beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
64_2093,"90 Minute IPA","Dogfish Head Brewery","/beer/profile/64/2093/","American Double / Imperial IPA",95,"world-class",14,025,96,"world-class",3,772,4.28,11.21,595,2,949,32,"Delaware,United States",9.00,"Year-round"
863_7971,"Pliny The Elder","Russian River Brewing Company","/beer/profile/863/7971/","American Double / Imperial IPA",100,"world-class",12,085,100,"world-class",3,404,4.66,7.94,5,975,2,628,85,"California,United States",8.00,"Rotating"
287_17112,"Hopslam Ale","Bell's Brewery, Inc.","/beer/profile/287/17112/","American Double / Imperial IPA",99,"world-class",11,404,94,"outstanding",3,386,4.48,9.6,2,290,2,488,76,"Michigan,United States",10.00,"Winter"
147_4083,"Stone Ruination IPA","Stone Brewing Co.","/beer/profile/147/4083/","American Double / Imperial IPA",96,"world-class",10,427,97,"world-class",3,083,4.3,10.23,400,1,732,10,"California,United States",8.20,"Year-round"
27039_16814,"Heady Topper","The Alchemist","/beer/profile/27039/16814/","American Double / Imperial IPA",100,"world-class",10,223,97,"world-class",1,995,4.73,7.19,7,429,2,932,47,"Vermont,United States",8.00,"Year-round"
147_84596,"Stone Enjoy By IPA","Stone Brewing Co.","/beer/profile/147/84596/","American Double / Imperial IPA",98,"world-class",9,047,98,"world-class",1,331,4.43,9.26,598,1,898,23,"California,United States",9.40,"Rotating"
220_74986,"Lagunitas Sucks (Brown Shugga Substitute Ale)","Lagunitas Brewing Company","/beer/profile/220/74986/","American Double / Imperial IPA",96,"world-class",8,805,89,"very good",1,422,4.34,9.91,513,1,552,32,"California,United States",7.85,"Year-round"
64_9086,"120 Minute IPA","Dogfish Head Brewery","/beer/profile/64/9086/","American Double / Imperial IPA",92,"outstanding",7,165,95,"world-class",2,136,4.11,15.57,1,203,2,870,184,"Delaware,United States",18.00,"Rotating"
2743_22505,"Green Flash West Coast IPA","Green Flash Brewing Co.","/beer/profile/2743/22505/","American Double / Imperial IPA",94,"outstanding",7,010,100,"world-class",1,804,4.22,10.43,331,1,158,10,"California,United States",8.10,"Year-round"
2210_50697,"Double Jack","Firestone Walker Brewing Co.","/beer/profile/2210/50697/","American Double / Imperial IPA",96,"world-class",6,821,90,"outstanding",1,310,4.34,8.76,420,1,298,37,"California,United States",9.50,"Year-round"
220_35738,"Hop Stoopid","Lagunitas Brewing Company","/beer/profile/220/35738/","American Double / Imperial IPA",93,"outstanding",6,815,90,"outstanding",2,039,4.19,10.02,249,1,014,8,"California,United States",8.00,"Year-round"
64_18862,"Burton Baton","Dogfish Head Brewery","/beer/profile/64/18862/","American Double / Imperial IPA",94,"outstanding",6,012,91,"outstanding",1,789,4.24,10.38,343,1,186,34,"Delaware,United States",10.00,"Year-round"
1199_34146,"Founders Double Trouble","Founders Brewing Company","/beer/profile/1199/34146/","American Double / Imperial IPA",94,"outstanding",5,939,90,"outstanding",1,618,4.21,9.5,378,812,12,"Michigan,United States",9.40,"Rotating"
345_99873,"DirtWolf","Victory Brewing Company","/beer/profile/345/99873/","American Double / Imperial IPA",95,"world-class",5,676,-,"no score",764,4.29,9.09,244,1,298,36,"Pennsylvania,United States",8.70,"Year-round"
140_55939,"Sierra Nevada Hoptimum Imperial IPA","Sierra Nevada Brewing Co.","/beer/profile/140/55939/","American Double / Imperial IPA",93,"outstanding",5,617,94,"outstanding",1,351,4.18,11.48,339,728,4,"California,United States",10.40,"Rotating"
26_1558,"Dreadnaught IPA","3 Floyds Brewing Co.","/beer/profile/26/1558/","American Double / Imperial IPA",98,"world-class",5,390,93,"outstanding",1,682,4.41,9.3,1,851,703,25,"Indiana,United States",9.50,"Year-round"
147_82250,"Stone RuinTen IPA","Stone Brewing Co.","/beer/profile/147/82250/","American Double / Imperial IPA",96,"world-class",5,047,91,"outstanding",749,4.31,9.51,262,663,5,"California,United States",10.80,"Summer"
30_22352,"Maharaja","Avery Brewing Company","/beer/profile/30/22352/","American Double / Imperial IPA",94,"outstanding",4,991,97,"world-class",1,774,4.24,10.38,313,522,4,"Colorado,United States",10.20,"Rotating"
220_1372,"Maximus","Lagunitas Brewing Company","/beer/profile/220/1372/","American Double / Imperial IPA",89,"very good",4,811,85,"very good",1,467,3.98,10.3,98,730,2,"California,United States",8.20,"Year-round"
1199_17538,"Founders Devil Dancer","Founders Brewing Company","/beer/profile/1199/17538/","American Double / Imperial IPA",88,"very good",4,347,84,"good",1,371,3.9,13.85,298,773,27,"Michigan,United States",12.00,"Rotating"
3818_57908,"2XIPA","Southern Tier Brewing Company","/beer/profile/3818/57908/","American Double / Imperial IPA",90,"outstanding",4,018,-,"no score",1,005,4.03,11.41,119,680,5,"New York,United States",8.20,"Year-round"
2743_45175,"Green Flash Palate Wrecker","Green Flash Brewing Co.","/beer/profile/2743/45175/","American Double / Imperial IPA",93,"outstanding",3,830,90,"outstanding",735,4.16,10.34,186,551,5,"California,United States",9.50,"Rotating"
