beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
64_2093,"90 Minute IPA","Dogfish Head Brewery","/beer/profile/64/2093/","American Double / Imperial IPA",95,"world-class",14,025,96,"world-class",3,772,4.28,11.21,595,2,949,32,"Delaware,United States",9.00,"Year-round"
863_7971,"Pliny The Elder","Russian River Brewing Company","/beer/profile/863/7971/","American Double / Imperial IPA",100,"world-class",12,085,100,"world-class",3,404,4.66,7.94,5,975,2,628,85,"California,United States",8.00,"Rotating"
287_17112,"Hopslam Ale","Bell's Brewery, Inc.","/beer/profile/287/17112/","American Double / Imperial IPA",99,"world-class",11,404,94,"outstanding",3,386,4.48,9.6,2,290,2,488,76,"Michigan,United States",10.00,"Winter"
147_4083,"Stone Ruination IPA","Stone Brewing Co.","/beer/profile/147/4083/","American Double / Imperial IPA",96,"world-class",10,427,97,"world-class",3,083,4.3,10.23,400,1,732,10,"California,United States",8.20,"Year-round"
27039_16814,"Heady Topper","The Alchemist","/beer/profile/27039/16814/","American Double / Imperial IPA",100,"world-class",10,223,97,"world-class",1,995,4.73,7.19,7,429,2,932,47,"Vermont,United States",8.00,"Year-round"
147_84596,"Stone Enjoy By IPA","Stone Brewing Co.","/beer/profile/147/84596/","American Double / Imperial IPA",98,"world-class",9,047,98,"world-class",1,331,4.43,9.26,598,1,898,23,"California,United States",9.40,"Rotating"
220_74986,"Lagunitas Sucks (Brown Shugga Substitute Ale)","Lagunitas Brewing Company","/beer/profile/220/74986/","American Double / Imperial IPA",96,"world-class",8,805,89,"very good",1,422,4.34,9.91,513,1,552,32,"California,United States",7.85,"Year-round"
64_9086,"120 Minute IPA","Dogfish Head Brewery","/beer/profile/64/9086/","American Double / Imperial IPA",92,"outstanding",7,165,95,"world-class",2,136,4.11,15.57,1,203,2,870,184,"Delaware,United States",18.00,"Rotating"
2743_22505,"Green Flash West Coast IPA","Green Flash Brewing Co.","/beer/profile/2743/22505/","American Double / Imperial IPA",94,"outstanding",7,010,100,"world-class",1,804,4.22,10.43,331,1,158,10,"California,United States",8.10,"Year-round"
2210_50697,"Double Jack","Firestone Walker Brewing Co.","/beer/profile/2210/50697/","American Double / Imperial IPA",96,"world-class",6,821,90,"outstanding",1,310,4.34,8.76,420,1,298,37,"California,United States",9.50,"Year-round"
220_35738,"Hop Stoopid","Lagunitas Brewing Company","/beer/profile/220/35738/","American Double / Imperial IPA",93,"outstanding",6,815,90,"outstanding",2,039,4.19,10.02,249,1,014,8,"California,United States",8.00,"Year-round"
64_18862,"Burton Baton","Dogfish Head Brewery","/beer/profile/64/18862/","American Double / Imperial IPA",94,"outstanding",6,012,91,"outstanding",1,789,4.24,10.38,343,1,186,34,"Delaware,United States",10.00,"Year-round"
1199_34146,"Founders Double Trouble","Founders Brewing Company","/beer/profile/1199/34146/","American Double / Imperial IPA",94,"outstanding",5,939,90,"outstanding",1,618,4.21,9.5,378,812,12,"Michigan,United States",9.40,"Rotating"
345_99873,"DirtWolf","Victory Brewing Company","/beer/profile/345/99873/","American Double / Imperial IPA",95,"world-class",5,676,-,"no score",764,4.29,9.09,244,1,298,36,"Pennsylvania,United States",8.70,"Year-round"
140_55939,"Sierra Nevada Hoptimum Imperial IPA","Sierra Nevada Brewing Co.","/beer/profile/140/55939/","American Double / Imperial IPA",93,"outstanding",5,617,94,"outstanding",1,351,4.18,11.48,339,728,4,"California,United States",10.40,"Rotating"
26_1558,"Dreadnaught IPA","3 Floyds Brewing Co.","/beer/profile/26/1558/","American Double / Imperial IPA",98,"world-class",5,390,93,"outstanding",1,682,4.41,9.3,1,851,703,25,"Indiana,United States",9.50,"Year-round"
147_82250,"Stone RuinTen IPA","Stone Brewing Co.","/beer/profile/147/82250/","American Double / Imperial IPA",96,"world-class",5,047,91,"outstanding",749,4.31,9.51,262,663,5,"California,United States",10.80,"Summer"
30_22352,"Maharaja","Avery Brewing Company","/beer/profile/30/22352/","American Double / Imperial IPA",94,"outstanding",4,991,97,"world-class",1,774,4.24,10.38,313,522,4,"Colorado,United States",10.20,"Rotating"
220_1372,"Maximus","Lagunitas Brewing Company","/beer/profile/220/1372/","American Double / Imperial IPA",89,"very good",4,811,85,"very good",1,467,3.98,10.3,98,730,2,"California,United States",8.20,"Year-round"
1199_17538,"Founders Devil Dancer","Founders Brewing Company","/beer/profile/1199/17538/","American Double / Imperial IPA",88,"very good",4,347,84,"good",1,371,3.9,13.85,298,773,27,"Michigan,United States",12.00,"Rotating"
3818_57908,"2XIPA","Southern Tier Brewing Company","/beer/profile/3818/57908/","American Double / Imperial IPA",90,"outstanding",4,018,-,"no score",1,005,4.03,11.41,119,680,5,"New York,United States",8.20,"Year-round"
2743_45175,"Green Flash Palate Wrecker","Green Flash Brewing Co.","/beer/profile/2743/45175/","American Double / Imperial IPA",93,"outstanding",3,830,90,"outstanding",735,4.16,10.34,186,551,5,"California,United States",9.50,"Rotating"
158_17060,"Hercules Double IPA","Great Divide Brewing Company","/beer/profile/158/17060/","American Double / Imperial IPA",92,"outstanding",3,757,99,"world-class",1,537,4.12,11.41,217,363,7,"Colorado,United States",13014_46849,"Abrasive Ale","Surly Brewing Company","/beer/profile/13014/46849/","American Double / Imperial IPA",100,"world-class",3,715,-,"no score",880,4.53,7.95,2,062,472,32,"Minnesota,United States",9.00,"Rotating"
10607_77299,"Resin","Sixpoint Brewery","/beer/profile/10607/77299/","American Double / Imperial IPA",91,"outstanding",3,687,91,"outstanding",680,4.09,10.76,209,618,9,"New York,United States",9.10,"Rotating"
2681_8919,"G'Knight Imperial Red Ale","Oskar Blues Grill & Brew","/beer/profile/2681/8919/","American Double / Imperial IPA",92,"outstanding",3,537,89,"very good",1,309,4.12,10.19,162,405,5,"Colorado,United States",8.70,"Year-round"
26_52531,"Arctic Panzer Wolf","3 Floyds Brewing Co.","/beer/profile/26/52531/","American Double / Imperial IPA",95,"world-class",3,253,-,"no score",695,4.26,9.39,564,468,16,"Indiana,United States",9.00,"Year-round"
392_30288,"Double Simcoe IPA","Weyerbacher Brewing Co.","/beer/profile/392/30288/","American Double / Imperial IPA",91,"outstanding",3,040,90,"outstanding",1,340,4.06,11.58,162,318,7,"Pennsylvania,United States",9.00,"Year-round"
694_71969,"Tröegs Perpetual IPA","Tröegs Brewing Company","/beer/profile/694/71969/","American Double / Imperial IPA",91,"outstanding",2,927,85,"very good",601,4.08,10.54,152,590,5,"Pennsylvania,United States",7.50,"Year-round"
3818_28577,"Unearthly (Imperial India Pale Ale)","Southern Tier Brewing Company","/beer/profile/3818/28577/","American Double / Imperial IPA",91,"outstanding",2,850,85,"very good",1,197,4.07,11.79,130,308,3,"New York,United States",9.50,"Year-round"
73_90156,"Chillwave Double IPA","Great Lakes Brewing Co.","/beer/profile/73/90156/","American Double / Imperial IPA",95,"world-class",2,765,90,"outstanding",451,4.29,8.86,275,381,14,"Ohio,United States",9.40,"Rotating"
863_21690,"Pliny The Younger","Russian River Brewing Company","/beer/profile/863/21690/","American Double / Imperial IPA",100,"world-class",2,672,95,"world-class",910,4.68,8.97,5,151,248,0,"California,United States",423_39639,"Double-Wide I.P.A.","Boulevard Brewing Co.","/beer/profile/423/39639/","American Double / Imperial IPA",89,"very good",2,585,94,"outstanding",790,3.96,11.36,103,331,4,"Missouri,United States",8.50,"Year-round"
2681_55412,"GUBNA Imperial IPA","Oskar Blues Grill & Brew","/beer/profile/2681/55412/","American Double / Imperial IPA",86,"very good",2,559,85,"very good",902,3.82,14.66,92,255,2,"Colorado,United States",357_57259,"Gandhi-Bot Double IPA","New England Brewing Co.","/beer/profile/357/57259/","American Double / Imperial IPA",98,"world-class",2,505,-,"no score",548,4.4,9.09,1,131,398,10,"Connecticut,United States",8.80,"Rotating"
2743_34085,"Green Flash Imperial India Pale Ale","Green Flash Brewing Co.","/beer/profile/2743/34085/","American Double / Imperial IPA",91,"outstanding",2,500,90,"outstanding",984,4.09,10.51,136,239,2,"California,United States",9.40,"Rotating"
1471_22381,"Dark Horse Double Crooked Tree IPA","Dark Horse Brewing Company","/beer/profile/1471/22381/","American Double / Imperial IPA",93,"outstanding",2,464,93,"outstanding",888,4.16,10.58,305,373,18,"Michigan,United States",267_66436,"Myrcenary Double IPA","Odell Brewing Company","/beer/profile/267/66436/","American Double / Imperial IPA",95,"world-class",2,460,94,"outstanding",526,4.29,9.32,468,371,13,"Colorado,United States",9.30,"Year-round"
220_52077,"A Little Sumpin' Extra! Ale","Lagunitas Brewing Company","/beer/profile/220/52077/","American Double / Imperial IPA",94,"outstanding",2,364,-,"no score",504,4.24,8.73,129,504,1,"California,United States",8.50,"Rotating"
192_90410,"Rampant Imperial IPA","New Belgium Brewing","/beer/profile/192/90410/","American Double / Imperial IPA",85,"very good",2,343,85,"very good",406,3.78,12.96,46,405,3,"Colorado,United States",8.50,"Year-round"
63_47434,"Hop Henge Experimental IPA","Deschutes Brewery","/beer/profile/63/47434/","American Double / Imperial IPA",92,"outstanding",2,287,92,"outstanding",830,4.13,9.93,237,228,1,"Oregon,United States",9.30,"Rotating"
73_18421,"Great Lakes Lake Erie Monster","Great Lakes Brewing Co.","/beer/profile/73/18421/","American Double / Imperial IPA",90,"outstanding",2,267,-,"no score",647,4.02,11.69,159,268,3,"Ohio,United States",9.10,"Rotating"
3120_7597,"Pure Hoppiness","Alpine Beer Company","/beer/profile/3120/7597/","American Double / Imperial IPA",97,"world-class",2,228,96,"world-class",677,4.38,8.45,1,263,194,11,"California,United States",8.00,"Year-round"
287_52361,"The Oracle","Bell's Brewery, Inc.","/beer/profile/287/52361/","American Double / Imperial IPA",93,"outstanding",2,217,-,"no score",669,4.18,10.77,451,262,6,"Michigan,United States",26_91670,"Permanent Funeral","3 Floyds Brewing Co.","/beer/profile/26/91670/","American Double / Imperial IPA",100,"world-class",2,145,-,"no score",248,4.53,8.17,989,279,14,"Indiana,United States",199_10386,"Dorado Double IPA","Ballast Point Brewing Company","/beer/profile/199/10386/","American Double / Imperial IPA",92,"outstanding",2,092,94,"outstanding",579,4.14,9.9,238,303,5,"California,United States",345_104028,"Hop Ranch","Victory Brewing Company","/beer/profile/345/104028/","American Double / Imperial IPA",94,"outstanding",2,026,-,"no score",344,4.22,9.95,99,343,2,"Pennsylvania,United States",9.00,"Winter"
22511_58299,"Abner","Hill Farmstead Brewery","/beer/profile/22511/58299/","American Double / Imperial IPA",100,"world-class",2,026,-,"no score",318,4.64,7.76,1,615,167,2,"Vermont,United States",8.20,"Rotating"
2137_22527,"471 IPA","Breckenridge Brewery","/beer/profile/2137/22527/","American Double / Imperial IPA",88,"very good",2,026,-,"no score",790,3.91,12.28,35,183,0,"Colorado,United States",9.20,"Year-round"
2743_92971,"Green Bullet Triple IPA","Green Flash Brewing Co.","/beer/profile/2743/92971/","American Double / Imperial IPA",88,"very good",1,971,-,"no score",305,3.93,11.96,76,302,1,"California,United States",