user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.47,-2.3,3.5,3.25,3.5,3.75,3.5,"","TheHip-HopMobBarley","Feb 13, 2015"
3.98,12.1,4.25,4.25,4.75,4.5,1.75,"","misternebbie","Feb 09, 2015"
3.24,-8.7,,,,,,"","TWStandley","Nov 29, 2014"
3.6,1.4,,,,,,"","costanzo_mike","Nov 22, 2014"
3.75,5.6,,,,,,"","Bwalkertxranger","Nov 09, 2014"
3.56,0.3,,,,,,"","camartin27","Nov 01, 2014"
3,-15.5,,,,,,"","Nichols33","Oct 29, 2014"
3.16,-11,3,3.25,3.25,3,3,"Pours a coppery amber with a medium off white head. Aroma of light caramel malt some grains and light fruity notes. Taste same as aroma with mild bitter notes. Palate is a medium body with mild carbonation. Finish is light caramel malt and grains, light bitterness and fruity notes, and a mild nutty ending. Overall not a very robust brew in flavor and aroma, just an ok brew.","Samp01","Sep 26, 2014"
3.5,-1.4,,,,,,"The feel of this beer is medium bodied and nicely drinkable. There is the standard smooth feel that is easy going down and leaves just a slight after taste that hangs a bit longer then is needed but does not take anything off the experience.","Duhast500","Sep 22, 2014"
5,40.8,,,,,,"","BeerMen","Sep 22, 2014"
4,12.7,,,,,,"","TomTC","Sep 13, 2014"
3.5,-1.4,,,,,,"","DLS168","Sep 09, 2014"
3.75,5.6,,,,,,"","heerboth","Sep 01, 2014"
3.5,-1.4,,,,,,"","Jame515","Aug 24, 2014"
3.5,-1.4,,,,,,"","Tarps68","Aug 24, 2014"
3.5,-1.4,,,,,,"","paulish","Aug 23, 2014"
3.5,-1.4,,,,,,"","nkelley77","Aug 19, 2014"
3.75,5.6,,,,,,"","braican","Aug 18, 2014"
3.8,7,,,,,,"","diehlio","Aug 12, 2014"
3.75,5.6,,,,,,"","Troy_P","Aug 10, 2014"
3.5,-1.4,,,,,,"","ContentmentDIPA","Aug 06, 2014"
3.25,-8.5,,,,,,"","akang","Aug 04, 2014"
3.25,-8.5,,,,,,"","ShanePB","Aug 04, 2014"
3,-15.5,,,,,,"","dannyfayy","Jul 21, 2014"
2.75,-22.5,,,,,,"","sachie23","Jul 14, 2014"
3,-15.5,,,,,,"","mikeincharleston","Jul 14, 2014"
4.5,26.8,,,,,,"","Ericheik","Jul 11, 2014"
4.5,26.8,,,,,,"","Wacka","Jul 05, 2014"
3,-15.5,,,,,,"","Mikecap","Jun 22, 2014"
4,12.7,,,,,,"","wrightst","Jun 21, 2014"
3.5,-1.4,,,,,,"","gehlbach","Jun 13, 2014"
3.5,-1.4,,,,,,"","Celtics76","Jun 05, 2014"
3.25,-8.5,,,,,,"","BRYeleJR","Jun 01, 2014"
3,-15.5,,,,,,"","mhaugo","May 17, 2014"
3.5,-1.4,,,,,,"","BKotch","Apr 19, 2014"
4,12.7,,,,,,"","Meb3","Apr 19, 2014"
3.5,-1.4,,,,,,"","Cath","Apr 18, 2014"
3.5,-1.4,,,,,,"","JoeMans","Apr 17, 2014"
3,-15.5,,,,,,"","bakerbill","Mar 18, 2014"
3.25,-8.5,,,,,,"","chefdave37","Feb 01, 2014"
3.75,5.6,,,,,,"","AJ01923","Jan 24, 2014"
3.75,5.6,,,,,,"","rorjets","Jan 11, 2014"
3,-15.5,,,,,,"","drbenderdo","Jan 02, 2014"
3.5,-1.4,,,,,,"","nmann08","Nov 29, 2013"
3,-15.5,,,,,,"","harsley","Nov 14, 2013"
3.75,5.6,,,,,,"","Rayek","Nov 09, 2013"
4,12.7,,,,,,"","ColdOneKev","Oct 13, 2013"
3.5,-1.4,,,,,,"","campfirebrew","Sep 06, 2013"
3.54,-0.3,3.75,3.5,3.5,3.75,3.5,"O: Easy to drink but nothing really stands out about this beer - fairly sweet and malty. Not likely to be one that I would grab again.","dbrauneis","Aug 18, 2013"
4.5,26.8,,,,,,"","ajs4bd","Aug 06, 2013"
3.25,-8.5,,,,,,"","Drasherweizen","Jul 26, 2013"
3.25,-8.5,,,,,,"","RummyRedbeard","Jul 24, 2013"
3.75,5.6,,,,,,"","Mantooth","Jul 19, 2013"
3.75,5.6,,,,,,"","jmmy3","Jul 15, 2013"
3.75,5.6,,,,,,"","jwps214","Jul 08, 2013"
2.75,-22.5,,,,,,"","LoveStout","Jun 30, 2013"
2.75,-22.5,,,,,,"","asarge","Jun 26, 2013"
3,-15.5,,,,,,"","petermethot","Jun 25, 2013"
2.75,-22.5,,,,,,"","acurtis","Jun 22, 2013"
3.25,-8.5,,,,,,"","doremite","Jun 13, 2013"
3.5,-1.4,,,,,,"","pknyc","Jun 01, 2013"
3.5,-1.4,,,,,,"","InspectorBob","May 22, 2013"
3.5,-1.4,,,,,,"","MGodduclan5","May 20, 2013"
3.25,-8.5,,,,,,"","In_Control_Mike","May 17, 2013"
3.75,5.6,,,,,,"","jayhunter357","May 17, 2013"
3.75,5.6,,,,,,"","dsshuck","Mar 24, 2013"
3.25,-8.5,,,,,,"","MAbeerNE1","Mar 14, 2013"
3.5,-1.4,,,,,,"","bradfordjohnson","Mar 04, 2013"
3.5,-1.4,,,,,,"","GFD400","Feb 05, 2013"
3.5,-1.4,,,,,,"","cliff1066","Dec 12, 2012"
3.5,-1.4,,,,,,"","VernonKell","Nov 15, 2012"
3.75,5.6,,,,,,"","erha2","Nov 09, 2012"
2,-43.7,,,,,,"","cde1218","Oct 03, 2012"
3.25,-8.5,,,,,,"","Rhettroactive","Sep 24, 2012"
3.5,-1.4,,,,,,"","lozz123","Sep 03, 2012"
3.5,-1.4,,,,,,"","bigred89","Aug 11, 2012"
4,12.7,,,,,,"","WreckingBrew","Aug 08, 2012"
3.5,-1.4,,,,,,"","buffcityx","Jul 29, 2012"
3.5,-1.4,,,,,,"","tonyshlangini","Jul 14, 2012"
3.25,-8.5,,,,,,"","rolltide8425","Jul 11, 2012"
4.07,14.6,4,4.5,4,3.5,4,"From an undated 12 fl. oz. bottle. Sampled on July 9, 2012. It pours a medium to dark amber that could also be classified as golden bronze with a smallish head that fades after a few moments. The aroma oozes sweetness with dark malts, nuts, and a low profile hop ester. The body is medium and smooth. The taste is of sweet caramel upfront with a low to medium bitterness taking up the tail. The bitterness seems to evolve as the beer warms. This was an easy to drink, likable beer.","puboflyons","Jul 09, 2012"
4.25,19.7,,,,,,"","TongoRad","Jul 01, 2012"
3.67,3.4,3,3.5,4,3.5,3.5,"Heavy mouthfeel, smooth, and good aftertaste. Slightly macro tease, but overall a nice brew.","DrinkSlurm","Jun 10, 2012"
3.75,5.6,,,,,,"","kaelingirl","May 27, 2012"
4,12.7,,,,,,"","Beer4Mike","May 12, 2012"
3.42,-3.7,3,3.5,3.5,3,3.5,"This is a sturdy, well made, no-frills amber lager that is similar in stature and yet more approachable than a Sam Adams Boston Lager. Beautiful, clear, amber color, warm malt flavors and a slight hoppy finish are a fitting tribute to the storied fishermen of "Glostah". Overall, this is a nice beer and deserves a spot in any New England beer collection.","Maximusmaximus","May 11, 2012"
3.75,5.6,,,,,,"","RichH55","May 07, 2012"
3.25,-8.5,3,3,3.5,3.5,3,"Not much to say about this overall beer. Pours a decent looking clear amber with only a 1/4 inch of head that quickly turns to nothing. Smells of caramel, grain and a touch of grain. Pretty much yuengling lager only less skunky grain but not much better. Overall it's a pretty nice amber mostly lager beer but nothing I would seek out again.","DrDemento456","Apr 27, 2012"
3.5,-1.4,,,,,,"","funkel81","Apr 23, 2012"
3.92,10.4,3.5,4,4,3.5,4,"Pours a nice amber with subtle red hues.  Very good clarity with a fair amount of carbonation bubbles rising to the top.  There's 1/2 fingers width of off white colored head which quickly dissipates to almost nothing and leaves no appreciable lacing.  Aromas of sweet malts including caramel and sweet bread, a hint of spice and a floral character.  Quite good for the style.  Taste follows the nose with a sweet character of caramel malts, a bready presence, and a decent amount of spice.  Again, for the style, this is quite good.  Medium bodied with an appropriate level of carbonation and a crisp feel.  A rather unremarkable mouthfeel, but drinkability is good.  Overall,  a good example of a style that never really lights the world on fire.  A sessionable beer, and a reasonable selection if you are looking for a crisp refreshing beer with more flavor than your average lager.  ","zac16125","Apr 11, 2012"
3.5,-1.4,,,,,,"","amart80","Apr 07, 2012"
3.75,5.6,,,,,,"","Hessian257","Apr 05, 2012"
3.33,-6.2,3.5,3,3.5,3,3.5,"O - This beer is solid. Not spectacular, not bad...Solid. I would get it again.","andrewjraab","Mar 28, 2012"
3.5,-1.4,,,,,,"","Aexoonge","Mar 19, 2012"
4,12.7,,,,,,"","NewportBoom","Mar 12, 2012"
3.5,-1.4,,,,,,"","SHCC","Mar 11, 2012"
4,12.7,,,,,,"","csustar001","Mar 04, 2012"
3,-15.5,,,,,,"","Jsmitty1967","Mar 02, 2012"
4,12.7,,,,,,"","seanh99","Mar 02, 2012"
4.01,13,3,4.5,4,3.5,4,"Fishermen Brew poured a amber color, with not much head. There was a nice malty smell, with hints of something sweet, maybe cinnamon. The taste is malty, with a hoppy harsh finish. It takes like a fancy yuengling, it does blend nicely, but still has a harshness with the after taste. It is a bit of a harsh beer, but from other beers of this style it is easier to drink then them. Overall I found this a very enjoyable beer, especially having much yuengling, this is a very nice step up.","vette2006c5r","Feb 28, 2012"
4.19,18,3,4,4.5,4.5,4,"Poured a nice amber red without very much head. What little there was, was white and very thin. Smells of honey sweet flowers. Taste is malty sweet hardly hopped, very smooth. Slightly bitter at the finish. Drunk from a Chimay chalice, which may have influenced the experience.","CaptJackHarkness","Feb 27, 2012"
3,-15.5,,,,,,"","KenC","Feb 24, 2012"
3,-15.5,,,,,,"","jongullotti","Feb 17, 2012"
4,12.7,,,,,,"","rusty3335","Feb 09, 2012"
2.5,-29.6,,,,,,"","GuisseppeFranco","Jan 31, 2012"
2.5,-29.6,,,,,,"","AndrewMichael","Jan 15, 2012"
3.5,-1.4,,,,,,"","jbertsch","Jan 02, 2012"
3.5,-1.4,,,,,,"","KimenTshom","Dec 31, 2011"
4,12.7,,,,,,"","Rochefort10nh","Dec 05, 2011"
3.5,-1.4,,,,,,"","Bilco","Nov 28, 2011"
5,40.8,,,,,,"","clegolfski","Nov 25, 2011"
4,12.7,,,,,,"","Burt","Nov 21, 2011"
4,12.7,,,,,,"","PEIhop","Nov 20, 2011"
3.73,5.1,3.5,3,4,4,4,"O - A well-done, tasty amber. Would buy again.","jb413","Nov 16, 2011"
4,12.7,,,,,,"","paulmcm","Nov 15, 2011"
4,12.7,,,,,,"","Lawnboy33","Nov 14, 2011"
3.75,5.6,,,,,,"","bpfrush","Nov 14, 2011"
3.58,0.8,4,3.5,3.5,4,3.5,"O: This beer is quite malty and has associated sweetness, but this doesn’t really get in the way of the drinkability.","metter98","Sep 18, 2011"
3.42,-3.7,3,3.5,3.5,3,3.5,"D. Okay. I would drink this again","jneiswender","Aug 10, 2011"
3.66,3.1,4,3,4,4,3.5,"Overall decent easy drinking amber lager.","Sensaray","Aug 04, 2011"
3.08,-13.2,3.5,3,3,3.5,3,"O/D-Brewed close to home. But this is one of those lower-tier six-pack beers for me. I could spend the same amount of money and get an Ipswich sixer, or even a Finest Kind IPA or some Leatherlips. Just not cutting it.","VelvetExtract","Jul 27, 2011"
3.43,-3.4,3.5,3,3.5,4,3.5,"Medium bodied, malty and spicy. Bready with some brown sugar sweetness, but its quickly balanced out with spicy and slightly bitter hops that lend to a dry and refreshing finish that leaves you craving more. A good session beer.","SuperSpy","May 12, 2011"
4.33,22,4.5,4,4.5,4,4.5,"Drinkability: Very easily drinkable","ranger60","May 02, 2011"
3.48,-2,4,3.5,3.5,3,3.5,"Clear, tawny colour with a short, slightly rocky cap. Good head retention with a bit of clumpy lace. Aromas of malt, brown sugar, bread, slight fruitiness. Caramel and mild citrus in the flavour, mild to moderate bitterness, a bit toasty and bready, light floral hops. The texture was alright, but a little coarse. Dry, medium to light bodied, moderate carbonation. Decent overall, some nice flavours with good balance.","DrJay","Mar 12, 2011"
3.4,-4.2,3,3,4,3,3,"Poured a hazy medium amber with a very small off white fizzy head that was fully diminishing and had no lacing to speak of. The aroma was very light of roasted bread malts, a flowery hop and a leathery yeast with hints of caramel and dried fruit. It tasted sweetly bitter and a little acidic from start to finish with the end having a mild notes of caramel and a slight hint of some fruitiness. Mouthfeel was light to medium in body and oily in texture with a lively carbonation. Overall a nice tasting and refreshing brew.","KajII","Mar 01, 2011"
4.27,20.3,3.5,4,4.5,4,4.5,"Sweet and slightly spicy in taste, very enjoyable. Average mouthfeel of a lager, good drinkability. A very good session beer. Also my girlfriend's instant favorite this weekend.","Nascartailgatefa","Jan 31, 2011"
2.98,-16.1,3,2.5,3,3,3.5,"I'm hoping that time has not been kind to this beer at all cause I kinda had high hopes for this one, but if I come across a fresh bottle will definitely give it another far shot.","Kanyon22","Jan 31, 2011"
3.85,8.5,3.5,3.5,4,4,4,"Notes: A straight forward and solid amber lager a good to one pick up. Cheers.","horshack7","Jan 22, 2011"
3.81,7.3,2.5,4,4,3,4,"Nice overall brew, very drinkable.","tchenery","Nov 15, 2010"
2.85,-19.7,3,3,3,1.5,3,"Pours an amber/copper in color with a slightly sweet, fruit, aroma, like a biscuit coated in dark-fruit jam. The taste is malt forward, very sweet and fruity. It has large bubbles yet still feels slightly under-carbonated in the mouth. Overall I am not very impressed with this beer.","cpolking","Nov 02, 2010"
3.53,-0.6,3.5,3,3.5,4,4,"D - I generally prefer a lager with more "zing", but this is a nice offering that goes down smooth, certainly some amber ale influence here.","ZeroSignal","Jul 29, 2010"
3.73,5.1,4,3.5,4,3.5,3.5,"Cloudy-honey-iced-tea color and a head that vanished after, oh, five seconds. How did that happen? The edges are unusually light, too. Nice aroma of typical lager hoppiness with a touch of lemon and a smooth streak of malt: not too heavy, but definitely anxious to bust out of the glass. Less malt up front in the taste than expected, however; present but not dominant, and well balanced with a light pinch from the hops. Overall this is one of the better red lagers I can recall. Refreshing and flighty; non-demanding and simple. Good for the weekday rotation.","gfreed","Jul 20, 2010"
4.06,14.4,4,3,4.5,4,4.5,"My wife and I recently took a trip to the cape ann brewing company we had several beers but my favorite was the fishermans brew. With a nice mouth feel and good body, I found it easily drinkable. It did not have a big head but I dont believe this detracted from the taste. I prefer my beers a bit more hoppy though and would have liked to taste a bit more hops. Overall though the beer compliment the relaxed atmosphere of the bar and the experience itself was very fun. The bartender was also the brewer and we we're able to pick his brain a bit which was also a big plus for us new homebrewers","IHC","Jul 18, 2010"
3.83,7.9,4,3.5,4,3.5,4,"D: Low ABV and solid taste, a nice offering from Cape Ann.","mostpoetsdo","Feb 25, 2010"
3.92,10.4,3.5,4,4,3.5,4,"Drinkability: This beer is very easy and also a pleasure to drink. I blew through a 6-pack in no time (but I do that with most). Thanks to the brewer. I'll probably make this one a regular.","zebco","Feb 22, 2010"
3.33,-6.2,4,3.5,3,3.5,3.5,"Well I know I have had this brew before nut never reviewed it. Brew poured to a nice orange color with a good sized off white head that broke down to leave a sheet of foam on top and a nice amount of lacing down the side of the glass. The aroma good, nice toasted malt with a good amount of sweet caramel and seem to have a slight biscuit scent. Hops are there but are very muted. The flavor is all malt in my book. Similar to the aroma the toasted and caramel come out. Those flavors are nice, just seems to me that there should be more of a hop bite at the tail end and that is what I think is missing. Now with that being said I am not sure on the age of this brew, they could have fallen out I suppose - just a little more bite would be welcome. The carbonation here is good and that does help at the end, gives it a slight prickling feel. This brew drinks quite easy but for me this brew misses the bulls-eye, but I must say that the red lager style is not one of my favorites.","Stimack","Feb 13, 2010"
3.53,-0.6,3.5,3,3.5,4,4,"Darkish amber with a small head that didnt leave much lacing. The smell is heavy of caramel malt and a grassy hint to it. The taste is also kindof grassy and earthy with strong notes of caramel and little hops. Good mouthfeel and drinkability. I wouldnt buy this beer on a regular basis, but its not bad at all.","mjw2808","Feb 09, 2010"
3.41,-3.9,4,3,3.5,3.5,3.5,"D- I could see this being a good summer session brew. It went over great with the macro crowd that was at the party.","tatoodkelt","Jan 13, 2010"
3.68,3.7,4,3.5,3.5,4,4,"This poured a clear dark gold with some light tan head. It smelled like toasted barley and copper and banana hops, with creamy yeast. It tasted like roasted barley and nutty malt, with copper hops and bready yeast and a bit of lemon and banana. It was somewhat thick with some carbonation, and had a mild bitter aftertaste. Overall this was a decent amber lager. It had a clean scent and taste with nice body. It was very easy to drink, although a bit plain. Not my style, but it wasn't offensive at all.","Pencible","Jan 01, 2010"
3.42,-3.7,3,3.5,3.5,4,3,"Subtly grassy, sweet malt with some sour amber maltiness. A bit harsh finish on the back end despite the smooth boozy malt base.","TLove","Dec 15, 2009"
3.28,-7.6,4,3.5,3,3,3.5,"D: It is very sweet and was extremely easy to drink. I let it sit for quite a while, and it never unveiled any greater flavor depth. At least it looked good.","dudecandle","Nov 26, 2009"
3.53,-0.6,3.5,3,3.5,4,4,"D: A fine amber lager which is solid but a little unspectacular. Hits the spot for a fresh brew on a warmer-than-average day.","argock","Nov 09, 2009"
3.63,2.3,4,3.5,3.5,3.5,4,"A 12 ounce bottle poured into my shaker glass. The lager appears a clear rust color with about an inch of fluffy off white foam. Nose and flavors consist of caramelized malts, toasted bread/grain, grassy hops, slightly fruity. Light to medium bodied with ample carbonation and a crisp clean finish. Worth trying.","ClockworkOrange","Oct 16, 2009"
3.5,-1.4,3.5,3.5,3.5,3.5,3.5,"Overall an uneventful amber.","plaid75","Oct 15, 2009"
3.6,1.4,3.5,3.5,3.5,3.5,4,"I was at the Beehive in the South End on a Thursday night, and the only real local craft beer they had on tap was Fisherman's Brew. I decided to give it a try. Served in a 20oz dimpled mug for $7.50. With light behind the glass, it had a red hue like a stop sign. Fairly large head formed. Smelled like a hint of pepper. Nice and deep malty flavor, with a healthy dose of hops at the end. The thing that impressed me about this lager was how fresh it tasted, like it just came from the brewery. Very smooth going down and a clean finish. Well balanced and well brewed. Liked it enough that I ordered a second.","morebeergood","Sep 25, 2009"
3.28,-7.6,3,2.5,3.5,4,3.5,"D - Not the most flavorful beer, but easy to drink and definitely a good beer. Not my favorite amber, but far far from the worst.","adamb02155","Aug 05, 2009"
3.36,-5.4,4,3,3.5,3,3.5,"Taste matches the smell almost perfectly. It's bubbly and slightly thin but what I would expect for a red lager. Easy to drink as the alcohol is not noticable at all but it's a bit bubbly.","kirok1999","Jul 22, 2009"
3.1,-12.7,3,3,3,3,3.5,"d) good. pretty boring, but certainly not offensive. It's a "fisherman's brew" and I would think that a fisherman could easily drink several of these sitting in the hot sun. i haven't had many amber ales, but this is definitely a decent one. not worth going out of my way for.","sophisticated","Jun 28, 2009"
2.8,-21.1,3,3,2.5,3,3,"Drinkability: I find this to be a very average amber. The taste really does not distinguish itself from anything I have had in the past. I will have this at parties, but not search it out.","tigg924","May 17, 2009"
4,12.7,4,4,4,4,4,"A nice rustic-tasting farm ale-style brew that I am more than happy to see available outside of the north shore now. Nicely tapped ale with some sour-conditioning, hazy appearance & musty flavors. A nice dark brown pour with tan-white head that while soon dissipated, left lace throughout. Quality glassware & care by the Beehive staff definitely provided a beer properly that I thoroughly enjoyed. Nice subtle smoky malt & rustic grains with sour & bitter left a hearty quality that led me for more. Indeed","selecter70","May 04, 2009"
3.7,4.2,4,4,3.5,4,3.5,"Solid toasty malt flavor up front. Stronger hop finish than I expected. Provides good balance. A rich beer, but with good carbonation.","smcolw","May 01, 2009"
3.03,-14.6,3.5,3,3,3,3,"M/D - decent brew, nothing too outstanding. The taste is ok but not that exciting.","mikereaser","Apr 29, 2009"
3.62,2,3.5,4,3.5,3.5,3.5,"The taste is full bodied, but not too rich, a good representation of this style. Mouthfeel is not incredibly complex, but is pleasant. For my first taste from Cape Ann, I was certainly satisfied with this above average amber lager.","mltobin","Mar 29, 2009"
2.29,-35.5,3.5,2,2,2,3,"Pours deep orange with a white head that dissipates quite fast. Aroma is mildy sweet from the malt, but with a little bit of vegetal dms and buttery diacetyl.There is not much taste from the malt or hops, a little bitter at the end. Pretty watery, and lacking in body. It has decent carbonation, and is drinkable, but most ambers are.","DousedInStout","Feb 10, 2009"
3.37,-5.1,3,3.5,3.5,3.5,3,"This beer poured a cloudy brown with a thin head. The smell is toasted malt and a bit of hops. The taste starts off with a bit of sweet toasted malts that give way fairly quickly to some yeast and hops that linger for a while. The mouthfeel is slightly thick with some thin carbonation. This is a pretty tasty beer, but it sits a little heavy to have more than a couple of.","TheTrevor","Jan 25, 2009"
3.7,4.2,3.5,3.5,4,3.5,3.5,"D: This is pretty good, and rather impressively hopped in my opinion. A bit rough for an amber, but I like this one.","Clydesdale","Jan 18, 2009"
3.33,-6.2,4,3.5,3.5,2.5,3,"Notes from: 6/27/06","hopdog","Jan 13, 2009"
3.53,-0.6,4,3.5,3.5,3.5,3.5,"Thanks, donkeyrunner, for the opportunity","brentk56","Jan 10, 2009"
2.71,-23.7,3.5,2.5,2.5,3,3,"Watery malt with some weak herbal hop bitterness at the end. Fall fruit aftertaste. Mouthfeel is thin and contributes to the overall wimpyness of this beer. I good beer pong beer I guess.","donkeyrunner","Dec 29, 2008"
3.68,3.7,4,3.5,3.5,4,4,"Pours a golden amber with a thin white head. Decent retention and nice laceing. Aroma is if citrus and sugary malts. Body is medium and carbonated. Taste is a intresting balance of fruity hops,and bready malts. Bit of bitter hop in the finish. Worth a try for sure.","riversider76","Dec 08, 2008"
4.22,18.9,4,4.5,4,4,4.5,"The taste is very well balanced, a bit tilted towards the sweeter end. The beer has an IBU of 30, but the hops are not really present until the finish. The bready and cereal like grains are up front. There is a good balance of creamy sweetness coupled with a tad bit of crisp hop towards the end. There is an ever so slight peaty quality to the beer as well. The beer is modestly carbonated, has a slightly salty mouthfeel with some crisp hop bitterness. The aftertaste is mild. This is well worth seeking out. L'Chaim.","albern","Nov 23, 2008"
3,-15.5,3,3,3,3,3,"Amber colored beer with a slowly fading head with decent staying power.Aroma is citrusy.Taste is malty and slightly buttery.The finish is bitter and metallic.Although there is nothing offensive about this beer I cannot rate this any higher than average.I would only drink again if it was given to me free.","matty","Nov 06, 2008"
3.85,8.5,3.5,3.5,4,4,4,"Not bad...","dsa7783","Oct 06, 2008"
3.87,9,3.5,4,4,3,4,"Pours a nice orangish amber with a reasonable head that fades to a thin swirly cap. Smells of pink grapefruit andd orange juice with a touch of sweet malt. A bit unusual, but still quite pleasant. The taste has citrus flavors up front followed by a firm malt profile that is a bit buttery. The finish has a long, citrusy tang with some bitterness at the end. The mouthfeel is a bit tart and tannic, even a bit puckery, and it is fairly heavily carbonated as well. Fairly interesting.","Georgiabeer","Sep 22, 2008"
3.13,-11.8,3,2.5,3.5,3.5,3,"Most American amber lagers make for flavorful session beers, but this example was definitely too intense for that. I am not sure what the brewer intended with this beer, other than making an extremely hopped up (and bitter) version of the style. In any case, it could have greatly benefited from a heftier malt bill.","Damian","Aug 23, 2008"
3.58,0.8,4,3.5,3.5,4,3.5,"A malty, softer, spicier lager. I think this will be more of a cold weather beer for me. Not the refreshing type of beverage for warm weather or out of the bottle drinking. A good, solid brew.","OtherShoe2","Aug 23, 2008"
3.95,11.3,3.5,3.5,4,4,4.5,"Pours a hazy orange with ruby deep in the center. A marshmellow cream head bellows up and holds a nice two inch thick head afloat the beer. Spotty lacing is evident. Smell is busicut malt sweetness and hints of fresh orange juice play in the back. Taste is very clean. Notes of fresh baked bread, subtle hints on honey, floral citrus hops all finished by a very alive carbonation that dances the lager through the taste buds. This is one impressive and drinkable lager. Thanks Corey!","RickSawyer","Jul 26, 2008"
3.58,0.8,4,3.5,3.5,4,3.5,"D: Tasty, goes down easily, not too filling, decent kick, good representation of style, this is a solid beer that is worth drinking for a while but it's not the first one that I'd pick.","TheManiacalOne","Jul 18, 2008"
3.61,1.7,4,3,4,3.5,3.5,"Drinkability is nice. A solid amber with a good amount of taste. Nothing great, but a nice choice.","BDIMike","Jun 30, 2008"
4,12.7,4,4,4,4,4,"Toast. Not roasted, but toasted malt. Lots of it. Gorgeous deep amber in the glass with a nice head that disappeared quickly, but left a lacing on the glass. Smell was all malt, nice initial flavor of malt with a delicate hops balance (though not much in the way of hops taste, except a bitterness in the aftertaste). Rich mouthfeel without being too cloying. Nice flavor, quite drinkable. Very enjoyable. I picked it up at the store never having heard of it before. Pleasant surprise!","tugdriver7","Jun 17, 2008"
3.7,4.2,4,4,3.5,4,3.5," I think the quality was slightly higher On-tap, but still a decent brew.","GratefulBeerGuy","Jun 16, 2008"
3.66,3.1,4.5,3.5,3.5,3.5,4,"This is a decent lager and I wouldn't be ashamed to serve it, but there are better American examples.","Seanibus","May 29, 2008"
3.6,1.4,3.5,3.5,3.5,3.5,4,"In a sea of amber lagers, this one is at the deeper end in terms of color and sediment content, but otherwise, it's take it or leave it.","Gambrinus1184","Mar 05, 2008"
3.8,7,3.5,3.5,4,3.5,4,"A nice orange copper color with a creamy head and little bubbles. The head didn't stay as long as I would have liked. A good blend of malt and hops that gives a balance of bitter and sweet. A little strong for an amber lager, but it is still a great session beer. At 7.99 a six pack, it was still worth a shot. Decent.","madjr80","Feb 03, 2008"
3.37,-5.1,3,3.5,3.5,2.5,3.5,"D: The beer finished with some sour citrus and drank reasonably well, with a crisp finish and nice spiciness.","beerthulhu","Jan 20, 2008"
2.5,-29.6,2.5,2.5,2.5,2.5,2.5,"Overall- Unimpressed! This is was second beer from Cape Ann. I was impressed with my first offering (Kölsch), but THIS is a huge letdown.","NJpadreFan","Jan 18, 2008"
3.68,3.7,4,3.5,3.5,4,4,"D: An all around solid lager. The fact that it's unfiltered is a plus. Something different to keep in the fridge for beer geeks and non-beer geeks alike.","BassAssassin","Jan 13, 2008"
3.98,12.1,4,3.5,4,4,4.5,"Pours a clouded amber gold with an absolutely obscene amount of head. I mean...hello...might we be over-carbonated here? Sheesh! Nose is slightly citrus and a bit of dough. Flavor is crisp and refreshing. It kind of reminds me of Belgian yeast. What's up with that? I love the Belgian styles...and this is reminiscent of that for me. After time I get a slightly sweet, seemingly yeast infused brew. This is an American Red Lager? Really? I just get a lot of strong yeasty characters from this one. Perhaps it is a bad bottle? Well. The carbonation is pretty big on the tongue and the liquid feel is what you would expect. Overall a good drinker. But for some reason I think the bottle might not be exactly right...but thankfully it hasn't altered the taste at all. It's just over-carbonated is all. I still think it is a good brew and worthy of trying.","RblWthACoz","Dec 31, 2007"
3.83,7.9,4,3.5,4,3.5,4,"Feels thick like a strong ale, even though it's somewhat ashy. But not in a bad way. A nice, thick, heavy, bitterish drink, with a sweet balance.","williamherbert","Oct 26, 2007"
3.03,-14.6,3.5,3,3,3,3,"All around an average 'amber' lager. No reason to return to this one in the future.","NEhophead","Oct 19, 2007"
3.32,-6.5,3,3.5,3.5,3,3,"This one is a slight step above average overall. It's far from the worst within the style but it could be much better. Appearance and mouthfeel need to be tightened up a bit along with a touch more punch to the flavour. Nothing over the top but just a little something extra. This one is simply mediocre for the most part","SixpointJMH","Jul 02, 2007"
4.18,17.7,4,3.5,4.5,4,4.5,"Great session beer.","tgbljb","Jun 26, 2007"
3.8,7,3.5,3.5,4,3.5,4,"A nice lager, very drinkable and could easily be sessioned. While it did have some sweet caramel qualities, it is more a bitter/earthy lager, which I enjoy drinking very much. It had a lot of "Nut Brown" qualities to it, and could be enjoyed year round, and could pair with a variety of foods from a simple cheddar to a good steak, from burgers to deli sandwiches (especially roast beef), anything with nuts, mushrooms..a versatile brew. I'd drink this again with no problem, and would recommend it as a beer to have and just enjoy with friends no matter what or where or when.","BuckSpin","Jun 26, 2007"
3.48,-2,3.5,3,3.5,3.5,4,"Nothing too exciting here, but decent enough, and inoffensive enough, to be "sessionable" enough.","jwc215","May 21, 2007"
4.03,13.5,4,3.5,4,4.5,4.5,"D: I'd have to say this amber ale is quite drinkable, in the sense that it fits the style well, is easy going down, and provides enough flavor with a full body that it really fits any time you want to sit down and have a beer. To me, this is what a quintessential amber should taste like, and I'd recommend it to anyone looking for a solid brew to fit any occasion.","CharlieMopps","May 01, 2007"
3.98,12.1,4,3.5,4,4,4.5,"12oz brown bottle from Florian's. Translucent amber body with a half inch of off-white head that dissipates relatively quickly. Caramel malt characterizes the aroma with a slight hop presence, but slightly weaker than expected. Full-flavored though, with a roasty sweet caramel malt dominating the flavor with no more than a suggestion of hop, just enough to balance the malt. A nice balance to the flavor makes it pleasant and drinkable. Medium in body. A really nice brew. Somewhat simple, but pleasant, tasty, and satisfying. I'll definitely be getting this one again.","MrHurmateeowish","Feb 12, 2007"
3.44,-3.1,2.5,3.5,3.5,3.5,3.5,"I recieved word that Cape Anne is fixing the foaming problem, so don't let that deter you away from a solid brew.","Freshie","Nov 23, 2006"
3.9,9.9,4,4,4,3,4,"D: Certainly one of the most interesting lager-type beers I've ever had. But the lack of much carbonation was somewhat of a turnoff to ordering another.","AzAleC","Oct 24, 2006"
3.1,-12.7,3.5,3.5,3,2.5,3,"Coarse, overcarbonated mouthfeel overlays a mildly sweet blend of orange and a touch of anise. Interesting, but not fantastic, or worth another visit.","cbl2","Sep 20, 2006"
4.09,15.2,4.5,3,4.5,4,4.5,"Drinkability: wonderful. Great session beer. Try some.","Gavage","Jun 16, 2006"
3.41,-3.9,4,3,3.5,3.5,3.5,"This is a pretty beer. A nice amber color with a thick white head that retains well, and some nice lacing. It had a sweet, fruity, grainy odor, rather nondescript. It tasted sweet, some caramel, and a tiny bit of hoppiness. A decent beer, easy to drink. You could put back a few of these while watching the ball game.","lordofthewiens","May 07, 2006"
3.78,6.5,4,3.5,3.5,4,4.5,"Overall... quite nice. This would make a perfect accompaniment to a crab dinner at any time of the year. Try one!","NeroFiddled","Mar 02, 2006"
3.33,-6.2,3.5,3,3,3,4.5,"Dry, light bodied with an oily/buttery lingering on the tongue. Very drinkable and disappeared very quickly. I'd like to have a 12 pack on ice while fishing.","Dithyramb","Jan 27, 2006"
3.32,-6.5,3,3.5,3.5,3,3,"This brew is an amber color with quite a lot of haze. It sports a modest, white head and a bready, caramel aroma. Theres a slight sweetness in the foretaste, which is more than balanced by a notably bitter finish. Grainy, modestly malty, with a spritzy mouthfeel. All in all, this one seems kinda ordinary and straightforward. Its drinkable enough, but doesnt really excite me.","Suds","Jan 07, 2006"
3.03,-14.6,3.5,3,3,3,3,"This might be the beer for you if you like the style but it left me wanting.","ommegangpbr","Dec 12, 2005"
3.41,-3.9,4,3,3.5,3.5,3.5,"Mouthfeel is a tad thin and watery, but otherwise smooth. Drinkable... eh... this is such a strange brew I'm not sure many people could have a lot of these. I'm satisfied with one.","scooter231","Dec 12, 2005"
3.12,-12.1,3,3.5,3,3,3,"Tawny gold. Clarity is alright, a little bit of a haze. I also noticed that the beer appeared to be bottle conditioned, with a fine layer of sediment in the bottom of the bottle. Not sure if that's intentional, but it's somewhat unusual for a lager. Sturdy white foam, sticking around for a bit. Clean aroma, mostly a toasty munich maltiness. Cereal-like graininess. A bit of caramel and softer herbal hops. The flavor opens with an intensely grainy, rough hewn malt feel. Some papery flavors, grapenuts cereal, and dry, yellow hay. Herbal, woody hops with a substantial amount of bitterness. A vague detergent flavor in the aftertaste. Very dry, almost dusty feeling with the graininess. Medium bodied. Higher levels of carbonation. Feels a bit rough around the edges, but it's alright. I'm not sure I'd revisit this, the mouthfeel just seems too abrasive. Dry, papery and really grainy. Kinda feels like a homebrew, actually. I'm guessing my description sounds horrible, but it's really not that bad. Nice enough malt sweetness, balanced, it's just overwhelmed by the grainy harshness.","UnionMade","Nov 12, 2005"
3.68,3.7,4,3.5,3.5,4,4,"Mouthfeel is nice and surprisingly full. Initially it coats well and causes the flavors to linger. Drinkability is good as well. This would be a decent fall back beer if it were more available for me.","blitz134","Sep 26, 2005"
3.53,-0.6,4,3.5,3.5,3.5,3.5,"The beer pours a dark gold/amber color with a thick frothy offwhite head that slowly fades to lacing. The aroma is decent. It has a mildly malty scent that boasts of pale and light crystal malts. It a dry lager yeast aroma as well as a light hop scent. The taste is decent also. It has a very bitter hop flavor that is a little overbearing. It hides the malt character. The taste is very one-sided. The mouthfeel is fine. It is a low bodied beer with a little too much carbonation. This is a decent brew. It needs less carbonation and more malts.","WesWes","Sep 23, 2005"
4.64,30.7,3.5,4.5,5,4.5,4.5,"It breaks clean and dry and is real drinkable---nice pleasant bubbly mouthfeel too.","rousee","Jul 18, 2005"
4.42,24.5,4,4.5,4.5,4,4.5,"Overall, a very drinkable brew. Each sip left me wanting more.","Sixpoint","Jul 06, 2005"
3,-15.5,3,3,3,3,3,"Decent, I guess Id call it a good session beer, but its really nothing worth mentioning. Also, I know price shouldnt matter, but because of the somewhat obscurity of this brew my local packy, charged a couple bucks more for this six pack than Sam Adams or other local favorites. Kind of a let down, but decent.","taez555","Jun 08, 2005"
3.76,5.9,4,3,4,4,4,"I really enjoyed the balance in this one, went down quick and had some good hop flavors. I would get a six pack of this to chill with. Has a great bite to it.","pikemark","Apr 23, 2005"
3.63,2.3,4,3.5,3.5,3.5,4,"A nice, very drinkable surprise. Poured a coppere amber with a nice head that quickly left, but left fair lacing. Smell was light floral and yeasty with some malty undertones. Taste started with a light malt on the front followed bya medium hoppy character mid-palate...finished dry...very nice. Mouthfeel was light and dry...dry finsh that lingered. Very easy on the drinkability scale, would definitely have another. Reminded me of an amber ale I brewed.","edchicma","Mar 30, 2005"
3.1,-12.7,3,3,3,3,3.5,"Pours with a two-finger off-white head that fades quickly leaving a little lace. Cloudy amber color. Medium bodied and medium carbonation. Slight hoppy nose. Starts as with a mix of hops and background sweetness, finishes hoppy with a lingering hoppy aftertaste. $1.35 for a 12 oz bottle from Colonial Spirits Acton, MA.","jdhilt","Feb 18, 2005"
3.48,-2,3.5,3,3,4.5,4.5,"This is a beer that is obviously geared toward the masses and seems damned good for exactly that purpose. It is easy-drinking, very smooth, and has very mild but pleasant flavors. Although the numbers do not show it, I am actually very pleased and impressed. I need some more flavor from my beer than what is in this, but for those who do not, it fits the bill perfectly. Congrats to the local boys for this one.","waughbrew","Feb 07, 2005"
4.15,16.9,3.5,3.5,4.5,4,4.5,"On the surface, this is not incredibly daring (but how many brewers invest all their money in a brewery and start with a barley-wine?), but still an impressive first release for this eastern Massachusetts brewery. Right up front, I noticed it was pretty hoppy for a dark/red lager. Also, the relatively low-carbonation (not the tap system - as I've had it in 3 different bars) is nice to see - again, another non-lager trait. It's nice to see a lager that really goes against the grain (ha! get it, grain?). In the end, it may not be a very daring style to tackle, but what the brewer did with it, and didn't do with it, makes this a very assured debut.","pnkermiz","Sep 30, 2004"
3.63,2.3,4,3.5,3.5,3.5,4,"Drinkability & Notes: An infrequent addition to the NE area this American craft lager throws something new and fresh to the scene. I personally like this beer and not only look forward to drinking it again but to see what else is in store from this new brewery.","Jason","Aug 27, 2004"
3.53,-0.6,3.5,3,3.5,4,4,"Thin, slightly attenuating layer of carbonation to start. Amber, verging towards the edge of light ruby in hue. Willowy scents, along with light clover honey, but overall a very understated and subtle nose. At taste, theres a soapy Belgian aspect and then a finishing hop bite; seems to be just a bit on the youg side and could perhaps do with more ripening. In the end, this is a nice first brew from Cape Ann; will be interested to see what else they come out with.","Truh","Aug 27, 2004"
3.9,9.9,3.5,3.5,4,3.5,4.5,"These go down quite easily, I'm actually pouring my next one as I finish typing this up. This brew shows there is potential for this brewery up on Cape Ann and I look forward with much anticipation to their next beer offering.","fdrich29","Aug 03, 2004"
3.21,-9.6,4,3,3,3.5,3.5,"This is a descent first attempt from a new brewer. It reminds me of a Sam Adams Boston Lager. A good beer, but it doesn't WOW the palate.","WanderingFool","Jul 20, 2004"
