beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
182_1351,"Yuengling Traditional Lager","Yuengling Brewery","/beer/profile/182/1351/","American Amber / Red Lager",78,"okay",5,554,79,"okay",1,615,3.4,17.65,135,989,0,"Pennsylvania,United States",4.40,"Year-round"
45_148,"Brooklyn Lager","Brooklyn Brewery","/beer/profile/45/148/","American Amber / Red Lager",84,"good",3,189,80,"good",1,171,3.73,12.6,94,463,1,"New York,United States",5.20,"Year-round"
306_909,"George Killian's Irish Red","Coors Brewing Company","/beer/profile/306/909/","American Amber / Red Lager",70,"okay",2,731,73,"okay",830,3.03,19.47,20,341,0,"Colorado,United States",4.90,"Year-round"
68_204,"Old Scratch Amber Lager","Flying Dog Brewery","/beer/profile/68/204/","American Amber / Red Lager",78,"okay",1,505,81,"good",766,3.42,14.33,33,107,0,"Maryland,United States",5.50,"Year-round"
764_2318,"Blue Point Toasted Lager","Blue Point Brewing Company","/beer/profile/764/2318/","American Amber / Red Lager",80,"good",1,326,74,"okay",434,3.54,13.84,31,187,0,"New York,United States",5.30,"Year-round"
302_832,"Dundee Original Honey Brown Lager","Genesee Brewing Co. / Dundee Brewing Co.","/beer/profile/302/832/","American Amber / Red Lager",72,"okay",1,288,72,"okay",656,3.1,17.1,12,123,0,"New York,United States",4.50,"Year-round"
29_88582,"Budweiser Black Crown","Anheuser-Busch","/beer/profile/29/88582/","American Amber / Red Lager",64,"poor",1,004,71,"okay",198,2.73,24.91,7,196,0,"Missouri,United States",6.00,"Year-round"
105_110568,"Miller Fortune","Miller Brewing Co.","/beer/profile/105/110568/","American Amber / Red Lager",61,"poor",693,-,"no score",161,2.56,28.91,15,164,0,"Wisconsin,United States",6.90,"Year-round"
710_45659,"Leinenkugel's Classic Amber","Jacob Leinenkugel Brewing Company","/beer/profile/710/45659/","American Amber / Red Lager",72,"okay",653,-,"no score",232,3.1,17.1,11,43,0,"Wisconsin,United States",4.90,"Year-round"
741_2219,"Riverwest Stein Beer","Lakefront Brewery, Inc.","/beer/profile/741/2219/","American Amber / Red Lager",86,"very good",611,91,"outstanding",263,3.8,12.37,37,61,0,"Wisconsin,United States",5.68,"Year-round"
21537_54155,"Barking Squirrel Lager","Hop City Brewing Co.","/beer/profile/21537/54155/","American Amber / Red Lager",79,"okay",497,85,"very good",123,3.45,15.36,11,79,0,"Ontario,Canada",5.00,"Year-round"
27114_37142,"Coney Island Lager","Coney Island Brewing Company","/beer/profile/27114/37142/","American Amber / Red Lager",83,"good",469,90,"outstanding",253,3.65,13.7,26,18,0,"New York,United States",5.50,"Year-round"
29_34257,"Redbridge","Anheuser-Busch","/beer/profile/29/34257/","American Amber / Red Lager",62,"poor",436,71,"okay",209,2.6,26.54,3,39,0,"Missouri,United States",4.00,"Year-round"
417_57402,"Grain Belt Nordeast","August Schell Brewing Company","/beer/profile/417/57402/","American Amber / Red Lager",79,"okay",395,-,"no score",93,3.47,15.85,12,54,2,"Minnesota,United States",4.70,"Year-round"
368_977,"Wisconsin Amber","Capital Brewery","/beer/profile/368/977/","American Amber / Red Lager",81,"good",392,66,"poor",167,3.55,12.68,6,27,0,"Wisconsin,United States",5.20,"Year-round"
29_2544,"ZiegenBock Amber","Anheuser-Busch","/beer/profile/29/2544/","American Amber / Red Lager",66,"poor",374,-,"no score",130,2.81,22.06,8,40,0,"Missouri,United States",4.00,"Year-round"
433_2037,"Rickard's Red","Molson Coors Canada","/beer/profile/433/2037/","American Amber / Red Lager",71,"okay",363,-,"no score",149,3.07,19.22,8,50,0,"Ontario,Canada",5.20,"Year-round"
455_1654,"Creemore Springs Premium Lager","Creemore Springs Brewery Limited","/beer/profile/455/1654/","American Amber / Red Lager",86,"very good",345,96,"world-class",174,3.82,12.83,40,33,0,"Ontario,Canada",5.00,"Year-round"
2951_7330,"Red Oak Amber","Red Oak Brewery","/beer/profile/2951/7330/","American Amber / Red Lager",84,"good",306,-,"no score",107,3.72,18.01,15,56,0,"North Carolina,United States",5.00,"Year-round"
26520_87767,"Lashes Hopbock Lager","Jack's Abby Brewing","/beer/profile/26520/87767/","American Amber / Red Lager",88,"very good",305,90,"outstanding",55,3.93,8.91,23,30,0,"Massachusetts,United States",6.80,"Rotating"
368_987,"Winter Skål","Capital Brewery","/beer/profile/368/987/","American Amber / Red Lager",83,"good",275,-,"no score",144,3.67,12.53,6,10,0,"Wisconsin,United States",5.40,"Winter"
415_1323,"Sleeman Honey Brown Lager","Sleeman Breweries Ltd.","/beer/profile/415/1323/","American Amber / Red Lager",69,"poor",273,39,"awful",142,2.94,20.07,6,22,0,"Ontario,Canada",5.20,"Year-round"
13667_33177,"Starr Hill Jomo Lager","Starr Hill Brewery","/beer/profile/13667/33177/","American Amber / Red Lager",78,"okay",267,-,"no score",121,3.4,15,8,12,0,"Virginia,United States",5.57,"Year-round"
786_3921,"Point Classic Amber","Stevens Point Brewery","/beer/profile/786/3921/","American Amber / Red Lager",75,"okay",262,-,"no score",127,3.25,16.31,4,22,0,"Wisconsin,United States",4.70,"Year-round"
417_1964,"Schell's Dark","August Schell Brewing Company","/beer/profile/417/1964/","American Amber / Red Lager",76,"okay",235,-,"no score",117,3.32,16.87,1,13,1,"Minnesota,United States",4.80,"Year-round"
29_2417,"Michelob Honey Lager","Anheuser-Busch","/beer/profile/29/2417/","American Amber / Red Lager",60,"poor",227,34,"awful",142,2.47,30.77,4,6,0,"Missouri,United States",4.90,"Year-round"
9969_20193,"Texas Red Amber Lager","Rahr & Sons Brewing Company","/beer/profile/9969/20193/","American Amber / Red Lager",77,"okay",226,80,"good",73,3.37,15.13,0,29,0,"Texas,United States",4.50,"Year-round"
156_2294,"Ornery Amber","Tommyknocker Brewery","/beer/profile/156/2294/","American Amber / Red Lager",73,"okay",223,-,"no score",169,3.15,14.92,3,1,0,"Colorado,United States",5.40,"Year-round"
8325_17119,"Fisherman's Brew","Cape Ann Brewing Company","/beer/profile/8325/17119/","American Amber / Red Lager",81,"good",212,82,"good",106,3.55,12.39,4,19,0,"Massachusetts,United States",5.50,"Year-round"
5316_66358,"LTD Series - 05","Full Sail Brewery & Tasting Room & Pub","/beer/profile/5316/66358/","American Amber / Red Lager",82,"good",194,-,"no score",100,3.61,11.91,5,9,0,"Oregon,United States",5.60,"Rotating"
5316_73629,"Session Fest","Full Sail Brewery & Tasting Room & Pub","/beer/profile/5316/73629/","American Amber / Red Lager",83,"good",184,86,"very good",82,3.66,10.93,11,13,0,"Oregon,United States",6.20,"Fall"
22951_97342,"Swagger","Clown Shoes","/beer/profile/22951/97342/","American Amber / Red Lager",85,"very good",182,-,"no score",38,3.79,12.14,13,12,0,"Massachusetts,United States",6.00,"Rotating"
17948_57348,"Colorado Native Lager","AC Golden Brewing Company","/beer/profile/17948/57348/","American Amber / Red Lager",82,"good",170,89,"very good",55,3.63,14.6,9,33,0,"Colorado,United States",5.50,"Year-round"
29_111575,"Busch Signature Copper Lager","Anheuser-Busch","/beer/profile/29/111575/","American Amber / Red Lager",73,"okay",161,-,"no score",53,3.12,19.23,10,30,0,"Missouri,United States",5.70,"Year-round"
10707_40888,"Trader Jose's Dark Lager","Trader Joe's Brewing Company","/beer/profile/10707/40888/","American Amber / Red Lager",76,"okay",150,-,"no score",85,3.27,12.54,4,6,0,"California,United States",5.30,"Year-round"
13667_44804,"Festie","Starr Hill Brewery","/beer/profile/13667/44804/","American Amber / Red Lager",73,"okay",143,-,"no score",54,3.13,17.57,0,11,0,"Virginia,United States",4.80,"Fall"
431_62327,"Hudepohl Amber Lager","Hudepohl-Schoenling Brewing Co.","/beer/profile/431/62327/","American Amber / Red Lager",80,"good",140,-,"no score",44,3.49,17.19,8,22,0,"Ohio,United States",ABV ,"Fall"
6372_50762,"1900 Amber Lager","The Fort Collins Brewery","/beer/profile/6372/50762/","American Amber / Red Lager",76,"okay",134,-,"no score",50,3.27,12.54,3,5,0,"Colorado,United States",4.50,"Year-round"
9629_96648,"Short's Lil' Wheezy","Short's Brewing Company","/beer/profile/9629/96648/","American Amber / Red Lager",86,"very good",125,-,"no score",12,3.84,10.42,5,19,0,"Michigan,United States",7.00,"Rotating"
1416_77762,"Yard Sale Winter Lager","Uinta Brewing Company","/beer/profile/1416/77762/","American Amber / Red Lager",78,"okay",120,81,"good",46,3.41,12.32,7,14,0,"Utah,United States",4.00,"Winter"
302_56521,"Dundee Irish Red Lager","Genesee Brewing Co. / Dundee Brewing Co.","/beer/profile/302/56521/","American Amber / Red Lager",79,"okay",91,-,"no score",39,3.46,11.85,4,9,0,"New York,United States",5.00,"Spring"
880_81025,"Straub American Amber","Straub Brewery","/beer/profile/880/81025/","American Amber / Red Lager",78,"okay",86,-,"no score",18,3.36,15.18,4,10,0,"Pennsylvania,United States",4.10,"Year-round"
150_47413,"Stegmaier Amber Lager","Lion Brewery, Inc.","/beer/profile/150/47413/","American Amber / Red Lager",78,"okay",83,-,"no score",64,3.41,17.6,2,2,0,"Pennsylvania,United States",5.30,"Year-round"
2346_7052,"Rochester Mills Rochester Red","Rochester Mills Beer Co.","/beer/profile/2346/7052/","American Amber / Red Lager",80,"good",79,-,"no score",13,3.47,12.1,0,15,0,"Michigan,United States",6.30,"Rotating"
3760_119690,"Mill Street 100th Meridian","Mill Street Brew Pub","/beer/profile/3760/119690/","American Amber / Red Lager",81,"good",77,-,"no score",16,3.58,11.73,2,16,0,"Ontario,Canada",5.00,"Year-round"
780_11158,"Cypress Honey Lager","Granville Island Brewery","/beer/profile/780/11158/","American Amber / Red Lager",75,"okay",76,-,"no score",31,3.21,16.51,3,8,0,"British Columbia,Canada",4.70,"Year-round"
7753_55134,"Ruby Lager","Olde Hickory Brewery","/beer/profile/7753/55134/","American Amber / Red Lager",77,"okay",74,82,"good",21,3.33,15.92,4,5,0,"North Carolina,United States",3.70,"Year-round"
14359_36100,"Muddy Creek Lager","The Defiant Brewing Company","/beer/profile/14359/36100/","American Amber / Red Lager",81,"good",73,-,"no score",22,3.58,13.41,2,4,0,"New York,United States",5.60,"Year-round"
619_9963,"Mojave Red","Indian Wells Brewing Company","/beer/profile/619/9963/","American Amber / Red Lager",68,"poor",72,-,"no score",38,2.83,21.91,0,5,0,"California,United States",ABV ,"Year-round"
33205_104716,"Amber Lager","Wisconsin Brewing Co.","/beer/profile/33205/104716/","American Amber / Red Lager",75,"okay",69,-,"no score",11,3.23,20.74,1,3,0,"Wisconsin,United States",5.50,"Year-round"
