beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
29_5727,"O'Doul's","Anheuser-Busch","/beer/profile/29/5727/","Low Alcohol Beer",50,"awful",471,77,"okay",156,1.98,37.88,7,34,0,"Missouri,United States",0.50,"Year-round"
29_5728,"O'Doul's Amber","Anheuser-Busch","/beer/profile/29/5728/","Low Alcohol Beer",55,"awful",212,34,"awful",116,2.19,31.05,2,9,0,"Missouri,United States",0.50,"Year-round"
209_5333,"Kaliber","Guinness Ltd.","/beer/profile/209/5333/","Low Alcohol Beer",60,"poor",184,83,"good",96,2.46,32.52,5,11,0,"Ireland",0.50,"Year-round"
105_5747,"Sharp's","Miller Brewing Co.","/beer/profile/105/5747/","Low Alcohol Beer",45,"awful",131,36,"awful",42,1.62,44.44,2,10,0,"Wisconsin,United States",0.40,"Year-round"
224_826,"St. Pauli N. A.","St. Pauli Brauerei C.L. Wilh. Brandt Gmbh & Co.","/beer/profile/224/826/","Low Alcohol Beer",57,"awful",120,46,"awful",68,2.26,34.07,1,5,0,"Germany",0.50,"Year-round"
81_5636,"Buckler","Heineken Nederland B.V.","/beer/profile/81/5636/","Low Alcohol Beer",61,"poor",116,57,"awful",66,2.49,30.92,3,8,0,"Netherlands",ABV ,"Year-round"
290_6906,"Clausthaler Premium","Binding-Brauerei AG","/beer/profile/290/6906/","Low Alcohol Beer",68,"poor",94,63,"poor",62,2.82,26.6,5,5,0,"Germany",0.45,"Year-round"
703_7211,"Erdinger Weissbier Alkoholfrei","Erdinger Weissbräu","/beer/profile/703/7211/","Low Alcohol Beer",68,"poor",84,-,"no score",39,2.82,26.6,2,11,0,"Germany",0.50,"Year-round"
16315_53885,"Nanny State","BrewDog","/beer/profile/16315/53885/","Low Alcohol Beer",73,"okay",79,-,"no score",39,3.1,22.58,16,6,0,"United Kingdom (Scotland)",0.50,"Rotating"
306_8588,"Coors Non-Alcoholic","Coors Brewing Company","/beer/profile/306/8588/","Low Alcohol Beer",56,"awful",78,-,"no score",40,2.13,38.97,3,5,0,"Colorado,United States",0.50,"Year-round"
32_11093,"Beck's Alkoholfrei","Brauerei Beck & Co.","/beer/profile/32/11093/","Low Alcohol Beer",60,"poor",71,-,"no score",42,2.37,35.02,0,3,0,"Germany",0.30,"Year-round"
29_13733,"Busch NA","Anheuser-Busch","/beer/profile/29/13733/","Low Alcohol Beer",56,"awful",71,-,"no score",42,2.11,36.97,0,2,0,"Missouri,United States",0.50,"Year-round"
290_842,"Clausthaler Golden Amber","Binding-Brauerei AG","/beer/profile/290/842/","Low Alcohol Beer",75,"okay",65,79,"okay",48,3.21,17.45,15,3,0,"Germany",0.30,"Year-round"
360_2140,"Warsteiner Premium Fresh","Warsteiner Brauerei","/beer/profile/360/2140/","Low Alcohol Beer",62,"poor",58,-,"no score",34,2.42,30.58,2,3,0,"Germany",0.50,"Year-round"
447_5719,"Old Milwaukee Non Alcoholic","Pabst Brewing Company","/beer/profile/447/5719/","Low Alcohol Beer",61,"poor",48,-,"no score",38,2.34,28.63,0,4,0,"California,United States",0.40,"Year-round"
613_5415,"Bitburger Drive","Bitburger Brauerei","/beer/profile/613/5415/","Low Alcohol Beer",69,"poor",40,-,"no score",26,2.8,23.57,4,5,0,"Germany",0.50,"Year-round"
290_35553,"Clausthaler Classic Alkoholfrei","Binding-Brauerei AG","/beer/profile/290/35553/","Low Alcohol Beer",70,"okay",39,-,"no score",20,2.82,24.47,2,4,0,"Germany",ABV ,"Year-round"
124_3766,"Paulaner Hefe-Weissbier Alkoholfrei","Paulaner Brauerei GmbH & Co. KG","/beer/profile/124/3766/","Low Alcohol Beer",75,"okay",35,-,"no score",8,3.16,21.84,3,9,0,"Germany",ABV ,"Year-round"
124_23697,"ThomasBrau","Paulaner Brauerei GmbH & Co. KG","/beer/profile/124/23697/","Low Alcohol Beer",64,"poor",34,-,"no score",24,2.46,27.64,0,2,0,"Germany",0.50,"Year-round"
13307_104692,"Drink'in The Snow","Mikkeller ApS","/beer/profile/13307/104692/","Low Alcohol Beer",78,"okay",29,-,"no score",2,3.34,11.98,3,0,0,"Denmark",0.30,"Winter"
252_12600,"Weihenstephaner Alkoholfrei Hefeweizen","Bayerische Staatsbrauerei Weihenstephan","/beer/profile/252/12600/","Low Alcohol Beer",79,"okay",28,-,"no score",9,3.37,18.99,14,1,0,"Germany",0.50,"Year-round"
32_7143,"Haake Beck NA","Brauerei Beck & Co.","/beer/profile/32/7143/","Low Alcohol Beer",71,"okay",27,74,"okay",20,2.83,21.55,5,0,0,"Germany",ABV ,"Year-round"
401_4697,"Baltika #0 Non-Alcoholic","Baltika Breweries","/beer/profile/401/4697/","Low Alcohol Beer",65,"poor",26,-,"no score",12,2.44,35.25,3,2,0,"Russian Federation",0.50,"Year-round"
2431_10106,"Gerstel Non Alcoholic","Privatbrauerei Eichbaum GmbH & Co. KG","/beer/profile/2431/10106/","Low Alcohol Beer",73,"okay",22,-,"no score",15,2.93,22.53,2,4,0,"Germany",ABV ,"Year-round"
72_57077,"Schneider Weisse Tap 3 Mein Alkoholfreies","Weisses Bräuhaus G. Schneider & Sohn GmbH","/beer/profile/72/57077/","Low Alcohol Beer",73,"okay",17,-,"no score",6,2.83,25.09,3,3,0,"Germany",0.50,"Year-round"
566_13071,"Krombacher Alkoholfrie","Krombacher Brauerei","/beer/profile/566/13071/","Low Alcohol Beer",81,"good",16,-,"no score",8,3.47,15.56,1,3,0,"Germany",0.50,"Year-round"
19144_58438,"Fentimans Full Bodied Shandy","Fentimans Ltd.","/beer/profile/19144/58438/","Low Alcohol Beer",78,"okay",16,-,"no score",5,3.23,25.39,1,0,0,"United Kingdom (England)",0.50,"Year-round"
478_61510,"Labatt Blue De-Alcoholized Pilsener","Labatt Brewing Company Ltd.","/beer/profile/478/61510/","Low Alcohol Beer",66,"poor",16,-,"no score",9,2.28,39.91,3,0,0,"Ontario,Canada",0.50,"Year-round"
433_7876,"Molson Exel","Molson Coors Canada","/beer/profile/433/7876/","Low Alcohol Beer",67,"poor",16,-,"no score",9,2.36,36.44,0,1,0,"Ontario,Canada",0.50,"Year-round"
498_70717,"Bavaria 0.0% Wit","Bavaria Brouwerij N.V.","/beer/profile/498/70717/","Low Alcohol Beer",82,"good",15,-,"no score",6,3.56,17.7,5,4,0,"Netherlands",ABV ,"Year-round"
2349_5952,"Malta India","Cervecería Vegana S.A.","/beer/profile/2349/5952/","Low Alcohol Beer",71,"okay",15,-,"no score",13,2.62,41.98,1,0,0,"Dominican Republic",0.50,"Year-round"
447_8589,"Pabst Non-Alcoholic","Pabst Brewing Company","/beer/profile/447/8589/","Low Alcohol Beer",70,"okay",14,-,"no score",11,2.54,29.13,1,0,0,"California,United States",0.50,"Winter"
410_21911,"Penn's Best N.A.","Pittsburgh Brewing Co.","/beer/profile/410/21911/","Low Alcohol Beer",71,"okay",14,-,"no score",12,2.64,29.17,0,0,0,"Pennsylvania,United States",ABV ,"Year-round"
302_11198,"Genesee NA","Genesee Brewing Co. / Dundee Brewing Co.","/beer/profile/302/11198/","Low Alcohol Beer",63,"poor",14,-,"no score",10,1.96,28.06,1,0,0,"New York,United States",0.05,"Year-round"
134_39770,"Jupiler NA","Brasserie Piedboeuf","/beer/profile/134/39770/","Low Alcohol Beer",65,"poor",13,-,"no score",5,2.03,33,0,2,0,"Belgium",0.50,"Year-round"
24299_98674,"Sundancer","To Øl","/beer/profile/24299/98674/","Low Alcohol Beer",83,"good",13,-,"no score",4,3.61,9.42,1,0,0,"Denmark",3.00,"Summer"
613_35837,"Bitburger Alkoholfrei","Bitburger Brauerei","/beer/profile/613/35837/","Low Alcohol Beer",69,"poor",13,-,"no score",6,2.38,25.63,1,0,0,"Germany",ABV ,"Year-round"
66_39457,"Einbecker Brauherren Non-Alcoholic","Einbecker Brauhaus AG","/beer/profile/66/39457/","Low Alcohol Beer",70,"okay",12,-,"no score",6,2.49,23.69,1,3,0,"Germany",0.50,"Year-round"
491_8603,"Coopers Birell","Coopers Brewery Limited","/beer/profile/491/8603/","Low Alcohol Beer",72,"okay",12,-,"no score",8,2.61,37.93,1,0,0,"Australia",0.50,"Year-round"
124_3771,"Paulaner Original Münchner Alkoholfrei","Paulaner Brauerei GmbH & Co. KG","/beer/profile/124/3771/","Low Alcohol Beer",71,"okay",12,-,"no score",7,2.57,25.29,1,0,0,"Germany",ABV ,"Year-round"
32_84503,"Beck's Blue","Brauerei Beck & Co.","/beer/profile/32/84503/","Low Alcohol Beer",75,"okay",11,-,"no score",2,2.84,30.63,1,2,0,"Germany",0.05,"Rotating"
498_84833,"Bavaria 0.0%","Bavaria Brouwerij N.V.","/beer/profile/498/84833/","Low Alcohol Beer",71,"okay",11,-,"no score",7,2.48,21.77,1,1,0,"Netherlands",ABV ,"Year-round"
57_36650,"Sol Cero","Cervecería Cuauhtémoc Moctezuma, S.A. de C.V.","/beer/profile/57/36650/","Low Alcohol Beer",-,"no score",9,-,"no score",5,1.2,n/,0,0,0,"Mexico",0.50,"Year-round"
252_72283,"Weihenstephaner Alkoholfrei Original","Bayerische Staatsbrauerei Weihenstephan","/beer/profile/252/72283/","Low Alcohol Beer",-,"no score",9,-,"no score",2,3.71,n/,2,2,0,"Germany",0.40,"Year-round"
95_14246,"Löwenbräu Alkoholfrei","Löwenbräu AG","/beer/profile/95/14246/","Low Alcohol Beer",-,"no score",9,-,"no score",7,3.14,n/,2,2,0,"Germany",0.50,"Year-round"
840_71521,"Laziza","Brasserie Almaza S.A.L.","/beer/profile/840/71521/","Low Alcohol Beer",-,"no score",8,-,"no score",6,2.04,n/,0,0,0,"Lebanon",0.10,"Year-round"
566_80278,"Krombacher Weizen Alkoholfrei","Krombacher Brauerei","/beer/profile/566/80278/","Low Alcohol Beer",-,"no score",8,-,"no score",3,3.75,n/,1,2,0,"Germany",0.38,"Year-round"
721_30367,"Carlsberg Non-Alcoholic","Carlsberg Danmark A/S","/beer/profile/721/30367/","Low Alcohol Beer",-,"no score",8,-,"no score",3,2.66,n/,1,0,0,"Denmark",0.50,"Year-round"
353_28579,"Fosters Light Ice","Carlton & United Breweries, Ltd.","/beer/profile/353/28579/","Low Alcohol Beer",-,"no score",8,-,"no score",5,2.4,n/,1,2,0,"Australia",2.30,"Year-round"
581_11193,"Tiger Malt","Banks (Barbados) Breweries Limited","/beer/profile/581/11193/","Low Alcohol Beer",-,"no score",8,-,"no score",8,2.67,n/,1,1,0,"Barbados",ABV ,"Year-round"
