beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
24134_81010,"Gose","Westbrook Brewing Co.","/beer/profile/24134/81010/","Gose",93,"outstanding",1,993,90,"outstanding",248,4.16,12.5,323,311,52,"South Carolina,United States",4.00,"Rotating"
193_99790,"The Kimmie, The Yink & The Holy Gose","Anderson Valley Brewing Company","/beer/profile/193/99790/","Gose",87,"very good",1,398,85,"very good",177,3.85,11.95,32,203,3,"California,United States",4.20,"Year-round"
193_132073,"Highway 128 Session Series:  Blood Orange Gose","Anderson Valley Brewing Company","/beer/profile/193/132073/","Gose",89,"very good",1,149,-,"no score",184,3.97,10.33,45,218,9,"California,United States",4.20,"Year-round"
4909_10683,"Leipziger Gose","Gasthaus & Gosebrauerei Bayerischer Bahnhof","/beer/profile/4909/10683/","Gose",87,"very good",845,-,"no score",447,3.89,11.57,66,45,2,"Germany",4.50,"Year-round"
31678_95326,"Troublesome","Off Color Brewing","/beer/profile/31678/95326/","Gose",85,"very good",763,90,"outstanding",122,3.78,12.17,31,90,4,"Illinois,United States",4.30,"Year-round"
22150_121506,"Stillwater / Westbrook Gose Gone Wild","Stillwater Artisanal Ales","/beer/profile/22150/121506/","Gose",99,"world-class",553,100,"world-class",42,4.5,7.56,317,48,5,"Maryland,United States",4.60,"Limited (brewed once)"
24940_103462,"Golden Gate Gose","Almanac Beer Co.","/beer/profile/24940/103462/","Gose",84,"good",479,85,"very good",49,3.73,10.99,22,63,6,"California,United States",5.00,"Rotating"
35_80458,"Verloren","Boston Beer Company (Samuel Adams)","/beer/profile/35/80458/","Gose",79,"okay",406,79,"okay",142,3.45,15.65,25,18,0,"Massachusetts,United States",6.00,"Rotating"
31645_94723,"Gose","Lost Nation Brewing","/beer/profile/31645/94723/","Gose",91,"outstanding",404,-,"no score",38,4.09,10.02,51,32,2,"Vermont,United States",4.60,"Year-round"
24134_104279,"Gozu","Westbrook Brewing Co.","/beer/profile/24134/104279/","Gose",94,"outstanding",374,-,"no score",34,4.23,8.04,138,35,5,"South Carolina,United States",4.00,"Rotating"
7715_11218,"Döllnitzer Ritterguts Gose","Brauhaus Hartmannsdorf GmbH","/beer/profile/7715/11218/","Gose",90,"outstanding",363,90,"outstanding",90,4.02,9.45,37,23,1,"Germany",4.20,"Year-round"
423_91780,"Hibiscus Gose","Boulevard Brewing Co.","/beer/profile/423/91780/","Gose",87,"very good",338,-,"no score",55,3.89,11.31,14,43,0,"Missouri,United States",4.20,"Spring"
36757_133043,"Wild Sour Series: Here Gose Nothin'","DESTIHL Brewery","/beer/profile/36757/133043/","Gose",91,"outstanding",303,-,"no score",46,4.06,9.61,19,63,6,"Illinois,United States",5.00,"Limited (brewed once)"
31540_131657,"Hose","de Garde Brewing","/beer/profile/31540/131657/","Gose",97,"world-class",197,-,"no score",11,4.43,7.67,78,25,3,"Oregon,United States",4.00,"Limited (brewed once)"
417_92036,"Schell's Goosetown Gose","August Schell Brewing Company","/beer/profile/417/92036/","Gose",81,"good",194,-,"no score",45,3.55,13.8,8,14,1,"Minnesota,United States",5.20,"Year-round"
10574_91086,"Freigeist Geisterzug Gose","Braustelle","/beer/profile/10574/91086/","Gose",85,"very good",185,-,"no score",46,3.76,10.11,4,11,0,"Germany",5.00,"Rotating"
19866_54387,"Gose","Upright Brewing Company","/beer/profile/19866/54387/","Gose",88,"very good",178,-,"no score",68,3.95,11.14,123,23,2,"Oregon,United States",5.20,"Rotating"
8_80684,"Marionberry Hibiscus Gose","Widmer Brothers Brewing Company","/beer/profile/8/80684/","Gose",76,"okay",175,79,"okay",49,3.31,17.52,5,6,0,"Oregon,United States",5.50,"Rotating"
28018_87487,"Rapp Gose","Rapp Brewing Company","/beer/profile/28018/87487/","Gose",92,"outstanding",174,-,"no score",12,4.17,9.83,29,15,0,"Florida,United States",4.00,"Year-round"
28609_122112,"Harborside","Night Shift Brewing","/beer/profile/28609/122112/","Gose",90,"outstanding",136,-,"no score",11,4.05,11.11,4,14,0,"Massachusetts,United States",5.20,"Limited (brewed once)"
11056_85026,"Hors Série Gose","Les Trois Mousquetaires","/beer/profile/11056/85026/","Gose",85,"very good",114,-,"no score",28,3.8,11.84,5,11,0,"Quebec,Canada",3.80,"Rotating"
458_118754,"Anniversary Ale XVIII","Real Ale Brewing Company","/beer/profile/458/118754/","Gose",87,"very good",112,-,"no score",14,3.86,12.69,4,1,0,"Texas,United States",4.40,"Limited (brewed once)"
96_89227,"Saint Saltan","Magic Hat Brewing Company","/beer/profile/96/89227/","Gose",74,"okay",106,79,"okay",28,3.18,16.04,5,4,0,"Vermont,United States",4.60,"Spring"
31540_140318,"Nelson Hose","de Garde Brewing","/beer/profile/31540/140318/","Gose",97,"world-class",104,-,"no score",5,4.43,5.42,21,10,1,"Oregon,United States",4.00,"Limited (brewed once)"
458_131743,"18th Anniversary Gose","Real Ale Brewing Company","/beer/profile/458/131743/","Gose",84,"good",103,-,"no score",12,3.7,13.51,2,6,0,"Texas,United States",4.40,"Rotating"
4707_73138,"Gose","Choc Beer Co. / Pete's Place","/beer/profile/4707/73138/","Gose",88,"very good",103,-,"no score",30,3.92,9.69,16,14,0,"Oklahoma,United States",5.50,"Rotating"
2391_109185,"Gose","Cascade Brewing / Raccoon Lodge & Brewpub","/beer/profile/2391/109185/","Gose",88,"very good",98,-,"no score",9,3.94,8.88,7,15,2,"Oregon,United States",5.70,"Rotating"
35_80190,"26.2","Boston Beer Company (Samuel Adams)","/beer/profile/35/80190/","Gose",84,"good",92,84,"good",17,3.75,12.27,12,12,0,"Massachusetts,United States",4.50,"Spring"
31805_108563,"Veruca Snozzberry Gose","Funky Buddha Brewery","/beer/profile/31805/108563/","Gose",97,"world-class",88,-,"no score",7,4.44,11.04,121,3,1,"Florida,United States",5.20,"Winter"
2391_53771,"Cascade Summer Gose","Cascade Brewing / Raccoon Lodge & Brewpub","/beer/profile/2391/53771/","Gose",91,"outstanding",85,-,"no score",27,4.1,7.32,19,4,0,"Oregon,United States",5.00,"Summer"
29377_84258,"Old Pro Gose","Union Craft Brewing Company","/beer/profile/29377/84258/","Gose",85,"very good",80,-,"no score",6,3.76,13.3,2,12,0,"Maryland,United States",4.80,"Rotating"
26850_130740,"Against The Grain / Aviary & Fountainhead: There Gose The Neighborhood","Against The Grain Brewery & Smokehouse","/beer/profile/26850/130740/","Gose",81,"good",78,-,"no score",10,3.56,17.13,2,12,0,"Kentucky,United States",4.50,"Limited (brewed once)"
697_107200,"Hitachino Nest Anbai Ale","Kiuchi Brewery","/beer/profile/697/107200/","Gose",87,"very good",78,-,"no score",9,3.91,8.95,7,7,0,"Japan",7.00,"Rotating"
596_59117,"Portsmouth Gose","Portsmouth Brewery","/beer/profile/596/59117/","Gose",87,"very good",73,99,"world-class",36,3.92,11.48,33,1,0,"New Hampshire,United States",4.00,"Rotating"
16043_117296,"Baciami Lipsia","Birrificio Del Ducato","/beer/profile/16043/117296/","Gose",91,"outstanding",67,-,"no score",3,4.14,9.18,3,4,0,"Italy",6.50,"Rotating"
14879_132406,"King Gose Home Imperial Gose","Hoppin' Frog Brewery","/beer/profile/14879/132406/","Gose",83,"good",67,-,"no score",10,3.69,13.55,7,12,3,"Ohio,United States",6.00,"Limited (brewed once)"
17981_114685,"Margarita Gose","Cigar City Brewing","/beer/profile/17981/114685/","Gose",91,"outstanding",62,90,"outstanding",0,4.12,11.65,17,1,0,"Florida,United States",4.50,"Rotating"
10574_56817,"Freigeist Abraxas","Braustelle","/beer/profile/10574/56817/","Gose",86,"very good",60,-,"no score",18,3.83,12.01,16,5,1,"Germany",3.80,"Rotating"
36757_111989,"Wild Sour Series: Gose","DESTIHL Brewery","/beer/profile/36757/111989/","Gose",84,"good",54,-,"no score",6,3.7,18.38,4,3,1,"Illinois,United States",5.00,"Rotating"
31042_139148,"Sour Note: Gose","18th Street Brewery","/beer/profile/31042/139148/","Gose",89,"very good",53,-,"no score",7,4.03,11.41,14,14,3,"Indiana,United States",4.00,"Limited (brewed once)"
32279_130030,"Wake Me  Up Before You Gose","Strangeways Brewing","/beer/profile/32279/130030/","Gose",92,"outstanding",50,-,"no score",2,4.23,9.46,10,4,0,"Virginia,United States",4.60,"Limited (brewed once)"
16043_110001,"Baciami Lipsia (Kiss My Lips)","Birrificio Del Ducato","/beer/profile/16043/110001/","Gose",91,"outstanding",48,-,"no score",6,4.17,8.15,2,1,0,"Italy",4.50,"Rotating"
22928_69649,"Gosilla","Barrier Brewing Company","/beer/profile/22928/69649/","Gose",79,"okay",45,-,"no score",10,3.4,19.71,0,2,0,"New York,United States",3.80,"Rotating"
19866_118092,"White Truffle Gose","Upright Brewing Company","/beer/profile/19866/118092/","Gose",84,"good",45,-,"no score",6,3.75,10.67,4,6,1,"Oregon,United States",5.20,"Spring"
345_156202,"Kirsch Gose","Victory Brewing Company","/beer/profile/345/156202/","Gose",89,"very good",44,-,"no score",8,4.06,8.62,5,16,1,"Pennsylvania,United States",4.70,"Rotating"
26990_129890,"What Gose Round","NoDa Brewing Company","/beer/profile/26990/129890/","Gose",86,"very good",43,-,"no score",3,3.85,9.87,0,2,0,"North Carolina,United States",3.90,"Limited (brewed once)"
28019_84490,"There She Gose","Sante Adairius Rustic Ales","/beer/profile/28019/84490/","Gose",92,"outstanding",42,-,"no score",6,4.25,8,9,8,2,"California,United States",5.70,"Rotating"
10574_106549,"Freigeist Geisterzug Gose Rhubarb","Braustelle","/beer/profile/10574/106549/","Gose",91,"outstanding",42,-,"no score",9,4.14,7,2,4,0,"Germany",5.00,"Rotating"
22412_91288,"Gosebusters","Noble Ale Works","/beer/profile/22412/91288/","Gose",86,"very good",42,-,"no score",8,3.85,10.65,1,3,0,"California,United States",4.80,"Rotating"
24428_91548,"Green Bird Gose","2nd Shift Brewing","/beer/profile/24428/91548/","Gose",84,"good",42,-,"no score",4,3.73,15.82,1,6,0,"Missouri,United States",4.50,"Rotating"
