user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.18,-13.8,3.5,3,3.25,3,3.25,"The body was fuller than I prefer for the style, and was a bit sticky. It was very smooth and even though. Drinkability was decent, although I couldn't see drinking 2 in a row. Overall, a nice enough brew, nothing particularly outstanding, but solid enough to try if you see it.","beertunes","Mar 01, 2015"
3,-18.7,3,3,3,3,3,"","yergermeister","Feb 28, 2015"
4.41,19.5,3.75,4.5,4.5,4.5,4.25,"","Noscratchy","Feb 28, 2015"
4.25,15.2,4.25,4.25,4.25,4.25,4.25,"","Caveworm","Feb 19, 2015"
4.24,14.9,4,4.25,4.25,4.25,4.25,"Rogue Farms Honey Kolsch brewed by Rogue Ales, with an ABV of 5.90%  This brew pours out a nice light amber color with a small white head. The smell is rich with sweetness.  You also pick up on some grains and malts, in the smell. The taste is sweet like honey, with some nice grains and malts. The taste is light. The mouthfeel is smooth and full of flavor, but light.  Rogue Ales did a nice job with this one.  Rogue Farms Honey Kolsch, has a nice balance to it, there is nothing overpowering in this brew.  This brew is real nice and crisp . You really don't pick up on the 5.9% ABV. I like how this brew is different from most brews on the market.  Overall I'm giving Rogue Farms Honey Kolsch 4.25 out of 5. I would buy this brew again.","nicholas2121","Feb 14, 2015"
3.82,3.5,4,4.5,3.5,3.5,3.75,"Overall – 88.6 (Great): Something has to be said for breweries that pay attention to every little detail going into their beer – in this genre, quality is everything. To that end, the Honey Kolsch was impressive – the honey complimented the malts and yeast to create an extremely easy to drink beer that would find a home in my fridge in the spring and summer. There was little to no “sting” in terms of taste, but an additional strong ingredient would have really pushed this over the top.","TheCraftBrewReview","Feb 08, 2015"
3.68,-0.3,4,3.5,3.75,3.5,3.75,"","Poupae","Jan 30, 2015"
3.77,2.2,4,3.75,3.75,3.75,3.75,"","Zekenyce","Jan 11, 2015"
2.9,-21.4,3.25,3.75,2,4,3,"I've had a few rogue farms products and this one just doesn't compare in taste. Rather dull.","CAD22","Jan 10, 2015"
2.42,-34.4,3.75,3.5,2,2,1.75,"Lacks in flavor and taste, bottle look pretty though.","POOP","Dec 20, 2014"
3.48,-5.7,3.5,3.5,3.5,3.25,3.5,"","trebbates","Dec 15, 2014"
4,8.4,3.75,4.25,4,3.5,4,"","RyanCFriedrich","Dec 05, 2014"
4.25,15.2,,,,,,"","double2chin","Nov 26, 2014"
3.8,3,,,,,,"","DiegoRomero","Nov 25, 2014"
2,-45.8,,,,,,"With such packaging I was really expecting to taste something special. I read the narrative of the process and ingredients, but sorry boys, you better take a trip to Germany to learn how it's done. This is no better than my own attempt at home brew. Drinkable but just.","beerguy45","Nov 19, 2014"
4,8.4,,,,,,"","LouZ","Nov 14, 2014"
3.96,7.3,3.75,4,4,3.75,4," The taste begins with a nice malt flavor and mild yeast with gentle honey sweetness and slightly creamy taste with toast elements from the malt which supports the honey flavor and there is a light hop taste that hints at green tea with a herbal quality in the finish. Overall I could not find any thing to complain about this is a solid kolsch with a honey addition. I found this enjoyable with some lager qualities and it does not seem as strong as 5.9%, but the honey could be smoothing out the feel a bit.","Slatetank","Nov 13, 2014"
4,8.4,,,,,,"","Nick-K","Nov 09, 2014"
4.04,9.5,,,,,,"","Nickgiraud","Nov 06, 2014"
3.25,-11.9,,,,,,"","Mike099","Nov 03, 2014"
4.5,22,,,,,,"","RavenForBeer","Oct 25, 2014"
3,-18.7,,,,,,"","northof60hops","Oct 23, 2014"
3.75,1.6,,,,,,"","delgotit99","Oct 20, 2014"
3,-18.7,,,,,,"","atlbravsrno1","Beers"
3.75,1.6,,,,,,"","dansmcd","0"
3.92,6.2,,,,,,"","Tapjockey","Oct 07, 2014"
3.75,1.6,,,,,,"","ImperialStout","Sep 27, 2014"
4.08,10.6,,,,,,"","StanleysCup","Sep 24, 2014"
4.08,10.6,,,,,,"","Mbrandlein","Sep 23, 2014"
3.75,1.6,,,,,,"","qcghost","Sep 21, 2014"
4,8.4,,,,,,"","EmptyPockets","Sep 17, 2014"
3.75,1.6,,,,,,"","Troublebar","Sep 12, 2014"
3,-18.7,,,,,,"","HoppySeb","Sep 07, 2014"
2.75,-25.5,,,,,,"","Basoos1","Sep 07, 2014"
4.3,16.5,,,,,,"","Hummingalong007","Sep 06, 2014"
5,35.5,,,,,,"","oliviachichi","Sep 05, 2014"
4,8.4,,,,,,"","Erik-P","Sep 03, 2014"
3.75,1.6,,,,,,"","Jmccarthy555","Aug 31, 2014"
3.75,1.6,,,,,,"","SD-Alefan","Aug 31, 2014"
4,8.4,,,,,,"","edugasmtl","Aug 31, 2014"
4.25,15.2,,,,,,"","Tivlavrie","Aug 28, 2014"
3.5,-5.1,,,,,,"","Amp","Aug 25, 2014"
3.64,-1.4,,,,,,"","Krisjl","Aug 23, 2014"
4.25,15.2,,,,,,"","PopGun","Aug 22, 2014"
2.64,-28.5,,,,,,"","BcOneSeven","Aug 21, 2014"
3,-18.7,,,,,,"","Shamroc76","Aug 21, 2014"
3.65,-1.1,,,,,,"a series of beer i keep buying, and just adore, if as much for the idea of estate beers as for the beers themselves sometimes. kolsch never really gets me off, only occasionally, but the addition of this honey makes this one really nice. its super light, pale almost white straw color, with a slurpee looking white head. the nose is really lemony, almost at the expense of honey, malt is extraordinarily light, minimal flavor and feel from it. the honey is more apparent in the taste, right up front where malt would normally be. some sweetness, its not dried out all the way, which probably saves the flavor. about halfway through the lemon kicks in. i have no idea if there is lemon in this or not, but wow is there a zesty citrus finish on this thing. cuts through the honey sweetness. carbonation is soft and the beer is expansive on the palate, despite being all day light. what i like most about it is the idea of homegrown ingredients, but the beer itself is also pretty darn yummy, just right for summer, and a cool continuation of the series. definitely worth picking up, and it was a beauty from the tap.","StonedTrippin","Aug 19, 2014"
3.5,-5.1,,,,,,"","n2pux","Aug 15, 2014"
4,8.4,,,,,,"","cyber_phoenix","Beers"
3.25,-11.9,,,,,,"","zestd","0"
3.75,1.6,,,,,,"","cam12","Aug 10, 2014"
3,-18.7,,,,,,"","TechBrew","Aug 08, 2014"
3,-18.7,,,,,,"","cardinals22","Aug 05, 2014"
4,8.4,,,,,,"","JayCheG","Aug 05, 2014"
3.5,-5.1,,,,,,"","jzlyo","Aug 04, 2014"
4,8.4,,,,,,"","Moonshae_D","Aug 03, 2014"
3.5,-5.1,,,,,,"","harrisjohnson","Aug 02, 2014"
2.5,-32.2,,,,,,"","ralphw56","Aug 01, 2014"
3.75,1.6,,,,,,"","JLSIV","Jul 28, 2014"
3.5,-5.1,,,,,,"","NateMac13","Jul 28, 2014"
3.5,-5.1,3.5,3.5,3.5,3.5,3.5,"22oz bottle, poured into a glass. The body has a light gold color with a small thin head. The smell has a sweet and grassy smell to it. The taste has that great kolsh flavor with a nice hint of honey. It also has a good bite to it. Mouthfeel is good and overall a good beer.","chefhatt","Jul 27, 2014"
3,-18.7,,,,,,"","falconxman","Jul 27, 2014"
3,-18.7,,,,,,"","Roze","Jul 27, 2014"
3.75,1.6,,,,,,"","Dizzy242","Jul 24, 2014"
2.75,-25.5,,,,,,"","blakkorchid","Jul 24, 2014"
3.5,-5.1,,,,,,"","vwbus7","Jul 23, 2014"
3.25,-11.9,,,,,,"","thufflife","Jul 22, 2014"
3.75,1.6,,,,,,"","sebaastionb","Jul 22, 2014"
3.5,-5.1,,,,,,"","SinHippie","Jul 20, 2014"
3.75,1.6,,,,,,"","Dewback4","Jul 19, 2014"
3.25,-11.9,,,,,,"","Mike-Harms","Jul 19, 2014"
3.5,-5.1,,,,,,"","MikeC144","Jul 19, 2014"
3.75,1.6,,,,,,"","JohnWilliams","Jul 18, 2014"
3.75,1.6,,,,,,"","pjr","Beers"
3.75,1.6,,,,,,"","heerboth","0"
3.75,1.6,,,,,,"","salinasa","Jul 13, 2014"
4.25,15.2,,,,,,"","MSandahl23","Jul 13, 2014"
2.25,-39,,,,,,"","curlybird","Jul 12, 2014"
4,8.4,,,,,,"","westyrun","Jul 11, 2014"
4.75,28.7,,,,,,"","brennan02461","Jul 09, 2014"
3.5,-5.1,,,,,,"","dominic4beer","Jul 07, 2014"
4,8.4,,,,,,"","DerwinWentworth","Jul 06, 2014"
2,-45.8,,,,,,"","KVNBGRY","Jul 03, 2014"
3.75,1.6,,,,,,"","alostplot","Jul 02, 2014"
3,-18.7,,,,,,"","Fabiand","Jul 01, 2014"
3.5,-5.1,,,,,,"","Karibourgeois","Jun 30, 2014"
3.58,-3,3.25,3.25,3.75,4,3.5,"Overall – A rather refreshing brew overall with a nice easy drinking feel. It is nice for the price while on tap ( in comparison to other tap prices) but if going for the big bottle it is likely not worth the high price tag.","Darkmagus82","Jun 29, 2014"
3.75,1.6,,,,,,"","erialbill","Jun 26, 2014"
3.75,1.6,,,,,,"","JDeming","Jun 24, 2014"
3.25,-11.9,,,,,,"","zeff80","Jun 24, 2014"
3.75,1.6,,,,,,"","bismarksays","Jun 23, 2014"
3.25,-11.9,,,,,,"","skaboom420","Jun 22, 2014"
4.25,15.2,,,,,,"","Beer_Guru","Jun 22, 2014"
3.5,-5.1,,,,,,"","John_Squires","Jun 17, 2014"
5,35.5,,,,,,"","BrewtalHonesty","Jun 17, 2014"
3.5,-5.1,,,,,,"","beerbrains","Jun 16, 2014"
3.75,1.6,,,,,,"","Ghoerner91","Jun 15, 2014"
3.71,0.5,4,3.5,3.75,3.75,3.75,"O. Very refreshing and easy drinking. Super for style.","chinchill","Jun 14, 2014"
3.75,1.6,,,,,,"","dexterk1","Beers"
3.5,-5.1,,,,,,"","ThaHealer","0"
3.93,6.5,3.75,3.75,4,4,4,"O: Easy drinker. Mostly true to the style, though the honey adds something more. Fortunately the honey is subtle, and the artful use of hops to balance the additional sweetness with a very balanced bitterness makes an the easy drinker. This would be perfect with some light cheeses and crackers with fresh fruit on a patio at about 90 degrees. Very refreshing.","Badger6","Jun 07, 2014"
3.79,2.7,3.75,3.5,4,3.75,3.75,"Overall- A very enjoyable thirst quencher and a good summer beer.","scratch69","Jun 07, 2014"
3.5,-5.1,,,,,,"","Lanstrum","Jun 02, 2014"
3.5,-5.1,,,,,,"","nmann08","May 27, 2014"
3.75,1.6,,,,,,"","jklecko2","May 23, 2014"
3.75,1.6,,,,,,"","TaborTime","May 22, 2014"
4.25,15.2,,,,,,"","IchLiebeBierZu","May 19, 2014"
4,8.4,,,,,,"","afsdan","May 11, 2014"
3.75,1.6,,,,,,"","cd34","May 10, 2014"
3.25,-11.9,,,,,,"","Ian_Alexander","Apr 29, 2014"
4,8.4,,,,,,"","ascags","Apr 27, 2014"
3,-18.7,,,,,,"","memphischas","Apr 24, 2014"
4.25,15.2,,,,,,"","timothybarney","Apr 22, 2014"
4.25,15.2,,,,,,"","Pleasure","Apr 19, 2014"
3.75,1.6,,,,,,"","mklisz","Apr 18, 2014"
3.25,-11.9,,,,,,"","R_J_FearNoBeer","Apr 17, 2014"
3.5,-5.1,,,,,,"","ajs4bd","Apr 04, 2014"
4,8.4,,,,,,"","tommy5","Apr 03, 2014"
3,-18.7,,,,,,"","wanderlust389","Mar 15, 2014"
4,8.4,,,,,,"","tabhill","Mar 12, 2014"
3.74,1.4,3.25,3.5,3.5,4,4.5,"750mL bottle served in pint glass. Beer pours as yellow as the label, very pale, and nearly clear of haze. Medium white head that falls quickly. Immediate aroma of honey, sweetness. Flavor is super crisp and easy to drink. All the flavors here are really subtle and well balanced, if on the sweet side overall. A little bit of German hoppage and a finish of honey on the lips. Carbonation is moderate and just right for the style. But very little in either the grain bill or the hop load to distract. This could be the world's most indulgent lawnmower beer.","hreb","Feb 25, 2014"
3.75,1.6,,,,,,"","curtismontcalm","Feb 24, 2014"
3.75,1.6,,,,,,"","BigGold","Feb 23, 2014"
3.22,-12.7,5,3,3,4,3,"Poured from a bottle a yellow hue with a foamy white head. I get lemon from the aroma, though I can’t quite tell if that’s it. Honey is very subtle in the flavor, with a honey consistency also coming off, to a slight extent, in the mouthfeel. Lemon again is the dominant flavor. The beer’s flavor is strongest in the middle, but somewhat weak at the beginning and end of he beer. There’s hardly any hops, and a touch of carbonation. Has a pleasant mouthfeel. Really, this is a pretty nice drinking beer that I wouldn’t mind having now and again.","brutusmuktuk","Beers"
3.25,-11.9,,,,,,"","jkroese","0"
3.5,-5.1,,,,,,"","dillon_1005","Feb 13, 2014"
3.25,-11.9,,,,,,"","ghowehattrick","Feb 12, 2014"
3.81,3.3,3.5,3.75,4,3.5,3.75,"A delicate twist to a classic style. Well balanced crisp and toasty notes, complemented with fruit flavors present in this alt-style beer pair beautifully with Rogue's own home-grown hops and honey. The dry notes and almost european-like flavors from the hops combine really well to make a great American example of classic German beer style.","TheBullsHorn","Feb 07, 2014"
3.11,-15.7,4,3,3.25,3.5,2.5,"O/D-Mayb the bright. Painted bottle threw me off at first. Once I tried it, I found it to be pretty agreeable. I have no huge qualms with this average-at-best beer except for its ridiculous pricetag. $12 for a subtle flavored, low ABV ale. Rip-off.","VelvetExtract","Feb 04, 2014"
3.5,-5.1,,,,,,"","Dave_Treat","Feb 03, 2014"
3.75,1.6,,,,,,"","TheFoodAlchemist","Feb 02, 2014"
3.75,1.6,,,,,,"","lesdemonsamaporte","Feb 02, 2014"
3.7,0.3,3.25,3.75,3.75,3.5,3.75,"Pours a hazy yellow with a foamy off-white head that settles to wisps of film on top of the beer. Tiny dots of lace form around the glass on the drink down. Smell is of malt, grain, grass, and white grape juice aromas. Taste is much the same with white grape juice and honey flavors on the finish. There is a very mild amount of hop bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is a pretty good beer with a fruit forward presence in both the aroma and flavor that makes this one tasty and refreshing.","UCLABrewN84","Feb 01, 2014"
4,8.4,,,,,,"","Janeinma","Jan 25, 2014"
4.75,28.7,,,,,,"","wrightst","Jan 17, 2014"
3.5,-5.1,,,,,,"","Rosstheboss","Jan 16, 2014"
4.25,15.2,,,,,,"","SoCaliC8","Jan 15, 2014"
3.75,1.6,,,,,,"","Mullinger1980","Jan 04, 2014"
3.75,1.6,,,,,,"","dandepoto","Dec 31, 2013"
4,8.4,,,,,,"","ArmedsouthernEr","Dec 29, 2013"
3.25,-11.9,,,,,,"","ChrisKayler","Dec 26, 2013"
3.75,1.6,,,,,,"","KevinGordon","Dec 26, 2013"
3.75,1.6,,,,,,"","zbkai189","Dec 25, 2013"
3.75,1.6,,,,,,"","eklie","Dec 23, 2013"
3.5,-5.1,,,,,,"","Sturmthis","Dec 17, 2013"
2.25,-39,,,,,,"","Monkeypuker","Dec 14, 2013"
3.26,-11.7,3.5,3,3.5,3.25,3,"On visiting a sort of local on the way home I was so surprised to see this for one firstly my favourite bottlo did not get it in and they could of and two it's a bloody bright yellow bottle that stands out like dog balls in a sea of mecrioditity,any way it pours a light golden yellow pretty close to golden hue with a creamy three finger head and heaps of lacing everywhere,the smell is bananna,very sweet malts and a touch of honey almost mead like,the feel is light bodied,moderately carbonated and silky smooth with pretty simple tastes of noble hops,a herbal grassiness,sweet malts and finished with a honey alcoholniss and yeah I wasn't expecting anything out of this world but I feel the keep it simple stupid method works for this one and even though I won't buy it again it is bloody easy to drink on a hot day like today cheers.","ADZA","Nov 30, 2013"
3.75,1.6,,,,,,"","Moo5152","Nov 29, 2013"
4,8.4,,,,,,"","Elprico","Beers"
4,8.4,,,,,,"","Nunya","0"
3,-18.7,,,,,,"","Carpentiere","Nov 15, 2013"
3.98,7.9,4.5,4,4,3.5,4,"This is a nice brew. Flavors are full yet light, without being watery. Don't expect any bold flavors out of this.","megahurts4","Oct 26, 2013"
3.73,1.1,3.75,3.75,3.75,3.5,3.75,"Bright golden in body with thin white head. Aroma of cereal grains, floral notes, and a touch of honey. Tastes of lemon-touched grains, floral notes, and a subtle undertone of honey. Light in body with medium carbonation. A dry Kolsch with a nice sweet note.","JRed","Oct 22, 2013"
3.75,1.6,,,,,,"","ajdemma","Oct 21, 2013"
3,-18.7,,,,,,"","Skater_Rich","Oct 17, 2013"
3.5,-5.1,,,,,,"","Beer4Baltimore","Oct 17, 2013"
3.56,-3.5,3.5,3.75,3.5,3.5,3.5,"Overall. Nothing terrible about this beer, just nothing very exciting. Light in flavour and body.","Rutager","Oct 15, 2013"
2.5,-32.2,,,,,,"","mpenning13","Oct 14, 2013"
3.75,1.6,,,,,,"","oceanpeak","Oct 12, 2013"
3.25,-11.9,,,,,,"","BAsbill","Oct 08, 2013"
3.75,1.6,,,,,,"","Pens1967","Oct 05, 2013"
3.75,1.6,,,,,,"","Brad7132","Oct 04, 2013"
3.75,1.6,,,,,,"","IvoryFoxhole","Oct 02, 2013"
3.5,-5.1,,,,,,"","maddox716","Sep 29, 2013"
3.75,1.6,,,,,,"","jmw4437","Sep 28, 2013"
4.5,22,,,,,,"","FINLANDski_1619","Sep 21, 2013"
4,8.4,,,,,,"","alexm1309","Sep 20, 2013"
3.75,1.6,,,,,,"","JakerLou","Sep 18, 2013"
4.75,28.7,,,,,,"","Nyskizy","Sep 15, 2013"
3.5,-5.1,,,,,,"","JohnK17","Sep 14, 2013"
3.75,1.6,,,,,,"","CLanda","Sep 14, 2013"
3.5,-5.1,,,,,,"","jordanmckell","Sep 12, 2013"
4.25,15.2,,,,,,"","Irrationalist","Sep 10, 2013"
3.25,-11.9,,,,,,"","CreightonSM","Beers"
4.2,13.8,,,,,,"","udubdawg","0"
3.89,5.4,3.75,4,4,3.5,3.75,"O- Pretty above average kolsch with some additional sweetness.","Immortale25","Sep 09, 2013"
3.82,3.5,3.75,3.5,3.75,4,4.25,"O: This beer is very easy to drink and is mostly true to the style—it only seems that the grape-like flavors have been replaced by honey—except the honey flavors are very subtle and don't contribute any sweetness.","metter98","Sep 09, 2013"
4,8.4,,,,,,"","ImFlyerThanYou","Sep 09, 2013"
4.25,15.2,,,,,,"","guezarka","Sep 08, 2013"
4,8.4,,,,,,"","FievelGoesWest","Sep 08, 2013"
3.25,-11.9,,,,,,"","jk3","Sep 05, 2013"
3.25,-11.9,,,,,,"","LMH88","Sep 03, 2013"
3.75,1.6,,,,,,"","WesM63","Aug 30, 2013"
3.92,6.2,3.5,4,4,3.5,4,"Rogue Farms Honey Kolsch ---4/5.","mfnmbvp","Aug 30, 2013"
4,8.4,,,,,,"","ChicagoShakeAndBake26","Aug 30, 2013"
3.75,1.6,3.75,3.75,3.75,3.75,3.75,"I am not too familiar with Kolsch, but this seems like a fairly pedestrian beer. I could see myself bringing this beer ice fishing or sipping all day while laying poolside.","dakotaben","Aug 27, 2013"
4.25,15.2,,,,,,"","mikepcarney","Aug 26, 2013"
4.5,22,,,,,,"","DavidRose","Aug 26, 2013"
4,8.4,,,,,,"","Redbarchettayyz","Aug 22, 2013"
3.75,1.6,,,,,,"","gshackles","Aug 21, 2013"
3.5,-5.1,,,,,,"","SeanInDC","Aug 19, 2013"
4,8.4,,,,,,"","npala86","Aug 19, 2013"
4.1,11.1,4,4,4,4,4.5,"750 ml bottle into signature pint glass, no bottle dating. Pours moderately hazy golden straw color with a 1 finger dense white head with good retention, that reduces to a thin cap that lingers. Light spotty lacing clings down the glass. Aromas of lemon, pear, apple, bread, cracker, honey, floral, grass, light pepper, and yeast earthiness. Damn nice aromas with good balance of hop, malt, and yeast notes; with good strength. Spot on aromas. Taste of lemon, pear, apple, bread, cracker, floral, grass, honey, pepper, toast, and yeast earthiness. Light earthy pepper bitterness on the finish; with lingering notes of light fruits, bread, cracker, toast, floral, grass, pepper, honey, and yeast earthiness on the finish for a good bit. Damn nice balance of malt, hop, and yeast flavors; with good robustness and zero cloying flavors after the finish. Medium carbonation and body; with a very smooth and crisp mouthfeel that is great. Alcohol is very well hidden with minimal warming noticed after the finish. Overall this is an excellent kolsch style. All around great balance and robustness of malt, hop, and yeast flavors; and very smooth and crisp to drink. Really enjoyed this one.","superspak","Aug 18, 2013"
4,8.4,,,,,,"","MystikCelt","Aug 17, 2013"
2.5,-32.2,,,,,,"","b1515152004","Aug 17, 2013"
4,8.4,,,,,,"","chanokokoro","Aug 16, 2013"
3,-18.7,,,,,,"","DWolf","Aug 14, 2013"
4,8.4,,,,,,"","whatthewhat","Aug 14, 2013"
3.71,0.5,3.5,3.75,3.75,3.5,3.75,"Overall- Good drinkable beer, and edging towards a lawnmower beer if it isn't already there. Nice beer for the summer.","Lolli1315","Beers"
3.87,4.9,3,3.5,4,4.5,4,"good beer done well, easy drinking, smooth and tasty enough. super pleasant brew. not one of my stellar reviews but this beer is just... really damn good!","Ego","0"
4,8.4,,,,,,"","beercatbrew","Aug 11, 2013"
4.5,22,,,,,,"","OgreSanchez","Aug 10, 2013"
4,8.4,,,,,,"","JohneHoodlum","Aug 08, 2013"
3.75,1.6,,,,,,"","tommyguz","Aug 04, 2013"
3.75,1.6,,,,,,"","Quafftastic","Aug 03, 2013"
3.81,3.3,3.5,3.75,3.75,4,4,"I've had quite a few kolsches, and this one wants to stick with me. It's a good one. Not a departure from a sturdy German example, and a lot better than many of the American 'light' variants that I've had. I like the crispness of the hops, the almost-unrelenting bitterness, and the flavors are right as rain. Well done.","thecheapies","Aug 03, 2013"
4.25,15.2,,,,,,"","jaydoc","Aug 02, 2013"
3.75,1.6,,,,,,"","TrojanRB","Jul 31, 2013"
3.76,1.9,4,3.5,4,3.25,3.75,"Honey Kolsch pours a hazy yellow color with a large lacing head. There is a malty with very subtle hints of honey. The taste is nice and crisp, good malt base, and nice honey notes. Nice flavors, honey isn't overpowering, however beer is a little flat. Overall a nice sweet and refreshing beer.","vette2006c5r","Jul 30, 2013"
3.75,1.6,,,,,,"","tbryan5","Jul 29, 2013"
3.89,5.4,3.75,4,4,3.5,3.75,"I absolutely adore this ale! Its delicate non-dry character is quirky, charming, and friendly. Perhaps I'm a sucker for sweetness- but this beer was build for a honey-soaked face lift.","BEERchitect","Jul 28, 2013"
3.75,1.6,,,,,,"","justforrazors","Jul 28, 2013"
3.5,-5.1,,,,,,"","Thedrizzle","Jul 28, 2013"
4,8.4,,,,,,"","RocksteadyRye","Jul 28, 2013"
3.5,-5.1,,,,,,"","corysmith01","Jul 27, 2013"
3.75,1.6,,,,,,"","Hellpop65","Jul 27, 2013"
3.75,1.6,,,,,,"","cuy50","Jul 24, 2013"
3.25,-11.9,,,,,,"","csmartin6","Jul 22, 2013"
3.5,-5.1,,,,,,"","seplo","Jul 21, 2013"
4.11,11.4,4.25,3.75,4.25,4,4.25,"Drinks very easy, a very nice example of the style. Easily one the better beers Rogues has put out in a while","russpowell","Jul 20, 2013"
4.25,15.2,,,,,,"","Holmes698","Jul 20, 2013"
3.78,2.4,3.75,3.75,3.75,4,3.75,"Poured into a stange glass. The beer pours clear golden with a thin whit head that doesn't stick around very long. There are lots of bubbles visible in this glass, indicating abundant carbonation. The aroma is heavy on the grain husks with some floral notes. I also get some sweetness and a bit of grassiness. The hop bitterness is more pronounced than I thought it would be from the aroma. I get those grassy and floral hop notes with some sweetness from the honey and grain character from the malt. The body is light to medium with moderate carbonation. This is a refreshing beverage. As a beer, this is good. It's an interesting take on the style.","acevenom","Jul 20, 2013"
3.58,-3,3.75,3.75,3.5,3.5,3.5,"O- a tasty and fairly vibrant brew but...I could see myself buying more of this for $8 a sixer, not $8 for a 750ml.","Bitterbill","Jul 19, 2013"
4,8.4,,,,,,"","Morey","Beers"
3.93,6.5,3.75,3.75,4,4,4,"O: A solid kölsch with a nice balanced fruit/floral thing going on along with the added sweetness from the honey. The sweetness is at the perfect level and doesn't get too out of control. A bit pricey, but the bottle is cool to keep around","BEERMILER12","0"
3.25,-11.9,3.75,3,3.25,3.5,3.25,"Overall: Well, if nothing else, it's a far, far better use of honey than that downright deplorable 19 Original Colonies Mead.","ChainGangGuy","Jul 16, 2013"
3.79,2.7,4,3.75,3.75,4,3.75,"A tasty enough Kölsch, if one which leans a bit too heavily on those other German pale alcoholic beverages for their fruity input - maybe it comes from the particular honey used here, but it was an interesting experience, and an agreeable twist on this specific old-world style.","biboergosum","Jul 14, 2013"
3.5,-5.1,,,,,,"","ManMoosePig","Jul 14, 2013"
3.75,1.6,,,,,,"","Gregg_Kawakami","Jul 13, 2013"
3.75,1.6,,,,,,"","Hardcore","Jul 09, 2013"
4,8.4,,,,,,"","cnbrown313","Jul 08, 2013"
4,8.4,,,,,,"","Rosquin","Jul 08, 2013"
3,-18.7,,,,,,"","THECPJ","Jul 08, 2013"
4.25,15.2,,,,,,"","Drknight","Jul 07, 2013"
4.25,15.2,,,,,,"","schnarr84","Jul 06, 2013"
4,8.4,,,,,,"","Kmat10","Beers"
4.28,16,4.5,4,4.25,4.5,4.5,"A real neat take on a Kolsch and I like this subtle honey kick and mouthcoating in the end. A must try treat for Kolsch fans.","smakawhat","0"
