user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.5,0.3,3.5,3.5,3.5,3.5,3.5,"","BlueMoon10","Nov 07, 2014"
3.5,0.3,,,,,,"","diablo14","Sep 20, 2014"
3.64,4.3,,,,,,"","MichaelProcton","Sep 09, 2014"
3.5,0.3,,,,,,"","ZEB89","Sep 01, 2014"
4.5,28.9,,,,,,"","Catalin","Aug 30, 2014"
3.5,0.3,,,,,,"The body is in the medium range, creamy with some heft.  Spiciness bite gently, crispness is firm, and the body lightens nicely as it goes.","Brenden","Aug 29, 2014"
2.25,-35.5,,,,,,"","slym","Aug 22, 2014"
3,-14,,,,,,"","styleisking","Aug 21, 2014"
3.04,-12.9,,,,,,"","Brianbosox","Aug 21, 2014"
3.25,-6.9,,,,,,"","Soto","Aug 11, 2014"
3.25,-6.9,,,,,,"","JCam9981","Aug 03, 2014"
3.5,0.3,,,,,,"","DrunkinYogi","Jul 30, 2014"
3,-14,,,,,,"","ArsenAle","Jul 26, 2014"
3.5,0.3,,,,,,"","Arch578","Jul 22, 2014"
4.5,28.9,,,,,,"","pbrplease","Jul 13, 2014"
3.75,7.4,,,,,,"","dunlap926","Jul 10, 2014"
4,14.6,,,,,,"","senttochris","Jun 28, 2014"
3.5,0.3,,,,,,"","DeadWalkerAir","Jun 10, 2014"
4.25,21.8,,,,,,"","metmorg","May 26, 2014"
2.5,-28.4,,,,,,"","Vatnos","Apr 30, 2014"
3,-14,,,,,,"","mobrockman","Mar 08, 2014"
3.5,0.3,,,,,,"","carolinared","Jan 11, 2014"
3.5,0.3,,,,,,"","Keith_Gibbs","Dec 01, 2013"
3.5,0.3,,,,,,"","Morockm","Beers"
3.5,0.3,,,,,,"","Agentveba","0"
3.69,5.7,3.75,3.5,3.75,3.75,3.75,"Poured from a bottle into a shaker pint, the beer is a pale, crystal clear, straw coloring with a frothy, foamy, tall, white head. Aromas of toasted grain and very subtle bitterness. Light nose. Flavors are toasted forward, with a bitter and slightly resinous hops character. Light, slightly effervesced body with a crisp, clean finish. The aftertaste is toasted, slightly buttered, and hoppy.","GarthDanielson","Oct 20, 2013"
3.5,0.3,,,,,,"","OldSmaug","Oct 04, 2013"
3,-14,,,,,,"","RedneckBeerz","Sep 24, 2013"
2.5,-28.4,,,,,,"","ToddThompson","Sep 02, 2013"
3,-14,,,,,,"","StoutSeth","Aug 31, 2013"
3.5,0.3,,,,,,"","TheDoak","Aug 21, 2013"
3,-14,,,,,,"","Kerrie","Aug 17, 2013"
4.09,17.2,3.75,4,4.25,4,4,"Big Boss created a new favorite summer beer of mine, and they'll certainly be receiving my regular business. On that note, the race begins to try all of their seasonals!","PrinceofPastures","Aug 09, 2013"
2,-42.7,,,,,,"","dharmabum1102","Jul 27, 2013"
3,-14,,,,,,"","plinythederek","Jul 20, 2013"
3.5,0.3,,,,,,"","BeerForMuscle","Jun 10, 2013"
3,-14,,,,,,"","WOLFGANG","May 02, 2013"
3.5,0.3,,,,,,"","andy1701","Mar 23, 2013"
3.13,-10.3,3.75,2.5,3,4,3.5,"Overall would not have this again. it's not impressive in any way. Maybe better for non craft beer drinkers to introduce them to something other than Bud Light.","Axnjxn","Mar 20, 2013"
1.75,-49.9,,,,,,"","BGsWo22","Mar 18, 2013"
2.78,-20.3,3.75,2.5,2.75,3,2.75,"O: Would not give this high marks as a Kolsh. Malt and hops would be good for a bitter, but even still would be a little estery.","jrstamp","Feb 24, 2013"
3.48,-0.3,3.5,3.5,3.5,3.25,3.5,"Poured from a brown 12 oz. bottle. Has a golden color with a 1/2 inch head. Smell is of malts, some breadiness. Taste is crisp, hops, floral notes, some malts, bitter at the finish, refreshing. Feels light in the mouth and overall is a pretty good beer.","tone77","Feb 03, 2013"
3,-14,,,,,,"","TheZzyzxScarecrow","Jan 12, 2013"
2.76,-20.9,3,3.25,2.5,3,2.5,"O - Not my favorite beer by any stretch. Not repulsive, but definitely not even close to something I'd look for again in the future. Maybe it's the style, being more of a fan of malty, dark beers. However, I do enjoy a good pale ale from time to time. This Kolsch was a no-go for me.","RWLawman","Jan 10, 2013"
3.5,0.3,,,,,,"","EricdPete","Jan 09, 2013"
2.75,-21.2,,,,,,"","cheribom","Jan 04, 2013"
3,-14,,,,,,"","ygtbsm94","Dec 28, 2012"
3.6,3.2,3.5,3.5,3.5,3.5,4,"O: Easy to drink and refreshing, a nice flavorful kolsch though perhaps a little lacking in hop presence. I could definitely have a couple of these in a session.","dbrauneis","Dec 12, 2012"
3,-14,,,,,,"","KevinGordon","Beers"
4.5,28.9,,,,,,"","jnance34","0"
3.75,7.4,,,,,,"","adam_e","Oct 14, 2012"
4,14.6,,,,,,"","OldhouseRecs","Oct 02, 2012"
3.9,11.7,3.5,3.5,4,3.5,4.5,"O - i love a good kolsch. thought it is on the cooler side this it still hits the spot. Just awesome overall.","Teleweizen2","Aug 22, 2012"
2.75,-21.2,,,,,,"","jaswilson2","Aug 12, 2012"
4,14.6,,,,,,"","t0rin0","Jul 24, 2012"
2,-42.7,,,,,,"","robertgurley","Jul 21, 2012"
4.25,21.8,,,,,,"","Yoda22","Jul 05, 2012"
3.75,7.4,,,,,,"","KerMUDGEon","Jun 16, 2012"
3.75,7.4,,,,,,"","Jason_Quad","Jun 09, 2012"
4,14.6,,,,,,"","Brushkanna","May 23, 2012"
3.75,7.4,,,,,,"","reagbr8","May 15, 2012"
4.25,21.8,,,,,,"","ryansuttles","Apr 29, 2012"
4.5,28.9,,,,,,"","mshall","Apr 07, 2012"
3,-14,,,,,,"","evilkorova","Apr 03, 2012"
3.63,4,3.5,3,4,4,3.5,"Overall one of the better Kolsch beers I have tried.","JayQue","Mar 18, 2012"
3,-14,,,,,,"","Falcone","Mar 12, 2012"
3.25,-6.9,,,,,,"","GTB","Mar 11, 2012"
3.25,-6.9,,,,,,"","drwolfe","Mar 04, 2012"
3.75,7.4,,,,,,"","UltimateLivewire","Feb 24, 2012"
3,-14,,,,,,"","carrollmel7","Feb 02, 2012"
3,-14,,,,,,"","Lob","Dec 27, 2011"
3.09,-11.5,2.5,3.5,3,3,3,"Pours a clear, rather wan straw yellow with a typical and not persistent white head. Malty aroma is more hopeful, though, with hints of apple, butterscotch and hops. Flavor is malty with subtle fruity and hoppy notes, nothing special. Texture has below average body and average fizz. Guess this isn’t Big Boss’ best, or maybe my bottle came from a bum batch.","Cyberkedi","Dec 23, 2011"
4,14.6,,,,,,"","Slats1221","Dec 11, 2011"
3.5,0.3,,,,,,"","BeerNoobNC","Beers"
4,14.6,,,,,,"","jak","0"
4,14.6,,,,,,"","nmann08","Nov 25, 2011"
3.75,7.4,,,,,,"","brandoman63","Nov 17, 2011"
4,14.6,,,,,,"","planbee","Nov 15, 2011"
4,14.6,,,,,,"","EasyReader","Nov 15, 2011"
4,14.6,,,,,,"","NCbeerpirate","Nov 14, 2011"
4,14.6,,,,,,"","twowheelssoar","Nov 02, 2011"
4,14.6,,,,,,"","TEAMHOLT","Oct 26, 2011"
3.52,0.9,3,3.5,3.5,4,3.5,"O - as expected for style, this is not very flavorful or aromatic. This Kolsch is well-balanced and easily recommended if you like this style. It is refreshing and thirst quenching.","chinchill","Sep 26, 2011"
4,14.6,4,4,4,4,4,"Over all the brewery did justice to this style of German ale and during the hotter months I feel this ale will be a regular in my fridge.","Luigi","Sep 05, 2011"
3.25,-6.9,3,3,3.5,3.5,3,"Drinkability is pretty high, a light session ale, on the sweet side, just nothing interesting.","ccrida","Jul 22, 2011"
3.68,5.4,4,3.5,3.5,4,4,"O: Usually random kolsches are not beers I expect to be any good, but this was pretty decent.","womencantsail","Jul 12, 2011"
3.16,-9.5,4,3,3,3,3.5,"Too thin and light. There are better Kolsch-style beers out there.","tdm168","Jul 11, 2011"
3,-14,4,4,2.5,3,2.5,"Kind of a strange one, seems like it would have been alright but this is pretty strange tasting Kolsch. I'll pass.","smakawhat","Mar 17, 2011"
3.03,-13.2,4,3.5,2.5,3.5,3,"Tasted on 2 different occasions from an establishment that goes through alot of beer, including this one.","jgalbjr","Mar 13, 2011"
3.34,-4.3,3,4,3,4,3,"When there is not a lot of flavor to deal with, it ought to be more pleasing. I would not want a big schooner of this. I wish it had an interesting aftertaste, at least.","mactrail","Mar 09, 2011"
3.42,-2,3,3.5,3.5,3,3.5,"From the bottle to a pils glass. Pours a very light amber with a light foamy head that sticks around. Solid malt backbone with a little fruitiness. Light and crisp mouthfeel - missing the creaminess I would expect. Finishes slightly bitter after a slight blast of hops. This is a very easy drinking ale, but I question its pedigree as a kolsch.","raszputini","Feb 23, 2011"
3.14,-10,2,3,3.5,3,3,"Overall a mild/flavorful tasting brew that is very easy to drink...","KajII","Feb 20, 2011"
4.2,20.3,4,4,4.5,4,4,"D - Nice, crisp beer with appropriate hoppyness and more flavor than your typical Kolsch. Very drinkable.","Deadheadbill","Feb 10, 2011"
3.54,1.4,4.5,3,3.5,3.5,4,"D: A very drinkable brew. Good for long days of grilling, watching football, etc.","jpro","Jan 31, 2011"
4.25,21.8,3.5,3.5,4.5,4,5,"This is a very excellent, easy drinking beer that readily quenches my thirst. Definitely not the most complex beer, but for the style, this is a very good example and one I would definitely welcome more of.","Soonami","Dec 28, 2010"
3.65,4.6,3.5,3.5,3.5,4,4,"D: The beer is easy to drink and is quite refreshing. It's much more flavorful than a typical kölsch.","metter98","Oct 10, 2010"
3.48,-0.3,3.5,3,3.5,3.5,4,"Served from tap into a shaker. Poured straw yellow with a one finger pure white head. Maintained decent lacing throughout the glass. The aroma was comprised of sweet malt, wheat, and earthy notes. The flavor was of sweet malt, wheat, earthy, nutty, and subtle spices. It had a light feel on the palate with medium carbonation. Overall this was a nice brew. It was not awe-inspiring by any means, but still good. It had a fairly weak aroma to it, but the flavor was pretty complex and refreshing for a Kölsch. I would recommend this to a person coming to the craft beer scene, but not for a die-hard craft beer junkie though.","thagr81us","Sep 26, 2010"
2.62,-24.9,2,2.5,2.5,3,3,"Fairly drinkable, for those who can deal with it, it could be a session beer.","TheKingofWichita","Sep 22, 2010"
3.65,4.6,3.5,3.5,3.5,4,4,"It's no wonder breweries choose this style frequently for their summer brew, pretty delicious.","tchenery","Beers"
1.67,-52.1,1,1.5,1,1.5,3.5,"SUMMARY: the beer is decent if you stand it alone. it' fails hard when you try and call it a kolsch.","Walkersan","0"
3.58,2.6,1.5,3.5,4,2.5,4,"Senator, I knew kolsch and you sir are no kolsch. Okay, well maybe it is a kolsch, but not a particularly well-executed one. It missed on the one key element of a kolsch and that was the mouthfeel. This is not a beer I am likely to try again.","Naugros","Jun 30, 2010"
3.8,8.9,3.5,3.5,4,3.5,4,"Good, easy to drink and sessionable. Refreshing after a warm day. Another winner from Big Boss.","Cylinsier","May 13, 2010"
3.68,5.4,4,3.5,3.5,4,4,"This was a quality take on the Kölsch-Style, that while not being most flavorful I've had, still brought enough to the table to stay interesting and quite drinkable.","Kegatron","May 03, 2010"
3.33,-4.6,3.5,3,3,4,4,"D: Easy to drink, just a little sweet that minimizes refreshment.","Haybeerman","Apr 25, 2010"
3.33,-4.6,3.5,3,3.5,3,3.5,"My friend brought this to me from the brewery in Raleigh. The beer pours a straw pale yellwo with a small one finger lace that doesn't seem to stick around for very long. There is alsol very little cling to the glass which makes it seem to be a rather weak looking beer. The smell and taste of this beer are light and noncommital. I am getting some of the hop presence but rather weak in nature. This beer does finish with a dry, almost champagne like taste. This is a different tasting beer and not a style I usally go for but I must admit the differences in this beer are intriguing. I probably wouldn't pick up a sixer of this on a regular basis, however with the summer months approaching this is an alternative to the usual fair and a decent session beer offering.","cbros","Mar 21, 2010"
4.07,16.6,3.5,4,4,4,4.5,"Surprisingly flavorful. A nice toasty malty backbone with a light floral hop flavor. There is also a mildly sweet, fruity flavor as well. Medium bodied and moderately carbinated. Really quite nice","CBlack85","Nov 26, 2009"
2.76,-20.9,3,2,3,3,3,"Drinkability: This is not a bad beer but I have had better. I will try again, maybe it was a bad batch.","rockyfire","Nov 15, 2009"
3.65,4.6,3.5,3.5,3.5,4,4,"Drinkability: Enjoyable, and if you don't mind the sweetness and lack of hops, it is a very pleasant drinker","brentk56","Nov 09, 2009"
3.48,-0.3,4,3.5,3,4,4,"Two finger crest of bleached white microfoam, very whipped up in appearance despite quick dissolve, the lacing glides down the glass sides rapidly. The liquid is filmy which in part masks the relative paleness of the yellow-orange color, gauzy transparency. In the nose both the yeasts and malts are soft and relaxed, there's no competitiveness here, baguette bread, touch of bitters, lemon peel, corn husks, snap peas, no real fruit presence and minimal mixed white citrus. Light to medium-bodied with an expansive carbonation which verges at times on fluffy. More corn, grass, half-cooked yeast and biscuit notes, the apricot, peach fruit steps up to take a chair at the table. Same nondescript citrus, though. Unprocessed grains more obvious as it warms. A cut above the obvious but not much more.","farrago","Aug 26, 2009"
3.83,9.7,4,3.5,4,3.5,4,"Drinkability: Very easy to down and it extremely light without tasting like a horrible light beer. Quite impressed.","towersfall","Jul 20, 2009"
3.98,14,4,3.5,4,4,4.5,"Overall, I think that this is a style that is very much unappreciated and often over-looked as it does not have that "kick you in the teeth" kind of powerful flavor or appearance, for that matter, but this beer would be a good starter if you are interested in trying the style.","PhillyStyle","May 23, 2009"
4.1,17.5,4,4,4,4,4.5,"First Bad Penny Brown Ale and now Angry Angel Kolsch. Both are excellent and incredibly drinkable examples of their respective styles. Big Boss may not be the best of the North Carolina craft breweries, but they're on the first page of the leader board.","BuckeyeNation","Apr 25, 2009"
3.37,-3.4,2.5,3,3.5,3,4,"Mouthfeel is poppy and fizzy as well. Pretty high carbonation. Flavor is of roasted grains, and biscuits. Finishes very tame with no lingering aftertaste at all. Slight bitterness, but not much. Drinkability is high, as I could see this being a good summer thirst-quencher. Not bad. I'll have to check out more of this style. I'm now interested.","Onenote81","Apr 06, 2009"
3.5,0.3,3.5,3.5,3.5,3.5,3.5,"Overall a servicable ale. Nothing too exciting though.","plaid75","Jan 16, 2009"
4.17,19.5,3.5,4,4,4,5,"The mouthfeel is rather well carbonated and crisp. Overall, this is an easy drinking Kolsch that will please the average beer drinker. A good gateway beer to craft--and a good session beer as well.","rtratzlaff","Dec 31, 2008"
3.21,-8,4,3,3,3.5,3.5,"Decent, not great, the sourness hurts this brew a lot, perhaps an off batch? As with many beers, the solution is obviously to have it again!","kkipple","Oct 25, 2008"
3.87,10.9,3,3.5,4,3.5,4.5,"D - In warmer weather, this is a beer I could easily drink several of. I don't think it would be my first choice for a lighter beer, but it's a nice change from standard pale ales, wheat beers and lagers.","gabe23","Oct 21, 2008"
3.97,13.8,3.5,4,4,4,4,"D: I am pleased with this one, a solid ale that packs a nice flavor. Definitely underrated.","akorsak","Oct 15, 2008"
3.45,-1.1,3.5,3.5,3,4,4,"drinkability: very easy and smooth.","CampusCrew","Oct 06, 2008"
3.51,0.6,4,3,3.5,3.5,4,"Overall not my favorite style of beer but this is a good representation of the style and a solid effort, I look forward to trying my bottles of their brown and belgian.","sailbretthd","Sep 19, 2008"
3.42,-2,3.5,4,3,3.5,3.5,"D: Not too bad, but nothing that I'd find myself going out for again. Needs to have a little more refreshing feel to be more satisfying.","Proteus93","Sep 01, 2008"
4.02,15.2,3.5,4,4,4.5,4,"Tastes wonderful. Wet is mild, but enough to carry notable hop flavor, mild hop bitter, and strong dancing hop zing. Hop zing isn't quite as sharp as I'd like, but the carbonation sting steps in at just the right time in the right way to contribute in a pleasing manner. Earthy hops countered by lemony (could be hops, could be esters). A little bit vegetal as the beer warms. Md-light body and some dextrinous with strong carbonation.","mentor","Aug 16, 2008"
3.72,6.6,3.5,4,3.5,3.5,4,"sixer from Harris Teeter on Creedmoor, smuggled back to NoVA, bottled July 2008","blackie","Aug 01, 2008"
3.65,4.6,3.5,3.5,3.5,4,4,"M/D: Crisp carbonation, light bodied, fairly smooth even with the crispness. Pretty drinkable as well. A pretty straight forward, simple beer. I've had this a few time at the brewery and I have to say that I actually enjoyed this out of the bottle a little more.","NCSUdo","Beers"
3.2,-8.3,3,3,3.5,3,3,"12oz brown bottle with a bottled on date of June 2008. Pours a hazy deep gold/medium amber. Has a 1 finger head, OK longevity and decent lace. Not a ton of aroma but honey and rich malts come through. Nice malt flavors mixed with honey and a touch of citrus. Hop flavor and a touch of bitterness come through in the finish. Somewhat rich. Not a great beer but quality made and tasty.","sabrills70","0"
3.63,4,4,3.5,4,3.5,3,"A reasonably flavorful and thirst quenching brew. Nice tones of grainy malt and some interesting hops but the star of this show is in the malt. That slightly watery finish makes you want to take another pull and experience the flavor all over again. I'm glad I tried this a second time because I enjoyed it much more on the second round.","SIRIUS2","Jul 14, 2008"
3.68,5.4,4,3.5,3.5,4,4,"Nothing wrong with this at all. Easy drinking here.","Strix","Jul 08, 2008"
3.23,-7.4,3,2.5,3.5,3.5,3.5,"I like the flavor although I dont think it is really to style either. More caramel flavors followed by some sweetness. Very clean on the palate but not overly dry. Slightly watery and thin but that is expected with a 4.5%abv beer. A nice beer and a definite quencher for summertime consumption. Slightly recommended.","SaCkErZ9","Jul 03, 2008"
3.83,9.7,3.5,3,4,4,4.5,"Pours clear gold with lots of visible carbonation. Medium sized head. Aroma is muted. Herbal hops. Light fruit. Taste has very little malt sweetness. Fairly assertive herbal hops. Finishes dry. Some grape notes- white wine. Toasty and hoppy aftertaste. Light to medium bodied. Well carbonated. Easily drinkable. A nice beer for the summertime. Another solid entry from Big Boss.","burnstar","Jul 02, 2008"
3.38,-3.2,3.5,3,3.5,3.5,3.5,"Poured into a cylinder glass a clear dull light golden with a thinner white head atop,very clean aromas just a hint of white grape and some toasted grain.Flavors are much different than expected,white grape and a butteriness that I dont think should have been there but it wasnt all that bad just not supposed to be that way.Its gotta decent toasty cereal-like finish but I cant get over the buttery-caramelly flavors,this is a kolsch style right?","oberon","Jun 21, 2008"
3.55,1.7,3.5,3.5,3.5,4,3.5,"I can see how this is marketed as a summer brew. It is light, not overcarbonated and shows reasonable balance. A biscuit or bread note is key in the malt, along with medium hop bitterness.. Similar to a lot of German pilsners but a little more complex malt profile, less bubbles, and a bit sweeter in aftertaste. Still, refreshing and worth trying.","daliandragon","Jun 13, 2008"
3.72,6.6,3,3.5,4,3,4,"Drinkability: I could stand to see more carbonation here, but it's fairly on track for the style, but also pleasant, tasty beer in it's own right.","ChainGangGuy","Jun 05, 2008"
4.2,20.3,4,4,4,4,5,"Taste is biscuity and dryly malty with a solid mineral element and a nice dose of bittering hops. The drink is very dry throughout with an excellent crispness and a light, clean finish. Light-bodied with nice carbonation; this is a superb hot weather brew I could drink all day.","cvstrickland","Mar 29, 2008"
3.97,13.8,3.5,4,4,4,4,"I'll certainly pick up more bottles or growlers of this in the next few hot spring + summer months.","tastybeer","Jan 28, 2008"
3.98,14,4,3.5,4,4,4.5,"Perfectly clear pale straw color with a big, fluffy head that leaves behind patchy lace as it fades. Mild warm biscuity malts make up the bulk of the aroma. The taste is very similar, a light doughy sweetness. Not too much in the way of hops. Light bodied, but not overly thin. Pleasant, somewhat dry finish. Very, very easy to drink as it should be. Well done.","wedge","Nov 05, 2007"
3.81,9.2,4,3,4,4.5,4,"The flavor is really, truly exceptional for the style. Crisp, clean hoppy profile with a strong malty-sweet backbone. The mouthfeel is perhaps a bit thick for the style, but no matter, as the uppity carbonation level is perfect. The bubbles seem to give some liveliness to the grain-rich malts. Aftertaste is hoppy and sweet. All in all, BB Kolsch is a satisfying brew, and at a flavorful 4.5% ABV, it's definately one I could drink all night and not lose interest.","wagenvolks","Sep 22, 2007"
4.2,20.3,4,4,4.5,4,4,"I liked this a lot, and was impressed with the take on the style that in my mnd very few do well. Good, job, BB.","sinistrsam","Beers"
3.97,13.8,3.5,4,4,4,4,"Served a nice crisp dark gold with very little head that quickly diminishes. The aroma is a nice blend of sweet malts and very mild earthy hops. The taste is more of the same, with a slight untertoned citrus coming from the hops, very nice complement to the sweet bready malts. The beer is light bodied and is certainly refreshing. This one is enjoyable and one of the best ones of this style I've had.","atsprings","0"
