user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.5,-4.9,,,,,,"","Azpittil57","Mar 18, 2013"
4.25,15.5,,,,,,"","Saxboy10","Feb 17, 2013"
3.18,-13.6,3.75,3.25,3,3.75,3,"This is a weird beer, and not at all what I expect to be getting from Helltown. This German/English hybrid seems fairly evident, but it's just...weird. Odd mix of flavors: tangy, nutty, very mild spicy. No cohesion, as it just seems all over the place. This is weird, and it just doesn't work. At all. Can I find an IPA from Helltown already, for the love of Pete.","RblWthACoz","Feb 16, 2013"
3.5,-4.9,,,,,,"","knb112","Nov 26, 2012"
4,8.7,,,,,,"","outoffocus","Sep 08, 2012"
4.07,10.6,3.5,4,4,4,4.5,"OVERALL: English Pale Mild is a good descriptor of this beer. The hops used were a bit more American, but it works great here. Helltown is a fine little brewery and so far everything they've done has been excellent.","Stinkypuss","Aug 09, 2012"
3.75,1.9,,,,,,"","heddar33","Jul 23, 2012"
3.75,1.9,,,,,,"","DWolf","Jul 17, 2012"
2.75,-25.3,,,,,,"","Brown120","Beers"
3.4,-7.6,3,3,3.5,4,3.5,"I'm gonna call this one a pale mild bordering on a bitter, because the hops are soft enough. Not bad. I'd dig into another one.","thecheapies","0"
