user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.46,17.4,4.25,4.5,4.5,4.25,4.5,"","Cih26d","Mar 11, 2015"
4.06,6.8,4.75,3.75,4,4.25,4.25,"","Stillyman11","Mar 05, 2015"
3.57,-6.1,3.75,3.5,3.75,3,3.5,"","Illinasia","Feb 25, 2015"
3.86,1.6,3.75,4,3.75,3.75,4,"","bschmidt_37","Feb 19, 2015"
4.32,13.7,4.5,3.75,4.5,4.5,4.5,"12 oz. bottle from Safeway. Pours light yellow with a white head. Flavor is dry, grassy hops and biscuit malt with light lemon and citrus hops finish and a tiny bit of skunk. Light bodied with nice peppery carbonation. Crisp, refreshing and very easy to drink. A light yet classic German pilsener. Great balance. Really nice.","loubar","Feb 16, 2015"
4.16,9.5,4.25,3.75,4.25,4.5,4.25,"I think this brewery specializes in one thing...pilsners. Which is good because this is really great. Has the typical Euro smell but the taste is very smooth. The taste is where this shines. From nose to mouth to finish is wonderful. As far as first impressions...Do get that slight hop smell up front. Definitely smell the Saaz. Nice speckled residue in the head. Lacing...looks like its snowing out my window. Very clear and light...Very good pils, but pricey...","silverevo9","Feb 03, 2015"
3.21,-15.5,3,3.25,3.25,3,3.25,"","Moose90","Feb 03, 2015"
4.6,21.1,4,4.5,4.5,4.75,5,"Outlier review of Trumer pils....amazingly refreshing Pilsner done.","Gopher","Jan 30, 2015"
3.6,-5.3,4.25,3.5,3.5,4,3.5,"","Spaceman_Jer","Jan 29, 2015"
4.38,15.3,4,4,4.75,3.75,4.5,"","ljgarcia44","Jan 24, 2015"
3.75,-1.3,3.75,3.75,3.75,3.75,3.75,"","GRG1313","Jan 19, 2015"
4.33,13.9,4.25,4.25,4.5,4,4.25,"","Bunuelian","Jan 09, 2015"
3.75,-1.3,3.75,3.75,3.75,3.75,3.75,"","powdersoldier","Jan 08, 2015"
3.58,-5.8,3.75,3.75,3.5,3.5,3.5,"","mrcraft","Jan 06, 2015"
3.86,1.6,4.25,3.75,3.75,4,4,"","MonkeyBread","Jan 04, 2015"
3.14,-17.4,3,3.25,3.25,2.75,3,"","Beernoobie","Jan 03, 2015"
4.47,17.6,3.75,4.25,4.75,4.25,4.5,"","Manucelly","Jan 02, 2015"
4.38,15.3,4.5,4.5,4.5,3.75,4.25,"","BJasny","Dec 30, 2014"
3.31,-12.9,3,3.25,3.5,3,3.25,"","daveosf","Dec 29, 2014"
3.19,-16.1,3.5,3.25,3.25,3,3,"Overall: this is pretty much just a lager, but one that is AU$72 for a case of 24. completely unacceptable for a beer that really isn't all that good or exciting.","SmashPants","Dec 19, 2014"
1.12,-70.5,3,1,1,1,1,"The worst pilsner in the world.","Rivarol","Dec 16, 2014"
3.84,1.1,,,,,,"","NMMcCune","Dec 08, 2014"
3,-21.1,,,,,,"P.S.: I'm not sure if the skunkiness is attributable to the green glass bottle or hops.","EStCharles","Dec 07, 2014"
4.25,11.8,,,,,,"","bobbyhands","Dec 02, 2014"
3.75,-1.3,,,,,,"","kylehay2004","Nov 28, 2014"
4,5.3,,,,,,"","somenoise","Nov 26, 2014"
4,5.3,,,,,,"","BabaBeer","Nov 23, 2014"
3.72,-2.1,,,,,,"","LDugger","Nov 19, 2014"
3,-21.1,,,,,,"","LakerLeith","Nov 19, 2014"
3.48,-8.4,,,,,,"","deandob","Nov 16, 2014"
4.68,23.2,,,,,,"","Tbaughman26","Nov 12, 2014"
4,5.3,,,,,,"","yemenmocha","Nov 12, 2014"
4.56,20,,,,,,"","Destrhoyer","Nov 07, 2014"
4,5.3,,,,,,"","gshak","Nov 04, 2014"
3,-21.1,,,,,,"","Marvicsin","Nov 01, 2014"
4.1,7.9,,,,,,"","DrkLgr","Oct 27, 2014"
4.5,18.4,,,,,,"","wortmeister","Oct 18, 2014"
5,31.6,,,,,,"","pmno2","Oct 16, 2014"
3.75,-1.3,,,,,,"","ShepardCommander","Oct 16, 2014"
3.65,-3.9,,,,,,"","CheapBeerBuzz","Oct 16, 2014"
3.8,0,,,,,,"","wethorseblanket","Oct 15, 2014"
3.83,0.8,4,3.5,4,3.5,4,"Trumer Pils -----4/5.","mfnmbvp","Oct 13, 2014"
3.5,-7.9,,,,,,"","Hagbert","Oct 11, 2014"
3.25,-14.5,,,,,,"","kds2437","Oct 07, 2014"
4.25,11.8,,,,,,"","AnHeroicHippo","Oct 02, 2014"
3.75,-1.3,,,,,,"","brianmandell","Oct 02, 2014"
3.75,-1.3,,,,,,"","smithj4","Sep 23, 2014"
3.75,-1.3,,,,,,"","aoampm","Sep 19, 2014"
3.75,-1.3,,,,,,"","tjcamm","Sep 17, 2014"
4,5.3,,,,,,"","superdoopersauce","Sep 14, 2014"
3.75,-1.3,,,,,,"","zestar","Sep 08, 2014"
3,-21.1,,,,,,"","gelasin","Sep 08, 2014"
3.5,-7.9,,,,,,"It's crisp and light, plenty refreshing, but that bite does build.  It's clean for most of the way through until it catches up.","Brenden","Sep 08, 2014"
3,-21.1,,,,,,"","Syraquse","Sep 01, 2014"
3.84,1.1,,,,,,"","rorymcg","Aug 26, 2014"
4.5,18.4,,,,,,"","craft_is_king","Aug 24, 2014"
4,5.3,,,,,,"","umpbumpfizz","Aug 23, 2014"
3.5,-7.9,,,,,,"","abcdefghijkyle","Aug 23, 2014"
3.8,0,,,,,,"","Roc51","Aug 23, 2014"
2.5,-34.2,,,,,,"","Big_Dave","Aug 22, 2014"
3,-21.1,,,,,,"","Nbdreher","Aug 19, 2014"
3.5,-7.9,,,,,,"","bh123","Aug 19, 2014"
3.8,0,,,,,,"","Etiennem","Aug 18, 2014"
4.75,25,,,,,,"","fatsnowman22","Aug 13, 2014"
3.92,3.2,,,,,,"","stacvo","Aug 13, 2014"
3.75,-1.3,,,,,,"","sourdog","Aug 11, 2014"
4.25,11.8,,,,,,"","kristenrae8","Aug 10, 2014"
3,-21.1,,,,,,"","ipa2014","Aug 07, 2014"
3.5,-7.9,,,,,,"","Getalegup","Aug 06, 2014"
3.98,4.7,4,4,3.75,4.25,4.25,"","ZachT","Aug 03, 2014"
4,5.3,,,,,,"","snowmageddon","Jul 28, 2014"
3.75,-1.3,,,,,,"","KGalindo","Jul 26, 2014"
3.75,-1.3,,,,,,"","billybadger","Jul 26, 2014"
4.25,11.8,,,,,,"","maxcoinage","Jul 26, 2014"
3.75,-1.3,,,,,,"","TrojanRB","Jul 25, 2014"
3.75,-1.3,,,,,,"","Sound_Explorer","Jul 23, 2014"
3.75,-1.3,,,,,,"","Patbrown2","Jul 23, 2014"
3.5,-7.9,,,,,,"","HoppySeb","Jul 22, 2014"
4,5.3,,,,,,"","Schwegler","Jul 22, 2014"
4.25,11.8,,,,,,"","atpca","Jul 16, 2014"
4.25,11.8,,,,,,"","Wamba","Jul 16, 2014"
3.5,-7.9,,,,,,"","OKCNittany","Jul 16, 2014"
4,5.3,,,,,,"","DavidHume","Jul 14, 2014"
3.25,-14.5,,,,,,"","Schmidty3","Jul 10, 2014"
4,5.3,,,,,,"","jmccraney","Jul 06, 2014"
4.29,12.9,4.25,4,4.5,4.25,4.25,"","DerAtomsmasher","Jul 04, 2014"
4.75,25,,,,,,"","rudedude985","Jul 03, 2014"
2.5,-34.2,,,,,,"","cmgage","Jul 01, 2014"
3.75,-1.3,,,,,,"","Sir_Goatman","Jun 25, 2014"
3.5,-7.9,,,,,,"","Dcbelkot","Jun 24, 2014"
5,31.6,,,,,,"","DPape1945","Jun 22, 2014"
3.75,-1.3,,,,,,"","Gregwa","Jun 22, 2014"
3.5,-7.9,,,,,,"","samtrillo","Jun 10, 2014"
3.25,-14.5,,,,,,"","TX-Badger","Jun 09, 2014"
4,5.3,,,,,,"","KevMo84","Jun 08, 2014"
4,5.3,,,,,,"","Bluegrass49","Jun 06, 2014"
4.25,11.8,,,,,,"","TylerofLA","Jun 01, 2014"
3.13,-17.6,3.75,3.25,3,3.25,3,"There’s an aroma of faded hops and aspirations, pun intended. The flavor has a musty character that makes me think of green apple cider and grains, with a bit of wet grass. I can’t help but wonder how much more this beer could be if it wasn’t in green glass.","elNopalero","May 23, 2014"
3.75,-1.3,,,,,,"","bighandsjohn","May 20, 2014"
3.75,-1.3,,,,,,"","danipp","May 10, 2014"
3.75,-1.3,,,,,,"","Texasfan549","May 03, 2014"
3.75,-1.3,,,,,,"","Bonsall_Phil","Apr 25, 2014"
4,5.3,,,,,,"","BeerShman","Apr 20, 2014"
3.5,-7.9,,,,,,"","markgugs","Apr 20, 2014"
3.75,-1.3,,,,,,"","mdaschaf","Apr 19, 2014"
3,-21.1,,,,,,"","wc94wc","Apr 12, 2014"
4.75,25,,,,,,"","Bendulum","Apr 11, 2014"
3.5,-7.9,,,,,,"","TwoTrees","Apr 09, 2014"
4.5,18.4,,,,,,"","tomsamarati","Apr 07, 2014"
3.75,-1.3,,,,,,"","SB_Brewmaster","Apr 06, 2014"
3.25,-14.5,,,,,,"","Smarty_Pints","Apr 03, 2014"
3.75,-1.3,,,,,,"","Mikeb8","Apr 03, 2014"
3.75,-1.3,,,,,,"","Thanx4AllDaFish","Apr 02, 2014"
3.75,-1.3,,,,,,"","midnitesun11","Mar 30, 2014"
4.5,18.4,,,,,,"","Modernrickk","Mar 20, 2014"
4,5.3,,,,,,"","Dejan1120","Mar 17, 2014"
4,5.3,,,,,,"","606dv","Mar 15, 2014"
3.75,-1.3,,,,,,"","dmorgan310","Mar 08, 2014"
3.5,-7.9,,,,,,"","LXIXME","Mar 03, 2014"
4,5.3,,,,,,"","craigdb","Feb 26, 2014"
3.5,-7.9,,,,,,"","vcoggins","Feb 21, 2014"
4.5,18.4,,,,,,"","tylerstravis","Feb 15, 2014"
3.25,-14.5,,,,,,"","waddellc2","Feb 11, 2014"
3.96,4.2,4.25,3.75,4,4,4," The taste is very good with slight hop flavor up front with low astringency and mild grassy aspect with gentle herbal noble type flavor with mild malt sweetness and gentle yeast in the taste with some low diacetyl in the finish making it seem smooth. I like the noble hop character I get in the taste which makes the hop seem less bitter in taste. Overall this is a pretty good pilsner, a nice example of the style and I think it is a good value if you like German lagers.","Slatetank","Feb 10, 2014"
4,5.3,,,,,,"","jaydoc","Jan 27, 2014"
4,5.3,,,,,,"","javlin624","Jan 17, 2014"
3,-21.1,,,,,,"","Jotora","Jan 08, 2014"
3.25,-14.5,,,,,,"","logicerror","Jan 04, 2014"
3.5,-7.9,,,,,,"","Michaeldmanley","Dec 27, 2013"
3.5,-7.9,,,,,,"","MaxOhle","Dec 16, 2013"
3.5,-7.9,,,,,,"","XmnwildX12","Dec 12, 2013"
3.5,-7.9,,,,,,"","Rick778","Dec 07, 2013"
3.75,-1.3,,,,,,"","BillRoth","Nov 29, 2013"
3.75,-1.3,,,,,,"","spark3148857","Nov 24, 2013"
4.25,11.8,,,,,,"","hayesjw","Nov 22, 2013"
3.5,-7.9,,,,,,"","crhea89","Nov 17, 2013"
4,5.3,5,3.75,4,4,4,"As i get further down the glass, it seems a bit mild... so i dropped the rating a little. Still a very good beer.","Curtis","Nov 15, 2013"
4,5.3,,,,,,"","ste5venla","Nov 09, 2013"
3.75,-1.3,,,,,,"","CMack71968","Nov 08, 2013"
4,5.3,,,,,,"","Drink_LocalSD","Nov 05, 2013"
3.75,-1.3,,,,,,"","MouthfulOfchris","Oct 24, 2013"
3.5,-7.9,,,,,,"","bvermilion","Oct 21, 2013"
3.25,-14.5,4.25,2.25,3.5,3.5,3.5,"Summary - Kind of undecided on this one. Trumer Pils has a great presence (minus the smell), but it kind of disappoints me. Not as good as I was expecting, maybe I expected too much. Still though, an average pilsner.","ranger7","Oct 19, 2013"
4,5.3,,,,,,"","hsus0225","Oct 13, 2013"
4.25,11.8,,,,,,"","ahalloin","Oct 11, 2013"
4,5.3,,,,,,"","BrendanDouglas","Oct 08, 2013"
3.5,-7.9,,,,,,"","Furlinator","Sep 28, 2013"
4,5.3,,,,,,"","Asics","Sep 27, 2013"
4,5.3,,,,,,"","Reswald","Sep 27, 2013"
4.25,11.8,,,,,,"","zenithberwyn","Sep 25, 2013"
4,5.3,,,,,,"","rojocorsa","Sep 17, 2013"
4,5.3,,,,,,"","Rhettroactive","Sep 16, 2013"
4,5.3,,,,,,"","PKS","Sep 11, 2013"
3.75,-1.3,,,,,,"","ejimhof","Sep 06, 2013"
3.75,-1.3,,,,,,"","Dusty6467","Sep 04, 2013"
3.5,-7.9,,,,,,"","Nick_RobertsM3","Sep 01, 2013"
4,5.3,,,,,,"","brywhite","Aug 31, 2013"
3,-21.1,,,,,,"","djrn2","Aug 31, 2013"
3.5,-7.9,,,,,,"","MIrvine","Aug 29, 2013"
4.5,18.4,4.5,4.5,4.5,4.5,4.5,"","crob3888","Aug 29, 2013"
3.25,-14.5,,,,,,"","GraduatedCashew","Aug 29, 2013"
3.14,-17.4,3,3.25,3,3.25,3.25,"Trumer pours a very clear yellow and is highly carbonated so a big, fine, head forms without too much lace. The aroma is bready and malty and reminds me of more common Euro Style Pils. Very pale malts lead to a very bitter flavor that is nice but a little overpowering by the end of a bottle or two. Overall it is drinkable but there isn't anything that really stands out or really draws me back to it. Trumer Pils is a little too carbonated for my taste and the bitter after-taste comes in a little too strong for the style of pilsner I am used to.","BearslikeBeers","Aug 25, 2013"
3,-21.1,,,,,,"","falconxman","Aug 25, 2013"
3.25,-14.5,,,,,,"","RobertTheBruce","Aug 23, 2013"
5,31.6,,,,,,"","xmorgan","Aug 22, 2013"
3.5,-7.9,,,,,,"","Kuongming","Aug 17, 2013"
3.5,-7.9,,,,,,"","dipso123","Aug 16, 2013"
3.64,-4.2,3.25,3.5,3.75,3.5,3.75,"Poured into a Schaumburger pilsner glass. Pours a light straw amber with hints of gold. Thin white head disssipates quickly to a thin film and ring around the glass with light lacing. Aroma of biscuit malt, light lemon and citrus hops with skunkiness on opening dissipating to a hint of skunk in the open glass. Flavor is dry grassy hops and crackery biscuit malt, finishing with light lemon and citrus hops and sadly haunted by a wisp of skunk. Light bodied with nice peppery carbonation. A light pilsner hitting all the correct German pilsner notes in malt and hops, a bit drier and subdued than normal, but the dryness is nice for a change. How sad that how much effort was put into setting up a brewery in the US to produce fresher pilsner and then let it get light struck in a green bottle. Not bad, but I'll be looking for my pilsner fix elsewhere.","LiquidAmber","Aug 16, 2013"
4,5.3,,,,,,"","rabbitguy","Aug 07, 2013"
4,5.3,,,,,,"","CelticAleMan","Aug 04, 2013"
3.75,-1.3,,,,,,"","Hopheadjeffery","Aug 03, 2013"
3.75,-1.3,,,,,,"","nygannon","Aug 03, 2013"
4,5.3,,,,,,"","GibbonsTheBeerGuy","Aug 01, 2013"
4,5.3,,,,,,"","ifnkovhg","Jul 29, 2013"
4,5.3,,,,,,"","dgherm","Jul 22, 2013"
3.75,-1.3,,,,,,"","monnik","Jul 16, 2013"
2.75,-27.6,,,,,,"","dkinney","Jul 12, 2013"
4.25,11.8,,,,,,"","MichaelPatch","Jul 11, 2013"
3.5,-7.9,,,,,,"","JacobGumina","Jul 06, 2013"
3.75,-1.3,,,,,,"","fatbatcat","Jul 04, 2013"
3.75,-1.3,,,,,,"","bird22","Jun 27, 2013"
4,5.3,,,,,,"","kmoen","Jun 22, 2013"
3.25,-14.5,,,,,,"","adityashekhar","Jun 16, 2013"
4,5.3,,,,,,"","Paccamacca","Jun 12, 2013"
4,5.3,,,,,,"","SoCalBeerIdiot","Jun 12, 2013"
3.75,-1.3,,,,,,"","herrburgess","Jun 11, 2013"
3.3,-13.2,3,3,3.5,3,3.5,"O: Decent drinker that goes down easy.","soju6","Jun 05, 2013"
3,-21.1,,,,,,"","dertyd","Jun 01, 2013"
3.25,-14.5,,,,,,"","HabiMendes","May 29, 2013"
3.53,-7.1,3.25,3.25,3.75,3.5,3.5,"Overall a well made German Pils.","Zorro","May 27, 2013"
4,5.3,,,,,,"","Boilerfood","May 25, 2013"
4,5.3,,,,,,"","KingBiscuit","May 20, 2013"
3.74,-1.6,3.5,3.25,4,4,3.75,"All kinds of aite down the line. Nah, I'd say better than aite, but it's like Cameron Diaz in the 90's; if it was in front of me and ready to go, sure, Raul would hop on it - but he wouldn't exactly seek it out.","RaulMondesi","May 19, 2013"
4,5.3,,,,,,"","eulerthegrape","May 16, 2013"
4.25,11.8,,,,,,"","bholby87","May 12, 2013"
3.19,-16.1,3,2.75,3.25,4,3.25,"O: Just fine. Not something I would seek out to serve to myself or others, but not a beer choice I could fault someone for making if looking for something that is ""light and refreshing"" but not miserable. I won't go out of my way to revisit this beer, but could see myself picking this up preferentially out of common offerings at social events.","jdhowe","May 10, 2013"
4.68,23.2,4.5,4.5,4.75,4.75,4.75,"O: One of the best you can find in a six pack. Easy to drink, flavorful and clean.","scottfrie","May 07, 2013"
3,-21.1,,,,,,"","gnikola","May 06, 2013"
4,5.3,,,,,,"","jeff1973","May 03, 2013"
4,5.3,,,,,,"","lsummers","May 03, 2013"
4.25,11.8,,,,,,"","thebummedgardener","May 01, 2013"
3.75,-1.3,,,,,,"","spycow","Apr 30, 2013"
4,5.3,,,,,,"","J_Dub","Apr 23, 2013"
4.5,18.4,,,,,,"","leprechaunandfatman","Mar 23, 2013"
3.86,1.6,4.25,3.75,3.75,3.5,4.25,"56","olfolxholme","Mar 19, 2013"
4.25,11.8,,,,,,"","NorthSideSean","Mar 08, 2013"
3.5,-7.9,,,,,,"","zenmaster298","Mar 03, 2013"
2.75,-27.6,,,,,,"","t0rin0","Mar 03, 2013"
3.5,-7.9,,,,,,"","FreshHawk","Feb 24, 2013"
4,5.3,,,,,,"","gtermi","Feb 19, 2013"
3.25,-14.5,,,,,,"","phingdong","Feb 19, 2013"
3,-21.1,,,,,,"","terence","Feb 09, 2013"
4.25,11.8,,,,,,"","rayre","Feb 06, 2013"
4.25,11.8,,,,,,"","Amerikon","Feb 03, 2013"
4,5.3,,,,,,"","grittybrews","Feb 03, 2013"
4,5.3,,,,,,"","deadliest","Jan 29, 2013"
4,5.3,,,,,,"","sloelco","Jan 29, 2013"
3.5,-7.9,,,,,,"","Madskill","Jan 26, 2013"
2,-47.4,,,,,,"","PHBoiler","Jan 23, 2013"
3.25,-14.5,,,,,,"","Larrydoherty","Jan 23, 2013"
2.25,-40.8,,,,,,"","phishbone23","Jan 23, 2013"
3.5,-7.9,,,,,,"","westcoastbeerlvr","Jan 10, 2013"
3.75,-1.3,,,,,,"","DeezGunz14","Dec 31, 2012"
4.75,25,,,,,,"","mdturco","Dec 29, 2012"
3.5,-7.9,,,,,,"","MikeDre","Dec 28, 2012"
4,5.3,,,,,,"","dkw0063","Dec 01, 2012"
3.75,-1.3,,,,,,"","Txphil","Nov 28, 2012"
3.75,-1.3,,,,,,"","nwatson","Nov 27, 2012"
4,5.3,,,,,,"","JonBarley","Nov 23, 2012"
4,5.3,,,,,,"","Mister_Joshy","Nov 04, 2012"
3.75,-1.3,,,,,,"","2neardead","Oct 30, 2012"
3.81,0.3,4.5,3.5,4,4,3.5,"A great take on the style, and as simple and subtle as this beer is, it's wholly enjoyable. Years ago, I didn't seem to like it as much, but after a long busy day, I would happily take one of these to set alongside myself as a doze off to the late hours of the evening. Good stuff, and local too!","magictacosinus","Oct 24, 2012"
4,5.3,,,,,,"","liveMike","Oct 14, 2012"
3.35,-11.8,3,3,3.5,3.5,3.5,"Overall: a tasty and drinkable Pilsner. Not a show-stopper, but decent enough that I'd have it again.","flagmantho","Oct 01, 2012"
4.5,18.4,,,,,,"","barbellsNbeers","Sep 23, 2012"
3.5,-7.9,,,,,,"","ZBerkeleyan","Sep 21, 2012"
2.5,-34.2,,,,,,"","pin","Sep 19, 2012"
3.08,-18.9,3.5,3,3,3.5,3,"Overall Drinkability: Not really impressed, but not offended.","tjsdomer2","Aug 30, 2012"
4,5.3,,,,,,"","Jlrami1","Aug 26, 2012"
4,5.3,,,,,,"","DMc8ride","Aug 23, 2012"
4,5.3,,,,,,"","dragnalus","Aug 20, 2012"
3.5,-7.9,,,,,,"","CoryR","Aug 13, 2012"
4,5.3,,,,,,"","Nage37","Aug 07, 2012"
3.83,0.8,4,3.5,4,3.5,4,"This is a nice German Pils. Kind of grassy, a pretty consistent character to it, and fairly smooth. There is some tang to it and what seems like a thicker malty sweetness to it as well. Overall it's a pretty easy drinker and a good alternative to anything yellow and fizzy. You can't really go wrong with it.","RblWthACoz","Jul 29, 2012"
4.5,18.4,,,,,,"","envinoveri","Jul 27, 2012"
3,-21.1,,,,,,"","Djenx","Jul 18, 2012"
4,5.3,,,,,,"","carteravebrew","Jul 17, 2012"
3.75,-1.3,,,,,,"","cbcrunch","Jul 16, 2012"
4.25,11.8,,,,,,"","gamecock74","Jul 14, 2012"
2.75,-27.6,,,,,,"","sbanacho","Jul 13, 2012"
3.75,-1.3,,,,,,"","hiphopj5","Jul 11, 2012"
4,5.3,,,,,,"","TeachChefs","Jun 28, 2012"
3.75,-1.3,,,,,,"","poppyjohn","Jun 19, 2012"
4.5,18.4,,,,,,"","muchloveforhops3","Jun 18, 2012"
3.52,-7.4,3,3.5,3.5,4,3.5,"Pours a murky yellow with a 1 inch foamy off-white head that settles to a film on top of the beer. Small streaks form around the glass on the drink down. Smell is of grain, grass, and some slight skunk aromas that start to go away after I pour the beer into a glass. Taste is of grain, herbal hops, and some alcohol. There is a mild hop bitterness on the palate with each sip. This beer has a good level of carbonation with a crisp mouthfeel. Overall, this is a pretty good beer but the skunk aroma blast I got when opening the bottle was not too pleasant.","UCLABrewN84","Jun 16, 2012"
3.5,-7.9,,,,,,"","elguapo57","Jun 16, 2012"
3.75,-1.3,,,,,,"","shelby415","Jun 11, 2012"
3.5,-7.9,,,,,,"","kyager2000","Jun 02, 2012"
3.25,-14.5,,,,,,"","rogerthegill","May 30, 2012"
3.75,-1.3,,,,,,"","BoRaeCho","May 20, 2012"
4.25,11.8,,,,,,"","MammaBeer","May 18, 2012"
4.53,19.2,5,4.5,4.5,4.5,4.5,"i wanted something light and session-able tonight... and i just met my new summer beer. TRUMER PILS.","colforbin73","May 08, 2012"
3.75,-1.3,,,,,,"","smellgoats","May 05, 2012"
4,5.3,,,,,,"","Kopfschuss","Apr 29, 2012"
3.75,-1.3,,,,,,"","mawacki","Apr 20, 2012"
3.12,-17.9,3,3.5,3,3,3,"Slightly bitter aftertaste. Hint of floral hops. Zero malt flavor.","mactrail","Apr 19, 2012"
4,5.3,,,,,,"","Chou","Apr 18, 2012"
3.8,0,4.5,4.5,3.5,3.5,3.5,"Drinkable and the aroma was near perfect for a pilsner. One that has the markings of being specialized and well crafted. Care need to be taken with how this one is served.","rawfish","Apr 08, 2012"
4,5.3,,,,,,"","SocalKicks","Apr 08, 2012"
3.75,-1.3,,,,,,"","olafphysics","Apr 07, 2012"
3.5,-7.9,3.5,3.5,3.5,3.5,3.5,"O - This is from Cali? Not bad at all. I could knock back a six pack of this stuff no problem.","depechemode1983","Apr 05, 2012"
4.5,18.4,,,,,,"","Gandhified","Apr 04, 2012"
3.92,3.2,3.5,4,4,3.5,4,"Pours a light wheat color with a soapy white head. White lacing remains on the glass as the beer is consumed. Tart hard candy and, perhaps, some notes of banana. Very nicely carbonated. Sweet ripe banana notes balance the tart fruit. Very good pilsner.","DocJitsu","Apr 02, 2012"
4,5.3,,,,,,"","mhaugo","Mar 30, 2012"
4.75,25,,,,,,"","gleemonger","Mar 29, 2012"
3.7,-2.6,3.5,3.5,3.5,4.5,4,"i almost never like beers in this style too much, but this one hit the spot for me. coming off a big playoff win in beer league hockey, one of the boys broke out a case of this stuff. ice cold, i enjoyed the first couple right from the bottle. great malty nose that promises refreshment. flavor is balanced but the german malts are on display here. extra crisp finish that leaves you needing another. the feel though, is what makes this beer for me. its very bubbly and majorly light in the body, but without being watery and flavorless at all. its a perfect post-athletic beer, and you can drink a fair few of them without much trouble. this is up there for me with the better american pilseners that ive had. some of the micro gurus wont want to hear that, but in the right setting this is a very very solid beer. see for yourself!","StonedTrippin","Mar 28, 2012"
4,5.3,4,4,4,4,4,"Highly enjoyable on its own and pairs great with food.","czfreeman","Mar 20, 2012"
3.25,-14.5,,,,,,"","justinbrown","Mar 18, 2012"
3.75,-1.3,,,,,,"","TonyT013","Mar 16, 2012"
3.5,-7.9,,,,,,"","BlackDrongo","Feb 25, 2012"
5,31.6,,,,,,"","stanale","Feb 24, 2012"
4,5.3,,,,,,"","JimmyTango","Feb 07, 2012"
3.5,-7.9,,,,,,"","sukwonee","Feb 04, 2012"
4,5.3,,,,,,"","daant76","Jan 26, 2012"
3.5,-7.9,,,,,,"","scootercrabb","Jan 26, 2012"
3.5,-7.9,,,,,,"","Chrisdslap","Jan 25, 2012"
3,-21.1,,,,,,"","StoicBeast","Jan 24, 2012"
4,5.3,,,,,,"","jpbebeau","Jan 14, 2012"
4,5.3,,,,,,"","cdwil","Dec 30, 2011"
4,5.3,,,,,,"","supermeniscus","Dec 28, 2011"
4.5,18.4,,,,,,"","plickxt","Dec 22, 2011"
3.96,4.2,4.5,3.5,4,4.5,4,"I was able to try the Trumer Pils on tap at the Kendall Pub in Yorkville, IL. The beer was served in a cylindrical .5L glass. It poured a golden clear color. A dense white head and plenty lacing occured on the glass. The scent was common of most pils with Saaz hop kickin it real. Taste is similar to aroma. Mouthfeel was great with medium body and great carbonation. Overall a very clean beer with a nice bitterness in the finish.","WoodBrew","Dec 22, 2011"
4.5,18.4,,,,,,"","jesus808","Dec 19, 2011"
4.82,26.8,4.5,5,5,4.5,4.5,"This beer takes me back to Munich and helps me understand why people like lagers. I can drink this all day and not feel full. No wonder the Germans stick to this style without complaint! If only the big three could make something close to this. Instead of just tasting like lightly flavored water, this has many subtle flavors to it, with different notes being played a little louder with each gulp. I'm pretty happy this is brewed an hour away from me in Berkeley. A trip to Deutschland is only a six pack away.","Philousa","Dec 18, 2011"
4,5.3,,,,,,"","Musineer","Dec 18, 2011"
5,31.6,,,,,,"","Daveychu","Dec 09, 2011"
2.5,-34.2,,,,,,"","barnzy78","Dec 04, 2011"
4.15,9.2,4,4,4,4.5,4.5,"Finally getting around to one of the more readily-available pilsners out there. It pours a clear straw topped by a finger of bright white foam. The nose comprises grass, light lemon zest, flowers, and straight wheat. The taste brings in more of the same, with the grass and the flowers taking control, providing a nicely subdued bitterness throughout. The body is a hefty-leaning light, with a light moderate carbonation and a rather crisp finish. Overall, a great pils, one of the best I've found stateside. It's almost too easy to drink, really...","TMoney2591","Nov 28, 2011"
4,5.3,,,,,,"","nmann08","Nov 25, 2011"
3.5,-7.9,3.5,3.5,3.5,3.5,3.5,"Drink- A solid 3.5 all across the board. As I stated above it's more than average but not quite their yet. To me it needs a bit more balanced and pop but I would come back to this one in a pinch.","FosterJM","Nov 21, 2011"
3,-21.1,,,,,,"","brandoman63","Nov 18, 2011"
4.5,18.4,,,,,,"","TheRealDBCooper","Nov 18, 2011"
3.5,-7.9,,,,,,"","codynevels","Nov 17, 2011"
3.65,-3.9,4,4,3.5,3.5,3.5,"O - Good, solid, easy drinking, German style pils.","dansmcd","Nov 17, 2011"
4,5.3,,,,,,"","avaldivia","Nov 16, 2011"
4,5.3,,,,,,"","azureoval","Nov 16, 2011"
4,5.3,,,,,,"","keithmurray","Nov 15, 2011"
4,5.3,,,,,,"","Xarth","Nov 15, 2011"
3.2,-15.8,4,4,2.5,3,3.5,"I had this Beer from an all around the world combo pack I got at the World Market. I honestly couldn't taste what people get excited about with this beer. It was fine, but nothing special. It's biggest problem is that I couldn't taste a unique timbre I look for in every beer I drink, it just tasted very standard to me.","dunit697","Nov 07, 2011"
3.03,-20.3,3.5,3,3,3,3,"O - Ordinary pilsner that's too watery and no crispness. With not much standing out I would not recommend it.","taigor","Nov 03, 2011"
2.83,-25.5,2.5,2,3,4,3,"O. Not a bad beer, nor a good beer. I think this is an average beer. Maybe just a little above average. But it is surely very drinkable.","dmcbeerington","Oct 28, 2011"
3.85,1.3,3.5,3.5,4,4,4,"A classic German pilsner (brewed in California) that goes exceptionally well with food.","ehammond1","Sep 30, 2011"
2.7,-28.9,2,2,3,4,2.5,"The taste was pretty average though, so I'm not complaining. I wouldn't buy a six pack, though.","Vashtar","Sep 29, 2011"
4,5.3,4,4,4,4,4,"Conclusion: Before finishing this beer I paired it with some sharp cheddar to see how that would affect the flavor. Overall I feel that this beer knows what it is doing and is doing it well. This is a great pilsner, and my previous hesitation was due to the fact that this beer attacks with palate without asking permission- which is a great thing in my opinion.","allforbetterbeer","Sep 20, 2011"
3.63,-4.5,4,3.5,3.5,3.5,4,"O - This is a good everyday type of beer thats easy to drink tastes good that you can drink a number of because its light and refreshing that helps out on hot days worth a try and I'm not a big pils person","armock","Sep 06, 2011"
4.36,14.7,4.5,3.5,4.5,4.5,5,"This is one of my favorite pilseners. I'm really glad they started brewing this one in Berkeley. It's smooth, crisp and light but flavorful. A go-to beer for me whenever I'm in the Bay Area or anywhere this beer is served. An exemplary German pils.","TheRealBigC","Sep 03, 2011"
3.92,3.2,3.5,4,4,3.5,4,"O: A good pilsner for sure, but what's with the green bottles, you'd think an American brewery would know better, especially in this style.","Halcyondays","Sep 03, 2011"
4,5.3,4,4,4,4,4,"Light body, smooth ample carbonation that softly scrubs the tongue clean with each sip. Refreshing and easy to drink.","nataku00","Aug 23, 2011"
4.1,7.9,4,4,4,4,4.5,"O: Always a good choice for a refreshing beer. Solid stuff.","womencantsail","Aug 18, 2011"
3.28,-13.7,4,3.5,3,3,3.5,"Not bad but not a favorite.","bceagles39","Jul 31, 2011"
3.85,1.3,4,4,4,3.5,3.5,"Trumer Pils affords the people of the Bay Area a taste of what fresh and honest German (or Austrian) pilsners are really like; it's very rare to find such clean malt and zesty hop character in the emasculated and heavily pasteurized bottles and cans that find their way over here from Europe. These guys may only brew one beer, but they brew it exceptionally well.","biegaman","Jul 14, 2011"
3.65,-3.9,3.5,3.5,4,3,3.5,"Overall, pretty good. I'm not blown away like the Paulaner, but am satisfied as far as an Americanized German pilsner goes. Good hopping done in this one.","SamN","Jul 06, 2011"
4.22,11.1,4,4.5,4,5,4,"Overall this is an excellent beer. I love Pilsners and this is one of the best I've had. It's incredibly drinkable at well!","nozza","Jun 25, 2011"
4.08,7.4,4.5,4,4,4.5,4,"Overall, a very nice and solid Pilsener, I am not at all upset that I have 23 more bottles to drink, very good stuff.","flexabull","May 28, 2011"
4,5.3,3.5,3.5,4.5,4.5,3.5,"Taste, refreshing, easy to drink, gets the lager yeast mouthfeel just right, packs a good amount of flavor into a light drinkable brew. Seems like they do the saaz and/or glacier hop thing, works well with this pale malt. This is a beer that should satisfy everyone in a room, no matter their tastes nor backgrounds. Hopheads (who aren't completely opposed to a beer that isn't an ipa), chicks, faux euro guy, goateed coffee shop types, beer geeks, moms, dads, I think everyone can like this beer.","Beerandraiderfan","May 03, 2011"
3.9,2.6,3.5,3.5,4,4.5,4,"Overall (4): I had heard very good things about this one and we don't get it out East so I was excited to try it. It's definitely a solid version of this style - a bit Americanized perhaps which is just fine with me - but it doesn't strike me as a beer worth raving about. Maybe that's just the bold/big bias...","grover37","Apr 20, 2011"
3.88,2.1,4,3.5,4,4,4,"O: Good, enjoyable pilsener- hard to spot flaws here. Pick it up if you get a chance.","AwYeh","Apr 11, 2011"
4.2,10.5,4,4,4.5,4,4,"Overall, I love this pilsner. I will admit I'm partial to it because it is brewed locally in Berkeley, CA, but I think it is outstanding nonetheless.","hiku7","Apr 05, 2011"
4.06,6.8,4.5,3.5,4,4.5,4.5,"Great crisp mouthfeel with a clean flavor, this is a great pils.","Jmoore50","Apr 02, 2011"
4.67,22.9,4,4.5,5,4.5,4.5,"Great mouthfeel, hoppy and incredibly drinkable","geoffpm","Mar 26, 2011"
4.18,10,4.5,4,4,4.5,4.5,"Mouthfeel is great, as the beer is smooth, clean, crisp, and the finish is quick and neutral. A light floral sensation is left on the tongue, but aside from that this beer sets you right up for the next swig. Abv of 4.8% makes this incredibly sessionable as well. Probably would pick this over just about any other beer if I was at an outdoor sporting event.","veinless","Mar 03, 2011"
4.1,7.9,4,4,4,4,4.5,"Had a couple pints on tap at the Gingerman in Austin. Man, I wish this were available out east. I'd just had a Live Oak Pilz, which was a wonderfully hoppy take on the style. This by comparison has a balance between the hops and malt while still having a huge flavor impact. The malts are smooth, dry and bready. The hops are a lemon and herbal spice blend. Very drinkable and very tasty.","tempest","Mar 02, 2011"
3.75,-1.3,3.5,3.5,3.5,4,4.5,"Extremely drinkable beer, and a good example with Pilsener is a great style. A good German style exemplar.","lacqueredmouse","Feb 26, 2011"
4.3,13.2,4,4,4.5,4,4.5,"D: Isn't this one of the definitions of ""session beer""? Great example of the style.","MurphyMacManus","Feb 22, 2011"
2.08,-45.3,3,2.5,1.5,2,2.5,"Very watery body.","CrazyDavros","Feb 22, 2011"
3.53,-7.1,3.5,3,3.5,4,4,"On-tap at Five Star Bar here in Chicago. Maybe I am not open-minded enough, but there are certain things I look for in a pilsener: a clean energetic funkiness in the nose that excites you for a smooth and crisp mouthfeel, with a follow-up funkiness. Medium ABV, high drinkability and refreshingness round out the goals of this style in my opinion. Trumer Pils delivers on a very crisp and smooth mouthfeel. It is also quite refreshing. It's a good looking beer too, very clean. Where it fails to reach the top is in the yeast funkiness I think. It's worth trying once, but it's not in my top 10 pilseners.","chicagoabbot","Feb 13, 2011"
4.27,12.4,3.5,4,4.5,4,4.5,"D: This is a leading contender for the pilsner I would like to clone for my next brew. Needless to say, I like it a lot!","Erish","Feb 06, 2011"
4.14,8.9,3.5,4.5,4,3.5,4.5,"Much like the bottle shows it pours a pale yellow color that has a lemon scent to it. The lemon flavor continues into the taste making it a very smooth and easy drinking beer. Great taste and just the right volume to go with it. Definetly reccomend as a summer beer!","Lemke10","Dec 03, 2010"
4.29,12.9,3.5,4.5,4.5,4,4,"We have the right to edit our review after further investigation.","innersanctum","Nov 29, 2010"
3.86,1.6,4.5,3.5,4,3.5,4,"A nice, quaffing lager.","dgilks","Nov 26, 2010"
4.65,22.4,4.5,4.5,4.5,5,5,"Smell and taste wonderful, it drinks the best if one is downright panting and dying for a quench of thirst. But it also drinks excellent when relaxing with an empty stomach since its carbonation would make your stomach expand and cause you to burp non-stop. Fabulous session beer, would glad to bring home another sixer soon.","vince4953529","Nov 21, 2010"
3.85,1.3,3.5,3.5,4,4,4,"The beer is good German Pilsner the color is light blonde with a thin white head with good retention. The nose has hints of sweet malt and a very slight hint of biscuit. The beer has crisp taste with sweet malt and saaz hop flavor. The mounthfeel is smooth with light body and a bite of carbonation that lingers on the tip of your tongue. This beer is great on a hot day or for any chillin in front of the TV. I'd recommend this to anyone who loves a good pils.","TheBeerCarl","Sep 14, 2010"
4.65,22.4,4.5,4.5,4.5,5,5,"Overall-an outstanding pilsner, great flavor, nice balance, very drinkable. A triumph.","TheDeuce","Aug 23, 2010"
3.97,4.5,3.5,4,4,4,4," I found it very good. Most pilsners follow in line, this does not.","hooliganlife","Aug 16, 2010"
4.22,11.1,4,4.5,4,4,4.5,"D: Could drink a case on a hot summer day.","cpone","Aug 14, 2010"
4.03,6.1,4,3.5,4,4.5,4.5,"This is really easy to drink with only a touch of noticeable alcohol. Good stuff.","matjack85","Jul 31, 2010"
3.88,2.1,4,3.5,4,4,4,"Served in a cylindrical pint glass at the Flying Saucer in Austin. Straw-golden and crystal clear. Dense white head and plenty of carbonation. Spicy hop aroma with a bit of graininess from the malt. Taste is similar to aroma. Very clean with a nice bitterness in the finish.","LittleDon","Jul 18, 2010"
3.56,-6.3,4,3,3.5,4,4,"The taste is true to a pilsner, my issues with the taste are just that it's so damn light, even for a beer that should be mellow. Too subdued on the taste. Goes down very easy. Good beer to chill out with for a night, very inoffensive.","OBeerMeGreatOne","Jul 13, 2010"
3.48,-8.4,4,3.5,3.5,4,3,"So hard to get one of these thats still fresh and isn't lightstruck. I at least succeeded in that. Bright golden hue, head is even and consistent, nice lacing. Aromas are of subtle floral hops but they're a touch dull. Flavour-wise, it's not bad - good spiciness with an assertie malt presence. Hop flavours are also present but not obtrusive at all. Some may say I don't appreciate subtle beer flavours but I've never been particularly excited by this beer. Would love to one day try it fresh off the tap.","juju7","Jun 22, 2010"
4.52,18.9,4,4.5,4.5,4,5,"I'm giving this one high marks for the style, not necessarily compared to all beers. For a pilsner, it definitely goes at the top of my list. It has a light, but satisfying flavor, and most of all, it's about as refreshing as beer can get, while still maintaining a unique character. If you live on the west coast, Trumer is the freshest authentic tasting pilsner I've found so far.","missingsense","Jun 11, 2010"
4.23,11.3,4.5,4,4,4,5,"Pours a clear gold with a nice fluffy head, good lacing. Subtle smell, flowery and clean. Taste is also subtle, nice bite, refreshing from start to finish, notable but mellow hops (saaz?) and virtually no malt tasteable. This is a very, very good technical beer, slightly too subtle for my taste but definitely one of the premier American pilsners (that notably tastes more Austrian, as fits the brewery).","appenzeller","Jun 04, 2010"
3.33,-12.4,3.5,3,3.5,3,3.5,"Overall it is decent but not perfect.","crossovert","May 24, 2010"
3.71,-2.4,4,3,4,3.5,4,"I drank this from a 12oz bottle into a pilsner glass...The beer is gold lots of carbonation, medium clear. Nice white head that stays forever with really nice lacing... The aroma isn't great, a little hops but a weird metallic skunk. The taste is pretty much the same, light hops, a bitter metal finish...The feel is nice, pretty easy to drink.","jrallen34","May 14, 2010"
4.27,12.4,3.5,4,4.5,4,4.5,"Very Enjoyable at Mr A-s in San Diego!","srandycarter","May 05, 2010"
4.08,7.4,4,3.5,4.5,4,4,"Cheers!","GeniebtBier","Apr 16, 2010"
2.86,-24.7,4,3,2.5,3,3,"Drinkability: I would pass up this unless faced with the alternative of an adjunct lager or light beer. It wasn't very impressive. Not special. The glass was cool. Thanks, Beer Rep.","beersheppard","Apr 11, 2010"
4.05,6.6,4,4,4,3.5,4.5,"D: A well-made Pilsener. Provides a nice experience without being overly complicated. I have passed this beer over many times and finally decided to give it a shot and was pleasantly surprised. That's what I get for being snobbish. This example was brewed by the original brewery, Trumer Privatbrauerei in Salzburg, Austria, but the appearance of the bottle appears quite similar to the provided picture, with the added 'Einzigartig wie Du' (Unique, just like you).","sunrisesolara","Mar 28, 2010"
3.89,2.4,3,4,4,3.5,4,"The mouthfeel is thin, an easy slide, good for a lager. Combined with the tang, this is an easy-drinker. Just don't put it in the fridge for more than 15 minutes.","ocmpoma","Mar 15, 2010"
4.02,5.8,3,3.5,4,4,5,"Notes: As a person who doesn't find himself drinking many pilsners, this was very nice.","4000qtrap","Jan 21, 2010"
4.3,13.2,4,4,4.5,4,4.5,"A very good example of this style. I must admit, I'm having flashbacks to my time in Germany. I will definitely revisit this beer. A very easy to drink pils.","fsimcox","Dec 23, 2009"
3.73,-1.8,3.5,3,4,4,4,"D: Goes down easily, not filling at all, not a lot to this beer, nothing really jumps out at you but it is highly drinkable and would be perfect on a summer day.","Jayli","Dec 13, 2009"
4.42,16.3,4,4.5,4.5,4,4.5,"Thanks to Don's friend for hauling these from Chicago, and Don for sharing.","confer","Dec 05, 2009"
3.71,-2.4,4.5,3.5,3.5,4,4,"This is an all day beer. One that you can have several of.","ThirstyBird","Dec 04, 2009"
3.9,2.6,4,4,3.5,4,4.5,"Clean and crisp taste. There is a slight aftertaste with this beer, almost a cereal, bitter aftertaste. Its not hops at all, in fact there is no detectable hop bitterness at all, but that's fine for this style. I don't have great criteria for these German Pilseners but this is similar and as drinkable as the others. Mouthfeel is good. Its a little thicker than I expected but overall its really nice.","drabmuh","Nov 26, 2009"
3.48,-8.4,3.5,3,3.5,3.5,4,"Drinkability is high, but this is really a pretty drinkable style overall, and this beer doesn't stand out from other pilsners in that respect.","nickd717","Nov 21, 2009"
3.6,-5.3,3.5,3.5,3.5,3.5,4,"Overall, pretty decent pilsener. I wasn't wowed but a nice session beer nonetheless.","boatshoes","Nov 12, 2009"
4.13,8.7,4.5,4,4,4,4.5,"Palest yellow on the pour, large 3 finger white head, some chunky lacing. Aroma is grassy, lemony, herbal, and has a touch of sweetness. Taste follows suit with the nose. Definitely some herbal, grassy hops, very light sweetness, crisp, dry on the finish. Crisp, bubbly mouthfeel, ample carbonation. Very nice, well-made California pilsener, and I thank Arbitrator for this extra!","KeefD","Nov 11, 2009"
3.85,1.3,4,4,3.5,4.5,4,"Exceptionally clean on the feel. Light bodied with delicate carbonation. Drinkability should be high but I rarely have more than one in a sitting for some reason. While probably not the best out there, this is overall a nice Pils that has been becoming a more frequent tenant in my fridge in recent years.","berkey","Nov 03, 2009"
4,5.3,3,3,4.5,4,4.5,"Yay, a lager that I like. 12 oz bottle (from make-your-own variety 6 pack) to glass. Looks like a bud on the pour, golden yellow, average head. Not a lot on the nose, a typical weak lager aroma. I really enjoyed the taste for a lighter beer style, very drinkable, carbonation is there but not as aggressive as most lagers I've had. Tasting the just-enough-sweetness malt and actually quite a bit of nice hop bitterness on the finish. To me it's the most ""ale-like"" of lagers I've had (i.e., fuller flavor and less carbonation). Not sure about the calories but the abv suggests it's not a bad choice for session or light beer needs.","kpoole25","Oct 17, 2009"
4.05,6.6,4,4,4,3.5,4.5,"This is one of those beers that ive always had and liked and so glad my mate bought a carton of it so i can review it as this is my favourite style,it pours a clear as golden straw colour with nice sparkling carbonation that leaves a fast vanishing one finger head with average lacing,the aromas straight up are fresh noble hops followed by some freshly cut grass,it has a nice easy mouthfeel for the style which goes down ever so smooth with the noble hops definately coming to the forefront and being the standout charactr of this beer and woulkd definately recommend this beer as a nice session beer.","ADZA","Oct 05, 2009"
4.16,9.5,3.5,5,4,3.5,4,"Clear golden color with a white head. Smells like fresh noble hops. It's actually pretty impressive how fresh it smells, like I'm holding a fistful of hallertau or something. There's only a slight bitterness present despite the very hop-forward aroma. Mild pale malts are fitting, if maybe a little understated. Drinks very easy on a hot day.","drunkboxer1","Sep 19, 2009"
3.97,4.5,3.5,4,4,4,4,"A pretty good pilsener.","Overlord","Sep 12, 2009"
3.53,-7.1,4,3.5,3.5,3.5,3.5,"This rivals most of the well-known imports. But lacks a bit of personality and gumption to make it stand out on its own.","cokes","Sep 09, 2009"
4.22,11.1,3.5,4,4.5,4.5,4,"D: Pilsners don't get enough respect, I think. This is a fantastic one, and it's worth the price of a six-pack. If only they'd stop using those damn green bottles.","Arbitrator","Sep 01, 2009"
3.26,-14.2,4,3,3,3,4,"I poured this side-by-side with a Warsteinger Verum, both from bottles. The Warsteiner has a strong aroma. The Trumer almost none. Very sublte. The taste reflected this. The Warsteiner had a sharpness to it I liked. The Trumer seemed flat and watery in comparison. I definitely prefer to Warsteiner. Just one man's opinion.","ipscman","Aug 30, 2009"
4.15,9.2,4,4,4,4.5,4.5,"Clear golden brew big three finger rocky head challenged top of glass, fairly quick dissipation with decent lacing. Sweet malts predominate in the nose and taste buds, with a bit of piney hop presence leading to a dry finish. Happy mouthfeel, good carbonation. Very very quaffable, a nice session beer. In my mind, one of America's best interpretations of this classic style.","jdense","Aug 26, 2009"
4.05,6.6,3.5,3.5,4,4,5,"D: Very very easy drinking. At under 5%, many of these could be enjoyed. Great for summertime, weeknights, watching a ballgame.","nectar14","Aug 11, 2009"
3.8,0,3.5,3.5,4,3.5,4,"O- Its a whisper of a beer. It gives you just enough of a pils taste then finishes with no after taste to speak of. I guess this could be called a 'session' beer. Its good to clear the mouth when eating. I like it.","DwnTwnBwn","Aug 02, 2009"
4.43,16.6,4.5,4,4.5,4,5,"It arrived with a finger of bone-white head with low retention. The color was the real selling point - a beautiful pale golden-yellow with NE-plus quality clarity. The nose was phenomenal - lots of Saaz! This was like Victory Prima Pils, just dialed back enough to make it eminently drinkable. I love lager styles, I love Victory beers, but the Prima Pils is too intense for my taste. This was kind of thin on the tongue, but it had just the right amount of hops to tickle my taste buds. It is like putting your finger on the trigger of a gun or on a lover's nipple - do you mean to lightly brush it (right) or squeeze the crap out of it (wrong)? I totally dug this beer. The finish was dry, lightly hoppy, perfect. The low ABV makes it entirely sessionable.","woodychandler","Jul 28, 2009"
4.48,17.9,4.5,4,4.5,4.5,5,"The body was pleasantly full for the style. It was also very smooth and balanced. The drinkability is truly great, having several is an excellent idea. This is not only my favorite Pilsner, it is the best Pilsner I've ever had. Worth seeking out and enjoying.","beertunes","Jul 19, 2009"
3.48,-8.4,4,3.5,3.5,3,3.5,"D - could use a bit more flavor but there is enough to keep you interested. goes down easy to make this a decent session beer.","bonsreeb85","Jun 14, 2009"
3.13,-17.6,3.5,3,2.5,3,4.5,"Had this on-tap after a Pilsner Urquell. This came nowhere close to the Czech hallmark IMO. Don't get me wrong, it's a great lager, but doesn't stack up to the original. It looks good, maybe a bit paler than I'd like it (most likely not decocted). It has the smell and taste of an american lager instead of the sharp bite of a german pils or the crispness of the czech style. Has a very yeasty character to it bordering on ale-like presence. Decent mouthfeel and you could probably drink alot of this on a hot day, but I don't think it can hold up to the real European lagers.","MusicmanSD","Jun 05, 2009"
4,5.3,4,4,4,4,4,"Pours a very nice clean/clear golden yellow color, nice carbonation, very nice two-finger white foamy head, with some sticky lacing to follow. The nose is malty, slight hop, grapefruits, spice. The taste is malty, bitter, hoppy, grapefruity, with a nice touch of spice. Medium body. Drinkable, a very tasty Pils, thanks Bill.","Wasatch","May 30, 2009"
3.98,4.7,4,3.5,4,4,4.5,"I prefer a larger hop bite from my pils, but this is still a great beer when you want to have a few and not feel stuffed.","mjl21","May 14, 2009"
3.98,4.7,4,3.5,4,4,4.5,"D - Much better than what I was anticipating. Maybe it's just that time of year where the weather is good.","TPatuto","May 03, 2009"
3.53,-7.1,3.5,3,3.5,4,4,"drinkability is solid, just as this is a solid example of a stateside brewed German Pils. Enjoyable, refreshing, and all around true to the style.","djeucalyptus","Apr 21, 2009"
3.68,-3.2,4,3.5,3.5,4,4,"D: Judging the drinkability of a German Pilsener really requires an enormous glass of the beer. One could certainly session this beer without trouble, but it doesn't inspire me to go out and buy a full liter stein and sit on the porch all day.","popery","Apr 14, 2009"
3.62,-4.7,3,3.5,3.5,4,4,"The foam when poured was white, bubbly, a little lacey and long-lasting. The color was golden yellow. The smell was the first experience to this beer when I opened the bottle - a very dominate wheat pils flavour. Taste - Just like the smell, it had a dominate wheat pils taste, smooth and dry. Mouthfeel was smooth and dry. Drinkibility was OK.","Monsteruss","Apr 13, 2009"
3.68,-3.2,4,3.5,3.5,4,4,"Had this brew on draft the other night at The Horse Brass. Pour resulted in a head of about a finger of light white head that dissipated to a thin covering topping a golden hued lager. Nose was spot on lager with a sweet malt character. Taste was classic pilsner with malts winning the race over hops. I personally would have preferred a heavier noble hop presence. Finish was slightly acidic and body was light with a moderate carb level. All in all a gooood pilsener.","SickBrew","Mar 23, 2009"
4.39,15.5,3.5,4.5,4.5,4,4.5,"Trumer Pils poured a very pale straw color, with very little head, with decent lacing. Th smell was loaded with hops. The taste matched the smell, tons and tons of hops. Crisp, hints of malt showed as it warmed a bit. Mouthfeel was good for a pils. Drinkability was very nice, crisp, refreshing, not filling. Overall I found this to be an excellent beer. Great for the style. I will buy this again. You can never have to many easy drinking, yet flavorful beers in your stash, and this falls right in with that. With Spring around the corner, this will be a good BBQ beer.","nickynick","Mar 20, 2009"
3.73,-1.8,4,3.5,3.5,3.5,4.5,"Overall - Probably one of the best German pilseners in the world, but I still don't see why anyone who likes hops would choose this over a good Czech variety.","Cs1987","Mar 16, 2009"
3.83,0.8,4,3.5,4,3.5,4,"One of the best pilsners I've had in the States. Very fresh.","JonathanL7890","Feb 24, 2009"
3.83,0.8,4.5,4,3.5,4,4,"Drinkability: A Good German Pilsner, with a few weaknesses. Could be ...I don't know.. bolder? But still a good brew.","AccidentalKate","Feb 13, 2009"
4,5.3,4,4,4,4,4,"Pale yellow, fizzy with constant trails of bubbles. Two fingers of foam in the Gaffel stange glass, with intricate lace around the edge. Head retention isn't the greatest, but the lace and carbonation make up for it. After each tilt of the glass, a swarm of bubbles push to the surface. Clean malty nose with a bare hint of floral noble hops. Light crisp taste, mild breadiness with a light but firm bitterness in the end. Feels clean, crisp and lightly drying. A good pilsner, probably fresher than some German imports, but not really my first choice for a pils.","emerge077","Feb 04, 2009"
4.1,7.9,4,4,4,4,4.5,"Enjoy...","melagnus","Jan 25, 2009"
3.85,1.3,3.5,3.5,4,4,4,"Trumer Pils is quite the tasty little brew. I have no doubt that most *fresh* German pilseners would taste at least this good, if not better. Forget the first two scores, this is quality beer and is an easy recommendation.","BuckeyeNation","Dec 29, 2008"
4.01,5.5,4.5,3.5,4,4,4.5,"A very nicely executed pilsener. So THIS is what the macros were shooting for! I'm still not a big pilsener fan, but I do have a new favorite.","charlzm","Dec 22, 2008"
3.83,0.8,4,3.5,4,3.5,4,"pale straw color and perfectly clear with a billowing white head. bready, doughy malts in the nose along with some noble hop aromas underneath. taste follows the aroma. well-balanced with a bit less hop character than czech pilseners. crisp, clean, short finish. light-bodied and refreshing. very sessionable and thirst-quenching. a great example of the style.","MrMcGibblets","Dec 20, 2008"
4.1,7.9,4,4,4,4,4.5,"Drinkability is much better than average.","Spikester","Dec 13, 2008"
3.95,3.9,4,4,4,3.5,4,"Overall: This is a really good beer the mouthfeel is slightly astringent but clean. Has a medium body with a tainting of bitterness at the finish. I could drink this beer all night.","colts9016","Dec 06, 2008"
4.1,7.9,4,4,4,4,4.5,"Crisp, clean and refreshing, this is a nicely balanced, easy-drinking, sessionable tradtional German-style Pils.","jwc215","Nov 15, 2008"
3.5,-7.9,3.5,3.5,3.5,3.5,3.5,"D: Solid if unspectacular German pilsner with all the elements of a good pils but without much to distinguish it from or elevate it to the upper tier","argock","Nov 05, 2008"
4.42,16.3,3.5,4,4.5,4.5,5,"The taste has a light but firm malty grain body with some bread carrying a dominant herbal-grassy hop flavour and bitterness. The finish is ling and zestily herbal with a light, crisp, clean bittrness.","Offa","Oct 28, 2008"
3.53,-7.1,4,3.5,3.5,3.5,3.5,"Drinkability: This is a nice, refreshing lager, although the dry finish keeps it from being a better quaffer.","goschool","Oct 16, 2008"
3.3,-13.2,3,3,3.5,3,3.5,"Drinkable...but for pils fans I think their is better out there.","Magpie14","Oct 10, 2008"
3.5,-7.9,3,3,3.5,4,4,"Seems one of the more feminine Pils I have tasted & could gladly sit on more....very easy to put down.","WHROO","Oct 05, 2008"
3.15,-17.1,3,3,3,3.5,3.5,"Overall though there was nothing about this one that is going to make me come back for it again anytime soon. Just not enough originality or anything really separating this one out from anything else. Not bad, but nothing great.","mikesgroove","Sep 29, 2008"
4.5,18.4,4.5,4.5,4.5,4.5,4.5,"I could drink this all day and if it were available here, this would be a constant in the garage fridge.","Baudette","Sep 19, 2008"
4,5.3,4,4,4,4,4,"Some banana/clove at times in the aroma, typical Pilsner, not quite the most crisp, but well carbonated and active and smooth. Flavor profile helps, doesn't have any offending taste characteristics but more a winter pilsner than refreshing spring/summer pilsner.","USCTrojanBrian","Sep 10, 2008"
1.32,-65.3,1,1.5,1.5,1,1,"Clear golden colored beer, very light in color with a fairly well lasting white head. Nose doesn't have a lot of character...a little bit of light malts, maybe some hop. Flavor doesn't have much character at all and is awfully hard to drink. Ummm, this is so far from being a decent German Pils. Not even close.","Crosling","Aug 22, 2008"
3.91,2.9,4.5,3.5,4,4,4,"M/D- found this to be pleasant overall, but maybe a touch too sweet. Just a bit more hop presence and bitterness to give it some crispness would have pleased my palate more.","MiScusi","Aug 17, 2008"
3.88,2.1,4,3.5,4,4,4,"D: One of the most drinkable Pilsners I've tried. Seek it out!","koopa","Aug 15, 2008"
3.91,2.9,4,3,4.5,3.5,4,"D: Very drinkable pils on a number of fronts. I could pretty much drink a lot of this and like it..","Haybeerman","Aug 12, 2008"
4.1,7.9,4,4,4,4,4.5,"Only appropriate that I'm drinking a bottle of this in Berkeley, just a couple of miles from the brewery. Pours straw yellow with a pure white head that is dense and thick and slowly settles to a cap. Aromas of lemon, grass, and herbs with some biscuity malt. The taste is similar, with more hop bitterness than was detectable in the nose, and with more of that biscuity malt. The lemon is still there, and it is especially noticeable on the finish. The mouthfeel is relatively soft for the style, but gently effervescent and delicious. Really a bit different, and just a wonderful summertime beer. Well made, and just a delight when fresh.","Georgiabeer","Aug 09, 2008"
3.04,-20,2,3,3.5,3,2.5,"overall good for a pils.","froghop","Jul 31, 2008"
3.52,-7.4,3,3.5,3.5,3,4,"A good American brewed pils. Not world class though.","Reidrover","Jul 24, 2008"
4.22,11.1,4,4.5,4,4,4.5,"D: Great Pils. I'll be revisiting this one.","Rayek","Jul 17, 2008"
3.65,-3.9,4,4,3.5,3.5,3.5,"Nicely drinkable.","Reagan1984","Jul 09, 2008"
2.96,-22.1,3.5,2.5,3,2.5,3.5,"Easily drinkable but not a beer that stands out from the crowd, overall I would buy this beer again, it is a great beer to have around the house for everyday drinking, the average beer drinker like myself would consider this a beer that tastes good but it does not blow your mind","dcam1437","Jul 06, 2008"
3.7,-2.6,4,4,3.5,4,3.5,"oh well. i guess my obsession with super-dry north german style pilsners won't be quenched in oklahoma--unless Eric Marshall of Marshall Brewing gets inspired by the likes of Troegs Sunshine, Victory Prima or Stoudt's Pils.","Riggo","Jun 26, 2008"
4.13,8.7,4.5,4,4,4,4.5,"D: Extremely easy to drink...when in need of a solid and easily-accessible pilsner, this is where I'm going. My wife really enjoyed this beer, too - which it very easy to say we'll BOTH be having this again soon and often as summer (finally) arrives. Recommended.","msubulldog25","Jun 19, 2008"
3.58,-5.8,4,3.5,3,4,4.5,"12oz bottle thrown in as an extra from largadeer, thanks! This was a nice clear, golden, yellow which did not at all different than any other pilsener. The aroma was earthy minerals and exactly how I expected it to smell. The flavor was more earthiness, and corn? The drinkability was damn good as my pilsener glass was quickly drained.","ArrogantB","Jun 19, 2008"
3.76,-1.1,4,3,3.5,4,5,"Poured into a pint glass. Clear golden straw color with a big white head. Smells earthy and grainy. Hay, grass aromas. Nice lemony citrus and cereal grain, some grassy hoppiness. Crisp semi-bitter finish. Prickly carbonation, light bodied, refreshing. Easy to drink.","illidurit","Jun 18, 2008"
4.13,8.7,4.5,4,4,4,4.5,"A great transition beer and easy to drink.","DarkerTheBetter","Jun 16, 2008"
4.52,18.9,4,4.5,4.5,4,5,"The sad news is, my glass is empty. The good news is, I have 2...more...bottles! How the heck did tayner know that I'd flip a lid over this one?? Thanks again, Dana.","Bitterbill","Jun 12, 2008"
3.97,4.5,3.5,4,3.5,4,5,"Why anyone would drink anything from BMC when this is an option is a mystery to me. Quite nice.","John_M","Jun 02, 2008"
3.87,1.8,4,4.5,3.5,3.5,4,"Well done pilsner beer, about as good as is imported and widely available these days.","BretSikkink","May 23, 2008"
4.57,20.3,4,4.5,4.5,4.5,5,"Authentic Pils brewed in Berkeley-pours a medium straw/gold-with white pillow head-delicious whiff of hops greets me at every sip. Taste is balanced between the hops and the malt-malt is present and is present with a hint of sweetness. Beer finishes smooth-with a nice medium mouthfeel with just enough carbonation. Drinkability? Exceptional-I have been reluctant to get back on the Pils bandwagon-but this beer forces one to look at Pils again-bring me another","bradybeer","May 22, 2008"
3.97,4.5,3.5,4,4,4,4,"Drinkability- Above average pils that I would buy again. Definitely worth a try.","GClarkage","May 22, 2008"
4.06,6.8,4.5,3.5,4,4.5,4.5,"It is extremely crisp and refreshing. The malts have a lot of brediness to them which are nicely balanced by the spicy hop characters. The spiciness lingers on pleasantly after tasting. This has an excellent light to med-light body to it, perfectly in style. It is an excellent session beer, perfect for warm weather. One of the best west coast-made pilsners I've had, if not the best.","ASymon13","May 21, 2008"
2.26,-40.5,3,2,2,2,3,"we got a picture of this the other week i don't think it was worth 14 bucks. i am not saying it was bad i thought it had an different after taste to it. it was the first time i have had it i did not like it not saying its a bad beer i's just not for me.","adammacmillan","May 14, 2008"
3.68,-3.2,4,3.5,3.5,4,4,"d: Better than the average American-made pils. Still lacks the amount of flavor I want in a beer. Its better than the macro-produced swill euphemistically called pilsner, but how big a compliment is that? If you're looking for a light beer that won't exercise your taste buds, but doesn't taste bad either, this is a pretty good choice.","BradLikesBrew","May 11, 2008"
4.05,6.6,4,4,4,3.5,4.5,"Great nose, clean finish, solid session brew.","audiojon","Apr 28, 2008"
4.25,11.8,4,4,4,4.5,5,"It's a fine, easy-drinking pilsener. Everything about it shouts ""session time"". Nice straw color with a minimal head. Nice and balanced with a slight more hop kick than a German made beer in this style. The only drawback is the green bottling, I've come across some sun contaminated ones that have made me sad.","sloejams","Apr 21, 2008"
4.18,10,4.5,4,4,4.5,4.5,"Poured into a cylindrical Trumer glass. Clean and golden with a fluffy white head that leaves some nice sections of lacework all the way down. And oh boy, look at all them bubbles racing to the top in beaded streams. Aroma is a blend of grains, hops, grass, citrus. Flavor is malted grains up front, spicy hops follow with a hint of lemon and a dry finish. Nice balance of flavors and a nice crisp mouthfeel make this a great choice.","Rzzzzz","Apr 20, 2008"
4.37,15,3.5,4,5,4,4,"Overall: Very good beer, but drink it fresh or don't drink it at all.","Weizenmensch","Mar 31, 2008"
4.28,12.6,4.5,4,4,4.5,5,"Great two finger head that slowly recedes to a thick film of foam and an even thicker ring around the beer. Very bright, pale straw color with great bubbling. The aroma is a sharp grassy malt. Light, lemony hops. The taste Gypsm dry malts along with a hard, yet subtle hop bill. Lemony hops and grassy malts for a dry earthy pils. One of the best tasting pilsners Ive ever had. Insanely drinkable and tasty.","scruffwhor","Mar 29, 2008"
4.4,15.8,4,4,4.5,4,5,"D: This is an excellent pilsener and an excellent beer. Try it and buy a 6 pack for the summertime by the grill.","DefenCorps","Mar 29, 2008"
3.83,0.8,4,3.5,3.5,4.5,4.5,"This is what they should be serving on-tap in pubs and nightclubs instead of Heineken and Becks. A simple, refreshing pilsener that will appeal to the masses while satisfying the connoisseurs. Not cheap, but worth the small premium.","LittleCreature","Mar 14, 2008"
4,5.3,4,4,4,4,4,"This is a stellar pilsner, if you like the style, this does not disappoint. Tastes like your ancestors from the old world would make.","Murchmac","Mar 10, 2008"
3.2,-15.8,3.5,3.5,3,3.5,3,"This an average beer. I liked and would recommend it, but I would pass it up for a different beer.","rgrholmes168","Mar 07, 2008"
3.96,4.2,4,3,4,4,5,"D-Probably the most drinkable beer I have had to date. I am hard to please, but this one was quite impressive.","lawman834","Feb 19, 2008"
2.98,-21.6,3,2.5,3,3,3.5,"Light yellow, but slightly hazy with a bit of bright white head. Smell is of some yeast, and a light metallic smell probably from the head. Carbonation is right on, and very crisp. Taste is of malt, light yeasty, doughiness, and a touch of bitterness to finish. Finish is also a bit drying. Not bad, but not my favorite pilsner. I won't be upset that I can't get this in my state, but could stand to drink one again if I came across it.","JDV","Feb 06, 2008"
3.97,4.5,3.5,4,4,4,4,"this is very similar to Grolsch. good beer goes down smooth","baseballrock","Jan 24, 2008"
3.83,0.8,4,3.5,4,3.5,4,"I read an article which stated Trumer specifically chose Berkeley due to the high standards it sets for its local water. The water DOES taste very clean & refreshing, helping to add to the beer's character.","Natural510","Jan 12, 2008"
3.6,-5.3,4,4,3.5,3,3.5,"Pours into my Trumer Pils glass a faded golden with tons of carbonation and a beautiful head that rises above the rim and stays there for minutes on end. Lots of herbal and floral hops come out at first (and I get a lot of jasmine here) with a backing of sweet, doughy, and yeasty malt: like the smell of a bakery early in the morning before anything has been baked. This odd, over-sweet, raw bread dough flavor comes out a bit much in the flavor for my tastes. Hops back it up well enough, though, and add some substantial bitterness. Mouthfeel could certainly be more effervescent. Decent all-around. Wouldn't go out of my way for this, but if I see it at a bar, I'd surely buy one.","goochpunch","Oct 01, 2007"
3.2,-15.8,3,3,3,3,4,"D- clean, simple, and tasty, sessionable as well, not a bad choice when in a pinch","tonistruth","Sep 30, 2007"
3.5,-7.9,3.5,3.5,3.5,3.5,3.5,"An ok to decent pilsner. It's lacking skunk, which is good. But it's also lacking some flavor and is a bit lighter (in body and taste) than I would like. However, I think it's in general better than some imports like St. Pauli Girl -- it comes off seeming a lot fresher. Unfortunately, however, it has a price tag more like an import, making it less attractive.","mithrascruor","Sep 19, 2007"
4.23,11.3,4.5,4,4.5,4,4,"Drinkability - For a pilsener, I found this brew very enjoyable and very much worth finishing the other five from the six-pack. Go grab some and give it a try. I'm glad I did. Good pilsener.","Nesued","Sep 09, 2007"
4.2,10.5,4,4,4,4,5,"A tremendous domestic pilsner on par with any I've tasted.","mghotbi","Aug 29, 2007"
3.98,4.7,4,3.5,4,4,4.5,"I was impressed with this Pilsener. I was at a restaurant with not much to chose from, and instead of going with the typical Fat Tire or Sam Adams I chose this and was glad I did. You could drink a few of these, a fine session beer...","bennetj17","Aug 26, 2007"
3.83,0.8,4,3.5,4,3.5,4,"Good session beer.","allengarvin","Aug 22, 2007"
3.1,-18.4,2.5,2.5,3.5,3.5,3,"Very light straw colored with a thin persistent head and a steady stream of bubbles keeping it going. Smells of hops and bananas with a hint of skunk. Tastes dry and crisp, no skunk but definite hops and a surprising hint of malt. Crisp finish if a bit sour. Hops make a repeat appearance in the aftertaste. The mouthfeel is crisp and bubbly and more substantial than the style indicates. Drinkability is very good. I'd say something more clever but, um....I got nothing. To sum it up....I like it.","roblowther","Aug 19, 2007"
3.33,-12.4,3.5,3,3.5,3,3.5,"Poured a pale straw yellow with very little head that dissapeared quickly. The first aroma that hit me was skunkyness, although the aroma did dissapate there was only a little maltiness and noble hop aroma that could come through the skunkyness. The flavor was nice, not the best pilsner flavor but there was some bready maltiness and a little bit of hop bitterness. A nice level of carbonation and smooth fairly light body, very refreshing for a hot day. A very drinkable pilsner, I would like to try it on draft wehre hopefully the skunky aroma would not be so overpowering. But in a bottle, especially green bottle, not my favorite pils.","tigerdoc","Aug 18, 2007"
2.7,-28.9,3,3,3,2,2,"All-in-all this beer was OK, but not especially commendable.","BeerBelcher","Aug 17, 2007"
3.77,-0.8,3.5,4,3.5,4,4,"D: Chill it (or warm it) to the proper temp, and this thing drinks like water. Delicious, hop and grain filled water. Smooth, with good flavor, this is a great beer to drink anytime you feel like...well, having a beer. This has found a semi permanent rotation in my fridge.","McStagger","Jul 25, 2007"
4.18,10,4,3.5,4.5,4,4.5,"Oh my, this is very drinkable. I could drink many of these in one setting. I never expected this beer to be so good. What is up with the green bottle? LAME! Im glad I was able to try a fresh, non-skunked bottle. Thanks Bill for lugging a bottle back from CA.","bditty187","Jul 20, 2007"
3.45,-9.2,3,3,3.5,3.5,4,"I like many good pilsners but this one didn't quite hit the target for me. It's a very light gold brew. The head is minor but there is good lace evidence. The smell is a musty bread. The taste is light and even a little creamy with some lemon pepper notes. Reasonably carbonated but it seemed to lose it's liveliness quicker than I would like. Pretty drinkable as a Pils should be. Worth a try but many better choices for my taste.","Durge","Jul 20, 2007"
4.66,22.6,5,4,5,4,5,"D- Well, after hearing what it tastes like... Go get a six pack, sit down and enjoy your front porch and the sunshine and breeze. You could drink this all day, and well into the night.","khiasmus","Jul 05, 2007"
4.18,10,4.5,4,4,4.5,4.5,"Starting to love more and more pilsners. Yummy. Poured this into my official Trumer Pils glass, aka, the world's biggest shot glass. Looks great, pours a shiny gold, with a big creamy head that stays indefinitely. Aroma is true pilsner, hay, grass and lemon all mixed together. Taste is damn smooth, fresh lemons with a little hop bitterness in the finish, an understated bite at the end. A very tasty pilsner and a great session beer, there are others better out there, but this beer can hold its own.","saintwarrick","Jul 03, 2007"
4.16,9.5,4.5,3.5,4,4.5,5,"A nice beer to style. Now, about that green glass...","steveh","Jun 22, 2007"
3.47,-8.7,3,3.5,3.5,3.5,3.5,"Had this on draft at the Grand Hyatt in San Francisco so assume that this came from the Berkeley, CA brewery. Came a clear gold with a small white head. Nose of light hops. The mouthfeel was clean, and flavors were of light malts and hops. This indeed tastes just like an average German Pilsener.","rkuhnel","Jun 16, 2007"
4.48,17.9,4.5,4,4.5,4.5,5,"Poured into the cylindrical Trumer Pils glass, this beer is bright gold in color with brilliant clarity and outstanding head retention. Exceptionally clean, grassy and fresh; prominent dry malt flavors with the perfect balance of bittering noble hops to back it up. Very crisp mouthfeel, with a mild and dry finish that doesn't linger on the palate; all-around very drinkable. One of the better American examples of a pils, and very true to the style.","largadeer","Apr 16, 2007"
3.37,-11.3,2.5,3,3.5,4,3.5,"D - This is a pretty descent pils. It is nothing outstanding but certainly drinkable.","zeff80","Mar 09, 2007"
3.13,-17.6,3.5,3,3,3,3.5,"12 oz. bottle - color of pale yellow , with a frothy quickly dissipating stark white head - nose of light hopps , hay / straw , and crisp  taste of hay , hopps , bitter , very slight skunk , and light fruit - body is crisp , light , and mildly carbonated  aftertaste of hay , and slight hopps","stephendr","Mar 08, 2007"
3.58,-5.8,2,4,3.5,4,3.5,"Pours a somewhat cloudy golden yellow color with no head whatsoever. Smells of hops and yeast, with some orangey citrus and a tiny bit of malt there. Tastes very hoppy and bitter, more or less balanced out by light malt sweetness. Some coppery flavor on the back end. The mouthfeel is very heavy and thick without much carbonation scraping at all, but I haven't really noticed much carbonation at all. All in all, it's a fairly drinkable beer, but I wouldn't pay premium prices for it.","Kulrak","Jan 26, 2007"
4.42,16.3,4,4.5,4.5,4,4.5,"Glad I took the chance.","IntriqKen","Jan 10, 2007"
4.28,12.6,4,3.5,4.5,4,5,"This would be too easy to session on, a easy drinking pils that seems moderate in the abv-range, but big on flavor","russpowell","Dec 09, 2006"
4.17,9.7,3.5,4,4.5,4,4,"Pours a clear light straw hue under a one finger white head that dissipates a bit faster than it should, leaving film, collar and a few spots of lace. The nose is nice, with sweet malt mingled with floral hops. The mouth is light and quite prickly. Good drinking brew here, with a fine sweet barley opening chased by a significant hops presence, both floral and coffeesque. The floral wins out in the finish, but the dry espresso bitter lurks halfway down the throat long after the liquid is gone. A fine example of a Pils.","Globetrotter","Oct 27, 2006"
2.71,-28.7,4,3,2.5,2.5,2.5,"D- This beer is pretty flavorless even when it is not ice cold. It wasn't very interesting with the only many flavor being the light punch of bitter noble hops.","rhoadsrage","Sep 29, 2006"
3.72,-2.1,3.5,4,3.5,3.5,4,"taste: Nice pale malt flavors, as well as a decent hop flavor. Some mineral characteristic. A moderate bitterness cleans up the finish.","blackie","Sep 15, 2006"
2.81,-26.1,4,3,2.5,2.5,3,"average. Decent beer, but at close to $8 a six pack, I'd reach for something else instead.","Padron4KM","Sep 08, 2006"
3.77,-0.8,3.5,4,3.5,4,4,"Good to drink and good to smell.","tastybeer","Sep 04, 2006"
3.67,-3.4,3.5,4,3.5,4,3.5,"Nice pilsner, though the bitterness may be a problem for some.","wedge","Sep 04, 2006"
3.47,-8.7,3,3.5,3.5,3.5,3.5,"Found it a bit flat, though.... was expecting a more vibrant effervescent mouthfeel. The bitterness tended to hang a bit heavy as a result.","vancurly","Aug 28, 2006"
3.27,-13.9,2.5,3,3.5,4,3,"Very pale in colour and pours with a quickly disappearing, almost nonexistent head. Minimal effervescence. Smells of hay and malt. Tastes of hay, sweet malt and a bit of bittering hops at the end. Medium to light mouthfeel. Didn't live up to expectations.","aussielars","Aug 18, 2006"
3.91,2.9,4.5,3.5,3.5,4,5,"Sheets of lacing on the inside of the glass. Gorgeous. Mouthfeel is light but has a dextrinous character during the brief bready sweet middle. Carbonation is mild...just enough to help lift the malt from the tastebuds. Simple, well balanced, tasty, and very drinkable. Sad to see the end of this one.","mentor","Aug 15, 2006"
4.17,9.7,3.5,4,4,4,5,"Clear straw color with modest white head, laces decent enough. Smell is musty hay ala earthy hops with a faint toasted malt backing. Restrained toasted pilsner malts upfront, quickly take a backseat to nice earthy, floral hops. A tad spicy, grainy throughout with a slight lemon, grassiness. Fairly dry, and not overdone in anyway. Light body supported by soft but substantial carbonation. Textbook german pils.","numenor1","Jul 25, 2006"
3.73,-1.8,4,3.5,3.5,3.5,4.5,"Drinkability: The argument might be made that there's nothing much to get from this beer other than a refreshing quaffer. It's not complex, but there's something to be said for simplicity when it's done with an eye towards quality.","Hunter","Jul 22, 2006"
3.48,-8.4,3.5,3,3.5,3.5,4,"Pours a golden straw color. Very effervescent, bubbly head with decent staying power. Aroma is slightly skunky, with pils malt making a big standout. Spicy hops in the nose is pretty muted, a bit dissapointing for a pilsner. Flavor is a bit thin, clean with the hops and malts in a good balance. Stinging carbonation with a good hop bite in the end make for a nice finish. Quite dry, this is an excellent hot weather beer. About the only German pilsener I've tried, this a good beer, not a standout and certainly not worth the cost, but I could pound these in the summer time.","dreadnatty08","Jul 18, 2006"
3.45,-9.2,3.5,3.5,3.5,3,3.5,"It's ok Pilsner. They are trying to do some things to make it more interesting, but they clouden the picture trying to do so. The typical pilsner malts show nicely, but seasoned with (citrusy) hops that adds a bold bittering and grassy quality that I quite liked. The beer gets a bit estery and bite-ey maybe because of higher temp fermenting. The beer remains malty, but thins in the body throughout. A light alcoholic heat follows up in the end with a light solvent-like flavor. I rather enjoyed the beer, even with a few off-flavors.","BEERchitect","Jun 30, 2006"
3.53,-7.1,4,3.5,3.5,3.5,3.5,"Drinkability: A very nice example of a German style beer brewed here in the states","brentk56","Jun 22, 2006"
2.93,-22.9,3.5,3,2.5,4,3,"The mouthfeel is exactly like sprite. Quite, bubbly, slightly smooth, but in the end, just light enough to be kind of refreshing.","murrayswine","Jun 16, 2006"
4.5,18.4,4.5,4.5,4.5,4.5,4.5,"In case there was any doubt that an authentic German Pilsener could be reproduced in the US, the Trumer Brauerei has proven it possible. I highly recommend this beer to those who enjoy the style, as well as to others who would appreciate that authentic beer styles need not be bound by region.","biergeniesser","Jun 07, 2006"
4.07,7.1,3,3.5,4,4.5,5,"Pours a pale, straw yellow with a thin white head and ""vigorous"" carbonation rising to the top. The aroma isnt all that great either, with notes of grain husk, biscuit, lemon rind, and some slightly spicy and floral hops. The taste steps it up a notch; biscuit, grain husk, bleached sugar sweetness, lemon zest, and a nice bitter finish with floral and spicy noble hops. The mouthfeel is light and crisp with high carbonation. Drinkability is excellent. A very solid pilsner, extremely drinkable yet with enough flavor to keep you interested.","silver0rlead","May 29, 2006"
3.91,2.9,4,3,4.5,3.5,4,"Mouth: This beer has a sweet floral entrance with soft, creamy, chewy carbonation. A slight lemon flavor that's more nasal than oral, so does not carry any sourness with it. As it moves back the carbonation thins out a bit and the beer has a strong bitter finish after swallowing that clings to the tongue and sides of the mouth as a tart character. Overall this beer is very smooth and well balanced; all flavors are enjoyable.","clickpush","May 23, 2006"
3.93,3.4,4,3.5,4,3.5,4.5,"The beer evacuates the 12-ounce green bottle a gleaming gold color with a brilliant bright white smallish creamy head that evaporates rather quickly and the resultant lace forms a thin sheet to cover the glass. Nose is fresh and clean, the quintessential lager malt, sweet and pleasant, start is lightly sweet with a decent grain profile, and the top is light in feel. Finish is moderately acidic, the hops surprisingly spicy for this style of beer, dry aftertaste, a nice drinking beer, quite refreshing.","Gusler","May 07, 2006"
3.82,0.5,3.5,4,4,3.5,3.5,"Had this one in Austria. A deep, golden-straw color. Moderate hop aroma. Big malty backbone, and balanced nicely. Somehwat dry finish. Not much more to say -- except it is better on draft than from a bottle and fresh from the brewery, it can be an enjoyable experience.","stoutman","Apr 30, 2006"
3.98,4.7,4,3.5,4,4,4.5,"B'ham UK March 2006","JohnW","Mar 27, 2006"
3.99,5,4.5,3,4.5,3,4.5,"I was very pleasantly surprised by Trumer Pils. Usually I want a rich, filling stout or Belgian, but for the times I don't, I'll reach for this. I think this is going to become a regular in my fridge, and for that I give it high marks.","kkipple","Mar 13, 2006"
4.3,13.2,4,4,4.5,4,4.5,"Overall impression: This is what a pilsner should be. I enjoyed the first on its own, and the second held up very nicely to some spicy mexican food.","rowew","Mar 08, 2006"
4.24,11.6,3,4,4.5,4,4.5,"Drinkability: Really, surprisingly nice. Looks like any other pils out there, but the flavor is outstanding. Especially if you live in the Bay Area, a fresh treat.","WetCoaster","Feb 28, 2006"
4.07,7.1,4,4.5,4,3.5,4,"Drinkability: This was given to me as a sample from a beer rep. who doesn't distribute it, but thought I might like it...and do I. Its one of the better pilseners I've had. Too bad it isn't readily available around me.","murphysbleachers","Jan 30, 2006"
3.55,-6.6,3.5,3.5,3.5,3,4,"I probably enjoyed this one even more than it deserved. Nice clean, crisp pilsner style that contained typical characteristics as a comparsion point. Nice citrusy taste and smell with a piney finish. This was the begining of a great beer day.","Backer2004","Oct 09, 2005"
3.8,0,4,4,4,3,3.5,"Pours a brilliantly clear straw-gold color with a pale off white head that is held up by a moderate, persistent carbonation. The aroma is clean and spicy with a light herbal note that is all quite appetizing. The beer is smooth and clean as it first hits my mouth. It is fairly dry with a light toasted malt note, though the hops definitely are the major flavor contributor. The beer is quite floral and spicy. This is definitely a nice example of a dry German Pils, though it has a bit more fresh hop flavor than usual, which is just fine in my book. This is light, easy drinking, and full of bright refreshing hop flavors.","Gueuzedude","Sep 14, 2005"
4,5.3,4,4,4,4,4,"My glass is empty and no problem as a session beer. The wet straw taste is balanced well with the pine/lime and grapefruit hops, and the slightly metallic/astringent finish is balanced with smoothness however may not be desirable by some..","Troyone","Sep 11, 2005"
3.75,-1.3,4,4,3.5,3.5,4," Pours a vibrant golden hue with a bright white head that sticks around for a while. Great carbonation - the bubbles don't stop. Aroma of slightly sweet malt, a touch of dry hops, and a hint of clean lager yeast. Crisp, clean taste that is good for a German (well, Austrian) lager - clean yeast, a touch of malt that isn't as sweet as on the nose, and a bit of spicy Saaz hops that give a touch of bitterness. The tanginess of the hops provides a bit of astringency in the mouth. Easy drinking. Overall, pretty nice.","ElGordo","Aug 31, 2005"
4.46,17.4,5,4,4.5,4,5,"A very excellent example of a European Pilsner. But it has the advantage of being brewed here in the USA so it is fresh. It is available on draft and in bottles. I had the draft. Sadly, the bottles are green. Why do marketing people ruin good beer with green bottles? The draft is excellent, I had it served it it's own glass that added to the experience. Beer was a nice golden color with a good thick marangue head. Aroma was delicate saaz hops with a malt background that was evident but not overpowering.","bigbelcher","Aug 29, 2005"
4,5.3,4,4,4,4,4,"drinkability was very easy","sachsich","Aug 25, 2005"
4.17,9.7,4,4.5,4,4.5,4,"A real treat!","Chsyhkr","Jul 18, 2005"
3.43,-9.7,4,3.5,3.5,3.5,3,"Label: 5/10","jarmby1711","Jun 20, 2005"
3.68,-3.2,4,3.5,3.5,4,4,"Straw yellow with a large bubbley head. Head retention is very good. The smell is a grassy grain some lemon zest. Very clean smell. Taste is a lemon zest is paired it a spicy hop. A clean grainy malt and a lingering dry hoppy aftertaste. Light-medium bodied with a lot of carbonation. True to the style. Goes down very easy with or with out food. Not the best I have ever had but still a damn good Pilsner.","Luigi","May 29, 2005"
4.28,12.6,4,3.5,4.5,4,5,"Drinkability: A simply wonderful pilsner that has more to offer than justa generic malt flavor. Very complex and pleasing. I could drink this beer all damn day.","BrewMaster","May 22, 2005"
3.56,-6.3,4,3,3.5,4,4,"For a pilsner, this one is very straight forward. Very light and sweet smell and a light and sweet taste. I enjoyed this one. Refreshing with a great feel and finish. As with a lot of pilsners, it isn't my favorite but it is definitely on the upper end on my pilsner list.","misterscooter","May 09, 2005"
3.84,1.1,2.5,3.5,4,3.5,4.5,"From the U.S. brewery in Berkeley. Not perfect, but fun to drink. Pours to a very pale color (think bud or miller) and creamy but thin head. Aroma is skunky ar first (thanks to green bottle) but skunk goes away and allows the spicy noble hop aroma and malty notes to come through. Flavor accentuates the spicy traditional pilsner hops balanced with sweet,very clean malt. Dry crisp finish with lingering spicy hoppiness.","EagleTalon","Apr 13, 2005"
3.05,-19.7,5,2.5,3,3.5,3,"A fine looking pils with absolute brilliance. Nice carbonation and great head retention. A fine example of a European pils, even with the skunkiness unfortunately. If you can get over the pronounced skunkiness the beer is well balanced with some nice hop flavor and slight malt character. I would like to try this on tap as I think it would be a better sample without the green bottle flavor.","mjbrewboy","Mar 25, 2005"
4.07,7.1,4,4.5,3.5,4.5,4.5,"Drinkability & Notes: A pretty remarkable German Pilsner being that it is brewed in the US. Right up there with the rest of my favorites; König Pilsener, Organic Ur Pils or Würzburger Hofbräu Premium Pilsner.","Jason","Mar 15, 2005"
4.75,25,5,5,4.5,4.5,5,"Get some!","pezoids","Jan 30, 2005"
4.25,11.8,4,4,4,4.5,5,"I tend to ignore the style, but being in Berkeley means I get this as fresh as it comes - if every pilsener tasted like this I would drink a whole lot more pilsener.","hslater","Dec 04, 2004"
3.42,-10,3.5,4,3,3.5,3.5,"Poured a slightly hazy straw hazy for whatever reason not sure maybe just a chill haze with a nice fluffy head.I picked up some iron on the nose as well some herbal/grassy hops very fresh aroma appetizing.Taste is lean with hops dominating I think a thin malt backbone doesnt quite stand up to the herbal notes of this beer.A light easy drinker a nice one to try but pretty uninspiring.","oberon","Sep 26, 2004"
3.36,-11.6,4,3,3.5,3,3.5,"Lighter, sweeter and less crisp than many pilsners. Uncomplicated.","SeanChouffe","Sep 10, 2004"
3.62,-4.7,3,3.5,3.5,3,4.5,"This beer was better than I was expecting. Could see myself drinking more of this especially while summer sticks around.","Bruiser81","Aug 05, 2004"
2.8,-26.3,3,3,2.5,4,2.5,"As far as the feel of the beer, it was nice and smooth in my mouth. It had a good feel, though I do find I like a bit thicker beer myself. I probably wouldnt choose to drink this one again myself, but I wouldnt turn it down if someone bought a round of them, and I would probably suggest it to anyone who does enjoy the taste of the pilsner beers. All in all, probably my favorite pilsner so far, even if thats not saying a great deal, and Id be interested to hear any suggestions on good pilsners that people have had.","Rio","Jun 03, 2004"
3.35,-11.8,3.5,3.5,3,4,3.5,"Drinkability: A very inoffensive and timid pilsener that's basically a Pilsener Urquell clone. Lawnmower beer. Just slightly above avrage, but not by much.","ManekiNeko","Apr 04, 2004"
3.75,-1.3,4,4,3.5,3.5,4,"Top drop. Great example of a Pilsner.","koolk","Feb 18, 2004"
3.83,0.8,3.5,3,4,4,4.5,"A very crisp clean beer, not much hop taste, not to sweet a fairly typical pils in the Czech style, as opposed to some variations that can be found. I thought this was a very good beer that I could drink quite a few of without too much trouble...","BenConnery","Sep 25, 2003"
