beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
721_1996,"Elephant Beer","Carlsberg Danmark A/S","/beer/profile/721/1996/","Euro Strong Lager",66,"poor",610,59,"awful",291,2.8,23.93,7,42,0,"Denmark",7.20,"Year-round"
401_1967,"Baltika #9 Extra (Strong)","Baltika Breweries","/beer/profile/401/1967/","Euro Strong Lager",66,"poor",596,81,"good",381,2.81,25.98,6,42,0,"Russian Federation",8.00,"Year-round"
389_50399,"Lion Imperial Premium Malt Pilsner","Ceylon / Lion Brewery Limited","/beer/profile/389/50399/","Euro Strong Lager",70,"okay",188,84,"good",126,2.96,25,7,11,0,"Sri Lanka",8.80,"Year-round"
2656_24179,"Warka Strong","Browary Warka Sp. z o.o.","/beer/profile/2656/24179/","Euro Strong Lager",76,"okay",175,-,"no score",118,3.31,16.62,3,13,0,"Poland",7.00,"Year-round"
12224_40176,"Lobster Lovers Beer","Rinkuškiai","/beer/profile/12224/40176/","Euro Strong Lager",68,"poor",138,84,"good",79,2.89,24.57,4,11,0,"Lithuania",9.50,"Year-round"
672_1853,"Hevelius Kaper","Elbrewery Co. Ltd. Sp. z o.o.","/beer/profile/672/1853/","Euro Strong Lager",77,"okay",126,-,"no score",88,3.36,18.15,4,11,0,"Poland",8.70,"Year-round"
568_1554,"Okocim Mocne","Browar Okocim S.A. (Carlsberg)","/beer/profile/568/1554/","Euro Strong Lager",70,"okay",118,-,"no score",91,2.97,19.87,4,4,0,"Poland",7.50,"Year-round"
9262_16764,"Reserva 1925","Grupo Cervezas Alhambra, SL","/beer/profile/9262/16764/","Euro Strong Lager",77,"okay",112,-,"no score",43,3.34,14.37,8,27,0,"Spain",6.40,"Year-round"
553_46952,"Christoffel Nobel","Bierbrouwerij Sint Christoffel B.V","/beer/profile/553/46952/","Euro Strong Lager",84,"good",108,-,"no score",85,3.72,12.1,12,3,0,"Netherlands",8.70,"Rotating"
498_1423,"Bavaria 8.6 Original","Bavaria Brouwerij N.V.","/beer/profile/498/1423/","Euro Strong Lager",61,"poor",101,-,"no score",53,2.45,27.35,2,7,0,"Netherlands",7.90,"Year-round"
783_2462,"Faxe Extra Strong","Royal Unibrew A/S","/beer/profile/783/2462/","Euro Strong Lager",58,"awful",81,-,"no score",43,2.28,32.89,3,5,0,"Denmark",10.00,"Year-round"
12224_59125,"Before-After","Rinkuškiai","/beer/profile/12224/59125/","Euro Strong Lager",64,"poor",80,-,"no score",40,2.58,33.72,1,6,0,"Lithuania",12.00,"Year-round"
813_2525,"Bière Du Démon","Les Brasseurs de Gayant","/beer/profile/813/2525/","Euro Strong Lager",62,"poor",68,-,"no score",31,2.44,34.43,3,10,0,"France",12.00,"Year-round"
3774_23486,"Zubr Bison","Pivovar Prerov","/beer/profile/3774/23486/","Euro Strong Lager",71,"okay",66,-,"no score",36,2.97,17.51,1,5,0,"Czech Republic",5.80,"Year-round"
53_1892,"Tennent's Super Strong Lager","Tennent Caledonian Breweries","/beer/profile/53/1892/","Euro Strong Lager",63,"poor",60,-,"no score",33,2.49,36.55,3,2,0,"United Kingdom (Scotland)",9.00,"Year-round"
220_112861,"The Hairy Eyeball","Lagunitas Brewing Company","/beer/profile/220/112861/","Euro Strong Lager",83,"good",57,-,"no score",9,3.65,15.07,2,23,0,"California,United States",9.10,"Winter"
24808_86367,"Massacre","Wolverine State Brewing Company","/beer/profile/24808/86367/","Euro Strong Lager",87,"very good",55,-,"no score",5,3.9,13.59,6,8,1,"Michigan,United States",10.50,"Fall"
5504_30761,"Boss Beer","BOSS Browar Witnica S.A.","/beer/profile/5504/30761/","Euro Strong Lager",67,"poor",52,-,"no score",31,2.7,30.74,3,1,0,"Poland",8.10,"Year-round"
886_35603,"Gubernija Grand 9.5 Beer","Gubernija Brewery","/beer/profile/886/35603/","Euro Strong Lager",64,"poor",50,-,"no score",48,2.53,26.09,0,1,0,"Lithuania",9.50,"Year-round"
12224_25884,"Žaibo","Rinkuškiai","/beer/profile/12224/25884/","Euro Strong Lager",67,"poor",50,-,"no score",41,2.71,22.51,0,0,0,"Lithuania",9.50,"Year-round"
269_4605,"Ceres Strong Ale Export","Ceres Brewery (Royal Unibrew)","/beer/profile/269/4605/","Euro Strong Lager",74,"okay",50,-,"no score",19,3.11,16.4,1,5,0,"Denmark",7.70,"Year-round"
506_1428,"Grolsch Krachtig Kanon","Grolsch Bierbrouwerij N.V.","/beer/profile/506/1428/","Euro Strong Lager",64,"poor",49,-,"no score",24,2.53,30.43,3,7,0,"Netherlands",11.60,"Year-round"
1273_16755,"Kalnapilis 7.30","Alaus Darykla Kalnapilis","/beer/profile/1273/16755/","Euro Strong Lager",70,"okay",46,-,"no score",34,2.88,18.4,0,1,0,"Lithuania",7.30,"Year-round"
12224_103500,"Crazy Brewski Imperial Pils","Rinkuškiai","/beer/profile/12224/103500/","Euro Strong Lager",63,"poor",43,-,"no score",8,2.41,34.44,1,9,0,"Lithuania",15.00,"Year-round"
580_4794,"Lomza Mocne","Browar Łomża Sp. z o.o.","/beer/profile/580/4794/","Euro Strong Lager",74,"okay",40,-,"no score",35,3.08,18.51,0,1,0,"Poland",7.80,"Year-round"
569_14169,"Efes Extra","Anadolu Efes Brewery","/beer/profile/569/14169/","Euro Strong Lager",69,"poor",39,-,"no score",19,2.8,27.14,1,6,0,"Turkey",7.50,"Year-round"
975_7141,"Crest Super Premium Lager","Crest Brewing Company","/beer/profile/975/7141/","Euro Strong Lager",57,"awful",39,-,"no score",21,2.06,39.32,3,1,0,"United Kingdom (England)",10.00,"Year-round"
721_4350,"Special Brew","Carlsberg Danmark A/S","/beer/profile/721/4350/","Euro Strong Lager",64,"poor",38,-,"no score",23,2.49,29.72,0,2,0,"Denmark",9.00,"Year-round"
623_21793,"Tatra Mocne","Zywiec Breweries PLC (Heineken)","/beer/profile/623/21793/","Euro Strong Lager",75,"okay",37,-,"no score",20,3.18,19.18,2,1,0,"Poland",7.80,"Year-round"
498_17726,"Bavaria Red","Bavaria Brouwerij N.V.","/beer/profile/498/17726/","Euro Strong Lager",59,"awful",36,-,"no score",25,2.16,33.33,0,1,0,"Netherlands",7.90,"Year-round"
401_10841,"Arsenalnoye Krepkoye (Strong)","Baltika Breweries","/beer/profile/401/10841/","Euro Strong Lager",68,"poor",34,-,"no score",25,2.69,23.05,0,1,0,"Russian Federation",7.00,"Year-round"
4847_10679,"XO Beer","Brasserie Des Gabariers (L&L Cognac SA)","/beer/profile/4847/10679/","Euro Strong Lager",76,"okay",34,40,"awful",31,3.24,21.6,0,2,0,"France",8.00,"Year-round"
1941_24254,"Debowe Mocne","Tyskie Browary Książęce (SABMiller)","/beer/profile/1941/24254/","Euro Strong Lager",76,"okay",33,-,"no score",17,3.2,17.5,1,7,0,"Poland",7.00,"Year-round"
9534_26305,"Gordon Finest Gold","John Martin's (John Martin SA)","/beer/profile/9534/26305/","Euro Strong Lager",75,"okay",33,-,"no score",19,3.13,18.21,2,4,0,"Belgium",10.00,"Year-round"
709_2091,"Slavutich Mitzne","Slavutych Brewery","/beer/profile/709/2091/","Euro Strong Lager",70,"okay",31,78,"okay",28,2.77,24.19,0,1,0,"Ukraine",7.20,"Year-round"
12224_32780,"Aiko","Rinkuškiai","/beer/profile/12224/32780/","Euro Strong Lager",74,"okay",30,-,"no score",26,3.05,22.62,0,0,0,"Lithuania",9.50,"Year-round"
3218_24197,"Boris Bold","Brasserie de Saverne","/beer/profile/3218/24197/","Euro Strong Lager",60,"poor",29,-,"no score",19,2.12,25.47,0,1,0,"France",8.60,"Year-round"
12215_36412,"X-Beer 33","Minipivovar U Medvídků","/beer/profile/12215/36412/","Euro Strong Lager",80,"good",26,-,"no score",14,3.45,23.19,6,0,0,"Czech Republic",12.60,"Rotating"
401_8319,"Yarpivo Strong (Krepkoye)","Baltika Breweries","/beer/profile/401/8319/","Euro Strong Lager",68,"poor",26,-,"no score",19,2.6,26.92,0,0,0,"Russian Federation",7.20,"Year-round"
12633_62885,"San Miguel Selecta","San Miguel Fabricas De Cervaza Y Maltas S.A.","/beer/profile/12633/62885/","Euro Strong Lager",74,"okay",26,-,"no score",8,3.01,25.91,0,3,0,"Spain",6.20,"Year-round"
2438_6872,"Rycerskie","Browar Namysłów Sp. z o.o.","/beer/profile/2438/6872/","Euro Strong Lager",78,"okay",26,-,"no score",25,3.33,13.21,3,0,0,"Poland",7.00,"Year-round"
12224_41613,"Zhiguly Grande 9,5","Rinkuškiai","/beer/profile/12224/41613/","Euro Strong Lager",77,"okay",25,-,"no score",14,3.26,19.33,0,0,0,"Lithuania",9.40,"Year-round"
304_11342,"Budvar Super Strong","Budějovický Budvar, n.p.","/beer/profile/304/11342/","Euro Strong Lager",80,"good",23,-,"no score",15,3.47,16.14,11,1,0,"Czech Republic",7.60,"Year-round"
4173_62387,"Cruzcampo Gran Reserva","Grupo Cruzcampo SA","/beer/profile/4173/62387/","Euro Strong Lager",76,"okay",23,-,"no score",8,3.19,17.87,1,9,0,"Spain",6.40,"Year-round"
506_43461,"Amsterdam Navigator 8,4","Grolsch Bierbrouwerij N.V.","/beer/profile/506/43461/","Euro Strong Lager",66,"poor",23,-,"no score",9,2.43,21.81,0,2,0,"Netherlands",8.40,"Year-round"
783_15615,"Faxe Royal Strong","Royal Unibrew A/S","/beer/profile/783/15615/","Euro Strong Lager",68,"poor",23,-,"no score",16,2.61,17.24,0,3,0,"Denmark",8.60,"Year-round"
568_62342,"Okocim Mocne Premium Malt Liquor","Browar Okocim S.A. (Carlsberg)","/beer/profile/568/62342/","Euro Strong Lager",77,"okay",22,-,"no score",10,3.22,14.91,0,0,0,"Poland",7.00,"Year-round"
3778_54760,"Karpackie Super","Browar Van Pur S.A. (Brau Union Polska)","/beer/profile/3778/54760/","Euro Strong Lager",73,"okay",22,-,"no score",16,2.9,14.48,0,2,0,"Poland",9.00,"Year-round"
1332_44356,"Cisk XS Extra Lager","Simonds Farsons Cisk Plc.","/beer/profile/1332/44356/","Euro Strong Lager",63,"poor",20,-,"no score",17,2.16,34.72,0,1,0,"Malta",9.00,"Year-round"
2100_119164,"Estrella Galicia 1906 Red Vintage","Hijos De Rivera, S.A.","/beer/profile/2100/119164/","Euro Strong Lager",76,"okay",20,-,"no score",1,3.12,21.79,0,10,0,"Spain",8.00,"Year-round"
