user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.63,-4.7,3.75,3.75,3.5,3.5,3.75,"","George1005","Feb 08, 2015"
3.25,-14.7,3.25,3.25,3.25,3.25,3.25,"","dfecteau","Jan 28, 2015"
3.75,-1.6,3.75,3.75,3.75,3.75,3.75,"","MikeC144","Jan 19, 2015"
3.73,-2.1,3.5,3.5,3.75,3.75,4,"","NickTinyRace","Jan 07, 2015"
3.75,-1.6,3.75,3.75,3.75,3.75,3.75,"","BigRizz62","Dec 28, 2014"
4.06,6.6,4.75,4.25,4,3.5,4,"o; Just about dead on for a light porter.  Easy drinking,","scotorum","Dec 10, 2014"
3.75,-1.6,,,,,,"","ordinarymatt","Dec 05, 2014"
3.6,-5.5,3.5,3.5,3.75,3.5,3.5,"","freshcarl","Dec 04, 2014"
3.5,-8.1,,,,,,"","TooDrunkToFunk","Dec 02, 2014"
3.8,-0.3,,,,,,"","lkokot","Nov 29, 2014"
4.15,8.9,4,4,4.25,4,4.25,"","Duffman79","Nov 21, 2014"
4.5,18.1,,,,,,"","a77cj7","Nov 19, 2014"
2.75,-27.8,,,,,,"","mrn1ceguy","Nov 10, 2014"
4.25,11.5,,,,,,"Pours flat, Dark brown, very good. Reminds me of the Deans beans a bit lighter","DHarv","Nov 08, 2014"
3,-21.3,,,,,,"","Nichols33","Oct 29, 2014"
4,5,,,,,,"","ctwybeerguy","Oct 27, 2014"
4.24,11.3,,,,,,"","TimmyWeagle","Oct 24, 2014"
4,5,,,,,,"","JKV96","Oct 09, 2014"
3.8,-0.3,,,,,,"","BColton1","Oct 09, 2014"
3.5,-8.1,,,,,,"","Jeff_Benson","Oct 03, 2014"
3.5,-8.1,,,,,,"","fossage78","Oct 01, 2014"
3.75,-1.6,,,,,,"","LoudRed","Sep 20, 2014"
3.75,-1.6,,,,,,"","LutherBrau","Sep 01, 2014"
3.75,-1.6,,,,,,"","zestar","Aug 13, 2014"
3.5,-8.1,,,,,,"","Stagga_Lee","Jul 21, 2014"
4.25,11.5,,,,,,"","dpgoblejr","Jul 19, 2014"
3.75,-1.6,,,,,,"","mccrackrlm","Jul 19, 2014"
4,5,,,,,,"","xacidx","Jul 10, 2014"
3.5,-8.1,,,,,,"","nkelley77","Jul 08, 2014"
3.5,-8.1,,,,,,"","Mini4x","Jul 06, 2014"
3.5,-8.1,,,,,,"","Brendan1984","Jun 25, 2014"
4,5,,,,,,"","wrightst","Jun 13, 2014"
3.5,-8.1,,,,,,"","Docrock","Jun 01, 2014"
4,5,,,,,,"","Soterios","Jun 01, 2014"
4,5,,,,,,"","neil2me","May 24, 2014"
3.25,-14.7,,,,,,"","KevMo84","May 22, 2014"
3.75,-1.6,,,,,,"","mklisz","May 19, 2014"
4,5,,,,,,"","jbertsch","May 19, 2014"
3.86,1.3,3.5,3.75,4,4,3.75,"I've always liked Berkshire Brewing Company, they've made some great beers, but when I see them, this is always the one I go for. The appearance is a little thin, mostly a dark-ish brown with a light head but the smell disproves that and shows the beer to have nice hop and malt in it. The taste is a great balance of light flavor in the beginning with sweet malt and almost coffee flavors on the back of the tongue. For a company that makes a lot of good stuff, there always seems to be one or two of these guys in the fridge with everything else.","WhiteHillsStore","May 10, 2014"
3.75,-1.6,,,,,,"","markdrinksbeer","Apr 03, 2014"
4,5,,,,,,"","CJRubes","Apr 02, 2014"
3.5,-8.1,,,,,,"","HelpMeBloody","Apr 02, 2014"
4,5,,,,,,"","gonzo000","Mar 06, 2014"
3.75,-1.6,,,,,,"","rorjets","Mar 01, 2014"
3.75,-1.6,,,,,,"","ThisMoonlife","Feb 21, 2014"
4,5,,,,,,"","torimattschriver","Feb 16, 2014"
3.25,-14.7,,,,,,"","lesdemonsamaporte","Feb 03, 2014"
3.75,-1.6,,,,,,"","Griffith","Jan 29, 2014"
3.36,-11.8,3,3.25,3.5,3.5,3.25,"I'll have to try it again.","mlichens","Jan 21, 2014"
3.5,-8.1,,,,,,"","bostonryan","Jan 14, 2014"
3.75,-1.6,,,,,,"","Patches826","Dec 26, 2013"
4,5,,,,,,"","KevinDanger23","Dec 15, 2013"
4.5,18.1,,,,,,"","BeerTrader57","Dec 05, 2013"
3.75,-1.6,,,,,,"","jwps214","Nov 26, 2013"
3.94,3.4,4,3.75,4,4,4,"O: Pretty tasty stuff, BBC is very consistent with their brews, and i like this one quite a bit.","Dools9","Nov 22, 2013"
4,5,,,,,,"","jim_carignan","Nov 10, 2013"
3.5,-8.1,,,,,,"","In_Control_Mike","Oct 17, 2013"
3.75,-1.6,,,,,,"","Ccnative","Oct 06, 2013"
3.5,-8.1,,,,,,"","StoutSeth","Sep 24, 2013"
4,5,,,,,,"","MistahBeah","Sep 23, 2013"
4.25,11.5,,,,,,"","David_C","Sep 15, 2013"
3.5,-8.1,,,,,,"","prisdefer","Sep 07, 2013"
4,5,,,,,,"","Mycryan","Aug 07, 2013"
3.25,-14.7,,,,,,"","pveilleux","Aug 03, 2013"
3.75,-1.6,,,,,,"","GonzoHomebrewer","Jul 26, 2013"
3,-21.3,,,,,,"","harsley","Jul 26, 2013"
3.5,-8.1,,,,,,"","lgmol","Jul 26, 2013"
3.75,-1.6,,,,,,"","MattXT","Jul 22, 2013"
3.5,-8.1,,,,,,"","MGodduclan5","Jul 09, 2013"
3.75,-1.6,,,,,,"","RichD","Jul 08, 2013"
3.5,-8.1,,,,,,"","petermethot","Jun 26, 2013"
3.75,-1.6,,,,,,"","jaxon53","Jun 25, 2013"
3.25,-14.7,,,,,,"","JTomczak","Jun 21, 2013"
3.25,-14.7,,,,,,"","doremite","Jun 13, 2013"
3,-21.3,,,,,,"","Emkehr","May 26, 2013"
4,5,,,,,,"","mlefebvre7","May 24, 2013"
3.75,-1.6,,,,,,"","rab53","May 20, 2013"
2.75,-27.8,,,,,,"","woodchipper","Apr 16, 2013"
3.5,-8.1,,,,,,"","Celtics76","Mar 18, 2013"
3.5,-8.1,,,,,,"","whatsgoody","Mar 05, 2013"
3,-21.3,,,,,,"","DCav","Feb 27, 2013"
4,5,,,,,,"","Wishdiak","Feb 01, 2013"
3.75,-1.6,,,,,,"","vonnegut21","Jan 10, 2013"
4,5,,,,,,"","slyons16","Dec 16, 2012"
3.75,-1.6,,,,,,"","Horbar","Dec 12, 2012"
3.75,-1.6,,,,,,"","rlcnmeyer","Dec 02, 2012"
4.25,11.5,,,,,,"","braican","Nov 27, 2012"
4,5,,,,,,"","nquigley16","Oct 28, 2012"
3.75,-1.6,,,,,,"","NOLANDMAN","Oct 26, 2012"
4.25,11.5,,,,,,"","Mikeynas","Oct 20, 2012"
3.31,-13.1,4,3,3.5,3.5,3,"O/D-Decent. As far as a Black & Tan goes, this one is pretty legit. But its still nothing to fawn over. Just a mostly sweet brew with both Porter and Pale characteristics. Wouldn't buy this again.","VelvetExtract","Oct 14, 2012"
3.5,-8.1,,,,,,"","rderedin","Sep 22, 2012"
3.75,-1.6,,,,,,"","Jeffreytmoore","Sep 09, 2012"
3.5,-8.1,,,,,,"","RMoeNay","Sep 01, 2012"
4.5,18.1,4.5,4.5,4.5,4.5,4.5,"O: My first of the style but I imagine it's at the top of the list. Well done beer that's fresh, fun and easy to drink.","Gatch","Aug 08, 2012"
3.5,-8.1,,,,,,"","Yallnumbskulls","Jul 27, 2012"
4,5,,,,,,"","Jduperre","Jul 27, 2012"
4,5,,,,,,"","gleeky99","Jul 27, 2012"
3.75,-1.6,,,,,,"","DrunkinYogi","Jul 20, 2012"
4,5,,,,,,"","4DAloveofSTOUT","Jul 05, 2012"
4.03,5.8,4.5,4,4,4,4,"First forray into the black and tan reviewing and i think this is a good one. Very easy drinking with a good relative flavor. Thanks r94uconn!","Duff27","Jul 04, 2012"
4,5,,,,,,"","plasticfantastic","Jun 22, 2012"
4.25,11.5,,,,,,"","milkbone_underwear","Jun 16, 2012"
3.97,4.2,3.5,4,4,4,4,"Overall nice beer to pair with food but it won't really blow your mind on its own.","quirkzoo","May 29, 2012"
4,5,,,,,,"","40451","May 18, 2012"
3.25,-14.7,,,,,,"","smutty33","May 14, 2012"
4.05,6.3,4,4,4,4.5,4,"O: Great dessert beer, probably would go well with breakfast too. Not complex but very enjoyable. I will have to try more of berkshires porters/stouts.","BigCheese","Apr 08, 2012"
3.78,-0.8,4,3.5,4,3,4,"Sampled on April 7, 2012 at the annual Keene, NH Beerfest, a fundraiser for youth hockey. This had a lovely mahogany amber brown pour with ruby red highlights. the nose is entirely sweet with caramel malts and a little cocoa due to the Porter influence. The body was medium. The taste was bountiful with sweet caramel malts but the Porter half of this Black & Tan is not quite as evident in the flavor. Still, a decent, likable beer.","puboflyons","Apr 07, 2012"
3.38,-11.3,3.5,3,3.5,3.5,3.5,"O: Böring. I'm gonna stop trying BBC's lighter offerings and stick to their porters and stouts.","tylerprince","Apr 01, 2012"
4,5,,,,,,"","C63AMG","Apr 01, 2012"
3.25,-14.7,,,,,,"","WhitmansNiece","Mar 30, 2012"
3.75,-1.6,,,,,,"","Vinlespo","Mar 25, 2012"
4,5,,,,,,"","rhabdovirus","Mar 23, 2012"
4.5,18.1,,,,,,"","jsboates","Mar 11, 2012"
3,-21.3,,,,,,"","JAHMUR","Mar 05, 2012"
3,-21.3,,,,,,"","mctizzz","Mar 04, 2012"
3.5,-8.1,,,,,,"","nicholas527","Mar 04, 2012"
2,-47.5,,,,,,"","Brewman7284","Mar 01, 2012"
3.5,-8.1,,,,,,"","SHCC","Feb 21, 2012"
4.5,18.1,,,,,,"","iAMthePHOTOman","Feb 16, 2012"
3.25,-14.7,,,,,,"","jfcaa193","Feb 06, 2012"
3,-21.3,,,,,,"","chrispoint","Feb 03, 2012"
4.5,18.1,,,,,,"","jbrumberg","Jan 21, 2012"
3.7,-2.9,3.5,3.5,4,3.5,3.5,"Reminiscent of a mild porter, I enjoyed this one courtesy of a BA beer trade. Malty with mild hops, some roast flavors, little head and no lacing. On the lighter side for a dark beer with a wet middle and no noticeable alcohol presence. Not hoppy. Solidly good, just not great. It is worth drinking. I'd definitely drink it again.","Aiptasia","Jan 20, 2012"
4.5,18.1,,,,,,"","JSullivan04","Jan 19, 2012"
4,5,,,,,,"","Dope","Jan 06, 2012"
3.5,-8.1,,,,,,"","disemgrowler","Jan 04, 2012"
4.5,18.1,,,,,,"","jilly425","Jan 02, 2012"
4,5,,,,,,"","montauk7","Dec 29, 2011"
4,5,,,,,,"","wagner617","Dec 28, 2011"
4,5,,,,,,"","Daktyls","Dec 24, 2011"
4,5,,,,,,"","bakeith","Dec 22, 2011"
4,5,,,,,,"","alamode","Dec 14, 2011"
4,5,,,,,,"","rudy611","Nov 30, 2011"
5,31.2,,,,,,"","BrewinHeadBanger","Nov 27, 2011"
4,5,,,,,,"","jh1982","Nov 26, 2011"
4,5,,,,,,"","Mac19872","Nov 24, 2011"
4,5,,,,,,"","Burt","Nov 17, 2011"
4,5,,,,,,"","Lawnboy33","Nov 14, 2011"
3.53,-7.3,4,3.5,3.5,3.5,3.5,"O - To me this beer was just ok it wasn't bad but nothing that really makes me want more I'm glad I had the chance to try it but not really worth hunting down to me","armock","Nov 06, 2011"
3.85,1,4,4,4,3.5,3.5,"Really nice beer here from Berkshire. Gives black and tans a good name!","BranfordBound","Sep 30, 2011"
4.22,10.8,4,4.5,4,5,4,"Cheers Chris and Gary!","MusicaleMike","Aug 03, 2011"
4,5,4,4,4,4,4,"O: Good beer, I like the combo and it drinks very smooth.","abgba121","Jul 03, 2011"
4,5,4,4,4,4,4,"O - Yet another great beer from the BBC line-up. Very happy that they are local and I can enjoy these great beers fresh. This is a blend of the Drayman's Porter and the Berkshire Ale...any combination of their solid beers is a winner in my book.","BeerMaverick","Jul 03, 2011"
4.42,16,4.5,5,4,4.5,4.5,"An excellant beer with strong chocolate aroma that hits you even before you drink it. The color of the beer is a very dense blackness that seems like a black hole where no light will penetrate. Once you take a swallow you definitely know why black holes are dense. This very thick beer tastes like a very thick Belgian chocolate shake. Had this beer at The Scuffer Steak & Ale House, in Burlington, VT.","angelogarcia3","May 12, 2011"
3.88,1.8,4,3.5,4,4,4,"Drinkability – This is a great member of the Berkshire lineup. They have created something unique and tasty out of two very solid beers. The fruity malts of the Traditional Pale Ale are highlighted and complimented nicely by the Draymans Porter’s dark roasty character. Solid.","Sam21","Apr 24, 2011"
3.95,3.7,4,4,4,3.5,4,"O: Quite nice, lots of malt going on here, really no hops. Not a fast drinker, but an interesting departure from most of the normal beers out there.","mdaschaf","Apr 10, 2011"
3.81,0,4,3,4,4.5,4,"Cheers!!","mnrider","Mar 25, 2011"
3.98,4.5,4,3.5,4,4,4.5,"O: Overall this was a treat to drink my first Black and Tan , The label says it is a blend of their Berkshire Pale Ale and their Drayman's porter , I feel they pulled it off wonderfully -I could easily knock back several of these in a setting -well done.","InebriatedJoker","Mar 22, 2011"
3.8,-0.3,4,4,3.5,4,4,"D - High. No real alcohol taste at all. I can drink this one all night.","GallowsThief","Mar 16, 2011"
3.68,-3.4,3.5,3,4,3.5,4,"Overall a good black and tan that stays unique","Thads324","Mar 10, 2011"
2.63,-31,4,3.5,2,2.5,2.5,"This is really bad, to the point of not being drinkable. Big time pass for me.","jrallen34","Feb 18, 2011"
3.53,-7.3,3.5,3,3.5,4,4,"Overall? Good, as everything I've tried from BBC has been. But not off-the-charts good, like their Lost Sailor IPA. I think it's like this: Some beer is just better on tap. Sam Adams Cherry Wheat, for example, is phenomenal on tap, but surprisingly average out of the bottle. I think Shabadoo might be a better on-tap beer, too. So next time, I guess I'll just buy a keg instead.","SeussMD","Jan 28, 2011"
3.9,2.4,4,4,4,3,4,"Hey, I quite enjoyed this and could drink it all the time.","MoreThanWine","Dec 10, 2010"
3.83,0.5,4,3.5,4,3.5,4,"Drinkability is fair, with some stickyness on the finish, no real booze, a bit of sweetness, some light bitterness and herbal earthiness.","jlindros","Dec 09, 2010"
3.65,-4.2,3.5,3.5,3.5,4,4,"Beer is pretty light in body and easy drinking. There is some mild bitterness at the back from the roasted grain but not from hops. The overall herbal and hop character is practically absent. This beer screams for some hop character but it's not there.Bo erall it's an OK beer from a fiction style. I wouldn't turn it down if offered again but I wouldn't bother buying it again.","drabmuh","Nov 09, 2010"
3.94,3.4,4.5,3,4,4.5,4.5,"Poured this $4 bomber into a Sam Adams glass, with an awesome three finger head. This then disapates to a solid half finger head, with bubbles streaming from the bottom holding a nice small cap the while time. Smells of sweet carmel, slight chocolate and toffee, faint roasted smell. Tastes of carmel and chocolate great transition of flavor sweet and mellow to a slight bitterness with some vanilla somewhere in there. Highly drinkable for a 6.5 abv. I'd buy this again for this price.","Homebrew35","Sep 23, 2010"
4.03,5.8,4,3.5,4,4.5,4.5,"D- Really nice black and tan; bottled locally makes it a great fresh brew.","TommyW","Aug 27, 2010"
4.18,9.7,5,4.5,4,4,4,"Encore! Very drinkable.","KTCamm","Aug 21, 2010"
3.76,-1.3,4.5,3.5,4,3.5,3.5,"Overall, a one and done bomber. Easy to drink, but cream and cocoa will get old after 22 oz. Very decent.","OtherShoe2","Aug 05, 2010"
3.91,2.6,4.5,3.5,4,4,4,"D: Very drinkable. Not terribly exciting, but I would definitely drink this again.","Huhzubendah","Aug 04, 2010"
3.86,1.3,4,3,4,4,4.5,"All in all, this is a surprising beer. It was much better than expected. I might buy this brew again. Definitely try if you like the style, and I think everyone should try this at least once. Way to go Berkshire!","steve8robin","Jul 10, 2010"
4.3,12.9,4,4,4.5,4,4.5,"This could be dealt as a porter, but the thin body and easy-drinking manner would give it away pretty easily. Dry, roasted husk malts blend with a sweet grainyness from the pale ale to give this one an uncommonly smooth mouthfeel. There is more than enough hops to dry out the finish and they even provide a nice bit of floral/herbaceous flavor. Slight astringency is the only issue I have with this beer, and that is very minor. Pretty nice brew here, and easily the best Black & Tan I have had. Recommended, for sure.","twiggamortis420","Apr 02, 2010"
3.33,-12.6,4,3.5,3,3.5,3.5,"D - Hard to believe this is 6.3%. No hint of alcohol and this is just a smooth easy beer. Character of this beer is all over the place and leaves me wanting more ""identity?"". I don't know it's plenty drinkable, but it doesn't really hit the spot. It's a worthy beer but just wouldn't be at the top of my list of goto beers.","portia99","Mar 19, 2010"
3.68,-3.4,4,3.5,3.5,4,4,"Purchased a bomber at Whole Foods Dedham for $3.99. Poured into standard pint glasses. Dark brown color. Thick white head. Nice surge of carbonation at the top. Good amount of lacing. Smell was a bit like milky coffee. Taste was of chocolate and subtle roasted coffee beans. Flavors came off to me as a lot like a smooth porter. Mouthfeel was nice, it was silky and smooth. Abv is hidden well. I could have had a few of these. Would love to try this on tap or on nitro.","morebeergood","Feb 14, 2010"
3.88,1.8,4,3.5,4,4,4,"D: Very high. Tasty and pretty low alcohol at 6.5%.","mostpoetsdo","Dec 27, 2009"
4.35,14.2,4,4,4.5,4.5,4.5,"D - Soo easy to drink. Would have guessed a much lower abv. Love this on tap. Only had it in a bottle once a couple years ago.","DNICE555","Dec 18, 2009"
3.73,-2.1,4,3.5,4,3.5,3.5,"Pretty good beer, although tough to compare to anything else since it is somewhat of a limited style.","CHADMC3","Nov 22, 2009"
3.31,-13.1,3.5,2.5,3.5,4,3.5,"Pours out an extremely dark brown with a one finger head. The head is pretty creamy and light tan in color, with decent retention. Some medium lacing is left behind as I drink this one. Smell is very, very weak. I just pick up some faint roasted malts and thats about it, even when I smell the bottle, it's strange considering the taste. This is one of the weirdest tasting beers I have ever had, it might be too warm but I don't think so. Lots of good roasted malts, definitely some earthy hops, some alcohol, some rye like grains. The balance is pretty well done, some sweets in there too. Mouthfeel is moderate bodied with nice carbonation for the style and some alcohol warming. Not sure about drinkability here, the flavors are starting to get a bit too much after my first glass of the bomber. The price was great but Im not sure I will be having this one again.","cbutova","Nov 20, 2009"
4.45,16.8,4,4,4.5,4.5,5,"Simple beer. One to really enjoy without thinking about very much.","JimmieFrisbee","Nov 03, 2009"
4.13,8.4,4.5,4,4,4,4.5,"Cheers!","ShogoKawada","Oct 19, 2009"
4.4,15.5,4,4,5,4,4,"It is very difficult to find a good specimen of this style pre-mixed (and in bottles, which I subsequently sampled as well), so I am always a little skeptical. This one, however, knocked my socks off. It poured dark, but settled out lighter towards the bottom, with a decent head...all pretty surprising. The smell included cocoa, roasted malt, coffee, caramel, toffee, and vanilla, and the taste was an excellent balance of all of these flavors. I was super impressed. The feel was creamy, yet not overpowering, so as to allow sessioning. A very pleasant surprise overall.","donniecuffs","Sep 24, 2009"
4,5,4,4,4,4,4,"Pours dark brown and gets a bit lighter at the bottom of the glass almost as though it was blended off the tap. Smells like both a porter and a lager, as crisp as a nose gets. the taste is consistent all the way through, some coffee, or perhaps chocolate flavor, and some lagerish ""paleness"" if you will. The mouth-feel starts off smooth and becomes very crisp as it goes on to the finish. Goes down so smooth and easy, in my humble opinion the best bottled Black & Tan out there.","ExtraStout","Aug 16, 2009"
3.85,1,3.5,3.5,4,4,4,"Even mouthfeel, moderate carbonation, a bit syrupy. Finish warms the cheeks.","far333","Jul 17, 2009"
4.42,16,4,4.5,4.5,4,4.5,"Drinkability: In a bottle or on the tap, probably the best representation of a black and tan I've had the pleasure of having. Berkshire blends two beers correctly into one without throwing you to one side. Malt lovers and even hop lovers can rejoice at last! The picture perfect blend of what a black and tan should be. And at $3.50 a bomber, you can save a trip to the bar and having a nasty B&T made by some moron who probably drinks Coors anyway! Recommended!","thespaceman","Jul 09, 2009"
4.1,7.6,4,4,4,4,4.5,"Thanks to brothercannon for bringing this back from VT. Poured from a 22 ounce bomber bottle into my nonic pint glass. Shabadoo appears a translucent deep chestnut color with at least two fingers of creamy ecru foam. Nose and flavor consist of medium roasted grains, earthy bitter hops, slightly nutty, both milk and dark chocolates, caramelized malts, and a touch of mild coffee as it warms. The ale is approaching full bodied with ample carbonation. Finish is bittersweet. Great stuff. Thanks again Tim!","ClockworkOrange","Jun 24, 2009"
3.97,4.2,3.5,4,4,4,4,"Lightly hazed reddish brown colour with a thin dark beige cap. Spotty lace and good head retention. Fruity aroma with a fair bit of chocolate, cotton candy sweetness, toffee, nuts, light leafy hops. Same in the flavour, but with more of a dry cocoa rather than chocolate character. Bitterness was mild up front and lingered in the finish. Notes of toffee and caramel, dried fruits, and light hops. Medium/light bodied with carbonation a little lower than average gave it a smooth mouthfeel. Good stuff. Quite drinkable.","DrJay","May 18, 2009"
4.33,13.6,4.5,4,4.5,4,4.5,"Drinkability: Excellent beer. Balanced from start to finish with a taste that lingers for the right amount of time. Not a strong beer in flavor, but it excels over a wide spectrum. Easy to drink and very smooth.","jonziefle","Mar 12, 2009"
4.1,7.6,4,4,4,4,4.5,"Just had this on tap at cambridge house brew pub earlier tonight. I was disappointed they still aren't brewing yet but it gave me a change to try this great beer. I've only had a couple black and tans before (saranac and Mississipi mud) and this one is far better. I can't believe its IPA level ABV wise.. taste was so damn smooth. Lots of flavors for your palette to wander around and just good overall.","oriolesfan4","Jan 09, 2009"
3.61,-5.2,4,3,3.5,4.5,4,"Overall - a better than average brew, but nothing really remarkable.","LithcfieldHills","Jan 05, 2009"
3.36,-11.8,4,3,3.5,3,3.5,"The taste is somewhat creamy, it has a nice roasted, slightly charred caramel maltiness. There is a particular hop bite to the beer, that is a bit strong for what would normally be a stout or porter, the ""dark"" part. The hoppy bite comes from the ""tan"" part of this duo. This isn't a bad beer, but there is a definite ABV presence that compromises an otherwise decent beer. There is a tinge of the ABV throatiness that just shouldn't be there. The beer is medium bodied, fairly low carbonation, not bad not my favorite Berkshire either.","albern","Dec 27, 2008"
3.65,-4.2,3.5,3.5,3.5,4,4,"D: The B&T style is tough to pin down. The flavors don't set the world aflame but they rarely disappoint. This is nice and average.","akorsak","Dec 25, 2008"
3.55,-6.8,3.5,3.5,3.5,4,3.5,"Typical BBC bomber, pours dark amber, dark tan head, typical retention and then just a hint of lace to be found. Light cola nose. Notes of vanilla, amber grains, some more light cola. Sort of unexciting in a middle of the road sort of way. Just kinda bland. So so Brown ale or a watery porter. Would do as a sessioner, or marinade.","Billolick","Nov 18, 2008"
4,5,4,4,4,4,4,"Pours a clear and pretty dark brown with a creme head. The nose is nutty. Flavor brings much of the same. Nice nutty and mild earthy tones. Overall sweetness is there as well. feel is smooth on liquid and carbonation is appropriate it seems. Black & tan? Sure, okay. Might as well be a brown ale to me. And a tasty one at that.","RblWthACoz","Oct 12, 2008"
3.8,-0.3,3.5,3.5,4,3.5,4,"Served in a standard pint glass. Poured the color of cola with a slightly lighter consistency to the pour. Quarter inch off-white cap speckled with copious ringlets. Clarity is poor - some light penetration and translucency when backlit. Some lacing, but weak legs. Picked up some pale malt in the nose, as well as roasted coffee and a light fruity ester towards the back. Taste follows nose with the addition of some mild hops bittering detectable in the middle. Mouthfeel is between light and medium with carbonation that provides a slight burn across the back of the tongue and roof of the mouth. Easy drinking and flavorful with a good body and can't beat the price. I typically don't care for bottled black and tans, but this one is pretty tasty.","Jwale73","Sep 26, 2008"
3.7,-2.9,3.5,3.5,4,3.5,3.5,"The feel is more lagery than portery/stouty. It's creamy but not super-thick. The taste is good but a little slight. Doesn't quite commit to either side, and though it's fine, it feels like it skimped out a tad.","williamherbert","Sep 19, 2008"
4.05,6.3,4,4,4,4.5,4,"Sampled this cask pulled version on tap while hiding from the summer heat in American Flatbread. A decent khaki head topped this brew and fizzed away after few minutes to a clingy ring. Moderate lacing. The liquid was a dark brown color with ruby highlights that appeared against sunlight. The nose was toffee and maple. The flavors were quite enjoyable, sweet like caramel at first, almost like an alcoholic root beer. Then some alcohol esters come through, followed by some subtle vanilla, roasted malt, then a bit of semi-sweet chocolate (think Nestle chocolate chips) just before the long coffee finish. Distinctly layered flavors and quite complex. Reminds me of a fortified wine or a bourbon, especially as it warmed up. Very light carbonation (but that's the casking) and smooth for the same reasons. Challenging and enjoyable.","thekevlarkid","Aug 29, 2008"
3.8,-0.3,4,4,3.5,4,4,"A good black and tan mix, but not the best I've had. It was a little too sweet at times, but still went down smooth. I still prefer Dirty Penny or Mississippi Mud, or just a real black and tan in a pub.","Gambrinus1184","Aug 24, 2008"
4.07,6.8,4,4.5,4,3.5,4,"Pours a dark brown with ruby highlights when held to light. Fluffy tan-white head that dissipates quickly, but leaves lace down the entire glass. Aroma is of coffee, toffee, a bit of roasted malt. Nice smelling beer! Taste is malty, chocolate toffee and coffee with some slight alcohol bite in the finish. Body is medium, mouthfeel is medium to thin, carbonation is ample. Great tasting easy drinking brew. Tastes and smells great!","johnnnniee","Jul 27, 2008"
3.47,-8.9,3.5,4,3,3,4,"Overall- I think beers like this are sort of gimmicky, I'm not sure this is a true black and tan, it tastes more like a brown ale with some malt changes to it. Still, a fine beer from a good brewing company.","TheDeuce","Jul 10, 2008"
4.97,30.4,4.5,5,5,5,5,"Amazingly smooth and creamy. Liquid velvet had to shake the bottle and check for the widget when i was finished.Wasn't in there. Just an extremely drinkable beer to me anytime of the year. Not and extreme beer in anyway,just sooo smooth it has to be admired.","jcdiflorio","Jun 30, 2008"
3.5,-8.1,3,3,4,3,3.5,"Pours sort of a murky chestnut color with an off-white head that sticks around and leaves a ton of lacing. Roasty coffee notes with a bit of fresh hops in the nose as well. Taste of coffee grounds, a hint of vanilla and chocolate. Mouthfeel is on the thin side with a little too much carbonation for my taste. I love BBC, and I'm glad I got to around to trying this one, but not my favorite Berkshire brew.","corey0212","Jun 18, 2008"
4.03,5.8,4,3.5,4,4.5,4.5,"its very smooth. there is a subtle sweetness that leaves quickly. the bite is balanced nicely with the creamy feel to it. the head laces the glass nicely.","ph2001","May 26, 2008"
4.32,13.4,4,4.5,4.5,4,4,"Pours a deep brown with a red tint to it with a tall and medium bodied tan colored head that sticks around for a long time before settling. It laces the glass very nicely on the way down. The aroma is of deep roasted malts and sweeter toasted ones underneath some hints of coffee, chocolate, and caramel. The taste is the same as well. Nice mix of malts that give it a bittersweet base underneath subtle hints of chocolate and coffee rounded off by a nice but slight hoppy bitterness. Really nice black and tan. The mouthfeel was very crisp and warming which makes for a very drinkable beer.","erosier","Apr 16, 2008"
3.91,2.6,4.5,3.5,4,4,4,"Unique appearance, kind of muddy and murky looking. Medium off-white head. Soft aroma mostly consisting of sweet and roasted malt. The flavor had a little more complexety to it. Medium bodied with roasted malt and a good amount of bitterness from the hops. A satisfying beer that's dark, but not too heavy. BBC does it again...","Jacobob10","Mar 24, 2008"
3.95,3.7,4,4,4,3.5,4,"Drinkability is high on this one, the alcohol is hidden very well. I want another...","currysage1","Mar 24, 2008"
3.88,1.8,4,3.5,4,4,4,"Pours a nice dark brown color, nice carbonation, nice little creamy tannish head, which leaves some nice sticky lacing. The nose is malty, with lots of caramel. The taste is malty/caramel, the finish is dry with a slight bitter tone. Medium body. Drinkable, this is my first Black and Tan brew, it's pretty tasty. Thanks Andrew.","Wasatch","Mar 22, 2008"
3.53,-7.3,4,3.5,3.5,3.5,3.5,"A dark coffee brown color, fairly opaque with a medium tan head and full lace. Has a coffee soda sort of smell (Moxie?), nutty. Tastes of thin coffee with a touch of tart apple and a bit of charcoal. Very drinkable but may be a bit sour to some tastes. Medium to thin feel. Pretty lively carbonation. Nothing exciting but well worth a try. Berkshire is gaining my respect with each new try.","Durge","Jan 16, 2008"
3.93,3.1,4,3.5,4,3.5,4.5,"This is a nicely done and tasty Black&Tan from Berkshire that combines the best characteristics from both their Porter and Pale Ale. It's great to see more craft brewers releasing this style lately.","Kegatron","Jan 08, 2008"
4.57,19.9,4,4.5,4.5,4.5,5,"pours dark brown and gets a bit lighter at the bottom of the glass almost as though it was blended off the tap. smells like both a porter and a lager, as crisp as a nose gets. the taste is consistent all the way through, some coffee, or perhaps chocolate flavor, and some lagerish ""paleness"" if you will. the mouth-feel starts off smooth and becomes very crisp as it goes on to the finish. goes down so so smooth and easy, in my humble opinion the best Black&Tan out there.","irishevans","Jan 05, 2008"
3.61,-5.2,4,3,3.5,3.5,4.5,"Pours a deep dark black with ruby tints around the glass. fizzy head quickly dissipates. The nose is of dark porter malts and euro lager funk. Smooth taste, tastes like a very subtle porter. Can taste the dark malts of a porter and a little bit of hop twinge. Thin mouthfeel. Very drinkable and an excellent session brew from berkshire.","AKBelgianBeast","Jan 05, 2008"
4.52,18.6,3.5,4,5,4.5,4.5,"This beer is the first one to impress me in a while. Smells mostly chocolate but the taste is very heavy on the malts. All around great full bodied beer for relaxing in the winter time.","iceball585","Jan 03, 2008"
3.44,-9.7,2,3,4,4,3,"Not a bad tasting beer but a little on the heavy side. Good, but I don't know how much of these I could drink in a night. I would wait and get this done by a bartender in front of you. Thats the only reason I don't think this deserves to have too much of a high rating.","jneiswender","Dec 15, 2007"
3.72,-2.4,3.5,4,3.5,3.5,4,"A clean dark copper colored beer. Has a large beige head with some lace. The is a nice soft malt aroma with hints of chocolate and vanilla. The mouthfeel is a little light, more like an ale than a porter. There is a very light tea like hop prescence in the background. Has a nice easy finish and is a nice easy drink.","ybnorml","Dec 10, 2007"
3.61,-5.2,4.5,3.5,3.5,3,4,"Tasty and very drinkable, just needed a bit more malt push to notch this up another ladder step.","Vancer","Nov 10, 2007"
4,5,4,4,4,4,4,"It poured out with a very thick head with a nice dark brown color. In appearance it does kinda resemble some artificial quasi-black and tan. With a sweet syrup/caramel taste and smell, it furthers its name credibility. A really nice presence: deep and creamy. Overall, another great creation from Western Mass!","fitzy84","Oct 31, 2007"
4,5,4,4,4,4,4,"Beer pours a dark brown color with a nice two-finger head. Aroma is rich and roasty, as well as malty. Taste is once again leaning more towards the stout, even though the lager (or is it ale?) shows through just as well here. Smooth, clean finish with all the roastiness of a stout. Easy to mistake this one for a Schwartzbier. Very drinkable and a very good example of its' style.","Brad007","Oct 27, 2007"
3.7,-2.9,4,4,3.5,4,3.5,"A decent brew with some reserved flavors but a very nice, smooth texture. Pleasant, but nothing exciting about the Shabadoo.","NEhophead","Jul 22, 2007"
3.53,-7.3,4,3.5,3.5,3.5,3.5,"Pours a nice head with good retention and the lacing looks very good as well. The color is light black and brown. Smell is a little sweet roastiness, almost like a baltic porter only not overpowering with sweetness. The taste is light and clean. I can pick up the slight roastiness in the aftertaste with some lager-like flavors. The mouthfeel is a little harsh and fizzy. Overall it was good to try, but I don't think I would have this right away...too many other beers out there. This wasn't bad.","Erdinger2003","Jun 26, 2007"
3.35,-12.1,3.5,3.5,3.5,3,3,"Pours with a dark, nutty body and a fine-bubbled head that leaves a dusting and some nice lacing. Smells of lightly dusty, vanilla-inflected malts with an indistinct creaminess, but it's a light, rather lackluster aroma. On the palate, stout sourness starts things off, then some roasted malt astringency creeps in by the mid-palate. The finish is robustly bitter, with a bit of a clay-like, earthy flavor. Mouthfeel is a touch overcarbonated and a bit acidic on the finish. Overall, this is a drinkable beer, but nothing special in any way.","geexploitation","Jun 14, 2007"
4.03,5.8,4,3.5,4,4.5,4.5,"Can you get a pre-mixed black and tan on draught? That would amuse me....","hreb","Jun 02, 2007"
3.92,2.9,3,3.5,4.5,2,4.5,"I would very much enjoy sipping on this as a dessert beer. Recommended if a little sweetness doesn't turn you off.","froggyfrog","May 14, 2007"
4.08,7.1,4.5,4,4,4.5,4,"Smells like creamy coffee. Yummy. Also, a serious Whoppers thing going on in the smell and the flavor -- chocolate and sweet malts. Yummy. There's some other stuff going on in here -- vanilla, citrus, earthy hops. It tastes nice. Extra creamy -- this is a real good beer if you're looking for something on the sweet side. It goes down real easy.","jbsteiny","May 01, 2007"
3.87,1.6,3.5,4,4,3,4,"All in all very drinkable and recommended.","BobThomas","Apr 27, 2007"
3.88,1.8,4,3.5,4,4,4,"Pours a deep dark mahogony with a large tan foamy head. The smell is light with coffee,sweet malt,chocolate,and cola. The taste is like a porter,coffee,chocolate,roasted malt and some hops. Not bad,but still,I would like a black and tan better poured at a bar. The m/f is medium with all the flavors mixing well. Not a bad beer from one of New Englands better breweries.","jmz62565","Apr 21, 2007"
4.57,19.9,4,4.5,4.5,4.5,5,"I really dig this brew. Something about it just reminds me of the autumns and winters I spent living in New England (go figure since its brewed in MA) and while there's that bit of nostalgia there with this one, the overall flavour and presentation of it makes it just as enjoyable without said nostalgia. This is one of my favourite Berkshire's. A treat for sure and well worth sampling.","SixpointJMH","Apr 14, 2007"
4.38,15,4.5,4,4.5,4.5,4.5,"poured from a 22oz. bottle with a dark brown color and nice two finger head that held well and a nice lace to the finish. smell is coffee and caramel. taste is same but the coffee comes through without any bitterness. mouthfeel all malt smoothness with a clean light body and no after taste. i don't think you will find to many people who would not like this beer.","billybob","Jan 23, 2007"
4.01,5.2,4,3,4.5,4.5,4,"Overall- My first sip or 2 were slighty disappointing but the beer really impressed me about 6 or 7 sips in. Very flavorful, smooth, and enjoyable.","NJpadreFan","Jan 09, 2007"
3.06,-19.7,3.5,2.5,3,3.5,3.5,"I agree with Doomcifer when he says ""It's like a REALLY heavy brown ale"".","kelticblood","Dec 31, 2006"
3.56,-6.6,4,3,3.5,4,4," This is a fairly good Black & Tan. It's pretty good except for the metallic taste. I would recommend trying it at least once.","BeerSox","Dec 23, 2006"
4.03,5.8,4.5,4,4,4,4,"Brew pours to a dark brown color hedging on black with red/amber highlights. Has a nice sized tan head that leaves sheets of lacing down the side of the whole glass. The aroma of this brew reminds me of coffee, very sweet malts and a delicate alcohol scent. The first thing that I notice is the creamy texture on the tongue that is mixed with a sweet flavor from the Malt, think it would be from the malt? The sweetness is actually a little subdued from what I was expecting from the aroma. I am also picking up a deep roast to a burnt flavor also from the malt. Also in the middle there is a nice hop bitterness that is carried through the end leaving a nice aftertaste. Over all this is a great brew, like the roasted flavors mixed with the hop bite as they complement each other very well. Also it is had to believe that this brew is at 6.3% ABV, as with most of the BBC brews it does not drink like a brew of this high ABV.","Stimack","Oct 31, 2006"
3.81,0,4.5,3.5,3.5,5,4,"It doesn't have that special layering effect that it does on draft obviously, but is still an attractive brew. I cannot say enough about the mouthfeel though. Superb on that end. Overall, it is definitely a good beer to enjoy on them cooler autumn Sundays, watching your favorite football team. In my case, go Pats!","Doomcifer","Oct 29, 2006"
4.45,16.8,4,4,4.5,4.5,5,"Very drinkable. Id certainly suggest picking it up next time you find one.","msolar","Oct 25, 2006"
4.03,5.8,4.5,4,4,4,4,"DA: A very drinkable black and tan.","GratefulBeerGuy","Oct 19, 2006"
3.98,4.5,4.5,4,4,3.5,4,"D: This one is very tasty, especially if youre into the malty sweetness. Its kind of filling, so its definitely a sipper, despite an ABV that is only in the 6% range.","TheManiacalOne","Oct 04, 2006"
3.29,-13.6,4.5,3,3.5,3,3,"One thing of note on this beer is its beautiful appearence, dark caramel coloring, and nice thick head. Not much of a smell, however notes of roasted barley and crystal malts are present. It tastes great however it seems there is clearly more black than tan, almost tasting similar to a porter. Normal mouthfeel, nothing special with a clean finish. It's good, and I will drink the entire bomber it came in, however I could not make this a session beer.","bornridiculous","Oct 03, 2006"
4,5,4,4,4,4,4,"Good take on the style. Had it on draft at The Cambridge House in Granby, CT this past friday. I was most impressed by its smoothness, maybe a bit more hops in the finish though. Appearance was more on the ""black"" side with no real tell-tale aroma.","sraimondi","Sep 10, 2006"
4.65,22,4,4,5,4.5,5,"notes- another great achivement from my favorite american brewery","mcarroll10177","Aug 19, 2006"
3.68,-3.4,4,3.5,3.5,4,4,"Thanks to Jim for this one.","sabrills70","Jul 27, 2006"
3.7,-2.9,3.5,3.5,4,3.5,3.5,"Poured out a nice dark ruby dark brownish color. Strong malty smell with light roasted smell. Had hints of coffee and chocolate mixed in there. Thick creamy tanish head. Looked nice but did not last for too long. Nice lacing of the glass though. Smooth nutty roasted flavor with a nice mouth feel. Had a hoppy touch to it that was quite enjoyable and pleasent in my mouth. Very drinkable and enjoyable. Nice smooth flavor well blended varieties of flavor. Good offering from start to finish. Good overall beer. I would drink it again.","bigone4","Jul 06, 2006"
3.97,4.2,3.5,4,4,4,4,"Drinability was high, not generally a big fan of the B&T but this was a very nice hybrid mix and a really solid drinking brew.","CRJMellor","Jun 09, 2006"
3.38,-11.3,4,3.5,3,3,4,"Drinkability: Easy to quaff a bomber, but that's probably because there aren't any outstanding or unusual traits.","dbalsock","Jun 08, 2006"
4.33,13.6,4.5,4,4.5,4,4.5,"Typically, I'm not a fan of bottled Black & Tans because they do not have the same effect of the light lager and dark stout layering that is present from a tap pour. However, this should not detract from this flavorful brew, as this is simply an excellent beer.","smcolw","Oct 29, 2005"
3.75,-1.6,3.5,3.5,4,4,3.5,"The taste has the breakfast tea, the maltiness, the caramel.. just what I'm hoping for in a black and tan. Medium-heavy bodied, strong carbonation, not too strong though. Refreshing, the flavor builds with more ambitious sips and a few rolls across the tongue. This one doesn't have a ton of complexity, ""it is what it is"". And that is a very respectable fact about it.","MrSeth","May 15, 2005"
3.78,-0.8,4,3.5,4,4,3.5,"Not an overly popular beer, I have had it on tap too. Not sure about the freshness on tap (the one I had)- ask your bar tender how fresh it is.","FLAbeergutinMASS","Mar 07, 2005"
3.89,2.1,3,4,4,3.5,4,"Ruddy brown with a slowly dissipating head which could stand to be more plentiful. Smell is wonderful; caramel, coffee, rich porter smells. Mint, cloves, pine, pot, an incredibly complex chocolate, and a hoppy base all shine on first taste. Malts are smooth, without bitters probably due to the mixing, and filling. Tastes better this second time around. Only problem is the carbonation, which feels like although it imparts flavor as it passes, is also powerfully bloating and makes the body thinner than need be. On the other hand, it allows for excellent drinkability, which in turn brings out the peppermint and marijuana flavors.","cooter","Jan 17, 2005"
3.62,-5,3.5,4,3.5,3.5,3.5,"A pretty decent beer, but not one of my favorites from this awesome brewery. Nice fairly dark leathery brown color, very clear though. Not much head to speak of. Smells malty, and a touch sweet, with a nice subtle piney hop kick. Taste is pretty similar. Nice hop bitterness in the end matches the malty body well. For some reason though this beer doesn't quite click with me. It seems to be sort of flat (not meaning no carbonation) and uninteresting. No real challenging flavors jump out at me. And it doesn't really strike me as a black and tan. I don't really trust black and tans out of the bottle anyway. It tastes more like a brown ale or something, but a struggling one. Anyway, a decent try, probably my least favorite beer from BBC as I usually love their stuff. Might be worth a try to someone else.","twelvsies","Jan 07, 2005"
4.06,6.6,4.5,3.5,4.5,3.5,4,"Very drinakable, warming and refreshing, I will seek this one out.","Citadel82","Dec 29, 2004"
4.1,7.6,4,4,4,4,4.5,"in BOSTON in early 2005, can't wait!!","littlebibs","Dec 16, 2004"
3.54,-7.1,3,4,3.5,3,3.5,"Bomber Bottle. As advertised, a mix of stout and pale ale characteristics. Pours a nice, stoutlike creamy head. Odor is stoutish, too, but with the fruity characteristic of a pale ale. Taste predominates with stout notes; roasty and smoky. But the pale ale side contributes fruity esters, and some sherry and cherry notes. Its description would suggest a porter, but it's not quite one of those. Perhaps needs to be a style of its own.","DrunkMcDermott","Dec 01, 2004"
4.16,9.2,3,4.5,4,4,4.5,"Reflection: I've never been a big fan of Black and Tans in a bottle but this beer might be the one that changes my mind. Great on a Fall afternoon!","Kookiekwan","Oct 22, 2004"
4,5,4,4,4,4,4,"A very good example of the style, IMHO.","connecticutpoet","Oct 12, 2004"
4,5,4,4,4,4,4,"drinkability:I would say very good,It's especially nice this time of year(fall) and I would certainly buy it again.","steinlifter","Sep 30, 2004"
3.88,1.8,4,3.5,4,4,4,"22 OZ bottle. This is a pretty descent black & tan. Pours a nice dark color. There was a very small head. Smell was nothing special, with a faint hint of hops and malt. Taste is pretty good, a nice mixture of sweet malt and bitterness. Nice smooth mouth feel, This beer should be enjoyed just above room temperature. when it is cold, the flavor does not emerge. Probably the best of the ""bottled"" black and tans. Enjoy.","BadBadger","Jul 17, 2004"
3.28,-13.9,3.5,3,3.5,2.5,3.5,"Wyll-","wyllder","Jun 24, 2004"
4,5,4,4,4,4,4,"Medium bodied, creamy and smooth.","mschofield","May 18, 2004"
3.5,-8.1,3.5,3.5,3.5,3.5,3.5,"Dark brown appearance, small head with minor lacing. Light malty aroma. Tasted a bit like a dark lager IMHO. Slight coffe notes...sweet with a light tartness at the finish. Somewhat chewy in the mouthfeel, with a lack of overall smoothness. Not as good as others I've had by them.","edchicma","Mar 15, 2004"
4.11,7.9,4.5,3.5,4,5,4.5,"Notes: This has to be the best bottled black and tan I have had to date. So drinkable and the 6.3% abv is not noticeable at all. Very versatile, have it around for game time as a session brew or pair it with a chocolate dessert. Either way this one is a winner in my book.","Jason","Jan 22, 2004"
3.32,-12.9,3,3.5,3.5,3,3,"Tastes of caramel malt. Tastes malty sweet. Very sweet and tastes a bit of candy corn. Mouthfeel is sticky and lingering. This is OK but it does not quite do it for me. Too syrupy sweet and malty for me. Not very balanced for my tastes, even for a black and tan.","ViveLaChouffe","Dec 17, 2003"
3.82,0.3,3,3.5,4,4,4,"Pours out brown with a short head. Tastes a bit like stout; tastes a bit like pale ale. Thus the black and tan. Not as good as a real poured black and tan, but a well blended brew. The balance is quite nice. Good mouthfeel and flavor. Worth a sample.","scottum","Jul 30, 2003"
3.45,-9.4,3.5,3.5,3.5,3,3.5,"Personally, I don't know how you can bottle and label something as a ""black & tan""? -- it lacks the skillful pour and visible seperation achieved at bars. This aside I found the offering to be very drinkable, smooth, malty and leaning towards the sweet side -- like their other brews.","Todd","Mar 14, 2003"
3.3,-13.4,3.5,3.5,3,3.5,3.5,"I'm not a big fan of bottled black & tans, and this one failed to change my views.  This one was kind of like a dark brown ale with an overuse of hops and strong aftertaste.","beernut7","May 03, 2002"
