beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
182_1381,"Yuengling Black & Tan","Yuengling Brewery","/beer/profile/182/1381/","Black & Tan",74,"okay",2,088,67,"poor",658,3.22,17.7,27,252,0,"Pennsylvania,United States",4.70,"Year-round"
638_1741,"Mississippi Mud Black & Tan","Mississippi Brewing Co.","/beer/profile/638/1741/","Black & Tan",72,"okay",982,-,"no score",421,3.13,20.13,25,132,0,"New York,United States",5.00,"Year-round"
99_906,"Saranac Black & Tan","Matt Brewing Company","/beer/profile/99/906/","Black & Tan",79,"okay",739,80,"good",500,3.46,13.01,9,30,0,"New York,United States",5.40,"Year-round"
24300_83390,"Evil Twin Yin & Yang","Evil Twin Brewing","/beer/profile/24300/83390/","Black & Tan",90,"outstanding",302,-,"no score",49,4.01,9.48,41,42,2,"New York,United States",10.00,"Rotating"
33_2369,"""Shabadoo"" Black & Tan Ale","Berkshire Brewing Company Inc.","/beer/profile/33/2369/","Black & Tan",86,"very good",253,85,"very good",126,3.81,10.24,14,31,1,"Massachusetts,United States",6.30,"Year-round"
200_2397,"Black Eye Ale","Mendocino Brewing Company","/beer/profile/200/2397/","Black & Tan",82,"good",198,-,"no score",155,3.64,11.54,8,5,0,"United States",6.50,"Rotating"
14879_33662,"Bodacious Black & Tan","Hoppin' Frog Brewery","/beer/profile/14879/33662/","Black & Tan",86,"very good",169,78,"okay",121,3.84,10.68,21,8,0,"Ohio,United States",7.60,"Year-round"
823_16838,"Dirty Penny Ale","The Olde Burnside Brewing Company","/beer/profile/823/16838/","Black & Tan",81,"good",132,-,"no score",56,3.57,15.97,5,10,0,"Connecticut,United States",5.20,"Year-round"
1819_60007,"Two Pull","Granite City Food & Brewery","/beer/profile/1819/60007/","Black & Tan",76,"okay",79,-,"no score",12,3.29,15.5,0,5,0,"United States",ABV ,"Year-round"
447_2569,"McSorley's Black & Tan","Pabst Brewing Company","/beer/profile/447/2569/","Black & Tan",74,"okay",55,-,"no score",35,3.13,17.25,4,0,0,"California,United States",5.63,"Year-round"
10001_58833,"Hockley Black & Tan","Hockley Valley Brewing Co.","/beer/profile/10001/58833/","Black & Tan",80,"good",53,-,"no score",30,3.51,8.26,5,1,0,"Ontario,Canada",4.70,"Year-round"
892_42354,"Cold Spring Moonlight Ale","Cold Spring Brewing Co.","/beer/profile/892/42354/","Black & Tan",71,"okay",46,-,"no score",30,2.96,21.28,0,0,0,"Minnesota,United States",5.00,"Year-round"
823_68936,"Stone Of Destiny","The Olde Burnside Brewing Company","/beer/profile/823/68936/","Black & Tan",90,"outstanding",40,-,"no score",10,4.13,14.29,8,5,0,"Connecticut,United States",12.00,"Rotating"
206_45931,"Hook & Ladder Ember Amber","Hook & Ladder Brewing Company (No. 2)","/beer/profile/206/45931/","Black & Tan",77,"okay",31,-,"no score",27,3.27,14.37,0,0,0,"Maryland,United States",5.20,"Fall"
1478_3992,"Grand Ridge Black & Tan","Grand Ridge Brewing Co.","/beer/profile/1478/3992/","Black & Tan",80,"good",13,-,"no score",12,3.42,14.62,1,0,0,"Australia",4.90,"Rotating"
2230_17725,"Zeunerts Höga Kusten","Kopparbergs Bryggeri AB (Sofiero","/beer/profile/2230/17725/","Black & Tan",75,"okay",12,-,"no score",5,2.87,19.16,0,0,0,"Sweden",5.30,"Year-round"
484_7566,"Gray's Black And Tan","Gray's Brewing Company","/beer/profile/484/7566/","Black & Tan",84,"good",10,-,"no score",8,3.75,15.47,0,0,0,"Wisconsin,United States",6.00,"Year-round"
2425_33504,"Zlatopramen Half N' Half","Pivovar Zlatopramen","/beer/profile/2425/33504/","Black & Tan",73,"okay",10,-,"no score",5,2.67,9.74,0,0,0,"Czech Republic",4.80,"Year-round"
29279_112925,"Midnight Flinke","Nimble Hill Brewing Company","/beer/profile/29279/112925/","Black & Tan",-,"no score",7,-,"no score",1,4.02,n/,0,2,0,"Pennsylvania,United States",5.20,"Year-round"
30922_112465,"Black & Tan","Thimble Island Brewing Company","/beer/profile/30922/112465/","Black & Tan",-,"no score",7,-,"no score",0,4.25,n/,0,2,0,"Connecticut,United States",5.50,"Year-round"
33_98260,"Shabadoo Sour Rum","Berkshire Brewing Company Inc.","/beer/profile/33/98260/","Black & Tan",-,"no score",7,-,"no score",3,3.66,n/,0,0,0,"Massachusetts,United States",6.30,"Rotating"
865_138038,"Suntory The Premium Malt's Koku No Blend","Suntory","/beer/profile/865/138038/","Black & Tan",-,"no score",6,-,"no score",1,3.65,n/,0,3,0,"Japan",5.50,"Fall"
23347_84049,"Grazias Induresca","Mike Hess Brewing","/beer/profile/23347/84049/","Black & Tan",-,"no score",6,-,"no score",1,3.88,n/,1,0,0,"California,United States",6.50,"Rotating"
771_44822,"Paradisiac Black And Tan","Ferme Brasserie Schoune","/beer/profile/771/44822/","Black & Tan",-,"no score",5,-,"no score",5,3.31,n/,0,0,0,"Quebec,Canada",5.00,"Year-round"
4096_33887,"Salm Bräu Böhmisch G'mischt","Salm Bräu","/beer/profile/4096/33887/","Black & Tan",-,"no score",5,-,"no score",1,3.35,n/,0,0,0,"Austria",4.60,"Fall"
622_26739,"Winter Nights Black & Tan","Shaftebury Brewing Company","/beer/profile/622/26739/","Black & Tan",-,"no score",5,-,"no score",4,3.19,n/,0,0,0,"British Columbia,Canada",6.50,"Year-round"
1853_13004,"Sly Fox Black And Tan","Sly Fox Brewing Company","/beer/profile/1853/13004/","Black & Tan",-,"no score",4,-,"no score",4,3.89,n/,0,0,0,"Pennsylvania,United States",ABV ,"Year-round"
16828_57376,"Scalehouse Black & Tan","The Scalehouse Brewpub","/beer/profile/16828/57376/","Black & Tan",-,"no score",3,-,"no score",2,2.7,n/,0,0,0,"New York,United States",ABV ,"Rotating"
1666_79521,"Black And Tan","Selin's Grove Brewing Company","/beer/profile/1666/79521/","Black & Tan",-,"no score",3,-,"no score",3,3.54,n/,0,0,0,"Pennsylvania,United States",ABV ,"Rotating"
36798_146960,"Black & Tan","Forgotten Boardwalk Brewing","/beer/profile/36798/146960/","Black & Tan",-,"no score",2,-,"no score",0,3.63,n/,0,0,0,"New Jersey,United States",5.00,"Rotating"
5410_61976,"Black Knight","River City Brewing Company","/beer/profile/5410/61976/","Black & Tan",-,"no score",2,-,"no score",1,4.12,n/,1,0,0,"California,United States",6.40,"Rotating"
203_156232,"Metropolitan Undercurrant","Greene King / Morland Brewery","/beer/profile/203/156232/","Black & Tan",-,"no score",2,-,"no score",2,2.45,n/,0,0,0,"United Kingdom (England)",5.00,"Year-round"
11890_154987,"Emelisse Black And Tan - Wild Turkey BA","Bierbrouwerij Grand-Café  Emelisse","/beer/profile/11890/154987/","Black & Tan",-,"no score",2,-,"no score",0,3.99,n/,0,1,0,"Netherlands",11141_106630,"Black And Tanner","Hank is Wiser Brewery","/beer/profile/11141/106630/","Black & Tan",-,"no score",2,-,"no score",0,3.38,n/,0,0,0,"Kansas,United States",ABV ,"Rotating"
33184_127879,"Mississippi Mud","Mississippi Brewing Company","/beer/profile/33184/127879/","Black & Tan",-,"no score",2,-,"no score",0,4,n/,0,3,0,"Mississippi,United States",ABV ,"Year-round"
2084_49562,"Thunder Canyon Black And Tan","Thunder Canyon Brewery","/beer/profile/2084/49562/","Black & Tan",-,"no score",2,-,"no score",1,3.61,n/,0,0,0,"Arizona,United States",ABV ,"Rotating"
22072_153767,"'tween Gene","Revolution Brewing Company","/beer/profile/22072/153767/","Black & Tan",-,"no score",2,-,"no score",1,3.78,n/,0,0,0,"Illinois,United States",5.00,"Limited (brewed once)"
2308_111600,"Black & Tan","Chicago Brewing Company","/beer/profile/2308/111600/","Black & Tan",-,"no score",2,-,"no score",1,3.34,n/,0,1,0,"Nevada,United States",ABV ,"Year-round"
10397_30460,"Sly Fox Black & Tan","Sly Fox Brewing Company","/beer/profile/10397/30460/","Black & Tan",-,"no score",2,-,"no score",2,3.98,n/,0,0,0,"Pennsylvania,United States",ABV ,"Rotating"
21280_90167,"Black And Tan","Occy's Brewery","/beer/profile/21280/90167/","Black & Tan",-,"no score",1,-,"no score",1,2.24,n/,0,0,0,"Australia",ABV ,"Year-round"
13278_45638,"Half & Half","Oirase Brewery","/beer/profile/13278/45638/","Black & Tan",-,"no score",1,-,"no score",1,3.63,n/,0,0,0,"Japan",5.00,"Year-round"
13989_122704,"Blend Of Silk","Stockholm's","/beer/profile/13989/122704/","Black & Tan",-,"no score",1,-,"no score",1,3.48,n/,0,0,0,"Illinois,United States",ABV ,"Year-round"
14413_63313,"KnotHead","Mick Duff's Brewing Company","/beer/profile/14413/63313/","Black & Tan",-,"no score",1,-,"no score",1,3.95,n/,0,0,0,"Idaho,United States",5.20,"Year-round"
11890_148584,"White Label Black & Tan (Ardbeg)","Bierbrouwerij Grand-Café  Emelisse","/beer/profile/11890/148584/","Black & Tan",-,"no score",1,-,"no score",0,3.75,n/,0,0,0,"Netherlands",9962_19060,"Birkenhead Black Snake","Birkenhead Brewery","/beer/profile/9962/19060/","Black & Tan",-,"no score",1,-,"no score",1,3.5,n/,0,0,0,"South Africa",33739_126599,"Zen","Rusty Beaver Brewery","/beer/profile/33739/126599/","Black & Tan",-,"no score",1,-,"no score",0,3.5,n/,0,0,0,"Virginia,United States",7.50,"Rotating"
23635_128906,"Ulster Raspberry Berliner Stout","Lavery Brewing Company","/beer/profile/23635/128906/","Black & Tan",-,"no score",1,-,"no score",0,3.75,n/,0,0,0,"Pennsylvania,United States",6.00,"Limited (brewed once)"
34273_152206,"Black & Blue","Bull & Barrel Brew Pub","/beer/profile/34273/152206/","Black & Tan",-,"no score",1,-,"no score",0,3.73,n/,0,0,0,"New York,United States",ABV ,"Rotating"
14127_75668,"French Quarter Smoked Chipotle","Amber's Brewing Co.","/beer/profile/14127/75668/","Black & Tan",-,"no score",1,-,"no score",1,3.6,n/,0,0,0,"Alberta,Canada",5.00,"Year-round"
3409_66986,"Black And Tan","Fox And Hounds / Houston Brewery Company","/beer/profile/3409/66986/","Black & Tan",-,"no score",1,-,"no score",1,3.5,n/,0,0,0,"United Kingdom (Scotland)",4.30,"Year-round"
