user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.5,-1.1,,,,,,"","JNForsyth","Dec 03, 2014"
2.75,-22.3,,,,,,"","dsnyder61","Dec 03, 2014"
3.5,-1.1,,,,,,"","Dan269605","Nov 22, 2014"
3,-15.3,,,,,,"","ShaneHarris","Nov 21, 2014"
3,-15.3,,,,,,"","hozersr","Nov 07, 2014"
2.84,-19.8,,,,,,"","chris1919","Oct 29, 2014"
3,-15.3,,,,,,"","DRBiser","Oct 27, 2014"
4.25,20.1,,,,,,"","bundy462","Oct 26, 2014"
3.2,-9.6,,,,,,"Too much pepper/anise in the taste profile that really detracted, especially since it lingers in the finish.","BuckeyeSlim","Oct 18, 2014"
3.25,-8.2,,,,,,"","nrs207","Oct 10, 2014"
2.2,-37.9,,,,,,"","Jimmero645","Oct 07, 2014"
2.75,-22.3,,,,,,"","CraftBeerGuild","Sep 29, 2014"
3.5,-1.1,,,,,,"","Zetcha7x","Sep 22, 2014"
4,13,,,,,,"","hurshybear","Sep 17, 2014"
4.04,14.1,,,,,,"","TheNakedStiletto","Sep 12, 2014"
3.5,-1.1,,,,,,"","zestar","Sep 06, 2014"
3.75,5.9,,,,,,"","Mrbseward","Aug 25, 2014"
3.68,4,,,,,,"","bigeyedfish89","Aug 25, 2014"
3.5,-1.1,,,,,,"","thgreatrandini","Aug 23, 2014"
3,-15.3,,,,,,"","ColdWaffles","Aug 21, 2014"
3.6,1.7,,,,,,"","dsshuck","Aug 19, 2014"
3.5,-1.1,,,,,,"","malfunxion","Aug 18, 2014"
3.2,-9.6,,,,,,"","Otis6996","Aug 16, 2014"
3.75,5.9,,,,,,"","rspauldi","Beers"
3,-15.3,,,,,,"","Dbot","0"
3.5,-1.1,,,,,,"","tviz33","Aug 07, 2014"
3.75,5.9,,,,,,"","mcrago","Aug 05, 2014"
3,-15.3,,,,,,"","Wclitka","Aug 02, 2014"
3.5,-1.1,,,,,,"","mendvicdog","Jul 31, 2014"
4.48,26.6,3.75,4.5,4.5,4.75,4.5,"As a lover of white ales and wheat beers, i'm really enjoying this! Hot summer day and this hit the spot!","logicalparadox","Jul 28, 2014"
3.5,-1.1,,,,,,"","DeadWalkerAir","Jul 27, 2014"
3.5,-1.1,,,,,,"","bconsidine","Jul 26, 2014"
3.75,5.9,,,,,,"","curlybird","Jul 25, 2014"
3.75,5.9,,,,,,"","classixIII","Jul 23, 2014"
3.53,-0.3,3.5,3.5,3.75,3.25,3.25,"Overall this brew took some getting used to; I did not like it the first time I had it but the second time is a charm, it has grown on me. There are other wheat beers out there that are better but this one is worth a try.","microbrewlover","Jul 23, 2014"
3.5,-1.1,,,,,,"","Pearlstreetbrewingco","Jul 23, 2014"
4.5,27.1,,,,,,"","Krispogo","Jul 22, 2014"
3.5,-1.1,,,,,,"","JeffTheJuice","Jul 21, 2014"
4,13,,,,,,"","baconfromwalmart","Jul 19, 2014"
3.5,-1.1,,,,,,"","sunnytropic","Jul 15, 2014"
3.5,-1.1,,,,,,"","WckdVbz","Jul 12, 2014"
4.25,20.1,,,,,,"","little_star","Jul 12, 2014"
3.75,5.9,,,,,,"","foghornleghorn22","Jul 12, 2014"
3.5,-1.1,,,,,,"","Chris_S","Jul 07, 2014"
4,13,,,,,,"","johng90","Jul 07, 2014"
2.98,-15.8,3.25,3.25,3,2.5,2.75,"The "coriander and dried curacao orange peels" used to create a "clean finish...with just a hint of tart spiciness" missed the mark, IMHO.","seedyone","Jul 04, 2014"
3.25,-8.2,,,,,,"","Chikincoop","Jul 01, 2014"
4.5,27.1,,,,,,"","GrandMarnier","Jun 30, 2014"
3.25,-8.2,,,,,,"","cjgator3","Beers"
3.5,-1.1,,,,,,"","CaptDavyJones","0"
3.63,2.5,4,3.5,3.75,3.5,3.5,"Too fruity for me to drink more than one. But feminine, flowery, perfumy if you like em that way.","Act25","Jun 27, 2014"
4.08,15.3,3.5,4.25,4,4,4.25,"Overall - Refreshing and sessionable. Very good wit beer.","Tim9m1r","Jun 27, 2014"
4.25,20.1,,,,,,"","fishguyac","Jun 24, 2014"
4.75,34.2,,,,,,"","ryan_celia","Jun 24, 2014"
3.5,-1.1,,,,,,"","Tjmurray386","Jun 23, 2014"
3.75,5.9,,,,,,"","KyleDubya","Jun 19, 2014"
3,-15.3,,,,,,"","BcOneSeven","Jun 17, 2014"
2,-43.5,,,,,,"","timdetman","Jun 17, 2014"
3.5,-1.1,,,,,,"","PTEdelman","Jun 16, 2014"
3.75,5.9,,,,,,"","wanderlust389","Jun 15, 2014"
3,-15.3,,,,,,"","JTO_Read_PA","Jun 15, 2014"
3.75,5.9,,,,,,"","Draesith","Jun 15, 2014"
3.5,-1.1,,,,,,"","jryanj927","Jun 12, 2014"
3.75,5.9,,,,,,"","Jeffeweizen","Jun 12, 2014"
3.65,3.1,4,4,3.5,3.5,3.5,"O: Tasty, refreshing, would be a good session beer. No flaws but overall unmemorable; needs a longer finish","ONUMello","Jun 10, 2014"
4,13,,,,,,"","asuburbanman","Jun 10, 2014"
3.5,-1.1,,,,,,"","crowsnest","Jun 05, 2014"
4,13,,,,,,"","needMIbeerinMD","Jun 03, 2014"
3.5,-1.1,,,,,,"","Boone757","May 31, 2014"
3.5,-1.1,,,,,,"","Vogt52","May 30, 2014"
3.5,-1.1,,,,,,"","JohneHoodlum","May 28, 2014"
4,13,,,,,,"","grundsow18","May 25, 2014"
3.5,-1.1,,,,,,"","Latarnik","May 23, 2014"
3.5,-1.1,,,,,,"","jp312","Beers"
3.75,5.9,,,,,,"","DCHritz","0"
3.25,-8.2,,,,,,"","BeerForMuscle","May 19, 2014"
3.5,-1.1,,,,,,"","CreekyJarls","May 18, 2014"
3.75,5.9,,,,,,"","AMCPhD","May 14, 2014"
3.5,-1.1,,,,,,"","sammyt728","May 13, 2014"
3.25,-8.2,,,,,,"","civicm87","May 09, 2014"
3.25,-8.2,,,,,,"","jgebauer110","May 08, 2014"
3.25,-8.2,,,,,,"","jodybrutal","May 05, 2014"
3,-15.3,,,,,,"","Dave_Treat","May 03, 2014"
3.25,-8.2,,,,,,"","ArtZan","May 01, 2014"
4.25,20.1,,,,,,"","millerbuffoon","Apr 30, 2014"
3.5,-1.1,,,,,,"","ColForbinBC","Apr 28, 2014"
3.7,4.5,3.75,3.75,3.5,4.25,3.75,"O: one of the stranger Wits you may come across... not great flavor-wise, but ridiculously drinkable","Bouleboubier","Apr 28, 2014"
3.75,5.9,,,,,,"","MPSTARR","Apr 27, 2014"
3.04,-14.1,3.25,3,3,3.25,3,"O--Weyerbacher is my second favorite brewery, but this one is a miss. It's not actively bad, but it's not especially good either. Just Bleh, I expect better from these folks.","horshamguy","Apr 20, 2014"
3.5,-1.1,,,,,,"","yourefragile","Apr 19, 2014"
3.5,-1.1,,,,,,"","NYR_Rob","Apr 13, 2014"
3.5,-1.1,,,,,,"","podes","Apr 09, 2014"
3,-15.3,,,,,,"","Vonhinx","Apr 02, 2014"
3.75,5.9,,,,,,"","craigdb","Mar 16, 2014"
4,13,,,,,,"","IAmHollywood13","Jan 02, 2014"
3.75,5.9,,,,,,"","paulish","Dec 10, 2013"
3.5,-1.1,,,,,,"","-NESTO-","Dec 08, 2013"
3.25,-8.2,,,,,,"","Alex5","Dec 05, 2013"
3,-15.3,,,,,,"","TechBrew","Beers"
3.25,-8.2,,,,,,"","StephFalcone","0"
4.5,27.1,,,,,,"","NonicPanic","Oct 10, 2013"
3.25,-8.2,,,,,,"","DeFaz","Sep 29, 2013"
3.52,-0.6,3.75,3.5,3.5,3.5,3.5,"Overall a serviceable wit.","plaid75","Sep 20, 2013"
3.75,5.9,3.75,3.75,3.75,3.75,3.75,"Served in a 16 oz pint glass at McMichael's Pub, Gloucester City, NJ","EBeckett3","Sep 18, 2013"
4,13,,,,,,"","Griggsy","Sep 16, 2013"
3.5,-1.1,,,,,,"","OriolesFan1008","Sep 14, 2013"
3.45,-2.5,3.75,3.75,3.25,3.75,3.25,"Overall: I could see this appealing to some folks on a summer day, but I personally wished for more sweetness and less tartness, considering the style. This beer reminded me of both seltzer water with lemon and dry champagne, and I wonder if this was really what Weyerbacher was going for.","BethanyB","Sep 09, 2013"
3.75,5.9,,,,,,"","bonsaihippie","Sep 09, 2013"
3.91,10.5,4,3,4.25,4.5,4,"I paired it with blue cheese, pita chips and green olives.","tipofthetongue","Sep 06, 2013"
3.25,-8.2,,,,,,"","SiegeSpitfire","Sep 03, 2013"
3.25,-8.2,,,,,,"","sammy806","Aug 24, 2013"
3.75,5.9,,,,,,"","LJWalker","Aug 23, 2013"
4.25,20.1,,,,,,"","OregonGrown7","Aug 18, 2013"
3.75,5.9,,,,,,"","mpalestino","Aug 17, 2013"
3.25,-8.2,,,,,,"","Drknight","Aug 16, 2013"
3.03,-14.4,3.5,3,3,3,3,"Poured from a bottle into a pint glass. Bright golden yellow color with minimal head and average carbonation. Smells of lemon and other citrusy things. Average light penetration. Not overly sweet for a wheat, but refreshing. No real lacing. Not bitter, but has that citrus zing to it. A refreshing taste, but nothing spectacular. While I have nothing really bad to say about this beer, it is at the end of the day average. Nothing amazing or poor about it. What can I say, it is basically Hoegarden from Weyerbacher.","JeffBrenner","Aug 15, 2013"
3.75,5.9,,,,,,"","THECPJ","Aug 12, 2013"
3.61,2,3.5,3.75,3.5,3.5,3.75,"O: This beer is both easy to drink and refreshing—it makes for a good selection on a hot summer day.","metter98","Aug 12, 2013"
4.25,20.1,,,,,,"","GFD400","Aug 11, 2013"
3.25,-8.2,,,,,,"","Supra97","Aug 10, 2013"
3.5,-1.1,,,,,,"","skaboom420","Aug 09, 2013"
3.5,-1.1,,,,,,"","JMS1512","Aug 06, 2013"
3.25,-8.2,,,,,,"","jagada","Jul 31, 2013"
3.5,-1.1,,,,,,"","Audi4awrangler","Beers"
3.5,-1.1,,,,,,"","Paul68","0"
3.5,-1.1,,,,,,"","StevenH","Jul 20, 2013"
3.5,-1.1,,,,,,"","oriolesfan4","Jul 18, 2013"
3.25,-8.2,,,,,,"","jmann40","Jul 17, 2013"
3,-15.3,,,,,,"","Varkias41","Jul 14, 2013"
3,-15.3,,,,,,"","timjim1327","Jul 11, 2013"
3.9,10.2,4,4,3.75,4,4,"Overall: So far, this is my favorite of the light “summer brews” I’ve tried this year. Really is a combination of a blanche and wheat beer. Would have again – especially out on the deck on a summer night. Crisp and refreshing with a nice aftertaste of banana and a little bit of pineapple.","Snebbu","Jul 11, 2013"
3.5,-1.1,,,,,,"","pathman","Jul 10, 2013"
3.5,-1.1,,,,,,"","chim52chim","Jul 09, 2013"
3.63,2.5,3.5,3.5,3.75,3.75,3.5,"O-a decent summer beer, refreshing and day drinkability","MDDMD","Jul 07, 2013"
3.25,-8.2,,,,,,"","cw13","Jul 04, 2013"
3,-15.3,,,,,,"","twenty5","Jul 04, 2013"
3.25,-8.2,,,,,,"","redmaw","Jul 04, 2013"
3.5,-1.1,,,,,,"","GTB","Jul 04, 2013"
4,13,,,,,,"","notdriving","Jun 27, 2013"
3.32,-6.2,3.75,3.5,3.25,3,3.25,"Pours hazy dirty blonde with some white foam, mostly burns off. Wheaty nose, some orange. Wit beer taste with some orange/coriander notes. Grains of paradise taste. Lemon too. Good mixture, not great.","KTCamm","Jun 24, 2013"
3.5,-1.1,,,,,,"","prdstmnky","Jun 22, 2013"
3.5,-1.1,,,,,,"","pascilla","Jun 15, 2013"
3.5,-1.1,,,,,,"","Proclarush","Jun 15, 2013"
3.25,-8.2,,,,,,"","mikehillman","Jun 15, 2013"
3.25,-8.2,,,,,,"","csmartin6","Jun 14, 2013"
4.25,20.1,,,,,,"","gwiedman1","Jun 09, 2013"
4,13,,,,,,"","ridgeline23","Jun 08, 2013"
3.53,-0.3,3.5,3.5,3.5,3.75,3.5,"A decent wit. Not sure that I recall seeing this before. I may not seek it out again, but, you never know. Maybe I will.","thecheapies","Jun 08, 2013"
3,-15.3,3,3,3,3,3,"O: A nice, easy drinking thirst quencher. Though nothing special, it's an enjoyable brew, and at only 4.5%, you could pound these all day long","Krakistophales","Beers"
3.75,5.9,,,,,,"","dvd_ptty","0"
3.5,-1.1,,,,,,"","RedneckBeerz","Jun 01, 2013"
3.5,-1.1,,,,,,"","sneaks2210","May 30, 2013"
4,13,,,,,,"","dmmcgove","May 28, 2013"
3.23,-8.8,2.75,2.75,3.5,3.5,3.25,"Pours light yellow, with a decent amount of head. It actually looks like lemonade with foam. The smell isn't all that impressive either. Smells of spices almost like the merry monk but with a bit of a funk to it. At least the taste is better than the smell but still not all that great. Kind of like a Merry Monk Light. I'm noticing that many of the Weyerbacher Ales taste very similar just different amount of spice in each. Not all that impressed with this and I would not buy again.","sjones5045","May 26, 2013"
4,13,,,,,,"","troegaarden","May 25, 2013"
3.85,8.8,3.5,3.5,4,4,4,"O - Enjoyable warm weather beer.","thlayli87","May 24, 2013"
3.75,5.9,,,,,,"","sweenbeen","May 23, 2013"
3.65,3.1,3,3.5,3.75,3.75,3.75,"A halfway desent beer thoug I probably wouldn't buy it again. Not very balanced.","micromaniac129","May 22, 2013"
3.5,-1.1,,,,,,"","InspectorBob","May 21, 2013"
3.75,5.9,,,,,,"","Zimm","May 21, 2013"
3.25,-8.2,,,,,,"","CreightonSM","May 18, 2013"
4.03,13.8,3.75,3.75,4.25,4,4,"O: Definitely a repeat summer purchase.","JimKal","May 13, 2013"
3.5,-1.1,,,,,,"","Dweedlebug","May 10, 2013"
3.75,5.9,,,,,,"","Gww1864","May 09, 2013"
2.5,-29.4,,,,,,"","TheBigBoy","May 05, 2013"
4,13,,,,,,"","brutalist","May 04, 2013"
4,13,,,,,,"","zapahoppa","May 04, 2013"
3.5,-1.1,,,,,,"","anvilx","May 04, 2013"
3.25,-8.2,,,,,,"","sanitarium16","May 04, 2013"
3.75,5.9,,,,,,"","YeastEnthusiast","Apr 26, 2013"
4,13,,,,,,"","IPAchris","Apr 25, 2013"
4.25,20.1,,,,,,"","lauries444","Apr 22, 2013"
3.25,-8.2,,,,,,"","ShanePB","Apr 20, 2013"
2.75,-22.3,,,,,,"","Jason1337","Beers"
3.5,-1.1,,,,,,"","fpreh1957","0"
3.23,-8.8,3.25,3.25,3.25,3,3.25,"Nice American Wit, enjoyed on a beautiful Spring day. Nice citrus notes, good light honey color. Slight, one-finger head that fizzles out quickly while leaving nice lacing. Murky, which I like a lot, and is a mark of a well-brewed wit. Smells of citrus, banana. Overall very nice American Wit, comparable to some Belgium or Dutch varieties that I've had.","smooth_aleing","Mar 03, 2013"
3,-15.3,,,,,,"","touchmeimsac","Jan 20, 2013"
3.25,-8.2,,,,,,"","sodensp","Jan 16, 2013"
3,-15.3,,,,,,"","laurastradford","Jan 03, 2013"
3.25,-8.2,,,,,,"","Budinetz","Dec 16, 2012"
4,13,,,,,,"","hockeyfighter19","Dec 13, 2012"
3.55,0.3,3.5,3.5,3.5,4,3.5,"More sweet than sour, but it's a good blend of the two. I detect blueberry and strawberry notes. I'd say this has a bit of a "Kool Aid" taste. Very little wheat flavor. Refreshing. No hop. The body is a bit richer than one would expect. The carbonation is also elevated.","smcolw","Dec 12, 2012"
3.25,-8.2,,,,,,"","cheribom","Nov 10, 2012"
3,-15.3,,,,,,"","closisinthehouse","Nov 06, 2012"
3.5,-1.1,,,,,,"","SadMachine","Oct 30, 2012"
3,-15.3,,,,,,"","cfalovo97","Oct 09, 2012"
3.75,5.9,,,,,,"","tfsimpkins","Oct 03, 2012"
3.25,-8.2,,,,,,"","JohnK17","Sep 20, 2012"
3.49,-1.4,3,4,3.5,3.5,3,"O: Maybe a good summer beer, but far from the beers I have been known to call wit's. Fresh and refreshing, but again, nothing like any wit I've had before. I do enjoy it. This is just closer to a shandy or radler than a wit IMO... don't get what they were trying to do here with all the lemon flavor though","BEERMILER12","Sep 12, 2012"
3.62,2.3,3.5,4,3.5,3.5,3.5,"Overall interesting, not what i expected from Weyerbacher which I figured over sweet, over spiced, almost undrinkable, but instead nice wheat flavors, citrus, spices are done fairly well strong but not overboard, and nice overall profile. Drinkable for a summer style beer.","jlindros","Sep 09, 2012"
3.5,-1.1,,,,,,"","wattoclone","Sep 08, 2012"
3.25,-8.2,3,3,3.5,3.5,3,"Overall: After finishing my beer, I'm happy to report that Weyerbacher's craft is firmly intact. That said, I'd still reach for a Yuengling before I would a Weyerbacher Blanche on a hot summer day. Not a great beer, but definitely worth drinking.","Analog_kid","Sep 07, 2012"
3.75,5.9,,,,,,"","dokupe","Sep 03, 2012"
4.25,20.1,,,,,,"","Skeletor1976","Sep 02, 2012"
4,13,,,,,,"","mquinn919","Sep 02, 2012"
3.5,-1.1,,,,,,"","jnardone235","Aug 31, 2012"
3.5,-1.1,,,,,,"","rydev24","Aug 29, 2012"
4,13,,,,,,"","mixed_master7","Aug 20, 2012"
3.5,-1.1,,,,,,"","Scott1970","Beers"
4,13,,,,,,"","tmars13","0"
3.25,-8.2,,,,,,"","chasmandocharles","Aug 15, 2012"
3.5,-1.1,,,,,,"","daveshawley","Aug 15, 2012"
3.7,4.5,3.5,3.5,4,3.5,3.5,"This is a very easy to drink, refreshing beer. It's simplistic and lack any spices, but it has a citrusy, drinkable flavor nonetheless. This isn't my favorite Wit but it is better than a few others. I wouldn't turn this down in the future.","tdm168","Aug 04, 2012"
3.75,5.9,,,,,,"","Dethklok","Jul 27, 2012"
3,-15.3,,,,,,"","Shnanign","Jul 27, 2012"
4,13,,,,,,"","nickfl","Jul 25, 2012"
3.2,-9.6,3.5,3.5,3,3.5,3,"Half finger head on a hazy straw body. Aroma is very mild with mostly wheat and little else. The body is creamy with moderate carbonation. Flavor is also bland with wheat and very light malts. Non descript sweetness. Overall highly drinkable but so is water. Not exciting but definitely refreshing.","kylehay2004","Jul 23, 2012"
3.68,4,4,3.5,3.5,4,4,"Overall – While nothing to go out of your way for, it is easy drinking and refreshing and good for a nice summer day.","Darkmagus82","Jul 12, 2012"
3.5,-1.1,,,,,,"","ShemRahBoo","Jul 09, 2012"
3.5,-1.1,,,,,,"","Snarf103","Jul 01, 2012"
3.75,5.9,,,,,,"","RoryOMoore","Jun 30, 2012"
4.02,13.6,3.5,4,4,3.5,4.5,"O - an excellent summer ale. Not quite up to traditional wit beer standards but quaffable and refeshing. A must try.","Teleweizen2","Jun 30, 2012"
4.25,20.1,,,,,,"","BrettL789123","Jun 27, 2012"
3.5,-1.1,,,,,,"","acurtis","Jun 23, 2012"
3.5,-1.1,,,,,,"","LambicKing","Jun 22, 2012"
3.8,7.3,3.5,3.5,4,3.5,4,"Notes: A solid Witbier nicely drinkable. Cheers.","horshack7","Jun 22, 2012"
3.88,9.6,4,3.5,4,4,4,"D: very drinkable beer, I don't like wit beers and I can easily drink this beer all day","KyleVick4","Jun 20, 2012"
3.47,-2,3,3.5,3.5,3.5,3.5,"Overall I may want to try this again fresh (springtime next year) and re-review it. Yet I have never seen a Witbier drop off so quickly in all aspects.","DrDemento456","Jun 20, 2012"
3.25,-8.2,,,,,,"","msarver16","Jun 15, 2012"
3.5,-1.1,,,,,,"","UltimateLivewire","Jun 11, 2012"
3.47,-2,3.5,4,3.5,3,3,"Overall it is an ok representation of the style, easy to drink but not especially flavorful","ksimons","Jun 06, 2012"
4.25,20.1,,,,,,"","frank12","Jun 03, 2012"
3,-15.3,,,,,,"","Brunobstyle","Jun 03, 2012"
4.15,17.2,4.5,4.5,4,3,4.5,"Overall an awesome summer beer, two steps up from something like Shock Top or Blue Moon, definitely a top notch wit, I really like this one.","WeezyBoPeep","Beers"
3.45,-2.5,3.5,3.5,3.5,3,3.5,"O - This is a nice drinkable Belgian wit. While there are far better examples out there, this is worth a try if you're in the mood for a simple and refreshing witbier.","mooseo","0"
3.65,3.1,4,4,3.5,3.5,3.5,"Overall: A decent witbier to add to the list. Happy to see another regional brewery give this style a try. I wouldn't mind seeing a little more spices in the beer, but happy with what they offered.","Flounder57","Jun 02, 2012"
3.25,-8.2,,,,,,"","RKing44","May 30, 2012"
4.25,20.1,,,,,,"","shockrocker65","May 25, 2012"
3.75,5.9,,,,,,"","KevinTK","May 22, 2012"
3.8,7.3,4,4,3.5,4,4,"A light beer with a flavor just robust enough to make it standout in the style. More lemon than orange. A light touch of the banana and clove give it a spicy note that is very pleasant. From the 12 oz bottle.","mactrail","May 19, 2012"
3,-15.3,,,,,,"","HarmonMW","May 12, 2012"
3.5,-1.1,,,,,,"","Chugs13","May 08, 2012"
4.33,22.3,4.5,4,4.5,4,4.5,"M-nice chew and carbonation. A bit thick in a good way from the wheat. Perfect to style!!","danedelman","May 06, 2012"
4.51,27.4,4,4.25,4.75,4.5,4.5,"O- Nearly flawless. Weyerbacher's take on a witbier leaves me going "Mmmm."","Immortale25","May 04, 2012"
4,13,,,,,,"","BWarrington","May 03, 2012"
3,-15.3,,,,,,"","ygtbsm94","May 02, 2012"
3.77,6.5,3,3.5,4,3.5,4,"A good summertime brew. I've had better, but this is true to the style.","ujsplace","May 02, 2012"
3.25,-8.2,,,,,,"","olympicgatorade","Apr 30, 2012"
2,-43.5,,,,,,"","Jamstone714","Apr 28, 2012"
3.5,-1.1,,,,,,"","st9647v3","Apr 28, 2012"
3.5,-1.1,,,,,,"","Hessian257","Apr 28, 2012"
3.75,5.9,,,,,,"","Mudawg","Apr 27, 2012"
3.75,5.9,,,,,,"","DanMolony","Apr 26, 2012"
3.5,-1.1,,,,,,"","SFC21","Apr 22, 2012"
3.15,-11,3.5,3.5,3,3,3,"OK, NOT MUST HAVE!","BeerLover99","Apr 21, 2012"
3.55,0.3,3.5,3.5,3.5,4,3.5,"Overall: A pretty basic, by the book witbier. What it lacks in boldness and big flavors it makes up in drinkability. Not a beer I'd seek out but still a decent witbier.","pburland23","Apr 21, 2012"
3.5,-1.1,,,,,,"","jburchett","Apr 19, 2012"
3.75,5.9,,,,,,"","PeteRiz","Apr 17, 2012"
3.68,4,4,3.5,3.5,4,4,"Brew is solid and a great drinker; typical for the style. A good representation. Nice wheat brew.","magine","Beers"
3,-15.3,,,,,,"","Myst","0"
3.58,1.1,3.5,3,4,3.5,3.5,"This beer pours a bold, clear yellow with finger thick head and nice lace to the finish. The aroma is lemony with a bit of spice and some grass. The flavor is lemon with notes of hay and mild hops with a mildly dry, vinous finish. The mouthfeel is light-medium. Weyerbacher Blanche is a good beer, a good representation of the style and a good pairing with tuna broccolli casserole. Recommended.","B967ierhunter177","Feb 15, 2012"
2.5,-29.4,,,,,,"","chrispoint","Feb 12, 2012"
3,-15.3,,,,,,"","JohnnyMc","Feb 11, 2012"
3,-15.3,,,,,,"","ithinkimasofa","Jan 24, 2012"
3,-15.3,,,,,,"","Tyrawlings","Jan 12, 2012"
1,-71.8,,,,,,"","strykn42","Jan 06, 2012"
2.5,-29.4,,,,,,"","themotherculture","Dec 30, 2011"
3.5,-1.1,,,,,,"","DSlim71","Dec 29, 2011"
3,-15.3,,,,,,"","GrabMeAnAbbey","Dec 28, 2011"
3.5,-1.1,3.5,3.5,3.5,3.5,3.5,"When i poured this beer into a pint glass, it has a clear yellow body with a white fizzy head that lays down quickly. The smell is light of fruits, mostly pear. The taste is very dominate of pear and then some wheat also. The mouthfeel is nice and crisp and smooth and well carbonated. Overall this is a good drinking beer.","chefhatt","Dec 26, 2011"
2.5,-29.4,,,,,,"","JAHMUR","Dec 26, 2011"
3.5,-1.1,,,,,,"","jlenik","Dec 20, 2011"
3.78,6.8,4.5,4,3.5,3.5,4,"O - Great drinkability. The profile is sweet and loaded with white fruit.","vfgccp","Dec 07, 2011"
3,-15.3,,,,,,"","djrn2","Dec 04, 2011"
4,13,,,,,,"","ROGUE16","Dec 02, 2011"
4,13,,,,,,"","tclapper","Nov 30, 2011"
4,13,,,,,,"","Naugros","Nov 20, 2011"
4,13,,,,,,"","RyanGoodman","Nov 19, 2011"
3,-15.3,,,,,,"","bigdipip","Nov 18, 2011"
3,-15.3,,,,,,"","bacher468","Nov 18, 2011"
3.25,-8.2,,,,,,"","victory4me","Nov 18, 2011"
3,-15.3,,,,,,"","HopStoopid120","Nov 18, 2011"
4,13,,,,,,"","Hoops4life511","Nov 16, 2011"
4,13,,,,,,"","jwelsh","Beers"
4,13,,,,,,"","RyanPS","0"
4,13,,,,,,"","randomdanger","Nov 07, 2011"
4,13,,,,,,"","PatrickSullivan","Sep 06, 2011"
3.2,-9.6,3,3,3,4,3.5,"Weyerbacher Blance pours a hazy lemon yellow, with a finger of persistent white foam. Lacing is nonexistent though, which is very disappointing. The nose has a very present orange smell, but at the expense of just about any other smell that might show itself. There's a little bit of wheat too, but that's about it. The flavor displays a similar disregard for balance. There's a little bit of wheaty sweetness up front, and a sprinkling of light pepper, but it's almost all orange. There's none of the subtlety or delicate balance that are found in my favorite versions of the style. The mouthfeel at least is very good. Perfectly light and spritzy, it's impossibly lively on my palate. Weyerbacher Blanche is an absolute orange bomb, and unless one's in a particular mood for that, I can't really recommend it over some of the other readily available wits.","axeman9182","Aug 26, 2011"
3.8,7.3,3.5,3.5,4,3.5,4,"A clean finish of fruit and corriander leaves very little to linger into the next sip, creating a very drinkable thirst quencher that allows for multiple consumption, and in perhaps large quantity.","BEERchitect","Jul 28, 2011"
3.5,-1.1,3.5,3.5,3.5,3.5,3.5,"O: A pretty tasty beer, but certainly nothing to rave over. It is okay though and it would taste good just about anytime of the year.","jifigz","Jul 23, 2011"
3.62,2.3,4,4.5,3,3,4,"o-like this beer. it is a good one to have around but would not be my first choice in regards to the summer seasonals.","HopsYeast","Jul 23, 2011"
3.88,9.6,4,3.5,4,4,4,"The aroma was full of grain and slight spices. Some small fruit notes, pears mainly, with a touch of apple. But this hay like spice kept everything going. Rich notes of grass and hay opened it up, and melded seemlessly into a pear driven fruity yeast body. Very intresting and quite complex, but then the smack of the spice hit you and it was all over. Really intense here as the almost pepper like notes bounced all over the tongue and really just put on a great show. Smooth as silk,","mikesgroove","Jul 21, 2011"
3.88,9.6,4,3.5,4,4,4,"O- Nicely done classic styled witbeir. It is interesting enough and at 5.0% ABV it makes a good session beer.","ToddT","Jun 30, 2011"
3.75,5.9,4,4,3.5,3.5,4,"Morey's Bottom Line: This isn't my favorite style, but I enjoy them now and again during the summertime. This one is pretty good. I'd say that it's above average. Not something that I would seek out, but I'm glad that I picked up a bottle.","Morey","Jun 28, 2011"
3.38,-4.5,3.5,3,3.5,3.5,3.5,"It was light enough to drink many of these without getting overwhelmed... too bad the flavors ran thin.","ummswimmin","Jun 13, 2011"
3.58,1.1,4,3.5,3.5,4,3.5,"Not bad, but it seems a little heavy handed on the coriander, as with most witbiers I've tasted recently, to the point that it develops some amount of vegetal character. I also feel like it could use a touch more orange. Still, it is light and refreshing, and rather drinkable, and I do find myself enjoying the flavor more as I drink it. Still, I've had much better examples of the style.","plfahey","Jun 12, 2011"
3.36,-5.1,4,3,3.5,3,3.5,"O- a nice easy drinking witbier but on the bland side","gatornation","Jun 11, 2011"
3.62,2.3,3,3.5,4,3,3.5,"Don't drink and review.","treehugger02010","May 21, 2011"
3.68,4,4,3.5,3.5,4,4,"Overall: A surprisingly basic and mild Wit from a brewery that is usually anything but basic and mild. Very refreshing.","bsp77","May 20, 2011"
3.45,-2.5,3.5,3.5,3.5,3,3.5,"The taste begins with notes of lemon, coriander, wheat, cardamom, orange peel, and a much lesser amount of Belgian yeast flavor. The body is rather light, with an active carbonation and a crisp finish. Overall, a pretty straight forward farmhouse/witbier. Much less of Belgian yeast character than most of the style. Definitely not necessarily the best I've had but definitely not the worst. A solid and tasty, drinkable beer; more American than most which I actually prefer.","claspada","Apr 22, 2011"
3.5,-1.1,3.5,3.5,3.5,3.5,3.5,"O: This is a solid wheat beer offering from Weyerbacher. It has a nice body, decent flavor, and it a perfect warm weather beer. However, it can be slightly watery and is not very complex. Also, for the the price, there are many other delicious wheat beers, both wit and hefe, that blow this out of the water.","ianjsullivan","Apr 15, 2011"
3.62,2.3,3.5,4,3.5,3.5,3.5,"Pours an unfiltered rusty orange, with a finger of bright white head that fades to a collar and leaves some spotty lace. Nose of some banana (in a wit, right?), some peach and lemon citrus. Taste has even more of this banana, and some light spicing. More of the lemony citrus notes, and some wheat. Mouthfeel was a bit watery, but relatively refreshing. Overall a nice wit, if resemblant of a thin hefe in my eyes. Nice and refreshing, and good for a hotter day.","liamt07","Apr 13, 2011"
3.5,-1.1,3.5,3.5,3.5,3.5,3.5,"Flavor is seriously lacking... it is very plain. Nothing really stands out, not yeasty, not bready, no banana or clove flavors really shine, it just needs... something. On the other hand, it tastes very clean, no off flavors or anything. Overall, just a little to ABC for me.","FickleBeast","Apr 11, 2011"
3.23,-8.8,3.5,3,3.5,3,3,"Blanche pours out as a traditional Wit, the color is an opaque yellow color. The head isn't as strong as some that are actually from Belgium. The aromas are almost all citrus. This beer smells like sliced lemons and oranges. It's not as pronounced as that but for a beer it's quite floral with these fruits. The flavors are a little bitey and slightly tart. The overall flavors are that this beer is pretty refreshing. I like the mouthfeel of this beer being on the medium side because it's not watery at the point. This is a solid Witbier. Not too bad.","Knapp85","Apr 09, 2011"
3.54,0,3.5,4.5,3,3.5,3.5,"Really not into this one at all. Maybe with a better yeast that added some nice esters and belgian qualities are needed. The beer really tastes like 70% light wheat ale and 30% watered down pina colada. Not what I was expecting at all, and while it isn't bad, it just does nothing for me. If i was on the beach or at my buddies lake house then I may like it much more on a hot sunny day. The smell is damn good though.","Thads324","Mar 25, 2011"
3.15,-11,3.5,3.5,3,3,3,"An all around good summer time beer. Not a tremendous witbier but not bad.","TheFightfan1","Feb 19, 2011"
1.22,-65.5,1,1.5,1,2,1,"Mouthfeel / Drinkability - This beer really made me gag. I love Weyerbacher brews; but this one was just a complete miss for me. Entirely too earthy and natural. Unpleasant in many ways. The sickening sweet metal aftertaste really got to me. One of the very few Weyerbacher's I'd never buy again.","Jesse13713","Sep 03, 2010"
3.97,12.1,3.5,4,4,4,4,"D: This seem like a good solid Witbier and at 5% ABV very sessionable.","rebel1771","Aug 31, 2010"
4.04,14.1,3,4,4,5,4,"D: Perfect on a summer and easy for many types of beer drinkers to enjoy. Weyerbacher does a nice job with Belgian-style brews. The homer in me thinks that they deserve a little more credit for their offerings in general, but particularly their Belgian-style brews.","FeDUBBELFIST","Beers"
3.67,3.7,3.5,4,3.5,4,3.5,"A nice delicate beer. A verygood and tasty witbier. I'm thnking with all the spice that this thing would pair up great with a nice steak.","BigMike","0"
3.92,10.7,3.5,4,4,3.5,4,"Cheers....","SamuelJackson45","Jul 18, 2010"
3.85,8.8,3.5,3.5,4,4,4,"And the Leaving Falls Church uber-bender continues to plow forth. This entry pours a partly cloudy pale straw topped by an active finger of white foam. The nose comprises corn, wheat, light coriander, a pinch of pepper, lemon flesh, oatmeal, and sunflower seeds. The taste holds notes of lemon, coriander, wheat, cardamom, orange peel, and a small conglomeration of peppercorns. The body is rather light, with an active carbonation and a crisp finish. Overall, a solid wit, not necessarily the best I've had, but tasty and drinkable.","TMoney2591","Jul 01, 2010"
3.8,7.3,3.5,3.5,3.5,4.5,4.5,"To me it is way too simple. All these need is more yeast, but I think the style should be clean, so this is a good brew, done treu to the style.","schoolboy","Jun 15, 2010"
3.02,-14.7,3,3.5,3,3,2.5,"D - not my style, not my beer. falls flat in a few areas.","Stigs","Jun 05, 2010"
3.43,-3.1,3.5,3,3.5,3,4,"Notes: A solid, if not entirely inspiring Witbier from Weyerbacher.","adamette","Jun 01, 2010"
3.75,5.9,3.5,3.5,4,4,3.5,"D - I enjoyed this - one of the better wits I have had the chance to sample. A refreshing and light wheat taste - I could see this as a good beer for relaxing in the summer on the deck","Slatetank","May 25, 2010"
4,13,4,4,4,4,4,"Good to go for warm weather.","dedrinker","May 24, 2010"
4.42,24.9,3.5,4,4.5,4.5,5,"Drinkability: I would definitely have this again and I'm sad that I only have one bottle. I recommend this to newbie craft drinkers, light malt, yeast, and wheat profile and highly non offnsive flavor profiles.","capra12","May 12, 2010"
4.19,18.4,3.5,4.5,4.5,3,4,"D - Great drinkability aside from the overcarbonation. Great complex taste without being cloying.","MikeBrandman","May 05, 2010"
3.66,3.4,4,3,4,4,3.5,"drinkability: I had this at a weyerbacher tasting in charlotte with chris wilson. I was very impressed with this beer and most of all the weyerbacher products.","CampusCrew","Apr 20, 2010"
3.36,-5.1,3,4.5,3,3,3,"D: I had such high hopes going into this one just from the outstanding nose. However, the rest of this beer really doesn't hold up and I feel like I'm being tricked a little. Watery for the most part and lacking the real robust flavor I'm looking for. A one and done for me.","SpeedwayJim","Apr 08, 2010"
3.92,10.7,3.5,4,4,3.5,4,"Extremely light, and a bit thin for my taste. The flavor and ease of drinking are definitely pluses. Sessionable, though it doesn't meet the controversial "session beer max ABV" limitation. A solid summer offering, and an easy drinker. While probably my least favorite in the variety pack, I wouldn't shy away from this one. I will probably be drinking more of this as the weather gets warmer.","NittanyBeerFan","Mar 04, 2010"
3.2,-9.6,3.5,3.5,3,3.5,3,"Poured from a brown 12 oz. bottle. Has a cloudy golden color with a small head. Smell is of lemons and spices. Taste is a bit tart, lots of lemon, some malts and spices. Feels medium bodied in the mouth and has average drinkability. Overall a decent brew, but nothing special.","tone77","Nov 15, 2009"
3.83,8.2,4,3.5,4,3.5,4,"This is fairly standard with the exception of less citrus character and copious coriander. It could be a little stronger in aroma and flavor. It's a good beer all in all.","Brenden","Nov 04, 2009"
4,13,3.5,3.5,4,4.5,4.5,"Very easy to drink this all day. Low abv and high refreshment and thirst quenching. A sold American Wit.","scootny","Oct 13, 2009"
3.47,-2,3,3.5,3.5,3.5,3.5,"This beer pours a cloudy pale yellow color. The head is a quarter inch in height, and recedes within seconds into almost no lacing. The aroma is crispy wheat, cardamom, and coriander. This is a little too much cardamom for my liking, but things are still mildly balanced. The taste still has a lot of cardamom, but not as much as the aroma. The wheat also stands out more in the taste too. The mouthfeel is medium bodied with lively carbonation, and a moderately chewy texture. Overall, this is a decent beer, but there are better witbiers out there. I can't see myself drinking this again, however, if I for some reason did it would satisfy.","KarlHungus","Sep 22, 2009"
3.25,-8.2,3,3,3.5,2.5,3.5,"Poured a bright yellow, with less than a finger of bright white head, but the head deflated immediately, and didn't lace. The smell was fairly one-dimensional, leaning heavily on lemon zest, with only the slightest hints of spice (clove? coriander? too mild to tell...) The flavor confirmed the nose, but did reveal slightly more spices. However the mouthfeel was exceedingly thin, with very little carbonation. Weyerbacher makes some good beers, but they should have spent more time at the drawing board with this one.","donniecuffs","Sep 02, 2009"
3.2,-9.6,3.5,3.5,3,2.5,3.5,"3.5 D: For all the problems, it is rather drinkable since it is really smooth. I wouldn't want to drink it since it's boring, but I could see how others would.","DavoleBomb","Aug 30, 2009"
3.5,-1.1,3.5,3.5,3.5,3.5,3.5,"MF/D: Nice carbonation, light in body, long lemony spicy finish.","scottyshades","Aug 28, 2009"
3.65,3.1,3.5,3.5,3.5,4,4,"D - Quite drinkable... If my nose and palette aren't wrong, the blueberry is actually a subtle, but very nice touch... A wonderful spring or summer beer which I would gladly revisit in the future...","philbe311","Aug 15, 2009"
4.02,13.6,3.5,4,4,3.5,4.5,"Hits with banana and a bit of the cream taste before sliding into a yeasty, somewhat like dry blueberries type of flavor that subtle but pleasant. The taste is balanced and delicious and the texture is good, if not a little watery. Overall a pretty damn good wit. Seemingly more American in its lighter texture and flavor, it was a very well priced alternative. Will get again.","Thur123","Aug 02, 2009"
3.88,9.6,4,3.5,4,4,4,"Overall this is another solid offering from Weyerbacher, however it's missing a crispness to really set it apart. Still, worth a shot.","glid02","Aug 01, 2009"
3.68,4,4,3.5,3.5,4,4,"Notes: A good summer beer.","Lexluthor33","Jul 23, 2009"
3.28,-7.3,4,3.5,3,3,3.5,"Had a bottle at Liberty St. Tavern for $3.50. Wow, this beer sure has a lot of blueberry flavor, both in the aroma and flavor. There's a little vanilla and lavender spice behind the blueberry, but this beer tastes like the yeast has run amuck with it and there's almost no malt to be found. Still, the body is light and the beer is easy drinking (assuming you like blueberries).","tempest","Beers"
4.45,25.7,4,4,4.5,4.5,5,"Overall, I'm extremely satisfied. Though many wits taste similar, this one is just done well. I would choose this over a Hoegaarden, and likely over a Witte from Ommegang as well. Very well done, Weyerbacher!","techcommdood","0"
4.35,22.9,4,4,4.5,4.5,4.5,"This is nice and light bodied, bubbly, and smooth. A great American example of one of my favorite summer styles.","ZimZamZoom","Jun 30, 2009"
3.6,1.7,4,4,3,4,4,"M/D - It is very light and smooth. I goes down easy, but if it could loose a bit of the grainy edge it would go down much easier.","drcarver","Jun 26, 2009"
2.8,-20.9,3,3,2.5,3,3,"Probably the worst Weyerbacher beer I have had. It just doesn't do anything for the style and is more in the league of macro lagers. This actually reminded me of a watered down and flat Festina Peche. I am a big fan of Weyerbacher and Belgian Wits, but this beer just doesn't live up to the name or style. Worth a try, but don't expect to be impressed.","OldSchoolGamer","Jun 21, 2009"
3.6,1.7,4,4,3.5,3,3.5,"It is a very light wit. I was a bit thristy and had to resist drinking it quickly. I think that this beer will share some appeal between craft beer drinkers and novices to a certain extent.","wampahoofus","Jun 20, 2009"
3.81,7.6,4,3,4,3.5,4.5,"A good wit. I think if the smell and body were a bit better it would be one of my favs. I like Hoegaarden for this style (one of the best I've had). The wit is one of my favorite styles.","greenjeff4141","May 31, 2009"
4,13,3.5,3.5,4,4.5,4.5,"D: Highly drinkable--I put this one down in just a few gulps. A great spring/summer witbier, would go great while relaxing on a patio, at the pool, or on the beach. Many thanks to mikereaser for giving me the chance to sample this beer.","BamaBeerBuff","May 27, 2009"
4.3,21.5,4,4,4.5,4,4.5,"Poured up a very light, cloudy yellow, nearly white (as it should) with a half inch fluffy white head. Looks nice. Smell is somewhat heavy on the spice; more so than probably any other Wit I have had. Taste, too, was very assertive with the spice, a characteristic I am very fond of indeed. Mouthfeel is very light and smooth, making this a very refreshing, thirst quenching beer. I must admit, I am very impressed with this one. A very well crafted representation of one of my favourite warm-weather styles. Nice job, Weyerbacher!","SilentSabre","May 01, 2009"
2.76,-22,3.5,2.5,2.5,3.5,3,"D-I probably won't be getting this one again, one is enough.","chaswisler","Apr 26, 2009"
4.1,15.8,3.5,3.5,4.5,3.5,4.5,"Very drinkable, low abv. Good summer brew","chefmonty","Apr 24, 2009"
4.42,24.9,4,4.5,4.5,4,4.5,"Easy to drink - not a true Wit - it is a bit lighter mouthful which means you can drink a whole lot of these - and I want to","mhatters","Apr 20, 2009"
2.93,-17.2,4.5,1.5,3,4,3.5,"As far as drinkability, that takes a hit because of the smell. I get a big, nasty whiff every time I take a sip. This is only average for a witbier, and better choices abound. (Most of them even smell nice.)","IMincedTheKing","Feb 23, 2009"
3.14,-11.3,3.5,2,3.5,3.5,3.5,"This is a nice summer beer, but I won't go looking for it.","confer","Dec 27, 2008"
3.18,-10.2,3.5,3,3,3.5,3.5,"D - I enjoyed this beer on my balcony in the sun today but nothing really stands out for a good beer but fairly average","armock","Dec 01, 2008"
4.35,22.9,4,4,4.5,4.5,4.5,"a great domestic interpretation of a belgian beer, a great crossover beer for people wanting to get into craft and Belgian beer, but also enough going on for people with exsperienced pallets","gdfan47","Oct 31, 2008"
4.02,13.6,3.5,4,4,3.5,4.5,"Out of a bottle this beer was a very cloudy lemon yellow color with a one finger off-white head. The retention of the skim and collar were good and the lacing average. The aroma was classic Witbier; orange, coriander, wheat well blended. The flavors were similar starting with a sweet and fruit citrus note punctuated by the coriander and nutmeg. This sits atop some pale malt backbone all with a bread-like wheat twang at the end. Medium body, perfect lively carbonation and a semi-creamy mouthfeel that does leave some slickness on the tongue. Not quite as good as Hoegaarden but in a similar category and better than, for example, Blue Moon.","thekevlarkid","Oct 26, 2008"
3.77,6.5,3.5,4,3.5,4,4,"Drinkability: Tastes fine (albeit deviating from a wit) and has relatively low ABV. Light and crisp. Refreshing. Not a bad beer at all","kshankar","Oct 18, 2008"
4,13,4,4,4,4,4,"Blanche pours a hazy golden color with a white head from a brown twelve ounce bottle. The aroma has a strong citrus component and some clove in the background. The flavor is also strongly citrus and some clove at the end. Surprisingly good, a very nice take on the style.","Drew966","Oct 05, 2008"
3.76,6.2,3,4.5,3.5,3,4,"Drinkability: Very sessionable, yet very forgettable. A great spring time beer, maybe that's why I couldn't get into it as much due it to being October and starting to get cold. Not bad at all, but there is better Wit's out there to choose from.","thespaceman","Sep 13, 2008"
3.12,-11.9,3,3.5,3,3,3,"This beer is by no means bad; it's just that there are a lot better examples of the style I would serve to people over this one. It's just too spiced.","bboven","Sep 08, 2008"
3.18,-10.2,3.5,3,3,3.5,3.5,"This wit is just average. Don't think I would actively seek out again.","twiggamortis420","Aug 28, 2008"
3.79,7.1,3,4,4,3.5,3.5,"D: Lots of delicious flavor make this a good one to serve up in warmer weather. Refreshing and not over the top. Easy to have one right after the other.","scottbrew4u","Aug 24, 2008"
3.23,-8.8,3,2.5,3.5,3.5,3.5,"Murky yellow color and pours a thick white head that fades leaving a thin layer. Aroma is grass, malty with some light citrus fruit. The aroma is pretty strong but I wouldn't say I liked it. A little too funky. It's a pretty good tasting wit however: yeast, banana, coriander with just a touch of spice but really not a whole lot of that. There's not a lot to it but I was looking for something refreshing to drink on a hot Florida summer day and this does just fine.","changeup45","Aug 20, 2008"
3.47,-2,3,3.5,3.5,3.5,3.5,"A pretty refreshing brew. Not one of the best examples of the style, though, IMO. Not bad, but wouldn't particularly pick out this over others of the style.","jwc215","Aug 20, 2008"
4,13,4,4,4,4,4,"M/D. Pretty smooth and easy to get down. Highly carbonated. Reminiscent of a Hoegarden, but this beats the hoe. Not that I codone spousal violence.","Stinkypuss","Beers"
2.98,-15.8,3.5,3,2.5,3.5,3.5,"Decent enough brew, but far from a wit.","PatrickJR","0"
3.92,10.7,3.5,4,4,3.5,4,"Body medium, slick and very quaffable. Worth seeking for the Witte afficianado.","AlexJ","Jul 23, 2008"
4.35,22.9,4,4,4.5,4.5,4.5,"D: Very drinkable. Not alot of alcohol and very refreshing. Nice beer on a hot summer day.","erosier","Jul 19, 2008"
3.43,-3.1,3.5,3,3.5,3,4,"bottle poured a clouded caramel wheat color with a thin white head that had decent retention. aroma has spicy yeast, some funk, and pepper. mouth feel is good for the style with light carbonation. flavor has a predominately yeasty flowery punch with some spice and wheat. come off a little creamy and is a tad thin but a decent summertime brew.","blklab2007","Jul 18, 2008"
3.6,1.7,4,4,3.5,3,3.5,"Drinkability: This started out well, but didn't hold up","brentk56","Jul 17, 2008"
3.67,3.7,3.5,4,3.5,4,3.5,"This is a solid, drinkable white from Victory","Hojaminbag","Jul 14, 2008"
4,13,4,4,4,4,4,"Pours a very nice cloudy pale yellow color, very nice carbonation, nice little fizzy white head, very little sticky lacing to speak of. The nose is malty, yeasty, some corinader, bananna, slight caramel. The taste is sweet, malty, yeasty, bananna, cinammon, corinader. Medium body. Drinkable, I like this one, slight twist on a Witbier, recommend.","Wasatch","Jul 14, 2008"
3.6,1.7,4,4,3,4,4,"D : A really refreshing beer. I enjoyed it and would probably have it again.","mhewes","Jul 10, 2008"
3.16,-10.7,4.5,3.5,3,2.5,3,"D: I enjoy many different alterations of witbiers and pale wheat ales. Initial tasting of this beer was pleasent, but the sour flavor left on the palate made it not as enjoyable.","IronCitySteve","Jul 10, 2008"
3.18,-10.2,3.5,3,3.5,2.5,3,"Started fizzy, cloudy yellow, head that went away fast but a good lace around the rim kept alive by the bubbles and particulate at the bottom. A slight grapefruit smell, liked canned grapefruit juice and wheat smell, mellowed to about average to the style. Slight sour mouth with thin creaminess and more of a malt aftertaste than a juicy fruit remainder. Bitter on the starting slug then candy like wheat with a club soda texture and flavor, sort of like a Gobstopper, just sweet. Well, if you want a Wit that is light on flavor and sweet in taste this one would be decent, but it's not for me.","Ricochet","Jul 01, 2008"
3.75,5.9,4,4,3.5,3.5,4,"pours a nice hazy light golden color with a white head that fades to lace and then all but dissappears rather quickly. the aroma is a nice malty wheat citrus, which leads into the taste, but the taste finishes dry and spicey. a nice malty mouthfeel, almost overpowered by the carbonation. a good drinkable beer. thanks again WesWes.","almychristopher","Jun 26, 2008"
3.01,-15,4,3,3,2.5,3,"After having their Alpha, this is far inferior.","marcpal","Jun 22, 2008"
3.22,-9,3.5,4,3,2.5,3,""Blanche" started off nice, but it ended on a sour note. Not the worst Witbier out there, but it's clearly not the best one either. This is one Witbier that can be missed.","AltBock","Jun 20, 2008"
3.55,0.3,3.5,3.5,3.5,3,4,"D: very nice summer beer. solid wheat beer, but a little light on the flavor.","paulthebeerguru","Jun 16, 2008"
3.92,10.7,4,4.5,3.5,4,4,"Goes down dry, leaves me thirsty & looking for the garden hose. Mad carbonation in the eye doesn't feel like it in the mouth. An easy drinking summer beer. What could I do to have Weyerbacher start shipping to Minnesota? I'm becoming a big, big fan.","maximum12","Jun 03, 2008"
3.5,-1.1,3.5,3.5,3.5,3.5,3.5,"Overall- Subdued a little, but easily drinkable and a good summer beer.","NJpadreFan","Jun 02, 2008"
3.67,3.7,3,3.5,4,3.5,3.5,"Starchy and rather dry with a slight acidic bite and not particularly clean in the finish (however welcomed). Consistent with the style and well crafted. Another quality brew from the fine folks at Weyerbacher.","letsgopens","May 15, 2008"
3.68,4,4,3.5,3.5,4,4,"Smooth and juicy with a nice bite of carbonation; very refreshing with excellent drinkability.","cvstrickland","Apr 20, 2008"
3.95,11.6,4,4,3.5,3.5,5,"Drinkability: A very quenching beer with enough flavor and sugar to make it worthwhile. No aftertaste on the palate. Clean and refreshing.","Risser09","Apr 15, 2008"
3.53,-0.3,4,3.5,3.5,3.5,3.5,"Poured into a pint glass, this was a hazy yellow/orange color with a medium-size white head that left a little bit of lacing. It had a very mild citrus aroma. Lemon and orange taste, faintly tart, and a modicum of spice. I thought it was underwhelming in the mouth, but was still a pleasant enough beer.","lordofthewiens","Apr 13, 2008"
3.5,-1.1,3.5,3.5,3.5,3.5,3.5,"D: Overall decent but doesn't stand out, drinkability would satisfy on a hot summer day if nothing else.","beerthulhu","Apr 08, 2008"
3.82,7.9,3,3.5,4,4,4,"D: Very drinkable with a low alcohol level that makes for many hours of easy sipping.","akorsak","Feb 05, 2008"
3.93,11,4,3.5,4,3.5,4.5,"A good depiction of the style...","dsa7783","Dec 31, 2007"
3.77,6.5,3.5,4,3.5,4,4,"Taste is crisp, bit too much spice though, something I normally like but here it distracts from its other qualities, pretty yeasty with a citrus edge and an oddly sour finish.","deltatauhobbit","Nov 21, 2007"
3.88,9.6,4,3.5,4,4,4,"Pours a cloudy yellow straw. No head. I took a whiff of this one right after pouring and I got peanut butter. Now that is a first. Even after waiting a bit, I still get peanut butter. Really. Is it me? Flavor is light. Typical wheat characters. Lemon presence is fairly strong. I am not sure if this is a Belgian style wheat beer as it is an American one. I don't get so much yeast infusion on this one. Feel is what you would expect. Overall very drinkable. A pretty good brew, just doesn't have that yeasty funk that it's Belgian cousins do.","RblWthACoz","Beers"
2.85,-19.5,3.5,3.5,2.5,3,2.5,"D: It’s flavorful but not t very tasty, goes down ok, not too filling, good representation of style, mild kick, if you like the spice content this is a good beer to drink for a while, but personally I could not get past it.","TheManiacalOne","0"
3.65,3.1,3.5,3.5,3.5,4,4,"O A decent witbier that is drinkable and refreshing... not the best offering on the market though.","callmemickey","Sep 15, 2007"
3.81,7.6,4,3,4,4.5,4,"Im not big on sweet, either, so while I enjoyed this beer, i think it would get to you after one or two. But if you like sweet tea or really sugary lemonade, this is definitely the summer thirst quencher for you.","perfectkaos","Aug 20, 2007"
3.56,0.6,2,3.5,4,4,3,"D - I could probably drink two of these. I'm not a huge fan of this type of beer, but I'm definitely enjoying this one.","dragonglen","Jul 30, 2007"
2.86,-19.2,4,3,2.5,3,3,"Drinkability: Unfortunately, this isn't one of Weyerbacher's better beers.","ChainGangGuy","Jul 23, 2007"
2.9,-18.1,3,3,3,3,2.5,"Poured from a 12oz bottle with no freshness dating to be seen on the bottle. The label stated it was a malt beverage brewed with spice. This description reminded me more of a winter warmer than a summer beer. It poured a pretty clear pale yellow color until I swished the bottle and added the left over yeast and sediment in the bottom. It turned a really hazy darker golden yellow color. It was almost white when I held it to the light. The fluffy white head dissipated rather slowly and left some strong lacing in the pint. Smell was rather peanutty at first mixed with a dough like scent. Hints of yeast and some pale malt were also present. The slight esters of clove and some lingering banana were in the back of the nose. The first taste was rather chewy and dough like. It reminded me of a sugar cookie with some banana in the after taste. Strong presence of yeast and wheat in the taste mixed with some spiced tones. Mouthfeel was rather nice not over carbonated and not too thin. It did prove to be smooth and rather easy to drink. It is a decent brew but I have had a bunch of wheat beers this summer and this one was not on my favorite list. It is a style of beer for the summer and may appeal to other peoples tastes but it was not really too appealing to mine.","bigone4","Jul 07, 2007"
3.52,-0.6,2.5,3,3.5,2.5,5,"Drinkability is of this beer's utmost quality. I can drink a case of this beer and I just have to give some props to one of my new favorite breweries... Wy-Bach! In the house!","ClassicBrad","Jul 07, 2007"
2.59,-26.8,2.5,3.5,2,2,3,"D - The smell is nice, but overall it's the sourness and thinness that lost it for me. It's got a silkiness to it from the yeast but it would be so much better if it had some body to back it up. I've had Weyerbacher's Imperial which I really enjoyed and I've heard good things about their Barley Wine, but I'd wouldn't get their Blanche again.","matsputis","Jun 10, 2007"
4.34,22.6,3.5,4.5,4.5,4,4.25,"D- This is very drinkable and another great release from Weyerbacher. I would not hesitate to buy this one again. What lacks in appearance is more than made up for in the smell, taste and mouthfeel. Very sessionable and very drinkable brew. Well done.","PittBeerGirl","May 23, 2007"
2.83,-20.1,3.5,3,2.5,3,3,"M&D - a bit sharp, not too smooth, but a decent for a witbier, a little too sweet, takes the edge of the citrus zest","sinstaineddemon","Apr 25, 2007"
3.58,1.1,4,3.5,3.5,3,4,"Overall, a quality witbier that goes down very easily. Definitely best when it's super fresh, and consumed on a warm spring evening. It is actually better than I remembered and will likely make several appearances in my fridge over the summer.","MaltyGoodness","Apr 04, 2007"
4.32,22,4,4.5,4.5,4,4,"12oz brown bottle from Lighthouse in Manchester. Light yellow murky body with a good inch of white head that persists well and leaves a fair bit of lacing. Smells like citrus and allspice. Tastes citrusy, pithy, and spicy, with notes of coriander and nutmeg toward the finish. Lighter bodied. Fairly drinkable.","MrHurmateeowish","Jan 25, 2007"
3.33,-5.9,3.5,3,3.5,3,3.5,"This is a pretty good witbier. The appearance was nice. As light as to be expected; a nice golden yellow, clear. The head was minimal. The smell was light but sweet and had some hop in it. The taste was light with a clean finish as to be expected. The mouthfeel had significant carbonation and went down very easily. The drinkability was nice. The beer was light-esque and refreshing. Overall a pretty good beer.","rhythmguitartz88","Dec 01, 2006"
3.15,-11,3,3,3,3.5,3.5,"Poured this into my Hoegaarden glass. A bit light on the color - almost looked like Sprite. The aroma was citrus and coriander with a slight bit of clove. Taste was much the same, except there was more coriander - almost too much. While drinking it seemed to grow on me, but it's not something I'd actively seek.","sloejams","Nov 12, 2006"
3.62,2.3,3,3.5,3.5,4,4,"Pours a hazy yellow/gold, small white head forms, settles to a thin layer, some spots of lace. Smell is sweet, orange peels and citrus, spice, yeast, some vanilla, little bit of banana. Taste has a nice malty sweetness, citrus, spices and vanilla, acidity in the finish, kind of sour, not sure if intended or just not a fresh bottle, but I found the acidity made it pretty refreshing. Light bodied with medium carbonation, pleasant to drink.","Viggo","Nov 09, 2006"
2.41,-31.9,2,3.5,2,2.5,2,"DA: This is hardly worth the $1.70 I paid for it.","GratefulBeerGuy","Oct 08, 2006"
3.57,0.8,4,4.5,3,3.5,3.5,"12 ounce bottle.","GCBrewingCo","Oct 07, 2006"
3.67,3.7,3.5,4,3.5,3,4,"Smells like spice and citrus fruits, but not much comes through in the taste, though there is a crisp spicy finish. Plenty drinkable though an average wit.","foureyedgeek","Sep 05, 2006"
3.7,4.5,3,3,4,4,4,"Drinkability is good. This brew is very tasty but three is one sitting would probably be the limit. I was very surprised by how well this held up from the spring.","Budlum","Aug 11, 2006"
3.98,12.4,4,3.5,4,4,4.5," The 5.00% ABV makes this a great session beer, and the pepper gives it just a bit of kick to separate it from the pack of hefe's and witbier's that this would otherwise get easily confused with. This was a great brew to end summer on, and a good style to for Weyerbacher to have in their portfolio. Prosit!","JerzDevl2000","Jul 24, 2006"
3.8,7.3,4,4,3.5,4,4,"D: A solid wit. It's next to impossible to drink this without thinking of Hoegaarden.","rarevos","Jul 09, 2006"
3.91,10.5,4.5,3.5,4,4,4,"Drinkability is high, very easy to drink & refreshing. Prosit MK","MuenchenerKindl","Jun 26, 2006"
3.38,-4.5,3,2.5,3.5,4,4,"Light body, high carbonation. Definitely hits the spot on a nice cool evening of porch drinking.","trep","Jun 20, 2006"
3.6,1.7,3.5,3.5,3.5,3.5,4,"Cheers!","Phatz","Jun 16, 2006"
2.16,-39,3,2,2,3,2,"Looks cloudy yellow with a fading white head. Smells of citrus sulfur :( it seems this is one of those sulfur wits. I guess it is to someones style or just a function of bad yeast management. The flavor is not so sulfur yeast intensive but it is more of an aftertaste. I got though this beer but was glad I only got it in a mix six pack. I am always so happy with the Weyerbacher products but this is one I won't try again for a while.","Higravity","Beers"
3.38,-4.5,4,3.5,3,4,3.5,"I'd recommend this for its interesting texture a true unfiltered quality. I'm tempted to throw an orange slice in, but I know that's a no no.","KFaulkner","0"
3.38,-4.5,3.5,3,3.5,3.5,3.5,"The carbonation is lively but not that which is typically found in Belgian styles.","outdoorbrewer","Jun 02, 2006"
3.09,-12.7,4.5,3,3,3,3,"Weyerbacher product, as everything else I've had of theirs has been well above average.","chOAKbarrell","May 18, 2006"
3.83,8.2,4,3.5,4,3.5,4,"Pours a cloudy straw color. One finger plus head,with good retention and lots of lace. Aroma is yeasty with citrus and spice. Body is medium with some carbionation. Taste is refreshing. smooth with yeast up front and a nice citrus spice finish. Good stuff.","riversider76","May 07, 2006"
3.42,-3.4,3,3.5,3.5,3,3.5,"Pours a very light, slightly cloudy straw with a large white head with moderate lacing. Smells of citrus up front, backed by yeast, with a hint of some spice. Overall the smell was overpowered by the yeast though. Taste was dry, crisp, very lightbodied, with decent carbonation and flavors of bread, lemon zest, hint of lime, but mostly yeast. Overall this beer satisfied me. but the ultra light body seemed to let the beer be overpowered by breadiness. None of the flavors that make a witbier great were able to fully come out. A decent brew, but have had better of the style.","mattpetti","Apr 14, 2006"
2.63,-25.7,3.5,3,2.5,3,2,"The yeast in this beer just seems a bit overpowering, which hinders this brew.","Naes","Jan 01, 2006"
3.36,-5.1,4,3,3.5,4,3,"My first reaction was on how strong the flavor was, however that was mostly head. Acidic and somewhat sour, but in a good way. It has promise, and I think if they added more of the typical witbier charectoristics, theyd have a winner. As it is, its above average, but I wouldnt want to have it often.","Contra","Dec 28, 2005"
3.95,11.6,4,4,4,3.5,4,"Last swigs: This is on e of Weyerbacher's best brews. A killer version of a wit. I've picked up a few cases of this and used it as a conversion beer for macro friends. They always dig it.","blitheringidiot","Dec 14, 2005"
2.67,-24.6,4.5,2.5,2,3,3.5,"Taste isn't much better. There is just way too much yeast in this bad boy (come on, you know it has to be served with the yeast swirled). Very tart, puckering, and sour. I don't like it, not one bit. Too sour, with nothing to balance it out. I don't HATE it, but I know I don't like it as much as any other wit I've had. Blech, sour.","Litterbean","Oct 26, 2005"
3.05,-13.8,4.5,2,3,4,3.5,"Easy summer brew! However, the flavor is not my cup of tea.","Fish113d","Oct 14, 2005"
3.33,-5.9,4,3.5,3,3.5,3.5,"poured a cloudy pale yellow-orange color with moderate white puffy head that fell to a thin ring. Smell is nice and spicy with corrainder noted. Taste is a bit dissapointing with an over-sweetness prsent that proceeds to drown out all the other tastes. Its almost as if the beer had been diluted with lemonade. Finish is pleasnt enough, but still a bit too sweet. OK to drink, but one is definitely enough.","tgbljb","Sep 27, 2005"
3.77,6.5,3,3.5,4,3.5,4,"This beer is very refreshing and makes for great summer-time drinking. It is also an excellent cross-over beer for people who have yet to realize that they really do like flavor in their beer. My special-lady friend is a huge fan of this beer and this style in general.","Shovelbum","Sep 22, 2005"
3.77,6.5,3.5,4,3.5,4,4,"Basically, one of my favorite wits is Blanche de Chambly, and I'm looking for an alternative that isn't quite so pricey...this is not that beer.","veggiemafia","Sep 03, 2005"
4,13,4,4,4,4,4,"The beer pours a hazy pale gold color with a thick frothy white head that quickly fades to lacing. The aroma is good. It has a crisp wheat malt scent with a bit of coriander and orange peel. It's fruity with a dry spiciness. The taste is good. It has a smooth and refreshing wheat malt flavor that goes down easy and finishes dry and spicy. It has hints of clove and a nice yeast fruitiness. The mouthfeel is fine. It is a low bodied beer with good carbonation. This is a very drinkable wit. I like the aroma and the flavor. It's true to style, but nothing over the top.","WesWes","Aug 10, 2005"
3.67,3.7,3.5,4,3.5,3,4,"A very pale yellowalmost straw color and a nice white head best describes this brew. Head fades and leaves a decent, never ending lace till the bottom of the glass. Aroma has a lemon zing to it, citrus if you will. Touch of fresh cut grass is noted in the background. Flavor is a tart start with the citrus rush, mild yeast flavors and then a mix of spice. Mouthfeel is good, nothing special, and maybe a bit watery. There is plenty of carbonation going on. A good brew but there is better American versions of this style out there,","Stubbie1","Jul 22, 2005"
3.59,1.4,2,3,3.5,3.5,5,"Note: I feel kind of bad rating it this low because I enjoyed it so much. Although I didn't rate it very high, because it isn't a particularly interesting witbier, it is a very pleasing and ueberdrinkable beer. It's characteristics are subtle. I probably would buy this again since it is so soothing and decently priced for a wheat beer (over weihenstephaner). It is worth a try. Excellent summer beer.","mrasskicktastic","Jun 14, 2005"
3.97,12.1,3.5,4,4,4,4,"I would definitely get this again. On a hot summer's day, it would be tough to beat this!","jakester","May 24, 2005"
3.94,11.3,3,4,4,4,4,"Mouthfeel was pretty good. I'd go back for this one.","connecticutpoet","May 21, 2005"
3.37,-4.8,3.5,4,3,3,3.5,"Drinkability: Im glad I tried it, but its not a serious contender for my favorite witbier. At $7.99 a pack I could be persuaded to buy it again, but I might just go with something different instead. Weyerbacher has not scared me off with this one, but they have not particularly impressed me.","RealityDeviant","May 20, 2005"
3.05,-13.8,3,3,3,3.5,3,"From a 12 ounce bottle, this brew is a milky, cloudy, straw color. The head is clingy and brilliantly white, but only stands about three-quarters of an inch. The appearance isnt particularly notable. The aroma is dominated by a serious citrus characteristic. Wheat and yeast are present in the smell, but not much spice. The smell also has a distracting musty quality. Coriander does make an appearance in the taste. Its a bit grassy, and theres a mouth-puckering astringency that seemed very fitting. Its a tangy, refreshing brew, for sure. Of course, so are a lot of brews, and this one isn't really a stand out.","Suds","May 16, 2005"
3.48,-1.7,4,3.5,3,4,4,"I'll start by saying that this beer is drinkable, and the way quenches adds to that quality, but it is not my cup of wheat. The citrus and spice duo spark memories of Lemon Pledge in my mind, and that isn't a good thing for me, but if others don't draw that comparison, then it wouldn;t be an issue. So I guess I'm trying to be open-minded in saying that while it's not my favorite, it could be because I'm a freak, or so I'm often told. Still, in spite of the fact that it does go down smoothly, and I would have another if it was put in front of me gratis, I will not drop any coin on anymore myself. Yes, I'm a bit of a paradox that way.","Foxman","Apr 24, 2005"
1.83,-48.3,3.5,3,1,3,1,"While I usually like Belgian Wheats I will have to pass on this one.","trekbiker3000","Feb 19, 2005"
3.83,8.2,4,3.5,4,3.5,4,"Pours a pale yellow/cloudy white. White head that has good retention and leaves a nice lacing. The first impression when you smell it is of lemon. The taste starts out with the lemon and wheat flavor but as you drink more the spicey flavors start to become more noticable and really stand out. Very mild hops characteristics. Not many bubbles when observing the beer but on the tongue it has the feal of a highly carbonated brew. Another nice beer from Weyerbacher that I would recomend.","beermanbrian","Jan 05, 2005"
1.76,-50.3,2,3.5,1,2,1,"weyerbacher is the only praised micro that i drink where every other beer i try is absolutely terrible.. and the good ones seem to be the higher abv. will be sticking to those in the future, unless i can get a single to try.","goodbyeohio","Dec 22, 2004"
3.31,-6.5,4,3,3.5,3.5,3,"Light and airy on the palate with pretty good body. Good for the style, but I could use a little more oomph. I'm glad I tried this but I'm not compeled to drink anymore. Thanks to blitheringidiot for the opportunity.","orbitalr0x","Beers"
4.45,25.7,4.5,4.5,4.5,4,4.5,"Pale light golden/white appearance. Thin white head recedes to just a light rimming rather quickly. Fresh scent of hay, ginger, dew and sweet orange pulp. The taste of this wit really has some snap to it. Lemon shavings and bitter orange. Crisp maltiness. Nutmeg. The acidity is snappy, but not overly sour. A dry finish leaves me begging for more. Nicely carbonated mouthfeel with a body checking in around medium, approaching medium-full. Nice little wit.","Bighuge","0"
3.17,-10.5,3.5,4,3,3,2.5,"A 1/2 finger head was produced as this beer poured out a sort of dusky and cloudy yellow color. The immediate smells were sour and spice along with some hints of apple. The taste was sour and almost metallic, this yielded to fruit with a hint of spice. In the mouth this beer was light. Maybe it was the style or the time of year I sampled this (fall), but I thought it was a bit too light a beer. I am not so sure I'd seek this one out again.","tomthumbsblues","Sep 08, 2004"
2.53,-28.5,3,2.5,2.5,2.5,2.5,"Edit - tried another bottle swiped from a sixer to be sure that's not an oldie (since they don't date their bottles), and am sticking to my original review.","ppoitras","Aug 10, 2004"
3.4,-4,4,4,3,3,3.5,"Note: The label states that this is a malt beverage brewed with spices. ??","ybnorml","Jul 19, 2004"
3,-15.3,3.5,3.5,3,2.5,2.5,"What a strange wit. Pours out a yellow/gold color with a little bit of head but went away rather quickly. Smell consisted of wheat, coriander and some sweet candy-like aromas. I was hoping it didn't have that candy-like taste, but it did sad to say. Has some mouth-plucking lemon taste which seems to get worse when the beer warms up. Then some peppery spicies mix in to somewhat calm the lemon taste out, but it's still overwhelming. I got a bunch of beers from this brewery, I hope they're not all this bad. Pass on this one.","necoadam","Jul 06, 2004"
2.76,-22,3,2,3,2,3.5,"Overall: I tried, but I am just not impressed with this brew. To me, it tastes alot like Budweiser, which isn't to say bad, just nothing special. I would choose the Bud based on price. It's certainly refreshing on a hot, summer day, but does not warrant any excitement.","bultrey","Jun 28, 2004"
3.58,1.1,3.5,3,3.5,3.5,4.5,"Very pale yellow and cloudy body is topped by a smallish, chunky white head. The aroma has a nice bit of floral orange above the slightest hint of banana. Not a lot of clove involved in this thing. The wheat is surprisingly big in the flavor, giving off the essence of the tought crust of a hunk of french bread. Esters support the bready malt with tartness just teasing around the corner. Very light and easy-drinking and very refreshing. A very good summer beer.","aracauna","Jun 15, 2004"
3.75,5.9,3.5,3.5,3.5,4,4.5,"Had this on tap at the 8th Dominion beerfest. Looked a cloudy lemonade color with a decent white head that left some lace around the sample glass. Aroma consists of citrus fruits mainly lemon with a bit of spice to it. Taste starts of with a wheaty malt flavor and is quickly joined by orange and lemon citrus flavors. Clean dry finish with a little spice bite to it and a lingering lemon flavor. Mouthfeel is good for the style and goes down very smooth. A very refreshing drink to have around on a sunny day.","meathookjones","May 25, 2004"
3.85,8.8,3.5,3.5,4,4,4,"Nice and refreshing. Very crisp with notes of banana. Goes down easy, and is IMO one of the better whites produced in the USA.","cbl2","May 24, 2004"
3.63,2.5,4,3.5,3.5,3.5,4,"Medium bodied, good for a hot day.","mschofield","May 21, 2004"
3.98,12.4,4,3.5,4,4,4.5,"Tried this beer this weekend after my local liquor store recommended it. The first thing I noticed was how hazy this beer was. It pours a very hazy yellow color. After this, I was excited to try this brew. The aroma was citrusy with a bit of a spice smell mixed in. In the taste there was a definite mix of orange and lemon flavor. Very good brew but I have had better wits. Still, a very refreshing good brew. I rated the drinkability very high because it definitely deserves that rating. A sixer of this seemed to just disappear, goes down very smooth.","wsouloa","May 10, 2004"
3.92,10.7,3.5,4,4,3.5,4,"This beer poured a very hazy straw color and formed a small bubbly white head that coated the glass with lace as it quickly subsided. A medium amount of carbonation is present. An aroma of clove, banana and citrus are present, with a hint of grain. A flavor of clove and citrus with a slight bread hint to it. A slightly tangy, grainy finish to it. Not a bad wit.","Wildman","May 04, 2004"
4.33,22.3,4.5,4,4.5,4,4.5,"I enjoyed this refreshing white on cask at NERAX. the hazy yellow ale boasted a sizeable and lacy head considering that it was served from the cask. It had a coriander lemon scent and a flavor that built upon those notes combining them with some dry grassy notes and an underlying sweetness. It was a refreshing, highly drinkable, ale.","AllThingsNinja","May 01, 2004"
3.97,12.1,3.5,4,4,4,4,"Yeast, coriander aroma with a pinch of spice (clove?) Big airy white head didn't hold for too long. Golden straw colored beer is transparent with tiny carbonation bubbles floating to the surface. Very light and clean flavor, some spices, yeast, and lemon. Clean finish, almost dry. Body is on the light side. An easy drinker, light and refreshing.","HappyHourHero","Apr 26, 2004"
4.27,20.6,3.5,4,4.5,4,4.5,"Served from a 12oz bottle courtesy of Unionmade, thanks! The Blanche poured into my glas a pale straw yellow color, just a bit hazy, and capped with a slight delicate white head. Aroma is quite wheaty and bready, with fragrant notes of lemon and banana, just a hint of spice noticeable in the nose. Body is quite light, carbonated perfectly as well. Taste is dusted with wheat and malt and seasonesd with just a bit of lemon and very subtle hop flavor. Spicing of this Wit is very nicely done, with clove and coriander noticeable without taking over. Finish is clean, a bit on the dry side, but very refreshing. Very drinkable stuff, the Blanche is.","mikeys01","Apr 13, 2004"
4,13,4,4,4,4,4,"It's very hazy yellow body is topped by a creamy bright-white head that holds fairly well before dropping to a decent collar and leaves some thin, splashy lace about the glass. The aroma is delicately sweet and citrusy (orange and lemon rind), slightly earthy, and gently cloveish. The body is light, but with a fine, natural carbonation that leaves just a mild effervescence on the tongue before it warms to become smooth across the palate. The flavor offers very lightly tangy notes of orange peel and malt along with a sprinkling of delicate, clove-like spiciness and a wash of yeastiness. The finish is short and lightly sweet, balanced by its lingering, drying cloves. Exquisitely balanced, refreshing, and enjoyable through several servings.","NeroFiddled","Mar 20, 2004"
4.13,16.7,4.5,4,4,5,4,"Hazy, pale yellow capped by a creamy white head. Coriander, sour malted wheat, and bitter orange in the nose. Nicely spiced, this example of the style lets the non-spice additions steer the ship. Both spices are evident, yet neither is overpowering. Coriander lends a herbed bread crust flavor that is in accord with the malt. Creamy mouthfeel, good carbonation. The finish snappy with a little tartness, bitterness, and husk. Nicely done. This is one of my favorite domestic renditions of the style.","yen157","Mar 13, 2004"
4.03,13.8,4.5,4,4,4,4,"Beautifully cloudy gold with a fine lace. A classic blanche in appearance. The smell of fruit rolls off this one: grapes, apples, citrus. Nicely sour with a bouquet of citrus and apples in the finsh. A smooth and oily feel with a bit of effervesence. A good domestic attempt at a Belgian Blanche. It misses a bit of the yeast taste that you would find in Hoegardden or Blanche d'Bruges. It's not going to move me away from the imports, but would definately provide an option if they weren't available.","claytri","Dec 07, 2003"
3.32,-6.2,3.5,4,3,2.5,3.5,"Wow, this is a very sweet beer, It has all the characteristics of other beers, but is is a very light, sweet beer. It pours a hazy straw color with medium head and little lace. It has a ight mouthfeel as well. As for taste, there is some hop flavor, but it being a wheat beer, there is a solid malt presence and a light citrus taste. While it pours with some spices and some variances, the sweet bananna and clove mix is the prolific taste going on, and it definately, to me, tasted as if it had apricot hints. So so sweet is this brew, you will hardly think about the hops at all. Which may be it's main problem, it almost seems toooo sweet at eams, with an almost apricot wheat flavor to it.","PSUDREW","Nov 14, 2003"
3.58,1.1,4,3.5,3.5,3,4,"Pours a nice hazy golden, with a medium sized white head that sticks around, but laces little. Aroma is spicy, grassy (think hayfield), and some lemon. Flavor is citric, spicy, fairly acidic, and ends very dry. Body is medium. A pretty refreshing brew, went down nice and smooth over the past summer.","goz","Nov 06, 2003"
3.9,10.2,4,4,4,4,3.5,"I've not always been impressed with Weyerbacher's beers, but this is a good one. Quite tasty, and I'll probably have one again!","beergeek279","Oct 28, 2003"
3.4,-4,3.5,3.5,3.5,3.5,3,"Pours out a hazy yellow, with a fizzy white head which fades quickly. Smells very spicy, with some bannana and clove too, much like a german hefe. Tastes very interesting, cloves bannanas corriander maybe some vanilla are all there with very little hop presence. overall i liked it but it was a bit too sweet for me to session with it.","Ianhockey91","Sep 08, 2003"
3.7,4.5,4,4,3.5,4,3.5,"Well worth trying for its unique flavor...don't think I would want another but it is tasty...","ZAP","Aug 08, 2003"
3.72,5.1,3.5,4,3.5,4.5,3.5,"Appears hazed golden yellow with a vibrant highly carbonated white head, leaving nice even patches of lacing even though the head was so short stayed. Aroma contains a banana bread tone to it with some vanilla highlights working their magic here and a mild butterscotch tone to it. Flavor is deeply acidic with a citrus/wheat shap tone slicing across my palate, not as smooth as a typical witbier but the flavor mellows and rolls into a spiced up banana flavor, altogether not the best selling point of the bier. Mouthfeel great texture slightly syrupy but high carbonation makes for a bubbly mouthfeel and medium body great sensations across the board here. Drinkability is solid not on the high end but a decent witbier more flavorful but he bready characteristic that the yeast sports turns me off and is a bit cloying on the overall drinkability level.","WVbeergeek","Jul 24, 2003"
3.7,4.5,4,4,3.5,4,3.5,"Good beer, a case of this is my day-to-day, entertaining guests beer. Always impressed people, especially those who aren't "fans of beer." Give it a try.","nomad","Beers"
4.04,14.1,3.5,4.5,4,3.5,4,"This is a very well done white beer and an excellent thirst quencher on a hot day.","jcalabre","0"
3,-15.3,3.5,3.5,2.5,2.5,3.5,"I was excited when I saw this one, not many American breweries are mass-producing wit beers. Needless to say I was rather disappointed with this one. The subtle spicey citrusy flavor which enjoy about this style, just wasn't there. I hate coming off like a style maven, but as far as style goes, it misses wit by just a bit. All of the wits that I have had are wits in their own ways, yet they all have some kind of citrus spice combination that makes this style so quaffable to my palate. My overall impression is that this is a drinkable beer that needs to adjust the spice a bit.","andyj","Jul 10, 2003"
3.87,9.3,4,4.5,3.5,3.5,4,"Full white head, but it fades very quickly. A little lingers. Pleasant looking beer. Light gowing yellow beer. Fantastic aroma, Slightly sweet. Wheaty. Chunky mouthfeel. Tastes nice... blandly robust, if you know what I mean. Light and clean, so it's drinkable. A decent white, but not the best.","dwarbi","Jul 03, 2003"
3.8,7.3,4,4,3.5,4,4,"Tried a bottle of this local brew recently and found myself somewhat disappointed. Now, this is partially my fault since I disturbed the sediment, but I was very turned off by the overwhelming yeast taste of the beer. It pours a beautiful hazy golden-yellow with a good one inch head that dissapates moderately. Slight lacing around the glass. Spice flavors of corrinander and perhaps nutmeg are present, as well as the citrus notes of banana and orange. Nice motuhfeel, closer to the real belgain wits than most U.S. micros. I would like to try this on tap or pour with less disturbance, but overall a very nice and refreshing white.","99bottles","Jul 01, 2003"
3.94,11.3,3,4,4,4,4,"Hazy gold body with stray bubble trails. Thin, rapidly decaying white head. Very spicy nose - banana, orange, lemon, little pepper. Taste is light, very refreshing. Spices accent but do not dominate. Slides gently across the tongue, with a proper level of carbonation. A good choice for a hot summer day. Better than anticipated. Shame about that head though.","RonfromJersey","Jun 08, 2003"
3.35,-5.4,3,3,3.5,3.5,3.5,"For a Belgian this did not have a big head, or any head really, to speak of. Just some errant bubbles floating atop a cloudy, straw body. The smell is what always gets me about a Wit. It just smells nasty to me. There is way too much corny, uncooked wheat undertow to it. I love hefe beers, but wits just don't do it for me. The taste was better with some refreshing lemon flavors and a nice bready taste from the yeast, but that horrible burnt corn taste lingered in the aftertaste. There was also a fair bit of peanutty taste as well, which seemed somewhat out place for a beer. The mouthfeel was easy going and not overly carbonated with bubbles tickling the tongue. Although I do not like Wits and probably never will this is a very refreshing beer none the less, which gives it somewhat increased scores for drinkability.","GreatPondBrewer","May 19, 2003"
4.42,24.9,4,4.5,4.5,4,4.5,"Served a hazy lemon color topped by a white, lasting head. The aroma is coriander and wheat, very fresh and inviting. There's a nice lemon note in the taste, with a touch of cloves, strong coriander and a distinct yeast taste. It also seems very malty, especially for a wit. The mouthfeel is smooth, creamy, and very full. It is very well rounded, and has a nice fine-bubbled carbonation. Drinkability is very good, as this is both refreshing and satisfying.","aaronh","Oct 21, 2002"
3.5,-1.1,3.5,3.5,3.5,3.5,3.5,"-F","francisweizen","Jul 30, 2002"
4.8,35.6,4.5,4.5,5,4.5,5,"This beer was my first choice when I got my new miester.  It is excellant.  Smooth, great taste with a slight spice at the end.  Very clean.  It has hints of fruit on the nose.  It has a nice head when it comes from the tap, and leaves a beautiful lace on the glass.  I would absolutley get it again and let others know of it.  REFRESHING and GREAT","Jarod","Jun 01, 2002"
4.1,15.8,4,4,4,4,4.5,"Pours a hazy yellow with a good sized white head that faded too quickly.  The yeast at the bottom seemed to need a bit too much agitation to get up into the beer.  I don't think that this is going to be and old bottle though since Weyerbacher just started distribution to VA.  Smell is nicely fruity with just enough spicy coriander/pepper in it.  The taste starts off with creamy yeast flavors before fading into subtle orange flavors with some nice mellow spices.  Good full mouthfeel is imparted by the yeast and the brew has the perfect body.  This is one very drinkable wit.  I am going to have to try some more brews from this brewery to figure out just how good they are, so far my experience has been spotty with them.","Murph","Beers"
4.6,29.9,4.5,4.5,4.5,4.5,5,"Beautiful yellow-gold color with a snowy white head. The flavor and aroma are dead-on - a near perfect balance of orange, coriander, yeast & malt/wheat. The flavors just flow though the mouth from sip to swallow. I can't tell you what it tastes like when it warms up a bit, because it didn't last long enough to get warm. Outstanding for its style, and a beer I hope to be quaffing all summer long.","sponberg","0"
