beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
306_1212,"Blue Moon Belgian White","Coors Brewing Company","/beer/profile/306/1212/","Witbier",78,"okay",5,972,87,"very good",1,577,3.4,18.82,76,1,222,0,"Colorado,United States",5.40,"Year-round"
83_248,"Hoegaarden Original White Ale","Brouwerij van Hoegaarden","/beer/profile/83/248/","Witbier",85,"very good",4,523,82,"good",1,692,3.78,14.81,109,661,1,"Belgium",4.90,"Year-round"
4_59,"Allagash White","Allagash Brewing Company","/beer/profile/4/59/","Witbier",93,"outstanding",4,476,100,"world-class",1,309,4.15,11.81,336,694,2,"Maine,United States",5.00,"Year-round"
29_39908,"Shock Top Belgian White","Anheuser-Busch","/beer/profile/29/39908/","Witbier",68,"poor",3,240,69,"poor",765,2.94,23.81,36,510,0,"Missouri,United States",5.20,"Year-round"
64_53453,"Namaste","Dogfish Head Brewery","/beer/profile/64/53453/","Witbier",85,"very good",2,558,85,"very good",529,3.77,13.26,159,585,3,"Delaware,United States",4.80,"Rotating"
710_29015,"Leinenkugel's Sunset Wheat","Jacob Leinenkugel Brewing Company","/beer/profile/710/29015/","Witbier",77,"okay",2,214,81,"good",888,3.36,20.54,37,251,1,"Wisconsin,United States",4.90,"Year-round"
30_9689,"White Rascal","Avery Brewing Company","/beer/profile/30/9689/","Witbier",82,"good",2,140,76,"okay",744,3.63,14.05,34,217,1,"Colorado,United States",5.60,"Year-round"
22_31,"Blanche De Chambly","Unibroue","/beer/profile/22/31/","Witbier",87,"very good",2,091,90,"outstanding",992,3.89,11.57,93,194,0,"Quebec,Canada",5.00,"Year-round"
287_8682,"Bell's Winter White Ale","Bell's Brewery, Inc.","/beer/profile/287/8682/","Witbier",82,"good",1,929,84,"good",693,3.62,13.54,48,219,3,"Michigan,United States",5.00,"Winter"
42_16506,"Ommegang Witte","Brewery Ommegang","/beer/profile/42/16506/","Witbier",85,"very good",1,904,78,"okay",743,3.76,11.44,44,212,0,"New York,United States",5.20,"Year-round"
35_109458,"Samuel Adams Cold Snap","Boston Beer Company (Samuel Adams)","/beer/profile/35/109458/","Witbier",78,"okay",1,719,70,"okay",272,3.42,14.04,27,439,0,"Massachusetts,United States",5.30,"Winter"
64_32435,"Red & White","Dogfish Head Brewery","/beer/profile/64/32435/","Witbier",87,"very good",1,717,-,"no score",693,3.88,13.4,112,253,7,"Delaware,United States",10.00,"Rotating"
35_47364,"Samuel Adams Blackberry Witbier","Boston Beer Company (Samuel Adams)","/beer/profile/35/47364/","Witbier",75,"okay",1,612,75,"okay",675,3.29,19.15,34,110,0,"Massachusetts,United States",5.50,"Year-round"
35_86393,"Samuel Adams White Christmas","Boston Beer Company (Samuel Adams)","/beer/profile/35/86393/","Witbier",79,"okay",1,512,78,"okay",302,3.45,15.65,20,233,0,"Massachusetts,United States",5.80,"Winter"
35_8297,"Samuel Adams White Ale","Boston Beer Company (Samuel Adams)","/beer/profile/35/8297/","Witbier",79,"okay",1,488,80,"good",966,3.47,14.99,36,75,0,"Massachusetts,United States",5.20,"Rotating"
259_7879,"St. Bernardus Witbier","Brouwerij St. Bernardus NV","/beer/profile/259/7879/","Witbier",93,"outstanding",1,331,99,"world-class",617,4.16,11.3,248,114,1,"Belgium",5.50,"Year-round"
697_2013,"Hitachino Nest White Ale","Kiuchi Brewery","/beer/profile/697/2013/","Witbier",91,"outstanding",1,322,97,"world-class",518,4.09,11.98,158,167,1,"Japan",5.50,"Year-round"
35_47317,"Samuel Adams Imperial White","Boston Beer Company (Samuel Adams)","/beer/profile/35/47317/","Witbier",79,"okay",1,270,80,"good",643,3.45,19.71,31,62,0,"Massachusetts,United States",10.30,"Year-round"
98_48933,"UFO White","Harpoon Brewery & Beer Hall","/beer/profile/98/48933/","Witbier",82,"good",1,201,86,"very good",225,3.6,15,41,251,0,"Massachusetts,United States",4.80,"Year-round"
17981_69218,"Florida Cracker Belgian-style White Ale","Cigar City Brewing","/beer/profile/17981/69218/","Witbier",83,"good",1,098,-,"no score",157,3.68,12.23,34,181,11,"Florida,United States",5.00,"Year-round"
64_76781,"Positive Contact","Dogfish Head Brewery","/beer/profile/64/76781/","Witbier",86,"very good",1,053,90,"outstanding",214,3.82,13.09,88,156,4,"Delaware,United States",9.00,"Rotating"
1628_9755,"Double White Ale","Southampton Publick House","/beer/profile/1628/9755/","Witbier",89,"very good",1,043,-,"no score",624,3.96,11.36,55,64,1,"New York,United States",6.70,"Rotating"
22951_58609,"Clementine","Clown Shoes","/beer/profile/22951/58609/","Witbier",83,"good",980,84,"good",266,3.67,12.53,32,137,2,"Massachusetts,United States",6.00,"Year-round"
35_88423,"Samuel Adams White Lantern","Boston Beer Company (Samuel Adams)","/beer/profile/35/88423/","Witbier",78,"okay",952,70,"okay",181,3.4,12.94,8,112,0,"Massachusetts,United States",5.50,"Spring"
9897_19306,"Calabaza Blanca","Jolly Pumpkin Artisan Ales","/beer/profile/9897/19306/","Witbier",88,"very good",873,-,"no score",440,3.9,12.05,29,59,4,"Michigan,United States",4.80,"Year-round"
345_1015,"Whirlwind Witbier","Victory Brewing Company","/beer/profile/345/1015/","Witbier",83,"good",867,84,"good",531,3.68,13.04,18,35,0,"Pennsylvania,United States",5.00,"Summer"
73_9353,"Great Lakes Holy Moses","Great Lakes Brewing Co.","/beer/profile/73/9353/","Witbier",85,"very good",857,-,"no score",473,3.79,12.66,36,23,1,"Ohio,United States",5.40,"Summer"
718_2477,"Wittekerke","De Brabandere","/beer/profile/718/2477/","Witbier",81,"good",825,81,"good",469,3.58,14.25,19,42,0,"Belgium",5.00,"Year-round"
149_78,"Blanche De Bruxelles / Manneken Pis Belgian White","Brasserie Lefèbvre SA","/beer/profile/149/78/","Witbier",85,"very good",824,87,"very good",316,3.75,14.13,31,116,0,"Belgium",4.50,"Year-round"
256_1669,"Great White","Lost Coast Brewery and Cafe","/beer/profile/256/1669/","Witbier",78,"okay",796,-,"no score",317,3.41,16.72,20,108,0,"California,United States",4.80,"Year-round"
24134_65020,"White Thai","Westbrook Brewing Co.","/beer/profile/24134/65020/","Witbier",84,"good",744,85,"very good",118,3.73,11.26,31,86,9,"South Carolina,United States",5.00,"Year-round"
68_37014,"Woody Creek White","Flying Dog Brewery","/beer/profile/68/37014/","Witbier",83,"good",698,87,"very good",322,3.67,12.81,31,49,0,"Maryland,United States",4.80,"Summer"
429_49070,"Alaskan White","Alaskan Brewing Co.","/beer/profile/429/49070/","Witbier",78,"okay",618,75,"okay",159,3.44,13.66,16,94,2,"Alaska,United States",5.30,"Year-round"
261_40490,"Grey Lady","Cisco Brewers Inc.","/beer/profile/261/40490/","Witbier",80,"good",597,-,"no score",173,3.51,18.23,12,89,0,"Massachusetts,United States",4.50,"Year-round"
423_3278,"ZÔN","Boulevard Brewing Co.","/beer/profile/423/3278/","Witbier",80,"good",581,-,"no score",229,3.53,14.73,9,44,0,"Missouri,United States",4.40,"Summer"
35_91733,"Samuel Adams Little White Rye","Boston Beer Company (Samuel Adams)","/beer/profile/35/91733/","Witbier",75,"okay",501,-,"no score",97,3.25,15.69,4,23,0,"Massachusetts,United States",5.30,"Summer"
25191_95475,"St. Bretta (Summer)","Crooked Stave Brewery & Taproom","/beer/profile/25191/95475/","Witbier",91,"outstanding",494,-,"no score",66,4.1,9.27,32,59,10,"Colorado,United States",5.50,"Summer"
423_49700,"Two Jokers Double-Wit","Boulevard Brewing Co.","/beer/profile/423/49700/","Witbier",89,"very good",493,-,"no score",202,3.98,12.81,61,86,3,"Missouri,United States",8.00,"Summer"
132_364,"Half-E-Weizen","Rogue Ales","/beer/profile/132/364/","Witbier",81,"good",476,82,"good",297,3.56,14.33,14,7,0,"Oregon,United States",4.80,"Year-round"
22072_56028,"Bottom Up Wit","Revolution Brewing Company","/beer/profile/22072/56028/","Witbier",84,"good",475,-,"no score",62,3.7,11.62,18,74,1,"Illinois,United States",5.00,"Year-round"
29_114782,"Shock Top Honey Bourbon Cask Wheat","Anheuser-Busch","/beer/profile/29/114782/","Witbier",55,"awful",461,48,"awful",141,2.25,38.22,12,138,0,"Missouri,United States",5.50,"Year-round"
392_1636,"Weyerbacher Wit","Weyerbacher Brewing Co.","/beer/profile/392/1636/","Witbier",80,"good",461,-,"no score",233,3.54,13.56,3,30,0,"Pennsylvania,United States",4.60,"Spring"
143_105298,"Shiner White Wing","Spoetzl Brewery / Shiner","/beer/profile/143/105298/","Witbier",78,"okay",451,74,"okay",59,3.42,14.91,14,157,1,"Texas,United States",4.70,"Year-round"
199_5701,"Wahoo White Beer","Ballast Point Brewing Company","/beer/profile/199/5701/","Witbier",80,"good",433,-,"no score",136,3.53,12.46,9,41,0,"California,United States",4.50,"Year-round"
6372_22557,"Major Tom's Pomegranate Wheat","The Fort Collins Brewery","/beer/profile/6372/22557/","Witbier",73,"okay",398,70,"okay",218,3.17,16.72,5,11,0,"Colorado,United States",4.80,"Year-round"
2447_57631,"Orange Avenue Wit","Coronado Brewing Company","/beer/profile/2447/57631/","Witbier",80,"good",383,-,"no score",94,3.49,15.19,7,57,1,"California,United States",5.20,"Year-round"
18149_44151,"Witch's Wit","The Lost Abbey","/beer/profile/18149/44151/","Witbier",85,"very good",382,-,"no score",161,3.75,10.13,28,33,2,"California,United States",4.80,"Summer"
4949_52429,"Estrella Damm Inedit","Damm S. A.","/beer/profile/4949/52429/","Witbier",82,"good",379,-,"no score",169,3.6,14.17,21,55,0,"Spain",4.80,"Year-round"
158_91519,"Heyday","Great Divide Brewing Company","/beer/profile/158/91519/","Witbier",79,"okay",367,78,"okay",70,3.46,13.29,9,40,0,"Colorado,United States",5.20,"Spring"
24903_70194,"Whiteout Wit","Anchorage Brewing Company","/beer/profile/24903/70194/","Witbier",89,"very good",365,-,"no score",141,3.96,11.87,33,61,5,"Alaska,United States",6.50,"Rotating"
