beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
378_2486,"Brother Adam's Bragget Ale","Atlantic Brewing Company","/beer/profile/378/2486/","Braggot",87,"very good",233,90,"outstanding",164,3.88,11.08,73,17,1,"Maine,United States",11.80,"Rotating"
35_92899,"Samuel Adams Honey Queen","Boston Beer Company (Samuel Adams)","/beer/profile/35/92899/","Braggot",81,"good",224,-,"no score",45,3.58,14.8,19,26,0,"Massachusetts,United States",7.50,"Rotating"
132_123309,"Rogue Farms Marionberry Braggot","Rogue Ales","/beer/profile/132/123309/","Braggot",85,"very good",144,-,"no score",32,3.8,15.79,7,35,0,"Oregon,United States",11.42,"Limited (brewed once)"
2097_12844,"Kuhnhenn Braggot","Kuhnhenn Brewing Company","/beer/profile/2097/12844/","Braggot",88,"very good",138,-,"no score",44,3.91,9.46,63,38,9,"Michigan,United States",12.80,"Rotating"
1432_73915,"Baklava Braggot","Jackie O's Pub & Brewery","/beer/profile/1432/73915/","Braggot",86,"very good",82,-,"no score",28,3.81,15.75,29,7,1,"Ohio,United States",8.00,"Rotating"
231_15723,"Slippery Slope","The People's Pint","/beer/profile/231/15723/","Braggot",84,"good",58,99,"world-class",43,3.72,18.01,27,3,0,"Massachusetts,United States",9.80,"Winter"
339_156012,"Exit 3 Blueberry Braggot","Flying Fish Brewing Company","/beer/profile/339/156012/","Braggot",85,"very good",57,-,"no score",19,3.81,11.02,4,29,3,"New Jersey,United States",15.00,"Limited (brewed once)"
22408_101499,"Miel Sauvage","Bayou Teche Brewery","/beer/profile/22408/101499/","Braggot",88,"very good",47,90,"outstanding",6,3.94,8.12,8,5,0,"Louisiana,United States",9.00,"Fall"
19218_47490,"Old Danish Braggot","Dansk Mjød A/S","/beer/profile/19218/47490/","Braggot",85,"very good",41,-,"no score",28,3.79,13.19,14,1,0,"Denmark",10.10,"Year-round"
34667_139600,"Nepenthes Hydromelita","OEC Brewing (Ordinem Ecentrici Coctores)","/beer/profile/34667/139600/","Braggot",91,"outstanding",37,-,"no score",2,4.17,7.43,2,5,0,"Connecticut,United States",8.50,"Limited (brewed once)"
596_33826,"Portsmouth Killer B","Portsmouth Brewery","/beer/profile/596/33826/","Braggot",88,"very good",34,-,"no score",12,4.01,11.47,18,0,0,"New Hampshire,United States",9.80,"Rotating"
144_116898,"Beyond Braggot","Sprecher Brewing Company","/beer/profile/144/116898/","Braggot",81,"good",30,-,"no score",5,3.52,15.63,1,3,0,"Wisconsin,United States",11.00,"Winter"
30380_101604,"Pioneer Po-Cha-Na-Quar-Hip Braggot","The Lone Pint Brewery","/beer/profile/30380/101604/","Braggot",88,"very good",29,-,"no score",2,4.02,12.69,1,4,1,"Texas,United States",10.00,"Fall"
34667_144625,"Grandis Hydromelita","OEC Brewing (Ordinem Ecentrici Coctores)","/beer/profile/34667/144625/","Braggot",89,"very good",29,-,"no score",6,4.06,11.58,3,5,0,"Connecticut,United States",12.00,"Limited (brewed once)"
395_5972,"Luna De Miel: Raspberry Meade","Bluegrass Brewing Co.","/beer/profile/395/5972/","Braggot",84,"good",28,-,"no score",23,3.73,12.33,6,0,0,"Kentucky,United States",7.82,"Year-round"
18874_46662,"Biere De Miele","Rabbit's Foot Meadery","/beer/profile/18874/46662/","Braggot",82,"good",20,-,"no score",14,3.56,7.87,2,1,0,"California,United States",4.20,"Year-round"
683_12001,"Mjød","Valkyrie Brewing","/beer/profile/683/12001/","Braggot",83,"good",19,-,"no score",19,3.69,13.55,8,0,0,"Wisconsin,United States",ABV ,"Year-round"
765_117627,"Lanark Blueberry Mead","Trafalgar Ales & Meads","/beer/profile/765/117627/","Braggot",76,"okay",16,-,"no score",7,3.07,25.41,1,4,0,"Ontario,Canada",8.50,"Year-round"
31805_123092,"Baklava Braggot","Funky Buddha Brewery","/beer/profile/31805/123092/","Braggot",85,"very good",16,-,"no score",2,3.78,20.37,0,0,0,"Florida,United States",10.60,"Rotating"
2909_17575,"Premium Oak Brackett","White Winter Winery, Inc.","/beer/profile/2909/17575/","Braggot",86,"very good",15,-,"no score",13,3.87,8.79,7,0,0,"Wisconsin,United States",10.00,"Spring"
28018_114524,"Kotbusser","Rapp Brewing Company","/beer/profile/28018/114524/","Braggot",85,"very good",13,-,"no score",0,3.79,7.65,0,0,0,"Florida,United States",6.10,"Rotating"
98_164450,"Braggot Rights","Harpoon Brewery & Beer Hall","/beer/profile/98/164450/","Braggot",82,"good",12,-,"no score",5,3.59,9.75,0,1,0,"Massachusetts,United States",8.00,"Limited (brewed once)"
2972_22431,"Hummingbird","Mountain Sun Pub & Brewery","/beer/profile/2972/22431/","Braggot",87,"very good",11,-,"no score",5,4.02,5.97,0,1,0,"Colorado,United States",8.00,"Rotating"
603_119294,"Honey, I Spiced The Wit","Church Brew Works","/beer/profile/603/119294/","Braggot",80,"good",11,-,"no score",2,3.34,15.27,0,2,0,"Pennsylvania,United States",8.00,"Limited (brewed once)"
13907_49958,"Braggot","Crabtree Brewing Company","/beer/profile/13907/49958/","Braggot",84,"good",10,-,"no score",10,3.76,10.37,3,0,0,"Colorado,United States",7.85,"Rotating"
16096_135790,"Venomous Imperial Honey Ale","Allentown Brew Works","/beer/profile/16096/135790/","Braggot",86,"very good",10,-,"no score",1,3.9,7.69,0,2,0,"Pennsylvania,United States",9.00,"Limited (brewed once)"
34889_122571,"Episode 13 Barrel-Aged Baltic Porter Braggot","B. Nektar","/beer/profile/34889/122571/","Braggot",85,"very good",10,-,"no score",0,3.88,13.66,1,8,0,"Michigan,United States",13.00,"Limited (brewed once)"
26850_152133,"Solipsistic Narcissistic Braggot","Against The Grain Brewery & Smokehouse","/beer/profile/26850/152133/","Braggot",-,"no score",8,-,"no score",2,3.04,n/,0,1,0,"Kentucky,United States",9.60,"Limited (brewed once)"
32409_151751,"Girthquake","Angry Chair Brewing","/beer/profile/32409/151751/","Braggot",-,"no score",8,-,"no score",3,4.17,n/,1,0,0,"Florida,United States",10.20,"Limited (brewed once)"
14_143579,"Boomsquash!","Cambridge Brewing Company","/beer/profile/14/143579/","Braggot",-,"no score",8,-,"no score",2,3.89,n/,1,0,0,"Massachusetts,United States",6.50,"Fall"
18120_151516,"Hopped Toddy","Trinity Brewing Company","/beer/profile/18120/151516/","Braggot",-,"no score",8,-,"no score",4,4.07,n/,0,1,1,"Colorado,United States",13.80,"Winter"
38139_154891,"Dewi Sant","Strange Land Brewery","/beer/profile/38139/154891/","Braggot",-,"no score",7,-,"no score",0,3.64,n/,0,1,0,"Texas,United States",13.50,"Rotating"
2641_50450,"Bob's Memorial Braggot","New Old Lompoc Brewery","/beer/profile/2641/50450/","Braggot",-,"no score",7,-,"no score",7,3.53,n/,1,0,0,"Oregon,United States",7.00,"Rotating"
2909_7517,"White Winter Brackett","White Winter Winery, Inc.","/beer/profile/2909/7517/","Braggot",-,"no score",7,-,"no score",6,3.41,n/,1,0,0,"Wisconsin,United States",5.00,"Year-round"
34658_135525,"Disco Pig #1: Brett Brown Braggot","Black Hog Brewing Co.","/beer/profile/34658/135525/","Braggot",-,"no score",7,-,"no score",1,3.18,n/,0,4,0,"Connecticut,United States",ABV ,"Limited (brewed once)"
391_118746,"Big Rock Freyja's Field","Big Rock Brewery","/beer/profile/391/118746/","Braggot",-,"no score",7,-,"no score",3,3.22,n/,1,0,0,"Alberta,Canada",7.00,"Limited (brewed once)"
29378_107331,"Barrel Aged Series: Braggot","Parallel 49 Brewing Company","/beer/profile/29378/107331/","Braggot",-,"no score",6,-,"no score",2,4,n/,1,0,0,"British Columbia,Canada",10.20,"Rotating"
1659_72059,"Honey, I Can Explain","South Street Brewery","/beer/profile/1659/72059/","Braggot",-,"no score",6,-,"no score",3,3.69,n/,0,0,0,"Virginia,United States",7.00,"Rotating"
34889_124043,"Berliner Braggot","B. Nektar","/beer/profile/34889/124043/","Braggot",-,"no score",6,-,"no score",0,4.12,n/,1,1,0,"Michigan,United States",5.30,"Limited (brewed once)"
26934_118949,"Ghost Bees(Apple Brandy Barrel Aged)","Black Acre Brewing Co.","/beer/profile/26934/118949/","Braggot",-,"no score",6,-,"no score",0,4.54,n/,0,0,0,"Indiana,United States",15.60,"Rotating"
2321_59182,"Craftsman Spring Braggot","Craftsman Brewing Co.","/beer/profile/2321/59182/","Braggot",-,"no score",5,-,"no score",4,3.76,n/,0,0,0,"California,United States",7.50,"Spring"
34791_160890,"Eirik Bloodaxe","Scarlet Lane Brewing Company","/beer/profile/34791/160890/","Braggot",-,"no score",5,-,"no score",2,3.98,n/,0,2,0,"Indiana,United States",11.00,"Limited (brewed once)"
15051_47485,"Old Danish Braggot","Ørbæk Bryggeri","/beer/profile/15051/47485/","Braggot",-,"no score",5,-,"no score",4,3.84,n/,2,1,0,"Denmark",10.10,"Year-round"
32922_139423,"Sour Braggot","Woodfour Brewing Company","/beer/profile/32922/139423/","Braggot",-,"no score",5,-,"no score",1,3.55,n/,0,1,0,"California,United States",6.40,"Limited (brewed once)"
765_143549,"Niagara Peach Mead","Trafalgar Ales & Meads","/beer/profile/765/143549/","Braggot",-,"no score",5,-,"no score",1,3.37,n/,0,0,0,"Ontario,Canada",8.50,"Rotating"
18796_55238,"Apico","Boquébière","/beer/profile/18796/55238/","Braggot",-,"no score",5,-,"no score",4,3.24,n/,1,1,0,"Quebec,Canada",16.30,"Year-round"
132_110715,"Big Ass Barrel Braggot","Rogue Ales","/beer/profile/132/110715/","Braggot",-,"no score",4,-,"no score",0,4.22,n/,3,0,0,"Oregon,United States",ABV ,"Winter"
13529_73096,"Stallhagen Honungsöl","Stallhagens Bryggeri Ab","/beer/profile/13529/73096/","Braggot",-,"no score",4,-,"no score",1,2.63,n/,0,0,0,"Finland",4.70,"Rotating"
1636_51094,"Biere De Pharaoh","Bethlehem Brew Works","/beer/profile/1636/51094/","Braggot",-,"no score",4,-,"no score",3,3.94,n/,0,0,0,"Pennsylvania,United States",13.80,"Rotating"
11061_35310,"Gorms Bryg","Herslev Bryghus","/beer/profile/11061/35310/","Braggot",-,"no score",4,-,"no score",3,3.23,n/,1,0,0,"Denmark",5.20,"Summer"
