user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,5.5,4,4,4,4,4,"","31Sam13","Mar 15, 2015"
4.33,14.2,4.75,4.25,4.25,4.25,4.5,"I'm not typically a fan of fruit themed brews, but this is quite tasty.  The fruit is very aromatic, but still very balanced to taste.  Great if you're sitting down for one or two.","Jmc181","Mar 13, 2015"
3.71,-2.1,3.75,4,3.5,3.75,3.75,"","MakeMineADoubleJack","Mar 10, 2015"
3,-20.8,3,3,3,3,3,"Like a sweet raspberry ale.  Maybe the keg was bad but not much body.","NJBeer265","Mar 05, 2015"
3.96,4.5,3.75,4,4,3.75,4,"","SABERG","Feb 24, 2015"
4.08,7.7,2,4,4.5,3.5,4.25,"This is not your girlfriend's gateway fruit beer!  Well balanced (malty, sweetness, bitterness) strong ale that is cloudy in appearance and supports a healthy dose of fresh raspberry tart w/o being too sweet - can have more than one pint.","BeerEsquire","Feb 23, 2015"
3.8,0.3,4,4,3.75,4,3.5,"","Dizzy242","Feb 20, 2015"
3.82,0.8,4.25,3.5,4,3.75,3.75,"","ervc","Feb 15, 2015"
4.15,9.5,4.5,5,3.75,3.75,4,"","tb4475","Feb 15, 2015"
3.75,-1.1,3.75,3.75,3.75,3.75,3.75,"","dfecteau","Jan 28, 2015"
4.32,14,4.75,4.5,4.25,4,4.25,"","TylerKitchens","Jan 04, 2015"
3.48,-8.2,3.75,3.75,3.25,3.5,3.5,"","LeRose","Dec 30, 2014"
4,5.5,,,,,,"","jbarletto","Dec 09, 2014"
3.5,-7.7,,,,,,"","Docrock","Nov 24, 2014"
3.75,-1.1,,,,,,"","cavemanlawyer1999","Nov 16, 2014"
2.5,-34,,,,,,"","Nichols33","Oct 29, 2014"
3,-20.8,,,,,,"","JKV96","Oct 09, 2014"
3.9,2.9,,,,,,"","Dhamma73","Oct 08, 2014"
3.65,-3.7,,,,,,"","mlefebvre7","Sep 26, 2014"
3.35,-11.6,,,,,,"","mcdsports","Sep 18, 2014"
4.24,11.9,,,,,,"","kennethkomentai","Sep 04, 2014"
3.5,-7.7,,,,,,"","zestar","Aug 13, 2014"
3.5,-7.7,,,,,,"","Doomcifer","Aug 01, 2014"
4.75,25.3,,,,,,"","Stagga_Lee","Jul 21, 2014"
3,-20.8,,,,,,"","Petegrieco","Jul 01, 2014"
4,5.5,,,,,,"","dustinjkline","Jun 25, 2014"
2.25,-40.6,,,,,,"","J-Bonestradamus","Jun 14, 2014"
3.71,-2.1,4,3.5,3.75,3.75,3.75,"The raspberries really kick in more so in the taste than the aroma suggests. It certaInly has a boozy and malty quality to it but the raspberries introduce themselves with a passion. This will leave a mark. Spinning head.","puboflyons","Jun 14, 2014"
4.25,12.1,,,,,,"","dmachado","Jun 14, 2014"
3.75,-1.1,,,,,,"","jwps214","Jun 10, 2014"
3.5,-7.7,,,,,,"","Jacobob10","Jun 06, 2014"
3.5,-7.7,,,,,,"","BuckTuckian","Jun 04, 2014"
3.75,-1.1,,,,,,"","jkball01","Jun 01, 2014"
3.78,-0.3,4,4,3.75,3.25,3.75,"This is a tremendously novel approach and kudos for the effort. For the most part it's got barleywine character with natural raspberry flavor.","KYGunner","May 31, 2014"
3.75,-1.1,,,,,,"","TheBeerAlmanac","May 26, 2014"
3.5,-7.7,,,,,,"","Nolen12","May 25, 2014"
3.9,2.9,3.75,3.75,4,3.75,4,"o. Debated a long time between a 3.75 and a 4, but I would say this pushes the boundaries of an outstanding raspberry brandywine style ale.","gonzo000","May 24, 2014"
3.75,-1.1,,,,,,"","RummyRedbeard","May 05, 2014"
4,5.5,,,,,,"","Kelp","Apr 22, 2014"
3.5,-7.7,,,,,,"","BigFatOgre","Apr 21, 2014"
4.5,18.7,,,,,,"","Rhf9120","Apr 16, 2014"
3.5,-7.7,,,,,,"","markdrinksbeer","Apr 03, 2014"
3,-20.8,,,,,,"","rorjets","Mar 23, 2014"
3.75,-1.1,,,,,,"","Denzo","Mar 21, 2014"
3.75,-1.1,,,,,,"","jayhunter357","Mar 21, 2014"
4,5.5,,,,,,"","Patches826","Mar 20, 2014"
4,5.5,,,,,,"","Fettpopps","Mar 15, 2014"
3,-20.8,,,,,,"","chet4","Mar 13, 2014"
4.25,12.1,,,,,,"","shigg85","Mar 05, 2014"
3.25,-14.2,,,,,,"","DBosco","Feb 23, 2014"
4.5,18.7,4,4.5,4.75,3.75,4.5,"Thank you BBC!","Abra","Feb 23, 2014"
3.75,-1.1,,,,,,"","KevinDanger23","Feb 23, 2014"
4.02,6.1,4.25,4,4,4,4,"Poured into a 16 snifter, not sure when it was bottled, but I am sure it wasn't too many months ago. Pours a bright ruby red, with a one inch white head that settles fairly quickly, leaving behind little streams of lace. Smell is raspberry, biscuit, dark fruit, caramel, honey, and hints of vanilla. Taste is tart raspberry up front, vanilla, biscuit, caramel, and plum. Body is almost medium, nice carbonation, a little dry, and very drinkable for 9%. This is solid, can't wait to try the normal barleywine.","SawDog505","Feb 23, 2014"
3.73,-1.6,4,3.5,3.75,4,3.75,"o: A tasty though tart brew, raspberry flavor is strong but not very sweet. Interesting to try, but although I am a huge fan of raspberry flavor,the tartness here is too sharp for my taste. However those who like Belgian saisons and lambics should really enjoy this.","scotorum","Feb 14, 2014"
3.75,-1.1,,,,,,"","ScottStache","Feb 11, 2014"
4,5.5,,,,,,"","DrunkinYogi","Jan 25, 2014"
3.5,-7.7,,,,,,"","Kegatron","Jan 03, 2014"
3.5,-7.7,,,,,,"","MenardMa","Dec 26, 2013"
4,5.5,,,,,,"","toddicus13","Oct 06, 2013"
3.75,-1.1,,,,,,"","Kmlund","Oct 02, 2013"
3.5,-7.7,,,,,,"","kirkse","Sep 22, 2013"
4.24,11.9,3.5,4.5,4.25,4,4.25,"I love just about everything BBC puts out (except their American Wheat, I thought that was terrible). This is another great beverage of theirs and is the first barleywine I've tasted that I've really enjoyed.","chahliemoah","Sep 07, 2013"
3.75,-1.1,,,,,,"","ChesterHop","Aug 07, 2013"
4,5.5,,,,,,"","JTomczak","Aug 04, 2013"
4,5.5,,,,,,"","BostonHops","Jul 29, 2013"
4,5.5,,,,,,"","GonzoHomebrewer","Jul 26, 2013"
4,5.5,,,,,,"","harsley","Jul 26, 2013"
4.25,12.1,,,,,,"","bugbear","Jul 20, 2013"
3.75,-1.1,,,,,,"","Davepoolesque","Jun 15, 2013"
4.5,18.7,,,,,,"","Emkehr","Jun 03, 2013"
3.81,0.5,4,3.5,4,3.75,3.75,"T: Opens with a lot of puréed raspberry sweetness. Almost a hint of chocolate in there as well, like a raspberry truffle. A bit of tartness before a lingering finish of unripe red cherry, some caramel malt and some cherry pit. Finishes a touch dry. The mouthfeel is slightly under carbonated and really smooth, which brings out even more of the sweetness. Definitely a dessert beer. Not getting barleywine from this, but it's pretty tasty.","notchucknorris","May 30, 2013"
4.5,18.7,,,,,,"","Ecxeeder616","May 23, 2013"
3.41,-10,4,3,3.75,3,3.25,"Overall: Good for a fruity beer but nothing like a barleywine. Good dessert beer but not an all the time thing at all","MistahBeah","May 15, 2013"
2.75,-27.4,,,,,,"","cadaugherty","May 07, 2013"
4.25,12.1,,,,,,"","beertardis","Apr 27, 2013"
3.25,-14.2,,,,,,"","yottachem","Apr 11, 2013"
3.5,-7.7,,,,,,"","mendvicdog","Apr 07, 2013"
3.84,1.3,4,3.75,4,3.5,3.75,"Overall a nice beer, not very barleywiney or strong, but nice.","nquigley16","Apr 06, 2013"
3.5,-7.7,,,,,,"","AngusOg","Apr 06, 2013"
3.75,-1.1,,,,,,"","DruRho","Apr 06, 2013"
3.75,-1.1,,,,,,"","duceswild","Apr 06, 2013"
4,5.5,,,,,,"","DerekMorgan","Mar 13, 2013"
3.75,-1.1,,,,,,"","Prost76","Mar 09, 2013"
4.25,12.1,,,,,,"","hopley","Feb 22, 2013"
4,5.5,,,,,,"","Mikecap","Feb 21, 2013"
3.75,-1.1,,,,,,"","seeswo","Feb 04, 2013"
4,5.5,,,,,,"","bluerabbit","Feb 02, 2013"
4.25,12.1,,,,,,"","PEIhop","Dec 30, 2012"
3.75,-1.1,,,,,,"","oriolesfan4","Dec 22, 2012"
4.5,18.7,,,,,,"","JessxSpikes","Dec 10, 2012"
3.25,-14.2,,,,,,"","ComRock12","Nov 19, 2012"
3.25,-14.2,3.5,3.5,3,3,3.5,"O: This wasn't awful (not a drainpour), but certainly not great. The raspberry flavor was not right. And, despite the label, it had very little, if indeed any, barleywine characteristics.","macrosmatic","Oct 14, 2012"
4.25,12.1,,,,,,"","yossarian14","Sep 12, 2012"
3.75,-1.1,,,,,,"","agreenman19","Aug 28, 2012"
4.25,12.1,,,,,,"","t0rin0","Aug 21, 2012"
3.25,-14.2,,,,,,"","Yallnumbskulls","Aug 11, 2012"
3.5,-7.7,,,,,,"","40451","May 18, 2012"
3.75,-1.1,,,,,,"","vonnegut21","May 10, 2012"
3.5,-7.7,,,,,,"","mrandypandy","May 02, 2012"
3.13,-17.4,4,3.5,3,2.5,3,"Pours reddish amber with thick head of white foam that settles down to 1/4 inch. Fruity raspberry smell. Tart astringent thin taste. Some cough syrup flavor at the close. The fruit keeps the flavor in check, but the aftertaste is a bit too much. Light mouthfeel. Overall, not great. Would not buy again.","KTCamm","Apr 27, 2012"
3.5,-7.7,,,,,,"","Ajlvt","Apr 20, 2012"
4.25,12.1,,,,,,"","mmmaaattt","Apr 13, 2012"
3.5,-7.7,,,,,,"","smi","Apr 05, 2012"
4.5,18.7,,,,,,"","sailorastro","Apr 02, 2012"
3,-20.8,,,,,,"","WhitmansNiece","Mar 30, 2012"
4,5.5,4,4,4,4,4,"O: Pretty tasty for a raspberry ale, but it doesn't have any of the barleywine notes I normally look for. Still, quite nice.","Krakistophales","Mar 24, 2012"
4,5.5,,,,,,"","Sailracer","Mar 24, 2012"
4,5.5,,,,,,"","staggerlee024","Mar 16, 2012"
3.8,0.3,4,4,4,3,3.5,"O/D-I have wanted to try this for a while. I enjoyed it (as I do most raspberry-themed beers). One glass was enough because it was very rich. Altogether a nice Barleywine.","VelvetExtract","Mar 11, 2012"
3.25,-14.2,,,,,,"","thegerm87","Mar 08, 2012"
2.5,-34,,,,,,"","JAHMUR","Mar 05, 2012"
1,-73.6,,,,,,"","mctizzz","Mar 04, 2012"
4.5,18.7,,,,,,"","elect1960","Mar 03, 2012"
4,5.5,,,,,,"","billybrew21","Mar 01, 2012"
4.5,18.7,,,,,,"","ixnay21","Mar 01, 2012"
3.5,-7.7,,,,,,"","DoctorB2B","Feb 25, 2012"
2.85,-24.8,2.5,2.5,3,3,3,"Poured a 1.5"" pale flesh colored head, average lifespan. The body in masstone looks like brown iced tea, but held to the light it's an amber verging on maroon. The smell reminds me of instant vitamin drink we bought once from Colombia - like a fortified fruit. The taste is a little malty but has some flat raspberry in there. All in all it's kind of like a weak fruit pastry. And the bottle says barleywine but I don't see any of the barleywine style in this.","MoreThanWine","Feb 20, 2012"
3,-20.8,,,,,,"","Ray7233","Feb 19, 2012"
3.67,-3.2,3.5,4,3.5,4,3.5,"Notes: Glad to see this get back to being a barleywine. It has been years since I've had it, and the last time I did my palate was certainly not as developed as it is now. I seem to remember it being a bit out of control back then though; just a raspberry bomb and not much else. It was much better this time around. Certainly worth a try, and at $6 a bomber you have nothing to lose.","ryan1788a5","Feb 16, 2012"
5,31.9,,,,,,"","yeti123","Feb 14, 2012"
4.5,18.7,,,,,,"","Aberration","Feb 13, 2012"
3.73,-1.6,4.5,4,3.5,4,3.5,"Overall: Ok $6.00 out the door not so cheap. But it is BBC and it also is 9%. And the beer is quite good. Not the best BBC I have every had but above average for BBC but also $2.00 more a bottle then most BBC beers.","lemonlime311","Feb 11, 2012"
4.62,21.9,4.5,5,4.5,4.5,4.5,"Overall: This isn't a sorority house fruit beer. This one will invite you in with its seductive looks and scent. Then it will knock you on your ass. A sipper that begs the unknowing to quaff. Amazing.","shredsofautumn","Feb 08, 2012"
3.75,-1.1,,,,,,"","wizo","Feb 06, 2012"
3.5,-7.7,,,,,,"","jfcaa193","Feb 06, 2012"
3,-20.8,,,,,,"","EvanWilliams","Feb 04, 2012"
3,-20.8,,,,,,"","chrispoint","Feb 03, 2012"
4,5.5,,,,,,"","Dope","Jan 06, 2012"
4.77,25.9,4.5,5,5,4,4.5,"O: I aged the bottle for a year and I'm annoyed that I haven't seen any other bottles. I hope this wasn't retired because this brew is awesome, get some- if not for you then get it and send some to me!","DrewShal9","Dec 30, 2011"
4.5,18.7,,,,,,"","OBIrish24","Dec 26, 2011"
5,31.9,,,,,,"","alamode","Dec 14, 2011"
4.02,6.1,3.5,4,4,4.5,4,"Really cool beer, its more of a fruit beer than a barley wine. I agree with the old name that it is a Raspberry Strong Ale. Super cool beer that makes other fruit beers cower in shame.","BranfordBound","Dec 07, 2011"
5,31.9,,,,,,"","BrewinHeadBanger","Nov 27, 2011"
4,5.5,,,,,,"","Rochefort10nh","Nov 24, 2011"
4,5.5,,,,,,"","jh1982","Nov 23, 2011"
5,31.9,,,,,,"","waiting4lunch","Nov 22, 2011"
4.25,12.1,,,,,,"","Burt","Nov 17, 2011"
4,5.5,,,,,,"","bpfrush","Nov 14, 2011"
5,31.9,,,,,,"","Lawnboy33","Nov 14, 2011"
3.97,4.7,3.5,4,4,4,4,"O: Surprisingly very good. Was a bit skeptical going in, but really enjoyed this beer. Very drinkable with very little sign of abv.","mdaschaf","Oct 24, 2011"
4.38,15.6,4.5,4,4.5,4.5,4.5,"O: amazing beer, will certainly buy many more bottles as time progresses. Amazing use of the fruit, finally a great fruit beer.","abgba121","Oct 01, 2011"
1.56,-58.8,3,2,1,2,1.5,"(D)- A very bizarre beer. I appreciate the chance to try it, but this tries to be too many things at once. Very hard to put down and just overall, very muddy and confusing.","sweemzander","Jun 13, 2011"
3.65,-3.7,4,4,3.5,3.5,3.5,"Pours a moderate amber color with a decent white head and a bit of light lacing on the way down. The nose carries quite a bit of raspberry along with some caramel malts and a bit of toasted bread as well. The flavor isn’t quite as multi-faceted as the nose, with the raspberries really taking over and everything else taking a back seat. The feel is fairly sweet with a bit of raspberry tartness. Medium body. Overall, a bit heavy on the raspberries. Perhaps a candidate for aging.","Thorpe429","May 31, 2011"
2.38,-37.2,3.5,3,2,2.5,2,"Thanks for getting me to try this Cuzco!","harrymel","May 30, 2011"
3.8,0.3,3.5,3.5,4,3.5,4,"Drinkability – This beer slides down with incredible ease. The slightly tart yet incredibly sweet fruit presence is not overwhelming. Instead, it is integrated yet pronounced. Berkshire always finds a way to create balanced and drinkable brews. This is no exception. One of my favorite things is how much the malt comes through to balance the raspberries. A well done fruit beer. Approachable, balanced, and a nice change of pace for my usual Belgian filled fridge.","Sam21","May 17, 2011"
4.08,7.7,4.5,4,4,4.5,4,"Pours a pinkish half finger of mixed sized bubbles, quite lovely. Body is maroon and clear. Smells of raspberries of course, fresh smelling even a few months old, some Carmel malts, phenols or esters I'm not sure, it's a barley wine pleasant alcohol smell. Tastes fruity and tart, some Carmel, English bready yeast. In two different glasses one was poured more vigorously and it mellowed it out quite a bit, it knocked the carbonation down and it accentuated the fruit. The finish is a bit tart, a touch of bitterness and some English bready yeast. Medium full bodied, light carbing. Overall very nice, complex, refined flavors, everything plays well together. I'll easily get this again. $5.50 a bomber.","Homebrew35","Apr 15, 2011"
4.27,12.7,4,4.5,4.5,3.5,4,"This beer pours a nice copper color with a nice reddish tinge to it. the smell is malty with a nice raspberry scent in there. the taste follows suit with a sweet malty raspberry flavor. the mouthfeel is full with low carbonation. overall this is a very good beer, would definitely buy again","rowingbrewer","Apr 15, 2011"
3.55,-6.3,4,4,3.5,3.5,3,"D: Fairly drinkable. A bit to sweet.","rebelthrower","Apr 08, 2011"
3.95,4.2,4.5,4.5,3.5,4,4,"Pours a deep reddish brown color with a short, tight, bubbly off white head. A constant carb stream rises from the bottom of my glass like bubbles in a fish tank. Smells sweet and malty with layers of caramel, raisins, cherries, toffee, lightly tart raspberries. The flavor starts off sweet with caramel and toffee, but almost immediately is overcome by raspberries. The raisins, cherries and prunes battle to be the dominant flavor half way through and linger with a bit of fusel alcohol in the finish. Sweet sticky mouthfeel, medium body and level of carbonation. Nice sipper if not a little sweet. A little less raspberry and fusel heat would help this one immensely.","johnnnniee","Apr 01, 2011"
3.6,-5,3.5,3.5,3.5,4.5,3.5,"The alcohol is not hidden in this brew, it crosses the border of being more of a fruit beer with an extra medicinal alcohol kick. It's an interesting concept but the recipe needs some tweaking to bring this back into ""beer territory."" It leaves me with the impression of being a fruity carbonated cocktail that my wife or non beer drinking friends would probably enjoy. Medium to full in the feel, the carbonation level was quite low. I had no issue finishing my glass but I'm glad it was a short pour, I probably wouldn't have this again.","stakem","Mar 31, 2011"
4.52,19.3,4,4.5,4.5,5,4.5,"Overall, a really nice surprise. I wish I would have picked up a few more bottles (or this particular Berkshire brew would make it to NH). I really love the unrestrained approach with the raspberries. I will definitely grab another bottle of this sometime.","Gosox8787","Mar 29, 2011"
3.15,-16.9,3.5,3.5,3,3,3,"D- No alc detected. Easy to sip on. Would like to see if age does this beer any good, might mellow out the aftertaste.","busterthecat","Mar 08, 2011"
3.83,1.1,4.5,4,4,4,3,"D - I would only recommend one of these beers because it is very sweet, high in alcohol, and large in amount. I really like the beer, but I wish it were available in 12 ounces.","BeerMaverick","Mar 05, 2011"
2.12,-44.1,4,2,2,2,2,"D - Ugh, this stuff just isnt pleasant at all. I dont know if age would help with this or just make one big mess. It was all downhill from the nice looking pour.","rudzud","Mar 04, 2011"
4.02,6.1,4,4.5,4,4,3.5,"Summertime! And the livin' is easy....","beer4colin","Mar 03, 2011"
2.18,-42.5,3.5,3,2,1.5,1.5,"D: Would not drink again","CharlieMurphy","Mar 02, 2011"
2.07,-45.4,3.5,4,1,3,1,"M/D - Medium body with a crisp carbonation. Very hard to finish because of the flavor. I love Berkshire Brewing and they are probably one of my favorite MA brewing companies, but this beer has some serious problems.","SirSketch","Feb 16, 2011"
3.51,-7.4,4.5,3.5,3.5,4,3,"Upon letting the glass warm, more of the raspberry is unlocked - it's just a few notches too sweet for me. I can imagine this takes on a whole new personality after a bit of aging, but I won't be buying another bottle to find out.","OldIronLungs","Feb 12, 2011"
3.85,1.6,4,4,4,3.5,3.5," I enjoy the raspberry in this even if its light and it is surpassed by a strong toasty malt body w/ moderate alcohol flavor w/ light tanginess from the fruit w/ fruitiness apparent but subtle. The smooth flavor borders on sweet w/ slight spicy tinge and mild honey-like malt in the finish. I enjoyed this on Christmas and my Mom and wife elected to partake in sharing the beer with my brother and me. I found it a good strong ale w/ raspberry flavor, but I couldn't really see more than 1/2 a bomber in a sitting. It is pretty dry and tastes like it would have been better fresh. I guess the advice is have one now and get one to try later for cellaring","Slatetank","Dec 27, 2010"
3.7,-2.4,3.5,3.5,4,3.5,3.5,"D- This one was a interesting one. The flavor on this beer reminded me of Kool-Aid at times but I tended to drink a lot of it and fast. I would have no problem drinking a ton of this but I think my stomach might hurt afterwards though from the sugary sweetness.","alleykatking","Sep 28, 2010"
2.86,-24.5,4,3,2.5,3,3,"M + D: Quite full bodied, a little slick... But too sweet/tart to really savour. Not the balance I may have hoped for.","Proteus93","Aug 14, 2010"
3.13,-17.4,3.5,3,3,4,3,"Raspberry Barleywine Style Ale is not good beer. It's not horrendous or bad. It just doesn't resemble a Barleywine at all. It's much more of a raspberry flavored beverage. I'd go back to the drawing board with this one. Perhaps even scrap it all together. If you're into all things raspberry, you might like this. Otherwise, take a pass.","prototypic","Jul 31, 2010"
3.18,-16.1,4,3.5,3,4,2.5,"D - Not that great. Way too sweet for me and I really struggled to get through this one.","KAP1356","Jul 27, 2010"
3.14,-17.2,4.5,3,3,3.5,3,"Clear burnt orange colour with a persistent cap of fine beige bubbles. Sticky, spotty lacing. Smells of cotton candy, quite sweet, with toasted malts. I'm getting more of a strawberry vibe from it rather than raspberry. OK, now I get the raspberry in the flavour, particularly up front. Mild to moderate bitterness, balanced towards malt sweetness that blends fairly well with the berries. More toasted malt in the finish, along with a sweet berry flavour that bordered on artificial tasting and peppery alcohol. Mild alcohol warmth, full bodied, average carbonation. Not bad, but I probably wouldn't seek it out again.","DrJay","Jul 24, 2010"
3.48,-8.2,4,3.5,3.5,4,3,"D: The flavors were fairly nice, but after awhile, the sweetness was just too much for me. This is definitely a beer to only have a small pour of (yet the brewery puts it in a 22 oz bottle).","womencantsail","Jul 22, 2010"
3.68,-2.9,4,3.5,3.5,4,4,"It's a pretty full bodied beer and moderately carbonated. Drinkability for me was good, the raspberry flavors were really better then I expected. Barleywine flavor was decent, raspberry flavor was good, together overall it was pretty good. The flavors worked relatively nicely together to make a pretty good beer.","billab914","Jul 02, 2010"
2.94,-22.4,4,2.5,3,3,3,"Raspberry Barleywine Style Ale is definitely not one of Berkshire's more accomplished efforts. It might have been better in June of 2009, but one year isn't long enough to have turned good beer into barely average beer. Thanks to GbVDave for the bottle.","BuckeyeNation","Jun 27, 2010"
3.73,-1.6,4,3.5,4,3.5,3.5,"M/D - Medium bodied and very sticky. Good feel overall. A little too sweet for my tastes, but a well done fruit beer.","ckeegan04","Jun 11, 2010"
3.3,-12.9,4,4,3,3,3,"overall - good, but too sweet for my taste. definately couldn't drink too much of this.","levifunk","Jun 11, 2010"
3.67,-3.2,3.5,4,3.5,4,3.5,"d: Thanks, Joe, for the chance to split this with my brother in law. Certainly enjoyable, but it would have been more so with some additional layers of flavor.","DIM","May 29, 2010"
3.9,2.9,4,4,4,4,3.5,"F: Still pretty sweet with lingering syrupy sweetness, maple, molasses, and raspberry pancake syrup. Lingering raspberry flavor as well and toasty malts. A slight bitterness too. A slight roasty malt flavor starts to come though as well. A slight dryness also comes through the sweetness somehow.","jlindros","May 14, 2010"
3.65,-3.7,4,4,3.5,3.5,3.5,"D - This doesn't really strike me as a Barleywine, which is probably why this is listed under the alias of a Strong Ale. Either way, this beer has a pretty pleasant raspberry presence, although the flavor is somewhat one-dimensional and just a little too sweet. Otherwise, quite enjoyable.","ffejherb","May 03, 2010"
3.71,-2.1,4.5,3.5,3.5,4,4,"Notes: I'm generally not a fan of berry beers, but this almost makes me reconsider my position. A little on the sweet side for me, but I rather enjoyed it.","jcarbaugh","Apr 15, 2010"
4.13,9,4.5,4,4,4,4.5,"I saw this on the menu and had to have it. I will say that this one hits well on the sensory front. Great visual appearance with the ruby-red hue and fancy-looking lacing, and the strong smell of raspberries. The taste doesn't quite ring 'barleywine' to me, but it is very good nonetheless, with the raspberry tartness keeping you wanting more. MF is somewhat thin with a well-moderated acidity. Drinkable to the fullest. Much enjoyed.","bminor7","Mar 14, 2010"
4,5.5,4,4,4,4,4,"D: Solid. Only so much fruitiness one can take though. The ABV masked well, but still a sipper.","mostpoetsdo","Mar 13, 2010"
4.02,6.1,4,4.5,4,4,3.5,"Side Note: My Berkshire rep said to do this half and half with the imperial stout. Now that's an idea!","travduke","Mar 11, 2010"
4.34,14.5,4,5,4,4,4.5,"D: I really liked this beer alot. Very drinkable with a ton of flavor. Not quite a barleywine but a tasty beer.","aerozeppl","Mar 06, 2010"
3.9,2.9,4,4,4,4,3.5,"Overall an interesting and most of all fresh tasting take on a raspberry ale.","Shumista","Feb 22, 2010"
3.56,-6.1,3,4.5,3.5,4,2.5,"Not a bad brew to try once. Any more than that is just too much. The raspberry flavor is a little too heavy in the mix. Gets sickening really quick.","steve8robin","Jan 02, 2010"
3.78,-0.3,4,3.5,4,4,3.5,"Overall, a very interesting take on the use of raspberries, and I liked it. Not mind blowing, but I'd have another.","boatshoes","Dec 23, 2009"
3.92,3.4,3.5,4,4,3.5,4,"D: for its high ABV, this beer is quite drinkable. The fruit has a nice interplay of sweet and sour and the malts hang out in the background. A very interesting fruit beer that is well achieved 4.0","homebrew311","Dec 19, 2009"
3.93,3.7,4,3.5,4,4.5,4,"A tasty treat, indeed.","Vancer","Dec 04, 2009"
3.46,-8.7,4,3,3.5,4,3.5,"Reminds me of a berry-syrup infused quasi-wheat-wine mixed with Weinhard's long defunct blackberry wheat beer. A creative effort that I'm glad I got to try, but now that my curiosity is sated, this beer is probably not something I'd want to revisit.","augustgarage","Dec 03, 2009"
3.48,-8.2,4,3.5,3.5,3,3.5,"D- Its tasty but not likely something I would revisit unless it was fresh. It tastes more like a raspberry bubbly or alco pop than a beer brewed with raspberries. But if you like raspberries it's worth a try.","UA8","Nov 14, 2009"
4.32,14,3.5,4,4.5,4.5,4.5,"D- I want more. I will buy more. This is a stupendous beer... mad props to the store owner who pointed me in the right direction. I have never had a raspberry strong ale/barleywine, but the two go hand-in-hand so perfectly it's a no-brainer. One of the most impressive and unique beers I've had in a while.","ShogoKawada","Oct 26, 2009"
2.43,-35.9,4,3.5,2,2.5,1.5,"The flavor...ugh. Artificial medicinal cloyingly sweet artificial raspberry candy flavor. The malt is grainy and out of place. The alcohol is sharp. This tastes like some sort of cough medicine that has escaped the nightmare world to plague us mortals. Stay far away from this beer. If this is craft beer, I'm going to switch to Budweiser. Also, don't let your girlfriend or wife drink this stuff unless you want to date/be married to a shapeless blob. It's impossible to drink this without developing type 2 diabetes (imo).","HopHead84","Sep 24, 2009"
4.42,16.6,4,4.5,4.5,4,4.5,"Tastes is similiar with fresh raspberries and choco-caramel malt. Alcohol comes across gently in a tart swallow. Fits that hard to attain profile of a beer with a strong fruit presence yet is also reinforced by an outstanding beer presence.","donkeyrunner","Aug 09, 2009"
4.32,14,4,4.5,4.5,4,4,"Easily a very drinkable beer although I would say it may be a bit too sweet for more than a glass. Glad I shared this bottle with my girlfriend. A very interesting brew, glad I had the opportunity to try it out.","davexisxrabid","Jul 05, 2009"
4.43,16.9,4.5,4,4.5,4,5,"The beer is somewhat low on the complexity scale, but incredibly drinkable. It's somewhat of a sweet beer. One thing about the beer when I bought it is that it had the Barleywine label, and for the style, this is remarkably low in hops, and I don't think the FG is high enough. I think the Strong Ale label fit better. The raspberry is a nice touch, and I'm surprised how well it fit into the beer. Very enjoyable. Recommended.","BeerSox","May 24, 2009"
2.46,-35.1,4,3,2,3,2,"Overall a disaster I would not want to repeat.","mikesgroove","May 17, 2009"
3.87,2.1,3.5,4,4,4,3.5,"Pours dark amber, nice average sized head, nothing spectacular in the appearance department. Smells like a raspberry fruit beer, sweet and juicy. Taste is a little stronger, though. At first, real bitter, living up to the billing as a ""* strong ale"". As it warms, it loses a lot of the bitterness, making for a much easier drink, and the malt starts to shine through a bit more, At room temp, becomes more of a strong fruit beer rather than a weak strong ale or barleywine. The raspberry provides a nice little tang, and while it doesn't have so much as a kick as it did right out of the fridge, there's still a bit backing it. It's not to syrupy, not to carbonated, just right. Just could use some refinement in the drinkability department. But it makes a nice nightcap for the summer.","damienblack","May 15, 2009"
3.26,-14,4,3,3.5,4,2.5,"Definitely not a barleywine. Still pretty good stuff. This for me would be a nightcap, and would definitely recommend sharing with someone.","yeastsipper","Apr 17, 2009"
4.27,12.7,3.5,4,4.5,4,4.5,"Overall impression: Really nice 'change of pace' beer. I loved it, and will definitely have to seek out some more.","PDXHops","Apr 03, 2009"
3.23,-14.8,4.5,4,3,3,2.5,"Well, my bomber was labeled a barleywine so right off the bat I have to say the obvious disconnect in results was a little disappointing. It has a rosey copper color with a goodly oatmeal color head and great lacing. The aroma is a pleasantly sweet raspberry/cherry over very subtle malt bread. Enticing if you accept the fruit side of beer. The taste is a bit shocking with syrupy fruit, sweet and tart, a dry wine-like bite on the tongue. The feel is a bit thin with tiny bubblage. Not very drinkable though, sort of chokes you with the tart power that overwhelms any hint of what might make this a barleywine in any traditional sense. Of course, I now see that this is apparently not a barleywine and that makes sense, but doesn't much change my mind on the overall rating. This would be best enjoyed in small glasses with a nice piece of cheddar cheese. An after dinner change up, but this is not even worth a whole pint in my book.","Durge","Mar 20, 2009"
3.67,-3.2,3.5,4,3.5,4,3.5,"Ultimately, this is a nice strong ale with a small hint of raspberry. It's even good for those that don't like ""fruit beers"". Another strong release for BBC.","BColton1","Mar 18, 2009"
3.9,2.9,4,4,4,4,3.5,"Caramel and toasted malts provide the backbone and the berry flavors do the rest. There is a moderate carbonation level that I like about this beer. The 9% ABV is well hidden and I found this to be a rather interesting brew overall.","Hibernator","Mar 06, 2009"
4.2,10.8,4,4,4.5,4,4,"Wow, a decent beer with raspberry here. An interesting twist on a strong ale and worth a try at least once, even if you don't like fruit beers.","Brad007","Feb 28, 2009"
4.12,8.7,4,4.5,4,4,4,"drinkability - Interesting beer. I think I might only be able to have 2 of these, might get me sick. Having just one was real good don't get me wrong. It just was too sweet. I would of dropped some freshh raspberries in this one if I had some.","auxiliary","Feb 28, 2009"
4.1,8.2,4,4,4.5,4,3.5,"cant say I would drink more than two of these, but they sure are delicious.","6DaysBottomOcean","Feb 04, 2009"
3.88,2.4,4,3.5,4,4,4,"I really enjoy this beer, but only buy one once every couple of months or so, as one of these satisfies me for a while.","bgjohnston","Jan 29, 2009"
4.77,25.9,4.5,5,5,4,4.5,"This is a great beer no questions asked. They brew this beer with real raspberries and not flavoring. The initial flavor is that of raspberry pie then you get a sweet but pleasant flavor leading into a hint of raspberry again. The appearance is a deep amber with a 1-2 finger head. Awsome, Awsome beer. One of my favorites from BBC.","oddfire","Dec 29, 2008"
4.62,21.9,4,4.5,5,4,4.5,"The mouthfeel is a little bit thinner than what I would expect, but that adds to the drinkability in my opinion. I shared this with my wife, and we both really enjoyed this one.","bort11","Dec 26, 2008"
4,5.5,4,4,4,4,4,"22oz. bomber: This one pours a ruby/amber color. There was a bit of an off white head on it, but that disappeared to nothing very quickly. No lacing at all. The nose is raspberry. Not overly strong, but it masks most everything else. I get a whiff of alcohol and caramel malt coming through also. Pretty smooth taste. Some raspberry, but not overly done. Some caramel malt. A touch of sourness to the finish. This is actually pretty good. I'd definitely buy more!","Boto","Dec 04, 2008"
3.48,-8.2,4,3.5,3.5,3,3.5,"Notes from 12/23/06","hopdog","Nov 24, 2008"
2.99,-21.1,4,2.5,3,3.5,3,"D: It is a bit too sweet and sour for my taste. The thick body and high ABV make it a week candidate for a session brew.","dnichols","Nov 15, 2008"
3.97,4.7,3.5,4,4,4,4,"Pretty drinkable for a 9 ABV. Good beer overall.","Hojaminbag","Oct 15, 2008"
3.9,2.9,4,4,4,4,3.5,"Certainly a unique beer, but the bitterness doesn't mesh well with the fruit for me.","brewandbbq","Oct 13, 2008"
4.12,8.7,4,4.5,4,4,4,"This beer says bwine on the label but I thought it was more of a strong ale, not bwine quality just yet. Poured copper with a dirty white head. Nose was raspberry and hops..plenty of of both. Taste was strong. ABV was very prominent as was the rasperry. However, it was well hopped but malts and complexity was lacking for a complete bwine. This beer is pretty thing for a bwine. However, in one year of good cellaring this brew could hold its own with any other bwine! Mouthfeel was hot but tasty. Very good brew!!!","barleywinefiend","Aug 26, 2008"
3.92,3.4,4,4.5,3.5,4,4,"You get an inch and a half of light tan head with an array of rocky bubbles. Decent retention, almost no lace. Body is a ruby amber in color, very attractive. Nose has an upfront raspberry feel that quickly mixes with rich candied malt. Enters the mouth with considerable spunky raspberry funk. The malt balances this nicely with some slightly rich and minersly notes. There is a bit of a sour twang on the back sides of the tongue. Mouthfeel is a mix of sour richness. Solid drinkability.","SPLITGRIN","Aug 17, 2008"
4.2,10.8,4.5,4.5,4.5,3.5,3.5,"Pours a gloriously deep ruby red color, off-white head fades slowly into a substantial foamy ring around the glass, lots of sticky lacing. Smell is rich caramel malt, and an absolute face-full of fresh raspberry puree. Wow! Taste is all raspberry, loads of tart berries, but it all comes off without being too sweet or cloying. There's a rich, bitter quality to the fruitiness that's really impressive. I wish the beer were just a touch thicker, but it's a small complaint about an otherwise delicious brew. Still somewhat sticky, with raspberry flavor that lingers on and on. I think this is phenomenal.","corey0212","Aug 16, 2008"
2.13,-43.8,3.5,3,2,2,1,"Appears a pink ruby tinged copper ale slightly clouded body with an of white pink tinged head, lacing is fine and spreads evenly. Aromatics offer tart raspberry some grainy malt sweetness pretty weak and muted with only raspberry sweetness coming through for me. Flavor is tart sickly sweet raspberry notes masking any traditional strong ale or Barleywine as this brew was labeled, definitely floods the palate with strong fruit presence funk. Mouthfeel is cloying with sticky raspberry extracts this is pretty horrible stuff hard to get off your palate to boot. Drinkability is pretty piss pour not much barleywine or old ale definitely a strong fruit beer the type that I usually detest. The verdict stays the same with this one so many off flavors to my palate.","WVbeergeek","Jul 28, 2008"
4.27,12.7,4,4.5,4,4.5,4.5,"overall, i got this in a trade from tprokop7, i really enjoyed this very good tasting beer i really wish i could getit around my area","happygnome","Jul 09, 2008"
3.56,-6.1,4.5,3.5,3.5,3.5,3.5,"D - Well crafted raspberry strong that reminds me of Blushing Monk. A glass is nice but a whole bomber gets to be too much.","brewcrew76","Jun 07, 2008"
4.15,9.5,4.5,4.5,4,4,4,"Drinkability: Not really a barleywine despite the label, strong ale is the appropriate classification; the alcohol is reasonably hidden but creeps up; not in love with the beer but I respect the crafting of the recipe","brentk56","Jun 05, 2008"
4.33,14.2,4.5,4,4.5,4,4.5,"Poured into a tulip a very nice golden amber color, very nice carbonation, very nice one-finger creamy off-white head, lots of nice thick sticky lacing follows. The nose is sweet, malty, nice touch of raspberry, and caramel. The taste is sweet, malty, some raspberry going on, with some caramel. Medium body, this is a very tasty ASA, the alcohol is hidden very well. Very drinkable, a pleasure drinking this one, highly recommended. Thanks Andrew.","Wasatch","Jun 03, 2008"
3.61,-4.7,4,3,3.5,4.5,4,"The pour produced a medium, off-white head with decent retention. The color was deep amber with NE-quality clarity. The nose was VERY sweet with a Trix, or other fruity cereal-like flavor. The mouthfeel was medium-to-full with a definite raspberry sweetness on the tongue. The finish was more sour than sweet, more in keeping with the flavor that I have come to associate with the addition of raspberries in beer. Barleywine, though? Man, the alcohol was well-hidden.","woodychandler","Jun 02, 2008"
3.88,2.4,4,3.5,4,4,4,"22 oz bomber. The appearance was fantastic: murky, dark red with some patchy lacing from a thick head. The aroma was weaker than I thought it would be. Faint raspberries, but mostly some good yeast, malt, alcohol. The taste, however, definitely smacked of some authentic raspberry flavors. I was quite surprised by the light creamyness of the beverage. This mouthfeel definitely helped the flavors of raspberry stronger and more desert-like. However, it was a light enough ale to just casually drink with a medium carbonation. Overall, an awesome drink from BBC.","fitzy84","Jun 01, 2008"
2.24,-40.9,4,2.5,2,2,2,"Thick,syrupy like a liquid dessert. Just too much raspberry tastes for me. I like beers with fruits to be more subtle. Glad i split this one with the WVbeergeek. He felt the same about this beer. Thanks anyway for my good beer buddy Sudsdog for the send. Have really enjoyed all the Berkshire beers i've tried previously,this was the only dissapointment so far. Hope it's the last,I really enjoyed all the other beers i've tried from this brewery and intend to try many more from them. Just wish there beers were avalible in my area.","jcdiflorio","May 18, 2008"
3.48,-8.2,4,3.5,3,4,4,"Drinkability is pretty good for what it is. Too sweet to drink more than a glass, but I would never mind having this out on the deck after grilling.","maximum12","May 05, 2008"
4.1,8.2,4,4,4,4,4.5,"This one is a pleasant surprise. I did not know what to expect from this but expected good stuff from the BBC guys. I will revisit this in 6 months or so to see how it develops. I think the hops need to mellow just a bit to allow the fruit to develop more complexity as it appears to stand in it's way. I liked it - thanks Pete.","gpcollen1","Apr 27, 2008"
3.79,0,4.5,3,4,4,4,"Drinks fantastic for a 9% abv, fruit beer, but not a style I go crazy about. A nice change of pace night-cap/dessert beer. The warming booze will sneak up on ya!","russpowell","Apr 21, 2008"
4,5.5,4,4,4,4,4,"Drinkability: Great drinkability. Another winner from Berkshire Brewing Company.","jaxon53","Apr 20, 2008"
3.86,1.8,4.5,3.5,4,3.5,4,"The taste is robust, with sharp raspberry flavors dominating and a hint of malt background. There's an acidic aftertaste I don't like. It may be earthy hops, or just some raspberry funk. I'm not sure. Still, a good tasting beer, if a bit cloying after a while. I do wish the mouthfeel was thicker.","Overlord","Apr 10, 2008"
3.53,-6.9,4,3.5,3.5,3.5,3.5,"Served in my DFH snifter. Labeled as Raspberry Barleywine Style Ale. Poured a cloudy translucent pomegranate color. Half-inch white head with large ringlets that quickly subsided into light swirls of oily white. Perimeter of lacing surrounded the bowl of the glass during the tasting. Cloyingly sweet nose of raspberry and alcohol with a malty character in the background. Taste similar to nose with a the addition of a caramel-buttery flavor; however raspberry flavor is more on the tart side in the mouth. Some light carbonation present, but mouthfeel is somewhere between syrupy and oily with a pleasant warming feeling in the back of the throat at the finish. Definitely a sipper. Alcohol is fairly well-hidden, but I can see this one catching up to you quickly.","Jwale73","Apr 01, 2008"
3.03,-20.1,4,3.5,3,3.5,2,"Semi-slick mouthfeel, moderate carbonation, a bit syrupy. Tannic and powdery finish rides along with the bitterness. Not my favorite from this brewer, the bitter and tannic finish kept me from finishing the bottle.","far333","Mar 27, 2008"
3.65,-3.7,4,4,3.5,3.5,3.5,"Pours a clear amber with red hues containing 1/2 inch of soft cream colored head, good retention and great lacing. Smells of toasted malt, honey, a hint of vanilla, lots of raspberry tartness, and some citrus notes with alcohol burn. The taste of caramel sweetness is quickly overtaken by a tart raspberry dominance and a strong alcohol presence. Some citrus notes like grapefruit peek thru a bit as well as a hint of toffee with a citrus rind finish, but they are mostly overshadowed by more raspberry flavor. Medium in body, good carbonation, creamy and tart with an alcohol burn. A little too much offering of raspberry and alcohol reminds me of cough syrup and overtakes the other flavors offered.","HopDerek","Mar 24, 2008"
4,5.5,4,4,4,4,4,"Another interesting and good offering from Berkshire, whose bombers are becoming a staple in my fridge. Can't wait to try another interesting style!","Gambrinus1184","Mar 22, 2008"
3.65,-3.7,4,4,3.5,3.5,3.5,"Mouthfeel is very light, if it wasn't for the alcohol presence, which isn't all that strong, it would be a very easy to drink beer.","currysage1","Mar 16, 2008"
3.28,-13.5,3.5,3,3.5,3.5,3,"Poured a newer version (barleywine syle ale) into two stemmed tulip glasses. There is no better word to describe the color that ""raspberry"" red. There was a fluffy head that faded quickly, and a fizzy carbonation to it. The smell didn't blow me away, a hint of tart fruit on the nose. The taste was what confused me the most. Let me say first, it tasted good. But with that said, I don't know if I was drinking a barleywine or a strong ale. The powerful fruit flavor overshadowed any normal nuances that you taste from a barleywine. I guess that if I knew it was more of a strong raspberry ale, then I would not have been so thrown off. BBC has made a good beer, but not a great barleywine. Way too fruity for my liking.","morebeergood","Mar 03, 2008"
3.73,-1.6,4,3.5,4,3.5,3.5,"A very odd 'Barleywine' comparatively to almost all other Barleywines. Pleasant, not my favorite stylistically, but probably the lightest version of the style I've ever had.","NEhophead","Feb 22, 2008"
3.87,2.1,3.5,4,4,4,3.5,"Pours an interestingly pink/red color with a pink head that is pretty light but has a little lacing down the glass. It has a strong raspberry aroma and I couldn't really detect much else except some malts. The taste was good. A nice malty backbone with some hops for a good strong ale with a really good kick of raspberries that makes it a very refreshing beer. The mouthfeel is good, very crisp, and the drinkability is very good as well.","erosier","Feb 17, 2008"
4.42,16.6,4,4.5,4.5,4,4.5,"Final thought - Barleywine? Really? I like Barleywines, but I don't know if I would call this one. Perhaps it resembles an English Barley Wine in its strength and malt character, but it doesn't have the hops or the alchohol presence to fall into the American version of that category. (At least in my admittedly not-so-humble opinion.) I'll check out the BBC website and see if the brewers having anything to say about it. I think the former classification of ""Strong Ale"" is perfectly fitting for this beer.","trumpetego","Feb 14, 2008"
4.3,13.5,4,4,4.5,4,4.5,"Pours a clear ruby with a slight amount of light tan head. Nose is like syrupy chewing gum. And raspberries too of course. The flavor carries a sweet and even raspberry flavor that is firm but not overpowering by any means. But the fruit doesnt stay as the only definition of the brew. Feel is syrupy on the tongue with a decent level of bubble hitting you as well. I love the fruit beers and think this one is spot on. Very much worth trying and I am glad I brought this one back from my trip to Boston.","RblWthACoz","Dec 30, 2007"
3.58,-5.5,4,3.5,3.5,4,3.5,"D: A little tasty, goes down easily, good kick, not too filling, although its my least favorite beer from Berkshire Brewing Co., its not because its a bad beer. I think its very well-crafted; Im just not a fan of the Raspberry flavor. However, if you do like that kind of flavor, then is an excellent beer for you.","TheManiacalOne","May 19, 2007"
3.31,-12.7,4.5,3.5,3,3,3.5,"If you're looking for something dominated by a fruit taste and aroma, a lambic would make a much better choice.","bjoyce12","May 08, 2007"
4.15,9.5,4,4,4,4.5,4.5,"D - For being 9% this one is quite the drinker.","rsyberg01","May 03, 2007"
3.41,-10,4,3,3.5,3.5,3.5,"Poured into an imperial pint glass. A nice reddish brown with a thick foamy head. The head disappeared quickly, but left lacings down the whole beer with slight foam left on the top. Aroma had raspberry, but also has definate alcohol aromas. Taste was reasonable. Could pick up the berry with slight sweetness. Left some bitterness on the tounge at the back end of the sip, along with some tingling. Tingling was interesting in the mouth, but didn't detract too much, but the stickiness/sweetness kinda hit it a little. Strong beer, so not something to rush, but nice to drink.","mountdew1","May 01, 2007"
4.45,17.4,4,4,5,4.5,4,"This is a very different beer. A fruit beer that hits like an RIS or DIPA. I really like this beer and LOVE this brewery. BBC is so good that it is my go to brewery.","mcarroll10177","Apr 29, 2007"
3.7,-2.4,4,4,3.5,4,3.5,"from bjohnson for my bombing","blackie","Apr 12, 2007"
4,5.5,4,4,4.5,4,3,"Nice looking brew as it pours to a reddish color with a light tan head that has some good retention and left some lacing down the side of the glass. The aroma definitely is of fruit, but not sure if it clearly comes across as raspberry but regardless it is a nice scent. Also you are able to pick up a malt and alcohol scent that mixes nicely. The taste is extremely smooth with a creamy texture. Has a nice sweet flavor that breaks to a tart finish, which is very good and different from most fruit beers I have had in the past. I am not picking up much of any hops but I would imagine that they are there just hidden. As the brew warms the alcohol becomes more evident but goes nice with the other tastes. I think I would get a little tired of this brew if it came in a larger offering than the 22 oz (which would be crazy) but is why I am giving a little lower rating on the drink ability. This is another excellent brew from BBC, not the normal offering I would get but now that I have had it, I would get it again and recommend it.","Stimack","Apr 10, 2007"
3.69,-2.6,4.5,3,4,4,3.5,"D: An intriguing if not particularly drinkable beer. Raspberry flavor is laid on pretty thick. Could be a little better balanced.","Nipitato","Apr 09, 2007"
4.17,10,3.5,4,4.5,4,4,"What a surprise. I was expecting your typical wheat beer with a bunch of fruit flavoring dumped in post fermentation, as is the case with many of the ""flavor added"" fruity ales. This one is different. The color is quite reddish and enticing. It doesn't have much of a head and very little carbonation. This is a strong beer with an alcoholy warmth to it, slightly like a liqueur in mouthfeel. The taste is smooth, a little on the syrupy side, with plenty of good ole raspberries. There isn't much of a hoppy bite at all, which is good because it would have diminished this ale and what it is trying to do. The back end is where the alcohol lingers the most and where it is most pronounced. This is a strong ale at 9% ABV, but it doesn't taste quite that strong because the complexity of the elements masks the strength to a point, but only to a point. It comes through as mentioned on the back end. This is a very nice ale, a pleasant surprise, and one worth coming back to, especially when some warmth is needed. L'Chaim","albern","Apr 06, 2007"
4.62,21.9,4,4.5,5,4,4.5,"Poured into a standard pint glass. A nice deep red ale with a tan/pinkish head about 1.5"" that dies out soon after pouring. The smell is very good, aromas of raspberries and malt, not much trace of alcohol in the smell. Taste is exceptional. Very sweet and malty. If I didn't know this was a 9% beer I would have never got that from the taste. The sweetness and fruit overpowers the alcohol. Feels very smooth in mouth, not too much carbonation. Very good drinkability, I could definately drink several of these in a night.","guinness72384","Apr 04, 2007"
4.05,6.9,4,4,4,4.5,4,"Oours a clear deep dark red with a smallish tan sudsey head. No lacing,but still a decent looking brew. The smell is very pungent with a ""bisquity"" aroma along with alcohol, raspberries, and sweet malt. The taste is very strong with raspberries,chocolate,alcohol, and bread yeast. This is a very sweet beer. The m/f is light and the alcohol is pretty well hidden,yet all the flavors mix well. This is a very good beer,maybe a little sweet for my taste,but if you enjoy chocolate and fruit this may be your beer.","jmz62565","Mar 16, 2007"
4.25,12.1,4,4,4.5,4.5,4,"Very smooth and a joy to drink. The best example of a fruit beer I am yet to try.","adowney523","Mar 05, 2007"
4.3,13.5,4,4,4.5,4,4.5,"I don't usually like fruit beers but I loved this one. This beer could have gone wrong in many ways but instead is balanced, cohesive and very drinkable. This is a bold risky beer and Berkshire pulled it off well. I'm looking forward to having another, and I'm thinking of getting some to cellar for a year as well.","sethmeister","Mar 04, 2007"
3.6,-5,4,4,3.5,3,3.5,"D: This was great for a fruit beer, mainly because the raspberries did not whelm the palate. Very drinkable, though perhaps not more than a couple pints in a night. Would definitely try again on a cold wintery night.","jjmunro","Mar 03, 2007"
3.83,1.1,4,3.5,4,3.5,4,"Not a fan of fruit beers, but this is a decent drop. It sneaks up on you with it being 9% and when punters order a large (22oz) at the bar, they may as well just down a bottle of vino. But this beer is solid and worth a shot. I've only ever had it on tap, and it always pours well. It is dark, heavy, bold and perfect to sup on a New England February night.","haggis","Feb 27, 2007"
3.23,-14.8,3.5,3,3.5,3,3,"22 oz bottle poured in a pint glass with The Beta Band on the Hi-FI .Too bad Beta Band called it quits . I enjoyed their work . Ok to the beer .... Dark reddish /pink color with head that receeds real fast . Smells of raspberry / citrus . Tart taste with no lacing on the glass .Second gulp and now my mouth is filled with 'berry flavor . Taste & mouthfeel are good but not as sweet as I thought it would be . Dry , sharp feeling in my mouth which is pleasant . This however will not take the place of my favorites from BBC which are the Coffeehouse Porter and Cabin Fever .","Kudashov","Feb 22, 2007"
3.53,-6.9,4.5,4,3.5,3,3,"I was delighted to see this in a liquor store near me, as it has been a while since I can remember seeing it around. As i recall, with the exception of the Coffeehouse Porter, this was the first Berkshire beer i tried back in the dizzle. It poured a really lovely pinkish color, unlike anything I have seen in the recent past. Minimal head on this one, but a nice white lace to compensate. As it warmed, smells of tart rasberries showed up, as well as some other mild berry aromas. Taste was on par with the tart rasberry aspect, but there was a slight problem. Another reviewer had mentioned that the alcohol was too much; I whole heartedly agree. Sometimes that syrupy sweet alcohol flavor can simply become too much to handle. That was the main thing that dragged this beer down a bit in my book. It was not too heavy, but the alcohol could have been a bit more well hidden. One 22oz was more then enough for me. Having said that, this is still by no means a beer to skip. Im surfe many would enjoy it quite a bit. This being my third time sampling this brew, I would probably say that I will get it again before it goes on hiatus. Bottom line is that this beer is one of the better fruit beers in the New England area, right up there with #9 and some of the Boston Beer Works fruit beers. Cheers","jamie2dope","Feb 07, 2007"
3.98,5,5,4.5,3.5,4,4,"Overall, very nice. Unique and good.","FLAbeergutinMASS","Feb 07, 2007"
4.17,10,3.5,4,4.5,4,4,"It could be considered as an after dinner drink and at 9% ABV as it is quite strong. The alcohol content is hidden quite well. I enjoyed this bomber until the last drop. I am glad I purchased a few of them. This beer is a great example of creating balanced flavor with an almost always overpowering fruit. Well done. I would recommend for anyone to give this sweet raspberry strong ale a try.","bigone4","Feb 05, 2007"
3.88,2.4,4,3.5,4,4,4,"Drinkability: It is very drinkable however, I think it is only really enjoyed as an after dinner drink because it is very dessert like. I could not session on this beer","bigman147","Oct 01, 2006"
4.02,6.1,3.5,4,4,4.5,4,"Drinkability: I found this quite drinkable for the high alcohol content, and could have gone through another bomber if I had one available.","dbalsock","Jul 07, 2006"
3.13,-17.4,5,4.5,2.5,4.5,1.5,"Overall = Unique, interesting beer that is recommended for fans of strong ales. I just don't think I can handle these anymore. Yes, I'm a wimp :)","LPorter33","May 08, 2006"
4.53,19.5,4.5,4,5,4,4.5,"When considering drinkability I often ask myself if I would look forward to having it again and a good sign is as soon as you finish the drink you look forward to the next time you might have one. Sadly this is a seasonal brew from a small brewer on the other side of the country so it's unlikely that I'll ever have one of these again. If you're New England during raspberry ale season (I'm guessing fall) make it a point to seek out this marvel...","RedwoodGeorge","May 04, 2006"
3.58,-5.5,4,3.5,3.5,4,3.5,"Pours a reddish brown, it is very dark with no light coming through leaving a 1in thick tan/red tint in the head. The inital smell is raspberry, alcohal, wheat, sugar, no real hop presence to be found. Starts on the palate a carbonated raspberry juice. As it sits on the palate the alcohal is really present. There is a slgiht bitter hop feel on the palate that finishes rough like a spirit. Decent strong ale could use some more aging to mellow out a bit.","Franchise","Apr 26, 2006"
3.58,-5.5,4,3.5,3.5,4,3.5,"Flavor starts with a bit of caramel and then the tart berries take over. I get sweettart raspberry flavor on the sides of my tongue from mid swallow through finish. The carbonation actually leaves a bit of a tingle as well with quite fizzy state. The flavor doesnt allow any hop presence and is fairly sweet overall. I do get a bit of warm alcohol on the finish. The beer is interesting and I like the sweetness, but I think raspberry goes better with a stout and some chocolate notes. Worth a shot but not excellent.","sulldaddy","Apr 23, 2006"
3.45,-9,3,3,3.5,3.5,4,"Hard to say much about this beer. As its name suggests, raspberries dominate and it's strong. Its well balanced and enjoyable. Perhaps a bomber sometime in the future will be in the fridge.","Sycodrummer","Mar 24, 2006"
3.88,2.4,4,3.5,4,4,4,"Beer is good. Happy cherry beering.","blitheringidiot","Mar 20, 2006"
4.24,11.9,3.5,4.5,4.5,3.5,4,"In this case its fragrant chippy nutty and woody. Its pretty nice for a bottled beer of this style. Fairly small brewery too. Ive heard some mixed reviews about bbc recently--i wont let them affect my judgement. Thumbs up for sure.","rousee","Mar 11, 2006"
4.4,16.1,4,4,4.5,4,5,"i've gotta say the drinkability of this beer is pretty remarkable. this bomber was among the fastest i've ever consumed. i could almost gulp this like a softdrink. very refreshing and thirst quenching, quite a feat for a 9% abv beer.","kmo1030","Feb 20, 2006"
4.1,8.2,4,4,4,4,4.5,"nice, even better on tap.","goodbyeohio","Feb 16, 2006"
4.42,16.6,4,4.5,4.5,4,4.5,"Overall, very different from most of Berkshire's brews, which tend to be smooth and sweet, (at least all of the ones that I have had so far). Highly recommended.","ghostwalker","Oct 18, 2005"
4.72,24.5,4.5,5,4.5,4.5,5,"I spent the summer dinking as much of this stuff as I could find and store. This is a truly wonderful local offering. After visiting the brewery and seeing how it was made the clarity was impressive. The taste and aroma were among the best I have sampled from BBC. Although it was a little fizzer than I like in a beer it did go down nice in the heat. I have one bottle left in the fridge and it will likely not make it through the night.","alejandro","Oct 12, 2005"
3.87,2.1,4,4.5,4,3.5,3,"Bam! Raspberry tarty kick. That's what this beer is all about. Poured a garnet-rubyish red in color. No head and flat appearance. Nose is all raspberries. As I drink this I wonder if I could work this into my ice cream. Flavor is all raspberry tartness with just a slight malty sweetness around the finish. After a while I found my tongue starting to pucker. That was why I find this beer so low in terms of drinkability. All the tartness just wears out the taste buds. But it is really raspberry in that fruity sweet type of way. Mouthfeel is very light and there is a bit of a fruity stickiness going on.","MuddyFeet","Sep 27, 2005"
4.27,12.7,4,4.5,4,4.5,4.5,"22oz bomber. Reddish body with a light tan foamy head that leaves thin webbings of lace around the glass. Interesting aroma that is full of raspberries and has a fairly strong sourness to it. There is some sweet malt as well other subtleties going on. I was expecting more of an ale with some raspberries but this seems dominated by raspberry tartness. Flavor kicks off with more of the raspberries and a nice tart bite. Some caramel malt sweetness is there but definitely taking a back seat. Other light fruit notes mingle about. Ends with a sour bite over some raspberries. Solid mouthfeel that fits it well. Very drinkable stuff to me as well. I was in the mood for a sour beer at the time but this hit the spot any way. Very interesting tasty offering here.","meathookjones","Aug 24, 2005"
4.37,15.3,4,4.5,4.5,4.5,4,"I really liked this one, and can't believe I had never seen it before. Appearance wise, I'd have to call it garnet in a glass. The thick white foam did disapear quickly. Aroma was of fresh raspberries. Tastewise starts off with a spritz of raspberry and then you get into some serious maltiness. The alcohol does rear its head at the end of very sip though.","PatandDavid","Mar 31, 2005"
3.85,1.6,4,4,4,3.5,3.5,"Overall, this is a very smooth, easy drinking fruit beer. That said, I can't say that this is one that I would either stock regularly or try again.","LuckySevens82","Mar 31, 2005"
4.3,13.5,4,4,4.5,4,4.5,"This is yet another fine and very drinkable BBC product. I can hardly wait to sample the other BBC bombers laying up in the beer only fridge.","Citadel82","Mar 20, 2005"
4,5.5,4,4,4,4,4,"Pours dark ruby with a little creamy head. Good carbonation. Smells of heavy malts, alcohol, caramels, and hints of sweet-sour raspberries in the nose. Taste follows well with a very thick maltiness, astringent alcohol, and raspberries. At first the berries seem to be almost fake, only becoming noticeable at the end of each sip. But, as the brew warmed up a little, the initial flavors melanged so that I could taste the raspberries throughout. Although quite strong in taste and in octane, it is a very good beer that I would have again.","aquatonex","Feb 27, 2005"
3.28,-13.5,4,3.5,3,3,3.5,"Encircling handcuff of carbonation that tames the ale. Sparkling red hue with some gentle haze and almost mute. Hi-C sweetness to nose with a fruity malt thickness noted; flippant juice. Raspberry slime on mouth, just throttling, and then a rank tart shot hits with the alcohol fumes watering the eyes a bit. Sticky mouthfeel, and far too rapberry-ey for my tastes.","Truh","Feb 21, 2005"
4.6,21.4,4,4,5,4,5,"Poured a dark strawberry, thin head that left a collar all the way down, smell was fruity, could detect the Rasberry aroma, taste is complex, Rasberry evident, but also malt and slight hop balance, mouthfeel is well carbonated and tart, smooth finish, this is a fantastic seasonal, that I look forward to every year, I'm not sure about the abv, but I know it's fairly high, I highly recommend trying this one!","steinlifter","Feb 12, 2005"
4.05,6.9,4,4,4,4.5,4,"Shaker 12oz glass presentation. Nice off-white 1/2"" head over an amber brew with red highlights, and laced well. Aroma is of raspberries, but with an evident malt support system. Taste is upfront raspberry, then the malts make a quick guest appearance, and leaves with a fruity tart bite. Mouthfeel and drinkability are great, especially for the sometimes cloying fruit beer style. I feel this presentation was a bit more sedate and approachable than the full-on experience I got from the bottle.","ppoitras","Feb 11, 2005"
3.84,1.3,3,4,4,4,3.5,"Amber brown in color with an off white head of tiny bubbles that left very little lace. Initially a realy tart aroma replaced with heavy malt, and fruity yeast aromas, and a slight ketchup like odor and the faintest of barnyard aroma. There is a nice heavy malt flavor here with a good balance of sweet malt and tart yeast, that provides good body to go with the carbonation. I really like the subdued nature of the raspberries, it's a nice change from the pink beers you can find out there that bury any other flavors with fruit juice. This is well done in the Belgian style but drinkability-wise I think it would be tough to drink this on a regular basis.","redmosquito","Nov 26, 2004"
4.39,15.8,4,5,4,4.5,4.5,"I'm not a huge fan of the fruit beer movement, but this brew was recommended while I was on the BBC brewery tour. I gave it a shot and thoroughly enjoyed a fruit beer that combined the interesting characteristics of a strong dark ale with subtle, but significant raspberry flavors. The only comparison I can think of is Three Philosophers, and this brew blues that blend out of the water. It has a black/brown appearance with a fair head. The aroma is dominated by malt and raspberry. There are hints of chocolate to keep me interested. The flavor profile is more complex. While raspberry notes pop up occasionally, and dominate the finish, there is a significant coffee and chocolate presence in addition to some funkier sour notes. The brew is well bodied and quite drinkable, given its alcohol content.","AllThingsNinja","Sep 28, 2004"
3.62,-4.5,3,3.5,4,3,3.5,"Small head, dark brown / amber color. The smell of yeast and slight raspberry fruit. The flavor is of strong alcohol throughout with a kick of raspberry at the end. The drinkability is average, it depends of how well you handle a strong alcohol flavor. For me a 22 oz bomber is just enough before I want to move on to something else.","danadeny","Aug 23, 2004"
4.02,6.1,4,4.5,4,4,3.5,"This strong ale is full bodied and is lightly carbonated. There is a lot of residual sugar that leaves a thin coating on the palate. As powerful as the raspberries are in the beginning, they become much less pronounced as I continue to sample this brew.","smcolw","Jul 17, 2004"
2.89,-23.7,4.5,3,2.5,4,2.5,"Sitting in my Duvel glass it looks very nice, a dark brown with hints of purple or red depending on how close to the light you hold it. Small light khacki colored head which unleashes a raspberry and alcohol smell. the taste jsut after it is poured is a bit harsh which starts with a lsightly alcohol taste and a soft raspberry aftertastye. as it warms the raspberry comes out upfront but still with a twinge of alcohol on the back of the tongue and throat. a bit to agressive early on but it mellows, but still not easily drinkable. There are a bit of whiskey taste and burn in there that makes it harsh. I didn't enjoy this one, but it might be the style, or the fact i dont care much for fruit beers, worth trying but not something i would buy again, especially in the spring, maybe a nice cold winter day beer to warm you up.","MediocreatBest","May 26, 2004"
3.93,3.7,4.5,4,4,4,3.5,"Pours almost black with a hint of purple (raspberry?). Smell hints of raspberry and chocolate. The fruit is upfront upon taste but not overwhelmingling so. Very smooth no evidence of the 9%. This brewery consistently produces top-shelf products while not compromising their local flavor. I don't normally enjoy fruit flavored beers but I found myself travelling to Mass. more than once to purchase this beer.","jazzmac","May 05, 2004"
4.32,14,4,4.5,4.5,4,4,"I'll admit that not being a huge fan of fruit flavored beers, I was a bit skeptical, but I think BBC hit a home run with this one. The raspberry Strong ale is not just a fruity beer, it is a well crafted and balanced ale. Pours from the bottle with a definite reddish tinge and just a bit of off white head, good carbonation evident however. Aroma is very full of fresh raspberries, nothing artificial here. Taste is initially sweet and the raspberry is quite pronounced, but there's a lot to back it up. Plenty of caramely malt comes in towards the middle and a good hop bitterness manages to make itself known as well through the finish. Alcohol is definitely noticeable but not harsh at all. Very good effort from BBC, wish we had picke dup more than 1 bottle...","mikeys01","Mar 10, 2004"
4.25,12.1,4,4,4.5,4.5,4,"Great raspberry aroma with similar coloring. Nor much of a head, but flavor makes up for it. Initial sweetness...definite raspberry presence...alcohol presence is there, but definitely not overwhelming. Mouthfeel was an extremely pleasant experience. The initially round and sweet feel mellowed into a slightly tart mid palate feel and ended in a dry, dry waft of lightly alcohol finish. This brew reminded me a barleywine without the extreme kick of alcohol. Definite wine-like notes throughout the experience, especially the dry finish. Very drinkable for the abv. As I am having a 22 oz bomber, I think that is sufficient for one sitting, but I will definitely try again.","edchicma","Mar 09, 2004"
4.12,8.7,4,4.5,4,4,4,"I had this beer at about 11 am while the palate was extremely fresh. What a treat.","UncleFrank","Feb 21, 2004"
4.19,10.6,3.5,4.5,4.5,4,3.5,"The foam on the head dissapates quickly leaving a cloudy amber beer with no head sitting in front of you. But wait what is that heavenly aroma rising from the glass. A strong scent on razzberry with a tantilizing hint of alcohol teases your nose and starts you salivating. The taste of razzberries gently fills your mouth and finishes with a welcoming warm alcohol glow. I picked this up over a month ago. I belive this is not a fall or winter seasonal but a summer special. With its delicious kick it should be a fall or winter favorite. I wrote this review while finishing the last of the 22 oz bottle. This was great!","ybnorml","Dec 10, 2003"
4.3,13.5,4,4,4.5,5,4,"Makes an excellent winter warmer. Surprisingly and dangerously drinkable.","UnionMade","Sep 19, 2003"
3.65,-3.7,4,4,3.5,3.5,3.5,"Pours with a good head, doesn't leave much of a lace. Strong raspberry nose, slightly syrupy, cloudy brown red color with a lot of chunky bits settling to the bottom - could be raspberry seeds??. Good favor ,sweet raspberry but this is no session beer the ABV will sneak up on you.","jdhilt","Apr 12, 2003"
3.13,-17.4,4.5,4,3,3,2,"Appearance of a dark iced tea.Color is a dark brown with a reddish hue.Aroma is extremely strong of raspberries and fruit.Very sweet aroma.Small white and thin creamy white head.Lace doesnt cling that long to the glass.The first sip is almost overwhelming.It tastes like cough syrup.Extremely strong with a harsh mouthfeel.I'm sad to say I didnt like this.The smell and appearance looked and smelled great.BBC did a great job as far as raspberry flavor is concerned,but its just too much.Its hard to swallow.Medium to almost full bodied mouthfeel with a creamy rolling texture.Some people like it and some dont I guess.","kelticblood","Apr 04, 2003"
3.97,4.7,3.5,4,4,4,4,"About time someone brewed a fruit beer with strength, this is no sissy fruit beer you are probably used to. Todd was spot on with the cordial comment. This is an ale to reckon with.","Jason","Sep 09, 2002"
4.35,14.8,4,4,4.5,4.5,4.5,"Notes: A massively complex and tasty beers. Raspberry flavours border overwhelming and contrived, but once the alcohol works its way into your head you won't care. All hail Berkshire Brewing Co.! Hoist one up! I love this freagin' brewery -- or is that the alcohol speaking?","Todd","Sep 07, 2002"
3.78,-0.3,4.5,4,3.5,4.5,3.5,"This medium/full bodied strong ale presents with a deep dark amber color and a sweet malty aroma with just a hint of raspberry.  The heavier body of this ale is perfect to compliment the sweetness of the malts and levels the usual harshness of vary alcoholic beers.  Given that this brew is only available in 22 oz. Bottles on better be a hearty soul or have a good friend to share it with.","beernut7","Jun 08, 2002"
