beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
147_92,"Arrogant Bastard Ale","Stone Brewing Co.","/beer/profile/147/92/","American Strong Ale",93,"outstanding",9,577,97,"world-class",2,903,4.16,12.5,336,1,680,12,"California,United States",7.20,"Year-round"
147_1056,"Double Bastard Ale","Stone Brewing Co.","/beer/profile/147/1056/","American Strong Ale",95,"world-class",6,220,100,"world-class",2,058,4.26,10.8,435,1,089,39,"California,United States",11.20,"Winter"
147_8951,"Oaked Arrogant Bastard Ale","Stone Brewing Co.","/beer/profile/147/8951/","American Strong Ale",94,"outstanding",5,050,100,"world-class",1,848,4.2,11.9,190,491,6,"California,United States",7.20,"Year-round"
220_2264,"Brown Shugga'","Lagunitas Brewing Company","/beer/profile/220/2264/","American Strong Ale",90,"outstanding",4,919,90,"outstanding",1,497,4.03,11.17,220,811,14,"California,United States",9.99,"Winter"
220_48385,"Undercover Investigation Shut-down Ale","Lagunitas Brewing Company","/beer/profile/220/48385/","American Strong Ale",91,"outstanding",3,460,95,"world-class",884,4.07,10.07,93,386,5,"California,United States",9.30,"Rotating"
220_2533,"Hairy Eyeball Ale","Lagunitas Brewing Company","/beer/profile/220/2533/","American Strong Ale",86,"very good",2,379,90,"outstanding",934,3.84,11.46,58,312,3,"California,United States",9.40,"Winter"
147_62645,"Lukcy Basartd Ale","Stone Brewing Co.","/beer/profile/147/62645/","American Strong Ale",93,"outstanding",2,348,95,"world-class",777,4.15,9.64,127,423,12,"California,United States",8.50,"Rotating"
220_56613,"Wilco Tango Foxtrot","Lagunitas Brewing Company","/beer/profile/220/56613/","American Strong Ale",88,"very good",2,313,90,"outstanding",790,3.92,10.97,58,126,1,"California,United States",7.83,"Spring"
35_25759,"Samuel Adams Utopias","Boston Beer Company (Samuel Adams)","/beer/profile/35/25759/","American Strong Ale",99,"world-class",2,076,100,"world-class",485,4.46,12.33,1,168,376,16,"Massachusetts,United States",29.00,"Rotating"
18149_60886,"Deliverance","The Lost Abbey","/beer/profile/18149/60886/","American Strong Ale",96,"world-class",1,778,95,"world-class",414,4.31,9.51,364,552,53,"California,United States",12.50,"Rotating"
173_459,"Fred","Hair of the Dog Brewing Company / Brewery and Tasting Room","/beer/profile/173/459/","American Strong Ale",91,"outstanding",1,674,93,"outstanding",851,4.08,12.01,372,303,19,"Oregon,United States",10.00,"Year-round"
18149_32413,"The Angel's Share - Bourbon Barrel-Aged","The Lost Abbey","/beer/profile/18149/32413/","American Strong Ale",95,"world-class",1,642,95,"world-class",661,4.28,11.21,579,510,42,"California,United States",12.50,"Rotating"
16866_47954,"Melange No. 3","The Bruery","/beer/profile/16866/47954/","American Strong Ale",98,"world-class",1,591,-,"no score",244,4.43,9.48,815,674,66,"California,United States",15.50,"Rotating"
140_54089,"Life & Limb","Sierra Nevada Brewing Co.","/beer/profile/140/54089/","American Strong Ale",90,"outstanding",1,511,-,"no score",745,4.02,11.69,152,491,13,"California,United States",10.20,"Rotating"
132_41043,"Double Dead Guy Ale","Rogue Ales","/beer/profile/132/41043/","American Strong Ale",89,"very good",1,170,90,"outstanding",525,3.96,11.87,95,108,1,"Oregon,United States",9.00,"Rotating"
64_101085,"American Beauty","Dogfish Head Brewery","/beer/profile/64/101085/","American Strong Ale",86,"very good",924,-,"no score",144,3.83,10.97,66,179,7,"Delaware,United States",9.00,"Rotating"
200_641,"Eye of the Hawk","Mendocino Brewing Company","/beer/profile/200/641/","American Strong Ale",83,"good",877,90,"outstanding",485,3.65,13.97,19,59,0,"United States",8.00,"Year-round"
220_70309,"Lucky 13.alt","Lagunitas Brewing Company","/beer/profile/220/70309/","American Strong Ale",90,"outstanding",861,-,"no score",265,4.02,10.2,22,35,0,"California,United States",8.80,"Rotating"
423_66077,"Chocolate Ale","Boulevard Brewing Co.","/beer/profile/423/66077/","American Strong Ale",84,"good",847,-,"no score",262,3.71,16.71,60,216,11,"Missouri,United States",9.10,"Spring"
173_47546,"Matt","Hair of the Dog Brewing Company / Brewery and Tasting Room","/beer/profile/173/47546/","American Strong Ale",99,"world-class",734,-,"no score",232,4.46,11.21,1,398,135,13,"Oregon,United States",11.50,"Rotating"
20680_55401,"Bourbon Abominable Winter Ale","Fremont Brewing Company","/beer/profile/20680/55401/","American Strong Ale",98,"world-class",694,89,"very good",125,4.42,7.69,424,208,32,"Washington,United States",11.00,"Winter"
18149_42296,"The Angel's Share - Brandy Barrel-Aged","The Lost Abbey","/beer/profile/18149/42296/","American Strong Ale",86,"very good",643,-,"no score",417,3.84,20.05,179,170,10,"California,United States",12.50,"Rotating"
2210_133291,"Firestone 18 - Anniversary Ale","Firestone Walker Brewing Co.","/beer/profile/2210/133291/","American Strong Ale",100,"world-class",625,-,"no score",74,4.56,6.36,182,386,41,"California,United States",13.00,"Limited (brewed once)"
16866_44747,"Melange No. 1","The Bruery","/beer/profile/16866/44747/","American Strong Ale",92,"outstanding",483,-,"no score",79,4.14,10.87,186,203,24,"California,United States",9.50,"Rotating"
173_20768,"Fred From The Wood","Hair of the Dog Brewing Company / Brewery and Tasting Room","/beer/profile/173/20768/","American Strong Ale",94,"outstanding",476,-,"no score",234,4.24,10.38,500,106,14,"Oregon,United States",10.00,"Rotating"
20681_89620,"Lil One","Maine Beer Company","/beer/profile/20681/89620/","American Strong Ale",92,"outstanding",465,-,"no score",81,4.15,8.19,56,57,4,"Maine,United States",9.10,"Winter"
173_51422,"Bourbon Fred From The Wood","Hair of the Dog Brewing Company / Brewery and Tasting Room","/beer/profile/173/51422/","American Strong Ale",91,"outstanding",433,-,"no score",126,4.09,12.96,246,141,19,"Oregon,United States",12.00,"Rotating"
103_13726,"Wailing Wench","Middle Ages Brewing Co., Ltd.","/beer/profile/103/13726/","American Strong Ale",88,"very good",430,89,"very good",305,3.95,11.39,38,18,0,"New York,United States",8.00,"Year-round"
4408_38223,"Bell Ringer","RJ Rockers Brewing Company","/beer/profile/4408/38223/","American Strong Ale",84,"good",420,89,"very good",179,3.7,12.43,6,32,1,"South Carolina,United States",8.50,"Year-round"
262_35741,"He'Brew Origin Pomegranate Ale","Shmaltz Brewing Company","/beer/profile/262/35741/","American Strong Ale",80,"good",402,73,"okay",245,3.52,14.77,3,13,0,"New York,United States",8.00,"Year-round"
892_46984,"John Henry 3 Lick Spiker Ale","Cold Spring Brewing Co.","/beer/profile/892/46984/","American Strong Ale",84,"good",398,-,"no score",169,3.71,13.48,16,32,2,"Minnesota,United States",9.10,"Rotating"
94_45202,"Triple Bag","Long Trail Brewing Co.","/beer/profile/94/45202/","American Strong Ale",85,"very good",371,89,"very good",119,3.79,13.46,18,38,0,"Vermont,United States",11.00,"Rotating"
741_43412,"Bridge Burner Special Reserve Ale","Lakefront Brewery, Inc.","/beer/profile/741/43412/","American Strong Ale",86,"very good",370,84,"good",165,3.82,12.04,13,30,0,"Wisconsin,United States",8.50,"Year-round"
17980_43978,"Maple Tripple Ale","Lawson's Finest Liquids","/beer/profile/17980/43978/","American Strong Ale",97,"world-class",354,-,"no score",54,4.39,8.2,340,109,6,"Vermont,United States",12.00,"Rotating"
418_28814,"Chainsaw Ale","Left Hand Brewing Company","/beer/profile/418/28814/","American Strong Ale",86,"very good",332,-,"no score",174,3.81,11.81,28,29,0,"Colorado,United States",9.40,"Rotating"
147_142974,"Bourbon Barrel-Aged Arrogant Bastard Ale","Stone Brewing Co.","/beer/profile/147/142974/","American Strong Ale",87,"very good",326,-,"no score",67,3.9,9.49,24,65,7,"California,United States",7.80,"Fall"
33_4047,"Raspberry Strong Ale","Berkshire Brewing Company Inc.","/beer/profile/33/4047/","American Strong Ale",85,"very good",291,93,"outstanding",174,3.79,15.04,32,16,1,"Massachusetts,United States",9.00,"Winter"
20680_149554,"Bourbon Barrel Aged Abominable: Coffee And Cinnamon","Fremont Brewing Company","/beer/profile/20680/149554/","American Strong Ale",100,"world-class",248,-,"no score",28,4.55,6.59,137,72,7,"Washington,United States",11.00,"Limited (brewed once)"
11212_38703,"Quilter's Irish Death","Iron Horse Brewery","/beer/profile/11212/38703/","American Strong Ale",86,"very good",246,-,"no score",78,3.84,14.58,17,36,0,"Washington,United States",7.80,"Rotating"
28520_79038,"Velvet Hammer","Peticolas Brewing Company","/beer/profile/28520/79038/","American Strong Ale",92,"outstanding",245,95,"world-class",21,4.12,12.62,19,67,1,"Texas,United States",9.00,"Year-round"
562_2321,"Fat Weasel Ale","Steinhaus Brewing Co.","/beer/profile/562/2321/","American Strong Ale",70,"okay",244,74,"okay",148,3.01,17.61,1,18,0,"California,United States",7.10,"Year-round"
435_76400,"Boatswain H.L.V. Ale (Heavy Lift Vessel)","Minhas Craft Brewery","/beer/profile/435/76400/","American Strong Ale",75,"okay",224,-,"no score",81,3.26,16.26,1,23,0,"Wisconsin,United States",7.00,"Rotating"
1924_48881,"Colossus","DuClaw Brewing Company","/beer/profile/1924/48881/","American Strong Ale",83,"good",197,-,"no score",64,3.67,19.62,72,52,4,"Maryland,United States",17.30,"Rotating"
17161_43011,"Holy Mackerel Mack In Black","Holy Mackerel Brewing","/beer/profile/17161/43011/","American Strong Ale",79,"okay",192,62,"poor",138,3.46,16.18,4,9,1,"Florida,United States",8.00,"Year-round"
173_83737,"Otto From The Wood","Hair of the Dog Brewing Company / Brewery and Tasting Room","/beer/profile/173/83737/","American Strong Ale",93,"outstanding",179,-,"no score",23,4.17,11.27,75,49,11,"Oregon,United States",13.00,"Rotating"
30356_93863,"Prairie Okie","Prairie Artisan Ales","/beer/profile/30356/93863/","American Strong Ale",90,"outstanding",170,-,"no score",21,4.06,11.58,32,30,5,"Oklahoma,United States",10.00,"Rotating"
6980_34564,"Super Kitty","Keegan Ales","/beer/profile/6980/34564/","American Strong Ale",88,"very good",165,-,"no score",54,3.93,14.5,97,35,7,"New York,United States",12.00,"Rotating"
423_145359,"Boulevard / Odell Silver Anniversary Ale","Boulevard Brewing Co.","/beer/profile/423/145359/","American Strong Ale",84,"good",145,-,"no score",26,3.7,10.81,0,28,1,"Missouri,United States",7.30,"Limited (brewed once)"
14936_46469,"BART","FiftyFifty Brewing Co.","/beer/profile/14936/46469/","American Strong Ale",92,"outstanding",142,-,"no score",32,4.15,9.16,52,20,2,"California,United States",10.00,"Rotating"
16963_54264,"Marble Reserve Ale","Marble Brewery","/beer/profile/16963/54264/","American Strong Ale",91,"outstanding",137,-,"no score",44,4.1,9.02,41,23,3,"New Mexico,United States",9.00,"Winter"
