user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.39,0.7,4.25,4.5,4.25,4.5,4.5,"","TychoNDC","Thursday at 05:05 PM"
3.85,-11.7,2.5,4.25,4,3.25,3.75,"Overall decent, but if there was carbonation it would probably be a lot better, it would pop more, and lack of brightness, and nice characters have a tough time coming through.","jlindros","Thursday at 12:24 PM"
3.89,-10.8,2.75,4.25,4,3.5,3.75,"Serving type: bottle","rudzud","Apr 01, 2015"
4.83,10.8,5,5,4.75,4.75,4.75,"","KnowYourCraft","Mar 28, 2015"
5,14.7,5,5,5,5,5,"Awesome brew. Get some. Plain and simple.","timshaw013","Mar 27, 2015"
4.64,6.4,4.75,4.5,4.75,4.75,4.5,"","snakeayes11","Mar 24, 2015"
4.54,4.1,4.25,4.5,4.75,4,4.5,"","schinebd","Mar 23, 2015"
4.96,13.8,4.75,5,5,4.75,5,"","NateSharpless","Mar 22, 2015"
4.83,10.8,4.75,4.75,5,4.5,4.75,"","Domvan","Mar 22, 2015"
4.5,3.2,4.5,4.5,4.5,4.5,4.5,"","chippo33","Mar 22, 2015"
4.56,4.6,4.5,4.75,4.5,4.5,4.5,"","stevec32","Mar 21, 2015"
4.48,2.8,4.5,4.5,4.5,4.25,4.5,"","MakeMineADoubleJack","Mar 21, 2015"
4.23,-3,4.25,4.25,4.25,4,4.25,"","JohnofUpton","Mar 20, 2015"
4.4,0.9,4.25,4.25,4.5,4.25,4.5,"","sheenisgod","Mar 19, 2015"
5,14.7,5,5,5,5,5,"","cardsfan","Mar 19, 2015"
4.5,3.2,4.5,4.5,4.5,4.5,4.5,"","CDCNAM","Mar 18, 2015"
3.87,-11.2,4,3.75,4,3.75,3.75,"","Satchboogie","Mar 15, 2015"
4.31,-1.1,4.25,4.5,4.25,4.25,4.25,"","pagesofphotographs","Mar 12, 2015"
1.88,-56.9,4,1,1.5,4,2,"This tastes gross until the absolute finish and then it sweetens up and tastes like the base beer.  Really disappointed by this one as I love regular Judgment Day.","mychalg9","Mar 12, 2015"
3.74,-14.2,4,4.25,3.5,3.75,3.5,"The flavor follows with that sweetness and thin alcohol flavor. The beer moves onto some cinnamon and spice, but very light. Then onto a finish of caramel, but the beer is generally lacking in its ABV with mouthfeel or balance.","dar482","Feb 28, 2015"
4.5,3.2,4.5,4.5,4.5,4.5,4.5,"","HaveUSeenMyCellar","Feb 28, 2015"
4.58,5,4.5,4.5,4.75,4.25,4.5,"","leitmotif","Feb 27, 2015"
4.61,5.7,4.5,4.75,4.5,4.5,4.75,"","Ciocanelu","Feb 27, 2015"
4.61,5.7,4,4.25,5,4.5,4.5,"","bshemansky","Beers"
4.75,8.9,4.75,4.75,4.75,4.75,4.75,"","FLBeerGuy","0"
4.91,12.6,4.75,5,5,4.75,4.75,"","Dodgerrigo77","Feb 22, 2015"
4.25,-2.5,4.25,4.25,4.25,4.25,4.25,"","MaseFace","Feb 21, 2015"
4.31,-1.1,4.25,4.5,4.25,4.25,4.25,"","MickeyHops","Feb 19, 2015"
4.4,0.9,4.25,4.25,4.25,4.25,5,"","ShadyRigglesbee","Feb 19, 2015"
4.71,8,4.5,4.75,4.75,4.5,4.75,"","hippieflip","Feb 14, 2015"
4.5,3.2,4.5,4.5,4.5,4.5,4.5,"","PEIhop","Feb 13, 2015"
3.83,-12.2,4,4,3.75,3.75,3.75,"","smb","Feb 09, 2015"
4.42,1.4,4.5,4.25,4.5,4.25,4.5,"","KimenTshom","Feb 08, 2015"
4.48,2.8,4.5,4.5,4.5,4.25,4.5,"","kidzord","Feb 02, 2015"
3.94,-9.6,4.5,4.25,3.75,4,3.75,"","hopley","Feb 02, 2015"
4.48,2.8,4.75,4.75,4.25,4.5,4.5,"","sillyhed8","Feb 02, 2015"
3.97,-8.9,4.25,4,4,3.5,4,"Finally, a small format LA bottle that was carbonated, sadly, a bit too much. Lots of booze but melded well, good amount of spice, little chile but a nice treat and a sipper.","EyePeeAyBryan","Feb 01, 2015"
4.36,0,4,4.25,4.5,4.5,4.25,"","DRBiser","Feb 01, 2015"
4.56,4.6,4.25,4.5,4.75,4.25,4.5,"O: World-class, reminds of Rochefort 8 with cinnamon, spice, raisins added, didn't get a whole lot of bourbon, but a really complex beer, very delicious, worth $15","Catracho5","Feb 01, 2015"
4.35,-0.2,4.25,4.25,4.5,4.25,4.25,"","heystevec","Jan 31, 2015"
4.87,11.7,4.5,5,5,4.5,4.75,"","gouettn","Jan 28, 2015"
4.31,-1.1,4.5,4,4.5,4.25,4.25,"O: Better colder, strangely. Sippable, fun, and engaging. Highly recommended. Stellar.","AgentMunky","Jan 22, 2015"
4.43,1.6,4.25,4.25,4.5,4.5,4.5,"","rab53","Jan 21, 2015"
4.25,-2.5,4.25,4.25,4.25,4.25,4.25,"","PA-Michigander","Jan 18, 2015"
4.34,-0.5,4.25,4.5,4.25,4.5,4.25,"","rolltide8425","Jan 18, 2015"
4.46,2.3,4.75,4.25,4.5,4.5,4.5,"","mecmd","Jan 18, 2015"
4,-8.3,4,4,4,4,4,"","TheSevenDuffs","Jan 16, 2015"
4.71,8,4.5,4.75,4.75,4.5,4.75,"","tjmackie","Jan 15, 2015"
4.5,3.2,4.25,4.25,4.75,4.25,4.5,"","master_platypus","Beers"
4.5,3.2,4.5,4.5,4.5,4.5,4.5,"","MNPikey","0"
4.55,4.4,4.5,4.5,4.75,4,4.5,"","Syracuse12","Jan 10, 2015"
4.25,-2.5,4.25,4.25,4.25,4.25,4.25,"","greenspointexas","Jan 06, 2015"
4.4,0.9,4.25,4.25,4.5,4.25,4.5,"Taste - Lots of raisin, with definite hints of the chiles.  This beer reminds me of Huna.  Quite amazing.  Can't tell that it's almost 14% alcohol - not at all.  Very smooth.  Gorgeous mouth feel as well.  Overall, this is amazing.  One of the best beers that I have had in a while.","Beersnake1","Jan 02, 2015"
4.36,0,3.75,4.5,4.5,4,4.25,"","brotherloco","Jan 01, 2015"
4.48,2.8,4.25,4.25,4.75,4,4.5,"","Bonsall_Phil","Jan 01, 2015"
4.85,11.2,4.5,5,5,4.25,4.75,"","alanamato","Dec 30, 2014"
4.37,0.2,4.25,4,4.5,4.5,4.5,"","B-Nut-GoBlue","Dec 29, 2014"
4.86,11.5,4.75,5,4.75,4.75,5,"","kingston213","Dec 28, 2014"
4.63,6.2,4.5,4.5,4.75,4.25,4.75,"","mbeerdino21","Dec 26, 2014"
4.81,10.3,4.75,5,4.75,4.75,4.75,"","Corburk","Dec 26, 2014"
4.36,0,4,4.25,4.5,4,4.5,"","Casey3236","Dec 24, 2014"
4.49,3,4.25,4.5,4.5,4.5,4.5,"","taospowder","Dec 24, 2014"
3.71,-14.9,3.5,3.75,3.75,3.5,3.75,"","leaversuch","Dec 23, 2014"
3.53,-19,3.25,3.25,3.75,3.5,3.5,"O: Much better once you burn off some of the carbonation. The flavors are definitely love it or hate it. I enjoyed this for what it was, but probably would never go out of my way to drink it again.","scottfrie","Dec 22, 2014"
4.23,-3,3.5,4.25,4.5,4,4,"D - HUGE!  Way too big to have more than one small one or so.","srandycarter","Dec 20, 2014"
4.75,8.9,4.75,4.75,4.75,4.75,4.75,"There is a lot going on with this beer.  It is awesome and complex.  A little hot (alcohol), I wish I had a few more so I could lay them down for a year or too.","spacecake9","Dec 20, 2014"
4.67,7.1,4.25,4.75,4.75,4.25,4.75,"O - Delicious, complex and well balanced.  A heavyweight in the arms race of huge beers.","vfgccp","Dec 19, 2014"
4.41,1.1,4,4.25,4.5,4.5,4.5,"","Rogorama","Dec 19, 2014"
4.62,6,4.5,4.25,4.75,4.75,4.75,"","rickrem","Dec 19, 2014"
4.41,1.1,4.25,4.5,4.5,4.25,4.25,"","brewskis","Dec 18, 2014"
4.35,-0.2,4.25,4.25,4.5,4.25,4.25,"","jbaker67","Dec 18, 2014"
4.41,1.1,4.25,4.5,4.5,4.25,4.25,"","mctizzz","Dec 17, 2014"
3.85,-11.7,3.75,3.75,4,3.75,3.75,"Big raisin character, with some heat in the finish.","Sammy","Dec 16, 2014"
4.55,4.4,4,4.5,4.75,4.25,4.5,"","jaymo18","Beers"
3.93,-9.9,3.25,4,4,3.75,4,"","BAsbill","0"
3.97,-8.9,3.75,4.25,4,3.75,3.75,"","T_Hass","Dec 15, 2014"
4.4,0.9,,,,,,"","Matty123","Dec 15, 2014"
4.25,-2.5,,,,,,"","HookemHoos","Dec 14, 2014"
4.25,-2.5,,,,,,"","atrocity","Dec 14, 2014"
4,-8.3,,,,,,"Like the beer - I thought the raisin was a little too much. The bourbon flavor is definitely there and a smooth compliment to the rest of the flavors.","bondra76","Dec 14, 2014"
4.5,3.2,,,,,,"Both times that I tried this, I rated it 4.5 on UT and am sticking with that.","M_J_Z","Dec 13, 2014"
4.25,-2.5,,,,,,"","Beerdudenumberone","Dec 13, 2014"
4.25,-2.5,,,,,,"","rightcoast7","Dec 12, 2014"
4.44,1.8,,,,,,"","mxracercam","Dec 11, 2014"
4.2,-3.7,,,,,,"","sankykid","Dec 10, 2014"
4.25,-2.5,,,,,,"","Paccamacca","Dec 09, 2014"
4.25,-2.5,,,,,,"","Drink_LocalSD","Dec 08, 2014"
4.5,3.2,,,,,,"","Roy1586","Dec 07, 2014"
4,-8.3,,,,,,"","bresnab","Dec 07, 2014"
4.24,-2.8,,,,,,"","RAKeeler","Dec 07, 2014"
4,-8.3,,,,,,"","ScottJWing","Dec 05, 2014"
4.25,-2.5,,,,,,"","sloelco","Dec 05, 2014"
4.94,13.3,4.75,5,5,5,4.75,"Wow. Mind-blowing stuff. Take stickee monkee and hunahpu and put them together and you have this bad boy.","winningwes91","Dec 03, 2014"
4.08,-6.4,4,4,4.25,3.75,4,"","deebo","Dec 03, 2014"
4,-8.3,,,,,,"","Kmlund","Dec 02, 2014"
4.25,-2.5,,,,,,"Great overall flavor. Not getting any chili heat. Maybe a chili sweetness? Whatever the hell this beer is supposed to be it's delicious.","Davepoolesque","Dec 02, 2014"
4.15,-4.8,,,,,,"","warnerry","Dec 01, 2014"
4.25,-2.5,,,,,,"","kduf","Nov 30, 2014"
4.5,3.2,,,,,,"","Mphis","Beers"
4.12,-5.5,,,,,,"","Corman00","0"
4.4,0.9,,,,,,"I still can’t justify the $17.99 price tag, but damn, this brew tried hard. The tastes are integrated closer than the sax riffs in a Morphine jag. Excellent beer & damn close to elite.","maximum12","Nov 26, 2014"
4.29,-1.6,4.25,4,4.5,4.25,4.25,"","ADTaber","Nov 26, 2014"
4.5,3.2,,,,,,"","MichaelLamb","Nov 24, 2014"
4.49,3,4.25,4.5,4.5,4.5,4.5,"Overall:  It's been a while since I have had a barrel-aged beers from Lost Abbey and it appears that they have put the carbonation problems behind them; this Quad is a real treat","brentk56","Nov 23, 2014"
4.25,-2.5,,,,,,"","KAF","Nov 22, 2014"
4.2,-3.7,,,,,,"","Nickgiraud","Nov 22, 2014"
4.5,3.2,,,,,,"","Sisky","Nov 21, 2014"
4.56,4.6,,,,,,"","Dmartinez81","Nov 20, 2014"
5,14.7,,,,,,"","mikepcarney","Nov 19, 2014"
4.5,3.2,,,,,,"","Moses_Malone","Nov 19, 2014"
4,-8.3,,,,,,"","DeanMoriarty","Nov 18, 2014"
4,-8.3,,,,,,"","thewimperoo","Nov 18, 2014"
4.5,3.2,,,,,,"","Petegrieco","Nov 18, 2014"
4.5,3.2,,,,,,"","1jstafan","Nov 17, 2014"
4.25,-2.5,,,,,,"","mpayne5","Nov 17, 2014"
4.5,3.2,,,,,,"","stortore","Nov 17, 2014"
4.2,-3.7,,,,,,"","belgbeerdrinker","Nov 17, 2014"
4.25,-2.5,,,,,,"","lunarbrew","Nov 17, 2014"
4.5,3.2,,,,,,"","jmryan8","Nov 16, 2014"
4.38,0.5,,,,,,"","Svyturys30","Nov 16, 2014"
4.5,3.2,,,,,,"","Port_Seat","Nov 16, 2014"
4.44,1.8,4.75,4.5,4.25,4.75,4.5,"Drinkability – A nice quadrupel.  A little different with the raisin/bourbon, but it works.","Falcon91Wolvrn03","Nov 16, 2014"
4.5,3.2,,,,,,"","J-Bonestradamus","Nov 15, 2014"
4.55,4.4,,,,,,"","Duff27","Beers"
4.75,8.9,,,,,,"","ystazi","0"
4.25,-2.5,,,,,,"","emerge077","Nov 15, 2014"
4.25,-2.5,,,,,,"","ChicagoNick","Nov 14, 2014"
4.5,3.2,,,,,,"","AndyEdgar","Nov 14, 2014"
4.39,0.7,4.25,4.5,4.5,4,4.25,"Poured into a Lost Abbey Rastal San Marco Glass. Pours a very dark mahogany brown with very little light transmission and a two finger light brown head with good retention and lacing. Aroma dominated by dark fruit and bourbon, with dark sweet caramel malt and slight spicing. Flavor is dark sweet malt, dark dried fruit, bourbon, light oak and just the right light touch of chili pepper. Chile and cinnamon become more evident in the rich finish, but do not dominate. Medium bodied with a pleasant light creaminess. An incredibly well balanced and integrated dark strong ale that doesn’t seem to me to have much quad character, leaning to the dark malt strong ale family. But who's arguing? This is a rich, smooth dark ale with delicious, well melded flavors. Probably my favorite Lost Abbey to date. Alcohol is dangerously well covered, I wanted to drink this like a liquid dessert. I really liked the interplay of the chili with the other flavors.","LiquidAmber","Nov 13, 2014"
4.25,-2.5,,,,,,"","BreweryRun","Nov 13, 2014"
4.15,-4.8,,,,,,"","EB1","Nov 13, 2014"
4.09,-6.2,,,,,,"","Furlinator","Nov 13, 2014"
4.25,-2.5,,,,,,"","bowzer4birdie","Nov 13, 2014"
4.5,3.2,,,,,,"","SteveD082791","Nov 12, 2014"
3.75,-14,,,,,,"","olradetbalder","Nov 11, 2014"
4.25,-2.5,,,,,,"","loganburgh","Nov 10, 2014"
4.25,-2.5,,,,,,"","griffeyb","Nov 10, 2014"
4.49,3,,,,,,"","tbone1384","Nov 10, 2014"
4.25,-2.5,,,,,,"","Bockerdoppel91","Nov 07, 2014"
4,-8.3,,,,,,"","ToddBeans","Nov 06, 2014"
4.75,8.9,,,,,,"","GeorgiaBeerGuy","Nov 05, 2014"
5,14.7,,,,,,"","sugarman","Nov 05, 2014"
5,14.7,,,,,,"","TheWhyOfFry","Nov 03, 2014"
5,14.7,,,,,,"","Joe_Mahma","Nov 02, 2014"
5,14.7,,,,,,"","DeadeyeOTDO","Nov 02, 2014"
4.56,4.6,,,,,,"","GregDuB65","Nov 01, 2014"
4.5,3.2,,,,,,"","singlespeed","Oct 31, 2014"
4.28,-1.8,,,,,,"","Rochefort10nh","Oct 31, 2014"
4.3,-1.4,,,,,,"","straightlambic","Beers"
4.3,-1.4,,,,,,"","Oakhtar","0"
4,-8.3,,,,,,"","fenlop54","Oct 27, 2014"
3.5,-19.7,,,,,,"","mrn1ceguy","Oct 26, 2014"
4,-8.3,,,,,,"","wonothesane42","Oct 26, 2014"
4.84,11,,,,,,"","m_dub","Oct 26, 2014"
4.5,3.2,,,,,,"Overall: This is one beast of an offering from Lost Abbey. I really enjoyed how all the elements worked together to create one very solid and tasty brew. With all of these ingredients it could have come out a mess but instead it came out incredibly cohesive and very tasty","BergBeer","Oct 25, 2014"
4,-8.3,,,,,,"","seavercm","Oct 25, 2014"
5,14.7,,,,,,"","The_Beer_Shark","Oct 23, 2014"
4,-8.3,,,,,,"","jtladner","Oct 23, 2014"
4.7,7.8,,,,,,"","GClarkage","Oct 22, 2014"
4.5,3.2,,,,,,"","Braden","Oct 21, 2014"
4.75,8.9,,,,,,"","NotDarkEnough","Oct 21, 2014"
4.5,3.2,,,,,,"","acidreflux","Oct 20, 2014"
4,-8.3,,,,,,"","22Blue","Oct 17, 2014"
4.25,-2.5,,,,,,"","SwG237","Oct 16, 2014"
4.25,-2.5,,,,,,"","ste5venla","Oct 15, 2014"
4.75,8.9,,,,,,"","KJ2013","Oct 15, 2014"
4.8,10.1,,,,,,"","Kino","Oct 14, 2014"
4.25,-2.5,,,,,,"","robgage","Oct 14, 2014"
4.25,-2.5,,,,,,"","itracy63","Oct 14, 2014"
4.5,3.2,,,,,,"","Ben7773","Oct 14, 2014"
5,14.7,,,,,,"","Ml2az","Oct 13, 2014"
3.75,-14,,,,,,"","ThurmondTX","Oct 13, 2014"
4.4,0.9,,,,,,"","earljones199","Oct 13, 2014"
3.75,-14,,,,,,"","hambone","Beers"
4.25,-2.5,,,,,,"","Comparison_Ford","0"
4.45,2.1,,,,,,"","Mike","Oct 13, 2014"
4.25,-2.5,,,,,,"","Mikeypnh","Oct 13, 2014"
4.5,3.2,,,,,,"","ScotNH","Oct 12, 2014"
4.5,3.2,,,,,,"","zbodnar1","Oct 11, 2014"
5,14.7,,,,,,"","t2grogan","Oct 11, 2014"
5,14.7,,,,,,"","epyon396","Oct 11, 2014"
4.25,-2.5,,,,,,"","williamjbauer","Oct 11, 2014"
4.6,5.5,,,,,,"","MLDucky","Oct 11, 2014"
4.75,8.9,,,,,,"","xJMFCx","Oct 10, 2014"
4.48,2.8,,,,,,"","jhawkvol","Oct 10, 2014"
4.4,0.9,,,,,,"","Btip1969","Oct 10, 2014"
4,-8.3,,,,,,"","JamLand","Oct 09, 2014"
5,14.7,,,,,,"","jpd7374","Oct 09, 2014"
4.24,-2.8,,,,,,"","JayPeso","Oct 09, 2014"
4.34,-0.5,3.75,4.75,4.25,4.25,4.25,"O: a decent brew. I saw it and saw bourbon aged and had to try it, even at $17. It is a little pricey for the product but it is a good experience. MAYBE get one more to let it age. Might mellow on the front a bit. But the smell is the best part in my opinion.","Mightykingmalard","Oct 09, 2014"
4,-8.3,,,,,,"","smartassboiler","Oct 09, 2014"
4,-8.3,,,,,,"","vinny21bal","Oct 09, 2014"
4.64,6.4,,,,,,"","PopnLoads","Oct 09, 2014"
4.5,3.2,,,,,,"","jmccraney","Oct 09, 2014"
3.5,-19.7,3.5,3.5,3.5,3.5,3.5,"Like a flat, watered down abraxas.","kscaldef","Oct 07, 2014"
4.5,3.2,,,,,,"","ArtZan","Oct 06, 2014"
4.3,-1.4,,,,,,"","Bung","Oct 06, 2014"
4.75,8.9,,,,,,"","pathman","Oct 03, 2014"
4.5,3.2,,,,,,"","CBodamer","Beers"
4.25,-2.5,,,,,,"","ccozzi","0"
4.75,8.9,,,,,,"","Jdotswizz","Sep 29, 2014"
4.35,-0.2,,,,,,"","Axnjxn","Sep 29, 2014"
3.65,-16.3,3.75,3.75,3.5,3.75,3.75,"Overall, this is one of the most intriguing-sounding beers we’ve come across in a while.  There is nothing on that list of featured ingredients that we aren’t down for.  From the first whiff we knew this was going to be an interesting one.  Holy mint!!  Was there even mint added her?!  Don’t think so.  Right when you pour it you are met by this intense, fresh mint leafiness.  Think mint schnapps, mint.  Wow.  This is likely a manifestation of the cinnamon and the high alcohol content, but the likeness is uncanny.  The tastes comes out much, much more like you’d expect.  The only thing missing was the chilies.  I can’t tell if we’re thinking they’re there way on the back, or if it’s just the tacos we had earlier.  Perhaps they are what’s giving the chocolate maltiness a rich mole flavoring.  Either way, the taste is a mix between cloying sugary sweetness and intense, fusel alcohol.  The flavors are mostly there, as we said, but lost a bit to this struggle.  Even the malts are lost, and that’s the beer’s biggest detriment.  This is a decent Quad, as a base, but it does seem to have a bit too much going on.","TheBrewo","Sep 29, 2014"
4.3,-1.4,,,,,,"","wethorseblanket","Sep 27, 2014"
4.5,3.2,,,,,,"","Herky21","Sep 26, 2014"
5,14.7,,,,,,"","LehighAce06","Sep 26, 2014"
4.25,-2.5,,,,,,"","Keyes88","Sep 26, 2014"
4.25,-2.5,,,,,,"","Denzo","Sep 26, 2014"
4.25,-2.5,,,,,,"","bourassa23","Sep 25, 2014"
4.75,8.9,,,,,,"","Swervine44","Sep 22, 2014"
4.39,0.7,,,,,,"O- Great; a very enjoyable sipper.","TK5150","Sep 20, 2014"
4.75,8.9,,,,,,"","Spike-likes-beer","Sep 20, 2014"
4.5,3.2,,,,,,"O: very nice beer with some complex malt flavors complimented by the raisin and bourbon additions.  Could use some aging to reduce the heat of the high alcohol content.  Highly recommended.","Jmitchell3","Sep 18, 2014"
5,14.7,,,,,,"","ubercrazy","Sep 16, 2014"
4.3,-1.4,,,,,,"Track #8 is a solid offering from The Lost Abbey, but it definitely was not worth $18 a bottle. Although the flavor profile was interesting and well melded, I would have preferred something a bit more exciting, along with a more flavor from the adjuncts.","Damian","Sep 15, 2014"
4.72,8.3,,,,,,"","Stork_Brewz13","Sep 14, 2014"
4.25,-2.5,,,,,,"The body is medium-full, not too thick or sticky and not thinning out as the alcohol works through.  It has a dryness pulling into the middle with a crisp bite but still some smoothness even as a gentle sting tingles.","Brenden","Sep 14, 2014"
4.25,-2.5,,,,,,"","Big_Dave","Sep 13, 2014"
5,14.7,,,,,,"","KangarooRat","Sep 12, 2014"
4.75,8.9,,,,,,"","st9647v3","Sep 11, 2014"
4.25,-2.5,,,,,,"","firstlighthiker","Sep 11, 2014"
3.6,-17.4,,,,,,"","user785335","Sep 10, 2014"
4,-8.3,,,,,,"","Ristaccia","Sep 10, 2014"
4.25,-2.5,,,,,,"","jklecko2","Beers"
4.25,-2.5,,,,,,"","tpacek","0"
4.5,3.2,,,,,,"","mattreitz49","Sep 03, 2014"
4.24,-2.8,,,,,,"","ComatoseGI","Sep 02, 2014"
4.1,-6,,,,,,"","SadMachine","Sep 02, 2014"
4.25,-2.5,,,,,,"","threedaggers","Sep 01, 2014"
4,-8.3,,,,,,"","jriggins6","Aug 31, 2014"
4.75,8.9,,,,,,"","MEW","Aug 30, 2014"
4.5,3.2,,,,,,"","thatoneguymike","Aug 30, 2014"
3.8,-12.8,,,,,,"","fpreh1957","Aug 30, 2014"
4.25,-2.5,,,,,,"","thereal_adam","Aug 29, 2014"
4.25,-2.5,,,,,,"","ColForbinBC","Aug 29, 2014"
4.1,-6,,,,,,"O: One meaty quad. Lots of flavors in here. No real sign of the chili peppers unfortunately, no taste or heat. And really only very light on the cinnamon. Still, it's quite a nice, complex and heavy barrel-aged quad. Honestly, funnily enough I think I enjoy the aroma more than the flavor.","Dope","Aug 29, 2014"
4.64,6.4,,,,,,"","Flaherbear","Aug 29, 2014"
5,14.7,,,,,,"Great","McMatt7","Aug 28, 2014"
4.5,3.2,,,,,,"","StephenHopking","Aug 27, 2014"
4,-8.3,,,,,,"","Zaximus","Aug 27, 2014"
4.1,-6,,,,,,"","markgugs","Aug 25, 2014"
4.32,-0.9,,,,,,"","xedous","Aug 25, 2014"
4.5,3.2,,,,,,"","SuperHop18","Aug 25, 2014"
4.5,3.2,,,,,,"","Zimm","Aug 21, 2014"
4,-8.3,,,,,,"","tectactoe","Aug 20, 2014"
4.75,8.9,,,,,,"O - An incredible bourbon barrel aged Quad.  Just perfect.  Drink it if you can find it!","BeerDawgs","Aug 20, 2014"
4.3,-1.4,,,,,,"","Texasfan549","Aug 20, 2014"
4,-8.3,,,,,,"","kjkinsey","Aug 20, 2014"
4.5,3.2,,,,,,"","jplopez21","Beers"
4,-8.3,,,,,,"","MattXT","0"
5,14.7,,,,,,"","rmedise","Aug 18, 2014"
4.75,8.9,,,,,,"","bbrown12","Aug 17, 2014"
4,-8.3,,,,,,"","GeorgeCarroll","Aug 17, 2014"
4.5,3.2,,,,,,"","corysmith01","Aug 16, 2014"
4.75,8.9,,,,,,"","Tuckersmth","Aug 16, 2014"
4.5,3.2,,,,,,"","GreenMind","Aug 16, 2014"
4.5,3.2,,,,,,"","kerry4porters","Aug 15, 2014"
3.5,-19.7,,,,,,"","MastaShonuf","Aug 14, 2014"
4.8,10.1,,,,,,"","SHerninko","Aug 14, 2014"
4.25,-2.5,,,,,,"A pleasant enough rendering of a besotted wood-kissed Quad - the sweetness is somehow tempered, the booze even more so, such that any initial trepidation is gone by sip three or four.  Neat trick, that.  I'm not sure that the raisins, cinnamon, or chiles really have much blatant effect on the overall flavour, it's more likely that they simply contribute to the burgeoning complexity.","biboergosum","Aug 14, 2014"
4.1,-6,,,,,,"","Hophead717","Aug 14, 2014"
4,-8.3,,,,,,"The cork came out with an unexpected bang. Poured into a snifter, a dark brown color, with a full three fingers of frothy tan head. This is a Lost Abbey beer? I feared infection at first, but fortunately that was not the case. Just uncharacteristically overcarbonated. Once the head dwindled down to a manageable level, there was an aroma of fruitcake and brown sugar, very mild bourbon notes. In the taste, roasty malts and dry toasted bread, raisin, mid-palate bringing in more dark fruits, yeast, hints of vanilla and fairly tamed bourbon. As the beer warmed, I got more of the "oatmeal raisin cookie" sensation on the finish, but it wasn't like drinking a liquid cookie, as some other people have noted. Cinnamon was also very subtle, and there was only a slight chili burn in there and again only when the beer had warmed. There was a lot going on in this brew, and with a recipe like this, the potential for a huge mess is high, but everything here was in pretty good balance, with no one characteristic really fully taking dominance. Medium-full body, a little overcarbonated, but a few swirls took care of that. Overall a good beer. I wouldn't buy a case of it, but I'd definitely like to have it again.","Rifugium","Aug 14, 2014"
4.5,3.2,,,,,,"","sia478","Aug 11, 2014"
4.25,-2.5,,,,,,"","jburns301","Aug 11, 2014"
4.5,3.2,,,,,,"","ViragS","Aug 10, 2014"
4,-8.3,,,,,,"","Dicers","Aug 10, 2014"
4.5,3.2,,,,,,"","KAP1356","Aug 10, 2014"
4.5,3.2,,,,,,"","ronricorossi","Aug 10, 2014"
4,-8.3,,,,,,"","Wowcoolman","Aug 08, 2014"
4.75,8.9,,,,,,"","jasoncheb","Aug 07, 2014"
4.75,8.9,,,,,,"","Ieatlambfries","Aug 06, 2014"
4.75,8.9,,,,,,"","jleidner","Aug 06, 2014"
4.33,-0.7,4.5,4.5,4.25,4.25,4.25,"O: Well balanced and composed brew. No trace of booze for the ABV. Glad they re-released this one.","More_betterness","Aug 06, 2014"
4.5,3.2,,,,,,"","nathan-mcwherter","Beers"
4.75,8.9,,,,,,"","kirkfrailey","0"
4.5,3.2,,,,,,"","rhynosorus","Aug 01, 2014"
5,14.7,,,,,,"","InfernoBoss","Aug 01, 2014"
2,-54.1,,,,,,"","Biblioista","Jul 31, 2014"
4.25,-2.5,,,,,,"","joemetric","Jul 30, 2014"
4.25,-2.5,,,,,,"","rudedude985","Jul 29, 2014"
4.5,3.2,,,,,,"","MicroBeerMan1980","Jul 29, 2014"
4.5,3.2,,,,,,"","Swedgin","Jul 29, 2014"
4.5,3.2,,,,,,"","supaadam","Jul 28, 2014"
4.25,-2.5,,,,,,"","impending","Jul 28, 2014"
5,14.7,,,,,,"","keags_beer","Jul 28, 2014"
4.5,3.2,,,,,,"","iL0VEbeer","Jul 27, 2014"
4.25,-2.5,,,,,,"","brycevolk","Jul 26, 2014"
4.25,-2.5,,,,,,"","NeilFlaiz","Jul 26, 2014"
3.5,-19.7,,,,,,"","nmann08","Jul 26, 2014"
5,14.7,,,,,,"","jawas","Jul 25, 2014"
5,14.7,,,,,,"","brpendergast85","Jul 25, 2014"
4.5,3.2,,,,,,"","dtomes","Jul 25, 2014"
3.5,-19.7,,,,,,"","Kayaker","Jul 24, 2014"
4.25,-2.5,,,,,,"","TheSamKuehn","Jul 24, 2014"
4.5,3.2,,,,,,"","Idrankitall","Jul 24, 2014"
4.5,3.2,,,,,,"","millerbuffoon","Jul 24, 2014"
4.5,3.2,,,,,,"","Knapp85","Jul 23, 2014"
4.31,-1.1,3.75,4,4.75,3.75,4.25,"Mouthfeel is medium to heavy in body however intense carbonation cut through the thickness leaving it feeling light. Finishes with an encompassing numbing alcohol.","Fcolle2","Jul 23, 2014"
4.5,3.2,,,,,,"","MarkyMOD","Beers"
4.25,-2.5,,,,,,"","Warlocks-Passage","0"
4.75,8.9,,,,,,"","troyvar","Jul 20, 2014"
3.96,-9.2,4.5,3.5,4,4.5,4,"Overall, solid beer and glad LA is in the 21st century. However, $18 for this beer? Excuse me while I LOL. LA track #8 for $18 or FSW 22oz Stickee Monkee for $14? Hmmm gee let me think. Better off going with the FSW.","CommanderOfAwesome","Jul 19, 2014"
4,-8.3,,,,,,"","BARFLYB","Jul 19, 2014"
4,-8.3,,,,,,"","bleedsblu","Jul 18, 2014"
5,14.7,,,,,,"","WckdVbz","Jul 18, 2014"
4.68,7.3,3.75,4.5,5,4.75,4.5," You know, I was en route to this brewery and we stopped at Stone Brewery along the way... and that's where our night became lights out. Got pretty hammered at Stone, didn't make it to the Abbey. Buuut, there will be a next time. Soon. We have family out there in San Diego and LA.","stumac","Jul 18, 2014"
4.5,3.2,,,,,,"","RBuckley73","Jul 17, 2014"
4.5,3.2,,,,,,"","Maillard","Jul 17, 2014"
4,-8.3,,,,,,"","TKEbeerman","Jul 16, 2014"
4.75,8.9,,,,,,"","just_in","Jul 16, 2014"
4,-8.3,,,,,,"","2beerdogs","Jul 14, 2014"
4.5,3.2,,,,,,"","Stum-pub","Jul 14, 2014"
4.5,3.2,,,,,,"","PretzelCity","Jul 13, 2014"
4.5,3.2,,,,,,"","_morandi_","Jul 13, 2014"
4.5,3.2,,,,,,"","pkalix","Jul 12, 2014"
4.75,8.9,,,,,,"","pcarney8","Jul 12, 2014"
4,-8.3,,,,,,"","AlexFields","Jul 11, 2014"
4.25,-2.5,,,,,,"","budsandsuds8","Jul 11, 2014"
3.75,-14,,,,,,"","SFACRKnight","Jul 10, 2014"
4.5,3.2,,,,,,"","LegalBrew87","Jul 10, 2014"
4.66,6.9,4.25,4.5,4.75,4.75,4.75,"Immediately greeted by bourbon on the nose. Followed by big roasted malts, toffee, spices (assuming from the chiles), cinnamon, some oak and vanilla coming from the barrels. In the light, it appears a dark black with a brownish magenta foam rim and subtle alcohol legs. Taste is Immediate chile spice and cinnamon followed by big toffee, oak, raisins, nougat, molasses, candy sweetness, slick malt syrup and some faint barrel wood. Finish is residual chile spiciness which works well with the heat of the bourbon/alcohol content. Another home-run from lost abbey. Really rich and dark fruit forward beer. A+ rating.","IAmAPenguin","Jul 09, 2014"
4.5,3.2,,,,,,"","C2H5","Jul 08, 2014"
4.25,-2.5,,,,,,"","BryanCDM","Jul 08, 2014"
4.75,8.9,,,,,,"","fox227","Beers"
4.5,3.2,,,,,,"","big789J","0"
4.5,3.2,,,,,,"","stealth","Jul 07, 2014"
3.75,-14,,,,,,"","mendvicdog","Jul 07, 2014"
4.5,3.2,,,,,,"","jmkoller11","Jul 06, 2014"
4.33,-0.7,4.25,4.25,4.5,4,4.25,"Lucky to snag two of these at Whole Foods in Pasadena this weekend. Couldn't wait to pop one open. Surprisingly loud, carbonation pop when the cork came out. Very unlike most LA bottles. Pours a dark brownish-purple color with a medium, light-tan head. Looks highly carbonated to me. Scent is packed with dark fruits, mostly raisins. Lots of bourbon and hints of cinnamon. The cinnamon is HUGE in the aroma as the beer warms up a bit. Hints of lacto, but that could just be my nose playing tricks on me.Taste is much like the label and description... cinnamon oat meal cookies suits this beer well. There is a tickling zing from the chilies that dances around the tongue and throat for a bit. A ton of raisin and cinnamon. Subtle bourbon, but very tasty. Drinkability is fairly high for such a big beer. Mouthfeel is tad bit over-carbonated in my opinion (shocking, I know). I know quads are usually highly carbonated, but this beast could do with a tad less. Overall, this i a highly enjoyable beer that I am happy to have gotten the opportunity to try. I'm glad I have another bottle to see how this one develops with time.","DovaliHops","Jul 06, 2014"
4.75,8.9,,,,,,"","Jordy777","Jul 06, 2014"
3.75,-14,,,,,,"","Raziel313","Jul 06, 2014"
3.75,-14,,,,,,"","duceswild","Jul 05, 2014"
4.5,3.2,,,,,,"","mookihouse","Jul 05, 2014"
4.5,3.2,,,,,,"","jkrug5","Jul 05, 2014"
4.5,3.2,,,,,,"","retry4z","Jul 04, 2014"
4.25,-2.5,,,,,,"","Joshpu","Jul 04, 2014"
5,14.7,,,,,,"","Billy_Bars","Jul 04, 2014"
4.25,-2.5,,,,,,"","nygannon","Jul 03, 2014"
4.75,8.9,,,,,,"","appetiteforparis","Jul 03, 2014"
4.25,-2.5,,,,,,"","oline73","Jul 03, 2014"
4.25,-2.5,,,,,,"","Mshea805","Jul 03, 2014"
4.75,8.9,,,,,,"","mportnoy","Jul 02, 2014"
4.5,3.2,,,,,,"","Tele","Jul 02, 2014"
4.75,8.9,,,,,,"","smekermann","Jul 02, 2014"
4.75,8.9,,,,,,"","jallen5076","Jul 01, 2014"
4.5,3.2,,,,,,"","miggs3030","Jul 01, 2014"
4,-8.3,,,,,,"","ONovoMexicano","Jul 01, 2014"
4.75,8.9,,,,,,"","themind","Jun 30, 2014"
4.24,-2.8,4,4.25,4.25,4.25,4.25,"a big rich delicious beer, that uses its special ingredients well. i get a lot of the raisin in this, and of course the cinnamon. often spiced beers dont make sense to me, or are overdone or dont have the body to uphold the big flavors. not the case with the gem, which i guess has been brewed for a second time now, since the box was ages ago. glad they did, big dark brown but pale stout looking brew with a frothing tan head. it smells like smoke and cinnamon, dried fruit (raisins no doubt) and a whole bunch of barrel. its complex, but each element makes a flash in the taste, with none being lost, and none dominating, great balance of difficult ingredients. chili is there in flavor, rich and earthy, smokey, and warming without ever getting hot on the palate. bourbon balances it brilliantly, and is rather intense. a good bottle to share, especially with this abv, it gets real hot as it warms. thick and creamy feeling through, never a drag. i am really impressed overall with the depth of flavors in this beer, and with the use of ingredients that dont always work well in beer, let alone together. top tier stuff. i hope we get to see the other tracks again too.","StonedTrippin","Beers"
4.25,-2.5,,,,,,"","Jd2391","0"
4,-8.3,,,,,,"","bryang002","Jun 29, 2014"
4.5,3.2,,,,,,"","ethanmc12","Jun 29, 2014"
4,-8.3,4,4,4,4,4,"Good. Yum. A la Van.","ptykozoon","Jun 29, 2014"
3.77,-13.5,4.25,3.5,3.75,4.25,3.75,"Enjoyable barrel aged beer, but leaves much to be desired.","timc100","Jun 28, 2014"
4.25,-2.5,,,,,,"","zestar","Jun 28, 2014"
4.5,3.2,,,,,,"","sourdog","Jun 27, 2014"
4.5,3.2,,,,,,"","Wolberjs","Jun 27, 2014"
4.25,-2.5,,,,,,"","bigjoe786","Jun 26, 2014"
4.25,-2.5,,,,,,"","Davit","Jun 24, 2014"
4.91,12.6,4.75,5,5,4.75,4.75,"Appears pitch black in the glass, but tinges of chocolate brown show around the edges when held up to light. Head is small and quick to make an exit. Nose is chocolate, bourbon barrel, maple, raisins. Taste is lots of chocolate, cinnamon, raisin, fig. Where's the alcohol! How is this 13%! Body is full, lots of carbonation initially, but mellows as it warms. Overall....a damn spectacular beer. An instant favorite, now to find more....as this beer warms it opens up like a fine wine...very nice.","slackattack","Jun 24, 2014"
4.75,8.9,,,,,,"","jsjames","Jun 24, 2014"
3.75,-14,,,,,,"","blindpiggie","Jun 23, 2014"
4.25,-2.5,,,,,,"","alexm1309","Jun 23, 2014"
4.5,3.2,,,,,,"","spoonsock","Jun 23, 2014"
4.5,3.2,,,,,,"","Symz","Jun 22, 2014"
4.5,3.2,,,,,,"","Seanhvw","Jun 22, 2014"
4.5,3.2,,,,,,"","muskiesman","Jun 22, 2014"
4.75,8.9,,,,,,"","boudeysbigbrew","Jun 21, 2014"
4.25,-2.5,,,,,,"","KevSal","Jun 21, 2014"
4.5,3.2,,,,,,"","PG2G","Jun 21, 2014"
4.5,3.2,,,,,,"","PeakedInHighSchool","Jun 20, 2014"
3.5,-19.7,,,,,,"","Hinc73","Jun 20, 2014"
3.5,-19.7,,,,,,"","Graffy","Jun 19, 2014"
4.25,-2.5,,,,,,"","Hopheadhiker","Beers"
4.5,3.2,,,,,,"","eawolff99","0"
4.5,3.2,,,,,,"","dwagner003","Jun 18, 2014"
4.5,3.2,,,,,,"","enelson","Jun 17, 2014"
4,-8.3,,,,,,"","Holland","Jun 17, 2014"
4.25,-2.5,,,,,,"","Zaphog","Jun 16, 2014"
4.5,3.2,,,,,,"","bucky505","Jun 16, 2014"
4.75,8.9,,,,,,"","yoitsarch","Jun 16, 2014"
4.5,3.2,,,,,,"","Jules11788","Jun 16, 2014"
3.75,-14,,,,,,"","Dag48","Jun 16, 2014"
4.75,8.9,,,,,,"","Lak9ers","Jun 15, 2014"
4,-8.3,,,,,,"","ahbithwabm","Jun 15, 2014"
4.25,-2.5,,,,,,"","orangesol","Jun 15, 2014"
4.75,8.9,,,,,,"","CaptainQ","Jun 14, 2014"
4.5,3.2,,,,,,"","Tom-Peters","Jun 14, 2014"
4.5,3.2,,,,,,"","TheBrewHunter","Jun 13, 2014"
4.25,-2.5,,,,,,"","JoeySchlitz","Jun 13, 2014"
3.75,-14,,,,,,"","Dolfan907","Jun 12, 2014"
4,-8.3,,,,,,"","Kevinpitts","Jun 11, 2014"
4.25,-2.5,,,,,,"","ArchEnemyBrew","Jun 10, 2014"
3.75,-14,,,,,,"","PatB1987","Jun 07, 2014"
4,-8.3,,,,,,"","sukwonee","Jun 06, 2014"
4.5,3.2,,,,,,"","Bwagner1122","Jun 06, 2014"
4.23,-3,3.75,3.75,4.5,4.5,4.25,"EDIT: My glass warmed up to just below room temp and man... what a difference! The carbo's gone and the mouthfeel is great. The flavors are shining and gelling more. I'm enjoying the heat in the finish. Whether it's from the chile peppers or the alcohol, I don't know. I pulled it out of my cellar that's kept at around 50 degrees. I recommend drinking this @ 60 degrees or higher. Solid brew.","Rollzroyce21","Jun 05, 2014"
4.25,-2.5,,,,,,"","BigBlueShep","Jun 01, 2014"
4.25,-2.5,,,,,,"","fthegiants","Beers"
4.5,3.2,,,,,,"","AlexChillton","0"
4.75,8.9,,,,,,"","drummermattie02","Feb 19, 2014"
4.25,-2.5,,,,,,"","dfhhead25","Feb 10, 2014"
4.25,-2.5,,,,,,"","BMart","Jan 30, 2014"
4.25,-2.5,,,,,,"","jlindsey","Jan 04, 2014"
4.5,3.2,,,,,,"","ricecracker420","Dec 23, 2013"
4.25,-2.5,,,,,,"","Gonzoillini","Dec 19, 2013"
4.09,-6.2,3,4,4.5,3.5,4,"Overall - It's too sweet for a quad, but the flavors otherwise blend quite well.","Alieniloquium","Dec 10, 2013"
3.75,-14,,,,,,"","LockeSD","Dec 04, 2013"
4.25,-2.5,,,,,,"","XmnwildX12","Nov 25, 2013"
3.75,-14,,,,,,"","Rish907","Nov 09, 2013"
4.25,-2.5,,,,,,"","SaltySizzle","Nov 05, 2013"
4.25,-2.5,,,,,,"","DarthKostrizer","Sep 12, 2013"
4,-8.3,,,,,,"","jampics2","Sep 09, 2013"
3.25,-25.5,,,,,,"","CityofBals","Sep 01, 2013"
4.75,8.9,,,,,,"","adrienne","Aug 31, 2013"
4.75,8.9,,,,,,"","Anonymous1","Aug 31, 2013"
4.75,8.9,,,,,,"","Piddmeista","Aug 31, 2013"
4.75,8.9,,,,,,"","SocalKicks","Aug 31, 2013"
4.5,3.2,,,,,,"","akang","Jun 29, 2013"
4.28,-1.8,,,,,,"","funkel81","Jun 29, 2013"
4.5,3.2,,,,,,"","Strega007","Jun 28, 2013"
4.25,-2.5,,,,,,"","SoCalStout","Jun 27, 2013"
3.75,-14,,,,,,"","illidurit","May 21, 2013"
4.25,-2.5,,,,,,"","bird22","Beers"
4.24,-2.8,4,4.25,4.25,4.25,4.25,"D - Surprisingly good - I was expecting a mess with all the listed adjuncts but this turned out quite nicely. Could perhaps a bit more chile heat, but otherwise things are in balance and integrate well. Very much like a cinnamon-dusted and glazed oatmeal raisin cookie.","MasterSki","0"
4.25,-2.5,,,,,,"","deniserat","Apr 25, 2013"
3,-31.2,,,,,,"","Zbeetleman","Apr 10, 2013"
4.5,3.2,,,,,,"","jbuddle","Apr 07, 2013"
4.25,-2.5,,,,,,"","rand","Apr 07, 2013"
4.46,2.3,3.75,4.5,4.5,4.5,4.5,"Muddy brown body with light carbonation. The nose is remarkably close to an oatmeal raisin cookie, just with chili heat and big bourbon overtones. The palate shows an awesome balance of chili, cinnamon, raisin and bourbon. Sweet with a medium-full body. Has a hint of dark fruit tartness in the finish. Delicious, I could drink a lot of this.","largadeer","Apr 07, 2013"
4,-8.3,,,,,,"","westcoastbeerlvr","Apr 03, 2013"
3.5,-19.7,,,,,,"","CheapBeerBuzz","Mar 23, 2013"
5,14.7,,,,,,"","heavenlyStash","Mar 11, 2013"
4,-8.3,,,,,,"","Sparky44","Mar 11, 2013"
3.97,-8.9,3.25,4.25,4,3.5,4,"Pours a clear reddish-brown with a foamy bone colored head that settles to wisps of film on top of the beer. Small dots of lace form around the glass on the drink down. Smell is of malt, brown sugar, dark fruit, and cinnamon aromas. Taste is much the same with a cinnamon flavor that lingers on the finish. There is a mild amount of spice bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp and medium bodied mouthfeel. Overall, this is a good beer that is tasty but has a better smell in my opinion.","UCLABrewN84","Jan 30, 2013"
4.5,3.2,,,,,,"","GRG1313","Jan 27, 2013"
4.75,8.9,,,,,,"","jvillefan","Jan 25, 2013"
4.47,2.5,4,4.5,4.75,4,4.25,"O - Overall, a really solid beer that blends together a variety of flavors really well. This good blend of flavor that lets everything shine without overpowering anything else is what makes the best tracks standout","jeonseh","Jan 20, 2013"
3.77,-13.5,3.75,4.25,3.75,3.25,3.5,"Feel is thin, but not boozy and low carbonation. Pretty good, overly cinnamon and needs more body.","Dreadnaught33","Jan 11, 2013"
5,14.7,,,,,,"","DotBier","Jan 09, 2013"
4,-8.3,,,,,,"","spycow","Jan 08, 2013"
5,14.7,,,,,,"","Eriktheipaman","Jan 04, 2013"
4,-8.3,,,,,,"","Sean9689","Jan 04, 2013"
3.75,-14,,,,,,"","acurtis","Dec 31, 2012"
3.25,-25.5,,,,,,"","djrn2","Dec 09, 2012"
4.42,1.4,4,4.5,4.5,4,4.5,"O: definitely a very well done variation of the cuvee de tomme and was very glad to have tried it.","Gobzilla","Dec 09, 2012"
4.22,-3.2,4,4.5,4,4,4.5,"Pours a dark brown with a thin off-white head. Smell is really nice, a great mix of vanilla from the bourbon, cinnamon and sweetness - a bit like a cookie. Flavor is heavily cinnamon up front and finishes a little sweet and chocolatey. I'm not getting much from the chiles here, disappointingly. Mouthfeel is medium-full bodied with nice carbonation. This is a tasty, very creative beer. I wish it was a little more chile-forward, but I can't complain - well done and tasty.","starrdogg","Nov 29, 2012"
4.17,-4.4,4,4.5,4,4.5,4,"The beer is a similar color to the base beer, with more head and longer retention. That's what she said! The aroma brings cinnamon, perhaps nutmeg, oak, booze. The flavor is quite nice, and a noticeable improvement over the base beer. Well balanced and silky smooth on the palate. Lingering malt with a bouquet of spices. Tasty beer.","Huhzubendah","Nov 20, 2012"
4.75,8.9,,,,,,"","Grant35","Beers"
4.75,8.9,,,,,,"","imperialking","0"
4.5,3.2,,,,,,"","vitters03","Oct 23, 2012"
4.52,3.7,4,4.5,4.5,5,4.5,"An outstanding achievement. Curious to see how this one ages, but it's so delicious hanging on to it would prove to be a challenge.","ehammond1","Oct 23, 2012"
5,14.7,,,,,,"","joshwith","Oct 20, 2012"
4.75,8.9,,,,,,"","ACY73","Oct 18, 2012"
4.5,3.2,,,,,,"","Twal","Oct 15, 2012"
4.5,3.2,,,,,,"","coreyfmcdonald","Oct 06, 2012"
4,-8.3,,,,,,"","Adamostella","Aug 31, 2012"
4,-8.3,,,,,,"","sil1","Aug 18, 2012"
4.5,3.2,,,,,,"","drewone","Aug 18, 2012"
4.75,8.9,,,,,,"","skunk242","Beers"
4.59,5.3,4,5,4.5,4.5,4.5,"Overall: Very good. Can't say I've had anything like this before. Another great addition to an excellent series. I'm interested to see what this turns into when the Box Set is released.","HopHead84","0"
