user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.22,4.2,4.25,4,4.25,4.5,4.25,"","tridge85","Feb 25, 2015"
4.35,7.4,4,4,4.75,4,4.25,"","bigdaddyhizows","Jan 02, 2015"
3.33,-17.8,3.5,3.5,3.25,3.25,3.25,"","DCLAguy11","Dec 29, 2014"
3.27,-19.3,3.5,3.25,3.25,3.25,3.25,"","drewone","Dec 28, 2014"
3.75,-7.4,3.75,3.75,3.75,3.75,3.75,"","mrn1ceguy","Dec 23, 2014"
4.25,4.9,,,,,,"","GTB","Dec 13, 2014"
4,-1.2,,,,,,"","westcoastbeerlvr","Dec 06, 2014"
4.25,4.9,,,,,,"","TwistofKane","Dec 03, 2014"
4,-1.2,,,,,,"","SonOfKyuss","Nov 26, 2014"
4.16,2.7,,,,,,"","mwpatter77","Nov 25, 2014"
3,-25.9,,,,,,"","Herky21","Nov 21, 2014"
4.75,17.3,,,,,,"","Hazmatt419","Nov 18, 2014"
4.2,3.7,,,,,,"More creamy and warm than dry and spicy, there's a barleywine character to the lavish texture, but keeps the brunt of twelve-percent held in check. Peppery, bourbony and numbing on the tongue, the ale echoes with the whimsy of oak spice, vanilla and dry caramel.","BEERchitect","Nov 17, 2014"
4,-1.2,,,,,,"","LeeEvolved","Nov 17, 2014"
4,-1.2,,,,,,"","PassMeAZima","Nov 16, 2014"
4,-1.2,,,,,,"","Nolen12","Nov 16, 2014"
4,-1.2,,,,,,"","Boston_Steve","Nov 15, 2014"
3.8,-6.2,,,,,,"On the tongue is a light booziness, maple, an oakey malt, coconut and a slight honey candy. It ends with a bit of alcohol but it remains super smooth throughout.","KYGunner","Nov 15, 2014"
4.25,4.9,,,,,,"","sammy806","Nov 14, 2014"
3.52,-13.1,,,,,,"","Prepojoe","Nov 14, 2014"
4,-1.2,,,,,,"","IrishColonial","Nov 12, 2014"
4,-1.2,,,,,,"","atrocity","Nov 10, 2014"
4,-1.2,,,,,,"","hoppymcgee","Nov 07, 2014"
4.75,17.3,,,,,,"","MattSharpless","Nov 05, 2014"
4,-1.2,,,,,,"","Moses_Malone","Nov 04, 2014"
4.04,-0.2,,,,,,"","IPA1978","Oct 31, 2014"
4.25,4.9,,,,,,"","CavemanRamblin","Oct 27, 2014"
3.5,-13.6,,,,,,"","spycow","Oct 26, 2014"
4.08,0.7,,,,,,"","Beastcpa","Oct 26, 2014"
3.75,-7.4,,,,,,"","lillitnn92","Oct 24, 2014"
4,-1.2,,,,,,"","HookemHoos","Oct 24, 2014"
4.2,3.7,,,,,,"","Petcha","Oct 20, 2014"
4.29,5.9,3.75,4.75,4.25,3.75,4.25,"O- two years of aging seems to have meshed the flavors brilliantly.  The base quad gives lots of dark fruit flavors that mix nicely with the barrel notes, very well done","Treyliff","Oct 18, 2014"
4.08,0.7,3.5,4.25,4.25,3.5,4,"t/m/o - really complex and flavorful. Toasted caramel toffee with a thick glazing of raw bourbony vanilla oak.  Rich, decadent, and strong wood presence.  Very well rounded beer with a fantastic flavor.  Surprisingly light and thin, but overall super tasty and although somewhat hot, the booze is well integrated for the strength. Worth seeking out.","cosmicevan","Oct 09, 2014"
4.05,0,3.75,4.25,4,4,4,"Barrel aged caramel. A little more body would do wonders for this beer. But there are some great caramel/toffee/oak/bourbon notes to this beer.","jbwimer","Oct 06, 2014"
4.75,17.3,,,,,,"","pgrenvicz","Oct 04, 2014"
4.5,11.1,,,,,,"","FreshZ","Sep 28, 2014"
4.75,17.3,,,,,,"","Beerbuddha","Sep 26, 2014"
3.5,-13.6,,,,,,"","MikeCactusGordon","Sep 22, 2014"
4.25,4.9,,,,,,"","hollywood_15063","Sep 21, 2014"
4.04,-0.2,,,,,,"","hAle2theWort","Sep 21, 2014"
3.75,-7.4,,,,,,"","ThePorterSorter","Sep 21, 2014"
4,-1.2,,,,,,"","zestar","Sep 17, 2014"
4,-1.2,,,,,,"","mozim","Sep 15, 2014"
4.25,4.9,,,,,,"","DaveBlack","Sep 15, 2014"
4,-1.2,,,,,,"","woodchip","Sep 08, 2014"
4.25,4.9,,,,,,"","Jamato14","Sep 06, 2014"
4,-1.2,,,,,,"","kristougher","Sep 03, 2014"
4.25,4.9,,,,,,"","Papa_Lafayette","Sep 02, 2014"
2,-50.6,,,,,,"","atpca","Aug 30, 2014"
3.75,-7.4,,,,,,"","Nitty703","Aug 25, 2014"
4.5,11.1,,,,,,"","sammyg832","Aug 24, 2014"
4.56,12.6,,,,,,"","Uf0T0fU","Aug 24, 2014"
4,-1.2,,,,,,"","SocalKicks","Aug 17, 2014"
4,-1.2,,,,,,"","dbc5","Aug 10, 2014"
4,-1.2,,,,,,"","ari32","Aug 01, 2014"
3,-25.9,,,,,,"","hops202","Jul 29, 2014"
4.25,4.9,,,,,,"","Trm1991","Jul 26, 2014"
4,-1.2,,,,,,"","6thstreetbrewpub","Jul 24, 2014"
4.24,4.7,4.5,4.25,4.25,4,4.25,"TOTAL - 41/50","MNishCT77","Jul 23, 2014"
4.5,11.1,,,,,,"","Links41","Jul 23, 2014"
4.5,11.1,,,,,,"","ccariano","Jul 23, 2014"
4.5,11.1,,,,,,"","jayluf","Jul 22, 2014"
4.25,4.9,,,,,,"","kwcheatham","Jul 20, 2014"
4.5,11.1,,,,,,"","bellbw","Jul 20, 2014"
2,-50.6,,,,,,"","gillkid","Jul 17, 2014"
4.5,11.1,,,,,,"","ckollias","Jul 17, 2014"
4.5,11.1,,,,,,"","Fijimertz","Jul 17, 2014"
4,-1.2,,,,,,"","brpendergast85","Jul 13, 2014"
4.25,4.9,,,,,,"","imbuckeye","Jul 13, 2014"
5,23.5,,,,,,"","Beershack","Jul 13, 2014"
4,-1.2,,,,,,"","claspada","Jul 08, 2014"
3.75,-7.4,,,,,,"","Dicers","Jul 08, 2014"
4,-1.2,,,,,,"","polopaul20","Jul 06, 2014"
3.75,-7.4,,,,,,"","DCgolfpro","Jul 04, 2014"
4.5,11.1,,,,,,"","joegard","Jul 03, 2014"
4,-1.2,,,,,,"","Hoffercm9","Jul 02, 2014"
4.25,4.9,,,,,,"","dmk91","Jun 29, 2014"
4,-1.2,,,,,,"","Knapp85","Jun 28, 2014"
3.5,-13.6,,,,,,"","sspencer367","Jun 26, 2014"
4.5,11.1,,,,,,"","rhartogsq","Jun 25, 2014"
4.5,11.1,,,,,,"","Drknight","Jun 24, 2014"
4.25,4.9,,,,,,"","kerry4porters","Jun 22, 2014"
4.25,4.9,,,,,,"","CRV334","Jun 15, 2014"
4.75,17.3,,,,,,"","AWB3","Jun 13, 2014"
4.5,11.1,,,,,,"","BeerBellyTrojan","Jun 12, 2014"
3.75,-7.4,,,,,,"","baybum","Jun 09, 2014"
3,-25.9,,,,,,"","ShanePB","Jun 09, 2014"
3.5,-13.6,,,,,,"","mkirkland80","Jun 08, 2014"
4.5,11.1,,,,,,"","notdriving","Jun 06, 2014"
3,-25.9,,,,,,"","oglmcdgl","Jun 04, 2014"
4.5,11.1,,,,,,"","JasonMccuen","Jun 03, 2014"
3.75,-7.4,,,,,,"","CB2maltygoodness","May 24, 2014"
4,-1.2,,,,,,"","Daniellobo","May 24, 2014"
4,-1.2,,,,,,"","DubCo21","May 22, 2014"
4.5,11.1,,,,,,"","Bubbalito","May 21, 2014"
4.71,16.3,4.5,4.75,4.75,4.5,4.75,"This beer is one of my favorites; boozy caramel and vanilla notes play together nicely with the cru. I believe they changed the bourbon barrels this year (in my opinion, for the better) it seems more vanilla-y than last years. My only qualm with this beer is the price; At $14.99 a bottle, I would think twice about stocking up on a bunch of bottles - but I'll always get it on draft if available.","canyouspell","May 20, 2014"
4.29,5.9,3.5,4.5,4.25,4.5,4.25,"D: This was a delicious beer. Not as much quad character, but tons of tasty bourbon. The finish was hot, so must be sipped. Age would likely really help. Fresh is still really enjoyable in small doses.","Pencible","May 18, 2014"
3.99,-1.5,3,4,4.25,4,3.75,"Serving type: bottle","upton7418","May 16, 2014"
3.25,-19.8,,,,,,"","Sonofalime","May 15, 2014"
4,-1.2,,,,,,"","vinceman","May 14, 2014"
4.25,4.9,,,,,,"","DC_Brah","May 12, 2014"
4,-1.2,,,,,,"","nmann08","May 05, 2014"
4.25,4.9,,,,,,"","2dogbrew","May 01, 2014"
3.75,-7.4,,,,,,"","redfox405","Apr 29, 2014"
4,-1.2,,,,,,"","DavidHume","Apr 26, 2014"
3.81,-5.9,4.5,3.5,3.75,4,4,"","Sludgeman","Apr 25, 2014"
4.32,6.7,,,,,,"","tclipse","Apr 24, 2014"
4.18,3.2,4.25,4.25,4.25,4,4,"O-overall a great quad with the bourbon. Very is to drink and the ABV can sneak up of you.","reebtaerG","Apr 24, 2014"
4.5,11.1,,,,,,"","Seasmom","Apr 19, 2014"
4.25,4.9,,,,,,"","JCam9981","Apr 18, 2014"
3,-25.9,,,,,,"","Dactrius","Apr 09, 2014"
3.25,-19.8,,,,,,"","lunarbrew","Apr 08, 2014"
3.97,-2,4,3.75,4,3.75,4.25,"O: Tasty. I would like to see a touch more of the barrel flavor, but the base beer is delicious, and the bourbon notes definitely pull it up into a higher level. Tasty, enjoyable, and dangerously quaff-able.","Beejay","Mar 28, 2014"
4.25,4.9,,,,,,"","Sanchezrox23","Mar 17, 2014"
3.69,-8.9,3.5,3.75,3.75,3.25,3.75,"Overall: This beer is enjoyable and I would score it higher if it didn't claim to be a Quad, because on that mark it falls short; it tastes more like a barrel-aged English old ale; call it that and it would be in the 4 range","brentk56","Mar 08, 2014"
4.25,4.9,,,,,,"","danwho","Feb 22, 2014"
4,-1.2,,,,,,"","jaymo18","Feb 17, 2014"
4,-1.2,,,,,,"","KVNBGRY","Feb 14, 2014"
4.95,22.2,5,5,5,5,4.75,"Can't go wrong here if you are a bourbon stout drinkier","Earpe","Feb 11, 2014"
3,-25.9,,,,,,"","HellAwaits","Jan 25, 2014"
4,-1.2,,,,,,"","Ainjyll","Jan 21, 2014"
4.25,4.9,,,,,,"","Morey","Jan 21, 2014"
4,-1.2,,,,,,"","Rmbr2","Jan 19, 2014"
4.25,4.9,,,,,,"","JWalterWeatherman","Jan 10, 2014"
4,-1.2,,,,,,"","dtivp","Jan 09, 2014"
4,-1.2,,,,,,"","cwguy5","Jan 03, 2014"
4,-1.2,,,,,,"","Flabbyjandro","Dec 24, 2013"
4,-1.2,,,,,,"","zekeman17","Dec 22, 2013"
3.75,-7.4,,,,,,"","wiltznucs","Dec 09, 2013"
4,-1.2,,,,,,"","dannyhead","Dec 09, 2013"
4,-1.2,,,,,,"","schmidtmattsays","Dec 02, 2013"
4,-1.2,,,,,,"","plumcrazyfx","Dec 01, 2013"
4.25,4.9,,,,,,"","BeerHunter76","Nov 24, 2013"
4.25,4.9,,,,,,"","Texasfan549","Nov 23, 2013"
4.25,4.9,,,,,,"","HopVA","Nov 16, 2013"
4.03,-0.5,3.75,3.75,4.25,4,4,"overall a very impressive quad!","Axnjxn","Nov 13, 2013"
3.25,-19.8,,,,,,"","dkw0063","Nov 04, 2013"
4.5,11.1,,,,,,"","nandemo1","Nov 02, 2013"
3.5,-13.6,,,,,,"","fredmugs","Oct 28, 2013"
4.5,11.1,,,,,,"","FLenoci","Oct 26, 2013"
1.75,-56.8,,,,,,"","raveskdr","Oct 22, 2013"
3.25,-19.8,,,,,,"","SalukiAlum","Oct 18, 2013"
4,-1.2,,,,,,"","FUwolfpacker","Oct 08, 2013"
5,23.5,,,,,,"","catboy","Oct 03, 2013"
4,-1.2,,,,,,"","JordanPP","Oct 02, 2013"
4,-1.2,,,,,,"","mikeincharleston","Oct 02, 2013"
4,-1.2,,,,,,"","JLeet","Sep 17, 2013"
4,-1.2,,,,,,"","e30todamax","Sep 16, 2013"
3.75,-7.4,,,,,,"","Todd","Sep 11, 2013"
3.75,-7.4,,,,,,"","Jason","Sep 11, 2013"
3.85,-4.9,4,4,3.75,4,3.75,"Poured a reddish brown with minimal head. I do pick up traces of plum and raisin as stated on label, but mostly pick up an oaky, boozy aroma replete with caramel, toffee and black cherry aroma. I did find this beer boozy at first, even a little heat, but it mellowed as I sipped and sipped. Touches of tart cherry, sticky caramel, toffee, possible vanilla and raisin, smooth, fuller body thanks to the barrels, overall a good beer but not something I would label quad, at least not in the traditional sense. Nonetheless an enjoyable beer that is a pleasure to relax with.","clayrock81","Sep 02, 2013"
4,-1.2,,,,,,"","cw577enfield","Aug 30, 2013"
3.75,-7.4,,,,,,"","BA_Berto","Aug 26, 2013"
3.75,-7.4,,,,,,"","marcngin","Aug 22, 2013"
3.5,-13.6,,,,,,"","chefduff2","Aug 19, 2013"
4,-1.2,,,,,,"","VTWicked","Aug 17, 2013"
3.8,-6.2,4.25,4.75,3.5,3.5,3.25,"Overall it starts out very impressive, but for a barrel aged quad this really let me down.","smakawhat","Aug 14, 2013"
2.75,-32.1,,,,,,"","mendvicdog","Aug 13, 2013"
4.25,4.9,,,,,,"","jacewg","Aug 12, 2013"
3.75,-7.4,,,,,,"","tabascosigned","Aug 11, 2013"
4.25,4.9,,,,,,"","fishguyac","Aug 10, 2013"
4.25,4.9,,,,,,"","jtladner","Aug 10, 2013"
4,-1.2,,,,,,"","Mattyb79","Aug 08, 2013"
4.5,11.1,,,,,,"","WVbeergeek","Aug 03, 2013"
4,-1.2,,,,,,"","nickfl","Aug 01, 2013"
3.75,-7.4,,,,,,"","Lovely85","Aug 01, 2013"
2.5,-38.3,,,,,,"","drummermattie02","Jul 28, 2013"
3.75,-7.4,,,,,,"","kjkinsey","Jul 27, 2013"
3.44,-15.1,3.75,3.5,3.25,3.75,3.5,"O: This does an excellent job of providing bourbon qualities without the heat. As a quad, though, it's not very successful. There isn't much sense of complexity or boldness. But you know what? I like it to an extent. I won't have much trouble killing this by myself.","ThisWangsChung","Jul 23, 2013"
4.25,4.9,,,,,,"","Hanzo","Jul 21, 2013"
3.75,-7.4,,,,,,"","Vermonthiker","Jul 21, 2013"
4.5,11.1,,,,,,"","LambicKing","Jul 21, 2013"
4.25,4.9,,,,,,"","Scalzo","Jul 14, 2013"
4,-1.2,4,4,4,4,4,"Overall impression: A comparatively less complex quad than the true Belgian Trappists but with some interesting bourbon notes that make for an interesting sipper. Much closer to an abbey quad than a Trappist style quad because of sweet finish.","dwren89","Jul 10, 2013"
3.75,-7.4,,,,,,"","Scott_McCool","Jun 29, 2013"
4.5,11.1,,,,,,"","McBraniel","Jun 28, 2013"
4.21,4,4.25,4.5,4,4.25,4.25,"Another tasty treat from Hardywood. Thanks Colin!","yamar68","Jun 25, 2013"
3.75,-7.4,,,,,,"","illidurit","Jun 24, 2013"
4,-1.2,,,,,,"","davesway10","Jun 20, 2013"
4,-1.2,,,,,,"","tgeorgf","Jun 12, 2013"
4.28,5.7,3.75,4.5,4.25,4.25,4.25,"Same for the flavor...raisony caramel and vanilla bourbon flavors are dominant. Woody and boozey vineous finish. Its packed with flavor. Its very dry and boozey but really amazing sipper. Awesome brew and a style not often aged in bourbon barrels. ..but after having this, they should. Highly recommend this brew.","DrinkSlurm","Jun 11, 2013"
3.25,-19.8,,,,,,"","beernads","Jun 05, 2013"
4.25,4.9,,,,,,"","szmnnl99","Jun 02, 2013"
3.58,-11.6,3.75,3.75,3.5,3.5,3.5,"sort of a weird one here, dubbed a quad, im not sure it meets those specs. it pours a pink hued burnt orange color with just some suds along the edges. the nose is real sweet, real alcoholic, and real bourbon heavy. some figs and brown sugar as well, and a spice element. its pretty crowded. the flavor boasts a nice Belgian yeast, which is about as quad as it gets, the rest is punishingly sweet, under carbonated, and a little thin. it just lacks the depts. of a good quad, despite flashing all of that in the aroma. I taste alcohol soaked raisins too, which is the best flavor feature. thin on the body, unsatisfying in that way because it doesn't hold up with all the booze, which becomes too intense with all the sugar in the sweetness. a tough combination for drinkability, and when combined with not quite enough bubbles, it drags a bit. still though, an interesting release, and a beer that might do well with some age. thanks to drlovemd87 for exposing me to this oddball.","StonedTrippin","Jun 02, 2013"
4.25,4.9,,,,,,"","GrindFatherBob","Jun 02, 2013"
4,-1.2,,,,,,"","SpdKilz","May 27, 2013"
4,-1.2,,,,,,"","oline73","May 27, 2013"
4.75,17.3,,,,,,"","KohlbeckM","May 27, 2013"
3.5,-13.6,,,,,,"","acurtis","May 26, 2013"
3.5,-13.6,,,,,,"","Gonzoillini","May 25, 2013"
3.37,-16.8,3.5,3.25,3.5,3.25,3.25,"","Rifugium","May 24, 2013"
4.3,6.2,4,4.5,4.25,4.25,4.25,"Overall - Nice beer, not as alcohol influenced as the smell lead me to believe. Drinks more like a strong ale then a quad, lacking the sweet yeast kick that so many quads have. Alcohol is masked really well, making this really drinkable. Another great beer from hardywood.","wvsabbath","May 24, 2013"
4.25,4.9,,,,,,"","ThomasAWilson2","May 24, 2013"
4.25,4.9,,,,,,"","powz87","May 23, 2013"
4.25,4.9,,,,,,"","Photekut","May 18, 2013"
4.5,11.1,,,,,,"","Tacoboomerang","May 15, 2013"
4.5,11.1,,,,,,"","JWing","May 15, 2013"
4.25,4.9,,,,,,"","stereosforgeeks","May 01, 2013"
4.5,11.1,,,,,,"","BeastLU","Apr 30, 2013"
4.5,11.1,,,,,,"","axeman9182","Apr 07, 2013"
4.75,17.3,,,,,,"","pcarney8","Mar 29, 2013"
3.75,-7.4,,,,,,"","Evan","Mar 27, 2013"
4.25,4.9,,,,,,"","CuriousMonk","Mar 18, 2013"
4.5,11.1,,,,,,"","itsthepleats","Mar 10, 2013"
4.25,4.9,,,,,,"","Hopbully","Mar 07, 2013"
4,-1.2,,,,,,"","AlexFields","Mar 01, 2013"
3.5,-13.6,,,,,,"","GregSVT","Feb 24, 2013"
4.25,4.9,,,,,,"","whyhellomichael","Feb 24, 2013"
4.09,1,3.25,4.25,4,4.25,4.25,"O: a good and interesting beer overall. I suspect an infection, but so far it's worked for the beer's favor.","n2185","Feb 10, 2013"
4.25,4.9,,,,,,"","mojiboo02","Jan 25, 2013"
4.5,11.1,,,,,,"","RyanBeer13","Jan 25, 2013"
4.25,4.9,,,,,,"","jlindsey","Jan 23, 2013"
4.51,11.4,4,4.25,4.75,4.5,4.5,"O: Overall, I enjoyed this pretty well. I have not had a ton of Cru's per se, but this is one of the more interesting that I have had. A Greenhorn barrel aged cru with notes of vanilla , toffee and bourbon. Definitely would have again","alpinebryant","Jan 18, 2013"
4.25,4.9,,,,,,"","MinorThreat","Jan 15, 2013"
4.25,4.9,,,,,,"","tobelerone","Jan 05, 2013"
3.75,-7.4,,,,,,"","TD2","Dec 22, 2012"
4.75,17.3,,,,,,"","mrterdferguson","Dec 16, 2012"
3.24,-20,4,2.5,4,3,2.5,"Thanks to Matt for picking this up. Served in a cervoise. Pours a brownish color with a slight reddish hue. The nose has loads of sweet malt and just a touch of bourbon in the background. Mild dark-fruit notes,but nothing really Belgian about this. Flavor is similar. Too heavy on the sugar without much barrel and no notes from Belgian yeast. Medium body. Boring.","Thorpe429","Dec 15, 2012"
4.25,4.9,,,,,,"","ThatCracker","Dec 12, 2012"
4.83,19.3,5,4.5,5,4.5,5,"O- An outstanding beer that I would recommend to anyone who like or dislikes beer. Bourbon Cru brings a new depth to beer that is unparalleled.","rfbenavi80","Nov 27, 2012"
4.75,17.3,,,,,,"","jfozzy","Nov 26, 2012"
4.5,11.1,4.5,4.5,4.5,4.5,4.5,"Overall quite nice. Malts are nice, hops add a decent lighter touch, and most of all the bourbon barrel really adds nicely.","jlindros","Nov 22, 2012"
4.32,6.7,4,4.5,4.5,4,4,"O - Overall this was a very enjoyable beer. The bourbon was strong, but I enjoyed that immensely. Delicious vanilla too.","rudzud","Nov 21, 2012"
4.2,3.7,4,4,4.5,4,4,"O-a well-made BBA Quad for your sipping enjoyment","MDDMD","Nov 16, 2012"
4.07,0.5,4,4.5,4,3.5,4,"Poured from a 22oz. Bomber into my favorite Westbrook tulip.  Nice ark orange reddish brown color. Smells of vanilla, apple and slightly sweet malt. Taste of vanilla, slight bourbon and sweet plum. Medium body lacking the spice of other Belgian style quads. Overall, very good brew from U.S. it has been in my fridge for about six months  waiting for cooler weather to enjoy. ","CarolinaKev","Oct 22, 2012"
4.25,4.9,,,,,,"","animal69","Oct 21, 2012"
4.5,11.1,,,,,,"","booyabojangles","Oct 11, 2012"
3.75,-7.4,,,,,,"","VeganUndead","Oct 04, 2012"
4.75,17.3,,,,,,"","SpecialN32","Sep 30, 2012"
3.97,-2,3.5,4,4,4,4,"Pours a hazy honey brown with a foamy beige head that settles to an oily film on top of the beer. Small dots of lace form around the glass on the drink down. Smell is of malt, brown sugar, caramel, dark fruit, wood, and bourbon. Taste is much the same but slightly watered down with a woody finish. This beer has a good level of carbonation with a crisp mouthfeel. Overall, this is a good beer that is tasty and drinkable.","UCLABrewN84","Aug 27, 2012"
4.25,4.9,,,,,,"","sodensp","Aug 15, 2012"
3.5,-13.6,3.5,3.5,3.5,3.5,3.5,"Beer is thick and sweet with a boozy finish, hard to drink, not very enjoyable. I don't think this will be a repeat for me.","drabmuh","Aug 03, 2012"
3.85,-4.9,4,4,4,3.5,3.5,"D - Solid stuff, but not something I'd be able to drink in large quantities. I wish the whiskey wasn't so overpowering. Executed well enough that I'm interested in trying other offerings from Hardywood Park, as this isn't the easiest style to impress with.","MasterSki","Jul 29, 2012"
4.23,4.4,4.5,4,4.5,4,4,"Overall: very good but very strong. Even for a 10 percent beer te alcohol is strong with the bourbon but this one makes it to your head even faster than expected. Many solid offerings from this brewery.","kylehay2004","Jul 20, 2012"
3.73,-7.9,4,3.5,3.5,4.5,4,"O. A good, but not great, beer. A barrel alone does not make a beer great, and in this case I think Hardywood's base beer is lacking in robust flavor: it drinks a bit thin. All the same, this is a quality offering and I encourage you to give it a tick if the opportunity presents itself.","siege06nd","Jul 14, 2012"
4,-1.2,,,,,,"","ncaudle","Jul 11, 2012"
4,-1.2,,,,,,"","MidloRapid","Jul 03, 2012"
4,-1.2,,,,,,"","Samichez","Jul 01, 2012"
4.25,4.9,,,,,,"","Gatordaddy","Jun 16, 2012"
3.8,-6.2,4,4,4,3,3.5,"Overall I thought the bourbon flavors were fantastic. They managed to get all the really great flavors out of the barrel without much boozy alcohol at all. The beer flavors however seemed a little overly sweet and sugary to me with the lighter, crisp fruits being the focus of that component. I think it could have used a little more of a darker fruit character and a little more balance to the sweetness. I loved the bourbon flavors though.","billab914","Jun 15, 2012"
2.75,-32.1,,,,,,"","Wmbolling","Jun 15, 2012"
4.69,15.8,,,,,,"","vfgccp","Jun 10, 2012"
4.5,11.1,,,,,,"","Eriktheipaman","Jun 07, 2012"
4.47,10.4,4,4.5,5,3.5,4,"I look forward to more greatness from this brewery.","ao125","Jun 06, 2012"
4.5,11.1,,,,,,"","gopens44","Jun 05, 2012"
3.5,-13.6,,,,,,"","ygtbsm94","Jun 03, 2012"
5,23.5,,,,,,"","ZachRVA","Jun 02, 2012"
4.15,2.5,4,4,4.5,3.5,4,"A nice, deep copper tone that kept quite clear until I poured the sediment in. It sported a light white cap that dissipated shortly thereafter. Very excited for the first sip. You can definitely taste the quad. A delicate front with notes of caramel and toffee, bringing forth a multilayered experience with malt, bread, vanilla, oak, and raisins. The bourbon accents the beer rather than dominating. Some may say that the bourbon is too light, but I found this to be a good quality of the beer. A bit prickly on the palate, had to swirl it a bit to reduce carbonation, but overall, a very tactfully crafted beer from a brewery that deserves attention.","DmanGTR","May 31, 2012"
4.5,11.1,,,,,,"","Beerontwowheels","May 31, 2012"
4.25,4.9,,,,,,"","Hallce2","May 20, 2012"
4.73,16.8,3,5,5,3.5,5,"It is absolutely all I could have hoped for from a bourbon barrel quad. I hesitate to say perfect, but then I say it anyway.","zaphodchak","May 18, 2012"
4.29,5.9,3.5,4.5,4.5,3,4.5,"*Watch out for Hardywood Park, folks. Good things in the making.","Rhettroactive","May 13, 2012"
4.25,4.9,,,,,,"","Shilt","May 06, 2012"
4,-1.2,,,,,,"","mhaugo","May 04, 2012"
4.62,14.1,4.5,5,4.5,4.5,4.5,"O - Very strong brew from a relatively new brewery here in Richmond. I got 9 bottles from the release and I am ecstatic. I was very impressed with the bourbon barrel-aged quad.","YumYumGumGum","May 02, 2012"
