beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
105_810,"Mickey's","Miller Brewing Co.","/beer/profile/105/810/","American Malt Liquor",59,"awful",1,121,70,"okay",321,2.48,31.45,10,136,0,"Wisconsin,United States",5.60,"Year-round"
257_718,"Steel Reserve 211 (High Gravity)","Steel Brewing Company","/beer/profile/257/718/","American Malt Liquor",57,"awful",1,038,83,"good",510,2.36,37.29,10,105,0,"California,United States",8.10,"Year-round"
105_3350,"Olde English 800","Miller Brewing Co.","/beer/profile/105/3350/","American Malt Liquor",51,"awful",912,44,"awful",303,2.03,40.39,14,101,0,"Wisconsin,United States",5.90,"Year-round"
447_1334,"Colt 45 Malt Liquor","Pabst Brewing Company","/beer/profile/447/1334/","American Malt Liquor",54,"awful",767,64,"poor",252,2.22,34.23,9,86,0,"California,United States",5.61,"Year-round"
29_82948,"Bud Light Lime-A-Rita","Anheuser-Busch","/beer/profile/29/82948/","American Malt Liquor",52,"awful",599,-,"no score",65,2.1,38.1,5,126,0,"Missouri,United States",8.00,"Year-round"
433_3829,"Molson XXX","Molson Coors Canada","/beer/profile/433/3829/","American Malt Liquor",59,"awful",496,56,"awful",220,2.47,26.72,6,48,0,"Ontario,Canada",7.30,"Year-round"
29_66,"King Cobra Premium Malt Liquor","Anheuser-Busch","/beer/profile/29/66/","American Malt Liquor",50,"awful",460,54,"awful",176,2,38,7,43,0,"Missouri,United States",6.00,"Year-round"
29_91814,"Bud Light Lime Straw-Ber-Rita","Anheuser-Busch","/beer/profile/29/91814/","American Malt Liquor",56,"awful",382,-,"no score",59,2.26,38.5,6,87,1,"Missouri,United States",8.00,"Year-round"
29_25007,"Hurricane High Gravity Malt Liquor","Anheuser-Busch","/beer/profile/29/25007/","American Malt Liquor",58,"awful",281,81,"good",155,2.4,34.58,4,20,0,"Missouri,United States",8.10,"Year-round"
29_2186,"Hurricane Malt Liquor","Anheuser-Busch","/beer/profile/29/2186/","American Malt Liquor",51,"awful",209,-,"no score",76,1.98,38.38,8,21,0,"Missouri,United States",5.90,"Year-round"
29_73223,"Natty Daddy","Anheuser-Busch","/beer/profile/29/73223/","American Malt Liquor",59,"awful",198,65,"poor",82,2.4,37.92,7,26,0,"Missouri,United States",8.00,"Year-round"
105_809,"Magnum","Miller Brewing Co.","/beer/profile/105/809/","American Malt Liquor",51,"awful",172,42,"awful",60,1.97,39.59,2,22,0,"Wisconsin,United States",5.60,"Year-round"
289_798,"St. Ides High Gravity Malt Liquor","Saint Ides Brewing Company","/beer/profile/289/798/","American Malt Liquor",54,"awful",167,63,"poor",73,2.14,35.98,9,18,0,"Texas,United States",8.20,"Year-round"
106_3160,"Schlitz O.M.L. (Malt Liquor)","JOS. Schlitz Brewing Co. (Pabst)","/beer/profile/106/3160/","American Malt Liquor",63,"poor",164,-,"no score",93,2.59,31.66,7,14,0,"Illinois,United States",5.90,"Year-round"
29_110748,"Bud Light Lime Mang-o-Rita","Anheuser-Busch","/beer/profile/29/110748/","American Malt Liquor",60,"poor",132,-,"no score",27,2.41,30.71,0,20,0,"Missouri,United States",8.00,"Year-round"
105_4546,"Olde English 800 High Gravity","Miller Brewing Co.","/beer/profile/105/4546/","American Malt Liquor",55,"awful",127,-,"no score",51,2.18,34.4,10,8,0,"Wisconsin,United States",8.00,"Year-round"
302_63623,"Dog Bite High Gravity Lager","Genesee Brewing Co. / Dundee Brewing Co.","/beer/profile/302/63623/","American Malt Liquor",56,"awful",117,-,"no score",59,2.18,41.28,0,6,0,"New York,United States",8.00,"Year-round"
3081_7357,"Haywards 5000 Super Premium Beer","Shaw Wallace & Company Ltd.","/beer/profile/3081/7357/","American Malt Liquor",66,"poor",112,-,"no score",61,2.75,24.73,1,10,0,"India",7.00,"Year-round"
355_77013,"Red Horse Beer","San Miguel Brewery Inc.","/beer/profile/355/77013/","American Malt Liquor",66,"poor",108,-,"no score",27,2.74,26.64,0,11,0,"Philippines",8.00,"Year-round"
355_23940,"Red Horse Malt Liquor","San Miguel Brewery Inc.","/beer/profile/355/23940/","American Malt Liquor",62,"poor",104,71,"okay",71,2.53,27.27,6,8,0,"Philippines",8.00,"Year-round"
105_83745,"Icehouse Edge","Miller Brewing Co.","/beer/profile/105/83745/","American Malt Liquor",60,"poor",103,-,"no score",46,2.39,30.96,4,12,0,"Wisconsin,United States",8.00,"Year-round"
24964_669,"Haffenreffer Private Stock","Private Stock Brewing Co.","/beer/profile/24964/669/","American Malt Liquor",70,"okay",103,82,"good",64,2.94,25.17,15,5,0,"Massachusetts,United States",6.90,"Year-round"
29_110749,"Bud Light Lime Raz-Ber-Rita","Anheuser-Busch","/beer/profile/29/110749/","American Malt Liquor",63,"poor",102,-,"no score",20,2.58,27.52,0,14,0,"Missouri,United States",8.00,"Year-round"
106_42303,"Schlitz High Gravity V.S.L Very Smooth Lager","JOS. Schlitz Brewing Co. (Pabst)","/beer/profile/106/42303/","American Malt Liquor",66,"poor",87,-,"no score",63,2.73,29.67,3,3,0,"Illinois,United States",8.50,"Year-round"
478_6158,"Labatt Maximum Ice","Labatt Brewing Company Ltd.","/beer/profile/478/6158/","American Malt Liquor",62,"poor",83,-,"no score",48,2.48,27.02,2,3,0,"Ontario,Canada",7.10,"Year-round"
447_9317,"Country Club Malt Liquor","Pabst Brewing Company","/beer/profile/447/9317/","American Malt Liquor",60,"poor",82,-,"no score",41,2.36,35.59,5,6,0,"California,United States",5.86,"Year-round"
105_132379,"Redd's Wicked Ale","Miller Brewing Co.","/beer/profile/105/132379/","American Malt Liquor",69,"poor",78,-,"no score",33,2.86,28.67,2,23,0,"Wisconsin,United States",8.00,"Year-round"
257_27218,"Steel Reserve 211 Triple Export","Steel Brewing Company","/beer/profile/257/27218/","American Malt Liquor",62,"poor",78,-,"no score",48,2.48,29.84,7,5,0,"California,United States",8.10,"Year-round"
29_104856,"Bud Light Lime Cran-Brrr-Rita","Anheuser-Busch","/beer/profile/29/104856/","American Malt Liquor",59,"awful",76,-,"no score",21,2.33,30.47,1,12,0,"Missouri,United States",8.00,"Winter"
26946_74145,"Big Hurt Beer","Big Hurt Brewing Company","/beer/profile/26946/74145/","American Malt Liquor",64,"poor",71,-,"no score",30,2.6,25.38,7,3,0,"Minnesota,United States",7.00,"Year-round"
106_3963,"Schlitz Bull Ice I.M.L.","JOS. Schlitz Brewing Co. (Pabst)","/beer/profile/106/3963/","American Malt Liquor",58,"awful",66,32,"awful",49,2.25,44.44,8,3,0,"Illinois,United States",8.20,"Year-round"
881_34487,"Camo Black Ice","Camo Brewing Company","/beer/profile/881/34487/","American Malt Liquor",52,"awful",65,-,"no score",42,1.88,45.74,3,4,0,"Nevada,United States",10.50,"Year-round"
447_4544,"Colt 45 Double Malt Liquor","Pabst Brewing Company","/beer/profile/447/4544/","American Malt Liquor",66,"poor",61,-,"no score",20,2.66,34.21,7,5,0,"California,United States",5.61,"Year-round"
1422_20705,"Evil Eye","Melanie Brewing Company","/beer/profile/1422/20705/","American Malt Liquor",47,"awful",61,-,"no score",47,1.55,35.48,15,0,0,"Wisconsin,United States",10.00,"Year-round"
881_2789,"Camo High Gravity Lager","Camo Brewing Company","/beer/profile/881/2789/","American Malt Liquor",52,"awful",60,64,"poor",34,1.87,49.2,5,2,0,"Nevada,United States",8.50,"Year-round"
2650_30784,"Old Monk 10000","Mohan Breweries & Distilleries Ltd","/beer/profile/2650/30784/","American Malt Liquor",62,"poor",58,-,"no score",37,2.42,30.58,4,4,0,"India",8.00,"Year-round"
5316_46635,"Big Daddy J's Malt Liquor","Full Sail Brewery & Tasting Room & Pub","/beer/profile/5316/46635/","American Malt Liquor",80,"good",57,86,"very good",35,3.5,14.86,13,2,0,"Oregon,United States",8.00,"Rotating"
447_52945,"Colt 45 High Gravity Lager","Pabst Brewing Company","/beer/profile/447/52945/","American Malt Liquor",65,"poor",57,-,"no score",32,2.63,28.52,4,1,0,"California,United States",8.50,"Year-round"
21678_54660,"Stack High Gravity Lager","United Brands Company","/beer/profile/21678/54660/","American Malt Liquor",57,"awful",55,-,"no score",38,2.13,45.07,4,2,0,"California,United States",12.00,"Year-round"
447_1723,"Rainier Ale","Pabst Brewing Company","/beer/profile/447/1723/","American Malt Liquor",61,"poor",55,-,"no score",31,2.35,33.19,3,0,0,"California,United States",7.30,"Year-round"
881_9970,"Camo Silver Ice","Camo Brewing Company","/beer/profile/881/9970/","American Malt Liquor",56,"awful",55,-,"no score",43,2.05,47.8,4,1,0,"Nevada,United States",10.60,"Year-round"
782_7113,"Crazy Stallion","City Brewing Company, LLC","/beer/profile/782/7113/","American Malt Liquor",63,"poor",54,-,"no score",41,2.49,31.73,4,2,0,"Wisconsin,United States",5.90,"Year-round"
433_3378,"Molson Brador","Molson Coors Canada","/beer/profile/433/3378/","American Malt Liquor",69,"poor",51,-,"no score",18,2.84,22.18,5,6,0,"Ontario,Canada",6.00,"Year-round"
106_4619,"Schlitz Red Bull X. L. Xtra Long Malt Liquor","JOS. Schlitz Brewing Co. (Pabst)","/beer/profile/106/4619/","American Malt Liquor",65,"poor",40,-,"no score",25,2.53,35.57,2,1,0,"Illinois,United States",5.90,"Year-round"
29_131539,"Bud Light Lime Apple-Ahhh-Rita","Anheuser-Busch","/beer/profile/29/131539/","American Malt Liquor",67,"poor",39,-,"no score",14,2.68,30.22,0,7,0,"Missouri,United States",8.00,"Fall"
435_45719,"Clear Creek Ice","Minhas Craft Brewery","/beer/profile/435/45719/","American Malt Liquor",61,"poor",34,-,"no score",23,2.25,34.67,3,2,0,"Wisconsin,United States",6.20,"Year-round"
447_3962,"Big Bear Premium Malt Liquor","Pabst Brewing Company","/beer/profile/447/3962/","American Malt Liquor",64,"poor",33,-,"no score",22,2.44,25.82,8,1,0,"California,United States",7.50,"Year-round"
435_45298,"Axe Head Malt Liquor","Minhas Craft Brewery","/beer/profile/435/45298/","American Malt Liquor",59,"awful",30,-,"no score",24,2.07,38.65,5,1,0,"Wisconsin,United States",11.00,"Year-round"
12351_43639,"Ionizer Lager","Lightning Brewery","/beer/profile/12351/43639/","American Malt Liquor",80,"good",26,-,"no score",16,3.44,13.37,9,0,0,"California,United States",8.30,"Rotating"
20481_50748,"Four O Street Legal Malt Liquor","Copper Mountain Beverage Company","/beer/profile/20481/50748/","American Malt Liquor",58,"awful",23,-,"no score",19,1.89,31.22,4,0,0,"Indiana,United States",10.00,"Year-round"
