user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.45,2.5,4,4.5,4.5,4.25,4.5,"","JoeyStats707","Friday at 05:24 PM"
4.42,1.8,4.5,4.25,4.5,4.25,4.5,"","dental","Friday at 02:13 PM"
4.73,9,4.75,4.75,4.75,4.5,4.75,"","Mikeszab","Thursday at 09:10 PM"
4.78,10.1,4.75,4.75,4.75,4.5,5,"","dmc42190","Thursday at 05:27 PM"
4,-7.8,4,4,4,4,4,"","jblain","Thursday at 04:47 PM"
3.73,-14.1,4.5,4,3.5,3.5,3.75,"","jroberts8811","Apr 01, 2015"
3.93,-9.4,4.25,3.75,4,3.75,4,"Certainly a unique vanilla-based imperial beer if only due to the fact that the vanilla flavor is so prominent throughout the experience. Drink this one fresh to really get a feel for what vanilla can do for the flavor profile.","SpeedwayJim","Apr 01, 2015"
4.14,-4.6,4,4.25,4,4.25,4.25,"","Zaximus","Mar 31, 2015"
4.01,-7.6,4,3.5,4.25,4.25,4,"","brother_rebus","Mar 29, 2015"
4.54,4.6,4.5,4.75,4.5,4.25,4.5,"","mwbbq","Mar 23, 2015"
4.34,0,4,4.25,4.5,4.25,4.25,"","Justin8mypants","Mar 22, 2015"
4.34,0,4.25,4.5,4.25,4.5,4.25,"","leaversuch","Mar 21, 2015"
4.23,-2.5,4.25,4.25,4.25,4,4.25,"","NJB145","Mar 16, 2015"
4.56,5.1,4.25,4.5,4.75,4.25,4.5,"","ejmw","Mar 06, 2015"
4.84,11.5,4.75,5,4.75,4.5,5,"","Braden","Mar 01, 2015"
3.98,-8.3,4,4,4,3.75,4,"Vanilla is apparent with a fair amount of bourbon and heat. Better than the regular BA but still kind of watered down.","mothman","Feb 28, 2015"
4.32,-0.5,3.75,4.25,4.5,4.25,4.25,"","BarrelAgedG","Feb 26, 2015"
4.25,-2.1,4.25,4.25,4.25,4.25,4.25,"","MNBeerGeek","Feb 26, 2015"
3.8,-12.4,4,4,3.75,3.5,3.75,"","aquazr1","Feb 26, 2015"
4.75,9.4,4.75,4.75,4.75,4.75,4.75,"Truly excellent. Kind of alcohol-forward but its so complex you will forget that in the myriad other tastes...wonderful","31Sam13","Feb 24, 2015"
4.16,-4.1,5,4.5,4,3.75,4,"Of the three Framinghammers I've had, this one seems to have the most character. I like it. I have a few more I have to try, but this may be the winner. It isn't flawless, but a year or two of age could change that.","ONovoMexicano","Feb 23, 2015"
4.49,3.5,4.25,4.5,4.5,4.5,4.5,"","jfstilling","Feb 21, 2015"
4.23,-2.5,4.25,4.25,4.25,4,4.25,"","JonnyRebel","Feb 20, 2015"
4.91,13.1,4.75,5,5,4.75,4.75,"This is one of my favorite beers around.  These guys are killing it.  I have yet to have a beer from them that I disliked and this one is my favorite.  The regular barrel-aged one, the non-barrel-aged one, and the coffee barrel-aged one are all excellent beers, but this one is it for me.  The imperial stout-like Baltic Porter lager, mixed with the vanilla sweetness and the slightly boozy notes from the bourbon barrels make this a perfect fit for a cold New England night, although I also enjoyed a few of these during hot New England summers.  Drink it, age it, but buy it if you see it!","MLR1013","Beers"
4.24,-2.3,4,4.25,4.25,4.25,4.25,"","EuphonicHops","0"
4.16,-4.1,4.25,4.5,4,4.25,4,"","HookemHoos","Feb 17, 2015"
4.1,-5.5,4,4,4.25,4,4,"","atrocity","Feb 14, 2015"
3.99,-8.1,4.25,4,4,3.75,4,"","HoppySeb","Feb 12, 2015"
4.45,2.5,4.25,4.25,4.5,4.75,4.5,"","Liberatiscioli","Feb 09, 2015"
4.31,-0.7,4.25,4.5,4.25,4.25,4.25,"A little cloying aftertaste knocks it down a peg for me. Price per oz doesn't make this a regular purchase by any means but I'd recommend it if it's a ""want"". You won't be disappointed.","mackeyse","Feb 08, 2015"
4.52,4.1,4.75,4.5,4.5,4.5,4.5,"","pmangold","Feb 03, 2015"
4.28,-1.4,4.25,4.25,4.25,4.5,4.25,"","mj81","Feb 03, 2015"
4.5,3.7,4.5,4.5,4.5,4.5,4.5,"","brians52","Jan 27, 2015"
4.25,-2.1,4.25,4.25,4.25,4.25,4.25,"","s_wit","Jan 26, 2015"
4.45,2.5,4,4.5,4.5,4.25,4.5,"","ryanflc","Jan 24, 2015"
4.5,3.7,4.5,4.5,4.5,4.5,4.5,"","Anaxagoris","Jan 24, 2015"
4.48,3.2,4.75,4.25,4.5,4.75,4.5,"","BeerforLunch","Jan 24, 2015"
4.24,-2.3,4,4.25,4.25,4.25,4.25,"","PretzelCity","Jan 22, 2015"
4.44,2.3,4.5,4.25,4.5,4.5,4.5,"","AnitaBrewski","Jan 21, 2015"
4.22,-2.8,3.75,4.25,4.25,4.25,4.25,"","jvillefan","Jan 19, 2015"
4.46,2.8,4.25,4.5,4.5,4.25,4.5,"","fearfactory","Jan 18, 2015"
4.43,2.1,4.25,4.25,4.5,4.5,4.5,"","paresis","Jan 16, 2015"
4.1,-5.5,4,4,4.25,4,4,"","MaximumYuks","Jan 16, 2015"
4.42,1.8,4.75,4.5,4.25,4.5,4.5,"","judkinst","Jan 16, 2015"
4.49,3.5,4.75,4.5,4.5,4.25,4.5,"","Ace1117","Jan 06, 2015"
4.34,0,4.5,4.25,4.5,4,4.25,"","diamondlie","Jan 05, 2015"
4.71,8.5,4.5,4.75,4.75,4.5,4.75,"","HOMEPL8","Jan 02, 2015"
4.5,3.7,4.5,4.5,4.5,4.5,4.5,"","darcange","Dec 30, 2014"
4.33,-0.2,4.5,4.5,4.25,4.25,4.25,"Overall - In a horizontal testing, Vanilla won 66% of the vote as best framinghammer.","JohnnyHopps","Beers"
3.51,-19.1,3,3.75,3.5,3.25,3.5,"","Raziel313","0"
4.29,-1.2,4.5,4.25,4.25,4.5,4.25,"","moneynoobject","Dec 25, 2014"
4.23,-2.5,4,4,4.25,4.25,4.5,"","fredmugs","Dec 25, 2014"
4.43,2.1,4.25,4.25,4.5,4.5,4.5,"","_RL_","Dec 23, 2014"
4.32,-0.5,4.25,4,4.5,4.5,4.25,"Overall, a very good beer with luxurious mouthfeel and some great sweet dessert flavors.","brianmandell","Dec 22, 2014"
3.75,-13.6,3.75,3.75,3.75,3.75,3.75,"","mrn1ceguy","Dec 22, 2014"
4.24,-2.3,4.25,4.5,4.25,4,4,"","OldCrustacean79","Dec 17, 2014"
3.78,-12.9,4.25,3.75,3.75,3.75,3.75,"","whitenads","Dec 17, 2014"
4.23,-2.5,3.75,4.5,4.25,3.75,4.25,"O- a nice sipping beer that showcases the barrel aging.  The vanilla is there, but not as prominent than it is in the aroma.","Treyliff","Dec 17, 2014"
4.44,2.3,4.5,4.75,4.25,4.25,4.5,"","SHCC","Dec 16, 2014"
3.88,-10.6,4,4,3.75,3.75,4,"","cgskippy","Dec 14, 2014"
4.21,-3,4,4.25,4.25,4,4.25,"","Griffith","Dec 14, 2014"
4.19,-3.5,4.25,4,4.25,4.25,4.25,"","freshcarl","Dec 14, 2014"
4.3,-0.9,,,,,,"","mdaschaf","Dec 14, 2014"
4,-7.8,,,,,,"","natbarr","Dec 14, 2014"
4.5,3.7,,,,,,"","inspektor","Dec 13, 2014"
4.25,-2.1,,,,,,"","Bung","Dec 12, 2014"
5,15.2,,,,,,"","parris","Dec 12, 2014"
4.5,3.7,,,,,,"","DeanMoriarty","Dec 09, 2014"
4.25,-2.1,,,,,,"","pfamiano","Dec 06, 2014"
4.4,1.4,,,,,,"","_morandi_","Dec 04, 2014"
4.5,3.7,,,,,,"","Tpain518","Dec 03, 2014"
4.52,4.1,,,,,,"","dreis","Dec 03, 2014"
4.25,-2.1,,,,,,"","ArkyVaughan","Nov 29, 2014"
4.5,3.7,,,,,,"","craftaholic","Beers"
4.1,-5.5,,,,,,"","belgbeerdrinker","0"
4.25,-2.1,,,,,,"","visualmartyr","Nov 27, 2014"
4.75,9.4,,,,,,"","Joecaddie","Nov 26, 2014"
4.5,3.7,,,,,,"","mikemikemike","Nov 26, 2014"
4.3,-0.9,,,,,,"","Beer-A-Lot","Nov 25, 2014"
4,-7.8,,,,,,"","Prop28WasBetter","Nov 24, 2014"
4.75,9.4,,,,,,"","Afroman","Nov 24, 2014"
4,-7.8,,,,,,"","tsgooch79","Nov 23, 2014"
4.5,3.7,,,,,,"","Bunuelian","Nov 22, 2014"
4.5,3.7,,,,,,"","ThePaleRider","Nov 22, 2014"
4.23,-2.5,4.25,4.25,4.25,4,4.25,"","timotao","Nov 22, 2014"
4.6,6,,,,,,"","nyyfanatic213","Nov 22, 2014"
4.5,3.7,,,,,,"","SpasmWaiter","Nov 21, 2014"
4.24,-2.3,,,,,,"","MattGrimley","Nov 20, 2014"
4.25,-2.1,,,,,,"","dm123","Nov 19, 2014"
4.25,-2.1,,,,,,"","DCLAguy11","Nov 18, 2014"
4.6,6,,,,,,"","CraigMack61","Nov 18, 2014"
4.75,9.4,,,,,,"","thatoneguymike","Nov 17, 2014"
4,-7.8,,,,,,"","RAlmeida77","Nov 15, 2014"
4,-7.8,,,,,,"","dheldman","Nov 15, 2014"
4.25,-2.1,,,,,,"","sourdog","Nov 15, 2014"
4.75,9.4,,,,,,"","edmaher","Nov 15, 2014"
4.5,3.7,,,,,,"","brpendergast85","Nov 14, 2014"
4.5,3.7,,,,,,"","crowellbw","Nov 14, 2014"
4.75,9.4,,,,,,"","mikepcarney","Beers"
4.75,9.4,,,,,,"","fugazidps","0"
4.25,-2.1,,,,,,"","SteveD082791","Nov 12, 2014"
3.75,-13.6,,,,,,"","krl2112","Nov 11, 2014"
3.75,-13.6,,,,,,"","mltobin","Nov 10, 2014"
4.18,-3.7,,,,,,"","Svyturys30","Nov 09, 2014"
3.86,-11.1,4.5,3.5,4,4,3.75,"It's good, yeah, but not quite what I was hoping for--the whiskey and alcohol nodes override everything else and the vanilla is barely noticeable.  I'm going to let the other bottles age a while in the hopes that they mellow out.","mynie","Nov 09, 2014"
4.5,3.7,,,,,,"","runner72","Nov 09, 2014"
3.75,-13.6,,,,,,"","LeeEvolved","Nov 09, 2014"
4.25,-2.1,,,,,,"","braican","Nov 09, 2014"
4.25,-2.1,,,,,,"","Freehouse","Nov 07, 2014"
4.5,3.7,,,,,,"","luvtotri140","Nov 07, 2014"
4.5,3.7,,,,,,"","BostonPhilly","Nov 06, 2014"
4.52,4.1,,,,,,"","Colosdog","Nov 05, 2014"
4,-7.8,,,,,,"","dkw0063","Nov 05, 2014"
4.5,3.7,,,,,,"","mklisz","Nov 04, 2014"
4.3,-0.9,4,4.5,4.5,3.75,4,"","Ken_P","Nov 04, 2014"
4.12,-5.1,,,,,,"","dangelop","Nov 03, 2014"
4.5,3.7,,,,,,"","2Xmd","Nov 03, 2014"
4.25,-2.1,,,,,,"","devilfluff","Nov 02, 2014"
4.5,3.7,,,,,,"","Los1324","Nov 02, 2014"
4.5,3.7,,,,,,"","srandycarter","Nov 02, 2014"
4.25,-2.1,,,,,,"","Nick_isthatstillcool","Nov 01, 2014"
4.5,3.7,,,,,,"O - A lot more distinctive than the coffee variant and more bold than the all three variants.","AirBob","Nov 01, 2014"
4.24,-2.3,,,,,,"","Wowcoolman","Oct 31, 2014"
4.25,-2.1,,,,,,"","linnymtu","Beers"
4.75,9.4,,,,,,"","TheOakKing","0"
4.5,3.7,,,,,,"","cannabispinoy","Oct 30, 2014"
4.75,9.4,,,,,,"","tjmackie","Oct 29, 2014"
4.5,3.7,,,,,,"","MikeCactusGordon","Oct 28, 2014"
4.12,-5.1,,,,,,"","braingonewrong","Oct 28, 2014"
4.75,9.4,,,,,,"","ThrashMaster","Oct 28, 2014"
3.5,-19.4,,,,,,"","VonZipper","Oct 28, 2014"
4,-7.8,,,,,,"","jamis","Oct 27, 2014"
4.25,-2.1,,,,,,"","dannyfayy","Oct 27, 2014"
4,-7.8,,,,,,"","msween21","Oct 27, 2014"
4.5,3.7,,,,,,"","Reagan1984","Oct 27, 2014"
4.5,3.7,,,,,,"","skinny_mcginley","Oct 26, 2014"
4.35,0.2,,,,,,"","wonothesane42","Oct 26, 2014"
4.75,9.4,,,,,,"","seanwhite","Oct 26, 2014"
4.5,3.7,,,,,,"","JasonHaviland","Oct 26, 2014"
4.5,3.7,,,,,,"","Baab200","Oct 25, 2014"
4.5,3.7,,,,,,"","SuperHop18","Oct 25, 2014"
4,-7.8,,,,,,"","MikeAndrews","Oct 25, 2014"
4.75,9.4,,,,,,"","tripelhops","Oct 24, 2014"
4.1,-5.5,,,,,,"","allenson21","Oct 24, 2014"
4.25,-2.1,,,,,,"","djbrown13","Oct 24, 2014"
4,-7.8,,,,,,"","MenardMa","Oct 23, 2014"
4,-7.8,,,,,,"","TheMagnanimous","Oct 22, 2014"
4.75,9.4,,,,,,"","Whimpers","Oct 22, 2014"
4.1,-5.5,,,,,,"","warnerry","Beers"
4.5,3.7,,,,,,"","Matt_Ortiz","0"
4.4,1.4,,,,,,"","PEIhop","Oct 19, 2014"
4.75,9.4,,,,,,"overall this beer is rich, warming and delicious. Perfect for a cold autumn night.","SteveB24","Oct 19, 2014"
4.52,4.1,,,,,,"","campfirebrew","Oct 19, 2014"
4.26,-1.8,4.5,4,4.25,4.25,4.5,"O - A delicious Baltic porter that any vanilla lover should seek out. It would good, but I have a feeling that this would be best if consumed after aging 6-12 months. It would mellow it out just a bit more.","Ri0","Oct 18, 2014"
4.59,5.8,,,,,,"","Yellolab2010","Oct 17, 2014"
4.5,3.7,,,,,,"","Kramerbarthomer","Oct 17, 2014"
4.5,3.7,,,,,,"Amazing brew. (period)","DrinkSlurm","Oct 17, 2014"
4.25,-2.1,,,,,,"","Rimbimhoot","Oct 16, 2014"
4.6,6,,,,,,"","dhay55","Oct 15, 2014"
3.5,-19.4,,,,,,"","JAHMUR","Oct 15, 2014"
4.2,-3.2,,,,,,"","TechBrew","Oct 15, 2014"
4,-7.8,,,,,,"","smartassboiler","Oct 13, 2014"
4,-7.8,,,,,,"","rdooley","Oct 13, 2014"
4.25,-2.1,,,,,,"","itracy63","Oct 13, 2014"
4.75,9.4,,,,,,"","Shaggy9356","Oct 12, 2014"
4.52,4.1,,,,,,"","Nuggetz","Oct 12, 2014"
4.25,-2.1,,,,,,"","Hendry","Oct 11, 2014"
4.26,-1.8,4,4.25,4.25,4.5,4.25,"Wonderful!","utopiajane","Oct 10, 2014"
4.25,-2.1,,,,,,"","BAsbill","Oct 09, 2014"
3.75,-13.6,,,,,,"","TxUltraRunner","Oct 09, 2014"
4.3,-0.9,,,,,,"","costanzo_mike","Oct 06, 2014"
4.25,-2.1,,,,,,"","Hootie159","Oct 06, 2014"
4.28,-1.4,,,,,,"","Lebortsdm","Oct 05, 2014"
4.75,9.4,,,,,,"The beer in general is quite oaky with a silk smooth chocolate and vanilla.","dar482","Beers"
4.75,9.4,,,,,,"","deonreds","0"
4.5,3.7,,,,,,"","MasterPenguins","Oct 02, 2014"
4.24,-2.3,,,,,,"","Jlabs","Sep 30, 2014"
4.65,7.1,,,,,,"","butters_mcgee","Sep 29, 2014"
4.5,3.7,,,,,,"","Hophead717","Sep 29, 2014"
4.79,10.4,5,4.75,4.75,5,4.75,"","twizzard","Sep 29, 2014"
4.25,-2.1,,,,,,"","ari32","Sep 29, 2014"
4,-7.8,,,,,,"","fossage78","Sep 27, 2014"
4.75,9.4,,,,,,"","Ndek","Sep 26, 2014"
4.55,4.8,4.25,4.75,4.5,4.5,4.5,"","unclejazz","Sep 25, 2014"
3.75,-13.6,,,,,,"Pours a dark brown color nearing black.  The aroma is big with vanilla, bread and roasted malts.  The taste follows suit with vanilla, which seems slightly muted by the dark bread like lager yeast.  There is also a bit of acrid smoke and pretty much tastes like a vanilla coffee.  Just trace bourbon and vanilla grows ax it warms.  The strength of the beer cannot be tasted.  Light bodied on the palate with soft carbonation.  A very good overall brew.","Stinkypuss","Sep 25, 2014"
4.25,-2.1,,,,,,"","fthegiants","Sep 25, 2014"
4.25,-2.1,,,,,,"","ejeffer11","Sep 22, 2014"
4.56,5.1,,,,,,"","griffey123","Sep 22, 2014"
4.25,-2.1,,,,,,"","drewone","Sep 22, 2014"
4.3,-0.9,,,,,,"","wethorseblanket","Sep 22, 2014"
4,-7.8,,,,,,"Nice base beer, although a little thinner than I expected it to be.  Vanilla is very much front and center here, not just a complimentary flavor.  A good amount of roasty flavors as well, even a little bit of smoke.  Overall this works nicely, enjoyed it.","SFC21","Sep 21, 2014"
4.48,3.2,4.5,4.5,4.5,4.25,4.5,"","Cubatobaco","Sep 20, 2014"
4.5,3.7,,,,,,"","Prost76","Sep 20, 2014"
3.75,-13.6,,,,,,"","GRG1313","Sep 19, 2014"
4.26,-1.8,3.75,4.5,4.25,4,4.25,"O- I think I liked the Coffee BA Framinghammer just as much as this. I really need to try more of the BA Framinghammers. These are really good beers that deserve more attention than they get. [4.25]","Stevedore","Sep 19, 2014"
4.56,5.1,,,,,,"","tikk","Sep 18, 2014"
3.36,-22.6,5,4,3,3,3,"","CraftFan5","Sep 17, 2014"
4,-7.8,,,,,,"","robgage","Sep 15, 2014"
4.5,3.7,,,,,,"","His_Royal_Hoppiness","Beers"
4,-7.8,,,,,,"","muskiesman","0"
4.25,-2.1,,,,,,"","st9647v3","Sep 11, 2014"
4.25,-2.1,,,,,,"","Basoos1","Sep 11, 2014"
4,-7.8,,,,,,"","Matt73","Sep 10, 2014"
4.25,-2.1,,,,,,"","hudsonheat","Sep 10, 2014"
4,-7.8,,,,,,"","Lucoli","Sep 08, 2014"
4.5,3.7,,,,,,"","jlussier","Sep 08, 2014"
4.25,-2.1,,,,,,"","Sweffin","Sep 08, 2014"
4.35,0.2,,,,,,"Sweet beer, a dessert beer. Richness of a porter with the vanilla flavorinhs. Very nice.","WunderLlama","Sep 08, 2014"
4.63,6.7,,,,,,"","ACB","Sep 06, 2014"
4.5,3.7,,,,,,"","ToddThompson","Sep 06, 2014"
4.36,0.5,,,,,,"","bum732","Sep 04, 2014"
5,15.2,,,,,,"","ArsMoriendiOU818","Sep 03, 2014"
4,-7.8,,,,,,"","Christopher0331","Sep 01, 2014"
4.5,3.7,,,,,,"","Danimal25","Aug 26, 2014"
4.5,3.7,,,,,,"","WesFoxlove","Aug 25, 2014"
4.5,3.7,,,,,,"","josephwa","Aug 22, 2014"
5,15.2,,,,,,"","ScottP","Aug 21, 2014"
3.9,-10.1,,,,,,"","WoostaBia","Aug 18, 2014"
4,-7.8,,,,,,"","rbrefbeerman","Aug 18, 2014"
4,-7.8,,,,,,"","masterofsparks","Aug 16, 2014"
4.25,-2.1,,,,,,"","moarmare","Aug 15, 2014"
4,-7.8,,,,,,"","Deeps","Aug 15, 2014"
4.25,-2.1,,,,,,"","dwagner003","Aug 11, 2014"
4.5,3.7,,,,,,"","Bwagner1122","Beers"
4,-7.8,,,,,,"","ChrisinRI","0"
4,-7.8,,,,,,"","DrunkinYogi","Aug 08, 2014"
4,-7.8,,,,,,"","MLDucky","Aug 08, 2014"
4.25,-2.1,,,,,,"","Dag48","Aug 07, 2014"
5,15.2,,,,,,"","vonnerbeer","Aug 06, 2014"
4.25,-2.1,,,,,,"","eawolff99","Aug 05, 2014"
3.75,-13.6,,,,,,"","papat444","Aug 05, 2014"
4.25,-2.1,,,,,,"","carmike813","Aug 03, 2014"
4,-7.8,,,,,,"","kjkinsey","Aug 03, 2014"
4.25,-2.1,,,,,,"","DrewRPS","Aug 03, 2014"
4.25,-2.1,,,,,,"","Barhoppin13","Aug 03, 2014"
4.25,-2.1,,,,,,"","bourassa23","Aug 01, 2014"
4.25,-2.1,,,,,,"","claspada","Jul 30, 2014"
4.5,3.7,,,,,,"","dailyminefield","Jul 30, 2014"
4.25,-2.1,,,,,,"","nickleeye","Jul 29, 2014"
4,-7.8,,,,,,"","CTJman","Jul 27, 2014"
4.45,2.5,,,,,,"","JohnofUpton","Jul 26, 2014"
4.25,-2.1,,,,,,"","MicroBeerMan1980","Jul 25, 2014"
4.75,9.4,,,,,,"","dataylor21","Jul 24, 2014"
3.5,-19.4,,,,,,"","Riggsenater","Jul 23, 2014"
4.5,3.7,,,,,,"","RWNay","Jul 21, 2014"
4.25,-2.1,,,,,,"","PA-Michigander","Jul 20, 2014"
4.5,3.7,,,,,,"","NHhomebrewguy","Jul 18, 2014"
4,-7.8,,,,,,"","DanGeo","Jul 17, 2014"
4.5,3.7,,,,,,"","RuckusDu","Beers"
4,-7.8,,,,,,"","nkelley77","0"
4.5,3.7,,,,,,"","Stum-pub","Jul 14, 2014"
4.5,3.7,,,,,,"","McNazz","Jul 14, 2014"
4.25,-2.1,,,,,,"","monitorpop","Jul 14, 2014"
4.25,-2.1,,,,,,"","jburns301","Jul 13, 2014"
4.25,-2.1,,,,,,"","Zuidman","Jul 12, 2014"
4.25,-2.1,,,,,,"","Duff27","Jul 12, 2014"
4.5,3.7,,,,,,"","oatsodas","Jul 10, 2014"
4.46,2.8,4.25,4.5,4.5,4.25,4.5,"The beer pours a surprisingly light amount of head that dissipates quickly but still leaves some creamy stuff on the side. The head is a light brown color. The beer itself is a very dark brown bordering on black that is opaque. The beer also has a silky smooth appearance. The beer smell has strong dark chocolate notes and roasted malts. The beer has a strong vanilla presence that is very noticeable but not too pervasive. The alcohol is also noticeable in the smell. The beer taste is very similar to the beer smell. However, the vanilla is much stronger and the notes mix very well to create a pretty baltic porter. The taste also has that slight funk that is typical of the style but isn't very strong such that it'll turn people away. The mouthfeel is very smooth and heavy bodied. The carbonation is very little and almost unnoticeable. Overall, a fantastic beer worth getting again. I enjoy how strong and distinct the flavors are in this brew.","HattedClassic","Jul 09, 2014"
4.5,3.7,,,,,,"","NHbeerguy","Jul 09, 2014"
4.5,3.7,,,,,,"","matthewb9","Jul 08, 2014"
3.5,-19.4,,,,,,"","yourefragile","Jul 07, 2014"
4.25,-2.1,,,,,,"","backbaybrewer","Jul 06, 2014"
4.25,-2.1,,,,,,"","jwps214","Jul 05, 2014"
4.25,-2.1,,,,,,"","Goldfishman","Jul 03, 2014"
4.25,-2.1,,,,,,"","xacidx","Jul 03, 2014"
3.75,-13.6,,,,,,"","BarrytheBear","Jul 03, 2014"
5,15.2,,,,,,"","jallen5076","Jul 03, 2014"
4,-7.8,,,,,,"","nmann08","Jul 01, 2014"
4.75,9.4,,,,,,"","ShaneTheWalrus","Jul 01, 2014"
4.5,3.7,,,,,,"","rjmurill","Jul 01, 2014"
4.5,3.7,,,,,,"","zbodnar1","Jun 30, 2014"
4,-7.8,,,,,,"","Petegrieco","Jun 28, 2014"
4.75,9.4,,,,,,"","BeastLU","Jun 27, 2014"
3.5,-19.4,,,,,,"","sunofneurot","Beers"
4,-7.8,,,,,,"","Jmbbabson","0"
4,-7.8,,,,,,"","Thing","Jun 24, 2014"
4.25,-2.1,,,,,,"","huntermop","Jun 24, 2014"
4.06,-6.5,4.25,4.5,3.75,4.25,4,"","kbuzz","Jun 23, 2014"
4.5,3.7,,,,,,"","solo103","Jun 22, 2014"
5,15.2,,,,,,"","velcrogrip","Jun 21, 2014"
4.5,3.7,,,,,,"","beertardis","Jun 21, 2014"
4,-7.8,,,,,,"","NooseJustice","Jun 19, 2014"
4,-7.8,,,,,,"","hopley","Jun 18, 2014"
4.5,3.7,,,,,,"","danwho","Jun 16, 2014"
4,-7.8,,,,,,"","IndyDad","Jun 16, 2014"
4.5,3.7,,,,,,"","22Blue","Jun 15, 2014"
4.25,-2.1,,,,,,"","Jas45678","Jun 15, 2014"
4.35,0.2,3.75,4.25,4.5,4.5,4.25,"O: A tasty, very vanilla forward (though not overpowering) porter. Highly drinkable for such a big beer. By far my favorite of the BA, BA Coffee, and BA Vanilla beers.","pmarlowe","Jun 14, 2014"
4.5,3.7,,,,,,"","TonyJ815","Jun 14, 2014"
4.34,0,4,4.25,4.5,4.25,4.25,"","J-Bonestradamus","Jun 14, 2014"
4,-7.8,,,,,,"","incubuscience","Jun 13, 2014"
4,-7.8,,,,,,"","JJChrist","Jun 12, 2014"
4.5,3.7,,,,,,"","SkiBum22","Jun 12, 2014"
4.75,9.4,,,,,,"","MalKen","Jun 11, 2014"
4.25,-2.1,,,,,,"","Brutus627","Jun 10, 2014"
4.5,3.7,,,,,,"","geocool","Jun 09, 2014"
4.25,-2.1,,,,,,"","PhatAtUT","Jun 09, 2014"
4,-7.8,,,,,,"","IAmHollywood13","Jun 08, 2014"
4.2,-3.2,,,,,,"","tectactoe","Beers"
4.39,1.2,4,4.25,4.5,4.25,4.5,"O: Well, this is the beer I was expecting when I had regular BA Framinghammer. But that beer was an unbalanced bourbon bomb. This beer, on the other hand, is well balanced, smooth and absolutely delicious.","Florida9","0"
4.25,-2.1,,,,,,"","beergorrilla","Jun 08, 2014"
4.25,-2.1,,,,,,"","csustar001","Jun 08, 2014"
4.25,-2.1,,,,,,"","JasonR1975","Jun 07, 2014"
4.25,-2.1,,,,,,"","mrebeka","Jun 07, 2014"
4.25,-2.1,,,,,,"","SadMachine","Jun 07, 2014"
4,-7.8,,,,,,"","bleedsblu","Jun 07, 2014"
4.5,3.7,,,,,,"","Can_has_beer","Jun 06, 2014"
4.5,3.7,,,,,,"","Wayne17","Jun 06, 2014"
4.25,-2.1,,,,,,"","Brewski","Jun 06, 2014"
4.06,-6.5,4.5,4,4,4.25,4,"Thanks, mj0126, for the opportunity","brentk56","Jun 05, 2014"
4,-7.8,,,,,,"","rowbow","Jun 05, 2014"
4.25,-2.1,,,,,,"","my_knew_craft","May 31, 2014"
4.5,3.7,,,,,,"","jshusc","May 31, 2014"
4.25,-2.1,,,,,,"","toppoop","May 30, 2014"
5,15.2,,,,,,"","MRVermont","May 29, 2014"
4.5,3.7,,,,,,"","alex_hart","May 29, 2014"
4.16,-4.1,3.75,4,4.25,4.25,4.25,"O: Deliciously integrated, still has a decent bourbon bite to it though. Really good, especially for porter. Thanks again Paul!","scottfrie","May 28, 2014"
4.5,3.7,,,,,,"","NRo","May 27, 2014"
4.25,-2.1,,,,,,"","Vinithing","May 27, 2014"
4.25,-2.1,,,,,,"","Maillard","May 24, 2014"
4.5,3.7,,,,,,"","mmulebarn","May 24, 2014"
4,-7.8,,,,,,"","wyatt13","May 23, 2014"
4.75,9.4,,,,,,"","blt2646","May 23, 2014"
3.79,-12.7,3,4,4,3,3.75,"O: An enjoyable beer, overall. Not terribly complex, but lots of nice chocolate and vanilla flavors going on.","n2185","Beers"
3,-30.9,,,,,,"","Nichols33","0"
4.5,3.7,,,,,,"","dfhhead25","May 22, 2014"
4.75,9.4,,,,,,"","Arsenal0328","May 21, 2014"
4,-7.8,,,,,,"","MichiganderHB","May 19, 2014"
4,-7.8,,,,,,"","bccocx","May 18, 2014"
4.5,3.7,,,,,,"","CaptDavyJones","May 18, 2014"
4.31,-0.7,4.25,4.5,4.25,4.25,4.25,"O - Tons of flavor with very good vanilla without it being overly sweet.","HuskyinPDX","May 18, 2014"
4.26,-1.8,4,4.25,4.25,4.5,4.25,"O- Great beer. As mentioned above, I only wish that it had delivered more vanilla flavors, as I think that would have taken this beer to the next level. Still, it's a phenomenal brew, and is right up there with the top BA imperial stouts/porters.","jbwimer","May 17, 2014"
4.5,3.7,,,,,,"","BG718","May 17, 2014"
4.34,0,4,4.25,4.5,4.25,4.25,"Overall: great barrel aged beer. good vanilla character and lots of other flavors coming through. I think its just a notch below the regular barrel aged framinghammer but still great.","SportsandJorts","May 17, 2014"
4.25,-2.1,,,,,,"","SteelersX","May 17, 2014"
4.53,4.4,4,4.75,4.5,4.5,4.5,"An amazing variant, great vanilla flavor.","GreesyFizeek","May 17, 2014"
4.5,3.7,,,,,,"","jbaker67","May 13, 2014"
4.25,-2.1,,,,,,"","RollBounce","May 13, 2014"
3.75,-13.6,,,,,,"","Rhettroactive","May 13, 2014"
4.25,-2.1,,,,,,"","siege06nd","May 13, 2014"
4.5,3.7,,,,,,"","billab914","May 10, 2014"
4.25,-2.1,,,,,,"","KCBeerNerd","May 10, 2014"
4.25,-2.1,,,,,,"","nesarebad","May 09, 2014"
4.5,3.7,,,,,,"","aubzachsyd","May 09, 2014"
4.75,9.4,,,,,,"","hollywood_15063","May 09, 2014"
4.5,3.7,,,,,,"","threedaggers","May 08, 2014"
4.5,3.7,,,,,,"","Norseman","May 08, 2014"
4.5,3.7,,,,,,"","BeerBucks","May 08, 2014"
4.25,-2.1,,,,,,"","XmnwildX12","Beers"
5,15.2,,,,,,"","Turney","0"
4.25,-2.1,,,,,,"","PeakedInHighSchool","May 05, 2014"
4.5,3.7,,,,,,"","RummyRedbeard","May 04, 2014"
4.5,3.7,,,,,,"","discharmingly","May 04, 2014"
4,-7.8,,,,,,"","yummybeer","May 02, 2014"
3.75,-13.6,,,,,,"","kvgomps","May 02, 2014"
4.25,-2.1,,,,,,"","tobelerone","May 01, 2014"
4.25,-2.1,,,,,,"","Zaphog","Apr 30, 2014"
4.25,-2.1,,,,,,"","sleuthdog","Apr 29, 2014"
4.25,-2.1,,,,,,"","Morey","Apr 29, 2014"
4.25,-2.1,,,,,,"","dbrelsfo","Apr 28, 2014"
4,-7.8,,,,,,"","johnsonni","Apr 27, 2014"
4.18,-3.7,3.5,4.25,4.25,4,4.25,"Pours an almost opaque super dark brown with a foamy dark khaki head that settles to a partial film on top of the beer. Small dots of lace form around the glass on the drink down. Smell is of dark roasted malt, cocoa, vanilla bean, bourbon, and wood aromas. Taste is much the same with cocoa, vanilla, and bourbon flavors on the finish. There is a mild amount of wood bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp and medium bodied mouthfeel. Overall, this is a very good beer with a nice mix of vanilla and bourbon aspects all around.","UCLABrewN84","Apr 27, 2014"
4.32,-0.5,5,4.25,4.25,4,4.5,"Pour is dark brown, almost black, caramel to light brown head. Nose smells like it was barrel aged, wood and bourbon notes up front with a pleasant light roast and some rich malt goodness. A bit of caramel and some chocolate cake notes with just a hint of vanilla. Flavor has bourbon up front, quite nicely balanced. More vanilla in the flavor, well carbonated, some fudge notes and touches of caramel. Never gets sweet, has a light roastiness through the finish. Good stuff!","cpetrone84","Apr 27, 2014"
5,15.2,,,,,,"","SamKornstein","Apr 24, 2014"
4.25,-2.1,,,,,,"","Cynic-ale","Apr 21, 2014"
4.75,9.4,,,,,,"","yoitsarch","Apr 20, 2014"
4.75,9.4,,,,,,"","gator79","Apr 19, 2014"
4.25,-2.1,,,,,,"","Schlais","Apr 19, 2014"
4,-7.8,,,,,,"","IPAchris","Apr 18, 2014"
4.25,-2.1,,,,,,"","CasanovaCummins","Apr 18, 2014"
4.12,-5.1,3.75,4.25,4.25,3.75,4,"I'm reviewing this under the BA vanilla framinghammer listing as per previous listings assertions that plan ol' vanilla framinghammer hasn't been brewed in a while. That being said I'm pretty darn sure the beer I am currently drinking never saw a barrel. Either way... black, its black. Coffee colored head, tight bubbles, scant lacing, nice looking porter. Aroma is of cacao, milk chocolat, and vanilla, its a clean aroma. It is an assertive aroma. Incidently I always find beers with vanilla to have a bit of a plastic-y quality in the aroma and taste. Taste complements the aroma. Roasty cacao married o vanilla, like mexican chocolate. Appropriate bitterness is lent from hops and roast. This beer should be more chewy, but it has a dense body and a relatively clean finish with a slight bitter chocolate lingering around the tongue.","pmlondrigan","Apr 18, 2014"
4.63,6.7,4.5,4.5,4.75,4.75,4.5,"Complex yet tight. A notch above the Baltic Porter. I have the Coffee up next, but it's going to be hard to top this one.","stephens101","Apr 17, 2014"
4,-7.8,,,,,,"","gueuzegossage","Apr 17, 2014"
4.12,-5.1,,,,,,"","CheapBeerBuzz","Beers"
4.58,5.5,4.75,4.75,4.5,4.5,4.5,"M - Medium to full body. Creamy. Light carbonation.","TheSevenDuffs","0"
3.5,-19.4,,,,,,"","westcoastbeerlvr","Apr 15, 2014"
4,-7.8,,,,,,"","EB1","Apr 15, 2014"
4,-7.8,,,,,,"","YoudownwithABV","Apr 13, 2014"
4.25,-2.1,,,,,,"","ncaudle","Apr 13, 2014"
4.5,3.7,,,,,,"","ILiveOffHops","Apr 12, 2014"
4.25,-2.1,,,,,,"","markgugs","Apr 12, 2014"
4.73,9,,,,,,"","tbone1384","Apr 11, 2014"
4.5,3.7,,,,,,"","Johncnh","Apr 10, 2014"
4,-7.8,,,,,,"","ccurrid","Apr 10, 2014"
4.25,-2.1,,,,,,"","BostonHops","Apr 09, 2014"
4.5,3.7,,,,,,"","Claytonbrewsby","Apr 09, 2014"
3.25,-25.1,,,,,,"","Mikeluzzjr","Apr 07, 2014"
4.75,9.4,,,,,,"","ChrisMyhre","Apr 06, 2014"
4.5,3.7,,,,,,"","mportnoy","Apr 06, 2014"
5,15.2,,,,,,"","pfhanlon","Apr 05, 2014"
4.25,-2.1,,,,,,"","nollie77","Apr 05, 2014"
4.75,9.4,,,,,,"","jbarletto","Apr 04, 2014"
4.25,-2.1,,,,,,"","Mikecap","Apr 04, 2014"
4.25,-2.1,,,,,,"","Kurmaraja","Apr 04, 2014"
4.25,-2.1,,,,,,"","lupercmda","Apr 03, 2014"
5,15.2,,,,,,"","ChicagoNick","Apr 02, 2014"
3.75,-13.6,,,,,,"","anteater","Apr 01, 2014"
4,-7.8,,,,,,"","Davepoolesque","Apr 01, 2014"
3,-30.9,,,,,,"","beefsquatch","Beers"
4.5,3.7,,,,,,"","diverite","0"
4.34,0,4,4.25,4.5,4.25,4.25,"Mouthfeel is really good, and it grows on you the more you drink it. I'd say it actually doesn't feel very heavy, sort of a thin medium feel, but the lingering flavor of a full bodied heavyweight. Nice carbonation level, and it's hot but not too hot, I guess we'll say warm. While being hot, it's still close to silky smooth with a nice woody and earthy finish. Great balance between bitter and sweet. Another great beer from Jack's Abby!","AndyAvalanche","Mar 29, 2014"
4.25,-2.1,,,,,,"","wtkphoto","Mar 29, 2014"
4.25,-2.1,,,,,,"","ricecracker420","Mar 29, 2014"
4.87,12.2,4.5,5,5,4.5,4.75,"Notes: This beer is dangerously drinkable. Before I knew it my glass was empty, then the bottle and I nearly considered opening my second bottle.","KornWallace","Mar 29, 2014"
4.18,-3.7,4,4,4.25,4.25,4.25,"O - Another well done barrel aged version of Framinghammer. Great base beer only made better with the barrel treatments. Vanilla is noticeable for sure but not dominant. Everything works together pretty well here - lots of candy bar flavors in here make this a bit of a dessert beer. Jack's Abby keeps putting out really great beers and this is no exception.","portia99","Mar 29, 2014"
4.5,3.7,,,,,,"","BRClemons","Mar 28, 2014"
4.75,9.4,,,,,,"","mctizzz","Mar 28, 2014"
4.25,-2.1,,,,,,"","ScotNH","Mar 27, 2014"
4.5,3.7,,,,,,"","athomasPSU","Mar 27, 2014"
4.25,-2.1,,,,,,"","doremite","Mar 26, 2014"
4.5,3.7,,,,,,"","MA08","Mar 25, 2014"
4,-7.8,,,,,,"","beernads","Mar 24, 2014"
4.5,3.7,,,,,,"","kgncfl","Mar 23, 2014"
4.5,3.7,,,,,,"","Guzzle_McBrew","Mar 23, 2014"
4.25,-2.1,,,,,,"","Texasfan549","Mar 23, 2014"
3.5,-19.4,,,,,,"","polishkaz","Mar 22, 2014"
5,15.2,,,,,,"","Fettpopps","Mar 22, 2014"
4.25,-2.1,,,,,,"","hilgart1","Mar 21, 2014"
4.74,9.2,4.5,4.75,4.75,4.75,4.75,"O - These Framinghammer variants are the real deal. I love vanilla in my beers and this one is one of the best uses.","ThrewRedButter","Mar 19, 2014"
4.25,-2.1,,,,,,"","j44thor","Mar 19, 2014"
4.25,-2.1,,,,,,"","vinny21bal","Mar 18, 2014"
4.24,-2.3,4,4.25,4.25,4.25,4.25,"This is a tasty, proud beer.","GJ40","Mar 18, 2014"
4,-7.8,,,,,,"","jbertsch","Mar 17, 2014"
4.5,3.7,,,,,,"","thebigredone","Beers"
4.75,9.4,,,,,,"","outoffocus","0"
4.25,-2.1,,,,,,"","pveilleux","Mar 17, 2014"
4.06,-6.5,4,4.25,4,4,4,"Taste is sweet vanilla and dark maltiness to start, dark fruits in the middle, and then cruises to the close with vanilla and alcohol. Slight numbing after swallow. Mouthfeel is velvety smooth, and drinkability is easy. Nice subtle changes here.","ppoitras","Mar 17, 2014"
4.25,-2.1,,,,,,"","ChayDudeBrew","Mar 17, 2014"
4.5,3.7,,,,,,"","Fusebuddy","Mar 16, 2014"
4,-7.8,,,,,,"","drummermattie02","Mar 16, 2014"
4.23,-2.5,4,4,4.5,4.25,4,"A unique brew for sure. When I started the beer I thought the vanilla/bourbon notes really overruled the porter aspects but as I sat on it the combination really worked.","CHADMC3","Mar 16, 2014"
4.43,2.1,4.75,4.25,4.5,4.25,4.5,"Pours a dark black with a finger width light brown head. Not as quick to dissipate but when it did, it left a tiny ring around the edge. Strong bourbon and vanilla aromas come through up front. A touch of chocolate comes through as well. The taste is just the same. Bourbon, vanilla, and dark chocolates shine throughout. Full bodied and full of flavor. A bit light/thin on the tongue with some carbonation. Overall, a great variant of an otherwise great BA Baltic Porter!","ChrisL24481","Mar 16, 2014"
4.38,0.9,3.75,4.5,4.5,4.25,4.25,"solid black color with a smallish tightly bubbled tan head that quickly dissipates to wisps of foam on top. Aromas of chocolate chip cookie dough dominate with hints of brown sugar, earthy oak and a touch of alcohol. The flavor is sweet chocolate and vanilla frosting up front but the barrel wood and spirits come in quickly to squash that. The finish is a lingering brown sugar roasted grain and vanilla affair. Medium to thick body with a light to moderate level of carbonation and a sweet creamy silky syrupy mouthfeel. I love this beer! Complex clean and extremely flavorful. Too bad there wasn't more than one on the shelf when I was shopping!","johnnnniee","Mar 15, 2014"
4.25,-2.1,,,,,,"","riemster","Mar 14, 2014"
4.25,-2.1,,,,,,"","spycow","Mar 14, 2014"
4.5,3.7,,,,,,"","MarkyMOD","Mar 14, 2014"
4,-7.8,,,,,,"","cincysig","Mar 13, 2014"
3.5,-19.4,,,,,,"","Kevincredible","Mar 13, 2014"
4.25,-2.1,,,,,,"","ldhughes3","Mar 13, 2014"
4.5,3.7,,,,,,"","Chingringo","Mar 12, 2014"
4.25,-2.1,,,,,,"","AJ01923","Mar 12, 2014"
4.23,-2.5,4.25,4.25,4.25,4,4.25,"An excellent beer- but don't expect the same beer as the barrel aged Framinghammer- it's quite different. Savor the differences between this variant and the original.","brureview","Mar 12, 2014"
4.25,-2.1,,,,,,"","drewc20081","Mar 11, 2014"
4.5,3.7,,,,,,"","BMart","Mar 10, 2014"
4.25,-2.1,,,,,,"","blindpiggie","Mar 10, 2014"
4.25,-2.1,,,,,,"","Thishops4u","Mar 09, 2014"
4,-7.8,,,,,,"","funkel81","Mar 09, 2014"
4.2,-3.2,3.75,4.25,4.25,4,4.25,"Overall: Nice barrel aged vanilla baltic porter. Not many examples of a bourbon barrel baltic porter with vanilla beans. Jacks Abby continues to impress me.","4DAloveofSTOUT","Mar 09, 2014"
4.75,9.4,,,,,,"","coldmeat23","Beers"
4.5,3.7,,,,,,"","TATURBO","0"
4.25,-2.1,,,,,,"","ygtbsm94","Mar 08, 2014"
4.25,-2.1,,,,,,"","RAKeeler","Mar 08, 2014"
4.5,3.7,,,,,,"","Gushue3","Mar 08, 2014"
4.75,9.4,,,,,,"","brother_kenneth","Mar 07, 2014"
4.25,-2.1,,,,,,"","Bjorn2bWild","Mar 07, 2014"
4.48,3.2,4.25,4.25,4.5,4.5,4.75,"2014 vintage served at 50 degrees in a tulip. Pours slightly darker than cola with a half-inch, khaki-colored head. Some swaths of lacing with decent legs. Big bourbon notes in the nose, as well as a sightly vinous quality and a suggestion of toffee. Taste is incredible - the vanilla really comes out in the flavor profile, followed by cocoa and finishing with bourbon. Mouthfeel is light-medium with a pleasant carbonation falling just shy of lively and a silky texture to the mouthfeel. There's also some residual heat present at the finish. Overall, what a fantastic beer! Not much to add beyond that.","Jwale73","Mar 06, 2014"
4.25,-2.1,,,,,,"","Lare453","Mar 05, 2014"
4.75,9.4,,,,,,"","kevgod","Mar 05, 2014"
4.5,3.7,,,,,,"","SenorEsteban","Mar 05, 2014"
4.65,7.1,4.5,4.5,4.75,5,4.5,"M: silky, creamy","alaimoa","Mar 05, 2014"
4.25,-2.1,,,,,,"","berkshire413","Mar 05, 2014"
4.5,3.7,,,,,,"","ChrisChagnon","Mar 05, 2014"
4,-7.8,,,,,,"","Bartos","Mar 04, 2014"
4.5,3.7,,,,,,"","nootch23","Mar 04, 2014"
4.5,3.7,,,,,,"","ipc2000","Mar 03, 2014"
4,-7.8,,,,,,"","wesley14","Mar 03, 2014"
4.75,9.4,,,,,,"","ScottStache","Mar 02, 2014"
4.25,-2.1,,,,,,"","JCam9981","Mar 01, 2014"
4.25,-2.1,,,,,,"","AOShabaz","Mar 01, 2014"
4,-7.8,,,,,,"","1424IpA","Mar 01, 2014"
4.25,-2.1,,,,,,"","mrcotter","Feb 28, 2014"
4.5,3.7,,,,,,"","EmmetD","Feb 28, 2014"
4.5,3.7,,,,,,"","ZEB89","Feb 28, 2014"
4.5,3.7,,,,,,"","EatonHops","Beers"
4.5,3.7,,,,,,"","rockrob","0"
4.75,9.4,,,,,,"","seakayak","Feb 25, 2014"
4.5,3.7,,,,,,"","Piddmeista","Feb 25, 2014"
4.5,3.7,,,,,,"","shehateme","Feb 24, 2014"
3.75,-13.6,,,,,,"","hplascencia1024","Feb 24, 2014"
4.25,-2.1,,,,,,"","Horbar","Feb 23, 2014"
4.25,-2.1,,,,,,"","mdube0378","Feb 23, 2014"
4.25,-2.1,,,,,,"","akang","Feb 23, 2014"
4.5,3.7,,,,,,"","SocalKicks","Feb 23, 2014"
4.75,9.4,,,,,,"","RichD","Feb 23, 2014"
4,-7.8,,,,,,"","Gobzilla","Feb 23, 2014"
4.5,3.7,,,,,,"","PatGreer","Feb 23, 2014"
4.5,3.7,,,,,,"","Smarty_Pints","Feb 22, 2014"
4.25,-2.1,,,,,,"","CoolEthan","Feb 22, 2014"
5,15.2,,,,,,"","cavemanlawyer1999","Feb 21, 2014"
4.5,3.7,,,,,,"","ELECTRONICAnonymous","Feb 21, 2014"
4.5,3.7,,,,,,"","JratBones","Feb 20, 2014"
4.75,9.4,,,,,,"","Mullen2525","Feb 20, 2014"
4.5,3.7,,,,,,"","bleeps","Feb 20, 2014"
4,-7.8,,,,,,"","mbmbmb","Feb 20, 2014"
4.75,9.4,,,,,,"","Benesi88","Feb 19, 2014"
4.5,3.7,,,,,,"","Tschnab","Feb 18, 2014"
4.25,-2.1,,,,,,"","dwmetsfan13","Feb 18, 2014"
4.75,9.4,,,,,,"","MattXT","Feb 18, 2014"
4.5,3.7,,,,,,"","Shandycan","Beers"
4.5,3.7,,,,,,"","DerekMorgan","0"
4.25,-2.1,,,,,,"","blckout20","Feb 17, 2014"
3.93,-9.4,4.5,4.5,3.5,4.25,3.75,"Cheers!","woosterbill","Feb 16, 2014"
4.25,-2.1,,,,,,"","drebrew","Feb 16, 2014"
4.5,3.7,,,,,,"","Kelp","Feb 16, 2014"
4.5,3.7,,,,,,"","Roger85","Feb 15, 2014"
4.25,-2.1,,,,,,"","MRsojourner","Feb 15, 2014"
4.5,3.7,,,,,,"","Jirin","Feb 14, 2014"
4.11,-5.3,3.75,4,4.25,4.25,4,"It would be hard to have two of these--a real dessert beer.","smcolw","Feb 13, 2014"
4,-7.8,,,,,,"","jw1978","Feb 13, 2014"
4,-7.8,,,,,,"","WCW","Feb 13, 2014"
4.5,3.7,,,,,,"","JakerLou","Feb 13, 2014"
4.25,-2.1,,,,,,"","ubufan2112","Feb 12, 2014"
4.18,-3.7,4,4,4.25,4.25,4.25,"O: The vanilla addition smoothes over some of the roasted flavors with its sweetness. Gun to head I think I preferred the coffee variant, though this is certainly no slouch. Well worth a drink.","ryan1788a5","Feb 11, 2014"
4.75,9.4,,,,,,"","Kruja5","Feb 11, 2014"
3.75,-13.6,,,,,,"","DangleBerries","Feb 11, 2014"
4.75,9.4,,,,,,"","omniscientcause","Feb 11, 2014"
4,-7.8,,,,,,"","juliusseizure","Feb 10, 2014"
4.5,3.7,,,,,,"","striker2160","Feb 10, 2014"
4,-7.8,,,,,,"","facesnorth","Feb 09, 2014"
4.5,3.7,,,,,,"","mcintire78","Feb 09, 2014"
4.75,9.4,,,,,,"","snowmaggedon","Feb 09, 2014"
4.5,3.7,,,,,,"","stevec32","Feb 09, 2014"
3.5,-19.4,,,,,,"","Jslay013","Feb 08, 2014"
3.25,-25.1,,,,,,"","MLaVioletteJr","Beers"
4.5,3.7,,,,,,"","ElGallo","0"
4.5,3.7,,,,,,"","comrade_tony","Feb 07, 2014"
4.5,3.7,,,,,,"","trevorpost","Feb 07, 2014"
4,-7.8,,,,,,"","jlordi12","Feb 06, 2014"
4.5,3.7,,,,,,"","BRYeleJR","Feb 05, 2014"
4.25,-2.1,,,,,,"","vonnegut21","Feb 05, 2014"
4.75,9.4,,,,,,"","Dicers","Feb 05, 2014"
4.75,9.4,,,,,,"","williamjbauer","Feb 04, 2014"
5,15.2,,,,,,"","meghmmm","Feb 04, 2014"
4.25,-2.1,,,,,,"","rjp217","Feb 03, 2014"
4.5,3.7,,,,,,"","Pdrufo","Feb 03, 2014"
4.25,-2.1,,,,,,"","scotv","Feb 03, 2014"
4.75,9.4,,,,,,"","cistercian12","Feb 03, 2014"
4.58,5.5,4.5,4.5,4.5,4.75,4.75,"O/D-Delicious. But I will say the regular Barrel Aged Framinghammer is still essentially just as tasty, easier to come by and cheaper. Regardless. This was $10 well spent and a great excuse to visit the brewery. Now on to the Coffee variant.","VelvetExtract","Feb 02, 2014"
4,-7.8,,,,,,"","pisano","Feb 02, 2014"
4.5,3.7,,,,,,"","bruindre","Feb 02, 2014"
4.5,3.7,,,,,,"","jayhunter357","Feb 02, 2014"
4.25,-2.1,,,,,,"","kevdemers","Feb 02, 2014"
4.75,9.4,,,,,,"","Denzo","Feb 01, 2014"
4.25,-2.1,,,,,,"","dubdrop","Feb 01, 2014"
4.25,-2.1,,,,,,"","BColton1","Feb 01, 2014"
4.5,3.7,,,,,,"","ms11781","Feb 01, 2014"
4.5,3.7,,,,,,"","bootdown21","Feb 01, 2014"
4.5,3.7,,,,,,"","IcemanCometh","Jan 31, 2014"
4.25,-2.1,,,,,,"","scxcrunner","Beers"
4.75,9.4,,,,,,"","huddyball","0"
4.75,9.4,,,,,,"","Vogey77","Jan 30, 2014"
4.35,0.2,,,,,,"","earljones199","Jan 30, 2014"
4,-7.8,,,,,,"","BGsWo22","Jan 30, 2014"
4.34,0,4.5,4.25,4.25,4.5,4.5,"Pours black, with very little head. Leaves a nice creamy tan film on top, with bubbles clinging to the side. Smells a bit sweet. Vanilla dominates, with chocolate and bourbon. Mouthfeel is very creamy and smooth. Vanilla is the dominate flavor, of course. Chocolate and bourbon take a backseat to the vanilla but they all mix really well. Really happy this isn't too sweet. Really great beer.","Mikeypnh","Jan 29, 2014"
4.5,3.7,,,,,,"","rjm0715","Jan 12, 2014"
4.5,3.7,,,,,,"","HopsHopenstein","Jan 01, 2014"
4,-7.8,,,,,,"","largadeer","Jan 01, 2014"
4.5,3.7,,,,,,"","Quackus","Dec 31, 2013"
4.75,9.4,,,,,,"","Jeffrey2310","Dec 30, 2013"
4.25,-2.1,,,,,,"","nharres","Dec 30, 2013"
4.35,0.2,4.25,4.25,4.25,4.75,4.5,"this is elite level beer, versatile, flavorful, uncompromising, and its a freaking lager people, yes, a lager. indeed, lagers can be wonderfully rich, esoteric, and brilliant beers, and jacks abby continues to demonstrate that with each brew they gift us with. this is a special one, and the most remarkable thing is that its 10% abv, it drinks like 4.2%, no kidding. dark brown but not pushing black in color, lazily heady, white and smeared all over the rim of the glass. vanilla is more subtle than expected in nose, but chocolate malt and oak char are really out front. the smoothness of flavor is unparalleled, with bakers chocolate and vanilla both contributing, but being so secondary to good old fashioned barley and yeast, both of which are familiar and comfortable, but put together in a way only a master can do. its smooth of course, but its also really clean and drinkable, almost refreshing, the imperial stouts mixed with fresca sort of vibe, a paradox, confusing, but exceptional. its bubbly and even refreshing, which is odd for a strong beer like this, and its lagered, thats what we need to remember here. without a ton of yeast finish, i get a clearing sort of oasis of cocoa and bourbon as it washes down. i like that vanilla is real backround, so many beers these days abuse the mighty bean, but not this one. its near perfect is so many ways, especially feel. lets lager everything ans see what we get. its certainly unconventional, but its a brewing philosophy that has yielded nothing but remarkable beers, and this may be the benchmark for all of them.","StonedTrippin","Dec 29, 2013"
4.5,3.7,,,,,,"","unclekeith","Dec 27, 2013"
4.25,-2.1,,,,,,"","ShanePB","Dec 27, 2013"
4,-7.8,,,,,,"","BrandonDZ","Dec 26, 2013"
4.5,3.7,,,,,,"","baybum","Dec 26, 2013"
4.5,3.7,,,,,,"","Boston_Steve","Dec 14, 2013"
4.5,3.7,,,,,,"","Canti4341","Nov 20, 2013"
4.75,9.4,,,,,,"","AngusOg","Nov 19, 2013"
4.6,6,,,,,,"","bcm75","Nov 10, 2013"
4.25,-2.1,,,,,,"","MCain04","Oct 27, 2013"
4,-7.8,,,,,,"","tommyguz","Oct 19, 2013"
4.32,-0.5,4,4.5,4.25,4.5,4.25,"O - It is tough for me to choose between this one and the coffee, I give the slightest edge to the coffee because it integrates so well with the other flavors but this one is just as good. I would love to have this one again in the future.","orangesol","Oct 12, 2013"
4.5,3.7,,,,,,"","LotsofLupulin","Oct 11, 2013"
4,-7.8,,,,,,"","starrdogg","Beers"
4.25,-2.1,,,,,,"","andylipp","0"
4.75,9.4,,,,,,"","Kmlund","Sep 28, 2013"
4.75,9.4,,,,,,"","JKV96","Sep 20, 2013"
4.25,-2.1,,,,,,"","rab53","Sep 19, 2013"
4.25,-2.1,,,,,,"","browniewithnuts","Sep 13, 2013"
4,-7.8,,,,,,"","thegerm87","Sep 06, 2013"
4.5,3.7,,,,,,"","IrishColonial","Sep 04, 2013"
4.75,9.4,,,,,,"","DelicateDelirium","Aug 31, 2013"
4.5,3.7,,,,,,"","Gunboat82","Aug 26, 2013"
4.5,3.7,,,,,,"","bsuedekum","Aug 23, 2013"
3.9,-10.1,3,3.5,4.25,3.75,4,"Overall - Better flavor than any other aspect. Tastes good, but it would probably be better as an ale.","Alieniloquium","Aug 23, 2013"
4.5,3.7,4.5,4.5,4.5,4.5,4.5,"The beer is opaque and near black with a half inch of mocha colored head. Outstanding aroma, featuring vanilla beans, oak, booze, coffee, dark chocolate. The vanilla bean character really begins to emerge as the beer is allowed to warm. Absolutely delicious. So much going on here. Complex and wonderful. Medium to full bodied with relatively low carbonation. Smooth on the palate with minimal alcohol presence. A terrific beer. I would love to have this again.","Huhzubendah","Aug 23, 2013"
4.43,2.1,4.25,4.25,4.5,4.5,4.5,"Th feel is nice and thick with appropriate carbonation, rolls over the palate nicely. A nice brew overall.","Dreadnaught33","Aug 20, 2013"
4.5,3.7,,,,,,"","stereosforgeeks","Aug 19, 2013"
3.5,-19.4,,,,,,"","Sean9689","Aug 05, 2013"
4.5,3.7,4.25,4.25,4.75,4.25,4.5,"Love the vanilla layered with the chocolate and whiskey barrels. Everything just blends together nicely and it makes me confident that more world class beers will be coming out of Central MA in the future.","cbutova","Aug 04, 2013"
3.75,-13.6,,,,,,"","chippo33","Aug 03, 2013"
4.25,-2.1,,,,,,"","raffy313","Jul 26, 2013"
4.25,-2.1,,,,,,"","cfh64","Jul 23, 2013"
4.25,-2.1,,,,,,"","rowingbrewer","Jul 22, 2013"
4.75,9.4,,,,,,"","duceswild","Jul 20, 2013"
4.75,9.4,,,,,,"","ajzy","Jul 18, 2013"
4,-7.8,,,,,,"","mendvicdog","Jul 18, 2013"
4.5,3.7,,,,,,"","oriolesfan4","Jul 18, 2013"
4.25,-2.1,,,,,,"","oline73","Beers"
4.25,-2.1,,,,,,"","DRBiser","0"
4,-7.8,,,,,,"","CypherEnigma","Jul 11, 2013"
4.75,9.4,,,,,,"","Draught2012","Jul 08, 2013"
3.5,-19.4,,,,,,"More of a cheap vanilla extract flavor than true vanilla","kscaldef","Jun 28, 2013"
4.25,-2.1,,,,,,"","Brabander","Jun 26, 2013"
3.75,-13.6,,,,,,"","Photekut","Jun 25, 2013"
4.5,3.7,,,,,,"","imperialking","Jun 24, 2013"
4.47,3,4,4.5,4.5,4.5,4.5,"D - I liked the vanilla version the best out of the three, although they're all pretty excellent. Looking forward to drinking this one again, as I think I could easily tackle an entire 500ml bottle.","MasterSki","Jun 24, 2013"
3,-30.9,,,,,,"","VAbdoyan","Jun 24, 2013"
3.5,-19.4,,,,,,"","vissai","Jun 23, 2013"
4.5,3.7,,,,,,"","Gtreid","Jun 16, 2013"
4.5,3.7,,,,,,"","AlexFields","Jun 16, 2013"
4.5,3.7,,,,,,"","iL0VEbeer","Jun 13, 2013"
3.75,-13.6,,,,,,"","nrs207","Jun 13, 2013"
4.5,3.7,,,,,,"","sirsteve42","Jun 10, 2013"
4,-7.8,,,,,,"","beerasaurusrex","Jun 10, 2013"
4,-7.8,,,,,,"","JoninVT","Jun 10, 2013"
4,-7.8,,,,,,"","tom10101","Jun 09, 2013"
4.38,0.9,3.75,4.5,4.5,4.25,4.25,"O: Very good stuff; at room temp this is a pleasant dessert sipper. As with all of these Framinghammer variants, the barrel is complimentary and serves these beers well. This version is somewhere between the regular and the Barismo Coffee version, for me.","Scotchboy","Jun 08, 2013"
4.5,3.7,,,,,,"","bauermj","Jun 08, 2013"
4.75,9.4,,,,,,"","Massbmx","Jun 07, 2013"
4.5,3.7,,,,,,"","kdmcguire10","Jun 05, 2013"
4.25,-2.1,,,,,,"","DaveHack","Jun 04, 2013"
4.75,9.4,,,,,,"","nquigley16","Jun 03, 2013"
5,15.2,,,,,,"","Gonzoillini","Beers"
4.55,4.8,4,4.5,4.75,4.25,4.5,"You can't really go wrong with any of the three; my girlfriend liked the normal BA verions the best, and I liked vanilla best. The BA version is very good, but if you really like coffee or vanilla, you'll probably like those 2 versions slightly better.","mdfb79","0"
4.03,-7.1,4.5,4.5,3.75,3.75,4,"After tasting and reviewing all four variants of Jack's Abby's Framinghammer Baltic Porter, it seemed that this beer fell somewhere in the middle of the pack. While it lacked the charred, astringency of Framinghammer and the booziness of Bourbon Barrel Aged Framinghammer, the vanilla did not ""wow"" me like the coffee flavor did in the Barismo Coffee version.","Damian","May 26, 2013"
4.42,1.8,4.75,4,4.5,4.75,4.5,"O: I don't know the reason, but the vanilla Framinghammer seems more balanced than the other variants. My favorite of the three variants that I've had.","CharlatanSin","May 26, 2013"
5,15.2,,,,,,"","JReites","May 25, 2013"
4.75,9.4,,,,,,"","jampics2","May 25, 2013"
4,-7.8,,,,,,"","acurtis","May 25, 2013"
4.58,5.5,4.25,4.25,4.75,4.5,4.75,"I really love this brew. It can stand toe to toe with any of the big boy porters or stouts.","stonermouse","May 24, 2013"
4.5,3.7,,,,,,"","egrace84","May 22, 2013"
5,15.2,,,,,,"","Clonies720","May 21, 2013"
4.75,9.4,,,,,,"","lucas1801","May 17, 2013"
4.8,10.6,4.25,4.75,5,4.5,4.75,"Overall: My favorite of the BA Framinghammer family. Exceptional beer!","BobZ","May 17, 2013"
4.5,3.7,,,,,,"","zestar","May 13, 2013"
4.43,2.1,4.25,4.25,4.5,4.5,4.5,"Overall quite nice, little boozy but great. Vanilla comes in nice with great vanilla bean and vanilla barrel, tons of choc and pretty tasty but hard to tell how much of an improvement over the original? THe more it warms the more vanilla I get too.","jlindros","May 13, 2013"
4.75,9.4,,,,,,"","POTABLE83","May 10, 2013"
5,15.2,,,,,,"","mmmaaattt","May 08, 2013"
4.64,6.9,4.5,4.25,4.75,4.5,5,"O: Damn, another great beer from Jack's Abby. I just had the Coffee version of this two days ago. I would have thought I'd like the vanilla version better (I don't even like or drink coffee), but I think the coffee one beats this one out slightly. The coffee added a nice bitter contrast to the smooth sweet flavors of the base beer. However, the coffee version was so mind blowing maybe if I had reversed the order in which I drank them, the vanilla would have really wowed me the first time around. In any case, this beer is still stunning. Smooth, sweet, creamy, well balanced and with great variety of flavors. Jack's Abby keeps knocking it out the park. Awesomely crafted.","Dope","May 08, 2013"
4.75,9.4,,,,,,"","mre0683","May 07, 2013"
4.5,3.7,,,,,,"","OrangeAmps","May 07, 2013"
4.5,3.7,,,,,,"","Mike","May 07, 2013"
5,15.2,,,,,,"","ferrettman687","May 07, 2013"
4.43,2.1,4.25,4.25,4.5,4.5,4.5,"O - Overall I enjoyed this beer and what the vanilla brought to the table. Wish the alcohol was as hidden as in the base beer.","rudzud","May 06, 2013"
4.78,10.1,4.75,4.75,4.75,5,4.75,"O- Fantastic beer and a must try. Some aging could mellow out the alcohol heat and there is soo much vanilla going on, I think it will take quite a bit before it starts fading too much. Amazing beer and can't wait for more","GonzoHomebrewer","May 06, 2013"
4.25,-2.1,,,,,,"","BobCobb","May 06, 2013"
4.25,-2.1,,,,,,"","Mbrown44","May 06, 2013"
4.5,3.7,,,,,,"","Dhamma73","Beers"
4.75,9.4,,,,,,"","bpk59","0"
4.25,-2.1,,,,,,"","Rekrule","May 04, 2013"
4.25,-2.1,,,,,,"","RKing44","May 04, 2013"
4.75,9.4,,,,,,"","Heady978","May 04, 2013"
4.75,9.4,,,,,,"","jmogator","May 04, 2013"
4,-7.8,,,,,,"","wdarcy77","May 04, 2013"
4.75,9.4,,,,,,"","irv2424","May 04, 2013"
4.75,9.4,,,,,,"","Psychmusic","May 03, 2013"
4.5,3.7,,,,,,"","bostonryan","May 03, 2013"
4.75,9.4,,,,,,"","Mattys21","May 03, 2013"
4.35,0.2,4.5,4.5,4,5,4.5,"Overall: Great variation on the original BA Framinghammer. The sweetness and vanilla aren't too overpowering and the beer retains its base beer qualities. It is full-bodied and robust like I expect from a porter, and I would definitely have again.","BarrelAgedBrian","May 03, 2013"
4.5,3.7,,,,,,"","Auror","May 02, 2013"
4.41,1.6,4,4.25,4.5,4.5,4.5,"O- Vanilla Framinghammer might be my favorite beer coming out of MA right now. I'm a huge fan of vanilla and Jack's Abby does a great job at integrating it with the base beer. The vanilla and the dark fruits contrast slightly but I like the complexity and layering that it gives it. After trying this I'm rethinking trading my other bottles.","jaasen64","May 02, 2013"
4.75,9.4,,,,,,"","DonFrap","May 02, 2013"
4.75,9.4,,,,,,"","emottram","Beers"
4.49,3.5,4.25,4.5,4.5,4.5,4.5,"Overall: I've used the word balanced a lot in this review - but the flavors in this beer are just that, and they combine to make an excellent flavor profile. The vanilla only adds to this beer and for someone who prefers a slightly more chocolate/vanilla dominant porter to a coffee dominant porter, this one even outshines the standard BBA Framinghammer and the coffee flavors add nicely to this one as well. I would imagine this one would only get better with age. Highly recommended.","Resuin","0"
