user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.75,2.5,3.75,3.75,3.75,3.75,3.75,"","Kcman91","Jan 18, 2015"
3.74,2.2,4,3.75,3.75,3.5,3.75,"","djrn2","Jan 14, 2015"
3.81,4.1,3.75,4,3.75,3.75,3.75,"","smithj4","Jan 13, 2015"
3.93,7.4,4.5,4,3.75,4,4,"","patrykfus","Dec 19, 2014"
3.47,-5.2,3.5,3.25,3.5,3.75,3.5,"","AlexRea","Dec 08, 2014"
2.36,-35.5,3,2,2.5,2,2.5,"Food match: Insulin is where I would start with this brew.","doktorhops","Nov 16, 2014"
3.9,6.6,,,,,,"","paresis","Nov 04, 2014"
3.25,-11.2,,,,,,"","Adr05","Aug 22, 2014"
3.72,1.6,,,,,,"","Rwalford74","Jul 08, 2014"
4.04,10.4,,,,,,"O: Exceptional.   Perhaps even better than Zywiec.","chinchill","Jul 05, 2014"
3.5,-4.4,,,,,,"","KAF","Jun 26, 2014"
4,9.3,,,,,,"","Kashyyyk","Jun 04, 2014"
4.75,29.8,,,,,,"","kersjous","May 26, 2014"
4,9.3,,,,,,"","AndrewBV","May 23, 2014"
3.75,2.5,,,,,,"","Latarnik","May 04, 2014"
3.75,2.5,,,,,,"","KevMo84","Mar 19, 2014"
3.5,-4.4,,,,,,"","poskok","Mar 19, 2014"
4.25,16.1,,,,,,"","DrunkinYogi","Mar 15, 2014"
4.6,25.7,4.75,4.75,4.5,4.75,4.5,"Overall a complex beer to be savored and sipped at warming temperatures to really appreciate. AVB is hidden by sweetness. Not your average porter....well done!","Hourglass","Feb 20, 2014"
3.75,2.5,,,,,,"","Kunstman","Feb 03, 2014"
3.5,-4.4,,,,,,"","kwjd","Dec 08, 2013"
3.75,2.5,,,,,,"","derkfromwi","Dec 02, 2013"
3,-18,,,,,,"","dertyd","Nov 23, 2013"
3.75,2.5,,,,,,"","SeatsTaken","Beers"
4,9.3,,,,,,"","BrownAleMale","0"
3.25,-11.2,,,,,,"","wchasse222","Aug 17, 2013"
4,9.3,,,,,,"","morrowd3","Aug 12, 2013"
4.26,16.4,4,4.25,4,5,4.5,"O - Not a trace of alcohol is to be found in this rich and velvety Baltic Porter. Smooth from start to finish, tons of sugary sweetness develops as it warms, none of which become a burden as the dark malts and mysteriously silent hops balance the beer wonderfully.","BeerFMAndy","Jul 22, 2013"
3.5,-4.4,,,,,,"","SoPeL","Jul 13, 2013"
3.75,2.5,,,,,,"","quirk6","Jun 13, 2013"
3.75,2.5,,,,,,"","hansavijaticar","Jun 13, 2013"
2.77,-24.3,3,3.5,2.75,2,2.25,"Overall: eh. This is, by no means, a "good beer". It does have an interesting nose and flavor that lean on dark fruits and raisins- as opposed to the common chocolate and malts. Interesting? Yes. Good? No. Grand Imperial Porter stands out among porters. Unfortunately, other porters are better.","brewcifix","Jun 06, 2013"
3.44,-6,3.5,3.25,3.5,3.5,3.5,"Although nothing stood out here, it was still an enjoyable beer that I'll go back to as I see it. Solid if not outstanding Baltic Porter.","BrewMaven","May 01, 2013"
2.5,-31.7,,,,,,"","Mendicant","Apr 14, 2013"
4,9.3,,,,,,"","leprechaunandfatman","Apr 08, 2013"
3.75,2.5,,,,,,"","rayj212","Apr 04, 2013"
4,9.3,,,,,,"","magpieken","Mar 27, 2013"
3.75,2.5,,,,,,"","Gluteus_Maximus","Mar 10, 2013"
4.5,23,,,,,,"","steve8robin","Dec 24, 2012"
3.5,-4.4,,,,,,"","raythealeman","Dec 11, 2012"
4,9.3,,,,,,"","JeltMaaj","Dec 06, 2012"
4.25,16.1,,,,,,"","muchloveforhops3","Nov 28, 2012"
3.6,-1.6,4,4,3.5,3,3.5,"Cheers!","woosterbill","Nov 19, 2012"
3.45,-5.7,3.5,3.5,3.5,3,3.5,"Overall - I'd say this is a run-of-the-mill Baltic here. It's drinkable, does nothing to misrepresent the style, but there's nothing special or exciting about it. Highly doubtful I'd buy it again. Maybe a bit more sweet than it should be.","TheSixthRing","Nov 01, 2012"
3,-18,,,,,,"","GeckoPunk","Oct 14, 2012"
3.79,3.6,3,4,4,3.5,3.5,"Poured into a Dogfish Head pint glass. Pours a cloudy, but semi translucent dark red brown. Half finger light tan head fizzed intensely and immediately disappeared leaving a tiny ring around the glass. Unusual carbonation behavior. Aroma of toasted malt, chocolate, vanilla and an unusual earthy fruit component. Flavor follows aroma, dark toasted malt, chocolate, vanilla with a hint of coffee. Odd fruit flavor in the finish like an herbal infusion of sour cherry. Light hops in the finish. Light to medium bodied. An unusual porter, with less opacity and body than most Baltic porters, but the toastiness and cherry flavors are good for a Baltic porter. The earthy fruit flavor in the finish does not fit as well. An interesting take on the style that I'm glad I had the opportunity to taste, but somewhat off balanced.","LiquidAmber","Sep 26, 2012"
3.75,2.5,,,,,,"","Goobastic","Sep 16, 2012"
4.07,11.2,4,4.5,4,3.5,4,"O: Great beer! Recommended; would have again. Not very porterish (at all) but still pretty nice. Perhaps the best Polish ale I've tasted.","AgentMunky","Aug 08, 2012"
1.36,-62.8,3,2,1,1,1,"I am a fan of imperial porters and saw this one for $1.99 and couldn't pass it up. I wish I did. This beer was incredibly sweet and bitter causing me to make strange faces. It was so sweet and yet bitter at the same time, I thought I was drinking cough syrup. I probably drank 4 ounces before this beer became my first ever drain pour. Did I get a bad bottle????","Drufus","Beers"
3.76,2.7,4,3,4,4,4,"O: I’m still not loving the nose but this tastes pretty good actually. Nothing earth shattering but a great drinking imperial porter.","scottfrie","0"
3.68,0.5,4,3.5,3.5,4,4,"The beer is almost black with a creamy tan head. Very nice sweetness with some mild roast, dark fruit, cola, and a bit of grain. The sweetness is excellent almost doppelbock-like. A bit of cola, some dark fruit, and like cocoa powder. Just a hint of bitterness to go with bread and toffee.","womencantsail","Jun 29, 2012"
3.78,3.3,4,3.5,4,3,4,"Overall: Good beer especially when you factor in the it costs next to nothing. It definitely is better even than some triple it price and on that note... Salud!","BlurryVisi0n","Jun 26, 2012"
4.75,29.8,,,,,,"","kurgan3","Jun 24, 2012"
4.16,13.7,4.5,3.5,4.5,4.5,4,"Extremely well made and balanced. A dark profile without left up. The licorice might be too much for some.","Fatehunter","Jun 22, 2012"
3.25,-11.2,,,,,,"","caverog","Jun 16, 2012"
4.23,15.6,4.5,4,4.5,4,4,"Overall man these guys in Poland got the porter thing down. If I see this again I will be sure to pick up another. Quite possibly the best porter for your dollar.","DrDemento456","Jun 12, 2012"
3,-18,,,,,,"","joefc","Jun 12, 2012"
3.25,-11.2,,,,,,"","RS3Sport","Jun 03, 2012"
2,-45.4,,,,,,"","pin","May 22, 2012"
4.25,16.1,,,,,,"","npendres","May 17, 2012"
2.75,-24.9,,,,,,"","kkmiller76","May 11, 2012"
3.75,2.5,,,,,,"","datalager","Apr 18, 2012"
3.5,-4.4,,,,,,"","kyager2000","Apr 10, 2012"
3.85,5.2,3.5,3.5,4,4,4,"O: A very mocha-forward porter, well balanced, smooth, and rather fragrant","MatthewWilde","Feb 26, 2012"
3.68,0.5,4,3.5,3.5,4,4,"O: Really not roasty enough for me as a porter, nor burnt/smoky enough for a Baltic. Interesting malty offering, though its definitely not bad.","Scotchboy","Feb 16, 2012"
3.88,6,4,3.5,4,4,4,"O- A very rich nice porter that can't be beat for the cheap price tag. Doesn't have to much to it to really make it stand out but good nonetheless. Would definitely drink again.","Zachtheporter","Feb 15, 2012"
3.5,-4.4,,,,,,"","JAHMUR","Feb 15, 2012"
3.5,-4.4,,,,,,"","Adrianized","Jan 24, 2012"
3,-18,,,,,,"","sharpski","Jan 16, 2012"
3.7,1.1,4,4,3.5,3,4,"Could use much more carbonation, very syrupy body.","CrazyDavros","Jan 10, 2012"
3.58,-2.2,4,3.5,3.5,4,3.5,"O: Glad I drank it, curious on this beer after 3-5 years as there seems to be a lot of residual sugars in my bottle. This beer should hold up for 5-10 years.","BillHilly","Jan 03, 2012"
3.5,-4.4,,,,,,"","Chrily","Dec 30, 2011"
3.3,-9.8,4,4,3,3,3,"The taste seems like a step down from some of your better Polish Baltics. The cloying sweetness is almost overpowering, and there is a chalky quality to the flavor that impedes the otherwise pleasant tones of baker's chocolate and dark fruit. Alcohol is also an irritant, as it strangles the finish despite mellowing in the aftertaste. Not something I would try again with so many easier to drink, more refined, Polish Baltics available at a similar bargain price.","daliandragon","Nov 24, 2011"
3,-18,,,,,,"","PearlyGates","Beers"
3.8,3.8,3.5,3.5,4,3.5,4,"O: price wise this is an amazing beer, was $2 and some change. I think it could be more of a porter and less Bock but it is good.","rootbeerman","0"
3.5,-4.4,,,,,,"","Hoagie1973","Nov 03, 2011"
3.95,7.9,4,4,4,3.5,4,"Glad I tried it - Will get some more to spring on my unsuspecting, porter-loving friends!","GeoJ","Nov 02, 2011"
4,9.3,4,4,4,4,4,"Euro style 500ml bottle from "Lifesource", S.Salem. $2.45 Very very classy bottle presentation. Deep deep black beer with a very nice frothy,bubbly tan head. Fine dark,deep dank coffee,toast,dark chocolate,fig aroams assault the nose,pickin up some cream, and slight funk..very nice. Sweet side of Baltic Porter here..sweet with creamy undertones and figs/date fruitiness,bitter coffee after taste. Ok on the tongue..slightly less than expected but that enhances drinkability. Good beer for a cheap price..thinking this would be an excellent Christmas dinner dessert beer.","Reidrover","Oct 01, 2011"
3.56,-2.7,4,3,4,3,3.5,"O- If price were a category this would be scoring much higher, it is a well made, distinct beer, but not perfect or exciting. Just a good beer","pattermj","Sep 23, 2011"
4.29,17.2,3.5,4.5,4.5,4,4,"O- At $2.99 a bottle... this is fantastic! I could drink this all the time! Such depth of flavors! This is one damn fantastic porter that everyone should try! I am really impressed!","Thickfreakness","Aug 25, 2011"
3.8,3.8,3.5,3.5,4,3.5,4,"This a great import as far as a polish porter which I am never interested in. Quite good","Elimination","Aug 24, 2011"
3.83,4.6,4,3.5,4,3.5,4,"Overall, this is an interesting beer. Some portions seems quite strong and others more average. It is a reasonable baltic porter that I would happily try again in the future.","SykDoc","Aug 17, 2011"
3.65,-0.3,4,4,3.5,3.5,3.5,"Cocoa, milk sugar, prunes, chocolate syrup, malted milk balls. Smooth on the palate, light bodied with mild hints of roast. Fairly sweet, on the verge of cloying, but not overly so. Pretty good, i'd try this again but for my money Zywiec and Okocim make better porters.","emerge077","Jul 29, 2011"
3.53,-3.6,4,3.5,3.5,3.5,3.5,"The flavor continues this flavor. I think this is a beer that would appeal to a large audience. It is mildly roasty and mostly just like a really decadent chocolate dessert or cake.","crossovert","Jun 19, 2011"
3.62,-1.1,4,2,4.5,3,4,"Smells like dark beers I've had before that have fallen short of the mark, which made me hesitate to actually drink it. But the taste was sweet like brown sugar with coffee and a little chocolate. Almost too sweet though on my second sip. It was on the third taste that the overwhelming amount of flavors really danced with steel toed boots over my tongue. Flavors flashed by so quickly I was unable to identify all of them. I've had the experience once before when drinking Duvel, where flavors go by in quick succession. After that it was back to a return to an almost overly sweet. A twelve oz. bottle would have been good enough for me, but it was interesting for the taste bombardment I received. I find it hard to believe that the only listed ingredients were malts, hops and water.","anglagard1","Jun 13, 2011"
3.95,7.9,4,4,4,3.5,4,"Interestingly, preferred colder to when it warmed up, Put the second half of bottle back in the fridge before drinking","heygeebee","May 30, 2011"
3.53,-3.6,4,3.5,3.5,3.5,3.5,"Overall: A good representative of a European Imperial Porter it is sweet which is pretty common of the European style. The flavors are there in good balance which I really like. I took a bite of 73% cacao dark chocolate and then took a drink of the beer and that really brought out the flavor of the beer. I recommend doing that if you try this beer","DarthKostrizer","May 26, 2011"
3.82,4.4,3,3.5,4,4,4,"O/D - Good find. Everything by these guys is good so far. A tasty Baltic Porter. Not an amazing one but one of the better ones I found.","tbeckett","Mar 28, 2011"
4.05,10.7,4,4,4,4.5,4,"A fine example of a baltic porter that has some nice complexity and is easy to drink. A winner in my book!","sulldaddy","Feb 21, 2011"
2.44,-33.3,4,2.5,2,3,2.5,"Overall this beer was not good at all the appearance was about the only good thing about this I wpuld avoid this one in the future and recommend that the Polish people stick to making vodka","huxcrunner","Feb 14, 2011"
3.58,-2.2,4,3.5,3.5,4,3.5,"Very rich body with a strong sweet alcohol flavor that last long after the swallow. The taste is similar brandy with lots of sweet wine touches. The carbonation is low. There is a small amount darker malt flavors but the sweetness overwhelms.","smcolw","Feb 08, 2011"
4.29,17.2,3,4,4.5,4.5,4.5,"D - A definite sipper but I enjoyed every sip. I was sad to see it go and wanted more.","leedorham","Jan 11, 2011"
3.08,-15.8,4.5,4,3,2.5,2,"D - The sweetness is intense, too sweet for my palate. Sweeter than a Gulden Draak.","vfgccp","Jan 11, 2011"
4.05,10.7,4,4,4,3.5,4.5,"For the price I couldn't beat it and would definitely buy again, but it's nothing to write home about.","Soozy","Jan 10, 2011"
3.43,-6.3,3.5,3,3.5,3,4,"D: smooth going down,,very good dark coffee flavored porter","heavy216","Dec 10, 2010"
3.16,-13.7,4,3,3,4,3,"D: You can taste the alcohol from the start, almost like Kahlua.","e11iott","Oct 24, 2010"
3.97,8.5,4,4.5,4,3.5,3.5,"So, I have come to expect a heavy, syrupy brew when I see a Poland-brewed strong beer. This was no exception. The beer is a rich, black-ish colored liquid (with a reddish hue when held to the light). It has a very interesting aroma. Lots of specialty malts and sugary malt-extract-like smells. It's like a malted shake mixed with lots of chocolate malt and a touch of black patent. The beer seems not to have been fully fermented and then the yeast activity was artificially halted. Very, very sweet and thick. Still, it gives the beer an interesting and nourishing character. It really feels full and satisfying. The sweetness is also not overdone...it is balanced quite well with the rich roasted malts. No real hop presence (maybe a bittering note, but that's all). The heaviness, though, can be a little too much. It is fantastic in the first taste, but wears a little thin after several sips, which hurts the drinkability. I did like this beer, however...very interesting and engaging.","Suds","Sep 12, 2010"
4.42,20.8,4,4.5,4.5,4,4.5,"Like I said. For the price and for me this is a hard one to beat. This has become my staple celebration beer. just outclasses Boss as my dark porter obsession.","sonopod","Aug 29, 2010"
3.9,6.6,3.5,3.5,4,4.5,4,"Cheers!!","mnrider","Beers"
3.9,6.6,3.5,3.5,4,4.5,4,"Drinkability is good. Not exactly what I'd call an Imperial. To me it appears more like a middle of the road Baltic, but a nice drinking porter. Definitely worth my time.","Lakes","0"
3.35,-8.5,3.5,3.5,3.5,3,3,"Bottle at Delaney's. Not an Imperial Porter as advertised. Black body with no head. Carbonation significant. Tad below average mouthfeel. SOurness to it, but also some roast and chocolate. Drinkable, but not very. The distributor called this a summer porter.","Sammy","Jul 23, 2010"
2.88,-21.3,3.5,3,3,2.5,2.5,"D-- Sipper. Big time sipper. Gave me the feeling I should be drinking black sambucca more than a beer. Very obvious ABV to this. Lots of anise in this and it just dominates this beer. If it was more subtle and the alcohol was better hidden I could go for this again. Would pair really well with a HUGE chocolate dessert. The thickness of a big rich chocolate would really kill the anise in this.","mulder1010","Jul 19, 2010"
3.82,4.4,3.5,4,4,2.5,4,"Poured a deep mahogany brown with less than a finger of tan-colored head, modest retention, and good lacing. Smelled of roasted malt, biscuit, anise, subtle hint of alcohol, and lots of coffee. Flavor profile exactly the same as the nose, with a dry, acohol-punctuated coffee finish. Modestly carbonated, but very thin. Sessionable, but needs more body.","donniecuffs","May 04, 2010"
3.82,4.4,3.5,4,4,3.5,3.5,"Overally quite decent, for $1.90 a 500ml bottle it is a pretty good value as well.","stakem","May 01, 2010"
3.33,-9,3.5,3,3,4,4,"Pours a deep dark brown with slight ruby edges and a few fingers of cream colored head. The aroma is caramel, toffee and some hints of roast. The flavor is sweet toffee brittle touches of roast with a bittersweet finish and a little alcohol. Its creamy and medium-full bodied. I really didn't find too many porter characteristics in this, actually beyond the appearance it seemed to be more of an imperial brown with all of those toffee flavors.","DiabolikDUB","Mar 14, 2010"
3.68,0.5,4,3.5,4,4,3,"Overall - This is a well made, enjoyable beer, but it does not quite stand up to the best imperial porters and stouts.","Cs1987","Mar 13, 2010"
3.9,6.6,4,4,4,4,3.5,"With a medium mouthful and just the right amount of carbonation, this porter is well balanced especially with the many flavors and aromas. Perfect after dinner or desert drink.","ThreeDimesDown","Mar 04, 2010"
3.53,-3.6,4,3.5,3.5,3.5,3.5,"Poured a dark brown with a tannish bubbles. Nose is roasty, cocoa. Taste is some coffee, chocolate, both dark and bitter chocolate, roasted malt and light malt. Mouthfeel is good, cocoa and roastiness being key players. Worth a try of you dig this style.","barleywinefiend","Feb 23, 2010"
3.83,4.6,4,3.5,4,3.5,4,"M/D- medium bodied, would like a little a little more for an imperial porter. drinkability is good, smooth beer and goes down easy.","Pabs311","Jan 09, 2010"
3.7,1.1,4,4,3.5,4,3.5,"had it again about a year later and it lack a lot of the dimension that i was expecting. overly sweet and not distiction of chocolate like before. just more so heavy handed sweet.","rtepiak","Jan 07, 2010"
3.6,-1.6,3.5,3.5,4,3.5,3,"This beer is a great after dinner sipper or beer to pair with desert. I would not have guessed that this offering was 8% ABV. I probably wouldn't drink more than 1 in a session. A great surprise at a fantastic price!","swierczt","Sep 28, 2009"
3.61,-1.4,4,3,4,4.5,3,"Pours into a glass, with a very light brown, off white head, that dissipates like soda. Good lacing, and taste. The flavor is of dark coffee, hint of dark chocolate, and a thin malt base, which conveys some hidden sweetness, maybe fruit. This beer is excellent and I recommend it to any one whom likes strong dark beers.","StevenBilodeau","Sep 19, 2009"
3.92,7.1,4,4.5,3.5,4,4,"Mouthfeel was medium bodied, not too thin, possible to drink more than one of these in a night, which cannot be said for all 8.0% abv drinks. I welcome the sweetness and coffee essence","alpinebryant","Sep 06, 2009"
3.38,-7.7,4,3.5,3.5,3,3,"Interesting flavor, but a little too sweet and slick. Not too drinkable.","far333","Aug 10, 2009"
4.37,19.4,4,4.5,4.5,4.5,4,"Mouthfeel is smooth and very big. I wanted to drink this one alot quicker than I should, as the alcohol is not very noticable. The flavor is so big, though, you will get much more out of it if you sip and enjoy.","bgjohnston","Aug 10, 2009"
3.68,0.5,4.5,4,3.5,3.5,3.5,"Overall, this has some very nice flavours that just don't quite hit the spot with me because it's all so thick and rich and sweet. But it's very enjoyable and a unique brew I'm very happy to have had. I'm very pleasantly surprised by this Polish Porter, but ultimately where it comes from is immaterial - this is just a great beer.","laituegonflable","Jul 20, 2009"
4.25,16.1,4,4,4.5,4.5,4,"An extremely flavoursome and very heavy beer. Very, very sweet - would make an excellent complement to a dark, sweet dessert. I enjoyed it a great deal.","lacqueredmouse","Jan 07, 2009"
3.27,-10.7,3.5,4,3,3,3,"This beer pours a jet black coca cola colour with minimal carbonation which leaves a nice one finger cappicino laced head that dissapears quickly to an oil slick right across the top of the glass with nice sticky lacing down the sides of the glass,it has aromas of sherry,chocolate,coffee and blackberries with a hint of maltiness in the background with a little hoppiness aswell and alcohol,it tastes not bad quite a strong mouthfeel with a sweet,maltish finish that definately overpowers any hops in this brew that leaves you with a sweet coffeeish alcohol warmth in aftertaste,an average baltic porter that wouldnt really recomend that you rush out and buy.","ADZA","Beers"
4,9.3,3.5,3.5,4.5,3.5,4,"Overall, a good Porter.","atis","0"
