user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.24,6.8,4,4.25,4.25,4.25,4.25,"","SABERG","Feb 23, 2015"
3.84,-3.3,3.75,4,3.75,3.5,4,"","Ohiovania","Jan 10, 2015"
3.73,-6,3.75,3.75,3.75,3.5,3.75,"","MikeAndrews","Dec 19, 2014"
4,0.8,,,,,,"","ricknelson","Dec 11, 2014"
3.75,-5.5,,,,,,"","fugazidps","Nov 14, 2014"
3.5,-11.8,,,,,,"","GRG1313","Nov 05, 2014"
4,0.8,,,,,,"","randylangford","Nov 05, 2014"
3.25,-18.1,,,,,,"","JAHMUR","Oct 20, 2014"
3.75,-5.5,,,,,,"","-NESTO-","Aug 20, 2014"
4,0.8,,,,,,"","wrightst","Aug 07, 2014"
3.75,-5.5,,,,,,"","zestar","Aug 05, 2014"
4,0.8,,,,,,"","Doomcifer","Aug 01, 2014"
4,0.8,,,,,,"","shaft","Jul 08, 2014"
3,-24.4,,,,,,"","kuishinbo_tantei","Jul 06, 2014"
3.75,-5.5,,,,,,"","Phigg1102","Jun 19, 2014"
3.75,-5.5,,,,,,"","Mini4x","Jun 18, 2014"
3.5,-11.8,,,,,,"","VTEno17","May 20, 2014"
4,0.8,,,,,,"","davidwhatshisnam","May 03, 2014"
5,25.9,,,,,,"","Durandal_777","May 01, 2014"
4,0.8,,,,,,"","TomMcNichols","Apr 09, 2014"
4,0.8,,,,,,"","liquorpig","Feb 14, 2014"
4,0.8,4,4,4,4,4,"A nice drink for a cold night, smooth and satisfying.","JayQue","Jan 28, 2014"
4.25,7.1,,,,,,"","cnoechel","Jan 10, 2014"
3.75,-5.5,,,,,,"","jrand2621","Jan 09, 2014"
3.75,-5.5,,,,,,"","Kegatron","Dec 11, 2013"
3.75,-5.5,,,,,,"","raydogfresh","Nov 17, 2013"
3.5,-11.8,,,,,,"","Enriquehopnog","Nov 12, 2013"
4.25,7.1,,,,,,"","deadliest","Oct 31, 2013"
4,0.8,,,,,,"","Beermaine","Oct 02, 2013"
4.25,7.1,,,,,,"","DeJayPe","Sep 24, 2013"
4,0.8,,,,,,"","Dicers","Sep 17, 2013"
3.5,-11.8,,,,,,"","blt2646","Sep 07, 2013"
4.25,7.1,,,,,,"","NickBeery","Sep 05, 2013"
4,0.8,,,,,,"","csfcmitchell","Aug 26, 2013"
4,0.8,,,,,,"","shehateme","Aug 16, 2013"
3.85,-3,3.5,3.5,4,4,4,"Overall 4.0: Excellent Imperial (Baltic) Porter. Smoky, smooth and thoroughly enjoyable. I was fascinated by the flavor shift in the taste: from sweet to medium to almost dry all in one swallow. Absolutely no hint of the BIG ABV this baby packs, either, so be aware if it is your turn to drive the nuns and orphans down the mountain later in the evening. Great beer and big thanks to my buddy Paul M.","BeerDocT","Aug 05, 2013"
3.25,-18.1,,,,,,"","cyrushire","Aug 04, 2013"
4,0.8,,,,,,"","OgreSanchez","Jul 27, 2013"
3.75,-5.5,,,,,,"","WOLFGANG","Jul 14, 2013"
4.25,7.1,,,,,,"","Draught2012","Jul 12, 2013"
4,0.8,,,,,,"","mrfrancis","Jun 29, 2013"
3.75,-5.5,,,,,,"","DrinkingDrake","Jun 27, 2013"
4.75,19.6,,,,,,"","Neverwhere","Jun 09, 2013"
3.5,-11.8,,,,,,"","MGodduclan5","May 25, 2013"
3.75,-5.5,,,,,,"","RWNay","May 22, 2013"
4.25,7.1,,,,,,"","Kahlerbock","May 15, 2013"
4.1,3.3,4,4,4,4.5,4.25,"Really good and robust flavors, they try to complement each other but end up clashing a bit. Still delightful to drink though.","dheacck11","May 08, 2013"
3.75,-5.5,,,,,,"","cadaugherty","May 07, 2013"
4,0.8,,,,,,"","GoGata","May 01, 2013"
3.75,-5.5,,,,,,"","Kelp","Apr 28, 2013"
3.75,-5.5,,,,,,"","Jason1337","Apr 26, 2013"
4,0.8,,,,,,"","scmoore81","Apr 18, 2013"
4.05,2,3.75,4.25,4,4,4,"O: a nice Baltic porter. Fruity, funky, yeasty and flavorful. Not quite as much coffee as I'd like but I will definitely pick this up again!","schwemjw","Apr 17, 2013"
3.84,-3.3,4.25,3.25,4,4,4,"M- about an average carb level, the flavor definitely fills your mouth","linnymtu","Apr 15, 2013"
3,-24.4,,,,,,"","ejimhof","Apr 13, 2013"
4,0.8,,,,,,"","yaksurf","Apr 03, 2013"
4.25,7.1,,,,,,"","CaptDavyJones","Mar 27, 2013"
4.5,13.4,,,,,,"","brheuer","Mar 24, 2013"
3.75,-5.5,,,,,,"","jhb138","Mar 21, 2013"
1.75,-55.9,,,,,,"","BGsWo22","Mar 20, 2013"
4,0.8,,,,,,"","MAbeerNE1","Mar 14, 2013"
4,0.8,,,,,,"","brandon911","Mar 01, 2013"
4,0.8,,,,,,"","abex44","Mar 01, 2013"
3.83,-3.5,3.75,3.75,4,3.5,3.75,"O - Very different than most porters I have experienced. Fruitier and richer. The richness of this beer can not be overstated. Overall enjoyable, but not mind blowing.","JStans12","Feb 11, 2013"
3.97,0,3.5,4,4,4,4,"O-A vast improvement over other beers in the series. The high alcohol isn't entirely noticeable.","rlee1390","Feb 07, 2013"
4.5,13.4,,,,,,"","BugTownPub","Feb 05, 2013"
4,0.8,,,,,,"","NYSPHophead","Jan 29, 2013"
4,0.8,,,,,,"","andylipp","Jan 29, 2013"
3.5,-11.8,,,,,,"","bostonryan","Jan 28, 2013"
3.75,-5.5,,,,,,"","Hellmeh","Jan 27, 2013"
3,-24.4,,,,,,"","phishbone23","Jan 23, 2013"
4.25,7.1,,,,,,"","garfscores","Jan 22, 2013"
4.25,7.1,3.75,4.25,4.25,4.5,4.25,"I pulled this guy out of my cellar because I noticed the cap was crimped oddly - probably meant nothing, but to be on the safe side, better drink it ASAP. Harpoon Baltic Porter pours black with a tiny, bone-white head. The aroma is robust, with roasted malts and dark fruits taking the forefront. The roasted malts border on burnt. The first sip is smoother than expected, with a very nicely rounded body. The dark fruits come though stronger, along with a smooth chocolate flavor that tempers the roast. The mouthfeel is thick and velvety, and the drinkability is very good. Overall, this is a very good Baltic Porter, especially for how cheap the Leviathan series is. Highly recommended.","shand","Jan 20, 2013"
4,0.8,,,,,,"","vonnegut21","Jan 11, 2013"
4.03,1.5,4.5,4,4,4,4,"O: A very warming beer with a rich flavor and ample strength to warm the soul and please the palate at the same time. One of the nicest, well produced beers in the Leviathan series I have tasted so far. It really can call for a second or third round and still be interesting and fulfilling!","scottbrew4u","Jan 08, 2013"
3.25,-18.1,,,,,,"","nafredet1","Jan 02, 2013"
4,0.8,,,,,,"","Conniehophead","Jan 02, 2013"
3.75,-5.5,,,,,,"","jk3","Dec 30, 2012"
4.5,13.4,,,,,,"","shopsis","Dec 29, 2012"
4.25,7.1,,,,,,"","BigTrubble","Dec 26, 2012"
4,0.8,,,,,,"","vcoggins","Dec 26, 2012"
3.75,-5.5,,,,,,"","agreenman19","Dec 23, 2012"
4.25,7.1,,,,,,"","BJasny","Dec 23, 2012"
4,0.8,,,,,,"","Texasfan549","Dec 19, 2012"
4,0.8,4,4,4,4,4,"Slightly sweet licorice and scotch aromas. Taste is slight sweet sugar and roasted malts, some scotch flavor, chocolate, slightly bitter...Easy to drink, nice flavor, robust yet crisp...nice all around brew. Worth it...get one, especially for the price.","DrinkSlurm","Dec 18, 2012"
4.23,6.5,4,3.5,4.5,4.5,4.5,"O – After a light aroma I was worried about this however the flavor profiles is fantastic. It’s a ton of flavors packed into this beer. All mix together well. Extremely tasty brew here and I am looking forward to more. Would love to get this on tap.","GallowsThief","Dec 10, 2012"
4,0.8,,,,,,"","Ted","Dec 09, 2012"
3,-24.4,,,,,,"","JayKay412","Dec 08, 2012"
3.86,-2.8,4.5,3.5,4,3.5,4,"Harpoon's Baltic Porter pours jet black, with two fingers of foam that manage to rise up enough to spill out of my glass. Head retention is good, and the lacing left behind coats the glass so thoroughly that at first glance I couldn't tell if it was lacing or if the head just hadn't receded. The nose features roasty dark chocolate heavily, with a little bit of a biscuit character also appreciable. The flavor adds in a bit of raisin sweetness at the open, which plays nicely off the bittersweet chocolate that comes in for the second half of each sip. The body is a little more chewy than I usually find in a Baltic Porter, but it's not bad, especially given that it's matched with a carbonation that has just a bit more kick to it as well. Overall, Harpoon Balic Porter is a solid entry in the Leviathan Series. It's not a beer I'd actively seek out, but I wouldn't mind finding it in my glass again either.","axeman9182","Dec 05, 2012"
4.03,1.5,4.5,4,4,4,4,"O: A solid baltic porter with a nice bit of complexity and warmth. A good sipper for the cold winter nights ahead","BEERMILER12","Dec 05, 2012"
3.26,-17.9,3.5,2.5,3.5,3.5,3.5,"Well, I love Baltic Porters and I’ve been looking for this one for years. Very excited to see it come in my store last month. Pretty good, but still a little disappointing, particularly the odd grainy aroma that doesn’t match the flavor at all.","elgiacomo","Dec 04, 2012"
4,0.8,,,,,,"","kjkinsey","Dec 04, 2012"
3.75,-5.5,,,,,,"","Orange","Dec 03, 2012"
4.5,13.4,,,,,,"","Fantalek","Dec 01, 2012"
4.08,2.8,4,3.5,4.5,4,4,"O- while Baltic porter did not come out swinging, but the tasting, I found I stumbled on an awesome brew! Excellent properties between the sweet flavors and bitter finish made for an excellent treat. Highly recommended and I'll be looking for a four pack of this! Great job harpoon!","lovindahops","Nov 30, 2012"
3.75,-5.5,,,,,,"","rodlavers","Nov 28, 2012"
3.75,-5.5,,,,,,"","MinnTwins","Nov 25, 2012"
4,0.8,,,,,,"","jlogan7","Nov 23, 2012"
3.75,-5.5,,,,,,"","harrynuggs","Nov 21, 2012"
4.03,1.5,4.5,4,4,4,4,"Overall it was worth the 4 dollar price tag. These beers always impress me and I would recommend this to any stout or porter lover","DrDemento456","Nov 20, 2012"
4,0.8,,,,,,"","Gww1864","Nov 19, 2012"
3.93,-1,4.5,4,4,4,3.5,"O: Decent baltic porter. Nice and creamy with decent roasted malt aspects. Smoky for the style which I am not a huge fan of but it's not overpowering at least. Decent.","Dope","Nov 09, 2012"
4.25,7.1,,,,,,"","hockeyfighter19","Nov 09, 2012"
3.83,-3.5,4.5,4,3.5,4,4,"O- Nice beer coming from Harpoon.","Papabear55","Nov 06, 2012"
3.75,-5.5,,,,,,"","Kips","Oct 23, 2012"
4.25,7.1,,,,,,"","milkbone_underwear","Oct 23, 2012"
4.03,1.5,4.5,4,4,4,4,"O- This is a great Baltic Porter! Dry, citrusy, cocoa, raisins, charred malt. I can't wait to have this again!","Thickfreakness","Oct 22, 2012"
3.61,-9.1,4,3,4,3.5,3.5,"The 2012 four pack edition, poured into a Harpoon 100 Barrel stemmed glass. Nice surge of carbonation on the side of the glass forms a nice brown head atop a dark brown body. Moderate lacing noticed. Smell was metallic; very reminiscent of the oyster stout they made a while back. Taste was good. I liked the flavors of rum, molasses, raisins, and chocolate. It had a pretty good mouthfeel, but could have been a real winner if it was a bit thicker. Not bad, but not an all star. I have another 4 pack in the basement to age, to see what 6 months or 1 year does to this beer.","morebeergood","Oct 15, 2012"
3.75,-5.5,,,,,,"","t0rin0","Oct 13, 2012"
3.11,-21.7,4,3,3,3.5,3,"O: I'm kind of surprised by the high ratings for this beer. It seems like one of those beers that could have better than it was.","avalon07","Oct 10, 2012"
3.47,-12.6,3.5,3.25,3.5,3.25,3.75,"Feel: Full body with low carbonation.","chinchill","Oct 03, 2012"
4,0.8,,,,,,"","fitz284","Oct 01, 2012"
4,0.8,,,,,,"","meghmmm","Sep 23, 2012"
4.25,7.1,,,,,,"","Hanzo","Sep 20, 2012"
4,0.8,,,,,,"","kirkse","Sep 15, 2012"
4.25,7.1,,,,,,"","jurbanik","Sep 07, 2012"
4,0.8,,,,,,"","jnardone235","Sep 02, 2012"
3.93,-1,4,3.5,4,3.5,4.5,"O: This beer is rather easy to drink compared to other beers in the style because it’s a little lighter in body and you can’t taste any of the alcohol.","metter98","Aug 19, 2012"
3.75,-5.5,,,,,,"","smithj4","Aug 19, 2012"
4.5,13.4,,,,,,"","Newbiebeer","Aug 09, 2012"
3.9,-1.8,4,4,4,4,3.5,"Dark brown in color with a short lived off-white head. Nice nose on this. Dark chocolate and fruit give a pleasant balanced sweetness. A bit of roasted malt and a touch of spice. The flavor offers a nice chocolate character and a touch of roast. Dark fruits, especially raisins and plums, and a touch of spice. Just a touch of roast to give some bitterness.","womencantsail","Jul 16, 2012"
4,0.8,,,,,,"","mtsmith1","Jul 14, 2012"
4,0.8,,,,,,"","mbatta7","Jul 11, 2012"
3.75,-5.5,,,,,,"","ms11781","Jun 30, 2012"
5,25.9,,,,,,"","ATXRyan","Apr 25, 2012"
4.25,7.1,,,,,,"","rpaine","Mar 12, 2012"
4,0.8,,,,,,"","HamGlade10","Feb 27, 2012"
3.5,-11.8,,,,,,"","whartontallboy","Feb 20, 2012"
3.5,-11.8,,,,,,"","jongullotti","Feb 19, 2012"
4,0.8,,,,,,"","jfcaa193","Feb 18, 2012"
3,-24.4,,,,,,"","joex444","Feb 15, 2012"
3,-24.4,,,,,,"","LJWalker","Feb 06, 2012"
4.5,13.4,,,,,,"","mbs11","Jan 13, 2012"
4.5,13.4,,,,,,"","kevgod","Jan 07, 2012"
4,0.8,,,,,,"","jrpapajcik","Jan 01, 2012"
3.88,-2.3,4,3.5,4,4,4,"This beer poured out as a nice deep brown color with a thin tan head on top. The smell of roasted malts and hints of chocolate on the nose. The taste of the beer was also full of rich roasted flavors and a good bitter dark finish. The mouthfeel wasn't too bad but it could have been just a little thicker I think. Overall this wasn't a bad Baltic but there are better out there.","Knapp85","Dec 28, 2011"
4.09,3,3.5,4.5,4,4,4,"D: Pretty high for a boozy beer. But, at $10 a 4 pack, something you'll want to savor more. (4)","mostpoetsdo","Dec 17, 2011"
4,0.8,,,,,,"","tclapper","Dec 04, 2011"
4,0.8,,,,,,"","nmann08","Dec 04, 2011"
3.5,-11.8,,,,,,"","rab53","Nov 30, 2011"
4,0.8,,,,,,"","Rochefort10nh","Nov 26, 2011"
4,0.8,,,,,,"","Burt","Nov 21, 2011"
4,0.8,,,,,,"","DoctorB2B","Nov 20, 2011"
5,25.9,,,,,,"","ScreamForMe","Nov 15, 2011"
5,25.9,,,,,,"","Trailmix242","Nov 15, 2011"
4,0.8,,,,,,"","Exiled","Nov 14, 2011"
4,0.8,,,,,,"","Lawnboy33","Nov 14, 2011"
4.2,5.8,4,4,4.5,4,4,"Overall, I rate this beer a wild success, as it seems to me that it combines the best of not only porters, but perhaps barleywines as well, with a little port wine thrown in for good measure. Definitely worth trying.","jondeelee","Aug 13, 2011"
3.97,0,3.5,4,4,4,4,"A fairly typical Baltic Porter- not bad, just not anything to really distinguish it from a myriad of others. Pours black with a thin white head. Smells roasty, but with some style typical fruit as well- prunes and sultanas. Notes of licorice give it some depth, and I think I taste some cola notes lurking there as well. The fruitiness carries through in the taste, so in that sense we have a true Baltic style Porter here. In the mouth it's smooth, a bit thick, and creamy. Definitely decent.","Georgiabeer","Jun 12, 2011"
3.61,-9.1,4.5,3.5,3.5,4,3.5,"overall a good beer, but it has that fruity bubblegummy ester feel that i feel the leviathan series has in general. not a fan.","indesertum","May 17, 2011"
4.2,5.8,4,4,4.5,4,4,"D - Very drinkable. The flavors are a bit strong so a bit of a sipping beer, but every sip is really enjoyable. The oak flavors are present and really nice on top of the porter elements.","ngeunit1","Apr 22, 2011"
4.35,9.6,4,4,4.5,4.5,4.5,"O: i like it, but i wish they didnt do this whole hanky panky 4 pack nonsense anymore... i guess it started with dogfishhead, and im rarely critical of DFH... but look, i want 6 beers... i dont want to buy my beer in 4's... i feel like it makes me a communist. At best, it makes me look like a snob when i walk up to the counter. and it doesnt feel right, holding a 4 pack and a 6 pack, it just doesnt balance out...","rodney45","Apr 19, 2011"
3.96,-0.3,3.5,5,3.5,4.5,3.5,"Cheers!","chugalug06","Mar 18, 2011"
3.5,-11.8,3.5,3.5,3.5,3.5,3.5,"Poured from 12oz bottle into dimpled mug. Clear coke coloured pour covered by a light beige head which recedes to nothingness. Fair malty nose where blackberry fruitiness meets woodsy, leafy spiciness in an odd melting pot. A slight metallic tang joins the absence of fun, likely due to inherent overcarbonation. Not too bad up to here, but it gets more complicated. In mouth, disturbing higher alcohol, bordering phenolic notes are an annoyance, so is the burnt wet bread astringency that lives on after each sip. The vinous, tartish fruitiness could have been interesting were it not for its messy neighbors.","CuriousMonk","Feb 02, 2011"
4.1,3.3,4,4,4,4,4.5,"D - highly drinkable porter! the age didn't hurt this a bit","nezelrac","Jan 23, 2011"
4.2,5.8,4,4,4.5,4,4,"I like it, my favorite of the Leviathan series.","Bung","Jan 20, 2011"
4.2,5.8,4,4,4.5,4,4,"D: Really amazing. It gets heavy after a few bottles, so take your time.","YouSkeete","Jan 10, 2011"
4.27,7.6,3.5,4,4.5,4,4.5,"D: An enjoyable beer with a nice balance to it.","aerozeppl","Jan 03, 2011"
3.33,-16.1,4,3.5,3,3.5,3.5,"Pours a mostly-opaque reddish-brown, with minimal cream-colored head. Solid lacing at first, which dissolves to loose swiss cheese as you drink. Smell is surprisingly dominated by dark fruit, particularly prunes and black cherry; much different than the Left Hand Fade to Black Baltic Porter I was sipping an hour or two before. Taste follows suit with a lot of pungent sweetness, more akin to the Great Divide Smoked Baltic Porter than the Left Hand Fade to Black. The sweetness is dark fruit based, as per the smell, with strong licorice notes, a full body, and a little less alcohol heat than I expected (though there is certainly some). Mouthfeel is syrupy, bitterness is low. While this boasts a complex flavor profile and is by no means a mediocre brew, it is not really my kind of porter, personally - it is too sweet, with a medicinal twang, leaving me feeling as if I were drinking some kind of bizarre, fermented prune juice. B-.","bfflo","Dec 31, 2010"
3.48,-12.3,4,3.5,4,3,2.5,"Yet another great brew from the Leviathan series. I personally have never been a fan of porters, but this is one of the few exceptions in my book. Pours a very dark color with a fluffy tanish head that sticks around for a while. As is expected with the series it has a very high alcohol content that does so through in the flavors a bit but is by no means overpowering. Because of its strong flavors that accompany a good porter, it does not have the greatest drinkability but is still quite a tasty beer.","bamojr","Dec 23, 2010"
4.65,17.1,4.5,4.5,5,4,4.5,"Poured awhile back at Bocktown, served a bit too cold but I did let it warm up to open it up a bit. Pours a pitch black body that absolutely eats up all visible light waves, creamy tan colored head. Aromatics offer up dark fruits soaked in a bit of booze, with some cocoa/strong coffee and mild molasses with more of an herbal hop presence in the back end. Flavor forms a cohseion of caramel/cocoa/ripened fruit plums/a touch of cherry. A slight sherry finish, very smooth dark roasted malts blend with a mild booze finish. Herbal hops for balance this beer just works. Mouthfeel is full bodied evenly carbonated big brash but full of finesse, this is well planned out and excecuted. Nice to see the Levithan series ruling in both quality and consistency, a great brew that I will reach for the next time I see it around. I will throw a couple in the cellar with my Triticus and Bigfoots.","WVbeergeek","Dec 06, 2010"
3.46,-12.8,4,3,3.5,4,3.5,"Beer is medium to light in body and finishes really dry. Forward its a little sweet and it finishes OK. There is some alcohol in the forward palate and some bitterness at the back. Its OK, I've had better Baltic Porters.","drabmuh","Nov 24, 2010"
4.02,1.3,4,4.5,4,4,3.5,"Served in a tulip glass. Pours a very, very dark brown that is almost entirely opaque unless it's held up to the light. Pretty good tan head with a tiny bit of lacing. The nose is roasted malt, dark chocolate, coffee, and some small amount of dark fruits. The taste is roast and chocolate for the most part with some light caramel and date flavors. Good, full body. Not the best baltic porter I've had, but quite nice.","Thorpe429","Nov 13, 2010"
3.97,0,4,4.5,4,3.5,3.5,"Overall, a good beer, maybe just a little too extreme.","BMoney575","Oct 16, 2010"
3.88,-2.3,4,3.5,4,4,4,"D: Strong flavored, but not overpowering, with the lighter body making for an easier drinking beer.","Florida9","Oct 13, 2010"
4,0.8,4,4,4,4,4,"It is crisp and dry with a prickly carbonation. This porter is quite a balancing act. It is not too sweet, and not overwhelmingly roasty or bitter. It is smooth but delivers a crisp finish.","Lldeegan","Sep 29, 2010"
4.37,10.1,4,4.5,4.5,4.5,4,"Now that I am empty, they still hang like warnings to those who would dare to trespass again. I wasn't sold until now, whilst I behold these stalactital flavors.","dragonWhale","Sep 27, 2010"
4.15,4.5,4,4,4.5,4.5,3.5,"Drinkability: A little better than moderate -- nice and big robust scents and flavors; a thick and hearty mouthfeel is very enjoyable; weight is heavy and the ABV is pretty high, but well worth picking up; I may get some more to age for a year or so and see how it does.","bamadog","Sep 24, 2010"
4,0.8,4,4,4,4,4,"All the expected flavor profiles are present. In fact, they're nearly spot-on compared to all of the Baltic Porters we've had the pleasure of meeting. That said, our only gripe is that the alcohol is way too hot, too boozy and deters from the experience as a result.","BeerAdvocate","Sep 20, 2010"
3.53,-11.1,4,3.5,3.5,3.5,3.5,"Drinkability: this isn't a bad beer, but I'd choose almost any other Baltic porter before I'd pick this one up again.","flagmantho","Sep 05, 2010"
3.05,-23.2,3.5,3.5,3,3,2.5,"D - As I mentioned earlier, the inability to cover up the 9.5% ABV killed this one for me. Had trouble finishing off the glass.","charliedvrs","Aug 11, 2010"
4.42,11.3,4,4.5,4.5,4,4.5,"O-I really enjoyed this beer, it reminded me alot of a big stout but in the initial flavor profile but where the stout goes right on the palate the Baltic porter goes left. The left hand turn showed me what a different style yeast can do to a different style beer and I look forward to ticking this style.","nas5755","Aug 08, 2010"
4,0.8,4,4,4,4,4,"Pours a deep amber, almost black in color with a light brown head. In the aroma, quite roasty, with a hint of coffee. In the taste, roasty malt, coffee and a hint of chocolate. A smooth and medium bodied mouthfeel, with a dry chocolate aftertaste. Nice balance and hides the alcohol. Quite nice.","OWSLEY069","Aug 07, 2010"
4.42,11.3,4,4.5,4.5,4,4.5,"I will keep an eye out for it,as it is definitely good for a bottle or two.","lou50rp","Aug 02, 2010"
4.2,5.8,4,4,4.5,4,4,"M/D - Mouthfeel is smooth, creamy and coats the mouth. This is a very slow sipping beer to get all of the different flavors as it warms up. As the beer warms up the alcohol comes out, but it isn't overbearing. This is a top example of the style that I would certainly give a simple porter drinker to broaden their horizons.","mwa423","Jun 14, 2010"
4,0.8,4,4,4,4,4,"a RIS with a baltic quality that makes it a bit hard to drink. the RIS quality is there with a slight smokey sour quality. pours a nice head that doesn't stick around. not as dense as an RIS with a 9.5 abv. i'll just be blunt and say its not an RIS. its grittier more acidic and burnt in malt quality. not necessary made to be smoother either. its a hard beer with a nice balance of sweetness. i would say on par with the good baltic porter i've had in poland.","rtepiak","Jun 12, 2010"
4.08,2.8,4,3.5,4.5,4,4,"Eerily similar to the excellent Okocim Porter..Too bad neither is an easy find anywhere near me.","BrewMaven","Jun 07, 2010"
3.03,-23.7,4,3.5,2.5,3.5,3,"DB- I got this for free so I cannot complain. It is definitely 9.5%, but in a bad way, it needs to be hidden a lot more. Redeeming cocoa and malt qualities masked by vodka-like alcohol notes. Gotta give it some credit because its not a drain pour but can't even say it tastes average. A good of example of an Imperial Porter gone astray.","cbutova","May 27, 2010"
4.14,4.3,4.5,3,4.5,4.5,4.5,"drinkability- it goes down easy dosn't feel like it is 9.5 Abv.","joeland","May 20, 2010"
4.29,8.1,4.5,3,5,4,4.5,"Drinkability - very easy to drink and brings me lots of joy","jmarvin4189","May 20, 2010"
3.8,-4.3,3.5,3.5,4,3.5,4,"Has good drinkability alone, but even better drinkability with spicey food. I had this with beef and broccoli and was surprised at how much more I enjoyed it with the spicey chinese food.","Naugled","May 19, 2010"
3.7,-6.8,4,4,3.5,4,3.5,"Drinkability: A bit too rough around the edges to compete with some of the better Baltic Porters (think Smuttynose, for example) but still a decent enough beer","brentk56","May 09, 2010"
4,0.8,4,4,4,4,4,"Overall, a decent baltic porter. Nice flavors all around, but nothing to strong. It is drinkable as well. As it warms I get a lot more roasted malt flavors. Glad I got a chance to try it.","mothman","May 07, 2010"
3.87,-2.5,3.5,4,3.5,4,4.5,"Very drinkable beer, the ABV is not detectable one bit.","pmccallum86","May 07, 2010"
4.07,2.5,4,4.5,4,3.5,4,"A rather rough full bodied beer at the start but seems to mellow out as the beer warms. Overall and enjoyable porter but not the best from the Harpoon Leviathan series.","Kinsman","Apr 26, 2010"
4.18,5.3,4,3.5,4.5,4,4.5,"Not being a Porter fan, this beer gets me back into the mood to give Porters another go. This is very well brewed, like the rest of the Leviathan series of beers. Sitting here on a relaxing weekend listening to ""Dark Side of the Moon"" and sipping this fine beer, 'can't think of better afternoon, even with the rain outside. Definitely worth a try, nice job Harpoon.","jzeilinger","Apr 25, 2010"
4.05,2,4,4,4,3.5,4.5,"Not bad at all. Could do with an improved mouthfeel, and perhaps some time to mellow the alcohol a touch, but overall this is a very decent offering from Harpoon.","bobsy","Apr 12, 2010"
3.65,-8.1,4,4,3.5,3.5,3.5,"Sweet and roasty malts are the main show here, but there are also some heavy coffee and alcohol flavors as well. Some tart cranberry fruit is followed by a leafy and roastily bitter finish. Body is medium and could use a tad more to compete with the big flavors and alcohol of the beer. This one might be a decent candidate for throwing in the cellar for another six months or so to let the flavors really come together a bit better.","twiggamortis420","Apr 11, 2010"
3.48,-12.3,4,3.5,3.5,3,3.5,"D: too boozy and unbalanced for my liking... not bad on the flavor profile but there is a lot of room for improvement","homebrew311","Apr 05, 2010"
3.33,-16.1,4,3.5,3,3.5,3.5,"(D)- A good porter. Not too strong or rich. A bit one dimensional. Still a good experience from the norm.","sweemzander","Mar 31, 2010"
4.15,4.5,4,4,4,4.5,4.5,"D-this is a very tasty brew. It has a great malt presence with a light hop backbone. The mouthfeel is great and I enjoy this beer quite thoroughly.","cpetrone84","Mar 25, 2010"
3.8,-4.3,4,4,3.5,4,4,"Verdict: Harpoon Baltic Porter is a solid beer--rich, tasty, and remarkably drinkable. A notch more complexity would really put it in the top ranks for the style","BeanBone","Mar 20, 2010"
4.4,10.8,4,4,4.5,5,4.5,"Roasted malts and semi-sweet chocolate flavors lead things off nicely. Malted milk, charred smoky malts, and rummy dark fruit sweetness follow. Herbal, woody hop bitterness kicks in as the warming alcohol and fruit sweetness peak. Dark chocolate notes sail on through a long, bittersweet finish. Full-bodied, creamy, luxurious feel. A pleasure to drink. Very nice!","alexgash","Mar 20, 2010"
4.07,2.5,4,4.5,4,4.5,3.5,"D - Despite the high ABV, this beer is still pretty drinkable. The alcohol taste is entirely absent and every sip is so enjoyable and pleasant. One of the best beers from Harpoon.","jmerloni","Mar 17, 2010"
3.9,-1.8,4,4,4,4,3.5," D- This beer was a bit thin and it would have been nice to taste a bit more of the malt flavor or have some depth to it. Some soft alcohol warmth might have been nice too.","rhoadsrage","Mar 16, 2010"
3.66,-7.8,4,3,4,4,3.5,"Thanks again to ShogoKawada - I had been curious about this beer.","augustgarage","Mar 02, 2010"
3.4,-14.4,4,4,3,3,3.5,"Food Pairing - I could see this with a hearty stew, and the ABV will allow this to cut through anything with a lot of fat or oil (steaks, for instance)","ZeroSignal","Feb 25, 2010"
4.1,3.3,4,4,4,4,4.5,"Very nice brew, great pairing, ready for a repeat.","Jesstyr","Feb 23, 2010"
4.03,1.5,4,3.5,4.5,4.5,3.5,"Thanks Mikey!","pokesbeerdude","Feb 21, 2010"
4.35,9.6,4,4,4.5,4.5,4.5,"D: Although you can sense the alcohol, it is surprisingly easy to drink. Very tasty and smooth.","Kromes","Feb 19, 2010"
4.53,14.1,5,4.5,4.5,4.5,4.5,"and it is oh so smooth going down. there is a slight alcohol bite, but it's not very fusal. maybe a little bit. but that'll go away with age I'm sure. Highly recommend this beast.","hoplover82","Feb 17, 2010"
3.6,-9.3,3.5,3.5,3.5,3.5,4,"D - For a 9.5 ABV porter this is a very drinkable beer. Still not something most people would want more than 1 or 2 of anyway.","TheSevenDuffs","Feb 17, 2010"
3.68,-7.3,4,3.5,3.5,4,4,"Skål!","Arenbeer","Feb 16, 2010"
4.13,4,4,3.5,4.5,4.5,4,"D-highly drinkable for the style as i said before could easily pass for a bigger tasting porter though its abv coyuld prob get you in trouble but still very enjoyable with it complex taste that is not too huge to make it too much","joshstevens87","Feb 15, 2010"
3.73,-6,4.5,4,3.5,3,4,"Overall this was a pretty decent brew, but for the price I don't think all that highly of it. Tasted far too much alcohol and didn't pick much up more then roasted malt from the taste. As opposed to the popular Euro brands of Baltic porters you do not get the astringency and weird tastes, though I expect more from this beer though being such a highly priced 4pk. So I am going to have to be the dissenting opinion and rate it much lower then the rest.","MaxBrews","Feb 15, 2010"
4.1,3.3,4,4,4,4,4.5,"Overall- being a hop-head a dark maltier beer is usually not my calling. this brew is pretty damn good. the alcohol being well hidden with the 4 pack price you can't go wrong. i recommend anyone to try this one!","claminat420","Feb 14, 2010"
4.03,1.5,4.5,4,4,4,4,"I'm giving this beer a pretty good score, although, overall, I thought it fell a little short of my expectations for the style, which should be a bit bigger and bolder than this beer. Nonetheless, I'm scoring it for what it is, not what I expected. Beautiful dark pour - black as midnight. Some semi-sweet chocolate in the malt, with well-moderated sweetness in the middle and a roasted, almost but not quite burned malt note at the finish with nicely balanced hops bittering.","Brent","Feb 11, 2010"
4.35,9.6,4.5,4.5,4.5,4,4,"I'm not a great fan of this series of beers because they tend to be too strong tasting for the styles they represent. However, this beer is one of the best porter's i've had. a little strong for a porter but very well balanced between alcohol, hops and the great smokey malt flavor and aroma.","david18","Feb 04, 2010"
4.1,3.3,4,4,4,4,4.5,"D - A bit heavier and more roasty than traditional Baltic Porters but still very tasty and easy to drink. The high abv is completely hidden.","brewcrew76","Jan 31, 2010"
4.07,2.5,4,4.5,4,3.5,4,"I guess I was expecting more of an Imperial Porter mouthfeel but it didn't disappoint. Get this if you find it. It was a hefty price for the 4pack though.","GregSVT","Jan 29, 2010"
4.07,2.5,4,4.5,4,3.5,4,"A: A deep and dark brown color with a ring of head around the edge of the glass - 4.25, S: Loaded with chocolate malts and black patent, strong aromas of coffee grounds and chocolate covered cherries, there's a slight sweet tartness to the nose as well, hint of maraschino cherry, very inviting nose - 4.25, T: Significant alcohol presence though not overpowering, brandy soaked cookies, fudge brownies, noticeable hop bit but balanced well with the hearty malt build, slightly acidic and earthy - 4.00, M: Quite a creamy mouth feel - 3.50, D: A relatively new style to me, very enjoyable - 4.00","deereless","Jan 29, 2010"
3.85,-3,3.5,3.5,4,4,4,"Drinkability: The 9.5% ABV is hidden very well by the roasted flavors making this very drinkable.","travduke","Jan 27, 2010"
3.85,-3,4,4,3.5,4.5,4,"drinkability: alchohol is well masked in the nose but could get to ya after a few. full flavored and very tasty. recommended.","northaustin","Jan 27, 2010"
4.37,10.1,4,4.5,4.5,4.5,4,"Pours dark brown to black with a cream colored head. The aroma is lots of roasted malt as well as coffee. Not what I was expecting, but still awesome. The flavor is more of the same, with the alcohol coming in during the aftertaste. For a higher ABV beer, the alcohol is semi-well hidden, making this very drinkable. Creamy mouthfeel and low carbonation.","Mora2000","Jan 25, 2010"
4.3,8.3,4,4,4.5,4,4.5,"12 ounce bottle, bottled on 11/13/2009. Served in a pint glass, the beer pours dark brown with an inch tan head. Head retention and lacing are both good. Aroma is caramel malt, chocolate, dark fruit and some coffee. The taste is similar to the aroma, but with the addition of some smoked malt. This is a very flavorful brew! Mouthfeel/body is medium, it's a bit coating and creamy with moderate carbonation. Drinkability is pretty good, it's very smooth and great to drink. The alcohol isn't very noticable at all which really makes this brew easy to drink. I think this is a good overall beer, I liked it a lot.","bluejacket74","Jan 22, 2010"
4.55,14.6,4.5,4.5,4.5,5,4.5," A Supreme beast, Huge flavor and complexity with a quoff of something much more gentle. This is easily the best beer Harpoon is Brewing right now.","GratefulBeerGuy","Jan 21, 2010"
4.2,5.8,4,4,4.5,4,4,"A nice sipping porter on a chilly or wet wintery night. For some reason I envision sipping this out at sea on a dark January night.","Gambrinus1184","Jan 17, 2010"
4.1,3.3,4,4,4,4,4.5,"An aggressive pour yields a nice big foamy tan collar that fades fairly quickly leaving spotty patterns of Belgian lacing. The smell is an aggressive roasted malt and coffee over a moderate booze. Adequately carbonated, tangy alcohol; the mouth feel is creamy smooth. Full flavored, the cherry mocha boozy taste dissipates quickly with an unexpectedly dry characteristic of the body. While the booziness suggested in the nose and mouth feel are pretty significant, this one is very drinkable and the 9.5%ABV a benny.","jjayjaye","Jan 14, 2010"
5,25.9,5,5,5,5,5,"the best Baltic Porter ever. by far. no, further...","mempath","Jan 14, 2010"
4.45,12.1,4.5,4.5,4.5,4,4.5,"Drinks great, there is some booze here as this beer was clearly ramped up but it's a great choice.","ThaBobfather","Jan 07, 2010"
4.12,3.8,4,4.5,4,4,4,"Take your time and enjoy.","JoeyBeerBelly","Jan 06, 2010"
4.05,2,4,4,4,4.5,4,"D: even at 9.5% this is a highly drinkable porter- a good choice for a cold Chicago night in the middle of January. At no point do I detect an overwhelming amount of alcohol on the nose or in the taste. This brew is well balanced, smooth and complex enough to hold your interest all the way through a pint. I find myself having to think about drinking this one slowly so that I don't miss out on any additional elements that might present themselves as the beer warms. At the same time I can easily see myself taking a couple of big chugs and this sucker would be gone. Thankfully I have exhibited the patience to opt for the former. This bottle was #2 in a four-pack and I'm planning to cellar the other 2 to see how they age- I just hope I can wait a year or two before drinking the others!","jhoban19","Jan 05, 2010"
3.81,-4,4,3,4.5,3.5,3.5,"The taste is mostly of smokey malt with a hefty alcohol bight. It almost tastes like it burns the tongue when I tried a big gulp. Almosts taste like I'm chasing it with vodka. In my opinion it adds to the complexity, but at the expense of drinkability.","degerbah","Dec 24, 2009"
4.16,4.8,3,4.5,4.5,3,4,"D - A seasonal favorite. Great for when the weather drops. One of Harpoons better beers.","soccerman7","Dec 21, 2009"
4,0.8,4,4,4,4,4,"Good stuff! ~","Goldfish19","Dec 20, 2009"
3.25,-18.1,4,4,3,2.5,3,"Overall, this is a pretty poor effort. Its way to much alcohol and water in the feel. Very sad.","jrallen34","Dec 17, 2009"
4.25,7.1,4,4,4.5,4.5,4,"Softly carbonated deep roasty body with a somewhat viscous silky chocolate maltiness and a dry earthy hoppy finish. Very well balanced with the perfect amount of sweet chocolate maltiness countering the roasted coffee bean/burnt toast that's prominent up front. Hints of caramel, toffee and dark fruit with a slight nut presence. Roasty and sweet with a subtle dry finish. Very good.","corby112","Dec 16, 2009"
3.77,-5,3.5,4,3.5,4,4,"Deep black with very minimal head, aroma coming off this is quite strong and boozy. Smells pretty strong of raisins and dark fruits. Taste has a nice malt backbone. I'm getting some caramel and some raisin with some hotness of the alcohol. Nice and sweet like a porter with a kick. Fairly drinkable, might benefit from a little age to balance the hotness out. Solid baltic porter.","kiddynamite920","Dec 11, 2009"
3.85,-3,3.5,3.5,4,4,4,"Easy drinking and enjoyable.","FtownThrowDown","Nov 24, 2009"
4.42,11.3,4,4.5,4.5,4,4.5,"Despite the high abv, I would probably have more than one. Good flavor and apperance. Not the best, but a damn good representation of its style. Would definitely have again.","davexisxrabid","Nov 23, 2009"
4,0.8,4,4,4,4,4,"Very drinkable baltic porter. A bit of the BP edge, but mostly tastes closer to a RIS with chocolate malting. A little roast. Smooth and good drinkability. Pours dark, smells malty. Something I would keep several in the fridge if I could.Sweetish yet balanced.","Sammy","Nov 21, 2009"
4.02,1.3,3.5,4,4,4.5,4,"D - This is a pretty solid ""plain jane"" Baltic Porter - one of the better brews I've tried in the Leviathan series. It was pretty easy to consume the whole 12oz bottle and I'd consider having it again.","MasterSki","Nov 10, 2009"
3.8,-4.3,4,4,3.5,4,4,"This is a very good beer from Harpoon but it's not at the top of my list of porters as the lactose is a little out of place in the taste and the body probably doesn't stack up to the best in the style. Still, a good beer.","gford217","Nov 07, 2009"
4.45,12.1,4,4,4.5,4.5,5,"This is outstanding for the style. The richness of dark malts with a backing caramel malt sweetness and a slick mouthfeel makes for one hell of a beer. I would have never guess in a million years that the abv was so high.","jasonjlewis","Oct 21, 2009"
3.5,-11.8,3.5,3.5,3.5,3.5,3.5,"Drinkability: I think this is above average for a baltic porter. It hits the style without pushing the envelope. I do like how the alcohol is not overpowering. I look forward to finishing the four pack, but may not get this again. A perfectly above average beer.","tigg924","Oct 01, 2009"
4.12,3.8,4,4.5,4,4,4,"12oz. bottle served at 48 degrees in my New Belgium Globe glass. No freshness dating indicated on the bottle. Poured two shades shy of black with a loose, half inch, khaki-colored head. Head eventually recedes into a broken skim. Some thick bands of lacing revealed during the tasting with decent adhesion. Big chocolate nose and dark fruit. Taste follows nose, but also a bit of lactose in the mix and some acidity that comes out at the finish. Mouthfeel is medium-bodied, with a somewhat lively carbonation level - lactose gives it a slightly creamy texture. Really tasty, with a well-hidden abv. I'm usually not big on the style, but I'm loving this one. Another outstanding brew from the Leviathan series.","Jwale73","Sep 20, 2009"
4,0.8,4,4,4,4,4,"D - A nice brew.","srandycarter","Sep 17, 2009"
4,0.8,4,4,4,4,4,"In conclusion, this is a nicely done baltic porter and a good addition to the Leviathan series. Hoping Harpoon produces more of this for the coming winter. At 9.5% ABV it warms you up nicely.","sisuspeed","Sep 05, 2009"
4.25,7.1,4.5,4.5,4.5,4,3.5,"This one would be fun to age, I imagine. Quite an enjoyable brew is this; one of my favorites from Harpoon.","abuliarose","Sep 05, 2009"
3.76,-5.3,3,4.5,3.5,4,3.5,"D and overall impression: Drinkability is just slightly above average here. Overall, this is a fine beer. Nothing I'm gonna go ga ga over, but I'm enjoying this as it warms to room temp. Worth the try, but nothing I'll go out of my way to get. Skal.","Gtreid","Sep 03, 2009"
4.42,11.3,4,4.5,4.5,4,4.5,"This beer poured at SRM30+ dark brown with ruby red when backlit and a thin, tan head. Rich malty aroma with chocolate, toffee and licorace complex notes.Deeply roasted but not burnt. Thick rich dark maltiness with a slight 'juniper' taste. Velvety smooth mouthfeel. Clean finish with warming from alcohol. The flavor profile changes complexity as the beer warms slightly. A very drinkable beer.","Berthold","Aug 12, 2009"
4.03,1.5,4.5,4,4,4,4,"D: Not too shabby here. Very drinkable in the way of how it is a beer. Not my favorite Baltic Porter but still a very good beer.","drgonzo3705","Jul 18, 2009"
4,0.8,4,4,4,4,4,"Picked up a bottle from Abe's Cold Beer for a couple bucks. Appeared black with a light tan head in my glass. I though it made a great dessert beer and was a pretty good recreation of the style. I'd like to try is side-by-side with some of the classic baltic porters. The flavor was a mix of dry cocoa with dark fruit that come off closer to a cola taste to me. Still, it hits the marks (and hits them well) of being a relatively drinkable strong lager with both chocolate and fruit flavors. Very tasty and worth a try if you can find it.","tempest","Jul 05, 2009"
3.32,-16.4,3,3.5,3.5,3,3,"M/D - nice mouthfeel and flavor, it was almost too sweet for me, something to sip on","mikereaser","Jun 26, 2009"
4.35,9.6,4,4,4.5,4.5,4.5,"drinkability: One of the top imperial porters out there. Loved and will drink again","CampusCrew","Jun 25, 2009"
4.19,5.5,3,4,4.5,4.5,4,"D: Big Boy beer, probably the heftiest of the Baltic Porters I've tried. As such, it's a sipper...but a tasty one. Nice flavor and aroma and a special mouthfeel. I won't rave about it, but I'm glad to have enjoyed it (twice). Worth seeking.","msubulldog25","Jun 20, 2009"
4.15,4.5,4,4,4,4.5,4.5,"The feel is creamy and milky. Smooth and buttery; no grit. This beer is seriously bitter and hefty. A slow sipper and a beast, but a delicious beast.","williamherbert","Jun 19, 2009"
3.75,-5.5,3.5,3.5,4,4,3.5,"D- It's a toss up. I like porters, but don't usually drink more than 1. This beer is no exception, although I enjoyed it all the way down. Very filling.","ShogoKawada","Jun 16, 2009"
3.95,-0.5,4,4,4,3.5,4,"I was blown away by Harpoon's Triticus Ale and I have been impressed with all of their subsequent Leviathan releases. Keep 'em coming!","Damian","Jun 15, 2009"
2.93,-26.2,3.5,3,3,3,2.5,"Overall I'm not impressed, especially after being very pleased with the Leviathan Quad and especially the IPA. I did not enjoy the Porter nearly as much and will not be getting it again. There are much better porters available without the premium price. Sorry Harpoon, I love you dearly, but this one isn't up to par.","BeerNinja007","Jun 06, 2009"
3.75,-5.5,3.5,3.5,4,4,3.5,"Bottle: Poured a dark black color porter with a huge light brown foamy head with good retention and minimal lacing. Aromas of black chocolate and roasted malt are well balanced and quite enjoyable. Taste is also a well balance mix between some lightly bitter roasted malt notes with some dry black chocolate. Body is a bit thin with good carbonation and no signs of alcohol. A fuller body and more chocolate notes would have made this a pretty perfect Baltic Porter but this is very good nonetheless.","Phyl21ca","Jun 01, 2009"
3.99,0.5,3.5,4.5,4,4,3.5,"This is a likeable big brew, though it is a bit over-the-top for the style.","BeerResearcher","May 30, 2009"
4.17,5,3.5,4,4.5,4,4,"Mouthfeel was crisp, yet creamy. This was very smooth. I dig it. Flavor was big time cocoa and coffee all melding and jiving together. Great roasty aftertaste. Finishes slightly bitter. Great Baltic Porter! I kept gulping and the ABV hit me a bit. Be careful. Recommend.","Onenote81","May 29, 2009"
4.13,4,4.5,4,4.5,4,3.5,"medium to heavy body, nice amount of carbonation. creamy velvety mouthfeel. one of these a day is enough for me. harpoon makes some great beers, and this leviathan series is definately some of there best stuff. definately seek this out, exspecially if you enjoy chocolatey beers.","dogfishandi","May 20, 2009"
3.45,-13.1,3.5,3.5,3.5,4,3,"Rich and smooth with medium carbonation. Low drinkability for me in this beer. Not a big fan of the aftertaste it leaves. It might be that I just don't like the style. I'll have to try some others.","SirDrinxAlot","May 11, 2009"
4.51,13.6,4.5,3.5,5,5,4.5,"I would recommend this beer to anyone who wants an otherworldly beer experience. If you see it in a store, buy it. Even if you don't like porters, get it for a friend that does. Just amazing.","nebula1999","May 05, 2009"
3.42,-13.9,3.5,4,3,3.5,3.5,"D - The flavors are quite syrupy and a combination of excessively hot alcohol and a weird, cloying flavor in the finish makes for low drinkability. The big Harpoon beers seem to be pretty hit or miss and aside from the aroma this one is a boozy, sticky mess.","nickfl","May 03, 2009"
4.12,3.8,3.5,4,4.5,4.5,3.5,"First of the Leviathan series I have been able to get my hands on.Poured into a imperial nonic a deep but not opaque black,there is some ruby tint thru out,a thinner off white head atop that never really sticks around for long.Aromas were doppelbockish in my mind,deep fruit and bread-like malt along with some brown sugar and alcohol,more like a hybrid or melding of styles in the nose.Great malty flavors,sweet with big raisin notes mixed with bitter chocolate and some sweetish alcohol but it doesnt burn.Full and lush in the mouth its sublime but the alcohol does creep as it warms,a kick ass brew meant to be drank one at a time.","oberon","Apr 16, 2009"
4.02,1.3,4,4.5,4,4,3.5,"Don't let this steer you away it's a really great beer.","deanhead","Apr 16, 2009"
4.04,1.8,3.5,4.5,4,3.5,4,"Thanks to brothercannon for bringing me back a 4-pack of this and the DIPA from VT. Yeah, you can get this in PA, but not this cheap. Yes people, there are great $8 four packs out there but not in this fucking state. This goes for $3 a single, $12 a four pack here. Appears a deep, dark brown color with about a finger of light tan head. The head dissipates to a thin layer within minutes. Smells and tastes of rich roasted grains, caramelized malts, whoppers, milk chocolate, mildly roasted coffee, bittersweet baking cocoa. A notch below medium in body, actually a little thin, which is surprising for a baltic porter. Medium carbonation. Alcohol is rather invisible. Still, despite the thin body, this one drinks great. Glad I have three more.","ClockworkOrange","Apr 12, 2009"
4.32,8.8,3.5,4,4.5,4.5,4.5,"Leviathan Baltic Porter pours black with a clear red hue when held up to the light. A tiny head fades quickly. The aroma is dark roasted malts upfront, with bits of coffee and maybe some dark chocolate. The astringency I smell does not appear in the flavor. There are tons of sweet chocolate roasted flavors and dark fruit up front, with so much complexity it's hard at times to pick everything out. There is a distinct dry roasted flavor underneith it all that balances out the sweetness. There is a bit of bitterness, but no real hop flavor. The beer is rich and creamy, and hides its alcohol until the last minute. I am a big fan of the leviathan series, I can't wait for the next one.","ericj551","Apr 06, 2009"
3.4,-14.4,3.5,3.5,3.5,3.5,3,"Drinks okay considering abv shows.","jwc215","Apr 04, 2009"
3.91,-1.5,3,4.5,4,3.5,3.5,"D: I really like the effort Harpoon is putting into this series, attempting to branch out to new styles. In the future, this won't be the beer I go for when I crave a baltic porter, but it does as admirable job engaging with what this style does well--roasted, sweet taste, velvety mouthfeel, and big alcohol.","timmay41","Mar 29, 2009"
4.31,8.6,4.5,3.5,5,4,4,"This will be much better with another 6 months on it, hopefully I don't finish the other bottles too soon.","deltatauhobbit","Mar 26, 2009"
3.89,-2,3,4,4,3.5,4,"Even mouthfeel with medium to low carbonation, finishes a bit puckery and dry. Slight warming and cheek numbness from the ABV. Decent drinkability.","far333","Mar 25, 2009"
4.22,6.3,3.5,4,4.5,3.5,4.5,"The beer is fairly easy to drink for 9.5 and I find it to be fairly enjoyable. A nice example of one of my favorite styles.","sulldaddy","Mar 21, 2009"
4.22,6.3,4,4.5,4,4,4.5,"D - One of my favorite styles and this is an excellent example of the style w/ high drinkability. This beer left me wanting more an uncommon quality usually. This is a very satisfying baltic porter-Kudos Harpoon","Slatetank","Mar 20, 2009"
4.23,6.5,4.5,4,4.5,4,4,"I could really get to like Harpoon's Leviathan series. The IPA was great, as is this porter. Plus the labels are really cool. The beer was a deep, deep black with red highlights. It had a modest tan head. Roasted malt, chocolate, and somw sweetness made the aroma. In taste, first up was sweet chocolate, then a bit of dark fruit, followed by coffee, nicely bitter coffee. The alcohol is not at all noticeable. Great beer.","lordofthewiens","Mar 15, 2009"
4.15,4.5,4,4,4,4.5,4.5,"Endlessly drinkable, I think I'm under-rating this just slightly, but what is really superb here is it's easy, full body and balance of flavors.","errantnight","Mar 14, 2009"
3.8,-4.3,3.5,3.5,4,3.5,4,"Very glad to have had the opportunity to try this one.","coldmeat23","Mar 12, 2009"
4.27,7.6,4,4.5,4.5,3.5,4,"Overall, a very enjoyable beer and a good offer from Harpoon. Worth trying, and a good example of the style.","Gosox8787","Mar 05, 2009"
4.05,2,4,4,4,4.5,4,"Paring: I would pair this drink with Apples and Cheese. For cheese, I would go with a Pepper Jack or a Smoked Gouda. I could also see this going well with smoked meat...such as Smoked salmon and whole grain crackers, but the apples and cheese would win out first.","GWaters","Mar 01, 2009"
4.25,7.1,4,4,4.5,4.5,4,"pours jet black with scents of roasted malts, licorice, and alcohol (being it is almost a 10%ABV). taste is rather smooth. the alcohol is not as present here. taste is also roast malts mixed black licorice with a slight hop presence. mouthfeel is very thick with medium to low carbonation. coats your teeth and throat. overall this is a great porter. i would love to have this again.","hooliganlife","Feb 24, 2009"
4.24,6.8,3,4,4.5,4,4.5,"Overall: The mouth feel is full bodied, and medium carbonation. The finish is medium to medium full, and lingers on the palate for a bit making it refreshing. The beer is all around well balanced. The flavor are rounded and refreshing. This is the first Baltic porter and I like all the flavors in this beer. It is very clean and the alcohol is not overwhelming. A very tasty brew, although the head was not persistent.","colts9016","Feb 24, 2009"
4,0.8,4,4,4,4,4,"Pours a nice black color, nice carbonation, nice little tan head, with some nice sticky lacing left behind. The nose is malty, smoky, fruity. The taste is slightly sweet, malty, some dark fruits, slight smoke. Medium body. Drinkable, this is a nice brew from Harpoon, thanks Matt.","Wasatch","Feb 22, 2009"
4.3,8.3,4,4,4.5,4,4.5,"The pour was very nice, rich dark brown and essentially completely opaque as I look at it. A nice head of light tan about a half inch in height comes up and over the top, settling down nicely into a thin film that coated the inside of the glass very nicely. Rich aroma here of dark fruits, touches of molasses and rich dark chocolate. A touch of bitterness or sour as it warms up and gets even thicker. The flavor was excellent, classic for the style indeed. Rich notes of burnt chocolate, dark prune like fruits, a touch of sour cherries and sweet molasses coat the tongue as the full and rich body on this one leave you looking for another smooth sip right after the first. The alcohol was very well hidden and that made this one a really fine sipper that I cannot argue against. This was a real highlight for me and top notch beer for sure.","mikesgroove","Feb 21, 2009"
3.58,-9.8,4,3.5,3.5,4,3.5,"Mouthfell is good. moderate carbonation. I would give this another try if I saw it on tap, but I would reach for several other baltics before heading back to this.","shaebs99","Feb 18, 2009"
3.48,-12.3,4,3.5,3.5,4,3,"Pours a dark cola brown with slight ruby outlines. A full two finger light tan head slowly crawls down the sides of the glass leaving a spotty layer of chunky stick. Smell is musty and malty with dark fruits and cocoa powder. Some cardboard, brown sugar, and brandy in the nose as well. Ehh, not a bad smelling beer, but by no means wonderful. Taste starts off with a warm booze flavor, dates, raisins, and fig. Midway smokey malts and molasses emerge on the tongue. Aftertaste burns in the back of the throat with a bitter chocolate flavor. If it wasn't for the over the top alcohol it wouldn't be too bad. Medium to full body with a smooth feel and flowing carbonation. Tough to put down because of the alcohol burn. Worth a shot, but an average beer overall.","BeerTruth","Feb 17, 2009"
2.98,-24.9,3.5,3,3,3.5,2.5,"Bad example of a Baltic Porter. This is like an Okocim missing all the good qualties.","roadhouse","Feb 14, 2009"
4,0.8,4,4,4,4,4,"This beer is one strong beer. Had a nice kick to it, and still had some nice flavor to it that kept it from being too much to handle.","Duhast500","Feb 12, 2009"
4.23,6.5,4.5,4,4.5,4,4,"This is a wonderful beer picked up for ~10$ at andover liquors. I've never had a proclaimed baltic porter before so I don't really know the difference in brewing process, but they will certainly receive more of my attention if this is a good example.","drbarnes","Feb 08, 2009"
4.6,15.9,4.5,4.5,5,4.5,4,"T/M - The taste is huge! Lots of sweet malty character with a thick and rich mouthfeel. You really taste molasses up front with a sweet over ripened plum taste following. Some woody notes but very subtle. Just an awesome hearty Baltic Porter!","vmspicex","Feb 07, 2009"
4.39,10.6,3.5,4.5,4.5,5,4,"First thing I noticed was the mouthfeel: creamy and chewy like a frappe. Tastes like cold hot chocolate, molasses, brown sugar and dark fruity alcohol. Dark, heavy, and decadent this is like a pastry shop beer. So good I had to take a nap afterwards.","donkeyrunner","Feb 05, 2009"
3.98,0.3,4,3.5,4,4,4.5,"the drinkability is very good. the abv is expertly hidden and it provides plenty of clean comlexity that isn't overwhelming at any point. pleasantly surprised by this baltic porter.","kmo1030","Feb 04, 2009"
4.03,1.5,4.5,4,4,4,4,"Pours a very dark red, almost black, but nice ruby hues in the edges of the glass, big and thick light tan head forms, drops a nice sheet of lace on its way down to a medium sized ring and layer, good retention. Smell is pretty toasty, biscuit, caramel sweetness, light roast, chocolate, fruit, chocolate milk, nice biscuity sweetness, maybe a bit of brown sugar, very clean aroma, roast and chocolate is in the background but just right. Taste is similar, more chocolate though, lacto sweetness, caramel, espresso roast, dark fruit, very heavy licorice, molasses, brown sugar, biscuit/toast, nice smooth licorice finish. Mouthfeel is medium bodied with medium carbonation, light bit of fruity sourness in the finish. I like the licorice character in this one, alcohol is hidden fairly well, a pretty solid example of the style.","Viggo","Feb 02, 2009"
4.42,11.3,4,4.5,4.5,4,4.5,"A truly impressive baltic porter. This is what an American iteration of a Baltic should be. Rich and vibrant, strong emphasis on the fruitiness and the sweetness with a good deal of depth and complexity of flavors. The alcohol isn't overwhelming or overly woody/bourbony/aged tasting. Everything works harmoniously together to create something beautiful - and true to style.","djeucalyptus","Jan 30, 2009"
3.95,-0.5,4,4,4,4.5,3.5,"Overall: Great baltic porter, hits on every point I was looking for and hides the alcohol quite well. My favorite remains the Baltic Thunder by Victory (great value), but pick this one up before it's gone.","schroederm","Jan 29, 2009"
3.93,-1,4,3.5,4,4.5,4,"Overall this is a tasty beer, although sometimes the warming sensation is a bit stronger than it should be. Other than that, this beer has a lot going right for it - worth a shot.","glid02","Jan 28, 2009"
4.08,2.8,4,3.5,4.5,4,4,"Pours the darkest of browns with a ruby red hue when held to light. Thin tan head. Not much retention or laceing. Aroma is of dark fruits,chocolate and coffee. Body is medium with some carbonation. Taste is...wow...very complex. Dark fruits, earthy roasted malts,chocolate and coffee are all there. Nice burn in the finish. This beer was awesome!","riversider76","Jan 25, 2009"
4.2,5.8,4,4,4.5,4,4,"Serving type: bottle","racer2k","Jan 24, 2009"
3.9,-1.8,3.5,3.5,4,4.5,4,"Mouthfeel has a fuller body than a standard porter, which is what I would expect from a baltic porter. Often these bigger porters seem like a juiced up porter in the ABV, but no other real distinction. Very enjoyable. I would like to get more to age.","bort11","Jan 22, 2009"
3.3,-16.9,4,4,3,3,3,"Pours a dark brown with chestnut colored edges. One finger of foamy tan head fades quickly but has nice retention from swirling and leaves nice lacing. Smells of roasted malts, caramel, molasses, fruits, coffee, chocolate, sugar coated cereal, and smoke. Tastes of grapes and plums up front then roasted malt, dark chocolate, and caramel with some smoke, chalk, and faint spicy hops in the finish. Medium in body with good carbonation. Smooth but chalky with some nice alcohol warmth. Not very assertive at all, the flavors were very subdued and ho hum. Easy enough to drink, but not a very memorable Baltic Porter to me at all.","HopDerek","Jan 22, 2009"
3.43,-13.6,4,3.5,3.5,3.5,3,"Don't really like this one, the balance is just off. Give me a Gonzo porter instead.","Zorro","Jan 20, 2009"
4,0.8,4,4,4,4,4,"D, notes: This is a good beer and a huge improvement over the DIPA released in this series. Complex - made for sipping.","Nipitato","Jan 20, 2009"
4.2,5.8,4,4,4.5,4,4,"Wish I had access to this on a regular basis. Tasty offering from Harpoon. West Coast brewers need to get familiar with this style. ASAP. Please. Yesterday. Thanks.","bbothen","Jan 19, 2009"
3.96,-0.3,4,3,4.5,4,4,"EDIT: Oh wow, how did I miss this? Let this beer warm for at least 20 minutes. As you drink it, a dark chocolate flavor creeps into the background -- very subtle and really wonderful. Rounds out the mouthfeel -- makes it much fuller and makes the flavor profile much more complete.","applky","Jan 18, 2009"
3.19,-19.6,4.5,3,3.5,4,2,"Drinkability? The alcohol is just plain intrusive. I can't put it any other way as it's not a brew that urges you to take another sip. I'm glad I got a chance to try it but 1 bottle was enough.","Bitterbill","Jan 18, 2009"
2.86,-28,4.5,3.5,2.5,3.5,2,"A beautiful Baltic Porter to look at, but that is where the compliments end. The artificial sweetness, bland hop character, and intense alcohol are all out of balanced drawbacks to this offering. Unfortunately, 'unpleasant' would be too kind of a description for this brew. If you respect your tastebuds, please avoid this one.","NEhophead","Jan 17, 2009"
4.38,10.3,4.5,4,4.5,4.5,4.5,"D- Excellent! This is good beer, well worth a try.","JayNH","Jan 16, 2009"
4.09,3,3.5,4.5,4,4,4,"Pours an extremely dark brown with about a finger of khaki colored head that dissipates rather quickly. Great aroma, lots of malty sweetness. Caramel, toffee, some molasses, chocolate, plums, and dark cherries make up the complex aroma. Taste is good as well. There is a distinct sweetness upfront that yields a bit to the darker malts and esters. There is not a great deal of bitterness here but some hints of hop flavor a the end. Relatively clean yeast profile and an unobtrusive alcohol presence. Mouthfeel is pretty good, medium-full body, moderate carbonation and a touch of alcohol warmth. Drinkability is pretty good, I rather enjoyed this brew and found it to be a better than average representation of the style. I look forward to having another.","mnj21655","Jan 13, 2009"
4,0.8,4,4,4,4,4,"Drinkability: Overall this beer fits the style and, once warmed a bit, becomes nicely rounded. But I think the fruitiness is a bit overdone (perhaps personal preference). Beyond that, I think it's nicely put together, and a fairly impressive pint. I like the way that it's sweetish at first, but that I can find myself with some leafy hops and soft caramel lingering long after it's been gone.","NeroFiddled","Jan 12, 2009"
4.35,9.6,4,4,4.5,4.5,4.5,"Overall, an excellent balance, and a very good beer. For an 'exotic' beer it's pretty subdued: there are no extreme, pronounced flavors in the beer, and it doesn't smell like much. The flavor is very simply roasted barley. Otherwise, anything more and it would be a truly great beer.","hreb","Jan 11, 2009"
3.95,-0.5,4,4,4,3.5,4,"Not my favorite style but this is a nice Baltic Porter that is easy to drink and has a nice feel to it even with the high alcohol taste.","Hokies","Jan 10, 2009"
3.83,-3.5,4.5,4,3.5,4,4,"Pours a really dark brown with the faintest of ruby highlights when held to light. Stingy beige head dissipates quickly. Smells of brown sugar, alcohol, a bit of roast, some faint dark fruit. Tastes of dark fruit and alcohol followed by some light roast, and leaving a lingering chocolate/coffee. Mouthfeel is creamy body is medium to thick, carbonation is ample. Decent brew, definitely not my favorite Baltic porter, and definitely a sipper. Alcohol is bit to evident for me.","johnnnniee","Jan 09, 2009"
4.34,9.3,3.5,4.5,4.5,4.5,4,"Wicked brew. Almost black red/brown color with dark head, though doesnt stick around too long. Taste is roasted malts, little coffee and just a tad of fruit. Very very well balanced. Mouthfeel is full and keeps the taste around. Drinkability...a bit strong and dark obviously but can definitely have a few of these in a night.","Rippeddisc","Jan 08, 2009"
4.35,9.6,4,4,4.5,4.5,4.5,"Pours a five-finger brown head that takes a while to fade leaving a good lace. Totally black color. Good carbonation and heavy bodied. Malty nose. Flavor is a smoky caramel and chocolate. Clean finish. One of Harpoon's best offerings. $3.00 for a 750ml bottle from a Tully's Beer & Wine Wells, ME.","jdhilt","Jan 05, 2009"
3.92,-1.3,3.5,4,4,4.5,3.5,"Fairly heavy, but elevated by the carbonation, which is just about right for the ""density"" of this brew.","TheMistler","Jan 02, 2009"
3.95,-0.5,4,4,4,3.5,4,"D: Tasty, goes down easily, not too filling, strong kick, good representation of style, not the best Baltic Porter that I've had, but a good strong darker beer to drink for a while.","TheManiacalOne","Jan 02, 2009"
4.07,2.5,3.5,4,4.5,4,3.5,"A good brew from Harpoon, I hope this series continues.","jslot38","Jan 01, 2009"
4.42,11.3,4,4.5,4.5,4,4.5,"Would love some more. Though the 3 I have left ill be adding the the cellar stock :)","JasonA","Jan 01, 2009"
4.32,8.8,4,4.5,4.5,4,4,"Drinkable: A rather drinkable Baltic Porter in my opinion, despite it's heaviness. Once again I'm impressed with the Leviathan Series from Harpoon.","jaxon53","Jan 01, 2009"
4.03,1.5,4.5,4,4,4,4,"Solid to drink - have heard good things and am glad I took the opportunity to sample finally.","IBUnit63","Dec 31, 2008"
3.63,-8.6,4,3.5,4,2.5,3.5,"I don't consider this the kind of multi-layered, distinctly complex Baltic Porter that I know and love. It was actually more like an 'Imperial Irish Dry Stout'. I mean, it certainly didn't stop short of being burnt, nor did it carry a 'well-aged' type of alcohol warmth. Instead, Harpoon went full roast ahead and combined scorched malt with scorching alcohol.","biegaman","Dec 30, 2008"
3.85,-3,3.5,3.5,4,4,4,"D - This was a pretty good beer, and I'm glad I had the opportunity to try it. I wouldn't seek it out, however, since I'd have to trade to get it since it's not available around me. High ABV feels quite nice...","MacDomer","Dec 30, 2008"
3.81,-4,4.5,3.5,4,4,3.5,"This beer fits in nicely in the series with the Leviathan IIPA. This is a tasty beer but I might prefer a little lower ABV.","meatyard","Dec 30, 2008"
4.23,6.5,4.5,4,4.5,4,4,"A great Baltic Porter that I will have again in the near future.","alovesupreme","Dec 26, 2008"
4.3,8.3,4,4,4.5,4,4.5,"12 ounce bottle, w/o freshness/vintage info. Pours dark dark brown, not quite black. Dark mocha head, slow to settle to a thick and frothy film/sheeting/lace. Smoke, chocolate and ripe dark fruits in the nose. Dark bitter chocolate dominates the flavor profile. Light smoke smoldering malts add to the complexity.Thick milkshake like body and mouth feel. Full flavor, quality and worthwhile offering. Along with the DIPA, another nice beer in this series.","Billolick","Dec 26, 2008"
4.3,8.3,4,4,4.5,4,4.5,"D: I was surprised to learn that this beer is packing 9.5% abv because I could barely detect a trace of alcohol. Certainly not in the nose and maybe just a faint suggestion in the flavor. Darn near sessionable, if not for my flushed cheeks at the end of the glass.","GbVDave","Dec 25, 2008"
4.32,8.8,4,4.5,4.5,4,4,"This beer pours a dark brown with some rubiness to it. Relatively small head that dissipates quickly. Lacing is spotty throughout. Smell is deep and rich, roasted malts and chocolate are most prevalent. Taste is roasted dark malts that linger with a nice chocolate flavoring. The alcohol is hidden very well - I expected to have a hint of alcohol given the ABV, but nope - it's well hidden! There is a slight hop kick on the end. Mouthfeel is rich and creamy with a bit of a bitter finish to it. This is a fantastic beer - I will be picking up some more very soon!","Jayli","Dec 24, 2008"
4.24,6.8,4,5,4,4,4,"I like this one.","Reagan1984","Dec 22, 2008"
3.88,-2.3,4,3.5,4,4,4,"Poured a darker brown color with red edges and a larger sized off white head. Aromas of roast, chocolate, some earthiness, and just a trace of dark fruits. Tastes of dark fruits -definitely more than the aromas-, roast, chocolate, and a lighter earthiness. Alcohol content well hidden. Lacing left on the glass.","hopdog","Dec 21, 2008"
4.2,5.8,4,4,4.5,4,4,"Picked up a four pack. Poured a bottle into a goblet. A rather thin head that disappears quickly, leaving a very thin ring. Deep brown color, almost black. Smells sweet and smokey. I can smell a hint of alcohol, but it's very faint. Tastes like sweet malt, and the alcohol is more noticable in the taste than it is in the smell. It also tastes smokey and almost coffee-like. Tastes spicy too, although I can't identify the spice. It's got a full body mouthfeel. This a thicker porter. Feels nice and smooth though. It's very drinakble, but there's no doubt this is a sipping beer. This is the third four pack of this that I have purchased, so needless to say I'd be happy to buy it again.","mtbbaboon","Dec 21, 2008"
3.71,-6.5,4.5,3.5,3.5,4,4,"This is a great finishing brew for the night for me, especially on this snowy New England night. I have had better Baltic's but this one is spot on style","joepais","Dec 19, 2008"
3.78,-4.8,4.5,4,3.5,4.5,3.5,"Bought the four-pack recently. Appearance was a dark black appearance with small hints of amber in light. Patchy lacing on the sides and a medium sized head that dwindled to a thin layer after a couple of minutes. The aromas have a bready malty-aspect to it. Sensed some raisin/plum aspect to it. Mouthfeel helped make the drink really creamy and silky, aiding in the taste. Overall, a fine Baltic porter.","fitzy84","Dec 19, 2008"
4.25,7.1,4,4,4.5,4.5,4,"Poured into a Rapscallion glass, formed a 1/4"" dark tan head over the somewhat cloudy reddish brown brew. Head is promptly down to an uneven layer of bubbles and skim, with leggy slow-falling lace. Aroma is sweet dark malts and smoke. Taste begins with the darkmaltiness, then lets in the smoky leatheriness, which all works nicely together. Mouthfeel is smooth, with very good drinkability for the abv. Enjoyable offering.","ppoitras","Dec 19, 2008"
4.2,5.8,4,4,4.5,4,4,"D: I'd like to try this at near cellar temp. Pretty darn good though.","Pamola","Dec 19, 2008"
4.1,3.3,4,4,4,4,4.5,"Great interpretation of this beer and with Baltic Porters being a personal favorite - very enjoyable.","Hibernator","Dec 18, 2008"
3.83,-3.5,4,3.5,4,3.5,4,"Overall- Nice effort with this ""big beer"" style. It is a decent example of a baltic porter and would definitely drink this again. I like what Harpoon does with their 100 barrel series, but this is more generic and Harpoon's house flavors linger in this beer.","gallagherman","Dec 18, 2008"
3.6,-9.3,3,3,4,4,3.5,"drinkability isn't terrible but I've had much better baltic porters","sliverX","Dec 17, 2008"
4.2,5.8,4,4,4.5,4,4,"A great experiment by Harpoon! Let's get this in regular circulation!","Freshie","Dec 16, 2008"
3.8,-4.3,4,4,3.5,4,4,"Very dark brown with mahogany edges, thin tan cap of fine bubbles. The head fell to a skim and collar of coarser bubbles after a few minutes, leaving spotty lacing behind. Strong roast and coffee aroma, cherries, a bit nutty, some dry cocoa. Pretty much the same in the flavour, more nuts maybe and the fruity/cherry flavour was more pronounced. Chalky towards the end. Mild to moderate bitterness with some alcohol in the finish. A bit of warmth, sort of dry, but with a creamy texture, well integrated carbonation, medium to full body. Pretty good stuff, no complaints here.","DrJay","Dec 16, 2008"
4.33,9.1,4.5,4,4.5,4,4.5,"Out of a standard size bottle this beer was an opaque black with a huge three-finger tan head. Very good retention finally became a thin skim and the lacing was good too. The aroma was fairly light but nice, roasted malt and caramel malt with some grainy notes and hints of bitterness and nuts. The flavors were sweet at first, an explosion of toffee and caramel followed quickly by a distinct nuttiness, roasted and chocolate malt that then became a long, coffee-like finish. Well balanced and not quite cloying because of it. The mouthfeel was smooth, the carbonation light but in my opinion perfect for the style and the body rich and full. The alcohol was well-concealed and I found it very drinkable for being such a punchy beast in a category with much depth.","thekevlarkid","Dec 16, 2008"
4.25,7.1,4,4,4.5,4.5,4,"A great dark beer.. nice and hearty with tons of lacing and a beautiful dark color. Taste is of roasted malts with some dark fruit undertones... blended together amazingly with a nice zing of alcohol on the tongue. Very drinkable for the high ABV and really warms you up.. try this one out.","oriolesfan4","Dec 15, 2008"
4,0.8,4,4,4,4,4,"Serving type: bottle","easement","Dec 15, 2008"
3.97,0,3.5,4,4,4,4,"D: very good. nice sipper on this cold afternoon. will buy again.","Rainintheface","Dec 14, 2008"
4.3,8.3,4,4,4.5,4,4.5,"pours a dark brown/black with some red undertones. small head that leaves little lacing. definitly smelling some roasted chocolate notes, hints of sweetness and some alcohol present in the nose. very light mouthfeel for the style, high carbonation but fairly smooth even at 9%. the taste is balanced, leaning slightly towards the sweet side. definitly some dark fruit notes simmering around in there. finish is smooth and satisfying. with slightly less carbonation and a deeper flavor profile, this could be an absolutly amazing beer. as it is, this is a decent stab at the style for harpoon and highly drinkable. not the best baltic porter i've ever had, but another great offering in this series. good job guys.","scarletfire79","Dec 13, 2008"
4,0.8,4,4,4,3,4.5,"Pours like coke, dark brown with some red undertones and a small tan head and some light lacing. The smell is rich with roasted malts and bitter chocolate and some lingering mocha notes. Taste is interesting with some rather pronounced cherry and dark fruit flavors worked into the deep roasted malts and a sustained bitterness. The mouthfell is to light for the style in my opinion like a much smaller lighter beer. Of course this bumps up the drinkability a few notches. Overall a good beer from Harpoon. Not as good as the 1st Leviathan, but still very good.","dickieb","Dec 12, 2008"
4.2,5.8,4.5,4.5,4,4.5,4,"Drinkability: Excellent porter. Has a complex sweet taste that warms you right up. The body and taste make this an excellent ""sippin' beer.""","jonziefle","Dec 12, 2008"
4.3,8.3,4,4,4.5,5,4,"tasty but one or two would do for me. buy it and try it.","billybob","Dec 11, 2008"
4.1,3.3,4,4,4.5,4,3.5,"D: Pretty drinkable as I could finish the whole bottle. Definitely worth a try, this is as good beer.","erosier","Dec 11, 2008"
3.97,0,3.5,4,4.5,4,3,"Taste contains a sweet, yet boozy, makeup of chocolate and black cherry at the center. Carbonation is crisp and the ABV on the beer is noticeable. Finish provides a warmth of alcohol blended into a sea of chocolate and coffee flavors, while a coffee bitterness appeal lingers into the aftertaste. Another plus out of the Leviathan series.","jdaelhousen","Dec 09, 2008"
4.47,12.6,4,4.5,4.5,4.5,4.5,"Pours very dark brown. In a pint glass, it might come off as pitch black. Thinner creme head. Nose is precisely what I expect a Baltic Porter to be. That highly fruity sweet tone with molasses like malts. Flavor is very nice. Mildly bitter sweet tone that carries a highly robust overall tone and a fairly long lasting character. Feel is quite smooth on liquid and the carbonation backs it up remaining low and just right. This is an excellent version of this style. I have had a chance to try numerous versions of Baltic Porters from Eastern Europe and this is as good and better than most. A must try for those familiar with the style and those looking to learn. Excellent.","RblWthACoz","Dec 07, 2008"
4.35,9.6,4,4,4.5,4.5,4.5,"1098","Bierman9","Dec 07, 2008"
3.41,-14.1,4,3,3.5,3.5,3.5,"Creamy latte flavor, with the emphasis on the coffee. Moderate body with a low level of carbonation. A very light sweetness to the brew.","smcolw","Dec 06, 2008"
3.83,-3.5,4.5,4,3.5,5,3.5,"D - Nice beer but alcohol will limit.","ThirstyBird","Dec 05, 2008"
3.49,-12.1,4,2.5,4.5,3.5,2.5,"Drinkability: One will do: enough to puzzle at this riddle, and to get the throat and belly toasty. Assuredly a sipper. The density of its short-lived glow is this beer's featured virtue: muted, restrained, secretive, potent.","CountLupulus","Dec 04, 2008"
3.6,-9.3,4,4,3.5,4,3,"Very strong dark fruit presence throughout, kind surprised me for a porter. I guess i'm used to smoky stouty like porters. Still pleasant, alcohol is a bit much, probably only drink one at a time.","bum732","Dec 04, 2008"
4.05,2,4,4,4,4.5,4,"surprised by this one. dark black with a tannish head that leaves some nice lace. bittersweet chocolate and specialty malts with a hint of coffee in the nose and taste. some dark fruit, a faint but pleasant hop bitterness and a touch of boozy acidity in the finish. nice full body. very warming, and great for a cold winter night. harpoon does it on this one.","timtim","Dec 04, 2008"
4.15,4.5,4,4,4,4.5,4.5,"The beer pours a dark black color with a thick frothy tan head that slowly fades to lacing. The aroma is good. It has a fine roasted malt scent along with a mild chocolate nose. It's dry with a subtle sweetness. The taste is good as well. It has a rich, alcohol filled taste that boasts of chocolate and special roast malts. It's slow and warming on the way down with a rich, mellow finish. The mouthfeel is great! It is a full bodied beer with adequate carbonation. This is a very nice beer. Harpoon has another winner in the Leviathan series. It's flavorful and easy drinking even at 9.5%.","WesWes","Dec 03, 2008"
4.22,6.3,4,4.5,4,4,4.5,"Tastes of semi sweet cocoa, hints of yeasty dark fruit. Finishes with a mild acidic bitterness courtesy of the roasted malts and warming alcohol. At first the mouthfeel appears thin, but seems to grow prior to swallowing creating an interesting and varied feel. Very drinkable as the alcohol acts as a compliment rather than a hindrance to this fine beer. By far my favorite from Harpoon, who I had previously thought less of as a brewery. Fantastic on this cold late fall evening.","Jmamay22","Dec 02, 2008"
4.5,13.4,4,4,4.5,5,5,"Whoa..this is one fine brew. Pours a dark chocolate with a small head..very enticing. Smell is deep and rich..smooth malts waft the nostrils very nicely. Taste is roasted dark malt that lingers on the palate with a very nice sticky presence...alcohol is hidden very nicely. A hop presence is there on the finish...well done. Mouthfeel is rich, creamy with a slight bitter finish..exceptional. This is a definite sipper, but the lack of harsh alcohol presence puts this one in the exceptional category.","edchicma","Dec 01, 2008"
4.55,14.6,4.5,4.5,4.5,5,4.5,"This one is nice but I am on the fence about how sweet it seems - but somehow seems to make it more drinkable. Very nice job by Harpoon and better than the IIPA me thinks thought that was nice.","gpcollen1","Nov 30, 2008"
4.21,6,4.5,3.5,4.5,4,4.5,"drinkability - Nice sipping beer in the winter time. Would buy this again,was the better of yje 4 beers in had in my recent session.","auxiliary","Nov 30, 2008"
3.95,-0.5,3.5,3.5,4.5,4,3.5,"pretty darn drinkable for a big beer, but still a bit 'hot' with alcohol. I don't mind a bit of alcohol taste with this type of beer but YMMV.","cyberquog","Nov 29, 2008"
4.08,2.8,4,3.5,4.5,4,4,"Despite the strong alcohol presence this a drinkable brew. The many intense flavors kept me wanting to taste more. At over 9% a couple of these will keep you warm on a cold night.","trkerrigan","Nov 23, 2008"
3.41,-14.1,4,3,3.5,4.5,3,"D: For 9.5 it's a darn drinkable beer, surprisingly drinkable, until that alcohol taste rears it's ugly head. Surprised that I don't get some of it with every sip, either way it kinda kills this one for me.","leif86","Nov 23, 2008"
3.71,-6.5,5,4,3.5,3.5,3.5,"Not a bad beer but the carbonation level leaves something to be desired. Needs to be properly aged in order for the good flavors to come out better.","Brad007","Nov 21, 2008"
4.2,5.8,4.5,4.5,4,4.5,4,"Drinkability? For a baltic porter, it's great. Anyone that is a fan of the style needs to jump on this one. Excellent.","khiasmus","Nov 20, 2008"
4.23,6.5,4.5,4,4.5,4,4,"Tasted from a growler poured at the boston brewery saturday. Pours a deep black with a healthy 2"" tan head. Smell is not overpowering, but some roasted, burnt malt and some coffee as well. Lots of roasted malt in the flavor as well. I get some bitter chocolate, some sugar and a good bit of alcohol. Lots of flavor that lasts and this beer gets better as it warms. Tastes like it is a very strong beer. You can tell it is a baltic- a bit more bitter and mouthfeel is sharp, not very smooth. Fairly drinkable at 9%, but I would not down more than one pint. Thanks Mike!","DrDogbeer","Nov 17, 2008"
3.99,0.5,5,3.5,4,4.5,4,"Drinkability- Not off the charts drinkable, but certainly somewhat sessionable even at the lofty height of 9.5% ABV.","lpayette","Nov 15, 2008"
