beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
68_24071,"Gonzo Imperial Porter","Flying Dog Brewery","/beer/profile/68/24071/","Baltic Porter",90,"outstanding",2,675,84,"good",1,436,4.02,10.95,114,219,4,"Maryland,United States",9.20,"Rotating"
26520_79898,"Barrel-Aged Framinghammer","Jack's Abby Brewing","/beer/profile/26520/79898/","Baltic Porter",96,"world-class",1,204,95,"world-class",142,4.34,8.06,298,251,42,"Massachusetts,United States",10.00,"Rotating"
10607_88889,"3Beans","Sixpoint Brewery","/beer/profile/10607/88889/","Baltic Porter",90,"outstanding",1,190,89,"very good",249,4.03,10.67,107,100,2,"New York,United States",10.00,"Rotating"
141_40674,"Smuttynose Baltic Porter","Smuttynose Brewing Company","/beer/profile/141/40674/","Baltic Porter",95,"world-class",1,112,-,"no score",507,4.26,9.15,215,137,10,"New Hampshire,United States",9.24,"Year-round"
345_40443,"Baltic Thunder","Victory Brewing Company","/beer/profile/345/40443/","Baltic Porter",87,"very good",913,90,"outstanding",535,3.86,11.66,60,47,0,"Pennsylvania,United States",8.50,"Year-round"
401_4694,"Baltika #6 Porter","Baltika Breweries","/beer/profile/401/4694/","Baltic Porter",82,"good",857,77,"okay",582,3.61,14.13,11,36,0,"Russian Federation",7.00,"Year-round"
454_65809,"Bourbon Barrel Aged Shipwreck Porter","Arcadia Brewing Company","/beer/profile/454/65809/","Baltic Porter",93,"outstanding",839,-,"no score",278,4.18,9.57,149,303,36,"Michigan,United States",12.00,"Winter"
9790_32180,"Duck-Rabbit Baltic Porter","The Duck-Rabbit Craft Brewery","/beer/profile/9790/32180/","Baltic Porter",91,"outstanding",809,-,"no score",455,4.08,11.27,157,78,4,"North Carolina,United States",9.00,"Fall"
264_2758,"Sinebrychoff Porter","Oy Sinebrychoff Ab","/beer/profile/264/2758/","Baltic Porter",93,"outstanding",787,95,"world-class",582,4.17,10.55,76,40,1,"Finland",7.20,"Year-round"
13014_39917,"Smoke","Surly Brewing Company","/beer/profile/13014/39917/","Baltic Porter",91,"outstanding",787,-,"no score",272,4.08,12.25,328,244,11,"Minnesota,United States",8.20,"Rotating"
68_36342,"Barrel Aged Gonzo Imperial Porter","Flying Dog Brewery","/beer/profile/68/36342/","Baltic Porter",92,"outstanding",694,84,"good",323,4.14,9.9,156,121,7,"Maryland,United States",9.50,"Rotating"
26520_93101,"Vanilla Barrel-Aged Framinghammer","Jack's Abby Brewing","/beer/profile/26520/93101/","Baltic Porter",96,"world-class",666,-,"no score",74,4.34,7.37,212,132,35,"Massachusetts,United States",10.00,"Rotating"
623_1901,"Zywiec Porter","Zywiec Breweries PLC (Heineken)","/beer/profile/623/1901/","Baltic Porter",87,"very good",650,-,"no score",371,3.89,13.37,21,39,0,"Poland",9.50,"Year-round"
26520_93249,"Coffee Barrel-Aged Framinghammer","Jack's Abby Brewing","/beer/profile/26520/93249/","Baltic Porter",96,"world-class",615,-,"no score",59,4.32,7.64,177,122,30,"Massachusetts,United States",10.00,"Spring"
345_87404,"Red Thunder","Victory Brewing Company","/beer/profile/345/87404/","Baltic Porter",87,"very good",561,-,"no score",112,3.87,11.63,19,75,7,"Pennsylvania,United States",8.50,"Winter"
568_1504,"Okocim Porter","Browar Okocim S.A. (Carlsberg)","/beer/profile/568/1504/","Baltic Porter",92,"outstanding",539,84,"good",467,4.12,10.68,46,11,0,"Poland",8.10,"Year-round"
5504_17055,"Black Boss Porter","BOSS Browar Witnica S.A.","/beer/profile/5504/17055/","Baltic Porter",85,"very good",537,-,"no score",295,3.76,15.43,11,44,2,"Poland",9.40,"Year-round"
10897_755,"Carnegie Porter 5,5%","Carlsberg Sverige AB","/beer/profile/10897/755/","Baltic Porter",92,"outstanding",522,100,"world-class",338,4.11,10.71,51,28,2,"Sweden",5.50,"Year-round"
26520_77500,"Framinghammer Baltic Porter","Jack's Abby Brewing","/beer/profile/26520/77500/","Baltic Porter",93,"outstanding",493,-,"no score",50,4.16,7.45,65,89,7,"Massachusetts,United States",10.00,"Rotating"
26_42378,"Topless Wytch","3 Floyds Brewing Co.","/beer/profile/26/42378/","Baltic Porter",90,"outstanding",476,-,"no score",97,4.04,10.4,72,64,6,"Indiana,United States",9.00,"Rotating"
735_100316,"He Said (Baltic Porter)","21st Amendment Brewery","/beer/profile/735/100316/","Baltic Porter",84,"good",439,80,"good",88,3.73,11.8,11,46,0,"California,United States",8.20,"Fall"
923_16329,"Nefarious Ten Pin Imperial Porter","Ska Brewing Co.","/beer/profile/923/16329/","Baltic Porter",86,"very good",423,85,"very good",236,3.83,10.97,39,40,1,"Colorado,United States",8.00,"Year-round"
1416_88338,"Sea Legs Baltic Porter","Uinta Brewing Company","/beer/profile/1416/88338/","Baltic Porter",91,"outstanding",420,90,"outstanding",86,4.09,8.31,33,78,4,"Utah,United States",8.00,"Rotating"
158_60846,"Smoked Baltic Porter","Great Divide Brewing Company","/beer/profile/158/60846/","Baltic Porter",84,"good",395,-,"no score",243,3.72,12.9,9,25,0,"Colorado,United States",7.50,"Rotating"
7730_14314,"Porter","Nøgne Ø","/beer/profile/7730/14314/","Baltic Porter",90,"outstanding",374,-,"no score",229,4.05,10.37,32,17,1,"Norway",7.00,"Rotating"
1628_8543,"Southampton Imperial Baltic Porter","Southampton Publick House","/beer/profile/1628/8543/","Baltic Porter",88,"very good",371,-,"no score",330,3.94,11.42,36,8,1,"New York,United States",7.20,"Spring"
11056_46644,"Grande Cuvée Porter Baltique","Les Trois Mousquetaires","/beer/profile/11056/46644/","Baltic Porter",95,"world-class",362,-,"no score",138,4.27,9.37,75,86,7,"Quebec,Canada",10.00,"Fall"
98_45934,"Harpoon Leviathan - Baltic Porter","Harpoon Brewery & Beer Hall","/beer/profile/98/45934/","Baltic Porter",89,"very good",361,90,"outstanding",239,3.97,9.32,44,13,0,"Massachusetts,United States",9.50,"Rotating"
696_14400,"Thomas Hooker Imperial Porter","Thomas Hooker Brewing Company","/beer/profile/696/14400/","Baltic Porter",91,"outstanding",348,94,"outstanding",282,4.08,11.76,55,17,0,"Connecticut,United States",8.00,"Year-round"
1471_8532,"Dark Horse Thirsty Trout Porter","Dark Horse Brewing Company","/beer/profile/1471/8532/","Baltic Porter",86,"very good",345,90,"outstanding",78,3.81,9.97,10,32,1,"Michigan,United States",7.00,"Winter"
26520_114146,"Cocoa-Nut Barrel Aged Framinghammer","Jack's Abby Brewing","/beer/profile/26520/114146/","Baltic Porter",97,"world-class",324,-,"no score",25,4.37,8.7,79,45,11,"Massachusetts,United States",10.00,"Rotating"
26520_115426,"Peanut Butter & Jelly Barrel Aged Framinghammer","Jack's Abby Brewing","/beer/profile/26520/115426/","Baltic Porter",93,"outstanding",321,-,"no score",34,4.16,10.82,78,39,8,"Massachusetts,United States",10.00,"Rotating"
22511_89265,"Fear And Trembling","Hill Farmstead Brewery","/beer/profile/22511/89265/","Baltic Porter",94,"outstanding",302,-,"no score",53,4.22,8.06,88,34,2,"Vermont,United States",9.30,"Rotating"
139_45933,"Shipyard Imperial Porter (Pugsley's Signature Series)","Shipyard Brewing Co.","/beer/profile/139/45933/","Baltic Porter",84,"good",263,94,"outstanding",174,3.71,12.4,9,9,0,"Maine,United States",7.10,"Rotating"
710_84732,"Big Eddy Baltic Porter","Jacob Leinenkugel Brewing Company","/beer/profile/710/84732/","Baltic Porter",83,"good",248,-,"no score",64,3.67,14.44,6,15,0,"Wisconsin,United States",8.50,"Fall"
11036_33033,"Baltic Porter","Foothills Brewing Company","/beer/profile/11036/33033/","Baltic Porter",91,"outstanding",222,-,"no score",126,4.09,10.02,100,31,1,"North Carolina,United States",9.00,"Rotating"
27403_75574,"Double Brown Stout","Deep Ellum Brewing Company","/beer/profile/27403/75574/","Baltic Porter",86,"very good",214,-,"no score",32,3.8,13.68,11,38,2,"Texas,United States",7.00,"Year-round"
402_45914,"Dominion Baltic Porter","Old Dominion Brewing Company","/beer/profile/402/45914/","Baltic Porter",85,"very good",214,-,"no score",106,3.75,10.4,4,5,0,"Delaware,United States",6.80,"Fall"
887_4878,"Porter","Utenos Alus","/beer/profile/887/4878/","Baltic Porter",80,"good",201,-,"no score",180,3.5,15.43,9,3,0,"Lithuania",6.80,"Year-round"
1382_5975,"Porteris","Aldaris","/beer/profile/1382/5975/","Baltic Porter",83,"good",181,-,"no score",141,3.69,14.36,5,3,0,"Latvia",6.80,"Year-round"
19476_53250,"Mørke - Pumpernickel Porter","Beer Here","/beer/profile/19476/53250/","Baltic Porter",92,"outstanding",176,-,"no score",118,4.14,7.25,33,8,0,"Denmark",7.50,"Rotating"
17962_47631,"Baltic Porter","Uncommon Brewers","/beer/profile/17962/47631/","Baltic Porter",85,"very good",170,90,"outstanding",87,3.78,12.96,12,6,0,"California,United States",7.80,"Rotating"
11031_40959,"Tsarina Esra","Brouwerij De Molen","/beer/profile/11031/40959/","Baltic Porter",93,"outstanding",149,-,"no score",60,4.18,8.85,35,27,2,"Netherlands",11.00,"Rotating"
3599_7955,"Kurofune Porter","Baird Brewing Company / Fishmarket Taproom","/beer/profile/3599/7955/","Baltic Porter",85,"very good",138,-,"no score",85,3.8,9.47,7,6,1,"Japan",6.00,"Year-round"
99_79010,"Saranac High Peaks Series Chocolate Orange","Matt Brewing Company","/beer/profile/99/79010/","Baltic Porter",86,"very good",138,83,"good",39,3.85,10.91,9,18,1,"New York,United States",9.00,"Rotating"
1168_11482,"Dark Knight","Barley John's Brew Pub","/beer/profile/1168/11482/","Baltic Porter",96,"world-class",137,-,"no score",82,4.39,10.25,84,3,0,"Minnesota,United States",12.00,"Rotating"
183_591,"Hoogstraten Poorter","Brouwerij Sterkens N.V.","/beer/profile/183/591/","Baltic Porter",84,"good",135,90,"outstanding",90,3.7,14.32,7,2,0,"Belgium",6.50,"Year-round"
2651_6499,"Chocolate Porter","Bayhawk Ales","/beer/profile/2651/6499/","Baltic Porter",67,"poor",122,78,"okay",78,2.82,26.24,0,3,0,"California,United States",7.90,"Year-round"
5502_47097,"Grand Imperial Porter","Browar Amber","/beer/profile/5502/47097/","Baltic Porter",83,"good",120,-,"no score",66,3.66,13.66,3,10,0,"Poland",8.00,"Year-round"
26520_141598,"Lager Ness Monster","Jack's Abby Brewing","/beer/profile/26520/141598/","Baltic Porter",95,"world-class",119,-,"no score",19,4.32,8.33,13,28,7,"Massachusetts,United States",15.00,"Limited (brewed once)"
