beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
140_276,"Sierra Nevada Pale Ale","Sierra Nevada Brewing Co.","/beer/profile/140/276/","American Pale Ale (APA)",90,"outstanding",9,936,91,"outstanding",2,870,4.03,11.91,210,1,749,4,"California,United States",5.60,"Year-round"
26_64228,"Zombie Dust","3 Floyds Brewing Co.","/beer/profile/26/64228/","American Pale Ale (APA)",100,"world-class",8,083,90,"outstanding",1,344,4.61,8.24,4,027,2,017,67,"Indiana,United States",6.20,"Year-round"
2681_6518,"Dale's Pale Ale","Oskar Blues Grill & Brew","/beer/profile/2681/6518/","American Pale Ale (APA)",87,"very good",6,348,81,"good",1,833,3.89,11.83,133,929,7,"Colorado,United States",6.50,"Year-round"
26_39,"Alpha King","3 Floyds Brewing Co.","/beer/profile/26/39/","American Pale Ale (APA)",95,"world-class",5,580,93,"outstanding",1,723,4.26,9.15,898,815,28,"Indiana,United States",6.66,"Year-round"
63_195,"Mirror Pond Pale Ale","Deschutes Brewery","/beer/profile/63/195/","American Pale Ale (APA)",88,"very good",3,184,96,"world-class",896,3.9,11.54,138,431,6,"Oregon,United States",5.00,"Year-round"
73_225,"Great Lakes Burning River Pale Ale","Great Lakes Brewing Co.","/beer/profile/73/225/","American Pale Ale (APA)",89,"very good",2,904,93,"outstanding",1,021,3.95,11.14,113,353,4,"Ohio,United States",6.00,"Year-round"
273_751,"Sweetwater 420 Extra Pale Ale","SweetWater Brewing Company","/beer/profile/273/751/","American Pale Ale (APA)",82,"good",2,828,80,"good",695,3.63,13.5,78,532,3,"Georgia,United States",5.40,"Year-round"
18006_48582,"Daisy Cutter Pale Ale","Half Acre Beer Company","/beer/profile/18006/48582/","American Pale Ale (APA)",93,"outstanding",2,812,94,"outstanding",734,4.17,10.07,607,363,20,"Illinois,United States",5.20,"Year-round"
147_87,"Stone Pale Ale","Stone Brewing Co.","/beer/profile/147/87/","American Pale Ale (APA)",87,"very good",2,596,88,"very good",974,3.85,11.17,85,211,3,"California,United States",5.40,"Year-round"
1199_4073,"Founders Pale Ale","Founders Brewing Company","/beer/profile/1199/4073/","American Pale Ale (APA)",83,"good",2,520,-,"no score",803,3.68,11.41,40,230,1,"Michigan,United States",5.40,"Year-round"
20681_78906,"MO","Maine Beer Company","/beer/profile/20681/78906/","American Pale Ale (APA)",96,"world-class",2,478,100,"world-class",353,4.3,8.6,233,322,17,"Maine,United States",6.00,"Rotating"
23222_72170,"PseudoSue","Toppling Goliath Brewing Company","/beer/profile/23222/72170/","American Pale Ale (APA)",100,"world-class",2,409,-,"no score",284,4.59,7.41,1,090,311,20,"Iowa,United States",5.80,"Year-round"
345_66281,"Headwaters Pale Ale","Victory Brewing Company","/beer/profile/345/66281/","American Pale Ale (APA)",88,"very good",2,287,90,"outstanding",552,3.92,11.48,71,309,2,"Pennsylvania,United States",5.10,"Year-round"
68_1213,"Doggie Style Classic Pale Ale","Flying Dog Brewery","/beer/profile/68/1213/","American Pale Ale (APA)",82,"good",2,268,85,"very good",992,3.63,12.67,37,223,0,"Maryland,United States",5.50,"Year-round"
20681_51512,"Peeper Ale","Maine Beer Company","/beer/profile/20681/51512/","American Pale Ale (APA)",92,"outstanding",2,215,94,"outstanding",520,4.11,9.98,163,324,14,"Maine,United States",5.50,"Year-round"
63_55564,"Red Chair NWPA","Deschutes Brewery","/beer/profile/63/55564/","American Pale Ale (APA)",92,"outstanding",2,199,96,"world-class",549,4.1,10.49,130,309,2,"Oregon,United States",6.20,"Winter"
26_1158,"Pride & Joy Mild Ale","3 Floyds Brewing Co.","/beer/profile/26/1158/","American Pale Ale (APA)",87,"very good",2,153,80,"good",696,3.88,10.82,75,237,7,"Indiana,United States",5.00,"Rotating"
590_56738,"Moon Man","New Glarus Brewing Company","/beer/profile/590/56738/","American Pale Ale (APA)",92,"outstanding",2,125,90,"outstanding",456,4.13,10.17,234,369,16,"Wisconsin,United States",5.00,"Year-round"
579_5753,"Fire Rock Pale Ale","Kona Brewing Co.","/beer/profile/579/5753/","American Pale Ale (APA)",82,"good",2,009,90,"outstanding",643,3.62,12.98,42,271,1,"Hawaii,United States",6.00,"Year-round"
22511_57886,"Edward","Hill Farmstead Brewery","/beer/profile/22511/57886/","American Pale Ale (APA)",98,"world-class",1,946,95,"world-class",294,4.44,8.56,584,152,0,"Vermont,United States",5.20,"Year-round"
130_6590,"Hazed & Infused","Boulder Beer / Wilderness Pub","/beer/profile/130/6590/","American Pale Ale (APA)",83,"good",1,940,79,"okay",875,3.65,13.7,16,142,0,"Colorado,United States",5.00,"Year-round"
2372_5948,"Terrapin Rye Pale Ale","Terrapin Beer Company","/beer/profile/2372/5948/","American Pale Ale (APA)",85,"very good",1,682,81,"good",769,3.78,10.85,51,151,0,"Georgia,United States",5.30,"Year-round"
220_44896,"New Dogtown Pale Ale","Lagunitas Brewing Company","/beer/profile/220/44896/","American Pale Ale (APA)",89,"very good",1,625,-,"no score",384,3.95,10.38,54,192,0,"California,United States",6.20,"Year-round"
2210_5643,"Pale 31","Firestone Walker Brewing Co.","/beer/profile/2210/5643/","American Pale Ale (APA)",86,"very good",1,577,85,"very good",497,3.83,10.97,68,138,1,"California,United States",4.90,"Year-round"
158_26233,"Fresh Hop Pale Ale","Great Divide Brewing Company","/beer/profile/158/26233/","American Pale Ale (APA)",91,"outstanding",1,459,91,"outstanding",673,4.08,9.8,134,98,1,"Colorado,United States",6.10,"Rotating"
3818_20536,"Phin & Matt's Extraordinary Ale","Southern Tier Brewing Company","/beer/profile/3818/20536/","American Pale Ale (APA)",80,"good",1,447,79,"okay",611,3.53,13.88,21,103,1,"New York,United States",5.70,"Year-round"
694_2619,"Tröegs Pale Ale","Tröegs Brewing Company","/beer/profile/694/2619/","American Pale Ale (APA)",85,"very good",1,438,-,"no score",597,3.78,11.64,19,156,2,"Pennsylvania,United States",5.40,"Year-round"
140_127722,"Chico King: Pale Ale (Beer Camp Across America)","Sierra Nevada Brewing Co.","/beer/profile/140/127722/","American Pale Ale (APA)",82,"good",1,389,-,"no score",194,3.62,10.5,16,128,2,"California,United States",6.50,"Limited (brewed once)"
141_186,"Smuttynose Shoals Pale Ale","Smuttynose Brewing Company","/beer/profile/141/186/","American Pale Ale (APA)",86,"very good",1,350,91,"outstanding",656,3.82,11.26,29,96,1,"New Hampshire,United States",5.60,"Year-round"
3818_86647,"Live","Southern Tier Brewing Company","/beer/profile/3818/86647/","American Pale Ale (APA)",87,"very good",1,241,83,"good",214,3.89,10.54,27,196,3,"New York,United States",5.50,"Year-round"
287_1206,"Bell's Pale Ale","Bell's Brewery, Inc.","/beer/profile/287/1206/","American Pale Ale (APA)",78,"okay",1,175,64,"poor",620,3.41,14.66,21,54,1,"Michigan,United States",5.20,"Year-round"
63_26395,"Hop Trip (Bond Street Series)","Deschutes Brewery","/beer/profile/63/26395/","American Pale Ale (APA)",92,"outstanding",1,127,98,"world-class",451,4.14,9.9,177,98,1,"Oregon,United States",5.90,"Fall"
3120_58610,"Hoppy Birthday","Alpine Beer Company","/beer/profile/3120/58610/","American Pale Ale (APA)",99,"world-class",1,070,-,"no score",158,4.48,7.81,755,98,0,"California,United States",5.25,"Rotating"
192_77480,"Dig","New Belgium Brewing","/beer/profile/192/77480/","American Pale Ale (APA)",81,"good",1,064,82,"good",233,3.58,14.25,16,51,0,"Colorado,United States",5.60,"Spring"
26_91358,"Space Station: Middle Finger","3 Floyds Brewing Co.","/beer/profile/26/91358/","American Pale Ale (APA)",94,"outstanding",1,055,-,"no score",103,4.21,9.03,110,232,9,"Indiana,United States",6.00,"Year-round"
17981_88404,"Invasion Pale Ale","Cigar City Brewing","/beer/profile/17981/88404/","American Pale Ale (APA)",88,"very good",1,048,-,"no score",118,3.92,9.18,29,177,13,"Florida,United States",5.00,"Rotating"
863_77648,"Row 2/Hill 56","Russian River Brewing Company","/beer/profile/863/77648/","American Pale Ale (APA)",95,"world-class",1,040,-,"no score",128,4.28,9.11,267,63,1,"California,United States",5.80,"Rotating"
8_46767,"Drifter Pale Ale","Widmer Brothers Brewing Company","/beer/profile/8/46767/","American Pale Ale (APA)",84,"good",948,89,"very good",406,3.74,13.64,21,32,0,"Oregon,United States",5.70,"Year-round"
423_2094,"Pale Ale","Boulevard Brewing Co.","/beer/profile/423/2094/","American Pale Ale (APA)",82,"good",943,-,"no score",392,3.6,12.5,11,110,0,"Missouri,United States",5.40,"Year-round"
1146_105399,"Ten Hills Pale Ale","Goose Island Beer Co.","/beer/profile/1146/105399/","American Pale Ale (APA)",82,"good",930,-,"no score",153,3.62,10.77,10,151,1,"Illinois,United States",6.20,"Rotating"
26817_74467,"Boat Beer","Carton Brewing Company","/beer/profile/26817/74467/","American Pale Ale (APA)",91,"outstanding",920,-,"no score",116,4.08,11.52,115,141,20,"New Jersey,United States",4.20,"Rotating"
16333_78937,"Tallgrass 8-Bit Pale Ale","Tallgrass Brewing Company","/beer/profile/16333/78937/","American Pale Ale (APA)",85,"very good",906,-,"no score",152,3.78,12.17,67,114,2,"Kansas,United States",5.20,"Year-round"
418_66154,"Stranger","Left Hand Brewing Company","/beer/profile/418/66154/","American Pale Ale (APA)",79,"okay",893,-,"no score",208,3.46,13.87,11,79,0,"Colorado,United States",5.00,"Year-round"
583_36290,"Schlafly Dry-Hopped American Pale Ale","The Schlafly Tap Room","/beer/profile/583/36290/","American Pale Ale (APA)",85,"very good",887,80,"good",311,3.76,11.17,18,98,0,"Missouri,United States",5.90,"Year-round"
143_77723,"Shiner Wild Hare Pale Ale","Spoetzl Brewery / Shiner","/beer/profile/143/77723/","American Pale Ale (APA)",76,"okay",880,80,"good",141,3.34,15.57,18,171,1,"Texas,United States",5.50,"Year-round"
13837_30679,"Hopalicious","Ale Asylum","/beer/profile/13837/30679/","American Pale Ale (APA)",88,"very good",873,80,"good",223,3.93,11.45,28,132,2,"Wisconsin,United States",5.70,"Year-round"
1146_114532,"312 Urban Pale Ale","Goose Island Beer Co.","/beer/profile/1146/114532/","American Pale Ale (APA)",76,"okay",870,-,"no score",98,3.32,15.36,20,239,0,"Illinois,United States",5.40,"Year-round"
267_50241,"St. Lupulin","Odell Brewing Company","/beer/profile/267/50241/","American Pale Ale (APA)",91,"outstanding",862,-,"no score",259,4.07,9.58,97,90,1,"Colorado,United States",6.50,"Summer"
450_3714,"Philadelphia Pale Ale","Yards Brewing Co.","/beer/profile/450/3714/","American Pale Ale (APA)",83,"good",862,-,"no score",303,3.69,14.36,13,129,0,"Pennsylvania,United States",4.60,"Year-round"
26_110744,"YumYum","3 Floyds Brewing Co.","/beer/profile/26/110744/","American Pale Ale (APA)",90,"outstanding",848,-,"no score",87,4.01,11.22,54,220,6,"Indiana,United States",5.50,"Year-round"
