user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.25,-6.6,3.5,3.5,3,3.5,3.25,"","kybeerdrinker","Monday at 02:48 PM"
2.54,-27,3,2,2.75,2.25,2.75,"This is the worst belgian-style/witbier-style I've had out of the maybe 5-6 or so that I've tried. Definitely not recommended. Normally I find that I can give cheap beers good ratings, but it's certainly not the case here. I'm surprised others gave better reviews. Perhaps it's related to the batch I had and/or the fact that I had it just several days before it's best-before date.","joesi","Monday at 10:27 AM"
3.39,-2.6,4.5,3.5,3.25,3.25,3.25,"","Midwestbrew18","Saturday at 10:22 AM"
4.18,20.1,3,5,4,4,4,"rather refreshing and tasty in my opinion","tjsmith910","Saturday at 07:44 AM"
3.19,-8.3,3.5,3.25,3,3.5,3.25,"","Branlott42","Friday at 05:54 PM"
3.64,4.6,4,3.75,3.5,3.5,3.75,"","MisledTitan","Mar 31, 2015"
4.51,29.6,4.75,3.75,4.75,4.75,4.75,"Delicious that is above all else, it looks a creamy pale gold/yellow, a very inviting look and feel. The aroma is mild sort of spicy with citrisy tones I began to lose optinism for the beer as I do not like beers that use orange peel or coriander and this beer reaked of that, but the taste is not how it smells, its perfectly sweet and bitter with a balanced citrisy/fruity taste. Love this beer will buy again, BUY A CASE.","FrothFanatic","Mar 31, 2015"
3.29,-5.5,3.25,3.5,3.25,3,3.25,"Overall a fair American Wheat Ale.   Long on citrus, almost like a shandy.","RJLarse","Mar 29, 2015"
3.31,-4.9,3.5,3,3.5,3.25,3.25,"","10Crumra","Mar 28, 2015"
3.72,6.9,4.25,3.5,3.75,3.75,3.75,"Very sessionable beer with a wheat-centric malt flavor, light lemon, starches, coriander, orange peel(way too light) and cracker malt. I really enjoyed this for a light hot day sort of beer that wont weigh you down.","KYGunner","Mar 27, 2015"
3,-13.8,3,3,3,3,3,"","Ik_hou_van_bier","Mar 21, 2015"
3.78,8.6,3.5,3.5,4,3.75,3.75,"","Phar0s","Mar 20, 2015"
3.82,9.8,3.5,4,3.75,4,3.75,"","gutbuster","Mar 14, 2015"
4.28,23,4,4,4.5,4.25,4.25,"Snapshot Wheat brewed by New Belgium Brewing, with an ABV of 5.0% This brew pours out a cloudy, light amber color, with a nice white head.  Snapshot Wheat has  the look of most wheat brews on the market.  The smell is rich with citrus , malts and grains. There is also a hit of hops at the end of the smell of this brew.  Now for the taste, it is bitter ,sweet.  You pick up on citrus, malts, and grains.  There is a lot going on in this brew. Snapshot Wheat has a nice balance to it, there is nothing overpowering about it.  The mouthfeel is rich, full bodied , with citrus, and malts. This is a nice drinking brew. I like how this brew has a nice sour tang at first, but goes to smooth, clean. Overall I',m giving this brew a 4.25 out 5. I would buy this brew again. New Belgium Brewing did a nice job with this one.","nicholas2121","Mar 12, 2015"
3.93,12.9,3.5,3,4.5,4,4,"","billdoor22","Mar 12, 2015"
3.42,-1.7,3.75,3.5,3.25,3.5,3.5,"","viers002","Mar 12, 2015"
3.5,0.6,3.5,3.5,3.5,3.5,3.5,"","nathanmiller","Mar 11, 2015"
3.69,6,3.75,3.5,3.75,3.75,3.75,"","KeithE","Mar 10, 2015"
4.13,18.7,3.5,3.5,4.5,4.25,4.25,"Hazy lite gold pour with thin white head. Fresh baked white bread notes. Fresh bread start wih a sour appleball candy finish. Lite mouthfeel and thirst quenching. Grey lighter beer - I could drink this all afternoon.","DoctorZombies","Mar 09, 2015"
3.28,-5.7,3.25,3.25,3.25,3.5,3.25,"","Blumstein","Mar 09, 2015"
3.81,9.5,4.25,3.75,4,3.5,3.5,"It is a very tart wheat ale.","austen_d","Mar 08, 2015"
3.99,14.7,3.75,4,4,4,4,"","sliprk314","Mar 07, 2015"
2.95,-15.2,3.5,2.75,3,2.75,3,"","peachy-tay","Mar 07, 2015"
3.25,-6.6,3.25,3.25,3.25,3.25,3.25,"","bigred89","Mar 06, 2015"
3.5,0.6,3.5,3.5,3.5,3.5,3.5,"New Belgium's American wheat ale is delicate but quenching choice to battle the thirst with ease. Its medium-light body is creamy enough to ensure the full appreciation of its finer complexities but allows a dryness to ensue to make the session as effortless as it is elegant.","BEERchitect","Mar 06, 2015"
3.58,2.9,3.25,2.75,4,3.75,3.75,"","m35k","Mar 05, 2015"
3,-13.8,3,3,3,3,3,"Very light color and a sour aftertaste.   I would not classify this as a wheat beer.","Lundste","Mar 05, 2015"
4,14.9,4,4,4,4,4,"","jjwisenheimer","Mar 04, 2015"
3.5,0.6,3.5,3.5,3.5,3.5,3.5,"","Iamjeff6","Mar 03, 2015"
4.09,17.5,4,4.25,4,4.25,4,"","Csikic93","Mar 01, 2015"
3.69,6,3.75,3.5,3.75,3.75,3.75,"","CO-Bloom","Feb 28, 2015"
4,14.9,4,4,4,4,4,"","Davit","Feb 27, 2015"
4,14.9,4,4,4,4,4,"","tykechandler","Feb 26, 2015"
3.08,-11.5,3,3,3.25,2.75,3,"Enjoyable, but I personally prefer a less tart finish, IMHO...","Jteel3","Feb 23, 2015"
3.4,-2.3,4,4,3,3,3.5,"","Hrodebert","Feb 22, 2015"
3.1,-10.9,3,3,3.25,3,3,"","tmcarter23","Feb 19, 2015"
3.41,-2,4,3,3.5,3.5,3.5,"","DrMindbender","Feb 16, 2015"
3.58,2.9,3.75,3.75,3.5,3.5,3.5,"","MonkeyBread","Feb 15, 2015"
3.04,-12.6,3.25,3,3,3.25,3,"","BeersIsTheName","Feb 13, 2015"
3.53,1.4,3.25,3.25,3.75,3.5,3.5,"","lemmy187","Feb 12, 2015"
3.05,-12.4,2.75,2.75,3.25,3.25,3,"","derekgw123","Feb 10, 2015"
3.18,-8.6,3,3,3.25,3.25,3.25,"","lighthabit","Feb 09, 2015"
3.56,2.3,4,3,3.75,3.5,3.75,"","tvljr","Feb 07, 2015"
3.49,0.3,3.75,3.5,3.5,3.25,3.5,"Pours a thinly opaque (but unusually so for an unfiltered wheat) deep straw producing almost 2.5 fingers of white, foamy, somewhat lasting head that leaves a webby wash of lace. Aroma is wheat & grainy bread, lemon, orange, a hint of green apple & grassy hops, very faint banana & something mineral like. Taste is white bread, wheat & a grain hint; lemon, tart with more green apple than in the nose; a phenolic hit & a tiny bit of pepper & bitterness in the crisp finish. Aftertaste is slightly lactic with little bitterness & a flash of coriander. Mouthfeel is light-medium bodied with moderate carbonation, crisp but not clean leaving the faint phenolic presence on the tongue.","mothmanscott","Feb 06, 2015"
3.91,12.4,3.75,3.25,4.25,4,4,"","nunezmc","Feb 06, 2015"
3.47,-0.3,3.5,3.25,3.5,3.75,3.5,"Overall, a good tasting example for the style.  Nice to see Alberta getting lots from New Belgium.","BigBry","Feb 03, 2015"
3.55,2,3.5,3.5,3.5,4,3.5,"","Spaceman_Jer","Feb 03, 2015"
3,-13.8,3,3,3,3,3,"","ObiBeerCanobi","Jan 31, 2015"
3.25,-6.6,3.25,3.25,3.25,3.25,3.25,"","a_f7","Jan 31, 2015"
2.85,-18.1,4,2.75,2.75,3,2.75,"","GMan","Jan 28, 2015"
3.75,7.8,3.75,3.75,3.75,3.75,3.75,"","rwilde","Jan 27, 2015"
3.34,-4,3.75,3.5,3.25,3.25,3.25,"","tubeyes","Jan 27, 2015"
2.38,-31.6,4,2.25,1.75,4,2.5,"Totally not what I was expecting for a wheat beer. Quite tart, no fruity esters like a hefe. Not terrible, but considering there are so many better options out there, I don't think I will buy again.","scuttlebutt21","Jan 24, 2015"
3.6,3.4,4.5,3.25,3.75,3.5,3.5,"","ninaturner","Jan 23, 2015"
2.94,-15.5,3.75,2.75,3,2.5,3,"","nra818","Jan 22, 2015"
4.44,27.6,4,3.75,5,4,4.5,"Great tasting beer, I can drink this all the time, truly one of my favorites without a doubt","Abanda1993","Jan 22, 2015"
3.25,-6.6,3.25,3.25,3.25,3.25,3.25,"","cjohns73","Jan 20, 2015"
3.51,0.9,3.5,3.75,3.5,3.5,3.25,"","bpkrippner","Jan 18, 2015"
2.97,-14.7,3.25,3,2.75,3,3.25,"","Weisseguy1","Jan 17, 2015"
2.77,-20.4,4.25,2.75,2.5,3,2.75,"Agree with other reviewers on the fact that it does indeed come across as too tart/sour, some wheat character but almost like a shandy.  1st New Belgium I don't care for.  Thought $8.99 for a 12 was quite the deal but now left disappointed.","megamick","Jan 17, 2015"
2.63,-24.4,3,2.5,2.5,3,2.75,"Too tart/sour, some wheat character but too ligt and sour","j0hnc2468","Jan 17, 2015"
4.35,25,4.25,4.25,4.5,4.25,4.25,"Great looking, excellent  flavor.  This beer is very smooth snd drinkable.","ordybill","Jan 17, 2015"
3.26,-6.3,3.5,3,3.5,3.25,3,"","otoolman221","Jan 15, 2015"
3.13,-10.1,3.5,3,3,3.5,3.25,"Overall: Not my favorite wheat beer. Too sour for my taste.","sloggettstrength","Jan 14, 2015"
4.02,15.5,3.75,3.5,4.25,4,4.25,"","geryeb624","Jan 14, 2015"
3.89,11.8,4,2.5,4.5,3,4.75,"","Jerry_jennings","Jan 14, 2015"
3.5,0.6,3.5,3.5,3.5,3.5,3.5,"","xungmound98","Jan 13, 2015"
3.55,2,3.25,3.75,3.5,3.5,3.5,"","BeerForMuscle","Jan 13, 2015"
3.75,7.8,3.75,3.75,3.75,3.75,3.75,"","jgunther71","Jan 11, 2015"
3.79,8.9,4,3.75,3.75,4,3.75,"1/3...pours murky dirty gold with creamy thick foam that laces. Citrus forward nose, light peel too. Tart lemon falvor. Sour holds through. Light wheat mixed in. Almost a sour. Very good.","KTCamm","Jan 11, 2015"
5,43.7,5,5,5,5,5,"Yumminess in a bottle, can't wait to enjoy another!","PurpledOut","Jan 11, 2015"
3.72,6.9,3.5,3.25,4,3.75,3.75,"","arini10","Jan 09, 2015"
3.44,-1.1,3.5,3.25,3.5,3.5,3.5,"","CodyMiller","Jan 08, 2015"
3.28,-5.7,3.75,3.25,3.25,3.25,3.25,"","gotweid","Jan 07, 2015"
3.35,-3.7,3.5,3.5,3.25,3.5,3.25,"","LennyBound","Jan 06, 2015"
3,-13.8,3,3,3,3,3,"","BlackhammerOhio","Jan 04, 2015"
3.78,8.6,3.5,3.5,4,3.75,3.75,"","kdown","Jan 02, 2015"
3.82,9.8,3.75,3.5,4,4,3.75,"","GDawgs34","Dec 31, 2014"
3.4,-2.3,3.5,3.5,3.25,3.5,3.5,"","Devil_Doc","Dec 28, 2014"
3.21,-7.8,3.5,3,3.25,3.25,3.25,"","smb","Dec 25, 2014"
4,14.9,4,4,4,4,4,"","misternebbie","Dec 25, 2014"
3.75,7.8,3.75,3.75,3.75,3.75,3.75,"","ExaltedNecrosis","Dec 24, 2014"
2.39,-31.3,2.75,2.5,2.25,2.25,2.5,"Disappointingly weak effort too sour / citrusy tasted almost like a strong shandy","torwart68","Dec 23, 2014"
3.15,-9.5,2.5,2.5,3.5,3.5,3.25,"","torwart94","Dec 23, 2014"
3.23,-7.2,3,2.5,3.5,3.5,3.5,"","S2kookies","Dec 23, 2014"
3.21,-7.8,3.5,3,3.25,3.25,3.25,"","Wrigfen","Dec 20, 2014"
3.72,6.9,3.75,3,4,4.75,3.5,"Snazzy stuff for tasty peoPl.e","SlapPalsPodcast","Dec 19, 2014"
3.5,0.6,,,,,,"","MakeMineADoubleJack","Dec 15, 2014"
4,14.9,,,,,,"","double2chin","Dec 14, 2014"
3.08,-11.5,,,,,,"","Bookaboom","Dec 14, 2014"
4,14.9,,,,,,"","Justdoit1234","Dec 14, 2014"
3.64,4.6,,,,,,"","TylerSeitz52","Dec 13, 2014"
5,43.7,,,,,,"","Scramscram","Dec 13, 2014"
4,14.9,,,,,,"","stwok21","Dec 13, 2014"
4.25,22.1,,,,,,"","SteveMolli","Dec 13, 2014"
4.25,22.1,,,,,,"","stormgasm7","Dec 11, 2014"
3.75,7.8,,,,,,"","Electros","Dec 11, 2014"
3.2,-8,,,,,,"","FederalOC","Dec 10, 2014"
3,-13.8,,,,,,"","RBorsato","Dec 10, 2014"
2.88,-17.2,,,,,,"","Jerm2401","Dec 09, 2014"
3.1,-10.9,,,,,,"","Blazer22","Dec 09, 2014"
4.25,22.1,,,,,,"","hopnado","Dec 08, 2014"
3,-13.8,,,,,,"","Shandycan","Dec 08, 2014"
3.5,0.6,,,,,,"","erushing","Dec 08, 2014"
3.75,7.8,,,,,,"","ironchefkook","Dec 07, 2014"
3.7,6.3,,,,,,"","GClarkage","Dec 07, 2014"
4.5,29.3,,,,,,"","bratch","Dec 06, 2014"
3.8,9.2,,,,,,"","Rado","Dec 06, 2014"
3.75,7.8,,,,,,"","Erndogg","Dec 05, 2014"
3,-13.8,,,,,,"","TheWiredDJ","Dec 05, 2014"
3,-13.8,,,,,,"","JScoot","Dec 04, 2014"
3,-13.8,,,,,,"","BrianPlatz","Dec 03, 2014"
3.24,-6.9,,,,,,"","zak333","Dec 03, 2014"
3.5,0.6,,,,,,"","Corn-fed","Dec 02, 2014"
3.5,0.6,,,,,,"","HardyA","Dec 02, 2014"
4,14.9,,,,,,"","hooverhawkeye","Dec 02, 2014"
4,14.9,,,,,,"","BRadPhotography","Dec 02, 2014"
3,-13.8,,,,,,"","themanwiththemartini","Dec 01, 2014"
3.5,0.6,,,,,,"","beoirific","Nov 28, 2014"
3,-13.8,,,,,,"","Durge","Nov 27, 2014"
3,-13.8,,,,,,"","Alpha309","Nov 27, 2014"
4,14.9,,,,,,"","straighttucky","Nov 26, 2014"
3.5,0.6,,,,,,"","tedvr","Nov 25, 2014"
3.5,0.6,,,,,,"","mgi020","Nov 23, 2014"
3.75,7.8,,,,,,"","KG710","Nov 23, 2014"
4,14.9,,,,,,"","Bigtiger77","Nov 23, 2014"
2.75,-21,,,,,,"","cletusdog","Nov 22, 2014"
3.5,0.6,,,,,,"","deereless","Nov 22, 2014"
3,-13.8,,,,,,"","BeastLU","Nov 22, 2014"
3.5,0.6,,,,,,"","a77cj7","Nov 21, 2014"
3.75,7.8,,,,,,"","lillitnn92","Nov 21, 2014"
3.5,0.6,,,,,,"","n2492004","Nov 19, 2014"
3.56,2.3,,,,,,"","NCStateAE","Nov 18, 2014"
3.72,6.9,,,,,,"","RyanStelzner","Nov 18, 2014"
3.5,0.6,,,,,,"","Kyrojack","Nov 18, 2014"
3.5,0.6,,,,,,"","gregcordle","Nov 18, 2014"
4,14.9,,,,,,"","kalebharris","Nov 17, 2014"
3.4,-2.3,,,,,,"","avitallo","Nov 15, 2014"
3.75,7.8,,,,,,"","jpendergr","Nov 14, 2014"
3.4,-2.3,,,,,,"","bhuff10","Nov 12, 2014"
3.25,-6.6,,,,,,"","KAF","Nov 11, 2014"
2.92,-16.1,,,,,,"","corywalston","Nov 11, 2014"
4.25,22.1,,,,,,"","Etatrow","Nov 10, 2014"
3.5,0.6,,,,,,"","DavidHume","Nov 10, 2014"
3.24,-6.9,,,,,,"","Kmace929","Nov 10, 2014"
4,14.9,,,,,,"","Onawen12","Nov 10, 2014"
3.5,0.6,,,,,,"","mtc23","Nov 09, 2014"
3.43,-1.4,3.25,3.25,3.5,3.5,3.5,"A standard wit ale.  The tart lemon mixes things up a bit.  Drinks well.","Gmann","Nov 09, 2014"
2.72,-21.8,,,,,,"","WholeLottaTricks","Nov 09, 2014"
3,-13.8,,,,,,"","Oscillator","Nov 08, 2014"
3.3,-5.2,,,,,,"","shanny_koenig","Nov 08, 2014"
3,-13.8,,,,,,"","GoNoles","Nov 07, 2014"
3.5,0.6,,,,,,"","llenroc11","Nov 06, 2014"
3,-13.8,,,,,,"","RavenForBeer","Nov 05, 2014"
3.68,5.7,,,,,,"","Honeybourne","Nov 05, 2014"
4,14.9,,,,,,"","ebeye","Nov 04, 2014"
3.5,0.6,,,,,,"","Peter_Marinelli","Nov 04, 2014"
3.3,-5.2,,,,,,"I gave this wheat beer a shot, and it wasn't too bad, but I'm still not all the way there on wheats.  This one wasn't as sour as some reviews indicate, and I could get a nice citrus flavor in it.  Not my favorite style of beer but not a bad representation of it.  I actually liked this better than Sunshine Wheat, which is their more popular and long-standing version.","dcscientist","Nov 04, 2014"
2.5,-28.2,,,,,,"","DeadeyeOTDO","Nov 03, 2014"
4.36,25.3,,,,,,"","drinkfella","Oct 30, 2014"
4,14.9,,,,,,"","WeizenGuy","Oct 29, 2014"
3.52,1.1,,,,,,"","GeorgeBeerS","Oct 28, 2014"
3.52,1.1,,,,,,"","Willsull","Oct 27, 2014"
2,-42.5,,,,,,"","Shawner","Oct 27, 2014"
3.51,0.9,4.25,3.75,3.25,3.5,3.5,"Overall – A decent brew with a good yeasty, wheaty, and sour green apple taste. Due to the green apple flavor it is not as refreshing as others, but it is still very nice.","Darkmagus82","Oct 26, 2014"
3.92,12.6,,,,,,"","jtslankard","Oct 26, 2014"
2.25,-35.3,,,,,,"","Hugonaut13","Oct 26, 2014"
3.5,0.6,,,,,,"","RossR","Oct 25, 2014"
3.75,7.8,,,,,,"","mpenske","Oct 25, 2014"
3.25,-6.6,,,,,,"","Pinioned","Oct 23, 2014"
3.5,0.6,,,,,,"","mattsander","Oct 23, 2014"
4,14.9,,,,,,"","rphx88","Oct 23, 2014"
2,-42.5,,,,,,"The description on Beer Advisor mentions something about bacteria that make lactic acid to produce a sour beer, but going only half-way makes this a poor choice. It's not a traditional relaxing wheat beer, and it's not a well executed sour beer. Steer clear.","tjr226","Oct 22, 2014"
3.38,-2.9,4,2.75,3.25,4.25,3.75,"Pours from the can with a cloudy golden color and forms only a modest head, but it still leaves decent lacing. The aroma has a subtle combination of an earthy/musty character with some white bread. The flavor likewise has a mildly lemony yeast character that provides brightness but not a whole lot of complexity. The mild flavors are supported, however, by a texture that is light but still has some substance. Overall, although certainly light on flavor, this one is inoffensive and somewhat refreshing, making it easy and drinkable.","devilben02","Oct 22, 2014"
2,-42.5,2.25,1.5,2.25,2,2,"Disappointed is all I have to say about this one!  I popped the top, took a whiff and was repulsed.  This is easily on of the worst smelling beers I have had in a long time!  It smells of rotten wheat, not fresh at all.  Normally I am a big fan of New Belgium, but they bungled this one for sure.  The beer's color is watery and looks dirty, the aroma as I mentioned earlier is atrocious, it is bitter beyond enjoyment and the amount of carbonation is insane.  I wanted to like this, but it didnt happen, so I have to recommend to avoid this one...","ronniebruner","Oct 21, 2014"
3.49,0.3,,,,,,"","APH","Oct 20, 2014"
2,-42.5,,,,,,"","Brewben_James321","Oct 19, 2014"
2.88,-17.2,,,,,,"","starkchris","Oct 19, 2014"
3.88,11.5,,,,,,"","JaredGolia","Oct 18, 2014"
2.75,-21,,,,,,"","MattM","Oct 18, 2014"
3.5,0.6,,,,,,"","BabaBeer","Oct 17, 2014"
3.25,-6.6,,,,,,"","k_clarkie","Oct 16, 2014"
3.25,-6.6,,,,,,"","swgwilt","Oct 16, 2014"
3.25,-6.6,,,,,,"","hophugger","Oct 16, 2014"
3.32,-4.6,,,,,,"","AFDerek","Oct 16, 2014"
3.25,-6.6,,,,,,"","themorninglark","Oct 15, 2014"
4,14.9,,,,,,"","melstein","Oct 14, 2014"
3.08,-11.5,,,,,,"","troncaptain","Oct 14, 2014"
4.8,37.9,,,,,,"","Josh_Meyer","Oct 13, 2014"
3.5,0.6,,,,,,"","BigJace21","Oct 13, 2014"
3.4,-2.3,,,,,,"","ProChorus","Oct 11, 2014"
3,-13.8,,,,,,"","BeerBeak81","Oct 09, 2014"
3.56,2.3,,,,,,"","Algar11","Oct 09, 2014"
3,-13.8,,,,,,"","Chris-Jones","Oct 08, 2014"
2.65,-23.9,,,,,,"","kfawku123","Oct 07, 2014"
3.5,0.6,,,,,,"","FitgerFanatic","Oct 07, 2014"
3.55,2,3.5,3.5,3.5,4,3.5,"O - Very refreshing wheat beer.  Some nice flavors going on here.  Definitely not your typical wheat beer.  Not entirely convinced that I would buy this again.  I expect this type of sourness from wild ales, not necessarily from wheat beers.  3.5/5","bwood06","Oct 07, 2014"
3.25,-6.6,,,,,,"","kmos27","Oct 06, 2014"
3.5,0.6,,,,,,"","DGSchmitt","Oct 06, 2014"
4.2,20.7,,,,,,"","Jbee","Oct 06, 2014"
3.5,0.6,,,,,,"","Bru-Dog","Oct 06, 2014"
3.75,7.8,,,,,,"","Donkster46","Oct 05, 2014"
3.28,-5.7,,,,,,"","minterro","Oct 05, 2014"
3.75,7.8,,,,,,"","kp29","Oct 05, 2014"
2.5,-28.2,,,,,,"","t2grogan","Oct 05, 2014"
4.16,19.5,,,,,,"","klandon52","Oct 05, 2014"
4,14.9,,,,,,"","philhite","Oct 05, 2014"
2,-42.5,,,,,,"","gelasin","Oct 04, 2014"
3.5,0.6,,,,,,"","wethorseblanket","Oct 03, 2014"
3.2,-8,,,,,,"","Canada_Dan","Oct 01, 2014"
3.5,0.6,,,,,,"","ChaseTheAce","Sep 30, 2014"
3.25,-6.6,,,,,,"","leeswagerty","Sep 29, 2014"
4.5,29.3,,,,,,"","FarmerTed","Sep 29, 2014"
3.5,0.6,,,,,,"Rating: C-","WAbeerfiend","Sep 29, 2014"
3.25,-6.6,,,,,,"","lucasj82","Sep 29, 2014"
3,-13.8,,,,,,"","clausr","Sep 29, 2014"
3.04,-12.6,,,,,,"","arum93","Sep 29, 2014"
3.72,6.9,,,,,,"","rogerdclark","Sep 29, 2014"
4,14.9,,,,,,"","Mike412","Sep 28, 2014"
3,-13.8,,,,,,"","p-wagz","Sep 28, 2014"
1.42,-59.2,,,,,,"Good Wheat Beer, light crisp, fruity taste.","jdixon302","Sep 28, 2014"
3.5,0.6,,,,,,"","2GOOFY","Sep 27, 2014"
3,-13.8,,,,,,"","anthony-martinez","Sep 27, 2014"
3.96,13.8,,,,,,"","ChaseG12","Sep 26, 2014"
3.5,0.6,,,,,,"","TRiGS","Sep 25, 2014"
3.25,-6.6,,,,,,"","JKG","Sep 25, 2014"
4,14.9,,,,,,"The beer comes across light and refreshing but with substance. Refreshingly effervescent.","pat61","Sep 24, 2014"
3.89,11.8,3,4,4,3.5,4,"Light sweet-tart bready malt.  Light citrus.  Refreshing, not cloying.","scaliasux","Sep 22, 2014"
3.5,0.6,,,,,,"","wrightst","Sep 22, 2014"
3.49,0.3,3.25,3.5,3.5,3.5,3.5,"Interesting take on a wheat beer given the mild lactic acid and with a predominant zesty lemon note, but is a bit too bland in every sense. I could easily drink this after my running for hydrating myself.","FLima","Sep 22, 2014"
3.25,-6.6,,,,,,"","Corson","Sep 22, 2014"
3.36,-3.4,,,,,,"","Cubsfan1087","Sep 21, 2014"
4,14.9,,,,,,"","Maddjok3r","Sep 21, 2014"
4,14.9,,,,,,"","Lionhearted1987","Sep 21, 2014"
4,14.9,,,,,,"","deadliest","Sep 20, 2014"
3.5,0.6,,,,,,"","Oops","Sep 19, 2014"
3.25,-6.6,,,,,,"","Brams17","Sep 19, 2014"
3.75,7.8,,,,,,"","UlfAndreas","Sep 19, 2014"
3.5,0.6,,,,,,"","bluehende","Sep 18, 2014"
4,14.9,,,,,,"","M1k3y","Sep 18, 2014"
4.56,31,,,,,,"","pgres","Sep 18, 2014"
3,-13.8,,,,,,"","Moose90","Sep 17, 2014"
3.5,0.6,,,,,,"The body is light but not too thin, crisp and with a bit of smoothness to it.  The fruity esters the yeast provides puts it to the sweeter side in the feel despite the sour/tang aspect.","Brenden","Sep 17, 2014"
3.32,-4.6,,,,,,"","rrafnad","Sep 16, 2014"
3,-13.8,,,,,,"","Camjmorton","Sep 16, 2014"
3.25,-6.6,,,,,,"","shelby415","Sep 15, 2014"
3.5,0.6,,,,,,"","Elicoleman","Sep 15, 2014"
4.55,30.7,,,,,,"","jmcinni","Sep 15, 2014"
3.75,7.8,,,,,,"","Washuffizi98","Sep 14, 2014"
3.5,0.6,,,,,,"","SINKTIPS_N_SUDS","Sep 14, 2014"
3.44,-1.1,,,,,,"","Ppuech","Sep 14, 2014"
3.5,0.6,,,,,,"","BlueAndBrew","Sep 13, 2014"
3.8,9.2,,,,,,"","unclemole","Sep 13, 2014"
3.5,0.6,,,,,,"","bushwack","Sep 13, 2014"
3.25,-6.6,,,,,,"","Basoos1","Sep 12, 2014"
4,14.9,,,,,,"","archmagi1","Sep 12, 2014"
4.28,23,,,,,,"","samiam702","Sep 11, 2014"
3.88,11.5,,,,,,"","kevbie","Sep 11, 2014"
3.6,3.4,,,,,,"","shoretaxi","Sep 11, 2014"
3.25,-6.6,,,,,,"","LukeGude","Sep 10, 2014"
3.75,7.8,,,,,,"","socon67","Sep 09, 2014"
3.5,0.6,,,,,,"12 oz bottle in a goblet glass.  Pours yellow in color with a below average head.  Smells like citrus, as do most wheat beers.  The wheat taste here is more pronounced than others I've tasted.  You can taste the wheat clearly in the aftertaste.  It has a sour, smarties candy tart flavor intertwined with the citrus and wheat flavors, which is not bad at all in my opinion.  Overall, a very good wheat ale.  Almost as good, if not better than Blue Moon, depending on the day, mood, and the meal.","ENogueira","Sep 09, 2014"
3.5,0.6,,,,,,"","gentryka","Sep 09, 2014"
3.25,-6.6,,,,,,"","TheyCallMeYukon","Sep 09, 2014"
4.12,18.4,,,,,,"","cmbeddoe7997","Sep 09, 2014"
3,-13.8,,,,,,"","HannahSea","Sep 08, 2014"
5,43.7,,,,,,"","danb6177","Sep 08, 2014"
3.72,6.9,,,,,,"","LowRG","Sep 07, 2014"
3.52,1.1,,,,,,"","Ngntjp","Sep 07, 2014"
3.5,0.6,,,,,,"","alexsergio","Sep 06, 2014"
4.04,16.1,,,,,,"","GlendonTT","Sep 05, 2014"
3.5,0.6,,,,,,"","JimGlonke","Sep 05, 2014"
3.5,0.6,,,,,,"","Bones10","Sep 05, 2014"
4,14.9,,,,,,"","sacredspiral","Sep 04, 2014"
2.75,-21,,,,,,"","ckr1451","Sep 04, 2014"
3.25,-6.6,,,,,,"","outoffocus","Sep 03, 2014"
3.5,0.6,,,,,,"","Belittle","Sep 03, 2014"
3.5,0.6,,,,,,"","pagesofphotographs","Sep 02, 2014"
1.75,-49.7,,,,,,"","Ryan82","Sep 01, 2014"
3.75,7.8,,,,,,"","Bigdood33","Sep 01, 2014"
3.24,-6.9,,,,,,"","Mattdgrant","Aug 31, 2014"
3,-13.8,,,,,,"O: This beer isn't as bad as advertised, but it is very uneven.","avalon07","Aug 31, 2014"
3.85,10.6,,,,,,"","Larenaud305","Aug 31, 2014"
3.56,2.3,,,,,,"","JosefBerger","Aug 31, 2014"
4.75,36.5,,,,,,"","ShoopKip","Aug 30, 2014"
3.25,-6.6,,,,,,"","Mlawrence","Aug 30, 2014"
3.5,0.6,,,,,,"","ryho","Aug 29, 2014"
2,-42.5,,,,,,"","Nikadaemus","Aug 29, 2014"
3.12,-10.3,,,,,,"","Epheister","Aug 29, 2014"
2.75,-21,,,,,,"","metalbassist1993","Aug 28, 2014"
3.3,-5.2,,,,,,"","BigRedDog","Aug 28, 2014"
3.68,5.7,,,,,,"That's about it.","clayrock81","Aug 28, 2014"
3.5,0.6,,,,,,"I Snapped and Crack!ed that CAN open and used an inverted Glug to get it Shot out and into my glass! The finger of fizzing, bone-white head lasted only a second or two before falling to wisps. Color was a slightly-hazy Light-Yellow (SRM = 1 - 2). Nose had a light orange-lemon citrusiness like that green cleaner the radar techs had to use so that they would not damage their weatherdeck equipment. Very pleasant. Mouthfeel was light and thin, but very carbonated. The taste had a prevalent lemoniness that actually gave it a distinct tartness. Finish was rather dry and quite refreshing. Once more, a Summer cooler filler and a potential Session beer at just 5%.","woodychandler","Aug 28, 2014"
3.36,-3.4,,,,,,"","Ice_cyclops86","Aug 28, 2014"
3.5,0.6,,,,,,"M.  Light cloudy with carbonation.","dakotaben","Aug 27, 2014"
3.52,1.1,4.25,3.5,3.5,3.25,3.5,"Pours hazy golden yellow color with a thick foamy head.  Excellent head retention and lacing.  Aroma of Belgian yeasts and orange peel.  Primary taste of oranges.  Very carbonated Belgian yeast taste on the back in.  It is a refreshing beer, but it seems watered down and not enough of a Belgian wheat taste.  Would like a little more of a hoppy finish as well.","jngrizzaffi","Aug 25, 2014"
3.5,0.6,,,,,,"","NWHopinator","Aug 25, 2014"
4,14.9,,,,,,"","rorda","Aug 24, 2014"
3.5,0.6,,,,,,"","Jenebauer","Aug 24, 2014"
3.25,-6.6,,,,,,"","salinasa","Aug 24, 2014"
3.5,0.6,,,,,,"","Theniz","Aug 23, 2014"
4,14.9,,,,,,"","Jorge10","Aug 23, 2014"
3,-13.8,,,,,,"","genezel","Aug 23, 2014"
4.04,16.1,,,,,,"","rramsey","Aug 23, 2014"
3.76,8,,,,,,"","jmrybak","Aug 22, 2014"
3.5,0.6,,,,,,"","tpeters","Aug 21, 2014"
3.44,-1.1,,,,,,"","Jor-El","Aug 21, 2014"
3.44,-1.1,,,,,,"Overall (3.44) - Not bad, not bad at all. Would I buy a sixer? Hm, now that is a question. At first I would have said no, but as I'm getting down to the end of the bottle, I think this beer would be worthy of a rotation. Try it if you haven't yet.","The-Adjunct-Hippie","Aug 21, 2014"
2.5,-28.2,,,,,,"","IvanJ126","Aug 21, 2014"
3.52,1.1,,,,,,"","willardt09","Aug 20, 2014"
3.5,0.6,,,,,,"","Navysqurl","Aug 20, 2014"
3.25,-6.6,,,,,,"","pharmerdoc","Aug 18, 2014"
4,14.9,,,,,,"","irthesteve","Aug 18, 2014"
3.5,0.6,,,,,,"","aphamer","Aug 17, 2014"
2.04,-41.4,,,,,,"","bhoffman_5","Aug 17, 2014"
2.75,-21,,,,,,"","birdsellam","Aug 16, 2014"
3.44,-1.1,,,,,,"","bgilde","Aug 16, 2014"
3,-13.8,,,,,,"","Jburnsm","Aug 16, 2014"
3.5,0.6,,,,,,"","jwenzel019","Aug 16, 2014"
4,14.9,,,,,,"","Bonis","Aug 15, 2014"
3.5,0.6,,,,,,"","aklude","Aug 15, 2014"
3.25,-6.6,,,,,,"","Mrbseward","Aug 15, 2014"
3.5,0.6,,,,,,"","FlyingKneeStrike","Aug 15, 2014"
3,-13.8,,,,,,"","Aves88","Aug 15, 2014"
3.4,-2.3,,,,,,"","fritzparker","Aug 15, 2014"
5,43.7,,,,,,"","TheAntonioLopez","Aug 15, 2014"
2.04,-41.4,,,,,,"","na1965","Aug 15, 2014"
5,43.7,,,,,,"","evanwojtowicz","Aug 15, 2014"
3,-13.8,,,,,,"","Benjamin_Setzer","Aug 15, 2014"
2.32,-33.3,,,,,,"","joshwindholz","Aug 14, 2014"
3.75,7.8,,,,,,"","Mark-Leggett","Aug 14, 2014"
3.25,-6.6,,,,,,"","rickcrip76","Aug 14, 2014"
3.28,-5.7,,,,,,"","ahuey333","Aug 14, 2014"
3.8,9.2,,,,,,"","vickersspitfire","Aug 13, 2014"
4.75,36.5,,,,,,"","therubicon","Aug 13, 2014"
3.5,0.6,,,,,,"","dexterk1","Aug 13, 2014"
4.75,36.5,,,,,,"","GabrielBelm0nt","Aug 13, 2014"
3,-13.8,,,,,,"","blbarnett3","Aug 12, 2014"
3.76,8,,,,,,"","tem3175","Aug 12, 2014"
3,-13.8,,,,,,"","jburd19","Aug 12, 2014"
3.5,0.6,,,,,,"","bigbutter","Aug 12, 2014"
4.25,22.1,,,,,,"","risteardj","Aug 12, 2014"
3,-13.8,,,,,,"","whipp75","Aug 12, 2014"
5,43.7,,,,,,"","LeapintoBeer","Aug 12, 2014"
3.25,-6.6,,,,,,"","thufflife","Aug 11, 2014"
3.5,0.6,,,,,,"","niqhoward","Aug 11, 2014"
3.5,0.6,,,,,,"","JMUbrewz","Aug 11, 2014"
3.75,7.8,,,,,,"","YamagamiTravis","Aug 11, 2014"
2.42,-30.5,,,,,,"","DenverHopHead","Aug 11, 2014"
2.5,-28.2,,,,,,"","cardinals22","Aug 10, 2014"
3.58,2.9,3.5,3.5,3.5,4.25,3.5,"Overall this beer started off promising but the initial characteristics took a turn. Still, not a bad beer and a sessionable one at that.","arizcards","Aug 10, 2014"
3.75,7.8,,,,,,"","udfan07","Aug 10, 2014"
3.5,0.6,,,,,,"","gritz147","Aug 10, 2014"
3.25,-6.6,,,,,,"","zestar","Aug 10, 2014"
3.5,0.6,,,,,,"","mrebeka","Aug 09, 2014"
3.75,7.8,,,,,,"","Tanktizzo","Aug 09, 2014"
3.5,0.6,,,,,,"","JCGriffin","Aug 09, 2014"
3.5,0.6,,,,,,"","Dello","Aug 09, 2014"
3.25,-6.6,,,,,,"","ffshore545","Aug 09, 2014"
4,14.9,,,,,,"","Nick-K","Aug 09, 2014"
2.5,-28.2,,,,,,"","brother_kenneth","Aug 09, 2014"
3.5,0.6,,,,,,"","Marvicsin","Aug 09, 2014"
4.25,22.1,,,,,,"","Spider889","Aug 09, 2014"
4.25,22.1,,,,,,"","JAeiou","Aug 08, 2014"
4,14.9,,,,,,"","jimf01","Aug 08, 2014"
3.5,0.6,,,,,,"","Mccanlessj","Aug 08, 2014"
3,-13.8,,,,,,"","Lanstrum","Aug 08, 2014"
2.34,-32.8,2.5,1,3,3,2.25,"Popped the top to an aroma of someone farting in a wet bathing suit in a hot car. Tart is accurate, which paired well with my dry numb pallet after a pack of newports. Pretty run of the mill wheat beer. Glad I only bought a single. Whoever said it tastes like blue moon was spot on.","Yeahok","Aug 08, 2014"
2.75,-21,,,,,,"","jshusc","Aug 08, 2014"
3.78,8.6,3.75,3.75,3.75,4,3.75,"Overall - I've got a bit of love for this beer, if only because it's not as bland as I expected (see: Sierra Nevada Old Chico). Those who hate sour beers should probably look elsewhere. It's a bit of a one note wonder, but what's there is pretty good if you like a nice and mellow Eureka-lemon flavor.","TheSixthRing","Aug 07, 2014"
3,-13.8,,,,,,"","gamer201","Aug 07, 2014"
3.75,7.8,,,,,,"","Waylan33","Aug 07, 2014"
3.5,0.6,,,,,,"","Andyman22","Aug 06, 2014"
3.5,0.6,,,,,,"","bmaxtothemax","Aug 06, 2014"
4.25,22.1,,,,,,"","Robdiesel21","Aug 06, 2014"
4,14.9,,,,,,"","gambreeno","Aug 05, 2014"
3.75,7.8,,,,,,"","Ssconberg","Aug 05, 2014"
3,-13.8,,,,,,"","Lukebell15","Aug 05, 2014"
3.25,-6.6,,,,,,"","TeeRex","Aug 05, 2014"
4.5,29.3,,,,,,"","ksmus67","Aug 05, 2014"
2.85,-18.1,,,,,,"","mpolewan","Aug 04, 2014"
3.52,1.1,3.75,3.5,3.5,3.5,3.5,"Pours a very nice cloudy pale yellow color, very nice carbonation, with a nice one-finger fizzy white head, which leaves some sticky lacing around and a nice big island in the middle of the glass. The nose is malty, yeasty, with a sour note. The taste is malty/yeasty, sour. Medium body, with a slight dry note. Overall a nice summer thirst quencher.","Wasatch","Aug 04, 2014"
2.75,-21,,,,,,"","AlMarzo","Aug 04, 2014"
3.25,-6.6,,,,,,"","Jordan444","Aug 04, 2014"
3,-13.8,,,,,,"","bulldogops","Aug 04, 2014"
3.5,0.6,,,,,,"","JohnBender","Aug 03, 2014"
4,14.9,,,,,,"","Bieniek30","Aug 03, 2014"
4,14.9,,,,,,"","warpig372","Aug 03, 2014"
3.75,7.8,,,,,,"","JoelClark","Aug 03, 2014"
2.5,-28.2,,,,,,"","Hallertau","Aug 02, 2014"
4.25,22.1,,,,,,"","Casey_tauber","Aug 02, 2014"
2.75,-21,,,,,,"","DRapp1984","Aug 02, 2014"
3.75,7.8,,,,,,"","MaxPowers","Aug 01, 2014"
3.5,0.6,,,,,,"","Deatherage","Aug 01, 2014"
4.25,22.1,,,,,,"","TheWillMitch","Aug 01, 2014"
3.25,-6.6,,,,,,"","Westyn","Jul 31, 2014"
3.25,-6.6,,,,,,"","Foco14","Jul 30, 2014"
3.25,-6.6,,,,,,"","patrick68L","Jul 30, 2014"
3.5,0.6,,,,,,"","Asrugan","Jul 30, 2014"
3.5,0.6,,,,,,"","thereal_adam","Jul 30, 2014"
3.75,7.8,,,,,,"","Jtnoel","Jul 30, 2014"
4.22,21.3,4.5,3.75,4.5,4,4.25,"OVERALL: I really enjoyed this beer and would recommend to anyone who enjoys wheat beer. I would definitely buy this beer again and it was reasonably priced as well.","HoppyBastard","Jul 29, 2014"
3.5,0.6,3.5,3.5,3.5,3.5,3.5,"Well, it's a tart and refreshing drink. The color is a pale, cloudy yellow with hardly any head. The smell is mostly lemon at first and second whiffs. The taste is something tart with dashes of lemon. It's good, but I probably wouldn't get it again. Best on a hot day.","TeamMathis","Jul 29, 2014"
4.07,17,3.5,4,4.25,4,4,"O: A good beer, overall. Simple, but enjoyable and refreshing with a good amount of flavor for a normally bland and boring style.","n2185","Jul 29, 2014"
2.75,-21,,,,,,"","jwp2007","Jul 29, 2014"
3.54,1.7,3.75,3.5,3.5,3.75,3.5,"Moderate spice and earthiness before a relatively mild, lemony lactic tartness at the finish. Light and refreshing on a hot day, I'd have it again.","DIM","Jul 28, 2014"
3.8,9.2,3.5,4,3.75,3.75,3.75,"Overall: I love wheat beers and I love Flemmish sour ales, so this worked for me. Not overly tart or vinegary with the sourness like some sours, and it's all balanced very well with a good wheat beer. Not my favorite, but a decent beer.","ChopperSmith","Jul 28, 2014"
3.5,0.6,,,,,,"","Srkolodn","Jul 28, 2014"
3.75,7.8,,,,,,"","jkrug5","Jul 28, 2014"
3.25,-6.6,,,,,,"","CWVegas","Jul 27, 2014"
3.75,7.8,,,,,,"","jeffyboy65","Jul 27, 2014"
3,-13.8,,,,,,"","cheefdaddy1","Jul 26, 2014"
3,-13.8,,,,,,"","JMUduke","Jul 26, 2014"
3.2,-8,,,,,,"","KyleSweetsema","Jul 26, 2014"
3,-13.8,,,,,,"","Strija01","Jul 26, 2014"
3.5,0.6,,,,,,"","JVan","Jul 26, 2014"
3.75,7.8,,,,,,"","LaurenMc","Jul 26, 2014"
3.75,7.8,,,,,,"","Mutton_Mammoth","Jul 25, 2014"
4,14.9,,,,,,"","BenMartin","Jul 25, 2014"
3.25,-6.6,,,,,,"","anteater","Jul 25, 2014"
3.5,0.6,,,,,,"","DougGilley","Jul 25, 2014"
3.5,0.6,,,,,,"","s0nsh1n3","Jul 24, 2014"
4,14.9,,,,,,"","Seattle_Suds","Jul 24, 2014"
4,14.9,,,,,,"","Brugos","Jul 24, 2014"
3.5,0.6,,,,,,"","FrankHammer","Jul 24, 2014"
3,-13.8,,,,,,"","AU98","Jul 24, 2014"
3,-13.8,,,,,,"","dunlap926","Jul 24, 2014"
3.25,-6.6,,,,,,"","Faroveryonder","Jul 23, 2014"
2.5,-28.2,,,,,,"","Beer_4_brains","Jul 22, 2014"
3.75,7.8,,,,,,"","dsal14","Jul 22, 2014"
3.5,0.6,,,,,,"","Trashville","Jul 22, 2014"
3.25,-6.6,,,,,,"","Darhawk","Jul 21, 2014"
3.5,0.6,,,,,,"","0xtobit","Jul 21, 2014"
3,-13.8,,,,,,"","atlbravsrno1","Jul 21, 2014"
4,14.9,,,,,,"","Amp","Jul 21, 2014"
3.75,7.8,,,,,,"","Jeffani","Jul 20, 2014"
4.25,22.1,,,,,,"","Petersfavoritebrews","Jul 20, 2014"
3.25,-6.6,,,,,,"","CreedeSon","Jul 20, 2014"
5,43.7,,,,,,"","SplatterGore","Jul 20, 2014"
4.25,22.1,,,,,,"","EnojysAnyBeer","Jul 20, 2014"
2.25,-35.3,,,,,,"","XmnwildX12","Jul 20, 2014"
3,-13.8,,,,,,"","zbooks","Jul 20, 2014"
4,14.9,,,,,,"","aebax","Jul 20, 2014"
3.25,-6.6,,,,,,"","ZEB89","Jul 20, 2014"
2.5,-28.2,,,,,,"","Howlader","Jul 20, 2014"
3,-13.8,,,,,,"","CraigTravor","Jul 19, 2014"
2.5,-28.2,,,,,,"","MaverickBC","Jul 19, 2014"
3.5,0.6,,,,,,"","Walletsworth","Jul 19, 2014"
3.6,3.4,3.5,3.5,3.75,3.5,3.5,"This is a good American wheat. I usually choose a Belgian Witt but Snapshot is a nice change. It isn't heavy feeling and doesn't bite back like some American wheat beers. It is a little lighter/thinner tasting than a Belgian Witt but very drinkable. I also like the fact that New Belgium is employee owned.","KHC","Jul 18, 2014"
4.5,29.3,,,,,,"","SundayLobotmist","Jul 18, 2014"
3.5,0.6,,,,,,"","jkermitj","Jul 18, 2014"
3.25,-6.6,,,,,,"","hanvanam","Jul 18, 2014"
3.75,7.8,,,,,,"","amalahow","Jul 18, 2014"
4,14.9,,,,,,"","Brodyrowland","Jul 18, 2014"
3.5,0.6,,,,,,"","CycleHops","Jul 17, 2014"
3.5,0.6,,,,,,"","Davideo","Jul 17, 2014"
3.5,0.6,,,,,,"","AlexL323","Jul 17, 2014"
3.4,-2.3,3.25,3.25,3.5,3.75,3.25,"It is pretty bland except for the tart touch in the finish. A decent American Pale Wheat Ale.","jwc215","Jul 17, 2014"
3.25,-6.6,,,,,,"","MattSharpless","Jul 17, 2014"
3.75,7.8,,,,,,"","SSwarts","Jul 16, 2014"
3.5,0.6,,,,,,"","DeepSouthSipper","Jul 15, 2014"
3.75,7.8,,,,,,"","Rborre321","Jul 15, 2014"
3.25,-6.6,,,,,,"","brocktune","Jul 14, 2014"
2.5,-28.2,,,,,,"","michael_148","Jul 14, 2014"
2.25,-35.3,,,,,,"","beerfinder","Jul 14, 2014"
3,-13.8,,,,,,"","thebeeler","Jul 13, 2014"
2.5,-28.2,,,,,,"","Holland","Jul 13, 2014"
3,-13.8,,,,,,"","Fettpopps","Jul 13, 2014"
3.5,0.6,,,,,,"","TCMike","Jul 13, 2014"
3.25,-6.6,,,,,,"","JC333","Jul 13, 2014"
4.25,22.1,,,,,,"","jayrutgers","Jul 13, 2014"
3.5,0.6,,,,,,"","mountaincoffee","Jul 13, 2014"
3.5,0.6,,,,,,"","SJbigtuna","Jul 12, 2014"
3,-13.8,,,,,,"","Hopinho","Jul 12, 2014"
3.5,0.6,,,,,,"","Nick4202","Jul 12, 2014"
3.49,0.3,3.75,3.5,3.5,3.25,3.5,"O: a refreshing spin on a pretty standard wheat beer.","jpro","Jul 12, 2014"
3.75,7.8,,,,,,"","Slarson7","Jul 12, 2014"
4.25,22.1,,,,,,"","this_is_casey","Jul 12, 2014"
3.5,0.6,,,,,,"","Jolly-Roger","Jul 11, 2014"
2,-42.5,,,,,,"","SteveKuhl","Jul 11, 2014"
3.5,0.6,,,,,,"","AdrianMontoya","Jul 11, 2014"
3.75,7.8,,,,,,"","jeven1","Jul 11, 2014"
3.25,-6.6,,,,,,"","cervezango","Jul 11, 2014"
4.5,29.3,,,,,,"","Zachariah1978","Jul 10, 2014"
4.25,22.1,,,,,,"","Smithers7632","Jul 10, 2014"
3.5,0.6,,,,,,"","joemetric","Jul 10, 2014"
3.25,-6.6,,,,,,"","slym","Jul 10, 2014"
3.75,7.8,,,,,,"","OldTime","Jul 09, 2014"
3.25,-6.6,,,,,,"","Shrey","Jul 09, 2014"
3,-13.8,,,,,,"","jstone80","Jul 09, 2014"
3,-13.8,,,,,,"","phlash_memory","Jul 08, 2014"
3.5,0.6,,,,,,"","wesley777","Jul 08, 2014"
3,-13.8,,,,,,"","slipperysoup","Jul 08, 2014"
3,-13.8,,,,,,"","derryd","Jul 07, 2014"
3.5,0.6,,,,,,"","animal69","Jul 07, 2014"
2.75,-21,,,,,,"","drewfull","Jul 07, 2014"
4,14.9,,,,,,"","younghopper","Jul 07, 2014"
4,14.9,,,,,,"","onlymurderers","Jul 07, 2014"
3.5,0.6,,,,,,"","Joel12","Jul 07, 2014"
4.5,29.3,,,,,,"","agulk","Jul 06, 2014"
3.5,0.6,,,,,,"","brauseboof","Jul 06, 2014"
3.61,3.7,3.5,3.75,3.75,3,3.5,"Eh...It's alright.","bnes09","Jul 06, 2014"
3.5,0.6,,,,,,"","Evan","Jul 06, 2014"
3,-13.8,,,,,,"","TheBigBoy","Jul 06, 2014"
3.25,-6.6,,,,,,"","ChicagoShakeAndBake26","Jul 05, 2014"
3.25,-6.6,,,,,,"","herman77","Jul 05, 2014"
2.75,-21,,,,,,"","richbossert","Jul 05, 2014"
3.75,7.8,,,,,,"","chillin","Jul 05, 2014"
3.5,0.6,,,,,,"","ChrisFurlowLSU","Jul 05, 2014"
2.75,-21,,,,,,"","timnkate","Jul 05, 2014"
3.75,7.8,,,,,,"","sukwonee","Jul 05, 2014"
3.25,-6.6,,,,,,"","jgroebner21","Jul 04, 2014"
2.5,-28.2,,,,,,"","jbierling","Jul 04, 2014"
3.5,0.6,,,,,,"","kristougher","Jul 04, 2014"
3.25,-6.6,,,,,,"","goodshiz","Jul 04, 2014"
4.25,22.1,,,,,,"","weazle1334","Jul 04, 2014"
3.25,-6.6,,,,,,"","aaronblain22","Jul 03, 2014"
3.75,7.8,,,,,,"","Harrisjo","Jul 03, 2014"
3.25,-6.6,3.25,3.25,3.25,3.25,3.25,"O - just another wheat beer","lwillitz","Jul 03, 2014"
3.75,7.8,,,,,,"","JimmyFlatRock","Jul 02, 2014"
3.5,0.6,,,,,,"","BaronGrim","Jul 02, 2014"
3,-13.8,,,,,,"","nofunyons","Jul 02, 2014"
5,43.7,,,,,,"","boileratc","Jul 01, 2014"
3.41,-2,3.5,3,3.5,3.75,3.5,"Pours a cloudy yellow typical of the style. Only about a half-finger of head that faded quickly but left plenty of lacing. Surprisingly, not much aroma at all. Citrus notes are there, but not pronounced, either in smell or taste. Low bitterness (one of the reasons I like this style). Mouthfeel is tangy with plenty of carbonation. Overall I find it refreshing and very drinkable - glad I have five more in the fridge!","ccoyle","Jul 01, 2014"
3.75,7.8,,,,,,"","videofrog","Jul 01, 2014"
4.11,18.1,3.5,3.75,4.5,4,4,"Poured from a 12oz bottle into a pint glass. 5% ABV. Best by date of 10/12/14","BrandonLBC","Jun 30, 2014"
3.25,-6.6,,,,,,"","Brewzma","Jun 30, 2014"
2.65,-23.9,3,3,2.5,2.5,2.5,"The carbonation quickly fizzled out and we were left with lemon iced tea in our mouths (without the tea). Either we weren't impressed with wheat beer, or this may not be the best out there. (Thanks Ellen)","The_Stav","Jun 30, 2014"
3.75,7.8,,,,,,"","HiPpYcHoP","Jun 30, 2014"
3.78,8.6,3.75,3.75,3.75,4,3.75,"Easily accessible, but at least somewhat interesting, this is a beer that could appeal to a wide crowd.","NeroFiddled","Jun 30, 2014"
3.25,-6.6,,,,,,"","LMH88","Jun 30, 2014"
3.75,7.8,,,,,,"","timontheroad","Jun 29, 2014"
3.49,0.3,3.75,3.5,3.5,3.25,3.5,"It's a good Wheat Ale, but nothing special.","mjurney","Jun 29, 2014"
4,14.9,,,,,,"","axxe","Jun 29, 2014"
3.5,0.6,,,,,,"","JustinRoberts","Jun 29, 2014"
1.75,-49.7,,,,,,"","Corbin19","Jun 29, 2014"
3.5,0.6,,,,,,"","khargro2","Jun 29, 2014"
3.75,7.8,,,,,,"","Apok23","Jun 28, 2014"
3.48,0,3.25,3.25,3.5,3.5,3.75,"Poured from a 12 oz. can. Has a bright yellow color with a 1/2 inch head. Smell is mild, a bit of lemons and wheat. Taste is refreshing, lemony, a mild tartness, a bit of wheat. Feels medium bodied in the mouth and overall the sum is better than the parts. A good warm weather session beer.","tone77","Jun 28, 2014"
3.25,-6.6,,,,,,"","Ohiovania","Jun 28, 2014"
3.41,-2,3.25,3.5,3.5,3.25,3.25,"I thought this was a very pleasant beer! Its smooth and slightly creamy with notes of orange and vanilla. Its light to medium bodied with a fresh citrus scent and slight floral notes. Not too much else to say about it besides the fact that its well balanced and tastes pretty similar to other wheat beers. Nothing too out of the ordinary but that doesn't mean its bad! Its a solid choice if your heading to the beach or just staying outside on those hot days!","AyeMito","Jun 28, 2014"
3.75,7.8,,,,,,"","mshanecrowe","Jun 28, 2014"
3.29,-5.5,4.25,3.25,3.25,3,3.25,"O. It sounded interesting when I read the description in the store, but I won't be buying this one again","shadetree67","Jun 28, 2014"
3.5,0.6,,,,,,"","MiWolfman","Jun 28, 2014"
3.54,1.7,3.75,3.5,3.5,3.75,3.5,"Not my favorite but m glad I got to try it.","zookerman182","Jun 28, 2014"
3.5,0.6,,,,,,"","metmorg","Jun 28, 2014"
3.5,0.6,,,,,,"","rdooley","Jun 27, 2014"
3,-13.8,,,,,,"","Brinks","Jun 27, 2014"
4,14.9,,,,,,"","benshultz","Jun 27, 2014"
3.75,7.8,,,,,,"","DerwinWentworth","Jun 26, 2014"
3.5,0.6,,,,,,"","Lelampp","Jun 26, 2014"
3.75,7.8,,,,,,"","Carlwalker","Jun 25, 2014"
3.75,7.8,,,,,,"","Asmitty210","Jun 25, 2014"
3,-13.8,,,,,,"","Jaysmittyland","Jun 25, 2014"
3.5,0.6,,,,,,"","KNoe07","Jun 25, 2014"
3,-13.8,,,,,,"","nearengine","Jun 25, 2014"
3.5,0.6,,,,,,"","urbanchemist","Jun 25, 2014"
3.75,7.8,,,,,,"","Zach122","Jun 24, 2014"
3.5,0.6,,,,,,"","TonyJ815","Jun 24, 2014"
3.5,0.6,,,,,,"","KAP1356","Jun 24, 2014"
4,14.9,,,,,,"","Harnkus","Jun 24, 2014"
3.25,-6.6,,,,,,"","Lucular","Jun 24, 2014"
3.5,0.6,,,,,,"","ltdantheman","Jun 24, 2014"
3,-13.8,,,,,,"","vwbus7","Jun 23, 2014"
3.5,0.6,,,,,,"","CUbeerfan","Jun 23, 2014"
3,-13.8,,,,,,"","crownrl28","Jun 23, 2014"
3.5,0.6,,,,,,"","Kramerwtmf","Jun 23, 2014"
3.03,-12.9,4,2.75,3,3.25,3,"Overall, an odd beer for the style. It has a very appealing appearance – great head, fair lacing, bright color – but the aroma is neither spicy nor phenolic. The flavor is pretty weak, but holding my nose while I drink helps. I don’t know if this particular bottle is infected but I don’t think so, particularly after the other New Belgium beers I’ve had. I guess I just don’t find their flavor palate particularly appealing – to each their own.","Ozzylizard","Jun 23, 2014"
3,-13.8,,,,,,"","Letitryde01","Jun 23, 2014"
3.5,0.6,,,,,,"","walkinginplace","Jun 22, 2014"
3.5,0.6,,,,,,"","Rilesmiles","Jun 22, 2014"
4,14.9,,,,,,"","backslide311","Jun 22, 2014"
2.75,-21,,,,,,"","hotsudge","Jun 22, 2014"
3.5,0.6,,,,,,"","Lare453","Jun 21, 2014"
3.5,0.6,,,,,,"","Musineer","Jun 21, 2014"
3.5,0.6,,,,,,"","jak","Jun 21, 2014"
3.5,0.6,,,,,,"","jonny1138","Jun 21, 2014"
3.67,5.5,3.75,3.5,3.75,4,3.5,"The palest of straw colors, a little cloudy, with a large airy head. The aroma is a little fruity, with some grainy wheat notes. The flavor is very light wheat, with very low bitterness, but is nicely acidic--the one redeeming feature. I still am disappointed they ditched the light coriander-touched Sunshine Wheat, and replaced it with this. It is refreshing, though.","allengarvin","Jun 21, 2014"
3.25,-6.6,,,,,,"","boku56","Jun 21, 2014"
3.25,-6.6,,,,,,"","ldhughes3","Jun 20, 2014"
3.75,7.8,,,,,,"","CopperTopBrews","Jun 20, 2014"
3.5,0.6,,,,,,"","HedleyLamarr92","Jun 20, 2014"
3.25,-6.6,,,,,,"","witkovskym","Jun 20, 2014"
3,-13.8,,,,,,"","miwestcoaster","Jun 20, 2014"
3.75,7.8,,,,,,"","EvanWilliams","Jun 19, 2014"
3.25,-6.6,,,,,,"","avisong","Jun 19, 2014"
3.5,0.6,,,,,,"","cbyrd4088","Jun 19, 2014"
3.5,0.6,,,,,,"","d5001986","Jun 19, 2014"
3.5,0.6,,,,,,"","buckyp","Jun 18, 2014"
3.25,-6.6,3.25,3.25,3.25,3.25,3.25,"Poured from a 12 oz can into a 13oz tulip. A pale yellow beer with some haze, and a very weak aroma of wheat and citrus. The taste is of a simple beer with lemon, wheat and a slight spice. Overall, not strong on the tongue and a light, watery feel that goes down quick. A good beer for someone trying to step up from bud light.","jcavend1","Jun 18, 2014"
3.75,7.8,,,,,,"","Louisjohnson84","Jun 18, 2014"
3.5,0.6,,,,,,"","beerbrains","Jun 18, 2014"
2,-42.5,,,,,,"","apurpura214","Jun 17, 2014"
4,14.9,,,,,,"","todesengel135","Jun 17, 2014"
3.75,7.8,,,,,,"","TylerKohlhagen","Jun 17, 2014"
3.5,0.6,,,,,,"","JamieLynn81","Jun 17, 2014"
3,-13.8,,,,,,"","RHB33","Jun 17, 2014"
3.5,0.6,,,,,,"","Jtrigonis","Jun 17, 2014"
3.5,0.6,,,,,,"","Brew33","Jun 17, 2014"
3.87,11.2,3.75,3.5,4,4,4,"Overall: Big fan, good beer for a hot summer day. I do not particularly like sour ales but this is only very lightly sour, and otherwise a light dry pleasant wheat beer. I would pick up another one of these if I was going to the beach or something.","Aleks_P","Jun 16, 2014"
4,14.9,,,,,,"","Danny1217","Jun 16, 2014"
3,-13.8,,,,,,"","irishgreensoda","Jun 16, 2014"
4,14.9,,,,,,"","Comiha","Jun 16, 2014"
3.25,-6.6,,,,,,"","Rdc67","Jun 15, 2014"
4.25,22.1,,,,,,"","jtrail13","Jun 15, 2014"
3.75,7.8,,,,,,"","WKrieger","Jun 15, 2014"
3,-13.8,,,,,,"","m0unds","Jun 14, 2014"
3.25,-6.6,,,,,,"","Hohnbaum","Jun 14, 2014"
3.5,0.6,,,,,,"","jkoch7","Jun 14, 2014"
3.5,0.6,,,,,,"","Proclarush","Jun 14, 2014"
3.5,0.6,,,,,,"","ultrasrs","Jun 14, 2014"
3,-13.8,,,,,,"","Exeter","Jun 13, 2014"
2.5,-28.2,,,,,,"","98green","Jun 13, 2014"
3.25,-6.6,,,,,,"","BeerBuzzGuy","Jun 13, 2014"
3.25,-6.6,,,,,,"","Stoutlad","Jun 13, 2014"
4,14.9,,,,,,"","rahmodi","Jun 12, 2014"
1,-71.3,,,,,,"","Majorbuzz","Jun 12, 2014"
3.25,-6.6,,,,,,"","little_star","Jun 12, 2014"
3.25,-6.6,,,,,,"","SHAKZULA","Jun 12, 2014"
3.5,0.6,,,,,,"","Jordanmtate","Jun 12, 2014"
4,14.9,,,,,,"","cl3","Jun 12, 2014"
4,14.9,,,,,,"","fiveiron","Jun 11, 2014"
4.33,24.4,4.5,4,4.5,4,4.5,"Review Edit: I made my first review after 1 can. I've now had a full 6 pack over 4 days and every time I come back to this I like it a little more. This is my new favorite summer beer, but Im a Sour head in MN and we have a very poor selection of Berliner's, Gose, Am. wild ales ect... Its almost like Surly Misanthrope, but less sour and more wheaty. Anyways, I like it much more than the 80 rating that it has right now.","MCImes","Jun 11, 2014"
3.5,0.6,,,,,,"","JMS1512","Jun 11, 2014"
3.25,-6.6,,,,,,"","Sspeer1","Jun 09, 2014"
3.25,-6.6,,,,,,"","RobinLee","Jun 09, 2014"
3.25,-6.6,3.25,3.25,3.25,3.25,3.25,"O: a nice, mild wheat on a summer afternoon, but I expected more from New Belgium since I'm a big fan of their IPAs. I'm not a fan of light beer at all and this had a mildly similar weak watered-down flavor. An easy-drinking beer but disappointing since it's not as tasty as I'd hoped.","DaneBramage","Jun 08, 2014"
3.75,7.8,,,,,,"","MrBIP","Jun 08, 2014"
4,14.9,,,,,,"","Spiderpig","Jun 08, 2014"
3.5,0.6,,,,,,"","jonothehut","Jun 08, 2014"
3,-13.8,,,,,,"","TX-Badger","Jun 08, 2014"
3.25,-6.6,,,,,,"","TheBeerbarian","Jun 08, 2014"
3.75,7.8,,,,,,"","ImpactDan","Jun 07, 2014"
3.75,7.8,,,,,,"","JustOneMorePlz","Jun 07, 2014"
3.25,-6.6,,,,,,"","thefluker","Jun 07, 2014"
3.15,-9.5,3.5,3.5,3,3,3,"It has a nice dose of creamy wheatines on the aroma....the taste begins with the wheat but then finishes with a slight sourness. It is actually refreshing but a little acidic feeling which I do not care for.","ZAP","Jun 07, 2014"
3.75,7.8,,,,,,"","BlackNotesIII","Jun 07, 2014"
3.18,-8.6,3.75,3.25,3,3.25,3.25,"It's OK, but nothing special.","matjack85","Jun 07, 2014"
3.5,0.6,,,,,,"","Ristaccia","Jun 06, 2014"
3.5,0.6,,,,,,"","famous_mortimur","Jun 06, 2014"
3.25,-6.6,,,,,,"","dts311","Jun 06, 2014"
3.25,-6.6,,,,,,"","JellyJacket","Jun 05, 2014"
3.5,0.6,,,,,,"","dradair","Jun 05, 2014"
3.75,7.8,,,,,,"","IDABEERGUY","Jun 05, 2014"
3,-13.8,,,,,,"","anon","Jun 04, 2014"
4,14.9,,,,,,"","cb8282","Jun 04, 2014"
4,14.9,,,,,,"","vancean2","Jun 03, 2014"
3.75,7.8,,,,,,"","OB1","Jun 02, 2014"
3.25,-6.6,,,,,,"","kell50","Jun 02, 2014"
3.25,-6.6,,,,,,"","seavercm","Jun 02, 2014"
3.5,0.6,,,,,,"","Mantooth","Jun 02, 2014"
3.25,-6.6,,,,,,"","DrunkinYogi","Jun 01, 2014"
3.5,0.6,,,,,,"","NYR_Rob","Jun 01, 2014"
2.5,-28.2,,,,,,"","DerAtomsmasher","May 31, 2014"
3.5,0.6,,,,,,"","sobbysoprano","May 31, 2014"
3.25,-6.6,,,,,,"","AndyEdgar","May 31, 2014"
3.5,0.6,,,,,,"","Viperman1316","May 31, 2014"
4,14.9,,,,,,"","Spiral517","May 31, 2014"
3.25,-6.6,,,,,,"","yanosh","May 30, 2014"
3.75,7.8,,,,,,"","reizorc","May 30, 2014"
3.4,-2.3,3,3,3.5,3.5,3.75,"Very good for people who like lighter beers. Personally, it's just slightly better than ok to me, but if you need to get a friend out of their bland beer rut....give them this. Probably the most flavor you'll find in a lighter beer, with no scary bitterness :)","Jaseroque","May 30, 2014"
3,-13.8,,,,,,"","plinythederek","May 29, 2014"
3.75,7.8,,,,,,"","PopnLoads","May 29, 2014"
3.75,7.8,,,,,,"","Gagnonsux","May 29, 2014"
3,-13.8,,,,,,"","EF4","May 28, 2014"
3.5,0.6,,,,,,"","Westuh","May 28, 2014"
3.25,-6.6,,,,,,"","MaxOhle","May 28, 2014"
4,14.9,,,,,,"","JimKal","May 28, 2014"
4.11,18.1,4.25,3.75,4.25,4,4.25,"Overall, the finish is what I like most. As for taste, it is pretty simple. Certainly, it would be great on a hot day in place of some lemonade or shandy.","mathmalicious","May 28, 2014"
4,14.9,,,,,,"","pathead","May 27, 2014"
3.5,0.6,,,,,,"","IchLiebeBierZu","May 26, 2014"
3.75,7.8,,,,,,"","bigaltemple","May 25, 2014"
2.75,-21,,,,,,"","hopmandu","May 25, 2014"
3.25,-6.6,,,,,,"","FLBeerGuy","May 24, 2014"
3.75,7.8,,,,,,"","Punisher","May 24, 2014"
3.5,0.6,,,,,,"","jdhasse","May 24, 2014"
4.25,22.1,,,,,,"","DeanCHS1980","May 24, 2014"
3.5,0.6,,,,,,"","TwoTrees","May 24, 2014"
3.69,6,3.75,3.5,3.75,3.75,3.75,"Overall- A fairly decent wheat beer. I like the slightly sour finish.","scratch69","May 24, 2014"
2.5,-28.2,,,,,,"","mojohawk21","May 24, 2014"
3,-13.8,,,,,,"","TargaFlorio","May 24, 2014"
2.78,-20.1,3.75,2.5,2.75,3,2.75,"A pale yellow beer with some haze, and a very weak aroma of wheat and lemon. The taste was a bit astrigent and sour, with lemon, wheat and a slight spice being the primary tastes. Overall, not strong on the tongue and a light, watery feel that goes down quick. A pedestrian and lackluster beer in my opinion, watery, light and sour. I struggle to appreciate wheat beer in general, but this beer certainly does not score high in my book.","juanny","May 23, 2014"
3.5,0.6,,,,,,"","staaaaalin","May 23, 2014"
3.25,-6.6,3.25,3.25,3.25,3.25,3.25,"O: Not bad but not great. it could have used more sourness or none at all. it is clean and inoffensive though which is nice. It's well crafted but still pretty pedestrian. I'd like it more if they would have dialed it up a notch or two.","SHODriver","May 23, 2014"
3.25,-6.6,,,,,,"","Arge40","May 23, 2014"
3.75,7.8,,,,,,"","BeerExplorer","May 23, 2014"
3.46,-0.6,4,3.5,3.25,3.25,3.75,"Well, yes there is. Lots of citrus in the flavor. Overall, it's a pretty good Whit, especially if you like things on the lighter side. I would still favor a Blue Moon, which has a bit more punch in the flavor department.","iSip","May 23, 2014"
3.75,7.8,,,,,,"","cultclassic89","May 22, 2014"
2.5,-28.2,,,,,,"","ygtbsm94","May 22, 2014"
4,14.9,,,,,,"","Caskaway","May 22, 2014"
3.5,0.6,,,,,,"","briandaube","May 22, 2014"
3.75,7.8,,,,,,"","crhuntjr","May 22, 2014"
3.75,7.8,,,,,,"","MikeWard","May 22, 2014"
3.5,0.6,,,,,,"","tjb27","May 22, 2014"
3.75,7.8,,,,,,"","Howie523","May 22, 2014"
3.5,0.6,,,,,,"","2dogbrew","May 22, 2014"
3,-13.8,,,,,,"","bikesnbeerFtc","May 21, 2014"
3.25,-6.6,,,,,,"","tanis","May 21, 2014"
3.25,-6.6,,,,,,"","Rhettroactive","May 21, 2014"
3.5,0.6,,,,,,"","cdwil","May 20, 2014"
3.5,0.6,,,,,,"","kew","May 19, 2014"
3.5,0.6,,,,,,"","lx7x7xl","May 19, 2014"
3.75,7.8,,,,,,"","Daktah","May 19, 2014"
4,14.9,,,,,,"","fgilbert2","May 18, 2014"
2.25,-35.3,,,,,,"","Sebas","May 18, 2014"
3.5,0.6,,,,,,"","siege06nd","May 18, 2014"
3.5,0.6,,,,,,"","IllicitEloquence","May 17, 2014"
4,14.9,,,,,,"","-ronin-","May 17, 2014"
2,-42.5,,,,,,"","DOCRW","May 17, 2014"
3.25,-6.6,,,,,,"","BigTrubble","May 17, 2014"
3.5,0.6,,,,,,"","SFNC","May 17, 2014"
3.5,0.6,,,,,,"","craftbeerasian","May 17, 2014"
3.25,-6.6,,,,,,"","Cramerican","May 17, 2014"
3.5,0.6,,,,,,"","garten","May 17, 2014"
3.75,7.8,,,,,,"","tommy5","May 16, 2014"
3.24,-6.9,3,3.25,3.25,3.25,3.25,"Very light cloudy with average lacing.. the smell is wheat and yeast with citrus background.. the taste is sour up front with a bland wheat and slight candy lemon with a tangy finish.. mouthfeel is thin.. good for a hott day in the heat.. But besides that kinda average.. but that's not a bad thing.","DrewsBrews450","May 16, 2014"
3,-13.8,,,,,,"","Alex_Weinard","May 15, 2014"
3.75,7.8,,,,,,"","beerguy23","May 15, 2014"
4.5,29.3,,,,,,"","ChicagoCane2001","May 14, 2014"
3.5,0.6,,,,,,"","jandadeboer","May 14, 2014"
3.5,0.6,,,,,,"","csurowiec","May 14, 2014"
4,14.9,,,,,,"","twenteone","May 14, 2014"
3.5,0.6,,,,,,"","Derf36","May 13, 2014"
3.25,-6.6,,,,,,"","fenlop54","May 12, 2014"
3.25,-6.6,,,,,,"","Packard","May 12, 2014"
3.5,0.6,,,,,,"","neckbeered","May 12, 2014"
3.69,6,3.5,3.75,3.75,3.75,3.5,"3.5/3.75/3.75/3.75/3.5","JohnGalt1","May 11, 2014"
3,-13.8,,,,,,"","trocketsauced","May 11, 2014"
3.5,0.6,,,,,,"","Dustin_A_Stoutdrinker","May 11, 2014"
3,-13.8,,,,,,"","Beezee","May 11, 2014"
3.38,-2.9,3.5,3.5,3.25,3.25,3.5,"O: pretty standard wheat beer. Refreshing and citrus backed. Like it. Not a huge wheat beer fan. But this is pretty decent.","jellikit","May 10, 2014"
3.5,0.6,,,,,,"","RDW","May 10, 2014"
3.25,-6.6,,,,,,"","akttr","May 10, 2014"
3.5,0.6,,,,,,"","zonker17","May 10, 2014"
3.25,-6.6,,,,,,"","nmann08","May 10, 2014"
4,14.9,,,,,,"","Ace608","May 10, 2014"
3.5,0.6,,,,,,"","bumchilly25","May 09, 2014"
3.5,0.6,,,,,,"","DrJones","May 09, 2014"
3.92,12.6,3.5,4,4,3.5,4,"New Belgium Snapshot Wheat Beer ---4/5.","mfnmbvp","May 09, 2014"
3.25,-6.6,,,,,,"","ascags","May 09, 2014"
3.75,7.8,,,,,,"","kaelahann","May 08, 2014"
3.5,0.6,,,,,,"","pirmannt1","May 08, 2014"
3.5,0.6,,,,,,"","KeeganRohovich","May 08, 2014"
3.25,-6.6,,,,,,"","Johnroby","May 08, 2014"
3.5,0.6,,,,,,"","caustin90","May 07, 2014"
4.25,22.1,,,,,,"","NjalThorgeirsson","May 06, 2014"
3.25,-6.6,,,,,,"","fellowrs","May 06, 2014"
4.25,22.1,,,,,,"","zachpaschal","May 05, 2014"
3.25,-6.6,,,,,,"","benloho","May 05, 2014"
3.75,7.8,,,,,,"","Asics","May 05, 2014"
2,-42.5,,,,,,"","brpendergast85","May 04, 2014"
3.77,8.3,4,3.75,3.75,3.75,3.75,"Overall- A refreshing wheat beer with traditional flavours and a surprising tart twist. This is one for the summer season.","leaddog","May 03, 2014"
3.25,-6.6,,,,,,"","Mikus","May 03, 2014"
3.5,0.6,,,,,,"","wisegreensoul","May 03, 2014"
4.02,15.5,3.75,4.25,4,3.75,4,"The third New Belgium beer to arrive here in Alberta (reviews not in order!), poured a single bottle into a weizen glass. A cloudy lemon yellow with a fizzy, sparkly white head, aroma smells almost exactly like gummy bears, with some added dry white pepper, lemon rind, and carbolic wine-like notes. Smells wonderfully sweet and tart at the same time. Palate features a doughy bread backbone but this is downplayed in favor of lemon juice, peppery wheat spice, another spice seed element (coriander perhaps?), and faint raspberry and apple esters there in the background. I detect some yeasty funk as well although this is buried compared to the other elements I have described. Aggressively carbonated, a little prickly on the mouth and remains lemony-sour on the finish ... It is impossible to escape an overall citric, tart vibe cut rather minimally with a more malty sweetness. Great stuff, really. Tastes like there is some Berliner Weiss in its ancestry somewhere. Considerably quantities are going to be consumed on this patio if we ever fucking get some summer here, this should cut thirst like a mofo although it might be a tough sell to the folks more used to that classic Grasshopper and Velvet Fog ""apple-yeast"" sweetness.","CalgaryFMC","May 03, 2014"
3,-13.8,,,,,,"","JHendu","May 03, 2014"
3.75,7.8,,,,,,"","IAmSam","May 03, 2014"
3.75,7.8,,,,,,"","jkn09","May 03, 2014"
3.5,0.6,,,,,,"","Mortarforker","May 02, 2014"
3.75,7.8,,,,,,"","bigpoppa67","May 02, 2014"
3.25,-6.6,,,,,,"","MNBeerGeek","May 02, 2014"
4,14.9,,,,,,"","IPhantom","May 02, 2014"
3,-13.8,,,,,,"","TheBeard89","May 02, 2014"
3.75,7.8,,,,,,"","tyleeis","May 01, 2014"
3.75,7.8,,,,,,"","wieshefe17","Apr 30, 2014"
3,-13.8,,,,,,"","Tayloraphilips","Apr 30, 2014"
3.25,-6.6,,,,,,"","Rayek","Apr 30, 2014"
2.75,-21,,,,,,"","jason_nwx","Apr 30, 2014"
4.75,36.5,,,,,,"","boilerbrewers","Apr 30, 2014"
4,14.9,,,,,,"","andy1701","Apr 30, 2014"
3.25,-6.6,,,,,,"","craft_shannie","Apr 29, 2014"
4.07,17,4.5,4.25,4,3.75,4,"Picked up one of these as part of a Ye Ole mixed six on the recommendation of my beer guru. Great looking beer with a good clean and crisp smell and taste, sweet and easy to drink. Out standing beer that I very much enjoyed. Will be willing to snag a sixer of this to enjoy at the fire pit this summer.","JamieDuncan","Apr 29, 2014"
4,14.9,,,,,,"","RockinRob925","Apr 29, 2014"
4.25,22.1,,,,,,"","SexyBeerB1tch","Apr 29, 2014"
3.25,-6.6,,,,,,"","atrocity","Apr 29, 2014"
3.5,0.6,,,,,,"","cuy50","Apr 29, 2014"
3.25,-6.6,,,,,,"","SonOfKyuss","Apr 29, 2014"
3.5,0.6,,,,,,"","vermilcj","Apr 28, 2014"
3,-13.8,,,,,,"","Pens1967","Apr 28, 2014"
4,14.9,,,,,,"","ruaphan","Apr 28, 2014"
2.75,-21,,,,,,"","KerryCummins1977","Apr 28, 2014"
2,-42.5,,,,,,"","jimpyle48","Apr 28, 2014"
3.5,0.6,,,,,,"","CowboyRob","Apr 27, 2014"
3,-13.8,,,,,,"","ntorch","Apr 27, 2014"
2.75,-21,,,,,,"","brandoman63","Apr 27, 2014"
4.5,29.3,,,,,,"","MrJolly","Apr 27, 2014"
2.75,-21,,,,,,"","fuzzcherry","Apr 27, 2014"
3.75,7.8,,,,,,"","heerboth","Apr 27, 2014"
3.25,-6.6,,,,,,"","Flathead_Monster","Apr 27, 2014"
3,-13.8,,,,,,"","cutout","Apr 27, 2014"
3.25,-6.6,,,,,,"","meanmutt","Apr 27, 2014"
3,-13.8,,,,,,"","Ljoreilly","Apr 27, 2014"
3.25,-6.6,,,,,,"","JohnParadee","Apr 27, 2014"
3.5,0.6,,,,,,"","jmwildwest","Apr 26, 2014"
2.75,-21,,,,,,"","squirrel49","Apr 26, 2014"
3.25,-6.6,,,,,,"","MilesRaymond","Apr 26, 2014"
3.96,13.8,3.75,4,4,3.75,4,"O: Overall, it's an excellent, crisp and refreshing summer beer. A great compliment for spring weather. I recommend.","Mavigo","Apr 26, 2014"
4.75,36.5,,,,,,"","jonathaniler","Apr 26, 2014"
4,14.9,,,,,,"","kristenrae8","Apr 26, 2014"
3.5,0.6,,,,,,"","Hopheadjeffery","Apr 26, 2014"
3.75,7.8,,,,,,"","BigGold","Apr 26, 2014"
3.72,6.9,4,3.25,4,3.5,3.75,"Hey this is not bad, one part Belgian Pale, one part Berliner Weisse and one part boring American wheat results in a crisp, clean summer ale. While this one is no substitute for a proper sour beer it does a good job putting me in the mood for one.","rawfish","Apr 25, 2014"
3.75,7.8,,,,,,"","wiseguywood","Apr 25, 2014"
3.5,0.6,,,,,,"","psmith161","Apr 25, 2014"
3.5,0.6,,,,,,"","sami","Apr 25, 2014"
4,14.9,,,,,,"","phishterrrrrrr88","Apr 25, 2014"
3,-13.8,,,,,,"","oline73","Apr 24, 2014"
3.5,0.6,,,,,,"","alelover","Apr 24, 2014"
3.5,0.6,,,,,,"","awmor721","Apr 24, 2014"
3.5,0.6,,,,,,"","confer","Apr 24, 2014"
3.25,-6.6,,,,,,"","condorsim","Apr 24, 2014"
3.84,10.3,3.75,4,3.5,4,4.25,"pours a partly hazy very pale, straw yellow with medium soft white head. not a whole lot of head retention, but nice lacing on the glass. loads of soft wheaty aroma with hints of lemon zest and a bit of honey. smells very clean. on the palate there is a definite sourness that strikes first although somewhat light--any more would turn it into a berliner weisse. tastes very reminiscent of a radler (half beer and half lemonade). practically thin as water. alcohol not apparent at all. carbonation diminishes quickly. the longer you take to drink it, the more it loses its 'snap'. definitely a beer for quaffing down quickly on a hot summer day. all in all, a very refreshing beer that performs well in the heat of summer.","bierfreundlich","Apr 24, 2014"
3.8,9.2,3.5,3.5,4,3.5,4,"Am I the only one who really doesn't like New Belgium's ""new"" branding? Regardless, this stuff pours a cloudy pale straw topped by a finger-and-a-half of white foam. The nose comprises lemon zest and light flowers. Anything else disappears into the small ether space between the surface and my 'strils. The taste brings in more of the same, though the lemon here is fairly tart. Didn't see that coming, honestly. The body is a hefty light, with a light moderate carbonation and a fluid feel. Overall, a surprisingly sour wheat, one that I could easily see drinking more of in the near future.","TMoney2591","Apr 24, 2014"
3,-13.8,,,,,,"","maniaczak","Apr 23, 2014"
3.52,1.1,3.75,3.5,3.5,3.5,3.5,"O - This is a fairly typical wheat beer, with a subtle souring, perhaps too subtle. The citrus is limited, and I found most of the flavors fairly muted. No missteps, just not terribly interesting.","Tsar_Riga","Apr 22, 2014"
4.67,34.2,5,4.75,4.5,4.75,4.75,"O - Not only does New Belgium have a penchant for constantly creating new extremely drinkable summertime beers but they also have a big love for sours. While sours have exploded in popularity in the craft beer community, they're not quite ready for the mainstream and that's where Snapshot comes in. New Belgium's Snapshot takes everything great about a pale wheat ale; it's drinkability, refreshing quality, and light, sessionable flavor and adds a twist of tart lactobacillus, a souring bacteria. For us exploratory drinkers it's reminiscent of a German Berliner Weisse while it maintains great training wheel characteristics for those uninitiated looking to get their feet wet in the wild world of sours. Like many of their lighter offerings usually do during the warmer months, Snapshot will have a permanent place in my fridge this summer.","BeerFMAndy","Apr 22, 2014"
4.5,29.3,,,,,,"","RedRockOasis","Apr 22, 2014"
3.75,7.8,,,,,,"","MPSTARR","Apr 22, 2014"
3,-13.8,,,,,,"","TooGood","Apr 22, 2014"
4,14.9,,,,,,"","LandRoverErik","Apr 22, 2014"
3.09,-11.2,3.5,3.25,3,3,3,"Pours a hazy straw-yellow in color with a thin white head that settles down to a thin layer on top and sides of the glass. Some spotty/streaky lacing is seen. The aroma is of wheat with some citrus and floral hops. The taste started out with a touch of honey and lemon grass and wheat but followed by a 'hoppy' taste that lingered to long afterwards. Slightly above-average carbonation. Wasn't a bad brew but that hoppy aftertaste was a bit unpleasant for me overall.","BeerWithMike","Apr 21, 2014"
3.25,-6.6,,,,,,"","pkjorgy","Apr 21, 2014"
3.5,0.6,,,,,,"","cornejo","Apr 21, 2014"
3.25,-6.6,,,,,,"","CrossProduct","Apr 21, 2014"
3.25,-6.6,,,,,,"","scruffwhor","Apr 21, 2014"
3,-13.8,,,,,,"","Slay40","Apr 20, 2014"
4,14.9,,,,,,"","AngusOg","Apr 20, 2014"
3.5,0.6,,,,,,"","kyle86","Apr 20, 2014"
3.5,0.6,,,,,,"","cbcrunch","Apr 20, 2014"
3.5,0.6,,,,,,"","brandoncun","Apr 20, 2014"
3.75,7.8,,,,,,"","Tringrose11","Apr 20, 2014"
2.62,-24.7,3,3.5,2,2.5,2.75,"Had this in a bottle around the campfire, i thought overall it is a pretty average beer, except the hop character is poor in my opinion. It had an unpleasing hop twang in the finish that i couldnt get over. It almost tasted like an acidic lactic thing was going on and made the finish really harsh.","djuhnk","Apr 19, 2014"
3.66,5.2,3.5,3.75,3.5,4,3.75,"O-This is a pretty simple beer, and not one that I would drink a lot of, but I could endorse this for summertime shenanigans. I'm not totally sold on the hefe-meets-pale concept here, but the beer is well-constructed and there are no off flavors. Above-average.","spoony","Apr 19, 2014"
3.5,0.6,,,,,,"","OldSmaug","Apr 19, 2014"
3.75,7.8,,,,,,"","Nyskizy","Apr 19, 2014"
3.75,7.8,,,,,,"","BoJengs","Apr 19, 2014"
3.25,-6.6,,,,,,"","GreenEggsHam1","Apr 18, 2014"
3,-13.8,,,,,,"","mkel0365","Apr 18, 2014"
3.5,0.6,,,,,,"","WoodBrew","Apr 18, 2014"
4,14.9,,,,,,"","alexm1309","Apr 18, 2014"
4,14.9,,,,,,"","pathman","Apr 18, 2014"
3.68,5.7,4,3.5,3.75,3.5,3.75,"A pretty good wheat ale. Would be a great beer after mowing the lawn. Nice for the summer.","BucannonXC5","Apr 17, 2014"
3,-13.8,,,,,,"","demosixt","Apr 17, 2014"
3.47,-0.3,3.5,3.25,3.5,3.75,3.5,"The nose was a bit subdued at times, but an enjoyable flavor and well done beer overall.","vkv822","Apr 17, 2014"
3.5,0.6,,,,,,"","gefinley","Apr 16, 2014"
3.25,-6.6,,,,,,"","IceMike","Apr 16, 2014"
3.5,0.6,,,,,,"","dwagner003","Apr 16, 2014"
3.5,0.6,,,,,,"","ZachRusk","Apr 16, 2014"
2.75,-21,,,,,,"","czackwaltz","Apr 15, 2014"
3.5,0.6,3.5,3.5,3.5,3.5,3.5,"O-A bland boring beer that brings nothing great to the table. The best thing that can be said is that there is nothing awful about this beer.","rlee1390","Apr 15, 2014"
3.25,-6.6,,,,,,"","tarheels4life23","Apr 15, 2014"
4.44,27.6,3.5,4.5,4.5,4.5,4.5,"Bought a 1 bottle sampler to try. Poured cold into a tulip. Looks average with a nice murky yellow color and small 1 finger head. A little lacing but not much. Has a very pleasant smell. Not too sweet but a mix of slight sweetness and wheat grain that is well balanced. Same with the taste. It's packed with flavor, but very well balanced with a touch of sweetness, slight tartness/sourness, doughy flavor and a hint of hop crispness in finish. I really like the mix of what's going on with this beer. Nearly perfectly balanced IMO for an American Wheat Ale. An excellent summer session beer. Hopefully this one stays on the shelves for a while as I'll be buying more of this one.","bubseymour","Apr 15, 2014"
5,43.7,,,,,,"","bobcatjones","Apr 15, 2014"
3.5,0.6,,,,,,"","Petey_the_Quiet","Apr 14, 2014"
3.5,0.6,,,,,,"","BayouBengal1537","Apr 14, 2014"
3,-13.8,,,,,,"","Santanna76","Apr 14, 2014"
3.5,0.6,,,,,,"","ahommell","Apr 14, 2014"
3.73,7.2,3.75,3.75,3.75,3.5,3.75,"","glass_house","Apr 14, 2014"
3.5,0.6,,,,,,"","jaymo18","Apr 14, 2014"
2.5,-28.2,,,,,,"","BigBadBaptist88","Apr 14, 2014"
3.5,0.6,,,,,,"","ColSanders123","Apr 13, 2014"
3.72,6.9,4.25,2.75,4,4,4,"Snapshot pours a hazy and cloudy yellow color with a nice large lacing and frothy head. The aroma is a bit sour and stale. The taste however is very creamy, good creamy wheat flavors, very crisp and refreshing malt notes, with hints of orange. Good flavors, bold flavors, just a tad over carbonated. Overall a very good tasting wheat beer.","vette2006c5r","Apr 13, 2014"
3.5,0.6,,,,,,"","norinco","Apr 13, 2014"
3.56,2.3,4,3.5,3.5,3.75,3.5,"not my favorite from these guys, sour cereal hurts its cause","wordemupg","Apr 13, 2014"
3.53,1.4,3.5,3.5,3.5,3.75,3.5,"Pours a hazy yellow with a hint of orange. Aromas of fresh hay and some citrus. Taste begins with a tart wheat, then some yeasty phenols, and finishes with a tart citrus flavor. Mouthfeel is good. Overall a good Witbier, but with as many as there are on the market, I sort of wish NB brewed a more obscure style.","tronester","Apr 13, 2014"
4,14.9,,,,,,"","Adjustify","Apr 13, 2014"
3.25,-6.6,,,,,,"","Lukass","Apr 13, 2014"
2,-42.5,,,,,,"","21Maestro8","Apr 13, 2014"
3.25,-6.6,,,,,,"","Hellpop65","Apr 13, 2014"
3.75,7.8,,,,,,"","rrski198","Apr 13, 2014"
3,-13.8,,,,,,"","marmstrong1212","Apr 13, 2014"
4,14.9,,,,,,"","gshak","Apr 12, 2014"
3.5,0.6,,,,,,"","Bustersuess","Apr 12, 2014"
3.75,7.8,,,,,,"","Morockm","Apr 12, 2014"
3.5,0.6,,,,,,"","Notacraftdrinker","Apr 12, 2014"
3.5,0.6,,,,,,"","gfg0020","Apr 12, 2014"
3.5,0.6,,,,,,"","mendvicdog","Apr 12, 2014"
3.25,-6.6,,,,,,"","HopGrazer","Apr 12, 2014"
3.25,-6.6,,,,,,"","52P48","Apr 11, 2014"
2.5,-28.2,,,,,,"","Dayman766","Apr 11, 2014"
3,-13.8,,,,,,"","LaurenGuy","Apr 11, 2014"
4.25,22.1,,,,,,"","DonDonLongJohn","Apr 11, 2014"
3.5,0.6,,,,,,"","SocalKicks","Apr 11, 2014"
3.75,7.8,,,,,,"","mkf629","Apr 11, 2014"
3.25,-6.6,,,,,,"","woodenbones","Apr 10, 2014"
3.5,0.6,,,,,,"","majorbase2","Apr 10, 2014"
3.5,0.6,,,,,,"","Leavittbeerguy","Apr 10, 2014"
3.25,-6.6,,,,,,"","deebo","Apr 09, 2014"
3.75,7.8,,,,,,"","DaftPatrick","Apr 09, 2014"
3.5,0.6,,,,,,"","bcsbeer","Apr 09, 2014"
3.5,0.6,,,,,,"","Irrationalist","Apr 08, 2014"
3.75,7.8,,,,,,"","drizmo","Apr 08, 2014"
2.99,-14.1,2.75,3,3,3,3,"Overall I felt it underwhelming for a New Belgium beer, the color was mildly off putting and the lemony tartness was just not enough of a flavor to make this beer very distinctive. Still, it's drinkable and will do for a wheat beer.","ilkelma","Apr 08, 2014"
3.5,0.6,,,,,,"","jeffthepony","Apr 07, 2014"
3.75,7.8,,,,,,"","Boone757","Apr 07, 2014"
3.75,7.8,,,,,,"","ajmitch4","Apr 06, 2014"
3.75,7.8,,,,,,"","LamboBrewpants","Apr 06, 2014"
3.25,-6.6,,,,,,"","BrownAleMale","Apr 06, 2014"
3.5,0.6,,,,,,"","tjcamm","Apr 06, 2014"
3.75,7.8,,,,,,"","jrohrbacher","Apr 06, 2014"
3.5,0.6,,,,,,"","AaronOp","Apr 05, 2014"
2.5,-28.2,,,,,,"","bundy462","Apr 05, 2014"
2.81,-19.3,3.25,2.75,2.75,3,2.75,"Clean, decent, mediocre wheat beer with othing special to recommend it. I'm sure they will sell hundreds of barrels to folks who don't really like beer.","danmouer","Apr 05, 2014"
3.5,0.6,,,,,,"","Dannyboy","Apr 05, 2014"
3.25,-6.6,,,,,,"","Tricerahops","Apr 05, 2014"
4,14.9,,,,,,"","JoeLacy","Apr 04, 2014"
3.5,0.6,,,,,,"","Jeffwildcat","Apr 04, 2014"
3,-13.8,,,,,,"","mdaschaf","Apr 04, 2014"
3.75,7.8,,,,,,"","danipp","Apr 03, 2014"
3.5,0.6,,,,,,"","fisherbray","Apr 03, 2014"
2.5,-28.2,,,,,,"","MidwestBA","Apr 02, 2014"
3,-13.8,,,,,,"","Beestin","Apr 02, 2014"
3,-13.8,,,,,,"","Jordan","Apr 01, 2014"
3.25,-6.6,,,,,,"","cgrunin","Apr 01, 2014"
3,-13.8,,,,,,"","b-one","Apr 01, 2014"
3.25,-6.6,,,,,,"","Herky21","Apr 01, 2014"
3.75,7.8,,,,,,"","rcjennings","Apr 01, 2014"
4,14.9,,,,,,"","ConradKenney","Apr 01, 2014"
3.5,0.6,,,,,,"","Danobold","Apr 01, 2014"
3,-13.8,,,,,,"","dertyd","Apr 01, 2014"
4,14.9,,,,,,"","JasonR1975","Mar 31, 2014"
3.5,0.6,,,,,,"","cjgiant","Mar 31, 2014"
4.25,22.1,,,,,,"","JohnyFriday","Mar 30, 2014"
3.5,0.6,,,,,,"","ItsBeer4Me","Mar 30, 2014"
3.75,7.8,,,,,,"","Brewsed","Mar 29, 2014"
4,14.9,,,,,,"","BradleyR","Mar 29, 2014"
3.5,0.6,,,,,,"","pheelingIt","Mar 29, 2014"
3.5,0.6,,,,,,"","Keith_R","Mar 29, 2014"
3.5,0.6,,,,,,"","MarkyMOD","Mar 29, 2014"
3.75,7.8,,,,,,"","Flying_Moose","Mar 29, 2014"
3,-13.8,,,,,,"","Can_has_beer","Mar 28, 2014"
4.5,29.3,,,,,,"","pinkysup","Mar 28, 2014"
3.5,0.6,,,,,,"","oldvines","Mar 28, 2014"
3.5,0.6,,,,,,"","MSandahl23","Mar 28, 2014"
3.75,7.8,,,,,,"","whitebrow","Mar 28, 2014"
3.5,0.6,,,,,,"","Bpierso1","Mar 27, 2014"
3.25,-6.6,,,,,,"","ParkbrauFan","Mar 27, 2014"
3,-13.8,,,,,,"","MichaelProcton","Mar 26, 2014"
4.08,17.2,4,4,4,4.25,4.25,"Overall: I'd have to go over my old notes, but this might be my favorite New Belgium offering. It's definitely not a traditional European wheat beer, yet it has tons more character than your run-of-the-mill American wheat beer. Fruity (though not crazily), funky (though not too saison-ey) and sour (though not Brett-ly), this beer fills an interestingly mild niche of drinkable fruity wheat beer, made in America, yet with its own personality. Ba dow! I can see myself buying many six-packs of this.","flagmantho","Mar 26, 2014"
3.25,-6.6,,,,,,"","dsl72701","Mar 26, 2014"
2.75,-21,,,,,,"","Berg-the-Boiler","Mar 26, 2014"
2.75,-21,,,,,,"","ghowehattrick","Mar 26, 2014"
3.25,-6.6,,,,,,"","Kahlerbock","Mar 24, 2014"
2.75,-21,,,,,,"","joshrosborne","Mar 23, 2014"
3.75,7.8,,,,,,"","Jordy777","Mar 23, 2014"
3.5,0.6,,,,,,"","fishguyac","Mar 22, 2014"
3.25,-6.6,,,,,,"","swtchuck","Mar 22, 2014"
3.25,-6.6,,,,,,"","morimech","Mar 22, 2014"
3.75,7.8,,,,,,"","OtisCampbell007","Mar 22, 2014"
3.25,-6.6,,,,,,"","nheinzie57","Mar 22, 2014"
3.53,1.4,4,3.5,3.5,3.5,3.5,"Overall, reminds me of a gose, but a bit sweeter and more wheaty.","Beaver13","Mar 21, 2014"
3.25,-6.6,,,,,,"","jtladner","Mar 21, 2014"
3.25,-6.6,,,,,,"","sarahfrancesca","Mar 21, 2014"
3.62,4,3.75,3.5,3.75,3.5,3.5,"","coopdog1000","Mar 21, 2014"
3,-13.8,,,,,,"","JasonTaverner","Mar 21, 2014"
3.5,0.6,,,,,,"","Kevin72","Mar 20, 2014"
3.75,7.8,,,,,,"","WallyHop","Mar 19, 2014"
3.5,0.6,,,,,,"","sgttibbs","Mar 19, 2014"
4,14.9,,,,,,"","PhillyNole","Mar 19, 2014"
3.69,6,4.5,3.5,3.75,3.25,3.75,"Easy to drink, nothing earth shattering here but a decent thirst slaker","russpowell","Mar 18, 2014"
3.29,-5.5,3.25,3,3.5,3.25,3.25,"RJT","RonaldTheriot","Mar 18, 2014"
3.75,7.8,,,,,,"","Birdlegs","Mar 17, 2014"
3.5,0.6,,,,,,"","Mikecap","Mar 17, 2014"
3.33,-4.3,3,3,3.5,3.25,3.5,"O: I really like how there's some genuinely noticeable tartness, even to my scorched-Earth palate. Yet, it's disguised within a well-balanced yet unassuming wheat beer. Without the sour notes, this would be BOOO-RING; thank the Flying Spaghetti Monster they exist, and help to make this one pretty solid. I'd even buy it again!","ThisWangsChung","Mar 17, 2014"
4,14.9,,,,,,"","kjo86","Mar 16, 2014"
3.44,-1.1,4,2.5,3.75,3.5,3.75,"Snapshot from New Belgium is the first beer in quite a while that I liked and didn't like so much all at once. Appearance into the glass was outstanding - good head, lacing, and staying power. Taste was very good - citrusy (lemons and oranges I taste) with a good wheat mix. Mouthfeel was slightly dissapointing with too much after taste, the smell as well was skunky to me (and that's after trying three of them.) Overall, a very good beer of which I'll happily have some more very soon.","jjamadorphd","Mar 16, 2014"
3.75,7.8,,,,,,"","pmoney","Mar 16, 2014"
3.43,-1.4,3.5,3.5,3.25,3.75,3.5,"interesting but doesn't stand out in the crowded summer beer market","jimmah120","Mar 15, 2014"
3,-13.8,,,,,,"","bigbeers84","Mar 15, 2014"
3.5,0.6,,,,,,"","Greels","Mar 15, 2014"
4,14.9,4,4,4,4,4,"Overall: Soft, refreshing, amply effervescent; it's a good beer to pair with the impending springtime.","ChainGangGuy","Mar 15, 2014"
3.75,7.8,,,,,,"","Doublicious","Mar 15, 2014"
4,14.9,,,,,,"","williahd","Mar 15, 2014"
3.75,7.8,,,,,,"","steamboatbrewer","Mar 15, 2014"
3,-13.8,,,,,,"","will_eye_e","Mar 15, 2014"
3,-13.8,,,,,,"","JakeDebus","Mar 15, 2014"
3,-13.8,,,,,,"","evbro","Mar 14, 2014"
3.87,11.2,3.5,4,4,4,3.5,"Notes: Pretty cool image on the label of a retro camera, an instamatic.","adamette","Mar 14, 2014"
4.25,22.1,,,,,,"","TaylorK","Mar 14, 2014"
3.25,-6.6,,,,,,"","MJSawyer","Mar 14, 2014"
3.25,-6.6,,,,,,"","username","Mar 14, 2014"
3.25,-6.6,,,,,,"","cbnz","Mar 14, 2014"
3.37,-3.2,3.25,3.75,3.25,3.75,3,"It's interesting to me how many of these light brews NB comes up with and bottles. This is not one of my favorites but it's perfectly drinkable if you like the style. It seems overly citrusy and yet lacking enough of a tang. From the 12 oz bottle purchased at Bottlecraft in San Diego.","mactrail","Mar 13, 2014"
3.5,0.6,,,,,,"","Drknight","Mar 13, 2014"
4,14.9,,,,,,"","KateK","Mar 12, 2014"
3.59,3.2,4,3.75,3.5,3.5,3.5,"Overall I thought this was a nice beer and an above average example of a Wheat Ale, it was pretty true to style and I liked how fresh and juicy the orange aspect was and this beer did a good job at keeping the sweetness in check. This beer had nice drinkability, it was smooth, clean, crisp, a little refreshing, not filling, and the taste did an ok job at holding my attention, I could drink a few of these, especially when it gets warmer outside and I could see me taking it disc golfing, but I think I would start to get bored with flavor after a little while. What I like the most about this beer was the aroma and appearance, I thought they were both pretty nice and they were the highlights of this beer. What I like the least about this beer was that that spices didn't come through more in the flavor, I think that would bring more balance to the taste. I might buy this again if it's available in the summer so I can take it disc golfing, but I don't see myself getting it for anything but that reason. I would recommend this to people who enjoy the style. All in all I thought this was a pretty solid Wheat beer, it's for sure not my favorite New Belgium beer, but it's not my least favorite either, it right in the middle. Nice job guys, keep up the solid work.","StoutHunter","Mar 12, 2014"
2.34,-32.8,3,2.75,2,3,2,"Poured a freshly dated bottle into a tulip glass. A very underwhelming brew with little hint of orange or coriander, or wheat. A decent mouthfeel and carbonation, but the taste is so bland, not sessionable due to lack of interest or soul. A complete swing and a miss from a normally solid brewer.","TwoLips","Mar 12, 2014"
3.75,7.8,,,,,,"","Jame515","Mar 12, 2014"
3.5,0.6,,,,,,"","sendbeer","Mar 12, 2014"
3.75,7.8,,,,,,"","UWBadgerFan4Life","Mar 12, 2014"
3.75,7.8,,,,,,"","moarmare","Mar 12, 2014"
4,14.9,,,,,,"","Gotti311","Mar 12, 2014"
3.32,-4.6,3.75,3.5,3,3.5,3.5,"O - Decent spring seasonal from New Belgium.","andrewjraab","Mar 11, 2014"
3.25,-6.6,,,,,,"","Rosstheboss","Mar 11, 2014"
3.75,7.8,,,,,,"","lcdawg","Mar 11, 2014"
3.75,7.8,,,,,,"","Chris77McGrath","Mar 11, 2014"
3.75,7.8,,,,,,"","Azeotrope","Mar 10, 2014"
3.25,-6.6,,,,,,"","KeyWestGator","Mar 10, 2014"
3.75,7.8,,,,,,"","Cyrano41","Mar 10, 2014"
5,43.7,,,,,,"","nathan118","Mar 09, 2014"
3,-13.8,,,,,,"","Summer92","Mar 09, 2014"
4,14.9,,,,,,"","SteeleWright","Mar 09, 2014"
4.25,22.1,,,,,,"","thatoneguymike","Mar 09, 2014"
3.5,0.6,,,,,,"","JerseyHopHead","Mar 09, 2014"
2.5,-28.2,,,,,,"","KlayWey","Mar 09, 2014"
3.75,7.8,,,,,,"","mobrockman","Mar 09, 2014"
3.25,-6.6,,,,,,"","dmorgan310","Mar 09, 2014"
3,-13.8,,,,,,"","RyanAU","Mar 09, 2014"
3.5,0.6,,,,,,"","DantheMan75","Mar 09, 2014"
3.5,0.6,,,,,,"","Karibourgeois","Mar 09, 2014"
3.75,7.8,,,,,,"","midnitesun11","Mar 08, 2014"
3.25,-6.6,,,,,,"","Rbroccoli","Mar 08, 2014"
3.5,0.6,,,,,,"","WDJersey","Mar 08, 2014"
2.75,-21,,,,,,"","dozier77","Mar 08, 2014"
4,14.9,,,,,,"","smartassboiler","Mar 08, 2014"
3.75,7.8,,,,,,"","TXhomebrewer","Mar 08, 2014"
3.75,7.8,,,,,,"","elkinbrown","Mar 08, 2014"
3.75,7.8,,,,,,"","MorganH","Mar 08, 2014"
4,14.9,,,,,,"","mikepcarney","Mar 07, 2014"
3.5,0.6,,,,,,"","st9647v3","Mar 07, 2014"
3.5,0.6,,,,,,"","BalancingBrooms","Mar 07, 2014"
3.5,0.6,,,,,,"","crewfan1952","Mar 07, 2014"
3.5,0.6,,,,,,"","largadeer","Mar 07, 2014"
4.25,22.1,,,,,,"","ToddGingerich","Mar 06, 2014"
3,-13.8,,,,,,"","Azpittil57","Mar 06, 2014"
3.25,-6.6,,,,,,"","jheezee","Mar 06, 2014"
3.5,0.6,3.5,3.5,3.5,3.5,3.5,"12oz bottle, forgot what I paid, probably not much. Color was very, very light yellow, almost white, extremely cloudy with a decent head. Smell was sort of creamy like lacto or something. Flavor was a mild wheat with just the faintest bit of tartness to it. i could see it as a good candidate for cans in the summertime, good barbeque or lawnmower beer.","ArrogantB","Mar 06, 2014"
4,14.9,,,,,,"","RichH55","Mar 06, 2014"
3.5,0.6,,,,,,"","Adkins1203","Mar 05, 2014"
3.5,0.6,,,,,,"","aquazr1","Mar 05, 2014"
3.75,7.8,,,,,,"","budsandsuds8","Mar 05, 2014"
4,14.9,,,,,,"","millerbuffoon","Mar 05, 2014"
3.5,0.6,,,,,,"","jklecko2","Mar 05, 2014"
3.74,7.5,4.5,3.5,3.75,3.75,3.75,"Taste is light but quite palatable. I get refreshing orange and spices among the malty wheat and yeasty attributes. Overall, a perfectly enjoyable session wit.","secondtooth","Mar 05, 2014"
3.75,7.8,,,,,,"","Auslander","Mar 05, 2014"
4.67,34.2,4.75,4.5,4.75,4.5,4.75,"Comments: This is an exceptional beer, regardless of the only above average ratings. Many American brewery attempts at wheat beers (I have found) have too much carbonation, whether in a bottle or on draft. And many also get the color all wrong with many times a clearer look than what a wheat should be. And finally the taste is spot on for a wheat that's dynamic and expects more out of the drinker than ""hmm, not bad"". Wheats should be compared to the penultimate Weihenstephaner if you want a barometer of what a good wheat is. Wheats are my go to favorite beer and this may very well be the best America has made yet.","lowcountry","Mar 04, 2014"
4,14.9,4,4,4,4,4,"Overall: A solid light and refreshing wheat ale. Nice tart citrus presence.","MattyG85","Mar 03, 2014"
3.5,0.6,,,,,,"","Haybeerman","Mar 03, 2014"
3.5,0.6,,,,,,"","Chucker17","Mar 03, 2014"
3.5,0.6,,,,,,"","BigOldOaf","Mar 02, 2014"
3.5,0.6,,,,,,"","MacQ32","Mar 02, 2014"
3.5,0.6,,,,,,"","brandon911","Mar 02, 2014"
3.9,12.1,4,4,4,4,3.5,"12 ounce bottle into signature globe glass, best before 5/11/2014. Pours very hazy golden amber color with a 1-2 finger dense off white head with good retention, that reduces to a small cap that lingers. Nice soapy lacing clings around the glass, with some light streaming carbonation. Aromas of big lemon zest, orange zest, pear, apple, light banana, clove, pepper, wheat, bread, herbal, floral, and yeast earthiness. Very nice aromas with good balance of malt, hop, and fruity/spicy yeast ester notes; with good strength. Taste of big lemon zest, orange zest, pear, apple, light banana, clove, pepper, wheat, bread, herbal, floral, and yeast earthiness. Fair amount of fruity/wheat tartness on the finish; with lingering notes of lemon/orange zest, pear, apple, light banana, clove, pepper, wheat, bread, herbal, and yeast earthiness on the finish for a good bit. Very nice balance and robustness of malt, hop, and yeast ester flavors; with a good malt/yeast flavor balance and zero cloying flavors after the finish. Medium carbonation and body; with a very smooth, crisp, and slightly creamy mouthfeel that is nice. Alcohol is very well hidden with minimal warming present after the finish. Overall this is a very nice pale wheat ale. All around good balance and robustness of malt, hop, and yeast ester flavors; and extremely smooth and crisp to drink. A very enjoyable offering.","superspak","Mar 02, 2014"
3,-13.8,,,,,,"","mkennedy119","Mar 02, 2014"
3.5,0.6,,,,,,"","lazarus_3oh5","Mar 02, 2014"
3.25,-6.6,,,,,,"","harpus","Mar 01, 2014"
3.5,0.6,,,,,,"","runlikeakenyan","Mar 01, 2014"
3,-13.8,,,,,,"","WeisenForEisen","Mar 01, 2014"
3.25,-6.6,,,,,,"","JSchock7","Feb 28, 2014"
3.5,0.6,,,,,,"","weezcuomo","Feb 28, 2014"
3.75,7.8,,,,,,"","GaBengal","Feb 28, 2014"
4,14.9,,,,,,"","hochief","Feb 28, 2014"
2.75,-21,,,,,,"","danfix99","Feb 28, 2014"
3.5,0.6,,,,,,"","LXIXME","Feb 28, 2014"
3,-13.8,,,,,,"","Kunstman","Feb 27, 2014"
3.5,0.6,,,,,,"","ty1014","Feb 27, 2014"
3,-13.8,,,,,,"","hAle2theWort","Feb 27, 2014"
3,-13.8,,,,,,"","Averwo","Feb 27, 2014"
4,14.9,,,,,,"","jmjwolfman","Feb 27, 2014"
3.25,-6.6,,,,,,"","MDM","Feb 26, 2014"
3.5,0.6,,,,,,"","abrodsky","Feb 26, 2014"
3.5,0.6,,,,,,"","Acforster2","Feb 26, 2014"
4,14.9,,,,,,"","meckhardt","Feb 26, 2014"
4,14.9,,,,,,"","KingMe","Feb 26, 2014"
4,14.9,,,,,,"","berlinabb","Feb 25, 2014"
3.24,-6.9,3,3.25,3.25,3.25,3.25,"High C+","kojevergas","Feb 25, 2014"
3.69,6,2.75,3.75,4,3.25,3.5,"Overall: Great lawn mower beer. Appearance is a bit off putting initially, particularly if accustomed to Deutsche and PNW Hefe's, due to the lack of head... no need for the weizen glass on this one, next time I'll pour to a snifter. Aroma and flavor are well tied together, love the citrus, gets a tad more bready with a slight sour note peeking in as it warms. I'll like this one better as the weather gets warmer, but there are a few other wheats I would probably grab over this.","ryannosaurus","Feb 25, 2014"
4,14.9,,,,,,"","mwar","Feb 25, 2014"
3.75,7.8,,,,,,"","schnarr84","Feb 25, 2014"
3.75,7.8,,,,,,"","tdm168","Feb 25, 2014"
3.75,7.8,,,,,,"","Localdrinklax","Feb 24, 2014"
3.76,8,4,3.5,3.75,3.75,4,"A more or less flavourful wheat brew, headier and yeastier than the norm - maybe a bit too fruity, weirdly, but enjoyable enough. I could see having a few of these, under different circumstances, i.e. summer, and outside, as a more agreeable alternative to the Blue Moons and their ilk of the world.","biboergosum","Feb 24, 2014"
3,-13.8,,,,,,"","Gregvg","Feb 24, 2014"
3.5,0.6,,,,,,"","GraduatedCashew","Feb 24, 2014"
3.5,0.6,,,,,,"","twelveinches","Feb 23, 2014"
3.25,-6.6,,,,,,"","oriolesfan4","Feb 23, 2014"
3.25,-6.6,,,,,,"","hooliganlife","Feb 23, 2014"
3.25,-6.6,,,,,,"","Gerred","Feb 22, 2014"
3.75,7.8,,,,,,"","northcoastwolf","Feb 22, 2014"
3.5,0.6,,,,,,"","NBMLove","Feb 22, 2014"
3,-13.8,,,,,,"","charlesjwinkler","Feb 22, 2014"
3.5,0.6,,,,,,"","Dave2234","Feb 22, 2014"
4,14.9,,,,,,"","CampusCrew","Feb 22, 2014"
3.5,0.6,,,,,,"","cmwilliq","Feb 22, 2014"
3.5,0.6,,,,,,"","KCBeerNerd","Feb 22, 2014"
3.75,7.8,,,,,,"","samtrillo","Feb 21, 2014"
3.56,2.3,4,3.5,3.5,3.75,3.5,"Overall nothing real special, but a refreshing session beer,","JayQue","Feb 21, 2014"
3.5,0.6,,,,,,"","Smarty_Pints","Feb 21, 2014"
3.5,0.6,,,,,,"","Adkins721","Feb 21, 2014"
3,-13.8,,,,,,"","AndrewMichael","Feb 21, 2014"
3.42,-1.7,4.25,3.5,3.25,3.25,3.5,"O - not as complex as I would like, but a decent offering for the style.","Mojo","Feb 20, 2014"
5,43.7,,,,,,"","HideYaBeer","Feb 20, 2014"
4,14.9,,,,,,"","scootercrabb","Feb 20, 2014"
3.5,0.6,,,,,,"","Eaglefan344","Feb 19, 2014"
3.5,0.6,,,,,,"","StArnoldFan","Feb 19, 2014"
1.25,-64.1,,,,,,"","njreichley","Feb 19, 2014"
3.65,4.9,4,4,3.5,3.5,3.5,"Overall - A solid example of a American wheat ale. Has all the standard flavors, done pretty well. Nothing special, groundbreaking or unique, just a another beer that would be a fine summertime drink.","wvsabbath","Feb 19, 2014"
3.5,0.6,,,,,,"","hilgart1","Feb 18, 2014"
3.75,7.8,,,,,,"","mcrawford","Feb 18, 2014"
3.75,7.8,,,,,,"","RCLOHR267","Feb 18, 2014"
2.5,-28.2,,,,,,"","904Will","Feb 18, 2014"
3.5,0.6,,,,,,"","Beermazter310","Feb 18, 2014"
3,-13.8,,,,,,"","Skunkdrool","Feb 18, 2014"
4,14.9,,,,,,"","Tpusk","Feb 18, 2014"
3.5,0.6,,,,,,"","baklo","Feb 17, 2014"
4.5,29.3,,,,,,"","leprechaunandfatman","Feb 17, 2014"
3.5,0.6,,,,,,"","foghornleghorn22","Feb 17, 2014"
3,-13.8,,,,,,"","jaswilson2","Feb 17, 2014"
4,14.9,,,,,,"","kodt","Feb 16, 2014"
3.84,10.3,4.25,4,3.75,3.75,3.75,"The aftertaste is also refreshing and clean, just slightly tart. This is a great change of pace and a nice example of the style.","schoolboy","Feb 16, 2014"
3.5,0.6,,,,,,"","enelson","Feb 16, 2014"
3.5,0.6,,,,,,"","Carl_R","Feb 15, 2014"
3.53,1.4,4,3.5,3.5,3.5,3.5,"O: This beer is refreshing and easy to drink but all of the aromas/flavors are just a touch too muted for me. Sessionable.","dbrauneis","Feb 15, 2014"
2.5,-28.2,,,,,,"","thewimperoo","Feb 15, 2014"
3.25,-6.6,,,,,,"","kylehay2004","Feb 15, 2014"
3.5,0.6,,,,,,"","robebo44","Feb 15, 2014"
3.5,0.6,,,,,,"","peteh2112","Feb 14, 2014"
3.75,7.8,,,,,,"","HeyYoMar","Feb 14, 2014"
3.75,7.8,,,,,,"","UnoMasBelgian","Feb 14, 2014"
3.5,0.6,,,,,,"","jwswigs","Feb 14, 2014"
3.31,-4.9,3.75,3.25,3.25,3.5,3.25,"Pours a murky light yellow with a foamy white head that settles to a partial film on top of the beer. Small streaks of lace form around the glass on the drink down. Smell is of malt, wheat, earth, and yeast aromas. Taste is much the same with sweet grain and earth flavors on the finish. There is a very mild amount of acidity on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is an above average beer that is pretty refreshing but the aromas and flavors are mild all around.","UCLABrewN84","Feb 13, 2014"
4,14.9,,,,,,"","baxter94","Feb 13, 2014"
3.25,-6.6,,,,,,"","AndyHr17","Feb 13, 2014"
2.75,-21,,,,,,"","Josbor11","Feb 12, 2014"
4.03,15.8,4.5,4,4,4,4,"o: great summer beer. very refreshing. would go well drinking on the patio or with grilled chicken.","deadchef","Feb 12, 2014"
3.75,7.8,,,,,,"","mike_dawson","Feb 12, 2014"
2.5,-28.2,,,,,,"","Joebraggot","Feb 12, 2014"
3.25,-6.6,,,,,,"","Falcone","Feb 12, 2014"
3,-13.8,,,,,,"","100200300","Feb 11, 2014"
3.81,9.5,3.5,3.75,4,3.5,3.75,"O- This wheat beer is a little on the light side. Something to enjoy in hot weather. It has a decent flavor but looks and feels sub par for this style. Not going on my go to list but I wouldn't turn one down. Still better than the ""popular"" beers.","Emnmarko","Feb 11, 2014"
3.25,-6.6,,,,,,"","sparx1100","Feb 10, 2014"
3,-13.8,,,,,,"","Golden32","Feb 10, 2014"
4.25,22.1,,,,,,"","wilfonzo","Feb 10, 2014"
3.5,0.6,4.25,3.5,3.5,3,3.5,"Atmosphere is really nice. Fair head, persistent lacing. Nose is wheaty and yeasty with a splash of lemon. Lightly hoppy and citrusy with a strong dose of wheat. Overall, this is a good quaff.","bmwats","Feb 10, 2014"
3,-13.8,,,,,,"","CaryBrew92","Feb 10, 2014"
4.09,17.5,4.75,3.75,4.25,3.5,4.25,"Poured into a wheat beer glass from the bottle. A murky yellow color with some fast rising bubbles and thick head that sticks to the side of the glass. A classic wheat beer look. Smells of citrus notes. Tastes of citrus with a unique sweetness/tartness at the end. This part really makes the brew stand out from the others. This will make for a damn fine summer beer & will definitely be in heavy rotation as the temps rise.","CraftyHusker","Feb 10, 2014"
3.75,7.8,,,,,,"","duceswild","Feb 09, 2014"
3.5,0.6,,,,,,"","Whiskeydeez","Feb 09, 2014"
3.5,0.6,,,,,,"","LeeryLeprechaun","Feb 09, 2014"
3.75,7.8,,,,,,"","jzauder","Feb 09, 2014"
3.25,-6.6,,,,,,"","DustinSWB","Feb 09, 2014"
3.75,7.8,,,,,,"","BlueMoon10","Feb 08, 2014"
3.5,0.6,,,,,,"","ste5venla","Feb 08, 2014"
3.75,7.8,,,,,,"","WVbeergeek","Feb 08, 2014"
4,14.9,,,,,,"","emwild12","Feb 07, 2014"
3.5,0.6,,,,,,"","JohnnyK","Feb 07, 2014"
3.75,7.8,,,,,,"","konigstiger","Feb 07, 2014"
3.25,-6.6,,,,,,"","robertjskelton","Feb 07, 2014"
3.75,7.8,,,,,,"","LightnerLiquorKS","Feb 07, 2014"
4.06,16.7,3.75,4,4,4.25,4.25,"this is an awesome and one of a kind beer, by far the best thing to come out of new belgium in a long time. solid stuff right here, a slightly sour wheat, unfiltered, and all day drinking with ease. its a pre boil blend, meaning they brew up a batch, pitch lacto, and the blend it back in with fresh wort before the boil and then cook it up like normal, killing the lacto, and then they ferment with ale yeast, a genius way to get a tartness in this beer without making a crazy sour. a gateway beer for sure, hazy blonde in color with a big white head. nose is lemony and tart, but still round enough from the ale yeast and clean for being unfiltered. the taste is similarly dynamic, but the tartness is very subtle, enough to refresh and satiate me, but remains approachable for people who think they don't like bacterial brews. quick snappy finish, there is a light herbal hop back end. i absolutely love this, and while i think it may become a year round beer, it seems to work best for spring and summer, light and super easy drinking. they have nailed it, and maybe coined a new style in the process. huge props to new belgium for this one.","StonedTrippin","Feb 07, 2014"
3.75,7.8,,,,,,"","Hendrick24","Feb 07, 2014"
3.75,7.8,,,,,,"","Aussietravla","Feb 07, 2014"
4,14.9,,,,,,"","misscritta","Feb 07, 2014"
2.75,-21,,,,,,"","Allurex","Feb 06, 2014"
3.75,7.8,,,,,,"","Yoda22","Feb 06, 2014"
4,14.9,,,,,,"","bismarksays","Feb 06, 2014"
3.25,-6.6,,,,,,"","Mplsbrew","Feb 05, 2014"
3.5,0.6,,,,,,"","SD-Alefan","Feb 05, 2014"
3.5,0.6,,,,,,"","TypsiYpsi","Feb 05, 2014"
3.6,3.4,3.5,3.5,3.75,3.5,3.5,"Home tasting, 12oz bottle into Tulip Glass. 2/5/14","ZoomanCru","Feb 05, 2014"
1.5,-56.9,,,,,,"","Rand_ale_Thor","Feb 05, 2014"
3.63,4.3,3.5,3.5,3.75,3.75,3.5,"M: Light bodied and crushable.","inlimbo77","Feb 05, 2014"
4.18,20.1,4,4,4.25,4.25,4.25,"O - An awesome take on the witbier. Take a complex yet refreshing style and make it even more refreshing and complex with souring bugs. A true winner. Gonna crush my fair share of these once summer hits.","Zach136","Feb 04, 2014"
3.75,7.8,,,,,,"","jharris0624","Feb 03, 2014"
3.75,7.8,,,,,,"","EyePeeAyBryan","Feb 03, 2014"
3.25,-6.6,,,,,,"","MN_Beerticker","Feb 03, 2014"
4.25,22.1,,,,,,"","Pug","Feb 03, 2014"
2.5,-28.2,,,,,,"","GTB","Feb 02, 2014"
3.75,7.8,,,,,,"","Skillz","Feb 02, 2014"
3.25,-6.6,,,,,,"","jaydoc","Feb 02, 2014"
4,14.9,,,,,,"","matto4444","Feb 02, 2014"
3.65,4.9,3.75,3.75,3.75,3.25,3.5,"Also note to bartenders: THIS BEER DON'T NEED NO STINKIN' LEMON!!!","EagleTalon","Feb 02, 2014"
3.5,0.6,,,,,,"","bcuz7","Feb 02, 2014"
3.5,0.6,,,,,,"","Rast","Feb 02, 2014"
3.5,0.6,,,,,,"","gtermi","Feb 01, 2014"
3.75,7.8,,,,,,"","sd123","Feb 01, 2014"
3.84,10.3,3.5,3.75,4,3.75,3.75,"Overall: A good deck beer in warmer weather. Good use of citrus.","JuicesFlowing","Feb 01, 2014"
3.79,8.9,3.75,4,3.75,3.5,3.75,"This will be a damn goos summer beer. Some inconcsistency between bottles as some seem less flavorful than others. Still a very, simple easy drinking beer. Even though this really isnt a sour it may bring more people into the world of sour beers and it seems that new belgium is planning on making a lot more sour beer in the future.","bennett_loves_good_beer","Jan 31, 2014"
3.5,0.6,,,,,,"","zeff80","Jan 31, 2014"
3,-13.8,,,,,,"","Zaphog","Jan 31, 2014"
3.5,0.6,,,,,,"","freduardo","Jan 31, 2014"
3.25,-6.6,,,,,,"","bennetj17","Jan 30, 2014"
3,-13.8,,,,,,"","4amepiphany","Jan 30, 2014"
3.25,-6.6,,,,,,"","architects","Jan 30, 2014"
4,14.9,,,,,,"","Texasfan549","Jan 30, 2014"
3.5,0.6,,,,,,"","Hoganlaw","Jan 30, 2014"
3.5,0.6,,,,,,"","kjkinsey","Jan 30, 2014"
3.57,2.6,3.75,3.5,3.5,3.5,3.75,"I applaud NB's risk in releasing this as a year round beer. It pushes the boundaries of what can be a core beer. This is the evolution of craft beer from Widmer's iconic Hefe.","JeffH","Jan 30, 2014"
3.5,0.6,,,,,,"","MYJELLOMISFIT","Jan 30, 2014"
3.24,-6.9,3.75,2.75,3.25,3.5,3.5,"My local Wine and Spirits just got this in, so I figured I'd give it a try. Pours a very light hazy yellow. Almost Lemonade like. First thoughts on taste is that it does taste like a light Lemonade. It's got a lot of citrus in the taste and goes down smoothly. This is a beer that I may like during a hot summer day, but it just didn't taste right during winter right now. I recommend it, but only during summer.","Clones21","Jan 29, 2014"
3.75,7.8,,,,,,"","csmalley","Jan 29, 2014"
3.47,-0.3,3,3.5,3.25,4,3.75,"Overall, this beer feels like one that would be good to drink lots of in hot weather without really thinking about. It is not too complex but the tartness is an interesting twist. I'll pick it up again once the weather warms up.","rangerred","Jan 29, 2014"
4,14.9,,,,,,"","GratefulEdd","Jan 29, 2014"
3.5,0.6,,,,,,"","Axnjxn","Jan 29, 2014"
3.6,3.4,3.75,3.75,3.5,3.75,3.5,"O- Only slightly better than Sunshine wheat. Not too bad for a summer beer...unfortunately, it's January.","Immortale25","Jan 29, 2014"
3.5,0.6,,,,,,"","Jason","Jan 29, 2014"
4.25,22.1,,,,,,"","brianjs711","Jan 28, 2014"
3.5,0.6,,,,,,"","TickleMeTony","Jan 28, 2014"
3,-13.8,,,,,,"","Kerrie","Jan 28, 2014"
3.99,14.7,3.75,4,4,4,4,"Poured on tap into a pint glass. Pours cloudy yellow with a tiny head. Smells of sweet wheat very sweet and inviting, not over the top. Tastes of sweet wheat, but not overly grainy, but great. Beer I slight bodied but very full in taste good carbonation and nice finish. Overall a very good beer.","cyclonece09","Jan 28, 2014"
3.55,2,3,3,3.5,4,4.25,"This is a really nice sessionable beer. Good representation of the wheat style IMO. It is neither a crazy flavor bomb, nor extremely light, it falls in the middle. @ 7.99 a 6 pk I would def buy again to have at the house or take to a bbq.","Texan956","Jan 28, 2014"
3.75,7.8,,,,,,"","Skyjmpr","Jan 27, 2014"
3.63,4.3,4.5,3.25,3.5,4.25,3.75,"This is a highly drinkable and refreshing wheat beer with some character. The tartness is really faint, I would have liked a bit more but they weren't trying to make a Berliner weiss here. It won't change your life but it's pretty good for a six pack wheat beer.","busternuggz","Jan 25, 2014"
3.25,-6.6,,,,,,"","Bear1964","Jan 22, 2014"
2.75,-21,,,,,,"","PalatePilot","Jan 22, 2014"
3,-13.8,,,,,,"","unclekeith","Jan 22, 2014"
3.5,0.6,,,,,,"","KevinGordon","Jan 21, 2014"
2.75,-21,,,,,,"","kemoarps","Jan 19, 2014"
3.63,4.3,3.5,3,4,4,3.5,"O- for this being a six pack ""Wheat-Sour"" which is something you don't see to often I think it makes a great beer. Really good everyday beer, especially when summer hits. Not for the super sour lover as the tart on this is light and only present in the finish, but for someone who enjoys a good heff but wants something unique.","Bryanjpg","Jan 19, 2014"
