user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.8,25.3,4.75,4.75,4.75,4.75,5,"Odell might be the most consistent brewery in CO.","milwaukee512","Apr 01, 2015"
3.15,-17.8,3,3,3,3,3.75,"","rossracing","Mar 30, 2015"
4.34,13.3,4,5,4.25,4,4,"The smell is wonderful but otherwise average. Take my review with a grain of salt due to my inexperience. Please excuse my brevity.","Brentkruger1989","Mar 29, 2015"
3.13,-18.3,3.25,2.75,3.5,2.75,3,"This beer is just average for me. I've had better in the style and I've had worse. Still a decent brew.","rangerred","Mar 15, 2015"
3.5,-8.6,3.5,3.5,3.5,3.5,3.5,"","nathanmiller","Mar 14, 2015"
4.4,14.9,4,4,4.5,5,4.5,"My favorite wheat beer BY FAR. It is the perfect drink for the summer time with a nice orange.","GregoriousMaximus34","Feb 14, 2015"
3.75,-2.1,3.25,3.75,3.75,4,3.75,"","Spaceman_Jer","Feb 14, 2015"
3.83,0,3.5,3.5,4,4.25,3.75,"As a fan of wheat beers, this one doesn't disappoint.","Drew03cmc","Jan 30, 2015"
4.69,22.5,4.75,4.5,4.75,4.75,4.75,"Wheat beer does some weird shit to my palate, but this one doesn't gross me out. Therefore, it is the best wheat beer ever.","ManBearPat","Jan 28, 2015"
4.13,7.8,4.5,4,4.25,4,4,"","DemoniChris","Jan 26, 2015"
3.98,3.9,4,4,4,3.75,4,"","IPA1978","Jan 24, 2015"
3.75,-2.1,3.75,3.75,3.75,3.75,3.75,"","erushing","Jan 17, 2015"
3.15,-17.8,3.25,3.25,3,3.25,3.25,"","Hellpop65","Dec 25, 2014"
4.5,17.5,4.5,4.5,4.5,4.5,4.5,"","djvolz","Dec 24, 2014"
4.04,5.5,4,4.25,4,3.75,4,"","Justdoit1234","Dec 19, 2014"
3.88,1.3,,,,,,"","aphamer","Dec 15, 2014"
4.4,14.9,,,,,,"","Markbjohnson","Dec 05, 2014"
4.16,8.6,,,,,,"","Tbrodsky","Nov 29, 2014"
3.5,-8.6,,,,,,"","LehighAce06","Nov 26, 2014"
3.5,-8.6,,,,,,"This seemed an average beer to me. Nothing special but still quite drinkable.","Mlkluther","Nov 22, 2014"
3.75,-2.1,,,,,,"","a77cj7","Nov 22, 2014"
3.5,-8.6,,,,,,"","jera1350","Nov 18, 2014"
5,30.5,,,,,,"","StoutButHoppy","Nov 13, 2014"
3.5,-8.6,3.5,3.5,3.5,3.5,3.5,"Poured from a bottle into a shaker pint, the beer is a hazy, dark, orange-brown coloring, with a filmy, bubbly, white head. Nose of toasted grains, subtle citrus notes of tangerine, and hints of caramel. Flavors are citrus and candy sweet forward, with a toasted grain backbone. Highlights of tangerine throughout. Light, effervesced body, with a citrusy and grainy aftertaste. Smooth, light, crisp finish.","GarthDanielson","Nov 12, 2014"
4,4.4,,,,,,"","JRBecks","Oct 23, 2014"
4.75,24,,,,,,"","Melmac","Oct 16, 2014"
4,4.4,,,,,,"","yemenmocha","Oct 16, 2014"
3.25,-15.1,,,,,,"","HumanParaquat","Oct 10, 2014"
4,4.4,,,,,,"","Gagnonsux","Oct 08, 2014"
3.5,-8.6,,,,,,"","Bru-Dog","Oct 06, 2014"
5,30.5,,,,,,"","beer_nibbler","Oct 05, 2014"
3.75,-2.1,,,,,,"I'm just not a wheat beer guy, but this one was pretty good.  Odell can pretty much do no wrong as far as I'm concerned, and they make this a good representation of the style.  This is one of their most popular beers and I can see why.","dcscientist","Sep 25, 2014"
3.5,-8.6,,,,,,"","HighonHops42","Sep 24, 2014"
4.04,5.5,,,,,,"","Jefe76","Sep 23, 2014"
4,4.4,,,,,,"","djjumper","Sep 16, 2014"
4.25,11,,,,,,"","SteveB24","Sep 16, 2014"
3,-21.7,,,,,,"","JohnParadee","Sep 16, 2014"
5,30.5,,,,,,"","jbuckhead","Sep 16, 2014"
3.83,0,,,,,,"Overall (3.83) : If someone shows up to your house with a six pack of Easy Street, you know you have a buddy for life. This person/persons knows beer, and you should be grateful for that. This is a good wheat beer - impressive even, and when a beer makes you say ""mmmm", you know it's grand. Of course I'll never deny myself a wheat beer unless it's truly horrible - it's hard for me to knock any beer of that style. I'd say Easy Street comes up above average in wheat beers overall.","The-Adjunct-Hippie","Sep 06, 2014"
3.5,-8.6,,,,,,"","deadliest","Sep 06, 2014"
3.75,-2.1,,,,,,"","drone","Sep 04, 2014"
2.75,-28.2,,,,,,"","caustin90","Sep 04, 2014"
4,4.4,,,,,,"","bfields4","Aug 27, 2014"
3.48,-9.1,,,,,,"","mholm815","Aug 22, 2014"
3.87,1,3.75,3.5,4,4,4,"","McAfee85","Aug 20, 2014"
3.5,-8.6,,,,,,"","thufflife","Aug 18, 2014"
4,4.4,,,,,,"","Fidgas","Aug 16, 2014"
3.75,-2.1,,,,,,"","LukeGude","Aug 13, 2014"
4.25,11,,,,,,"","Hohnbaum","Aug 09, 2014"
3.75,-2.1,,,,,,"","Georgiabeer","Aug 08, 2014"
3.75,-2.1,,,,,,"","Slarson7","Aug 07, 2014"
2.5,-34.7,,,,,,"","BcOneSeven","Aug 07, 2014"
4.25,11,,,,,,"","Agriverbear","Aug 06, 2014"
3.58,-6.5,3.5,3.5,3.75,3.25,3.5,"Beer beer beer beer beer beer beer beer beer beer beer","gourmet_beer","Aug 06, 2014"
4.75,24,,,,,,"","Denethor","Aug 06, 2014"
4,4.4,,,,,,"","Mwollenz","Aug 05, 2014"
3.5,-8.6,,,,,,"","zjohnson715","Aug 05, 2014"
4,4.4,,,,,,"","jweik","Aug 03, 2014"
4.25,11,,,,,,"","JoelClark","Aug 03, 2014"
3.5,-8.6,,,,,,"","zestar","Aug 01, 2014"
3.75,-2.1,,,,,,"","bmatz1965","Jul 30, 2014"
4,4.4,,,,,,"","ElShaddaiEdwards","Jul 26, 2014"
4.13,7.8,4,4,4.25,4.25,4,"Pours a cloudy gold in color with a good 1-finger white head that settles down to just a small amount around the sides of the glass. Spotty lacing is seen with even a ring or two actually at first. The aroma is of wheat and grains. The taste is about the same with a good amount of wheat coming through. This is a good wheat that gets better with each sip even. Clean and crisp. No bitter or harsh aftertaste at all. Perfect carbonation. A tasty wheat beer overall","BeerWithMike","Jul 17, 2014"
3.75,-2.1,,,,,,"","Dimitri","Jul 11, 2014"
4,4.4,,,,,,"","Bszymkow09","Jul 11, 2014"
4,4.4,,,,,,"","Prospero","Jul 10, 2014"
4.25,11,,,,,,"","FATH3RH0P5","Jul 10, 2014"
3.5,-8.6,,,,,,"","JLeet","Jul 09, 2014"
3.5,-8.6,,,,,,"","Miami66","Jul 08, 2014"
4,4.4,,,,,,"","harty83","Jul 07, 2014"
3.25,-15.1,,,,,,"","KAF","Jul 06, 2014"
4,4.4,,,,,,"","crob3888","Jul 03, 2014"
4.5,17.5,,,,,,"","DeepSouthSipper","Jul 02, 2014"
4.25,11,,,,,,"","boileratc","Jul 01, 2014"
4.5,17.5,,,,,,"","Jerseyislandbeer","Jun 27, 2014"
3.25,-15.1,,,,,,"","Lelampp","Jun 27, 2014"
3.5,-8.6,,,,,,"","trebbates","Jun 26, 2014"
3.69,-3.7,4,3.75,3.5,4,3.75,"O -3.75 - An easy drinking mild wheat","BeerDawgs","Jun 26, 2014"
4,4.4,,,,,,"","barryjg","Jun 18, 2014"
4,4.4,,,,,,"","Comiha","Jun 16, 2014"
3.75,-2.1,,,,,,"","SteamPilot","Jun 14, 2014"
3.75,-2.1,,,,,,"","brandon911","Jun 10, 2014"
3.75,-2.1,,,,,,"","tylerstravis","May 31, 2014"
3.75,-2.1,,,,,,"","sniklac","May 17, 2014"
3.5,-8.6,,,,,,"","schimschim","May 07, 2014"
4.5,17.5,,,,,,"","NjalThorgeirsson","May 06, 2014"
3.31,-13.6,3.25,3.5,3.25,3.25,3.25,"Overall: a nice example of the style. This a pleasant and refreshing beer, especially on a hot summer day.","Foyle","Apr 27, 2014"
4,4.4,,,,,,"","EyePeeAyBryan","Apr 26, 2014"
3.5,-8.6,,,,,,"","awmor721","Apr 24, 2014"
4,4.4,,,,,,"","Ludy","Apr 21, 2014"
4,4.4,,,,,,"","afsdan","Apr 05, 2014"
3.75,-2.1,,,,,,"","bigfnjoe","Mar 27, 2014"
3.5,-8.6,,,,,,"","Kramerbarthomer","Feb 24, 2014"
4.25,11,,,,,,"","mikerieder","Feb 24, 2014"
3.75,-2.1,,,,,,"","MusicBeer_1961","Feb 22, 2014"
3,-21.7,,,,,,"","WKrieger","Feb 18, 2014"
3.75,-2.1,,,,,,"","ctwybeerguy","Feb 14, 2014"
3.75,-2.1,,,,,,"","TClonKC","Feb 13, 2014"
3.75,-2.1,,,,,,"","ralphw56","Feb 08, 2014"
4,4.4,,,,,,"","appetiteforparis","Feb 02, 2014"
3.5,-8.6,,,,,,"","SpencerS91","Jan 27, 2014"
3.5,-8.6,,,,,,"","miffsudd","Jan 27, 2014"
4.25,11,,,,,,"","Pinkgorilla","Jan 25, 2014"
4,4.4,,,,,,"","WesMantooth","Jan 12, 2014"
4,4.4,,,,,,"","SD-Alefan","Jan 10, 2014"
4.25,11,,,,,,"","drbenderdo","Jan 03, 2014"
4,4.4,,,,,,"","LXIXME","Dec 31, 2013"
3.75,-2.1,,,,,,"","east97","Dec 31, 2013"
4.5,17.5,,,,,,"","cphughes","Dec 27, 2013"
4.25,11,,,,,,"","jaydoc","Dec 22, 2013"
4.25,11,,,,,,"","pkjorgy","Dec 22, 2013"
4.5,17.5,,,,,,"","RancidAggro","Dec 17, 2013"
3.75,-2.1,,,,,,"","timontheroad","Dec 16, 2013"
3.86,0.8,4,3.5,4,4.25,3.75,"Mouth: Very smooth, perfect carbonation. Lingering tartness.","ZoomanCru","Dec 05, 2013"
3.75,-2.1,,,,,,"","CrossProduct","Dec 02, 2013"
4.25,11,,,,,,"","HattedClassic","Nov 16, 2013"
3.25,-15.1,,,,,,"","BEERschlitz","Nov 14, 2013"
3.5,-8.6,,,,,,"","JSchock7","Nov 12, 2013"
3.75,-2.1,,,,,,"","Aldape81080","Nov 08, 2013"
3.5,-8.6,,,,,,"","BeerBuffalo","Nov 06, 2013"
4,4.4,,,,,,"","rhinonau","Oct 28, 2013"
3.25,-15.1,,,,,,"","acurtis","Oct 21, 2013"
3.75,-2.1,,,,,,"","LuckyJohn","Oct 19, 2013"
3.25,-15.1,,,,,,"","DrIPA","Oct 16, 2013"
3.5,-8.6,,,,,,"","djrn2","Oct 14, 2013"
3.5,-8.6,,,,,,"","WDJersey","Oct 11, 2013"
3.5,-8.6,,,,,,"","Camjmorton","Oct 04, 2013"
3.75,-2.1,,,,,,"","dillon_1005","Oct 03, 2013"
3.75,-2.1,,,,,,"","GraduatedCashew","Sep 30, 2013"
3.75,-2.1,,,,,,"","famous_mortimur","Sep 29, 2013"
3.5,-8.6,,,,,,"","JamesStreet","Sep 26, 2013"
3.75,-2.1,,,,,,"","mychalg9","Sep 20, 2013"
4,4.4,,,,,,"","durlta","Sep 17, 2013"
3.75,-2.1,,,,,,"","quadhog","Sep 13, 2013"
4,4.4,,,,,,"","PalatePilot","Sep 10, 2013"
4,4.4,,,,,,"","backslide311","Sep 02, 2013"
3.75,-2.1,,,,,,"","GRG1313","Aug 30, 2013"
4.25,11,,,,,,"","dwagner003","Aug 29, 2013"
4,4.4,,,,,,"","Marshall_ofmcap","Aug 27, 2013"
4,4.4,,,,,,"","IrishFrenchman","Aug 25, 2013"
3.25,-15.1,,,,,,"","Rihup","Aug 22, 2013"
3,-21.7,,,,,,"","FINLANDski_1619","Aug 19, 2013"
4.5,17.5,,,,,,"","DeanMoriarty","Aug 18, 2013"
2.75,-28.2,,,,,,"","eulerthegrape","Aug 16, 2013"
4.5,17.5,,,,,,"","Tywilly132","Aug 15, 2013"
3.75,-2.1,,,,,,"","Hopheadjeffery","Aug 13, 2013"
3.75,-2.1,,,,,,"","rturkaly","Aug 10, 2013"
3.75,-2.1,,,,,,"","BeerOps","Aug 08, 2013"
3.5,-8.6,,,,,,"","csmalley","Aug 05, 2013"
3.71,-3.1,3.5,3.75,3.75,3.5,3.75,"So, yeah... like said hoochie, Raul still wouldn't mind going back for another romp or two, but Raul ain't trippin too hard.","RaulMondesi","Jul 31, 2013"
4,4.4,,,,,,"","jharris0624","Jul 29, 2013"
4.5,17.5,,,,,,"","KVNBGRY","Jul 29, 2013"
4,4.4,,,,,,"","alexanf","Jul 27, 2013"
3.75,-2.1,,,,,,"","dhbiker0889","Jul 24, 2013"
4,4.4,,,,,,"","pathead","Jul 22, 2013"
3.75,-2.1,,,,,,"","freeHorizon","Jul 21, 2013"
4,4.4,,,,,,"","OUJayhawk1799","Jul 20, 2013"
4.5,17.5,,,,,,"","Mortarforker","Jul 18, 2013"
4.25,11,,,,,,"","NickyG213","Jul 17, 2013"
4.25,11,,,,,,"","pathman","Jul 14, 2013"
3.25,-15.1,,,,,,"","Samohtyrb","Jul 13, 2013"
3.68,-3.9,3.5,3.5,3.75,3.75,3.75,"Consumed on 6/8","Bosoxfan20","Jul 08, 2013"
3.75,-2.1,,,,,,"","JohnyFriday","Jul 08, 2013"
3.75,-2.1,,,,,,"","GetTheYayo","Jul 05, 2013"
4.5,17.5,,,,,,"","Chuck_Hess","Jul 01, 2013"
3.75,-2.1,,,,,,"","cfitterer","Jun 28, 2013"
4.25,11,,,,,,"","justinmc1","Jun 28, 2013"
3.75,-2.1,,,,,,"","JamLand","Jun 27, 2013"
4.25,11,,,,,,"","rdooley","Jun 26, 2013"
4.25,11,,,,,,"","kylemckinnis","Jun 22, 2013"
4.76,24.3,5,4,5,5,5," From bottle to Glass. EXP date 9/11/13","GeometricBrew","Jun 21, 2013"
4,4.4,,,,,,"","Gerred","Jun 16, 2013"
4.5,17.5,,,,,,"","JoeMagoo","Jun 14, 2013"
4.25,11,,,,,,"","DrTSimon","Jun 13, 2013"
4.25,11,,,,,,"","robdip9","Jun 11, 2013"
3.5,-8.6,,,,,,"","jmccraney","Jun 10, 2013"
4.77,24.5,5,4.25,5,5,4.75,"Overall: My favorite wheat brew to date. Easy going, Easy Street (to be specific.)","Algebrew","Jun 07, 2013"
4.5,17.5,,,,,,"","jstevep00","Jun 05, 2013"
4,4.4,,,,,,"","KMcG","Jun 04, 2013"
4.25,11,,,,,,"","kp29","May 31, 2013"
2.96,-22.7,2.75,3,3,2.75,3,"I took a chance and had a bottle of Easy Street with dinner tonight at Circle 7 in Ballwin, Missouri. Poured a pale golden with standard head and lacing. A very drinkable beer; however I was struck by the complete lack of body. The start and finish is clean and light, but nothing in between. I can see this as a session beer in hot weather, easy drinking and refreshing, but I don't think I'll seek it out.","Knuckles_Nuclear","May 31, 2013"
4,4.4,,,,,,"","ChrisKayler","May 30, 2013"
4.25,11,,,,,,"","steevbr","May 24, 2013"
5,30.5,,,,,,"","jonkerbaugh","May 21, 2013"
4,4.4,,,,,,"","MinorThreat","May 15, 2013"
3.75,-2.1,,,,,,"","downeyben","May 15, 2013"
3.67,-4.2,3.75,4.25,3.5,3.25,3.5,"O: An oddly small beer that grew on me over time. That first sip, though – now that was a little too light for my tastes. Allow this one to warm up a little, allowing the grainy wheat notes to overtake what little bitters stick out when it’s chilled. In all, I think I can say that I like it for what it is compared to what it’s supposed to be, but nothing more.","BarryMFBurton","May 11, 2013"
3.5,-8.6,,,,,,"","t8dd","May 10, 2013"
3.75,-2.1,,,,,,"","DerwinWentworth","May 06, 2013"
3.75,-2.1,,,,,,"","DantooineBBQ","May 05, 2013"
4,4.4,4,4,4,4,4,"Got in a trade with swingracex. 12 ounce bottle into pint glass, best before 4/25/2013. Pours hazy golden amber color with a 1-2 finger dense white head with great retention, that reduces to a nice cap that lingers. Nice soapy lacing clings down the glass. Aromas of lemon, pear, light banana, clove, pepper, wheat, bread, floral, grass, and earthy yeast spiciness. Very nice aromas with good balance and complexity of malt and yeast ester notes with light hops; and good strength. Taste of lemon, pear, light banana, pepper, clove, wheat, bread, floral, grass, and earthy yeast spiciness. Lingering notes of light fruits, clove, pepper, wheat, bread, floral, and earthiness on the finish for a bit. Very nice balance and complexity of fruity/spicy esters; with a great malt backbone and no cloying flavors after the finish. Medium carbonation and body; wit ha moderately creamy and very smooth mouthfeel that is nice. Alcohol is very well hidden with no warming noticed after the finish. Overall this is a damn nice wheat ale! Very nice balance and robustness of flavors; and very smooth to drink. Really enjoyed this one.","superspak","Apr 30, 2013"
4.25,11,,,,,,"","schoenfelderr","Apr 21, 2013"
3.25,-15.1,,,,,,"","grubefresh","Apr 21, 2013"
4.5,17.5,,,,,,"","dubmax","Apr 21, 2013"
3.5,-8.6,,,,,,"","prlykens","Apr 15, 2013"
3,-21.7,,,,,,"","Jabartheljr","Apr 12, 2013"
4,4.4,,,,,,"","capnamerica","Apr 03, 2013"
3.5,-8.6,,,,,,"","LambicPentameter","Mar 27, 2013"
3.5,-8.6,,,,,,"","MNBeer1017","Mar 26, 2013"
3,-21.7,,,,,,"","Joeyroush","Mar 25, 2013"
2.98,-22.2,3,3,3,2.75,3,"D - You could do worse, but you could definitely do better. Definitely east drinking, but pretty generic and largely unremarkable.","blakelive784","Mar 16, 2013"
4,4.4,,,,,,"","SocalKicks","Mar 16, 2013"
4,4.4,,,,,,"","G-Hawk","Mar 10, 2013"
3.75,-2.1,,,,,,"","spycow","Mar 09, 2013"
4,4.4,4,4,4,4,4,"Poured into pint glass. Apperance is bright yellow with brilliant clarity and a heavy covering of white head. Nice retention and tons of lacing. The smell is very aromatic with lemon and orange peel coming first. Heavy wheat presence come next and provides a dry bready quality. The taste is very mild and refreshing. Light fruity notes balanced with a bit of grain, that's about it. Mouthfeel is also light and moderately carbonated. Overall, a very refreshing wheat beer that is also very easy drinking.","homebrew311","Mar 08, 2013"
3.5,-8.6,,,,,,"","Mique21","Mar 04, 2013"
4,4.4,,,,,,"","Moose90","Feb 23, 2013"
4,4.4,,,,,,"","RudnicsMEB","Feb 21, 2013"
3.75,-2.1,,,,,,"","Eric908","Feb 12, 2013"
3.5,-8.6,,,,,,"","swaghawk","Feb 10, 2013"
4,4.4,,,,,,"","hamillC","Feb 04, 2013"
4.5,17.5,,,,,,"","ZachKelly","Jan 28, 2013"
3.5,-8.6,,,,,,"","jmccullough108","Jan 25, 2013"
3.45,-9.9,4.25,3,3.5,4.25,3.25,"Overall this reminds me too much of Blue Moon but far superior even if it isnt Witbier. Unfortunately this isnt a beer i want to ever have again from this brewery i really love.","smakawhat","Jan 24, 2013"
3.5,-8.6,,,,,,"","Whiskeydeez","Jan 18, 2013"
4,4.4,,,,,,"","Eaglefan344","Jan 12, 2013"
3.75,-2.1,,,,,,"","gkjhawk","Jan 06, 2013"
4,4.4,,,,,,"","Tozac","Jan 05, 2013"
4.25,11,,,,,,"","OregonGrown7","Dec 31, 2012"
4.25,11,,,,,,"","Bear1964","Dec 30, 2012"
4.25,11,,,,,,"","bkrbdan","Dec 29, 2012"
3.75,-2.1,,,,,,"","bambam2517","Dec 28, 2012"
3.75,-2.1,,,,,,"","Nizzle913","Dec 28, 2012"
3.75,-2.1,,,,,,"","oldvines","Dec 27, 2012"
4,4.4,,,,,,"","cliff1066","Dec 26, 2012"
4.25,11,,,,,,"","Jellopants356","Dec 20, 2012"
2,-47.8,,,,,,"","rudy0908","Dec 15, 2012"
3.75,-2.1,,,,,,"","thedonliveson","Dec 10, 2012"
3.75,-2.1,,,,,,"","Stwinchy","Dec 10, 2012"
3.22,-15.9,3,3.5,3.5,3,2.5,"http://www.facebook.com/KAJIIsBeerReviews","KajII","Dec 09, 2012"
4.75,24,,,,,,"","Behrhunter","Dec 06, 2012"
3.75,-2.1,,,,,,"","Spaceangler","Nov 29, 2012"
3.8,-0.8,3.5,3.5,4,3.5,4,"O: While it not a very complex beer, it is still a great brew. One I would recommend for someone that just got into craft beer.","UnkleFester","Nov 25, 2012"
4,4.4,,,,,,"","veifokorp","Nov 24, 2012"
3.5,-8.6,,,,,,"","andrewkgray91","Nov 20, 2012"
3.75,-2.1,,,,,,"","Roy1586","Nov 16, 2012"
4.25,11,,,,,,"","boses_r","Nov 16, 2012"
4.25,11,,,,,,"","Pacioli1445","Nov 15, 2012"
2.8,-26.9,2.5,2.5,3,2.5,3,"Beer is medium to medium-light in body, with a fairly high level of carbonation that is expected for the style. The result is, though, a mouthfeel that's a bit painfully fizzy at first, gradually smoothing out to a slow flow across the palate. Features a semi-dry close that's appropriate for the flavors and the style as a whole. The sharp fizziness unfortunately makes this a bit less in my opinion.","falloutsnow","Nov 12, 2012"
3.75,-2.1,,,,,,"","BeerHunter76","Nov 11, 2012"
4.25,11,,,,,,"","fishguyac","Nov 08, 2012"
3.75,-2.1,,,,,,"","Seefeldt","Nov 07, 2012"
3.5,-8.6,,,,,,"","kevincleary","Nov 07, 2012"
4.25,11,,,,,,"","tbone1384","Nov 02, 2012"
3,-21.7,,,,,,"","kjkinsey","Oct 30, 2012"
3,-21.7,,,,,,"","Texasfan549","Oct 30, 2012"
3.75,-2.1,,,,,,"","spoony","Oct 22, 2012"
3,-21.7,,,,,,"","sendbeer","Oct 22, 2012"
4,4.4,,,,,,"","Chucker17","Oct 17, 2012"
4.5,17.5,,,,,,"","stephensinner","Oct 16, 2012"
3.21,-16.2,4,3,3,3.5,3.5,"As an American wheat ale, it's fine. But don't get too excited here.","DoubleJ","Oct 15, 2012"
4.5,17.5,,,,,,"","hacker1892","Oct 08, 2012"
3.5,-8.6,,,,,,"","Prestonlegal","Sep 28, 2012"
3.5,-8.6,,,,,,"","bluckbeyes","Sep 24, 2012"
4.5,17.5,,,,,,"","j0501","Sep 15, 2012"
2.75,-28.2,,,,,,"","TStout","Sep 05, 2012"
3.75,-2.1,,,,,,"","netshark","Sep 01, 2012"
3.75,-2.1,,,,,,"","Dieck","Aug 28, 2012"
3.5,-8.6,,,,,,"","KegsAndEggs","Aug 27, 2012"
3.5,-8.6,,,,,,"","AllHailBeercules","Aug 27, 2012"
3,-21.7,,,,,,"","Csnowbrown","Aug 25, 2012"
4,4.4,,,,,,"","warmspray","Aug 20, 2012"
3.25,-15.1,,,,,,"","JeffreyJDavis","Aug 18, 2012"
4.25,11,,,,,,"","k8thegr8","Aug 18, 2012"
3.93,2.6,4.5,4,4,3,4,"Though I am a fan of suspended chunks of yeast, and wheat beers in general, the taste was a slightly too heavy towards the wheat. I think the brewer hit what they were aiming for, though, and I can respect that.","Breen","Aug 17, 2012"
4.5,17.5,,,,,,"","FrankyV","Aug 17, 2012"
4.85,26.6,4.5,4.5,5,5,5,"O - The clean finish and subtle sweetness makes this beer very drinkable and the complex, spicy flavor begs another sip. One of the better wheat beers out there. <5>","Ben4881","Aug 13, 2012"
4.5,17.5,,,,,,"","leagr","Aug 10, 2012"
4,4.4,,,,,,"","nitter","Jul 25, 2012"
4,4.4,,,,,,"","cwstanton","Jul 16, 2012"
4.25,11,,,,,,"","Greeneagle","Jul 15, 2012"
4.75,24,,,,,,"","ssjkyle","Jul 14, 2012"
4,4.4,,,,,,"","rocklibster","Jul 14, 2012"
3.85,0.5,3.5,3.5,4,4,4,"Overall this is one of the better Wheat Ales i have tried. Odell does a great job with making true session beers flavorful. Great brew for around the pool when it is 105 out!","arizcards","Jul 08, 2012"
2.75,-28.2,,,,,,"","Kenye","Jun 29, 2012"
4,4.4,,,,,,"","sgttibbs","Jun 21, 2012"
3.75,-2.1,,,,,,"","carteravebrew","Jun 19, 2012"
4.25,11,,,,,,"","hiphopj5","Jun 19, 2012"
2.5,-34.7,,,,,,"","sarahgant","Jun 18, 2012"
3.75,-2.1,,,,,,"","iKrystin","Jun 16, 2012"
4.25,11,,,,,,"","Joshgonzales79","Jun 12, 2012"
4,4.4,,,,,,"","stampfler07","Jun 12, 2012"
4,4.4,,,,,,"","Dshiznit321","Jun 07, 2012"
4.5,17.5,,,,,,"","WhiskeeTango","Jun 05, 2012"
1.68,-56.1,2.5,2,1.5,1.5,1.5,"Mouthfeel is negligible, aftertaste is nasty- grassy, vaguely sour.","ShabbyX","Jun 04, 2012"
3.75,-2.1,,,,,,"","spark3148857","Jun 04, 2012"
4,4.4,,,,,,"","MelJ","May 30, 2012"
3.75,-2.1,,,,,,"","theminutemen","May 30, 2012"
3.25,-15.1,,,,,,"","DeirdreE","May 27, 2012"
3.33,-13.1,3.5,3,3,4,4,"Overall: I wish I had not let this one sit so long. This one is supposed to be really good and I found it only ok.","kagent777","May 24, 2012"
3.25,-15.1,,,,,,"","Bammo22","May 24, 2012"
4.5,17.5,,,,,,"","Egotript","May 24, 2012"
3.25,-15.1,,,,,,"","dorf","May 23, 2012"
4.1,7,4,4,4,4,4.5,"Bottle enjoyed in Fort Collins, but not at the brewery. Nice looking wheat, clear and glowing gold. Not overly complex, but the flavors are crisp, clean, and vibrant. Black pepper, grass, and lemon peel mingle beautifully with the crackery wheat. A hint of herbal bitterness keeps it dry and interesting. Quality, easy going, low impact beer with just enough oomph to stand up to the fish taco that I paired it with.","bump8628","May 23, 2012"
4.21,9.9,4.5,3.5,4.5,4,4.5,"Overall, a very solid wheat beer. Very sessionable and clean tasting.","JuicesFlowing","May 02, 2012"
3.75,-2.1,,,,,,"","Hanzo","Apr 18, 2012"
3.75,-2.1,,,,,,"","MarkyMOD","Apr 07, 2012"
3.75,-2.1,,,,,,"","LeeryLeprechaun","Apr 03, 2012"
4.17,8.9,3.5,4,4.5,4,4,"D – One of the sweeter wheat beers lacking the spicy coriander that some beers seem to focus on. Very refreshing and on the light side as far as filling me up. The mouthfeel is of a medium-bodied beer. Interesting.","dsmcva00","Apr 02, 2012"
4.25,11,,,,,,"","Spicer","Mar 27, 2012"
4,4.4,,,,,,"","Johnfitts","Mar 21, 2012"
3.75,-2.1,,,,,,"","station815","Mar 19, 2012"
3.5,-8.6,,,,,,"","strongaf","Mar 14, 2012"
4.25,11,,,,,,"","buffs9","Mar 09, 2012"
4.75,24,,,,,,"","ChiefPelz","Mar 07, 2012"
4,4.4,,,,,,"","RDW","Mar 03, 2012"
4,4.4,,,,,,"","jjholt","Feb 17, 2012"
4.5,17.5,,,,,,"","Frenchbread","Feb 10, 2012"
3.36,-12.3,4,3,3.5,3,3.5,"Reviewed on: 01-13-2011 16:34:38","hopfacebrew","Jan 28, 2012"
3.5,-8.6,,,,,,"","ohtheguilt","Jan 23, 2012"
3.5,-8.6,,,,,,"","cbcrunch","Jan 22, 2012"
3.5,-8.6,,,,,,"","poppyjohn","Jan 21, 2012"
4.87,27.2,4.5,5,5,5,4.5,"Overall: Wheat beers are not my favorite but this may be the most complete beer in this genre I have had. I am ranking this based on its comparison to others in its field.","kylehay2004","Jan 19, 2012"
4.5,17.5,,,,,,"","SFACRKnight","Jan 19, 2012"
3,-21.7,,,,,,"","schnay90","Jan 18, 2012"
4,4.4,,,,,,"","Blargimus","Jan 12, 2012"
4,4.4,,,,,,"","kiki3drt292","Jan 10, 2012"
4,4.4,,,,,,"","buckyp","Jan 09, 2012"
3,-21.7,,,,,,"","IPAylor","Jan 04, 2012"
5,30.5,,,,,,"","niceonebro","Jan 03, 2012"
4,4.4,,,,,,"","cowineaux","Jan 03, 2012"
4.5,17.5,,,,,,"","Grebdioz","Dec 29, 2011"
3.5,-8.6,,,,,,"","FriarTuckInLuck","Dec 28, 2011"
4,4.4,,,,,,"","GuitarMC","Dec 27, 2011"
4,4.4,,,,,,"","musicman575","Dec 27, 2011"
4,4.4,,,,,,"","savagepm","Dec 18, 2011"
4,4.4,,,,,,"","gwguest","Dec 10, 2011"
4.51,17.8,5,4,4.5,4.5,5,"Overall it's the perfect beer to take for granted. Slightly sweet, smooth and easy to drink (especially with pizza), it's easy to overlook the time it must've taken to make the beer taste so simple and refreshing.","Dmart1223","Dec 06, 2011"
4,4.4,,,,,,"","ROGUE16","Dec 05, 2011"
4,4.4,,,,,,"","PhatAtUT","Dec 03, 2011"
4,4.4,,,,,,"","Keemohoppy","Dec 02, 2011"
5,30.5,,,,,,"","TheSquire23","Nov 27, 2011"
4,4.4,,,,,,"","joelBfrasier","Nov 25, 2011"
4,4.4,,,,,,"","dexterk1","Nov 23, 2011"
4,4.4,,,,,,"","sgoro","Nov 18, 2011"
3,-21.7,,,,,,"","Gatordaddy","Nov 18, 2011"
4,4.4,,,,,,"","LSUPT","Nov 16, 2011"
5,30.5,,,,,,"","seth72104","Nov 14, 2011"
5,30.5,,,,,,"","kkrez","Nov 14, 2011"
4,4.4,,,,,,"","Jspriest","Nov 14, 2011"
3.5,-8.6,3.5,3.5,3.5,3.5,3.5,"light wheat aromas coming off of this one. thee is a definite hint of hops in there as well with a light lemon sort of smell sitting around in the back. Light grass and some yeast aromas as well. Lots of grain in this one with a good deal of wheat coming through. Almost has that weird macro corn flavor as well, very strange. Finish is very dry with a nice bitter hoppy finish and a long drawn out flavor of bitter tangerine like.","mikesgroove","Nov 05, 2011"
3.4,-11.2,3.5,3.5,3.5,3.5,3,"Pours a slightly cloudy golden with a medium white head. Smell is a whiff of coriander, followed by some raw grain. Taste is citrus up front, followed by bread finishing with some mild yeast. Mouthfeel is average. Overall a good beer, though a bit ho hum.","tronester","Oct 21, 2011"
3.43,-10.4,3.5,3,3.5,4,3.5,"a tasty wheat brew pours a cloudy grainy yellow with a lively white head. nose is a bit fruity, definitely smell the yeast that remains here. flavor is that of a standard wheat beer, high quality, smooth. the standout feature of this one is its mouthfeel. it is on the lighter bodied side, but has a stronger element of satisfaction than most. the high carbonaiton is perfect for this one. good outdoor summer beer, but not limited to that setting. perfectly enjoyable well into the fall as well","StonedTrippin","Oct 11, 2011"
3.41,-11,4,3,3.5,3.5,3.5,"I find this to be a find wheat beer that is easy to drink but not particularly engaging.","TenHornsProud","Oct 07, 2011"
3.71,-3.1,4,3,4,4.5,3.5,"Nothing stands out on this beer but I think that's why I like it. Not the best but by far not the worst.","Eriktheipaman","Aug 14, 2011"
4.1,7,4,4,4,4,4.5,"I think that I was a bit shocked by how much I liked this one. It’s a full flavored Wheat Ale with a decidedly hoppy American edge to it and just overall packs a tasty crisp tanginess to it that is quite refreshing and drinkable. I’d go for a glass of this, not just on a hot summer day, but any day period!","Kegatron","Jul 26, 2011"
4.25,11,4,4,4.5,4.5,4,"Pours a hazy gold with creamy thin white head. Good retention and nice lacing. The aroma is of sweet wheat, a touch of citrus, and fresh cut grass. The taste follows with a strong, sweet bready wheat backbone, a hint of banana, orange peel zest, black pepper and faint hint of clove. Very well balanced, medium bodied, and refreshing. Great summertime beer.","JayS2629","Jul 25, 2011"
3.68,-3.9,4,3.5,3.5,4,4,"We sampled this one at the Odell Taproom with some friends, a few Saturdays ago. Poured a hazy dark golden color with a decent white head. Aromas of citrus and bready yeast. On the palate, this one is light bodied and very refreshing, with citrus, yeast and wheat. One of the better wheat offerings out here.","emmasdad","Jul 07, 2011"
3.61,-5.7,4.5,3.5,3.5,4,3.5,"Medium bodied with a nice balance of zesty spice, bready yeast and sweet citrus fruit.  Very similar to the aroma with hints of wheat, bread yeast along with peppery clove, lemon zest and orange peel.  The spice character is prominent but the other notes still shine through.  Mineraly dry finish.  Clean and refreshing with a nice dry spicy character to give balance and complexity.  Good wheat beer for the summer.  Lacking in alcohol an banana flavor but still pretty solid.  ","corby112","Jun 20, 2011"
3.55,-7.3,3.5,3.5,3.5,4,3.5,"A very drinkable beer. Fine, but not a lot of character. This is not a dis at the style as I believe some more yeast and wheat character would have made this much more interesting.","Reagan1984","Jun 14, 2011"
4.12,7.6,4,4.5,4,4,4,"O - overall, a very nice beer. I had some time ago but have forgotten how solid it is. The aroma in particular was very nice.","lawlerj","Jun 13, 2011"
3.98,3.9,2,4,4,4,4.5,"Overall, this is pretty easy to drink. The light sweetness of the malt with the lemony citrus finish is nice and refreshing.","AleWatcher","Jun 11, 2011"
4.42,15.4,4,4.5,4.5,4,4.5,"Overall/notes - This is the American Wheat I've been waiting for! Finally, a clean, easy beer with massive amount of flavor. Definitely a summer beer in my book, and hell, I could drink this anytime regardless. Fantastic first go-around with Odell... I look forward to the rest of the brews that await me in the fridge.","bbkd3b","Jun 03, 2011"
3.85,0.5,4,4,3.5,4.5,4,"A fine example of a clean American wheat beer and not a bad session ale. The aroma is not quite citrusy, but there's a floral note behind the sweet-smelling wheat and barley malt. The flavor has a slight sugar cookie taste to it upfront with more nuanced bread dough and clove notes in the finish. I'm not usually a big fan of the style, but this is very well done, right down the light (but not too light) body and smooth mouthfeel. I'd take another.","tempest","May 16, 2011"
2.81,-26.6,4,3,2.5,3.5,2.5,"Not a bad brew, but nothing I would travel or trade for.","olympuszymurgus","Mar 25, 2011"
3.62,-5.5,3,3.5,4,3,3.5,"O: A nice refreshing beer. I do like it for a style I usually shy away from.","rrski198","Mar 25, 2011"
3.81,-0.5,4.5,3.5,4,3,4,"This wheat gives the feel really of being down to earth, its raw and organic while still being refreshing and crisp. A more sophisticated wheat than the filtered varieties that pop out around summer and does well as a hefewiessen without the fruity character.","rawfish","Mar 20, 2011"
4.43,15.7,4.5,4,4.5,5,4.5,"Drinkability - Very interesting beer. The perfect mouthfeel, combined with the smooth easiness of the flavor, and great aftertaste make the drinkability of this beer very high.","ZenAgnostic","Mar 15, 2011"
4.02,5,5,3,4.5,4,4,"D: One of my absolute favorites of this style. Will patronize this one much during the summer.","ForWhatAlesYou","Mar 14, 2011"
3.83,0,4,3.5,4,3.5,4,"D - Very drinkable. While this beer is not breaking new ground in beer, they make this style well.","CMW","Mar 10, 2011"
3.58,-6.5,4,3.5,3.5,4,3.5,"Drinkability - very easy to drink, not VERY complex, but good-tasting.","Nerudamann","Feb 23, 2011"
4.5,17.5,4.5,4.5,4.5,4.5,4.5,"Wheat beers. I never used to like them, until I took a trip to Belgium and had a Hoegaarden on the Grand-Place. Now I nearly exclusively drink Vitamin H (Vitamin Hefewisen) during the summer. It's gotten to the point that I can't wait for summer to come to clear the IPA's out of the fridge and stock up on a variety of my favorite wheats. I have taste tested many side by side, and the Odell Easy Street Wheat is my standard. With a fine head and medium blond color, it's got the perfect blend of sweetness and citrusy tang that make wheat beers so good. I can easily drink a few Easy Streets when it's a nice day out on the deck.","iSip","Feb 16, 2011"
4.1,7,4,4,4,4,4.5,"Good mellow body; ample carbonation. Light feel. Well-crafted combination of sweet bread, mild yeast, faintly tart citrus tones, and smooth oats. Great refreshing beer! This is a beer I would crave all through the summer months. Wish I had access to it locally.","Onenote81","Feb 15, 2011"
4.03,5.2,4,3.5,4,4.5,4.5,"This is a finely crafted American wheat. I would imagine that Odell sells a lot of this, and rightly so.","Pahn","Feb 02, 2011"
4.83,26.1,5,4.5,5,4.5,5,"D - Drinkabilty for Easy Street is off the charts. The balance of this beer is accomplished by slight hints of fruit, dryness, earthiness/yeastiness, and carbonation. Perfectly balanced wheat.","jowilant","Dec 11, 2010"
3.57,-6.8,3.5,4,3.5,3,3.5,"D: If it weren't for Boulevard's Unfiltered Wheat beer, this would be a go-to wheat. Still an understated and elegant attempt, pretty standard fare for Odell.","codewarrior","Nov 27, 2010"
4.5,17.5,4,4,4.5,5,5,"Incredibly well done.","GeoffFromSJ","Nov 17, 2010"
3.65,-4.7,3.5,3.5,3.5,4,4,"Pours a hazy yellow gold color with a white head and a bit of lacing. The nose brings some light wheat and lemon and not too much else. The same can be said of the taste, though it incorporates some light grain and bread. Light feel with nice carbonation; this is a good way to start and is quite sessionable.","Thorpe429","Oct 29, 2010"
3.75,-2.1,4,4,3.5,3.5,4,"Beer is light in body and its a little wheaty in the mouth. Some sweet fruits flavors are in the mid palate and finishes with a slight aftertaste. Its highly drinkable. Mouthfeel is OK, could use considerably more carbonation, could just a little more wheat flavor, but I guess I'm asking an American wheat to be a hefeweizen. This beer is handicapped.","drabmuh","Oct 07, 2010"
4.3,12.3,4.5,4.5,4,4.5,4.5,"Overall a fantastic, easy-drinking, lighter summer ale. Certainly worth a try if you're into this style. I can't imagine why it doesn't score higher here. Maybe because it isn't 10%+ ABV and it doesn't have over 80 IBU.","GilGarp","Oct 06, 2010"
3.98,3.9,4,3.5,4,4,4.5,"Overall a very enjoyable wheat beer, especially coming from someone who is not hugely fond of this type of beer.","hopsyum","Sep 30, 2010"
3.67,-4.2,3.5,4,3.5,4,3.5,"D - Overall an enjoyable wheat beer but not one that I would pick out of a crowd of wheat beers.","gregshead","Sep 09, 2010"
3.5,-8.6,3.5,3.5,3.5,3.5,3.5,"D - Overall this is a pretty decent wheat beer not really much different than any other American Wheat","armock","Aug 10, 2010"
3.33,-13.1,3.5,3,3,4,4,"Cheers!","woosterbill","Aug 10, 2010"
3.6,-6,3.5,3.5,3.75,3.5,3.5,"Taste, surprisingly abundant. Big wheat flavor, more of the grassy and crackery vibe. Odell really has been coming on strong lately, ten years ago, wasn't all that impresssed with these guys(gals?). Just like this style more than hefe's, you get some of the citrus feel and just the slightest hop smack.","Beerandraiderfan","Aug 05, 2010"
3.91,2.1,4.5,3.5,4,4,4,"A very enjoyable wheat beer. Plenty of flavor that is subtle and nuanced. A good standby, and something that I would Recommend.","champ103","Jul 22, 2010"
3.98,3.9,4,3.5,4,4,4.5,"M & D - light body with good high co2. very drinkable","JoEBoBpr","Jul 04, 2010"
4.01,4.7,4.5,3.5,4,4,4.5,"Drinkability: Though simple, it's nicely refreshing and easily drinkable; it's a fine, fitting little wheat ale.","ChainGangGuy","Mar 30, 2010"
3.5,-8.6,3.5,3.5,3.5,3.5,3.5,"D: This is a nice light session beer. Yet the overall experience didn't do that much for me. Still, it's a good example of the style.","Rayek","Feb 01, 2010"
4.43,15.7,4.5,4,4.5,5,4.5,"Bottom line; Excellent brew from the excellent brewers at Odell's. See you all there this summer!","SamN","Jan 24, 2010"
3.85,0.5,3.5,3.5,4,4,4,"D- Very enjoyable beer. Would love to get more of this. Nice sessionable wheat beer that would be a nice step for a macro drinker to have.","alleykatking","Dec 30, 2009"
3.98,3.9,4,3.5,4,4,4.5,"Pours a hazy straw color with a large white head. The predominant aroma is wheat, which is to be expected. The flavor is wheat with some citrus, a damn good beer. This is very easy drinking and would be very quenching if it was drank on a hot day. The beer has a thinner mouthfeel.","Mora2000","Dec 28, 2009"
3.74,-2.3,3,4,3.5,4,4,"Pours a lightly hazey golden sunshine and very light amber colro. The head is one finger after the pour, but recedes to film, and then to nothing after some drinking. The aroma is light bananas, pilsnery dry malt, and toasted wheat thins. The taste dry and faintly fruity from the yeasty bananas. The malt lends some thin crackery flavors. The finish is dry, satisfying, and begging you to take another sip.","scruffwhor","Oct 16, 2009"
3.48,-9.1,4,3.5,3.5,4,3,"There is not a whole lot going on here; this is a straight forward example of an American Wheat beer. Even when judged against the style though, it doesn't seem to achieve quite the rusticity that something like Widmer manages to even achieve. This seems a bit too clean, even for an American Wheat. Not bad though, and certainly far from objectionable.","Gueuzedude","Aug 08, 2009"
3.48,-9.1,3.5,3,3.5,3.5,4,"Odell Easy Street Wheat pours a golden yellow with a white head from a brown twelve ounce bottle. The aroma is wheaty, there's not much else to it. The flavor is also wheaty, this is a simple, enjoyable session brew. Nothing really stands out, nothing offends and it's easy drinking. Good summer hot weather beer.","Drew966","Jul 15, 2009"
3.55,-7.3,3.5,3.5,3.5,3,4,"For a wheat drinker i dont think it gets any better than this they seem to have nailed the style down perfectly just not for me","SpecialK088","Jul 06, 2009"
4.07,6.3,3.5,4,4,4,4.5,"Minimal head. what appears disappears faster than i'd think. cloudy, but no yeast in suspension. lemon, and grass notes, with a nice malt presence. smell isn't pronounced, but appealing. taste is lemony with a bit of hops to give a nice punch in the finish. really refreshing. well carbonated, a bit chewey and sticky. drinkability is exceptional.","jpaltan","Jul 05, 2009"
3.56,-7,4,3,3.5,4,4,"D - Smooth easy drinking beer.","hiikeeba","Jun 24, 2009"
3.23,-15.7,4,3.5,3,3.5,3,"Light to medium bodied, clean and smooth on the palate. Again, good but not special. Easy Street Wheat is certainly drinkable, if only by virtue of being a wheat, but this doesn't leave me really wanting to finish the glass, let alone have another. Overall a good enough beer, but not at the top of my list when I want a wheat.","wnh","May 24, 2009"
3.8,-0.8,3.5,3.5,4,3.5,4,"All in all, I'm digging this one. As far as light pale wheats go, this one is spot on. a touch on the light side, but sometimes I'm in the mood... and this one definitely fits the bill.","djeucalyptus","May 20, 2009"
3.21,-16.2,4,3,3,3.5,3.5,"Btw, excellent head retention and very good lacing for the style.","Bitterbill","Apr 27, 2009"
3.5,-8.6,3.5,3.5,3.5,3.5,3.5,"Pours a nice cloudy golden yellow color, nice carbonation, nice little white head, with some sticky lacing. The nose is malty, with some grassy notes, and spice. The taste is malty, slightly sweet, grassy notes, slight spice. Medium body. Drinkable, not a bad brew.","Wasatch","Apr 12, 2009"
4.2,9.7,4,4,4,5,4.5,"Very drinkable pale wheat. This is highly sessionable & goes great with pizza.","theghost3","Apr 09, 2009"
4.1,7,4,4,4,4,4.5,"This beer pours a nice golden yellow with a small white head that quickly disappears. Smells of bread, wheat, banana's and lemon peel. The taste is fresh and clean with lemon and yeasty flavors. The mouthfeel has light body and finishes clean. Drinkability is very good, i could easily drink a few of these. It's snowing here in Marquette, MI on the evening of March 31st. If I were on the beach on a nice sunny day I would drink these the whole day through. Not as good as Bell's Oberon in my opinion but still a damn good beer.","johnd513","Mar 31, 2009"
4.13,7.8,4.5,4,4,4,4.5,"Thanks to JMBSH for this one and the other Odells he sent in a recent trade. You rock.","indiapaleale","Mar 19, 2009"
4.07,6.3,3.5,4,4,4,4.5,"helluva wheat beer as far as i'm concerned. i could take it easy and drink alot of this...","climax","Mar 06, 2009"
4.1,7,4,4,4,4,4.5,"Conclusion: Highly drinkable, fresh, citrusy, wonderful summer beer...definitely one of the best examples of the style...I still prefer the typical estery/phenolic Bavarian Hefeweizen stylistically, but for an American Pale Wheat, this is absolutely as good as it gets","BedetheVenerable","Feb 23, 2009"
5,30.5,5,5,5,5,5,"Drinkability: A must try.","acelin","Feb 15, 2009"
4.1,7,4,4,4,4,4.5,"D- Very good. Real easy to drink. Such a clean and refreshing Wheat with enough flavor and aroma to keep my interest for a few.","HeroJH","Jan 15, 2009"
3.03,-20.9,3.5,3,3,3,3,"D - Not bad. Forgettable maybe, but not bad.","pmcadamis","Jan 11, 2009"
4,4.4,4,4,4,4,4,"Full of flavor, and fairly lively, Easy Street is a refreshing and enjoyable American take on a classic style. It's perfectly balanced, and it offers more than enough character to keep it interesting beyond one serving. Kudos!","NeroFiddled","Dec 24, 2008"
4.1,7,4,4,4,4,4.5,"Tasted on 8/1/08.","tmitch75","Nov 30, 2008"
3.45,-9.9,3,3,3.5,3.5,4,"It had a bit of a head but disappeared super quickly and there was not much for lace. The body was an orange hazy color and gets little lighter towards the bottom of the glass. It smells a little bit malty and beany. It has mild flavor for a wheat beer. It has a grainy and biscuit like aftertaste. It is easy to drink but very mild on flavor. Very refreshing.","MTNboy","Nov 21, 2008"
4.53,18.3,3,5,4.5,3.5,5,"Overall - An excellent lighter-style beer, perfect for people just getting into beers but fine for the beer geek as well. I am prejudiced against wheat beers, in fact I can't remember any other wheats that I like nearly as much as this one. But love it I do. Well worth trying.","GeoffM","Nov 11, 2008"
4.4,14.9,4,4,4.5,4,5,"Easy Street is a good hot summer day beer. Its mild flavor allow for easy drinkability and quenches a heavy thirst. It has a hazy dark yellow to orange color and pours to a decent but not impresive head. The swirling and addition of the yeast as indicated on the bottle quickly reduces the head but does add to the citrusy flavor. The malt has bread like tones but is not all that sweet. This is a good step up beer for those ussually drinking large commercial lagers who want to experiment into the craft brew market.","MashMouth","Oct 17, 2008"
3.32,-13.3,2.5,3,3.5,3.5,3.5,"D_A well rounded beer that manages to be rather refreshing. While there are obvious flaws this is a beer I would reach for again if I could.","sleazo","Oct 02, 2008"
3.67,-4.2,3.5,4,3.5,4,3.5,"D - very easy drinking and refreshing. The nose of a hefeweizen and a taste of an APWA. Overall, this is a pretty decent wheat beer and another solid beer from Odell.","birchstick","Sep 12, 2008"
3.78,-1.3,4,3.5,4,3,4,"D: Very refreshing and very drinkable. Solid wheat beer.","Haybeerman","Aug 31, 2008"
4.15,8.4,4,4,4,4.5,4.5,"D: Refreshingly thirst-quenching. Easy drinking? Why, you're on Easy Street.","CaptainIPA","Jul 26, 2008"
4.4,14.9,4,4,4.5,4,5,"Refreshing and intriguing, very easy to drink. A lot going on for a beer on the lighter side.","MOShepp","Jul 26, 2008"
3.76,-1.8,4.5,3.5,3.5,3.5,4.5,"Pours a gorgeous glowing, cloudy, thick bright orange color with a smallish white head and light lacing. Smell is very wheaty, slightly fruity and appealing. Taste is refreshing and very wheaty with a strong lingering wheat finish. Lightly tart in the middle with a hint of lemony brightness and a touch of yeastiness without much in the way of clove or spicing, which I really liked about it. Mouthfeel is fairly light, but suitable for the style and keeps it refreshing without being too thin. Drinkability is very good, and this is a very nice thirst quenching summer beer. I enjoyed it.","JDV","Jul 23, 2008"
4.43,15.7,4.5,4,4.5,5,4.5,"M/D: This beer just works magic in the mouth, creamy, smooth and packs just the right amount bite from the carbonation and hops. The drinkability if you couldn't tell already is great I could drink many of these and I have on many occasions.","Kemmerlin","Jul 12, 2008"
4.22,10.2,3.5,4,4,4.5,5,"The body is moderate with a nice silky note like you would get from oats. Really enhances the flavor but still easy drinking and not heavy at all. Overall a good wheat, not sure why this doesn't do better. I prefer over Oberon or Gumball Head.","Oxymoron","Jun 05, 2008"
3.13,-18.3,3.5,3,3,3,3.5,"A hazy yellow color with a fizzed off white head. The nose has lots of wheat malts but also some good caramel and fruit presence. The taste also has a big wheat presence. Some light lemon citrus going on here as well. It goes down smooth and is a drinkable wheta beer. Average mouthfeel and body.","rye726","May 12, 2008"
4.48,17,4.5,4,4.5,4.5,5,"D: Very drinkable and with such a low alcohol content this a great session beer. One of my favorites on a hot day, or when wanting to put back a great wheat beer. Very good.","pokesbeerdude","Apr 26, 2008"
3.98,3.9,4.5,4,4,3.5,4,"D: High drinkability - only problem might be getting tired of the mouthfeel or yeastyness.","NatetheGreat","Apr 04, 2008"
3.2,-16.4,3,3,3,3,4,"Poured a hazy pale gold color with a thick frothy white head that slowly fades to lacing. The aroma is good. It has a nice and refreshing wheat malt and yeast scent. It is light and a bit citrusy. The taste is good also. It has a smooth wheat malt flavor that is a bit grainy. It goes down easy and finishes dry and fruity. The mouthfeel is fine.","barleywinefiend","Mar 06, 2008"
3.75,-2.1,3.5,3.5,4,3,4,"D - This was pretty good. I've had the bottle version before, but on tap it seemed better than my memory recalled.","zeff80","Mar 02, 2008"
3.63,-5.2,4,3.5,3.5,3.5,4,"12 oz bottle pours a cloudy golden body with a tall vanilla head. Excellent retention and ample clingy lacing. Aroma is mostly clove, with notes of wheat, yeast, and banana. Mouthfeel is a bit overcarbonated with a light medium body. Taste is spicy clove and coriander with citrusy lemon and green banana mingling with light notes of yeast and wheat. Good example of one of my least favorite styles.","merlin48","Jan 17, 2008"
3.94,2.9,3,4,4,4,4,"The taste is a mixture of hops and wheat, a good balance of both. Mouthfeel is great but I feel it could use a tad bit more body. I really like the taste and at just 5% ABV and with its delightful aftertaste, you can easily have this beer on the tap when you invite people over for a barbecue. If I went to the horriblest bar in the world that had only the worst beers, if they have Odell's Easy Street Wheat, I know I will have a good time :)","cafemondegar","Oct 13, 2007"
3.35,-12.5,3,3,3.5,3.5,3.5,"Drinkability: Above average, great for a hot day. Overall, a good solid wheat beer.","aggiearcher13","Jul 27, 2007"
3.31,-13.6,4,3,3,3.5,4,"Drinkability: These are quite easy to drink, and would be ideal for a session. If I saw this available on tap, I would definitely give it a shot at a bar.","Romulus141","Jul 24, 2007"
3.26,-14.9,4,3,3,3,4,"Poured a cloudy golden, with a bright white head typical of a wheat ale. Grassy, mild herby aroma. Taste was nice, not much to describe. Very easy drinking, a great beer for hot weather. Not a bad beer, by any means, just wouldn't grab a six pack amongst other choices from CO.","RustyDiamond","Jul 24, 2007"
4.02,5,3,3.5,4.5,4,4,"Seems like most wheats get their taste from a citrusy spice which usually requires a slice of lemon or orange to bring it out, but the flavor here stood out on its own.","WaveRebel51","Jul 23, 2007"
3.43,-10.4,3.5,3,3.5,3,4,"Flavors are mostly light; lemon, citrus and corriander. slight doughy taste comes through, a bit sticky at first. Still a bit light in the finish, but on a hot night it went down fairly crisp. Not rich or over the top.","Mebuzzard","Jun 25, 2007"
3.18,-17,3.5,3,3,3.5,3.5,"Poured from a 12oz. bottle a cloudy (after swirling the last half inch or so), bright golden yellow with about a finger of white foam that quickly fades. Sporadic lacing is left on the glass as I make my way to the bottom. Smells of spicy yeast, lemony citrus, and some bready notes. Tastes of peppery citrus, faint notes of tangerine, as well as a hint of sweetness from the malt. Medium in both body and carbonation, this beer is quite refreshing. It's a humid day and I find that this beer went down rather quickly. I'd recommend giving it a try if you can.","ClockworkOrange","Jun 01, 2007"
3.63,-5.2,4,3.5,3.5,3.5,4,"Drinkability: Very drinkable, good summer quaffer. I will likely purchase again.","BigRedN","May 23, 2007"
3.28,-14.4,3.5,3,3,3.5,4,"Not going to challenge the taste buds, very clean and light all around. Easy drinker but no real reason to choose this over another American wheat.","BretSikkink","May 11, 2007"
3.98,3.9,4,3.5,4,4,4.5,"D: Easy Street is crazy refreshing, and I think I could drink gallons in the summer. It has a great flavor profile and is very balanced. I'm not usually a huge fan of wheat beers, but this one has definitely grown on me.","NBake","Mar 27, 2007"
4,4.4,4,4,4,4,4,"Had during my trip to Denver since not available in Texas. Poured from a 12oz bottle into a pint glass. Label had a best by date. It had a yellowish, light honey color. It had a thin head with good carb. It had a good APWA smell with sweet malt and a worty smell. The mouthfeel was good. The taste was really good for the style. Was smooth and easy drinking and would be a good session beer. I always have at least a couple when I visit Colorado. Really wish I could get here. Recommend trying. These beers aren't going knock you over with their taste but for what they are this one is really good. (4, HR, T, Y, session)","TexIndy","Mar 05, 2007"
4.1,7,3.5,3.5,4.5,3.5,4.5,"Drinkability - An easy drinking wheat, that is as refreshing as it is quaffable. And at 4.6% ABV. lends its self nicely to long summer drinking sessions, possibly on a boat with a grill....","Bobikel","Feb 26, 2007"
3.83,0,4,3.5,4,3.5,4,"Easy Street Wheat pours a murky off-yellow color, traces of gold-like sediments that will be quickly absorbed by the bubbling carbonation. Wheats, fresh lemon juice and on-off notes of grainy hops. Toasty wheat malts with a fair amount of carbonation. Sweet citrus tones, orange and lemon zest. Medium in body, powdery light yeast tones and as it warms, some yeast, bread and floral hops. The finish is dry and sweety-sour; great flavorings and a pretty decent wheat ale.","GeoffRizzo","Jan 16, 2007"
3.51,-8.4,4.5,3.5,3.5,3,3.5,"Overall, I don't really care for American wheat beers, but this is a well done version. I'm happy to grab it at places where more adventurous micros aren't available.","Beaver13","Nov 11, 2006"
3.08,-19.6,3,2.5,3.5,3,3,"Slightly hazy, pale straw colored beer with a minimal head. No lacing whatsoever. Aroma hints of crisp malt and not much else. Flavor is clean, with a touch of wheat. No yeast flavors apparent and just a touch of hop bitterness. Mouthfeel is also fairly light, but not thin. Drinkability is OK. One was enough, but I would pick this over any macro lager. Might be a toss-up with Blue Moon. Seriously, just not enough here to bring me back. However, I won't avoid other offerings by Odell either if the opportunity presents itself. It's a well-brewed beer, just not interesting or remotely captivating.","aaronh","Nov 08, 2006"
4.32,12.8,4,4.5,4.5,4,4,"The drinkability factor is way up on this beer. Despite the fact that there really isn't much complexity this beer is quite tasty and very refreshing. If this were available in Texas it would be a regular summertime resident in my refrigerator.","SuperSpy","Oct 13, 2006"
4.08,6.5,4.5,4,4,3.5,4.5,"Hazy straw yellow in color. Decent sized white head that stuck around pretty well as it died down. Wheaty, bready, earthy aroma, that was realtivly sweet and fruity. The taste was a lot like wheaty lemon grass, yeasty and bready but with at citrus and lemon-like zing. A fair amount of fruity bubbble gum flavor as well. It was a lot like standard American hefes, but with more fruity rich flavor. Tangy, but not too much mouthfeel. Very drinkable. One of the best American wheat beers I have had.","dfried","Aug 07, 2006"
3.76,-1.8,4,3,4,4,4,"Still feel that The Germans are the undisputed kings in the world of wheat beers, but this is a pretty solid beer regardless and much better than most beers, in a style I find boring overall.","JoeyHotrod","Aug 04, 2006"
3.7,-3.4,3.5,3.5,3.5,3.5,4.5,"Hot day & this went down too quick. An okay take on the style, nothing to get fired up about","russpowell","Jul 13, 2006"
2.06,-46.2,3,2,2,2,2,"Pours a smidge hazy yellow/gold with no much of a head. Aroma is grains, a little skunky. Flavor is thin, slight citrus flavors and wheat mustiness. I am coming to the conclusion that American Wheats are not my thing. Thanks to jhammerly for the bottle.","thaichile","Jul 08, 2006"
3.83,0,4,3.5,4,3.5,4,"This is what you brew if your not trying to offend anyones palate. Best by 11.24.06","karst","Jul 04, 2006"
3.31,-13.6,4,3,3,3.5,4,"Drinkability: Great, but not wheat beer drinkability. Reminds me more of micro-macro styles (New Glarus Spotter Cow and Naked, Capital Island Wheat, Straub etc) than of more solid American wheat beers. Seems to havethe characteristic Odell underdevelopment of flavors too. If I could find it at the right price, it could still be a great yardwork/summer porch beer that you could work on for hours without ending up strung out.","expatsteve","Jun 28, 2006"
3.19,-16.7,4.5,3,3,3,3.5,"12 oz bottle poured into an Imperial pint glass. Very nice head to start off with. Quite chunky and white, about 2 1/2 fingers. It took it's time to settle down, about 5-8 minutes. Good lacing retention, lasted almost to the very end. Color was a typical hazy yellow/orange for a wheat. Smell was wheat and yeasty biscuits. A tad hint of citrus hops. Taste was very bready, but as it warmed a more lemon zest comes out. Mouthfeel is light and a bit watery, pretty mild in the carbonation. This is a pretty standard wheat. Not the greatest, but not the worst.","bort11","Jun 26, 2006"
3.97,3.7,3.5,4,4,4,4,"My friend really enjoys wheat beers. He usually drinks Bristol's Beehive or Blue Moon. I encouraged him to try something new. He picked up this six-pack and I'm glad he did. Very nice wheat beer. Poured a nice unfiltered cloudy gold. A slight head takes away from the appearance. Good aroma and an enjoyable malt profile. Nice crisp finish. I don't typically prefer wheat beers, but this was a good change of pace. Very refreshing, but I think I'll have an IPA next.","ChrisA","Jun 13, 2006"
3.6,-6,3.5,3.5,3.5,3.5,4,"Bottle left at my house by some BA after a BA gathering. Thanks for the opportunity. Pouors a one finger white frothy head. Very cloudy straw yellow, as I swirled the sediment and dumped it into the glass. Smells peachy and earthy clove. Tastes richly of peaches. Wheat and honey. Clove edge is mild. This beer is heavy on the fruity wet and mild on the phenols. Simple and easy drinking. Md-lightbody and moderate carbonation.","mentor","May 18, 2006"
3.03,-20.9,3.5,3,3,3,3,"Not hard to drink, but really not much to it at all. Boring and forgettable.","MaltyGoodness","Apr 02, 2006"
3.68,-3.9,4,3.5,3.5,4,4,"If you want to prove to someone that beer doesn't have to be bitter, this is one beer to give him/her. Very pretty and nice, with a nice white head. It's a decent, light smell and taste, with lots of smooth wheatiness and some citrus and a hint of clove. Nice mouthfeel and very drinkable. A good introductory Hefe-weizen, but it certainly doesn't measure up to many of the German imports.","ColoradoBobs","Mar 06, 2006"
2.93,-23.5,3,2.5,3,3.5,3,"D: Average drinkability. I could see putting a lemon wedge in here to enhance the flavor a bit, and it could be enjoyable on a hot day. Otherwise its not a great Hefeweizen overall...","bennetj17","Feb 16, 2006"
3.78,-1.3,4,3.5,3.5,4,4.5,"Appearance: Cloudy golden orange tint fluffy white head leaves even specks of lacing. Aroma: Wheat sharpness no esters here, we have an American Wheat, with biscuit yeast character to it and light herbal hop dose with citrus zest tones. Taste: Mix of sharp wheat sweetness touch of the citrus tartness herbal hop character very well balanced and tasty at the same time. Mouthfeel: Light bodied evenly carbonated smooth on the palate. Drinkability: No lemon needed refreshing great tasting unfiltered wheat ale beats the pants off of Widmer and many other similar productions of the style.","WVbeergeek","Feb 03, 2006"
2.83,-26.1,4.5,4,2,3,2.5,"Mouthfeel was very light and well carbonated. Drinkable only to be nice and not to seem like a snob when someone offered it to me in kind.","Dithyramb","Aug 30, 2005"
3.48,-9.1,3.5,3,3.5,4.5,3.5,"Sometimes I look back on my old reviews and see what a dope I sounded like at the time. Note my spelling of witbier....nice one.","hoffman","Jul 25, 2005"
4.2,9.7,4,4,4.5,4,4,"Appearance is hazy, as a Wheat Beer should be, with yeast that needs to be swirled into the glass. Color is a yellow amber with lots of foam and some lace. Aroma is like fresh dug earth, sweet malt, citrus  producing a nice crisp sensation. Body is medium. Initial taste is dominated by sourdough bread, creamy malt, floral hops are just-right bitter. Aftertaste has a touch of yeast with dark notes, but overall sweet malt.","palliko","Jul 17, 2005"
3.93,2.6,4,3.5,4,3.5,4.5,"Overall impression: Nice wheat beer - nothing out of the ordinary, but this beer is well made. Highly drinkable for the summer months, and compliments food nicely.","rowew","Jun 27, 2005"
4,4.4,4,4,4,4,4,"The beer pours a hazy pale gold color with a thick frothy white head that slowly fades to lacing. The aroma is good. It has a nice and refreshing wheat malt and yeast scent. It is light and a bit citrusy. The taste is good also. It has a smooth wheat malt flavor that is a bit grainy. It goes down easy and finishes dry and fruity. The mouthfeel is fine. It is a low/medium bodied beer with adequate carbonation. This is a good wheat beer. It's light, tastey and highly drinkable.","WesWes","Jun 21, 2005"
3.15,-17.8,3.5,3.5,3,3,3,"I tried this beer last night. To sum it up in one word: citrus. It smells slightly of lemon, and the taste hints at a lot of lemon as well. The mouthfeel was somewhat thin, but not overly watery. It did have a nice head in my glass with a nice cloudy yellow color, overall not a bad brew, just not as good as some other american wheats and not even close to some of the better German hefe-weizens i've had. Drinkability seems that it would be best in the summer by the pool like ice tea or lemonade or something. Worth a try but not a regular buy in my book.","ghurux86","Dec 04, 2004"
3.06,-20.1,4,3,3,3,3,"Drinkability is fine, but other then the milky head you might as well be drinking Budweiser.","MarcGetty","Nov 28, 2004"
3.55,-7.3,3.5,3.5,3.5,4,3.5,"As the smells promised, the taste was also sweet and malty; the hops are noticed a bit later. The mouthfeel was excellent: light, crisp, and mildly bitter at the end. This is a solid wheat beer, but strikes me as being more of an American Wheat than a Hefe. Still, it goes down as another tasty wheat beer made right here in the central US.","swid","Oct 21, 2004"
3.9,1.8,4,4,4,4,3.5,"Hazy gold in color, topped by 1/4"" head that lastst the duration. Scents of citrus and wheat, slightly unusual. Taste is bolld, then ends mellow. Sharp citrus flavors offset by a smooth wheat/banana finish. Great summertime beer. To bad it's 60 degress here in july...","TastyTaste","Aug 25, 2004"
3.38,-11.7,3.5,3,3.5,3.5,3.5,"This is a barely better than average wheat beer from a quality Colorado microbrewery. Unfortunately, there's nothing here to bring me back a second time. I'm sure that I'll forget about Easy Street Wheat by the time my pint glass has drip-dried.","BuckeyeNation","Aug 12, 2004"
3.38,-11.7,3.5,3,3.5,3.5,3.5,"Cloudy yellow pour with a medium-sized white head. Mild smell with a hint of citrus. Taste was pretty good, but not as much wheat or yeast flavor as expected in a wheat beer. Slight citrus taste and good hop flavor. Very smooth mouthfeel with good carbonation. Good drinkability. No off flavors... well made. Pretty good example of an American wheat.","jimdkc","May 28, 2004"
3.73,-2.6,4,3.5,3.5,4.5,4,"Cloudy, hazy yellow color, with a huge white frothy and sticky head that stays around for awhile. This has citrus and wheat aromas, light wheaty, and yeasty flavors of lemon, medium in body, great soft and creamy mouthfeel, has a nice clean and refreshing finish, well done.","maxpower","Oct 14, 2003"
3.82,-0.3,5,3,4,4,4,"Yeasty flavors are are highly present in this beer as well as wheat and very subtle hops. I also picked up some citrus tones and a pinch of banana. Overall, a sold wheat. One of the better wheats brewed in Colorado.","Crosling","Oct 07, 2003"
3.85,0.5,3.5,3.5,4,4,4,"Pours a hazy orange with a medium-sized white head--not as big as expected. Lots of bubbles though. Smell is yeasty with a citrus tinge. Very good mouthfeel, bubbly, and crisp. Light malts up front, followed by a rush of crisp, yeasty lemon. Finish is dry and tangy, almost bitter. Not quite Oberon, but I could drink this all summer long.","alexgash","Jul 06, 2003"
2.98,-22.2,3,2.5,3,4,3,"This brew wasn't bad, but there are many better wheat beers on the market. It would do in a pinch, but would never be my first choice.","Quaffer","Mar 16, 2003"
2.75,-28.2,3,3,2.5,2.5,3,"Thanks to prAna for this one. This is possibly the least wheaty Wheat beer I have tried. Pours a very foggy orangish-yellow color with a thin white head. Aroma of light hops, straw, and citrus. The flavor is very light and carbonated and was more reminiscent of a Lager than a Wheat. Strange. Tasted of mellow hops and not much else. Dry finish. Not very impressed with this one.","Dogbrick","Feb 19, 2003"
2.72,-29,2,2.5,3,3,2.5,"This brew is unfiltered, but you wouldn’t know it looking at it.  The brew pours a clear golden color with a thin lacy head exuding a very biscuity aroma that is a bit harsh. The flavor consists of a light malt presence with a very mellow lingering bitterness and a hint of the biscuit from the aroma.  No yeast flavor to speak of, quite disappointing.","beernut7","Aug 30, 2002"
3.48,-9.1,3.5,3,3.5,3.5,4,"This was re-reviewed in October 2003 and I like in much better than before. So much so I think I need to drink it again. Was I actually impressed with an American Wheat ale? Yeah, I was.","bditty187","Jul 28, 2002"
4.35,13.6,4,4,4.5,4.5,4.5,"Pours a hazy pale straw with a nice creamy white head.  Smell is of wheat and a nice yeast aroma.  Yeasty flavors are throughout this beer as the wheat and very subtle hops make themselves known.  Well balanced and very creamy in the mouth.   Highly drinkable.  A very nice american wheat ale, very full yeast flavors throughout make this very creamy and drinkable.  Great summertime brew.","Murph","May 19, 2002"
3.6,-6,3.5,3.5,3.5,3.5,4,"Hazy yellow w/ an ample and persistent white head.  Looks like a slightly dark Wit, but any resemblance ends there.  A bit of lemon - like tartness and graininess in aroma w/ not much else. Just a hint of citrusy hop nose is there as well. Very smooth on the palette, with no outstanding flavors.  The mild sweetness is offset by the equally mild hop bitterness.  The typical lack of character is true to style.  Finishes clean and inoffensive.  Easy Street has just a bit more flavor than your run of the mill American wheat. Good drinkability if you're thirsty.","marc77","Apr 26, 2002"
4.7,22.7,4,4,5,5,5,"Notes: Clean cut American wheat brew, well focused on the malts with a well balancing hops and yeast. Optimum lunch time beer material here! Right up there with Widmer’s and Harpoon’s UFO.","Jason","Jan 24, 2001"
