user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.92,-4.9,4.25,4,3.75,4,4,"","SaulFox","Apr 01, 2015"
4.32,4.9,3.75,4.25,4.5,4.25,4.25,"","Tommygunn","Mar 31, 2015"
3.4,-17.5,3.5,3.5,3.25,3.5,3.5,"","bwags81","Mar 30, 2015"
4.25,3.2,4.25,4.25,4.25,4.25,4.25,"Scored some Modern Times stuff up here in NorCal courtesy of K&L Wines. This is easily my favorite among the ones that I've tried. As advertised, very tropical - pineapple, mango, papaya - in smell and taste. Tasty to the last drop. Light, refreshing, supremely quaffable.","beermeplz","Mar 30, 2015"
3.74,-9.2,4,4.25,3.5,3.75,3.5,"","Shaunbkgb","Mar 29, 2015"
3.75,-9,4.25,3.5,3.75,4,3.75,"","JakerLou","Mar 29, 2015"
3.85,-6.6,3.75,4.25,3.75,3.5,3.75,"","Spaceman_Jer","Mar 28, 2015"
4.31,4.6,4.5,4,4.5,4.25,4.25,"","BeerMeCJS","Mar 26, 2015"
4.21,2.2,4,4.25,4.25,4,4.25,"","zak333","Mar 23, 2015"
4.85,17.7,5,5,5,4.5,4.5,"","hophead86","Mar 22, 2015"
4.25,3.2,4.25,4.25,4.25,4.25,4.25,"First sip at Mediterraneo March 18, 2015 with Love prior to Hermosa Comedy Club.","alisadk","Mar 21, 2015"
3.92,-4.9,4,3.75,4,3.75,4,"","wallbj","Mar 20, 2015"
4.34,5.3,4,4.25,4.5,4.25,4.25,"","metsfan1","Mar 20, 2015"
3.94,-4.4,4,3.75,4,4,4,"","Foiegras","Mar 19, 2015"
3.9,-5.3,4,4,3.75,4,4,"","bellsfounder","Mar 17, 2015"
4.5,9.2,4.5,4.5,4.5,4.5,4.5,"","mikepcarney","Mar 17, 2015"
4,-2.9,4,4,4,4,4,"","Gobzilla","Mar 16, 2015"
4.1,-0.5,4,4,4.25,4,4,"","JohnParadee","Mar 16, 2015"
4.48,8.7,4.5,4.5,4.5,4.25,4.5,"","Bshaw22","Mar 15, 2015"
4.21,2.2,4,4.25,4.25,4,4.25,"","rfgetz","Mar 14, 2015"
5,21.4,5,5,5,5,5,"I loved this hoppy tropical wheat beer at Hunaphu Day 2015. This was refreshing on a hot florida day. Very good beer.","tharper178","Mar 14, 2015"
4,-2.9,4,4,4,4,4,"","Lare453","Mar 12, 2015"
4.11,-0.2,4,4.25,4,4,4.25,"","ajpowell5","Mar 12, 2015"
4.37,6.1,4,4.5,4.5,4,4.25,"","Buck89","Beers"
4.85,17.7,4.5,4.5,5,5,5,"I was astonished by how good this beer is. I've never had a beer in this particular style that I liked all that much. They tend to get lost between styles. This however, almost creates an entirely new style in and of itself. I kept waiting for there to be a weird after taste, but there never was. It tasted smooth and delicious the whole way through. It is definitely light, tropical and fruity, so if you like extremely bold, punch you in the face favors, this may not be your cup of tea. But if you're looking for something that is packed with deliciousness, while staying drinkable, you'll love this. I could drink a million of these.","Andrick","0"
4.24,2.9,4,4.25,4.25,4.25,4.25,"O.  A nice take on an IPA with wheat.  I know it doesn't say IPA but that is basically what it is to me with the wheat element that does give something.","IPAGeorge","Mar 10, 2015"
4.99,21.1,4.75,5,5,5,5,"Would definitely get more in the future!","Stezz420","Mar 09, 2015"
5,21.4,5,5,5,5,5,"this is my all time favorite session beer. easy drinking and tropical.","HOPSareKey","Mar 07, 2015"
3.7,-10.2,3.75,4.25,3.5,3.5,3.5,"","ToddThompson","Mar 07, 2015"
4.08,-1,4.25,4.25,4,4,4,"","Cynic-ale","Mar 06, 2015"
4.08,-1,4,4,4.25,3.75,4,"","7Sport","Mar 03, 2015"
4.53,10,4.25,4.25,4.75,4.5,4.5,"","EuphonicHops","Mar 02, 2015"
4.1,-0.5,4,4,4.25,4,4,"","JNForsyth","Feb 28, 2015"
4.24,2.9,4,4.25,4.25,4.25,4.25,"","SanFranJake","Feb 28, 2015"
4.4,6.8,4.5,4.5,4.25,4.5,4.5,"","JFrank78","Feb 27, 2015"
4.73,14.8,4.75,4.75,4.75,4.5,4.75,"","JohnScofield","Feb 27, 2015"
4.31,4.6,4.25,4.5,4.25,4.25,4.25,"","Mplsbrew","Feb 25, 2015"
4.6,11.7,5,5,4.5,4.5,4.25,"","JDice20","Feb 24, 2015"
3.87,-6.1,3.5,4,4,3.5,3.75,"","snansel","Feb 23, 2015"
4.14,0.5,4,4.25,4,4.25,4.25,"","goalie35","Feb 21, 2015"
3.62,-12.1,3.75,3.5,3.75,3.5,3.5,"","snowmageddon","Feb 17, 2015"
3.92,-4.9,4,4.5,3.5,4.5,3.75,"","beardsonbrews","Feb 17, 2015"
4.29,4.1,4.25,4.5,4.25,4,4.25,"","TylerKitchens","Feb 16, 2015"
3.48,-15.5,3.5,3.5,3.5,3.25,3.5,"","kmbeer","Feb 16, 2015"
3.99,-3.2,4,4.25,3.75,4.25,4,"","Bonsall_Phil","Feb 15, 2015"
4.14,0.5,4.5,4.25,4,4,4.25,"","KetchumSuds","Feb 15, 2015"
3.71,-10,3.5,3.75,4,3,3.5,"","drink1121","Feb 14, 2015"
4.1,-0.5,4,4,4.25,4,4,"","Poupae","Feb 13, 2015"
4.04,-1.9,4.5,4.25,3.75,4,4.25,"Verdict: A really nice pale wheat ale from Modern Times, effortless to drink at 4.8% and 46 IBU. Delicious on a cold February day, but this makes me yearn for the warmer days of summer, hoppy and tropical as stated, tastes like wizards? not sure, but if so, wizards must taste pretty good.","kevanb","Beers"
4,-2.9,4,4,4,4,4,"","WesM63","0"
3.7,-10.2,3.5,3.5,4,3.5,3.5,"","AgentMunky","Feb 13, 2015"
4.33,5.1,4,4.75,4.25,4,4.25,"I could smell the hops pouring out of this beer the minute I popped the top. Thankfully, the taste matched the smell. Decent looking beer, nothing out of the ordinary....if I was able to score this routinely, I would drink it routinely.","atone315","Feb 12, 2015"
4.3,4.4,4,4.5,4.25,4.25,4.25,"","HartsyThaiFood","Feb 11, 2015"
3.77,-8.5,3.5,4,3.75,3.5,3.75,"","mobrado","Feb 11, 2015"
4.39,6.6,4.25,4.5,4.25,4.5,4.5,"","smekermann","Feb 09, 2015"
4.13,0.2,4.25,4.25,4,4,4.25,"","SoleBriety","Feb 06, 2015"
3.96,-3.9,4,4.25,3.75,4,4,"","NorCalAussie","Feb 05, 2015"
3.84,-6.8,3.5,3.75,4,3.75,3.75,"","MarkyMOD","Feb 05, 2015"
4.35,5.6,4.25,4.25,4.5,4.25,4.25,"","oldsailor","Feb 04, 2015"
4.14,0.5,4.25,4,4.25,4.25,4,"","BraveMountie","Feb 03, 2015"
4.38,6.3,3.75,4.5,4.5,4.25,4.25,"","Jasonchair","Feb 01, 2015"
4,-2.9,4,4,4,4,4,"","tsandler","Feb 01, 2015"
3.9,-5.3,3.75,3.75,4,3.75,4,"O- Decent, nice graininess and the hop aromas complement the graininess nicely for a wheat beer. Very drinkable and tasty.","Stevedore","Jan 31, 2015"
4.1,-0.5,4,4,4.25,4,4,"","msumike89","Jan 31, 2015"
4.21,2.2,4,4.25,4.25,4,4.25,"","smanson56","Jan 30, 2015"
3.7,-10.2,3.75,3.75,3.75,3.75,3.5,"","bufante","Jan 30, 2015"
4.1,-0.5,4,4,4.25,4,4,"","HuskyinPDX","Jan 29, 2015"
3.68,-10.7,3,3,4.25,3.25,3.75,"","cmoore32","Jan 25, 2015"
4.1,-0.5,4,4,4.25,4,4,"not at all what i was expecting. a pleasant surprise.","riotontheroad","Jan 21, 2015"
4.16,1,4,4.25,4.25,4,4,"","chefduff2","Jan 21, 2015"
3.94,-4.4,4,4.25,3.75,3.75,4,"","Lucoli","Jan 20, 2015"
4.75,15.3,4.75,4.75,4.75,4.75,4.75,"","mdr0113","Jan 20, 2015"
4.5,9.2,4.5,4.5,4.5,4.5,4.5,"","LegitCraftBeer","Jan 19, 2015"
3.54,-14.1,3.25,3.5,3.5,3.5,3.75,"","sjrodriguez","Beers"
3.39,-17.7,3.25,3.5,3.5,3,3.25,"","JimmyAloysius","0"
3.63,-11.9,3.75,3.75,3.5,3.5,3.75,"","Brewski","Jan 17, 2015"
3.71,-10,3.5,3.75,3.75,3.5,3.75,"","greg4579","Jan 15, 2015"
4.1,-0.5,4,4.5,4,3.75,4,"","mdlb44","Jan 15, 2015"
4.32,4.9,4.25,4,4.5,4.5,4.25,"","joeyjoey104","Jan 15, 2015"
4.64,12.6,4.25,4.5,4.75,4.5,4.75,"","bsling","Jan 14, 2015"
4.4,6.8,4.5,4.5,4.5,4,4.25,"","SLOPEZ_641","Jan 14, 2015"
4.1,-0.5,4,4,4.25,4,4,"","Amaeda27","Jan 13, 2015"
3.75,-9,4,4,3.5,4,3.75,"","kbuzz","Jan 13, 2015"
3.71,-10,4,3,4,4,3.75,"Very refreshing blend of hops and citrus flavor. Surpassed Black House as my favorite MT beer","dutesanch","Jan 13, 2015"
3.74,-9.2,3.75,4,3.5,4,3.75,"","cfrobrew","Jan 12, 2015"
4.11,-0.2,4.25,4.5,4,3.75,4,"","OldCrustacean79","Jan 12, 2015"
4,-2.9,4,4,4,4,4,"","Graffy","Jan 10, 2015"
3.95,-4.1,3.5,4,4,3.75,4,"","TomStottman","Jan 09, 2015"
4.38,6.3,4,4.75,4.25,4,4.5,"O: This is hands down my favorite wheat beer if you are forced to drink a wheat beer why not make it juicy with hops. Modern Times knocked this one out of the park Citra Hops in my Wheat beer why thank you I think I will.","SomethingClever","Jan 08, 2015"
4.18,1.5,4.25,4.25,4.25,4,4,"","hilgart1","Jan 06, 2015"
3.71,-10,3.5,3.75,3.75,3.5,3.75,"","devilfluff","Jan 02, 2015"
3.81,-7.5,3.5,3.75,3.75,4,4,"","Minski405","Jan 02, 2015"
3.65,-11.4,3.5,4,3.5,3.75,3.5,"","ArkyVaughan","Jan 01, 2015"
4.06,-1.5,4,4.25,4,4,4,"","Yellolab2010","Jan 01, 2015"
4.06,-1.5,4,4.25,4,4,4,"","Nunya","Jan 01, 2015"
4.42,7.3,4,4.5,4.5,4,4.5,"Weird hoppy taste. This almost tastes like it has THC in it. It creative having a wheat ipa","jooler","Dec 31, 2014"
4.02,-2.4,4.25,4,4,4,4,"","Justdoit1234","Dec 28, 2014"
4.27,3.6,4.5,4.25,4.25,4.25,4.25,"","IBUQT","Dec 27, 2014"
4.29,4.1,4.25,4.5,4.25,4,4.25,"","DavidHume","Beers"
3.74,-9.2,4,3.75,3.75,3.5,3.75,"","CoryR","0"
4.18,1.5,4,4,4.25,4.25,4.25,"","lupercmda","Dec 22, 2014"
3.75,-9,3.75,3,4,4,4,"","Nachos4two","Dec 22, 2014"
4.25,3.2,4,4.5,4.25,4.25,4,"","rodlavers","Dec 21, 2014"
3.81,-7.5,4.25,3.75,3.75,4,3.75,"","MrDave","Dec 18, 2014"
3.37,-18.2,4.25,3.5,3,3.75,3.5,"","sjmad23","Dec 16, 2014"
4.81,16.7,5,4.5,5,4.75,4.75,"I LOVE this beer! It is a citrus-y, tropical fruity, yet hoppy, wheat beer. ... Let that all soak in for a bit. Just a really enjoyable -- and surprising -- drinking experience. Highly recommended.","jchain","Dec 15, 2014"
3.36,-18.4,3.75,3.25,3.5,3,3.25,"","SpasmWaiter","Dec 14, 2014"
5,21.4,,,,,,"","double2chin","Dec 14, 2014"
4,-2.9,,,,,,"","davelag","Dec 14, 2014"
4.5,9.2,,,,,,"","rockernino","Dec 13, 2014"
3.75,-9,,,,,,"","ttylicki","Dec 13, 2014"
4,-2.9,,,,,,"","dubinsky","Dec 11, 2014"
3.5,-15,,,,,,"","dheldman","Dec 11, 2014"
4,-2.9,,,,,,"","EliotRosewater","Dec 09, 2014"
4.13,0.2,3.5,4.25,4.25,4,4,"","breadwinner","Dec 08, 2014"
4.32,4.9,,,,,,"","Syracuse12","Dec 08, 2014"
4.16,1,,,,,,"","ejhansen7","Dec 07, 2014"
3.25,-21.1,,,,,,"","Flight317","Dec 05, 2014"
4.5,9.2,,,,,,"","ArsMoriendiOU818","Dec 05, 2014"
3.4,-17.5,,,,,,"","anthony-martinez","Dec 04, 2014"
4.5,9.2,,,,,,"","earlholman","Dec 02, 2014"
4.5,9.2,,,,,,"","basto","Dec 01, 2014"
4.25,3.2,,,,,,"","4nimal","Dec 01, 2014"
3.75,-9,,,,,,"","yspiff","Beers"
3.75,-9,,,,,,"","ElGordito","0"
4.78,16,,,,,,"","SmileyCreep","Nov 30, 2014"
3.75,-9,,,,,,"","Aleforme","Nov 29, 2014"
4.12,0,,,,,,"","ChaseTheAce","Nov 29, 2014"
4.2,1.9,,,,,,"","johlac66","Nov 28, 2014"
3.86,-6.3,,,,,,"","pjkelley82","Nov 25, 2014"
4.39,6.6,4.25,4.5,4.5,4,4.25,"","aoampm","Nov 25, 2014"
4,-2.9,,,,,,"","gldnns","Nov 23, 2014"
3.25,-21.1,,,,,,"","olradetbalder","Nov 23, 2014"
3.5,-15,,,,,,"","Moses_Malone","Nov 22, 2014"
4.56,10.7,,,,,,"","Devman5000","Nov 21, 2014"
4.25,3.2,,,,,,"","cletusdog","Nov 19, 2014"
3.5,-15,,,,,,"","BobsledTM","Nov 18, 2014"
4.25,3.2,,,,,,"","The_Jerk","Nov 18, 2014"
4.75,15.3,,,,,,"My favorite new beer from Fortunate Islands in San Diego, CA. Hard to find. Not a wheat beer at all, this is more like a pale ale, hoppy yet smooth. It has a sweet fruity nose and fresh hoppy taste.","nickvasallo","Nov 18, 2014"
4.75,15.3,,,,,,"","DerekMorgan","Nov 15, 2014"
4.25,3.2,,,,,,"","belljt33","Nov 15, 2014"
4.25,3.2,,,,,,"","ethanmc12","Nov 14, 2014"
3.25,-21.1,,,,,,"","Jrockerboi","Nov 14, 2014"
4.75,15.3,,,,,,"","B_Sackett","Nov 13, 2014"
4,-2.9,,,,,,"","malfunxion","Nov 12, 2014"
3,-27.2,,,,,,"","ConradKenney","Nov 09, 2014"
4.84,17.5,,,,,,"","ICooperN","Nov 08, 2014"
4,-2.9,,,,,,"","Liana","Nov 08, 2014"
4,-2.9,,,,,,"","gatheredwaters","Beers"
4,-2.9,,,,,,"","RavenForBeer","0"
4.15,0.7,,,,,,"","ChrisISO_SJ","Nov 04, 2014"
2.33,-43.4,,,,,,"","Abragg3","Nov 04, 2014"
4,-2.9,,,,,,"","XmnwildX12","Nov 01, 2014"
4.5,9.2,,,,,,"","crvcac","Nov 01, 2014"
4.32,4.9,,,,,,"","amsguitarist","Nov 01, 2014"
3.75,-9,,,,,,"","apasternak","Nov 01, 2014"
3.75,-9,,,,,,"","Morey","Oct 31, 2014"
4.25,3.2,,,,,,"","CBucks12","Oct 30, 2014"
4.25,3.2,,,,,,"","muskiesman","Oct 30, 2014"
3.76,-8.7,,,,,,"","AlexThegreat2007","Oct 29, 2014"
4,-2.9,,,,,,"","Robyn","Oct 29, 2014"
1.8,-56.3,,,,,,"","Danandres","Oct 29, 2014"
4.1,-0.5,4,4,4.25,4,4,"Overall; a tasty and balanced, light, experience. One of the best wheat beers out there IMO, hope to drink lots of this next summer.","SteveB24","Oct 28, 2014"
4.44,7.8,,,,,,"","dagubna","Oct 27, 2014"
3.5,-15,,,,,,"","BarrytheBear","Oct 27, 2014"
3.75,-9,,,,,,"","mrn1ceguy","Oct 26, 2014"
4.15,0.7,4,4,4.25,4.5,4,"","Maich","Oct 24, 2014"
3.76,-8.7,,,,,,"","JayCheG","Oct 23, 2014"
3.25,-21.1,,,,,,"","Userme59","Oct 22, 2014"
3.6,-12.6,,,,,,"","GraniteBrew","Oct 21, 2014"
4.28,3.9,,,,,,"","Rado","Oct 20, 2014"
4.04,-1.9,,,,,,"","ChewbaccaSD","Oct 20, 2014"
3.75,-9,,,,,,"","gueuzegossage","Oct 18, 2014"
4.25,3.2,4,4.5,4.25,3.75,4.25,"TOTAL - 42/50","MNishCT77","Beers"
3.24,-21.4,,,,,,"","BOCKTAGON","0"
3.75,-9,,,,,,"","Enochase04","Oct 16, 2014"
4,-2.9,,,,,,"","IPAFrEaK888","Oct 16, 2014"
3.5,-15,,,,,,"","DeutschesBier","Oct 16, 2014"
3.73,-9.5,3.75,3.75,3.75,3.5,3.75,"","blacksbomber","Oct 15, 2014"
3.9,-5.3,,,,,,"Overall a good beer. Maltier than I was expecting just based on the description, but easy to dirnk and good. Worth checking out.","mdfb79","Oct 15, 2014"
3.25,-21.1,,,,,,"","NicDacey","Oct 13, 2014"
3,-27.2,,,,,,"","BergBeer","Oct 12, 2014"
3.5,-15,,,,,,"","meanmutt","Oct 11, 2014"
4.2,1.9,,,,,,"","Kram3r","Oct 11, 2014"
3.75,-9,,,,,,"","Keananmichael5","Oct 11, 2014"
4,-2.9,,,,,,"","halo3one","Oct 11, 2014"
4.52,9.7,4,5,4.25,4.75,4.5,"","MonkeyBread","Oct 10, 2014"
4,-2.9,,,,,,"","pmarlowe","Oct 10, 2014"
4.25,3.2,,,,,,"","boudeysbigbrew","Oct 10, 2014"
4.48,8.7,,,,,,"","yokstar","Oct 08, 2014"
3.65,-11.4,3.25,3.75,3.75,3.5,3.5,"Overall: while this beer is a pleasant and tasty beer it is more inline with a hoppy pale ale than a wheat beer. from the clearness of the beer to the lack of wheat, grassy taste , it is hard to see this as a wheat beer.","SportsandJorts","Oct 07, 2014"
4,-2.9,,,,,,"","FrankHammer","Oct 07, 2014"
3.5,-15,,,,,,"","NHhomebrewguy","Oct 06, 2014"
3.95,-4.1,,,,,,"","chewymangos","Oct 06, 2014"
4.5,9.2,,,,,,"","Rothobinide","Oct 06, 2014"
3.5,-15,,,,,,"","Kramerbarthomer","Oct 05, 2014"
4.75,15.3,,,,,,"This is one of my favorite session beers I've ever had. I really enjoy the hop profile, perfectly bitter with a great fruitiness. Smooth, light and easy to drink. Modern Times is really killing it. They also post their recipes on BeerSmith which is awesome.","ianw87","Oct 05, 2014"
3,-27.2,,,,,,"","Irrationalist","Oct 04, 2014"
3.75,-9,,,,,,"","Bung","Beers"
3.75,-9,,,,,,"","anon","0"
4.25,3.2,,,,,,"","Wayne17","Oct 02, 2014"
3.75,-9,,,,,,"Pours a hazy golden color with a thick two finger head. The nose is all hops all the time. I'm talking pine, pineapple, tangarine, orange juice, orange peel, lemon. You want it,  it's there. The first thing you taste is the resiny hop bitterness, but that is quickly followed by the wheat flavor. I've got to say I like the smell more than the flavor.","BenwayPHD","Sep 30, 2014"
4,-2.9,,,,,,"","BeerMeBro720","Sep 30, 2014"
4,-2.9,,,,,,"","greenspointexas","Sep 29, 2014"
4.2,1.9,,,,,,"","JohnofUpton","Sep 28, 2014"
4.16,1,,,,,,"","Chanceaus","Sep 28, 2014"
4.5,9.2,,,,,,"Side note: Of the four-pack I bought, one of the cans was a bit dinged up and had a slight metallic aftertaste that was off-putting. The other cans were fine. I had it on tap later; none of that taste was present.","SensorySupernova","Sep 28, 2014"
4.24,2.9,,,,,,"","Jewelsmagee","Sep 28, 2014"
3.96,-3.9,,,,,,"","dseanv","Sep 27, 2014"
3.9,-5.3,,,,,,"","MimDIPA","Sep 27, 2014"
3.8,-7.8,,,,,,"","Kevinpitts","Sep 27, 2014"
4.25,3.2,,,,,,"","KAP72","Sep 26, 2014"
4.1,-0.5,,,,,,"","Wildedr1","Sep 26, 2014"
4.25,3.2,,,,,,"","Zaximus","Sep 26, 2014"
4.25,3.2,,,,,,"","tedho21","Sep 25, 2014"
4.25,3.2,,,,,,"","blabaer","Sep 24, 2014"
4.5,9.2,,,,,,"","Rjhami","Sep 23, 2014"
4,-2.9,,,,,,"","AussieActor","Sep 22, 2014"
4.56,10.7,,,,,,"","Slikybump","Sep 22, 2014"
4.25,3.2,,,,,,"","cd34","Sep 21, 2014"
3.75,-9,,,,,,"","cshafer7","Sep 21, 2014"
4,-2.9,,,,,,"","xICooRsYIx","Sep 20, 2014"
4.08,-1,,,,,,"","Getalegup","Sep 20, 2014"
4.5,9.2,,,,,,"","tylerstravis","Beers"
4.4,6.8,,,,,,"","atrocity","0"
4.12,0,,,,,,"","dooleyra","Sep 20, 2014"
4.23,2.7,4.25,4.25,4.25,4,4.25,"","FiremanChris","Sep 19, 2014"
3.79,-8,,,,,,"","richard_stanton","Sep 16, 2014"
3.96,-3.9,5,4,4,3,4,"","CraftFan5","Sep 16, 2014"
4.2,1.9,,,,,,"t/m/o - a wheat beer? Whatchya talkin about Willis?  This is a west coast hop bomb, not a wheat beer.  Really flavorful but not overdone like some west coasts can be.  Really tastefully done, really easy drinking and refreshing. I wish I could get this locally.  Great beer!","cosmicevan","Sep 13, 2014"
4.75,15.3,,,,,,"This is a beer that I can only dream about having regular access too.  My god its good!","Bowdoinbeerboy","Sep 13, 2014"
4.25,3.2,,,,,,"","st9647v3","Sep 11, 2014"
4.25,3.2,,,,,,"","NeilFlaiz","Sep 10, 2014"
4.25,3.2,,,,,,"","threedaggers","Sep 09, 2014"
4.1,-0.5,,,,,,"","dahonam","Sep 08, 2014"
4.25,3.2,,,,,,"A big tropical fruit taste. Enjoyed the hop balance and the sweetness.","Celtics17","Sep 07, 2014"
3.75,-9,,,,,,"","mklisz","Sep 05, 2014"
3.52,-14.6,,,,,,"","jose_alehouseSD","Sep 05, 2014"
3.88,-5.8,,,,,,"","Rlhinson2104","Sep 05, 2014"
4.45,8,,,,,,"O- One of the best session beers I've ever had.  The tropical fruity hop notes shine, despite being less than 5% ABV.  The toasted wheat finish balances it nearly perfectly   4.5","Treyliff","Sep 02, 2014"
4.28,3.9,,,,,,"","MRsojourner","Sep 01, 2014"
3.5,-15,,,,,,"","SDRedDevil","Sep 01, 2014"
3.56,-13.6,,,,,,"","Honeybourne","Aug 31, 2014"
4.52,9.7,,,,,,"","09robejo","Aug 30, 2014"
4,-2.9,,,,,,"","masterofsparks","Aug 30, 2014"
3.25,-21.1,,,,,,"","atpca","Aug 30, 2014"
4.44,7.8,,,,,,"","LawLow74","Aug 29, 2014"
4,-2.9,,,,,,"","Mipper","Aug 28, 2014"
3.6,-12.6,,,,,,"","Hendrick24","Beers"
4.25,3.2,,,,,,"","Woody1180","0"
4.3,4.4,,,,,,"","ghatlestad","Aug 26, 2014"
4.18,1.5,4,4,4.25,4.25,4.25,"Overall (4.25), a really nice take on the hoppy pale wheat ale substyle that seems to be more and more popular. I like that it manages to retain it's wheat beer roots while imparting a perfectly complementary blend of citrus and tropical fruit through the hops.","LambicPentameter","Aug 25, 2014"
4.25,3.2,,,,,,"","Chingringo","Aug 25, 2014"
4.5,9.2,,,,,,"","1BeerToRuleThemAll","Aug 24, 2014"
3.75,-9,,,,,,"","abeeronthebeach","Aug 24, 2014"
4.08,-1,,,,,,"","gavinguam","Aug 23, 2014"
4,-2.9,,,,,,"","aquazr1","Aug 23, 2014"
4.75,15.3,,,,,,"","GeoChase90","Aug 23, 2014"
4,-2.9,,,,,,"","pwoody11","Aug 22, 2014"
4,-2.9,,,,,,"","Sconi_tom","Aug 22, 2014"
4.5,9.2,,,,,,"","Elicoleman","Aug 20, 2014"
4.5,9.2,,,,,,"","atlbravsrno1","Aug 20, 2014"
3.75,-9,,,,,,"","jburns301","Aug 17, 2014"
4.08,-1,,,,,,"","Jdotswizz","Aug 16, 2014"
4.5,9.2,,,,,,"","SUBER","Aug 15, 2014"
4.5,9.2,,,,,,"","4amepiphany","Aug 13, 2014"
4.5,9.2,,,,,,"","MacQ32","Aug 13, 2014"
4.2,1.9,,,,,,"","Bignick254","Aug 13, 2014"
3.75,-9,,,,,,"","jklecko2","Aug 13, 2014"
3.98,-3.4,4,4,4,3.75,4,"This beer has a clear, golden body with a white thin head. It smells like honey, but doesn't match in the taste department. The front end is drab, but the back end kind of makes up for the mismatch with some sweet, faded tropical hops. The mouthfeel is lacking. I am disappointed. Maybe I received old cans...Who knows, I will revisit in the future.","mabermud","Aug 12, 2014"
4.25,3.2,,,,,,"","craft_is_king","Aug 11, 2014"
4.25,3.2,,,,,,"","batfireman","Aug 10, 2014"
4,-2.9,,,,,,"","dbkdev","Aug 10, 2014"
4.25,3.2,,,,,,"","Jimmy_Lark","Beers"
3.75,-9,,,,,,"","jkball01","0"
4,-2.9,,,,,,"","tarheels4life23","Aug 08, 2014"
4.5,9.2,,,,,,"","jzlyo","Aug 08, 2014"
4,-2.9,,,,,,"","Booner818","Aug 07, 2014"
3.75,-9,,,,,,"","MasterPenguins","Aug 07, 2014"
4.25,3.2,,,,,,"","BarrelAgedG","Aug 07, 2014"
4.5,9.2,,,,,,"","Dethmetl","Aug 07, 2014"
4,-2.9,,,,,,"","KCBeerNerd","Aug 06, 2014"
4,-2.9,,,,,,"","thereal_adam","Aug 06, 2014"
4.15,0.7,3.25,4.5,4.25,3.75,4,"Finger plus of just off white foam, mottled surface, dissolves fairly swiftly thus revealing its airy structure, hardly any stickiness to the lacing hence not much lacing. Thin orange color, the liquid is very bright and shiny just not much depth of hue, some fade to yellow around the edges, minimal visible bubbles. Very pleasing and clean nose, youthfully fresh pineapple, guava, nectarine fruit, blood orange citrus, pretzel dough, wheat germ, grassy but never too biting, the malts do not coalesce into distinct scents but lend textural softness, lingers well without seeming forced. Light to medium-bodied, smooth mouth feel although the carbonation at times seems too aggressive for the overall weight. The graininess is present while the herbaceous element recedes. The sour orange to grapefruit citrus steps up its game, big player. There’s flavor but not sugary sweetness in the pineapple, apple, nectarine, papaya fruit, allows for a more sour finish. Delivers some floral retronasal lift. Earthy residue on the tongue, not unclean but has been out in the fields all day. Interesting, drinkable, not something I’d seek out multiple times but happy if it crossed my path.","farrago","Aug 06, 2014"
4.25,3.2,,,,,,"","Swettenham_Shire","Aug 05, 2014"
4.25,3.2,,,,,,"","Jho3325","Aug 04, 2014"
4.25,3.2,,,,,,"","ArtZan","Aug 03, 2014"
4.25,3.2,,,,,,"","M_chav","Aug 03, 2014"
4.5,9.2,,,,,,"","welcome2jb","Aug 01, 2014"
4,-2.9,,,,,,"","JMUbrewz","Aug 01, 2014"
4,-2.9,,,,,,"","Maillard","Aug 01, 2014"
4.25,3.2,,,,,,"","Beerbuddy21","Jul 31, 2014"
3.75,-9,,,,,,"","James_NelsonIV","Jul 31, 2014"
4.5,9.2,,,,,,"","sammyg832","Jul 30, 2014"
4,-2.9,,,,,,"","KevinGordon","Jul 30, 2014"
4.5,9.2,,,,,,"","supaadam","Jul 29, 2014"
4.06,-1.5,4,4.25,4,4,4,"A super refreshing beer with lots of well behaved flavor. Perfect for a warm summer day.","GJ40","Jul 29, 2014"
4.25,3.2,,,,,,"","Gus_13","Jul 29, 2014"
4.25,3.2,,,,,,"","clay23","Beers"
4,-2.9,,,,,,"","CK319","0"
4.25,3.2,,,,,,"","GregDuB65","Jul 28, 2014"
4.25,3.2,,,,,,"","mecmd","Jul 27, 2014"
4.25,3.2,,,,,,"","Pacobriente","Jul 27, 2014"
4.27,3.6,4.5,4.25,4.25,4.25,4.25,"Thanks, lincolnbeard, for the opportunity","brentk56","Jul 27, 2014"
4,-2.9,,,,,,"","chipawayboy","Jul 27, 2014"
4,-2.9,,,,,,"","EB1","Jul 26, 2014"
4.25,3.2,,,,,,"","Brihon","Jul 26, 2014"
3.98,-3.4,4,4,4,3.75,4,"The palate opens bright and fruity with juicy mango and peach along with grapefruit and oranges. This is followed by an earthy, mildly crackery malt backbone, dry, snappy, mildly crisp and with some wheat. Drying on the finish with lingering peach with a faint bitterness and grainy huskiness, this beer is light in body  and is highly carbonated, more than I'd like in fact. Very good.","DefenCorps","Jul 26, 2014"
4,-2.9,,,,,,"","SuperHop18","Jul 26, 2014"
4.25,3.2,,,,,,"","Bnoise11","Jul 26, 2014"
4,-2.9,,,,,,"","gashmoney","Jul 25, 2014"
4.25,3.2,,,,,,"","thatoneguymike","Jul 25, 2014"
4.25,3.2,,,,,,"","Diggy","Jul 24, 2014"
4,-2.9,,,,,,"","OnryAndMean","Jul 23, 2014"
3.5,-15,,,,,,"","Norseman","Jul 22, 2014"
3.75,-9,,,,,,"","Resuin","Jul 22, 2014"
1.92,-53.4,4.25,1.5,1.5,4,1.5,"Smell is huge diacetyl. Buttery popcorn all the way. Very big disappointment. Hopefully a bad batch because this is not good at all. Tastes buttery, creamy, stale and in no way smells or tastes tropical or even wheaty. Bad first impression to a brewery I was excited about and was thinking I was really going to like.","JDV","Jul 22, 2014"
4,-2.9,,,,,,"","ToddBeans","Jul 21, 2014"
4.25,3.2,,,,,,"","Danny1217","Jul 20, 2014"
4.25,3.2,,,,,,"","Thedrizzle","Jul 20, 2014"
4,-2.9,,,,,,"","pmac72","Jul 19, 2014"
4.37,6.1,4,4.5,4.5,4,4.25,"Poured from a 16oz can into my Spiegelau glass. Light golden yellow with foamy white head. Malty sweetness on the nose with some citrus and fruit. It's not faint either, it's very in-your-face. Taste is not at all what you'd expect from a wheat beer. At 46 IBU this is basically a pale ale with wheat malt as the base. There's a lot of wheat in the front with a good amount of citrus and tropical fruit to go along with it. This is an IPA lover's wheat beer. Mouthfeel is pretty good, I'd say it needs more carbonation though. Other than that this is the perfect summer beer. Light, hoppy, and very sessionable.","MisSigsFan","Jul 19, 2014"
4,-2.9,,,,,,"","loverofthecraft","Jul 19, 2014"
3.75,-9,,,,,,"","koopa","Beers"
4.5,9.2,,,,,,"","Camjmorton","0"
4.25,3.2,,,,,,"","Cloaked_Phantom","Jul 18, 2014"
4,-2.9,,,,,,"","mbeerdino21","Jul 17, 2014"
4.25,3.2,,,,,,"","Jeffrey2310","Jul 17, 2014"
4.25,3.2,,,,,,"","Boone757","Jul 17, 2014"
4,-2.9,,,,,,"","MitchKrandle","Jul 16, 2014"
5,21.4,,,,,,"","CEDAMA","Jul 15, 2014"
3.75,-9,,,,,,"","PG2G","Jul 14, 2014"
3.75,-9,,,,,,"","Steve_Gonz","Jul 14, 2014"
4,-2.9,,,,,,"","topdown","Jul 13, 2014"
4,-2.9,,,,,,"","_morandi_","Jul 13, 2014"
3.5,-15,,,,,,"","thomda11","Jul 12, 2014"
3.75,-9,,,,,,"","markgugs","Jul 11, 2014"
4,-2.9,,,,,,"","Mantooth","Jul 11, 2014"
4,-2.9,,,,,,"","1424IpA","Jul 11, 2014"
4.06,-1.5,4,4.25,4,4,4,"Good stuff from a great San Diego brewery.","ANIMOUL","Jul 10, 2014"
4,-2.9,,,,,,"","nealbert","Jul 10, 2014"
5,21.4,,,,,,"","Valleyview06","Jul 10, 2014"
4.5,9.2,,,,,,"","Billakowski","Jul 09, 2014"
4,-2.9,,,,,,"","Yeti1979","Jul 08, 2014"
3.75,-9,,,,,,"","nebuchadnezzer","Jul 08, 2014"
4.25,3.2,,,,,,"","xdtfx","Jul 07, 2014"
4,-2.9,,,,,,"","sillyhed8","Jul 07, 2014"
4.25,3.2,,,,,,"","Domvan","Jul 07, 2014"
4.25,3.2,,,,,,"","PA-Michigander","Beers"
4.75,15.3,,,,,,"","Scottie_A25","0"
4.5,9.2,,,,,,"","ShaneTheWalrus","Jul 06, 2014"
4,-2.9,,,,,,"","Oakhtar","Jul 06, 2014"
4.57,10.9,4,4.5,4.75,4.5,4.5,"This is probably the best pale wheat I've had. Big tropical fruits and tangerine/mango nose. Great right from the can. Crisp and refreshing. This is what a session IPA wishes it could be. Balanced sweet & bitter. The mouthfeel has good carb and is quenching.","PHBoiler","Jul 06, 2014"
4,-2.9,,,,,,"","Csparks33","Jul 05, 2014"
4,-2.9,,,,,,"","blckout20","Jul 05, 2014"
3.5,-15,,,,,,"","ThurmondTX","Jul 05, 2014"
4,-2.9,,,,,,"","Petersfavoritebrews","Jul 04, 2014"
4,-2.9,,,,,,"","the_encinitan","Jul 03, 2014"
4,-2.9,,,,,,"","LehighAce06","Jul 02, 2014"
4.25,3.2,,,,,,"","kushlash23","Jul 02, 2014"
4,-2.9,,,,,,"","cultclassic89","Jul 01, 2014"
4.5,9.2,,,,,,"","BrahptimusPrime","Jul 01, 2014"
4.25,3.2,,,,,,"","errantnight","Jun 30, 2014"
4.25,3.2,,,,,,"","TheBeerbarian","Jun 30, 2014"
3.74,-9.2,3.75,4,3.75,3.5,3.5,"o: well, i'll start by saying that there is nothing offensive in here. however, its a bit watery and has too much of that buttery flavor in here. everything seems a little too mixed together, and nothing is really pippin in here. its definitely an easy drinker - but seems to come at a cost of a little flavor","hopsputin","Jun 30, 2014"
4,-2.9,4,4,4,4,4,"Overall, well done ale made in San Diego canned in a pounder variant, and tastes pretty freakin' good.","WVbeergeek","Jun 29, 2014"
3.75,-9,,,,,,"","wvsabbath","Jun 29, 2014"
4,-2.9,4,4,4,4,4,"Overall ok but nothing special. Feels like it's a bit old.","jlindros","Jun 29, 2014"
4,-2.9,,,,,,"","badb_rad","Jun 27, 2014"
4.5,9.2,,,,,,"","cck5","Jun 27, 2014"
4.5,9.2,,,,,,"","HopHead84","Jun 27, 2014"
3.75,-9,,,,,,"","Roze","Jun 27, 2014"
4,-2.9,4,4,4,4,4,"O - Overall this beer wasn't bad, just hopefully old.","rudzud","Jun 27, 2014"
4.4,6.8,,,,,,"","mctizzz","Beers"
4,-2.9,,,,,,"","LakerLeith","0"
3.75,-9,,,,,,"","smithj2154","Jun 25, 2014"
4.25,3.2,,,,,,"","yourefragile","Jun 25, 2014"
3.75,-9,,,,,,"","SoCalSuds","Jun 24, 2014"
3.75,-9,,,,,,"","NorCalBeer","Jun 23, 2014"
4,-2.9,,,,,,"","BenSparks34","Jun 23, 2014"
4.25,3.2,,,,,,"","bigred89","Jun 22, 2014"
4.5,9.2,,,,,,"","ffOpusx","Jun 22, 2014"
4.5,9.2,,,,,,"","Seanamonica","Jun 22, 2014"
4,-2.9,,,,,,"","LilLebowskiUrbanAchievers","Jun 21, 2014"
4,-2.9,,,,,,"","dcbike","Jun 21, 2014"
5,21.4,,,,,,"","imyourhero21","Jun 20, 2014"
3.5,-15,,,,,,"","TrojanRB","Jun 20, 2014"
3.75,-9,,,,,,"","LoveStout","Jun 20, 2014"
3.75,-9,,,,,,"","acurtis","Jun 19, 2014"
4.5,9.2,,,,,,"","pwogle","Jun 19, 2014"
4.5,9.2,,,,,,"","pugartheterrible","Jun 19, 2014"
4.75,15.3,,,,,,"","nprittie","Jun 18, 2014"
4.25,3.2,,,,,,"","MrGone","Jun 18, 2014"
4,-2.9,,,,,,"","LBittman","Jun 18, 2014"
4,-2.9,,,,,,"","TheSamKuehn","Jun 17, 2014"
4,-2.9,,,,,,"","Cristian_Limon","Jun 15, 2014"
4.5,9.2,,,,,,"","alpenglocken","Jun 15, 2014"
4.15,0.7,,,,,,"","EyePeeAyBryan","Jun 15, 2014"
4.25,3.2,,,,,,"","david131","Beers"
4.25,3.2,,,,,,"","Tom-Peters","0"
4.75,15.3,,,,,,"","Dougsurf50","Jun 11, 2014"
3.75,-9,,,,,,"","sneth019","Jun 10, 2014"
4.25,3.2,,,,,,"","ChrisAlbertine","Jun 10, 2014"
4.5,9.2,,,,,,"","jlisuk","Jun 09, 2014"
4.25,3.2,,,,,,"","mattreitz49","Jun 09, 2014"
4.5,9.2,,,,,,"","schnarr84","Jun 09, 2014"
4.25,3.2,,,,,,"","GregoryMo","Jun 09, 2014"
4.25,3.2,,,,,,"","timotao","Jun 08, 2014"
4.25,3.2,,,,,,"","bigjoe786","Jun 08, 2014"
4,-2.9,,,,,,"","od_sf","Jun 08, 2014"
4.5,9.2,,,,,,"","Evan","Jun 07, 2014"
4.25,3.2,,,,,,"","random846","Jun 06, 2014"
4,-2.9,,,,,,"","OUJayhawk1799","Jun 06, 2014"
3.75,-9,,,,,,"","Tyrus","Jun 05, 2014"
3.5,-15,,,,,,"","jjh19","Jun 04, 2014"
4.12,0,4.25,4,4.25,4,4,"O-delicious wheat beer, very flavor and easy drinking, would be a great summer session beer","MDDMD","Jun 04, 2014"
3.75,-9,,,,,,"","tommyguz","Jun 04, 2014"
4,-2.9,,,,,,"","DCLAguy11","Jun 03, 2014"
4,-2.9,,,,,,"","davet100","Jun 03, 2014"
4.75,15.3,,,,,,"","Adkins1203","Jun 02, 2014"
4,-2.9,,,,,,"","terranostra86","Jun 02, 2014"
4,-2.9,,,,,,"","ronn","Jun 02, 2014"
4.5,9.2,3.75,4.25,4.75,4.5,4.5,"American pale wheat ales have never been a go-to style for me but this is perhaps my favorite example so far (dethroning Gumballhead). Smooth, delicious and one of the easiest drinking beers I've ever had. I'm really looking forward to cracking open the other cans of Modern Times that I just received. Try this if you can.","ThickNStout","Jun 01, 2014"
4,-2.9,,,,,,"","hansenm72","Beers"
4,-2.9,,,,,,"","3SH33TS","0"
2.75,-33.3,,,,,,"","rspauldi","May 31, 2014"
4.25,3.2,,,,,,"","linnymtu","May 31, 2014"
4.31,4.6,4,4.25,4.5,4,4.25,"O: while wheat beers are what got me into craft they have fallen out of my favor as I explored new styles, but this is awesome. This is a wheat bet beer that I look forward to. It's really great.","Sumdeus","May 31, 2014"
3.75,-9,,,,,,"","Minnesota_beer_guy","May 30, 2014"
3.75,-9,,,,,,"","WolfsbaneBloom","May 29, 2014"
4,-2.9,,,,,,"","ACY73","May 29, 2014"
4.75,15.3,,,,,,"","FrogOut69","May 28, 2014"
4,-2.9,,,,,,"","warnerry","May 28, 2014"
4,-2.9,,,,,,"","alwaysplayin","May 28, 2014"
4.25,3.2,,,,,,"","The_Drunken_Sniper","May 27, 2014"
4.56,10.7,4.5,4.75,4.5,4.5,4.5,"This blows Gumballhead out of the water by a light-year or two. It isn't even close. If this is available to you & you aren't drinking it, get your head checked, son.","tectactoe","May 24, 2014"
4.75,15.3,,,,,,"","midnitesun11","May 24, 2014"
3.5,-15,,,,,,"","krl2112","May 23, 2014"
4.25,3.2,,,,,,"","TaborTime","May 22, 2014"
3.5,-15,,,,,,"","dfhhead25","May 22, 2014"
4.25,3.2,,,,,,"","fthegiants","May 22, 2014"
4.5,9.2,,,,,,"","DarthKostrizer","May 21, 2014"
4.02,-2.4,4.25,4,4,4,4,"O: Great hoppy wheat beer without IPA levels of bitterness. Amarillo hops dominates the aroma and flavor a little but the wheat malt balances it out nicely. Another Modern Times beer I wish I could get locally.","WarEagleJeep","May 19, 2014"
4,-2.9,,,,,,"","SweetChicken","May 19, 2014"
4.25,3.2,,,,,,"","JOrtt","May 19, 2014"
4.25,3.2,,,,,,"","More_betterness","May 18, 2014"
4.25,3.2,,,,,,"","kerry4porters","May 18, 2014"
4,-2.9,,,,,,"","HaveUSeenMyCellar","May 17, 2014"
4.5,9.2,,,,,,"","The_Craft_Deviant_Rob","Beers"
4,-2.9,,,,,,"","craftbeerasian","0"
4,-2.9,,,,,,"","kniles38","May 15, 2014"
3.64,-11.7,4.25,4,3.5,3.25,3.5,"This is a clever beer, but I'm not sure the heavy hopping mates well with the wheat base - an IPA or a wheat beer can be refreshing on a hot day (97F as I type this), but I don't think the fusion works for me.","augustgarage","May 14, 2014"
4.75,15.3,,,,,,"","epic1856","May 14, 2014"
4.5,9.2,,,,,,"","Hopped_up_Chuck","May 13, 2014"
3.75,-9,,,,,,"","McNazz","May 12, 2014"
4.5,9.2,,,,,,"","CLCardinal84","May 12, 2014"
4.75,15.3,,,,,,"","analogchainsaw","May 11, 2014"
4,-2.9,,,,,,"","Houser","May 11, 2014"
4,-2.9,,,,,,"","mikeincharleston","May 10, 2014"
4.5,9.2,,,,,,"","dvmin98","May 10, 2014"
4.25,3.2,,,,,,"","Smarty_Pints","May 08, 2014"
4,-2.9,,,,,,"","vermilcj","May 08, 2014"
4.25,3.2,,,,,,"","ironchefmiyagi13","May 08, 2014"
3.25,-21.1,,,,,,"","Jaywalsh20","May 07, 2014"
4.25,3.2,,,,,,"","alelover","May 06, 2014"
4.25,3.2,,,,,,"","wellsnb","May 06, 2014"
4.25,3.2,,,,,,"","CSO","May 06, 2014"
4.75,15.3,,,,,,"","jvillefan","May 04, 2014"
4.25,3.2,,,,,,"","dmorgan310","May 03, 2014"
4,-2.9,,,,,,"","scotv","May 03, 2014"
4,-2.9,,,,,,"","hockeypuck","May 02, 2014"
4.25,3.2,,,,,,"","IrishColonial","May 01, 2014"
4,-2.9,,,,,,"","monitorpop","May 01, 2014"
4.25,3.2,,,,,,"","szmnnl99","Beers"
3.5,-15,,,,,,"","Boski","0"
4.25,3.2,,,,,,"","spark3148857","Apr 27, 2014"
4.5,9.2,,,,,,"","kevindp9","Apr 27, 2014"
3.5,-15,,,,,,"","ralphw56","Apr 27, 2014"
4.5,9.2,,,,,,"","ben4unc","Apr 27, 2014"
4.25,3.2,,,,,,"","terpinsd","Apr 26, 2014"
3.75,-9,,,,,,"","wolf_switzer","Apr 26, 2014"
4.2,1.9,4,4.5,4,4.25,4.25,"Just a really good beer. I loved it. Can’t wait to have another.","BucannonXC5","Apr 26, 2014"
3.75,-9,,,,,,"","mendvicdog","Apr 25, 2014"
4.25,3.2,,,,,,"","kjkinsey","Apr 24, 2014"
4,-2.9,,,,,,"","facesnorth","Apr 22, 2014"
4.5,9.2,,,,,,"","Texasfan549","Apr 22, 2014"
3.75,-9,,,,,,"","JohnnieNepal","Apr 22, 2014"
4,-2.9,,,,,,"","Bunuelian","Apr 22, 2014"
4.25,3.2,,,,,,"","Ruben_Peinado","Apr 18, 2014"
3.75,-9,,,,,,"","akang","Apr 18, 2014"
4.75,15.3,,,,,,"","stealth","Apr 18, 2014"
4.5,9.2,,,,,,"","jcugafsu","Apr 17, 2014"
4,-2.9,,,,,,"","Tuckersmth","Apr 16, 2014"
4.5,9.2,,,,,,"","Kramerwtmf","Apr 16, 2014"
4,-2.9,,,,,,"","DrChadly","Apr 16, 2014"
4.25,3.2,,,,,,"","Alduya","Apr 15, 2014"
4.12,0,4.25,4,4,4.5,4.25,"O: Very easy to drink. Would be perfect for drinking all day long on a hot summer day.","N_Schleret","Apr 14, 2014"
5,21.4,,,,,,"","BrewTasting","Apr 14, 2014"
4.25,3.2,,,,,,"","beernads","Beers"
4.25,3.2,,,,,,"","Cfeezy","0"
4.5,9.2,,,,,,"","SuperbikeShaun","Apr 12, 2014"
4.25,3.2,4.25,4.25,4.25,4.25,4.25,"Overall - A flavorful and refreshing brew; perfect for a hot summer day!","ChrisL24481","Apr 11, 2014"
4.5,9.2,,,,,,"","SirElton","Apr 11, 2014"
4.25,3.2,,,,,,"","2dogbrew","Apr 10, 2014"
4.25,3.2,,,,,,"","Fusebuddy","Apr 10, 2014"
4,-2.9,,,,,,"","Rick778","Apr 10, 2014"
4.47,8.5,4,4.5,4.5,4.5,4.5,"O - As I've gotten more into craft beer, I pretty much wrote off American wheat ales. Modern Times has renewed my faith in US brewers. Excellent beer, and at less than $3 for a pint and 4.8% ABV, I could drink this all day.","FocusDave","Apr 10, 2014"
4.22,2.4,3.5,4,4.5,4,4.25,"Really enjoyable beer. Picked up while on vacation in SD. Like others said, very much like Gumballhead, which I love.","Dad_of_Rad","Apr 10, 2014"
4.25,3.2,,,,,,"","Claytonbrewsby","Apr 10, 2014"
4.25,3.2,,,,,,"","NickyT","Apr 08, 2014"
3.75,-9,,,,,,"","Beerme5","Apr 06, 2014"
4.5,9.2,,,,,,"","trubeernick","Apr 05, 2014"
3.5,-15,,,,,,"","ImperialStout","Apr 04, 2014"
3.75,-9,,,,,,"","shehateme","Apr 04, 2014"
4.5,9.2,,,,,,"","brewskis","Apr 02, 2014"
4,-2.9,,,,,,"","mdaschaf","Apr 02, 2014"
3.75,-9,,,,,,"","ChiCityLo","Apr 02, 2014"
4,-2.9,,,,,,"","thedirtystayout","Apr 02, 2014"
4.25,3.2,,,,,,"","RWNay","Apr 02, 2014"
4.25,3.2,,,,,,"","Fireslayer","Apr 01, 2014"
3.75,-9,,,,,,"","ldhughes3","Mar 31, 2014"
4.25,3.2,,,,,,"","dataylor21","Mar 30, 2014"
4.75,15.3,,,,,,"","Mykol","Mar 30, 2014"
4.37,6.1,4.25,4.75,4.25,4.25,4.25,"Overall- Reminds me of Gumballhead right away. I wish i could describe how the Amarillo tasted but I'm not sure if i have ever had it! Great beer pick this up and head to the beach and enjoy!","McRyan","Beers"
4,-2.9,,,,,,"","Hopheadhiker","0"
4.29,4.1,4,4.25,4.25,4.25,4.5,"O- very tasty offering from modern times. Big fan of the hops melted in with the wheat beer. Very creative idea and if I could get this beer regularly it would be in my rotation especially during the hot and humid NJ summer months.","jerseyjoe555","Mar 28, 2014"
4,-2.9,,,,,,"","tylergoov","Mar 28, 2014"
4.25,3.2,,,,,,"","Joshmistake","Mar 28, 2014"
4.25,3.2,,,,,,"","tegelaar","Mar 28, 2014"
4.25,3.2,,,,,,"","Axnjxn","Mar 28, 2014"
4.25,3.2,,,,,,"","gr8zehaman","Mar 26, 2014"
4.25,3.2,,,,,,"","apbaj","Mar 26, 2014"
4.34,5.3,4,4.25,4.5,4.25,4.25,"O-This a great beer. This would be excellent in the summer. Have to get some more when in San Diego.","reebtaerG","Mar 25, 2014"
4.3,4.4,4,4.5,4.25,4.25,4.25,"Overall: I can't imagine a better hop fix on a hot day. Brings all of those big hop flavors in a small, crisp, easy drinking package. Outstanding.","jacewg","Mar 25, 2014"
4,-2.9,,,,,,"","VeganUndead","Mar 25, 2014"
4,-2.9,,,,,,"","thegerm87","Mar 24, 2014"
4.5,9.2,,,,,,"","grze","Mar 23, 2014"
4,-2.9,,,,,,"","BMart","Mar 22, 2014"
4.25,3.2,,,,,,"","JasonR1975","Mar 20, 2014"
4.25,3.2,,,,,,"","Rudy","Mar 20, 2014"
4.75,15.3,,,,,,"","CrummyLuke","Mar 20, 2014"
4.75,15.3,,,,,,"","robwestcott","Mar 20, 2014"
3.75,-9,,,,,,"","Devi0us","Mar 19, 2014"
4.5,9.2,,,,,,"","nick_asian","Mar 18, 2014"
4,-2.9,,,,,,"","Cyclone8","Mar 17, 2014"
3.86,-6.3,4.5,3.5,3.75,4.5,4,"This is not the typical American Pale Wheat Ale. This is a much hoppier version, and as a result, the wheat flavor is really clouded out here. Is this a bad thing? No, but it is just different than what I would expect. It is sessionable, and tasty, and unique. I think they did an outstanding job at creating something that people will want to drink a lot of. A new favorite in the style for me.","MusicaleMike","Mar 17, 2014"
3.98,-3.4,3.75,3.75,4.25,4,3.75,"O: An excellent warm weather/beach beer that doesn't need a high ABV to be high on flavor. Wheat beer lover? APA fan? This beer is right up your alley.","JohnCassillo","Mar 16, 2014"
4,-2.9,,,,,,"","Goldndomer","Mar 16, 2014"
4.21,2.2,4,4.25,4.25,4,4.25,"O - This is as good a beer to beat the heat as I've ever tried. So light and refreshing while not sacrificing any flavor. Very hoppy for a sub-5% abv beer. Highly recommended.","Shallow_Gravy","Beers"
4.25,3.2,,,,,,"","jworkman","0"
4.25,3.2,,,,,,"","FLBeerGuy","Mar 15, 2014"
4.75,15.3,,,,,,"","77apm","Mar 14, 2014"
4,-2.9,,,,,,"","anteater","Mar 14, 2014"
4.25,3.2,,,,,,"","Kelp","Mar 12, 2014"
3.75,-9,,,,,,"","kmanjohnson","Mar 11, 2014"
4.25,3.2,,,,,,"","SadMachine","Mar 10, 2014"
4.25,3.2,,,,,,"","Rimbimhoot","Mar 09, 2014"
4.25,3.2,,,,,,"","allenson21","Mar 09, 2014"
4.25,3.2,,,,,,"","Moheban","Mar 07, 2014"
4.25,3.2,,,,,,"","WeisGuy","Mar 06, 2014"
4.23,2.7,4.25,4.25,4.25,4,4.25,"Pours amber gold with a two-finger fluffy white head, solid retention and nice lace. Big tropical and citrus fruit aromas, mostly lemon and orange with noticeable pineapple and grapefruit. Crisp hop bitterness overlays a grainy malt foundation, accompanied by a gentle peppery spice. Medium body and carbonation, creamy mouthfeel and a clean hoppy finish.","jbaker67","Mar 06, 2014"
4.18,1.5,3.75,3.75,4.5,4.5,4,"The hop flavor in this beer stands out more than in a hoppy APA. The malts are really, really just in the background.","Roguer","Mar 05, 2014"
4.25,3.2,,,,,,"","sloelco","Mar 04, 2014"
3.75,-9,,,,,,"","lakeylake","Mar 03, 2014"
4.25,3.2,,,,,,"","kflah41","Mar 01, 2014"
4.5,9.2,,,,,,"","SalukiAlum","Mar 01, 2014"
4.25,3.2,,,,,,"","cornejo","Mar 01, 2014"
4,-2.9,,,,,,"","Bwagner1122","Mar 01, 2014"
4.25,3.2,,,,,,"","BeerBuddy2122","Mar 01, 2014"
4,-2.9,,,,,,"","SoCalBeerIdiot","Mar 01, 2014"
4.25,3.2,,,,,,"","earljones199","Feb 28, 2014"
4.06,-1.5,3.75,4,4.25,3.75,4,"Overall - I swear this beer has some of the flavours found in Heady Topper. A nice very drinkable and flavourful brew. Looking forward to trying more from this brewer.","spinrsx","Feb 27, 2014"
4.25,3.2,,,,,,"","JohnG190","Feb 27, 2014"
4.33,5.1,4.5,4.5,4.25,4.25,4.25,"Why are brewers working so hard to create ""Session IPA's"" now? Modern Times has hit the nail on the head with this hoppy wheat ale. I'm not only glad to come across a new standard among American wheats, but to see Modern Times not risk any gimmicky name calling, where ""India Pale Wheat"" or ""Session IPA"" would come across the minds of other brewers.","DoubleJ","Beers"
4.25,3.2,,,,,,"","pathman","0"
4.2,1.9,5,4.25,4,4.25,4.25,"Overall - I'd say this is the perfect session brew for a hardcore hophead. It's a simple and straightforward taste and aroma, but it's pulled off just right. If I could get this more often, this would definitely be a mainstay in my fridge.","DannyS","Feb 26, 2014"
4,-2.9,,,,,,"","T_Hass","Feb 25, 2014"
4.09,-0.7,3.75,4,4,4.5,4.25,"Thank you Jay ORear. =)","utopiajane","Feb 23, 2014"
4.75,15.3,,,,,,"","twizzard","Feb 23, 2014"
3.75,-9,,,,,,"","ygtbsm94","Feb 23, 2014"
4.68,13.6,5,4.5,4.75,4.5,4.75,"O: A go-to summer beer and a bit of a grower. For a standard beer that doesn't aim to be over the top, Fortunate Islands is best in style.","01001111","Feb 22, 2014"
4.5,9.2,,,,,,"","N17shelfside","Feb 22, 2014"
4,-2.9,,,,,,"","tobelerone","Feb 22, 2014"
4.5,9.2,,,,,,"","Gonzoillini","Feb 21, 2014"
4,-2.9,,,,,,"","BearsOnAcid","Feb 20, 2014"
4,-2.9,,,,,,"","brother_kenneth","Feb 20, 2014"
4,-2.9,,,,,,"","trentbrown89","Feb 16, 2014"
4,-2.9,,,,,,"","mlhyatt","Feb 15, 2014"
4.25,3.2,,,,,,"","PickleBucket29","Feb 15, 2014"
4.5,9.2,,,,,,"","TXhomebrewer","Feb 13, 2014"
4.5,9.2,,,,,,"","JLoPMac","Feb 13, 2014"
4.75,15.3,,,,,,"","thampel09","Feb 12, 2014"
4.25,3.2,,,,,,"","gshak","Feb 11, 2014"
4.47,8.5,4,4.5,4.5,4.5,4.5,"Overall this is a truely unique drinking experience. Very well crafted and fantastic combination of flavors. The perfect summer beer and one that will appeal to wheat beer and pale ale drinkers alike. I am new to Modern Times but I can say this was a marvelous first impression.","MarcWP","Feb 11, 2014"
4.14,0.5,3.5,4.5,4,4,4.25,"I would rank this as one of the best of the new line of hoppy wheat session beers. Modern times certainly captured the big, tropical citrus aroma of the west coast ipa, and melded that into an easy-drinking afternoon sipper with just a touch of wheat body. Yellow gold in color, the beer has a thinner head that leaves minimal lacing. The aroma draws me in big time: guava, passion fruit, some orange peel. on the palate you get restrained bitterness with a touch of acidity, and a light to medium body due to the grain bill. the wheat gives it a better mouthfeel than some of the beers in this 4-5% session range. clean finish.","dannydetox","Feb 10, 2014"
4,-2.9,,,,,,"","22Blue","Feb 08, 2014"
4.49,9,4.75,4.5,4.5,4.25,4.5,"Overall: Nice balanced hoppy beer. Definitely get a big citrus taste after a few seconds. Very much like a good IPA but low alcohol so you could drink a number of these on a nice sunny day. $10.99 for 4 pack of 16oz can's.","buzzardman","Feb 07, 2014"
3.75,-9,,,,,,"","vidisad","Feb 07, 2014"
4,-2.9,,,,,,"","Roy1586","Beers"
5,21.4,,,,,,"","mrbeer2u","0"
5,21.4,,,,,,"","IPAchris","Feb 05, 2014"
4.12,0,4.25,4.75,3.5,4.25,4.5,"Poured vigorously out the can into a pint glass. Smell of very lightly bready tropical fruit. Fantastic dry hop aroma. Papaya, melon, and a slight hint of mint in the nose. The taste hits you with a more lemon/lime note and fades into a slightly bitter, crackery flavor. What a fantastic beer this is. Seek it out.","wuntrikpony","Feb 04, 2014"
4.32,4.9,4,4.5,4.5,4,4,"Got in a trade with BeerBaron666. 16 ounce can into pint glass; no canning date, but should be pretty fresh. Pours lightly hazy golden amber color with a 2 finger fairly dense white head with good retention, that reduces to a nice cap that lingers. Light spotty foamy lacing clings around the glass, with a moderate amount of streaming carbonation. Aromas of big tangerine, mango, passion fruit, pineapple, lemon zest, orange zest, floral, grass, light pine, wheat, light honey, and floral/grassy earthiness. Fantastic aromas with great complexity of bright citrus/tropical hops with a light-moderate malt balance; and good strength. Taste of big tangerine, mango, passion fruit, pineapple, lemon zest, orange zest, floral, grass, pine, wheat, light honey, and floral/grassy earthiness. Moderate floral/pine bitterness on the finish; with lingering notes of tangerine, mango, passion fruit, pineapple, lemon/orange zest, floral, grass, light honey, and floral earthiness on the finish for a good bit. Fantastic complexity of bright citrus/tropical hops with a light-moderate malt presence; with a crisp malt/bitterness balance and zero cloying flavors after the finish. Medium carbonation and light-medium bodied; with a very smooth, crisp, and lightly sticky mouthfeel that is great. Alcohol is very well hidden with minimal warming present after the finish as expected of 4.8%. Overall this is an outstanding hoppy wheat ale. All around fantastic balance and complexity of bright hops and light-moderate malt flavors; and very smooth and crisp to drink. A highly enjoyable offering.","superspak","Feb 03, 2014"
4,-2.9,,,,,,"","Bjlps","Feb 01, 2014"
4,-2.9,,,,,,"","GraduatedCashew","Jan 31, 2014"
4.25,3.2,,,,,,"","woodenbones","Jan 31, 2014"
4,-2.9,,,,,,"","CheapBeerBuzz","Jan 31, 2014"
4.5,9.2,,,,,,"","JKV96","Jan 31, 2014"
4.5,9.2,,,,,,"","Corey76","Jan 31, 2014"
4.5,9.2,,,,,,"","largadeer","Jan 30, 2014"
5,21.4,,,,,,"","gjahn123","Jan 30, 2014"
4.25,3.2,,,,,,"","paulytasker","Jan 29, 2014"
4,-2.9,,,,,,"","ricecracker420","Jan 27, 2014"
5,21.4,,,,,,"","Gentleman","Jan 26, 2014"
4.25,3.2,,,,,,"","2beerdogs","Jan 26, 2014"
3.75,-9,,,,,,"","zestar","Jan 24, 2014"
4,-2.9,,,,,,"","crobinso","Jan 22, 2014"
3.99,-3.2,4.25,4,4,3.75,4,"Pours a crystal clear deep golden color with a smallish bubbly white head that dissipates quickly. Aromas of onion and floral,resiny, pine hops. Light spicy wheat malt deep in the background. Flavor follows the aroma quite well but allows the malt to come a bit further from the background. Spicy lightly tart wheat malt flavor offset with lots of green onion and resinous hop flavor. Moderate hop bitterness is never harsh. Medium to light body with a moderate to high level of carbonation and a slick almost tart mouthfeel. I was pleasantly surprised by this brew, as I often don't like wheat beer. Great spicy hoppy flavor and aroma.","johnnnniee","Jan 21, 2014"
4,-2.9,,,,,,"","BGsWo22","Jan 20, 2014"
4.26,3.4,3.75,4.5,4.25,4,4.25,"O: Such an easy drinker. Well done.","wethorseblanket","Jan 20, 2014"
4,-2.9,,,,,,"","wiltznucs","Jan 20, 2014"
5,21.4,,,,,,"","eulerthegrape","Jan 19, 2014"
4.25,3.2,,,,,,"","Buick222","Jan 18, 2014"
4.27,3.6,4,4.5,4.25,4,4.25,"I love citra hops and this is a good one to get my fix.","GetMeAnIPA","Beers"
4.25,3.2,,,,,,"","straightlambic","0"
4,-2.9,,,,,,"","1Sunshine","Jan 17, 2014"
4.5,9.2,,,,,,"","thatinvisibo","Jan 16, 2014"
4.25,3.2,,,,,,"","mimbriglio","Jan 16, 2014"
4.25,3.2,,,,,,"","Jessenimmo","Jan 16, 2014"
3.75,-9,,,,,,"","BAsbill","Jan 16, 2014"
4.5,9.2,,,,,,"","mrchrisray","Jan 14, 2014"
4.5,9.2,,,,,,"","OMsweetOM","Jan 14, 2014"
4.5,9.2,,,,,,"","Whatdyisit","Jan 13, 2014"
4.91,19.2,4.75,5,5,4.75,4.75,"DO NOT LET THE NAME FOOL YOU! This is probably the most solid IPA I've had in awhile. Probably my favorite heady replacement here in So. Cal. Poured this beautiful gold, hazy color, wonder 2 finger head. Big vibrant hop notes, not just the bitter, but the citrus, mango, pineapple, oranges, just beautiful! For the taste, I'm surprised the ABV is 4.8, I finished a 4 pack myself without noticing. It's so drinkable. All in all, I will keep this in the rotation. A very solid brew and deserves a lot better reviews.","santomark","Jan 11, 2014"
4.25,3.2,4,4,4.5,4,4.25,"Love that they market this as a wheat beer when its one of the better IPAs I’ve had recently. Crisp citrusy nose - the Citra isn’t too powerful, though - and very drinkable, it reminds me of a more accessible Alpine IPA. Given the choice I'd take this over their hoppy amber (which resembles a more traditional IPA) though they're both fantastic.","smitty4657","Jan 11, 2014"
4.25,3.2,,,,,,"","BalancingBrooms","Jan 09, 2014"
3.75,-9,,,,,,"","Vlaminck","Jan 09, 2014"
4,-2.9,,,,,,"","ste5venla","Jan 09, 2014"
4.47,8.5,4,4.5,4.75,4,4.25,"","Modernrickk","Jan 06, 2014"
4.36,5.8,5,4,4,5,5,"All around a great beer that I'd love to have available on the East Coast.","spunktrunk","Jan 05, 2014"
4.25,3.2,,,,,,"","Davepoolesque","Jan 05, 2014"
4,-2.9,,,,,,"","Kmlund","Jan 03, 2014"
4,-2.9,,,,,,"","Zonian1","Dec 31, 2013"
4,-2.9,,,,,,"","Kurmaraja","Dec 27, 2013"
4.25,3.2,,,,,,"","UnknownKoger","Dec 26, 2013"
4,-2.9,,,,,,"","maDUECEgunner","Dec 26, 2013"
4.18,1.5,4.25,4.25,4,4.5,4.25,"This bright wheat is flavorful as any IPA. Modern Times did a lot with this beer, low alcohol and nice hop character and great drinkablility make this a definite winner in my books.","rawfish","Dec 19, 2013"
4.25,3.2,,,,,,"","dwagner003","Dec 17, 2013"
4,-2.9,,,,,,"","Varkias41","Beers"
3.75,-9,,,,,,"","FUwolfpacker","0"
4,-2.9,,,,,,"","fox227","Dec 16, 2013"
4.21,2.2,4,4.25,4.25,4,4.25,"D: I crushed 88oz. at the paltry sum of $51US so yeah I would say it’s pretty good. Best brew I have had by MT thus far. Will keep this one on the radar for sure. Definitely one of the San Diego newbies worth checking out.","Nugganooch","Dec 08, 2013"
3.75,-9,,,,,,"","sd123","Dec 08, 2013"
4.25,3.2,,,,,,"","DaveHack","Dec 08, 2013"
3.75,-9,,,,,,"","Knapp85","Dec 07, 2013"
3.5,-15,,,,,,"","Paccamacca","Dec 07, 2013"
4.23,2.7,4.25,4.25,4.25,4,4.25,"strong, pungent lemons, grapefruits, pineapple on the nose and the tongue. slick and oily feel in the mouth, and light and flavorful. easy to brew a great tasting product with a lower abv, I imagine, but this has a great flavor. lots of hops and bitterness, but relatively smooth. lots of tropical citrus feel but I cannot imagine what a wizard tastes like... very interesting and I little different. try it!","pkalix","Dec 04, 2013"
4.25,3.2,,,,,,"","Rollzroyce21","Dec 04, 2013"
4.5,9.2,4.5,4.5,4.5,4.5,4.5,"I'd stack this hoppy wheat up against FFF Gumballhead any day. Really nice drinkability, on the light side, refreshing, highly recommended.","Hendry","Dec 03, 2013"
4.5,9.2,,,,,,"","vissai","Dec 01, 2013"
4,-2.9,,,,,,"","StubFaceJoe","Dec 01, 2013"
4.25,3.2,,,,,,"","cyde","Nov 29, 2013"
4.27,3.6,4,4.5,4.25,4,4.25,"This beer surprised me, very pleasant...my only con is its abv is sub 5%.","zookerman182","Nov 27, 2013"
4.25,3.2,,,,,,"","MinorThreat","Nov 26, 2013"
4.5,9.2,,,,,,"","Popp24","Nov 26, 2013"
3.75,-9,,,,,,"","duceswild","Nov 23, 2013"
4,-2.9,,,,,,"","InspectorBob","Nov 16, 2013"
4.5,9.2,,,,,,"","Damian74Shensky","Nov 16, 2013"
4.25,3.2,,,,,,"","M1A2","Nov 15, 2013"
4.25,3.2,,,,,,"","scott2269","Nov 14, 2013"
4,-2.9,,,,,,"","marine1975","Nov 14, 2013"
4.25,3.2,,,,,,"","iL0VEbeer","Nov 12, 2013"
4,-2.9,,,,,,"","nrs207","Nov 09, 2013"
4.25,3.2,,,,,,"","chippo33","Beers"
3.5,-15,,,,,,"","djaeon","0"
3.5,-15,,,,,,"","westcoastbeerlvr","Nov 05, 2013"
4.5,9.2,,,,,,"","TomTown","Nov 02, 2013"
4.25,3.2,,,,,,"","Drink_LocalSD","Oct 31, 2013"
4.5,9.2,,,,,,"","Jeysun23","Oct 27, 2013"
3.5,-15,,,,,,"","GRG1313","Oct 25, 2013"
3.85,-6.6,3.75,3.75,4,3.75,3.75,"D - A very sessionable beer.","srandycarter","Oct 24, 2013"
4,-2.9,,,,,,"","Adamostella","Oct 24, 2013"
4.25,3.2,,,,,,"","Lucnifter","Oct 21, 2013"
4.25,3.2,,,,,,"","heavenlyStash","Oct 18, 2013"
3.5,-15,,,,,,"","Unchi","Oct 12, 2013"
3.5,-15,,,,,,"","drewone","Oct 09, 2013"
4,-2.9,,,,,,"","marqoid","Oct 03, 2013"
5,21.4,,,,,,"","StonePhil","Sep 29, 2013"
4.25,3.2,,,,,,"","rand","Sep 27, 2013"
4.36,5.8,4.75,5,4,4.25,4.25,"Overall I think this is my favorite of the regular Modern Times offerings. Tastes like wizards, and San Diego. Tastes like San Diego wizards.","heesu","Sep 22, 2013"
4.5,9.2,,,,,,"","DeanMoriarty","Sep 13, 2013"
4,-2.9,,,,,,"","kmoen","Sep 09, 2013"
4.25,3.2,4.25,4.25,4.25,4.25,4.25,"Raul been lovin him some Pale Wheats lately and Fortunate Islands just may be the Tahiti of them all: hoppy perfection.","RaulMondesi","Aug 22, 2013"
4.75,15.3,,,,,,"","notchucknorris","Aug 22, 2013"
4.11,-0.2,4.25,4.5,4,3.75,4,"10/07/2013 update: Had this again at Cueva Bar where they called it a ""hoppy wheat."" The gigantic aromatics make me think of Citra hops, and the crisp, sudsy mouthfeel adds to the pleasure. An outstanding beer that I hope is the wave of the future for San Diego.","mactrail","Aug 20, 2013"
4,-2.9,,,,,,"","jeff1973","Aug 17, 2013"
4,-2.9,,,,,,"","Eriktheipaman","Aug 10, 2013"
4.25,3.2,,,,,,"","funkel81","Aug 09, 2013"
4,-2.9,,,,,,"","CoolEthan","Beers"
4.25,3.2,,,,,,"","LegalBrew87","0"
3.88,-5.8,4,4,3.75,3.75,4,"Tasty low-ABV pale. Very drinkable.","ehammond1","Jul 21, 2013"
3.79,-8,4,3.75,3.75,4,3.75,"Pours a clear orange with a foamy off-white head that settles to a film on top of the beer. Small dots of lace form around the glass on the drink down. Smell is of malt, wheat, citrus fruit, and citrus zest aromas. Taste is much the same with citrus zest flavors on the finish. There is a mild amount of hop bitterness on the palate with each sip. This beer has a good level of carbonation with a crisp mouthfeel. Overall, this is a pretty good beer with a solid citrus forward hop presence.","UCLABrewN84","Jul 10, 2013"
4.25,3.2,,,,,,"","SocalKicks","Beers"
3.86,-6.3,4,4.25,3.75,3.5,3.75,"Contrary to what I was expecting from this wheat based beer, the pour was golden and clear. Nose is citrus and fruity hops, very inviting. Taste is up-front hops with light maltiness in the background. The finish is abrupt and leaves the mild nuttiness in the spotlight. After each sip, I felt like the beer was ""dry"" and was the biggest negative factor in this beer for me. Overall, a decent beer that I wouldn't mind having again though.","Pecan","0"
