user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.5,2.6,3.5,3.5,3.5,3.5,3.5,"Nice pale ale with just the smallest of after bite.....recommend and would drink it again.","Beerguy1969","Jan 01, 2015"
2.33,-31.7,3.75,2,2,2.25,3,"Not my favorite.  Poured flat with very little head, which quickly disappeared. Color was a pale opaque orangish-yellow. No carbonation to speak of. Hint of hops and the slightest touch of lemon. The only thing that I liked about this beer is the fact that I only had one.....","RobPete","Dec 20, 2014"
3.24,-5,3.5,3.75,3,3.25,3,"","Justdoit1234","Dec 19, 2014"
3.54,3.8,3.5,3.75,3.5,3.25,3.5,"","tommy5","Dec 19, 2014"
3.5,2.6,3.5,3.5,3.5,3.5,3.5,"","jaemeno3","Dec 09, 2014"
3,-12,3,3,3,3,3,"","BlackhammerOhio","Dec 08, 2014"
3.75,10,,,,,,"","dsnyder61","Nov 23, 2014"
4.52,32.6,,,,,,"","walaguh","Nov 21, 2014"
3.2,-6.2,,,,,,"","HayleyHK","Nov 08, 2014"
3.5,2.6,,,,,,"","olradetbalder","Nov 07, 2014"
3.25,-4.7,,,,,,"","rvisgaitis","Nov 06, 2014"
3.16,-7.3,,,,,,"","Francesgarcia","Nov 05, 2014"
3.5,2.6,,,,,,"","RavenForBeer","Oct 26, 2014"
3.84,12.6,,,,,,"","doubleopossum","Oct 25, 2014"
3,-12,,,,,,"","bundy462","Oct 15, 2014"
3.6,5.6,,,,,,"","FaradayUncaged","Oct 13, 2014"
3.52,3.2,,,,,,"","zachlink720","Sep 23, 2014"
3,-12,,,,,,"","barflybastard","Sep 08, 2014"
3.25,-4.7,,,,,,"","zestar","Sep 03, 2014"
3.56,4.4,,,,,,"","Lovethemhopps","Sep 01, 2014"
3.1,-9.1,,,,,,"O- light and easy drinking, but nothing I would want again   3.25","Treyliff","Aug 26, 2014"
3.75,10,,,,,,"Simple yet effective. The pour was a pale and hazy yellow with a fizzy head that did not stick around for very long. The smell was a mixture of citrus from the hops and a bit of a toasted aroma coming through. The taste was different with those same hop notes but a much lighter malt characteristic than I thought based on the smell. Overall enjoyable and refreshing.","WhiteHillsStore","Aug 21, 2014"
3,-12,,,,,,"","thufflife","Aug 21, 2014"
2.75,-19.4,,,,,,"","GeorgeCarroll","Beers"
3,-12,,,,,,"","malfunxion","0"
4,17.3,,,,,,"","GameOfBeers","Aug 15, 2014"
3,-12,,,,,,"","Doomcifer","Aug 10, 2014"
3.8,11.4,,,,,,"","poohbearzeccola","Aug 08, 2014"
2.5,-26.7,,,,,,"","JeffONeal","Aug 08, 2014"
3.75,10,,,,,,"","kaufmaal","Aug 08, 2014"
3,-12,,,,,,"","ryhn0","Aug 06, 2014"
3.25,-4.7,,,,,,"","jzlyo","Aug 03, 2014"
3.25,-4.7,,,,,,"","Mack","Jul 28, 2014"
3.75,10,,,,,,"","gunnerlincoln","Jul 19, 2014"
3.25,-4.7,,,,,,"","atlbravsrno1","Jul 19, 2014"
3.75,10,,,,,,"","Boone757","Jul 18, 2014"
3.5,2.6,,,,,,"","bigbluebeerguy","Jul 06, 2014"
3.25,-4.7,,,,,,"","kgammell1","Jul 04, 2014"
3.25,-4.7,,,,,,"","xjack","Jul 02, 2014"
3.5,2.6,,,,,,"","LaughingZebra","Jun 25, 2014"
3.25,-4.7,,,,,,"","daron7","Jun 24, 2014"
3.75,10,,,,,,"","mwar","Jun 16, 2014"
2.75,-19.4,,,,,,"","toppoop","Jun 15, 2014"
3.75,10,,,,,,"","Bnjmnlws","Jun 15, 2014"
3.5,2.6,,,,,,"","HoppyBastard2","Jun 08, 2014"
3.25,-4.7,,,,,,"","DrunkinYogi","Jun 06, 2014"
3.25,-4.7,,,,,,"","KevMo84","Jun 03, 2014"
3.5,2.6,,,,,,"","Soterios","May 28, 2014"
3.5,2.6,,,,,,"","BeastLU","Beers"
3.5,2.6,,,,,,"","Casey3236","0"
3.5,2.6,,,,,,"","Latarnik","May 22, 2014"
3.75,10,,,,,,"","jsf14","May 21, 2014"
3,-12,,,,,,"","Coreynezy4","May 17, 2014"
4.25,24.6,,,,,,"","drummerguy","Apr 30, 2014"
3,-12,,,,,,"","osant37","Apr 29, 2014"
3.5,2.6,,,,,,"","Ultimate","Apr 29, 2014"
3,-12,,,,,,"","memphischas","Apr 26, 2014"
3.75,10,,,,,,"","coopdog1000","Apr 26, 2014"
3.5,2.6,,,,,,"","Dirty_Island","Apr 19, 2014"
3.5,2.6,,,,,,"","ramrod666","Apr 17, 2014"
3.25,-4.7,,,,,,"","MikePags","Apr 13, 2014"
2,-41.3,,,,,,"","heerboth","Apr 04, 2014"
3.5,2.6,,,,,,"","DaveMiller","Apr 02, 2014"
3.25,-4.7,,,,,,"","shehateme","Apr 02, 2014"
4,17.3,,,,,,"","WuBByG999","Mar 31, 2014"
4.5,32,,,,,,"","Stefan_DaLan","Mar 30, 2014"
3.5,2.6,3.5,3.5,3.5,3.5,3.5,"Overall, a simple ale with subtle flavors but very drinkable. i like it as a session ale.","mvanaskie13","Mar 26, 2014"
3.75,10,,,,,,"","DannyWils","Mar 24, 2014"
4,17.3,,,,,,"","jpd026","Mar 16, 2014"
2,-41.3,,,,,,"","brpendergast85","Mar 15, 2014"
2.5,-26.7,,,,,,"","Fettpopps","Mar 11, 2014"
3.5,2.6,,,,,,"","KFrank729","Mar 11, 2014"
3,-12,,,,,,"","stocktj99","Mar 09, 2014"
3.5,2.6,,,,,,"","brewtalthrone","Beers"
3.5,2.6,,,,,,"","Rhf9120","0"
3.25,-4.7,,,,,,"","justincourts","Feb 20, 2014"
3,-12,,,,,,"","AlaskanYoung","Feb 12, 2014"
3,-12,,,,,,"","swgwilt","Feb 10, 2014"
3.25,-4.7,,,,,,"","DPJ3322","Feb 08, 2014"
3.5,2.6,,,,,,"","timmy2b","Feb 02, 2014"
3.5,2.6,,,,,,"","BEERMILER12","Jan 29, 2014"
3.25,-4.7,,,,,,"","Yourout630","Jan 24, 2014"
3.5,2.6,,,,,,"","benloho","Jan 24, 2014"
3.51,2.9,3.25,3.5,3.5,3.75,3.5,"Nothing too special about this beer. Had plenty of ones like this before.","BucannonXC5","Jan 24, 2014"
3,-12,,,,,,"","jonaspb","Jan 19, 2014"
3.25,-4.7,,,,,,"","nodder","Jan 14, 2014"
3.5,2.6,,,,,,"","jburd19","Jan 10, 2014"
2.75,-19.4,,,,,,"","rorjets","Jan 01, 2014"
3,-12,,,,,,"","TTripp725","Dec 30, 2013"
3,-12,,,,,,"","Cloaked_Phantom","Dec 28, 2013"
3.5,2.6,,,,,,"","rudabegga9","Dec 27, 2013"
3.5,2.6,,,,,,"","Vinylboy20","Dec 24, 2013"
3.25,-4.7,,,,,,"","Pog-Mo-Thoin","Dec 19, 2013"
3,-12,,,,,,"","Bito401","Dec 17, 2013"
3.75,10,,,,,,"","BlueMoon10","Dec 13, 2013"
3.25,-4.7,,,,,,"","ColterKoch22","Dec 12, 2013"
4,17.3,,,,,,"","athomasPSU","Dec 08, 2013"
3,-12,,,,,,"","XmnwildX12","Dec 08, 2013"
3.2,-6.2,3.75,3,3.25,3,3.25,"Sessionable ale for the summer, the higher mix of barley malt makes it less tiresome. But definitely it is not a beer to take you off the ground.","FLima","Beers"
3.5,2.6,,,,,,"","mikefuski17","0"
3.5,2.6,,,,,,"","muskiesman","Nov 23, 2013"
3.5,2.6,,,,,,"","BGCoon","Nov 20, 2013"
3.5,2.6,,,,,,"","SlidersAce814","Nov 16, 2013"
3.5,2.6,,,,,,"","ThisMoonlife","Nov 09, 2013"
3.5,2.6,,,,,,"","vhmf1978","Nov 03, 2013"
2.75,-19.4,,,,,,"","lightfool","Oct 26, 2013"
3.25,-4.7,,,,,,"","gbgreg1","Oct 24, 2013"
3,-12,,,,,,"","BodiesLexus","Oct 23, 2013"
3.75,10,,,,,,"","bsm80x","Oct 21, 2013"
4,17.3,,,,,,"","BrandonOakes","Oct 20, 2013"
3.25,-4.7,,,,,,"","AdamElb","Oct 19, 2013"
3.5,2.6,,,,,,"","a0lbudman","Oct 17, 2013"
3.75,10,,,,,,"","Bieniek30","Oct 11, 2013"
3.25,-4.7,,,,,,"","Rasmon","Oct 06, 2013"
3.5,2.6,,,,,,"","monriverrat","Oct 02, 2013"
3.25,-4.7,,,,,,"","generallee","Sep 25, 2013"
3.73,9.4,3.75,3.75,3.75,3.5,3.75,"O: A little bit on the bland and uninteresting side, but it's tough to make an American Wheat ale that will really get beer geeks going. It does its job though. It's an inoffensive, quenching wheat ale that's simple to the point of feeling a little too dumbed down. It would hit the spot nicely as a lawnmower beer.","ryan1788a5","Sep 21, 2013"
3,-12,,,,,,"","nasboy","Sep 20, 2013"
3,-12,,,,,,"","cujim","Sep 08, 2013"
3.75,10,,,,,,"","mjstacker","Sep 07, 2013"
4.25,24.6,,,,,,"","schaffer9252","Sep 07, 2013"
3.25,-4.7,,,,,,"","TheRicker","Sep 06, 2013"
3.5,2.6,,,,,,"","northstar23","Sep 06, 2013"
3.66,7.3,4,3,4,3,4,"The Rest: Amply carbonated with a medium body that thins on the finish. Pretty clean and light on the pallet without being boring.","curasowa","Beers"
3.25,-4.7,,,,,,"","LarryMyers","0"
3.75,10,,,,,,"","Evarigan","Aug 30, 2013"
3.25,-4.7,,,,,,"","neil2me","Aug 30, 2013"
3.53,3.5,3.25,3.25,3.75,3.5,3.5,"It's not a bad beer, but it's not my favorite. A little bit too light for a pale, and basically no hop flavors or bitterness, which was disappointing. Enjoyable and very refreshing and light on the palate. A little bit skunky, but not overtly so. Good as a craft version of an adjunct piss beer.","Wukk","Aug 29, 2013"
3,-12,,,,,,"","colsandurz","Aug 25, 2013"
3.25,-4.7,,,,,,"","woodchipper","Aug 24, 2013"
3.25,-4.7,,,,,,"","KVNBGRY","Aug 23, 2013"
3.5,2.6,,,,,,"","morrowd3","Aug 23, 2013"
3.25,-4.7,,,,,,"","The_Doubtful_Guest","Aug 18, 2013"
3.5,2.6,,,,,,"","swinyeju","Aug 17, 2013"
3.5,2.6,,,,,,"","GoHabsGo","Aug 17, 2013"
3.5,2.6,,,,,,"","emwild12","Aug 16, 2013"
4,17.3,,,,,,"","BeerFMAndy","Aug 13, 2013"
3.25,-4.7,,,,,,"","4Socialanxiety","Aug 13, 2013"
3.5,2.6,,,,,,"","Tom_Gilman","Aug 10, 2013"
3.5,2.6,,,,,,"","Hopheadjeffery","Jul 28, 2013"
2.5,-26.7,,,,,,"","jryanj927","Jul 25, 2013"
3.5,2.6,,,,,,"","mdagnew","Jul 17, 2013"
3.5,2.6,,,,,,"","djgustafson","Jul 17, 2013"
3.6,5.6,3.5,3.5,3.75,3.5,3.5,"The taste does have its own unique character as advertised which downplays the wheat and brings forth the pale malts and bread with an super subtle hop finish that is clean and crisp. Ideal for today which was 90 degrees.","puboflyons","Jul 16, 2013"
3.25,-4.7,,,,,,"","fizzyted","Jul 14, 2013"
3,-12,,,,,,"","DarthKostrizer","Jul 11, 2013"
3.71,8.8,3.75,3.25,3.75,4,4,"Taste - Very pleasant, not like most wheat beers in that its lacking the very strong clove flavor which for my taste is fantastic! I get a nice wheat flavor a little creamy and it melds nicely with the mild hops.","Boardshort_Brewer","Jul 11, 2013"
3.75,10,,,,,,"","pathman","Jul 06, 2013"
3.25,-4.7,,,,,,"","eargle","Beers"
2.34,-31.4,3.5,2,2.25,2,2.75,"Date tasted: July 5, 2013... Glassware: weizen glass... Occasion: tasting Orioles late-game defeat--blown save #6 for JJ....Appearance: golden, hazy pilsner-type body with a pleasant white head that clouds slightly along the glass... Aroma: tart pungent, skunkish doughy malts/yeasts--too old? no light wheat is present... Palate: flattened, smooth base that is drinkable but not vivid or appealing... Taste: a tart acidity claws at the beer's flavor; high suspicion it is too old to be an accurate rating--or is it just too malty?... Overall: a malty, yeasty ale that has surprisingly audacious backbone--and understandably, in need of some flavoring (a lemon?) to create a more balanced, more engaging beer....","dacrza1","0"
3,-12,,,,,,"","WOLFGANG","Jul 05, 2013"
3.5,2.6,,,,,,"","GreyGhost4","Jul 03, 2013"
3.25,-4.7,,,,,,"","BeenTired","Jun 30, 2013"
3,-12,,,,,,"","beernads","Jun 22, 2013"
3.25,-4.7,,,,,,"","wiltznucs","Jun 22, 2013"
3.5,2.6,,,,,,"","tjsmith910","Jun 18, 2013"
2.75,-19.4,,,,,,"","TheBigBoy","Jun 18, 2013"
3.25,-4.7,,,,,,"","tallfellapgh","Jun 17, 2013"
3.25,-4.7,,,,,,"","jaxon53","Jun 12, 2013"
2.75,-19.4,,,,,,"","RummyRedbeard","Jun 12, 2013"
3.5,2.6,,,,,,"","CaptDavyJones","Jun 11, 2013"
2.5,-26.7,,,,,,"","Paul_Apsley","Jun 09, 2013"
3.5,2.6,,,,,,"","goblin7704","Jun 06, 2013"
3.25,-4.7,,,,,,"","RyanCFriedrich","Jun 02, 2013"
3,-12,,,,,,"","Matt_Rodgers","May 29, 2013"
2.5,-26.7,,,,,,"","sneth019","May 26, 2013"
3.5,2.6,,,,,,"","Johnnyv310","May 25, 2013"
3.95,15.8,3.5,4,4,3.75,4,"A hazy, intense yellow color, the beer has a modest white head an plenty of carbonation. The aroma has a lemon and orange peel scent...lots of wheat scents. Some grass and pepper, as well as a little pale malt. The taste is crisp, fruity, and just a little sweet. Nice mix of wheat twang, mixed with a little pale malt. Medium body. Solidly drinkable beer.","Suds","May 23, 2013"
3.5,2.6,,,,,,"","pottergator","May 23, 2013"
4.1,20.2,4,4,4,4,4.5,"12 ounce bottle into pint glass, bottled on 3/12/2013. Pours very hazy golden straw color with a nice 2 finger dense and fluffy bright white head with fantastic retention, that reduces to a nice cap that lingers. Nice soapy lacing clings down the glass. Aromas of lemon, orange zest, pear, wheat, bread, pepper, light clove, floral, grass, and yeast earthiness. Very nice aromas with good balance and strength of bready malt and fruity/spicy yeast and hop notes. Taste of lemon, orange zest, pear, pepper, wheat, clove, bread, floral, grass, and yeast earthiness. Light amount of spicy floral bitterness on the finish; with lingering notes of citrus, pepper, clove, wheat, bread, floral, grass, and earthiness on the finish for a good bit. Damn nice flavor balance and robustness of hop, malt, and yeast flavors; with no cloying flavors on the finish as expected. Medium carbonation and body; with a slightly creamy, smooth, and crisp mouthfeel that is great. Alcohol is very well hidden with almost zero warming noticed after the finish. Overall this is an excellent pale wheat ale! All around nice balance and robustness of flavors; and extremely smooth to drink. Really enjoyed this one; best pale wheat ale I have had yet.","superspak","May 21, 2013"
3,-12,,,,,,"","maDUECEgunner","May 21, 2013"
3.5,2.6,,,,,,"","YeastEnthusiast","May 20, 2013"
3.5,2.6,,,,,,"","InspectorBob","May 19, 2013"
3.5,2.6,,,,,,"","kingmaker","Beers"
3.5,2.6,,,,,,"","randylangford","0"
3.75,10,,,,,,"","wonothesane42","May 18, 2013"
3,-12,,,,,,"","kjmass","May 17, 2013"
2.5,-26.7,,,,,,"","bluestar0828","May 17, 2013"
4,17.3,,,,,,"","Lovely85","May 14, 2013"
3,-12,,,,,,"","twenty5","May 13, 2013"
3.5,2.6,,,,,,"","Artjsantos","May 13, 2013"
3.46,1.5,4.25,3.25,3.25,4.25,3.5,"Overall I feel like it may lose some in the bottling as it taste a bit more robust on tap. Good for the summer time or after breaking a sweat.","CloudStrife","May 12, 2013"
3,-12,,,,,,"","JMS1512","May 09, 2013"
2.97,-12.9,3,2.75,3,3.25,3,"Overall, very average beer for me, even within the Pale Wheat Ale style. It's bright and crisp, and remarkably drinkable, but that does not save 422 entirely. Could be considered sessionable for some. Cheers.","rodlavers","May 09, 2013"
3.68,7.9,3.5,3.5,3.75,3.75,3.75,"Overall: coming into this, I was a little unimpressed, but I did like the label. Pale wheat ales are not something I endeavor into too often, but I enjoyed this one. Some things were missing, but nothing I would cry about. Light body, met with a zesty, and clean, crisp finish after taste. I would probably not have again, but would definitely recommend to a friend. Cheers!","DMXLOX22","May 09, 2013"
2.96,-13.2,3.25,3.5,2.75,2.75,2.75,"bottle to goblet","BeerYoss","May 07, 2013"
2.5,-26.7,,,,,,"","tommyguz","May 05, 2013"
3.25,-4.7,,,,,,"","blknikon","May 04, 2013"
4,17.3,,,,,,"","Mikecap","May 02, 2013"
3.75,10,,,,,,"","MawfBrewing","Apr 22, 2013"
3.25,-4.7,,,,,,"","LMH88","Apr 21, 2013"
3.5,2.6,,,,,,"","CoCambria","Apr 21, 2013"
2,-41.3,,,,,,"","clfrost","Apr 17, 2013"
3.9,14.4,3.5,4,4,3.75,3.75,"A nice example of the style, not nearly as hoppy as some of its higher rated counterparts and maybe leaning closer to the yeast highlights of its German counterparts.","CHADMC3","Apr 16, 2013"
3,-12,,,,,,"","PapiMagnum","Apr 14, 2013"
3.5,2.6,,,,,,"","civicm87","Apr 13, 2013"
3.5,2.6,,,,,,"","TheNightwatchman","Apr 13, 2013"
3.5,2.6,,,,,,"","BeerCon5","Apr 08, 2013"
3.75,10,,,,,,"","Ciocanelu","Beers"
4.25,24.6,,,,,,"","RyFikes","0"
2.25,-34,,,,,,"","wroywel","Apr 04, 2013"
3.23,-5.3,3.75,3.75,3,3,3,"12 oz bottle in nonic. Pours pale straw color, not unlike a typical light lager. Plenty of white foam. Smells like a typical wheat, with spiciness but also a bit of ammonia. Taste is very similar, dry and crisp, maybe some of the banana you would expect but not a lot. Slightly watery mouthfeel. Not really sure what this is going for and probably won't try again.","gabrielsyme","Mar 24, 2013"
3.75,10,,,,,,"","Wortman1998","Mar 21, 2013"
3,-12,,,,,,"","Lare453","Mar 17, 2013"
4,17.3,,,,,,"","grahamboudreaux","Feb 27, 2013"
2.5,-26.7,,,,,,"","acsprouse","Feb 27, 2013"
3,-12,,,,,,"","mikehillman","Feb 24, 2013"
4.5,32,,,,,,"","JustinSamuelson","Feb 15, 2013"
3.75,10,,,,,,"","chalkda01","Feb 15, 2013"
3,-12,,,,,,"","mjgrady","Feb 13, 2013"
3,-12,,,,,,"","rmargeson","Feb 10, 2013"
2.25,-34,,,,,,"","Greenblanketbrewing","Feb 10, 2013"
3.5,2.6,,,,,,"","Hopmeplease","Feb 07, 2013"
4.25,24.6,,,,,,"","NoCurse2012","Feb 02, 2013"
3.25,-4.7,,,,,,"","elchingen","Jan 24, 2013"
3.75,10,,,,,,"","DmanGTR","Jan 17, 2013"
3.5,2.6,,,,,,"","pmcadamis","Jan 12, 2013"
4,17.3,,,,,,"","RyanC","Jan 04, 2013"
3.45,1.2,4,4,3,3.5,3.5,"O: Average wheat ale. Looks a bit nicer and smells a bit better than it tastes.","SolipsismalCat","Jan 04, 2013"
3.35,-1.8,3,3,3.5,3.5,3.5,"This pours a clear, pale yellow color with only a slight head. The scent is of cheap grassy grains giving it an overall earthy tone. The taste is quite light yet refreshing with citrus and wheat combined nicely together. The finish is very clean and simple. This is a good starter beer for those looking to get into craft beers with its very inviting taste.","Lemke10","Dec 26, 2012"
4.25,24.6,,,,,,"","ninaturner","Dec 26, 2012"
4,17.3,,,,,,"","DreaminBeer","Dec 21, 2012"
3.75,10,,,,,,"","whatyousay","Dec 16, 2012"
3.5,2.6,,,,,,"","sendbeer","Beers"
3,-12,,,,,,"","dgp207","0"
3.5,2.6,,,,,,"","mannyman3000","Dec 04, 2012"
3,-12,,,,,,"","Damian74Shensky","Dec 04, 2012"
3.25,-4.7,,,,,,"","Keith_R","Dec 02, 2012"
3.25,-4.7,,,,,,"","ChrisL24481","Dec 01, 2012"
3.55,4.1,3.5,3.5,3.5,4,3.5,"a refreshing beer, nice wheat character without all the fruity yeast notes of a hefe. the nose is a little bland, but the wheat malt is fresh, and the hop profile is very obviously citrusy. lemons and limes even, which feel like a summer brew more than anything. the flavor is pretty good, a nice fusion of hops and wheat, not quite a wheat ipa, as the hops are more balanced than that, but its a crisp and refreshing beer that is very sessionable with its light body and bright carbonation. i am surprised its scored as low as it has on here, since it really isnt bad at all. i think in the spring or summer itd really hit the spot after mowing the grass or something. a front porch drinker for me.","StonedTrippin","Nov 29, 2012"
3,-12,,,,,,"","stript","Nov 29, 2012"
3.25,-4.7,,,,,,"","GiantMidget","Nov 29, 2012"
3.22,-5.6,4,2,3.5,4,3.5,"Typical American wheats are one of my least favorite styles, but this is one of the better ones. I would expect these guys to do something more along the lines of Gumballhead or something. More fruity aroma and flavor hops would do wonders for this beer. Still, it's a decent summer thirst quencher if your choices are limited.","Mitchster","Nov 28, 2012"
3.75,10,,,,,,"","Proclarush","Nov 24, 2012"
3.5,2.6,,,,,,"","Zach136","Nov 15, 2012"
3,-12,,,,,,"","murphius1118","Nov 12, 2012"
4,17.3,,,,,,"","hollywood_15063","Nov 06, 2012"
3.5,2.6,,,,,,"","IPAchris","Nov 05, 2012"
3,-12,,,,,,"","cfalovo97","Nov 04, 2012"
3.5,2.6,,,,,,"","dwhitey517","Nov 04, 2012"
3.5,2.6,,,,,,"","falconxman","Nov 01, 2012"
3.5,2.6,,,,,,"","THEGENERALISMO","Oct 30, 2012"
3.75,10,,,,,,"","Lincolnman","Oct 29, 2012"
3.5,2.6,,,,,,"","tfsimpkins","Oct 26, 2012"
2.75,-19.4,,,,,,"","twillingthenoz","Oct 24, 2012"
3,-12,,,,,,"","Envelopes","Oct 22, 2012"
4.5,32,,,,,,"","norinco","Oct 13, 2012"
3.25,-4.7,,,,,,"","Giantspace","Oct 12, 2012"
3.38,-0.9,3.5,3,3.5,3.5,3.5,"O:  My first Southern Tier is a tad lackluster. I expected a terrific beer but got a decent offering.  It's not bad it's just less than expected. The nose was more powerful and started off great. Once warmed the nose was overly boozy. The taste was there but very docile. I would definitely drink this again though. ","Hopswagger","Beers"
4,17.3,,,,,,"","Honeycutt","0"
4,17.3,,,,,,"","jopezu","Oct 07, 2012"
3.53,3.5,4,3.5,3.5,3.5,3.5,"Very easy drinking beer, only if you like it though. Pretty average.","AmitC","Oct 04, 2012"
4,17.3,,,,,,"","ChickenBugg","Sep 27, 2012"
3.75,10,,,,,,"","ceberly","Sep 23, 2012"
3,-12,,,,,,"","meaghan2k","Sep 20, 2012"
2.75,-19.4,,,,,,"","Louski","Sep 18, 2012"
4,17.3,,,,,,"","Molson2000","Sep 18, 2012"
3.25,-4.7,,,,,,"","MarkSmithVT","Sep 17, 2012"
4,17.3,,,,,,"","barneysdad","Sep 10, 2012"
3.2,-6.2,3,3,3.5,3,3,"http://www.facebook.com/KAJIIsBeerReviews","KajII","Sep 06, 2012"
3,-12,,,,,,"","fishguyac","Sep 04, 2012"
3.25,-4.7,,,,,,"","brentblack1","Sep 04, 2012"
3.5,2.6,,,,,,"","mtnwesdew","Aug 28, 2012"
4,17.3,,,,,,"","Heritage02Rider","Aug 28, 2012"
3.43,0.6,4,3.5,3.5,3.5,3,"Overall, a lackluster offering. Nothing bad, but nothing noteworthy.","barczar","Aug 26, 2012"
3.25,-4.7,,,,,,"","duceswild","Aug 19, 2012"
3.25,-4.7,,,,,,"","BeerTruck","Aug 16, 2012"
3,-12,,,,,,"","neckbracesub","Aug 16, 2012"
2,-41.3,,,,,,"","ONN8","Aug 16, 2012"
2.75,-19.4,,,,,,"","mattparsons","Aug 16, 2012"
3.25,-4.7,,,,,,"","IheartTomorrow","Aug 14, 2012"
3.5,2.6,,,,,,"","JottaGibboo","Aug 13, 2012"
2.3,-32.6,2,2,2,3,3,"Pretty bland. Rounded out mouthfeel at least. Flavor profile is much like the nose, subtle, somewhat buttery, whispy, some sour lemon grass. Extremely clean and well rounded. Could work well in the summer as the flavor gets a bit bolder with each sip. But nothing exciting.","jtierney89","Aug 11, 2012"
2.75,-19.4,,,,,,"","thingummajiggy","Beers"
3.5,2.6,,,,,,"","WDJersey","0"
2.75,-19.4,,,,,,"","BryanK","Aug 05, 2012"
4,17.3,,,,,,"","Didier","Aug 04, 2012"
3,-12,,,,,,"","boxofhate","Aug 03, 2012"
3,-12,,,,,,"","BHep","Jul 25, 2012"
3,-12,,,,,,"","dvanhandel","Jul 25, 2012"
3.5,2.6,,,,,,"","rolltide8425","Jul 24, 2012"
3.55,4.1,3.5,3.5,3.5,4,3.5,"O- good choice when you want a wheat beer but like pale or ipa styles.","patpbr","Jul 20, 2012"
3,-12,,,,,,"","ScottR","Jul 16, 2012"
4,17.3,,,,,,"","Rickstar","Jul 14, 2012"
3.72,9.1,3,3.5,4,4,3.5,"My pour netted a finger-and-a-half of fizzing off-white head with moderate retention. Color was a cloudy golden-yellow. Nose had a lemony-citrusiness to it and I became more hopeful. I am not a fan of the banana esters of Hefes and in reading the style description, I became slightly nervous. If anything, it had a pleasant malt backbone as well. Mouthfeel was on the full side, being full of carbonation, and the taste had a tropical fruitiness, like pineapples or mangoes, maybe even guava, but no bananas! The finish was semi-sweet with the fruitiness really leading the way and then lingering. I liked it, especially on a hot, humid summer's day, but I am not sure that I would feel the same way on 22 April. Great for summer, but for the late spring ...?","woodychandler","Jul 14, 2012"
3.39,-0.6,2.5,3.5,3.5,3,3.5,"Overall – It is quite easy to drink and has some good flavors. Makes for a tasty session.","Darkmagus82","Jul 11, 2012"
3.29,-3.5,2.5,3.5,3.5,3,3,"O - Easy drinker, nice on a hot day, but nothing I'd get again.","garuda","Jul 08, 2012"
3.25,-4.7,,,,,,"","IPAFrankieH","Jul 07, 2012"
3.45,1.2,3,3,3.5,3.5,4,"Bottled 03 29 12. Poured straw yellow, very little head, lots of carbonation. Very little in the nose, just a whiff grain and grass. Taste and feel is very light, thin, med. carbonation, hint of orange and lemon zest, touch of spice, almost no bitterness. Clean and refreshing brew good if local and fresh at your next BBQ.","Alkey","Jul 06, 2012"
3.25,-4.7,,,,,,"","Stinger80OH","Jun 28, 2012"
3,-12,,,,,,"","NBMLove","Jun 26, 2012"
3.5,2.6,,,,,,"","MadScientist","Jun 24, 2012"
4.25,24.6,,,,,,"","gizanked","Jun 22, 2012"
3.8,11.4,3.5,3.5,4,3.5,4,"O - A great summer beer. Lightly sweet, with a refreshing acidity.","vfgccp","Jun 22, 2012"
3,-12,,,,,,"","pagardner","Jun 18, 2012"
3.88,13.8,4,3.5,4,4,4,"I poured this beer into a pint glass. It has a nice murkey golden color body with no head or lace to it. The smell is wheaty and light of spices. The taste has a nice banana flavor to it with some wheat coming through on the middle of the tongue. The mouth feel is very nice and smooth, well carbonated. I think overall this is a good summer/wheat beer.","chefhatt","Jun 12, 2012"
3,-12,,,,,,"","baybum","Jun 09, 2012"
4.75,39.3,,,,,,"","Gww1864","Jun 08, 2012"
4.25,24.6,,,,,,"","Dapperticus","Beers"
3.25,-4.7,,,,,,"","Mrbseward","0"
3.5,2.6,,,,,,"","vrbulldog22","Jun 07, 2012"
2.82,-17.3,2.5,3,3,2.5,2.5,"355ml bottle. ½ Pint glass. Enjoyed on jun´12. Pale straw color, chill haze appearance. White, brief froth. Slightly bready touch, herbal & yeasty aromas. Crispy bitter upfront, oily & buttery. Subtle hints of banana & ripe melon. Quite flat mouthfeel. Moderate to heavy carbonation, medium body.","GONZALOYANNA","Jun 03, 2012"
3,-12,,,,,,"","OriolesFan1008","May 30, 2012"
3.5,2.6,,,,,,"","Greggory","May 25, 2012"
3,-12,,,,,,"","gpblackgt","May 24, 2012"
3,-12,,,,,,"","jmathis","May 23, 2012"
3.32,-2.6,3,3.5,3.5,3,3,"Aroma is not strong, but tempts with wheaty and yeasty notes and a lemony undertone. It pours a slightly hazy bright yellow with a very thick head. Satisfying flavor has a wheaty core and firm citrus and yeasty notes. Texture has only average fizz and body, but still satisfies. A good summery brew to cool you off on a broiling day.","Cyberkedi","May 19, 2012"
3.5,2.6,,,,,,"","srw","May 18, 2012"
3.5,2.6,,,,,,"","Chugs13","May 14, 2012"
4,17.3,,,,,,"","EnjoiThePureTrip","May 11, 2012"
3.5,2.6,,,,,,"","Bigtimmy","May 10, 2012"
4,17.3,,,,,,"","Ablackbrew","May 09, 2012"
2.5,-26.7,,,,,,"","zvanwink","Apr 27, 2012"
4.01,17.6,4.5,3.5,4,4,4.5,"this is a very good, very drinkable wheat beer. i will be going back to this time and time again throughout the summer.","spitInTheOcean","Apr 26, 2012"
3,-12,,,,,,"","Addrock","Apr 22, 2012"
4,17.3,,,,,,"","HurricaneCamille","Apr 22, 2012"
4,17.3,,,,,,"","ejh06752","Apr 19, 2012"
3.25,-4.7,,,,,,"","chinchill","Apr 19, 2012"
4,17.3,,,,,,"","cdawg11","Apr 18, 2012"
3,-12,,,,,,"","Bike2work","Apr 17, 2012"
3.75,10,,,,,,"","yergermeister","Apr 17, 2012"
3.25,-4.7,,,,,,"","richkrull","Apr 13, 2012"
2.75,-19.4,,,,,,"","MichaelBurns","Apr 12, 2012"
3.25,-4.7,,,,,,"","whatname","Beers"
3.5,2.6,,,,,,"","elixerOFkings","0"
3.5,2.6,,,,,,"","mccorjf54","Apr 03, 2012"
3.18,-6.7,4,3.5,3,3,3,"Pours a hazy pale yellow with a light tan head. In the aroma, citrus and wheaty. In the taste, dryer citrus notes and a watery end. A nice bite and a lighter bodied mouthfeel, with a small dry note of citrus in the aftertaste. Just about average, and still a wheat beer.","OWSLEY069","Apr 03, 2012"
2.97,-12.9,2.5,3,3,3,3,"M. On the heavier side of "light-bodied". Finishes with a medium level of standard pithy bitterness that sort of comes out of nowhere in the middle of each sip but sticks around through the finish. Light carbonation.","WastingFreetime","Apr 01, 2012"
3,-12,,,,,,"","Lang44","Mar 31, 2012"
3.5,2.6,,,,,,"","hardcor33","Mar 29, 2012"
4,17.3,,,,,,"","st9647v3","Mar 25, 2012"
3.25,-4.7,,,,,,"","TimoP","Mar 19, 2012"
3.25,-4.7,,,,,,"","chasmandocharles","Mar 17, 2012"
3.5,2.6,,,,,,"","illini4x4","Mar 15, 2012"
3.5,2.6,,,,,,"","andrewborstein","Mar 08, 2012"
3.38,-0.9,3.5,3,3.5,3.5,3.5,"O: This beer has some refreshing properties and goes down very easily, making this rather sessionable.","metter98","Mar 07, 2012"
4,17.3,,,,,,"","kjb32812","Mar 06, 2012"
3.5,2.6,,,,,,"","Gkimbo","Mar 05, 2012"
3.5,2.6,,,,,,"","Bdel34","Feb 21, 2012"
3.5,2.6,,,,,,"","NEDmiller","Feb 20, 2012"
2.5,-26.7,,,,,,"","TobinMitnick","Feb 20, 2012"
3.5,2.6,,,,,,"","ltdantheman","Feb 18, 2012"
3,-12,,,,,,"","cynical1027","Feb 18, 2012"
3.5,2.6,,,,,,"","JedediahK","Feb 17, 2012"
3.45,1.2,3.5,3.5,3.5,3,3.5,"O: OK. I've had better, have had worse.","Kendo","Feb 16, 2012"
3.5,2.6,,,,,,"","rudy0908","Feb 15, 2012"
4,17.3,,,,,,"","mcallister","Feb 13, 2012"
3.5,2.6,,,,,,"","tbeer40","Feb 12, 2012"
2.5,-26.7,,,,,,"","jk3","Beers"
3.5,2.6,,,,,,"","smokejr","0"
3,-12,,,,,,"","Tyrawlings","Feb 10, 2012"
3.3,-3.2,3,3,3.5,3,3.5,"It's a tasty wheat, not outstanding or one of ST's best mind you, but quite drinkable.","AlCaponeJunior","Feb 06, 2012"
2.5,-26.7,,,,,,"","spark3148857","Feb 05, 2012"
3,-12,,,,,,"","drperry11","Feb 03, 2012"
3.5,2.6,,,,,,"","bigbeers84","Feb 03, 2012"
2.83,-17,3,2.5,3,2.5,3,"O - Very average beer. It is very sessionable and would be refreshing in the summer. Probably not one I will get again.","NoLeafClover44","Feb 02, 2012"
3.5,2.6,,,,,,"","dsuedbeck","Feb 01, 2012"
3,-12,,,,,,"","taylocd","Jan 31, 2012"
3.5,2.6,,,,,,"","jfcaa193","Jan 29, 2012"
3.5,2.6,,,,,,"","disemgrowler","Jan 27, 2012"
3.5,2.6,,,,,,"","Goldfishman","Jan 27, 2012"
3,-12,,,,,,"","brez8791","Jan 25, 2012"
3.5,2.6,,,,,,"","dandmc24","Jan 19, 2012"
3.5,2.6,,,,,,"","wilfonzo","Jan 18, 2012"
3.41,0,4.5,3.5,3,4,3.5,"O: Straightforward and really easy drinking. The taste is good and clean, but not super assertive. Not horrible, but not great. It's definitely drinkable, though.","TTAmod","Jan 18, 2012"
3.5,2.6,,,,,,"","PrimScrewhead","Jan 14, 2012"
3.5,2.6,,,,,,"","DSlim71","Jan 13, 2012"
3.5,2.6,,,,,,"","prisdefer","Jan 09, 2012"
3,-12,,,,,,"","mbs11","Jan 08, 2012"
4,17.3,,,,,,"","mattyrubes","Jan 06, 2012"
3.35,-1.8,3,3,3.5,3.5,3.5,"overall an interesting take on an American Hefe. Nothing great, but worth a try. Probably would be a good summer ale.","Blakaeris","Jan 06, 2012"
4,17.3,,,,,,"","XanderCruz","Jan 04, 2012"
3.5,2.6,,,,,,"","Rob315","Jan 03, 2012"
2.5,-26.7,,,,,,"","ohtheguilt","Beers"
3.5,2.6,,,,,,"","ws8996","0"
3.5,2.6,,,,,,"","Pamola","Dec 29, 2011"
3.5,2.6,,,,,,"","redliner8","Dec 28, 2011"
3.65,7,4,4,3.5,3.5,3.5,"422 is a solid, though unexciting, American Wheat Ale. It might be worth a try if you're looking for something in the style, but I wouldn't seek it out again.","Hojaminbag","Dec 26, 2011"
4,17.3,,,,,,"","Lantern","Dec 26, 2011"
3.5,2.6,,,,,,"","rxthree","Dec 25, 2011"
3.58,5,3.5,3,4,3.5,3.5,"It pours a light yellow with a slight head that disappears quickly. The aroma is of grass, hops, and bread. The taste is actually pretty good. Has all the characteristics of a wheat beer without selling short on the hops. This is a good blend of wheat and hops. This would make a great entrance level beer for someone who is used to drinking Budweiser or some other watery substance.","Apostlebrews","Dec 22, 2011"
3.13,-8.2,3.5,3,3,3,3.5,"O/D-Its okay. Decent flavor. A tad boring, but its drinkable. Just a slightly below average beer. Just another part of a variety pack.","VelvetExtract","Dec 21, 2011"
2,-41.3,,,,,,"","cantfindme","Dec 20, 2011"
3.5,2.6,,,,,,"","dowen44","Dec 19, 2011"
3.5,2.6,,,,,,"","k3v1k","Dec 18, 2011"
3.17,-7,3,3.5,3,3.5,3,"OK, NOT MUST HAVE!","BeerLover99","Dec 18, 2011"
3,-12,,,,,,"","jatinkee","Dec 17, 2011"
2.5,-26.7,,,,,,"","rjknyy","Dec 16, 2011"
2.5,-26.7,,,,,,"","CopperTopBrews","Dec 14, 2011"
4,17.3,,,,,,"","Goldfoot","Dec 13, 2011"
4,17.3,,,,,,"","Discordian","Dec 12, 2011"
4,17.3,,,,,,"","mylar","Dec 07, 2011"
3,-12,,,,,,"","djrn2","Dec 05, 2011"
4,17.3,,,,,,"","ROGUE16","Dec 05, 2011"
4,17.3,,,,,,"","JohneHoodlum","Dec 04, 2011"
4,17.3,,,,,,"","THECPJ","Nov 30, 2011"
4,17.3,,,,,,"","leinie13","Nov 29, 2011"
2.5,-26.7,,,,,,"","barnzy78","Nov 28, 2011"
3,-12,,,,,,"","ALLISON01","Beers"
3.7,8.5,3.5,3.5,4,3.5,3.5,"O - Nothing too crazy but a good super crisp and drinkable brew that was fairly enjoyable","MacQ32","0"
4,17.3,,,,,,"","onedogtwodog","Nov 26, 2011"
4,17.3,,,,,,"","JAHMUR","Nov 26, 2011"
4,17.3,,,,,,"","Squidly","Nov 24, 2011"
3.53,3.5,4,3.5,3.5,3.5,3.5,"Interesting take on the style","TheMultiYeast","Nov 23, 2011"
4,17.3,,,,,,"","Beer4Baltimore","Nov 23, 2011"
3,-12,,,,,,"","Magery","Nov 19, 2011"
3,-12,,,,,,"","amstelcat","Nov 18, 2011"
3.5,2.6,,,,,,"","brandoman63","Nov 18, 2011"
4,17.3,,,,,,"","DoctorB2B","Nov 18, 2011"
4,17.3,,,,,,"","Brew33","Nov 17, 2011"
3.25,-4.7,,,,,,"","victory4me","Nov 16, 2011"
4,17.3,,,,,,"","tclapper","Nov 15, 2011"
3.15,-7.6,3.5,3.5,3,3,3,"Taste is definitely a bit oddball - kinda like a wit-hefe-american wheat combo with hops, yeast and spice all detectable to some degree. It doesnt all seem to work out quite right though, not very soft feel to it and the spice and tropical hop notes dont blend well. Southern Tier makes some great beers, but this one counts as a miss for me.","twiggamortis420","Nov 14, 2011"
4,17.3,,,,,,"","mjtiernan","Nov 14, 2011"
4,17.3,,,,,,"","CyanideCastro","Nov 14, 2011"
3.5,2.6,3.5,3.5,3.5,3.5,3.5,"I got this as a part of a "pack of pales" offered by Southern Tier. This was not my favorite but it wasn't bad. Nice balance between styles.","david18","Oct 29, 2011"
4,17.3,,,,,,"","fmccormi","Oct 15, 2011"
3.82,12,3,3.5,4,4,4,"Overall, this is a good solid wheat beer. It's got a good bouquet of flavors including an admirable noble hop presence good for the style. Pale wheat ales aren't typically the most exciting styles, but this one is done very well and would make for an excellent session.","climax","Oct 15, 2011"
3.18,-6.7,3.5,3,3,3.5,3.5,"poured into a pint glass. really clear murky yellow. smells of wheat pale ale, little lager, little macro. nice crisp orange peel and a lot of lemon. tastes better than it smells, but catches a macro vibe. pretty watery and light. what you would expect from a wheat pale. nice beer to drink a bunch of, and a better alternative to a macro. good not great. decent.","cosmicevan","Sep 10, 2011"
2.97,-12.9,2.5,3,3,3,3,"O: I thought it was ok, a decent summer beer, not overwhelming, but also not bad.","JMWEB2","Sep 06, 2011"
3.35,-1.8,2.5,2.5,4,3,3.5,"Overall, surprisingly good for this style; more manly than expected","Arithmeticus","Sep 06, 2011"
2.8,-17.9,3,3,2.5,3,3,"O: a decent brew, nothing outstanding, everything is pretty much middle of the road","BigPlay1824","Aug 27, 2011"
3.85,12.9,3.5,3.5,4,4,4," Very nice.","GratefulBeerGuy","Aug 25, 2011"
3.49,2.3,2.5,3.5,3.5,4,3.5,"Taste is a bit bitter from the hops, it has a decent bite from the yeast with good carbonation that leaves your tongue tingling. There's a good fruity flavor on the end as well. For a style that generally isn't very good, I think this is a tasty beer.","kingcrowing","Beers"
3.4,-0.3,3.5,3.5,3.5,2.5,3.5,"Overall: Its ok. I didn't like the carbonation level. The beer doesnt have any real memorable quality. It doesn't speak to southern tiers overall quality, but I am not a big fan of this one.","kylehay2004","0"
2.5,-26.7,2.5,2.5,2.5,2.5,2.5,"Not impressed. Kind of bland for my taste.","isthatbeer","Aug 01, 2011"
2.98,-12.6,3,2.5,3,4,3,"O: This is by no means a *bad* beer, but there are many better beers out there, both in the style and overall. If I went to a friends house and this was all they had to drink, however, I wouldn't think twice of having a couple. Just not something I'd ever buy.","duffcalifornia","Jul 26, 2011"
3.12,-8.5,3,3.5,3,3,3,"alright for a hot day, but fairly bland.","jmdrpi","Jul 25, 2011"
4.24,24.3,3,4,4.5,4,4.5,"422 Pale Wheat ale pours a hazy straw like yellow color, with very little head. There is a good strong full smell, with alot of hops, and a bit of the wheat comes through, some citrus is also present. There is a rather sweet taste, a good full wheat flavor. I couldnt taste any hops however. Good full flavor, could use just a bit more carbonation in my opinion. Overall I found this to be an excenlent wheat beer, I was expecting a hoppeir flavor, but still an overall fantastic wheat beer.","vette2006c5r","Jul 18, 2011"
3.28,-3.8,3.5,3,3.5,3.5,3,"The taste is pleasant enough, with some light citrus and floral hops coming through a lot of wheat malt. The hops are bitter for a second, and then are taken over by the wheat malt. The hop taste lingers for a little, but again the wheat is the winner in the aftertaste. Maybe decent for the style, but really there's just not a whole lot going on with this beer. Just kind of bland, despite the hoppy attempt. Worth the try though.","chodinheaven","Jul 10, 2011"
3.03,-11.1,3.5,3,3,3,3,"Pours a hazy yellow with disappearing head and obvious carbonation. The nose has very little to offer; slight hint of straw. Taste is light. Mild straw and wheat, but bland overall. Mouthfeel is light and crisp.","tdm168","Jul 03, 2011"
4,17.3,4,4,4,4,4,"A nice summer drinker...reminds me a little of Oberon....has floral, wheat field like aroma...taste has a bit of hard candy/honey drop sweetness and some lemony citrus hop feel. A quencher. Nothing complicated here but a nice American Wheat Ale with just enough flavor to keep it interesting","ZAP","Jun 30, 2011"
3.8,11.4,4,4,3.5,4,4,"Doughy, wheaty malt up front. Light peppery spice and a little graininess follow. Bready malts stay prominent mid-palate. Spicy, slightly citrusy hops lead into the finish. Light bitterness lingers, along with yeasty bread and a hint of fruit sweetness. Moderate body, with a prickly feel. Dry and appetizing. A nice summer quencher!","alexgash","Jun 30, 2011"
3.85,12.9,3.5,3.5,4,4,4,"D - Very drinkable. Nice mix of flavors and very refreshing. It feels light and crisp without sacrificing flavor and mouthfeel.","ngeunit1","Jun 21, 2011"
3.6,5.6,3.5,3.5,3.5,3.5,4,"D: The only superlative aspect of this beer is balance. Great drinkability. Perfect for a session or a BBQ. Super approachable. In a (beer) world of extremes, this one is an even keel – a real relaxed broad reach of a beer.","SickGnar","Jun 15, 2011"
3.6,5.6,3.5,3.5,4,3.5,3,"O: Overall this is a good brew but they need to get the carbonation issue fixed. I lost roughly a quarter of this brew as it erupting out of the bottle.","rebel1771","Jun 06, 2011"
3.3,-3.2,3.5,3.5,3,3.5,3.5,"Overall – The beer definitely has an interesting taste.. not your typical wit beer for sure. I found it to be a little unbalanced. I'm not sure I'd want more than 1 or 2 of these in a sitting.","spinrsx","Jun 05, 2011"
3.58,5,4,3.5,3.5,3,4,"Stylistically good and it's an interesting beer. Good things done, I think, with what they've got.","laituegonflable","May 31, 2011"
3.74,9.7,3,4,3.5,3,4.5,"-JH-","Heischman","May 30, 2011"
3.4,-0.3,3.5,3.5,3.5,3.5,3,"Overall - would have to say this is a weak wheat beer IMO, there are far better out there on the market.","Swedes21","May 14, 2011"
3.57,4.7,3,3.5,4,3.5,3,"sorry if its a little too concise; im still working on developing my beer vocabulary :)","steffigal22","May 02, 2011"
3.72,9.1,3,3.5,4,4,3.5,"Wait 'til the weather gets warmer and this beer feels colder, and then ask me about it.","Bouleboubier","Apr 30, 2011"
3.68,7.9,4,3.5,3.5,4,4,"O-A good summer beer. Possibly a good introduction to craft beer as well. Sessionable to a T. Once again nothing bad but nothing spectacular. Try it once an move on.","rlee1390","Apr 19, 2011"
3.81,11.7,2.5,4,4,3,4,"O: Overall it's a nice easy beer but I think mine wasn't carbonated enough. I probably just got a bad bottle or something. It's a nice refreshing summer beer or lawnmower beer.","teromous","Apr 16, 2011"
3.36,-1.5,4,3,3.5,3,3.5,"Disappointing.","lacqueredmouse","Apr 16, 2011"
3.08,-9.7,3.5,3,3,3.5,3,"This wheat beer wasn't too bad, it poured out as a fairly clear looking. The head was pretty nice standard white color. The smell of the beer was of smooth wheat fields with some hops in the mix. The flavor here is of wheat and grains mixed with just a hint of hops. The overall mouthfeel of this beer is that it's easy to drink. It's a good summer time beer. It's pretty refreshing for the most part and rather light too.","Knapp85","Apr 16, 2011"
3.88,13.8,4,3.5,4,4,4,"Overall I am kind of stumped. A very good brew overall, better than the IPA but I find the Pale to be the best offering this case has to offer. IPA seems to be lacking in hops and grains make this beer interesting but balance put fully on the pale. Good beer though!","DrDemento456","Apr 08, 2011"
3.66,7.3,4,3,4,4,3.5,"the smell and look of this beer is pretty average- the taste however is a really good balance of full flavor and smoothness. The only other beer from southern tier I've had was their imperial mokah, which is also a really great tasting beer. After tasting their 422 pale wheat I will be sure to try others from them.","mattkoon","Apr 07, 2011"
3.8,11.4,4,4,3.5,4,4,"Like many, I'm not a big APWA fan, but not surprisingly, Southern Tier makes a pretty good one. Well-rounded and excellent choice for a warm spring day.","Natural510","Beers"
3.64,6.7,3,4,3.5,3,4,"O - It's a pale wheat ale. And a very good one at that. You should know what to expect before you drink it, so don't rate it poorly because you perceive it to be plain and boring, when in actuality it's light, crisp and easily drinkable, and intentionally so.","jessycho","0"
3.35,-1.8,3,3,3.5,3.5,3.5,"O: Not my favorite weiz beer. Drinkable but a bit dissapointing for Souther Tier.","BeerBoss","Mar 23, 2011"
3.21,-5.9,2.5,4,3,3,3,"O: Not good. Flavor is light, as is the mouthfeel, but the overall beer is not very flavorful, and the flavor that it does have is not very enjoyable. Look elsewhere for a light summer beer.","DaveBlack","Mar 13, 2011"
3.17,-7,2.5,3,3,4,3.5,"Drunkability: I would say this beer is fairly average. However, I like this beer over other more pungent wheat ales because it lacks that heavy coriander flavor. Could drink a few of these but defintely isnt one to be sought out.","cocogan","Mar 10, 2011"
3.5,2.6,3.5,3.5,3.5,3.5,3.5,"A good beer for its style. Not hoppy at all. Malt dominated. Smooth, creamy and easy to drink. A touch of citrus flavor but mostly malts. Not complicated but not bad.","jar2574","Mar 02, 2011"
3.97,16.4,3.5,4,4,4,4,"Sunny golden in body with white head that fades fast. A sweet inviting aroma of lemon juice, tropical fruit, pears, and wheat. Tastes of light tropical fruit, pears, wheat, yellow apples, slight hop bitterness and dryness rides out the finish. Light in body with medium carbonation. A sweet drink that is more wheat than pale ale with light fruit as the focus.","JRed","Feb 27, 2011"
3.62,6.2,3,3.5,3.5,4,4,"D - Nicely drinkable, great hot-day beer.","jsanford","Feb 16, 2011"
2.41,-29.3,3,2,1.5,3.5,4,"Overall, pass. Wish I hadn't bought a whole 6-er","bigoten13","Feb 14, 2011"
2.99,-12.3,4.5,3,3,2,3,"Not bad by any means, but not something I would make a point to buy a six pack of.","bboven","Feb 12, 2011"
2.99,-12.3,2.5,3.5,3,3,2.5,"Ahh... the token pale wheat in the mixed case. I really wish they would retire this practice. Don't get me wrong, I like a good wheat beer from time to time, but most of the time they aren't good. This time is no different. Fom the orange color to the somewhat bitter palate, this just didn't work for me. There are some good aspects however. The nose is pleasant, with notes of lemon and spicy yeast. And some of this carries over to the taste allowing a moderate level of drinkability. All in all, this is an average brew at best and is not really worth spending hard earned money on.","JunkYardJake","Feb 08, 2011"
3.8,11.4,4,4,3.5,4,4,"This beer is a hazy and cloudy gold color with lots of off white head and spread out lace. This beer has a spicy, herbal and citrus flavor. The aroma is also hoppy herbal too. There are also esters that are reminiscent of a wiezen. This beer has a full body and a lot of carbonation.","MTNboy","Feb 06, 2011"
3.62,6.2,3.5,4,3.5,2.5,4,"Drinkability- Very light and easy to drink. Could have by the pool but wouldn't enjoy it as much as other Southern Tier ales.","DCon","Feb 03, 2011"
2.53,-25.8,3,2.5,2.5,2.5,2.5,"This beer pours a semi cloudy pale orange color. The head is half an inch in height, and recedes quickly into sparse lacing. The aroma is of tangy wheat, but it is very faint. The taste is similar to the aroma. Some wheaty notes, but not much else. The mouthfeel is medium bodied with low carbonation especially for a wheat beer. Overall, this beer is severely lacking. I will not be drinking this again.","KarlHungus","Jan 23, 2011"
3.23,-5.3,3,2.5,3,3.5,4.5,"D: High, this is a very sessionable beer.","tlazaroff","Jan 19, 2011"
3.88,13.8,4,3.5,4,4,4,"Light and refreshing.","htomsirveaux","Jan 01, 2011"
3.51,2.9,2.5,4,3,4,4,"D-goes down extremely quick and easy. I feel i could drink a whole barrel of this in a night, although it wouldn't be my first choice.","AdamBear","Dec 29, 2010"
3.22,-5.6,3,3.5,3,3,3.5,"12oz bottle. Pours a hazy straw color with no head retention. Zero lacing. Aromas of yeast, slight lemon, and some hops. Taste is somewhat light. Wheat, lemon and a slight bitter aftertaste but not a whole lot of flavor in general. This beer is drinkable but that is mainly due to its overall watery quality. Not much here. Meh.","PicoPapa","Dec 27, 2010"
3.13,-8.2,3.5,3,3,3,3.5,"D: Lawnmower beer. Refreshing but not outstanding.","jmich24","Dec 07, 2010"
3.28,-3.8,4,3.5,3,3,3.5,"D trains always excited to try a Southern Tier brew for the first time. Picked a 422 Pale Wheat Ale from Sendiks in Tosa. Heavily carbonated brew pours a hazy golden yellow. Aroma is pretty strong on the wheat, earth and citrus tones. Taste is decent; earthy, orange tones, and light hops.","TheDTrain","Nov 24, 2010"
3.8,11.4,4,4,3.5,4,4,"Its drinkability is spot on for a pale ale, its crisp refreshing easy to drink and not super filling.","masey222","Nov 16, 2010"
3.13,-8.2,3.5,3,3,3,3.5,"Pours a hazy golden. Aroma of wheat, some light citrus, malt. Taste is wheat, some yeast. light malts. Palate is light body, moderate carbonation. Finish is light hops, some malt and citrus, ending has a kind of nutty after taste, and some light bitterness. Overall not to remarkable but an ok summer sessionable brew.","Samp01","Nov 10, 2010"
3.58,5,3.5,3,4,3.5,3.5,"Overall, I am generally not a fan of American style wheat beers because they try to be too European and yeasty, so I didn't really expect to like this one, but I was pleasantly surprised. The aroma is quite subdued, with just some grainy malt and light hops, but the flavor is much more intense and pleasurable. This beer has great balance which makes the beer extremely drinkable.","claspada","Nov 10, 2010"
4,17.3,4,4,4,4,4,"Nice, easy drinking brew.","dstc","Oct 21, 2010"
3.1,-9.1,3,3,3,3,3.5,"Drinkability: Slightly above average.","JackieTH","Oct 14, 2010"
4.39,28.7,3,4,4.5,4.5,5,"This is really an exceptional beer that exceeded my expectations. Fans of Magic Hat #9 need look no further for a new favourite beer.","shand","Beers"
3.5,2.6,3.5,3.5,3.5,3.5,3.5,"Drink well my friends","micromaniac129","0"
2.89,-15.2,3.5,2,3,3,3.5,"O: Below expectations for a brewery of this magnitude.","dpnelson1978","Sep 25, 2010"
3.26,-4.4,4,3,3.5,2,3.5,"Carbonation is way too high.","CrazyDavros","Sep 13, 2010"
3.05,-10.6,3,3,3,3.5,3,"Flavor is light, refreshing, with a slightly tart edge. Did lemon come pre-installed in this American hefeweiss? No, there's no fruit, just acid. Carbonation is on the high side, which works well with the summery style. Unfortunately the pale ale style hops and weird yeasty funky completely overpower any wheat flavor the beer might have had (not to mention the serious filtering this beer has undergone).","hreb","Sep 11, 2010"
3.8,11.4,3.5,3.5,4,3.5,4,"Out of a bottle this beer was a hazy, light golden color with one finger of white head. The retention was so-so and the lacing in tiny broken bands and spots. The aroma was clearly of wheat along with some pale malt, slightly sweet malt and light floral hops. The flavors were exactly like the aroma. Though not complex I liked how straight forward and refreshing it was; a classic American Wheat Ale displaying excellent balance of the elements. The mouthfeel was smooth and maybe just a little oily, the body medium/light and the carbonation appropriate. Easy to drink, crisp, dry and no doubt quenching on a hot summer day.","thekevlarkid","Sep 11, 2010"
3.69,8.2,3,4,3.5,3.5,4,"Decent feel and drink for the style. Somewhat coarse and dry in a spice sense, lightly fruity after some air, and easy drinking yet with enough body to intrigue the senses.","HalfFull","Sep 10, 2010"
3.63,6.5,3.5,3,4,4,3.5,"in short very approachable it seems to scream spring/summer. YOu wouldn't guess the brew comes in @ 5.8. plays on the tongue like a session-able beer. For dishes i think you would have to play to lighter fare, look towards a snapper or tilapia kind of a fish. gyros could be an interesting way to as well by pairing ingredients within the tzatziki sauce to compare/contrast the 422 fp*.","allthatAles","Sep 05, 2010"
4.07,19.4,3.5,4,4,4,4.5,"Overall: I really enjoyed this beer. It has a light feel, but full flavor. As predominantly hops-oriented beer drinker, I loved it as an alternative to the bitterness, and as another option (and in my opinion), more flavorful, variation on wheat beers.","sjverla","Sep 01, 2010"
4.18,22.6,4.5,4,4.5,3.5,4,"This really pale/thin yellow brew gives a surpisingly robust head that clings greedily to the glass as it settles. Smell is fairly light- some mild hop and soap, and a mild spice that I think is more like a really dilute cumin and herby cilantro than anything else. The spice is really faint, so I dunno how it could possibly give me such a specific impression, but it is what it is. The taste is semi-sweet with honeyish malts and the wheat gives a very nice warm cinnamon. Like true fresh cinnamon, not the nasty stale styrene cinnamon that annoys me in many wheat beers. A little hop and astringent banana peel gives it some bite. Carbonation is rigorous and perhaps a bit too harsh. Finishes clean from the carbo with an aftertaste of pineapple. Still generating good lace, down to the last sip. If the appearance had more color or a bit of turbidity it would've gotten a 5.","BeerNinja007","Aug 26, 2010"
3.85,12.9,3.5,3.5,4,4,4,"Overall I wasn't expecting much going into my glass but was pleasantly surprised. A nice, non-invasive beer that goes down easy, especially in the warmer months.","glid02","Aug 21, 2010"
3.77,10.6,3.5,4,3.5,4,4,"Poured into a Sam Adams Perfect Pint glass, comes out yellow in color, light sort of on par with a pilsner, goes towards gold a little. You can tell it's not filtered so it's hazy, but still has a little clarity to it. White head with a little bit of lacing to it, goes away pretty quick and just leaves a ring around the sides. The smell is good regardless of style. Well blended hops, malt, and wheat/barley. When you crack it open, it's initially pretty hoppy, but mellows out after a few sips and the yeast is a dominant feature of the nose. The taste is pretty good, like most of this style, not aggressive by any means. Sweet/malty to start, with complements of wheat/barley and hops, slight citrus. Pretty well balanced flavor, not a whole lot stands out. Considering I generally don't like the overall mouthfeel of this style, I need to say I'm pretty impressed with 422. Light bodied and refreshing, good carbonation level. Finishes clean, not too bitter. Very drinkable beer, great for the summer.","AndyAvalanche","Aug 20, 2010"
3.48,2.1,3.5,3,3.5,3.5,4,"D - These are very easy to drink but come up a little short on flavor.","CMW","Aug 11, 2010"
3.38,-0.9,3.5,3,3,3.5,4.5,"Value: I wanna say I paid around 9 bucks for a six pack. That's a little steep for a beer of this caliber.","WeezyBoPeep","Aug 10, 2010"
3.35,-1.8,3.5,3.5,3,4,3.5,"Drinkability is moderate. The flavor profile is ok, but it's not what I'm going to reach for when I'm in the mood for a wheat beer. It's ok.","Goliath","Aug 10, 2010"
4.07,19.4,3.5,4,4,4,4.5,"Drinkability: Would pair nicely with sauteed sea bass. It's light and simple, but yet it's also pleasant and refreshing, exactly what I needed on this hot, sweltering summer's day.","ChainGangGuy","Aug 07, 2010"
3.9,14.4,4,4,3.5,4,4.5,"I poured into a pint glass to one finger of white head. It is a hazy golden color. The smell is citrus, orange and pineapple. The taste is pretty satisfying. I taste some yeast and the citrus flavors. This beer is a solid offering for the style. It is very drinkable.","buschbeer","Aug 06, 2010"
3.32,-2.6,2.5,3,3.5,3.5,3.5,"The taste is not bad for a USA beer, i had worser one's. Beer is reasonable drinkable.","Brabander","Jul 31, 2010"
3.91,14.7,2,3.5,4,3.5,5,"Nothing outstanding here, but it was completely enjoyable at the same time. This is a satisfying summer brew IMO.","jbertsch","Jul 26, 2010"
3.53,3.5,4,3.5,3.5,3.5,3.5,"Poured from a brown 12 oz. bottle. Has a cloudy golden color with a 1/2 inch head. Smell is of wheat and grains with some spices. Taste is also of wheat and spices, a touch of hops. Feels medium bodied in the mouth and has good drinkability. Overall this is a good quality beer.","tone77","Jul 21, 2010"
3.77,10.6,3.5,4,3.5,4,4,"This is no Oberon or Gumballhead. Just a standard issue wheat beer.","Spica66","Jul 20, 2010"
2.88,-15.5,4,3.5,2,4,3,"Overall I believe my 3rd paragraph says it all. I'm very stumped on this ale. I'd like to try it on tap next. Maybe the flavor ferry got pissed at this bottle and took away its flavor?","malty","Jul 14, 2010"
3.88,13.8,4,3.5,4,4,4,"I will buy again but they are hard to find around Orlando,FL.","beers2danno","Jun 29, 2010"
4.29,25.8,3.5,4.5,4.5,4,4,"Very clear, golden colored body. Medium sized frothy white head leaves a decent amount of lace. Scent is a lot of nice wheat tones, sweet malt, banana. Very nice tasting wheat. Full wheat beer characteristics, a touch of floral hops as well. Fairly sweet. Somewhat sharp on the tongue, but less than i expected; a fairly creamy mouth. Very nice","Tballz420","Jun 19, 2010"
3.53,3.5,3.5,3,3.5,3,4.5,"Part of the mixed pack of all pale ale's. This is the green-friendly one of the pack. Pours a slightly cloudy orange color, smaller then usual head to it. Faint hop aroma. Light to medium mouthfeel, not too much in terms of eye busting taste but a good hop presence, slight wheat tinge, and a good malt backbone. Nice, easy finish and very drinkable. Nothing too fancy here.. just a nice swillable pale wheat ale. Won't knock your socks off, but won't fail at quenching your thirst.","oriolesfan4","Jun 15, 2010"
3.35,-1.8,3.5,3.5,3,4,3.5,"Morey's Bottom Line: Not a whole lot to offer as far as flavor goes, but I still think that this beer achieves what it sets out to be.","Morey","Beers"
3.5,2.6,3.5,3.5,3.5,3.5,3.5,"Pours a hazy, light maize color. 1/2 inch head of a white color. Great retention and decent lacing. Smells of sweet malt, slight pale malt, yeast, wheat, hint of citrus, and slight hops. Fits the style of an American Pale Wheat Ale. Mouth feel is smooth and crisp with an average carbonation level. Tastes of wheat, slight hops, slight citrus, sweet malt, slight earthy malt, and slight yeast. Overall, smooth; good blend, but weak in body.","Tone","0"
3.88,13.8,4,3.5,4,4,4,"The feel of this beer is medium. It does go down pretty smooth with a slight bitter aftertaste. Not a bad wheat beer.","Duhast500","May 26, 2010"
3.26,-4.4,4,3,3,4,3.5,"Overall an above-average wheat beer, but just so.","Shaw","May 14, 2010"
3.75,10,3,3,4,3.5,4.5,"Easy drinkability, goes down easy, but not very interesting","russpowell","May 12, 2010"
3.52,3.2,3,3.5,3.5,4,3.5,"A rather basic brew. Not as refreshing as I had hoped for, still not bad though. Needs a little more hop presence.","Bung","May 09, 2010"
3.1,-9.1,3,3,3,3,3.5,"Not too bad. Poured a nice off white head that mostly faded and no lace. Color is a very hazy amber. Aroma is fresh mown hay, grass, grain, malt, and yeast. Flavor is like aroma and has the bittersweetness which predominantly sweet. Decent body and carbonation. Finish is medium in length as is more tart with a bit of alcohol which is odd considering the strength.","drpimento","May 07, 2010"
3.63,6.5,4,3.5,3.5,3.5,4,"Well, it's drinkable though the style itself leaves a lot to be desired.","Brad007","May 06, 2010"
3.4,-0.3,3,3,3.5,4,3.5,"Drinkability: A somewhat unintereting but drinkable little beer.","rapidsequence","Apr 27, 2010"
2.47,-27.6,2.5,3,2,3,2.5,"Drinkability - honestly not bad but I cant help but feel deceived by this beer. Is my moral judgment getting in the way of enjoying this?","BricksandPorter","Apr 25, 2010"
3.85,12.9,3.5,3.5,4,4,4,"drinkability: great summer beer. not a big wheat guy but I like dthis one. Better flavor than Oberon. not overly thick with decent bitterness to mask the wheat base.","CampusCrew","Apr 23, 2010"
3.41,0,4,3,3.5,3.5,3.5,"Lighter body, with adequate carbonation. Alcohol is hidden. Very easy to drink, althought not a great deal of flavor. Seems a lot like a solid lager.","Bierguy5","Apr 22, 2010"
3,-12,3,3,3,3,3,"Smell is a light and sweet citrus, with a green grass hops. The wheat does give a crisp lemony flavor. Very light and refreshing, clean body. Still, for $10 there's not a whole lot more going for this. Another thing you can do that's green is buy local. Save your cash and get a Boulevard Unfiltered Wheat for six or seven bucks. A little cheaper, but a lot better","bort11","Apr 17, 2010"
3.57,4.7,3,3.5,3.5,3.5,4,"D - I like the Earth Day concept/name and it is tasty but their Hop Sun is a better wheat beer.","zeff80","Apr 17, 2010"
4.08,19.6,4,3.5,4,4,5,"This is very drinkable stuff. A bit light, but not insultingly so. The style should be delicate. I would be nice if it had a bit more yeasty bite, but it will do. I would buy this on it's own, but the way it is, I hope they keep selling the 12 pack with four different pale's in it. It will prove very difficult picking a favorite. I may need to drink several cases to ponder this.","schoolboy","Apr 15, 2010"
3.61,5.9,4,3,3.5,3.5,4.5,"For kids who aren't down with the wheat beer- this is a good place to start. Probably the lowest rated S.T. brew- but you can drink em all day and not get as crunked as you do on the other S.T.","Turbansurfer","Apr 11, 2010"
3.8,11.4,3.5,3.5,4,3.5,4,"D: This is a really nice, refreshing beer.","ne0m00re","Apr 11, 2010"
3.15,-7.6,3.5,3.5,3,3,3,"The body was crisp, but a bit thin. Drinkability was nice, if unspectacular. If this beer were local for me, I'd probably get it on occasion, but I can get local brews that are fresher. This brew is worth a shot if you see it.","beertunes","Apr 07, 2010"
3.5,2.6,3.5,3.5,3.5,3.5,3.5,"Pours a clear gold that has heavy carbonation for a fizzy head that doesn't cling to the glass. A mix of pale malt and citric hops but has a tad bit of veggie smell that is slightly putting off. More malty than hoppy, this light and crisp bodied beer has a decent balance and tastes like a mix of mild bread and sweet malt along with some citric hops and peppery spices. Finishing clean and slightly sticky, I enjoyed this beer although won't make a habit of drinking it as it is just a lil' bit offkilter.","clayrock81","Apr 04, 2010"
2.63,-22.9,3,2.5,2,2.5,4,"D= Pretty good drinkability. I don't know how much I would want to drink but I could drink a bunch. Really an unimpressive wheat.","jjanega08","Apr 03, 2010"
3.72,9.1,3.5,4,3.5,3.5,4,"Poured into a pint glass, pours a hazy yellow with a fluffy head that leaves a bit of lace on the glass. Smell is of citrus types of aromas with hints of grass and wheat. Taste is a bit mild with a slight hop bitterness toward the back end, overall a bit to light for my likings, was expecting a bit more from the their other fine offerings from ST.","gunnerman","Apr 01, 2010"
3.65,7,3.5,3.5,3.5,4,4,"Body is just a tad lighter than medium. Carbonation is a bit lower than I thought it would be, but that's certainly not a bad thing. Very, very drinkable. Great beer for the higher temperatures.","Gyle41386","Apr 01, 2010"
3.73,9.4,4,3.5,4,3.5,3.5,"D - I am generally not a fan of American style wheat beers and didn't really expect to like this one, but I was pleasantly surprised. The aroma is quite subdued, with just some grainy malt and light hops, but the flavor is a bit more intense. There is a surprisingly nice malt character that has a richness that is reminiscent of a good pilsner and a light, but earthy hop character that balances nicely and makes the beer quaffable. The style is inherently limited, and it is hard to imagine the beer being interesting or complex without becoming something else entirely, but this beer is quite nice for what it is.","nickfl","Mar 31, 2010"
2.93,-14.1,2.5,2,3.5,3,3,"Cheers!","mnrider","Mar 29, 2010"
3.06,-10.3,3.5,2.5,3,3.5,3.5,"D- Overall, a decent brew but not something I would purchase again.","cjgator3","Mar 29, 2010"
3,-12,3,3,3,3,3,"D - Reminds me of a light pilsner with a slight wheat quality. Unfortunately, 422 fits into my general opinion of Southern Tier beers: big bottle good, small bottle... m'wah (although there are a few exceptions, like Hop Sun). Overall, this is a very average beer.","ffejherb","Beers"
3.43,0.6,4,3.5,3,3.5,4,"M & D - Refreshing crisp and light . Great for spring and even summer.","JoEBoBpr","0"
2.73,-19.9,3.5,3,3,2,2,"D - Couldn't finish the 12oz bottle.","DNICE555","Mar 15, 2010"
3.64,6.7,3,4,3.5,4,3.5,"D - I can see where the brewer is going with this, but not my favorite combination of flavours.","allergictomacros","Mar 13, 2010"
3.2,-6.2,3,3,3.5,3,3,"Pours a somewhat hazy straw color with a fast fading thin white head, leaving no lace. Smell: mildly sweet, neutral pale malt character, a little husk. Taste: medium sweet, a bit of tangy wheat fading into mild grassy and spicy hops, might be imagining some lemon. Light bodied and a little soapy in the finish. Easy drinking but boring.","babaracas","Mar 11, 2010"
3.51,2.9,4,3,3.5,3.5,4,"Picked up a single to try, this is a light flavor wheat beer. Interesting fruit flavors from the yeast would make this a decent choice if it was inexpensive.","Mdog","Mar 03, 2010"
2.99,-12.3,4.5,3,2.5,4,3,"Decent ale. As other reviews state, it tastes more like a very mild pilsner.","cdizinno","Feb 24, 2010"
2.78,-18.5,3,2.5,3,3,2.5,"It's certainly not a bad beer and I think it is indeed very sessionable. It just depends on what you are looking for. I probably wouldn't buy it again but I would get it on tap somewhere if there were no better options.","moz9","Feb 21, 2010"
4.14,21.4,3,4,4,4,5,"For me, this is exceptionally easy to drink. I had no clue it is above 5% until I checked the Southern Tier site and the flavours just work so well. A perfect summer quaffer.","dgilks","Feb 21, 2010"
3.57,4.7,3,3.5,3.5,3.5,4,"Good sessionable brew that is a bit too light, but would be a welcome brew for summer gatherings...","ujsplace","Feb 20, 2010"
3.4,-0.3,3,3,3.5,3,4,"This is a good drinking brew, is pleasant and would go nice on a hot day with some BBQ. Decent.","magine","Jan 31, 2010"
3.77,10.6,3.5,4,3.5,4,4,"One of the better in the pack of pales, but far from desirable.","brownbeer","Jan 29, 2010"
3.85,12.9,3.5,3.5,4,4,4,"While not being anything earth shattering it is definitly something I would have no issue with having a couple of. Very solid indeed.","mikesgroove","Jan 29, 2010"
4.04,18.5,3,4,4.5,4,3.5," I've had this served from a bottle at a local bar, and I have to say I got much more of a taste experience straight from the bottle. Overall a solid Southern Tier brew - certainly ideal to have with you sitting by your pool on a hot summer day.","animalchin","Jan 27, 2010"
3.73,9.4,4,3.5,3.5,3.5,4.5,"This brew pours a golden,yellow hue with average carbonation that leaves a one finger head and average lacing,the aromas are bubble gum and sweet wheat,it has a nice mouthfeel with tastes of bubble gum,honey infused lemon,its definately an original beer thats easy enough to drink although not the best of this brewery's brews but would buy again and wouldnt knock it back if offered.","ADZA","Jan 11, 2010"
3.78,10.9,4,3.5,3.5,4,4.5,"D: Very drinkable since this one wasn't too complicated and too heavy, it was a perfect summer porch beer.","erosier","Jan 08, 2010"
2.58,-24.3,3.5,3,2,3.5,2.5,"D: I can maybe see this one on a hot summer day, but right now I am not feeling it.","Popkas","Jan 04, 2010"
3.38,-0.9,3.5,3,3.5,3.5,3.5,"It's crisp but has only a slight wheaty, sweet taste. Actually, more of a fruity and soapy taste to it. Bubbly on the tongue. Nothing bad about this brew, but it's not a standout, either.","Amalak","Jan 04, 2010"
4.39,28.7,3.5,4.5,4.5,4,4.5,"Pale and hazy sun yellow tone. Thin bubbly dirty white head. No carbonation noted by appearance. Great aroma of citrus (lemon), tangy wheat and bready malts. Solid flavor of bready pils like malts and spicy, peppery hop accents. There's a quenching citrus feel to it as well, with lemon being the main player in the citric dept. Nice all around and balanced as well. A little bit of a chalky finish, which actually is not out of place at all. Full flavored feel in the mouth. Lightly carbonated and easy to drink. Quite enjoyable.","Bighuge","Dec 26, 2009"
3.59,5.3,4,2.5,4,3.5,4,"Drinkability: Move over blue moon. This is a nice example of a pale wheat ale. Seek this out and drink over blue moon any day.","Augustiner719","Dec 22, 2009"
2.75,-19.4,3,3,2.5,2.5,3,"Drinkability is average. I put this one only a notch or two above the adjunct lagers out there. As much as i love Southern Tier this one is lame! I'll use the old cliche that this is a lawnmower beer through and through. I really cannot recommend this beer to anyone.","BigMike","Dec 18, 2009"
4.1,20.2,4,4,4,4,4.5,"Pours a pale golden colour, with a tight head that fades into a alright lacing. The "wheat beer smell" is certainly present, though lemony scents also come through, especially after sitting for a few minutes. Taste is good, with wheat and malt present, as one would expect for this style, but the hops are considerably more pronounced than one would usually expect in a beer such as this, and that's good thing. Medium bodied, and a noticeable lack of carbonation, which suits me just fine. A very good wheat beer that I would definitely reccomend","jamiesessions","Dec 09, 2009"
3.7,8.5,3.5,3.5,4,3.5,3.5,"Reviewed on 09/16/2009. Bottle. Pours a slightly hazy gold with a small white head. Aroma of wheaty/bready malt, some light fruits, clove, and pepper. Flavor of sweet fruits and citrus initially with a bready malt finish. Basic but good. Very drinkable. Not too wheaty actually. I'm surprised by such low ratings of this beer, I found it very enjoyable.","LilBeerDoctor","Dec 08, 2009"
3.45,1.2,3,3,3.5,3.5,4,"The mouthfeel is a little thin, but smooth in a crisp and refreshing way. There is no gravitas to the feel of this brew, just clean simple wheat beer bready feel, but lighter.","TangTKE402","Dec 03, 2009"
3.37,-1.2,3,3.5,3,3.5,4,"I prefer the more aggressive hop sun or even the ST pilsner, but this is a nice option to get people off the mega brews imo.","Ego","Nov 04, 2009"
3.62,6.2,3,3.5,3.5,4,4,"Overall this is a good beer that I would gladly drink in the warm months but isn't my favorite wheat beer.","billab914","Beers"
3,-12,3,3,2.5,3,4,"Drinkability - has a good drinkability but suffers from not having enough personality for me,","mcann2pu","0"
3.92,15,4,4.5,3.5,4,4,"Poured into a hefe glass. Color was a hazy amber with a white head. The head didn't last long at all, and ended up leaving a thin layer on top. Small to moderate amounts of carbonation rising from the bottom. Aroma was fruity sweet initially, reminded me of a dry cider. Later became a light wheat bread smell. Taste was a bit malty, but also reminded me of a smokey nut flavor. Felt very good in the mouth, coated nicely, and just a bit of carbonation. Pleasant to drink, almost sessionable.","mountdew1","Oct 19, 2009"
4,17.3,3.5,3.5,4,4.5,4.5,"Drinkability: this beer was nicely refreshing and a quick drinking beer. Nice offering here.","Gavage","Oct 11, 2009"
3.58,5,3.5,3,4,3.5,3.5,"D: A little tasty, goes down easily, not too filling, mild kick, decent representation of style, although there are several others in the style that I would pick first, this is a decent beer to drink for a while.","TheManiacalOne","Oct 04, 2009"
2.9,-15,3,3,2.5,2,4,"Notes: My least favorite ST beer, one I am sure that is intended as a session beer (just none of my sessions).","adamette","Oct 04, 2009"
3.08,-9.7,3.5,3,3,2.5,3.5,"Not impressed with this one.","kimcgolf","Sep 23, 2009"
3.28,-3.8,3.5,3,3,3.5,4,"Drink is decent there really is nothing to this beer but I could have a few more.","TheFightfan1","Sep 21, 2009"
3.56,4.4,4,3,3.5,4,4,"this beer pours a slightly hazy yellow with a white head that recedes quickly. the aroma is almost entirely of wheat malt... very little in the way of spice or fruit, clean but not very exciting. the flavor follows without any surprises. the clean crisp aroma makes for any easy session beer.","almychristopher","Sep 20, 2009"
4,17.3,4,4,4,4,4,"A nice clear golden straw color body with a short white head leaving some spotty lace , medium carbonation. Aroma of Light sweet malt , wheat , bread crust , and a hint of citrus . Flavor is very light , it has hints of tangy wheat malt , citrus , honey and faint grassy hops , very balanced . Light body with a crisp clean mouthfeel , slightly dry finish with very little aftertaste . I would think this to be VERY sessionable , I could drink 5 or 8 on a hot day . Not the best Pale Wheat I've had but a very good brew to try .","WakeandBake","Sep 20, 2009"
2.72,-20.2,2.5,3,2.5,2.5,3,"Single, twelve-ouncer copped from Joe Canal's in Lawrenceville... Was rather dissapointed with this pale wheat ale from southern tier - a New York brewery I typically associate with special, one-of-a-kind beers... Bitter, non-flavorful, and tasteless... Not impressed at all...","dsa7783","Sep 20, 2009"
3.26,-4.4,4,3,3,3,4,"It is, however, drinkable...and would be great during the summer months and into early Fall...","movingtrain","Sep 12, 2009"
4.55,33.4,4,4,5,4.5,4.5,"Like I mentioned before..my new favorite Wheat....Southern Tier once again goes above and beyond the call of duty. They could have easily put out a run-of-the-mill standard Wheat....I'm lucky enought to have these guys local!...well 3 hrs away!","Celt44","Sep 06, 2009"
3,-12,3,3,3,3,3,"overall just an average wheat ale, not really much to say about it.","froghop","Sep 03, 2009"
2.88,-15.5,3,2.5,2.5,3,4,"Drinkability is high in the context of hot-day summer beer drinking. I'd way rather have one of these than a macro lager.","charlesw","Sep 01, 2009"
3.6,5.6,3,3,4,4,3.5,"This is a tasty and refreshing beer that's great for the summertime, but nothing to write home about. It also seems like a great choice for someone new to craft beer that isn't sure of their tastes yet.","cdpike","Sep 01, 2009"
2.92,-14.4,3.5,4,2.5,3.5,2,"Poured mildly cloudy with a good lace and very tiny bubbles. Smells sweet, almost like a yogurt with hints of peach and a touch of grapefruit. Mouth is very creamy, mild hops going down with very little aftertaste, maybe a Trix remainder. Taste was a let down. Bites from hops, slight alcohol, slight malty wheat taste at the front. It seems like it ends there. Slight grapefruit overtone, but otherwise the mouth makes a better impression than the taste. This almost seems like a light beer. One and done for me.","Ricochet","Sep 01, 2009"
3.9,14.4,3.5,3.5,4,4.5,4,"Very good drinkability, would order again. Well done.","KTCamm","Aug 28, 2009"
3.78,10.9,4,3.5,3.5,4,4.5,"D: Easy drinker, perfect for people wanting to explore into craft beer, and for anybody who just wants to drink something really cold and refreshing. I really liked it, I would love to have a keg of this at a summer bbq.","steadydose","Aug 23, 2009"
3.66,7.3,4,3,3.5,4,4.5,"D: Very good drinkability. Excellent for a hot day like today.","womencantsail","Aug 22, 2009"
3.28,-3.8,3.5,3,3,3.5,4,"This is a good summer beer for a bbq.Refreshing, crisp and super clean.","ColForbinBC","Aug 19, 2009"
3.23,-5.3,3.5,3,3,3,4,"Overall, not very impressive from a brewery that usually knocks my socks off. Seems pretty standard and boring, luckily there are three other great beers in the Pack of Pales!","BeerPhan86","Aug 19, 2009"
3.6,5.6,3.5,3.5,3.5,3.5,4,"On a hot summer day, this one really hit the spot. A nice light golden color and white head looked inviting as did the smell of the wheat with hints of orange. This is definitely a light one, and if you're looking for something to blow you away with complexity and depth of flavors, this is not for one. That being said this is a nice brew for what it is and difinitely fits the bill for a warm and sunny summer day. Another decent offering from Southern Tier.","penguinjive7","Aug 19, 2009"
2.5,-26.7,2.5,2.5,2.5,2.5,2.5,"light body with ok carb, best part about it was just that it was in eco friendly packaging","Anthony1","Aug 09, 2009"
3.75,10,3.5,3.5,4,3,4,"Drinkability: This tastes almost like a hefe without the bite. A very good inoffensive session beer. Could have several especially in warmer weather.","tigg924","Jul 29, 2009"
3.16,-7.3,3.5,2.5,3.5,3.5,3,"Poured from a bottle into a pint glass. Very little carbonation no head. Aroma is almost not there. Citrus, sweet grassy, wheat notes. A little lemony sour notes. Easy to drink, light refreshing on a hot day. My thinking is that it is a summer ale offering. Nice variety in the pack of pales.","mtnbikerpa","Beers"
3.25,-4.7,3,3,3,3.5,4,"The drink is light-bodied with good carbonation and is as quaffable as all get out on a hot muggy day.","cvstrickland","0"
3.45,1.2,3.5,3.5,3,4,4,"Pours a golden yellow color with a slight head. The smell is of citrus and of wheat. The taste is wheat, with a very slight lemon taste and very little hops. The mouthfeel is very smooth, very light carbonation and nothing to make you dislike. Drinkability is high you could have a lot of them, not as complex as other southern tier beers but very smooth and very good.","goblue3509","Jul 22, 2009"
3.5,2.6,3,3,3.5,4,4,"Drinkability: While it's not necessarily nice to look at and the smells and flavors aren't quite as potent as I would like, I could probably sit thorugh a few of these, especially with that low ABV.","bamadog","Jul 22, 2009"
4,17.3,4,4,4,4,4,"No German hefeweizens in the fridge? I don't know if you can do much better than this for a non-hoppy American version. Worth trying.","jmalex","Jul 19, 2009"
3.15,-7.6,3,3,3,3.5,3.5,"Poured into an imperial pint glass, formed a 1/2" bright white head over the slightly cloudy golden brew. Head falls rapidly down a layer of teensy bubbles, with average lacing. Aroma is minimally of cloves, banana, and ctrus. Taste starts with the same light wheat character, but quickly gives way to a tang of citrus and moderate bitterness. Mouthfeel is soft and smooth, and drinkability is pretty good. Standard American Pale Wheat, more or less.","ppoitras","Jul 18, 2009"
2.44,-28.4,3.5,2,2,3.5,3,"Side note: Southern Tier brews the 422 in commemoration of Earth Day as the bottles are packaged in 80% recycled materials.","stevenseg","Jul 13, 2009"
3.47,1.8,3,3.5,3.5,2.5,4,"D: The low ABV, thin nature, and refreshing nature make this one go down easily.","GatorBeerNerd","Jul 13, 2009"
3.75,10,3.5,3.5,4,4,3.5,"D: Nice drinkability, with the herbal and floral hops playing well against the wheat backing gives this just the right amount of balance between an American wheat and pale. Doesn't go down as easy as a wheat nor is as crisp as a pale but does its job as a summer quencher with above average regards. Had a six pack of this on a lazy hot summer afternoon and would go well as a modest picnic beer with light conversation.","beerthulhu","Jul 12, 2009"
3.47,1.8,3,3.5,3.5,3.5,3.5,"Taste was average in feel, but a bit unique. The wheat malts were there as expected, but I also had hints of citrus, specifically orange fairly prevailant.","dmamiano","Jul 09, 2009"
4,17.3,4,4,4,4,4,"An interesting pale wheat ale, and one of the better ones in my book simply because it breaks the mold. Recommended.","BeerSox","Jul 03, 2009"
3.6,5.6,3.5,3.5,3.5,3.5,4,"Light bodied, medium carbonation. Easy to drink but seems a bit filling for what it is. Still, glad to try this from one of my favorite breweries (home state regional bias).","ZimZamZoom","Jun 27, 2009"
3.62,6.2,3.5,4,3.5,3.5,3.5,"Honestly, I can't say anything that hasn't already been said...It's a decent brew, up to par with most of the Southern Tier sixers, but just nothing too special. Don't get me wrong, it's still a good beer that is definitely worth a try (better than most american pale ales/wheat ales), but I'm not sure if it's worth a repeat purchase...","Goldopelgt","Jun 27, 2009"
2.87,-15.8,2.5,3,3,2,3,"drinkability is so so - but in the end to me this is no more then a full flavored lager that is $10 a sixer - i am just glad i got one in a mix six - but never again unless its free","jsh420","Jun 25, 2009"
2.83,-17,3,2.5,2.5,3.5,3.5,"Tastes like any mass-produced pale lager with a hint of wheat taste. This just doesn't taste like anything special. It isn't necessarily a bad beer, but at the same time I can't really call it good either. Not terribly expensive, but I would call it over-priced for what is essentially lawnmower beer. This should come in a 30-pack for under $20.","degerbah","Jun 24, 2009"
3.53,3.5,3.5,3,3.5,5,3.5,"D - this was pretty good. I definitely enjoy their HopSun more than this for summer Souther Tier beers.","birchstick","Jun 22, 2009"
3.65,7,3.5,3.5,3.5,4,4,"Southern Tier usually puts the craft beer pedal to the metal, with the majority of their new releases coming in the Blackwater Series of Imperial ales. 422 Pale Wheat Ale is a return to smaller, simpler beer. It's a fine effort and should sell pretty well, but there isn't enough excitement here to warrant a repeat purchase.","BuckeyeNation","Jun 22, 2009"
3.83,12.3,4,3.5,4,3.5,4,"Nice beer. Worth trying.","NeroFiddled","Jun 21, 2009"
3.22,-5.6,3,3.5,3,3,3.5,"Drinkability: A decent beer overall. There isn't enough wheat for me unless I am missing something. Worth a try.","Risser09","Jun 20, 2009"
3.51,2.9,4,3,3.5,3.5,4,"A nice clean simple beer.","sulldaddy","Jun 13, 2009"
3.13,-8.2,3.5,3,3,3,3.5,"A no-frills light-bodied pale wheat. Standard. Pretty easy to drink for a quick refresher, but that's about it. I guess they wanted to keep it basic for Earth Day. And, they did. A bland, but generally inoffensive, brew.","jwc215","Jun 06, 2009"
3.42,0.3,2.5,3,3.5,3.5,4,"Pours a deeep yellow hazey corn color with a quick film of head after the pour and some good. The aroma has dry banana peels, herbal cloves, and sweet wheat. The taste starts and finishes with super dry green apple powder. The middle has a more grainy wheat favor and husky palate. Pretty easy to drink, but very dry and super grain at times. Not bad for a session wheat ale.","scruffwhor","Jun 05, 2009"
3.32,-2.6,3,3.5,3,3,4,"Easy drinking that is for sure but the lack of character takes away my interest in having more than one.","indiapaleale","Jun 03, 2009"
2.47,-27.6,2.5,3,2,3,2.5,"Bottom line.... The packaging is loaded with all sorts of celebrations of Earth Day, recycling, etc.... I believe that this brew matches it's packaging perfectly. Try it - maybe you'll enjoy this "green" brew!","Dangerous","May 31, 2009"
4,17.3,3.5,3.5,4,4.5,4.5,"Pours a pale yellow as expected with a small white head. A shy nose of toasty wheat and citrusy hops. Very easy drinking, good flavor, very soft and with a slightly bigger hop character than most other summer/spring wheats. Very refreshing, i will revisit this one again for sure, im loving the draught possibilities.","ATPete","May 29, 2009"
2.13,-37.5,2.5,2,2,3,2,"Every bottle I've had screams "Heineken" at me. Hardly any wheat and nothing much pleasant. What a great idea, an Earth-awareness beer... but this one flops, and that's coming from someone who likes Southern Tier and ordinarily loves this style.","semihobo","Beers"
3.77,10.6,3,3.5,4,3.5,4,"This is a nice beer. While it isn't super complex (what wheat beer is?), it is enjoyable to drink in the evening with some bratwurst, or alone while watching some baseball.","tedsox31","0"
2.55,-25.2,3,3,2,2.5,3,"Overall, not very impressive, but I suppose it could be a decent hot-weather beer","hosehead83","May 15, 2009"
4.1,20.2,4,4,4,4,4.5,"I will recycle the empty bottles.","JoeyBeerBelly","May 15, 2009"
2.3,-32.6,2,2,2,3,3,"D: Just not a good enough beer to want to drink.","pwoods","May 13, 2009"
3.27,-4.1,3,3.5,3,3.5,3.5,"A touch of pepper; some wheat. The aftertaste quickly dies with some sourness. Decent body with a slightly high carbonation. Kinda sits between a bunch of styles--wheat, mild, cream ale; not mastering any.","smcolw","May 13, 2009"
3.8,11.4,3.5,3.5,4,3.5,4,"12 ounce bottle, no freshness info/bottling date...pours light soft golden, hazy, short lived off white head. Sweet honey and flowers in the nose. Pleasant enough summery ale. Notes of wheaty malt, more honey, and light vanilla. Pleasingly dry finish. Nice warm weather quaffer","Billolick","May 12, 2009"
3.22,-5.6,2.5,3,3.5,3.5,3,"The feel is smooth and buttery. A bite on the back and at the swallow. More of a wheat beer than a pale ale, although it has aspects of both. A decent drink, nothing amazing.","williamherbert","May 12, 2009"
3.69,8.2,2,3,4,3.5,4.5,"Overall Impression - For the most part a solid American Wheat. The only really disapointing part was the lack of head.","Hullabaloo2","May 10, 2009"
3.5,2.6,3.5,3.5,3.5,3.5,3.5,"D: This is one of those beers that's drinkable, but not exactly the most startling of brews. It might be the style doesn't lend itself to complexity, but Southern Tier does what it can. Still, this beer is pretty easy to drink.","avalon07","May 10, 2009"
3.85,12.9,4,4,4,3.5,3.5,"A: Very pale yellow - like the color of wet straw, minimal head - 4.00, S: Fruity aromatics, lots of banana, some subtle sweetness -4.25, T: Quite dry, vague touch of tartness, medium hop bite most noticeable on the tail of the beer - 3.75, M: A little thin - 3.50, D: A solid beer well suited to a hot summer day, quite refreshing but not something that knocks the ball out of the park - 3.50","deereless","May 09, 2009"
3.19,-6.5,2.5,3.5,3,3,3.5,"422 is rather surprising in how basic and un-craft like it is. Don't get me wrong, you can enjoy this, but I really don't know why I'd buy it again when Southern Tier's own IPA is around the same price and so much more pleasing. This is a good gateway beer, but a little tough to recommend even so. Give it a go yourself and make up your own mind.","kkipple","May 05, 2009"
2.88,-15.5,3.5,3,3,2.5,2.5,"D - Not aweful, but not really anything to write home about. Lots of better wheat beers out there.","enfield249","May 05, 2009"
3.57,4.7,3.5,4,3.5,3,3.5,"Pours a clear gold color with 2 fingers of bright white head. OK retention and a little bit of spotty lacing. Smells of floral hops, honey, apricot, lemon, and biscuit. Tastes of honey, sweet grains, lightly toasted wheat, apricot, light grassy notes, and a sharp lemon finish. Medium to light in body with OK carbonation. Clean with tolerable flavors and a nice little pop of bitter in the back end. Really easy to drink, but overall something I'd get bored with quickly.","HopDerek","May 03, 2009"
3.19,-6.5,2,3,3,4.5,3.5,"Southern Tier 422 is a hazy pale golden ale with a thin, bubbly head that fades, but leaves nice lacing. There are notes of lemon, grass and bread in the aroma. It has a very smooth medium-light body with a clean finish. It is very lightly flavored with wheat and lemon. There's not much bitterness to speak of. It's slightly sweet at the finish. It's very refreshing and very sessionable.","yesyouam","Apr 28, 2009"
3.96,16.1,4,3,4,4,5,"Drinkability: Really high - definitely could be a summer staple pale ale.","kels","Apr 27, 2009"
3.45,1.2,3,3,3.5,3.5,4,"Clear, pale gold. Holds a solid misting of head. The flavor is simply dry wheat and a mild lemony acidity. Clean and simple, with a light body and sparkly carbonation. Finishes clean, with a bit of a wheaty tang. Nothing special, but very good on a hot day. One of the better american wheat beers out there. I was in the mood for something light but flavorful, and I got what I wanted. I'd prefer the Hop Sun, but I thought I'd give this a go.","UnionMade","Apr 27, 2009"
3.82,12,3,3.5,4,4,4,"D: Pretty high but probably because I am drinking it at the right time of year and fresh (which you should anyway). There are far worse representations of this style out there and on a hot day or a warm rainy night, this beer really hits to proverbial spot.","bluemoonswoon","Apr 27, 2009"
3.1,-9.1,2.5,2.5,3,3.5,4,"Was expecting more out of this, reminds me of a well done macro lager without any adjuncts in it.","ToddT","Apr 27, 2009"
3.94,15.5,3,4,4,4,4,"M: A softer carbonation, but it's still prickly. Goes down smooth and easy, with a nice and refreshing finish. Quite a decent brew all around, and ultimately better than I would have hoped.","Proteus93","Apr 27, 2009"
3.72,9.1,3.5,4,3.5,3.5,4,"Good soft drinkable beer.","tmoneyba","Apr 25, 2009"
3.5,2.6,3.5,3.5,3.5,3.5,3.5,"D) A good brew with some interesting palate tricks and flavors. The aroma are mildly adventurous as well.","u2carew","Apr 24, 2009"
3.7,8.5,3.5,3.5,4,3.5,3.5,"Cheers!!!","UDbeernut","Apr 24, 2009"
3.63,6.5,4,3.5,3.5,3.5,4,"I miss Hop Sun that may be my next case, this is shite in comparison but as an American Pale Wheat it's kind of interesting. Appears a pale yellow apple juice completely filtered hue. Bright white head forms thick and dwindles pretty quickly leaving a nice collar of lacing around the wheat beer glass I'm drinking out of. Nice fine speckled lacing with each gulp. Aroma has a reverent grassy herbal flow that's almost spicy at times, I like it. A clean light toasted malt base for some mild sweetness, very much like lemongrass. Flavor is nice the wheat adds a very cereal tone to the whole mix light biscuit sweetness with heavy grassiness and dhammomile tea with more lemongrass herbs not much hop action maybe just a touch of citrus in the background. Mouthfeel is light bodied easy drinking completely downable, one of those brews that are meant to be drank in session during the grass cuttying Earth Days. Better than another Imperial WTF creation. Overall pretty enjoyable doesn't transcend but nails a hard to like style.","WVbeergeek","Apr 23, 2009"
3.23,-5.3,3.5,3,3,3,4,"D: Session beer. For what it is very nice. I enjoy my wheat beers and I like what they were trying to do with the beer from a thematic perspective. Is the beer excellent? No. Is it drinkable? Definately.","aerozeppl","Apr 22, 2009"
3.72,9.1,3.5,4,3.5,3.5,4,"A 12 ounce bottle purchased at Abe's in Bethlehem for $2. Poured into my Four peaks shaker glass. Appears a hazed pale yellow color with a thick finger of quickly fading fluffy white foam. A thin lace is left on the inside of the glass as I sip my way to the bottom. Smells fresh and crisp with notes of grass, and lemon, very pleasant nose. Tastes of lightly toasted grains, grassy, earthy hops, bread, mild citrus such as lemon, and a faint spiciness towards the crisp finish. For the style, this ale is medium in both body and carbonation with a quickly dissipating bitterness. Cheers to Earth Day 2009!","ClockworkOrange","Beers"
3.97,16.4,3.5,4,4,4,4,"Very crisp taste with a slightly sweet note. Bready, grainy notes and just a hint of lemon. This is a solid pale wheat and is so crisp that it just reminds me a spring day. Very drinkable with a dry finish. A crowd pleaser from Southern Tier.","stewart124","0"
3.84,12.6,3.5,4.5,3.5,3.5,4,"Nice crispy scent on the nose..very citrusy (orange blossoms and lemon scents) and wheat filled..pouring a hazy cloud in my glass, some lacing, not much. Went down quickly, but left tracing down the glass. Very fruity taste, interesting. I don't think I've ever tasted this flavor in a beer. Kinda neutral about it. Orange rind and flowery lemon flavors on the palate. Highly drinkable. This does smell like Spring!","bigdeuce","Apr 15, 2009"
3.55,4.1,3,3,4,3.5,3.5,"D: Given the right occasion.","BuffaloTapHugger","Apr 14, 2009"
3.5,2.6,3.5,3.5,3.5,3.5,3.5,"Nothing wrong here but its almost over before you get a chance to comprehend it. Not much to chew on. I will finish the six, but look forward to another version from Empire State leader.","greshdoghophead","Apr 14, 2009"
3.84,12.6,3,4,3.5,4,4.5,"Pours a lightly hazy golden/straw yellow, thin white head forms, quickly settles to a very thin collar around the glass, few lace spots stick, decent retention but not much there. Smell is nice, some honey, grass, light lemony aroma, touch of funk and spice, some toast, wheat, grainy and musty, but smells pretty good. Taste is good, sweet and malty up front, some honey on toast, wheat, dry in the middle, grains, lemon and light floral, light on flavour, lightly sour in the finish, refreshing. Mouthfeel is light bodied with medium carbonation, very smooth and drinkable. This would be a great summer beer, reminds me a lot of the Goose Island 312.","Viggo","Apr 13, 2009"
3.84,12.6,2.5,3.5,4,3.5,4.5,"cHeeRS","dogfishandi","Apr 12, 2009"
3.72,9.1,3.5,4,3.5,3.5,4,"4.0 D: Can easily session this. I can picture drinking this alone for a night.","DavoleBomb","Apr 10, 2009"
3.41,0,3.5,2.5,3.5,4,4,"This beer pours a light golden color with a minimal white head, no retention and no lacing to speak of. Nose is quite muted but very bready/yeasty and slightly grassy. Taste is very citrusy up front - burst of lemon hits you. Then becomes more subdued, slightly yeasty and a bit earthy. Lighter to medium bodied, light on the carbonation, sticky in the middle and finishes up quite dry. If this is your type of beer, it would make for a decent session beer.","Jayli","Apr 09, 2009"
3.62,6.2,3.5,4,3.5,3.5,3.5,"12 ounce bottle. Served in a pint glass, the beer pours a clear light gold color with a small (about a 1/4 inch) white head. Head retention is low, lacing is decent. The aroma is pretty basic, all I can smell is wheat. But it's a nice wheat aroma, it smells like it would be an enjoyable brew. The taste is the same, I can taste wheat. There's also a slight bitter finish. The taste and aroma remind me a bit of Goose Island's 312 Urban Wheat beer, which I like. Mouthfeel/body is light with moderate carbonation. Drinkability is decent, not a bad choice as a session beer but it would be better on a hot summer day. Overall I think it's a decent enough beer. It's not something I'd drink all the time, but I'd buy it every once in a while.","bluejacket74","Apr 07, 2009"
2.38,-30.2,2.5,2,2.5,2.5,2.5,"Drinkability- Session ale low on taste.","Kraken","Apr 05, 2009"
3.8,11.4,3.5,3.5,4,3.5,4,"The beer pours a pale gold color with a 1/4" fizzy white head that quickly fades to spotty lacing. The aroma is decent. It has a very basic pale and wheat malt scent with little else going on. There is a light hop aroma and apparent dryness in the nose. The taste is good. It tastes just as advertised; a pale wheat ale. Of course, Southern Tier is known for pushing the envelope for what a beer should be, but this one is just a solid, well brewed beer. It's smooth with little bitterness and dry wheat finish. The mouthfeel is decent. It is a medium bodied beer that's a bit light on carbonation. This is a highly drinkable beer, although if I'm looking for a wheat beer from Southern Tier, I'll pick up a sixer of Hop Sun.","WesWes","Beers"
3.09,-9.4,4,2.5,3,3.5,3.5,"Pours a cloudy light gold with a thin white head. Not much retention,but decent laceing. Aroma is of tart fruits. Nice but weak. Body is light and carbonated. Taste is tangy,with a slightly bitter finish. A watered down version of Hop Sun.Not up to Southern Tier's usual standard in my opinion, but worth a try.","riversider76","0"
