user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.73,-1.1,4,3.5,3.75,4,3.75,"","stucat","Friday at 05:17 PM"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"","uvachief","Mar 30, 2015"
3.53,-6.4,4,3.5,3.5,3.5,3.5,"","almostjay","Mar 29, 2015"
3.04,-19.4,4,3.75,2.5,3,3,"","Samiamiv","Mar 27, 2015"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"","Boone757","Mar 26, 2015"
3.8,0.8,3.5,4,3.75,3.75,3.75,"","Kevinpitts","Mar 24, 2015"
3.94,4.5,4,3.75,4,4,4,"","tjmiller718","Mar 22, 2015"
3.9,3.4,4,4,3.75,4,4,"","craigdb","Mar 18, 2015"
3.1,-17.8,3,3,3.25,3,3,"","jrs3994243","Mar 17, 2015"
3.76,-0.3,4,3.5,4,3.75,3.5,"Very nice beer indeed! Super tasty and one I would think would go great on a hot summer day by the pool.","jhartley","Mar 15, 2015"
3.5,-7.2,3.5,3.5,3.5,3.5,3.5,"","aszatk01","Mar 06, 2015"
3.68,-2.4,3.5,3.5,3.75,3.75,3.75,"","PaulSlazinger","Mar 04, 2015"
4.01,6.4,4,3.5,4.25,4.25,4,"","NjalThorgeirsson","Feb 28, 2015"
3.58,-5,3.75,3.75,3.5,3.5,3.5,"","hozersr","Feb 25, 2015"
4.24,12.5,4,4.25,4.25,4.75,4,"","fjvbeach","Feb 22, 2015"
4.7,24.7,5,5,4.5,4.5,4.75,"Amazing Beer. Will definateky add to redtock","Nublife","Feb 21, 2015"
3.96,5,3.75,4,4,3.75,4,"","Eamonn-Cummings3","Feb 20, 2015"
3.85,2.1,3.75,3.75,4,3.75,3.75,"","AMCPhD","Feb 16, 2015"
4.08,8.2,5,4.5,3.75,4,4,"","Camglen","Feb 15, 2015"
3.68,-2.4,3.5,3.5,3.75,3.75,3.75,"","fishguyac","Feb 11, 2015"
3.48,-7.7,3.5,3,3.75,3.5,3.5,"","VirginiaBeerMan","Feb 10, 2015"
3.26,-13.5,4.5,3.5,3,3,3.25,"","CharleyW","Feb 10, 2015"
3.77,0,4,3.75,3.75,3.75,3.75,"","tvghost","Feb 09, 2015"
4,6.1,4,4,4,4,4,"","Fantasy_Draught","Feb 06, 2015"
3.58,-5,3.75,3.75,3.5,3.5,3.5,"","FLBeerGuy","Feb 05, 2015"
4.04,7.2,4,4.25,4,4.25,3.75,"Overall pretty nice beer, nice base Belgian pale ale, good malt profile, very nice yeast profile with good esters, etc, hops are maybe the only downfall a bit, as it gets too spicy hop flavor and too bitter in general, too Americanized, but still enjoyable.","jlindros","Jan 31, 2015"
3.71,-1.6,3.5,3.75,3.75,3.5,3.75,"","JMay419","Jan 29, 2015"
3.68,-2.4,4.25,3.75,3.5,3.75,3.75,"The taste is pleasant with yeast and phenolic lightly fruity flavor with subtle spice in the taste which could be yeast or hop derived with light ripe banana-like aspect and hint of pepper with some alcohol and hop bitterness in the finish. Overall I was pleased it is a pretty drinkable belgian but average for the style ...decent beer but on the spicy side for me-almost strong golden strength with moderately high alcohol level (tastewise)","Slatetank","Jan 28, 2015"
3.53,-6.4,3,3,3.75,3.75,3.75,"","Herze","Jan 27, 2015"
3.05,-19.1,2.75,2.75,3.25,3.25,3,"","Pav5069","Jan 25, 2015"
3.78,0.3,4,3.5,4,3.5,3.75,"","crc1935","Jan 24, 2015"
4.06,7.7,3,4.5,4.25,3,4,"","AlanM89","Jan 24, 2015"
3.58,-5,3.75,3.75,3.5,3.5,3.5,"","kmos27","Jan 22, 2015"
4.13,9.5,4,4,4.25,4.25,4,"","rolltide8425","Jan 15, 2015"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"","Rizzy17","Jan 15, 2015"
3.57,-5.3,4,3.75,3.5,3.25,3.5,"O- A little too dry for me. But I enjoy most of the mild characteristics in this.","BWED","Jan 04, 2015"
4.09,8.5,3.75,4,4.25,4,4,"","smithj4","Jan 04, 2015"
3.79,0.5,3.75,3.5,4,3.75,3.75,"","Tom_Gilman","Dec 26, 2014"
4.05,7.4,4,4,4.25,3.5,4,"Given the above, I utilized a very gentle pour, resulting in naught but a skim of white foam for head that quickly dissipated like sea foam. Color was a brilliant Yellow-Gold (SRM = 4-5) with NE-quality clarity and it was my pleasure to invite my pards, Midas, Mammon and Croesus into my kitchen for a Christmas drink. The nose was, indeed, fruity, but I am uncertain that I would have said "tropical." Pineapple, maybe, but more of a malty-sweet sort of a nose. Mouthfeel was thin-to-medium. The flavor had a definite black pepper-like spiciness, undoubtedly from the yeast. Warming, I also began to taste a fruitiness, but not sweet fruit, more towards a light tartness. Finish was semi-dry, with the fruity esters blending and offsetting the peppery dryness. This compares well with St. Bernardus' Extra 4, which is more aligned with my standing in the Order of Disorder. I am Bro. Woody, but 6 is Pater (Father), 8 is Prior (Priest) and 12 is Abt (Abbot) and I am CANtent as a lowly supplicant in the service of beer.","woodychandler","Dec 25, 2014"
3.5,-7.2,3.5,3.5,3.5,3.5,3.5,"","mrn1ceguy","Dec 23, 2014"
3.75,-0.5,4.5,3.75,3.75,3.75,3.5,"Serving type: bottle","metter98","Dec 14, 2014"
4.5,19.4,,,,,,"","RBorsato","Dec 10, 2014"
3.5,-7.2,,,,,,"","MrIncognito","Dec 10, 2014"
3.52,-6.6,,,,,,"","jaswilson2","Dec 09, 2014"
3.9,3.4,,,,,,"Notes: Hazy golden body. Limited head and lacing (probably due to a dirty bar glass, because God knows the place where your paying for a clean glass is actually the last place you'll find one!). Floral, grass/straw, gently candyish malt, yeast, and mild citrus in the aroma. Flavor is fuller with more fruit: apple, grape, orange. Solid bitterness leads to a dry finish. Medium bodied and crisp. Well balanced. Probably easy to overlook this beer in todays market where flavors are SO pronounced.","NeroFiddled","Dec 09, 2014"
3.5,-7.2,,,,,,"","LehighAce06","Dec 06, 2014"
3.92,4,,,,,,"","thomas2357","Dec 05, 2014"
3.75,-0.5,,,,,,"","JohnK17","Dec 02, 2014"
4,6.1,,,,,,"","redfox405","Nov 28, 2014"
4.75,26,,,,,,"reliably good","AbbieFerguson","Nov 28, 2014"
3.93,4.2,3.75,3.75,4,4,4,"Nice.","JayQue","Nov 21, 2014"
4,6.1,,,,,,"","MisledTitan","Nov 19, 2014"
3.78,0.3,,,,,,"","JHop","Nov 17, 2014"
3.75,-0.5,,,,,,"","AWB3","Nov 17, 2014"
3.25,-13.8,,,,,,"","lillitnn92","Nov 17, 2014"
2.5,-33.7,,,,,,"","LeeEvolved","Nov 17, 2014"
3,-20.4,,,,,,"Spicy, earthy, and dry. Tastes like a brash, peppery saison.","justintcoons","Nov 16, 2014"
3.5,-7.2,,,,,,"","InspectorBob","Nov 16, 2014"
3.76,-0.3,,,,,,"","Dberry","Nov 15, 2014"
4.36,15.6,,,,,,"","jmartinger","Nov 12, 2014"
4.25,12.7,,,,,,"","mcouillard","Nov 09, 2014"
4,6.1,,,,,,"","SonOfKyuss","Nov 07, 2014"
4.25,12.7,,,,,,"","micropale","Nov 07, 2014"
4.76,26.3,,,,,,"","mdnbba06","Nov 06, 2014"
3.5,-7.2,,,,,,"","Dave_Treat","Nov 01, 2014"
3.25,-13.8,,,,,,"","hophugger","Oct 31, 2014"
3.5,-7.2,,,,,,"","Latarnik","Oct 31, 2014"
4,6.1,,,,,,"","whatname","Oct 30, 2014"
3.25,-13.8,,,,,,"","VBWharfRat","Oct 29, 2014"
4.25,12.7,,,,,,"","saison90","Oct 29, 2014"
4.75,26,,,,,,"","Dave_Heltzel","Oct 28, 2014"
3.92,4,,,,,,"","Ngntjp","Oct 28, 2014"
4.56,21,,,,,,"","SmoothOneTwo","Oct 26, 2014"
3.5,-7.2,,,,,,"","spycow","Oct 25, 2014"
4,6.1,,,,,,"","micromaniac129","Oct 25, 2014"
3.2,-15.1,,,,,,"","kcq101","Oct 25, 2014"
3.5,-7.2,,,,,,"","bacher468","Oct 25, 2014"
3.5,-7.2,,,,,,"","jagada","Oct 24, 2014"
3.8,0.8,,,,,,"","Beer-A-Lot","Oct 24, 2014"
3.25,-13.8,,,,,,"","jimpyle48","Oct 24, 2014"
4,6.1,,,,,,"","comfortablynirm","Oct 22, 2014"
3.5,-7.2,,,,,,"","tikk","Oct 21, 2014"
3.55,-5.8,,,,,,"","JasonR1975","Oct 21, 2014"
3.5,-7.2,,,,,,"","AndrewMichael","Oct 19, 2014"
3.75,-0.5,,,,,,"","williahd","Oct 19, 2014"
3.95,4.8,,,,,,"","Rbodacious","Oct 18, 2014"
3.75,-0.5,,,,,,"","GreenMind","Oct 17, 2014"
3.96,5,,,,,,"","Chesbay_Dave","Oct 17, 2014"
4,6.1,,,,,,"","TomT2","Oct 16, 2014"
3.52,-6.6,,,,,,"","drew74","Oct 16, 2014"
4.44,17.8,,,,,,"","Thomas0790","Oct 16, 2014"
4,6.1,,,,,,"","drummerguy","Oct 14, 2014"
3.8,0.8,,,,,,"","gabrielsyme","Oct 13, 2014"
3.5,-7.2,,,,,,"","julielynndubee","Oct 13, 2014"
3.8,0.8,,,,,,"","THS_Richard","Oct 09, 2014"
3.75,-0.5,,,,,,"","Hockey_Fan","Oct 09, 2014"
3.5,-7.2,,,,,,"","BradC","Oct 09, 2014"
3.75,-0.5,,,,,,"","Oakenator","Oct 08, 2014"
3.75,-0.5,,,,,,"","Iamjeff6","Oct 07, 2014"
3.5,-7.2,,,,,,"","Bru-Dog","Oct 06, 2014"
4.25,12.7,,,,,,"Along with their Capital Trail Pale Ale this is their best offering. Their flagship beer that they knocked out of the park from the get go. If you're a fan of Belgian style ales this one should be on your list to try.","rjs246","Oct 03, 2014"
3.5,-7.2,,,,,,"","TheSevenDuffs","Sep 28, 2014"
3.8,0.8,,,,,,"","polopaul20","Sep 26, 2014"
3.8,0.8,,,,,,"","Bruesday","Sep 26, 2014"
3.56,-5.6,,,,,,"","joebaia","Sep 25, 2014"
3.75,-0.5,,,,,,"","VTWicked","Sep 21, 2014"
3.72,-1.3,,,,,,"","Bitzer","Sep 20, 2014"
5,32.6,,,,,,"","nicholasadamwalker","Sep 20, 2014"
3.5,-7.2,,,,,,"","Dactrius","Sep 20, 2014"
4.25,12.7,,,,,,"","TheBeerNation","Sep 17, 2014"
3.75,-0.5,,,,,,"","zestar","Sep 17, 2014"
3.5,-7.2,,,,,,"","ethanmc12","Sep 13, 2014"
3.25,-13.8,,,,,,"","Sanchezrox23","Sep 10, 2014"
4,6.1,,,,,,"","Walkerjgt","Sep 08, 2014"
4.25,12.7,,,,,,"","DMB","Sep 08, 2014"
3.75,-0.5,,,,,,"","Sonofalime","Sep 06, 2014"
3.75,-0.5,,,,,,"","seanchai","Sep 06, 2014"
5,32.6,,,,,,"","boccage","Aug 31, 2014"
3.5,-7.2,,,,,,"","GRG1313","Aug 21, 2014"
3.75,-0.5,,,,,,"","Camjmorton","Aug 21, 2014"
2.87,-23.9,,,,,,"","CycleHops","Aug 17, 2014"
3.5,-7.2,,,,,,"","thereal_adam","Aug 15, 2014"
4,6.1,,,,,,"","JasonTaverner","Aug 13, 2014"
3.75,-0.5,,,,,,"","Bolivian22","Aug 13, 2014"
3.98,5.6,3.5,3.5,4.25,4.25,4,"O: This beer really surprised me -- I had not liked their pale ale or cream ale too much, but this was one fine beer. Reminds me of a saison a lot, a little less estery though. A very interesting yeast character with a solid, spot-on pilsner maltiness dominating but accented with moderately peppery phenolics without overdoing it and nailing the feel. Great work on this one and I will be looking to buy more in the future.","argock","Aug 11, 2014"
3.75,-0.5,,,,,,"","thufflife","Aug 11, 2014"
3.52,-6.6,3.75,3.5,3.5,3.5,3.5,"Poured a cloudy deep gold with a short-lasting fizzy white head. Nothing fluffy about it. No lacing. The aroma claims tropical fruit and spices, which might be there, but in portions so small I can't detect them. It smells like "Singel" if that were a generic aroma. The taste is equally stereotypical, lacking in the complexities the label claims. There is a fair bit of carbonation on the palate and a decent weight to the body, not too heavy or light. All in all, this is a good take on a Singel. Nothing stunning, but certainly not terrible.","delta490","Aug 10, 2014"
3.5,-7.2,,,,,,"","Ephraim","Aug 08, 2014"
3.75,-0.5,,,,,,"","Swift989","Aug 06, 2014"
3.85,2.1,3.75,3.75,4,3.75,3.75,"O-Nice easy drinking and well crafted Belgian Ale.","reebtaerG","Aug 05, 2014"
4,6.1,,,,,,"","Aidan_Stewart","Aug 04, 2014"
3,-20.4,,,,,,"","brpendergast85","Aug 04, 2014"
4,6.1,,,,,,"","Mississippi","Aug 04, 2014"
4.18,10.9,4.5,4,4.25,4,4.25,"O- a refreshing, yet complex Belgian pale that has high drinkability. A great take on a classic style!","Treyliff","Aug 03, 2014"
3.5,-7.2,,,,,,"","atrocity","Aug 02, 2014"
3.75,-0.5,,,,,,"","woodchip","Jul 27, 2014"
4,6.1,,,,,,"","zp6167a","Jul 23, 2014"
4,6.1,,,,,,"","Links41","Jul 23, 2014"
4,6.1,,,,,,"","kwcheatham","Jul 20, 2014"
4,6.1,,,,,,"","bellbw","Jul 20, 2014"
4.2,11.4,3.75,4.25,4.25,4,4.25,"","Zcrizer","Jul 17, 2014"
3.5,-7.2,,,,,,"","SlothB77","Jul 16, 2014"
4,6.1,,,,,,"","Rvageneralee","Jul 12, 2014"
3.5,-7.2,,,,,,"","Dicers","Jul 08, 2014"
4,6.1,,,,,,"","jjboesen","Jul 04, 2014"
3.75,-0.5,,,,,,"","Scott_McCool","Jul 04, 2014"
4,6.1,,,,,,"","joegard","Jul 03, 2014"
4,6.1,,,,,,"","PTEdelman","Jun 29, 2014"
3.75,-0.5,,,,,,"","HoppyBastard2","Jun 28, 2014"
3.5,-7.2,,,,,,"","ONEBEERGIRL","Jun 27, 2014"
3.75,-0.5,,,,,,"","brocktune","Jun 22, 2014"
3.5,-7.2,,,,,,"","Aubs723","Jun 19, 2014"
4,6.1,,,,,,"","CreoleWilliams","Jun 16, 2014"
3.25,-13.8,,,,,,"","CRV334","Jun 15, 2014"
3,-20.4,,,,,,"","Novabrewer","Jun 14, 2014"
3.5,-7.2,,,,,,"","fthegiants","Jun 11, 2014"
3.75,-0.5,,,,,,"","Danny1217","Jun 11, 2014"
4,6.1,,,,,,"","kerry4porters","Jun 08, 2014"
3.25,-13.8,,,,,,"","Kramerbarthomer","Jun 02, 2014"
4,6.1,,,,,,"","chase804","Jun 01, 2014"
4.25,12.7,,,,,,"","cmq103","May 18, 2014"
3.75,-0.5,,,,,,"","JasonMccuen","May 17, 2014"
3.5,-7.2,,,,,,"","Spiral517","May 14, 2014"
4,6.1,,,,,,"","vinceman","May 14, 2014"
4,6.1,,,,,,"","cmuir24","May 12, 2014"
4,6.1,,,,,,"","klesniew","May 12, 2014"
3.5,-7.2,,,,,,"","BH712","May 08, 2014"
3.75,-0.5,,,,,,"","headyhardy","May 05, 2014"
3.75,-0.5,,,,,,"","HuntDaddy540","Apr 28, 2014"
3.75,-0.5,,,,,,"","DavidHume","Apr 21, 2014"
3,-20.4,,,,,,"","Tringrose11","Apr 20, 2014"
4,6.1,,,,,,"","tclipse","Apr 17, 2014"
3.25,-13.8,,,,,,"","DubCo21","Apr 15, 2014"
3.25,-13.8,,,,,,"","VCUgrad","Apr 08, 2014"
3.89,3.2,4,3.75,4,4,3.75,"o - Overall a pretty good Belgian. Nice bananas and spices throughout, and easy to drink. Worth checking out.","mdfb79","Mar 31, 2014"
3.5,-7.2,,,,,,"","CB2maltygoodness","Mar 30, 2014"
4,6.1,,,,,,"","abrodsky","Mar 25, 2014"
3.5,-7.2,,,,,,"","PGVG","Mar 24, 2014"
4,6.1,,,,,,"","northstar23","Mar 20, 2014"
3.77,0,4,3.75,3.75,3.75,3.75,"The beer is clear and golden with a small white head. the aroma brings Belgian yeast, light spice, a hint of alcohol. Simple and easy drinking. Not too sweet. Light bodied with moderate carbonation. A nice American representation of an abbey single. A few small tweaks and they could be onto something.","Huhzubendah","Mar 18, 2014"
4.25,12.7,,,,,,"","cistercian12","Mar 16, 2014"
3.5,-7.2,,,,,,"","outoffocus","Mar 15, 2014"
3.5,-7.2,,,,,,"","KCBeerNerd","Mar 02, 2014"
4.5,19.4,,,,,,"","Bubbalito","Feb 21, 2014"
3.75,-0.5,,,,,,"","Drknight","Feb 20, 2014"
3.75,-0.5,,,,,,"","Loveyourbeer","Feb 07, 2014"
3.42,-9.3,3.75,4.25,3,3.25,3.25,"O: I wish this tasted a bit more like the nose, which was quite interesting. It turns out to me to be a decent replacement for an imported lager.","cjgiant","Feb 07, 2014"
4.25,12.7,,,,,,"","Gatordaddy","Jan 25, 2014"
3.75,-0.5,,,,,,"","HellAwaits","Jan 25, 2014"
3.5,-7.2,,,,,,"","Devman171","Jan 20, 2014"
3.5,-7.2,,,,,,"","Rmbr2","Jan 19, 2014"
4.25,12.7,,,,,,"","catboy","Jan 19, 2014"
3.79,0.5,3.75,4,3.75,4,3.5,"Pours a clear yellow. The noticeable yeast on this is pretty high and there is also quite a strong bit of lemon going on as well. This comes across as something that isn't typical for the style. But it does have a smooth feel on it and it's easy to drink. Not too bad really","RblWthACoz","Jan 15, 2014"
3.5,-7.2,,,,,,"","hyoung41","Jan 03, 2014"
4,6.1,,,,,,"","Capitals82","Jan 03, 2014"
4.25,12.7,,,,,,"","jlivings757","Dec 23, 2013"
3.75,-0.5,,,,,,"","BillRoth","Dec 14, 2013"
3.5,-7.2,,,,,,"","JandJMD","Dec 12, 2013"
4.25,12.7,,,,,,"","amstokesdb9","Dec 10, 2013"
3.75,-0.5,,,,,,"","Cody101","Nov 26, 2013"
3.63,-3.7,4,3.5,3.75,3.5,3.5,"Overall this is a nice BPA, a good beer for Hardywwod, however, I would put this one in the middle of the pack of their fleet of beer.","dtivp","Nov 24, 2013"
3.25,-13.8,,,,,,"","bigbutter","Nov 22, 2013"
4.25,12.7,,,,,,"","timfore","Nov 20, 2013"
3.22,-14.6,4,3.25,3.25,3,3,"For the price, you could go elsewhere and get more bang for your buck. Just an average domestic belgian pale.Pear notes, crisp finish, light esters. I look forward to trying others from Hardywood, but this was definetly on the average side. Not a sink pour because of cost, but will certainly pawn off at holiday parties","ProstMasterson","Nov 19, 2013"
4,6.1,,,,,,"","dmk91","Nov 13, 2013"
4,6.1,,,,,,"","GTB","Nov 08, 2013"
4,6.1,,,,,,"","Lob","Nov 02, 2013"
3.75,-0.5,,,,,,"","maxk","Oct 28, 2013"
3.75,-0.5,,,,,,"","laxer8811","Oct 26, 2013"
4.5,19.4,,,,,,"","DustinSWB","Oct 20, 2013"
3.5,-7.2,,,,,,"","blbarnett3","Oct 11, 2013"
3.5,-7.2,,,,,,"","egrace84","Oct 07, 2013"
3.83,1.6,4,4,3.75,3.75,3.75,"Poured a light golden body with good and head and thin lace on top of a yeasty, spicy, slightly sweet and hopped up aroma. Beer is light and smooth and has a bit of yeast bite to it. Some tropical fruits seem to come out, some a little wild as there is a spicy bitterness to beer. Also a touch of bready and sweet malt. Crisp finish although a little haggard. The flavors in the beer are good but are too muted at some points.","clayrock81","Oct 06, 2013"
3.75,-0.5,,,,,,"","jryanj927","Oct 05, 2013"
3.5,-7.2,,,,,,"","mikeincharleston","Oct 05, 2013"
3.92,4,4,3.75,4,3.75,4,"O-nice malts flavors and balance in this BPA, well done and reasonably priced","MDDMD","Sep 29, 2013"
3.75,-0.5,,,,,,"","e30todamax","Sep 16, 2013"
3.79,0.5,4,3.75,3.75,4,3.75,"o: a solid singel style ale, the malts are a little prominent for my liking and leave kind of a toasty/grainy feel, but a nice drink nonetheless","blackie","Sep 01, 2013"
3.15,-16.4,4,2.75,3.25,3.5,3,"Overall, this is taste wise an ok example with out any problems, but it's really indistinct and nothing to get excited over, I'd rather have something with a bit more flavor, even if it is just a Belgian Pal Ale.","smakawhat","Aug 23, 2013"
4.25,12.7,,,,,,"","heerboth","Aug 14, 2013"
4,6.1,,,,,,"","jacewg","Aug 12, 2013"
3,-20.4,,,,,,"","BertLoveIII","Aug 01, 2013"
4.27,13.3,4.5,4.25,4.25,4.25,4.25,"Overall: Hardywood just goes from strength to strength in my book, mastering a broad range of styles; another fine brew that I could have mistaken for an Allagash or an Ommegang","brentk56","Jul 18, 2013"
4,6.1,,,,,,"","NoHop4me","Jul 17, 2013"
3.92,4,4,3.75,4,3.75,4,"Overall Impression: A great selection for a bitingly tasty drink with ample thirst quenching ability. Displaying typical Belgian pear/orange flavor with Belgian yeast but with more of a sturdy pale malt backbone. Would definitely suggest this beer to others.","dwren89","Jul 13, 2013"
3.75,-0.5,,,,,,"","snowmg","Jul 10, 2013"
3.25,-13.8,,,,,,"","circus_cat","Jul 07, 2013"
3.5,-7.2,,,,,,"","ZachKelly","Jul 06, 2013"
3.75,-0.5,,,,,,"","tgeorgf","Jun 13, 2013"
3.5,-7.2,,,,,,"","garuda","Jun 13, 2013"
3.5,-7.2,,,,,,"","djre4orm","Jun 13, 2013"
4,6.1,,,,,,"","JMUbrewz","Jun 12, 2013"
3.75,-0.5,,,,,,"","DrinkSlurm","Jun 11, 2013"
3.25,-13.8,,,,,,"","ygtbsm94","Jun 07, 2013"
4.25,12.7,,,,,,"","awicker","Jun 03, 2013"
3,-20.4,,,,,,"","emottram","May 31, 2013"
4.25,12.7,,,,,,"","KohlbeckM","May 27, 2013"
3.5,-7.2,,,,,,"","george42","May 25, 2013"
3.75,-0.5,,,,,,"","ThomasAWilson2","May 24, 2013"
3,-20.4,,,,,,"","oline73","May 18, 2013"
5,32.6,,,,,,"","BDF2000","Apr 30, 2013"
3.25,-13.8,,,,,,"","czillmer","Apr 28, 2013"
3.59,-4.8,3.25,3.5,3.5,4,3.75,"O: This one doesn't impress at first...until you realize that 2/3rds of the bottle was finished in about 10 minutes. The focus on pleasant subtlety over chest-thumping aggressiveness is something I can really appreciate here.","ThisWangsChung","Apr 01, 2013"
3.25,-13.8,,,,,,"","Sludgeman","Mar 31, 2013"
3.5,-7.2,,,,,,"","bhunt201","Mar 31, 2013"
4.25,12.7,,,,,,"","Coldsnack","Mar 11, 2013"
3.75,-0.5,,,,,,"","dancheatham","Mar 08, 2013"
3.5,-7.2,,,,,,"","Hopbully","Mar 07, 2013"
4,6.1,,,,,,"","Jspriest","Mar 06, 2013"
3.75,-0.5,,,,,,"","cw577enfield","Mar 06, 2013"
3.22,-14.6,3.75,3,3.25,3.25,3.25,"6.5/10","AlexFields","Feb 28, 2013"
2.48,-34.2,3,2.5,2.25,3,2.5,"Looks as one would expect: pale hazy yellow, moderate foamy head, effervescent. Smells about as good as it tastes, which in my opinion is not that great. The lemony hops and pungent yeast is an off putting combo, adding a conflicting dichotomy of both sweet and sour, with neither really blending well together.","ALBuff","Feb 18, 2013"
3.83,1.6,4,4,3.75,3.75,3.75,"Simple yet intricate, with yeast nuances ... perhaps too much so? That would be our only gripe with this beer. The yeast dominates. In fact, it's a yeast bomb. Some taming would push this beer into the exceptional range. Regardless, a good stab at an Abbey-style Blonde Ale.","BeerAdvocate","Feb 13, 2013"
4,6.1,,,,,,"","Mattyb79","Feb 08, 2013"
4,6.1,,,,,,"","mojiboo02","Jan 25, 2013"
3.75,-0.5,,,,,,"","jlindsey","Jan 23, 2013"
3.75,-0.5,,,,,,"","akakii","Jan 21, 2013"
4,6.1,,,,,,"","BlueRidgeBeerHound","Jan 13, 2013"
3.72,-1.3,4,3.25,4,3.5,3.75,"O- Decent belgian blonde that was a little bit different then I'm used to having, but fairly enjoyable asides from the aroma. While this wasn't my favorite blonde, I'd definitely try it again but I wouldn't seek it out.","jaasen64","Jan 12, 2013"
3.75,-0.5,,,,,,"","dtx00","Jan 12, 2013"
4,6.1,,,,,,"","Auror","Jan 11, 2013"
3.63,-3.7,4,3.5,3.5,3.5,4,"Really, a fairly tame beer that's good but not great; but what does one want from a Belgian pale ale? Good beer.","maximum12","Jan 10, 2013"
3.5,-7.2,,,,,,"","DonFrap","Jan 10, 2013"
3.5,-7.2,,,,,,"","avisong","Jan 08, 2013"
3.5,-7.2,,,,,,"","avgjoseph","Dec 27, 2012"
5,32.6,,,,,,"","Austindh","Dec 27, 2012"
3.75,-0.5,,,,,,"","BeastLU","Dec 27, 2012"
3.5,-7.2,,,,,,"","TD2","Dec 22, 2012"
3.5,-7.2,,,,,,"","mcaulifww","Dec 20, 2012"
4,6.1,,,,,,"","stereosforgeeks","Dec 20, 2012"
2.44,-35.3,4,2.5,2,3,2.5,"Bottle thanks to Matt. Served in a cervoise. Pours a fairly-clear golden color with a short white head. Nose has loads of pepper and just a touch of background floral hops. Flavor is likewise mostly pepper. Interesting if they didn’t use pepper in this, as they really got some crazy stuff out of the yeast. Medium body. Somewhat crisp and dry. Just okay. One dimensional.","Thorpe429","Dec 15, 2012"
4.25,12.7,,,,,,"","oteixeira","Dec 03, 2012"
3.5,-7.2,,,,,,"","jfozzy","Nov 26, 2012"
2.35,-37.7,2.5,2.5,2,3,2.5,"I drank my taster and then immediately asked for a pint of Gingerbread Stout to get the taste out of my mouth. I won't try this again.","out4blood","Nov 21, 2012"
3.95,4.8,4.5,4.5,3.5,4,4,"Thanks to Steve for this one!","sommersb","Nov 19, 2012"
4.25,12.7,,,,,,"","2dogbrew","Nov 17, 2012"
4.25,12.7,,,,,,"","JosephCCox","Nov 04, 2012"
3.75,-0.5,,,,,,"","JWing","Nov 03, 2012"
3.75,-0.5,,,,,,"","JeffreyJDavis","Oct 16, 2012"
2.5,-33.7,,,,,,"","pathead","Oct 16, 2012"
2,-46.9,,,,,,"","Yodo","Oct 16, 2012"
4,6.1,,,,,,"","maki88","Oct 05, 2012"
3.6,-4.5,3.5,3.5,3.5,3.5,4,"D - not bad, there is an odd note in the aroma, but the flavor comes together pretty well. I don't love it, but it is drinkable and a reasonably credible example of an obscure style.","nickfl","Oct 04, 2012"
3.8,0.8,3.5,3.5,4,3.5,4,"Overall: I really liked how Belgian this one is","kylehay2004","Oct 04, 2012"
3.75,-0.5,,,,,,"","VeganUndead","Oct 04, 2012"
2.75,-27.1,,,,,,"","SpecialN32","Sep 30, 2012"
4.25,12.7,,,,,,"","ZBerkeleyan","Sep 21, 2012"
2.5,-33.7,,,,,,"","fehrminator","Aug 21, 2012"
3.53,-6.4,4,3.5,3.5,3.5,3.5,"Beer is medium in body and sweet on the finish, the overall beer is fine but bland, grainy finish, mildly astringent. Not a repeat.","drabmuh","Aug 03, 2012"
3.35,-11.1,3.5,3.5,3.5,3,3,"O- My first offering from Hardywood is not disappointing, but then again, I'm not blown out of the water. This beer is enjoyable, just nothing over the top good.","rfbenavi80","Jul 25, 2012"
4.05,7.4,4,4,4,4.5,4,"O - Hardywood Park's Singel is a very good example of the Belgian Pale Ale style and is an interesting and unique flagship for the young brewery. It's not quite world-class, but a great start. I look forward to checking out their other brews.","WMEugene","Jul 24, 2012"
3.5,-7.2,,,,,,"","ncaudle","Jul 11, 2012"
4,6.1,,,,,,"","jonphilipp","Jul 08, 2012"
3.75,-0.5,,,,,,"","BeerForHokie","Jul 08, 2012"
3.88,2.9,4,3.5,4,4,4,"O: As far as flagship beers go, this is a good one. I'm not typically a BPA fan, yet this is flavorful, complex and quaffable. I look forward to returning to this one in the not-too-distant-future.","Rhettroactive","Jul 07, 2012"
3.25,-13.8,,,,,,"","MidloRapid","Jul 03, 2012"
3.75,-0.5,,,,,,"","Hanzo","Jun 30, 2012"
4.1,8.8,4.5,4.5,4,3.5,4,"Overall, except for the heavy feel this is a pretty decent representation.","beer2day","Jun 28, 2012"
4,6.1,,,,,,"","stephenjmoore","Jun 10, 2012"
4.5,19.4,,,,,,"","gopens44","Jun 05, 2012"
4,6.1,4,4,4,4,4,"Pours a hazy yellow-gold with a moderate white head. Aroma is very nice, Belgian yeasts dominate and with a little bit of banana and a bit of a fruity aroma as well. Flavor follows the nose, with the Belgian yeasts and banana really coming forward at first. It's got a light, crisp fruitiness and then a bit of a hop bite at the finish. Very refreshing and drinkable. Mouthfeel is thin-medium bodied and just right for the style. Overall, this is a very tasty Belgian pale ale and a great flagship beer for an up-and-coming brewery. It's not incredible, but I would certainly have this one again.","starrdogg","Jun 01, 2012"
4.25,12.7,,,,,,"","nmann08","May 28, 2012"
4,6.1,,,,,,"","hogrider","May 24, 2012"
3.9,3.4,4,4,4,4,3.5,"D: my only complaint, of few, would be to play around with a belgian yeast that didnt dry this out so much. wouldnt hate for a more lasting bitter linger. otherwise, totally crushable and well-made.","Jimmys","May 16, 2012"
4.5,19.4,,,,,,"","mhaugo","May 04, 2012"
2.75,-27.1,,,,,,"","Samichez","Apr 30, 2012"
3.83,1.6,4.5,4,3.5,4,4,"O: A solid Belgian pale here. Could be a little bit more malt balanced, as the sweetness from the yeast and the thin bitterness from the hops produces a finish that leaves a little bit to be desired. However, this is light, refreshing, and enjoyable. A solid effort from a burgeoning brewery.","siege06nd","Apr 29, 2012"
4.5,19.4,,,,,,"","Hallce2","Apr 14, 2012"
4.25,12.7,,,,,,"","gratefulbeerhead","Apr 14, 2012"
3.5,-7.2,,,,,,"","Wmbolling","Apr 10, 2012"
3.5,-7.2,,,,,,"","arjun","Mar 30, 2012"
4.25,12.7,,,,,,"","Walkinbeauty","Mar 18, 2012"
3.75,-0.5,,,,,,"","Todd","Mar 08, 2012"
3.75,-0.5,,,,,,"","Jason","Mar 07, 2012"
3.5,-7.2,,,,,,"","dianaelaine","Feb 25, 2012"
5,32.6,,,,,,"","phisherman11946","Jan 31, 2012"
3,-20.4,,,,,,"","Shilt","Jan 30, 2012"
4.2,11.4,4.5,4.5,4,4.5,4,"I also met the owners today, and they were really cool. Brewery tries to be as green as possible and form bonds with the community in which it lives (Richmond). That's good news for Richmonders! Seems like they're always open to suggestions and ideas about beers to produce or ways to run the business.","BeerMeDatBeer","Jan 21, 2012"
3.97,5.3,5,3,4,4.5,4.5,"Over all I would say this is a great flagship beer for both Hardywook Park Craft Brewery and those wanting to learn more about beer, but not sure where to start.","sethstout","Jan 19, 2012"
4,6.1,,,,,,"","bluetrevian","Jan 18, 2012"
4,6.1,4,4,4,4,4,"O: Overall a very nice beer. As you continue to drink it the bitterness softens a bit and the clove and banana become more pronounced. Overall I really like it.","Beejay","Jan 18, 2012"
4.5,19.4,,,,,,"","sorvats","Jan 12, 2012"
4,6.1,,,,,,"","mocktm","Jan 09, 2012"
3.4,-9.8,4,4,3,3,3.5,"Overall, though, not a bad start.","Darkale","Jan 07, 2012"
4,6.1,,,,,,"","BMBeerhead","Jan 06, 2012"
4,6.1,,,,,,"","RyanBeer13","Dec 29, 2011"
4,6.1,,,,,,"","rootbeerman","Dec 25, 2011"
4,6.1,,,,,,"","nriech","Dec 16, 2011"
4.05,7.4,4,4,4,4.5,4,"Had a sample of this at Capital Ale in Downtown Richmond a while ago and then just the other night at their Illumination party. It's a fairly standard Belgian ale that's very drinkable. I'm more of an IPA and stout kind of person, but would enjoy this in the summertime. Comparable to an Ommegang or Allagash quality beer. Keep it up Hardywood! Glad to see VA get some more breweries.","HopHeadVA","Dec 12, 2011"
4.17,10.6,4,4.5,4,4.5,4,"O - This is a unique choice for Hardywood Park's flagship beer, but they have done a nice job to make this an easy drinking and refreshing Belgian Blonde. Though it is 6.2% ABV, the lighter body and tasty flavor allow this to be a sessionable type beer. I look forward to having more of this beer, especially in the warmer months of the year.","TechTriumph","Dec 04, 2011"
4.37,15.9,4,4.5,4.5,4.5,4,"O: One of the better examples of an American version of a Belgian beer. Very easy to drink.","avalon07","Dec 01, 2011"
3.61,-4.2,4,3,4,3.5,3.5,"I agree with the BA categorization of this as a BPA; somehow 'Singel' isn't consistent with what I imagine in terms of taste, nor alcohol content. It's not a 'B-IPA' though; if it were, I'm not sure I could forgive it, but pardon my digression, that's a dogmatic debate. Any hop character is in the finish. A good first effort for a new brewery; I'm curious to see how this recipe develops, and to try other brews by Hardywood.","zaphodchak","Nov 30, 2011"
4,6.1,,,,,,"","DoctorB2B","Nov 20, 2011"
2.5,-33.7,,,,,,"","horrorspecialty","Nov 16, 2011"
4.19,11.1,3,4,4.5,4.5,4,"This new brewery (Hardywood Park) has just opened in my hometown, Richmond, Va., and I am looking forward to seeing their Singel proliferate and become the daily swill of our town's growing beer-smart public. It's very good beer.","danmouer","Nov 08, 2011"
4.06,7.7,5,4,4,4,4,"My opinion on belgian style brews is pretty uninformed.. but i really liked this beer.. call me a homer if you will but I thought it was a great example of the style and it is my fav belgian style thus far. the only other BPA I have had was from Ommegang","engagechad","Nov 04, 2011"
4.33,14.9,4.5,4,4.5,4,4.5,"Overall, I'm very, VERY impressed with Hardywood Park Craft Brewery so far. Their Singel is a great beer and their Farmhouse Pumpkin is a wonderful example of what a pumpkin ale should strive to be. I'd give the Singel a 4.5 out of 5 overall, and I hope that people give Hardywood a try in the near future!","rudolphjacksonm","Oct 31, 2011"
4.47,18.6,4,4.5,4.5,4.5,4.5,"Overall I was very impressed and look toward to more from hardywood park.","homebrewer88","Oct 21, 2011"
4.17,10.6,4,4.5,4,4.5,4,"Overall, this is a very refreshing drink, would make a nice lawnmower beer, in moderation.","nandemo1","Oct 18, 2011"
