beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
22_34,"La Fin Du Monde","Unibroue","/beer/profile/22/34/","Tripel",96,"world-class",9,010,100,"world-class",2,818,4.32,11.57,445,1,421,16,"Quebec,Canada",9.00,"Year-round"
345_1003,"Golden Monkey","Victory Brewing Company","/beer/profile/345/1003/","Tripel",84,"good",4,897,77,"okay",1,706,3.7,15.41,112,882,4,"Pennsylvania,United States",9.50,"Year-round"
208_646,"Westmalle Trappist Tripel","Brouwerij Westmalle","/beer/profile/208/646/","Tripel",96,"world-class",3,986,100,"world-class",1,623,4.3,10.23,314,493,5,"Belgium",9.50,"Year-round"
215_1346,"Chimay Tripel (White)","Bières de Chimay S.A.","/beer/profile/215/1346/","Tripel",92,"outstanding",3,950,95,"world-class",1,577,4.13,11.38,201,450,3,"Belgium",8.00,"Year-round"
202_656,"Tripel Karmeliet","Brouwerij Bosteels","/beer/profile/202/656/","Tripel",95,"world-class",3,509,94,"outstanding",1,230,4.28,10.28,248,544,6,"Belgium",8.40,"Year-round"
4_16909,"Allagash Curieux (Bourbon Barrel-Aged Tripel)","Allagash Brewing Company","/beer/profile/4/16909/","Tripel",95,"world-class",3,251,99,"world-class",849,4.28,11.21,399,781,37,"Maine,United States",11.00,"Year-round"
259_722,"St. Bernardus Tripel","Brouwerij St. Bernardus NV","/beer/profile/259/722/","Tripel",95,"world-class",2,758,96,"world-class",1,207,4.25,9.41,199,289,4,"Belgium",8.00,"Year-round"
192_1054,"Trippel Belgian Style Ale","New Belgium Brewing","/beer/profile/192/1054/","Tripel",86,"very good",2,638,92,"outstanding",971,3.81,13.39,75,281,2,"Colorado,United States",7.80,"Year-round"
4_448,"Allagash Tripel Ale","Allagash Brewing Company","/beer/profile/4/448/","Tripel",92,"outstanding",2,408,93,"outstanding",905,4.14,10.39,148,368,2,"Maine,United States",9.00,"Year-round"
392_6073,"Merry Monks' Ale","Weyerbacher Brewing Co.","/beer/profile/392/6073/","Tripel",87,"very good",2,013,90,"outstanding",761,3.86,13.99,56,327,4,"Pennsylvania,United States",9.30,"Year-round"
423_39754,"Long Strange Tripel","Boulevard Brewing Co.","/beer/profile/423/39754/","Tripel",93,"outstanding",1,424,100,"world-class",448,4.16,10.82,114,228,3,"Missouri,United States",9.20,"Year-round"
222_2566,"Maredsous 10 - Triple","Brouwerij Duvel Moortgat NV","/beer/profile/222/2566/","Tripel",88,"very good",1,422,81,"good",677,3.91,11.76,42,179,0,"Belgium",10.00,"Year-round"
16866_42878,"Trade Winds Tripel","The Bruery","/beer/profile/16866/42878/","Tripel",88,"very good",985,-,"no score",326,3.92,9.69,46,128,4,"California,United States",8.10,"Summer"
35_53773,"Samuel Adams New World Tripel (Barrel Room Collection)","Boston Beer Company (Samuel Adams)","/beer/profile/35/53773/","Tripel",88,"very good",920,-,"no score",291,3.9,12.82,58,154,3,"Massachusetts,United States",10.00,"Rotating"
41_139,"Corsendonk Agnus / Abbey Pale Ale","Brouwerij Corsendonk","/beer/profile/41/139/","Tripel",89,"very good",828,92,"outstanding",472,3.98,11.06,25,58,2,"Belgium",7.50,"Year-round"
184_658,"La Trappe Tripel (Koningshoeven / Dominus)","Bierbrouwerij De Koningshoeven B.V.","/beer/profile/184/658/","Tripel",88,"very good",826,90,"outstanding",449,3.94,10.91,48,94,1,"Netherlands",8.00,"Year-round"
1534_5423,"Gouden Carolus Tripel","Brouwerij Het Anker","/beer/profile/1534/5423/","Tripel",92,"outstanding",796,-,"no score",426,4.12,10.92,56,92,1,"Belgium",9.00,"Year-round"
201_1116,"De Dolle Dulle Teve (Mad Bitch)","Brouwerij De Dolle Brouwers","/beer/profile/201/1116/","Tripel",92,"outstanding",750,94,"outstanding",421,4.14,10.14,42,46,1,"Belgium",10.00,"Year-round"
1471_17207,"Dark Horse Sapient Trip Ale","Dark Horse Brewing Company","/beer/profile/1471/17207/","Tripel",83,"good",739,-,"no score",327,3.66,13.66,18,48,1,"Michigan,United States",9.50,"Spring"
196_1614,"Affligem Tripel","Brouwerij De Smedt / Brouwerij Affligem","/beer/profile/196/1614/","Tripel",89,"very good",656,90,"outstanding",340,3.97,10.83,41,56,1,"Belgium",9.50,"Year-round"
922_2948,"Trappist Achel 8° Blond","Brouwerij der St. Benedictusabdij de Achelse","/beer/profile/922/2948/","Tripel",91,"outstanding",642,86,"very good",386,4.06,9.36,50,55,0,"Belgium",8.00,"Year-round"
458_23720,"Devil's Backbone","Real Ale Brewing Company","/beer/profile/458/23720/","Tripel",87,"very good",634,-,"no score",148,3.85,13.51,29,178,2,"Texas,United States",8.10,"Year-round"
339_48387,"Exit 4","Flying Fish Brewing Company","/beer/profile/339/48387/","Tripel",86,"very good",631,-,"no score",252,3.81,12.86,26,69,3,"New Jersey,United States",9.50,"Rotating"
193_17498,"Brother David's Triple Abbey Style Ale","Anderson Valley Brewing Company","/beer/profile/193/17498/","Tripel",79,"okay",629,-,"no score",359,3.48,15.8,9,52,0,"California,United States",10.00,"Year-round"
2743_34175,"Green Flash Trippel","Green Flash Brewing Co.","/beer/profile/2743/34175/","Tripel",84,"good",576,-,"no score",257,3.74,11.23,16,32,0,"California,United States",9.70,"Year-round"
18371_57088,"Fluffy White Rabbits","Pretty Things Beer & Ale Project","/beer/profile/18371/57088/","Tripel",90,"outstanding",575,-,"no score",180,4.04,11.14,72,66,2,"Massachusetts,United States",8.50,"Spring"
48_1672,"Bornem Triple","Brouwerij Van Steenberge N.V.","/beer/profile/48/1672/","Tripel",82,"good",568,78,"okay",385,3.64,12.91,6,34,0,"Belgium",9.00,"Year-round"
158_88572,"Orabelle","Great Divide Brewing Company","/beer/profile/158/88572/","Tripel",87,"very good",563,86,"very good",125,3.86,11.14,17,64,1,"Colorado,United States",8.30,"Rotating"
863_37578,"Damnation Batch 23 (Oak Aged)","Russian River Brewing Company","/beer/profile/863/37578/","Tripel",95,"world-class",555,-,"no score",238,4.27,9.37,276,156,5,"California,United States",11.00,"Rotating"
877_20889,"River Horse Tripel Horse","River Horse Brewing Co.","/beer/profile/877/20889/","Tripel",83,"good",549,71,"okay",254,3.69,14.09,12,71,0,"New Jersey,United States",10.00,"Year-round"
287_2766,"Bell's Sparkling Ale","Bell's Brewery, Inc.","/beer/profile/287/2766/","Tripel",86,"very good",533,-,"no score",365,3.81,11.81,34,15,0,"Michigan,United States",9.00,"Winter"
12959_40828,"Golden Delicious","Captain Lawrence Brewing Co.","/beer/profile/12959/40828/","Tripel",88,"very good",529,-,"no score",199,3.91,14.58,110,91,6,"New York,United States",12.00,"Rotating"
335_6157,"New Holland Black Tulip Trippel Ale","New Holland Brewing Company","/beer/profile/335/6157/","Tripel",88,"very good",516,99,"world-class",263,3.9,13.59,31,41,0,"Michigan,United States",9.00,"Year-round"
2874_7456,"St. Feuillien Triple","Brasserie St. Feuillien","/beer/profile/2874/7456/","Tripel",89,"very good",507,-,"no score",268,3.96,12.12,17,40,0,"Belgium",8.50,"Year-round"
48_1631,"Augustijn Ale","Brouwerij Van Steenberge N.V.","/beer/profile/48/1631/","Tripel",87,"very good",489,94,"outstanding",394,3.86,11.4,16,9,0,"Belgium",8.00,"Year-round"
259_1854,"Watou Tripel","Brouwerij St. Bernardus NV","/beer/profile/259/1854/","Tripel",91,"outstanding",486,-,"no score",255,4.06,9.61,24,36,0,"Belgium",7.50,"Year-round"
2085_5426,"Dragonmead Final Absolution Trippel","Dragonmead Microbrewery","/beer/profile/2085/5426/","Tripel",91,"outstanding",483,93,"outstanding",204,4.07,12.04,46,76,3,"Michigan,United States",8.50,"Year-round"
394_20746,"Stoudt's Triple (Belgian Abbey-Style Ale)","Stoudts Brewing Co.","/beer/profile/394/20746/","Tripel",83,"good",468,75,"okay",300,3.69,12.2,7,15,0,"Pennsylvania,United States",9.00,"Year-round"
24903_77228,"The Tide And Its Takers","Anchorage Brewing Company","/beer/profile/24903/77228/","Tripel",92,"outstanding",447,-,"no score",138,4.15,9.4,68,79,10,"Alaska,United States",9.00,"Rotating"
22_32,"Eau Benite","Unibroue","/beer/profile/22/32/","Tripel",90,"outstanding",442,97,"world-class",211,4.02,10.2,54,39,0,"Quebec,Canada",7.70,"Year-round"
16333_74900,"Tallgrass Velvet Rooster","Tallgrass Brewing Company","/beer/profile/16333/74900/","Tripel",84,"good",427,-,"no score",100,3.74,13.64,20,50,0,"Kansas,United States",8.50,"Year-round"
694_103135,"Tröegs LaGrave","Tröegs Brewing Company","/beer/profile/694/103135/","Tripel",88,"very good",425,-,"no score",66,3.91,9.72,15,103,3,"Pennsylvania,United States",8.00,"Year-round"
735_100314,"He Said (Tripel)","21st Amendment Brewery","/beer/profile/735/100314/","Tripel",85,"very good",421,90,"outstanding",89,3.79,11.35,14,35,1,"California,United States",8.20,"Fall"
826_2576,"Val-Dieu Triple","Brasserie de l'Abbaye du Val-Dieu","/beer/profile/826/2576/","Tripel",92,"outstanding",400,100,"world-class",237,4.14,10.14,39,26,0,"Belgium",9.00,"Year-round"
268_47909,"Straffe Hendrik Bruges Tripel Bier 9°","Brouwerij Straffe Hendrik / Huisbrouwerij De Halve Maan","/beer/profile/268/47909/","Tripel",89,"very good",390,89,"very good",131,3.96,12.63,17,67,0,"Belgium",9.00,"Year-round"
212_44892,"Kasteel Tripel","Brouwerij Van Honsebrouck N.V.","/beer/profile/212/44892/","Tripel",86,"very good",376,-,"no score",149,3.8,13.42,12,48,0,"Belgium",11.00,"Year-round"
144_2851,"Abbey Triple","Sprecher Brewing Company","/beer/profile/144/2851/","Tripel",81,"good",375,-,"no score",193,3.59,15.6,6,26,0,"Wisconsin,United States",8.41,"Year-round"
42_57817,"Tripel Perfection","Brewery Ommegang","/beer/profile/42/57817/","Tripel",92,"outstanding",367,-,"no score",169,4.13,8.23,39,55,0,"New York,United States",8.90,"Rotating"
718_2478,"Petrus Gouden Tripel","De Brabandere","/beer/profile/718/2478/","Tripel",84,"good",366,-,"no score",244,3.7,12.7,8,13,0,"Belgium",7.50,"Year-round"
12959_32269,"Xtra Gold Tripel","Captain Lawrence Brewing Co.","/beer/profile/12959/32269/","Tripel",90,"outstanding",363,-,"no score",210,4.04,10.89,65,50,2,"New York,United States",10.00,"Rotating"
