user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.5,-9.6,3.5,3.5,3.5,3.5,3.5,"","Lanstrum","Nov 22, 2014"
3.5,-9.6,3.5,3.5,3.5,3.5,3.5,"Conclusion: Not all that inspired,  but not bad either. I just drank the bestefar last night and it was a bit odd, but much more complex and intriguing. This is a fine beer, and I wouldn't be disappointed if I brewed it, but I was expecting something a little bit stranger and interesting.","allforbetterbeer","Oct 19, 2014"
4,3.4,4,4,4,4,4,"","NYR_Rob","Sep 29, 2014"
3.75,-3.1,,,,,,"","olradetbalder","Jul 22, 2014"
4,3.4,,,,,,"","BigRizz62","Jul 07, 2014"
4,3.4,,,,,,"","a77cj7","May 15, 2014"
3.75,-3.1,,,,,,"","zestar","May 15, 2014"
1.75,-54.8,,,,,,"","dansmcd","Apr 03, 2014"
3.5,-9.6,,,,,,"","DRTBrewster","Mar 21, 2014"
4,3.4,,,,,,"","KAF","Mar 18, 2014"
3.75,-3.1,,,,,,"","CoolEthan","Feb 12, 2014"
3.75,-3.1,,,,,,"","SocalKicks","Feb 09, 2014"
3.75,-3.1,,,,,,"","jschott75","Feb 08, 2014"
4,3.4,,,,,,"","afsdan","Feb 08, 2014"
3.5,-9.6,,,,,,"","oso","Feb 04, 2014"
3.75,-3.1,,,,,,"","trevorpost","Jan 13, 2014"
3.75,-3.1,,,,,,"","HaveUSeenMyCellar","Jan 12, 2014"
4.04,4.4,4,3.75,4.25,4,4,"O: Pretty good festive ale. Recommended.","BierJager89","Jan 09, 2014"
3.75,-3.1,,,,,,"","jhlosito75","Jan 06, 2014"
3.75,-3.1,,,,,,"","Niekon","Jan 06, 2014"
4,3.4,,,,,,"","MSandahl23",