user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.88,-3.5,3.75,3.75,4,4,3.75,"maybe if this years batch was 12.4% abv, the heat could balance the sweet.  As is it now, enjoyable but underwhelming.  It took me three days to finish the bottle, as I would have a small glass and then decide I wanted a better beer, so I'd grab a Backwoods Bastard or a Hopslam ( cork the Hibernation and stick it back in fridge)","Jjski","Mar 21, 2015"
4.24,5.5,4,4.25,4.25,4.25,4.25,"","dfhhead25","Mar 19, 2015"
4,-0.5,4,4,4,4,4,"","BMart","Mar 15, 2015"
3.79,-5.7,4,3.75,3.75,4,3.75,"","trxxpaxxs","Mar 15, 2015"
3.75,-6.7,3.75,3.75,3.75,3.75,3.75,"","bcm75","Mar 12, 2015"
4,-0.5,4,4,4,4,4,"","Daniellobo","Mar 10, 2015"
4.16,3.5,4.5,4,4.25,4.25,4,"","IMSPEAKNOENGLISH","Mar 08, 2015"
4.07,1.2,3.5,4,4.25,4,4,"","kongbuiltt22","Mar 08, 2015"
4.17,3.7,4,4.5,4.25,3.5,4,"","Tim725","Mar 07, 2015"
3.25,-19.2,3,3,3.5,3.5,3,"Eh. This is a disappointment after Great Divide’s fine lineup & their world-class barrel aged treatments of Yeti & Old Ruffian, kind of like looking at before & after pics of Courtney Cox. Pretty good.","maximum12","Mar 07, 2015"
3.56,-11.4,4,3.5,3.5,3.75,3.5,"","DaveBlack","Feb 28, 2015"
4.49,11.7,4.75,4.5,4.5,4.25,4.5,"","SurlyUtopia","Feb 22, 2015"
4.7,16.9,4.25,4.75,4.75,4.5,4.75,"","lonewolfcry","Feb 21, 2015"
3.81,-5.2,3.75,4,3.75,3.75,3.75,"Not a bad beer, but the barrel character is not as up front as I expected.","vic21234","Feb 21, 2015"
4.45,10.7,4,4.5,4.5,4.25,4.5,"","eawolff99","Feb 10, 2015"
4.27,6.2,4.5,4.25,4.25,4.25,4.25,"","mychalg9","Feb 08, 2015"
3.7,-8,3.5,4,3.5,3.75,3.75,"Deep dark brown in color with just the faintest trace of a fingernail of khaki head around the rim.  A touch of light seeps through when held up to light.  Light Brussels lacing.  I smell plenty of sweet whiskey along with vanilla and caramel.  The taste is packed with sweet whiskey and dark malt.  The mouth is bone dry and sticky.  There's a warming from the alcohol in the fade with a gentle burn.  2014 vintage.","Franziskaner","Feb 08, 2015"
3.73,-7.2,3.75,3.75,3.75,3.5,3.75,"2011 vintage. Perhaps a bit past it's prime.","Lucnifter","Feb 08, 2015"
4.45,10.7,4,4.5,4.5,4.25,4.5,"Overall: A very good barrel aged version of an already good malty beer. Nice mix of whiskey flavors with the toasty malt and fruit undertones.","MattyG85","Feb 07, 2015"
4.15,3.2,4,4,4.25,4,4.25,"","DaftPatrick","Feb 06, 2015"
4.39,9.2,4,4.25,4.5,4.25,4.5,"O: super take on the style, which always benefits from barrel aging - stays light and easy to drink despite the decent abv - finely crafted and highly recommended","Greywulfken",