user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.63,16.6,4.75,4.75,4.5,4.5,4.75,"","mJJJJJJJ","Nov 22, 2014"
2.88,-27.5,3.5,3,2.75,3,2.75,"Aroma malt, caramel, port, fruity, light figs/raisins, slight oxidation.  Taste malt, spice, leather, raisins, bitter woody finish. Ok!","ygtbsm94","Jun 02, 2014"
4.31,8.6,4,4.75,4.25,3.75,4.25,"Review based on brew bottled in 1998.","tommy5","Jan 26, 2014"
4,0.8,,,,,,"","Franck","Dec 23, 2013"
4.33,9.1,,,,,,"","steverx8","Dec 05, 2013"
4,0.8,,,,,,"","MisledTitan","Sep 21, 2013"
4.59,15.6,4.25,4.5,4.75,4,4.75,"A bit thin, but that is as much about the low carbonation as anything. Flavor fades on palate in time leaving me ready to place that joy producing elixir right back on there as soon as possible. I will fight those urges and make this wonderful glass of beer last. And I'm going to buy some more. Worth the price I paid.","garymuchow","Sep 10, 2013"
4.25,7.1,,,,,,"","deNerval","Aug 19, 2013"
4.75,19.6,,,,,,"","BillRoth","Aug 06, 2013"
3.75,-5.5,,,,,,"","RXUYDC","Jul 28, 2013"
3.75,-5.5,,,,,,"","harpus","May 25, 2013"
4.28,7.8,3.25,4.5,4.5,3.5,4.25,"O- very tasty brew with the alcohol well hidden. I dig it.","Bitterbill","May 23, 2013"
3.75,-5.5,,,,,,"","Anvilfarm","Jan 31, 2013"
4.5,13.4,,,,,,"","WOLFGANG","Jan 29, 2013"
4.25,7.1,,,,,,"","Slatetank","Dec 21, 2012"
3.75,-5.5,,,,,,"","mikeincharleston","Nov 11, 2012"
4.25,7.1,,,,,,"","matjack85","Nov 08, 2012"
4.75,19.6,,,,,,"","DmanGTR","Aug 30, 2012"
4,0.8,,,,,,"","Hopheadjeffery","Aug 18, 2012"
4.5,13.4,,,,,,"","Daniellobo","Aug 02, 2012"
4.23,6.5,5,4.5,4,4.5,4,"It's a very complex, drinkable, moderate strength (but still pleasantly warming) beer that (except for the unfortunate slight metallic finish) is a joy to experience.","7ate9","Jul 13, 2012"
4.17,5,4,4.5,4.5,2.5,4,"Pours a thin slightly murky dark root beer color that is headless. Tons of dark overly ripe fruits dominate the aroma with plenty of age (sherry notes) and some booziness comprise a great nose. First sip is surprisingly good and tasty. Similar to what the nose indicted, the taste is full of those lovely dark overly ripe fruits like plums and figs. It starts super sweet but quickly finishes with a bitter twist that really captures my attention sip after sip after sip. Though thin bodied and lacking some carbonation - I don’t care as this puppy has plenty to offer.","ATLbeerDog",