user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,0,4,4,4,4,4,"","DaveMiller","Mar 03, 2015"
3.75,-6.3,3.75,3.75,3.75,3.75,3.75,"","dmorgan310","Mar 01, 2015"
4.5,12.5,4.5,4.5,4.5,4.5,4.5,"","atlbravsrno1","Feb 12, 2015"
3.94,-1.5,4,3.75,4,4,4,"","Swooy","Feb 10, 2015"
3.98,-0.5,4,4,4,3.75,4,"","RickyS","Feb 03, 2015"
4.43,10.8,4.25,4.25,4.5,4.5,4.5,"Oaky and nutty. Pours a dark brown. Really enjoyed this.","Csikic93","Jan 19, 2015"
4.29,7.3,4,4.25,4.25,4.25,4.5,"","rustyraid","Jan 18, 2015"
3.83,-4.3,4,4,3.75,3.75,3.75,"","rulisekmartin","Jan 08, 2015"
4.92,23,5,4.75,5,4.75,5,"Hm, it is strange they decided to change the name. Although it's same strong suffolk I love.","Olegophren","Jan 06, 2015"
3.63,-9.3,4,3.5,3.75,3.5,3.5,"Poured from a bottle named "Greene King Strong Suffolk Dark Ale" with a picture of a bull on the label. The beer is a dark, crystal clear, ruby coloring with no head. Pretty vibrant in the glass. Nose of very sweet, rich toffee, tangy caramel, sugary sweetness, fig, date, and hints of roast. Very sweet throughout. Flavors of plum, date, dark cherry, and roasted toffee, all on a bready and sugary backbone. Very slick, oily, robust bodied, with an old world fruit rich and sweet aftertaste. Rich, dark sweet linger on a slick, smooth finish. Big beer.","GarthDanielson","Jan 03, 2015"
3.71,-7.3,3,3.75,3.75,3.75,3.75,"Poured from a half liter while sitting in my house London.  Still working my way through so many English brews I haven't tried before moving here.  Mostly interested in seeing how this compared to Old Peculiar.  Brown...not much else to say...not much head or staying power, but could be the glass wasn't cleaned properly.  Nose...light malt with that old ale stale hop smell.  I find it odd that I'm starting to like that a little bit after smelling it in so many beers here.  Overall flavor and mouthfeel seemed to style based on the other English old ales I've had here.  Enjoyable, but probably not everyone's bag.  Pretty good beer.  I really need to do a side-by-side with Old Peculiar and will update this review if I get around to that.","captaincoffee","Dec 24, 2014"
3.31,-17.3,3,3.25,3.5,3,3.25,"","DrewLikesBeer","Dec 22, 2014"
3.92,-2,4,3.75,4,3.75,4,"","SStein","Dec 22, 2014"
3.66,-8.5,3.75,4,3.5,3.75,3.5,"","Foley67","Dec 21, 2014"
3.93,-1.8,4.25,3.75,4,3.75,4,"","comfygoodness","Dec 16, 2014"
3.84,-4,4,3.75,3.75,4,4,"","Recondopf","Dec 07, 2014"
4.01,0.2,4,3.5,4.25,4.25,4,"","JackieKu","Dec 03, 2014"
2.53,-36.8,3,2.5,2.5,2.5,2.5,"So I feel a little unfair at reviewing this ale as it's not really my bag. Pours to a very dark red almost brown colour with a head which quickly disappears making this ale appear flat. Smells like Christmas cake with spices, malt and treacle coming through. Tastes lighter than its appearance would suggest and lingers long after swallowing. There will be people who love this beer but I'm not one of them but that's down to my taste rather than the ale","Paul_Hutchinson","Dec 01, 2014"
5,25,,,,,,"","goast8127","Nov 30, 2014"
4,0,,,,,,"Would buy again","ladyaltruist","Nov 16, 2014"
3.25,-18.8,,,,,,"","ThreeEcho7","Nov 15, 2014"
3,-25,,,,,,"","olradetbalder",