user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3,-15.7,3,3,3,3,3,"","Catalin90","Feb 17, 2015"
3.92,10.1,4,3.75,4,3.75,4,"","enelson","Feb 04, 2015"
3.54,-0.6,3.5,3.25,3.75,3.5,3.5,"","UniversitateaDeBere","Jan 11, 2015"
3.97,11.5,4,3.75,4,4.25,4,"","tux_alin","Jan 07, 2015"
3,-15.7,3,3,3,3,3,"Aroma roasted malt, faint nuttiness, caramel, & breadiness. Taste slight sweet roasted malt, nuttiness, & licorice. Ok Schwarzbier!","ygtbsm94","Jan 06, 2015"
4.25,19.4,4.25,4.25,4.25,4.25,4.25,"","neruda11","Dec 18, 2014"
3.16,-11.2,3.75,3.25,3,3,3.25,"","Gonzoillini","Dec 17, 2014"
3.07,-13.8,3.75,3.5,2.75,3,3,"","Mplsbrew","Dec 11, 2014"
3.27,-8.1,3.25,3,3.25,3.5,3.5,"","VitorDamasceno","Dec 07, 2014"
2.5,-29.8,,,,,,"","vanderSchorpioen","Nov 27, 2014"
3.5,-1.7,,,,,,"","rabbitguy","Nov 23, 2014"
3.2,-10.1,,,,,,"","Mini4x","Nov 10, 2014"
5,40.4,,,,,,"","edanchenkov","Nov 09, 2014"
3.3,-7.3,,,,,,"","safaricook","Nov 09, 2014"
2.45,-31.2,,,,,,"","Johnct","Nov 07, 2014"
4,12.4,,,,,,"","AlexAfonin","Nov 04, 2014"
4,12.4,,,,,,"","Hopmeplease","Nov 03, 2014"
4.25,19.4,,,,,,"This stuff has class. Hard to define but attractive nonetheless. Neither sweet nor bitter, polite body & ABV. They've been at it since 1581 (if you believe Wikiwhatsit) & I'd say they're on to something. Let's hope Heineken leaves well enough alone.","seedyone","Oct 29, 2014"
3.5,-1.7,,,,,,"","ebrupessoa","Oct 27, 2014"
3.8,6.7,,,,,,"","Bokanovski","Oct 23, 2014"
3.6,1.1,,,,,,"","DrkLgr","Oct 07, 2014"
4.25,19.4,,,,,,"","SilhSoul","Oct 05, 2014"
4.25,19.4,,,,,,"","smakawhat","Oct 04, 2014"
4,12.4,,,,,,"","Guden","Beers"
3.75,5.3,,,,,,"","Hellpop65","0"
2.25,-36.8,,,,,,"","MonkeyBread","Sep 04, 2014"
4.25,19.4,,,,,,"","MacStinson","Sep 02, 2014"
3.76,5.6,,,,,,"","Lion088","Aug 27, 2014"
3,-15.7,,,,,,"","cfalovo97","Aug 24, 2014"
3,-15.7,,,,,,"","GregaR","Aug 15, 2014"
3.5,-1.7,,,,,,"","Corson","Aug 14, 2014"
3.5,-1.7,,,,,,"","poskok","Aug 11, 2014"
3.5,-1.7,,,,,,"","wrightst","Aug 10, 2014"
4,12.4,,,,,,"","jonfenlviv","Jul 26, 2014"
4,12.4,,,,,,"","blairb366","Jul 25, 2014"
4.25,19.4,,,,,,"","DrBass","Jul 24, 2014"
3.25,-8.7,,,,,,"","hansavijaticar","Jul 24, 2014"
3.75,5.3,,,,,,"","Ebichuuu","Jul 20, 2014"
3.75,5.3,,,,,,"","Kitsune","Jul 18, 2014"
3.5,-1.7,,,,,,"","BurgeoningBrewhead","Jul 17, 2014"
3.75,5.3,,,,,,"","mrbigpappa","Jul 10, 2014"
3.5,-1.7,,,,,,"","Bigdood33","Jul 07, 2014"
3.25,-8.7,,,,,,"","Wessel","Jun 29, 2014"
4,12.4,,,,,,"","jdelbalzo99","Jun 23, 2014"
4.25,19.4,,,,,,"","brongladest","Jun 09, 2014"
3.5,-1.7,,,,,,"","Fettpopps","Jun 05, 2014"
3,-15.7,,,,,,"","HoppySeb","Jun 03, 2014"
3.5,-1.7,,,,,,"","endless1408","May 31, 2014"
3.25,-8.7,,,,,,"","TwiggyCZ","Beers"
3.5,-1.7,,,,,,"","KevMo84","0"
3.5,-1.7,,,,,,"","ejh06752","May 18, 2014"
3.5,-1.7,,,,,,"","Gottesverachter","May 10, 2014"
3.25,-8.7,,,,,,"","Durge","May 10, 2014"
2.5,-29.8,,,,,,"","davidwhatshisnam","May 10, 2014"
3.75,5.3,,,,,,"","Arriskuwonder","May 08, 2014"
3.83,7.6,4,3.5,4,3.5,4,"O: Smooth and easydrinking. Nice Schwarzbier","eduardolinhalis","May 03, 2014"
3.25,-8.7,,,,,,"","Mebuzzard","Apr 23, 2014"
3.75,5.3,,,,,,"","trevorpost","Apr 23, 2014"
4.03,13.2,4,4,4,3.75,4.25,"The beer is wonderfully flavorful with pilsner qualities on the finish, but still contains full malt qualities.","dar482","Apr 20, 2014"
3.25,-8.7,,,,,,"","His_Royal_Hoppiness","Apr 10, 2014"
2.75,-22.8,,,,,,"","Brabander","Apr 07, 2014"
3.25,-8.7,,,,,,"","cochranez","Mar 28, 2014"
3.5,-1.7,,,,,,"","RoyFokker","Mar 26, 2014"
3.75,5.3,,,,,,"","O_gg_e","Mar 16, 2014"
3.75,5.3,,,,,,"","DaveMiller","Mar 13, 2014"
3.5,-1.7,,,,,,"","zenithberwyn","Mar 09, 2014"
5,40.4,,,,,,"","vvivan","Mar 05, 2014"
3.5,-1.7,,,,,,"","abcdefghijkyle","Jan 30, 2014"
3.56,0,4,3.5,3.5,3.75,3.5,"Smooth Black Lager and very easy to drink, not cloying at all. Decent not awesome. I bet this 4.4% abv version is better than the lower abv one.","FLima","Jan 30, 2014"
3.92,10.1,4,3.75,4,3.75,4,"everything about this beer is lovely. on tap, always from what i gather, at sobo 151 on broadway, a really great place to watch hockey games. dark brown in color but letting light through in a dark cherry red glow. over an inch of thick course tan foam stays on top and doesnt go anywhere. nose is subdued, sweeter dark malt and european lager yeast, clean and light, im surprised it comes in under 4% abv, but i guess it makes sense, ive been drinking liters all night and feel pretty straight. a great accompaniment to traditional czech dishes, but also awesome as a standalone, or a stand in for a meal for that matter. full bodied but still clean drinking and not real filling. some dried fruit notes in among the dark malt trees, a nice autumnal cornucopia, malt driven but not unhopped. a delightful beer i look forward to revisiting again soon. one of the better imports going right now, semi macro at that.","StonedTrippin","Jan 21, 2014"
3.07,-13.8,3.25,3,3,3.5,3,"O: great example of a black lager, nice malt flavor with a light body. very easy to drink, would be a good session bier even though its dark in color.","bierdeflanders","Jan 19, 2014"
3.25,-8.7,4,3.25,3,3.75,3.25,"Overall: Light. But offers enough to stay interesting and very drinkable. Good easy roasted beer.","tmzl","Jan 05, 2014"
4,12.4,,,,,,"","DbbC","Dec 30, 2013"
3.75,5.3,,,,,,"","Ciocanelu","Beers"
3.75,5.3,,,,,,"","CoryR","0"
3.25,-8.7,,,,,,"","jzlyo","Nov 16, 2013"
3.5,-1.7,,,,,,"","Pens1967","Nov 05, 2013"
3.25,-8.7,,,,,,"","Oakenator","Nov 01, 2013"
3.5,-1.7,,,,,,"","dcmchew","Oct 31, 2013"
3.5,-1.7,,,,,,"","EmperorBevis","Oct 20, 2013"
4,12.4,,,,,,"","brandonld23","Oct 16, 2013"
3.75,5.3,,,,,,"","todd101","Oct 07, 2013"
3.75,5.3,,,,,,"","Streetcore","Oct 04, 2013"
3.5,-1.7,,,,,,"","yevyalon1","Sep 24, 2013"
3,-15.7,,,,,,"","Evgen","Sep 05, 2013"
4,12.4,,,,,,"","bmaggot","Sep 04, 2013"
3.25,-8.7,,,,,,"","KRella","Aug 31, 2013"
3.75,5.3,,,,,,"","ronin926","Aug 12, 2013"
3.5,-1.7,,,,,,"","TheBrk","Aug 08, 2013"
3.5,-1.7,,,,,,"","SoPeL","Aug 08, 2013"
1.36,-61.8,3,2,1,1,1,"Tastes like the foil wrap that covers the neck and cap. I don't want to be too much of a naysayer, so I'll use a filler here: blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah. I couldn't make it past the third sip. Drink, drank, drunk.... dumped!","Taz_Michael","Aug 07, 2013"
3.52,-1.1,3.75,3.5,3.5,3.5,3.5,"Pretty good - uncomplicated yet it has a satisfying wholesomeness to it. Looks the part, while the aroma and flavour emphasise the roasted malt and faint sweetness that belong to this beer style. Some faint off-notes don't spoil it too much. Decent body. Not mind-blowing but very drinkable. At the price I paid for it I could see myself grabbing some more - worth sampling if you come across it.","jazzyjeff13","Aug 07, 2013"
2,-43.8,,,,,,"","rredshift","Aug 01, 2013"
4,12.4,,,,,,"","Tschnab","Jul 21, 2013"
3.75,5.3,,,,,,"","tazzman","Jul 14, 2013"
4.75,33.4,,,,,,"","myxy","Jul 08, 2013"
4,12.4,,,,,,"","mrfrancis","Jul 07, 2013"
3.5,-1.7,,,,,,"","crisis44","Jun 25, 2013"
3.5,-1.7,,,,,,"","Tone2467","Beers"
3,-15.7,,,,,,"","rxmk","0"
3.5,-1.7,3.5,3.5,3.5,3.5,3.5,"Remarks: Did not score A, T, S, M at that time; please disregard those scores","IchLiebeBier","May 28, 2013"
4,12.4,,,,,,"","clarknova","Mar 30, 2013"
3.75,5.3,,,,,,"","herrburgess","Mar 19, 2013"
3.25,-8.7,,,,,,"","PaF","Mar 18, 2013"
4.25,19.4,,,,,,"","mikiboj","Mar 14, 2013"
3.75,5.3,,,,,,"","DruRho","Mar 13, 2013"
4.35,22.2,4.25,4.25,4.5,4.25,4.25,"RJT","RonaldTheriot","Feb 18, 2013"
3.56,0,4,3.5,3.5,3.75,3.5,"Overall: Good beer but not exactly great. I have had Schwarzbiers before and didn't even know this was one till I started taking my first sip. Not a hard beer to drink and pretty easy to like, grab a glass...Salud!","BlurryVisi0n","Jan 28, 2013"
3.5,-1.7,,,,,,"","vfgccp","Jan 28, 2013"
3.25,-8.7,,,,,,"","KillaB","Jan 26, 2013"
4.5,26.4,,,,,,"","matjack85","Jan 25, 2013"
3.75,5.3,,,,,,"","NightINgale","Jan 22, 2013"
3.75,5.3,,,,,,"","oakaged88","Jan 17, 2013"
4,12.4,,,,,,"","Braseltonage","Dec 31, 2012"
2,-43.8,,,,,,"","gnikola","Dec 31, 2012"
4,12.4,,,,,,"","jmn5082","Dec 30, 2012"
3.25,-8.7,,,,,,"","AnitaBrewski","Dec 02, 2012"
2,-43.8,,,,,,"","Beerman1977","Nov 09, 2012"
3.13,-12.1,3.5,3,3,4,3,"Pours a clear dark brown with a foamy khaki head that settles to an oily film on top of the beer. Small dots of lace slowly drip into the remaining beer on the drink down. Smell is mainly of dark roasted malt. Taste is much the same with a mild roasty bitterness on the palate with each sip. This beer has a good level of carbonation with a crisp mouthfeel. Overall, this is an average beer that is fairly one dimensional in the aroma and flavor.","UCLABrewN84","Sep 23, 2012"
3.15,-11.5,3.5,3.5,3,3,3,"Drinkability: It is a million times better on tap (surprise, surprise). Out of the bottle, though, it is what I would expect from a Czech schwarzbier.","TheQuietMan22","Sep 16, 2012"
2,-43.8,,,,,,"","Heminoolo","Aug 19, 2012"
4,12.4,,,,,,"","jasewaaang","Aug 17, 2012"
4.25,19.4,,,,,,"","donactive","Aug 07, 2012"
3.5,-1.7,,,,,,"","4ster","Beers"
4,12.4,,,,,,"","PEIhop","0"
4.5,26.4,,,,,,"","hanwong","Jun 16, 2012"
3.12,-12.4,4,2,3.5,3,3.5,"The Crack revealed a CAN filled to the brim with beer and the Glug produced some VERY fast-dissipating deep-tan head that ended up as mere wisps. Color was a deep, dark cola-brown that allowed ZERO light penetration. Even the white bits was black! Nose smelled of coffee, tar, dark chocolate and even a slight metallic tang. Mouthfeel was medium and it had a molasses-like sharpness on the tongue that may have accounted for the metallic smell. It actually tasted much better than it smelled, with a licorice/anise flavor coupled with molasses in the mouth. I liked that it was not sweet at all and coupled with its low ABV, this could be a good session beer. I may not personally want more than a couple/few, but it does remain a CANdidate.","woodychandler","Jun 13, 2012"
3.25,-8.7,,,,,,"","aztraz","Jun 11, 2012"
3.5,-1.7,,,,,,"","schopenhauerale","Jun 08, 2012"
4,12.4,,,,,,"","DRC","May 07, 2012"
4,12.4,,,,,,"","tun","Apr 03, 2012"
3,-15.7,,,,,,"","petluo","Feb 19, 2012"
4.5,26.4,,,,,,"","pchalk","Feb 16, 2012"
4,12.4,,,,,,"","npendres","Jan 31, 2012"
3.5,-1.7,,,,,,"","phaedrusovchaos","Jan 30, 2012"
4,12.4,,,,,,"","shigg85","Jan 27, 2012"
3.46,-2.8,4,3,3.5,4,3.5,"http?//abarwithnoname.wordpress.com","flyingpig","Jan 22, 2012"
5,40.4,,,,,,"","Spurlos","Dec 23, 2011"
3.23,-9.3,3.5,3,3.5,3,3,"I suppose for a light beer it has some flavor but not much going on here at the end of the day","wordemupg","Dec 23, 2011"
4.25,19.4,,,,,,"","brutalist","Dec 21, 2011"
3.5,-1.7,,,,,,"","Harkrank","Dec 04, 2011"
3.33,-6.5,3.5,3,3.5,3,3.5,"If you like a beer dominant in malt flavor with coffee notes, this one is for you. I would recommend","rwrk42","Nov 25, 2011"
4,12.4,,,,,,"","deapokid","Nov 21, 2011"
4,12.4,,,,,,"","mdillon86","Oct 29, 2011"
4,12.4,,,,,,"","stevoj","Oct 18, 2011"
3.6,1.1,4,4,3.5,3,3.5,"Brought a can of Krusovice Cerne home from a recent trip to Europe. The beer poured very dark / opaque with slight off white head that only laced at the beginning. The smell included roast, hints of sweet malt/caramel, and some dark fruit. The taste did not dissapoint, there was toasted breads some burnt quality to the brew, but it was somewhat weak on the finish. Mouthfeel was ok, good carbonation, but very light body. Overall it would make a good session beer.","WoodBrew","Sep 12, 2011"
3.48,-2.2,3.5,3,3.5,3.5,4,"The ABV and lighter flavor of Krusovice Cerne make it a good candidate for a dark session brew. Goes well paired with brownies.","bushbeer75","Aug 28, 2011"
2.39,-32.9,4.5,3,2,2,2,"500 ml. 1 year old bottle. Pours black with a thick, long lasting off-white head and much lacing. Aroma is of sour dough, toast and hints of hops. Light, smooth body. Taste is of toasted malt and not much else. I hope to find a fresh bottle next time.","mikeg67","Aug 28, 2011"
3.26,-8.4,4,3,3,4,3.5,"O: Better than the Imperial, but not a great schwarzbier either.","womencantsail","Beers"
2.91,-18.3,3.5,2.5,3,3,3,"Maybe I expected too much of Krušovice's beer, but this one is a bit of disappointment to me: too average, with nothing special to be remembered of.","Berecki","0"
3.95,11,4,4,4,3.5,4,"Overall: Good for a change of pace. I normally don't drink black lagers. The price was excellent and it was well constructed. I will recommend this to my friends.","BerkeleyBeerMan","Jul 24, 2011"
3.97,11.5,3.5,4,4,4,4,"Not a bad Schwarzbier. A touch thin for my taste but good flavors for what it had.","Portertime","Jul 07, 2011"
4.05,13.8,3.5,3.5,4.5,4,4,"Black with some brown when held up to the light. Small amount of off-white head that just leaves a ring around the glass. Full tangy malt nose with some baker's chocolate. Light creamy body rich on toasted malts. Unsweetened chocolate just like the nose. A good amount of carbonation tingles all the way to the finish. Easy drinking full malty flavor.","DrinkingDrake","Jun 18, 2011"
3.95,11,4,4,4,3.5,4,"(lightly modified with bottle consumed in August 2014)","chinchill","Jun 10, 2011"
3.61,1.4,4.5,3.5,3.5,4,3.5,"I bought this not paying attention that the bottle dated from 2009, so I have to give props for the excellent head retention. Deep, clear brown color. It has a roasted malt aroma and flavor - mild and drinkable. I think it goes especially well with food. I whipped up a curried rice dish for dinner. The food brought out the roasted flavor of the beer. As far as mouthfeel, it's not like a Belhaven, but then again, we're not talking about an ale here. This is a dark lager. I would have this again, hopefully a fresh version next time.","angusdegraosta","Jun 07, 2011"
3,-15.7,3.5,3.5,3,1.5,3,"Mediocre for a Schwarzbier, but drinkable.","dasenebler","Jun 05, 2011"
2.88,-19.1,3.5,3,3,2.5,2.5,"Pours very dark brown with rubby highlights (seems opaque but is actually clear), capped by rather thin yet well-formed light-tan creamy head that holds well. Aroma is moderately malty with caramel and dark chocolate qualities and herbal-spicy hops in the background. Flavor is rather neutral malt with moderate herbal-spicy hops leading into the dry finish with lingering roastiness complemented by hop-bitterness. Medium-light bodied and watery on the palate.","crnipeter","Jun 04, 2011"
3.53,-0.8,4,3.5,3.5,3.5,3.5,"Lighter bodied, a little thin. Good carbonation. Easy drinking at its best. Not the best of style, but pretty good.","OtherShoe2","May 26, 2011"
4.02,12.9,3.5,4,4,4.5,4,"At first this beer reminded me of a stout for roasty notes upfront and smooth, creamy malty follow through. There's a slight acidic bite, reminding me of Guinness. There's more character than a Guinness stout, however, this is more on par with a Beamish or Murphy's. There are also hints of licorice and toffee. Heck of a beer. Wish I'd bought more.","tempest","May 12, 2011"
3.88,9,4,3.5,4,4,4,"A nice underlying Czech lager, roasted up into a decent cerny pivo, or schwarzbier. Whatever Euro specificity one subscribes to, this is nearly as easy drinking as it gets.","biboergosum","Apr 25, 2011"
3.68,3.4,4,3.5,3.5,4,4,"Had deeper dark lagers, but light and drinkable.","StJamesGate","Apr 05, 2011"
3.72,4.5,3.5,4,3.5,3.5,4,"drinkability: well balanced, equally drinkable lager.","CampusCrew","Feb 13, 2011"
2.49,-30.1,4,2.5,2.5,1.5,2.5," I feel like this beer would be great with a heavier body. I'd drink it again, but I'm not going out of my way to find it.","moester13","Feb 10, 2011"
2.44,-31.5,4,2.5,2,4,2,"O - Not a terrible beer, but not something I'd go out of my way to track down. And by out of my way I mean lift a finger to pick one up.","djmichaelk","Jan 26, 2011"
3.18,-10.7,3.5,3,3,3.5,3.5,"Mouthfeel: Palate is light-bodied, light carbonation, moderate sweet aftertaste. This is a decent beer.","kjc51478","Dec 16, 2010"
3.78,6.2,4.5,4,3.5,3.5,4,"D- Very sessionable","foogerd","Dec 10, 2010"
3.59,0.8,4,2.5,4,3.5,4,"You would think the beer would be a thick stout by the color, but it is actually a rather smooth beer to drink. The beer has the tendancy to coat your tongue which is less appealing, but the taste is similar to that of its smell.","Anthony88","Dec 04, 2010"
3.63,2,4,3.5,3.5,3.5,4,"D: The beer goes down very smoothly and is easy to drink, making it rather sessionable.","metter98","Oct 28, 2010"
3.75,5.3,4,4,3.5,3.5,4,"Poured from a brown 16.9 oz. bottle. Has a very dark brown color with a 1/2 inch head. Smell is of roasted malts, some notes of coffee. Taste is good, plenty of malts, a bit sweet, some mild coffee flavor. Feels medium bodied in the mouth and is very drinkable. Overall this is a good quality brew.","tone77","Oct 24, 2010"
3.18,-10.7,4,3.5,3,3,3,"The first thing I noticed was that there was no smoke when I popped the cap off. It poured a dark amber/brown with a one finger head which left shortly but a ring stayed around. There was a dark fruit malty aroma which emitted from the brew. The taste was a mix of malts, hops with a slight bitter finish. Thought the mouthfeel was a bit watery but seemed to get better as I sipped it. Would drink this again. Not one that I would choose first but because of it's very low 3.8 ABV, this could easily be a session beer from time to time.","TheSeeker61","Oct 10, 2010"
3.48,-2.2,4,3.5,3,3,4.5,"O: Respectable showing, but nothing special. I would have no problems having this one again some time.","dpnelson1978","Oct 08, 2010"
2.42,-32,4,2,2.5,3,2,"Schwartzbier having a ""born"" date of March 8, 2009. Perhaps I tried this WAY too late. I don't think that this beer is meant to be tried a year later, at all. I will try again when I see it fresher. However, for a year old, it pours black with a thick tan head that is nice looking but quickly fades. There is no nose but for a very small hint of pumpernickel; very faint. Wow. No body; no character; no flavor except a hint of yeast and hops....a small hint. Not to try a bottle of this a year old again. Will re-visit this review if and when I try a fresh one.","GRG1313","Oct 01, 2010"
3.95,11,4,4,4,3.5,4,"Drinkability: quenching and tasty. I haven't had a ton of schwarzbiers, but I am finding this one rather nice.","flagmantho","Sep 25, 2010"
3.41,-4.2,4,3,3.5,3.5,3.5,"Smooth and creamy. Nose too creamy with hints of coffee and caramel that escalate over time. Brownish color with hints of black foam of the same ilk. Bitterness, which becomes progressively stronger during the tasting, with traces of roasting, which are felt in the palace. The body is pretty safe, even acid, a bit like bad coffee ground.","ThaCreep","Beers"
3.31,-7,4,3,3.5,3.5,3,"Poured into a glass mug from an attractive large (17oz) import bottle. A dark blackish brown in color with a khaki colored head. Bready and roasted malt aroma. Flavor has the black malt up front, giving way to bitterness. Coffee and roasted flavors are there but very tame. Slight metallic twinge. Medium bodied lager. Drinks easy but there are better tasting examples to be found. At the price point its at, Krusovice is a decent low end schwarzbier option.","Stinkypuss","0"
3.68,3.4,4,3.5,3.5,4,4,"Overall, I enjoy the beer but its not one that I will exclusively go after or try to find. I would like to try it on tap.","subyman","Sep 09, 2010"
3.46,-2.8,4,3,3.5,4,3.5,"Drinkability- pretty good. Not too heavy. A bit like a light porter, but much more drinkable. Maybe about 3-4 in a session.","madjr80","Sep 04, 2010"
3.45,-3.1,3.5,3.5,3.5,4,3,"Poured into a shaker pint, the beer has a nice stiff creamy looking head above a dark chocolate colored body with deep red highlights. Smells very malty with nice roasted and smoked aromas as well. There's an earthy bite to this beer, with bitterness and slight sour sensations all over with those same burnt and smoked flavors coming through in the taste as well. The body is pretty thick with lower carbonation. A nice beer for dark lovers looking for a session beer.","wcintula","Aug 10, 2010"
3.95,11,4.5,4.5,3.5,4,4,"Poured with a fluffy, floamy, frothy, thick, light tan head that lasted a long time and some lace. Color is a clear dark cherry. Aroma is dark malt, toffee, dark pipe tobacco, a little fresh sawdust, fresh turned earth and in a word: nice. Flavor is similar but not quite so extravagent- dark malt, a bit roasty, not overly sweet, super easy drinking. Body is good, soft, but not overly so and well carbonated for what it is. Finish is like flavor, tapers slowly to mid length and prompts me to want a little cigar. I like this beer. Session.","drpimento","Aug 02, 2010"
4,12.4,4,4,4,4,4,"D-very drinkable, not very much in the hops department, almost ""stout-like"".","jneiswender","Jul 28, 2010"
3.48,-2.2,4,3.5,3.5,3,3.5,"Watery with a light-medium body. Light effervescence, fairly smooth. A good flavor but a weak body. Easy to drink several of these.","PorterLambic","Jul 25, 2010"
3.78,6.2,4.5,4,3.5,3.5,4,"This beer isn't bursting with flavor but it has nice balance and is drinkable.","BeardedBoffin","May 29, 2010"
2.98,-16.3,3.5,3,3,2.5,3,"Pours out dark brown with a nice tanned two finger head that fades pretty quickly, with medium carbonation and leaves little lacing. At first a caught a whiff of barnyard but it mellowed out to a coffee and chocolate smell. It had a light, watery mouth feel with a burnt coffee, chocolate taste and a hint of metallic. Overall, I probably wouldn't buy again.","travis224","May 28, 2010"
3.31,-7,4,3,3,3.5,4,"Had this one on my trip to Slovaki and reviewing from notes. Poured from the 500mL bottle into a pilsner style glass. The beer looks great, and tastes OK. Light with touches of roasted, on the borderline of being burnt. Some bitterness. Highly sessionable at 3.8%.","BucBasil","Apr 26, 2010"
3.65,2.5,3.5,3.5,4,3,3.5,"Creamy and full, but slightly slick, finishes a bit chalky. Tasty and pretty drinkable.","far333","Mar 19, 2010"
3.53,-0.8,4,3.5,3.5,3.5,3.5,"Decent enough, easy drinking beer. Would drink again.","dstc","Mar 12, 2010"
3.45,-3.1,4,4,3,3.5,3.5,"The beer pours a medium brown color with a cream-colored head. The aroma is toffee, honey and caramel. The flavor is light toffee and caramel malts with some yeast. Thin, watery mouthfeel and medium carbonation.","Mora2000","Mar 11, 2010"
3.75,5.3,4.5,4.5,3.5,3,3.5,"D: A Schwarzbier is always a Schwarzbier. This is of course a nice beer, but not the best Schwarzbier I've had.","Evil_Pidde","Jan 30, 2010"
4,12.4,4,4,4,4,4," D- This beer is very smooth nice dark black malt flavor but it is a bit soft.","rhoadsrage","Jan 24, 2010"
4.08,14.6,4,3.5,4.5,4,4,"D - Could drink this all night. Satisfying and very relaxing to drink.","BILF","Jan 21, 2010"
3.05,-14.3,3,3,3,2.5,3.5,"Overall it was nice to try this gold medal Prague beer though I am sure this brew is much better directly at the source.","kaseydad","Jan 20, 2010"
2.75,-22.8,2.5,2.5,2.5,4,3,"In all a bit bland, no specific highlights.","rarbring","Dec 14, 2009"
3.88,9,4,3.5,4,4,4,"Appearance is a dark brown with red hue having a nice pillowy head with light lace. Smell having a malty earthiness to it. Taste has just a touch of roasted malt flavor with a note of chocolate with a nice hop balance. Mouthfeel is medium with good body and carbonation. A bit more mellow than most schwarzbiers I've tried making a nice drinker for me.","Bookseeb","Nov 24, 2009"
3.71,4.2,4.5,3.5,3.5,4,4,"D- easy to finish. very sessionable and 3.8% ABV with a better than expected amount of flavor. check this one out if youre a fan of the style.","jwinship83","Nov 15, 2009"
3.89,9.3,2.5,3.5,4.5,3,4,"good, but not as exciting as i remember","Wegbier","Oct 28, 2009"
3.32,-6.7,3,3.5,3.5,3,3,"Drinkability- This is not a style I normally drink, so I'll keep my mouth shut. It ain't bad, ain't great. Try it for yourself.","theopholis","Oct 22, 2009"
3.38,-5.1,3.5,3,3.5,3.5,3.5,"Bottle shared by Milos- A deep cola pour with a thin beige ring. Nose is coffee and hops, musty tobacco, some pit fruits. Tastes very coffee like with no sweetness whatsoever. Dry and hoppy with dark chocolate too. Surprisingly light bodied and super easy drinking. Very good. Thanks Milos!","mrmanning","Oct 21, 2009"
3.21,-9.8,4,3,3,2.5,4,"Overall - a nice larger, especially for the value... but not something I will be coming back to often.","calise1122","Sep 26, 2009"
3.76,5.6,4.5,3.5,3.5,4.5,4,"D - This is a good beer - I really like this style, although I have had only one other Schwarzbier. This is a good alternative to a stout or porter - it will definitely be added to my winter line-up. Flavorful, but not something that is too bold in its flavor. Very easy drinking and enjoyable.","birchstick","Beers"
4.26,19.7,4.5,3.5,4.5,4.5,4.5,"Wow. I had no idea when I ordered this beer today that it was so low in alcohol. I knew that black lagers weren't necessarily stronger than lighter lagers, but 3.8%? I really enjoyed this and now that I know I can have this for Breakfest (lol) I'm hooked. Great black color, very good malty test, very, very drinkable. A very difficult beer to sip slowly. I never had a german Schwarz as good as this. HIghly recommend.","david18","0"
3.38,-5.1,3.5,3,3.5,3.5,3.5,"Mouthfeel is a bit watery.","Overlord","Aug 09, 2009"
3.61,1.4,4.5,3.5,3.5,3,4,"Pours a dark brown with red highlights. A nice two fingered head forms quickly and had great retention. Large amount of spotty lacing is left on the glass. Has a distinct Noble hop aroma. Just a hint of roasted malt. The flavor starts of interesting with chocolate notes from the malt combining with the spicey and earthy hop flavors. Unfortunately the flavor is short lived and ends very watery. Bitterness is low to moderate. The body is a bit thin but does have a nice carbonation. An easy drinking beer with a very low ABV and gentle flavors. The flavor just falls away too quickly.","morimech","Aug 08, 2009"
3.91,9.8,4.5,3.5,4,4,4,"not that bad, especially considering the low $3 price tag. i have a feeling it is even better when fresh.","tai4ji2x","Jun 14, 2009"
3.38,-5.1,4,3.5,3,4,3.5,"Interestingly, this beers ingredients include; water, malt, hops, and artificial sweetener. Didn't pick up any off flavors or unexpected sweetness in the brew.","HalfFull","May 19, 2009"
3.46,-2.8,4,3,3.5,4,3.5,"Overall recommend. Not like some harsher German schwarzbiers that I've had - this one seemed more like a 'dark pils' to me - smooth, clean dark lager. Interesting take on the style.","kevinglin","May 16, 2009"
3.8,6.7,3.5,3.5,4,3.5,4,"Overall, I liked the beer. Although it is rather mild, its taste has nice roasty character and it is very refreshing.","atis","May 14, 2009"
3.32,-6.7,3,3.5,3.5,3,3,"overall i prefer this brewers czech pils but this is a cheap schwarzbier if you are in the mood","jsh420","Apr 06, 2009"
3.83,7.6,4,3.5,4,3.5,4,"Pours cola colored - medium brown and translucent, with light tan head. Nose is roasty but rather tame, even with a good solid pour and large head. Light coffee taste, very drinkable, and a rather inoffensive beer. Could be a nice gateway beer for people apprehensive about dark beers.","yemenmocha","Apr 06, 2009"
3.63,2,4,3.5,3.5,3.5,4,"Just an OK take on the style, and there are way more complex out there. Check it out, but only if readily available.","Nickls","Apr 02, 2009"
2.87,-19.4,4,2,2.5,2.5,4.5,"M & D while the mouthfeel was not good, medium to lite body, I could probably drink this all day, maybe in the summer. But give me a weiss any day of the week.","whitehouse50","Feb 26, 2009"
3.06,-14,4,3,3,3,3,"Boy, is this one a disappointment. I'd had plenty of Schwarzbier when over in Berlin (Markischer Landman comes to mind) and I could have sworn they had more kick than this. This beer pours beautifully (nice head) and looks impressive (deep rich ruby), but bottom line... it's just plain watery. What little notes there are, are lost in the thinness. And 3.8% ABV just don't cut it. Isn't this what they call, in the States, ""Sunday beer""? Not for me!","Mthom","Jan 13, 2009"
3.5,-1.7,3.5,3.5,3.5,3.5,3.5,"Overall: cheap and enjoyable beer. It has quite a lot of flavors, but they are in the background and not that easy to identify. This beer is well worth a try.","simonjohansson","Jan 02, 2009"
3.74,5.1,3.5,4.5,3.5,3.5,3.5,"D - Not so bad, the mouthfeel makes it much more drinkable.","Quej","Dec 17, 2008"
3.6,1.1,3.5,3.5,3.5,3.5,4,"Decent mild carbonation that let's you taste the beer. The mouthfeel is just short of being buttery smooth. It's almost like sipping on a good 2% thinned out milk in the way that it coats your mouth. Combine that with a mediocre 3.8% ABV and this one is easy to slug down.","jbphoto88","Dec 17, 2008"
4.17,17.1,4,4.5,4,4.5,4,"This Czech Schwarzbier pours a dark brown with the garnet and ruby highlights characteristic of the style. The tan head is a bit smaller than I would have expected. Nose is moderately malty, slightly sweet, slightly roasty and hop aromas are more or less absent. Flavor follows nose with the slightly roasted malts leading the way, followed by some sweet notes, a mildly apparent hopness, no esters or diacetyl detected. Finishes clean with a slightly bitter and quite pleasant aftertaste. Mouthfeel is good, medium to light with a light carbonation. Overall this is a fine black beer from my Czech brethren that I will be having again. It would be a good first Schwarzbier to serve up to one of your cronies.","SickBrew","Dec 08, 2008"
4.32,21.3,3.5,4,4.5,4.5,4.5,"The taste is similar, dryish toasty overall with an engaging zesty-tingly licorice, mild very dark gingerbread, hints of prune, fermented fruit, chocolate. It has a finish of licorice, molasses gingerbread and hints of singed dry leaves and coffee bean. The molassesy gingerbread dominates the aftertaste and lingers. It has light bitterness in the finish. It's tasty and easily drinkable, clean and solid, light but characterful and engaging. The feel is lively.","Offa","Dec 07, 2008"
3.5,-1.7,4,4,3.5,3,3,"Tastes...dissapointingly light. I'd expect something that looks and smells like this to have a bit of heft to it. A much more watery beer than I really wanted here.","SetarconeX","Nov 29, 2008"
3.85,8.1,4,4,4,3.5,3.5,"Espresso flavor--very much like a thin bodied stout. Very dry. Lots of biscuit flavor. The liquid is watery, which doesn't match the robust flavor profile.","smcolw","Nov 20, 2008"
2.88,-19.1,3.5,3,3,2.5,2.5,"Had this not long ago at a Czech restaurant in Concord, CA. Came in a big bottle with its own its own unique Krusovice goblet, which added its appeal. I was disappointed in this beer on several levels: its blackness wasn't that black, its body was water thin, and its aroma and taste were less burned than my overcooked schnitzel! I hate to pan this beer but it couldn't stand up to my food and didn't taste good on its own and fell short of my expectations from drinking Köstritzer, Samuel Adam's Black and (especially)Death and Taxes.","droomyster","Nov 05, 2008"
2.88,-19.1,3,2.5,3,3,3,"Drinkability: An almost acceptable schwarzbier, though I am a bit wary regarding this ""artificial sweetener"" listed under ingredients.","ChainGangGuy","Oct 20, 2008"
3.56,0,4,3,3.5,3,4.5,"Easy-drinking and low in alcohol, and overall a decent tasting beer, this would make a good quaffer. Not the best example of a Schwarzbier, but then it is an ""Original Bömisches Schwarzbier," and not a true deutsches Schwarzbier, and therein lies the answer.","superdedooperboy","Oct 08, 2008"
3.92,10.1,3.5,4,4,3.5,4,"A fine schwarzbier, maybe a little too conservative.","bark","Sep 14, 2008"
3.43,-3.7,3.5,3,3.5,3,4,"overall not bad but nothing that really stood out, perhaps it was an outdated bottle","drxandy","Sep 11, 2008"
3.58,0.6,4,3.5,3.5,3,4,"D: Nice balanced Black Beer. Refreshing, light and low ABV make this a nice brew for a hot afternoon.","dnichols","Beers"
4.12,15.7,3,3.5,4.5,4,4.5,"One could argue that this beer is a little too thin and watery, but I feel what it lacks in ABV it more than makes up for in a good tasting and refreshing brew. After all, not all beers have to have a 5%+ ABV to be considered a real beer.","SimplySinister","0"
3.04,-14.6,4.5,3,3,2.5,3,"D: Very easy to drink but nothing that makes your head turn. It is simple and it was on sale about a block away so overall it was a good deal.","erikm25","Aug 22, 2008"
3.55,-0.3,3,3,4,3.5,3.5,"Very well balanced, and pretty tasty, though I feel like it could be more substantive in flavor.","TheMistler","Aug 20, 2008"
3.5,-1.7,4,4,3.5,3,3,"This is an okay beer, mild in abv% and it shows in the intensity (or lack thereof) of the flavour, and the lacsadasial tone of the mouthfeel. Still tasty and worth drinking, and would make a good fall/winter session beer, although I am personally bored after one.","IronDjinn","Aug 20, 2008"
3.48,-2.2,4,3.5,3.5,3,3.5,"Purchased: Plaza Liquors, Tucson AZ","Gueuzedude","Aug 16, 2008"
3.52,-1.1,3,3.5,3.5,4,3.5,"Poured a dark brown which revels some garnet red hues when held up to the light. Decent head, decent retention. Nose is of generic fruits (sweet malts) with a certain musky quality. A curios set of flavors hits my tongue when I drink it, the malty sweetness is not as forward as I expected it to be, more like dried fruit. As it warms the flavor of caramel is revealed. Low carbonation and a light body (esp. for a beer this dark) help to give this brew a silky mouthfeel and makes it quite quaffable. Nothing exciting but still a good offering from the rarely heard from Czech Republic.","thekevlarkid","Jul 30, 2008"
3.04,-14.6,2.5,3.5,3,2.5,3,"I was pretty underwhelmed by this, although I recall enjoying the tap version much more.","JEdmund","Jul 30, 2008"
3,-15.7,3,3,3,3,3,"Drinkability is fine but I wouldn't go searching for this one unless you hadn't tried many schwarzbiers.","gonzo46and2","Jul 15, 2008"
2.71,-23.9,3.5,2.5,2.5,3,3,"I will not buy again, just not my fancy.","dmamiano","Jun 09, 2008"
3.62,1.7,3.5,4,3.5,3.5,3.5,"D: A decent example from the chech. Republic.","beerthulhu","May 27, 2008"
3.25,-8.7,3.5,3.5,3,3,3.5,"Pours a deep and dark reddish amber with a tall three fingers of tan head that retains well while leaving behind small chunks of lacing.The nose is caramel malts and some faint burnt bitterness.This is delightfully nutty and subtly sweet with notes of brown sugars and a burntness that tastes surprisingly clean(no grittiness)or texture to speak of.Light bodied,with a lot less flavor on the tail than I expected,some nice flavor upfront but the end kind of falls off to a watery average finish.Not somthing to seek out,tho I could drink this again and enjoy.","orangemoustache","May 07, 2008"
3.71,4.2,4.5,3.5,4,3,3.5,"pours a negro color with a decent brown tinted head. decent lacing. nose is liquorice, coffee, dark and roasted malts. taste is same as nose but add a metallic bite (which is not too uncommon with schwarzbiers) and add a sweet something. guessing its the artificial sweetener they added. i love Sweet 'N' Low! medium bodied, medium carbo, dry finish. decent black lager","stumac","Apr 30, 2008"
3.48,-2.2,4,3.5,3.5,3,3.5,"Not a hint of roastiness or caramel. Definitely a dunkel and not a schwarzbier, as Czech dark beers usually are. Good lawnmower beer if you're looking for something fizzy but not yellow.","BattleRoadBrewer","Apr 24, 2008"
3.29,-7.6,4,2.5,3.5,3.5,3.5,"D - Decent brew, though a bit watered down for my taste","QuentinCompson","Apr 19, 2008"
3.46,-2.8,4,3,3.5,3,4,"A definite easy drinker. Won't stand out in a crowd though.","elricorico","Mar 26, 2008"
3.11,-12.6,4,3,3,3.5,3,"Pours dark with a good head that didnt stay around long vert little lacing. Smell is not very powerful but pleasant. Has a carmel and coffee aroma. Taste was very mild and had a watered down feel with light carbonation. Roasted coffee and malt flavors were good, I just wish a bit stronger. I think this is a good beer but it is one you need to be in the mood for.","meatmallet","Mar 15, 2008"
4,12.4,4,4,4,4,4,"drinkability is great. a tight profile and solid complexity make this one an excellent schwarzbier. prost!","botham","Mar 11, 2008"
3.97,11.5,3.5,4,4,4,4,"This beer pours a dark brown, nearly black color. The head is two inches in height, and recedes slowly into nice lacing. The aroma is of roasted and chocolate malts, with a faint spiciness. The taste is like the aroma, and very flavorful. The mouthfeel is medium bodied with a velvety texture, and moderate carbonation. Overall, this is a nice schwarbier. I will certainly drink this again.","KarlHungus","Mar 02, 2008"
3.1,-12.9,4,4,2.5,4,2.5,"D:Did find it weird that one the back of the bottle it says there is artificial sweetner. I've heard of people talk about using it before but never tried any beers with it in it. Overall it's an okay beer, but the flavor isn't great so I wouldn't drink to many of these.","abedenbaugh","Feb 09, 2008"
3.23,-9.3,3.5,3,3,3,4,"D: Just a decent dunkel lager. While very easy to session, it's thin w/ not a lot going for it. Nice w/ some smoky sausage but this is one I won't come back to. Nice fruit malt flavors have potential, but aren't realized.","theformula","Feb 06, 2008"
3.48,-2.2,4,3.5,3.5,3,3.5,"It has a mediocre thinness about it. Not too thrilling, but enough to it to make it drinkable. It's like a schwartzbier meet a Euro Dark Lager.","jwc215","Jan 26, 2008"
3.51,-1.4,4,3,3.5,3.5,4,"This beer pours nice dark yet clear looking. Nice head and lace. Slightly tan head. The nose is not much. Taste is like ""stout lite"" A tad sweet with roasted malt and a little bit sour finish. This beer is easy to drink but quite forgetable.","daledeee","Jan 23, 2008"
2.86,-19.7,4,3,3,2,2.5,"Drinkability: I wouldn't have thought that a beer made with artificial sweetner would taste that good and this beer proved me right. The only thing I can say about this beer is that it's different. Not a good different, but it still was different.","AltBock","Jan 06, 2008"
3.8,6.7,4.5,4.5,3.5,3.5,3.5,"Bottom line is that this is a decent brew. A little bit more complex than a pilsner.","TheSarge","Dec 30, 2007"
3.18,-10.7,3.5,3,3,3.5,3.5,"Notes: A light bodied dark brew. Undetectable hops but enough bitterness from the char to keep it somewhat in check. Not one I'll seek out.","DogFood11","Beers"
3.88,9,4,3.5,4,4,4,"Pours a very dark but clear ruby brown with a small tan head that falls quickly. Nose is not very strong, but carries malt scents and a slight robust quality to it. Flavor is interesting. Slightly smoked on the end. Things start off with a nice malty flavor and move on a bit of a tour to that slight smoky and roasted avenue. Feel is fairly bodied as far as the liquid feel goes. No real big attack of bubble on the tongue. Drinkable, yes. A pretty damn good beer actually. Worth trying, and could easily be a session brew considering the quality AND the price.","RblWthACoz","0"
3,-15.7,3,3,3,3,3,"I poured this hard to look up beer into my tumbler at 50 degrees. The beer was almost black and had a nice tan head that went away pretty fast. I could not really smell this beer. It was kinda bland to me. Actually he taste was the same...kinda bland. It was not a bad beer but it was nothing that really jumped me either. It was kinda like a watered down porter best I can describ it. I think I will not buy again.","Minkybut","Nov 27, 2007"
3.09,-13.2,4.5,3,3,3,3,"Very light and refreshing but sort of the BMC of Schwarzbiers","IntriqKen","Nov 25, 2007"
3.95,11,3.5,3.5,4,4,4.5,"Pours with a beige, three-finger head that fades quickly and leaves some lace. Light-medium carbonation and medium-heavy bodied. Deep mahogany color. Nose is roasted chocolate/coffee. Flavor is roasted coffee, clean finish, good session beer. $2.70 for a 500ml bottle from Colonial Spirits, Acton, MA.","jdhilt","Oct 29, 2007"
3.36,-5.6,3.5,2.5,3.5,4.5,3.5,"This is a rock-solid schwarzbier. It's low ABV and lighter tasting characteristics makes this a fine choice to wash down a piece of German chocolate cake.","DoubleJ","Oct 08, 2007"
3.68,3.4,4,3.5,4,3,3.5,"Krusovice Cerne pours appropriately enough an opaque black with an off white head from a brown half liter bottle. There is a nice mildly roasty aroma, but the problem is it's too mild. There is a nice little roasty flavor and lots of caramel malt. Not bad, I found it enjoyable, worth a try.","Drew966","Oct 06, 2007"
3.71,4.2,4.5,3.5,4,3,3.5,"Drinkability is there, good flavor without an overpowering taste brake. Overall a well done, world class Schsarzbier. Hard to believe, only 3.8%abv.","chilidog","Sep 29, 2007"
3.25,-8.7,3.5,3.5,3,3,3.5,"A serviceable shwartzbier, about middling mouthfeel, with coconut shreds and licorice taste. Even with the small alcohol, its a soda pop, but it worked on this hot fall day. I don't think I could have it everyday. Black colour and some licorice and molasses on the nose. Fizzy carbonation. Little weak for a Czech beer.","Sammy","Sep 25, 2007"
4.1,15.2,4,4,4,4,4.5,"Poured a tall frothy light brown colored head that held strong. Deep black colored beer with a faint mahogany glow around the bottom edge. Mildly sweet aroma is a mix of caramel, roasted malt, and molasses. Flavors is composed of bits of cola, dark malts, and a mix of cherries and tobacco on the bottom. Light clean mouthfeel with a decent bit of smooth carbonation. Low abv and clean. This would be great for an afternoon of drinking.","HappyHourHero","Sep 24, 2007"
3.3,-7.3,4,4,2,4,4.5,"Mouthfeel/Drinkability- Prickly and active in a good way, creating a sea of foamy carbonation in the mouth that would do wonders with an appropriate food pairing... I'm thinking bratwurst or mushroom asiago chicken sausage. Drinkability here is amazing; it's a great inexpensive all-day quaffer as an alternative to this Fall's seasonals, which offer more caramel malt or perhaps pumpkin and spice notes. Where this beer lacks seriously in taste, it slam dunks sessionability.","yelterdow","Sep 24, 2007"
3.48,-2.2,4,3.5,3.5,3,3.5,"Very drinkable and sessionable from the alcohol content. On the light side for a beer of this type but still good. Still think I would pick the Erdinger version though. A new beer from the San Luis Obispo BevMo.","Zorro","Sep 24, 2007"
3.74,5.1,4.5,3,4,3.5,4,"Very good burnt-style beer.","Amalak","Sep 23, 2007"
4.2,18,4,4,4.5,4,4,"Aroma is strong, malty, and mouth-watering. It pours a dark reddish-brown, almost the color of cola, with a thick, tan head that does not stay for long. Flavor is malty with a hint of burnt coffee and a little hop bitterness. This beer is velvety smooth and pleasant to drink, best by itself.","Cyberkedi","Sep 21, 2007"
3.08,-13.5,3.5,3,3,3.5,3,"M&D: the carbonation remains refreshing (slightly on the gassy side) and the body light (read ""thin-ish""), but somehow the flavour is too timid to make a delicious pint and the bitterness almost absent to make it a more-ish drink. I'd love to see how the draught version goes, but this bottle simply is unconvincing.","wl0307","Sep 11, 2007"
3.68,3.4,4,3.5,3.5,4,4,"D: Overall, a quite drinkable offering that can satisfy a malt craving but keep things on the lighter side of a lager. Definitely worth a try, as it tastes better than other black lagers, but may not be something that will blow you away.","CharlieMopps","Sep 10, 2007"
4.13,16,4.5,4,4,4,4.5,"A very easy to drink Shwarzbier. This is light enough in body to appeal to pilsner drinkers who want a little more flavor. I would say this is pretty true to the style, and quite enjoyable. Reccomended.","Mitchster","Sep 10, 2007"
3.75,5.3,3.5,3.5,3.5,4,4.5," Body is a touch creamy and velvety smooth. With such a low ABV, this is a very drinkable beer. I haven't had too many examples of the schwazrbier style, but I've liked most of them. This is no exception.","ElGordo","Aug 14, 2007"
3.14,-11.8,3,4,3,3,2.5,"First taste is rather dry malts, then sweetness just rolls. A bit of an odd transition. Full sweetness, just a hint of hops late...wow, where did that hops from the nose go. A bit too sweet for this style. Very clunky beer. Too sweet.","sweethome","Aug 10, 2007"
4.03,13.2,4.5,4,4,4,4,"Appears dark with some deep red/brown coloring, about half an inch of tan head leaving minimal lacing as I drink. Hints of carmel in the taste, light and smooth with mild carbonation. Not as complex/full as say Kostritzer, but a good beer none the less. Krusovice Cerne is easy to drink and would make a good starter beer in the schwarzbier style.","amesirish","Aug 05, 2007"
4.13,16,4.5,4,4,4,4.5,"D-This is better on tap or in it's native land but it is one of my top all time dark lagers. A refreshing beer in the summer time when you don't want something light or to warm you up in the winter. This is a beer for all seasons.","sleazo","Jul 26, 2007"
2.48,-30.3,3,2.5,2.5,2,2.5,"I had higher expectations for this beer than it delivered, and I certainly wont go out of my way for it. I noticed afterwards that the ingredient list includes artificial sweetener, which may account for the ""just not right"" taste.","Blupoet03","Jul 08, 2007"
3.21,-9.8,4,3,3,3.5,3.5,"B'ham UK","JohnW","Jul 08, 2007"
2.11,-40.7,3.5,2.5,2,2,1.5,"It pours like a promising Schwarz, but smells and tastes like soda. Completely wrong for me. It has some good roasty malts that helped me finish this but overall it's a bad brew. Too sweet, flavor seems piped in from the additional malts and artificial flavors. Hard to finish the bottle.","TripelMajor","Jun 20, 2007"
3.41,-4.2,4,3,3.5,2.5,4,"As always, I approached this European lager with trepidation. As often as not, they arrive on our shelves showing some abuse. Fortunately, this one had survived in still-drinkable shape. The only flaw I could detect was a slight oxidation note, just detectable in the aroma and flavor...not quite enough to put me off, just enough to notice. I was a little surprised to read on the back that it has artificial sweetener added to it. Upon drinking, I can believe this, since I would expect a 3.8% beer to be a bit more on the dry side, where this one finishes with a slightly sticky sweetness. Not a lot, mind you, they at least held themselves to sweetening just enough to offset the roasted bitterness. I would rather have paid a little bit more money to get a beer that was brewed stronger to achieve that sweetness through residual malt sugars, though. Oh well, I guess that's why there's more than one brewer in the world. All in all, not a bad product with decent caramelly malt character. The quest continues...","ctdfalconer","Jun 08, 2007"
3.21,-9.8,4,3,3,3.5,3.5,"Overall, this is somewhat disappointing for a Schwarzbier, but enjoyable nonetheless. I really was expecting a little bit more though. Tastes like metal too.","xav33","Beers"
3.37,-5.3,3,3.5,3.5,3.5,3,"Served chilled in a 250 ml pilsener glass.","Chaz","0"
2.59,-27.2,4,2.5,2.5,2.5,2.5,"I thought this might be disappointing, I wasn't mistaken, it will help wash down the chilli cheese.","BlackHaddock","May 19, 2007"
3.08,-13.5,4,3.5,3,2,3,"on the disturbing side...the back label states the ingredients as water, malt, hops and ARTIFICIAL SWEETENER! and....""flavoured imported dark beer"". this explains the low ABV and strange mouthfeel. i'm afraid this is the michelob ultra of the czech republic. but at least it has a lot of flavour....artificial or otherwise.","budgood1","May 10, 2007"
3.5,-1.7,3.5,3.5,3.5,3.5,3.5,"unspectacular ease","meadhead","May 02, 2007"
3.34,-6.2,3.5,2,3,4.5,5,"750 ml bottle poured into pint glass: Deep ruby color with a frothy off-white head and some nice thick lacing. I'm surprised at how well the head settled down, given the huge cascade that ensued when poured into the bottom of the glass. Thin aroma of brown malts with a slighly off odor like wet paperboard. The flavors don't begin until the back of the tongue, on the sides, where an initial subtle hit of dark bitterness quickly subsides to a mellow sweetness. This is a lighter schwarzbier than most I've had, and as I've said, the malt character is more 'brown' than 'black'. The mouthfeel is, however, excellent in its balance. Very smooth with a medium body and low alcohol, the first sip left me feeling like I could drink this all night. Were it not that the aroma leaves something to be desired, I probably would. But as pmcadamis said, this beer would likely pair well with BBQ foods among others. Very sessionable if you're content with the aroma.","BoucheGulp","Apr 17, 2007"
2.85,-19.9,2.5,2.5,3,3,3,"Other comments: Not much to say about this supremely boring rendition of a schwarzbier.","GreenCard","Apr 17, 2007"
3.58,0.6,4,3.5,3.5,3,4,"D - Excellent. This is not really all that interesting, but it is definitely a sessioner! This seems to go well with food as it's mellow flavor profile and it's thirst quenching ability scream ""summer session BBQ beer.""","pmcadamis","Mar 27, 2007"
3.31,-7,4,3,3,3.5,4,"Overall - An OK beer... very very drinkable but just a bit dull for my liking...","mdagnew","Mar 12, 2007"
3.81,7,4.5,3.5,3.5,4,4.5,"For a beer this size the flavours are pretty complex and deep. Very very drinkable, I could see myself in a beer hall with a litre stein of this and being content","cypressbob","Feb 24, 2007"
4.23,18.8,4.5,4,4.5,4,4,"WOW! This is a fantastic schwartzbier! Everything about was dead-on for the style, plus a bit more! The pour was very dark red, and the way the light hit it, was actually black up toward the top with reddish highlights around the edges at the bottom. The head was almost pure white, and stayed around for probably a minute and thirty or so. It laced the glass nicely, and a 2mm blanket of frost stayed put throughout. Smell was freshly sawn hickory and smoke. The taste was smoke and sweet malt. Lots of smoke! This should be called a schwartzrauchbier! Wonderful stuff. Mouthfeel was very smooth and there is no hop bitterness or CO2 to speak of. With these characteristics and at 3,8%abv, I could drink this all afternoon!! A sensational example of the style!!","SilentSabre","Jan 30, 2007"
3.35,-5.9,3.5,3.5,3.5,3,3,"500 ml. bottle- color of dark brown , with an alright tan head - nose of malt , cereal , sugar , French coffee , and mocha  taste of malt , slight brown sugar , coffee , and mocha - body sparklely , and clean aftertaste of malt , cereal , and hint of sour milk","stephendr","Jan 18, 2007"
3.87,8.7,3.5,4,3.5,4,4.5,"The fact that it is so low in alcohol definately means that I will seek this beer out again. All the good taste of drinking without the stumbling. I could easily down six of these in a sitting.","shbobdb","Jan 07, 2007"
3.11,-12.6,4,3,3,2.5,3.5,"I thought Krusovice Imperial, a Czech pilsener, was an average to slightly better than average beer. I'm not surprised in the least that Cerne earns that same general assessment. I tend not to be impressed by schwarzbiers unless they do something to stand out from the crowd. Unfortunately, this one doesn't.","BuckeyeNation","Dec 31, 2006"
4.03,13.2,4.5,4,4,4,4,"D- very sessionable at low abv, roasty bitterness i think would be trying after a few. i did a shocking thing with this beer and paired it with Amaretto on Ice, the roasty bitterness of the Krusovice, and the Almond Syrupy sweetness, was a joy to behold.","seanyfo","Dec 24, 2006"
3.84,7.9,3,4,4,3,4,"Not a bad session beer and a decent amount of flavor for a an 3.8% abv.","Tbone","Dec 17, 2006"
3.6,1.1,4,4,3.5,3,3.5,"All in all this would fit a spot as a tasty session beer for dark beer lovers...nice beer...","ZAP","Dec 11, 2006"
3.66,2.8,4.5,3.5,3.5,3.5,4,"An OK Black Bier, tendered a bit more lightness on the body and palate than I'd prefer, but seems well-crafted enough and is drinkable all the same.","tavernjef","Dec 01, 2006"
3.16,-11.2,4,3,3,3,3.5,"Drinkability: fairly easy to drink beer. Nothing complex about this seemingly simple beer.","Procrastinator","Nov 12, 2006"
3.93,10.4,4,3.5,4,3.5,4.5,"My first schwarzbier. My sister brought this one back from the Czech Republic. Poured a deep, dark brown color with a good size tan head. Head faced slowly to a covering of the glass. Good lacing. Aroma fairly faint, mostly malt. Taste is good, very smooth, mild burnt malt taste. Mouthfeel was a bit thin, but that is probably appropriate for this style. Drinkability is good. I had a 500 ml bottle with some pizza, but I could easily see this as a good session beer. Tastes good, goes down smooth and the ABV is fairly low. Would love to try this one on tap. Nothing I would seek out, however I would enjoy it if available at a bar.","JayQue","Nov 12, 2006"
2.95,-17.1,3.5,3.5,2.5,3,3,"Overall not a bad beer, but not very exciting either. I won't be seeking this one out.","Blakaeris","Nov 05, 2006"
2.77,-22.2,4,2,3,2.5,3,"Overall easy enough to drink, but not at all great.","bashiba","Oct 31, 2006"
3.98,11.8,4,3.5,4,4,4.5,"This brew poured a dark brown with a thick tan head which lasted a while. Malty aromas, some roasted some not, with a spicy note. The taste was more of the same, very noticeable roasted, chocolatey malt with just the lightest hop profile at the end. Very light on the mouth, but full of flavor with a good balance between the classic schwarzbier body and taste. Easy to drink in session and very refreshing.","kernalklink","Oct 14, 2006"
4,12.4,4,4,4,4,4,"Decent beer. After trying their pilsner, I did not have much hope for this Schwarzbier. Pours an expected dark brown / black, nearly opaque color with lightened edges. Smells softly of pale and black malts. No real hop detection. Tastes simple and clean with the same pale malt soft sweetness and the medium roasted / charcoal flavor. Again, relying of the roasted grains for bittering rather than noticable hops. Quite clean and crisp in the finish with a light chalkiness and fleeting flavor. Leaving behind a subtle black malt character.","BEERchitect","Sep 20, 2006"
3.92,10.1,3.5,4,4,3.5,4,"The Krusovice Cerne is a light-bodied and dry schwarzbier with a noticeable bit of burnt caramel-like roastiness. It's clean, straight-forward, and refreshing. Beyond the burnt-sugar edge there's a background flavor of leafy, floral, and spicy hops, but it's definitely held within shadow. I find it quite drinkable considering its light body and delicate crispness, and clean, sharply-cut flavor profile; but in the end I'm not really sure that there's enough character to keep me coming back beyond a serving or two.","NeroFiddled","Sep 08, 2006"
4.38,23,4.5,4,4.5,4.5,4.5,"Drinkability: Much better than the imperial, a sessionable beer (low ABV and good flavor). If not for the price, it would be a regular.","TastyTaste","Beers"
3.41,-4.2,3.5,2.5,3.5,4,4,"Pours to an opaque dark brown with just a hint of ruby, and thick tan head that shrinks quickly to fair lacing. Try as I might, it was difficult to detect much of any aroma at all. Although body was thin and slightly watery, there was a nice chocolate-caramel flavor with a hint of malty sweetness. Finish was smooth and fairly long lasting. I just picked this up on a whim....glad I did. Not a bad beer at all.","kimcgolf","0"
3.36,-5.6,4,3,3,4,4,"I'm not picking up any complexity from this one. It's balanced and easy to drink, but doesn't throw down the glove to challenge you.","emerge077","Aug 18, 2006"
3.98,11.8,4,3.5,4,4,4.5,"I want more.","Guinness4me","Jun 11, 2006"
3.91,9.8,4.5,3.5,4,5,3.5,"note: I trust there might be a double entry on this beer, as far as I know Krusovice only brews one dark beer","Daredevil","Jun 06, 2006"
3.68,3.4,4,3.5,3.5,4,4,"a very decent schwartz - one of the best I had of this style.","shertzogovina","May 27, 2006"
4.2,18,4,4,4.5,4,4,"Must admit that the quality hasn't diminished in last 5-6 yrs. Quite the opposite, the beer has become tastier. Recommended!","ernie","Nov 24, 2005"
3.06,-14,4,3,3,3,3,"Just doesnt do it for me. Too much carbonation to make it an easy drinker. Not bad... just OK.","nickss","Oct 10, 2005"
4.03,13.2,4.5,4,4,4,4,"A very smooth schwarzbier that pours a white head that leaves some lacing while slowly disappearing. Colour is deep dark, almost black, but not quite there. Tastes are not very clear (not for me at least). Some coffee, dry hay. Drinkability is good: leaves a fresh feeling afterwards.","Sinse","Oct 04, 2005"
4.1,15.2,4,4,4,4,4.5,"Taste was mild coffee, chocolate, roasted malts. It has an almost smokey finish to it. Mouthfeel was a little thin at first, but was a little better after warming up some. This one is very easy to drink, especially with the low ABV. Wish I had a few more of these.","RedHaze","Jun 14, 2005"
4.15,16.6,3.5,3.5,4.5,4,4.5,"Notes: good and tasty brew, VERY drinkable","BeerBeing","Mar 29, 2005"
3.85,8.1,4,4,4,3.5,3.5,"i'm not a huge lager fan, but this fit the bill","bruachan","Sep 26, 2004"
4.28,20.2,5,4.5,4,4,4.5,"Draught in Prague, called Krusovice Vycepni Tmavé on the menu, but must be the same beer. Black (= very dark brown) colour, large head. Lovely malty aroma with strong elements of leather and cigarbox. Pleasant flavour of roasted malts, some caramel but not too sweet, very well balanced with the hops. For the style freaks: This is a Schwarzbier IMO, not a dunkel - but who cares, as long as the beer tastes good? Id think the ABV was stronger than it actually is - another evidence that flavour and strength are not necessarily the same thing. Great with food or on its own. A truly enjoyable beer. Rerate bottle: I just realised I had written separate notes of the BOTTLED beer named Krusovice Cerne - I could SWEAR it was a different beer from the draught Vycepni Tmave. Notes bottle: Deep reddish brown colour. Large tan head, moderate carbonation. Moderate malty aroma. Typical dunkel flavour with low bitterness. Relatively light bodied, refreshing. Overall 13/20.","Sigmund","Jun 26, 2004"
4.08,14.6,4.5,4,4,3.5,4.5,"Anyway, this is a good sample and an enjoyable beer.","garymuchow","Apr 12, 2004"
4,12.4,4,4,4,4,4,"Served very dark with a small light tan head. Quite smooth; mouthfeel is nice; aided well by the malts. Hop balance is good with just a very little bit of bitter. There is a light hint of toasty too. A very decent dark beer.","scottum","Dec 10, 2003"
4.23,18.8,4,3.5,4.5,4.5,4.5,"I had this beer in Prague last week and enjoyed it immensely. While I admit to having had my fill of Pilsener Urquell leading up to it, and therefore being ripe for a dark beer (more my preference), I still felt the flavor and consistency were each notably positive. It had the endearing characteristic of leaving my appetite whetted for more, and I obliged happily, letting the full flavor and pleasant mouthfeel take over. I recommend this beer.","Sprows","Oct 29, 2003"
3.91,9.8,4.5,3.5,4,4,4,"This dunkel poured a dark, opaque brown color with light brown, creamy foam that clung to the glass. The smell was malty with hints of cocoa. The taste was malty with a touch of sweetness and hints of cocoa. Not much hop presence. The mouthfeel was smooth and creamy with medium body and low carbonation feel. The malty flavor lingered nicely. This was a nicely drinkable bier.","UncleJimbo","Jun 13, 2003"
4,12.4,4,4,4,4,4,"Ha! - actually forgot I had this one in the fridge. I had to think about where I got it too??? Must have carried this one back from Europe back in June '03. 0.33L bottle. Pours a rich tawny brown color. Very nice looking brew. Head is tan and steady. Aroma is roasted grains and coffee. Taste combines the elements of the aroma with some burnt caramel and unsweetened dark chocolate. Wow, this is creamy and delicious. At 3.8% abv this is very drinkable too. Bursting with flavor, a mighty tasty brew. A nice treat hiding in the back of the fridge.","John","Jun 08, 2003"
4,12.4,4,4,4,4,4,"This brand is all over Moscow, and deserves its popularity. The dark version comes dark burgundy, with a lovely dark tan head that displays admirable longevity. The lace is good, not great. The smell is roasted barley with just a touch of coffee. The taste is a touch sour, with a lot of big heavy malts, followed by some mild hops. The aftertaste is pleasant, but difficult to distinguish. Krusovice is a go-to beer; when in doubt, drink it and you can't go wrong.","Globetrotter","Beers"
4.6,29.2,4.5,4.5,4.5,4.5,5,"Had this one in Czech. Very fresh and awesome! The beer has a full, sweet caramel taste and a light hop flavour. Light roasted and chocolatey aroma. Extremely dark brown/black colour, light brown head, good lace. Very full for a beer with just 3.8% alc. Long sweet and roasted coffee finish. Very good.","stoutman","0"
