user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.9,-1.3,3.75,3.75,4,3.75,4,"","Kurmaraja","Dec 08, 2014"
3.44,-12.9,4.25,3.25,3.5,3,3.5,"Was excited to have a beer brewed by the first female FFF brewer and also carries Martellus Bennet’s nickname! On draft at FFF brewpub and served in a dimpled mug. Appearance is clear, dark brown with reddish highlights that show through when held up to Finding Nemo which is playing behind my sister. A two-finger tan head collapses pretty quickly to a cap and leaves a minimal amount of lacing. Aroma is roasty malt, brown bread, sugar that hints at caramel. Taste is malt sweetness with toasty and nutty notes. Some wisps of cocoa and bread crust. A light roasty and leafy bitterness comes on the swallow. Medium body, thin texture, average carbonation, ashy, bitter but abrupt finish.","SierraFlight","Nov 19, 2014"
3,-24.1,,,,,,"","olradetbalder","Aug 20, 2014"
3,-24.1,,,,,,"","EDubLovesBeer","Aug 10, 2014"
3.75,-5.1,,,,,,"","jplopez21","Apr 11, 2014"
3.75,-5.1,,,,,,"","DrunkinYogi","Mar 24, 2014"
3.75,-5.1,,,,,,"","ttylicki","Mar 17, 2014"
3.75,-5.1,,,,,,"","thewimperoo","Mar 12, 2014"
3.5,-11.4,,,,,,"","oso","Mar 10, 2014"
3.75,-5.1,,,,,,"","jkball01","Mar 10, 2014"
3.25,-17.7,,,,,,"","Ondray","Mar 10, 2014"
3,-24.1,,,,,,"","Whiskeydeez","Mar 01, 2014"
3.5,-11.4,,,,,,"","Nolen12","Mar 01, 2014"
3.75,-5.1,,,,,,"","Knoxrb12","Mar 01, 2014"
4,1.3,,,,,,"","crbnfbr","Feb 26, 2014"
3.75,-5.1,,,,,,"","jschott75","Feb 21, 2014"
4.75,20.3,,,,,,"","JIMTRK16","Feb 19, 2014"
4,1.3,,,,,,"","drdiesel9483","Feb 12, 2014"
4,1.3,,,,,,"","mvdillman","Jan 16, 2014"
3.5,-11.4,,,,,,"","wesside89","Jan 12, 2014"
4.25,7.6,,,,,,"","mattmarka1","Jan 07, 2014"
4.25,7.6,,,,,,"","superdoopersauce","Jan 06, 2014"
3.75,-5.1,,,,,,"","NSK79","Dec 27, 2013"
4.25,7.6,,,,,,"","Scalzo","Beers"
3,-24.1,,,,,,"","Beerdudenumberone","0"
4,1.3,,,,,,"","Gaffattack","Dec 12, 2013"
4,1.3,,,,,,"","dedbeer","Dec 01, 2013"
4,1.3,,,,,,"","XmnwildX12","Dec 01, 2013"
1.5,-62,,,,,,"","vinny21bal","Nov 23, 2013"
4,1.3,,,,,,"","NooseJustice","Nov 12, 2013"
4,1.3,,,,,,"","mpayne5","Nov 07, 2013"
4,1.3,,,,,,"","schmidtmattsays","Nov 04, 2013"
3.75,-5.1,,,,,,"","Rihup","Oct 21, 2013"
3.75,-5.1,,,,,,"","JellyJacket","Oct 20, 2013"
4.24,7.3,4,4.25,4.25,4.25,4.25,"Swung by the brew house for some beer and good times (success in both accounts). Be arrived in a Stein. Poured black as night with reasonable head streaky lacing at best. Nose is spot on. heavily rotated smoked malt, the peat is there but dialed back quite a bit. The flavor is also spot on. One if the best smoked beers i have ever had. Light and easy drinking and not polarizing at all. Just wonderful.","cosmicevan","Oct 18, 2013"
4.29,8.6,4.25,4,4.5,4.25,4.25,"I had this German raven on tap at the brewpub. Served in a stein with a 2 finger fluffy white/off white foam. Color is licorice black. Smells of a Munich malt and a bit of roast chocolate. Taste is very crisp, not overly sweet. A very nice malty body with a crisp lager finish. A very solid offering. Don't get hung up on IPA or big stouts from this group. They make outstanding beers in lesser sought after styles.","tykees88","Oct 08, 2013"
4,1.3,,,,,,"","TwelveOunces","Oct 06, 2013"
4,1.3,,,,,,"","Nuggetz","Oct 02, 2013"
4,1.3,,,,,,"","BUNZILLA","Oct 01, 2013"
3.84,-2.8,4,3.75,3.75,4,4,"The Einhorn...or black unicorn is a very nice marzen style beer. The beer poured a nearly opaque black with what light coming through being a reddish hue. There is a white head that is leaving sa lace. The scent and taste carry a fire place like smoke/roast. Almost can be described like burnt pop corn. There is also dark chocolate and maybe a hint of marrichano (sp?) Cherry. Mouthfeel is medium body with good carbonation. Overall this is a great marzen.","WoodBrew","Sep 24, 2013"
4,1.3,,,,,,"","BeerBucks","Sep 20, 2013"
4,1.3,,,,,,"","Summer78","Sep 19, 2013"
4.25,7.6,,,,,,"","CesarLopes","Sep 11, 2013"
4,1.3,,,,,,"","mcc1654","Aug 06, 2013"
3.75,-5.1,,,,,,"","CityofBals","Jul 17, 2013"
4.79,21.3,4.5,4.75,5,4.75,4.5,"O) 3F's second best Lager to Munsterfest. Wish they bottled this one and the chick that brews this is smoking hot.","NewGlarusFan","Jun 18, 2013"
4,1.3,,,,,,"","smartassboiler","Jun 10, 2013"
3.75,-5.1,,,,,,"","dsterbed","May 20, 2013"
3.75,-5.1,,,,,,"","cfrances33","Beers"
3.75,-5.1,,,,,,"","ackeeper","0"
4,1.3,,,,,,"","cadaugherty","May 09, 2013"
4.5,13.9,,,,,,"","bhurley","Mar 23, 2013"
3.75,-5.1,,,,,,"","Rogorama","Mar 18, 2013"
3.75,-5.1,,,,,,"","Sparky44","Mar 12, 2013"
4.25,7.6,,,,,,"","AleWatcher","Feb 24, 2013"
3.75,-5.1,,,,,,"","MrMcGibblets","Feb 20, 2013"
3.75,-5.1,,,,,,"","speedvagen","Jan 22, 2013"
4,1.3,,,,,,"","CaptainNomihodai","Jan 19, 2013"
4,1.3,,,,,,"","Thedaver4220","Jan 13, 2013"
4.25,7.6,,,,,,"","Bakker","Jan 11, 2013"
3.75,-5.1,,,,,,"","CanisMajor","Jan 09, 2013"
4,1.3,,,,,,"","spycow","Jan 01, 2013"
4.5,13.9,,,,,,"","Weebay","Dec 22, 2012"
4.73,19.7,5,4.5,5,4.5,4.5,"Das Kleine Schwarz Einhorn, aka, Black Unicorn, is a delicious Schwarz. I had it on tap at Acre in Andersonville. One of the best American-made Schwarzbiers--maybe even better than Sprecher Black Bavarian, which has been my standard for years. A great session lager for the cold weather, and unforgettable with my Acre burger.","haveaduff2","Dec 21, 2012"
4,1.3,,,,,,"","PatrickGossett","Dec 13, 2012"
4.25,7.6,,,,,,"","451beer","Dec 02, 2012"
4,1.3,,,,,,"","Drucifer","Nov 25, 2012"
4.25,7.6,,,,,,"","BYOFB","Nov 24, 2012"
5,26.6,,,,,,"","frankman71","Nov 24, 2012"
4.25,7.6,,,,,,"","Fuzzycuffs","Nov 18, 2012"
4.65,17.7,4.5,4.5,5,4,4.5,"Overall this is the best Schawrzbier I've ever had. I wish I could drink this whenever I eat a burger or a steak. Seek this out and have a session with it.","Reaper16","Nov 16, 2012"
3.75,-5.1,,,,,,"","Masterhin","Nov 14, 2012"
4.5,13.9,,,,,,"","NateMac13","Nov 02, 2012"
4.5,13.9,,,,,,"","gunclubchris","Beers"
3,-24.1,,,,,,"","Mick-e-d","0"
4,1.3,,,,,,"","bryang002","Sep 21, 2012"
4.25,7.6,,,,,,"","OrestesMethuon","Aug 17, 2012"
4.5,13.9,,,,,,"","DennyCrane","Aug 05, 2012"
4.25,7.6,,,,,,"","RockChalkAndy","Aug 04, 2012"
4.25,7.6,,,,,,"","3FloydsZombie","Jun 14, 2012"
3.75,-5.1,,,,,,"","DonDeDieulicious","Jun 03, 2012"
4,1.3,,,,,,"","jdcooper88","May 29, 2012"
4.25,7.6,,,,,,"","vrbulldog22","May 26, 2012"
4,1.3,,,,,,"","thebigredone","May 04, 2012"
3,-24.1,,,,,,"","dfmishler","Apr 30, 2012"
4,1.3,,,,,,"","JVan","Apr 30, 2012"
3.75,-5.1,,,,,,"","ADTaber","Apr 27, 2012"
3.75,-5.1,,,,,,"","brycevolk","Apr 01, 2012"
3.5,-11.4,,,,,,"","djcira","Mar 27, 2012"
3.5,-11.4,,,,,,"","BillMueller","Mar 18, 2012"
4.2,6.3,4,4,4.5,4,4,"Overall, interestingly lager that carries similar characteristics as a robust porter.","ChugginOil","Mar 13, 2012"
4.08,3.3,4,3.5,4.5,4,4,"Tastes much bigger and more adventurous. Starts dry and ashen with big, bitter nodes of dark roasted barley. This moves into a warmer, lightly sweeter middle which veers gorgeously into a medium hoppy finish and a wonderful aftertaste of ash and peat. Excellent balance all throughout.","mynie","Mar 10, 2012"
4.23,7.1,4.5,4,4.5,4,4,"Overall another nice beer.","Dreadnaught33","Mar 10, 2012"
4.5,13.9,,,,,,"","mpdrago","Mar 04, 2012"
4.25,7.6,,,,,,"","Florida9","Mar 04, 2012"
4,1.3,,,,,,"","Listers","Feb 28, 2012"
3.5,-11.4,,,,,,"","LornaLee","Feb 26, 2012"
4,1.3,,,,,,"","quilty","Feb 24, 2012"
4,1.3,,,,,,"","johunnic","Beers"
3.91,-1,4.5,3.5,4,4,4,"Had on tap at the Pub at the University of Chicago. This was served in a large goblet and came out completely black with a light brown head, nice lacing and carbonation. Very smoked malts, even charred, with cocoa and burnt toast at the forefront. Fairly thick mouthfeel, tasty Schwarzbier with a lot to recommend it.","lstokes","0"
3,-24.1,,,,,,"","edk218","Feb 10, 2012"
3.5,-11.4,,,,,,"","birdsellam","Feb 09, 2012"
4.5,13.9,,,,,,"","BFro","Feb 06, 2012"
5,26.6,,,,,,"","TMasterFlash","Feb 04, 2012"
4,1.3,,,,,,"","beerhawk41","Jan 30, 2012"
4.25,7.6,4,4,4.5,4.5,4,"O: nice representation of style, tons of flavor, easy drinking.","homebrew311","Jan 29, 2012"
4.1,3.8,4,4,4,5,4,"On draft at the brewpub. This arrived a very, very dark brown with a one finger soapy head. The aroma consists of smooth and mellow malt sweetness with an ever so slight roast and a touch of minty spice. The flavors are of light chocolate, grains, light roast, and cream. It is exceptionally smooth and sessionable. I really like it. It's definitely a beer you could drink for awhile. Excellent schwarzbier.","aasher","Jan 28, 2012"
4.5,13.9,,,,,,"","hansgruber","Jan 28, 2012"
4.1,3.8,4,4,4,4,4.5,"O- A pretty tasty beer, the malts are huge and very complex. This is definitely worth a shot if you stop by the brewpub.","WillCarrera","Jan 26, 2012"
4.5,13.9,,,,,,"","FievelGoesWest","Jan 18, 2012"
4.22,6.8,4,4.5,4,4,4.5,"D - I found this to be a stronger offering than 3 Floyds' previous schwarzbier (Ich Bin Schwartz Genüg Für Dich?). I had no problem putting down a pint of this one, and it's a beer I'd happily return to during the course of an evening out.","MasterSki","Beers"
3.88,-1.8,4,3.5,4,4,4,"O - Another excellent German larger from FFF. Almost more of a traditional take on the style, with less hops then I would expect. When all is said and done, I really enjoyed this beer and would have it often when at FFF. Recommend.","Sean9689","0"
