user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.5,-2.8,3.5,3.5,3.5,3.5,3.5,"","ralerwen","Mar 31, 2015"
4.28,18.9,4.5,4,4.25,5,4.25,"","Quinnspub1","Mar 22, 2015"
3.44,-4.4,3.5,3.25,3.5,3.5,3.5,"Refreshing summer beer. Drinking it at Fat Daddy's Smokehouse on Maui.  Good beer in this setting.  Not enough of a standout to seek it out, but it's OK when the taplist is a little shy.","VashonGuy","Mar 20, 2015"
4.34,20.6,4.5,4.25,4.25,4.5,4.5,"Perfect session beer any time of year. It smooth with just a punch of flavor to keep things interesting.","joshm22","Mar 20, 2015"
3.12,-13.3,3.25,3,3.25,3,3,"","JohnParadee","Mar 17, 2015"
3.89,8.1,5,4,3.75,3.75,3.75,"","BcCraft710","Mar 08, 2015"
3.67,1.9,3.5,2.75,4,4,4,"More like pilsner. Word word","Jimmy_Sprinkle","Mar 08, 2015"
3.15,-12.5,3.25,3.25,3,3.25,3.25,"","Beerparrot","Mar 06, 2015"
3.57,-0.8,3.75,3.5,3.5,3.5,3.75,"","SanFranJake","Mar 02, 2015"
3.84,6.7,3.75,4,3.75,4,3.75,"","misternebbie","Feb 09, 2015"
3.5,-2.8,3.25,3.25,3.5,3.75,3.75,"","unclekeith","Feb 08, 2015"
3.5,-2.8,3.5,3.5,3.5,3.5,3.5,"","muckyterrahawk","Feb 01, 2015"
3.63,0.8,3.5,3.5,3.75,3.75,3.5,"Serving type: can","metter98","Jan 31, 2015"
3.34,-7.2,3.75,3.5,3.25,3.25,3.25,"Interesting and clean helles lager.  Taste is of grass, honey, and slight tropical fruit which differentiates itself from others in the style.  Not bad, but one that I will likely not pick up again.","tigg924","Jan 25, 2015"
2.84,-21.1,3,2.75,3,2.5,2.75,"m writing this is because it made me. do yourself a favor and pass right by this beer.","CJNAPS","Jan 22, 2015"
3.68,2.2,3.5,3.5,3.75,3.75,3.75,"","Mebuzzard","Jan 18, 2015"
3.27,-9.2,3.5,3.25,3.25,3.25,3.25,"","CelticBelly1","Jan 12, 2015"
3.27,-9.2,3.5,3.25,3.25,3.25,3.25,"","greenspointexas","Jan 11, 2015"
3.5,-2.8,3.5,3.5,3.5,3.5,3.5,"","yemenmocha","Jan 05, 2015"
3.25,-9.7,3.25,3.25,3.25,3.25,3.25,"","stereosforgeeks","Dec 29, 2014"
3.34,-7.2,3.5,3.25,3.5,3,3.25,"","NateMac13","Dec 26, 2014"
4.28,18.9,4.5,4,4.5,4,4.25,"","Jeysun23","Dec 23, 2014"
3.5,-2.8,4,3.25,3.5,3.75,3.5,"","Peaches13","Dec 21, 2014"
3.3,-8.3,3.75,3.75,3,3.25,3.25,"","crc1935","Dec 21, 2014"
2.85,-20.8,3,1.75,3.25,3,3.25,"","Tictactisag","Dec 20, 2014"
3.6,0,,,,,,"","Matty123","Dec 16, 2014"
4.25,18.1,,,,,,"","double2chin","Dec 15, 2014"
3.25,-9.7,,,,,,"","jzlyo","Dec 08, 2014"
3.24,-10,,,,,,"","CoryR","Dec 06, 2014"
4.25,18.1,,,,,,"","nevermai","Dec 06, 2014"
3.56,-1.1,,,,,,"","HardyA","Dec 02, 2014"
3.25,-9.7,,,,,,"","spycow","Nov 29, 2014"
3,-16.7,,,,,,"","olradetbalder","Nov 27, 2014"
3.25,-9.7,,,,,,"","david18","Nov 26, 2014"
4,11.1,,,,,,"","Edthecraftbrewhead","Nov 23, 2014"
3.75,4.2,,,,,,"","SurlyUtopia","Nov 21, 2014"
3.5,-2.8,,,,,,"","BabaBeer","Nov 19, 2014"
2.75,-23.6,,,,,,"","Techichi","Nov 18, 2014"
3.75,4.2,,,,,,"","boku56","Nov 17, 2014"
3,-16.7,,,,,,"I only gave it a ""3" because it had a cool looking can! Other than that...tastes like Miller Lite mixed with kitty litter...very gritty!","302BeerGuy","Nov 08, 2014"
4.24,17.8,,,,,,"","James_NelsonIV","Nov 03, 2014"
3,-16.7,,,,,,"","deadliest","Nov 02, 2014"
4.5,25,,,,,,"","Buttstallion","Oct 30, 2014"
4.75,31.9,,,,,,"","Vylo","Oct 29, 2014"
3.25,-9.7,,,,,,"","mendvicdog","Oct 23, 2014"
3.75,4.2,,,,,,"","blabaer","Oct 22, 2014"
4.44,23.3,,,,,,"","mwitikana","Oct 22, 2014"
3.75,4.2,,,,,,"","ItsYourBoyBlue","Oct 22, 2014"
3.5,-2.8,,,,,,"","DiscGolfRobot","Oct 19, 2014"
3,-16.7,,,,,,"","Dogleg","Oct 18, 2014"
2.5,-30.6,,,,,,"","ThurmondTX","Oct 14, 2014"
4.25,18.1,,,,,,"","Kerrrie","Oct 13, 2014"
3.5,-2.8,,,,,,"","JamLand","Oct 10, 2014"
4.24,17.8,,,,,,"","mdub0413","Oct 07, 2014"
3,-16.7,,,,,,"","BeerDreadz","Oct 07, 2014"
3.5,-2.8,,,,,,"","Mrose78","Oct 05, 2014"
3.25,-9.7,,,,,,"I've had this from the tap at Maui Brewing. It's an okay session beer but I need more ABV. Widely available in Maui.","ExtraStout","Oct 05, 2014"
3.25,-9.7,,,,,,"","MonkeyBread","Sep 26, 2014"
3.75,4.2,,,,,,"","ste5venla","Sep 24, 2014"
3.52,-2.2,,,,,,"","NorCalAussie","Sep 22, 2014"
3.84,6.7,,,,,,"","Dur921","Sep 18, 2014"
4,11.1,,,,,,"","CSeavey64","Sep 18, 2014"
3.5,-2.8,,,,,,"","Screper","Sep 15, 2014"
5,38.9,,,,,,"","DUG2487","Sep 14, 2014"
3.75,4.2,,,,,,"","LooseMoose1978","Sep 13, 2014"
4.04,12.2,,,,,,"","SwampDonkey540","Sep 10, 2014"
4,11.1,,,,,,"","wrightst","Sep 08, 2014"
3.76,4.4,,,,,,"","DeadWalkerAir","Sep 08, 2014"
4,11.1,,,,,,"","bigeyedfish89","Sep 01, 2014"
4,11.1,,,,,,"","77apm","Aug 31, 2014"
3,-16.7,,,,,,"","mks0913","Aug 31, 2014"
3.75,4.2,,,,,,"","Kramerwtmf","Aug 29, 2014"
3.25,-9.7,,,,,,"","trickynicky","Aug 26, 2014"
3.6,0,,,,,,"","agandt","Aug 25, 2014"
4,11.1,,,,,,"","BCross","Aug 23, 2014"
3.5,-2.8,,,,,,"","TheSamKuehn","Aug 22, 2014"
3.5,-2.8,,,,,,"","zekeman17","Aug 19, 2014"
3.5,-2.8,,,,,,"","pharmerdoc","Aug 17, 2014"
3,-16.7,,,,,,"","Chappy-88","Aug 17, 2014"
3.25,-9.7,,,,,,"","TheSevenDuffs","Aug 14, 2014"
3.52,-2.2,,,,,,"","FadetoBock","Aug 14, 2014"
2.5,-30.6,,,,,,"","leftoverburrito","Aug 12, 2014"
3.24,-10,3,3.25,3.25,3.25,3.25,"Not a bad beer, awesome color and decent head. There is just the right amount of balance between the bitter and sweet that this beer works. The sweetness seems to be like high fructose corn syrup, maybe I am wrong. It has decent carbonation and drinks well. Got a touch ore than I expected in this one !!@","hophugger","Aug 10, 2014"
4,11.1,,,,,,"","rudedude985","Aug 10, 2014"
3.5,-2.8,,,,,,"","zestar","Aug 07, 2014"
2.25,-37.5,,,,,,"","jophish17","Aug 03, 2014"
4,11.1,,,,,,"","aoampm","Jul 26, 2014"
3.25,-9.7,,,,,,"","Clemskis","Jul 25, 2014"
4,11.1,,,,,,"","juicebox","Jul 07, 2014"
3.75,4.2,,,,,,"","ExaltedNecrosis","Jul 07, 2014"
3.5,-2.8,,,,,,"","Beernoobie","Jul 06, 2014"
3,-16.7,,,,,,"","BeerThursdays","Jul 06, 2014"
3.75,4.2,,,,,,"","CoryandTrevor","Jul 04, 2014"
3.5,-2.8,,,,,,"","Kurmaraja","Jun 19, 2014"
3.5,-2.8,,,,,,"","Getalegup","Jun 16, 2014"
4.36,21.1,4,4.25,4.5,4,4.5,"Overall, this is a sleeper of a beer. We were a little blown away here. This is an amazing rendition of a not oft-made style from a smaller American brewery, and they nail it both stylistically and artistically. We didn’t really write a long review, but that should speak to its well-crafted simplicity and elegance. The aroma and flavor, both, showcase raw, flakey barley like none other, at least as far as freshness goes. We have a bunch of other “world class” beers lined up in the fridge, but I might honestly give one of them up if I could sip on this the rest of this summer’s night and enjoy the breeze and the hockey game.","TheBrewo","Jun 13, 2014"
3.75,4.2,,,,,,"","Sludgeman","Jun 08, 2014"
3.75,4.2,,,,,,"","Mattyb79","Jun 07, 2014"
3,-16.7,,,,,,"","TX-Badger","Jun 05, 2014"
3.25,-9.7,,,,,,"","MaximumYuks","May 31, 2014"
3.75,4.2,,,,,,"","DrBass","May 21, 2014"
3.98,10.6,4,4,4,3.75,4,"355 ml can poured into a flute. This one is a nice golden yellow with a rich creamy white head that retains its form well. Aroma of hay/grass, dry cracker-like malts, and maybe just hints of orchard fruit and green peppercorns. Taste reveals why this won a World Beer Cup award in 2006. At once bready but not particularly sweet, assertive noble hops, and again just hints of citrus and stone fruit, this is a solid Helles lager. Features a very soft but flavorsome cereal malt character and hoppier than usual for the style. Moderate body with some dextrins apparent, vaguely chalky, and just the right level of carbonation, on the far side of moderate. Finishes dry and grassy with a little white pepper and grape. Nil huskiness or other off-flavors. I regret that I have only one can in my possession.","CalgaryFMC","May 20, 2014"
3.5,-2.8,,,,,,"","DWolf","May 11, 2014"
3.25,-9.7,3.25,3.25,3.25,3.25,3.25,"","JOldewurtel","May 08, 2014"
3.75,4.2,,,,,,"","Williaar","May 08, 2014"
3.25,-9.7,,,,,,"","DarthGuitarHero","May 06, 2014"
3.5,-2.8,,,,,,"","MJSJr","May 04, 2014"
3.25,-9.7,,,,,,"","csfcmitchell","Apr 30, 2014"
3.25,-9.7,,,,,,"","atrocity","Apr 29, 2014"
3.75,4.2,,,,,,"","mrchrisray","Apr 25, 2014"
4,11.1,,,,,,"","rogerdandy","Apr 25, 2014"
3.5,-2.8,,,,,,"","Exeter","Apr 17, 2014"
4,11.1,,,,,,"","Flowyn82","Apr 14, 2014"
3,-16.7,,,,,,"","Gobzilla","Apr 14, 2014"
3.5,-2.8,,,,,,"","dextermcgurk","Apr 05, 2014"
3,-16.7,,,,,,"","switzer","Apr 01, 2014"
4.03,11.9,3.5,3.5,4.25,4.25,4.25,"A nicely crafted beer, true to the style with an above average drinkability level. A beer that truly 'hit the spot'.","Hibernator","Mar 20, 2014"
3.25,-9.7,,,,,,"","UncleEmu","Mar 17, 2014"
4.5,25,,,,,,"","Fettpopps","Mar 16, 2014"
3.75,4.2,,,,,,"","chossboss","Mar 14, 2014"
3,-16.7,,,,,,"","Sonofalime","Mar 10, 2014"
4,11.1,,,,,,"","Karibourgeois","Mar 09, 2014"
3.5,-2.8,,,,,,"","gueuzegossage","Mar 07, 2014"
3,-16.7,,,,,,"","BridgieT","Mar 05, 2014"
3.5,-2.8,,,,,,"","MattSlem","Feb 28, 2014"
3.5,-2.8,,,,,,"","Mplsbrew","Feb 17, 2014"
1.75,-51.4,,,,,,"","Raziel313","Feb 13, 2014"
3.5,-2.8,,,,,,"","richj1970","Feb 10, 2014"
4,11.1,,,,,,"","TS057","Feb 08, 2014"
3.75,4.2,,,,,,"","stript","Feb 02, 2014"
3.75,4.2,,,,,,"","crobinso","Feb 01, 2014"
3.5,-2.8,,,,,,"","oriolesfan4","Jan 24, 2014"
1.75,-51.4,,,,,,"","SoCaliC8","Jan 15, 2014"
3,-16.7,,,,,,"","DaveRinn","Jan 09, 2014"
3.73,3.6,3.5,3.5,3.75,4.25,3.75,"O: Solid, clean, and bready. Very fluffy and soft mouthfeel. Goes down easy and smooth.","scottfrie","Jan 01, 2014"
3.75,4.2,,,,,,"","Feagins23","Jan 01, 2014"
4,11.1,,,,,,"","Schmoog","Dec 29, 2013"
3,-16.7,,,,,,"","wakeuptothesun","Dec 27, 2013"
3.37,-6.4,3.75,3.5,3,4,3.5,"Would be a solid session beer on a hot day.","redman84","Dec 26, 2013"
3.5,-2.8,,,,,,"","BubalooBrewMaster","Dec 23, 2013"
3.25,-9.7,,,,,,"","BillRoth","Dec 15, 2013"
3.75,4.2,,,,,,"","JGLittle","Dec 14, 2013"
3.75,4.2,,,,,,"","jaydoc","Dec 13, 2013"
3.54,-1.7,3.75,3.5,3.5,3.75,3.5,"Pours a clear gold color. 1/4 inch head of a white color. Great retention and great lacing. Smells of slight sweet malt, pale malt, and a hint of yeast. Fits the style of a Munich Helles Lager. Mouth feel is smooth and clean, with an average carbonation level. Tastes of slight pale malt, slight sweet malt, hint of caramel malt, and a hint of yeast. Overall, good appearance, decent feel, but weak aroma and body.","Tone","Dec 13, 2013"
3.5,-2.8,,,,,,"","roach4230","Nov 30, 2013"
3.75,4.2,,,,,,"","kylehay2004","Nov 26, 2013"
3.75,4.2,,,,,,"","ali1987","Nov 26, 2013"
3.5,-2.8,,,,,,"","Lovely85","Nov 26, 2013"
3.5,-2.8,,,,,,"","nickfl","Nov 26, 2013"
3.75,4.2,,,,,,"","Flathead_Monster","Nov 14, 2013"
3.5,-2.8,,,,,,"","kingmaker","Nov 13, 2013"
3.75,4.2,,,,,,"","calcnerd","Nov 12, 2013"
3.75,4.2,,,,,,"","Drink_LocalSD","Nov 05, 2013"
3.75,4.2,,,,,,"","DamageCase76","Nov 03, 2013"
4,11.1,,,,,,"","guldseth","Oct 27, 2013"
3.5,-2.8,,,,,,"","DrunkinYogi","Oct 03, 2013"
3.75,4.2,,,,,,"","Jame515","Sep 26, 2013"
3.75,4.2,,,,,,"","Gregg_Kawakami","Sep 19, 2013"
3.5,-2.8,,,,,,"","slim2043","Sep 17, 2013"
3.75,4.2,,,,,,"","ALeisher","Sep 12, 2013"
4,11.1,,,,,,"","brandonld23","Sep 04, 2013"
3.75,4.2,,,,,,"","MooseBoose","Sep 02, 2013"
3.75,4.2,,,,,,"","rx-beer","Sep 02, 2013"
3,-16.7,,,,,,"","UncleAddie","Sep 02, 2013"
2.75,-23.6,,,,,,"","brywhite","Aug 31, 2013"
3.75,4.2,,,,,,"","chebode2","Aug 25, 2013"
3.5,-2.8,,,,,,"","Hardcore","Aug 24, 2013"
2.5,-30.6,,,,,,"","Bieniek30","Aug 23, 2013"
3,-16.7,,,,,,"","waikikiguy","Aug 20, 2013"
3.75,4.2,,,,,,"","Texasfan549","Jul 27, 2013"
3.75,4.2,,,,,,"","gpblackgt","Jul 17, 2013"
3.75,4.2,,,,,,"","MidloRapid","Jul 13, 2013"
3.75,4.2,,,,,,"","pknyc","Jul 01, 2013"
3.5,-2.8,,,,,,"","dsshuck","Jun 29, 2013"
4,11.1,,,,,,"","Swervine44","Jun 25, 2013"
3.5,-2.8,,,,,,"","GraduatedCashew","Jun 24, 2013"
3.67,1.9,3.25,4.25,3.5,3.5,3.5,"In the taste, quite malty, very bready even a touch of nutty caramel. Mild menthol like minty herb from the hops. Faint citrus. Well carbonated medium bodied lager. Very smooth. This was a refreshingly unique take on the style. I would drink this again without hesitation. A perfect choice for a warm weather thirst quencher, and a solid lager beer.","Stinkypuss","Jun 22, 2013"
4.25,18.1,,,,,,"","Hanserelli","Jun 21, 2013"
3.5,-2.8,,,,,,"","PJTool","Jun 18, 2013"
3.75,4.2,,,,,,"","shelby415","Jun 15, 2013"
3.5,-2.8,,,,,,"","Brew33","Jun 12, 2013"
3.5,-2.8,,,,,,"","liamt07","Jun 10, 2013"
4,11.1,,,,,,"","melissaganz","Jun 08, 2013"
3.5,-2.8,,,,,,"","ralphw56","May 31, 2013"
4,11.1,,,,,,"","Xzfgiimtsath","May 31, 2013"
3.25,-9.7,,,,,,"","Arsenal0328","May 29, 2013"
3,-16.7,,,,,,"","July2Nov","May 19, 2013"
3.75,4.2,,,,,,"","jbarletto","May 18, 2013"
3.75,4.2,,,,,,"","megamass","May 08, 2013"
3,-16.7,,,,,,"","THECPJ","May 02, 2013"
3.75,4.2,,,,,,"","JISurfer","Apr 25, 2013"
4.25,18.1,,,,,,"","DougLana","Apr 25, 2013"
3,-16.7,,,,,,"","cuy50","Apr 20, 2013"
3.5,-2.8,,,,,,"","aztraz","Apr 20, 2013"
4,11.1,,,,,,"","drt72","Apr 19, 2013"
3,-16.7,,,,,,"","WritersBlock","Apr 17, 2013"
3.5,-2.8,,,,,,"","prlykens","Apr 15, 2013"
3.5,-2.8,,,,,,"","SoCalBeerIdiot","Apr 15, 2013"
3.76,4.4,3.5,3.75,3.75,4,3.75,"A solid lager with a satisfying aroma and flavour. The noble hops are understated but come across well, while the yeast adds depth. Not sure what the Germans would think, but never mind. Well crafted and very drinkable; I'd be happy to have a few of these on the beach. Worth sampling if you come across it.","jazzyjeff13","Apr 15, 2013"
3.5,-2.8,,,,,,"","AlkaholTester","Apr 12, 2013"
3.25,-9.7,,,,,,"","cletusdog","Apr 07, 2013"
3.31,-8.1,3.25,3.5,3.25,3.25,3.25,"","BlueMoon10","Apr 06, 2013"
3.5,-2.8,,,,,,"","JohnK17","Mar 29, 2013"
3.6,0,3.5,3.5,3.75,3.5,3.5,"O: Decent munich helles lager. Went down easy and was refreshing.","ckollias","Mar 27, 2013"
4,11.1,,,,,,"","TeachChefs","Mar 26, 2013"
4,11.1,,,,,,"","bdtva","Mar 11, 2013"
3.25,-9.7,,,,,,"","pintofparadise","Mar 03, 2013"
3.75,4.2,,,,,,"","Alek","Feb 28, 2013"
3.5,-2.8,,,,,,"","drummermattie02","Feb 26, 2013"
4.25,18.1,,,,,,"","phranCISCO","Feb 22, 2013"
3.67,1.9,3.75,3,4,3.75,3.75,"this is a very tasty helles lager, very sweet and flavorful. it's funny that i'm starting to finally appreciate lagers after tasting ones outside of nj.","facundoCNB","Feb 16, 2013"
3,-16.7,,,,,,"","Holland","Feb 06, 2013"
4,11.1,,,,,,"","deskim","Jan 30, 2013"
4,11.1,,,,,,"","Lagerquestrian","Jan 27, 2013"
3,-16.7,,,,,,"","BklynTerp","Jan 27, 2013"
3.38,-6.1,3.5,3,3.5,3.5,3.5,"O: While nothing spectacular this is a solid lager. I could see this being a nice everyday summer brew for myself. Easy drinking but with good flavor and a nice balance. This is my first taste of Maui Brewing as a selection of their beer was given to me by a friend who had it while in Hawaii. I'm looking forward to trying the rest of the beers.","MikeB20","Jan 19, 2013"
4,11.1,,,,,,"","MBSpear","Jan 06, 2013"
3.5,-2.8,,,,,,"","pukahi91","Jan 05, 2013"
3.5,-2.8,,,,,,"","AndrewMichael","Jan 05, 2013"
3.5,-2.8,,,,,,"","lancecenter","Dec 22, 2012"
3.5,-2.8,,,,,,"","4ster","Dec 09, 2012"
3,-16.7,,,,,,"","MAUEX_MFA","Dec 02, 2012"
3.75,4.2,,,,,,"","e30todamax","Nov 30, 2012"
3.75,4.2,,,,,,"","","Nov 28, 2012"
4,11.1,,,,,,"","fishguyac","Nov 27, 2012"
3.75,4.2,,,,,,"","t0rin0","Nov 21, 2012"
3.75,4.2,,,,,,"","BDavis_03","Nov 20, 2012"
3.5,-2.8,,,,,,"","tbone1384","Nov 11, 2012"
2.95,-18.1,2,2,3.5,3.5,3,"“Bikini Blonde is a fresh handcrafted Helles lager brewed with the finest German hops and barley, not skimpy on flavor… bold, smooth, and refreshing.”","rickyleepotts","Nov 07, 2012"
3,-16.7,,,,,,"","cfalovo97","Nov 06, 2012"
4,11.1,,,,,,"","aubrey","Nov 03, 2012"
3.75,4.2,,,,,,"","mrdziuban","Nov 01, 2012"
3.5,-2.8,,,,,,"","johnsilk","Oct 26, 2012"
3.75,4.2,,,,,,"","bumchilly25","Oct 14, 2012"
3.75,4.2,,,,,,"","Beeradelphia","Oct 13, 2012"
3.75,4.2,,,,,,"","gtermi","Oct 06, 2012"
3.85,6.9,3.5,3.5,4,4,4,"Overall a decent enough lager, a fair bit better than longboard. Not crisp and clean as you would expect but the creaminess does work.","Dave1999","Sep 26, 2012"
2.95,-18.1,3.5,3.5,2.5,4,2.5,"Good enough at cold temperatures, but this fails considerably more upon warming. I don't need to revisit this one.","ehammond1","Sep 19, 2012"
4.25,18.1,,,,,,"","bubseymour","Sep 02, 2012"
3.83,6.4,4,3.5,4,3.5,4,"I like this lager. It's very smooth, with a mild sweet tone. Seems very well balanced. All too often I get that overly malty sweet thing with so many American produced lagers. But that doesn't happen here. The carbonation gives a bit too much bite on the tongue, but overall, this is a very nice beer. Glad I was able to try it.","RblWthACoz","Aug 30, 2012"
3.5,-2.8,,,,,,"","soupermirl","Aug 27, 2012"
2.91,-19.2,3.5,2.5,3,3,3,"O: C+","inlimbo77","Aug 24, 2012"
3.41,-5.3,4,3,3.5,3.5,3.5,"Overall: It’s a solid lager for sure but didn’t wow me like I was hoping. I purchased this because of the high marks it advertised and I was looking for something in a can to pack in a cooler for the beach -- this looked like it fit the bill perfectly. It was pretty expensive though -- I think the same quality can be had for cheaper.","JKuras","Aug 05, 2012"
4.25,18.1,,,,,,"","MitchCumstein","Jul 24, 2012"
2.75,-23.6,,,,,,"","notlad","Jul 15, 2012"
3.5,-2.8,,,,,,"","MJGTi","Jul 14, 2012"
3.25,-9.7,,,,,,"","ms11781","Jul 05, 2012"
3.75,4.2,,,,,,"","drewone","Jul 01, 2012"
2.4,-33.3,2.5,2.5,2.5,2.5,2,"D+","kojevergas","Jun 17, 2012"
4.25,18.1,,,,,,"","dseiters","Jun 13, 2012"
3,-16.7,,,,,,"","hogrider","Jun 05, 2012"
3.95,9.7,3.5,3.5,4,4,4.5,"A more or less perfect start to an evening of relaxing on a patio overlooking the ocean - a light, refreshing, full-flavoured German-style lager - Munich brewing goodness in the Hawaiian Islands, nice. The only drawback? No label to admire, but I have that more than covered (heh) in a few other ways right now.","biboergosum","May 15, 2012"
3.5,-2.8,,,,,,"","rogerthegill","May 05, 2012"
3.5,-2.8,,,,,,"","Eriktheipaman","Apr 18, 2012"
3.33,-7.5,4,3.5,3,3.5,3.5,"The beer pours a yellow color with a white head. The aroma is full of bready malt, with some grass, grapes and yeast thrown in. A fairly complex aroma, definitely more so than I was expecting. The flavor is fairly straightforward, with a lot of bread and biscuit malt as well as some very light spices. Medium mouthfeel and medium carbonation.","Mora2000","Apr 09, 2012"
4.35,20.8,4,4,4.5,4.5,4.5,"Maui Brewing has done a great job on this beer. It's a beer definitely worth checking out.","Nixon","Apr 09, 2012"
3.5,-2.8,,,,,,"","AngusOg","Apr 06, 2012"
2.5,-30.6,,,,,,"","x0darap","Apr 03, 2012"
3.5,-2.8,,,,,,"","KristaHall","Mar 31, 2012"
3,-16.7,,,,,,"","rah1734bones","Mar 31, 2012"
3.25,-9.7,,,,,,"","UnknownKoger","Mar 27, 2012"
3.55,-1.4,3.5,3.5,3.5,4,3.5,"O - Pretty easy to put a few of these back. A little malty and lacks the crispness I'd expect but the smooth creaminess was nice.","hopfacebrew","Mar 27, 2012"
4.52,25.6,4,4.5,4.5,5,4.5,"I had this beer on a sunset dinner cruise in Maui. There was nothing liking sipping on this smooth tasting blonde while watching a beautiful hawaii sunset. It's not as bitter as other blondes I've had. Color was light for a blonde and very clear. I really enjoyed it.","jerbax101","Mar 25, 2012"
3,-16.7,,,,,,"","ernestenvy","Mar 22, 2012"
4.5,25,,,,,,"","creez","Mar 20, 2012"
3.18,-11.7,3.5,3,3,3.5,3.5,"Overall: Easy drinking and enough flavor to be interesting. Not outstanding, but manages to never fall flat on its face. Carbonation is its downfall in the end.","Goblinmunkey7","Mar 14, 2012"
3.5,-2.8,,,,,,"","adamk1978","Mar 12, 2012"
4,11.1,,,,,,"","Hanzo","Mar 03, 2012"
3.5,-2.8,,,,,,"","alwaysplayin","Feb 27, 2012"
3.5,-2.8,,,,,,"","sean05luvb","Feb 26, 2012"
3.5,-2.8,,,,,,"","cornucopia","Feb 16, 2012"
3,-16.7,,,,,,"","Tyrawlings","Feb 11, 2012"
3.41,-5.3,4,3,3.5,3.5,3.5,"o - Overall a decent beer. Easy to drink and light and crisp, with some nice fruit in the taste. Not as good as their CoCoNut Porter but worth checking out once.","mdfb79","Feb 06, 2012"
2.5,-30.6,,,,,,"","PintPal","Feb 04, 2012"
4.22,17.2,3,3.5,5,4,4,"O- I've tried several different beers made on these Isles, and so far, this is my favorite beer for everyday drinking! It works very well on the beach, or at the table with family while playing games! It has a richness about it that I never really experienced with anything else local that I tried in a lager, but I realize that this style is supposed to be more fulfilling and it delivers!! Great job Maui Brewing!","ChrisCage","Jan 29, 2012"
4.5,25,,,,,,"","BEERnBUD","Jan 25, 2012"
3.5,-2.8,,,,,,"","Chrisdslap","Jan 22, 2012"
3.5,-2.8,3.5,3.5,3.5,3.5,3.5,"Pours a clear golden color with a 1 inch puffy off-white head that settles to a film on the top of the beer. Thin broken rings of lace line the glass on the drink down. Smell is of sweet malt/grains and some fruity aromas. Taste is of sweet malt/grains, light fruits, and slight citrus zest. There is a sweetness that lingers on the palate after each sip. This beer has a crisp carbonation level with a bubbly mouthfeel. Overall, this is a pretty good and easy drinking lager but nothing too exciting.","UCLABrewN84","Jan 20, 2012"
4,11.1,,,,,,"","TrojanWheels","Jan 19, 2012"
4,11.1,,,,,,"","hockeybarbie","Jan 15, 2012"
3,-16.7,,,,,,"","TexAggie011","Jan 10, 2012"
3,-16.7,,,,,,"","rob99er","Jan 07, 2012"
4,11.1,,,,,,"","imyourhero21","Jan 06, 2012"
3.5,-2.8,,,,,,"","HuskyinPDX","Dec 30, 2011"
3,-16.7,,,,,,"","SargeC","Dec 30, 2011"
2,-44.4,,,,,,"","Sinewave","Dec 18, 2011"
3,-16.7,,,,,,"","duff247","Dec 17, 2011"
3.5,-2.8,,,,,,"","Loveyourbeer","Dec 17, 2011"
4,11.1,,,,,,"","N1CK","Dec 12, 2011"
2.64,-26.7,2,3,2.5,3,2.5,"This looks like a yellow fizzy beer. Very foamy. Low, barely detectable aroma and not a whole lot of flavor either. There is a honey-sweet taste to it, and a sweet finish, but not a whole lot else going on here. Wasn’t horrible but not terribly exciting. I certainly don’t picture myself sitting on a warm, sunny beach and wanting to drink one of these.","elNopalero","Dec 10, 2011"
4,11.1,,,,,,"","jheezee","Dec 09, 2011"
3,-16.7,,,,,,"","rab53","Dec 01, 2011"
4,11.1,,,,,,"","twelveinches","Nov 28, 2011"
3.18,-11.7,3.5,3,3,3.5,3.5,"O: Good tasting beer. Although not a standout, definitely worth a try, and likely something I would drink over and over in a bar.","harrymel","Nov 27, 2011"
5,38.9,,,,,,"","pwoody11","Nov 26, 2011"
4,11.1,,,,,,"","Exiled","Nov 24, 2011"
5,38.9,,,,,,"","waiting4lunch","Nov 22, 2011"
3.65,1.4,3.5,3.5,3.5,4,4,"Overall – An enjoyable and refreshing beer. It had a nice amount of noble hops and reminded me a but of the sunshine pils by Troegs. I could see myself drinking a few of these on a beach in Hawaii.","spinrsx","Nov 22, 2011"
4,11.1,,,,,,"","BeerArchivist","Nov 17, 2011"
4,11.1,,,,,,"","mdbailey00","Nov 17, 2011"
3.5,-2.8,,,,,,"","bpfrush","Nov 14, 2011"
4.25,18.1,,,,,,"","brotherloco","Nov 14, 2011"
4,11.1,,,,,,"","AlexM","Nov 14, 2011"
3.85,6.9,3.5,3.5,4,4,4,"This is a good beer. I enjoyed many of these on my vacation and it became my go to beer in the hot Hawaiian weather.","TippySelenoid","Nov 06, 2011"
3.98,10.6,4,3.5,4,4,4.5,"Overall this would be an awesome everyday beach drinker, flavourful but not over powering would be awesome with a touch of hoppyness.","sliverX","Oct 30, 2011"
3.62,0.6,3.5,4,3.5,3.5,3.5,"This was a brisk and flavorful lager -- definitely preferred to the mainstream stuff. Solid.","secondtooth","Oct 28, 2011"
3.88,7.8,4,3.5,4,4,4,"D - Super drinkable. Very smooth and refreshing without sacrificing on the flavor and the body. Really nice grain-hop mix with just enough sweetness.","ngeunit1","Sep 19, 2011"
3.5,-2.8,3.5,3.5,3.5,3.5,3.5,"This pours a clear light yellow / straw color with a decent white head. The smell has some noble hops, some bready malts, and a little citrus. Feel is light and crisp. The taste is pretty light also, there are the german hops, some bready flavors and a little earthiness. Not bad.","DavidST","Sep 15, 2011"
3.83,6.4,4,3.5,4,3.5,4,"M/O: Very crisp and carbonated. Great bright beer that goes perfect in the hot weather.","pzrhsau","Sep 02, 2011"
3.92,8.9,3.5,4,4,3.5,4,"It can be a little bit more than a regular six pack of your generic beers, but definitely worth it. I have yet to meet someone who didn't appreciate me bringing this to their get together.","FUNKPhD","Aug 30, 2011"
3.67,1.9,3,3.5,4,3.5,3.5,"O- This is an incredibly refreshing beer, one of my favorite pool-side beers. Definition of the session beer","Tschnab","Aug 10, 2011"
3.43,-4.7,3.5,3,3.5,4,3.5,"O: Really quite decent, but the corn and oil flavors make for a bit of a taxing beverage. It drinks very easy, but the flavor makes me feel like I'm drinking a bag of corn nuts. Some people might really like this, but as a person that likes to have food with beer, I feel like this tastes more of fatty salty fried snacks than I'd like. However, there were some things that made this really pretty good. In the middle-flavors I had visits from plantains and dried apricots. I thought that was a really compelling mix, but it was too short lived. I want to up the fruity characters of this beer, and cut down on the salty nuttiness. There's something worth cultivating in here, but for right now it's just pretty okay.","Cavery","Aug 07, 2011"
3.9,8.3,4,4,4,3,4,"D-A very good beer but not your usual helles. As are many of the beers that are bottled or canned down there it is a great warm weather beer.","confer","Aug 07, 2011"
3.46,-3.9,4,3,4,2,3.5,"Easy drinking with a bold flavor but it’s a very filling beer that I really couldn’t finish many of. Very heavy for a lager.","Bfarr","Jul 29, 2011"
3.88,7.8,4,3.5,4,4,4,"Overall, a really good beer that surprised me. Goes down nice and smooth on this hot Texas summer day. Need to get some of this for my friends who I'm getting to explore more beers. Avail in TX for a couple months now. Rotation - I can see getting a six pack of this every so often and would like to try on-tap [O;Y]","TexIndy","Jul 26, 2011"
3.58,-0.6,4,3.5,3,4,4.5,"Overall, it is very drinkable. Very good beach beer.","atigerlife","Jul 23, 2011"
3.67,1.9,3,3.5,3.5,4.5,4,"Overall: this beer's refreshing qualities and bodacious mouthfeel make me enjoy it beyond its flavor and aroma qualities. I could definitely see myself knocking back a few cans of this on the beach.","flagmantho","Jul 12, 2011"
3.97,10.3,3.5,4,4,4,4,"Nice touches of light bready malts, caramel, light grasses and a well rounded and nicely done hop profile. Warming brings out cereal grains, touches of light grass and a well carbonated and easily maintained profile. Extremely session able with an amazingly crisp and clean flavor, I had no issues at all with putting this one down.","mikesgroove","Jul 05, 2011"
3.62,0.6,3.5,4,3.5,3.5,3.5,"Seriously an enjoyable beer.","3rdRowTailgater","Jun 27, 2011"
3.97,10.3,3.5,4,4,4,4,"Taste is full with a bit of sweet lemon bread followed by a mild bitterness. Feel is moderate to full, never getting too slippery or watery and maintaining a nice spice character as it warms. Balanced by a spot on level of carbonation and with a return of a rich lemon texture on the finish.","HalfFull","Jun 23, 2011"
3.42,-5,3,3.5,3.5,3,3.5,"Opinion: Overall this is a pretty decent beer. Unfortunately it is hard to make a beer this light that won't show something a little weird as it warms up. This one seems to be getting vegetal as it warms up, though I don't think that it was actual corn used. I don't regret getting a 6-pack of this stuff as I will surely drink it. I am not sure when I will be buying another one...but I would certainly consider bringing some to the beach sometime if Southern Star's Bombshell Blonde isn't available where I am.","SkeeterHawk","Jun 01, 2011"
4.13,14.7,4.5,4,4,4,4.5,"A really clean and refreshing lager. Great for a hot summer day like today.","billshmeinke","May 30, 2011"
3.33,-7.5,3.5,3,3.5,3,3.5,"This one does indeed fall somewhere in the netherealm of a lager and an ale. Too sweet to be a refreshing lager with a distinctive bready, nutty yeast presence. And yet it tastes a bit too 'clean' and has a lighter body than most ales. It is a pretty unique beverage and does have some good flavors, but I think 1 six-pack purchase will be enough to satisfy my curiosity.","twiggamortis420","May 21, 2011"
3.95,9.7,4,4,4,3.5,4,"Overall a great beer. It may taste even better because I drank this while staying in paradise. Recomended!","Treyliff","May 20, 2011"
3.4,-5.6,4,4,3,3,3.5,"Decent representation of a helles but I would like it to have been more crisp and light. Flavor is well integrated and the alcohol in the beginning of the flavor goes away with some warming. Decent lager but who's gonna be critical on the beach in Hawaii.","rawfish","May 19, 2011"
4.17,15.8,3.5,4,4.5,4,4,"Many thanks go out to woodychandler for providing this beer. Poured from a 12 oz. can. Has a golden color with a 1/2 inch head. Smell is of malts, sweet, some grains. Taste is very good, malts, biscuty, some sweetness, extremely refreshing. Feels full bodied in the mouth and overall is a beer worth seeking out.","tone77","May 04, 2011"
3.73,3.6,4,3.5,4,3.5,3.5,"Nice level of carbonation. This is an easy beer to drink with enough going on to make it worth a try. It's just a bit too sweet in the finish to make it utterly sessionable. Still, great drinker for the warmer weather.","TenHornsProud","Apr 16, 2011"
4,11.1,4,4,4,4,4,"Would I buy more of it? - I'd probably go for their IPA or their CoCoNut Porter over this one if faced with choosing from their three canned option. That being said, this is a pretty refreshing and light beer that would be great when mowing the lawn.","indiapaleale","Apr 16, 2011"
4,11.1,4,4,4,4,4,"Overall - A sessionable, tasty craft beer in a can. CAN it get any better?","Beerbuddha","Mar 22, 2011"
3.88,7.8,4,3.5,4,4,4,"O - Overall, an incredibly drinkable beer. This would be my go to beer if I were on the beach in Hawaii. I could see myself sitting in the sun and going through a bucket of these no problem. Like I said earlier, lagers rarely tickle my fancy, but this is a damn fine representative of the style, and one I would absolutely buy again.","Genghis22","Mar 19, 2011"
4.28,18.9,4.5,4,4,4.5,5,"Poured from a can into a pint glass, the beer has a vibrant straw-gold coloring, with crystal clarity and a decent amount of steady carbonation showing in the glass. The head starts out fluffy and thick, but over a minute or two recedes to a thing film of bubbles. Smells burst out of the can during the pour, heavy in oat and slight toasted characters. The beer has a very slick mouthfeel, and the flavors slide through quickly. There are notes of sweet toffee and fruity flavors, as well as the cereal/grain flavors. Very smooth and light in mouth, and unbelievably easy to drink. It's starting to get warm where I am, and this is the perfect beer for a day out in the sun. Fantastic summer picnic or BBQ brew.","GarthDanielson","Feb 06, 2011"
3.38,-6.1,4,3.5,3,3,4,"Crisp and drinkable, but a little thin overall for my taste -- I wouldn't seek this one out again. Maui's dynamite Coconut Porter, on the other hand...!","grittybrews","Jan 26, 2011"
4.64,28.9,4,5,5,4,4,"Drinkability: Yes! I love this beer and will be being more. Perfect for a summer day or winter night.","BerkeleyBeerMan","Jan 23, 2011"
3.23,-10.3,3.5,3,3,3,4,"It has a full flavor on the mouthful that tingled in the back of the mouth. I wished the day was 85 degrees out and I could sit on my back patio to enjoy rather then the 45 degrees it was here in Boise.","isualum12","Jan 17, 2011"
3.35,-6.9,3.5,3.5,3.5,3,3,"Cheers...","comfortablynumb1","Dec 30, 2010"
4.1,13.9,4,4,4,4,4.5,"A stellar lager, excellent example of munich helles. So bready, and malty, and drinkable. Good to know that if I ever find myself in hawaii, there will be at least one good lager to enjoy on the beach.","BradLikesBrew","Dec 30, 2010"
3.25,-9.7,3,3,3.5,2.5,3.5,"D- Just an interesting take on a traditional style. Not great but not too bad. Like a few others from Maui, I had my fair share of these while in Waikiki.","Wisconsinality","Dec 04, 2010"
3.65,1.4,3.5,3.5,3.5,4,4,"Drinkability is great, great warm weather beer, crispness and low abv leads to a great session beer.","gtn80","Nov 30, 2010"
3.58,-0.6,3.5,3,3.5,3.5,4.5,"One could easily confuse this as a Blonde Ale, rather than a Helles. Sweetness is a bit high (though not cloying), hops are not overly defined, and that expected German lager crispness and clean finish is missing. That said, it's an interesting, very drinkable brew nonetheless.","BeerAdvocate","Nov 13, 2010"
3.76,4.4,4,3,4,4,4,"D- Refreshing and easily sessionable.","projectflam86","Nov 07, 2010"
3.73,3.6,4,3.5,3.5,3.5,4.5,"The mouth is highly carbonated. Lots of bubbles rising quickly throughout this beer. It's not wearing on the palate, but it is spritzy. Strong flavors of lemon, lime, and a bit of a chemical astringency that I can't place. Faint hops noted. Bitterness is low. This is extremely easy to consume. It was gone before I knew it. Great refreshing beer for the warm months, the beach, or the backyard.","Onenote81","Nov 01, 2010"
3.89,8.1,3,4,4,3.5,4,"Lighter body, very carbonated, some lingering dryness. Pretty smooth drinking, and definitely not bad beer overall. This would be pretty nice as an afternoon session beer during warmer months.","xnicknj","Oct 22, 2010"
3.43,-4.7,3.5,3,3.5,4,3.5,"The Bikini Blonde pours a hazy, golden lemon yellow color with only a thin foamy white head. The aroma is a bit grainy, but it has an underlying hop profile of earth and citrus. The flavor is light, sweet, and a bit lemony. Not heavily carbonated, it is light on the tongue, making this lager an easy drinking beer that seems to fit perfectly as the light lager option from a brewery based in a small town on the west coast of Maui.","devilben02","Oct 14, 2010"
4.48,24.4,4.5,4,4.5,4.5,5,"D - Why a five? Because i could literally drink this for 24 hours straight.","dimitrius","Sep 25, 2010"
3.68,2.2,4,3.5,3.5,4,4,"Bikini Blonde reminds me more of the modern Helles style Festbiers rather than a simple mild Helles Lager. Very drinkable and refreshing beer! This is my first Maui product and I am not disapointed.","BlackBearForge","Sep 13, 2010"
3.9,8.3,3.5,3.5,4,3.5,4.5,"D: An almost perfect session brew. A craft beer lovers ""lawnmower"" beer.","Chaney","Aug 28, 2010"
3.9,8.3,4,4,3.5,4,4.5,"Overall, a nice, straight-forward lager from the islands. Nothing earth-shattering, but very good for what it is: a refeshingly simple beer perfect for relaxing with.","geryeb624","Aug 23, 2010"
3.95,9.7,3.5,3.5,4,4,4.5,"D) a delicious lager. I'd drink another for sure.","u2carew","Aug 03, 2010"
3.85,6.9,3.5,3.5,4,4,4,"drinkability - a nice lager overall, well crafted","djbreezy","Jul 30, 2010"
4.17,15.8,3.5,4,4,4,5,"Into a pint glass, in poured a highly-carbonated translucent gold, with one finger of white, decent retention, and average lacing. Smelled of apple, pear, and herbal noble hops. The taste confirmed the aroma, with a nicely blended fruit/malt backing, and finishing on a modest herbal note. Light-bodied, and smoother than expected with not as much carbonation as the appearance would suggest. An excellent session Helles.","donniecuffs","Jul 26, 2010"
3.7,2.8,3,3,4,4,4,"Drinkability: I would have this again if this was regularly available. I recommend this to those seeking a solid lager with a pleasant malt profile.","capra12","Jul 25, 2010"
3.66,1.7,4,3,4,3,4,"I tried this with some stinky French cheeses, Morbier and Pont L'Eveque, and it was a terrific pairing. The carbonation cut through the richness of the cheeses, while the quick hit of malt and orange added just enough fruit to tame the pungent, slightly bitter cheeses.","TheHungryHiker","Jul 19, 2010"
3.6,0,3,3,4,3,4,"This is a very light beer and it doesn't have that grainy aftertaste I don't like in light lagers so I find the drinkability of this to be fairly high. Overall a nice but not astounding lager.","chumba526","Jul 17, 2010"
3.5,-2.8,3.5,3.5,3.5,3.5,3.5,"M/D - Mouthfeel is smooth and rich. Very enjoyable and refreshing. This is a dangerously drinkable beer that I'm not sure I could stop picking up in a social setting.","mwa423","Jul 12, 2010"
3.48,-3.3,3.5,3,3.5,3.5,4,"The body is crisp and clean. Drinkability is very good, having a few of these would be easy and fun. Certainly worth trying if you see it.","beertunes","Jun 27, 2010"
4.4,22.2,4,4,4.5,4,5,"Also I had a second can poured into a devul tulip to see the difference... the nose was much more pronounced and the biscuit flavor was heightened a great deal.","pastradul","Jun 08, 2010"
3.66,1.7,4.5,3.5,3.5,3.5,4,"It's grainy, semi-sweet, clean and crisp on the palate. Honey flavors emerge again along with subtle fruitiness (banana and stonefruit). Aside from a hint of buttery slickness in the finish, the mouthfeel is clean and crisp and the body light. It's a touch sweeter than I generally like my lagers to be, but it's a well-crafted beer.","largadeer","Feb 24, 2010"
3.96,10,4.5,3.5,4,4.5,4,"This probably wouldn't be my first choice at the bar, yet I could see myself happily drinking this all night long. Love the grainy character.","markaberrant","Feb 08, 2010"
3.9,8.3,4,4,3.5,4,4.5,"D: Very drinkable, smooth, crisp and dry. Perfect for summertime!","RedBrewer83","Jan 13, 2010"
3.78,5,4,3.5,3.75,4,4,"Drinkability: Nice Helles Lager overall, but I prefer my German lagers a little more dry.","bsp77","Jan 13, 2010"
3.72,3.3,3,3.5,4,3,4,"Overall: Decent helles lager. I haven't had all that many, but it seems pretty good for german lager styles in general.","bret27","Jan 10, 2010"
3.17,-11.9,2.5,3,3,3,4,"D - Definitely a good session beer.","srandycarter","Dec 21, 2009"
3.3,-8.3,3,3,3,3,4.5,"As for the appearance, its very light and almost looks like a macro lager. Heavy carbonation, light thin head with no retention and no lacing. For the smell, there's not much there. Again, smells like a macro. For the taste, its very similar to a BMC beer but with a little extra spiciness at the finish. It's also a little sweeter. The mouthfeel is very thin with pretty much no bitterness. Drinkability is high as this is a very easy drinking beer and thus a good session brewski.","SkunkWorks","Dec 21, 2009"
3.38,-6.1,3.5,3,3.5,3.5,3.5,"Pours clear gold with a tinge of goldenrod. Nice lasting white head is the only thing differentiating this from a macro lager so far. Aroma is wet grains and a vague perfumey floral hop character. Flavor is cereal grains, a touch of citrus, and a light grassy finish with a modest bitterness that barely tickles the tongue. Mouthfeel is standard, drinkability is pretty good.","illidurit","Nov 02, 2009"
3.7,2.8,4,4,3.5,4,3.5,"D: a refreshing brew for a hot day on Maui. it wouldn't be my first choice, but a satisfying beer under the right circumstances.","jhoban19","Oct 26, 2009"
2.76,-23.3,3,2,3,3,3,"D - Very Drinkable. I could picture this beer being the gateway for those who are used to BMC pale lagers.","constahoogan","Oct 21, 2009"
2.65,-26.4,3.5,3.5,2,3,2.5,"Mouthfeel is light and effervescent. Drinkable, but not exciting.","snaotheus","Oct 11, 2009"
4.18,16.1,4,3.5,4.5,4,4.5,"Thanks, atigerlife, for the opportunity","brentk56","Sep 15, 2009"
3.06,-15,4,3,3,3,3,"Beach: Sure, as long as I am vacationing in Hawaii. Don't pay premium prices to haul it to a mainland beach. My .02","woodychandler","Jul 26, 2009"
4.07,13.1,3.5,4,4,4,4.5,"D: In Maui, on the beach or in the pool after a long day of hiking, a tall glass of this beer really really does the trick. It's a very nice change of pace from the fruity colored booze conveyance devices that are so ubiquitous here.","bluemoonswoon","Jun 22, 2009"
4.1,13.9,4,4,4,4,4.5,"Drinkability is very good. This is a nice tasty lager that is very easy to drink. Would be a great go to beer on a warm summer day. Well done Maui Brewing, all three beers I have tried from your brewery have been quite good. And canned to boot!","flexabull","Jun 14, 2009"
3.75,4.2,4,4,3.5,3.5,4,"The taste is a lot of grain, a little slightly raisiny alcohol, grass, hay, pear, apple peel. It has some slight, faintly off-tasting, husk and vegetal flavours that become noticeable after the first couple sips and which detract slightly, but they are very light. It has a long grain aftertaste and is full-bodied. Its taste is a bit unusual but otherwise it's a good, full-bodied lager more reminiscent of American style lagers than true German Helles lagers.","Offa","May 27, 2009"
3.8,5.6,4,4,3.5,4,4,"Poured a nice golden yellow with very little foam and no lace. The smell of mild hops and barley filled the nose with a fresh aroma. The taste was also of hops and barley. Nice balance of ingriedents with just a little sweet bitterness. Nice for summer quincher or just sitting around chewing the fat!","BeerManDan","May 20, 2009"
3.83,6.4,4,3.5,4,3.5,4,"Just a really good sweet session beer that wont yell at you and call you hurtful names like ""Prick"" and ask you to leave the set.","Murchmac","May 11, 2009"
3.58,-0.6,3.5,3,3.5,3.5,4.5,"Drinkability: Easy to drink for sure. Not a challenge in the least bit, but good for a hot day. Better than Miller Lite :)","ThreeWiseMen","May 10, 2009"
4.45,23.6,4,4,4.5,4.5,5,"Overall: Very easy to drink. Deliciously refreshing, would be such a treat on a hot day. Many flavors while","natasharai","Apr 22, 2009"
4.21,16.9,5,4,4,4.5,4.5,"Serving type: can","bboven","Apr 12, 2009"
3.97,10.3,3.5,4,4,4,4,"Well , the cheescake can does not bode well for what is inside but surprise Maui brewing put some effort into this light beach beer. The beer is cloudy (like an unfiltered Lager from germany). The nose is nice and hoopy and the taste is pretty full bodied. The more I drunk this the more I appreciated the craft put into making a decent all malt lager with some character.","canucklehead","Mar 13, 2009"
3.59,-0.3,3,4,3.5,3.5,3.5,"Beer pours bright, shimmery yellow, with an inch of frothy head. Foam quickly fades leaving little or no lace. Light smell of citrus and light malt, also thought we picked up some honey-like sweetness. The flavor is lightand flowery, with sweet malt, and a clean, dry finish. Enough hops to keep balanced, but not bitter. No aftertaste. Easy to drink, and best served cold. - and I get to keep the can.","BigBry","Feb 20, 2009"
4.07,13.1,3.5,4,4,4,4.5,"D: very drinkable, light and refreshing. solid helles.","paulthebeerguru","Feb 15, 2009"
4.3,19.4,4,4,4.5,4,4.5,"Thanks Maui. My first taste of your offerings was worth it.","ILikeGoodCider","Feb 01, 2009"
3.59,-0.3,5,3.5,3.5,3.5,3.5,"Can: Poured a light golden color lager with a large pure white foamy head with great retention and some lacing. Aroma of pure malt with some traces of dry German hops. Taste is also well balance between some lightly sweet malt with a somewhat dry finish with noticeable crisp hops. Well done for the style.","Phyl21ca","Feb 01, 2009"
4.13,14.7,4.5,4,4,4,4.5,"Here's a lager I can enjoy on the beach, but at a high price (about $10 a 4-pack here in SoCal). That's just for starters; being so light, I might need two 4-packs for a day at the beach.","DoubleJ","Jan 07, 2009"
3.8,5.6,3,3,4,4,4.5,"Pours a pale gold color with a ton of pure, clean white head. Head sticks around for while, but eventually shrinks to a ball that sits in the middle of the glass. Great lacing (wasn't expecting that). Aroma is floral and citrusy, with biscuity tones also present. Taste is floral hops and sweet maltiness. Finishes slightly bitter. Light to medium in body with a crisp and creamy feel. Very drinkable, I wish I had more than one to be honest! Hawaii....check!","Mistofminn","Jan 02, 2009"
3.18,-11.7,3.5,3,3,3.5,3.5,"6/4/6/3/14 (3.3/5)","LilBeerDoctor","Jan 01, 2009"
3.5,-2.8,3.5,3.5,3.5,3.5,3.5,"Overall a decent brew from Hawaii, and you really can't ask for any more. Thankful I had the opportunity to try it.","Kadonny","Dec 30, 2008"
3.6,0,3.5,3.5,3.5,3.5,4,"Decent stuff here, that while not possessing the most in-your-face flavor profile that I've had, was still quite refreshing and quaffable. I'd definitely go to this for some thirst quenching relief.","Kegatron","Dec 02, 2008"
2.74,-23.9,3.5,2,2.5,3.5,3.5,"D: A fair beer from Maui, not as good as the major German producers, I thought it was too hoppy for the style.","Halcyondays","Nov 10, 2008"
3.68,2.2,4,3.5,3.5,4,4,"D: This is an OK beer. It could be a sessional beer. It's certainly good for a lager.","kasper","Nov 07, 2008"
4.1,13.9,4,4,4,4,4.5,"Drinkability - This is THE beer you want to drink first after a long day's work. It is thirst quenching and flavorful yet light enough in alcohol that you can down a can or two without feeling tipsy. As far as American-made session lagers go this is on the top of my list.","RoyalT","Nov 05, 2008"
3.95,9.7,4,4,4,3.5,4,"Maui Brewing has another winner with Bikini Blonde Lager. I'd take her (and five of her friends) to the beach any day of the week. If you're looking for wonderful balance and drinkability in a canned beer, look no further. Aloha.","BuckeyeNation","Nov 02, 2008"
3.53,-1.9,4,3.5,3.5,3.5,3.5,"From a 12oz. can into my Smuttynose shaker glass, the pour produces a hazy light yellow color with a frothy white foam that measures about two fingers deep. Smells of bready grains and citrusy hops. The hops really come through in the taste, producing flavors of lemon peel and bitter orange. A nicely hopped lager. The aftertaste reminded me of lemon cleaner. Medium in both body and carbonation. If this was more accessible, I'd reach for this on a regular basis.","ClockworkOrange","Oct 30, 2008"
3.26,-9.4,4,3,3.5,2,3.5,"S-Certainly drinkable and refreshing beer, but too light. It goes down easy, has some flavour and certainly refreshing, but give me a sign that this isnt water (or a BMC light product.)","Deuane","Oct 19, 2008"
3.8,5.6,3.5,3.5,4,3.5,4,"Surprisingly pleasant.","Overlord","Oct 17, 2008"
3.2,-11.1,3.5,3.5,3,3.5,3,"Drinkability is completely subject to how much you like sweet lagers; I personally don't think this is all that great.","Zorro","Oct 11, 2008"
3.6,0,3.5,3.5,3.5,3.5,4,"S: Very drinkable beer. It goes down easy and it's flavorful and refreshing.","willjschmidt","Sep 10, 2008"
3.41,-5.3,4,3,3.5,3.5,3.5,"Has a similar aroma as a Heineken, which is to say mildly skunky, but tastes a bit better and has more body and character. Nice mouthfeel, very drinkable. Perfect hot weather session beer, to be served ice cold. Overpriced though, to be sure. I think this was around $10 a sixer, which makes Heineken look cheap in comparison.","torchednoodle","Sep 07, 2008"
2.94,-18.3,4,2.5,3,3,3,"Is this what the Sailors REALLY come to shore for? I doubt it.","TATTORSO","Aug 21, 2008"
3.1,-13.9,3,3,3,3,3.5,"This was delivered to me by a dear friend who just returned from a terrific visit to Kauai. It pours a bright, translucent yellow, with a one-inch foamy head that dissipated very soon into a lean surface covering. Smells of citrus and light malts are certainly noticeable with a good sniff. Also, a nice floral presence is discernible. The aroma is delightful and seems to predict a particular taste. The flavor is light, with a bit of sweet malts on the front, followed by a dry and biscuity finish. Hops aren't on top here; there is an emphasis on balance with this one. Not much of a lingering aftertaste. Easy to drink, and best served cold.","CWiggins","Aug 19, 2008"
3.02,-16.1,4,2,4.5,3,1,"I had to edit my review and knock the drinkability down to 1.0, as I will never drink it again. So after the first night of drinking it, I woke up the next morning with a headache and tight muscles. I did not blame this on the beer, and thought it was totally unrelated. Then I talked with my friend who had experienced the same exact thing. I still didnt really put it together. But then I had it again, and sure enough a headache set in, shortly after just one beer. AGAIN, I gave the beer the benefit of the doubt. So I finished off my six pack the next night with the final two beers. Headache and back ache AGAIN. I have no other choice now but to come to the conclusion that they have put Something in this brew that is causing this.","MichaelGreene","Aug 17, 2008"
3.75,4.2,3.5,3.5,3.5,4,4.5,"Easy to drink, and pretty tasty. Not particularly standoutish in any particular dimension, but it's a good lager.","lightindarkness","Aug 16, 2008"
2.79,-22.5,3.5,2,3,3,3,"this is nothing special, the novalty of being from the islands wares off fast, the can is cool though. this is week in abv, color and taste. this tastes of corn and no hpo presents at all, i am glad that i got to try this but one is good enough for me","orcasteve","Aug 11, 2008"
4.32,20,4,4.5,4,4,5,"Blondes or these types of lagers are not my favorite beers by any means but this was really good, further proves that Maui's lineup of three is pretty much unparalleled on the islands, drank a lot of this stuff the past week and could still drink more, recommended","Floydster","Aug 05, 2008"
3.4,-5.6,3.5,3.5,3.5,3.5,3,"D : Would be good on a hot summer day but I was hoping for a little more flavor.","mhewes","Jul 26, 2008"
4.1,13.9,4,4,4,4,4.5,"Pours a cloudy yellow with a big white head. Smells of fruity pine, very nice. Head dissipates to a ring around the glass. Little lacing, but some. Yumm.. this is what canned beer should taste like! feels good in the mouth, kind of fizzy, smooth, light but flavorful. Yeasty, a little fruity (apricot?). Nice finish, kind of a dry sweet. I could drink some of this beer.","beereality","Jul 05, 2008"
3.16,-12.2,4,3,3,4,3,"Pours cloudy yellow and opaque with a huge lasting head. Smell is yeasty, light malt, and lemon. Taste is smooth and creamy despite the appearance of high carbonation, almost wheaty with a hint of lemon. Musty, yet clean. Interesting and definitely different than the average pale lager.","JDV","Jun 30, 2008"
3.85,6.9,4,4,4,2.5,4,"My only knocks are that the carbonation, although contributing to the nice head, does make the mouthfeel a little harsh, and the overall price of 10.99 a sixer prohibits this as an everyday brew. Oh well, it does the job and is a nice change of pace.","cerveza5150","Jun 26, 2008"
3.56,-1.1,4,3,4,3,3.5,"Beer poured a straw yellow with a nice foamy white head. Nose was not much, hints of German hops in the background. Taste started with a mellow malted barley. The ending was quite a nice surprise, a blast of spicy German hops. Mouthfeel was light, no redeeming smoothness to be found. Overall drinkability was pretty good, it was refreshing, a great beer to have at the beach!","arizcards","Jun 22, 2008"
4.52,25.6,4,4.5,4.5,4,5,"D: Session beer all the way. Bring on a few more.","dfillius","Jun 07, 2008"
4.25,18.1,4,4,4,4.5,5,"It's an straw color - looks very similar to an unfiltered style wheat beer like a hefe of a wit. The taste is very refeshing - some lemon with a nice lingery malt. I could drink this all day.","sloejams","Apr 29, 2008"
3.7,2.8,3.5,3.5,3.5,3.5,4.5,"Michelle, if you end up reading this review... you need to remind me to give you a big hug tomorrow at work... Thanks from the bottom of my heart.","JohnGalt1","Apr 29, 2008"
4.15,15.3,4,4,4,4.5,4.5,"D: This is an excellent lager. Satisfying and tasty and actually quite interesting to the palate. I wasn't expecting much and was pleasantly surprised.","GbVDave","Feb 19, 2008"
4.03,11.9,4.5,4,4,4,4,"Maui Brewing Co.'s Bikini Blonde Lager is a enjoyable beverage. It pours from the can a nice golden color. The head is frothy, white, and large. The smell is a mixture of citrus, grass, yeast, and malts, with none being overwhelming. The taste is nicely balanced between sweetness and bitter, neither one over-riding the other. The finish is dry and crisp. A very refreshing beer. Enjoy!","BadBadger","Feb 01, 2008"
3.82,6.1,3,3.5,4,4,4,"Tastes light malt sweet with lemony zing. Some musky hops, like tettnanger. Wet finish with some carbonation acrid placing a sour counterpoint. Nice hop flavor with a honey-like hallertauer. Clean of esters and no oxidation. Touch of papery. Light body and strong carbonation. Nice enjoyable beer.","mentor","Nov 30, 2007"
4.37,21.4,4,4.5,4.5,3.5,4.5,"Drinkability: One of my favorite lagers. I'm not much of a lager-lover, but I enjoy them on beach days. This was refreshing and not too bitter. Excellent find, Couz! Ono!","1759Girl","Nov 25, 2007"
3.73,3.6,4,3.5,3.5,3.5,4.5,"My parents brought this back from Hawaii, I showed my graditude by spilling about half the can on ground before drinking. Crying in my beer aside, what remains of the can pours a slightly hazy golden color with a thick foamy head, probably a little larger than it would be if it was a controled pour, but it lingers very nicely. The aroma is crisp and grainy with hints of sweetness. The beer is crisp and dry with more of the grainy flavor from the aroma. The flavor is light, but what is there is nice. This is definitely a training wheels beer for the brewery, but not bad considering.","ericj551","Nov 01, 2007"
3.03,-15.8,3.5,3,3,3,3,"I had this beer on tap at the brewery while I was on vacation there. As a disclaimer, I should mention that I'm not a huge fan of light beers. This beer was straw colored. It has a light hop aroma with not much else present. The hop flavor is pretty good, and is the strongest flavor without being too strong. It is light bodied and I would consider it to have medium drinkability.","drseamus","Jan 20, 2007"
