user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.72,4.5,3.25,3.75,3.75,3.75,3.75,"","Knapp85","Mar 10, 2015"
3.94,10.7,4.75,3.75,3.75,4.5,4,"Popular brew but did not impress me.","Tim5085","Feb 22, 2015"
3.75,5.3,3.75,3.75,3.75,3.75,3.75,"","ShepardCommander","Feb 03, 2015"
3.84,7.9,3.75,4,3.75,4,3.75,"","Spreetaper","Jan 29, 2015"
3.5,-1.7,3.5,3.5,3.5,3.5,3.5,"","lccrunchy","Jan 14, 2015"
3.6,1.1,3,3.5,3.75,3.75,3.5,"","JMUduke","Jan 11, 2015"
2.86,-19.7,2,2.25,3.25,3,3,"Overall:  This is a decent, clean, plain lager.  Nothing special or great, just clean and unassuming.  There are no harsh adjunct-like flavors, just toasted malt and caramel.  It would be an excellent entry-level craft beer for non-craft beer drinkers.","Jeffreysan","Jan 05, 2015"
3.04,-14.6,3,3.25,3,2.75,3,"I Crack!ed it open and when nothing untoward occurred, I began an inverted Glug. I netted a brief finger of fizzy, bone-white head with limited retention. Color was Pale-Straw (SRM = 1 - 2) with NE-quality clarity, but it was NOT gold. Whoops! Nose held a pleasant malty sweetness, obviously adjunct-free, and I was drooling in anticipation. I really love drinking non-AAL lagers, having been subjected to so many of those losers in the early days of The CANQuest (TM). Mouthfeel was thin, not necessarily watery, but not much past it. The taste was fairly innocuous, lightly sweet, but not discernibly hopped. It was another totally crushable beer, especially given its low ABV. Today's lagers could all easily go into my summer cooler with no CANplaint. Finish was semi-sweet, very light in terms of body and taste. Still, it beats any of those AALs that I mentioned earlier.","woodychandler","Dec 28, 2014"
3.6,1.1,3.5,3.5,3.75,3.5,3.5,"","toppoop","Dec 21, 2014"
3.76,5.6,4,4.25,3.5,3.5,3.75,"","trcoster","Nov 19, 2014"
3.38,-5.1,3.25,3.25,3.5,3.5,3.25,"","rjs246","Nov 17, 2014"
3.25,-8.7,,,,,,"","lillitnn92","Nov 08, 2014"
2.75,-22.8,,,,,,"","LeeEvolved","Nov 07, 2014"
3.75,5.3,,,,,,"","302BeerGuy","Oct 30, 2014"
3.2,-10.1,,,,,,"","hoppymcgee","Oct 19, 2014"
3.92,10.1,,,,,,"","ProstMasterson","Oct 16, 2014"
3.5,-1.7,,,,,,"","Sludgeman","Oct 10, 2014"
3.25,-8.7,,,,,,"","bluehende","Sep 29, 2014"
3.75,5.3,,,,,,"","Donkster46","Sep 27, 2014"
3.25,-8.7,,,,,,"","CB2maltygoodness","Sep 26, 2014"
3.92,10.1,4,3.75,4,3.75,4,"Pours a pale clear gold with a fizzy white head that burns off pretty quickly, leaving just a little bit of carbonation at the middle. No lacing. The aroma is delicate, with stronger notes of bread and lighter hints of herbs. The taste is uncomplicated but tasty. Bigger malt tones of bread and light fruit are balanced by a nice earthy hops finish. The body is light with just a hint of carbonation. An easy-drinker and flavorful lager.","delta490","Sep 20, 2014"
3.75,5.3,,,,,,"","SlothB77","Sep 20, 2014"
4.68,31.5,,,,,,"","Jensen83","Sep 13, 2014"
3.52,-1.1,,,,,,"","ryfree","Beers"
2.75,-22.8,,,,,,"","Petegrieco","0"
2.75,-22.8,,,,,,"","J-Bonestradamus","Sep 02, 2014"
3.75,5.3,,,,,,"","seanchai","Aug 31, 2014"
3.25,-8.7,,,,,,"","SocalKicks","Aug 31, 2014"
2.5,-29.8,,,,,,"","jaswilson2","Aug 28, 2014"
3.76,5.6,,,,,,"","Ngntjp","Aug 28, 2014"
3,-15.7,,,,,,"","HerbMeowing","Aug 24, 2014"
3,-15.7,,,,,,"The beer is crystal clear and pale yellow  with a small, white head. Aromas of grain, cracker, lager yeast. Some fruity malt notes in the flavor with a grainy presence thought, finishing with a touch of earthy bitterness. This was ok...","Huhzubendah","Aug 23, 2014"
3.72,4.5,,,,,,"A nice micro lawnmower kind of beer.  Clean and refreshing.","mpyle","Aug 23, 2014"
3,-15.7,,,,,,"","target88","Aug 22, 2014"
4,12.4,,,,,,"","GOBLIN","Aug 18, 2014"
3.28,-7.9,,,,,,"","sebaastionb","Aug 16, 2014"
3,-15.7,,,,,,"","Nitty703","Aug 13, 2014"
3.04,-14.6,,,,,,"","Rmbr2","Aug 11, 2014"
4,12.4,,,,,,"","BSuter","Aug 09, 2014"
3.5,-1.7,,,,,,"","AWB3","Aug 02, 2014"
3.07,-13.8,3,2.75,3.25,3.25,3,"decent beer. Aroma seems a little like the cheaper beers on the market. Nice golden color and decent head. Flavor is good, slightly German-like which is fine. Flavor goes away fast and leaves you wanting a little more . Overall, a good beer made by a decent brewery. Well done","hophugger","Aug 02, 2014"
4.75,33.4,,,,,,"","Rarrar","Jul 31, 2014"
3.25,-8.7,,,,,,"","Clnairnick","Jul 31, 2014"
3.75,5.3,,,,,,"","Latarnik","Jul 29, 2014"
3.75,5.3,,,,,,"","joegard","Jul 29, 2014"
3.5,-1.7,,,,,,"","yuenglingade","Jul 27, 2014"
3.75,5.3,,,,,,"","themind","Jul 23, 2014"
4.5,26.4,,,,,,"","hopluvaboom","Jul 20, 2014"
4.22,18.5,4,3.75,4.5,4.25,4.25,"This beer is quite the easy drinker. Has a nice German lager appearance. Clear yellow, highly carbonated with 1 finger head that doesn't hold very well. Has the scent of adjunct beer so not the best smelling beer. Has a very solid flavor profile. Very authentic to German originators and hits all the marks. Only downside is I find it a little dry in the finish thus not quite as thirst quenching for the style. Otherwise this is a fine beer and well done to the style by Devil's Backbone.","bubseymour","Beers"
4,12.4,,,,,,"","Duke_of_Windsor","0"
3,-15.7,,,,,,"","MattSharpless","Jul 08, 2014"
3.72,4.5,3.75,3.5,3.75,4,3.75,"O: I liked GLL but it has a few tweaks in lowering the hop bitterness a few IBUs and upping the carbonation a tad. Still, a refreshing brew, great for summer.","argock","Jul 01, 2014"
3.25,-8.7,,,,,,"","Dicers","Jun 28, 2014"
3.5,-1.7,,,,,,"","JMUbrewz","Jun 26, 2014"
3.5,-1.7,,,,,,"","GRG1313","Jun 25, 2014"
2.25,-36.8,,,,,,"","tugdriver7","Jun 24, 2014"
3,-15.7,,,,,,"","Kyrojack","Jun 22, 2014"
4,12.4,,,,,,"","wrightst","Jun 11, 2014"
5,40.4,,,,,,"","beerrat","Jun 01, 2014"
3.25,-8.7,,,,,,"","JLeet","May 31, 2014"
3.5,-1.7,,,,,,"","DrunkinYogi","May 29, 2014"
2.91,-18.3,2.5,2.75,3,3,3,"O: Nothing special, but certainly not bad. Devil's Backbone hasn't impressed me yet, and unfortunately this one doesn't do enough to sway me from that thought. There are some worthwhile aspects to it, at least: it's easy to drink and refreshing like a lager should be, along with a touch (just a touch) of complexity. I certainly wouldn't refuse a free can/pour of it again.","ThisWangsChung","May 26, 2014"
4.26,19.7,4.5,4,4.25,4.25,4.5,"O- Wow, this beer comes close to Weienstephaner IMO. It's such a simple tasting beer, but it's crafted masterfully. So drinkable, yet the floral notes keep you wanting more. I'm glad that this isn't hard to find around me, because I'll be getting more for sure","Treyliff","May 26, 2014"
2,-43.8,,,,,,"","KevMo84","May 25, 2014"
3.75,5.3,,,,,,"","Mattyb79","May 16, 2014"
3.75,5.3,,,,,,"","Zraly","May 15, 2014"
3.25,-8.7,,,,,,"","robebo44","May 13, 2014"
4.37,22.8,3.25,4.25,4.5,4.5,4.5,"O. Well, I love this. The pour was fairly disappointing, but after that it's all thumbs way up. The uninitiated will drink this beer and say "it tastes like Miller Lite." Those in the throes and heights of beer fever will criticize this for a lack of complexity. But those of us who have gone through our BMC days, become craft beer geeks, driven all over town to buy up the monthly rare releases, and have now settled into where we just appreciate well-made beers, especially those with subtlety, will rightfully praise this amazing creation from Devil's Backbone. It's straightforward: a simple nose and flavor profile. But heck if this isn't one of the best beers I've had this year. It's refreshing, it's tasty, and it's impeccably made. The Helles Lager style is unforgiving to brewers who aren't at the top of their game...fortunately for Devil's Backbone, they put on a clinic with Gold Leaf Lager. This will be in my fridge all summer long.","siege06nd","May 10, 2014"
3.67,3.1,3.5,4,3.5,3.5,3.75,"Odd that I found it more aromatic while others found it more tasty, but I admit I liked the taste better by the time I reached the bottom of my glass. Still, the aroma wins hands down for me. A good light summer brew. I wouldn't hesitate to try it again.","obywan59","Apr 25, 2014"
3.51,-1.4,3.5,3,3.5,3.75,4,"Color is golden yellow with a nice and fluffy but quickly dissipating head. Nose is biscuity, a little grassy, and not much hops. Taste is...well, it's pretty good. Kind of like a what macro lager tastes like in a dream. Sweet up front, progressing through some crispness, and finishing nice and dry. Can't really put a finger on what hops were used, but I can't say that I really care either. It's a good, solid fun drinkin' beer. I'd love to take a case with me on a boat or tailgating.","IPhantom","Apr 24, 2014"
3.25,-8.7,,,,,,"","atrocity","Apr 23, 2014"
4,12.4,,,,,,"","billab914","Feb 26, 2014"
3,-15.7,,,,,,"","VeganUndead","Jan 13, 2014"
3.75,5.3,,,,,,"","Boone757","Beers"
3.75,5.3,,,,,,"","Twal","0"
3.75,5.3,,,,,,"","dmk91","Oct 15, 2013"
3.25,-8.7,,,,,,"","racingkenny14","Oct 13, 2013"
3.5,-1.7,,,,,,"","nmann08","Oct 08, 2013"
3.75,5.3,,,,,,"","westcoastbeerlvr","Sep 16, 2013"
3.25,-8.7,,,,,,"","FUwolfpacker","Aug 31, 2013"
4,12.4,,,,,,"","redfox405","Aug 31, 2013"
3.75,5.3,,,,,,"","MorganH","Jul 20, 2013"
3,-15.7,,,,,,"","ZachKelly","Jul 16, 2013"
3.5,-1.7,,,,,,"","Camjmorton","Feb 08, 2013"
3.25,-8.7,,,,,,"","bmjivi221","Dec 26, 2012"
4.5,26.4,,,,,,"","Rhettroactive","Nov 23, 2012"
3.75,5.3,,,,,,"","dunix","Oct 13, 2012"
4.2,18,4.25,4.25,4.25,3.75,4.25,"","PGVG","Jun 18, 2012"
3.75,5.3,,,,,,"","ncaudle","Jun 15, 2012"
3.92,10.1,3.5,4,4,3.5,4,"Beer is light in body, sweet, yeasty, nice, mildly hoppy, semi-dry finish. A decent lager, I'd probably have it again. I'd definitely try other lagers from this brewery.","drabmuh","Jun 14, 2012"
3.73,4.8,3.5,3,4,4,4,"Overall it doesn't smell like the brew is going to deliver but it does quite nicely and in a strange way makes it seem much better than it's going to be. Nice job.","smakawhat","Jun 05, 2012"
4,12.4,,,,,,"","jacewg","May 06, 2012"
3.25,-8.7,,,,,,"","gopens44","Apr 28, 2012"
3.25,-8.7,,,,,,"","Ivanhoes_Backpack","Mar 14, 2012"
4.25,19.4,,,,,,"","BleauxLeaux","Jan 28, 2012"
3.85,8.1,3.5,3.5,4,4,4,"Clean and drinkable with a solid hop presence, this is a Lager you can session. Nicely done.","Kegatron","Jul 20, 2011"
3,-15.7,,,,,,"","ygtbsm94","Aug 20, 2010"
4.25,19.4,4,4,4.5,4.5,4,"Pours a clear yellow color with a good white head and a bit of spotty lacing on the sides. Thin collar throughout. Good balance between some light hops and crisp grainy malt. Slight straw and grain throughout in both the nose and flavor. Good noble hop presence. Light body and good carbonation; really crisp. Great example of the style.","Thorpe429","Jul 10, 2010"
4.13,16,4,3.5,4,4.5,5,"Drinkability: this beer is a real session lager as the flavor profile will keep you interested for a while. Nice beer.","Gavage","Beers"
3.51,-1.4,4,3,3.5,3.5,4,"I prefer real gold to leaf, but maybe that's just me. This brew pours a clear pale straw topped by a finger of white foam. The nose is faint, comprising light wheat, florals, and a very light kiss of citrus. (Insert "Li'l Kiss" reference here.) The taste has more weight, with notes of floral bitters, light biscuity-ness, and a light citrus bit. The body is light, with a light carbonation and a crisp, dry finish. Overall, a pretty decent light lager; nothing to write home about, but nice and refreshing in this ridiculous humidity.","TMoney2591","0"
4.05,13.8,3.5,3.5,4,5,4.5,"D-Whoa! This is nice stuff. While this style is not among my favorites when it is done this well it is hard to deny the fat that this brew is VERY well done. No wonder it won a GABF gold...Easy to drink and refreshing. An excellent warm weather session beer. Well done!","Deuane","Beers"
3.44,-3.4,4,2.5,3.5,4,4,"Drinkability: If the aroma had been a little more pleasantly pungent, this would have been a really solid beer. It's still a good beer, just not quite what it can be, I think. Very refreshing, crisp, decently flavorful. Like the Vienna lager, I think this would make a good "sitting outside on the patio in August, overlooking the scenic vista of the southern Shenandoahs" beer. I'll almost certainly be making it one, too.","CrellMoset","0"
