user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,6.7,4,4,4,4,4,"","DelicateDelirium","Jan 05, 2015"
3.88,3.5,4,4,3.75,3.75,4,"","AirBob","Jan 03, 2015"
4.18,11.5,3.75,3.75,4.5,4.5,4,"","jrand2621","Jan 02, 2015"
3.25,-13.3,3.25,3.25,3.25,3.25,3.25,"","xICooRsYIx","Dec 28, 2014"
3.72,-0.8,3.75,3.5,3.75,4,3.75,"","CJRubes","Dec 26, 2014"
3.59,-4.3,4,3.75,3.5,3.5,3.5,"","Dicers","Dec 26, 2014"
3.91,4.3,3.75,4,4,3.75,3.75,"","jaxon53","Dec 22, 2014"
4,6.7,4.25,3.5,4.25,4,4,"","mklisz","Dec 11, 2014"
3.75,0,3.75,3.75,3.75,3.75,3.75,"","JasonHaviland","Dec 10, 2014"
3.64,-2.9,,,,,,"","stomioka","Dec 10, 2014"
4,6.7,,,,,,"","WoostaBia","Dec 06, 2014"
3.99,6.4,,,,,,"","JohnofUpton","Dec 06, 2014"
3.5,-6.7,,,,,,"","bpk59","Dec 06, 2014"
3.48,-7.2,,,,,,"","TheBeerSipper","Dec 06, 2014"
3.5,-6.7,,,,,,"","TheBeerGulper","Dec 03, 2014"
2.76,-26.4,,,,,,"","Iski100","Apr 28, 2014"
3.5,-6.7,,,,,,"","Resuin","Aug 19, 2013"
3.75,0,,,,,,"","GonzoHomebrewer","Jul 27, 2013"
3.25,-13.3,,,,,,"","CypherEnigma","Jul 07, 2013"
3.75,0,,,,,,"","bruindre","Jun 09, 2013"
3.25,-13.3,,,,,,"","Crafty99","Jun 09, 2013"
3.25,-13.3,,,,,,"","AOShabaz","May 24, 2013"
3.5,-6.7,,,,,,"","shehateme","Mar 16, 2013"
4,6.7,4,4,4.25,3,4,"At first this beer reminded me of a sweet red ale like Oskar Blues Imperial Red or Northcoast Red Seal Ale. After about a quarter of the beer was down though I started to realize the subtle hop flavor that those beers don’t have as well as a much more roasted taste. The first time I drank this beer I remember not being too impressed but I gave it a second shot because it’s fairly cheap and I want to review more Jack’s Abby beers!… Anyway this time I’m finding it much more enjoyable. A solid beer in their line-up that leans more towards the malty sweetside that is less common with this brewery.","RummyRedbeard","Beers"
4,6.7,,,,,,"","soze47","0"
4.5,20,,,,,,"","rmarsch","Feb 10, 2013"
3.75,0,3.75,3.75,3.75,3.75,3.75,"This beer does have a lighter crispness that is like a lager but gives off a fruit taste that punches the tongue like an ale. This beer seems to want to go places it might not be prepared to do. The is some promises as you begin to sip this that does not seem to be fulfilled.","Duhast500","Feb 09, 2013"
3.75,0,,,,,,"","Sailracer","Feb 01, 2013"
3.5,-6.7,,,,,,"","nquigley16","Jan 09, 2013"
3.5,-6.7,,,,,,"","Thren","Jan 08, 2013"
3.75,0,,,,,,"","Auror","Dec 08, 2012"
4,6.7,,,,,,"","jjcote","Dec 03, 2012"
4.5,20,4.5,4.5,4.5,4.5,4.5,"Notes: Such a good Lager very drinkable and very well done. Cheers.","horshack7","Nov 24, 2012"
3.88,3.5,4,3.5,4,4,4,"Red Tape doesn’t fall into any one category either. Consider this a mix between a red ale, a dunkelweizen, and a helles lager. At 5% alc/vol, this would be a great session beer, allowing you to savor the complexities over time","kristiekatk","Nov 12, 2012"
4,6.7,,,,,,"","ferrettman687","Nov 06, 2012"
2.5,-33.3,,,,,,"","sendbeer","Oct 28, 2012"
3,-20,,,,,,"","cfalovo97","Oct 22, 2012"
3.75,0,,,,,,"","Mikecap","Oct 21, 2012"
3.75,0,,,,,,"","imperialking","Oct 15, 2012"
3.75,0,,,,,,"","guezarka","Oct 06, 2012"
4,6.7,,,,,,"","jwps214","Oct 04, 2012"
3.75,0,,,,,,"","Dizzy242","Oct 01, 2012"
3.75,0,,,,,,"","Binger72","Sep 19, 2012"
3.88,3.5,4,3.5,4,4,4,"Overall: This is not Jack Abbey's most complex beer but it is a damn good one. It has all the malty features I like in a red ale and just enough bitterness to balance it out. If they re-release this one I will be sure to grab it again.","tigg924","Sep 18, 2012"
4,6.7,,,,,,"","phishfoolme","Sep 16, 2012"
4.5,20,4.5,4.5,4.5,4.5,4.5,"o: a phenomenal lager. as of right now, nobody in America makes lagers like Jack's Abby. if i didn't know better i would've thought this beer came straight from Munich. recommended.","tzieser","Sep 15, 2012"
3.75,0,,,,,,"","Gonzoillini","Sep 14, 2012"
4.5,20,4.5,4.5,4.5,4.5,4.5,"Notes: This beer is listed as a Munich Helles on this site. That is clearly a mistake, and you'll learn that the second you pour it. This is a Munich Dunkel, or dark lager, so don't expect a Helles. God I wish they'd brew a Helles though.","ryan1788a5","Sep 07, 2012"
4,6.7,,,,,,"","ComRock12","Beers"
3.75,0,,,,,,"","brez8791","0"
3.5,-6.7,,,,,,"","polishkaz","Aug 21, 2012"
4.05,8,4,4,4,4.5,4,"Palate: Pervasive fruitiness - red apple, stone fruit, berries - with a bready, slightly toasty and caramelized backbone. This beer strikes a pretty nice balance between toasty Munich malt and fruity lager yeast. There's a decent hop presence in the finish, too. Very tasty stuff, malty without being overly rich. It doesn't fit into any traditional category very well, but probably most closely resembles a Vienna lager.","largadeer","Aug 13, 2012"
3.75,0,,,,,,"","Schmuckles","Aug 12, 2012"
4,6.7,,,,,,"","AndyAvalanche","Aug 10, 2012"
3.25,-13.3,,,,,,"","Goldfishman","Aug 07, 2012"
4.25,13.3,,,,,,"","Bilco","Aug 04, 2012"
3.5,-6.7,,,,,,"","Horbar","Aug 03, 2012"
4.42,17.9,4,4.5,4.5,4,4.5,"The taste starts sweetly malted with a low bitterness as first. But as the beer warms the bitterness becomes more moderate and noticeable. Very drinkable too.","puboflyons","Aug 03, 2012"
4,6.7,4,4,4,4,4,"Overall: All in all, this is a pretty straightforward Munich Dunkel. It's tasty and drinkable. It's not my favorite Jack's Abby brew, but it's still pretty good.","pburland23","Jul 31, 2012"
3,-20,,,,,,"","BelJen","Jul 28, 2012"
3,-20,,,,,,"","Rekrule","Jul 27, 2012"
4,6.7,,,,,,"","Ray7233","Jul 25, 2012"
3.62,-3.5,3.5,4,3.5,3.5,3.5,"Spritzy with a medium body. Tastes darker than the color would suggest. A touch of sourness in the swallow. Very brief aftertaste.","smcolw","Jul 23, 2012"
3.75,0,,,,,,"","brureview","Jul 21, 2012"
3.75,0,,,,,,"","Archemedies","Jul 15, 2012"
3.97,5.9,3.5,4,4,4,4,"Overall, a really nice refreshing lager with strong caramel flavor and a nice hop bite to counter. Complex, flavorful and easy to drink. Definitely a beer I would revisit for the price.","Gosox8787","Jul 14, 2012"
4,6.7,4,4,4,4,4,"O: A simple but very tasty, smooth and drinkable beer. A simple beer for sure but at the same time it's just perfectly balanced and quaffable. Jack's Abby can do no wrong by me.","Dope","Jul 14, 2012"
3.97,5.9,3.5,4,4,4,4,"O: another very good brew from jacks Abby, interesting and well balanced, deffinatly give this brew a whirl.","PeterIngemi","Jul 13, 2012"
3.75,0,,,,,,"","Fattsmagee","Jul 11, 2012"
4.33,15.5,4.5,4,4.5,4,4.5,"Mouthfeel is very nice- medium body with moderate carbonation; a little chewy by no means too much. Long, semi-sweet finish. This is a good one (of course, Jack's Abby doesn't disappoint). Get it if you see it.","Hopdaemon39","Jul 09, 2012"
3,-20,,,,,,"","grannaniwa","Jul 09, 2012"
3.25,-13.3,,,,,,"","kaelingirl","Jul 08, 2012"
4.12,9.9,4,4.5,4,4,4,"Beautiful feel and taste. Super-clean, but has that ""unpasteurized"" freshness as well. That earthy balance. Definitely taste the Munich malt. The hops are glacier, and it shows with the smooth and mild bitterness . . . but the noble hops help highlight the the fruity esters. Ripe peach, a kiss of caramel. Love this lager.","CheezyBlaster","Jul 03, 2012"
3.75,0,,,,,,"","rab53","Beers"
3.8,1.3,4,4,3.5,4,4,"A great drinkable brew with decent complexities. Good malt forward lager. Another solid brew from these guys.","OtherShoe2","0"
3.79,1.1,4.5,3,4,4,4,"I’ve given up completely trying to fit Jack’s Abby’s beer into the “style”, cuz they never do. You really just need to go into it with a blank pallete and taste away. This beer is no exception to that. It’s like a very Americanized German dunkel mixed with an American Session red ale, but with that super smooth and slick lager flavor like JA’s Jabby Brau. Unique, but very good. A killer session beer for sure.","taez555","Mar 30, 2012"
4.05,8,4,4,4,4.5,4,"O: A finely crafted dark lager. Everything I hoped and expected the style to be. Another great brew from Jack's Abby!","Gatch","Jan 08, 2012"
2.5,-33.3,,,,,,"","Wizzman","Nov 29, 2011"
3.5,-6.7,,,,,,"","kevgod","Nov 23, 2011"
4,6.7,,,,,,"","codon2004","Nov 17, 2011"
4,6.7,,,,,,"","waiting4lunch","Nov 14, 2011"
4,6.7,,,,,,"","funkel81","Aug 19, 2011"
4,6.7,,,,,,"","UncleJimbo","Aug 07, 2011"
3.7,-1.3,4,4,3.5,4,3.5,"Overall not bad, Light diacetyl, a bit under attenuated, not bad otherwise.","jlindros","Beers"
4.03,7.5,4.5,4,4,4,4,"Medium bodied and balanced towards sweet. Falls somewhere between a Dunkel and a Maerzen.","mschofield","0"
