"3.24","-17.3%","3.25","3.5","3.25","2.5","3.25","12 oz can poured into a shaker. Smells buttery and earthy, has some faint hoppy / spicy aroma sneaking in on the back-end, but the sweetness definitely dominates. Pours hazy on the orange side of amber with a thick and foamy eggshell-colored head, lacing is a bit uneven - both large and small lace is present. The taste is medium caramel sweetness with a bit of hoppy bitterness at the swallow. There’s also a citrus presence throughout the drink, but I can’t quite place it - another review mentioned grapefruit, which seems fair. Relatively light body (considering the caramel / malty flavoring) which finishes creamy smooth with very little (if any) carbonation; however, some of the hoppiness sticks around at the finish; not overwhelming like some IPA’s, but the faint, thin grassy coating of the mouth is reminiscent; in fact, depending on food pairings, it may be beneficial. There’s an interesting cheesy flavor (think aged parmesan) that pops up about mid drink as it begins to warms - I’m still relatively undecided on it, but it does give this beer a uniqueness to it.","ARoman","Yesterday at 07:45 AM"
"3.5","-10.7%","3.5","3.5","3.5","3.5","3.5","","Roybert","Sunday at 02:49 PM"
"4.65","+18.6%","4.25","4.75","4.75","4.5","4.5","Wow! This one blew me away. Amazing hop aroma, bright amber/golden color (a little light for an amber but thats hardly a knock). Bitterness is spot on for the abv and malt character. Fantastic!","joecast","Mar 30, 2015"
"3.67","-6.4%","4","3.75","3.5","3.75","3.75","","Uconnelmo","Mar 27, 2015"
"4","+2%","4","4","4","4","4","","sneth019","Mar 26, 2015"
"3.7","-5.6%","4.5","3.25","3.75","4","3.75","Pours with a large foamy head over a dark amber body.  Strngly hoppy with moderate bitterness.  Relatively dark and large malt load.","chinchill","Mar 23, 2015"
"4.03","+2.8%","3.75","3.75","4.25","4","4","","HartsyThaiFood","Mar 22, 2015"
"4.1","+4.6%","4","4","4.25","4","4","I'm a big fan of the Sixpoint brews, especially ones like this one.....waves of malt and  then dense  hops all over the rear.....great cool  to cold weather brew ..complex and quite tasty","Billolick","Mar 20, 2015"
"4.06","+3.6%","4.5","4","4","4.25","4","","geisslerpaul","Mar 19, 2015"
"3.21","-18.1%","3.5","3","3","3.75","3.5","","Rod_J","Mar 15, 2015"
"3.93","+0.3%","2.75","4.75","3.5","4.75","3.75","Dandilion and citrus summer brew that's heavier than most. Taste isn't bad but smell is much better.","TopherBreski","Mar 15, 2015"
"4.1","+4.6%","4","4","4.25","4","4","","jharmon","Mar 12, 2015"
"3.54","-9.7%","4.75","2.5","3.75","4","3.75","","Vylo","Mar 08, 2015"
"4.04","+3.1%","4","4.25","4","3.75","4","Pours an orange amber with finger thick white head. Smells of orange blossom, orange rind an sweet malts. Tastes of tangerine, sweet malts, rye, barley, grapefruit and bready. Medium/light body, sweet malts, some orange and pine aftertaste.","GregJ","Mar 06, 2015"
"3.98","+1.5%","4.25","3.75","4","4.25","4","","AMCimpi","Mar 04, 2015"
"3.78","-3.6%","3.75","3.75","3.75","4","3.75","","scalffd","Feb 27, 2015"
"4.05","+3.3%","4.25","4.25","4","3.75","4","","bigpoppa67","Feb 26, 2015"
"4.14","+5.6%","3.75","4","4.25","4","4.25","","Nlawrence301","Feb 25, 2015"
"3.95","+0.8%","3.5","4","3.75","4.75","4","Really good this year. I'd rather have a Warmer than a Nugget Nectar in 2015.","brett-drinks-beer","Feb 23, 2015"
"4.03","+2.8%","4.5","4","4","4","4","","Tuck_leepulin","Feb 22, 2015"
"3.46","-11.7%","3.5","3.75","3.25","3.5","3.5","","Uniobrew31","Feb 22, 2015"
"3.77","-3.8%","3.75","3.5","3.75","4","4","Not really bold enough for an imperial red label. Put that aside and it is a great beer!","JOHNKNEEGEEZ","Feb 22, 2015"
"4.1","+4.6%","4","4","4.25","4","4","","epyon396","Feb 20, 2015"
"4","+2%","4","4","4","4","4","","cyber_phoenix","Feb 20, 2015"
"4.14","+5.6%","4.25","4","4.25","3.75","4.25","","TylerKitchens","Feb 17, 2015"
