"3.67","-4.2%","3.75","3.5","3.75","3.5","3.75","","jrborchert74","Saturday at 01:46 PM"
"3.79","-1%","3.75","3.5","4","3.75","3.75","","rossracing","Thursday at 12:59 PM"
"4","+4.4%","4","4","4","4","4","","elamb106","Wednesday at 04:20 PM"
"3.82","-0.3%","3.5","2.75","4.5","4.5","3.5","Very Smooth Beer and food for beer beginner.","solomon1122","Apr 01, 2015"
"3.78","-1.3%","3.75","3.75","3.75","4","3.75","","Bryanweppner-123","Mar 31, 2015"
"4.27","+11.5%","4.25","4.75","4","4.25","4.25","Smooth with a good level of bitterness and some toffee hints.  I liked it overall.","KF_MSU","Mar 30, 2015"
"4.38","+14.4%","4.75","3.5","4.75","4.5","4.5","Very smooth, a bit of toffee or coffee flavors making it bitter, but the caramel undertones make it sweet.","redinge7","Mar 30, 2015"
"3.75","-2.1%","3.75","3.75","3.75","3.75","3.75","","DaveMiller","Mar 30, 2015"
"4","+4.4%","4","4","4","4","4","","Eamonn-Cummings3","Mar 28, 2015"
"3.71","-3.1%","4.5","3.5","4","3","3.5","Not a bad beer to have, but I did not enjoy the carbonation of this beer; it was rather overpowering.","chopp02","Mar 26, 2015"
"3.9","+1.8%","4.5","3.75","3.75","4.25","4","Have not seen the bottle pictured (with stork type bird), but instead image is various natural scenes (dunes, evergreen trees, freshwater). Overall an enjoyable beer.","dacoit","Mar 25, 2015"
"3.96","+3.4%","4.25","3.75","4","4","4","","ampersandrew","Mar 24, 2015"
"3.85","+0.5%","3.75","3.75","4","3.75","3.75","","devin305","Mar 24, 2015"
"3.75","-2.1%","3.75","3.75","3.75","3.75","3.75","","Darwin232","Mar 23, 2015"
"4.25","+11%","4.25","4.25","4.25","4.25","4.25","","CreedeSon","Mar 22, 2015"
"3.58","-6.5%","4","3.5","3.5","4","3.5","","Rod_J","Mar 17, 2015"
"4","+4.4%","4","4","4","4","4","","Axnjxn","Mar 16, 2015"
"3.96","+3.4%","3.75","4","4","3.75","4","","drewone","Mar 15, 2015"
"4.44","+15.9%","4.25","4.5","4.5","4","4.5","Good Amber, sweet taste with slightly bitter aftertaste. Overall a pretty good beer.","Mikerea1671","Mar 15, 2015"
"3.28","-14.4%","4","3.5","3","3.5","3.25","I really like Bell's Brown.  But, the Amber is a bit too bitter for my taste.","Jammin_comedy","Mar 14, 2015"
"4.36","+13.8%","4.5","4","4.5","4.25","4.5","","justincourts","Mar 13, 2015"
"4.63","+20.9%","4.5","4.5","4.75","4.75","4.5","I need five words to","johncopter","Mar 12, 2015"
"4.57","+19.3%","4.5","3.75","4.75","5","5","","powellbrooke","Mar 12, 2015"
"3.65","-4.7%","3.5","3.5","3.75","3.5","3.75","","izzyismyrott","Mar 11, 2015"
"3.4","-11.2%","3.5","3.5","3.25","3.5","3.5","","Kmlund","Mar 10, 2015"
