"4.19","+5.8%","4.5","4.25","4.25","4","4","Pretty nice, a refreshing balanced bloody red ale. Don't wait for the next Valentine's Day to drink it.","dcmchew","Friday at 12:39 PM"
"3.74","-5.6%","4","3.75","3.75","3.5","3.75","","gopens44","Mar 29, 2015"
"3.81","-3.8%","3.75","4","3.75","3.75","3.75","Mouthfeel is creamy and smooth as it slides across the tongue with ease and the mild carbonation lets it go down like a milk stout, as the body is medium with a slight chewy feel but it's thin and watery at the same time. Good beer that I'd like to try again from a glass to get the full experience.","CHickman","Mar 23, 2015"
"3.81","-3.8%","4.25","3.75","3.75","4","3.75","","Lucnifter","Mar 23, 2015"
"4.5","+13.6%","4.5","4.5","4.5","4.5","4.5","","Taby","Mar 17, 2015"
"4.5","+13.6%","4.5","4.5","4.5","4.5","4.5","","crob3888","Mar 17, 2015"
"3.77","-4.8%","4","3.75","3.75","3.75","3.75","","Benish","Mar 14, 2015"
"3.98","+0.5%","4","4","4","3.75","4","","AlpacaAlpaca","Mar 14, 2015"
"3.8","-4%","3.75","3.75","3.75","3.75","4","","GreyGhost4","Mar 13, 2015"
"3.95","-0.3%","4","4","4","4","3.75","","leinie13","Mar 12, 2015"
"4.25","+7.3%","4.25","4.25","4.25","4.25","4.25","Medium bodied with moderate carbonation. Smooth and easy to drink. I would buy this again without hesitation.","hardy008","Mar 10, 2015"
"3.73","-5.8%","3.75","3.75","3.75","3.5","3.75","","Nmelione","Mar 09, 2015"
"3.75","-5.3%","3.75","3.75","3.75","3.75","3.75","","gelasin","Mar 08, 2015"
"3.67","-7.3%","4","3.75","3.5","3.75","3.75","Deep, bloody, red. Floral, citrus, and malt on the nose. Medium bodied, drinkable. Balanced malt and pine. Caramelized sugar. Finishes bittersweet.","WortHound","Mar 05, 2015"
"3.8","-4%","4","4","3.75","3.5","3.75","","golf4collet","Mar 03, 2015"
"3.83","-3.3%","3.75","3.75","4","3.5","3.75","","kborning","Feb 28, 2015"
"3.5","-11.6%","3.5","3.5","3.5","3.5","3.5","","akang","Feb 28, 2015"
"4.19","+5.8%","4.75","3.75","4.5","4","4","Drinks fairly easy, works well for the style","russpowell","Feb 26, 2015"
"3.79","-4.3%","4.25","4","3.75","3.75","3.5","","vma","Feb 26, 2015"
"3.94","-0.5%","4","3.75","4","4","4","","Birdlegs","Feb 26, 2015"
"4","+1%","4","4","4","4","4","","GatorCoop","Feb 24, 2015"
"4.15","+4.8%","4.25","4.25","4","4.25","4.25","An impressive red ale! The description fits it well, so they got what they were intending.  Nice choice and blend of malt and hops! A very enjoyable beer.","jwc215","Feb 22, 2015"
"4.5","+13.6%","4.5","4.5","4.5","4.5","4.5","","ivegot3Dvision","Feb 21, 2015"
"3.75","-5.3%","3.75","3.75","3.75","3.75","3.75","","alexsergio","Beers"
"4.09","+3.3%","4.75","3.75","4","4.5","4.25","Poured from bomber into pint glass. Large, thick, foamy head with great retention and lacing. Body is a clear and dark amber. The aroma was not strong, but traces of roasted malt and sweetness. Taste is roasty with a hint of caramel. Mouthfeel is great - full bodied and smooth. An enjoyable beer for the style.","LouZ","0"
