user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,-4.5,,,,,,"","R_Kole","Oct 28, 2014"
4.45,6.2,,,,,,"","robotiks","Oct 01, 2014"
4.14,-1.2,4.5,3,4.5,4.5,4.5,"This is definitely one of my favourite stouts; a solid offering from Samuel Smith's that makes a visit to one of their pubs well worth it (I believe it's only available on draft). It's the beer that other dry stouts wish they could be!","Chris_Burton","Aug 27, 2014"
3.75,-10.5,,,,,,"","BreweryRun","Aug 23, 2014"
4,-4.5,,,,,,"","beerMeporfa","Jul 19, 2014"
5,19.3,,,,,,"","grahamboudreaux","Jul 14, 2014"
3.75,-10.5,,,,,,"","Sellen","Jun 01, 2014"
4.5,7.4,,,,,,"","jmejones","Apr 06, 2014"
4.25,1.4,,,,,,"","endless1408","Nov 29, 2013"
4.5,7.4,,,,,,"","pfhanlon","Nov 16, 2013"
4.75,13.4,,,,,,"","agsourdough1","Nov 15, 2013"
3.97,-5.3,4.5,3.75,4,4,4,"Very good stout, quite malty and roasted, but with a smooth feeling.","FLima","Oct 19, 2013"
4.25,1.4,,,,,,"","spointon","Jul 09, 2013"
4,-4.5,,,,,,"","Josiah2729","Mar 15, 2013"
4,-4.5,,,,,,"","Shanop1288","Mar 02, 2013"
4.25,1.4,,,,,,"","diverite","Feb 28, 2013"
3.5,-16.5,,,,,,"","Pelicanrocks","Feb 02, 2013"
4.25,1.4,,,,,,"","Seaba","Jan 09, 2013"
4.5,7.4,,,,,,"","His_Royal_Hoppiness","Sep 26, 2012"
4.25,1.4,,,,,,"","Danny1217","Jul 13, 2012"
3.78,-9.8,4.5,4,3.5,3.5,4,"Pours a black color. 1/3 inch head of an off-white color. Great retention and great lacing. Smells of dry hop, sweet malt, roasted malt, slight oatmeal, and a hint of chocolate. Fits the style of a Foreign / Export Stout. Mouth feel is sharp and clean, with an average carbonation level. Tastes of pale malt, slight sweet malt, slight roasted malt, and a hint of chocolate. Overall, good appearance, aroma, and blend.","Tone","Feb 14, 2012"
5,19.3,,,,,,"","jnjander","Nov 20, 2011"
4.5,7.4,,,,,,"","ChaseTheAce","Nov 02, 2011"
5,19.3,,,,,,"","hncowden50","Beers"
3.83,-8.6,4.5,4,3.5,4,4,"Smooth and silky, even though it’s dry: couldn’t drink it all night, but two pints would be fine.","BlackHaddock","0"
4.13,-1.4,4,3.5,4.5,4.5,4,"This is a classic; delicious!","DoktorZee","Jun 16, 2011"
3.97,-5.3,3.5,4,4,4,4,"Candy sweet stout! Lots of roast, lots of sugar. Good thing it’s only 4.5%, because I could see tearing through this.","StJamesGate","May 28, 2011"
3.98,-5,4.5,4,4,3.5,4,"Cheers!","woosterbill","Dec 10, 2010"
5,19.3,5,5,5,5,5,"I travelled all the way to Tadcaster itself to drink one of these "Extra Stouts" from a hand pumped cask at the actual Samuel Smith's Brewery in England! Since I had never seen this style Sam in USA, it was a treat indeed to find this new variety in such a special format. I normally drink the bottled Oatmeal Stout and love that type - but the Extra Stout was amazing! It was thick, creamy, rich and extra dark in color. A slightly sweet milk style stout best enjoyed in an imperial pint - sevred not too cold - so this was perfect in the way it was served. A must try if ever in the Heartland of England.","Brouwerij78","Nov 22, 2010"
4.25,1.4,4.5,4.5,4,5,4,"Overall, A very good stout, Perfect as a one off pint.","Harrister101","Aug 29, 2010"
4.78,14.1,5,4.5,5,5,4.5,"Hands down the best stout I've eve had. If you're lucky enough to see this, grab it. And if you're in London, make a trip to 145 Fleet St; you won't regret it.","EJNibs","Nov 29, 2009"
4.03,-3.8,4.5,4,4,4,4,"This is a good example of an English stout. Nothing particularly amazing, but overall, a great beer.","pauljmccain","Apr 13, 2009"
4.83,15.3,5,4.5,5,4.5,5,"Fantastic. Had this brew on tap at Ye Old Cheshire Cheese pub in England (great place to have a great beer). The pour was a rich dark brown with a very attractive tan head. Smelled nutty with hints of roasted coffee and chocolate. I was hooked at first taste. It was brilliant, one of the best brews I've ever had. It was creamy, thick, and perfect for a brisk November night in England.","dcoux09","Jan 28, 2009"
3.85,-8.1,4,4,3.5,4.5,4,"On nitro tap at The Cock in Westminster City, London. Lookked pitch black with an off-white head. The initial flavor is a bit bland, but this beer comes back with a big, black roasted grain aftertaste. This is a great English stout (not a foreign/export) and reminds me of Beamish, but a bit cleaner.","tempest","Oct 28, 2008"
3.57,-14.8,3.5,4,3.5,4,3,"Not great for drinkability, just because of its thickness and chocolate taste. Great for an afternoon pint though.","Soozy","Jul 21, 2008"
4.03,-3.8,4.5,4,4,4,4,"Overall, thought this was a pretty good brew. I liked the traditional elements of the style and thought it was a nice example. Would definitely recommend.","Nickls","May 04, 2007"
3.58,-14.6,4,3.5,3.5,4,3.5,"Just had my pint poured at Ye Olde Cheshire Cheese in London. Maybe it's the gloom of the pub, but the beer is inky blank, maybe a tinge of brown when held next to a light. A thin layer of foam persisted from the serving until, well, I'm two fingers from the bottom, and laced the side of my glass along the way. The nose is grainy, hints of vegetal chocolate, coffee and some red fruit, no real evidence of dry hopping. Flavor is burned malt, caramel, grain matter, chocolate finnisb. Mouthfeel is thinner than it could be, not evincing a dangerous alcohol content. This is not a session beer; I would neither object to a second or make time for it.","ManforallSaisons","Aug 26, 2005"
4.48,6.9,4.5,4,4.5,4.5,5,"D - Refreshing and delicious, what more could someone wand from a stout. Could have everyday without complaint.","Naerhu","Jun 27, 2004"
4.04,-3.6,5,3.5,4.5,4,3.5,"M&D: surprisingly smooth and light in texture, while the flavour is retained to the full; this is a light-medium bodied and full-flavoured stout to quaff for sure. Alas it also suffers from being over-chilled, though slightly better than the Sovereign Best Bitter as its full flavour could struggle through. Still, this beer tastes much better and more complex when warming up.","wl0307","Apr 26, 2004"
3.88,-7.4,4,3.5,4,4,4,"This beer is obsidian black in color with a light brown head. There is just a hint of chocolate in the aroma. Coffee and chocolate both show up in the flavor with a serious raosted malt bitterness throughout the finish. A nice beer to sit and savor for a couple of pints.","ybnorml","Jan 09, 2004"
4.38,4.5,4.5,4,4.5,4.5,4.5,"Absolutely superb and tremendous value!!","TheLongBeachBum","Jun 07, 2003"
4.03,-3.8,4,3.5,4,4.5,4.5,"Excellent beer. Highly recommeded.","neil","Jun 10, 2002"
4.5,7.4,4.5,4.5,4.5,4.5,4.5,"I had this in a VERY old pub in London. I also had mine at the Old Cheshire Cheese. Served at the proper cool temperature. The beer is very opaque in color. It has a thick, creamy head that is a bit tan. Lingers all the way down the side of the glass. The aroma is made up of chocolate, coffee and caramel. Similar flavoring, with a bit of roastiness.","Boto","Beers"
4.23,1,4.5,4,4.5,4,4,"I had this after a pint of the Samuel Smith Old Brewery Bitter at Ye Olde Cheshire Cheese in London. A remarkable place in itself, extremely well preserved. Dickens drank here for crying out loud! Black, nearly opaque in color. Big dark roasted malt, chocolate and coffee aroma. More of the same flavors, finishing with the emphasis on roasted bitterness. Medium bodied mouthfeel. A pleasure to drink and with the atmosphere, truly an experience to be savored.","John","0"
