user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.9,3.2,3.75,3.75,4,3.75,4,"","BYOFB","Feb 02, 2015"
3.5,-7.4,3.5,3.5,3.5,3.5,3.5,"","redleg411","Jan 05, 2015"
3.8,0.5,4,4,3.75,3.5,3.75,"","VitorDamasceno","Jan 03, 2015"
3.55,-6.1,3.75,3.75,3.5,3.25,3.5,"","Proclarush","Dec 24, 2014"
3.88,2.6,4.25,3,4.25,4,4,"","Foley67","Dec 22, 2014"
3.14,-16.9,3.5,3.25,3,3.5,3,"Serving type: bottle.","UCLABrewN84","Nov 28, 2014"
3.48,-7.9,4.75,3.5,3.5,3,3.25,"","UBrew1984","Nov 24, 2014"
4,5.8,,,,,,"","Viaduck","Nov 21, 2014"
2.75,-27.2,,,,,,"","olradetbalder","Oct 23, 2014"
4,5.8,,,,,,"","TheSleepyMonkey","Oct 05, 2014"
4.5,19,,,,,,"","WestHam973","Oct 03, 2014"
4,5.8,,,,,,"","matt_duthie","Sep 22, 2014"
4,5.8,,,,,,"","parintele","Sep 12, 2014"
3.56,-5.8,,,,,,"","Jason_the_Argonaut","Aug 22, 2014"
3.4,-10.1,,,,,,"","BBelch","Aug 14, 2014"
3.6,-4.8,,,,,,"Taste is similar. Initially bland, but turns to the caramel and toasted flavor. Finishes with a mild bitterness and lingers with a general fruitiness. Mouthfeel is medium bodied with a slightly lingering sweetness.  Nicely done if not spectacular. Enjoyable.","Jmamay22","Jul 31, 2014"
3.88,2.6,,,,,,"","Marvicsin","Jul 27, 2014"
4,5.8,,,,,,"","Kacollins7","Jul 17, 2014"
4.25,12.4,,,,,,"","tvljr","Jul 06, 2014"
4.25,12.4,,,,,,"","Wobbly","Jul 06, 2014"
4.25,12.4,,,,,,"","lccrunchy","Jul 05, 2014"
4,5.8,,,,,,"","TeachChefs","Jul 03, 2014"
3.5,-7.4,,,,,,"","Lukebell15","Jun 28, 2014"
4.5,19,4.5,4.5,4.5,4.5,4.5,"Fairly highly hopped for a Scottish ale, though most American palates would find this quite boring. This is a perfect example of what good British beer is. Smooth mouthfeel, low and sessionable ABV, perfectly balanced, and complex but subtle flavors. This one is a definite winner.","Phocion","Beers"
3.88,2.6,4.5,4,4,3.5,3.5,"Food match: The label suggested casseroles but I would imagine a casserole overpowering this brew somewhat. I think it would better suit a soup like a Vichyssoise, pea & ham or a potato leek kinda deal... with a decent artisan crusty bread (it's all about the bread baby!).","doktorhops","0"
4.25,12.4,,,,,,"","ryanmcd","Jun 16, 2014"
3.9,3.2,4,4,4,4,3.5,"500 ml bottle into pint glass, bottled on 4/1/2012. Pours fairly cloudy deep reddish copper color with a 2 finger dense and rocky light khaki head with good retention, that reduces to a nice cap that lingers. Nice spotty soapy lacing clings down the glass, with a fair amount of streaming carbonation. Aromas of big raisin, plum, apple, caramel, toast, toffee, brown bread, brown sugar, light roast, herbal, light pepper, and yeast earthiness. Very nice aromas with good balance and complexity of fruity/earthy yeast, dark/bready malt, and earthy hop notes; with good strength. Taste of raisin, plum, apple, caramel, toast, toffee, brown bread, brown sugar, light roast, herbal, light pepper, and yeast earthiness. Slight earthy/peppery bitterness on the finish; with lingering notes of raisin, plum, apple, caramel, toast, toffee, brown bread, brown sugar, light roast, herbal, light pepper, and yeast earthiness on the finish for a while. Very nice complexity and robustness fruity/earthy yeast, dark/bready malt, and earthy hop flavors; with a great malt/yeast/hop balance and zero cloying flavors after the finish. Medium carbonation and body; with a very smooth, fairly creamy, and slightly slick/sticky mouthfeel that is nice. Alcohol is well hidden with minimal warming present after the finish as expected of 4%. Overall this is a very nice Scottish ale. All around good complexity, robustness, and balance of fruity/earthy yeast, dark/bready malt, and earthy hop flavors; and very smooth to drink. A very enjoyable offering.","superspak","May 15, 2014"
4.75,25.7,,,,,,"","hippoballetdancer","May 13, 2014"
4,5.8,,,,,,"","Arrios","Mar 31, 2014"
3,-20.6,,,,,,"","caustin90","Mar 14, 2014"
3.94,4.2,4,3.75,4,4,4,"This is a great Scottish session ale. @ 4 ABV I coud drink a few...well, quite a few!","MightyMonk","Mar 04, 2014"
3,-20.6,,,,,,"","NorthernSoul","Mar 01, 2014"
4.25,12.4,,,,,,"","zenithberwyn","Feb 27, 2014"
3.75,-0.8,,,,,,"","dmorgan310","Feb 26, 2014"
3.44,-9,3,3.25,3.5,3.75,3.5,"Pours a very dark ruby, almost brown, with a massive head and tremendous lacing. On the second pour from the bottle, flocculants were predominate and totally hazed what was a perfect appearance making it opaque. Light nose of caramel malt over a slight floral component. The body is almost medium with normal carbonation. The flavor is a mixed bag of citrus, biscuit, cherry and earthy hops. Finishes with a bit of tartness.","tillmac62","Feb 26, 2014"
3.83,1.3,4.25,4.25,3.5,4,3.75,"O: A good beer, not a great one. Seems a little overpriced at $6 a pint. Very drinkable and pleasant, just nothing stellar.","DaveBlack","Feb 07, 2014"
3.5,-7.4,,,,,,"","harpus","Feb 03, 2014"
3.5,-7.4,,,,,,"","DrunkinYogi","Jan 26, 2014"
4,5.8,,,,,,"","lesdemonsamaporte","Jan 11, 2014"
3.75,-0.8,,,,,,"","williamjbauer","Jan 11, 2014"
3.75,-0.8,,,,,,"","Pog-Mo-Thoin","Dec 30, 2013"
4,5.8,,,,,,"","Schmoog","Dec 26, 2013"
3.75,-0.8,,,,,,"","seyton","Nov 07, 2013"
4.07,7.7,4.25,4,4,4,4.25,"O: Truthfully I was not expecting much when I cracked this beer, but it's a very pleasant surprise. There's loads of hop character that you just don't typically see in these sorts of beers and in this part of the world. Floral, bold, and even aggressive in nature, the hops play the foil perfectly to the expectantly fat and rich malt body. A wonderful beer.","ryan1788a5","Oct 19, 2013"
3.75,-0.8,,,,,,"","dcmchew","Oct 19, 2013"
4.25,12.4,,,,,,"","DonDonLongJohn","Oct 12, 2013"
3.5,-7.4,,,,,,"","Gaby_Grajales","Oct 10, 2013"
3.5,-7.4,,,,,,"","tadmuchowski","Oct 05, 2013"
3.5,-7.4,,,,,,"","Ciocanelu","Beers"
4.19,10.8,4,4.25,4.25,4.25,4,"A light Scottish Ale. Very good beer, refreshing, tasty and still complex. I would love to see a version with higher alcohol and body (don’t recall well how this compares to their robust Skull Splitter).","FLima","0"
4,5.8,,,,,,"","abeeronthebeach","Sep 21, 2013"
3,-20.6,,,,,,"","Anvilfarm","Sep 07, 2013"
3.75,-0.8,,,,,,"","jucifer1818","Sep 03, 2013"
4,5.8,,,,,,"","Los1324","Aug 27, 2013"
3.25,-14,,,,,,"","Schlafly33","Aug 22, 2013"
3,-20.6,,,,,,"","His_Royal_Hoppiness","Aug 12, 2013"
3.25,-14,,,,,,"","SGToliver","Aug 09, 2013"
3.75,-0.8,,,,,,"","Hopheadjeffery","Aug 03, 2013"
4,5.8,4,4,4,4,4,"overall, it's okay. 4% abv, obviously they are trying to make their 'trademark'. it also may actually be older than expected for drinking due to the place I purchased it.","pkalix","Jul 11, 2013"
3.75,-0.8,,,,,,"","schopenhauerale","Jul 09, 2013"
3.5,-7.4,,,,,,"","WhiteLight68","Jun 17, 2013"
4.25,12.4,,,,,,"","mrfrancis","Jun 10, 2013"
4.05,7.1,4,4,4,4,4.25,"O - a very tasty and complex beer, very enjoyable. Will have again. 4.25","mick303","May 23, 2013"
3.25,-14,,,,,,"","bkonk10","Apr 17, 2013"
4,5.8,,,,,,"","kvnstfrd","Jan 18, 2013"
4,5.8,,,,,,"","jamisonspitzer","Jan 16, 2013"
3.75,-0.8,,,,,,"","mdagnew","Jan 14, 2013"
3.75,-0.8,,,,,,"","NickThePyro","Dec 28, 2012"
4.25,12.4,,,,,,"","BILF","Dec 21, 2012"
3.75,-0.8,,,,,,"","mcsquint","Dec 09, 2012"
3.25,-14,,,,,,"","cjac","Nov 29, 2012"
3.75,-0.8,,,,,,"","cliff1066","Nov 08, 2012"
3.97,5,3.5,4,4,4,4,"Poured from a 500ml bottle. Pours a burnt reddish brown with a decent tan head. There are lots of noble hops in the nose along with a little caramel malt. The palate offers ripe dark fruits: plum/prune. There's a good finish of earthy bitterness along with citrus rind.","CookstLiquor","Nov 05, 2012"
3.75,-0.8,,,,,,"","dmcclurejr","Beers"
1,-73.5,,,,,,"","Crosseye","0"
3,-20.6,3,3,3,3,3,"O: Not my favorite beer by Orkney Brewery. The flavor and aroma were a little different and slightly off.","ckollias","Oct 13, 2012"
4,5.8,,,,,,"","Pillowburn","Sep 22, 2012"
3.53,-6.6,4,3.5,3.5,3.5,3.5,"A decent enough UK ale, but I can't forgive the stony edginess, as inoffensive as it is, taste-wise - as it still affects the whole mouthfeel, and general perception of the whole offering - a sour, kind of unappealing 'fruitiness', where I'm expecting big (sort of) treacly malt sweetness. Sorry to say, an Orkney concern has finally failed me, in the general, keeping up with the Joneses sense.","biboergosum","Aug 03, 2012"
3.83,1.3,4.5,4,3.5,4,4,"Overall: The body of the beer is medium and the finish is medium too. This beer is good with lots of flavor packed into this beer. I would have like to seen more complex flavor in this beer to give it a better body. It is a good beer, but Orkney makes a better Scottish Ale.","colts9016","Jul 19, 2012"
3.48,-7.9,4,3.5,3.5,3,3.5,"Review from 5/2010 notes. Poured into a Gulden Draak tulip. Pours a deep reddish orange with a thin off-white head and lacing. Light sweet and toasted malt aroma. Flavor follows, with light sweet and toasted malts and caramel. Fairly subdued. Slightly sour and crisp finish. Hops kick in a little late to be well integrated. Pleasant, but not exceptional, probably largely due to the low ABV.","LiquidAmber","Jul 11, 2012"
2.25,-40.5,,,,,,"","Lee_Hancock","Jun 08, 2012"
4.75,25.7,,,,,,"","Bryfind","May 26, 2012"
3.98,5.3,4.5,4,4,3.5,4,"Overall, this is impressive stuff. It's not really that remarkable on its own, and I wouldn't be so compelled by it if I was served it blind, perhaps—but I don't recall having a richer, more flavoursome beer at below 5% ABV before. This does a really good job for what it is.","lacqueredmouse","Apr 24, 2012"
3.48,-7.9,4,3.5,3.5,3,3.5,"D: This was a decent light red ale. Very traditional, but nothing special otherwise. The scent and taste weren't my preference, and the body was kind of weak. The finish had a lingering flavor I didn't much care for either. Not worth trying more than once.","Pencible","Apr 20, 2012"
3.25,-14,,,,,,"","ggourde","Apr 19, 2012"
3.74,-1.1,3,4,4,3,3.5,"500ml bottle. Pint glass. Enjoyed on agt´11. Brigth medium ruby. Off-white froth. Creamy crown & spooty lacing. Floral fragancy, mildy toasted malts ,hops & subtle toffee to the nose. Malty flavor, sweet touch, smooth hoppiness & spices. Slightly watery in the middle. Medium body, soft carbonation. Gentle resiny hops on the aftertaste. Refreshing. Very nice drinkability.","GONZALOYANNA","Mar 21, 2012"
3,-20.6,,,,,,"","petluo","Mar 11, 2012"
4,5.8,4,4,4,4,4,"Easy drinking beer, the alcohol just about apparent although the mouth feel and body carry it nicely.","BlackHaddock","Mar 09, 2012"
3.5,-7.4,,,,,,"","OldTime","Mar 03, 2012"
3.73,-1.3,4.5,4,3.5,3,4,"Mouthfeel is light and thin but goes down smooth. Would love to see how this beer is served on cask, but I'll just have to dream for now.","Kinsman","Feb 19, 2012"
3.65,-3.4,4,4,3.5,3.5,3.5,"Overall: This beer was a decent beer and very sessionable. Was expecting more, but at 4% one should not complain with all the flavor.","Flounder57","Feb 08, 2012"
4,5.8,,,,,,"","Arborescence","Feb 05, 2012"
3,-20.6,,,,,,"","erlenmeyer","Feb 01, 2012"
4,5.8,,,,,,"","PEIhop","Feb 01, 2012"
4,5.8,,,,,,"","SopwithCamel18","Jan 26, 2012"
3.58,-5.3,4,3.5,3.5,4,3.5,"Medium bodied with good carbonation, the mouthfeel of this beer is just what one would expect from the style. The body is just dense enough to coat the mouth and allow the flavors to pop while never becoming sticky. The carbonation is a little fizzy and seems just right with the body.","output01x","Dec 06, 2011"
3.4,-10.1,4,4,3,3,3.5,"I am torn on this beer. I want to like it a lot but it seems out of balance. A little more malt and a little less hops I feel would be perfect.","rangerred","Dec 02, 2011"
5,32.3,,,,,,"","OzmanBey","Nov 15, 2011"
4,5.8,,,,,,"","Rochefort10nh","Beers"
3.91,3.4,4.5,3.5,4,4,4,"http://abarwithnoname.wordpress.com","flyingpig","0"
3.58,-5.3,4,3.5,3.5,4,3.5,"Overall: not a bad session beer, although as I said not precisely to my taste. I wonder how this stuff is on cask?","flagmantho","May 13, 2011"
3.16,-16.4,4,3,2.5,4,4,"AFTERWARDS - Wow, the burp is a wonderful malty cream... Did I drink it too cold (~45F)?","n00tz","May 08, 2011"
3.88,2.6,4.5,4,3.5,4.5,4,"A good session beer. Spicy hops brings the overall complexity of the beer to a decent level however, for a scottish session ale like this I would have liked to see a little more complexity of the malt flavors.","palma","Apr 27, 2011"
4.15,9.8,4,4,4,4.5,4.5,"And since it provides a minimal alcohol - it being 4% abv - the Red MacGregor portends numerous quaffs to anyone who finds themselves among the craggy coast of Orkney.","jjboesen","Apr 17, 2011"
3.71,-1.9,4.5,3.5,3.5,3,4.5,"A session beer, definitely. Drinkable as hell, exciting as algebra.","laituegonflable","Apr 14, 2011"
2.55,-32.5,4.5,2,2,5,2.5,"I was hoping for something else something more. I’ve had this beer many times only done a good bit better.","bobhits","Apr 09, 2011"
3.98,5.3,4.5,4,4,3.5,4,"Great for the style and a session beer if you can afford it...","FleeVT","Apr 06, 2011"
4,5.8,4,4,4,4,4,"This is an excellent Scottish red ale. It tastes a little sweet to my palate after two years away from Scotland, but I remember these red beers being refreshing and crisp when available. I wonder if there is any additional malt or sugar used in export bottling as this seems a touch sweeter than when I had it on tap ... but the memory is a fleeting and distrustful thing.","salvo","Apr 05, 2011"
3.75,-0.8,4,4,3.5,3.5,4,"Overall a good beer to session.","wesbrownyeah","Mar 29, 2011"
3.83,1.3,4,3.5,4,3.5,4,"O: This beer goes down very easily and is also very sessionable given its low alcohol content.","metter98","Mar 12, 2011"
3.09,-18.3,4,2.5,3,3.5,3.5,"I have to say - this is my second Scottish Ale of the night and it isn't a terrible beer - but if I'm ever in Scotland I'm drinking the Scotch before the beers.","jar2574","Feb 27, 2011"
4.03,6.6,4.5,4,4,4,4,"I would imagine this is lovely on cask. I did in fact have it on cask in Edinburgh a couple years ago, but the details are sketchy. Regardless, I find this to have been splendid from the bottle. Delightfully (relatively) effervescent while retaining both palpable flavors and a balanced blend with them. Took my time sipping this one.","Bouleboubier","Jan 14, 2011"
3.62,-4.2,3,3.5,3.5,4,4,"D: A good cask beer -- hoppier than usual and good going down. Recommended.","AgentMunky","Jan 10, 2011"
4,5.8,4,4,4,4,4,"Probably my favorite Scottish Ale to date. Very enjoyable beer!","gopens44","Jan 08, 2011"
3.88,2.6,4.5,4,3.5,3.5,4.5,"A nice low ABV departure from what I normally drink, I think that I need to start looking harder at lower ABV brews","ramseye4","Jan 02, 2011"
4.05,7.1,4,4,4,3.5,4.5,"I bought this by accident because I was trying to refill my stock of Dark Island and this similar looking bottle was grabbed by mistake. Though it is not nearly the equal of Dark Island, it's a mistake I'll be happy to revisit again.","udubdawg","Sep 30, 2010"
3.26,-13.8,4.5,3.5,3,2.5,3.5,"D: Pretty interesting beer, a little more hoppy than I was expecting. It is a beautiful and interesting brew with a pretty low ABV. One was enough for me.","mralphabet","Jun 25, 2010"
3.99,5.6,3.5,4.5,4,3,4,"Body is a little thing, I'd like something more syrup to go with those rich flavours.","CrazyDavros","Jun 15, 2010"
3.57,-5.6,3,3.5,3.5,3.5,4,"Drinkability is good. Nothing too exciting about this one, but easy enough to drink.","Parrotbeak","May 02, 2010"
4.63,22.5,5,4.5,4.5,4.5,5,"The folks in the Orkneys have a winner.","lou50rp","Apr 24, 2010"
4.21,11.4,4.5,3.5,4.5,4,4.5,"Not exactly what I'd consider a Scottish Ale, but definitely an enjoyable one. I first had the pleasure of enjoying this on Orkney, and was glad to get a bottle here in the states!","mithrascruor","Apr 11, 2010"
4,5.8,4,4,4,4,4,"D- Certainly tasty and balanced well, hops are more noticeable than expected for the style. Nevertheless tasty enough for a session, a solid ale without complexity.","seanyfo","Jan 11, 2010"
3.98,5.3,4,3.5,4,4,4.5,"Yes, I did enjoy this one.","gueuzeonhigh","Dec 27, 2009"
3.57,-5.6,3.5,4,3.5,3,3.5,"D: A little tasty, goes down ok, not too filling, mild kick, decent representation of style, it's a fairly good beer overall but there are others in the style that I would choose first.","TheManiacalOne","Beers"
4.02,6.3,4,4.5,4,3,4,"Drinkability: Good with a meal and I think it would be good by itself too. Complex enough to make you remember it, and pleasantly satisfying on the way down. I could reach for another if I had one.","damndirtyape","0"
4.4,16.4,4,4,4.5,4,5,"Generates a root-beer-float-colored head with moderate effort; the head lasts forever and leaves behind plenty of stuff on the glass. As it fades slowly, it gathers into a stiff peak. Nice. Light, spicy citrus in the nose; oranges and lemons with a touch of cocoa. Luminous ruby coloring; light carbonation; moderately dense body and... wowie taste. This is one of the best bitters I've ever had. The malt is lightly toasty, there are apples and rains up front and there's a nice hint of chocolate that lasts even after the not-overly spicy hops hit at the end. What a treat. My only regret is that I bought the last one on the shelf. Definitely one to keep in stock at home.","gfreed","Sep 07, 2009"
3.65,-3.4,4,4,3.5,3.5,3.5,"D: Red MacGregor is a decent beer. Orkney has never really dissapointed me, but this one is not amongst my favorites. It's still worth trying, however.","WYVYRN527","Sep 04, 2009"
4.18,10.6,4,3.5,4.5,4,4.5,"D- This is not watery, but rather a mild brew resulting in a highly drinkable brew with plenty going on. The Scots are getting nicely into the micro revolution.","melitameister","Jul 23, 2009"
3.27,-13.5,5,3,3.5,2.5,3,"D: Goes down alright, but I'm not chugging it. It's average.","ralree","Jun 14, 2009"
4.12,9,4,4.5,4,4,4,"The taste was sweet up front then dry with a toasty malt body. It was creamy and left a slight hop bitterness on the finish. Overall I found it to be a delicious Scottish.","cswhitehorse","May 19, 2009"
3.26,-13.8,4,3,3.5,3,3,"Drinkability here is average. This is unlike any other scottish ale I've had and its definately unique on its own. I'd drink it again in the right situation but I couldn't do this one frequently.","LumpyGuitar","Mar 28, 2009"
3.88,2.6,4,3.5,4,3,4.5,"Considering the rather cheap price, $4.50 for the bomber, this was a great buy and a pleasant surprise.","Infamous7100","Mar 06, 2009"
4.33,14.6,4.5,4,4.5,4,4.5,"Crystal clear copper ruby hue with a medium tan to ivory head. Aromas of caramel, toffee and floral & spicy hops. Flavor is lightly sweet, some earthy/grainy notes, light caramel, slightly fruity. Finish is light, creamy, delicious and leaves you longing for another taste! A really well made beer, especially at 4.0% ABV (that's what it says on the bottle)...","1000Bottles","Mar 06, 2009"
4.37,15.6,4.5,5,4,3,5,"A great beer. This is a good example of on of my favorite style. An easy drinking Scottish Ale, and one of the most flavorful beers I have had at only 4%. One I wish I had more of.","champ103","Feb 04, 2009"
4,5.8,4,4,4,4,4,"This is a fairly full bodied beer, nice and smoked up, not overly sweet although with lots of caramel and brown sugar hints. There is a slight hop bitterness a touch drying, but overall just lots of thick malts. The beer is quite light in ABV, there isn't lots of booziness to the beer as is sometimes characteristic of the style. The smoky somewhat oaken flavors are quite nice. This is a nice beer worth seeking out for the style. L'Chaim.","albern","Jan 16, 2009"
4.62,22.2,4.5,5,4.5,4.5,4.5,"I ate it with fish & chips which went really well. The malty flavor reminded me a little bit of the flavor that you get when you have malt vinegar on the meal. Highly recommended.","TonyVic","Jan 15, 2009"
4.64,22.8,4,5,4.5,4,5,"Drinkability is fantastically high. I really love this beer, and am super impressed with how much flavor they got out of such a small, simple beer. The only chink in the armor is the cost, which is about $6.50-7 each! If it were a $40-60 case it would be great to stock up on.","ccrida","Jan 13, 2009"
4.25,12.4,4,4,4.5,3.5,4.5,"Overall - Very good. Well balanced yet complex beer.","McClungbrew2","Dec 11, 2008"
3.85,1.9,4,4,4,3.5,3.5,"Overall, a good red ale. Too much hops to bee considered a scotch ale.","BMoney575","Dec 09, 2008"
4.05,7.1,4,4,4,4.5,4,"i would recommend this, its very good and easy to enjoy","Redwood21","Nov 24, 2008"
3.61,-4.5,4.5,3.5,3.5,4,3.5,"D = This is an easy drinking beer and I could suggest it, but overall probably just a little above average.","Traquairlover","Oct 21, 2008"
3.63,-4,4,3.5,3.5,3.5,4,"Red MacGregor poured a Brownish Amber color with an excellent tan head. The smell was of hops, fruit, and slightly floral. The taste was a mix of malt and hops. More hops then malt for sure. Hints of fruit. Also hints of toasted malt. Mouthfeel was ok. It felt a bit syrupy to me. Drinkability was good. Went down pretty well. Overall I found this to be an interesting beer. The flavor was unique. I am not sure what this beer is, but I did enjoy it.","nickynick","Oct 03, 2008"
3.53,-6.6,3.5,3,4,3,3.5,"Pours a very nice dark amber/copper color with very little head and almost no lacing. It has a very light malty scent, almost nothing there. Excellent taste, very malty, nice little touch of smoky peat, a good deep flavor, with little hints of butter/vanilla. It goes down a little sharp, but not bad. It's a bit between a strong scotch ale (this one is a bit weak for a wee heavy) and a higher scottish ale.","JamesS","Sep 26, 2008"
4.45,17.7,4.5,4.5,4.5,4,4.5,"Very drinkable. At 5%, it could make a great session ale. I'm pretty satisfied with the quality of the offerings from the Orkney Brewery.","Brad007","Sep 12, 2008"
3.83,1.3,4,3.5,4,3.5,4,"3.5 M&3.5 D: a ve...ry dry and mildly bitter-fruity ale it is, backed by the microscopic fizzy mouthfeel; the dryish edge makes this beer definitely a thirst quencher, while the residual nutty aftertaste provides a kick-back of maltiness in the very end. Pretty solid, albeit not as much exciting~~","wl0307","Sep 08, 2008"
3.7,-2.1,3.5,3.5,4,3.5,3.5,"D: It is an interesting and tasteful brew that may be to sweet for a session beer. However, it is a fine ale that deserves serious consideration.","dnichols","Jul 05, 2008"
2.95,-22,3.5,3.5,2.5,3,3,"D - Nothing worth seeking out - perhaps it's better from the cask in the UK but I think it suffers on the trip across the drink.","pinotboy007","Jul 02, 2008"
4.05,7.1,4,4,4,3.5,4.5,"Certainly not knock-your-socks off good, but an eminently drinkable red, scotch ale that I have grown pretty darn fond of.","TheMistler","Jun 27, 2008"
4.25,12.4,4.5,4.5,4,4,4.5,"Pours a deep ruby red--very nice color. Solid quarter-inch head lasted a few minutes. Wonderful floral fragrance, but the taste, at first, seemed a little thin. I think it was too cold--my bad. The bottle says ""the cask conditioned version of this beer was the first Scottish beer to win the BHA world Cask Beer Gold Medal."" As it warmed, I could see it would be an excellent cask ale, with refreshing spicy-bitter hoppiness that complements the dry malt flavors very well. A great session beer with real body and definite Scottish character.","poetaster","Beers"
3.44,-9,3,4,3,4,3.5,"D - Low ABV, and palate feel makes this a great sessional with a red ale type taste.","Yesac","0"
3.61,-4.5,4.5,3.5,3.5,4,3.5,"A surprisingly light Scotch Ale.","charlzm","Jan 15, 2008"
3.82,1.1,3.5,4,4,3.5,3.5,"D - Not something for everyday drinking but an interesting every now and then beer for sure. Well worth a try.","brendan13","Dec 31, 2007"
4.87,28.8,4.5,5,5,4,5,"Cheers","goldenpeanut","Dec 20, 2007"
4,5.8,4,4,4,4,4,"Pours a dark brown that is clear and shows some firm ruby tints to it when held to light. Nice crème head. Nose is nice levels of wood. Flavor is bitter but also has a unique earthy/woody tone to it. Lots of malts on there too. Feel has a good carbonation that gives a slight bite to it. Liquid is well bodied. A good drinker. Nice body, even and interesting flavor. Won't go down as the greatest ever of the style, but still good enough to give a try.","RblWthACoz","Nov 04, 2007"
4.52,19.6,4,4.5,5,4,4,"When the British (or the Scots) get ale right the result is much like when the French get red wine right. It is the standard, the stuff, IT.","alexskovan","Oct 19, 2007"
4.27,13,4.5,5,4,4,4,"The flavor seems a little tame on this one, which is a shame, because it tastes pretty good. Otherwise, the presentation is great, and the aroma is superb. At 5%ABV, this beer is definitely sessionable. Recommended.","BeerSox","Oct 08, 2007"
3.93,4,4,3.5,4,3.5,4.5,"This is a malty red ale with toasted-biscuity notes and a very good head. Lacing was nice. Very smooth, easy drinker this one is. I really dig the bottle artwork! That is a heck of a way to market this wonderful adult beverage. Will buy again and use the bottle as a decorative vase for the 'ole lady's flowers!","pumarocks","Sep 22, 2007"
4.13,9.3,4.5,4,4,4,4.5,"great drinkability, i'm really surprised this doesn't sport a higher score, it's a very well crafted scottish ale. i wish i had picked up a few more.","kmo1030","Aug 07, 2007"
4.03,6.6,4.5,4,4,4,4,"-Oelergud","oelergud","Jul 30, 2007"
4.77,26.2,4,4.5,5,4.5,5,"The beer is very drinkable, it is easy to buy a dozen and finish these off in one sitting. Overall an excellent scottish ale, very old fashioned and very pleasant.","kmacphail","Jun 26, 2007"
3.88,2.6,4,3.5,4,3,4.5,"This beer poured a brown color with a ruby hue. It had about ½ retentive head with light lacing. The aroma is floral and hoppy with malt noticeable in the background. The taste is malty and spicy. It has a nice flavor blend that isnt overpowering. The mouthfeel was a bit thinner than I would have hoped. Overall, this beer goes down smooth and would easily lend itself to sessions.","barefootbrewer","Jun 14, 2007"
3.58,-5.3,4,3.5,3.5,4,3.5,"This certainly doesn't seem like an English Pale Ale, but I'd recommend it nonetheless.","charlatan","Apr 14, 2007"
4.1,8.5,4,4,4,4,4.5,"A pretty good beer, but as far as Scotch Ales go, a little light in body, mouthfeel, and malt heft.","Mitchster","Feb 13, 2007"
4,5.8,4,4,4,4,4,"I'll guess this gets a 4! Poured from a bottle at 50 degrees to a tumbler. For a pale ale this beer is not pale. It is a deep dark brown color with a nice tan head that decayed pretty soon. The beer had great lacing though. Smell was slightyly hoppy and soo was taste. Malty also and a little sweet. Tiny bit hoppy but just about right. I really liked the beer and will buy it again.","Minkybut","Feb 06, 2007"
3.43,-9.3,4,3.5,3,3.5,4,"Poured from the bottle to an amber red with medium off-white head that stuck around through mid-glass and left good lacing. Aroma was roasted nuts, though not real dominant, and flavor was more of the same. Finish was dry and slightly sweet, although not real long. A decent beer, but not Orkneys best., as I failed to find the ""bitter"" in this ESB.","kimcgolf","Feb 03, 2007"
3.88,2.6,4,3.5,4,4,4,"Overall: A great ale, very well balanced and enjoyable. Recommended.","jettjon","Jan 28, 2007"
4.15,9.8,4,4,4,4.5,4.5,"As far as English Pale Ales are concerned, I really liked this beer. It has the maltiness of an amber (caramel, toffee), with the hopping rate of a Bitter, and the cleanliness of an ESB. With that, I'm surprised this beer doesn't rate higher. The look is a rusty, sly-of-clear, densly headed appearence with nice low-key carbonation. Aromas of solid malts (barley malt, caramel, and sweet breads). Fruitiness is less than the malty sweetness, but shows in the forms of red apples, figs, and dates. The flavors closely reinforce what is experienced in the nose; with emphasis on the malts and earthy hop flavor. A mild nutty flavor increases as the beer progresses. The feel is a rich and full malt feel with creaminess (carbonation) and an unwavering firmness. Finishes quite clean without any abrupt vaporation, graininess, or bite. Overall, this was a very good beer. No flavors that knocked my socks off, but a solid Scottish brew that offers the best characters of that region. I will certainly have more of these in the future.","BEERchitect","Jan 22, 2007"
3.5,-7.4,4,4,3.5,3,3,"D: This is a fairly decent beer. While I enjoy drinking it the bitterness is something I have a hard time with, that's just my taste.","dstc","Nov 11, 2006"
4.13,9.3,4.5,4,4,4,4.5,"Very balanced.","aleyeast","Oct 13, 2006"
4.57,20.9,4.5,5,4.5,4,4.5,"The beer poured a dark amber with a tan head. The aroma was simply extra malty. The taste was so malty you might feel like you were eating it, and it has a nicely bitter finish. The feel is medium and dry. This is quite a fine example of what I'm looking for and generally find with Scottish ales. It has plenty of malt and that's fine with me. This is one I will buy when available.","claytri","Sep 15, 2006"
3.53,-6.6,4,3.5,3,3.5,4.5,"Anyway, the beer is probably worth skipping more than it is worth drinking, but it is unique and a nice find from Scotland; as far as Scotch beers go though, give the Heather Ales a try if you can find them.","KFaulkner","Sep 07, 2006"
4.47,18.3,4,4.5,4.5,4.5,4.5,"Poured an aorage-copper color with massive slightly off-white puffy head. Very attractive lacing. Smell is firm and malty with strong tones of dark fruit. Taste is truly enjoyable with a strong sweet fruitiness balanced by a nice hop bitterness. The balance is almost perfect. Nice and creamy texture. Ending shows more of the dry bitternss, and is the perfect way to finish off this beer. So easy to drink that I was finished before I could get done writing this review. Excellent beer.","tgbljb","May 27, 2006"
4.47,18.3,3.5,4,5,4,4.5,"I have to rate the drinkability pretty high here. It's a substantially rich beer that's not so heavy to keep you from drinking more.","PCaravan","May 01, 2006"
4.2,11.1,4,4,4.5,4,4,"Taste is much the same. You can really taste the crystal in this. Has a nice mouthfeel and it's hard to fault this beer. It doesn't stand out in any regard, either, and is good -but not great- in every regard.","DaveFL1976","Beers"
3.33,-11.9,3.5,3,3.5,3,3.5,"Beer pours a deep, well, red. Thin 1 finger head dissapates quickly. Slightly malty, good deal of hop bitterness in there but not a lot of hop aroma. Slightly smokey scent and flavor; I think they use a small amount of peated malt? Anyways, this beer is good, if you like any of those ""irish"" reds (killians etc.) this is a superior version of them; a good, solid, dark amber, scottish ale. I prefer some of the other offerings of the Orkney brewery and if you don't like this one don't give up on the entire line. Lists as ""enlgish pale ale"" here, but as I've said I believe there is some peated malt in this, making it not taste much like a traditional pale.","SigEp","0"
3.77,-0.3,3,3.5,4,3.5,4,"The scales are definitely tipped to the malty side with little balance-- in true Scottish fashion. A tasty malt lovers delight.","Shovelbum","Oct 16, 2005"
3.15,-16.7,3,3,3,3.5,3.5,"Pours a dark caramel leaning toward red. The head is rich and then settles to about ½ inch. Smells of caramel, too. First taste is sweet, but not overly so. Its mild with a slight bit of hops after the sweetness. The mild sweet, then hoppy aftertaste fades quickly. Not a bad beer, but the price ($3.99 at my retailer) will likely keep me away.","wcdoyle","Oct 15, 2005"
3.78,0,4,3.5,3.5,4,4.5,"Dark red, amber in color. Decent head that forms a creamy foam on top. Great lacing with good carbonation. Has a bittersweet smell with a hint of spiciness. My first thought on my first taste is smooooth and balanced. Just a bit of hop bitterness. No aftertaste. This beer bubbles in your mouth in a good way and tingles the tongue. Very drinkable. Great session beer if you're willing to fork out the $.","wcudwight","Aug 24, 2005"
3.77,-0.3,3.5,4,3.5,4,4,"I had this beer last night for the first time. I was suprised a little by it. It was a nice amber color. It was a fairly smooth beer. A slight aftertaste. Had a decent head on it which lingered for a while. I think you could drink more than one of these at a time if not for the price. I will probably try this one agin sometime.","Enola","Jun 09, 2005"
4,5.8,4,4,4,4,4,"The beer pours an amber color with a thick frothy white head that slowly fades to lacing. The aroma is good. It has a nice sweet, malty scent that boasts of pale and crystal malts along with a mild bitterness. The taste is good. It has a dry, yet sweet malty flavor with a bitter hop finish. It has a nice roasted taste that balances well with the hops. The mouthfeel is good. It is a medium bodied beer with good carbonation. This is a good English pale/red ale. It has excellent malt character as well as hop bitterness; a fine sessions ale.","WesWes","Mar 27, 2005"
2.72,-28,4,2,3,3,2.5,"Drinkability: drinks easily but not much aftertaste (or flavor or smell). This brew looks good but doesn't really deliver on its promise.","PorterLambic","Jan 23, 2005"
3.55,-6.1,4,4,3.5,3.5,3,"Last swigs: Crazy mixed up flavors with a dry finish. No smoky flavors.","blitheringidiot","Dec 05, 2004"
3.1,-18,4,4,2.5,3,3,"I found the beer surprisingly easy to drink, considering the odd almost chemical flavour. Not one of my favourites.","bark","Nov 11, 2004"
3.6,-4.8,4,4,3.5,3,3.5,"Dark amber with a nice, creamy, egg-shell/khaki head that is sooo nice and milkshakey thick and stayed as a good heavy layer. Nice, sharp, tart, dark fruit scents. Good amount of carbination in here. Very smooth flavor. Decent basic red, with a bit more carbination than usual. Smells much better than the taste, much more going on in the aroma than in the flavors. It does develop a bit more flavor as it warms.","shapudding","Nov 05, 2004"
3.06,-19,4,3,3,3,3,"The Red MacGregor is not a beer that I can recommend. Orkney brews some good ones, but this is definitely not one of them. Cool label though.","BuckeyeNation","Oct 10, 2004"
3.7,-2.1,3.5,3.5,4,3.5,3.5,"A pretty good effort, tasty scottish ale","cypressbob","Aug 28, 2004"
3.06,-19,4,3,3,3,3,"While not spectacular, it's quite easy to drink.","Guinness4me","Aug 18, 2004"
4.15,9.8,4,4,4.5,3.5,4,"Pours a nice rich amber color with a creamy looking head that settles nicely leaving some nice lace behind,aromas of caramel and dried fruit (cherries) and a nice subtle nuttiness.Taste is right on in my opinion nutty and deeply fruity with some caramel tones even a little vanilla flavor in the finish.A tad watery but that adds to the drinkability,a very well done Scottish ale wich it should be coming from Scotland,nice job.","oberon","Jul 21, 2004"
3.45,-8.7,3.5,3.5,3.5,3,3.5,"reminds me of Irish Red Ales, but not as full-bodied or malty...a bit too thin. sorry, I ain't feelin' it.","feloniousmonk","Jun 27, 2004"
2.86,-24.3,4,3,3,3,2,"Overall, a pretty underwhelming beer. Poured a nice ruddy brown. For some reason, I expected this to be more of a red ale (I guess the power of suggestion of the name). Lackluster for a pale ale, and not beefy enough for a red. Mouthfeel was average, while the flavor was rather thin. A touch of sour lactic acidity lurking in the background with a hint of medicinal flavor. Finish was a touch sweet with some caramel malt.","Brent","May 24, 2004"
3.9,3.2,4,4,4,4,3.5,"This is a dark amber colored beer with agood creamy beige head. There is a nice slightly citusy/floral hop note in the aroma. A good mouth watering citrus hop start to the taste that has a smooth bitterness through the finish. A pleasant suprise again for me was the good use of hops for aroma and flavor.","ybnorml","May 12, 2004"
3.99,5.6,3,4,4.5,3.5,3.5,"Drinkable brew, tastes like a very mild Rauchbier.","Zorro","Mar 03, 2004"
4.02,6.3,3.5,4,4.5,3.5,3.5,"Drinkability: I'd enjoy this beer repeatedly, but I'd want to have that specific flavor in mind first.","GuinnessSmurf","Jan 25, 2004"
3.52,-6.9,4,2,4,4,4,"Nowhere near as bitter as many other red ales that come to mind, this one is quite drinkable. Orkney rarely seems to dissapoint.","SetarconeX","Jan 17, 2004"
3.93,4,4,3.5,4,3.5,4.5,"Good and interesting beer.","stcules","Jan 17, 2004"
3.7,-2.1,3.5,3.5,4,3.5,3.5,"Golden brown in color with very little head or retention. Aromas are moderately deep and roasted with a malted sweetness, and a good deal of earthiness-mushroom, forest floor etc.. Flavors are interesting as they hint of the peetiness found in scotch where the barley has been roasted over a peet fire. A peety, malt twang shows up on the tail end. Clean and crisp this light to medium bodied brew is unique and worthy of a try.","moulefrite","Jan 14, 2004"
3.86,2.1,4.5,3.5,4,3.5,4,"500ml brown, stubby, bottle here. Pours a clear, reddish copper colour with a healthy, well mannered beige head. Good retention and attractive lacing. Aroma is a weak point, with subdued toffee, floral hops, and a smoky peat background. Mouthfeel is medium to full bodied, creamy, and moderately carbonated. Taste is initially some heavy caramel malt, followed up by nice hop bittering, smokiness, and finishing with a burst of molasses. Very well balanced, overall, and an excellent Scotch red ale that I found very likeable.","merlin48","Dec 12, 2003"
3.76,-0.5,4,3,4,4,4,"The flavor is very much of a smoky, peaty nature; actually quite distinct and enjoyable - a nice change of pace. The feel is medium and quite crisp. Tends toward a dry finish though falls out slighty sweet. Nicely drinkable ale.","AtLagerHeads","Nov 12, 2003"
3.88,2.6,4,3.5,4,4,4,"The beer came in a 16.9 ounce bottle. I like the crispness and it is an easy drinking beer. I wish it had a bit more aroma, but otherwise, if I lived where this brew was plentiful and inexpensive it would see a mug quite often.","GCBrewingCo","Beers"
2.89,-23.5,3,4,2.5,2.5,2.5,"Drinkability  I wont buy this again.","RoyalT","0"
3.66,-3.2,4,3,4,4,3.5,"Why the heck would anyone put good ale into a clear glass bottle? This brown amber ale with a fast fading beige head and spotty lace releases a faint skunky aroma...it didn't have to be...if only it were in a dark brown bottle...so sad. There's also a pleasant sweet malty and light fruity aroma. The caramel malt is quite liquid and rounded. The lightly citrus and tea-like hops are quite tasty. A hint of smoky peat rounds this - could have been a terrific beer - out.","BeerResearcher","Nov 11, 2002"
4.08,7.9,4,3.5,4,4,5,"Crystal clear ruby hue, covered by a light beige head that recedes into a tight, thin layer that leaves wisps of foam. Toffeeish caramel and sweet, ripe berry like fruity esters in aroma, along with a mellow undertone of diacetyl butterscotch. Rounded, dark caramel sweetness with a slightly roasty edge upfront in flavor is ensued by mild, nearly balancing hop bitterness. Diacetyl emerges mid palate and is well integrated, complementing the toffeeish malt presence. Lightly bodied overall, but the ample residual dextrins and low carbonation lend a smooth, almost creamy mouthfeel. Faint earthy hop flavor. Subtle, cranberry like tartness emerges late, but is understated enough not to detract from the overall flavor profile. Finishes lightly sweet, bready and mildly buttery. Although Scottish in origin, MacGregor is an almost ideal example of the obscure Irish Red Ale. Simple, but flavorful and superbly quaffable. Malt driven, yet balanced. Very tasty.","marc77","Oct 24, 2002"
3.73,-1.3,4,3.5,4,3.5,3.5,"Rich dark copper to red color. Hard pour produced a big bubbly beige head. Stayed fairly long.  Smell was a combination of earthy peat smells, some faint hops. Taste was slightly toward the sweet side. Nice carmel malt, and again a certain earthiness to it. I little light bodied for the smell. I expected a fuller richer feel. Easy to drink, I had it with a hearty pork roast dinner and spuds. Not a beer that stands out on it's own. Worth a look if you like Irish Red Ales.","StevieW","Apr 09, 2002"
3.55,-6.1,4,4,3.5,3.5,3,"Big time smokiness on the nose...pours a nice amber with just a little white lace...body is firm...taste is smoky with some cedar notes...also a nice maltiness on the back of this....I'm glad I tried this one, but wouldn't make a habit of drinking these....pretty interesting though..finishes with a little soft tartness on the long finish...","ZAP","Beers"
3.35,-11.4,3,3,3.5,3.5,3.5,"Distinctive taste, somewhat smokey, hops and malt blend together. Said to have a flowery hop taste but I couldn't tell.  A dark, reddish beer. Light carbonation, medium head.  Clear 500ml bottle.","jdhilt","0"
