user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.61,-8.4,3,4.5,3.5,3,3.25,"There is another bitter kick in the finish.","MarkoNm","Jan 23, 2014"
3.83,-2.8,4,4,3.75,3.75,3.75,"o: Sourness masks some of the malt flavor. Admittedly an old bottle bought on sale last summer and saved for colder weather. In my experience there is no guarantee any particular style will age well, and this is another instance where perhaps it did not.","scotorum","Dec 07, 2013"
3.75,-4.8,,,,,,"","BillRoth","Dec 07, 2013"
3,-23.9,,,,,,"","ygtbsm94","Sep 04, 2013"
3.75,-4.8,,,,,,"","GraduatedCashew","Aug 28, 2013"
4,1.5,,,,,,"","Slatetank","May 25, 2013"
4,1.5,,,,,,"","Bill235","May 13, 2013"
3.68,-6.6,3.75,3.75,3.75,3.5,3.5,"Not a particularly remarkable or memorable ale, easy enough to drink, and some decent malty notes coming through, but not much complexity. Develops nicely though, good session ale.","mick303","Mar 28, 2013"
4,1.5,,,,,,"","harpus","Mar 27, 2013"
4.5,14.2,,,,,,"","matjack85","Feb 01, 2013"
4,1.5,,,,,,"","Thunderballroom","Dec 24, 2012"
4,1.5,,,,,,"","cliff1066","Dec 09, 2012"
4.25,7.9,,,,,,"","BYOFB","Nov 24, 2012"
3.24,-17.8,3,4,3,3,3,"I poured this okay beer into my tumbler at 45 degrees. The beer was co-cola colored pouring a pretty big head that had really bid bubbles. I guess that is why they did not last very long either. The beer smelled really good. It had a rich caramelly hazel nut smell that I thought was going to be yummy. It was not though and in fact the beer was fruity tasting with a bitter finish. I will not buy again.","Minkybut","Oct 17, 2012"
3.5,-11.2,,,,,,"","bzach","Oct 15, 2012"
4.5,14.2,,,,,,"","Bryfind","Jul 11, 2012"
3.48,-11.7,4,3.5,3.5,3,3.5,"O- A good effort here. It takes a little coaxing, but some good complexity both aromatically and in the mouth comes through. The pint bottle is a good serving considering the low alcohol and easy approachability.","Aml42000","Jul 07, 2012"
3.25,-17.5,,,,,,"","kaelingirl","May 07, 2012"
4.03,2.3,4.5,4,4,4,4,"This is an easy drinker, very good for a cool spring evening.","obywan59","Apr 09, 2012"
3.5,-11.2,,,,,,"","buckyp","Apr 02, 2012"
3.73,-5.3,4.5,4,3.5,4,3.5,"The beer has a mild sweet flavor and a bit of a hop bite at mid-palate. The hops give it a somewhat woody kind of taste, making it slightly tart. The beer is nicely carbonated and is medium bodied. The hop profile makes it a somewhat unique Scottish Ale, but I honestly prefer examples with more malty sweetness. This one strikes me as a bit unbalanced. Perhaps I have had too many American-made Scottish Ales and not enough Scottish Scottish Ales.","deadonhisfeet","Mar 26, 2012"
3.5,-11.2,,,,,,"","HumanParaquat","Feb 07, 2012"
5,26.9,,,,,,"","tasteisking","Feb 04, 2012"
3,-23.9,,,,,,"","JAHMUR","Jan 22, 2012"
3.84,-2.5,3,4,4,3,4,"O: The flavors in this beer are good. It's a nice little scotch ale. Not bad for $1.25 on sale.","Kromes","Jan 13, 2012"
4,1.5,,,,,,"","RyanBeer13","Dec 22, 2011"
3.75,-4.8,,,,,,"","bigred89","Dec 03, 2011"
4,1.5,,,,,,"","Rochefort10nh","Dec 02, 2011"
4,1.5,,,,,,"","spoonhawk","Nov 23, 2011"
3.45,-12.4,4,4,3,3.5,3.5,"Overall: A very nice Scot whose acquaintance I am glad to have met. Cheers to Illudium for the sample!","HardTarget","Jul 15, 2011"
4.15,5.3,4.5,4.5,4,4,4,"Its a little thin, but nicely balanced and very easy to drink. Extra note: This was very cheap and full of flavor. Lots of bang for the buck.","JayS2629","Jul 02, 2011"
4.59,16.5,4,5,4.5,4.5,4.5,"Probably the most ideal 80/- I've encountered, or remember (I drank my fair share of shilling ales in Scotland a couple years back). Favorite Broughton ale so far - thank heavens I found a fresh bottle. If I could have one of these just about every day I'd just about be happy.","Bouleboubier","Feb 27, 2011"
3.56,-9.6,4,3,3.5,4,4,"D: Goes down easy. Nothing stopping one from drinking a few of these in one sitting...might be carbonated enough to make you pretty gassy if you tried though.","titosupertramp","Dec 13, 2010"
4.61,17,4.5,3.5,5,5,5,"Mouth: Great body, creamy yet bubbly. Light flavor of malt & hop, super well balanced. Some biscuit-like flavors, almost like soda biscuits. Unbelievably easy to drink. I could drink this all day, everyday.","clickpush","Dec 13, 2010"
3.62,-8.1,3,3.5,3.5,4,4,"D: A nice mouthfeel and taste combo does make the beer still pretty drinkable. Alcohol presence was still evident, but nothing too overbearing or anything that really detracted from the quality of the beer or the overall drinking experience of it. Worth a go if you can grab it; definitely a pretty solid, Scottish ale.","maddogruss","Oct 08, 2010"
4.45,12.9,4.5,4.5,4.5,4,4.5,"Drinkability: I think this would be outstanding in cask form, and I'd love to have another bottle of this right now. It's a bit heavy, so I could see myself stopping at two, but it's a great beer by itself or with a meal (beef + bacon + tomato sauce pasta). I've had this before and it's just as good now as it was the first time I've had it. A great beer.","damndirtyape","Aug 29, 2010"
3.86,-2,4,3,4.5,4,3.5,"D - A wee bit above average. While not hard to drink, I can't see myself running back to the fridge for another. A good after dinner drink.","LairdChisholm","Aug 08, 2010"
3.31,-16,4,3,3.5,3.5,3,"Taste was that of a red or brown ale (maybe the visuals were warping my mind) more than a Scotch ale. Little hop, but the malt aspect felt peaty and thin enough to be one of the other styles. Wood, smoke maybe a little bit of chocolate in this one. Decent enough, price could be better.","Beerandraiderfan","Jul 23, 2010"
3.51,-10.9,4.5,3.5,3.5,3,3.5,"Into a pint glass, it poured reddish brown with two fingers of beige, with good retention and great lacing. Modestly visible carbonation. Sweet toffee, caramel, and malt in the nose. Tasted sweet and woodsy, with caramel and malt midpalate, and possessing a dry orange peel finish. Medium-bodied and smooth, with more carbonation than expected, given the appearance. Too malty/sweet to session.","donniecuffs","Jul 23, 2010"
3.57,-9.4,4,4.5,3,3.5,3.5,"Not bad at all. The nose is just amazing, but it kind of falls apart from there. Worth a try, but there are better versions of the style.","champ103","Jul 13, 2010"
3.48,-11.7,3.5,3,3.5,3.5,4,"50 cl bottle. Pours a clear dark mahogany color with a big, frothy off-white head, good lacing. Aroma is sweet, caramel, and roasted malts, bread, and a touch of smoke. Flavor is roasted malts, fruity, smoke, and herbal hops. Mouthfeel is on the lighter side of medium, a bit chalky, dry, low carbonation with a slightly bitter finish. Pretty good beer, drinkable with some good flavor.","mtstatebeer","Feb 28, 2010"
4.6,16.8,4.5,4.5,4.5,4.5,5,"Drinkability: I can easily put back several of these beers. Like the Merlin's Ale, the Broughton Ales has another winner here. Not your traditional Scotch Ale, but nevertheless, an enjoyable ale that I could have all year round. Cheers!!!","dahlen22","Feb 03, 2010"
4.03,2.3,4.5,4,4,4,4,"D- Very drinkable, could definitely go through a couple of these in a sitting if you're not worried about the cost. I'll be picking this one up again.","tatoodkelt","Jan 25, 2010"
3.92,-0.5,3.5,4,4,3.5,4,"For all the blather and chest-beating on the label about the brave warrior depicted on the label, this was actually a soft and polite beer. Weak-coffee colored that gets quite dense in the middle of the glass and bright around the edges. Decent head with loose bubbles. Nice aroma of coffee, chocolate, figs, other dense fruit and a bit of sharp citrus, as expected from an ale from the UK. Decent body, perhaps a little thin; pleasant taste that seemed lighter than it should be given the color of the beer. Still, there was a good amount of fruity malt and a nice, if padded, tang of hops at the end. Could be a bit more forward in both taste and aroma, but still very drinkable. Definitely worth the cost.","gfreed","Dec 02, 2009"
4.2,6.6,4,4,4.5,4,4,"A bit pricey, but well worth trying. The clerk at Perfect Pour recommended it. Good advice. Gorgeous dark amber in the glass, with a soft foamy head that fell slightly but never really left. Slight, sweet malt in the nose and the initial taste. Very enjoyable caramel malt with subtle hops bitterness to round out the flavor profile. Nicely balanced, not too sweet, and an incredibly enjoyable offering.","tugdriver7","Jul 25, 2009"
3.83,-2.8,4,3.5,4,3.5,4,"Really solid atmosphere. Great appearance, and pretty good nose that's quite typical of the style. Really good flavor balance, although not complex. Something I really like about this style. . .palettes are pretty basic, but full flavored and robust. Overall, this is a pretty good quaff.","bmwats","Jul 03, 2009"
3.85,-2.3,4,4,4,3.5,3.5,"This beer is very easy to drink. It has a good flavor and I could see myself grabbing one if it was available or if the mood strikes me just right. I don't know if I would pay $10.90 for it in a theme bar like I did in Kalamazoo, MI. Overall I thought this was a pretty good beer.","Contagion","Jun 24, 2009"
4.45,12.9,4.5,4.5,4.5,4,4.5,"The foam was a rich dark wheat color and feel. The color of this Scot beer was deep red and beautiful with a simple but pungent aroma. The taste at first had acute feel followed by a deep malty full-bodied flavor. Very hearty and great drinkibility feel.","Monsteruss","Apr 06, 2009"
3.8,-3.6,4,4,3.5,4,4,"Pours a ruby tinted seethru brown w/ well-carbonated one-finger tan head that quickly died. A floral, earthy hop aroma with minor fruit notes and a subdued bread malt sensation w/ hints of caramel (and hints of some roasted malts as well). A little heavy but mostly medium-bodied and smooth. Has a molasses stickiness feeling on the sides, and finishes slightly dry from roasted malts. Comprised of some minor malt sweetness and is a little buttery, and also contains some dark druit tastes and maybe figs. A balanced beer that I could relax with anytime.","clayrock81","Mar 23, 2009"
4,1.5,4,4,4,4,4,"This beer poured a clear dark amber color with decent white head that dissipated to a thin film along the top. Aroma was of roasted malt sweetness, peat, caramel. Flavor was the same and nicely balanced. Mouthfeel was pleasant, pretty full-bodied. I enjoyed this ale, and it would make a nice session beer.","biggmike","Jan 31, 2009"
4.23,7.4,4.5,4,4.5,4,4,"Overall - Very good beer. Excellent balance of flavor and mouthfeel.","McClungbrew2","Jan 15, 2009"
4.1,4.1,4,4,4,4,4.5,"d. Drinkability is very good. Solid session beer.","Stinkypuss","Dec 31, 2008"
3.53,-10.4,4,3.5,3.5,3.5,3.5,"taste is smooth, toffee, sweet caramel, malt, honey-nut cheerios, and roasted nuts, ends smooth and just a touch of bitterness.","froghop","Dec 15, 2008"
4.03,2.3,4.5,4,4,4,4,"Drinkability: Nicely balanced with plenty of flavor, this is an excellent example of a flavorful session ale in the Scottish style","brentk56","Dec 08, 2008"
4.17,5.8,4,4.5,4,3.5,4.5,"500 ml bottle, best before July 2009. Served in a pint glass, the beer pours a dark copper/ruby red color with an inch tan head. Head retention and lacing are both good. The aroma is sweet and malty, it smells like toasted malt, molasses, caramel, dark fruit, nuts and peat. Taste is similar to the aroma (but not quite as strong), it tastes like molasses, toasted malt, nuts, peat, smoke, dark fruit and a bit of pepper. Mouthfeel/body is light/medium, it's dry and a littly bit velvety. It also seems a bit thin to me. The drinkability is pretty good, it's smooth and very easy to drink. Drinkability is good, it's nice and sessionable. I could have a few of these in a sitting. Overall I think this is a pretty decent brew.","bluejacket74","Oct 26, 2008"
4.07,3.3,3.5,4,4,4,4.5,"D - This is a nice scottish ale that is very quaffable.","zeff80","Sep 24, 2008"
3.55,-9.9,4,4,3,3.5,4,"Overall - A good straightforward example of a Scottish ale if a little on the one dimensional side... worth a try though...","mdagnew","Sep 17, 2008"
4.13,4.8,4,3.5,4.5,4.5,4,"Pours a deep copper amber color with a tall and medium bodied tan colored head that laces the glass vrey well on the way down. The aroma is of very sweet malts, some faint hop bitterness, and then what seemed like a hint of a sweet scotch smell. The taste was also nice as well with a very sweet malty base followed by a sweeter scotchy sort of flavor and then a tiny bit of a hoppy bitterness at the end to round out the flavor so it wasn't too sweet. Really nice mouthfeel - very fresh and velvety feeling. This is a very drinkable Scottish Ale as I would gladly have more than one of these in a session.","erosier","Mar 18, 2008"
4,1.5,4,4,4,4,4,"D: Good drinkability, nicely balanced and not overly sweet allowing you to enjoy multiples with ease.","beerthulhu","Mar 15, 2008"
3.83,-2.8,4.5,4,4,4,3,"Felt great. Just enough carbonation to make its presence known.","ElGrecoVerde","Mar 12, 2008"
3.8,-3.6,3.5,3.5,4,3.5,4,"Not bad, but certainly not the best depiction of the style...","dsa7783","Mar 09, 2008"
4.35,10.4,4,4,4.5,4.5,4.5,"An excellent Scottish Ale! It has a great dark copper color, nearly opaque, with nice head and excellent lacing. A very nice sweet/malty scent, with hints of lavender/heather in it. A wonderfully malty flavor with hints of peat. It's thick but very smooth and very refreshing. An excellent near-session scottish ale.","JamesS","Mar 09, 2008"
3.43,-12.9,3.5,3,3.5,4,3.5,"Overall I really did not know what to expect going into this one. The ales in this Scottish gift pack have all seemed to be pretty straightforward with nothing really standing out as being outstanding or that much different in any way. This was my favorite of them so far, having a bit more depth and a large flavor then the ones before it. I would actually not mind having this again and it is probably very good on tap. Not half bad I would have to say.","mikesgroove","Jan 03, 2008"
4,1.5,4,4,4,4,4," This is now one, if not my favorite Scotch Ale's. The big, bold malt flavor is right on.","GratefulBeerGuy","Nov 23, 2007"
4.33,9.9,4.5,4,4.5,4,4.5,"This beer is pretty damn good. Sometimes I wish I live in the UK so I wouldn't have to pay all of the damn import taxes or fees on these fine brews.","metallistout","Nov 02, 2007"
4.2,6.6,4,4,4.5,4,4,"Eric","neenerzig","Oct 14, 2007"
4.07,3.3,4.5,5,4,4,3,"This was very nice, however it was like a Christmas pudding. Beautiful aromas, nice rich taste and a lot of mouthfeel. However I serving was more than enough. Ideal if you are in the mood for one beer, but not to be taken in any real quantity.","kmacphail","May 22, 2007"
4.08,3.6,4.5,4,4,4.5,4,"I bought this completely blind having never heard of the brewery even, so I'm very happy with my choice.","Poser","Apr 24, 2007"
4.03,2.3,4.5,4,4,4,4,"Pours out quite a dark red, fading into brown at the top of the glass. Head is about three fingers, and a moderate tan in colour. Lasts well and leaves good lacing. Smell is nearly archetypal for a scottish ale: strong caramel, molasses, and smoky peat. Nuttiness and fruits, apples and raisins, are present as well. Taste is along the same lines, the nutty malts making a stronger case for themselves, but the dark caramel and peat smoke holding their own. Very mild metallic note in the finish, hardly noticible but slightly distracting. Mouthfeel is slightly thin, good carbonation though. Drinkability is quite good. Nice example of a scottish ale, but nothing extraordinary.","Mandrake","Jan 28, 2007"
3.72,-5.6,3,3.5,4,4,3.5,"Overall, a refreshing Scottish Ale. I wish I could try it a bit closer to its place of origin, however.","swid","Nov 13, 2006"
3.75,-4.8,4,4,3.5,3.5,4,"D: The smell led me to believe this was going to be something really special. Had some nice roasted characteristics but pretty straight forward if you ask me.","Westsidethreat","Oct 18, 2006"
4,1.5,3.5,3.5,4,4.5,4.5,"Pours from the bottle to a dark brown with hintgs of ruby red, and an off-white head that lingers thru mid-glass, and leaves some, but not much, lacing. Aroma is a mild malty roasted nuts, with a bit of toffee. Taste is a continuation of the mild malty sweetness, though never real pronounced, nicely balanced wioth hops. Finish was nice and smooth, and overall, this was a darn good beer of which I could drink several.","kimcgolf","Sep 17, 2006"
3.47,-11.9,3,3.5,3.5,2.5,4,"Drinkability is okay but these are not necessarily my favorite style anyway.Considering I share my name with the beer, I had to try it.","rousee","Sep 16, 2006"
4.18,6.1,4.5,4,4.5,4.5,3.5,"Notes: This is a beer I really enjoyed. That being said this is an offering that is best as a stand alone offering. Hard to follow or preceed this beer. What a huge compliment.","DogFood11","Sep 13, 2006"
4,1.5,4,4,4,4,4,"Slainte Mhath!!","TheLongBeachBum","Aug 30, 2006"
3.48,-11.7,3.5,3,3.5,3.5,4,"Drinks fairly well, but over all I was expecting more. Caveat emptor","russpowell","Aug 17, 2006"
4,1.5,4,4,4,4,4,"Pours clear dark mahogany with thin creamy head but thick lace. Aroma is dominated by toasted biscuit malts and underpinned with fragrant floral and leafy hops. Flavor follows the aroma nicely. Toasty (slightly smoky even) caramel malts intertwine with leafy hops and a bit of hard mineral water, leaving a well balanced bitter finish. Quite creamy and lightly carbonated medium body. Finally a worthwhile beer from the folks at Broughton Ales!","dgallina","Jul 27, 2006"
3.83,-2.8,4,3.5,4,3.5,4,"This was very enjoyable and a pleasure to drink. I only wish I had thought to buy more...","EvilKeith","Jul 17, 2006"
3.71,-5.8,5,4,3.5,3.5,3.5,"The taste is solid with a front that is similar to a juicy apple tartness followed by caramel and brown sugar that finishes with burnt chocolate/roasty malt and hops. The hops at the end linger on the tongue a little too long for my interest and seem out of place, but overall this is a solid taster. Mouthfeel is well carbonated and passes through with ease, and it isn't too thick or thin to be displeasing, but does lean towards the watery side. Low abv makes for easy drinking, but the overall sweetness (and price) doesn't make this a regular grab for me. ""Hit it"" - Bernie Mac.","jwff","Jun 30, 2006"
4.17,5.8,3.5,4,4.5,4,4,"There are serious flavors in here. Very dark brown with light tan retention that proves promising. Smells very malty, fruity, and lightly smoky and peat-ey. Earthy and sweet in the nose and leads directly to flavors. Dark caramelized malts shows molassas, dates, figs, grapes, and nuts. A little 'dirty' flavor from the smoked peat adds complexity and boldness. Weighted on the toung without feeling overly heavy. A bit slick and viscous. Finishes sweet with a lingering hop bitterness that was not present until the end.","BEERchitect","Jun 15, 2006"
4.1,4.1,4,4,4,4,4.5,"The beer makes good its escape from the 500ml brown bottle into my glass, the color a deep blood red, the head Bunyanesque in size, the texture creamy and the color a beauteous light tan, as it slowly dematerializes, the lace forms a concealing blanket to obscure the glass. Nice rich malt nose, with a bit of caramel, sugar like, and a bit of fresh churned butter, start is lightly sweet, the grain profile adequate and the top light to medium in feel. Finish is surly in its acidity, the hops perfection, quite dry and refreshing on this 100 degree day in Arizona.","Gusler","May 15, 2006"
3.63,-7.9,4,3.5,3.5,3.5,4,"A fizziness as best as I can describe is what I felt during the drink. Slightly oily and good to drink.","Ahhdball","Jan 24, 2006"
4.18,6.1,4.5,4,4,4.5,4.5,"This is a mellow, flavorful, intricately crafted Scottish ale. I guess I found Broughton's top dog.","daliandragon","Dec 10, 2005"
3.65,-7.4,3.5,3.5,3.5,4,4,"Flavor is toasty, caramel, slightly woody. Finish is clean and dry with a hint of smokiness.","Padron4KM","Nov 04, 2005"
4.42,12.2,4,4.5,4.5,4,4.5,"Perfect mouthfeel but just a tiny tiny bit too much of hop. Otherwise a 5. I would drink this beer all day everyday.","SaCkErZ9","Sep 28, 2005"
4.21,6.9,4.5,3.5,4.5,4,4.5,"I was beginning to think Broughton Ales brewed nothing but mediocre beer (Kinmount Willie was a disaster). This offering is definitely a beer of a different color. It's a fabulous example of the Scottish ale style and has flavor to burn. Let loose the dogs of war! But first, drink up.","BuckeyeNation","Aug 12, 2005"
4.08,3.6,4.5,4,4,3.5,4.5,"Drinkability and Notes  This is my first straight up Scottish Ale, after many Wee Heavies. This is the most drinkable beer I have had of Scottish origin, but it is probably the least flavorful. That being said, the flavors there are good and balanced, and for the style this beer is right where it is supposed to be. This would be a good beer for anyone who is overwhelmed by either the intense flavors or alcohol found in Wee Heavies. I personally prefer the hard stuff though.","OldSock","Jun 14, 2005"
4.23,7.4,4.5,4,4.5,4,4,"The appearance is fantastic. Color is a hazy dark brown with a thick light brown head. Carbonation is fairly high and head retention is excellent. Aroma is of sweet earthy malts with a bit of spice. The taste primarily consists of sweet earthy malts with a mild nutty character. A light roast flavor also makes it's presence felt. The English hops give the beer a nice spice kick which imparts balance and depth of flavor. Overall the taste is nicely layered and pretty highly complex. This is great stuff and is helping the Scottish ale become one of my new favorite styles.","Gagnonsux","Jun 07, 2005"
4.11,4.3,4.5,3.5,4.5,4,4,"A very fine scotch ale--flavorful, rich and well-balanced.","smcolw","Jun 05, 2005"
3.96,0.5,4.5,3.5,4,3.5,4.5,"I like it, I like it...I can consume this happily, though it's no milestone of taste, it's still a noble ale, and I'm happy to imbibe.","feloniousmonk","May 28, 2005"
4.62,17.3,4.5,5,4.5,4.5,4.5,"Fantastic! Poured a dark red burgundy colour with a beautiful craggy off white head that dissipated in about 30 seconds or so. Nice sticky lacing. The smell is just fantastic. A little sweet, a lot like oatmeat, this actual smelled almost like a little debbie oatmeal cream snack cake. The taste was a bit sweet as well with a slightly pronounced oatmeal taste. A little bit of a bitter hop bite on the finish. Just delicious. The mouthfeel was very smooth and easy to drink. Carbonation was mild; just the right level. This stuff is extremley good and a wonderful example of the style. Simply Smashing!!","SilentSabre","Mar 16, 2005"
3.38,-14.2,3.5,3,3.5,3.5,3.5,"This is the 3rd of the 4 pack I received as a gift and so far like it less than the others. I like the bit of history on the bottle. I think it helps to enjoy it a little more. The beer poured up nice with a frothy head that faded fast. I thought it would be black in color but it looks like what I would expect for a brown ale. The flovor is a bit nutty with slight alcohol finish. Would be a pretty good pick for a cold day. Definetly worth a try.","BCMan","Jan 25, 2005"
4,1.5,4,4,4,4,4,"Best before August 2005. Pours a brownish copper color with a fluffy beige head. Modest maltiness, light peat notes, slight berry undercurrent and some more scorchy, toasty, earthy malt notes. Even some hops creeping through the complex aroma. Tea-like tannins and a light hop and malt astrincency round out the finish, while the initial wash on the tongue is a complex, malty one; pumpernickel bread, tree bark, black-strap molasses, and roasted barley. Chock full of earthiness. Quite a unique brew.","crookedhalo","Dec 26, 2004"
3.95,0.3,4,4,4,3.5,4,"This is a very decent Scottish ale, that hits the spot on a cool, autumn evening. Very well crafted and true to style.","merlin48","Nov 15, 2004"
3.63,-7.9,4.5,4,3.5,3,3.5,"This comes close to being something special, but isn't.","cokes","Oct 05, 2004"
4.3,9.1,4,4,4.5,4,4.5,"Pours a nice rich color, with little head or carbonation. Definate malty tastes especially at the beginning and towards the end more fruity tastes. Very smooth to drink, with no bad aftertaste. Less bitter then other scottish ales, and personally my favorite. All in all a very drinkable beer, especially relaxing after a meal.","Gumbafish","Oct 03, 2004"
4.02,2,4,4.5,4,3,4,"Nice drinkable brew, but there are better examples of the style.","Zorro","Aug 22, 2004"
4.23,7.4,4.5,4,4.5,4,4,"this pours out a deep ruby with a frothy pillow of a head (think cappuccino). leaves a very nice lacing. aromas are just mouth watering. fruits and spices, toasted/sweet malt....just really nice. creamy in the mouth, smooth but not heavy, it goes down oh so easy. flavors are all over. big toasted sweet malt backbone, fruits and spices are plentiful, caramel and toffee...just damn flavorful. this was a suprise to me, i didnt expect to enjoy this as much as i did. overall a more than solid, drinkable scottish ale. hella!","DESTRO","Jun 01, 2004"
3.53,-10.4,4,3.5,3.5,3.5,3.5,"I really like the bottle and the look of this brew, but it was a little harsh for my tastes. I'm probably not ready or used to this style right now. The color was deep ""purple"" and the smell was of alcohol, dark ripe fruit, heavy malt; it smelled like a port wine to me. The taste was heavy and a little abrasive, with no attempt at hiding the alcohol at all. I really felt like I was drinking a strong wine or something. The was a nice assertive bitter aftertaste, but overall not my cup of tea.","Gasp100","May 04, 2004"
4.42,12.2,4,4.5,4.5,4,4.5,"The beer pours a dark amber/brown color with a thick off-white head that slowly fades to lacing. The aroma is excellent. It has a rich and creamy malt scent that boasts of crystal and roasted barley. It has lots of toasted smells; awesome. The taste is great also. It has a rich, toasted malt complexity that goes down easy and finishes dry and slightly bitter. The mouthfeel is fine. It is a full bodied beer with adequate carbonation. This is a damn good beer. I love the aroma and flavor; very nice.","WesWes","Apr 07, 2004"
4,1.5,4,4,4,4,4,"A fine scottish ale I will buy again.","Southernbrew","Mar 08, 2004"
3.23,-18,4,3.5,3,3.5,3,"Not bad but not good either.","Crosling","Mar 08, 2004"
4,1.5,4,4,4,4,4,"Nice toasty dark carmel color, with small ruby hints along the edge. Head is a bubbly dense beige pillow. Very pleasing to the eye. Smell has some hints of traditional Scotch ales. Some faintly discernable peat flavors, hints of smoke, and toasted bread. Taste is much of the same. Nice toasty malt through and through. Malty sweetness is followed up with the slightest hints of oily chocolate and peat to finish. Medium to light bodied, moderatly carbonated. A very good beer. Bought on my Scotland trip last summer and kept in my fridge until dinner tonight.","StevieW","Feb 02, 2004"
3.75,-4.8,4,4,3.5,3.5,4,"This is a very attractive beer served out of a thistle glassbig, puffy, cream-colored head atop a deep brown liquid. The aroma is what I would call medium-strength malt. Its not as intense as a lot of strong Scottish ales, but presents nice thick layering of malt notes. The beer is a little grainy, with toasted and caramel notes as well. Again, foremost sensation is maltiness, with a medium-intensity. Smooth mouthfeel and medium body: the beer finishes with a hint of bitterness. Easy drinking, but not really very challenging.","Suds","Jan 03, 2004"
4,1.5,4,4,4,4,4,"It pours a dark rootbeer/teak color with a smallish beige head. A toasty malt nose is upfront while a mild hoppy aroma lies in the background. The malt is the driving force behind this brew. Lots of toffee and deep roasted barley make for substantially malty ale. Apples, pears, and limes make up an interesting fruity combo. A slight metallic tang and mild tea-like bitterness produce a bit of an edge to an otherwise sweet and malty brew.","BeerResearcher","Nov 07, 2003"
4,1.5,4,4,4,4,4,"A solid beer in every attribute. Hefty malt, a bit on the sweet side with vague apple notes and some caramel malt to carry things along. A little lingering bittersweetness at the finish which is quite pleasant and not cloying. Although neither the flavor or body are heavy, the beer nonetheless manages to come across as quite substantial in profile. A nice quaffer.","Brent","Oct 23, 2003"
4.38,11.2,5,4.5,4.5,4,4,"-JG & MP","86MonteSS","Jul 02, 2003"
3.63,-7.9,4,3.5,3.5,3.5,4,"This beer looked like a dark mud, but actually a nice shade of brown. Had a light tan colored frothy head, some good carbonation, and little lace. Nose was very nutty and of roasted malt. Taste was light nut and hops, the malt was restrained. Solid body for a low-alcohol brew, and some fruit taste came through with time. Short finish, and the mouthfeel was quite dry, goes down pretty watery. A decent session ale, had better Scottish ales.","nomad","Apr 25, 2003"
3.95,0.3,4,4,4,3.5,4,"1 pint, 9 oz bottle. Best By 12 | 02 notched on the side-- a little past date. Poured a clear dark copper in appearance with a tan fluffy head. Aroma consisted of malt, raisin, dark fruit, along with a metallic/mineral water scent. Mouthfeel is medium-bodied and smooth, yet somewhat fizzy. Delicious rich malt sweetness. Raisin with hints of caramel and butterscotch. Sweetness gives way to a burnt oak and smokey peat finish which vacates with a mild dryness. There's a lot going on here.","Winter","Apr 15, 2003"
4.12,4.6,4,4.5,4,4,4,"Real nice beer,poured a dark reddish/brown with nice caramel color head.Smelled of fruit cake and caramel.Taste was right on with aroma nice sweetish warming brew,I really liked the texture of this one.A perfect beer for winter in my opinion.A true Scottish ale.","oberon","Feb 15, 2003"
4.83,22.6,5,4.5,5,4.5,5," Great Scottish imports I recommend highly!","Kwak","Nov 26, 2002"
4.64,17.8,4,5,5,3,4.5,"I loved this beer. I am a malt man (instead of a hop head) and this is what I think a real Scottish should be. Admittedly it could have a much bigger body on it but at least it is well attenuated. Most of the Scottish I have tried has been too damn sweet. This beer has a big malty / caramel nose to it and an enormous, complex malty flavor and finishes dry (not sweet). A hop might have passed by the brew kettle but if it did, it didnt stay long. This is my kind of beer and I regret not stocking up on more. Definitely give this one a try.","mattmaples","Jul 06, 2002"
3.81,-3.3,4.5,3.5,4,4,3.5,"12oz. bottle. Dark brown, good head that maintains a thin layer of foam. Aroma is biscuity with caramel, peat and trace smoke. A few swirls regenerates the head nicely. A very smooth brew. The sweetness is offset by the peat and subdued hop flavors. Not as big and bold as the name suggests, but solid nonetheless. Enjoyable brew.","John","May 20, 2002"
4.06,3,5,4,4,4,4,"Notes: This is a product of brewing excellence, big on drinkablity for a medium bodied brew and packed with flavour and lots of malt complexity. By far one of the best Scottish Ales imported to the states.","Jason","Nov 06, 2001"
