beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
26_1159,"Robert The Bruce","3 Floyds Brewing Co.","/beer/profile/26/1159/","Scottish Ale",87,"very good",2,887,80,"good",966,3.87,11.11,187,393,13,"Indiana,United States",6.50,"Year-round"
148_1163,"Belhaven Scottish Ale","Belhaven Brewery Company Ltd.","/beer/profile/148/1163/","Scottish Ale",86,"very good",1,756,90,"outstanding",841,3.81,13.39,45,174,0,"United Kingdom (Scotland)",5.20,"Year-round"
287_45765,"Bell's Christmas Ale","Bell's Brewery, Inc.","/beer/profile/287/45765/","Scottish Ale",81,"good",1,495,-,"no score",493,3.58,13.13,45,167,1,"Michigan,United States",5.40,"Winter"
267_740,"Odell 90 Shilling Ale","Odell Brewing Company","/beer/profile/267/740/","Scottish Ale",87,"very good",1,425,97,"world-class",425,3.88,11.34,99,255,4,"Colorado,United States",5.30,"Year-round"
140_127730,"Tater Ridge: Scottish Ale (Beer Camp Across America)","Sierra Nevada Brewing Co.","/beer/profile/140/127730/","Scottish Ale",82,"good",1,161,-,"no score",166,3.6,11.11,4,100,1,"California,United States",7.00,"Limited (brewed once)"
45_34069,"Brooklyn Winter Ale","Brooklyn Brewery","/beer/profile/45/34069/","Scottish Ale",81,"good",1,092,75,"okay",483,3.58,13.41,20,107,0,"New York,United States",6.10,"Winter"
10272_12719,"Innis And Gunn Oak Aged Beer","Innis & Gunn","/beer/profile/10272/12719/","Scottish Ale",85,"very good",968,-,"no score",432,3.76,15.69,38,121,2,"United Kingdom (Scotland)",6.60,"Year-round"
94_271,"Hibernator","Long Trail Brewing Co.","/beer/profile/94/271/","Scottish Ale",83,"good",723,90,"outstanding",269,3.65,12.6,23,56,0,"Vermont,United States",6.00,"Winter"
754_2302,"Railbender Ale","Erie Brewing Co.","/beer/profile/754/2302/","Scottish Ale",82,"good",691,94,"outstanding",319,3.64,14.56,19,62,0,"Pennsylvania,United States",6.80,"Year-round"
10272_76636,"Innis And Gunn Original","Innis & Gunn","/beer/profile/10272/76636/","Scottish Ale",84,"good",648,83,"good",115,3.73,14.48,30,142,1,"United Kingdom (Scotland)",6.60,"Year-round"
2171_6218,"Kilt Lifter Scottish Style Ale","Four Peaks Brewing Company","/beer/profile/2171/6218/","Scottish Ale",84,"good",532,91,"outstanding",178,3.73,12.33,26,88,0,"Arizona,United States",6.00,"Year-round"
20672_52042,"Wee Mac","Sun King Brewing Company","/beer/profile/20672/52042/","Scottish Ale",82,"good",425,-,"no score",95,3.6,15.83,18,73,1,"Indiana,United States",5.30,"Year-round"
118_401,"Dark Island","Orkney Brewery","/beer/profile/118/401/","Scottish Ale",89,"very good",382,95,"world-class",242,3.97,11.84,60,19,1,"United Kingdom (Scotland)",4.60,"Year-round"
148_1164,"St. Andrew's Ale","Belhaven Brewery Company Ltd.","/beer/profile/148/1164/","Scottish Ale",86,"very good",317,92,"outstanding",224,3.84,10.94,22,5,0,"United Kingdom (Scotland)",4.60,"Year-round"
1336_3649,"Jolly Scot Scottish Ale","Appalachian Brewing Company","/beer/profile/1336/3649/","Scottish Ale",81,"good",287,-,"no score",139,3.56,12.36,8,27,0,"Pennsylvania,United States",5.20,"Year-round"
652_76426,"Sláinte Scottish Style Ale","Central Waters Brewing Co.","/beer/profile/652/76426/","Scottish Ale",86,"very good",231,-,"no score",56,3.83,10.97,15,15,0,"Wisconsin,United States",7.50,"Winter"
823_2916,"Ten Penny Ale","The Olde Burnside Brewing Company","/beer/profile/823/2916/","Scottish Ale",82,"good",228,-,"no score",101,3.64,15.38,1,19,0,"Connecticut,United States",5.60,"Year-round"
199_10400,"Piper Down Scottish Ale","Ballast Point Brewing Company","/beer/profile/199/10400/","Scottish Ale",82,"good",213,-,"no score",50,3.62,10.77,8,29,0,"California,United States",5.80,"Rotating"
118_3329,"The Red MacGregor","Orkney Brewery","/beer/profile/118/3329/","Scottish Ale",85,"very good",206,-,"no score",131,3.78,12.7,13,13,0,"United Kingdom (Scotland)",4.00,"Year-round"
848_2928,"Laughing Lab Scottish-Style Ale","Bristol Brewing Company","/beer/profile/848/2928/","Scottish Ale",84,"good",206,93,"outstanding",90,3.74,13.1,10,21,0,"Colorado,United States",5.30,"Year-round"
26516_71870,"Drafty Kilt Scotch Ale","Monday Night Brewing","/beer/profile/26516/71870/","Scottish Ale",86,"very good",204,-,"no score",39,3.83,11.75,8,45,2,"Georgia,United States",7.20,"Year-round"
2137_36042,"471 ESB","Breckenridge Brewery","/beer/profile/2137/36042/","Scottish Ale",83,"good",188,-,"no score",111,3.69,14.09,4,3,0,"Colorado,United States",7.80,"Year-round"
12516_8022,"Twisted Kilt Scotch Ale","Thirsty Dog Brewing Company","/beer/profile/12516/8022/","Scottish Ale",84,"good",175,94,"outstanding",67,3.7,14.05,14,12,0,"Ohio,United States",5.20,"Rotating"
1108_14518,"Blackfriar","Inveralmond Brewery Ltd., The","/beer/profile/1108/14518/","Scottish Ale",87,"very good",157,84,"good",122,3.89,10.28,14,5,0,"United Kingdom (Scotland)",7.00,"Year-round"
10272_101518,"Innis & Gunn Scottish Porter","Innis & Gunn","/beer/profile/10272/101518/","Scottish Ale",82,"good",154,-,"no score",38,3.6,13.89,5,35,0,"United Kingdom (Scotland)",7.40,"Rotating"
1880_5401,"Burning Skye Scottish Style Ale","Empyrean Brewing Company","/beer/profile/1880/5401/","Scottish Ale",80,"good",152,77,"okay",75,3.49,13.18,5,19,0,"Nebraska,United States",5.30,"Year-round"
188_602,"Caledonian 80/-","The Caledonian Brewing Company","/beer/profile/188/602/","Scottish Ale",85,"very good",132,100,"world-class",96,3.76,15.96,19,2,0,"United Kingdom (Scotland)",4.10,"Year-round"
378_20052,"Scottish Ale","Atlantic Brewing Company","/beer/profile/378/20052/","Scottish Ale",89,"very good",122,93,"outstanding",82,3.97,9.07,24,1,0,"Maine,United States",7.10,"Rotating"
1108_3264,"Lia Fail","Inveralmond Brewery Ltd., The","/beer/profile/1108/3264/","Scottish Ale",85,"very good",122,85,"very good",86,3.76,11.44,3,1,0,"United Kingdom (Scotland)",4.70,"Rotating"
74_2386,"Gritty McDuff's Scottish Ale","Gritty McDuff's Brewing Company","/beer/profile/74/2386/","Scottish Ale",82,"good",116,92,"outstanding",86,3.61,11.91,4,3,0,"Maine,United States",6.30,"Winter"
118_40573,"Dark Island Reserve","Orkney Brewery","/beer/profile/118/40573/","Scottish Ale",91,"outstanding",116,-,"no score",65,4.11,10.95,70,32,3,"United Kingdom (Scotland)",10.00,"Rotating"
46_152,"Black Douglas Ale","Broughton Ales Ltd","/beer/profile/46/152/","Scottish Ale",88,"very good",115,91,"outstanding",93,3.94,9.39,18,0,0,"United Kingdom (Scotland)",5.20,"Year-round"
1304_12015,"MacPelican's Scottish Style Ale","Pelican Pub & Brewery","/beer/profile/1304/12015/","Scottish Ale",81,"good",106,-,"no score",56,3.55,13.8,4,0,0,"Oregon,United States",5.00,"Year-round"
26521_74366,"Floyd's Folly Scottish Ale","Cutters Brewing Company","/beer/profile/26521/74366/","Scottish Ale",86,"very good",83,-,"no score",15,3.85,14.03,1,10,0,"Indiana,United States",8.00,"Rotating"
27076_76106,"Stone's Throw Scottish Ale","Fargo Brewing Company","/beer/profile/27076/76106/","Scottish Ale",78,"okay",80,-,"no score",17,3.4,13.82,6,13,0,"North Dakota,United States",4.50,"Rotating"
24791_79371,"Tartan Ale","Port City Brewing","/beer/profile/24791/79371/","Scottish Ale",81,"good",75,-,"no score",20,3.55,14.08,2,6,0,"Virginia,United States",5.50,"Spring"
26516_108304,"Bourbon Barrel Drafty Kilt","Monday Night Brewing","/beer/profile/26516/108304/","Scottish Ale",88,"very good",74,-,"no score",13,3.94,14.47,14,33,7,"Georgia,United States",8.50,"Rotating"
12142_52084,"80/- (Eighty Shilling)","Williams Brothers Brewing Company","/beer/profile/12142/52084/","Scottish Ale",83,"good",65,71,"okay",42,3.67,12.26,1,0,0,"United Kingdom (Scotland)",4.20,"Rotating"
28908_119971,"Squatters Wee Peat","Utah Brewers Cooperative","/beer/profile/28908/119971/","Scottish Ale",82,"good",65,-,"no score",9,3.62,13.81,0,7,0,"",5.60,"Rotating"
16843_87001,"Hullabaloo Winter Beer","Hangar 24 Brewery","/beer/profile/16843/87001/","Scottish Ale",79,"okay",65,-,"no score",10,3.45,18.55,0,10,0,"California,United States",6.50,"Winter"
188_12260,"McEwan's No.1 Champion","The Caledonian Brewing Company","/beer/profile/188/12260/","Scottish Ale",83,"good",64,-,"no score",39,3.69,13.82,1,7,0,"United Kingdom (Scotland)",7.30,"Year-round"
188_4587,"McEwan's Export","The Caledonian Brewing Company","/beer/profile/188/4587/","Scottish Ale",79,"okay",63,-,"no score",28,3.41,18.77,3,4,0,"United Kingdom (Scotland)",4.50,"Year-round"
2674_6928,"Bold Coast Pemaquid Ale","Sheepscot Valley Brewing Company","/beer/profile/2674/6928/","Scottish Ale",83,"good",60,-,"no score",49,3.68,12.23,1,0,0,"Maine,United States",ABV ,"Year-round"
9513_65366,"Olde Ore Dock Scottish Ale","Keweenaw Brewing Company","/beer/profile/9513/65366/","Scottish Ale",78,"okay",60,-,"no score",18,3.37,14.54,3,5,0,"Michigan,United States",ABV ,"Year-round"
30553_64592,"Wooden Nickel Scottish Peated Lager","Backpocket Brewing","/beer/profile/30553/64592/","Scottish Ale",84,"good",58,-,"no score",13,3.73,12.06,2,8,0,"Iowa,United States",5.70,"Year-round"
8606_18666,"Scottish Ale","Fearless Brewing Company","/beer/profile/8606/18666/","Scottish Ale",82,"good",57,-,"no score",32,3.62,14.64,2,4,0,"Oregon,United States",5.30,"Year-round"
26_35327,"Bourbon Barrel-Aged Robert The Bruce With Raspberries","3 Floyds Brewing Co.","/beer/profile/26/35327/","Scottish Ale",92,"outstanding",56,-,"no score",14,4.17,12.95,47,2,0,"Indiana,United States",9.50,"Rotating"
16110_83876,"Maxwell's Scottish Ale","Rivertowne Pourhouse","/beer/profile/16110/83876/","Scottish Ale",85,"very good",52,-,"no score",15,3.81,11.29,5,10,0,"Pennsylvania,United States",5.10,"Rotating"
3073_9202,"McGarvey's Scottish Ale","Oggi's Pizza & Brewing Co.","/beer/profile/3073/9202/","Scottish Ale",77,"okay",52,-,"no score",31,3.29,16.41,0,2,0,"California,United States",5.00,"Year-round"
577_1557,"Skye Black","Isle Of Skye Brewery","/beer/profile/577/1557/","Scottish Ale",85,"very good",51,-,"no score",36,3.79,15.57,1,1,0,"United Kingdom (Scotland)",4.50,"Year-round"
