user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.14,11.6,3.75,4.75,4,3.75,4,"Pours black with a thin brown cap. Some nice lace. The nose is so nice. Aromas of malt and sweet cocoa and dark chocolate. This is right on par for the style. Lightly chard malts, light coffee and smoke. Lightly carbonated and little if any alcohol flavor make this highly drinkable.","orangemoustache","Oct 23, 2014"
3.4,-8.4,4,3.25,3.25,3.75,3.5,"","jfcaa193","Oct 07, 2014"
4.25,14.6,,,,,,"","WestHam973","Sep 28, 2014"
4,7.8,4,4,4,4,4,"12 ounce bottle into lager glass, no bottle dating. Pours crystal clear dark brown color with a 1 finger dense tan head with good retention, that reduces to a thin cap that lingers. Light spotty soapy lacing clings down the glass, with a light amount of streaming carbonation. Aromas of big chocolate, cocoa, coffee, caramel, toast, toffee, dark bread, smoke, light char, and roast/smokey earthiness. Damn nice aromas with good balance and complexity of dark, roast, smoke, and bready malt notes; with great strength. Taste of big chocolate, cocoa, coffee, caramel, toast, toffee, dark bread, smoke, light char, and roast/smokey earthiness. Light roasted bitterness on the finish; with lingering notes of chocolate, cocoa, coffee, caramel, toast, toffee, dark bread, and roast/smokey earthiness on the finish for a good bit. Damn nice complexity and robustness of dark, roast, smoke, and bready malt notes; with a good roasted bitterness/sweetness balance and zero cloying flavors after the finish. Medium carbonation and body; with a very smooth, crisp, and lightly bready mouthfeel that is nice. Very clean flavor and finish as well. Alcohol is well hidden with zero warming present after the finish as expected of 4.5%. Overall this is a damn nice schwarzbier style. All around great complexity and robustness of dark, roast, smoke, and bready malt flavors; and very smooth and crisp to drink. A very enjoyable offering.","superspak","Sep 21, 2014"
3.5,-5.7,,,,,,"","BlueMoon10","Aug 25, 2014"
3.5,-5.7,,,,,,"","Hellpop65","Aug 08, 2014"
3.5,-5.7,,,,,,"","jbierling","Aug 02, 2014"
3.5,-5.7,,,,,,"","jzlyo","Jul 27, 2014"
4.25,14.6,,,,,,"","lovedelicousbeer","Jul 10, 2014"
3,-19.1,,,,,,"","atlbravsrno1","Jul 09, 2014"
4.25,14.6,,,,,,"","wrightst","Jul 02, 2014"
3.75,1.1,,,,,,"","scripna","Jun 25, 2014"
4,7.8,,,,,,"","GClarkage","Jun 19, 2014"
4,7.8,,,,,,"","maxecho","Jun 05, 2014"
3.5,-5.7,,,,,,"","djrn2","May 21, 2014"
3.5,-5.7,,,,,,"","mwar","May 19, 2014"
3.5,-5.7,,,,,,"","afsdan","Apr 09, 2014"
4,7.8,,,,,,"","Durandal_777","Feb 26, 2014"
3.5,-5.7,,,,,,"","gigoat","Feb 22, 2014"
4,7.8,,,,,,"","Dougwillhike","Feb 12, 2014"
3.5,-5.7,,,,,,"","appetiteforparis","Jan 16, 2014"
3.5,-5.7,,,,,,"","CraigTravor","Dec 07, 2013"
3.25,-12.4,,,,,,"","Adkins721","Dec 06, 2013"
2.75,-25.9,,,,,,"","AlaskanYoung","Beers"
4,7.8,,,,,,"","rorjets","0"
3,-19.1,,,,,,"","KerryCummins1977","Nov 16, 2013"
3.75,1.1,,,,,,"","Mojoman8561","Nov 12, 2013"
4,7.8,,,,,,"","jaydoc","Oct 30, 2013"
3.97,7,3.5,4,4,4,4,"Overall I thought this was a good beer and pretty good example of the style, it had all the aspects that I look for in the style with a nice and roasted flavor while still maintaining a light and drinkable body. This beer had good drinkability, it was smooth, clean, not filling and the taste did a good job at holding my attention, I could drink a few of these and it makes for a nice and sessionable beer to enjoy in the wintertime. What I liked the most about this beer was how true to style it was, from the taste to the aroma to the mouthfeel this was just what I would expect from a good Schwarzbier. What I liked the least about this beer was the appearance, it wasn't bad looking, but I thought the head could have been a little better. I would buy this beer again when looking for a Schwarzbier and I would recommend it to anyone who enjoys the style. All in all I was happy with this beer, I was looking for a good Schwarzbier and this beer delivered. Good job guys, this was a good example of the style and I enjoyed drinking it, keep up the good work.","StoutHunter","Oct 16, 2013"
3.75,1.1,,,,,,"","miwestcoaster","Oct 16, 2013"
4.75,28,,,,,,"","ApacheAggie","Oct 12, 2013"
3.25,-12.4,,,,,,"","DrIPA","Oct 01, 2013"
3.75,1.1,,,,,,"","Hopheadjeffery","Sep 28, 2013"
3.25,-12.4,,,,,,"","Cronkite11","Sep 27, 2013"
4,7.8,,,,,,"","redearedslider","Aug 22, 2013"
3.75,1.1,,,,,,"","famous_mortimur","Aug 17, 2013"
4.25,14.6,,,,,,"","Mattsk1","Aug 16, 2013"
3.25,-12.4,,,,,,"","rabbitguy","Aug 14, 2013"
3.75,1.1,,,,,,"","tmcarter23","Aug 06, 2013"
3.75,1.1,,,,,,"","remops","Jul 22, 2013"
4.04,8.9,4,4.25,4,3.75,4,"4.0 D: Really good beer. Solid all around. Pick it up.","DavoleBomb","Jul 22, 2013"
3.5,-5.7,,,,,,"","Rhettroactive","Jul 03, 2013"
3.5,-5.7,,,,,,"","harpus","Jun 29, 2013"
3,-19.1,,,,,,"","BlackBeerDown","Jun 28, 2013"
3,-19.1,,,,,,"","ejimhof","Jun 26, 2013"
3,-19.1,,,,,,"","redleg411","Jun 23, 2013"
3.75,1.1,,,,,,"","petermethot","Jun 18, 2013"
3.75,1.1,,,,,,"","kingmaker","Jun 11, 2013"
3.75,1.1,3.75,3.75,3.75,3.75,3.75,"This is a smoked schwarzbier, so it really is a rauchbier. Pours to a beige head that lasts, not much lacing. Aroma is smoky, roasty and malty. Nos fruity esters to get in the way because it is a clean, steely lager. Flavor is a delicious blend of smoke, coffee, chocolate and a spicy, smoky bitter finish. Mouthfeel is light-medium with a warming sensation. Overall, a very tasty but lightly smoked rauchbier. Not really a schwarz. But damn good!","EagleTalon","Beers"
3.58,-3.5,3.5,3.5,3.75,3.25,3.5,"Overall- A rather decent black lager with a decent flavor and mix between sweet and malt. Rather easy drinking overall.","Darkmagus82","0"
4,7.8,,,,,,"","addison1203","May 30, 2013"
3.25,-12.4,,,,,,"","Polarslag","May 10, 2013"
3.25,-12.4,,,,,,"","ChrisKayler","May 05, 2013"
3.5,-5.7,,,,,,"","Bill235","Apr 22, 2013"
3.75,1.1,,,,,,"","bshiban","Mar 20, 2013"
4,7.8,,,,,,"","Cam5sf49","Mar 19, 2013"
3,-19.1,,,,,,"","TheBeerAlmanac","Mar 18, 2013"
3.5,-5.7,,,,,,"","DrunkinYogi","Mar 13, 2013"
3.25,-12.4,,,,,,"","grahamboudreaux","Mar 13, 2013"
4,7.8,,,,,,"","TheMcTwaten","Mar 06, 2013"
3.5,-5.7,,,,,,"","Herky21","Mar 04, 2013"
4.75,28,,,,,,"","jonathaniler","Feb 18, 2013"
5,34.8,,,,,,"","TwoForty","Feb 15, 2013"
3.25,-12.4,,,,,,"","CMOrak","Feb 09, 2013"
3,-19.1,,,,,,"","bcsbeer","Jan 30, 2013"
3.45,-7,4.5,3.75,3.25,3.25,3.25,"The beer pours a deep, dark brown color. A decent, light-tan head provides a decent lacing. Smoky aromas dominate the nose, and hints of chocolate and cocoa poke through as well. Roasted malts mix with smoke on the palate while a thin earthiness and a touch of nuttiness make an appearance before fading into a spicy hop bitterness. Medium-light in body, Kidd is moderately carbonated.","phishsihq","Jan 15, 2013"
4.5,21.3,,,,,,"","kb2250","Jan 11, 2013"
3,-19.1,,,,,,"","Larrydoherty","Jan 06, 2013"
3.75,1.1,,,,,,"","WDJersey","Dec 12, 2012"
3.75,1.1,,,,,,"","mckenderson","Dec 10, 2012"
4,7.8,4,4,4,4,4,"Kidd is one of many Colorado beers we are drinking this week while skiing in Vail. Like many of the others, it is a credit to the state.","schoolboy","Nov 14, 2012"
3,-19.1,,,,,,"","Stwinchy","Nov 12, 2012"
3.5,-5.7,,,,,,"","sneaks2210","Nov 11, 2012"
3.75,1.1,,,,,,"","ilikebeer03","Beers"
4,7.8,,,,,,"","EigenBeer","0"
4.21,13.5,,,,,,"","tbone1384","Nov 04, 2012"
3.75,1.1,,,,,,"","MarkyMOD","Nov 02, 2012"
3,-19.1,,,,,,"","acurtis","Nov 01, 2012"
3.5,-5.7,,,,,,"","chasmandocharles","Oct 30, 2012"
3.5,-5.7,,,,,,"","sendbeer","Oct 21, 2012"
3.75,1.1,,,,,,"","cbcrunch","Oct 21, 2012"
4,7.8,,,,,,"","CarolinaKev","Oct 19, 2012"
3.75,1.1,,,,,,"","RblWthACoz","Oct 16, 2012"
3.94,6.2,3,4,4,4,4,"This was an overall pretty good beer, the flavors weren't especially balanced due to the overwhelming malt flavor, but it was still quite tasty.","BeerCon5","Oct 14, 2012"
3.25,-12.4,,,,,,"","bzach","Oct 11, 2012"
3.8,2.4,3.5,3.5,4,3.5,4,"Taste-Roasty, smoky, chocolate notes-a lot of flavor for a schwarrzbier, almost porter-like. An excellent match for a burger or burrito. Tasty flavor and well-balanced.","hosehead83","Sep 14, 2012"
3.86,4,3,4.5,4,3,3.5,"A solid brew here that has low abv and would be a great brew to introduce someone to malts. Thin enough to keep a 'new to craft beer drinker' unoffended. And enough flavor to keep a seasoned craft beer drinker interested. A good session brew for get togethers. Good.","magine","Sep 12, 2012"
4.25,14.6,,,,,,"","PoppyRobison","Sep 08, 2012"
3.75,1.1,,,,,,"","bluckbeyes","Sep 07, 2012"
4,7.8,,,,,,"","smalenberg","Sep 05, 2012"
3,-19.1,,,,,,"","CWhite","Aug 29, 2012"
3.5,-5.7,,,,,,"","stampfler07","Aug 25, 2012"
3.25,-12.4,,,,,,"","kelvarnsen","Aug 22, 2012"
3.5,-5.7,,,,,,"","CCRaise","Aug 22, 2012"
4.5,21.3,,,,,,"","js155306","Aug 16, 2012"
3.75,1.1,,,,,,"","bernardo06","Aug 16, 2012"
3.5,-5.7,,,,,,"","The_1084","Aug 16, 2012"
3.5,-5.7,,,,,,"","PaulMc","Aug 07, 2012"
3.25,-12.4,,,,,,"","enelson","Beers"
4,7.8,,,,,,"","jkermitj","0"
3.5,-5.7,,,,,,"","dmilewsk","Jun 17, 2012"
4,7.8,,,,,,"","mrbill57","Jun 14, 2012"
4.25,14.6,,,,,,"","wilfonzo","Jun 01, 2012"
3.62,-2.4,3.5,4,3.5,3.5,3.5,"Overall, one of the more characterful beers I've tried from Fort Collins. The roast burnt flavor is a bit overwhelming, though.","barczar","May 29, 2012"
3.75,1.1,,,,,,"","abcramer","May 21, 2012"
3,-19.1,,,,,,"","Ispeakforthetrees","May 15, 2012"
3.42,-7.8,3,3.5,3.5,3,3.5,"o - pretty satisfying on this cool summer night, but nothing i would go out in search of.","divineaudio","May 02, 2012"
4.25,14.6,,,,,,"","DerwinWentworth","Apr 25, 2012"
3.75,1.1,,,,,,"","zillo043068","Apr 22, 2012"
3.25,-12.4,,,,,,"","Mebuzzard","Apr 22, 2012"
3.5,-5.7,,,,,,"","DrFunkenstein","Apr 16, 2012"
4.25,14.6,,,,,,"","mitchellaneous","Apr 15, 2012"
3.5,-5.7,,,,,,"","buckyp","Mar 22, 2012"
3,-19.1,,,,,,"","dgeebs07","Mar 11, 2012"
2.5,-32.6,,,,,,"","pajeff","Mar 02, 2012"
3.5,-5.7,,,,,,"","UltimateLivewire","Feb 25, 2012"
3.73,0.5,4.5,4,3.5,4,3.5,"O: Overall an enjoyable beer. I think this one relies heavily on burnt/roasted malts for a schwarzbier, giving it flavors akin to a stout instead of a lager.","sommersb","Feb 25, 2012"
1,-73,,,,,,"","Ouroborus","Feb 24, 2012"
3.5,-5.7,4,4,3.5,3,3,"An interesting beer. This could be a good sessionable beer as it is easy to drink and has enough flavor to keep me interested, but it is acidic enough that it prevents it from being a good sessionable beer for me.","Mitchster","Feb 21, 2012"
4,7.8,,,,,,"","RoryOMoore","Feb 17, 2012"
3.5,-5.7,,,,,,"","BKBrewer","Feb 15, 2012"
4.5,21.3,,,,,,"","jjholt","Feb 06, 2012"
2.3,-38,2,2,2,3,3,"Good flavors despite them being all over the place. The thinness really ruins this beer though. Thin bodies have their place but the flavors of a schwarzbier hold up better in something a little thicker.","jtierney89","Feb 05, 2012"
3.5,-5.7,,,,,,"","LJWalker","Beers"
4.03,8.6,4.5,4,4,4,4,"This is by far my favorite offering from FCB that I have tried so far. They did a great job crafting a beer in a style that is often overlooked by American craft brewers. Very drinkable.","zoso1967","0"
3.72,0.3,3,3.5,4,4,3.5,"Reviewed on: 02-14-2011 14:12:41","hopfacebrew","Jan 22, 2012"
3,-19.1,,,,,,"","Heff19","Jan 15, 2012"
3.73,0.5,4.5,4,3.5,3,4,"Light bodied and well carbonated, this beer is incredibly easy to drink and very appropriate as a session beer.","tlazaroff","Jan 12, 2012"
3.5,-5.7,,,,,,"","tclapper","Jan 10, 2012"
3.82,3,3.5,4,4,3.5,3.5,"pours chocolate brown color but quite transparent, decent cream head. smells very very smokey, rauchbiery in that sense, but not as heavy at all. flavor is smokey too, but tame, with fine caramel and hickory wood vibes. german malt profile and very very easy drinking for its color and aroma. low abv keeps it sessionable, a really complex and pleasing brew. possibly my favorite from their variety pack. not super different from the z lager they make.","StonedTrippin","Jan 04, 2012"
3,-19.1,,,,,,"","bonbini26","Dec 27, 2011"
3,-19.1,,,,,,"","IPAylor","Dec 27, 2011"
3.53,-4.9,4,3.5,3.5,3.5,3.5,"Perhaps forgetting strict adherence to style is the way to go with this beer and it has a tasty balance and satisfies the palate well. Aside from slight watery and empty mid palate and slightly harsh roast in finish, the beer works well for a non-descript dark lager.","BEERchitect","Dec 25, 2011"
3.5,-5.7,,,,,,"","Grebdioz","Dec 24, 2011"
3.75,1.1,,,,,,"","ejohnson654","Dec 19, 2011"
3,-19.1,,,,,,"","jophish17","Dec 08, 2011"
2.7,-27.2,3.5,3.5,2.5,2.5,2,"Dr: Overall, it's largely unremarkable. Rauchbier fanatics may be attracted on account of the smokey notes, but the bad balance and lack of complexity turn me off to it.","kojevergas","Nov 25, 2011"
3.58,-3.5,4,3.5,3.5,4,3.5,"Generally a good schwarzbier, though perhaps too influenced by US stout/porter nuances. Quite drinkable, sessionable, and a surprisingly hearty brew for days of craving roasted malts and chocolate flavors.","falloutsnow","Nov 23, 2011"
4,7.8,,,,,,"","joelBfrasier","Nov 23, 2011"
4,7.8,,,,,,"","dexterk1","Nov 14, 2011"
3.25,-12.4,,,,,,"","jmdrpi","Nov 05, 2011"
4,7.8,,,,,,"","loupap","Oct 27, 2011"
3.23,-12.9,3.5,3,3.5,3,3,"O - Easily drinkable and decent enough. I likely won't pick up more, but willing to check out some of their other offerings.","bigaltemple","Oct 23, 2011"
3.3,-11.1,4,4,3,2,3.5,"O- I'm alright with it. I'm disappointed with how quickly the flavor finishes. I find after 15 seconds there is no remaining tastes. This I think is just the beer being a relatively light beer, which I was not expecting, a pleasant surprise. Not sure on the date of this beer, bought a single, loose bottle at the local liquor store.","kmwood11","Oct 13, 2011"
3.53,-4.9,3.5,3,4,3,3.5,"O: Clean and very sessionable. I enjoyed the smoked malts that found their way in, and feel fortunate to have gotten to try this, thanks again. Over all, not at all a bad schwarzbier. If you're a fan of the style I'd certainly recommend it.","setexascustoms","Oct 07, 2011"
3.1,-16.4,3,3,3,4,3,"Poured into my FCB pint glass, dark brown/almost black. Very little head, just constant lacing the whole time. The aroma is of slightly toasted malts, a hint of dark chocolate, somewhat sweet. The taste is somewhat interesting. I guess it is the chocolate malts but every sip I get a toasted marshmallow that picks up about 1/2 way thru then finishes and just lingers. The sweet chocolate sticks to the tongue a bit but there is very little bitterness. Very drinkable, enjoyed it but not the best from FCB by far.","lonestar4lunch","Oct 02, 2011"
3.25,-12.4,3,3,3.5,3.5,3,"Dark choclate brown, with some light breaking through uner a finger of cream... Smells of burnt roasty malts and some cocoa. Similar flavor with burnt marshmallow happening with the sweetness. Medium light body gives a good depth to the beer, minimal carbonation is nice as well. Really a nice solid basic American version of a german black beer","JoeAmerican77","Sep 26, 2011"
3.88,4.6,4,3.5,4,4,4,"O: Good lager, nice for the style. Good change of pace beer.","soju6","Sep 07, 2011"
3.87,4.3,3.5,4,4,3,4,"Pretty cool label. Pours a dark brown ale with a nice beige creamy head that lingers. A rather fruity and smoky aroma with some very light chocolate whiffs. There is also a nice roastiness to it. Taste is slightly bitter with roasted malts and light hops in the finish. There's some espresso-like qualities shining through as well. The mouthfeel is kinda watery. I guess for the style it's good but was wanting more. Overall I feel this is good for the style. Rather light and crisp with good flavor. A nice beer from the Ft. Collins crew.","kaseydad","Beers"
4.12,11.1,4,4.5,4,4,4,"Overall, nice neutral lager yeast lets chocolate notes shine in a style not regular. Pretty good lager.","JayS2629","0"
3.87,4.3,3.5,4,4,3,4,"Overall, this is a pretty nice little beer. If they upped the body a bit this might be excellent. But it's still good, and the light body certainly lends well to the drinkability.","flexabull","Aug 16, 2011"
4.04,8.9,3.5,4.5,4,3.5,4,"Pours an almost opaque super dark brown with a 1 inch khaki head that fades to a film on the top of the beer. Random splotches and streaks of lace stick to the glass on the drink down. Smell is of roasted malt, roasted peanuts, and roasted coffee beans. Very roasty overall. Taste is of roasted malt and peanuts with a slight coffee grounds aftertaste. Mild roasty bitterness on the palate after each sip. A crisp mouthfeel with a pretty good level of carbonation. Overall, this is a good schwarzbier with a nice set of roasty smells and flavors.","UCLABrewN84","Aug 13, 2011"
3.83,3.2,4.5,4,3.5,4,4,"Overall: Not a bad little black lager honestly. Pretty easy drinkability if you like dark beers. I would recommend trying this beer","DarthKostrizer","Aug 03, 2011"
3.95,6.5,4,4,4,3.5,4,"O- Great beer, quite possibly the best lager I've had in a while.","MrDonQuixote","Jul 06, 2011"
4.19,12.9,3,4,4.5,3.5,4.5,"O: The winner of the Fort Collins mix pack is the Kidd Lager. Excellent flavour and very much to style, the smoked malt adds a nice touch. Just wish I got more than the one bottle in the mix pack.","Halcyondays","Jun 23, 2011"
3.68,-0.8,4,3.5,3.5,4,4,"Will buy again.","kkipple","Jun 10, 2011"
3.75,1.1,3.5,3.5,4,3,4,"Not bad, if simple. A very thin consistency doesn't mean it's lacking in flavor. It does fine for itself. Just don't go in expecting a really chocolate-filled beer here....it's like a thin stout, really.","NODAK","Jun 05, 2011"
4.1,10.5,4,4,4,4,4.5,"O: I like this beer. I think is very well crafted, balanced, and right in style. Very nice.","Kromes","May 18, 2011"
3.48,-6.2,4,3.5,3.5,4,3,"Quite drinkable with the low body and spirits. Good session beer if you like the hop plenitude.","mactrail","May 15, 2011"
4.31,16.2,4,4.25,4.5,4,4.25,"Poured into a pint glass, a cola brown with a pinky finger of tan head that receded a bit quickly to a spotty layer, then to nothing at all; left some nice lacing. Nice aroma: roasty malts, leather, tobacco, and VERY heavy on the molasses. Smokey flavor! Smokey up front, with more roasted malts, nuttiness, and some coffee bitterness in the middle. Distinct dark sugar sweetness in the end, but finishes dry and a bit bitter. Love this beer! Very complex for a schwarzbier, which usually is just malts, malts, and more malts (which isn't necessarily a bad thing). Slightly heavier than medium mouthfeel, and very drinkable. Cheers!","Rifugium","May 03, 2011"
3.88,4.6,4,3.5,4,4,4,"O: The beer is very easy to drink and its low alcohol content makes it very sessionable.","metter98","Mar 02, 2011"
4.12,11.1,4,4.5,4,4,4,"O - Enjoyable overall. Could drink two or three in a sitting.","acmebbq","Feb 28, 2011"
3.85,3.8,3.5,3.5,4,4,4,"A great session beer, finally something from FCB I can embrace, a quencher for these spring months for when the weather could be anything.","rawfish","Feb 25, 2011"
2.38,-35.8,3,2.5,2,3,2.5,"Not something I would recommend by any means. Fort Collins Brewery has a lot more to offer.","claytong","Feb 05, 2011"
4.2,13.2,4,4,4,4,5,"This style is definetely my under the radar favorite, so many I've tried I have been really satisfied with.","Bung","Jan 27, 2011"
3.54,-4.6,2.5,3.5,3.5,3.5,4,"Poured aggressively to give no head nor lacing, color is black. Aroma of heavily roasted malts, chocolate malts, and some smoked malts, touch of caramel. Taste is heavy in roasted/slightly-burnt malts, touch of smoke...probably only a 5% ABV brew. Pretty smooth, no heavy unpleasant bitterness. Not bad.","ToAzwethinkweizm","Jan 22, 2011"
3.8,2.4,4,4,4,2,4,"The Kidd Black Lager pours very dark brown, but you can see through it when held to light. Smells of some roastiness and coffee. I think the best way to describe this is the flavors of a porter, but with the texture and mouthfeel of a Bud Light. It's lighter and less bitter than a porter, but with very similar flavors. There's some roast, some smoke, subtle coffee and chocolate. I like it, but I feel like something is missing.","McNealc31","Jan 20, 2011"
2.29,-38.3,3.5,2,2.5,2,2,"D: taste like it smells with a heavy burnt coffee aftertaste...not very good","heavy216","Jan 03, 2011"
3.56,-4,4.5,3.5,3.5,3.5,3.5,"D: Was looking forward to this one, reminded me of "OLD ENGINE OIL", but not quite as tasty. Way better warm.","e11iott","Jan 03, 2011"
3.97,7,3.5,4,4,4,4,"Pours a very dark brown with a single fingered tan head that disappeared fast but left a fair amount of sticky lacing the entire pint glass. On the nose molasses, chocolate and a touch of hickory smoke. The bitter sweet chocolate and coffee on the palate for this medium light lager that went down quite well. Two thumbs up.","Bizz88","Jan 01, 2011"
4.43,19.4,4.5,4,5,4,4,"D: I hadn't had this one in a while, and thus forgotten just how drinkable it is. Delicious taste, light and smooth body, and fairly low alcohol put the drinkability pretty darn high. If one enjoys the flavor as much as I do, you'll be having a few of these.","ScorpyX","Dec 30, 2010"
3.6,-3,3.5,3.5,4,3.5,3,"D - Average. A good beer, but don't think I want another.","BeerDawgs","Dec 19, 2010"
3.8,2.4,3.5,3.5,4,3.5,4,"Coffee adds to the notes of bittersweet chocolate, providing much needed depth to the flavor. Still somewhat light and with notes of aspirin, but the earthy hops are much more prevalent. Good balance, but overly light. Respect the drinkability while wishing for a bit more body.","BretSikkink","Dec 09, 2010"
3.87,4.3,3.5,4,4,4,3.5,"This schwarzbier (black beer) pours an oil-black with almost no lacing. The nose is chocolatey and tastes like dark bittersweet chocolate with a slightly burnt "smoking gun" finish, as the bottle proclaims. That seems an apt description. A tasty and unusual beer, and one lager that strays far from the beaten path.","secondtooth","Beers"
3.95,6.5,4,4,4,3.5,4,"D - You know, for a beer with 4.5% ABV, this one really has good flavor. Certainly sessionable, this is one you could sit down with and drink all evening. This Kidd has got it going on! A good beer by FCB.","drizzam","0"
2.85,-23.2,4,4,2,2.5,3,"Pours a dark brown/light black clear color. Smells of German hops and roast barley. Tastes like nice and strong roasted malts, much more roasty than a Koestritzer, which I think is great. Also much hoppier than the German version of this beer, which again is fine because the beer's authors stick to clean spicy and earthy hops. But this beer misses the whole point of the Schwartzbier; the roast flavor is not balanced with maltiness or brisk sulphury yeast flavor! Kidd needs much more Munich malt and a more flavorful German lager yeast. As it is, this beer comes across as a subdued stout, and I like my stouts to be more roasty and more estery, thank you very much. Kidd's designers seem to have simply applied the American beer transformation to a Schwartzbier: clean up the yeast, simplify the lightly-kilned malts, and accentuate the highly-kilned malts and hops. I understand that this will sell, but it's just a formulaic interpretation.","drummstikk","Sep 24, 2010"
2.84,-23.5,4.5,3,2.5,3.5,2.5,"Nooo! I was really looking forward to this one--especially since they only put two in each sample case. Schwarzbier is one of my favorite styles and I actively seek them out where I can. This one poured beautifully, rich black/mahogany in the glass with a gorgeous tan to brown head. Subtle hint of (smoky?) malts in the nose and then that initial taste. Rich roasted malt and then (ugh!) smoked malts! Like drinking a great black lager mixed with the ashes of a campfire. Definitely not as bad as a Rauchbier, but the same smoked malts render the Schwarzbier only moderately drinkable (unless you're a smoked malt fan... and I'm not). Sorry, but just couldn't give this a better rating.","tugdriver7","Sep 21, 2010"
3.24,-12.7,2,3,3.5,3,3.5,"I did not feel that there was too much to this beer. The carbonation was weak and it was a little less than average to look at. It a very thin line of head and there was no lace. It did have a deep dark brown body. The aroma is reminiscent of burnt coffee but in an alright way. Its flavor has bit of a smoky finish that gives it some redeeming qualities. The mouthfeel is medium and average.","MTNboy","Sep 18, 2010"
3.87,4.3,4,4.5,3.5,3.5,4,"After sitting in my fridge for a couple years I'm feeling a little dubious about any hopes here, but, here goes. Pours a very dark brown/mahogany color with two fingers high of light tan colored head that settles to a fair cover and leaves healthy swaths of lacing. The aroma delivers a wonderfully deep malt and slight juniper with a bit of Mars bar chocolate and definitely an occasional licorice waft. Very intriguing! The first mouthful brings another element adding obvious smoked ham over a much more reserved herbal hopped malt. I imagine some licorice edges as well. But generally this is not as wonderful as the aroma suggested. It's quite thin in body with modest sprite carbonation. There is a little dryness in the feel, but it's a reasonably drinkable brew. I would like to see something with more body and flavor that holds together better. It's sort of weak and watery but it's not bad. Worth a try if you like the style.","Durge","Sep 09, 2010"
4.38,18.1,4.5,4,4.5,4.5,4.5,"Had this on tap at Taco Mac in Duluth in a 20 oz mug. They had this one listed as a dark lager. Small tannish head, slight lacing. Smell is chocolatey, slight coffee notes and sweet. Taste is heavenly. Chocolate, coffee and a slight unknown sour flavor. I'm a porter lover and this is right up my alley. I could drink this all day.","jabergess","Aug 21, 2010"
4.37,17.8,4,4.5,4.5,3.5,4.5,"D: The complexity of this beer was very surprising. The flavors blend into one another flawlessly. Awesome beer.","moester13","Aug 08, 2010"
4.4,18.6,4,4,4.5,5,4.5,"I liked this beer a lot. The smoke catches you by surprise at first but once you taste it you can't put it down.","matjack85","Aug 08, 2010"
3.4,-8.4,4,4,3,3,3.5,"Mouthfeel: Fairly thin in feel but the carbonation is pretty good.","ruckus232","Aug 07, 2010"
4.33,16.7,4.5,4,4.5,4,4.5,"This is my favorite offering from FCB and one of my favorite black lagers. Love how dark this beer pours. Quite deceptive with regards to how it tastes. Expected it to be heavier, but drinks light...just as advertised. The smoke flavor that comes through is wonderful, especially if accompanied with some treats off the grill. I have introduced this beer to friends who will not drink "dark" beers and have created fans out of every one. Another home run by the boys at FCB.","BlackDogBrews","Jul 29, 2010"
3.72,0.3,3.5,4,3.5,3.5,4,"This has good drinkability and is a nice interpretation of the style.","Brenden","Jul 16, 2010"
4.09,10.2,3.5,4.5,4,4,4,"Enjoyable session beer with some complexity in its aroma/flavor.","jadpsu","Jul 11, 2010"
4.02,8.4,3.5,4,4,3.5,4.5,"It is surprising how much flavor is packed into this beer without it getting bogged down in heady richness, which can sometimes be off-putting to those seeking a more refreshing beer. If there was such a thing as clean smoke, the Fort Collins Brewing Company has bottled it, and it tastes good.","TangTKE402","Jun 05, 2010"
4.15,11.9,4.5,4.5,4,4,4,"D-I'm impressed....excellent schwartzy with a twist..","ZAP","Jun 04, 2010"
3.6,-3,4,4,3.5,4,3,"Pours a rich black color, with a nice rocky off-white head. Really looks like a porter more than anything else. Aromas are porter-like as well, roasted malt, bittersweet chocolate chips and just a hint of smoke. Pretty similar on the palate, but much crisper and more refreshing than most porters.","emmasdad","Jun 02, 2010"
3.46,-6.7,2,3.5,3.5,3,4,"D- Nearly finished the glass and would gladly pour another from the FCB "Brewer's Lunchbox" if i wasn't so anxious to burst open another I haven't tried. There is a certain lightness to this beer that is hard to find with complex dark beers like this.","coolitamigo","Apr 26, 2010"
4.5,21.3,5,5,5,4,3,"D - If I could see this stocked around my town I would drop 12 dollars a sixer easy. Very drinkable and succession-able yet I drank through too quick as the two I had are gone already.","DrDemento456","Apr 01, 2010"
4.07,9.7,3.5,4,4,4,4.5,"D: Good drinkability, rich and robust flavor while still maintaining a smooth and easy to consume nature makes this a prime example. Six pack worthy.","beerthulhu","Mar 29, 2010"
3.8,2.4,4,4,3.5,4,4,"D: I liked this beer, but it tastes slightly conflicted to me. It seems to be trying to ride the line between a Schwarzbier and Rauchbier. Thankfully, it does a pretty decent job of it.","Rayek","Mar 19, 2010"
4,7.8,4,4,4,4,4,"Would I buy more of it? - I may seek this out again, I really enjoy the smokiness of this beer as well as the fact that it is low in alcohol.","indiapaleale","Mar 18, 2010"
4.02,8.4,3.5,4,4,4.5,4,"D-this is a very tasty brew. Big bold flavors that blend together very well. Light body and easy drinking, great flavors, easily sessionable","cpetrone84","Mar 12, 2010"
3.88,4.6,4,3.5,4,4,4,"Pours a clear dark brown with ruby highlights and a thick finger of frothy ecru head. Lacing is decently thick and tall. The nose is molasses, dark malts, chocolate, figs, and some light coffee. The taste leans toward bitter chocolate, coffee, and hops, adding some cocoa powder and smoked wheat. The body is lightly moderate, with stiff carbonation and a loose watery feel, leading to a highly drinkable brew.","TMoney2591","Mar 06, 2010"
2.45,-34,4.5,2,2.5,3,2,"I'm not a fan. Not that I am a purest or anything, but all I can taste is the smoked malt. This beer lacks the complexity of the style.","tapman","Mar 02, 2010"
4.17,12.4,3.5,4,4.5,4,4,"D- Good drinkability, the earthy character may be less appealing as a session beer. This is more like a beer for a specific purpose; a jonesing for a black lager, to be paired with a meal. I wouldn't necessarily want to drink this all night.","SamN","Feb 25, 2010"
3.9,5.1,4,4,4,4,3.5,"Another good offering from FBC. I'm really looking forward to their new brewing facility. Judging by the lunchbox sampler, this brewery has real potential.","GilGarp","Beers"
3.95,6.5,4,4,4,3.5,4,"Dark brown color with reddish tints and a tan head that falls away rather quickly.Definately tons of chocolate on the nose, just a slight hint of smokiness with some sweet qualities also. More chocolate on the palate, the smoked malt comes through more here with just a touch of hop bitterness. Very light bodied, typical for this style, flavors dont linger for too long, leaving you wanting more. Good session beer, great floavors and overall well brewed.","brewbasterd","0"
3.38,-8.9,3.5,3,3.5,3.5,3.5,"D - A good mouthfeel and taste combination made this beer very drinkable. I was hoping for a bit more smokiness but it was still good.","veachster","Jan 30, 2010"
4.5,21.3,4.5,4.5,4.5,4.5,4.5,"Pours a dark, barely transparent chocolate brown with a fairly thick, if none too persistent, beige head. Aroma is strong, oily and smoky, more like that of a fine stout or porter. Flavor is rich, malty smoky with an undertone of unsweetened chocolate and a hint of fine coffee. Texture is smooth, finely grainy and fairly fizzy. Recommended to all who love dark beers.","Cyberkedi","Jan 23, 2010"
4.15,11.9,4,4,4,4.5,4.5,"D: Tasty, goes down easily, not too filling, mild kick, very good representation of style, this is a very solid beer to drink for a long time if you're in the mood for the style.","TheManiacalOne","Jan 14, 2010"
3.57,-3.8,3.5,4,3.5,3,3.5,"Bottle fom Angotti Beverages. Bang on for the style, an aroma of roast an chocolate malts on a black body with very little white head. A below average mouthfeel, the taste is there a little peaty an smokey, a mold scotch ale. The taste is not very bold, as it is a tad watered down and the carbonation is a tad too much. Finishes coca-colish. Drinkable.","Sammy","Jan 10, 2010"
3.28,-11.6,4,3.5,3,3,3.5,"Overall, this is a beer I probably won't search out again, but if I have one handed to me I certainly wouldn't turn it away. It's good, but the Sam Adams Black Lager I had in this style was better.","feelmefoam","Jan 07, 2010"
3.93,5.9,4,3.5,4,4.5,4,"One of my favorite styles of beer.. a Schwarzbier. Pours a nice dark red, almost black. Not much of a head to it.. minimal lacing. Nice roasty aroma to it. Taste is more lighter bodied than heavy, nice mouthfeel to it. Little bit of smokiness to it, roasted malts and some light hop bitterness come out. Finishes clean and smooth.. very drinkable year. Won't blow you out of the park with taste but it's a solid beer, above average for its style and a nice change of pace.","oriolesfan4","Nov 09, 2009"
3.97,7,3.5,4,4,4,4,"Beer poured a dark brown with a decent tan head. Nose is roasted malts and is somewhat sweet. Taste is roasted malts, with a subtle hint of smoke and chocolate, finishing very clean. Mouthfeel is light to meium bodied, and refreshing. Drinkability is good. This is a very nice beer not seen often with a nice twist with the smoked malts. Being that i smoke meats, i can appreciate the enhancement the smoke brings to this brew. Nice job!","arizcards","Nov 06, 2009"
4.39,18.3,3.5,4.5,4,5,5,"Pours a nice shiek looking black with cola brown and ruby highlights. Very quick head dissipates to nothing. The aroma is of nicely roasted malts, giving notes of chocolate and light coffee. Then the smokey malts add an air of more milky chocolate to the aroma. The taste starts with malts roated so dark, it gives off a slightly bitter, acidic twang. But the smoke quells the acid in themiddle. While some faint American hops and maybe some brown sugar bring it all together in the finish. Great session beer with its super malt bill and awesomely smooth smokiness.","scruffwhor","Nov 01, 2009"
4,7.8,4,4,4,4,4,"Probably the best beer out of all of the Brewer's Lunchbox.","tjd112","Oct 18, 2009"
4.15,11.9,4,4,4.5,3.5,4,"Pours a dark reddish brown color with one inch of tan head that hung around for awhile. The head eventually settles to a thin cap. Thin lacing is left on the glass. Malty aroma with notes of chocolate. More roasted than what is typical for the style. Not as roasted in the flavor. More hints of chocolate with some earthiness thrown in. A real good tasting Schwarzbier. These beers are not suppose to have big bodies but this felt a little thin. Nice carbonation. Another good American Schwarzbier. In fact I am enjoyed the ones produced domestically than the German imports.","morimech","Oct 16, 2009"
3.72,0.3,3.5,4,4,3.5,3,"Pours balck with a thin off white head that disappears quickly. Aroma is of baked brownies and malt extract. Taste begins and follows through with consistent bitterness and an earthy light coffee taste and pronounced chocolate. Well balanced with good hop flavor towards the end. A little stale tasting.. probably is better fresh. It's a bit heavy on the palate and hard to drink, unlike Koestritzer, but it has a lot of flavor and is enjoyable.","wiseguy142","Oct 14, 2009"
4.1,10.5,4,4,4,4,4.5,"This beer pours a clear black color. The head is half an inch in height, and recedes slowly into moderate lacing. The aroma is of roasted malt, chocolate, and had a clean lager quality. The taste is similar to the aroma. It is more stout like than any schwarzbier I've yet tasted, but it works. The mouthfeel is medium-light bodied which is fitting for the style. The carbonation is moderate, and the texture is of velvet. Overall, this is a really nice, sessionable beer. I will certainly drink this again.","KarlHungus","Oct 13, 2009"
4.16,12.1,3,4.5,4,4,4.5,"D - great alone or with food.","HeroJH","Sep 29, 2009"
3.35,-9.7,4,4,3,3.5,3,"Poured from the bottle into a pint glass, beer is a very deep brown, almost black - but not quite with a thin, creamy, yellow-white head. The nose is all malt with chocolate taking center stage, light caramel and toffee notes with a slightly stronger roasty, smoky smell as well. The flavor is well indicated by the nose with the sweeter notes like caramel and chocolate hitting the palate first and are finished up with a bitter, acrid burnt taste. The mouthfeel is medium bodied with a creamy carbonation and a dry, acrid finish. Drinkability is decent, the finish does detract from the overall rating of the beer and to my understanding of what a Schwarzbier is, this does not fit the bill. However, not a bad beer by any means but definitely one I will not intentionally seek out in the future.","gmfessen","Sep 16, 2009"
3.92,5.7,3.5,4,4,3.5,4,"Mouthfeel is initially a bit watery, carbonation builds, finishes a little tannic. Pretty tasty and drinkable selection.","far333","Sep 11, 2009"
3.97,7,3.5,4,4,4,4,"Overall this was a solid schwarzbier and one that I would visit again. The flavors aren't as dark as others I've had in the style and the flavors integrate well. Worth a shot.","glid02","Sep 09, 2009"
3.92,5.7,3.5,4,4,3.5,4,"D - Nice drinkable beer with enough going on to be rather entertaining.","Yeastcakes","Aug 27, 2009"
3.7,-0.3,3.5,3.5,3.5,3.5,4.5,"I'd like to have this again, next time with grilled sausage.","kimcgolf","Aug 26, 2009"
4.05,9.2,4,4,4,3.5,4.5,"D - Another interesting, easy-drinking offering from Fort Collins Brewing. I don't have a lot of experience with Schwartzbiers, but found this to be very tasty and drinkable. Could make for a nice session brew in the colder months.","GarrisWH","Aug 10, 2009"
2.33,-37.2,3,2.5,2,3.5,2,"drinkability is low - dont care for the taste dont care to drink again","jsh420","Jul 23, 2009"
3.5,-5.7,3.5,3.5,3.5,3.5,3.5,"Not the biggest fan of this style, but found this to be an enjoyable beer. Nice reddish/ruby appearance with a decent head and retention. Not an overpowering aroma, but a pleasant smoky/burnt character comes through. Taste is nicely rounded, with some briny overtones. Mouthfeel full and smooth, with an enjoyable lingering presence of smokiness. Very drinkable for this style.","bristol2120","Jul 22, 2009"
3.7,-0.3,4,4,3.5,4,3.5,"D- Overall, a pretty tasty brew that is worth picking up. Another solid beer from Fort Collins.","cjgator3","Jul 17, 2009"
3.55,-4.3,3.5,3.5,3.5,3,4,"D: A good mouthfeel and taste combination made this beer very drinkable. I was hoping for a bit more smokiness to really balance out the sweeter malts, but it was still very nice.","maddogruss","Jul 14, 2009"
4,7.8,4,4,4,4,4,"This beer poured a translucent dark brown with a one finger of light brown head to it. Head retention is quite good, leaving ample wispy lacing on the glass the entire way down. Nose is big on roasted malts, some dark chocolate, hint of smoke - like the day after a fire, and some nuttiness in it. Taste is heavier on the caramel malts up front, roasted malts following through mixed with some bitter chocolate, the finish is smoky. On the lighter side of medium body, higher carbonation, goes down smooth with a crisp finish to it. This is a nice beer to sit with for an evening.","Jayli","Beers"
4.02,8.4,4,4.5,4,4,3.5,"A beer named in honor of Billy the Kidd? REGULATORS! I was not expecting the color from this - it almost looked like I was pouring a glass of soda. Deep brown almost black. I got a nice roasted malt smell and the taste matched that along with some coffee flavors. More carbonated than I expected as well, which is something I like. I would say this beer has a lot of character. While not a session beer it is not overly heavy either. Worth sampling.","Wheelinb","0"
4.4,18.6,4,4,4.5,4,5,"Appears a deep cola brown with a tightly formed beige head, forms minimal specks of lacing with each sip. Aromatics bring a mild smokiness with roasted coffee and dark cocoa maltiness with a touch of herbal hoppiness. Toffee seems to meld it's way into the dark chocolate and java combo. Flavor is upfront with the smokey roasted malt character, a ton of flavor with dark chocolate and watery coffee edge. A minimal layer of fruitiness often found in a good schwarzbier. Body is light to medium with a soft yet poignant level of carbonation. Drinkability overall is solid from front to back, one of the tastiest and most spot on American versions I've had in quite some time. I could drink this in number and my wife loved it as well.","WVbeergeek","Jun 01, 2009"
3.97,7,3.5,4,4,4,4,"D - A nice black lager, lots of character but still smooth and drinkable.","nickfl","May 19, 2009"
4,7.8,4,4,4,4,4,"Poured a dense brown with one-finger head that left sticky lace patches on my glass. Great smell of roasted and sweet malts - chocolate, caramel, some toffee. Pleasurable drinking here as this beer is incredibly smooth and creamy with a good amount of chocolate flavor, although it is more of a bitter chocolate and it is balanced with the roasted malts for a sturdy, almost chewey body that finishes dry. Solid beer here to try.","clayrock81","May 16, 2009"
4,7.8,4,4,4,4,4,"D: Wonderfully complex beer to me. Lots to sift through and savor. ABV pretty moderate so I could go at this one for a while.","Haybeerman","May 13, 2009"
3.77,1.6,3.5,4,3.5,4,4,"Drinkability: this beer goes down in a refreshing way despite the strong roasted malt tones.","Gavage","May 06, 2009"
3.73,0.5,4,3.5,4,3.5,3.5,"The feel is light-bodied like a watery lager but with a little dryness at the swallow. A challenging, dark, roasted, smoky lager. Pretty nice and unexpected, although I do wish the label would be a little more specific.","williamherbert","May 04, 2009"
4.12,11.1,4,4.5,4,4,4,"This beer is a great American version of the style. I'm very much looking forward to the Oldsmar Tap House launch of Fort Collins this weekend.","lawnbitis","Apr 20, 2009"
4,7.8,4,4,4,4,4,"Kidd Lager pours just about black but there's lots of crimson when held up to the light, with a tan head from a brown twelve ounce bottle. There is a pleasant cocoa like aroma (that seems somewhat inappropriate for the style). There is also a fair amount of roast in the flavor as well. There are also some fruity hops mixed in. A very pleasant beer if not quite to style.","Drew966","Apr 15, 2009"
3.95,6.5,4,4,4,3.5,4,"This beer was a surprise- quite tasty and a good deal better than I was expecting. Pours a very dark brown with a decent head that fades to a thin ring. Smells roasty, grainy , and with a nice touch of smoke. The taste is even a bit richer and roastier to start and with the same subtle but noticeable smoke. A little caramel sweetness and light bitterness on the finish round things out. A little thin in the mouth, but ultimately quite satisfying.","Georgiabeer","Apr 04, 2009"
3.85,3.8,3.5,3.5,4,4,4,"12 oz. bottle with no freshness date; brewed with chocolate and smoked malt, hopped with Tettnang. This brew is crystal-clear, light black to ruby, with medium bead, and two fingers of tan head that imparts nice lacing. Smoke and chocolate in the nose, with a few esters, perhaps some grapey Munich malt, a hint of hops, and a light vinous character. It has a complex malt flavor, with sweet smoked malt, chocolate, some darker crystals, a mild roasted malt astringency, a subtle noble hop note, and perhaps some green apple. Medium to light on the palate, with medium carbonation and a dry, roasty/smoky finish. This is quite the tasty lager - complex, delicious and easy to drink. Well-worth a try.","mmmbeer","Mar 31, 2009"
3.6,-3,4,4,3.5,3,3.5,"Drinkability - Not what the bottle says about being a blonde but it does go down easy. Good brew overall","mcraw88","Mar 23, 2009"
4,7.8,4,4,4,4,4,"As the beer warmed it was even more intriguing. to be fair, I don't think I'm up to par with this beer. It was good and I liked it, but truthfully I don't think I could fully appreciate it. I'll be glad to revisit this one down the road.","smerkinb","Mar 12, 2009"
4.2,13.2,4,4,4.5,4,4,"Notes: A really good beer which I thoroughly enjoyed.I will look for this one. Summer or winter this one is a treat.","Lexluthor33","Mar 06, 2009"
4.27,15.1,3.5,4,4.5,4,4.5,"Overall, a really good beer that I highly recommend. Another winner from FCB. Not avail here but it'd be in my rotation if it was for a sixer or three a year. Would be great on a hot Texas summer day.","TexIndy","Feb 28, 2009"
3.7,-0.3,3,3,4,4,4,"Pitch black colored beer with a very rapid fading head.Aroma is cocoa.Taste is chocolate and smoked malts.You could almost call it a smoked beer from the ashy taste.Overall pretty decent and something I think people should try at least once.I personally would try again!!","matty","Feb 11, 2009"
3.97,7,3.5,4,4,4,4,"This one has a touch of smoke on top of the typical porter/stout flavors, featuring plenty of toasted and coffee tones. The feel is light but rich and coating. At 6% abv the alcohol is well under control even through the aftertaste. This is very easy to drink and a good example of the style.","daliandragon","Feb 06, 2009"
3.45,-7,4,4,3.5,2.5,3,"Good drinkability, could have had another.","KTCamm","Feb 04, 2009"
3.3,-11.1,4,4,3,3,3,"D- I will not buy again, but I have to finish the couple included in the sampler.","confer","Feb 01, 2009"
2.9,-21.8,4,4,2,3,3,"It tastes like a flat stout. Do with that what you will. Sam Adams Black Lager is a better choice at two bucks cheaper a six.","PEBKAC","Jan 25, 2009"
4.12,11.1,3.5,4,4,3.5,5,"D- very nice light but flavorful","humanawho","Jan 24, 2009"
3.48,-6.2,4,3.5,3.5,3,3.5,"Don't drink and review.","treehugger02010","Jan 11, 2009"
3.01,-18.9,4,3,3,2.5,3,"D: It is technically easy to drink, and it wasn't unbearable, but there wasn't much to it. No noticeable flavors hit me right away or lingered very long. The aftertaste is a tad sour which would keep me from drinking a couple in one sitting.","Beefeater57","Jan 05, 2009"
4.12,11.1,4,4.5,4,4,4,"Pours the darkest of browns with ruby highlights. Thin tan head with some retention and a very nice lacing. Aroma is of dark chocolate and malts. Body is medium with some carbonation. Taste is of hazelnut and chocolate. Smokey edge,with hints of licorice. Slightly bittered finish. Execellent!","riversider76","Dec 29, 2008"
4.32,16.4,4,4.5,4,4,5,"Note: Paired excellently with a big hunk of turkey sausage.","pmcadamis","Beers"
3.35,-9.7,3.5,3.5,3,4,3.5,"Lots of chocolate malt in the aroma and the quaff. Reminds me of a thin bodied chocolate stout. Surprising how sweet this one is, not balanced too well. Drinks ok, but this may get cloying after a bottle or two - only sampling the one bottle.","Vancer","0"
3.65,-1.6,3.5,3.5,3.5,4,4,"Haven't had a lager in a while, and I figure it's time to get back to the basics. Sometimes I get so involved in the panoply of big brews coming out that I forget how tasty even a simpler brew can be if done right. Pours black with cherry red hues that envelop themselves around the darkness. A good sized tan head floats above and fades in it's own sweet time. Very little lacing is left behind at first, but after a few drinks some slim fingers of lace wrangle themselves to the top of the glass. Smells of roasted malts. Tastes big on the roasted malts at first, but after a few drinks some vanilla and nuttiness come out. Goes down smooth, kind of like a subdued doppelbock. This is just plain and simple good drinking. . . with color.","stephens101","Nov 23, 2008"
3.9,5.1,3.5,3.5,4,4.5,4,"pours a very deep mocha brown color with a medium sized tan head that leaves some sticking. Decent nose of big powdered chocolate. Roasted chocolate malt is obviously dominant, a bit of smoke, charcoal and sweetened coffee beans. Impressive body! Smooth as all hell, very moderate carbonation makes the beer creamy with just the right amount of chew. I dont have too much experience with schwarzbier' but i can definitely tell what they are trying to do here, this is a beer with flavor and high drinkability.","ATPete","Oct 05, 2008"
3.9,5.1,4,4,4,4,3.5,"M/D - too smokey for me, i wasn't expecting it to be that smokey, but it was very drinkable","mikereaser","Oct 05, 2008"
4.18,12.7,4.5,4,4,4.5,4.5,"Dark crimson tone. Very nice clarity. Thin and bubly chocolate brown head. Lace is quite full. Pretty nice aroma of smoked malts and chocolate here. Nice mixture of caramel malts and roasted malts with the slight emphasis being on the roasted characteristics. A little smokiness as well. Very palatable and quite drinkable. Even keeled mouthfeel with a very drinkable aspect about it. One of the better Schwarzbiers I've had in a while.","Bighuge","Sep 27, 2008"
3.1,-16.4,4,4,2.5,3,3,"D: Average beer. A change of pace from a basic lager and enjoyable enough to have a second but still just average.","BWH3","Sep 08, 2008"
3.67,-1.1,3.5,4,3.5,4,3.5,"A pretty flavorful Schwarzbier despite some flaws and mild imbalance. A nice change of pace to the typical domestic lager.","NEhophead","Aug 19, 2008"
4.1,10.5,4,4,4,4,4.5,"Comment I really liked this beer and wish it was available around here. My favorite black lager so far. The 4 pack went in one sitting. I liked it a lot more than SA's Black lager.","dbtoe","Aug 17, 2008"
3.66,-1.3,3,4.5,3.5,3,3.5,"This has a great aroma to it, but unfortunately the flavor doesn't quite live up to the promise of the nose. Not bad, but the aroma got me expecting something that was quite tasty.","Gueuzedude","Aug 17, 2008"
3.97,7,3.5,4,4,4,4,"The taste is pretty much in line with the taste. Lots of deep roasted sweet malts, coffee mocha, chocolate, maybe some butterscotch. This isn't a particularly sweet cloying beer, its a bit more watery than medium bodied, and it has a refreshing edge to it. This is not an entirely flat beer, but there isn't heaps of carbonation either. There is a little nuttiness balanced out by some hop bite in the finish. Overall, this is quite a nice beer well worth seeking out.","albern","Aug 08, 2008"
4.12,11.1,4,4.5,4,4,4,"Served in my Warsteiner pilsener. Poured a deep, opaque brown with ruby red highlights when backlit. One inch loose, khaki-colored head lost half its volume in under a minute before settling into a solid quarter inch cap; strands of sticky lacing present during the tasting. Strong nose of coffee, chocolate and malt without being cloyingly sweet. Flavors consistent with nose, with a smokey character present in the foreground. Light-bodied and lively mouthfeel with a mild carbonation burn across the tongue and a residual smokiness that lingers lightly at the end. Alcohol is well-hidden and brew is both flavorful and refreshing at the same time. A solid example of the style.","Jwale73","Aug 04, 2008"
3.16,-14.8,4,3,3.5,3,2.5,"D - Nice finisher but not more than 1 or 2.","ectomorph","Jul 21, 2008"
4.02,8.4,3.5,4,4,3.5,4.5,"very drinkable beer, tasty and light. Just good stuff","Donnie2112","Jul 10, 2008"
3.92,5.7,4,4.5,3.5,4,4,"Dark solid body that reddens slightly in light... head is whtitish gray and dissipates swiftl...effervescent if inspected closely... smoky peat aromas, nicely befitting a schwarzbier , with a bit of chocolate malt added in.... alluring, even on a summer night... provides an ale's body and breath but the actual palate is slightly fizzy and oily, with a substantial softness that disallows scrutiny--save for a final smoky flourish... a flat, almost undercarbonated soda pop taste arrives in bubbles.... the malts are playful but not impactfulas promised... this beer doesn't rival the Germans or the Japanese within the style... a different take in this respect, but judging by the rating at this site, perhaps I will revisit this at a later (and perhaps in more complimentary weather--it was 95 degrees at the time of drinking!)... the Fort Colllins sampler has become my most favorite 12-pack lately....","dacrza1","Jun 27, 2008"
3.04,-18.1,4,2.5,3,4,3,"Not a bad product but I wouldn't purchase it again. Next time I'll read the small print rather than make an assumption.","Greenlabel","Jun 15, 2008"
3.77,1.6,3,3.5,4,3.5,4,"Poured a black-brown color with a well-carbonated, tan head. The smell was strong: smokey chocolate malts and roasted grain. The taste was similar to the smell up front: a blend of smokey, roasted dark malts. In the end, there was a mild presence of hops and even a touch of sweet nuttiness. The body was must lighter than expected: this is my first beer of this style, so I was not quite used to such a powerful taste with such a thin mouthfeel. It took a while to get used to, but I was happy in the end.","micahgoldfus","May 13, 2008"
3.08,-17,4,3.5,3,3,2.5,"1. Looks, 2. smells, 3. tastes: Chocolate. All the way. Burnt malts too, and maybe some coffee; I feel like I should be drinking this in the morning to wake up. Didn't want to finish it. Eh..","Sgolenbo","May 11, 2008"
4.47,20.5,4,4.5,4.5,4.5,4.5,"Drinkability: Where you would have a Guinness, insert Kidd Lager instead; I originally said this about Rogue Shakespears Stout and it's been replaced at a fraction of the cost. It's not the visual spectacle the Guiness is, but the feel and taste is just way beyond in every way. A beautiful drinking beer that leaves you wanting more after each sip.","joezak5","May 08, 2008"
4.12,11.1,4,4.5,4,4,4,"The overall drinking experience was quite good and I really enjoyed the fact that as the beer warms and you sip it slowly, you can fully appreciate all the flavors that this beer has to offer.","NittanyBeerFan","Apr 29, 2008"
3.91,5.4,4.5,3.5,4,4,4,"Drinkability - a nice session lager. Enough of a flavor variety to hold my interest for awhile.","brewdlyhooked13","Apr 28, 2008"
3.88,4.6,4,3.5,4,4,4,"Poured into my Monchsof Swharzbier glass a deep chocolate color with a thinner but tight light mocha colored head.Light earthy and chocolate notes in the nose with a hint of smoke like a few others have noticed as well.A good mix of dry earthy flavors to go along with some bitter chocolate and dark bread,the earthy tones really hit home in the finish.A nice black beer I havent had many but this is quite good.","oberon","Apr 24, 2008"
3.87,4.3,3.5,4,3.5,4,4.5,"Appears dark brown with a white head.Big aroma during the pour of sweet bready malts with a hint of cocoa. The most distinct flavor is a dry, slightly roasted, somewhat chocolately grain taste. It mixes with a candy-like sweetness that balances the drier flavors to make for a very drinkable beer. I had this with some spicy sausage and peppers and thought it stood up nicely to the heat.","tempest","Apr 01, 2008"
4,7.8,4,4,4,4,4,"Overall a tasty and well made schwarzbier.","plaid75","Mar 25, 2008"
3.65,-1.6,3.5,3.5,3.5,4,4,"Drinkability: The beer has a good flavor and crisp aftertaste, leaving me with feeling light. This is a beer I could definitely drink a few of. It's well balanced, and for some odd reason, I would really like to drink it with chicken in curry with coconut milk.","blackjack000","Feb 29, 2008"
4,7.8,4,4,4,4,4,"Pours basically black with a medium short lived tan head and nice lacing. Some ruby around the edges. Smell is roasty, smoky, and almost meaty. Very nice. RIch roasty lightly smoky flavor as well, but with a quick finish. Wow, this is surprisingly flavorful, and really drinkable at the same time. Definitely my favorite of the style. Solid beer all around.","JDV","Beers"
2.72,-26.7,3,3.5,2,3,3,"Overall: 2.8","lvbs","0"
3.97,7,3.5,4,4,4,4,"Drinkability: A very nice example of they style with some extra added elements on the smokey end that make it distinctive","brentk56","Jan 20, 2008"
4.3,15.9,4,4,4.5,4,4.5,"D - Definitely a love at first sip kind of beer for me. I enjoy the sweeter side yet, as I am still transitioning. Recommend and will buy again.","TYE","Jan 18, 2008"
4,7.8,4,4,4,4,4,"Nice smoky chocolate flavor paired with a light, smooth body makes for a beer that goes down easy yet retains your interest. Good representation of the style.","BradLikesBrew","Jan 17, 2008"
4.1,10.5,4,4,4,4,4.5,"Notes: But for the light body, this one almost borders on porter territory in some ways, as the nose and flavor are pretty full for a light-bodied lager. For some reason I usually expect Schwarzbiers to have a more smoky taste to them, but frankly, I think I prefer the dominant chocolate that you get here. Well done and worth checking out.","Kendo","Dec 07, 2007"
3.87,4.3,3.5,4,4,4,3.5,"Overall- This is my first beer of this style, and I will have to say I really liked it. From what I have read about the style, this beer stays true and is a good representation of it. I liked the taste alot and the fact that is was not too heavy is a bonus. Nicely done.","MMAJYK","Dec 07, 2007"
3.42,-7.8,3,3.5,3.5,3,3.5,"D - This is a very nice schwarzbier. The folks a Fort Collins have done a very good job on this one.","zeff80","Oct 28, 2007"
4,7.8,4,4,4,4,4,"Overall not a bad lager at all and really worth a shot at trying. I did not know this was smoked until I poured it, but then there was no going back. I have had much worse and this would be a good call if you saw it about.","mikesgroove","Sep 08, 2007"
3.65,-1.6,4,4,3.5,2.5,4,"on tap at the brewery. schwartzbiers are not my favorite style, so fair warning. very malty, but it seemed to have no mouthfeel at all. dark ruby in color, with a very light white lacing. Compared to other schwartzbiers, this one is memorable an I would drink it again.","paulthebeerguru","Jul 01, 2007"
4.03,8.6,4.5,4,4,4,4,"Verdict, very good beer for something different but not my preference in styles/tastes.","Ricochet","May 10, 2007"
4.2,13.2,4,4,4.5,4,4,"Drinkability: A notably tasty, extremely drinkable lil' schwarzbier. Anyone who tells you otherwise is a liar and should not be trusted.","ChainGangGuy","May 05, 2007"
3.48,-6.2,4,3.5,3.5,4,3,"Worth a try to form your own opion but, I don't thing I'll be searching for this one any time soon.","cro250klr","Apr 26, 2007"
4.22,13.7,3.5,4,4.5,4.5,4,"Thanks to bitterbill for including this one. Very enjoyable!","jwc215","Apr 23, 2007"
3.41,-8.1,4,3,3.5,3.5,3.5,"Taste starts out with an odd combo of roasted and chocolate malts, which lend a bit of sweetness, with a strange tart/sour/smoky flavor of some sort. There's a hit of earthy, bitter hops through the finish, but that tart/sour flavor that I'm really not too fond of smooths out to a very nice, clean, dry finish with some lingering malty sweetness. This is light and easy drinking, but a little strange. I wouldn't seek this out again but I wouldn't turn one down, either.","number1bum","Dec 23, 2006"
4.08,10,4,3.5,4.5,4,4,"Bottom line: Like I said, this is a very drinkable and tasty Schwarzbier. I'll have to pick up some more on my next trip to Ft Collins! Recommended!","Bitterbill","Dec 12, 2006"
4.32,16.4,4,4.5,4,4,5,"Forgot what style this was before I opened this one. Very pleased with what came out. One of the best I've had in this style.","BeerRun13","Nov 25, 2006"
2.38,-35.8,3,2.5,2,3,2.5,"The body is has a more mid then light feel to it. Carbonation is a little light. Overall I just don't feel this is a schwarz and there is a sweet and sour thing going on that just doesn't feel right. Maybe its me.","Oxymoron","Sep 17, 2006"
3.6,-3,4,4,3.5,3,3.5,"Pours a four finger, brown head that fades to a shallow layer leaving a good lace. Deep mahogany color. Light carbonation and light bodied. Chocolate nose. Starts with an almost sweet chocolate flavor that becomes bakers chocolate. Good flavor but body is thin. $1.49 for a 12oz bottle from John's Grocery Iowa City, IA.","jdhilt","Sep 05, 2006"
4,7.8,4,4,4,4,4,"I'm giving it 4's across the board because I really enjoy this lager, however if I were honestly judging to style, I think this is a little more stout like than swartzbier due to the rich flavors of chocolate and coffee.","IntriqKen","Jun 14, 2006"
4,7.8,4,4,4,4,4,"The Kidd Lager was dark red-brown in color with a medium size tan head. The head dissipated to a thin layer that remained for the duration, leaving a little lacing behind. The aroma was of chocolate and roasted grain. The taste started out a little sweet, but balanced out nicely; mainly chocolate with a roasty backround. The mouthfeel seemed a little thin at first, but seemed about right as the beer warmed a bit. This is a very drinkable beer. It would work great for a session beer. Recommended","afinepilsner","Apr 11, 2006"
3.95,6.5,4,4,4,3.5,4,"12 ounce bottle.","GCBrewingCo","Mar 18, 2006"
3.95,6.5,4,4,4,3.5,4,"I didn't think much of Fort Collins Edgar Lager, but Kidd Lager is a whole 'nother matter. It's a very nice schwarzbier that I'll happily buy whenever I'm in the schwarzbier mood. In fact, it may be the only version of the style that is readily available to me. Lucky me.","BuckeyeNation","Mar 08, 2006"
3.95,6.5,4,4,4,4.5,3.5,"This is a welcome addition to this under-represented style here in the states.","sweethome","Feb 10, 2006"
2.15,-42,4,1.5,2,3.5,2,"Aroma is Rauchbier-like smoky and slightly sulphury with some subdued nutty elements. Deep black with a lasting, bubbly, white head. Fore is smokey malts, peat and chocolate malt notes and more hickory-twinged smoke and peat int he finish.. I know the brewer calls this a Schwarzbier, but the smoke element is far and away the most noticeable and dominating component. Personally I think it should be classified a Smoke beer to keep people like me, who love Schwarzbiers and hate Smoke beers, away fromt his doppleganger.","Jredner","Jan 16, 2006"
4.5,21.3,4.5,4.5,4.5,4.5,4.5,"A very nice offering that seems true to the style.","RBorsato","Beers"
4.3,15.9,4,4,4.5,4,4.5,"The beer pours a nice dark brown color with a thick frothy tan head that slowly fades to lacing. The aroma is good. It has a malty scent that boasts of crystal and chocolate malts. It's sweet with a dry lager yeast aroma. The taste is great. It has a smooth and creamy black and chocolate malt flavor that goes down easy and finishes dry with some residuasl sweetness. It has a bit of an earthy feel, but the malt sweetness balances the taste. The mouthfeel is fine. It is a full bodied beer with adequate carbonation. This is a damn fine black lager. I love the taste. This is a good drinker anytime; one of their best.","WesWes","0"
4.24,14.3,3.5,4.5,4,4.5,4.5,"Another great example of the style from Fort Collins.","mynie","Sep 19, 2005"
3.68,-0.8,4,3.5,4,4,3,"The mouthfeel is sharp, crisp, and a bit of a nice dry roasty bitter in the finish. This is a good beer to sit down with every once in a while, but I don't think I would like to make a session out of it. I am beginning to develop more of an interest in lager styles, however.","neonbrown82","Sep 11, 2005"
3.7,-0.3,3.5,3.5,4,3.5,3.5,"A pretty solid offering from Fort Collins. Definitely worth a try if it's available in your area.","hero27","Sep 11, 2005"
4.14,11.6,3,4,4.5,4,4,"Poured from bottle into pint glass a cola color with small amt of white head, no lacing observed down the glass. Smells of chocolate, also has a sweet malty smell and slight hint of yeast. Taste is a smoky malt flavor, with a hint of chocolate. Pretty easy drinking, smooth beer. Very interesting beer, nice change of pace because I rarely drink this style.","loren01","Aug 13, 2005"
4.2,13.2,4,4,4.5,4,4,"Smooth and delicious in the taste...yum...powdered cocoa continues to dominate the flavor, very smooth and creamy, can't be beat. Overtly chocolatey, but a Hell of a Schwarzbier, gotta tell ya!","feloniousmonk","Jul 28, 2005"
3.85,3.8,3.5,3.5,4,4,4,"Slightly musty, leather nose that went well with appearance & taste. Malt and more body than I'd expect from a blackbier, but I like it. Hints of raisin and fruit are steamrolled by maltiness (not a problem for me!) I Like this as good better as most blackbier I had Germany, but then again I prefer bock to most anything else. Poured a brilliant tan head and retained throughout. I will buy it again.","russpowell","Jul 23, 2005"
3.8,2.4,3.5,3.5,4,3.5,4,"Dark brown with a few fingers worth of tan head. Speckles of lacing were left on the glass. Aroma has a strong burnt smoky scent to it. There is also some caramel malt sweetness as well. The flavor is similar with a big roasty malt and smokiness over a sweet base. There are notes of dark chocolate and caramel but the smokiness really carries this. Leaves a lingering smoke flavor on the finish. A bit light in the mouth but pretty smooth. I think the big smokiness helps this along and keeps it interesting. I could definitely have a few of these.","meathookjones","Jun 22, 2005"
3.03,-18.3,3.5,3,3,3,3,"Had this one at the brewery yesterday. Appearance is of a dark chocolate with creamy coffee foam that quickly disappears. Aroma has burnt coffee, bittersweet chocolate, and vanilla. This is a lager? Initial taste has stale coffee, toast, a hint of dark fruit, burnt sugar and bitter hops. Body is medium, well carbonated. Finish is slightly bitter, not sweet.","palliko","May 01, 2005"
4.3,15.9,4,4,4.5,4,4.5,"hey, I just had a couple more of these, and it is right on - G-O-O-D.","gbontrag","Apr 20, 2005"
4,7.8,4,4,4,4,4,"I have a rich roasted flavor in the back of my mouth after each swallow . The beer is quite tasty and I wish more brewers would make the style. But I do think this one is a little less clean than I would expect from a lager.","sulldaddy","Mar 27, 2005"
4.2,13.2,4,4,4,4,5,"This is very nice drinking schwarz. Kudos.","cokes","Jan 31, 2004"
2.3,-38,2,2,2.5,3,2,"Odd looking beer. I keep asking myself if this is a lager or not. The taste follows. Very dry and stale. If I had to guess this was a messed up stout. I drank a whole 6 pack and found that some were a little different then the others. I dont quite know what the Fort Collins brewery was trying to do on this one. If you like dark stale beer, this is for you!","RoBotGod","Beers"
3.96,6.7,4.5,3.5,4,3.5,4.5,"The Schwarzbier poured a dark black with a thick creamy tan head that quickly went to a collar and laced the glass. It's aroma is of roasted malt with some hints of chocolate - a little subtle though. The taste is initially of sweet roasted malts and chocolate with a bitter coffee-like finsh that is slightly acidic. It was a little thinner than I expected, but was a very easy-drinking beer. Overall, it reminds me of a sweeter step-child of NBB's 1554. So far it is my favorite of FCB's offerings.","Beaver13","0"
