beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
35_21300,"Samuel Adams Black Lager","Boston Beer Company (Samuel Adams)","/beer/profile/35/21300/","Schwarzbier",84,"good",2,523,83,"good",1,434,3.7,12.97,59,113,0,"Massachusetts,United States",4.90,"Year-round"
648_1774,"Köstritzer Schwarzbier","Köstritzer Schwarzbierbrauerei GmbH & Co.","/beer/profile/648/1774/","Schwarzbier",88,"very good",1,581,94,"outstanding",772,3.91,11.76,78,115,0,"Germany",4.80,"Year-round"
143_32575,"Bohemian Black Lager","Spoetzl Brewery / Shiner","/beer/profile/143/32575/","Schwarzbier",78,"okay",1,338,-,"no score",510,3.44,14.83,15,131,2,"Texas,United States",4.90,"Year-round"
2480_1314,"Xingu Black Beer","Cervejaria Kaiser","/beer/profile/2480/1314/","Schwarzbier",79,"okay",1,178,-,"no score",563,3.47,16.14,20,84,0,"Brazil",4.70,"Year-round"
99_321,"Saranac Black Forest","Matt Brewing Company","/beer/profile/99/321/","Schwarzbier",84,"good",1,069,96,"world-class",559,3.72,13.44,40,89,0,"New York,United States",5.50,"Year-round"
96_52704,"Howl","Magic Hat Brewing Company","/beer/profile/96/52704/","Schwarzbier",83,"good",949,90,"outstanding",436,3.66,14.48,35,53,0,"Vermont,United States",4.60,"Fall"
1416_73965,"Baba Black Lager","Uinta Brewing Company","/beer/profile/1416/73965/","Schwarzbier",85,"very good",934,86,"very good",187,3.76,10.9,35,137,1,"Utah,United States",4.00,"Year-round"
5316_50740,"Session Black Lager","Full Sail Brewery & Tasting Room & Pub","/beer/profile/5316/50740/","Schwarzbier",83,"good",839,85,"very good",353,3.68,12.5,22,73,0,"Oregon,United States",5.40,"Year-round"
144_96,"Black Bavarian","Sprecher Brewing Company","/beer/profile/144/96/","Schwarzbier",91,"outstanding",810,90,"outstanding",457,4.06,10.59,112,49,0,"Wisconsin,United States",5.86,"Year-round"
404_1186,"Dixie Blackened Voodoo Lager","Dixie Brewing Co.","/beer/profile/404/1186/","Schwarzbier",77,"okay",740,-,"no score",390,3.37,16.02,15,59,0,"Louisiana,United States",5.00,"Year-round"
32990_102898,"KCCO Black Lager","Resignation Brewery","/beer/profile/32990/102898/","Schwarzbier",77,"okay",657,-,"no score",102,3.37,16.91,32,206,2,"Texas,United States",5.10,"Year-round"
132_54929,"Rogue Farms Dirtoir Black Lager","Rogue Ales","/beer/profile/132/54929/","Schwarzbier",90,"outstanding",608,-,"no score",289,4.01,10.72,50,35,2,"Oregon,United States",6.00,"Rotating"
412_2409,"Mönchshof Schwarzbier","Kulmbacher Brauerei AG","/beer/profile/412/2409/","Schwarzbier",90,"outstanding",602,93,"outstanding",371,4.03,11.41,67,31,0,"Germany",4.90,"Year-round"
9969_21192,"Ugly Pug Black Lager","Rahr & Sons Brewing Company","/beer/profile/9969/21192/","Schwarzbier",82,"good",430,-,"no score",167,3.61,14.4,24,78,0,"Texas,United States",4.50,"Rotating"
1337_41609,"Midnight Expression","Pizza Port Solana Beach","/beer/profile/1337/41609/","Schwarzbier",87,"very good",370,-,"no score",244,3.88,11.08,17,8,0,"California,United States",5.00,"Rotating"
447_47586,"McSorley's Irish Black Lager","Pabst Brewing Company","/beer/profile/447/47586/","Schwarzbier",80,"good",342,-,"no score",164,3.5,14.29,13,12,0,"California,United States",5.50,"Year-round"
26520_79012,"Cascadian Schwarzbier","Jack's Abby Brewing","/beer/profile/26520/79012/","Schwarzbier",90,"outstanding",338,-,"no score",72,4.03,8.44,34,20,0,"Massachusetts,United States",7.00,"Rotating"
1489_10302,"Krušovice Cerne","Královský Pivovar Krušovice a.s.","/beer/profile/1489/10302/","Schwarzbier",81,"good",319,-,"no score",192,3.56,14.33,7,18,0,"Czech Republic",3.80,"Year-round"
6372_22809,"Kidd Lager","The Fort Collins Brewery","/beer/profile/6372/22809/","Schwarzbier",84,"good",314,-,"no score",194,3.71,13.21,8,5,0,"Colorado,United States",4.50,"Year-round"
9790_51498,"Duck-Rabbit Schwarzbier","The Duck-Rabbit Craft Brewery","/beer/profile/9790/51498/","Schwarzbier",89,"very good",284,-,"no score",170,4,10.75,64,15,0,"North Carolina,United States",5.80,"Rotating"
73_121881,"Great Lakes / Cigar City Wandering Pelican","Great Lakes Brewing Co.","/beer/profile/73/121881/","Schwarzbier",87,"very good",235,-,"no score",21,3.88,10.31,2,38,0,"Ohio,United States",8.50,"Limited (brewed once)"
66_1874,"Einbecker Schwarzbier","Einbecker Brauhaus AG","/beer/profile/66/1874/","Schwarzbier",85,"very good",235,96,"world-class",174,3.75,12,15,2,0,"Germany",4.90,"Year-round"
18539_51397,"Schwartz Bier","Devils Backbone Brewing Company","/beer/profile/18539/51397/","Schwarzbier",86,"very good",235,-,"no score",41,3.81,10.76,9,39,0,"Virginia,United States",4.90,"Summer"
1551_43357,"Gordon Biersch Schwarzbier","Gordon Biersch Brewery Restaurant","/beer/profile/1551/43357/","Schwarzbier",83,"good",213,-,"no score",89,3.69,11.38,2,13,0,"United States",4.20,"Year-round"
24134_75511,"Dark Helmet","Westbrook Brewing Co.","/beer/profile/24134/75511/","Schwarzbier",86,"very good",206,-,"no score",37,3.82,10.99,33,33,3,"South Carolina,United States",5.90,"Fall"
9629_42366,"Short's Bourbon Barrel Sustenance Black Beer","Short's Brewing Company","/beer/profile/9629/42366/","Schwarzbier",90,"outstanding",195,-,"no score",80,4.04,10.4,56,26,3,"Michigan,United States",6.50,"Spring"
566_48642,"Krombacher Dark","Krombacher Brauerei","/beer/profile/566/48642/","Schwarzbier",78,"okay",186,-,"no score",37,3.41,14.66,1,18,0,"Germany",4.30,"Year-round"
25667_74506,"Black Thunder","Austin Beerworks","/beer/profile/25667/74506/","Schwarzbier",84,"good",184,-,"no score",28,3.74,12.03,16,30,1,"Texas,United States",5.20,"Year-round"
16873_45496,"S1nist0r Black Ale","10 Barrel Brewing Co.","/beer/profile/16873/45496/","Schwarzbier",83,"good",179,-,"no score",63,3.66,12.02,5,23,0,"Oregon,United States",5.40,"Year-round"
385_48208,"BREWtality - Espresso Black Bier","Midnight Sun Brewing Co.","/beer/profile/385/48208/","Schwarzbier",92,"outstanding",175,-,"no score",53,4.15,9.64,83,26,1,"Alaska,United States",9.70,"Rotating"
417_87181,"Schell's Chimney Sweep","August Schell Brewing Company","/beer/profile/417/87181/","Schwarzbier",84,"good",164,-,"no score",48,3.72,12.9,1,20,0,"Minnesota,United States",5.20,"Rotating"
9629_50319,"Short's Sustenance Black Bier","Short's Brewing Company","/beer/profile/9629/50319/","Schwarzbier",85,"very good",142,-,"no score",79,3.76,9.84,8,6,0,"Michigan,United States",6.00,"Spring"
16315_48861,"Zeitgeist","BrewDog","/beer/profile/16315/48861/","Schwarzbier",83,"good",123,-,"no score",67,3.65,12.33,6,11,0,"United Kingdom (Scotland)",4.90,"Year-round"
2470_40301,"Dark Helmet Imperial Schwarzbier","The Brew Kettle Taproom & Smokehouse / Production Works","/beer/profile/2470/40301/","Schwarzbier",85,"very good",118,-,"no score",54,3.75,11.47,11,11,0,"Ohio,United States",9.00,"Spring"
4707_40226,"Miner Mishap","Choc Beer Co. / Pete's Place","/beer/profile/4707/40226/","Schwarzbier",81,"good",113,-,"no score",85,3.57,14.01,5,2,0,"Oklahoma,United States",5.30,"Year-round"
26_77508,"Das Kleine Schwarz Einhorn","3 Floyds Brewing Co.","/beer/profile/26/77508/","Schwarzbier",88,"very good",113,-,"no score",16,3.95,11.9,6,2,0,"Indiana,United States",5.50,"Rotating"
986_17815,"B3K Black Lager","Wynkoop Brewing Company","/beer/profile/986/17815/","Schwarzbier",80,"good",109,80,"good",37,3.51,15.95,0,6,0,"Colorado,United States",5.50,"Year-round"
22408_73927,"LA-31 Bière Noire","Bayou Teche Brewery","/beer/profile/22408/73927/","Schwarzbier",80,"good",106,-,"no score",24,3.53,12.18,4,7,0,"Louisiana,United States",5.25,"Year-round"
16060_38885,"Black Radish Dark Lager","Weeping Radish Eco Farm & Brewery","/beer/profile/16060/38885/","Schwarzbier",78,"okay",104,-,"no score",56,3.4,17.06,3,8,0,"North Carolina,United States",5.30,"Year-round"
627_4590,"Monteith's Black","Monteith's Brewing Co.","/beer/profile/627/4590/","Schwarzbier",81,"good",104,-,"no score",67,3.57,13.17,3,3,0,"New Zealand (Aotearoa)",5.20,"Year-round"
99_53200,"Saranac Black Lager","Matt Brewing Company","/beer/profile/99/53200/","Schwarzbier",77,"okay",101,-,"no score",65,3.36,14.29,2,6,0,"New York,United States",5.50,"Winter"
583_6759,"Schlafly Sessions Black Lager Schwarzbier","The Schlafly Tap Room","/beer/profile/583/6759/","Schwarzbier",83,"good",98,-,"no score",39,3.65,11.23,7,7,0,"Missouri,United States",5.00,"Year-round"
9629_104122,"Short's Black Diamond","Short's Brewing Company","/beer/profile/9629/104122/","Schwarzbier",84,"good",97,-,"no score",12,3.72,11.83,0,5,0,"Michigan,United States",ABV ,"Rotating"
734_2196,"Herold Bohemian Black Lager","Pivovar Herold Březnice A.s.","/beer/profile/734/2196/","Schwarzbier",89,"very good",94,-,"no score",83,3.98,11.31,11,2,0,"Czech Republic",5.20,"Year-round"
29377_88980,"Blackwing Lager","Union Craft Brewing Company","/beer/profile/29377/88980/","Schwarzbier",87,"very good",92,-,"no score",12,3.87,10.08,1,17,0,"Maryland,United States",4.90,"Rotating"
12516_95392,"Rail Dog Smoked Black Lager","Thirsty Dog Brewing Company","/beer/profile/12516/95392/","Schwarzbier",88,"very good",89,-,"no score",27,3.96,9.6,3,11,0,"Ohio,United States",6.70,"Summer"
3340_22282,"Das Schwarze","Dinkelacker-Schwabenbraeu AG","/beer/profile/3340/22282/","Schwarzbier",84,"good",82,-,"no score",36,3.74,12.03,1,10,0,"Germany",4.90,"Year-round"
24460_74557,"Winter Rental Black Lager","East Coast Beer Company","/beer/profile/24460/74557/","Schwarzbier",82,"good",69,-,"no score",20,3.59,13.09,1,10,0,"New Jersey,United States",5.60,"Winter"
17981_76548,"Ligero","Cigar City Brewing","/beer/profile/17981/76548/","Schwarzbier",87,"very good",65,-,"no score",16,3.87,8.79,7,4,0,"Florida,United States",5.50,"Rotating"
383_78929,"Live Oak Schwarzbier","Live Oak Brewing Company","/beer/profile/383/78929/","Schwarzbier",88,"very good",62,-,"no score",8,3.95,11.39,4,5,0,"Texas,United States",4.80,"Spring"
