1199_11757,"Founders Breakfast Stout","Founders Brewing Company","/beer/profile/1199/11757/","American Double / Imperial Stout",100,"world-class",14,172,100,"world-class",3,544,4.52,9.29,1,521,4,226,219,"Michigan,United States",8.30,"Year-round"
1146_10672,"Bourbon County Brand Stout","Goose Island Beer Co.","/beer/profile/1146/10672/","American Double / Imperial Stout",100,"world-class",10,135,95,"world-class",2,646,4.6,9.57,2,285,5,259,559,"Illinois,United States",1199_19960,"Founders KBS (Kentucky Breakfast Stout)","Founders Brewing Company","/beer/profile/1199/19960/","American Double / Imperial Stout",100,"world-class",9,771,95,"world-class",2,698,4.62,8.87,4,038,4,070,293,"Michigan,United States",1146_57747,"Bourbon County Brand Coffee Stout","Goose Island Beer Co.","/beer/profile/1146/57747/","American Double / Imperial Stout",100,"world-class",5,908,-,"no score",1,066,4.69,7.25,3,658,2,420,199,"Illinois,United States",63_34420,"The Abyss","Deschutes Brewery","/beer/profile/63/34420/","American Double / Imperial Stout",100,"world-class",5,759,99,"world-class",1,774,4.5,9.56,2,677,2,972,248,"Oregon,United States",396_3833,"AleSmith Speedway Stout","AleSmith Brewing Company","/beer/profile/396/3833/","American Double / Imperial Stout",97,"world-class",5,450,90,"outstanding",1,480,4.39,8.88,799,1,583,147,"California,United States",345_1013,"Storm King Stout","Victory Brewing Company","/beer/profile/345/1013/","American Double / Imperial Stout",91,"outstanding",5,434,86,"very good",2,569,4.06,12.07,181,646,16,"Pennsylvania,United States",9.10,"Year-round"
3818_40058,"Choklat","Southern Tier Brewing Company","/beer/profile/3818/40058/","American Double / Imperial Stout",95,"world-class",4,669,-,"no score",1,492,4.26,10.8,441,846,39,"New York,United States",335_5428,"Dragon's Milk","New Holland Brewing Company","/beer/profile/335/5428/","American Double / Imperial Stout",90,"outstanding",4,432,86,"very good",1,271,4,13.5,254,1,040,43,"Michigan,United States",64_2392,"World Wide Stout","Dogfish Head Brewery","/beer/profile/64/2392/","American Double / Imperial Stout",94,"outstanding",4,337,100,"world-class",1,675,4.21,14.25,649,1,568,147,"Delaware,United States",1141_10325,"Péché Mortel (Imperial Stout Au Cafe)","Brasserie Dieu Du Ciel","/beer/profile/1141/10325/","American Double / Imperial Stout",98,"world-class",4,151,100,"world-class",1,661,4.4,8.86,566,647,59,"Quebec,Canada",9.50,"Rotating"
220_20445,"Cappuccino Stout","Lagunitas Brewing Company","/beer/profile/220/20445/","American Double / Imperial Stout",88,"very good",3,824,97,"world-class",1,274,3.93,11.7,157,603,11,"California,United States",9.20,"Winter"
2372_21950,"Terrapin Coffee Oatmeal Imperial Stout","Terrapin Beer Company","/beer/profile/2372/21950/","American Double / Imperial Stout",96,"world-class",3,547,96,"world-class",1,236,4.3,9.07,743,639,63,"Georgia,United States",9.40,"Winter"
287_37265,"Bell's Black Note Stout","Bell's Brewery, Inc.","/beer/profile/287/37265/","American Double / Imperial Stout",100,"world-class",3,528,-,"no score",539,4.56,8.33,2,393,899,87,"Michigan,United States",30356_94350,"Prairie Bomb!","Prairie Artisan Ales","/beer/profile/30356/94350/","American Double / Imperial Stout",99,"world-class",3,512,100,"world-class",438,4.49,8.69,929,1,226,179,"Oklahoma,United States",64_59151,"Miles Davis' Bitches Brew","Dogfish Head Brewery","/beer/profile/64/59151/","American Double / Imperial Stout",93,"outstanding",3,411,95,"world-class",886,4.19,11.69,463,1,279,56,"Delaware,United States",9.00,"Rotating"
158_42723,"Espresso Oak Aged Yeti Imperial Stout","Great Divide Brewing Company","/beer/profile/158/42723/","American Double / Imperial Stout",95,"world-class",3,390,95,"world-class",1,005,4.27,9.37,256,719,48,"Colorado,United States",9.50,"Winter"
1199_47658,"Founders CBS Imperial Stout","Founders Brewing Company","/beer/profile/1199/47658/","American Double / Imperial Stout",100,"world-class",3,338,100,"world-class",921,4.68,8.97,3,488,637,9,"Michigan,United States",17981_47022,"Hunahpu's Imperial Stout","Cigar City Brewing","/beer/profile/17981/47022/","American Double / Imperial Stout",100,"world-class",3,194,-,"no score",688,4.58,8.95,3,308,864,59,"Florida,United States",24300_80291,"Evil Twin Imperial Biscotti Break","Evil Twin Brewing","/beer/profile/24300/80291/","American Double / Imperial Stout",97,"world-class",3,181,-,"no score",411,4.37,8.47,435,805,110,"New York,United States",16866_51257,"Black Tuesday","The Bruery","/beer/profile/16866/51257/","American Double / Imperial Stout",100,"world-class",3,130,95,"world-class",622,4.55,9.89,2,994,1,538,173,"California,United States",2743_41626,"Double Stout","Green Flash Brewing Co.","/beer/profile/2743/41626/","American Double / Imperial Stout",92,"outstanding",2,819,-,"no score",827,4.1,9.51,101,350,1,"California,United States",8.80,"Rotating"
22893_73618,"Big Bad Baptist","Epic Brewing Company","/beer/profile/22893/73618/","American Double / Imperial Stout",97,"world-class",2,804,97,"world-class",451,4.35,8.97,387,850,115,"Utah,United States",158_50176,"Chocolate Oak Aged Yeti","Great Divide Brewing Company","/beer/profile/158/50176/","American Double / Imperial Stout",94,"outstanding",2,602,-,"no score",846,4.22,9.72,184,563,24,"Colorado,United States",9.50,"Rotating"
3818_99558,"Warlock","Southern Tier Brewing Company","/beer/profile/3818/99558/","American Double / Imperial Stout",89,"very good",2,555,-,"no score",334,3.98,13.82,110,682,17,"New York,United States",8.60,"Fall"
13307_46987,"Beer Geek Brunch Weasel","Mikkeller ApS","/beer/profile/13307/46987/","American Double / Imperial Stout",96,"world-class",2,415,-,"no score",770,4.32,9.49,336,488,46,"Denmark",13839_34094,"Older Viscosity","Port Brewing","/beer/profile/13839/34094/","American Double / Imperial Stout",97,"world-class",2,321,-,"no score",708,4.35,9.2,505,661,54,"California,United States",610_1658,"Big Bear Black Stout","Bear Republic Brewing Co.","/beer/profile/610/1658/","American Double / Imperial Stout",92,"outstanding",2,191,100,"world-class",1,114,4.13,9.93,143,171,4,"California,United States",8.10,"Year-round"
423_56469,"Dark Truth Stout","Boulevard Brewing Co.","/beer/profile/423/56469/","American Double / Imperial Stout",89,"very good",2,146,90,"outstanding",650,3.98,11.31,101,353,12,"Missouri,United States",9.70,"Year-round"
16866_53728,"Chocolate Rain","The Bruery","/beer/profile/16866/53728/","American Double / Imperial Stout",100,"world-class",2,085,-,"no score",287,4.54,10.13,2,379,772,93,"California,United States",652_16062,"Brewer's Reserve Bourbon Barrel Stout","Central Waters Brewing Co.","/beer/profile/652/16062/","American Double / Imperial Stout",95,"world-class",2,074,-,"no score",609,4.25,8.94,397,677,84,"Wisconsin,United States",9.50,"Fall"
3818_49286,"Mokah","Southern Tier Brewing Company","/beer/profile/3818/49286/","American Double / Imperial Stout",94,"outstanding",2,024,90,"outstanding",699,4.21,10.69,211,373,11,"New York,United States",30_28204,"Mephistopheles' Stout","Avery Brewing Company","/beer/profile/30/28204/","American Double / Imperial Stout",94,"outstanding",1,977,100,"world-class",847,4.2,12.38,285,660,42,"Colorado,United States",13839_31613,"Old Viscosity","Port Brewing","/beer/profile/13839/31613/","American Double / Imperial Stout",93,"outstanding",1,802,93,"outstanding",854,4.15,8.92,155,277,18,"California,United States",24134_78011,"Mexican Cake","Westbrook Brewing Co.","/beer/profile/24134/78011/","American Double / Imperial Stout",97,"world-class",1,776,-,"no score",195,4.38,9.36,1,302,296,25,"South Carolina,United States",1146_47692,"Night Stalker","Goose Island Beer Co.","/beer/profile/1146/47692/","American Double / Imperial Stout",91,"outstanding",1,748,88,"very good",744,4.07,13.76,251,577,30,"Illinois,United States",22951_76896,"Undead Party Crasher","Clown Shoes","/beer/profile/22951/76896/","American Double / Imperial Stout",92,"outstanding",1,744,-,"no score",341,4.14,8.94,130,366,33,"Massachusetts,United States",30_80197,"Uncle Jacob's Stout","Avery Brewing Company","/beer/profile/30/80197/","American Double / Imperial Stout",98,"world-class",1,651,-,"no score",242,4.43,8.58,536,648,96,"Colorado,United States",18149_37197,"Serpent's Stout","The Lost Abbey","/beer/profile/18149/37197/","American Double / Imperial Stout",94,"outstanding",1,564,95,"world-class",553,4.23,8.51,295,394,37,"California,United States",199_46188,"Sea Monster Imperial Stout","Ballast Point Brewing Company","/beer/profile/199/46188/","American Double / Imperial Stout",90,"outstanding",1,559,-,"no score",472,4.02,9.95,129,315,17,"California,United States",396_31484,"AleSmith Speedway Stout - Bourbon Barrel Aged","AleSmith Brewing Company","/beer/profile/396/31484/","American Double / Imperial Stout",100,"world-class",1,551,-,"no score",291,4.52,8.19,1,880,446,59,"California,United States",14936_55063,"Imperial Eclipse Stout - Elijah Craig (12 Year)","FiftyFifty Brewing Co.","/beer/profile/14936/55063/","American Double / Imperial Stout",99,"world-class",1,533,100,"world-class",262,4.47,7.83,793,623,55,"California,United States",25888_76393,"Abraxas","Perennial Artisan Ales","/beer/profile/25888/76393/","American Double / Imperial Stout",99,"world-class",1,526,97,"world-class",180,4.45,8.54,1,037,400,34,"Missouri,United States",132_60694,"Double Chocolate Stout","Rogue Ales","/beer/profile/132/60694/","American Double / Imperial Stout",94,"outstanding",1,509,-,"no score",349,4.22,10.43,186,301,6,"Oregon,United States",9.00,"Summer"
1146_67156,"Big John","Goose Island Beer Co.","/beer/profile/1146/67156/","American Double / Imperial Stout",91,"outstanding",1,501,-,"no score",443,4.08,11.03,165,591,49,"Illinois,United States",652_40775,"Peruvian Morning","Central Waters Brewing Co.","/beer/profile/652/40775/","American Double / Imperial Stout",92,"outstanding",1,369,-,"no score",447,4.14,12.8,408,303,21,"Wisconsin,United States",8.50,"Winter"
7753_64226,"The Event Horizon","Olde Hickory Brewery","/beer/profile/7753/64226/","American Double / Imperial Stout",97,"world-class",1,345,94,"outstanding",245,4.36,9.17,818,465,71,"North Carolina,United States",8.50,"Fall"
3818_21100,"Oat (Imperial Oatmeal Stout)","Southern Tier Brewing Company","/beer/profile/3818/21100/","American Double / Imperial Stout",92,"outstanding",1,339,-,"no score",676,4.1,10.49,134,152,3,"New York,United States",22951_78795,"Chocolate Sombrero","Clown Shoes","/beer/profile/22951/78795/","American Double / Imperial Stout",87,"very good",1,322,-,"no score",247,3.88,11.08,61,265,6,"Massachusetts,United States",9.00,"Year-round"
394_20539,"Stoudt's Fat Dog (Imperial Oatmeal Stout)","Stoudts Brewing Co.","/beer/profile/394/20539/","American Double / Imperial Stout",90,"outstanding",1,252,88,"very good",744,4,10.75,70,80,1,"Pennsylvania,United States",8.00,"Year-round"
