beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
16333_93957,"Tallgrass Pub Ale","Tallgrass Brewing Company","/beer/profile/16333/93957/","English Pale Mild Ale",82,"good",104,-,"no score",15,3.59,13.09,13,20,0,"Kansas,United States",4.40,"Year-round"
1108_3275,"Ossian","Inveralmond Brewery Ltd., The","/beer/profile/1108/3275/","English Pale Mild Ale",85,"very good",102,-,"no score",72,3.78,12.43,16,1,0,"United Kingdom (Scotland)",4.10,"Rotating"
806_39631,"Brakspear Oxford Gold","W.H. Brakspear & Sons plc","/beer/profile/806/39631/","English Pale Mild Ale",82,"good",96,-,"no score",45,3.62,14.36,3,3,0,"United Kingdom (England)",4.60,"Year-round"
22893_67269,"Mid Mountain Mild Ale","Epic Brewing Company","/beer/profile/22893/67269/","English Pale Mild Ale",80,"good",73,-,"no score",35,3.49,13.18,7,5,0,"Utah,United States",5.00,"Rotating"
2266_5740,"Dead Horse Amber Ale","Moab Brewery","/beer/profile/2266/5740/","English Pale Mild Ale",78,"okay",65,-,"no score",40,3.39,14.45,3,1,0,"Utah,United States",4.00,"Year-round"
467_139180,"Union Series:  3X Mild Ale","Summit Brewing Company","/beer/profile/467/139180/","English Pale Mild Ale",88,"very good",57,88,"very good",13,3.95,7.59,3,5,0,"Minnesota,United States",7.20,"Limited (brewed once)"
491_21576,"Coopers Mild Ale","Coopers Brewery Limited","/beer/profile/491/21576/","English Pale Mild Ale",73,"okay",48,-,"no score",28,3.04,17.11,6,3,0,"Australia",3.50,"Year-round"
22903_58726,"Passenger Ale","Boxcar Brewing Co.","/beer/profile/22903/58726/","English Pale Mild Ale",72,"okay",42,-,"no score",16,2.97,27.27,0,2,0,"Pennsylvania,United States",5.00,"Year-round"
14033_62187,"Minerva Pale Ale","Cervecería Minerva","/beer/profile/14033/62187/","English Pale Mild Ale",81,"good",40,-,"no score",13,3.52,15.63,2,16,0,"Mexico",6.00,"Year-round"
22412_99131,"English 101","Noble Ale Works","/beer/profile/22412/99131/","English Pale Mild Ale",84,"good",26,-,"no score",4,3.76,7.71,0,1,0,"California,United States",4.60,"Rotating"
203_20877,"Hop","Greene King / Morland Brewery","/beer/profile/203/20877/","English Pale Mild Ale",79,"okay",26,-,"no score",23,3.37,13.35,1,0,0,"United Kingdom (England)",5.00,"Year-round"
34428_119460,"Gutch English Style Mild Ale","Defiance Brewing Co.","/beer/profile/34428/119460/","English Pale Mild Ale",86,"very good",26,-,"no score",5,3.87,7.75,0,5,0,"Kansas,United States",5.00,"Year-round"
13486_61797,"Blonde","Lancaster Brewery Company Ltd","/beer/profile/13486/61797/","English Pale Mild Ale",78,"okay",25,-,"no score",14,3.28,15.24,1,1,0,"United Kingdom (England)",4.10,"Year-round"
33119_104320,"Ramshackle Golden Mild","Firefly Hollow Brewing Co.","/beer/profile/33119/104320/","English Pale Mild Ale",81,"good",20,-,"no score",0,3.53,6.8,0,0,0,"Connecticut,United States",4.00,"Year-round"
345_56299,"Strangeways Golden Ale","Victory Brewing Company","/beer/profile/345/56299/","English Pale Mild Ale",82,"good",20,-,"no score",11,3.59,14.48,3,1,0,"Pennsylvania,United States",3.50,"Rotating"
29395_84762,"Lake Lightening","Hogshead Brewery","/beer/profile/29395/84762/","English Pale Mild Ale",87,"very good",18,100,"world-class",3,3.97,7.81,3,2,0,"Colorado,United States",ABV ,"Year-round"
1457_19398,"Arbor Brewing Big Ben House Mild","Arbor Brewing Company","/beer/profile/1457/19398/","English Pale Mild Ale",81,"good",18,-,"no score",12,3.52,14.49,3,0,0,"Michigan,United States",3.50,"Year-round"
1533_37351,"O'Hanlons Yellowhammer","O'Hanlon Brewing Co. Ltd.","/beer/profile/1533/37351/","English Pale Mild Ale",83,"good",16,-,"no score",15,3.64,15.11,3,0,0,"United Kingdom (England)",4.70,"Year-round"
27773_104691,"Pickwick","Mystery Brewing Company","/beer/profile/27773/104691/","English Pale Mild Ale",78,"okay",16,-,"no score",4,3.25,17.54,0,0,0,"North Carolina,United States",3.40,"Year-round"
30949_139833,"Funnel Cake Ale (State Fair Of Texas Beer)","Community Beer Company","/beer/profile/30949/139833/","English Pale Mild Ale",78,"okay",15,-,"no score",0,3.26,22.09,1,1,0,"Texas,United States",4.10,"Limited (brewed once)"
4808_10353,"Golden Pippin Ale","Copper Dragon Brewery","/beer/profile/4808/10353/","English Pale Mild Ale",80,"good",15,-,"no score",7,3.44,15.12,1,1,0,"United Kingdom (England)",3.90,"Year-round"
118_71156,"Corncrake Ale","Orkney Brewery","/beer/profile/118/71156/","English Pale Mild Ale",79,"okay",14,-,"no score",4,3.27,11.62,0,0,0,"United Kingdom (Scotland)",4.10,"Rotating"
34285_117030,"Mamoot","Logboat Brewing Co.","/beer/profile/34285/117030/","English Pale Mild Ale",83,"good",12,-,"no score",3,3.69,11.65,0,1,0,"Missouri,United States",3.60,"Year-round"
16352_112214,"English Pale Mild Ale","Blue Mountain Brewery","/beer/profile/16352/112214/","English Pale Mild Ale",82,"good",12,-,"no score",2,3.53,4.25,0,0,0,"Virginia,United States",4.60,"Rotating"
653_54606,"Next Door Ale","Rohrbach Brewing Company (Brewpub)","/beer/profile/653/54606/","English Pale Mild Ale",82,"good",11,-,"no score",5,3.54,12.71,0,2,0,"New York,United States",5.60,"Year-round"
26528_83328,"Helltown Purgatory - English-Style Summer Ale","Helltown Brewing","/beer/profile/26528/83328/","English Pale Mild Ale",83,"good",11,-,"no score",3,3.68,12.5,0,1,0,"Pennsylvania,United States",4.00,"Summer"
1332_24720,"Blue Label Ale","Simonds Farsons Cisk Plc.","/beer/profile/1332/24720/","English Pale Mild Ale",81,"good",11,-,"no score",8,3.45,12.17,0,0,0,"Malta",3.30,"Year-round"
1141_75159,"Mild End","Brasserie Dieu Du Ciel","/beer/profile/1141/75159/","English Pale Mild Ale",86,"very good",11,-,"no score",3,3.92,8.42,0,0,0,"Quebec,Canada",4.20,"Rotating"
137_47429,"Sea Dog Owl's Head Light Ale","Sea Dog Brewing Company","/beer/profile/137/47429/","English Pale Mild Ale",73,"okay",10,-,"no score",4,2.63,27.38,0,0,0,"Maine,United States",3.20,"Year-round"
2150_5561,"Golden Best","Timothy Taylor & Co. Limited","/beer/profile/2150/5561/","English Pale Mild Ale",88,"very good",10,-,"no score",8,4.15,11.08,2,1,0,"United Kingdom (England)",3.50,"Year-round"
8546_53596,"Thoroughbred Gold","Daniel Thwaites Brewery PLC","/beer/profile/8546/53596/","English Pale Mild Ale",-,"no score",9,-,"no score",8,2.94,n/,0,0,0,"United Kingdom (England)",4.00,"Winter"
649_21671,"Arran Sunset","Isle of Arran Brewery Company Ltd.","/beer/profile/649/21671/","English Pale Mild Ale",-,"no score",9,-,"no score",7,3.61,n/,1,0,0,"United Kingdom (Scotland)",4.40,"Year-round"
816_12515,"Summer Ale","Granite Brewery & Restaurant","/beer/profile/816/12515/","English Pale Mild Ale",-,"no score",9,-,"no score",8,3.16,n/,0,0,0,"Ontario,Canada",4.00,"Summer"
30314_91890,"Everyday Ale","Fairhope Brewing Company","/beer/profile/30314/91890/","English Pale Mild Ale",-,"no score",9,-,"no score",1,3.44,n/,1,2,0,"Alabama,United States",3.80,"Year-round"
8546_56325,"Thwaites Smooth","Daniel Thwaites Brewery PLC","/beer/profile/8546/56325/","English Pale Mild Ale",-,"no score",8,-,"no score",4,3.24,n/,1,2,0,"United Kingdom (England)",3.40,"Year-round"
1475_81474,"King's Shilling Pale Ale","Maumee Bay Brewing Company","/beer/profile/1475/81474/","English Pale Mild Ale",-,"no score",8,-,"no score",2,3.54,n/,0,0,0,"Ohio,United States",5.60,"Rotating"
1306_32871,"England's Gold","Badger Brewery, Hall and Woodhouse","/beer/profile/1306/32871/","English Pale Mild Ale",-,"no score",8,-,"no score",7,3.51,n/,0,0,0,"United Kingdom (England)",4.60,"Year-round"
4955_10603,"Colón Rubia","Palos De Moguer","/beer/profile/4955/10603/","English Pale Mild Ale",-,"no score",8,-,"no score",5,3.13,n/,0,2,0,"Colombia",5.00,"Year-round"
1146_96114,"The Dove","Goose Island Beer Co.","/beer/profile/1146/96114/","English Pale Mild Ale",-,"no score",8,-,"no score",1,3.39,n/,1,0,0,"Illinois,United States",4.30,"Rotating"
31031_101525,"Machine House Gold","Machine House Brewery","/beer/profile/31031/101525/","English Pale Mild Ale",-,"no score",8,-,"no score",1,3.47,n/,0,0,0,"Washington,United States",4.50,"Year-round"
8203_82938,"Arthur","Paddock Wood Brewing Co.","/beer/profile/8203/82938/","English Pale Mild Ale",-,"no score",8,-,"no score",6,3.64,n/,1,1,0,"Saskatchewan,Canada",4.20,"Rotating"
583_108904,"Schlafly Chestnut Mild ","The Schlafly Tap Room","/beer/profile/583/108904/","English Pale Mild Ale",-,"no score",7,-,"no score",1,3.89,n/,1,1,0,"Missouri,United States",4.70,"Rotating"
36108_142231,"Five Mile Ale","2nd Story Brewing Co.","/beer/profile/36108/142231/","English Pale Mild Ale",-,"no score",7,88,"very good",3,3.74,n/,0,1,0,"Pennsylvania,United States",3.70,"Rotating"
32810_120242,"Isabella Bird","Jagged Mountain Craft Brewery","/beer/profile/32810/120242/","English Pale Mild Ale",-,"no score",7,-,"no score",0,3.16,n/,0,2,0,"Colorado,United States",6.50,"Limited (brewed once)"
20459_50676,"Snowdonia Ale (Cwrw Eryri)","Purple Moose Brewery","/beer/profile/20459/50676/","English Pale Mild Ale",-,"no score",7,-,"no score",3,3.47,n/,2,0,0,"United Kingdom (Wales)",3.60,"Year-round"
1289_42010,"Spring Mild","The Ship Inn","/beer/profile/1289/42010/","English Pale Mild Ale",-,"no score",6,-,"no score",3,3.77,n/,0,0,0,"New Jersey,United States",ABV ,"Spring"
34063_113180,"Lord Proprietor's Mild","Edmund's Oast","/beer/profile/34063/113180/","English Pale Mild Ale",-,"no score",6,-,"no score",0,4.32,n/,0,0,0,"South Carolina,United States",3.50,"Year-round"
1635_34883,"Standard Ale","Chelsea Brewing Company","/beer/profile/1635/34883/","English Pale Mild Ale",-,"no score",6,-,"no score",6,3.54,n/,0,0,0,"New York,United States",4.50,"Rotating"
11328_30561,"Finchcocks Original","Westerham Brewery Company Ltd","/beer/profile/11328/30561/","English Pale Mild Ale",-,"no score",6,-,"no score",6,3.77,n/,0,0,0,"United Kingdom (England)",3.50,"Rotating"
32390_104923,"The Commoner","Roundabout Brewery","/beer/profile/32390/104923/","English Pale Mild Ale",-,"no score",6,-,"no score",1,3.63,n/,0,0,0,"Pennsylvania,United States",4.80,"Rotating"
