user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.94,5.9,3.75,4,4,3.5,4,"","ryan33iowa","Jan 19, 2015"
3.03,-18.5,3,3,3,3.25,3,"","Scott17taylor","Jan 12, 2015"
3.75,0.8,3.75,3.75,3.75,3.75,3.75,"","ovaltine","Jan 06, 2015"
4.25,14.2,4.25,4.25,4.25,4.25,4.25,"","kraticus41","Dec 17, 2014"
3.74,0.5,4,3.75,3.75,3.5,3.75,"","enelson","Dec 14, 2014"
3.59,-3.5,4,3.75,3.5,3,3.75,"Nearly opaque dark brown with moderate chocolate cream head. Moderate to light body for stout. Deep roasty chocolate notes with slightly acidic palate. Decent, but I like more body and less acidity in my stouts.","maedhros09","Nov 23, 2014"
3.42,-8.1,4,3.75,3.25,3.25,3.25,"","GRG1313","Nov 20, 2014"
3.75,0.8,3.75,3.75,3.75,3.75,3.75,"","durlta","Nov 08, 2014"
3.25,-12.6,,,,,,"","dvmin98","Nov 08, 2014"
3.75,0.8,,,,,,"","Kegger37","Nov 04, 2014"
3.24,-12.9,,,,,,"","Faunland","Oct 30, 2014"
3.5,-5.9,,,,,,"","CLaBarre","Oct 14, 2014"
5,34.4,,,,,,"Awesome stout for the price, at 7.99 a six pack you can't go wrong. Great Beer! Very Impressed with Iowa Brews","WestHam973","Oct 13, 2014"
4.25,14.2,,,,,,"Prune, coffee and grain on the nose. Pours bright black under a 1” finely bubbled tan foam cap. The palate starts with grain, chocolate, light coffee, and fruit. The roast is fairly mild and the beer starts with a little sweetness but dries out with a hint of sour on the finish. Above average carbonation and a medium full body. Very easy to drink.","pat61","Oct 10, 2014"
3.5,-5.9,,,,,,"","knicks19947","Sep 19, 2014"
3.5,-5.9,,,,,,"","Kris450","Sep 11, 2014"
3.7,-0.5,,,,,,"","Chizzzy","Sep 11, 2014"
3.4,-8.6,,,,,,"","Go4aBrew","Sep 01, 2014"
4,7.5,,,,,,"","Mojo","Aug 12, 2014"
3.25,-12.6,,,,,,"","FrankHammer","Aug 11, 2014"
3.75,0.8,,,,,,"","derkfromwi","Aug 11, 2014"
3,-19.4,,,,,,"","BBelch",