user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.35,1.4,4.25,4.25,4.5,4.25,4.25,"","richkrull","Mar 22, 2015"
4.5,4.9,4.5,4.5,4.5,4.5,4.5,"","jbeervt","Mar 20, 2015"
4.29,0,4,4.25,4.25,4.25,4.5,"","SpartacusV1","Mar 19, 2015"
4.48,4.4,4.5,4.5,4.5,4.25,4.5,"","BColton1","Mar 18, 2015"
4.25,-0.9,4.25,4.25,4.25,4.25,4.25,"","threedaggers","Mar 14, 2015"
4.17,-2.8,4.5,4.25,4,4.25,4.25,"","MaximumYuks","Mar 14, 2015"
4.3,0.2,4.75,4,4.5,4,4.25,"Mouth is a tad watery, but overall the flavor and taste are very good.","ajcuster89","Mar 12, 2015"
4.38,2.1,4.25,4.25,4.5,4,4.5,"","TBonez477","Mar 11, 2015"
4.48,4.4,4.5,4.5,4.5,4.25,4.5,"","ArtZan","Mar 08, 2015"
4.12,-4,4.25,4,4,4.5,4.25,"","MichPaul","Mar 07, 2015"
4.75,10.7,4.75,4.75,4.75,4.75,4.75,"","31Sam13","Mar 05, 2015"
4.37,1.9,4.5,4.25,4.5,4.25,4.25,"","Mojua","Mar 01, 2015"
4,-6.8,4,4,4,4,4,"","PA-Michigander","Mar 01, 2015"
4.09,-4.7,4.25,4,4,4.75,4,"","SurlyUtopia","Feb 26, 2015"
4,-6.8,4,4,4,4,4,"","nathanmiller","Feb 23, 2015"
4.75,10.7,4.75,4.75,4.75,4.75,4.75,"","GDrew93","Feb 22, 2015"
4.5,4.9,4.5,4.5,4.5,4.5,4.5,"Recent growler fill. This might be my favorite oatmeal stout.","boredalready","Feb 21, 2015"
4.16,-3,4.5,4,4,4.75,4.25,"Verdict: A very nice coffee stout from Hill Farmstead, mild and balanced and oh so silky smooth. The coffee profile is really enjoyable, not overpowering but at the same time, not an afterthought, it serves to highlight everything nice about this beer, rather than being one dimensional.","kevanb","Feb 18, 2015"
4.21,-1.9,4.25,4.5,4,4.75,4,"","Psupunk","Feb 17, 2015"
4.25,-0.9,4.25,4.25,4.25,4.25,4.25,"","Farnswurth","Feb 16, 2015"
4.24,-1.2,4,4.25,4.25,4.25,4.25,"","lonewolfcry",