user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.21,6.3,4,4.25,4.5,3.5,4,"","p_dogg","Friday at 12:30 PM"
3.86,-2.5,3.5,3.75,4,3.5,4,"","izzyismyrott","Friday at 03:56 AM"
4.24,7.1,4.75,4.5,4,4.25,4.25,"Though I am not typically a fan of stouts, this one was solid. Not as thick as I expected, which was refreshing. Happy I tried it, but it didn't change my mind about stouts.","JanieClaudia","Mar 31, 2015"
3.28,-17.2,3.5,3,3.25,3.5,3.5,"","jay_schrock","Mar 30, 2015"
4.25,7.3,4.25,4.25,4.25,4.25,4.25,"","Narthax","Mar 29, 2015"
3.81,-3.8,4.75,3.75,3.75,3.75,3.75,"Session stout. Would love to see it on nitro tap","BWH3","Mar 29, 2015"
3.98,0.5,4,3.5,4.25,4,4,"Very solid outmeal stout. It has a gumball head taste to it with a nutty hint to it. It kind of has like a creamy pine flavour to it. It's hard to describe, it's very unique and is something you should pick up if you can get your hands on it","Gorilla_Biscuits","Mar 29, 2015"
3.75,-5.3,3.75,3.75,3.75,3.75,3.75,"","Monkeyknife","Mar 28, 2015"
3.35,-15.4,4.5,3.75,3,2.75,3.5,"","JBrown724","Mar 27, 2015"
4.21,6.3,4,4.25,4.25,4,4.25,"","greg4579","Mar 24, 2015"
3.66,-7.6,4,4.25,3.25,3.5,3.75,"From the look and smell, which were excellent, I expected a stronger fuller flavor from this. It was a good beer but I didn't get the thickness or body I expected from an oatmeal stout, especially one from FFF.","Austin32","Mar 23, 2015"
4.04,2,4,4.25,4,3.75,4,"","Carb-Overlord","Mar 22, 2015"
3.88,-2,4,3.5,4,4,4,"It is creamy, a different stout, a little stout notes of chocolate, and roasted malt, but creamy and smooth.  I like this one very much","chefhatt","Mar 22, 2015"
3.65,-7.8,3,3,4,3.5,4,"a reallyl stout oatmeal stout hoppy at first but give it a few mins and its perfect haven't been too impressed with 3 floyd's offerings but this was solid","ohiobeer29","Mar 21, 2015"
3.83,-3.3,4.25,4.25,3.5,4,3.75,"","lurfMalderFulder","Mar 21, 2015"
2.92,-26.3,4.5,3,2.5,3.25,3,"Anyway this isn't a bad beer.  Very unique and it fits with three floyds style of making unique beers.  I'm not a fan, but glad to have tried it.","bobhits","Mar 20, 2015"
3.34,-15.7,3.5,3.25,3.25,3.5,3.5,"","assman79","Mar 20, 2015"
4.02,1.5,4.25,4,4,4,4,"","JimmyFlatRock","Mar 19, 2015"
4.13,4.3,5,2,4.75,4.5,5,"","SundayLobotmist","Mar 19, 2015"
3.88,-2,4,4,3.75,3.75,4,"","lemmy187","Mar 18, 2015"
4.09,3.3,4.5,4.25,4,4,4,"","IPAFan521",