user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.85,-0.8,3.75,3.75,4,3.75,3.75,"","Skillz","Tuesday at 04:50 PM"
3.99,2.8,3.75,4,4,4,4,"","Farinag16447","Tuesday at 09:30 AM"
4,3.1,4,4,4,4,4,"Very well made basic oatmeal stout.","KVNBGRY","Monday at 02:21 PM"
3.56,-8.2,3.75,3.25,3.75,3.5,3.5,"","Jaywalsh20","Sunday at 11:43 AM"
3.61,-7,3,3.25,3.75,4,3.75,"","d5001986","Saturday at 06:36 PM"
4,3.1,4,4,4,4,4,"","redfox405","Apr 03, 2015"
3.72,-4.1,4,3.75,3.75,3.25,3.75,"Overall: a nice and drinkable light stout. good flavor and moderately complex. somehow it leaves me wanting just a little bit more, mostly in terms of roasted notes and mouthfeel.","SportsandJorts","Mar 30, 2015"
3.92,1,4,3.75,4,3.75,4,"","BillRoth","Mar 28, 2015"
4.19,8,4,4.25,4.25,3.75,4.25,"","jkralewski","Mar 28, 2015"
3.93,1.3,3,3.75,4.25,4,3.75,"","Mambajahamba","Mar 28, 2015"
3.11,-19.8,4,3.5,2.75,3.25,3,"A bit to thin for my tastes.","KillerJigger","Mar 25, 2015"
3.83,-1.3,3.75,3.75,4,3.5,3.75,"","Knoxrb12","Mar 25, 2015"
3.87,-0.3,4,3.75,4,3.75,3.75,"","puftdank","Mar 25, 2015"
3.43,-11.6,3.25,3.25,3.5,3.5,3.5,"","Robdiesel21","Mar 25, 2015"
4,3.1,4,4,4,4,4,"Almost no head, jet black, well carbonated, toasty notes on the nose, good malt backbone, a bit of chocolate, thin, nice even toasty finish.","CelticBelly1","Mar 24, 2015"
4.06,4.6,4,4.25,4,4,4,"","Birchbeater","Mar 23, 2015"
4,3.1,4,4,4,4,4,"","hilgart1","Mar 21, 2015"
4.24,9.3,4,4.25,4.25,4.25,4.25,"","tommy5","Mar 21, 2015"
4,3.1,4,4,4,4,4,"","kguard","Mar 16, 2015"
3.75,-3.4,3.75,3.75,3.75,3.75,3.75,"","WiscoTerr","Mar 16, 2015"
4.06,4.6,3.75,4,4.25,3.75,4,"","TheWiredDJ","Mar 15, 2015"
4.04,4.1,4,4.25,4,3.75,4,"","DangerDawg","Mar 14, 2015"
3.83,-1.3,4,4,3.75,3.75,3.75,"","BeerOps","Mar 13, 2015"
3.73,-3.9,3.75,3.75,3.75,3.5,3.75,"","chewy6935","Mar 13, 2015"
4,3.1,4,4,4,4,4,"","ovaltine","Mar 13, 2015"
3.99,2.8,4.25,4,4,3.75,4,"","Fireslayer","Mar 11, 2015"
3.74,-3.6,4,3.75,3.75,3.5,3.75,"","Kraty1","Mar 08, 2015"
4,3.1,3.75,3.75,4.25,3.75,4,"","Thedrizzle","Mar 08, 2015"
3.88,0,4,4,3.75,3.75,4,"","cambabeer","Mar 08, 2015"
3.94,1.5,4.25,4,4,3.75,3.75,"","shopk","Mar 04, 2015"
4,3.1,4,4,4,4,4,"","Grules22","Mar 03, 2015"
4.14,6.7,4.25,4,4.25,4.25,4,"","IronTom","Mar 03, 2015"
4.27,10.1,4.75,4.5,4.25,3.5,4.25,"Road slush pours black with a big lacing head.  There is a big rich malty aroma, with sweet notes.  The taste has a hint of smoke and a hing of chocolate, lots of sweet lactose flavors.  A little watery, but still nice flavors.  Overall its a very solid stout, not fancy, just straight forward.","vette2006c5r","Mar 01, 2015"
3.69,-4.9,3.75,3.5,3.75,3.75,3.75,"","einman","Feb 28, 2015"
4.41,13.7,4.5,3.5,5,4.5,4.25,"My local grocery store sold these individually and my only regret is that I bought one instead of six.","Aaron_Eicher","Feb 26, 2015"
3.25,-16.2,3.25,3.25,3.25,3.25,3.25,"","Irish12","Feb 26, 2015"
3.43,-11.6,3.25,3.25,3.5,3.5,3.5,"","eheinz","Feb 26, 2015"
4.43,14.2,4.25,4.25,4.5,4.5,4.5,"","ALC82","Feb 24, 2015"
3.71,-4.4,3.5,3.75,3.75,3.5,3.75,"","Wamba","Feb 22, 2015"
3.69,-4.9,4,3.75,3.5,4,3.75,"While not the most robust oatmeal stout, it does fit the style, and it is certainly smooth and easy-to-drink. A solid pick for an easy-drinking oatmeal stout!","jwc215","Feb 21, 2015"
4.25,9.5,4.25,4.25,4.25,4.25,4.25,"","Riik3","Feb 20, 2015"
3.94,1.5,4,3.75,4,4,4,"","richkrull","Feb 20, 2015"
3.54,-8.8,3.5,3.25,3.75,3.5,3.5,"","NorCalAussie","Feb 20, 2015"
3.91,0.8,3.75,4,4,3.75,3.75,"","jakea","Feb 18, 2015"
3.94,1.5,4,3.75,4,4,4,"2/14/15 - Bottle - Smooth, clean pour, very smooth to drink. Taste and strength light but enjoyed while eating. Liked the hint of coffee. Never had an Oatmeal Stout before, but after trying this offering, I will seek out future Oatmeal Stouts and offerings from New Glarus - another reason to leave Illinois and head to Wisconsin!","dukeandduke","Feb 15, 2015"
3.99,2.8,3.75,4,4,4,4,"","invalid665","Feb 15, 2015"
4.31,11.1,4.5,4,4.5,4.25,4.25,"Overall:  Excellent example of the style.  /Like a little brother to Founders Breakfast Stout or Wake n Bake.","SammyJaxxxx","Feb 14, 2015"
3.75,-3.4,3.75,3.75,3.75,3.75,3.75,"","Winston3737","Feb 14, 2015"
3.89,0.3,4,3.75,4,4,3.75,"","hunteraw","Feb 14, 2015"
3.83,-1.3,4,4,3.75,3.75,3.75,"","tgates","Feb 14, 2015"
3.79,-2.3,4,3.75,3.75,4,3.75,"","jcattey","Feb 13, 2015"
3.71,-4.4,3.5,3.75,3.75,3.5,3.75,"","sahd-1","Feb 12, 2015"
4.46,14.9,4.25,4.5,4.5,4.25,4.5,"","ChicagoNick","Feb 12, 2015"
3.98,2.6,4.25,4.25,3.75,4,4,"","Gonzoillini","Feb 12, 2015"
3.85,-0.8,3.75,3.75,4,3.75,3.75,"","TEdubbaD","Feb 11, 2015"
3.96,2.1,4.25,3.75,4,4,4,"","ToddSoonerFan","Feb 08, 2015"
3.81,-1.8,3.75,4,3.75,3.75,3.75,"Overall, I'm a big fan of this oatmeal stout. I don't generally expect a standard oatmeal stout to be mind blowing as oatmeal in itself is rather bland, but I am a fan of the style and this had a just enough flavor and lively carbonation to keep it interesting. Very good.","larryarms847","Feb 08, 2015"
2.58,-33.5,3,2.5,2.75,1.5,2.75,"I had high expectations for this beer, but it was disappointing. I pours and tastes more like a dark lager or thinner porter. bubbles are large and dissipate quickly. If I made this beer myself I would call it a "miss".","Hoploaf","Feb 08, 2015"
4.28,10.3,4,4,4.5,4.25,4.25,"","Hugonaut13","Feb 08, 2015"
4,3.1,4.5,3.75,4,4.25,4,"O - great example of the style and a nice change of pace from all of the imperial stout I tend to drink these days. definitely will pick this up again and again when available","maxcoinage","Feb 05, 2015"
4.24,9.3,4.75,3.75,4.25,5,4.25,"","tyleeis","Feb 04, 2015"
3.84,-1,4.25,4,3.75,3.75,3.75,"","Tyecko","Feb 03, 2015"
4.2,8.2,4.5,4.5,4,4,4.25,"","Jomi0303","Feb 03, 2015"
3.95,1.8,3.75,4.25,4,3.5,3.75,"O- I enjoy this oatmeal stout a lot as a typical weeknight drinker. Plenty of flavour at 6.2% ABV makes for a nice winter warmer when it's cold and snowy out. Very balanced and well-put together, as typical of New Glarus beer.","Stevedore","Feb 02, 2015"
4.27,10.1,4,4.5,4.25,4,4.25,"","Khushrenada","Feb 01, 2015"
3.83,-1.3,4,4,3.75,3.75,3.75,"","jschott75","Jan 30, 2015"
4.03,3.9,4,4,4,4.25,4,"","WI-Beer-Man","Jan 30, 2015"
3.59,-7.5,3.75,3.5,3.75,3.25,3.5,"As usual New Glarus makes a solid beer, not amazing but good. Mellow, sort of muted chocolate flavor with all the roasted creaminess of an oatmeal stout.","KevChiTown","Jan 29, 2015"
3.98,2.6,4.75,3.5,4.25,3.5,4,"","Sidnapolis","Jan 28, 2015"
3.78,-2.6,3.75,3.75,3.75,4,3.75,"","BarrytheBear","Jan 28, 2015"
3.24,-16.5,3,3.25,3.25,3.25,3.25,"","AdmiralOzone","Jan 26, 2015"
3.97,2.3,3.5,4,4,4,4,"","Trifecta1","Jan 25, 2015"
4.03,3.9,4.25,3,4.25,4.5,4.5,"","npendres","Jan 25, 2015"
3.75,-3.4,3.75,3.75,3.75,3.75,3.75,"","Eaglefan344","Jan 25, 2015"
3.7,-4.6,3.5,3.5,3.75,4,3.75,"Another solid brew from New Glarus.  Poured from 12 oz. bottle into a snifter. Some good carbonation, but produced a tad more than a wisp of a head. Not super dark. Looks more like a porter than a stout. Dark brown...like a deep dark brown ale. Roasted coffee and a nice sweet note of chocolate. Flavor was very good. Cocoa like, roasted malts, and very smooth. I don't mind making my way through this kind of road slush -indoors!","BeerDazed","Jan 24, 2015"
3.63,-6.4,3.75,3.75,3.5,3.5,3.75,"","BarrelAgedG","Jan 24, 2015"
3.78,-2.6,3.5,3.5,4,3.75,3.75,"","natethamac","Jan 23, 2015"
4.31,11.1,4,4.25,4.25,4.5,4.5,"Overall: A very good version of an Oatmeal Stout. Good dark malt and oat flavors with a nice creamy body.","MattyG85","Jan 23, 2015"
3.9,0.5,3.75,3.75,4,3.75,4,"","northcoastwolf","Jan 23, 2015"
4.58,18,4.75,4.75,4.5,4.5,4.5,"","Ob1wan","Jan 23, 2015"
3.99,2.8,3.75,4,4.25,3.5,3.75,"","Norseman","Jan 23, 2015"
3.85,-0.8,4,4,3.75,3.5,4,"Very tasty and easy drinking. Not as heavy of a mouth feel as expected from a stout but that only adds to the ease that they go down.","getatmeimevil","Jan 23, 2015"
4.12,6.2,4.75,4,4.25,3.75,4,"I liked this beer I had Velvet Merkin last week and I prefer the Road Slush.","warrendietrich2001","Jan 22, 2015"
4,3.1,4,4,4,4,4,"","dacubz","Jan 22, 2015"
4.08,5.2,4.25,4.25,4,4,4,"","NateSharpless","Jan 22, 2015"
3.68,-5.2,4.25,3.75,3.5,3.75,3.75,"","Ri0","Jan 21, 2015"
4.05,4.4,3.75,3.75,4.25,4.25,4,"","cheesy26","Jan 21, 2015"
3.65,-5.9,3.75,3.75,3.5,3.75,3.75,"","Brenty19","Jan 19, 2015"
4.33,11.6,4.5,4.5,4.25,4.25,4.25,"","77apm","Jan 18, 2015"
3.84,-1,3.75,4,3.75,4,3.75,"","cmwilliq","Jan 17, 2015"
3.97,2.3,4,3.75,4,4.25,4,"","Rilesmiles","Jan 16, 2015"
4.33,11.6,4.5,4.5,4.25,4.25,4.25,"","TheRealPour","Jan 16, 2015"
4.18,7.7,5,4.5,4,4,4,"Nice thin black pour with a big fluffy head. Roasted mild coffee aroma with good hint of chocolate. Smooth velvety mouthfeel. Sweet roasted taste with plenty of cocoa flavor. Really good.","kkleu357","Jan 16, 2015"
3.84,-1,3.75,4,3.75,4,3.75,"","RobinLee","Jan 15, 2015"
4.02,3.6,4.25,4,4,4,4,"","Superbohl4","Jan 15, 2015"
4.19,8,4.25,4,4.25,4.25,4.25,"This pours a dark brown color with a slight head. The aroma is sweet and malty. The taste is nice and complex with molasses, toasted oats, and hints of coffee. This is a smooth, well-balanced stout that really delivers. The after taste is a little bitter with a lingering oat flavor.","Lemke10","Jan 14, 2015"
3.31,-14.7,3.75,3.25,3.25,3.5,3.25,"","Sweffin","Jan 14, 2015"
4.25,9.5,4.25,4.25,4.25,4.25,4.25,"","JeffSK","Jan 13, 2015"
4.29,10.6,4.25,4,4.5,4.25,4.25,"Pours dark brown to black. Smell is toasty and a little creamy. Taste follows and it is really nice. For me, this is a perfect session stout.  I could drink 4-5 of these in a sitting.  I highly recommend this.  New Glarus does it again!","Bshaw22","Jan 13, 2015"
4.39,13.1,4.5,4.25,4.5,4.5,4.25,"","Smitch","Jan 12, 2015"
4,3.1,4,4,4,4,4,"","Hendrick24","Jan 11, 2015"
4.13,6.4,4,4,4.25,4.25,4,"","BoJengs","Jan 10, 2015"
4.02,3.6,4.25,4,4,4,4,"","Vukusich","Jan 09, 2015"
4.03,3.9,3.75,3.75,4.25,4,4,"","twb0392","Jan 09, 2015"
3.88,0,3.75,3.75,4,4,3.75,"","hoosier222002","Dec 16, 2014"
3,-22.7,,,,,,"","dheldman","Nov 27, 2014"
3.75,-3.4,,,,,,"","OBD","Nov 18, 2014"
3.5,-9.8,,,,,,"","GoatMother","Nov 01, 2014"
4.25,9.5,,,,,,"","simplejj81","Oct 20, 2014"
3.75,-3.4,,,,,,"","zestar","Oct 13, 2014"
3.75,-3.4,,,,,,"","djrn2","Oct 12, 2014"
4.5,16,,,,,,"","wrightst","Sep 23, 2014"
4,3.1,,,,,,"","spointon","Sep 16, 2014"
4,3.1,,,,,,"","VerticalLiturgical","Sep 07, 2014"
3.75,-3.4,,,,,,"","eawolff99","Aug 28, 2014"
4,3.1,,,,,,"","22Blue","Aug 22, 2014"
3.75,-3.4,,,,,,"","bman_85","Aug 14, 2014"
4,3.1,,,,,,"","SteveTheBrit","Aug 14, 2014"
3.75,-3.4,,,,,,"","enelson","Aug 08, 2014"
3.75,-3.4,,,,,,"","assman79","Jul 31, 2014"
4,3.1,,,,,,"","vande","Jul 29, 2014"
3.5,-9.8,,,,,,"","PickwickHopz","Jul 20, 2014"
4,3.1,,,,,,"","319Hawksfan","Jun 29, 2014"
4,3.1,,,,,,"","TX-Badger","Jun 08, 2014"
4.71,21.4,4.75,4.25,5,4.5,4.75,"Great beer. I had this beer as the people i was with wouldnt try it they are all busch light drinkers and nothing else. It was my first oatmeal stout and it was good. At the time I wasnt big into craft so i didnt pour into a pint glass. Oatmeal and nuts was the taste. i was addicted but havent had the beer since. Also willing to trade for some of this beer","yuenglingfan101","May 29, 2014"
3.5,-9.8,,,,,,"","robear","May 24, 2014"
4.25,9.5,,,,,,"","aubzachsyd","May 10, 2014"
3,-22.7,,,,,,"","OnWisconsin","Apr 28, 2014"
4,3.1,,,,,,"","hotdogtornados","Mar 19, 2014"
4,3.1,,,,,,"","gio540","Mar 11, 2014"
5,28.9,,,,,,"","msambita","Mar 08, 2014"
3.25,-16.2,,,,,,"","masterofsparks","Mar 06, 2014"
3.75,-3.4,,,,,,"","SCZ","Feb 02, 2014"
4.25,9.5,,,,,,"","atone315","Jan 30, 2014"
4,3.1,,,,,,"","mattmarka1","Jan 14, 2014"
3.5,-9.8,,,,,,"","k8_mcgowan","Dec 23, 2013"
3.75,-3.4,,,,,,"","mndanika","Dec 18, 2013"
3.75,-3.4,,,,,,"","TWStandley","Dec 14, 2013"
3.5,-9.8,,,,,,"","Doyle","Dec 14, 2013"
4,3.1,,,,,,"","MJsGhost","Dec 13, 2013"
4,3.1,,,,,,"","XmnwildX12","Dec 10, 2013"
4,3.1,,,,,,"","NooseJustice","Dec 01, 2013"
4,3.1,,,,,,"","mattafett","Nov 27, 2013"
3.5,-9.8,,,,,,"","paralyzer","Nov 10, 2013"
3.25,-16.2,,,,,,"","sisterthelonious","Nov 02, 2013"
3.75,-3.4,,,,,,"","FFATS","Oct 30, 2013"
3.5,-9.8,,,,,,"","cabrina","Oct 18, 2013"
4.25,9.5,,,,,,"","Shluffy","Oct 10, 2013"
3.75,-3.4,,,,,,"","scottwurst","Oct 08, 2013"
3.5,-9.8,,,,,,"","Westuh","Oct 01, 2013"
4,3.1,,,,,,"","beermeplease88","Sep 29, 2013"
3.75,-3.4,,,,,,"","AlphaKingKegger","Sep 20, 2013"
2.75,-29.1,,,,,,"","CityofBals","Sep 12, 2013"
4,3.1,,,,,,"","mychalg9","Sep 06, 2013"
4.25,9.5,,,,,,"","Stoutfan23DJ","Sep 02, 2013"
4.25,9.5,,,,,,"","KellyScottMad","Sep 01, 2013"
4.04,4.1,4,3.75,4.25,4,4,"","Canada_Dan","Aug 13, 2013"
3.5,-9.8,,,,,,"","AlexFields","Aug 07, 2013"
4,3.1,,,,,,"","roostor07","Aug 06, 2013"
3.75,-3.4,,,,,,"","soldat329x","Jul 26, 2013"
4,3.1,,,,,,"","UffDaBock","Jul 26, 2013"
3.5,-9.8,,,,,,"","madtowndmb1","Jul 20, 2013"
4,3.1,,,,,,"","pathman","Jul 14, 2013"
4,3.1,,,,,,"","WOLFGANG","Jul 07, 2013"
4.25,9.5,,,,,,"","ferrari29","Jun 22, 2013"
4,3.1,,,,,,"","Lionhawk","Jun 14, 2013"
3.25,-16.2,,,,,,"","ackeeper","Jun 11, 2013"
3.5,-9.8,,,,,,"","Rihup","Jun 03, 2013"
3.5,-9.8,,,,,,"","maq89","May 31, 2013"
4,3.1,,,,,,"","Woodman70","May 31, 2013"
3.5,-9.8,,,,,,"","Xthul","May 30, 2013"
4.5,16,,,,,,"","andrewschirmer","May 22, 2013"
3.75,-3.4,,,,,,"","Photekut","May 18, 2013"
4,3.1,,,,,,"","eliz108","May 17, 2013"
4,3.1,,,,,,"","Devilman","Apr 27, 2013"
4.25,9.5,,,,,,"","Bowers-Brew","Apr 21, 2013"
4,3.1,,,,,,"","derkfromwi","Apr 17, 2013"
3.75,-3.4,,,,,,"","stereosforgeeks","Apr 16, 2013"
3.77,-2.8,3,3.5,4.25,3.5,3.5,"O: Meh, more of a traditional stout that would be session able but by itself its not all that much of a tasting experience.","codysjb","Mar 30, 2013"
3.75,-3.4,,,,,,"","egrace84","Mar 24, 2013"
4,3.1,,,,,,"","Hopheadjeffery","Mar 23, 2013"
4,3.1,,,,,,"","CasanovaCummins","Mar 22, 2013"
3.75,-3.4,,,,,,"","soze47","Mar 16, 2013"
3.75,-3.4,,,,,,"","wmobley","Mar 13, 2013"
4,3.1,,,,,,"","spycow","Mar 10, 2013"
3.74,-3.6,4,3.75,3.75,3.5,3.75,"O-decent oatmeal stout, a little on the thin side and not as rich tasting as others","MDDMD","Mar 07, 2013"
4,3.1,,,,,,"","MySauceIsHot","Mar 07, 2013"
2.25,-42,,,,,,"","hopstetrician","Feb 06, 2013"
4,3.1,,,,,,"","UWBadgerFan4Life","Feb 05, 2013"
4,3.1,,,,,,"","Hopsiam14","Feb 04, 2013"
4.5,16,,,,,,"","DrJoe82","Jan 23, 2013"
3.75,-3.4,,,,,,"","","Jan 19, 2013"
4.5,16,,,,,,"","bicyclesnbeer","Jan 17, 2013"
4,3.1,,,,,,"","BrownAleMale","Jan 16, 2013"
4.25,9.5,,,,,,"","atoulouk","Jan 16, 2013"
3,-22.7,,,,,,"","cosine","Jan 15, 2013"
4.25,9.5,,,,,,"","Brunite","Jan 11, 2013"
3.55,-8.5,3.5,3.5,3.5,4,3.5,"D - overall, this is an easy drinking stout. Nothing that will blow your mind, but it won't let you down either. This was out at the brewery, fortunately my buddy had one in his fridge for me to try.","birchstick","Jan 07, 2013"
4.5,16,,,,,,"","ThePundsack88","Jan 04, 2013"
5,28.9,,,,,,"","JohnBoyMilwaukee","Dec 22, 2012"
3.75,-3.4,,,,,,"","Jon","Dec 10, 2012"
4,3.1,,,,,,"","markasparov","Dec 05, 2012"
4,3.1,,,,,,"","BYOFB","Dec 01, 2012"
3.25,-16.2,,,,,,"","t0rin0","Nov 22, 2012"
3.5,-9.8,,,,,,"","baker2gs","Nov 21, 2012"
4.75,22.4,,,,,,"","kirbmeist","Nov 20, 2012"
3.75,-3.4,4,4,3.5,3.5,4,"Notes: Nice oatmeal stout. It lacks a bit of the classical body you expect and the flavor falls a bit short of the aroma, but it's a nice balanced Oatmeal Stout that's easy to drink. Enjoyable but not amazing.","FreshHawk","Nov 10, 2012"
4,3.1,,,,,,"","Wiscivore","Nov 03, 2012"
3.5,-9.8,,,,,,"","Devi0us","Oct 25, 2012"
3.75,-3.4,,,,,,"","CarolinaKev","Oct 21, 2012"
3.25,-16.2,,,,,,"","Twifiter","Oct 15, 2012"
4,3.1,,,,,,"","elcrawl","Oct 14, 2012"
3.25,-16.2,,,,,,"","DaveHack","Oct 08, 2012"
4.25,9.5,,,,,,"","dtvanriper","Sep 28, 2012"
4.25,9.5,,,,,,"","kthing","Sep 15, 2012"
3,-22.7,,,,,,"","graz34","Sep 07, 2012"
4,3.1,,,,,,"","Sean69","Sep 05, 2012"
2.5,-35.6,,,,,,"","Jdangelo03","Aug 24, 2012"
4.25,9.5,,,,,,"","MattSharpless","Aug 10, 2012"
3.5,-9.8,,,,,,"","DonDeDieulicious","Aug 04, 2012"
3.75,-3.4,,,,,,"","DIPADude01","Jul 28, 2012"
3.75,-3.4,,,,,,"","SchuStar","Jul 22, 2012"
4,3.1,,,,,,"","polishkaz","Jul 19, 2012"
3.25,-16.2,,,,,,"","MarshMan71","Jul 17, 2012"
3.75,-3.4,,,,,,"","vrbulldog22","Jul 07, 2012"
4.25,9.5,,,,,,"","SweJon","Jul 07, 2012"
3.68,-5.2,4,3.5,3.5,4,4,"What appeared to be a simple run of the mill stout actually has some neat nuances running through it, I recommend you take a little extra time when drinking this one, letting it warm a little, it will continue to grow on you. Another solid New Glarus effort.","Beerandraiderfan","Jun 25, 2012"
3.5,-9.8,,,,,,"","MyMindSpray","Jun 24, 2012"
4.5,16,,,,,,"","ABO2012","Jun 24, 2012"
3.75,-3.4,,,,,,"","Joel12","Jun 18, 2012"
4,3.1,,,,,,"","LoraxLager","Jun 15, 2012"
3.5,-9.8,,,,,,"","Zbrown2307","Jun 13, 2012"
4,3.1,,,,,,"","mrelizabeth","Jun 05, 2012"
4,3.1,,,,,,"","klipper","Jun 04, 2012"
4.25,9.5,,,,,,"","NSLPublishing","May 31, 2012"
3.58,-7.7,3.75,3.75,3.5,3.5,3.5,"","thebigredone","May 27, 2012"
3.75,-3.4,,,,,,"","Romulux","May 20, 2012"
4.45,14.7,4.5,4.5,4.5,4,4.5,"Overall a different take on a stout and very well crafted. The appearance stood out with the head and lacing. I really enjoy all the beers from New Glarus.","312HopBomb","May 17, 2012"
4.25,9.5,4,4,4.5,3.5,4.5,"Very pleasantly surprised by this one and I usually think oatmeal stouts are kind of boring, but New Glarus once again proves they can make me like something I didn't think I would.","jmarsh123","May 17, 2012"
3.8,-2.1,4,4,3.5,4,4,"I like this beer. It gives me everything it should - plenty of dark roast and most of the flavors that come with it, and enough oat presence to satisfy my needs. Doesn't blow me away, but it's a very solid oatmeal stout.","zeledonia","May 16, 2012"
4.25,9.5,,,,,,"","Zuidman","May 14, 2012"
3.83,-1.3,4,3.5,4,3.5,4,"A quality stout. I didn't get that many oatmeal flavors, but this was very good nonetheless.","KDawg","May 14, 2012"
4,3.1,,,,,,"","fehrminator","May 13, 2012"
4.6,18.6,4,4,5,5,4.5,"Pours black as night with a fluffy khaki colored head that dissipates pretty slowly and laces well throughout. Smell is of sweet oats, toasty malts and some cacao. The taste is fantastic.. Fluctuates gracefully from sip to sip.. Toffee, Milk chocolate, espresso, sugary oat flakes, milk, and Caramel. Toffee notes lingering sip to sip. This was way to smooth and delicious to sip on with a bag of chocolate covered pretzels.","JustinMatthew","May 11, 2012"
4.25,9.5,,,,,,"","danp14","May 11, 2012"
2,-48.5,,,,,,"","sami","May 09, 2012"
4.25,9.5,,,,,,"","zachary80","May 06, 2012"
4.25,9.5,,,,,,"","SaxmanRick","May 06, 2012"
3.75,-3.4,,,,,,"","monitorpop","May 06, 2012"
3.95,1.8,4,4,4,3.5,4,"A good all around stout. More on the traditional side of the spectrum but about what I expected from a New Glarus seasonal.","morimech","May 06, 2012"
4,3.1,4,4,4,4,4,"O= This is a solid stout with a nice flavor without being over bearing. It's sort of nice to have a stout that isn't imperial and gonna knock you on your ass. Good flavor for less buzz. Check it out.","jjanega08","May 02, 2012"
3.5,-9.8,,,,,,"","ObeMaltKinobee","May 02, 2012"
4.68,20.6,5,4.5,5,4,4.5,"O - A very sessionable stout that should probably be stocked up on as it is seasonal.","peterpapermaker","May 01, 2012"
3.45,-11.1,4,4,3,3.5,3.5,"O: Overall a pretty good brew, although I could go for a little more dark malts, and somewhat less carbonation. I'd drink it again.","Beejay","Apr 30, 2012"
4.25,9.5,,,,,,"","JimGlonke","Apr 29, 2012"
4,3.1,,,,,,"","MarkyMOD","Apr 26, 2012"
3.5,-9.8,,,,,,"","funkel81","Apr 23, 2012"
3.25,-16.2,,,,,,"","Kunstman","Apr 22, 2012"
4.5,16,,,,,,"","Localdrinklax","Apr 17, 2012"
4,3.1,4,4,4,4,4,"M: I like the medium body. Creamy in texture with real nice warming. The bitterness lasts into the aftertaste.","cagocubs","Apr 17, 2012"
2.68,-30.9,3,2.5,3,2,2.5,"The taste was on par for a stout though.","sleuthdog","Apr 16, 2012"
3.75,-3.4,,,,,,"","rtaps","Apr 15, 2012"
3.25,-16.2,,,,,,"","antoines15","Apr 15, 2012"
4.15,7,4,4,4.5,3.5,4,"Almost more of a full-flavored brown ale than an oatmeal stout, this dark brew is nutty, chocolatey, and bitter. Great beer.","jimmah120","Apr 13, 2012"
3.75,-3.4,,,,,,"","FreshmanPour77","Apr 12, 2012"
3.25,-16.2,,,,,,"","KCM","Apr 10, 2012"
3.25,-16.2,,,,,,"","RyanGustner","Apr 09, 2012"
3.25,-16.2,3.5,3.5,3,4,3,"NG's routine beers are merely average and their speciality beers are spectacular. This falls into the average category. It is an OK drink, nothing more. If recommended means I encourage you to buy it if it's the best thing on the menu, then yes, I recommend it.","lurpy1","Apr 05, 2012"
4,3.1,,,,,,"","THECPJ","Apr 02, 2012"
4,3.1,,,,,,"","redleg411","Mar 28, 2012"
3.5,-9.8,,,,,,"","jawneyt","Mar 25, 2012"
3.75,-3.4,,,,,,"","martyl1000","Mar 23, 2012"
3.5,-9.8,,,,,,"","ericjubeck","Mar 16, 2012"
4,3.1,,,,,,"","mater","Mar 13, 2012"
3.75,-3.4,,,,,,"","GuisseppeFranco","Mar 09, 2012"
3,-22.7,,,,,,"","Sidaot","Mar 08, 2012"
4.03,3.9,4,3.5,4.5,3.5,4,"D: Another solid New Glarus offering. Great session brew. Good drinkability.","mwilbur","Mar 05, 2012"
3.66,-5.7,4,3,4,3,4,"Overall a great Sweet Stout that had just a slight mild bitterness to it.","KajII","Mar 04, 2012"
5,28.9,,,,,,"","KC9LDB","Mar 02, 2012"
4.25,9.5,,,,,,"","KevSal","Mar 01, 2012"
3.5,-9.8,,,,,,"","Zachtheporter","Mar 01, 2012"
3.5,-9.8,,,,,,"","GORUM","Mar 01, 2012"
4.15,7,4,4,4,4.5,4.5,"Excellent body here too as the oats impart a creamy smooth texture, while the moderate carbonation sharpens the edges. Chocolate malt, brown sugar-sweetened oatmeal, little bit of caramel sweetness. Very well-done beer here. After my last NG experience, I needed a good reminder was to why this is one of my top-5 breweries. This beer reminded me. Thanks, Andy.","Onenote81","Mar 01, 2012"
4,3.1,,,,,,"","johnhenryconway","Feb 29, 2012"
4,3.1,,,,,,"","fuzzcherry","Feb 27, 2012"
4.03,3.9,4.5,4,4,4,4,"O: Good drinkability, abv is a little on the higher side for an oatmeal stout in my opinion. Well done for sure. It's better than a lot of oatmeal stouts out there, but there are some better ones too.","herman77","Feb 27, 2012"
4,3.1,,,,,,"","DrGonzoDDS","Feb 26, 2012"
3.82,-1.5,3.5,4,3.5,4.5,4,"Another good beer from New Glarus, though it cannot compete with Breakfast Stout. :)","brystmar","Feb 25, 2012"
4,3.1,,,,,,"","zonker17","Feb 19, 2012"
4,3.1,,,,,,"","sommersb","Feb 18, 2012"
4,3.1,,,,,,"","CPditka","Feb 16, 2012"
4,3.1,,,,,,"","olafphysics","Feb 14, 2012"
3.98,2.6,4.5,4,4,3.5,4,"Overall I'm glad I was able to try it, but it isn't very high on my preferred oatmeal stouts list. Will definitely drink again, but not for awhile probably","JoRado","Feb 14, 2012"
4.02,3.6,3.5,4,4,4.5,4,"O- A really great beer. The roasted mat presence creates a really strong back bone for this beer to thrive. The silky mouthfeel adds to the taste and makes this beer disappear a lot quicker than you would like.","Lolli1315","Feb 10, 2012"
4,3.1,,,,,,"","JRod1969","Feb 09, 2012"
4,3.1,,,,,,"","groovy24","Feb 07, 2012"
4,3.1,,,,,,"","hinemk76","Feb 05, 2012"
3.75,-3.4,,,,,,"","mobius387","Feb 04, 2012"
4.35,12.1,4,4,4.5,4.5,4.5,"Poured out into a pint glass absolutely opaque dark black with ruby highlights around the edges, one and a half fingers of fluffy sand colored head with light lacing and fair retention. Smells mostly like a dark chocolate mocha coffee, with a side of roasted grain aroma in the background. Tastes of all of these things from the nose with the addition of a light raisin-like fruitiness in the finish. Very silky smooth and creamy in texture, almost velvety even. A very good oatmeal stout indeed, I'm having great difficulty nitpicking any faults or issues out of it.","WastingFreetime","Feb 04, 2012"
4,3.1,,,,,,"","Fitzmke","Feb 03, 2012"
4.83,24.5,5,4.5,5,4.5,5,"I just wanna put one in the freezer in a paper bag for half an hour and see if I can make a slushy out of it.","mattfungus","Feb 02, 2012"
3.93,1.3,4,3.5,4,4.5,4,"O- very good oatmeal stout. I feel like a lot of oatmeal stouts lack flavor but not this one.","kawilliams81","Feb 01, 2012"
4.12,6.2,4,4.5,4,4,4,"O -- I loved this stout. A very solid beer from New Glarus, like i have always come to expect. They put out such solid brews that i drive to Hudson to get them. I think this is a very well balanced stout that is on the sweet side but still well balanced. I will definitely recommend this beer to stout fans.","motorhed","Feb 01, 2012"
3,-22.7,,,,,,"","yooper920","Jan 31, 2012"
3.5,-9.8,,,,,,"","bjones10","Jan 30, 2012"
4.5,16,,,,,,"","rayj212","Jan 27, 2012"
4.03,3.9,4.5,4,4,4,4,"O -- Overall, I wish the oatmeal was a little more prominent and added some complimentary sweetness to the roasted malts, but I realize OS varies from dry to sweet. Otherwise, a very well-made, drinkable stout.","steveh","Jan 26, 2012"
4,3.1,,,,,,"","WIBeerGuy","Jan 24, 2012"
4.13,6.4,4.5,4,4,4,4.5,"This is a terrific beer. So glad I picked it up.","Buebie","Jan 20, 2012"
3,-22.7,,,,,,"","mrebeka","Jan 19, 2012"
3.96,2.1,4.5,3.5,4,4.5,4,"Such flavorful big beer, perhaps not massive but this is a meal in a bottle. A real treat to run into as it grows on be with each sip.","Jason","Jan 18, 2012"
4,3.1,,,,,,"","DruD","Jan 17, 2012"
4.5,16,,,,,,"","rocklibster","Jan 17, 2012"
4,3.1,,,,,,"","FeelinSurley","Jan 16, 2012"
4.5,16,,,,,,"","rbreaker","Jan 16, 2012"
3.5,-9.8,,,,,,"","areich6","Jan 15, 2012"
4.12,6.2,4,4.5,4,4,4,"O- very nice oatmeal stout, it's a shame you can only grab this beer in WI, luckily I now live in Chicago and am only about an hour away from the border, I will def pick this one up again if I get the chance","nova009","Jan 13, 2012"
3.5,-9.8,,,,,,"","mykd","Jan 13, 2012"
4.03,3.9,4.5,4,4,4,4,"Cost: $2 for a single bottle or $10.99 for a six pack.","jegross2","Jan 11, 2012"
4.5,16,,,,,,"","CWhite","Jan 10, 2012"
4.5,16,,,,,,"","patm1986","Jan 08, 2012"
3.06,-21.1,4.5,3.5,3,1.5,3,"O - Not bad, not great. I will give this stout points for being incredibly easy to drink; it wouldn't offend anyone and would probably be a great option for someone new to the style.","drewba","Jan 08, 2012"
3.5,-9.8,,,,,,"","sjstraub","Jan 08, 2012"
4.18,7.7,4.5,4,4.5,3.5,4,"This is a beer that just delivers what you'd hope a good stout would. Call me a homer, if you will, but New Glarus continues to impress me with every new offering from them that I try. Incidentally, this is a great brew to enjoy while catching up with friends in an ice-fishing shack.","DabblinWiscCraft","Jan 07, 2012"
4.2,8.2,4,4,4.5,4,4,"O - excellent offering by NG, I was expecting a bit sweeter, but overall I though this was a great single stout. definitely will stock up on this one while its around","ncketchum","Jan 06, 2012"
4,3.1,,,,,,"","Mrpickles","Jan 02, 2012"
3.5,-9.8,,,,,,"","whartontallboy","Jan 02, 2012"
3.95,1.8,4,4,4,3.5,4,"O: Tasty and drinkable, with good characteristics, a "single" stout that holds up well and opens up as it warms.","bierbrauer","Jan 01, 2012"
3.25,-16.2,3.5,3.5,3,3,3.5,"O- I enjoy most of the beers from NG and was not disappointed by this stout. I also wasn't overly wowed by any of the flavors. A "classic" slightly above average Oatmeal Stout.","phaulie03","Dec 31, 2011"
4.03,3.9,4.5,4,4,4,4,"Overall, a very solid stout. Good roasted malt flavors along with hints of chocolate and toffee to keep things balanced. Nothing spectacular but a very good, solid stout and a very worthy session beer.","adman08","Dec 31, 2011"
3,-22.7,,,,,,"","sweetpaulie73","Dec 31, 2011"
4.25,9.5,4.5,4.5,4,4,4.5,"Pours black, dull medium coffee brown with about two fingers of medium khaki head. Good retention and lacing. Smells very appetizing: like fresh roasted malt with dark chocolate undertones. Taste is light roasted malt and some melted chocolate, really smooth and nicely balanced. Lengthy finish that is slightly off dry. Medium body and carbonation. Overall, this is quite drinkable, reminds me of a light British-style stout. I would definitely put this in the regular rotation.","pmarlowe","Dec 29, 2011"
4,3.1,,,,,,"","smogfood","Dec 27, 2011"
3.48,-10.3,4,3.5,3.5,3,3.5,"O) Not terrible, but I'm glad this was a single. I'll stick to Samuel Smith's for oatmeal stouts.","RoamingGnome","Dec 23, 2011"
3.5,-9.8,,,,,,"","oldvines","Dec 21, 2011"
3.75,-3.4,,,,,,"","bpfrush","Dec 21, 2011"
4,3.1,,,,,,"","Profane","Dec 21, 2011"
4,3.1,,,,,,"","markrmoser","Dec 20, 2011"
3.5,-9.8,,,,,,"","rjacobs6","Dec 18, 2011"
3.5,-9.8,,,,,,"","bootsdomino","Dec 16, 2011"
4,3.1,,,,,,"","Beertracker","Dec 16, 2011"
4.5,16,,,,,,"","imperialking","Dec 01, 2011"
4,3.1,,,,,,"","brandoman63","Nov 29, 2011"
4,3.1,,,,,,"","Benysaj","Nov 27, 2011"
5,28.9,,,,,,"","TATURBO","Nov 26, 2011"
5,28.9,,,,,,"","Pellinore1","Nov 22, 2011"
4,3.1,,,,,,"","mklinger","Nov 17, 2011"
4,3.1,,,,,,"","ScreamForMe","Nov 15, 2011"
3,-22.7,,,,,,"","seeswo","Nov 14, 2011"
4.5,16,,,,,,"","shuajw","Nov 14, 2011"
3.5,-9.8,3.5,3.5,3.5,3.5,3.5,"D/O- Middle of the pack oatmeal stout. Nice if you'd like more than one, otherwise skip.","Duff27","Jun 10, 2011"
3.55,-8.5,3.5,3.5,3.5,4,3.5,"This was quite an interesting take on an Oatmeal Stout, with this being much more hop forward in terms of the fruitiness here than what I was expecting. This wasn’t necessarily bad but just different. I will say though that the oatmeal did keep this quite smooth on the palate for the size. This is one that I would like to try fresh on tap sometime.","Kegatron","May 31, 2011"
3.65,-5.9,4,4,3.5,3.5,3.5,"Not quite as creamy as I would expect an oatmeal stout to be but it has a good body and nice carbonation. Not a bad beer at all here. Happy to have gotten my hands on a bottle to try.","Bendurgin","Mar 16, 2011"
3.63,-6.4,4,3.5,3.5,3.5,4,"m/d - a touch on the watery side. heavy carbonation. almost like a berry flavored seltzer. not very beer like but then again, it is a new glarus beer...? almost like a slushy beer without the ice? way more porter like than stouty.","cosmicevan","Feb 16, 2011"
3.57,-8,3.5,4,3.5,3,3.5,"not great, but not a bad beer. middle of the road.","robwestcott","Jan 09, 2011"
2.58,-33.5,2.5,2,3,3.5,2,"D: This is one of the few times I've truly been let down by a New Glarus beer. Not interested in ticking this one again.","womencantsail","Jan 03, 2011"
4,3.1,4,4,4,4,4,"Poured a dark brown in color with ruby brown highlights that had a thin bubbly head and left a little lacing sticking to the glass. Some really nice chocolatey greeted me first on the nose with some roasty character slight lacto milky notes and faint brown sugar notes as well. The chocolatey flavors are more apparent on the palate alongside lacto character but had mild roasty accents and a touch of underlying hops. It did have a little brown sugar notes too. The brew was medium to full in body with a low amount of carbonation which had a sweet, milky, chocolatey, and creamy finish. I really did like the overall chocolate character in the beer and tought it drank good. Glad I got to tick this brew.","Gobzilla","Jan 02, 2011"
3.96,2.1,4.5,3.5,4,4.5,4,"D- This is a very good stout overall. The roads up here are slushy and snowy-so I figured it would be a good time to dig out this received from a generous BA earlier this yr. Nothing like a classy oatmeal stout to finish my day","PittBeerGirl","Dec 07, 2010"
3.93,1.3,4,3.5,4,3.5,4.5,"Dark chocolate black color with a quickly fading beige head. Aroma is espresso, roasted malt, and oats; not overly bitter. Nice, moderately sweet flavor dominant with roasted malts, and mild chocolate. Finish has strong dry flavor of oats and little bitterness. Medium bodied and very drinkable, a nice balanced take on the style.","yourefragile","Dec 04, 2010"
3.35,-13.7,3.5,3.5,3.5,3,3,"D - I could have a few, but would want something stronger at some point.","biglite351","Nov 23, 2010"
4.12,6.2,4,4.5,4,4,4,"What can I say about this, a wonderful stout and yet another great offering from New Glarus.","mikesgroove","Nov 19, 2010"
3.88,0,4,3.5,4,4,4,"Pretty good stout. As far as I can tell, New Glarus doesn't make bad beer, and this one is no exception.","Hojaminbag","Nov 12, 2010"
3.43,-11.6,4,3.5,3.5,2.5,3.5,"D: Overall, this is a decent beer, but it's not what I would think of when I think of an oatmeal stout. The lighter body and flavor lends to easier drinking, though I am not sure that is necessarily a good thing.","Florida9","Nov 04, 2010"
3.26,-16,4,3,3.5,3,3,"D - For a 6.2% this is not super drinkable, but it's not hard to drink either, I put it as merely average.","AgentZero","Oct 20, 2010"
4.12,6.2,4,4.5,4,4,4,"A: Medium brown in color, slight murkiness to the beer, head is thick and lightly tanned and shows good retention - 4.00, S: The nose is loaded up with black coffee and dark fruits such as dried dates, nicely roasted aromas and with a very subtle sweetness - 4.50, T: Lots of coffee and chocolate, quite sweet, very roasty with a faint bitterness on the tail end of the beer - 4.00, M: As expected from an oatmeal stout the mouth feel is quite creamy and medium to full bodied - 4.00, D: A very enjoyable and drinkable stout - 4.00","deereless","Oct 01, 2010"
3.21,-17.3,4,3,3,3.5,3.5,"Pours a darkish brown color, slightly hazy, with a big tan head. Aromas of milk chocolate, earthy hops and lightly roasted coffee. On the palate, I get roasted malt, bitter hops and more coffee/chocolate. Somewhat thin, not the best I've had from New Glarus.","emmasdad","Sep 30, 2010"
4.42,13.9,4,4.5,4.5,4,4.5,"D: Goes down easily, nicely balanced, mild kick, nice representation of style. This is a beer that I would sit with for the duration!","Jayli","Aug 30, 2010"
3.52,-9.3,3,3.5,3.5,3,4,"D-Pretty easy drinking and a solid example of the style.","samie85","Aug 26, 2010"
4.2,8.2,4,4,4.5,4,4,"D: Great beer. I was impressed. Not too heavy and not too light. Great flavor. Delish stout that I could drink all night since it didn't seem so heavy.","e11a627","Aug 10, 2010"
4.08,5.2,4,3.5,4.5,4,4,"d-not ng's best work, but very solid. they rarely strike out, but this is at least a solid base hit. i am happy with this one, but not thrilled. a wonderfully sessionable stout.","hu5om","Aug 03, 2010"
4.43,14.2,3,5,4,4.5,5,"D - I wasn't expecting this good of a beer, to be honest. I don't know why, though; Carey and Co. hit home runs like Barry Bonds would on a gallon of 'The Clear'.","ktrillionaire","Aug 01, 2010"
3.86,-0.5,4,3,4,4,4.5,"The taste is a nice mix of bitter and creamy, with a solid stout taste, a little hoppier than some stouts. Very easy to drink, and a great solid taste.","rhodeska","Jul 29, 2010"
3.62,-6.7,3,3.5,3.5,3,4.5,"I will give this bonus points on drinkability because it's "user friendly" and not filling for the style, but overall I found it a rather average stout.","Vonerichs","Jun 22, 2010"
3.63,-6.4,3.5,3,4,3,4,"12 oz. bottle. Pours a hazy black with a reddish hue with a fizzy, light brown head. Aroma is coffee, roasted malt, oats, and a hint of spiciness. Flavor is sweet and roasted malt, coffee and a hint of sweet chocolate. Mouthfeel is medium, a little watery, dry and bitter finish. Solid beer, very drinkable.","mtstatebeer","Jun 22, 2010"
3.25,-16.2,3,3,3,3.5,4,"This is my first dissapointing experience with New Glarus. I just don't get it with this beer. It pours a nice enough looking cola-esque brown. The nose is grain and subtle hints of sweet malt but not incredibly noticeable. The taste is lacking for me and not all that stout-y. I do get a roasty, oatsy flavor with an acidic finish that just seems to thin to be a stout. Anyway, it seems more aleish than anything.","GoGriz","Jun 14, 2010"
4,3.1,4,4,4,4,4,"pours a light black color with 1 finger head that dissipates to a beige/cherry ring..smell is roasted oats and malts with some toffee and chocolate..taste is the same its smooth oats and malts followed by a semi-sweet chocolate its very smooth it drinks like a scotch ale or brown combo..the mouth feel is velvety smooth and sweet on the palate..its a pleasure to drink smooth and flavorful..NG makes one fine brew after another","gatornation","May 30, 2010"
4,3.1,4,4,4,4,4,"New Glarus = SUPER SOLID beer. Quality all around. Would definitely drink this again.","thetomG","May 26, 2010"
3.96,2.1,4.5,3.5,4,4.5,4,"Hell of a beer overall. These guys continue to impress.","nickd717","May 17, 2010"
3.27,-15.7,4,2,4,2.5,3.5,"I drank this from a 12oz bottle into my Orval glass...The beer pours a medium to dark brown with a hint of red, not totally appealing. There is lots of carbonation, a head that rises a good full three fingers of light tan head. Decent renention, nice lacing as it falls very thick and covers totally...The aroma is little off, almost a generic quality to it. Light coffee, bourbon?? really, light smoke, but just overall weird...The taste is much better, its actually pretty appetizing light coffee and chocolate, easy to drink to start but a weird flat finish. In general its also pretty light.","jrallen34","May 12, 2010"
3.58,-7.7,4,3.5,3.5,4,3.5,"D: This beer is... ok. Smell and taste leave something to be desired. Overall a decent stout, but not one I'd actively seek out again.","Brez07","May 02, 2010"
3.54,-8.8,3,4,3.5,3,3.5,"Overall: This is a good mild oatmeal stout, it's nothing too fancy or out there, but I enjoyed drinking it.","fear025","May 01, 2010"
4.2,8.2,4,4,4,5,4.5,"Drinkability- I like this beer a lot but I don't understand the Oatmeal Stout thing. It's way more like a Brown Ale/Stout combo that leans more towards the Brown Ale category. Either way, tasty as hell!","younger35","Apr 27, 2010"
3.56,-8.2,4.5,3.5,3.5,3.5,3.5,"Flavor is ok...coffee notes, slightly malty, and thats about it. Not a very exciting beer. Almost tastes watered down with the high carbonation. Not boozy at all. Light mouthfeel. More coffee in the aftertaste then the actual beer taste. Of course, as it warms, it gets slightly better...but not much. Overall a pretty average stout.","ShadesOfGray","Apr 19, 2010"
4.01,3.4,4.5,3.5,4,5,4,"Once again Dan Carey proves to me the man knows his stuff. Some aspects of this beer I may not completely buy into, but there is no doubt it is superbly executed in its creation.","katan","Apr 09, 2010"
3.56,-8.2,4.5,3.5,3.5,3.5,3.5,"Pours a dark brown with a nice frothy head that very well retained. Promising start. Smell is a little bit sweet with roasted malts and other grains. The taste is also fairly sweet as well as some bitterness. Mouth feel is a little bit on the thin side, but smooth. Drinkability is decent. Not my favorite offering from NG.","Popkas","Apr 06, 2010"
3.78,-2.6,4,3.5,4,3,4,"Overall, this is the first stout I've ever tried from New Glarus, and I'm enjoying it. I like the smooth roasted flavors and lack of bitterness. The gritty feeling left in the mouth is a negative, though.","ghostee","Apr 03, 2010"
3.97,2.3,3.5,4,4,4,4,"Part of my secret bunny 2010 haul from ROBORB. A 12 ounce bottle poured into my nonic Imperial pint glass. The stout appears a translucent ruby brown color with a good inch of creamy light tan foam. Nose and flavors consist of medium roasted grains, bitter chocolate, earthy, grassy hops, coffee, and mocha, with some sweet caramel and milk chocolate in the aroma as it warms up. The stout is at least medium bodied and smooth with adequate carbonation and a bitter roasty finish. Overall, a very nice take on an oatmeal stout. This one has been on my wants for a few years and I'm glad I finally got to try it. Thanks again Rob!","ClockworkOrange","Apr 02, 2010"
3.61,-7,4,3,3.5,4.5,4,"D - The flavor is mellow and aroma is a bit lacking in character but what this beer really excels at is the mouthfeel. Close to perfect, Road Slush goes down nicely and is pretty drinkable for a stout overall.","BeerFMAndy","Mar 30, 2010"
3.76,-3.1,2.5,4,3.5,3.5,4.5,"This is a good beer, but it seems off as far as style is concerned. This seems like a big nut brown ale instead of a stout. Really thin. Glad I got to try this.","AdamGarcia","Mar 26, 2010"
3.95,1.8,4,4,4,3.5,4,"Drinkability is good, I really enjoyed this beer. It had nice flavor and a nice creamy body to it which made it a very enjoyable beer to drink. A very nice oatmeal stout overall.","billab914","Mar 16, 2010"
3.92,1,3.5,4,4,3.5,4,"Full bodied, with a soft finish. Malty, rich, smooth, with cocoa in front of the flavors. Remains sweet throughout, but very well-balanced, and pretty much wavering on delicious. Really terrific oatmeal stout. Good sessioner, too.","feloniousmonk","Mar 14, 2010"
3.93,1.3,4.5,4,3.5,4,4.5,"Nothing revolutionary, but nicely balanced and makes for an easy drinker.","Strix","Mar 14, 2010"
3.66,-5.7,4,3,3.5,4,4.5,"D- When I think of stouts a session beer never comes to mind. However, this may be the closest thing to a session stout for me. NG has many other beers that I would search out just to have, but Road Slush is a great beer for what it is. A nice simple stout!!! I wish I could get this easier.","iuhophead87","Mar 07, 2010"
3.87,-0.3,3.5,4,4,4,3.5,"Overall, this was a decent offering from NG, but nothing too special. It just didn't pack a lot of flavor from an oatmeal stout. It was decent and drinkable, just nothing special. I dig it for what it is.","mothman","Mar 01, 2010"
3.58,-7.7,4,3.5,3.5,3,4,"Good drinkability. Seems more of an american stout. A nice beer, but I would go for something else next time.","jera1350","Feb 27, 2010"
3.71,-4.4,4.5,3.5,3.5,4,4,"Husky grains, something I can associate with oatmeal, mellow. Flavor is similarly low key, some mild sweetness and barely there roasty elements. Silky smooth, easy to session... that's pretty much what this is all about, a mild stout with prime sessionability. Mellow carbonation, thinnish body, like an English cask stout. Solid flavor, just a little too simple to hold extended interest.","emerge077","Feb 18, 2010"
3.6,-7.2,3.5,3.5,3.5,3.5,4,"Fairly drinkable, but bland enough to be fairly forgettable.","Parrotbeak","Feb 17, 2010"
3.63,-6.4,4,3.5,3.5,3.5,4,"Overall a decent easy drinker. I'm glad I got to try this one.","beerwolf77","Feb 16, 2010"
3.58,-7.7,4,3.5,3.5,3,4,"The mouthfeel is a touch watery, not thick and chewy like most oatmeal stouts. That said, the flavors were quite good, if not a little bit too roast forward. There is so much burnt grain character it's hard to pick out other small nuances and flavors.","Soneast","Feb 12, 2010"
3.83,-1.3,4,3.5,4,3.5,4,"D- Goes down easy but every time I take a sip I think that there should be more to it. The flavor is really good but there just seems to be something missing. Glad they brought this beer back though.","Wisconsinality","Feb 11, 2010"
3.98,2.6,4,3.5,4,4,4.5,"I don't know for sure if Road Slush is, in fact, retired. If it is, that's a shame. It's extremely impressive for what it is. I wish the nose were a little stronger, but that's the only criticism I have. It's really well-rounded otherwise. If you happen to see this one on a shelf somewhere, do yourself a favor and pick it up. It's another solid beer from New Glarus.","prototypic","Oct 11, 2009"
4.47,15.2,4,4.5,4.5,4.5,4.5,"Blessed be the Brew!!","BobbyBeerman","Jul 12, 2009"
4.15,7,4,4,4,4.5,4.5,"Cheers Dan!","Wisconsin","Apr 21, 2009"
3.8,-2.1,4,4,4,3,3.5,"Very hearty and definitely a drinkable stout. It's good.","ThaBobfather","Apr 13, 2009"
4.07,4.9,3.5,4,4,4,4.5,"D: Very easy to drink, a session-worthy pint if there ever was one. Good example of the style, a balanced blend of sweetness and bitterness. Would be great to have another taste of this relative rarity.","msubulldog25","Jan 25, 2009"
4,3.1,4,4,4,4,4,"Definitely tasty beer but not the best Oatmeal Stout I've had, though it's certainly somewhere in the upper range. For some reason I just love the name of this beer. If you can get it I would recommend it.","roadhouse","Dec 11, 2008"
4.3,10.8,4,4,4.5,4,4.5,"Probably one of the top 3 oatmeal stouts I have ever had.","4DAloveofSTOUT","Dec 04, 2008"
4.05,4.4,3.5,3.5,4.5,4,4,"D- Just wonderful, can't sop with it. If it was easier to get it would be a new fixture in my fridge.","beckje01","Nov 23, 2008"
3.9,0.5,4,4,4,4,3.5,"This is a nice example of a roast forward stout. I like that it remains balanced / in check and the roast character does not get overly astringent or acidic. I would be quite happy reaching for this when I wanted a session stout.","Gueuzedude","Nov 05, 2008"
3.5,-9.8,3.5,3.5,3.5,3.5,3.5,"12 ounce bottle- dark with ruby red, decent clarity.Off white head, reasonable lacing. Nose- chalky, powdered chocolate milk, toast. Taste- again a chalky texture, anise, dark fruits light roast. Medium body, medium to high carbonation. Finishes dry.","oakbluff","Oct 24, 2008"
4.1,5.7,4,4,4,4,4.5,"D - very easy to drink, flavorful stout.","JoeyBeerBelly","Oct 19, 2008"
3.88,0,4,3.5,4,4,4,"Smooth velvety aftertaste, like a corduroy jacket with elbow patches on a Middlebury professor in January.","Murchmac","Oct 11, 2008"
4,3.1,4,4,4,4,4,"Pours a very nice black color, nice carbonation, nice little creamy/fizzy off-white head, which does leave some nice sticky lacing behind. The nose is malty, lots of chocolate/coffee/toffee, nice touch of vanilla. The taste is very nice of malts, nice touch of vanilla for the sweetness, chocolate/coffee/toffee. Medium body. Drinkable, another very tasty brew from NG.","Wasatch","Oct 10, 2008"
4.44,14.4,3.5,4.5,4.5,4.5,4.5,"This beer pours an opaque black color. The head is half an inch in height, and recedes quickly into sparse lacing. The aroma is of roasted malt, cream, and milk chocolate. The taste is of delicate roasted malts, with chocolate and hints of coffee. There is a nice moderate roasted malt bitterness in the aftertaste. The mouthfeel is a little fuller than medium bodied with a velvety texture, and appropriately low carbonation. Overall, this is a fantastic Oatmeal Stout. I could easily drink this again and again.","KarlHungus","Sep 24, 2008"
4.08,5.2,4.5,4,4,4.5,4,"Drinkable? Oh heck yes...although even a low ABV stout like this (I'm guessing it's low ABV) isn't something I'd want more than one of. Another fine piece of work from Dan Carey and co.","Metalmonk","Sep 15, 2008"
4.35,12.1,4,4,4.5,4.5,4.5,"Drinkability: All in all, a very nice oatmeal stout, particularly if you like a lot of chocolate flavor","brentk56","Sep 14, 2008"
4.2,8.2,4,4,4,4,5,"Comment I really like this stout. A great edc beer that I wish I had tried much earlier. The drinkability is its strong point.","dbtoe","Sep 08, 2008"
3.92,1,3.5,4,4,3.5,4,"D - Yes. It is a good session beer.","tedpeer","Aug 17, 2008"
3.88,0,4,3.5,4,4,4,"Pours a dark amber black with a medium sized tannish head. The Aroma is sweet chocolate, cherries and a bit doughy. The flavor is initially sweet chocolate but then floral hops and oats shine through. Finishes abruptly and sweet. Really a very good example of the style.","kmeves","Aug 07, 2008"
4.15,7,4.5,4.5,4,4,4,"D- Very nice drinkable stout but I felt it didn't really have the complexity it deserved. Overall though, I would drink this again.","Greggy","Aug 05, 2008"
4.77,22.9,4,4.5,5,4.5,5,"Drinkability - a fine session stout. Much thanks to brdc for this diamond in the rough acquired at DLD08.","brewdlyhooked13","Jul 22, 2008"
3.88,0,4,3.5,4,4,4,"Road Slush is another winner from New Glarus. Road Slush is a lighter bodied stout that falls right in the lines of a sessionable oatmeal stout. The mild sweetness adds that little extra oomph. I would pick this beer up again without a doubt.","joe1510","Jul 16, 2008"
4,3.1,4,4,4,4,4,"your time. Well worth waiting for.","shadow1961","Jul 14, 2008"
3.45,-11.1,3.5,3.5,3.5,3,3.5,"Bottle courtesy of Oakbluff: Poured a clear black color stout with a big light brown foamy head with good retention and good lacing. Aromas of dry roasted notes are dominating. Taste is also dominated by quite dry roasted malt with very little else to report. Body is a bit light for the style with some great carbonation and no apparent alcohol. Overall, I thought this beer was simple without much complexity but still well done for the style. I have to admit that I have taste better beer form this brewer.","Phyl21ca","Jul 07, 2008"
4.45,14.7,4.5,4.5,4.5,4,4.5,"Pours a dark molasses with some ruby highlights. A foamy two finger light khaki colored head slowly dies down to creamy layer of goodness. Thick lacing is left behind on the sides of the glass, I like where this is going. Smokey malts, toasted oat, and kettle korn popcorn up front on the nose. Some charred wood, earthy hops, and leather in the aroma as well. A lot going on in terms of smell, I love it. Sweet coffee flavor at first followed by caramel and chocolate malts. Brown sugar, wood, and creamy oatmeal midway with a somewhat bitter aftertaste with hints of licorice. Light to medium body with a bit of a rough feel to it. Carbonation is on the strong side for the style but I don't seem to mind. Road Slush went down pretty quick, but that's what happens when a beer is this tasty. I love this beer, my third favorite (tied with Ipswich) Oatmeal Stout with St. Ambroise at #1 and Black H20 #2. Make this a year round New Glarus, please!!","BeerTruth","Jul 03, 2008"
4.07,4.9,4,4.5,4,3.5,4,"Roasted barley and mellow chocolate malts up front. Smooth milk-chocolatey sweetness blends with light-roasted coffee and hints of caramel. Earthy peat, tobacco, and licorice mix with coffee in the finish. Semi-sweet malt lingers. Medium body seems a tad light and maybe a touch over-carbonated. Still, another good beer from New Glarus.","alexgash","Jul 03, 2008"
4.37,12.6,4,4.5,4.5,4.5,4,"There is a lot going on in this beer boy, kind of like a SA Boston Lager on steroids & darker - mahogony colored. Great beer, I enjoyed every sip trying to identify all of the great flavors. This one is a winner.","Chugmonkey","Jun 30, 2008"
3.84,-1,3.5,4.5,3.5,3.5,4,"Pours a dark, dark brown with mahogany hints around the edges. The head is thin and dissipates quickly leaving a small swirl around the top with minimal lacing. The smell is big on roasted coffee and chocolate malts with a hint of hops - really nice aroma on this one. The taste is bigger on the sweet chocolate malts followed up by a more subtle coffee and oatmeal taste that gives way to fairly dry, slightly hopped finish. The mouthfeel is light to medium bodied for an oatmeal stout with decent carbonation. This a decent stout from New Glarus and extremely drinkable.","gford217","Jun 25, 2008"
3.67,-5.4,3.5,4,3.5,4,3.5,"Well crafted bu not memorable. New Glarus makes some mighty fine beers, while this would be good for some, maybe even a flagship beer for other breweries, it fails to meet the New Glarus standards in my view. It's worth trying, but don't make this your first impression of New Glarus.","Homerbag","Jun 21, 2008"
3.41,-12.1,4,3,3.5,3.5,3.5,"Edit: Ok, so I checked their website and they list this brew at 6.2%abv. Good job, Bill! lol","Bitterbill","Jun 20, 2008"
3.55,-8.5,3.5,3.5,3.5,3,4,"drinkability is good. fairly well balanced, just a little plain and thin.","grub","Jun 13, 2008"
3.65,-5.9,3.5,3.5,3.5,4,4,"Pours a hazy dark reddish brown, medium thick light tan head forms, settles down to a thin ring around the glass, drops a few spots of lace, not bad. Smell is oatmeal, chocolate, some coffee roast, caramel, sweet biscuity malts, oats, quite nice. Taste is weak, some light caramel, chocolate and coffee roast, some floral hopping, bread and oats in the finish, some sweet malt, weak. Mouthfeel is light to medium bodied with medium carbonation, not much going on, aroma is nice but the flavour is weak. Thanks Scott!","Viggo","Jun 13, 2008"
3.59,-7.5,3,4,3.5,3.5,3.5,"D: Decent, but not overly enticing.","Derek","Jun 06, 2008"
4,3.1,4,4,4,4,4,"Very tasty & drinkable brew, not too sweet or richly overwhelming.","halfP1NT","Jun 06, 2008"
3.95,1.8,3,3,4.5,4.5,4,"D - Very drinkable stout, for sure.","srandycarter","Jun 04, 2008"
3.92,1,3.5,4,4,3.5,4,"Mouthfeel is good, but a little short for the style, a good oatmeal stout should be chewy, this one is thick, but the chewy part isn't there for me, but it is a nice stout feel. and I could enjoy a few of these beer, good stuff. just not my favorite in style.","mnstorm99","May 28, 2008"
3.88,0,4,3.5,4,4,4,"D- Goes down pretty easy.","nrbw23","May 26, 2008"
3.82,-1.5,3.5,4,4,3.5,3.5,"An all around excellent oatmeal stout. Enjoy!","KeefD","May 12, 2008"
3.74,-3.6,3,4,4,3,3.5,"Pours a mixture of dark brown with deep garnet highlights. Not much of a head after the pour, and only a half and half ring of foam after a few sips. No visible bubbling and no lacing. The aroma is a well put medium coffee with some grainy biscuits faintly lingering around. The first sip is a lightly nutty, straight black coffee. The middle is a little fruity flavor mixed with a more watered down coffee flavors that leads to a quick, dry finish. The palate went by a litl to fast. The greatnutty coffee flavor was there at the beginning of each sip. But it went away too quickly.","scruffwhor","May 05, 2008"
4,3.1,4,4,4,4,4,"Pours dark black with a reddish tan and tight head that fades quickly. Aroma is a medium size roastiness with some malt ball and chocolate sweetness. Also hints of smokiness and milk sugary sweetness. Taste follows these lines with a nice balance chocolate sweetness up front followed by an acidic like, milky roastiness and finishing with cola and chocolate. Medium to heavy body and incredibly silky smooth, carbonation is velvety with just a little tingle on the tongue. Highly drinkable, outstanding representation of the style.","jayrod20","May 05, 2008"
3.92,1,3.5,4,4,3.5,4,"A good selection from New Glarus.","drizzam","Apr 27, 2008"
3.55,-8.5,3,3,4,3.5,3.5," ~ I wish Stevens Point's pubs and dining establishments would offer ore than just Spotted Cow from the New Glarus brewery. This is certainly a beer I'd love to sample on draft.","cdkrenz","Apr 25, 2008"
4,3.1,3.5,3.5,4.5,3.5,4,"I actually thought this was a pretty good oatmeal...a good effort of the style...","Tilley4","Apr 23, 2008"
4.17,7.5,4,4.5,4,3.5,4.5,"Highly drinkable. This is the best offering I've had yet out of New Glarus. Complex flavors at work, none of them overpowering, very well balanced. I could probably go through a six on my own and not get bored. Flavors could be a tiny smidge bolder but that would probably result in diminished quaffing.","ebit","Apr 21, 2008"
3.16,-18.6,4,3,3,3,3.5,"D: Given the slightly average marks, this is surprisingly easy on the palate. Easy to drink, but I can think of a few dozen other oatmeal stouts I'd rather drink.","GbVDave","Apr 21, 2008"
3.53,-9,4,3.5,3.5,3.5,3.5,"smooth tasting, slight after taste, easy drinking.","chiapete","Apr 21, 2008"
3.55,-8.5,4,4,3.5,2.5,3.5,"drinkability is decent. this brew drinks more like a nut brown ale than an oatmeal stout. overall a bit thin on the palate, but the flavors present create a nicely proportioned profile. not a bad brew, but there are much better oatmeals out there.","botham","Apr 12, 2008"
3,-22.7,3,3,3,3,3,"I bought this as a single bottle at 3 Cellars in Franklin, WI.","BeerBelcher","Apr 12, 2008"
3.5,-9.8,3.5,3.5,3.5,3.5,3.5,"Decent, but nothing special.","brdc","Apr 06, 2008"
4.3,10.8,4,4,4.5,4,4.5,"Poured into a pint glass this beer poured a deep brown, completely nontransparent, with a mouth watering 1/2 in thick cream head that lasted very well leaving thick patches along the side of the glass. The smell was heavily clouded by yeast, but there was a warm chocolate and noticeable roasted almond backdrop. The taste was as warm as the smell. Great flavors of thick oatmeal and chocolate, with some yeast residue in the after taste. This has a great thick body with moderate to light carbonation. With spring in the air this is a great beer to sit outside in the cool temps and enjoy!","WJVII","Apr 02, 2008"
3.62,-6.7,3,3.5,3.5,4,4,"Taste & mouthfeel: Semi-dry, flavors of roasted malt and (almost) burnt toast with a coffee-like finish. Very simple and straight-forward. Nice smooth and creamy mouthfeel, medium-bodied, quite easy to drink.","largadeer","Mar 27, 2008"
4.5,16,4.5,4.5,4.5,4.5,4.5,"overall, i really enjoyed this, ive hunted it for a long time and havent been able to find it in western wisconsin","happygnome","Mar 27, 2008"
3.74,-3.6,3,4,3.5,4,4,"d-overall it is a decent beer, but there are other new G beers i would rather have","getch","Mar 26, 2008"
4.15,7,4,4,4,4.5,4.5,"Pairing note: Tried to pair with baked chocolate-pear pudding. First sip after each bite was excellent, but chocolate was a bit overpowering for the stout and sweetness of dessert overly dominated the light sugars in the stout on subsequent sips. It works well, but it's not a perfect match. Body also doesn't hold up to thick chocolate texture, and hops come out stronger and clash.","BoitSansSoif","Mar 26, 2008"
4.01,3.4,5,4,4,3.5,4,"Beautiful dark stout with a HUGE brown head! This thing poured almost like a Guinness! Detected a little hop aroma, but not much more. Hops came through strong in the mouth as well, with a little maltiness in the middle, and a strong hop finish. Felt a little alcohol warming as it went down, and also thought I might have tasted a little dark coffee. Good mouthfeel with med/light carbonation perfect for the style. Still not quite as smooth as I'd expect from an oatmeal stout, though. A little harshness that seemed a little out of place.","BeerCheese","Mar 24, 2008"
4.5,16,4.5,4.5,4.5,4.5,4.5,"Overall - This is a very good very strong stout. STOUT STOUT STOUT LET IT ALL OUT!","timmlimestone","Mar 23, 2008"
3.83,-1.3,4,3.5,4,3.5,4,"D- solid oatmeal stout, a great session beer when your in the mood for some dark beers","Atron67","Mar 19, 2008"
4.3,10.8,4,4,4.5,5,4,"Damn fine brew! Poured with a nice fine foamy head and plenty of lace. Rich stout aroma. Dark garnet color, almost opaque. Not overly sweet - very well balanced actually. Good play between sweet and bitter/dry.Velvety texture. Quite drinkable, even to say perhaps a session beer. Yum!","drpimento","Mar 18, 2008"
4.2,8.2,4,4,4.5,4,4,"Cheers, this is what Oatmeal stouts are all about.","HimerMan","Feb 13, 2008"
4.25,9.5,4,4,4.5,4.5,4,"M&D - smooth and full bodied and as the bottle suggests it slides down, a great brew, New Glarus continuously makes me consider relocation.... seriously","sinstaineddemon","Dec 17, 2007"
3.97,2.3,3.5,4,4,4,4,"D: This is a very easy beer to drink, and one I'd go back to again if I had access to them. Recommended.","markgugs","Feb 28, 2007"
3.65,-5.9,4,4,3.5,3.5,3.5,"This pours pretty damn black with some ruby light at the edges. The head is dark mocha and goes away pretty quickly. The aroma is mostly roasted malt. It is surprisingly sweet for an oatmeal stout, but not outside style. It isn't a sweetness I'm used to in a beer though, almost more artificial tasting. The roasted flavor does come through however and there is a bit of caramel also. The mouthfeel is pretty good, although a bit thinner on the backside than I would like. I would drink this beer again...if I could get it.","drseamus","Feb 24, 2007"
4.27,10.1,3.5,4,4.5,4,4.5,"Rich, caramelish, and even slightly minty due to the hops was my first impression of New Glarus' Road Slush Stout. The black body was almost completely opaque when held to the light except for a thin ring of gleeming mahogany just beneath the creamy dark tan head. The retention was surprisingly limited given the style, and it dropped quickly to just a wide creamy collar. The nose offered dark malts with caramel and a charred roastiness but little chocolate. In the mouth it flowed smoothly, and somewhat creamily, with a dextrinous medium body and moderate, fine-bubbled carbonation. The flavor was supple and superbly rounded, wrapping lightly sweet caramel in a thin coating of almost burnt roastiness. Coffee character appeared, followed by hint of nuttiness and then some minty and grassy hops. More charred roastiness came through in the lingering finish. Quite nice! Very mellow despite the richness, with no dark malt acidity. It's low-key bitterness balances it, and allows the full character of the caramel malts to come through, where otherwise they might be blunted. A very enjoyable, straightforward and drinkable stout! Kudos!!!","NeroFiddled","Jan 20, 2007"
3.84,-1,3.5,4.5,4,2.5,3.5,"Strangely, as much as I enjoyed the taste, the mouthfeel distracts me enough that I'd only have a few at most.","malcontent","Dec 17, 2006"
3.93,1.3,4,3.5,4.5,3.5,3.5,"The pour is a very nice dark rich color with a thick tan head with good retention that fades into a nice thick lace. Aroma is a rich and hearty grain that is not overpowering. Flavors are a very nice blend of oatmeal and cocoa with a deep but smooth roasted malt flavor. The mouthfeel is exactly what you would expect from a stout with a smooth relaxing feel which lend to the excellent drinkability. This is a great brew. Definitely give it a try if youre a stout fan or, if you are new to this style and want to experience what a good quality stout should taste like.","MrVisegrips","Oct 28, 2006"
4.01,3.4,5,4,4,3.5,4,"got this in a trade with Ughsmash. poured black with a nice tan head that didnt last long. aroma, coco, bitter sweet chocolate roasted malts, dark cherries, and other dark fruits, with hints of coffee. flavor the dark sweet cherries comes out first, followed by the roasted malts, than plums a nice sweetness comes out on every sip as it warmed the flavor got more robust. good easy drinking beer","walleye","Oct 08, 2006"
4.32,11.3,3.5,4,4.5,4.5,4.5,"Poured into an imperial pint glass, formed a 3/8" brown head over the opaque dark brown brew. Head fades slowly, with heavy coating lacing. Aroma is rich and hearty dark grains, oatmeal apparent. Flavor is just right for an oatmeal stout. No domination of chocolate or coffee, just a nice balance that allows the oatmeal character to shine through. Mouthfeel is soft and smooth, and drinkability is excellent as well. Nice stuff.","ppoitras","Oct 03, 2006"
3.6,-7.2,3.5,3.5,3.5,3.5,4,"There is an intensity to the flavor that I like, but this seems to lack the smoothness which is so appealing in this style.","garymuchow","Sep 28, 2006"
3.42,-11.9,3,3.5,3.5,3,3.5,"Black in color with a fizzy (fizzy?) head. Wafer-thin layer of brown lace fades quickly. Aromas are no-bake choco cookies, brown sugar n cinnamon oatmeal, some coffee beans. Flavor is dry, with a fizzy aftertaste that put me off. Chocolate sweetness up front, with some roasted coffee showing up. Dark chocolate and a roasted malt finish. Thin mouthfeel. Uber-fizzy. Not nearly as thick as desired. Decently drinkable, but I've had far better examples of the style.","OldFrothingSlosh","Sep 23, 2006"
4.03,3.9,4.5,4,4,4,4,"Mouthfeel is smooth and somewhat creamy with a tight, fast moving carbonation that rushes across the mouth with each sip. Not overly heavy, this oatmeal stout goes down with ease and I could see myself enjoying a few bottles of this in one sitting. Overall, a tasty stout from New Glarus that's worth giving a try.","orbitalr0x","Aug 22, 2006"
3.5,-9.8,3.5,3.5,3.5,3.5,3.5,"A decent stout. Flavor is hearty without becoming overpowering. Worth a try.","Blakaeris","Aug 20, 2006"
3.83,-1.3,4,3.5,4,3.5,4,"Overall a pretty solid stout, would definitly drink again.","bashiba","Aug 20, 2006"
4.32,11.3,4,4.5,4.5,4,4,"Overall impression: This one's a winner in my book. I'd have this in my regular rotation if available. I'm a fan of the strong roasted character and just enough sweetness to not cave in your palate. Strongly recommended.","mattcrill","Aug 19, 2006"
3.78,-2.6,4,3.5,4,4,3.5,"Almost black with a tan fringe. It sticks appetizingly to the glass. The smell is all roasted malt with hints of chocolate. The taste is true to smell and appearance. There is nothing light or fruity about this beer. It's stout. And darn tasty. There's a pleasant, appropriate-to-style mouthfeel. I wouldn't drink too many of these in the summer, but it would work on a brisk winter evening. Or while ice fishing. This is the perfect ice-fishing beer. It'll warm you up.","ccs","Aug 18, 2006"
3.63,-6.4,4,3.5,3.5,3.5,4,"Modest in the mouth, and leaning decidedly thin. It come across a bit pedestrian, with little to no indication of the oatmeal. But all told, it's a decent sessioner stout.","cokes","Aug 02, 2006"
4.6,18.6,4,4,5,4,5,"Thank you thomashardy for this nice surprise. I owe you one.","OStrungT","Jul 30, 2006"
3.68,-5.2,3.5,3,4,3.5,4,"Drinkability- A pretty good oatmeal stout with some good flavor...provided you like a burnt malt flavor. Thanks again for all the great beers John!","GClarkage","Jul 23, 2006"
4.1,5.7,4,4,4,4,4.5,"Yum! I like this Oaty stout. A solid drinker and a keeper from NG.","tavernjef","Jul 16, 2006"
3.8,-2.1,3.5,3.5,4,3.5,4,"Murky but not totally blocking out all light. Nice small head, smells like chocolate flavored soy sauce....which is strangely inviting. Tasty too....sticky and sweet baking chocolate flavor with nice roasted oats. Good balance of roasted/burnt flavors with relatively thick mouthfeel. Quite a good beer....wish i'd had it in the winter for full enjoyment.","aforbes10","Jul 14, 2006"
4.4,13.4,4,4,4.5,5,4.5,"Pours dark black with a reddish tan and tight head that fades quickly. Aroma is a medium size roastiness with some malt ball and chocolate sweetness. Also hints of smokiness and milk sugary sweetness. Taste follows these lines with a nice balance chocolate sweetness up front followed by an acidic like, milky roastiness and finishing with cola and chocolate. Medium to heavy body and incredibly silky smooth, carbonation is velvety with just a little tingle on the tongue. Highly drinkable, outstanding representation of the style.","hoppymeal","Jul 03, 2006"
3.95,1.8,4,4,4,3.5,4,"Pours a solid black with a finger head after a hard pour, nice tan color, with falling lacing down the glass. Really nice aroma of roasted malt, chocolate, coffee Taste is along the same lines, a little more coffee and a milky something in there. Mouth is decent enough, and while not the best stout out there at all, do I like this beer.","objectivemonkey","Jul 03, 2006"
3.88,0,4,3.5,4,4,4,"The taste is at first a sweetly flavored coffee with caramel. There are some mild malts followed by a slight bitterness. Not real chewy like some stouts, but, much lighter. As this stout warms the flavors really come out. The maltiness and coffee flavors are much more abundant as well. Overall, a pretty decent stout.","abcsofbeer","Jul 02, 2006"
3.9,0.5,4,4,4,3,4,"-UF","UncleFlip","Jun 24, 2006"
3.93,1.3,4,3.5,4,4.5,4,"So there we go - even though I didn't know this was an oatmeal stout before I drank it the execution of the style was good enough that there was no doubt. This is a nice, tasty stout and a good example of the style.","RedwoodGeorge","Jun 15, 2006"
4.1,5.7,4,4,4,4,4.5,"This is a great beer especially for $6 a 6 pack. Very drinkable.","Brian700","Jun 09, 2006"
3.8,-2.1,4.5,4.5,3.5,3.5,3.5,"Looks good for the style, black body fluffy tan head, slow fading with no lace. BTW, this is the innagural use of my Surly tulip. I like the sweet, smooth, milk chocolate smell balanced with a nice shot of coffee. A little underpowered, but nice chocolate flavor. The oatmeal does balance, but I like my oatmeal stouts a little sweeter. Body is a little thin, but this is not bad, though.","TastyTaste","Jun 01, 2006"
4.17,7.5,4,4.5,4,4.5,4,"Bottle courtesy of Quinns IGA in La Crosse. Pours flat black with a medium thick and rocky beige head. Sticky patches of lacing. Strong roasty aroma of coffee and malt. Rich and smooth body with a nice flavor profile of roasted malt, chocolate and espresso. The finish is sweet with underlying coffee notes. As with most New Glarus beers this is tasty and well-made.","Dogbrick","May 25, 2006"
3.65,-5.9,4.5,4.5,3.5,3,3,"Thanks to Stonecrusher for the metric assload of NG beers.","hopsaplenty","May 22, 2006"
3.95,1.8,4,4,4,3.5,4,"Pitch black in color, with some dark brown highlights. A short half inch mocha colored head forms, but disappears quickly. No lacing is left behind. Heavy on the chocolate smell, with coffee and roasted malt taking a backseat. Also, I detect a light smoky aroma. Mostly a roasted malt taste upfront, combined with chocolate and coffee. Leaves a nice chocolate milkshake like aftertaste on the tongue. A little thin, this is more like a porter. Maybe a little too much carbonation. Drinkability is good, considering this beer does not fill you up. Able to drink a few in one sitting. So far my favorite offering from New Glarus. A must try.","BigDaddyWil","May 14, 2006"
4.23,9,4.5,4,4.5,4,4,"I picked this beer up while traveling through Wisconsin. I bought it at a gas station! I can't believe how good it is for something I grabbed on a lark. My next trip to Wisconsin I think I'm going to bring a couple six packs home. I want some more please!","MagicLantern","May 04, 2006"
3.95,1.8,4,4,4,3.5,4,"Pours a very dark color with a small head that falls fast and doesn't leave much lacing on the glass. The aroma is comprised of coffee and chocolate, nothing much more. The flavor seems to have a milk-sweetness to it along with the chocolate and coffee. Quite tasty, but it could probably also pass for a milk stout. The body is moderate - could use a bit more - and the drinkability is good.","clvand0","May 03, 2006"
3.95,1.8,4,4,4,3.5,4,"Mouth is just thick enough and the beer is a bit over carbonated. A nice session beer.","Redrover","May 01, 2006"
3.44,-11.3,2.5,3.5,3.5,2.5,4,"Drinkability - Not bad, but not exceptional. Extra points because of the cool name and the fact that it comes from one of my favorite breweries. Picture on the bottle is a little hokey.","scaliasux","Apr 30, 2006"
4.33,11.6,4.5,4,4.5,4,4.5,"beautiful pitch black beer with brownish red edges and chocolate milk colored head. nice 1 1/2 finger head, accompanied by some with nice lacing. nice, sweet cocoa and espresso. very up in your face. taste is very much the same, but somewhat more tame. the mouthfeel is somewhat thin, not like a lot of the stouts out there. overall, this was a very pleasing beer. i really wish i had more access to new glarus, the haven't disapointed me yet.","DeaconBluez","Apr 17, 2006"
3.49,-10.1,3,3.25,3.75,3.25,3.5,"Pours a murky brown in my snifter with a head of loosely organized bubbles. The aroma is is a bit vegetal with the suggestion of gas station coffee. Tastes more like roasty brown ale with a milk chocolate flavor than a stout. The coffee flavor isn't too bad, but it's a little fizzy. The finish to me is more dark brown ale than stout with a bit of the coffee flavor again. Hops are played way down in favor a roasted malt bitterness. Not quite what I remember from years ago.","marcobrau","Apr 16, 2006"
4.35,12.1,4,4,4.5,3.5,5,"12oz. bottle poured into a tulip-style glass. It pours a jet black color with two fingers of tan head. Lots of sticky lacing left on the glass. The smell is malty and sweet, with some toffee and caramel tones under roasted malt. Very pleasant. The taste starts with sweet roasted malt. It's not burnt malt, just a full roast. Lots of caramel sweetness and a hint of nuttiness as well. The finish is pure sweetness. The mouthfeel is a little light and oily. The drinkability is absolutely awesome. This is a great oatmeal stout. Thanks to Kev for sharing!","SheepNutz","Apr 11, 2006"
4.12,6.2,4,4.5,4,4,4,"12 oz bottle. Pours a very very deep brown to black color with a finger of tan head that falls slowly to a full and solid coat over the top. Clarity is not apparent because of the darkness of the brew. Solid looker. Nose is rather rich, with solid roasted malt bite, with a very modest chocolate and light caramel sweetness, with a solid creamyness from the oats brings it all together. I like it. Flavor is much more focused on the oat creamyness and chocolate sweetness. Its initally slightly fruity, chocolatey, caramel and creamy, moving towards a moderate roast, finishing with a light bitterness from the hopping. The fruityness is hard to describe. Its not raisin or fig, just a generic fruityness. Mouthfeel is moderate with a light carbonation, but with a very creamy smoothness to it. Nicely done. Overall, this one is a fairly nice oatmeal stout. The nose is what wins me over in this one. The flavor is a close second, but I'd drink this one again...easily.","kmpitz2","Apr 09, 2006"
3.83,-1.3,4.5,4,3.5,4,4,"I would go for another sixer of this. At first I thought this beer lacked a fullness of flavor, but have come to realize that there is a nice, well-balanced representation of flavors from sweet to bitter here.","strattor","Mar 26, 2006"
3.68,-5.2,4,3.5,3.5,4,4,"Very dark with mahogany highlights. There was a little bit of cascading after the pour, resulting in a dense cap of light brown head. Good retention and clumpy lacing. Dry roast and nutty aroma with a light sourness. Plenty of roasted flavour balanced with a pleasant sweetness. Mild bitterness seemed to come partly from hops, partly from dark grains. Smooth, creamy body with low carbonation and medium/full body. A solid stout. Thanks HogTownHarry!","DrJay","Mar 26, 2006"
4.08,5.2,4.5,4,4,4.5,4,"This has the nice, rocky body of a rough oatmeal. I like it, especially with a lot of brewers trying to make stouts as nitrous smooth as possible.","mynie","Mar 26, 2006"
3.93,1.3,4.5,4,4,4,3.5,"I am a little puzzled by this beer so I will try it again and see if I get used to the flavor.","Erdinger2003","Mar 21, 2006"
3.8,-2.1,4,4,3.5,4,4,"black with thin head, some lace down the glass. Lighter carbonation. Dry stout with some creaminess. Good roasty aroma no coffee, I like. Not too bitter, well malted.Very quaffable.Medium plus mouthfeel. All these things, smooth and unoffensive. Fresh. Thanks HogTownHarry.","Sammy","Mar 21, 2006"
3.7,-4.6,4,4,3.5,4,3.5,"Basically black. Medium sized chocolate brown head. Moderate amounts of lace. Nice aroma of roasted malts, chocolate, milk sugar and light coffee bean. Somewhat silky in the mouth. Fairly creamy. Medium bodied. Taste has a little milk chocolate feel to it. Some roasted notes and a little char. Decent enough.","Bighuge","Mar 20, 2006"
4.01,3.4,5,4,4,3.5,4,"I really don't think you could expect more from appearance of this, it's black as can be with a nice tan head that leaves an excellant lacing around the glass. Smell is mostly chocolate with only a hint of a coffee smell, I was expecting a little more roasted smell to it, but I just can't give it less than a four. More coffee and chocolate flavors in the taste as I would expect, the taste is good but I think it could stand to have more power to it. Slick, creamy mouthfeel, medium bodied, I'm liking the amount of carbonation on this. I really wanted this to be thicker than it is. Pretty good stout, no problem taking a few down. Overall I think if a couple areas were slightly improved this could be an unbelievably good stout.","badbeer","Mar 20, 2006"
3.63,-6.4,4,3.5,3.5,3.5,4,"D - This one goes down very easy. Nice flavor and aroma but would be much better if they were given a boost.","brewcrew76","Mar 17, 2006"
4.13,6.4,4.5,4,4,4,4.5,"Black as my cat, this Oatmeal Stout shows no signs of visible light through my pint glass. As this beer warmed and breathed the coffee and mild hickory smoke gave way to fresh scents of roasted oats. Dark and dry without being thick or sweet, this is a stout that I will share with friends.","doubleshovels","Mar 05, 2006"
3.72,-4.1,4,4.5,3,4,4,"Fairly dark black color, faint touch of foam with decent lacing. The aroma is a robust, smoked coffee flavor. The taste is dry, bitter, and toasty all the way through. Not very sweet at all, with a slight sourness in the finish, although the alcohol is not that noticible. Mouthfeel is not as thick as some oatmeal stouts, but it was foamy with good carbonation. Semi-smooth. This oatmeal stout was unlike most other version I've had. It is much less sweet, and didn't have the intense smoothness created from the oats. If you don't like a very sweet malt but just a nice dark bitter stout- you will like this...","bennetj17","Mar 03, 2006"
3.77,-2.8,4,4.5,3.5,3.5,3.5,"I had never had a stout from New Glarus and was hoping this was going to be really great. I find that it's good, but undistinguished. You can't really go wrong buying a six pack, but I think there are other better stouts. If I found it on tap I'd get it again to try it, but it's not my favorite. Anyone have any guesses about the ABV?","heyitsbyron","Feb 20, 2006"
4.06,4.6,4.5,3.5,4.5,3.5,4,"Pours a very dark brown/near black in color with a thick creamy tan head. Plenty of lacing. Aroma consists of roasted malt and chocolate. As the beer warms the smell of oats can picked up in the nose also. Medium to full-bodied mouthfeel with coarse cabonation. Not smooth, rather somewhat hearty, yet fitting for this time of year. Bitter chocolate front gives way to a roasted maltiness. The oatmeal adds an overall smoothness to the body. Flavors of French roast coffee and dark chocolate round things out. The dark malts almost remind me of a coffee stout. Still this a is a great late winter stout from New Glarus.","Winter","Feb 19, 2006"
3.61,-7,4.5,3.5,3.5,2,4.5,"Overall, I'm really pleased with this offering from NG. This is the best stout they've done so far and it's really close to being great.","DaPeculierDane","Feb 19, 2006"
3.94,1.5,3,4,4,4,4,"...rumor has it that this beer is currently blended with their Belgian Red and will be released as an unplugged series. ?","ALESwhatCURESya","Feb 19, 2006"
4,3.1,4,4,4,4,4,"There is ample chocolate and coffee in the aroma, but there is also an odd waxy mustiness that reminds me of old ritz crackers. Body is a shiny black (I know how that sounds) with a thumb thick, slowly receding, mocha head. Fore is creamy with hints of vanilla, cocoa, cookie dough, sweet cream and very mild coffee notes. The oatmeal definitely creates a smooth, creamy feel from fore to finish, but I feel like this lacks just a bit of intensity and that keeps it from being exceptional.","Jredner","Feb 17, 2006"
4.03,3.9,4.5,4,4,4,4,"Drinkability -- Very drinkable. I think this is a solid offering from NG. I'm very impressed by NG's ability to make solid beers of such different styles. Would recommend and would drink again.","ClearDog","Feb 16, 2006"
4.1,5.7,4,4,4,4,4.5,"Smell is light compared to the taste. Taste is rich with smooth chocolate malt crafted with precision. Feels great on the mouth and I could drink these all night long. B+","indy169","Feb 16, 2006"
3.73,-3.9,4,3.5,4,3.5,3.5,"All in all, not a bad brew, but I would rather have Gray's.","murrayswine","Feb 15, 2006"
4.05,4.4,4,4,4,3.5,4.5,"12 ounce bottle. New Glarus Road Slush Stout pours out black with a tan head. The roasted malt aroma is slightly woody. Malty flavor, but quite dry. Chocolate, licorice, and a bit of smoke. Not as roasty as I expected, but no matter. The chocolatey flavor works well. Mouthfeel is a tad thin. Drinkability is great. This beer lacks the astringency found in many oatmeal stouts. Possibly my favorite of New Glarus's regular lineup.","beveragecaptain","Feb 14, 2006"
4.27,10.1,4,4.5,4,4.5,4.5,"Very tasty, and I must say, with only a couple other stouts ever coming out of NG, this is definately the best thus far.","Skidz","Feb 12, 2006"
3.63,-6.4,4,3.5,3.5,3.5,4,"drinkability: pretty high","dirtylou","Feb 12, 2006"
4.17,7.5,4,4.5,4,3.5,4.5,"Pours petroleum black with two fingers of rocky coffee foam, beautiful. Nose is rich with shaved dark cocoa, mocha espresso, and grain husk. Taste is a sublte, muted version of the nose, choco/coffee, a bit of alcoholic bite (not sure on the ABV) and toasty malt. Mouthfeel a little on the thin side for an oatmeal stout, but helps the drinkability. Glad to finally see New Glarus offer a stout again as they retired the coffee stout before I got into beer. Definitely worth a try for all you stout lovers out there.","Golden2wenty1","Feb 09, 2006"
