beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
113_571,"Samuel Smith's Oatmeal Stout","Samuel Smith Old Brewery (Tadcaster)","/beer/profile/113/571/","Oatmeal Stout",94,"outstanding",6,015,94,"outstanding",2,209,4.21,11.16,293,791,8,"United Kingdom (England)",5.00,"Year-round"
132_56973,"Shakespeare Oatmeal Stout","Rogue Ales","/beer/profile/132/56973/","Oatmeal Stout",93,"outstanding",3,124,97,"world-class",1,569,4.15,10.84,245,307,6,"Oregon,United States",6.10,"Year-round"
2210_45897,"Velvet Merlin","Firestone Walker Brewing Co.","/beer/profile/2210/45897/","Oatmeal Stout",90,"outstanding",2,576,-,"no score",603,4.01,9.98,205,416,7,"California,United States",5.50,"Fall"
193_615,"Barney Flats Oatmeal Stout","Anderson Valley Brewing Company","/beer/profile/193/615/","Oatmeal Stout",91,"outstanding",2,240,100,"world-class",931,4.06,11.33,127,225,2,"California,United States",5.80,"Year-round"
13307_28877,"Beer Geek Breakfast","Mikkeller ApS","/beer/profile/13307/28877/","Oatmeal Stout",92,"outstanding",2,171,-,"no score",945,4.11,10.46,158,328,16,"Denmark",7.50,"Year-round"
335_8322,"New Holland The Poet","New Holland Brewing Company","/beer/profile/335/8322/","Oatmeal Stout",88,"very good",2,072,91,"outstanding",703,3.92,11.22,76,253,0,"Michigan,United States",5.20,"Year-round"
694_52128,"Tröegs Java Head Stout","Tröegs Brewing Company","/beer/profile/694/52128/","Oatmeal Stout",85,"very good",2,020,80,"good",656,3.78,11.9,66,285,5,"Pennsylvania,United States",7.50,"Year-round"
2210_46021,"Velvet Merkin","Firestone Walker Brewing Co.","/beer/profile/2210/46021/","Oatmeal Stout",96,"world-class",1,888,-,"no score",268,4.3,9.53,338,728,128,"California,United States",8.50,"Rotating"
2137_2354,"Oatmeal Stout","Breckenridge Brewery","/beer/profile/2137/2354/","Oatmeal Stout",82,"good",1,390,-,"no score",524,3.64,13.46,23,138,0,"Colorado,United States",4.95,"Year-round"
194_2704,"St-Ambroise Oatmeal Stout","McAuslan Brewing","/beer/profile/194/2704/","Oatmeal Stout",91,"outstanding",1,082,92,"outstanding",601,4.08,11.03,83,90,1,"Quebec,Canada",5.00,"Year-round"
1471_5490,"Dark Horse One Oatmeal Stout Ale","Dark Horse Brewing Company","/beer/profile/1471/5490/","Oatmeal Stout",85,"very good",980,67,"poor",415,3.75,11.47,46,86,0,"Michigan,United States",7.00,"Fall"
256_5045,"8 Ball Stout","Lost Coast Brewery and Cafe","/beer/profile/256/5045/","Oatmeal Stout",86,"very good",965,-,"no score",527,3.84,11.72,20,55,0,"California,United States",6.30,"Year-round"
119_14172,"Wolaver's Oatmeal Stout","Otter Creek Brewing / Wolaver's","/beer/profile/119/14172/","Oatmeal Stout",89,"very good",947,96,"world-class",402,3.98,10.8,38,94,0,"Vermont,United States",5.40,"Year-round"
583_1994,"Schlafly Coffee Stout","The Schlafly Tap Room","/beer/profile/583/1994/","Oatmeal Stout",87,"very good",775,87,"very good",290,3.85,12.47,50,80,1,"Missouri,United States",5.70,"Winter"
162_260,"Ipswich Oatmeal Stout","Ipswich Ale Brewery","/beer/profile/162/260/","Oatmeal Stout",93,"outstanding",773,100,"world-class",389,4.16,10.1,132,63,1,"Massachusetts,United States",7.00,"Year-round"
700_2023,"Dragonstooth Oatmeal Stout","Elysian Brewing Company","/beer/profile/700/2023/","Oatmeal Stout",90,"outstanding",771,85,"very good",320,4.03,10.67,97,99,3,"Washington,United States",7.50,"Year-round"
26_88393,"BackMasking","3 Floyds Brewing Co.","/beer/profile/26/88393/","Oatmeal Stout",89,"very good",716,-,"no score",77,3.96,10.61,27,146,18,"Indiana,United States",5.90,"Year-round"
10707_5688,"Trader Joe's Stockyard Oatmeal Stout","Trader Joe's Brewing Company","/beer/profile/10707/5688/","Oatmeal Stout",87,"very good",691,91,"outstanding",364,3.86,11.92,32,60,0,"California,United States",5.20,"Year-round"
1199_16079,"Founders Oatmeal Stout","Founders Brewing Company","/beer/profile/1199/16079/","Oatmeal Stout",87,"very good",665,-,"no score",95,3.88,10.82,30,49,0,"Michigan,United States",4.50,"Year-round"
14400_39296,"Oatis","Ninkasi Brewing Company","/beer/profile/14400/39296/","Oatmeal Stout",88,"very good",637,-,"no score",213,3.93,10.69,40,83,0,"Oregon,United States",7.20,"Year-round"
583_4874,"Schlafly Oatmeal Stout","The Schlafly Tap Room","/beer/profile/583/4874/","Oatmeal Stout",83,"good",629,84,"good",248,3.65,11.78,21,57,0,"Missouri,United States",5.70,"Year-round"
664_48050,"Young's Oatmeal Stout","Wells & Young's Ltd","/beer/profile/664/48050/","Oatmeal Stout",89,"very good",551,97,"world-class",455,3.98,10.55,48,12,0,"United Kingdom (England)",5.20,"Year-round"
13307_59741,"Beer Geek Bacon","Mikkeller ApS","/beer/profile/13307/59741/","Oatmeal Stout",86,"very good",546,-,"no score",257,3.82,14.4,71,93,11,"Denmark",7.50,"Rotating"
590_28267,"Road Slush Stout","New Glarus Brewing Company","/beer/profile/590/28267/","Oatmeal Stout",87,"very good",519,89,"very good",233,3.88,10.05,99,50,4,"Wisconsin,United States",6.20,"Winter"
2372_106575,"Terrapin Cinnamon Roll'd WnB Oatmeal Stout","Terrapin Beer Company","/beer/profile/2372/106575/","Oatmeal Stout",96,"world-class",503,-,"no score",56,4.31,9.51,343,69,6,"Georgia,United States",9.40,"Rotating"
22511_61741,"Earl Coffee Oatmeal Stout","Hill Farmstead Brewery","/beer/profile/22511/61741/","Oatmeal Stout",95,"world-class",481,-,"no score",73,4.29,6.76,187,33,4,"Vermont,United States",7.20,"Rotating"
205_40177,"Buffalo Bill's Blueberry Oatmeal Stout","Buffalo Bill's Brewery","/beer/profile/205/40177/","Oatmeal Stout",76,"okay",467,82,"good",241,3.31,18.73,18,23,2,"California,United States",7.50,"Winter"
14400_51269,"Vanilla Oatis","Ninkasi Brewing Company","/beer/profile/14400/51269/","Oatmeal Stout",87,"very good",449,-,"no score",86,3.85,10.13,23,72,1,"Oregon,United States",7.20,"Rotating"
429_1305,"Alaskan Stout","Alaskan Brewing Co.","/beer/profile/429/1305/","Oatmeal Stout",84,"good",388,82,"good",211,3.72,13.17,30,28,0,"Alaska,United States",5.70,"Year-round"
10284_47911,"Convict Hill Oatmeal Stout","Independence Brewing Co.","/beer/profile/10284/47911/","Oatmeal Stout",88,"very good",375,-,"no score",134,3.93,10.94,22,77,1,"Texas,United States",8.00,"Rotating"
784_56054,"Down 'N Dirty Chocolate Oatmeal Stout","Tyranena Brewing Company","/beer/profile/784/56054/","Oatmeal Stout",88,"very good",340,-,"no score",140,3.94,9.39,59,31,0,"Wisconsin,United States",6.30,"Winter"
467_17637,"Summit Oatmeal Stout","Summit Brewing Company","/beer/profile/467/17637/","Oatmeal Stout",90,"outstanding",332,-,"no score",91,4.05,12.35,34,32,0,"Minnesota,United States",4.70,"Fall"
107_59382,"Millstream Back Road Stout","Millstream Brewing Company","/beer/profile/107/59382/","Oatmeal Stout",84,"good",283,81,"good",150,3.72,11.83,9,10,0,"Iowa,United States",6.70,"Year-round"
200_62473,"Oatmeal Stout","Mendocino Brewing Company","/beer/profile/200/62473/","Oatmeal Stout",84,"good",272,-,"no score",100,3.73,12.6,4,10,0,"United States",6.00,"Fall"
17282_45303,"Coffee Oatmeal Stout","Good People Brewing Company","/beer/profile/17282/45303/","Oatmeal Stout",92,"outstanding",270,-,"no score",76,4.11,11.44,98,46,4,"Alabama,United States",6.00,"Year-round"
16105_64217,"Winter Oatmeal Stout","Mayflower Brewing Company","/beer/profile/16105/64217/","Oatmeal Stout",88,"very good",263,-,"no score",102,3.95,10.13,10,28,0,"Massachusetts,United States",6.00,"Winter"
789_24230,"Oscar's Chocolate Oatmeal Stout","Sand Creek Brewing Company","/beer/profile/789/24230/","Oatmeal Stout",83,"good",261,-,"no score",125,3.69,11.38,9,11,0,"Wisconsin,United States",4.50,"Year-round"
751_2284,"Slow Elk Oatmeal Stout","Big Sky Brewing Company","/beer/profile/751/2284/","Oatmeal Stout",80,"good",258,75,"okay",116,3.49,13.75,11,18,0,"Montana,United States",5.40,"Rotating"
9629_40171,"Short's Uber Goober Oatmeal Stout","Short's Brewing Company","/beer/profile/9629/40171/","Oatmeal Stout",82,"good",225,-,"no score",148,3.62,19.34,82,12,0,"Michigan,United States",8.00,"Rotating"
400_1883,"McGovern's Oatmeal Stout","Belfast Bay Brewing Co.","/beer/profile/400/1883/","Oatmeal Stout",85,"very good",214,90,"outstanding",112,3.79,12.66,8,22,1,"Maine,United States",5.10,"Year-round"
199_12099,"Sextant Oatmeal Stout","Ballast Point Brewing Company","/beer/profile/199/12099/","Oatmeal Stout",86,"very good",208,-,"no score",61,3.82,10.99,8,6,0,"California,United States",6.40,"Rotating"
5443_19174,"Uncommon Stout","Bent River Brewing Company","/beer/profile/5443/19174/","Oatmeal Stout",86,"very good",204,90,"outstanding",43,3.83,15.14,7,44,1,"Illinois,United States",6.50,"Year-round"
26_62891,"Hell's Black Intelligencer","3 Floyds Brewing Co.","/beer/profile/26/62891/","Oatmeal Stout",97,"world-class",203,-,"no score",66,4.4,11.14,202,1,0,"Indiana,United States",6.00,"Rotating"
764_2818,"Blue Point Oatmeal Stout","Blue Point Brewing Company","/beer/profile/764/2818/","Oatmeal Stout",83,"good",198,-,"no score",87,3.66,15.03,3,16,0,"New York,United States",5.20,"Year-round"
1177_9359,"Black H2O Oatmeal Stout","Minneapolis Town Hall Brewery","/beer/profile/1177/9359/","Oatmeal Stout",91,"outstanding",193,-,"no score",95,4.07,8.35,25,12,1,"Minnesota,United States",6.00,"Year-round"
642_1765,"Oatmeal Stout","Free State Brewing Co.","/beer/profile/642/1765/","Oatmeal Stout",85,"very good",188,-,"no score",69,3.79,11.08,12,20,0,"Kansas,United States",6.10,"Year-round"
9558_23462,"Brown's Oatmeal Stout","Brown's Brewing Company","/beer/profile/9558/23462/","Oatmeal Stout",82,"good",176,-,"no score",70,3.62,17.13,5,24,0,"New York,United States",5.25,"Year-round"
23222_80097,"Rover Truck","Toppling Goliath Brewing Company","/beer/profile/23222/80097/","Oatmeal Stout",87,"very good",176,-,"no score",10,3.88,7.73,7,19,1,"Iowa,United States",5.70,"Rotating"
1103_3408,"Nimbus Oatmeal Stout","Nimbus Brewing Company","/beer/profile/1103/3408/","Oatmeal Stout",82,"good",173,-,"no score",102,3.59,14.21,6,9,0,"Arizona,United States",5.00,"Year-round"
10607_22195,"Otis","Sixpoint Brewery","/beer/profile/10607/22195/","Oatmeal Stout",85,"very good",172,-,"no score",64,3.77,10.88,8,7,0,"New York,United States",6.10,"Rotating"
