user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.65,2,3,3.5,3.75,3.75,3.75,"","ColdOneKev","Dec 19, 2014"
2.25,-37.2,,,,,,"","Nichols33","Oct 28, 2014"
4.25,18.7,,,,,,"","wrightst","Aug 12, 2014"
3,-16.2,,,,,,"","Dicers","Aug 06, 2014"
3.75,4.7,,,,,,"","Doomcifer","May 19, 2014"
3.75,4.7,,,,,,"","Andrew041180","May 17, 2014"
3,-16.2,,,,,,"","Sspeer1","Mar 07, 2014"
2.75,-23.2,3.5,2.75,2.75,2.75,2.5,"Overall a big mess that was not enjoyable at all. This is probably the worst beer I've had from them, and they have some decent beers so this was a big letdown. Maybe just a bad batch or bottle, but not good.","jlindros","Feb 20, 2014"
3.5,-2.2,,,,,,"","JLT","Jan 20, 2014"
3.5,-2.2,,,,,,"","rorjets","Jan 11, 2014"
3.75,4.7,,,,,,"","Taycro","Dec 27, 2013"
3.75,4.7,,,,,,"","mdube0378","Dec 13, 2013"
3.5,-2.2,,,,,,"","DrinkingDrake","Jun 27, 2013"
3.25,-9.2,,,,,,"","doremite","Jun 13, 2013"
4,11.7,,,,,,"","nebula1999","Apr 09, 2013"
3,-16.2,,,,,,"","DelicateDelirium","Mar 20, 2013"
3.25,-9.2,,,,,,"","spycow","Mar 10, 2013"
2.75,-23.2,,,,,,"","JackK","Jan 27, 2013"
3.5,-2.2,,,,,,"","grittly","Jan 20, 2013"
3.75,4.7,,,,,,"","dji43466","Jan 18, 2013"
3.5,-2.2,,,,,,"","ferrettman687","Jan 11, 2013"
4,11.7,,,,,,"","tpauer","Dec 23, 2012"
3.25,-9.2,,,,,,"","Rekrule","Dec 16, 2012"
2.5,-30.2,,,,,,"","Larrydoherty","Dec 13, 2012"
3.25,-9.2,,,,,,"","liquorpig","Dec 07, 2012"
3.5,-2.2,,,,,,"","agreenman19","Sep 30, 2012"
3.5,-2.2,,,,,,"","ACD","Sep 19, 2012"
3.75,4.7,,,,,,"","pveilleux","Jun 16, 2012"
3.75,4.7,,,,,,"","djrn2","May 18, 2012"
3.5,-2.2,,,,,,"","jongullotti","Feb 17, 2012"
2.95,-17.6,3,3,3,2.5,3,"Poured out of a 12oz bottle into a small pint glass. Served cool. Pours a brownish red body and a beige head. Smells of sugar candy and light rose. Tastes of jolly rancher candy, bready and fruit stone. Floral hop aftertaste. Medium body and carbonation. Might want the carb to be somewhat more subdued. Not a bad beer. Certainly far from a hop bomb but not well layered in the grain area. However, not a bad beer at all. Just nothing outstanding.","jneiswender","Jan 29, 2012"
3.21,-10.3,3.5,2.5,3.5,3,3.5,"Not a bad beer but the alcohol in the nose is a bit cloying. A good representation of an old ale but probably not a repeat buy","Thads324","Jan 15, 2012"
3.38,-5.6,4,3.5,3,4,3.5,"O/D-Probably one of my least favorite Ipswich beers. It isn't awful, and I respect that they went for a different style in the season Winter Warmers. Just doesn't please me as much as nearly every other Ipswich brew I have drank. One bomber at around $3.50 is a good price but I will only be drinking this once.","VelvetExtract","Dec 29, 2011"
3.45,-3.6,3.5,3.5,3.5,3,3.5,"This is a good beer, but nothing special. I would have again, but wouldn't seek it out.","Shumania","Dec 23, 2011"
4.13,15.4,4,3.5,4.5,3.5,4.5,"Cheers.","tkelley","Dec 21, 2011"
4,11.7,,,,,,"","jbertsch","Dec 19, 2011"
5,39.7,,,,,,"","PJKSR02","Dec 12, 2011"
5,39.7,,,,,,"","AwesomeLiz","Dec 12, 2011"
4,11.7,,,,,,"","Rochefort10nh","Nov 30, 2011"
4,11.7,,,,,,"","Burt","Nov 30, 2011"
4,11.7,,,,,,"","AJD1201","Nov 29, 2011"
4,11.7,,,,,,"","nmann08","Nov 28, 2011"
3.47,-3.1,3.5,4,3,4,3.5,"The head forms nicely, but quickly disintegrates into the body of beer. Lacing is weak, leaving a ring around the liquid. The taste is a little unbalanced - hops hits the tongue first, but is greatly overpowered by a mix of ethanol and malts. Leaves a blandness on the tongue, but not too stagnant to hasten me for a swig of water to wash it off. Smooth on the mouth, not too carbonated. Very drinkable, old ale, but one is enough for me.","alee42","Nov 26, 2011"
3,-16.2,,,,,,"","waiting4lunch","Nov 18, 2011"
2.86,-20.1,4,3,2.5,3,3,"Beer is nearly flavorless. Mild malt, dry finish, mild spice, really boring, super boring. I'm done.","drabmuh","Nov 15, 2011"
4,11.7,,,,,,"","Lawnboy33","Nov 14, 2011"
3.55,-0.8,3.5,3.5,3.5,4,3.5,"O: Another solid beer from Ipswich. A little heavy, but besides that, a well rounded Old Ale.","mdaschaf","May 25, 2011"
3.7,3.4,3.5,3.5,4,3.5,3.5,"Pours a dark caramel color with a light brown head. Not much in the lacing or retention departments. Aroma of winter spices and caramel. Winter spices start this one out, fairly timid. Slight dark fruit and toffee/caramel malt give this one some balance. Roasted notes and more spice close it out. Nice flavor combination, but fairly standard brew.","uustal","Mar 16, 2011"
2.95,-17.6,3,3,3,3.5,2.5,"Pours a one finger head tan in color. Where is the smell, not much but a touch of sweet carmel, maybe bready yeast, acrid coffee. Tastes carmel, roasted malts, dark chocolate, some weird sharp acrid bitterness. Some lingering weird bitterness as well with some acidity, i know this sounds redundant but this is the only way I can describe it. Medium bodied, medium carbonation. I may not finish this, what went wrong for this beer I may never know. $1.80 a single.","Homebrew35","Mar 10, 2011"
3.57,-0.3,3.5,4,3.5,3,3.5,"Very drinkable, and a nice example of a winter ale. I do wish it were a little less bitter though.","gillis","Feb 07, 2011"
3.79,5.9,4.5,3,4,4,4,"Drinkability: This one really grew on me. Another fine great one from the Mercury Brewing Company.","Admiraldinty","Dec 19, 2010"
3.35,-6.4,3.5,3.5,3.5,3,3,"The feel of this beer is medium and seems to have just the right muscle to take care of it's self as it washes down your palette. There is no lingering aftertaste unless this beer is warmer then recommended.","Duhast500","Nov 28, 2010"
3.3,-7.8,3.5,3.5,3,3.5,3.5,"Lightly hazed, dark coppery amber with a meager cap of beige bubbles -- more of a collar with wisps of foam than a full head. A bit of spotty lacing. Malty aroma, lots of roasted and toasty notes, bready with light citrus, caramel. Flavours of sweet malts and a bit of earthy fruits, plums and raisins, with low bitterness. Notes of caramel, roast, and leafy/spicy hops. Fairly bready and yeasty as it warmed. Medium to full bodied with moderate carbonation, decent texture. A bit slick. My overall impression was that this is a decent beer, but it didn't blow me away.","DrJay","Nov 06, 2010"
4.03,12.6,4.5,4,4,4,4,"D: You might get tired of the chocolate flavor, yet I bought a case of this stuff, so you be the judge.","mostpoetsdo","Apr 08, 2010"
3.75,4.7,4,4,3.5,3.5,4,"This is a session-able old ale, if that makes sense. A good beer and I may revisit this in the future.","alovesupreme","Feb 11, 2010"
3.73,4.2,4,3.5,4,3.5,3.5,"Picked up a twelve pack to share with friends on a Saturday night. Poured into a stemmed glass. Dark brown color with hints of auburn red highlights. Moderate sized head. Fairly nice amount of lacing. Smell reminded me of a hint of cocoa. Taste had ample amounts of malt and smoked peat flavors, with a nice biscuit bread aftertaste. Would have enjoyed the beer just a bit more if it had a thicker mouthfeel. Reminded me more of a brown ale. The 6.2% abv is well hidden. Definitely a beer that you have have a session with on a cold evening.","morebeergood","Feb 08, 2010"
3.12,-12.8,3,3.5,3,3,3,"First impression is that this beer is a bit thin. The sweetness that I detected in the nose does not translate to the flavor, it is actually fairly dry. There is a faint hop bitterness at the end, but this is a one-note thin crystal malt beer. Overall pretty average.","FickleBeast","Dec 28, 2009"
3.11,-13.1,3.5,2.5,3.5,2,3.5,"D - Very drinkable for a cold winter's night.","BostonBrewins","Dec 16, 2009"
3.88,8.4,4,3.5,4,4,4,"Pours an opaque semi-murky brown with a one finger head that has fairly low retention. Medium lacing is left as I drink this one down. Smell and taste have a roasty element, some sweets, nice ripe fruits, a scotch ale like malty taste and an alcohol pinch. The nose is a bit weak. The taste is pretty well balanced and enjoyable. Smells and tastes like cranberries. Mouthfeel is appropriate in body and carbonation, it goes down nice and smooth. A tiny amount of warming is present and is nice in a Winter ale. Piney hops go well with the berries. Drinkability is fine, good taste, very good price, no off or overpowering flavors, nice holiday ale.","cbutova","Dec 11, 2009"
3.88,8.4,4,3.5,4,4,4," The flavor has a really good balance with some flavor's really popping out, like a slightly smokey and honey-sweet malt, red currents ride in with more fruity hop notes that are gentle, not citric with a nice hop complexity in the finish. Earthy and fruity hops, nice bitterness with major flavor. A medium feel keeps it drinkable and the abv is not crazy like some other's from this style. Pretty good stuff for the holidaze.","GratefulBeerGuy","Nov 28, 2009"
3.78,5.6,4.5,4,3.5,3.5,4,"Drinkability: I found this to be a slow drinking beer despite the thin mouthfeel. But overall this beer provides a nice feeling on a damp cool evening.","Gavage","Nov 13, 2009"
3.65,2,4,4,3.5,3.5,3.5,"Go Phils!","peterittenhouse","Jun 09, 2009"
3.92,9.5,3.5,4,4,3.5,4,"T - Medium body. I like the balance of hops and chocolate malts. At first I wanted to describe it as a lighter Porter but I think that would be inaccurate although it does have some of those elements. But in the end I felt it was a nice and easily drinkable beer.","puboflyons","Mar 30, 2009"
3.9,8.9,4,4,4,4,3.5,"D~ Great brew. I guess it's an old ale but I thought it was a wintery porter if that makes sense. Probably not, oh well. Filling and very tasty. Yumm :o)","Coorskid33","Mar 07, 2009"
3.53,-1.4,4,3.5,3.5,3.5,3.5,"It's pretty sharp - in hop bite and carbonation, and a bit too yeasty. However, it still has a nice dark malt presence that makes up for the minor ""detractors"". A good beer overall.","jwc215","Feb 08, 2009"
3.94,10.1,3.5,4.5,4,3.5,3.5,"Big thanks to Reagan1984 for tossing this in on a recent trade. An aggressive pour yields an off white colored head, about 1/2"" thick. It is a caramel brown colored ale. There are some very sweet & nutty smells to this one, the smell is strong, and rather enticing really. A nice blend of malts and spices as well. There is a bit of a bite to it as it rests in your mouth, maybe from the spices? This leads to distinct beer that may do best standing alone. Not too aggressive of an ABV, but still a slow sipper.","bhalter8","Jan 30, 2009"
3.83,7,4,3.5,4,3.5,4,"All in all, a nice old ale and a great winter offering. a bit more subtle in flavor and body than some old ales, but delicious none the less and I'm certainly glad i have a few more bottles of this one.","djeucalyptus","Jan 20, 2009"
3.63,1.4,4,3.5,3.5,3.5,4,"Drinkability is pretty good. Not a great version of the style, but has a good flavor profile. A manageable abv and a gentle warming make this a nice winter ale.","ColForbinBC","Dec 26, 2008"
3.71,3.6,4,3,4,3.5,4,"I'm not necessarily a fan of Winter Ales - much prefer Octoberfests, Bocks and IPA's - but I'd purchase this one again. However, I'd keep my nose away from the bottle and just enjoy the product in the glass.","Greenlabel","Dec 15, 2008"
3.61,0.8,4.5,3.5,3.5,4,3.5,"Drinkability is good. There is a nice balance of hop and malt, but nothing incredibly unique to the taste. It is a nice session beer, but there is nothing really different to it that is worth going out of your way to try.","BDIMike","Dec 11, 2008"
3.88,8.4,4,3.5,4,4,4,"Overall- Let this warm up a bit. Impressive after a few sips!","NJpadreFan","Dec 08, 2008"
3.99,11.5,3,4,4,4.5,4,"Pours numerous shades of a murky brown color with a small tan head, not the most appealing looking beer IMO. Sweet and savory malt in the nose, creamy with hints of brown sugar and caramel. Rich with hints at chocolate, and a long smoked malt aftertaste. Smooth and simple and just rich enough in body, one hell of a winter ale.","ATPete","Dec 03, 2008"
4.08,14,4,3.5,4,4,5,"Bready on the tongue. Pleasant and easy-drinking, with enough bitterness to keep you interested. Some winter spices around the edges, but mostly a straight-forward old ale. A solid session beer for sure.","TrevorGW","Dec 01, 2008"
3.06,-14.5,3.5,2.5,3,3.5,3.5,"I must say, this was a pretty boring/bland beer. Appearance wise was decent with a nice light brown color, smell was faint aromas. Taste was very watery.. the beer was smooth but lacked any good hops/malt taste to it. This made it drinkable but not entirely enjoyable. I felt if it had a bit more taste to back up the consistency of it this could have been a pretty good beer. How it is though is just a run of the mill winter seasonal.. nothing to see here.","oriolesfan4","Nov 27, 2008"
3.49,-2.5,4,2.5,4,3.5,3.5,"Overall, a very decent beer. A sipper for sure, but kinda reminds me of bread you left in the toaster a bit too long -- you can consume it, but not quite the ideal. Worth a try -- find a single.","OtherShoe2","Nov 03, 2008"
3.72,3.9,3.5,4,3.5,3.5,4,"D, notes: This is pretty good. Meets the character points for the style. A good sipping beer.","Nipitato","Jun 18, 2008"
4.01,12,5,4,4,3.5,4,"drinkability - Nice beer to relax and drink. Easy drinking beer, very tastey.","auxiliary","Apr 01, 2008"
3.51,-2,4,3,3.5,3.5,4,"Winter Ale is a pretty good winter warmer that comes close to impressing without quite doing so. I don't often say this, but fewer hops would probably move things in a positive direction. Thanks to fo5s for the quality extra.","BuckeyeNation","Feb 29, 2008"
3.8,6.1,4,4,3.5,4,4,"Dark red amber with a big light tan head and good lace. Aroma of grapefruit, cinnamon and butterscotch. It's nice and creamy with some smoke and malt. A bit peppery but a sweet toffee, maybe butterscotch flavor. Weak citrus. It's very drinkable with mild carbonation for a decent mouthfeel.","Durge","Feb 15, 2008"
4.14,15.6,4.5,3,4.5,4.5,4.5," A new personal favorite from an old favorite brewery.","Shiredave","Feb 02, 2008"
3.82,6.7,3.5,4,4,3.5,3.5,"Drinkability: This is highly drinkable. I find it to be a very enjoyable winter warmer as it is right now under 40°F here in Connecticut. I could even have a few of these.","ksbrainard","Nov 16, 2007"
3.82,6.7,3,3.5,4,4,4,"D: Tasty, goes down easily, not too filling, this is a good winter seasonal, but seems a lot like a Brown Ale to me. Nonetheless, it's a good beer that I could stick with for an evening.","TheManiacalOne","May 26, 2007"
3.23,-9.8,3.5,3,3,3,4,"Poured into a standard pint glass. A dark red color with a foamy head. The head disappeared quickly, but had lacing that lasted until after the beer was gone. Aroma was minimal, some spicyness, with hints of hops. I was unable to place the spices in the aroma, and the same carried over to the flavor. I couldn't place the spices, and it had a touch of bitterness. However, the full flavor that I tend to find in a winter just wasn't there. Seemed watery in my mouth. It was very easy to drink.","mountdew1","May 13, 2007"
3.35,-6.4,3,3,3.5,3.5,3.5,"I would drink this again given an opportunity.","barleywinebrewer","Jan 18, 2007"
3.82,6.7,3.5,4,3.5,4.5,4,"This is an easy beer to drink without any dramatic flaws. There is a nice complexity, particularly in the differences between the smell and the taste.","smcolw","Dec 30, 2006"
3.37,-5.9,3.5,4,3,3,3.5,"Pours a cloudy dark mahogony wine-like color with a small dirty white head. An OK looking beer,but nothing great. The smell is pretty pungent with a yeast ""bisquity"" aroma that's like walking into a bakery. There are some spice scents,but not as much as other Winter's. The taste has a hop bitterness to it with a slightly creamy yeast and Christmas spice flavor. The bitterness is too overpowering for the other flavors to come out making this an OK Winter beer,but there are others that are much better. I really thought this would be better.","jmz62565","Dec 15, 2006"
2.88,-19.6,3.5,3,3,2.5,2.5,"It was inevitable. Ipswich is one of my favorite brands, but this offering was extremely disappointing. It poured a murky brown, with a little head and a bit of lacing. Smell was musty, like wet socks..some light malt presence. Tatse was initially malty but morphed to harsh hops at mid palate..not overly pleasant. Mouthfeel was dry to a fault. This offering had a distinct ""catch"" on the back palate. Is this really an Ipswich?","edchicma","May 15, 2006"
4.27,19.3,4,4.5,4,4.5,4.5,"Like most of the Ipswich beers, this rocks. It may not blow your socks off, but it is flavorful, drinkable, and hearty. Makes me feel all manly.","waughbrew","Dec 21, 2005"
3.55,-0.8,3.5,3.5,3.5,4,3.5,"Quite a relaxing brew. Not something I would want to drink everyday, but nothing wrong with it.","Lnedrive14","Dec 03, 2005"
3.45,-3.6,3.5,3.5,3.5,3,3.5,"This one pours a dark maroon with a half finger head. Has a bunch of sediment floating, which I thought was interesting. Smells of malts, hops and spices as you put your nose in the glass. Tastes of malts and hops also, but a bit of spicyness that follows and a tad of bitterness to the end. Mouthfeel is good--goes down smooth. I could drink a few of these while sitting by the fire on a winters day. I was pleasently suprised that it wasn't like harpoon's winter warmer, considering that thats the only ""winter ale"" i've had before.","bjohnson","Nov 20, 2005"
3.9,8.9,4,4,4,4,3.5,"For a winter ale I couldn't detect any spices typical for the style. However, for a red ale I found it well balanced and very flavorfull. The bitterness took a bit away from it's drinkability.","WanderingFool","Mar 12, 2005"
3.47,-3.1,3.5,4,3.5,3,3,"I had this from a bottle poured into a chalice. It was a dep brown color with a very light cream colored head. There is a very distinct sheet of lace left on the side of the glass as I drink the beer. The aroma has some spice up front along with just a slight citrus aroma lent by the yeast. The spice seems to be cinnamon and some ginger, the hops Im afraid I cant distinguish. The flavor has a very spice forward profile that doesnt forget the malt. There is a sweetness from the malt that carries through the entire drink. Hops come during the middle and he finish of the drink, Just a light bit of bitterness, and a pleasant tang. There are a huge amount of winter warmers to try to compare this to. In this list, I prefer those based on a hoppy beer rather than a brown ale. This is definitely based on a brown ale with just some spice included. None the less, this is a good beer that shows promise.","carln26","Dec 11, 2004"
3.87,8.1,3.5,4,4,4,3.5,"This is a hoppy style Winter Seasonal offering from Ipswich. I like this beer and it can be added to one of many, many great Winter seasonals that I will be enjoying over the next several months. I'm curious to find out what the ABV % is on this beer.","Hibernator","Nov 28, 2004"
3.73,4.2,4.5,4,3.5,4,3.5,"Hazy tawny-gold, it is a lovely color and much lighter then I was expecting. A white head of a finger in height formed nicely, the head retention was very good. Subsequent lacing was spotty but organized. Nice. The nose is surprisingly citrusy, acidic, orangey, toasty grain, wheat bread, earthy, and yeasty. The arrangement is solid, I found it inviting but by smelling it I dont think I would have blindly called this an Old Ale. Then again, maybe it is not one; Ill stop thinking and start drinking. The aromas are inviting, above average potency. The palate is flavorful; this is both a curse and a blessing. The hops are a little wacky for me, very earthy, grassy, fruity, and a little dirty. I wonder if they use Fuggles or Willamette or something similar. The fruitiness becomes zippy and it is surprisingly acidic. Interesting. The maltiness is very small, especially for a Winter Warmer/Old Ale and it gets drowned out by the fruity and earthy flavors. The bitterness is solid, very firm actually; I like how it bites. It is very easy too drink, refreshing too, I wonder what the abv is? Medium/medium-full in body, modest and natural carbonation, the mouthfeel is pleasant. This is an interesting beer, regardless of classification; I found it unique and tasty. Thank you drweizen for the bottle in the BIF 5 package!","bditty187","May 13, 2004"
3.82,6.7,3.5,4,4,3.5,3.5,"Thanks, BeerResearcher!","feloniousmonk","Apr 06, 2004"
3.53,-1.4,4,3.5,3.5,3.5,3.5,"Drainkability is good and I'm sure it's really a Strong Ale.","CRJMellor","Feb 19, 2004"
3.1,-13.4,3.5,3.5,3,3.5,2.5,"Cloudy amber color with a low beige head that disappears quickly. Aroma is a bit lemony, with some grassy hops, but it is very faint with no malt presence coming through. Mouthfeel is a bit watery, and the initial flavor is yeasty, followed by some cocoa and spice, and then a hop presence rises up through the finish. Strong sitrus and peppery spice lingers in the aftertaste. Not what I expected for a winter brew.","far333","Dec 28, 2003"
3.33,-7,3.5,3,3.5,3,3.5,"This is the second winter ale I've had recently that more resembles a PA/IPA than a traditional winter brew. The taste on this is very malty with a bit of caramel and bread. Body is medium with some noticeable carbonation. A bit of orange citrus in the middle. Nice little hop twang at the end.","yankeeheel","Dec 19, 2003"
3.51,-2,3.5,2.5,4,4,3.5,"Pours a cloudy orangy-copper-brown color with a tan head that dissipates rather promptly. Malty aroma, but nothing particularly outstanding. Some hop aromas in the mix, too. Maybe I'm sampling a bit too cold, but it's hard to pick up any aroma, other than some biscuity sweet malt notes and a bit of hops. Tastes malty and low-alpha hoppy, too. A nice balance. Sweetened iced tea flavor in there. Tastes more like a maltier IPA than a ""Winter Ale"". Couldn't pick up on any spice or off-the-cuff ingredients winter seasonals tend to have. Overall, a quality brew, just not maybe what I'd expected.","crookedhalo","Dec 07, 2003"
3.36,-6.1,4,3,3.5,3,3.5,"The flavor wasn't very pleasant at first, but it grew on me gradually, and I start enjoying it about 1/3 into the glass. Interesting and complex, but not my favorite hop blend. Ipswich makes way better beer than this. Maybe an off batch?","UnionMade","Dec 06, 2003"
3.28,-8.4,4,3.5,3,4,3,"Notes: This beer is great right up unitl the yeast flavour kicks in, all I can taste is yeast. No matter how careful I pour it and make sure the sediment stays on the bottom the yeast character is there.","Jason","Dec 06, 2003"
4,11.7,4,4,4,4,4,"It pours a cloudy honey amber with a fast fading off-white head. A big whiff of fresh hops followed by sweet malt fades in a matter of seconds. Not as malty as many winter brews, but slightly maltier than pale ales. Lightly sweet caramel and biscuity. Highly hopped with a sharp, edged citrus bitterness and slight metallic bite. A lightly fruity and orange zest taste is revealed as the glass warms. A touch of warming alcohol finishes.","BeerResearcher","Dec 02, 2003"
3.39,-5.3,3.5,4.5,3,3,3,"Taste: Oddly, this is quite highly hopped. The hops are very green, and it reminds me of biting into a kudzu vine. Body is thin, and it's almost unpleasantly drying at the end. Very little malt character. Certainly not their best offering.","rabidawg","Dec 01, 2003"
3.58,0,4,3.5,3.5,4,3.5,"Taste has a surprisingly bitter hoppy bite almost immediately followed quickly by some very sweet malt. Fruity, yeasty flavors dancing around in there. Mouthfeel is sticky and smooth. This is a drinkable beer but something is missing. I like how bold they are trying to be with this beer, they have really made a winter brew worthy of the style. But something here misses a bit and keeps it from being great in my book. Thanks to purplehops for the bottles.","ViveLaChouffe","Nov 28, 2003"
2.6,-27.4,3.5,3.5,2.5,1.5,2,"This beer is crazy carbinated! I've never had a beer with so much carbination before. It tastes ok, not as good as other winter ales I've had. (Tremont comes to mind) The carbination is the real sticker for me though. I burp for hours after having one of these. I had the last bottle of the six pack in the fridge for months just because I didn't want to go through it. But here I am again. I'd concider ordering this beer on tap, but whatever happened to it on route to bottle was a bad bad zuddzie thing. Take out even a small amount of the bubbles and I'd dig it.","scottum","Feb 01, 2003"
3.53,-1.4,4,3.5,3.5,3.5,3.5,"It poured to give an amber-brown beer with modest foam. The aroma was very slight (malt). The taste was of malt and musty grapes, but was thin. The mouthfeel was crisp, but a bit ""chalky"". The drinkability was OK. I was not too impressed. Perhaps I sampled an ""off"" bottle?","UncleJimbo","Jan 25, 2003"
4,11.7,4,4,4,4,4,"An excellent Winter Ale. Tastes much like their Original Ale though. That's not a bad thing mind you, but I expected something much more different. Hops are a bit more spicy/slighty richer malt ...","Todd","Jan 15, 2001"
