user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.43,23.7,3.75,4.5,4.5,4.25,4.5,"Age has been kind to this beer; the Brett charter has brought dark fruits fwd while imparting leather and English saddle to nose","pgreenx","Oct 10, 2014"
3.45,-3.6,3.5,3.5,3.25,4,3.5,"Overall - This is a lot better than I remember it.  I just remember an acetic mess last time I had a bottle.  This has a much more controlled brett flavor with an enormous amount of molasses.","Alieniloquium","Sep 28, 2014"
4.25,18.7,,,,,,"","IowaBiertrinker","Aug 04, 2014"
4.64,29.6,,,,,,"","CFL","Jul 27, 2014"
3.65,2,4.75,3.5,3.5,3.25,4,"Feel is good, but for the style would like to see less carbonation","Mebuzzard","Jul 22, 2014"
3.34,-6.7,2.5,3.5,3.5,2.5,3.5,"Not good as an old ale, but good as a beer.","Phelps","Jul 13, 2014"
1.79,-50,2,3,1,1.5,2,"I regret buying two of these...I highly recommend not to buy it.","yuichituba","Jul 06, 2014"
4,11.7,,,,,,"","DrBier","Jul 02, 2014"
3.75,4.7,3.75,3.75,3.75,3.75,3.75,"such a strange beer here, almost like a stingo, with the tannic acidity of the wine, and a funk to it beyond what we are used to in barleywine and old ale as we know them. murky dark brown amber colored beer, thick and sludgy, but still rather carbonated by the looks of it, with a nice tall chai tea latte colored head. the nose is really barrel influenced. tons of red grape character, and if i was told this was made with must or juice, i wouldn't argue it. light acidity from the vino, lots of fruit. the grain marries in well, but this is different from almost anything I've ever had, its not sweet at all, instead super dry. carbonation is enormous too, which you almost never see in this style, but its already nothing like anything in the old ale style I've seen. burnt cherry and dark caramel and toffee flavors from the grain and wine barrel, mellow oaken middle, with a zippy and tannic finish. this must be first use barrels, or have spent eons in the barrels, its just so wine forward. its rare these days that i find a beer that challenges me like this, its always cool to find something so unfamiliar and well put together. i don't like it half as much as the saisons upright does, but i have to tip my hat and commend this beer, there is really nothing like it. i see this as post thanksgiving dinner beer, maybe i will revisit it in that context. pricey but worth checking out if you have a curious palate.","StonedTrippin","Jun 22, 2014"
3.75,4.7,,,,,,"","badgustav","Jun 15, 2014"
3.5,-2.2,,,,,,"","zestar","Jun 06, 2014"
4,11.7,,,,,,"","yancot","May 29, 2014"
2.5,-30.2,,,,,,"","rowbow","Apr 24, 2014"
3.25,-9.2,,,,,,"","NRo","Apr 14, 2014"
3.75,4.7,,,,,,"","Axnjxn","Apr 05, 2014"
3.75,4.7,,,,,,"","afsdan","Mar 13, 2014"
3.5,-2.2,,,,,,"","aasher","Feb 27, 2014"
3.25,-9.2,,,,,,"","kamikazeokami","Feb 26, 2014"
3.6,0.6,4,4,3.5,3,3.5,"Overall, reminds me a lot of Great Divide's Hibernation, but more pricey and not quite as good. It's a little too sweet and cola like. Was surprised to see this had some brett, didn't pick that up at all.","Beaver13","Feb 23, 2014"
3.5,-2.2,,,,,,"","JohnnyGill","Feb 23, 2014"
1.85,-48.3,2,2,2,1.5,1.5,"Pour is murky and muddy dark brown with virtually no head. Nose is heavy dark malt, molasses, caramel, brown sugar, dark berries all mixed together and not really working well as a group. Taste is brutal, overly sweet and messy. Malts sugars with burnt grain and burnt caramel, overly sweet berries with just way too much sugar. Body is full adding to the unpleasantly with virtually no carbonation.","cpetrone84","Feb 10, 2014"
3,-16.2,,,,,,"","funkel81","Feb 09, 2014"
4.25,18.7,,,,,,"","iL0VEbeer","Feb 08, 2014"
3.25,-9.2,,,,,,"","acurtis","Beers"
3.75,4.7,,,,,,"","djrn2","0"
3.5,-2.2,,,,,,"","jaydoc","Dec 10, 2013"
3.75,4.7,,,,,,"","hoppymcgee","Nov 11, 2013"
3.75,4.7,,,,,,"","tbeq00","Oct 23, 2013"
2.36,-34.1,3,2.5,2.25,2.25,2.25,"I was expecting interesting tastes from this brew but Upright missed the mark. I've read countless articles of tart/sour English porters but an old ale? And this sour? The beer was incredibly unbalanced and, unfortunately, non-drinkable. Hints of something lurking behind the sourness was evident, my suggestion, leave the sourness to the Belgians.","wisrarebeer","Sep 28, 2013"
4,11.7,,,,,,"","AnchorsAndAxes","Sep 27, 2013"
3.75,4.7,,,,,,"","ArchEnemyBrew","Sep 03, 2013"
3.5,-2.2,,,,,,"","chippo33","Sep 03, 2013"
3.5,-2.2,,,,,,"","IPAyForHops","Sep 01, 2013"
4,11.7,,,,,,"","SeaAle","Aug 30, 2013"
2,-44.1,,,,,,"","codynevels","Aug 13, 2013"
5,39.7,,,,,,"","DJMonroe","Aug 09, 2013"
3.5,-2.2,,,,,,"","tom10101","Aug 04, 2013"
3,-16.2,,,,,,"","PZBREW","Jul 07, 2013"
3.75,4.7,,,,,,"","juliusseizure","Jun 28, 2013"
3.75,4.7,,,,,,"","GRG1313","Jun 23, 2013"
3.5,-2.2,,,,,,"","illidurit","Jun 16, 2013"
3.75,4.7,,,,,,"","seldomseen","Jun 16, 2013"
4.5,25.7,,,,,,"","Quafftastic","Jun 15, 2013"
3.5,-2.2,,,,,,"","Hessian257","Jun 10, 2013"
4.25,18.7,,,,,,"","unclejazz","May 06, 2013"
3.5,-2.2,,,,,,"","rbrefbeerman","May 02, 2013"
3.19,-10.9,3.5,3.75,3,2.75,3,"O: An interesting beer, but could benefit from some balance to round out the very sharp tartness.","Ale-ienation","Apr 24, 2013"
4,11.7,,,,,,"","ChugginOil","Apr 16, 2013"
3.5,-2.2,,,,,,"","BAsbill","Beers"
3.75,4.7,,,,,,"","Gonzoillini","0"
2.16,-39.7,3,2,1.75,3,2.5,"update 5/5/13 seems this isn't my style, as friends of my brother are saying what i got was representative of the brew, and they like it, so . . . ymmv.","lighthabit","Jan 26, 2013"
4.25,18.7,,,,,,"","popery","Jan 11, 2013"
4.25,18.7,,,,,,"","vande","Jan 06, 2013"
3.25,-9.2,,,,,,"","spycow","Jan 03, 2013"
3.25,-9.2,,,,,,"","AlexFields","Dec 09, 2012"
3.75,4.7,,,,,,"","HaveUSeenMyCellar","Nov 08, 2012"
3.5,-2.2,,,,,,"","4ster","Sep 13, 2012"
3.3,-7.8,3.5,3.5,3,3.5,3.5,"O: An interesting beer to say the least. I enjoyed the slight funk, but I think the fruits could stand to be a bit more balanced. Maybe it’ll get more rounded (and better) with age, but I’m not sure that we’ll cross paths again. Either way, fun to try.","spdyfire83","Jun 23, 2012"
3.75,4.7,,,,,,"","Travisnin","May 24, 2012"
4,11.7,,,,,,"","Cstromberg57","May 12, 2012"
2.8,-21.8,3,3,3,2,2.5,"(D)- I appreciated the effort, but not exactly Upright's best. A little disjointed and coarse. Also, a bit different than your average old ale.","sweemzander","May 11, 2012"
4,11.7,,,,,,"","thebouch01","Apr 16, 2012"
4,11.7,,,,,,"","dtx00","Apr 01, 2012"
1.9,-46.9,2.5,2.5,1.5,1.5,2,"O: Extremely disappointed. I snagged this bottle from Apex's cooler just three days ago.","barleywinefiend","Mar 30, 2012"
4.25,18.7,,,,,,"","mantissa","Mar 17, 2012"
4.34,21.2,3.5,4.5,4.5,3.5,4.5,"O: Unique, drinkable, and generally pleasant. Would buy again.","shleepy","Feb 26, 2012"
4,11.7,,,,,,"","ithinkimasofa","Feb 03, 2012"
4.37,22.1,4,4.5,4.5,3.5,4.5,"A very unique and enjoyable beer. A seasonal I will definitely look forward to each year now.","vkv822","Jan 28, 2012"
3,-16.2,,,,,,"","pmarlowe","Dec 20, 2011"
3.5,-2.2,,,,,,"","AshleyMiller","Dec 17, 2011"
3.42,-4.5,3.5,4,3.5,2.5,3,"Thanks to Eric for sharing this!","emerge077","Dec 12, 2011"
4,11.7,,,,,,"","kscaldef","Dec 08, 2011"
3.75,4.7,,,,,,"","brystmar","Dec 07, 2011"
4,11.7,,,,,,"","HopStoopid120","Beers"
4,11.7,,,,,,"","Exiled","0"
3.5,-2.2,,,,,,"","JAHMUR","Sep 05, 2011"
3.67,2.5,3,3.5,4,3.5,3.5,"O: Old ale meets a sour unlike any beer I've ever had before....pretty good I'd buy this again.","loren01","Aug 08, 2011"
3.7,3.4,4,4,3.5,4,3.5,"Overall: An interesting beer, to be sure. Definitely worth a try. I guess this is the first beer made by Upright, so I have in my glass a piece of Portland history.","HopHead84","Jul 10, 2011"
3.55,-0.8,3.5,3.5,3.5,4,3.5,"This beer could definitely use a bit more carbonation; a bit more liveliness would really help the flavors and aromas pop too. The aroma, especially, and the flavor are a little too dominated by the oak character. The oak character is significantly spicy enough that it seems to drown out the complexity of the base beer; the malt especially seems to be quite a bit more reduced than one would expect from a beer of this color and gravity. In the end the oak and the Brett, and a little bit of the Wine, contribute more to the profile of this beer than the base beer does. This is certainly not a bad beer, but I could see this recipe and oak aging process being dialed in a lot more tightly; I wouldn't be surprised if a great beer is hiding here somewhere and I would love for Upright to keep trying to improve this beer so that they can get there.","Gueuzedude","Jul 04, 2011"
3.95,10.3,4,4,4,3.5,4,"Overall, a good beer that doesn't fit its own description.","zoolzoo","Jun 28, 2011"
4.2,17.3,4,4,4.5,4,4,"The beer pours a hazy brown color with a tan head. The aroma is full of dark fruit with some nice toffee notes mixed in. The flavor is more of the same with a few welcome additions. I get a lot of dark fruit, but there is some nice tartness to it. I also get some toffee and alcohol. As the beer warms, I get some flavors that resemble dry red wine as well as some brett notes. Medium to thick mouthfeel and medium carbonation. Very nice.","Mora2000","May 19, 2011"
4.02,12.3,3.5,4,4,4.5,4,"Cheers!","woosterbill","Apr 30, 2011"
3.05,-14.8,3.5,3.5,3,3,2.5,"Overall, this beer is unique, but I didn't love either batch enough to buy it again. Will look forward to a draft version for Batch 3.","Kelton","Jan 02, 2011"
3.15,-12,3.5,3.5,3,3,3,"Taste is lightly tart with a dark fruit and caramel flavor. Bitter on the finish...and I dont think it is the hops. I want to say some spices are involved here, but I cant be entirely sure. By far my least favorite of the (usually outstanding) Upright beers I have had. Tough for me to even finish my half of the 750.","twiggamortis420","Dec 30, 2010"
2.67,-25.4,2.5,3,2,3,3.5,"D: The drinkability is highly enhanced by boring nature of this beer. The lack of complexities makes this easy to drink without thinking about it. That and the 9.1% ABV never really shows up in all its glory. Since the alcohol is well hidden, I'm going to call this ""slightly above average"". 3.5/5","hopsbreath","Dec 29, 2010"
3.28,-8.4,3.5,3,3.5,3.5,3,"truthfully I think this leans more towards an oud bruin rather than a brett inflected English old ale, which is too bad as I was expecting more dark fruits and malt in the beer overall. still, I'd love to see how it ages out in the bottle.","clearlydiluted","Sep 03, 2010"
3.44,-3.9,3,4,3.5,4,2.5,"Interesting beer, no doubt, but I'm not sure this is a beer I'll want to revisit any time soon.","John_M","Jul 13, 2010"
1.89,-47.2,3.5,2,2,1,1.5,"D: It's not undrinkable, but it's uninteresting. Kind of has an experimental homebrew vibe right now.","Arbitrator","Jul 10, 2010"
4.07,13.7,4,4.5,4,3.5,4,"Drinkability is good. It's a pretty smooth strong ale, more BSDA then old ale, but I realize that is how Upright billed it, so no really complaints about the style designation. I'd drink this one now if you're holding it in the cellar, the richness of the malt will only continue to thin by the brett. It started out kind of boring, but the depth increased as it warmed, and the smoothness speaks to the execution, particularly due to the obtuse style.","ccrida","Mar 30, 2010"
4.62,29.1,4,4.5,5,4,4.5,"Love the labels on these Upright seasonals. Active head that settles quickly into a dense, pillowy foam. The beer itself is a murky brown that doesn't settle out. Smell is unusual -- prune and caramel with slight brett funk. Taste leads with vanilla and a slight tartness followed by brown sugar/toffee, characteristic dark fruit, and a long vinous finish. Mouthfeel is smooth but not slick and carbonation is high but dense. This beer is really, really terrific -- almost like a Belgian old ale, whatever that might be. Will have to track down some more bottles, would love to see what another year or five does to this.","jedwards","Feb 05, 2010"
3.28,-8.4,4,3.5,3,3,3.5,"- Overall the Saison qualities sat heavy, while the other qualities I was looking for... weren't there... like a more barleywine dominance. Overall it was too carbonated for my liking... and the yeast/brett took over. Worth the try, but I can't see giving this an A. Sofar I am a much bigger fan of Uprights lighter brews... 4... Alcohol was well hidden though I might add.","Docer","Dec 23, 2009"
4.29,19.8,3.5,4.5,4,4,5,"D- 9%? Really? One of the most sessionable beers at this high level of alcohol that I've experienced. In hindsight, I didn't need to and shouldn't have split this one. The alcohol was so restrained, but did build moderately after 3/4 of the pint. Very nice beer, but I would like to see some age on it and find out what direction the brett goes... maybe next year!","Pecorasc","Beers"
4,11.7,4,4,4,4,4,"The rating pertains to Batch #1. If I was rating the latter it would be 3/3/3/3/2.5.","jdense","0"
