user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.2,-1.2,4.25,4.25,4.25,3.75,4.25,"","Axnjxn","Mar 01, 2015"
4.08,-4,4.25,3.75,4.25,4.25,4,"All in all a nice beer.","polloenfuego","Feb 25, 2015"
4.12,-3.1,4.5,4.25,4,4.25,4,"","Dicers","Feb 20, 2015"
3.92,-7.8,4,3.75,4,3.75,4,"","jfstilling","Feb 14, 2015"
3.98,-6.4,3.5,4.25,4.25,2.5,4,"","DaveAnderson","Feb 07, 2015"
4.5,5.9,4.5,4.5,4.75,4,4.25,"","ivegot3Dvision","Jan 10, 2015"
4.71,10.8,5,4.5,4.75,4.75,4.75,"","coolandy007","Jan 07, 2015"
4.51,6.1,4.75,4.25,4.5,5,4.5,"","Beer-Revelry","Jan 01, 2015"
4.6,8.2,4.5,4.5,4.75,4.5,4.5,"Also part of the session: Ola Dubh 16 and 18. While all slightly different, all were equally good on their own terms.","WantonFaun","Dec 28, 2014"
3.89,-8.5,3,4,4.25,3.5,3.5,"Top stuff, expensive tho, and would love one day to do a vertical across the years range. Not convinced the 30 is twice as good as the 12.....","heygeebee","Dec 23, 2014"
4.44,4.5,4.5,4.25,4.5,4.5,4.5,"","ZEB89","Dec 19, 2014"
4,-5.9,4,4,4,4,4,"","mrn1ceguy","Dec 01, 2014"
4.93,16,5,5,5,4.75,4.75,"This stuff is phenomenal! Loads of toasty malts, burnt chocolate, coffee, and bourbon. One of the best Old Ales I've had!","Jaxbrew","Nov 30, 2014"
4,-5.9,,,,,,"","olradetbalder","Nov 22, 2014"
4.7,10.6,4,4.5,5,4.75,4.5,"M/O- This is probably the fullest bodied a beer I've had to date and very possibly will remain in that position for a long time.  The carbonation is smooth and velvety, allowing the flavors to eloquently flow around the palate.  Surprisingly, this isn't cloying at all and the dryness leaves me craving the next sip....I'm very impressed by this characteristic!  Overall this is a stunning brew that is on another level than most others....I very highly recommend this!  It is complex, very easy drinking, and becomes a shame when its done.  I will seek this out again and feel it is worth the price of admission!","ChrisCage","Nov 19, 2014"
3.31,-22.1,3,3.75,3.25,3.25,3,"Low B-","kojevergas","Nov 07, 2014"
4.5,5.9,,,,,,"","a77cj7","Nov 07, 2014"
4.4,3.5,,,,,,"","mattmarka1","Nov 06, 2014"
4.4,3.5,,,,,,"","seangibbs60","Nov 01, 2014"
4.5,5.9,,,,,,"","GeorgiaBeerGuy","Oct 28, 2014"
5,17.6,,,,,,"","R_Kole","Oct 08, 2014"
4,-5.9,,,,,,"","Morey","Oct 08, 2014"
4.5,5.9,,,,,,"","t2grogan","Oct 06, 2014"
3.4,-20,3.75,4.25,2.75,3.5,3.5,"Thanks to tbadiuk for the bottle!!","mtomlins","Beers"
3.52,-17.2,3.5,4,3.5,3,3.25,"","markgugs","0"
4,-5.9,,,,,,"","Hellpop65","Sep 28, 2014"
4.25,0,,,,,,"","liamt07","Sep 25, 2014"
4,-5.9,,,,,,"","imperialking","Sep 23, 2014"
4.25,0,,,,,,"","brywhite","Sep 23, 2014"
4.8,12.9,,,,,,"","Chefmemo72","Sep 14, 2014"
4.6,8.2,,,,,,"Really great, a nice complex tasting experience that ends too soon. Expected it to be a bit stronger in aroma and flavor, especially after trying the Old Engine Oils, but what it lacks in strength compensates in complexity.","dcmchew","Sep 09, 2014"
4,-5.9,,,,,,"","ChrisinRI","Sep 04, 2014"
4.25,0,,,,,,"","zestar","Aug 27, 2014"
4.27,0.5,,,,,,"","WTKeene","Aug 27, 2014"
4.25,0,,,,,,"","DeanMoriarty","Aug 25, 2014"
4,-5.9,,,,,,"","GeorgeCarroll","Aug 25, 2014"
4.5,5.9,,,,,,"","jwat","Aug 25, 2014"
4.25,0,,,,,,"","Petegrieco","Aug 16, 2014"
4.25,0,,,,,,"","J-Bonestradamus","Aug 15, 2014"
4.25,0,,,,,,"","DaftPatrick","Aug 14, 2014"
3.88,-8.7,,,,,,"","bcm75","Aug 10, 2014"
4,-5.9,,,,,,"","ncstateplaya","Aug 08, 2014"
4.5,5.9,,,,,,"","Big_Dave","Aug 05, 2014"
4.25,0,,,,,,"","Jennibell1469","Jul 28, 2014"
3.75,-11.8,,,,,,"","His_Royal_Hoppiness","Jul 26, 2014"
5,17.6,,,,,,"","Photchkiss","Jul 26, 2014"
4.5,5.9,,,,,,"","SD0430","Jul 19, 2014"
4,-5.9,,,,,,"","DrBier","Jul 13, 2014"
3.75,-11.8,,,,,,"","Jdotswizz","Beers"
3.25,-23.5,,,,,,"","mvdillman","0"
3.75,-11.8,,,,,,"","valianes","Jul 08, 2014"
3.75,-11.8,,,,,,"","NinjaPenguin","Jun 27, 2014"
4,-5.9,,,,,,"","Gonzoillini","Jun 27, 2014"
4.5,5.9,,,,,,"","ImFlyerThanYou","Jun 20, 2014"
4.75,11.8,,,,,,"","sammyg832","Jun 09, 2014"
4,-5.9,,,,,,"","beernads","Jun 08, 2014"
4.1,-3.5,4,4,4,4,4.5,"330 ml bottle into snifter; bottle #03946, bottled in 6/2013. Pours fairly pitch black color with a small fairly dense khaki head with decent retention, that reduces to a thin spotty cap of lace that lingers. Light spotty lacing clings on the glass. Aromas of chocolate, cocoa, roasted malt, vanilla, toast, toffee, oak, raisin, fig, dark bread, light peat smoke, light leather, and roast/oak earthiness. Very nice aromas with good balance and complexity of dark/roasted malt and oak cask notes; with good strength. Taste of chocolate, cocoa, roasted malt, vanilla, toast, toffee, dark bread, oak, raisin, fig, peat smoke, leather, and roast/oak earthiness. Slight roasted bitterness on the finish; with lingering notes of chocolate, cocoa, roast, vanilla, toast, toffee, dark bread, raisin, fig, oak, peat smoke, light leather, and roasted/oak earthiness on the finish for a good bit. Very nice complexity and robustness of dark/roasted malt and oak cask flavors; with a great oak/malt flavor balance and zero cloying flavors after the finish. Light carbonation and medium bodied; with a very smooth, fairly creamy, and lightly chalky mouthfeel that is nice. Alcohol is well hidden with minimal warming present after the finish. Overall this is an excellent old ale style. All around great complexity and balance of dark/roasted malt and oak cask flavors; and very smooth to sip on. A very enjoyable offering.","superspak","Jun 07, 2014"
3.75,-11.8,,,,,,"","cyrushire","May 26, 2014"
4.5,5.9,,,,,,"","Kaizoku","May 24, 2014"
3,-29.4,,,,,,"","TheBeerAlmanac","May 07, 2014"
4.33,1.9,3.75,4.5,4.25,4.25,4.5,"Overall- Wonderfully refined and smooth. A great sipper. Definitely not something to drink every day (especially considering the cost), and due to the smokiness in this beer it may be an acquired taste. The great mellowness of the brew overall makes it truly wonderful. To summarize, the antithesis of something to quaffed after mowing the lawn, consumed quickly or enjoyed with mediocre food.","DenisKolkin","May 03, 2014"
4.75,11.8,,,,,,"","WiserBud","May 02, 2014"
4.75,11.8,,,,,,"","davidwhatshisnam","Apr 30, 2014"
4.25,0,,,,,,"","BeerBucks","Apr 29, 2014"
4.25,0,,,,,,"","JSBILK","Apr 19, 2014"
4.25,0,,,,,,"","MattXT","Apr 18, 2014"
4,-5.9,,,,,,"","pathman","Apr 16, 2014"
3.06,-28,3.75,4,2.5,2.75,3,"Overall: Well… this was kind of a letdown. For almost $20, I would have expected something that tasted more like beer and less like diluted whisky. Too thin, too woody, too little like beer (3/5).","mhaugo","Apr 15, 2014"
4.5,5.9,,,,,,"","kmoen","Apr 12, 2014"
4.25,0,,,,,,"","BAsbill","Apr 04, 2014"
3.7,-12.9,3.75,3.75,3.75,3.25,3.75,"Overall: A good beer, but a little disappointing. I had high expectations for this, and while there's nothing wrong with it, there seems to be something missing that I can't quite put my finger on. Glad I got to try it, but at ~$15 per 11.2 oz bottle, I won't be getting it again.","Jonada","Apr 03, 2014"
4.25,0,,,,,,"","WillCarrera","Mar 28, 2014"
4.25,0,,,,,,"","MarkyMOD","Mar 22, 2014"
4.25,0,,,,,,"","Thanx4AllDaFish","Beers"
4.75,11.8,,,,,,"","SurpriseTruck","0"
4.5,5.9,,,,,,"","Chingringo","Mar 12, 2014"
3.87,-8.9,3.75,4.25,3.75,3.75,3.75,"Overall, disappointing. The nose is really good but the rest doesn't live up. I liked the younger variants more.","jrenihan","Mar 11, 2014"
4.75,11.8,,,,,,"","JGlitz87","Mar 07, 2014"
3.5,-17.6,,,,,,"","JamLand","Mar 02, 2014"
4,-5.9,,,,,,"","aasher","Mar 02, 2014"
4.25,0,,,,,,"","RedAleMan","Mar 01, 2014"
4,-5.9,,,,,,"","yancot","Feb 26, 2014"
4.58,7.8,3.75,4.5,4.75,4.75,4.5,"O - Outstanding. Who needs Innis& Gunn! This is something special I’ll be seeking out again.","AussieAbroad","Feb 25, 2014"
4.25,0,,,,,,"","irishkyle21","Feb 24, 2014"
5,17.6,,,,,,"","Troublebar","Feb 20, 2014"
4.5,5.9,,,,,,"","chikunwing","Feb 19, 2014"
4.5,5.9,,,,,,"","threedaggers","Feb 18, 2014"
4.5,5.9,,,,,,"","nick_asian","Feb 07, 2014"
4,-5.9,,,,,,"","jroberts8811","Feb 04, 2014"
4.42,4,3.75,4.25,4.5,4.75,4.5,"Overall a complex tasting beer, was a gift from the wife and I'm glad I got it. It's been ahile since I've had regular Ola Dubh but I'll search some out now.","BradC","Jan 19, 2014"
4,-5.9,,,,,,"","kjkinsey","Jan 18, 2014"
3,-29.4,,,,,,"","Texasfan549","Jan 18, 2014"
4,-5.9,,,,,,"","brother_kenneth","Jan 18, 2014"
3.75,-11.8,,,,,,"","ygtbsm94","Jan 18, 2014"
4.75,11.8,,,,,,"","vhmf1978","Jan 14, 2014"
4,-5.9,,,,,,"","RMoeNay","Jan 14, 2014"
4.25,0,,,,,,"","bleeps","Jan 13, 2014"
4.2,-1.2,4,4,4.5,4,4,"O - Unlike anything I have every tasted! Complexity as its finest. A smooth feel with a smokey body littered with scotch and chocolate. I received this as part of a wedding gift and so glad I did. A true hidden gem.","rjp217","Jan 13, 2014"
4.25,0,,,,,,"","incubuscience","Beers"
4.39,3.3,3.75,4,4.75,4.5,4.25,"I bought this beer on a whim with no knowledge of what I might expect. This experience revealed a new a very delightful beer and brewery to me. Well worth seeking out.","beergoot","0"
4.25,0,,,,,,"","Matagal","Jan 04, 2014"
4,-5.9,,,,,,"","Bandi","Jan 03, 2014"
4.23,-0.5,4,4,4.25,4.75,4.25,"Note: Bottle No. 00430, June 2013","metter98","Jan 02, 2014"
4.25,0,,,,,,"","MystikCelt","Jan 01, 2014"
4,-5.9,,,,,,"","buzzy","Dec 29, 2013"
4,-5.9,,,,,,"","Painmob","Dec 16, 2013"
4,-5.9,,,,,,"","KevinGordon","Dec 14, 2013"
4.75,11.8,,,,,,"","9uns","Dec 11, 2013"
4.5,5.9,,,,,,"","Hallertau","Dec 01, 2013"
3.62,-14.8,4,3.75,3.5,3.75,3.5,"Would gladly try this again to see if I had some better luck.","thebigredone","Nov 28, 2013"
3.75,-11.8,,,,,,"","DanGeo","Oct 30, 2013"
4,-5.9,,,,,,"","weeare138","Oct 27, 2013"
4.04,-4.9,4,4.25,4,3.75,4,"Overall, quite fascinating, complicated, but also not one that really grabs my attention strangely enough. Even more so I get no sense that this comes from a Scotch barrel at all.","smakawhat","Oct 06, 2013"
4.26,0.2,3.5,3.75,4.5,4.5,4.5,"The taste -- man this thing has a very subtle sweetness surrounded by oak and alcohol. I'm going to say prayers tonight that one of my favorite bars in New York gets this on tap sometime soon. I'm adding to my bucket list - visit Scotland, tour Harviestoun Brewery, and sip this stuff from the tap or cask till I can't walk. Seriously, this stuff is delicious. I've enjoyed the whole line of the Ola Dubh's but this one takes the cake, at least for me.","Odysseyalien","Oct 06, 2013"
5,17.6,,,,,,"","ReverendJon","Oct 01, 2013"
4.5,5.9,,,,,,"","sludgegnome","Oct 01, 2013"
4.75,11.8,,,,,,"","Ciocanelu","Sep 04, 2013"
4.5,5.9,,,,,,"","francisweizen","Sep 03, 2013"
4.5,5.9,,,,,,"","DLucky","Sep 03, 2013"
3.75,-11.8,,,,,,"","jaydoc","Aug 13, 2013"
4.03,-5.2,4.25,3.75,4,4.25,4.25,"O: A LOT peatier than the younger versions as I mentioned. The 12 had barely any but the 18 was nice. This is heavy on the peat. Having said that, it's still quite good. I don't even like scotch! If you are a scotch lover you will love this beer I think. Barrel character is substantial but not overpowering. Nice chocolate malt really tries hard to balance out the peat. Pretty mellow drinking overall. Enjoyable.","Dope","Jul 30, 2013"
4.28,0.7,4,4.75,4.5,3,4,"Overall: The flavors are great in this stout - there is no doubt about it. Terrific aroma as well. The body is a bit light though and it could use a bit more carbonation. The time in the scotch barrels really helped this one out though.","Resuin","Jul 18, 2013"
4,-5.9,,,,,,"","Doppelbockulus","Jul 11, 2013"
4.25,0,,,,,,"","WOLFGANG","Beers"
4.25,0,,,,,,"","mrfrancis","0"
4.75,11.8,,,,,,"","Rognvaldr","Jul 02, 2013"
4.5,5.9,,,,,,"","JRdaSconnie","Jun 17, 2013"
4.48,5.4,4,4.75,4.5,4,4.5,"overall: Outstanding. Didn't think I'd get my hands on one of these and here it is. Generosity of others is such a humbling and wonderful thing.","cindyjeffsmith","Jun 16, 2013"
4.63,8.9,4,4.75,4.5,4.5,5,"O - dances on the palate, just awesome, this was a really mind-blowing whisky-aged beer. 5","mick303","Jun 12, 2013"
4.5,5.9,,,,,,"","TheBeeraholic","May 20, 2013"
4.25,0,,,,,,"","HopsMatt","May 18, 2013"
5,17.6,,,,,,"","Acuity","May 13, 2013"
3.75,-11.8,,,,,,"","Photekut","Apr 26, 2013"
4.25,0,,,,,,"","drummermattie02","Apr 21, 2013"
4.25,0,,,,,,"","outoffocus","Apr 12, 2013"
4.4,3.5,4.5,4.5,4,4.5,5,"Bottle number 6001, dated September 2007. This could also fit a rich porter style.","SLeffler27","Apr 08, 2013"
3.5,-17.6,,,,,,"","EricTheRed","Apr 07, 2013"
4,-5.9,,,,,,"","oglmcdgl","Mar 29, 2013"
3.36,-20.9,4,3,3.5,2,4,"Drinkable, fairly unexciting beer. Sessionable as hell for a dark 8% beer though.","laituegonflable","Mar 24, 2013"
3.75,-11.8,,,,,,"","Romulux","Mar 24, 2013"
4.5,5.9,,,,,,"","derkfromwi","Mar 23, 2013"
4.25,0,,,,,,"","Sparky44","Mar 10, 2013"
5,17.6,,,,,,"","tbryan5","Mar 02, 2013"
4.5,5.9,,,,,,"","spycow","Mar 01, 2013"
4.25,0,,,,,,"","codynevels","Feb 25, 2013"
3.75,-11.8,,,,,,"","Seaba","Jan 27, 2013"
4.25,0,,,,,,"","CaptainNomihodai","Jan 16, 2013"
4.75,11.8,,,,,,"","brotherloco","Jan 14, 2013"
3.25,-23.5,,,,,,"","Jspriest","Beers"
3.75,-11.8,,,,,,"","surlytheduff","0"
4.55,7.1,4.5,4.5,4.5,4.5,4.75,"","csustar001","Dec 17, 2012"
1,-76.5,,,,,,"","bmf0","Dec 11, 2012"
4,-5.9,,,,,,"","JustinMatthew","Nov 29, 2012"
4.62,8.7,4,4.5,5,4,4.5,"Bottled Sept 2007, number 07659. Black with clarity visible at edges. Not much carbonation, perhaps due in large part to the age of the bottle. Great malt profile in aroma and taste, there's an invigorating rush as it hits the back of the mouth and slides down your throat. Of the other Special Reserves I've had, the 12 and the 16, this is the most memorable.","techdiver","Nov 19, 2012"
4.25,0,,,,,,"","MaseFace","Nov 11, 2012"
4.25,0,,,,,,"","t0rin0","Nov 10, 2012"
3.95,-7.1,4,4,4,3.5,4,"Overall - The best I've had of this series. This is also probably the only one I'd buy again, but the cost is prohibitive. I would like to know if this ages longer than the others, as its barrel character is more distinct.","Alieniloquium","Nov 01, 2012"
3,-29.4,,,,,,"","cfalovo97","Oct 07, 2012"
3.75,-11.8,,,,,,"","Bouleboubier","Oct 04, 2012"
5,17.6,,,,,,"","bluesplit63","Aug 25, 2012"
4.75,11.8,,,,,,"","DrunkinDonutz","Aug 20, 2012"
4,-5.9,,,,,,"","bacher468","Aug 19, 2012"
4.5,5.9,,,,,,"","Gambrinus1184","Aug 11, 2012"
5,17.6,,,,,,"","JBarx","Aug 07, 2012"
4.5,5.9,,,,,,"","tclapper","Jul 13, 2012"
5,17.6,,,,,,"","stantheposterman","Jun 06, 2012"
4.5,5.9,,,,,,"","ajs4bd","May 15, 2012"
4,-5.9,,,,,,"","brystmar","May 15, 2012"
4.5,5.9,,,,,,"","JohnK17","May 03, 2012"
4,-5.9,,,,,,"","Mag00n","Apr 20, 2012"
3.57,-16,3.5,4,3.5,3,3.5,"3.5 D: This suffers from the same problem that 50/50 does. The base beer is weak and the barrel aging is forced to carry the product. However, in this case, the bourbon seems to have faded a lot from the taste. Oh well. I'd love to try this fresh.","DavoleBomb","Apr 19, 2012"
4.5,5.9,,,,,,"","smi","Apr 16, 2012"
4.25,0,,,,,,"","brez8791","Apr 13, 2012"
4.42,4,4,4.5,4.5,4,4.5,"Overall, this is a heck of a good sipping beer. Give it a try.","slyke","Beers"
4.5,5.9,,,,,,"","HamGlade10","0"
4.45,4.7,4.5,4.5,4.5,4,4.5,"This is an absolutely cracking beer, obviously crafted with care and love. The beer itself is grand, but the whisky barrel ages makes it magical.","lacqueredmouse","Mar 28, 2012"
4.5,5.9,,,,,,"","JstnP","Mar 20, 2012"
3,-29.4,,,,,,"","beerexplorer1973","Mar 05, 2012"
4.75,11.8,,,,,,"","Snowrs","Mar 03, 2012"
4.5,5.9,,,,,,"","javiernano","Jan 21, 2012"
4.27,0.5,4,4.5,4.5,3.5,4,"Bottle: March 2009, #05207, $18.99 at Honeygo Wine & Spirits in Perry Hall, MD","Rickythejeweler","Jan 17, 2012"
4.67,9.9,4,4.5,5,4.5,4.5,"Drinkability and Overall Impression: This is a great beer for sipping and I’ll be looking to have this again. My overall impression is that this whole series are a great set of beers. One day I hope to sample this series of beers side by side so as to be able to really have a shot at finding how the age of the whisky that was in the barrel affects the base beer. Certainly with this one the whisky notes are smoother and hard to separate out as a different component and there is a definite “smoothness” to the flavors I don’t remember from the 12 and 16.","drtth","Jan 13, 2012"
4,-5.9,,,,,,"","KAF","Jan 10, 2012"
2.9,-31.8,3.5,3.5,3,2.5,2,"Nothing to write home about. Clearly not worth the price in my book.","ptykozoon","Jan 04, 2012"
4.5,5.9,,,,,,"","MarcatGSB","Jan 04, 2012"
4.5,5.9,,,,,,"","Stoffel","Jan 02, 2012"
4,-5.9,,,,,,"","ohtheguilt","Jan 02, 2012"
4.4,3.5,4,4,4.5,5,4.5,"O: for its ABV of 8% it is very, very good","wisrarebeer","Jan 01, 2012"
4,-5.9,,,,,,"","PacNWDad","Dec 27, 2011"
4.5,5.9,,,,,,"","mac1381","Dec 23, 2011"
3.75,-11.8,4,4,3.5,3.5,4,"M: The mouthfeel starts out strong but quickly loses steam. The peaty richness is too quick to disappear.","akorsak","Dec 22, 2011"
4,-5.9,,,,,,"","jophish17","Dec 17, 2011"
4,-5.9,,,,,,"","ponbon63","Dec 10, 2011"
5,17.6,,,,,,"","Vylo","Dec 02, 2011"
4.25,0,,,,,,"","djrn2","Dec 01, 2011"
5,17.6,,,,,,"","tbizzle0","Nov 30, 2011"
4.45,4.7,4,4,4.5,4.5,5,"D - Fantastic beer, and one I wish I could have more often. The overall presentation and aroma building up to a rich and powerful flavor profile was great. All very well done.","Converge","Nov 29, 2011"
5,17.6,,,,,,"","Rochefort10nh","Nov 25, 2011"
5,17.6,,,,,,"","Lewbacca","Beers"
4,-5.9,,,,,,"","freewill35","0"
4.39,3.3,3.5,4.5,4.5,4,4.5,"A tasty, rounded and complex brew. The barrel character is much more refined than in the 12 year old and the malt sweetness really shines. Delicious.","dgilks","Nov 20, 2011"
4,-5.9,,,,,,"","corby112","Nov 19, 2011"
5,17.6,,,,,,"","ShuliShake","Nov 18, 2011"
4.5,5.9,,,,,,"","JAHMUR","Nov 15, 2011"
5,17.6,,,,,,"","DoctorB2B","Nov 15, 2011"
5,17.6,,,,,,"","BigJK","Nov 15, 2011"
5,17.6,,,,,,"","oline73","Nov 14, 2011"
3.12,-26.6,3,3.5,3,3,3,"Looks deep brown, no head or bubbles except for a razor thin ring. Smells like thick grape juice, slightly peaty and some dry oak. Like a peaty version of Welch's. Taste is mostly raisin and plum, again some smoke/peat, scotch, and leather. Pretty dry overall. Mouthfeel is medium body, flat, but at least no alcohol is noticeable. Overall, not a bad beer but pretty one note, and the flatness really limits the drinkability. I would pass on this if offered again.","pmarlowe","Nov 14, 2011"
4,-5.9,,,,,,"","Agold","Nov 14, 2011"
4.75,11.8,,,,,,"","JRod1969","Oct 22, 2011"
4.5,5.9,,,,,,"","s1ckboy","Oct 22, 2011"
4.55,7.1,4.5,4.5,4.5,5,4.5,"My first experience with this series of beers, I will be conducting a vertical tasting of the Ola Dubh Highland Park series as soon as I can!","Huhzubendah","Oct 12, 2011"
4.5,5.9,4.5,4.5,4.5,4.5,4.5,"A scotch drinker's dream. A perfect marriage of beer and whisky. Highly recommended to anyone who appreciates both.","afdempse","Oct 11, 2011"
4.21,-0.9,5,4,4,4.5,4.5,"330 ml bottle, courtesy of Cardinal Pub & Bar, Stavanger. Bottle No. 01232, March 2009. ABV is 8.0%. Pitch black colour, big tan head. Strong aroma of whisky cask, notes of peat, tar and vanilla. Intense but well rounded flavour of malt whisky, oak, malty sweetness, coffee and tar. Moderately bitter aftertaste.","Sigmund","Oct 10, 2011"
3.88,-8.7,4.5,4,4,3.5,3.5,"Very pricey but a nice treat to sip around a fireplace come winter.","Shadman","Sep 12, 2011"
4.32,1.6,4,4.5,4.5,4,4,"Overall: a expensive bottle to say the least at nearly $14 for 11.2 oz. I bought four bottles and opened one today which is a day that I consider an occasion. For my budget a bottle like this is not everyday drinking although I wish I could, but I got a few more left and will hold on to them for another special day that deserves a good brew.","kennylopez","Sep 01, 2011"
4.05,-4.7,4,4,4,4.5,4,"O/D-Overall, I enjoyed the flavor but the big theme of this beer was it being aged in a great scotch barrel. I personally was not satisfied with the intensity of the scotch flavors. Still tasty, but a bit disappointing.","VelvetExtract","Aug 26, 2011"
4.35,2.4,4,4,4.5,4.5,4.5,"(O) I expected a much more alcoholic beer after the smell. The taste was very similar to the smell but backed off of the booze. I've heard great things about these beers and after my try at the 30 I know them all to be true. The Ola Dubh Special Reserves seem like great winter brews and scream campfire.","cjacobsen","Aug 23, 2011"
4.42,4,4,4.5,4.5,4,4.5,"Quite light bodied, perhaps medium, and almost thin, but not a detracting point. Finishes fruity but dry. A very pleasant beer.","wnh","Aug 14, 2011"
3.88,-8.7,4,3.5,4,4,4,"Bottle # 15,294: This one was my favorite in the series until I got a hold of the 40 year version of this. This beer poured out as a dark black thick looking liquid. The head was thin and brown is color. Not much lacing here. The smell once again was full of whiskey and barrel aged aromas. The taste of the beer was quite good, lots of roasted malts, dark chocolate and scotch on the taste buds. The mouthfeel of the beer was thick and smooth. It coats the mouth pretty well. Overall this beer is a little pricy but I think to have it once it's worth looking into.","Knapp85","Aug 10, 2011"
4.22,-0.7,3.5,4,4.5,4.5,4,"Bottle number 36004 and pours a thick black used engine oil hue with average carbonation that leaves a half finger chocolate laced head and no lacing,the smell is smokey oak,dark belgian chocolate and dark berries,the mouthfeel is really silky smooth medium bodied and has tastes of tobacco,strong peated malts,oak,dark black expresso,smoked wood,cherry ripe and finished with a dark belgian chocolate bittersweetness and overall its a very interesting drop and it really is good to see how different each aged whiskey cask brings its own characteristics to make the same drop taste different eachtime cheers.","ADZA","Jul 23, 2011"
3.89,-8.5,3,4,4,3.5,4,"Recommend trying at least once.","EnemyWithin","Jul 09, 2011"
4.42,4,4,4.5,4.5,4,4.5,"The taste is an embodiment of the smell, with all edges polished. Everything melds together into an amazing combination of peat, roast, and wood with hints of chocolate. The peat and wood really stand out in this beer, I don't feel like I'm really going out on a limb to say the beer is here merely to showcase the barrel.","Nashvillain","Jul 09, 2011"
3.62,-14.8,3.5,4,3.5,3.5,3.5,"O: I think the mouth is a very revealing part of this beer. There was an aspect to it that I couldn't quite figure out, until I focused on the mouth. This beer is akin to a block of Swiss cheese; it seems to be the work of an artisan, but there are some holes and gaps. There is a canvas here for great pronounced flavors. However, they never really seem to come. There is a bit of a buildup in the nose and initial taste, but a bit of a weak follow through. Noticeably, there is a gap in the middle. Coincidentally, this reminds me a great deal of British food. While I love peas and potatoes; I could never stomach those vinegary mashed peas they serve with their deliciously rustic potatoes. It somehow leaves the overall feel of this beer to be incomplete.","Cavery","Beers"
3.68,-13.4,4,3.5,3.5,4,4,"O: I really would reach for 12 & 16 again but not sure I'd reach for this twice. Beer didn't seem super dynamic, and while well-rounded and balanced what it was rounding and balancing was a little emptier than I would hope or expect given 12 & 16. I still would say this is worth a shot though. If you have access to this grab it, but to do it justice it might be worth checking out the rest of the special reserves too. I'm curious to see what 40 is like.","Klym","0"
4.4,3.5,4.5,4.5,4.5,4.5,4,"(D)- Yet again, these keep getting better and better as I try each one of these, and this one takes the cake. Perhaps the most balanced of them all thus far and just really showcases the barrel aging the best of them all as well. Just amazing. Just wish it was not so much for a single bottle of this; luckily I was finally able to try it due to it being on sale.","sweemzander","Jun 27, 2011"
4.37,2.8,3.5,4,4.5,4,5,"O - A very memorable experience and certainly one of the best cask inspired ales I've had to date. Tons of scotch flavours amid a uniquely flavoured porter. Certainly a great celebratory ale, and even more so for my 30th birthday! Highly recommended to any fan of cask conditioned ales, and I can understand why this particular offering is so well received.","andrenaline","Jun 09, 2011"
3.95,-7.1,4,4,4,3.5,4,"O: Good. Not blown away by this, but it was interesting.","Kendo","Jun 08, 2011"
4.33,1.9,4,3.5,5,4.5,4,"Has tastes of black cherries, oak, Trappist yeast, bay leaves, almonds, and spice. Really easy drinking and may possibly be one of my favorite beers. Definitely the best from all the Special Res. so far imo. Smells like rags that were dipped in a malt liquor than dried on a grill with burnt chicken and peat.","Jazzcrop","Jun 08, 2011"
4.45,4.7,4.5,4.5,4.5,4,4.5,"Very easy to drink but this is a beer that should be savored and cherished slowly.","Allpe45","Jun 01, 2011"
4.22,-0.7,4,4.5,4,4,4.5,"O- Overall, a very nicely done beer. A lot of whiskey flavoring without the alchohol burn. Well done.","LtCracker20","May 18, 2011"
4.37,2.8,3.5,4,4.5,5,4.5,"D: Favourite of the bunch, it's amazing - to bad it's not cheaper.","Long813","May 11, 2011"
4.59,8,4,5,4.5,4.5,4.5,"Overall- This was such a treat to drink. This was one of the best smelling beers i have smelt. The only thing it was a little expensive at $10.99 for a small 330ml bottle. If this was half the price i would be buying it all the time. This was probably my all time favorite beer. I just loved how good it smelt and taste. AMAZING.","steven9000","May 10, 2011"
4.29,0.9,3.5,4.5,4.5,4,4,"O/D - Lovely. Well balanced and complex while capturing the whiskey element and rounding it out with other good flavours.","tbeckett","Apr 19, 2011"
4.89,15.1,4,5,5,4.5,5,"Outstanding, scotchy, little more to be said. It's complex but defies adequate description in human languages. What more can I say?","zaphodchak","Apr 17, 2011"
4.24,-0.2,3.5,4.5,4.5,3.5,4,"A bit expensive for a 12oz, but a good sipper. Went well with a banger and some chips.","OBeerMeGreatOne","Mar 30, 2011"
4.67,9.9,4.5,5,4.5,4,5,"O- Overall, I am a huge fan of barrel aged beers and this is one of the better crafted beers that I have tried. Highly recommended!","cjgator3","Mar 21, 2011"
4.7,10.6,4.5,4.5,5,4.5,4.5,"While the mouth feel isn't huge, it's certainly adequate for this beer. Typically, I expect a big finish on roasty/smoky beers of this type but Ola Dubh 30 crosses the line into single malt territory and has a satisfying finish. One of the most complex and well-balanced barrel aged beers I've had to date.","lowendfrequency","Mar 21, 2011"
4.45,4.7,4.5,4.5,4.5,4,4.5,"Do not try to make this at home. I wish it were as simple as blending Highland Park 30 with Harveistoun Old Engine Oil, but I assure you it's not. The barrel this beer called home for an extended period had its previous tenant for 30 years; in a way, this beer was in the works well over a decade before I was even conceived. Considering the results, I'd say it's worth the $16 dollars I spent on it (and the other $16 I spent on a second bottle).","biegaman","Mar 19, 2011"
3.8,-10.6,4,4,3.5,4,4,"Fuller body, sticky and syrupy. Nice drinking, but I would like better bal aging integration and some more interesting flavors.","xnicknj","Mar 17, 2011"
3.94,-7.3,3.5,4.5,3.5,4.5,4,"O--Strange, but good. Certainly not a brew you are going drink a lot of, or all that often, but certainly worth a try...","garbercury","Feb 20, 2011"
3.9,-8.2,4,4,4,4,3.5,"Overall: Very interesting, unique beer. Doesn't really fit any style. This was actually a birthday present from my barber! Glad I tried it (and glad I didn't pay for it), but not something I would return to.","bsp77","Feb 15, 2011"
4.35,2.4,4,4,4.5,4.5,4.5,"CHEERS.","windypete","Jan 28, 2011"
4.3,1.2,4,4,4.5,4,4.5,"this bottles a little over two years old and I can't see how it could mellow out further, I'm undecided if I need a few of these to age, at 12bucks a bottle it's not for the faint of heart. Who am I kidding? If this beers this mellow after 2 years I can't imagine it on its BB date","wordemupg","Jan 25, 2011"
4.37,2.8,4,4.5,4.5,4.5,4,"Very clean, little residual lingering. Carbonation is rather light, leaving you free to taste the beer fully. At 8%, no warmth, no bite, alcohol is fully mellowed out. Wow.","Cheesemoose","Jan 15, 2011"
4.17,-1.9,4,4.5,4,4.5,4,"I suppose the 'auld' in this ale comes from the time spent in the Highland casks. And it's a good thing - the nip of the northern islands provide a nice edge to this big malty bastard, which hides its booze like a real miser...","biboergosum","Jan 12, 2011"
3.11,-26.8,4,3,3,3.5,3,"D- this was a gift, so i didnt have to spend any money on it. at the same time i know that its about $16 a bottle. i dont see myself ever dropping that kind of coin on this. glad to have tried it. its something ive always wondered about. id love to try it on tap or cask.","jwinship83","Jan 07, 2011"
4.32,1.6,4,4.5,4.5,4,4,"The last of the Ola Dubh's for me to try. Pours an opaque brown colour with creamy tan head. Head dissipates down to a very thin layer, leaving traces of lacing. Smells of oak, slight peat, smoke, vanilla chocolate with some roasted malt. Flavour really pulls together all the smells, quite a sweet aftertaste. Very smooth mouthfeel, almost like a thick liquid. This is a great beer and I would buy more of these if it weren't for the price. It isn't enough better than the Ola Dubh 12 and 16 to justify the price difference.","kwjd","Dec 26, 2010"
4.04,-4.9,3.5,4.5,4,3.5,4,"Like many a high-priced brew, it's good to try this one once, especially if one is comparing it to the 12, 16, 18 and 40, but probably not more than once (unless it's gifted to me, then by all means!). I've had the 12 before, not enough to warrant a review, but enough to find it as drinkable and complex as the 30, so I'm not sure the older barrels are doing as much as the price point says they are. For about 14 bucks a bottle, a beer better be 'damned fantastic'. The 30 was merely 'very good'. till, I have to admit the peaty scotch notes were nice, and the brew itself was worth savoring over the course of an evening, just like I would with a dram of single malt whisky.","JohnnyBarman","Beers"
4.18,-1.6,4,3.5,4.5,4,4.5,"Overall- I was expecting a big heavy whiskey bomb, but was pleasantly surprised. The whiskey is restrained, and the other flavors mesh well. Well done and recommended.","mrandypandy","0"
4.7,10.6,4.5,4.5,5,4.5,4.5,"O: Masterpiece","eduardolinhalis","Nov 22, 2010"
4.24,-0.2,4,5,4,4,4,"It's surprisingly drinkable! The ABV stays constant as the barrel-aging gets older, so the flavours get bigger but the ""extremeness"" stays put.","strangemusic","Nov 14, 2010"
4.47,5.2,4,4.5,4.5,4.5,4.5,"D - Much smoother than the 18, but overall very similar.","TheSevenDuffs","Nov 13, 2010"
3.35,-21.2,3.5,3.5,3.5,3,3,"It's ok, but the dryness wears on me.","Reagan1984","Nov 02, 2010"
4.29,0.9,3.5,4.5,4.5,4,4,"Served in a tulip glass. Pours black with the tiniest of mocha heads and a few legs here and there. Nose is really nice and enjoyable with some whisky, strong chocolate, dark fruits, molasses, vanilla, oak, and roast. The taste is nicer than the Special Reserve 40, as there is a bit less of the whisky/booze feel and instead you get down to the oak, chocolate, and vanilla notes. Good feel with a touch of booze, though not quite as warming as the 40, which is strange to say about a beer that really isn't that high in ABV.","Thorpe429","Nov 01, 2010"
4.48,5.4,4,3.5,5,5,4.5,"D- Glad I saved this beer for a special occasion. If not for the price tag, I could certainly see myself drinking more than one of these. Hopefully the bigger paycheck will mean many more in the future. I would like to try and find the will power to actually hold onto one for more then a couple months.","ZacharyJ","Oct 23, 2010"
3.23,-24,4,3.5,3,3.5,3,"For the price and the final product a bit of a let-down, especially in comparison to the Reserve 18 and 12. Pretty easy drinking considering the strength of it, but still too shy for the style as well. A sad pass on this one, there is better from this brewery to explore and discover.","IronDjinn","Jul 28, 2010"
4.27,0.5,3.5,4,4.5,4,4.5,"fuller feel. swelling of flavors. vanilla is less pronounced in the 30","bruachan","Jul 25, 2010"
4.54,6.8,3,4,5,5,4.5,"Drinkability is limited more by price than anything else. I could go for several of these despite the 8% abv.","matjack85","Jul 23, 2010"
3.9,-8.2,4,4,4,4,3.5,"D - Overall, I enjoyed this beer. I think that this is probably one of those that is best in smaller quantities. Not sure how I'd feel about drinking the entire bottle. This one was off of my radar screen, so very glad get exposed to this one and give it a try.","portia99","Jul 16, 2010"
4.17,-1.9,3.5,4,4.5,4,4,"F: Some sweetness lingering, more whisky and fruits, wood esthers, a little dank wooden shelf like flavors too, touch of roast and a little syrup and caramel. Later on the finish comes some light peat and smoke, a definite Highland Park scotch flavor.","jlindros","Jun 06, 2010"
4.12,-3.1,4,4.5,4,4,4,"D- Very good beer. A little heavy, and I could imagine the barrel flavor would get old after a while, but I think two or three in a sitting would be just fine.","IPA4LIFE","May 20, 2010"
3.97,-6.6,3.5,4,4,4,4,"Drinkability: Maybe I wasn't as blown away by these beers as I should have been. I think it's possible the base beers were just - on the whole - a little too thin, a little too ""flavorless"" (at least, relatively) to stand up to what a period of time in these various and sundry barrels would do to them. I'm not sure. Either way, this particular brew isn't more or less drinkable than its counterparts, and its fairly drinkable relative to other brews of its style/that I've reviewed as of late. For its price point, I don't imagine myself picking this up in the future (so, again, many thanks to my friend for picking this up for me), but I can imagine it being more up certain people's alley, and definitely worth trying once to some.","CrellMoset","May 07, 2010"
4.2,-1.2,4,4,4.5,4,4,"Smooth, low carbonation, creamy, and medium to full bodied. There is a little bit of alcohol heat, but it is not too much. A very nice beer, which I would gladly buy again.","hardy008","Apr 26, 2010"
3.73,-12.2,4.5,4,3.5,4,3.5,"Notes: Bottle # 21780 bottled on Jan. 2009. Didn't really remind me of an Old Ale, as it had some stout like flavors and a lot of whisky/barrel flavors. Made a decent sipping beer to close off a night. Glad I got to try this, but the barrel flavor was a little heavy on this, which isn't in itself a bad thing, but it covered up too much of the flavor of the beer. I enjoyed it, but probably won't get it again, especially considering the price.","FreshHawk","Mar 10, 2010"
4.55,7.1,4.5,4.5,4.5,4,5,"Overall drinks very easily, smooth and refined, but with a lot of maturity in its subtlety. I could stand it to be a bit fuller in flavor, but won't complain about what's there. Goes down easily and makes an excellent sipper. The price per bottle prohibits me from keeping it around, but I would consider it.","lightindarkness","Mar 04, 2010"
4.82,13.4,4,4.5,5,5,5,"D - I think I still prefer the 16 year old version of this beer, but this whole line is full of fantastic beers. Great complexity, one of the best examples of barrel aging I've ever enjoyed and the best example of a bottled beer really making me think of cask beer. Fantastic.","SammyDavisJrJrJr","Feb 24, 2010"
4.45,4.7,4,4,5,4.5,4,"Drinkability runs dangerously high with this beer, but at this price, who can afford to drink it in quantities? Is best served in a snifter, at room temp, and would be a good night cap or after dinner. Because of its complexity, best to have a clean palette to enjoy all of the complex subtle nuances. If you can find it, definitely try it. My friend today tried the Special 12 version of this and it wasn't as deep, but still very, very good.","jzeilinger","Feb 21, 2010"
4.12,-3.1,4,4.5,4,4,4,"Overall this is an excellent brew.","Hypersomnia","Feb 09, 2010"
4.15,-2.4,4.5,4.5,4.5,4,3,"I occasionally chewed rosemary crackers in between sips. The combination worked well for me. Would I have Ola Dubh again? Maybe. Am I glad I tried it? Most definitely.","BeerNemesis","Jan 21, 2010"
4.3,1.2,4,4,4.5,4,4.5,"mmmm nice smokey malt flavors really fill things up. Roasty malts with burnt caramel and milk chocolate. A bit herbal in the back and a moderate finish. Carbonation is tingly and slightly too much in my opinion but very good nonetheless.","mcallister","Jan 06, 2010"
3.72,-12.5,3.5,4,4.5,4.5,1.5,"Notes: Amazingly wine-like. Very unusual. Well balanced, complex flavors.","4000qtrap","Jan 06, 2010"
3.83,-9.9,4,3.5,4,3.5,4,"Overall, this was a pretty tasty beer. However, at $13 to $14 price tag for a 12 oz. bottle, I think I'll be passing on this one from now on.","rhinos00","Jan 02, 2010"
4.18,-1.6,4.5,4,4.5,3.5,4,"All in all this was a bad bitch. I drank this with a buddy in the car while chillin at Sonic. Best Sonic trip ever. Now I just gotta try to find the Special Reserve 40...","stumac","Beers"
4.32,1.6,4,4.5,4.5,4,4,"Excellent beer. This is the first I've had in the ""Reserve"" series & to judge by this bad-boy, I have a need to sample the others. This is quite simply a well-made beer.","maximum12","0"
4.37,2.8,4,4.5,4.5,4.5,4,"Like any Ola Dubh, it's a super-cool beer, and way too easy to drink. Maybe not quite as easy to drink as the 12, but still very drinkable for something like this. In fact, I give the 12 an ever-so-slight nod overall, and my ratings reflect that.","Patrick999","Nov 16, 2009"
4.01,-5.6,4,3,4.5,4.5,4,"Feels great on the mouth, good carbonation and smooth. I could definitely drink a few of these in one sitting. Easily.","theboozecruise","Nov 13, 2009"
4.62,8.7,4.5,5,4.5,4.5,4.5,"Out of the three that I have tried so far, 18, 30 and 40, the 40 remains my favorite on cask. The 18 is the worst IMO. This 30 was very similar to the 40 but I still like the 40 better. Just a few more and I'll have a complete set. Thanks Churchkey! Now bring on the 12 and the 16.","drabmuh","Nov 08, 2009"
4.62,8.7,4,4.5,5,4,4.5,"Would like to lay a bottle or two down for a year and see what happens.","Travlr","Oct 30, 2009"
4.62,8.7,4.5,5,4.5,4.5,4.5,"Drinkability: The 30-year-old barrel adds a lot more complexity than the 16- and 12-year-old barrels did. This was so damn complex and enjoyable! This whole series (12, 16, 30) was complex and enjoyable. I highly recommend these beers, and would be happy to try any of them again.","ThreeWiseMen","Oct 11, 2009"
4.54,6.8,4,5,4.5,4,4.5,"O: Great beer, but a bit pricey. Would love to share this with friends.","dpnelson1978","Sep 28, 2009"
4.57,7.5,4,4.5,4.5,4.5,5,"D - A phenomenal drinkability - the blend of the beer and barrel are practically seamless. A marriage of great beer and wood, begs for repeated tastes. I am eager to taste the other versions of this fine barrel aged ale.","Slatetank","Sep 28, 2009"
4.64,9.2,4,5,4.5,5,4.5,"This is a really well done beer but truly a nightcap/sipper. Even a 12oz bottle would be a real stretch for the most ardent of drinkers, it being so rich and luxurious. A treat for sure.","ritzkiss","Sep 26, 2009"
4.84,13.9,4,5,5,5,4.5,"Ola Dubh 40 - huge scotch character, complimented by chocolate and caramel, smooth and warming (4.65)","bobsy","Sep 04, 2009"
4.22,-0.7,4,4.5,4.5,4,3.5,"Drinkability: This is the one you end the night on.","t3hcho53non3","Aug 29, 2009"
4.15,-2.4,4.5,4.5,4,4,4,"I'm glad that I had the opportunity to try this. I'd drink it again, if the chance presents itself, but I won't go on a quest for it or anything.","coldmeat23","Aug 23, 2009"
4.25,0,4,4,4.5,4.5,4,"D: Pricey but outstanding. Definitely a beer to end the night with.","BarrelO","Aug 14, 2009"
4.83,13.6,5,4.5,5,4.5,5,"Overall: One of the best beers I've had the luck of stumbling upon. Absolutely incredible. Was it worth the $14 I paid per bottle? No doubt. This was drank as an ""end-of-vacation"" beer, and man, did I wish I had bought a few more. Also, you can feel the alcohol content on this one. Its thick and drinks like it.","FlyingRabbit","Aug 12, 2009"
4.95,16.5,5,5,5,4.5,5,"Stunningly highly recommended.","drperm","Aug 06, 2009"
4.24,-0.2,4,5,4.5,4,3,"All in an all an excellent beer.","spaceycasey","Jul 29, 2009"
3.62,-14.8,4,4.5,3,3,4,"Overall it was a good beer. Nothing special here; nothing to justify a $16 11.2 oz bottle anyway. I don't know if some of the intensity has mellowed over the 2 years since its bottling...","BeerStine","Jul 23, 2009"
4.5,5.9,4.5,4.5,4.5,4.5,4.5,"2007 vintage. This looked the same as the 12, 16, and 18 year Ola Dubhs. It smelled quite similar to the 16 and 18 years (chocolate and caramel and honey wheat and roasted coffee). I expected it to have a stronger peat and oak scent, due to the greater year, but instead it remained mellow and sweet. It tasted similar to the other Ola Dubhs also (roasted barley and burnt coffee and molasses, with a strong oak and peat finish), but with the most prominent peat character of any year, along with salty oak. It had a similar texture to the other years, but with a strong scotch aftertaste. Overall this had the most depth and complexity of the Ola Dubhs, with the boldest flavor. It had a very strong sense of scotch, although it wasn't difficult to drink as long as you enjoy the flavor of scotch. Age is clearly a friend to these beers, and this one could go much longer. So good to sip. Fantastic beer.","Pencible","Jul 09, 2009"
4.47,5.2,4,4.5,4.5,4.5,4.5,"I love beer and I love scotch. Most of the time, the combination is awesome (except for that BrewDog Storm, yikes). This is representative of the former. Pours black with brown edges. Short-lived brown head, slight lacing. Peat and chocolate fill the nose, but don't overtake the caramel and cream. Coffee-and-chocolate flavor hits you first, but the slow burn of the scotch is right there. Lovely centered, sweet cream and toffee finds its way through. Smoky, peaty, oaky, but avoids the oily/soy-sauce tang that some of the younger brews had. A welcome salty-sweet finish as well. Expensive, but worth it.","magictrokini","Jun 26, 2009"
4.35,2.4,4,4,4.5,4.5,4.5,"Pours a dark brow body and a light brown head that lasts and lasts. Smells of rubbing alcohol, oak, nuttyness, coco, raw vanilla extract. Tastes very very mild and hides the alcohol well. A bit of milk chocolate on the front smooth through the middle then a kick of alcohol at the end. Mouthfeel is buttery smoth and low carbonation. Drinkability is just awesome.","danadeny","Jun 24, 2009"
4.08,-4,4.5,4,4,4.5,4,"Very dark brown with a brown head. Good retention, some lacing. Smoky on the nose with molasses, brown sugar, whisky and a little chocolate. The palate opens up with a lot of delicious whisky behind which there's chocolate, nuts, smoke and peat. There's a slight nut-skin like astringency that I like. Finishes dry, smoky and a little hot. A definite sipper.","DefenCorps","Jun 23, 2009"
4.88,14.8,5,4.5,5,5,5,"The bartender poured this beer the right way. A good two-three finger head dark tan in color with a dense body with huge head retention. The nose had a big aroma of a very nice bourbon. The Taste starts with a dark roasted coffee flavor that quickly fades into a big juicy dark plums and black cherry fruit mid palate. The finish ends with a smoky sweet caramel note. Wow what a great day this was thanks to the people who brewed this gem.","athensbeermaster","Jun 13, 2009"
3.93,-7.5,4,3.5,4,4.5,4,"Drinkability- Personally I would have another because of the simple and distinct flavors in this beer, but my colleague give this a lower drinkability","capra12","Jun 11, 2009"
4.4,3.5,4.5,4.5,4.5,4.5,4,"drinkability: tough - but great","dirtylou","Jun 09, 2009"
3.38,-20.5,4,3.5,3.5,3,3,"D--This just didn't interest me too much. I'm glad I only bought two because at the $13 price tag I would have been very upset if I had bought more.","alcstradamus","Beers"
4.13,-2.8,4.5,4,4,5,4,"MMMmmmm, hmmm! Got this bottle at Sam's in Chi. Really interesting how this differs from the 12 & 16. Opaque like the 16, more aroma and going on than the 16, but not as coarse (& the 12 isn't coarse at all - relative) as the 12. Much more silky. Divine. Peaty, malty, roasty in the nose. Boozy again. Opulent. Rich and sort of bitter. Excellent beer. Not a session tho.","drpimento","0"
4.25,0,4,4,4.5,4.5,4,"D: A beautiful drink, an honest slow sipper that you want to savor and appreiciate. Extremely smooth in character and drinks bigger then its advertised 8%abv. A rich and rewarding experience where one is enough to fill you up and leave you satisfied. Good regards here.","beerthulhu","May 04, 2009"
4.9,15.3,5,5,5,5,4.5,"This has to be the most flavorful and enticing beer I've ever drank. The flavor combinations mixed with the perfect blend of smells really makes this beer something that I could find myself craving. However, at $14.99 a bottle, I think this would be a special occasion beer and definitely not one you buy in bulk for a party. If you can get your hands on a bottle of Ola Dubh, I'd recommend giving it a try.","Contagion","May 04, 2009"
4.72,11.1,4,4.5,5,5,4.5,"Had this on cask, gravity poured, at the Brick Store Pub. I've had this on-tap and in the bottle as well, but the cask version is far and away the best version. Pours black with little head other than a thin ring. The aroma has some nice whisky in it, and smells pure and balanced with subtantial rounded malt, but dry and roasty with a pleasant grainy smell. Slightly oaky and peaty, but these underscore the rest rather than dominate. Tastes extremely smooth and silky, like chocolate milk laced with whisky. Woody, treacly, dry, peaty, and rounded in parts. Sublimely balanced, and the whisky is at just the right degree of mellowness. Super smooth and a wonderful, wonderful sipper.","Georgiabeer","Apr 28, 2009"
3.87,-8.9,3.5,4,4,4,3.5,"ok, but not too easy to drink another one. maybe this one was getting stale...","tai4ji2x","Apr 17, 2009"
3.78,-11.1,4,3.5,4,3,4,"D= Pretty good. I prefer this one to the 16. This one is a little smoother while the smell is a lot rougher. Still not gonna buy this one regularly if I could but I'm happy I got to try it.","jjanega08","Apr 10, 2009"
4.05,-4.7,4,4,4,4.5,4,"Both the 12 and the 30 are great beers. This one seemed slightly smoother, with a little less vanilla. Recommended.","BeerSox","Apr 09, 2009"
3.9,-8.2,4,4,4,3,4,"taste is a little flat, cocoa, vanilla, a little smoke, some nuts, and slight coffee, ends on the dry side.","froghop","Apr 07, 2009"
4.58,7.8,4.5,4,5,4.5,4.5,"Mouthfeel is silky and fantastic, gently fluffy, subtle. Exceptional.","JohnQVegas","Mar 30, 2009"
4.29,0.9,3.5,4.5,4.5,4,4,"M/D: there is just something so smooth about this beer. the viscosity is a little lower than i would like, but that's ok because its made up for in the overall appeal","Redwood21","Mar 19, 2009"
3.63,-14.6,4,3.5,3.5,3.5,4,"A good beer that I dont plan on revisiting again in the future unless more carbonation is a possibility. Cask is probably not the ideal way to drink this beer.","alovesupreme","Mar 18, 2009"
4.32,1.6,4,4.5,4.5,4,4,"I was able to give this one a try last evening on cask while visiting Mahars. This brew was probably just about the most expensive brew I have had but a real treat. Pulled to a deep black color, like looking into a inkwell. The head color was a medium brown with pretty good retention. The aroma was a mixture, scotch, chocolate, smoky, and slightly burnt malt. This brew really had a potpourri of aromas, it seemed that I was able to pick up different properties through out, all of them very nice. The flavors are also very nice, a little different than the nose as some flavors showed up more than in the nose. The first thing that I noticed was the whisky-permeated barrels really gave a strong scotch presence in this one, at least for me. Oak flavor comes out which was nice, good accompanying flavor. Nice smoky flavor, not over bearing, at the tail end, which really wrapped this one up nicely. The malts really seemed to be the base, with great flavors, and the scotch, oak and smoky flavors really adding a complexity to this beer that I have never had before. Wonder if this one would be as good in the bottle or if the cask just added to the good properties?","Stimack","Mar 17, 2009"
4.88,14.8,5,4.5,5,5,5,"D: When I drank this out of the bottle I thought to myself damn I wish I could get the opportunity to try this on cask. Thanks to Mahar's I finally got the opportunity. I would say to travel through the night for the chance to try this beer on cask.","aerozeppl","Feb 28, 2009"
4.22,-0.7,3.5,4,4.5,4.5,4,"The beer was an opaque dark brown on the pour with a one finger brown head. Barely any light shined through it when held to a lamp. The scotch aroma comes off deliciously, making for a lovely smell akin to a dram of whiskey. Hints of oak and smoke permeate the roasted malt and whiskey flavors that dominate the palate, the finish is very smoky, but pleasant. Mouth feel is great, the balance of carbonation and thickness makes for a very creamy brew that feels great as it warms in your mouth and slides down your throat. This beer is quite drinkable, and if it weren't for it's lofty price, I'd enjoy drinking it often, but at ~$15 a 12oz. bottle, this will probably be a one time tasting.","BeefTongue","Feb 27, 2009"
4.09,-3.8,3.5,4.5,4,4,4,"Pours a murky, dark brown in color. The really nice attribute with this beer is the smell. There is a nice robust, dark, peat and vanilla taste. The smell is very nice, exactly what I'm looking for in a beer. Creamy, full textured and plenty going on in the taste. The taste is nice, but not worth the price(IMO).","FtownThrowDown","Feb 25, 2009"
4.17,-1.9,3.5,4,4.5,4,4,"Pours a near black color with the littlest of little heads that surprisingly leaves a ring around the glass. The aroma is quite malty, light bitter chocolate with a mellow scotch scent. The taste is of roasted malt, raisins, bitter chocolate, peat and a touch of honey. Of course there is the scotch flavor that runs throughout. Not as strong of a scotch flavor as I expected but this is quite a flavorful old ale regardless. Nice progression of flavors. The feel is heavy for an old ale with a touch more carbonation, though the carbonation is fairly soft. A good candidate to age for a year or two. Finishes sticky and a bit bitter. Very very good brew, nice subtle scotch flavors.","Gmann","Feb 20, 2009"
4.41,3.8,5,4,4.5,4.5,4.5,"Drinkability: Can't drink this all night, but can drink it every night. Great medium bodied, single malt backed, strong ale with a nice finish. Will drink again and tell a friend.","triptens","Feb 17, 2009"
4.44,4.5,4,5,4.5,4,4,"Notes - I was wondering what sort of differences would be evident when comparing my previously tasted OD 12 to the 30 year old, what I found was a much more complex bouquet, an earthier flavor that is a bigger departure from the originally aged beer.","HeyItsChili","Feb 17, 2009"
4.27,0.5,4,4.5,4,4.5,4.5,"M/D - Heavy/full bodied, but smooth and like the 12 yr, way to easy to drink. No carbonation to speak of and a very dry finish. I could have had many more. Overall, a very good beer and one that I hope to enjoy again, but I prefer the 12 yr as the whisky was not as overpowering.","PhillyStyle","Feb 16, 2009"
4.18,-1.6,4.5,4,4,4.5,4.5,"My expectations were met with a complex smooth brew","tmoneyba","Feb 09, 2009"
4.35,2.4,4,4,4.5,4.5,4.5,"Pours a three finger brown head that leaves some lace. Black, no highlights. Molasses/whiskey nose. Light carbonation and heavy bodied. Flavor is smooth, molasses and whiskey. Slight burnt coffee finish. Bottled Sep 2007. Worth trying once - $15.00 for a 330ml bottle from Tully's Beer & Wine Wells, Me.","jdhilt","Feb 03, 2009"
4.69,10.4,3.5,4.5,5,4,5,"D - This is a complex, smooth and enjoyable beer. The finish seems to linger on the palate indefinitely and it continues to develop character all the while. I have compared many dark, complex beers to good cigars, but this reminds me more of pipe tobacco; complex, smooth, mild, and deeply satisfying.","nickfl","Feb 01, 2009"
3.41,-19.8,4,3,3.5,3.5,3.5,"Drinkability: Not unpleasant, but, for me, it comes up a bit short in terms of both body and flavor. The only really stirring part of the Ola Dubh experience is the jarring price tag.","ChainGangGuy","Jan 28, 2009"
4.32,1.6,4,4.5,4.5,4,4,"Overall, very interesting vintage and excellent brew. Definitely recommend","Nickls","Jan 24, 2009"
4.75,11.8,5,5,4.5,4.5,5,"That said, I have another bottle of this beauty and am looking forward to enjoying it after a bit of aging.","WilliamD","Beers"
4.43,4.2,5,4.5,4.5,4.5,4,"Had this on tap at Brick Store in Decatur and was lucky enough to have 2 glasses (since I ended up liking it so much). Took down some notes for review, both pours produced a thin, but dense tan colored head. This beer is ink black, I was surprised, probably should not have been, by how dark this beer is, no light at all. It is a beautiful beer, really. The smell is also intense, the scotch is prominent, with a sweet, malty background. I must admit, though, the smell is almost all scotch, never smelled a beer like that before. Smell carries through to the taste, the scotch flavor is strong, but in a good way, as it does not end up too bitter. The scotch adds a smoked oak aspect to the beer. There is a fair amount of carbonization, for the style, I thought. In the end, a solid and drinkable, given its character, old ale.","bhalter8","0"
4.52,6.4,4,4.5,5,4,4,"This was a wonderful brew. And one I'm sure I will enjoy again.","DigitalHype","Jan 11, 2009"
4.7,10.6,5,5,4.5,5,4.5,"I got bottle # 06996/Sept. 2007. This may be one of the most beautiful beers I've ever laid eyes on. Black as the country night with a thin hickory-colored head. Aromas of smokey Scotch barrels, plums, and chocolate jump out at me. It's a low carbonated warming brew that has the perfect overtone of fine Scotch whiskey in its flavor. Smokey roasted chocoalte greatness. I'm glad my uncle gave this bottle of beer to me because I probably would have never paid $11.99 for it. It's close to perfect.","berserker256","Jan 10, 2009"
4.2,-1.2,4,4,4.5,4,4,"Tastes very good. Big, wonderfully complex whiskey woodiness with an aftertaste like a light, blended scotch. Somewhere in there you got a lightly sweet, medium fruity aged porter taste and an end of straight-up mesquite. Nicely balanced.","mynie","Jan 08, 2009"
4.5,5.9,4.5,4.5,4.5,4.5,4.5,"I would have liked some more Scotch flavor, especially after having the 16-year version which is my favorite of the 3. Don't get me wrong, this is one damn good beer.","Lupe","Jan 05, 2009"
4.58,7.8,4.5,4,5,4.5,4.5,"D - Very good savory beer, enjoy it like fine whiskey, slow and steady","cvfish","Dec 08, 2008"
3.71,-12.7,2.5,4,3.5,4,4,"I've been enjoying my boxed beer discoveries as well as beers aged in a variety of whiskey barrels, so I was excited for this offering. However, I was a bit disappointed. I was anticipating a more pronounced scotch flavor that just never came together. A highly touted beer that I'm not sure is worth commanding the high price.","phantomwyse","Nov 30, 2008"
4.57,7.5,4,4.5,5,4.5,4,"This beer isn't ""drinkable"" in the sense that Budweiser uses the word. It's definitely a sipping beer, and the 8oz I was served was more than enough. That said, the beer does go down pretty easy after the palate warms up to it. Excellent beer, all around.","wescj","Nov 28, 2008"
4.97,16.9,4.5,5,5,5,5,"This is a world-class beer brewed and aged to perfection. Very traditional and proper, yet still big, bold, and rich. Worth every penny and always welcome in my cellar. One of the best beers I've had!","rayjay","Nov 23, 2008"
4,-5.9,4,4,4,4,4,"Had this on tap and it was much better, nicer appearance and creamier experience.","srandycarter","Nov 04, 2008"
4.8,12.9,5,5,4.5,5,5,"Pours a great pitch black in color with a great tan head and nice bit of lacing. It has a wonderful scent, part coffee, part whisky, part malt, part hop, a near perfectly balanced scent that ends towards the Scotch side. Wonderful taste, the whiskey flavor is there, and unfortunately dominates, but it's still a very good old ale, nice and thick with deep malt and burnt flavors. It goes down wonderfully smooth.","JamesS","Nov 04, 2008"
4.17,-1.9,4,4.5,4,3.5,4.5,"Although this is the first time I've had this beer I can imagine it has changed signifigantly. I have has the 12 and 16 year old versions when they were fresher and I imagine this one had more body to it. Certainly not a bad beer, but I think this would have been even better younger. Don't mistake this for complaining. I think all the aging did was thin everything out. Well worth the wait though.","100floods","Nov 03, 2008"
4.62,8.7,4,4.5,5,4,4.5,"The other two I thought to be good, whereas this is special. None are cheap, but this one gets into the scary expensive realm. Considering that you get some real taste of a fairly rare $350+ whisky, it may oddly be the best bargain of the three.","cokes","Oct 24, 2008"
3.97,-6.6,4,4.5,4,3.5,3.5,"M&D - takes a lot out of ya, a thick and complex sip, flavors float in and out as you try this, trying to get them all takes away from this beer, just drink it, its pretty tasty, smooth, rolls down the gullet, warming, too strong fro some, a strong alcohol bite, but worth it, the best of the three","sinstaineddemon","Oct 08, 2008"
3.98,-6.4,4.5,4,4,4.5,3.5,"Drinkability is ok, a tasty beer, but for the price and rarity, it's pretty much one an done. I liked it more then the 16, a little sweeter, but not worth double the price! I'm sure some of that went to the individual boxes and stupid medallion. Perhaps there's subtlety that a scotch connoisseur would notice that I didn't, but I rarely drink hard alcohol, and if so, mostly bourbon. Still, I highly recommend serving them all at once as a vertical tasting, bouncing back and forth to pick up the subtle differences of aging the same beer in barrels that held the same spirit, but for different lengths of time.","ccrida","Sep 16, 2008"
4.92,15.8,4.5,5,5,4.5,5,"Mouthfeel/ Drinkability: The carbonation is low. This works out very well. The mouthfeel of the body is silky smooth. The body is in the middle of the full bodied category. I wanted to treat this beer as a sipper. I really wanted to take my time a savior this beer. I am distressed at my lack of control. This beer is really something special.","nlmartin","Sep 04, 2008"
4.28,0.7,4.5,4,4.5,4.5,4,"Pours a deep dark brown with some small ruby highlights, damn near impenetrable. good off white/light tan head. Nose is peat and smoke with some chocolate. A touch of scotch. Flavor is huge with roasted peat malt, some smokiness, smoked malt, defenite peat and some chocolate notes that dance across the palate at different times during each sip. Slight dark fruit and a bit of cherry. The scotch barrell flavor is very apparent just before and throught he finish. Scotch and wood are clear in the flavor on the end. Mouthfeel is rich and viscous, and low in carbonation, in a good way. Drinkability is hampered a bit by the huge richness here, but is quite good for the style and the abv. Great scotch flavor here without the great sctoch burn. Overall a cherishable brew that i think will be excellent with a bit of age. A truly unique brew, and one i will revisit when i feel like a rockstar. A solid, well crafted old ale, that is a real treat when one can afford it. The scot in my lineage smiles with each sip. Great beer.","AKBelgianBeast","Sep 03, 2008"
4.25,0,4.5,4.5,4.5,4,3.5,"D: Not one you would pound, but a true gem for when you want to sit back, relax, as you watch life pass by.","tpd975","Sep 01, 2008"
4.64,9.2,5,3.5,5,5,5,"D- Will definately have this beer again. its so elegant and sexy i might just age a bottle a year or so...but 18 bucks for 12 oz is pretty gnar.","slayer3604","Aug 29, 2008"
3.94,-7.3,3,4,4,4,4,"Purchased: Plaza Liquors, Tucson AZ","Gueuzedude","Aug 25, 2008"
4.37,2.8,4,4.5,4.5,4.5,4,"D: Though the alcohol is certainly there, it's modest and blends well with the other flavours. An excellent evening sipper, and I'll need to go out of my way to pick up some more","Proteus93","Aug 24, 2008"
4.54,6.8,4.25,4.5,4.5,4.5,4.75,"I have been waiting to try this for a while. I love all the Old Engine Oil and Ola Dubh beers. This one is just exceptional. Everyone is a treat. Though this one blows the rest away IMO. There seems to be much more complex subtle flavors and more peaty and toffee malt which I can't get enough of.","champ103","Aug 20, 2008"
4.5,5.9,4.5,4.5,4.5,4.5,4.5,"The Scotch whiskey is a bit more prominent in this one than in the 16 year edition and this one is a bit more complex, as well. A real pleasure to sip.","merlin48","Aug 13, 2008"
4.25,0,4,4,4.5,4.5,4,"good drinkability in a sipping context, especially with the slight dryness when compared to the others. this one stings the wallet a bit, they've made it worth it though, i like this one the best of the three (figures).","kmo1030","Aug 12, 2008"
3.73,-12.2,4.5,4,3.5,4,3.5,"Rounding out the last of the Ola Dubh Special Reserve series is the 30 year. Bottled September 2007 with a bottle number of 7220, I have to say that the 12 month tasted better. This one is like the others in a lot of ways. The color a nice dark ruby to almost black. Light to no carbonation to be seen with a head that goes away quickly.The scent of whisky/oak is there but is actually lighter then the others in the series. This time the sweetness seems closer to raisins then the other with molasses. You can taste the whisky mostly on the back of the tongue and back of the throat. A very nice beer but the 12 month is my favorite.","JMBSH","Beers"
4.19,-1.4,3.5,4.5,4,4,4.5,"Drinks pretty easy, but the dryness & complexity will hold you back a bit. I liked the taste of the 12 better, but this one rates a bit higher, due to the lovely smell","russpowell","0"
4.15,-2.4,4.5,4.5,4,4,4,"drinkability is good. good balance, but a touch more roasty and astringent than the others. i liked the fruit and smoothness that came with this one, but overall would pick the 16 as my favourite of the three.","grub","Aug 02, 2008"
4.23,-0.5,4.5,4,4.5,4,4,"D - a sipper for sure but one which rewards the effort.","barleywinebrewer","Jul 29, 2008"
4.5,5.9,4.5,4.5,4.5,4.5,4.5,"A luxurious, asserive Scotch ale that has a rustic, old-world nature along with a finess and sophistication that can't be ignored. Bottle indicates that the beer was bottled nearly a year ago- good amount of age under its belt. The pour brings a solid stout-like color, dark brown and basically opaque. Creamy and rich, the beer brings a 1/2"" creamy head formation that retains quite well, leaving nice lacing on the glass. Aromas are quite stout-like as well with medium roasted note with peaty smokiness, grape and anise esters, notes of currants, lactose, nuts, oak, and rich alcohols emit from the glass. Flavors begin to steer away from the roasty stout notes, but begin to favor nutty coffee's, red grapes, plumbs, liquorice, toasted malts, soy sauce, dry woodiness, Scotch whisky, cocoa powder, melanoidin-meaty (similar to dopplebockes) and a mild hit of sorgum. Textures are rich and full, allowing the creamy Wee-Heavy feel to dominate, but also bringing a dry, powdery, woody astringecy to keep the sugars for commanding the drinkability -- a bit schwarabier-like. Finishes with a campfire, scotch-woody, estery blend. In retrospect, the smokey nature may have come from smoked malts-- the flavors are too clean to think they came primarily from the phenolic yeasts. Still, great beer- maybe the best Scotch ale out there. A great beer to pair with a medium bodied, nutty, earthy, pungent, fragrant cigar.","BEERchitect","Jul 19, 2008"
3.86,-9.2,5,4,3.5,4,4,"Pours an opaque black with dark brown and red highlights, medium sized thick brown head forms, looks like tar, settles to a thin ring quickly, drops a ton of lace, this stuff is dark! Smell is nice, chocolate and toffee, whiskey, oak, dark fruits, some alcohol, figs, cherries, very roasty, more brown sugar in this one that the previous two, smells a little sweeter, bit more oak and vanilla than the 12 but I didn't feel like more than the 16, but it was a bit fruitier. Taste is charred wood, bread, toffee, chocolate, whiskey, sherry, some licorice and vanilla, not as rich as I hoped, the wood came through in the 30 more, a bit more astringent, less whiskey, or at least smoother and better integrated, more roast and alcohol warmth. Mouthfeel is light to medium bodied with low carbonation, a bit of a let down as I had hoped this would be richer than the 16, but it wasn't. Still a set of pretty solid beers, but I can't help but feel a little disappointed, especially considering the price on these. Thanks for grabbing this for my Dyan!","Viggo","Jul 15, 2008"
4.1,-3.5,4,4,4,4,4.5,"Had on cask at Cole's and it was the clear winner of the festival. Big whiskey but great, above average mouthfee.","Sammy","Jul 03, 2008"
4.32,1.6,4,4.5,4.5,4,4,"Pours an opaque darkness with a shallow foamy tan head that fades quickly leaving spotty patterns of lacing. The smell is deep and rich. Figgy dark fruit, cherry-vanilla oak aged character and a distinct sweetness of milk chocolate. A real nice complexity. Lightly carbonated, the mouth feel is medium bodied and creamy silky smooth with a good amount of boozy notes from the barrels. Full flavored, the taste is really similar to the nose. A real celebration of the whiskey barrel aging. I'm really surprised that its only 8% ABV; way too easy","jjayjaye","Jul 01, 2008"
3.71,-12.7,4,3,4,4.5,3.5,"If it were a 3-4 bucks a bottle my score might be better, but honestly this is a solid beer with a price tag that claims it is one of the best out there. Worth trying if you can find it for a cheap price or split it with a friend.","bobhits","Jun 30, 2008"
4.44,4.5,4,5,4.5,3,4.5,"The strength of this beer is not so much the barrel-aging, but the old ale itself. I'd love to try the old ale in its pure state, before it even hits the barrel. I have a feeling it's a mindblower. The other strength is that this beer will impress Scotch whisky fans, lovers of barrel-aged beers, and even skeptics who generally don't go for this sort of thing. Different enough from the norm that it easily stands out, and actually worth the high price. If the mouthfeel were as viscous and chewy as it should be, it would be an absolute monster.","Metalmonk","Jun 29, 2008"
4.77,12.2,4.5,5,4.5,5,5,"if you are have access to this beer this is not one to miss","bonbini26","Jun 28, 2008"
3.71,-12.7,4,3,4,3.5,4,"D- I really didn't taste as much whisky in this as everyone makes it out to contain. It is good and well balanced but perhaps a bit overated in my opinion. This was pushing the border towards imperial stout and I wish they would have toned back the roastiness a bit and let the old ale aspects shine through more.","Lothore","Jun 22, 2008"
4.3,1.2,4,4,4.5,5,4,"The 30 yr pours an shiny oil/ink-like black color with a small brown head. The nose is rugged yet refined and mellow. Roasted malts, vanilla sweetness, oak, mocha and coffee beans. This brew really attacks your palate initially, but by the 3rd sip its true beauty begins to shine through. Burnt malts and coffee really stand out up front, hints of corn and a subtle whiskey note combined with a semi-sweet vanilla character and a very pleasant heavy cream like mouth feel followed by a lingering, almost sweet, coffee bitterness aftertaste. This beer begs to be consumed. It may be pricey, but totally worth trying if spotted.","ATPete","Jun 14, 2008"
4.8,12.9,5,5,4.5,5,5,"On tap at 2 differnet places. Aroma reminds me of a great rhone syrah if you give it about an hour or 2 in the glass. Tough as the temp tends to not be right when you enjoy the beer / wine. The most wine like beer I've ever had. Sensational aroma with complexity and debth that has to be tasted. Expensive as can be, yes. But undoubitly a great beer. I have a bottle that I'll age about 10 years. This is a killer beer.","paytoplay","Jun 12, 2008"
4.77,12.2,4.5,5,5,5,4,"drinkability is excellent. this is a rich and complex brew, with a heavy weight and 8% APV. the smoothness here is second to none with a masterfully composed profile and a lingering flavor that leaves the palate completely satisfied. this one is definitely worth twelve dollars a bottle. cheers!","botham","Jun 12, 2008"
4.33,1.9,4.5,4,4.5,4,4.5,"Poured into a tulip a nice black color, very nice carbonation, nice little creamy tannish head, which did leave some nice sticky lacing and small islands behind. The nose is malty, lots of dark fruits, toffee, chocolate, caramel, and some nice smokiness. The taste is slightly sweet/bitter, malty, smoky, nice touch of dark fruits, and dark chocolates. Medium body, the alcohol is present/warm, but very nice to the taste. Very drinkable, I would say this is the best in the numbered brew's, highly recommended. Thanks Bill!","Wasatch","Jun 11, 2008"
4.7,10.6,4,4,5,5,5,"Recommended as an after dinner drink, probably in the 5-6 oz. range.","FreightTrain","Jun 07, 2008"
4.5,5.9,4.5,4.5,4.5,4.5,4.5,"D- This beer has a good depth of flavor and they are very rich flavors. The barrel compliments the beer and I was looking for a bit of heat to really finish the tasting. Still a wonderful beer.","rhoadsrage","Jun 01, 2008"
3,-29.4,4,4,2.5,2,3,"This beer was a real disappointment overall, especially when considering its $15.95 price tag. Highly overrated in my opinion.","Damian","May 31, 2008"
4.28,0.7,4.5,4,4.5,4.5,4,"I paid a pricey $14.99 for the 11.2 ounces..so probably not something you'll drink on a daily basis, but a nice treat that takes cask aging to a new level.","hero27","May 26, 2008"
4.55,7.1,4.5,4.5,4.5,5,4.5,"11.2 ounce bottle, bottle #11036, September 2007. Served in a snifter, the beer pours dark brown/black with an inch tan head. Head retention and lacing are both pretty good. The aroma is mostly sweet, it smells like vanilla, maple, chocolate, roasted malt, smoke/peat, oak, and Scotch whisky. Taste is similar to the aroma, but there's also some coffee noticable too. Nice lingering bittersweet and smoky aftertaste. Mouthfeel/body is medium/full, with low/medium carbonation. It's also velvety smooth, chewy and slick. Drinkability is very good too, it's extremely easy to drink. The Special 30 Reserve is easily the best of the Ola Dubh beers. I definitely recommend this to others to try. If it wasn't so expensive ($15-$17 a bottle, I forget exactly how much I paid for this) I'd drink it all the time.","bluejacket74","May 24, 2008"
4.2,-1.2,4.5,4.5,4,4.5,4,"The complexity would be best appreciated by someone interested in analyzing different styles. I think all but the most enthusiastic beer lovers would find this a challenging beer.","cs45977","May 17, 2008"
4.05,-4.7,4,4,4.5,4.5,3,"D: This is a very good beer, smooth, strong, and has a great scotch whiskey flavor. But there are two drawbacks to its drinkability...#1. the price, $17 per 12 oz. bottle, ouch, and #2, at 8% ABV not too overpowering, but wouldn't want to have more than one. Overall worth the try. Skal.","Gtreid","May 16, 2008"
4.18,-1.6,4.5,4,4,4.5,4.5,"Overall very good and on par with the 16, but with a smoother and more even profile.I hear that they are going to branch this one out even more, and I would be most excited to see what other varieties they can come up with. The price tag is very steep but think this one is worth the price, at least once.","mikesgroove","May 03, 2008"
4.57,7.5,4,4.5,5,4.5,4,"This would be an enjoyable accompaniment to a roaring fire and a fine cigar.","bbutler527","May 01, 2008"
4.54,6.8,4,5,4.5,5,4,"While a truly wonderful beer and must drink (especially on cask if you ever find it) I can honestly say that I couldn't drink much more than the 6 oz pour I received at Spuyten Duyvil, it's just TOO rich for much more than that, and that is the only reason the drinkability is not higher. But wow what a treat.","DaggerEyes","Beers"
3.8,-10.6,4,4,3.5,4,4,"Bottle courtesy of goryshkewych: Poured a deep pitch-black color ale with a medium light brown foamy head with average retention and no lacing. Aroma of sweet malt with distinctive notes of scotch. Taste is a well balance mix between some sweet malt with some notes of scotch with a creamy like texture. The chocolate notes of the regular Old Engine Oil beer are still present. Full creamy body with some good carbonation and no discernable alcohol. I would say that this was good but I would have expected more scotch presence and I am not sure that this is a staple considering the price tag.","Phyl21ca","0"
4.28,0.7,4.5,4,4.5,4.5,4,"A marvelously big and drinkable beer, due perhaps to the ABV being relatively low.","charlzm","Apr 20, 2008"
4.9,15.3,5,5,5,5,4.5,"On tap at the Midlothian Capital Ale House in VA. Only 9.50 for a good goblet pour. The aromas were so intense. The aromas were strong of good scotch and coffee. The tast was almost undescribable. This is the perfect balance between beer and actual alcohol. All of the great aromas and tastes from the best scotches, with the drinkability of a beer meld together here. If you find this, get it and dont look back. The whiskey flavors stay mellow and subdued, but never leave the pallate. I dont know what else to say, Im still hyped from drinking it. Thanks CAH for getting this one on tap!","nriech","Apr 19, 2008"
4.12,-3.1,4,4.5,4,4,4,"Somewhat interesting, but I wouldn't pay for it again. If you are worried about budget there are many barreled beers far more complex and intriguing for less money. If you aren't, give it a try.","mrkrispy","Apr 15, 2008"
4.32,1.6,4,4.5,4.5,4,4,"D - wow, this was really great, and out of a cask no less! Thanks, Dave. Definitely could've done more than 1 glass of this, but I had stuff to do later in the evening. Highly recommended if you can get your hands on it!","ruckzuck","Apr 15, 2008"
4.3,1.2,4,4,4.5,4,4.5,"D: This was decent for an old ale though a bit on the light side. The scotch certainly added a nice complexity to it.","gford217","Apr 13, 2008"
3.98,-6.4,4.5,4,4,3.5,4,"I originally wanted to try this until I saw twelve ounce bottles for around eighteen dollars and never got to buying one, Gabe said this was the most expenisve keg he has ever bought, hard to resist yesterday when I sae this on the board, first beer from this brewery, very unqiue, probably the oldest barrel aged beer I have tasted, was not what I was expecting and turned out to be even better, would like to try again, recommended","Floydster","Apr 05, 2008"
3.87,-8.9,3.5,4,4,3,4,"D: A tasty barrel aged beer in the end, though I think I expected a little more out of it, I would like to taste the other incarnations of the Ola Dubh brew.","Halcyondays","Mar 29, 2008"
4.45,4.7,4.5,4.5,4.5,4,4.5,"I'm sure glad I opted to get a few bottles of the Ola Dubh series as each one brought something different to the table and were very enjoyable. The only thing stopping me from seeking them out again is that they're so darn expensive!","Bitterbill","Mar 27, 2008"
4.6,8.2,4.5,4.5,4.5,4.5,5,"D: Damn. This was awesome! The 30 is an incredibly masterful example of cask ageing. If judged solely on my review score the 30 gets the edge, however, if judged on price the 12 is the clear winner. This is one case where you should defer to your senses and not your wallet. Oh hell, just buy all three and decide for your self!","GbVDave","Mar 25, 2008"
4.23,-0.5,4.5,4,4,4,5,"Mouthfeel is just a little thicker than the 12 and 16, but it still isn't rich enough to make it a world class beer. It does however help the drinkability. I love the woody, roasty, dry finish and how it really makes you yearn for the next sip.","illidurit","Mar 24, 2008"
4.38,3.1,4.5,4,4.5,4.5,4.5,"This beer poured a dark motor oil color with very little tan head. Had descent lacing present. The aroma was of smoke and chocolate. The taste was a nice smokiness almost a BBQ type smoke to it. Had a nice hint of hops as well. The body was a bit lighter than expected with almost no carbonation. Great beer for a nice cold night.","Beerbuddha","Mar 23, 2008"
4.75,11.8,4.5,4.5,5,5,4.5,"D = This is an ultimate after dinner drink or an evening substitute for something harder like a Scotch or a Cognac. Only thing I thing it is lacking is that I think the flavors will be even better blended with some more age on the bottle.","Traquairlover","Mar 21, 2008"
3.96,-6.8,3,4.5,4,4,3.5,"I liked the 12 and 30 (at about par for different reasons - liked the woodiness of the 12 and the slightly higher carbonation and overall fullness in body of the 30) better than the 16 because the sweetness.","jwc215","Mar 17, 2008"
4.16,-2.1,5,4,4,5,4,"I'm sticking with the 12 from here on out. It's not a profound difference, but it's noticeable.","Overlord","Mar 16, 2008"
4.72,11.1,4,4.5,5,5,4.5,"Deep brown color, practically black, with a big-bubbled collar. Rich aroma of chocolate malts and big-time vanillas -- the wood influence here is pronounced. Rich coffee notes in the background as well, along with some peat and a touch of band-aid. On the palate, the beer surprisingly light, with nutty malts coming through first alongside a winey, almost sherried note. Mild acidity acts on the tongue throughout, along with some firm hop bitterness during the second half. A fruity and yeasty element pops up toward the end. Great length on the finish. Mouthfeel is medium-full, with less body than the 12 year old, but some gentler wood effects. Overall, this is fantastic stuff. Great wood integration, a bit more subtle than the 12 year old. Excellent.","geexploitation","Mar 15, 2008"
4.09,-3.8,3,4,4.5,3.5,4,"Way under carbonation but still very, very tasty!","ATLbeerDog","Mar 14, 2008"
4.08,-4,4.5,4,4,4.5,4,"The individually boxed package with a clinky neck ornament exuded pure class. The beer was poured into a humble mug, and it graced it with a pitch black appearance and a two finger thick beige head. The smell was more typical of a Dry Stout than an Old Ale. It smelled pretty roasty, with a lot of coffee and chocolate. The taste was along the same vein, but the whisky barrel aging was more apparent here. The roasty flavors were mellower than the smell suggested, and there were overtones of vanilla and prunes. The body was soft and oily (which was quite appropriate I suppose). Quite good, but not a whole lot different than the time I sample my stouts with some dark chocolate.","rajendra82","Mar 09, 2008"
4.7,10.6,4.5,4.5,5,4.5,4.5,"A fantastic beer, and one I will be seeking out again.","BeerDetective","Mar 09, 2008"
4.7,10.6,4,4,5,5,5,"D_wow. Top notch beer. Absolutely delicious.","sleazo","Mar 09, 2008"
4.42,4,4,4.5,4.5,4,4.5,"Note: The only reason for a difference in score for me between cask and bottle is the appearance and mouthfeel.","RblWthACoz","Mar 07, 2008"
4.57,7.5,4.5,5,4.5,5,4,"This is an absolute ""tour de force"" by Harviestoun. I've always enjoyed their beers, but this is clearly taking the game to a new level. The carbonation is pretty low, which adds to the soft, plush mouthfeel. We served it at cellar temperature, and I absolutely would recommend against over chilling this beer. It was perfect at the temperature we had it at. Very, very impressive.","John_M","Mar 03, 2008"
4.18,-1.6,4.5,4,4,4.5,4.5,"Final evaluation of all three and my vote goes to #16","IntriqKen","Feb 22, 2008"
4.52,6.4,4,4.5,4.5,4,5,"Drinkability- I have to say that this was one great tasting experiment to have been a part of. While it may seem like I had a lot of bad things to say about this beer I would say that it was the most drinkable of all of them. 16 year being a close second. Is the 30 year worth all that money? I would say yes if you can afford it. If you can't, well, 16 year is very nice as well. 12 is good if you don't have the others to compare it to. It was unfair to 12 to have it against it's older barrel brothers. I would also like to have the same tasting with old engine oil and old engine oil reserve malt whiskey cask, but I suppose we can't have it all now can we? Great beers overall.","blakesell","Beers"
4.5,5.9,4.5,4.5,4.5,4.5,4.5,"Na Zdravi!","rallison","0"
