beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
1199_24905,"Founders Curmudgeon (Old Ale)","Founders Brewing Company","/beer/profile/1199/24905/","Old Ale",90,"outstanding",3,901,-,"no score",1,140,4.02,10.7,156,776,46,"Michigan,United States",9.80,"Rotating"
112_1867,"Old Stock Ale","North Coast Brewing Co.","/beer/profile/112/1867/","Old Ale",92,"outstanding",2,821,93,"outstanding",1,415,4.12,10.92,144,529,23,"California,United States",11.80,"Fall"
158_1446,"Hibernation Ale","Great Divide Brewing Company","/beer/profile/158/1446/","Old Ale",90,"outstanding",2,598,90,"outstanding",1,108,4.02,10.95,114,263,1,"Colorado,United States",8.70,"Winter"
173_945,"Adam","Hair of the Dog Brewing Company / Brewery and Tasting Room","/beer/profile/173/945/","Old Ale",95,"world-class",2,242,98,"world-class",991,4.26,10.09,577,467,40,"Oregon,United States",10.00,"Year-round"
2097_34313,"Kuhnhenn Bourbon Barrel Fourth Dementia","Kuhnhenn Brewing Company","/beer/profile/2097/34313/","Old Ale",100,"world-class",1,644,-,"no score",375,4.56,8.77,1,573,418,30,"Michigan,United States",13.50,"Rotating"
30_3295,"Old Jubilation","Avery Brewing Company","/beer/profile/30/3295/","Old Ale",87,"very good",1,552,90,"outstanding",782,3.85,10.91,52,101,2,"Colorado,United States",8.30,"Winter"
3818_14368,"Old Man (Winter Ale)","Southern Tier Brewing Company","/beer/profile/3818/14368/","Old Ale",83,"good",1,416,84,"good",545,3.68,12.5,44,152,0,"New York,United States",7.00,"Winter"
71_19426,"Fuller's Vintage Ale","Fuller Smith & Turner PLC","/beer/profile/71/19426/","Old Ale",93,"outstanding",1,091,96,"world-class",638,4.19,10.74,90,234,7,"United Kingdom (England)",8.50,"Winter"
359_926,"Theakston Old Peculier","T & R Theakston Ltd.","/beer/profile/359/926/","Old Ale",89,"very good",959,93,"outstanding",575,3.96,11.36,49,64,0,"United Kingdom (England)",5.60,"Year-round"
2097_18850,"Kuhnhenn Fourth Dementia (4D)","Kuhnhenn Brewing Company","/beer/profile/2097/18850/","Old Ale",95,"world-class",957,-,"no score",444,4.28,8.88,579,219,24,"Michigan,United States",13.50,"Rotating"
429_1768,"Alaskan Winter Ale","Alaskan Brewing Co.","/beer/profile/429/1768/","Old Ale",83,"good",755,85,"very good",346,3.68,13.32,31,56,0,"Alaska,United States",6.40,"Winter"
173_45936,"Cherry Adam From The Wood","Hair of the Dog Brewing Company / Brewery and Tasting Room","/beer/profile/173/45936/","Old Ale",96,"world-class",739,-,"no score",260,4.33,10.62,907,171,19,"Oregon,United States",13.50,"Rotating"
323_41037,"Ola Dubh Special Reserve 12","Harviestoun Brewery Ltd.","/beer/profile/323/41037/","Old Ale",92,"outstanding",732,-,"no score",353,4.12,11.65,37,114,6,"United Kingdom (Scotland)",8.00,"Rotating"
173_20767,"Adam From The Wood","Hair of the Dog Brewing Company / Brewery and Tasting Room","/beer/profile/173/20767/","Old Ale",100,"world-class",727,-,"no score",147,4.51,9.09,1,425,127,14,"Oregon,United States",12.00,"Rotating"
112_37113,"Old Stock Cellar Reserve (Aged In Bourbon Barrels)","North Coast Brewing Co.","/beer/profile/112/37113/","Old Ale",98,"world-class",723,-,"no score",308,4.42,8.14,246,401,34,"California,United States",13.16,"Rotating"
141_35653,"Smuttynose Really Old Brown Dog Ale","Smuttynose Brewing Company","/beer/profile/141/35653/","Old Ale",88,"very good",674,78,"okay",337,3.91,10.74,46,75,3,"New Hampshire,United States",11.10,"Year-round"
112_37114,"Old Stock Cellar Reserve (Aged In Brandy Barrels)","North Coast Brewing Co.","/beer/profile/112/37114/","Old Ale",99,"world-class",583,-,"no score",106,4.49,7.8,425,164,26,"California,United States",15.20,"Rotating"
17981_46367,"Warmer Winter Winter Warmer","Cigar City Brewing","/beer/profile/17981/46367/","Old Ale",87,"very good",557,-,"no score",205,3.87,13.18,128,159,13,"Florida,United States",11.00,"Winter"
337_1068,"Saint Arnold Christmas Ale","Saint Arnold Brewing Company","/beer/profile/337/1068/","Old Ale",84,"good",544,-,"no score",217,3.7,13.78,17,81,1,"Texas,United States",7.00,"Winter"
323_41012,"Ola Dubh Special Reserve 16","Harviestoun Brewery Ltd.","/beer/profile/323/41012/","Old Ale",92,"outstanding",544,-,"no score",273,4.13,9.93,31,81,3,"United Kingdom (Scotland)",8.00,"Rotating"
2137_6515,"Autumn Ale","Breckenridge Brewery","/beer/profile/2137/6515/","Old Ale",81,"good",515,84,"good",205,3.57,12.89,14,54,0,"Colorado,United States",6.70,"Fall"
203_2774,"Olde Suffolk English (Strong Suffolk Vintage) Ale","Greene King / Morland Brewery","/beer/profile/203/2774/","Old Ale",89,"very good",439,76,"okay",301,4,11,24,20,0,"United Kingdom (England)",6.00,"Winter"
323_41154,"Ola Dubh Special Reserve 30","Harviestoun Brewery Ltd.","/beer/profile/323/41154/","Old Ale",94,"outstanding",400,-,"no score",228,4.25,10.35,83,91,7,"United Kingdom (Scotland)",8.00,"Rotating"
181_3732,"Gale's Prize Old Ale","George Gale & Company Ltd","/beer/profile/181/3732/","Old Ale",79,"okay",384,95,"world-class",312,3.48,23.56,17,18,1,"United Kingdom (England)",9.00,"Winter"
30356_104958,"Prairie The Beer That Saved Christmas","Prairie Artisan Ales","/beer/profile/30356/104958/","Old Ale",84,"good",353,-,"no score",69,3.7,13.51,18,58,8,"Oklahoma,United States",10.00,"Rotating"
323_47581,"Ola Dubh Special Reserve 18","Harviestoun Brewery Ltd.","/beer/profile/323/47581/","Old Ale",94,"outstanding",345,-,"no score",126,4.21,9.74,29,88,4,"United Kingdom (Scotland)",8.00,"Rotating"
743_14053,"Winter Warmer","Lancaster Brewing Company","/beer/profile/743/14053/","Old Ale",84,"good",343,-,"no score",163,3.72,12.1,15,51,0,"Pennsylvania,United States",8.90,"Winter"
1627_30759,"Triple Exultation","Eel River Brewing Co.","/beer/profile/1627/30759/","Old Ale",85,"very good",303,-,"no score",180,3.77,13.26,11,19,1,"California,United States",9.70,"Rotating"
454_33426,"Arcadia Big Dick's Olde Ale","Arcadia Brewing Company","/beer/profile/454/33426/","Old Ale",82,"good",272,-,"no score",153,3.62,14.09,9,23,2,"Michigan,United States",8.00,"Fall"
203_45408,"Old Crafty Hen","Greene King / Morland Brewery","/beer/profile/203/45408/","Old Ale",84,"good",214,88,"very good",72,3.71,13.75,9,23,0,"United Kingdom (England)",6.50,"Year-round"
158_54177,"Barrel Aged Hibernation Ale","Great Divide Brewing Company","/beer/profile/158/54177/","Old Ale",90,"outstanding",198,-,"no score",62,4.02,10.95,163,76,10,"Colorado,United States",12.40,"Rotating"
22655_59332,"Unobtanium Barrel-Aged Old Ale","Straight To Ale","/beer/profile/22655/59332/","Old Ale",92,"outstanding",174,-,"no score",38,4.15,13.01,73,45,4,"Alabama,United States",11.50,"Rotating"
323_47580,"Ola Dubh Special Reserve 40","Harviestoun Brewery Ltd.","/beer/profile/323/47580/","Old Ale",95,"world-class",172,-,"no score",111,4.28,9.81,79,28,2,"United Kingdom (Scotland)",8.00,"Rotating"
3521_128888,"Long Of Tooth","De Proefbrouwerij (bvba Andelot)","/beer/profile/3521/128888/","Old Ale",87,"very good",171,85,"very good",26,3.9,10.26,9,35,1,"Belgium",10.00,"Limited (brewed once)"
15711_37296,"Nissefar","HaandBryggeriet","/beer/profile/15711/37296/","Old Ale",87,"very good",159,-,"no score",96,3.87,11.11,7,5,0,"Norway",7.00,"Winter"
396_96583,"Old Ale","AleSmith Brewing Company","/beer/profile/396/96583/","Old Ale",89,"very good",145,-,"no score",31,3.97,9.82,5,19,1,"California,United States",11.00,"Spring"
164_2416,"Harveys Elizabethan Ale","Harvey & Son Ltd.","/beer/profile/164/2416/","Old Ale",89,"very good",142,99,"world-class",119,3.97,14.36,9,3,0,"United Kingdom (England)",8.10,"Rotating"
22511_126518,"Peleg","Hill Farmstead Brewery","/beer/profile/22511/126518/","Old Ale",90,"outstanding",137,-,"no score",13,4.04,10.4,30,26,5,"Vermont,United States",ABV ,"Limited (brewed once)"
3091_46726,"Chocolate Tom (Old Tom With Chocolate)","Frederic Robinson Limited","/beer/profile/3091/46726/","Old Ale",81,"good",113,-,"no score",50,3.54,14.41,1,6,0,"United Kingdom (England)",6.00,"Winter"
23394_62560,"Robinson's Old Tom Strong Ale","Robinsons Family Brewers","/beer/profile/23394/62560/","Old Ale",85,"very good",110,-,"no score",36,3.77,14.85,10,17,0,"United Kingdom (England)",8.50,"Year-round"
162_254,"Ipswich Winter Ale","Ipswich Ale Brewery","/beer/profile/162/254/","Old Ale",81,"good",108,82,"good",69,3.58,12.01,4,2,0,"Massachusetts,United States",6.20,"Winter"
684_9490,"Old Woody","Fish Brewing Company / Fishbowl Brewpub","/beer/profile/684/9490/","Old Ale",90,"outstanding",106,90,"outstanding",97,4.04,9.9,53,1,0,"Washington,United States",10.00,"Winter"
1457_4479,"Arbor Brewing Jackhammer Old Ale","Arbor Brewing Company","/beer/profile/1457/4479/","Old Ale",83,"good",94,91,"outstanding",42,3.67,13.35,1,12,0,"Michigan,United States",9.50,"Winter"
19866_54959,"Billy The Mountain","Upright Brewing Company","/beer/profile/19866/54959/","Old Ale",81,"good",94,-,"no score",34,3.58,17.6,32,22,1,"Oregon,United States",9.10,"Rotating"
10284_28143,"Jasperilla Old Ale","Independence Brewing Co.","/beer/profile/10284/28143/","Old Ale",80,"good",94,-,"no score",61,3.48,17.82,5,11,0,"Texas,United States",9.30,"Winter"
8_95817,"Gentlemen's Club - New Oak Aged","Widmer Brothers Brewing Company","/beer/profile/8/95817/","Old Ale",84,"good",91,-,"no score",15,3.74,13.64,1,12,2,"Oregon,United States",9.50,"Rotating"
16843_78421,"Vinaceous","Hangar 24 Brewery","/beer/profile/16843/78421/","Old Ale",81,"good",91,-,"no score",19,3.58,14.8,0,7,0,"California,United States",8.70,"Winter"
9629_67207,"Short's Aphasia","Short's Brewing Company","/beer/profile/9629/67207/","Old Ale",90,"outstanding",90,-,"no score",12,4.04,9.16,5,24,2,"Michigan,United States",9.00,"Winter"
16352_39416,"Lights Out Holiday Ale","Blue Mountain Brewery","/beer/profile/16352/39416/","Old Ale",82,"good",83,-,"no score",31,3.6,10.56,1,2,0,"Virginia,United States",7.00,"Winter"
29196_82207,"6th Generation Stock Ale","Susquehanna Brewing Company","/beer/profile/29196/82207/","Old Ale",76,"okay",82,-,"no score",23,3.25,17.23,0,8,0,"Pennsylvania,United States",5.50,"Year-round"
