user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
1.86,-7,3,2,1.5,1.5,2.25,"","Carb-Overlord","Mar 29, 2015"
2.96,48,3.75,2,3.25,3,3.25,"Overall : For $3.99 it's a decent beer. I wouldn't spend much more than that on it though. At this point to me it's better than High Life. It's got some toasted bread crust flavors and I like that. Try it, you might just like it.","The-Adjunct-Hippie","Mar 26, 2015"
2.25,12.5,2.25,2.25,2.25,2.25,2.25,"","Captain_Komamura","Mar 25, 2015"
2,0,2,2,2,2,2,"","jshusc","Mar 22, 2015"
1.84,-8,2,1.75,1.75,2,2,"","IPA1978","Mar 12, 2015"
2,0,2,2,2,2,2,"","gabepesce","Mar 12, 2015"
4.84,142,5,4.75,5,4.5,4.75,"When the ancient Babylonians first conceived of alcohol they could scarcely have conceived that craft brew would reach such heights. In a word, Red Dog is magnificent. Cosmopolitan yet accessible. Pedestrian but somehow suave. Red Dog is the great equalizer, taking the complex flavor and exquisite texture of an expensive craft Beer but offering it a price point that puts it firmly in reach of the average 8th grader. If you drink no other beer before you die, drink a Red Dog.","Mtcarini","Mar 10, 2015"
1,-50,1,1,1,1,1,"What's there to say about this?","Winston3737","Mar 03, 2015"
1.06,-47,2,1,1,1,1,"An absolute bottom of the barrel beer.","Chrispy_Creams","Mar 02, 2015"
2,0,2,2,2,2,2,"","JoelClark","Mar 01, 2015"
1.75,-12.5,1.75,1.75,1.75,1.75,1.75,"","CTJman","Feb 24, 2015"
2,0,2,2,2,2,2,"","a_f7","Feb 06, 2015"
2.12,6,2.25,2.75,2,1.75,1.75,"","Mnmich7662","Feb 04, 2015"
2.27,13.5,2.5,2.25,2.25,2.25,2.25,"","k47k","Feb 03, 2015"
2.22,11,1.75,2.25,2.25,2.25,2.25,"","Superbohl4","Jan 16, 2015"
1.5,-25,1.5,1.5,1.5,1.5,1.5,"Great stuff when you're eighteen and working up the courage to feel up your girlfriend for the first time. Sub-turpentine.","Tripel_Threat","Jan 10, 2015"
1.61,-19.5,2,1.5,1.5,1.75,1.75,"","BigMike","Dec 26, 2014"
1,-50,,,,,,"","SeattleBoB76","Dec 14, 2014"
2.5,25,,,,,,"","Mister_Faucher","Dec 11, 2014"
3.36,68,,,,,,"","Giesch","Dec 07, 2014"
1.5,-25,,,,,,"","BPMeyer27","Dec 06, 2014"
1,-50,,,,,,"","Catracho5","Dec 02, 2014"
1.75,-12.5,,,,,,"","HardyA","Dec 02, 2014"
2.25,12.5,,,,,,"","hooverhawkeye","Dec 02, 2014"
1,-50,,,,,,"","WckdVbz","Nov 30, 2014"
2,0,,,,,,"","Powderhornphil","Nov 29, 2014"
1.75,-12.5,,,,,,"","ScaryEd","Nov 28, 2014"
2.2,10,,,,,,"","ChrisR123","Nov 28, 2014"
1.5,-25,,,,,,"","Techichi","Nov 26, 2014"
2.1,5,,,,,,"","torwart68","Nov 23, 2014"
2.32,16,,,,,,"","corywalston","Nov 17, 2014"
1.32,-34,,,,,,"","kevdude","Nov 16, 2014"
5,150,,,,,,"","RickGoldmeyer","Nov 14, 2014"
1.25,-37.5,,,,,,"probably unrelated?; but I had to poop pretty bad after drinking this.","twb0392","Nov 13, 2014"
1,-50,,,,,,"","SpasmWaiter","Nov 13, 2014"
2.48,24,,,,,,"","jmartinger","Nov 12, 2014"
2.08,4,,,,,,"","Ivan52","Nov 09, 2014"
3.25,62.5,,,,,,"","troobie","Nov 03, 2014"
1.46,-27,,,,,,"","Brewben_James321","Nov 01, 2014"
2,0,,,,,,"","DuffMan23","Oct 29, 2014"
1,-50,,,,,,"","LoganMc","Oct 28, 2014"
2,0,,,,,,"","bundy462","Oct 26, 2014"
2,0,,,,,,"","Torreon10","Oct 25, 2014"
2,0,,,,,,"","qcghost","Oct 25, 2014"
1.5,-25,,,,,,"","Nichols33","Oct 20, 2014"
1.7,-15,,,,,,"","BeerSnobRobinson","Oct 19, 2014"
1.75,-12.5,,,,,,"Look at the ""Red Dog"" upside down. It looks like Batman eating (I'm not sure the rules of this website) a girls vagina.","Dougology","Oct 19, 2014"
1.25,-37.5,,,,,,"","buzzedup","Oct 19, 2014"
2.6,30,,,,,,"","Rcaisse","Oct 17, 2014"
2.75,37.5,,,,,,"","hophugger","Oct 16, 2014"
1.68,-16,,,,,,"","NHbeerfishing","Oct 11, 2014"
2.25,12.5,,,,,,"","Svyturys30","Oct 10, 2014"
2,0,,,,,,"","Beerasaurus","Oct 07, 2014"
1.72,-14,,,,,,"","Sergioelijah","Oct 04, 2014"
1,-50,,,,,,"","DrMindbender","Oct 01, 2014"
1.1,-45,,,,,,"","BigAl18","Sep 29, 2014"
1.96,-2,2.5,1.5,2,2.5,2,"Red Dog -----2/5.","mfnmbvp","Sep 29, 2014"
2.04,2,3,1.5,2,3,2,"Ah, Red Dog. The beer my parents used to bribe me and my friends with to help clean up the cottage and yard when opening it up for the summer. Maybe its just good memories, but I don’t think it is that bad. Not much flavor at all, very watery, but nothing bad in the taste either. Either way, the only reason for me to ever drink it again would be to relive some old memories with some old friends.","kkleu357","Sep 25, 2014"
2.44,22,,,,,,"","BrettBowerman","Sep 23, 2014"
1,-50,,,,,,"","OnlyRedDog","Sep 20, 2014"
1.75,-12.5,,,,,,"","mgr78704","Sep 19, 2014"
2,0,,,,,,"","h4ger","Sep 17, 2014"
1.9,-5,,,,,,"","DuffDadddy","Sep 14, 2014"
1.75,-12.5,,,,,,"","d5001986","Sep 14, 2014"
2.25,12.5,,,,,,"","badmotorgrunge","Sep 13, 2014"
2.25,12.5,,,,,,"","wrightst","Sep 11, 2014"
2,0,,,,,,"","KevChiTown","Sep 09, 2014"
1.25,-37.5,,,,,,"","HopliteWarrior","Sep 07, 2014"
1.2,-40,,,,,,"","Gra1164","Sep 07, 2014"
2.25,12.5,,,,,,"","probert","Sep 04, 2014"
1,-50,,,,,,"","Sellen","Sep 03, 2014"
1.25,-37.5,,,,,,"A trip down memory lane in the worst way. The beer pours a near clear yellow with a fizzy head. The smell is metallic with some rice smells coming through. Taste was the same. I remember it as one of the first beers I ever had and almost turned me away from beer as a whole. Not good by any stretch but it was interesting to relive this one.","WhiteHillsStore","Sep 01, 2014"
2.12,6,,,,,,"","Stephen_Woods","Aug 30, 2014"
1.75,-12.5,,,,,,"","Derrill","Aug 30, 2014"
4,100,,,,,,"It's a nostalgic experience for me.  It was the very first beer that got me drunk as a senior in high school.  I also remember the commercials and swag from the mid-90's.  It's my go-to beer for just wanted to drink one after another when working in the garage or in the yard.","demonspeed","Aug 29, 2014"
1.6,-20,,,,,,"","misternebbie","Aug 27, 2014"
2,0,,,,,,"","tmcarter23","Aug 26, 2014"
2,0,,,,,,"","Lovethemhopps","Aug 25, 2014"
1.5,-25,,,,,,"","mattreitz49","Aug 24, 2014"
2,0,,,,,,"","colbster92","Aug 23, 2014"
1.75,-12.5,,,,,,"","browniewithnuts","Aug 22, 2014"
2,0,,,,,,"","zestar","Aug 22, 2014"
1,-50,,,,,,"","ArtieMeister","Aug 18, 2014"
1.5,-25,,,,,,"","Jonathan_Philadelphia","Aug 16, 2014"
1.5,-25,,,,,,"","TX-Badger","Aug 14, 2014"
1.25,-37.5,,,,,,"","JDeming","Aug 09, 2014"
1,-50,,,,,,"","Pwbres","Aug 08, 2014"
1.25,-37.5,,,,,,"","Phigg1102","Aug 07, 2014"
1.25,-37.5,,,,,,"","atlbravsrno1","Aug 06, 2014"
1.75,-12.5,,,,,,"","HelpMeBloody","Aug 03, 2014"
1.25,-37.5,,,,,,"","Doomcifer","Aug 01, 2014"
1,-50,1,1,1,1,1,"Red Dog. I didn't even drink this when I was in college. I wouldn't drink this if I was that guy from 127 hours. This is worse than any beer (including malt liquor). I have ever had. By a wide margin. And I have drank a lot of awful beers. I would rather siphon (and drink) the oil from my lawnmower than taste this ""beer"" again. It is not safe for human consumption. It is not safe for rat consumption. You may use it to kill the weeds in your yard that survive other products advertised for such purposes which fail to work.","Jack_Frost79","Jul 30, 2014"
1.25,-37.5,,,,,,"","MikeLenehan","Jul 28, 2014"
1.75,-12.5,,,,,,"","PassMeAZima","Jul 25, 2014"
1,-50,,,,,,"","tjdrewry","Jul 25, 2014"
1,-50,,,,,,"","MikeB12","Jul 22, 2014"
2,0,,,,,,"","Yellolab2010","Jul 22, 2014"
1,-50,,,,,,"","green_plastic","Jul 22, 2014"
5,150,,,,,,"","Reddogelite","Jul 21, 2014"
2,0,,,,,,"","Ropowers3","Jul 21, 2014"
1.25,-37.5,,,,,,"","CraigTravor","Jul 19, 2014"
1.25,-37.5,,,,,,"","UWBadgerFan4Life","Jul 18, 2014"
5,150,5,5,5,5,5,"My story with Red Dog began a long while ago. It was a typical morning and I was headed to my local liquor store here in Rice Lake, WI, where I was planning on purchasing my usual 24 ounce miller lite. I had brought exact change to buy the Miller, but to my dismay, there had been a sudden increase in price of Miller and I no longer had enough for it. Because of this, I was forced to settle for a less expensive beer, and quickly took a Red Dog out of the cooler instead. I was disappointed while leaving the liquor store, but my sadness was quickly alleviated when I took my first sip of Red Dog. I found both its flavor and smoothness to be uncommon. Since then, I have not bought any other kind of beer. Red Dog's flavor is bold, yet smooth, and takes the edge off of a stressful morning at work. Red Dog is a beer that pairs perfectly with a nice carton of Marlboros and in my experience is best enjoyed early in the morning (around 8am). Red Dog is an overall flawless beer that perfectly embodies all qualities that an American stout should want to present.","reddogman1776","Jul 16, 2014"
1,-50,,,,,,"","MillerMan16","Jul 15, 2014"
1,-50,,,,,,"","Squacher","Jul 11, 2014"
1.5,-25,,,,,,"","flynn1648","Jul 09, 2014"
1.25,-37.5,,,,,,"","Inglewood","Jul 09, 2014"
1,-50,,,,,,"","Jordanmtate","Jul 08, 2014"
2.5,25,,,,,,"","Goldfishman","Jul 06, 2014"
1,-50,,,,,,"","hoov50","Jul 05, 2014"
2.25,12.5,,,,,,"","bearbreak","Jul 05, 2014"
3,50,,,,,,"","antichuckmoore","Jul 05, 2014"
1.5,-25,,,,,,"","raulazzer","Jul 03, 2014"
2,0,,,,,,"","zaraspook","Jul 01, 2014"
1.25,-37.5,,,,,,"","Yeti1979","Jun 29, 2014"
1.5,-25,,,,,,"","Hendrick24","Jun 27, 2014"
2,0,,,,,,"","Wortman1998","Jun 25, 2014"
1,-50,,,,,,"","vwbus7","Jun 23, 2014"
3.5,75,,,,,,"","cmbeddoe7997","Jun 23, 2014"
1.5,-25,,,,,,"","hogrider","Jun 21, 2014"
1.5,-25,,,,,,"","Klebe","Jun 20, 2014"
1.5,-25,,,,,,"","djchrismac","Jun 20, 2014"
2.25,12.5,,,,,,"","Iamjeff6","Jun 19, 2014"
2.25,12.5,,,,,,"","cbuckl14","Jun 18, 2014"
1.5,-25,,,,,,"","Holland","Jun 17, 2014"
2,0,,,,,,"","dkchandler","Jun 16, 2014"
2,0,,,,,,"","WuBByG999","Jun 15, 2014"
1.75,-12.5,,,,,,"","mmmbeerNY","Jun 15, 2014"
1.5,-25,,,,,,"","Hohnbaum","Jun 15, 2014"
2,0,,,,,,"","buddha5050","Jun 05, 2014"
1.25,-37.5,,,,,,"","soulcougher","Jun 03, 2014"
2.5,25,,,,,,"","Glanzman","Jun 02, 2014"
2,0,,,,,,"","Mike_","May 30, 2014"
2,0,,,,,,"","scootercrabb","May 28, 2014"
1,-50,,,,,,"","AMCimpi","May 27, 2014"
2.5,25,,,,,,"","sebaastionb","May 24, 2014"
1.5,-25,,,,,,"","bmurray10","May 23, 2014"
1.69,-15.5,2,1.75,2,1,1.25,"Overall-Other than attending your 20 year reunion to see if your old girlfriend got fat…what were you thinking when you asked for this. The bartender might just be someone you stuffed into a locker back in high school, otherwise he wouldn't have served you this.","JLSIV","May 21, 2014"
2.75,37.5,,,,,,"","Oidmoe","May 17, 2014"
2,0,,,,,,"","bigpoppa67","May 14, 2014"
2,0,,,,,,"","Georgiabeer","May 11, 2014"
1.75,-12.5,,,,,,"","oriolesfan4","May 08, 2014"
2,0,,,,,,"","JamLand","May 08, 2014"
1.25,-37.5,,,,,,"","Durandal_777","May 02, 2014"
1,-50,,,,,,"","Stevotex","May 02, 2014"
1.75,-12.5,,,,,,"","DarthKostrizer","Apr 29, 2014"
2,0,,,,,,"","ramrod666","Apr 29, 2014"
2.77,38.5,3.75,2.25,2.75,3,3,"O - It's crisp and nicely carbonated. Little bit of hops. There's a hint of mustiness at the end that keeps me from giving a definitive endorsement. An above average chugging brew for the price.","joe12pk","Apr 28, 2014"
2,0,,,,,,"","GonzoHomebrewer","Apr 26, 2014"
1.75,-12.5,,,,,,"","phishfoolme","Apr 25, 2014"
2.75,37.5,,,,,,"","njbusa","Apr 19, 2014"
1,-50,,,,,,"","Donnymcslick","Apr 15, 2014"
2.75,37.5,,,,,,"","chicagoish","Apr 13, 2014"
1.5,-25,,,,,,"","Sean66","Apr 12, 2014"
3,50,,,,,,"","spazx","Apr 08, 2014"
2.5,25,,,,,,"","MikeThumel","Apr 06, 2014"
3.5,75,,,,,,"","Metalmaniac915","Apr 04, 2014"
1.5,-25,,,,,,"","clager","Apr 03, 2014"
1.75,-12.5,,,,,,"","rorjets","Apr 03, 2014"
2,0,,,,,,"","Loco_Joe","Apr 03, 2014"
1.5,-25,,,,,,"","balinor","Apr 03, 2014"
4,100,,,,,,"","Ablake59","Mar 30, 2014"
1,-50,,,,,,"","chewy6935","Mar 27, 2014"
1,-50,,,,,,"","ParkbrauFan","Mar 27, 2014"
3,50,,,,,,"","pep","Mar 26, 2014"
2.75,37.5,,,,,,"","Haybeerman","Mar 26, 2014"
2.5,25,,,,,,"","curmudgeon236","Mar 25, 2014"
3.5,75,,,,,,"","Mister_Falcon","Mar 21, 2014"
2.25,12.5,,,,,,"","VTBrewHound","Mar 17, 2014"
2.25,12.5,,,,,,"","jgunther71","Mar 17, 2014"
2,0,,,,,,"","jimmah120","Mar 13, 2014"
4,100,,,,,,"","JaxVol","Mar 11, 2014"
2.25,12.5,,,,,,"","1BadblueSS","Mar 11, 2014"
2,0,,,,,,"","Jcarter1221","Mar 10, 2014"
2.75,37.5,,,,,,"","dbarny76","Mar 10, 2014"
2.5,25,,,,,,"","AntyGravity","Mar 08, 2014"
1,-50,,,,,,"","WesMantooth","Mar 06, 2014"
1.5,-25,,,,,,"","BMMillsy","Mar 05, 2014"
1,-50,,,,,,"","EF4","Mar 03, 2014"
4.25,112.5,,,,,,"","lswilma","Mar 03, 2014"
1,-50,,,,,,"","joseph_french","Mar 02, 2014"
1.25,-37.5,,,,,,"","JIMTRK16","Feb 26, 2014"
2,0,,,,,,"","BrewBros","Feb 24, 2014"
1.75,-12.5,,,,,,"","dpgoblejr","Feb 23, 2014"
3,50,,,,,,"","skydogpenn","Feb 23, 2014"
1.25,-37.5,,,,,,"","Miles228","Feb 22, 2014"
1.75,-12.5,,,,,,"","buzzy","Feb 18, 2014"
3.75,87.5,,,,,,"","Wiscodrinker","Feb 16, 2014"
2.25,12.5,,,,,,"","LADYBEAST","Feb 16, 2014"
2.5,25,,,,,,"","bushbeer75","Feb 15, 2014"
1.5,-25,,,,,,"","enelson","Feb 13, 2014"
1.75,-12.5,,,,,,"","yuenglingade","Feb 10, 2014"
1,-50,,,,,,"","Punchfoster","Feb 08, 2014"
1,-50,,,,,,"","DerrickW","Feb 08, 2014"
1,-50,,,,,,"","jbarletto","Feb 07, 2014"
1.25,-37.5,,,,,,"","rjm0715","Feb 03, 2014"
1.5,-25,,,,,,"","Furley80","Jan 29, 2014"
1.5,-25,,,,,,"","kvgomps","Jan 23, 2014"
1.5,-25,,,,,,"","cmwilliq","Jan 22, 2014"
1.75,-12.5,,,,,,"","IdrinkGas","Jan 21, 2014"
3.3,65,3,3,3.5,3.5,3.25,"This is a great budget beer and one that I truly enjoy to have from time to time. In Indianapolis a 30 pack is around $15, and it is much better than some beers at the same price. For 50 cents a beer, it is an A plus. For beer overall, I would give Red Dog a solid B. It is a very good and refreshing CHEAP AAL.","drose23","Jan 21, 2014"
3,50,,,,,,"","leprechaunandfatman","Jan 19, 2014"
2.25,12.5,,,,,,"","northcoastwolf","Jan 18, 2014"
1.75,-12.5,,,,,,"","jeremy3311","Jan 17, 2014"
1.5,-25,,,,,,"","kjkinsey","Jan 16, 2014"
3,50,,,,,,"","Shafaegalo","Jan 12, 2014"
2.75,37.5,,,,,,"","abcdefghijkyle","Jan 09, 2014"
1,-50,,,,,,"","MTBrewr","Jan 08, 2014"
1.75,-12.5,,,,,,"","polopaul20","Jan 08, 2014"
1,-50,,,,,,"","Drk93TT","Jan 07, 2014"
1,-50,,,,,,"","dcbeers","Jan 05, 2014"
1,-50,,,,,,"","mpenske","Jan 04, 2014"
2,0,,,,,,"","gshak","Jan 03, 2014"
2,0,,,,,,"","Feagins23","Jan 02, 2014"
3.75,87.5,,,,,,"","JayJ14","Dec 27, 2013"
1,-50,,,,,,"","vinny21bal","Dec 26, 2013"
1.25,-37.5,,,,,,"","aqualung23","Dec 24, 2013"
1,-50,,,,,,"","HRamz3","Dec 20, 2013"
2.52,26,3,2.25,2.5,2.5,2.75,"I mean i cant really complain at $11.06 for a 30 pack here in wisconsin The appearance is your old regular american adjunct lager, the smell is questionable on what the hell am i drinking, the taste is bold but cheap in flavors. Its a adjunct lager folks made of knock off products, id stick with Icehouse its big brother from the ficticious ""plank road brewery"".","MarkSmith86","Dec 19, 2013"
1,-50,,,,,,"","KevinDanger23","Dec 13, 2013"
1.75,-12.5,,,,,,"","DeFaz","Dec 13, 2013"
2.5,25,,,,,,"","AngusOg","Dec 10, 2013"
1,-50,,,,,,"","Alex5","Dec 09, 2013"
2,0,,,,,,"","BrewClint","Dec 05, 2013"
1.75,-12.5,,,,,,"","user785335","Dec 01, 2013"
1.25,-37.5,,,,,,"","caverog","Nov 29, 2013"
1,-50,,,,,,"","Jaysmittyland","Nov 27, 2013"
1,-50,,,,,,"","Westuh","Nov 25, 2013"
1.75,-12.5,,,,,,"","SicemWT","Nov 20, 2013"
1,-50,,,,,,"","sneezye","Nov 13, 2013"
1.75,-12.5,,,,,,"","digitalflood","Nov 11, 2013"
2,0,,,,,,"","jaydoc","Nov 03, 2013"
1,-50,,,,,,"","AGust82","Oct 28, 2013"
2,0,,,,,,"","bsm80x","Oct 24, 2013"
1,-50,,,,,,"","TPONY51","Oct 22, 2013"
2.75,37.5,,,,,,"","DaKur","Oct 22, 2013"
1.75,-12.5,,,,,,"","RuebenRox","Oct 07, 2013"
2.75,37.5,,,,,,"","wejohnsn","Oct 06, 2013"
1,-50,,,,,,"","BlakeStevens","Oct 03, 2013"
2,0,,,,,,"","IchLiebeBierZu","Sep 22, 2013"
2,0,,,,,,"","meats","Sep 20, 2013"
2,0,,,,,,"","ncstateplaya","Sep 20, 2013"
2.5,25,,,,,,"","ejimhof","Sep 19, 2013"
2.5,25,,,,,,"","CreekyJarls","Sep 16, 2013"
1.75,-12.5,,,,,,"","jim_carignan","Sep 15, 2013"
2.75,37.5,,,,,,"","mdt88","Sep 13, 2013"
1,-50,,,,,,"","dcall384","Sep 12, 2013"
2.5,25,,,,,,"","Cooker_stp","Sep 11, 2013"
1.75,-12.5,,,,,,"","Evarigan","Sep 09, 2013"
1.5,-25,,,,,,"","CoolEthan","Sep 07, 2013"
2,0,,,,,,"","jonaspb","Sep 05, 2013"
2,0,,,,,,"","johnnymauler","Sep 05, 2013"
1,-50,,,,,,"","Basshooker","Sep 04, 2013"
2.25,12.5,,,,,,"","tommy5","Sep 03, 2013"
1.5,-25,,,,,,"","herrburgess","Sep 03, 2013"
1.75,-12.5,,,,,,"","scxcrunner","Aug 31, 2013"
3,50,3,3,3,3,3,"Edit: After pounding a few, I reaffirm my previous review. For an adjunct, I'd give it a not bad","Schwarz","Aug 30, 2013"
1.25,-37.5,,,,,,"","Smokezz","Aug 27, 2013"
1.94,-3,3,1.5,2,2.5,1.75,"O: Like slightly flavored water. Pretty plane and bland. Not worth the dollar.","scottfrie","Aug 24, 2013"
1.75,-12.5,,,,,,"","MinorThreat","Aug 17, 2013"
1.75,-12.5,,,,,,"","acurtis","Aug 16, 2013"
2.5,25,,,,,,"","KingBiscuit","Aug 14, 2013"
2.25,12.5,,,,,,"","Druid_51","Aug 12, 2013"
2,0,,,,,,"","OgreSanchez","Aug 11, 2013"
2.5,25,,,,,,"","Carl_R","Aug 10, 2013"
2.25,12.5,,,,,,"","Budinetz","Aug 10, 2013"
2,0,,,,,,"","EBeckett3","Aug 09, 2013"
2,0,,,,,,"","rabbitguy","Aug 09, 2013"
2,0,,,,,,"","ButtomsUp","Aug 09, 2013"
3,50,,,,,,"","Dr_Bahmbay13","Aug 07, 2013"
2.25,12.5,,,,,,"","jokemon","Aug 07, 2013"
1,-50,,,,,,"","remitrom","Aug 06, 2013"
2.25,12.5,,,,,,"","mpalestino","Aug 06, 2013"
1,-50,,,,,,"","Dapper_Dan_Man","Aug 04, 2013"
1,-50,,,,,,"","Daffron24","Aug 02, 2013"
2,0,,,,,,"","AKuehn47","Aug 01, 2013"
2.25,12.5,,,,,,"","Joe_Grizzly","Jul 30, 2013"
2.5,25,,,,,,"","fishmich","Jul 29, 2013"
4,100,,,,,,"","erickson","Jul 28, 2013"
2.01,0.5,,,,,,"","DenverHopHead","Jul 26, 2013"
3,50,,,,,,"","beersimmons","Jul 18, 2013"
2.81,40.5,2.5,2.75,2.75,3,3,"Bright gold lager with a thin, sudsy head that disappears right away. It's a little on the pale side, looking more like a light lager. Aroma of sugary grain with a faint musty scent. Dry corn and grain flavor with a metallic aftertaste. I used to love this stuff back in the 90s, but it doesn't do it for me anymore. I wonder if this is even the same beer. I remember it being darker.","keeganfrank","Jul 12, 2013"
1.25,-37.5,,,,,,"","Zbeetleman","Jul 08, 2013"
1.5,-25,,,,,,"","Jacob007","Jul 08, 2013"
2.5,25,,,,,,"","WOLFGANG","Jul 08, 2013"
1,-50,,,,,,"","brett606","Jul 04, 2013"
3.75,87.5,,,,,,"","shacawgo24","Jul 03, 2013"
2,0,,,,,,"","spikechiquet","Jun 21, 2013"
2,0,,,,,,"","SlidersAce814","Jun 20, 2013"
2.25,12.5,,,,,,"","pjkelley82","Jun 17, 2013"
3.21,60.5,3.25,2.75,3.25,3.5,3.5,"Final Thoughts: I've never had Red Dog before and only tried it now because one was left in my fridge. I couldn't find any off-flavors, only a refreshing brew that caught me by surprise. I think it sells for something like $10 a 30-pack. Probably go good with a lime. Would I drink it again? Drink it, yes. Buy it, unlikely.","JamesMN","Jun 16, 2013"
1,-50,,,,,,"","ygtbsm94","Jun 16, 2013"
2,0,,,,,,"","Oldkentman","Jun 14, 2013"
1.25,-37.5,,,,,,"","Brew33","Jun 12, 2013"
1,-50,,,,,,"","Fargrow","Jun 10, 2013"
1,-50,,,,,,"","dsnyder61","Jun 04, 2013"
1.75,-12.5,,,,,,"","sketchyhoodie","Jun 02, 2013"
2,0,,,,,,"","derkfromwi","Jun 01, 2013"
1,-50,,,,,,"","drummermattie02","May 31, 2013"
2.41,20.5,2.25,1.75,2.75,2.5,2.5,"O: I mostly decided to order this one for nostalgia's sake - I remember having this beer when I was in high school/college and before there were a lot of decent craft beers to enjoy. I had no illusion that this was going to be a good beer but honestly it was not as bad as I remembered it.","dbrauneis","May 29, 2013"
1.75,-12.5,,,,,,"","JamesStreet","May 27, 2013"
1,-50,,,,,,"","EricClayton","May 25, 2013"
2,0,,,,,,"","bumchilly25","May 18, 2013"
1.5,-25,,,,,,"","krl2112","May 18, 2013"
2.75,37.5,,,,,,"","Slatetank","May 15, 2013"
1.25,-37.5,,,,,,"","lucasj82","May 14, 2013"
1.25,-37.5,,,,,,"","Lare453","May 12, 2013"
2.25,12.5,,,,,,"","pcsnyder","May 08, 2013"
2,0,,,,,,"","ZEB89","May 05, 2013"
2.25,12.5,,,,,,"","Chris77McGrath","Apr 30, 2013"
1,-50,,,,,,"","Cvescalante","Apr 28, 2013"
1.5,-25,,,,,,"","BlueMoon10","Apr 21, 2013"
1.25,-37.5,,,,,,"","Punqbert","Apr 16, 2013"
1,-50,,,,,,"","chim52chim","Apr 13, 2013"
1,-50,,,,,,"","soxandbeer","Apr 11, 2013"
1,-50,,,,,,"","ManMoosePig","Apr 11, 2013"
4.59,129.5,3,4,5,4.5,5,"i like cheap beers, and this one is near perfect. crisp and refreshing, with a light, wheaty flavor and very refreshing. i know that by beer drinker's standards this is not a high quality item, but that's what i like. it's mild and not at all overpowering. very drinkable. i'm not one to savor the event of drinking a beer - this is one you can guzzle and consume mass quantities without it going to your head or feeling full and bloated. in my opinion, almost the perfect beer.","cjnuxoll","Apr 02, 2013"
2,0,,,,,,"","BYOFB","Apr 01, 2013"
1.75,-12.5,,,,,,"","allbrigs","Mar 12, 2013"
2,0,,,,,,"","rowingbrewer","Mar 08, 2013"
1.75,-12.5,,,,,,"","orangesol","Mar 07, 2013"
3,50,,,,,,"","match1112","Mar 05, 2013"
1,-50,,,,,,"","ChugMan","Mar 04, 2013"
2,0,,,,,,"","ZachRusk","Mar 02, 2013"
2.25,12.5,,,,,,"","freewill35","Feb 23, 2013"
2,0,,,,,,"","JohnnieNepal","Feb 22, 2013"
1,-50,,,,,,"","Alek","Feb 16, 2013"
1.5,-25,,,,,,"","randylangford","Feb 06, 2013"
2,0,,,,,,"","calcnerd","Feb 01, 2013"
1.25,-37.5,,,,,,"","PaBeerLover","Jan 31, 2013"
2,0,,,,,,"","richeddi","Jan 29, 2013"
1.25,-37.5,,,,,,"","KillaB","Jan 29, 2013"
1.75,-12.5,,,,,,"","Mattyb79","Jan 28, 2013"
2.75,37.5,,,,,,"","Whiskeydeez","Jan 28, 2013"
2.25,12.5,,,,,,"","matjack85","Jan 26, 2013"
1.75,-12.5,,,,,,"","EersandBeers","Jan 22, 2013"
2.25,12.5,,,,,,"","weonfire","Jan 20, 2013"
1.25,-37.5,,,,,,"","LooseMoose1978","Jan 19, 2013"
2.5,25,,,,,,"","spycow","Jan 17, 2013"
1.5,-25,,,,,,"","BeerLover99","Jan 14, 2013"
1,-50,,,,,,"","","Jan 12, 2013"
1,-50,,,,,,"","tbryan5","Jan 09, 2013"
1.5,-25,,,,,,"","chefduff2","Jan 05, 2013"
3,50,,,,,,"","White","Jan 02, 2013"
3,50,,,,,,"","Lukass","Dec 23, 2012"
1,-50,,,,,,"","Hopheadjeffery","Dec 22, 2012"
2.16,8,3,2,2,3,2,"When i was in college we bought this for $6 a 12-pack. That was 2001-2003. This is a pretty simplistic, tasteless beer. It's definitely better out of the can. I will avoid this in the future.","tdm168","Dec 15, 2012"
2.25,12.5,,,,,,"","turboprobe91","Dec 15, 2012"
2.5,25,,,,,,"","priwen","Dec 15, 2012"
2.65,32.5,3,3,2.5,2.5,2.5,"Watching some Saints Row, drinkin' some Red Dog. Welcome home, Jonny-Cakes. This stuff pours a clear pale straw topped by a finger of lightly off-white foam. The nose comprises corn, light wheat, and a smattering of hard water. The taste brings in more of the same, with the corn coming through sweeter and the water harder. The body is a hefty light, with a moderate carbonation and a watery feel. Overall, given this beer's reputation, I feel it's not all that bad, but it ain't anywhere near good. If I needed a cheap sixpack in some random place, I wouldn't be as completely averse to Red Dog as I would be toward other similar options.","TMoney2591","Dec 15, 2012"
1,-50,,,,,,"","Joeyhoover","Dec 14, 2012"
2.5,25,,,,,,"","George1005","Dec 13, 2012"
2.75,37.5,,,,,,"","Nerlman","Dec 12, 2012"
1.5,-25,,,,,,"","Damian74Shensky","Dec 07, 2012"
2.25,12.5,,,,,,"","ssimpson89","Dec 06, 2012"
2,0,,,,,,"","Danobold","Nov 27, 2012"
1.75,-12.5,,,,,,"","vader06","Nov 27, 2012"
1.5,-25,,,,,,"","sbarre","Nov 24, 2012"
2,0,,,,,,"","Dirtinabottle","Nov 24, 2012"
2.25,12.5,,,,,,"","t0rin0","Nov 21, 2012"
2.75,37.5,,,,,,"","jharris0624","Nov 17, 2012"
2,0,,,,,,"","Pacioli1445","Nov 15, 2012"
2.5,25,,,,,,"","MoSconsin","Nov 13, 2012"
1.25,-37.5,,,,,,"","MaxOhle","Nov 12, 2012"
1.25,-37.5,,,,,,"","gshoes3","Nov 09, 2012"
2,0,,,,,,"","Hobby","Nov 09, 2012"
5,150,,,,,,"","andreww11","Nov 03, 2012"
3.94,97,3,4,4,4,4,"I would be lying if I said I don't get nostalgic whenever I pound a few cans. Just look at the badass packaging. Also I was just in Madison a couple of weekends ago where I saw a place selling a 30 pack for $10.99. God bless America!","BuckettOfBeer","Nov 03, 2012"
1,-50,,,,,,"","oldedog","Nov 03, 2012"
1.5,-25,,,,,,"","Eaglefan344","Oct 23, 2012"
2.5,25,,,,,,"","dubmax","Oct 20, 2012"
2,0,,,,,,"","maynard713","Oct 15, 2012"
1.75,-12.5,,,,,,"","Chucker17","Oct 14, 2012"
1.75,-12.5,,,,,,"","Beeradelphia","Oct 13, 2012"
2.5,25,,,,,,"","M_C_Hampton","Oct 09, 2012"
1.25,-37.5,,,,,,"","Jimboe","Oct 03, 2012"
4.34,117,3,4,5,4,4,"Ignore the beer snobs that trash this beer, their uber sophisticated palletes will never be able to appreciate the awesomeness of this beer. This beer won a gold medal at the Great American Beer Festival last year for a reason, it's one of the best American adjunct lagers on the planet. This beer pours from the can looking like liquid gold. The smell would probably bring Bob Mckenzie to his knees. It tastes like God just gave me a golden shower. Overall this is one of the easiest drinking beers ever created and should be a constant in everyones beer rotation. Good luck finding a better beer for the price, because it isn't about to happen.","HeyBeerSnobFU","Oct 02, 2012"
2,0,,,,,,"","buzzed","Sep 29, 2012"
1.25,-37.5,,,,,,"","mitch3114","Sep 28, 2012"
2,0,,,,,,"","Gtg642","Sep 25, 2012"
2.05,2.5,1.5,1.5,2.5,2,2,"The taste is actually where the divide is set for me and why I felt compelled to write a review for this beer. Let's be fair and honest, at $12.99 a 30-rack where I'm from, you know exactly what you're getting when you set you're money on the counter. But, inexplicably, it tastes better to me than a lot of other comparable beers (i.e. American, Genny, Milwaukee). Hard alcohol bite that shows it's more than just water. My friends and I have dubbed it ""The bite of the dog"". The price and RELATIVELY good taste make it perfect for a basement frat party or a trashy family reunion.","DewTheBrew","Sep 25, 2012"
1.5,-25,,,,,,"","Molnar","Sep 23, 2012"
1,-50,,,,,,"","KMitch","Sep 23, 2012"
1,-50,,,,,,"","NilocRellim","Sep 17, 2012"
1,-50,,,,,,"","buckywarren","Sep 12, 2012"
3,50,,,,,,"","wattoclone","Sep 12, 2012"
1,-50,,,,,,"","RobinLee","Sep 11, 2012"
3,50,,,,,,"","Mortarforker","Sep 08, 2012"
2.5,25,,,,,,"","Mart1","Sep 06, 2012"
2.16,8,3,2,2,2,2.5,"O - Overall, it's a cheap beer. In the price range you either get this or Hamm's, And I guess I'd take this since it doesn't have the same sticky consistency that Hamm's has","SometimesIfart","Sep 04, 2012"
1.5,-25,,,,,,"","beerpadawan","Aug 25, 2012"
2.25,12.5,,,,,,"","JimmytheSaintPSU","Aug 21, 2012"
2,0,,,,,,"","Peanut2074","Aug 21, 2012"
2,0,,,,,,"","krazybartender","Aug 08, 2012"
2,0,,,,,,"","AMson","Jul 31, 2012"
2.75,37.5,,,,,,"","yankinwis","Jul 29, 2012"
1.5,-25,,,,,,"","tomasher","Jul 29, 2012"
2.76,38,3,2,3,3,3,"Nothing special but you could purchase far worse.","MirkoCroCough","Jul 24, 2012"
2.5,25,,,,,,"","kobeer","Jul 24, 2012"
2,0,,,,,,"","Stinger80OH","Jul 22, 2012"
2,0,,,,,,"","plumcrazyfx","Jul 19, 2012"
1.25,-37.5,,,,,,"","Poo-Diddy","Jul 17, 2012"
1.5,-25,,,,,,"","retreminy","Jul 15, 2012"
1,-50,,,,,,"","amishbooze","Jul 11, 2012"
1.25,-37.5,,,,,,"","Ranz","Jul 10, 2012"
1.25,-37.5,,,,,,"","Dizzy242","Jul 08, 2012"
3.5,75,,,,,,"","Dapperticus","Jul 05, 2012"
1.75,-12.5,,,,,,"","kingslotty","Jul 04, 2012"
2,0,,,,,,"","LarryMyers","Jul 04, 2012"
1.5,-25,,,,,,"","Bighorn","Jun 29, 2012"
1.25,-37.5,,,,,,"","jeddis1","Jun 28, 2012"
2.25,12.5,,,,,,"","JeffTheJuice","Jun 22, 2012"
2,0,,,,,,"","carteravebrew","Jun 19, 2012"
2.5,25,,,,,,"","NeverSettle","Jun 16, 2012"
2.75,37.5,,,,,,"","zbooks","Jun 16, 2012"
1.75,-12.5,,,,,,"","elguapo57","Jun 16, 2012"
2,0,,,,,,"","MAUEX_MFA","Jun 15, 2012"
1,-50,,,,,,"","chrispoint","Jun 06, 2012"
1.25,-37.5,,,,,,"","crisis44","Jun 01, 2012"
1.75,-12.5,,,,,,"","wakajawaka76","May 30, 2012"
3.25,62.5,,,,,,"","Stockfan42","May 29, 2012"
1.75,-12.5,,,,,,"","Hopmodium","May 25, 2012"
2.5,25,,,,,,"","Mermaidhunter","May 24, 2012"
2,0,,,,,,"","pebbs","May 21, 2012"
2.25,12.5,,,,,,"","dubljj","May 19, 2012"
1.75,-12.5,,,,,,"","SpartanHistory2013","May 16, 2012"
3.16,58,4,3,3,4,3,"The taste is quite unique though, I find. It's got an odd sweetness to it that I don't like. Normally, I have no problem with sweetness. But this is a strange type of sweet like it had a packet of artificial sweetener poured into what was otherwise a bland, dry beer. It's not terrible. It's probably a wee bit better than Budweiser, but there are better beers in this price range. Old Milwaukee is what I'll be sticking with. Much better than this garbage.","ElCommodoro","May 15, 2012"
1.25,-37.5,,,,,,"","BoRaeCho","May 13, 2012"
1.5,-25,,,,,,"","MouthfulOfchris","May 11, 2012"
1.75,-12.5,,,,,,"","KimbarkBrewCrew","May 11, 2012"
1,-50,,,,,,"","batmanbach","May 07, 2012"
1,-50,,,,,,"","FriedGold2112","May 02, 2012"
1.75,-12.5,,,,,,"","avisong","Apr 23, 2012"
1,-50,,,,,,"","DanMolony","Apr 23, 2012"
2.25,12.5,,,,,,"","Novanglus","Apr 19, 2012"
2.25,12.5,,,,,,"","SheboyganJake","Apr 15, 2012"
1,-50,,,,,,"","antoines15","Apr 15, 2012"
2,0,,,,,,"","hardcor33","Apr 14, 2012"
1,-50,,,,,,"","smartassboiler","Apr 09, 2012"
2,0,,,,,,"","GreatBloomer","Apr 09, 2012"
2,0,,,,,,"","RespetoCerveza101","Apr 05, 2012"
3.5,75,,,,,,"","hainesly","Apr 05, 2012"
1.25,-37.5,,,,,,"","bilbo2012","Apr 04, 2012"
1.5,-25,,,,,,"","Falcone","Apr 03, 2012"
2,0,,,,,,"","AlphaKing414","Apr 01, 2012"
2,0,,,,,,"","szmnnl99","Mar 24, 2012"
2.25,12.5,,,,,,"","illini4x4","Mar 20, 2012"
1.5,-25,,,,,,"","Jimbolikesbeer","Mar 16, 2012"
1,-50,,,,,,"","LDJ36","Mar 14, 2012"
2.25,12.5,,,,,,"","Ghostface","Mar 13, 2012"
2.5,25,,,,,,"","Jim_DemonDeacon","Mar 10, 2012"
1.25,-37.5,,,,,,"","OldTime","Mar 09, 2012"
2.5,25,,,,,,"","Rabidsmurf01","Mar 08, 2012"
2,0,,,,,,"","dhep16","Mar 07, 2012"
1,-50,,,,,,"","RDW","Mar 03, 2012"
2.5,25,,,,,,"","EddieJoe","Mar 03, 2012"
1,-50,,,,,,"","TimMack","Mar 02, 2012"
3.5,75,,,,,,"","Mudawg","Feb 29, 2012"
1,-50,,,,,,"","captainbearcat","Feb 28, 2012"
2,0,,,,,,"","","Feb 26, 2012"
1.5,-25,,,,,,"","HxC90","Feb 26, 2012"
1.5,-25,,,,,,"","mkondor8","Feb 26, 2012"
2,0,,,,,,"","omegaman","Feb 17, 2012"
2,0,,,,,,"","Cramerican","Feb 15, 2012"
1,-50,,,,,,"","ChaseTheAce","Feb 15, 2012"
1.5,-25,,,,,,"","PeteRiz","Feb 15, 2012"
2.5,25,,,,,,"","yooper920","Feb 11, 2012"
2,0,,,,,,"","TikiD","Feb 11, 2012"
2,0,,,,,,"","dugly2ugly","Feb 11, 2012"
2,0,,,,,,"","rydev24","Feb 08, 2012"
2,0,,,,,,"","turdadactyl","Feb 07, 2012"
3,50,,,,,,"","CaeserTits","Feb 06, 2012"
1.5,-25,,,,,,"","jtnelson40","Feb 01, 2012"
1,-50,,,,,,"","rsant","Feb 01, 2012"
4,100,,,,,,"","Beerme09","Feb 01, 2012"
1,-50,,,,,,"","CoryR","Jan 31, 2012"
1,-50,,,,,,"","slimntubbs","Jan 30, 2012"
5,150,,,,,,"","BeerIsGood88","Jan 29, 2012"
1.5,-25,,,,,,"","RoryOMoore","Jan 25, 2012"
1,-50,,,,,,"","gopens44","Jan 21, 2012"
1,-50,,,,,,"","TrojanWheels","Jan 19, 2012"
2,0,,,,,,"","jordanmckell","Jan 16, 2012"
3.5,75,,,,,,"","MaxOfMetal","Jan 15, 2012"
1.5,-25,,,,,,"","plusorminus","Jan 14, 2012"
1,-50,,,,,,"","Schade","Jan 13, 2012"
2,0,,,,,,"","durwood64","Jan 10, 2012"
2.5,25,,,,,,"","animal69","Jan 09, 2012"
1.5,-25,,,,,,"","TCgoalie","Jan 08, 2012"
1,-50,,,,,,"","kmckinnon87","Jan 07, 2012"
1.5,-25,,,,,,"","BigCheese","Jan 06, 2012"
1.5,-25,,,,,,"","godmare","Jan 05, 2012"
2.26,13,3,2,2,3,2.5,"It does its job as what its intended to be an alcohol delivery system. Its got to be ice cold or its nasty. I like its little brother southpaw better.","dBmV","Jan 05, 2012"
2.5,25,,,,,,"","klmcmachen","Jan 04, 2012"
1.5,-25,,,,,,"","PorterLambic","Jan 02, 2012"
1.5,-25,,,,,,"","mbmyers3","Dec 30, 2011"
1.5,-25,,,,,,"","buckyp","Dec 30, 2011"
2,0,,,,,,"","twkirkby","Dec 21, 2011"
3.5,75,,,,,,"","CGMLS3","Dec 20, 2011"
3.13,56.5,3,2.5,3.5,3.5,3,"O: Best ""Shit beer."" If I need beer and I got a few bucks, my money is on this.","RossPeterson","Dec 20, 2011"
2.25,12.5,,,,,,"","KuehneBe","Dec 17, 2011"
1.5,-25,,,,,,"","DannyDan","Dec 17, 2011"
1.89,-5.5,3.5,2,1.5,2,2,"Found one of these left over from a party, I figured I would rate it. It pours a pale golden color with a strong head that fades quickly. It smells faintly like a floor that has had beer spilled on it a week ago. The taste is tangy sweet with a crapload of carbonation. This beer is an adjunct lager that is cheap and a vehicle for alcohol, not much more.","bornridiculous","Dec 16, 2011"
2.25,12.5,,,,,,"","obrike","Dec 14, 2011"
3,50,,,,,,"","MrStark","Dec 12, 2011"
2,0,,,,,,"","valkyre65","Dec 11, 2011"
2,0,,,,,,"","eye2","Dec 10, 2011"
3,50,,,,,,"","AggieOso","Dec 10, 2011"
2,0,,,,,,"","JDWEX1117","Dec 08, 2011"
5,150,,,,,,"","brewdog13","Dec 07, 2011"
2,0,,,,,,"","tbeq00","Dec 06, 2011"
2,0,,,,,,"","Rochefort10nh","Dec 05, 2011"
2,0,,,,,,"","Burt","Nov 29, 2011"
2,0,,,,,,"","barnzy78","Nov 28, 2011"
1,-50,,,,,,"","FreshmanPour77","Nov 28, 2011"
2,0,,,,,,"","chcfan","Nov 28, 2011"
3,50,,,,,,"","meich75","Nov 28, 2011"
3,50,,,,,,"","Elut","Nov 26, 2011"
2,0,,,,,,"","deapokid","Nov 26, 2011"
2,0,,,,,,"","Beefytits4","Nov 24, 2011"
2,0,,,,,,"","chapcat","Nov 24, 2011"
1.5,-25,,,,,,"","jmdrpi","Nov 21, 2011"
2,0,,,,,,"","KC9LDB","Nov 21, 2011"
1,-50,,,,,,"","djrn2","Nov 19, 2011"
2,0,,,,,,"","mjurney","Nov 19, 2011"
2,0,,,,,,"","waiting4lunch","Nov 18, 2011"
2,0,,,,,,"","BrooBub","Nov 17, 2011"
2,0,,,,,,"","bmur112","Nov 16, 2011"
1,-50,,,,,,"","jrutigs","Nov 15, 2011"
2,0,,,,,,"","ROGUE16","Nov 15, 2011"
2,0,,,,,,"","Lawnboy33","Nov 15, 2011"
2,0,,,,,,"","Sachsenfreude","Nov 13, 2011"
2.58,29,3,2.5,2.5,3,2.5,"Clear pale body, 1-2 fingers of white foam. Smells and tastes like what it is, a cheap adjunct lager. You know exactly what you're getting when you buy this. It tastes exactly like dozens of others in the style. This isn't really better or worse than any of the others. Just another mediocre example of mass-produced cheap beer.","BierFan","Oct 22, 2011"
1.1,-45,1,1,1,1,1.5,"General adjunct lager by Miller, under the guise of something else. Pours a pale, straw-yellow, fizzy, with a thin, bubbly head that recedes to just about nothing. Aroma of pale malts, grains, and light indistinct hops. Taste of beer juice. Light mouthfeel, fizzy and weak, not flavorful at all, but goes down like water, if you want to get wasted that way.","Rifugium","Oct 02, 2011"
1.96,-2,3,2,2,1,2,"Rough aftertaste, flows from bitter to rancid. A very musty taste, like they wanted it to compliment a smoky bar with such an aftertaste.","Beerandraiderfan","Aug 03, 2011"
3.92,96,3.5,4,4,3.5,4,"I think this beer is unfairly bashed. When I judge beers, i factor in how much i paid for it, and honestly, when i can get a 30 pack of cans for $12 or a 12pk of bottles for $6, i am not expecting an amazing beer. When compared to all the other cheap beers: Milwaukee's Best, Busch Light, Keystone, etc. It is definitely the best out of all of them. It is not my favorite beer, but when money is an issue, or if it is the only thing to drink, i would not be upset. I really do think it is a pretty good beer.","outlawstar102","Aug 03, 2011"
2.26,13,3,2,2,3,2.5,"Bow wow wow yippy yo yippy yea! Rde Doggy Daw-u-dogg! Yeah its a throw back but gots to review it. The Dawg is a typical miller product. Golden clear good carbonation that gives a sudsy white head for a short time. There is no smell beside grain. The taste is typical nothing real notible. The mouthfeel is standard...lawn mower beer!","WoodBrew","Jul 24, 2011"
1.78,-11,2.5,2,1.5,2.5,1.5,"The beer looks like your average macro, yellow with a thin white head that was gone in seconds. It smells like sweet and sour corn. Whoa, it's very watery, tastes like old water, it's musty. This is not anything I would ever want to drink again, it is very thin and the taste is not pleasant at all.","JMad","Jun 26, 2011"
1.46,-27,2,1,1.5,2,1.5,"O: Avoid. Bad, cheap beer that I got for free. Would never buy, as it has no quality taste and smell is awful.","mrseano","Jun 24, 2011"
2.9,45,3,3,3,2,3,"Attitude going in to a night of red dog drinking: ""why not?""","NaLoGra","Jun 13, 2011"
2.56,28,3,2,2.5,3,3,"D: This is a beer to drink if you are drinking all day","MikeRa","Feb 04, 2011"
2,0,2,2,2,2,2,"D- Easy to drink but boring. Musty taste is a turn off. Just another cheap watered down BMC beer.","JayS2629","Jan 21, 2011"
2.97,48.5,4,2,3,3.5,3.5,"D - You can drink this stuff all day and not worry about getting full.","richkrull","Jan 03, 2011"
2.37,18.5,2,2.5,2.5,1.5,2.5,"But for those of you college dorm room kids out there with little to no money in your pocket and are looking for a way to say you drank a beer or two, this is your best choice, just make sure you don't tell anyone who knows a little and or anything about beers, they'll just laugh.","Distilled10","Jan 01, 2011"
2.42,21,2.5,3,2,1.5,3,"If you're in college with no money, then Red Dog is your beer! But if you like a good flavor with your beer, this is one to avoid. Red Dog pours a very pale yellow color and has the familar scent that American Adjunct Lagers have. There is very little flavor almost to the point that it tastes like beer flavored water. On the upside it does drink fairly smooth and does not leave a bad after taste.","Lemke10","Nov 29, 2010"
3.5,75,3.5,3.5,3.5,3.5,3.5,"Yellow colored beer with a rapidly fading head.Aroma and taste are the normal macro ingredients.This beer is fresh and pretty drinkable.I imagine this is at it's best during the hot summer months when it's ice cold.I would recommend and would purchase again.","matty","Nov 29, 2010"
2.67,33.5,2.5,3,3,2,2,"I poured into a pint glass to three fingers of white head. This offering is straw colored. The smell is sweet and grassy. The taste isn't as sweet as some adjuncts. It really doesn't have a whole lot of flavor. There is plenty of carbonation that offers a slight bite. It goes down like water and has the consistency to match.","buschbeer","Oct 25, 2010"
2.18,9,2.5,2,2,2.5,2.5,"Poured a dull gold into my pilsner glass, a nice head quickly subsided. Definitely has a flavor, though I'm not yet adept enough to describe it. If pressed, I would say it has that Miller Flavor, the beer-like flavor that Lite has, just a little more of it. There's little aroma, and the flavor quickly fades away.","UpNorthLager","Aug 25, 2010"
2.46,23,3,2,3,2,2,"Drank from the bottle. There is nothing Red about this beer. Pale yellow, goldish color with large head that is pretty foamy. Basic bland flavorless brew, very refreshing and thirst quenching. Crisp over cooked rice flavors, mouthfeel is somewhat dry.","mtnbikerpa","Aug 24, 2010"
3.3,65,3,3,3.5,2,4,"Serving type: can","GNR4life2","Jul 08, 2010"
1.03,-48.5,1.5,1,1,1,1,"Pale yellow color with a white foamy head with poor retention. Smells of cooked corn, and tastes like it too. Very unappealing on many different levels. Over carbonated, extremely watery, and a poor excuse for beer. I will try anything once, but this will not get a second chance.","hardy008","Jun 06, 2010"
1.03,-48.5,1.5,1,1,1,1,"Avoid.","phillipzayas","Apr 18, 2010"
2,0,2,2,2,2,2,"Pours a light yellow color, nice carbonation, small white head, with some sticky lacing left behind. The nose is malty, with some hops, slight caramel. The taste is slightly sweet, malty, slight hop note. Light body. Not drinkable, would not buy again. I remember when I use to really like this brew.","Wasatch","Mar 15, 2010"
2.56,28,3,2,2.5,3,3,"A bland, mildly sweet cheap beer. It might be alright for a quick refresher when breaking out in a sweat. Not a terrible cheap macro lager, but not good either. Scored for what it is... but - there are so many out there like this it would get lost in a sea of bland cheap macro lagers...","jwc215","Mar 09, 2010"
1.69,-15.5,1,2,1.5,1.5,2,"I already reviewed ""RED pig mexican ale"" now follows ""RED dog""; Look: Bright yellow color, no foamy head; Smell: Smooth, malt and grain, nothing new; Taste: Corn syrup and rotten pineapple; Mouthfeel: Watery, fizzy, very sweet, light body; Drinkability: Nothing good to talk about, in fact the taste is bad, but i liked the beer eating ""quesadillas", also is very cheap.","roddwolff","Jan 17, 2010"
3.85,92.5,3.5,3.5,4,4,4,"RJT","RonaldTheriot","Dec 29, 2009"
3.02,51,2.5,3,3,2.5,3.5,"If you need a fridge full of beer without breaking the bank you could do worse.","WolfmanK","Nov 24, 2009"
2.99,49.5,2.5,3.5,2.5,3,3.5,"Poued from a 16 oz. can. Has a pale yellow color with a 1 inch head. Smell is sweet, corn and malts. Taste is crisp, corn and finishing slightly bitter. Feels light in the mouth and has pretty good drinkability. Overall this is an average low cost brew.","tone77","Nov 03, 2009"
3.35,67.5,2.5,2.5,4,3,3.5,"The pour was bit darker then the straw color I was expecting but again I would not really say it was anything really to write home about, but the fizzy white head did decide to hang out a little bit longer then I thought it would have. Nice even aroma here, light corn again and loads of grain but nothing really terrible or off putting about it at all. I took the first sip and I was really quite shocked. Nice caramel malts here and a decent shot of light grain flavor. Not bad. I have to admit, one of the better lagers I have had recently. Clean finish and virtually no aftertaste at all left me with a totally clean taste on the palate and a light and crisp refreshing taste. I have to admit I would probably drink this one again, can't believe I am saying that but I honestly think I would.","mikesgroove","Oct 29, 2009"
3.6,80,3,3,3.5,4,4.5,"Im not an expert at reviewing beer, but I have tried alot of beers over the years expensive craft beers and cheap kegger party 30 packs (which is I suppose where Red Dog fits in now). Red Dog is a damn good beer at a good price. Reminds me alot of Budweiser, so if you like Bud you should like this.","critterbug","Oct 17, 2009"
2.02,1,1.5,2,2,2.5,2,"D: Not very flavorful, goes down easily and is not too filling since there isn't much to this beer, mild kick, yet another fizzy yellow beer that is nothing but marketing, marketing, marketing.","TheManiacalOne","Oct 10, 2009"
2.13,6.5,2.5,2,2,2,2.5,"There is really nothing to even notice about this.. it is basically your standard adjunct lager thru and thru. Light, watery mouthfeel, tastes of nothing but corn adjunct, dismal appearance. As per usual, the only quality thats even average would be the ""drinkability"" as you could easily chug as much of this garbage as possible, but I certainly dont WANt to drink it.","BirdFlu","Aug 22, 2009"
3,50,3,3,3,3,3,"A finger of foamy, bone-white head with decent retention. Color was a light golden-yellow with NE-quality clarity. Nose had the characteristic cereal sweetness so prevalent in the style. Mouthfeel was medium with a good bit of sweetness on the tongue. This was a lot more drinkable than the Genny products that I reviewed earlier, but it was still kinda bland. The finish was lightly sweet, pleasant, but not worth seeking out. Ho hum. Good dog, but now you need to sit and stay.","woodychandler","Aug 13, 2009"
1.8,-10,2,2,1.5,2,2,"Cheers","mnrider","Aug 03, 2009"
3.6,80,2.5,2.5,3.5,4.5,5,"I have become quite fond of this beer, especially for a an American lager. It has, by far, a superior taste to other lagers and it actually taste decent for a cheap beer. I find myself drinking this more and more as is it doesn't break budgets and it gets the job done. It's appearance isn't anything special and the smell can be misleading at times, but drink this bad boy out of a 32 and I'm sure you will find yourself growing on this brew.","tmiller7","Jul 26, 2009"
1.08,-46,1.5,1,1,1.5,1,"Pours a light clear yellow with visible carbonation and a small head. The head goes away very quickly. The smell is of some malt and metal, the smell is a little stale. The taste is very bitter, but not hops bitter, just bitter and metalic. There is maybe a hint of grain. The mouthfeel is carbonated moderately and watery. Overall you would not drink more than one of these.","goblue3509","Jul 22, 2009"
1.06,-47,2,1,1,1,1,"I have always been curious about this interesting looking can of beer. However, one can has answered all curiosity. Pours a watery amber with a bubbly white head. Nose is of old cut grass and stale grains. Taste is bitter and a tad harsh. Thin body over carbonated.","rye726","Jul 13, 2009"
1.74,-13,3,1.5,1.5,2,2,"This stuff is too fizzy to quaff properly, and it doesn't have enough (read any) flavour to enjoy on a sip-by-sip basis. As for a decent buzz, I drank a 16-ounce can of this stuff and I was still able to type this review. For shame! All I can say is Thank God I Only Bought a Four-Pack.","Moontang","Jun 26, 2009"
2.35,17.5,2,2,1.5,3.5,4,"Twenty-four ounces? What a deal, that's two more than a similarly priced can of swill! Yes, Red Dog is doing everything in its power to get in the hands of hobos and college students. It pours a transparent yellow with a big head that doesn't last too long and plenty of visible carbonation. The smell is mercifully weak and mostly corny malt sweetness. The taste is watery malt that if fairly clean and a bit of a metallic taste that may be the last dying attempt to get noticed of some very underwhelming hops. The big problem with this beer is that as it warms the more it tastes like a sweet corn abortion. The mouthfeel is crisp and clean, which is one of the big selling points along with the easy drinkability.","TheTrevor","May 09, 2009"
2.4,20,1.5,1.5,3,2.5,2.5,"D: good for its price. 13$ for a 30 rack of beer, probably would be really good for a fishing trip. I'm in college and i see myself buying this beer as substitute for keystone, when i plan on partying, and need a change for the usual.","minterro","May 06, 2009"
2.7,35,2,2,3,2,3.5,"- Keep really, really cold. The second this gets warm, its beyond terrible.","KTCamm","Apr 19, 2009"
2.41,20.5,3,2,1.5,3.5,4,"I'm not impressed, but I guess that's easy to say when you're not expecting much. From what I read, this beer's price point is just above that of Milwaukee's Best. It's not too terrible if served very cold and eaten with some food, but I wouldn't go out of my way to try this again. If you're just looking to get drunk, then I suppose this wouldn't be a bad option. I'd say it's a step up from the standard college fare (Keystone, Natural Ice, etc.), but nothing special.","diabecktic","Mar 13, 2009"
1.15,-42.5,1.5,1.5,1,1,1,"After one beer I can't see how you could want another. There are plenty better cheap beers out there.","woodske1","Mar 03, 2009"
3.09,54.5,2,3,3,2.5,4,"I personally think this is a better beer than others may think, although I can understand why some don't like it. Even though I am a college student, my personal ratings for the higher-class beers are on par with everyone else's, so I feel like I know a good beer when I see/taste one. This beer is an exceptional value for the price, and the bottle is very cool-looking. I would recommend Red Dog to someone who wants an okay beer to drink in quantity.","letsgoblue89","Feb 18, 2009"
2.31,15.5,2.5,1.5,2.5,2,3,"Taste is sweet and corny. Can claimes to be 'uncommonly smooth'. Compared to what? Antifreeze? I did manage to finish the can without grimacing more than 4 or 5 times. I cant really see any reason to buy this beer, there are better bargain beers out there and I believe I would rather have an Icehouse if given the choice of Plank Road beers.","twiggamortis420","Feb 06, 2009"
3.09,54.5,2.5,3.5,3.5,2,2.5,"Its commecial description declares that it won awards in 1994 and 2002 and I have to say the taste is better than I expected. So the fact that it might have picked up the random trophy along the way is not necessarily surprising to me.","puboflyons","Jan 30, 2009"
3.1,55,3,3,3,3,3.5,"The beer is a beer you keep ICE COLD, drink from the can, and enjoy the experience. Turn the TV to COPS, sit back, and relax. If it's warm, go out and fire up a good cigar. (reguardless of beer type!) I do enjoy glancing at the can from time to time, to see the big Red Bull Dog.","mjr955201","Jan 20, 2009"
2.78,39,3,2.5,2.5,3,3.5,"D - Very drinkable. Not filling at all.","Beerislife652854","Jan 04, 2009"
1.26,-37,2,1,1,1,2,"1/2/1/1/3 (0.8/5)","LilBeerDoctor","Dec 19, 2008"
1.56,-22,2,1,1,2,3,"This brew isn't all that drinkable either. Considering there are hundreds of other macro's that would be easier to drink, this is not a good choice under any circumstances. I do, however, remember it being $12 bucks a case, which for the college kid on a budget, isn't all that bad.","Mistofminn","Dec 11, 2008"
2.28,14,3,2.5,2,3,2,"I was wrong. It tastes like wet dog... and smells just as bad.","monkeyevil","Nov 24, 2008"
2,0,2,2,2,2,2,"This is something you might want to try if on a budget or maybe something you might get for a frat party.","Duhast500","Nov 17, 2008"
2.28,14,2,1.5,2.5,3,2.5,"I remember when this beer first came out. I was in college and you could buy it cheap. This is not a beer I would go out of my way to buy, but it's not undrinkable. There are a ton of other beers that I would pick up before buying Red Dog. Basically the only way I'd drink this is if it is free or if it was really cheap and I was hard up for money.","Contagion","Sep 17, 2008"
1.5,-25,1.5,1.5,1.5,1.5,1.5,"Golden colored with hardly any head or lace. It's actually a pretty bad beer. The aroma is a musty foul smell with the taste not much better. There really is no flavor, other than the musty wheat taste with a tough to get down finish. Something I'd have considered in College. No surprise that it is brewed by Miller...","changeup45","Aug 23, 2008"
2.97,48.5,2.5,3,3,3,3,"Pretty much just another macro, but I don't mind it. No head to speak of and smells rather average for cheap beer. Tastes malty sweet and corny. Mild grassy hop helps the balance, but not by a lot. This beer is passable and that's about it. For the ultra cheap price (3.99 for a six-pack of tall boys) its a great alternative if you're on a budget.","Hoagie1973","Jun 30, 2008"
2.52,26,2,2.5,2.5,3,2.5,"A conventional beer: an alcoholic beverage made by brewing and fermentation from cereals, usually malted barley, and flavored with hops and the like for a slightly bitter taste. This one lies in the nether-region between good and bad.","MrHungryMonkey","Jun 23, 2008"
3.17,58.5,2.5,3,3,3,4,"Drinkability: I do not really think that I will drink this all of the time, but I must say that after mowing the grass last week this beer tasted damn fine... a good lawnmower/hot summer day beer.","kguyty","May 02, 2008"
3.14,57,2,3,3,3,4,"I poured this one from a 16oz can into a pint glass. The color was a very pale yellow. [The dog is red not the beer] It formed a small head that quickly faded out. Red Dog has a light malt smell of cornflakes and hay. The palate is light and thin with light cereal like malt favor. At a little over three bucks for a six-pack of 16oz cans this one is good if you are really low on cash. It's also good at putting out the fire of an extra hot taco. Ha ha.","generallee","Apr 26, 2008"
2.06,3,2.5,1.5,2.5,1.5,2,"The taste and feel are better, but not much. It is slightly roughly alcoholic and has a slightly rough, watery feel. There is a strong, corn tortilla taste and nothing else. This at least gives it flavour but it gets really tiresome. Also, although watery, its strong corn quality gives it a soft fullness that makes it a bit heavy and results in a beer that is not even crisp or refreshing, usually one of the strong points of decent cheap lagers.","Offa","Apr 21, 2008"
3.1,55,3,3,3,3,3.5,"Final Note: it is what it is and IMO this beer's flavor beats the same style beers at the same price (Coors, Keystone & Icehouse).","JoeyBeerBelly","Apr 06, 2008"
2.72,36,2,2.5,2,4,4,"A fine lawnmower beer, I guess.","mynie","Mar 23, 2008"
2.1,5,2,2,2,3,2,"Looks like white grape juice. Little carbonation is noted and no head is erected. I hate it when no head is erected. Aroma is sweet and corny. That's it. Taste is like a mixture of 3 parts water, 1 part craft brewed lager, with a little corn to add some depth. The body of the beer is actually approaching medium and the carbonation is not overly fizzy as many macros are. Still, this isn't one I'd revisit. Give me a choice of this or water on a hot summer day and I'll drink water all day.","Bighuge","Mar 07, 2008"
2.36,18,2.5,1.5,2.5,2.5,3,"Nothing really outstanding about this beer. It's not particularly good but it's far from the worst I've had. It's darker than I expected it to be after sipping it from the can. The taste leaves a bit to be desired, but if you throw it in the freezer and let it get really cold it's not half bad.","donteatpoop","Feb 26, 2008"
2.4,20,2,2,2.5,3,2.5,"People are going to think I am crazy but this beer is not too bad. Maybe it is because when I was a kid they had the ads with the bulldog running around, or because I drank a whole case at an overnight jam band festival at my college (24 beers in 15 hours is not too much, nor very nutritious). The only outstanding characteristic is the corn adjuncts that stand out and a hint of the grains. But it doesn't taste too bad or go down horrible. I wouldn't drink this again if I was at the same festival and it was offered to me, but it isn't too horrible.","clayrock81","Feb 12, 2008"
2.18,9,2.5,2,2,2.5,2.5,"I used to drink this beer when I was in college. It is a cheap beer and it is not all that grand. Usually you can taste the cheapness of a beer when you crack into it. I however had my first taste as an Amber beer with this one. I do enjoy this beer as a cheap amber. Really cheap amber. The only thing I could say about this beer is the bottle caps.","skeetermoses","Dec 30, 2007"
2,0,2,2,2,2,2,"Pours with an inch or two head.","Overlord","Dec 25, 2007"
2.78,39,3,2.5,3,3,2.5,"overall, this is a cheap beer that must be served ice cold","happygnome","Oct 31, 2007"
1.9,-5,2,2,2,2,1.5,"Note: The funny thing is they try to introduced this beer as a high quality beer in Puerto Rico, everybody knows this is sub-premiun , cheap beer.","BeerDreadz","Sep 05, 2007"
2.42,21,2,2.5,2.5,2,2.5,"","giblet","Jul 02, 2007"
3.13,56.5,3,2.5,3.5,2.5,3.5,"Beyond the above contingencies, look elsewhere on this site for better choices.","jayw414","Jun 26, 2007"
2.18,9,2.5,2,2,2.5,2.5,"man, this used to be primo shit for me! plank road brewery? no way!!! this must be some real beer. at least that's what i thought as a zit-faced little shit. the cool dog logo, the marketing suggestion that it was somehow a bigger beer, the fact that it had a slightly deeper gold compared to the usual pale straw of other macros...man, this was steppin' it up back in the day. other than that and some barely discernable extra corn characterisitics this is not any different than your basic macro lager.","MrMcGibblets","May 14, 2007"
3.05,52.5,2.5,2.5,2.5,3,5,"Overall, nothing great happening here, but for the style it seems heavier and tastier than the norm. Balances wateriness and taste excellently. I would pick it over Bud Light...","xav33","Mar 13, 2007"
2.76,38,3,2,2.5,3,4,"Another cheap beer you want to buy if you're going to a frat party.","mcerka","Feb 20, 2007"
3.15,57.5,3,3,3,3.5,3.5,"Red Dog delivers a crystal-clear yellow body and short-lived head of bright white. Standard-sized bubbles rise quickly. Some yeasty sulphur resides in the aroma with a bit of sweetish, adjunct-laden malt. In the mouth it's medium-bodied and crisply effervescent. Sweetish, lightly corny-like malt dominates the flavor. Some yeasty sulphur comes through as well, and there's a smear of leafy hop flavor in the background. Restrained bitterness. A clean, easy-drinking American lager with a touch more malt and body than usual.","NeroFiddled","Jan 12, 2007"
2.4,20,2.5,2.5,2.5,2.5,2,"Overall: This is really substandard lawn mowing swill. Not terrible, but not worth anyones effort. I really only try these types of beer because Im an obsessive completist. Avoid.","jettjon","Jan 07, 2007"
1.79,-10.5,2.5,1,1.5,2,3,"Poured from the bottle into a pint glass, beer is a clear light yellow color with a foamy white head that to my surprise actually left some lacing. Smell is of corn, malt. The taste is like the nose with a very slight hop finish. The mouthfeel is like carbonated water. Overall this beer is drinkable, but not desirable.","gmfessen","Dec 22, 2006"
1.08,-46,1.5,1,1,1.5,1,"Words can't describe this beer, but I'll try. It is bitter and painfully bitter, almost sour. It is watery and tastes like corn. There is nothing remotely hoppy about it. It hardly tastes like any other beer i've had. The mouthfeel is watery and heavier than it should be for an American Macro Lager. I don't think I'll ever have another Red Dog.","zeff80","Nov 24, 2006"
2.53,26.5,2.5,2,2.5,3,3,"Overall, i guess it does what it is intended to do- be a cheap beer. Certainly not undrinkable when comparing it to others similar to it. but does it deserve any type of medal? hell no.","acrawf6","Oct 17, 2006"
1.1,-45,1,1,1,1,1.5,"GET MY BUZZ ON- n","TechMyst","Sep 13, 2006"
2.33,16.5,2,1.5,2.5,2.5,3,"¡Salud!","Pepeton","Aug 21, 2006"
2.35,17.5,2,2,2.5,2.5,2.5,"Pours a yellow fizzy color, with carbonation streams going crazy, and a large white head. Aroma is definitely adjuncts. They are not strong however. Light bodied. Taste was adjuncty with corn being the most prominent. Metallic astringincys are also there. Mouthfeel is just not there. Not a very good beer.","HoustonTX","Aug 20, 2006"
3.44,72,2,3,4,4,3,"A new beer can in my country, specifically in my city, little better than its other presentation glass bottle, made by miller, a strong american brewer in my country, i think best than A&B in market participation, a 32 oz beer, like ""Caguama", i drink in a pilsner glass, its taste is like crusehd hops, little of malt liquour reminicense, poor color, pale yellow, poor lacing, good for the mexican food, 70% recommended.","tesguino","Aug 08, 2006"
1.81,-9.5,3,2,1.5,2.5,1.5,"Actually was not going to even rate this, but beer rating means every beer, no matter what. Reminded me of what my dad drank years ago, and even when I drank mostly macros, this would not have cut it. Simply another cheap beer, along the lines of Old Milwaukee, etc. Fortunately, someone left this at my house, so I actually did not pay good money for it.","kimcgolf","Jul 20, 2006"
2.15,7.5,2.5,2.5,2,2,2,"I am somewhat of a connoisseur of cheap beer. This one isn't very good, though. High Life and Schlitz are still where it's at.","shererjt","May 28, 2006"
4.06,103,3.5,5,4,3.5,3.5,"This beer is fairly decent. I like it a lot. A plus is that it's really cheap. It is failry smooth. Has a bite to it too. Don't think it's bad at all. Don't know why people think it's so bad. The smell of the beer amazed me for an american macro lager. Very nice. It's worth a try.","jasonjlewis","Apr 17, 2006"
2.73,36.5,2.5,2,2.5,3,4,"Verdict: Par for the course.","bearrunner44","Apr 15, 2006"
2.11,5.5,3,2,2,2.5,2,"Its too bad. Red Dog has the desired strength and at a decent price, but in this case, Millers good intentions were outstripped by its execution. At that, however, its still better than ice beers and with its 5% delivery, it beats a surprising number of other cheap stuff.","Rumpole","Mar 08, 2006"
2.53,26.5,3,2.5,2.5,2.5,2.5,"It was very cold, which hid most of the smell and taste. Picked up some malt, grain and caramel in both. A refreshing drink, but I hesitate to call it a refreshing beer. Nothing special, can't imagine how it is warmer.","Mebuzzard","Feb 11, 2006"
1.46,-27,2,1,1.5,2,1.5,"What you would expect. Maybe a touch more malt presence than usual in this style. Ehhh this could be the last time I confront the red dog.","DogFood11","Jan 18, 2006"
2.87,43.5,2.5,3,3,3,2.5,"Pours a clear, pale gold with a medium-sized, white, fizzy, quickly diminishing head. Some very spotty lacing. The smell is very mild of grain and corn. The taste is, well, not great, but not as horrible as I was expecting. Corn and cereal with some hay and a slightly crisp finish. Not disgustingly sweet on the finish either. Thin body, watery texture, and oddly a rather low carbonation, like its fizzed it all out on the pour. No real prize here, but far from the bottom of the barrel. Oh dear god, taking style into account, Im actually giving this a thumbs-up rating? Nope, cant bring myself to do it.","ski271","Jan 17, 2006"
1.64,-18,1,2,1.5,2,1.5,"Nasty. A really awesome example of a horrid attempt at making a red beer. It tastes like sour funky bread. Terrible. I cannot understand how they thought a ""red"" beer should be pale yellow in color, grainy and astringent in smell, and sour and bready in the taste. Not impressed, and will go out of my way to not try this one again.","jasonpeckins32","Dec 26, 2005"
1.75,-12.5,2,2,1.5,1.5,2,"Holy crap this is bad. Just figured i would try it cause a huge can was $1.29, knew it was gonna be bad though. This poured a very pale yellow color. People mock the beer because it isn't red but who the hell bought a red dog thinking it was going to be red? This is is a piss swill beer. Lots of carbonation and a unhealthy looking head. Typical macro smell of ass and grains. The chemical smell is there. The taste is fairly harsh, lighty sweet but disgustingly sweet and corny. Light but dirty tasting. Light body fizzy and prickly mouthfeel. Not drinkable!","kbnooshay","Nov 30, 2005"
3.63,81.5,4,3.5,3.5,3.5,4,"Well, I expected more from this beer, since I wanted to try it in 1999, and just this year I was able to do it. Very pale, almost green, the beer, foam as a lager, but just a few. But what is great is, the dog, actually it looks like welcoming you and like showing you a bottle of the beerm but below the picture.","nekronos","Oct 24, 2005"
2.3,15,2,2,2.5,2,2.5,"If Alf was a beer, he would be an ice cold Red Dog. Let me explain why... Miller brought this adjunct into the world in the early 1990's when red beers were a fad...remember that? Oh yeah and that ""Plank Road Brewery"" thing yeah that was a fad too.. having macro conglomerate companies make virtually the same product under a different name. Now that the red beer phase has sadly come and gone (I miss my Red Wolf, Anheuser Busch) this beer is without a home. From the days when my older brother picked up 6packs of bottles at premium prices to the days of ""on sale"" 30racks, this beer is past its prime. Pours a light amber color with a robust scent of barely malt and corn. Taste is also of malt with a hint of bitterness left in the palate. Not an impressionable beer at all, especially when trying to get the most of your money. For now this beer will live on in college frat house basements with all loss of the prestige it once had.","rpgman456","Oct 02, 2005"
1.2,-40,1,1,1.5,1,1,"Notes: not a good one","BeerBeing","Aug 27, 2005"
1.88,-6,2,1.5,2,2,2,"I'm not sure how the final tally will come out since I haven't put in the scores yet, but the only score that really matters to me is taste. In the end, Red Dog is the slight winner over the more highly heralded Michelob Lager. I could drink a can or two of this stuff if I absolutely had too. Ice cold and accompanied by tongue-numbing spicy food ideally.","BuckeyeNation","Aug 27, 2005"
2.98,49,3,2.5,3,3,3.5,"poured a pale yellow color with abundant white puffy head. Smell is minimal with only a slight sweetness noted. Taste is very mild with little hops or malt to be found, only wetness. Finishes refreshing, but not much more. Good thirst quencher. Spacer beer.","tgbljb","Aug 26, 2005"
2.11,5.5,3,2,2,2.5,2,"Pours pale amber with a one finger head. Fades to abundant lacing in a few seconds. No detectable hop aroma, but strong with malt. The lack of hops gives an unbalanced flavor, tastes like low- alcohol malt liquor. Adjunct is present, possibly corn or rice. Naturally, bad tasting beer is one that is difficult to drink. Even the high carbonation does not smooth out the lingerng aftertaste. A bad choice for a cheap session brew.","PBRstreetgang","Aug 01, 2005"
1.74,-13,3.5,2,1.5,1.5,1.5,"I tell myself the reason I review these types of beers is so I have a firm appreciation for what a GOOD beer is when I taste it. This 'aint it.","Hunter","Apr 29, 2005"
1.47,-26.5,3,1,1.5,1.5,1.5,"The mighty Red Dog. It's never bad when it's free. It pours the typical golden macro color and has no head. The aroma is bitter, a chemical bitter so it is wise not to smell it before you drink it. The bland corn flavor is not terrible when ice cold, but can become quite gross if allowed to warm up. This is not the worst beer made, but it is by no means worth drinking if MGD or Bud is available.","RushLimbmalt","Mar 27, 2005"
1.66,-17,2.5,1.5,1.5,2.5,1.5,"A refugeee in my fridge, came from I don't know where. Clear light gold color, with about 2"" of foamy head. Lots of visible carbonation. Smell is not very prominent, but when you get close enough smells like skunky corn. Taste is bland, but whatever flavor it has is fairly off. Not a lot of hops presence. A cheap, nasty macro, which I'll recommend a pass on.","TastyTaste","Mar 22, 2005"
1.1,-45,1,1,1,1,1.5,"from the 22. cheaper to buy this than a 12oz. poured a yello with a white head. aroma metallic, corn, straw,hints of malt and hops. flavor, corn husks, wheat, light malts and hops. the only reason I bought this that bieristgut said I should rate this Ill get even with him","walleye","Nov 26, 2004"
3,50,3,3,3,3,3,"Red Dog. Big surprise, it's not red. But that's okay because this is only three dollar macroswill. In fact, it's the most tasteless macroswill miller has to offer. This is even more tasteless than Budweiser products. Not a bad job for a cheap macro adjunct lager. Not bad at all. If I want a ""crisp, clean, refreshing"" beer that doesn't taste like anything to speak of, I'll drink Red Dog instead of paying two dollars more for a Budweiser.","moocey","Nov 13, 2004"
2.43,21.5,2.5,2,2.5,2,3,"This mouthfeel and the beer is under carbonated for this style. Drinkabity is fine for what it is. The beer is better than Bud & Coors, but pales next to some of the good regional brews (think Point, Old Style, etc.).","Redrover","Sep 16, 2004"
2.5,25,2,2,2.5,3,3,"Drinkability- I'd have this again when I'm low on money and still want some beer. Better drinkability than ""light"" macros, but still not the best of all macros.","Gagnonsux","Jul 03, 2004"
1.76,-12,2,1,2,2,2,"We used to call our diet ""Body by Red Dog"". For good reason.","benmiliron","May 10, 2004"
1.55,-22.5,1,1,2,1.5,1.5,"When it got warmer major rice or corn flavors appeared. Thumbs down.","GreenWBush","May 07, 2004"
2.65,32.5,2,2,3,2.5,3,"Ah yes, the dog's red, not the beer. Light golden color, slightly bubbly, champagne like presence. Tender sweetness, combined with the ever-present adjunct offerings, yet they mask themselves well, mainly behind some malty sweetness; crisp and slightly carbonated, a tiny notch above the standard macro. A mid-90's staple that has since disappeared, a dear old friend with many memories, a friend that I may see again.","GeoffRizzo","Apr 10, 2004"
1.76,-12,2,1,2,2,2,"The name is Red Dog. The colour is transparent yellow. Do you see what I'm gettig at here? Red. Yellow. Anyway, this is a lackluster, poor showing for a beer. It pours a weak yellow colour with a thin, quickly disipating head. The smell was all skunk. It was absolutly dreadful. Looking past the smell, I took a taste. Light malts with a healthy dose of corn. That's right. Corn. The same stuff you eat on the cob. You know, goes well with a burger? That's the one. This beer won't go well with anything. One good thing about it. The dog on the label looks cool.","CBFanWish","Mar 16, 2004"
2.3,15,2,2,2.5,2,2.5,"An all round crappy beer","cypressbob","Mar 10, 2004"
2.55,27.5,2.5,2.5,2.5,3,2.5,"The beer pours a very pale gold color with a spotty white lace head. The aroma is less than average. It boasts of pale malts, rice, and lager yeast; simply awful. The taste is awful as well. It is light and without flavor. It has zero malt character and finishes with a musty aftertaste; very watered down. The mouthfeel sucks. It is a low bodied beer with less than adequate carbonation. This was my beer of choice when I was 16, but now I wouldn't drink another if I was paid.","WesWes","Mar 07, 2004"
1.88,-6,2,1.5,2,2,2,"Drinkable? Well you can swallow it without being poisoned.","Zorro","Mar 06, 2004"
1.82,-9,1.5,2,2,1.5,1.5,"Cheers.","JAL67","Feb 13, 2004"
3,50,3,3,3,3,3,"Drinkability  I cant actually recommend the Red Dog, but if you have to choose between this and an MGD Id go for this one.","RoyalT","Feb 13, 2004"
2,0,2,2,2,2,2,"F.","francisweizen","Dec 19, 2003"
2.4,20,2,2,2.5,2,3,"Red Dog attempts to suggest its a Micro-brew, but its really closer to mass-produced beer.","BeerResearcher","Dec 14, 2003"
1.57,-21.5,1.5,2,1.5,1,1.5,"Although I'm always grateful to a friend who offers me a beer, I told him that next time he buys cheaply, he should buy Pabst Blue Ribbon--at least there's a hint of integrity there...","RedBaron","Nov 28, 2003"
2.38,19,2.5,2,2.5,2.5,2.5,"I actually really did enjoy this beer. I heard quite a few bad things about it, but certainly for the price of 3.26 for a six pack ya gotta at least like that. It had a decent aroma, and had a pretty good mouthfeel as well. It was nothing spectacular, but its definitely something I'd buy again in the future.","Rootdog316","Nov 21, 2003"
3.18,59,3,2.5,3.5,3,3.5,"this is my absolute favorite of the cheap american beers. pale yellow in color, rarely retains a head and smells like preservatives, but it goes down the best of any of them. slight sweetness in taste which fades quickly and leaves little to no aftertaste. easy to drink, nice inwarm weather with a lime. i always have this in my fridge for my cheap beer.","cbill","Nov 21, 2003"
1.39,-30.5,2.5,1,1.5,2,1,"I really tried hard to come up with a raison d'etre for this one. I bought it thinking it might be somewhat red, but it poured out of the bottle the usual piss-yellow cheap lager color. No smell whatsoever. Tastes just like what it is, a cheap generic lager. I'm impressed. I didn't think ""Plank Road"" could come up with something even less interesting than Icehouse. Good shot, Miller!","SetarconeX","Sep 10, 2003"
1.03,-48.5,1.5,1,1,1,1,"Avoid at all costs.","putnam","Aug 22, 2003"
2,0,2,2,2,2,2,"This isn't red in color like I thought it would be given the name. Aroma is of some sweet adjuncts. Taste is of corn adjuncts and slight hops and grain. But it goes down with a harsh flavor that is unyielding to backing off. Medium body and decently carbonated. Just not that good of a beer.","granger10","Aug 09, 2003"
1.58,-21,2,1.5,1.5,2,1.5,"Could be psychological, but I almost think there is a reddish tint to this brew. In any event, the head is weak and gone in no time. There's not much of a nose, but we'll call it malt. The mouthfeel is watered down malt. The taste ... let's see, there must be some taste here ... is, well, fruit syrup and malt? Certainly no hops. Also certainly no chance that I'll have another, or even finish this one. Next!.","Globetrotter","Jun 13, 2003"
2.43,21.5,3,2.5,2.5,2.5,2,"Now it tastes like a typical cheapo American lager..certainlly a better deal than Bud, or Coors but way inferior to Miller High Life.","Reidrover","Feb 08, 2003"
2.7,35,2.5,2.5,2.5,2.5,3.5,"Red dog beer is not so great though. But for cheap, cheap, macro swill it is my favorite. Soooo cheap!","scottum","Feb 08, 2003"
2.05,2.5,2,2,2,2.5,2,"A buddy of mine drinks this all the time, I try to stay away from it. A light yellow color with hardly any head. No aroma, with very little taste to speak of. I would choose this over many others though because it doesn't have a bad aftertaste like many other canned beers.","Bruiser81","Feb 06, 2003"
2.05,2.5,2,2,2,2.5,2,"Red Dog came off very harsh. It had a high alcohol flavor, and little or no hops or corn taste. To me, it was nothing more than water and alcohol. For the price (this is a budget beer) it is run of the mill when consitering quaility. I would recommend Icehouse as an alternative.","Frozensoul327","Feb 02, 2003"
2.06,3,3,2,2,2,2,"This beer poured surprisingly reddish in color (just kidding). It poured a straw gold color. The head was white in color, but you better not blink because it is gone that fast. No lace. The aroma was of corn on the cob in the boiling water, cereal, grain and light sweet hop. Lightly carbonated, the taste was watery. The flavors were of the corn grain, cereal, slight sweet malt and some barely noticeable hops. It ended watery again with the corn. I guess if it were free and there was nothing else, and it were very hot out. I might drink again.","Jarod","Dec 26, 2002"
2.25,12.5,2.5,2.5,2,2,2.5,"i don't know if this an original thought, but i feel red dog is miller brewing company's attempt at bridging the gap between high life and budweiser. the corn aromas that are so prevalent in miller beers are very muted in red dog, although perceptible. it has a strange metallic feel to it, but is very smooth in the same respect. lots of coarse graininess, and there is a definite malt flavor, but it's so watered down that it obviously distracts the taste buds into noticing the metallic twang more (maybe from the can?). strangely, it's sort of crisp and refreshing too....faint hops are present throughout the body. what really disturbs me is that i've spent so much time thinking so hard about this american lager swill...and the only conclusion i can come to is that this really is swill! somebody save me.","budgood1","Dec 20, 2002"
1.35,-32.5,2,2,1,1.5,1,"Not red at all in color, more of a light yellow. I didn't expect much taste from this, and what I got was not pleasant. The small hop flavor isn't enough to save this beer. The quality reminds me of Armour Potted Meat Food Product with ""partially defatted cooked pork fatty tissue," a step below spam. I dumped out about half this beer and grabbed the only other beverage at the party...an alcopop. It wasn't a good night for drinking.","ethosx19","Dec 19, 2002"
3,50,3,3,3,3,3,"Straw yellow color with a low white head. Light malt and cooked corn aroma and taste. Light bodied (leans medium) and smooth. Far superior to Southpaw Light (the light version of this beer I believe). Cooked corn characteristics are much more subdued in this one by comparison.","RBorsato","Dec 08, 2002"
3.43,71.5,3.5,3,3.5,3,4," Not bad to drink one of millers best!","Kwak","Nov 25, 2002"
3.27,63.5,2.5,3,3.5,2,4,"This is not an excellent beer, but I do enjoy it quite a bit. The appearance is a rather bland golden color. The smell is just average but the taste, in my opinion, is much better than the other American produced macro-brews. That is the main reason why I drink it, plus the price makes it a great buy. It is a little corny, with minimal hops, but decently malty. This is the only beer I get when I am feeling poor. The mouthfeel is a little over carbonated but thats easy to look past since it is so easy to drink otherwise. Plus the caps are cool too. I didn't notice them until just recently, when I bought a couple of sixers, because normally I just buy the 32oz'ers because I can get them for just dollar and a quarter.","tang214","Nov 25, 2002"
1.95,-2.5,1.5,1.5,2,2,2.5,"Pours a clear golden color with a very small white head that disappears quickly. The smell of slight skunk (not to be confused with skunked) is prevalent with a little adjuncty background. Rapid carb bubbles are flailing to the top like mad. Did I mention these things have such cute wittle caps that says ""Hey Dude!"" under them. If I'd known this, I would actually have bought a whole truckload ;-). The taste is a dominant carb bite with a semi-sweet corn adjunct flavor with very light (and I mean VERY light) hops. Nothing else! Light bodied and not quite as smooth as I expected from an American macro, so there will be no repeat from me drinking this one! Cheers!","BeerAngel","Nov 16, 2002"
2.43,21.5,2.5,2,2.5,2,3,"I guess Miller tried passing this off as a craft brew by using the Plank Road brewery name on it, but its just another American beer.  It is one of the better ones though.  No foul taste, some hop presence, kinda refreshing.  It's a good lawnmower beer.  And remember: Be your own dog! (You'll find this and other cool messages under the cap).","Beastdog75","Oct 31, 2002"
2.25,12.5,1.5,1.5,2.5,2,3,"5KD official mass consumption beer","allboutbierge","Oct 04, 2002"
2.08,4,2,1.5,2.5,2,2,"A very unremarkable beer.  Decent hop bite for a beer of this style and price-range.  Not great, but not as bad as some of the ratings suggest.  I'd take this over an ice beer.","proc","Sep 09, 2002"
2.02,1,1.5,2,2,1.5,2.5,"When it first came out, I thoght it was a great beer, until I tasted it. The ads said it was ""uncommonly smooth""--a claim that I tried to verify with no such luck.  This beer lacks the flavor and mouthfeel to be considered a smooth beer. It is cheap domestic swill that was originally advertised to take drinkers away from Bud and real ""red"" beers. It was an ambush. Tasted it again and my original conclusions about Red Dog still stand today. It is cheap and unadvertised now and that's where it belongs--in obscurity.","EagleTalon","Aug 23, 2002"
2.32,16,1.5,2,2.5,2.5,2.5,"Red Dog Premium Beer is a good lawn mower Beer or a good quencher for those hot Dog Days of Summer.","BeerBob","Aug 03, 2002"
1.1,-45,1,1,1,1,1.5,"This beer is alot like Eliot Ness:  Untouchable.  In the world of beers this dog is at the bottom of the barrel.  It is beer... that is the best thing I can say about it.  Very few brews are this bad.  I just don't think it tastes good at all, or smells good... well I have said enough.  There are so many better beers.","bditty187","Jul 21, 2002"
1.53,-23.5,2,1.5,1.5,1.5,1.5,"Pale straw color, lots of head when poured, but disappears very quickly, not much lace, quite carbonated.  Aroma of cooked vegetables and faint malt.  Flavor is not very pleasing, subdued hints of malt, grain and hops with an aftertaste that is strikingly like soap.  This is simply not a very good beer.  For the price point that this beer sells for, Miller High Life is a much better choice.","Pegasus","May 02, 2002"
1.47,-26.5,3,1,1.5,1.5,1.5,"It looks fine. No smell, fine. Tastes pretty horrid and leaves you feeling like you sucked on dish-water. I can't believe it was that popular back in college.","packetknife","May 02, 2002"
1.95,-2.5,1.5,1.5,2,2,2.5,"Straw-yellow, filtered then filtered again.  Almost no carbonation, non exsistant head.  Very simple grain malt flavor.  Oh well.. better than Miller Highlife.","Jordan","May 01, 2002"
1.87,-6.5,1.5,2,1.5,2,2.5,"Uncommonly smooth, uncommonly terrible.  Red Dog tastes like watered down skunk urine.  There is no reason to ever drink Red Dog even if it *is* cheap (except maybe the cool picture of the dog).  Please don't buy this awful beer.","KingSpank","Apr 19, 2002"
2.8,40,3,3,2.5,3,3,"Hmmm Red Dog, I agree with the other reviews, a hair better then other macro's and very cheap. This is a beer my buddy Tom would drink, I say this because he'll drink warm ""beast"" (M.Best) or "" shits"" (schlitz) out of his car trunk. I just think for a buck or so more, I can find a better brew. Overall a drinkable brew... I guess? Nothing I will purchase though.","WilliamPhilaPa","Mar 05, 2002"
2.5,25,3,3,2.5,2,2,"Update...had a couple more...not as impressed...dropped my rankings slightly","ZAP","Mar 02, 2002"
2,0,2,2,2,2,2,"Sorry, but this is a rather obvious attmept at disguising crap beer for a premium product. I'd rather not drink than have one of these.","John","Jan 23, 2002"
1,-50,1,1,1,1,1,"The only reason i ever drank this crap was because it was only $1.25 on tap at Jillians. it goes down like water and comes back up like battery acid.","xXTequila","Oct 03, 2001"
2.06,3,3,2,2,2,2,"Notes: Hmm … one of the BIG “red” named beers. Funny thing is that it is not red in colour at all … not even close. You get what you pay for with this one, the taste reminds me of going out to clubs and drinking cheap beer and feeling like crap the next morning. You get the picture right?","Jason","Aug 16, 2001"
3,50,3,3,3,3,3,"Brewed under Miller's Plank Road Brewery label.  Probably one of the heavier American style lagers, with more body than most.  Adequate hops bittering at the finish, although it is a little on the harsh side.  An average, mass-produced product, but a decent choice if you find yourself in a bar that just carries the basic big-name beers.","Brent","Aug 14, 2001"
