user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.5,25.4,3.5,3.5,3.5,3.5,3.5,"Sweeter Spanish beer, smooth flavor and taste","Malone47","Friday at 08:38 PM"
3.5,25.4,3.5,3.5,3.5,3.5,3.5,"Nice toffee malts and a crisp interesting hop flavour. Good for a macro.","psm90","Thursday at 03:48 PM"
1.57,-43.7,1,1.5,1.75,1.5,1.5,"Poured a very pale straw color with inch of head. Dissipated within 2 minutes.. Smells Absolutely horrid.Slight sappy hops aroma. Hardly any taste at all, slight bitterness. Very Dry almost feels grainy on the tongue. Id drink it if i was thirsty enough.","kyle2159","Mar 28, 2015"
3.25,16.5,3.25,3.25,3.25,3.25,3.25,"","atlbravsrno1","Mar 25, 2015"
2.65,-5,3,3,2.5,2.5,2.5,"","DLS168","Mar 22, 2015"
4.46,59.9,5,4,4.5,5,4.5,"Very refreshing beer for the summer","brooklyneseboy","Mar 20, 2015"
2.42,-13.3,3,1,3,2,3,"Pretty decent for what it is, which is extremely cheap and ubiquitous. Similar to PBR in taste.","bbbblover","Mar 19, 2015"
2.25,-19.4,2.25,2.25,2.25,2.25,2.25,"","Nine_Tails","Mar 17, 2015"
2.69,-3.6,2.25,2,3.25,2.75,2.5,"","Chronark","Mar 14, 2015"
2.75,-1.4,2.75,2.75,2.75,2.75,2.75,"","waiting4lunch","Mar 08, 2015"
2.25,-19.4,2.25,2.25,2.25,2.25,2.25,"","chubenzino","Mar 07, 2015"
2.75,-1.4,2.75,2.75,2.75,2.75,2.75,"","Winston3737","Mar 01, 2015"
2.81,0.7,4.25,2,2.75,2.75,3.5,"When options are incredibly limited Stella 4%, Budweiser and keg Bombardier it's not too bad in other situation I would stay clear.","WGO","Feb 28, 2015"
2.82,1.1,3,2.75,2.75,2.75,3,"","Bf_89","Feb 27, 2015"
2.3,-17.6,1.75,2.25,2.25,2,2.75,"","DanielCole","Feb 27, 2015"
2.85,2.2,3.5,2.75,2.75,3.25,2.75,"","Spaceman_Jer","Feb 24, 2015"
2.75,-1.4,2.75,2.75,2.75,2.75,2.75,"","ruckus232","Feb 22, 2015"
2.5,-10.4,2.5,2.5,2.5,2.5,2.5,"","ovaltine","Feb 19, 2015"
2.99,7.2,2.75,3,3,3,3,"","AmitC","Feb 19, 2015"
2.42,-13.3,3.25,2.5,2.25,2.75,2.25,"","desint","Feb 19, 2015"
2.97,6.5,3,2.75,3,2.75,3.25,"","BcOneSeven","Feb 17, 2015"
2.42,-13.3,1.75,2.25,2.5,2.75,2.5,"","Moose90","Feb 10, 2015"
3.29,17.9,3.25,3,3.5,3.25,3.25,"","UniversitateaDeBere","Feb 06, 2015"
2.87,2.9,3,2.75,2.75,3.25,3,"","BeerForMuscle","Jan 19, 2015"
2.75,-1.4,2.75,2.75,2.75,2.75,2.75,"","GoHabsGo","Jan 19, 2015"
2.78,-0.4,3.25,2.75,2.75,2.75,2.75,"","mrcraft","Jan 11, 2015"
2.58,-7.5,5,2,2.5,3,2.5,"","rderedin","Jan 03, 2015"
3.01,7.9,3,2.5,3.25,3.25,3,"Decent, not great.  Crisp, clean, but not special","Hawkster316","Jan 01, 2015"
2.35,-15.8,2.25,2.25,2.5,2.25,2.25,"","alotofcoffee","Dec 24, 2014"
3.19,14.3,3,2.75,3.5,3,3.25,"Overall – Crisp and refreshing, but nothing all that extraordinary here.  A decent summer party brew.","Darkmagus82","Dec 23, 2014"
3,7.5,3,3,3,3,3,"","graybayou","Dec 17, 2014"
3.04,9,3.5,2,3.5,3,3.25,"Not entirely flavourless, quite light very drinkable. Forgettable beer but quite satisfying in the warm sun","BcCraft710","Dec 17, 2014"
3.25,16.5,,,,,,"","grahuba","Dec 13, 2014"
3,7.5,,,,,,"","Pug","Dec 11, 2014"
1.75,-37.3,,,,,,"","Phigg1102","Dec 10, 2014"
2,-28.3,,,,,,"","lmaduells","Dec 09, 2014"
2.25,-19.4,,,,,,"","bresnab","Dec 08, 2014"
2.54,-9,2.5,2.75,2.5,2.25,2.5,"Overall: a pretty ordinary and cheap-tasting lager , particularly for AU$50 a case. No way - there are much better lagers for less.","SmashPants","Dec 08, 2014"
3,7.5,,,,,,"","Sanchezrox23","Dec 07, 2014"
2.32,-16.8,,,,,,"","Jeff_Winger","Dec 07, 2014"
3,7.5,,,,,,"","Harrastelija666","Dec 06, 2014"
1.75,-37.3,,,,,,"Even on hot Barcelona nights did not care for it.","robgutie","Dec 05, 2014"
3,7.5,,,,,,"","Cycle69","Dec 04, 2014"
3.25,16.5,,,,,,"","T-34-85","Dec 03, 2014"
2.5,-10.4,,,,,,"","olradetbalder","Dec 01, 2014"
1.75,-37.3,,,,,,"I'm not a fan of the romance beer, I mean french, spanish, italian. This lager is not a typical european lager. It's something strange. It's not bad, and it's not good. It's average beer.","vanderSchorpioen","Nov 27, 2014"
2,-28.3,,,,,,"","Alpha309","Nov 26, 2014"
3,7.5,,,,,,"","ninkasibrew","Nov 23, 2014"
2.75,-1.4,,,,,,"","DCLAguy11","Nov 19, 2014"
2.75,-1.4,,,,,,"","ella_kim","Nov 18, 2014"
4.04,44.8,,,,,,"","mikehughes2010","Nov 16, 2014"
2.5,-10.4,,,,,,"","Stigh","Nov 15, 2014"
1.25,-55.2,,,,,,"","newbeeraday","Nov 15, 2014"
3,7.5,,,,,,"","bmur112","Nov 10, 2014"
2.16,-22.6,,,,,,"","WholeLottaTricks","Nov 10, 2014"
3,7.5,,,,,,"Not bad when fresh. Anyway this is just your pale refreshing lager with more hops than typical in southern Europe.","safaricook","Nov 09, 2014"
2.5,-10.4,,,,,,"","RavenForBeer","Nov 08, 2014"
1.2,-57,,,,,,"","TheKitsch","Nov 06, 2014"
3,7.5,,,,,,"not the fullest flavor but drinks smooth","JoshuaVickers","Nov 05, 2014"
1.55,-44.4,,,,,,"","rusty3335","Nov 01, 2014"
2.5,-10.4,,,,,,"","ViragS","Oct 27, 2014"
4,43.4,,,,,,"","cewetherbee","Oct 26, 2014"
2.68,-3.9,,,,,,"","headstash","Oct 26, 2014"
3.12,11.8,,,,,,"","BJasny","Oct 25, 2014"
2.75,-1.4,,,,,,"","SVD","Oct 22, 2014"
2.36,-15.4,,,,,,"","Jeysun23","Oct 19, 2014"
2.5,-10.4,,,,,,"","PittBeerGirl","Oct 19, 2014"
3,7.5,,,,,,"","Dougology","Oct 19, 2014"
2.77,-0.7,,,,,,"","Jacobus79","Oct 14, 2014"
3.75,34.4,,,,,,"Palate (3.5):  No real complaints, nothing to write home about either.","NickTheGreat","Oct 13, 2014"
2.5,-10.4,,,,,,"","RichardMNixon","Oct 11, 2014"
2,-28.3,,,,,,"","bostonryan","Oct 11, 2014"
2.75,-1.4,,,,,,"","Sabaai","Oct 10, 2014"
3.25,16.5,,,,,,"","Dogstickfetch","Oct 08, 2014"
2.76,-1.1,,,,,,"","Cjams1388","Oct 05, 2014"
3,7.5,,,,,,"","Inglewood","Oct 03, 2014"
2.4,-14,,,,,,"","Allegue04","Oct 03, 2014"
3.5,25.4,,,,,,"","Sathanas","Sep 30, 2014"
3.5,25.4,,,,,,"","bufante","Sep 29, 2014"
2.5,-10.4,,,,,,"","indus_bird","Sep 29, 2014"
2,-28.3,,,,,,"","Howlader","Sep 28, 2014"
3,7.5,,,,,,"","tjsmith910","Sep 26, 2014"
2.75,-1.4,,,,,,"","brywhite","Sep 25, 2014"
3,7.5,,,,,,"","Iaido","Sep 24, 2014"
2,-28.3,,,,,,"","Nolo","Sep 17, 2014"
3.25,16.5,,,,,,"","jharris0624","Sep 14, 2014"
2.36,-15.4,,,,,,"","MattGrimley","Sep 14, 2014"
2.25,-19.4,,,,,,"","leitmotif","Sep 01, 2014"
1.75,-37.3,,,,,,"","Hellpop65","Sep 01, 2014"
2.85,2.2,,,,,,"O - Light and crisp, refreshing lager that is a nice cold drink but not a whole lot in the way of flavor.  Will not be buying a 6 pack anytime soon but happy to have had the chance to try this with dinner.  2.75/5","bwood06","Aug 31, 2014"
3,7.5,,,,,,"","DuncanMcBommer","Aug 29, 2014"
2.25,-19.4,,,,,,"","malfunxion","Aug 27, 2014"
3,7.5,,,,,,"","shelby415","Aug 25, 2014"
2,-28.3,,,,,,"","muskiesman","Aug 25, 2014"
3,7.5,,,,,,"","caustin90","Aug 21, 2014"
4,43.4,,,,,,"","ZeppelinNL","Aug 18, 2014"
3.5,25.4,,,,,,"","Pacioli1445","Aug 17, 2014"
3.25,16.5,,,,,,"","petewheeler","Aug 16, 2014"
3.5,25.4,,,,,,"","toti1972","Aug 14, 2014"
2.5,-10.4,,,,,,"","emincems","Aug 14, 2014"
2.5,-10.4,,,,,,"","HookemHoos","Aug 13, 2014"
2.75,-1.4,,,,,,"","tdm168","Aug 12, 2014"
2.5,-10.4,,,,,,"","thufflife","Aug 12, 2014"
2.25,-19.4,,,,,,"","Sam-VW","Aug 09, 2014"
2.75,-1.4,,,,,,"","JoeMans","Aug 08, 2014"
2,-28.3,,,,,,"","CraigTravor","Aug 05, 2014"
2,-28.3,,,,,,"","StephenGash","Aug 04, 2014"
2,-28.3,,,,,,"","Nuggetz","Aug 03, 2014"
1.25,-55.2,,,,,,"","suckaj","Aug 03, 2014"
1.25,-55.2,,,,,,"","twinshen","Aug 02, 2014"
3,7.5,,,,,,"","cavemanlawyer1999","Jul 28, 2014"
2.5,-10.4,,,,,,"","hansavijaticar","Jul 28, 2014"
3.5,25.4,,,,,,"","AlvinLin","Jul 28, 2014"
3,7.5,,,,,,"","DamienI","Jul 25, 2014"
3.25,16.5,,,,,,"","f_raud","Jul 22, 2014"
1.5,-46.2,,,,,,"","XmnwildX12","Jul 20, 2014"
2.75,-1.4,,,,,,"","Nunya","Jul 20, 2014"
2.5,-10.4,,,,,,"","Cannybrew","Jul 19, 2014"
2.25,-19.4,,,,,,"","Eman17","Jul 18, 2014"
3.75,34.4,,,,,,"","VILJ","Jul 13, 2014"
2.5,-10.4,,,,,,"","TheBigBoy","Jul 12, 2014"
2.89,3.6,3,3.25,2.75,2.75,2.75,"Come to find out this brew I had was expired/Outdated","nicholas2121","Jul 10, 2014"
3.25,16.5,,,,,,"","Siddhartharora","Jul 10, 2014"
3.5,25.4,,,,,,"","AlexLi","Jul 09, 2014"
2,-28.3,,,,,,"","wesley777","Jul 08, 2014"
2.5,-10.4,,,,,,"","jdelbalzo99","Jul 07, 2014"
2.75,-1.4,,,,,,"","Amp","Jul 06, 2014"
4.25,52.3,,,,,,"","Zacle12","Jul 06, 2014"
3,7.5,,,,,,"","BuddhaBrowett","Jul 05, 2014"
3,7.5,,,,,,"","steverx8","Jul 04, 2014"
4.25,52.3,,,,,,"","JimKochFan","Jun 29, 2014"
3,7.5,,,,,,"","patre_tim","Jun 25, 2014"
3,7.5,,,,,,"","Jungleyors","Jun 25, 2014"
2.75,-1.4,,,,,,"","BamfBacon","Jun 22, 2014"
3.04,9,4,2.5,3,4,3,"On tap at the 9th door in Lodo, this was the only draft offering and I'd already ticked the bottles they had. Bright yellow, fizzy looking lager. Aroma was nothing to write home, typical lager grains and a hint of mineral. The flavor was not half bad, pretty standard fizzy lager, crisp refreshing, easy to drink, not sure why this gets such low reviews.","ArrogantB","Jun 19, 2014"
2.28,-18.3,,,,,,"","Alex-Alkis","Jun 18, 2014"
2.5,-10.4,,,,,,"","eduardolinhalis","Jun 14, 2014"
3,7.5,,,,,,"","Bramsigman","Jun 12, 2014"
2.5,-10.4,,,,,,"","sephyrott","Jun 11, 2014"
3.5,25.4,,,,,,"","kscaldef","Jun 10, 2014"
2.5,-10.4,,,,,,"","HoppySeb","Jun 09, 2014"
1.96,-29.7,2.5,1.5,2,2,2.25,"500ml can. Lager glass. Sugar & cabbage as tap is removed. Bright straw color, filtered appearance. White forth creates a correct crown even though not very well attached. Sulfur, moldy & cardboard odors. Crispy & grainy upfront. Light to medium body. Medium moderate to high carbonation. Watery texture. Fizzy & spicy palate. Metalic hues, grainy malt flavor linger into a slight bitter finish touched by sweetish artificial notes.","GONZALOYANNA","Jun 08, 2014"
3,7.5,,,,,,"","Oakenator","May 31, 2014"
2.75,-1.4,,,,,,"","csurowiec","May 31, 2014"
3.5,25.4,,,,,,"","endless1408","May 31, 2014"
2.75,-1.4,,,,,,"","TX-Badger","May 27, 2014"
2.75,-1.4,,,,,,"","Latarnik","May 25, 2014"
3,7.5,,,,,,"","justme","May 21, 2014"
3,7.5,,,,,,"","Bralis","May 20, 2014"
3,7.5,,,,,,"","jaswilson2","May 20, 2014"
3,7.5,,,,,,"","heerboth","May 19, 2014"
2.91,4.3,3.25,2.75,3,3,2.75,"O-This beer is not going to win any awards from me, but I don't think it compares poorly to other macro adjunct lagers. It packs a bit more flavor than say, Coors Light or Bud Light, etc., and it doesn't have the skunky rotten vegetable flavor that I get from big Mexican lagers like Corona. Of course, the real question is: Why drink this over a good pils or other craft lager?","spoony","May 18, 2014"
3,7.5,,,,,,"","Socialiste","May 13, 2014"
3.25,16.5,,,,,,"","KevinGordon","May 12, 2014"
2.5,-10.4,,,,,,"","Ty1607","May 05, 2014"
3.5,25.4,,,,,,"","wrightst","May 04, 2014"
2.75,-1.4,,,,,,"","sneezye","May 03, 2014"
2.5,-10.4,,,,,,"","CurtisD","Apr 25, 2014"
2.47,-11.5,3,2.75,2.5,2.25,2,"I have consume this beer in numerous places in the United States, Spain, Morocco, and El Salvador; fairly uniformly tasting in all these countries. Pours bright yellow, foamy/soapy head that dissipated rapidly, and average carbonation. the aroma disappeared rapidly after pouring, it had a watery taste. with hops, wheat, rice, and malty yeast mixed in there. No real edge and pretty light filling.","ChristopherWIU-UTPA","Apr 15, 2014"
2.75,-1.4,,,,,,"","SoupKitchenBeerSnob","Apr 13, 2014"
2.75,-1.4,,,,,,"","Eaglefan344","Apr 13, 2014"
2.75,-1.4,,,,,,"","Falcone","Mar 24, 2014"
3.25,16.5,,,,,,"","ChrisGuck","Mar 12, 2014"
2.75,-1.4,,,,,,"","ArtZan","Mar 12, 2014"
3.25,16.5,,,,,,"","jcubz","Mar 11, 2014"
3,7.5,,,,,,"","LXIXME","Mar 11, 2014"
3.25,16.5,,,,,,"","dbarny76","Mar 10, 2014"
2.75,-1.4,,,,,,"","DNICE555","Mar 06, 2014"
3.75,34.4,,,,,,"","RichH55","Mar 06, 2014"
2.5,-10.4,,,,,,"","EinFesteBurg","Mar 06, 2014"
3,7.5,,,,,,"","Andy_Luft","Feb 26, 2014"
1.25,-55.2,,,,,,"","JIMTRK16","Feb 26, 2014"
2.75,-1.4,,,,,,"","WoodBrew","Feb 22, 2014"
2.5,-10.4,,,,,,"","Oidmoe","Feb 22, 2014"
3,7.5,,,,,,"","waddellc2","Feb 11, 2014"
4,43.4,,,,,,"","NorbertB1974","Feb 10, 2014"
2.75,-1.4,,,,,,"","ac22rush","Feb 01, 2014"
2.75,-1.4,,,,,,"","Schmoog","Jan 17, 2014"
2.5,-10.4,,,,,,"","mpenske","Jan 04, 2014"
3,7.5,,,,,,"","KeyWestGator","Jan 04, 2014"
2.5,-10.4,,,,,,"","kylehay2004","Dec 27, 2013"
2.75,-1.4,,,,,,"","rallyr32","Dec 26, 2013"
3,7.5,,,,,,"","Pog-Mo-Thoin","Dec 23, 2013"
4.25,52.3,,,,,,"","Vyronian","Dec 23, 2013"
3.75,34.4,,,,,,"","T_rizzo","Dec 18, 2013"
3,7.5,,,,,,"","DamageCase76","Dec 13, 2013"
4,43.4,,,,,,"","DKHNOVA","Dec 03, 2013"
3,7.5,,,,,,"","NiceTaps","Dec 03, 2013"
2.75,-1.4,,,,,,"","SoPeL","Dec 01, 2013"
2,-28.3,,,,,,"","Gww1864","Nov 16, 2013"
2.5,-10.4,,,,,,"","jaydoc","Nov 15, 2013"
2,-28.3,,,,,,"","chrisroarshack","Nov 13, 2013"
2.25,-19.4,,,,,,"","mdaschaf","Nov 06, 2013"
2.5,-10.4,,,,,,"","dcmchew","Nov 01, 2013"
2.5,-10.4,,,,,,"","SicemWT","Oct 29, 2013"
3,7.5,,,,,,"","jstevep00","Oct 26, 2013"
2.5,-10.4,,,,,,"","bzach","Oct 26, 2013"
2.5,-10.4,,,,,,"","dexterk1","Oct 20, 2013"
2,-28.3,,,,,,"","Gusmotel","Oct 19, 2013"
3,7.5,,,,,,"","Exeter","Oct 19, 2013"
3,7.5,,,,,,"","ExaltedNecrosis","Oct 18, 2013"
3,7.5,,,,,,"","drewfromboulder","Oct 13, 2013"
2.25,-19.4,,,,,,"","Blumstein","Oct 13, 2013"
2.5,-10.4,,,,,,"","HRamz3","Oct 10, 2013"
1.25,-55.2,,,,,,"","Lare453","Oct 09, 2013"
2.5,-10.4,,,,,,"","educorgan","Oct 04, 2013"
2,-28.3,,,,,,"","cam477","Sep 25, 2013"
2,-28.3,,,,,,"","apasternak","Sep 21, 2013"
2.75,-1.4,,,,,,"","nkaran","Sep 19, 2013"
2.75,-1.4,,,,,,"","mporter249","Sep 10, 2013"
2,-28.3,,,,,,"","jeiiVP","Sep 06, 2013"
3,7.5,,,,,,"Had this on draft on a warm evening. Nothing to write home about but refreshing and easy drinking. It is not poor just nothing special. Found it to be easily drinkable and would happily have a few.","doremite","Sep 06, 2013"
3.25,16.5,,,,,,"","rx-beer","Sep 02, 2013"
2.69,-3.6,3,2.75,2.5,3,2.75,"Overall - One of the better AAL's I've had but that's not terribly inspiring and the tap selection would have to be really poor for me to order this on tap.","DenisKolkin","Sep 02, 2013"
2.75,-1.4,,,,,,"","GRUUMSH","Sep 01, 2013"
3,7.5,,,,,,"","StrangerTides","Aug 27, 2013"
3.25,16.5,,,,,,"","Hendy011","Aug 13, 2013"
2.25,-19.4,,,,,,"","OgreSanchez","Aug 11, 2013"
3,7.5,,,,,,"","Johnq1964","Aug 11, 2013"
3,7.5,,,,,,"","EBeckett3","Aug 09, 2013"
3.25,16.5,,,,,,"","Burkbom23","Aug 08, 2013"
3,7.5,,,,,,"","mpalestino","Aug 08, 2013"
3,7.5,,,,,,"","remitrom","Aug 06, 2013"
2.75,-1.4,,,,,,"","Noelito76","Aug 05, 2013"
3.68,31.9,3.5,3,4,3.5,4,"I had this beer on my first visit to Barcelona and didn't realize it was their local beer until I tried to find it in the States. At first taste it wasn't a winner but after the second round I realized this was going to be a favorite. This beer is impossible to find back home but there is a bar in Venice beach near the pier that has it available, and I always make sure to have a round when I am in town.","fabiansoliz","Aug 01, 2013"
2.03,-27.2,2.5,2,2,2,2,"I don't normally completely hate any AAL's, but this is one that I'd love to never have again. It smells of skunky hay, and tastes the same way. The worst thing about this beer though, is the aftertaste. I say this in a decent number of my reviews but it has an ""off"" bitterness. It's weird. It's unwelcome. It's gross. It's a metallic sort of bitterness that ruins an already pretty awful beer. Considering the 67 rating (which isn't bad by any means for an AAL), I'll have to just guess that this is a skunked bottle... it sure tastes and smells like one. Pass.","Alextricity","Jul 24, 2013"
2.59,-7.2,3.5,3.25,2.25,2,2.5,"Overall, another poor Euro lager that is too sweet for its own good. There are many good examples of the style out there but this isn't one of them.","rangerred","Jul 21, 2013"
2.5,-10.4,,,,,,"","Mebuzzard","Jul 14, 2013"
2.5,-10.4,,,,,,"","Jayschool","Jul 10, 2013"
3,7.5,,,,,,"","TheMrFarnham","Jul 09, 2013"
3.39,21.5,4.25,3.25,3.25,3.5,3.5,"I guess im not sure why this one has such low reviews, I thought it to be a far superior beer to the average euro lager. it pours beautiful and elegant into a tulip, with crystal clear golden hues and about an inch of white head that doesn't recede one bit. nice lacing left behind, and lazy carbonation haphazardly rising to the surface. the nose is a little dusty, some Czech or german pilsener malts for sure, and just a very common lager yeast. the taste is indeed bready akin to the pilsener style, but it has a lot less hops, and is instead balanced by a dryer malt complexion that finishes impossibly clean. it may get a little filling over time, but a few of these to me is a pretty solid session. excellent carbonation and a sturdy body for its color. I have no problem with this beer at all, a nice surprise from a champagne bar in Chicago.","StonedTrippin","Jul 08, 2013"
2.75,-1.4,,,,,,"","jzlyo","Jul 07, 2013"
2.5,-10.4,,,,,,"","mrfrancis","Jul 06, 2013"
1,-64.2,,,,,,"","brett606","Jul 04, 2013"
3,7.5,,,,,,"","BlackBeerDown","Jul 02, 2013"
3.25,16.5,,,,,,"","ronin926","Jun 22, 2013"
2.25,-19.4,,,,,,"","TheBeeraholic","Jun 15, 2013"
1.5,-46.2,,,,,,"","mklisz","Jun 12, 2013"
2.75,-1.4,,,,,,"","virinow","Jun 11, 2013"
2.46,-11.8,2.25,2.5,2.5,2.25,2.5,"O: Lower rung on the Euro Lager ladder. Too sweet to enjoy.","soju6","Jun 03, 2013"
2.5,-10.4,,,,,,"","Xzfgiimtsath","May 31, 2013"
3,7.5,,,,,,"","RedWeizen83","May 26, 2013"
2.53,-9.3,3,2.5,2.5,2.5,2.5,"Taste is sweet and malty, with accents of cream corn and rice. Hops are there, but oh-so-lightly resigned to the background. The Bud Lite of Spain? Seems like it. Nothing more to see here.","secondtooth","May 18, 2013"
2,-28.3,,,,,,"","aty11b","May 13, 2013"
3,7.5,,,,,,"","Mullinger1980","May 11, 2013"
3,7.5,,,,,,"","mick303","May 11, 2013"
3.5,25.4,,,,,,"","jjarreau","May 04, 2013"
2.75,-1.4,,,,,,"","Rhettroactive","Apr 13, 2013"
3.25,16.5,,,,,,"","Poupae","Apr 04, 2013"
2.5,-10.4,,,,,,"","beerhunter13","Apr 03, 2013"
2.68,-3.9,2.25,2.25,3,3,2.5,"O - It's what's in tapas bars so you have little other choice, but honestly, it's not that good","DrewSnyc667","Mar 22, 2013"
4,43.4,,,,,,"","grahamboudreaux","Mar 20, 2013"
1,-64.2,,,,,,"","BGsWo22","Mar 20, 2013"
3,7.5,,,,,,"","ste5venla","Mar 19, 2013"
3,7.5,,,,,,"","spycow","Mar 10, 2013"
2.75,-1.4,,,,,,"","Beerman1977","Mar 09, 2013"
2.5,-10.4,,,,,,"","ejimhof","Mar 08, 2013"
3.75,34.4,,,,,,"","WanderingFool","Mar 08, 2013"
2.5,-10.4,,,,,,"","Damian74Shensky","Feb 27, 2013"
4.5,61.3,,,,,,"","M1ke","Feb 22, 2013"
4.5,61.3,,,,,,"","","Feb 22, 2013"
3,7.5,,,,,,"","Mat_Rampson","Feb 15, 2013"
2.75,-1.4,,,,,,"","MaxOhle","Feb 11, 2013"
2,-28.3,,,,,,"","Dinkel","Feb 09, 2013"
3,7.5,,,,,,"","Chris77McGrath","Feb 08, 2013"
3,7.5,,,,,,"","freditoj","Jan 28, 2013"
3.5,25.4,,,,,,"","Lazaro","Jan 26, 2013"
3.57,28,2.5,3,4,3.5,3.75,"Aftertaste: The aftertaste is nice, dry, and bittersweet. The sweetness you get from the flavor hangs on and it just continues to get dry as I swallow. I bet the aftertaste hangs around a good 5-7 minutes. VERY impressed with this offering. Fun learning what ""estrella"" means and neat knowing the man that started this was named Damm. Consider this beer a learning experience all around!","rickyleepotts","Jan 22, 2013"
1.25,-55.2,,,,,,"","gnikola","Jan 17, 2013"
3.5,25.4,,,,,,"","jadedlilmonkey","Jan 08, 2013"
2.5,-10.4,,,,,,"","iemailjack","Jan 07, 2013"
3,7.5,,,,,,"","Poppellian","Jan 04, 2013"
3,7.5,,,,,,"","SwimBikeRunBeer","Dec 30, 2012"
2.75,-1.4,,,,,,"","cliff1066","Dec 27, 2012"
2.75,-1.4,,,,,,"","brewsadedotcom","Dec 24, 2012"
3.25,16.5,,,,,,"","JDBarca10","Dec 22, 2012"
2.75,-1.4,,,,,,"","Omer4176","Dec 17, 2012"
2.5,-10.4,,,,,,"","epicd3","Dec 17, 2012"
2.55,-8.6,2.5,2.5,2.5,3,2.5,"overall - very similar to American made adjunct lagers.","jmdrpi","Dec 11, 2012"
5,79.2,,,,,,"","astrayan","Dec 10, 2012"
3,7.5,,,,,,"","JobyShokk","Dec 08, 2012"
3.08,10.4,3.5,3,3,3.5,3,"Pours a clear light yellow with a foamy off-white head that settles to a film on top of the beer. Foamy streaks of lace form around the glass on the drink down. Smell is of malt, grain, and a fruity aroma. Taste is much the same with a mild bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is an average beer but it's drinkable and not offensive.","UCLABrewN84","Dec 01, 2012"
3.5,25.4,,,,,,"","ChaseTheAce","Nov 26, 2012"
1,-64.2,,,,,,"","crosenkrantz","Nov 26, 2012"
2.28,-18.3,3.5,3,1.5,2.5,2.5,"Not terribly offensive but the fizziness and boring flavor make this a one and done.","Fatehunter","Nov 22, 2012"
2.25,-19.4,,,,,,"","lumpy1126","Nov 20, 2012"
1.5,-46.2,,,,,,"","sneaks2210","Nov 14, 2012"
3,7.5,,,,,,"","cfalovo97","Nov 10, 2012"
2.25,-19.4,,,,,,"","tizride","Oct 20, 2012"
1.5,-46.2,,,,,,"","pin","Oct 04, 2012"
3.07,10,3,3.5,3,2.5,3,"The taste begins malty and has this low to moderate bitterness on the backside but it leaves an odd aftertaste. Really nothing special here.","puboflyons","Sep 24, 2012"
3.25,16.5,,,,,,"","rab53","Sep 16, 2012"
2.75,-1.4,,,,,,"","tohe9384","Sep 11, 2012"
1.75,-37.3,,,,,,"","KevieJames","Sep 09, 2012"
2.5,-10.4,,,,,,"","dmorgan310","Sep 02, 2012"
2.5,-10.4,,,,,,"","miguelrodriguezjr","Sep 02, 2012"
2.5,-10.4,,,,,,"","Wantedandlisted","Aug 19, 2012"
2.8,0.4,3,3,2.5,3,3,"O: About to the level of many of the other mass produced Euro Lagers. Unfortunately, it's a bit more expensive. Would probably be better in Barcelona, watching some poor bastard getting gored during the Bull Run.","McStagger","Aug 18, 2012"
3,7.5,,,,,,"","Stalgondo","Aug 17, 2012"
2.75,-1.4,,,,,,"","ant1","Aug 15, 2012"
2.5,-10.4,,,,,,"","stampfler07","Aug 12, 2012"
2.75,-1.4,,,,,,"","ScubaSteve00","Aug 12, 2012"
2.5,-10.4,,,,,,"","leagr","Aug 09, 2012"
2.25,-19.4,,,,,,"","Hex","Aug 06, 2012"
2.3,-17.6,2,2,2.5,3,2,"I feel for the Spanish. This would be a good beer if you were stranded in the desert, otherwise, don't bother.","RickS95","Aug 06, 2012"
2.56,-8.2,3,2,2.5,3,3,"Overall: Not a horrible beer. I can honestly say I enjoyed it. Good beer for a hot summer day, and I drank the whole six pack. Not my immediate choice, but would have again.","Cavanaghty","Jul 21, 2012"
3,7.5,,,,,,"","rolltide8425","Jul 12, 2012"
2.75,-1.4,,,,,,"","Jason_Quad","Jul 10, 2012"
2.75,-1.4,,,,,,"","This_Guy","Jul 09, 2012"
2.75,-1.4,,,,,,"","kingslotty","Jul 04, 2012"
3.25,16.5,,,,,,"","Pelicanrocks","Jul 03, 2012"
2.5,-10.4,,,,,,"","mhaugo","Jun 30, 2012"
3.06,9.7,4,3,3,3,3,"Smell is a bit grassy. Taste is a bit too watery for me. No crispyness in this beer. It is a good lager but not more than that. No real bitterness or sweetness in this beer...","Brabander","Jun 30, 2012"
3,7.5,,,,,,"","CesarG","Jun 21, 2012"
2.88,3.2,3,2.5,3,3,3,"O: This beer is easy to drink and quite sessionable. The beer is not anything special but it was sessionable and seemed to go down quite well during the Euro game with my cornish pastie.","dbrauneis","Jun 16, 2012"
3.55,27.2,3,3,4,3.5,3.5,"This beer goes well with a Euro Soccer match, dontcha think?","frankiepop","Jun 14, 2012"
3,7.5,,,,,,"","wilkinswesley","Jun 13, 2012"
2.5,-10.4,,,,,,"","bspain5","Jun 06, 2012"
3,7.5,,,,,,"","500MLperWeek","Jun 05, 2012"
3,7.5,,,,,,"","steelreserve69","Jun 04, 2012"
3.5,25.4,,,,,,"","jaidenjb","Jun 02, 2012"
3,7.5,,,,,,"","marct","May 31, 2012"
3.5,25.4,,,,,,"","Jigglypuff","May 28, 2012"
3.25,16.5,,,,,,"","pheelingIt","May 18, 2012"
3.25,16.5,,,,,,"","FriedGold2112","May 15, 2012"
3.69,32.3,4,2.5,4,4.5,4,"Good post-final with a sweet bitterness. Refreshing and nice tasty.","biorens","May 10, 2012"
3.17,13.6,2.5,3,3,4,3.5,"Almost good and better that the other usual Spanish offerings.","Zimbo","Apr 29, 2012"
2.75,-1.4,,,,,,"","rprinz22","Apr 27, 2012"
2.75,-1.4,,,,,,"","rale","Apr 22, 2012"
2,-28.3,,,,,,"","petluo","Apr 19, 2012"
2.5,-10.4,,,,,,"","warpedrevolution","Apr 18, 2012"
2.83,1.4,3.5,3,2.5,3,3,"crystal clear golden color with a foamy white head. retention is above average for the style and there seems to be a bit of lacing going on. little sweetness in the nose. light malts and grains. not much else. nothing offensive. i like that there isnt any metal smell. the taste is where i think it fails. its a little off balance. too much artificial tasting sweetness and not enough hop profile. if they toned down the sweetness it would get a better grade. kinda reminds me of dog bit high gravity lager. Mouth feel is average. medium bodied with bordering high carbonation. This stuff is typical I guess. I know its an American Adjunct Lager but I had high hopes for some reason. oh well. No reason to ever purchase this again.","depechemode1983","Apr 17, 2012"
2.75,-1.4,,,,,,"","buckyp","Apr 17, 2012"
2.5,-10.4,,,,,,"","DavyJones","Apr 11, 2012"
2.75,-1.4,,,,,,"","estevaom","Apr 09, 2012"
2,-28.3,,,,,,"","Rocketman8911","Apr 09, 2012"
2.5,-10.4,,,,,,"","OldTime","Apr 08, 2012"
2.5,-10.4,,,,,,"","avisong","Apr 06, 2012"
4.42,58.4,4,4.5,4.5,4,4.5,"RJT","RonaldTheriot","Apr 03, 2012"
2,-28.3,,,,,,"","","Mar 27, 2012"
2.75,-1.4,,,,,,"","Farky87","Mar 27, 2012"
2.25,-19.4,,,,,,"","GreyGhost4","Mar 21, 2012"
1.94,-30.5,3,1.5,2,2,2,"Body is very watery.","CrazyDavros","Mar 13, 2012"
3,7.5,,,,,,"","Louski","Mar 11, 2012"
3,7.5,,,,,,"","SocalKicks","Mar 06, 2012"
3,7.5,,,,,,"","bckayaalp","Mar 02, 2012"
2,-28.3,,,,,,"","Danobold","Feb 26, 2012"
3,7.5,,,,,,"","BrazilianAussie","Feb 21, 2012"
2,-28.3,,,,,,"","TheBeard89","Feb 19, 2012"
2.5,-10.4,,,,,,"","xnapshot","Feb 18, 2012"
2,-28.3,,,,,,"","xnicknj","Feb 18, 2012"
4,43.4,,,,,,"","Southpaw018","Feb 09, 2012"
1.5,-46.2,,,,,,"","tfsimpkins","Feb 09, 2012"
2.5,-10.4,,,,,,"","LJWalker","Feb 06, 2012"
1,-64.2,,,,,,"","bmcduff2","Feb 02, 2012"
2.48,-11.1,3,2.5,2.5,2,2.5,"http:/abarwithnoname.wordpress.com","flyingpig","Jan 31, 2012"
2.5,-10.4,,,,,,"","","Jan 26, 2012"
3,7.5,,,,,,"","Socramahis","Jan 19, 2012"
1.75,-37.3,,,,,,"","khargro2","Jan 11, 2012"
3,7.5,,,,,,"","animal69","Jan 09, 2012"
2,-28.3,,,,,,"","ThinkAgain","Jan 06, 2012"
2.5,-10.4,,,,,,"","Stoffel","Jan 02, 2012"
3,7.5,,,,,,"","ElGallo","Jan 01, 2012"
2.5,-10.4,,,,,,"","topopardo","Dec 29, 2011"
3.5,25.4,,,,,,"","djcreepshow","Dec 28, 2011"
5,79.2,,,,,,"","thatdirtymick","Dec 28, 2011"
2.36,-15.4,2,1,3,3,2.5,"Very light straw colored, unnatural white head that disappears quickly. Smells of cider vinegar, like the inside of a keg cup, and high school. Tastes the same with a hint of citrus. Delayed metallic aftertaste. Relatively smooth up front, with a dry carbonated finish. Light bodied, yet pretty potent at 5.2%.","ggilman","Dec 26, 2011"
2.5,-10.4,,,,,,"","JacketIPA","Dec 21, 2011"
2.5,-10.4,,,,,,"","kjkinsey","Dec 19, 2011"
2.5,-10.4,,,,,,"","pisomojado8","Dec 18, 2011"
2.43,-12.9,2.5,2,2.5,3,2.5,"Overall: I am personally not the biggest fan of this beer but my older brother likes it because he says ""it is easy drinking""","kennylopez","Dec 12, 2011"
3,7.5,,,,,,"","valkyre65","Dec 08, 2011"
3,7.5,,,,,,"","PhatAtUT","Dec 02, 2011"
3.2,14.7,3,3,3.5,3,3,"This beer poured out as a clear looking yellow color with a thin white head on top. The smell of the beer was sweet with grains and malts. The taste of those same things came through and had very little hop bitterness at all. The mouthfeel of this beer is light and is fairly easy to drink on a regular basis. Overall this brew isn't anything special, I don't even know if I'd buy it again or not. But I am glad I tried it.","Knapp85","Nov 30, 2011"
3.2,14.7,3,3,3.5,3,3,"M. Body is on the lighter side of medium thickness, carbonation is just adequate...overall this is a nice but forgettable lager.","WastingFreetime","Nov 30, 2011"
4,43.4,,,,,,"","touchmeimsac","Nov 28, 2011"
5,79.2,,,,,,"","cools007","Nov 27, 2011"
3,7.5,,,,,,"","supermeniscus","Nov 26, 2011"
2,-28.3,,,,,,"","oldp0rt","Nov 23, 2011"
3,7.5,,,,,,"","Hophead717","Nov 22, 2011"
3,7.5,,,,,,"","BeerArchivist","Nov 20, 2011"
2.23,-20.1,2.5,2,2,3,2.5,"O: I would never buy this beer. It is very weak and bland and just like a lot of the other Adjunct Lagers.","gtermi","Nov 19, 2011"
2.53,-9.3,3,2.5,2.5,2.5,2.5,"An okay beer but nothing to write home about.","rwrk42","Nov 17, 2011"
2,-28.3,,,,,,"","bpfrush","Nov 15, 2011"
3,7.5,,,,,,"","xaoslaad","Nov 15, 2011"
4,43.4,,,,,,"","sbricker","Nov 14, 2011"
2.88,3.2,3,2.5,3,3,3,"O- For an adjunct lager it's decently enjoyable and inoffensive. By adjunct standards, it's worth a try.","jsprain1","Oct 26, 2011"
2.18,-21.9,3,2.5,2,2,2,"Dr: A lime ester is direly needed - or something to add to the complexity. It's too expensive (4 quid in Ibiza) for the quality. It refreshes, but doesn't satisfy.","kojevergas","Sep 24, 2011"
2.71,-2.9,3.5,2.5,2.5,3,3,"O: Frankly disappointing. Not much flavor or nose to this. I will not buy again.","Paincane","Sep 18, 2011"
2.31,-17.2,3,2,2,4.5,2,"This beer pours a clear straw color. The head is a half inch in height, and recedes quickly into minimal lacing. The aroma is of skunk (probably due to the green bottle), and a hint of malt. The taste is similar to the aroma with a little less skunk. The mouthfeel is medium-light bodied with a velvety texture, and lively carbonation. The mouthfeel of this beer is actually very nice. Overall, this is a pretty bad beer that I will not be drinking again.","KarlHungus","Sep 12, 2011"
3.11,11.5,3,2,3.5,3.5,3.5,"Bottle: Poured a very pale yellow lager with a large pure white foamy head with fair retention and some lacing. Aroma of lightly sweet malt. Unfortunately, there is also on off-putting skunkines there as well. Taste is somewhat light with light malt with no distinctive notes of adjunct and some light dry hops presence. Body is a little heavier than I expected for a lager. Good carbonation. Except for the funky aroma, the beer was not as bad as the rating it has been getting. I will bet in a blind taste test, this beer would fair much better.","chickenflea","Aug 26, 2011"
2.93,5,3,2.5,3,3.5,3,"O-Again nothing special,but must say best lager from Spain i tried.","djura","Aug 02, 2011"
2.58,-7.5,3,2.5,2.5,3,2.5,"In all, this is a typical mass produced European pilsner. Better than some, but nothing notable. I can see how this would work in its place of origin - a light refresher in a very warm wine-drinking region. I am not one to chug beer, but this one would go down like water.","","Jun 22, 2011"
2.1,-24.7,4.5,2,2,1.5,2,"The elmblem of Estrella Damm is in the shape of a stop sign. Perhaps it's a hint of what to do should you pick up a bottle.","DoubleJ","Jun 21, 2011"
2.32,-16.8,4,2,2,3,2.5,"O - I'm sure this would be fairly refreshing on a hot day but I wouldn't pick up another bottle to find out. It's straight-up bland across the board.","BeerFMAndy","Jun 19, 2011"
2.99,7.2,4,2.5,3,2.5,3.5,"I drink this often is Spain. Drinking it now in London takes me back so half a point extra on 'overall' for nostalgia and escapism.","Trizzle","Jun 01, 2011"
2.31,-17.2,4,3,1.5,3.5,2,"O - I guess I should've expected as much seeing how this is as ubiquitous in Spain as Budweiser in the states. Easy to access but other beer options will likely taste better.","bbb099","May 27, 2011"
2,-28.3,2,2,2,2,2,"Bitter and Ascorbic. Very off-flavors of corn and raw untoasted malt. Hop profile is exaggurated far too much in this beer, leaving it taste like a boozy copper penny. My first Spanish (Spain, not Mexico) beer and this one screams a bit too loud for it's own good. It just doesn't taste right and would not make it's way in a session under any circumstances, it's too boozy and off-flavored. Below average EPA.","RyanBelle","Apr 14, 2011"
4.05,45.2,5,5,3.5,3.5,4,"Overall Drinkability - Good overall beer. Could use a little more complexity in the flavor. If only the taste matched the rest of the beer, it would be ace.","ZenAgnostic","Apr 11, 2011"
2.58,-7.5,3,2.5,2.5,3,2.5,"Overall - Yeah, it's drinkable.. but not memorable. The skunky/metallic taste seemed to die down as I made my way through the beer, so that helped. I wouldn't purchase this beer again.","spinrsx","Mar 17, 2011"
2.59,-7.2,4,2.5,2,2.5,3.5,"Won't be buying again. Time to find out if there are any decent breweries in Madrid...","JupiterJesus","Mar 13, 2011"
3.13,12.2,3.5,3,3,3,3.5,"Easy drinking is the best thing about it. I suppose it'd be refreshing on the beach in the summer. In DC in February? Not so much.","devinoconnor","Mar 03, 2011"
3.34,19.7,2,3,3.5,4,3.5,"D: Refreshing and crisp, but nothing incredibly special. Still, I see how this would complement nicely dishes like paella.","thekanna","Feb 21, 2011"
4.03,44.4,4.5,4,4,4,4,"What Estrella Damm has is fine balance in flavor, a neat look, and much drinkability. What it DOESN'T have (what it lacks - and why I like it) is a (cooked) corn flavor that's unavoidable or overbearing. Sorry I only bought a single, honestly. I wanted another.","Bouleboubier","Feb 20, 2011"
2.8,0.4,3,3,2.5,3,3,"D: typical bubbly euro lager, nothing special here. not awful, but not good.","BeerLover99","Feb 16, 2011"
3.79,35.8,3,4,3.5,3.5,4.5,"Overall, this beer reminded me of Super Bock. I really enjoyed drinking it. It tastes pretty good, it isn't offensive, and is easy to drink. This beer does not taste like an American Adjunct Lager, it tastes more like a Euro Pale Lager.","thegodfather2701","Feb 06, 2011"
3.12,11.8,4,2,3,4,4,"D- This is good but not perfect...I find it gets a little cloying after several tastes but it's not an offensive tasting beer....just a little too much sticky sweetness. It's a beer that doesn't stick out, but I feel that it's better than the standard lagers available. Good when really really cold!","ChrisCage","Feb 03, 2011"
3.19,14.3,2,3,3.5,2.5,3.5,"D- not the tastest of beers, but one that can lead to very adventrous nights","beersensei305","Jan 24, 2011"
3.15,12.9,3,3,3,3.5,3.5,"This is a pretty drinkable example of the style but so are a lot of others.","Bitterbill","Jan 23, 2011"
4.15,48.7,4,4,4.5,3.5,4,"I only bought a couple of bottles to test but I would surely buy this beer again. Right up my alley.","chefelf","Jan 22, 2011"
1.67,-40.1,1.5,2,1.5,2,1.5,"D: Not very flavorful, light and goes down ok, not too filling, mild kick, certainly not one of the better beers that I've had.","TheManiacalOne","Jan 18, 2011"
3.28,17.6,4,3.5,3,3,3.5,"Never had any brews from Spain. This one was being busted out straight from the case, only a buck and some change. Euro lager so far appears a pale golden hue with bright white head forming thick, fine speckled lacing. Aroma has cereal notes mild grain/adjuncts. Nothing offensive, clean slight citrusy edge. Flavor has a nice riding sweetness, alot of lemon notes actually in there. Finishes grassy with a kiss of hops. Overall refreshing great flagship mass produced lager from Espana. Estrella equals star but what is Damm? Mouthfeel is clean easy drinking sturdy carbonation, not over done. Of course it's light bodied pale lager, but it's done right here, not bad extremely fresh example I'm sure helps out a bit. Still no fireworks just extremely safe thirst quenching industrial lager.","WVbeergeek","Jan 13, 2011"
3.1,11.1,4,4,3,2,2.5,"The foam was white in color, bubbly and dissapated quickly. The color was a crisp clear gold. The smell was a overall nice balance of hops and wheat with hints of lemon and malted barley. The taste was exactly the same as the aroma, a Spanish version of an American pilsner. Mouthfeel - light bodied and crisp. Drinkability - Ok. If you like the basic American pilsners and lagers you'll like this. Ok session.","Monsteruss","Jan 11, 2011"
3.2,14.7,3,3,3.5,3,3,"This is a very sweet lager. This is my first Estrella product, as it is generally hard to find in the US. Anyways, it pours a beautiful amber color, light carbonation, minimal hoppiness, medium head, and leaves a slight tinge on the palette after each swig. THis beer is relatively decent and it somewhat exceeded my expectations.","ronniebruner","Dec 20, 2010"
2.14,-23.3,2,3,1.5,3,2,"Straw colored with a slight haze possibly due to very small particulates. Short lived head. Grassy aroma with corn notes. Strong carbonation up front. Some of the hops show up in the beginning, but all quickly fades to nothing. Beer flavored carbonated water. Thin mouthfeel.","LittleDon","Dec 19, 2010"
3.03,8.6,3.5,3,3,3,3,"For a corn and rice-riddled (it's right on the label, folks, albeit in rather small type) beer, this actually turns out all right, when keeping the style in mind. Nothing to brush past your mother for, but agreeable enough, if cold, and it's sweaty outside, and that's your prime brew-seeking directive at the moment.","biboergosum","Dec 10, 2010"
3.13,12.2,3.5,3,3,3,3.5,"D - This is an easily sessionable lager boasting the typical Euro stle flavours. It's nothing special, but it's by no means terrible. In fact, I prefer this to most other mass produced Euro imports that we get.","andrenaline","Dec 06, 2010"
2.83,1.4,3,2.5,3,2.5,3,"Overall this is an unbalanced, mediocre beer. Comes off as light but hits you with a strange aftertaste. Would only recommend if you want to try a Spanish beer.","CrazyMike","Nov 01, 2010"
3.15,12.9,3,3,3,3.5,3.5,"Closer to many ""American"" beers that most of the things I have had in Europe, so a welcome change. Good with a meal, but I don't think it would provide much of an experience if enjoyed on its own.","SmokinSmyth","Oct 30, 2010"
2.99,7.2,3.5,2,3.5,3,3,"Drinkability: A surprisingly good Euro lager. While I don't think that this beer is worth the high import prices you'll pay for it, it is definitely one of the better macro lagers out there. I certainly wouldn't mind having it again.","wahhmaster","Oct 23, 2010"
2.16,-22.6,3,2,2,2,2.5,"Drinkability - I would not lean twds this beer again in the future, it offers a limited amount of taste. Only thing is its a light and refreshing based beer.","Swedes21","Oct 01, 2010"
1.87,-33,4,2,1.5,3.5,1,"Pours a very clear yellow with surprisingly nice white head. Smells metallic and like some grain, but very faint overall. Flavour is about as close to nothing as beer could be, but a little off tinge to it. Ok carbonation. Drinkability is not good as I do not want another one. Oh well, at least I tried a beer from Spain.","kwjd","Sep 30, 2010"
2.53,-9.3,3,2.5,2.5,2.5,2.5,"Overall-not memorable, nothing wrong but not much there, that said it went ok on a hot day. Still, not much here to recommend it over anything else.","TheDeuce","Sep 11, 2010"
2.49,-10.8,3.5,2,2.5,3,2.5,"Drinkability is low, import price but an adjunct, only euro adjunct i know of, why can't they do a pale lager like most euros do.","philphilphil","Sep 11, 2010"
2.71,-2.9,3.5,2.5,2.5,3,3,"Notes: Pretty much what I was expecting with a typical mass produced lager. Has a lot of the Euro Pale Lager cooked vegetable flavors. Something cold to drink on a hot day (maybe in Barcelona) but other than that, not really worth getting.","FreshHawk","Sep 05, 2010"
3.26,16.8,4,3,3.5,3,3,"Overall, I think this is a very decent beer for a warm climate, and a class above other major Spanish beers available in Mallorca. However, I have the feeling if I was drinking this in the cold and dampness of England, I wouldn't particularly enjoy it.","Syko","Aug 26, 2010"
2.35,-15.8,2.5,2.5,2,3,2.5,"Pale gold and crystal clear with a lot of fizzy carbonation. An inch and a half of white foam covered the beer, fine in texture at first but more rocky as the high carbonation supported the cap. Decent head retention, a bit of clumpy lacing. The foam started looking a bit strange after a while, looking really creamy on top and rocky underneath, which could be due to the stabilizer listed in the ingredients - it just didn't look right. Sweet grain and corn aroma, a bit fruity, mild grassy hops. The flavour was pretty basic, some sugary sweetness, cereal grains, with some cooked veggies and fruity hops in the background. Slightly mineral in the finish. Light bodied with ample carbonation, quite dry. Fairly mediocre and not something I'll go back to.","DrJay","Aug 18, 2010"
2.18,-21.9,3,2.5,1.5,2,3,"Level flavors, either in the nose or mouth, there are few flavors really appreciable. The body is too unpleasant, and finish a little dry and bitter, has a strange and bitter little interesting for the fans, certainly due to the label ""glutenless"" gives him a taste forgettable.","ThaCreep","Jul 27, 2010"
3.61,29.4,4.5,3.5,3.5,4,3.5,"Overall I had this multiple times while in Barcelona but the tap version at this particular place was head and shoulders above the rest. Maybe it was the tap lines but it's certainly a different beast fresh. Worth a shot if you're near the source.","glid02","Jul 22, 2010"
3.13,12.2,3.5,3,3,3,3.5,"I hade a .5 liter can brought back from Spain. It poured a clear gold in my 20-oz glass and left a bit of lacing. Th aroma has it's good point and back. There's a sharp, unpleasant boiled vegetable note, but also a nice bread and brown sugar character. The flavor is a little better with bread crust and a fruity lager notes backed by a lightly spicy hop finish. This beer actually tastes fairly decent, but there is an odd vodka note in background. Still, on a sweaty summer day, I'd enjoy a pint.","tempest","Jul 16, 2010"
2.29,-17.9,2.5,3.5,2,2,1.5,"Taste is very sweet and very carbonated. Did not see that one coming, very nearly like sugar-water. Cloying almost, which is strange for such a light bodied beer. I want something more crisp for a hot day, which I am sure Barcelona sees plenty of. Where is the bitterness on the finish? What minute amount does make it there is far too little and too late. I can dig on some AALs, but this is one of the worst ones I have had in a looong time. And at import prices...f*** that, gimmie a PBR over this anyday! Glad I only bought a single.","twiggamortis420","Jul 01, 2010"
2.63,-5.7,3,2.5,2.5,2.5,3," Totally forgettable. I have to wonder why the government beer monopoly wastes precious limited cooler space on mundane foreign imports like this when it's hard to get the decent Micro beers from other Provinces imported.","pootz","Jun 10, 2010"
3.45,23.7,3.5,3.5,3.5,3,3.5,"There's nothing special about this beer, but sometimes context matters. I can remember quaffing one or two of these in the Plaza at Granada or Toledo at midnight in the hot Spanish summer. Refreshing. Doesn't get much better than that.","appenzeller","Jun 06, 2010"
3.2,14.7,3,3,3,4,3.5,"D- Easily drinkable but hop crispness is not strong enough and just dies a bit in the finish. Fine for a hot climate but id prefer it to lean more to the hop crispness than the malt.","seanyfo","Jun 04, 2010"
3.4,21.9,3,3,3.5,3,4,"Tried this beer as a sampler and it was a pretty decent example of a european lager. Could see this being a nice enjoyable summer time brew, good amount of sweetness yet nicely check with a little bit hop bitterness. Like most euro lagers highly drinkable and not extremely complex. Non the less alot better beer then many of the other example out there on the market today of lagers. Worth a try its good not life changing but a respectable lager.","Stunner97","May 31, 2010"
3.06,9.7,3.5,2.5,3,3.5,3.5,"This beer was crisp and had some hop presence, and it was probably the best Spanish beer that we had on the trip.","EPICAC","May 16, 2010"
3.2,14.7,3,3,3.5,3,3,"Second beer of the night at Toro, in the South End. Poured into a tall drink glass. Slightly orange tinted colored body. Smell reminded me of most Euro lagers with hints of corn. Flavor was decent. There was a bit more malt in this beer, which added to its flavor and mouthfeel. Again, it's not a great beer, but it pairs well with tapas and it's always more fun to match Spanish beer with Spanish food.","morebeergood","May 12, 2010"
3.3,18.3,3,3,3.5,3,3.5,"Poured into a shaker pint. Pours a clear pale straw color with not much of a white head with almost no lacing. Very grainy aroma with a slight hint of hops. A slightly crisp beer with a clean taste and very slight bitter finish. A good beer to suck down on a hot day but not much memorable about it.","bob3701","Apr 10, 2010"
2.38,-14.7,3,2.5,2.5,2,2,"The taste is not terribly appealing. Cooked corn and vegetables, alcohol, and carbonation. Slight bitterness. Thin, watery mouthfeel. Drinkability degrades significantly as the temperature of the beer rises.","MrHassellYaHurd","Apr 07, 2010"
2.06,-26.2,2.5,1.5,2,2.5,2.5,"Can from LCBO. Another frequently marketed pale lager. I could not open he can with the little tab, A can opener worked, but had to suffer through the cheesy aroma first. Pale body with foamy off white head. Below average mouthfeel. There was a little malt in the taste, a tad of bitterness. It was not the worst yellow fizzy beer I have had, but not too drinkable.","Sammy","Mar 27, 2010"
3.36,20.4,4,3,3.5,3,3.5,"12oz. brown bottle served in a shaker pint. Poured a brilliant pale straw with a thin head. Fairly grainy aroma, maybe a bit of corn. Light bodied with some malt sweetness. Bit of a noble hop bite. Clean flavor profile. Would be very drinkable in the summer time. Above average light lager.","homebrewhawk","Mar 25, 2010"
2.88,3.2,3.5,3,2.5,3.5,3,"The taste is pretty typical ""beer"" flavors. Though it does start to taste a bit like apple juice it is better than others I won't mention, you know who they are. Not worth the price at all for a craft drinker. The taste is almost more powerful than it needs to be, which cuts down on the refreshment. Won't buy it again, not really glad I tried it. Oh, well.","brownbeer","Mar 22, 2010"
3.43,22.9,3,2.5,4,3.5,3.5,"Good drinkabilit, unspectacular but good. Tasty lager.","KTCamm","Mar 11, 2010"
2.97,6.5,2.5,3,3,3,3,"Pretty average stuff. More bold than most larges of this style but that isn't necessarily better.","NODAK","Mar 01, 2010"
2.79,0,2,3,3,1.5,3,"I expected more from The Kingdom of Spain. I love Spanish food and wine. But this beer was a bit of a fail.","phillipzayas","Feb 23, 2010"
2,-28.3,2,2,2,2,2,"Well...not such a great beer. Pale, almost greenish color with a thin head and little to no lace. Smell is of alcohol and bacteria (maybe I got a bad batch). Taste is almost a sweet, barley-wine type taste with notes of alcohol. Not very drinkable. I may try this one again some other time. I'm not terribly excited to finish the 6-pack - it's kinda skunky.","TAMU99","Feb 08, 2010"
2,-28.3,2,2,2,2,2,"Awful awful awful. Yellow in color, terrible smell, thin. Over-carbonated piss.","sedapuda","Jan 18, 2010"
3.33,19.4,3.5,3,3.5,3,3.5,"D – I would definitely order this in a restaurant, but I wouldn't buy it at the store given a reasonable selection.","ktrillionaire","Jan 08, 2010"
2.68,-3.9,3,2.5,2.5,3,3,"The very drinkable Pilsner Lager from Spain is by far easily one of the smoothest beers in the world, it's humble in appearance and smell, but it has a quite common ground taste which goes hand in hand with its smoothness. Definitely a bar's high end beer with happy hour price tag.","bensamra","Jan 06, 2010"
2.48,-11.1,2.5,2,2.5,2.5,3,"Reviewed on: 07-12-2009 19:00","kikobcn","Dec 07, 2009"
2.74,-1.8,3.5,2,3,2.5,3,"Overall, this is a pretty standard adjunct lager. It's nothing really special and I probably will never have it again, especially considering how expensive it is in the US (like $9 a sixer in NC). Decent alternative to other adjunct lagers, though.","zoso493","Dec 02, 2009"
3,7.5,3,3,3,3,3,"Taste is rather similar, light but somewhat firm, basic grain, hint of veg, light wisp of sharp, grassy bitterness at finish and lingering with warm fusel alcohol - my wife popinted out that it tastes like kerosene. In the end, it is rather like a weak, basic malt liquor.","Offa","Nov 20, 2009"
3.15,12.9,2.5,2.5,3,4,4,"D: If anything, this beer is definitely drinkable, but only probably because it's so light.","onmyslide","Nov 14, 2009"
3.13,12.2,3.5,3,3,3,3.5,"Poured from a brown 11.2 oz. bottle. Has a golden color with a 1/2 inch head. Smell is slightly sweet, some hints of corn. Taste is mostly of malts and corn, finishing a tad bitter. Feels light in the mouth and has decent drinkability. Overall a decent beer, but nothing spectacular.","tone77","Nov 12, 2009"
2.9,3.9,3,3,3,3,2.5,"Overall, an OK beer that could easily pass as one of the BMC's. Easy drinker and would go down quickly on a hot day. If you want something light and without a bunch of flavor, you could do worse. Rotation: avail here. Not much flavor so one is enough unless at a Spanish restaurant and this is best choice. No tap unless best choice.","TexIndy","Oct 29, 2009"
2.89,3.6,3.5,2,3,3,3.5,"Drinkability, beer was light, easy drinking. I could through back a couple with friend.","njmoons","Oct 27, 2009"
3.16,13.3,4,3,3,3,3.5,"I drank this for the first time in Barcelona sitting under a hot sun and I remember enjoying it more there on the beach.","wordemupg","Oct 21, 2009"
3.71,33,4,3,4,3.5,4,"D: Certainly one of the best adjunct lagers out there. I was certainly suprised by this effort, and would defintely drink it again if I wanted a Euro style lager.","Halcyondays","Oct 06, 2009"
2.05,-26.5,2.5,2.5,2,2,1.5,"T- It has something of a malt taste, but the aftertaste is very sour. It progessively gets more horrible. Terrible beer.","Amalak","Sep 08, 2009"
3.14,12.5,2,3,3.5,3,3,"D - If I were in a bar in Barcelona, then I would have 4 or 5. If I were at the supermarket, I would only pick one up.","tommy78","Sep 05, 2009"
3.12,11.8,3,3.5,3,3,3,"A very drinkable beer and could put many of these away in one sitting. However, will hold-out for something will more body and flavor.","jbennett1919","Sep 03, 2009"
3.3,18.3,3,3,3.5,3,3.5,"D - Better than most American Macros but thats not saying much but for the style I kinda like it","armock","Sep 01, 2009"
3.62,29.7,3,3.5,4,3,3.5,"Pours a clear golden amber with a thin white head - nothing special, but not off-putting. Aroma is richly malty and has a strong fruity component to it. Flavor is mainly malty and has traces of apple and cherry and is rather sweet. Texture is very smooth and somewhat thick, fizzy and lively. Not great, but worthy of a try.","Cyberkedi","Aug 29, 2009"
3.35,20.1,3,3,3,3.5,4.5,"Overall an ideal beer for the thirsty traveler. Easy to drink to say the least.","plaid75","Aug 19, 2009"
2.64,-5.4,4,2.5,2.5,3,2.5,"DA: A step up from mahou, but not more than that. I'm still on the lookout for a good adjunct lager.","dbalsock","Aug 15, 2009"
2.96,6.1,3.5,2.5,3,3.5,3,"This is obviously nothing special, but I would put this just slightly above the typical adjunct because it seems that at least someone understands the concept of beer being made with hops.","Brenden","Aug 11, 2009"
2.62,-6.1,2.5,3,2.5,2.5,2.5,"D: Not a bad beer, would have again. Better and heavier than other light Spanish beers I've tried.","KenOnBass","Aug 08, 2009"
1.53,-45.2,2,1.5,1.5,1.5,1.5,"Can from the LCBO- Pours sparkling gold, a frothy white cap. Nose is quite grainy, of vegetables, mostly asparagus. Wet paper. This is fucking rank. Tastes not as bad as the nose, but still pretty stale. Creamed corn, a full platter of wet paper. This tastes quite stale. The finish is quick, with a touch of grassy hops, but this is really not at all good.","mrmanning","Aug 01, 2009"
3.28,17.6,3,2.5,3.5,3,4,"Pours clear gold with a smallish head but some nice lacing. Aroma is pretty typical- very faint light malt and some grassy herbal hops. Taste is malty with some toastiness. Herbal hops and a pleasant bitterness in the finish. Actually pretty balanced and good. Mouthfeel is light to medium bodied. Easily drinkable. Pretty good for the style.","burnstar","Jul 22, 2009"
2.69,-3.6,2,3,2,2.5,4,"Exactly what you'd expect of an American lager, crisp, some malt, adjunct flavors present, low bitterness, perfect for kicking back about a dozen. The only thing that surprised me about this beer is that it had a greater floral hop presence than most American lagers. I picked some up in the smell and a bit in the taste as well. I wouldn't try seeking this one out, but if you come across it, or happen to be in Barcelona, why not?","Soozy","Jul 21, 2009"
3.38,21.1,3.5,3,3.5,3.5,3.5,"Notes - Very drinkable and seemed to be a step up from the usual lager.","jwhawkins81","Jul 11, 2009"
3.57,28,3,3.5,3.5,3.5,4,"Notes: This is my first beer from Spain and it is on par with any American Light Lager Style beer that I have had. This is nice but I look forward to trying more complex for Spain.","generallee","Jul 01, 2009"
3,7.5,3,3,3,3,3,"Bottle: Poured a very pale yellow lager with a large pure white foamy head with good retention and some lacing. Aroma of lightly sweet malt withs some notes of crisp hops. Taste is somewhat light with light malt with no distinctive notes of adjunct and some light dry hops presence. Body is about average with good carbonation. Not sure if I was more thirsty then usual but this did tasted not too bad.","Phyl21ca","Jun 26, 2009"
3.27,17.2,3,3.5,3,3.5,3.5,"D - Definitely a warm-weather summery brew. Flavours are boring but inoffensive and accomplishes the task of refreshing.","allergictomacros","Jun 24, 2009"
2.83,1.4,3,2.5,3,2.5,3,"Pale yellow pour with a soapy head. Smelled of grain husks and some corn. Not horrible. Thin mouthfeel and a very dry finish. Pale malt dominates and theres is little to no bitterness. A decent , clean tasting lager but not one to pay for at import prices.","drunkboxer1","Jun 22, 2009"
2.83,1.4,3.5,3,2.5,3,3,"Drinkability: Another basic, straight-up average lager, but from Barcelona, Spain and 0.8 less ounces, natch.","ChainGangGuy","Jun 18, 2009"
2.63,-5.7,2.5,2,3,3,2.5,"I wouldn't seek this beer out, but it's inoffensive enough to drink casually.","LoungieMu","Jun 08, 2009"
2.26,-19,3,2,2,2,3,"Saved only by its utter inoffensiveness. How's that for being damned with faint praise? Worth drinking in the above contexts only.","TerryW","Jun 04, 2009"
3.03,8.6,3,2.5,3,3.5,3.5,"Drinkability: It worked as was one of the beer Adjunct Lagers I have had in a while. It quenched the Thai, mission accomplished.","TubaManJack","May 28, 2009"
2.41,-13.6,3,2,2.5,2.5,2.5,"Only recently have I seen this available in these parts, in a red can. Yellow liquid, I'd like to say yellow gold but that's a bit of a stretch. Clear and transparent, my rather hurried pour produced a tall foam-white head with soap suds lace that slid down the glass without much sticking. Light-bodied in the mouth, thin and lacking in taste, this mass produced lager had almost no smell, perhaps a corn syrup presence that was totally uninspiring. Taste was also rather flat, lemony, hint of bitter ... or did I imagine that? Aftertaste a touch sour. It was difficult to find much to say about this beer, nothing about it stood out except a rather tasteless earthiness that was annoying. If ever in Spain, I'll look for this on tap, surely it must be better than this.","ThatWineGuy","May 19, 2009"
2.88,3.2,3,2.5,3,3,3,"My first Spain beer... I wonder what else they have to offer ?","mralphabet","May 17, 2009"
2.85,2.2,2.5,2.5,3,3,3,"Spain, both at the national and regional levels, is full of rich distinctive cuisines and gastronomic traditions. So why don't they brew good beer to go with them? Sure, Spaniards could point out climate, history and the cultural and economic importance of wine. But I'd point out to them Italy's emerging micro scene and show that creative, artisan beers can succeed (if not flourish) in such a culture.","biegaman","May 11, 2009"
3.11,11.5,4,3,3,3.5,3,"Presentation: Packaged in a twelve-ounce brown glass longneck bottle with a pop-off crown, served in a standard Pilsener glass.","Pegasus","May 02, 2009"
3.42,22.6,3,3.5,3.5,3,3.5,"Drinkability: While within a style that doesn't lend itself to grand complexity its still relatively rich compared to most other beers of this style. For that alone i think it deserves a decent score. It is also very cheap.","endovelico","Apr 28, 2009"
3.09,10.8,4,2.5,3,3.5,3.5,"POurs slightly hazy golden color with generous white head. Nose is disappointingly a little vegetal, with a suggestion of pears and an herbal quality. palate is somewhat creamy, crisp, and a pleasantly mild malt focus. Light overall, but that vegetal component comes through and is somewhat putrid.","yemenmocha","Apr 25, 2009"
2.6,-6.8,2.5,2.5,2.5,2.5,3,"It pours pale yellow, with a tiny flash in the pan head that managed to leave a few streaks of lace behind on the glass. Corn and vapid sweet malt mix with a bit of hop earthiness in the aroma. The taste is watery and uneventful. Some malt and crackers mix with a subdued bitterness. The mouthfeel is light bodied and highly carbonated. The finish is simple and on the sweet side.","CAMRAhardliner","Apr 21, 2009"
2.76,-1.1,4,3,2.5,3,2.5,"This beer has a nice, deep color. Based on that I thought it was going to be heavy. It is surprisingly light with a very sweet taste to it. It almost tastes like something you might marinate a steak in. I bet it would be good for that but as a beer I would have to say it did not do it for me.","Wheelinb","Apr 11, 2009"
1.59,-43,3,1.5,1.5,1.5,1.5,"Average or even less than so. Probably not a bad thing on a hot afternoon but I'd never buy it again.","Brad007","Mar 14, 2009"
2.36,-15.4,3.5,2.5,2.5,1.5,2,"D) Meh, given a hot day and not a lot of choice, I'd be happy to see this in my hand.","HardTarget","Feb 19, 2009"
2.3,-17.6,3,3,2,2,2,"No overly impressed at all.","BlackHaddock","Jan 30, 2009"
2.9,3.9,3.5,3.5,2.5,2.5,3,"D- It wasn't bad. I could see pairing this up with some tapas when you might want to drink more than 1 or 2. It just doesn't do anything to set itself apart from many of the other import lagers on the market. For the price, there are a good many German or Czech beers that I'd pick up before going back to this one.","GRPunk","Jan 03, 2009"
3.18,14,3,2.5,3.5,3,3.5,"D: its drinkable, probably over a six pack for me. Very clean and crisp, but the body is too light for me.","paulthebeerguru","Dec 20, 2008"
2.73,-2.2,3,2.5,3,2.5,2.5,"Overall an Okay lager nothing special drinking simple...","colts9016","Dec 12, 2008"
2.75,-1.4,3,3,2.5,2.5,3,"Drinkability : an average beer in the style flippant lager (American adjunct lager ?).","thierrynantes","Nov 28, 2008"
3.45,23.7,3,3,3.5,3.5,4,"Not bad at all. Clean and crisp, with some fair flavors for a macro lager. The freshness and green qualities that the hops and even malt bill provide makes it a pleasurable drink. Not necessarily one I would seek out, but definitely worth a shot, especially if exploring import lagers. This is definitely one to consider.","djeucalyptus","Nov 16, 2008"
3.13,12.2,3.5,3,3,3,3.5,"D: Easy to drink; easier without so much carbonation though. Again, nothing offensive...which can be tough.","Haybeerman","Nov 12, 2008"
3.13,12.2,3.5,3,3,3,3.5,"Damn! A Spanish beer! Out of the bottle this one was a perfectly clear, pale straw gold. The cap was white and very short lived but there was some lacing. The aromas was classic macro lager, dry grains, a yeasty twang and some lager malt. The flavors were parallel but a little better, a variation on the tradition macro stuff, it had more of a tart, crisp flavors than Budweiser Et. Al. and it was much more clean too. In this regard it was very 'bright,' summery and sessionable if you like the style. This was aided by the light carbonation and light body. However it was by no means complex and not really worth finding unless you want to try a little Latin flavor.","thekevlarkid","Oct 17, 2008"
3.35,20.1,3,3,3.5,3.5,3.5,"Barecelona is not known for it's beer but I really liked this beer. It was smooth, easy to drink and had a crisp refreshing tatse with little negative aftertaste. I drank it on my honeymmon alot there and when I came back to the states it was remarkably similar to what I had. Most Euro beers taste different to me here.","CampusCrew","Oct 15, 2008"
3.8,36.2,3.5,3.5,4,3.5,4,"mouthfeel is of good carbonation, hop spice - not bad overall and easy to drink","drxandy","Oct 06, 2008"
3.63,30.1,4,3.5,3.5,3.5,4,"I won't place this in my top tier, but certainly won't turn it down if offered by anyone :-)","TryThemAllOnce","Oct 04, 2008"
2.26,-19,3.5,2.5,2,2.5,2,"Very disappointing; I'm glad I only purchased one bottle because with the metallic flavor the rest would be undrinkable.","Natural510","Sep 11, 2008"
2.86,2.5,3.5,2.5,3,2.5,3,"D: Its a macro, but I fear that there are better examples of the macro style out there. I was expecting more I guess. Nothing just sat up and me go ""DAMM!"". Ah well. I am not saying I will never drink it again, but I am not saying it is the most worthy of beers or macros.","everetends","Sep 10, 2008"
2.36,-15.4,3,2,2.5,3,2,"Pours an extremely pale yellow color, which could be described as urine. Crystal clear with a decent, chunky head after a very sturdy pour. A nice amount of lacing is left on the glass as it goes down, which is the only impressive thing about this brew. Aroma of skunk. It comes in a brown bottle with a best before date of 03-09 so I doubt age or green bottle issues have anything to do with this. Funky-skunk flavor dominates, vegetal, slight hop bitterness. There's some crisp malt presence, but nothing exciting in the least. Just not very good. It's Like Heineken, only worse. Flavor becomes less skunky as it warms. Crisp and dry, average carbonation. I don't think I would purchase this one again for any reason. I was only intrigued by this single bottle because I'd never had a Spanish beer before.","KeefD","Sep 08, 2008"
2.3,-17.6,3,3,2,2,2,"I'll pass on this stuff next time, it doesn't sit well and my mouth tastes of weeds and ashfault now.","IronDjinn","Aug 22, 2008"
2.43,-12.9,2.5,2,2.5,2,3,"The flavor is more of the same. Light feel with some carbonation tingling. An overall boring corn beer that wouldn't be too awful consumed at the bar via ice cold bottle and an alcohol loosened mind.","kbnooshay","Aug 20, 2008"
1.83,-34.4,2.5,2,1.5,2,2,"D: This isn't a particularly well made beer. That being said, is there a decent version of the American macro lager out there? Probably not.","avalon07","Jul 26, 2008"
3.1,11.1,3,3,3,3,3.5,"D: Drinkable, I was mildly surprised by this beer and would not be opposed to having again.","elniko","Jul 24, 2008"
2.43,-12.9,2.5,2,2.5,3,2.5,"Felt kind of like a pretty standard major lager. that slightly dry taste and lingering afterfeel in the mouth are not much to my liking. if you are a fan of the style, maybe give it a try, but otherwise not really worth the investment, may as well drink a Miller, etc.","kemoarps","Jul 23, 2008"
2.83,1.4,2.5,2,3,3,3.5,"D - This is an okay lager. Not offensive in any way and easy drinking.","zeff80","Jul 13, 2008"
3.05,9.3,2.5,2.5,3.5,3,3,"Perhaps if it came from a bottle rather than a can it might have been better.","barleysandwich","Jul 09, 2008"
3.33,19.4,3.5,3,3.5,3,3.5,"drinkability: oh, just fine","dirtylou","Jul 09, 2008"
3.32,19,2.5,3,3.5,3.5,3.5,"Worth a shot...","dsa7783","Jul 07, 2008"
2.71,-2.9,3,2,3,2.5,3,"a golden yellow, has a good white head, but not as much carobnation than i expect in a lager. the flavor is week, and lacking. a little hint of hops at the end was the only enjoyable thing about this beer, it was a little sour for my taste, my mom liked it though, altho she likes coors light the best so that should give you some idea","orcasteve","Jun 30, 2008"
2.62,-6.1,2,2.5,2.5,3,3,"D - I had one and that's all I needed. It's drinkable but nothing worth seeking out.","pinotboy007","Jun 20, 2008"
2.64,-5.4,3.5,2,2.5,3.5,3,"@ $2.50 a can might be ok as a novelty in the summer BBQ cooler, nothing great though","Shadman","Jun 15, 2008"
3.88,39.1,4,3.5,4,4,4,"Clean, fresh, uncomplicated with some dry notes. Just what I want from a macrobrewed lager.","bark","Jun 14, 2008"
3.07,10,2.5,3,3,3,3.5,"I'll give it a slight bump for drinkablity if only for it costing the same as a Coke in europe.","mvanaskie13","May 23, 2008"
2.78,-0.4,3,2.5,3,3,2.5,"Yet another ""Bud"" from another land. Pretty much the Budweiser of Spain and about as flavorful. Not worth more than one try.","Zorro","May 22, 2008"
2.68,-3.9,3,2.5,2.5,3,3,"MF & D- thin and medium carbonation, don't you dare let this one get warm.","hustlesworth","May 20, 2008"
2.84,1.8,4,2.5,2.5,3,3.5,"330 ml decorated plastic bottle, it pours an enormous head that leaves a good lace. Deep golden colour, it's always bubbling. Smells of hops, some grain and fruit, citrus. Standard taste of nothing, just a bit citrus and grain, maybe some sweetness but with a bitter finish. Refreshing? Yes. But nothing more to say in its favour.","janubio","May 14, 2008"
3.08,10.4,3.5,3,3,3.5,3,"d: ok with some spicier foods like mexican or curry but that is about it","hoegaardenhero","May 11, 2008"
2.78,-0.4,3,2.5,3,3,2.5,"Pours a clean/clear yellow color, nice carbonation, tiny fizzy white head, some nice sticky lacing follows. The nose is malty, hoppy, skunky, with some caramel. The taste is malty/slight hops, and some caramel. Light body. Not drinkable, my first from this brewery.","Wasatch","May 06, 2008"
2.68,-3.9,3,2.5,2.5,3,3,"Noticeable adjunct taste, slight hop zing. Bland and uninspired, but refreshing when served ice cold on a hot day. Not bad, but I've had better macro lagers.","BDTyre","May 04, 2008"
3.63,30.1,3.5,3,4,3,4,"mouthfeel is typical, just a bit better than very thin. drink is high, pretty refreshing but with more flavor than your typical macro lager yields a pretty reasonable brew for a hot day or celebration.","batty","May 02, 2008"
3.14,12.5,3.5,2,3.5,3.5,3.5,"Certainly a drinkable beer, I don't know that I would necessarily seek it out again, but I wouldn't turn it down either. And it's definately a brew that you can put a few down in one session.","donteatpoop","May 01, 2008"
2.71,-2.9,4,3,2.5,2.5,2.5,"When I pulled Estrella Damm from the fridge today, I thought it was my first beer from Spain. It turns out that the forgettable Estrella Galicia earned that honor back in 2006. This one is no more memorable and isn't recommended unless you're looking to add to the 'countries' number on your profile page.","BuckeyeNation","Apr 11, 2008"
2.94,5.4,3.5,2,3,3.5,3.5,"While certainly not mindblowing (I'm not sure how many macro lagers would be in the first place), this is a decent representation of the style out of Spain.","hero27","Mar 15, 2008"
2.57,-7.9,4,2,2.5,3.5,2.5,"Drinkability: Beer looks good, smells not so good, tastes not so good. But, it is easy to drink (low in flavor and alcohol). Just not sure why I would want another. A six pack is very expensive. Maybe if I am in Barcelona (not likely), so I would say it is likely I will not be having another.","BigRedN","Mar 10, 2008"
3.25,16.5,3,3,3,3.5,4,"Smooth enough to chug if that's what you're into. Nothng interesting, though could be worse. mediocre-ish in style.","jwc215","Feb 13, 2008"
2.3,-17.6,2.5,2.5,2,2.5,2.5,"From a one litter bottle, this brew pours a light yellow and transparent color. The head is initially tall and puffy, and produces some nice lace. The foam doesn't last long, though. The aroma is all grain and grass. It's got some husk and moderately musty hop qualities as well. Very dry and effervescent, the beer, when combined with it's lightness, takes on a tonic-water characteristic. Almost zero sweetness. There is a hint of malt somewhere there, for a fleeting instant, in the mid-taste. The finish is dry and crisp. It's not a good beer, for sure, but it's moderately drinkable.","Suds","Feb 01, 2008"
1.73,-38,2.5,2,1.5,1,2,"A clear miss, although I'd say it is better than most of the American macros.","smcolw","Jan 27, 2008"
2.99,7.2,4,2.5,2.5,3.5,4,"Overall a bland, almost tasteless macro lager. Its very refreshing and dry which I'm sure would pair well with many one-dimensional foods; hot dogs, chili cheese fries and even chicken noodle soup. Not bad, just unmemorable","malty","Jan 16, 2008"
2.45,-12.2,2,2,2.5,2.5,3,"Even though it did a good job of cutting through the cheese and spice of the nachos it's not worth seeking out. However, if you're out having tapas and selections are limited this will suffice.","beerbrains","Jan 12, 2008"
2.79,0,4,2.5,2.5,2.5,3.5,"D: would be good on a hot summer day with food, but otherwise a very average Euro macro lager - looks a lot better than it tastes. Quite drinkable, however, and I could put down a few of these quite easily. I'd try it again in Spain, but I won't be hunting for it around my neck of the woods.","Graham5161986","Dec 28, 2007"
2.43,-12.9,3,2.5,2,2.5,3,"Hoped for a clean euro lager but instead got a flavourless corona style lager. Not much to say but avoid since there are lots of decent canned pils on the shelves that have some personality. Put a lime in it to make it a beach beer. Maybe it tastes better in Spain.","canucklehead","Dec 25, 2007"
2.79,0,3.5,2,3,4,2.5,"Drinkability: this one just doesn't fit the bill for any flavor. Not worth a try in my book.","Gavage","Dec 24, 2007"
3.95,41.6,3.5,3.5,4,4,4.5,"Very drinkable. Smooth and dry. Great warm weather beer with taste.","BDIMike","Dec 18, 2007"
3.85,38,3.5,3.5,4,4,4,"A nice refreshing beer that is a notch above the beers made in the usa.","tgbljb","Nov 16, 2007"
2.18,-21.9,3,2.5,2,2,2,"A typical and utterly forgettable macro brew. Not worth the import price -- just buy Pabst if this is the kind of beer you want.","alexskovan","Nov 15, 2007"
2.8,0.4,3,3,2.5,3,3,"Easy enough to drink for a summer cooler or just general purposes. Nothing special, but nothing objectionable either.","whynot44","Nov 01, 2007"
2.11,-24.4,3,2,2,2.5,2,"Beautiful golden color with some white head that is very fleeting and leaves just a tiny bit of lacing at the top of the glass. The smell and taste were pretty typical macro lager but avoids most of the potential disasters that cheaper macro lagers tend to have (skunkiness, over-sweetness, etc). This beer goes down easily but the drinkability is hampered by the price and the fact that i don't really want another. I am not even sure that I had one in the first place, it left absolutely no lasting impression. If you want to get drunk, buy something cheaper. If you want to enjoy a good beer, pick up a better beer for the same price. No reason to even try this one, really.","wheelinshirt","Oct 28, 2007"
2.98,6.8,3,2.5,3,3,3.5,"The overall sweetness of this beer is what keeps it from being a disaster, but it can't quite pull it from mediocrity. There is low bitterness, no skunk flavor, and no awkward vegetable/corn oil taste. It's just a smooth drinking lager, not unlike the typical macro pale lagers you find all over Europe. Not the worst, not the best.","BBM","Oct 25, 2007"
2.92,4.7,2.5,3,3,2.5,3,"Pours a light golden color with a thin layer of creamy white head with big bubbles on top, fading away to an even thinner layer pretty quickly. It does leave it's mark on the glass al the way down though. Smells faintly of noble hops and a little yeasty. Tastes very clean and balanced. Just enough sweetness to balance the bitterness, and just enough bitterness to finish clean. There's a little bit of lager malt flavor there, but not much. No hop flavor that I could detect. Mouthfeel is a little heavy and a little tingly. Everything's a little with this beer. Overall, it's drinkable. It's a beer for people that don't like beer.","Kulrak","Aug 19, 2007"
1.65,-40.9,2,2,1.5,1.5,1.5,"Overall: mass-market adjuncty macro lager. Not inspiring. Disappointing aftertaste.","AlexLMS","Jul 22, 2007"
2.83,1.4,3,2.5,3,2.5,3,"330 ml bottle, 4.6% ABV export version. Courtesy of Cardinal pub, Stavanger. Also available in Norwegian grocery stores. I guess the 4.6% version should have a listing of its own, but theyre both just called ""Estrella Damm", so - never mind. Pale golden colour, decent head. Moderate citrussy aroma. The flavour is slightly citrussy and quite refreshing, without any offensive sidenotes. Very moderate hops in the finish. A light refreshment for a day in the Spanish sun - no more, no less.","Sigmund","Jun 23, 2007"
2.9,3.9,2.5,2.5,3,2.5,3.5,"First it was refreshing, I have had it later on can and on bottle. BUt being more precise, the taste is like a macro lager, nothing veyr special, but is not disgusting. Probably the best lager in all Spain, from a macro. For a hot day like thos ein Summer in Catalonya is very good in eveyr tapas BAr.","nekronos","Oct 10, 2006"
3,7.5,3,3,3,3,3,"Nothing special, but no need to kick it to the curb.","Tang07","May 29, 2006"
3,7.5,3,3,3,3,3,"A pretty average overall representation of the Euro lager crowd. Golden straw color with sharp carbonation. Some malty and slightly corn-tinged sweetness up front, and then a bit of hops bite kicks in. Falters at the finish with some rough-around-the-edges huskyness pushing through. I understand that importation and distribution are increasing for this beer, with the suggestion that the ""Damm"" name gets people to give this a try on a novelty whim. Certainly better than a novelty, but not better than average.","Brent","Mar 31, 2006"
3,7.5,3,3,3,3,3,"The other offerings from Damm were better. I give it credit as a thirst quencher (probably a summer in Barcelona can favour it accompanying a pincho in the Boquería), but you can do much better, even within Damm.","Andreji","Jan 15, 2006"
2.8,0.4,3,3,2.5,3,3,"Drinkability/Overall: Easy to drink. Quite refreshing on a hot day with some Indian for lunch. Its a macro, better than some swill.","Finite","Dec 20, 2005"
2.68,-3.9,3,2.5,2.5,3,3,"Sampled on 10/28/05 at Zach's Shack in the Marina del Sol resort outside Fuengirola, on the south coast of Spain. Came out a standard clear gold under a 1/2 finger white head that fades quickly to film and collar, nevertheless managing to generate a few lace lines. I could not detect a scent at all, but that might reflect the surroundings at the time. The mouth was light and very prickly. The taste is remarkable in the lack of malt or grain of any kind. The opening hints at sour grape before moving straight to harsh metallic bitter. Espresso dryness establishes itself firmly and fades only very slowly in the aftertaste. A touch of sour remains, but this is mainly about dry and bitter.","Globetrotter","Nov 02, 2005"
1.82,-34.8,2,2.5,1.5,2,1.5,"Past year I try this beer in its special edition of the forum of the cultures and its spectacular aluminum bottle with eclectic reasons; of entrance I am not very affection to the Catalan beers, but to be special edition this very well in general, low fermentation, little flavor, malt and hops excelling; floral and cereals are present in its taste; drink from the bottle, that keeps mantain it maintains frost; good for tapas and mexican food; 70% recommended.","tesguino","Oct 22, 2005"
2.86,2.5,3.5,2.5,2.5,3.5,3.5,"Notes: Euro-lagers are a dime a dozen  no they are not, this one was $1.75 a pop, certainly not worth it at all.","Jason","Apr 26, 2004"
3.41,22.2,3.5,2.5,3,4,5,"Excellent Spanish offering","konabrewer","Apr 14, 2004"
2.95,5.7,3,3,3,2.5,3,"Taste is clean, dry and fullish. Flavours are a little bitey with a steel like flavour on top of the malt (of which, little present). Not the most overly pleasing palate, but did well with food, in particular Spanish tapas. Unless hot weather or with food I'd pass.","koolk","Dec 08, 2003"
