user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
2.69,3.9,2.75,2.5,2.75,2.75,2.75,"","OneBeertoRTA","Mar 29, 2015"
2.75,6.2,2.75,2.75,2.75,2.75,2.75,"","Oidmoe","Mar 17, 2015"
3.05,17.8,3,3,3,3.5,3,"","Bubbawilly88","Mar 09, 2015"
2.16,-16.6,3.5,1.75,2,2.25,2.5,"","arnulfooxblood","Mar 09, 2015"
2.25,-13.1,2.25,2.25,2.25,2.25,2.25,"","chubenzino","Mar 09, 2015"
2.5,-3.5,2.25,2.75,2.5,2,2.5,"","Thirstygoat","Mar 01, 2015"
2.66,2.7,4,3,2.25,2.5,2.75,"","MasterOfArgos39","Feb 25, 2015"
3.42,32,3.75,3.5,3.25,3.5,3.5,"A standard lager. Nothing to write home about.","Furlinator","Feb 21, 2015"
2.68,3.5,2.75,2.75,2.75,2.5,2.5,"","cbcrunch","Feb 21, 2015"
4,54.4,4,4,4,4,4,"Very good. Smooth with a good malt flavor that gave it a well needed kick","YumaLaowai","Feb 15, 2015"
3.75,44.8,3.75,3.75,3.75,3.75,3.75,"650ML Bottle for $2.99","302BeerGuy","Feb 14, 2015"
2.79,7.7,3,2.75,2.75,3,2.75,"","wdf210","Feb 01, 2015"
2.59,0,3,2.75,2.5,2.5,2.5,"","smithj4","Jan 25, 2015"
2.4,-7.3,2,2.5,2.5,2.25,2.25,"","Moose90","Jan 23, 2015"
2,-22.8,2,2,2,2,2,"A little better than our American Adjunct Lagers.","rob99er","Jan 01, 2015"
3.13,20.8,4.75,3,3,2.75,3.25,"straw color, with a nice two finger white head that disappears in short time to a scim of white foam. Smells like yeast and malt. Taste is not very exciting but not disapointing. Pleasant fresh bread with a very small lemon taste. Mouth feel is clean. Not a bad beer for a lager! I realize now why I'm not a lager fan. I think this would be a great beer on a hot summer day.","Tilly","Dec 28, 2014"
2.75,6.2,2.75,2.75,2.75,2.75,2.75,"Presentation: Packaged in a Euro-style twenty-two ounce (650 ml) brown glass bomber with a pry-off crown, served in a New Belgium Brewing chalice.","Pegasus","Dec 24, 2014"
2.38,-8.1,3,2.5,2,3,2.5,"Decent enough but had a poor aftertaste.  It really lingers in your mouth and not in the good way.","avwrite","Dec 21, 2014"
1,-61.4,,,,,,"","brpendergast85","Dec 12, 2014"
2.5,-3.5,,,,,,"","bresnab","Dec 08, 2014"
3,15.8,,,,,,"","knicks19947","Dec 07, 2014"
2.52,-2.7,,,,,,"","Tom-Peters","Dec 06, 2014"
2.5,-3.5,,,,,,"","Khushrenada","Dec 02, 2014"
2.5,-3.5,,,,,,"","d_kizzle","Nov 30, 2014"
3,15.8,,,,,,"","Alpha309","Nov 27, 2014"
2.28,-12,,,,,,"","Stigh","Nov 15, 2014"
3,15.8,,,,,,"","RavenForBeer","Nov 06, 2014"
1.44,-44.4,,,,,,"","Nickgiraud","Nov 01, 2014"
2.75,6.2,,,,,,"","Drknight","Oct 30, 2014"
2.5,-3.5,,,,,,"","yemenmocha","Oct 22, 2014"
3.07,18.5,2.75,3.25,3.25,2.75,2.75,"","smcolw","Oct 11, 2014"
2.75,6.2,,,,,,"","Madskill","Oct 08, 2014"
3,15.8,,,,,,"","midnightcowboy818","Oct 02, 2014"
3,15.8,,,,,,"","OKCNittany","Sep 24, 2014"
3.8,46.7,,,,,,"","BrewJew22","Sep 20, 2014"
3.24,25.1,,,,,,"","nikhilshetty007","Sep 06, 2014"
1,-61.4,,,,,,"","chris1919","Aug 30, 2014"
3,15.8,,,,,,"","NOLANDMAN","Aug 25, 2014"
2.75,6.2,,,,,,"","eulerthegrape","Aug 25, 2014"
1.8,-30.5,,,,,,"","jmanzano211","Aug 23, 2014"
2.8,8.1,,,,,,"","gabrielsyme","Aug 22, 2014"
2.5,-3.5,,,,,,"","muskiesman","Aug 21, 2014"
3.5,35.1,,,,,,"Overall, the Taj Mahal, reminded me of a tasty version of Budweiser i.e. it has more flavor.  The beer was light tasting but also had a bit of hops and malt.  It wasn't anything spectacular, but not anything awful either.","iheartmyTHO","Aug 16, 2014"
2.75,6.2,,,,,,"","wrightst","Aug 12, 2014"
2.35,-9.3,,,,,,"","Johnct","Aug 07, 2014"
3.25,25.5,,,,,,"","brongladest","Aug 05, 2014"
3.25,25.5,,,,,,"","atlbravsrno1","Aug 03, 2014"
3,15.8,,,,,,"","jaredkc889","Aug 03, 2014"
2,-22.8,,,,,,"","Robyn","Jul 31, 2014"
2.75,6.2,,,,,,"","NorCalAussie","Jul 30, 2014"
2.75,6.2,,,,,,"","DbbC","Jul 21, 2014"
2,-22.8,,,,,,"","Howlader","Jul 20, 2014"
3.8,46.7,3.5,3.5,4,4,3.75,"This Indian Lager is a very good American styled lager beer. I bought it from a "Whole Foods" store in Marietta, GA and it traveled well from the brewery. No hint of skunkiness, a good crisp taste. A non-overpowering aroma and a pretty full body for a lager. I would definitely drink this again. I would compare it with the other well known Indian brew "Kingfisher", Interesting label to boot, not shiny and eclectic like many micro-brews but an old school label that did get me to notice it in the cooler.","ordybill","Jul 19, 2014"
3.25,25.5,,,,,,"","weeare138","Jul 18, 2014"
2,-22.8,,,,,,"","HRamz3","Jul 18, 2014"
2,-22.8,,,,,,"","ramonjkk","Jul 13, 2014"
3.5,35.1,,,,,,"","stumac","Jul 06, 2014"
2.75,6.2,,,,,,"","Fr0stb1te","Jul 03, 2014"
2.75,6.2,,,,,,"","rand","Jun 30, 2014"
2.5,-3.5,,,,,,"","jharris0624","Jun 22, 2014"
1.5,-42.1,,,,,,"","QueerBeer","Jun 19, 2014"
2,-22.8,,,,,,"","hardy008","Jun 14, 2014"
1.25,-51.7,,,,,,"","Soterios","Jun 01, 2014"
2.75,6.2,,,,,,"","dcbeers","May 28, 2014"
2.5,-3.5,,,,,,"","Latarnik","May 24, 2014"
1.5,-42.1,,,,,,"","LoveStout","May 18, 2014"
1.75,-32.4,,,,,,"","djrn2","May 18, 2014"
1.75,-32.4,,,,,,"","acurtis","May 18, 2014"
5,93.1,,,,,,"","sobbysoprano","May 11, 2014"
2,-22.8,,,,,,"","Georgiabeer","May 11, 2014"
3,15.8,,,,,,"","Beestin","May 03, 2014"
2.25,-13.1,,,,,,"","Captain_Chenko","May 03, 2014"
2.75,6.2,,,,,,"","OldhouseRecs","Apr 26, 2014"
3.75,44.8,,,,,,"","axxe","Apr 25, 2014"
3,15.8,,,,,,"","ncelauro","Apr 21, 2014"
3.25,25.5,,,,,,"","RevCraig","Apr 21, 2014"
2.25,-13.1,,,,,,"","RobertJBeer","Apr 13, 2014"
2.5,-3.5,,,,,,"","TJP21","Apr 13, 2014"
3,15.8,,,,,,"","Bustersuess","Apr 04, 2014"
2,-22.8,,,,,,"","ParkbrauFan","Mar 27, 2014"
2.75,6.2,,,,,,"","Exeter","Mar 22, 2014"
3.5,35.1,,,,,,"","Fettpopps","Mar 16, 2014"
3,15.8,,,,,,"","ImperatorScab","Mar 15, 2014"
3,15.8,,,,,,"","VikeMan","Mar 08, 2014"
1.75,-32.4,,,,,,"","JIMTRK16","Feb 26, 2014"
1.5,-42.1,,,,,,"","tbryan5","Feb 15, 2014"
2.09,-19.3,1.75,2,2.25,2,2,"Overall: I rate according to style, and I was not impressed with this one.","JuicesFlowing","Feb 12, 2014"
2,-22.8,,,,,,"","motothrillz","Feb 02, 2014"
3.75,44.8,,,,,,"","DerwinWentworth","Jan 31, 2014"
2.5,-3.5,,,,,,"","kvgomps","Jan 23, 2014"
2.25,-13.1,,,,,,"","Pens1967","Dec 30, 2013"
1.75,-32.4,,,,,,"","aqualung23","Dec 27, 2013"
3.25,25.5,,,,,,"","porterman66","Dec 27, 2013"
2.25,-13.1,,,,,,"","jwg782","Dec 06, 2013"
2.5,-3.5,,,,,,"","jaydoc","Dec 02, 2013"
3.09,19.3,3.5,3.25,3,3,3,"Good, but pricy for what it is.","jimmah120","Dec 02, 2013"
3.25,25.5,,,,,,"","BillRoth","Nov 29, 2013"
2.5,-3.5,,,,,,"","evergreen_machine","Nov 14, 2013"
2.5,-3.5,,,,,,"","warpedrevolution","Oct 11, 2013"
3.25,25.5,,,,,,"","RuckusDu","Oct 09, 2013"
3,15.8,,,,,,"","shmerka_ber","Oct 06, 2013"
2.75,6.2,,,,,,"","Noelito76","Oct 02, 2013"
3,15.8,,,,,,"","OregonGrown7","Sep 27, 2013"
2.75,6.2,,,,,,"","Aimo","Sep 20, 2013"
2.25,-13.1,,,,,,"","jim_carignan","Sep 15, 2013"
2.75,6.2,,,,,,"","AnitaBrewski","Sep 03, 2013"
2.25,-13.1,,,,,,"","nloyless","Aug 31, 2013"
2.5,-3.5,,,,,,"","kushlash23","Aug 28, 2013"
4,54.4,,,,,,"","LeVeLG","Aug 18, 2013"
2,-22.8,,,,,,"","OgreSanchez","Aug 11, 2013"
3,15.8,,,,,,"","mpalestino","Aug 08, 2013"
2.5,-3.5,,,,,,"","Cynic-ale","Aug 01, 2013"
1,-61.4,,,,,,"","ygtbsm94","Jul 31, 2013"
2.25,-13.1,,,,,,"","WoodBrew","Jul 26, 2013"
1.75,-32.4,,,,,,"","Mebuzzard","Jul 14, 2013"
2.54,-1.9,3,2.75,2.25,3.5,2.25,"Pours a clear gold with a foamy off-white head that settles to wisps of film on top of the beer. Small dots of lace slowly drip into the remaining beer on the drink down. Smell is of malt, grain, and slight grassy aromas. Taste is much the same with grain and cardboard flavors on the finish. There is a very mild amount of hop bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is a pretty poor beer with a cardboard-like flavor that is not all that pleasant.","UCLABrewN84","Jun 19, 2013"
3,15.8,,,,,,"","rallyr32","Jun 19, 2013"
2,-22.8,,,,,,"","CADMixes","Jun 10, 2013"
3,15.8,,,,,,"","cgentzkow","Jun 09, 2013"
2.09,-19.3,2.75,1.25,2.25,2.75,2.25,"O: probably would be better washing down a vindaloo curry","M_C_Hampton","Jun 08, 2013"
3,15.8,,,,,,"","LuisCaraballo","Jun 07, 2013"
3.25,25.5,,,,,,"","Slatetank","May 25, 2013"
3,15.8,,,,,,"","cadaugherty","May 08, 2013"
4.2,62.2,4.5,4.5,4,4,4.25,"RJT","RonaldTheriot","May 05, 2013"
3.32,28.2,2.5,3,3.5,3.5,3.5,"Taj Mahal Premium Lager Beer ---3.5/5","mfnmbvp","Mar 22, 2013"
2.5,-3.5,,,,,,"","Lare453","Mar 22, 2013"
1,-61.4,,,,,,"","BGsWo22","Mar 20, 2013"
2.75,6.2,,,,,,"","spycow","Mar 10, 2013"
2.75,6.2,,,,,,"","JohnQVD","Feb 17, 2013"
3,15.8,,,,,,"","Haybeerman","Feb 07, 2013"
2.75,6.2,,,,,,"","powdersoldier","Feb 04, 2013"
3,15.8,,,,,,"","Lazaro","Jan 30, 2013"
2.5,-3.5,,,,,,"","KillaB","Jan 29, 2013"
3,15.8,,,,,,"","BeerBeast","Jan 27, 2013"
2.75,6.2,,,,,,"","cfhjimmyb","Jan 06, 2013"
2.83,9.3,3,2.5,3,2.5,3,"My only guess is that this is India's attempt at a cheap adjunct lager. It is extremely pedestrian with a color similar to bud light, close to no aroma-a light smell of corn and rice possibly-, a taste that is very bland and light; it doesn't even have the sour tang of an American adjunct lager. It is highly inoffensive and I don't mean that in a good way. I'm sure Pellegrino has more flavor than this. Avoid this beer if you perchance see it at an Indian restaurant, and just order an Anheuser Busch product as it will definitely have more flavor.","Aaron_Ramson","Jan 05, 2013"
2,-22.8,,,,,,"","mixed_master7","Jan 03, 2013"
2.25,-13.1,,,,,,"","harpus","Jan 03, 2013"
2.73,5.4,3,2.5,3,2.5,2.5,"Poured clear pale color with a medium frothy white head that was mostly lasting with good lacing. Moderate sweet grass aroma. Medium body with a smooth texture and soft carbonation. Medium crisp sweet flavor with a medium sweet finish of short to moderate duration. Overall nothing amazing, but it did go well with my vindaloo.","SeamusDoyle","Jan 02, 2013"
2.44,-5.8,2,3,2,3,2.5,"Quite an underwhelming beer. No worthwhile, memorable characteristics other than it's wet and has a bit of mild alcohol content.","beergoot","Dec 29, 2012"
3,15.8,,,,,,"","Archemedies","Dec 27, 2012"
2,-22.8,,,,,,"","bcsbeer","Dec 09, 2012"
2.5,-3.5,,,,,,"","cliff1066","Dec 09, 2012"
1.75,-32.4,,,,,,"","Iowacraft","Dec 08, 2012"
2.5,-3.5,,,,,,"","nicsman","Nov 30, 2012"
1,-61.4,,,,,,"","SGToliver","Nov 22, 2012"
3.25,25.5,,,,,,"","TerryB","Nov 21, 2012"
1.95,-24.7,2,2,2,1.5,2,"O: Never again. This goes down in the books as one of the worst beers I've ever had. It had absolutely no character.","Bryan17","Oct 26, 2012"
2.25,-13.1,,,,,,"","bzach","Oct 15, 2012"
1.5,-42.1,,,,,,"","TheNastyRat","Oct 07, 2012"
3.08,18.9,3.5,3,3,3.5,3,"This is a nice, light, sessionable beer. The adjuncts are there but they're unoffensive. There are also some noticeable hops which balance out the corn-like sweetness. This is better than more adjunct lagers, but in the end it's probably not a beer I'll buy again.","tdm168","Oct 02, 2012"
4.25,64.1,,,,,,"","brewdude1982","Sep 29, 2012"
3.25,25.5,3,3,3.5,3.5,3,"i dont think this is as bad as the masses say, and i definitely think its better than a lot of other large scale indian brews. it pours a mostly clear piss yellow color with a surprisingly vigorous white head almost two inches tall. the nose is weak light bready malts and nothing more than bittering hops, quite boring to smell really, but not at all offensive. the flavor i think is pretty decent. it has an odd carbonated water sort of taste, minerally, but refreshing. it also has more hops than the nose suggests, finishing actually a little bit bitter, and very dry as well. the feel is decent too, its light but not too light in terms of body. its sharp enough to cut through spicy indian cuisine, but delicate enough to not ruin the palate. i think in that context its a pretty good beer. in a craft brewed pale lager contest it isnt a contender, but i really enjoyed this with my meal last night, and will definitely order this before i get a kingfisher or a royal challenge!","StonedTrippin","Sep 26, 2012"
4,54.4,,,,,,"","LeapintoBeer","Sep 26, 2012"
3,15.8,,,,,,"","dubmax","Sep 22, 2012"
3.5,35.1,,,,,,"","gregm957","Sep 06, 2012"
1.5,-42.1,,,,,,"","stillmoving","Sep 06, 2012"
2.25,-13.1,,,,,,"","SierraDeuce","Sep 01, 2012"
3,15.8,,,,,,"","Gww1864","Aug 30, 2012"
2.75,6.2,,,,,,"","M_Burkey","Aug 25, 2012"
2,-22.8,,,,,,"","beerpadawan","Aug 25, 2012"
2.5,-3.5,,,,,,"","bicyclesnbeer","Aug 19, 2012"
1,-61.4,,,,,,"","harrylee773","Aug 16, 2012"
2.38,-8.1,2,1.5,3,2,2.5,"Overall did the job at the indian resteraunt but just tasted like another bmc style lager.","Dave1999","Aug 14, 2012"
2.5,-3.5,,,,,,"","rolltide8425","Jul 26, 2012"
1.88,-27.4,2.5,2,2,1.5,1.5,"O - I may have paid around 4 bucks for this brew but I prefer to avoid the calories rather than endure another glass of this. Just a complete failure of a brew.","mscudder","Jul 18, 2012"
1,-61.4,,,,,,"","Drunkenass","Jul 18, 2012"
2,-22.8,,,,,,"","circus_cat","Jul 16, 2012"
2.5,-3.5,,,,,,"","thefullpython","Jul 13, 2012"
2,-22.8,,,,,,"","mfc","Jul 10, 2012"
3.25,25.5,,,,,,"","KingBiscuit","Jun 26, 2012"
2.75,6.2,,,,,,"","Joefisherman","Jun 24, 2012"
2.62,1.2,2.5,3,2.5,2.5,2.5,"I'm pretty impressed that they sent this beer half way around the world to just disappoint people. Real pretty weird, IPA's (India ..) are such a big part of the brewers spectrum yet they made this crap in India just to disappoint.","LXIXME","Jun 20, 2012"
4,54.4,,,,,,"","Dapperticus","Jun 08, 2012"
2,-22.8,,,,,,"","PatGreer","Jun 07, 2012"
3,15.8,,,,,,"","drewone","Jun 01, 2012"
2.25,-13.1,,,,,,"","KimbarkBrewCrew","May 12, 2012"
1.25,-51.7,,,,,,"","FriedGold2112","May 10, 2012"
3.5,35.1,3.5,3.5,3.5,3.5,3.5,"Pours a pale yellow color.with thin white foam head and nice mini suds on the top after the foam dissappears...Smells a little flowery and thats about it. Tastes good, not much flavor, a good malt/hop balance...flowery on the front, the slightest hop bitterness at the end mouthfeel is good, smooth and watery with lively carbonation. overall a good quality well made beer, but it is a very light beer, very drinkable and sessionable, good for a hot day. No off tastes, good for the style. I dont think this is deserving of the low scoring average on beer advocate.","Beermazter310","May 01, 2012"
2.25,-13.1,,,,,,"","buckyp","Apr 20, 2012"
2.5,-3.5,,,,,,"","Rhettroactive","Apr 14, 2012"
2.88,11.2,3,2.5,3,3,3,"Overall again it was worth trying with India food but really nothing to revisit again.","DrDemento456","Apr 13, 2012"
2.75,6.2,,,,,,"","OldTime","Apr 08, 2012"
2,-22.8,,,,,,"","smi","Apr 06, 2012"
2.46,-5,3,2,2.5,3,2.5,"The body was thin, as is typical for the style. Drinkability suffered from the skunkiness. Overall, a bit below average example of the style. Try it if you want to tick it, otherwise, don't bother.","beertunes","Mar 25, 2012"
2.5,-3.5,,,,,,"","szmnnl99","Mar 24, 2012"
2,-22.8,,,,,,"","Sailracer","Mar 24, 2012"
2.38,-8.1,3,2.5,2.5,2,2,"O: The flavors aren’t that bad compared to other adjunct lagers but then again this beer doesn’t have much of a taste.","metter98","Mar 23, 2012"
2.53,-2.3,3,2.5,2.5,2.5,2.5,"O: If this is the premium version, I would hate to try the normal version as this is not a great beer. For some reason I recall this as a much better beer when I had it in India but that might have been due to the fact I had not had any good beers in a week or two. Not the easiest beer to drink with the apple flavor. Not sure I will try this again, even when I'm back in India.","dbrauneis","Mar 23, 2012"
2.46,-5,3,2,2.5,3,2.5,"My first beer from India! The best I can say is that it washed down Tikka Masala and jasmine rice like a champ. A little sweeter and maltier than the Big 3 with a pleasant background graininess, but finding descriptors beyond that is difficult. Similar to some of the more mainstream Asian lagers (Sapporo, Tsing Tao, etc.). When I go to an Indian restaurant I don't expect much of a beer selection so this was actually nice to find, after all it's always fun to try new beer.","bump8628","Mar 02, 2012"
2.5,-3.5,,,,,,"","Zachtheporter","Mar 01, 2012"
3.07,18.5,3,3.5,3,2.5,3,"Overall, this is a better-than-average offering.","evlu1441","Feb 28, 2012"
1.5,-42.1,,,,,,"","SHCC","Feb 21, 2012"
2.5,-3.5,,,,,,"","Hoolihan","Feb 18, 2012"
2.5,-3.5,,,,,,"","JAHMUR","Feb 16, 2012"
2.5,-3.5,,,,,,"","LJWalker","Feb 05, 2012"
4,54.4,,,,,,"","yoyogopants","Feb 05, 2012"
2.5,-3.5,,,,,,"","rayj212","Feb 04, 2012"
2.5,-3.5,,,,,,"","stampfler07","Feb 04, 2012"
3.5,35.1,,,,,,"","mdconatser","Jan 27, 2012"
4,54.4,,,,,,"","Huffaroma","Jan 15, 2012"
2.5,-3.5,,,,,,"","tclapper","Jan 13, 2012"
3,15.8,,,,,,"","kepp","Jan 13, 2012"
1.77,-31.7,3,1,2,2.5,1.5,"Really just an awful beer. Too sweet and too many weird flavors. Will not get again.","rangerred","Jan 13, 2012"
1.5,-42.1,,,,,,"","tbeq00","Jan 03, 2012"
1.25,-51.7,1.5,1.5,1,2,1,"o: Just horrible.","DIM","Jan 03, 2012"
2,-22.8,,,,,,"","KimenTshom","Dec 31, 2011"
3,15.8,,,,,,"","r3o","Dec 31, 2011"
2.5,-3.5,,,,,,"","Amp","Dec 27, 2011"
2.5,-3.5,,,,,,"","ineedafirkin","Dec 26, 2011"
3,15.8,,,,,,"","fizzyted","Dec 21, 2011"
2,-22.8,,,,,,"","Shango42","Dec 13, 2011"
3,15.8,,,,,,"","malthus617","Dec 11, 2011"
2,-22.8,,,,,,"","kornkid8600","Dec 08, 2011"
2,-22.8,,,,,,"","Rochefort10nh","Dec 05, 2011"
4,54.4,,,,,,"","TrickkyGangsta","Dec 05, 2011"
2,-22.8,,,,,,"","bigred89","Dec 03, 2011"
3.21,23.9,4,3,3.5,2.5,3,"Overall: Not bad for my first Indian lager.","tjsdomer2","Nov 28, 2011"
3,15.8,,,,,,"","Daniellobo","Nov 26, 2011"
3,15.8,3,3,3,3,3,"A pale yellow gold color with a skimpy white hint of white coverage and just a spec of lacing. Aroma is non-descript, vague cereal at best. The flavor is kind of a lemon almond deal with watery wheat and a sluggish peppery finish. It’s light bodied with meager carbonation for a dull feel. Drinkable enough but not well balanced or particularly tasty. Very forgettable and a tad odd. I can’t recommend it but you can handle it if it’s all that’s on the beer list!","Durge","Nov 23, 2011"
2,-22.8,,,,,,"","shufon","Nov 18, 2011"
2,-22.8,,,,,,"","jtdolla911","Nov 17, 2011"
2,-22.8,,,,,,"","ROGUE16","Nov 15, 2011"
3,15.8,,,,,,"","UncleJimbo","Nov 14, 2011"
3.13,20.8,3.5,3,3.5,3,2.5,"Great with some spicy Indian food, not much to speak of on its own.","KomodoDragon","Oct 01, 2011"
3.03,17,3.5,3,3,3,3,"D - Not much to say about this one. Its a standard indian lager, light but refreshing.","nickfl","Apr 14, 2011"
3.06,18.1,3,2,3.5,3,3.5,"The beer I tried has a different label than the one showed on the site and in the pictures. Maybe they changed the label and the recipe because I do not think it warrants such a harsh rating. While the beer did not blow me away, I would hardly rate the beer in the lowest category. The initial smell from the bottle was a bit skunky, but it dissipated once poured in a glass. Nothing about this beer was impressive enough to mention nor was it bad enough to slam. It seems like a better version of a general purpose beer but from India. It is definitely a step above Bud and alike. I would not make a habit out of drinking this beer, but for the price of $3.49 in MA., it's not bad.","BostonBiosafety","Apr 05, 2011"
2.83,9.3,3.5,3,2.5,3,3,"O: This isn't bad; it is not offensive because the flavors are not strong enough. It's drinkable but perpetually boring.","bucklemyshoe","Mar 28, 2011"
1.81,-30.1,3,2,1.5,1.5,2,"Had this beer in a bottle that was poured into a glass. The waitress explained that this was a traditional Indian beer, and was the typical light beer. The beer is a light beer with the a typical clear look. The taste is below average and is similar to a Bud light. It has a full flavor up front without much after taste. Not a bad beer to have with dinner. Cheers","chiccabeer","Mar 18, 2011"
2.45,-5.4,2.5,2.5,2.5,2,2.5,"Pours a pale yellow color, nice carbonation, nice two-finger white head, with some nice sticky lacing left behind. The nose is kinda malty, ricy, with a touch of corn. The taste is sweet, ricy/corn note. Light body. Slightly Drinkable, one of the better macro's around.","Wasatch","Feb 25, 2011"
2.08,-19.7,2.5,2,2,3.5,1.5,"Edit: After review of the label..."MFD: 10/08" Whether that means October 2008 or August 2010 (in India) is irrelevant...past it's prime per style, although I doubt a fresh one would be any better.","Duff27","Feb 22, 2011"
2.65,2.3,2,2,3,2.5,3,"Not too inspired, but drinkable, and probably perfect to accompany a nice spicy Indian curry dish.","secondtooth","Feb 21, 2011"
1.83,-29.3,2.5,2,1.5,2,2,"PS. I still have another bottle of this. Who do I hate that much?","jazzyjeff13","Jan 20, 2011"
2.11,-18.5,3,2,2,2.5,2,"perhaps as a safe alternative to drinking water in India but other then that I'll pass","wordemupg","Jan 16, 2011"
3.08,18.9,3.5,3,3,3.5,3,"Pours a nice clear amber, but the white head dissipates rather quickly. Aroma is fairly strong and malty with an apple undertone like a cider. Flavor is typically malty, with just a hint of fruit, not great but still palatable and enjoyable. Texture is fairly lively, rough and fizzy. This is better as an accompaniment to a meal than by itself, but still is worthy of at least a try.","Cyberkedi","Jan 01, 2011"
2.65,2.3,2.5,2.5,2.5,3,3,"Light bodied, medium high carbonation and is drinkable despite it nearly boring me to death. ;^)","Bitterbill","Dec 30, 2010"
1.58,-39,2,1.5,1.5,2,1.5,"One finger head of white foam that didn't stick around more than a thirty seconds. Broken lace with some clinging power. Color is a 3 on the SRM beer color chart. Smell like wet wheat and malt. Flavor is harsh, that of musty wheat, malt, and little hops. Very watery in my mouth, just a little bite from the carbonation. Could do better with one of the big three, not worth the price.","beerprovedwright","Dec 28, 2010"
1.2,-53.7,1.5,1.5,1,1.5,1,"(More reviews at: abarwithnoname.wordpress.com)","flyingpig","Dec 27, 2010"
2.95,13.9,2.5,2.5,3,4,3,"Drinkability: Worth a try, but not a re-try. Too bad this was a 22 ounce bottle.","Lauthaha","Dec 04, 2010"
2.33,-10,3,2.5,2,2.5,2.5,"The only redeaming item of note here was that I added another country to my total.","jadpsu","Nov 23, 2010"
3.22,24.3,4.5,2.5,3,3.5,4,"D - It's drinkable. Not my favorite style, but I thought this was a decent beer in the so-called "American Lager" category... though it is from India. Not sure how that works. In any case it drinks more like a pilsner, but a bit softer. It is definitely better than most of other American Lagers I've had.","Fatehunter","Nov 06, 2010"
2.42,-6.6,1.5,2,2,3.5,3.5,"This beer is very crisp and the carbonation seems to work well with spicy food. Unfortunately, that's all Taj has going for it.","NStLincoln","Sep 27, 2010"
3,15.8,3,3,3,3,3,"Part of a series of Asian beers I tried recently, like the others it was a fairly ordinary knock-off of cheap American pilsners. I noted though my sample as brewed here instead of there, so no wonder it seemed among the freshest in the series. Mild sweetness, little malt, that' basically it.","MoreThanWine","Sep 25, 2010"
2.97,14.7,2.5,3,3,2,3.5,"This beer is clear and pale with a head that lasts a little while. It smells like yeast and hops. This beer has a grainy taste which morphs into a roasted malt aftertaste. It's very thin in the mouth with a small amount of carbonation. Still a fairly drinkable beer.","vandemonian","Sep 10, 2010"
2.68,3.5,2.5,2,2.5,2.5,4,"D: it drank really good due to how light in body and flavor but went quite well paired with chicken vindaloo.","Gobzilla","Sep 05, 2010"
2.93,13.1,3.5,3,2.5,3,3.5,"As a session beer, it seems fine, a kind of "drink and forget about it" beer. Given that I'm about to have spicy curry, I think a hoppier beer would be more in order. However, it doesn't seem that many of the beers served at Indian restaurants take this into account, always serving some of the blandest brews around.","TheHoppiest","Aug 21, 2010"
1.71,-34,2.5,1.5,1.5,2,2,"overall while not a drain pour, it was close. again these things are ok freezing cold, but when they warm up look out.","mikesgroove","Aug 16, 2010"
1.41,-45.6,3,2,1,1.5,1,"Well, I saw this bottle was only 2 months old, so I figured if I'd ever try it, might as well be now, and probably the freshest I'll ever get. Pours a very pale golden color with a tiny white head that was gone in a flash. Lots of carbonation. Not getting much in the way of aroma, mostly some damp grains, and no hops. Flavor is.. ummm... interesting. It reminds me of the way a wet dog smells. hairspray, mild grains and adjuncts. Ugh. This is terrible stuff. Light body, basically undrinkable. I can't finish this thing.","KeefD","Jul 31, 2010"
2.14,-17.4,3.5,2,2,2.5,2,"Beer is not too sulfury though. Not spoiled or light struck. Kind of grainy, light in body, some aftertaste, at times I get some boiled vegetable flavors...normally light lagers are quite drinkable but I had to force myself to finish this one. And I won't ever drink it again.","drabmuh","Jul 25, 2010"
2.57,-0.8,2,2.5,2.5,2.5,3,"D - It is not very good, but it pairs okay with Indian Food.","ktrillionaire","Jun 05, 2010"
2.09,-19.3,1.5,2.5,2,2,2,"Pours a very pale watery yellow/green. Massive amount of carbonation, and a huge foamy white head. The nose it dry and full of grain, with a touch of lemon and a very faint hint of malts. The taste is very watery, and bland, it's hard to pick out any flavour at all...at a push I'd say this is a week bready malt lingering somewhere and you might be able to taste a hop or two. The feel is thin, watery, slightly oily, and surprisingly flat considering the appearance. This is the sort of thing that give lager a bad name. Don't bother with this.","PartyBear","May 16, 2010"
2.71,4.6,3.5,2.5,2.5,4,2.5,"Drinkability: Bleh! This one falls somewhere between irksome and unpleasant. Now I wonder what is Hindi for "foul, dumpy lager."","ChainGangGuy","May 14, 2010"
2.7,4.2,2.5,2.5,3,2.5,2.5,"Drinkability: Actually gave me a bit of a headache. Not as bad as some of the beers I had while I was actually in India, but this is no treat, even as adjuncts go.","KickInTheChalice","May 05, 2010"
2.5,-3.5,2.5,2.5,2.5,2.5,2.5,"Drinkability: One word: insipid.","cudmud","Apr 30, 2010"
2.87,10.8,2,2.5,3,2.5,3.5,"I wouldn't go so far as to say "avoid" this one, but it's definitely not worth the premium price for the larger bottle. Wan yellow sparkling in the glass with a small white head... like Ginger Ale. Euro skunk was present but not overly so and the initial taste was a weak, slightly sweet biscuity malt with a definite euro hops aftertaste. All in moderation and (sad to say) in balance, rendering the whole thing quite drinkable. And at 4-1/2 % ABV, you could put the whole bottle down, at least with food (as I did). Better than some euro macros, but definitely not worth looking for.","tugdriver7","Apr 20, 2010"
2.1,-18.9,2,2,2,3,2,"I was (obviously) not impressed by this beer. It was a toos up between ordering this one and a King Fisher, but I avoided the KF because I thought it might be skunk-y. That's exactly what this beer was. From what I can tell, this is common for Indian Lagers. Not much flavor or aroma. Even my friend commented, "Budwiser tastes better than this!" I would have to agree. It's funny that the label bragged about only the "finest malt and hops," but I didn't detect any of that. I guess Bud claims the same thing though.","alysmith4","Apr 18, 2010"
3.11,20.1,3.5,2.5,3,3,4,"OK, maybe I am being too generous because I did just have a worse beer and because it was free. But I'm going to bet that this got some worse grades than it deserves because it is an American Adjunct Lager. When judging, I believe we should consider the style. That said, I never plan to buy one unless eating Indian Cuisine.","chiefydawg","Apr 05, 2010"
2.83,9.3,3,2.5,3,2.5,3,"otherwise, as Officer Barbrady would say..."move along, nothing to see here."","budgood1","Mar 21, 2010"
3.53,36.3,4,3.5,3.5,3.5,3.5,"D: Drinkability was fairly decent. I certainly wouldn't turn one down. At 4.5% abv was a light refreshing lager making for a good picnic beer that both craft and micro drinkers should both be able to enjoy with little complaint. A nice clean crisp quality that showcases the good brewing technique. Should hit the spot well on a hot summer day for a light affair. Definitely worth checking out if you respect the style and just want to put back a few and not get filled up.","beerthulhu","Jan 14, 2010"
2.21,-14.7,3.5,2.5,2,2,2,"I think I will pass next time.","BeardedBoffin","Jan 14, 2010"
1.61,-37.8,1.25,1.5,1.75,1.25,1.75,"Do they get any points for a cool label?","Beerandraiderfan","Dec 05, 2009"
1.78,-31.3,3,2.5,1,2,2,"Drinkability: Ugh...This beer is barely drinkable. It might be better with food, but I doubt it. Stay away!!","wahhmaster","Dec 05, 2009"
2.89,11.6,4,2.5,3,2.5,3,"Does it's job of washing down curry.","dstc","Oct 10, 2009"
3.23,24.7,3.5,3,3,3,4,"D - Very easy, if not boring.","srandycarter","Oct 07, 2009"
2.53,-2.3,3,2.5,2.5,2.5,2.5,"I'm afraid I have little to say about this, other than it's an American-style adjunct lager that didn't make me retch, and washed down a chicken jalfrezi quite easily.","wertperch","Oct 05, 2009"
2.56,-1.2,3,2,2.5,3,3,"While not something I would ever choose to have again on its own merits, some kind of brain-palate association made this beer go down well enough with some very decent lamb vindaloo, which I suppose is the point of the geographical food/beverage connection, real or imagined.","biboergosum","Sep 30, 2009"
1.46,-43.6,2.5,1.5,1.5,1.5,1,"Pass.","gfreed","Sep 22, 2009"
2.54,-1.9,3.5,2,2.5,3.5,2.5,"Mouthfeel is okay, quite chewy actually, not as thin as some and has a nice fuzzy foamy texture from the light bubbling. Drinkable - has that sourness and the yeast aftertaste that lowers its clean Asian lager character, but is a touch more interesting than others I've had.","laituegonflable","Aug 18, 2009"
2.8,8.1,3,3,2.5,3,3,"D: A pretty uninspired lager. That said, it accompanied my fish curry well enough. Not many uses for this beer other than that; there are better macro lagers available and likely at a cheaper price.","Clydesdale","Aug 15, 2009"
2.5,-3.5,2,2,2.5,3,3,"D: Drinkable only to cut through the more flavorful Indian curries. Otherwise, quite run-of-the-mill for a lager and definitely not catered "to the connoisseur", as the label indicates.","thekanna","Aug 10, 2009"
3.27,26.3,3,3.5,3,3.5,3.5,"From a brown 22 oz. bottle. Pours a pale yellow color with a 1/2 inch head. Aroma has a touch of sweet malts to it. Taste of malts and grains, finishing a tad bitter. Feels light in the mouth and has decent drinkability. Overall this is an average beer.","tone77","Aug 10, 2009"
2.77,6.9,2.5,3,2.5,2,3.5,"Drinkability: it is neither impressive nor offensive. I think on a sufficiently hot day, I would not mind putting a few of these back.","flagmantho","Aug 07, 2009"
2.78,7.3,3,2.5,3,3,2.5,"D - Its a decent adjunct lager. goes good with Indian food as its about the only beer offered. I'll order it again.","DwnTwnBwn","Aug 03, 2009"
2.54,-1.9,3,4,2,2,2,"Pleasant light bodied with floral light flavors and a hint of light honey. Very thin; no real character. Very short on body, flavor and character. Light carbonation amplifies this lager's simplicity and shortcomings. Would likely be one of those refreshing summer drinks one would have simply in lieu of water. Nothing special.","GRG1313","Jul 14, 2009"
2.48,-4.2,2.5,2,2.5,3.5,2.5,"This beer was a big disappointment. At least the mediocre American beers this beer is trying to ape don't claim to be "premium". This beer poured a light straw color with a big head that didn't last long. The smell was like your average American macro-brew with a lot more skunkiness that I'm not sure if it was supposed to be there or if it was a byproduct of shipping it with a similar amount of skill as it took to brew it. The taste was strictly average, a bit of sweet corniness that gave way to a watery finish. The only thing this beer has going for it is the mouthfeel, and if you ignore the smell and taste it could be downright refreshing. Unfortunately this beer came in a big bottle, which meant I felt the need to finish it and that was downright unpleasant.","TheTrevor","Jun 12, 2009"
2.86,10.4,4,3,2.5,3,3,"I don't think I would recommend this beer.","deanhead","May 10, 2009"
1.94,-25.1,3.5,2,1.5,2.5,2,"Atosphere suffers do to the nose that makes you want to find a clothespin. Unfortunately for this brew, it tastes like it smells. The feel really can't pull this palette out of the fire. I would recommend. . . avoiding this quaff.","bmwats","Mar 21, 2009"
2.83,9.3,3,2.5,3,2.5,3,"22oz bottle. Pours a golden yellow color with a small fluffy white head.Aroma of some sweet grainy malt with a touch of lightly skunked hops. The taste is clean and crisp with some malt and a dry and slightly spicy hop finish. Overall, this is a pretty run of the mill lager. It certainly isn't bad,but not worth the price.","WakeandBake","Feb 14, 2009"
3.25,25.5,3.5,3.5,3,3,3.5,"Mildly drinkable, though the use of adjuncts in the beer is apparent from the first sip. When my German professor asked about the beer, I struggled trying to remember the word for adjunct, Zusatz, as I tried describing it auf Deutsch. Still, when the spicy food came rolling in, the beer certainly served its purpose of quenching the flame and the flavors of the beer and food actually melted into and accentuated the flavors of one another in a good way. This beer has its place, but it's definitely nothing to enjoy on its own.","superdedooperboy","Feb 13, 2009"
3.36,29.7,4,3,3.5,3,3.5,"D - Overall this is a decent American-style lager. It goes down quickly and I'm sure would be nice on a hot summer day. It's perhaps not the best macro type lager out there, but I think it sure gives the domestics a run for it.","scoobybrew","Jan 20, 2009"
3.46,33.6,4,3,3.5,3,4,"Watery but that seems to come with the style.","mullenite","Jan 13, 2009"
2.85,10,2.5,2.5,3,3,3,"Nothing special, but not bad for the buck...","dsa7783","Jan 11, 2009"
3,15.8,3,3,3,3,3,"(rated Mar 25, 2008)","yesyouam","Dec 19, 2008"
1.98,-23.6,2,1.5,2,2,2.5,"D - There's nothing ridiculously offensive about this beer, and thus, one could drink many should they so choose. I just wouldn't so choose. There are way better things to drink a lot of.","Beernoisseur","Dec 11, 2008"
1.85,-28.6,2,2,1.5,1.5,2.5,"Thought it was an import on the menu, seems more like a macro spinoff.","bc2208","Dec 07, 2008"
2.38,-8.1,2,1.5,2.5,2,3.5,"Better than other American Adjunct Lagers, but still try to avoid","echdk3","Nov 27, 2008"
2.28,-12,3,2.5,2,3,2,"Pours a pale straw yellow with a three finger white head. Aroma was cereal grains, primarily barley. Taste was also barley, while very metallic and a skunky aftertaste. Mouthfeel was average. Overall not a good beer, not recommended as a session beer.","tbeck","Nov 26, 2008"
2.25,-13.1,2,2,2,1.5,3.5,"D: It doens't taste bad, but is far from good. Easy drinking due to the light body and lack of taste.","Jerzdevil1116","Oct 07, 2008"
1.86,-28.2,1.5,3,1.5,1.5,1.5,"Kind of an odd duck. Uck. First of all, the color was very pale yellow. Very little head and with no lace. The aroma was pleasingly slightly hoppy. The flavor is bitter hop and almost no malt. Highly carbonated and sharp. Watery thin. It wasn't flat out bad. Sure wouldn't be on my list of beers to seek. Still, could be worse.","drpimento","Sep 19, 2008"
2.18,-15.8,2.5,2,2,3.5,2,"Drinkability: I dont think I will be trying another one of these.","meatmallet","Aug 01, 2008"
2.11,-18.5,3,2,2,2.5,2,"D - This just isn't a good beer yet another import that I gave a chance that just isn't any good try at your own risk","armock","Jul 13, 2008"
2.13,-17.8,2,1.5,2,1.5,3.5,"Overall - I had this with my dad and his business friends at an Indian buffet in Boston. It goes with the spicy food but there are much better brews out there. Knowing what I know now, if it wasn't paid for, I wouldn't get it. Rather have a soda or a water. The slender bottle was pretty cool though.","DmanGTR","Jun 03, 2008"
3.13,20.8,3.5,3,3,3,3.5,"Had this one at Simi's Indian Cuisine, it born on 11/07 and was poured into a pilsner and was a very clear gold color with a thin white head that was bubbly, but had no lacing until it warmed up a bit. The aroma was faint, but what i could smell was nice, some wood and very little malts. There was some mild continuous carbonation too. It had a sharp clean fell and was very light bodied, it had a slightly bitter taste overall accompanied by some hints of sweetness but not much more.","vickersspitfire","May 04, 2008"
2.3,-11.2,2,2,2.5,2,2.5,"Taj Mahal Poured from large 22oz bottle at Spice Cafe into tall pilsner glass. Beer poured a light straw color with minimal head and lacing. Very macro-esque appearance and smell . Taste was also unimpressive. Not much if any malt or hop prescense. Very thin and unmemorable. However it was a very smooth and refreshing accompaniment to Channa Masala, but nothing to write home about.","Kraken","Apr 27, 2008"
2.4,-7.3,2,2,2.5,3,2.5,"by the way: .. this beer can be deadly, i have had a bottle explode on me, normal circumstances, and now am in therapy...","Onslow","Mar 29, 2008"
3,15.8,3,3,3,3,3,"D= fine for a table-beer, a reasonable step above US Macro-swill.","therica","Mar 01, 2008"
2.23,-13.9,3,2.5,1.5,2.5,3,"D: meh - the presentation is ok, but the flavours are just not up to par. I think the only way I might consider drinking this beer again is if it's being served with some very spicy Indian food. Otherwise, not recommended.","Graham5161986","Feb 23, 2008"
2.7,4.2,2.5,2.5,3,2.5,2.5,"I have never had a beer from India, and was really curious if it was any good. I was advised to try this beer with some spicy food, and it wasn't bad paired with my Mexican food. This beer doesn't have the qualities to drink all by itself. It is pretty much like any of those beers you would get in some Asian restaurant with your food. The only difference is that it wasn't as good. This beer has a slight metalic taste to it.","madjr80","Dec 30, 2007"
2.8,8.1,3,3,2.5,3,3,"Pours a clear straw with a sizeable white head that leaves a bit of lacing on the drop. Nose is sweet and almost soapy. Taste like old hops with a dirty after taste. Maybe the bottle is off, but I doubt it matters. Feel is thin and weak as expected. Drinkable? Well if you are stuck in the middle of India and your choices are limited, I guess. But why would you want to with so much else available to us in the U.S.. At least I get to add another new country to my stats.","RblWthACoz","Dec 30, 2007"
2.67,3.1,4,2,2.5,3.5,3,"It's okay, but it's not worth paying any more for this beer than you would for a domestic macro (though it's kind of a nice bottle). I personally don't think this is the beer for Indian food, fwiw. Give me something hoppy to balance spice any day.","jbsteiny","Dec 18, 2007"
1.78,-31.3,3,2.5,1.5,2,1,"Decent looking macro, fluffy, full bone-white head receeded quickly leaving some small bits of lacing and a white foam ring. Macro yeamber in color, just a tad cloudy in appearance. aroma included some cooked veggies and a hint of husky grain. Taste..well, let's hope India doesn't take over the world because they don't know shite about brewing beer. Lot's of flavours going on here and none of them are good. Big blast of turnip starts the ride ( a term I'll use loosely) Did note a bit of sweetness and some sweet hop...but an almost gagging, toxic gasoline type taste dominates. Very bitter on the final note. Slick, decent carbonation, but the aftertaste kills anything worth my time here. Y-U-C-K!","Shadman","Dec 11, 2007"
3,15.8,3,3,3,3,3,"Pours a very pale yellow with nice creamy white head with good retention and mild lacing.Smell is musky skunk than the grains and wet grass.Taste is of grains and old corn with very little bitterness and a dry feel to it and finish's off dry and that dryness stays with you in the whole of the mouth.Medium body with some carbs feel in there,not really a bad beer but not as refreshing as i thought it would be,kind of a stale feel to it and that dryness never seems to go away.","GrimmReaper","Oct 10, 2007"
2.35,-9.3,2,2,2.5,2.5,2.5,"Mouthfeel is thin and watery. Not much malt flavoring, and maybe a hint of hops and citrus. Truly, not much flavor at all. I'm not sure how this beer is rated in India (it appears to be bottled in Sausalito, CA), but it's flavor is not justifed by the high price.","Overlord","Oct 07, 2007"
2.63,1.5,2.5,2,3,3,2.5,"D: Decent drinkability in the context of a Indian restaurant. I would never buy this on its own, like, in a liquor store or something. That would be silly.","surlyseth","Sep 28, 2007"
2.85,10,2.5,2.5,3,3,3,"will try this beer with some indian food.","BeerDreadz","Sep 17, 2007"
4.3,66,4,4,4.5,4,4.5,"Pours a bright golden color with a decent amount of creamy white head that clings to the glass and laces. Smells earthy and floral, with some citrus there. The taste is fairly clean and sweet, with some citrus and melon flavors. Clean finish. Very tasty. Mouthfeel is light and creamy. Overall, it's a drinkable and tasty beer. I'll be looking for it again.","Kulrak","Sep 03, 2007"
3.41,31.7,4,3,3.5,3.5,3.5,"Mahal is an Islamic mausoleum. Pretty decent.","shadow1961","Jul 08, 2007"
3.27,26.3,3,3.5,3,3.5,3.5,"22oz bottle poured into a pint glass. Pours a golden yellow color with a small white head. The aroma of some sweet grainy malt with a touch of hops. The taste is clean and crisp with some malt and a dry and slightly spicy hop finish. Overall, this is a pretty run of the mill lager. It certainly isn't bad, it really just doesn't stand out against the rest.","cjgator3","Jun 26, 2007"
2.93,13.1,3.5,3,3,3,2.5,"($6.50 / 22 oz. bottle)","RBorsato","Apr 03, 2007"
2.67,3.1,2,2.5,2.75,3,2.75,"D - Not bad for the style or price. Very smooth and a light hoppiness.","zeff80","Mar 22, 2007"
2.68,3.5,3,2.5,2.5,3,3,"When I saw this bottle I figured there was a 50-50 chance that this was either an incredibly great lager or an incredibly average lager. I was almost excited when I read "slow brewed for the connoisseur", but then put off by the statement "Brewed from the finest malt and choicest hops"... how many crappy American Macros sport the same or an analogous statement?! Anyways... lets begin. The beer pours a very light, clear straw color with a fizzy, white head. Smell is pretty typical for the style, slightly sweet like many Euro Lagers... not much going on. The taste has a sweet grainy taste like the smell, decently bittered but the taste is very one-dimensional and doesn't really go anywhere. The mouthfeel is very light with a foamy carbonation. This is a drinkable beer, but not terribly enjoyable... just something different to try.","gmfessen","Mar 21, 2007"
2.75,6.2,3,3,2.5,2.5,3,"330 ml bottle, courtesy of Cardinal pub, Stavanger. ABV is 4.5%. Brewed and bottled by Blossom Industries, India (trade mark owner: United Breweries, Bangalore). Imported to Norway by ITG. Golden colour, moderate head. Flowery aromatic hops, maybe some citrus too. Standard pale lager flavour without any offensive sidenotes, rather fizzy but with tolerable hops for the style. Ill admit that my expectations were very low, but for an Indian pale lager this one is not too bad. At least it will be a tolerable accompaniment with your curry.","Sigmund","Mar 15, 2007"
3.77,45.6,3.5,4,4,3,3.5,"Good, bright golden color with a huge foamy white head. Good, grassy and somewhat floral aroma for what is considered a US macro. Clean, somewhat malty flavor with a trace of bitterness. Soft malt flavor. Average body for a macro type beer-pretty standard. Quite enjoyable when taken in context. Goes great with an Indian meal. A bit "beefier" overall then the other usual offering of Kingfisher. I must have had a very fresh bottle compared to some of the other reviews here. The hop level was quite pronounced. Outside of having it in a restaurant I doubt I would buy this but I find it quite good.","lackenhauser","Mar 02, 2007"
2.28,-12,3,2.5,2,3,2,"Overall: A poor choice for an imported lager. The fact that mine was 15 months old probably didnt help, but this one offers nothing that cannot be found elsewhere, and cheaper. Avoid.","jettjon","Feb 12, 2007"
1.55,-40.2,2,2,1.5,1.5,1,"D: Not very tasty and it’s not the easiest beer going down. The label also reads “Slow brewed for the connoisseur” in 4 different places, but since this just seems like fizzy-yellow-beer from India to me and the bomber cost only $0.99, I’m not really sure what type of connoisseur they brewed this for. Maybe a Bud drinker that wants to be able to say he tried a beer from India?","TheManiacalOne","Feb 10, 2007"
3.06,18.1,3.5,2.5,3.5,2.5,3,"Emporer Shah Jahan would be a little disappointed in this beer bearing the name of his famous tribute","jarmby1711","Feb 09, 2007"
3.18,22.8,3.5,3,3,3.5,3.5,"Nothing like this one to put down the fire on a good Indian curry. It pours a pale yellow with a high carbonation head, but loses the head quickly. The smell is quite grainy, with some earthy hop qualities. The taste is fairly average, refreshing and rather balanced, with some sweet maltiness and moderate hoppiness. The mouthfeel is light and helps balance out heat from the food. Quite drinkable with a good dal, curry or samosas.","zuggy9","Dec 23, 2006"
2.53,-2.3,3,2.5,2.5,2.5,2.5,"It's just not what I expected. Probably not a bad choice if you just wanna pound one at the bar while watching a game.","JohnnyM2002","Sep 12, 2006"
2.58,-0.4,2,1.5,3,2,3.5,"I would recommend someone drinking one just to say they had consumed a beer from India, but that is about it.","DrinkinBoy","Sep 06, 2006"
2.92,12.7,2,2.5,3,3,3.5,"This has to be the clearest beer Ive ever had. I poured it from the bottle, and it looked like water with a drop or two of yellow food coloring, a good white head that disspatted quickly, and little lacing. Aroma was nothing I could pick out. That being said, this was not a bad tasting beer. I liked it much better than the BMC macros, and could actually see drinking several if available at a party. It did have a strange dry after-taste, but all and all, not bad, and I have now sampled Indian Beer.","kimcgolf","Aug 27, 2006"
2.63,1.5,3,2.5,2.5,2.5,3,"I've never seen the Taj Mahal, but I'll wager it's way more impressive than this like-named beer. It's an Indian macro with all that status entails. Maybe it would be a quick-draining match for a macho curry, but on it's own, in spite of some fair drinkability, I say, why bother?","Foxman","Aug 21, 2006"
2.65,2.3,2,2,3,2.5,3,"Fairly drinkable - just not, by any means, an epic beer. I would have expected more of a dry and distinct hop taste from this India lager. But oh well, there are more beers in this category to enjoy.","dhilltop2000","Aug 20, 2006"
2.31,-10.8,3.5,2.5,2,2,2.5,"Don't bother with this one It's overpriced for what it is and not it's not a tasty brew.","jwc215","Aug 02, 2006"
2.91,12.4,3.5,2.5,3,3,3,"SErved in a 650ml bottle at my local Indian restaurant. Poured into a pilsner glass, this is an ok loooking beer bright sunshine yellow with a fair sized frothy white head. Not much aroma at all some hops, I didnt get in "skunk" at least. Nice enough flavor for a lager, sort of hoppy in the end malt was quite sweet and rather unusual but for me OK. Crisp , well carbonated mouthfeel, dry finish. Overall this was just average, but way better than BMC. I enjoyed this with Lamb Madrasi, a medium hot dish.","Reidrover","Jun 20, 2006"
3.28,26.6,4,3.5,3,3,3.5,"The Taj Mahal (which means, literally, 'the best of buildings') is the eighth wonder of the world. Taj Mahal the Indian Pale Lager is a wonder in the sense that it's the best beer from that nation that I've ever had and has exceeded my expectations by a country mile. I won't be buying it again to drink solo, but I won't hesitate to order a bottle or two if I happen to see it in an Indian restaurant.","BuckeyeNation","Jun 14, 2006"
2.8,8.1,2.5,2.5,3,2.5,3,"Indian beers are rather on the sweetish side, this brew is no exception, however pairs a clean (as opposed to sticky) sweetness with quite a nice hoppy bitterness. Would think this being the best Indian beer I have tasted so far (on a rather a low level) ....","Daredevil","Jun 10, 2006"
2.77,6.9,2,2.5,2.5,3.5,3.5,"This beer poured almost completely translucent and water-like, a very pale yellow color. Many many bubbles. There was a white head that disappeared quickly but left some lacing on the glass as I drank it. Taste was less than stellar. It had sort of a smokey smell and taste, some bitterness and this really strange sweet-ish aftertaste. High carbonation while drinking. It was fairly smooth and easy to drink but it really just had no flavor. I guess it's ok if you're out eating Indian and they don't serve any other beer but I don't think it's one that I will just buy a bottle of again.","BlueHammer","May 11, 2006"
2.17,-16.2,4,2,2,2.5,2,"probably hurt a bit by its age, but couldnt see this being much better fresh.","joecast","May 06, 2006"
2.03,-21.6,2.5,2,2,3,1.5,"Go fo the mango lassi.","sloejams","May 05, 2006"
2.68,3.5,3.5,3,2.5,2.5,2.5,"Taste is bready, too. A little bit of bitterness, but no hops flavor. All around very light in the flavor department. Mouthfeel is watery, especially after the first few sips. Carbonation is just right for the style. The breadiness and the wateriness detract from drinkability.","hunteraw","Apr 28, 2006"
2.16,-16.6,2.5,1.5,2,3.5,2.5," Add a full point if you're chowing hard on a monster vindaloo or (for non spiceheads), korma, otherwise ignore and ridicule.","daliandragon","Apr 23, 2006"
2.38,-8.1,3,2.5,2,3,2.5,"Taj Mahal Premium Lager pours a light orange color with a fluffy white head that is slow to dissipate from a brown 22 ounce bottle. Smells okay, kind of fruity, maybe a slight bit spicy. Taste is a bit fruity and malt definitely kicks in too. Not very balanced flavor. Fairly inoffensive if not particularly good. Your money is probably better spent elsewhere.","Drew966","Apr 06, 2006"
1.9,-26.6,2,2,2,2,1.5,"On the label, this beer is said to be fit for kings, or pharoahs or soemthing like that. Not true. Save some money and buy yourself a Bud Light. Think about it. This beer hails from a region of the planet where the only crop to be farmed is rice. And the prime ingredient of Budweiser beers is what? Rice. It's thin, grainy, watery-piss-yellow, and just not worth it. Flavorless and boring. Subtle carbonation, feverishly waning head, and a completley poor foundation of brewing technique find this beer, in my book, as an afterthought of disgust. Try again fellas.","CNeilP09","Mar 04, 2006"
3.17,22.4,2.5,3,3,3,4,"Another of 13 beers from this month's Michiana Coalition of the Drinking meeting. I've seen this for $5.75 at all the Indian resteraunts we go to but i've never ordered it because i like to save room for food. After having tried it i believe i will continue to not order it. Clear lager, some bubbles. malty odor, kind of skunky but in the way than macro lagers usually are. Malty flavor. no finish really. Mouthfeel is fine and this is actually pretty drinkable despite itself.","aforbes10","Feb 22, 2006"
2.29,-11.6,3.5,2,2,3,2.5,"Eeeek. The bottle say's it's for the true connisuer. Aparently India does not set their standards very high when it comes to beer appreciation. Though the beer does not smell or taste or look or feel bad, it's certainly far from good. Totally emensed with cereal grain, particularly rice and / or corn. A little too sweet - to the point that it detracts from the cleanliness and crispness. The subtleties that make great lagers great are either missing or covered up by adjuncts. It would be a fine beer -- if it were free.","BEERchitect","Feb 01, 2006"
3.17,22.4,2.5,3,3,3,4,"Had this with some Tendoori chicken at an Indian place in Fairfax, and I must say, it was a good pairing. Pours a pale golden color with a foamy white head that leaves a sustaining, sticky lace. Mostly a grain and caramel aroma in the moderate nose. The beers flavor is a nice mix of caramel, grain and spearminty hops. But, while its drinkable and it paired well with my meal, theres noting really substaintial about it. Still, its worth a try. Recommended, especially if youre having it with Indian cuisine.","arguemaniac","Nov 30, 2005"
3.08,18.9,2,4,3.5,2,2,"Drinkability: This beer has an odd flavor, and with the right food I think it could be quite good. On its own, though, it's not particularly enjoyable.","soulgrowl","Nov 29, 2005"
3.13,20.8,3.5,3,3,3,3.5,"Pours light golden wheat, very translucent. Huge foamy head, looks like a Pilsner. Smell is a bit corny, hoppy with some alcohol skunk. Taste was not gross, bitter, nor metallic, like I was expecting. It didn't have much of anything in there, though. Very light, airy, and mildly flavored. Went well with my meal. Easy drinker.","aquatonex","Nov 28, 2005"
1.68,-35.1,2.5,2,1.5,1.5,1.5,"This brew pours a pours a clear pale straw color with a large white fluffy head. The head lingers for a long while, and leaves nice lacing. The aroma is light and corny. The taste is corny, and slightly bitter (but not bitter in a good way). The mouthfeel is thin bodied, and highly carbonated. Overall, this beer isn't my thing.","KarlHungus","Oct 28, 2005"
3.22,24.3,3,3.5,3.5,3,2.5,"Light golden in color with a white head that dissipates quickly and leaves minimal lacing. Not much in the way of smells...some roasted tones along with a bit of fruit; very faint. I taste some Indian spices but they are just too subtle to be enjoyable. I also taste the crisp backbone of a brew of this style. Rather smooth and refreshing, but not memorable. From a taste perspective, mild and quite bland. Pairs well with Indian food because it doesn't overpower any dish, but needs a stronger bite, perhaps more hops and a bit more intense spices. A beer worth having now and again, but not a favorite.","jaluria","Sep 28, 2005"
3.12,20.5,2.5,3,3.5,2.5,3,"This seems a bit thin and almost under carbonated, but on the whole is tasty and is great in the heat of the summer.","BDTyre","Aug 06, 2005"
2.27,-12.4,2,2.5,2,2.5,2.5,"Notes: The bottle states "Slow brewed for the Connoisseur". Does this mean anything? Is this the Indian way of flattering the consumer into buying this product? At least there's a nice picture of the eponymous building on the label.","Weizenmensch","Jul 13, 2005"
2.38,-8.1,2.5,2,2.5,2.5,2.5,"from the bottle in a india rest. poured a hazy golden with a white head. aroma malts some hops, fruity, and citrus. flavor now this will sound strange as I was sitting there waiting for my food trying to figure what that taste was my wife took a sip and said olive oil and that was it. the couple that was with us agreed. and that is about all I got maybe hints of malt","walleye","May 09, 2005"
1.06,-59.1,2,1,1,1,1,"Awful, just plain awful... It looks pretty average for macro swill, but the rest of the beer is so bad it detracts from what little it has going for it in the appearance department. It has a terrible sweet corny aroma and some other garbage like smell. Maybe it's the water. The taste is sweet for a fraction of a second and then a horrible bitterness takes over and kills the rest of the experience. I expected better and was blown away at how bad this beer is. Buddha would be ashamed...","RushLimbmalt","May 03, 2005"
2.77,6.9,2.5,3,2.5,3,3,"I bought this beer solely because I had never before tried an Indian beer. In the end, it turned out the that the best thing about the beer was the bottle, a big, shapely Pint and 6 bottle. The beer is a golden yellow and is constantly bubbling. It had a respectable head, much better than a Budweiser's but not impressive when compared to the average import. The first taste was a bit more bitter than I had expected from a lager, but the only thing remarkable about the subsequent flavor wsa just how bland the beer was. This beer isn't that good, but it isn't that bad. You'll forget what it tastes like 5 minutes after you finish it. Try it if you find it, but don't bother to make an effort searching for it.","WMBierguy","Apr 30, 2005"
2.53,-2.3,3,2.5,2.5,2.5,2.5,".","rhoadsrage","Apr 05, 2005"
3,15.8,3,3,3,3,3,"Went here last night with my fiance for Valentine's Day and automatically ordered a Taj Mahal with dinner. Whenever I've gone to an Indian restaurant I've always ordered this beer and have always liked it. Would I like it outside of the restaurant? Nope, wouldn't even give it a second look. Somehow paired with this food it's almost magical, and tastes much better than the Schlitz that it most resembles.","fdrich29","Feb 15, 2005"
2.65,2.3,2.5,2.5,2.5,3,3,"Surprised by this beer. My few samplings of Indian beer have been much worse, but this one was not bad. Served extremely cold, but got better as it warmed up and the malts came out a little bit more. It poured a pale yellow in color with heavy carbonation. The head was shockingly thick with very dense bubbles. The aroma was slightly sweet, with a mild hop tone. The taste was not particularly complex, basic lager malts and hops. But it was a tad sweeter than expected, not really much of a bite.","MuddyFeet","Feb 12, 2005"
2,-22.8,2,2,2,2,2,"Got this beer at an indian resturaunt. It came in a 22 oz. bottle. When poured into glass, a small head formed and dissipated very quickly. It had the standard adjunct lager, golden yellow apperance. I could only really pick up a malty smell from it. The taste was what you would expect from a cheap american lager with maltier notes. For the price I paid, I just would have assumed getting a couple of cheaper american beers.","aquaderek","Jan 22, 2005"
2.48,-4.2,3,2.5,2.5,3,2,"Drinkability: Next.","jvajda","Jan 21, 2005"
4.28,65.3,4.5,4,4,4.5,5,"later added!!!!: i was doin some shrooms okay :\ and i preluded the onset with this beer. i am a big lover or the indian food. this shit tastes just like naan bread if it were a liquid (if you can grasp my meaning there). i like it and it is fricking weird but i have to give it a higher ranking for what it is: a strange ass brew! IF U WANT NAAN BREAD IN A BOTTLE THEN HERE'S YOUR TICKET MATE!!! :d","ceaser","Sep 10, 2004"
1.23,-52.5,2,1.5,1,1.5,1,"I don't mean to intentionally slam, haze or rant about this stuff, but it's truly awful. If you see it on the shelf avert your eyes and hastily run away, it may take on other, more demonic forms.","IronDjinn","Sep 06, 2004"
2.9,12,2.5,2.5,3,3.5,3,"I had this with a nice hot rogan josh that I made and kicked the spice up a couple of notches. This beer cut through the spice well and I can see why it would do well in india. Not a beer I would sip and savor but it goes well with a fine curry.","koolkat","Sep 04, 2004"
2.06,-20.5,3,2,2,2,2,"Pours from the 650 ml bottle a light golden, with a one centimeter thick white head. A bit of sticky lace remains on the glass. Not a great smelling beer. The aroma is not particularly strong--in fact its almost not there, but what there is, is not good. Fairly mild, unpleasant taste. Some malt flavors with a bit of hops present in the slightly bitter finish. I'm not sure how I'm going to get through all 22 oz. of this stuff--hopefully one of my roommates will come home and finish it. Leaves a weird feeling on the tongue, a bit oily perhaps. Not a smooth beer, medium to thin bodied. I would not recommend this beer, and certainly will not have it again.","tar","Jun 18, 2004"
3.63,40.2,4,3.5,3.5,3.5,4,"Serving a 500ml bottle. This pleasant lager is best enjoyed nicely chilled. The smell is a pleasant mixture of hops and malt, as is the refreshing taste. The beer pours a very light golden color. There is a nice head formation. This is an enjoyable import from India.","BadBadger","Jun 07, 2004"
2.08,-19.7,3,2.5,1.5,3,2,"Well, I had another country, so that's good, but that's all here. Just not a good beer, even for a light lager, and this certainly isn't one I'm going to have in the future.","beergeek279","May 18, 2004"
2.85,10,3.5,3.5,2.5,3,2.5,"The beer pours a pale gold color with a thick frothy white head. The aroma is decent. It boasts of mainly pale malts and lager yeast. It has a slight grainy scent. The taste is horrible. It is extremely light and watery with an intense musty aftertaste. The mouthfeel is average. It is a low bodied beer with decent carbonation. This was a real disappointment. This is a less than average lager.","WesWes","Mar 05, 2004"
3.5,35.1,3.5,3.5,3.5,3.5,3.5,"Drinkability  Yes, Ill actually finish this bomber off myself (as opposed to sharing it with that Pale Lager-loving friend of mine, Mr. Sink). Its still winter here in Seattle but Ill bet this would be downright refreshing on a hot summers day.","RoyalT","Feb 25, 2004"
3,15.8,3,3,3,3,3,"Poured a straw gold with soda-fizzy carbonation. Aroma was indistinct, with some sourish notes. Flavor was muted, with some grainy tartness that lent a dry aspect to the beer. A bit of green grass, but the predominent aspect was a moderated acidity that finished up rather well. Can certainly hold its own against domestic macro brews of the same class.","Brent","Jan 12, 2004"
3.47,34,3,3.5,3.5,3.5,3.5,"Drinkability: Quite a decent lager, I thought. I may be inflating the scores a bit as I was expecting this to be mediocre and was pleasantly surprised. Worth getting if you're eating Indian food - it accompanied the mulligatawny soup, naan, and festival of tandoori meat I had rather well.","ManekiNeko","Dec 26, 2003"
2.28,-12,2.5,2,2.5,2.5,2,"The mouthfeel starts off with a sharp crisp bite on the tongue that fades to a dry feeling rather quickly. Stated four times on the bottle "Slow brewed for the connoisseur", the brewery should retract that statement immediately. Seems like they should change it to "Lazily brewed for average Joes".","Gavage","Nov 21, 2003"
2.66,2.7,3,2,2.5,3,3.5,"Pours a very clean yellow. Has a great fluffy pure white head about one finger thick that sticks around throughtout. Also has great carbonation - fizzing the whole time. The aroma is a little skunky, but not bad. The flavor is somewhat skunky just like the aroma. A little hoppy and not very smooth. The malts are evident, but not enjoyed. This beer is moderate at best.","clvand0","Nov 17, 2003"
1.92,-25.9,1.5,2,2,1.5,2,"I would definitely never seek this out again. I had this for a somewhat reasonable price at an Indian restaraunt. At the same time it was way too expensive given its quality.","GeoffFromSJ","Nov 09, 2003"
2.27,-12.4,2,2.5,2,2.5,2.5,"Probably more malt in this lager than most cheap beers. Has some body to it. It's sweet with a dry finish. Not much hops to speak of. The closest beer this resembles is Samuel Smith's Pure Brewed Lager but it is a vague shadow of that beer. Light bodied and easy to drink. The best compliment I have for this beer is it's not as bad as I expected.","ViveLaChouffe","Oct 26, 2003"
2.13,-17.8,2.5,2,2,3,2,"Sorry, but this really didn't distinguish itself in any particular way. Forgetable.","TerryW","Oct 22, 2003"
2.56,-1.2,3,2,3,2,2.5,"Perhaps they should have taken more time.","bmacaskill","Sep 13, 2003"
2.9,12,3,3,2.5,3,3.5,"It's very drinkable, especially when the beer is cold and the weather is warm.","Garin","Aug 30, 2003"
3.47,34,3.5,4,3,3,4,"Poured a pale yellow with a white head. The head disappears quickly, but carbonation bubbles keep a thin layer of Belgian lace present. Smell is hoppy with a hint of pale malts. The taste is very crisp and clean. Light-bodied and well-carbonated, this beer will accompany my lamb vindaloo perfectly.","jlervine","Jul 27, 2003"
2.78,7.3,3,2.5,2.5,4,3,"This that claims to be "Slow brewed for ther connoisseur" poured a medium sized head of fine to large white mostly lasting bubbles and a wheat yellow colored body with some carbonation. It has a hoppy aroma and flavor with a bitter finish.","TheDM","Jul 22, 2003"
1.5,-42.1,1.5,1.5,1.5,1.5,1.5,"I didnt like this at all, bland flavor and what was there was not good, odd mouth feel as well.","fattychubs","Jul 16, 2003"
2.7,4.2,3,3,2.5,3,2.5,"Poured a white creamy head with fine-small bubbles. It had a fruity aroma to it. The body was yellow. There was a lot of carbonation rising to the top observed with this brew. It had a smooth taste to it, but I was not all that impressed with this brew.","hotstuff","Jun 09, 2003"
2.8,8.1,3,3,2.5,3,3,"Crystal clear straw gold. Full and creamy bright white head that displays good retention and leaves some nice lace. The nose is limited but delivers some grainy malt and a bit of hops. The body is light and it's mildly crisp on the tongue - smooth and lightly creamy across the palate. The flavor, however, is lackluster with the same lightly grainy malt and hops found in the nose. It's well made, clean and very well-balanced; but that's about it. It is somewhat refreshing, however... ... ...but then again, so are most light beers.","NeroFiddled","Jun 04, 2003"
2.72,5,2.5,3,2.5,2.5,3,"A little chill haze on the pour. Besides a nice looking head with decent lace, it's an average looking beer: golden color with a bubbly head. Faint hop and grain aroma. It's dry and crisp, if not a little watery. Besides a little grain up front, there's not much going on here. If it weren't an "exotic import", it might qualify as a lawnmower beer. I won't be getting this one again.","Suds","Apr 27, 2003"
2.11,-18.5,3,2,2,2.5,2,"The labels state three times (!) this is slow brewed for the connoisseur if they mean us, BAs, then they are way off!","bditty187","Feb 28, 2003"
2.55,-1.5,2.5,2.5,2.5,3,2.5,"Head is initially average sized, frothy, white, mostly diminishing. Body is clear medium yellow. Aroma is lightly hoppy (perfume), lightly malty (grain), with a note of solvent. Grassy, slight hop nose. Some malt, sugary, slightly bitter with a touch of grass in the palate.","stoutman","Feb 24, 2003"
2.06,-20.5,3,2,2,2,2,"The beer pours the standard limpid light gold color with the head bright white and modest, lace adequate to cover the glass. Malt dominated nose, pleasant enough I guess with a lightly sweet taste at the start, the top skeletal and the finish spiteful in its acidity, scarcely hopped and dry as the sun bleached sands of the Atacama Desert.","Gusler","Dec 09, 2002"
3.45,33.2,3.5,3.5,4,2,3,"Honey colored beer with no lasting head. Toasty and malty aroma, with no hops in the nose. Malt, diacetyl, toast, and honey were the flavors most dominant to me, and there was a tiny little bit of bitterness at the end. Nicely done! The beer was also a little smokey at first. I felt the body was too thin for the tastes, though. A good beer with appropriate carbonation. Bump up the gravity a little and it would be much better.","yen157","Oct 18, 2002"
1.9,-26.6,2,2,2,2,1.5,"I wish I had read the reviews for this before I bought it. Pours light straw color. A little tiny white head. On the nose there is a cooked veggie aroma. On the palate the flavor just sucks, cooked veggies, grassy, husky grain, little maltiness. This is a brew I would never recommend. Lucky me, I had a nice big 650ml bottle! Buy at your own risk","WilliamPhilaPa","Sep 21, 2002"
1.8,-30.5,2,2,1.5,2,2,"One of the palest lagers this side of a "silver bullet"...decent head, a little macro-like but holds some rocky shapes.  Smell of detergent-like hops.  Wow, this stuff is pretty tasteless, greasy corn-syrup maltiness and a nasty but light hop flavor that's as subtle as whackin' your thumb with a hammer.  I should have given it a flash freeze down to 35 degrees F... One of those beers you try just so you can say you had a brew from India.  $3.50 a bottle?  Way too much...","ADR","Aug 08, 2002"
2.18,-15.8,2.5,2,2,2.5,2.5,"Notes: I don’t suggest this beer at all, there are many other sub-premium imported lagers that are not only cheaper in price but cleaner and more flavourful.","Jason","Jul 02, 2002"
2.6,0.4,2.5,2.5,2.5,2.5,3,"This is an uninspired lager that is probably imported primarily so we'll feel like we're complimenting an authentic meal in an Indian restaurant.  It's yellow and fizzy with just the slightest hint of hops.  It will work to wash down a spicy lamb saag, but just about any inexpensive lager will do just as well.","mickeymac","Jun 12, 2002"
2.32,-10.4,2,2.5,2,2,3,"Light yellow lager with no discernable head. A tad bit of lemon and spice on the nose, very light. Spice on the finish but no taste until then. Thin. It's drinkable like Evian. Ick. Dissapointing.","packetknife","Jun 11, 2002"
3.1,19.7,3,3,3,3,3.5,"Medium amber in color with strong carbonation and medium head.  Slightly fizzy with generic mouthfeel with slight strong hoppiness.  Finishes dry and satisfying.","psugrad98","Jun 03, 2002"
3.23,24.7,3,2.5,3.5,3.5,3.5,"For me, this is THE beer to drink with Indian food.  Of course, it is good because it made for this type of food.  It does have a nice crispness to it, not much complexity though.  I do drink this every time I have Indian as it really cools of the and enhances the flavors of Indian cooking.","AaronRed","Apr 02, 2002"
1.65,-36.3,2,2,1,2.5,2,"A light-medium lager without much taste.  Low carbonation. Basically a lawn mower beer - drink it for hydration.  Cheap - $2.59 for 22oz.  Imported by American United Breweries Limited.  Label says "Slow Brewed for the Connoisseur" - really???","jdhilt","Mar 08, 2002"
