beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
182_1381,"Yuengling Black & Tan","Yuengling Brewery","/beer/profile/182/1381/","Black & Tan",74,"okay",2,088,67,"poor",658,3.22,17.7,27,252,0,"Pennsylvania,United States",4.70,"Year-round"
638_1741,"Mississippi Mud Black & Tan","Mississippi Brewing Co.","/beer/profile/638/1741/","Black & Tan",72,"okay",982,-,"no score",421,3.13,20.13,25,132,0,"New York,United States",5.00,"Year-round"
99_906,"Saranac Black & Tan","Matt Brewing Company","/beer/profile/99/906/","Black & Tan",79,"okay",739,80,"good",500,3.46,13.01,9,30,0,"New York,United States",5.40,"Year-round"
24300_83390,"Evil Twin Yin & Yang","Evil Twin Brewing","/beer/profile/24300/83390/","Black & Tan",90,"outstanding",302,-,"no score",49,4.01,9.48,41,42,2,"New York,United States",10.00,"Rotating"
33_2369,""Shabadoo" Black & Tan Ale","Berkshire Brewing Company Inc.","/beer/profile/33/2369/","Black & Tan",86,"very good",253,85,"very good",126,3.81,10.24,14,31,1,"Massachusetts,United States",6.30,"Year-round"
200_2397,"Black Eye Ale","Mendocino Brewing Company","/beer/profile/200/2397/","Black & Tan",82,"good",198,-,"no score",155,3.64,11.54,8,5,0,"United States",6.50,"Rotating"
14879_33662,"Bodacious Black & Tan","Hoppin' Frog Brewery","/beer/profile/14879/33662/","Black & Tan",86,"very good",169,78,"okay",121,3.84,10.68,21,8,0,"Ohio,United States",7.60,"Year-round"
823_16838,"Dirty Penny Ale","The Olde Burnside Brewing Company","/beer/profile/823/16838/","Black & Tan",81,"good",132,-,"no score",56,3.57,15.97,5,10,0,"Connecticut,United States",5.20,"Year-round"
1819_60007,"Two Pull","Granite City Food & Brewery","/beer/profile/1819/60007/","Black & Tan",76,"okay",79,-,"no score",12,3.29,15.5,0,5,0,"United States",ABV ,"Year-round"
447_2569,"McSorley's Black & Tan","Pabst Brewing Company","/beer/profile/447/2569/","Black & Tan",74,"okay",55,-,"no score",35,3.13,17.25,4,0,0,"California,United States",5.63,"Year-round"
10001_58833,"Hockley Black & Tan","Hockley Valley Brewing Co.","/beer/profile/10001/58833/","Black & Tan",80,"good",53,-,"no score",30,3.51,8.26,5,1,0,"Ontario,Canada",4.70,"Year-round"
892_42354,"Cold Spring Moonlight Ale","Cold Spring Brewing Co.","/beer/profile/892/42354/","Black & Tan",71,"okay",46,-,"no score",30,2.96,21.28,0,0,0,"Minnesota,United States",5.00,"Year-round"
823_68936,"Stone Of Destiny","The Olde Burnside Brewing Company","/beer/profile/823/68936/","Black & Tan",90,"outstanding",40,-,"no score",10,4.13,14.29,8,5,0,"Connecticut,United States",12.00,"Rotating"
206_45931,"Hook & Ladder Ember Amber","Hook & Ladder Brewing Company (No. 2)","/beer/profile/206/45931/","Black & Tan",77,"okay",31,-,"no score",27,3.27,14.37,0,0,0,"Maryland,United States",5.20,"Fall"
1478_3992,"Grand Ridge Black & Tan","Grand Ridge Brewing Co.","/beer/profile/1478/3992/","Black & Tan",80,"good",13,-,"no score",12,3.42,14.62,1,0,0,"Australia",4.90,"Rotating"
2230_17725,"Zeunerts Höga Kusten","Kopparbergs Bryggeri AB (Sofiero","/beer/profile/2230/17725/","Black & Tan",75,"okay",12,-,"no score",5,2.87,19.16,0,0,0,"Sweden",5.30,"Year-round"
