user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
2.32,-12.8,2.5,2.25,2.25,2.75,2.25,"","UPBrewer92","Apr 01, 2015"
2.8,5.3,2.75,2.75,2.75,2.75,3,"","TheBigBoy","Mar 29, 2015"
4.01,50.8,4,3.5,4.25,3.75,4.25,"I tried this beer on St Patrick's Day Parade the Saturday before the holiday. I had seen the bottle several times before but never tried it. I highly recommend trying this beer, it's definitely worth the bottle as a souvenir.","Kavanaghkt","Mar 28, 2015"
2.42,-9,5,2.25,2.25,2.25,2.25,"The only thing cool about the bottle is using it for crafts but the drink itself is horrible even if you like a light fizzy beer","Elaineblo","Mar 27, 2015"
3.24,21.8,2.25,3.75,3.25,3,3,"O:  average","Gabriel_Vaughn","Mar 25, 2015"
3,12.8,3,3,3,3,3,"","alk3kenny","Mar 25, 2015"
2.77,4.1,4.5,3.75,2,2.5,2.75,"","RCLOHR267","Mar 22, 2015"
1.7,-36.1,2.25,1,2,2.25,1.5,"This beer smells like someone put roadkill in a bathroom. There is no aftertaste. I think it's trying to be a peroni but it doesn't live up to that","Csikic93","Mar 19, 2015"
3.26,22.6,3.5,3,3.5,3.25,3,"nothing too special, would pick up again for some summer drinking","VeraBlue","Mar 17, 2015"
1.84,-30.8,2.25,2,1.5,2.25,2,"Just go get a rack of PBR","Pepper7","Mar 16, 2015"
2.5,-6,2,2.5,2.5,3.25,2.25,"","Moose90","Mar 16, 2015"
4,50.4,4,4,4,4,4,"Lucky Buddha Enlightened Beer brewed by The Lucky Drink Company, with an ABV of 4.8%  This brew pours out a nice amber color with a nice white head.  This brew has the look of american lager. The smell is  sweet, with some grains and malts. Not much to the smell of this brew. The taste is rich with flavor. You pick up on grains in the taste of this brew.  Lucky Buddha Enlightened Beer has a nice balance to it, there is nothing overpowering about this brew. The mouthfeel  of Lucky Buddha Enlightened Beer is rich, smooth and refreshing. I like how smooth this brew goes down. This is nice drinking brew. Overall I'm giving Lucky Buddha Enlightened Beer a 4 out 5.  I would buy this brew again, thank you The Lucky Drink Company","nicholas2121","Mar 07, 2015"
2.5,-6,2.5,2.5,2.5,2.5,2.5,"","Hohnbaum","Mar 05, 2015"
2.21,-16.9,4,2.25,1.75,2.25,2.5,"","jaydoc","Mar 05, 2015"
2.3,-13.5,3,2.25,2.25,2.25,2.25,"","CincyBrewTull","Mar 04, 2015"
3.42,28.6,3.5,2.75,3.75,3.5,3.5,"Overhyped but still a nice tasting beer and bottle creates conversation","rbrandt22","Mar 03, 2015"
2.35,-11.7,2,2,2.5,2.5,2.5,"ive had a lot worse.","tjsmith910","Mar 03, 2015"
2.5,-6,5,2.5,2.5,1,2.5,"The bottle is sick, besides that it's a shitty beer. Take a picture then leave it be.","chaseparker9","Mar 01, 2015"
1.34,-49.6,2,1,1.25,2.25,1.25,"This one is really bad. Smells like a urinal.","atrocity","Feb 24, 2015"
1.74,-34.6,2,1.75,1.75,1.5,1.75,"Would rather has a Heineken","sokol_1993","Feb 23, 2015"
1.39,-47.7,3.25,1,1.5,1,1.25,"The bottle is awesome, but the beer within is  skunky and not so good.  Buy it, pour it out.  And use the bottle for something else.","ThaCrax","Feb 22, 2015"
2.2,-17.3,2,2,2.25,2,2.5,"","williamjbauer","Feb 22, 2015"
1.25,-53,2.25,1,1.25,1.25,1.25,"I took one sip and passed it on to someone else.","trickynicky","Feb 22, 2015"
1.05,-60.5,1.75,1,1,1,1,"Pour it out don't drink it","dren74","Feb 20, 2015"
2.25,-15.4,2.25,2.25,2.25,2.25,2.25,"","Razonulzer","Feb 19, 2015"
2.5,-6,2.5,2.5,2.5,2.5,2.5,"","FreshButterbeer","Feb 18, 2015"
2.75,3.4,2.75,2.75,2.75,2.75,2.75,"","ovaltine","Feb 18, 2015"
3.12,17.3,3.5,2.75,3.25,3,3.25,"","aklude","Feb 18, 2015"
2.22,-16.5,4,2,2.25,1.5,2.25,"","kkmiller76","Feb 17, 2015"
1.94,-27.1,3.25,1,2,3,2,"O: Very bad beer in a very good looking bottle.","Mike_Aguirre","Feb 16, 2015"
2,-24.8,2,2,2,2,2,"This is a cheap heineken great bottle though","Mooslerfitness","Feb 16, 2015"
2.82,6,2.75,2.5,3,3,2.75,"","dcbeers","Feb 16, 2015"
2.1,-21.1,2,2,2,2.5,2.25,"This pours a clear, dark yellow color with a slight head. The aroma is very grainy. The taste is light and grainy. Very drinkable but not very flavorful.","Lemke10","Feb 15, 2015"
2.86,7.5,2.5,2.75,3,3,2.75,"Imagine a weak Tsngtow. Its just not my thing. All flash no flavor","YumaLaowai","Feb 15, 2015"
3.2,20.3,3,3,3.25,3.5,3.25,"","twonder23","Feb 15, 2015"
2.14,-19.5,1.75,2,2.25,2,2.25,"Makes a Budweiser look, smell and taste like a craft beer...The lion's share of this rating comes from the bottle itself; which was bought solely for the purposes of adding it to a friend's beer bottle collection.","Drknight","Feb 13, 2015"
2,-24.8,2,2,2,2,2,"The only good part about this beer is the bottle.","Stringy21","Feb 12, 2015"
2.46,-7.5,3.5,2.5,2.25,2.5,2.5,"","tbryan5","Feb 05, 2015"
2.75,3.4,2.75,2.75,2.75,2.75,2.75,"","Falcone","Feb 05, 2015"
2.82,6,4.25,2.75,2.5,2.5,3.25,"","Rihup","Feb 01, 2015"
2.18,-18,2.75,2.25,2,2.25,2.25,"","Mplsbrew","Jan 25, 2015"
4.15,56,4,4,4.25,4,4.25,"Light, crisp, and refreshing.  Fun bottle.  I like this style of beer.  Not alot of hop.","supervike","Jan 25, 2015"
3.12,17.3,3.5,2.75,3.25,3,3.25,"","Shafaegalo","Jan 20, 2015"
2.55,-4.1,2.75,2,2.75,3,2.5,"Smells like cream corn and bong water. The taste is slightly less offensive.","Furlinator","Jan 18, 2015"
3.09,16.2,3,2.75,3.25,3,3.25,"A Euro Pale Lager is what it is, it's very light and no hop but it's not skunky and nothing offensive, nothing great but not bad either. Cool bottle","Mark-Leggett","Jan 16, 2015"
2.09,-21.4,3.5,2,2,2,2,"Keep the bottle, toss the beer.","MetalMistress","Jan 14, 2015"
1.35,-49.2,1,1,1.75,1,1.25,"Tastes like an extremely watered down apple cider.","Beer-Revelry","Jan 10, 2015"
1.86,-30.1,2,1,2.25,1,2.5,"Buy it for the bottle. Pawn the rest off to your drunk friends","Rockinmonkey","Jan 10, 2015"
1.8,-32.3,3,1,2,2.25,1.75,"Horrible beer. Gifted to me at Christmas. The smell alone told me that I'd be pouring it down the drain. Took one sip and moved on","Bartos","Jan 07, 2015"
2.61,-1.9,3,2.5,2.75,2.25,2.5,"","fitius5150","Jan 05, 2015"
2.84,6.8,3,2.75,2.75,3,3,"Great bottle, very typical Euro lager. I'm not sure I could tell the difference between this beer and most of the other green bottle lagers that are widely available. It goes well with stir fry, or when you need a conversation piece at a party.","Bunman3","Jan 05, 2015"
2.69,1.1,2.75,2.5,2.75,2.75,2.75,"Very light. Not much flavor but, about what I expected. I'm new to ricebeer, it is noticable. I could drink this if the price was much lower on a hot day on the boat. Really cool bottle. Bought it in a mix n match and it was worth it for the bottle alone.","dditto2","Jan 02, 2015"
2.34,-12,2.25,2,2.5,2.25,2.5,"","cmbeddoe7997","Jan 01, 2015"
2.75,3.4,2.75,2.75,2.75,2.75,2.75,"","BabaBeer","Jan 01, 2015"
1.38,-48.1,1.5,1,1.5,1.5,1.5,"Tastes like skunky Miller Lite. I bought it for the cool bottle. A very poor beer.","NoProblem","Jan 01, 2015"
2.78,4.5,3,2.5,3,2.5,2.75,"","OldSmaug","Dec 31, 2014"
2.6,-2.3,2.5,2.5,2.75,2.5,2.5,"","cvengeance","Dec 30, 2014"
2,-24.8,2,2,2,2,2,"Practically water, but not offensive.","ThatsStout","Dec 29, 2014"
2.56,-3.8,3,2,2.5,3,3,"This was just beer. There wasn't anything particularly good or bad about it. The bottle is great and makes it worth buying at least once, but only once.","tumblingpenguin","Dec 29, 2014"
3,12.8,3,3,3,3,3,"","demonspeed","Dec 28, 2014"
2.36,-11.3,4.25,2.5,2,2,2.5,"","arini10","Dec 27, 2014"
3,12.8,3,3,3,3,3,"","thgreatrandini","Dec 27, 2014"
3.2,20.3,3,3,3.25,3.5,3.25,"","RyanCFriedrich","Dec 24, 2014"
2.97,11.7,3,2.75,3.25,2.75,2.75,"","alotofcoffee","Dec 24, 2014"
2.68,0.8,2.75,2.25,2.75,3.25,2.75,"","Jaisell","Dec 23, 2014"
2.78,4.5,2.5,2.5,3,2.75,2.75,"","SteveJeremy","Dec 18, 2014"
2.46,-7.5,3,2,2.75,2,2.5,"","Bieniek30","Dec 18, 2014"
1.72,-35.3,2.5,2.25,1.5,1.75,1.25,"","Andrewziggy","Dec 18, 2014"
1.8,-32.3,,,,,,"Okay, the bottle is really, really cool. The beer isn't good not much taste","Ysrchris","Dec 14, 2014"
2,-24.8,,,,,,"","claybob43","Dec 08, 2014"
1.25,-53,,,,,,"","Luis_Landa","Dec 08, 2014"
1.55,-41.7,,,,,,"","MtOrion","Dec 08, 2014"
2.88,8.3,,,,,,"","batt6343","Dec 05, 2014"
2.5,-6,,,,,,"","jcubz","Dec 03, 2014"
2.6,-2.3,,,,,,"","Northtexan","Dec 03, 2014"
2,-24.8,,,,,,"","Buzz3d","Dec 01, 2014"
2.24,-15.8,,,,,,"","djfrankilla1200","Nov 29, 2014"
2.75,3.4,,,,,,"","Schwegler","Nov 28, 2014"
2.5,-6,,,,,,"","Alpha309","Nov 27, 2014"
2.75,3.4,,,,,,"","bsm80x","Nov 26, 2014"
1,-62.4,,,,,,"","Stu11","Nov 26, 2014"
1,-62.4,,,,,,"","InkedinRi","Nov 25, 2014"
3,12.8,,,,,,"","snansel","Nov 22, 2014"
2,-24.8,,,,,,"Okay, the bottle is really, really cool. The beer isn't bad enough to be a '1', but it's very weak tasting and is better as a second or third beer, something to have when your taste buds are a little numb. Buy it for the bottle (which is currently on my shelf), and buy it only once.","UnicornProfessor","Nov 21, 2014"
2.5,-6,,,,,,"","bonertime98","Nov 19, 2014"
5,88,,,,,,"","amazon","Nov 18, 2014"
3,12.8,,,,,,"","megamick","Nov 18, 2014"
2.5,-6,,,,,,"","Jess1ca","Nov 17, 2014"
2.75,3.4,,,,,,"","newbeeraday","Nov 16, 2014"
2.5,-6,,,,,,"","Hellpop65","Nov 15, 2014"
2.9,9,,,,,,"","mousebeer","Nov 13, 2014"
2.6,-2.3,,,,,,"","WilliamJRileyJr","Nov 13, 2014"
5,88,,,,,,"","Myotus","Nov 11, 2014"
3,12.8,,,,,,"","onlymurderers","Nov 10, 2014"
2.75,3.4,,,,,,"","dheldman","Nov 09, 2014"
2.75,3.4,,,,,,"","ArtZan","Nov 07, 2014"
3.84,44.4,,,,,,"","mark1989","Nov 07, 2014"
2.5,-6,,,,,,"","icecubeeater","Nov 06, 2014"
3,12.8,,,,,,"","djrn2","Nov 06, 2014"
2.72,2.3,,,,,,"","Mattgetsa6pack","Nov 03, 2014"
2.28,-14.3,,,,,,"","Bscroggins34","Nov 02, 2014"
1,-62.4,,,,,,"","BrewThru_JF","Nov 01, 2014"
3,12.8,,,,,,"","Gusmanthecat","Nov 01, 2014"
2.5,-6,,,,,,"","bundy462","Oct 30, 2014"
3.5,31.6,,,,,,"","geodonnokepyo","Oct 28, 2014"
2,-24.8,,,,,,"","Kenjamin","Oct 27, 2014"
2.75,3.4,,,,,,"","Allurex","Oct 26, 2014"
2.4,-9.8,,,,,,"","Cookie_Jarvis","Oct 25, 2014"
2.75,3.4,,,,,,"Overall: It’s thin and does not pack too much flavor. However, if you are drinking this, you are probably at a Chinese food restaurant, and the sweet flavor goes well with salty food.","SensorySupernova","Oct 24, 2014"
2.8,5.3,,,,,,"","George","Oct 24, 2014"
2,-24.8,,,,,,"","jsh420","Oct 22, 2014"
1,-62.4,,,,,,"even worse than heineken","WestHam973","Oct 22, 2014"
2.75,3.4,,,,,,"I bought this because the bottle is just that cool. As for the beer it has a European, American Adjunct and Japanese rice beer vibe. It starts with that Euro skunky malt, cereal grain, corn sweetness and rice like finish. It's a very light tasting and light feel so you can drink a ton.","KYGunner","Oct 21, 2014"
2.84,6.8,,,,,,"","Gijacob","Oct 20, 2014"
2.25,-15.4,,,,,,"Transparent pale golden body with a quarter inch of white head. Rapidly ascending effervescence. Aromas of adjuncts, corn, yeast. Maybe it's me, but I'm not getting the nirvana supposedly found in this beverage. Maybe it's at the bottom of the glass. I don't think I have the willpower to drink that much.","Huhzubendah","Oct 19, 2014"
4,50.4,,,,,,"","DarthTeague","Oct 19, 2014"
5,88,,,,,,"","Pattigoat","Oct 18, 2014"
3,12.8,,,,,,"","EdmundBlackadder","Oct 17, 2014"
2.5,-6,,,,,,"","hophugger","Oct 16, 2014"
3,12.8,,,,,,"","atlbravsrno1","Oct 15, 2014"
1.25,-53,,,,,,"","Dewsby","Oct 11, 2014"
2.44,-8.3,,,,,,"","Mikethemajor","Oct 07, 2014"
2.75,3.4,,,,,,"","lucasj82","Oct 06, 2014"
2.75,3.4,,,,,,"","Devil_Doc","Oct 05, 2014"
2.75,3.4,,,,,,"","javlin624","Oct 05, 2014"
2.8,5.3,,,,,,"","SirHopsHoppington","Oct 05, 2014"
2.5,-6,,,,,,"","Mphis","Oct 02, 2014"
3,12.8,,,,,,"","memphischas","Sep 30, 2014"
1.5,-43.6,,,,,,"","skaboom420","Sep 30, 2014"
2.5,-6,,,,,,"","Mike412","Sep 28, 2014"
2.5,-6,,,,,,"","Azpittil57","Sep 28, 2014"
2.75,3.4,,,,,,"","brywhite","Sep 25, 2014"
1.04,-60.9,,,,,,"","klub24","Sep 23, 2014"
2.76,3.8,,,,,,"","GlendonTT","Sep 21, 2014"
2.28,-14.3,,,,,,"","GMan","Sep 21, 2014"
1.75,-34.2,,,,,,"","Beardo","Sep 21, 2014"
3.5,31.6,,,,,,"","TheWillMitch","Sep 20, 2014"
4.24,59.4,,,,,,"","jetobias","Sep 19, 2014"
2.08,-21.8,,,,,,"","24garcia","Sep 16, 2014"
2.75,3.4,,,,,,"","crownrl28","Sep 16, 2014"
1.75,-34.2,,,,,,"","Stuckey_Stuckey","Sep 15, 2014"
3,12.8,,,,,,"","Washuffizi98","Sep 14, 2014"
3,12.8,,,,,,"Reminds me of Heineken","Professor_Yeesh","Sep 14, 2014"
2.25,-15.4,,,,,,"","Master_Chelle","Sep 14, 2014"
3.75,41,,,,,,"","vinylrooster","Sep 13, 2014"
2.6,-2.3,,,,,,"","RiverCityBeerGuy","Sep 09, 2014"
5,88,,,,,,"one of the best tasting beers I've had in a long time.  Goes great with any kind of food.  Tastes like zen ... clean, pure a hint of sweetness and nicely carbonated.  Very hard to find but well worth the search.  Better than Tsing Tao.","railwalker","Aug 30, 2014"
3,12.8,,,,,,"","saburky","Aug 29, 2014"
2.68,0.8,,,,,,"","IreRican","Aug 29, 2014"
3,12.8,,,,,,"Not a bad summer beer. Refreshing on a hot day.","JasonThaler","Aug 26, 2014"
2.5,-6,,,,,,"light clean not much taste or aftertaste. innocuous","jbaker8935","Aug 26, 2014"
3.25,22.2,,,,,,"","Haybeerman","Aug 25, 2014"
3,12.8,,,,,,"","bufleraj","Aug 24, 2014"
3,12.8,,,,,,"","myuncle","Aug 21, 2014"
2.68,0.8,,,,,,"","gunshine","Aug 20, 2014"
3,12.8,,,,,,"","Knobs303","Aug 20, 2014"
3.25,22.2,,,,,,"It reminds me of Heineken, except without the skunkiness. Very light colored, not much flavor, moderate carbonation. Beer gives a nice, happy buzz.","Tony_O","Aug 20, 2014"
3.28,23.3,,,,,,"","JMC37B","Aug 16, 2014"
2.5,-6,,,,,,"","Premn4th","Aug 16, 2014"
2.72,2.3,,,,,,"","bongobeer","Aug 16, 2014"
1,-62.4,,,,,,"","AjGuadarrama","Aug 14, 2014"
2.08,-21.8,,,,,,"","MSB","Aug 14, 2014"
2.5,-6,,,,,,"","cardinals22","Aug 13, 2014"
3.57,34.2,3.75,3.5,3.75,3,3.5,"I began with a heavy-handed pour since I was anxious to empty the bottle and begin rubbing the Buddha's belly for good luck. This resulted in two fingers of dense, puffy, rocky, bone-white head with good retention. It began to fall as I rubbed, leaving behind some nice lacing. Color was a pretty Straw-Yellow (SRM = > 2, < 4) with NE-quality clarity. Nose had a light grassiness, which I can appreciate, just so long as corn is not also present as an adjunct. Something was slightly off with respect to the nose, but corn did not seem to be the cause. Mouthfeel was kind of thin and watery, approaching medium. The taste was kind of grassy with a slight tartness, but as long as no corn was evident, I was happy. I have been mislead before and not been happy as a result. Finish was semi-dry with a light maltiness to go with its inherent grassiness. I found it pleasant and probably a good candidate for a lawnmower beer. Enlightenment was now mine!","woodychandler","Aug 12, 2014"
2.6,-2.3,,,,,,"","Vogt52","Aug 12, 2014"
3,12.8,,,,,,"","MayonakaStout","Aug 11, 2014"
3.75,41,,,,,,"","DeanCHS1980","Aug 10, 2014"
3,12.8,,,,,,"","target88","Aug 09, 2014"
5,88,,,,,,"","Ercthms","Aug 07, 2014"
5,88,,,,,,"","ahl218","Aug 07, 2014"
2.5,-6,,,,,,"","Asrugan","Aug 06, 2014"
3.25,22.2,,,,,,"","CraigTravor","Aug 05, 2014"
4.75,78.6,,,,,,"","zoidbergjesus","Aug 03, 2014"
2.5,-6,,,,,,"","Dello","Aug 03, 2014"
2.75,3.4,,,,,,"","freewill35","Aug 02, 2014"
2.5,-6,,,,,,"","iTunesUpdates","Jul 31, 2014"
2.96,11.3,3.25,2.75,3,3,3,"O - Lucky Buddha is a mediocre pale lager at best. Worth picking up one for the bottle, but I would not buy again.","lwillitz","Jul 31, 2014"
1.5,-43.6,,,,,,"","ShepardCommander","Jul 30, 2014"
3.47,30.5,2.75,3.25,3.75,3.25,3.5,"This is a decent, light, Asian lager that goes well with any style Chinese food.","matjack85","Jul 29, 2014"
2.65,-0.4,3,1.75,3,3,2.75,"Final Thoughts: Lucky Buddha is a difficult beer to rate for taste. On the one hand it is bland and on the other hand there are no big flaws. So basically, it is an okay beer as far as adjunct lagers go. I try to judge a beers merit on how it fits within the style. Of course there are better pilsners, ones made with actual malt, but Lucky Buddha's not bad for a beer that had to travel half way around the world for me to taste it. Would I drink it again? Perhaps, it would be a great gimmick at a party.","JamesMN","Jul 29, 2014"
2.5,-6,,,,,,"","ronnie-emily","Jul 28, 2014"
2.36,-11.3,3,2.5,2.25,2.25,2.25,"Overall - This is not the beer I expected to come from Buddha's belly.","JohnnyHopps","Jul 28, 2014"
2.82,6,2.5,3,2.75,3,2.75,"Poured from an interesting green 11.2 oz. bottle. Has a very pale yellow color with a 1/2 inch head. Smell is very skunky, don't know if it's the green bottle behind this or not. Taste is not skunky, in fact it's pretty light and mild. Some grains, a hint of sweetness, some malts. Feels light in the mouth and overall, not terrible, but a little lacking in the flavor department.","tone77","Jul 27, 2014"
2.5,-6,,,,,,"","TechTriumph","Jul 27, 2014"
2.25,-15.4,,,,,,"","Cenzorlord","Jul 27, 2014"
2.5,-6,,,,,,"","Eman17","Jul 24, 2014"
2.5,-6,,,,,,"","trager","Jul 24, 2014"
3,12.8,,,,,,"","Keepnitrl","Jul 24, 2014"
2.75,3.4,,,,,,"","BrettMRogers","Jul 24, 2014"
1.25,-53,,,,,,"","FrankHammer","Jul 24, 2014"
4,50.4,,,,,,"","f_raud","Jul 22, 2014"
3.25,22.2,,,,,,"","sharp_utensils","Jul 20, 2014"
2.75,3.4,,,,,,"","harty83","Jul 20, 2014"
2.75,3.4,,,,,,"","Steelcitybeerman","Jul 19, 2014"
2.25,-15.4,,,,,,"","oxfordmini","Jul 18, 2014"
2.5,-6,,,,,,"","D_toxic_AVENGER","Jul 17, 2014"
2.25,-15.4,,,,,,"","Exeter","Jul 17, 2014"
3.11,16.9,3,3.25,3.25,2.5,3,"O: to me this is not worth buying another six pack. This pennies just ok.","Gear54","Jul 17, 2014"
3.5,31.6,,,,,,"","dpage27","Jul 16, 2014"
3.25,22.2,,,,,,"","marmstrong1212","Jul 16, 2014"
4.59,72.6,4.75,4.5,4.5,4.75,4.75,"All in all, I would definitely buy this again if I'm having people over or want to show up somewhere with an interesting six pack.","Finks1991","Jul 14, 2014"
5,88,5,5,5,5,5,"There is nothing I don't like about this beer. Except that I can only find one store in Indiana that sells it! The gimmicky bottle drew me in but the light, refreshing taste stole my heart. I'm not a fan of dark beers, and I do like a bit of lime or lemon in some.","Bethk81","Jul 14, 2014"
4.62,73.7,5,4.25,4.5,5,5,"I was never a real beer drinker until last year. A friend started turning me on to different imported beers. I found that I just can't really tolerate domestic beers, any longer. The next thing I new, I'm a bit of a beer snob. I came across Lucky Buddha and was intrigued by the bottle. I purchased some and took it home - now this beer snob has another brew to add to his list of faves.","DB75","Jul 14, 2014"
4.12,54.9,5,3,4,5,5,"It has a smooth taste and lets face it the bottle is pretty cool.","Drunkhammer","Jul 14, 2014"
5,88,,,,,,"","Cinthia","Jul 13, 2014"
4,50.4,,,,,,"","wieshefe17","Jul 11, 2014"
2.18,-18,3,1.25,2.5,3,2,"Lucky Buddha was a disappointment for me. The bottle intrigued me and I bought a sixer. When I popped the cap on the first one the immediate skunky smell caught my attention. I got past the stale odor and gave it a shot. The beer's flavor matched perfectly with the smell. My next thought was that the beer was old or had been repeatedly chilled and warmed. I am sure the beer sells pretty well due to the bottle shape. but I suggest that anyone interested in this beer by a single first. I am not sure if I caught a bad six pack or that was the actual flavor being aimed for.","ordybill","Jul 10, 2014"
3,12.8,,,,,,"","drwatson32","Jul 10, 2014"
2.92,9.8,3.5,2.75,2.75,3,3.25,"The skunky notes are offputting, but the overall background is pretty decent.","barczar","Jul 07, 2014"
4.25,59.8,5,3.75,4.5,3.5,4.5,"It's Heineken without the aftertaste. Very solid summer beer, light, crisp and nice finish. Great beer to bring to a party or an event. It's funny to sit back and watch people react to the bottle. Side note: my girlfriend likes it...quite possibly just because of the bottle. :)","Socplayer5","Jul 07, 2014"
2.55,-4.1,2,2,2.75,3,2.75,"Final Grade: 2.55, a crappy C-. The only thing Lucky Buddha Beer really has going for it is the bottle, and since I don't need more than one of these I sincerely doubt I'll ever purchase it again. The flavours are not overtly offensive - and that is the best praise I can come up with. Not the worst Chinese beer I've ever had, but I'd still take Tsingtao over this stuff. Pass.","thehyperduck","Jul 02, 2014"
3.17,19.2,4.5,2.5,3.5,3,3,"O: Overall this is pretty much spot on for the style, light, crisp, easy drinking, and somewhat boring.. RIngs true to character, and every now and then you have to have one. Beats Budlight.","Beejay","Jun 29, 2014"
1.28,-51.9,1.75,1.25,1.25,1.25,1.25,"I picked a six pack up at World Market, mainly because the bottle is cool! It is your typical greenbottle lightstruck lager from Asia. Weak and watery with a slightly skunky smell. It probably would go perfect with a #36 at your local Chinese takeaway. The alcohol is a whopping 4.8. Not sweet and easy to drink. A forgettable beer. Nice bottle though!","bhest71","Jun 22, 2014"
2.75,3.4,,,,,,"","mrcraft","Jun 21, 2014"
2.5,-6,,,,,,"","DamnYankeeHeadHunter","Jun 20, 2014"
3.75,41,,,,,,"","vilmaldor","Jun 19, 2014"
3,12.8,,,,,,"","BeerDreadz","Jun 18, 2014"
2.75,3.4,,,,,,"","DoubleMalt","Jun 18, 2014"
3,12.8,,,,,,"","AngusOg","Jun 17, 2014"
3.5,31.6,,,,,,"","cbuckl14","Jun 16, 2014"
3.75,41,,,,,,"","gfg0020","Jun 16, 2014"
2.75,3.4,,,,,,"","Kmat10","Jun 10, 2014"
2.25,-15.4,,,,,,"","HoppySeb","Jun 09, 2014"
2,-24.8,,,,,,"","EN27","Jun 06, 2014"
3.25,22.2,,,,,,"","Gregwa","Jun 03, 2014"
2.75,3.4,,,,,,"","TheBeerbarian","Jun 02, 2014"
3,12.8,,,,,,"","KevinGordon","Jun 01, 2014"
3,12.8,,,,,,"","KerryCummins1977","May 27, 2014"
2.25,-15.4,,,,,,"","Extol","May 17, 2014"
2.5,-6,,,,,,"","AJ_Nungesser","May 16, 2014"
2.75,3.4,,,,,,"","Kirian","May 15, 2014"
3,12.8,,,,,,"","rw1992","May 11, 2014"
2.25,-15.4,,,,,,"","Soto","May 08, 2014"
3.25,22.2,,,,,,"","Giesch","May 08, 2014"
1.75,-34.2,,,,,,"","Johnroby","May 07, 2014"
2.25,-15.4,,,,,,"","bkrbdan","May 03, 2014"
3,12.8,,,,,,"","tdm168","Apr 30, 2014"
3.19,19.9,3,2.75,3.25,4,3.25,"Overall – Sort of standard run-of-the mill American lager. Cool bottle but not quite as cool contents. Just decent.","Darkmagus82","Apr 26, 2014"
3,12.8,,,,,,"","cmwilliq","Apr 26, 2014"
1,-62.4,,,,,,"","sweemzander","Apr 21, 2014"
2.5,-6,,,,,,"","Steve_Trick","Apr 14, 2014"
2.5,-6,,,,,,"","Hopstout","Apr 13, 2014"
2.5,-6,,,,,,"","dbrauneis","Apr 12, 2014"
1,-62.4,,,,,,"","ChaelCox","Apr 12, 2014"
2.75,3.4,,,,,,"","Lgarciaosuna","Apr 11, 2014"
1.75,-34.2,,,,,,"","chrisroarshack","Apr 10, 2014"
2.75,3.4,,,,,,"","ApplePi","Apr 10, 2014"
2.95,10.9,3.5,2.75,3,2.75,3,"Overall, this isn't terrible. There are much better examples of the light lager style, hence the rating. It's made in China, so I suppose I have to hope there isn't some additive that will kill my dog the second I breathe on him, but otherwise it is decent. The novelty bottle is cute, and certainly an eye catcher on the shelf. Otherwise, worth trying once, but I can't see many going back for more.","jokelahoma","Apr 07, 2014"
2,-24.8,,,,,,"","R_J_FearNoBeer","Apr 01, 2014"
3.15,18.4,3,3,3,4,3.25,"[I am copying these notes over from RateBeer ... it does not require as long of review. I tasted this some time ago so I can't add anything.]","marzenfannm","Mar 30, 2014"
3.75,41,,,,,,"","Beerlover","Mar 27, 2014"
2.5,-6,,,,,,"","Rhf9120","Mar 24, 2014"
1.5,-43.6,,,,,,"","heytomcat","Mar 19, 2014"
2,-24.8,,,,,,"","Smarty_Pints","Mar 19, 2014"
2,-24.8,,,,,,"","blastoderm55","Mar 15, 2014"
3.31,24.4,3.5,3,3.5,3.25,3.25," Pours a straw-yellow in color with a very thin white head. Some light spotty lacing was seen. The aroma is of some sweet corn and maybe rice grains but that is about it. Slight 'skunky' as is super common for beers in a green bottle for some reason. The taste is actually more complex though light-bodied with a light sweetness from the corn and rice grains. No bitter or harsh aftertaste to speak of. Perfect carbonation. Overall, the cool embossed bottle is a keeper and worth that extra half a point higher rating I gave this one which was included in the rating. :)","BeerWithMike","Mar 12, 2014"
3,12.8,,,,,,"","beerbart","Feb 10, 2014"
2,-24.8,,,,,,"","biokid23","Feb 03, 2014"
3,12.8,,,,,,"","kjkinsey","Feb 01, 2014"
2.81,5.6,2.75,3,2.5,2.75,3.25,"Pours a light straw yellow color with a white, short lived frothy head. A bit of lace is left on the glass. Aroma of creamed corn, husk and clean, euro like malts. The taste is much the same. Bready, corn flake flavor and scarce leafy hop. Light, sugary body and real sweet. Overall, not too bad, not good either.","Stinkypuss","Feb 01, 2014"
3.75,41,,,,,,"","RichH55","Jan 22, 2014"
3,12.8,3,3,3,3,3,"(Simple Review For Simple Average Beer)","smokinyodas","Jan 21, 2014"
1.25,-53,,,,,,"","SoCaliC8","Jan 17, 2014"
3,12.8,,,,,,"","JVan","Jan 13, 2014"
1.5,-43.6,,,,,,"","ygtbsm94","Jan 11, 2014"
2,-24.8,,,,,,"","DamageCase76","Jan 11, 2014"
3,12.8,,,,,,"","KrisDLSmith","Jan 09, 2014"
2.5,-6,,,,,,"","Kerne","Jan 05, 2014"
2.75,3.4,,,,,,"","iatethecloudsfor","Dec 29, 2013"
3,12.8,,,,,,"","ali1987","Dec 18, 2013"
3.25,22.2,,,,,,"","Lovely85","Dec 18, 2013"
2.5,-6,,,,,,"","nickfl","Dec 18, 2013"
2.75,3.4,,,,,,"","kylehay2004","Dec 18, 2013"
1,-62.4,,,,,,"","Miami66","Dec 15, 2013"
3.5,31.6,,,,,,"","RochefortChris","Dec 11, 2013"
3.75,41,,,,,,"","Vyronian","Dec 09, 2013"
2.25,-15.4,,,,,,"","jwg782","Dec 06, 2013"
2.75,3.4,,,,,,"","Caskaway","Nov 29, 2013"
3.08,15.8,3,3,3.25,2.75,3,"Nice bottle, it's a keeper; the beer, not so much","dcmchew","Nov 28, 2013"
3,12.8,,,,,,"","bmjivi221","Nov 25, 2013"
3,12.8,,,,,,"","DuffDaddy","Nov 23, 2013"
3,12.8,,,,,,"","bunbury","Nov 20, 2013"
2.57,-3.4,2.5,2.25,2.75,2.25,2.75,"Low C-","kojevergas","Nov 10, 2013"
3,12.8,,,,,,"","Bear1964","Nov 10, 2013"
2.75,3.4,,,,,,"","jmkoscie","Nov 06, 2013"
2.75,3.4,,,,,,"","afinepilsner","Nov 03, 2013"
2.75,3.4,,,,,,"","Bito401","Nov 03, 2013"
2.06,-22.6,3,2,2,2,2,"Clear gold with lots of carbonation action. Actually leaves pretty decent sheets of lace. After that it's just a low brow cheaply made beer. Could be any one of a dozen anonymous Chinese or American Adjunct brews. Feh.","TerryW","Oct 31, 2013"
3,12.8,,,,,,"","guldseth","Oct 27, 2013"
2,-24.8,,,,,,"","Loogs","Oct 27, 2013"
3,12.8,,,,,,"","cgrunin","Oct 26, 2013"
3.5,31.6,,,,,,"","MJ63","Oct 25, 2013"
2.49,-6.4,2.75,2.5,2.5,2.25,2.5,"Presentation: Packaged in a custom green glass bottle shaped like the Buddha, served in a New Belgium Brewing chalice.","Pegasus","Oct 19, 2013"
2.25,-15.4,,,,,,"","harpus","Oct 08, 2013"
1.98,-25.6,2,2,2,1.75,2,"Pours a one finger white head that fades quickly to a thin layer leaving no lace. Crystal clear straw color. Good carbonation and very light bodied. Sweet adjunct nose and flavor is similar with slightly sweet corn and grains. Should be drunk after mowing lawn and not while critically reviewing. $4.04 for a 330ml bottle from The Quad Las Vegas, NV.","jdhilt","Oct 03, 2013"
2.75,3.4,,,,,,"","GraduatedCashew","Oct 03, 2013"
3.5,31.6,,,,,,"","Crimsonfloods","Sep 27, 2013"
1.89,-28.9,1.75,2,2,1.5,1.75,"Weak bodied, watery, under-carbonated, slightly drying. This is basically a somewhat more flavorful version of any megabrew light adjunct lager. Nothing to recommend it.","PorterLambic","Sep 11, 2013"
4,50.4,,,,,,"","Beermazter310","Sep 09, 2013"
1.74,-34.6,4,1.25,1.5,3,1.5,"O: Poor, very poor. I wouldn't recommend this to even a macro lager drinker. Avoid.","macrosmatic","Sep 08, 2013"
3,12.8,,,,,,"","prock180","Sep 02, 2013"
1.75,-34.2,,,,,,"","hopkrid","Aug 31, 2013"
3.25,22.2,,,,,,"","Tamlin","Aug 26, 2013"
2.25,-15.4,,,,,,"","aquazr1","Aug 14, 2013"
3,12.8,,,,,,"","Mrose78","Aug 13, 2013"
3,12.8,,,,,,"","OgreSanchez","Aug 11, 2013"
3,12.8,,,,,,"","JohnTurano","Aug 10, 2013"
2.25,-15.4,,,,,,"","magpieken","Aug 02, 2013"
2.01,-24.4,3,2,1.5,3,2.25,"O: don't waste your money on the cool bottle","Taz_Michael","Jul 30, 2013"
2.75,3.4,,,,,,"","Sweffin","Jul 29, 2013"
3.5,31.6,,,,,,"","j-rod18","Jul 23, 2013"
2,-24.8,,,,,,"","dtresca","Jul 21, 2013"
3,12.8,,,,,,"","beerme626","Jul 21, 2013"
2.94,10.5,2,3,3,3,3,"Poured a clear yellow with no head. Not impressive at all, but honestly, I have never seen an AAL with a good head or good appearance period. Scents of lager yeast and crystal malt, with some grain. About what I'd expect from the style. Flavor is light, with crystal malt, lager yeast, grassy flavors, sweet grain and some slight hop presence. Again, pretty standard, but not bad. Mouthfeel is light bodied with high carbonation. True to AAL form. Not a bad American Adjunct. Better than most American versions I've tried. It's superior to the big 3, maybe not as drinkable as Pabst, but okay.","Auraan","Jul 16, 2013"
2.25,-15.4,,,,,,"","nheinzie57","Jul 16, 2013"
2.15,-19.2,2.25,2.25,2,2.25,2.25,"O: We all know why I bought this one, for the bottle. I couldn't finish it.","gillagorilla","Jul 16, 2013"
3.19,19.9,4,3,3.25,2.75,3.25,"Not terrible for the style. It sure beats some other (Bud products, Miller Lite, etc.).","BucannonXC5","Jul 14, 2013"
3,12.8,,,,,,"","Kunstman","Jul 13, 2013"
2.51,-5.6,3.75,2,2.5,3,2.5,"O) Aside from appearance, this was not highly enjoyable. I will say that if you enjoy collecting beer bottles, this is a nice addition to your collection. I cannot recommend the consumption of the contents within said bottle.","RoamingGnome","Jul 07, 2013"
3,12.8,,,,,,"","jmathis","Jun 30, 2013"
3.5,31.6,,,,,,"","emergency_beef","Jun 30, 2013"
2.75,3.4,,,,,,"","jbaakko","Jun 27, 2013"
2.5,-6,,,,,,"","DMB","Jun 18, 2013"
3,12.8,,,,,,"","Doogermeister","Jun 08, 2013"
2.5,-6,,,,,,"","DeeMalloy","Jun 04, 2013"
2,-24.8,,,,,,"","Wedcat","May 29, 2013"
2.5,-6,,,,,,"","Hellmeh","May 27, 2013"
3,12.8,,,,,,"","canders0927","May 21, 2013"
2,-24.8,,,,,,"","aty11b","May 13, 2013"
2.81,5.6,2,2.75,2.75,3.25,3,"O/D - Not a bad lager. Smooth and not adjuncty. Decent enough.","tbeckett","May 10, 2013"
1,-62.4,,,,,,"","craigreno","May 03, 2013"
2.25,-15.4,,,,,,"","warpedrevolution","Apr 25, 2013"
2.5,-6,,,,,,"","kristenrae8","Apr 13, 2013"
2,-24.8,,,,,,"","AlkaholTester","Apr 12, 2013"
3,12.8,,,,,,"","Pelicanrocks","Apr 02, 2013"
3.18,19.5,4,3.5,3,3,3,"O- This beer has a nice aroma of a good Kolsch but the flavor just doesn’t follow through. It has an odd “flat” flavor which is the only way I can really describe it. Almost like club soda without the carbonation.","rhoadsrage","Mar 26, 2013"
2,-24.8,,,,,,"","ripweblo","Mar 26, 2013"
2.75,3.4,,,,,,"","mrmitsui29","Mar 22, 2013"
3,12.8,,,,,,"","yoitsarch","Mar 10, 2013"
1.75,-34.2,,,,,,"","t0rin0","Mar 02, 2013"
3,12.8,,,,,,"","eawolff99","Feb 25, 2013"
2,-24.8,,,,,,"","TastyIsBeer","Feb 24, 2013"
2.25,-15.4,,,,,,"","ChrisKuhns","Feb 22, 2013"
3.75,41,,,,,,"","rolanduzer","Feb 21, 2013"
2.61,-1.9,3.5,2.5,2.5,3,2.5,"I remember buying a bottle of this a few years ago because of the unusual bottle design. I then found myself repeating such an endeavor again this week. This stuff pours a clear pale straw topped by a finger of lightly off-white foam. The nose comprises wild rice, sweet biscuit, light corn, and sweet flowers. The taste brings in more of the same, a prevarication between sweetness and mild funkiness created throughout. The body is fairly light, with a light moderate carbonation and a watery feel. Overall, a slightly mediocre little lager, nothing close to special or even memorable beyond the bottle.","TMoney2591","Feb 12, 2013"
2,-24.8,,,,,,"","FalconA","Feb 07, 2013"
2.92,9.8,3.25,3,3,2.5,2.75,"Gets an extra .5 points in appearance from me for the kickass bottle. In all other respects: smell, taste, mouthfeel - this beer is a near clone of Rolling Rock. There taste of adjunct is much less about corn, and more about rice. Otherwise? This is a good beer to knock back with friends with BBQ or pizza or Chinese takeout. Not one you have to think a great deal about in terms of complexities or subtleties.","Hunter","Feb 06, 2013"
2.75,3.4,,,,,,"","Stevie_Janowski","Jan 27, 2013"
1,-62.4,,,,,,"","drslap","Jan 22, 2013"
2.5,-6,,,,,,"","Resuin","Jan 20, 2013"
3.25,22.2,,,,,,"","OregonGrown7","Jan 05, 2013"
2.73,2.6,3,2.5,3,2.5,2.5,"Pours a very pale straw yellow topped with a thin white head that actually leaves some lacing on the glass, but it's minimal. Aromas are nothing to be desired, grain, grass, metallic, not much else. Tastes are rather bland with grain, corn, cereal, grassy hop. Mouth-feel is thin and watery with moderate carbonation. Overall, it's at most, average for the style - no better and no worse than most of the macro-lagers out there already.","barnzy78","Jan 04, 2013"
2.5,-6,,,,,,"","camelgar","Dec 28, 2012"
2.5,-6,,,,,,"","C2H5","Dec 28, 2012"
2.75,3.4,,,,,,"","Nizzle913","Dec 28, 2012"
3.35,25.9,3,3,3.5,3.5,3.5,"Easy to drink, and with that "european aroma and flavor", this is a great beer to share with your neighbors - especially given the odd-looking green Buddha bottle ;)","NeroFiddled","Dec 24, 2012"
3,12.8,,,,,,"","cfalovo97","Dec 18, 2012"
3.75,41,,,,,,"","djcreepshow","Dec 09, 2012"
1.31,-50.8,2.5,1.5,1,1,1.5,"Bottle: Poured super light bright yellow lager with a small pure white foamy head with light retention. Aroma of adjunct and fusel alcohol is not very enticing. Taste is also dominated by adjunct with light fusel alcohol notes. Body is light with medium carbonation. Not just bland but actually quite bad.","Phyl21ca","Nov 23, 2012"
2,-24.8,,,,,,"","fisherbray","Nov 18, 2012"
2.63,-1.1,3,2.5,2.5,2.5,3,"Meh - pretty bland. Nothing technically wrong here, but it's dull as ditchwater. The only reason to buy it is the cool bottle - the downside is you have to drink the contents. Little aroma or flavour and no depth of character. I propose that this beer henceforth be called Sucky beer. Only get one if you want the bottle for something.","jazzyjeff13","Nov 12, 2012"
2.73,2.6,3.5,3,2.5,3,2.5,"Pours a clear light yellow with a foamy white head that settles to a small cap on top of the beer. Foamy swaths of lace form around the glass on the drink down. Smell is of malt, grain, and a very mild skunk aroma. Taste is much the same with a corn flake flavor on the finish. There is a slight metallic flavor that I am getting after each sip. This beer has a low level of carbonation with an almost flat mouthfeel. Overall, this is a pretty poor beer with a cool bottle but a product inside that is not good.","UCLABrewN84","Nov 02, 2012"
2.3,-13.5,2,2,2.5,3,2,"Overall: Not a good beer by any stretch, but not as bad as I was expecting.","Thehuntmaster","Oct 14, 2012"
2,-24.8,,,,,,"","ThirdEyePA","Sep 27, 2012"
2.65,-0.4,2.5,2.5,2.5,3,3,"O - This is average at best. If it weren't for the bottle I probably would never buy it. A perfect example of how marketing actually works!","andrenaline","Sep 22, 2012"
3.5,31.6,,,,,,"","valkyre65","Sep 22, 2012"
3,12.8,,,,,,"","bigox420","Sep 13, 2012"
2.25,-15.4,,,,,,"","Tech_Savy","Sep 09, 2012"
3,12.8,,,,,,"","Jmick28","Sep 09, 2012"
2.25,-15.4,,,,,,"","JohnF51","Sep 06, 2012"
2.93,10.2,3.5,3,3,3,2.5,"maybe my favorite shushi beer. cool bottle obviously. pours hazy straw color with a one inch white head. looks like a wheat beer more than anything, and next to a tsing tao is looked positively unfiltered, but who knows. the smell is rather sweet from the malts, and a yeast that is a step up from generic provides some mild fruit tones. flavor is pretty similar to the nose, its is crisp and refreshing for sure, and stands up rather well to the hot wasabi. its a good palate cleanser between different fishes. mouthfeel is okay, bright and bubbly, but heavier than a lager should be i think. not a bad brew in the right context, btu certainly not something i would seek out outside of a sushi place.","StonedTrippin","Sep 05, 2012"
2.25,-15.4,,,,,,"","MammothTarantula","Sep 04, 2012"
2.75,3.4,,,,,,"","SocalKicks","Sep 01, 2012"
2.25,-15.4,,,,,,"","beerpadawan","Aug 25, 2012"
2.13,-19.9,2.5,2,2,2,2.5,"Best served cold on a hot day. Basic lager. Best thing is the bottle it comes in.","soju6","Aug 19, 2012"
3,12.8,,,,,,"","ZachRusk","Jul 30, 2012"
2,-24.8,,,,,,"","Xarenthel","Jul 23, 2012"
2.25,-15.4,,,,,,"","doggball","Jun 25, 2012"
2.75,3.4,,,,,,"","ale207","Jun 25, 2012"
2,-24.8,,,,,,"","Ranz","Jun 24, 2012"
2,-24.8,,,,,,"","Havion383","May 25, 2012"
3.5,31.6,3,3,3.5,4,4,"Extremely smooth and easy-drinking, no aftertaste. Tried it a few times, once it was a bit skunky, but the other times it almost had a magical lightness to it. Falls flat in the flavour department, yes, but if you're in the mood for a refreshing, bubbly, light lager then you should give this one a try.","joefinnigan15","May 23, 2012"
1.5,-43.6,,,,,,"","Katerade","May 15, 2012"
2.5,-6,,,,,,"","Julian4077","May 12, 2012"
3,12.8,,,,,,"","Ispeakforthetrees","May 08, 2012"
2.85,7.1,2.5,2.5,3,3,3,"Poured into a pint glass, this beer has a crystal clear , golden blonde body with mild carbonation and is topped off with a thin white head that quickly thins out into a layer of fizz with almost no lacing. Some malts aromas are evident along with some mild citrus fruits smells like grapefruit and lemon. It’s very light on the tongue with a light mouth feel, but its very crisp and refreshing. Its got a sweet overtone to it but not much else. It goes down really smooth, maybe too smooth- but not bad overall.","vickersspitfire","May 07, 2012"
1,-62.4,,,,,,"","NeverSettle","Apr 24, 2012"
3.25,22.2,,,,,,"","no8","Apr 21, 2012"
4,50.4,,,,,,"","theempire","Apr 16, 2012"
2.5,-6,,,,,,"","SenorPeligro","Apr 09, 2012"
2.5,-6,,,,,,"","OldTime","Apr 08, 2012"
2.25,-15.4,,,,,,"","MarkyMOD","Apr 05, 2012"
1.71,-35.7,2,1,2,1.5,2,"O- Smell sucks, taste is meh.","Murrhey","Mar 31, 2012"
1.95,-26.7,2,2,2,1.5,2,"http://abarwithnoname.wordpress.com","flyingpig","Mar 31, 2012"
2.5,-6,2.5,2.5,2.5,2.5,2.5,"A beer to guzzle and not put too much thought into , which , is clearly exactly what I have done","jarmby1711","Mar 20, 2012"
3.01,13.2,2,3.5,3,2.5,3,"Drinkable, that is the best I can say.","EmperorBevis","Mar 16, 2012"
2.78,4.5,3.5,3,2.5,2.5,3,"O: Not a bad BMC-like lager; fairly baland and unassuming but really not all that bad","dbossman","Mar 07, 2012"
3.57,34.2,2.5,3,4,4,3.5,"Overall - a good beer when your tired of the specialities for a day. Instead of Bud Light, buy a Lucky Beer, and its cool bottle!","TownDunkel","Feb 21, 2012"
2,-24.8,,,,,,"","zbooks","Feb 02, 2012"
3,12.8,,,,,,"","dmorgan310","Jan 31, 2012"
3.97,49.2,3.5,4,4,4,4,"RJT","RonaldTheriot","Jan 26, 2012"
3,12.8,,,,,,"","claytong","Jan 19, 2012"
1.5,-43.6,,,,,,"","tbeq00","Jan 03, 2012"
2.5,-6,,,,,,"","mcorwin","Jan 01, 2012"
2.15,-19.2,3.5,1,2.5,3,2,"Novelty bottle, that's it.","zaphodchak","Dec 31, 2011"
2.08,-21.8,2.5,2,2,2.5,2,"O - Nice bottle design apart from the green glass, the contents however...meh.","dansmcd","Dec 17, 2011"
3,12.8,,,,,,"","Otisimaas","Dec 08, 2011"
2,-24.8,,,,,,"","rab53","Dec 01, 2011"
3,12.8,,,,,,"","mungus","Nov 20, 2011"
3,12.8,,,,,,"","beerandcycling88","Nov 20, 2011"
3.32,24.8,3,3.5,3.5,3,3,"Conclusion: As this style goes this is pretty good, and I appreciate the sweetness. The bottle itself is worth buying for the cheap price of this beer. If it is fresh, I would prefer this to almost any American adjunct lager.","allforbetterbeer","Oct 08, 2011"
3.33,25.2,3.5,3,3.5,3,3.5,"I'd prefer this, by far, to domestic adjuncts...","IRONRakkasan","Sep 29, 2011"
3.88,45.9,1,3,4.5,4,4.5,"It's also extremely drinkable.","Vashtar","Sep 28, 2011"
2.87,7.9,2.5,3,2.5,3,3.5,"Food match: Light Chinese fare and classic Japanese food would work well, or if you wanted to mix it up a little you could even mix it with modest flavoured food like a Vichyssoise. These northern Asian adjunct lagers work well with cuisine that is light in flavour.","doktorhops","Sep 16, 2011"
2.97,11.7,2.5,3,3,3,3,"Overall this is a very generic, has many features of a cheap adjunct beer. It is highly drinkable though and with nothing offensive. Worth a try if you’re eating spicy food, or if you want the bottle.","CrazyMike","Sep 09, 2011"
2.39,-10.2,3.5,2,2.5,2,2.5,"O - the buddha shaped bottle is the only thing that will sell this beer, and I imagine it will mostly be one time purchases, what a waste","joemcgrath27","Sep 03, 2011"
2.8,5.3,2,2,3,4,3,"Appearance is a light straw color with a quick fizzy head with carbonation rising to the top that fades quickly. Smell of slight skunk, rice and a turpentine note with light hops. Taste is light and clean finishing dry with rice in the back. Mouthfeel is light with a good spike of carbonation. Actually not to bad, would like to try it on tap.","Bookseeb","Aug 30, 2011"
1.18,-55.6,2,1.5,1,1,1,"O: No. Don’t do it. Don’t be fooled by the cool bottle. Want an Asian beer, get some Asahi or Tsingtao or Tiger. Thing is, I've had adjunct lagers that were drinkable (such as Mickey's) but this garbage is just unbearable. Ugh, it's coating my mouth like some kind of undissolvable oil.","Chyren","Aug 26, 2011"
1.74,-34.6,2.5,1,2,2.5,1.5,"O: Yeah, the bottle might be cool, but this beer is not good at all.","womencantsail","Aug 08, 2011"
2.78,4.5,3,2.5,3,3,2.5,"O-Not much to say about this one. Boring, not too bad.","DaveHS","Aug 01, 2011"
2.95,10.9,3,3,3,2.5,3,"T: Pretty much a much more drinkable version of Bud Light. Grains and some bready malts with some lemon zest. For the style, it's actually not bad. I would take this over a lot of other beers in its class.","notchucknorris","Jul 19, 2011"
2.7,1.5,2.5,2.5,3,2.5,2.5,"Overall: This beer is more like a novelty item since everyone just buys it for the bottle and that is really the only reason to buy this","DarthKostrizer","Jul 16, 2011"
2.96,11.3,3.5,2.5,3,3.5,3,"I'd have to pass on drinking much of this, but if you're a Heineken fan you'll probably dig this stuff.","LXIXME","Jul 10, 2011"
2.64,-0.8,4,2.5,2.5,3,2.5,"Taste is not too bad, the sweetness sticks out for me, so light...like watered down honey. Very little hops involved and the malts are lighter than a feather. Im sure they will sell plenty of this just due to the bottle, give them credit for a clever gimmick. The beer pretty much sucks, and I am more than happy to limit my intake to 1. I saw a sixer of it for 10 bucks at a local grocer, thats a bit absurd if you ask me.","twiggamortis420","Jun 24, 2011"
2.88,8.3,3,2.5,3,3,3,"Overall, this isn't a horrible brew, and it is quite refreshing. My only reservation is the price! If I could get this for cheap, I would certainly buy it again...if only for the bottle.","evlu1441","Jun 22, 2011"
2.91,9.4,3.5,2.5,3,3,3,"O - This really isn't a bad beer however it's pretty average for the style the taste is decent enough to make it easy to drink on a hot day yeah I bought it because of the novelty laughing Buddha bottle not expecting much but I'm not disappointed","armock","Jun 02, 2011"
3.16,18.8,4,3,2.5,2,5,"D- What can I say? This one is super easy to drink and is another one of those beers that is perfect for summer drinking on the patio. It's nothing special and certainly not worth the extra money to go out and buy regularly though. With that said, I would drink this again....I will probably keep the bottle as it's very unique","ChrisCage","May 12, 2011"
2.2,-17.3,2,2,2,3,2.5,"Final thought - cool bottle, okay beer","whatthehull","May 02, 2011"
3,12.8,3,3,3,3,3,"Lucky Beer pours a pale yellow with a white head from a green 330 ml Buddha shaped bottle (very cool bottle). The aroma is a bit grainy but definitely on the mild side. The flavor is also grainy with a bit of sweetness. Unoffensive, the bottle is the most interesting thing about this beer.","Drew966","Apr 30, 2011"
2.62,-1.5,2.5,3,2.5,2.5,2.5,"Perhaps a little cleaner than your average Chinese import, yet not something worth seeking out, unless it's for the bottles themselves. Those are some pretty cool bottles, and are my favourite part of this experience.","IronDjinn","Apr 23, 2011"
3.2,20.3,3,3,3.5,3,3,"By far the best Chinese beer that I've had, which admittedly isn't saying much, as such things are indeed relative. Add in the funky Buddha green bottle (shout out to heavy drinking E-Towners, there), and this is a veritable step up from your usual AAL suspects, especially those from foreign countries that somehow out-suck the American progenitors.","biboergosum","Apr 23, 2011"
2.7,1.5,3,3,2.5,3,2.5,"the bottles the best part of this beer, I could see this being decent if it didn't have a skunk flavor but I may rub the belly for luck and all will be well","wordemupg","Apr 22, 2011"
1.96,-26.3,2.5,1.5,2,2.5,2,"Looks exactly like you expect from an AAL. Pale yellow, white head that goes fast, and lots of carbonation. The only way I can describe the smeel is off. Worse than the Buds,Molson and Labatts. The taste of rotten lemons on my water is equivalent to this. Thankfully, this is such a light beer that it leaves no trace of itself afterwards. Cool bottle, which is why I bought it, but will not be picking up again.","spree92","Apr 07, 2011"
2.03,-23.7,4,3.5,1.5,1.5,1,"The taste is awful, it tastes like rotten food with some sake and mineral water for good measure.","crossovert","Jan 19, 2011"
2,-24.8,2,2,1.5,2,3,"12/12/09 stamped on the bottle. Brewed and bottled in China. Poured into a sampler glass with virtually no head. Aroma of virtually nothing...rice? Fizzy taste with a touch of corn flakes or rice. No flavor at all here. Miller Lite puts this to shame, and that hurts to type.","RustyDiamond","Jul 19, 2010"
3,12.8,3,3,3,3,3,"Fans of Asahi or Kirin beers might enjoy this one. It's extremely easy to drink, the bottle is pretty damn cool and pairing it with nearly any Asian food is a no-brainer since it's so neutral. But it could use a cleaner finish, better hop presence and more carbonation to be a worthy contender within its style--doesn't come across very lager-like.","BeerAdvocate","Jul 06, 2010"
2.97,11.7,2.5,3,3,3,3,"d: don't be tempted by the cool bottle, you will absolutely regret it","hoegaardenhero","May 16, 2010"
2.2,-17.3,2,2,2.5,2,2,"Sinkability - I guess we can thank the Chinese for importing this Australian disaster here to the US.","RoyalT","Mar 08, 2010"
2.26,-15,3,2,2,2,3,"This beer reminds me of a Bud light or Coors Light if you like these then grab a six.","choyhosoi","Mar 02, 2010"
2.72,2.3,2.5,3,2.5,2.5,3,"Wow, well if it were a hot summer day and I had just finished mowing the lawn or had been out on the shooting range under a blistering sun one of these guys might go down pretty well. It would definitely be a thirst quencher. It doesn't taste terrible, it just doesn't well... taste. Washes food down well. Nice novelty bottle!","BlackBearForge","Jan 18, 2010"
2.73,2.6,3,2.5,2.5,3.5,3,"D: I bought this for the bottle and almost considered not even opening it. If you're into light beer, this is as light as it gets. As opposed to Miller or Bud, at least with this one you get a cool bottle...","scottfrie","Dec 20, 2009"
2.74,3,3,1.5,3,3,3.5,"D - Not much to it, but more to speak of than a Bud/Miller/Coors.","n00tz","Dec 09, 2009"
2.8,5.3,2.5,2.5,3,2.5,3,"Well besides all the PR and fancy packaging, I thought the beer was just an average euro-lager. Poured straw yellow with no head, the head was more of a white oil-slick on the top of the beer. The taste was average, crisp, clean, watery aftertaste. Overall this would be drinkable if it was just a plain beer in a pint, but with the fancy bottle, the $2.99 single bottle price, and all the fuss on the website, this beer was just over-hyped china Bud.","chickencoop","Oct 20, 2009"
2.94,10.5,3,1.5,3,4,4,"On its own this beer boils down to an interesting shelf decoration with an above average Bud Light filler. It's very drinkable, but nothing (aside from an army of glass Buddhas) to get excited about. On the upside it goes great with both General Tso's and Sesame Chicken. My new go-to Chinese food beer. Just leave it in the bottle.","RomaniIteDomum","Aug 11, 2009"
2.23,-16.2,2.5,2,2,3,2.5,"Jeez, I hope I didn't spend too much money buying this one.","kbutler1","May 29, 2009"
1.71,-35.7,3,2,1.5,1.5,1.5,"A lot of malt and sticky yeast on the palate. Yuck, indeed. I could tell from the nose that this taste would be poor and sadly, I was correct. A lot of sticky bready yeast and a horrible adjunct flavour, palate is short but with a lingering unpleasant hang, and mouthfeel is viscous yet watery with nothing to recommend it.","laituegonflable","May 03, 2009"
2.88,8.3,3,2.5,3,3,3,"Pours a pure straw color that is completely clear. A small white head quickly dissipates. Smells mostly of adjunct corn. First sip is incredibly light as there is not much going on. There are some malty notes in with the corn mixed with just enough hops to be balanced. Flavor is quite good...just not enough of it. I am more familiar with Asian Light Lagers than I would like to be. This is quite good for the style and tasted fresh.","ATLbeerDog","Mar 22, 2009"
2.76,3.8,3,2,3,3,3,"Overall this is better than most other AAL's but it's certainly nothing to seek out.","glid02","Mar 21, 2009"
2.7,1.5,2.5,2.5,3,2.5,2.5,"I've had worse beers, but this one is not one I'll go back to.","gford217","Mar 20, 2009"
2.6,-2.3,3,3,2,2,3.5,"Overall-don't waste your money, the bottle is the most memorable thing about it.","TheDeuce","Mar 19, 2009"
3.2,20.3,3,3,3.5,3,3,"I'm a bit confused here. If I didn't know better I would think that this beer is a Belgian blonde style ale. What I think is most likely is that the beer has aged (it is actually just inside use-by but has been stored in a warm room throughout the summer), and unusually for a macro lager, it has aged well.","LittleCreature","Feb 22, 2009"
2.66,0,4,3,2,3,3,"It's as drinkable as seltzer water.","mullenite","Feb 19, 2009"
2.53,-4.9,2.5,2,2.5,3,3,"Smell is classic green bottle skunk at first. Further smell is of corn and skunk. Taste is in-line with beers in this style: beer taste. No bad aftertaste, and bubbles are well balanced, but I think I paid $1.50 for the single, and there are plenty of other singles I could get two of with the same taste.","mattster","Jan 19, 2009"
1.84,-30.8,3,1.5,1.5,3,2,"D: Little bit sweet, very skunky, not something I would ever buy again, mainly got it for the bottle","ryane","Jan 18, 2009"
2.91,9.4,3.5,2.5,3,3,3,"D: A tad sweet overall with average drinkability.","beerthulhu","Sep 06, 2008"
2.73,2.6,3.5,3,2.5,3,2.5,"The drinkability is not good. Collect the bottle not the beer. MK","MuenchenerKindl","Jun 08, 2008"
2.75,3.4,3.5,3.5,2,3,3,"It's very light, and pretty simple, but it's also quite drinkable. Obviously, the marketing is based largely on their funky bottle, but it's a solid, if not outstanding euro-style lager.","lacqueredmouse","Apr 18, 2008"
2.19,-17.7,3,1.5,2,3.5,2.5," Smelled like skunked Bud, tasted like watered down rolling rock with a slight hop bite which is not terrible but it is at $3.99 a bottle. Overly carbonated, weak taste. Three words DONT DO IT.","hyland24","Mar 27, 2008"
3.3,24.1,3,3,3.5,3,3.5,"Easy to drink but nothing new in the lager department. Honestly, I bought it just for the bottle.","Monkeyknife","Feb 17, 2008"
2.75,3.4,2.5,2.5,3,3,2.5,"Pours a clear straw gold that gets a nice sized off white head from an aggressive pour, but falls fairly qickly. Nose is muted. Slight grain fragrance. Flavor is definitely light with a slight sweet tone to it. Mild grain character on the flavor too. Feel is standard. Good level of carbonation. Drinkable? Sure. It is a lager to pound, but for the price, forget it. Just because it has a cool glass doesnt mean that it should cost so much. Seems like a novelty to me.","RblWthACoz","Dec 30, 2007"
2.89,8.6,4,2.5,3,2.5,3,"Chimay anytime.","basica","Aug 18, 2007"
2.63,-1.1,3,2.5,2.5,2.5,3,"Easy to drink, as this is one of those beers that seems to be quite close to being water. There is some flavor here but I can't really see buying this again except, as a gift for the bottle only, probably will become collectible if the company goes out of business.","Zorro","May 26, 2007"
3.53,32.7,3.5,3,3.5,4,4,"D: I gotta say, I liked this beer. The drinakbility was superb, the flavors pleasant. Expensive for what you get but this review is about the liquid itself.","Westsidethreat","May 07, 2007"
2.74,3,4,2.5,2.5,3,3,"Great bottle, average beer. Not bad but nothing to write home about. Light golden colour, no hop aroma, low hop bitterness, light malt character - failry clean flavour. Very expensive due to the packaging. Would but more than two - good candle holders in your bathroom.","rizzo","May 01, 2007"
2.94,10.5,2,3,2.5,3,4,"The best part about this beer is the amazing bottle, which I'm tempted to keep and stick up somewhere.","rec","Apr 15, 2007"
2.78,4.5,3.5,3,2.5,2.5,3,"Notes: On the bright side this light lager was in good condition and tasted fresh. It was hardly a chore and certainly started a funny conversation about the bottle and what the heck Australian brewers would make a budda bottle beer but that was better left in the confines of these four walls.","DogFood11","Apr 05, 2007"
