beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
169_449,"Stella Artois","Stella Artois","/beer/profile/169/449/","Euro Pale Lager",71,"okay",4,509,72,"okay",1,417,3.08,20.45,56,817,0,"Belgium",5.00,"Year-round"
81_246,"Heineken Lager Beer","Heineken Nederland B.V.","/beer/profile/81/246/","Euro Pale Lager",64,"poor",4,217,68,"poor",1,339,2.71,25.46,25,732,0,"Netherlands",5.00,"Year-round"
209_862,"Harp Lager","Guinness Ltd.","/beer/profile/209/862/","Euro Pale Lager",74,"okay",2,313,80,"good",716,3.22,17.08,39,303,0,"Ireland",5.00,"Year-round"
258_1790,"Peroni Nastro Azzurro","Birra Peroni Industriale S.p.A.","/beer/profile/258/1790/","Euro Pale Lager",65,"poor",1,685,67,"poor",674,2.76,22.83,18,198,0,"Italy",5.10,"Year-round"
506_1426,"Grolsch Premium Lager","Grolsch Bierbrouwerij N.V.","/beer/profile/506/1426/","Euro Pale Lager",72,"okay",1,612,73,"okay",651,3.1,18.39,25,200,0,"Netherlands",5.00,"Year-round"
1498_3970,"Kronenbourg 1664","Brasseries Kronenbourg","/beer/profile/1498/3970/","Euro Pale Lager",73,"okay",1,227,88,"very good",471,3.19,19.75,34,152,0,"France",5.00,"Year-round"
10161_867,"Birra Moretti","Birra Moretti (Heineken)","/beer/profile/10161/867/","Euro Pale Lager",68,"poor",1,100,75,"okay",459,2.9,18.97,10,123,0,"Italy",4.60,"Year-round"
367_976,"Singha","Boon Rawd Brewery Co., Ltd","/beer/profile/367/976/","Euro Pale Lager",70,"okay",1,026,84,"good",449,3.03,19.8,17,96,0,"Thailand",5.00,"Year-round"
623_1666,"Zywiec Beer","Zywiec Breweries PLC (Heineken)","/beer/profile/623/1666/","Euro Pale Lager",71,"okay",797,65,"poor",375,3.04,19.74,14,74,0,"Poland",5.60,"Year-round"
132_6314,"Irish Style Lager","Rogue Ales","/beer/profile/132/6314/","Euro Pale Lager",82,"good",678,86,"very good",408,3.6,12.5,33,38,0,"Oregon,United States",5.00,"Spring"
113_778,"Samuel Smith's Organically Produced Lager Beer","Samuel Smith Old Brewery (Tadcaster)","/beer/profile/113/778/","Euro Pale Lager",86,"very good",591,93,"outstanding",355,3.81,12.86,47,26,0,"United Kingdom (England)",5.00,"Year-round"
1084_3245,"Mythos Hellenic Lager Beer","Mythos Breweries S.A.","/beer/profile/1084/3245/","Euro Pale Lager",64,"poor",542,69,"poor",238,2.68,20.9,6,43,0,"Greece",4.70,"Year-round"
113_574,"Samuel Smith's Pure Brewed Lager Beer","Samuel Smith Old Brewery (Tadcaster)","/beer/profile/113/574/","Euro Pale Lager",86,"very good",528,94,"outstanding",311,3.83,12.53,50,34,0,"United Kingdom (England)",5.00,"Year-round"
15898_36237,"Lucky Buddha Enlightened Beer","The Lucky Drink Company","/beer/profile/15898/36237/","Euro Pale Lager",63,"poor",467,70,"okay",159,2.66,26.69,14,117,0,"Australia",4.80,"Year-round"
1941_5280,"Tyskie Gronie","Tyskie Browary Książęce (SABMiller)","/beer/profile/1941/5280/","Euro Pale Lager",71,"okay",424,68,"poor",211,3.05,17.05,7,37,0,"Poland",5.60,"Year-round"
915_2945,"Steinlager","New Zealand Breweries Limited","/beer/profile/915/2945/","Euro Pale Lager",67,"poor",408,72,"okay",275,2.84,20.77,6,19,0,"New Zealand (Aotearoa)",4.80,"Year-round"
401_2634,"Baltika #3 Classic","Baltika Breweries","/beer/profile/401/2634/","Euro Pale Lager",70,"okay",357,79,"okay",235,2.98,17.45,4,21,0,"Russian Federation",4.80,"Year-round"
284_774,"Sapporo Reserve","Sapporo Breweries Ltd.","/beer/profile/284/774/","Euro Pale Lager",74,"okay",325,83,"good",172,3.23,16.41,12,19,0,"Japan",5.20,"Year-round"
548_5605,"Oranjeboom Premium Lager","Oranjeboom Bierbrouwerij B. V.","/beer/profile/548/5605/","Euro Pale Lager",67,"poor",304,65,"poor",175,2.85,17.19,2,13,0,"Netherlands",5.00,"Year-round"
1479_3904,"James Boag's Premium Lager","J. Boag & Son Brewing","/beer/profile/1479/3904/","Euro Pale Lager",72,"okay",299,80,"good",174,3.08,18.18,7,15,0,"Australia",5.00,"Year-round"
163_1414,"Amstel Lager","Amstel Brouwerij B. V.","/beer/profile/163/1414/","Euro Pale Lager",62,"poor",298,-,"no score",66,2.6,24.62,3,34,0,"Netherlands",5.00,"Year-round"
568_1525,"O.K. Beer","Browar Okocim S.A. (Carlsberg)","/beer/profile/568/1525/","Euro Pale Lager",78,"okay",295,88,"very good",193,3.43,16.03,11,20,0,"Poland",5.60,"Year-round"
53_161,"Tennent's Lager","Tennent Caledonian Breweries","/beer/profile/53/161/","Euro Pale Lager",74,"okay",290,84,"good",163,3.19,18.5,11,25,0,"United Kingdom (Scotland)",5.00,"Year-round"
258_70740,"Birra Peroni","Birra Peroni Industriale S.p.A.","/beer/profile/258/70740/","Euro Pale Lager",63,"poor",288,-,"no score",19,2.65,22.64,3,46,0,"Italy",4.70,"Year-round"
1472_3981,"Hite","Hite Brewery Company LTD","/beer/profile/1472/3981/","Euro Pale Lager",60,"poor",248,-,"no score",132,2.46,26.42,2,7,0,"Korea (South)",4.50,"Year-round"
134_349,"Jupiler","Brasserie Piedboeuf","/beer/profile/134/349/","Euro Pale Lager",69,"poor",247,70,"okay",84,2.94,19.05,7,43,0,"Belgium",5.20,"Year-round"
26762_73576,"Sympathy For The Lager","Karbach Brewing Co.","/beer/profile/26762/73576/","Euro Pale Lager",81,"good",239,87,"very good",36,3.56,16.29,14,57,1,"Texas,United States",4.90,"Year-round"
1435_13176,"Tuborg Pilsner Beer (Green / Grøn)","Tuborgs Bryggerier A/S","/beer/profile/1435/13176/","Euro Pale Lager",64,"poor",228,64,"poor",97,2.68,22.39,8,32,0,"Denmark",4.60,"Year-round"
4949_61410,"Estrella Damm Daura","Damm S. A.","/beer/profile/4949/61410/","Euro Pale Lager",74,"okay",223,-,"no score",77,3.22,17.39,5,30,0,"Spain",5.40,"Year-round"
877_2829,"River Horse Lager","River Horse Brewing Co.","/beer/profile/877/2829/","Euro Pale Lager",75,"okay",205,-,"no score",107,3.26,17.79,2,13,0,"New Jersey,United States",5.00,"Rotating"
9374_18052,"Svyturys Ekstra","UAB Švyturys","/beer/profile/9374/18052/","Euro Pale Lager",69,"poor",198,80,"good",126,2.95,20,5,9,0,"Lithuania",5.20,"Year-round"
2970_8759,"Beerlao Lager","Lao Brewery Co.","/beer/profile/2970/8759/","Euro Pale Lager",71,"okay",183,80,"good",99,3.05,20,6,11,0,"Laos",4.90,"Year-round"
319_868,"Gösser","Brau Union Österreich AG","/beer/profile/319/868/","Euro Pale Lager",74,"okay",172,86,"very good",83,3.17,17.98,6,13,0,"Austria",5.20,"Year-round"
498_3335,"Hollandia","Bavaria Brouwerij N.V.","/beer/profile/498/3335/","Euro Pale Lager",65,"poor",171,55,"awful",96,2.72,25,0,16,0,"Netherlands",5.00,"Year-round"
3783_32532,"Lech Premium","Lech Browary Wielkopolski (SABMiller)","/beer/profile/3783/32532/","Euro Pale Lager",71,"okay",169,70,"okay",74,3.01,17.94,2,19,0,"Poland",5.20,"Year-round"
401_4699,"Baltika #5 Gold","Baltika Breweries","/beer/profile/401/4699/","Euro Pale Lager",66,"poor",168,70,"okay",105,2.76,19.2,1,7,0,"Russian Federation",5.30,"Year-round"
169_12094,"Club De Stella Artois","Stella Artois","/beer/profile/169/12094/","Euro Pale Lager",73,"okay",162,-,"no score",47,3.14,19.75,2,9,0,"Belgium",5.90,"Year-round"
11208_29161,"Harbin Lager","Harbin Brewery Group","/beer/profile/11208/29161/","Euro Pale Lager",67,"poor",160,74,"okay",120,2.82,18.79,1,2,0,"China",5.50,"Year-round"
1435_8817,"Tuborg Premium Lager (Gold / Guld)","Tuborgs Bryggerier A/S","/beer/profile/1435/8817/","Euro Pale Lager",65,"poor",156,56,"awful",117,2.71,21.4,0,7,0,"Denmark",5.00,"Year-round"
783_2400,"Faxe Premium","Royal Unibrew A/S","/beer/profile/783/2400/","Euro Pale Lager",67,"poor",153,-,"no score",77,2.83,21.2,2,16,0,"Denmark",5.00,"Year-round"
1254_6551,"Balashi","Brouwerij Nacional Balashi","/beer/profile/1254/6551/","Euro Pale Lager",67,"poor",144,-,"no score",67,2.83,21.2,6,11,1,"Aruba",5.00,"Year-round"
1349_29565,"Viru","AS Tartu Õlletehas","/beer/profile/1349/29565/","Euro Pale Lager",65,"poor",143,70,"okay",83,2.72,23.16,1,13,0,"Estonia",5.00,"Year-round"
623_20919,"Tatra","Zywiec Breweries PLC (Heineken)","/beer/profile/623/20919/","Euro Pale Lager",72,"okay",143,-,"no score",69,3.07,16.94,4,19,0,"Poland",6.00,"Year-round"
1272_9809,"Casablanca Beer","Brasseries Du Maroc","/beer/profile/1272/9809/","Euro Pale Lager",67,"poor",140,-,"no score",85,2.81,19.22,2,4,0,"Morocco",5.00,"Year-round"
12633_27049,"San Miguel Especial","San Miguel Fabricas De Cervaza Y Maltas S.A.","/beer/profile/12633/27049/","Euro Pale Lager",62,"poor",136,-,"no score",38,2.56,23.05,3,12,0,"Spain",5.40,"Year-round"
491_29393,"Premium Lager","Coopers Brewery Limited","/beer/profile/491/29393/","Euro Pale Lager",74,"okay",132,-,"no score",101,3.18,17.3,2,1,0,"Australia",5.00,"Year-round"
769_39316,"Amsterdam Natural Blonde Lager","Amsterdam Brewing Company","/beer/profile/769/39316/","Euro Pale Lager",73,"okay",124,-,"no score",45,3.13,15.34,1,13,0,"Ontario,Canada",5.00,"Year-round"
2656_6754,"Warka","Browary Warka Sp. z o.o.","/beer/profile/2656/6754/","Euro Pale Lager",73,"okay",121,-,"no score",51,3.1,18.39,3,9,0,"Poland",5.70,"Year-round"
16352_39413,"Blue Mountain Classic Lager","Blue Mountain Brewery","/beer/profile/16352/39413/","Euro Pale Lager",80,"good",119,-,"no score",33,3.5,11.43,3,9,0,"Virginia,United States",5.30,"Year-round"
323_6438,"Schiehallion","Harviestoun Brewery Ltd.","/beer/profile/323/6438/","Euro Pale Lager",85,"very good",117,-,"no score",58,3.76,14.1,17,12,0,"United Kingdom (Scotland)",4.80,"Year-round"
