user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.01,-12,3.5,3,3,2.75,3,"","Hugh37","Jan 31, 2015"
3.56,4.1,4.75,3.75,3.5,2.75,3.5,"Smells sweet and looks like fire. Overall nothing terribly special.","nelsonk87","Jan 21, 2015"
3.27,-4.4,3.5,3.25,3.25,3.25,3.25,"","DrunkinYogi","Jan 04, 2015"
3.03,-11.4,4.25,2.5,3,3.75,3,"50cl bottle served in a wine glass.  Deep amber, tinged with brown, with minimal head formation, and crystal clear, revealing ultrafine carbonation.  Aroma, however, is all apple juice.  It smells like this is going to be way sweet.  The flavor itself is not so much sweet as it is strong.  If I were feeling charitable, I'd point out the flavors of fresh grape juice, lightly toasted white bread, and the off-dry finish.  Or I could admit this is just overly strong, somewhat adjunct-y, and tastes of malt liquor, i.e. alcohol.  Basically, this delivers all of the alcohol I want in an English Barleywine, but hits none of the flavor notes.  Drinkable, but not recommended.","hreb","Dec 31, 2014"
3.89,13.7,3.5,3.75,4,3.75,4,"","JoeLacy","Dec 29, 2014"
3.41,-0.3,4,3.5,3.25,3.75,3.25,"Overly sweet, one-dimensional barleywine. Orange notes in the nose and taste. Basically, one-note, lacking in any complexity.","Beerenauslese","Dec 27, 2014"
3.47,1.5,3,3.5,3.5,3.5,3.5,"","GatorCoop","Dec 26, 2014"
3.7,8.2,4.75,4,3.5,3.5,3.5,"A nice simple barleywine, which also forgoes some of the big heaviness, but sacrifices a little bit of flavor and texture.  Not bad, memorable at least with a good honey angle.","smakawhat","Dec 24, 2014"
3.74,9.4,3.5,3.75,3.75,3.75,3.75,"","chefdave37","Dec 24, 2014"
3.69,7.9,3.75,3.5,3.75,3.75,3.75,"","skaboom420","Dec 19, 2014"
2.84,-17,2,3,3,2.5,2.75,"","Limanuljaska","Dec 18, 2014"
3.79,10.8,4,3.75,3.75,4,3.75,"","olradetbalder","Dec 16, 2014"
3.02,-11.7,3.75,3.5,2.75,2.5,3,"","Pav5069","Dec 14, 2014"
1.88,-45,,,,,,"","Lodisgrisen","Dec 14, 2014"
3.74,9.4,,,,,,"","OhioLimoncello","Dec 13, 2014"
3,-12.3,,,,,,"","Skillz","Dec 13, 2014"
2.87,-16.1,3.75,2.25,3,3,3,"Meh - criminally bad barleywine.","mdcrouser","Dec 09, 2014"
3.8,11.1,4,4,3.75,3.5,3.75,"Really getting ready for xmas now.","vinicole","Dec 01, 2014"
4.23,23.7,4.5,4,4.25,4.5,4.25,"O: it took me sitting down at the computer and looking at the specs here to realize this was 10.5%... had no idea - one would never know... quite nice, but now I feel like I have to try a bottle of it to compare... it never ends...","Bouleboubier","Nov 29, 2014"
3.84,12.3,,,,,,"","jprivott","Nov 22, 2014"
3.25,-5,,,,,,"","matias-","Nov 22, 2014"
3.57,4.4,3.25,3.75,3.5,3.75,3.5,"500 ml bottle.  More often then not I end up buying some of these cheesy Christmas beers, and this one I bought last weekend.  Served in a snifter, the beer pours a mostly clear reddish/copper color with about a half inch light tan head that didn't stay around for too long.  The brew smells like raisins, bananas, caramel, dried fruit and a bit of sweet spiciness.  It tastes like dried fruit, raisins, caramel, over-ripened bananas, plums, and apple/apple skins.  The 10.5% ABV is hidden pretty well.  Mouthfeel/body is medium, it's a bit creamy and coating with low/moderate carbonation.  It's OK overall, but not one of the better barleywines I've had.  With that being said, it's certainly worth a try at least once.  $6.49 a bottle.","bluejacket74","Nov 19, 2014"
3.46,1.2,4,3.5,3.25,3.75,3.5,"","WynnO","Nov 14, 2014"
3.5,2.3,,,,,,"","Hoggo","Beers"
3,-12.3,,,,,,"Pours a bright translucent orange with a thin head. The scent is full of sour fruits such as raspberry and cherry with the alcohol coming through on the nose in the end. The taste was more spicy than I was expecting with pepper and all spice in the beginning before mellowing into dark fruits and tobacco flavors. I was expecting more of a burn but this was surprisingly drinkable for 10.5%.","WhiteHillsStore","0"
3.5,2.3,,,,,,"","wrightst","Oct 09, 2014"
4.25,24.3,,,,,,"","Anvilfarm","Sep 27, 2014"
3.25,-5,,,,,,"","claspada","Sep 16, 2014"
3,-12.3,,,,,,"","dshansen1184","Aug 26, 2014"
2,-41.5,,,,,,"","BeerLoverCRM","Aug 03, 2014"
4.25,24.3,,,,,,"","ajs4bd","Aug 03, 2014"
3.75,9.6,,,,,,"","Stagga_Lee","Jul 02, 2014"
3,-12.3,,,,,,"","JoelClark","Jun 24, 2014"
3.68,7.6,3.75,3.25,3.75,4.25,3.75,"O: Better than I expected, but a bit too sweet and fruity to be my favorite. Not cloying though, but the fruit punch flavor is a bit strange. The mouthfeel and body are just right. Would drink again but wouldn't be my first choice.","scottfrie","Mar 27, 2014"
4.25,24.3,,,,,,"","peternemeth","Mar 20, 2014"
3.25,-5,,,,,,"","afsdan","Mar 17, 2014"
2.5,-26.9,,,,,,"","harpus","Feb 12, 2014"
3.25,-5,,,,,,"","ChipMurray","Feb 05, 2014"
4.5,31.6,,,,,,"","Scepter","Jan 26, 2014"
3.5,2.3,,,,,,"","Jah_Json","Jan 26, 2014"
3,-12.3,,,,,,"","HamGlade10","Jan 20, 2014"
3.5,2.3,,,,,,"","wr3ck00n","Jan 13, 2014"
3.75,9.6,,,,,,"","dmmcginnis","Jan 09, 2014"
2.75,-19.6,,,,,,"","JesseLara","Dec 31, 2013"
3,-12.3,,,,,,"","rrski198","Dec 28, 2013"
3.25,-5,,,,,,"","kkmiller76","Dec 26, 2013"
3.54,3.5,3.75,3.5,3.5,3.75,3.5,"Taste is clean, with no cloying aftertaste, but lacking in complexity: faint caramel and malt.","Guinnesslover","Dec 21, 2013"
4,17,,,,,,"","jslice99","Dec 12, 2013"
4.71,37.7,4.5,4.75,4.75,4.5,4.75,"RJT","RonaldTheriot","Beers"
3.75,9.6,,,,,,"","Zanico","0"
3,-12.3,,,,,,"","msanborn","Dec 06, 2013"
3.75,9.6,,,,,,"","BillRoth","Dec 06, 2013"
3.75,9.6,,,,,,"","kmos27","Nov 28, 2013"
2.75,-19.6,,,,,,"","MykeJ","Nov 25, 2013"
3.5,2.3,,,,,,"","JasonTaverner","Nov 23, 2013"
4.25,24.3,,,,,,"","jaycar06","Nov 21, 2013"
3.5,2.3,,,,,,"","dbaker61","Oct 08, 2013"
3.5,2.3,,,,,,"","bigaddy","Sep 01, 2013"
3.75,9.6,,,,,,"","Evil_Pidde","Aug 02, 2013"
3.25,-5,,,,,,"","TruePerception","Aug 01, 2013"
3.25,-5,,,,,,"","pastramionrye7","May 22, 2013"
3.5,2.3,,,,,,"","Hopheadjeffery","May 03, 2013"
4.5,31.6,,,,,,"","kvnstfrd","Apr 05, 2013"
3,-12.3,,,,,,"","st9647v3","Mar 20, 2013"
3,-12.3,,,,,,"","Thedrizzle","Mar 10, 2013"
2,-41.5,,,,,,"","BGsWo22","Mar 03, 2013"
3,-12.3,,,,,,"","spycow","Feb 26, 2013"
3.48,1.8,3.5,3.5,3.5,3.25,3.5,"Overall - In a nutshell, caramel and booze. No hops to be found. Not a very impressive barleywine, though somewhat enjoyable nonetheless.","TheSixthRing","Feb 08, 2013"
4.5,31.6,,,,,,"","Wiedemann","Jan 31, 2013"
3.25,-5,,,,,,"","im4beer","Jan 24, 2013"
4.5,31.6,,,,,,"","matjack85","Jan 13, 2013"
3.75,9.6,,,,,,"","CyBEERooster","Jan 12, 2013"
3.5,2.3,,,,,,"","Hopmodium","Dec 29, 2012"
2.48,-27.5,3,2.5,2,4,2.5,"O: I see why they callbthis Criminally Bad Elf because IT IS crininally bad. Not what I expect from a barley wine style brew. This is more of a winter warmer with banana influence. A search and rescue team is required to find the barley and the overall delivery is not great. I think this beer is confused on what it wants to be. I can honestly say I would not purchase this again.","Hopswagger","Beers"
3.5,2.3,,,,,,"","sandiego67","0"
2.65,-22.5,3,3,2.5,2.5,2.5,"Pours a light copper-orange color with a think beige colored head. Aroma sweet with hints of bananas, booze, christmas spice and hard candy. This beer is wayyy to sweet, and I have had some great sweet barleywines. The sweetness helps in hiding some of the alcohol taste but it can't cover it all up. There is some hints of dark fruit and christmas spice. Body is kinda thin. Not impressed.","kbnooshay","Dec 27, 2012"
3.75,9.6,,,,,,"","imbuckeye","Dec 24, 2012"
3.75,9.6,,,,,,"","IvoryFoxhole","Dec 23, 2012"
3,-12.3,,,,,,"","Mick-e-d","Dec 22, 2012"
2,-41.5,,,,,,"","CJS","Dec 22, 2012"
3,-12.3,,,,,,"","ste5venla","Dec 21, 2012"
4.25,24.3,,,,,,"","DreaminBeer","Dec 17, 2012"
4,17,4,4,4,4,4,"I am surprised that it doesn't rate higher than it does. I would definitely pick this up again.","Hex92","Dec 16, 2012"
3.25,-5,,,,,,"","stereosforgeeks","Dec 15, 2012"
3.5,2.3,,,,,,"","t0rin0","Dec 11, 2012"
2.75,-19.6,,,,,,"","KatieKaBoom","Dec 10, 2012"
3.5,2.3,,,,,,"","B00ZER","Dec 01, 2012"
3.5,2.3,,,,,,"","BGdad","Nov 24, 2012"
4,17,,,,,,"","RoryOMoore","Nov 23, 2012"
2.71,-20.8,3,2,3,2.5,3,"O - Good to try once... A lot going on and not sure that it all comes together quite like they hoped. Don't go out of your way to get some.","FatTireGuy215","Nov 21, 2012"
2.5,-26.9,,,,,,"","2beerdogs","Nov 21, 2012"
4,17,,,,,,"","Peyton5410","Nov 05, 2012"
3.25,-5,,,,,,"","steve8robin","Oct 28, 2012"
3.75,9.6,,,,,,"","andthevolcano","Sep 08, 2012"
4,17,,,,,,"","Jules11788","Sep 07, 2012"
3.6,5.3,3.5,3.5,3.5,3.5,4,"this to me is the quintessential holiday barleywine. its got all of the barleywine characteristics, and a little extra oomph in the abv department and some sweet and spice that make it perfect for the christmas season. it pours a whisley color with a bubbly slow tan head. the smell is alcohol and english malts, caramel, and walnuts. the flavor is about the same, with an oaky residue on the tongue after each sip. i like the upbeat feel if it too. its a little more carbonated and a little lighter in body than many of these, which make it frightfully quaffable. there is some vanilla and bourbon notes in the finish, and a touch of allspice or anise that resounds long after youve swallowed. i know its a little early in the season for a beer like this, but i cant help myself sometimes. its way underrated on BA, and is overall one of my favorite wintertime barleywines.","StonedTrippin","Aug 26, 2012"
3.62,5.8,3.5,4,3.5,3.5,3.5,"Smells very strongly at first of tropical mango and papaya, with medium amounts of mandarin oranges and a toffee / biscuit malt blend. The flavor is more centered around a burnt-sugar malt and booze-soaked orange peel and raisins. The tropical hopping from the nose is completely buried underneath the boozey rawness. Its... not put together quite as well as I'd hoped, it plays out like an American Barleywine with most of the hopping flavor truncated and slightly out of control astringent hotness. Even so, I've had far worse than this before.","WastingFreetime","Aug 26, 2012"
3.25,-5,,,,,,"","awaer","Aug 19, 2012"
3.5,2.3,,,,,,"","beerpadawan","Beers"
3.25,-5,,,,,,"","ObiWanKushnobi","0"
2.02,-40.9,2,2.5,2,2,1.5,"I need a scotch! The only Criminally Bad element of this is what is in the bottle not on the label.","heygeebee","Jun 07, 2012"
3.25,-5,,,,,,"","shade13","Apr 09, 2012"
3,-12.3,,,,,,"","OriolesFan1008","Mar 12, 2012"
3,-12.3,,,,,,"","macrosmatic","Mar 12, 2012"
3.38,-1.2,4,3.5,3.5,3,3,"Overall a boldly sweet Barleywine with a nice strong fruity presence...","KajII","Mar 09, 2012"
2.75,-19.6,,,,,,"","creez","Feb 19, 2012"
3.33,-2.6,4,3.5,3,3.5,3.5,"O- Not bad, not great. Very traditional. Quite forgettable.","korguy123","Jan 28, 2012"
4,17,,,,,,"","Arborescence","Jan 23, 2012"
4,17,,,,,,"","OldTime","Jan 23, 2012"
2.98,-12.9,3.5,3,3,2.5,3,"Poured from a bottle into a snifter, the beer is a vibrant, clear, ruby-copper coloring with a thin ring of film around the perimeter of the surface. The nose is a total malt bomb, with a slight roasting to accompany caramel, toffee, and pineapple sweetness. Definitely some boozey characteristics from the increased ABV, also. Flavors are mild, with pineapple and tropical fruits first onto the tongue, and a smokey roast quality throughout. The sweetness turns tangy towards the end of the palate, with a slight peppery hopping to clean it all up. The aftertaste is syrupy sweet, with a little bit of spice to it, but not much. The finish is slick and slightly lingering, with a little bit of a cloying feeling in mouth. Meh.","GarthDanielson","Jan 16, 2012"
3,-12.3,,,,,,"","IdrinkGas","Jan 13, 2012"
3.48,1.8,4,3.5,3.5,3,3.5,"O: Not my favorite style, but paletteable. For a warming beer in the winter months its passable - the sweetness and buttery character is not overwhelming.","Scotchboy","Jan 08, 2012"
3.55,3.8,3.5,3.5,3.5,4,3.5,"DOA","Drinkerofales","Jan 07, 2012"
2.25,-34.2,,,,,,"","Sooch222","Jan 01, 2012"
3.95,15.5,4,4,4,3.5,4,"Mouthfeel is creamy and smooth with just enough of a boozy bite that lets you know that this is a barleywine with average heat; medium to heavy body, light carbonation and a sweet, chewy / grainy feel that accents the malty earthy ingredients. A very enjoyable winter warmer and a solid barleywine.","CHickman","Dec 28, 2011"
3.97,16.1,3.5,4,4,4,4,"Nice seasonal style to sip.","JayS2629","Dec 26, 2011"
2.48,-27.5,3,2.5,2.5,2,2.5,"O - Unfortunately, this one falls flat on its face, I unfortunately couldn't finish the bottle. I will definitely give this one another try next year to see if it changes and will revise my reviews accordingly.","jzeilinger","Dec 25, 2011"
3.5,2.3,,,,,,"","richbrew","Dec 24, 2011"
3,-12.3,,,,,,"","MrVonzipper","Dec 24, 2011"
3.5,2.3,,,,,,"","JohnK17","Dec 23, 2011"
4.5,31.6,,,,,,"","Pskiv","Dec 16, 2011"
2.5,-26.9,,,,,,"","pumptrick","Dec 14, 2011"
3,-12.3,,,,,,"","brotherloco","Dec 12, 2011"
3,-12.3,,,,,,"","wmickdds32","Beers"
4,17,,,,,,"","tbeq00","0"
4,17,,,,,,"","GRG1313","Dec 06, 2011"
3.45,0.9,3.5,3.5,3.5,3,3.5,"Mouthfeel is slightly thin. Taste is mostly boozy but not harsh. I enjoyed this beer very much. Not a complex barleywine but it had enough to keep me interested.","snpub540","Nov 30, 2011"
5,46.2,,,,,,"","jaidenjb","Nov 26, 2011"
3.75,9.6,,,,,,"","brandoman63","Nov 16, 2011"
3,-12.3,,,,,,"","Rochefort10nh","Nov 14, 2011"
3.5,2.3,,,,,,"","Duffmanohyeah02","Nov 04, 2011"
3,-12.3,,,,,,"","Exiled","Jul 31, 2011"
3.92,14.6,3.5,4,4,3.5,4,"Overall tasty, but not exceptional. I could see drinking this again, but there are some better ones out there.","Zorro","Jul 08, 2011"
3.66,7,4,3,4,4,3.5,"O: This is okay. Nothing special and the smell is faint enough to be average. Probably wouldn't get again, but not bad to drink.","Krakistophales","Jun 07, 2011"
3.99,16.7,5,3.5,4,4.5,4,"The beer is a clear amber hue with a big creamy head floating above it. This cap of foam is impressive for the style. Creamy with tons of lacing. The carbonation keeps the foam stoked. The aroma is inviting with some caramel malt and a touch of fruit. Heavy on the palate, as expected for the style. Malt all over the place in the flavor--bready, caramel, fruity--with the deftest touch of bitterness at the end. It seems that the sweetness is somehow additionally balanced by a hint of starch in the grain--a good thing. Some fruity esters emerge as the beer warms and the booze begins to hold court. This would be a wonderful sipper along side a crackling fireplace, immersed in a Dickens novel. But alas, it is July with a warming grill and baseball on the radio...To hell with it--all these rules governing craft beer and its seasonal pendulum swings. Let's get together and agree that Barleywine (or even a summer ale) should be a year-round brew. Why must we wait for the good stuff?","BeardedBoffin","Jun 03, 2011"
4.07,19,4,4.5,4,3.5,4,"Overall Impression- While aged for at least half a year (one of my first aged beers I've opened), this was great! I'm wondering if this is a beer people should age because my experience was awesome with it! Could drink 1 or 2 in a night and certainly was rich, complexed, and had a lot of character! Something you should look for!","DCon","May 19, 2011"
4.25,24.3,4,4,4.5,4.5,4," Overall this was a great purchase, huge flavor, not sure why the belgian elements have been so prominent from this brewery but then again i haven't checked their website or anything... only paid three bucks for the bomber","JoeAmerican77","Apr 13, 2011"
3.03,-11.4,3.5,3,3,3,3,"A thoroughly mediocre sipper beer. Useful only as a one-off nightcap, and there are much better ones out there that answer to that description. Too boozy and too sweet for anyting else. A disappointment.","woemad","Apr 10, 2011"
2.43,-28.9,3,2.5,2.5,2.5,2,"overall - I continue to be disapointed by this ""Elf"" series. they seem like more of a gimmick.","jmdrpi","Mar 31, 2011"
3.47,1.5,3,3.5,3.5,3.5,3.5,"O- Glad I got to try this one. It's not my favorite in the category, but it's not bad either. Worth a pick up if you want to try something new, but if you have better options.. I'd go w/ the other options.","jayhawk73","Mar 04, 2011"
2.58,-24.6,3,2.5,2.5,3,2.5,"Prior to this beer the only other barley wine I had tried was Skull Splitter from Scotland. I found that this brew wasn't as good nut it could have been much worse. This beer offers up a big time abv that surely tells you this is not a walk in the park. The taste is boozie and fairly strong with malts througout. The color was on the amberish side. All in all, not my favorite Barley Wine, nut it's worth giving it a try.","Knapp85","Feb 23, 2011"
1.93,-43.6,2.5,2,2,2,1.5,"Notes: Just not a good representation of the style. Young for sure, but even time in the cellar won't fix this beer. Lacks body and malt depth; two very essential parts of the style. I didn't enjoy this one at all.","ryan1788a5","Feb 17, 2011"
3.82,11.7,3.5,4,4,3.5,3.5,"D - I would tire easily but fun to try.","srandycarter","Feb 12, 2011"
3.5,2.3,3.5,3.5,3.5,3.5,3.5,"D: The beer is surprisingly drinkable for its strength because for the most part the alcohol is masked from the taste.","metter98","Jan 27, 2011"
3.74,9.4,3,4,4,4,3,"D: great english barleywine, wish it was around all year.","nickthetick","Jan 23, 2011"
3.32,-2.9,3,3.5,3.5,3,3,"Opinion: Again, to be fair to this beer, my sniffer isn't in the best shape, and this is obviously affecting my sense of flavor as well as I am not picking up the details in this beer that I would like to. That said, I am not completely numb and there are a number of things about this beer that are mediocre for the style. I would probably try a sample of it sometime in the future to know what my palate missed, but I won't be seeking it out for that reason as I feel pretty confident that I am not missing much.","SkeeterHawk","Jan 07, 2011"
3.76,9.9,4.5,3.5,3.5,3.5,4.5,"Overall this beer was not what i expected. I was definitely looking forward to a big beer with incredible body with crazy flavors that were in your face. But instead i got an easy drinking beer that lacked in any real complexity. I don't think i would buy it again due to the price point but if offered i wouldn't refuse.","SnowGoon99","Dec 30, 2010"
3.75,9.6,3.5,3.5,4,4,3.5,"Like all beers of this style, it's hard to consider it highly drinkable. It's very strong, from it's sweetness to it's heat. And with 10.5% ABV, you won't need much of this.","RickS95","Dec 07, 2010"
2.42,-29.2,4,2,2,3,3,"D. pretty drinkable for 10.5, can't say i would buy again.","dirkchivers","Beers"
3.4,-0.6,3,3,4,3,3,"D: a decent barley wine but the high alcohol keeps me from drinking much.","BruceWineworks","0"
3.63,6.1,4,3.5,3.5,3.5,4,"Strong caramel sweetness to the taste, but there is a good hop counterpoint that prevents this from being too cloy. Good body with an appropriate carbonation level. The alcohol is deceptively light, but the impact is very strong.","smcolw","Nov 05, 2010"
3.96,15.8,4,3,4.5,4,4,"Recommended to anyone that enjoys a good strong brew that doesn't come across as strong. This is a great barleywine style brew.","SIRIUS2","Sep 05, 2010"
3.56,4.1,4.5,3.5,3.5,3.5,3.5,"Drinkability - Not a bad barleywine. Somewhat simple, and yet complex at the same time. Decent taste and fun story to read on the bottle.","Nerudamann","May 31, 2010"
3.92,14.6,3.5,4,4,4.5,3.5,"Fairly drinkable, I'd definitely have it again if someone else was willing to foot the $8 this one cost for 500 mg of brew.","TheHoppiest","Mar 09, 2010"
3.77,10.2,3,3.5,4,3.5,4,"D - Not a bad barleywine by any means, but not the best either. Decent flavor and body. I've noticed the aroma on most Ridgeway beers seem to be a bit lacking. Again, a good beer but not one I will be waiting each holiday season for.","beeragent","Feb 02, 2010"
1.8,-47.4,2.5,2.5,1.5,1.5,1.5,"medium syrupy with a sticky sweetness that makes you want to brush your teeth after every sip.","ChadQuest","Jan 31, 2010"
3.36,-1.8,4,3,3.5,4,3,"The cough syrup aroma and taste is too off-putting to mark this very high on the drinkability scale.","beer2day","Jan 16, 2010"
3.97,16.1,3.5,4,4,4,4,"Pours a light copper with very little head. Smell is a nice blend of malt fruit and subdued alcohol presence.Taste is tart, but with a distinct malt presence that gives a good blance. Alcohol is there but no way resembles 10.5abv. Mouthfeeli is very good for the style. AAlmost slightly chewy but with a nice warming presence. This lends itself to an easy drinkability factor for a barleywine.","edchicma","Jan 15, 2010"
3.47,1.5,3,3.5,3.5,3.5,3.5,"D- One at a time...it's a sipper","wangbruins","Jan 13, 2010"
3.82,11.7,3.5,4,4,3.5,3.5,"Drinkability- It was pretty good.","jeffjeff1","Jan 08, 2010"
3.67,7.3,3.5,4,3.5,4,3.5,"Medium body, carbonation is on the lower side, which works for the style. Alcohol warmth hurts the drinkability a bit, but also keeps this as a nice winter sipper. Not bad. Nice example of the English style.","Bierguy5","Jan 05, 2010"
4.22,23.4,3.5,4,4.5,4.5,4,"Notes: This is a nicely done English beer. The Christmas themed bottle is very gimmicky but inside is a finely crafted beer. I would certainly pick this one up again and it is my favorite from The Ridgeway Brewing Company.","adamette","Jan 05, 2010"
3.57,4.4,3.5,4,3.5,4,3,"Of the five Ridgeway Christmas beers I tried (Bad Elf, Reindeer Revolt, Criminally Bad Elf, Santa's Butt and Warm Welcome) this was easily the best. It is the only one I would even consider having again, although I doubt I will see this one out again.","Mora2000","Jan 04, 2010"
2.61,-23.7,4.5,3.5,2,2,2.5,"Pours a deep orange copper hue into my chalice glass with an off white head forming thick and even with fine detailed lacing. Aromatics offer up some fusel alcohol notes with a light citrus booze character going on. Hops have a creamy floral and citric aspect coating the whole experience. Some sweet dark fruit notes blend in as well, they just seem to take a back seat next to the rest of the party going on. Flavor provides a deep sweet cereal honey tone with slight syrup notes and deep raisin and caramel malts wafting in. Big bitter backing from the English perspective the citrus and tobacco toned hop profile adds a good amount of bitterness to a typically hoppy American style. Mouthfeel is a bit cloying with thick layers of residual sugars sitting around on the palate carbonation is mellow but it doesn't carry the big body around too well. Drinkability overall is pretty poor in both body and flavor characteristics, maybe next time I will dig the beers from this seasonal brewery.","WVbeergeek","Jan 02, 2010"
3.69,7.9,3,4,3.5,3.5,4,"dark orange pouru, looks pretty good, and by that, i mean, it looks like its gonna be mellow. banana comes out first, some other malt sweetness and a bit of hop flavor earthiness in the aroma. again, flavor profile dominated by a dry banana flavor. dry banana, though, way better than wet banana. an unexpected estery flavor from this beer, but not bad in the context it was had in. i'm gonna give this beer the benefit of being on the tail end of two great imperial stouts (choklat and dark horizon) which may have actually improved the flavor profile of this beer. i don't know that it would've worked as well, but maybe the same flavors wouldn't have shown through the same way. this beer may've been in the right place at the right time, but i will certainly have it again, perhaps same set and setting.","olympuszymurgus","Jan 01, 2010"
3.55,3.8,3.5,3.5,4,3,3,"Drinkability is hurt by the lack of body/mouthfeel. Warming alcohol is present for several minutes after swallowing. I love barleywines, but this one is average.","Wespatrick","Dec 26, 2009"
4.02,17.5,3.5,4,4,3.5,4.5,"D-at 10.5 % you wouldnt know it, it goes down easy but im sure it will hit me in a matter of minutes.","Dodo2step","Dec 21, 2009"
3.67,7.3,3.5,4,3.5,4,3.5,"D: This was a nice compliment to a cold and snowy evening. A bit more complexity and a better masking of the alcohol would have made this more enjoyable to me, however.","Rayek","Dec 21, 2009"
4,17,4,4,4,4,4,"Poured an amber color. I really caught some apples and some sweet malts with the aroma. As far as taste, it was light and crisp with some maltyness and some citrus. Not very hoppy at all. The carbonation was not bad and neither was the alcohol. IMO, this is one of the easier drinking barleywines around.","gdodd12","Dec 17, 2009"
3.75,9.6,3.5,3.5,4,4,3.5,"Notes: Neither deserves the bad or good press. The design and marketing defiance is relatively fun, but as an import from the UK probably comes too pricey compared to similar and far superior local US offerings. If, and when in the UK this has to be fairly decent, right?","Daniellobo","Dec 17, 2009"
4,17,4,4,4,4,4,"Very light hoppy finish that combines with the alcohol to curb the sweetness a little bit. Makes it easier to go back for more sips on this big beer. The weight is apparent, but well worn.","dedrinker","Dec 09, 2009"
2.96,-13.5,4,3,2.5,4,3,"Overall it is the first English Barleywine I have had but it hasn't stood up to the American ones I have had. Not sure why.","crossovert","Nov 27, 2009"
3.67,7.3,3,3.5,4,3.5,3.5,"ADD- in further inspection of this bottle it is actually 11.2% and from 2007...didnt notice that before.","SShelly","Nov 10, 2009"
3.5,2.3,3.5,3.5,3.5,3.5,3.5,"D. Drinkable. Heat isn't so bad for 10.5 % For a barleywine this is seriously lacking in smell and flavor. Overall it is pretty weak.","siradmiralnelson","Beers"
3.7,8.2,3,3,4,4,4,"Last year upon recieving a bottle, I decided to let it sit for about a year and try it. Wow! what a difference!! Particularly in regards to the sharp alcohol presence that I had experienced in other years' tastings. After letting this product mellow for a year I would put it almost on par with Old Foghorn or other high quality English style barleywines I've enjoyed. So! my advice: if you end up with a bottle of this stuff, let it sit for a year or so and you might be pleasantly surprised.","ricke49","0"
3.08,-9.9,3.5,3,3,3.5,3,"10% ABV 50cL bottle @ $5.99 at Luekens. Seems a bit expensive. Light copper color with nice tan head. Sweet malty smell peppered with floral like noble hops, sweet refined sugar and alcohol. The first couple of tastes were a bit harsh until my taste buds had a chance to adjust. This beer has a moderately syrupy mouth feel. The alcohol flavor hits up front but doesn't impede the flavor all that much. Then some light pale, caramel and sugary malt sweetness kicks in as does the pine and floral hoppy bitterness. This beer definetly gets better the more you drink. Tastes like a big brother to Samuel Smiths IPA.","BigMcLargeHuge","Jul 26, 2009"
2.74,-19.9,4,2.5,2.5,3,3,"Picked this one up because it was on sale at my local store. Pours a clear golden amber color with a one finger creamy tan head that retains fairly well and leaves good lacing down my glass. Smell starts out as malts and alcohol and slowly turns into total fruity raisins with alcohol. Tastes of malts, a slight bit of hops and some alcohol,Apples and lots of sweets in here as well, this taste also eventually becomes the fruity taste of a Belgian beer with alcohol, seems like the original flavors of the beer fade very quickly on this one. The mouthfeel is medium, alcohol warming the mouth and a taste of raisins is left on the tongue. Drinkability is low because the beers good flavors seem to fade out fast to straight dark fruits and raisins, alcohol taste gets bad before the bottle is finished, good to try, not very good to buy again. Aftertaste of fruits gets to me, taste became unberable after the first few sips, nothing really going on here, enjoyability ends after a few sips.","cbutova","Jul 25, 2009"
3.05,-10.8,3.5,3.5,3,3,2.5,"Very fruity flavor - green apples, pears and maybe even some melon rinds. Dont think the malts support the high alcohol enough. There is some earthy hops in there, but not enough, even for an English BW. This one is pretty disappointing, especially considering that I really enjoyed the Bad Elf and Very Bad Elf. Maybe too many elves are a bad thing!","twiggamortis420","Jun 12, 2009"
3.62,5.8,3.5,4,3.5,3.5,3.5,"A fine ale, however, Santa's little helper lacks the wow factor I have come to expect from barleywines. This said, it is still worth the wait and I'll finish this bottle with dinner tonight.","SLeffler27","May 01, 2009"
5,46.2,5,5,5,5,5,"This reminds me not one whit of the justly famous and lauded Brakespeare Bitter. I was fortunate to have toured the brewery in a CAMRA guided, bicycle brewery and pub hejira many moons ago. Thrilled to see the spirit lives on!","beerdoc1","Apr 20, 2009"
3.14,-8.2,3,4,3,3,2.5,"The taste was overpowered by the alcohol. Most of the other flavors were masked by it. The mouthfeel was fairly thick and warming. I definitely would have liked this beer better on a cold night. Drinkability was not great, but of course these beers are meant to be sipped.","Foolmonkey","Apr 07, 2009"
3.38,-1.2,4.5,4,3,3.5,3,"Drinkability is average. This is just a generic strong sweet English barleywine. I thought the age would be enough to give it a far chance, but this is one that probably will never really get that good, just fade away over time. I don't get any kettle caramelization like you find in the better English stock ales, and I'm guessing this used a high proportion of sugars...","ccrida","Mar 05, 2009"
3.6,5.3,4,4,3.5,3,3.5,"The taste was at first quite flavourful and pleasant, strong and alcoholic but good with burn raisin, some winey fruitiness, strong pale-bock qualities with a bit of a bite and a little burnt caramel. However, it soon degraded a bit, becoming more just sweet with rough alcohol and rough bitterness, ye never got bad. In the end, this is notup to Ridgeway's best beers but is better than any of Ridgeway's other ""Christmas"" beers in my book, atleast when aged a year.","Offa","Mar 04, 2009"
3.24,-5.3,2.5,3.5,3,2.5,4,"Seems like it's almost an America DIPA. It would certainly score higher as such - the color wouldn't be a problem and the body is a lot closer. You might want to ramp the bitterness up a little for that, but it is really close. For a barleywine, well, I'll pass.","charlesw","Feb 28, 2009"
3.23,-5.6,3.5,3,3.5,3,3,"Poured a orangish color with good carbonation and a nice sized white head. nose is alcohol, english malts, hops. Taste is boozy and thin with a grainy taste and english malts/hops. Mouthfeel is boozy, thin and not to impressive.","barleywinefiend","Feb 23, 2009"
2,-41.5,2,2,2,2,2,"Honestly, I felt this was below average in every category. While not a terrible ale in its own right, as far as being an English Barleywine, this was certainly not. Poured up a light orange/amber colour with a two finger thick white head that vanished in about 40 seconds. This didn't even look like any English Barelywine I had ever seen. Smell was a bit boozy and had more attributes expected of any number of Belgian varieties than what it was supposed to be. There was, however, a trace of the sweet malt aroma so closely associated with this style. Taste begins in the mouth pleasantly sweet with some unidentified maltiness which quickly turns both bitter as well as assertively warm from the booze. All around a disaster, IMO. This hardly resembles what the brewers were clearly going for. I absolutely do not care for this at all, and honestly, I'm rather disappointed.","SilentSabre","Jan 25, 2009"
3.48,1.8,4,3.5,3.5,4,3,"D- The malt flavors are softer that the hops which are already soft in flavor and the whole beer is pretty one dimensional.","rhoadsrage","Jan 23, 2009"
3.77,10.2,3.5,4,3.5,4,4,"So many better beers of this style, from England and the U.S. but I am happy for having tried this one.","ZimZamZoom","Jan 19, 2009"
2.93,-14.3,3,2.5,3,3.5,3,"Drinkability: Great if you can get by the alcohol.","ABOWMan","Jan 19, 2009"
3.68,7.6,4,3.5,3.5,4,4,"It poured like a soda which I think is unusual for barley wine it is highly carbonated. It made a lot of head with a lot of fizz to the body. The head didn't go anywhere it stayed there the whole time I was drinking it died down a little but for the most part it had great retainability. Great brown amber body it omits a strong odor of alcohol and malt. There was not much for hops as there is with most barley wines. It is pretty sweet with a lot of malt to the flavor. A Toffee tone is the majority of the flavor. Easy mouthfeel.","MTNboy","Jan 13, 2009"
3,-12.3,3,3,3,3,3,"Decent.","IRONRakkasan","Jan 07, 2009"
3.9,14,3.5,3.5,4,4.5,4,"This poured a clear copper color with off-white head. It smelled like caramel malt with some applesauce, cinnamon, yeast and alcohol. It tasted like applesauce and apricots with honey wheat malt, copper hops, and sweet yeast. It was thick with a bit of carbonation, and had a mild bittersweet aftertaste. Overall this had the biggest and best flavor of any Ridgeway beer. It was fairly unique and clean, and hid the alcohol pretty well. So it was pretty easy to drink, and had good body too. Definitely worth drinking, although still not a superstar. I could imagine more sweet maltiness developing with age, which could help this beer reach a more critical acclaim.","Pencible","Jan 04, 2009"
3.1,-9.4,3.5,3.5,3,2.5,3,"Pours a nice clear coppery amber; head is sort of thick and does not stick around. Aroma is strong and more fruity than hoppy, like a cider. Flavor is rather cider-ish with a fierce alcohol bite, about what I expect from a barleywine. There is a harsh, smoky undertone and a bit of unpleasant bitterness in the aftertaste. Still, worth a try if barleywines are to your liking.","Cyberkedi","Dec 29, 2008"
2.83,-17.3,3.5,3,2.5,4,2.5,"D-Didn't subject my liver to the whole bottle so wouldn't drink again","hopsleeroy","Dec 27, 2008"
2.78,-18.7,4,3.5,2.5,3,2,"Poured from a 500ml bottle and served in a snifter. This beer poured a clear copper hue with a thick head of creamy beige foam that resulted from an aggressive pour. Great retention and lacing. The aroma consisted of oranges, apricot, sugary toffee, and a bit of perfumey alcohol. The flavor included sticky sweet caramel, biting dull alcohol, and a bit of astringent orange. A lingering finish of metallic orange makes this one increasingly hard to choke down. The mouthfeel was medium-bodied and had light carbonation. Definately not one of the better examples of the style.","mdm46410","Dec 22, 2008"
3.47,1.5,3.5,4,3.5,3,3,"Due to strong alcohol taste, needs to be sipped. Decent atmosphere and flavor although not overly complex. . . nose is mush more so. Unfortunately, because of this, the flavor underwhelms after you get the nose. Overall, worth a try, if you like the style. Decent quaff.","bmwats","Dec 21, 2008"
3.98,16.4,4.5,4,4,3.5,4,"D_Alcohol is very present, but the taste is so pleasing and complex that I want more","echdk3","Dec 13, 2008"
3.51,2.6,4,3,3.5,3.5,4,"Poured a light brown color. Small white head with partial lacing. Has a very mixed aroma and flavor. Has a very sweet ands spicy flavor to it. Not very bitter but has a stong malt flavor that seems to stick around. Not at all what i was expecting. Decent barleywine but definitely nothing great.","HopEnthusiast","Dec 13, 2008"
3.97,16.1,3.5,4,4,4,4,"D - This was pretty good. One of the better brews from Ridgeway.","zeff80","Beers"
3.38,-1.2,3.5,3,4,2.5,3,"Once again, and not to sound like a broken record, but this was nothing like what I look for in a barleywine. I liked the beer just as well for what it is, and now almost feel guilty holding style guidelines against it. Final verdict: 'Criminally Bad Elf' is certainly nothing worthy of locking up - whether it's worthy of picking up, you'll have to make that call.","biegaman","0"
3.95,15.5,4,4,4,3.5,4,"Pours an orangish copper color with some nice initial head, a bit of lasting head, and a bit of nice lacing. Wicked mixed scent, a very strong malt (although not as deep as many barley wines I've had) with an interesting English hop aroma (odd for an English style). Interesting taste, as well; same as the scent, very malty but with a higher than usual hop characteristic, although the aftertaste is still a strong, semi-bittersweet, malt. Goes down fine, if not overly smooth. A nice Christmas barley wine!","JamesS","Dec 07, 2008"
2.54,-25.7,2,3,2,3,3,"Another bust from Ridgeway. Pours light brown with red highlights. Small white head with partial lacing. Vanilla, bubblegum, caramel, and peaches. Sickeningly sweet, spicy flavor, with molasses, dates, and something like a cigarette in the finish. This beer is a mess. This one got me to quit Ridgeway, permanently.","magictrokini","Dec 03, 2008"
3.73,9.1,4,3.5,4,3.5,3.5,"D: Moderately good drinkability despite its high abv but wont necessarily wow you complexity wise.","beerthulhu","Nov 29, 2008"
4.07,19,4,4.5,4,3.5,4,"Yet on the whole, this is pretty damn good, a distinct barleywine on the smoother side than Old Ruffian or Bigfoot, my favorites by far. This is in the vein of a strong but smooth ale, one well worth trying.","Gehrig","Nov 23, 2008"
3.9,14,4,4,4,4,3.5,"Nothing fantastic, but still a good example. Quite enjoyable.","Pauly2X","Nov 21, 2008"
2.91,-14.9,3.5,2.5,3,3,3,"Drinkability: Didn't really crave another one, but would drink again","Jablonski","Nov 18, 2008"
3.75,9.6,3.5,3.5,3.5,4,4.5,"D - suprizingly good its not too crazy on the mouth just very sweet","humanawho","Nov 15, 2008"
3.73,9.1,3.5,3,4,4,4,"Color is a bit light for the style. A medium brown with a thin tan head. The is also a bit light. Subtle hops, fruity malts and residual sugars. The taste is richer and more complex than the nose. Nice balance between sweet malts and the fruity hops. Medium body drinks well. Coming from the UK, I espected this to be a little more towards the English Barleywine side than it is. A nice brew, but way overpriced.","rye726","Oct 11, 2008"
3.58,4.7,4,3.5,3.5,4,3.5,"Medium body with a smooth, creamish feel to it and a well hidden potency that lay beneath (the sweetnss mostly). Easy drinker for the size of this beast, just be careful...it's criminal!","scottoale","Jul 01, 2008"
2.16,-36.8,3,2,2,4,1.5,"I will never purchase this beer again, but if offered I may try it to see if the bottle I purchased was bad.","paco1029384756","Jun 02, 2008"
2.8,-18.1,3.5,3.5,2.5,3.5,2,"Taste starts out sweet and light, but ends very dry, potent and bitter. A very light and creamy in the mouth. This beer leads to a promising brew, but finishes fairly disapointing, it is true to its style, but to me barleywine is an acquired taste and I just cant come to terms with it yet.","sauron681","May 07, 2008"
3.18,-7,4,3.5,3,3,3,"A bit too much for me.","tgbljb","Apr 07, 2008"
4,17,4,4,4,4,4,"Very nicely balanced ... wow! crazy well hidden alcohol ... a wad of cookie dough ... pleasing aroma, makes me want to trounce a maitre de ... dark maple syrup smell .. one of those beers that makes you wonder if the abv is truly what they say .. sweet plum, sugar flavours .. not a bad effort!","Onslow","Mar 26, 2008"
2.84,-17,3.5,2,3,4.5,2.5,"Drinkability - a sipper more due to abv than flavor. No trouble finishing this but not one I'd redo.","brewdlyhooked13","Mar 02, 2008"
3.43,0.3,3.5,3,3.5,4,3.5,"D = This is a good enough beer which is worth drinking, but there are a lot of other similar barleywines and I do not think this one stands too far above the majority.","Traquairlover","Feb 24, 2008"
3.58,4.7,4,3.5,3.5,4,3.5," Flavors are not well rounded or overly complex, unless you find alcohol complex. An okay sipper but not even close to my favorite barleywine. Maybe it would have been best to let this sit for a year or more.","Shiredave","Feb 06, 2008"
2.96,-13.5,4,3,2.5,4,3,"Overall a bit to sweet for me, I won't be worried about drinking this one again.","bashiba","Jan 31, 2008"
3.32,-2.9,3,3.5,3.5,3,3,"Purchased: Plaza Liquors; Tucson AZ","Gueuzedude","Jan 27, 2008"
3.36,-1.8,4,3,3.5,3,3.5,"Deep gold with a nice white head that leaves a decent lace all the way down the bottle. Malty aroma with some earthy hops, but marred by a significant fusel nose, with notes of green apple and some hints of solvent. Flavor is better, with malt up front, some hops, but still with some higher alcohols. Not extreme, but off-putting. Some alcoholic astringence in the mouthfeel.","beerking1","Jan 26, 2008"
4.1,19.9,4,4,4,5,4,"Overall, I really enjoy this beer. I liked their other 2 Christmas beers, but this one i think stands out very well. Certainly one to look out for next season.","acrawf6","Jan 11, 2008"
3.26,-4.7,4,3,3.5,3,3,"D- best at warmer temps, drinkable and somewhat enjoyable, complex, one of the best in the elf series, which is as far as I'll recommend it","tonistruth","Jan 04, 2008"
3.56,4.1,4.5,3.5,3.5,3.5,3.5,"A pretty decent English style barley wine. Gives a nice glow about half way through the bottle and pairs well with stinky cheese like Royal Blue Stilton.","dac","Jan 03, 2008"
3.53,3.2,4,3.5,3.5,3.5,3.5,"This was a better offering than the Very Bad Elf and very adequate. However, I will probably stick with some of the more mundane named beverages for Christmas time with my next purchases.","SMark","Jan 03, 2008"
3.8,11.1,4,4,3.5,4,4,"I expected something more conservative, but it came in a touch below that, even. Simply, the flavor takes a stab at good but hits adequate instead. There's a muscular ABV that never hides, but despite a flavor challenge, it doesn't inhibit too terribly much. So it could have more depth and complexity, but it's a decent fireside companion as-is.","Foxman","Beers"
4.14,21.1,4,5,4,4,3.5,"Drinks a bit slow because of the intense dryness, but a solid winter warmer","russpowell","0"
3.6,5.3,4,4,3.5,3,3.5,"A decent brew that sufferes from a little bit too much booziness.","jasonjlewis","Dec 27, 2007"
3.98,16.4,4,3.5,4,4,4.5,"Pours a clear amber with some head. Nose is minimal really with very little coming up except a slight sweet tone. There might even be just a wee bit of apple there. Flavor is very, very sweet with just a slightly noticeable alcohol presence. I also feel like I am getting a slight wooden edge to it in the back of my mouth. Mouth-feel slightly thin with a slightly thick carbonation on the tongue. This one masks the 10.5% very well, which makes it very drinkable. I just get the feeling that if this one were laid down for a year, or many more, it would be even more well rounded and even better.","RblWthACoz","Dec 26, 2007"
2.38,-30.4,3,2.5,2.5,2,2,"Drinkability: Very average. Not sure i'd drink this one again.","Jerzdevil1116","Dec 25, 2007"
3.63,6.1,4,3.5,3.5,3.5,4,"Uncomplete.","stcules","Dec 24, 2007"
3.5,2.3,3.5,3.5,3.5,3.5,3.5,"This is not the bitter hop monster I have come to associate with American Barley Wines. The flavor is very light, sweet, and fruity but with intense alcohol. Lots of Malt, and understated hops. Alcohol borders on being harsh, cellaring would probably do wonders to smooth this one out.","Blakaeris","Dec 19, 2007"
3.25,-5,3.5,3.5,3,3,3.5,"Overall Impression: It could stand from another year or two in the cellar if youre holding one. Not a bad beer, but not outstanding either.","HardTarget","Dec 19, 2007"
2.86,-16.4,4,3,3,4,1.5,"Once again we revisit the same tastes of ridgeway. This could be the most mediocre english barleywine i have ever tried. It pours very transparent and a bit darker than the other bad elves but not much. no head whatsoever. Thick and soupy with extra ridgeway funk. gnarly malts and sugar taste like cheap candy thats been sitting in a bowl at the doctors office for eight years. the residue left on the lips is kind of unpleasant. Mouthfeel is decent but thin for a barleywine. Alcohol slaps you in the face on the finish. drinkability is similar to that of bacon grease.","AKBelgianBeast","Dec 18, 2007"
2.89,-15.5,2.5,3.5,3,2,2.5,"Drinkability: This isn't awful but it sure is criminal to put a barleywine of this quality on the shelf under the Shelton Brothers name; I guess this series is the craft beer equivalent Nutcracker ballets that dance companies use for their moneymakers this time of year;","brentk56","Dec 17, 2007"
2.95,-13.7,3.5,3.5,3,3,2,"This was an interesting experience, and was the first barleywine I've ever had. Unfortunately, it wasn't anything to write home about. I probably need to try some other beers within the style in order to get a better impression of what to expect.","Romulus141","Dec 16, 2007"
3.65,6.7,4,4,3.5,3.5,3.5,"Drinkability: Well, I'll power down this bomber, but I don't think I will go out of my way to have this one again. Like I said.... I've probably been ruined for EBW's forever.... Insanity was so good.... everything else will probably pale in comparison. This, I'm sure is a solid EBW... It's strong and powerful.","TheBierBand","Dec 14, 2007"
4.42,29.2,4,4.5,4.5,4,4.5,"Also, the warmer you leave it get, the more the complex flavor. I finding this out with most British Ales!","BeerManDan","Dec 11, 2007"
3.2,-6.4,3.5,3.5,3,3.5,3,"Overall: an overhyped beer with a cool name that is a perfectly fine English Barleywine, but has some balance issues that don't necesdary add up to a great beer. The mineral character, which may be a result of the Oxforshire water, doesn't sit well with me, though it may be a quality other prefer.","FightingEntropy","Dec 09, 2007"
3.69,7.9,3,4,3.5,3.5,4,"Pours a clean orange-ish color with a white head. In the aroma, dark fruit, plums and alcohol. In the taste, a watery plummish taste and alcohol. A big body, yet somewhat watery in the mouthfeel and alcohol and a nice plum in the the aftertaste. Somewhat watery, yet big in alcohol and flavor.","OWSLEY069","Dec 07, 2007"
3.42,0,3,3.5,3.5,3,3.5,"Pale orange/amber in color. Very soapy looking head. Moderate aroma of malt and caramel. Heavy malt flavor with a heavy treacle like flavor. Touch of hop bite and a tinge of alcohol burn. Ok mouthfeel-somewhat alcoholic. A notch above average. Maybe too big a beer for a UK barleywine. Most I have had are lower in abv.","lackenhauser","Dec 04, 2007"
4,17,4,4,4,4,4,"A nice enough beer. Need to try insanely bad elf next I guess.","John_M","Dec 01, 2007"
3.74,9.4,5,3.5,3.5,4,4,"Low carbonation and creamy, yet crisp mouthfeel. This is a nice beer.","brantadid","Nov 30, 2007"
3.7,8.2,3,3,4,4,4,"Poured from a show bottle into a pint glass. Comes out amber with a light but thick head. Not much smell to it, not even alcohol. Taste more than makes up for it - spicy sweet with lots pale malt kick. Feels fairly thick on the tongue with a sweet finish. I wouldn't mind drinking more of this one.","jordanmills","Nov 29, 2007"
3.26,-4.7,4,3,3.5,3,3,"Pours a crystal clear amber color with a nice off white head, some real nice lacing on the side of the glass. The smell is pretty non-existant, pale malt. The taste is a pale malt background, caramel, cherries, fusel slcohol, not much of a hop presence to balance it out. The feel is light but not watery, sweet and slick, finishes with a slight alcohol burn. Not a bad brew, a tad slick and on the sweet side. The alcohol will keep you from wanting to drink more than one.","Gmann","Nov 28, 2007"
2.78,-18.7,3.5,3,2.5,3.5,2.5,"Bleagh, I couldn't finish it. A poor beer.","allengarvin","Nov 27, 2007"
3.83,12,4,3.5,4,3.5,4,"Pours a nice clean/clear dark golden orange color, nice carbonation, nice little creamy tan head, not much sticky lacing. The nose is malty and lots of caramel. The taste is slightly sweet at first, then lots of malts and caramel. The alcohol is hidden very very well though for a 10.5 ABV brew. Medium body. Very Drinkable, this is a tasty English Barley Wine, recommended.","Wasatch","Nov 25, 2007"
4.09,19.6,3.5,4.5,4,4,4,"Personal score- 80/100","Stoneman78","Nov 19, 2007"
2.16,-36.8,3.5,2.5,2,2.5,1.5,"Pours out a honey-caramel with lots of bubbles racing to the thinnish head. Leaves some streaks of lace on the glass. Smells of vague sweet, bubblegum, spicy alcohol, and not much else. Flavor is a yawn. Big, sweet, syrupy malts with an odd bitter finish. This is like simple syrup mixed with booze and weird esters/phenols/whatever. Mouthfeel is a little thin, considering the sweet and booze. This is weak. Drain pour.","goochpunch","Nov 19, 2007"
3.43,0.3,4,3.5,3.5,3.5,3,"D- Not bad, could use some age to mellow and balance the edge.","fartingdog","Nov 18, 2007"
3.65,6.7,3.5,3.5,3.5,4,4," The body is full and just a touch syrupy, just right for an English barleywine. Quite drinkable for such a strong beer, this is one of the better examples of this style I've had in a long time.","ElGordo","Beers"
3.85,12.6,4,4,4,3.5,3.5,"The alcohol is very well hidden on both the swallow and exhale. Something about the high ABV and how easily it's hidden hurts the drinkability a little.","kirok1999","0"
3.65,6.7,4,4,3.5,3.5,3.5,"The beer certainly shows the strength that you would expect from the name. But the beer has a lot of maturing to do in order to fall into balance. Very richly malty, sweet, alcoholic, and fruity in the nose. Flavors are malt-dominant, showing a lot of barly sweetness, estery fruits (peaches, cherries, plumbs, and pears), phenols, and fusal alcohols. These alcohols become more abrasive as the beer wears on. Finishes with a huge burst of sweetness, booze, and a little bitter and salty. Certainly some quality ingredients in here, just going to take more time to properly round out.","BEERchitect","Oct 22, 2007"
3.85,12.6,3.5,3.5,4,4,4,"Unlike American barleywines, this beer is more malt than hops. It's quite drinkable and tasty.","WanderingFool","Oct 11, 2007"
3.92,14.6,3.5,4,4,3.5,4,"The beer as it sets in the glass after the pour from the 500ml bottle appears as slightly hazy burnished copper with the head modest in size, off white and frothy, it vanishes rather quickly leaving the a patchy coating of lace. Nose is cotton candy sweet, hints of fusel alcohol, caramel, malt and a touch of spice, pumpkin like is what Im trying say. Start is obnoxiously sweet, malt present adequate, alcohol bite noticeable, top is medium in feel. Finish continues the heavy sweetness, hops overwhelmed, a tummy warmer, and the aftertaste sticks to your palate like the Peanut Butter From K Rations, but as Im Abbynormal, I like this beer? lol","Gusler","Sep 26, 2007"
3.67,7.3,3.5,4,4,2,3.5,"D - Was it great? Not really, but was it a balenced, enjoyable barleywine? Yes.","SammyDavisJrJrJr","Aug 05, 2007"
3.92,14.6,3.5,4,4,3.5,4,"Drinkability  The lack of a big boozy kick makes this quite quaffable for a 10+ ABV ale.","RoyalT","Aug 01, 2007"
3.24,-5.3,3,4,3,3,3,"This brew is a bright copper color with a medium white head that dissipates steadily. Minimal lacing is evident. Aroma of earthy malt and pungent fruit, as well as some citrusy hops. Medium-bodied (watery at times) with malt and spice flavors, along with touches of hops and alcohol. More hoppy in the finish, with a lingering alcohol aftertaste. As a Barley Wine I feel it should be more robust. Pretty average on everything except the aroma.","Dogbrick","Jun 27, 2007"
2.52,-26.3,3,3.5,2,3,2,"Deep tawny in color with a small white head. Powerfully aromatic, with hints of raisins, toffee, prunes, caramel, red apple. Not a complex or deeply satisfying aroma, but it is powerful. Flavors are really dull and muted. Its lacking depth and describable character.","Crosling","May 21, 2007"
3.51,2.6,3.5,2.5,4,4,3.5,"Nothing like a typical American Barleywine, yet this is a tasty brew. On a 90 degree day in June, it's a bit much...on a 10 degree day in January, it would be just right. Still, hooray for the clearance shelf.","shirfan","May 03, 2007"
3.55,3.8,3.5,3.5,3.5,4,3.5,"The body is full with a strong sugary feel. The fusel alcohol leaves a hot finish. But good light carbonation and a nice balance of hops leaves a drinkable finish. This might be a bad elf, but I would say its a good beer.","Oxymoron","Apr 22, 2007"
2.76,-19.3,3.5,2.5,2.5,3.5,3,"It looks like I missed Seriously Bad Elf somewhere along the way. When I finally manage to locate a bottle, I hope it's closer to the earlier beers in the series rather than this most recent one. What's next Ridgeway, a 13.0% Russian Imperial Stout called Thoroughly Evil Elf? What the hell, despite the fact that this beer is anything but the dog's bollocks, I'd give it a go.","BuckeyeNation","Apr 17, 2007"
2.86,-16.4,5,4,2.5,2,2,"Barley wine that fizzes? Now I'm interested. And a bit afraid. The lack of carbonation has always deflected me from REALLY enjoying barley wines. This could be trouble. The color is golden, btw. The smell is pears, honey, and a note of hops. Nice. The taste is good, but cloyingly sweet. The honey flavor shows up in spades. No hops within a mile of this thing. The mouthfeel is syrupy and shows none of the carbonation that the pour hinted at. Drinkability? Sorry, just not my style and as hard as I try to rate this within the style, just can't get there. Read someone less biased review of this one. I'm just not an evolved enough beer geek to give this brew its fair shake.","roblowther","Apr 11, 2007"
3.67,7.3,3,3.5,4,3.5,3.5,"Poured out a cherry brown clear color, minimal head, fierce carbonation. Nose was alcohol, malt, fruity esters, not much else. Kind of tame. The taste offered some nice warmth, toasted malt, heavy fruit, cherry and prune, some alcohol. It's a bit of a heavy mouthfeel, but the flavors play well together and it goes down like a smooth whiskey.","dherling","Mar 23, 2007"
3.91,14.3,4.5,3.5,4,4,4,"Pours a three finger off-white head that fades to a thin layer leaving a good lace. Nice clear amber color. Light-medium carbonation and medium bodied. Faint malty nose. Flavor sweet, some tartness keeps the sweetness down, high ABV stays hidden. $7.60 for a 500ml bottle from Tully's Beer & Wine Wells, ME.","jdhilt","Mar 03, 2007"
3.2,-6.4,3.5,3.5,3,3.5,3,"Some nice flavors come through all this hardship, like grape, brown sugar, apple, cinnamon, and grapefruit rind. But geez, this thing is really weird. What's with the spearmint and Pinesol? I'm actually really glad I tried it, and melbatoast93 got a nasty Leinenkugel's Sunset Wheat in trade for it, so thanks to him for putting up with that. Me, I prefer the Seriously Bad Elf.","Metalmonk","Feb 28, 2007"
3.2,-6.4,3,3,3,3,4,"","barleyman","Feb 11, 2007"
4,17,4,4,4,4,4,"Interesting.","IntriqKen","Feb 02, 2007"
4.32,26.3,3.5,4,4.5,4.5,4.5,"Fun holiday themed beer continues this year with this offering. Pours to a perfect honey colored body with a light tan head that fades from 2 inches to a quarter inch with some lace. Very sweet nose with notes of red liqurice, toffee, malt and earthy vanilla. Enters the mouth very smooth and flat out delicious. Slightly sweet with woodsy richness. Long mineral tones on the finish. Amazingly well hidden alchol untill it hits the belly. Leaves a thick mouthfeel. Very enjoyable, cant wait to have another.","SPLITGRIN","Jan 20, 2007"
2.53,-26,3,2.5,2.5,2.5,2.5,"Drinkability: Mediocre at best. To me, a flimsy body and a weak flavor doesn't make for a good English barleywine.","ChainGangGuy","Jan 19, 2007"
3.03,-11.4,3.5,3,3,3,3,"Medium body, low-to-moderate carbonation. Syrupy mouthfeel. Balance is decent, though the hops have a tough time getting much notice. Alcohol present throughout, and warming is evident as well, and honestly this is the most dominant characteristic of the beer. Average drinkability, as this is the type you're likely to only have one of in a session.","briman","Jan 18, 2007"
2.93,-14.3,3.5,3,3,3,2.5,"Criminally Bad Elf pours a very light copper color with a white head from a brown 50 cl bottle. Aroma has a little carmel and a little fruit, it is kind of underwhelming for the style, I expect more strength to the aroma. There is a fairly strong carmel flavor, and a hint of fruit, and quite a bit of heat from the alcohol. This one is fairly hot and might benefit from a couple years of aging. I'm not sure it would be a great beer then either, but fresh its only average at best. I like the name more than the beer, my suggestion for the next round would be Lewd and Lacivious Elf.","Drew966","Jan 16, 2007"
3.48,1.8,4,3.5,3.5,4,3,"This beer pours a classic copper color, with little to no apparent head, just a thin fim of white bubbles on top that laces a bit on the way down. The smell is caramel malts and spicey hops with a touch of more floral hops. A bit of alcohol as well as a solvent like smell come through also, may be some fusel alcohols. The taste mimics the smell, the alcohol hotness is very prevelant on the tongue and in the mouth, more so than I would prefer. Hop bitterness dominates any malty sweetness. The mouthfeel is good with medium body with low carbonation and a nice alcohol warmness. The drinkability is also ok as the abv climbs drinkability is always going to suffer a bit but this one suffers a bit more because alcoholic taste is not masked well enough by the hops and residual sweetness.","fank2788","Jan 11, 2007"
3.75,9.6,3.5,3.5,4,4,3.5,"All in all, for the UK this is an impressive shot at an ""extreme"" beer. I hope to see more/better like this come out from the UK.","benmiliron","Jan 09, 2007"
3.55,3.8,4,4,3.5,3.5,3,"not the most drinkable beer due to a pretty severe booze factor, but ionce you get passed that it does taste good, though a tad plain. this could probably benefit from some time in the cellar to remove some burn.","kmo1030","Jan 08, 2007"
3.85,12.6,3.5,3.5,4,4,4,"the last of the ridgeway brews i'm sampling for the season and this one isn't too bad. a nice representation of an english style barley wine. i might revisit this one...although i am scared of that damn elf looking all menacing behind bars on the label.","budgood1","Beers"
3.66,7,4.5,3.5,3.5,3.5,4,"However, this is a fine ale to drink down with an unwavering ease of simplicity that's actually the best aspect of the entire session. As you will welcome its bigger 1pt: 9 oz bottle with a one drinkable glass of good looking ale and a mouth full of feathery hop heat.","tavernjef","0"
3.95,15.5,4,4,4,3.5,4,"Drinkability: is hindered by the alcohol.","NeroFiddled","Jan 04, 2007"
3.01,-12,3.5,2.5,3,3,3.5,"I remember when there was just a bad elf damn that seems so long ago,this poured into a impy pint glass a light copper/bronze with a tight but thinner white head that didnt have much lasting power.Wow first whiff after the cap was popped was a real skunkiness but Iam quite sure this wasnt skunked almost rotten fruit-like, as it settled a dark raisiny quality came thru making it easier to take in.Pretty thin for a barley wine not big and or chewey at all,somewhat boozy with flavors of dark fruit and brown sugar mainly I did get a hint of minty hop in the finish.Uhm this is one not to go out of your way to buy because of the lagel gimmick or anything like that its just not that good,next years elf I'll pass on I think.","oberon","Dec 30, 2006"
2.84,-17,2.5,3.5,2.5,3.5,2.5,"Drinkability: not good. For the style this beer just does not cut it. Pass on this.","Gavage","Dec 27, 2006"
3.87,13.2,3.5,4,4,3,4,"Criminal Elf gets hotter as we go, the bite getting bigger. I'm liking it more, but it's still not exactly what I loveh. Felonious Elf, you taste good, but you don't drive me crazy. I like you... a little.","feloniousmonk","Dec 25, 2006"
3,-12.3,3,3,3,3,3,"Despite having been pretty underwhelmed with past experiences with this line of beers, which seem to get as much mileage out of the seasonal label as the beer itself, I decided to give this one a try. While not a standout, it was a rather nice beer with sturdy caramel-sweet malt and a touch of dried fruit in the background. Lacked much depth beyond that, and didn't do much to hold my interest. Pleasant enough.","Brent","Dec 25, 2006"
2.65,-22.5,3,3,2.5,2.5,2.5,"Not a horrible beer but nothing I would want to try again.","ZAP","Dec 23, 2006"
3.3,-3.5,4,4,3,3,3,"does get the job done.","shadow1961","Dec 19, 2006"
3.56,4.1,4,3,3.5,4,4,"The suds are busy and leave remnants throughout the drinking experience. Otherwise it looks like a standard ale in this style. There is very little complexity to the nose. It is however extremely sweet smelling underneath which is a grainey aroma. The taste and mouthfeel is dry, heavy in barley character, but not nearly as sweet as it smells. The balance of elements in the profile is commendable even without inspiring any words on the hops. It turns out to be a very approachable barley wine: not wimpy, not overpowering. The length is also commendable and it isn't syrupy or sticky like so many barley wines are. There is clean finish that leaves you wanting more. The 10.5% ABV is well blended into the profile making it a pleasure to drink. This is a classy barley wine, forget the hype!","MrSeth","Dec 17, 2006"
3.08,-9.9,3.5,3,3,3.5,3,"I'd probably drink this again, but not if I'm in the mood for a true barleywine. It's got a nice thing going; it just doesn't seem to fit the style.","CWiggins","Dec 13, 2006"
1.51,-55.8,3,2,1,1.5,1.5,"If you never tried a barleywine ale before, i would not start with this one. I wouldn't buy it again, but at least I got a cool bottle for my collection.","jrodvog148","Dec 09, 2006"
3.37,-1.5,3,3.5,3.5,3.5,3,"A bit hot even regardless of the style, as its harsh and spicey. Not much in the way of depth or character. To sum it up this is a high alcohol bomb and don't expect a whole lot more.","DogFood11","Dec 07, 2006"
3.83,12,3.5,3,4,3,5,"What an odd english barleywine. It sort of starts like a mild English barleywine but ends super American DIPA. English Craft beer.","taez555","Dec 06, 2006"
3.23,-5.6,3.5,3,3,4,3.5,"Drinkability: A moderately drinkable beer. Probably needs to age a little more. It would probably go better with some food to help balance flavors.","longarm","Dec 03, 2006"
3.88,13.5,4,3.5,4,4,4,"50 cl bottle.","GCBrewingCo","Dec 01, 2006"
3.21,-6.1,4,3,3,3.5,3.5,"Overall, this is a decent beer, but not one I plan to revisit, especially considering the price tag.","RedHaze","Dec 01, 2006"
4.08,19.3,4,3.5,4.5,3,4.5,"The beer came in a light brown bottle that proudly exhibited the bad elf behind bars. The generous 50 cl. size and the 10.5% ABV meant a serious session ahead for this solo drinker. As I cracked it open and poured into an oversized wine glass, the clarity of the pale amber body surprised me. The beer also looked thinner and more fluid than a typical barleywine. The aroma, although mild, was distinctive with a balance between spicy hops and orange marmalade like malt sweetness. The taste was well crafted with neither of the bitter, spicy, and sweet flavors dominating the others. The finish was dry and dusty, and the alcohol was notably absent throughout. The only fault I could find is the lack of richness in the thin body. But considering the drinkability of the concoction, this was but a minor quibble.","rajendra82","Nov 27, 2006"
3.03,-11.4,3.5,3,3,3,3,"Overall I'm not disappointed that I bought it but I don't think I would purchase it again.","pmatz2","Nov 26, 2006"
3.01,-12,3.5,2.5,3,3,3.5,"Overall: Listed as a Barleywine, my initial reaction was how, well pale it looked. Given its high strength and the taxation sliding scale in the UK, this one is not cheap and could be considered rather expensive. Despite the high end pricing, the beer is rather ordinary, average to be honest, Joe average, typical, middle of the road, standard, run-of-the-mill, stock, neither here nor there, so-so, arghh OK.yeah its just a 3/5. Criminally expensive for what it is.","TheLongBeachBum","Nov 26, 2006"
3.8,11.1,3,3,4,4,4.5,"Very drinkable and by no means bad, but in the realm of barley wines this one falls short of the majesty and multi-faceted nature of so many of my favorites.","dotlikeimpact","Nov 23, 2006"
3.27,-4.4,3.5,4,3,3,3,"A 50cl bottle, nice clear amber color with a small head that nevertheless leaves some decent lacing. A sweet, caramel aroma, with some hints of bread. I thought the taste was somewhat underassuming. Some alcohol, a little hops, not much else there. Thin and mild in the mouth. At 10%ABV, this is a beer to sip.","lordofthewiens","Nov 16, 2006"
3.9,14,4,4,4,4,3.5,"50 cl bottle. This beer fills my glass with a true amber colored liquid bubbling with very tiny and fine bits of carbonation. There is only a small head that forms, but falls very fast to less than a coating over top. Clarity on the initial pour is very good An inspection of the aroma finds a lot of sweet caramel overlaid by a very nice sweet raisin. A swirl of the glass elicits some toasty British malts that provide a nice bit of balance to the sweetness. Flavors that I find first are strong toasted malt infused with alcohol spiceyness, with a chunky caramel sweetness and a nice fruity raisin. The aftertaste has a small earthy hop and bitterness along with the really nice toastyness from the malt. The alcohol flavor is a little strong to me, but it is not harsh. Mouthfeel is moderate to thick, with some slickness, and a mild carbonation. The slickness stays on my tongue for a while as well. Drinkability on this one is okay. It is a little hot in my stomach, and giving me a little acid feeling in my esophagus. I think the toasty flavors really make this one work and keep it from being cloying and overly harsh in the alcohol. I think it is worth a look.","kmpitz2","Nov 07, 2006"
3.91,14.3,4.5,3.5,4,4,4,"Quite drinkable for the ABV. A very nice English barleywine, but I think that this could use some additional maturation. I suspect that a year in the cellar would make this even better.","MaltyGoodness","Beers"
3.85,12.6,4,4,4,3.5,3.5,"It's a little too sweet, but otherwise it's a nice slow-sipping brew.","jwc215","0"
