beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
29_104855,"Shock Top Chocolate Wheat","Anheuser-Busch","/beer/profile/29/104855/","American Dark Wheat Ale",78,"okay",357,-,"no score",56,3.39,17.99,18,92,0,"Missouri,United States",4.30,"Winter"
689_101936,"Night Cat","Two Brothers Brewing Company","/beer/profile/689/101936/","American Dark Wheat Ale",85,"very good",286,-,"no score",44,3.79,11.08,9,35,0,"Illinois,United States",5.80,"Fall"
13884_63180,"Peak Organic Winter Session Ale","Peak Organic Brewing Company","/beer/profile/13884/63180/","American Dark Wheat Ale",83,"good",221,-,"no score",90,3.68,12.5,12,22,0,"Maine,United States",5.00,"Winter"
33_2370,"River Ale","Berkshire Brewing Company Inc.","/beer/profile/33/2370/","American Dark Wheat Ale",88,"very good",220,93,"outstanding",122,3.94,9.64,53,10,0,"Massachusetts,United States",7.00,"Year-round"
28_133488,"Anchor Winter Wheat","Anchor Brewing Company","/beer/profile/28/133488/","American Dark Wheat Ale",85,"very good",199,-,"no score",53,3.78,12.17,14,31,0,"California,United States",7.00,"Winter"
583_33514,"Schlafly No. 15","The Schlafly Tap Room","/beer/profile/583/33514/","American Dark Wheat Ale",87,"very good",155,84,"good",129,3.88,9.54,20,2,0,"Missouri,United States",6.00,"Summer"
28879_80732,"Baaad Boy Black Wheat","3 Sheeps Brewing","/beer/profile/28879/80732/","American Dark Wheat Ale",82,"good",133,-,"no score",25,3.6,12.5,4,19,0,"Wisconsin,United States",5.50,"Year-round"
16105_61138,"Autumn Wheat Ale","Mayflower Brewing Company","/beer/profile/16105/61138/","American Dark Wheat Ale",80,"good",104,-,"no score",36,3.48,13.51,4,8,0,"Massachusetts,United States",5.80,"Fall"
461_59294,"Cornstalker Dark Wheat","Thunderhead Brewing Company","/beer/profile/461/59294/","American Dark Wheat Ale",83,"good",86,-,"no score",26,3.64,13.19,7,9,0,"Nebraska,United States",5.20,"Year-round"
1416_76114,"Hazel Amber Wheat Ale","Uinta Brewing Company","/beer/profile/1416/76114/","American Dark Wheat Ale",76,"okay",81,-,"no score",23,3.27,16.51,3,9,0,"Utah,United States",4.00,"Winter"
28879_95054,"Hello, My Name Is Joe","3 Sheeps Brewing","/beer/profile/28879/95054/","American Dark Wheat Ale",93,"outstanding",77,-,"no score",10,4.22,8.06,19,6,0,"Wisconsin,United States",7.70,"Spring"
1457_98751,"Arbor Brewing Violin Monster","Arbor Brewing Company","/beer/profile/1457/98751/","American Dark Wheat Ale",85,"very good",77,-,"no score",9,3.76,14.63,5,16,0,"Michigan,United States",9.50,"Fall"
27792_77068,"Black Walnut Wheat","Piney River Brewing Co.","/beer/profile/27792/77068/","American Dark Wheat Ale",82,"good",53,-,"no score",11,3.62,16.57,5,8,0,"Missouri,United States",4.50,"Year-round"
25937_74169,"Red Bud","Greenbush Brewing Company","/beer/profile/25937/74169/","American Dark Wheat Ale",83,"good",53,-,"no score",6,3.65,11.23,2,3,0,"Michigan,United States",6.10,"Year-round"
2593_36148,"WRed Wheat","Wild Rose Brewery & Taproom","/beer/profile/2593/36148/","American Dark Wheat Ale",77,"okay",39,-,"no score",23,3.26,12.27,1,1,0,"Alberta,Canada",5.00,"Year-round"
978_70802,"Wheat Wacker","Black Diamond Brewing Co.","/beer/profile/978/70802/","American Dark Wheat Ale",80,"good",38,-,"no score",16,3.48,11.49,0,2,0,"California,United States",7.00,"Summer"
1432_143759,"Bourbon Barrel Paw Paw Wheat","Jackie O's Pub & Brewery","/beer/profile/1432/143759/","American Dark Wheat Ale",87,"very good",34,-,"no score",7,3.92,12.76,1,9,4,"Ohio,United States",11.00,"Limited (brewed once)"
28879_150522,"Imperial Black Wheat Coffee Ale (Nimble Lips, Noble Tongue Volume 6)","3 Sheeps Brewing","/beer/profile/28879/150522/","American Dark Wheat Ale",89,"very good",27,-,"no score",5,4.04,6.68,3,8,0,"Wisconsin,United States",10.00,"Limited (brewed once)"
13602_59286,"Ruddy Wheat","Weston Brewing Company & O'Malley's Pub","/beer/profile/13602/59286/","American Dark Wheat Ale",76,"okay",22,-,"no score",6,3.14,20.06,0,2,0,"Missouri,United States",ABV ,"Year-round"
5077_68037,"Shredder's Wheat","Barley Brown's Brewpub","/beer/profile/5077/68037/","American Dark Wheat Ale",85,"very good",20,-,"no score",3,3.83,8.88,1,0,0,"Oregon,United States",5.80,"Year-round"
10629_53588,"Oktoberfest","Schmohz Brewing Company","/beer/profile/10629/53588/","American Dark Wheat Ale",79,"okay",18,-,"no score",8,3.38,18.64,1,1,0,"Michigan,United States",5.20,"Fall"
2647_17610,"Gwiniz Du","Brasserie Britt de Bretagne","/beer/profile/2647/17610/","American Dark Wheat Ale",84,"good",18,-,"no score",14,3.7,11.35,2,0,0,"France",5.40,"Year-round"
5605_94309,"Dirty Hippie","Palisade Brewing Co.","/beer/profile/5605/94309/","American Dark Wheat Ale",82,"good",17,-,"no score",4,3.59,16.16,0,3,0,"Colorado,United States",5.30,"Year-round"
4668_10061,"Jamieson Mountain Ale","Jamieson Brewery","/beer/profile/4668/10061/","American Dark Wheat Ale",79,"okay",16,-,"no score",16,3.35,11.64,0,0,0,"Australia",5.00,"Year-round"
32799_100633,"Imaginary Friend","Only Child Brewing Company","/beer/profile/32799/100633/","American Dark Wheat Ale",81,"good",15,-,"no score",1,3.45,13.62,0,1,0,"Illinois,United States",6.00,"Year-round"
17033_46633,"Winter Wheat","Franconia Brewing Company","/beer/profile/17033/46633/","American Dark Wheat Ale",81,"good",15,-,"no score",8,3.47,15.85,0,1,0,"Texas,United States",ABV ,"Rotating"
18823_61863,"Outlaw McCaw","Freetail Brewing Company","/beer/profile/18823/61863/","American Dark Wheat Ale",83,"good",15,-,"no score",6,3.65,8.77,1,1,0,"Texas,United States",6.60,"Rotating"
2137_60046,"FS 15","Breckenridge Brewery","/beer/profile/2137/60046/","American Dark Wheat Ale",86,"very good",12,-,"no score",4,3.88,11.08,0,0,0,"Colorado,United States",ABV ,"Summer"
1480_102370,"Ruby Tuesday","Matilda Bay Brewing Co.","/beer/profile/1480/102370/","American Dark Wheat Ale",74,"okay",11,-,"no score",5,2.75,17.82,0,2,0,"Australia",4.70,"Rotating"
1635_6669,"Autumn Harvest Wheat","Chelsea Brewing Company","/beer/profile/1635/6669/","American Dark Wheat Ale",-,"no score",9,94,"outstanding",7,4,n/,3,0,0,"New York,United States",5.40,"Fall"
33637_137098,"Sheer Madness Wheat Noir","Kalona Brewing Company","/beer/profile/33637/137098/","American Dark Wheat Ale",-,"no score",9,-,"no score",2,3.48,n/,0,2,0,"Iowa,United States",5.60,"Year-round"
29076_92851,"Dark Cherry Wheat","Cranker's Brewery","/beer/profile/29076/92851/","American Dark Wheat Ale",-,"no score",9,-,"no score",1,2.87,n/,0,1,0,"Michigan,United States",5.20,"Rotating"
21974_63226,"Six Foot Blonde","Big Woods Brewing Co. / Quaff On! Brewing Company","/beer/profile/21974/63226/","American Dark Wheat Ale",-,"no score",9,-,"no score",2,3,n/,0,1,0,"Indiana,United States",4.50,"Year-round"
103_21566,"Winter Wheat","Middle Ages Brewing Co., Ltd.","/beer/profile/103/21566/","American Dark Wheat Ale",-,"no score",8,-,"no score",5,3.65,n/,1,0,0,"New York,United States",6.50,"Winter"
33068_124509,"Frosted Harbor Dark Raspberry Wheat","Boatyard Brewing Co.","/beer/profile/33068/124509/","American Dark Wheat Ale",-,"no score",7,-,"no score",1,3.41,n/,0,0,0,"Michigan,United States",5.40,"Rotating"
36359_139539,"Armbar Amber Ale","Arcade Brewery","/beer/profile/36359/139539/","American Dark Wheat Ale",-,"no score",5,-,"no score",0,3.32,n/,0,2,0,"Illinois,United States",6.00,"Rotating"
31805_148000,"Don't Tell Reese Chocolate Peanut Butter Brown Ale","Funky Buddha Brewery","/beer/profile/31805/148000/","American Dark Wheat Ale",-,"no score",5,-,"no score",0,3.96,n/,1,0,0,"Florida,United States",9.20,"Limited (brewed once)"
27230_113773,"Wendigo","Barley Mow Brewing Company","/beer/profile/27230/113773/","American Dark Wheat Ale",-,"no score",5,-,"no score",0,3.55,n/,0,0,0,"Florida,United States",6.40,"Rotating"
6045_73608,"Yin-Yang Witbier","Iron Hill Brewery & Restaurant","/beer/profile/6045/73608/","American Dark Wheat Ale",-,"no score",5,-,"no score",2,3.87,n/,0,0,0,"United States",4.50,"Fall"
27276_75419,"Signature Ale","Riley's Brewing Company","/beer/profile/27276/75419/","American Dark Wheat Ale",-,"no score",5,-,"no score",3,3.97,n/,0,1,0,"California,United States",6.50,"Year-round"
32952_155551,"Hysteria","Three Notch'd Brewing Company","/beer/profile/32952/155551/","American Dark Wheat Ale",-,"no score",5,-,"no score",2,3.85,n/,0,1,0,"Virginia,United States",ABV ,"Limited (brewed once)"
3196_23833,"Red Wheat","Flat Branch Pub & Brewery","/beer/profile/3196/23833/","American Dark Wheat Ale",-,"no score",4,-,"no score",3,3.4,n/,0,0,0,"Missouri,United States",5.20,"Rotating"
30687_110426,"Stonewall Jackson 5","Valiant Brewing Co.","/beer/profile/30687/110426/","American Dark Wheat Ale",-,"no score",4,-,"no score",1,3.57,n/,0,0,0,"California,United States",8.70,"Rotating"
33027_123001,"Union Blueberry Honey Wheat","Brew Rebellion","/beer/profile/33027/123001/","American Dark Wheat Ale",-,"no score",4,-,"no score",1,2.88,n/,0,1,0,"California,United States",6.50,"Rotating"
3259_24743,"Dark Wheat","The Merchant Ale House Restaurant & Brewpub","/beer/profile/3259/24743/","American Dark Wheat Ale",-,"no score",4,-,"no score",2,3.03,n/,0,0,0,"Ontario,Canada",5.20,"Year-round"
24817_108211,"Mistress Winter Wheat","Bonfire Brewing Co.","/beer/profile/24817/108211/","American Dark Wheat Ale",-,"no score",4,-,"no score",1,3.4,n/,0,0,0,"Colorado,United States",6.40,"Winter"
34113_117943,"Tawny Ale","Generations Brewing","/beer/profile/34113/117943/","American Dark Wheat Ale",-,"no score",4,-,"no score",0,3.47,n/,0,0,0,"Illinois,United States",6.90,"Spring"
13276_91139,"SOBA Shiga Kogen Original Buckwheat Ale","Tamamura Honten","/beer/profile/13276/91139/","American Dark Wheat Ale",-,"no score",3,-,"no score",1,3.55,n/,0,0,0,"Japan",4.00,"Year-round"
1386_45347,"Harmon's Killer Brew","Harmon Restaurant & Brewery","/beer/profile/1386/45347/","American Dark Wheat Ale",-,"no score",3,-,"no score",1,3.63,n/,0,0,0,"Washington,United States",5.60,"Fall"
5476_58410,"Dark Wheat","Bootleggers Restaurant & Brewery","/beer/profile/5476/58410/","American Dark Wheat Ale",-,"no score",3,-,"no score",3,2.05,n/,0,0,0,"Missouri,United States",ABV ,"Year-round"
