user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.76,0.5,3.5,3.75,4,3.5,3.5,"","sremed60","Jan 10, 2015"
4.37,16.8,4.5,4.25,4.5,4.25,4.25,"Pours a pitch black in color with no head at all. Some very minor spotty lacing is seen but not much. The aroma is of dark roasted malts with a sweetness for the most part. More going on with the taste as there is some chocolate with some very light spice. Goes down very smooth and not harsh or bitter aftertaste at all but finished slightly dry. Medium-bodied with almost no carbonation which is actually typical for most milk Stouts. Overall, a tasty brew.","BeerWithMike","Dec 29, 2014"
4,7,4,4,4,4,4,"Great beer. Smooth lots of flavor. Loved it.","Jasonboerner","Dec 01, 2014"
3.69,-1.3,3.75,3.5,3.75,3.75,3.75,"","OldeSchool","Nov 30, 2014"
3.08,-17.6,4.25,3,3,3,3,"","mklisz","Nov 28, 2014"
3.8,1.6,4,4,3.75,3.5,3.75,"","WDJersey","Nov 21, 2014"
2.71,-27.5,3.25,2.75,2.5,3,2.75,"Possibly defective, way too much carbonation.","JamFuel","Nov 19, 2014"
3.75,0.3,,,,,,"","2beersaday-stronglikebull","Nov 13, 2014"
4,7,,,,,,"","Hellpop65","Nov 05, 2014"
3.75,0.3,,,,,,"","AdrianAltine","Oct 31, 2014"
2,-46.5,,,,,,"","olradetbalder","Oct 16, 2014"
3.5,-6.4,,,,,,"","kerry4porters","Oct 05, 2014"
3.75,0.3,,,,,,"","pagesofphotographs","Sep 21, 2014"
2.75,-26.5,,,,,,"","maltlikker","Sep 05, 2014"
4,7,,,,,,"","Mayo2323","Sep 03, 2014"
3.7,-1.1,,,,,,"","Gagnonsux","Aug 30, 2014"
4,7,,,,,,"","t2grogan","Aug 20, 2014"
4.32,15.5,,,,,,"","RyanCrawford","Aug 18, 2014"
3,-19.8,,,,,,"","drone","Aug 08, 2014"
3.5,-6.4,,,,,,"","DeadeyeOTDO","Jul 31, 2014"
4,7,,,,,,"","bnes09",