beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
418_3434,"Left Hand Milk Stout","Left Hand Brewing Company","/beer/profile/418/3434/","Milk / Sweet Stout",89,"very good",6,156,-,"no score",1,711,3.98,12.31,224,915,4,"Colorado,United States",6.00,"Rotating"
664_73,"Young's Double Chocolate Stout","Wells & Young's Ltd","/beer/profile/664/73/","Milk / Sweet Stout",90,"outstanding",5,263,92,"outstanding",2,303,4.02,12.94,179,626,1,"United Kingdom (England)",5.20,"Year-round"
3818_43687,"Creme Brulee (Imperial Milk Stout)","Southern Tier Brewing Company","/beer/profile/3818/43687/","Milk / Sweet Stout",88,"very good",4,061,-,"no score",1,390,3.9,17.69,337,786,32,"New York,United States",9.60,"Rotating"
113_86189,"Samuel Smith's Organic Chocolate Stout","Samuel Smith Old Brewery (Tadcaster)","/beer/profile/113/86189/","Milk / Sweet Stout",94,"outstanding",2,488,-,"no score",474,4.23,11.82,154,549,6,"United Kingdom (England)",5.00,"Year-round"
35_1879,"Samuel Adams Cream Stout","Boston Beer Company (Samuel Adams)","/beer/profile/35/1879/","Milk / Sweet Stout",88,"very good",2,463,98,"world-class",1,232,3.92,12.5,173,169,1,"Massachusetts,United States",4.90,"Year-round"
147_128500,"Chris Banker / Insurgente / Stone Xocoveza Mocha Stout","Stone Brewing Co.","/beer/profile/147/128500/","Milk / Sweet Stout",96,"world-class",2,317,95,"world-class",294,4.34,9.91,190,541,37,"California,United States",8.10,"Limited (brewed once)"
2372_62984,"Terrapin Moo-Hoo Chocolate Milk Stout","Terrapin Beer Company","/beer/profile/2372/62984/","Milk / Sweet Stout",89,"very good",2,228,88,"very good",588,3.97,10.83,250,417,20,"Georgia,United States",6.00,"Winter"
3818_76440,"2X Stout","Southern Tier Brewing Company","/beer/profile/3818/76440/","Milk / Sweet Stout",86,"very good",1,985,-,"no score",404,3.81,11.29,52,255,4,"New York,United States",7.50,"Year-round"
9790_20216,"Duck-Rabbit Milk Stout","The Duck-Rabbit Craft Brewery","/beer/profile/9790/20216/","Milk / Sweet Stout",86,"very good",1,816,-,"no score",738,3.83,12.79,106,224,3,"North Carolina,United States",5.70,"Year-round"
26_25435,"Moloko","3 Floyds Brewing Co.","/beer/profile/26/25435/","Milk / Sweet Stout",92,"outstanding",1,796,-,"no score",505,4.13,10.41,447,325,31,"Indiana,United States",8.00,"Summer"
418_115076,"Milk Stout Nitro","Left Hand Brewing Company","/beer/profile/418/115076/","Milk / Sweet Stout",93,"outstanding",1,627,-,"no score",180,4.16,11.78,111,752,2,"Colorado,United States",6.00,"Year-round"
147_124424,"Stone Coffee Milk Stout","Stone Brewing Co.","/beer/profile/147/124424/","Milk / Sweet Stout",83,"good",1,619,70,"okay",261,3.66,12.02,64,313,5,"California,United States",4.20,"Summer"
140_127563,"Double Latte: Coffee Milk Stout (Beer Camp Across America)","Sierra Nevada Brewing Co.","/beer/profile/140/127563/","Milk / Sweet Stout",93,"outstanding",1,364,-,"no score",184,4.15,8.19,67,123,2,"California,United States",7.60,"Limited (brewed once)"
35_105725,"Merry Maker Gingerbread Stout","Boston Beer Company (Samuel Adams)","/beer/profile/35/105725/","Milk / Sweet Stout",84,"good",1,196,85,"very good",242,3.7,14.32,39,150,1,"Massachusetts,United States",9.00,"Winter"
16333_54413,"Tallgrass Buffalo Sweat","Tallgrass Brewing Company","/beer/profile/16333/54413/","Milk / Sweet Stout",87,"very good",1,059,91,"outstanding",308,3.86,11.66,61,147,2,"Kansas,United States",5.00,"Year-round"
743_3960,"Milk Stout","Lancaster Brewing Company","/beer/profile/743/3960/","Milk / Sweet Stout",87,"very good",1,054,93,"outstanding",459,3.88,12.11,48,115,1,"Pennsylvania,United States",5.30,"Year-round"
1471_6903,"Dark Horse Too Cream Stout","Dark Horse Brewing Company","/beer/profile/1471/6903/","Milk / Sweet Stout",87,"very good",1,051,-,"no score",414,3.89,10.03,70,113,3,"Michigan,United States",7.50,"Winter"
26753_76086,"Gingerbread Stout","Hardywood Park Craft Brewery","/beer/profile/26753/76086/","Milk / Sweet Stout",96,"world-class",1,041,100,"world-class",155,4.32,11.11,577,321,40,"Virginia,United States",9.20,"Fall"
296_2442,"St. Peter's Cream Stout","St. Peter's Brewery Co Ltd","/beer/profile/296/2442/","Milk / Sweet Stout",87,"very good",932,89,"very good",592,3.85,12.73,35,49,0,"United Kingdom (England)",6.50,"Year-round"
267_88647,"Lugene Chocolate Milk Stout","Odell Brewing Company","/beer/profile/267/88647/","Milk / Sweet Stout",91,"outstanding",803,89,"very good",130,4.08,10.29,140,142,2,"Colorado,United States",8.50,"Winter"
13302_36056,"Moo Thunder Stout","Butternuts Beer & Ale","/beer/profile/13302/36056/","Milk / Sweet Stout",81,"good",653,90,"outstanding",328,3.57,14.29,21,47,0,"New York,United States",4.90,"Year-round"
9_19,"Mackeson Triple XXX Stout","Whitbread PLC","/beer/profile/9/19/","Milk / Sweet Stout",90,"outstanding",645,86,"very good",530,4.05,11.6,41,19,0,"United Kingdom (England)",4.90,"Year-round"
2137_65223,"72 Imperial Chocolate Cream Stout","Breckenridge Brewery","/beer/profile/2137/65223/","Milk / Sweet Stout",87,"very good",625,87,"very good",144,3.86,11.14,32,77,0,"Colorado,United States",7.20,"Rotating"
30923_97563,"Peanut Butter Milk Stout","Belching Beaver Brewery","/beer/profile/30923/97563/","Milk / Sweet Stout",93,"outstanding",610,-,"no score",91,4.16,10.1,170,183,6,"California,United States",5.30,"Year-round"
6980_16385,"Mothers Milk Stout","Keegan Ales","/beer/profile/6980/16385/","Milk / Sweet Stout",86,"very good",592,-,"no score",227,3.8,11.84,34,93,2,"New York,United States",6.00,"Year-round"
14952_61241,"Café Royale","AleWerks Brewing Company","/beer/profile/14952/61241/","Milk / Sweet Stout",95,"world-class",560,-,"no score",148,4.28,9.58,259,123,11,"Virginia,United States",8.00,"Rotating"
29656_86132,"Lakewood The Temptress","Lakewood Brewing Company","/beer/profile/29656/86132/","Milk / Sweet Stout",92,"outstanding",549,-,"no score",71,4.12,9.95,54,142,9,"Texas,United States",9.10,"Year-round"
11814_70670,"Neapolitan Milk Stout","Saugatuck Brewing Company","/beer/profile/11814/70670/","Milk / Sweet Stout",88,"very good",547,-,"no score",104,3.94,12.69,36,99,1,"Michigan,United States",6.00,"Year-round"
16333_88933,"Tallgrass Vanilla Bean Buffalo Sweat","Tallgrass Brewing Company","/beer/profile/16333/88933/","Milk / Sweet Stout",88,"very good",493,-,"no score",84,3.93,10.94,38,68,3,"Kansas,United States",5.00,"Rotating"
700_80740,"Split Shot Espresso Milk Stout","Elysian Brewing Company","/beer/profile/700/80740/","Milk / Sweet Stout",88,"very good",456,86,"very good",102,3.94,10.41,32,77,0,"Washington,United States",5.60,"Rotating"
14952_48782,"Coffeehouse Stout","AleWerks Brewing Company","/beer/profile/14952/48782/","Milk / Sweet Stout",89,"very good",454,-,"no score",170,3.97,10.33,52,47,0,"Virginia,United States",5.40,"Winter"
22072_64613,"Very Mad Cow","Revolution Brewing Company","/beer/profile/22072/64613/","Milk / Sweet Stout",92,"outstanding",429,-,"no score",60,4.15,8.43,116,137,11,"Illinois,United States",9.50,"Rotating"
14967_65068,"Moo Joos","Brau Brothers Brewing Co. LLC","/beer/profile/14967/65068/","Milk / Sweet Stout",86,"very good",423,-,"no score",142,3.8,11.84,29,65,3,"Minnesota,United States",5.80,"Year-round"
26753_87901,"Bourbon GBS (Gingerbread Stout)","Hardywood Park Craft Brewery","/beer/profile/26753/87901/","Milk / Sweet Stout",97,"world-class",416,-,"no score",58,4.37,9.61,323,137,5,"Virginia,United States",10.20,"Winter"
877_45831,"River Horse Oatmeal Milk Stout","River Horse Brewing Co.","/beer/profile/877/45831/","Milk / Sweet Stout",88,"very good",396,-,"no score",146,3.95,10.89,66,58,2,"New Jersey,United States",6.70,"Rotating"
27870_88478,"Chocolate Milk Stout","4 Hands Brewing Co.","/beer/profile/27870/88478/","Milk / Sweet Stout",90,"outstanding",378,90,"outstanding",44,4.01,9.48,44,82,4,"Missouri,United States",5.50,"Winter"
3818_135057,"2xPRESSO","Southern Tier Brewing Company","/beer/profile/3818/135057/","Milk / Sweet Stout",87,"very good",376,-,"no score",83,3.9,9.23,22,83,0,"New York,United States",7.50,"Winter"
697_4769,"Hitachino Nest Sweet Stout (Lacto)","Kiuchi Brewery","/beer/profile/697/4769/","Milk / Sweet Stout",71,"okay",345,62,"poor",215,3.03,21.12,5,15,0,"Japan",3.90,"Year-round"
28178_104824,"Barrel Aged The Jones Dog","Pipeworks Brewing Company","/beer/profile/28178/104824/","Milk / Sweet Stout",97,"world-class",303,-,"no score",31,4.38,9.36,141,89,15,"Illinois,United States",13.00,"Rotating"
26850_86492,"35K","Against The Grain Brewery & Smokehouse","/beer/profile/26850/86492/","Milk / Sweet Stout",88,"very good",303,-,"no score",34,3.92,8.42,14,47,4,"Kentucky,United States",7.00,"Rotating"
10990_22345,"Jefferson Stout","Lazy Magnolia Brewing Company","/beer/profile/10990/22345/","Milk / Sweet Stout",82,"good",301,-,"no score",75,3.61,14.96,19,32,0,"Mississippi,United States",4.65,"Year-round"
2372_143676,"Terrapin Moo-HooChiato","Terrapin Beer Company","/beer/profile/2372/143676/","Milk / Sweet Stout",92,"outstanding",288,-,"no score",39,4.11,8.52,34,87,14,"Georgia,United States",6.10,"Limited (brewed once)"
28743_86239,"That's What She Said","Tree House Brewing Company","/beer/profile/28743/86239/","Milk / Sweet Stout",93,"outstanding",273,-,"no score",25,4.17,7.91,33,24,1,"Massachusetts,United States",5.60,"Rotating"
28178_100300,"Game Of Jones","Pipeworks Brewing Company","/beer/profile/28178/100300/","Milk / Sweet Stout",92,"outstanding",246,-,"no score",20,4.16,8.41,66,52,7,"Illinois,United States",10.00,"Rotating"
696_78144,"Thomas Hooker Chocolate Truffle Stout","Thomas Hooker Brewing Company","/beer/profile/696/78144/","Milk / Sweet Stout",85,"very good",238,-,"no score",65,3.75,13.87,22,31,0,"Connecticut,United States",7.10,"Winter"
28178_103931,"Hey, Careful Man, There's A Beverage Here!","Pipeworks Brewing Company","/beer/profile/28178/103931/","Milk / Sweet Stout",84,"good",235,-,"no score",26,3.73,11.26,60,45,4,"Illinois,United States",10.50,"Rotating"
923_28993,"Steel Toe Stout","Ska Brewing Co.","/beer/profile/923/28993/","Milk / Sweet Stout",84,"good",233,-,"no score",94,3.74,12.83,21,17,0,"Colorado,United States",5.40,"Year-round"
29426_91826,"Smoglifter","Brash Brewing Company","/beer/profile/29426/91826/","Milk / Sweet Stout",89,"very good",232,-,"no score",45,3.97,10.58,18,34,1,"Texas,United States",10.00,"Rotating"
1177_53683,"Three Hour Tour","Minneapolis Town Hall Brewery","/beer/profile/1177/53683/","Milk / Sweet Stout",98,"world-class",229,-,"no score",83,4.44,9.68,208,5,0,"Minnesota,United States",6.10,"Rotating"
30356_135988,"Prairie Limo Tint","Prairie Artisan Ales","/beer/profile/30356/135988/","Milk / Sweet Stout",81,"good",226,-,"no score",46,3.58,10.61,7,53,6,"Oklahoma,United States",5.65,"Limited (brewed once)"
