user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.25,13,4,4.5,4.25,3.75,4.25,"How is this not a witbier?","rypkr","Mar 05, 2015"
4.11,9.3,4,3.5,4.5,4.25,4,"","nonameworks1","Mar 01, 2015"
3.09,-17.8,3.5,3.25,3,3,3,"","Kmlund","Feb 06, 2015"
3.48,-7.4,4,3.5,3.5,3,3.5,"Good taste, but the finish was a little bland/empty...","adam1111","Jan 19, 2015"
3.49,-7.2,3.25,3.5,3.5,3.5,3.5,"","kdivers","Jan 08, 2015"
3.75,-0.3,3.75,3.75,3.75,3.75,3.75,"","trentbent","Jan 05, 2015"
3.98,5.9,4.25,3.75,4,4.25,4,"","PsilohsaiBiN","Dec 19, 2014"
3,-20.2,3,3,3,3,3,"Easy drinking, lacking a big flavor punch and is just middle of the road.","Davepoolesque","Dec 18, 2014"
4.25,13,4.25,4.25,4.25,4.25,4.25,"","GACalvin","Dec 12, 2014"
3.48,-7.4,3,3.75,3.5,3,3.5,"","ramblinwreck101","Dec 12, 2014"
3.2,-14.9,,,,,,"","MarkRott67","Nov 28, 2014"
4.25,13,,,,,,"","BeerGuy09","Nov 19, 2014"
3,-20.2,,,,,,"","newbeeraday","Nov 08, 2014"
3.25,-13.6,,,,,,"","lillitnn92","Sep 15, 2014"
4.25,13,,,,,,"","rvisgaitis","Sep 01, 2014"
3.75,-0.3,,,,,,"","Hockey_Fan","Sep 01, 2014"
4.25,13,,,,,,"","probert","Sep 01, 2014"
3,-20.2,,,,,,"","LoveStout","Aug 31, 2014"
3.7,-1.6,,,,,,"","LutherBrau","Aug 31, 2014"
3.25,-13.6,,,,,,"","djrn2","Aug 28, 2014"
3.35,-10.9,,,,,,"","acurtis","Aug 12, 2014"
3.25,-13.6,,,,,,"","malfunxion","Jul 29, 2014"
3,-20.2,,,,,,"","smaddock","Jul 14, 2014"
4.25,13,,,,,,"","Noonan425","Beers"
3.25,-13.6,,,,,,"Nice color and head. Aroma is very nice and refreshing with hints of citrus and a little spice. Flavor is the same with an ever so slight orange bitterness and a little spice and hop flavor. Blends nicely together. Good carbonation, clean, very very light finish. Refreshing","hophugger","0"
3.1,-17.6,,,,,,"","DenverHopHead","May 05, 2014"
3.75,-0.3,,,,,,"","ascags","Apr 25, 2014"
4.25,13,,,,,,"","monkeybeerbelly","Apr 22, 2014"
3.5,-6.9,,,,,,"","dbl_delta","Apr 22, 2014"
3.5,-6.9,,,,,,"","jrohrbacher","Apr 11, 2014"
3.6,-4.3,3.75,3.75,3.5,3.75,3.5,"O- needs some more hops is they want to stamp IPA on the side of their can.","silverking","Mar 22, 2014"
3.5,-6.9,,,,,,"","Bilco","Mar 15, 2014"
3.75,-0.3,,,,,,"","FLBeerGuy","Mar 12, 2014"
4,6.4,,,,,,"","Loco_Joe","Mar 10, 2014"
3.25,-13.6,,,,,,"","ArtZan","Mar 01, 2014"
3.25,-13.6,,,,,,"","Zetcha7x","Feb 10, 2014"
4.25,13,,,,,,"","millerbuffoon","Feb 09, 2014"
3.75,-0.3,,,,,,"","Ben7773","Feb 09, 2014"
2.75,-26.9,,,,,,"","thatoneguymike","Feb 05, 2014"
3.75,-0.3,,,,,,"","adamant1912","Jan 31, 2014"
3.72,-1.1,3.75,3.5,3.75,4,3.75,"Hazy golden hued with almost an orange like tint. Brussels lacing. A thin layer of white foam mostly covers the top of the beer. Hints of coriander and a stronger smell of citrus hops is what I get out of the aroma. The body is light,fairly crisp and refreshing. The flavor is a nice balance of citrus hops and some gently added coriander. This is pretty well balanced and refreshing.","Franziskaner","Jan 20, 2014"
4,6.4,,,,,,"","Furley80","Jan 19, 2014"
3.75,-0.3,,,,,,"","bsm80x","Jan 10, 2014"
4,6.4,,,,,,"","fishguyac","Jan 02, 2014"
4,6.4,,,,,,"","jrand2621","Dec 31, 2013"
3.5,-6.9,,,,,,"","swtchuck","Dec 14, 2013"
3.5,-6.9,,,,,,"","Mdodge8837","Dec 01, 2013"
3.25,-13.6,,,,,,"","SnifterLifter","Nov 28, 2013"
3.75,-0.3,,,,,,"","Roguer","Beers"
4.75,26.3,,,,,,"","SJRyogi","0"
2.5,-33.5,,,,,,"","Druss157","Oct 31, 2013"
3.25,-13.6,,,,,,"","ncstateplaya","Oct 29, 2013"
3.75,-0.3,,,,,,"","avisong","Oct 24, 2013"
3.75,-0.3,,,,,,"","Chegui","Oct 21, 2013"
3.5,-6.9,,,,,,"","BltByKrmn","Oct 04, 2013"
3.25,-13.6,,,,,,"","SiegeSpitfire","Sep 30, 2013"
3.75,-0.3,,,,,,"","prisdefer","Sep 25, 2013"
4.25,13,,,,,,"","RickKitt","Sep 25, 2013"
4,6.4,4,4,4,4,4,"A straw colored, crisp IPA with a modicum of sweetness and a nice balance between citrus bitterness and tangy Belgian notes. I'd say this is more of a highly hopped Wit or white IPA than strictly Belgian IPA. Very clean, and mostly dry and refreshing overall. The fact that it comes in a can is great for summer activities. In fact, this was one of my go-to beers over this last summer. Hits just the right notes on a hot summer day while not being too light or bland. A well made beer.","Georgiabeer","Sep 23, 2013"
3.75,-0.3,,,,,,"","Bones10","Sep 17, 2013"
3.25,-13.6,,,,,,"","kmos27","Sep 14, 2013"
3,-20.2,,,,,,"","xnicknj","Sep 10, 2013"
3.75,-0.3,,,,,,"","Bromine","Sep 03, 2013"
3.25,-13.6,,,,,,"","pjm1782","Aug 31, 2013"
3.75,-0.3,,,,,,"","WheelsPSU","Aug 28, 2013"
4.25,13,,,,,,"","Mjohnescu","Aug 25, 2013"
3.75,-0.3,,,,,,"","WoodBrew","Aug 21, 2013"
3.25,-13.6,,,,,,"","CreightonSM","Aug 13, 2013"
4,6.4,,,,,,"","sgregory","Aug 02, 2013"
3,-20.2,,,,,,"","PROEDGEBIKER","Jul 30, 2013"
4,6.4,,,,,,"","2Xmd","Jul 29, 2013"
3.75,-0.3,,,,,,"","Drk93TT","Jul 18, 2013"
3.75,-0.3,,,,,,"","dextermcgurk","Jul 14, 2013"
4.5,19.7,,,,,,"","acslatersbtb","Beers"
4.5,19.7,,,,,,"","ctwybeerguy","0"
4.25,13,,,,,,"","geocool","Jul 07, 2013"
3.75,-0.3,,,,,,"","BrewMaven","Jul 07, 2013"
3,-20.2,,,,,,"","Massbmx","Jul 06, 2013"
3.75,-0.3,,,,,,"","Soxfan45","Jul 03, 2013"
3,-20.2,,,,,,"","mobrockman","Jun 29, 2013"
2.75,-26.9,,,,,,"","klesniew","Jun 28, 2013"
3.5,-6.9,,,,,,"","anaids","Jun 28, 2013"
2.5,-33.5,,,,,,"","HiWire","Jun 27, 2013"
3.75,-0.3,,,,,,"","dbattey","Jun 25, 2013"
4,6.4,,,,,,"","MatthewD4","Jun 25, 2013"
4,6.4,,,,,,"","braedon_peluso","Jun 24, 2013"
3.25,-13.6,,,,,,"","Chinaskifan1","Jun 23, 2013"
4,6.4,,,,,,"","Brewman123","Jun 22, 2013"
3.75,-0.3,,,,,,"","ninaturner","Jun 19, 2013"
4.12,9.6,4,4.5,4,4,4,"I really liked this beer a lot. I am not a real hop head but this beer was in the breakage room at work ( I am a beer salesman ). It smells GREAT!!! Taste is really good. I am guessing the ibu are around 75... Overall a very good beer I will be looking for more of this in the breakage room. I LOVE BEING A BEER SALESMAN!!!","AlTrombley","Jun 16, 2013"
4,6.4,,,,,,"","alienlifeforcecube","Jun 01, 2013"
3.75,-0.3,,,,,,"","dsshuck","May 31, 2013"
4,6.4,,,,,,"","Lucoli","May 30, 2013"
4,6.4,,,,,,"","MikeyJ777","May 28, 2013"
3.5,-6.9,,,,,,"","Noyt","May 25, 2013"
3.75,-0.3,,,,,,"","JVoyager","May 22, 2013"
3.5,-6.9,,,,,,"","GFD400","May 21, 2013"
4.25,13,,,,,,"","gnikola","May 19, 2013"
3.75,-0.3,,,,,,"","johntfox","Beers"
3.75,-0.3,,,,,,"","Boone757","0"
4,6.4,,,,,,"","KevinGordon","May 11, 2013"
3,-20.2,,,,,,"","leftstagebrew","May 11, 2013"
3.5,-6.9,,,,,,"","-ronin-","May 09, 2013"
3.5,-6.9,,,,,,"","DIPAFAN","May 08, 2013"
3.5,-6.9,,,,,,"","Thedrizzle","Apr 26, 2013"
4,6.4,,,,,,"","discdueler","Apr 26, 2013"
3.75,-0.3,3.75,3.75,3.75,3.75,3.75,"Overall I love some white IPA's they take the best aspect of a Witbier and hop it up to really add a zippy taste to the Beligum Yeast. A very tasty offering.","DrDemento456","Apr 22, 2013"
4,6.4,,,,,,"","ltdantheman","Apr 22, 2013"
3.75,-0.3,,,,,,"","oriolesfan4","Apr 17, 2013"
2.5,-33.5,,,,,,"","KeyWestGator","Apr 05, 2013"
4,6.4,,,,,,"","derekdenim","Apr 04, 2013"
4,6.4,,,,,,"","BrienVoll","Mar 29, 2013"
3.75,-0.3,,,,,,"","tzolandz","Mar 16, 2013"
2.75,-26.9,,,,,,"","wrightst","Mar 11, 2013"
4.25,13,,,,,,"","George2744","Mar 06, 2013"
3.5,-6.9,,,,,,"","sendbeer","Feb 24, 2013"
4.2,11.7,4,4,4.5,4,4,"12 ounce can into pint glass, canned on 9/30/2012. Pours hazy golden straw color with a 2 finger fluffy bright white head with fantastic retention, that reduces to a nice cap that lasts. Nice spotty foamy lacing clings down the glass, with a lot of streaming carbonation. Aromas of lemon, pear, orange peel, grapefruit, coriander, clove, wheat, pepper, floral, herbal, light bubblegum, and yeast earthiness. Very nice aromas with good balance, strength, and complexity of fruity and spicy notes. Taste of lemon, grapefruit, orange peel, pear, coriander, clove, wheat, pepper, floral, herbal, light bubblegum, and yeast earthiness. Lingering notes of citrus, citrus peel, light fruits, coriander, clove, wheat, pepper, floral, herbal, and earthiness on the finish fora good bit. Fantastic balance of fruitiness with spices, with very nice complexity; and zero cloying flavors present after the finish. Medium-high carbonation and medium bodied; with a moderately creamy and crisp mouthfeel that is nice. Alcohol is very well hidden with zero warming noticed after the finish. Overall this is a highly excellent white IPA! Great balance and complexity of nicely robust flavors; and extremely smooth to drink. A highly enjoyable offering.","superspak","Feb 18, 2013"
4,6.4,,,,,,"","cmeroles22","Feb 17, 2013"
3.25,-13.6,,,,,,"","tommy2x","Feb 16, 2013"
4.25,13,,,,,,"","PEIhop","Feb 15, 2013"
4,6.4,,,,,,"","shdisme","Feb 11, 2013"
3,-20.2,,,,,,"","rjl910953","Feb 09, 2013"
4.5,19.7,,,,,,"","Snarf103","Jan 30, 2013"
3.75,-0.3,,,,,,"","Conniehophead","Beers"
4,6.4,,,,,,"","nickapalooza86","0"
4,6.4,,,,,,"","kelvarnsen","Jan 07, 2013"
3.75,-0.3,,,,,,"","Brian15","Dec 28, 2012"
3.37,-10.4,3,3.5,3.5,3.5,3," The flavor of this Belgian IPA is more on the Wit side than IPA which is decent with some subtle pepper and lemony notes which seem hop initiated but there is a mild wheat element which seems to slightly dampen the hop bitterness and bring a more toasted wheat taste to the forefront. The hops and spices combine to add a mild soapiness which is not offensive but doesn't enhance the flavor. Overall a good wheat but less of an IPA which seems to be the case when you hybridize a wit and IPA one style has to take precedence. I dislike the name IPA because you expect a lot more hops -A case of marketing over flavor I suppose","Slatetank","Dec 24, 2012"
3.75,-0.3,,,,,,"","TerrenceOBrien","Dec 13, 2012"
3.25,-13.6,,,,,,"","Sammy","Dec 12, 2012"
3.56,-5.3,4,3,3.5,4,4,"Overall: very good brew would buy it again in a heart beat I as a matter of fact I will. Salud!","BlurryVisi0n","Nov 26, 2012"
4.25,13,,,,,,"","PositivePest","Nov 25, 2012"
3.25,-13.6,,,,,,"","C-Dog","Nov 24, 2012"
4,6.4,,,,,,"","rm9679","Nov 18, 2012"
4,6.4,,,,,,"","Tiernan","Nov 17, 2012"
4.03,7.2,4.5,4,4,4,4,"A cloudy yellow gold color with a very healthy white foam on top and luscious lacing. The aroma brings a pleasant vinegar citrus, kind of a neat skunky hop. The flavor comes on with an oaky citrus bite and yeasty lemon bread. It's got a light body but offers a smooth, well carbonated feel. A tasty easy hop drinker with a bit of a bite. Well worth trying, one of the best white IPA's I've had so far.","Durge","Nov 12, 2012"
4,6.4,,,,,,"","andant","Nov 11, 2012"
4.5,19.7,,,,,,"","IPAchris","Nov 11, 2012"
4,6.4,,,,,,"","TheBigBoy","Nov 10, 2012"
4.1,9,4,4,4,4,4.5,"Picked up a 6-pack at EuroMarket, the cans were stamped July, but the beer tastes plenty fresh. This is a lighter-bodied IPA with a lot of the same earthy spice you're used to in other Belgian IPAs. The hops bring a juicy mix of apricot, tangerine, and mild pine. Mmmm. A mighty fine pale ale here—drinkable and satisfying.","tempest","Nov 09, 2012"
3,-20.2,,,,,,"","mpetersen","Nov 01, 2012"
4,6.4,,,,,,"","DasBoot2112","Oct 31, 2012"
4,6.4,,,,,,"","baklo","Oct 25, 2012"
3.75,-0.3,,,,,,"","eawolff99","Oct 23, 2012"
3.75,-0.3,,,,,,"","rcatalano","Oct 21, 2012"
3.75,-0.3,,,,,,"","Scandoppelganger","Oct 14, 2012"
4,6.4,,,,,,"","jbaker67","Oct 10, 2012"
4,6.4,,,,,,"","gshackles","Oct 07, 2012"
3.85,2.4,4,4,4,3.5,3.5,"I found this beer to be really interesting initially but it's one of those that dissipates quickly and becomes less interesting, not more, as it opens up a bit. Something about the flavor in particular is a bit shallow although the yeastiness lingers on a bit, more so than the hops. Overall this is a pretty nice canned IPA, unique and very drinkable, but not something I would make a priority to try or buy again.","tobelerone","Beers"
4.25,13,,,,,,"","BigTrubble","0"
4.42,17.6,4,4.5,4.5,4,4.5,"a very refreshing ale, very tasty, and as far as the brewery's releases go - this is one of their best.","facundoCNB","Oct 01, 2012"
3.95,5.1,3.5,3.5,4,4,4.5,"Nice hazy gold with a nice head and good retention. Some lace on the sides and some light carbonation to go with a thin covering. Smell is is quite full of pine and a Belgian yeast doughiness with some big sweet dinner rolls. A touch of pepper and citrus. Taste has a malt body that is reminiscent of a tripel with a nice pine hoppiness on top. Sweet pearl and crystal malt with a healthy wheat component makes this super easy on the tongue. Nice compliment of Belgian spice in the mix. Clean, dry, hoppy finish with a touch of hop oil lingering. Feel is crisp and dry with a lovely quenching character. Carbonation is spot on and weight is on the lighter side of medium giving this brew high sessionability. An artful interpretation of the style and I will be looking for this one near me. Great brew to have around the house. Much love to my good friend Harry Smith for bringing me a few cans of this good stuff.","scootny","Sep 30, 2012"
4,6.4,,,,,,"","TranceTF","Sep 30, 2012"
4.25,13,,,,,,"","nosavingsaccount","Sep 27, 2012"
3.75,-0.3,,,,,,"","whatname","Sep 23, 2012"
4.15,10.4,4,4.5,4,3.75,4.25,"O- A great melding of citrusy IPA and yeasty, spicy Belgian. Easy to drink, hence the choice of a can container making it possible to down a sixer in one sitting, but still flavorful enough to know you're drinking a BIPA.","Immortale25","Sep 22, 2012"
4.25,13,,,,,,"","mquinn919","Sep 17, 2012"
3.75,-0.3,,,,,,"","PhotoMattT","Sep 12, 2012"
3.95,5.1,4,4,4,3.5,4,"O: Light and refreshing, very easy to drink and enjoyable. This is a nice hot weather beer and is very sessionable.","dbrauneis","Sep 09, 2012"
2.5,-33.5,,,,,,"","DocHalladay","Sep 06, 2012"
4.25,13,,,,,,"","edthered413","Sep 05, 2012"
3.42,-9,3.5,4,3,3.5,3.5,"D - it is described as a belgian ipa, but i get the impression is might be intended to be something more like an ipa/wit hybrid. The hops work relatively well, though they aren't as strong as I would like them to be, but the yeast is where everything falls apart. The is just too much clove and a flat malt flavor with grainy notes. Not something I would drink again.","nickfl","Sep 03, 2012"
3.5,-6.9,,,,,,"","NCbeerpirate","Sep 03, 2012"
3.87,2.9,4,4.5,3.5,3.5,4,"Overall: Had higher expectations after the aroma. The beer isnt bad, just has a lot of the musty, dry soda flavor. I will say that for the ""white IPAs"" out there, this is one of the better ones.","kylehay2004","Sep 02, 2012"
4,6.4,,,,,,"","jtb0608","Aug 31, 2012"
4,6.4,,,,,,"","brentblack1","Aug 28, 2012"
4.05,7.7,4,4,4,4.5,4,"What a hop bomb! The hops were exploding everywhere! I thought the choice of herbal, spicy hops complimented the peppery yeast notes. The only real downside to this beer is palate fatigue. The hops are intense, and they will quickly mess with your taste buds. Even so, this beer is definitely worth a try!","tdm168","Aug 23, 2012"
4.12,9.6,3.5,4,4.5,3.5,4,"The Crack and inverted Glug came off without a hitch and I was off and running. The thick, dense, massive head had an odd shade to it, slightly yellow, but not enough to qualify it as many shades of white to which I usually allude. Let's call it ""eggshell white"" with great retention and move on. Color was an oh-so-slightly-hazy golden-yellow. The nose had a peppery spiciness to it and following my last such beer, I literally began to sneeze. I was glad that this one was to be tonight's finale as I am getting my fill. In this case, it was more the spice than the yeast driving everything. Mouthfeel was medium and while it had a definite spicy bite on the tongue, I did not sense it in the same way as the coriander of the previous beer. Was my palate becoming desensitized? Did they use less coriander than Upslope? I do not know, but this was more Baby Bear-style in my estimation (just right) as opposed to Papa Bear-style (too much) in the Upslope. Or I could be mis-identifying the spice in this altogether. No matter. I was really enjoying this one and when the spice coupled with the hops, I was in ecstasy. To say that this was dry would be to do it an injustice. This was the Zephyr winds blowing across the Sahara Desert dry and I was all for it! I am not sure how it would be at the beach, but on Hula in the Coola Day (01 Feb, annually), it would be fantastic.","woodychandler","Aug 23, 2012"
3.47,-7.7,3,3.5,3.5,3.5,3.5,"O- Ambitious effort by a solid brewery, it will not change my world, however.","NiceTaps","Aug 21, 2012"
4,6.4,,,,,,"","t0rin0","Aug 20, 2012"
4.06,8,3,4.5,4,4,4,"Overall, what we enjoyed most about this brew was the insanely robust, super complex nose. There was huge fruit, fresh, juicy hops, bold plastics, and bright clovey phenols. The flavoring was almost as robust, with equally as deep complexity. This is not an everyday beer, but it was great for the style. If we had one complaint it is the look, as we always like to see that massive Belgian IPA head of foam, which was sadly absent here.","TheBrewo","Aug 20, 2012"
4.25,13,,,,,,"","SpectralAbyss","Aug 19, 2012"
4,6.4,,,,,,"","Jiggins","Aug 16, 2012"
3.25,-13.6,,,,,,"","DCon","Beers"
3.82,1.6,3.5,4,4,3.5,3.5,"O- really enjoyed getting a draft of thus, it was a perfect thirst quencher after a long day.","Tschnab","0"
3.87,2.9,3.5,4,4,4,3.5,"O/D-Was expecting a bit more muscularity with the hops. This beer is complex and unique but balanced between all the beer's aspects. A nice take on the White IPA. Not a bad price tag either.","VelvetExtract","Aug 11, 2012"
4,6.4,,,,,,"","let8it8grow","Aug 11, 2012"
4,6.4,4,4,4,4,4,"A thanks goes out to woodychandler for keeping me in canned beers. Poured from a 12 oz. can. Has a cloudy golden color with a 1/2 inch head. Smell is of citrus, hops, and spice. Taste is the same, citrus and spices, hoppy and bitter, a touch of malts. Feels full bodied in the mouth and overall is an enjoyable beer. Well done.","tone77","Aug 10, 2012"
3.75,-0.3,,,,,,"","acp21178","Aug 08, 2012"
4.25,13,,,,,,"","IheartTomorrow","Aug 07, 2012"
4.25,13,,,,,,"","lupercmda","Aug 07, 2012"
4.03,7.2,4.5,4,4,3,4.5,"O - This is exactly what I was hoping this beer would taste like. Nothing too over the top, but a very solid beer. This and the toasted lager are the two first beers Bluepoint canned, and I cannot wait to find this in a can, as I think it will taste much better than it already does.","Sjorge3442","Aug 04, 2012"
4.25,13,,,,,,"","virinow","Aug 01, 2012"
4,6.4,,,,,,"","demgoth","Jul 31, 2012"
4,6.4,,,,,,"","SFC21","Jul 29, 2012"
4.17,10.9,4,4.5,4,4.5,4,"O - a good tasting, refreshing beer.","JoeyBeerBelly","Jul 26, 2012"
3.75,-0.3,,,,,,"","VonZipper","Jul 16, 2012"
4.5,19.7,,,,,,"","blibby05","Jul 15, 2012"
3.5,-6.9,,,,,,"","tedho21","Jul 13, 2012"
4,6.4,,,,,,"","PeteRiz","Jul 09, 2012"
3.75,-0.3,,,,,,"","Jason_Quad","Jul 06, 2012"
3.75,-0.3,,,,,,"","mfigueroa713","Jul 02, 2012"
4.5,19.7,,,,,,"","weaselchew","Jul 02, 2012"
4.07,8.2,3.5,4,4,4,4.5,"O: This beer is very easy to drink and makes for a good selection if you can’t decide on an IPA or something lighter.","metter98","Jun 17, 2012"
4.47,18.9,4,4.5,4.5,4.5,4.5,"I'm not sure what makes it a White IPA, I suppose I have some research to do. However, this was a wonderful, complex beer that would be great in the summer, or really anytime. This beer really lets you appreciate the hops as an IPA should, but balancing that with the yeast. My favorite Belgian IPA, I hope this becomes a year-round offering.","jzauder","Jun 12, 2012"
3.25,-13.6,,,,,,"","duceswild","Jun 06, 2012"
3,-20.2,,,,,,"","jenray","Jun 04, 2012"
3.75,-0.3,,,,,,"","salinasa","May 29, 2012"
4.5,19.7,,,,,,"","JxExM","Beers"
3,-20.2,,,,,,"","JAHMUR","0"
4,6.4,4,4,4,4,4,"Overall a very nice hop forward example of the style.","plaid75","May 23, 2012"
3,-20.2,,,,,,"","Mark5252","May 19, 2012"
4.25,13,,,,,,"","HamGlade10","May 18, 2012"
3.5,-6.9,,,,,,"","hardcor33","May 07, 2012"
3.92,4.3,4,4.5,3.5,4,4,"On tap at the Mellow in Greensboro.Poured into a standard pint glass a peach-like color with a 1/2 finger white head atop.Fresh floral hop aromas with some citric edge as well,mild spice wich was more pronounced on the palate.Spiced notes along with citric hop flavors,the spice might be a bit much but it's still got a good hop profile.I really like the aromas of this beer and the big use of American hops,maybe just tone down the yeasty/spiced notes a tad.","oberon","May 06, 2012"
4,6.4,,,,,,"","1p5v","May 04, 2012"
4.5,19.7,,,,,,"","disruptor32","Apr 21, 2012"
3.75,-0.3,,,,,,"","Chugs13","Apr 14, 2012"
4,6.4,,,,,,"","carrollmel7","Apr 01, 2012"
3.5,-6.9,,,,,,"","DoubleSimcoe","Mar 13, 2012"
4.25,13,,,,,,"","robcalex","Dec 12, 2011"
4.1,9,4,4,4,4,4.5,"Nice new brew from Blue Point, I hope this one is widely available come summer time","Billolick","Oct 24, 2011"
4.77,26.9,4.5,5,4.5,5,5,"O – . Incredibly drinkable with stellar balance and a great flavor profile, this is definitely my surprise beer of 2011. Imho this is the best beer BluePoint has ever put out, and the style is a totally new direction for them","vfgccp","Sep 11, 2011"
4,6.4,4,4,4,4,4,"A great beer that I will look forward to having a bunch of times in the future.","david18","Beers"
4.12,9.6,4,4.5,4,4,4,"o - overall this is pretty solid. very refreshing and great for the warm weather. i was fairly impressed with this beer. seems to fit best in the BA category of Belgian IPA or Belgian Pale Ale, but the description at the growler station listed it as a wit / ipa hybrid.","cosmicevan","0"
