beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
68_52855,"Raging Bitch Belgian-Style IPA","Flying Dog Brewery","/beer/profile/68/52855/","Belgian IPA",87,"very good",3,522,72,"okay",1,113,3.87,13.7,127,614,2,"Maryland,United States",8.30,"Year-round"
220_57912,"A Little Sumpin' Wild","Lagunitas Brewing Company","/beer/profile/220/57912/","Belgian IPA",92,"outstanding",3,477,91,"outstanding",955,4.1,10.73,180,455,1,"California,United States",8.80,"Summer"
147_43905,"Stone Cali-Belgique","Stone Brewing Co.","/beer/profile/147/43905/","Belgian IPA",89,"very good",2,826,85,"very good",1,005,3.99,11.53,87,313,2,"California,United States",6.90,"Year-round"
321_27804,"Houblon Chouffe Dobbelen IPA Tripel","Brasserie d'Achouffe","/beer/profile/321/27804/","Belgian IPA",94,"outstanding",2,397,97,"world-class",1,129,4.21,10.69,174,261,0,"Belgium",9.00,"Rotating"
2743_36727,"Green Flash Le Freak","Green Flash Brewing Co.","/beer/profile/2743/36727/","Belgian IPA",90,"outstanding",2,159,-,"no score",720,4.02,10.95,120,289,1,"California,United States",9.20,"Year-round"
63_68942,"Chainbreaker White IPA","Deschutes Brewery","/beer/profile/63/68942/","Belgian IPA",83,"good",1,815,84,"good",311,3.65,13.15,52,302,0,"Oregon,United States",5.60,"Year-round"
192_99699,"Accumulation","New Belgium Brewing","/beer/profile/192/99699/","Belgian IPA",84,"good",1,531,82,"good",241,3.7,12.43,23,284,0,"Colorado,United States",6.20,"Fall"
22951_65325,"Tramp Stamp","Clown Shoes","/beer/profile/22951/65325/","Belgian IPA",85,"very good",1,241,70,"okay",321,3.79,12.14,57,174,4,"Massachusetts,United States",7.00,"Year-round"
192_73864,"Belgo Belgian India Pale Ale","New Belgium Brewing","/beer/profile/192/73864/","Belgian IPA",85,"very good",840,88,"very good",199,3.77,13.53,31,41,0,"Colorado,United States",7.00,"Year-round"
24903_72465,"Bitter Monk","Anchorage Brewing Company","/beer/profile/24903/72465/","Belgian IPA",96,"world-class",825,-,"no score",220,4.32,10.19,353,92,6,"Alaska,United States",9.00,"Rotating"
24903_77230,"Galaxy White IPA","Anchorage Brewing Company","/beer/profile/24903/77230/","Belgian IPA",90,"outstanding",824,-,"no score",212,4.03,11.17,73,104,6,"Alaska,United States",7.00,"Rotating"
1339_26159,"Urthel Hop-It","De Leyerth Brouwerijen (Urthel)","/beer/profile/1339/26159/","Belgian IPA",88,"very good",815,-,"no score",539,3.92,11.48,22,41,0,"Belgium",9.50,"Year-round"
739_2656,"De Ranke XX Bitter","Brouwerij De Ranke","/beer/profile/739/2656/","Belgian IPA",91,"outstanding",807,100,"world-class",480,4.08,11.76,75,53,1,"Belgium",6.20,"Year-round"
26_69669,"Live A Rich Life","3 Floyds Brewing Co.","/beer/profile/26/69669/","Belgian IPA",94,"outstanding",757,-,"no score",127,4.25,9.18,105,114,4,"Indiana,United States",9.50,"Summer"
634_1692,"Poperings Hommel Bier","Brouwerij Van Eecke N.V.","/beer/profile/634/1692/","Belgian IPA",90,"outstanding",716,95,"world-class",393,4.04,11.39,44,51,1,"Belgium",7.50,"Year-round"
4_36527,"Allagash Hugh Malone","Allagash Brewing Company","/beer/profile/4/36527/","Belgian IPA",89,"very good",691,-,"no score",259,3.95,10.13,32,59,4,"Maine,United States",7.80,"Rotating"
2372_47152,"Terrapin Monk's Revenge","Terrapin Beer Company","/beer/profile/2372/47152/","Belgian IPA",86,"very good",668,79,"okay",327,3.81,11.55,56,52,0,"Georgia,United States",9.60,"Spring"
22951_72751,"Muffin Top","Clown Shoes","/beer/profile/22951/72751/","Belgian IPA",86,"very good",618,-,"no score",145,3.81,13.12,49,79,2,"Massachusetts,United States",10.00,"Year-round"
13837_57290,"Bedlam","Ale Asylum","/beer/profile/13837/57290/","Belgian IPA",92,"outstanding",607,-,"no score",127,4.15,10.6,86,84,3,"Wisconsin,United States",7.40,"Year-round"
119_116088,"Otter Creek Fresh Slice","Otter Creek Brewing / Wolaver's","/beer/profile/119/116088/","Belgian IPA",83,"good",560,84,"good",74,3.66,11.48,9,84,0,"Vermont,United States",5.50,"Summer"
14_45878,"The Audacity Of Hops","Cambridge Brewing Company","/beer/profile/14/45878/","Belgian IPA",90,"outstanding",558,-,"no score",144,4.05,9.38,34,69,0,"Massachusetts,United States",8.00,"Rotating"
68_77837,"Wildeman Farmhouse IPA","Flying Dog Brewery","/beer/profile/68/77837/","Belgian IPA",84,"good",554,85,"very good",171,3.7,13.24,10,29,0,"Maryland,United States",7.50,"Year-round"
1141_18272,"Dernière Volonté","Brasserie Dieu Du Ciel","/beer/profile/1141/18272/","Belgian IPA",89,"very good",552,100,"world-class",323,3.99,10.78,37,45,0,"Quebec,Canada",7.00,"Rotating"
99_76375,"Saranac White IPA","Matt Brewing Company","/beer/profile/99/76375/","Belgian IPA",84,"good",550,85,"very good",157,3.71,13.75,14,55,1,"New York,United States",6.00,"Year-round"
1534_42079,"Gouden Carolus Hopsinjoor","Brouwerij Het Anker","/beer/profile/1534/42079/","Belgian IPA",90,"outstanding",529,-,"no score",340,4.04,10.89,24,27,0,"Belgium",8.00,"Year-round"
335_81935,"White Hatter","New Holland Brewing Company","/beer/profile/335/81935/","Belgian IPA",81,"good",474,-,"no score",87,3.59,13.93,7,66,0,"Michigan,United States",5.50,"Summer"
195_58261,"Troubadour Magma","Brouwerij De Musketiers","/beer/profile/195/58261/","Belgian IPA",88,"very good",428,-,"no score",148,3.93,11.96,25,45,1,"Belgium",9.00,"Year-round"
141_35225,"Smuttynose Homunculus (Big Beer Series)","Smuttynose Brewing Company","/beer/profile/141/35225/","Belgian IPA",86,"very good",428,90,"outstanding",169,3.83,12.79,17,31,1,"New Hampshire,United States",9.37,"Summer"
22150_86413,"Why Can't IBU","Stillwater Artisanal Ales","/beer/profile/22150/86413/","Belgian IPA",86,"very good",404,-,"no score",71,3.84,9.38,12,43,0,"Maryland,United States",5.70,"Rotating"
98_80702,"Harpoon White IPA","Harpoon Brewery & Beer Hall","/beer/profile/98/80702/","Belgian IPA",86,"very good",387,90,"outstanding",60,3.82,13.35,20,56,0,"Massachusetts,United States",6.20,"Rotating"
73_124254,"Spacewalker American Belgo","Great Lakes Brewing Co.","/beer/profile/73/124254/","Belgian IPA",84,"good",361,-,"no score",58,3.73,12.87,14,64,0,"Ohio,United States",8.20,"Limited (brewed once)"
24678_65517,"Triomphe Belgian IPA","Brewery Vivant","/beer/profile/24678/65517/","Belgian IPA",86,"very good",352,92,"outstanding",97,3.8,12.11,21,37,1,"Michigan,United States",6.50,"Year-round"
63_118789,"Foray Belgian Style IPA","Deschutes Brewery","/beer/profile/63/118789/","Belgian IPA",88,"very good",349,-,"no score",59,3.92,9.18,4,65,1,"Oregon,United States",6.50,"Rotating"
149_47583,"Hopus","Brasserie Lefèbvre SA","/beer/profile/149/47583/","Belgian IPA",84,"good",307,-,"no score",147,3.72,13.44,9,34,0,"Belgium",8.30,"Year-round"
335_69489,"New Holland Farmhouse Hatter Belgian IPA","New Holland Brewing Company","/beer/profile/335/69489/","Belgian IPA",84,"good",297,87,"very good",106,3.72,11.29,9,9,0,"Michigan,United States",5.07,"Rotating"
273_105581,"Whiplash White IPA","SweetWater Brewing Company","/beer/profile/273/105581/","Belgian IPA",85,"very good",278,-,"no score",37,3.79,12.14,8,55,1,"Georgia,United States",6.20,"Fall"
898_92842,"Heavy Seas - Riptide","Heavy Seas Beer","/beer/profile/898/92842/","Belgian IPA",84,"good",270,89,"very good",48,3.72,11.29,5,35,0,"Maryland,United States",7.25,"Rotating"
98_111645,"Harpoon The Long Thaw","Harpoon Brewery & Beer Hall","/beer/profile/98/111645/","Belgian IPA",83,"good",260,-,"no score",48,3.66,11.75,4,72,0,"Massachusetts,United States",6.20,"Spring"
2097_7910,"Kuhnhenn Simcoe Silly","Kuhnhenn Brewing Company","/beer/profile/2097/7910/","Belgian IPA",86,"very good",240,76,"okay",112,3.82,12.57,31,5,1,"Michigan,United States",9.00,"Rotating"
2807_40466,"Dominus Vobiscum Lupulus","Microbrasserie Charlevoix","/beer/profile/2807/40466/","Belgian IPA",94,"outstanding",237,-,"no score",121,4.23,10.64,98,42,3,"Quebec,Canada",10.00,"Rotating"
16504_56953,"HopAnomaly - Reserve Series Aged In French Oak Chardonnay Barrels","Nebraska Brewing Company","/beer/profile/16504/56953/","Belgian IPA",91,"outstanding",218,94,"outstanding",80,4.1,11.71,57,36,0,"Nebraska,United States",10.60,"Rotating"
2447_13967,"Hoppy Daze IPA","Coronado Brewing Company","/beer/profile/2447/13967/","Belgian IPA",85,"very good",217,-,"no score",83,3.77,10.88,17,13,0,"California,United States",9.00,"Year-round"
764_73047,"Blue Point White IPA","Blue Point Brewing Company","/beer/profile/764/73047/","Belgian IPA",85,"very good",216,-,"no score",38,3.76,11.97,13,16,1,"New York,United States",6.00,"Year-round"
24678_79979,"Tree Bucket  Double IPA","Brewery Vivant","/beer/profile/24678/79979/","Belgian IPA",90,"outstanding",216,88,"very good",31,4.03,14.39,20,19,2,"Michigan,United States",9.30,"Rotating"
26753_85655,"Bourbon DIPA","Hardywood Park Craft Brewery","/beer/profile/26753/85655/","Belgian IPA",89,"very good",196,-,"no score",26,3.96,10.86,19,38,3,"Virginia,United States",9.40,"Summer"
21818_58122,"Hop Wrangler","Peace Tree Brewing Co.","/beer/profile/21818/58122/","Belgian IPA",82,"good",187,-,"no score",56,3.63,13.22,12,24,0,"Iowa,United States",6.25,"Year-round"
22893_90246,"Brainless IPA Belgian-Style India Pale Ale","Epic Brewing Company","/beer/profile/22893/90246/","Belgian IPA",86,"very good",181,-,"no score",30,3.83,9.66,2,31,0,"Utah,United States",6.30,"Rotating"
9629_76287,"Pan Galactic Gargle Blaster","Short's Brewing Company","/beer/profile/9629/76287/","Belgian IPA",91,"outstanding",180,-,"no score",22,4.11,9.73,16,36,0,"Michigan,United States",7.50,"Rotating"
48_95562,"Piraat Triple Hop","Brouwerij Van Steenberge N.V.","/beer/profile/48/95562/","Belgian IPA",88,"very good",177,-,"no score",34,3.93,10.94,12,34,0,"Belgium",10.50,"Year-round"
28178_81741,"Glaucus","Pipeworks Brewing Company","/beer/profile/28178/81741/","Belgian IPA",91,"outstanding",167,-,"no score",36,4.1,8.05,22,7,1,"Illinois,United States",8.00,"Rotating"
