user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.19,2.7,4,4.25,4.25,4.25,4,"","bumchilly25","Nov 12, 2014"
4.06,-0.5,4,4.25,4,4,4,"","yancot","Sep 26, 2014"
4,-2,,,,,,"","HoppySeb","Jul 10, 2014"
3.25,-20.3,,,,,,"","strongaf","Jun 16, 2014"
4,-2,,,,,,"","mc4z","Jun 16, 2014"
3.75,-8.1,,,,,,"","joshewah1980","May 22, 2014"
4.5,10.3,,,,,,"","ItyMeuh","May 17, 2014"
4,-2,,,,,,"","mdaschaf","May 11, 2014"
4,-2,,,,,,"","YamagamiTravis","Apr 20, 2014"
4.25,4.2,,,,,,"","EyePeeAyBryan","Oct 25, 2013"
4.25,4.2,,,,,,"","Beervana","Oct 20, 2013"
4,-2,,,,,,"","Erik-P","Sep 28, 2013"
4.15,1.7,3.75,4.25,4.25,4,4,"Overall, very nice.","jrenihan","Apr 23, 2013"
4.63,13.5,4,4.75,4.75,4.5,4.5,"It may not be the best sour in the world but it's up in the top group for sure. I spent a long time trying different beers to match my experience with Storm's sours to no avail. Finally I've found a few that are on the same level, but the Storm Flanders continues to hold its own.","JasonLovesBeer","Apr 21, 2013"
3.96,-2.9,3.25,4,4,4,4,"Pours a hazy honey brown with a foamy beige head that settles to wisps of film on top of the beer. Small streaks of lace form around the glass on the drink down. Smell is sour and tart with malt, fruit, and acidic aromas. Taste is much the same with a fruity flavor on the finish. There is a medium amount of acidity on the palate with each sip. This beer has a good level of carbonation with a crisp mouthfeel. Overall, this is a good beer that is tasty and easy to drink.","UCLABrewN84","Jan 07, 2013"
3.75,-8.1,,,,,,"","drewone","Oct 26, 2012"
3.75,-8.1,,,,,,"","cbnz","May 13, 2012"
4.5,10.3,,,,,,"","604growler","Apr 15, 2012"
3.75,-8.1,,,,,,"","beerhaver","Mar 19, 2012"
4,-2,,,,,,"","seeswo","Feb 13, 2012"
4.25,4.2,,,,,,"","cletetron","Dec 21, 2011"
4.62,13.2,4.5,5,4.5,4.5,4.5,"Overall. Real nice beer from a gem of a local brewery. More sours please, James!!","Rutager","Nov 30, 2011"
4,-2,,,,,,"","fizzyted","Nov 21, 2011"
4,-2,,,,,,"","EskimoDave","Beers"
3.75,-8.1,,,,,,"","chickenm","0"
4.72,15.7,4,4.5,5,5,4.5,"O: Amazing beer. Extremely drinkable and while it may not be on par with the best continental European versions of the style in terms of subtlety, it reminded me more of Russian River Consecration.","DaftCaskBC","0"
