beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
641_1745,"Duchesse De Bourgogne","Brouwerij Verhaeghe","/beer/profile/641/1745/","Flanders Red Ale",93,"outstanding",3,623,93,"outstanding",1,430,4.16,13.7,176,541,11,"Belgium",6.00,"Year-round"
216_673,"Rodenbach Grand Cru","Brouwerij Rodenbach N.V.","/beer/profile/216/673/","Flanders Red Ale",95,"world-class",3,395,100,"world-class",1,030,4.29,11.42,254,433,23,"Belgium",6.00,"Year-round"
223_50772,"Cuvée Des Jacobins Rouge","Brouwerij Bockor N.V.","/beer/profile/223/50772/","Flanders Red Ale",96,"world-class",2,364,-,"no score",434,4.33,10.39,199,326,15,"Belgium",5.50,"Year-round"
16866_54888,"Oude Tart","The Bruery","/beer/profile/16866/54888/","Flanders Red Ale",95,"world-class",2,230,-,"no score",373,4.28,9.81,549,773,67,"California,United States",7.50,"Fall"
18149_38530,"Red Poppy Ale","The Lost Abbey","/beer/profile/18149/38530/","Flanders Red Ale",95,"world-class",1,717,95,"world-class",538,4.28,9.35,550,517,34,"California,United States",5.50,"Rotating"
216_1882,"Rodenbach Classic (Red)","Brouwerij Rodenbach N.V.","/beer/profile/216/1882/","Flanders Red Ale",89,"very good",1,564,-,"no score",645,3.99,11.53,67,142,1,"Belgium",5.20,"Year-round"
2391_42193,"Cascade Kriek Ale","Cascade Brewing / Raccoon Lodge & Brewpub","/beer/profile/2391/42193/","Flanders Red Ale",94,"outstanding",972,89,"very good",271,4.23,8.51,247,284,30,"Oregon,United States",8.20,"Rotating"
216_74778,"Rodenbach Caractère Rouge","Brouwerij Rodenbach N.V.","/beer/profile/216/74778/","Flanders Red Ale",99,"world-class",897,100,"world-class",118,4.48,6.92,231,245,40,"Belgium",7.00,"Rotating"
641_10643,"Vichtenaar","Brouwerij Verhaeghe","/beer/profile/641/10643/","Flanders Red Ale",87,"very good",379,-,"no score",219,3.9,12.56,33,24,1,"Belgium",5.10,"Year-round"
2467_33380,"Panil Barriquée (Sour Version)","Panil","/beer/profile/2467/33380/","Flanders Red Ale",88,"very good",368,-,"no score",186,3.95,13.16,23,60,2,"Italy",8.00,"Year-round"
641_7183,"Verhaeghe Echte Kriek / Echte Kriekenbier","Brouwerij Verhaeghe","/beer/profile/641/7183/","Flanders Red Ale",87,"very good",357,-,"no score",209,3.85,11.95,19,16,1,"Belgium",6.80,"Year-round"
3521_20750,"Zoetzuur Flemish Ale","De Proefbrouwerij (bvba Andelot)","/beer/profile/3521/20750/","Flanders Red Ale",88,"very good",318,-,"no score",194,3.91,13.3,29,25,1,"Belgium",7.00,"Rotating"
2791_6564,"Bourgogne Des Flandres","Brouwerij Timmermans-John Martin N.V.","/beer/profile/2791/6564/","Flanders Red Ale",80,"good",294,79,"okay",102,3.5,17.14,5,26,0,"Belgium",5.00,"Year-round"
1170_78143,"Malefactor (Gilgamesh)","Upland Brewing Company","/beer/profile/1170/78143/","Flanders Red Ale",94,"outstanding",290,-,"no score",60,4.26,9.62,301,124,15,"Indiana,United States",10.50,"Winter"
25710_79904,"Cerasus","Logsdon Farmhouse Ales","/beer/profile/25710/79904/","Flanders Red Ale",88,"very good",254,-,"no score",39,3.92,8.16,59,41,10,"Oregon,United States",8.50,"Rotating"
173_53459,"Michael","Hair of the Dog Brewing Company / Brewery and Tasting Room","/beer/profile/173/53459/","Flanders Red Ale",85,"very good",245,-,"no score",95,3.75,15.2,226,55,7,"Oregon,United States",6.20,"Rotating"
36757_124710,"Wild Sour Series: Flanders Red","DESTIHL Brewery","/beer/profile/36757/124710/","Flanders Red Ale",87,"very good",227,-,"no score",41,3.89,12.34,8,35,1,"Illinois,United States",6.10,"Limited (brewed once)"
32319_97832,"Blueberry Flanders","Side Project Brewing","/beer/profile/32319/97832/","Flanders Red Ale",96,"world-class",204,-,"no score",19,4.37,11.44,262,26,3,"Missouri,United States",7.00,"Rotating"
652_61129,"Exodus","Central Waters Brewing Co.","/beer/profile/652/61129/","Flanders Red Ale",90,"outstanding",199,-,"no score",44,4.06,12.56,87,29,2,"Wisconsin,United States",5.00,"Rotating"
22511_92789,"Prolegomena","Hill Farmstead Brewery","/beer/profile/22511/92789/","Flanders Red Ale",95,"world-class",198,-,"no score",27,4.3,8.37,167,51,5,"Vermont,United States",8.50,"Rotating"
25710_82874,"Far West Vlaming","Logsdon Farmhouse Ales","/beer/profile/25710/82874/","Flanders Red Ale",86,"very good",186,-,"no score",36,3.85,9.61,27,33,6,"Oregon,United States",6.50,"Rotating"
2299_28420,"Flemish Red Ale Grand Cru","Brouwerij Strubbe","/beer/profile/2299/28420/","Flanders Red Ale",85,"very good",169,-,"no score",64,3.76,15.16,16,19,1,"Belgium",6.50,"Rotating"
2467_18930,"Panil Barriquée  (Italy Version)","Panil","/beer/profile/2467/18930/","Flanders Red Ale",92,"outstanding",152,-,"no score",120,4.17,13.91,40,9,0,"Italy",8.00,"Year-round"
596_47593,"Portsmouth Flanders Red - Maude","Portsmouth Brewery","/beer/profile/596/47593/","Flanders Red Ale",81,"good",68,-,"no score",49,3.54,19.49,21,1,0,"New Hampshire,United States",4.50,"Rotating"
19897_91977,"Nouveau Rouge","Evolution Craft Brewing Company","/beer/profile/19897/91977/","Flanders Red Ale",89,"very good",66,-,"no score",10,4.02,10.2,16,16,3,"Maryland,United States",6.30,"Rotating"
3120_58380,"Ned","Alpine Beer Company","/beer/profile/3120/58380/","Flanders Red Ale",89,"very good",62,-,"no score",38,4,8.75,80,12,0,"California,United States",5.17,"Rotating"
860_57675,"Tulach Leis","The Vermont Pub & Brewery","/beer/profile/860/57675/","Flanders Red Ale",82,"good",54,-,"no score",14,3.58,13.97,0,1,0,"Vermont,United States",6.10,"Rotating"
1457_59459,"Arbor Brewing Flamboyant Wild Red Ale","Arbor Brewing Company","/beer/profile/1457/59459/","Flanders Red Ale",87,"very good",50,-,"no score",16,3.89,10.28,8,6,1,"Michigan,United States",8.50,"Rotating"
18858_75390,"Bird Of Prey","Driftwood Brewery","/beer/profile/18858/75390/","Flanders Red Ale",94,"outstanding",49,-,"no score",17,4.3,9.53,38,8,0,"British Columbia,Canada",7.50,"Rotating"
6045_37733,"Flemish Red (F.red)","Iron Hill Brewery & Restaurant","/beer/profile/6045/37733/","Flanders Red Ale",83,"good",48,-,"no score",23,3.65,15.34,6,3,0,"United States",5.00,"Rotating"
2467_60582,"Panil Barriquée Riserva","Panil","/beer/profile/2467/60582/","Flanders Red Ale",91,"outstanding",46,-,"no score",17,4.17,8.39,10,21,0,"Italy",8.00,"Rotating"
31987_145355,"News From Nowhere","Modern Times Beer","/beer/profile/31987/145355/","Flanders Red Ale",94,"outstanding",45,-,"no score",4,4.32,7.64,19,17,5,"California,United States",7.60,"Limited (brewed once)"
22157_155607,"Soulless","Rivertown Brewing Co.","/beer/profile/22157/155607/","Flanders Red Ale",77,"okay",43,-,"no score",23,3.27,27.52,1,7,0,"Ohio,United States",6.00,"Year-round"
216_137533,"2012 Vintage Oak Aged Ale (Barrel No. 170)","Brouwerij Rodenbach N.V.","/beer/profile/216/137533/","Flanders Red Ale",91,"outstanding",42,-,"no score",18,4.15,13.98,2,26,1,"Belgium",7.00,"Limited (brewed once)"
641_18001,"Verhaege Kriek (Kriekenbier)","Brouwerij Verhaeghe","/beer/profile/641/18001/","Flanders Red Ale",87,"very good",34,-,"no score",10,3.89,12.08,5,2,0,"Belgium",5.10,"Year-round"
12516_95860,"Cerasus Dog","Thirsty Dog Brewing Company","/beer/profile/12516/95860/","Flanders Red Ale",88,"very good",34,-,"no score",3,3.98,11.81,4,3,0,"Ohio,United States",5.00,"Rotating"
9020_111388,"Embrace The Funk - Deux Rouges","Yazoo Brewing Company","/beer/profile/9020/111388/","Flanders Red Ale",94,"outstanding",32,-,"no score",5,4.38,9.82,9,7,0,"Tennessee,United States",6.20,"Rotating"
27710_93547,"Ciel Rouge A Nuit","Grey Sail Brewing of Rhode Island","/beer/profile/27710/93547/","Flanders Red Ale",75,"okay",32,-,"no score",8,3.16,25.32,0,1,0,"Rhode Island,United States",5.50,"Rotating"
32166_97313,"Red Rock Flanders Red","Griffin Claw Brewing Company","/beer/profile/32166/97313/","Flanders Red Ale",89,"very good",31,-,"no score",3,4.07,7.37,2,4,1,"Michigan,United States",7.50,"Rotating"
216_29058,"Rodenbach Foederbier","Brouwerij Rodenbach N.V.","/beer/profile/216/29058/","Flanders Red Ale",86,"very good",31,-,"no score",14,3.87,14.73,11,1,0,"Belgium",6.00,"Year-round"
36757_121153,"Flanders Red","DESTIHL Brewery","/beer/profile/36757/121153/","Flanders Red Ale",86,"very good",30,-,"no score",4,3.84,11.72,0,2,0,"Illinois,United States",6.10,"Rotating"
9792_143819,"American Sour 2014","Natty Greene's Pub & Brewing Co.","/beer/profile/9792/143819/","Flanders Red Ale",89,"very good",29,-,"no score",2,4.09,7.33,0,9,5,"North Carolina,United States",6.50,"Limited (brewed once)"
3445_73604,"Imperial Flanders Red Ale","Storm Brewing","/beer/profile/3445/73604/","Flanders Red Ale",89,"very good",27,-,"no score",5,4.08,7.84,6,2,0,"British Columbia,Canada",11.00,"Rotating"
21448_83644,"Guillotine","Ladyface Ale Companie","/beer/profile/21448/83644/","Flanders Red Ale",85,"very good",27,-,"no score",4,3.82,9.69,0,0,0,"California,United States",8.10,"Winter"
16386_140412,"O'so RAYdiant Sour","O'so Brewing Company & Tap House","/beer/profile/16386/140412/","Flanders Red Ale",90,"outstanding",26,-,"no score",1,4.16,16.83,0,0,0,"Wisconsin,United States",6.00,"Limited (brewed once)"
4146_63919,"Flan-Diddly-Anders Red","Karl Strauss Brewing Company","/beer/profile/4146/63919/","Flanders Red Ale",80,"good",26,-,"no score",9,3.44,20.06,0,0,0,"California,United States",5.50,"Rotating"
216_125307,"Rodenbach Ale (Red-Brown)","Brouwerij Rodenbach N.V.","/beer/profile/216/125307/","Flanders Red Ale",85,"very good",25,-,"no score",5,3.8,14.74,1,8,0,"Belgium",6.00,"Year-round"
29008_124967,"Rheinard De Vos","Bluejacket / Arsenal Restaurant","/beer/profile/29008/124967/","Flanders Red Ale",88,"very good",24,-,"no score",2,4.04,8.42,2,0,0,"District of Columbia,United States",7.20,"Rotating"
3521_123797,"Sour Barrel #1","De Proefbrouwerij (bvba Andelot)","/beer/profile/3521/123797/","Flanders Red Ale",89,"very good",24,-,"no score",3,4.1,7.07,1,1,0,"Belgium",6.75,"Limited (brewed once)"
4315_20239,"La Rouge Flamande","Brasserie Thiriez","/beer/profile/4315/20239/","Flanders Red Ale",86,"very good",22,-,"no score",15,3.91,8.44,6,0,0,"France",5.80,"Year-round"
