beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
192_1917,"Lips Of Faith - La Folie","New Belgium Brewing","/beer/profile/192/1917/","Flanders Oud Bruin",95,"world-class",3,478,95,"world-class",1,012,4.26,10.33,526,781,45,"Colorado,United States",7.00,"Year-round"
48_10482,"Monk's Café Flemish Sour Ale","Brouwerij Van Steenberge N.V.","/beer/profile/48/10482/","Flanders Oud Bruin",87,"very good",2,602,-,"no score",1,087,3.85,13.77,68,288,5,"Belgium",5.50,"Year-round"
718_2184,"Petrus Aged Pale","De Brabandere","/beer/profile/718/2184/","Flanders Oud Bruin",91,"outstanding",2,144,98,"world-class",669,4.08,13.24,94,254,3,"Belgium",7.30,"Year-round"
283_773,"Goudenband","Brouwerij Liefmans","/beer/profile/283/773/","Flanders Oud Bruin",93,"outstanding",1,224,92,"outstanding",554,4.19,10.5,133,149,1,"Belgium",8.00,"Year-round"
1146_51983,"Madame Rose","Goose Island Beer Co.","/beer/profile/1146/51983/","Flanders Oud Bruin",93,"outstanding",1,165,-,"no score",230,4.17,10.07,277,431,38,"Illinois,United States",7.10,"Rotating"
718_2479,"Petrus Oud Bruin","De Brabandere","/beer/profile/718/2479/","Flanders Oud Bruin",83,"good",1,163,-,"no score",566,3.68,12.77,19,76,0,"Belgium",5.50,"Year-round"
63_44409,"The Dissident","Deschutes Brewery","/beer/profile/63/44409/","Flanders Oud Bruin",94,"outstanding",1,108,100,"world-class",453,4.2,10.71,955,537,50,"Oregon,United States",11.40,"Rotating"
590_23459,"Thumbprint Enigma","New Glarus Brewing Company","/beer/profile/590/23459/","Flanders Oud Bruin",93,"outstanding",1,057,95,"world-class",460,4.16,10.58,259,191,29,"Wisconsin,United States",5.50,"Rotating"
223_699,"Vanderghinste Oud Bruin","Brouwerij Bockor N.V.","/beer/profile/223/699/","Flanders Oud Bruin",90,"outstanding",653,91,"outstanding",205,4.04,11.39,45,63,0,"Belgium",5.50,"Year-round"
718_90671,"Petrus Aged Red","De Brabandere","/beer/profile/718/90671/","Flanders Oud Bruin",85,"very good",638,-,"no score",104,3.76,14.89,15,83,2,"Belgium",8.50,"Year-round"
590_127442,"Thumbprint Oud Bruin","New Glarus Brewing Company","/beer/profile/590/127442/","Flanders Oud Bruin",88,"very good",578,-,"no score",73,3.92,11.48,19,127,26,"Wisconsin,United States",ABV ,"Limited (brewed once)"
12959_47572,"Rosso E Marrone","Captain Lawrence Brewing Co.","/beer/profile/12959/47572/","Flanders Oud Bruin",94,"outstanding",531,-,"no score",183,4.25,11.06,599,150,17,"New York,United States",10.00,"Rotating"
2299_30358,"Ichtegem's Grand Cru","Brouwerij Strubbe","/beer/profile/2299/30358/","Flanders Oud Bruin",85,"very good",497,-,"no score",243,3.78,11.9,23,38,1,"Belgium",6.50,"Rotating"
212_5799,"Bacchus","Brouwerij Van Honsebrouck N.V.","/beer/profile/212/5799/","Flanders Oud Bruin",84,"good",460,-,"no score",196,3.71,12.94,9,40,0,"Belgium",4.50,"Year-round"
15711_44715,"Haandbakk","HaandBryggeriet","/beer/profile/15711/44715/","Flanders Oud Bruin",93,"outstanding",424,-,"no score",220,4.16,10.1,99,58,4,"Norway",8.50,"Rotating"
15237_34311,"Aardmonnik - Earthmonk","De Struise Brouwers","/beer/profile/15237/34311/","Flanders Oud Bruin",88,"very good",271,-,"no score",176,3.93,17.81,177,85,11,"Belgium",8.00,"Rotating"
2097_56731,"Kuhnhenn Cherry Olde Brune","Kuhnhenn Brewing Company","/beer/profile/2097/56731/","Flanders Oud Bruin",89,"very good",248,-,"no score",97,3.96,13.64,98,38,7,"Michigan,United States",12.00,"Rotating"
6288_60084,"Cuvee Freddy","Picobrouwerij Alvinne","/beer/profile/6288/60084/","Flanders Oud Bruin",89,"very good",216,-,"no score",64,4,11,11,24,0,"Belgium",8.00,"Rotating"
25888_103496,"La Boheme","Perennial Artisan Ales","/beer/profile/25888/103496/","Flanders Oud Bruin",92,"outstanding",151,92,"outstanding",13,4.14,9.66,36,20,2,"Missouri,United States",6.00,"Fall"
23251_60366,"Madamin","LoverBeer","/beer/profile/23251/60366/","Flanders Oud Bruin",85,"very good",140,-,"no score",33,3.79,12.4,6,15,1,"Italy",5.70,"Rotating"
413_37269,"Oud Bruin Belgian Style Ale","Grand Teton Brewing Co.","/beer/profile/413/37269/","Flanders Oud Bruin",77,"okay",130,90,"outstanding",43,3.34,18.56,5,4,1,"Idaho,United States",6.00,"Rotating"
18120_53192,"Old Growth","Trinity Brewing Company","/beer/profile/18120/53192/","Flanders Oud Bruin",82,"good",130,-,"no score",54,3.63,19.83,101,30,0,"Colorado,United States",5.50,"Rotating"
507_17879,"Mestreechs Aajt (US - Non-Saccharin Version)","Gulpener Bierbrouwerij B.V.","/beer/profile/507/17879/","Flanders Oud Bruin",91,"outstanding",130,98,"world-class",90,4.08,12.75,27,1,0,"Netherlands",5.00,"Year-round"
17998_54750,"Grande Dame Oud Bruin","Brasserie Trois Dames","/beer/profile/17998/54750/","Flanders Oud Bruin",88,"very good",129,-,"no score",35,3.95,10.13,8,12,1,"Switzerland",7.20,"Year-round"
6288_86338,"Alvinne Undressed","Picobrouwerij Alvinne","/beer/profile/6288/86338/","Flanders Oud Bruin",87,"very good",107,-,"no score",24,3.88,10.57,1,5,0,"Belgium",6.90,"Rotating"
1432_46415,"Chunga's Old Bruin","Jackie O's Pub & Brewery","/beer/profile/1432/46415/","Flanders Oud Bruin",92,"outstanding",102,-,"no score",28,4.17,9.59,64,15,3,"Ohio,United States",8.50,"Rotating"
26_75319,"SoBro","3 Floyds Brewing Co.","/beer/profile/26/75319/","Flanders Oud Bruin",79,"okay",100,-,"no score",10,3.44,22.97,26,41,3,"Indiana,United States",ABV ,"Rotating"
29345_95612,"Oud Bruin","Brouwers Verzet","/beer/profile/29345/95612/","Flanders Oud Bruin",84,"good",97,-,"no score",24,3.71,12.4,3,6,0,"Belgium",6.00,"Year-round"
2791_62612,"Bourgogne Des Flandres Brune / Bruin","Brouwerij Timmermans-John Martin N.V.","/beer/profile/2791/62612/","Flanders Oud Bruin",77,"okay",93,-,"no score",55,3.33,16.52,2,3,0,"Belgium",5.00,"Year-round"
283_8268,"Oud Bruin","Brouwerij Liefmans","/beer/profile/283/8268/","Flanders Oud Bruin",86,"very good",86,-,"no score",44,3.84,11.46,12,3,0,"Belgium",5.00,"Year-round"
718_15996,"Pilaarbijter (Tripel Ale) Bruin (Red Cap)","De Brabandere","/beer/profile/718/15996/","Flanders Oud Bruin",82,"good",61,-,"no score",47,3.6,10.83,3,1,0,"Belgium",7.00,"Year-round"
28908_56555,"Squatters 529","Utah Brewers Cooperative","/beer/profile/28908/56555/","Flanders Oud Bruin",90,"outstanding",61,86,"very good",34,4.09,8.31,43,9,1,"",7.15,"Rotating"
217_675,"Vondel","Brouwerij Riva S.A.","/beer/profile/217/675/","Flanders Oud Bruin",87,"very good",55,93,"outstanding",51,3.88,10.31,13,0,0,"Belgium",8.50,"Year-round"
29415_107255,"[BANISHED] Freakcake #1","Crux Fermentation Project","/beer/profile/29415/107255/","Flanders Oud Bruin",84,"good",52,-,"no score",7,3.73,12.33,4,8,2,"Oregon,United States",10.50,"Rotating"
28383_129355,"Woodlahands","Tired Hands Brewing Company","/beer/profile/28383/129355/","Flanders Oud Bruin",92,"outstanding",46,-,"no score",4,4.22,9.95,5,23,5,"Pennsylvania,United States",7.00,"Limited (brewed once)"
36757_59307,"St. Dekkera Reserve: Flanders Oud Bruin","DESTIHL Brewery","/beer/profile/36757/59307/","Flanders Oud Bruin",88,"very good",41,-,"no score",5,3.99,10.03,5,1,0,"Illinois,United States",ABV ,"Rotating"
179_58574,"Le Serpent","Snake River Brewing Company & Brewpub","/beer/profile/179/58574/","Flanders Oud Bruin",93,"outstanding",41,-,"no score",14,4.29,10.72,86,6,1,"Wyoming,United States",8.00,"Rotating"
2299_7820,"Ichtegems Ale (Oud Bruin)","Brouwerij Strubbe","/beer/profile/2299/7820/","Flanders Oud Bruin",84,"good",40,-,"no score",22,3.73,17.69,4,3,0,"Belgium",5.00,"Year-round"
6288_132870,"Sigma","Picobrouwerij Alvinne","/beer/profile/6288/132870/","Flanders Oud Bruin",87,"very good",39,-,"no score",4,3.89,8.74,1,8,0,"Belgium",10.00,"Limited (brewed once)"
24300_76043,"Evil Twin Without You I'm Nothing","Evil Twin Brewing","/beer/profile/24300/76043/","Flanders Oud Bruin",76,"okay",39,-,"no score",16,3.2,18.44,6,5,1,"New York,United States",6.20,"Rotating"
24075_106314,"Oud Bruin","Funkwerks","/beer/profile/24075/106314/","Flanders Oud Bruin",86,"very good",39,-,"no score",8,3.87,9.56,2,2,0,"Colorado,United States",7.50,"Fall"
26850_111644,"All Funked Up - Scorched Monk","Against The Grain Brewery & Smokehouse","/beer/profile/26850/111644/","Flanders Oud Bruin",78,"okay",38,-,"no score",2,3.36,19.05,0,7,1,"Kentucky,United States",5.50,"Rotating"
31987_142452,"Empty Hats","Modern Times Beer","/beer/profile/31987/142452/","Flanders Oud Bruin",92,"outstanding",37,-,"no score",4,4.24,7.55,12,12,4,"California,United States",7.40,"Limited (brewed once)"
34667_139601,"Brunneis","OEC Brewing (Ordinem Ecentrici Coctores)","/beer/profile/34667/139601/","Flanders Oud Bruin",88,"very good",34,-,"no score",3,3.98,12.31,3,9,0,"Connecticut,United States",9.00,"Limited (brewed once)"
1304_38793,"Le Pelican Brun","Pelican Pub & Brewery","/beer/profile/1304/38793/","Flanders Oud Bruin",85,"very good",33,-,"no score",15,3.79,11.35,6,4,0,"Oregon,United States",7.50,"Summer"
179_71896,"Le Serpent Cerise","Snake River Brewing Company & Brewpub","/beer/profile/179/71896/","Flanders Oud Bruin",93,"outstanding",31,-,"no score",9,4.33,8.08,60,8,1,"Wyoming,United States",8.00,"Rotating"
48_6140,"Bios Vlaamse Bourgogne","Brouwerij Van Steenberge N.V.","/beer/profile/48/6140/","Flanders Oud Bruin",87,"very good",31,-,"no score",24,3.93,9.67,10,0,0,"Belgium",5.50,"Year-round"
6288_59952,"Morpheus Wild","Picobrouwerij Alvinne","/beer/profile/6288/59952/","Flanders Oud Bruin",81,"good",30,-,"no score",13,3.51,17.09,0,2,0,"Belgium",5.90,"Rotating"
596_41439,"Portsmouth Sour Brune","Portsmouth Brewery","/beer/profile/596/41439/","Flanders Oud Bruin",85,"very good",30,-,"no score",13,3.79,16.36,5,0,0,"New Hampshire,United States",5.00,"Rotating"
3516_18142,"Leroy Paulus","Brouwerij Het Sas","/beer/profile/3516/18142/","Flanders Oud Bruin",81,"good",29,-,"no score",13,3.51,11.11,0,2,0,"Belgium",5.00,"Year-round"
