user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,5.3,4,4,4,4,4,"","bluntedboywonder","Feb 28, 2015"
3.45,-9.2,4,3.25,3.5,3.25,3.5,"OVERALL:","Stinkypuss","Feb 16, 2015"
4.16,9.5,5,4,4,4,4.5,"15 ounce nitro can into imperial pint glass, canned on 6/13/2014. Pours clear nearly opaque dark brown color with a 2 finger dense and creamy tan head with incredible retention, that reduces to a nice cap that lasts. Dense soapy lacing clings around the glass. Aromas of chocolate, cocoa, coffee, toast, brown sugar, dark bread, light nuttiness, light herbal, and roasted earthiness. Damn nice aromas with good balance of roast/bready malt and light earthy hop notes; with good strength. Taste of chocolate, cocoa, coffee, toast, brown sugar, dark bread, light nuttiness, herbal, light char, and roasted earthiness. Light herbal/roasted bitterness on the finish; with lingering notes of chocolate, cocoa, coffee, toast, dark bread, light nuttiness, light char, and roasted earthiness on the finish for a good bit. Damn nice balance and robustness of roast/bready malt and light earthy hop flavors; with a great roasted bitterness/sweetness balance and zero cloying flavors after the finish. Light carbonation and medium bodied; with a very smooth, creamy, and slightly slick/chalky mouthfeel that is great. Alcohol is well hidden with minimal warming present after the finish as expected of 4.2%. Overall this is a really excellent dry stout style. All around great balance and robustness of roast/bready malt and light earthy hop flavors; and very smooth to drink. A very enjoyable offering.","superspak","Jan 02, 2015"
3.27,-13.9,4.25,3.5,3,3.75,3,"","KyleMcD","Dec 23, 2014"
3.41,-10.3,4.5,3.5,3.25,3.5,3.25,"","timmy2b","Dec 13, 2014"
4,5.3,4,4,4,4,4,"","OneTuffPony","Dec 07, 2014"
3.75,-1.3,,,,,,"Recommend.","FRANKIE65","Dec 04, 2014"
4.15,9.2,5,4.25,4,4.25,4,"","Alfr_d","Dec 02, 2014"
4,5.3,,,,,,"","Lanstrum","Nov 26, 2014"
3.76,-1.1,4.25,3.75,3.75,3.5,3.75,"O: [3.75] Really nice stout.  Smooth and creamy.  Complex flavors.","fscottkey","Nov 26, 2014"
4.5,18.4,,,,,,"","Rhaith","Nov 11, 2014"
4.04,6.3,,,,,,"","atsir","Nov 05, 2014"
4.51,18.7,5,4.5,4.5,4.25,4.5,"M/O- This is a full bodied brew with a very creamy texture, due to the nitro induced can!  This is a very well rounded dry stout that can compete with the best of them....I think it would be great with a meal...stew perhaps, but does really well on it's own.  I would most definitely go out of my way for this again when looking for a stout and highly recommend it!","ChrisCage","Oct 21, 2014"
3,-21.1,,,,,,"","Rothobinide","Oct 06, 2014"
3.18,-16.3,,,,,,"","Canada_Dan","Oct 05, 2014"
4,5.3,,,,,,"","Jerboat","Sep 30, 2014"
4.5,18.4,,,,,,"","thestampdad","Sep 27, 2014"
3.5,-7.9,,,,,,"","ArrogantPrick","Sep 24, 2014"
4,5.3,,,,,,"","Tolosa","Sep 21, 2014"
4.52,18.9,,,,,,"","Howycwap","Sep 21, 2014"
3.5,-7.9,,,,,,"","badWolf161","Sep 19, 2014"
4.25,11.8,,,,,,"","waynerz99","Sep 11, 2014"
4.25,11.8,,,,,,"","adamant1912","Sep 03, 2014"
4,5.3,,,,,,"","wrightst","Beers"
3.95,3.9,,,,,,"A really nice, low abv stout.  Pours black with a light khaki head - not much lace.  Aroma of cocoa and roasted malt.  Taste is pretty standard for the style, with maybe a touch more chocolate and smoked malt character.  Nitrogen charge lends to a creamy feel, while not muting flavor / aroma.  Right up there with Creemore Springs Lager and Detour IPA as my favorite Canadian craft brews so far -","jpro","0"
3.72,-2.1,,,,,,"","slackt","Aug 21, 2014"
3,-21.1,,,,,,"","Corson","Aug 19, 2014"
3.63,-4.5,,,,,,"An easy drinking stout, nothing spectacular about the flavor, just solid.","Ozzylizard","Aug 12, 2014"
3.72,-2.1,,,,,,"","Bradym239","Aug 10, 2014"
3.5,-7.9,,,,,,"","fostachild","Aug 04, 2014"
4.09,7.6,4,3.75,4.25,4.5,4,"Mill Street Cobblestone Stout was my introduction to Irish dry stouts that aren't Guinness. Really good but not great, black on the pour with great lacing,kind of ruby at the base of the glass and a long lasting tan head. Lots of caramel, espresso and slight chocolate on the nose with a taste very similar to the smell. Sweet, dry on the finish, slight vanilla on the exhale. Smooth mouthfeel, lightly carbonated and in my opinion a good example of the style. This stout could pair with a variety foods, whether it be braised or grilled red meat to vanilla ice cream. This incredibly drinkable beer should not leave you disappointed.","MayonakaStout","Jul 28, 2014"
3.75,-1.3,,,,,,"","CWVegas","Jul 28, 2014"
3.5,-7.9,,,,,,"","mattsander","Jul 22, 2014"
3.5,-7.9,,,,,,"","Devon_","Jul 14, 2014"
3.5,-7.9,,,,,,"","mjacquard","Jul 02, 2014"
3,-21.1,,,,,,"","MJ63","Jun 30, 2014"
3.75,-1.3,,,,,,"","ToddMopps","Jun 12, 2014"
3.75,-1.3,,,,,,"","trxxpaxxs","Jun 08, 2014"
3.75,-1.3,,,,,,"","EdgewaterBrew","May 27, 2014"
3.5,-7.9,,,,,,"","crashdavisinoh","May 26, 2014"
3.98,4.7,4,4,4,3.75,4,"Overall: I like this beer quite a lot -- if I had it here in the U.S., I could see myself drinking it often.","flagmantho","May 24, 2014"
3.25,-14.5,,,,,,"","byronic","May 04, 2014"
4,5.3,,,,,,"","duimie","Apr 20, 2014"
4.25,11.8,,,,,,"Chocolaty with rich roasted flavours. Deep, rich, creamy, velvety smooth. Very nicely balanced. Quite dark, and rather good. I dig it.","Eric_Standard","Apr 17, 2014"
3.14,-17.4,4,3.75,2.75,3,3,"I guess everything`s worth trying once, but for this beer, only once is fine.","Scrylol","Apr 13, 2014"
3.25,-14.5,,,,,,"","Danielr26","Apr 10, 2014"
3.92,3.2,4.25,4,4,3,4,"Cobblestone poured with a beautiful Guinness-like cascade and was an opaque black colour with about 1” of creamy looking beige coloured head when everything settled down. The head eventually faded to about a ¼” collar of foam which remained all through the sampling. For such a long-lived head though, it left surprisingly little lacing down the glass. Overall though, a very good looking beer. Its aroma was fairly subdued…not surprising given the ever-present head, but dark chocolate, coffee and a touch of milk chocolate were noticeable. Cobblestone’s taste was fabulous…a milk chocolate sweetness from the head, followed by dark chocolate and dark roasted coffee with a mild bitterness in the finish. All but the initial milk chocolate sweetness lingered pleasantly as an aftertaste. For me though, despite the wonderful flavours, it’s the mouth feel where Cobblestone falls short. The initial creaminess from the head stands out as a stark contrast to the thin mouth feel of the beer itself. Maybe Mill Street was trying to produce a sessionable stout when they created this beer, but to me it just comes off as ‘stout light’. If not for the somewhat watery mouth feel, Cobblestone could easily have entered Bucky’s Canadian Top 10 list and become one of his ‘go to’ beers. Cobblestone had a very soft carbonation in keeping with what you would expect from a stout. Cobblestone sells for $2.90 per 440 ml can at the time of writing.","BuckyBeerBeaver","Apr 04, 2014"
4.5,18.4,,,,,,"","hunterjames","Apr 04, 2014"
3.25,-14.5,,,,,,"","KDKid","Beers"
3.71,-2.4,3.75,4,3.5,3.75,3.75,"Overall, a balanced dry session stout, hits most of the marks, but the taste is a bit too mild and watery for my tastes. Smell is quite good, but the more I drink of this, the more I yearned for more roastiness and assertive profile. It is balanced and drinkable but I think it could be a little more assertive, think its a bit too friendly, even for the Irish style its going for.","mick303","0"
3.75,-1.3,,,,,,"","Brody1714","Feb 24, 2014"
3.5,-7.9,,,,,,"","CRObighit2","Feb 22, 2014"
4.5,18.4,,,,,,"","Sean-Elliott","Jan 29, 2014"
3.54,-6.8,4.25,3.25,3.5,4,3.5,"Overall, really nothing special about this one. Fine but not that enjoyable. I didn't finish the pint.","jrenihan","Jan 27, 2014"
4,5.3,,,,,,"","Pmicdee","Jan 22, 2014"
4.5,18.4,,,,,,"","basementbrewer","Jan 21, 2014"
3.75,-1.3,,,,,,"","Rfrick11","Jan 19, 2014"
4.5,18.4,,,,,,"","RevCraig","Jan 11, 2014"
3.75,-1.3,,,,,,"","BigGruntyThirst","Jan 09, 2014"
4,5.3,,,,,,"","DamageCase76","Jan 08, 2014"
4,5.3,,,,,,"","Hoppy_McGee","Dec 24, 2013"
3.75,-1.3,,,,,,"","Jotora","Dec 17, 2013"
3.84,1.1,4.25,4,3.75,3.75,3.75,"prost LampertLand","LampertLand","Dec 14, 2013"
4.25,11.8,,,,,,"","fizzyted","Dec 12, 2013"
3.25,-14.5,,,,,,"","esto","Dec 10, 2013"
4.25,11.8,,,,,,"","AndrewC","Dec 10, 2013"
4,5.3,,,,,,"","Exeter","Dec 06, 2013"
3.37,-11.3,3.5,4,3.25,3,3,"Overall, I have to say that, even though dark, less-bitter beers like this are my preference, I find this lacking tang or bitterness. I wouldn't buy this again, given other options available to me, but if this were the only thing on a restaurant menu besides bitter alternatives (Pale Ales, etc.), I'd order it.","The-Jolly-Imbiber","Nov 21, 2013"
3.5,-7.9,,,,,,"","FadetoBock","Nov 05, 2013"
3.5,-7.9,,,,,,"","kevinlater","Nov 01, 2013"
3.89,2.4,3.75,4,3.75,4,4,"This is really good stuff, an outstanding dry stout with a good combination of complexity and drinkability.","EvanHarper","Oct 30, 2013"
3,-21.1,,,,,,"","KeKeKumba","Oct 28, 2013"
3.53,-7.1,4,3.5,3.5,3.5,3.5,"Lame.","StJamesGate","Oct 16, 2013"
3.75,-1.3,,,,,,"","sirsteve42","Beers"
3.75,-1.3,,,,,,"","valianes","0"
3.75,-1.3,,,,,,"","nullbort","Oct 11, 2013"
4.01,5.5,5,3.25,4,4.25,4.5,"Mill Street Cobblestone Stout is a perfect example of an IDS, very similar to Guiness Draught but a lot more complexity in it's taste that really shines through with vanilla, cream, and slight milk chocolate that is much more present than your typical commercial IDS's.","TwilightTavern","Oct 11, 2013"
4.25,11.8,,,,,,"","Idrankthat","Sep 23, 2013"
3.75,-1.3,,,,,,"","sdm9465","Sep 20, 2013"
4.11,8.2,3,4.5,4,4.5,4,"OVERALL: This has been billed as the "stout less traveled" and is trying to take market share from Guinness in Ontario. I admit that, if both options were at the pub, I'd start with a Guinness for old-time's sake, then switch to this one for the rest of the night. Really good nose, solid flavors, and a top-notch feel in the nitro can. The look isn't quite what a nitro stout could be, but that's a minor complaint. Will drink lots of this stuff when at home. Cheers! Highly recommended.","Jeffo","Sep 12, 2013"
4.25,11.8,,,,,,"","Vyronian","Sep 09, 2013"
3.5,-7.9,,,,,,"","evil_liver","Sep 08, 2013"
3,-21.1,,,,,,"","jawnzer","Sep 07, 2013"
3.44,-9.5,3.5,3.25,3.5,3.5,3.5,"Arrived a nice dark chocolate brown with two fingers of mocha foam. Aroma was smoky, tangy malt with some dark chocolate/coffee, a little fruit and floral hops. Palate was more chocolate, coffee, some licorice, milk, vanilla, wood, and the slightest hint of berries. Very clean almost astringent finish with some harsh husk and grainy notes but not unpleasant. Good stout for beginners trying something besides Guinness. Same style as the latter and similarly thin-bodied and drinkable, but less tart and more bitter, more complex flavors.","CalgaryFMC","Aug 23, 2013"
3,-21.1,,,,,,"","GoHabsGo","Aug 20, 2013"
3.5,-7.9,,,,,,"","Molson2000","Aug 13, 2013"
3.35,-11.8,3.25,3.25,3.5,3.25,3.25,"Creamy nitro head on the pour, light brown head, dark brown liquid. Roasty malt nose with a nice light smoke aroma with a little mike chocolate. Smooth and light carbonation on the palate with some coffee and chocolate notes albeit light. Not very much bitterness from hops at all. Finishes smooth and with a bitter chocolate/coffee flavor, very easy to drink this in quantity...one of my faves here.","beerluvr","Aug 12, 2013"
3.75,-1.3,,,,,,"","Ian_Hammons","Aug 08, 2013"
3.67,-3.4,4,3.75,3.5,3.75,3.75,"Overall - Quite a brew, prefer others in the style but not at all a bad alternative.","DenisKolkin","Aug 04, 2013"
3.41,-10.3,4.25,3.75,3.25,3,3.25,"o - Overall a decent irish dry stout but honestly I would just prefer a Guinness. This is almost like a Guinness light; it looks like it but the body is too thin. It smells like it, but the taste is weaker. Next time would probably just go for a Guinness or go for one of their other beers.","mdfb79","Jul 21, 2013"
3.5,-7.9,,,,,,"","Skwisgaar","Jul 17, 2013"
3.5,-7.9,,,,,,"","TT--Cashout","Jul 13, 2013"
3.5,-7.9,,,,,,"","KStark","Jul 11, 2013"
4.25,11.8,,,,,,"","anchie","Jul 10, 2013"
4,5.3,,,,,,"","Watershed","Jul 05, 2013"
4.25,11.8,,,,,,"","Coastal_Brew","Jul 02, 2013"
4.5,18.4,,,,,,"","Bf_89","Jun 27, 2013"
4,5.3,,,,,,"","WillAndSarah","Jun 19, 2013"
3.83,0.8,4,4,3.75,3.75,3.75,"Poured from a nitro-can into a shaker pint, the beer is a jet black coloring and light bodied, with a dense, foamy, light tan head that slowly settles into a filmy, clingy coating. Nose of chocolate, smoke, and coffee, with hints of peat. Very dry nose. Flavors are lighter than the nose, with caramel and mocha blending on a roasted backbone. Hints of smoke blend with creamy highlights. Balanced, but slightly sweet. Light, dry body with creamy sweet aftertaste. Dry, clean finish with a subtle sweet and coffee linger. Easy to drink, and damn tasty.","GarthDanielson","Beers"
3.5,-7.9,,,,,,"","cam477","0"
3.25,-14.5,,,,,,"","Kmat10","May 20, 2013"
3.75,-1.3,,,,,,"","deonreds","May 04, 2013"
3.42,-10,5,3,3.25,4,3.5,"O - Most nitro-can beers I've had were flat, watery and low flavoured but this one is actually pretty good.","decimator","Apr 17, 2013"
4,5.3,,,,,,"","IanSpindler","Mar 26, 2013"
4.5,18.4,,,,,,"","NorthernSoul","Mar 16, 2013"
4,5.3,,,,,,"","NeoClassicist","Mar 07, 2013"
3.34,-12.1,4.75,3.75,3,3,3.25,"Entry level for the style, and a little ambivalent in its own right. While the flavour is rather mild, if not completely nondescript for the most part, it is also completely inoffensive as there are no off flavours to complain about either--this is an incredibly clean tasting stout. Will make a good intro into Stouts for the macro crowd worried about "a meal in a glass" or a thick chewy dark beer, as this is neither.","IronDjinn","Feb 27, 2013"
3.75,-1.3,,,,,,"","Ivanhoes_Backpack","Feb 17, 2013"
4.5,18.4,,,,,,"","AddyCanuck","Feb 08, 2013"
3.75,-1.3,,,,,,"","schneidk","Feb 03, 2013"
3.52,-7.4,3.75,3,3.75,3.75,3.5,"O-a very drinkable if slightly underwhelming dry stout.","Muhly","Jan 26, 2013"
3.75,-1.3,,,,,,"","bumchilly25","Jan 24, 2013"
2.5,-34.2,4,2,2.5,1.75,3,"Final Thoughts: This is a Mill St brew that I looked forward to for the longest time, I tried it on tap once before this and was shocked at what it was. I thought maybe there was something wrong with the tap, but no the nitro can has not fared even remotely better. I'm not quite sure why this beer is so well spoken of.","TheHammer","Jan 17, 2013"
3.5,-7.9,,,,,,"","schnarr84","Jan 11, 2013"
4.03,6.1,4,4,4,4.25,4,"O - this is rock solid english stout, given the on tap choice of this or Guinness, i'm probably taking a Cobblestone","joemcgrath27","Jan 04, 2013"
4.75,25,,,,,,"","TimWSim","Dec 31, 2012"
3.75,-1.3,,,,,,"","djcreepshow","Dec 30, 2012"
3.75,-1.3,,,,,,"","sbarre","Dec 27, 2012"
4,5.3,4,4,4,4,4,"Worth a try if you're looking for a good drinkable stout.","ecoastman","Dec 25, 2012"
3.75,-1.3,,,,,,"","graybayou","Dec 20, 2012"
3.75,-1.3,,,,,,"","chickenm","Dec 19, 2012"
3.91,2.9,4.5,3.5,4,4,4,"Impressions: I got this beer because I've been on a bit of a pale fizzy lager kick, and I've been REALLY wanting a good stout that isn't guinness. I have to say, this is certainly better than guinnes, with a bit more body but still light on the alcohol, and I have completely enjoyed this pint. If you're on the lookout for a nice non-heavy, no-nonsense sessionable stout, this should be it!","pieman25","Dec 12, 2012"
4.06,6.8,4.5,3.5,4,4.5,4.5,"This is a great, sessionable stout and one of the best I've had from a nitro-can. I'd pound these during football games in a heartbeat!","EgadBananas","Dec 09, 2012"
4,5.3,4,4,4,4,4,"cool , a nitro stout at just above 4% ABV in a can from Mill Street. Pours jet black with a huge creamy tan head. The nose is roasty and slightly nutty and the flavours are quite big on the initial sip but fade on the finish. Better than regular Guinness though as I like the bite in the midbody which the Irish stout lacks. Would buy this if they releases it as single tallboys in the stores.","canucklehead","Beers"
3.41,-10.3,4,3,3.5,3.5,3.5,"Will probably make a regular appearance in the fridge, though it's nothing spectacular. Just a decent canned stout.","JohnnyBarman","0"
3.73,-1.8,4,3.5,4,3.5,3.5,"Overall- An easy drinking and flavourful English stout by Mill Street. Stays true to its heritage with the roasted malt, cocoa, and coffee flavours. I can see this as a "pub favourite".","leaddog","Dec 04, 2012"
3.68,-3.2,4,3.5,3.5,4,4,"This is my new go to beer. I have lost track how many I've bought since it hit shelves.","korguy123","Dec 02, 2012"
3.56,-6.3,4.5,3.5,3.5,3.5,3.5,"Drinkability: It's a very smooth drinkable beer accompanied with decent flavors and aromas.","SebD","Nov 30, 2012"
4,5.3,,,,,,"","CurtisD","Nov 25, 2012"
3.04,-20,4.5,3,3,2.5,3,"Can: Poured a black color stout with a huge creamy head with great retention and some lacing. Aroma of faint black chocolate is a bit too light for my taste and probably diminished by the amount of nitro used in this can. Taste is also a bit bland with some light notes of chocolate and some light dry roasted notes. Body is a bit light with great carbonation. The nitro makes for a nice creamy taste but kills also lots of the flavour which isn’t the best of things in this particular case.","Phyl21ca","Nov 23, 2012"
3.21,-15.5,4.5,3.5,3,3,3,"O: This is a safe stout. thin, low carbonation, low IBU, low roastiness, low chocolate, low dryness. More of an introductory stout then something I'd expect of a craft brew.","Kremlock","Nov 23, 2012"
3.64,-4.2,5,3.5,3.5,4,3.5,"Overall: Would have liked a bit more flavor profile but you get what you pay for with nitro and it's good overall.","papat444","Nov 20, 2012"
3.53,-7.1,4,3.5,3.5,3.5,3.5,"Overall - A great appearance (and most nitro-cans have) and a very drinkable taste. Nothing too potent, just a nice mix of subtle flavours. Just a slighty above average stout in my books.","spinrsx","Nov 17, 2012"
3.75,-1.3,,,,,,"","beerhunter13","Nov 06, 2012"
3.75,-1.3,,,,,,"","KrisDLSmith","Nov 04, 2012"
4.03,6.1,4.5,4,4,4,4,"First mass-produced nitro can from a craft brewer in Canada, this is a textbook example of a pub-style stout. It’s rich, satisfying, warm and mellow. The smoke and wood characteristics add a layer of heartiness without being overbearing. I hope to see the local Ottawa favourite Valley Irish Red get canned as well.","bryehn","Nov 01, 2012"
3.77,-0.8,3.75,3.5,3.5,4,4.5,"Another sampler, another re-review. This stuff tastes fine, and while the nitro mouthfeel is definitely an acquired preference, it still allows this brew to go down more smoothly than even a carbonated soft drink. My only real complaint is the price point (which doesn't factor into the final grade anyway) - sorry but for basically $3 a can I won't have much trouble finding other worthwhile things to drink (e.g. Wellington IRS is the same price). A must-try for nitro beer fans, but not a world-beater.","thehyperduck","Nov 01, 2012"
3.75,-1.3,,,,,,"","WeissBoy","Oct 01, 2012"
4,5.3,,,,,,"","RedAleMan","Sep 16, 2012"
4,5.3,,,,,,"","kirkse","Aug 23, 2012"
4,5.3,,,,,,"","ujin","May 05, 2012"
3.75,-1.3,,,,,,"","mcss","Apr 30, 2012"
4.5,18.4,,,,,,"","Wordslinger","Mar 06, 2012"
4.25,11.8,,,,,,"","Rlombardi75","Mar 06, 2012"
4,5.3,,,,,,"","SULLYvin","Mar 03, 2012"
3.5,-7.9,,,,,,"","ThinkAgain","Feb 26, 2012"
3.5,-7.9,,,,,,"","MattPS","Feb 19, 2012"
3.5,-7.9,,,,,,"","LoveBeerNo7","Feb 04, 2012"
3.66,-3.7,4,3,4,4,3.5,"D - An enjoyable brew from Mill Street. For what it is, it's alright, but I thought there was definitely some room for improvement. Maybe I'll review a bottle if I can find one.","Converge","Beers"
3.93,3.4,4,3.5,4,4.5,4,"Enjoy this on its own, or to add body to a blend with any fruit beer. One of my pub favourites that I've been negligent in not reviewing until tonight!","hopsolutely","0"
4,5.3,,,,,,"","mdevonshire","Dec 03, 2011"
4,5.3,,,,,,"","FirstBrewsoon","Nov 30, 2011"
4,5.3,,,,,,"","bigox420","Nov 15, 2011"
4,5.3,,,,,,"","kelvarnsen","Oct 28, 2011"
3.5,-7.9,,,,,,"","bpfrush","Oct 19, 2011"
3.68,-3.2,4.5,4,3.5,3.5,3.5,"A beautiful looking stout with an average taste.","Stocean1","Oct 17, 2011"
3.81,0.3,5,4,3.5,3.5,4,"Poured black, with the expected Guinness "cascading" nitro body. Thick and real creamy tan head with fantastic retention and some good lace. Nose has some roasty and dark chocolate notes. A bit of coffee. Taste continues the coffee and roast grain notes, a bit of chocolate and a metallic note. Mouthfeel is medium, but appears slightly watery at times. Low carbonation, but smooth in feel. A drinkable stout, if not spectacular in flavour profile.","liamt07","Sep 24, 2011"
3.58,-5.8,4,3.5,3.5,4,3.5,"A solid stout with good flavour. It’s nothing exceptional but it does the job reasonably well and is enjoyable enough.","dgilks","Jul 26, 2011"
4.15,9.2,4.5,4.5,4,4,4,"O/D - Really nice, smooth, good, proper stout. Sessionable to the highest degree. Well crafted.","tbeckett","Feb 10, 2011"
4.11,8.2,5,4,4,4.5,4,"worth trying for sure and something I didn`t expect to see on tap here in Calgary","wordemupg","Oct 31, 2010"
4.1,7.9,4.5,4.5,4,3.5,4,"A pleasant surprise and worth another pint or two before it goes away.","MAB","Sep 16, 2010"
4.13,8.7,4.5,4,4,4,4.5,"D - I could drink this stuff all day. I will definitely be taking every opportunity to order this stuff on tap when I'm out because it was fantastic.","andrenaline","Jun 08, 2010"
4.03,6.1,4.5,4,4,4,4,"Pours an opaque dark brown with thick tan head. Lacing down most of the glass. Smells of mild coffee, chocolate sweet butterscotch with some roasted malt. Very sweet flavour with a mild amount of bitterness. Very smooth mouthfeel. This is one of my favourite stouts from Ontario and I wish more places in Toronto would replace their Guinness tap with this.","kwjd","Apr 12, 2010"
4.23,11.3,4,3.5,4.5,4.5,4.5,"This is one of the best stouts I have had. 4.2% ABV is a little light, but it is probably the most drinkable stout I can think of.","TheSevenDuffs","Feb 08, 2010"
4.13,8.7,4.5,4,4,4,4.5,"I find the Cobblestone Stout to be as smooth as St. Ambroise Oatmeal Stout but it isn't as complex or interesting. Extremely drinkable, though, and shows no faults. At 4.2% this would obviously be a great session stout. My second favorite Mill Street so far, behind their Tankhouse Ale.","eat","Dec 21, 2009"
4.05,6.6,4,4,4,4.5,4,"A rather decent session stout, with just enough sweetness, not overwhelming, and deftly balanced. Such a pleasant upgrade from Guinness, I just don't know where to start. Oh wait, I just finished.","biboergosum","Nov 11, 2009"
3.76,-1.1,4.5,3.5,3.5,4.5,4,"D - A little too roasty to be a super drinkable beer, even though the ABV is perfect for sessions. Still, I had no problem downing a pint, and I'd consider having more than one depending on context.","MasterSki","Oct 10, 2009"
4.1,7.9,4,4,4,4,4.5,"Nice balanced roast, certainly no RIS but a well malted English stout that's easy to drink at only 4.2%. Hints of cold coffee, anise, biscuit, grain husk. Thinner body but that's what you would expect. Dry, lightly hopped hop bitterness in the finish. Would gladly drink multiple pints of this one, for what it is - it's well done!","ritzkiss","Mar 14, 2009"
3.96,4.2,4.5,3.5,4,4.5,4,"D: this goes down like water. With the roasted malt/barley/coffee taste and creamy mouthfeel, it bears a striking resemblance to Guinness. But the bread, nut, and milk flavours add complexity. I also enjoy the ashy finish. A solid offering from Mill Street.","cratez","Oct 30, 2008"
4.22,11.1,4,4.5,4.5,3,4,"Downtown Toronto is a place of relatively few well preserved historic sites but the Distillery District is certainly one of them. If anyone should find themselves in the area then a trip to the Mill Street Brewpub is definitely advised. I know the tap list is fairly large but if the Cobblestone Stout happens to be available, I'd give it some consideration. If you're a stout fan, then ordering it would be a must.","biegaman","Jan 14, 2008"
4.16,9.5,4.5,3.5,4.5,4.5,4,"Creamy milkshake mouthfeel, very drinkable, I loved this beer.","GodOfBeer","Jun 10, 2007"
4.26,12.1,5,4,4.5,4,4,"This is a solid entry in a style that sometimes struggles to impress, and I've marked it up as it compares very favourably to its peers.","bobsy","Apr 03, 2007"
4,5.3,4,4,4,4,4,"Rich mouthfeel, smooth, creamy without being sweet...I prefer this kind of malty stout...much like Murphys but better.","pootz","Feb 17, 2007"
4.5,18.4,4.5,4.5,4.5,4.5,4.5,"This is a fantastic stout, it really puts mainstream stouts like Guiness and Beamish to shame. Thick and substantial stuff.","CAMRAhardliner","Beers"
3.96,4.2,4.5,3.5,4,4.5,4,"D: Good drinkability.","Derek","0"
3.75,-1.3,4,4,3.5,3.5,4,"Enjoyed at the new brewpub. Very dark yet clear, with ruby highlights and a dense, tan head from the nitro pour. Thick lacing through the first half of the pint. Roasty aroma with coffee and chocolate notes. It also smells a bit acidic. Mild bitterness with chocolate and roast. Some acidity towards the end. Light bodied with low carbonation and a dry finish. This is a very easy drinking stout, quite good for a session.","DrJay","Oct 29, 2006"
3.83,0.8,4,3.5,3.5,4.5,4.5,"Pours a dark reddish brown, thick and short tan head forms, nice spiral lacing, good retention. Smell is sweet, roasty, some chocolate and coffee, quite nice. Taste was sweet, some vanilla and chocolate, roast, nice sour finish. Mouthfeel is light bodied with low carbonation, very creamy and smooth. Served much too cold, had to wait a while for the beer to improve, but definately a drinkable stout.","Viggo","Apr 25, 2004"
2.68,-29.5,3.5,3,2.5,2.5,2.5,"on-tap at the new brewpub. A bit of malt aroma, tad of roast. Some sweetness, roast barley. Late kick of coffee and chocolate in mild dose. Kind of a mild Guiness, and no where near the thickness or strength of taste of the American stout I am so used to and fond of. Watery.","Sammy","Beers"
3.91,2.9,4.5,3.5,4,4,4,"Worth a trip to Toronto's Distillery District for a glassful of this one along with some of their other brews.","TerryW","0"
