beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
209_754,"Guinness Draught","Guinness Ltd.","/beer/profile/209/754/","Irish Dry Stout",80,"good",6,534,70,"okay",2,157,3.52,19.89,96,1,278,1,"Ireland",4.20,"Year-round"
209_650,"Guinness Extra Stout (Original)","Guinness Ltd.","/beer/profile/209/650/","Irish Dry Stout",84,"good",3,638,88,"very good",1,288,3.7,15.14,70,584,1,"Ireland",6.00,"Year-round"
240_703,"Murphy's Irish Stout","Murphy Brewery Ireland Limited","/beer/profile/240/703/","Irish Dry Stout",84,"good",2,111,93,"outstanding",963,3.74,14.44,74,201,0,"Ireland",4.00,"Year-round"
112_408,"Old #38 Stout","North Coast Brewing Co.","/beer/profile/112/408/","Irish Dry Stout",86,"very good",1,151,90,"outstanding",646,3.83,10.97,48,43,1,"California,United States",5.60,"Year-round"
347_3338,"Cadillac Mountain Stout","Bar Harbor Brewing Company","/beer/profile/347/3338/","Irish Dry Stout",93,"outstanding",1,115,98,"world-class",676,4.19,9.31,234,110,7,"Maine,United States",6.70,"Year-round"
646_1751,"O'Hara's Irish Stout","Carlow Brewing Company","/beer/profile/646/1751/","Irish Dry Stout",87,"very good",825,93,"outstanding",467,3.86,12.18,58,55,0,"Ireland",4.30,"Year-round"
26_7560,"Black Sun Stout","3 Floyds Brewing Co.","/beer/profile/26/7560/","Irish Dry Stout",90,"outstanding",822,-,"no score",464,4.03,11.41,208,85,5,"Indiana,United States",6.50,"Winter"
358_927,"Beamish Irish Stout","Beamish & Crawford Plc.","/beer/profile/358/927/","Irish Dry Stout",86,"very good",741,87,"very good",546,3.8,13.16,62,15,0,"Ireland",4.10,"Year-round"
200_1520,"Black Hawk Stout","Mendocino Brewing Company","/beer/profile/200/1520/","Irish Dry Stout",80,"good",635,84,"good",430,3.51,13.39,12,27,0,"United States",5.20,"Year-round"
45_78521,"Brooklyn Dry Irish Stout","Brooklyn Brewery","/beer/profile/45/78521/","Irish Dry Stout",81,"good",600,80,"good",146,3.57,12.61,18,67,0,"New York,United States",4.70,"Rotating"
139_291,"Shipyard Blue Fin Stout","Shipyard Brewing Co.","/beer/profile/139/291/","Irish Dry Stout",81,"good",507,87,"very good",248,3.57,14.57,19,34,0,"Maine,United States",4.70,"Year-round"
209_34781,"Guinness Draught  Extra Cold","Guinness Ltd.","/beer/profile/209/34781/","Irish Dry Stout",81,"good",501,-,"no score",167,3.55,19.44,9,81,0,"Ireland",4.20,"Year-round"
345_35644,"Donnybrook Stout","Victory Brewing Company","/beer/profile/345/35644/","Irish Dry Stout",83,"good",458,-,"no score",146,3.66,14.75,9,24,0,"Pennsylvania,United States",3.70,"Year-round"
13667_29995,"Dark Starr Stout","Starr Hill Brewery","/beer/profile/13667/29995/","Irish Dry Stout",80,"good",452,-,"no score",204,3.53,13.88,7,25,0,"Virginia,United States",4.20,"Year-round"
2243_5686,"Oyster Stout","The Porterhouse Brewing Company","/beer/profile/2243/5686/","Irish Dry Stout",83,"good",404,84,"good",221,3.68,14.95,19,26,0,"Ireland",5.20,"Year-round"
74_1149,"Gritty McDuff's Black Fly Stout","Gritty McDuff's Brewing Company","/beer/profile/74/1149/","Irish Dry Stout",87,"very good",368,100,"world-class",195,3.85,12.21,32,22,0,"Maine,United States",4.10,"Year-round"
863_17435,"O.V.L. Stout","Russian River Brewing Company","/beer/profile/863/17435/","Irish Dry Stout",81,"good",366,-,"no score",68,3.57,14.57,12,14,0,"California,United States",4.80,"Year-round"
306_88510,"George Killian's Irish Stout","Coors Brewing Company","/beer/profile/306/88510/","Irish Dry Stout",77,"okay",317,-,"no score",60,3.34,16.77,4,35,1,"Colorado,United States",4.90,"Year-round"
423_3277,"Dry Stout","Boulevard Brewing Co.","/beer/profile/423/3277/","Irish Dry Stout",81,"good",314,-,"no score",204,3.56,13.76,6,7,0,"Missouri,United States",4.90,"Year-round"
870_21789,"Moylans Dragoons Dry Irish Stout","Moylan's Brewery","/beer/profile/870/21789/","Irish Dry Stout",86,"very good",294,-,"no score",170,3.8,11.58,14,12,0,"California,United States",5.00,"Year-round"
209_52366,"Guinness Extra Stout (Canada)","Guinness Ltd.","/beer/profile/209/52366/","Irish Dry Stout",77,"okay",271,-,"no score",92,3.36,15.48,5,22,0,"Ireland",5.00,"Year-round"
2243_3042,"Wrasslers XXXX Stout","The Porterhouse Brewing Company","/beer/profile/2243/3042/","Irish Dry Stout",84,"good",235,-,"no score",118,3.74,14.71,3,10,0,"Ireland",5.00,"Year-round"
9629_54845,"Short's Uncle Steve's Irish Stout","Short's Brewing Company","/beer/profile/9629/54845/","Irish Dry Stout",84,"good",231,-,"no score",104,3.7,13.51,8,14,0,"Michigan,United States",5.50,"Rotating"
71_75564,"Black Cab","Fuller Smith & Turner PLC","/beer/profile/71/75564/","Irish Dry Stout",86,"very good",200,85,"very good",59,3.81,11.55,9,31,0,"United Kingdom (England)",4.50,"Rotating"
99_55183,"Saranac Irish Stout","Matt Brewing Company","/beer/profile/99/55183/","Irish Dry Stout",82,"good",188,-,"no score",105,3.59,11.14,2,0,0,"New York,United States",5.50,"Rotating"
596_2669,"Portsmouth Black Cat Stout","Portsmouth Brewery","/beer/profile/596/2669/","Irish Dry Stout",90,"outstanding",181,-,"no score",101,4.03,10.17,56,9,0,"New Hampshire,United States",5.50,"Year-round"
3760_33464,"Mill Street Cobblestone Stout","Mill Street Brew Pub","/beer/profile/3760/33464/","Irish Dry Stout",85,"very good",180,-,"no score",70,3.8,10.26,6,18,0,"Ontario,Canada",4.20,"Rotating"
741_15884,"Snake Chaser","Lakefront Brewery, Inc.","/beer/profile/741/15884/","Irish Dry Stout",79,"okay",164,-,"no score",101,3.45,16.23,2,1,0,"Wisconsin,United States",5.00,"Year-round"
14154_34044,"Three Feet Deep","Furthermore Beer","/beer/profile/14154/34044/","Irish Dry Stout",83,"good",161,-,"no score",119,3.67,14.44,3,2,0,"Wisconsin,United States",5.50,"Year-round"
16320_38707,"Stouterik","Brasserie de la Senne","/beer/profile/16320/38707/","Irish Dry Stout",84,"good",160,-,"no score",85,3.7,11.89,4,5,0,"Belgium",4.50,"Year-round"
1853_6092,"O'Reilly's Irish Stout","Sly Fox Brewing Company","/beer/profile/1853/6092/","Irish Dry Stout",84,"good",148,-,"no score",68,3.7,14.05,1,13,0,"Pennsylvania,United States",3.60,"Year-round"
1819_19423,"Broad Axe Stout","Granite City Food & Brewery","/beer/profile/1819/19423/","Irish Dry Stout",76,"okay",140,-,"no score",50,3.29,16.11,0,10,0,"United States",5.20,"Year-round"
17981_71071,"Hillsborough River Dry Irish Stout (Patio Tools)","Cigar City Brewing","/beer/profile/17981/71071/","Irish Dry Stout",90,"outstanding",133,-,"no score",41,4.04,8.91,17,1,0,"Florida,United States",5.50,"Rotating"
1336_7431,"Susquehanna Stout","Appalachian Brewing Company","/beer/profile/1336/7431/","Irish Dry Stout",86,"very good",122,-,"no score",56,3.82,9.95,6,5,0,"Pennsylvania,United States",5.00,"Year-round"
144_3052,"Irish Style Stout","Sprecher Brewing Company","/beer/profile/144/3052/","Irish Dry Stout",84,"good",121,-,"no score",71,3.71,9.97,6,3,0,"Wisconsin,United States",5.73,"Spring"
2243_5682,"Plain Porter","The Porterhouse Brewing Company","/beer/profile/2243/5682/","Irish Dry Stout",85,"very good",114,-,"no score",40,3.78,11.11,2,11,0,"Ireland",5.00,"Year-round"
646_48252,"O'Hara's Leann Folláin","Carlow Brewing Company","/beer/profile/646/48252/","Irish Dry Stout",89,"very good",114,-,"no score",31,4.01,9.98,15,18,0,"Ireland",6.00,"Year-round"
28994_92678,"The Pugilist","Societe Brewing Co.","/beer/profile/28994/92678/","Irish Dry Stout",85,"very good",87,-,"no score",9,3.77,9.81,0,7,0,"California,United States",4.80,"Rotating"
13605_29759,"La Sang-d'encre","Le Trou Du Diable","/beer/profile/13605/29759/","Irish Dry Stout",84,"good",87,-,"no score",26,3.74,9.89,1,14,1,"Quebec,Canada",5.50,"Year-round"
10991_48344,"Friend Of An Irishman Stout","Christian Moerlein Brewing Company","/beer/profile/10991/48344/","Irish Dry Stout",78,"okay",84,-,"no score",58,3.36,15.18,2,2,0,"Ohio,United States",4.70,"Spring"
1457_66641,"Arbor Brewing Michael Faricy's Stout","Arbor Brewing Company","/beer/profile/1457/66641/","Irish Dry Stout",81,"good",76,79,"okay",21,3.55,12.11,1,4,1,"Michigan,United States",4.50,"Rotating"
10397_29733,"O'Reilly's Irish Stout","Sly Fox Brewing Company","/beer/profile/10397/29733/","Irish Dry Stout",84,"good",74,-,"no score",33,3.7,14.59,1,1,0,"Pennsylvania,United States",3.60,"Rotating"
10001_35859,"Hockley Stout","Hockley Valley Brewing Co.","/beer/profile/10001/35859/","Irish Dry Stout",81,"good",71,-,"no score",59,3.55,10.7,1,2,0,"Ontario,Canada",4.20,"Spring"
9020_17094,"Onward Stout","Yazoo Brewing Company","/beer/profile/9020/17094/","Irish Dry Stout",84,"good",69,-,"no score",26,3.7,11.89,9,0,0,"Tennessee,United States",3.80,"Year-round"
112_8671,"Black Hart","North Coast Brewing Co.","/beer/profile/112/8671/","Irish Dry Stout",81,"good",69,-,"no score",61,3.56,10.67,10,0,0,"California,United States",ABV ,"Winter"
11421_36383,"Sin City Stout","Sin City Brewing Co.","/beer/profile/11421/36383/","Irish Dry Stout",78,"okay",66,-,"no score",16,3.39,15.34,0,5,0,"Nevada,United States",6.00,"Year-round"
23635_79764,"1847 Rye Stout","Lavery Brewing Company","/beer/profile/23635/79764/","Irish Dry Stout",86,"very good",64,-,"no score",13,3.84,9.38,2,11,1,"Pennsylvania,United States",6.80,"Winter"
26_34733,"Barrel-Aged Black Sun Stout","3 Floyds Brewing Co.","/beer/profile/26/34733/","Irish Dry Stout",89,"very good",64,-,"no score",17,3.99,14.54,18,2,0,"Indiana,United States",8.50,"Rotating"
20672_66578,"Ring Of Dingle Irish Stout","Sun King Brewing Company","/beer/profile/20672/66578/","Irish Dry Stout",84,"good",61,-,"no score",8,3.7,13.78,0,6,0,"Indiana,United States",4.80,"Spring"
123_797,"Riley's Stout","Paper City Brewery Co., Inc.","/beer/profile/123/797/","Irish Dry Stout",87,"very good",61,96,"world-class",51,3.89,11.05,11,1,0,"Massachusetts,United States",5.50,"Year-round"
