user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3,-14.8,3,3,3,3,3,"","nathanmiller","Jan 25, 2015"
3.75,6.5,3.75,3.75,3.75,3.75,3.75,"","ovaltine","Jan 14, 2015"
3.47,-1.4,3.75,3.5,3.5,3,3.5,"I am drinking this a month before its best buy date. The nose is not big. It’s clean with a hint of lightly cooked sugars and traces of light grains. It pours brilliant pale gold with a very light copper tint under a thin white head that quickly dissipates to nothing. A palate of light grains lightly seasoned with caramel and a hint of hops could benefit from a soft creamy carbonation. Medium bodied but nearly flat and the absence of a creamy head is disappointing. This beer could use more cowbell.","pat61","Nov 21, 2014"
3,-14.8,1.75,1.75,3.75,3.75,3,"Overall:  This beer, while lacking in appearance and aroma, it more than makes up for in the taste.  Delicious!!","Jeffreysan","Oct 28, 2014"
4,13.6,,,,,,"","mojohawk21","Oct 28, 2014"
4,13.6,,,,,,"","pjbfromkc","Oct 17, 2014"
3.25,-7.7,,,,,,"","FreshZ","Oct 15, 2014"
3.25,-7.7,,,,,,"","spycow","Oct 08, 2014"
4,13.6,,,,,,"O- not a bad beer but too bland for my taste buds. Bock drinkers would like it!","Andyyyyyy","Oct 08, 2014"
3,-14.8,,,,,,"","jaswilson2","Sep 28, 2014"
3.5,-0.6,,,,,,"","LightnerLiquorKS","Sep 27, 2014"
4.5,27.8,,,,,,"","leppard77","Sep 23, 2014"
3.25,-7.7,,,,,,"","capuchinpilates","Sep 21, 2014"
3.75,6.5,,,,,,"","bpkrippner","Sep 15, 2014"
3.75,6.5,,,,,,"","ajdemma","Sep 01, 2014"
3.75,6.5,,,,,,"","zgren","Sep 01, 2014"
3.25,-7.7,,,,,,"","Hellpop65","Aug 28, 2014"
2.25,-36.1,,,,,,"","dmartin118","Aug 11, 2014"
3.72,5.7,,,,,,"","mgfein","Aug 10, 2014"
3.5,-0.6,,,,,,"","2Cents","Aug 09, 2014"
3.25,-7.7,,,,,,"","kristenrae8","Jul 30, 2014"
3.5,-0.6,,,,,,"","kylehay2004","Jul 22, 2014"
3.5,-0.6,,,,,,"","Sparky44","Jul 12, 2014"
3.21,-8.8,3,3.25,3.25,3,3.25,"Light mouthfeel--just above water and short of oily-- and bland flavor. Not much better than generic megabrew lager, IMO. Not impressed but not sent screaming from the glass either---smooth drinker for being slightly over 6% abv. Needs either a different hop variety or more of same. Perhaps a second malt of rye would also help relieve the "blandness". Just slightly better than OK. A Disappointment from Boulevard, who brew the outstanding "Smokestack" series.","Murphious","Beers"
3.75,6.5,,,,,,"","jgunther71","0"
3.25,-7.7,,,,,,"","GMUPatriot_inKansas","Jul 09, 2014"
3.5,-0.6,,,,,,"","DuckDodgers","Jul 04, 2014"
3.75,6.5,,,,,,"","dsalmons","Jun 28, 2014"
4.25,20.7,,,,,,"","Fakexican","Jun 24, 2014"
4.25,20.7,,,,,,"","tock_oh","Jun 24, 2014"
3.5,-0.6,,,,,,"","harty83","Jun 21, 2014"
3.75,6.5,,,,,,"","spotfred93","Jun 21, 2014"
4,13.6,,,,,,"","Zachariah1978","Jun 20, 2014"
3.5,-0.6,,,,,,"","kew","Jun 19, 2014"
4,13.6,,,,,,"","Jach","Jun 17, 2014"
3,-14.8,,,,,,"","thufflife","Jun 14, 2014"
4,13.6,,,,,,"","Jared-Gustin","Jun 14, 2014"
3.5,-0.6,,,,,,"","tdm168","Jun 13, 2014"
3.25,-7.7,,,,,,"","Hohnbaum","Jun 08, 2014"
3.5,-0.6,,,,,,"","cdwil","Jun 07, 2014"
3.5,-0.6,,,,,,"","Wobbly","Jun 07, 2014"
3,-14.8,,,,,,"","ChrisGuck","Jun 05, 2014"
3.5,-0.6,,,,,,"","thefluker","May 29, 2014"
4,13.6,,,,,,"","dradair","May 28, 2014"
3.5,-0.6,,,,,,"","hoosier222002","May 28, 2014"
3,-14.8,,,,,,"","jzlyo","May 25, 2014"
3.5,-0.6,,,,,,"","BalancingBrooms","May 23, 2014"
4.5,27.8,,,,,,"","IrishTank","May 23, 2014"
3,-14.8,,,,,,"","mrjbrown27","Beers"
4.25,20.7,,,,,,"","woogie359","0"
3.75,6.5,,,,,,"","Koonboi","May 14, 2014"
3.75,6.5,,,,,,"","KevinGordon","May 05, 2014"
3.25,-7.7,,,,,,"","JuniperJesus","May 01, 2014"
3.25,-7.7,,,,,,"","jklecko2","Apr 26, 2014"
4,13.6,,,,,,"","rrski198","Apr 25, 2014"
4,13.6,,,,,,"","leeswagerty","Apr 24, 2014"
3.75,6.5,,,,,,"","tem3175","Apr 24, 2014"
3.75,6.5,,,,,,"","22Blue","Apr 17, 2014"
3,-14.8,,,,,,"","Axnjxn","Apr 16, 2014"
3.5,-0.6,,,,,,"","Bsetz","Apr 15, 2014"
3.5,-0.6,,,,,,"","Steamer","Apr 12, 2014"
3.25,-7.7,,,,,,"","bkeller04","Apr 11, 2014"
3.75,6.5,,,,,,"","mkf629","Apr 08, 2014"
4.25,20.7,,,,,,"","WhiskeeTango","Apr 08, 2014"
3.5,-0.6,,,,,,"","BradleyR","Apr 03, 2014"
3,-14.8,,,,,,"","neckwrestler","Mar 08, 2014"
3.75,6.5,,,,,,"","afsdan","Mar 06, 2014"
3,-14.8,,,,,,"","dbarny76","Mar 04, 2014"
1,-71.6,,,,,,"","EinFesteBurg","Mar 04, 2014"
3.75,6.5,,,,,,"","kjo86","Mar 03, 2014"
3.25,-7.7,,,,,,"","bigolwilly","Dec 25, 2013"
2.75,-21.9,,,,,,"","EF4","Dec 19, 2013"
3.25,-7.7,,,,,,"","Theogre83","Dec 17, 2013"
3.75,6.5,,,,,,"","ndaniel","Beers"
3.75,6.5,,,,,,"","trxxpaxxs","0"
3.75,6.5,,,,,,"","Jacobi","Nov 12, 2013"
3.75,6.5,,,,,,"","ChayDudeBrew","Oct 11, 2013"
3.75,6.5,,,,,,"","Allurex","Sep 25, 2013"
3.75,6.5,,,,,,"","OKCNittany","Sep 06, 2013"
3.5,-0.6,,,,,,"","Black_ox","Sep 01, 2013"
3.25,-7.7,,,,,,"","IPA1978","Sep 01, 2013"
3.5,-0.6,,,,,,"","rtrasr","Sep 01, 2013"
3.25,-7.7,,,,,,"","jaydoc","Aug 27, 2013"
3,-14.8,,,,,,"","beerbrains","Aug 05, 2013"
3.5,-0.6,3.5,3.5,3.5,3.5,3.5,"A solid bock beer with a definite alcohol edge in the flavor department.","beergoot","Jul 31, 2013"
3.5,-0.6,,,,,,"","csmalley","Jul 24, 2013"
3.5,-0.6,,,,,,"","Eric908","Jul 15, 2013"
2.75,-21.9,,,,,,"","Punisher","Jul 08, 2013"
3.75,6.5,,,,,,"","freduardo","Jun 27, 2013"
3,-14.8,,,,,,"","TheMrFarnham","Jun 22, 2013"
3.25,-7.7,,,,,,"","jschott75","Jun 21, 2013"
3.5,-0.6,,,,,,"","confer","Jun 17, 2013"
3.25,-7.7,,,,,,"","csfcmitchell","Jun 15, 2013"
3.6,2.3,3.5,3.5,3.75,3.5,3.5,"not my favorite action from boulevard, whos smokestack series is unreal, but their regular lineup doesn't always impress me. this pours a clear golden color with an average white head, not really showing much carbonation or character. the nose is simple, sweeter golden malt, light toast, and a german or Czech style hop profile, which is just slightly bitter, but not enough to overcome the malty sweet. I would like to see some more hops in this, even for a bock, its out of balance. it also doesn't have the grain depth and complexity of the better bocks around. this is clearly a mass appeal dumbing down of the style. not particularly interesting, but its very easy drinking. super clean feel, despite the sugar, and good enough carbonation. this might be my least favorite beer from these guys, who usually go above and beyond, this one underwhelms.","StonedTrippin","Jun 12, 2013"
3.75,6.5,,,,,,"","jkurosaki","Jun 10, 2013"
3.25,-7.7,,,,,,"","bralston345","Jun 10, 2013"
3.13,-11.1,3.25,2.75,3.25,3.25,3.25,"Boss Tom's Golden Box pours a clear golden color, with a small lacing head. The aromas has a sharpness, and soapiness. The taste has a crisp clean slightly sweet malty taste. Pretty weak flavors, but still crisp and clean. Overall a okay maibock, clean and crisp and refreshing.","vette2006c5r","Jun 10, 2013"
3,-14.8,,,,,,"","ohyayitstrey","Jun 08, 2013"
4,13.6,,,,,,"","Mortarforker","Beers"
3,-14.8,,,,,,"","thecrowing","0"
3.75,6.5,,,,,,"","Absoloot","May 30, 2013"
3.5,-0.6,,,,,,"","beersvh23","May 27, 2013"
3.13,-11.1,3.5,3,3,4,3,"Boulevard Boss Tom's Golden Bock ---3/5","mfnmbvp","May 27, 2013"
3.5,-0.6,,,,,,"","dmorgan310","May 26, 2013"
3.5,-0.6,,,,,,"","Kingcurio","May 26, 2013"
3,-14.8,,,,,,"","menacho1","May 16, 2013"
4,13.6,,,,,,"","JRdaSconnie","May 16, 2013"
3.5,-0.6,,,,,,"","Docrock","May 10, 2013"
3.5,-0.6,3.5,3.5,3.5,3.5,3.5,"O-A boring beer, starting to think the style is just a boring and bland one.","rlee1390","May 08, 2013"
3.75,6.5,,,,,,"","Xzfgiimtsath","May 07, 2013"
4.25,20.7,,,,,,"","RichH55","May 03, 2013"
3.25,-7.7,,,,,,"","dalepryor","Apr 26, 2013"
2.75,-21.9,,,,,,"","Schlafly33","Apr 25, 2013"
3.75,6.5,,,,,,"","capnamerica","Apr 21, 2013"
3.46,-1.7,3.25,3.5,3.5,3.25,3.5,"O-Not bad. But not great either. This is an average brew that is underwhelming as none of the notes are too pronounced and too subtle. I would like it a lot more if the body was thicker.","Jacurdy60","Apr 12, 2013"
3.78,7.4,3,3.75,3.75,4,4,"This is a lighter version and a nice drinking bock in which a couple would not be much of an issue. I think it's a little lower rated because of it lower abv and softer flavors. I look favorably on these things.","garymuchow","Apr 05, 2013"
3.25,-7.7,,,,,,"","kjkinsey","Apr 04, 2013"
3.5,-0.6,,,,,,"","priwen","Apr 01, 2013"
3.75,6.5,,,,,,"","Skyjmpr","Mar 31, 2013"
3,-14.8,,,,,,"","bacasnax","Mar 28, 2013"
3.25,-7.7,,,,,,"","artoolemomo","Mar 26, 2013"
4,13.6,,,,,,"","Tjvan2","Mar 23, 2013"
3.25,-7.7,,,,,,"","NickSMpls","Mar 13, 2013"
3.5,-0.6,,,,,,"","Ristaccia","Beers"
3.5,-0.6,,,,,,"","harpus","0"
2.5,-29,,,,,,"","Herky21","Feb 08, 2013"
4,13.6,,,,,,"","match1112","Jan 01, 2013"
3.25,-7.7,,,,,,"","DerwinWentworth","Dec 28, 2012"
3,-14.8,,,,,,"","bismarksays","Dec 17, 2012"
3.75,6.5,,,,,,"","ToMakeEndsMeet","Dec 11, 2012"
3.5,-0.6,,,,,,"","TX-Badger","Nov 17, 2012"
3.5,-0.6,,,,,,"","schoon","Nov 12, 2012"
3.75,6.5,,,,,,"","Pacioli1445","Oct 24, 2012"
4.5,27.8,,,,,,"","jharris0624","Oct 16, 2012"
3,-14.8,,,,,,"","poodog","Oct 04, 2012"
3,-14.8,,,,,,"","stephensinner","Oct 03, 2012"
4,13.6,,,,,,"","JJFordick","Oct 02, 2012"
4,13.6,,,,,,"","NeverSettle","Sep 29, 2012"
3.75,6.5,,,,,,"","Chucker17","Sep 12, 2012"
3.75,6.5,,,,,,"","Pjev11","Sep 07, 2012"
3.37,-4.3,2.5,3,3.5,4,3.5,".","GossageBrewery","Sep 05, 2012"
3.75,6.5,,,,,,"","Texasfan549","Sep 01, 2012"
3,-14.8,,,,,,"","kguyty","Sep 01, 2012"
3.25,-7.7,,,,,,"","ScubaSteve00","Aug 30, 2012"
3.5,-0.6,,,,,,"","Ispeakforthetrees","Aug 28, 2012"
2.75,-21.9,,,,,,"","Whiskeydeez","Aug 28, 2012"
4,13.6,,,,,,"","LambicPentameter","Aug 27, 2012"
3,-14.8,,,,,,"","Dieck","Aug 27, 2012"
3.5,-0.6,,,,,,"","AllHailBeercules","Beers"
3.5,-0.6,,,,,,"","KegsAndEggs","0"
3.5,-0.6,,,,,,"","t0rin0","Aug 13, 2012"
2.5,-29,,,,,,"","danems64","Aug 07, 2012"
2.75,-21.9,,,,,,"","MatthewBuchholz","Aug 07, 2012"
3.5,-0.6,,,,,,"","dogfish7","Aug 06, 2012"
3.5,-0.6,,,,,,"","Flatlands","Aug 06, 2012"
3.5,-0.6,,,,,,"","OldhouseRecs","Jul 26, 2012"
3,-14.8,,,,,,"","craigmj7","Jul 26, 2012"
4,13.6,,,,,,"","throwerbri","Jul 15, 2012"
3,-14.8,,,,,,"","DB85","Jul 15, 2012"
3.25,-7.7,,,,,,"","Yjt2","Jul 13, 2012"
4,13.6,,,,,,"","kclonin","Jul 11, 2012"
4,13.6,,,,,,"","ssjkyle","Jul 08, 2012"
2.5,-29,,,,,,"","MathNut","Jul 05, 2012"
3.5,-0.6,,,,,,"","Ryan1423","Jul 03, 2012"
4.35,23.6,4,4,4.5,4.5,4.5,"This is an excellent maibock. Best one I've ever had. American maibocks I've had in the past are often over-hopped, but this one is superbly balanced. A delicious and refreshing mixture of hops, malt, and yeast. All in moderation, but interesting at the same time. At $4.99/ 6-pack this was an excellent deal. I highly suggest it for an overall well-rounded beer of any style.","ElCommodoro","Jun 28, 2012"
3.75,6.5,,,,,,"","roadies","Jun 28, 2012"
3.25,-7.7,,,,,,"","sammo","Jun 26, 2012"
3.61,2.6,4.5,3.5,3.5,4,3.5,"O- This beer has a nice mellow sweetness with a touch of hops and a crisp mouthfeel but the sweetness is more nougat and not much malt flavor to the sweetness. The watery and sulfur taste also get in the way.","rhoadsrage","Jun 21, 2012"
4,13.6,,,,,,"","Jeffy5050","Jun 18, 2012"
4.03,14.5,4,3.5,4.5,3.5,4,"O- Boss Tom's Golden Bock is the perfect brew for those of us who seek a refreshing summer beer without resorting to the adjunct filled rubbish we see everyone else drinking. A perfect union of hops, malts and carbonation make this the obvious choice for summer refreshment.","WithinTheGlass","Jun 15, 2012"
3.25,-7.7,,,,,,"","Iowacraft","Jun 12, 2012"
4,13.6,4,4,4,4,4,"Beer is medium in body, sweet and yeasty, nice finish, easy drinking, a very nice little bock. I drank several and would have it again.","drabmuh","Jun 12, 2012"
3.25,-7.7,,,,,,"","justinp","Jun 10, 2012"
3.75,6.5,,,,,,"","abrethanson","Beers"
3.5,-0.6,,,,,,"","arkansastroy","0"
3.78,7.4,4,3.5,4,4,3.5,"Best by date 6/9/12 (whew). Pours to a sudsy white head with good retention and lace. Color is clear gold. Aroma is sweet and malty with a slight biscuity aroma. Flavor is appropriately sweet and balanced, with the unmistakable well-rounded Munich malt coming through. Mouthfeel is medium and pleasantly sticky. Overall a decent Maibock, not special but not bad.","EagleTalon","Jun 04, 2012"
3.47,-1.4,3,3.5,3.5,3.5,3.5,"O- Maybe this was too close to the best by date but I found it to be bland. Drinkable, no off flavors just not very satisfying.","mschind","Jun 02, 2012"
3.5,-0.6,,,,,,"","59rockabilly","May 31, 2012"
2.75,-21.9,,,,,,"","Weischej","May 29, 2012"
4,13.6,,,,,,"","JSchock7","May 28, 2012"
3.75,6.5,,,,,,"","fishkab","May 27, 2012"
3.75,6.5,,,,,,"","jewellrunner","May 25, 2012"
3.5,-0.6,,,,,,"","Huffaroma","May 20, 2012"
3.5,-0.6,,,,,,"","NHOKNYCKC","May 16, 2012"
3.5,-0.6,,,,,,"","zbooks","May 15, 2012"
3.5,-0.6,3.5,3.5,3.5,3.5,3.5,"Taste is sweetly malty, with a crispy orange/lemon citrus zing at the finish. The overall effect, though is sweet and malty, rather than hoppy. A decent brew, but not a favorite.","secondtooth","May 11, 2012"
3.5,-0.6,,,,,,"","TheBishopco","May 09, 2012"
3.5,-0.6,,,,,,"","KimbarkBrewCrew","May 05, 2012"
3.08,-12.5,2.5,2,3.5,3.5,3.5,"It could stand some more flavor, but overall it's easy to drink and very enjoyable.","matjack85","May 05, 2012"
4.23,20.2,4,3.5,4.5,4.5,4.5,"This beer goes down very smooth with a pleasing flavor and somewhat bold finish. Outside of their Smokestack series beers, to me this is one of their best. I prefer it to the all-too-popular Boulevard Pale Ale, as I see it falling somewhere between the Pale and Dark Truth Stout on my list of Boulevard's best.","Husker318","May 02, 2012"
3.25,-7.7,,,,,,"","vitters03","Apr 29, 2012"
3.56,1.1,4,3,3.5,4,4,"O -- The first hit of caramel in the flavor threw me off, but it doesn't hold up and the crackeriness with lightly spicy hops hold this beer to style and save it. Certainly worth a try for any Maibock lover.","steveh","Apr 29, 2012"
4.25,20.7,,,,,,"","Darles_Chickens","Apr 28, 2012"
3.5,-0.6,,,,,,"","Beerislivingproof","Apr 27, 2012"
4.25,20.7,,,,,,"","Reed","Apr 25, 2012"
3,-14.8,,,,,,"","rudy0908","Apr 23, 2012"
3.25,-7.7,,,,,,"","Ash","Apr 21, 2012"
3.83,8.8,4,3.5,4,3.5,4,"O- Another pleasing seasonal from Boulevard. Easily a nice late spring session beer.","rfbenavi80","Apr 19, 2012"
3.5,-0.6,,,,,,"","olafphysics","Beers"
3.5,-0.6,,,,,,"","nkp765","0"
4,13.6,,,,,,"","Arherring","Apr 14, 2012"
3.32,-5.7,3,3.5,3.5,3,3,"O- Not bad. If you like Fat Tire by New Belgium Brewing then you'll like this.","intensify","Apr 12, 2012"
3.36,-4.5,4,3,3.5,3,3.5,"12oz bottle, pours golden with excellent clarity, white head dissipates rather quickly while leaving some scattered lacing on the glass. Aromas are grassy, biscuity, fruity, lager yeast. Tastes are fruity, sour grape, apple, grass, with slight bitterness on the finish with a tingle on the tongue. Body is thin with modest carbonation. Overall, good bock beer here, but nothing spectacular.","barnzy78","Apr 07, 2012"
3.75,6.5,3.5,3.5,4,4,3.5,"Overall - Although Bock isn't really my cup o' tea, this is a solid beer that I would certainly recommend to anyone. I likely won't buy it again, but thats not because I didn't like it. Only because I'm not a big bock drinker in general. Good brew though. As a history major, growing up and educated in this town, I have a lot of resources on Boss Tom too, interesting story if you're ever in town and want to hear it!","TheCondor","Mar 31, 2012"
4.5,27.8,,,,,,"","sgttibbs","Mar 25, 2012"
4.25,20.7,4,4,4.5,4.5,4,"Overall- This is one of my favorite beers of spring. It is very refreshing and highly enjoyable.","scratch69","Mar 21, 2012"
4.1,16.5,3.75,3.75,4.25,4.25,4.25,"Overall: A delicious beer, easy to drink more than one.","JuicesFlowing","Mar 18, 2012"
3,-14.8,,,,,,"","Johnfitts","Mar 18, 2012"
3.25,-7.7,,,,,,"","theminutemen","Mar 03, 2012"
3.22,-8.5,3,3.5,3,3,3.5,"Review from 6/2011 notes. Poured into a tumbler. Pours a light golden yellow amber. Minimal dissipating white head and no lacing. Light bock aroma, sweet malts and light hops, pleasant, but low key. Mild sweet and caramel malt, light hops. maibock flavors to style, but too understated. An satisfactory dinner beer, but too mild to be interesting. The caramel malt aftertaste grew on me as I drank this bock.","LiquidAmber","Mar 02, 2012"
3.5,-0.6,,,,,,"","RDW","Feb 29, 2012"
3.5,-0.6,,,,,,"","ScaryHarry3","Feb 18, 2012"
3,-14.8,,,,,,"","saheider","Feb 15, 2012"
2.5,-29,,,,,,"","Archimedes","Feb 11, 2012"
3.5,-0.6,,,,,,"","Cramerican","Feb 06, 2012"
3.5,-0.6,,,,,,"","shelby415","Feb 01, 2012"
3,-14.8,,,,,,"","Snorrymouth","Jan 28, 2012"
3.5,-0.6,,,,,,"","jimdkc","Jan 24, 2012"
3.75,6.5,,,,,,"","6demonbag","Jan 23, 2012"
2,-43.2,,,,,,"","RyanCoonan","Jan 23, 2012"
4,13.6,,,,,,"","substanceD","Jan 19, 2012"
3,-14.8,,,,,,"","Birdlegs","Jan 10, 2012"
3,-14.8,,,,,,"","Kahlerbock","Jan 05, 2012"
3.5,-0.6,,,,,,"","MarshallMan","Beers"
3.5,-0.6,,,,,,"","drummermattie02","0"
3.5,-0.6,,,,,,"","dankster","Dec 27, 2011"
3.5,-0.6,,,,,,"","PhineasGage","Dec 22, 2011"
3.5,-0.6,,,,,,"","Grebdioz","Dec 08, 2011"
3.5,-0.6,,,,,,"","Amp","Nov 23, 2011"
4,13.6,,,,,,"","Stouttyme","Nov 19, 2011"
3,-14.8,,,,,,"","Jips","Nov 17, 2011"
4,13.6,,,,,,"","HopJack","Nov 14, 2011"
3.42,-2.8,3,3.5,3.5,3,3.5,"This stuff is just ok. Its best quality is that it is easy to drink.","bnes09","Nov 14, 2011"
4,13.6,,,,,,"","jamesgaither","Nov 14, 2011"
4,13.6,,,,,,"","seth72104","Sep 21, 2011"
3,-14.8,,,,,,"","mattkooler","Aug 26, 2011"
3.5,-0.6,3.5,3.5,3.5,3.5,3.5,"A decent bock from Boulevard but nothing real special.","Monkeyknife","Aug 19, 2011"
3.94,11.9,3,4,4,4,4,"Great session Boack that makes me think of late Spring... in the evening with friends... while its raining and we are hanging out in my garage.","scruffwhor","Aug 08, 2011"
4,13.6,4,4,4,4,4,"RJT","RonaldTheriot","Jul 31, 2011"
3.42,-2.8,3,3.5,3.5,3,3.5,"Brassy straw colored with a grey, smallish head that shrinks to a skim. Toasted malt and faintly sweet aroma. Toasty and clean with a mild hop bite that is rereshing. Lean bodied with sharp carbonation. A well made, no frills lager but nothing special.","biggred1","Jul 21, 2011"
3.13,-11.1,3.5,3,3,4,3,"Overall-- Meh. Take it or leave it. I'll be leaving it.","AleWatcher","Jul 06, 2011"
2.73,-22.4,3.5,3,2.5,3,2.5,"My bottle was dated best buy 7/1/10. Got it in a trade and maybe that's why I didn't enjoy so much.","mikul93","Jun 19, 2011"
3.92,11.4,3.5,4,4,3.5,4,"Short-lived small white head tops a golden bodied brew, slight haze but mostly clear. Pretty sweet, malty scent with some grains. Nice full malt start, grainy and sweet, toasted with some grassy tones. Light floral hops round it out, with a bit of alcohol noted. Lighter bodied than a lot of the maibocks i recall. Nothing to complain about with this one, pretty good","Tballz420","Jun 12, 2011"
3.4,-3.4,3.5,3.5,3.5,3.5,3,"M: Medium-light bodied with nice maltiness throughout. Hops bitterness at the end. The hops is more noticeable than the malt but they play off one another quite nicely in taste and body. Active carbonation adds to the dryness at the end.","colt45n","Jun 09, 2011"
3.58,1.7,3.5,3,3.5,4.5,4,"6 pack from Fred Meyer, N.Salem. $7.99 Pretty straight forward golden clear beer with a small white head/lace. Aroma, bready,hay like grassy hop. Taste is like the aroma ,but with a good dose of caramel chewiness..sweet but well balanced in the end by a sharp hop grassiness. Nice on the palate..the carbonation is just right. Overall a very nice heller bock.","Reidrover","Jun 06, 2011"
3.1,-11.9,3,3,3,3,3.5,"The body was OK, although a bit too thick and sticky for my tastes. Drinkability was good but not great. Overall, a nice beer, nothing special, nothing terrible. Worth a shot if you see it.","beertunes","Jun 04, 2011"
3.58,1.7,4,3.5,3.5,4,3.5,"Seems right for the general idea, and quite drinkable for a bold quaff, though I prefer the cheap and tasty Hofbrau Bock from Trader Joes.","mactrail","Jun 04, 2011"
3.47,-1.4,3,3.5,3.5,3.5,3.5,"Decent beer all around, no complaints but have had better, more flavor-filled marzens.","BigBry","May 30, 2011"
3.62,2.8,3.5,4,3.5,3.5,3.5,"Not a very exciting beer. It's odd how all of Boulevard's 6-packs are bland, unexceptional micro beers, but their 750s are so interesting and generally very tasty. I think this is a fairly recent addition to their line-up, but it fits their 6-pack character.","allengarvin","Beers"
3.8,8,4,4,3.5,4,4,"Overall I thought the sweetness of the malts was just a bit over the limit of what I find enjoyable but it didn’t completely destroy that limit. Worth a shot, especially if you like the style.","glid02","0"
3.73,6,3.5,3,4,4,4,"Overall I do like this beer. It's not Boulevard's top of the line, but it's a very pleasant seasonal that I like to drink after a hard day's work or when cleaning house on a Saturday afternoon.","AlCaponeJunior","May 22, 2011"
3.52,0,4,2,4,4,4,"My neighbor loves the Boulevard Brewing Co...and I am the lucky recipient of the many tasty brews he has brought back with him from his travels. The Boss Tom is another fine output by this amazing brewer. The color was golden clear with white foam and decent carbonation. the nose was not much....grain mostly. The taste however was well balanced...not much grain coming to the forefront. Very smooth and drinkable. Abosolutely give this one a try.","WoodBrew","May 16, 2011"
3.88,10.2,4,3.5,4,4,4,"Opinion: Well as you can probably tell from my review that I thought that this was a pretty good beer. I am not sure how much I would classify it as a Bock...even a MaiBock as it is a bit light all the way around to hit that category. Either way, it is well crafted with a good flavor and no adjuncts. I am not sure if this is a regular offering from Boulevard now or if it is a seasonal. If the latter, I will probably pick up another 6 pretty soon as I wouldn't mind drinking a few more of these and seem to recall that they were reasonably priced.","SkeeterHawk","May 13, 2011"
3.65,3.7,3.5,3.5,3.5,4,4,"Overall it's good.","acelin","May 09, 2011"
3.47,-1.4,3,3.5,3.5,3.5,3.5,"O: This is a decent, easy drinking, bready bock; nothing phenomenal here but a nice lager nonetheless","dbossman","May 04, 2011"
3.38,-4,3.5,3,3.5,3.5,3.5,"Overall: Very refreshing and crisp, but still offers great flavor. Perfect when in the mood for a simple, refreshing lager.","logmacschlog15","May 03, 2011"
3.95,12.2,4,4,4,3.5,4,"D- For the alcohol and style, thinks drinks rather nicely. Simple but tasty.","david131","Apr 29, 2011"
3.88,10.2,4,3.5,4,4,4,"D- Very refreshing.","gpogo","Apr 26, 2011"
4.18,18.8,4,3.5,4.5,4,4.5,"Slainte.","meeekyh","Apr 22, 2011"
3.82,8.5,3,3.5,4,4,4,"O: A nice, uncomplicated beer. I can see myself enjoying a few more of these while they are still in season.","AmericanGothic","Apr 21, 2011"
3.62,2.8,3,3.5,3.5,4,4,"D: Easy drinking and smooth but not great. Very drinkable.","ForWhatAlesYou","Apr 20, 2011"
2.9,-17.6,2.5,2.5,3,3.5,3,"O- I'm liking the taste less and less as I drink it, and it certainly isn't looking any better.","zdk9","Apr 17, 2011"
3.35,-4.8,2.5,2.5,4,3,3.5,"Overall good brew here. Nose was a little weak but other than that it was good. Hops really show up in the aftertaste. Always nice to see a Maibock in a breweries lineup.","StaveHooks","Apr 17, 2011"
3.06,-13.1,2,3.5,3,3,3,"It seems like Boulevard goes for mild, drinkable beers, except for in their smokestack series, where they really go all out. I like this better than their Wheat and IPA offerings but much less than the beers in the smokestack series.","jar2574","Apr 11, 2011"
3.45,-2,4,4,3,3.5,3.5,"Not too bad, but not really worth hunting down unless you're a big pale bock fan. I prefer the somewhat similar Glissade, but I can imagine that fans might really like this one, too.","Domingo","Apr 10, 2011"
3.04,-13.6,2,3,3,4,3,"Drunkability: Not bad. Seems to be a pretty standard lager. Sweet and not too complex.","cocogan","Apr 10, 2011"
3.57,1.4,3,3.5,3.5,3.5,4,"O: A great spring offering from Boulevard. This is one to look forward to as the green returns!","tito42","Apr 09, 2011"
3.5,-0.6,3.5,3.5,3.5,3.5,3.5,"Boss Tom's Golden Bock was orange-gold in color with good clarity. It had a white head with decent retention and lacing. The smell was pale malt. The taste was pale malt and some peppery spice, a bit sweet upfront and drying out towards the finish with a little alcohol becoming noticeable. It was medium bodied with medium carbonation. This a decent Maibock, but not the best that I've tried.","afinepilsner","Apr 01, 2011"
3.85,9.4,3.5,3.5,4,4,4,"Feels clean, crisp and wetting to the palate. Overall a great beer, just lacks the head retention, but there are German Maibocks that are comparable to this trait.","TheSarge","Dec 30, 2010"
3.47,-1.4,3,3.5,3.5,3.5,3.5,"The beer was a pale gold color with a thin white head that left just a little lacing. The smell is mostly lemon and grass with just a bit of nutty malt. It tastes of lemon on the back of the tongue along with some sweet malt, it leaves a slightly fruity and just a bit bitter aftertaste. The beer is a little overcarbonated in my opinion but does leave a nice dry mouthfeel. I thought this was an average and different bock. I would drink it but wouldn't seek it out.","JMad","Nov 09, 2010"
3.48,-1.1,3.5,3,3.5,3.5,4,"(from notes - tasted April 2010)","SickGnar","Oct 21, 2010"
3.88,10.2,4,3.5,4,4,4,"Boulevard Brewing Company--Boss Tom's Golden Bock--2010 12 oz. Bottle. 6.10% ABV. 23 IBU's. (4.0 / 5.0) Maibock. No sediment. Dense lasting lacy white head. Clear bright rich deep gold color. Mellow hop wheat hint delicate aromatic mild floral malt aroma front. Smooth mild creamy soft sweet Blonde caramel Bock fruit hint tasty malty body. Refreshing balanced mild hop end. Sampled 11/8/2010 from 6- Packk purchaed for $7.99 @ QFC--Ballard, Seattle on 4/10/2010.","philbertk","Oct 12, 2010"
3.17,-9.9,4,2,3.5,3.5,3.5,"I want to preface this review by saying that the bottle says best by 6/19/10, so I'm four months late. It poured very watery and golden in color with a light white head that quickly dissipated. The smell was very flat and nothing was really standing out at all. The taste wasn't too bad though considering the date. It was light and sweet with the lightest of hoppyness accompanied by light yeast and a mellow sweetness. It drank very light and smoothly, little carbonation. It wasn't too bad, not the greatest by any means.","aasher","Oct 09, 2010"
3,-14.8,3,3,3,3,3,"The beer pours a yellow color with a white head. The aroma is not very good, with a mix of corn, grass and grain. The flavor is more of the same, with a mix of grain and grassy hops dominating the palate. Medium mouthfeel and medium carbonation. There are a lot of good beers from Boulevard, but I really didn't enjoy this one very much.","Mora2000","Beers"
3.53,0.3,4,3.5,3.5,3.5,3.5,"Nice, pleasant, but not particularly noticeable.","brdc","0"
3.83,8.8,3.5,3,4,4,4.5,"drinkability was great and perfect on this first day of fall that reached record temps well into the 90's","jsh420","Aug 24, 2010"
3.5,-0.6,3.5,3.5,3.5,3.5,3.5,"Picked up a single, it might be a little out of date but it still tasted fine. I liked it in that it wasn't too sweet or boozy like a lot of maibocks I've had.","Mdog","Aug 23, 2010"
3.42,-2.8,3,3.5,3.5,3,3.5,"Boss Tom's Golden Bock is a pretty decent maibock from the folks at Boulevard. While this will never be one of my favorite styles, the balanced nature of this spring seasonal is a pleasant surprise. Purists and bock lovers may disagree.","BuckeyeNation","Aug 10, 2010"
2.99,-15.1,4,2.5,3,3.5,3,"Bottle. Pours a clear golden yellow color with a tightly packed with head. I don't get a ton out of the nose of this beer. Actually get a weird metallic smell then a sweet smell like corn. The flavor is pretty subdued as well. Nothing really standing out here at all. Almost has a fruit taste similiar to apple juice. Meh, nothing really special here. No hop presence to really speak of. In the above regards, I guess that makes it smooth tasting as it really is easy to drink, probably its best redeeming quality. Medium/light mouthfeel.","kbutler1","Jul 30, 2010"
3.36,-4.5,4,3,3.5,3,3.5,"Pours a clear golden with a thin white head. Smells oddly of soybeans. Taste is light malt up front, with a hint of zesty herbal hops in the middle, and a tart, fruit tasting finish. Mouthfeel is average, the flavors stick to your tongue in not such a good way. Drinkability is average as well. A good beer, however, that gets a bit cloying after you have a full one.","tronester","Jul 15, 2010"
3.98,13.1,4,3.5,4,4,4.5,"Drinkability? I found it very easy to down the 2 pints I had. A tasty example of a Bock.","Bitterbill","Jul 11, 2010"
4.13,17.3,4.5,4,4,4,4.5,"Try this one if you like maibocks.","Spineypanda","Jul 03, 2010"
3.62,2.8,3,3.5,4,3,3.5,"D - Good flavor and body. Maybe a bit hoppier than expected. A good sessionable beer.","beeragent","Jun 30, 2010"
3.8,8,3.5,3.5,4,3.5,4,"Thanks again BlueOkie!","BEERchitect","Jun 25, 2010"
2.96,-15.9,3.5,2.5,3,3.5,3,"overall an okay helles bock.","froghop","Jun 16, 2010"
3.92,11.4,3,3.5,4,4,4.5,"Pours an eponymous clear gold with a wispy off-white head. A splotch or two of lace resides here and there. Smells of malt, damp hay, a little burnt sugar and lemon. Tastes malty and spicy with a light and fruity middle mixed with a bit of caramel. Goes down smooth with a good little petite blonde body. Unsurprisingly highly drinkable and just what the doctor ordered for many a summer occasion.","stephens101","Jun 09, 2010"
3.81,8.2,4.5,3.5,3.5,4,4.5,"Flavor starts off with the bubbly mineral nodes of a good summer-sippin' blonde or kolsh. This quickly turns into the sweet biscuit and long, lightly alcoholic caramel nodes you'd expect in a bock, but these go away nearly as quickly as they come and are replaced with a blonde weediness, which ends on a lightly buttery note of alcohol.","mynie","Jun 08, 2010"
4.33,23,4.5,4,4.5,4,4.5,"Overall I good drinking beer. Reminds me some of Celis Pale Bock from back in the day. I really like it.","jmbranum","Jun 08, 2010"
3.47,-1.4,3,3.5,3.5,3.5,3.5,"D- Not bad, just not all that interesting of a beer. I could drink it just fine without complaint- being over 6% is a plus for this beer.","Misfit138","Jun 05, 2010"
3.53,0.3,4,3.5,3.5,3.5,3.5,"D: Average to good for the style but not one I would seek out","barleywinefiend","Jun 05, 2010"
2.91,-17.3,3.5,2.5,3,3,3,"For the most part this is just kind of bland. Though not really bad. Just inoffensive. Not something I would recommend, but not the worst thing ever.","champ103","May 31, 2010"
3.55,0.9,3.5,3.5,3.5,4,3.5,"Drinkability is fairly high. The flavor profile is simple, but pleasing. The ABV is moderate, but well incorporated and easily managed. It's not the best beer I've seen come from Boulevard, but it's a solid sipper.","Goliath","May 25, 2010"
4.15,17.9,3.5,3.5,4.5,4,4.5,"Taste is very nice as a significant amount of sweetness comes through, keeps the toastiness low and lets the hops do the bittering on the finish. Bready and biscuity lending a full, creamy mouthfeel with a notable lager yeast taste. I like it, it is quite possibly the best helles bock I have had made in the US of A. Has a touch of wheat crispness and tang in there as well. Not much negative I can say about the Boss, a rather tasty brew from KC.","twiggamortis420","May 23, 2010"
3.65,3.7,4,4,3.5,3.5,3.5,"Clear golden body. Thin and wispy off white head. Lace comes in sporadic rings. Malty aroma. Flavor is malty. On the bready and biscuity side of the malt spectrum. Not overly rich, but solid enough. Medium-full body with farily active carbonation for a maibock. Nothing here that begs a lot of attention, but it's decent enough.","Bighuge","May 23, 2010"
3.6,2.3,3.5,3.5,3.5,3.5,4,"Drinkability: quite refreshing and drinkable. I would gladly have a few of these outdoors on a nice sunny day.","flagmantho","May 23, 2010"
3.53,0.3,4,3.5,3.5,3.5,3.5,"Not bad, but I've had better for the style.","omnigrits","May 20, 2010"
3.65,3.7,3.5,3.5,3.5,4,4,"D: Very drinkable. A bit less malty smooth and nicely bittered.","Haybeerman","May 20, 2010"
3.38,-4,3.5,3,3.5,3.5,3.5,"D - Overall a decent enough maibock. However, the hops could be brought in a bit as I think they detract somewhat from this malt focused style. Still, not a bad beer, just fairly average and perhaps not my favorite from the brewery though.","scoobybrew","May 16, 2010"
3.72,5.7,3.5,4,3.5,3.5,4,"Pours a clear, golden color. One inch head of a white color. Great retention and decent lacing. Smells of pale malt, yeast, slight sweet malt, slight citrus, hint of honey, and slight clove. Fits the style of a Maibock / Helles Bock. Mouth feel is sharp and crisp with an average carbonation level. Tastes of pale malt, grain, yeast, slight citrus, slight pale hop, and slight sweet malt as it warms. Overall, good body, aroma, and blend. If any complaints, the grain flavor was a little too strong.","Tone","Beers"
3.54,0.6,3,4,3,4,4,"D: Enjoyable. Tasty but not overpowering.","thatguy3579","0"
3.58,1.7,4,3.5,3.5,4,3.5,"Pours from the bottle a crisp, clean golden color, with a nice frothy white head. On the nose, I get a very subtle floral hoppy note, but mostly sweet, bready malt. Pretty straightforward flavors here, more sweet, bready malt, caramel and a hint of hoppiness. Nicely carbonated, quite refreshing. A nice example of the style, pretty good on a dreary Colorado spring afternoon.","emmasdad","May 11, 2010"
3.67,4.3,3,3.5,3.5,3.5,4.5,"another interesting and acceptable version of the pale bock style. recommended.","budgood1","May 07, 2010"
3.36,-4.5,4,3,3.5,4,3,"Conclusion: It it alright? Yup. Am I anywhere near as enamored with this one as I am with Boulevard's other offerings? Nope.","BedetheVenerable","May 05, 2010"
3.8,8,3.5,3.5,4,3.5,4,"D-A tasty maibock beer. I liked how the characteristics of this beer were really able to clearly present themselves to me as I tasted it, almost flying out of the beer and onto my palate.","CHSLBrew","May 03, 2010"
3.33,-5.4,4,3.5,3,3.5,3.5,"The Boss Tom's pours a slightly hazy golden color which is very bright. A nice foamy head bubbles over the top and leaves some good lacing. Smell is very subtle but some nice malts and hops make up the nose. Taste is slightly watery but a nice hop finish. Some citrus complexity in the middle but not much else going on with this. Mouthfeel is watery and light bodied. Drinkability is middle of the road. I did drink a couple of these with dinner but may skip the next time.","abrand","May 03, 2010"
3.35,-4.8,3,3,3.5,3.5,3.5,"D: This beer honestly didn't do much for me. It's a decent Bock, but there are better ones out there.","Rayek","May 02, 2010"
3,-14.8,2.5,2.5,3,3.5,3.5,"* this review was written to lightspeed champion's midnight suprise","bearass","May 01, 2010"
3.8,8,3.5,3.5,4,3.5,4,"So easy to drink - a complete non-thinker. This is a great summertime beer. Best served with a deck chair and the warming sun.","mdcrouser","Apr 25, 2010"
3.7,5.1,3,3,3.5,4,5,"D: Exceptionally drinkable, great for a hot afternoon","TrippnFiasco","Apr 24, 2010"
3.77,7.1,3.5,4,3.5,4,4,"Notes: In the end I think this was a reasonable interpretation of the style.","Soilworker","Apr 18, 2010"
4,13.6,3.5,3.5,4,4.5,4.5,"extremely drinkable, and I plan on returning for a six pack of this because one 12oz. single didn't satisfy me.","wolfinthemirror","Apr 16, 2010"
3.48,-1.1,3.5,3,3.5,3.5,4,"A well-made, clean lager. But there's not much else to say. It's a subtle style, but an even subtler beer.","bump8628","Apr 14, 2010"
3.63,3.1,4,3.5,3.5,3.5,4,"This is a light tasting, light bodied beer that fits in well for the season. Good lawn mower beer.","brownbeer","Apr 11, 2010"
3.44,-2.3,2,3,3,4,5,"D - This is an easily quaffable brew, but I don't understand the relatively high rating that this has been receiving. To me it falls into a similar flavor profile as a lot of Japanese or Mediterranean lager. Definitely head and shoulders above BMC, but still a pretty basic beer. The good part is that I could drink about a million of these without really thinking about it.","pmcadamis","Apr 10, 2010"
2.73,-22.4,3,2.5,2.5,2.5,3.5,"tried this alongside Elysian's Ambrosia Maibock, and it just got killed.","olympuszymurgus","Apr 10, 2010"
3.83,8.8,4,3.5,4,3.5,4,"This sure goes down simply enough. I think that this is the weakest Boulevard seasonal of Nutcracker, Irish Ale, and this here maibock.","brewerburgundy","Apr 04, 2010"
3.63,3.1,4.5,4,3.5,3,3.5,"Nice flavorful clean drinking German style lager...not quite big enough for my liking for the style but a good beer none-the-less....I don't think this compares to SN Glissade as a Maibock...but this is a good beer...just more of a clean drinker than a sweeter, stickier maibock...","ZAP","Mar 30, 2010"
4.08,15.9,4.5,4,4,4.5,4,"Pours a clear pale amber color. White head, 1.5 fingers, pretty fluffy, but short lived. Aroma is crisp and clean, base malt smell with a hint of hop aroma. Earthy, husky smell is very appetizing. Nice full body balanced by the carbonation. Finish is slick and abrupt. It's very easy to drink, even at 6.1%.","mikeborglum","Mar 23, 2010"
3.98,13.1,4,3.5,4,4,4.5,"I like it. First time I found it on the shelves here in Iowa. Since it's 6.10% I'm wondering if this is a brand new beer or one they just never sent before. Will definitely drink it again.","beragg","Mar 23, 2010"
3.93,11.6,4.5,4,4,4,3.5,"D - Easy drinking. Not filling, despite its carbonation. Flavors are smooth and well managed. ABV is up there, but not outrageous.","katan","Mar 20, 2010"
3.87,9.9,3.5,4,3.5,4,4.5,"This is a darn solid maibock and a great session candidate. The name is the best name in beer this year. This is a fitting tribute to a significant figure in Kansas City history.","Reaper16","Mar 20, 2010"
3.72,5.7,3,3.5,3.5,4,4.5,"Drink: This beer tastes pretty good, and with the low abv would make for a really easy session beer.","turamarth","Mar 20, 2010"
4.13,17.3,4.5,4,4,4,4.5,"This is nicely done. As with many clean lagers, the "eleventy jillion percent, infinity IBU or it sucks" crowd will pooh-pooh it, but it is a well made maibock. Worthy addition to the seasonal lineup, and worth seeking out.","jokelahoma","Mar 20, 2010"
3.51,-0.3,2.5,4,3.5,3,3.5,"M&D-medium body and a little over carbonated. Easy to drink and I could see using this as a very easy path into craft beer from macros I'll use it next time I'm easing someone in","SpecialK088","Beers"
4,13.6,4,4,4,4,4,"D - This is a really good Maibock. I'm glad Boulevard made a style that is relatively rare and they've done a great job with it.","zeff80","0"
4.16,18.2,3,4.5,4,4,4.5,"Very drinkable indeed compares favorably with SN Glissade","russpowell","Beers"
3.73,6,4,3.5,4,3.5,3.5,"Mouthfeel has a light/medium body. A little heavier than the Pilsener, but still crisp. Very smooth and refreshing, this would be great with a heavy meal.","bort11","0"
