beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
132_355,"Dead Guy Ale","Rogue Ales","/beer/profile/132/355/","Maibock / Helles Bock",89,"very good",6,753,96,"world-class",2,345,3.95,12.41,230,1,073,2,"Oregon,United States",6.50,"Year-round"
3_1565,"Andygator","Abita Brewing Co.","/beer/profile/3/1565/","Maibock / Helles Bock",81,"good",1,335,-,"no score",414,3.55,16.34,30,203,0,"Louisiana,United States",8.00,"Year-round"
140_127733,"Yonder Bock: Tropical Maibock (Beer Camp Across America)","Sierra Nevada Brewing Co.","/beer/profile/140/127733/","Maibock / Helles Bock",85,"very good",1,273,-,"no score",198,3.76,10.64,10,106,1,"California,United States",7.70,"Limited (brewed once)"
3_3001,"Mardi Gras Bock","Abita Brewing Co.","/beer/profile/3/3001/","Maibock / Helles Bock",78,"okay",634,87,"very good",239,3.43,14.29,17,56,0,"Louisiana,United States",6.50,"Winter"
4686_3397,"Hofbräu Maibock (Urbock)","Hofbräuhaus München","/beer/profile/4686/3397/","Maibock / Helles Bock",87,"very good",591,92,"outstanding",305,3.88,11.08,31,40,0,"Germany",7.20,"Spring"
132_55317,"John John Dead Guy Ale","Rogue Ales","/beer/profile/132/55317/","Maibock / Helles Bock",86,"very good",570,-,"no score",298,3.81,14.17,19,30,0,"Oregon,United States",6.40,"Rotating"
590_55418,"Cabin Fever","New Glarus Brewing Company","/beer/profile/590/55418/","Maibock / Helles Bock",81,"good",485,80,"good",164,3.56,13.2,29,37,2,"Wisconsin,United States",6.00,"Winter"
302_21861,"Dundee Pale Bock Lager","Genesee Brewing Co. / Dundee Brewing Co.","/beer/profile/302/21861/","Maibock / Helles Bock",78,"okay",467,90,"outstanding",288,3.41,14.08,9,20,0,"New York,United States",6.25,"Year-round"
694_111683,"Tröegs Cultivator","Tröegs Brewing Company","/beer/profile/694/111683/","Maibock / Helles Bock",87,"very good",431,-,"no score",87,3.85,9.09,17,91,0,"Pennsylvania,United States",6.90,"Spring"
345_1011,"St. Boisterous","Victory Brewing Company","/beer/profile/345/1011/","Maibock / Helles Bock",86,"very good",411,-,"no score",297,3.84,11.72,24,2,0,"Pennsylvania,United States",7.40,"Spring"
467_2734,"Summit Maibock","Summit Brewing Company","/beer/profile/467/2734/","Maibock / Helles Bock",81,"good",393,-,"no score",204,3.59,12.81,5,19,0,"Minnesota,United States",6.70,"Spring"
66_202,"Einbecker Mai-Ur-Bock","Einbecker Brauhaus AG","/beer/profile/66/202/","Maibock / Helles Bock",85,"very good",378,89,"very good",255,3.77,11.41,18,10,0,"Germany",6.50,"Year-round"
423_56707,"Boss Tom's Golden Bock","Boulevard Brewing Co.","/beer/profile/423/56707/","Maibock / Helles Bock",80,"good",328,-,"no score",121,3.52,11.93,6,12,0,"Missouri,United States",6.10,"Spring"
1551_33651,"Gordon Biersch Blonde Bock","Gordon Biersch Brewery Restaurant","/beer/profile/1551/33651/","Maibock / Helles Bock",76,"okay",300,-,"no score",171,3.31,16.62,6,18,0,"United States",7.00,"Year-round"
213_66780,"Narragansett Bock","Narragansett Brewing Co.","/beer/profile/213/66780/","Maibock / Helles Bock",86,"very good",278,94,"outstanding",116,3.83,14.36,33,18,0,"Rhode Island,United States",6.50,"Spring"
368_984,"Maibock","Capital Brewery","/beer/profile/368/984/","Maibock / Helles Bock",86,"very good",270,-,"no score",152,3.81,10.5,10,9,0,"Wisconsin,United States",6.20,"Spring"
10707_21639,"Trader Joe's Hofbrau Bock","Trader Joe's Brewing Company","/beer/profile/10707/21639/","Maibock / Helles Bock",77,"okay",269,83,"good",187,3.35,14.03,8,7,0,"California,United States",7.00,"Year-round"
26520_80801,"Maibock Hurts Like Helles","Jack's Abby Brewing","/beer/profile/26520/80801/","Maibock / Helles Bock",87,"very good",242,90,"outstanding",48,3.87,9.3,12,9,0,"Massachusetts,United States",6.50,"Rotating"
741_3352,"Big Easy Imperial Maibock","Lakefront Brewery, Inc.","/beer/profile/741/3352/","Maibock / Helles Bock",79,"okay",228,-,"no score",108,3.47,14.99,3,11,0,"Wisconsin,United States",7.10,"Winter"
5316_64415,"LTD Series - 04","Full Sail Brewery & Tasting Room & Pub","/beer/profile/5316/64415/","Maibock / Helles Bock",82,"good",216,80,"good",107,3.6,12.22,5,8,0,"Oregon,United States",7.00,"Winter"
33_923,"Berkshire Maibock Lager","Berkshire Brewing Company Inc.","/beer/profile/33/923/","Maibock / Helles Bock",87,"very good",211,92,"outstanding",131,3.88,11.34,24,11,0,"Massachusetts,United States",6.50,"Spring"
394_9906,"Stoudt's Blonde Double MaiBock","Stoudts Brewing Co.","/beer/profile/394/9906/","Maibock / Helles Bock",85,"very good",203,-,"no score",169,3.78,11.38,15,3,0,"Pennsylvania,United States",7.00,"Spring"
417_2268,"Schell's Maifest","August Schell Brewing Company","/beer/profile/417/2268/","Maibock / Helles Bock",82,"good",184,-,"no score",103,3.59,13.09,5,6,0,"Minnesota,United States",6.70,"Spring"
144_995,"Mai Bock","Sprecher Brewing Company","/beer/profile/144/995/","Maibock / Helles Bock",85,"very good",170,-,"no score",118,3.77,11.94,12,2,0,"Wisconsin,United States",6.00,"Spring"
5316_36188,"LTD Series - 02","Full Sail Brewery & Tasting Room & Pub","/beer/profile/5316/36188/","Maibock / Helles Bock",83,"good",164,94,"outstanding",145,3.68,10.6,8,3,0,"Oregon,United States",6.40,"Spring"
1551_29981,"Gordon Biersch Maibock","Gordon Biersch Brewery Restaurant","/beer/profile/1551/29981/","Maibock / Helles Bock",79,"okay",149,-,"no score",56,3.48,14.66,1,12,0,"United States",7.30,"Rotating"
13667_46008,"The Gift (WinterBock Lager)","Starr Hill Brewery","/beer/profile/13667/46008/","Maibock / Helles Bock",80,"good",148,-,"no score",66,3.52,15.34,6,6,0,"Virginia,United States",6.50,"Winter"
9969_28869,"Bucking Bock","Rahr & Sons Brewing Company","/beer/profile/9969/28869/","Maibock / Helles Bock",78,"okay",146,-,"no score",68,3.42,16.08,3,5,0,"Texas,United States",7.50,"Spring"
76_17569,"Hacker-Pschorr Hubertus Bock","Hacker-Pschorr Bräu GmbH","/beer/profile/76/17569/","Maibock / Helles Bock",85,"very good",128,-,"no score",46,3.79,9.5,8,5,0,"Germany",6.80,"Year-round"
142_3744,"Spaten Maibock / Premium Bock","Spaten-Franziskaner-Bräu","/beer/profile/142/3744/","Maibock / Helles Bock",85,"very good",112,-,"no score",79,3.75,12,3,1,0,"Germany",6.50,"Spring"
707_13845,"Primátor Maibock","Pivovar Náchod a.s.","/beer/profile/707/13845/","Maibock / Helles Bock",82,"good",106,88,"very good",79,3.64,14.01,3,5,0,"Czech Republic",7.50,"Year-round"
628_7359,"Holsten Maibock","Hanseatische Getränke-Industrie (HGI) Holsten-Brauerei AG","/beer/profile/628/7359/","Maibock / Helles Bock",68,"poor",106,-,"no score",71,2.82,18.09,2,5,0,"Germany",7.00,"Year-round"
16773_91735,"Voku Hila","Local Option","/beer/profile/16773/91735/","Maibock / Helles Bock",79,"okay",102,-,"no score",26,3.46,11.85,0,9,0,"Illinois,United States",6.50,"Rotating"
15280_31104,"Atwater Maibock","Atwater Brewery","/beer/profile/15280/31104/","Maibock / Helles Bock",77,"okay",99,-,"no score",51,3.32,20.18,1,3,0,"Michigan,United States",7.50,"Spring"
125_36925,"PENNdemonium","Pennsylvania Brewing Company","/beer/profile/125/36925/","Maibock / Helles Bock",84,"good",97,-,"no score",74,3.73,12.87,7,3,0,"Pennsylvania,United States",8.00,"Summer"
1628_17674,"Southampton May Bock","Southampton Publick House","/beer/profile/1628/17674/","Maibock / Helles Bock",89,"very good",93,-,"no score",84,4.02,8.46,28,0,0,"New York,United States",6.50,"Spring"
10707_90967,"Josephs Brau Prost","Trader Joe's Brewing Company","/beer/profile/10707/90967/","Maibock / Helles Bock",81,"good",91,-,"no score",36,3.53,13.88,0,6,0,"California,United States",7.30,"Spring"
911_6724,"Andechser Bergbock Hell","Klosterbrauerei Andechs","/beer/profile/911/6724/","Maibock / Helles Bock",88,"very good",89,-,"no score",61,3.94,10.91,10,4,0,"Germany",7.00,"Year-round"
6372_17381,"Maibock","The Fort Collins Brewery","/beer/profile/6372/17381/","Maibock / Helles Bock",85,"very good",88,80,"good",59,3.77,10.61,4,4,0,"Colorado,United States",6.30,"Spring"
10707_108016,"Josephs Brau Heller Bock","Trader Joe's Brewing Company","/beer/profile/10707/108016/","Maibock / Helles Bock",80,"good",86,-,"no score",19,3.49,12.32,1,10,0,"California,United States",7.00,"Year-round"
786_40756,"Einbock","Stevens Point Brewery","/beer/profile/786/40756/","Maibock / Helles Bock",80,"good",82,-,"no score",67,3.49,14.9,1,0,0,"Wisconsin,United States",6.20,"Spring"
11056_52044,"Serie Signature Maibock","Les Trois Mousquetaires","/beer/profile/11056/52044/","Maibock / Helles Bock",84,"good",80,-,"no score",40,3.7,10,2,9,0,"Quebec,Canada",6.80,"Year-round"
3_135171,"Abita Strawgator","Abita Brewing Co.","/beer/profile/3/135171/","Maibock / Helles Bock",88,"very good",75,-,"no score",17,3.96,12.12,5,25,0,"Louisiana,United States",8.00,"Rotating"
754_17841,"Golden Fleece Maibock","Erie Brewing Co.","/beer/profile/754/17841/","Maibock / Helles Bock",82,"good",74,-,"no score",53,3.6,14.72,3,2,0,"Pennsylvania,United States",8.50,"Spring"
173_81332,"Lila","Hair of the Dog Brewing Company / Brewery and Tasting Room","/beer/profile/173/81332/","Maibock / Helles Bock",86,"very good",72,-,"no score",9,3.85,11.69,3,2,0,"Oregon,United States",6.00,"Rotating"
428_2413,"Mahr's Bock-Bier","Mahrs-Bräu","/beer/profile/428/2413/","Maibock / Helles Bock",85,"very good",69,85,"very good",52,3.78,9.79,2,2,0,"Germany",6.50,"Year-round"
607_9540,"Ramstein Maibock","High Point Brewing Company","/beer/profile/607/9540/","Maibock / Helles Bock",88,"very good",65,-,"no score",39,3.94,9.64,4,2,0,"New Jersey,United States",7.50,"Spring"
19247_57056,"Fruehbock (Früh Bock)","The Olde Mecklenburg Brewery","/beer/profile/19247/57056/","Maibock / Helles Bock",89,"very good",65,91,"outstanding",24,4.01,10.97,15,8,0,"North Carolina,United States",6.00,"Spring"
22413_57208,"Bayou Bock","Covington Brewhouse","/beer/profile/22413/57208/","Maibock / Helles Bock",74,"okay",64,-,"no score",20,3.12,15.06,1,6,0,"Louisiana,United States",6.00,"Year-round"
11036_28691,"Gruffmeister 8","Foothills Brewing Company","/beer/profile/11036/28691/","Maibock / Helles Bock",82,"good",63,-,"no score",26,3.63,9.92,3,7,0,"North Carolina,United States",8.00,"Spring"
