user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
2.44,1.2,2.5,2.25,2.5,2.5,2.5,"","grahamboudreaux","Feb 24, 2015"
2.68,11.2,1.5,3.5,2.5,2.5,2.5,"","LXIXME","Feb 16, 2015"
1.67,-30.7,1,1.5,2,1,1.75,"Tastes more like that pre mixed soda syrup than alcohol.  Neon orange with absolutely no head at all. Smell matches the taste. Very syrupy and sticky in the mouth. Will need to brush teeth as soon as you finish to get the feeling out of your mouth.","Alpha309","Feb 15, 2015"
2.6,7.9,3,3,3,1,2,"","AllanPatchin1016","Feb 15, 2015"
3.39,40.7,2.5,3.5,3.5,3,3.5,"Pours out with no head retention, bright orange in color. Smells like sweet mango candy, taste just like the smell. Mouthfeel is syrupy light carb. Overall it's whatever.","Knapp85","Jan 31, 2015"
2.37,-1.7,2.5,1.75,3,2,2,"","millerbuffoon","Dec 29, 2014"
2,-17,2,2,2,2,2,"","Jobin_24","Dec 15, 2014"
2.59,7.5,3.5,3.25,2,2,3,"Looks great, like all their flavored beer they over did the flavor. It is drinkable but would be better mixed with other beer.","MickeyTheHead","Dec 09, 2014"
2.25,-6.6,,,,,,"","beernads","Nov 29, 2014"
2.5,3.7,,,,,,"","BlackNotesIII","Nov 28, 2014"
5,107.5,,,,,,"fave of the rita line (so far). great mango taste. good with some pineapple and Sprite to make a quick drink.","urAVGdrinker_","Nov 26, 2014"
2,-17,,,,,,"","Iamjeff6","Nov 21, 2014"
3.5,45.2,,,,,,"","Lare453","Nov 17, 2014"
3.25,34.9,,,,,,"","Lewdd","Nov 15, 2014"
1.5,-37.8,,,,,,"","RavenForBeer","Nov 09, 2014"
2,-17,,,,,,"","JALIEN","Oct 30, 2014"
1.24,-48.5,,,,,,"","Ivan52","Oct 27, 2014"
1.75,-27.4,,,,,,"Overall: Just make your own margaritas.","ThomasT","Oct 25, 2014"
2.5,3.7,,,,,,"","invalid665","Oct 17, 2014"
2.13,-11.6,,,,,,"Overall (2.13) : So far only the second worst in the four o'rita's I've tried. The best one is Raspberry, then Strawberry, then Mango, and worst of all is the original Lime. They managed to not screw this one up too bad, and now that I've got a taste of about 2 oz, I will drain the rest. Good for a review, little else.","The-Adjunct-Hippie","Oct 17, 2014"
2.92,21.2,,,,,,"","gomezc310","Oct 16, 2014"
2.25,-6.6,,,,,,"","schimschim","Oct 15, 2014"
1,-58.5,,,,,,"","dertyd","Oct 05, 2014"
1.25,-48.1,,,,,,"","themorninglark","Beers"
2.44,1.2,,,,,,"","SirHopsHoppington","0"
2,-17,,,,,,"","beb86","Sep 26, 2014"
2,-17,,,,,,"","Professor_Yeesh","Sep 22, 2014"
1,-58.5,,,,,,"","ONovoMexicano","Sep 18, 2014"
3.25,34.9,,,,,,"","Drew966","Sep 15, 2014"
1,-58.5,,,,,,"","dmorgan310","Sep 14, 2014"
2.25,-6.6,,,,,,"","arini10","Sep 13, 2014"
2.5,3.7,,,,,,"","Washuffizi98","Sep 13, 2014"
2.25,-6.6,,,,,,"","IdrinkGas","Sep 12, 2014"
3,24.5,,,,,,"","Seabass1964","Sep 01, 2014"
3,24.5,,,,,,"","Basoos1","Aug 31, 2014"
1.75,-27.4,,,,,,"","abeeronthebeach","Aug 31, 2014"
2.5,3.7,,,,,,"","Bear1964","Aug 28, 2014"
1,-58.5,,,,,,"","IPAbastard760","Aug 24, 2014"
3,24.5,,,,,,"","jsh420","Aug 20, 2014"
2.5,3.7,,,,,,"","pep","Aug 19, 2014"
2,-17,,,,,,"","McAfee85","Aug 18, 2014"
3,24.5,,,,,,"This beer alone taste like a mango flavored jolly rancher candy...it's too sweet and gives me a headache after just one. However, the alcohol content is at 8%, which is pretty high for a beer. I use this beer to turn dry wines into a sweet bubbly -  for this reason alone, I give it a 3.0.","MoGo480","Aug 16, 2014"
2.24,-7.1,,,,,,"","GameOfBeers","Aug 13, 2014"
2,-17,,,,,,"Mang-o-Rita pours an orange color with absolutely no head.  There is a crazy sweet aroma, very sugary, some mango juice like flavors.  The taste is very fizzy, very very sweet and sugary, some slight artificial flavors.  Too fizzy, bad feel.  Overall, very sweet, artificial mango flavors, not very good.","vette2006c5r","Aug 10, 2014"
1.5,-37.8,,,,,,"","Dicers","Aug 09, 2014"
2.5,3.7,,,,,,"","cardinals22","Aug 08, 2014"
3.25,34.9,,,,,,"","Stagga_Lee","Aug 06, 2014"
1.91,-20.7,2.5,2,2,1.25,1.75,"Overall: at first, it might have ranked with the Raz-Ber-Rita. After a few sips, though, its high sweetness and lack of tartness make this thing kind of hard to drink.","flagmantho","Aug 05, 2014"
2,-17,,,,,,"","AntG21","Beers"
1.41,-41.5,2,1.5,1,1.75,1.75,"Overall: terrible, way to sweet to drink","ordybill","0"
1.75,-27.4,,,,,,"","Eaglefan344","Jul 30, 2014"
3.21,33.2,3,3.25,3.25,3.5,3,"Unlike the other Bud Light Lime "Rita" drinks, this one seems a little bit too sweet. It's just too full of mango flavor and sugary sweetness, and without any tartness to balance it. On the label it suggest that you try mixing it with ice, and I'd agree as that might help to water it down a bit. On the other hand, it does taste completely of mango, and if that's what you're looking for this does the trick. I can't recommend it as a beer, nor can I really recommend it as a malternative either, but to everything its own place and season.","NeroFiddled","Jul 30, 2014"
3,24.5,,,,,,"","wafers","Jul 29, 2014"
2.25,-6.6,,,,,,"","Ultimate","Jul 28, 2014"
2.5,3.7,,,,,,"","BEERMILER12","Jul 27, 2014"
2.75,14.1,,,,,,"","iL0VEbeer","Jul 25, 2014"
2.75,14.1,2.75,2.75,2.75,2.75,2.75,"","mdphill","Jul 24, 2014"
3,24.5,,,,,,"","Jimbo321","Jul 23, 2014"
3,24.5,,,,,,"","Auslander","Jul 22, 2014"
3,24.5,,,,,,"","Jdra","Jul 22, 2014"
1,-58.5,,,,,,"","Beer_4_brains","Jul 22, 2014"
2.78,15.4,3,3,2.75,2.75,2.5,"It seemed more like a strong wine cooler than anything.","boogieman","Jul 19, 2014"
1.5,-37.8,,,,,,"Pours a bright orange color with little foam. Smells mostly of artificial fruit and alcohol. Taste was extremely sweet with only artificial flavors coming though. Wasn't a fan.","WhiteHillsStore","Jul 18, 2014"
1.75,-27.4,,,,,,"","CraigTravor","Jul 15, 2014"
2,-17,,,,,,"","djrn2","Jul 08, 2014"
4.25,76.3,,,,,,"","MillerMan16","Jul 05, 2014"
2.91,20.7,2.75,3,3,2.75,2.75,"My brother wanted some Bud Light from a nearby 7-Eleven, I wanted something, this one was one of the very few new-to-me things, so...yeah. This stuff pours a partly-hazy Ecto Cooler (seriously, throughout my entire childhood, I thought the Cooler was a bright green inside of those cardboard boxes...alas, my wrongness...) topped by a half-finger at best of some incredibly transitory dirty khaki bubble mist. The nose is dominated by sweet mango syrup, though I think I get some lime juice somewhere in there as well (could just be wishful thinking). The taste mostly confirms the mango domination, but now there undoubtedly is a small bite of tart-ish lime in the background. Honestly, this ain't half bad, so long as you like these flavors in a heavily sweet context. The body is a light medium, with a fizzy carbonation and a rather soda-like feel. Overall, not the best beer in the world by far, but something not all that bad for a straight alcohol-delivery service.","TMoney2591","Jul 05, 2014"
2.5,3.7,,,,,,"","vrbulldog22","Jul 05, 2014"
3.5,45.2,,,,,,"","rderedin","Jul 02, 2014"
1.5,-37.8,,,,,,"","hoov50","Jun 29, 2014"
3,24.5,,,,,,"","Jerid","Jun 28, 2014"
2.5,3.7,2.5,2.5,2.5,2.5,2.5,"Sourcing: Purchased at Wal-Mart in Texas in July of 2013 for $1.00 for a single eight-ounce can.","Pegasus","Jun 28, 2014"
2,-17,,,,,,"","Yeti1979","Jun 27, 2014"
2.5,3.7,,,,,,"","thatoneguymike","Beers"
3.75,55.6,,,,,,"","Charlie91","0"
2,-17,,,,,,"","Socialiste","Jun 22, 2014"
2.25,-6.6,,,,,,"","Jslay013","Jun 17, 2014"
2,-17,,,,,,"","Cubsfan1087","Jun 16, 2014"
1.62,-32.8,1.5,2,1.5,1,1.75,"Once more, I got a loud Crack!, but given that there was going to be 25 (!) fl. oz. of it, the Glug would not be inverted. This time, it was Orange soda pop! I would find it laughable if A-B/InBev was not marketing this malt beverage as something to be taken seriously. Any head that was produced quickly fizzled out and simply sparkled like pop. Color was a slightly-hazy neon orange (SRM = N/A), more like glowing nuclear waste. On another topic, is mango the new black? It seems to be appearing in a LOT of beers lately, but I CAN only hope that papaya is not far behind. Nose smelled sort of like mango, but in a CANdy-like way, not a natural scent. Mouthfeel was thin and watery, but with lots of fizzy carbonation, reinforcing the whole soda pop analogy. Gad, but this was really sweet, much more that the previous two Ritas, which had some tartness to them. I closed my eyes and swore that I was drinking pop! This was not going to be on my hit parade, lemme tell ya! Finish was cloying and sweet as all get-out. Ugh. I have my annual physical tomorrow and I hope this does not give me diabetes.","woodychandler","Jun 11, 2014"
2.44,1.2,2.25,2.5,2.5,2.5,2.25,"O: The mango flavors completely obscure the taste of the underlying beer, but when you consider that this is Bud Light, this might not necessarily be considered a bad thing. It's definitely a lot more drinkable compared to other beers in the style, especially if you drink it cold.","metter98","Jun 11, 2014"
2.25,-6.6,,,,,,"","dpgoblejr","Jun 10, 2014"
2.9,20.3,2.5,3,2.75,3.25,3,"Overall: Incredibly artificial and is nowhere even close to being beer. That said though, it's not offensive and it works for what it is.","Jonada","Jun 09, 2014"
1.25,-48.1,,,,,,"","BGsWo22","Jun 09, 2014"
2,-17,,,,,,"","tyleeis","Jun 08, 2014"
3.25,34.9,,,,,,"","threedaggers","Jun 07, 2014"
2.75,14.1,,,,,,"","Greasy","Jun 05, 2014"
3.25,34.9,,,,,,"","EZ_Peezy","Jun 01, 2014"
1.75,-27.4,,,,,,"","zeff80","May 31, 2014"
3,24.5,,,,,,"","Lavonnq","May 30, 2014"
1,-58.5,,,,,,"","Rod_J","May 30, 2014"
2.25,-6.6,,,,,,"","twenty5","May 27, 2014"
1.75,-27.4,,,,,,"","Jason1012","May 24, 2014"
1.75,-27.4,,,,,,"","kguard","May 15, 2014"
2.5,3.7,,,,,,"","johnnnniee","May 13, 2014"
3,24.5,,,,,,"","victory4me","May 12, 2014"
3,24.5,,,,,,"","Falcone","May 09, 2014"
2.5,3.7,,,,,,"","tectactoe","May 07, 2014"
3.25,34.9,,,,,,"","Roberto11232","May 05, 2014"
2.5,3.7,,,,,,"","PhilMiller","Beers"
2.7,12,2.25,2.75,2.75,3,2.5,"O: This is not unenjoyable but it tastes nothing like beer - more like a mango soda than anything else and of all of the Bud Light Lime XXX-A-Ritas, this is probably my favorite. Easy to drink on a warm afternoon evening and pairs nicely with spicy food.","dbrauneis","0"
1.25,-48.1,,,,,,"","Lukass","May 02, 2014"
2.68,11.2,1,3,3,1,3,"O - I like mangoes, so this isn't that hateful for me. I wish I would have purchased an eight ounce can instead. The sweetness is a bit overwhelming after awhile. Not to mention this in mo way resembles one of my beloved malt liquors.","buschbeer","May 01, 2014"
3,24.5,,,,,,"","bigfnjoe","Apr 29, 2014"
2.5,3.7,,,,,,"","Lukebell15","Apr 28, 2014"
2.75,14.1,,,,,,"","ramrod666","Apr 25, 2014"
1.75,-27.4,,,,,,"","Whiskeydeez","Apr 24, 2014"
3.63,50.6,2,2.75,4.75,2.5,3.5,"Snagged this as a what the hell because I was already ripped and it was $2.50. Not really a beer, but tasty. difficult to rate, but congrats bud, I would have no problem drinking this again which is what they are going for. But this is not a beer, as a drink it is certainly something I would have again, but not as a beer.","JamieDuncan","Apr 19, 2014"
2.25,-6.6,,,,,,"","WKyle","Apr 19, 2014"
1,-58.5,,,,,,"","ygtbsm94","Apr 16, 2014"
2.24,-7.1,2,3,2,2,2,"If you enjoy orange soda with a splash of orange dimetapp, this is your joint. Tastes like sweet artificial orange mango soda with that woozy medicinal alcoholic note that lingers in the aftertaste. Blehhh. Fizzy and sweet, mimics orange soda all too well. Can't even taste the lime from the alleged Bud Light Lime addition. Oh well. There is noticeable cheap mango flavor here though. It's not terrible for what it is, but you'd better be drinking it on the rocks at some touristy hotel if you still want to respect yourself in the morning.","emerge077","Apr 11, 2014"
2,-17,,,,,,"","ZEB89","Apr 10, 2014"
2.51,4.1,2.5,2.75,2.75,1.5,2.25,"","tommy5","Apr 10, 2014"
1.77,-26.6,1,1.5,2,2.5,1.5,"Does this taste bad? Nope. Does it taste like something thrown together, late in a party, when all you have left are the potential ingredients for a mixed drink, so you make with it, and generally enjoy yourselves? Sure. On the other hand, is this beer? De ninguna manera.","biboergosum","Mar 30, 2014"
4,66,,,,,,"","SteveJeremy","Mar 27, 2014"
3.8,57.7,4,4,3.75,3.5,3.75,"Poured from a 25 oz. can. Has an orange/golden color with a 1/2 inch head. Smell is strong with mango's, lots of aroma. Taste is sweet, lots of mango, alcohol is well hidden, a refreshing change of pace. Feels medium bodied in the mouth and overall is a surprisingly good beer.","tone77","Mar 27, 2014"
3.12,29.5,3.25,3,3.25,3,3,"Pours a 'orange-soda' in color with no head or lacing seen at all. The aroma is of a artificial mango/peach puree. No 'beer' smell at all either. The taste is better than the aroma but not by much. Kind of sugary and a tad bit syrupy as well. Lots of carbonation. Overall, not real impressed with this one at all though their 'Razz-O-Rita" was better than the other few flavors I tried in this line.","BeerWithMike","Mar 22, 2014"
2.75,14.1,,,,,,"","deonreds","Mar 20, 2014"
2.75,14.1,,,,,,"","robebo44","Mar 19, 2014"
1.75,-27.4,,,,,,"","zestd","Mar 14, 2014"
2.83,17.4,3,2.5,3,2.5,3,"Bud Light Lime Mang-O-Rita ---3/5.","mfnmbvp","Mar 13, 2014"
1.17,-51.5,1,1.5,1,1,1.25,"Looks like a carbonated orange soda or Gatorade head light colored peach falls flat quick as the 8 ounce can of 8% Bud Light Lime Mang-0-Rita is poured. Aromatics like a tropical mango explosion candle very perfume like with fusel alcohol notes this is pretty crude. The last time I had a mango margarita I was in Ensenada, Mexico and I earned myself a case of Montezuma's Revenge for steering away from cerveza I assure you that AB has better quality control than the cantinas of that coastal community on the Baja peninsula. God awful sugars collide with medicinal mango tropical acid reflux in a can, this is horrible. I'm done with abuse for today, wow, the mild salty finish will put you over the top if you think your a man tango with this mang-o-rita. Mouthfeel is cloying diabetes inducing sweetness please America stop recommending new variations of the same old shit, this is bad. Overall, I'm thinking about trying the other version I saw at the gas station just for shits and giggles the day after consumption.","WVbeergeek","Mar 09, 2014"
1.5,-37.8,,,,,,"","largadeer","Mar 07, 2014"
2.25,-6.6,,,,,,"","Ajlvt","Mar 07, 2014"
3.5,45.2,,,,,,"","cmwilliq","Beers"
2.5,3.7,,,,,,"","tdm168","0"
1.75,-27.4,,,,,,"","MammothTarantula","Feb 18, 2014"
2.25,-6.6,,,,,,"","bigbeers84","Feb 18, 2014"
3.25,34.9,,,,,,"","a0lbudman","Jan 18, 2014"
3.25,34.9,,,,,,"","rhinonau","Jan 18, 2014"
3,24.5,,,,,,"","Duff27","Beers"
3.25,34.9,,,,,,"","egrace84","0"
