user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
2,-11.5,2,2,2,2,2,"","rossracing","Apr 01, 2015"
2.25,-0.4,2.25,2.25,2.25,2.25,2.25,"","ALC82","Mar 14, 2015"
1.75,-22.6,1.75,1.75,1.75,1.75,1.75,"Hangover city in a can my friends","Lettsgo3","Mar 04, 2015"
2.5,10.6,2.5,2.5,2.5,2.5,2.5,"Not sure how to review this. Tastes like a strawberry soda.","Alpha309","Mar 01, 2015"
2.25,-0.4,2.25,2.25,2.25,2.25,2.25,"","Matty123","Jan 31, 2015"
2.25,-0.4,2.25,2.25,2.25,2.25,2.25,"","JoelClark","Jan 29, 2015"
3.05,35,3,3,3,3,3.25,"its alright, better than the other ritas","Jobin_24","Jan 26, 2015"
2.43,7.5,2.25,2.25,2.5,2.5,2.5,"","ruzzal","Jan 16, 2015"
3.13,38.5,4,3.5,2.75,3.5,3,"It didn't taste that bad -didn't taste anything like beer","Beezee","Jan 02, 2015"
2.21,-2.2,2.25,2.5,2,2.25,2.25,"","Superbohl4","Dec 29, 2014"
2.63,16.4,2.5,2.5,2.75,2.75,2.5,"","Ristaccia","Dec 22, 2014"
3.15,39.4,3.5,3.5,3,3,3,"Looks great, too much strawberry taste but still very drinkable and pretty much everyone will drink it.","MickeyTheHead","Dec 21, 2014"
2.42,7.1,1.75,2.25,2.75,2.25,2.25,"","OneTuffPony","Dec 19, 2014"
1.67,-26.1,1.75,1.5,1.75,1.5,1.75,"Not good not good not good","danlib21","Dec 15, 2014"
1.17,-48.2,1.75,1.5,1,1,1,"Honestly, this is the worst tasting alcoholic beverage of all time. They should make alcoholics drink this in AA, it will literally make you hate alcohol.","Jakotak","Dec 14, 2014"
1.75,-22.6,,,,,,"","kamikazeokami","Dec 14, 2014"
2.2,-2.7,,,,,,"","Kevin136254","Dec 08, 2014"
2,-11.5,,,,,,"","grahamboudreaux","Dec 02, 2014"
1.68,-25.7,,,,,,"","MtOrion","Nov 29, 2014"
1.5,-33.6,,,,,,"","mdlb44","Nov 27, 2014"
3.75,65.9,,,,,,"Love the ritas but low rating reason is cause of them, the strawberry is the most ""off"" tasting. its very bitter. very. I like to mix it with the mango one. good drink tho.","urAVGdrinker_","Nov 21, 2014"
3.25,43.8,,,,,,"","Swaino","Nov 14, 2014"
3.25,43.8,,,,,,"","Lewdd","Nov 11, 2014"
2,-11.5,,,,,,"","CMundt4994","Beers"
1,-55.8,,,,,,"","briandaube","0"
1.6,-29.2,,,,,,"","Bigjohn10","Nov 09, 2014"
3,32.7,,,,,,"","zbodnar1","Nov 05, 2014"
4.48,98.2,,,,,,"","Knbugs","Nov 05, 2014"
2.25,-0.4,,,,,,"","mgi020","Nov 03, 2014"
1,-55.8,,,,,,"","TheyCallMeYukon","Nov 02, 2014"
1.08,-52.2,,,,,,"","Ivan52","Oct 30, 2014"
2,-11.5,,,,,,"","McBraniel","Oct 26, 2014"
1.5,-33.6,,,,,,"Overall: Could maybe be appealing to some. I would recommend just buying some vodka and mixing your own. Would make me sick after only a couple.","ThomasT","Oct 26, 2014"
1.5,-33.6,,,,,,"","LoveStout","Oct 25, 2014"
1.5,-33.6,,,,,,"","acurtis","Oct 21, 2014"
1,-55.8,,,,,,"","KerryCummins1977","Oct 20, 2014"
2.16,-4.4,,,,,,"","invalid665","Oct 15, 2014"
1,-55.8,,,,,,"Bobby bought this as a joke for his dad while we were at Cheaha State Park.  All four of us tried it and all four of us hated it!  I'm not sure how they can call this a beer...","DuffDaddy","Oct 15, 2014"
3.41,50.9,3,3.25,3.5,3.5,3.5,"Not unlike the Bud Light Lime Lime-A-Rita, this is not really a beer, but a malternative version of a margarita cocktail. This version, however, is of a strawberry margarita. It's bright and sweet, and very strawbery-like in flavor - almost too much so. Given the choice I'd stick with the Lime-A-Rita.","NeroFiddled","Oct 13, 2014"
2.5,10.6,,,,,,"","themorninglark","Oct 13, 2014"
2,-11.5,,,,,,"","One1Asterisk","Oct 11, 2014"
2.3,1.8,,,,,,"","JuMa44","Oct 07, 2014"
1.25,-44.7,,,,,,"","Keananmichael5","Oct 05, 2014"
2,-11.5,,,,,,"","Iamjeff6","Oct 02, 2014"
1.64,-27.4,,,,,,"","khowe22","Sep 29, 2014"
2.25,-0.4,,,,,,"","beb86","Sep 29, 2014"
2,-11.5,,,,,,"","Professor_Yeesh","Sep 28, 2014"
1,-55.8,,,,,,"","DrMindbender","Sep 21, 2014"
1.25,-44.7,,,,,,"","thumperskibum","Beers"
1.12,-50.4,,,,,,"","Gra1164","0"
2,-11.5,,,,,,"","SLewis","Sep 15, 2014"
2.28,0.9,,,,,,"","wilannys","Sep 15, 2014"
1.25,-44.7,,,,,,"","dmorgan310","Sep 14, 2014"
2,-11.5,,,,,,"","arini10","Sep 12, 2014"
1,-55.8,,,,,,"","DuffDadddy","Sep 09, 2014"
3,32.7,,,,,,"","Basoos1","Sep 06, 2014"
3.5,54.9,,,,,,"","KevChiTown","Sep 06, 2014"
1,-55.8,,,,,,"","Wobbly","Sep 04, 2014"
4,77,,,,,,"","AmberLagerThomas","Sep 04, 2014"
3,32.7,,,,,,"","demonspeed","Sep 02, 2014"
3.05,35,,,,,,"Overall (3.05) : The Raspberry one had a little better flavor and more character, but I wouldn't refuse this drink if someone offered it to me. It is very tasty, easy to drink, will get you drunk in two or less, and has almost no objectionable or offensive flavors. It's simply an alcoholic strawberry daiquiri soda pop. Yep.","The-Adjunct-Hippie","Sep 01, 2014"
2.5,10.6,,,,,,"","birdsellam","Sep 01, 2014"
2,-11.5,,,,,,"","Captain_Komamura","Sep 01, 2014"
2.31,2.2,,,,,,"","slackt","Sep 01, 2014"
1.5,-33.6,,,,,,"","abeeronthebeach","Aug 31, 2014"
2.5,10.6,,,,,,"","Celtics76","Aug 31, 2014"
1.25,-44.7,,,,,,"","IPAbastard760","Aug 29, 2014"
2.25,-0.4,,,,,,"","Amp","Aug 28, 2014"
2.5,10.6,,,,,,"","Sergioelijah","Aug 28, 2014"
1,-55.8,,,,,,"","jsh420","Aug 25, 2014"
2.75,21.7,,,,,,"","Derrill","Aug 23, 2014"
3.4,50.4,,,,,,"","tds101","Aug 22, 2014"
2,-11.5,,,,,,"","crob3888","Aug 22, 2014"
3,32.7,,,,,,"","Packard","Beers"
2,-11.5,,,,,,"","browniewithnuts","0"
2.5,10.6,,,,,,"","Grodd87","Aug 21, 2014"
1,-55.8,,,,,,"","KrissyKat6","Aug 19, 2014"
3,32.7,,,,,,"","malfunxion","Aug 18, 2014"
2.48,9.7,,,,,,"","Z4chx71","Aug 18, 2014"
2.04,-9.7,,,,,,"","GameOfBeers","Aug 16, 2014"
2.25,-0.4,,,,,,"","spycow","Aug 16, 2014"
1.25,-44.7,,,,,,"","Boverhof3","Aug 16, 2014"
1,-55.8,,,,,,"","DRush11","Aug 13, 2014"
3.8,68.1,,,,,,"","Washuffizi98","Aug 12, 2014"
1.8,-20.4,,,,,,"","Jemes21","Aug 10, 2014"
1.6,-29.2,,,,,,"","diamondlie","Aug 08, 2014"
1.5,-33.6,,,,,,"","cardinals22","Aug 08, 2014"
1.68,-25.7,1.25,1.25,1.25,2,3,"Overall: not a good beer. A decent alcopop.","flagmantho","Aug 07, 2014"
2.5,10.6,,,,,,"","jshusc","Aug 06, 2014"
1.75,-22.6,,,,,,"","Johnct","Aug 05, 2014"
2.75,21.7,,,,,,"","AntG21","Aug 04, 2014"
1.25,-44.7,,,,,,"","green_plastic","Aug 03, 2014"
3.18,40.7,3,3,3.25,3.25,3.25,"Overall - This isn't to bad, don't think this is a fruit beer, it's not.  it tastes like a daiquiri, I would drink this again if offered to me.","ordybill","Aug 02, 2014"
1.25,-44.7,,,,,,"","Gilbert93","Aug 01, 2014"
2.25,-0.4,,,,,,"","Creampaste","Jul 31, 2014"
1,-55.8,,,,,,"","Beardo","Jul 30, 2014"
1.25,-44.7,,,,,,"","Jack_Frost79","Jul 29, 2014"
2.25,-0.4,,,,,,"","Ultimate","Jul 28, 2014"
2.5,10.6,,,,,,"","ckoch999","Beers"
2,-11.5,,,,,,"","cavemanlawyer1999","0"
2.25,-0.4,,,,,,"","BEERMILER12","Jul 25, 2014"
2.5,10.6,2.5,2.5,2.5,2.5,2.5,"","mdphill","Jul 25, 2014"
2.25,-0.4,,,,,,"","stephenjmoore","Jul 24, 2014"
3,32.7,,,,,,"","Jimbo321","Jul 24, 2014"
1.5,-33.6,,,,,,"","mattday25","Jul 24, 2014"
2,-11.5,,,,,,"","smurphy493","Jul 24, 2014"
5,121.2,5,5,5,5,5,"For a treat during the winter, microwave it and drink it like a mug of hot apple cider.","lehkost","Jul 24, 2014"
2,-11.5,,,,,,"","Loganbrau","Jul 23, 2014"
2.25,-0.4,,,,,,"","Auslander","Jul 23, 2014"
2.5,10.6,,,,,,"","Jdra","Jul 22, 2014"
3.75,65.9,,,,,,"","TucherLover","Jul 21, 2014"
1.79,-20.8,1.5,1.75,1.75,2.25,1.75,"Pours a bright red with a lot of sugar on the nose. This wasn't my kind of drink so maybe I'm biased but I did not care for the taste. Overly sweet with very little in the way of any real flavors. You get a punch of artificial strawberry and then it's just pure sugar. No salt or lime I could detect to make it like a margarita.","WhiteHillsStore","Jul 20, 2014"
2,-11.5,,,,,,"","Ropowers3","Jul 19, 2014"
2.5,10.6,,,,,,"","Petersfavoritebrews","Jul 18, 2014"
1,-55.8,,,,,,"","CraigTravor","Jul 15, 2014"
1.75,-22.6,,,,,,"","Eman17","Jul 14, 2014"
2.07,-8.4,1.5,2,2,2,2.5,"8 oz. can poured into a mini shaker glass, this the Bud Light 'Lime' Straw-BER-Rita. Shows a strawberry esque color with a half second of head retention. A firm pop belies the light carbonation. Aroma of sweet fruit yet not obviously artificial in nature. Taste is juicy and slightly tart on the finish; sweet enough to mask the ABV which I guess is the point behind it all. Warming gives it a bit of a wine cooler flavor which I guess is what it is, as wine coolers don't seem to have wine in them any longer anyway. Goes down easily and would confuse grandma and the grandkids as well if you kept that 8% thing to yourself, not that I would recommend such things..","HalfFull","Jul 14, 2014"
1,-55.8,,,,,,"","Justin_Bull","Jul 14, 2014"
1,-55.8,,,,,,"","edgeSDMF","Jul 12, 2014"
1,-55.8,,,,,,"","Belittle","Jul 12, 2014"
5,121.2,,,,,,"","clewis901","Jul 11, 2014"
4.98,120.4,5,5,5,4.75,5,"I drank a bunch of these and puked all over my wife's curtains, it was awesome. I could see drinking these all day while riding the CTA and passing out with my pants down and pissing myself. 25 oz cans and 8% ABV? This is the best thing since 4 lokos!","pintobean","Jul 11, 2014"
5,121.2,,,,,,"","DrunkAl","Jul 11, 2014"
4.98,120.4,5,5,5,4.75,5,"The caramel color was added in perfectly, how they get that color from caramel is beyond me! I read the can the other day. It recommended I try it over ice. Boom! Amazing! Ahhh! Strawberita, I love it.","BiggestRitaFanEver","Beers"
4.99,120.8,4.75,5,5,5,5,"It comes in great BIG cans & tiny cans – That says “Homerun!” to me. I don’t see those imported Mexican cervesarias letting it all hang out there by putting ‘ritas in a can. The taste is great. No need for salt on the rim. This isn’t some gimmick like another 100 IBU IPA. This is the real deal.","blahblahbeercom","0"
4.45,96.9,5,5,4,4,4.75,"Goes down great. Easy to shotgun on a moving bus! Makes you feel funny. Whats not to love? I could see enjoying these watching the World Cup or riding on a party bus to a kick ass beer bar or barbecuing with your friends. It's a 'rita in a can! POW!","bucketlistbrewing","Jul 11, 2014"
4.75,110.2,4.75,4,5,5,5,"I don't really understand all the negative reviews this beverage receives. I actually found it quite enjoyable. Great finish. I could drink these all day and I plan to. Sure its not up there with some of the popular craft beers like blue moon and leinenkugels but I think it is a great summer beer.","RH187","Jul 10, 2014"
1.75,-22.6,,,,,,"","MichiganderHB","Jul 10, 2014"
1.5,-33.6,1.5,1.5,1.5,1.5,1.5,"Would not seek out, would not buy, and would not drink again.","JLaw55","Jul 07, 2014"
2,-11.5,,,,,,"","atlbravsrno1","Jul 06, 2014"
2.25,-0.4,,,,,,"","schimschim","Jul 06, 2014"
1,-55.8,,,,,,"","Bpc24","Jul 05, 2014"
3,32.7,,,,,,"","Goldfishman","Jul 05, 2014"
2,-11.5,,,,,,"","ThaHealer","Jul 05, 2014"
2,-11.5,,,,,,"","vrbulldog22","Jul 05, 2014"
2.5,10.6,,,,,,"","hoov50","Jul 03, 2014"
1,-55.8,,,,,,"","antichuckmoore","Jun 30, 2014"
1,-55.8,,,,,,"","AricGresko","Jun 30, 2014"
2,-11.5,,,,,,"","Mpenders","Jun 29, 2014"
2.25,-0.4,,,,,,"","brewlover517","Jun 29, 2014"
1.75,-22.6,,,,,,"","kevintaraross","Jun 28, 2014"
1.5,-33.6,,,,,,"","vwbus7","Jun 27, 2014"
2,-11.5,,,,,,"","J702","Jun 27, 2014"
3.75,65.9,,,,,,"","Charlie91","Jun 27, 2014"
1,-55.8,,,,,,"","FMJ921","Jun 25, 2014"
2.75,21.7,,,,,,"","Hendrick24","Jun 25, 2014"
3,32.7,,,,,,"","thedemise","Jun 25, 2014"
3,32.7,,,,,,"","wafers","Jun 24, 2014"
2.5,10.6,,,,,,"","Wortman1998","Beers"
3.5,54.9,,,,,,"","januhh","0"
2,-11.5,,,,,,"","abcdefghijkyle","Jun 21, 2014"
2.5,10.6,,,,,,"","jonny1138","Jun 17, 2014"
2.5,10.6,,,,,,"","mschock1","Jun 16, 2014"
2.5,10.6,,,,,,"","siayancan","Jun 15, 2014"
1,-55.8,,,,,,"","B33rcules","Jun 13, 2014"
2.5,10.6,,,,,,"","beergorrilla","Jun 10, 2014"
1,-55.8,,,,,,"","Rhf9120","Jun 06, 2014"
2.25,-0.4,,,,,,"","brcoppage","May 30, 2014"
1.25,-44.7,,,,,,"","lilsmizzul1225","May 29, 2014"
1.75,-22.6,,,,,,"","Jason1012","May 29, 2014"
1,-55.8,,,,,,"","PaulAndrew","May 26, 2014"
1.5,-33.6,,,,,,"","BGsWo22","May 23, 2014"
2.25,-0.4,,,,,,"","Lukass","May 20, 2014"
2,-11.5,,,,,,"","woogie359","May 16, 2014"
1,-55.8,,,,,,"","WesMantooth","May 15, 2014"
3,32.7,,,,,,"","Ice_cyclops86","May 13, 2014"
2.25,-0.4,,,,,,"","victory4me","May 10, 2014"
2,-11.5,,,,,,"","Socialiste","May 10, 2014"
2.14,-5.3,1,2,2.25,3,2,"Taste. Strawberry juice. Sugar. Sweet to the extreme. Oh, and yes, a bit of lime in the mix. I always try to find the positives in every beer I drink. Hmm...can't think of many. I guess I will have to give it kudos for its body texture. And the 8% ABV is well masked. It reminds me of the old wine coolers that were so popular in the 80's.","puboflyons","May 09, 2014"
2,-11.5,,,,,,"","ascags","May 02, 2014"
2.25,-0.4,,,,,,"","Dicers","May 01, 2014"
2,-11.5,,,,,,"","bigfnjoe","Apr 30, 2014"
2.25,-0.4,,,,,,"","tectactoe","Apr 29, 2014"
2,-11.5,,,,,,"","kjkinsey","Beers"
2,-11.5,,,,,,"","ramrod666","0"
1,-55.8,,,,,,"","Thecasehead","Apr 24, 2014"
2,-11.5,,,,,,"","atrocity","Apr 18, 2014"
2,-11.5,,,,,,"","WKyle","Apr 16, 2014"
2.2,-2.7,1,2.25,3,2,1,"I can't hate this outright - sure, it's nothing like a beer, so the end score reflects that, but the actual taste is ok, once that initial hump is passed by. Not beer, ok, but for a general fruit admirer this is ok, which I know is getting way off-topic, but I'm only keeping in tune with the brewer's intent here, as it were.","biboergosum","Apr 15, 2014"
2,-11.5,,,,,,"","ZEB89","Apr 13, 2014"
3,32.7,,,,,,"","creepinjeeper","Apr 13, 2014"
3.25,43.8,,,,,,"","enelson","Apr 12, 2014"
3.5,54.9,,,,,,"","thatoneguymike","Apr 12, 2014"
2.25,-0.4,,,,,,"","Notacraftdrinker","Apr 11, 2014"
2,-11.5,,,,,,"","tclipse","Apr 11, 2014"
1.64,-27.4,1,2,1.75,1.5,1.25,"O - Any malt beverage that recommends you pour it over ice is an abomination.","Zach136","Apr 11, 2014"
1.5,-33.6,,,,,,"","maDUECEgunner","Apr 08, 2014"
2.25,-0.4,,,,,,"","brandoncun","Apr 08, 2014"
1,-55.8,,,,,,"","ahommell","Apr 08, 2014"
1,-55.8,,,,,,"","nearengine","Apr 06, 2014"
1,-55.8,,,,,,"","spazx","Apr 06, 2014"
3,32.7,,,,,,"","Ryman777","Mar 29, 2014"
2.25,-0.4,,,,,,"","mikepcarney","Mar 28, 2014"
2.61,15.5,3,2,3,2,2.75,"This is not beer. BUT, it's OK to drink. Tasted like alcoholic strawberry soda if that makes sense. It has enough alcohol for a nice little kick. I would drink think this around the pool or something if someone had it, but I wouldn't buy it. I would most certainly drink this over Natty Ice, Bud Light, Corona etc...","turbotype","Mar 25, 2014"
1.5,-33.6,,,,,,"","ParkbrauFan","Mar 24, 2014"
1,-55.8,,,,,,"","Cubsfan1087","Mar 23, 2014"
1,-55.8,,,,,,"","VeganUndead","Mar 23, 2014"
1.81,-19.9,1.75,2,1.75,1.75,1.75,"Straight god-awful. Don't do it. Exception: it's good to know what the kids are drinking these days.","thecheapies","Mar 17, 2014"
1,-55.8,,,,,,"","zeff80","Beers"
1.75,-22.6,,,,,,"","VTBrewHound","0"
2.75,21.7,,,,,,"","TheNightwatchman","Mar 04, 2014"
2.5,10.6,,,,,,"","threedaggers","Mar 03, 2014"
3,32.7,,,,,,"","MammothTarantula","Feb 23, 2014"
1.5,-33.6,,,,,,"","EF4","Feb 23, 2014"
2,-11.5,,,,,,"","smartassboiler","Feb 23, 2014"
2.25,-0.4,,,,,,"","dpgoblejr","Feb 19, 2014"
1.75,-22.6,,,,,,"","ItsYourBoyBlue","Feb 18, 2014"
1.25,-44.7,,,,,,"","aklude","Feb 18, 2014"
2,-11.5,,,,,,"","Ajlvt","Feb 16, 2014"
3,32.7,,,,,,"","rhinonau","Feb 15, 2014"
1,-55.8,,,,,,"","R_J_FearNoBeer","Feb 11, 2014"
3,32.7,,,,,,"","a0lbudman","Feb 09, 2014"
2.5,10.6,,,,,,"","bigbeers84","Feb 07, 2014"
2.5,10.6,,,,,,"","BrandonOakes","Feb 01, 2014"
1.75,-22.6,,,,,,"","Burtonfree77","Jan 30, 2014"
1.49,-34.1,1,2,1.5,1,1.25,"It smells like fruit snacks. The taste is sour, like sour carbonated fruit punch. Cloying sweetness and weird sour taste. A bit of fruit, sweet and sour, and finishes like nothing. Has a small residual heat. Light, watery body. Overall, this is a puzzling concoction but does taste like a bad margarita.","Stinkypuss","Jan 27, 2014"
1.75,-22.6,,,,,,"","SonictheBeerhog","Jan 26, 2014"
3,32.7,,,,,,"","acdcsmith22","Jan 25, 2014"
3,32.7,,,,,,"","ChanceK","Jan 22, 2014"
2.5,10.6,,,,,,"","alcoholinside","Jan 21, 2014"
2,-11.5,,,,,,"","cmwilliq","Jan 20, 2014"
3,32.7,,,,,,"","Petey_the_Quiet","Jan 17, 2014"
4.5,99.1,,,,,,"","IrishFrenchman","Jan 06, 2014"
2,-11.5,,,,,,"","jeremy3311","Beers"
2.75,21.7,,,,,,"","mpenske","0"
4,77,,,,,,"","SteveJeremy","Dec 25, 2013"
2.25,-0.4,,,,,,"","Feagins23","Dec 23, 2013"
2.5,10.6,,,,,,"","Drew966","Dec 22, 2013"
2.25,-0.4,,,,,,"","IDYVM","Dec 16, 2013"
2.75,21.7,,,,,,"","LXIXME","Dec 16, 2013"
3,32.7,,,,,,"","shepd","Dec 15, 2013"
2.5,10.6,,,,,,"","TheBrouMaster","Dec 12, 2013"
3,32.7,,,,,,"","rderedin","Dec 07, 2013"
2.75,21.7,,,,,,"","robebo44","Dec 05, 2013"
2,-11.5,,,,,,"","csmalley","Dec 01, 2013"
3,32.7,,,,,,"","Anacross","Nov 29, 2013"
2.25,-0.4,,,,,,"","lucasj82","Nov 27, 2013"
1.25,-44.7,,,,,,"","caverog","Nov 25, 2013"
1.5,-33.6,,,,,,"","Eaglefan344","Nov 25, 2013"
1,-55.8,,,,,,"","tickingtimebomb","Nov 24, 2013"
1,-55.8,,,,,,"","largadeer","Nov 24, 2013"
1,-55.8,,,,,,"","cheesepuffs","Nov 11, 2013"
2.5,10.6,,,,,,"","Kroller86","Nov 09, 2013"
2,-11.5,,,,,,"","Octobers_CJB","Nov 05, 2013"
2,-11.5,,,,,,"","Joe_Detweiler","Nov 04, 2013"
1,-55.8,,,,,,"","Drk93TT","Nov 03, 2013"
2.75,21.7,,,,,,"","JamieDuncan","Oct 31, 2013"
1.5,-33.6,,,,,,"","DamageCase76","Oct 30, 2013"
2,-11.5,,,,,,"","AlaskanYoung","Beers"
2,-11.5,,,,,,"","sgttibbs","0"
3.25,43.8,,,,,,"","mkf629","Oct 24, 2013"
2.1,-7.1,2,2,2.25,2,2,"This is not a beer. It does taste good but not in a beer kind of way. It is more like a weak margarita. Which is what they wer going for I guess but I would not buy this for myself or any beer lover. Had a can given to me so I had to rate it. Very sweet no bitterness no spice no beer flavor.","Boggdogg","Oct 21, 2013"
1.25,-44.7,,,,,,"","TheBeerdedCharmer","Oct 20, 2013"
2.5,10.6,,,,,,"","Doug_Skipper","Oct 18, 2013"
2.75,21.7,,,,,,"","CMUbrew","Oct 17, 2013"
1.5,-33.6,,,,,,"","RDW","Oct 09, 2013"
3,32.7,,,,,,"","kpowledge","Oct 06, 2013"
1.25,-44.7,,,,,,"","kirkse","Oct 05, 2013"
3.5,54.9,,,,,,"","wejohnsn","Oct 04, 2013"
2.75,21.7,,,,,,"","JG-90","Oct 03, 2013"
2.5,10.6,,,,,,"","CiderGoggles","Oct 01, 2013"
4,77,,,,,,"","dpage27","Sep 28, 2013"
2.5,10.6,,,,,,"","duceswild","Sep 26, 2013"
2.24,-0.9,,,,,,"","Lukebell15","Sep 22, 2013"
2.5,10.6,,,,,,"","oriolesfan4","Sep 17, 2013"
2,-11.5,,,,,,"","IchLiebeBierZu","Sep 12, 2013"
2.75,21.7,,,,,,"","addiwilliams","Sep 09, 2013"
1,-55.8,,,,,,"","dgfool","Sep 06, 2013"
1,-55.8,,,,,,"","CottomanEmpire","Sep 05, 2013"
2,-11.5,,,,,,"","Patches826","Sep 04, 2013"
3,32.7,,,,,,"","jonaspb","Sep 04, 2013"
1.5,-33.6,,,,,,"","Aimo","Sep 04, 2013"
2,-11.5,,,,,,"","tommy5","Sep 02, 2013"
1.25,-44.7,,,,,,"","Sniper106","Beers"
2,-11.5,,,,,,"","gimmedanger888","0"
2.75,21.7,,,,,,"","JHailey","Aug 30, 2013"
3,32.7,,,,,,"","burntheministry","Aug 30, 2013"
1,-55.8,,,,,,"","jaydoc","Aug 30, 2013"
2.5,10.6,,,,,,"","JohnBender","Aug 29, 2013"
3.75,65.9,,,,,,"","shacawgo24","Aug 26, 2013"
2,-11.5,,,,,,"","robertjskelton","Aug 20, 2013"
1.75,-22.6,,,,,,"","AstaVictoria","Aug 20, 2013"
3.25,43.8,,,,,,"","B_Sloane89","Aug 20, 2013"
2.5,10.6,,,,,,"","emwild12","Aug 18, 2013"
2.5,10.6,,,,,,"","Zjenn90","Aug 17, 2013"
2.79,23.5,1.5,3,3,2.25,2.75,"O - This tastes like red pop with a hint of lime. There is no discernible alcohol. I got this for the gf to go with the Mexican meal I was preparing and figured I'd try it. It is very sweet.","buschbeer","Aug 17, 2013"
3.25,43.8,,,,,,"","egrace84","Aug 16, 2013"
3.5,54.9,,,,,,"","skaboom420","Aug 14, 2013"
2.25,-0.4,,,,,,"","MinorThreat","Aug 14, 2013"
2.5,10.6,,,,,,"","redleg64","Aug 14, 2013"
1.5,-33.6,,,,,,"","Greasy","Aug 13, 2013"
2.75,21.7,,,,,,"","MCMASTERSANCHEZ","Aug 12, 2013"
2,-11.5,,,,,,"","Mrose78","Aug 06, 2013"
2,-11.5,,,,,,"","gulli","Aug 05, 2013"
2.75,21.7,,,,,,"","mpalestino","Aug 05, 2013"
1.75,-22.6,,,,,,"","SpongeRuiner","Aug 04, 2013"
2,-11.5,,,,,,"","mcaulifww","Aug 02, 2013"
1.75,-22.6,,,,,,"","djrn2","Aug 02, 2013"
1.21,-46.5,1,1.25,1.25,1,1.25,"F","kojevergas","Beers"
1,-55.8,,,,,,"","Daffron24","0"
1,-55.8,,,,,,"","Dcunicelli","Jul 30, 2013"
2,-11.5,,,,,,"","ygtbsm94","Jul 30, 2013"
3.82,69,3.5,4,4,3.5,3.5,"For those of us who don't feel like cleaning up the mess after the fact and have a craving for a strawberry margarita, I have to say that this is pretty good!... It's no beer, I know, I live in Asheville, I know what good beer tastes like... but it's a nice alternative....great for an afternoon at the pool; it even tastes like summer...cheers!","Viviane","Jul 30, 2013"
3,32.7,,,,,,"","EZ_Peezy","Jul 29, 2013"
2.21,-2.2,3,2,2,3,2.25,"Overall, for a low calorie alcopop, this will find a following, I just will not be counted among them.","BeerBob","Jul 28, 2013"
1.5,-33.6,,,,,,"","ShanePB","Jul 27, 2013"
2,-11.5,,,,,,"","Tr0janSlay3r","Jul 27, 2013"
1,-55.8,,,,,,"","Gagnonsux","Jul 26, 2013"
3,32.7,3,3,3,3,3,"Nothing much to say other than this tasted just like a carbonated, strawberry margarita with some bitterness towards the end. Nothing special but no offensive, off flavors. Sharp carbonation. For what it is, its not bad, not sure why some reviewers are so hostile to it. Oh well. Cheers.","Derranged","Jul 25, 2013"
3.25,43.8,,,,,,"","GorgeousNightmare","Jul 22, 2013"
2,-11.5,,,,,,"","ZachRusk","Jul 22, 2013"
2.5,10.6,,,,,,"","Taz_Michael","Jul 21, 2013"
2.75,21.7,,,,,,"","cwblack1212","Jul 21, 2013"
2.5,10.6,,,,,,"","moodyxc9","Jul 19, 2013"
2,-11.5,,,,,,"","E_Cox","Jul 16, 2013"
5,121.2,,,,,,"","Jenessa","Jul 16, 2013"
3.5,54.9,,,,,,"","GenericWarrior","Jul 13, 2013"
3.33,47.3,3.5,3.5,3.25,3.25,3.25,"Poured from a 24 oz. can. Has a pink color with a 1/2 inch head. Smell has some strawberries, not much else. Taste is of strawberries, limes, some sweetness, not bad, but I wouldn't want a steady diet of it. Feels light in the mouth and overall is not a bad beer. I would probably classify this as a fruit beer instead of a malt liquor.","tone77","Jul 11, 2013"
1.75,-22.6,,,,,,"","mpayne5","Jul 08, 2013"
2,-11.5,,,,,,"","KelMonster","Jul 08, 2013"
1.5,-33.6,,,,,,"","justintcoons","Jul 05, 2013"
2.5,10.6,,,,,,"","jesus808","Jul 04, 2013"
2,-11.5,,,,,,"","kristougher","Jul 04, 2013"
1,-55.8,,,,,,"","illidurit","Beers"
3.08,36.3,3,3,3.25,2.75,3,"No BMC hate from me. My wife wanted to try these so I bought a 12 pack. I heard these are good over ice so I poured an 8oz can into a plastic cup with ice by my pool. Pours a cool-aid red with a tiny foam head from my aggressive pour that goes away in seconds. Smells just like it should, heavy strawberry with a slight alcohol scent. 8% ABV is masked so good on this, tastes just like a strawberry margarita with little to no alcohol. I personally don't think it's that bad, for what it is. If you like margaritas on the rocks, these are pretty good. Craft snobs will hate and give their 1's cause its made by a BMC, I on the other hand don't care who makes it and am only rating it for what it says it is.","StArnoldFan","0"
3.5,54.9,,,,,,"","sliverX","Jun 29, 2013"
3,32.7,,,,,,"","plato","Jun 28, 2013"
1.5,-33.6,,,,,,"","riemster","Jun 27, 2013"
1,-55.8,1,1,1,1,1,"How anyone can give this above a 1 is beyond me. The wife wanted to try it, so we figured $2.50, no huge loss if it sucks. I had one sip, she had one sip, the drain got the rest. I'm not trying just to hate on Bud (I honesty like Bud Light w/ Lime), but this was horrible. I guess you could say it had a taste of cough syrup and malt liquor. If that's your thing, then you may like it. Me, not so much. Sorry, I expect better than this, even from Bud.","JISurfer","Jun 27, 2013"
2,-11.5,,,,,,"","Kmac77","Jun 23, 2013"
2,-11.5,,,,,,"","zestd","Jun 20, 2013"
3.12,38.1,5,3,3,3,3,"If I had to answer plain ""yes"" or ""no"" to whether I like this drink, I would say ""yes."" In my opinion, if you're going to buy one, get the Straw-Ber-Rita version. It's not a perfect drink, but it definitely doesn't deserve to get a review of poor.","AshlixTee","Jun 20, 2013"
2.04,-9.7,1,3.25,1.5,2,2,"Light in body, there is a base of malt, but there is a ton of artificial strawberry flavor- Lightly carbonated- This was not good- way to sweet- no balance- i felt like i was drinking a wine cooler. Piss Poor.","GossageBrewery","Jun 16, 2013"
1,-55.8,,,,,,"","warpedrevolution","Jun 16, 2013"
2.5,10.6,,,,,,"","Kunstman","Jun 11, 2013"
2.5,10.6,,,,,,"","InspectorBob","Jun 10, 2013"
1.75,-22.6,,,,,,"","JasonR1975","Jun 07, 2013"
2.5,10.6,,,,,,"","mdaschaf","Jun 04, 2013"
1.52,-32.7,2,1.25,1.5,2,1.5,"PIcture at http://pintsizedrevelations.blogspot.com/2013/06/bud-light-lime-straw-ber-rita-anheuser.html","FightingEntropy","Jun 04, 2013"
2.25,-0.4,,,,,,"","robthepenguin","Jun 03, 2013"
1.44,-36.3,1,2.5,1,1.25,1.25,"O: this is not beer, bud light lime is the sprite of beer and I'm OK with that, this however is 8 oz of sugary artificially flavored abomination, thanks to my buddy The Dude who suffered through a 24 oz and warned me of how bad this is, by the grace of his advice I only have to gulp down 2 more oz of AB tongue rape. Maybe I will violate my rule and feed this one to the septic tank.","M_C_Hampton","Jun 02, 2013"
2.5,10.6,2.5,2.5,2.5,2.5,2.5,"Sourcing: Purchased at HEB in Texas in May of 2013 for $2.59 for a twenty-four ounce can.","Pegasus","Jun 01, 2013"
2,-11.5,,,,,,"","twkirkby","May 30, 2013"
3.75,65.9,,,,,,"","Pensfan0782","May 30, 2013"
1.75,-22.6,,,,,,"","Chucker17","May 26, 2013"
3,32.7,,,,,,"","billbeers","May 26, 2013"
2.6,15,2,2.5,2.5,3.75,2.5,"light with a crisp soda like carbonation finish. I wont be getting this again.","confer","May 25, 2013"
2.5,10.6,,,,,,"","kylehay2004","May 24, 2013"
1,-55.8,,,,,,"","prof_dynamite","Beers"
1.75,-22.6,,,,,,"","drinkAK","0"
1,-55.8,,,,,,"","mulliwater","May 23, 2013"
2.82,24.8,2,3,2.75,3.25,2.75,"Not very beer-like, but still somewhat tasty and refreshing.","matjack85","May 14, 2013"
3,32.7,,,,,,"","tyleeis","May 13, 2013"
2.61,15.5,2.25,2.5,2.75,2.25,2.75,"O: Unfortunately, I did not find the alcohol to be well enough hidden in this beer for me - perhaps it would have been better if it had been served even colder (it was just refrigerated as I did not have any crushed ice to pour it over). Much too sweet to be easy to drink but it might be something that a person who does not enjoy beer might like because the flavors are covered.","dbrauneis","May 13, 2013"
1.28,-43.4,1,1.75,1.25,1,1,"8 ounce can for the masses to buy at a dollar a piece, what else can you say. We might as well start reviewing Four Loko because the Watermelon is so much easier to pound than the grape flavor. Pours a slightly haze cherry lollipop red, this is candy folks. No head just red, nose is like strawberry reserves jam mixed with cheap alcohol about to be poured into an adult frozen margarita machine that they have for 11 bucks a piece at those outdoor summer concerts. Kids all I'm catching from this beverage is diabetes, I don't care if it's 8% abv it's putting my liver into shock, should the liver metabolize the alcohol or the high fructose corn syrup. Drink this I guarantee you will be fat and so will your liver. Flavor overkill Jolly Rancher strawberry with a backend of salt and lime juice, get me out of this nightmare. The traditional lime-a-rita was acceptable this is however the most disgusting and devilish nectar of the whores ever produced. Unpalatable and yes I like both varieties of strawberries vine ripened and artificially flavored, there's no beer going on here it's just blurred vision in a can. See the light, hell turn on the red light if you have to and avoid this beer like a case of gonorrhea.","WVbeergeek","May 12, 2013"
2,-11.5,,,,,,"","jkball01","May 12, 2013"
3,32.7,,,,,,"","ahentz","May 10, 2013"
2.5,10.6,,,,,,"","Whiskeydeez","May 09, 2013"
1.62,-28.3,1.5,2,1.5,1.5,1.5,"O: A horrid excuse of a beer, plain and simple. However, it's an okay malternative that will quickly get you drunk. Go into it with those expectations and you may not hate it. Personally, I won't touch this stuff ever again.","ThisWangsChung","May 09, 2013"
3.5,54.9,,,,,,"","gtermi","May 08, 2013"
2.75,21.7,,,,,,"","Falcone","May 05, 2013"
2.74,21.2,2.5,2.75,2.75,2.25,3,"O: The strawberry candy flavors completely obscure the taste of the underlying beer, but when you consider that this is Bud Light, this might not necessarily be considered a bad thing. It is a lot more drinkable compared to the Lime-A-Rita because it isn't as sugary and sour/tart from the limes and doesn't require dilution with ice cubes. No traces of alcohol are perceptible so this makes for a very drinkable malt liquor if someone is looking for a quick buzz.","metter98","May 04, 2013"
4,77,,,,,,"","Stevie_Janowski","May 04, 2013"
3,32.7,3,3,3,3,3,"Overall not really a beer so much as a beer based strawberry margarita and that is exactly what it is.","Zorro","Apr 29, 2013"
3.03,34.1,3,2.5,3.5,2.5,3,"Bud Light Lime Straw-Ber-Rita ---3/5.","mfnmbvp","Apr 29, 2013"
3.84,69.9,4,4.25,3.5,3.75,4,"Overall - I liked it, but I prefer the regular lima-a-rita because it has less of an artificial flavor taste.","Kelsiemoeller","Apr 28, 2013"
3.31,46.5,4.25,2.5,3.75,3.5,3,"This was not one of my favorite beers. Like the lime-rita, this beer does not taste enough like beer to me. There are lots of flavors of fruit and margarita in this beer, and most people enjoy it during the hot days of summer. Some times the taste gets too sweet and you must switch it up with a beer. Will be shocked if expecting a beer.","sharlie","Apr 27, 2013"
4,77,,,,,,"","Cvescalante","Apr 26, 2013"
2.25,-0.4,,,,,,"","Black_ox","Apr 25, 2013"
3.75,65.9,,,,,,"","Razr86","Apr 18, 2013"
3.94,74.3,4,4.25,3.75,3.75,4,"Very fun version of beer. Fruity, great stereotypical girl drink! Very little beer flavor, so if beer taste is what you are looking for than this is not the drink for you. Definitely drink chilled over ice. Very sweet with great balance of taste. Good to start if switching to beer. The percentage of alcohol may be overwhleming if it is not expected.","Catherine8189","Apr 18, 2013"
2.75,21.7,,,,,,"","JSchock7","Apr 15, 2013"
2.89,27.9,4,3.75,2.75,1.5,2.5,"The Crack and Glug were pretty standard and the result was pink! I had a brief, fizzy finger of soda pop-like head that quickly fizzed itself out of existence. Color was a slightly hazy bright pink and I was reminded of the Chelada disaster. Nose was both tart and sweet, with the lime overshadowing the strawberry. Mouthfeel was thin, watery and fizzy, more like pop than beer. The taste was odd, like the lime was vying for supremacy and not quite succeeding, other than to bring a tartness into the equation. Otherwise, it would have been cloyingly sweet, and that is no bueno, either. Finish was puckeringly tart,so it seems like lime got the upper hand at the end, poor strawberry. I CANnot understand why this type of beer is being made. It just is not terribly appealing, although this was comparatively less awful than some. Call it damning with faint praise. I had a bottle of Love is Evol by Evolution BC and that is an example of how this should be done.","woodychandler","Apr 14, 2013"
2.72,20.4,3,2.75,2.5,3.25,2.75,"Now, how could I resist, hm? This stuff pours a mostly clear rose with no real head to truly speak of. The nose comprises boozy and artificial strawberry (not unlike the kind you might find swirling about in a frozen daiquiri) with a similar, though smaller, bit of lime riding shotgun. Can't say I'm all that surprised, really. The taste brings in more of the same, reinforcing my earlier image of a strawberry daiquiri festooned with a few chunks of lime. There isn't that tiny trace of salt the original Lime-a-Rita had, which, for whatever reason, is kinda disappointing. Regardless, the artificiality of the proceedings puts me off, even though the general flavors aren't necessarily all that bad. The body straddles the border between hefty light and light medium, with a light moderate carbonation and a slightly watery feel. Overall, nothing abhorrent, but something awash in artificiality and mediocrity. Still, I could easily see many enjoying these things poolside, lakeside, or even riverside.","TMoney2591","Beers"
3.25,43.8,,,,,,"","bohemyth","0"
1.5,-33.6,,,,,,"","L_E_X","Apr 12, 2013"
3.05,35,2.5,3,3,3.75,3,"Strangely this isn't that bad. If you approach it like a Strawberry Margarita and you're in the mood for one, this probably does the trick. This certainly won't hold sway with any hardcore beer drinker and it's probably anathema to snobs and beer zealots, but for those with an open mind this isn't so bad.","tdm168","Apr 07, 2013"
1.5,-33.6,,,,,,"","pmoney","Apr 06, 2013"
3.17,40.3,3.75,3.5,3,3,3,"i would drink this stuff it is 8% gives somewhat of a buzz but the sugary crap makes u wanna chow down so needless to say would probably stick to some brew or something.","iman99","Mar 30, 2013"
2.25,-0.4,,,,,,"","tbryan5","Beers"
2.91,28.8,2,3.5,2.5,3.5,3,"O - Overall, it was alright. it achieved what it set out to do.","SometimesIfart","0"
