user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,0.3,4,4,4,4,4,"","cmbeddoe7997","Feb 21, 2015"
3.98,-0.3,4,4,4,3.75,4,"","AirBob","Feb 16, 2015"
3.57,-10.5,3,4,3.5,3.25,3.5,"","founddrama","Feb 04, 2015"
4.9,22.8,4.5,5,5,4.75,4.75,"500ml bottle in a glass.  Orange, amber in color with a thin head that dissipates quickly.  Smells like banana.  Very smooth taste, reminiscent of a Hoegaarden, but more full bodied with a few fruit notes thrown in.  Highly recommended.","ENogueira","Jan 31, 2015"
4.17,4.5,4,4.5,4,4,4.25,"Has that classic banana clove coriander aroma.Soft amber haze color.The color for some reason just doesn’t have the same appeal as others of the style. A two inch foamy head. Refreshing banana and citrus taste. Has a mild creamy but zesty mouth feel.","rjplumer","Jan 31, 2015"
4.12,3.3,4.25,4,4.25,4,4,"Very nice, pleasant beer. Like here weissend in the summer time. Good example of the style.","WunderLlama","Jan 28, 2015"
4.02,0.8,4.25,4,4,4,4,"","utopiajane","Jan 19, 2015"
4.14,3.8,3.75,4,4.25,4,4.25,"","Tarps68","Jan 18, 2015"
3.86,-3.3,4,3.5,4,3.75,4,"","enelson","Jan 12, 2015"
3.92,-1.8,4.25,4,3.75,4,4,"","frosted33","Dec 26, 2014"
3.88,-2.8,3.75,4.5,3.5,4.25,3.75,"","Jtcolella","Dec 19, 2014"
4.75,19,4.75,4.75,4.75,4.75,4.75,"","Michael914","Dec 08, 2014"
4.21,5.5,4.5,4,4.25,4.25,4.25,"","timmy2b","Dec 07, 2014"
3.46,-13.3,4,3.5,3.75,2.75,3,"","Glenney67","Dec 07, 2014"
3.57,-10.5,4.25,3.5,3.5,3.25,3.75,"O:  classic notes all around and not bad, but there's much better out there ... lacks the pop of that wheat sweetness you get from the really good hefes.  has too much clove/all-spice in it for my personal tastes.","Premo88","Dec 03, 2014"
4.25,6.5,,,,,,"","ScaryEd","Dec 01, 2014"
3.75,-6,,,,,,"","PorterThwarter","Dec 01, 2014"
4,0.3,,,,,,"","Hellpop65","Nov 28, 2014"
3.5,-12.3,,,,,,"","BigGingDrinker","Nov 27, 2014"
4.25,6.5,,,,,,"","dannymo24","Nov 19, 2014"
4.25,6.5,,,,,,"","howiebear","Nov 18, 2014"
4.84,21.3,,,,,,"","ridge327",