user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.2,-1.8,,,,,,"","FaradayUncaged","Aug 05, 2014"
2.92,-10.4,2.75,2.5,3,3.5,3,"Beer pours pale golden in color, and entirely translucent -- unexpected for an "unfiltered" wheat ale.  Tall white head that falls quickly.  Aroma is mostly sweet, which always reminds me of apple juice.  Flavor is inoffensive, if a little on the sweet side, conveying relatively wheat character, and no interesting German Hefeweiss yeast characterics.","hreb","Jul 12, 2014"
3.5,7.4,,,,,,"the best hef in my opinion.","drink2remember","Jul 07, 2014"
3.24,-0.6,,,,,,"","anthony-martinez","Jun 13, 2014"
3.25,-0.3,,,,,,"","Vogt52","May 24, 2014"
3.75,15,,,,,,"","tyfosho","Apr 16, 2014"
3.25,-0.3,,,,,,"","kyle86","Apr 02, 2014"
3.25,-0.3,,,,,,"","hypno","Mar 23, 2014"
3.75,15,,,,,,"","avwrite","Mar 14, 2014"
3.5,7.4,,,,,,"","sebaastionb","Mar 08, 2014"
3.75,15,,,,,,"","axxe","Feb 26, 2014"
1.5,-54,,,,,,"","chadski","Feb 13, 2014"
3.25,-0.3,,,,,,"","nwbear","Jan 26, 2014"
3.25,-0.3,,,,,,"","buzzy","Jan 17, 2014"
3,-8,,,,,,"","evbro","Jan 14, 2014"
4.25,30.4,,,,,,"","saufer","Jan 11, 2014"
2.31,-29.1,1.75,2.5,2.5,1.5,2.25,"I'm not very impressed with this, and won't be getting it again. Unfortunately, I bought a whole six pack of this stuff, to go along with another, even worse wheat beer (Blue Moon) that I have to somehow choke down (and review?). This stuff is barely drinkable.","archyquaffer","Jan 08, 2014"
3,-8,,,,,,"","DOCRW","Jan 04, 2014"
4.5,38,,,,,,"","SoCaliC8","Jan 03, 2014"
3.5,7.4,,,,,,"","adhuntr","Dec 21, 2013"
3.08,-5.5,3.5,3,3,3.5,3,"Unfortunately, I'm still looking. The Pyramid Hefe was decent, and perhaps it would taste better on tap. It was still missing the attractive smell of a Paulaner and had a bit more hop presence. This was not bad at all, but had a bit of an aftertaste that isn't typical of the style. If I found this on tap at a bar I would most definitely try it again in that situation, but all signs point to an unspectacular, but decent, attempt at the Hefeweizen style.","groverj3",