user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.25,-7.7,,,,,,"","BeerNoobNC","Nov 28, 2014"
3.75,6.5,,,,,,"","JavaNoire","Nov 27, 2014"
4.23,20.2,,,,,,"This is a fine and well executed Hef.  Nothing spectacular in the flavor profile but it was done very well to the style.  Body has a tinge of fizziness which distracts a little.  Otherwise, flavorful and enjoyable.","bubseymour","Nov 20, 2014"
3.25,-7.7,,,,,,"","kushlash23","Nov 19, 2014"
3,-14.8,,,,,,"","dankjohn","Nov 11, 2014"
3.64,3.4,,,,,,"Favorite style of mine.  Decent smell with a good taste.  Something is a little off but I can't put my finger on what it is.  Just not as clean and smooth as many hefe.  Sweet but not a lot more to offer in the taste.  Overall this is a pretty good beer but nothing special.  Would certainly not turn this down if offered but not one that I would seek out.","JamieDuncan","Nov 10, 2014"
3,-14.8,,,,,,"","DrMindbender","Nov 09, 2014"
3.75,6.5,,,,,,"","LeeEvolved","Nov 09, 2014"
3.5,-0.6,,,,,,"","TheWillMitch","Nov 04, 2014"
3.5,-0.6,,,,,,"","SharkNado","Nov 01, 2014"
4.29,21.9,,,,,,"","JeffAllen9055","Nov 01, 2014"
3,-14.8,,,,,,"","RyanAU","Oct 21, 2014"
3.75,6.5,,,,,,"","RavenForBeer","Oct 20, 2014"
3.25,-7.7,,,,,,"","jelwilso","Oct 20, 2014"
3.75,6.5,,,,,,"","SINKTIPS_N_SUDS","Oct 15, 2014"
2,-43.2,,,,,,"","Jkharris200634","Oct 14, 2014"
4.4,25,,,,,,"","kegmans","Oct 12, 2014"
3.5,-0.6,,,,,,"","CMOrak","Oct 11, 2014"
3.5,-0.6,,,,,,"","aProtagonist","Oct 10, 2014"
3.75,6.5,,,,,,"","ZachKelly","Oct 10, 2014"
3,-14.8,,,,,,"","GACalvin","Oct 10, 2014"
4,13.6,,,,,,"Light, crisp flavor that is nice after crossfit or working all day!","Sungal",