user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.64,22.1,,,,,,"","Tim725","Nov 03, 2014"
4.1,7.9,,,,,,"","Phigg1102","Oct 20, 2014"
3.25,-14.5,,,,,,"","olradetbalder","Oct 05, 2014"
3.75,-1.3,,,,,,"","mrn1ceguy","Sep 06, 2014"
4,5.3,,,,,,"","bckayaalp","Sep 03, 2014"
3.7,-2.6,,,,,,"","Eric_Leon","Aug 31, 2014"
3.44,-9.5,,,,,,"","kkazemi","Aug 23, 2014"
4.25,11.8,,,,,,"","probert","Jun 22, 2014"
3,-21.1,,,,,,"","Noelito76","Jun 13, 2014"
3.5,-7.9,,,,,,"","malfunxion","Jun 10, 2014"
3.8,0,,,,,,"","cfadams17","Jun 09, 2014"
4,5.3,,,,,,"","ConorGolden","May 25, 2014"
3.75,-1.3,,,,,,"","Ken_P","May 02, 2014"
3.76,-1.1,3.5,3.75,3.75,4,3.75,"this is a beer to buy a six pack of for a hot summer day. could be very fun with a dash of grenadine in another 'brooklyn/berlin' twist.","coobstar","Apr 29, 2014"
4.25,11.8,,,,,,"","ArsMoriendiOU818","Apr 23, 2014"
4.25,11.8,,,,,,"","Snellgg5","Apr 04, 2014"
4.5,18.4,,,,,,"","wrightst","Mar 10, 2014"
2.74,-27.9,3,2.75,2.5,3,3,"Feels light and bubbly. Not big on this. So yeah, onto the next one.","DmanGTR","Feb 26, 2014"
4,5.3,,,,,,"","memphischas","Feb 24, 2014"
4,5.3,,,,,,"","jkane101","Feb 02, 2014"
4,5.3,,,,,,"","waiting4lunch","Jan 27, 2014"
4,5.3,,,,,,"","AGB",