user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.38,-12.4,4.5,4,2.5,3.5,4,"","Dmi7ry","Mar 03, 2015"
3.59,-7,3.75,3.5,3.5,3.75,3.75,"","AlexRea","Mar 01, 2015"
3.53,-8.5,4,3.5,3.5,3.5,3.5,"","SamuelR","Feb 22, 2015"
4,3.6,4,4,4,4,4,"","chubenzino","Feb 14, 2015"
3.99,3.4,3.75,4,4,4,4,"","AmitC","Feb 07, 2015"
3.58,-7.3,4,3.5,3.5,3.5,3.75,"","breadwinner","Feb 03, 2015"
3.93,1.8,3.75,3.75,4,4,4,"","steverx8","Jan 30, 2015"
3.03,-21.5,3.5,3.5,2.5,3.75,3,"Keg of maisels weisse drank","Bali_hi","Jan 30, 2015"
3.74,-3.1,3.75,4,3.75,3.5,3.5,"","tlema1","Dec 14, 2014"
4.06,5.2,5,4,4,4,4,"","offthelevel_bytheplumb","Dec 10, 2014"
4.18,8.3,4.25,4.25,4,4.5,4.25,"","RochefortChris","Dec 04, 2014"
3.64,-5.7,4,3.75,3.5,4,3.5,"","tdm168","Dec 04, 2014"
3.74,-3.1,3.75,3.5,3.75,3.75,4,"","UniversitateaDeBere","Dec 03, 2014"
3.75,-2.8,,,,,,"","LDuke","Nov 30, 2014"
4.25,10.1,,,,,,"","tux_alin","Nov 30, 2014"
4.04,4.7,,,,,,"","anthony-martinez","Nov 29, 2014"
4.25,10.1,,,,,,"","Mister_Faucher","Nov 29, 2014"
3.75,-2.8,,,,,,"","kplooki","Nov 27, 2014"
2.84,-26.4,,,,,,"","Crimkj","Nov 23, 2014"
4.5,16.6,,,,,,"","LukeGude","Nov 23, 2014"
4,3.6,,,,,,"","interzen",