beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
252_731,"Weihenstephaner Hefeweissbier","Bayerische Staatsbrauerei Weihenstephan","/beer/profile/252/731/","Hefeweizen",98,"world-class",7,020,100,"world-class",2,354,4.41,10.2,586,1,027,15,"Germany",5.40,"Year-round"
140_48434,"Sierra Nevada Kellerweis Hefeweizen","Sierra Nevada Brewing Co.","/beer/profile/140/48434/","Hefeweizen",91,"outstanding",3,455,96,"world-class",1,264,4.05,12.1,207,384,0,"California,United States",4.80,"Year-round"
142_1946,"Franziskaner Hefe-Weisse","Spaten-Franziskaner-Bräu","/beer/profile/142/1946/","Hefeweizen",91,"outstanding",3,455,86,"very good",1,561,4.07,11.55,130,518,1,"Germany",5.00,"Year-round"
124_1256,"Paulaner Hefe-Weissbier Naturtrüb","Paulaner Brauerei GmbH & Co. KG","/beer/profile/124/1256/","Hefeweizen",91,"outstanding",2,865,89,"very good",1,284,4.05,11.36,109,404,2,"Germany",5.50,"Year-round"
8_17,"Widmer Hefeweizen","Widmer Brothers Brewing Company","/beer/profile/8/17/","Hefeweizen",76,"okay",1,891,80,"good",781,3.3,16.97,25,199,1,"Oregon,United States",4.90,"Year-round"
39_132,"Ayinger Bräu Weisse","Privatbrauerei Franz Inselkammer KG / Brauerei Aying","/beer/profile/39/132/","Hefeweizen",93,"outstanding",1,874,92,"outstanding",860,4.17,9.11,127,170,0,"Germany",5.10,"Year-round"
694_18305,"Tröegs DreamWeaver Wheat","Tröegs Brewing Company","/beer/profile/694/18305/","Hefeweizen",84,"good",1,743,82,"good",612,3.72,13.17,53,213,1,"Pennsylvania,United States",4.80,"Year-round"
703_2434,"Erdinger Weissbier","Erdinger Weissbräu","/beer/profile/703/2434/","Hefeweizen",80,"good",1,610,74,"okay",748,3.5,14.29,17,230,0,"Germany",5.60,"Year-round"
76_772,"Hacker-Pschorr Hefe Weisse Naturtrüb","Hacker-Pschorr Bräu GmbH","/beer/profile/76/772/","Hefeweizen",91,"outstanding",1,546,95,"world-class",735,4.09,10.76,72,153,0,"Germany",5.50,"Year-round"
68_2249,"In-Heat Wheat","Flying Dog Brewery","/beer/profile/68/2249/","Hefeweizen",80,"good",1,538,82,"good",715,3.51,15.38,32,129,0,"Maryland,United States",4.70,"Year-round"
72_3280,"Schneider Weisse Tap 7 Unser Original","Weisses Bräuhaus G. Schneider & Sohn GmbH","/beer/profile/72/3280/","Hefeweizen",89,"very good",1,509,88,"very good",779,3.98,10.8,42,138,0,"Germany",5.40,"Year-round"
590_37586,"Dancing Man Wheat","New Glarus Brewing Company","/beer/profile/590/37586/","Hefeweizen",94,"outstanding",1,239,96,"world-class",443,4.21,11.16,402,97,2,"Wisconsin,United States",7.20,"Spring"
383_1062,"Live Oak HefeWeizen","Live Oak Brewing Company","/beer/profile/383/1062/","Hefeweizen",97,"world-class",1,117,100,"world-class",370,4.38,9.82,696,116,4,"Texas,United States",5.20,"Year-round"
143_1552,"Shiner Hefeweizen","Spoetzl Brewery / Shiner","/beer/profile/143/1552/","Hefeweizen",75,"okay",1,058,81,"good",487,3.28,17.07,11,95,0,"Texas,United States",5.40,"Year-round"
72_759,"Schneider Weisse Tap 4 Mein Grünes","Weisses Bräuhaus G. Schneider & Sohn GmbH","/beer/profile/72/759/","Hefeweizen",91,"outstanding",830,98,"world-class",522,4.09,11,48,36,0,"Germany",6.20,"Year-round"
403_1237,"Pyramid Hefeweizen","Pyramid Breweries, Inc.","/beer/profile/403/1237/","Hefeweizen",72,"okay",829,-,"no score",437,3.11,16.08,7,54,0,"Washington,United States",5.20,"Year-round"
3900_4847,"König Ludwig Weiss (Royal Bavarian Hefe-Weizen)","Kaltenberg International / König Ludwig International GmbH & Co.KG","/beer/profile/3900/4847/","Hefeweizen",87,"very good",744,89,"very good",401,3.85,12.47,33,94,0,"Germany",5.50,"Year-round"
4686_3836,"Hofbräu Münchner Weisse","Hofbräuhaus München","/beer/profile/4686/3836/","Hefeweizen",88,"very good",706,97,"world-class",322,3.9,12.05,25,47,0,"Germany",5.10,"Year-round"
142_80167,"Franziskaner Weissbier","Spaten-Franziskaner-Bräu","/beer/profile/142/80167/","Hefeweizen",89,"very good",648,-,"no score",84,3.95,13.42,31,138,0,"Germany",5.00,"Year-round"
176_613,"Julius Echter Hefe-Weissbier Hell","Würzburger Hofbräu AG","/beer/profile/176/613/","Hefeweizen",89,"very good",571,92,"outstanding",326,3.99,11.03,25,39,0,"Germany",5.30,"Year-round"
689_13804,"Ebel's Weiss Beer","Two Brothers Brewing Company","/beer/profile/689/13804/","Hefeweizen",83,"good",567,-,"no score",199,3.67,14.17,10,66,0,"Illinois,United States",4.90,"Year-round"
345_101585,"Winter Cheers","Victory Brewing Company","/beer/profile/345/101585/","Hefeweizen",81,"good",553,-,"no score",101,3.57,14.01,12,94,1,"Pennsylvania,United States",6.70,"Winter"
129_371,"Tucher Helles Hefe Weizen","Brauerei Tucher Brau","/beer/profile/129/371/","Hefeweizen",87,"very good",504,97,"world-class",292,3.88,13.4,28,32,0,"Germany",5.35,"Year-round"
703_11485,"Erdinger Oktoberfest Weissbier","Erdinger Weissbräu","/beer/profile/703/11485/","Hefeweizen",82,"good",497,81,"good",273,3.62,12.15,14,28,0,"Germany",5.70,"Fall"
182_117171,"Yuengling Summer Wheat","Yuengling Brewery","/beer/profile/182/117171/","Hefeweizen",81,"good",454,-,"no score",71,3.56,16.29,16,113,0,"Pennsylvania,United States",4.50,"Summer"
412_1229,"Kapuziner Weissbier","Kulmbacher Brauerei AG","/beer/profile/412/1229/","Hefeweizen",90,"outstanding",453,98,"world-class",275,4.04,11.14,36,27,0,"Germany",5.40,"Year-round"
290_41091,"Schöfferhofer Grapefruit Weizen-Mix","Binding-Brauerei AG","/beer/profile/290/41091/","Hefeweizen",79,"okay",422,-,"no score",102,3.45,18.55,17,88,0,"Germany",2.50,"Year-round"
337_61109,"Saint Arnold Weedwacker","Saint Arnold Brewing Company","/beer/profile/337/61109/","Hefeweizen",82,"good",412,-,"no score",100,3.64,14.29,7,75,0,"Texas,United States",4.90,"Year-round"
290_3425,"Schöfferhofer Hefeweizen","Binding-Brauerei AG","/beer/profile/290/3425/","Hefeweizen",82,"good",402,83,"good",172,3.63,13.22,22,58,0,"Germany",5.00,"Year-round"
13667_40524,"The Love","Starr Hill Brewery","/beer/profile/13667/40524/","Hefeweizen",80,"good",394,-,"no score",130,3.53,15.86,13,42,0,"Virginia,United States",4.60,"Year-round"
45_1137,"Brooklyner Weisse","Brooklyn Brewery","/beer/profile/45/1137/","Hefeweizen",86,"very good",384,92,"outstanding",256,3.8,12.11,35,4,0,"New York,United States",5.00,"Year-round"
583_6745,"Schlafly Hefeweizen","The Schlafly Tap Room","/beer/profile/583/6745/","Hefeweizen",76,"okay",383,80,"good",151,3.32,15.36,8,41,0,"Missouri,United States",4.10,"Year-round"
345_1006,"Mad King's Weiss","Victory Brewing Company","/beer/profile/345/1006/","Hefeweizen",87,"very good",380,-,"no score",124,3.86,10.88,23,37,0,"Pennsylvania,United States",6.20,"Rotating"
13302_28750,"Heinnieweisse Weissebier","Butternuts Beer & Ale","/beer/profile/13302/28750/","Hefeweizen",78,"okay",376,-,"no score",226,3.4,16.76,4,15,0,"New York,United States",4.90,"Year-round"
31_82,"Organic Hefe-Weizen","Brauerei Pinkus Mueller","/beer/profile/31/82/","Hefeweizen",81,"good",371,95,"world-class",234,3.57,15.97,10,23,0,"Germany",5.10,"Year-round"
10707_21619,"Trader Joe's Bavarian Style Hefeweizen","Trader Joe's Brewing Company","/beer/profile/10707/21619/","Hefeweizen",81,"good",369,81,"good",206,3.56,14.04,9,14,0,"California,United States",5.30,"Year-round"
1551_23371,"Gordon Biersch Hefeweizen","Gordon Biersch Brewery Restaurant","/beer/profile/1551/23371/","Hefeweizen",82,"good",361,83,"good",126,3.62,15.19,7,30,0,"United States",5.50,"Year-round"
345_1014,"Sunrise Weiss","Victory Brewing Company","/beer/profile/345/1014/","Hefeweizen",88,"very good",361,-,"no score",282,3.92,9.18,24,3,0,"Pennsylvania,United States",5.70,"Summer"
19126_47302,"Shotgun Betty Hefeweizen","Lonerider Brewing Company","/beer/profile/19126/47302/","Hefeweizen",83,"good",360,-,"no score",82,3.65,15.07,13,54,0,"North Carolina,United States",5.80,"Year-round"
9020_20575,"Hefeweizen","Yazoo Brewing Company","/beer/profile/9020/20575/","Hefeweizen",84,"good",359,82,"good",116,3.7,15.41,15,48,1,"Tennessee,United States",5.00,"Year-round"
125_382,"Penn Weizen","Pennsylvania Brewing Company","/beer/profile/125/382/","Hefeweizen",87,"very good",353,87,"very good",233,3.86,12.44,20,20,0,"Pennsylvania,United States",5.00,"Year-round"
585_2637,"Maisel's Weisse Original","Brauerei Gebrüder Maisel GmbH & Co.","/beer/profile/585/2637/","Hefeweizen",87,"very good",349,-,"no score",155,3.86,10.62,22,33,0,"Germany",5.40,"Year-round"
26_27625,"Drunk Monk Hefeweizen","3 Floyds Brewing Co.","/beer/profile/26/27625/","Hefeweizen",91,"outstanding",331,-,"no score",76,4.08,10.54,59,24,1,"Indiana,United States",5.50,"Rotating"
26762_72834,"Weisse Versa Wheat","Karbach Brewing Co.","/beer/profile/26762/72834/","Hefeweizen",87,"very good",329,80,"good",60,3.85,14.29,15,73,1,"Texas,United States",5.20,"Year-round"
273_69369,"Sweetwater Waterkeeper Hefeweizen","SweetWater Brewing Company","/beer/profile/273/69369/","Hefeweizen",80,"good",327,80,"good",56,3.52,14.2,9,60,0,"Georgia,United States",5.70,"Rotating"
401_4700,"Baltika #8 Wheat","Baltika Breweries","/beer/profile/401/4700/","Hefeweizen",80,"good",326,60,"poor",218,3.54,14.69,5,21,0,"Russian Federation",5.00,"Year-round"
99_6799,"Saranac Hefeweizen","Matt Brewing Company","/beer/profile/99/6799/","Hefeweizen",79,"okay",293,85,"very good",196,3.47,12.1,3,11,0,"New York,United States",5.60,"Winter"
72_763,"Schneider Weisse Tap 1 Mein Blondes","Weisses Bräuhaus G. Schneider & Sohn GmbH","/beer/profile/72/763/","Hefeweizen",92,"outstanding",292,96,"world-class",119,4.15,13.01,84,44,0,"Germany",4.90,"Year-round"
2179_25441,"Pyramid Hefeweizen","Walnut Creek Alehouse (Pyramid)","/beer/profile/2179/25441/","Hefeweizen",75,"okay",291,-,"no score",99,3.26,17.48,3,20,0,"California,United States",5.20,"Year-round"
4686_60965,"Hofbräu München Hefe Weizen","Hofbräuhaus München","/beer/profile/4686/60965/","Hefeweizen",87,"very good",284,-,"no score",40,3.89,10.8,9,67,0,"Germany",5.40,"Year-round"
