user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.5,18.2,3.5,3.5,3.5,3.5,3.5,"","brismit","Jan 01, 2015"
3,1.4,,,,,,"","SnifterLifter","Dec 07, 2014"
2.5,-15.5,,,,,,"","Huffs","Dec 06, 2014"
4.2,41.9,,,,,,"","kpelton","Dec 03, 2014"
4,35.1,,,,,,"","pererfromtheinternet","Nov 23, 2014"
1.25,-57.8,,,,,,"","TubaDan","Nov 08, 2014"
2.44,-17.6,4,2.5,2.5,2,2,"330 ml bottle into lager glass, no bottle dating. Pours slightly hazy/cloudy bright orange/copper color with a 1 finger dense white head with good retention, that reduces to a small cap that lingers. Nice spotty soapy lacing clings down the glass, with a good amount of streaming carbonation retaining the head. Aromas of big lemon, orange peel, pear, apple, honey, bread, herbal, grass, and yeast earthiness. Mediocre aromas with notes of big fruity/earthy yeast and moderate pale malt sweetness; with poor balance. Way too much fruitiness in the nose. Taste of lemon, orange peel, pear, apple, honey, bread, herbal, grass, and yeast earthiness. No bitterness on the finish; with lingering notes of lemon, orange peel, pear, apple, honey, bread, herbal, grass, and yeast earthiness on the finish for a while. Very mediocre flavor profile with poor balance of pale malt sweetness and some significant fruity yeast ester flavors; with some moderate cloying sweetness after the finish. Medium carbonation and medium-full bodied; with a moderately creamy and fairly slick mouthfeel that is a bit rough. Alcohol is well hidden with only a slight warming present after the finish. Overall this is a really poor strong lager style. Just all around unbalanced and overly fruity in flavor; and pretty difficult to drink with the odd/rough mouthfeel. This tasted really similar to apple cider with all the fruitiness. It was not a drain pour, but it was close.","superspak","Oct 30, 2014"
3.25,9.8,,,,,,"","kplooki","Oct 29, 2014"
3,1.4,,,,,,"","reaganrvltn","Oct 23, 2014"
3.25,9.8,,,,,,"","KeyWestGator","Oct 07, 2014"
2.5,-15.5,,,,,,"","cambabeer","Sep 28, 2014"
2,-32.4,,,,,,"","Robloc303","Sep 13, 2014"
3,1.4,,,,,,"","tdm168","Aug 16, 2014"
3,1.4,,,,,,"","JoeMans","Aug 16, 2014"
4.01,35.5,3.5,3.75,4.25,4,4,"Overall: Really impressed. This tastes great and has a great mouthfeel. The ABV is hidden very well!","JuicesFlowing","Aug 02, 2014"
2,-32.4,,,,,,"","XmnwildX12","Jul 20, 2014"
3.75,26.7,,,,,,"","dansushi","Jul 12, 2014"
2.83,-4.4,3.5,3,2.5,3,3,"O - this is really just a strong lager. With such a beer it's hard to mask the alcohol and sugar. They have masked the sugar but not the alcohol. Would not seek out again.","eric5bellies","Jun 27, 2014"
2.75,-7.1,,,,,,"","huntermop","Jun 25, 2014"
4,35.1,,,,,,"","tommy5","May 16, 2014"
2.25,-24,,,,,,"","dextermcgurk","May 03, 2014"
1,-66.2,,,,,,"","sweemzander","Apr 21, 2014"
2.5,-15.5,,,,,,"","Thedrizzle","Mar 25, 2014"
1.33,-55.1,2,2,1,1.25,1,"Oh my god, this is one of the all time worst beers! I poured it a bit too cold which should have benefitted this, but its quality shown thru. The beer reeked of sweet solvents. One taste and I almost retched; had to dump it and wash my mouth out. If you want somebody to leave your party, give them this beer.","drpimento","Mar 18, 2014"
2.76,-6.8,4,3,2.5,2,3,"O: Meh. As I said, I thought I was buying the Imperial Lion Stout. I won't get the pilsner ever again. I've had so many better and cheaper pilsners...","Copernicandream","Mar 07, 2014"
3.25,9.8,,,,,,"","nickdank","Mar 05, 2014"
3.5,18.2,,,,,,"","mdfb79","Mar 03, 2014"
3,1.4,,,,,,"","mountaincoffee","Mar 01, 2014"
3.25,9.8,,,,,,"","jaydoc","Dec 13, 2013"
4.25,43.6,,,,,,"","quakeroatmealstout","Oct 14, 2013"
3,1.4,,,,,,"","harpus","Oct 08, 2013"
3.5,18.2,,,,,,"","koes0024","Oct 03, 2013"
3.25,9.8,,,,,,"","dmorgan310","Sep 14, 2013"
3.25,9.8,,,,,,"","Jdra","Sep 11, 2013"
4.25,43.6,,,,,,"","Audio_Phile","Sep 01, 2013"
2.25,-24,,,,,,"","ygtbsm94","Aug 21, 2013"
3,1.4,,,,,,"","IronTom","Aug 18, 2013"
3.5,18.2,,,,,,"","spikechiquet","Jul 06, 2013"
4.75,60.5,,,,,,"","GinsuDave","Jun 27, 2013"
3,1.4,,,,,,"","pandow","Jun 11, 2013"
2.75,-7.1,,,,,,"","Kahlerbock","May 30, 2013"
3.5,18.2,,,,,,"","Evil_Pidde","Apr 29, 2013"
3.5,18.2,,,,,,"","thestarkness01","Apr 15, 2013"
3,1.4,,,,,,"","silverking","Apr 08, 2013"
3.75,26.7,,,,,,"","rcjennings","Apr 07, 2013"
3,1.4,,,,,,"","jplopez21","Mar 24, 2013"
2.75,-7.1,,,,,,"","ejimhof","Mar 08, 2013"
3.04,2.7,2.75,3,3.25,2.5,3,"Perhaps I'm a little jaded or just spoiled after getting to know the differences of beers. Time was a beer like this would have been pretty high on my list. But now, after having different styles, a pilsner just doesn't seem to do it for me anymore. For what it is, it's acceptable. But then again, it ranks up there with a run of the mill grocery store brand. I probably won't revisit this one.","Louis_Toschner","Feb 23, 2013"
3.5,18.2,,,,,,"","DmanGTR","Jan 28, 2013"
2.56,-13.5,4,3,2,2,3,"Might be my first Euro Strong Lager, so I'll make it the bar-setter.","thecheapies","Dec 28, 2012"
3.25,9.8,,,,,,"","Garlicjosh","Dec 27, 2012"
2,-32.4,,,,,,"","HollyHops","Dec 26, 2012"
3,1.4,,,,,,"","grumpygerman","Dec 20, 2012"
3.25,9.8,,,,,,"","grahamboudreaux","Dec 19, 2012"
1.25,-57.8,,,,,,"","Beer21","Dec 02, 2012"
3,1.4,,,,,,"","dubmax","Nov 27, 2012"
5,68.9,5,5,5,5,5,"Just tried Lion Imperial for the first time and it is the finest Pilsner I have tasted sence leaving Europe in 1993. A fine beer that I would recommend to anyone full taste and body with nice amber color. The minute it hits your mouth it brings back the memories of what fine beer is suppose to taste like.","BobPuckett","Nov 22, 2012"
2.9,-2,3,3,3,3,2.5,"http://www.facebook.com/KAJIIsBeerReviews","KajII","Oct 13, 2012"
3.75,26.7,,,,,,"","t0rin0","Sep 09, 2012"
3.7,25,3.5,3.5,4,3.5,3.5,"O - I'd try this again. Who knew Sri Lanka made a decent beer.","socon67","Sep 07, 2012"
3.42,15.5,3,3.5,3.5,3,3.5,"Strong, malty aroma has a sweet, fruity overtone and a hint of honey. It pours a lovely clear amber with a fairly thick white head. Sweet, malty flavor is almost like a cider, but has a good alcohol bite and just a hint of hops. Smooth texture has firm body but lacks fizz. Overall, a nice robust pilsner.","Cyberkedi","Aug 31, 2012"
2.75,-7.1,,,,,,"","jslice99","Aug 22, 2012"
3.5,18.2,,,,,,"","kevgod","Aug 19, 2012"
2.25,-24,,,,,,"","Unchi","Jun 29, 2012"
2.5,-15.5,,,,,,"","OriolesFan1008","Jun 06, 2012"
4,35.1,,,,,,"","tbeer40","Jun 03, 2012"
3,1.4,,,,,,"","Kornoms","May 29, 2012"
3.03,2.4,3.5,3,3,3,3,"not my favorite. pours clear yellow golden color with a short white head. smells a little off, really malty, but extracty and sort of shallow. some floral notes as well. flavor is strange and long lasting. starts with a bit of pale malts, then a one or two second applejuice flavor, sweet/tart/sugary. finish is clean, but the alcohol comes out. feel is thick in te mouth, even though the beer doesnt have a ton of body. kind of syrupy. you can also feel the strength of this beer. im not waild about it because it tastes off a bit and the feel is uncomfortable a little bit. not even close to as good as the stout.","StonedTrippin","May 17, 2012"
3.03,2.4,3.5,3,3,3,3,"Edit: Man the bottle is hella heavy! A lot of glass for class!","DrDemento456","May 02, 2012"
2,-32.4,,,,,,"","fisherbray","Apr 24, 2012"
2.25,-24,,,,,,"","DerikC","Mar 29, 2012"
2.71,-8.4,3.5,2.5,2.5,3,3,"O: The alcohol is somewhat covered up by the sweetness of the beer. This beer is not great and not bad, not something that will become a regular in the fridge for me but it is easy to drink.","dbrauneis","Mar 04, 2012"
2.98,0.7,3.5,3,3,2.5,3,"O: This beer definitely tastes strong but the cider-like sweetness helps to cover up the alcohol, although it seems to be a little too sweet.","metter98","Mar 03, 2012"
2.5,-15.5,,,,,,"","jak","Dec 29, 2011"
2.8,-5.4,3,3,2.5,3,3,"Lion Imperial Premium Malt Pilsner - a product of Sri Lanka with 8.8% alcohol by volume. It poured a mighty orange, much like the lion on its label, with a small sudsy white head. The smell was mild - faintly sweet malts and grassy hops. The taste was again mild - a bit of apple, grassy hops, and sweet malts. The alcohol was just slightly noticeable. It was smooth, mellow, light, and crisp. Not offensive, but not super flavorful. Fairly well-balanced. I wouldn't go out of my way to try this again.","sophisticated","Dec 26, 2011"
2.49,-15.9,2,3,2.5,1.5,2.5,"D - Not a fan of this one. It's abv is apparent (although this doesn't affect my review), it lacks any distinguished flavors, and it's not sessionable. Not an ideal light lager ( or pilsner, I guess?).","blakelive784","Dec 04, 2011"
3,1.4,,,,,,"","barnzy78","Nov 26, 2011"
2,-32.4,,,,,,"","doucmehu","Nov 16, 2011"
1,-66.2,,,,,,"","beerme411","Nov 14, 2011"
2.53,-14.5,3.5,3,2,3,2.5,"O – An odd tasting malt pilsner I will not seek out again, characteristics of cider, unless you seek this style I would not recommend, finished the bottle and won’t be returning 2.5","rsdaugherty","Nov 02, 2011"
2.44,-17.6,3.5,2,2.5,2.5,2.5,"O - Not very good, I've had one of their other beers and thought that that was what I was getting, I was wrong and man am I disappointed in this, its overly fruity and just not that good, it was just above a drain pour in my book","ncsutton","Oct 24, 2011"
2.64,-10.8,4,2.5,2.5,3,2.5,"Dry cider-ish notes up front. Becomes sweeter, with notes of vodka-soaked apples. Some honey malt sweetness too. Faint peppery hop notes get lost among the sweet, boozy malts. Moderate to light body, with a very dry feel in the finish. Warming and not really my favorite beer of all time. For the style, it's not bad, but this is not a style I am crazy about.","alexgash","Sep 08, 2011"
2.34,-20.9,2,3,2,3,2,"Pours a dark golden yellow with a thin bubbly white head that quickly disappears leaving no retention, lacing and moderate carbonation. The nose consists of some sweet malts (honey comes to mind), some grains and alcohol. the taste starts out with a strong sweet honey taste and than the alcohol hits hard. I can barely taste the hops in this beer. This beer has too much sweetness to it that leaves a bad aftertaste. Mouthfeel is smooth, but semi-dry and overall this beer has no balance and not much to offer in a beer. This is a drain pour beer, not something I would expect from Ceylon/Lion Brewery.","DannyDan","Aug 24, 2011"
2.9,-2,3,3,2.5,4,3,"Got this through my beer of the month club. Would not seek out. When I think of what an "imperial" anything should be, to me it should be more of the best parts of the style. This isn't.","nitro0292","Aug 23, 2011"
1.58,-46.6,4,1,1.5,2,1.5,"O: Pretty darn awful. The vegetable flavor wasn’t as bad after a while, but I ended up pouring more than half of the bottle down the drain. Avoid.","scottfrie","Aug 14, 2011"
3.16,6.8,3.5,2.5,3.5,3.5,3,"Overall this is an ok beer for me, as I can enjoy brews on the sweeter end of the spectrum. Nothing fantastic, and I don't know if I would seek it out again, but I didn't find the experience deplorable, either.","falloutsnow","Jul 30, 2011"
1.62,-45.3,3,1,2,1,1.5,"this is not the worst beer i have ever had but damn close. had the lion stout which i think i liked but this is awfull. apperence looks like beer everyting else omg could be drinking 100 times better. worst beer ive reviewed so far almost undrinkable but can finish if i try real hard.","guardian55309","Jul 15, 2011"
3.2,8.1,3,3,3.5,3,3,"M - Fairly carbonated","Mako82","Jul 08, 2011"
3.32,12.2,3,3.5,3.5,3,3,"Drinkability is OK but the strtong flavors and the high ABV make this a beer something to enjoy in moderation only.","meeekyh","Jun 23, 2011"
2.96,0,4,3,3,2,3,"O: This beer is dinkable enough if you get past the sweetness, but I'm not really inclinded to try.","greybeardloon","Jun 17, 2011"
3.58,20.9,4,3.5,3.5,4,3.5,"An Imperial Pilsner... interesting. Appearance is not your usual high yellow. Leans to the bronze side. Smell's sweet, a bit aromatic. Taste.... not a typical pilsner. Malty and sweet with alcohol finish. Almost like a cider. Mouthfeel, smooth, despite the high alcohol. Fairly easy to drink. Overall, above average.","Fernans","May 26, 2011"
3.39,14.5,4.5,3,3.5,3,3.5,"Overall, not a bad beer and I've come to respect the Ceylon peeps for putting out good beer","Mebuzzard","May 22, 2011"
3.09,4.4,4,2.5,3.5,2.5,3,"Medium bodied with moderate carbonation, this beer is very drinkable. The body has an odd syrup texture about it but is not sticky at all.","output01x","May 12, 2011"
3,1.4,3,3,3,3,3,"The beer pours a yellow color with a white head. The aroma is a mix of bread and lemons. The flavor is grain and bready malt. Fairy bland and not near as hoppy as I was expecting from an Imperial Pilsner. Medium mouthfeel and medium carbonation. Not a bad beer, just nothing that really stands out.","Mora2000","May 07, 2011"
3.55,19.9,3,3,4,3.5,3.5,"Not a bad effort from Sri Lanka.","matjack85","May 02, 2011"
3.23,9.1,3,2.5,3.5,3.5,3.5,"Smooth, fairly full bodied with a lighter effervescence than expected. Warming with a slight green apple note in the finish. A much better brew than I expected or than the nose was told. I'd have another but not breathe it in too much.","PorterLambic","Apr 08, 2011"
1.98,-33.1,2.5,2,2,1.5,2,"This is one of those beers where, when getting into another style, you conclude that either it's a bad example of the style or that style is just not for you. I'm hoping the former, because I've had malt liquors that were better than this.","longbongsilver","Apr 05, 2011"
3.2,8.1,3,3,3,3,4,"Lion Imperial Pilsner is a dense, crystal clear golden lager with a white head that fades to a film and leaves good lacing. It has a very faint aroma of cardboard and grass. It's medium bodied and very lively. The finish is sharp and it leaves the mouth chalky. It's quite sweet and not bitter enough to balance things out. It's tangy with a little noble hop character. There are no off flavors but it's not refined. It's very drinkable for 8.8% ABV. There's no alcohol flavor. It could serve as a session beer, but things could get out of hand if it did.","yesyouam","Apr 01, 2011"
3.35,13.2,3,3,3.5,3.5,3.5,"Lion Imperial Premium Malt Pilsner pours a pale yellow with a white head from a brown 11.2 ounce bottle. The aroma is sweet and malty. The flavor is also sweet and malty. Alcohol is a bit evident but I didn't find it overpowering. Not bad for what it is, actually a bit better than I expected.","Drew966","Feb 18, 2011"
3.82,29.1,3,3.5,4,4,4,"D: 8.8% alcohol and you can tell....wow, really strong but very enjoyable","heavy216","Jan 19, 2011"
2.5,-15.5,2,2,2.5,2,3.5,"A few of these on a hot summer day may be enjoyable, but I would probably reach first for something with more intriguing flavor.","great7dividers","Jan 17, 2011"
1.6,-45.9,2,2,1,3,1.5,"Obviously an infected bottle. I can't remember where I picked this up but it was in a make your own 6-pack and sat in my fridge for 5 months. So guessing shelf life is well past its prime, still if Lion had better sanitary practices this could have been avoided.","rlshep","Dec 22, 2010"
2.78,-6.1,4,3.5,2.5,3,2,"How do you like that? All the way from 2.0-4.0 go my ratings. How novel, kind of like this Ceylonian Imperial Lager. Do not mistake this for another Stout from Lion as I did. I'll reiterate; too sweet, not balanced, too still.","brewerburgundy","Dec 12, 2010"
3.7,25,3.5,3.5,4,3.5,3.5,"If there is one attribute that sets this one apart from Lion's other lager, it's balance--and you thought we were gonna say the higher alcohol content. This beer has balance and it makes it that much more enjoyable. Pair it with chicken cutlets with linguini in Alfredo sauce.","BeerAdvocate","Nov 13, 2010"
3.18,7.4,3.5,3,3,3.5,3.5,"I'm nt a big pilsner fan, this was a good beer, however, I'm not sure it belongs in the imperial pilsner class.","dtivp","Oct 24, 2010"
2.43,-17.9,3,2.5,2.5,2.5,2,"You can call this an Imperial Pilsner, but malt liquor is malt liquor - and this belongs in that category. Heavy malt, sweet with pungent, biting alcohol noted at every turn. While better than the convenience store brown bag-worth offerings, this is really not that much of a step up.","Brent","Oct 20, 2010"
3.36,13.5,4,3,3.5,3,3.5,"D - This one surprised me. It has a sort of unexpected complexity to it, even for a simple style. The ABV will sneak up on you, but it's got some flavor and I was pleasantly surprised. It's a must try, if not just for the style.","drizzam","Oct 11, 2010"
3.26,10.1,4,3,3.5,3,3,"Strong malt taste, slightly sweet and hoppy overwhelmed by the alcohol taste. Mouthfeel was more pleasant than the taste, light and fairly smooth. Not a great brew, but certainly one that I would drink regularly if the price was right. I would recommend this beer to folks who prefer high acohol content beers.","utah44","Oct 07, 2010"
2.83,-4.4,3,2.5,2.5,3.5,3.5,"Very drinkable minus the obvious flaws in character for the style and fairly sweet.","chaz410","Sep 28, 2010"
3.34,12.8,4,2.5,3.5,4,3.5,"Not the best IP I've had, but it's still tasty and overall pleasant...and for $5 a bottle at my "for the most part a bit pricey" bar, that's not a bad deal at all.","EgadBananas","Sep 12, 2010"
3.18,7.4,3.5,3,3,3.5,3.5,"Been on kind of a can kick lately, as I really enjoy drinking from a can, and I honestly think the beer keeps much better. That said, I was attracted to this one the other day when I was putting together a mixed sixer, and said what the hell. I actually thought it was an imperial stout (black can, big word Imperial, 8.8 abv), so imagine my surprise when it poured out a brilliant yellow color, with a bubbly white head. Kinda like a good malt liqour, a little grainy, somewhat sweet, and really not a whole lot to recommend, although I'd probably drink it again.","emmasdad","Sep 06, 2010"
3.65,23.3,3.5,3.5,3.5,4,4,"Rather drinkable, though at 8.8%, you better watch what you're doing if you;re having more than two of these -- especially if you're camping!","TheHoppiest","Aug 10, 2010"
1.49,-49.7,3.5,2,1,2,1,"drinkability is pretty low, i couldn't even finish this one. wound up dumping about half of it down the drain. if you see this on the shelf, keep on going.","divineaudio","Jul 10, 2010"
4.03,36.1,4.5,4,4,4,4,"I have another one cellared for a few years down the road. I'll be sure to update my review when I crack it open.","cdkrenz","Jun 05, 2010"
1.8,-39.2,4,1.5,1.5,3,1.5,"Drinkability - The most bizarre beer I have ever tasted. I am not quite sure what the brewers were trying to accomplish.","chickenflea","Jun 02, 2010"
3.1,4.7,4,4,2.5,4,2.5,"Drinkability: The first half is indeed much more drinkable then the second half.","LuckyBrewer","May 02, 2010"
2.17,-26.7,2,2.5,2,2.5,2,"Cheers!","johnwarne","May 02, 2010"
2.45,-17.2,2,2,2,4.5,3,"I have to say I'm disappointed overall with the Lion Imperial Premium Malt Pilsner. Knowing Lion Brewery Limited's reputation for great beers, I really wanted to give this beer a standing ovation. Perhaps their Stout ruined me (as it's one of the highest rated beers in the world, and for good reason), but I would not recommend the Pils to a friend. You can get just as drunk from "Camo" or "Hurricane" for about 20% of the price while not compromising much on taste. If the purpose of your purchase is to enjoy the beer (as mine was) then don't choose this one.","Lauthaha","May 01, 2010"
3.62,22.3,3,3.5,3.5,3,4.5,"First impression--appearance, aroma--is a typical if slightly above average pilsner. The flavor is fairly dry and not particularly complex, but there's a nice malt sweetness and subtle hop bite. The most impressive element is how well the 8.8% ABV is hidden. I could drink a second one of these more easily than, say, a second Bud Light. The strength is catching up to me as I write this, though, so perhaps it's for the best that I only had one on hand ($1.50 each at Whole Foods).","HeightsEats","Apr 12, 2010"
3.15,6.4,3,3,3,3.5,3.5,"This is a little expensive for what it is but it is worth a try. It pours a clean golden color with a small head that dissapates quickly. Aromas of pear, citrus, melon and palate that matches. The palate is lightly fruity with flavors of pear and melon and has a slight bit of sweetness, which you never find on a pilsner. The higher ABV was noticable but not over the top with the alcohol flavor.","WhatsNewinBooze","Apr 11, 2010"
2.63,-11.1,3.5,3,2.5,3,2,"Poured from a brown 11.2 oz. bottle. Has a golden color with a small head. Smell is of mild malts and alcohol. Taste is like the smell, alcohol with some malts. Feels light in the mouth and one of these was enough for me. Overall this offering is mediocre at best.","tone77","Apr 04, 2010"
1.34,-54.7,3,1.5,1,2,1,"This was without a doubt, the biggest waste of money I have ever spent. Congrats to the marketing team for thier impressive label.To the brew master, you should be ashamed of yourself. At first sip you will realise you have made a terrible mistake. I would rank this beer somewhere around rhinelander and colt 45.","shootncast","Mar 09, 2010"
3.27,10.5,3,3.5,3,3.5,3.5,"Drinkability: Eh. I see and have heard a few comparisons to malt liquor, and while it's not quite that bad, it's not that much better, either.","ChainGangGuy","Feb 28, 2010"
2.9,-2,3,3,3,3,2.5,"Hot, alcohol would make it tough to pound back more than one of these.","BigBry","Feb 22, 2010"
3.35,13.2,3,3,3.5,3.5,3.5,"D -- Overall, considering the abv I must say that this brew is extraordinarily drinkable. Still not what I would call a session beer, but definitely a good beer that I won't have a problem picking up again.","CPeterson","Feb 17, 2010"
3.99,34.8,3,4,4,4.5,4,"Overall, a tasty and different take on the pilsner style. The aroma and taste are mainly apples and bread. All the bad reviews are really misleading. While pilsners aren't my favorite style, I find myself enjoying this one. If you like your beers big, then check this one out","OlRasputin989","Feb 10, 2010"
2.93,-1,3,2.5,3,2.5,3.5,"D: Certainly not the best pilsner, but for a Sri Lankan brewer I was happy. I would drink this beer again, but I would search for alternatives first.","cagocubs","Dec 22, 2009"
3.49,17.9,3,4,3,2.5,4.5,"For $10, you'd be much better off getting something with a more definite character.","techfed87","Nov 10, 2009"
3.99,34.8,3,4,4,3.5,4.5,"The finish is obviously high gravity and brings out some tingle.","DarrellK","Oct 22, 2009"
3,1.4,3,3,3,3,3,"Drinkable - yes - but not specttacu;ar - though I like the can concept.","Citadel82","Oct 14, 2009"
3.15,6.4,3.5,3.5,3,3,3,"Mouthfeel/Drinkability- Slick and frothy, it crackles slightly and remains full. The overall heaviness in taste and texture would keep me from choosing this before an alternate choice.","yelterdow","Sep 29, 2009"
3.28,10.8,4,3.5,3,3,3.5,"Meh, not anything to spectacular with this muted messy brew that seems to stretch quietly into a Belgian style rather then a Dbl/ Pils? It needs some balancing help.","tavernjef","Sep 18, 2009"
3.2,8.1,3,3,3,4,3.5,"Pours a clear, golden/amber color. 1/4 inch head of an off-white color. Good retention and poor lacing. Smells of hops, pale malt, yeast, and very slight citrus. Fits the style of an American Double / Imperial Pilsner. Mouth feel is smooth and crisp with an average carbonation level. Tastes of yeast, pale malt, slight hops, and alcohol. Overall, much too much yeast and grain/adjunct flavor for my taste.","Tone","Sep 02, 2009"
1.73,-41.6,3.5,3,1,2,1,"D - Stay away from this shit don't waste your money on it horrible beer thats about to be a drain pour stay away","armock","Aug 31, 2009"
2.36,-20.3,3.5,2.5,2,2.5,2.5,"Would not suggest this beer to others, and will avoid in the future.","BierFan","Aug 26, 2009"
1.09,-63.2,2.5,1,1,1,1,"Yuck! Picked this up by mistake, as I meant to grab their fairly decent stout. This is not in the same ballpark. Pours golden with a thick head that very quickly fades to nearly nothing. Smells like rubbing alcohol with some very late graininess. Nothing like a nice whiff of solvent to wake your appetite up for the beer that follows. Tastes similar, which is -bad. Makes my eyes water from what seems to be a shot of cheap vodka more than it is a beer. Not even any hint of the grain this time (not that really helped the aroma). Mouthfeel is harsh and chemical feeling, and to me this whole beer is undrinkable. Drain pour.","Georgiabeer","Aug 09, 2009"
2.6,-12.2,4,4,2,2,2,"I won't be buying this again, but it is intriguing to the point where I would give the brewery another try.","zeio","Jul 19, 2009"
3.23,9.1,4,3.5,3,3.5,3,"Overall- I regularly enjoy the Lion Stout, and since it's been years, I don't recall if I've had the Imperial Lager before or if it was the regular lager. Either way, it's my first Lion experience from a can. Not a terrible beer, I'd maybe compare it with Rogue's Dad's Little Helper. It's tough category in which to really "wow" somebody. Keeping 8.8% drinkable in a lager is tough to do.","GRPunk","Jul 19, 2009"
3.79,28,4.5,3,4,4,4,"D - This is a decent beer with a potent punch. I'm somewhat unfamiliar with the Euro strong lager classification - but this is probably most similar to a Maibock and when compared to examples of this style I think it stands up well. It would be even better if the aroma was improved.","scoobybrew","Jul 14, 2009"
1.63,-44.9,3,2.5,1,2.5,1,"Light transparent in body. Terrible aromas in the nose, hops, bad water, and subtle fruit. Flavors are acidic: candied sugar, burnt sugar, alcoholic scorch. Very cloying on the palate. Tastes like a 40 oz. I'd buy in the slums of Sri Lanka. Not an enjoyable experience.","JRed","Jul 09, 2009"
4.19,41.6,3,4,4.5,4.5,4,"D - Read the end of mouthfeel. This is a smooth, drinkable beer. Biggest reason it doesn't get a higher drinkability rating is the alcohol presence. Though mild for a high ABV, it is enough to slow you down and really enjoy this brew!","Crayz","Jun 28, 2009"
2.68,-9.5,3,2.5,2.5,3,3,"D: Not actually bad, just funky. How can Lion Stout be so awesome, and this us so... Meh.","Beejay","Jun 15, 2009"
2.03,-31.4,3,2.5,2,2.5,1,"This was such a great BOTM shipment until I had this.","bsp77","Jun 11, 2009"
4.22,42.6,3.5,4,4.5,4.5,4,"Future outlook: Seems like Lion only does a few beers, but they do them quite well. Moderate price + fantastic taste and feel make repeat purchase and consumption likely.","DoctorDog","Jun 10, 2009"
3.28,10.8,3.5,3,3.5,3.5,3,"Notes: A strong Lager as indicated and while it was not top notch it was boozy and still a bit refreshing. I would not have too many but it was decent enough.","Lexluthor33","Jun 06, 2009"
3.31,11.8,4,3,3.5,3.5,3,"Lion Imperial Lager's an okay beer. It's probably above average overall. I'm reminded of my recent experience with Cisk XS Extra Lager (which was horrendous) and believe this is a much better take on a Euro Strong Lager. This one's not quite good, but it's not the worst out there. Fix that funky nose and it'd improve quite a bit. Not exactly recommended, but you can do worse.","prototypic","Apr 26, 2009"
2.7,-8.8,3,3,2.5,3,2.5,"MF/D: Decent mouthfeel, light body, no complexity, but those sour notes just kill this beer for me. Im not sure if it is past due or not, but this is not good at all.","scottyshades","Mar 31, 2009"
1.16,-60.8,2,1,1,2,1,"This beer is wrong, just wrong. I drank a few sips for this review and the rest went down the drain.","nowise","Mar 13, 2009"
1.16,-60.8,2,1,1,2,1,"I hate to be a killjoy but I have to be with this beer. What exactly is going on? I thought Lion knew what they were doing, their Stout is a very good beer..why is this one so horrible. This tastes budweiser with the water iced out completely. There is a definite strong smell and taste, but not one I could call great. Jet feul is the smell, half rotten corn is the other. I think that there might really be some hops somewhere or other in here, but I certainly am not the man to find them. The appearance is decent, the mouthfeel is decent, neither is anything special, and those two are this beer's only shining points. Way too hot, not blended at all. My least favorite beer of all time.","grayburn","Mar 10, 2009"
3.58,20.9,3.5,3,4,3.5,3.5,"not really...","feloniousmonk","Mar 06, 2009"
3.95,33.4,4,4,4,3.5,4,"D- A bit of a sipper. But and imperial lager from Sri Lanka like this blows my mind.","david131","Feb 28, 2009"
2.12,-28.4,4,2,1.5,4,2,"The aroma is alcoholic with flowers and sweet malt. The appearance is golden with a large head. The taste is like the aroma. It is also like fuel from the alcohol. This beer does not try to hid the alcohol in any way. The palate is smooth. Overall bad stuff. This is like a malt liquor only better than OE or Colt 45 because it lacks corn taste and has some flowery hops.","nick76","Jan 27, 2009"
3.07,3.7,3,3.5,3,2.5,3,"Best for a summer's day not a cold day in Michigan","midnite2sixman","Jan 05, 2009"
2.96,0,4,3,3,3,2.5,"Interesting but won't have another.","davedahl","Dec 24, 2008"
3.33,12.5,3.5,3,3.5,4,3,"There's a great beer in here somewhere. This is my first "Euro Strong Lager" and I like the concept, just as I do the Imperial Pils concept. But this needs some cleaning up, mostly in the alcohol department. As for the floaters, I've got a few more of these, so I'll adjust score accordingly in the future, if necessary. [Addendum: Not necessary. They all had Sea Monkeys]","Metalmonk","Nov 18, 2008"
2.59,-12.5,3.5,2,2.5,3,3,"Bottle from College Liquors in Grand Junction, CO. Pours a crystal clear golden color with a small white bubbly head. The aroma is mostly skunky corn and grains. The flavor is pretty much full of sweet corn and other adjuncts, a sour mash, and skunked flavor. I'm not sure how fresh this was, but it was just a OK lager.","Douglas88","Nov 10, 2008"
3.48,17.6,3.5,3,3.5,3.5,4,"D - Even with a high ABV this is a pretty easy drinking lager.","zeff80","Oct 04, 2008"
3.93,32.8,4.5,4,4,4,3.5,"The alcohol does show a bit, but is reasonably well-covered. It has a refreshing quality despite the alcohol. A well-done Euro-strong lager, IMO. A well-balanced, "sipping" lager.","jwc215","Sep 30, 2008"
2.31,-22,4,3,1.5,3.5,2,"Drinkability is low. The flavors in this brew are terrible, and the alcohol is very apparent. Quite a stretch from their stout, which is easy to drink. This is murder!","Goliath","Sep 10, 2008"
4.22,42.6,4,4.5,4,4,4.5,"This is dark gold with a big, off-white head slowly shirnking to lave a hint of lace. The aroma is bread, grapes, wine (Riesling, esp.), hint of meat (in a manner common to higher alcohol lagers, malt liquors, and some wee heavies), raisins, fruit candy. It's sweet, fruity, spciey, zesty, with bread and fresh waffles being the main traits, along with grapes. It has a nice, light hop quality to balance the malt body, with grassy apple peel. It's very nice, quite flavourful, and very smooth and easy to drink.","Offa","Sep 05, 2008"
1.84,-37.8,4,2.5,1,3,1.5,"Mouthfeel and Drinkability: Light in body, though not as light as a light lager. Carbonation is pretty coarse and is lower than I expected. Finish is dry. There is no reason to come back to this beer, I am glad I didn't pay for this, barter for it, trade for it, waste my time trying to decide if I wanted to drink it, waste my time making a decision to buy/trade/barter/steal this. It was given to me, so I took it. I'll only try this one more time, and that would be because after tasting this I believe that this bottle is quite old.","becktone","Aug 19, 2008"
3.07,3.7,2.5,3,3,3,3.5,"D - Good, but would like to get my hands on a better batch.","MisterClean","Aug 16, 2008"
3.29,11.1,3,4,3,3.5,3,"D - Eh. Not bad, but not great. A lot like a hopped malt liquor. Too sweet and cloying with a very one dimensional hop balance, resulting in a severely unbalanced brew.","PatrickJR","Jun 25, 2008"
3.33,12.5,4,3.5,3,3.5,3.5,"put out 'cause they are too cheap to give up corn and rice.","shadow1961","Jun 24, 2008"
3.24,9.5,4,2.5,3.5,3,3.5,"Pours a ark straw/gold yellow with a rocky white head. I get some kind of funk in the aroma-I can't put my finger on it, but I am getting some hop aroma through the funk. Tasting the beer I get little hop character and not much more malt-what malt I get is slightly sweet. Carbonation is light to medium-which translates to a nice mouthfeel. Drinkability is OK-I would love to try this on tap-or in Sri Lanka-I could drink a few of these with some Sri Lankan food-but I would go out of my way to try this-I think I will stick with their Stout","bradybeer","May 22, 2008"
2.94,-0.7,4,2.5,3,4,2.5,"One was enough for me. Decent brew for the price, but didn't match the greatness of Lion's Stout.","Taffle","May 19, 2008"
3.15,6.4,3.5,3.5,3,3,3,"Drinkability is just OK. I won't pour the other five down the drain but this beer just lacks a hop punch or a Pilsners complexity. Think I will stick to Lions Stout from now on.","Zorro","May 01, 2008"
2.93,-1,3,2.5,3,3.5,3,"This is fairly drinkable as far as flavor and enjoyability but the ABV catches up to you pretty quickly. Overall this was interesting but I don't know that I would go out of my way to try it again.","SIRIUS2","Apr 23, 2008"
2.83,-4.4,3,2.5,3,3.5,2.5,"Drinkability is hampered by the high alcohol and the eventually cloying sweetness.","illidurit","Apr 03, 2008"
2.93,-1,3,2.5,3,3.5,3,"Sri Lanka. yayuh! Not much to say. Orangish gold color. like subtle urine on a warm afternoon. impressive white head that lasted a good bit. faint smell of hops and alcohol. taste is little hoppy, sweet light malty, some booty also. medium to light bodied. smoothe as eggs. an alright brew.","stumac","Mar 28, 2008"
3.45,16.6,3.5,3.5,3.5,3,3.5,"D: Definitly not a session lager. Has a big sweet buttery-citric flavor that makes this drink like a macro in the beginning, but the big hoppy nature in the finish gives it some credit. Worth a try, but not a six-pack.","beerthulhu","Mar 27, 2008"
3.72,25.7,3.5,4,4,3.5,3,"Redcommended...","dsa7783","Mar 21, 2008"
2.68,-9.5,3.5,3,2.5,2.5,2.5,"This isn't a particularly drinkable beer. It's thin and a little too straightforward. It does have a decently high ABV, if you're looking to get wasted.","avalon07","Feb 28, 2008"
3.77,27.4,3.5,4,4,4,3,"My brother brought a six pack over while we watched the Lions (that's why he bought Lion Lager) kick the hell out of the Denver Broncos. He didn't much care for this beer... Thought it was OK. I disagree. I like strong beers yet among my favorite styles of beer is Lager, which usually isn't even close to 8.0% alcohol. So I was interested in trying this. It's got a decent orangish gold color with a small head. I like the smell. It reminds me of German Marzens. Heavy and rich malt aroma. I detect a hint of cereal-like grain, too. Taste reflects the smell. Alcohol presence is obvious and warm. A good lager beer flavor with a little bit of a bitter aftertaste. Nice consistency and carbonation. A good slow-drinking 2 or 3 beer, beer. Good Beer.","berserker256","Nov 06, 2007"
3.32,12.2,3,3.5,3.5,3,3,"Not a bad brew, but I would still rather just have a good ol' normal pilsner or lager than some super-strong version.","saintwarrick","Aug 25, 2007"
3.11,5.1,4,3,3,3.5,3,"I was hoping that Lion Imperial Lager would be as good as Lion Stout (a fantastic beer), but a quick glance at the average score led me to expect otherwise. Beer of this sort is hard to like because a high ABV seems to be priority number one. Having said that, considering the style, one could do a whole lot worse.","BuckeyeNation","Aug 09, 2007"
3.2,8.1,3,3,3.5,3,3,"Pours a clean deep yellow color, with a white head. Aromas of European hops and small amount of alcohol. A dry beer with a big presence of alcohol. It has a bigger body than most lagers, but a very clean end. It seems to hide the alcohol quite well, a tad earthy as well. A nice lager for a chilly fall night.","OWSLEY069","Jul 29, 2007"
3.28,10.8,4,3.5,3,3,3.5,"D- It's pretty good. Not my favorite, but It's be an excellent beer for your macro drinking buddies, especially if they were hot members of the opposite sex... it doesn't taste at all like 8%.","khiasmus","Jul 19, 2007"
3.45,16.6,3.5,3.5,3.5,3,3.5,"Typical of most higher gravity lagers. Opens with a considerably viscous pour that released a loosely knit foamstand, that faltered quickly over the abundant alcohols. Rich, sweet pilsner malt aroma and earthy hop additions rose sharply out of the glass, giving light apple, lemon, and grassy scents. Tastes very sweet with sweet alcohols, thinning the taste somewhat and numbing the palate. Herbal, tea-like flavors combine with lemon grass and noble hop flavors, help to round out the beer but can hardly combat the malt-liquor-like sweetness. Feels weightier than most lagers, with a light oily texture and alcohol dryness. Finishes sweet, dry, and with that earthy lemon grass flavor. Interesting and adventurous. Cannot say that this beer is of hight quality, but not a disapointment either.","BEERchitect","Jul 04, 2007"
3,1.4,3,3,3,3,3,"This seems to be a little more civilized malt liquor. Quite sweet and pretty strong, but without the nasty notes that come up with the high gravity malt liquors--but maybe that's because this is in a 330ml bottle and not a 40oz.","Mdog","Jun 23, 2007"
4.2,41.9,4,4,4.5,4,4,"This brew poured a beautiful deep golden, almost orange color with a puffy white head. The nose is flowery with notes of vanilla and lemongrass. The moment you drink it your tastebuds begin to dance with sweet malty goodness of vanilla, plum, lemongrass, and cherry flavors. The finish lingers on the malt flavors which is perfectly balanced by the moderate hoppy bitterness. VERY smooth due to its lager style, but watch out with the 8.0%ABV! This beer is a real gem!","beerkittycat","Jun 14, 2007"
3.35,13.2,3,3,3.5,3.5,3.5,"An alright 'imperial lager'. Nothing real amazing but better than bad.","tastybeer","Apr 15, 2007"
2.39,-19.3,4,2.5,2,3.5,2,"M: light carbonation with a crisp feel on the tongue.","joshleo","Mar 05, 2007"
2.63,-11.1,3.5,3,2.5,3,2,"The alcohol domination made this beer unpleasent to enjoy. I really think I would of enjoyed what this beer brought to the table, but I could not get beyond the rubbing alcohol taste in my mouth. In the spirit of trying to be fair I must say I think I have a bent away from really high AVB beers. The exception being Chimay beers. I think this is going to one of those love/hate type beers.","nota","Feb 27, 2007"
3.35,13.2,3,3,3.5,3.5,3.5,"I think I was expecting some kind of American macro knockoff (think "Kingfisher"), and was pleasantly surprised. I could be wrong, but this seemed like an all-malt lager to me. It had a bit of sweetness (more than, say, a S.A. Boston Lager), but a nice, full mouthfeel. The appearance was robust; almost cloudy. And the head, while rather thin & fizzy, opened up to reveal a somewhat substantial smell; again, perhaps relative to what I was expecting. Fruity, decent bitterness.","hylton44","Feb 23, 2007"
1.83,-38.2,2.5,2,1.5,2,2,"Comments: Would NOT buy it again.","bostoneo","Dec 23, 2006"
3.77,27.4,3.5,4,3.5,4,4,"Medium-full bodied. Seems a bit underattenuated, but not a bad offering.","nortmand","Nov 01, 2006"
