user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
2.88,15.7,3,2.5,3,3,3,"Light and easy to drink lager, but it's 9%!  I would drink it again.","Ibrooted","Oct 05, 2014"
2.5,0.4,,,,,,"","AlexAfonin","Sep 21, 2014"
4.5,80.7,,,,,,"","mwar","Sep 18, 2014"
1.08,-56.6,,,,,,"","Jhcwelks","Sep 11, 2014"
2.36,-5.2,,,,,,"","Johnct","Sep 10, 2014"
4,60.6,,,,,,"","Srkolodn","Jul 29, 2014"
4.25,70.7,,,,,,"","Fimbulvetr","Jul 19, 2014"
3.5,40.6,,,,,,"","little_star","Jul 12, 2014"
2,-19.7,,,,,,"","robotiks","May 28, 2014"
3.25,30.5,,,,,,"","Lobina","May 25, 2014"
1,-59.8,,,,,,"","Slongie","May 13, 2014"
2.25,-9.6,,,,,,"","sephyrott","Feb 18, 2014"
2.75,10.4,,,,,,"","afa","Feb 02, 2014"
4.5,80.7,,,,,,"","Srecko","Jan 26, 2014"
2.75,10.4,,,,,,"","BJSmit","Jan 21, 2014"
2.32,-6.8,3.25,3,2,2,2,"This is the sort of beer that gives Scotland and Tennent's a bad name.","BlackHaddock","Jan 15, 2014"
2.8,12.4,,,,,,"","dcmchew","Oct 21, 2013"
2.75,10.4,,,,,,"","SunDevilBeer","Oct 20, 2013"
2.5,0.4,,,,,,"","Brushkanna","Sep 20, 2013"
2.5,0.4,,,,,,"","Sspeer1","Sep 16, 2013"
3.25,30.5,,,,,,"","camartin27","May 17, 2013"
1.5,-39.8,,,,,,"","rusty3335","Apr 08, 2013"
2,-19.7,,,,,,"","cosmonick","Nov 16, 2012"
2.75,10.4,,,,,,"","magpieken","Beers"
2.83,13.7,3,2.5,3,2.5,3,"Overall, Tennent's Super Strong Lager is not a beer I'd recommend to beer drinkers who have access to superior representations of the strong lager/malt liquor styles. But if you find yourself in Delhi with 65 rupees (about $1.25/€1) in your pocket, you might pick up a can. You could certainly do a lot worse here.","GMB","0"
2.25,-9.6,2.5,2.5,2,2,2.5,"330ml bottle from local bar in Calabria, Italy. Pours a golden copper with a medium slowly dissipating white head. Aroma of toasted double malted malts, barley, grains with some strong tones of fruity alcohol esters. Palate is a medium to full body, slightly astringent dry mouth feel with moderate carbonation. Finish is a combination of toasted malt, grains ending with a good amount of boozy alcohol fruity notes. Overall a bit boozy and sweet, an interesting brew to try once","Samp01","May 21, 2012"
2.3,-7.6,3,3,2,2,2,"Very difficult to drink. A real downer. Drain pour.","KTCamm","May 08, 2012"
1,-59.8,,,,,,"","pin","Dec 06, 2011"
1.5,-39.8,,,,,,"","avisong","Dec 03, 2011"
2,-19.7,,,,,,"","Rochefort10nh","Nov 04, 2011"
2,-19.7,,,,,,"","smibroncos","Aug 16, 2011"
2.98,19.7,3.5,3,3,3.5,2.5,"O- This is no more than a classic, uninteresting industrial lager that has been on steroids. That alcoholic feel does not help drinkability. Overall this is still a fairly decent beer, mostly due to it's strong body and feel","Cozzatoad","Aug 03, 2011"
4.42,77.5,4,4.5,4.5,4,4.5,"Anyway, the taste is not what I expected considering how much the smell resembled American malt liquor. It's more like someone actually took the time to craft a good tasting malt liquor, while still capturing everything a malt liquor should be. It's like those that brewed it actuallly TASTED it before putting it out on the market. It's got malty sweetness and surprisingly, some hops to balance it out. But it's also got that alcohol bite that I just love in a strong, transparent lager like this. That alcohol taste's got nowhere to hide. It has just a hint of a fusel bite on the finish with caramel sweetness in the aftertaste. It's the way a strong lager should finish. Once, again, American macros are beaten into the dust by their European competitors. Will they ever learn?","ElCommodoro","Jan 11, 2011"
2.65,6.4,3,3,2.5,2.5,2.5,"Picked it up in Naples because I thought it was recommended and what's not to like about a strong beer. Average look and smell, not much different that nay other macre euro lager maybe a a bit less skunkier than a warm heinekin. Taste is apparent of alcohol. Not exactly a pleasant taste but I suppose it is made to smack you down like a Mickey's Big mouth.Mouthfeel is below average, the alcohol doesn't improve the feel. Overall, a low quality beer but at least I won't waste another euro testing it out.","jhtipton","Mar 15, 2010"
2.85,14.5,2.5,2.5,3,3,3,"D-If you have 2 pounds and want to get drunk, you could do worse. You could also do a lot better.","DaveHS","Feb 25, 2010"
3.46,39,4,3,3.5,4,3.5,"Overall won't be seeking it out but it's no that bad. Don't be hatin' on the Soupy.","scotiaoakland","Feb 19, 2010"
3.99,60.2,5,1,5,4.5,5,"Recommended only for borderline alcoholics from west central Scotland. Like me. I warned you...","Starky","Sep 14, 2009"
2.73,9.6,2.5,2,3,3,3,"Pairs well with a 2am kebabs, night buses, and that waffle stand outside Finsbury Park Tube station. This is not a fine, handcrafted ale, but it doesn't pretend to be. Unpretentious and certainly tolerable.","imprezawrxsti","Aug 12, 2009"
2.45,-1.6,4,1.5,3,2.5,2,"Seems like a novelty beer, and just meant to get you schnockered... Very mediocre.","TheSarge","Jun 30, 2009"
2.04,-18.1,3.5,2,1.5,3.5,2,"For this, my 500th review, I've chosen a beer befitting the economic climate. Nothing says "I'm broke and desperate" like malt liquor. This one is annoyingly attractive, much better-looking than it needs or deserves to be, with a honey-amber body and a poofy, thick, cream-colored crop of foam that retains surprisingly well. The best that can be said for the aroma is that it smells fairly safe. Actually, the word "aroma" is a bit too fancy for this beer; what it actually has is an "odor," an odor of cornbread, lemon, grass, and rubbing alcohol. Less mild in the mouth than in the nose, sickly boozy and sweet, like Frosted Flakes swimming in cheap shochu. Corny and a bit sour with a citric, leafy bitterness. Adequately fizzy, and surprisingly light and dry; I'm impressed with the balancing act between residual sugars to mask the alcohol and a crisp mouthfeel to keep this drinkable. Of course, that's not to say this is particularly drinkable - it's just too gross, and by the bottom of the pint it makes my stomach turn. Basically, this beer tastes like a hangover.","soulgrowl","Dec 14, 2008"
3.14,26.1,1.5,2.5,3.5,3.5,3.5,"Notes: This beer proved to be interesting.","adamette","Nov 20, 2008"
1.06,-57.4,2,1,1,1,1,"Avoid,I'll try again, could be a defective bottle.","MilanoItaly","Mar 23, 2008"
2.08,-16.5,3,2.5,2,2,1.5,"This beer is pretty undrinkable. I dont think drinkability is the goal though, and its not nearly as repellant as a lot of other lagers of this strength.","CAMRAhardliner","Jan 23, 2008"
2.06,-17.3,3,2,2,2,2,"Drinkability : a bad copy of lager (too strong !)","thierrynantes","Aug 05, 2007"
1.59,-36.1,3.5,2,1,2,1.5,"Overall, a below average offering. Drinkability is low. I can't imagine drinking another one. Best to avoid this one.","Blakaeris","Jan 16, 2006"
3.08,23.7,3,2.5,3.5,3,3,"This strong lager came from a small bottle, and honestly wasn't very impressive. It has a slightly dark straw color that almost borders on gold. The head is very slight, and quickly falls, but was initially white and rocky. A sweet aroma with a lot of grass, corn, and grain is the first thing that you smell. The aroma has a bit of barley malt as well, but it's definitely hidden in the back. There's also a notable alcohol aroma. The beer is actually quite sweet, and with relatively low carbonation, this gets tiresome. It's a little too much, without much malt or hops to provide flavor. Vegetable and corn come through most predominantly in the flavor. Not much of a bitter finish, which is a bit too sweet. The alcohol is present and warming, but it's not as harsh as a lot of other strong lagers that I've recently had. They did a better job folding it into the overall flavor than others. On the other hand, it is still just a souped-up version of an ordinary euro-lager.","Suds","Jan 12, 2006"
2.84,14.1,4,2.5,2.5,3,3.5,"The first time I drunk this STRONG lager was because I read "9% vol" on the Pub's menu. And this is still the reason I keep drinking it. I always have it on draught (far batter that in can), and it looks so good in its pint glass, so gold yellow with a 1cm head. Smell is almost obscured by alchool, taste is so sweet and... alchool again. This beer always does what it is supposed to do, at least for me: daze your brain, lose your inhibitons and let your friend or girlfriend drive your car home. I don't know, I love belgian beer, I love very good beers, but I keep drinking this strong lager in the pub, as many people in the same pub does, probably for the same reason. This is not a good beer, meaning a beer with a capitol "B", but once I had two pint and a half-pint and I kissed for the first time the girl who's going to be my wife :-)","Voss","Jun 11, 2005"
1.64,-34.1,3,1.5,1.5,2,1.5,"Bham UK Jan 2006","JohnW","Feb 24, 2005"
2.65,6.4,3,3,2.5,2.5,2.5,"Golden with copper tones and a medium-sized, off-white head. Smell is sweet, clean, malty, with light cooked vegetables and some alcohol. Not as alcoholic as I was expecting. Taste is uncomplex, with somewhat fruity malt and light cooked veggies, followed by slightly bitter hops. Finish is sweet and boozy. Medium bodied, but gets syrupy. Not evil.","alexgash","Beers"
2.14,-14.1,3.5,2,2,2.5,2,"Ut vivat, crescat, floreat!","Bierschenker","0"
1.03,-58.6,1.5,1,1,1,1,"The only reason it seems to have been brewed is that it is 9% abv. Popular with the neds when they want a change from Bucky.","foamer","Jun 17, 2004"
1,-59.8,1,1,1,1,1,"Looks OK i s'pose, decent creamy head with a fair bit of lace happening. Colour was a very dull gold, quite pale. Supersweet, with heaps of alcohol showing, stewed fruit, boiled veggies, and just too much alcohol and metal in there. Quite sticky aswell, and a thin, harsh mouthfeel.","rastaman","May 15, 2004"
1.18,-52.6,2,1.5,1,1,1,"Very difficult to drink. A beer absolutely to avoid.","stcules","Dec 15, 2003"
1.5,-39.8,1.5,1.5,1.5,1.5,1.5,"Not a good beer, infact an awful beer","cypressbob","Apr 02, 2003"
1.09,-56.2,2.5,1,1,1,1,"tennents super is one that surely needs a warning label plastered on it. its toxic and a serious hazard to anyone brave or foolish enuff to drink it. if you see this on your bottleo shelf, look away immediately.","diablo14","Jun 27, 2002"
3.13,25.7,3,2.5,3.5,3.5,3,"Yes, it did skunk a bit, but it has a special Tennent's flavor that I find pleasing. The look was dark gold with a big head that left too soon, but did lace a bit. Against the somewhat bitter background came a swell of alcohol that said "sip this one, don't gulp it." So sip I did. Overall, much better than typical American macros, but too potent for a session. My guess is that most American drinkers will rate this higher than our UK brethren since to us it's "better than Bud" and to them it's nothing like their very fine, high quality regional ales.","AtLagerHeads","May 09, 2002"
1.86,-25.3,3.5,2.5,1.5,1.5,1.5,"Yikes. This is the strongest lager I have ever had, and it's by far the nastiest. One whiff of it and I knew what I was in for. I have never seen a lager at 9%, and it tasted like 9%. It was disgusting. If you ever find this crap, stay away. Stay far far away.","IrishRedRock","Oct 30, 2001"
3.2,28.5,3,3,3,3,4,"I would have to agree with you on that quote. Sneaked it into our hotel room, not that they probably cared. This beer has an alcohol level that just slams you in the face at the first aroma. The beer was a yellow color with no lace and was fairly clear. The aroma was the usual corn or whatever that crazy lager smell is. The flavor is just impossible to hold on to because the alcohol just cuts through everything including the finish, creating quite a bite to it. Basically a beer for getting trashed fast.","Wildman","Beers"
3.44,38.2,2,3,4,4,3,"Had this on tap in Europe. It WILL kick your ass!","John","0"
