user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.59,-11.4,3.25,3.5,3.75,3.5,3.5,"","Mikeluzzjr","Mar 14, 2015"
3,-25.9,3,3,3,3,3,"Blahh It wasn't anything special","chet4","Mar 06, 2015"
4.5,11.1,4.5,4.5,4.5,4.5,4.5,"","nathanmiller","Mar 01, 2015"
4.65,14.8,4,4.5,5,4.25,4.5,"","RAlmeida77","Feb 25, 2015"
4.08,0.7,4,4,4.25,3.75,4,"","InspectorBob","Feb 13, 2015"
4.55,12.3,3.75,4.25,4.75,4.5,4.75,"","SadMachine","Feb 09, 2015"
3.77,-6.9,4,3.75,3.75,3.75,3.75,"","xdtfx","Feb 07, 2015"
4.56,12.6,4.25,4.5,4.75,4.25,4.5,"","benzalman","Jan 24, 2015"
3.03,-25.2,4,3.5,2.5,3.5,3,"As soon as the bottle opened you could smell a harsh acidity and tartness.  The beer followed that to a tee.  There was a nice brininess to the body of the beer and it was carbed well.  It was just above and beyond the level of sour that I expect from a gose.  The sour level was challenging rather than quenching.","PHBoiler","Jan 08, 2015"
3.56,-12.1,4.25,3.75,3.5,3.5,3.25,"The incredible lacto tartness and builds up of vinegar flavor is a negative. Any real oyster flavors or aromas are overwhelmed. Subtlety is not in night shift's repertoire.","Kurmaraja","Dec 27, 2014"
4.1,1.2,4,4,4.25,4,4,"It's a gose but not. Tons of lemon and a healthy dose of salt. Unique and well played.","Goblinmunkey7","Dec 23, 2014"
4.15,2.5,4,4,4.25,4,4.25,"","petermethot","Dec 20, 2014"
4.5,11.1,4.25,4.25,4.75,4.25,4.5,"","TylerKitchens","Dec 19, 2014"
4.34,7.2,4.25,4,4.5,4.25,4.5,"","rdooley","Dec 17, 2014"
4.17,3,4.25,4,4.25,4,4.25,"","freshcarl","Dec 13, 2014"
3.83,-5.4,4,4,3.75,3.75,3.75,"","SocalKicks","Dec 12, 2014"
4.52,11.6,,,,,,"","EnemyAnemone","Dec 05, 2014"
4.25,4.9,,,,,,"","intransitive","Dec 01, 2014"
4,-1.2,,,,,,"","dabarton","Nov 27, 2014"
4.25,4.9,,,,,,"","CTJman","Nov 24, 2014"
4.1,1.2,,,,,,"","AdamP","Nov 23, 2014"
4.25,4.9,,,,,,"","mklisz","Nov 20, 2014"
4.25,4.9,,,,,,"","thereal_adam","Nov 17, 2014"
3.75,-7.4,,,,,,"","Resuin","Beers"
4,-1.2,,,,,,"","brandoman63","0"
4.05,0,3.75,4.25,4,4,4,"","orangesol","Nov 16, 2014"
4,-1.2,,,,,,"","bcoyle","Nov 14, 2014"
4.5,11.1,,,,,,"","Afroman","Nov 11, 2014"
3.75,-7.4,,,,,,"Decent, a lot of flavors going on, tart","Kreit215","Nov 09, 2014"
3,-25.9,,,,,,"","vonnegut21","Nov 07, 2014"
4,-1.2,,,,,,"","Guzzle_McBrew","Nov 05, 2014"
4.25,4.9,,,,,,"","cshafer7","Nov 05, 2014"
3.8,-6.2,,,,,,"","Ian_B","Nov 04, 2014"
4.25,4.9,,,,,,"","etmur007","Nov 03, 2014"
4.25,4.9,,,,,,"","HoppyBastard2","Nov 03, 2014"
4,-1.2,,,,,,"","meehandennis","Nov 01, 2014"
4.5,11.1,,,,,,"","braican","Nov 01, 2014"
4.25,4.9,,,,,,"","RyanGoodman","Oct 31, 2014"
4,-1.2,,,,,,"","rodmanfor3","Oct 28, 2014"
4.5,11.1,,,,,,"","Thishops4u","Oct 27, 2014"
3.25,-19.8,,,,,,"","waddellc2","Oct 25, 2014"
3.94,-2.7,3.75,4,4,4,3.75,"Seems like Night Shift has their lacto chops down but lacks in the quality control/consistency department of some of their other brews. Berliners and now Gose from Night Shift have all been good so far, lactic excellence. Only thing that turns me off is the build up of that vinegar feel towards the end of my glass.","cbutova","Oct 25, 2014"
3.9,-3.7,,,,,,"","Hootie159","Oct 25, 2014"
4,-1.2,,,,,,"","costanzo_mike","Oct 24, 2014"
4,-1.2,,,,,,"","Ropowers3","Oct 24, 2014"
4,-1.2,,,,,,"","siege06nd","Oct 24, 2014"
4,-1.2,,,,,,"","billab914","Oct 23, 2014"
3.75,-7.4,,,,,,"","Rhettroactive","Oct 21, 2014"
4.5,11.1,,,,,,"","LehighAce06","Beers"
4.1,1.2,,,,,,"","Seanniek91","0"
4,-1.2,,,,,,"","ScottStache","Oct 20, 2014"
3.92,-3.2,,,,,,"","Mojua","Oct 17, 2014"
4.5,11.1,,,,,,"","OleDixie","Oct 14, 2014"
4.5,11.1,,,,,,"","wcu80","Oct 13, 2014"
4.25,4.9,,,,,,"","kristougher","Oct 11, 2014"
3.5,-13.6,,,,,,"","TGPrinos","Oct 10, 2014"
3.75,-7.4,,,,,,"","BRYeleJR","Oct 10, 2014"
4.5,11.1,,,,,,"","ilikebeer03","Oct 10, 2014"
4.36,7.7,,,,,,"","msondel","Oct 08, 2014"
3.75,-7.4,,,,,,"","pisano","Oct 07, 2014"
4,-1.2,,,,,,"","SeeingMeansMore","Oct 04, 2014"
4.5,11.1,,,,,,"","TxUltraRunner","Oct 04, 2014"
4.75,17.3,,,,,,"","Duesler","Oct 01, 2014"
4,-1.2,,,,,,"","fthegiants","Oct 01, 2014"
4.15,2.5,,,,,,"O-Goses are wonderful that is all you need to know.  This is another yummy one.","rlee1390","Sep 29, 2014"
4.5,11.1,,,,,,"","dcraig13","Sep 28, 2014"
1.75,-56.8,,,,,,"","atpca","Sep 27, 2014"
4.16,2.7,,,,,,"","MrDarcy","Sep 27, 2014"
4.31,6.4,,,,,,"","rusty3335","Sep 21, 2014"
3.32,-18,,,,,,"","brunosmmm","Sep 21, 2014"
4.14,2.2,3.75,4,4.25,4,4.25,"According to my notes, ""This beer is tasty, give it a good score."" This really is one of, it not the best, examples of a Gose I have ever had. It's nicely sour and tart, and it's not so salty that I felt sick afterward (thanks, stomach). This is worth seeking out.","angrybabboon","Sep 20, 2014"
4.08,0.7,,,,,,"","sdaly3","Sep 20, 2014"
3.57,-11.9,4.5,3.75,3.25,4,3.5,"","ThrewRedButter","Sep 19, 2014"
3.5,-13.6,,,,,,"","westcoastbeerlvr","Beers"
3,-25.9,,,,,,"","Shaymus","0"
4.25,4.9,,,,,,"","RKing44","Sep 17, 2014"
4,-1.2,,,,,,"","liquorpig","Sep 16, 2014"
4.2,3.7,,,,,,"","Satchboogie","Sep 15, 2014"
4.1,1.2,,,,,,"A-4 S-4.25 T- 4.25 MF- 3.75 O- 4.25 = 4.1","Ken_P","Sep 14, 2014"
4.5,11.1,,,,,,"","kapkenobi","Sep 14, 2014"
3.5,-13.6,,,,,,"","BastardFromABasket","Sep 11, 2014"
3.75,-7.4,,,,,,"","halfshell","Sep 11, 2014"
4,-1.2,,,,,,"","DeadRinger","Sep 10, 2014"
3.75,-7.4,,,,,,"","dcguitar","Sep 07, 2014"
4,-1.2,,,,,,"","tpacek","Sep 06, 2014"
3.75,-7.4,,,,,,"","BostonPhilly","Sep 06, 2014"
4.25,4.9,,,,,,"","PatGreer","Sep 03, 2014"
4.25,4.9,,,,,,"","threedaggers","Sep 02, 2014"
4,-1.2,,,,,,"","Rekrule","Sep 02, 2014"
4.05,0,,,,,,"","morebeergood","Sep 01, 2014"
4.25,4.9,,,,,,"","Patches826","Aug 28, 2014"
4,-1.2,,,,,,"","WesFoxlove","Aug 27, 2014"
3.25,-19.8,,,,,,"","iDrake","Aug 26, 2014"
4.25,4.9,,,,,,"","smk1363","Aug 22, 2014"
4,-1.2,,,,,,"","KingdomBobcat","Aug 21, 2014"
4.5,11.1,,,,,,"What a complex brew. I haven't written a review in a while. I decided I rather had then stare at my phone while with friends trying beers. Felt compelled to write something to recall this one later. Aroma is very sweet but not overly so with notes of pineapple, orange, salt, wet towels and flavor following with salt, more wet towel, perfectly tart citrus, lemon pepper and coriander. Gotta try this one.","kylehay2004","Aug 20, 2014"
4.25,4.9,,,,,,"","trevorpost","Aug 14, 2014"
4.1,1.2,,,,,,"","THEOPTIMATOR88","Aug 13, 2014"
4,-1.2,,,,,,"","my_knew_craft","Beers"
4.25,4.9,,,,,,"","jaymo18","0"
4,-1.2,,,,,,"","ColForbinBC","Aug 06, 2014"
4.25,4.9,,,,,,"","Durge","Aug 06, 2014"
4.25,4.9,,,,,,"","bum732","Aug 05, 2014"
4.04,-0.2,4,3.75,4.25,4,4,"13 oz pour in a goblet at Row 34 8/3/2014. Color somewhere between straw and golden, pours cloudy and opaque. Filmy head. The aroma is a bit muted with sour fruit and seaside tones. Slightly tart twang, the saltiness is barely perceptible. Finishes with a bit of funk. Light body and carbonation.","LittleDon","Aug 04, 2014"
3.5,-13.6,,,,,,"","Dizzy242","Aug 03, 2014"
4,-1.2,,,,,,"","akang","Aug 03, 2014"
4.25,4.9,,,,,,"","jkeefe1800","Aug 01, 2014"
4.25,4.9,,,,,,"","Kimbo1318","Aug 01, 2014"
4,-1.2,,,,,,"","ccurrid","Jul 31, 2014"
4,-1.2,,,,,,"","Boston_Steve","Jul 30, 2014"
3.5,-13.6,,,,,,"","Campello_IPA","Jul 30, 2014"
4.5,11.1,,,,,,"","AirBob","Jul 26, 2014"
4.5,11.1,,,,,,"","Dasein11","Jul 25, 2014"
4.25,4.9,,,,,,"","ShanePB","Jul 21, 2014"
3.75,-7.4,,,,,,"","Kelp","Jul 18, 2014"
4.25,4.9,,,,,,"","OtisCampbell","Jul 17, 2014"
4.5,11.1,,,,,,"","Tschnab","Jun 15, 2014"
4.5,11.1,,,,,,"","nkelley77","Jun 15, 2014"
4.4,8.6,,,,,,"","DelicateDelirium","Jun 08, 2014"
5,23.5,,,,,,"","cestlavie","Jun 08, 2014"
4,-1.2,,,,,,"","dubdrop","Jun 06, 2014"
4.25,4.9,,,,,,"","Dicers","Jun 05, 2014"
4.25,4.9,,,,,,"","ari32","Jun 05, 2014"
4.25,4.9,,,,,,"","bleeps","Beers"
4.25,4.9,,,,,,"","asparkoflife","0"
3.75,-7.4,,,,,,"","Bilco","Jun 02, 2014"
4.25,4.9,,,,,,"","wburch1967","May 29, 2014"
3.75,-7.4,,,,,,"","mikeincharleston","May 28, 2014"
4,-1.2,,,,,,"","Kmlund","May 26, 2014"
4.25,4.9,,,,,,"","Texasfan549","May 25, 2014"
2,-50.6,,,,,,"","Janeinma","May 24, 2014"
4.25,4.9,,,,,,"","Davepoolesque","May 23, 2014"
4.5,11.1,,,,,,"","thatisgrossman","May 23, 2014"
4.5,11.1,,,,,,"","DerekMorgan","Beers"
4.5,11.1,,,,,,"","Jslay013","0"
