user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.96,5.3,4,4.25,3.75,4,4,"","Aewachiw","Dec 16, 2014"
3.65,-2.9,3.75,3.75,3.5,3.75,3.75,"","NathanMilesLund","Nov 30, 2014"
4,6.4,,,,,,"","NumberNone","Nov 28, 2014"
4,6.4,,,,,,"","Xandrose","Nov 23, 2014"
4.25,13,,,,,,"","DRBiser","Nov 21, 2014"
4,6.4,,,,,,"","DrBass","Nov 20, 2014"
3.75,-0.3,,,,,,"","weezarc","Nov 20, 2014"
3.5,-6.9,,,,,,"","earlholman","Nov 16, 2014"
4.5,19.7,,,,,,"","cj8311","Nov 03, 2014"
3.84,2.1,,,,,,"","Vogt52","Nov 01, 2014"
4,6.4,,,,,,"","ConradKenney","Oct 30, 2014"
4.48,19.1,,,,,,"","CAbeerCAbeerCA","Oct 29, 2014"
4,6.4,,,,,,"","Devman171","Oct 19, 2014"
4,6.4,,,,,,"","neilmIPA","Oct 16, 2014"
4.6,22.3,,,,,,"","Larenaud305","Oct 12, 2014"
4.5,19.7,,,,,,"","Jproche08","Sep 06, 2014"
4.5,19.7,,,,,,"","kscaldef","Sep 04, 2014"
4.24,12.8,,,,,,"","jmrybak","Aug 31, 2014"
4.25,13,,,,,,"","hipcat","Aug 29, 2014"
3.28,-12.8,,,,,,"","joshshepperd","Aug 28, 2014"
3.75,-0.3,,,,,,"","bigred89","Aug 16, 2014"
4.5,19.7,,,,,,"","MikeMilanoDesign","Aug 03, 2014"
3.5,-6.9,,,,,,"","needMIbeerinMD","Aug 03, 2014"
4.5,19.7,,,,,,"","alexk307","Beers"
4,6.4,,,,,,"","stafford2","0"
4.07,8.2,4.25,3.5,4.25,4.25,4.25,"Overall, this is a really nice, very well done Gose.  The beer appeared a nice, clear, yellow color with a nice big white head that fell into a nice thin cap that lasted throughout the beer.  The beer gave off a light, sour-ish aroma.  The taste was very good, and not overly sour, but enough to be very solid.  The beer had a lighter feel; it was very easy to drink and had good carbonation.  Given the ABV, this is a beer that I could drink all day long, and would if were on tap near where I live.","PhillyStyle","Jul 20, 2014"
4,6.4,,,,,,"","CaptainNomihodai","Jul 13, 2014"
3.6,-4.3,3.5,3.5,3.75,3.5,3.5,"","dexterk1","Jul 10, 2014"
3.5,-6.9,,,,,,"","DrBier","Jul 08, 2014"
4,6.4,,,,,,"","BBQWhisperer","Jun 29, 2014"
3.5,-6.9,,,,,,"","smokeypeat","Jun 27, 2014"
4,6.4,,,,,,"","gillagorilla","Jun 26, 2014"
3.75,-0.3,,,,,,"","hagbergl","Jun 26, 2014"
2,-46.8,,,,,,"","spoonhawk","Jun 21, 2014"
4,6.4,,,,,,"","salthemonster","Jun 05, 2014"
3.5,-6.9,,,,,,"","jayluf","Jun 02, 2014"
4.25,13,,,,,,"","msondel","Jun 01, 2014"
3.75,-0.3,,,,,,"","mick303","May 31, 2014"
3.5,-6.9,,,,,,"","petermethot","May 30, 2014"
4,6.4,,,,,,"","trevorpost","May 11, 2014"
4,6.4,,,,,,"","Mike","May 11, 2014"
4,6.4,,,,,,"","memphischas","Apr 26, 2014"
3.5,-6.9,,,,,,"","Mphis","Mar 15, 2014"
4.25,13,,,,,,"","zp6167a","Jan 30, 2014"
4,6.4,,,,,,"","bmur112","Jan 28, 2014"
4,6.4,,,,,,"","jjdc","Jan 24, 2014"
3.75,-0.3,,,,,,"","stereosforgeeks","Jan 21, 2014"
4,6.4,,,,,,"","DavidHume","Nov 02, 2013"
3.75,-0.3,,,,,,"","siege06nd","Beers"
3.5,-6.9,,,,,,"","bmmortale","0"
3.5,-6.9,,,,,,"","Adamostella","Oct 12, 2013"
3.5,-6.9,,,,,,"","Boone757","Oct 09, 2013"
4,6.4,,,,,,"","oriolesfan4","Sep 27, 2013"
4,6.4,,,,,,"","BillRoth","Sep 26, 2013"
3.9,3.7,3.5,3.5,4,4.5,4,"Taste is incredible. Yes, it's a salt beer. The salt actually evens out the lactic acid pretty well, and while still getting a sour taste it isn't the palate ruiner some sours can be. I could drink pint after pint of this, particularly at the low ABV.","VincentFrey","Sep 24, 2013"
4,6.4,,,,,,"","wanderlust389","Sep 22, 2013"
3,-20.2,,,,,,"","Proclarush","Sep 14, 2013"
3.75,-0.3,3.75,3.75,3.75,3.75,3.75,"Overall, a good session beer, something that could be sipped after work outside, or while sitting outside during a warm late summer or early fall afternoon. I would have it again, particularly on a warm afternoon.","PolhillS","Sep 14, 2013"
3.25,-13.6,,,,,,"","nmann08","Sep 12, 2013"
3.75,-0.3,,,,,,"","scottDC","Sep 10, 2013"
3.5,-6.9,,,,,,"","beernads","Aug 19, 2013"
3.25,-13.6,,,,,,"","mendvicdog","Aug 19, 2013"
4,6.4,3.5,3.5,4.25,4,4.25,"O: A delightful gose. Could be more complex, but it's flavorful and refreshing.","WorldWideStout","Aug 18, 2013"
3.75,-0.3,,,,,,"","Beerontwowheels","Aug 17, 2013"
4,6.4,,,,,,"","thewimperoo","Aug 17, 2013"
4,6.4,,,,,,"","jacewg","May 06, 2013"
3.25,-13.6,,,,,,"","Swift989","Apr 13, 2013"
4.25,13,,,,,,"","YobroitsJoe","Mar 20, 2013"
3.5,-6.9,,,,,,"","hef","Feb 08, 2013"
3.25,-13.6,,,,,,"","duceswild","Jan 30, 2013"
3.75,-0.3,,,,,,"","yourefragile","Nov 28, 2012"
2.75,-26.9,,,,,,"","AngusOg","Nov 13, 2012"
3,-20.2,,,,,,"","StaindProject86","Sep 02, 2012"
3.75,-0.3,,,,,,"","PaullD","Beers"
2.75,-26.9,,,,,,"","patreely12","0"
1.83,-51.3,4.5,1.5,1.5,3,1.5,"The beer looks gorgeous. Light yellow, dense, white head, excellent lacing, all hallmarks of a good beer. The nose, OTOH, is awful. It smells like the material used in diapers to soak up pee, and slightly used to boot. I get no salt, no coriander, no funk. The palate is also just way, way off. Downright terrible, this also does taste like a peed-in diaper. Light in body and moderately carbonated, I guess the feel is decent for the style, but boy, is this gross. Four of us couldn't finish a 4oz pour.","DefenCorps","Aug 16, 2012"
3.5,-6.9,,,,,,"","Gatordaddy","Aug 11, 2012"
3,-20.2,,,,,,"","sneth019","Beers"
3.5,-6.9,3.5,3.5,3.5,3.5,3.5,"Tried side by side with the new gose from Flying Dog and, well, this beer didn't fare well by comparison.","John_M","0"
