user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.28,-11.1,3.75,3.75,3,3,3.25,"","misternebbie","Nov 30, 2014"
4,8.4,4,4,4,4,4,"","cosmicdebris","Apr 27, 2014"
3,-18.7,,,,,,"","Hellpop65","Apr 04, 2014"
3.19,-13.6,3.75,3.5,3,3.25,3,"O: Flavorful, goes down ok, not too filling, very strong kick, decent representation of style, not sure if this is a case where the beer wasn’t very good or it just didn’t age well. Either way there are better beers in the style.","TheManiacalOne","Mar 27, 2014"
3.56,-3.5,3.5,3.75,3.5,3.5,3.5,"There's a bit of crispness on the tongue. While this beer maintains a medium body, it has a certain thickness that makes it seems like it ought to be fuller. It's smooth for the duration but has an interesting mineral quality on the palate. It's a little cloying in the thickness.","Brenden","Feb 01, 2014"
4,8.4,,,,,,"","MA08","Jan 16, 2014"
3.75,1.6,,,,,,"","Sammy","Dec 29, 2013"
3.15,-14.6,2.75,3.25,3.25,3,3,"Atmosphere is okay. Bubbly head, no real lacing. Nose is wood, caramel, and booze. Tastes like it smells. Overall, this is an okay quaff.","bmwats","Nov 13, 2013"
3.75,1.6,,,,,,"","jaydoc","Oct 02, 2013"
5,35.5,,,,,,"","MithrilTuxedo","Sep 22, 2013"
4,8.4,,,,,,"","Beermaine","Sep 03, 2013"
3.75,1.6,,,,,,"","Kopfschuss","Aug 13, 2013"
3.75,1.6,,,,,,"","imperialking","Jul 19, 2013"
3,-18.7,,,,,,"","JTomczak","Jun 19, 2013"
1.85,-49.9,3.25,2.5,1.5,1.5,1.5,"Eisbock pours a dark copper color, with little head, nice carbonation bubbles. Aroma is fruity sweet, as well as sour. The taste is sourish and has a sharp alcohol flavor, had flower like flavors, not from hops, but from flowers. Hard to drink, flavors didn't mix well. Overall NOT enjoyable, actually it was rather disgusting.","vette2006c5r","May 18, 2013"
4,8.4,,,,,,"","Hopheadjeffery","Apr 28, 2013"
3,-18.7,,,,,,"","cosmonick","Apr 28, 2013"
3.25,-11.9,,,,,,"","Kelp","Apr 28, 2013"
3.75,1.6,,,,,,"","kodt","Mar 24, 2013"
4.48,21.4,5,4.5,4.5,4,4.5,"M: chewy, dense, good eisbock, still very hot from EtOH after 20 months in the bottle","wisrarebeer","Mar 23, 2013"
3.5,-5.1,,,,,,"","Lare453","Dec 19, 2012"
4,8.4,,,,,,"","BARFLYB","Dec 16, 2012"
4.5,22,4.5,4.5,4.5,4.5,4.5,"This is what I call "cheese beer" meaning that it would go well with a cheese tray with say Havarti or Swiss and perhaps deli meats like ham, pastrami or turkey. I am a huge fan of ALL of Red Hook's products, and I have yet to find even one that I don't like. This has a very complex flavor which is hard to describe for me. I was pleasantly surprised by this one. There is a wonderful sort of aftertaste which reminds me of nuts. I would recommend drinking this chilled, but for cold weather drinking by a fire with a snack tray while watching TV or a movie. 4.5/5.0. I almost gave this one straight 5's, but it is not what I would drink normally, so I was conservative in my rating. Cheers!","illuminutteh","Dec 07, 2012"
3.75,1.6,,,,,,"","t0rin0","Beers"
3.5,-5.1,,,,,,"","Damian74Shensky","0"
4.25,15.2,,,,,,"","adkieffer","Sep 02, 2012"
4,8.4,,,,,,"","Duff27","May 28, 2012"
4.5,22,,,,,,"","simonmoyse","May 27, 2012"
4,8.4,,,,,,"","williamjbauer","Apr 18, 2012"
4,8.4,,,,,,"","Jlang2012","Mar 26, 2012"
4,8.4,3.5,4,4,4.25,4,"Over all a great beer. I bought two bottles when this hit the shelf at my grocer. Drank the first right away and it was incredibly boozy and 2 dimensional. The timing popping this one open was perfect. It aged very well (tip my hat to Redhook). too bad its gone forever....","Brewsed","Mar 16, 2012"
4,8.4,,,,,,"","Kahlerbock","Mar 08, 2012"
4.12,11.7,3.5,4,4.5,3.5,4,"Mouthfeel is a bit too much like maple syrup in terms of viscosity and the coating viscous nature of its texture, which would have been a non-issue were there actually any carbonation left in the bottle. The heavy chewy body is just fine, but the 'clingy-ness' of it is, let us say, somewhat less appreciated.","WastingFreetime","Jan 25, 2012"
4.25,15.2,,,,,,"","asafarc2","Jan 22, 2012"
4,8.4,,,,,,"","Kornoms","Jan 20, 2012"
4,8.4,,,,,,"","Boombayae","Jan 09, 2012"
3.62,-1.9,3.5,4,3.5,3.5,3.5,"A says this is like a high class 40, but she's only had Hurricane, so it's possible she doesn't really know what she's talking about.","htomsirveaux","Jan 07, 2012"
4,8.4,,,,,,"","Adrianized","Jan 07, 2012"
4,8.4,,,,,,"","GrindFatherBob","Dec 18, 2011"
3.5,-5.1,,,,,,"","towlea25","Dec 17, 2011"
3.82,3.5,3,3.5,4,4,4,"A well balanced barleywine with a nutty, fruit aroma. Taste follows the nose very closely. However, the booze provides a nice warmth at the back along with some mild bitterness. Its a heavy hitter in terms of abv but its not heavy if you are just sippping it. I had modest expectations for semi craft beer, but this was a winner.","Infamous7100","Dec 08, 2011"
4.5,22,,,,,,"","slasich","Dec 08, 2011"
4.5,22,,,,,,"","valkyre65","Dec 04, 2011"
4,8.4,,,,,,"","Rochefort10nh","Nov 25, 2011"
3.5,-5.1,3.5,3.5,3.5,3.5,3.5,"Overall an OK beer but not anything really special. Just not a must have beer.","Zorro","Nov 18, 2011"
4,8.4,,,,,,"","Ryan1423","Nov 17, 2011"
4,8.4,,,,,,"","I2uss","Nov 15, 2011"
4.2,13.8,4,4,4.5,4,4,"bought this for 3.99, am pleasantly suprised. bought a bottle of the widmer brothers galaxy hopped barley wine for 9.99 will probably rate it higher but will still be happy. Life is good.","ryanonline","Nov 14, 2011"
3.75,1.6,,,,,,"","bpfrush","Beers"
4,8.4,,,,,,"","Lawnboy33","0"
3.8,3,4,4,3.5,4,4,"Overall not bad, more like a wheatwine than eisbock but decent overall, nice malts, some hops come through on the finish that give the wheatwine taste more than eisbock, booze isn't too bad either.","jlindros","Oct 15, 2011"
4.5,22,4.5,4.5,4.5,4.5,4.5,"I finished a bomber in the time it took me to write this review ... delicious!","Vierenner","Oct 04, 2011"
4,8.4,4,4,4,4,4,"*I try to avoid reading other reviews of beer until I have reviewed one. After reading some other reviews it finally dawned on me that this beer is over a year old. It makes a little more sense that this beer has turned into a barleywine now. Wonder what it tasted like fresh.*","siradmiralnelson","Sep 25, 2011"
4,8.4,4,4,4,4,4,"I found this bottle at a store I don't normally frequent, and since I never tried it when it came out, I pulled the trigger. Pours a crystal clear deep copper color with a decent foamy beige head that shows moderate retention and leaves decent lace. I can smell the sugary sweet fruit as soon as I pop the top. Closer to my nose with the glass brings out some dark fruits like plums and cherries, some dark sugar and caramels and a surprising amount of ethanol for a beer that's over a year old. This smells like a barleywine quite honestly. Taste is sweet and fruity up front. I get some sugars, but not what I expected from the aroma. Slightly earthy hop bite is present but obviously faded. Alcohol provides a bit of warming, but luckily is not as strong and the nose suggested. Medium body, sweet fruity almost sticky mouthfeel, light level of carbonation. Not having this fresh really skews my perspective because this doesn't seem like a bock to me. This is a pretty good old ale or barleywine at this point, I enjoyed it.","johnnnniee","Sep 18, 2011"
3.5,-5.1,3.5,3.5,3.5,3.5,3.5,"O - I assumed an 11% ABV Eisbock would be sweet when fresh. I hoped at 13 months old it would have mellowed considerably, but it hasn't. This one might need several years to mellow.","zeff80","Sep 11, 2011"
3.53,-4.3,4,3.5,3.5,3.5,3.5,"Tons of rich toffee and caramel initially on the nose, once it warms up though it becomes one of the most complex aromas I have ever encountered. Light alcohol notes, hints of dark cherries and fruit, light chocolate and almost a root beer like touch as it really comes up near room temperature. To say the aroma was inviting would be an understatement, this was intense. Smooth, full, thick body on this one really let the flavor just coat your tongue","mikesgroove","Aug 07, 2011"
3.97,7.6,3.5,4,4,4,4,"This beer was on tap at the 2010 ACBF. I managed to get a sample of it when Red Hook decided that they were going to tap the keg they brought. The beer poured out as a nice looking shade of amber with a light amount of haze to it. The aroma of the beer was very malty, had a sweetness to it and a little bit of booze on the nose. The taste had a nice amount of sweetness to it with a lot of malt in there. Not much in the way of hops at this point. The mouthfeel of the beer was a little thick which I found to be nice. Overall this brew is worthy of trying if you can find it.","Knapp85","Jul 24, 2011"
3.7,0.3,4,4,3.5,4,3.5,"Light amber reddish body, clear, one finger white head, some visible effervescence, quick dissipation with minimal lacing. Bready malts in the nose, quite boozy aromas, balanced by some caramel malts and floral hops. Taste mirrors nose, the booze has tamed a bit, caramel and bready malts counteract the ABV. Mouthfeel is a bit light, noticeable alcohol, dry finish. This was the best Eisbock of the tasting, and to be honest, I wouldn't order any of them again.","jdense","Jul 12, 2011"
4.05,9.8,3.5,3.5,4.5,4,4,"It has such a distinct flavor and I feel like I should be able to place it but I can't. Very good though, and I'm a fan.","theboozecruise","Jul 09, 2011"
3.99,8.1,3,4,4,4.5,4,"O: Redhook impresses with a very well done eisbock. The flavours are integrated and structured well and never cloying. A very enjoyable nightcap, though I have no idea why they bottled this in bombers.","Halcyondays","May 14, 2011"
3.85,4.3,4,4,4,4.5,3,"Poured deep roasted pumpkin, clear, a decent off white head that left a slim ring. Lots of caramel, brown sugar, and alcohol. Oh yes, you can tell this is high gravity. Nicely sweet with a bittersweet finish. And quite warming. Viscous and smooth. This would fit very well as a barleywine, but alas, it is an eisbock. Certainly not to style in our opinions, in which case I had to dock a point overall.","DmanGTR","May 10, 2011"
3.67,-0.5,3.5,4,3.5,4,3.5,"Taste is candy-ish and thick. Lots of caramel and the alcohol is still there but is actually quite smooth for an 11%er. I could see this getting better with some age on it, it is pretty green and the flavors have not quite come together fully but the potential is there. Creamy and soft mouthfeel, I am pleasantly surprised by this worthy Redhook rendition of the Eisbock style. Kudos.","twiggamortis420","May 03, 2011"
3.68,-0.3,4,3.5,4,3,3.5,"O: Overall, this beer was a nice addition to my beer library. Enjoyed the flavor, and would definitely consider buying again.","Luvzsurfrz","Apr 22, 2011"
3.77,2.2,3.5,4,3.5,4,4,"D: A good drinker for its strength, overall a well-crafted (and processed) brew.","Derek","Apr 05, 2011"
4.13,11.9,4.5,4,4,4,4.5,"O -- Overall, this is a fine example of the style and easy to drink -- even at 11%. The rich flavors call you back for more tastes. This one capped off a long day and glided me into the weekend!","steveh","Mar 19, 2011"
3.85,4.3,3.5,3.5,4,4,4,"This is a nice take on the style, that may not drive straight down the style guidelines, but would buy again if the price point was a little better","russpowell","Mar 08, 2011"
4.06,10,3,4.5,4,4,4,"This is a better than average eisbock. There are preferred choices, but i'm not going to bitch about having this in my hand, mouth, stomach, bladder... Plenty solid, and better than what I expected.","GIVEMEBACKMYSON","Mar 07, 2011"
2.68,-27.4,3,2.5,3,2,2.5,"D: Okay, but not something I plan to revisit.","harrymel","Mar 05, 2011"
3.2,-13.3,4,4,3,3,2.5,"Not an easy drinker - not for me.","KTCamm","Feb 23, 2011"
3.43,-7,4,3.5,3.5,3.5,3,"From the 650 ml. bottle stamped Aug-30-10-14:48-WA. Sampled on March 5, 2011. It pours into the dimped mug an attractive copper color with virtually no head. Ultra-sweet malts begin the aroma with an obvious alcohol background. There is also a hint of toffee on the nose. The body is medium. The taste was a pucker-up kind of sour bitterness but at the same time smooth and creamy. A dry hop ending finishes it. I was not a fan of the aftertaste though.","puboflyons","Feb 21, 2011"
3.62,-1.9,3.5,4,3.5,3.5,3.5,"This beer has some good flavor although it's a bit too harsh for me. That should be expected with it's high ABV. However, if you're in extremely cold temperatures and you want something to warm you up and get you in a good, relaxed mood then this will be a good one.","BeardedRiker","Feb 19, 2011"
3.81,3.3,4.5,3.5,4,4,3.5,"Shared a 22 with my father. Left feeling that my experience in beer has been expanded. A good beer for a good brewery. I hope on trying this again, although not in the near future. This beer is not meant for the casual beer enthusiast be ready for a hit to the pallet.","Asev714","Feb 17, 2011"
3.75,1.6,4,4,3.5,3.5,4,"D: This is a strong beer. Strong on the alcohol, strong on the malts, and strong on the hops. It'll knock you over. Split with two friends, one was almost enough.","zeledonia","Feb 14, 2011"
3.5,-5.1,4,4,3.5,3,3,"WOW the booze is well hiidden but packs a wallop!!!","welldigger888","Beers"
3.8,3,4,4,3.5,4,4,"D -- Big beer, high ABV. Very sweet. One of the few Eisbock's readily available (despite being a limited release). Overall, a pleasant experience.","CourteManche","0"
4.36,18.2,5,4,4.5,4,4.5,"Pours a one finger khaki head that fades quickly to a thin layer leaving a good lace. Nice crystal clear copper/red color. Medium carbonation and medium-heavy bodied. Nose is light caramel, flavor is a malty caramel. The high ABV is hidden, but is warming. Nice industrial strength (11% ABV) Eisbock. Worth trying at $8.40 for a 22oz frosted brown bottle from Tully's Beer & Wine Wells, ME.","jdhilt","Feb 03, 2011"
4.2,13.8,2.5,2.5,5,4.5,5,"Nose is lacking, almost absent. My first sip was surprising by the complexity from a redhook beer. I was ipmressed. Poured slightly too cold, better as it warmed. Has a soft maltyness, reminiscent of honey without being overly sweet. Has characteristics of an aged armengac or rum. Wish I had another bottle right now.","Eschulz91","Jan 29, 2011"
3.9,5.7,4,4,4,4,3.5,"I found this while browsing after a day of freezing my butt off. Figured a warmer would be good. Poured into a Sam Adams glass. Nice clear dark amber with a big think cream colored head. the smell is very fruity with a little sweet caramel. Also a light alcohol smell. Mouthfeel is heavy but not syrupy. Seems to fit well. The taste is fruit up front followed big malty sweet caramel. Maybe a little coffee too. Also a noticeable alcohol taste. This is my first Eisbock so I didn't know what to expect. It's good but probably just for a single. At 11% that's probably good. Definitely worth a try if you find it.","Kbogac","Jan 29, 2011"
3.48,-5.7,4,3.5,3.5,3,3.5,"D: Being that it's cold here in Iowa and it's a nice winter warmer it's fairly drinkable. Not bad in any one category but doesn't really stand out to me either.","ChillMike","Jan 28, 2011"
4.33,17.3,4.5,4,4.5,4,4.5,"For the heft this beer is extremely drinkable and a worthy sipper.","PBoegel","Jan 26, 2011"
3.13,-15.2,4,3.5,3,2.5,3,"Opinion: Maybe I am just being a little too critical, but this beer really wasn't my "cup of tea". I really, really, REALLY, like the Eisbock style, and this beer doesn't suck, but it really falls short of what I would expect for this type of beer. In my mind, I am putting it up against Kulmbacher, so it isn't holding up well at all. That said, I plan on finishing the bottle. It isn't flawed or anything, but just lacks the definition that I believe makes an Eisbock.","SkeeterHawk","Jan 15, 2011"
1.36,-63.1,3,2,1,1,1,"Poured from a 22 on xmas, this looked promising. Poured bright maroon with off white head. That is the end of the appeal right there. Smelled like candy in a gross way, Smarties (and I like those which is why I gave a 2), corn syrup, fruity pebbles, it was seriously overwhelming as there was nothing beer like in this nose. Taste: Sugary hot, like cherry cough syrup, booze vomit and PBR, this beer gave me a headache and made me nauseous after 15 minutes of trying to finish the 3 ounces of my 22 ounce glass. I wanted this to get better, but it only got worse in flavor as time progressed. The mouthfeel was both slippery and thin at the same time, this in conjunction with the flavors was most unappealing. A medicinal bitterness mixed with artificial sweetner clung to my palate and coated my tongue. I ended up dumping the rest down the drain as it was just not happening, maybe there was something in the beer that gave me an adverse reaction. I don't know what was wrong with this beer but I doubt I'll be back to re-review it, it was truly unpleasant.","youradhere","Jan 07, 2011"
3.58,-3,4,3.5,3.5,4,3.5,"Pours a heavy-hung head. This liquid moves like it's still frozen; slow and laboriously. The nose summons tropical fruits and something not yet ripened from my summer garden. The taste clues me in on that unripe fruit; still-green cherry tomatoes. I also get a touch of Bananas Foster tagging along with the sweetness. An expressive bitterness rides a wave of gushing carbonation and I find this the most appealing aspect of the entire drinking experience.","burnheartsMKE","Jan 06, 2011"
3.53,-4.3,4,3.5,3.5,3.5,3.5,"Apparently, despite the multiple other examples I've sampled, this is my first eisbock review. I don't know what to say. It pours a clear garnet-amber topped by a finger of off-white foam. The nose comprises hot cinnamon, buttery biscuits, caramel, and a heaping helping of wheat. The taste holds notes of caramel, toffee, buttery biscuits, a hint of plum, and some sort of fake fruit flavor (like a fake cherry or strawberry, the kind you'd find in separate sticks of Fruit Stripe gum). The body is a light-ish medium with a light moderate carbonation. Overall, a decently solid eisbock, but I don't feel like I'd ever really wanna have it again. Kinda odd in that way, but I'm not gonna try too hard to figure it out any further.","TMoney2591","Jan 03, 2011"
3.48,-5.7,4,3.5,3.5,3,3.5,"This beer pours a red color, usually I use that to describe some auburn or deep orange or mahogany color, but this shit is red. There isn't much head to it at all though it is looking of a rather nice consistency. The smell is mainly of sweet malts, there is a bit of a fume to the aroma as well. This beer tastes like a malt bomb. What I mean by that is that there is intense rich malt tones and strong fruity flavors from the yeast, but there is really little to no complexity to this flavor that is just sugary black cherry syrup. The artificial taste has a slight bitterness to it that is mildly off putting. It's much more drinkable as it warms up, but overall it's not the best of it's style by a longshot.","Vdubb86","Dec 31, 2010"
3.61,-2.2,4,3,3.5,4.5,4,"quite the treat. now this is a winter warmer. no messing around. and tasty, too!","budgood1","Dec 28, 2010"
3.83,3.8,4,3.5,4,3.5,4,"On-tap at Flying Saucer Charlotte served in a tulip glass a crisp bubbly copper with a thin khaki head. Aroma is slight burnt caramel, and not much else. The taste is dried fruits in front of sweet caramel and mild molasses. The beer is certainly a bit heavy, but is a relatively easy sipper. This is certainly a beer worth trying, one I may have again if the mood hits me.","atsprings","Dec 26, 2010"
3.54,-4.1,4.5,3,4,3.5,3,"Steve","sraimondi","Dec 24, 2010"
4.13,11.9,4,3.5,4.5,4.5,4,"Big beer! This one is a clear, deep copper color. The head is notable small, and quickly disappears altogether. Malt and booze dominate the smell....It's not a subtle smell, but is a rough-edged, seriously alcohol-laden hyper-bock aroma. The taste, despite the serious warming, has a little more complexity. There are some decent caramel and toffee notes, Maillard reaction toastyness, and a healthy sweetness. Ice beer! More bitterness than necessary in the finish. Lingering sweetness. This is a sipping beer. Better with ever sip.","Suds","Dec 24, 2010"
3.98,7.9,4,3.5,4,4,4.5,"I'd come back to this again once and a while. It's a good, warming winter brew. The flavors are overall clean and pleasant, with some interesting complexity. Nice effort here.","stonermouse","Dec 24, 2010"
3.5,-5.1,4,4,3.5,3,3,"Taste is sweet to start, quickly overcome by by a bitter fruitiness, which fades into a hoppy and boozy close. Lots of numbness after the swallow. Mouthfeel is rough and tough, and drinkability is okay. Needs some time to meld together and smooth out better.","ppoitras","Dec 18, 2010"
3.97,7.6,3.5,4,4,4,4,"Appearance is a deep amber red with a nice head that eventually fades to nill with no lace. Smell of pears and lighter on the darker fruits, spice, rich malts and light alchohol considering. Taste has a big fruity maltiness with a nice round of hops with very low alchohol on the buds. Mouthfeel is a viscous medium with good carbonation. A healthy winter warmer that I appreciate this time of year.","Bookseeb","Dec 17, 2010"
4.05,9.8,4,4,4,4.5,4,"D - A great sipping beer for a cold day.","Fatehunter","Dec 15, 2010"
3.38,-8.4,3.5,3,3.5,3.5,3.5,"Drink- Not to bad. Kind of an unassuming 11% drinker. Leaves some things on the table and I think the flavor profile could be kicked a bit while bringing it down to a 8-9%","FosterJM","Dec 14, 2010"
3.87,4.9,4,4.5,4,3.5,3,"D: This gave me the sense of a good bock that has been iced for more power. Scent and taste were enjoyable but not great. The body was ok, but the alcohol was strong, so it wasn't very easy to drink. Age may help improve, but this will probably never rival the top eisbocks like Aventinus.","Pencible","Dec 13, 2010"
4,8.4,4,4,4,4,4,"The beer pours an amber color with a white head. The aroma is heavy on the caramel and toffee, along with a lot of brown sugar and some earthy hops. The flavor is heavy on the brown sugar and molasses, along with toffee and caramel. I also get some cherries and a little bit of chocolate. The alcohol is definitely present. Medium mouthfeel and medium carbonation. Very good.","Mora2000","Dec 12, 2010"
4.37,18.4,4,4.5,4,4.5,5,"Scarlet red body. Slightly hazed. Thin cap of dense off white froth. Lacing is quite full. Rich malty sweet aroma with a little hint of booze on the sniffer. Rich malt flavors as well. Rich texture. Vanilla and a little rum. Caramel and nouget. Smooth and near full body. Alcohol is really held in check nicely. Very drinkable and quite flavorful. I'm impressed.","Bighuge","Dec 10, 2010"
3.42,-7.3,3,3.5,3.5,4,3,"A pretty mild drink for 11%. Malty and smooth.","NStLincoln","Dec 04, 2010"
3.83,3.8,4,3.5,4,3.5,4,"I poured from a bomber into a standard pint glass. The pour is deep amber with a sticky 2 inch white head. Lots of sweet malt and a hint of alcohol on the nose. The beer has lots of caramel and alcohol, and it finishes with some lingering heat. The beer is medium in body and kind of a sticky feel to it. To me more of an english barley wine, decent beer.","bonkers","Beers"
2.68,-27.4,3.5,3,2.5,2.5,2.5,"The body was OK, a bit thin and a little sticky. Drinkability was OK, but nothing special. Worth a shot if you see it, but not worth seeking out.","beertunes","0"
3.68,-0.3,4,3.5,4,4,3,"Pours a nice clear copper-brown with a finger of beige head that faded slowly and laced well. Somewhat grassy notes and subtle malt sweetness. Malty caramel notes are magnified by the booze, and it's got a bit of earthiness and light hops adding to it's bittersweet flavor. Thick, chewy body, with light carbonation and a naturally boozy finish. A single bomber is enough for one sitting, enjoyable but too much and too rich to consume all the time. Still, a solid offering from a brewery often criticized for boring everyday beers, but has found a niche in it's Reserve series.","BDJake","Nov 24, 2010"
3.73,1.1,3.5,3,4,4,4,"A good sipper for the autumnal weather, but remember to serve it warm.","vince4953529","Nov 23, 2010"
4.4,19.2,4,4,4.5,5,4.5,"This is just a fine beer all around. There is nothing I really dislike about it all...and the bottle is kinda cool too!","Buckmaister","Nov 21, 2010"
3.03,-17.9,3.5,3,3,3,3,"Mouthfeel is very smooth and very heavy bodied. This is definitely something to sip because of the mouthfeel, but still something that goes down pretty easily. Overall, a good beer, but not something overly impressive.","zimm421","Nov 15, 2010"
3.65,-1.1,3.5,3.5,4,4,3,"Notes: For a winter beer, it is not bad. Strong, sweet, and warming. It's not an amazing eisbock or an amazing beer in general, but it can be a nice beer to share with family and friends inside on a cold day.","FreshHawk","Nov 13, 2010"
3.55,-3.8,4,4,3.5,3.5,3,"At the end of the day, it's a reasonable attempt at an eisbock- always a style I like to see, so I'm probably biased to like it. But beyond that, it's only so-so. It's getting tougher to drink, the booze begins to scream as it warms. That's not a good thing. It's probably worse than I'm giving it credit for, but I'm gonna quit this review while I'm somewhat ahead.","cokes","Nov 13, 2010"
2.76,-25.2,3.5,2.5,2.5,3.5,3,"Overall, not the best eisbock in the world. Rather boring for the style. Might be nice for the winter, but I would rather pick up something else.","mothman","Nov 11, 2010"
4,8.4,4,4,4,4,4,"I like eisbocks so picked this one up. Very sweet but not cloying, sweet fruity candy to the taste buds. A nice change-up from the usual hop dominated beers I usually have.","Mdog","Nov 10, 2010"
2.98,-19.2,3.5,3,3,3.5,2.5,"The huge sweetness and alcohol punch just wears down the palate. Initially this is very enjoyable, if a little simplistic. Though overall just to much, for me anyway. Cheers to Redhook for doing something different, and something that is worth a try however.","champ103","Nov 06, 2010"
4,8.4,4.5,4.5,4,3.5,3.5,"Notes: A couple of bucks cheaper and it would be an easy pick up over and over till its gone. For this kid one more pickup will have to do.","DogFood11","Nov 06, 2010"
3.23,-12.5,4,3.5,3,3.5,3,"The mouthfeel is on the heavier side with moderate carbonation. Drinkability isn't bad overall but not great either. It had some decent malty flavors but the spice coming through didn't really help it for me. Not a bad beer overall but one I'd probably try only once.","billab914","Nov 04, 2010"
3.78,2.4,4,3.5,4,4,3.5,"1283","Bierman9","Nov 02, 2010"
3.31,-10.3,4,3,3.5,3.5,3,"Body is light compared to others of this style, but just as sticky. Finishes really sweet and warming. Drinkable in small doses, but I rarely have trouble putting down a bomber and I'm not sure I need to finish this.","BretSikkink","Nov 01, 2010"
2.96,-19.8,3.5,2.5,3,3.5,3,"D - Not bad, but not special either.","ktrillionaire","Nov 01, 2010"
3.58,-3,4,3.5,3.5,4,3.5,"Wanted to pick one of these up when I thought it was a true eisbock, and when I found out this was not the case, I figured what the hell and bought one anyway. Poured a nice clear amber color, with a bit of a tan head on top. Aroma of cherries, bready malt and candy apples. On the palate, this one is pretty heavy, sweet and alcoholic, light tart fruit, caramel and toffee. A solid effort from Red Hook.","emmasdad","Oct 29, 2010"
3.57,-3.3,3.5,4,3.5,4,3,"The beer style lives up to it's reputation being a thick, chewy, syrup-like brew due to the removal of water. Not a beer I would have with a slice of pumpkin pie. This one is definitely one to be paired with meat like a nice big turkey leg or a T-Bone steak while watching the football game. Let it warm a bit, and you have a pretty decent little cold-weather beverage.","Sperzel","Oct 29, 2010"
3.18,-13.8,4,3.5,3,3,3,"D - At least you KNOW you are getting F**ked when you drink this and maybe will pace it...","srandycarter","Oct 28, 2010"
3.62,-1.9,3.5,4,3.5,3.5,3.5,"Cool to see a brewery like Redhook take on a rarely brewed style like Eisbock. Color is a clear honey orange/amber, with just a ring of lacing. Honey and wild flowers flow from the nose, along with a tiny amount of peach nectar and strawberries. Big fruit and honey in the taste, with a bit of a boozy punch to it. The sweetness can be a bit much at times, but it definitely is loaded with complexity. Body is pretty slick and alcoholic, but it certainly went down easily for me. A good example of this style? Not really, but who really cares when there are so few of them out there? If you are looking for a good bit of booze with nice flavor, this beer is the one to reach for. Cheers","jamie2dope","Oct 26, 2010"
3.83,3.8,4.5,4,3.5,4,4,"I'm gonna have to grab a few more of these and keep them for the first big snow day!","andyosterman","Oct 24, 2010"
3.43,-7,4,3.5,3,3.5,4,"Not overly exciting but well priced.","MrHungryMonkey","Oct 23, 2010"
2.9,-21.4,3,3,3,3,2.5,"Sort of a nice try, I guess. Sometimes less is more. Here, more is less. Poured with a fine, small off white head and no lace. Color is a clear red amber and no bubble trails. Aroma is massive caramel, malt, a little toffee. Flavor is first malt sweet, then like aroma and alcohol. Body is big and round as expected for this kind a beer. Finish is like flavor and lasts a while. I'm only drinking part of the sample and no mas.","drpimento","Oct 22, 2010"
3.15,-14.6,3.5,3.5,3,3,3,"D: Tough, this one burns the nasal cavity. Super hot beer.","kiddynamite920","Oct 22, 2010"
3.41,-7.6,4.5,3.5,3.5,3,3,"It is a bit on the wild side, but I could see on a cold winter's day this being pretty appetizing.","crossovert","Oct 15, 2010"
3.66,-0.8,4.5,3.5,4,3.5,3,"D - Not extremely drinkable. Well hidden abv, but also nasty enough to roll you. Not very filling. Sugary notes get a little wearing.","katan","Beers"
3.03,-17.9,3.5,3,3,3,3,"Edit: Reading back through some of the reviews, it seems that many who've tried this beer did not detect much in the way of hops. Interesting!","dvb","0"
4.41,19.5,5,4,4.5,4.5,4.5," Drink it slow, and how down-low on the hillside of fields of gold, run by the river she may give you a name if your lucky but keep an open mind, for it's best for all to let it happen on the run, a large snifter glass at the temp when it's slightly warm, to take from the fridge and head down south in the morning, watch the old men sing songs of eisbock's of old and in the meantime a redhook fishin' reel just wait and see.","GratefulBeerGuy","Oct 15, 2010"
1.99,-46.1,3.5,2,1.5,2,2.5,"Mouthfeel: Prickly, medium light body. Strong alcohol warmth, even sharp. Low carbonation.","cfleisher","Oct 11, 2010"
3.06,-17.1,3.5,2.5,3,3.5,3.5,"3.5/2.5/3/3.5/3.5","JohnGalt1","Oct 10, 2010"
3.24,-12.2,4.5,3,3.5,3.5,2.5,"Well, $13 in San Diego seems a little much for a beer that seems to have been made with one tank truck of corn sugar and another of industrial alcohol. But if you like beer oddities, you'll want to try this one.","mactrail","Oct 09, 2010"
4.35,17.9,4,4,4.5,4.5,4.5,"This was a robust and filling beer. One of the best efforts from Redhook that I've tried.","lordofthewiens","Oct 08, 2010"
3.3,-10.6,3.5,3.5,3.5,3.5,2.5,"Mouthfeel/Drinkability: This has beer has a very smooth, syrupy mouthfeel. Drinkability isn't real high because you can really taste the alcohol in it.","zhanson88","Oct 07, 2010"
4.12,11.7,4,4.5,4,4,4,"As an Eisbock, this is one of the better ones I have had, so I am reviewing to style here. Not too bad for an "illegal" US style. (according to US law, technically this is considered distillation, so it is a liquor, not a beer) Hope Red Hook doesnt get in trouble with this.","crusian","Oct 06, 2010"
3.77,2.2,3.5,4,3.5,4,4,"- Overall not bad.. I bet this would get much better with some age on it. Certainly one to drink cold at this point... at least until it mellowed out after a couple years.","Docer","Oct 03, 2010"
4.08,10.6,4.5,4,4,4.5,4,"Pours a nice mahogany color with a surprisingly resilient tan head that leaves pretty lacing...impressive for a beer of this strength. The aroma is classic eisbock, with strong toffee and caramel notes, along with brown sugar and dark fruits (fig, plum, black cherry), oak, vanilla, turbinado sugar, and a wallop of alcohol. The flavor is similar to the aroma with huge malty sweetness, reminiscent of molasses, toffee, caramel and brown sugar as well as dark fruits (black cherry, fig and plum), some herbal hops, oak, vanilla and alcohol. The mouthfeel is smooth and rich, and drinkability is good for the style. Really enjoyable eisbock, not quite on the level of Samichlaus but not far off either.","silver0rlead","Sep 30, 2010"
3.75,1.6,4,4,3.5,3.5,4,"I wouldn't put it in the same class as Kulmbacher, but it's still a good effort.","JamnesCameron","Beers"
2.83,-23.3,4,3.5,2.5,2.5,2.5,"OK, this beer is oddly bitter and super dry. Its mildly sweet but the dryness is not endearing this beer to me. There is this almost hop like bitterness at the back of the beer. This makes this a rough road beer for me. I'm going in again, its a little fruity in the midpalate, the second sip was better than the first, but the bitterness and the dryness do not play well together. Unfortunately, still not a fan of Redhook.","drabmuh","0"
