beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
132_1118,"Chocolate Stout","Rogue Ales","/beer/profile/132/1118/","American Stout",93,"outstanding",3,907,99,"world-class",1,874,4.15,12.29,337,415,4,"Oregon,United States",6.00,"Year-round"
287_1117,"Bell's Kalamazoo Stout","Bell's Brewery, Inc.","/beer/profile/287/1117/","American Stout",89,"very good",3,749,83,"good",1,475,3.98,10.55,173,405,8,"Michigan,United States",6.00,"Year-round"
287_2403,"Bell's Special Double Cream Stout","Bell's Brewery, Inc.","/beer/profile/287/2403/","American Stout",89,"very good",3,425,83,"good",1,397,3.96,10.86,195,367,2,"Michigan,United States",6.10,"Winter"
64_1153,"Chicory Stout","Dogfish Head Brewery","/beer/profile/64/1153/","American Stout",84,"good",3,297,78,"okay",1,376,3.73,13.14,107,243,2,"Delaware,United States",5.20,"Fall"
63_197,"Obsidian Stout","Deschutes Brewery","/beer/profile/63/197/","American Stout",94,"outstanding",3,193,100,"world-class",1,025,4.2,9.76,464,479,7,"Oregon,United States",6.40,"Year-round"
140_283,"Sierra Nevada Stout","Sierra Nevada Brewing Co.","/beer/profile/140/283/","American Stout",91,"outstanding",3,046,100,"world-class",1,377,4.07,11.06,237,294,2,"California,United States",5.80,"Year-round"
287_2010,"Bell's Java Stout","Bell's Brewery, Inc.","/beer/profile/287/2010/","American Stout",88,"very good",2,895,85,"very good",1,100,3.93,11.7,158,300,12,"Michigan,United States",7.50,"Winter"
287_2511,"Bell's Cherry Stout","Bell's Brewery, Inc.","/beer/profile/287/2511/","American Stout",80,"good",2,290,-,"no score",987,3.52,16.19,98,211,11,"Michigan,United States",7.00,"Winter"
20681_56545,"Mean Old Tom","Maine Beer Company","/beer/profile/20681/56545/","American Stout",89,"very good",1,942,-,"no score",387,3.97,9.57,111,299,12,"Maine,United States",6.50,"Rotating"
1471_6227,"Dark Horse Tres Blueberry Stout","Dark Horse Brewing Company","/beer/profile/1471/6227/","American Stout",89,"very good",1,493,86,"very good",614,3.97,10.58,121,136,5,"Michigan,United States",7.50,"Winter"
402_1192,"Dominion Oak Barrel Stout","Old Dominion Brewing Company","/beer/profile/402/1192/","American Stout",88,"very good",1,357,99,"world-class",671,3.93,12.72,69,116,3,"Delaware,United States",5.50,"Year-round"
1141_10330,"Aphrodisiaque","Brasserie Dieu Du Ciel","/beer/profile/1141/10330/","American Stout",94,"outstanding",1,327,-,"no score",561,4.21,9.03,152,160,7,"Quebec,Canada",6.50,"Rotating"
193_86545,"Anderson Valley Wild Turkey Bourbon Barrel Stout","Anderson Valley Brewing Company","/beer/profile/193/86545/","American Stout",85,"very good",1,280,-,"no score",222,3.78,13.23,58,217,8,"California,United States",6.90,"Year-round"
30_1830,"Out Of Bounds Stout","Avery Brewing Company","/beer/profile/30/1830/","American Stout",85,"very good",1,199,80,"good",574,3.76,10.64,27,74,1,"Colorado,United States",6.30,"Year-round"
35_74390,"Samuel Adams Black & Brew Coffee Stout","Boston Beer Company (Samuel Adams)","/beer/profile/35/74390/","American Stout",83,"good",1,009,74,"okay",331,3.67,16.08,42,36,0,"Massachusetts,United States",5.80,"Winter"
6372_20807,"Chocolate Stout","The Fort Collins Brewery","/beer/profile/6372/20807/","American Stout",78,"okay",991,-,"no score",475,3.44,13.95,5,76,0,"Colorado,United States",5.30,"Rotating"
811_6373,"Highland Black Mocha Stout","Highland Brewing","/beer/profile/811/6373/","American Stout",87,"very good",933,-,"no score",432,3.87,11.11,43,101,1,"North Carolina,United States",5.60,"Year-round"
590_2810,"Coffee Stout","New Glarus Brewing Company","/beer/profile/590/2810/","American Stout",88,"very good",890,97,"world-class",382,3.9,11.54,197,78,2,"Wisconsin,United States",5.75,"Winter"
741_2870,"Fuel Cafe (Coffee Flavored Stout)","Lakefront Brewery, Inc.","/beer/profile/741/2870/","American Stout",77,"okay",864,-,"no score",427,3.39,16.22,8,65,1,"Wisconsin,United States",6.40,"Year-round"
98_45568,"Harpoon Chocolate Stout","Harpoon Brewery & Beer Hall","/beer/profile/98/45568/","American Stout",82,"good",796,-,"no score",287,3.63,15.43,20,77,0,"Massachusetts,United States",5.90,"Fall"
140_135684,"Coffee Stout","Sierra Nevada Brewing Co.","/beer/profile/140/135684/","American Stout",91,"outstanding",744,-,"no score",132,4.06,10.34,45,160,1,"California,United States",6.90,"Limited (brewed once)"
9629_32941,"Short's Cup A Joe Coffee Creme Stout","Short's Brewing Company","/beer/profile/9629/32941/","American Stout",91,"outstanding",623,-,"no score",290,4.07,13.02,308,81,3,"Michigan,United States",7.00,"Rotating"
31987_95930,"Black House","Modern Times Beer","/beer/profile/31987/95930/","American Stout",90,"outstanding",602,90,"outstanding",71,4.01,9.73,55,93,8,"California,United States",5.80,"Year-round"
13307_56836,"Beer Hop Breakfast","Mikkeller ApS","/beer/profile/13307/56836/","American Stout",90,"outstanding",584,-,"no score",191,4.05,10.37,49,69,4,"Denmark",7.50,"Rotating"
454_35385,"Arcadia Cocoa Loco","Arcadia Brewing Company","/beer/profile/454/35385/","American Stout",81,"good",578,90,"outstanding",296,3.56,15.17,21,32,0,"Michigan,United States",7.00,"Rotating"
609_2420,"Bison Organic Chocolate Stout","Bison Brewing","/beer/profile/609/2420/","American Stout",79,"okay",564,-,"no score",290,3.48,15.52,11,44,0,"California,United States",5.00,"Year-round"
25370_78798,"Secret Stache Stout","Finch's Beer Co.","/beer/profile/25370/78798/","American Stout",87,"very good",561,-,"no score",113,3.87,10.34,12,62,2,"Illinois,United States",5.30,"Year-round"
266_1443,"Steelhead Extra Stout","Mad River Brewing Company","/beer/profile/266/1443/","American Stout",90,"outstanding",494,93,"outstanding",303,4.03,10.67,43,24,0,"California,United States",6.60,"Year-round"
10046_65241,"Voo Doo","Left Coast Brewing Company","/beer/profile/10046/65241/","American Stout",84,"good",472,-,"no score",99,3.73,13.14,9,71,2,"California,United States",8.50,"Year-round"
337_1069,"Saint Arnold Winter Stout","Saint Arnold Brewing Company","/beer/profile/337/1069/","American Stout",82,"good",446,-,"no score",190,3.62,12.98,13,61,1,"Texas,United States",5.60,"Winter"
213_107165,"Narragansett Autocrat Coffee Milk Stout","Narragansett Brewing Co.","/beer/profile/213/107165/","American Stout",86,"very good",443,-,"no score",86,3.8,12.11,23,97,1,"Rhode Island,United States",5.30,"Winter"
395_58053,"Bourbon Barrel Stout (Clay Street Series)","Bluegrass Brewing Co.","/beer/profile/395/58053/","American Stout",76,"okay",436,-,"no score",176,3.33,19.82,5,40,1,"Kentucky,United States",8.60,"Year-round"
287_2009,"Bell's Rye Stout","Bell's Brewery, Inc.","/beer/profile/287/2009/","American Stout",87,"very good",417,-,"no score",318,3.89,9.25,61,7,0,"Michigan,United States",6.70,"Winter"
15280_78023,"Decadent Dark Chocolate Ale","Atwater Brewery","/beer/profile/15280/78023/","American Stout",83,"good",416,-,"no score",99,3.68,17.12,18,81,0,"Michigan,United States",5.50,"Rotating"
143_144286,"Shiner Birthday Beer Chocolate Stout","Spoetzl Brewery / Shiner","/beer/profile/143/144286/","American Stout",81,"good",410,-,"no score",159,3.59,16.43,19,191,0,"Texas,United States",5.00,"Limited (brewed once)"
19897_52233,"Rise Up Stout","Evolution Craft Brewing Company","/beer/profile/19897/52233/","American Stout",92,"outstanding",405,-,"no score",85,4.12,9.47,57,51,8,"Maryland,United States",6.80,"Year-round"
3120_9763,"Captain Stout","Alpine Beer Company","/beer/profile/3120/9763/","American Stout",84,"good",382,-,"no score",136,3.74,11.76,29,42,5,"California,United States",6.00,"Year-round"
24827_80760,"Campfire Stout","High Water Brewing","/beer/profile/24827/80760/","American Stout",89,"very good",379,-,"no score",68,3.99,12.03,43,86,4,"California,United States",6.50,"Spring"
4426_32763,"Luna Coffee Stout","Hinterland Brewery Restaurant","/beer/profile/4426/32763/","American Stout",82,"good",358,-,"no score",112,3.64,14.01,8,27,0,"Wisconsin,United States",5.60,"Year-round"
22564_79840,"Mayan Mocha Stout","Odd Side Ales","/beer/profile/22564/79840/","American Stout",87,"very good",351,-,"no score",46,3.89,11.57,28,64,7,"Michigan,United States",6.00,"Rotating"
435_75507,"Boatswain Chocolate Stout","Minhas Craft Brewery","/beer/profile/435/75507/","American Stout",76,"okay",348,-,"no score",105,3.29,16.41,4,40,0,"Wisconsin,United States",5.40,"Year-round"
2447_75068,"Blue Bridge Coffee Stout","Coronado Brewing Company","/beer/profile/2447/75068/","American Stout",83,"good",344,-,"no score",71,3.65,12.05,6,58,1,"California,United States",5.40,"Rotating"
16068_42965,"Overcast Espresso Stout","Oakshire Brewing","/beer/profile/16068/42965/","American Stout",86,"very good",298,84,"good",104,3.82,11.26,23,29,0,"Oregon,United States",5.80,"Rotating"
19544_90450,"Oompa Loompa Chocolate Cream Stout","Fat Head's Brewery & Saloon","/beer/profile/19544/90450/","American Stout",84,"good",296,-,"no score",55,3.73,10.46,31,31,1,"Ohio,United States",6.50,"Rotating"
28743_113784,"Double Shot","Tree House Brewing Company","/beer/profile/28743/113784/","American Stout",99,"world-class",294,-,"no score",16,4.5,6.89,186,24,1,"Massachusetts,United States",7.60,"Rotating"
16353_43087,"Survival "7-Grain" Stout","Hopworks Urban Brewery","/beer/profile/16353/43087/","American Stout",90,"outstanding",287,93,"outstanding",120,4.03,9.18,32,15,0,"Oregon,United States",5.30,"Year-round"
17271_49098,"Black Phoenix (Chipotle Coffee Ale)","Bootlegger's Brewery","/beer/profile/17271/49098/","American Stout",85,"very good",283,-,"no score",116,3.76,11.97,21,33,0,"California,United States",6.70,"Rotating"
2097_18973,"Kuhnhenn Crème Brûlée Java Stout","Kuhnhenn Brewing Company","/beer/profile/2097/18973/","American Stout",91,"outstanding",281,-,"no score",107,4.1,13.66,177,6,2,"Michigan,United States",5.80,"Rotating"
18006_48583,"Baumé","Half Acre Beer Company","/beer/profile/18006/48583/","American Stout",88,"very good",281,-,"no score",99,3.95,9.37,47,45,1,"Illinois,United States",7.00,"Rotating"
99_45428,"Saranac Vanilla Stout","Matt Brewing Company","/beer/profile/99/45428/","American Stout",78,"okay",274,76,"okay",170,3.39,15.04,9,9,0,"New York,United States",4.80,"Winter"
