user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.36,-8.2,4,3.5,3,3.75,3.5,"Enjoy","DaveBar","Feb 21, 2015"
3.5,-4.4,3.5,3.5,3.5,3.5,3.5,"","kscaldef","Feb 02, 2015"
3.48,-4.9,3.5,3.5,3.5,3.25,3.5,"","Ivanhoes_Backpack","Dec 31, 2014"
3.52,-3.8,3.75,3.5,3.5,3.5,3.5,"","papat444","Nov 30, 2014"
3.5,-4.4,3.5,3.5,3.5,3.5,3.5,"","McBraniel","Nov 21, 2014"
4.25,16.1,,,,,,"","Avant_Garage","Nov 16, 2014"
3.56,-2.7,,,,,,"","Canada_Dan","Nov 16, 2014"
4.5,23,,,,,,"","Mack","Nov 15, 2014"
3,-18,,,,,,"","Raziel313","Nov 10, 2014"
3.8,3.8,4.25,3.5,4,3.5,3.75,"Would have again; worth trying.  (3.75)","TheDoctor","Nov 07, 2014"
3.55,-3,3.5,3.5,3.5,4,3.5,"Serving type: bottle.","UCLABrewN84","Nov 06, 2014"
3,-18,,,,,,"","Syl78","Oct 16, 2014"
4.25,16.1,,,,,,"","beerly_there","Oct 13, 2014"
3.5,-4.4,,,,,,"","JAHMUR","Sep 29, 2014"
2.56,-30.1,,,,,,"","Triat00","Sep 25, 2014"
3.75,2.5,,,,,,"","yancot","Sep 07, 2014"
3.75,2.5,,,,,,"","TRiGS","Sep 06, 2014"
3.5,-4.4,,,,,,"","groleau","Sep 03, 2014"
4.2,14.8,,,,,,"","Larz_73","Sep 03, 2014"
3.5,-4.4,,,,,,"","oline73","Aug 16, 2014"
3.5,-4.4,,,,,,"","Whatup14","Aug 03, 2014"
3.55,-3,,,,,,"Serving type: bottle","SebD","Jul 11, 2014"
3.28,-10.4,4,3.5,3.25,3,3,"Overall - Too sugary for me to really enjoy. It had promise.","Alieniloquium","Jun 21, 2014"
4,9.3,,,,,,"","DaPan","Beers"
4.25,16.1,,,,,,"","KingdomBobcat","0"
3.75,2.5,,,,,,"","jrenihan","May 24, 2014"
3.75,2.5,,,,,,"","BigBry","May 23, 2014"
3.96,8.2,3.75,4,4,3.75,4,"Poured from the bottle into a tulip glass. The drinker is greeted with a moderately dark cloudy cola brown hue with an impressive beige head, along with an aroma of rich aromatic campfire smoke, dried dark fruit (raisins?), meat curing brine and associated spices (hard to describe this element, it is probably the product of an association in my mind and the smoky malt), and toffee. Inviting. On the palate the smoke is refined yet assertive, evokes maple bacon or some other sugar cured meat, combining with some sweet flavors to remind me a little of campfire marshmallow. I am getting all kinds of cool stuff here ... Raisins, walnuts and vanilla, perhaps a little celery seed, with the smoke building in intensity but never reaching acrid proportions. Body resembles that of a well-attenuated porter, mid-range and a little chewy, with moderate carbonation lifting up the smoke. Finishes quite sweet, with little bitterness or roast. Great silky smooth, cultured rauchbier that comes pretty close to my preferred smoke-sweet balance for the style.","CalgaryFMC","May 17, 2014"
3.75,2.5,,,,,,"","intoxabroad","May 14, 2014"
3.9,6.6,4,4,3.75,4,4,"Overall - A rauchbier with good flavour elements, however I would have liked to taste more smokiness from the malts. The smoked meat spices was a unique twist, something I have never drank before.","leaddog","May 03, 2014"
3.5,-4.4,,,,,,"","chickenm","Apr 30, 2014"
3.44,-6,3.5,3.25,3.5,3.5,3.5,"Overall, I found this to be a decent rauchbier. I've had much better from this brewery. I liked the pull between the woody/meaty quality and it's sweeter, sticky side. For the style, I love when the Bamberg smoked malts are highlighted to the fullest degree, where the smoky, meaty, woody quality is pungent, rich, and in your face. I found this to be the watered down version of that, where drinkability supersedes flavour.","ludachris","Apr 17, 2014"
3.5,-4.4,,,,,,"","byronic","Apr 04, 2014"
3.75,2.5,,,,,,"","polloenfuego","Feb 08, 2014"
4,9.3,4,4,4,4,4,"Bottle: Poured a light brown color beer with a nice off-white foamy head with good retention and some lacing. Aroma consists of medium smoked malt notes with some caramelized malt. Taste is a superb balanced between smoked malt with some dry caramelized sugar and just the right amount of residual sugars. Body is about full with nice creamy touch and good carbonation. Love the balance in this one with the just about the right amount of complexity.","Phyl21ca","Jan 01, 2014"
3.5,-4.4,,,,,,"","Krakpoff","Dec 26, 2013"
3,-18,,,,,,"","TheSevenDuffs","Nov 28, 2013"
3.75,2.5,,,,,,"","schnarr84","Nov 28, 2013"
3.75,2.5,,,,,,"","Sammy","Nov 26, 2013"
3.75,2.5,,,,,,"","peensteen","Nov 24, 2013"
4.01,9.6,4,4.25,4,3.5,4,"I had this the other day at a tasting and it smelled like shit, well a fart actually, was the worst brew of the evening. It's possible the bottle we shared was a little off, wouldn't be the first time I had a bad bottle from LTDD. This time around I'd say it was a solid beer that I'd drink again but I'd be hesitant knowing there's a variance bottle to bottle and its not cheap.","wordemupg","Nov 24, 2013"
3,-18,,,,,,"","mattsander","Nov 24, 2013"
3.5,-4.4,3.5,3.5,3.5,3.5,3.5,"","Kmat10","Nov 09, 2013"
4,9.3,,,,,,"","IanSpindler","Beers"
4.29,17.2,4,4.25,4.25,4.25,4.5,"Mon dieu, these rock-band-themed offerings just seem to be getting better and better (remember, though, the AC/DC Eurolager we started with), and this is the cutting edge at the current moment. A stellar Franconian lager, all meat and smokey tears up front, and a more balanced, crazily drinkable affair thereafter, which if it wasn't, who'd want anything to do with that (looking at you, Fantome)? Anyways, highly recommended, even if smoke isn't your thing when it comes to beer. And though I must confess that I'm only passingly familiar with the guest brewer here via the 'Hockey Song', I appreciate the CanCon all the same.","biboergosum","0"
