user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.74,4.2,3.5,3.75,3.75,3.75,3.75,"","michaelsmith11","Saturday at 08:41 PM"
3.68,2.5,4,3.5,3.75,3.5,3.75,"","Hockey_Fan","Apr 03, 2015"
3.11,-13.4,3,3.25,3,3.5,3,"","Gary63","Apr 02, 2015"
3.02,-15.9,3.25,3,3,3,3,"","BPMeyer27","Mar 25, 2015"
4.21,17.3,4,4.25,4.25,4,4.25,"","Cih26d","Mar 22, 2015"
3.59,0,3.5,3.25,3.75,3.5,3.75,"","dlmvh5150","Mar 15, 2015"
3.45,-3.9,3,3.5,3.5,3.25,3.5,"","KobraKai","Mar 09, 2015"
3.5,-2.5,3.5,3.5,3.5,3.5,3.5,"","BalancingBrooms","Mar 02, 2015"
3.55,-1.1,3.75,3.75,3.5,3.25,3.5,"Flavor reveals a diacetyl note initially. Fruity specialty malt and toasted bread dominate, finishing floral and lightly dry. Carbonation is almost effervescent.","barczar","Mar 01, 2015"
3.1,-13.6,3,3,3.25,3,3,"","Winston3737","Feb 27, 2015"
3.55,-1.1,3.5,3.5,3.5,3.5,3.75,"","ALC82","Feb 24, 2015"
3.47,-3.3,3.75,3.5,3.25,4,3.5,"","CSO","Feb 24, 2015"
3.94,9.7,4,3.75,4,4,4,"","brauseboof","Feb 18, 2015"
3.5,-2.5,3.5,3.5,3.5,3.5,3.5,"","MNBeerGeek","Feb 18, 2015"
4.05,12.8,3.75,4.25,4,4,4,"","enelson","Feb 17, 2015"
3.6,0.3,3.5,3.5,3.75,3.5,3.5,"So far the best Schlafly's beer I've had from their regular line. Simple and easy drinking.","KevChiTown","Feb 16, 2015"
4.24,18.1,4.5,3,4.75,4.5,4.5,"","WickedNoone","Feb 13, 2015"
3.77,5,3.75,3.5,4,3.5,3.75,"","lemmy187","Feb 07, 2015"
2.93,-18.4,3.5,3,2.75,3,3,"","Butters573","Feb 01, 2015"
2.98,-17,3,3,3,2.75,3,"","Tanktizzo","Jan 31, 2015"
3.94,9.7,4,3.75,4,4,4,"","PBIU","Jan 29, 2015"
3.37,-6.1,3.5,3.25,3.5,3.25,3.25,"","oldvines","Jan 29, 2015"
3.94,9.7,4,3.75,4,4,4,"","twb0392","Jan 26, 2015"
4.25,18.4,4.25,4.25,4.25,4.25,4.25,"","jordanian2","Jan 24, 2015"
3.84,7,3.75,4,3.75,3.5,4,"","Kurmaraja","Jan 23, 2015"
3.75,4.5,3.75,3.75,3.75,3.75,3.75,"","wmountz","Jan 22, 2015"
3.71,3.3,3.5,3.75,3.75,3.5,3.75,"","BuddyZ","Jan 22, 2015"
3.76,4.7,4.5,3.5,3.75,4,3.75,"","Aaron_Kerkvliet","Jan 20, 2015"
3.75,4.5,3.75,3.75,3.75,3.75,3.75,"","Joel12","Jan 15, 2015"
3.67,2.2,4.5,3.75,3.5,3.5,3.75,"","gotek","Jan 10, 2015"
3.5,-2.5,3.5,3.5,3.5,3.5,3.5,"","BeerGreg","Jan 09, 2015"
4,11.4,4,4,4,4,4,"* Side Note: These are now available in cans, which may make this my new go to camping/floating beer.","JLaw55","Jan 01, 2015"
4,11.4,4,4,4,4,4,"","Kuebrich","Dec 29, 2014"
3.2,-10.9,3,3,3.25,3,3.5,"","dertyd","Dec 28, 2014"
4.36,21.4,4,4.25,4.5,4.5,4.25,"Third schlafly beer I've tried. Never disappointed with them. This was a very good IPA","trcoster","Dec 28, 2014"
3.75,4.5,3.75,3.75,3.75,3.75,3.75,"","tykechandler","Dec 23, 2014"
3.35,-6.7,3.25,3.25,3.25,3.75,3.5,"","MustyDusty","Dec 21, 2014"
3.75,4.5,,,,,,"","JNForsyth","Dec 15, 2014"
2.8,-22,,,,,,"","UBrew1984","Dec 13, 2014"
3,-16.4,,,,,,"","Tafyob41","Dec 13, 2014"
3.25,-9.5,,,,,,"","dvmin98","Dec 12, 2014"
3.5,-2.5,,,,,,"This brew is Amber in color with a white head of medium thickness.  Clear.  The aroma is ready, moderately malty, and is backed with a faint hop scent.  It isn't as intense as I would have liked, but it is a solid and drinkable brew.  Balanced.","Suds","Dec 05, 2014"
3.84,7,,,,,,"","freundianslip","Dec 02, 2014"
3.5,-2.5,,,,,,"","Hellpop65","Nov 30, 2014"
3,-16.4,,,,,,"","Hanna56","Nov 29, 2014"
2.63,-26.7,,,,,,"","Seanecy","Nov 25, 2014"
4,11.4,,,,,,"","lumac","Nov 22, 2014"
4,11.4,,,,,,"","bigotecircus","Nov 20, 2014"
4,11.4,,,,,,"","kyvolunteer","Nov 19, 2014"
3.7,3.1,,,,,,"","Monkeyknife","Nov 18, 2014"
4.08,13.6,,,,,,"","JamieDuncan","Nov 16, 2014"
4.36,21.4,,,,,,"","Houstonsutton1987","Nov 14, 2014"
3.5,-2.5,,,,,,"","ralerwen","Nov 12, 2014"
4.52,25.9,,,,,,"","Thensen","Nov 11, 2014"
4,11.4,,,,,,"","smartassboiler","Nov 09, 2014"
3.5,-2.5,,,,,,"","Goosehunter75","Nov 07, 2014"
3.25,-9.5,,,,,,"","BTodd","Nov 01, 2014"
3.5,-2.5,,,,,,"","spycow","Oct 31, 2014"
4,11.4,,,,,,"Delicious Pale Ale! Folks went to St. Louis over the weekend and brought me some. Great copper color. Spicy front with a malty after taste. Not a session for sure, a great dinner beer. I don't taste a lot of hops...","MidwestBeerLover","Oct 30, 2014"
3.72,3.6,,,,,,"","Gtwreck45","Oct 27, 2014"
3.25,-9.5,,,,,,"","Berg77","Oct 26, 2014"
3.25,-9.5,,,,,,"","hophugger","Oct 17, 2014"
4.04,12.5,,,,,,"","SchlaflyFan","Oct 16, 2014"
3.5,-2.5,,,,,,"","mcdsports","Oct 12, 2014"
3.64,1.4,,,,,,"","Is_it_beer30_yet","Oct 12, 2014"
4,11.4,,,,,,"","Fargrow","Oct 06, 2014"
4,11.4,,,,,,"","todesengel135","Oct 05, 2014"
3.75,4.5,,,,,,"","ChrisFurlowLSU","Oct 01, 2014"
3,-16.4,,,,,,"","fossage78","Sep 29, 2014"
3.75,4.5,,,,,,"","clausr","Sep 29, 2014"
5,39.3,,,,,,"","jimb","Sep 28, 2014"
4,11.4,,,,,,"","ejk99","Sep 27, 2014"
3.75,4.5,,,,,,"","foundersfan1","Sep 27, 2014"
4.12,14.8,,,,,,"","Dogstickfetch","Sep 26, 2014"
3.52,-1.9,,,,,,"","Hessian257","Sep 24, 2014"
3,-16.4,,,,,,"","AnthonyD12","Sep 22, 2014"
3,-16.4,,,,,,"Palate (4):  About what you'd expect.","NickTheGreat","Sep 22, 2014"
2.6,-27.6,,,,,,"","Derrill","Sep 21, 2014"
3.25,-9.5,,,,,,"","Brams17","Sep 19, 2014"
4.5,25.3,,,,,,"","Gregvg","Sep 15, 2014"
3.5,-2.5,,,,,,"","paulish","Sep 15, 2014"
3.5,-2.5,,,,,,"","arc3636","Sep 13, 2014"
4,11.4,,,,,,"","GregDuB65","Sep 13, 2014"
2.5,-30.4,,,,,,"","MKEBrewer","Sep 13, 2014"
3.75,4.5,,,,,,"","diablo14","Sep 10, 2014"
3.5,-2.5,,,,,,"","PickleBucket29","Sep 04, 2014"
4,11.4,,,,,,"","George1005","Sep 02, 2014"
3,-16.4,,,,,,"","markcp","Sep 02, 2014"
2.5,-30.4,,,,,,"","AndyEdgar","Aug 31, 2014"
3.25,-9.5,,,,,,"","Scott17taylor","Aug 31, 2014"
3.75,4.5,,,,,,"","Mark-Leggett","Aug 29, 2014"
3.04,-15.3,,,,,,"","fackles","Aug 27, 2014"
3.25,-9.5,,,,,,"","atlbravsrno1","Aug 26, 2014"
3,-16.4,,,,,,"","30helens","Aug 26, 2014"
3.64,1.4,,,,,,"","ShutdownKings","Aug 23, 2014"
3.75,4.5,,,,,,"","bpkrippner","Aug 23, 2014"
3.64,1.4,,,,,,"","Fatty_Mccracken","Aug 21, 2014"
4,11.4,,,,,,"","Zcorechris","Aug 19, 2014"
3,-16.4,,,,,,"","malfunxion","Aug 18, 2014"
3.64,1.4,,,,,,"","jimmygord","Aug 16, 2014"
3,-16.4,,,,,,"","Big_Dave","Aug 15, 2014"
3.4,-5.3,,,,,,"","whipp75","Aug 14, 2014"
3.75,4.5,,,,,,"","delgotit99","Aug 14, 2014"
2.08,-42.1,,,,,,"","pcstock","Aug 13, 2014"
3.25,-9.5,,,,,,"","zestar","Aug 12, 2014"
3.25,-9.5,,,,,,"","DrRei","Aug 10, 2014"
3.5,-2.5,,,,,,"","cardinals22","Aug 10, 2014"
3.75,4.5,,,,,,"","Captain_Komamura","Aug 10, 2014"
3.5,-2.5,,,,,,"","Coopersbeer","Aug 07, 2014"
4,11.4,,,,,,"","Tuck_leepulin","Aug 03, 2014"
3,-16.4,,,,,,"","JeffKowalek","Jul 31, 2014"
3,-16.4,,,,,,"","thereal_adam","Jul 30, 2014"
3.75,4.5,,,,,,"","gutbuster","Jul 28, 2014"
3.75,4.5,,,,,,"","Boca-X","Jul 28, 2014"
4.25,18.4,,,,,,"","swh89","Jul 26, 2014"
4,11.4,,,,,,"","woopigscotty","Jul 25, 2014"
3.75,4.5,,,,,,"","Faroveryonder","Jul 25, 2014"
3.75,4.5,,,,,,"","keefer_madness","Jul 25, 2014"
4,11.4,,,,,,"","LoganPC","Jul 24, 2014"
5,39.3,,,,,,"","Coletrickle","Jul 23, 2014"
3.5,-2.5,,,,,,"","msumike89","Jul 23, 2014"
3.02,-15.9,3,2.75,3.25,3.25,2.75,"Overall: British style pale ale with some earthy hop flavor. I think the high carbonation detracted a bit from the beer. Well brewed, but I prefer hop forward pale ales.","PPOmaha","Jul 21, 2014"
4,11.4,,,,,,"","severpwnage","Jul 21, 2014"
4.5,25.3,,,,,,"","mgould10","Jul 20, 2014"
3,-16.4,,,,,,"","qcbrewer","Jul 17, 2014"
3.6,0.3,,,,,,"","denver10","Jul 16, 2014"
2.75,-23.4,,,,,,"","rspauldi","Jul 15, 2014"
3.5,-2.5,,,,,,"","zombiebeergut","Jul 14, 2014"
4,11.4,,,,,,"","Stephen_Woods","Jul 13, 2014"
3.25,-9.5,,,,,,"","HeyMarkRoss","Jul 12, 2014"
3.75,4.5,,,,,,"","JosefBerger","Jul 09, 2014"
3.75,4.5,,,,,,"","McBraniel","Jul 08, 2014"
4,11.4,4,4,4,4,4,"This is definitely outside my definition of a pale ale, so rating it against the style is tricky for me. However, I love it - it's a fantastic beer that hits the spot regardless of the time of year. See it? Grab it!","alphagnome","Jul 08, 2014"
3.25,-9.5,,,,,,"","Jeff6851","Jul 06, 2014"
4,11.4,,,,,,"","KateK","Jul 06, 2014"
3.75,4.5,,,,,,"","erredin","Jul 05, 2014"
3.5,-2.5,,,,,,"","JayCheG","Jul 04, 2014"
3.25,-9.5,,,,,,"","Rog_03","Jul 04, 2014"
3,-16.4,,,,,,"","JDeming","Jun 29, 2014"
5,39.3,,,,,,"","eadstr","Jun 27, 2014"
4,11.4,,,,,,"","Daniel1973","Jun 25, 2014"
3.5,-2.5,,,,,,"","Lukass","Jun 20, 2014"
3.25,-9.5,,,,,,"","Jamco_76","Jun 20, 2014"
3.5,-2.5,,,,,,"","VeganUndead","Jun 19, 2014"
3.25,-9.5,,,,,,"","MickeyHops","Jun 18, 2014"
4.5,25.3,,,,,,"","Zachariah1978","Jun 18, 2014"
3,-16.4,,,,,,"","homebrw48","Jun 18, 2014"
3.5,-2.5,,,,,,"","DVG72","Jun 17, 2014"
2.96,-17.5,,,,,,"","JordanHageman","Jun 16, 2014"
3.75,4.5,,,,,,"","vivaldian67","Jun 16, 2014"
3.75,4.5,,,,,,"","TGanyone","Jun 14, 2014"
3,-16.4,,,,,,"","ReggieWeiss","Jun 13, 2014"
3.25,-9.5,,,,,,"","caustin90","Jun 07, 2014"
3.75,4.5,,,,,,"","Ristaccia","Jun 06, 2014"
3.75,4.5,,,,,,"","dradair","Jun 05, 2014"
3.5,-2.5,,,,,,"","friendofbeer","Jun 03, 2014"
4.25,18.4,,,,,,"","Jason1012","May 30, 2014"
4.25,18.4,,,,,,"","David19457","May 26, 2014"
2.75,-23.4,,,,,,"","dreichus","May 20, 2014"
3.5,-2.5,,,,,,"","jak","May 18, 2014"
4,11.4,,,,,,"","stogirelli","May 16, 2014"
3.5,-2.5,,,,,,"","jeremy3311","May 16, 2014"
3.47,-3.3,4,3.25,3.5,3.5,3.5,"Poured from a brown 12 oz. bottle. Has a deep, dark golden color with a 1/2 inch head. Smell is a bit malty, a touch of fruitiness. Taste is malts, bready, nutty, lightly hopped, easy drinking. Feels medium bodied in the mouth and overall is a good session beer.","tone77","May 15, 2014"
3,-16.4,,,,,,"","Jasoncolliver","May 15, 2014"
3.25,-9.5,,,,,,"","Danielr26","May 13, 2014"
4,11.4,,,,,,"","JuniperJesus","May 13, 2014"
3.75,4.5,,,,,,"","dbl_delta","May 12, 2014"
3.75,4.5,,,,,,"","KeyWestGator","May 08, 2014"
3.5,-2.5,,,,,,"","jroberts8811","May 01, 2014"
3.5,-2.5,,,,,,"","tem3175","Apr 25, 2014"
3.75,4.5,,,,,,"","Fusebuddy","Apr 24, 2014"
3.5,-2.5,,,,,,"","krome","Apr 23, 2014"
3.75,4.5,,,,,,"","dxbq48","Apr 22, 2014"
4,11.4,,,,,,"","intangible","Apr 15, 2014"
4.25,18.4,,,,,,"","Biff_Tannen","Apr 15, 2014"
2.65,-26.2,4,2.75,2.5,2.5,2.5,"Drinkability: It's a very smooth drinkable beer accompanied with fairly bland flavors and aromas.","SebD","Apr 14, 2014"
3.5,-2.5,,,,,,"","mikeherrera","Apr 11, 2014"
3.5,-2.5,,,,,,"","harpus","Apr 07, 2014"
3.5,-2.5,,,,,,"","nmann08","Apr 05, 2014"
3.25,-9.5,,,,,,"","Filabee","Apr 05, 2014"
3.5,-2.5,,,,,,"","CrummyLuke","Apr 04, 2014"
3,-16.4,,,,,,"","ubenumber2","Apr 02, 2014"
3.68,2.5,4,3.5,3.75,3.5,3.75,"Light brown in color with a half inch of tightly woven off white head. Excellent clarity. Brussels lacing. Aroma is filled with pale malt along the lines of a saltine cracker that is definitely a biscuity malt flavor. The body is moderately carbonated,dry,and crisp. I get pale malt ands bit of a bittering hop fade.","Franziskaner","Mar 29, 2014"
3.25,-9.5,,,,,,"","bcm75","Mar 28, 2014"
3.5,-2.5,,,,,,"","BigGold","Mar 25, 2014"
4.5,25.3,,,,,,"","RyanByorick","Mar 21, 2014"
2.5,-30.4,,,,,,"","Spike-likes-beer","Mar 16, 2014"
3.75,4.5,,,,,,"","AdversusHaereses","Mar 11, 2014"
3.5,-2.5,,,,,,"","t8dd","Mar 04, 2014"
4,11.4,,,,,,"","ThurstonHowell3","Mar 02, 2014"
4,11.4,,,,,,"","mojohawk21","Feb 27, 2014"
3.75,4.5,,,,,,"","DeepSouthSipper","Feb 24, 2014"
4.25,18.4,,,,,,"","DYount80","Feb 23, 2014"
3.5,-2.5,,,,,,"","IPAaron","Feb 22, 2014"
3.5,-2.5,,,,,,"","Carl_R","Feb 21, 2014"
3.75,4.5,,,,,,"","jklecko2","Feb 17, 2014"
3.5,-2.5,,,,,,"","Kevin72","Feb 17, 2014"
3.75,4.5,,,,,,"","jmint","Feb 14, 2014"
3.75,4.5,,,,,,"","NickHalden","Feb 11, 2014"
3,-16.4,,,,,,"","AlexFields","Feb 11, 2014"
3.75,4.5,,,,,,"","Nunya","Feb 09, 2014"
3.25,-9.5,,,,,,"","kmos27","Feb 05, 2014"
3.5,-2.5,,,,,,"","V3XX069","Jan 26, 2014"
3.5,-2.5,,,,,,"","ButtomsUp","Jan 26, 2014"
3.5,-2.5,,,,,,"","Rmbr2","Jan 21, 2014"
3.08,-14.2,3.5,3,3,3.5,3,"O: This style really encapsulates averageness in the craft beer realm: rarely have I had a crappy example of the style, but I don't think I've ever fallen in love with an example. And this fits into that zeitgeist perfectly. Not bad, not great, worth drinking again, but not really worth buying 6-packs of.","ThisWangsChung","Jan 20, 2014"
3.5,-2.5,,,,,,"","snansel","Jan 16, 2014"
3.5,-2.5,,,,,,"","DCdevyl78","Jan 15, 2014"
4,11.4,,,,,,"","klesniew","Jan 11, 2014"
3,-16.4,,,,,,"","Timothy3Pemberton","Jan 10, 2014"
3.5,-2.5,,,,,,"","Skillz","Jan 06, 2014"
4,11.4,,,,,,"","DrinkSlurm","Jan 06, 2014"
3.5,-2.5,,,,,,"","charliebuckeye","Jan 05, 2014"
4,11.4,,,,,,"","jaydoc","Jan 05, 2014"
3.75,4.5,,,,,,"","Joey-bags1990","Dec 29, 2013"
3.75,4.5,,,,,,"","navband","Dec 29, 2013"
3.75,4.5,,,,,,"","PalatePilot","Dec 28, 2013"
3.75,4.5,,,,,,"","OldhouseRecs","Dec 28, 2013"
4.25,18.4,,,,,,"","rrski198","Dec 26, 2013"
3.75,4.5,,,,,,"","Boone757","Dec 23, 2013"
3.5,-2.5,,,,,,"","instinct2","Dec 23, 2013"
3.75,4.5,,,,,,"","ronin926","Dec 21, 2013"
2.29,-36.2,3.25,2.25,2.25,2,2.25,"Bottle: Poured a light amber color ale with a medium size foamy head with light retention and not much lacing. Aroma of unrefined grainy notes with stale hops is not very pleasant. Taste is also dominated by unrefined grainy notes and stale hops. Body is light with good carbonation. Not sure what happened here but it ended in the drain.","Phyl21ca","Dec 15, 2013"
5,39.3,,,,,,"","CoryK","Dec 08, 2013"
2.84,-20.9,3,2.75,2.75,3,3,"Pours a amber/copper color with a bit of off-white head and lingering legs. Smells of rust and toasted caramel with some dirt/earth notes. Taste Is more or less what you'd expect from an english lager, smooth malt profile with not much else. Feel is a bit dry but generally ok","alaimoa","Dec 03, 2013"
3.5,-2.5,,,,,,"","NooseJustice","Dec 01, 2013"
2.75,-23.4,,,,,,"","Benvarine","Nov 30, 2013"
3.25,-9.5,,,,,,"","Mgm54","Nov 28, 2013"
3.25,-9.5,,,,,,"","brewskis4drewski","Nov 19, 2013"
3.25,-9.5,,,,,,"","Lurkerson","Nov 11, 2013"
4,11.4,,,,,,"","Wally1912","Nov 08, 2013"
3.5,-2.5,,,,,,"","DrunkinYogi","Nov 07, 2013"
3.5,-2.5,,,,,,"","crbnfbr","Oct 18, 2013"
3.5,-2.5,,,,,,"","mte1972","Oct 11, 2013"
3.5,-2.5,,,,,,"","scottwurst","Oct 08, 2013"
3.5,-2.5,,,,,,"","IPA1978","Oct 04, 2013"
3.75,4.5,,,,,,"","MarkyMOD","Oct 03, 2013"
3.5,-2.5,,,,,,"","Parker9000","Oct 02, 2013"
4,11.4,,,,,,"","cwd","Oct 02, 2013"
3.25,-9.5,,,,,,"","RoninBirdman","Sep 24, 2013"
3,-16.4,,,,,,"","JaysUncle","Sep 23, 2013"
3.5,-2.5,,,,,,"","Gagnonsux","Sep 16, 2013"
3.68,2.5,3.5,3.5,3.75,3.75,3.75,"I could drink plenty at a party if I had to. I would be skeptical to by another with no dates on the bottle.","micromaniac129","Sep 15, 2013"
3.3,-8.1,3,2.25,3.75,3.75,3.5,"O: This is a great beer to relax with. A very faint smell, but a surprisingly well-balanced taste more than makes up for it. Simple quality is sometimes the best.","mmva321","Sep 12, 2013"
4.5,25.3,,,,,,"","Rob_F","Sep 09, 2013"
3,-16.4,,,,,,"","fredmugs","Sep 09, 2013"
3,-16.4,,,,,,"","Stinger80OH","Aug 31, 2013"
3,-16.4,,,,,,"","thefluker","Aug 31, 2013"
3.25,-9.5,,,,,,"","Yesdog","Aug 30, 2013"
3.25,-9.5,,,,,,"","BRYeleJR","Aug 29, 2013"
3,-16.4,,,,,,"","davet100","Aug 28, 2013"
3.75,4.5,,,,,,"","mpayne5","Aug 26, 2013"
3,-16.4,,,,,,"","mhaugo","Aug 26, 2013"
3.95,10,4,4,4,3.5,4,"This American pale is very good. No lingering mineral finish here as with some British cousins ( must be that Missouri water ). A beautiful copper and butterscotch color in the midday sun. It reminds me of a mild Troegs hop back amber with more session ability. I would recommend this pale ale if you previously thought you did not care for the style.","KYRed","Aug 24, 2013"
3.5,-2.5,,,,,,"","jryanj927","Aug 23, 2013"
4,11.4,,,,,,"","janna890","Aug 23, 2013"
3.75,4.5,,,,,,"","tpaetow","Aug 23, 2013"
4.5,25.3,,,,,,"","PBelt71","Aug 16, 2013"
3,-16.4,,,,,,"","Hugh37","Aug 16, 2013"
4,11.4,,,,,,"","bcanned","Aug 14, 2013"
3.75,4.5,,,,,,"","neckbracesub","Aug 12, 2013"
4,11.4,,,,,,"","ChrisYager39","Aug 09, 2013"
3.5,-2.5,,,,,,"","Dinkel","Aug 06, 2013"
4,11.4,,,,,,"","grahamboudreaux","Aug 05, 2013"
3.5,-2.5,,,,,,"","DeeMalloy","Jul 29, 2013"
3.75,4.5,,,,,,"","Troville1990","Jul 26, 2013"
3.75,4.5,,,,,,"","fellowrs","Jul 26, 2013"
3.25,-9.5,,,,,,"","Lare453","Jul 25, 2013"
3.75,4.5,,,,,,"","ADTaber","Jul 21, 2013"
3.5,-2.5,,,,,,"","OUJayhawk1799","Jul 20, 2013"
3.75,4.5,,,,,,"","Kahlstrom","Jul 16, 2013"
4,11.4,,,,,,"","HarmonMW","Jul 14, 2013"
3.84,7,3.5,3.75,4,3.75,3.75,"This is a good contrast from the hopped-up American pale ales, and if you're into a more easy-drinking style of pale ales, this is good. With a wide availability and pretty good price point, it's hard to find an English pale ale stateside that is this good. Recommended.","Groomsy","Jul 14, 2013"
3.68,2.5,3.5,3.5,3.75,3.75,3.75,"O-A dud from Schlafly. No reason to try this other than the tick.","rlee1390","Jul 13, 2013"
3,-16.4,,,,,,"","rxthree","Jul 12, 2013"
3.8,5.8,4,4,3.75,3.5,3.75," Fruit is not the star in this beer. The hops have a bright and vivid quality to impart to the caramel malt. The yeast leans into the brew a bit sour to compliment the spice and the bread carries it away. This is a hearty and rich pale ale with a full mouthfeel that's crisp. This was a real treat as compared to the cookie cutter pale ales you normally see that try to imitate an IPA. Original and civilized.","utopiajane","Jul 12, 2013"
3.25,-9.5,,,,,,"","teraflx","Jul 11, 2013"
3.5,-2.5,,,,,,"","SoCalBeerIdiot","Jul 07, 2013"
3.5,-2.5,,,,,,"","orion320","Jul 06, 2013"
3,-16.4,,,,,,"","beernads","Jul 03, 2013"
4,11.4,,,,,,"","BlackBeerDown","Jul 02, 2013"
3.87,7.8,4,3.75,4,3.75,3.75,"Overall quite a good English pale ale, possibly the best English Pale ale I have had lately and just enough flavor and low ABV to make even a light beer drinker happy.","DrDemento456","Jun 28, 2013"
3.75,4.5,,,,,,"","JoeMarsh","Jun 27, 2013"
3.75,4.5,,,,,,"","moarmare","Jun 25, 2013"
4,11.4,,,,,,"","KerryCummins1977","Jun 22, 2013"
3.75,4.5,,,,,,"","DLS168","Jun 19, 2013"
3.75,4.5,,,,,,"","mrfrancis","Jun 18, 2013"
3.5,-2.5,,,,,,"","007rtw","Jun 15, 2013"
3.5,-2.5,,,,,,"","RCLOHR267","Jun 13, 2013"
3.69,2.8,4,3.75,3.5,4,3.75,"Mouthfeel is medium bodied. It has a dry, bitter finish.","CFHMagnet","Jun 12, 2013"
4,11.4,,,,,,"","aralim4311","Jun 11, 2013"
3.75,4.5,,,,,,"","Kevin79","Jun 08, 2013"
4.5,25.3,,,,,,"","gwiedman1","Jun 08, 2013"
3.5,-2.5,,,,,,"","Guinnsslvr","Jun 04, 2013"
3.75,4.5,,,,,,"","Babydave","Jun 04, 2013"
4.1,14.2,4,4,4.25,4,4,"Pours a golden amber capped by a white two finger head. Average head retention, plenty of sticky lacing. Light caramel, hint of almonds, light fruitiness, and pleasant herbal notes on the nose. Opens with light nutty caramel, golden raisins, and understated grassy, herbal hops. Finishes crisp with light toffee, light fruitness, perhaps a hint of pearskin. Highly drinkable light, smooth body; crisp abundant carbonation. A very tasty English Pale Ale. If I didn't know better, I'd guess this was an import from across the pond.","chanokokoro","May 28, 2013"
2.25,-37.3,,,,,,"","travishardy929","May 26, 2013"
3.49,-2.8,3.25,3,3.75,3.75,3.5,"This is a good example of a pale ale that is less hoppy and more restrained than some of the big, hoppy pale ale that are so commonplace nowadays. I wasn’t sure if I liked it at first, but I notice that the flavor has grown on me after a second bottle and I like it more. Still not an amazing pale ale and I can think of several I like better, but it is a good product nonetheless.","BryanCarey","May 24, 2013"
3.5,-2.5,,,,,,"","SFC21","May 24, 2013"
4.21,17.3,4,4.25,4.25,4,4.25,"Pours to a generous and lasting buff head with moderate lacing and iconic copper color. Aroma is caramel, biscuit, yeast esters and a hint of earthy hops. Flavor is a session-able and easygoing amalgamation of the aforementioned aromas with a balancing resiny hop bitterness. Overall, this is a flavorful low alcohol (by US craft standards) session brew that has balance and flavor on a par with its English counterparts.","EagleTalon","May 24, 2013"
3.5,-2.5,,,,,,"","Rdc67","May 22, 2013"
3.75,4.5,,,,,,"","Kingcurio","May 20, 2013"
3.75,4.5,,,,,,"","throwback","May 20, 2013"
3.25,-9.5,,,,,,"","ilikebeer03","May 19, 2013"
3.5,-2.5,,,,,,"","hardrock","May 15, 2013"
4,11.4,,,,,,"","MikeDahlstrom","May 15, 2013"
3.5,-2.5,,,,,,"","twenty5","May 15, 2013"
3.5,-2.5,,,,,,"","BRD14","May 11, 2013"
3.96,10.3,4.25,3.75,4,4,4,"Overall, a really session-friendly beer with decent balance.","JuicesFlowing","May 09, 2013"
4,11.4,,,,,,"","kcp85","May 08, 2013"
3.25,-9.5,,,,,,"","dalepryor","May 07, 2013"
3.5,-2.5,,,,,,"","beestes","May 06, 2013"
3.36,-6.4,3.5,3,3.5,3.25,3.5,"O: This is a smooth refreshing drink. Notable for its simplicity, and easy to drink in quantity. Not a beer I would seek out specially, but a good stand-by that would go well with any kind of spicy or savory foo;, as it did when I had a barbeque the other night.","jrnichols","Apr 28, 2013"
3,-16.4,,,,,,"","WynnO","Apr 27, 2013"
3,-16.4,,,,,,"","Black_ox","Apr 24, 2013"
3.44,-4.2,3.5,3.25,3.5,3.5,3.5,"O: This beer fulfills what is says it is, which is a drinkable and refreshing, and flavorful enough to be enjoyable. It isn't a beer I'd make a point of buying specifically, but it works well enough for what it is.","timn","Apr 23, 2013"
3.5,-2.5,,,,,,"","MarshMan71","Apr 22, 2013"
2.75,-23.4,,,,,,"","BlueMoon10","Apr 22, 2013"
3.62,0.8,4,3.25,3.75,3.5,3.75,"Nice English-style Pale with some decent hops in the flavor. Refreshing and easy to drink.","elgiacomo","Apr 14, 2013"
2.9,-19.2,4.5,2,3.25,2.5,3,"O: overall, this was a decent PA. Suffered from too much carbonation and lack of complexity. However the flavors that were there were quite good. Not bad just a bit bland.","atjefft","Apr 12, 2013"
3.5,-2.5,,,,,,"","Arsenal0328","Apr 10, 2013"
2.75,-23.4,,,,,,"","Schlafly33","Apr 09, 2013"
2.75,-23.4,,,,,,"","Texasfan549","Apr 04, 2013"
3.75,4.5,,,,,,"","spants","Apr 01, 2013"
3.11,-13.4,4,3,3,3,3.25,"Overall: I am still not sure about this beer, I had a bottle yesterday and enjoyed it more. Will have to re-evalulate.","scarfacecrowe","Mar 30, 2013"
3.75,4.5,,,,,,"","vidguy17","Mar 30, 2013"
3.5,-2.5,,,,,,"","Dyerseve","Mar 28, 2013"
3.75,4.5,,,,,,"","kjkinsey","Mar 28, 2013"
4.25,18.4,,,,,,"","Jamison85","Mar 24, 2013"
3.5,-2.5,4,3.25,3.5,3.75,3.5,"Overall, a nice take on an EPA and definitely a sessionable beer. I just wish there was a little more depth to the flavor.","rangerred","Mar 19, 2013"
3.75,4.5,,,,,,"","alexknuckles","Mar 16, 2013"
4.25,18.4,,,,,,"","Smextongo","Mar 14, 2013"
3,-16.4,,,,,,"","Herky21","Mar 13, 2013"
4,11.4,,,,,,"","crytion","Mar 13, 2013"
3.75,4.5,,,,,,"","Zachtheporter","Mar 12, 2013"
3.25,-9.5,,,,,,"","BigMikie","Mar 07, 2013"
4,11.4,,,,,,"","Gladius270","Mar 02, 2013"
4.25,18.4,,,,,,"","AshyLarry23","Feb 28, 2013"
3.75,4.5,,,,,,"","fatboy91","Feb 26, 2013"
3.25,-9.5,,,,,,"","Punisher","Feb 23, 2013"
4,11.4,,,,,,"","delalove","Feb 21, 2013"
3.75,4.5,,,,,,"","DIPAFAN","Feb 18, 2013"
3.75,4.5,,,,,,"","dt_gbpackersfan","Feb 15, 2013"
3.5,-2.5,,,,,,"","markmcconv","Feb 13, 2013"
3.75,4.5,,,,,,"","pointone","Feb 05, 2013"
4,11.4,,,,,,"","creepinjeeper","Jan 31, 2013"
2.75,-23.4,,,,,,"","richeddi","Jan 29, 2013"
4,11.4,,,,,,"","bdoggboston","Jan 29, 2013"
4,11.4,,,,,,"","Whiskeydeez","Jan 28, 2013"
4.5,25.3,,,,,,"","PaleAleLover","Jan 22, 2013"
4,11.4,,,,,,"","T-Leb","Jan 21, 2013"
3.74,4.2,3,4,3.75,3.5,3.75,"O - solid session beer, enjoyed the fruitiness of the hops","johnkale","Jan 20, 2013"
4,11.4,,,,,,"","bohemyth","Jan 16, 2013"
3.75,4.5,,,,,,"","jmccullough108","Jan 15, 2013"
4.67,30.1,4.75,4.5,4.75,4.5,4.75,"Schlafly Pale Ale is my go to beer when I am at a bar and the choices on craft beer is limited. The taste is slightly bitter but at the same time is very refreshing. he color is a medium dark amber with a pale head. Easily one of my favorite beers and is definitely a great place for someone to start, who hasn't dabbled in ales much.","Carrico","Jan 10, 2013"
4,11.4,,,,,,"","DubbelTrubbel","Jan 06, 2013"
3,-16.4,,,,,,"","deweese","Jan 06, 2013"
4,11.4,,,,,,"","TheArmadillo","Jan 05, 2013"
4.5,25.3,,,,,,"","smlmeyer","Jan 05, 2013"
4.25,18.4,,,,,,"","Rwang","Jan 01, 2013"
4.03,12.3,4,3.5,4.5,3.5,4,"Very nice beer. Easy drinking, and the low alcohol makes it an all night drinker.","TCMike","Dec 31, 2012"
3,-16.4,,,,,,"","jscolumbia","Dec 28, 2012"
4,11.4,,,,,,"","jacothom","Dec 14, 2012"
4,11.4,,,,,,"","gratefuld","Dec 09, 2012"
3.75,4.5,,,,,,"","DavidRose","Dec 05, 2012"
3.58,-0.3,4,3.5,3.5,4,3.5,"Overall: I am noticing a trend of malt forward brews, even in the styles which are usually not as malt forward. It's ok for this brew but walking through the flight there is little variability in malt content.","kylehay2004","Nov 25, 2012"
3,-16.4,,,,,,"","skyisland","Nov 14, 2012"
3.25,-9.5,,,,,,"","Kubrickx","Nov 14, 2012"
3.75,4.5,,,,,,"","jharris0624","Nov 12, 2012"
3.5,-2.5,,,,,,"","sinanalkin","Nov 05, 2012"
3.5,-2.5,,,,,,"","Eaglefan344","Oct 23, 2012"
3.75,4.5,,,,,,"","johnpdennis","Oct 18, 2012"
3.25,-9.5,,,,,,"","bzach","Oct 12, 2012"
3.5,-2.5,,,,,,"","jbaezner","Oct 11, 2012"
3,-16.4,,,,,,"","movingglass","Oct 08, 2012"
3.75,4.5,,,,,,"","rwhitmore","Oct 04, 2012"
4.5,25.3,,,,,,"","eph1291","Sep 19, 2012"
3.75,4.5,,,,,,"","RichH55","Sep 05, 2012"
4.25,18.4,,,,,,"","ThisSpaceForRent","Sep 04, 2012"
2.5,-30.4,,,,,,"","dfthewalrus","Aug 30, 2012"
3.25,-9.5,,,,,,"","crobinso","Aug 28, 2012"
3.75,4.5,,,,,,"","AllHailBeercules","Aug 27, 2012"
3.25,-9.5,,,,,,"","KegsAndEggs","Aug 27, 2012"
3.75,4.5,,,,,,"","CCRaise","Aug 25, 2012"
4,11.4,,,,,,"","MrBarbecue","Aug 21, 2012"
2.5,-30.4,,,,,,"","Kpitevl","Aug 19, 2012"
3.5,-2.5,,,,,,"","blingice","Aug 14, 2012"
3.57,-0.6,3.5,4,3.5,3,3.5,"D- I remember not being as fond and finding this beer too hoppy years ago. I find this beer enjoyable, but perhaps a bit boring. I'd recommend drinking it though.","gpogo","Aug 13, 2012"
4.25,18.4,,,,,,"","leagr","Aug 08, 2012"
1,-72.1,,,,,,"","wtgannon","Aug 03, 2012"
3,-16.4,,,,,,"","3Hops","Aug 02, 2012"
2.65,-26.2,3,3,2,3.5,3,"Nothing special about this beer. It seems to have a slight cracker taste that is off putting. much better pale ales on the market. it is better than most of the ""American Lagers"" but i am not sure it is worth the premium price that most bars sell it at.","ChiaPetHead","Jul 28, 2012"
3,-16.4,,,,,,"","amart80","Jul 20, 2012"
1,-72.1,,,,,,"","JasonLRose","Jul 20, 2012"
3.5,-2.5,,,,,,"","Jeffy5050","Jul 17, 2012"
3,-16.4,,,,,,"","MathNut","Jul 13, 2012"
3.5,-2.5,,,,,,"","Brewsed","Jul 09, 2012"
3.35,-6.7,3,3,3.5,3.5,3.5,"Overall - Remarkably forgettable. If I had not drank this an hour ago, I would have forgot about it completely. I probably wouldn't buy it again, but would drink it again. This style as a whole just isn't very aggressive, and this brew is no different.","TheCondor","Jul 08, 2012"
4,11.4,,,,,,"","jjm2503","Jul 05, 2012"
4,11.4,,,,,,"","Dapperticus","Jul 03, 2012"
4,11.4,,,,,,"","swfraser","Jul 02, 2012"
3.75,4.5,,,,,,"","gunclubchris","Jun 30, 2012"
3.25,-9.5,,,,,,"","Xibalba","Jun 17, 2012"
4.75,32.3,,,,,,"","stinadez","Jun 16, 2012"
4,11.4,,,,,,"","dlin0sbb","Jun 12, 2012"
2,-44.3,,,,,,"","Miz77","Jun 07, 2012"
4,11.4,,,,,,"","WhiskeeTango","Jun 05, 2012"
3.45,-3.9,3.5,3.5,3,4,4,"O: Not a bad beer but I never would have guessed it was an ale if I was doing a blind taste test. This would be a good beer for your American lager drinking friends to transition over to crafts with.","bigolbeerbelly","Jun 04, 2012"
3.75,4.5,,,,,,"","bigbeerfan","Jun 01, 2012"
4.25,18.4,,,,,,"","ucsbmullet","May 27, 2012"
3.75,4.5,,,,,,"","rwilde","May 27, 2012"
3.27,-8.9,3,3.5,3,3.5,3.5,"Overall is makes a decent session beer, but its not something that I would seek out.","TubaManJack","May 25, 2012"
4.25,18.4,,,,,,"","DNofBN","May 15, 2012"
3.5,-2.5,,,,,,"","antoines15","May 06, 2012"
4,11.4,,,,,,"","HumphreyLee","May 05, 2012"
4.25,18.4,,,,,,"","Packman4IL","May 01, 2012"
4.45,24,4.5,4.5,4.5,4,4.5,"Overall - 4.5/5 - nice easy drinking refreshing brew","wages","May 01, 2012"
3.75,4.5,,,,,,"","leinie13","Apr 28, 2012"
2.75,-23.4,,,,,,"","Cris4545","Apr 28, 2012"
3.25,-9.5,,,,,,"","FreshZ","Apr 19, 2012"
4,11.4,,,,,,"","StevieDavie","Apr 19, 2012"
3.25,-9.5,,,,,,"","kronusjohn","Apr 19, 2012"
3.5,-2.5,,,,,,"","waffles","Apr 18, 2012"
4.33,20.6,4.5,4,4.5,4,4.5,"Overall a nice product can come from a city with a huge history in the beer insudtry, and without the AB on the label.","WhistlingBird","Apr 12, 2012"
3.06,-14.8,4,3,3,3,3,"had this on tap at a pizza joint. looked really good outta the tap with a two finger head on top of a hazy copper body. unfortunatly the smell and taste were underwelming. it didnt smell bad, it just didnt have any aromas or flavors that made it stick out from any other beer. mouthfeel was medium body with decent carbonation and a very small bitter finish. unfortunatly with all the other pale ales out there this one is just average. it will be good for fishing or yard work, but dont expect it to blow your socks off.","match1112","Apr 08, 2012"
4,11.4,,,,,,"","jtd335","Apr 03, 2012"
4.5,25.3,,,,,,"","fresham","Mar 26, 2012"
3,-16.4,,,,,,"","Darles_Chickens","Mar 18, 2012"
2.5,-30.4,,,,,,"","HoppyMolly","Mar 16, 2012"
3.53,-1.7,4,3.5,3.5,3.5,3.5,"Drinkability: This is as fickle little creature. I like it. It is smooth drinking and offers an adequate amount of flavor and complexity to satisfy.","TheQuietMan22","Mar 06, 2012"
4,11.4,,,,,,"","Beezee","Feb 29, 2012"
3,-16.4,,,,,,"","NastyT","Feb 28, 2012"
5,39.3,,,,,,"","JimSwinson","Feb 27, 2012"
2.5,-30.4,,,,,,"","rudy0908","Feb 26, 2012"
3.68,2.5,4,3.5,3.5,4,4,"Taste is malty with hops and a citrus twist. It does not come across as overly dry. Finish is pleasant with malt. I haven't had that many English beers since I am not that fond of them but this one seems to be well done. I won't be getting it again.","daledeee","Feb 19, 2012"
3,-16.4,,,,,,"","jophish17","Feb 18, 2012"
3.75,4.5,,,,,,"","IkeMan90","Feb 16, 2012"
4,11.4,,,,,,"","wabritton","Feb 15, 2012"
3,-16.4,,,,,,"","jwmarcum","Feb 15, 2012"
3.5,-2.5,,,,,,"","pitasoup","Feb 14, 2012"
1,-72.1,,,,,,"","Pillowburn","Feb 11, 2012"
3.5,-2.5,,,,,,"","dhall18","Feb 11, 2012"
3.61,0.6,4,3,3.5,3.5,4.5,"D/O: This approachable American-brewed ale packs a fair amount of traditional English character without being obnoxiously so to the unaccustomed palate. It finds a pleasant versatility that is enhanced by its low abv.","beagle75","Feb 10, 2012"
3.5,-2.5,,,,,,"","hippityhophead24","Feb 08, 2012"
4.25,18.4,4,4,4.5,4.5,4,"Pours a slightly hazy copper/amber color, with a creamy, light tan head. Aromas of ripe fruit and fresh cracked grain abound. Taste is biscuity, toffee flavors up front, followed by a minerally, earthy hop middle, and a tart, fruit like clean finish. Mouthfeel is outstanding for the gravity, low carbonation. Overall an exceptional beer. Lower in alcohol than many Pale Ales, but with just as much or more flavor. Tastes like a true English Pale Ale, which many American interpretations fall flat trying to do.","tronester","Feb 08, 2012"
3.5,-2.5,,,,,,"","bpackertx","Feb 05, 2012"
3.5,-2.5,,,,,,"","BrewCaveDweller","Feb 04, 2012"
3.5,-2.5,,,,,,"","sgttibbs","Jan 26, 2012"
3.5,-2.5,,,,,,"","mtparty37","Jan 25, 2012"
3.5,-2.5,,,,,,"","imperialking","Jan 22, 2012"
3.5,-2.5,,,,,,"","EvanWilliams","Jan 21, 2012"
5,39.3,,,,,,"","cousineddy","Jan 21, 2012"
3.5,-2.5,,,,,,"","schopenhauerale","Jan 18, 2012"
4,11.4,,,,,,"","TrojanWheels","Jan 18, 2012"
3,-16.4,,,,,,"","Swandog","Jan 16, 2012"
3.5,-2.5,,,,,,"","Jack53","Jan 14, 2012"
3,-16.4,,,,,,"","nucmedmario","Jan 12, 2012"
3.5,-2.5,,,,,,"","Kahlerbock","Jan 12, 2012"
3.5,-2.5,,,,,,"","eggboy","Jan 04, 2012"
3.73,3.9,4,3.5,4,3.5,3.5,"Smells of honey malt, slight graininess, and caramel. Taste is sweet, caramel-like, and finishes with a peppery and slightly vegetal hop zing. Moderate carbonation. Overall a good beer. Nothing special, but a solid example of the style.","syrupjoe","Jan 03, 2012"
3.48,-3.1,4,3.5,3.5,3,3.5,"M - thin body with decent carbonation. Sticky in the finish.","rundocrun","Dec 30, 2011"
4,11.4,,,,,,"","columbiankramer","Dec 26, 2011"
4,11.4,,,,,,"","ajs4bd","Dec 22, 2011"
4,11.4,,,,,,"","ericwilson54","Dec 21, 2011"
4,11.4,,,,,,"","forummember","Dec 18, 2011"
4,11.4,,,,,,"","UnderPressure","Dec 07, 2011"
4,11.4,,,,,,"","ch473","Dec 05, 2011"
4,11.4,,,,,,"","drn","Dec 04, 2011"
3.75,4.5,,,,,,"","bigred89","Dec 03, 2011"
4,11.4,,,,,,"","FortSmithHops","Dec 02, 2011"
4,11.4,,,,,,"","RoryOMoore","Nov 29, 2011"
3.5,-2.5,,,,,,"","barnzy78","Nov 28, 2011"
4,11.4,,,,,,"","AceMan","Nov 27, 2011"
4,11.4,,,,,,"","Beefytits4","Nov 24, 2011"
5,39.3,,,,,,"","mmitgang","Nov 21, 2011"
3.21,-10.6,4,3,3,3.5,3.5,"Beer is medium to light in body and way too sweet, candy sweet, sweet finish, sweet beginning, minimal hops. It is OK I guess but not a repeat for m.","drabmuh","Nov 20, 2011"
4,11.4,,,,,,"","dsauter","Nov 20, 2011"
3,-16.4,,,,,,"","jhighlandbrewing","Nov 20, 2011"
4,11.4,,,,,,"","mdvatab","Nov 20, 2011"
3,-16.4,,,,,,"","dav","Nov 18, 2011"
3,-16.4,,,,,,"","sobeleg","Nov 16, 2011"
4,11.4,,,,,,"","BigJarv79","Nov 14, 2011"
3.5,-2.5,,,,,,"","harrylee773","Nov 14, 2011"
5,39.3,,,,,,"","seth72104","Nov 14, 2011"
4,11.4,,,,,,"","lh012717","Nov 14, 2011"
3.35,-6.7,3.5,3.5,3.5,3,3,"pours a curious orangeish color not dissimilar to its label. this beer has a fairly complex aromatic profile for the style, with notes of candied sugars and a german sort of maltiness. the flavor is a bit more hoppy, with a crisp bitter finish and lots of resonant aftertastes. the body is quite heavy for a pale ale, but not necessarily in a bad way. medium carbonation which dies down soon after the pour. all up a pretty good pale ale if you are in the st louis area, but certainly not world class. could stand a better balance between the nose and the palate, ones says malty, the other says hoppy, and there is some sort of disconnect there.","StonedTrippin","Nov 06, 2011"
3.41,-5,4,3,3.5,3.5,3.5,"Feels well carbonated and light to medium in body. Pretty refreshing altogether.","TheSarge","Nov 05, 2011"
3.41,-5,4,3,3.5,3.5,3.5,"Served in a 12 oz bottle and poured into a frosted pint glass. Initially produced a good two finger head and left plenty of lacing. The appearance is a golden amber color with moderate carbonation that lasted until the end. This was actually pretty good for a bottled Pale Ale. It had a slightly bitter taste but went down smooth and crisp.","gerite","Oct 22, 2011"
3.17,-11.7,3,3.5,3,3.5,3,"12 oz bottle poured in pint glass: very light aroma is caramel, bread, musty, grass; amber color, slightly hazy, minimal head; light sweetness, medium body, oily feel, soft carbonation, not a bad session beer but nothing really great. I think the other Schlafly beers are much better.","mikeborglum","Oct 07, 2011"
3.8,5.8,4,4,3.5,4,4," very grainy, almost musty in smell. Lots of malt bread, and a lot of caramel as well. Had a definite roasted nuts kind of back to it. lots of caramel and malt tones that were littered in the back with a tiny bit of English bittering hops. Nice sweetness balancing It all out very very well. I was quite impressed with this one. It was a very full bodied flavor with lots of earthen grain and malt tones.","mikesgroove","Sep 25, 2011"
3.16,-12,4,3,3,4,3,"This is much less of the IPA-light style of APA than many on the market now, much more of a traditional English pale. Unfortunately it doesn't rise to the level of the best of those examples either. Meh.","tobelerone","Sep 19, 2011"
3.5,-2.5,3.5,3.5,3.5,3.5,3.5,"Given 3.5 scores across the board, the best things about this Schlafly offering are the taste and mouthfeel. Not an overpowering apa with overbearing hops, but rather an easy going beer that would pair well with any dish.","cadizkyguy","Sep 12, 2011"
3.95,10,4,4,4,3.5,4,"A mildly dry aftertaste is all that remains within minutes of pouring this beer into my glass, a worthy few minutes of my life.","LXIXME","Sep 09, 2011"
3.59,0,3,4,3.5,3.5,3.5,"Overall: Pretty good beer. Schlafly always brings good stuff to the bar. While its not A category, and its probably got a little ways to go for a high B, its a solid effort that is great for session drinking. I'll drink this again on tap. Its a big seller here in STL.","paxchristi","Aug 29, 2011"
2.91,-18.9,3.5,2.5,3,3,3,"The slick feel, fluffy carbonation, light to medium body, and low ABV make it easy to session. But I'm not doing that, one is enough. If the label said Oktoberfest, I would understand and accept... it doesn't.","climax","Aug 21, 2011"
3.17,-11.7,3,3.5,3,2.5,3.5,"O: Not bad for what it is, a nice sessionable, malt-forward pale. No real 'wow factor' here but nothing to really complain about, unless you wanted a hop bomb. I could get down on a sixer of this, especially at Schlafly's good price point.","schwaeh","Aug 11, 2011"
3.85,7.2,3.5,3.5,4,4,4,"Schlafly is one of my favorite breweries. This brew might not be world class, but it's damn fine, extremely sessionable, and a great example of how a small brewery can produce very solid and consistently delicious brews, and do so with style. Great job again, Schlafly. I will be back again and again.","AlCaponeJunior","Aug 08, 2011"
3.18,-11.4,4,3.5,3,3,3,"O: not bad, but nothing special; reminds me of adjunct lagers, especially the taste and mouthfeel","boudreaux","Jul 25, 2011"
3.92,9.2,3.5,4,4,3.5,4,"Easily drinkable. It really hit the spot after seven hours on the road.","Ryan011235","Jul 05, 2011"
3.07,-14.5,3,3.5,3,2.5,3,"This is the flagship brew, from what I hear, and I am not impressed. Worst of the five Schlafly brews my friend brought back from St. Louis.","tapman","Jun 10, 2011"
3.5,-2.5,3.5,3.5,3.5,3.5,3.5,"On tap throughout St. Louis during my visit poured into a pint glass. Pours clear copper/amber color with a small white head and light lacing throughout. Nose of caramel malts and citrus as well as some floral hops. Smooth and clean mouthfeel. Flavor is strong on malts and some hops are there. Slightly bitter finish. Decent pale ale for a mainstream environment.","CuriousMonk","May 27, 2011"
4.16,15.9,4.5,3.5,4.5,4.5,4,"This pours a really nice copper color with two fingers of medium white head. I already see a lot of lacing and retention so I am enjoying the appearance a lot. The smell is pretty mild, but it smells like a beer. The taste is pretty crisp and bitter. I have been on a long stretch of strong ales and IPAs, so the lack of sweetness is shocking, yet refreshing. I could almost say that there is no sweetness at all. I’m not getting any sour backtalk from the malt either. This is just a very non-offensive, well rounded, refreshing beer. I particularly enjoy the clean malt aftertaste that is balanced perfectly with a fair amount of hops…exceeding expectations. This is fairly light bodied, and something that you would want to cookout with, take to the beach, etc.","beerdown77","May 26, 2011"
3.98,10.9,4.5,4,4,3.5,4,"Very good but not quite there in flavor with Diamond Bear to be an A or as aromatic as their dry hopped pale ale. I'd definitely buy, if priced right.","jerryjeff","May 03, 2011"
3.98,10.9,4,3.5,4,4,4.5,"Golden amber body with sticky, puffy lacing. Pale malt aromas, light toasted grain with a very mild hop element. Could use more, but maybe i'm too conditioned to the uber-hoppy Pale Ales. Taste is pleasant, some honeyish malt with mild hops again. Light feeling, but with plenty of carbonation. Good for a session, get a six-pack for yourself.","emerge077","Apr 18, 2011"
3.23,-10,4.5,4,3,3,2.5,"OVERALL: An unusual APA. I would drink this again, but I'm not sure that I've evolved enough to enjoy this on a regular basis. Also, as the bottle goes down, the sweetness builds and it is a bit too much for me.","StoneTSR","Apr 12, 2011"
3.53,-1.7,4,3.5,3.5,3.5,3.5,"O: Easy drinking, nothing wrong with this one.","titosupertramp","Apr 05, 2011"
3.38,-5.8,3.5,3,3.5,3.5,3.5,"Taste is sweet initially, then changing to a smooth bitterness at the finish. Solid and mild, this English-style ale is a quality session beer. Good.","secondtooth","Mar 30, 2011"
3.12,-13.1,3,3.5,3,3,3,"Pale copper colored beer with frothy head that fades fast and leaves ok lace. The smell is herbal, malty, and floral. Hops cuts through with herbal, grassy notes. A bit boring and watery with a malty front and herbal background. Metallic notes, but overall easy to drink.","JayS2629","Mar 25, 2011"
4.25,18.4,4,4,4.5,4.5,4,"Poured from a 12 oz bottle into a pint glass. The English Style Pale Ale pours a nice clear amber color. It produces a nice frothy head and head retention is average. Above average lacing. The aroma is malty and biscuity. This beer has a nice medium body and a perfect amount of malt. There is a slight finish of hops. This is an awesome English Pale Ale. I would put this up against any traditional pale ale.","GossageBrewery","Mar 17, 2011"
3.65,1.7,3,3,4,3.5,4,"D- While not particularly memorable, it's a good enough beer and at 4.4% it's a good easy drinking beer.","jsprain1","Feb 20, 2011"
3.98,10.9,4,3.5,4,4,4.5,"very easy drinking pale ale. nice low ABV helps make this quite drinkable.","hooliganlife","Feb 06, 2011"
2.76,-23.1,3,2,3,3,3,"Well....its a true English Style Pale Ale...BORING. Seems to be very bland not real hops...almost along the lines as Bass....but not nearly as tasty....at least I don't think. Easy enough on the palate that it is a session for sure!!!! Good in a pinch, but not when there are other beers available.","WoodBrew","Jan 30, 2011"
4,11.4,4,4,4,4,4,"I had the pleasure of volunteering at the Schlafly tent at this past year's Music City Brewer's Fest and I loved every minute of it, including getting to sample this beer. I really hope their distribution in Nashville continues to grow, because it took me forever to find some of this beer for sale! A really nice well balanced English style Pale. My kind of go-to beer.","BatDaddy","Jan 17, 2011"
3.85,7.2,3.5,3.5,4,4,4,"D: Surprise, surprise, nice session beer. Has enough flavor to tease your tastebuds, but not overpowering. This is not a must try, but a fine english pale ale. This an fantastic ale gateway beer (solid flavors, but low IBUs) and i look forward to trying more Schlafly's offerings in the future.","BeerLover99","Jan 13, 2011"
4,11.4,4,4,4,4,4,"Drink - The drink is nice and smooth with a medium mouthfeel. This is a great example of an English style pale ale. It's my favorite session beer and I always keep some in the house. Schlafly's flagship got that title for a reason.","jmvecchio1","Jan 12, 2011"
3.29,-8.4,4,2.5,3.5,3.5,3.5,"Poured a nice red/brown, extremely clear with about a finger of head. Not much aroma, sweet malts. Smooth malty flavor, very light and easy to drink, mouthfeel is light, crisp and smooth. Overall a very drinkable beer, but not too complex, a nice pale ale.","robhunta","Jan 07, 2011"
4.03,12.3,4,3.5,4,3.5,5,"Overall/notes - One of those beers that wouldn't go on my ""Oh my!"" list but rather on my, ""Keep this in mind"" one. Easy to appreciate and enjoy. I think my effort to review more Schlafly brews has brought me to appreciate the company a bit more. This is their straight-forward beer, and I have no major complaints about it. Well done!","bbkd3b","Dec 28, 2010"
3.68,2.5,4,3.5,3.5,4,4,"Drinkability -- Started off not really liking this one, but by the middle of my glass my opinion turned around. I could see myself drinking this once in a while if it were available to me.","yeahnatenelson","Dec 28, 2010"
3.65,1.7,3.5,3.5,3.5,4,4,"Drinkability- While I enjoy a Schlafly every now and then, this beer doesn't hit my taste buds with any kind of pleasure but have many friends who go to this beer from the get-go. Forgetting my dislike for this beer, I could drink this Pale Ale as easily as a Budweiser.","DCon","Dec 19, 2010"
4.08,13.6,4,3.5,4,4,5,"Overall I think this brew will be a definite mainstay in my beer rotation. It would also be a great transitional beer for those looking to break away from the typical American macro swill.","nicdub","Dec 09, 2010"
4,11.4,4,4,4,4,4,"Well executed balance that makes for an approachable and refreshing craft beer. I once had this in bottles that were too old and it was a shell of itself. Just always follow the fresh beer rule, for which Schlafly provides ""bottled with love on"" dates and you'll be fine my friend.","brewerburgundy","Dec 04, 2010"
3.92,9.2,3.5,4,4,3.5,4,"Drinkability: This is a smooth fresh beer that satisfies thirst.","Zundo","Nov 22, 2010"
3.63,1.1,4,3.5,3.5,3.5,4,"Smooth mouthfeel and very sessionable. Solid offering.","FanofHefe","Nov 12, 2010"
3.18,-11.4,3.5,3,3,3.5,3.5,"Pours a light copper color with a white head and not too much lacing. The nose is really light with a bit of citrus and floral aspects, but really just some light bread and grain. The taste is the same, with generic malt revealing only a tad bit of hoppy character in the background. Mild feel with ever-so-slight bitterness. Drinks nice and easy, but is nowhere near the level of their dry-hopped APA.","Thorpe429","Oct 24, 2010"
3.3,-8.1,3.5,3.5,3,3.5,3.5,"Amber, semi clouded, one finger of rocky head. Nose of fruity hops and malt. Sweet caramelized malt up front, bready finish. Carbonation just about perfect. Warming brings out a faint grapefruit and piney essence... very faint. Medium body. Quite good and one could enjoy one or more.","Swill5786","Oct 02, 2010"
4,11.4,4,4,4,4,4,"Other than the fresh taste, it would be hard to pin this as an American- brewed ale. It's one of the most drinkable session ales we've had this year. Cheers to Schlafly for this ale. For a proper food pairing, go with a heaping plate of bangers and mash.","BeerAdvocate","Sep 27, 2010"
3.21,-10.6,4,3,3,3.5,3.5,"Orange amber with a finger of cream colored foam that leaves some decent looking lace on the glass. Faint toasted grain and just a whiff of herbal hops. While no off or unpleasant flavors are present, there is a gereral lack of flavor. Under hopped even for an English pale ale and also lacking in malty flavor. Medium bodied with bright carbonation. An easy drinker and not a bad beer by any stretch. A little more flavor concentration would help.","biggred1","Sep 07, 2010"
3.03,-15.6,3.5,3,3,3,3,"D: Could drink these for a couple at a time, nice with some sharp chedder and crackers.","nukem5","Aug 30, 2010"
3.35,-6.7,3.5,3.5,3,3,4,"Still, a nice beer. A bit too malty and nutty for me.","Mebuzzard","Aug 28, 2010"
3.03,-15.6,3.5,3,3,3,3,"Taste, borderline run of the mill, not offensive, but lacked hopping. Some substance, it isn't made with corn or anything it seems, but really, this is right up there with anything from SA Pale or whatnot. Just isn't enough for an extreme beer drinker, and there's so many superior 5% pales out there, this one is hard to justify at the price. Use this beer to bring people under the craft tent if you will.","Beerandraiderfan","Aug 06, 2010"
3.83,6.7,4,3.5,4,3.5,4,"The drinkability is good-- This is damn close to a session beer!","AleWatcher","Jul 13, 2010"
4.42,23.1,4,4.5,4.5,4,4.5,"D - Very high. I have to exercise self-control whenever I have these in my fridge because I'll drink two in one sitting without thinking twice. I'd like to find more beers like this, because it's one of my favorite ales.","feedsasquatch","Jul 06, 2010"
3.73,3.9,3.5,3,4,4,4,"O Nice pale ale, definitely recommend.","boss302","Jun 30, 2010"
3.21,-10.6,4,3,3,3.5,3.5,"Transparent amber color with a whispy noggin. Obviously English inspired woody and earthy tones in the nose. Malty and fruity yeast flavors transpire. Little to no hop bitterness, for me. Pretty basic beer. Move along, not much to see here folks.","brownbeer","Jun 04, 2010"
3.66,1.9,4.5,3.5,3.5,3.5,4,"Not a bad brew. The flavor is smooth and balanced with that distictive Schlafly yeast. Nice amber copper color and completely transparent. Forms a nice thick foam which sticks around leaving an awesome coat of lacing. This one really entices you to take a sip. Flavor is mostly grainy malt with faint piney hops. Medium bodied and quite drinkable. A solid English pale and a nice offering from Schlafly.","bnes09","May 10, 2010"
3.65,1.7,3.5,3.5,3.5,3,4.5,"D- This is a very drinkable beer still despite it having some (lots) of blandness. The low alcohol let me have mutiple pints of this beer before I called it quits. I have no problem drinking this beer again. Nice session beer...no more no less.","alleykatking","Apr 22, 2010"
3.83,6.7,3.5,3,4,4,4.5,"Beer has a nice amber color with a good head. The aroma is fresh with a hint of sweetness. The taste is light & fresh. It seems to have a meduim body with a crisp,dry finish. This beer is very drinkable and a great session beer as it goes down so easy.","soju6","Apr 07, 2010"
3.48,-3.1,3.5,3,3.5,3.5,4,"Mouthfeel was slightly thicker than most Pale Ales, not bad though. Drinkability was high.","acelin","Mar 08, 2010"
4.13,15,4,3.5,4.5,3.5,4.5,"D: I often have several of these without feeling it too much. I didn't realize until doing this review that this was a fairly low alcohol beer.","Duxx","Feb 23, 2010"
3.71,3.3,4.5,3.5,3.5,4,4,"D. I could make this one a staple brew. I really liked the balance and the flavor. I think the appearance is one of the best I've seen in a while.","smibroncos","Nov 15, 2009"
3.68,2.5,4,3.5,3.5,4,4,"drinkability - @4.4abv this is good session beer","jsh420","Oct 07, 2009"
3.2,-10.9,3,3,3,3,4,"I could see putting a few of these away during a summer BBQ, but I wouldn't go out of my way for this. My first Schlafly beer doesn't exactly whet my appetite for more, but I wouldn't turn down another free sixer either.","rudylaw","Aug 04, 2009"
3.58,-0.3,4,3.5,3.5,4,3.5,"Decent beer. Nothing to get too excited about, though. The brewers didn't take any risks here.","beer2day","Aug 02, 2009"
3.6,0.3,3.5,3.5,3.5,3.5,4,"Easy to drink what I expected from these brewers a good beer all around","joepais","Aug 02, 2009"
4.02,12,3,3.5,4.5,4,4,"This is a great APA.","benteach","Jul 12, 2009"
3.45,-3.9,3.5,3.5,3.5,3,3.5,"Citrus hop aromas. Good head with consistent layering. Pale amber color. Malt flavor up front with mellow hop bitterness to follow. Medium bodied with good balance of malt and hops. Clean finish with hops becoming more apparent. I thought this was more malty up front. Overall, this is an easy drinking pale ale.","beerhobo22","Jul 03, 2009"
3.71,3.3,4.5,3.5,3.5,4,4,"A nice malt centric pale ale. A nice break from American hops.","morimech","Jun 29, 2009"
2.81,-21.7,3,2,3,3.5,3,"Overall this isn't a solid pale ale even English. It just has too much roasted flavor especially in the nose. Falls short in most areas. Mouthfeel and appearance may be its strongest suits; for beer not necessarily a good thing. I won't trade for it again or seek it out with all the other delicious brews out there. Just average for me but glad I got to try it.","thirdeye11","Jun 16, 2009"
3.63,1.1,4,3.5,3.5,3.5,4,"I've been wanting to try this for some time now, glad I did. I read that one of the Alstrom Bros. thinks this is the perfect PA, so that's why I wanted to try it. It's a solid beer for sure, but it lacked for me. Maybe it's my ""American"" palate, but something was just not there to make it a classic PA. Still a solid beer.","Kadonny","Jun 16, 2009"
3.53,-1.7,4,3.5,3.5,3.5,3.5,"Overall this isn't a bad beer by any stretch but it's one that I won't seek out again.","glid02","Jun 01, 2009"
3.55,-1.1,3.5,3.5,3.5,3,4,"From the bottle to a pint glass it pours a dark orange nice copper color with a good one finger head with ok retention leaving ok lacing down the glass. The aroma is faint hops they don't stand out to much, and almost a sweet aroma. Nothing sticks out to much or anything. The taste isn't bad, not too hoppy but kind of malty. It's not to bitter making it almost kind of sweet. I can easily drink this one. Another decent beer from Schlafly.","dismal","May 22, 2009"
3.43,-4.5,3.5,3,3.5,4,3.5,"Drinkability is fairly high. It's an easily sessionable beer, and the flavor profile is fine which makes for a decent little beer.","Goliath","May 04, 2009"
3.51,-2.2,4,3,3.5,3.5,4,"D- Minimal alcohol appearance and good tasting makes it very drinkable.","abrand","May 03, 2009"
3.28,-8.6,4,3.5,3,3,3.5,"D: My overall impression of this is decent. The flavors are nice but certainly on the tame side. This strikes me as a good ""gateway"" beer for those just getting their feet (or palates) wet with fuller flavored brews. I found the appearance inviting, the flavor about average, and the mouthfeel a tad watery. The mildness of the abv and overall flavor would make it easy for some to throw back a few. I would have like it more if it would have had a bit more bitterness. Just an O.K. beer for me.","littleshamrocks","Apr 09, 2009"
2.83,-21.2,3,2.5,3,2.5,3,"Perhaps a bad bottle?","htomsirveaux","Mar 28, 2009"
3.72,3.6,3,3.5,4,4,3.5,"This is the beer that got me started on craft beer oh those many years ago. Back in college I was totally against ""the man"" so I refused to drink beer from giant corporations. Schlafly was the only game in town, other than Sam Adams in 1992. While I have come to learn that this is a pretty typical pale ale, it will always ranks as one of my favorites.","Wheelinb","Mar 25, 2009"
3.4,-5.3,3,3,3.5,3,4,"Goes down easy, but nothing I got too terribly excited about. It's a decent alternative to run of the mill restaurant menu beers, but nothing I'd go out of my way to get again.","Vonerichs","Mar 19, 2009"
3.46,-3.6,4,3,3.5,4,3.5,"This beer pours a clear amber/copper color to it. At first pour there is a decent white one finger foamy head but it very quickly fades, and there is very little lacing. Nose is of strong malts and then floral hops - not overpowering on either and the nose was slightly muted. Taste is slightly bready but decently balanced between the malts and floral hops. The taste isn't bad, but there is nothing that really stands out. Mouthfeel is more of a medium body, and a decent crisp finish to it. This is a decent beer - where nothing stood out, I may not pick it up again, but I wouldn't turn it away.","Jayli","Feb 24, 2009"
3.98,10.9,4,3.5,4,4,4.5,"12 ounce bottle, ""bottled with love"" on 10/22/2008. Served in a pint glass, the beer pours a clear amber color with about a half-inch off-white head. Head retention and lacing are both good. The aroma is bready/biscuity malt, butter and some mild hoppiness. It's nice, but a bit light. Taste is similar to the aroma (but stronger), with the addition of some nuts. Mouthfeel/body is light/medium, it has good carbonation and it's nice and smooth. Drinkability is pretty good, it's real easy to drink and would be a good choice as a session beer. I think it's another solid offering from Schlafly, I'd pick this up again in the future.","bluejacket74","Feb 07, 2009"
3.68,2.5,4,3.5,3.5,4,4,"Poured slightly hazed, golden-orange color with a thin head that lasts, but not too long. The aroma is a nice mix sweet malt and hops. Balance of flavors, eathy malt sweetness and fruity hops. Medium body, clean finish, hoppy aftertaste. Good representation.","BigBry","Jan 20, 2009"
3.63,1.1,4,3.5,3.5,3.5,4,"Pours a caramel brown with slight hints of orange shaded in. A small white head that leaves except around the edges as it laces the cup nicely. The smell is of malts and hops with maybe a hint of caramel sweetness. I was suprised in how sweet the aftertaste was with this one. A nice caramel aftertaste. During the drink there is some well balanced bitterness from the hops while some malt flavor. This beer feels nice in the mouth with a little carbonation. A nice ale that I will buy again.","cagocubs","Jan 18, 2009"
3.25,-9.5,3.5,3.5,3,4,3,"A fairly decent session beer, but not incredibly flavorful.","TheBear11D","Jan 14, 2009"
3.68,2.5,4,3.5,3.5,4,4,"Pours a clear amber color. 1/4 inch head with slight retention and slight lacing. Smells mainly of hops. Fits the style of an English Pale Ale. Has a slightly crisp mouth feel, along with low carbonation. It has a noticeably smooth mouth feel. Tastes of sweet malts, some earthy characteristic, and a slight malt background. Overall, one of the smoothest English Pale Ale's I've ever had. A little light on the hops for my taste, but still worth a try.","Tone","Jan 03, 2009"
3.53,-1.7,4,3.5,3.5,3.5,3.5,"Not too lively on the palate as far as carbonation goes but it's pretty traditional in that way maybe? Smooth and caramel-y. Would probably make for a nice pairing with well made fish n' chips.","ommegangpbr","Dec 28, 2008"
3.62,0.8,3.5,4,3.5,3.5,3.5,"Tastes more sweet than hoppy. In my mind I have come up with an American Pale Ale taste spectrum. On one end you have Budweiser American Ale (malty with some light hop flavor) and on the other end you have Sierra Nevada (puckering, oily hoppiness.) This one is situated firmly on the Bud American side. Nice, pleasant sweet taste, very little bitterness, pedestrian, but drinkable. Not bad but nothing mind blowingly complex either.","Bobo77","Dec 15, 2008"
3.91,8.9,4.5,3.5,4,4,4,"D - This is a very enjoyable English pale. While I can't say I normally seek out this style, I do appreciate it on its own merits. I think Schlafly's has done a very respectable job with this one. Nice session beer.","scoobybrew","Dec 02, 2008"
2.54,-29.2,3,1.5,3,2,3,"Pours a nice golden brown color body, with a foamy white cloudy head, somewhat lasting. Has a malty aroma, some nuttiness. Some graininess too. Has a malty nutty taste. Somewhat creamy, dusty. A taste of light fruit. An English malty taste. Better on tap, fresher tasting. Soft mouthfeel. More hoppy.","jujubeast6000","Nov 28, 2008"
4.25,18.4,4,4,4,4.5,5,"Overall: Thanks to Vancer for this kind hook up. This is a pretty damn good beer. It isnt extreme, or aggressive. Some times that is good. I have liked everything I have ever had from Schlafly, and this is no exception.","OStrungT","Nov 22, 2008"
3.58,-0.3,4,3.5,3.5,4,3.5,"D-okay session beer very good rep of an english bitter","jneiswender","Nov 13, 2008"
3.34,-7,3.5,2,3.5,3.5,4.5,"More of a blonde than a pale. Hopefully I can see what else Schlalfly has to offer.","TrevorGW","Nov 12, 2008"
3.72,3.6,3,3.5,3.5,4,4.5,"D - This is has been a go-to beer for me for a while. I was surprised to find out I haven't reviewed it yet. This beer is very sessionable and has accompanied me on many of my nights on the town in St. Louis.","birchstick","Nov 10, 2008"
3.62,0.8,3,3.5,3.5,4,4,"D: Seems pretty quaffable to me. Not much wrong with this one, nothing outstanding either. Would go for it in a pinch.","usmittymc","Oct 28, 2008"
4.75,32.3,5,5,4.5,4.5,5,"Serving type: bottle","houseofcards","Oct 27, 2008"
3.55,-1.1,3.5,3.5,3.5,4,3.5,"Poured from the bottle into a pint glass, beer is a golden-amber color with a dense, two-finger head that crackles like rice crispies and a torrent of bubbles rising constantly from the depths of the glass. The smell is a nice balance of slightly sweet, grainy malt and a light kiss of earthy hops. The taste follows suit with the grainy malt flavor dominating. The hops are there to balance and add a little flavor but are not the centerpiece of this brew. The mouthfeel is medium bodied with a pillowy carbonation. Drinkability of this beer is good, definitely beats any BMC beer but isn't anything outstanding either.","gmfessen","Oct 19, 2008"
4.05,12.8,4,4,4,4.5,4,"drinkability is good. this is an easy drinking pale ale with good character and a hop quality that is deceptively subtle in aroma and nicely proportioned in taste. cheers!","botham","Sep 21, 2008"
3.08,-14.2,4,3.5,2.5,3,3.5,"D&Notes: Overall, this is a decent stab at an English Pale Ale. I had to remind myself while reviewing it that it is an English Pale, as opposed to American Pale, with the former typically having more balance and less assertive hop bitterness. That said, this beer is still just too weak to get a thumbs up from me, as all flavors seem too mild, and the finish too weak. A bit more just all around body, malt, and hops would do wonders for this decent brew. Pretty much a ""why even bother"" pale ale.","AustinBeerLvr","Sep 06, 2008"
3.21,-10.6,4,3,3,3.5,3.5,"Not a bad brew. Good session beer, or good for anytime drinkin.","toolbrew","Sep 04, 2008"
3.43,-4.5,3.5,3,3.5,3,4,"Drinkability is where this beer shines. Super user friendly taste not one thing harsh about this. Highly recommended.","Zorro","Aug 30, 2008"
3.5,-2.5,3.5,3.5,4,2.5,3,"Sampled at the tap room in July of '08. Weak head of white bubbles did not last long and the beer itself was a light amber color leaning towards the gold side. Some good lacing but overall not a great looking beer. Aromas are soft, bready malt, maple syrup and some hops. The flavors were much better defined however, clear hoppiness, roasted malt and yeast. Ends on a bitter finish with the dry hops again making their presence known. Nothing thrilling. Medium body but the mouthfeel is a little watery especially as it warms up. OK but not much better than that.","thekevlarkid","Aug 21, 2008"
3.92,9.2,3.5,4,4,3.5,4,"D: Great for a session beer or sipping on a few.","Dusty278","Aug 19, 2008"
3.4,-5.3,3.5,3.5,3.5,3.5,3,"I wouldn't drink this if there were other decent options.","ColoradoBobs","Aug 11, 2008"
3.57,-0.6,3.5,4,3.5,3,3.5,"D: It was a pleasant enough experience, if not terribly inspiring.","MDekker","Aug 11, 2008"
3.25,-9.5,3.5,3.5,2.5,4,4,"D- I would not go out of my way for this beer. However if it were the only option available, I could down quite a few of these.","iuhophead87","Aug 06, 2008"
3.58,-0.3,4,3.5,3.5,4,3.5,"","giblet","Jul 15, 2008"
3.18,-11.4,3,2.5,3.5,3,3.5,"In all, its a mild improvement over readily available american mass-brews. I won't drink this regularly.","btuthill","Jul 05, 2008"
3.95,10,4,4,4,3.5,4,"D- A nice ale, pretty highly drinkable. Not as bitter as some pale ales.","Misfit138","Jun 29, 2008"
3.35,-6.7,4,4,3,3.5,3,"D - I could drink more than one, but I would probably pick something else instead.","hiikeeba","Jun 29, 2008"
3.48,-3.1,3.5,3,3.5,3.5,4,"Good bubbling for an English pale ale. Strong uniform column in the middle of the beer. Island of foam in the middle of the beer. Standard bright amber color. The aroma is a a dry selling gypsum with some notes of slightly stale bread and some earthy hops. The taste is a mild bready malt and a well balanced and muted hop bitterness. Perfect for a couple rounds at the pub. The palate is moist yet dry with soft malts and light hops. Very easy feeling beer. Good session ale.","scruffwhor","May 27, 2008"
3.71,3.3,4.5,3.5,3.5,4,4,"Schlafly's Pale Ale pours a clear golden color with a white fluffy head. It looks very nice. The nose is mostly spicy-lemony hops with a bit of underlying malt. The taste starts a bit sweet followed by spicy/bitter hops that linger for a bit. There is also some lemony sourness in the back. A nice medium mouthfeel shows up with a somewhat higher than average carbonation. This is a pretty good English pale ale, though the lemony sourness got to me after a while. It probably would have been better with some food.","Spidey13","May 04, 2008"
3.7,3.1,3.5,3.5,3.5,3.5,4.5,"thanks tilley4 for the nice extra!","tayner","Apr 26, 2008"
3.92,9.2,3.5,4,4,3.5,4,"low carbonaion. mid body. drank pretty good. i could drink more. good epa for the states- st. louis at that. go red birds.","ajmoody76","Apr 13, 2008"
3.6,0.3,3.5,3.5,3.5,3.5,4,"Big Props go out to Jason.. great trader.. and probably one of the easiest I've ever had a chance to deal with. Cheers, and I hope you enjoy the tasty PNW treats.","JohnGalt1","Apr 08, 2008"
3.33,-7.2,3.5,3,3.5,3,3.5,"A decent offering from the only good brewery in St. Louis. Nothing to go out of your way for, but if you are in the area try some.","champ103","Mar 12, 2008"
3.46,-3.6,4,3,3.5,3,4,"Very smooth and easily drinkable brew but not tons going on here... It's pleasant but not memorable...","Tilley4","Feb 25, 2008"
3.63,1.1,4,3.5,3.5,3.5,4,"This would be a good beer to share with a friend who is hooked on Bud but wants to try something new (Baby Steps).","MOShepp","Feb 22, 2008"
3.46,-3.6,4,3,3.5,3,4,"D: Very easy drinking and very refreshing, complex if just a bit watery.","bluemoonswoon","Feb 07, 2008"
3.86,7.5,4,3,4,4,4.5,"Nothing complex here; just an immensely quaffable ale and at 4.4 ABV (per the website) very sessionable. I enjoyed several during the Super Bowl.","jkrich","Feb 04, 2008"
3.58,-0.3,4,3.5,3.5,3,4,"Finishes very clean. This is a nice gateway beer for the BMC group.","KI9A","Feb 03, 2008"
3.88,8.1,4,3.5,4,4,4,"D-WONDERFUL EASY DRINKING DONE RIGHT BY SCHLAFLY,THESE COULD GO DOWN VERY QUICKLY!!!","orangemoustache","Feb 01, 2008"
4.03,12.3,4.5,4,4,4,4,"Last night's Pint Night offering at Pazzo's. A deliciously balanced Pale Ale with medium proportions across the board. Opens with a richly malty, sweet character reminescent of Oktoberfest maltiness. Countered with a moderate hop (orange rinds and pine), but does not dominate the beer like many Pale Ales can. The appearance is a bright hue stuck between copper and amber. A froathy head rose above the beverage and settled nicely at 1/2"" tall, then steadied for the duration with some lacing. Flavors are very malty, maybe too much so, giving up a lot of toasted breads and raw dough, with an underlying caramel sweetness. The hops shows much pine character, but with spicy undertones of lemon-grass, oranges, and herbal (tea-like) flavors. Moderate body prevails, at times giving too much thickness, and others thinning just enough to increase the drinkability. Finishes more malty than hoppy, but the herbal notes linger as well. A solid beer, with less agressiveness than normally expected.","BEERchitect","Jan 24, 2008"
3.22,-10.3,3,3.5,3,3,3.5,"Basically an average beer. But it does go down easily.","jar2574","Jan 18, 2008"
3.63,1.1,4,3.5,3.5,3.5,4,"Clear copper body with golden edges and a cm of lacy, thick, dirty white head. Toasted malts, caramely fruits, and floral, herbal hops on the nose. Grainy, slightly astringent taste up front. Shallow toffee and apple malt. Herbal, slightly minty hop bitterness in the finish. Moderate body with gentle, rolling carbonation. Not bad.","alexgash","Jan 16, 2008"
3.53,-1.7,4,3.5,3.5,3.5,3.5,"Schlafly Pale Ale is probably a decent seller, but I don't taste a whole lot to get excited about. I hope Dry-Hopped American APA is brewed year-round because I'd choose that one over this one ten times out of ten. It doesn't matter, though, until these guys finally get around to distributing their beer up this way.","BuckeyeNation","Jan 15, 2008"
2.98,-17,3,2.5,3,3,3.5,"Poured a 12oz bottle into my United We Stand pint glass that I stole from a bar. Poured a light golden amber with a nice inch head that stayed with the beer all the beer. Left nice lacing all the way down the glass. Aroma is of mild citrusy hops with almost a wet cardboard after nose. Taste is sweet malts with a bit of a hop profile in the finish. Very mild taste. Mouthfeel is medium bodied with light carbonation. A very a drinkable pale ale.","hwwty4","Jan 09, 2008"
3.68,2.5,3.5,3,4,3.5,4,"D = This is a good drinkable beer, but at the end of the day really only probably an average brew given the many other choices available.","Traquairlover","Jan 08, 2008"
3.21,-10.6,4,3,3,3.5,3.5,"Again, not awful, but not worth going out of one's way to grab.","Gehrig","Dec 22, 2007"
3.38,-5.8,3.5,3,3.5,3.5,3.5,"Draught at the Lambert St. Louis airport location. Pours a lightly hazed golden-orange color with a thin and dense ivory colored head that stays for a bit. Stringy lacing. The aroma has hints of sweet malt and hops. Medium, smooth body with a straightforward combination of nutty malt, hops and citrus flavors. The finish is on the sweet malty side with a slightly bitter hops aftertaste. Fairly non-descript EPA all around, but very welcome in an airport.","Dogbrick","Dec 18, 2007"
3.41,-5,4,3,3.5,3.5,3.5,"Purchased from beergeek.biz","brentk56","Nov 22, 2007"
3.83,6.7,4,3.5,4,3.5,4,"The ale pours with a 1"" head that slowly dissipates but laces to the pint glass. Mild toasty nose, palate has a complex malty flavor with just enough hops to balance. Brief, sweetish, aftertaste. Overall impression was very favorable. Schlafly advertised a British-style ale and they delivered. This may be too mild for some but it is a nice change up from the West Coast Ales. This would be a good beer to use as an introduction into craft brews.","John1985","Oct 02, 2007"
4.15,15.6,4,4,4,4.5,4.5,"Drinkability: Good marks for this St. Louis-made beer. The label indicates that this beer is made as a traditional ""British"" pale ale. I think they're about right on this one, and I throroughly enjoyed the sample. I picked a sixer of this up, site unseen, on a recent travel out of state. I seemed to have made a good selection! :)","RedBaron","Sep 10, 2007"
3.7,3.1,4,4,3.5,3,4,"A nice english style pale ale. No major flaws. A bit lacking in mouthfeel, but certainly forgiven as it can be a real session beer. I continue to be impressed by the improving quality of this brewery's bottled product.","sweethome","Sep 05, 2007"
3.18,-11.4,3.5,3,3,3.5,3.5,"Drinks alright, nothing really stands out here, but I could drink a few in a pinch","russpowell","Aug 26, 2007"
2.68,-25.3,3,2.5,2.5,3,3,"Even considering that the style is supposed to be a lighter English pale ale compared to the overhopped American version, this beer has a very light mouthfeel which is forecasted in the barely darker than straw gold. Little head that disappeared quickly. For me the least appealing part is the smell is a non appealing cream corn smell with little malt and no noticable hops character. Drinks like a slight beefed up macro that's for an audience that I don't believe I'm a part of.","FightingEntropy","Aug 20, 2007"
4.05,12.8,4,4,4,3.5,4.5,"From the real brewery in STL, their most popular and best selling beer the schlafly pale ale. pours a red golden color with a minimal head that disappears quick. smells good with slightly of citrus and more of a malty yummy deliciousness. tastes nice and malty with some hopness to it. mouthfeel is slightly watery but still full and good, drinkability is great, it is an awesome beer on tap and in a bottle. if you're in the midwest you gotta get some.","1fastz28","Aug 02, 2007"
3.48,-3.1,3.5,3,4,2.5,3.5,"A medium copper color with an off white colored head that laces slowly down the glass. A slight aroma of roasted barley, followed by bready fragrance, and ending with citrus scents. A mild malt flavor that gradually blends with a hop bitterness, that is not to overbearing. A medium bodied feel that thins to an almost watery texture at the back of the palate. This is a very good example of an english pale ale, the blend of malt and hops is well done. The only let down is the feel, but overall a good beer.","cameraman","Jul 09, 2007"
3.25,-9.5,3.5,3.5,3,3,3.5,"Not too bad of a beer at all. Poured from the bottle to a light amber color with medium off-white head that lingered well and left okay lacing. Aroma was a pleasant hoppy-ctirus, with a hint of malty sweetness. Mouthfeel was somewhat bland, but the flavor followed along the citrusy sweet path, all leading to a short, but pleasant, finish.","kimcgolf","Jul 08, 2007"
3.45,-3.9,3.5,3.5,3.5,3,3.5,"Drinkability: could do two in a night","Applesauce1","Jun 20, 2007"
3.18,-11.4,3.5,3,3,3.5,3.5,"Drinkability - a good session beer or good crossover beer, but kind of middling.","brewdlyhooked13","Jun 19, 2007"
3.53,-1.7,3.5,3,3.5,4,4,"D - This is a pretty descent pale ale. Nothing special but still very drinkable.","zeff80","Jun 12, 2007"
3.9,8.6,4,4,3.5,4,4.5,"Soft carbonation, and ample body. This is very well balanced, and very easy to drinbk. I enjoyed this one because of the simplicity.","Bierguy5","Apr 12, 2007"
3.88,8.1,4,3.5,4,4,4,"Pours a slightly cloudy golden yellow/orange color, nice carbonation, nice two-finger foamy white head, nice littles islands and sticky lacing afterwards. The nose is of hops, citrus, and slight caramel. The taste is nice and hoppy with a nice touch of citrus. Medium body. Very drinkable, another nice brew from Schlafly.","Wasatch","Apr 06, 2007"
3.83,6.7,4,3.5,4,3.5,4,"Kind of thin mouthfeel, but definitely sessionable. This beer won't blow you away, but its an easy drinker and very clean.","nortmand","Dec 14, 2006"
3.58,-0.3,4,3.5,3.5,3,4,"Mouthfeel was mildly zesty with a thin to medium body. Overall a nice beer.","Cresant","Nov 30, 2006"
3.95,10,4,4,4,3.5,4,"12 oz bottle. A solid oranged copper colored beerdepartsthe bottle. A finger of stark white head sits atop the beer, falling quickly to a patchy island. A few stray bubbles are seen boiling up to the top, and clarity is moderate. The aroma is lightly earthy, with a strong toasty English malt character that is really the dominant character of the smell. The flavor is big in toasted maltyness, with a more mild earthy and lighly peppery and spicey hop character that adds a nice balance. A distant caramel sweetness is present as well, that really rounds the flavor out. It is mild, but still flavorful. I like it. The mouthfeel is moderate with a light to moderate carbonation in there that breaks things up nicely. This is a nice session beer. It has a lot of flavor from both malt and hop, but does not hit me too strong either way. This is one that I would definately keep around if I could find it.","kmpitz2","Nov 11, 2006"
3.96,10.3,4.5,3.5,4,3.5,4.5,"Pours a nice amber color with a nice head. Smell of carmel and floral hops. Taste is initially malty followed by some nice hops bitterness. Mouthfeel is ok, I would like a little more carbonation. This is a very drinkable ale from Schlafly. It was always a go to beer before the APA came easlily available. Good Effort though.","hckyfn9999","Oct 26, 2006"
3.68,2.5,4,3.5,3.5,4,4,"A nice, solid pale ale with some English leanings, but nothing stodgy. Poured an attractive amber, some moderate sweetness up front with a bit of carmel malt. Hops bittering didn't have a lot of depth, but was nicely flavorful, nonetheless. This is a pale ale at home at the table with dinner.","Brent","Oct 23, 2006"
2.2,-38.7,2,2,2.5,2,2,"Upon reading other reviews, I fear that I may have gotten a stinker. It states on the bottle that it was ""Brewed with love on Sept 6 2006, and it is now October 20th so age isn't an issue. I got his off of a mix-a-six rack....maybe a bad batch?","pmcadamis","Oct 21, 2006"
3.86,7.5,4,3,4,4,4.5,"Taste was good. Reminded me a lot of an excellent British Pale. This beer is pretty mellow, yet quite drinkable. Has a great malty backbone, with just a hint of hops to make it interesting.","flexabull","Oct 13, 2006"
3.12,-13.1,3,3.5,3,3,3,"Looking forward to trying the remainder of my sixer...","beachbum1975","Sep 14, 2006"
3.15,-12.3,3,3,3,3.5,3.5,"Pours a solid amber color with a thin, off-white head and doesn't persist long. Spotty lacing in the pint. Nose is caramel malts and flowery hops. Smells well-balanced. Palate is malty and slightly sweet. The hops assert themselves and save this from being overly malty for the style. Mouthfeel is lighter than medium and there seems to be barely enough carbonation to keep it ""lively."" A decent English style Pale Ale.","beerphilosopher","Sep 02, 2006"
3.73,3.9,4,3.5,4,3.5,3.5,"D- This was an interesting beer and I would not have described this as a Pale Ale if I didn't say it on the menu. Smooth and interesting but it would be nice to have a bit more flavor.","rhoadsrage","Aug 15, 2006"
3.03,-15.6,3,2.5,3,2.5,4,"12 oz bottle poured into a hefe glass. Very nice bright white head, 2 fingers or more. Receded to a medium lace, moderate stickiness. Color is a standard golden-amber. Smell seems off for a Pale Ale, almost lager-y. It's little sour and yeasty. Taste is a very, very mild hops, more sour than bitter. There is also a bready malt notes. Mouthfeel is light in body, almost to the point of being watery. Moderate carbonation. Despite this not working very well as a pale ale, I can see this as a great hot weather beer. Good for working in the yard. I may grab some after mowing.","bort11","Jun 28, 2006"
4.03,12.3,4.5,4,4,4,4,"($6.69 / 6-pack)","RBorsato","May 10, 2006"
3.47,-3.3,3,3.5,3.5,3.5,3.5,"One of my favorites, yes it is a bit inconsistent, but when they nail it, Schlafly really nails it. This is hoppy, yet balanced and I could drink every day (if I could afford it). Absolutely delicious, especially when on tap, it is a wonder to enjoy. RERATE: After having this many times, and many, many other beers I've come to the conclusion that this is a good training wheels beer, and still a solid session ale, but not as great as I'd remembered it.","drewseslu","Apr 07, 2006"
2.91,-18.9,3.5,2.5,3,3,3,"They say every brewer makes a pale ale...this example goes to show that even good brewers can - and do - make mediocre pale ales from time to time.","GreenWBush","Feb 20, 2006"
3.13,-12.8,3.5,3,3,3,3.5,"This is drinkable but not distinctive- continuing my love and confusion relationship with Schlafly that might only be resolved when I travel cross state to visit her family!","brewQ","Feb 14, 2006"
3.92,9.2,3.5,4,4,3.5,4,"Pours clear copper under a one finger off-white head that fades slowly but surely to thick film and collar, leaving a few decent strands of lace. Nice grain and spice nose, with a rye bread note to it. The mouth is reasonably heavy but very well carbonated. Mild flavors here - nothing jumps out - with a good smooth mix of semi-sweet malt and espresso bitter hops. The hops particularly emerge as it warms. There's a bite in the finish, but it is very quick, fading immediately to a shadow of coffee dryness. I didn't like the first couple of sips, but grew to enjoy it immensely.","Globetrotter","Jan 04, 2006"
4.1,14.2,4,4,4,4,4.5,"On a side not I have converted a BudMilCoors drinker with this beer. He used to be a non-believer until I gave him one of these.","Ahhdball","Dec 29, 2005"
3.98,10.9,4,3.5,4.5,4,3.5,"This beer pours a dark amber and has a sudsy head. It has more hops presence than a lager but less than a regular ale ale-type ale. In fact it's a good midstep to the austere British ales that non-beer-drinkers usually shy away from. My theory is that a person needs to learn to enjoy a brew such as this and then the leap to Strong Ale won't be so great. I didn't have a problem with that type of jump, but I'm an an oddball... the drinkability is superb for a brew that has a relatively heavy mouthfeel. Aparently Schlafly is the only brew to be served in Busch Stadium aside from Anheiser-Busch beers (St. Louis, MO). This brew really made me a believer in the midwest brew selection. Hopefully I can get this stuff in Jersey. It's about this same price as Yuengling, but at many times the quality.","LordChesterfield","Nov 28, 2005"
3.38,-5.8,3.5,3,3.5,3.5,3.5,"Nothing to rave about here, just a decent drinkable pale ale.","beerceller99","Aug 28, 2005"
3.73,3.9,4,3.5,4,3.5,3.5,"I'll be looking for this on the shelf of my home town beer store.","Tang07","Aug 06, 2005"
3.4,-5.3,3.5,3.5,3.5,3.5,3,"This beer came to me a bronze color with orange around the sides. Medium head held for a bit. Aroma was citrusy with slight honey characteristics. The flavors on the tongue were sweeter in the honey dept. Citrus was low but a new toasted malt character came in. Finish was sweet, too sweet and held. This beer was simply too sweet for my liking with nothing to balance. I liked it a lot more at first sip than when I finished my pint.","granger10","Jul 20, 2005"
3.8,5.8,3.5,3.5,4,3.5,4,"Overall, a very nice pale ale.","jimdkc","Jul 04, 2005"
3.8,5.8,3.5,3.5,4,3.5,4,"Pours clear orange into the glass with a moderate white head that dissipates but leaves a lacing that hangs on for dear life. Some coarse smell of hops, a little citrus, a little toasty smell. Taste is nice and mildly hoppy. Again a little citrus with a touch of coarseness, and a tiny bit of breadiness underneath. Feels medium full in the mouth with typical carbonation. Drinks easily- although not the highest on my list for pale ales, it is easy to have quite a few in a session...","amicar","Jun 24, 2005"
2.7,-24.8,2,2,3,3,3,"Not a fan","tjthresh","May 08, 2005"
3.85,7.2,3.5,3.5,4,4,4,"Very drinkable and refreshing, a good overall brew.","whynot44","Apr 21, 2005"
3.51,-2.2,4,3,3.5,3.5,4,"Note: I tried this on-tap around St. Louis, the nose was no better, the palate was improved but the mouthfeel was too carbonated. I didnt take proper notes on these versions so this is the best I can do.","bditty187","Mar 08, 2005"
3.33,-7.2,3.5,3,3.5,3,3.5,"Finally got to sample a cask beer at the TapRoom. MUCH different that from the bottle. Still poured an amber/ruby with lite head. The taste (compared to the bottle version) was much more citus, milder on the hops, carbonation next to nothing  almost to the point that it was flat. Cellar temperature lead to a smooth pull through the pint. Will need a few more the next time at Taproom for further review.","Vancer","Feb 14, 2005"
4.18,16.4,4.5,4,4,4.5,4.5,"This pale ale poured a hazy, copper color with very white foam that persisted. The smell was malty with a nice floral hop aroma. The taste was mildly malt with a good dose of floral hops and a bit of hoppiness. Overall a mild but balanced flavor. The mouthfeel was smooth and dry and relatively clean with medium body and low carbonation. This was a very nice English pale ale from cask. This beer was much better from a cask than I recall it on-tap.","UncleJimbo","Feb 10, 2005"
3.61,0.6,4,3,3.5,3.5,4.5,"Their flagship and widely marketed pale ale pours a dark bronze hue with a thin, pure-white head, sheets of lacing to race an eyebrow over. A very faint, citrus/hops combined aroma. Smooth, somewhat creamy, a delicate amount of hops, nothing to get too excited about. Some bready/malt flavorings in the body; bordering on a medium bodied beverage. This is a decent to above average pale ale, yet it is incredibly smooth, session with a big S. And on the top shelf of my fridge year round!","GeoffRizzo","Jul 03, 2004"
3.38,-5.8,3.5,3,3.5,3.5,3.5,"12oz. bottle: This pours a very clear amber color. It has a bit of an off-white head that does not linger long. Some lacing. A bit of hops to the nose, pleasant but not strong. A bit of a subtle hop taste, with a hint of malt sweetness following. A decent Pale Ale.","Boto","Jun 22, 2004"
4,11.4,4,4,4,4,4,"Cloudy and hazy amber-copper in color, huge thick and frothy off-white head that sticks to my glass, earthy citrus aroma. Bready caramel and citrusy flavors, medium bodied with a with a smooth and round mouthfeel, finishes clean. Much better than the bottled version.","maxpower","Oct 17, 2003"
4.01,11.7,4.5,3.5,4,4,4.5,"I picked thisone up passing through St. Louis, and im glad I did. Its a good looking brew poured from its rusty orange labeled bottle. Its clear amber with medium carbonation presents a nice off-white head that laced pretty well. The bready aroma mostly capped off the sweet caramel malt. The taste was also the carmel malt but balanced nice with a drying hop finish. A good mouthfeel from a good balanced brew, making drinkability easy. Id buy again, while looking at other offerings from this brewer.","chilidog","Oct 02, 2003"
3.53,-1.7,4,3.5,3.5,3.5,3.5,"Beer had a light feel and mouthfeel. While not a world class pale ale, it is an enjoyable easy drinking beer.","Redrover","Aug 27, 2003"
3.53,-1.7,4,3.5,3.5,3.5,3.5,"This is a very nice beer that is quite attractive on the pour. The mid-amber color is clear and joined by a voluminous off-white to light tan head. The head is thick and frothy and hangs about for too short a bit of time, otherwise the marks would be even higher. Decent lacing initially, fading near the end. Very caramel malt aroma is joined by bready sweetness on the palate. Nice hop finish cuts the sweetness in the back and imparts a nice dryness. Good body and smooth mouthfeel. Overall a decent brew, good presentation. I'd buy again when in St. Louis.","AtLagerHeads","Mar 20, 2003"
4.16,15.9,4.5,3.5,4.5,3.5,4.5,"On the palate this ale offers a sweet, bready taste that mingles well with the hop fruitiness. Serve this one at room temp or slightly chilled. Colder temps suppress the fresh bready notes an focus the hops.","yemenmocha","Jan 22, 2003"
3.55,-1.1,3.5,3.5,3.5,3,4,"Definitely an English Style Pale Ale...yellowish gold in colo...rleans on the malt more than the hops...very drinkable....a tich thin...a bready maltiness with more or a very soft herbal hop flavor....a good session beer, but not a remarkable beer....solid...not great,,,,","ZAP","Jan 13, 2003"
3.5,-2.5,3.5,3.5,3.5,3.5,3.5,"Drinkability: While it's an easy drinking brew, the balance problems really throw the flavor profile off. This beer is far better on draft...and is fantastic from the hand-pump...","MJR","Jan 07, 2003"
3.13,-12.8,3.5,3,3,3,3.5,"pours out a deep copper color, the slight head stays and even leaves a bit of festive lace. nice light malty aromas of caramel paired with some spicy aromatic hops. very inviting. medium body, a bit buttery with the light biscuity malts dominating the flavor profile, with a bit of light, gentle hop bitterness. an easy drinking, nice tasting english pale ale. a bit thin and unassuming for my tastes, but quite drinkable.","budgood1","Dec 11, 2002"
3.88,8.1,4,3.5,4,4,4,"This is an interesting pale.  Orange gold color with a persisting thin head and light hop spice aroma.  An admirable malt base is balanced by an aggressive spicy hop presence.  The finish in increasingly spicy with a mellow flush.  Not bad.","beernut7","Oct 20, 2002"
3.73,3.9,4,3.5,4,3.5,3.5,"Reddish-copper in color, with a thick foamy head that dissipates almost completely in a hurry.  Nose is caramel malt, perhaps a hint of diacetyl (butter aroma), with some English hop aroma (again, it seems like Fuggle to me).  Palate is too carbonated which strips some of the flavor.  There is a good maltiness, but it lists a bit too much to the caramel side of the spectrum for my.  The hop bitterness is present, but not overt.  Decent length and fine with food.  My least favorite expression of this beer (cask-conditioned wins for me, followed by keg), but a very welcome sight at a wedding this weekend!","Realale","Sep 09, 2002"
