beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
655_1798,"Boddingtons Pub Ale","Boddingtons","/beer/profile/655/1798/","English Pale Ale",73,"okay",2,479,55,"awful",1,099,3.18,20.75,32,229,0,"United Kingdom (England)",4.70,"Year-round"
293_811,"Bass Pale Ale","Bass Brewers Limited","/beer/profile/293/811/","English Pale Ale",76,"okay",2,422,68,"poor",1,035,3.34,16.77,27,218,0,"United Kingdom (England)",5.10,"Year-round"
71_222,"Fuller's London Pride","Fuller Smith & Turner PLC","/beer/profile/71/222/","English Pale Ale",88,"very good",2,209,95,"world-class",1,009,3.93,12.21,99,251,0,"United Kingdom (England)",4.70,"Year-round"
2210_5653,"Double Barrel Ale","Firestone Walker Brewing Co.","/beer/profile/2210/5653/","English Pale Ale",83,"good",2,123,82,"good",684,3.66,11.75,68,222,5,"California,United States",5.00,"Year-round"
35_1193,"Samuel Adams Boston Ale (Stock Ale)","Boston Beer Company (Samuel Adams)","/beer/profile/35/1193/","English Pale Ale",82,"good",1,982,82,"good",966,3.62,13.26,46,162,0,"Massachusetts,United States",5.40,"Year-round"
203_637,"Old Speckled Hen","Greene King / Morland Brewery","/beer/profile/203/637/","English Pale Ale",78,"okay",1,829,80,"good",877,3.44,16.86,31,147,0,"United Kingdom (England)",5.20,"Year-round"
45_32631,"Brooklyn Summer Ale","Brooklyn Brewery","/beer/profile/45/32631/","English Pale Ale",81,"good",1,509,80,"good",481,3.57,13.73,24,203,1,"New York,United States",5.00,"Summer"
45_836,"Brooklyn Ale / Pennant Ale '55","Brooklyn Brewery","/beer/profile/45/836/","English Pale Ale",82,"good",1,479,90,"outstanding",616,3.62,13.26,29,139,0,"New York,United States",5.00,"Year-round"
158_159,"Denver Pale Ale","Great Divide Brewing Company","/beer/profile/158/159/","English Pale Ale",84,"good",1,236,90,"outstanding",580,3.7,12.16,27,66,0,"Colorado,United States",5.40,"Year-round"
99_914,"Saranac Pale Ale","Matt Brewing Company","/beer/profile/99/914/","English Pale Ale",78,"okay",1,223,80,"good",627,3.42,13.45,6,102,0,"New York,United States",5.50,"Year-round"
1417_3824,"Monty Python's Holy Grail Ale","Black Sheep Brewery PLC","/beer/profile/1417/3824/","English Pale Ale",76,"okay",1,149,84,"good",598,3.32,17.47,28,94,0,"United Kingdom (England)",4.70,"Year-round"
467_1374,"Summit Extra Pale Ale","Summit Brewing Company","/beer/profile/467/1374/","English Pale Ale",84,"good",1,105,-,"no score",444,3.7,11.89,12,132,1,"Minnesota,United States",5.30,"Year-round"
261_1439,"Whale's Tale Pale Ale","Cisco Brewers Inc.","/beer/profile/261/1439/","English Pale Ale",82,"good",1,080,87,"very good",361,3.63,13.77,25,133,1,"Massachusetts,United States",5.60,"Year-round"
113_575,"Samuel Smith's Old Brewery Pale Ale","Samuel Smith Old Brewery (Tadcaster)","/beer/profile/113/575/","English Pale Ale",87,"very good",971,92,"outstanding",659,3.86,11.92,40,27,0,"United Kingdom (England)",5.00,"Year-round"
35_833,"Samuel Adams Pale Ale","Boston Beer Company (Samuel Adams)","/beer/profile/35/833/","English Pale Ale",79,"okay",895,90,"outstanding",574,3.47,14.12,22,23,0,"Massachusetts,United States",5.25,"Year-round"
267_22452,"5 Barrel Pale Ale","Odell Brewing Company","/beer/profile/267/22452/","English Pale Ale",86,"very good",775,-,"no score",285,3.81,11.02,28,84,0,"Colorado,United States",5.20,"Year-round"
583_1629,"Schlafly Pale Ale","The Schlafly Tap Room","/beer/profile/583/1629/","English Pale Ale",81,"good",662,90,"outstanding",228,3.59,13.65,11,84,0,"Missouri,United States",4.40,"Year-round"
113_781,"Samuel Smith's Organic Best Ale","Samuel Smith Old Brewery (Tadcaster)","/beer/profile/113/781/","English Pale Ale",89,"very good",595,100,"world-class",371,3.98,12.81,63,19,0,"United Kingdom (England)",5.00,"Year-round"
491_2128,"Coopers Sparkling Ale","Coopers Brewery Limited","/beer/profile/491/2128/","English Pale Ale",81,"good",588,92,"outstanding",376,3.57,14.85,15,32,0,"Australia",5.80,"Year-round"
203_910,"Abbot Ale","Greene King / Morland Brewery","/beer/profile/203/910/","English Pale Ale",82,"good",588,91,"outstanding",352,3.64,14.84,23,48,0,"United Kingdom (England)",5.00,"Year-round"
1417_4904,"Black Sheep Ale (Special)","Black Sheep Brewery PLC","/beer/profile/1417/4904/","English Pale Ale",84,"good",518,92,"outstanding",347,3.71,12.94,18,34,0,"United Kingdom (England)",4.40,"Year-round"
491_2129,"Coopers Original Pale Ale","Coopers Brewery Limited","/beer/profile/491/2129/","English Pale Ale",73,"okay",493,82,"good",280,3.18,16.98,7,42,0,"Australia",4.50,"Year-round"
8535_706,"Tetley's English Ale","Carlsberg-Tetley Brewing Ltd","/beer/profile/8535/706/","English Pale Ale",80,"good",483,89,"very good",348,3.5,15.71,9,13,0,"United Kingdom (England)",3.60,"Year-round"
160_4079,"Scarecrow Ale","Wychwood Brewery Company Ltd","/beer/profile/160/4079/","English Pale Ale",73,"okay",458,76,"okay",247,3.14,18.79,7,33,0,"United Kingdom (England)",4.70,"Year-round"
96_2374,"Single Chair Ale","Magic Hat Brewing Company","/beer/profile/96/2374/","English Pale Ale",77,"okay",426,87,"very good",145,3.34,16.77,5,89,0,"Vermont,United States",5.00,"Year-round"
751_2973,"Scape Goat Pale Ale","Big Sky Brewing Company","/beer/profile/751/2973/","English Pale Ale",81,"good",412,84,"good",234,3.58,12.57,12,16,0,"Montana,United States",4.70,"Year-round"
81_77775,"Newcastle Founders' Ale","Heineken Nederland B.V.","/beer/profile/81/77775/","English Pale Ale",75,"okay",389,-,"no score",126,3.25,15.08,6,25,0,"Netherlands",4.80,"Spring"
81_93802,"Newcastle Bombshell","Heineken Nederland B.V.","/beer/profile/81/93802/","English Pale Ale",74,"okay",387,-,"no score",53,3.21,18.07,9,72,1,"Netherlands",4.40,"Summer"
62_192,"Geary's Pale Ale","D.L. Geary Brewing Company","/beer/profile/62/192/","English Pale Ale",81,"good",377,88,"very good",212,3.55,15.77,10,26,0,"Maine,United States",4.50,"Year-round"
160_27190,"WychCraft","Wychwood Brewery Company Ltd","/beer/profile/160/27190/","English Pale Ale",81,"good",365,-,"no score",223,3.59,13.93,11,14,0,"United Kingdom (England)",4.50,"Year-round"
71_5368,"Organic Honeydew","Fuller Smith & Turner PLC","/beer/profile/71/5368/","English Pale Ale",80,"good",361,-,"no score",175,3.51,14.25,12,39,0,"United Kingdom (England)",5.00,"Year-round"
162_255,"Ipswich Original Pale Ale","Ipswich Ale Brewery","/beer/profile/162/255/","English Pale Ale",86,"very good",360,-,"no score",201,3.8,12.63,15,19,0,"Massachusetts,United States",5.40,"Year-round"
2150_5560,"Landlord Pale Ale","Timothy Taylor & Co. Limited","/beer/profile/2150/5560/","English Pale Ale",91,"outstanding",354,-,"no score",185,4.08,10.54,78,29,0,"United Kingdom (England)",4.10,"Year-round"
138_305,"Spitfire (Premium Ale Export)","Shepherd Neame Ltd","/beer/profile/138/305/","English Pale Ale",81,"good",347,89,"very good",165,3.57,15.41,11,36,0,"United Kingdom (England)",4.50,"Year-round"
139_1382,"Shipyard Chamberlain Pale Ale","Shipyard Brewing Co.","/beer/profile/139/1382/","English Pale Ale",80,"good",317,85,"very good",166,3.54,14.12,12,21,0,"Maine,United States",4.90,"Year-round"
430_1297,"Kentucky Ale","Alltech's Lexington Brewing and Distilling Co.","/beer/profile/430/1297/","English Pale Ale",76,"okay",314,-,"no score",130,3.31,17.22,2,41,1,"Kentucky,United States",6.00,"Year-round"
22072_55858,"Cross Of Gold","Revolution Brewing Company","/beer/profile/22072/55858/","English Pale Ale",85,"very good",293,-,"no score",42,3.75,11.73,4,34,0,"Illinois,United States",5.00,"Year-round"
427_2662,"Pedigree","Marston, Thompson & Evershed, Plc.","/beer/profile/427/2662/","English Pale Ale",82,"good",284,-,"no score",212,3.6,13.06,9,12,0,"United Kingdom (England)",4.50,"Year-round"
9_1860,"Whitbread Pale Ale","Whitbread PLC","/beer/profile/9/1860/","English Pale Ale",77,"okay",282,74,"okay",228,3.35,15.52,5,2,0,"United Kingdom (England)",5.70,"Year-round"
296_821,"St. Peter's English Ale","St. Peter's Brewery Co Ltd","/beer/profile/296/821/","English Pale Ale",82,"good",279,93,"outstanding",204,3.62,15.47,12,6,0,"United Kingdom (England)",4.50,"Year-round"
7944_20789,"Very Bad Elf","Ridgeway Brewing","/beer/profile/7944/20789/","English Pale Ale",79,"okay",271,-,"no score",164,3.47,13.26,6,14,1,"United Kingdom (England)",7.50,"Winter"
898_91000,"Heavy Seas - Powder Monkey Pale Ale","Heavy Seas Beer","/beer/profile/898/91000/","English Pale Ale",77,"okay",263,85,"very good",42,3.36,12.5,1,43,0,"Maryland,United States",4.80,"Year-round"
160_237,"Fiddler's Elbow","Wychwood Brewery Company Ltd","/beer/profile/160/237/","English Pale Ale",82,"good",257,97,"world-class",216,3.62,14.09,11,2,0,"United Kingdom (England)",5.20,"Year-round"
454_2473,"Arcadia Angler's Ale","Arcadia Brewing Company","/beer/profile/454/2473/","English Pale Ale",76,"okay",252,-,"no score",145,3.31,15.71,2,11,1,"Michigan,United States",5.40,"Year-round"
2171_6815,"8th Street Ale","Four Peaks Brewing Company","/beer/profile/2171/6815/","English Pale Ale",81,"good",251,-,"no score",84,3.58,13.41,3,28,0,"Arizona,United States",4.50,"Year-round"
13029_55605,"Kipling","Thornbridge Brewery","/beer/profile/13029/55605/","English Pale Ale",89,"very good",240,-,"no score",104,4,11.25,31,14,0,"United Kingdom (England)",5.20,"Year-round"
4425_4019,"John Smith's Extra Smooth","John Smith's Brewery","/beer/profile/4425/4019/","English Pale Ale",75,"okay",232,-,"no score",104,3.23,19.5,3,4,0,"United Kingdom (England)",3.60,"Year-round"
780_7700,"English Bay Pale Ale","Granville Island Brewery","/beer/profile/780/7700/","English Pale Ale",73,"okay",215,-,"no score",87,3.16,14.56,3,23,0,"British Columbia,Canada",5.00,"Year-round"
14551_32626,"Stone Mill Organic Pale Ale","Green Valley Brewing Company (Crooked Creek)","/beer/profile/14551/32626/","English Pale Ale",72,"okay",214,80,"good",189,3.11,17.68,2,0,0,"California,United States",5.50,"Year-round"
296_2804,"St. Peter's Golden Ale","St. Peter's Brewery Co Ltd","/beer/profile/296/2804/","English Pale Ale",81,"good",214,95,"world-class",147,3.58,14.53,12,12,0,"United Kingdom (England)",4.70,"Year-round"
