user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.01,5.2,4.5,4,4,3.75,4,"","twizzard","Mar 07, 2015"
3.49,-8.4,3.75,3.5,3.5,3.25,3.5,"","LambicLion","Feb 25, 2015"
3.82,0.3,4,3.75,3.75,3.75,4,"","boinknet","Feb 22, 2015"
3.39,-11,3.25,3.5,3.5,3,3.25,"","antichuckmoore","Feb 18, 2015"
3.5,-8.1,3.5,3.5,3.5,3.5,3.5,"","BarrelAgedG","Feb 16, 2015"
2.95,-22.6,4,2.75,3,2.5,3,"There's an acrid, sour taste to this that is unappealing. The flavor isn't unpleasant, but not robust ... some cofee, some chocolate, almost sour chocolate milk. The mouthfeel is watery. I can drink it and it's not unpleasant ... but there are far better beers out there that are easily available.","Kurmaraja","Feb 12, 2015"
3.82,0.3,4,3.75,3.75,3.75,4,"","mill3859","Feb 07, 2015"
3.93,3.1,4,4,4,3.25,4,"","Faunland","Feb 07, 2015"
4.12,8.1,4,4.5,4,4,4,"","jjhardy12","Feb 06, 2015"
3.66,-3.9,3,3.25,4,3.5,3.75,"","beersgud","Feb 04, 2015"
3.41,-10.5,3.25,3.5,3.5,3.25,3.25,"","schimschim","Feb 03, 2015"
4.75,24.7,4.75,4.75,4.75,4.75,4.75,"A Very nice Minnesota'n Stout.","ta_hagen","Feb 01, 2015"
3.27,-14.2,3,3.5,3.5,3,2.75,"","BillDineen","Feb 01, 2015"
2.99,-21.5,3.25,3,3,2.75,3,"Another factor for the lower rating was probably the mental comparison to a solid barrel-aged stout earlier that evening. Not fair, but just accentuated the weaknesses.","rab53","Feb 01, 2015"
4.1,7.6,4.25,4.25,4,3.75,4.25,"Moo Joos pours  black with a 1” dark tan head. Roast and sweet malt with a touch of grain aromas rise from the glass. A mild sweetness runs throughout with some chocolate that lingers well into the aftertaste. The roast is mild and is moderated by a pinch of caramel. There is a little oatmeal body feel on your tongue but overall the body is little thin.","pat61","Feb 01, 2015"
4.25,11.5,4.25,4.25,4.25,4.25,4.25,"","nograz","Jan 25, 2015"
4.31,13.1,4.25,4.5,4.25,4.25,4.25,"","Mikepmeier651","Jan 23, 2015"
3.84,0.8,4,3.75,3.75,4,4,"O- A nice milk stout that I would really enjoy with breakfast.  Not really a beer I would seek out again, but I wouldn't pass up given this.  I would like to try this if there was a coffee version of this brew.","larryi86","Jan 03, 2015"
3.92,2.9,3.75,4.25,3.75,3.75,4,"","acostuhhh","Jan 03, 2015"
2.64,-30.7,3.25,3.5,2.75,1,2,"First bottle to a tulip glass. Even though the pour was moderately aggressive, no head at all, just a tan ring. No visible carbonation. Second bottle to a pilsener glass, very aggressive pour, to better cause a head and view any carbonation. 2nd time, a 1 inch tan head, bubbly, dissipates relatively quickly with lacing. Carbonation is virtually nonexistant; an occasional bubble is visible rising up, and I have to hold it to the light to see that. After a few minutes, no visible carbonation at all. Dark brown to black color. Very nice roasted aroma. Taste follows the aroma, dominated by roasted malts, transitioning to sweetness and a touch of bitterness. Aftertaste is sweet and only slightly bitter. Body is a bit thin and flat. Very flat. Overall, this is a very blah beer. Not very good at all. It is not drain-pour bad, but there is nothing special at all in this beer and the lack of mouth feel makes it really a struggle to try to enjoy. Given the reviews, I expected a lot more. I gave this beer 2 full bottles before writing this review.  While the 2nd made perhaps a slightly better impression than the first, this does rank as the worst stout/porter I've had to date, admittedly not a huge sample population, but I definitely won't be buying this one again.","MNAle","Dec 28, 2014"
3.74,-1.8,4,3.75,3.75,3.5,3.75,"","Justdoit1234","Dec 27, 2014"
3.97,4.2,3.5,4,4,4,4,"","zeff80","Dec 21, 2014"
3.32,-12.9,3.75,2.25,3.75,3,3.75,"","Evanheusinkveld","Dec 21, 2014"
3.91,2.6,3.75,4,4,3.75,3.75,"","Texasfan549","Beers"
3.94,3.4,4,3.75,4,4,4,"","kjkinsey","0"
3.55,-6.8,4.25,3.5,3.5,3.5,3.5,"","richkrull","Dec 14, 2014"
3.5,-8.1,,,,,,"","drone","Dec 13, 2014"
4.75,24.7,,,,,,"","Demi","Dec 06, 2014"
5,31.2,,,,,,"","jasonlthompson81","Nov 30, 2014"
4.4,15.5,,,,,,"","Mongo_only_pawn","Nov 29, 2014"
3.57,-6.3,4,3.25,3.75,3.5,3.5,"Lactose, cream, oat biterness....light bodied  and a touch creamy. A pretty decent melding of oatmeal and milk stouts. Thanks!","BarrytheBear","Nov 24, 2014"
3.75,-1.6,,,,,,"","Powderhornphil","Nov 21, 2014"
4.75,24.7,,,,,,"","Wer34truh","Nov 21, 2014"
4.01,5.2,3.75,4,4,4.25,4,"","RoamingGnome","Nov 19, 2014"
3.5,-8.1,,,,,,"","SurlyUtopia","Nov 17, 2014"
3.75,-1.6,,,,,,"","a77cj7","Nov 14, 2014"
3.5,-8.1,,,,,,"","dheldman","Nov 09, 2014"
4,5,,,,,,"","mnredsoxfan69","Nov 09, 2014"
3.5,-8.1,,,,,,"","Torey","Nov 08, 2014"
4.08,7.1,,,,,,"","PlacementSix","Oct 30, 2014"
4.2,10.2,,,,,,"","GStone899","Oct 29, 2014"
3.75,-1.6,,,,,,"","plumcrazyfx","Oct 22, 2014"
4.75,24.7,,,,,,"","boogieman","Oct 10, 2014"
3,-21.3,,,,,,"","goast8127","Oct 09, 2014"
3.25,-14.7,,,,,,"","lysergicdream","Oct 08, 2014"
4,5,,,,,,"","BeerBeak81","Oct 06, 2014"
5,31.2,,,,,,"","Rezled","Oct 06, 2014"
3.25,-14.7,,,,,,"","LoveStout","Oct 03, 2014"
3.25,-14.7,,,,,,"","acurtis","Beers"
3.5,-8.1,,,,,,"","FitgerFanatic","0"
4.28,12.3,,,,,,"","pkkosmatka","Sep 20, 2014"
3.25,-14.7,,,,,,"","JohnSnowNW","Sep 18, 2014"
3.75,-1.6,,,,,,"","DanGeo","Sep 17, 2014"
4.25,11.5,,,,,,"","dorlandenator","Sep 11, 2014"
3.5,-8.1,,,,,,"","millelacsmark","Sep 08, 2014"
3.75,-1.6,,,,,,"","km02600","Sep 07, 2014"
4,5,,,,,,"","ralerwen","Sep 06, 2014"
4.27,12.1,,,,,,"Overall (4.27) : I was super impressed with this beer. I would buy it again, and yes in a six pack, to share it around a fireplace or with friends on a chilly night. Heck, I'd just buy it to drink and relax with a good TV show or a nice book. This is the Borders of beer.","The-Adjunct-Hippie","Sep 02, 2014"
3.75,-1.6,,,,,,"","LehighAce06","Aug 24, 2014"
3.76,-1.3,,,,,,"","Loudog1411","Aug 23, 2014"
4,5,,,,,,"","Ryan_Murphy","Aug 19, 2014"
3.7,-2.9,,,,,,"","TheFizzinator","Aug 13, 2014"
3.5,-8.1,,,,,,"","PatrickKlopfenstein","Aug 11, 2014"
3.75,-1.6,,,,,,"","enelson","Aug 09, 2014"
4,5,,,,,,"","LukeGude","Jul 30, 2014"
3.75,-1.6,,,,,,"","kenzilka007","Jul 27, 2014"
4.25,11.5,,,,,,"","zachzem","Jul 17, 2014"
3.5,-8.1,,,,,,"","Tator320","Jul 16, 2014"
3.75,-1.6,,,,,,"","bpfrush","Jul 13, 2014"
3,-21.3,,,,,,"","AdmiralOzone","Jul 11, 2014"
4.2,10.2,,,,,,"","mcrawford","Jul 06, 2014"
3.75,-1.6,,,,,,"","BrewSTL","Jul 05, 2014"
4.25,11.5,,,,,,"","tjb27","Jun 28, 2014"
3.75,-1.6,,,,,,"","northcoastwolf","Beers"
4,5,,,,,,"","runwild99","0"
3.5,-8.1,,,,,,"","Sconi_tom","Jun 09, 2014"
3.25,-14.7,,,,,,"","jzlyo","Jun 08, 2014"
3.75,-1.6,,,,,,"","BobbyOlson","Jun 06, 2014"
4,5,,,,,,"","RDW","May 24, 2014"
3.75,-1.6,,,,,,"","Ristaccia","May 24, 2014"
4,5,,,,,,"","fiveiron","May 21, 2014"
3.75,-1.6,,,,,,"","Latarnik","May 16, 2014"
3.75,-1.6,,,,,,"","Sammy","May 08, 2014"
3.09,-18.9,3,3.25,3,3.25,3,"This is supposed to be an oatmeal milk stout. All I can taste is the coffee aspect. It lacks the lactose sweetness and oatmeal silkiness which are usually present in them. As stated previously, this bears an uncanny resemblance to iced coffee.","Ozzylizard","May 05, 2014"
3.75,-1.6,,,,,,"","jzeilinger","May 01, 2014"
4.74,24.4,4.5,4.75,4.75,4.75,4.75,"I guess this isn't a very professional review, but I highly recommend this beer and this brewery.","krowman2652","May 01, 2014"
4,5,,,,,,"","Stillyman11","Apr 27, 2014"
4,5,,,,,,"","MikeWard","Apr 22, 2014"
3.85,1,4,4,3.75,4,3.75,"O - It is actually better than I anticipated. It has some nice coffee notes, and I like the creamy mouthfeel.","buschbeer","Apr 17, 2014"
4,5,,,,,,"","tmcarter23","Apr 17, 2014"
2.5,-34.4,,,,,,"","Beerlover","Apr 17, 2014"
4.25,11.5,,,,,,"","viers002","Apr 17, 2014"
3.69,-3.1,3.5,3.25,3.75,4,4,"Ch33rs!!!","Honisbygonis","Apr 16, 2014"
3.75,-1.6,,,,,,"","Drk93TT","Apr 14, 2014"
3.5,-8.1,,,,,,"","dav2080","Apr 13, 2014"
3.31,-13.1,4,3.5,3,3.25,3.5,"Overall: Its not a bad milk stout. Beautiful appearance. Its a little on the sweet side, but I would buy it again.","peoplewithhands","Apr 13, 2014"
4.25,11.5,,,,,,"","zimmee66","Apr 12, 2014"
4,5,,,,,,"","Dovers","Mar 30, 2014"
4,5,,,,,,"","nibbish","Beers"
4,5,,,,,,"","toxickspacepirat","0"
4.25,11.5,,,,,,"","SD-Alefan","Mar 26, 2014"
3,-21.3,,,,,,"","BMos","Mar 21, 2014"
4,5,,,,,,"","DaveMiller","Mar 17, 2014"
3.75,-1.6,,,,,,"","Sirath21","Mar 15, 2014"
4,5,,,,,,"","chugalug06","Mar 15, 2014"
4,5,,,,,,"","mackthknife","Mar 10, 2014"
4.5,18.1,,,,,,"","TooGood","Mar 07, 2014"
3.5,-8.1,,,,,,"","DarthGuitarHero","Mar 03, 2014"
3.75,-1.6,,,,,,"","DaftPatrick","Mar 02, 2014"
4.5,18.1,,,,,,"","beerguy23","Feb 24, 2014"
3,-21.3,,,,,,"","JoshNLFTW","Feb 12, 2014"
3.75,-1.6,,,,,,"","Fargrow","Feb 10, 2014"
3.75,-1.6,,,,,,"","Bear1964","Feb 08, 2014"
3.75,-1.6,,,,,,"","mayxday","Feb 05, 2014"
4,5,,,,,,"","Mdodge8837","Jan 30, 2014"
3.75,-1.6,,,,,,"","drbenderdo","Jan 30, 2014"
3.75,-1.6,,,,,,"","architects","Jan 29, 2014"
3.75,-1.6,,,,,,"","mikerieder","Jan 17, 2014"
3.75,-1.6,,,,,,"","cmak316","Jan 15, 2014"
3,-21.3,,,,,,"","MNBeer1017","Jan 13, 2014"
3.84,0.8,3,4,4,3,4,"A very very tasty beer. Sweet and chocolaty, very drinkable, no flaws.","LeeryLeprechaun","Jan 11, 2014"
3.5,-8.1,,,,,,"","mattmarka1","Jan 10, 2014"
3.5,-8.1,,,,,,"","joh02034","Jan 01, 2014"
4,5,,,,,,"","capuchinpilates","Beers"
2.75,-27.8,,,,,,"","StPaulSchmitty","0"
3.5,-8.1,,,,,,"","MtOrion","Dec 25, 2013"
4,5,,,,,,"","OregonGrown7","Dec 17, 2013"
3,-21.3,,,,,,"","skynyrdbyrd","Dec 13, 2013"
4.25,11.5,,,,,,"","Trexter103","Dec 09, 2013"
3,-21.3,,,,,,"","fanboy77","Dec 07, 2013"
4.25,11.5,,,,,,"","dylntbrown","Dec 06, 2013"
3.75,-1.6,,,,,,"","seangibbs60","Dec 06, 2013"
3,-21.3,,,,,,"","p-wagz","Nov 29, 2013"
4,5,,,,,,"","hoosier222002","Nov 27, 2013"
4,5,,,,,,"","UWBadgerFan4Life","Nov 24, 2013"
4,5,,,,,,"","TEdubbaD","Nov 21, 2013"
4.25,11.5,,,,,,"","IchLiebeBierZu","Nov 20, 2013"
4,5,,,,,,"","XmnwildX12","Nov 09, 2013"
3.5,-8.1,,,,,,"","Allurex","Nov 07, 2013"
3.75,-1.6,,,,,,"","Hanzo","Nov 06, 2013"
3.5,-8.1,,,,,,"","majorbase2","Nov 01, 2013"
4,5,,,,,,"","Fluffmeister","Oct 19, 2013"
4,5,,,,,,"","kjyost","Oct 16, 2013"
4,5,,,,,,"","FLenoci","Oct 16, 2013"
4,5,,,,,,"","matheu","Oct 14, 2013"
3.75,-1.6,,,,,,"","drop6301","Oct 14, 2013"
3.25,-14.7,,,,,,"","MITCHELLMPLS","Oct 09, 2013"
4.5,18.1,,,,,,"","mfl620ks","Oct 07, 2013"
4,5,,,,,,"","awizzle","Beers"
4,5,4,4,4,4,4,"Overall I thought this was a good beer and a pretty good and true example of the style, it had everything that I look for in this style and I would put it just about on the same level as Left Hands Milk Stout. This beer had good drinkability, it was smooth, creamy, and the flavors did a good job at holding my attention, I think I could drink a few of these without getting bored with it. What I liked the most about this beer was how true to style it was, this pretty much the definition of a Milk Stout. What I like the least about this beer was nothing, there isn't anything that I would change. I would for sure buy this again and keep some around in the fridge and I would like to try it on Nitro. I would highly recommend this to anyone who likes the style. All in all I was happy with this beer and I thought it had no weak points. This made for a good first impression for the Brau Brother's and I'll have to be on the look out for more of their beers, good job guys.","StoutHunter","0"
3.75,-1.6,,,,,,"","Catlin","Sep 29, 2013"
3.25,-14.7,,,,,,"","jtladner","Sep 27, 2013"
3.75,-1.6,4.25,3.5,3.75,4,3.75,"I liked the taste that wasn't quite dark chocolates but you seemed to take another drink to try find more of those dark chocolate tastes.","LXIXME","Sep 25, 2013"
3.94,3.4,3.75,4,4,3.5,4,"It's a bit frothy, maybe even spritzy, that's off. Even though the full body is achieved, it leans very, very close to medium. Carbonation is just too high for a stout, particularly an oatmeal stout, and it isn't as smooth as it should be because of it.","Brenden","Sep 15, 2013"
3.25,-14.7,,,,,,"","JDizzle","Sep 09, 2013"
4,5,,,,,,"","StrongAleSkeptic","Sep 09, 2013"
3,-21.3,,,,,,"","AngelFireB27","Sep 05, 2013"
4,5,,,,,,"","baChuck","Aug 29, 2013"
3.96,3.9,4,4.25,3.75,4,4,"O: very nice cross-over (milk + oatmeal) stout with a super aroma.","chinchill","Aug 25, 2013"
3.75,-1.6,,,,,,"","Dave2234","Aug 23, 2013"
3.75,-1.6,,,,,,"","linnymtu","Aug 21, 2013"
3.5,-8.1,,,,,,"","maDUECEgunner","Aug 21, 2013"
2.75,-27.8,,,,,,"","heytomcat","Aug 16, 2013"
4,5,,,,,,"","Jeffrey2310","Aug 04, 2013"
3.75,-1.6,,,,,,"","MylesMac","Jul 26, 2013"
3.75,-1.6,,,,,,"","Soneast","Jul 24, 2013"
3.75,-1.6,,,,,,"","FortKnox15","Jul 20, 2013"
3.75,-1.6,,,,,,"","stpjames","Jul 17, 2013"
3.49,-8.4,4.25,4,3.25,3.25,3.25,"Overall: Drink this warm for best results but the aroma was definitely better than the flavor.","papat444","Jul 14, 2013"
3.5,-8.1,,,,,,"","Kerrie","Jul 05, 2013"
3.75,-1.6,,,,,,"","kguard","Jul 02, 2013"
2.5,-34.4,,,,,,"","eph1291","Jul 01, 2013"
4,5,,,,,,"","SLOTerp","Jun 25, 2013"
4,5,,,,,,"","Achoo_Bacca","Beers"
3.25,-14.7,,,,,,"","Pidzik12","0"
2.75,-27.8,,,,,,"","kraticus41","Jun 18, 2013"
3.75,-1.6,,,,,,"","SaxmanRick","Jun 18, 2013"
3.75,-1.6,,,,,,"","cofeeguru","Jun 18, 2013"
4.25,11.5,,,,,,"","LuckyJohn","May 31, 2013"
4.25,11.5,,,,,,"","josephwa","May 28, 2013"
4,5,,,,,,"","Woodman70","May 28, 2013"
4,5,,,,,,"","AndrewBV","May 27, 2013"
3.78,-0.8,4,4,3.5,4.25,3.75,"Overall- Pretty standard profile but a very well-executed brew. Above average for the style, but not something I'd seek out.","Lawl3ss","May 26, 2013"
3.33,-12.6,3.5,3,3.5,3,3.5,"Overall, not bad. I really like the toasted flavors, thought the acidity is a bit too high for my tastes. It's smooth, but not as thick as I'd like.","TheSSG","May 19, 2013"
4,5,,,,,,"","sappypine","May 18, 2013"
3.25,-14.7,,,,,,"","Turbo","May 13, 2013"
3.25,-14.7,,,,,,"","Zachtheporter","May 12, 2013"
3,-21.3,,,,,,"","AmandaSchaefer","May 04, 2013"
4,5,,,,,,"","schoon","Apr 25, 2013"
4,5,,,,,,"","Peanut2074","Apr 22, 2013"
4,5,,,,,,"","Kenai4","Apr 22, 2013"
3.5,-8.1,,,,,,"","waddball","Apr 18, 2013"
4,5,,,,,,"","WallE89","Apr 17, 2013"
4.07,6.8,4.25,4,4,4.5,4,"O- Definitely a lighter style of stout. Hits every point of a sweeter style stout. With milky overtones yet musty. Cheers.","AndyP612","Apr 15, 2013"
4.25,11.5,,,,,,"","TypsiYpsi","Apr 14, 2013"
4,5,,,,,,"","four91","Apr 11, 2013"
3.75,-1.6,,,,,,"","Chucker17","Apr 10, 2013"
3.74,-1.8,3.5,3.25,4,3.5,4,"Nice easy drinking stout.","jimmah120","Apr 04, 2013"
4,5,4,4,4,4,4,"a really drinkable stout, combining the best elements of a milk stout and an oatmeal stout. the pour is the darkest brown, with no light able to pass through, and a few fingers of off white bubbles that slowly fade to a thin film. the nose is definitely sweet from the lactose sugars, but also bitter from the dark roasted malts. I pick up a little vanilla and a touch of dark chocolate too. the flavor roasted barley heavy, dark and bitter without as much sweetness as the nose suggests until the very end. this is a hearty warming cold weather beer, with a velvety smooth texture from the oatmeal and a fuller soft body. there is a little chocolate flavor in the finish, enough to counteract the bitterness. an elegant stout that would be extremely well suited t the nitro tap. my first beer from brau brothers, looking forward to my next. this is very well done.","StonedTrippin","Beers"
2.5,-34.4,,,,,,"","Herky21","0"
3.75,-1.6,,,,,,"","BYOFB","Mar 22, 2013"
4.25,11.5,,,,,,"","NodakEric","Mar 10, 2013"
3.75,-1.6,,,,,,"","gdornfeld","Mar 02, 2013"
3.75,-1.6,,,,,,"","spycow","Feb 28, 2013"
3.25,-14.7,,,,,,"","Joey1566","Feb 18, 2013"
3.35,-12.1,2.75,2.75,3.75,3.75,3.25,"This poured out as a deep black color with a thin yellowish head on top. It faded really quickly, leaving hardly any retention and definitely no lacing. The smell of the beer is a little on the strange side... not really appealing to me, there are some subtle chocolate and roasted aromas but there is something else in there I'm not really caring for. The taste of the beer is a little harsh and burnt right away but as the beer warms up it becomes a little more chocolaty and creamy. The mouthfeel is lighter than I expected, decent carbonation also. Overall this beer was ok, but not something I need to have again. Glad I got to have it though.","Knapp85","Feb 18, 2013"
4,5,,,,,,"","Hopsiam14","Feb 13, 2013"
4.25,11.5,,,,,,"","JesseRay","Feb 03, 2013"
3,-21.3,,,,,,"","imperialking","Jan 30, 2013"
3.75,-1.6,,,,,,"","icefisherman","Jan 29, 2013"
3.75,-1.6,,,,,,"","JellyJacket","Jan 16, 2013"
4.25,11.5,,,,,,"","BrewCaveDweller","Jan 12, 2013"
4.5,18.1,,,,,,"","vlodko62","Jan 12, 2013"
3.55,-6.8,3,3,3.75,4,3.75,"Also, nice label. We love it when breweries take the time and effort to market with am imaginative and informative label.","DragonzBreath","Jan 07, 2013"
3.05,-19.9,4,3.25,2.75,3.25,3,"Final Thoughts: I'm can appreciate a good low ABV stout. However, I have trouble truly enjoying an unbalanced one. It's a valiant effort, and one that some may like, but I just can't say I'm pleased with this one. Would I drink it again? No, but I would try an imperial version.","JamesMN","Jan 06, 2013"
4.09,7.3,3.5,4.5,4,4,4,"Moo Joos pours a black color with a small head. There is a strong smokey coffee aroma, with small hints of cholate malts mixed in. The taste is smokey and has a strong malty backbone, with strong coffee flavors. Good full flavor, nice dry felling. Overall A very good bold strong milk stout.","vette2006c5r","Dec 30, 2012"
3,-21.3,,,,,,"","Eric908","Dec 26, 2012"
4,5,,,,,,"","bigbeers84","Dec 22, 2012"
3.25,-14.7,,,,,,"","jduprey007","Dec 21, 2012"
4,5,,,,,,"","MarkGutz","Dec 20, 2012"
3.25,-14.7,,,,,,"","Pollock28","Dec 19, 2012"
3.5,-8.1,,,,,,"","sgttibbs","Dec 13, 2012"
3.5,-8.1,,,,,,"","King_KongDCO93","Dec 12, 2012"
3.5,-8.1,,,,,,"","donno005","Beers"
4,5,,,,,,"","ryancl","0"
4,5,,,,,,"","ssimpson89","Dec 04, 2012"
4,5,,,,,,"","TastingRoomCharNtony","Dec 02, 2012"
3.75,-1.6,,,,,,"","tgraven","Nov 26, 2012"
3.8,-0.3,4,4,3.5,4,4,"Overall decent, quite creamy and nice lactose and oats, light chocolate, not chalky which is nice, but just a bit of acrid char.","jlindros","Nov 25, 2012"
3,-21.3,,,,,,"","Whiskeydeez","Nov 19, 2012"
3.88,1.8,4,3.5,4,4,4,"A nice milk stout both roasted and a touch bittersweet in the finish and just all around tasty.","CHADMC3","Nov 11, 2012"
4.4,15.5,4,4,4.5,5,4.5,"D: An extremely drinkable and satisfying brew. My new favorite session beer. Nicely complex, but not overly so. Would pair well with heavier meat fare (e.g. filet mignon) and great conversation.","mwilbur","Nov 08, 2012"
4.25,11.5,,,,,,"","arc3636","Nov 06, 2012"
3.67,-3.7,3.5,4,3.5,4,3.5,"A flavorful version of an Oatmeal Milk Stout which I enjoyed.","1Nrwyscotch","Nov 05, 2012"
3.75,-1.6,,,,,,"","DukeX13","Nov 04, 2012"
3.47,-8.9,3,3.5,3.5,3.5,3.5,"O: B- it's ok.","inlimbo77","Nov 03, 2012"
3.75,-1.6,,,,,,"","SalukiAlum","Nov 01, 2012"
4,5,,,,,,"","rob99er","Oct 31, 2012"
3.75,-1.6,,,,,,"","Skelton","Oct 29, 2012"
4.75,24.7,,,,,,"","steveimthatguy","Oct 20, 2012"
3.25,-14.7,,,,,,"","JJWIGHT","Oct 14, 2012"
3.89,2.1,3,4,4,3.5,4,"O - this is a stout through and through, the smoky woody flavour appeals to me but maybe not for everyone","joemcgrath27","Oct 07, 2012"
3.25,-14.7,,,,,,"","MacDonaldT84","Sep 29, 2012"
3.5,-8.1,,,,,,"","jcparish88","Sep 28, 2012"
3.92,2.9,3.5,4,4,3.5,4,"O - A tasty milk stout that offers up a solid balance between sweetness and bitterness. Well worth a try and a delicious treat indeed.","andrenaline","Sep 21, 2012"
4.5,18.1,,,,,,"","NilocRellim","Sep 19, 2012"
4.2,10.2,4,4,4.5,4,4,"I really liked this one, and it goes down good.","TCMike","Sep 17, 2012"
4.14,8.7,3.5,4.5,4,4.5,4,"This is a quality beer. It's interesting to me because it smells strongly of chocolate and coffe but tastes more fruity. The feel is superb and I'd love to have this again.","JCaweinstein","Sep 14, 2012"
2.5,-34.4,,,,,,"","ChopsMeister","Beers"
4.08,7.1,4.5,4,4,4.5,4,"O- A good milk stout. Defeinitely worth trying.","jsprain1","0"
3.88,1.8,4,3.5,4,4,4,"For my first venture into the milk stout style this was enjoyable. The sweetness was restrained just enough to find balance, any more would approach cloyingly sweet. Overall a good beer and the third I've enjoyed from these folks.","mattjv","Sep 05, 2012"
3.44,-9.7,4.5,3,3.5,3.5,3.5,"O - I pegged Moo Joos to be a good breakfast beer, but even as a heavily roasted black coffee lover, I find this beer, at the risk of beating a dead horse, over the top on astringent roasted bitterness. There are some really nice things going on in this beer; the undertones of coffee, chocolate, dark fruit esters, and even the oats and lactose but, these things are all overshadowed too greatly to elevate the beer to something really enjoyable. I'd knock the roasted malt back a bit and get some more caramel notes in there, personally.","BeerFMAndy","Sep 05, 2012"
4.25,11.5,,,,,,"","TStout","Sep 01, 2012"
3.75,-1.6,,,,,,"","theminutemen","Aug 23, 2012"
3.75,-1.6,,,,,,"","TonyTalon","Aug 19, 2012"
3.75,-1.6,,,,,,"","koes0024","Aug 14, 2012"
4.16,9.2,5,4,4,4,4.5,"Holy black beer, Batman! Very rich and creamy (as it should be, right?), this perfectly named beer is practically a meal unto itself. I love stouts, porters ... The rich stuff. This beer makes the grade. As alluded to earlier, this beer pours black with long-lasting lattice and head. It has a good deal of chocolate and coffee in its taste, and the rather low alcohol content lets other flavors shine through. I had a glass with a grilled cheese. My arteries were screaming, but my taste buds were slapping high fives!","Ilafan","Aug 12, 2012"
3.5,-8.1,,,,,,"","Oboogie","Aug 06, 2012"
3.24,-15,4.5,3,3.5,2.5,3,"Poured from the bottle into a pint glass, Moo Joos is black in the glass with just the faintest crimson red border to it when held to the light. The head is mocha in color, very big and looks like you could bounce a quarter off of it. The nose is rather subdued, bits of burnt chocolate are all that is discernable. The taste has a bit more to it, although the burnt chocolate does take center stage; not as sweet as some oatmeal milk stouts I've had before nor as creamy. Mouthfeel is medium in body and pretty flat for a oatmeal milk stout. Overall, not a bad tasting beer but not impressive either.","gmfessen","Aug 04, 2012"
3.25,-14.7,,,,,,"","joefinnigan15","Aug 03, 2012"
4,5,,,,,,"","Doyle","Aug 02, 2012"
3.75,-1.6,,,,,,"","vande","Jul 27, 2012"
4,5,,,,,,"","cmannes","Jul 26, 2012"
2.5,-34.4,,,,,,"","MacStinson","Jul 23, 2012"
3.75,-1.6,,,,,,"","bluckbeyes","Jul 14, 2012"
3.5,-8.1,,,,,,"","zenwatts","Jul 14, 2012"
4.5,18.1,,,,,,"","troyvar","Jul 13, 2012"
4,5,,,,,,"","rjl910953","Jul 12, 2012"
3.68,-3.4,3.5,3,4,3.5,4,"O- it's an interesting beer, but it's a little *too* sweet fresh...mellows nicely with a few months on it","bigfnjoe","Jul 08, 2012"
3.75,-1.6,,,,,,"","MN_Beerticker","Jul 08, 2012"
3.5,-8.1,,,,,,"","Pillowburn","Jun 28, 2012"
3.68,-3.4,4,3.5,3.5,4,4,"12 ounce bottle into pint glass, no bottle dating. Pours clear fairly pitch black color with a 1 finger fairly dense tan head with good retention, that reduces to a thin cap that lingers. Some decent spotty lacing clings to the glass. Aromas of dark chocolate, roasted malt, milk, cream, toast, oats, and light coffee. Pretty nice aromas with good strength and balance. I can honestly say this is the first stout I have had that has a true milk aroma component. Taste of chocolate, roasted malt, cream, toast, oats, caramel, and light coffee. Slight roasted bitterness on the finish; with lingering notes of chocolate, roasted malt, cream, and oats on the finish for a short bit. Quite dry on the finish. Good balance of flavors, but it is a bit on the bland side of things as far as robustness. Light-medium carbonation and medium bodied; with a fairly creamy and slick mouthfeel as expected. Alcohol is very well hidden with only a very slight warming after the finish. Overall this is a good milk stout. A little bland, but has nice balanced flavors; and is certainly enjoyable.","superspak","Jun 26, 2012"
3.5,-8.1,,,,,,"","3Hops","Jun 23, 2012"
4.2,10.2,4,4,4,5,4.5,"Overall: This is an incredibly smooth, balanced Stout. I really like Brau Brothers new lineup.","bsp77","Beers"
3,-21.3,,,,,,"","nramaker","0"
3.53,-7.3,4,3.5,3.5,3.5,3.5,"Overall: This is a pretty good milk stout. Not quite as smooth as I would have liked, but I enjoyed it just the same.","oline73","Jun 06, 2012"
3.75,-1.6,,,,,,"","Hopstout","Jun 01, 2012"
5,31.2,,,,,,"","TimRasmussen","May 22, 2012"
3.77,-1,3,3.5,4,3.5,4,"A simple but tasty breakfast beer - a good example of a style well suited to the Mid-West.","augustgarage","May 21, 2012"
3.75,-1.6,,,,,,"","Kam","May 16, 2012"
3.82,0.3,3.5,4,4,3.5,3.5,"Overall, a decent milk stout. Very enjoyable and a solid offering. I'd drink more.","mothman","May 16, 2012"
4.25,11.5,,,,,,"","Disease","May 15, 2012"
2.68,-29.7,4,3.5,2.5,2,2,"And with that, I throw my hands up in the air in dismay. I would love for another Minnesota brewery to step up and make like Surly and THB and be great, and I would love for it to be Brau. But they're not. Frankly I'm baffled by the ratings for this beer. In my book, if you can't get milk stout right, you can't really be redeemed. I can't tell you how many times I've seen a Brau beer and said ""maybe this is the one they turn it around with"". No more. This time,I mean it.","lurpy1","May 10, 2012"
4,5,,,,,,"","cbcrunch","May 07, 2012"
3.5,-8.1,,,,,,"","dlello2","Apr 30, 2012"
3,-21.3,3,3,3,3,3,"If it was any thinner, I'd think people were cutting this with like, water and nonfat milk.","Beerandraiderfan","Apr 29, 2012"
4,5,,,,,,"","dmadsen","Apr 29, 2012"
4,5,,,,,,"","jcjerabek","Apr 28, 2012"
3.5,-8.1,,,,,,"","Balvenie","Apr 15, 2012"
4,5,,,,,,"","crobinso","Apr 13, 2012"
3.75,-1.6,,,,,,"","KnightRider","Apr 02, 2012"
4.41,15.7,3,4.5,4.5,4.5,4.5,"O: One of the most surprising beers I have had in a long time -- the components come together optimally to provide a huge flavor and aroma experience in a relatively low ABV package. Moos Joos proves that you don't need high gravity to have big aroma and flavor. Great job Brau Brothers.","argock","Mar 28, 2012"
3.5,-8.1,,,,,,"","seeswo","Mar 21, 2012"
4.05,6.3,4,4,4,4.5,4,"O: Haven't had many milk stouts but this is pretty tasty. Not a fan of anise but it wasn't over the top like Stone's Belgo Anise.","doughanson78","Mar 19, 2012"
4.25,11.5,,,,,,"","SweJon","Mar 18, 2012"
3.84,0.8,3.5,4.5,3.5,3.5,4,"Overall: Nice sessionable milk stout. Easy drinking and simple beer; make it a little thicker and a little more robust. It is an enjoyable stout!","4DAloveofSTOUT","Feb 26, 2012"
3.5,-8.1,,,,,,"","Duff27","Feb 24, 2012"
4,5,,,,,,"","zillo043068","Feb 21, 2012"
4,5,,,,,,"","Paul68","Beers"
3,-21.3,,,,,,"","elshaggy","0"
4.5,18.1,,,,,,"","Cramerican","Feb 08, 2012"
3.3,-13.4,4,4,2.5,4,3.5,"An interesting combo, and a pleasant, easy-drinking stout. My main complaint is that I want more flavor. For a beer with this much involved, the taste should have more potency or more variety or both.","zeledonia","Feb 06, 2012"
4.5,18.1,,,,,,"","PorterPig","Feb 05, 2012"
4,5,,,,,,"","KuehneBe","Jan 30, 2012"
4.5,18.1,,,,,,"","hinemk76","Jan 30, 2012"
3.5,-8.1,,,,,,"","ratty918","Jan 27, 2012"
4.07,6.8,4,4.5,4,3.5,4,"o - overall, this is a solid offering from a brewery that is really hit or miss for me, I'd recommend this to any stout fan","yamar68","Jan 25, 2012"
3,-21.3,,,,,,"","akttr","Jan 23, 2012"
4.5,18.1,,,,,,"","rmaste6282","Jan 23, 2012"
3.5,-8.1,,,,,,"","KAF","Jan 23, 2012"
4,5,,,,,,"","mikediesel124","Jan 20, 2012"
3.5,-8.1,,,,,,"","Sloppymilkshake","Jan 20, 2012"
4.13,8.4,5,4.5,4,3.5,4,"*disclaimer* 4-5 years ago i ripped this brewery for serious issues when it came to bottling/packaging after buying a bunch of bad/infected/horrible beers. i've been reluctant to purchase anything from Brau Bros. since then but moo joos has restored my confidence in the libations from Lucan. two in a row now from them that i enjoyed.","budgood1","Jan 19, 2012"
3.5,-8.1,,,,,,"","Jefe73","Jan 17, 2012"
3,-21.3,,,,,,"","TVolt1","Jan 16, 2012"
2.5,-34.4,,,,,,"","CWhite","Jan 16, 2012"
3.5,-8.1,,,,,,"","rocklibster","Jan 14, 2012"
3.5,-8.1,,,,,,"","DaveHack","Jan 12, 2012"
3.88,1.8,4,3.5,4,4,4,"O- an easy drinker with a sweet choc/coffee taste","gatornation","Jan 10, 2012"
4.35,14.2,4,4,4.5,4.5,4.5,"Real dark, with a strong roasted chocolate aroma. Subtle chocolate on the palate, with your typical roastiness expected in a stout. Coffee in the end/finish that I really enjoy. Creamy. I'll be checking out more brews from Brau Bros for sure. This hooked me.","stealth","Jan 10, 2012"
4.5,18.1,,,,,,"","pixieskid","Jan 03, 2012"
3.73,-2.1,3.5,3,4,4,4,"The brau bros are really coming up in Minnesota brewing. I'm becoming more enamored with them ever day.","brycelarson","Jan 02, 2012"
3.89,2.1,3,4,4,3.5,4,"O- Very solid beer. Like oatmeal stouts and milk stouts and this was a good combination of the two. Doesn't try to get cute with the flavors, but very good all the way around. Could drink this all winter. Thanks Ryan for the beer!","HosP","Jan 01, 2012"
3.5,-8.1,,,,,,"","dragomni","Beers"
4,5,,,,,,"","HoistinBrews","0"
4,5,,,,,,"","TasteTester","Dec 19, 2011"
3.62,-5,4,4.5,3.5,3,3,"D- an average milk stout. Definitely worth a shot","Greggy","Dec 16, 2011"
3.33,-12.6,3.5,3,3.5,3,3.5,"o: disappointed. the pour was rather flat. the taste is more coffee than oatmeal.","match1112","Dec 16, 2011"
3.53,-7.3,4,3.5,3.5,3.5,3.5,"Picked up a single of this to try since I like sweeter stouts. It didn't quite hit the mark as the sweeter flavors were overshadowed by the roasted coffee flavors. Not too bad though.","Mdog","Dec 14, 2011"
4,5,,,,,,"","laymansbeerfan","Dec 12, 2011"
4,5,,,,,,"","bigben94","Dec 07, 2011"
4,5,,,,,,"","tbeq00","Dec 06, 2011"
3.92,2.9,3.5,4,4,3.5,4,"Overall - It's a good Milk Stout beer. Flavor-wise, it isn't simple but neither is it complex and that's fine. Those looking for a good stout beer should check this out! It's my second beer from Brau Brothers and so far, they have a solid track record in my book. Let's hope more offerings are just as good.","NuclearDolphin","Dec 03, 2011"
3.5,-8.1,,,,,,"","zgunder","Dec 02, 2011"
4,5,,,,,,"","bondebonde","Dec 01, 2011"
4,5,,,,,,"","melikesbeer","Nov 29, 2011"
3.68,-3.4,4,3.5,4,3,3.5,"O - A pretty good milk stout. The oatmeal elements are nice. I'd the this again.","warnerry","Nov 24, 2011"
3.68,-3.4,4,3.5,4,3,3.5,"O- good tasting beer, just doesn't seem to pack the flavor that a stout should.","BeerNutz324","Nov 23, 2011"
4,5,,,,,,"","Exiled","Nov 22, 2011"
3,-21.3,,,,,,"","spoonhawk","Nov 22, 2011"
3.94,3.4,3,4,4,4,4,"O: A great beer! The addition of lactose really helps to add some body into this 5.8% beer. Was disappointed with the lack of head so the appearance took a knock on points but overall a wonderful offering from Brau Brothers!","Beerdregs","Nov 21, 2011"
4,5,,,,,,"","Namarsha82","Nov 19, 2011"
3.5,-8.1,,,,,,"","jag21","Nov 19, 2011"
4,5,,,,,,"","pocwolf","Nov 18, 2011"
5,31.2,,,,,,"","thisladyluck","Nov 16, 2011"
4.08,7.1,4.5,4,4,4.5,4,"Drinkability: It is a stellar example of oatmeal/milk stout with a nice roasted edge. Very enjoyable.","TheQuietMan22","Nov 16, 2011"
4,5,,,,,,"","doucmehu","Nov 15, 2011"
4.2,10.2,4,4,4.5,4,4,"Decent little milk stout. I am happy not to get too much of that sour milk flavor that I get at times.","Reagan1984","Nov 14, 2011"
4,5,,,,,,"","nmann08","Beers"
5,31.2,,,,,,"","djschnabel","0"
4.07,6.8,4,4.5,4,3.5,4,"Medium to full bodied with good carbonation, this beer really helps the drinker experience all of the flavors it has to offer. The body is nice and thick without being syrupy or sticky. The carbonation is a bit prickly but certainly does not detract from the flavors. Just like most milk stouts this beer has a very smooth and creamy mouthfeel that makes it a treat to drink.","output01x","Nov 11, 2011"
3.92,2.9,3.5,4,4,3.5,4,"overall, maybe not a whole lot really stands out in this beer, but they seem to have gotten everything right for a very easy drinking, tasty stout. well made.","dogfishandi","Nov 02, 2011"
3.01,-21,2.5,4,3,2,2.5,"O- Ok, but thats as far as it goes. Wouldn't seek out again as the finish was too medicinaly and the feel was thin and watery.","TheGordianKnot","Oct 29, 2011"
4.12,8.1,4,4.5,4,4,4,"Pours pitch black. Seriously. I held it up to light and could not see through it. Brownish tan head. not much lacing on the glass. Smells of roasted coffee, chocolate and molasses. Taste is bitter chocolate, coffee, roasted malts. Nice creamy mouthfeel with little carbonation and silky smooth on the palate. I enjoyed this Milk Stout through and through.","tfratzke","Oct 18, 2011"
3.22,-15.5,3.5,4,3,2.5,3,"Overall this was a miss for me. Lacks any real sweetness or creaminess that is necessary for the style. Unbalanced toward the roasted flavors. There are much better examples, specifically Lancaster just to name one. Pass...","claspada","Oct 14, 2011"
4.35,14.2,4,4,4.5,4.5,4.5,"Overall, a really great oatmeal or milk stout. I guess you could call it either as it really gets a lot of character of both styles. Really spot on. I would definitely get this again if it were local.","Gosox8787","Oct 10, 2011"
4.03,5.8,4.5,4,4,4,4,"(O) Never expected to try this beer but I'm glad I got the chance. I'm curious as to how this would be on nitro. It's a solid oatmeal stout and really has great flavor. It's bold and heavy but it doesn't set as a meal. Quite good.","cjacobsen","Oct 09, 2011"
4.03,5.8,4.5,4,4,4,4,"Bitterness, very mild, plays first on the palate, then folds back, sweet, milky, creamy malt flavor runs in and takes over. There's a brief pitstop, where the bottom falls out and the cream and the milk is standing tall. Bitterness never leaves, sweetness never takes over, a great feat of balance. Oats bring in the smooth, drop the silky, and the cream is all gravy. Here comes the anise, now, and there's some of the coffee…it's getting going…all the parts are in play. A thoroughly satisfying stout, perhaps my favorite BBBC beer so far.","feloniousmonk","Oct 07, 2011"
3.8,-0.3,4,4,3.5,4,4,"O: A good dessert stout, if you can find it try it.","Scotchboy","Sep 26, 2011"
4.45,16.8,4.5,4.5,4.5,4,4.5,"Overall: A very good stout that is rich and complex but not heavy.","MattyG85","Sep 26, 2011"
4.02,5.5,3.5,4,4,4.5,4,"D - Although the flavor profile is a tad one-dimensional, it hits the profile of this style very well. Really nice chocolate flavors dominate the flavor, however I don't know if I would want any other flavor in there to take away from the richness of the chocolate. Recommended!","birchstick","Sep 24, 2011"
3.9,2.4,4,4,4,4,3.5,"This is a medium bodied brew that is super smooth almost slick to the finish. It is modestly carbonated. The alcohol is well integrated in this brew. One of the more roasted and bitter examples of the style that gets increasingly more sweet with each sip. It is a decent take on the style but the mineral aspect I could do without. Worth a try if you get the chance.","stakem","Sep 22, 2011"
3.77,-1,3.5,4,3.5,4,4,"The taste starts with roasty chocolate malts, some milky and coffee notes, oatmeal, just a hint of vanilla. The mouth is smooth and full.","Tballz420","Sep 18, 2011"
3.53,-7.3,2,4,3.5,3.5,3.5,"Overall it's pretty good but could use a bit more carbonation. I'd like to try it on tap, and it would probably lend well to nitro-cans or nitro-tap.","AlCaponeJunior","Sep 17, 2011"
3.31,-13.1,4,3,3.5,3.5,3,"For the student of stouts in all their variations, this is a must-try. I would think it's a matter of chance whether any normal person would like this or not. I'm not so crazy about it. Bought with a bunch of other random stuff at International Beverage Selections in Grand Rapids.","mactrail","Sep 14, 2011"
4.24,11.3,3.5,4.5,4.5,3.5,4,"Smooth, creamy, modest carbonation, and easy to drink. I could drink this again with ease.","hardy008","Sep 05, 2011"
3.94,3.4,4,5,3.5,3,4,"The aroma is great! Though a bit thin, it's tasty and a VERY nice milk stout!","EgadBananas","Sep 04, 2011"
3.7,-2.9,4,4,3.5,4,3.5,"Just a tad over carbed and a little thiner, probably still medium body, not bad. Drinks easy though quite dry. To me it was just a hair off from being upper tier.","Bung","Aug 30, 2011"
3.77,-1,4,4.5,3.5,3.5,3.5,"Poured from a bottle into a 5 oz snifter. Pours opaque with but the wispiest head. Coffee, toffee, and vanilla dominate nose. The taste follows suit with some cherry along for the ride. The mouthfeel is pretty thin. Really thin. Few detractions overall. Ready for another.","Retail1LO","Aug 29, 2011"
4.04,6,3.5,4.5,4,3.5,4,"D - A solid oatmeal milk stout that smells quite good. Quite easy to drink and one of the better beers I've had from Brau Brothers. Would pair nicely with a scoop of ice cream.","MasterSki","Aug 24, 2011"
3.57,-6.3,2.5,3,4,4,3.5,"Pitch black with little lacing around edge. Smells like a typical oatmeal stout. Taste has a great balance between both milk and oatmeal. Sweet from the sugars and mild dark chocolate in the after taste. Smooth and chewey. Leans to the heavier side in the mouth. Great example of two styles blended. Worth seeking.","polisanl","Aug 20, 2011"
3.85,1,3.5,3.5,4,4,4,"You can taste the milk sugars in this oatmeal stout. The roasted malts adds coffee and chocolate to the mix. Interesting oatmeal and milk stout mix for a nice long session.","scruffwhor","Aug 16, 2011"
3.61,-5.2,4.5,3.5,3.5,4,3.5,"This may be the one time in my life that a tap beer played second fiddle to a bottle. For one reason or another the bottle mellowed everything out. Tap was basically more aggressive. It didn't work for me.","TheDudeRules","Aug 14, 2011"
4.62,21.3,4,4.5,5,4,4.5,"Poured into a snifter. 3.0 A: Black color. Just about one finger of light brown head that fell quickly and left no lacing. 5.0 S: Wonderful interplay of lactose and chocolate. Actually, there’s a good hit of coffee in there as well, so this is much like a mocha latte. Light roastiness and plenty of oats. This is incredibly intense, but also incredibly appealing. Excellent! 4.5 T: Taste is a lot like the nose. Lactose, chocolate, and coffee flavors do the trick again. Oats, a light roastiness, and grainy malts add complexity. Really nice again. 4.5 M: Medium body. Good moderate carbonation. Reasonably creamy and insanely smooth. 5.0 D: The taste could have easily been a five. This is a damn tasty brew and shockingly close to Cowbell in terms of flavor profile and quality. I think I need to get ahold of several more of these. Serving type: bottle Reviewed on: 05-05-2011 04:41:10","DaCheesehead","Beers"
4.44,16.5,3.5,4.5,4.5,4.5,4.5,"Overall: This is the brew that made me a believer in Brau Bros. Even if I only find one more offering from them that is built as well as this beer, it will have been worth it. This is a beer that should be tried by anyone and everyone. Enjoy!","Pintofbrown","0"
3.33,-12.6,4,3.5,3,3.5,3.5,"Enjoy!","antlerwrestler19","Aug 07, 2011"
3.07,-19.4,3,3.5,3,2.5,3,"O - I think this beer overextended itself. I didn't get the creaminess of the lactose or the distinct flavour of rolled oats. Nothing really stood out.","OakedCanuck","Aug 02, 2011"
3.62,-5,3.5,4,3.5,3.5,3.5,"A pretty solid Milk Stout overall and nicely drinkable.","bashiba","Jul 31, 2011"
3.98,4.5,4,3.5,4,4,4.5,"D/O: Despite the seeming mass appeal of stouts among those with a taste for artisanal beer styles, the bottled non-imperial variety may be an endangered species. This oatmeal and milk sugar hybrid is a real winner, with full and interesting qualities that are packed into a a fairly small package at sub-6% abv. The smell reminds of a dairy product that has been left out a bit too long, yet it works. The finish is particularly compelling, with a satisfyingly intense host of dark qualities that will lodge in the memory and hopefully grow into a favorable reputation for the brewer.","beagle75","Jul 30, 2011"
4.19,10,4,5,4,3.5,4,"Overall: Very good beer, I would certainly want to have this again. Probabaly no more than one at a time but certainly enjoyable.","OddNotion","Jul 22, 2011"
4.15,8.9,4,4,4,4.5,4.5,"Overall-Very impressed, fits the style nicely.. Very easy to drink, very simple, but very refreshing stout. Could drink for breakfast, lucnh, or dinner.","SWMeyer4141","Jul 18, 2011"
4,5,4,4,4,4,4,"Rating: 89/100","schmoopsbeer","Jul 07, 2011"
3.83,0.5,4,3.5,4,3.5,4,"Very solid if unprepossessing milk stout here. Dark in color with a fine head. Aroma and body are light, but the flavor is pretty full and the drinkability is smooth. Taste profiles include the usuals suects, including cocoa, espresso, and a dollop of lactic acid. Hops are relegated to naught, while a slight root beer note emerges, along with a prick of alcohol and carbonation minerals. A pretty good effort from Brau Bfos.","BretSikkink","Jun 23, 2011"
4.35,14.2,4,4,4.5,4.5,4.5,"overall: very nice","dirtylou","Jun 16, 2011"
4.2,10.2,4,4,4.5,4,4,"O: This is a fine brew. They pack a lot of flavor into a beer that only comes in at 5.8%. I would absolutey pick this one up if I had access to it. Skal.","Gtreid","Jun 12, 2011"
3.95,3.7,4,4,4,3.5,4,"O- One of the better Milk Stouts I've had. While it's certainaly no Moloko, it's still a great representation of the style. Well done Brau Brothers.","iadler","Jun 11, 2011"
4.47,17.3,4,4.5,4.5,4.5,4.5," Overall a very nice dark session beer. A little light compared to its big brothers in the field, but a fine brew none the less.","mikesgroove","Jun 06, 2011"
3.9,2.4,3.5,3.5,4,4.5,4,"O: A nice and creamy milk stout. The oat addition makes it all the better! Pretty good drinkability too, not too heavy, not too light.","herman77","May 28, 2011"
3,-21.3,3,3,3,3,3,"O- Not really digging this one too much.","nrbw23","May 24, 2011"
4.07,6.8,4,4.5,4,3.5,4,"O-I really like this beer. Reminds me of the Gray's Oatmeal Stout of years ago that I liked back then. Not sure if that one is still around but this is a fine example.","ZAP","May 22, 2011"
4.02,5.5,3.5,4,4,4.5,4,"O: One of the better milk stouts I have had. The creamy mouthfeel is really nice as well as the lactose coming through well on the flavor profile.","mdaschaf","May 20, 2011"
4,5,4,4,4,4,4,"The cPJ","THECPJ","May 18, 2011"
4.2,10.2,4,4,4.5,4,4,"O: Really good beer overall. Layered flavors, great hints of coffee and caramel in scent, and textured mouthfeel.","mrseano","May 11, 2011"
3.44,-9.7,3,4,3.5,2,3.5,"O: Nice, easy drinker. The best milk stout, no, but good. Sweet in the right places.","harrymel","May 10, 2011"
4.55,19.4,4,4,5,4.5,4.5,"Poured out of a 12 oz bottle into a pint glass with about 1 cm of head and a deep black color. The nose on this brew is great with notes of dried fruit, chocolate and aromatics that only oats can bring to the table. The taste is has some nice smooth chocolate with some creamy sweetness. The mouthfeel is almost velvety, very very smooth, but somewhat light. Overall, I honestly can't find anything that I really don't like about this brew. It's incredibly drinkable. Awesome stuff.","ddahlen","May 04, 2011"
3.72,-2.4,2.5,3,4.5,3.5,3.5,"M - Slightly watery for an oatmeal stout. Doesn't quite compliment the creamy flavors like I would hope. On the plus side it is very drinkable and the carbonation is good too.","rundocrun","May 02, 2011"
4.63,21.5,3,5,4.5,4.5,5,"5.0 D: The taste could have easily been a five. This is a damn tasty brew and shockingly close to Cowbell in terms of flavor profile and quality. I think I need to get ahold of several more of these.","DavoleBomb","Apr 30, 2011"
3.52,-7.6,3.5,4,3.5,2.5,3.5,"Overall the aroma hits the right notes, taste is 'okay', mouthfeel needs to be re-tooled but quite honestly I had no trouble finishing the six pack.","JackieTH","Apr 27, 2011"
2.15,-43.6,2.5,2.5,2,2,2,"<edit #2> I am aware Samuel Smith's ISN'T a milk stout...It is, however, an oatmeal stout...I'm re-reading some of the other reviews of this and I can't possibly believe this is the same beer they drank...It's not possible given what I'm reading, but I'm looking right at the label on the bottle and it's the same...This stuff is watered down swill, in my opinion, and I can't believe they had the same stuff I'm having...sorry...","SolomonGrundy","Beers"
4.05,6.3,4,4,4,3.5,4.5,"D: Highly drinkable, a great beer.","mdwalsh","0"
3.84,0.8,3.5,4.5,3.5,3.5,4,"D: This is a nice offering from Brau Bros. I just wish it tasted as good as it smells; I came back to bump up the overall slightly because as this beer went down, it got better...in the end it really is a nice oatmeal milk stout; good work Brau Bros.","dbossman","Apr 17, 2011"
3.8,-0.3,4,4,3.5,4,4,"Thanks to mnbearsfan for this 12 oz bottle via trade. Poured a thin black with a mocha/tan small one-finger head. Nose was some smoke/ash, chocolate, molasses and brown sugar. Taste was vanilla, oatmeal, chocolate and coffee as was expected, but also some fruit (cherries?). Body was smooth but thin with medium carbonation. Overall, a good offering in a style I like, but I have found others I like more.","regspeir","Apr 14, 2011"
4.69,23.1,3.5,4.5,5,5,4.5,"Saw this a few days ago for only $7.99/sixer and decided to give it a shot considering this one of my favorite styles of beer and it's locally made. I did have reservations though since I've been less than impressed with most offerings from this brewery. That being said.... Pours a dark brown color, almost completely black in the glass, and despite a hard pour it produced little head, with no lacing. This was the only part of this beer that was less than amazing! Full, luxurious aroma of chocolate, cream, light coffee, and sweetness with no alcohol coming through. Smells heavenly, and the chocolate and lactose really dominate the aroma, which I really love. Taste is a home run! Creamy milk chocolate up front, a touch of graham cracker, a hint of espresso, and just enough enough charred malts to make this interesting. It's sweet but not cloyingly so, just a perfect amount of balance between the sweetness/toffee/chocolate and the roast that really make this stand out. There is a slight twang from the lactose in the middle, but is then washed away by a semi-dry chocolaty finish. I have to say that this is EXACTLY what I look for in a milk stout. Nothing stands out too much away from the rest, everything is perfectly balanced, and it's incredibly drinkable. Mouthfeel is creamy and silky smooth, probably from the toasted and rolled oats used in the mash. Carbonation is a bit low, but that only serves to reinforce the slick mouthfeel. Damn, this beer is WINNING! I can hardly believe this has come out of Brau Borthers, a very much underwhelming brewery for me, and I imagine this is a sign of good things to come from this brewer. If this truly is a new year round beer, I can see myself buying at least a couple sixers a month. Great, great stuff here.","KeefD","Apr 11, 2011"
4.17,9.4,3.5,4,4.5,4,4,"Really nice coffee and chocolate flavors and the cask yeast seems to add a little extra character. Bold, but still a very drinkable stout – the kind you need to have 2 or 3 of. Really good stuff.","GeezLynn","Apr 11, 2011"
4.06,6.6,5,4,4,4,4,"D: It's about as easy to drink as they come. This will be a beer I reach for once the snow starts to fly and so should you.","alphagnome","Apr 10, 2011"
4.41,15.7,5,4,4.5,4.5,4.5,"The glass becomes a vessle for this ominous looking mass that is so dark there's just a hint if brown on the edges. The aroma is cocoa with a hint of toffee and perhaps cinammon. It's taste, WOW! The cocoa and milk are most of the flavor and are very sweet, with some roasted malt on top. This is like drining a chololate brownie, it's so tasty. This is absolute repeat buy and I'm glad it's in the build a six-pack section.","DesMoinesMike","Mar 27, 2011"
4.02,5.5,3.5,4,4,4.5,4,"O: This is a very good sweet stout at any price, and even better since it retails at about $7 per 6 pack. I will be buying more of this for sure. Really an excellent beer from Brau Brothers.","blackdog1101","Mar 27, 2011"
4.47,17.3,4,4.5,4.5,4.5,4.5,"This beer pours a very dark brown near black color. The head is a half an inch in height, and recedes into sticky tan lacing. The aroma is quite strong. Graham cracker, cream, roasted malt, and milk chocolate. Very nice. The taste is full of roasted malt with a hing of chocolate, and some very faint vanilla. The mouthfeel is medium bodied with lively carbonation, and a silky texture. Overall, this is a really good beer. I really like the way it straddles between two styles. One sip makes me think it is more of an oatmeal stout than a milk stout while the next sip makes me think the opposite. I can see this beer becoming one of my go to stouts.","KarlHungus","Mar 25, 2011"
4.09,7.3,3.5,4.5,4,4,4,"A good, balanced stout that has a lower ABV. Possible to drink a few of these in a sitting.","morimech","Mar 23, 2011"
4.1,7.6,4,4,4,5,4,"A solid milk stout, with good aroma and flavor, and impeccable mouthfeel. Probably my favorite Brau Bros. Brew.","plfahey","Mar 20, 2011"
3.97,4.2,3.5,4,4,4,4,"Overall this is a really solid stout, especially once you factor in the price.","pmccallum86","Mar 19, 2011"
3.95,3.7,4,4,4,3.5,4,"Thanks Geoff.","garymuchow","Mar 11, 2011"
4.09,7.3,3,4,4,4.5,4.5,"O: Goes does very easy, quite tasty, not very filling, mild kick, great representation of style. I enjoy milk stouts and this is a highly drinkable, and very enjoyable beer. I would hit this one up regularly if it were distributed here.","Jayli","Mar 11, 2011"
4.17,9.4,3.5,4,4,5,4.5,"A superb stout, especially for the price!! Will definitely purchase again.","Seppish1","Mar 09, 2011"
4.11,7.9,2,3.5,4.5,4.5,4.5,"To be honest I was not very impressed to start out, but this is one tasty brew I will definitely seek out in the future. Good luck trying to find a better sweet stout for this price.","mellowmark","Mar 03, 2011"
3.75,-1.6,4,4,3.5,3.5,4,"Wish this were a bit more fuller bodied. Could use a touch of a revision for next year's brew but this was an excellent effort. Give it a try and support small MN breweries!","MinnesotaRIS","Mar 01, 2011"
4.12,8.1,3.5,4,4,4.5,4.5,"Notes: Interesting milk stout. Nice flavors with an interesting smokey kick. Great body and nice flavor. Not amazing, but very nice.","FreshHawk","Feb 28, 2011"
4.38,15,4.5,4,4.5,4.5,4.5,"NOTE: I tried another bottle, this time straight from the fridge. At this lower temperature, a smokey flavor dominated the palate. I definately suggest drinking Moo Joos at 50 degrees F or warmer to enjoy it in its glorious complexity.","lwillitz","Feb 27, 2011"
4.4,15.5,4,4,4.5,5,4.5,"Overall a really, really delicious beer. The drinkability is phenomenal and the mouthfeel is unbeatable. It's tasty and complex without being a chore to consume. Great job, guys.","bwiechmann","Feb 26, 2011"
4.1,7.6,4,4,4,4,4.5,"Pretty solid Milk Stout here! Can and will drink a whole bunch of this stuff.","tavernjef","Feb 25, 2011"
4.47,17.3,4,4.5,4.5,4.5,4.5,"Extremely drinkable. A few of these would go down with ease. This has to be one of the better sweet stouts I have had in a long while. Great job Brau Bros., this one is an absolute winner and I look forward to having more.","jera1350","Feb 25, 2011"
4,5,4,4,4,4,4,"All in all, not a bad offering. Nothing earthshaking, but definitely well made and worth revisiting regularly. I'll buy it again.","AmericanGothic","Beers"
4.38,15,4.5,4,4.5,4.5,4.5,"D: Brau Brothers has done a really nice job of providing very drinkable complex beverages at a great price point (this Moo Joos sixer was 6.99, was was the Ring Neck Braun Ale, which I picked up at the same time). Wrapped around a cold Minnesota evening, Moo Joos is a great beverage to enjoy.","ovaltine","0"
