user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,7.2,4,4,4,4,4,"","jgunther71","Saturday at 08:27 PM"
4.27,14.5,4,4.5,4.25,4,4.25,"","MaximumYuks","Mar 27, 2015"
4,7.2,4,4,4,4,4,"","SWChi","Mar 26, 2015"
4,7.2,4,4,4,4,4,"","BobsledTM","Mar 25, 2015"
3.52,-5.6,3.75,3.5,3.5,3.5,3.5,"","ChicagolandBeerGuy","Mar 18, 2015"
3.84,2.9,3.75,4,3.75,4,3.75,"","moarmare","Mar 16, 2015"
3.94,5.6,4,3.75,4,4,4,"","tridge85","Mar 14, 2015"
4,7.2,4,4,4,4,4,"","XmnwildX12","Mar 13, 2015"
4.04,8.3,4,3.75,4.25,4,4,"","Sweffin","Mar 07, 2015"
4.35,16.6,4,4,4.5,4.5,4.5,"Enjoyed them more this time around.","mschrei","Mar 05, 2015"
3.75,0.5,3.75,3.75,3.75,3.75,3.75,"","Winston3737","Mar 04, 2015"
4.24,13.7,4,4.25,4.25,4.25,4.25,"","Stoutfan23DJ","Mar 04, 2015"
3.92,5.1,4.25,4,3.75,4,4,"","shopk","Feb 28, 2015"
3.54,-5.1,3.75,3.5,3.5,3.75,3.5,"","smutty33","Feb 27, 2015"
3.54,-5.1,3.75,3.5,3.5,3.75,3.5,"I love white Russians and this certainly does not stand up to the name, but is definitely unique and very smooth.","larryarms847","Feb 21, 2015"
4,7.2,4,4,4,4,4,"","lanciloti","Feb 20, 2015"
2.67,-28.4,4,2,2.75,2.5,3,"Not as good as I remember","Kraty1","Feb 17, 2015"
3.7,-0.8,3,3,4,4,4,"","HaveUSeenMyCellar","Feb 16, 2015"
3.42,-8.3,2.5,3.5,3.5,3.25,3.5,"","GRG1313","Feb 12, 2015"
3.23,-13.4,3.5,3.5,3,3.25,3.25,"","whitenads","Feb 09, 2015"
4.33,16.1,4.25,4.25,4.5,4,4.25,"","little_star","Feb 08, 2015"
4.75,27.3,4.75,4.75,4.75,4.75,4.75,"As good as the movie!!","NSXAG","Feb 08, 2015"
3.1,-16.9,3,3,3,3.5,3.25,"","lillitnn92","Feb 05, 2015"
3.84,2.9,4.25,4,3.75,3.75,3.75,"","Dicers","Beers"
2.94,-21.2,3,2.75,3,3,3,"Does not taste like a white russian. Too much banana ester and cloying belgian sweetness.","AndyEdgar","0"
3.75,0.5,3.75,3.75,3.75,3.75,3.75,"","mrn1ceguy","Feb 01, 2015"
4.36,16.9,5,4.5,4.25,4.25,4.25,"","kidzord","Jan 29, 2015"
3.97,6.4,4,4.5,3.75,4,3.75,"","JackieAnton","Jan 27, 2015"
4.04,8.3,4,3.75,4.25,4,4,"","jeff96gt","Jan 25, 2015"
3.18,-14.7,3.25,3.25,3,3.5,3.25,"","tim007007","Jan 22, 2015"
4.21,12.9,5,4,4,5,4.25,"Light for a stout, but delicious. Excellent flavor of vanilla and coffee, with a creamy texture. Sweet and satisfying.","rpmetzler","Jan 20, 2015"
3.63,-2.7,3.5,3.5,3.75,3.75,3.5,"","ralerwen","Jan 19, 2015"
3.78,1.3,4.25,3.75,3.75,3.75,3.75,"Points for originality in terms of appearance, but I didn't get any cacao or vanilla.  Just a lingering sweetness.","Thirsty_In_Chicago","Jan 18, 2015"
3.42,-8.3,2.75,3.25,3.75,3.25,3.25,"","tikk","Jan 18, 2015"
4.1,9.9,4,4,4.25,4,4,"","Kevin_L","Jan 14, 2015"
4.21,12.9,4,4.25,4.25,4,4.25,"","KAP72","Jan 13, 2015"
3.96,6.2,3.25,4,4.25,3.5,3.75,"","Jae61","Jan 06, 2015"
4,7.2,3.5,4,4,4.25,4,"","Poloplaya","Jan 05, 2015"
3.78,1.3,3.75,3.75,3.75,4,3.75,"","majorlance","Dec 26, 2014"
3.87,3.8,4,3.75,3.75,4.25,4,"This reminds me of an iced vanilla latte - sweet with a cloying quality to it. This is the only white stout I have had and at first the appearance does take you aback. If you like milk stouts then this is a must try - if only for the curiosity level.","Barnoloid","Dec 14, 2014"
4.25,13.9,4.25,4.25,4.25,4.25,4.25,"","Homebrew","Nov 17, 2014"
3.75,0.5,,,,,,"","arlingtonjoe","Nov 15, 2014"
3.75,0.5,,,,,,"","danwho","Nov 15, 2014"
4.04,8.3,,,,,,"","ferrari29","Nov 10, 2014"
4.24,13.7,,,,,,"","Rhyzy","Nov 08, 2014"
3.25,-12.9,,,,,,"","thewimperoo","Oct 26, 2014"
3.5,-6.2,,,,,,"","muskiesman","Oct 05, 2014"
3.75,0.5,,,,,,"","BZ135","Sep 28, 2014"
3.85,3.2,3.25,3.75,4,4,3.75,"","markgugs","Beers"
3.5,-6.2,,,,,,"","Can_has_beer","0"
3.36,-9.9,,,,,,"","Wayne17","Sep 18, 2014"
3,-19.6,1.5,2,3.5,3.25,3.5,"","acurtis","Sep 07, 2014"
3,-19.6,,,,,,"","bookerandy","Sep 07, 2014"
3.5,-6.2,,,,,,"","jzeilinger","Sep 05, 2014"
3.5,-6.2,,,,,,"","millerbuffoon","Sep 03, 2014"
4,7.2,,,,,,"","funkyaudio","Sep 01, 2014"
3.75,0.5,,,,,,"","beardown2489","Aug 31, 2014"
3.75,0.5,,,,,,"","Gdirt","Aug 31, 2014"
4,7.2,,,,,,"","Kevinpitts","Aug 30, 2014"
3.96,6.2,,,,,,"","njnj2000","Aug 26, 2014"
3,-19.6,,,,,,"","DIPAFAN","Aug 19, 2014"
3.75,0.5,,,,,,"","Davit","Aug 16, 2014"
3.5,-6.2,,,,,,"","DrGonzoDDS","Aug 07, 2014"
3.15,-15.5,,,,,,"","bschinelli","Aug 04, 2014"
3.25,-12.9,,,,,,"","thereal_adam","Aug 03, 2014"
3.75,0.5,,,,,,"","Bonna","Aug 02, 2014"
3.75,0.5,,,,,,"","Nuggetz","Jul 26, 2014"
3.25,-12.9,,,,,,"","Robyn","Jul 24, 2014"
3.5,-6.2,,,,,,"","brewskis","Jul 24, 2014"
3.5,-6.2,,,,,,"","ZepHead80","Jul 23, 2014"
3.5,-6.2,,,,,,"","samsteff","Jul 20, 2014"
3.75,0.5,,,,,,"","BullBearHawk","Jul 07, 2014"
3,-19.6,,,,,,"","Corando","Jul 05, 2014"
3,-19.6,,,,,,"","NewGlarusFan","Beers"
4,7.2,,,,,,"","midnitesun11","0"
2.5,-33,,,,,,"","nate_nate_nate","Jun 21, 2014"
4,7.2,,,,,,"","HartsyThaiFood","Jun 19, 2014"
4,7.2,,,,,,"","bleedsblu","Jun 18, 2014"
4,7.2,,,,,,"","Diggy","Jun 17, 2014"
4.5,20.6,,,,,,"","johnnyfive32","Jun 15, 2014"
3.25,-12.9,,,,,,"","Stu_Grimson","Jun 13, 2014"
4,7.2,,,,,,"","Thebrianeffect","Jun 06, 2014"
3.75,0.5,,,,,,"","mechamifune","Jun 03, 2014"
3.75,0.5,,,,,,"","RWNay","Jun 01, 2014"
3.75,0.5,,,,,,"","zookerman182","May 24, 2014"
3.5,-6.2,,,,,,"","liamt07","May 23, 2014"
3.75,0.5,,,,,,"","IMSPEAKNOENGLISH","May 19, 2014"
3.75,0.5,,,,,,"","teledeluxe","May 18, 2014"
3.75,0.5,,,,,,"","Dag48","May 13, 2014"
3.5,-6.2,,,,,,"","dar482","May 10, 2014"
4,7.2,,,,,,"","PHKrames","May 07, 2014"
4,7.2,,,,,,"","MNPikey","May 04, 2014"
3.75,0.5,,,,,,"","SenorEsteban","May 01, 2014"
4.28,14.7,4.25,4.25,4.25,4.5,4.25,"M: Creamy and medium bodied, easy to drink.","koutkid41","May 01, 2014"
4,7.2,,,,,,"","Boston_Steve","May 01, 2014"
4,7.2,,,,,,"","DerekMorgan","Apr 30, 2014"
3.29,-11.8,3.5,3.25,3.25,3.5,3.25,"Yeah, Jonny-Cakes should be here for a stout flavored after his favorite mixed drink, but VDubb will do. This stuff pours a deep black-brown topped by a finger of faded khaki foam. The nose comprises mild roasted malts, cocoa powder, hazelnut liquor, light heavy cream (heh, I made a funny), and a touch of caramelized sugar. The taste brings in more of the same, that odd Disoronno flavor really confusing me. Shouldn't there be some sort of coffee flavor here? Or maybe more roast? Dammit, Pipeworks, I love you guys, but you really confuse me sometimes! The body is a straight medium, with a light moderate carbonation and a generally smooth feel. Overall, not a bad stout, really, but the attempt at recreating White Russian flavors just don't seem to work out for me, leading instead to some strange hazelnut marzipan-like nonsense and a nearly complete disregard for stout-ness. But that's just, like, my opinion, man...","TMoney2591","Apr 30, 2014"
4.25,13.9,,,,,,"","teamwiggum","Apr 29, 2014"
3.75,0.5,,,,,,"","Beerandboards","Beers"
3.75,0.5,,,,,,"","Bilco","0"
3.5,-6.2,,,,,,"","jayhunter357","Apr 21, 2014"
3.5,-6.2,,,,,,"","Denzo","Apr 20, 2014"
3.75,0.5,,,,,,"","sweemzander","Apr 19, 2014"
3.75,0.5,,,,,,"","Damian74Shensky","Apr 13, 2014"
4,7.2,,,,,,"","foretheloveofbeer","Apr 11, 2014"
3.25,-12.9,,,,,,"","4amepiphany","Apr 06, 2014"
3.75,0.5,,,,,,"","GratefulTech","Apr 05, 2014"
4,7.2,,,,,,"","Drucifer","Mar 26, 2014"
3.5,-6.2,,,,,,"","dtomes","Mar 21, 2014"
3.75,0.5,,,,,,"","Indytruks138","Mar 18, 2014"
3.75,0.5,,,,,,"","dldfan11","Mar 17, 2014"
3.87,3.8,4,3.75,4,3.75,3.75,"T: Definitely better than the smell. Chocolate milk right away with a lot of cream, vanilla, custard and light roast coffee. A touch of burnt coffee grounds and roasted malt on the finish. A pretty difficult task to take on, but I think they did pretty well with this. Glad I got to try this.","notchucknorris","Mar 16, 2014"
3.75,0.5,,,,,,"","BMart","Mar 13, 2014"
3.5,-6.2,,,,,,"","77apm","Mar 12, 2014"
3.75,0.5,,,,,,"","Spike-likes-beer","Mar 09, 2014"
4,7.2,,,,,,"","oso","Mar 09, 2014"
3.5,-6.2,,,,,,"","kerry4porters","Mar 03, 2014"
3.5,-6.2,,,,,,"","Immortal6pack","Mar 02, 2014"
2.75,-26.3,,,,,,"","Knapp85","Mar 02, 2014"
3.75,0.5,,,,,,"","Joel12","Mar 01, 2014"
3,-19.6,,,,,,"","Stofko1992","Feb 27, 2014"
3.25,-12.9,,,,,,"","Gobzilla","Feb 24, 2014"
4.25,13.9,,,,,,"","pagesofphotographs","Feb 24, 2014"
3.5,-6.2,,,,,,"","SouthSider14","Beers"
4.25,13.9,,,,,,"","Mugenlude","0"
4,7.2,,,,,,"","Shandycan","Feb 23, 2014"
4.25,13.9,,,,,,"","BrewClint","Feb 21, 2014"
3.75,0.5,,,,,,"","RMelyon","Feb 20, 2014"
4,7.2,,,,,,"","DustinHamilton","Feb 19, 2014"
3.75,0.5,,,,,,"","mlklein27","Feb 18, 2014"
4.25,13.9,,,,,,"","beersdmf17","Feb 15, 2014"
3,-19.6,,,,,,"","replacementpart","Feb 12, 2014"
4,7.2,,,,,,"","jpjayp","Feb 12, 2014"
4,7.2,,,,,,"","sahd-1","Feb 11, 2014"
3.5,-6.2,,,,,,"","imperialking","Feb 09, 2014"
3.5,-6.2,,,,,,"","JVB","Feb 09, 2014"
3,-19.6,,,,,,"","BrownAleMale","Feb 07, 2014"
3,-19.6,,,,,,"","Azpittil57","Feb 06, 2014"
3.83,2.7,4,4,3.5,3.75,4.25,"A white russian imperial stout? Sign me up! Poured into snifter... step one, is beer light in color? Check. Appears a moderate copper tone with nice clarity. Ring of white head forms and leaves a tiny bit of lacing. By far the lightest colored stout I've witnessed. Step two... does it smell like a stout? Check. Notes of caramel, cacao, cream, coffee, and vanilla all come through. Notes of burnt sugar linger throughout. Not getting the depth of roast that I would expect in an imperial stout, but the combo of vanilla, coffee, and cacao imply sweet stout. Alright, step 3... does it taste like a stout? Check...ish. Up front I get notes of coffee and cacao which give you the implication that you are drinking a stout. This is quickly taken over by a heavy sweetness. Cream, vanilla, and caramel dominate through the end of the palate. The finish is incredibly sweet, almost too sweet for my enjoyment. A dessert beer for sure. Step 4... does it feel like a stout? Not so much. While this is no light bodied beer, it just doesn't take on the viscosity that I love so much in big stouts. Carbonation is spot on, mild to moderate. Overall, this is a fun beer. While it's not something I would seek out for repeated tries, it was worth the experience. I dig the Big Lebowski reference and I love the ambition of Pipeworks.","homebrew311","Feb 05, 2014"
3.95,5.9,3,4.25,4,4,3.75,"O - Overall, this was a fun beer. Guess its harder to nail this profile than I thought. All the elements are there just wish they were in different degrees. Still, not a bad beer and quite drinkable.","rudzud","Feb 05, 2014"
3.75,0.5,,,,,,"","traviswhillier","Feb 05, 2014"
3.75,0.5,,,,,,"","thinwhiteduke","Feb 04, 2014"
3.25,-12.9,,,,,,"","Rand_ale_Thor","Feb 04, 2014"
4.25,13.9,,,,,,"","Irishmafia","Feb 03, 2014"
4.25,13.9,,,,,,"","carmike813","Feb 03, 2014"
3.75,0.5,,,,,,"","jabo134","Feb 02, 2014"
4.37,17.2,4.5,3.75,4.5,5,4.5,"Great beer though.","MostlyNorwegian","Feb 01, 2014"
3.75,0.5,,,,,,"","SCZ","Jan 28, 2014"
4.5,20.6,,,,,,"","pstam87","Beers"
4,7.2,,,,,,"","ravot","0"
2.25,-39.7,,,,,,"","kieranhealy","Jan 27, 2014"
3.25,-12.9,,,,,,"","JVan","Jan 25, 2014"
3.5,-6.2,,,,,,"","vande","Jan 24, 2014"
3.25,-12.9,,,,,,"","RussBeercier","Jan 23, 2014"
3.5,-6.2,,,,,,"","bdelonj13","Jan 21, 2014"
3.75,0.5,,,,,,"","dedbeer","Jan 20, 2014"
3.31,-11.3,3.5,3.75,3,3.5,3.25,"O: I get it, but I don't get it. This beer is more "weird for the sake of being weird" than "weird in a good way." I don't regret having it, but won't seek it out again.","jshusc","Jan 20, 2014"
4.2,12.6,4,4,4.5,4,4,"Pipeworks Hey, Careful Man, There's A Beverage Here! ---4/5.","mfnmbvp","Jan 19, 2014"
3.75,0.5,,,,,,"","ubufan2112","Jan 17, 2014"
3.75,0.5,,,,,,"","warnerry","Jan 17, 2014"
3.25,-12.9,,,,,,"","emerge077","Jan 17, 2014"
3.75,0.5,,,,,,"","Guinnsslvr","Jan 13, 2014"
3.75,0.5,,,,,,"","shredder83","Jan 13, 2014"
3.5,-6.2,,,,,,"","tjdemon","Jan 08, 2014"
3,-19.6,,,,,,"","Bjorn2bWild","Jan 08, 2014"
3.5,-6.2,,,,,,"","beernads","Jan 07, 2014"
4.25,13.9,,,,,,"","jscheuf","Jan 01, 2014"
3.75,0.5,,,,,,"","BeerLover99","Dec 31, 2013"
3.75,0.5,,,,,,"","JMurphy41","Dec 28, 2013"
4.05,8.6,3.75,4.25,4,4,4,"Overall pretty good, all the flavors combine to a nice White Russian like flavor, although the coffee was a bit too strong but tasty, the oats and lactose made a nice creamy cream feel, coffee and cocoa nibs for the kahlua, and overall beer was a nice big flavorful drink that was enjoyable, and even the beer blended in nicely.","jlindros","Dec 28, 2013"
3,-19.6,,,,,,"","mocar","Dec 27, 2013"
4,7.2,,,,,,"","Hirshi","Dec 27, 2013"
4,7.2,,,,,,"","Canti4341","Dec 25, 2013"
2.5,-33,,,,,,"","Kaveman","Beers"
3.25,-12.9,,,,,,"","bccrosley","0"
3,-19.6,,,,,,"","oline73","Dec 19, 2013"
3.5,-6.2,3.5,3.5,3.5,3.5,3.5,"A noble experiment that indeed has echoes of the infamous White Russian (which I was too poor to drink when I wanted to drink that kind of thing), but ultimately this is a scalding mess of a beer. Still, interesting, pretty good, & certainly worth sampling.","maximum12","Dec 15, 2013"
3.5,-6.2,,,,,,"","jschott75","Dec 14, 2013"
3.25,-12.9,,,,,,"","thisisforever","Dec 14, 2013"
3,-19.6,,,,,,"","WolfsbaneBloom","Dec 07, 2013"
3.75,0.5,,,,,,"","vinny21bal","Dec 07, 2013"
2.75,-26.3,,,,,,"","krl2112","Dec 04, 2013"
4,7.2,,,,,,"","mjw1200","Nov 29, 2013"
3.75,0.5,,,,,,"","spycow","Nov 28, 2013"
4,7.2,,,,,,"","AKuehn47","Nov 25, 2013"
3.75,0.5,,,,,,"","lonewolfcry","Nov 24, 2013"
3.5,-6.2,,,,,,"","Mikeypnh","Nov 22, 2013"
4,7.2,,,,,,"","smartassboiler","Nov 22, 2013"
4.5,20.6,,,,,,"","Pidzik12","Nov 19, 2013"
3.75,0.5,,,,,,"","Hotrod88","Nov 18, 2013"
4.25,13.9,,,,,,"","jplopez21","Nov 17, 2013"
4,7.2,,,,,,"","Hopbully","Nov 15, 2013"
3.4,-8.8,3.25,3.75,3.25,3.5,3.25,"O: Well if the bottle didn't explicitly say it, I'd say this beer doesn't know what it's trying to be. I have a hard time comprehending it as a milk stout and even harder time trying to comprehend it as anything approaching a White Russian. It's not that it's a bad beer, but I just don't feel like they've replicated, mimicked, or given tribute to the White Russian and I can say I wasn't overly impressed.","Florida9","Nov 14, 2013"
3.52,-5.6,3.75,3.5,3.5,3.5,3.5,""8 year olds, Dude"","joe1510","Nov 11, 2013"
3.75,0.5,,,,,,"","Ak555667","Nov 11, 2013"
3.99,7,3.75,4,4,4,4,"Deep amber/burgundy color with no head at all and minimal bubbles. You can pick up the vanilla, coffee, and booze on the nose. The taste is somewhere between a boozy stout and barleywine. Very different and interesting "blonde" stout. It certainly hits on the flavors present in a white russian and the booze is very upfront. Nice warming winter beer. Very inventive and interesting beer that's worth a try, but not quite something I need a lot more of.","PHBoiler","Nov 10, 2013"
4.25,13.9,,,,,,"","MSandahl23","Nov 10, 2013"
3.75,0.5,,,,,,"","BlakeAM","Nov 10, 2013"
3.25,-12.9,,,,,,"","egrace84","Beers"
4,7.2,,,,,,"","ChicagoShakeAndBake26","0"
4.25,13.9,,,,,,"","Jd2391","Nov 09, 2013"
3.75,0.5,,,,,,"","TATURBO","Nov 09, 2013"
3,-19.6,,,,,,"","Durb777","Nov 09, 2013"
4.5,20.6,,,,,,"","ScottyBonzai","Nov 09, 2013"
4,7.2,,,,,,"","JimGlonke","Nov 08, 2013"
4.5,20.6,,,,,,"","Born_A_Jee","Nov 08, 2013"
3,-19.6,,,,,,"","ringwersen","Nov 08, 2013"
4,7.2,,,,,,"","ystazi","Nov 07, 2013"
4,7.2,,,,,,"","Kubrickx","Nov 06, 2013"
3.75,0.5,,,,,,"","schmidtmattsays","Nov 06, 2013"
3.75,0.5,,,,,,"","CesarLopes","Nov 06, 2013"
3.82,2.4,3.5,4,3.75,3.5,4,"Quite a perplexing beer to review. Nothing is conventional for the style but makes sense with what they're going for. The components are lackluster individually but a fun beer as a whole. This dude abides.","Vonerichs","Nov 06, 2013"
3.5,-6.2,,,,,,"","wesside89","Nov 04, 2013"
4,7.2,,,,,,"","Turney","Nov 04, 2013"
3.75,0.5,,,,,,"","bcm75","Nov 04, 2013"
4,7.2,,,,,,"","cnbrown313","Nov 04, 2013"
3,-19.6,,,,,,"","AlexFields","Nov 03, 2013"
4.5,20.6,,,,,,"","blue-dream","Nov 02, 2013"
3.75,0.5,,,,,,"","ahbithwabm","Nov 02, 2013"
4.25,13.9,,,,,,"","Zuidman","Nov 02, 2013"
4.5,20.6,,,,,,"","sarch","Nov 02, 2013"
4.25,13.9,,,,,,"","thaghost","Nov 02, 2013"
3.5,-6.2,,,,,,"","xdtfx","Nov 02, 2013"
3.25,-12.9,,,,,,"","Jordy777","Beers"
3.75,0.5,,,,,,"","Sparky44","0"
4,7.2,,,,,,"","Flabbyjandro","Nov 01, 2013"
3.75,0.5,,,,,,"","oldvines","Nov 01, 2013"
3.75,0.5,,,,,,"","hilgart1","Nov 01, 2013"
3.5,-6.2,,,,,,"","Rimbimhoot","Nov 01, 2013"
4.46,19.6,4.25,4.5,4.5,4.25,4.5,"Overall this was great. I had no idea what to expect from a white RIS. Super rich brew, but better then the dog series in my opinion. Extra kudos on creativity.","Fcolle2","Oct 31, 2013"
4.27,14.5,4,4.5,4.25,4,4.25,"Just another great beer by P-dubs and one people should try if you're looking for these experimental stouts.","Ncpogs","Oct 30, 2013"
4.25,13.9,,,,,,"","gkoz","Oct 29, 2013"
4.03,8,3.25,4,4,4.25,4.25,"Overall: Pipeworks seems to love these additive heavy stouts and this is one of the better ones so far. Every drink seems to bring out different accents of this brew. Love the coffee and cacao aspects with everything being a great supplementary player.","KFBR392","Beers"
3.69,-1.1,3.75,4,3.5,3.5,3.75,"Had to get this one not only due to Pipeworks genius and creativity, but I'm a huge Big Lebowski fan. Wish I could be bowling right now with Walter, Donnie and the Dude.","Norseman","0"
