beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
1146_1157,"Honker's Ale","Goose Island Beer Co.","/beer/profile/1146/1157/","English Bitter",83,"good",3,463,88,"very good",1,052,3.66,12.02,68,419,1,"Illinois,United States",4.30,"Year-round"
140_127724,"There And Back: English-Style Bitter (Beer Camp Across America)","Sierra Nevada Brewing Co.","/beer/profile/140/127724/","English Bitter",83,"good",1,251,-,"no score",185,3.66,10.38,9,81,1,"California,United States",5.60,"Limited (brewed once)"
13014_36672,"Bitter Brewer","Surly Brewing Company","/beer/profile/13014/36672/","English Bitter",89,"very good",1,000,90,"outstanding",428,3.99,11.03,228,72,4,"Minnesota,United States",4.00,"Spring"
28_648,"Anchor Small Beer","Anchor Brewing Company","/beer/profile/28/648/","English Bitter",72,"okay",448,70,"okay",325,3.13,17.25,17,13,0,"California,United States",3.30,"Year-round"
298_828,"Bluebird Bitter","Coniston Brewing Co. Ltd","/beer/profile/298/828/","English Bitter",87,"very good",397,94,"outstanding",280,3.86,12.95,26,11,0,"United Kingdom (England)",4.20,"Year-round"
132_2679,"Younger's Special Bitter","Rogue Ales","/beer/profile/132/2679/","English Bitter",88,"very good",358,97,"world-class",278,3.94,10.66,41,3,0,"Oregon,United States",4.80,"Year-round"
81_50670,"Newcastle Summer Ale","Heineken Nederland B.V.","/beer/profile/81/50670/","English Bitter",69,"poor",351,71,"okay",126,2.96,20.61,8,19,0,"Netherlands",4.40,"Summer"
556_2505,"City Steam The Naughty Nurse","City Steam Brewery Café","/beer/profile/556/2505/","English Bitter",80,"good",253,-,"no score",55,3.49,14.04,5,36,1,"Connecticut,United States",5.00,"Year-round"
203_1902,"Ruddles County","Greene King / Morland Brewery","/beer/profile/203/1902/","English Bitter",85,"very good",247,98,"world-class",180,3.75,14.13,9,9,0,"United Kingdom (England)",4.70,"Year-round"
689_56938,"Long Haul Session Ale","Two Brothers Brewing Company","/beer/profile/689/56938/","English Bitter",81,"good",214,-,"no score",83,3.59,11.98,2,8,0,"Illinois,United States",4.20,"Year-round"
345_4173,"Uncle Teddy's Bitter","Victory Brewing Company","/beer/profile/345/4173/","English Bitter",89,"very good",210,99,"world-class",81,3.96,13.89,27,4,0,"Pennsylvania,United States",4.00,"Rotating"
575_917,"Foster's Special Bitter","Foster's Group Limited","/beer/profile/575/917/","English Bitter",68,"poor",187,67,"poor",145,2.86,19.23,2,4,0,"Australia",5.00,"Year-round"
74_231,"Gritty McDuff's Best Bitter","Gritty McDuff's Brewing Company","/beer/profile/74/231/","English Bitter",82,"good",176,78,"okay",116,3.62,12.43,6,6,0,"Maine,United States",5.00,"Year-round"
2298_5785,"Hopback Summer Lightning","Hop Back Brewery plc","/beer/profile/2298/5785/","English Bitter",82,"good",170,-,"no score",150,3.62,15.75,12,0,0,"United Kingdom (England)",5.00,"Year-round"
62_14050,"Geary's Winter Ale","D.L. Geary Brewing Company","/beer/profile/62/14050/","English Bitter",79,"okay",165,72,"okay",119,3.45,12.46,3,5,0,"Maine,United States",6.00,"Winter"
203_36455,"Greene King IPA","Greene King / Morland Brewery","/beer/profile/203/36455/","English Bitter",73,"okay",154,-,"no score",67,3.15,17.78,2,11,0,"United Kingdom (England)",3.60,"Year-round"
779_5413,"Adnams Southwold Bitter","Adnams plc, Sole Bay Brewery","/beer/profile/779/5413/","English Bitter",82,"good",145,-,"no score",67,3.59,15.88,2,6,0,"United Kingdom (England)",4.10,"Year-round"
148_9684,"Belhaven Best","Belhaven Brewery Company Ltd.","/beer/profile/148/9684/","English Bitter",76,"okay",139,63,"poor",73,3.28,17.68,1,11,0,"United Kingdom (Scotland)",3.90,"Year-round"
13014_149233,"Doomtree","Surly Brewing Company","/beer/profile/13014/149233/","English Bitter",85,"very good",139,-,"no score",41,3.79,12.66,5,27,0,"Minnesota,United States",5.70,"Limited (brewed once)"
71_6341,"Fuller's Chiswick Bitter","Fuller Smith & Turner PLC","/beer/profile/71/6341/","English Bitter",82,"good",127,-,"no score",52,3.64,15.66,15,5,0,"United Kingdom (England)",3.50,"Year-round"
160_4526,"Goliath","Wychwood Brewery Company Ltd","/beer/profile/160/4526/","English Bitter",79,"okay",126,87,"very good",74,3.44,13.66,7,5,0,"United Kingdom (England)",4.70,"Year-round"
203_72718,"Old Golden Hen","Greene King / Morland Brewery","/beer/profile/203/72718/","English Bitter",78,"okay",123,-,"no score",39,3.4,13.82,2,16,0,"United Kingdom (England)",4.10,"Year-round"
16878_43171,"McNellie's Pub Ale","Marshall Brewing Company","/beer/profile/16878/43171/","English Bitter",84,"good",118,80,"good",60,3.74,12.3,5,15,0,"Oklahoma,United States",5.00,"Year-round"
10861_21878,"Doom Bar Bitter","Sharp's Brewery","/beer/profile/10861/21878/","English Bitter",79,"okay",117,-,"no score",30,3.47,13.83,5,17,0,"United Kingdom (England)",4.00,"Year-round"
2930_11361,"Cain's Finest Bitter","Robert Cain & Company Limited","/beer/profile/2930/11361/","English Bitter",81,"good",109,-,"no score",65,3.55,12.68,2,0,0,"United Kingdom (England)",4.00,"Year-round"
618_7300,"Arkell Best Bitter","Wellington County Brewery","/beer/profile/618/7300/","English Bitter",82,"good",108,-,"no score",67,3.64,13.46,4,5,0,"Ontario,Canada",4.00,"Year-round"
8535_20558,"Tetley's Smoothflow","Carlsberg-Tetley Brewing Ltd","/beer/profile/8535/20558/","English Bitter",75,"okay",106,-,"no score",50,3.22,17.08,2,9,0,"United Kingdom (England)",3.60,"Year-round"
664_42187,"Young's Bitter","Wells & Young's Ltd","/beer/profile/664/42187/","English Bitter",86,"very good",102,100,"world-class",48,3.83,15.14,24,4,0,"United Kingdom (England)",4.50,"Year-round"
806_4064,"Brakspear Bitter","W.H. Brakspear & Sons plc","/beer/profile/806/4064/","English Bitter",85,"very good",101,96,"world-class",63,3.76,13.3,9,4,0,"United Kingdom (England)",3.40,"Year-round"
296_29633,"St. Peter's Ruby Red Ale","St. Peter's Brewery Co Ltd","/beer/profile/296/29633/","English Bitter",83,"good",100,-,"no score",49,3.68,12.5,3,9,0,"United Kingdom (England)",4.30,"Year-round"
1344_10094,"Colonel Blides Cask Ale","Cricket Hill Brewing Co.","/beer/profile/1344/10094/","English Bitter",83,"good",93,-,"no score",56,3.64,11.81,1,4,0,"New Jersey,United States",5.50,"Year-round"
7944_21076,"Ridgeway Bitter","Ridgeway Brewing","/beer/profile/7944/21076/","English Bitter",84,"good",90,-,"no score",76,3.71,11.59,0,0,0,"United Kingdom (England)",4.00,"Year-round"
664_4025,"Courage Directors Bitter","Wells & Young's Ltd","/beer/profile/664/4025/","English Bitter",80,"good",90,-,"no score",58,3.48,14.37,2,2,0,"United Kingdom (England)",4.80,"Year-round"
11031_61977,"Op & Top","Brouwerij De Molen","/beer/profile/11031/61977/","English Bitter",83,"good",87,-,"no score",34,3.67,15.26,3,7,0,"Netherlands",4.50,"Year-round"
748_4059,"Pitchfork Rebellious Bitter","RCH Brewery","/beer/profile/748/4059/","English Bitter",83,"good",81,83,"good",59,3.69,13.82,3,2,0,"United Kingdom (England)",4.30,"Year-round"
298_22363,"XB Bluebird Bitter","Coniston Brewing Co. Ltd","/beer/profile/298/22363/","English Bitter",83,"good",71,-,"no score",48,3.65,14.79,1,3,0,"United Kingdom (England)",4.40,"Year-round"
113_17284,"Samuel Smith's Tadcaster Bitter","Samuel Smith Old Brewery (Tadcaster)","/beer/profile/113/17284/","English Bitter",87,"very good",70,-,"no score",26,3.88,9.54,9,8,0,"United Kingdom (England)",3.80,"Year-round"
655_14511,"Boddingtons Bitter","Boddingtons","/beer/profile/655/14511/","English Bitter",70,"okay",70,-,"no score",24,2.92,23.63,5,4,0,"United Kingdom (England)",3.80,"Year-round"
1853_53373,"Chester County Bitter","Sly Fox Brewing Company","/beer/profile/1853/53373/","English Bitter",80,"good",67,-,"no score",19,3.5,17.43,0,3,0,"Pennsylvania,United States",4.50,"Year-round"
798_2933,"Camerons Strongarm","Castle Eden & Camerons Brewing Company Ltd","/beer/profile/798/2933/","English Bitter",84,"good",65,-,"no score",55,3.71,12.94,2,1,0,"United Kingdom (England)",4.00,"Year-round"
10093_20842,"St. Patrick's Best","Strangford Lough Brewing Company Ltd","/beer/profile/10093/20842/","English Bitter",81,"good",64,90,"outstanding",48,3.56,13.2,2,1,0,"United Kingdom (Northern Ireland)",4.20,"Year-round"
98_92288,"Harpoon Midsummer Fling","Harpoon Brewery & Beer Hall","/beer/profile/98/92288/","English Bitter",78,"okay",62,-,"no score",12,3.37,15.13,0,1,0,"Massachusetts,United States",4.70,"Summer"
173_61950,"Little Dog","Hair of the Dog Brewing Company / Brewery and Tasting Room","/beer/profile/173/61950/","English Bitter",81,"good",61,-,"no score",18,3.56,14.89,4,2,0,"Oregon,United States",3.50,"Rotating"
1177_11445,"West Bank Pub Ale","Minneapolis Town Hall Brewery","/beer/profile/1177/11445/","English Bitter",86,"very good",59,-,"no score",46,3.83,10.7,2,3,0,"Minnesota,United States",4.80,"Year-round"
779_23975,"Adnams Bitter","Adnams plc, Sole Bay Brewery","/beer/profile/779/23975/","English Bitter",83,"good",58,-,"no score",42,3.68,10.87,6,1,0,"United Kingdom (England)",4.10,"Year-round"
11031_32451,"Engels","Brouwerij De Molen","/beer/profile/11031/32451/","English Bitter",83,"good",56,-,"no score",33,3.67,12.53,2,3,0,"Netherlands",4.50,"Rotating"
181_3152,"HSB (Horndean Special Bitter)","George Gale & Company Ltd","/beer/profile/181/3152/","English Bitter",88,"very good",55,95,"world-class",38,3.96,11.36,18,1,0,"United Kingdom (England)",4.80,"Year-round"
113_4074,"Samuel Smith's Old Brewery Bitter","Samuel Smith Old Brewery (Tadcaster)","/beer/profile/113/4074/","English Bitter",83,"good",55,-,"no score",31,3.69,14.63,4,4,0,"United Kingdom (England)",3.90,"Year-round"
35016_123416,"London Homesick Ale","Oasis Texas Brewing Company","/beer/profile/35016/123416/","English Bitter",79,"okay",53,-,"no score",13,3.44,15.99,3,6,0,"Texas,United States",4.90,"Year-round"
296_10597,"St. Peter's Best Bitter","St. Peter's Brewery Co Ltd","/beer/profile/296/10597/","English Bitter",81,"good",52,-,"no score",36,3.52,14.49,4,4,0,"United Kingdom (England)",4.10,"Year-round"
