user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.5,-13.2,,,,,,"","qcbrewer","Oct 02, 2014"
3.36,-16.6,,,,,,"","zainyolprospector","Sep 18, 2014"
4.1,1.7,,,,,,"","JMUbrewz","Aug 11, 2014"
3.75,-6.9,,,,,,"","Cyclone8","Aug 06, 2014"
3.75,-6.9,,,,,,"","DanGeo","Jul 22, 2014"
2.75,-31.8,,,,,,"","Robdiesel21","Jul 22, 2014"
4.25,5.5,,,,,,"","schneidk","Jul 22, 2014"
4,-0.7,,,,,,"","DTSweet","Jul 14, 2014"
4,-0.7,,,,,,"","SoxFan","Jul 04, 2014"
3.75,-6.9,,,,,,"","Stillyman11","Jul 03, 2014"
4,-0.7,,,,,,"","egrace84","Jun 18, 2014"
4,-0.7,,,,,,"","Duff27","Jun 18, 2014"
3.48,-13.6,3.75,3.25,3.5,3.75,3.5,"Not bad, but there seems to be some off flavors here.","GreesyFizeek","Jun 13, 2014"
4.25,5.5,,,,,,"","qwe2323","May 31, 2014"
4.5,11.7,,,,,,"","wrightst","May 28, 2014"
4,-0.7,,,,,,"","thewimperoo","May 13, 2014"
4,-0.7,,,,,,"","MrBIP","May 11, 2014"
3.81,-5.5,4.25,3.75,3.75,4,3.75,"More bitter than I prefer, but the soft citrus is nice.","barczar","May 10, 2014"
3.5,-13.2,,,,,,"","ubufan2112","May 10, 2014"
3.75,-6.9,,,,,,"","Griffith","May 06, 2014"
3.75,-6.9,,,,,,"","DrunkinYogi","May 03, 2014"
4,-0.7,,,,,,"","nmann08","Apr 26, 2014"
4,-0.7,,,,,,"","McBAINx","Apr 16, 2014"
4.5,11.7,,,,,,"","udubdawg","Beers"
4.25,5.5,,,,,,"","gmendez1122","0"
4.5,11.7,,,,,,"","Rhettroactive","Mar 27, 2014"
4.5,11.7,,,,,,"","kustard","Mar 23, 2014"
4.5,11.7,,,,,,"","Rob315","Mar 23, 2014"
4.25,5.5,,,,,,"","emerge077","Mar 23, 2014"
3.75,-6.9,,,,,,"","DerekQXQX","Mar 23, 2014"
3.5,-13.2,,,,,,"","Jordy777","Mar 21, 2014"
4.25,5.5,,,,,,"","kodt","Mar 21, 2014"
3.25,-19.4,,,,,,"","oso","Mar 18, 2014"
3.5,-13.2,,,,,,"","einman","Mar 16, 2014"
4,-0.7,,,,,,"","Kais","Mar 15, 2014"
4.5,11.7,,,,,,"","coriswrasse","Mar 13, 2014"
4,-0.7,,,,,,"","tsauce2","Mar 12, 2014"
3.75,-6.9,,,,,,"","Doublicious","Mar 10, 2014"
4.25,5.5,,,,,,"","acehart1","Mar 10, 2014"
4.4,9.2,4.25,4.25,4.5,4.75,4.25,"overall Bells was on the money here, its too bad this isnt available more often because it flat out rocks.","Axnjxn","Mar 10, 2014"
3.5,-13.2,,,,,,"","Whiskeydeez","Mar 08, 2014"
3.75,-6.9,,,,,,"","McAndrew","Mar 07, 2014"
3.75,-6.9,,,,,,"","DrBirdman1995","Mar 07, 2014"
3.75,-6.9,,,,,,"","zestar","Mar 03, 2014"
4.25,5.5,,,,,,"","skinnycox","Feb 27, 2014"
3,-25.6,,,,,,"","seavercm","Feb 26, 2014"
3.75,-6.9,,,,,,"","robgage","Feb 24, 2014"
3.75,-6.9,,,,,,"","ChicagoNick","Feb 21, 2014"
4,-0.7,,,,,,"","Shandycan","Beers"
4,-0.7,,,,,,"","Monkeyknife","0"
3.75,-6.9,,,,,,"","MacQ32","Feb 14, 2014"
3,-25.6,,,,,,"","mps","Feb 13, 2014"
4.1,1.7,4,4,4.25,4,4,"O-really enjoyed this delicious, flavorful lager","MDDMD","Feb 12, 2014"
4,-0.7,,,,,,"","corysmith01","Jan 22, 2014"
4.25,5.5,,,,,,"","Hirshi","Jan 12, 2014"
4,-0.7,,,,,,"","mpayne5","Dec 28, 2013"
4.25,5.5,,,,,,"","jamvt","Oct 24, 2013"
4.5,11.7,,,,,,"","Dialectical","Oct 20, 2013"
4,-0.7,,,,,,"","BEERschlitz","Oct 18, 2013"
3.75,-6.9,,,,,,"","MikeCactusGordon","Oct 17, 2013"
4.25,5.5,,,,,,"","Slay40","Oct 11, 2013"
4.25,5.5,,,,,,"","bozodogbreath","Oct 06, 2013"
4,-0.7,,,,,,"","tommy5","Oct 03, 2013"
4.25,5.5,,,,,,"","PaulyB83","Sep 30, 2013"
4.25,5.5,,,,,,"","mnphish","Sep 24, 2013"
4,-0.7,,,,,,"","EJJ1848","Sep 23, 2013"
3.75,-6.9,,,,,,"","drewfull","Sep 23, 2013"
5,24.1,,,,,,"","Beerlover","Sep 21, 2013"
4.25,5.5,4,4,4.5,4,4.25,"O- could drink this all day great lager","gatornation","Sep 08, 2013"
4,-0.7,,,,,,"","Fargrow","Aug 24, 2013"
3.22,-20.1,4,3.25,3,3.5,3.25,"Medium bodied wih a crisp hop bite that lingers over the pale malt and sweet fruit notes into a dry finish.  Bitter and dry with grass, straw and subtle pine needle followed by bread, biscuit, apple and pear.  There's also a weird adjunct like metallic graininess that I can't put my finger on which lingers after the finish.  Crisp and refreshing with nice dryness but a weird and unpleasant aftertaste.","corby112","Aug 11, 2013"
4.22,4.7,3.25,4.25,4.25,4.5,4.25,"Clear yellow with almost no head. Stinky, leafy, oily hop aromas along with pineapple, herbs, and lager yeast. Similarly hopped-up flavor: lightly sweet, pine resin dankness, earthy/spicy hop. Medium bodied with a firm bitterness and pleasantly crisp. A nice, pungent hop presence all-around making for a unique, very enjoyable pale lager.","wedge","Aug 09, 2013"
4,-0.7,,,,,,"","beergorrilla","Aug 07, 2013"
4,-0.7,,,,,,"","hoosier222002","Beers"
4.52,12.2,4,4.5,4.5,5,4.5,"Quinannan Falls Lager has eluded me for quite a while; it has been on tap numerous times at places near me, though somehow it has taken me this long to finally try it, but better late than never. This stuff is outstanding, and probably my favorite ""hopped up lager"". It showcases an IPA-like hop bill while retaining the discernible qualities you expect from a lager. Great balance of hops, malt, and yeast, and drinkability is through the roof.","tectactoe","0"
3,-25.6,,,,,,"","Punky_Brewster","Jul 29, 2013"
4.5,11.7,,,,,,"","JasonR1975","Jul 27, 2013"
3.75,-6.9,,,,,,"","Cynic-ale","Jul 27, 2013"
4.25,5.5,,,,,,"","SpongeRuiner","Jul 26, 2013"
4,-0.7,,,,,,"","Herky21","Jul 21, 2013"
4,-0.7,,,,,,"","ejimhof","Jul 16, 2013"
4,-0.7,,,,,,"","clay23","Jul 13, 2013"
3,-25.6,,,,,,"","mwbrady12","Jul 09, 2013"
4.5,11.7,,,,,,"","bsuedekum","Jul 07, 2013"
4,-0.7,,,,,,"","radiofish","Jun 25, 2013"
4.28,6.2,4,4.75,4.25,4,4,"Quinannan Falls Lager is most definitely ""exceptional"". People need to try this.","Alextricity","Jun 24, 2013"
4,-0.7,,,,,,"","Boilerfood","Jun 22, 2013"
4,-0.7,,,,,,"","VeganUndead","Jun 18, 2013"
4.5,11.7,,,,,,"","HumanParaquat","Jun 18, 2013"
4,-0.7,,,,,,"","mrebeka","Jun 08, 2013"
4.5,11.7,,,,,,"","cfrances33","Jun 06, 2013"
4,-0.7,,,,,,"","mportnoy","Jun 06, 2013"
4,-0.7,,,,,,"","smartassboiler","May 31, 2013"
3.25,-19.4,,,,,,"","MJensen","May 31, 2013"
3.75,-6.9,,,,,,"","Jas45678","May 24, 2013"
4,-0.7,,,,,,"","paulys55","May 13, 2013"
3.5,-13.2,,,,,,"","l1fted","May 12, 2013"
4,-0.7,,,,,,"","vrbulldog22","May 11, 2013"
3.75,-6.9,,,,,,"","Soneast","Beers"
3.5,-13.2,,,,,,"","HarmonMW","0"
4.5,11.7,,,,,,"","pjs234","May 05, 2013"
4,-0.7,,,,,,"","jacewg","May 02, 2013"
3.75,-6.9,,,,,,"","Arsenal0328","Apr 28, 2013"
4.36,8.2,4.25,4.5,4.25,4.25,4.5,"Overall: probably my favorite of this style thus far but still has a way to go to be near my favorites","SportsandJorts","Apr 26, 2013"
4,-0.7,,,,,,"","Zaphog","Apr 13, 2013"
4.75,17.9,,,,,,"","MSandahl23","Apr 13, 2013"
4,-0.7,,,,,,"","outoffocus","Apr 01, 2013"
4.5,11.7,,,,,,"","Hopheadjeffery","Mar 28, 2013"
4.75,17.9,,,,,,"","Blavaq","Mar 25, 2013"
3.5,-13.2,,,,,,"","beernads","Mar 10, 2013"
3.75,-6.9,,,,,,"","sendbeer","Mar 01, 2013"
3.75,-6.9,,,,,,"","BigTrubble","Feb 27, 2013"
3.5,-13.2,,,,,,"","SaisonRichBiere","Feb 15, 2013"
4.5,11.7,,,,,,"","brewtus","Jan 29, 2013"
4.25,5.5,,,,,,"","FrankHammer","Jan 17, 2013"
4.25,5.5,,,,,,"","warnerry","Jan 14, 2013"
4.25,5.5,,,,,,"","spycow","Jan 13, 2013"
4.25,5.5,,,,,,"","BlissJunkie","Dec 15, 2012"
4.25,5.5,,,,,,"","arniepnminne","Nov 03, 2012"
2,-50.4,,,,,,"","bertram","Sep 17, 2012"
4.25,5.5,,,,,,"","Twal","Aug 24, 2012"
4.5,11.7,,,,,,"","quirkzoo","Aug 21, 2012"
4.5,11.7,,,,,,"","zachary80","Mar 09, 2012"
4,-0.7,,,,,,"","t0rin0","Beers"
4,-0.7,,,,,,"","Pat316","0"
2.5,-38,,,,,,"","MIP229","Feb 14, 2012"
3.5,-13.2,,,,,,"","cynical1027","Feb 14, 2012"
3.5,-13.2,,,,,,"","Cramerican","Feb 14, 2012"
4.5,11.7,,,,,,"","SuperNova777","Feb 06, 2012"
4.17,3.5,4,4.5,4,4.5,4,"O: A very good go at this usually often dreadful style. A crisp and refreshing beer that satisfies through and through. Worth the hunt and/or stop in Kalamazoo to try this beer. Warning though...it is not always on draft there.","spdyfire83","Feb 02, 2012"
4,-0.7,,,,,,"","rjm217","Jan 22, 2012"
4.5,11.7,,,,,,"","mjaggers","Jan 22, 2012"
4.12,2.2,4,4.5,4,4,4,"D and O: Probably one of the better traditional American lagers I have ever had. I think it's great, maybe not quite typical of the style, but the hop addition was welcomed, and went nicely with what would otherwise be going on.","MarcatGSB","Jan 22, 2012"
3.5,-13.2,,,,,,"","pperez38","Jan 16, 2012"
3.5,-13.2,,,,,,"","rmehughes","Jan 15, 2012"
2.5,-38,,,,,,"","gafferjohn","Jan 14, 2012"
4.5,11.7,,,,,,"","page101","Jan 13, 2012"
4.14,2.7,3.5,4.5,4,4.5,4,"O: Bells absolutely nailed this one. Glad to have tried it.","FeDUBBELFIST","Jan 09, 2012"
4,-0.7,,,,,,"","dav","Jan 09, 2012"
4,-0.7,,,,,,"","karatebartender","Jan 08, 2012"
4,-0.7,,,,,,"","waltonc","Jan 08, 2012"
4.5,11.7,,,,,,"","decadance","Jan 02, 2012"
4,-0.7,,,,,,"","imperialking","Dec 31, 2011"
4,-0.7,,,,,,"","elephantrider","Dec 31, 2011"
4.02,-0.2,3,3.5,4,4,5,"(D)- Nothing extraordinary, but very easy to drink and enjoy. Would make a great summer beer.","sweemzander","Dec 31, 2011"
4,-0.7,,,,,,"","cerunincos","Dec 30, 2011"
4.32,7.2,3.5,4,4.5,4.5,4.5,"Poured clear with a champagne color a nice small head adn great lacing. Aroma of pears and elderflower and a bit of floural hops. Tastes of a clean crisp nicely hopped pilsner with a bit of fruit essence. Palate is dry and crisp carbonation is perfect, overall it is a wonderful pilsner.","thepeter","Dec 30, 2011"
4,-0.7,,,,,,"","PthPndr","Dec 29, 2011"
4,-0.7,,,,,,"","jophish17","Beers"
4.5,11.7,,,,,,"","klipper","0"
4,-0.7,,,,,,"","headyhopzhead","Dec 27, 2011"
3.5,-13.2,,,,,,"","erric","Dec 24, 2011"
4,-0.7,,,,,,"","SPRichard","Dec 24, 2011"
4,-0.7,,,,,,"","Double06","Dec 22, 2011"
4,-0.7,,,,,,"","BeRanger","Dec 21, 2011"
3.5,-13.2,,,,,,"","mrshoes","Dec 20, 2011"
3,-25.6,,,,,,"","Namarsha82","Dec 19, 2011"
4,-0.7,,,,,,"","pocwolf","Dec 17, 2011"
5,24.1,,,,,,"","Desaparecido","Dec 15, 2011"
4.5,11.7,,,,,,"","mabmab67","Dec 15, 2011"
5,24.1,,,,,,"","burnheartsMKE","Dec 14, 2011"
4,-0.7,,,,,,"","sliks96","Dec 09, 2011"
4,-0.7,,,,,,"","Holland","Dec 09, 2011"
4.42,9.7,4,4.5,4.5,4,4.5,"Beer is medium to light in body, wet finish, mildly bitter on the end, hop bitterness, good hop bouquet in the middle. One of the finer lagers I've had recently, I would buy it by the keg if possible.","drabmuh","Dec 07, 2011"
4,-0.7,4,4,4,4,4,"pours a very clear yellow gold with a white head that has a decent stay and lace. nose is fruity hops, crackery malt and fruity peppbles (w/out milk). taste is in balance, but the fruity hops seem to come out winning, and take over a bit. They even seem to create a bit of sweetness. Not over-hopped, but you can really see how Euro hops work in a traditional lager by contrast. No spicy grassy zippy here. Well defined medium-light body at first, but the sweetness and oilyness of the hops takes over and coats my palate after a few sips, which ruins some of the definition and elegance. overall, a fun experiment that blurs the line between pale ale and lager, and really showcases the power/beauty of pac nw hops.","timtim","Dec 07, 2011"
4.15,3,4,4,4,4.5,4.5,"The beer is transparent, appearing a pale yellow color with a white cap. Nice aroma of citrus, hops, fruit, biscuits, subtle malt. Nice refreshing flavor. Hop forward with abundant citrus notes, exhibiting a lot of pale ale characteristics. Lingering bitter finish. Pretty dry. Overall, a really solid beer. It would be easy to have a few of these in a session.","Huhzubendah","Dec 06, 2011"
4.37,8.4,4,4.5,4.5,4.5,4,"Pours a light yellow color with a small white head. Average lacing on my snifter glass. Nose is mainly citrus, lemon and hops. Excellent for the style. Taste is grapefruit, lemon, hops, and a little spice. Feel is light, hoppy, and dry. Very easy to drink. Overall, there's a reason this is number one in the style- it rocks. Cheers.","jayhawk73","Dec 04, 2011"
4.15,3,4,4,4,4.5,4.5,"o - Overall a really nice, easy drinking lager. Some nice citrus and floral hops, and super easy to drink. If they sold this in 6 packs I would definitely buy it and would be able to drink a few of these. Looking forward to having again.","mdfb79","Dec 01, 2011"
4.5,11.7,,,,,,"","ChrisPro","Dec 01, 2011"
4.25,5.5,,,,,,"","superspak","Dec 01, 2011"
4.25,5.5,,,,,,"","bauermj","Nov 28, 2011"
4.25,5.5,,,,,,"","HopsMatt","Nov 22, 2011"
4.63,14.9,4.5,4,5,5,4.5,"O - Overall an exceptional take on the style. I look forward to the day when this is a readily available year-round offering from Bell's.","MarkIntihar","Nov 22, 2011"
5,24.1,,,,,,"","mikecharley","Beers"
5,24.1,,,,,,"","icefisherman","0"
3,-25.6,,,,,,"","Another6Pack","Nov 20, 2011"
5,24.1,,,,,,"","greg4579","Nov 18, 2011"
4,-0.7,,,,,,"","gratefulbeerhead","Nov 18, 2011"
4,-0.7,,,,,,"","DoctorB2B","Nov 17, 2011"
4,-0.7,,,,,,"","wingedeel","Nov 16, 2011"
3.55,-11.9,3.5,3.5,3.5,4,3.5,"O- A decent easy drinking lager. It's got a bit more than your standard pale lager. It's worth a try.","jsprain1","Nov 14, 2011"
4,-0.7,,,,,,"","adamant1912","Nov 14, 2011"
3.5,-13.2,,,,,,"","seeswo","Nov 14, 2011"
4,-0.7,,,,,,"","OneEyedJack","Nov 03, 2011"
5,24.1,,,,,,"","dnh2","Nov 02, 2011"
4.12,2.2,4,4.5,4,4,4,"The aroma was light. Lots of light grain and bready malts abound here. Small light fruit notes and an overall light profile. Taste was more of the same, light grain, light fruits, small doses of grain. A crisp, clean, and refreshing profile","mikesgroove","Oct 26, 2011"
4.24,5.2,3.5,4.5,4.5,3.5,4,"Glad i got to try this at The Blue Dog Tavern","BigMike","Oct 19, 2011"
4.35,7.9,4,4,4.5,4.5,4.5,"Served from growler into a Houblon Chouffee pilsner. Poured a golden pale yellow with a half finger pure white head that subsided to a minimal amount slowly. Maintained excellent lacing throughout the glass. The aroma was comprised of sweet malt, fruit, pine, and wine cooler. The flavor was of sweet malt, subtle fruit, pine, and pine hop. It had a light feel on the palate with medium-high carbonation. Overall this was a pretty good brew. The nose was a little off-putting for me with picking up on the wine cooler, but somehow it worked with the combination of the other aromas given off here. The flavor was where this brew shined with a nice healthy dose of piney goodness. Pine is usually quite abrasive to my palate, but this one managed to bring this flavor across in a delicate manner. Well done on this on Bell's. Well done...","thagr81us","Oct 17, 2011"
4.2,4.2,4,4,4.5,4,4,"O - I was surprised by how much I liked this beer. Very well done, easily sessionable, and would go great with food like pizza.","AgentZero","Oct 17, 2011"
4.25,5.5,4,4,4.5,4.5,4,"O: This one gets an A for sure. If the rumors are true and this is going into 12oz bottles, I can understand why. Great summer beer.","inlimbo77","Oct 14, 2011"
4.13,2.5,4.5,4,4,4,4.5,"O - Really liked this one. Very easy to drink even at 6.4%. I would def have again if I'm looking for something easy to drink with some complexity.","Sean9689","Oct 13, 2011"
4.05,0.5,4,4,4,4.5,4,"O- Definitely a different take on a lager. I very much enjoyed this. Soft, balanced, clean. Would absolutely get this again if possible.","TheGordianKnot","Oct 12, 2011"
4.05,0.5,4,4,4,4.5,4,"A delicious beer that almost imperializes the standard Bell's Lager and elevates it to near-IPA balance. Favorable comparisons are drawn to Dogfish Head's My Antonia except with lighter body and more rounded hop character. This is a no brainer choice to start and finish any session.","BEERchitect","Oct 10, 2011"
3.65,-9.4,4,4,3.5,3.5,3.5,"O-Pretty nice beer here. Get it if you have the chance.","tykees88","Oct 10, 2011"
4.42,9.7,4,4.5,4.5,4,4.5,"Overall a pretty crushable beer. Very clean tasting, no off flavors. I've had a selection of their other beers before served into plastic cups where the head retention was way better...Don't know if their cleaner effects this in any way?","Flux","Oct 10, 2011"
4.03,0,4.5,4,4,4,4,"Overall nice, clean crisp lager with nice hop profile, but nothing super special. very drinkable and crisp clean finish, I could drink quite a few of these.","jlindros","Oct 09, 2011"
3.96,-1.7,4.5,3.5,4,4.5,4,"O - I think most BA's have a soft spot in their hearts for a good lager. This one was well made, and would be a fantastic get together family holiday beer should it be bottled regularly. This would be a great addition to bell's lineup because this could be a simple pick for a transition beer, and could turn legions into craft.","dfclav","Oct 08, 2011"
4.05,0.5,4,4,4,4.5,4,"Had a glass at the Bell's Cafe on a sunny Saturday afternoon. The clear yellow lager had a white head and light lacing. The hops character reminds me a lot of Surly's Bitter Brewer for the mix of juicy apricot up front and herbal, dry lemon in the finish. There was really no malt character, the hops were the star here and damn, they were tasty. It's dry, hoppy, and drinkable. Give it a try if you can.","tempest","Oct 04, 2011"
4.1,1.7,4,4,4,4,4.5,"Overall – A solid, refreshing and crisp beer. Would love to see this in six packs.","SpdKilz","Beers"
4.17,3.5,3.5,4,4.5,4,4,"Lighter medium body, decent carbonation, a little dry and crisp on the tongue with a clean finish. Excellent drinker, and imparts some distinct flavor to a sometimes boring style.","xnicknj","0"
3.75,-6.9,3.5,3.5,4,4,3.5,"Quinannan Falls Lager Goes in the glass a very bright yellow blond look with a whisp of bright white up above that fades and leaves no sticks. Looks similar to a BP Yellowtail Pale Ale. A bit of mist making things not so clear. Smell is pretty tame but consists of some pale malt and hop earthiness with small florals. Some bread and that's about it. Taste is down to the point plain and crisp with pale malt galore and some light earth with slight grain and lager essense. It is what it is, simple and to the point. Feel is light as is the body with a light punch of carb with bready aftertaste. I could drink a ton of this but don't see myself forking over the money for one of those 750's, glad I found it on Tap. This would be a good replacement for Bell's standard pale as that needs some re-tooling, but for now maybe sixers in the summer time would be nice.","BARFLYB","Sep 27, 2011"
4.08,1.2,4,3.5,4.5,4,4,"On tap at Capone's for the Bell's event. Pours a light golden color. Smell is bready with some great hop aroma. Crisp/clean and refreshing mouthfeel with nice lingering hop finish in the taste. Excellent hoppy lager. In my opinion, kin to a nice pale ale, despite the obvious ale/lager differences. Another great Bell's beer.","CAD5","Sep 26, 2011"
3.98,-1.2,4,3.5,4,4,4.5,"Had on tap during a Bell's event at Capone's. Pours a light pilsner type gold. Smell is lightly hoppy. The taste is so crisp and clean. This is a beer you can cozy up with for hours. Mouth is nice and light. Very refreshing on the palate. Overall, my favorite lager. Ever.","Retail1LO","Sep 09, 2011"
4.17,3.5,3.5,4,4.5,4,4,"One of my favorite light bodied lagers. Pleasant hop presence displayed in a very drinkable beer. I prefer tap version to bottle, with that said I would love to see this in a six pack format.","kzoobrew","Sep 04, 2011"
3.7,-8.2,3.5,3.5,3.5,3.5,4.5,"Enjoyed at the brewery's tasting room. A hoppy lager, very good for its style. Dry hopped. A nice lawn mower beer, and one that would replace others drunk in mowing days gone by. Very good drinkability, and one that would transition many a macro drinker who does not realize he likes hops. Medium mouthfeel.","Sammy","Aug 31, 2011"
3.82,-5.2,3,3.5,4,4,4,"Overall: A very crisp beer. I enjoyed the peach notes. Easy drinking and I would have another.","oline73","Aug 12, 2011"
3.7,-8.2,4,4,3.5,4,3.5,"Always glad to try to a new style and I think Bell's hit their mark here, but I wasn't the biggest fan. The hops were a bit too bitter with not enough malt support and the alcohol was a bit too present for its ABV. Solid brew and definitely recommended for something unique, but not my favorite.","jmarsh123","Jun 08, 2011"
4.35,7.9,4,4,4.5,4.5,4.5,"Overall this may be my favorite lager I have encountered thus far. Rumor is they dry hop this one and I quite enjoy what it brings to the table.","TheBear11D","May 06, 2011"
4.35,7.9,4,4,4.5,4.5,4.5,"I highly recommend it while you can find it.","Shibbykaiyai","Feb 25, 2011"
4.53,12.4,4.5,4,5,4,4.5,"Had this on tap at Ashley's in A2, and was intent on trying new beers. As a big fan of Bell's Brewery I asked what was on tap from Bell's and the bartender recommended Q-falls, and described it as two-hearted had a baby with a lager and he was right on. Not usually a lager fan, but this is delicious! Like a very light bodied, very flavorful APA, if you see this pick it up. Great blend of styles!","zbuc919","Feb 11, 2011"
4.03,0,3.5,3,4.5,4,4.5,"drinkable - yep.","robwestcott","Feb 11, 2011"
3.95,-2,4,4,4,3.5,4,"Pours a crisp clear golden yellow. Not much head to speak of... Hops on the nose but nothing too strong. very light. not much else on the nose. Tastes hoppy. Very hoppy for such a light beer. Very mellow and smooth. Highly drinkable but for the percent its a bit too hoppy for me","Urbancaver","Dec 22, 2010"
3.98,-1.2,4.5,4,3.5,4.5,4.5,"D-Very drinkable. Taste gone in no time","brew3crew","Dec 11, 2010"
4.52,12.2,4,4.5,4.5,4,5,"D - This is a superb session lager. Not sure what else you'd want from the style. Wish they sold this stuff in the mini-kegs.","MasterSki","Dec 07, 2010"
4.71,16.9,3,4.5,5,4.5,5,"D- This beer is a dominate under the radar beer. I drank many many pints of this and couldn't have been happier. I wish Bell's would bottle this one because they will have another beer to add to their onslaught of the craft beer world. The ABV is low enough to drink this all night and I wish I could plan on doing just that next time I see this on tap!!!","alleykatking","Dec 05, 2010"
4.77,18.4,2,5,5,4.5,5,"First off, I have to start this off with wow. It pours a BMC like dark straw yellow with no head at all. It look no different than a Bud or Miller Lite. This deception leads to a greater finish. It smells great. It has this Gumballhead mixed with IPA aroma to it. It is very piny, floral, has hoppy bitterness to go with subtle sweetness. The flavor mirrors this. It has the flavor of Gumballhead mixed with an IPA to feature a perfect mix of the two. This is by far the best lager I've ever had. It drinks very light and smooth. The content is very deceptive. It drinks so light and has exceptional flavor that this beer can creep up on you. It is excellent, absolutely phenomenal. Wow. It's disappointing that this may have been my only time to drink it. What a beer!","aasher","Nov 08, 2010"
4.18,3.7,4.5,4,4,4.5,4.5,"Taste was great. Flavors of IPAs with tons of hops and citrus, but way lighter mouthfeel, which it very drinkable and I really enjoyed it.","Lillenk","Oct 14, 2010"
4.45,10.4,4.5,4.5,4.5,4,4.5,"The carbonation is very crisp, the body is light and the finish is mild lingering bitterness with a dry edge. Just a bit high in the carbonation - almost champagne like. The drinkability is high with this one. If it were bottled, I would certainly enjoy several in a night. While many American Pale Lagers go the less-is-more route in terms of citrus and pine hops, this isn't afraid to go big. Hopslam's little lager brother.","jampics2","Aug 25, 2010"
4.17,3.5,4,4.5,4,4.5,4,"Pours a pale shade of yellow with a bit of haze. Several finger white head and a bit of lacing. Nose consists primarily of a really nice earthy pine scent with a bit of a floral aspect to it as well. Taste isn't quite as heavy on the pine, and adds in a bit of mild bready flavors. Mouthfeel is nice and dry with the spice. Although a bit heavy and unique in the flavor to be too drinkable, this was quite good.","Thorpe429","Aug 14, 2010"
3.73,-7.4,4,3.5,4,3.5,3.5,"Poured ontap into a pint glass. A golden lager with lots of lacing going down the glass. Aroma is hoppy with some bready malt underneath. Flavor is fairly complex, with pine, resin, citrus and honey all wrapped up in the flavor. As the beer warms a small hint of booze surfaces. The pine is there all the way from mid-sip to the finish. Mouthfeel is medium bodied and drinkability is solid. A nice little hoppy lager here.","Stinkypuss","Aug 11, 2010"
4.03,0,4.5,4,4,4,4,"D: This is a fine pale ale to drink. Easy to drink. A great pale ale.","IronCitySteve","Aug 05, 2010"
4.45,10.4,4,4,5,4.5,4,"Crisp and bright on the palate really framing the fresh hoppy notes. Definitely more substance in the body than I would have guessed as well. What a flavorful and drinkable lager! If you get the opportunity its a must try.","letsgopens","Aug 02, 2010"
4.38,8.7,4.5,4,4.5,4.5,4.5,"Taste starts with grainy, bready malts. Turns sweetish with notes of honey, before the hops take over. Deliciouos citrusy, piny, minty hop bitterness. Hints of sea-air funk as well. Mineral-y twang. Clean, bitter finish. Lingering hop flavor (mostly piny and herbal). Medium-bodied with a nice creamy feel. Delicious and very drinkable. Please bottle this!","alexgash","Jul 29, 2010"
3.95,-2,3.5,3.5,4,4,4.5,"And again, forget the style listing. This is a German pils for sure.","BigJim5021","Beers"
4.04,0.2,3,4,4,4,4.5,"D_Very delicious lager that you can drink all night.","nickadams2","0"
4.07,1,3.5,4,4,4,4.5,"Overall, this one is extremely drinkable. It has a lot of great flavors and has a light bodied which makes this one a great session beer. This is something I would like to see in the summer more often from Bells.","mothman","Beers"
4.19,4,3,4,4.5,3.5,4.5,"Tasted at a Bell's Beer Brunch at the Sidecar for Philly Beer Week 2010. This beer arrived at my table a pale golden color with only a small bright white head, and could have easily been mistaken for your run of the mill macro lager. One whiff and all of my preconceptions were shattered. This beer has a nose that one would expect from an American pale ale with tons of citrus zest and some pine, though it lacked some of the fruity character. Suffice to say I was intrigued and quickly took a sip. I had never tasted anything quite like this beer, as it had plenty of American hop character with citrus, pine, grapefruit and a bit of grassiness. It also possessed very clean, mild malt character and fairly neutral yeast. I did not find it to be overly bitter, though more bitter than your typical pale lager style beers. It had a light body that was thinner than I generally prefer, but it was 90 degrees outside and this hit the spot just right. Clean finish, if not a tad dry. This beer was super drinkable and a revelation. Not the best ever, but very creative. I hope they keep on making this and others follow suite.","zoso1967","0"
