beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
579_5328,"Longboard Island Lager","Kona Brewing Co.","/beer/profile/579/5328/","American Pale Lager",77,"okay",2,202,80,"good",622,3.37,15.13,44,380,2,"Hawaii,United States",4.60,"Year-round"
26520_71820,"Hoponius Union","Jack's Abby Brewing","/beer/profile/26520/71820/","American Pale Lager",95,"world-class",2,153,94,"outstanding",311,4.26,8.45,332,303,14,"Massachusetts,United States",6.70,"Year-round"
292_1249,"Kirin Ichiban","Kirin Brewery Company, Limited","/beer/profile/292/1249/","American Pale Lager",63,"poor",1,502,57,"awful",555,2.64,22.73,8,179,0,"Japan",5.00,"Year-round"
35_88429,"Samuel Adams Double Agent IPL","Boston Beer Company (Samuel Adams)","/beer/profile/35/88429/","American Pale Lager",84,"good",1,494,85,"very good",304,3.73,11.8,39,135,0,"Massachusetts,United States",5.00,"Year-round"
140_127725,"Electric Ray: India Pale Lager (Beer Camp Across America)","Sierra Nevada Brewing Co.","/beer/profile/140/127725/","American Pale Lager",86,"very good",1,307,-,"no score",190,3.81,10.5,13,123,1,"California,United States",8.50,"Limited (brewed once)"
192_79373,"Shift Pale Lager","New Belgium Brewing","/beer/profile/192/79373/","American Pale Lager",82,"good",1,303,87,"very good",226,3.6,14.17,46,139,0,"Colorado,United States",5.00,"Year-round"
379_1053,"Moosehead Lager","Moosehead Breweries Ltd.","/beer/profile/379/1053/","American Pale Lager",71,"okay",1,172,79,"okay",478,3.04,21.71,23,129,0,"New Brunswick,Canada",5.00,"Year-round"
5316_23713,"Session Lager","Full Sail Brewery & Tasting Room & Pub","/beer/profile/5316/23713/","American Pale Lager",83,"good",1,053,90,"outstanding",463,3.65,14.25,56,127,0,"Oregon,United States",5.10,"Year-round"
29_7313,"Michelob (Original Lager)","Anheuser-Busch","/beer/profile/29/7313/","American Pale Lager",63,"poor",969,70,"okay",359,2.65,26.42,9,78,0,"Missouri,United States",5.00,"Year-round"
590_6228,"Totally Naked","New Glarus Brewing Company","/beer/profile/590/6228/","American Pale Lager",83,"good",968,97,"world-class",278,3.68,14.67,36,109,5,"Wisconsin,United States",4.25,"Rotating"
28_90090,"Anchor California Lager","Anchor Brewing Company","/beer/profile/28/90090/","American Pale Lager",83,"good",828,90,"outstanding",167,3.67,11.44,19,143,0,"California,United States",4.90,"Year-round"
143_47465,"Shiner Kosmos Reserve","Spoetzl Brewery / Shiner","/beer/profile/143/47465/","American Pale Lager",76,"okay",824,-,"no score",238,3.31,16.01,5,134,0,"Texas,United States",4.98,"Rotating"
143_1075,"Shiner Blonde","Spoetzl Brewery / Shiner","/beer/profile/143/1075/","American Pale Lager",69,"poor",784,71,"okay",281,2.96,17.91,4,84,0,"Texas,United States",4.40,"Year-round"
287_33245,"Bell's Lager Of The Lakes","Bell's Brewery, Inc.","/beer/profile/287/33245/","American Pale Lager",82,"good",774,-,"no score",323,3.62,12.98,28,55,2,"Michigan,United States",5.00,"Year-round"
91_266,"Kingfisher Premium Lager","United Breweries","/beer/profile/91/266/","American Pale Lager",65,"poor",744,75,"okay",347,2.77,23.1,8,65,0,"India",4.80,"Year-round"
96_111476,"Dream Machine","Magic Hat Brewing Company","/beer/profile/96/111476/","American Pale Lager",76,"okay",724,-,"no score",84,3.32,14.46,10,202,1,"Vermont,United States",5.70,"Rotating"
119_110546,"Otter Creek Citra Mantra","Otter Creek Brewing / Wolaver's","/beer/profile/119/110546/","American Pale Lager",90,"outstanding",711,90,"outstanding",133,4,9.25,32,93,0,"Vermont,United States",5.75,"Spring"
209_130301,"Guinness Blonde American Lager","Guinness Ltd.","/beer/profile/209/130301/","American Pale Lager",73,"okay",612,71,"okay",139,3.18,19.81,58,278,0,"Ireland",5.00,"Year-round"
26520_77450,"Jabby Brau","Jack's Abby Brewing","/beer/profile/26520/77450/","American Pale Lager",87,"very good",592,91,"outstanding",119,3.88,10.31,45,60,1,"Massachusetts,United States",4.50,"Year-round"
68_80221,"UnderDog Atlantic Lager","Flying Dog Brewery","/beer/profile/68/80221/","American Pale Lager",79,"okay",586,87,"very good",144,3.47,13.26,8,40,0,"Maryland,United States",4.70,"Year-round"
433_1313,"Molson Golden","Molson Coors Canada","/beer/profile/433/1313/","American Pale Lager",64,"poor",580,64,"poor",214,2.69,23.42,5,60,0,"Ontario,Canada",5.00,"Year-round"
182_588,"Yuengling Premium Beer","Yuengling Brewery","/beer/profile/182/588/","American Pale Lager",67,"poor",532,69,"poor",156,2.86,21.68,23,47,0,"Pennsylvania,United States",4.40,"Year-round"
30_60838,"Joe's Premium American Pilsner","Avery Brewing Company","/beer/profile/30/60838/","American Pale Lager",82,"good",520,85,"very good",233,3.64,13.74,12,16,0,"Colorado,United States",4.70,"Year-round"
8_91718,"Hopside Down India Style Pale Lager","Widmer Brothers Brewing Company","/beer/profile/8/91718/","American Pale Lager",84,"good",494,84,"good",91,3.71,10.24,8,39,0,"Oregon,United States",6.70,"Spring"
719_5040,"Henry Weinhard's Private Reserve","Blitz-Weinhard Brewing Co.","/beer/profile/719/5040/","American Pale Lager",72,"okay",399,-,"no score",167,3.1,19.03,9,18,0,"Oregon,United States",4.80,"Year-round"
27114_43149,"Coney Island Sword Swallower","Coney Island Brewing Company","/beer/profile/27114/43149/","American Pale Lager",81,"good",391,-,"no score",207,3.55,13.8,9,10,0,"New York,United States",6.80,"Year-round"
730_2189,"Steam Whistle Pilsner","Steam Whistle Brewing","/beer/profile/730/2189/","American Pale Lager",79,"okay",351,-,"no score",135,3.45,15.94,3,32,0,"Ontario,Canada",5.00,"Year-round"
143_91804,"Shiner Premium","Spoetzl Brewery / Shiner","/beer/profile/143/91804/","American Pale Lager",71,"okay",347,-,"no score",67,3.05,16.72,1,89,0,"Texas,United States",4.40,"Rotating"
423_43590,"KC Pils","Boulevard Brewing Co.","/beer/profile/423/43590/","American Pale Lager",81,"good",307,-,"no score",107,3.57,14.85,11,24,0,"Missouri,United States",4.80,"Year-round"
368_50877,"Supper Club Lager","Capital Brewery","/beer/profile/368/50877/","American Pale Lager",74,"okay",306,65,"poor",83,3.23,17.65,4,23,0,"Wisconsin,United States",5.00,"Rotating"
18371_51239,"American Darling","Pretty Things Beer & Ale Project","/beer/profile/18371/51239/","American Pale Lager",88,"very good",284,-,"no score",142,3.93,10.69,37,22,0,"Massachusetts,United States",5.80,"Summer"
27696_92178,"The One They Call Zoe","Hops and Grain Brewery","/beer/profile/27696/92178/","American Pale Lager",89,"very good",275,83,"good",40,3.96,12.12,25,30,1,"Texas,United States",5.20,"Year-round"
16206_41605,"Kenzinger","Philadelphia Brewing Company","/beer/profile/16206/41605/","American Pale Lager",77,"okay",270,-,"no score",99,3.38,17.75,5,32,0,"Pennsylvania,United States",4.50,"Year-round"
8_80236,"Omission Lager (Gluten-Free)","Widmer Brothers Brewing Company","/beer/profile/8/80236/","American Pale Lager",74,"okay",264,-,"no score",56,3.19,15.67,11,37,0,"Oregon,United States",4.60,"Year-round"
923_5335,"Mexican Logger","Ska Brewing Co.","/beer/profile/923/5335/","American Pale Lager",77,"okay",257,87,"very good",72,3.35,16.12,11,31,0,"Colorado,United States",5.20,"Summer"
287_58981,"Bell's Quinannan Falls Lager","Bell's Brewery, Inc.","/beer/profile/287/58981/","American Pale Lager",90,"outstanding",228,-,"no score",64,4.03,10.92,59,7,1,"Michigan,United States",6.40,"Rotating"
3_9,"Golden","Abita Brewing Co.","/beer/profile/3/9/","American Pale Lager",73,"okay",217,83,"good",121,3.17,17.67,10,10,0,"Louisiana,United States",4.20,"Year-round"
22433_16431,"Orange Blossom Pilsner","Orange Blossom Pilsner LLC","/beer/profile/22433/16431/","American Pale Lager",68,"poor",214,63,"poor",88,2.9,20.69,5,17,0,"Florida,United States",6.50,"Year-round"
156_2709,"Alpine Glacier Lager","Tommyknocker Brewery","/beer/profile/156/2709/","American Pale Lager",75,"okay",212,-,"no score",163,3.25,16,3,0,0,"Colorado,United States",4.50,"Year-round"
435_51855,"Name Tag Lager","Minhas Craft Brewery","/beer/profile/435/51855/","American Pale Lager",61,"poor",197,-,"no score",114,2.53,25.3,2,7,0,"Wisconsin,United States",5.00,"Year-round"
22893_71254,"Hop Syndrome Lager","Epic Brewing Company","/beer/profile/22893/71254/","American Pale Lager",80,"good",196,86,"very good",64,3.49,12.89,5,12,0,"Utah,United States",5.00,"Rotating"
81_15804,"Desperados","Heineken Nederland B.V.","/beer/profile/81/15804/","American Pale Lager",58,"awful",191,-,"no score",62,2.33,36.05,11,41,0,"Netherlands",6.00,"Year-round"
9629_97349,"Short's MMMKAY","Short's Brewing Company","/beer/profile/9629/97349/","American Pale Lager",88,"very good",185,-,"no score",23,3.92,10.97,6,25,0,"Michigan,United States",5.00,"Rotating"
26520_118407,"Hopstitution #3: Calyptra","Jack's Abby Brewing","/beer/profile/26520/118407/","American Pale Lager",90,"outstanding",178,90,"outstanding",24,4.05,7.9,7,13,0,"Massachusetts,United States",6.70,"Limited (brewed once)"
1344_5539,"East Coast Lager","Cricket Hill Brewing Co.","/beer/profile/1344/5539/","American Pale Lager",76,"okay",173,-,"no score",85,3.32,15.06,2,10,0,"New Jersey,United States",4.00,"Year-round"
18564_70239,"Upslope Craft Lager","Upslope Brewing Company","/beer/profile/18564/70239/","American Pale Lager",82,"good",169,88,"very good",35,3.62,11.6,3,31,0,"Colorado,United States",4.80,"Year-round"
19241_52046,"Pre-Prohibition Style Lager","Lucky Bucket Brewing Co.","/beer/profile/19241/52046/","American Pale Lager",76,"okay",167,-,"no score",62,3.29,17.33,2,19,0,"Nebraska,United States",4.50,"Year-round"
415_23485,"Sleeman Original Draught","Sleeman Breweries Ltd.","/beer/profile/415/23485/","American Pale Lager",66,"poor",156,-,"no score",68,2.78,17.99,1,11,0,"Ontario,Canada",5.00,"Year-round"
91_1673,"Flying Horse Royal Lager","United Breweries","/beer/profile/91/1673/","American Pale Lager",70,"okay",155,76,"okay",81,2.98,18.46,1,5,0,"India",4.70,"Year-round"
143_69430,"Shiner Light Blonde","Spoetzl Brewery / Shiner","/beer/profile/143/69430/","American Pale Lager",63,"poor",144,-,"no score",19,2.61,24.9,3,31,0,"Texas,United States",4.20,"Spring"
