user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.74,-1.1,3.75,3.5,3.75,3.75,4,"","UniversitateaDeBere","Nov 25, 2014"
3.25,-14,,,,,,"","olradetbalder","Nov 22, 2014"
3.52,-6.9,,,,,,"","Mare","Nov 10, 2014"
4.6,21.7,,,,,,"","Fuzzypants","Nov 02, 2014"
4.25,12.4,,,,,,"","Tadej","Sep 04, 2014"
4,5.8,,,,,,"","AlexAfonin","Sep 01, 2014"
3.36,-11.1,,,,,,"","Lion088","Sep 01, 2014"
3.75,-0.8,,,,,,"","Hellpop65","Aug 21, 2014"
2.5,-33.9,,,,,,"","nmoeschler","Aug 17, 2014"
3.5,-7.4,,,,,,"","KristijanG","Jul 12, 2014"
4.12,9,,,,,,"","Jevta","Jun 01, 2014"
3.75,-0.8,,,,,,"","rojavaga","May 22, 2014"
4,5.8,,,,,,"","endless1408","May 07, 2014"
3.5,-7.4,,,,,,"","His_Royal_Hoppiness","Apr 25, 2014"
3.69,-2.4,3.75,3.5,3.75,3.75,3.75,"Not the most flavorful, but a nice Czech dark that's very easy to drink.","dcmchew","Jan 17, 2014"
3.47,-8.2,4.25,3.5,3.25,3.75,3.5,"Drinkable & fairly enjoyable in a average sort of way, probably because of how easy it was to drink. Not the best Czech dark beer but a nice offering with a decent alcohol content & a well-balanced taste.","flyingpig","Jan 09, 2014"
4,5.8,,,,,,"","MrTinnedPEach","Nov 23, 2013"
3.5,-7.4,,,,,,"","Peter_L","Oct 08, 2013"
3.61,-4.5,3.75,3.25,3.75,3.5,3.75,"A very drinkable and easy going beer, with just enough taste.","MarkoNm","Sep 28, 2013"
3.5,-7.4,,,,,,"","Ciocanelu","Sep 28, 2013"
3.47,-8.2,4.5,3.75,3.5,3,3,"O - Overall I felt this was a solid Czech beer, nice light roast and good grains. Solid.","rudzud","Sep 28, 2013"
3.66,-3.2,4,3.5,3.75,3.75,3.5,"Overall not bad but not as good as the other Czech beers I had.","jlindros","Sep 19, 2013"
4.5,19,,,,,,"","ccrida","Sep 05, 2013"
4,5.8,,,,,,"","tzunoi","Beers"
3.75,-0.8,,,,,,"","DrewGingras","0"
4,5.8,,,,,,"","SoPeL","Jun 19, 2013"
3.54,-6.3,5,3.5,3.5,3,3.5,"O - Really good,worth of trying beer.","djura","Mar 05, 2013"
4,5.8,,,,,,"","ronin926","Oct 24, 2012"
3.5,-7.4,,,,,,"","jooj8","Aug 15, 2012"
4.5,19,,,,,,"","abcdefghijkyle","May 04, 2012"
3,-20.6,,,,,,"","warpedrevolution","Feb 21, 2012"
3.5,-7.4,,,,,,"","aztraz","Dec 06, 2011"
3.7,-2.1,3.5,3.5,4,3.5,3.5,"O: A pretty nice dark lager.","Evil_Pidde","Jul 15, 2011"
3.7,-2.1,4,4,3.5,4,3.5,"Nice - a well-crafted dark lager. Rich and smooth. A blend of subtle flavours give it a rounded character. Czech quality at it's finest - definitely worth your time.","jazzyjeff13","Jul 11, 2011"
3.8,0.5,4,4,3.75,3.5,3.75,"O - One of the best, and tastiest Czech dark lagers.","chinchill","Apr 25, 2011"
3.13,-17.2,3.5,3,3,4,3,"O/D - Nothing overly interesting. Flavourful but maybe too sweet. I didn't mind it.","tbeckett","Dec 09, 2010"
4,5.8,4,4,4,4,4,"drinkability: well balanced, equally drinkable lager.","CampusCrew","Sep 05, 2010"
3.83,1.3,4,3.5,4,3.5,4,"D: The beer is very easy to drink and is also quite sessionable.","metter98","May 16, 2010"
4.02,6.3,4,4.5,4,3,4,"Poured with a nice foamy, frothy, somewhat thick, light tan head taht mostly lasts and a little lace. Color is a very nice clear dark cherry. Nose is super nice: dark, toasty, roasty malts, a little cocoa, toffee, and the barest hint of dark, ripe fruit. Flavor is like aroma but sweetness comes out a bit more, but just barely. Subtlely delicious. Body is ok and carbonation is maybe just a bit fizzy. Finish is like flavor and slowly tapers to a medium to long duration. Session.","drpimento","Sep 09, 2009"
3.33,-11.9,4,3.5,3,3.5,3.5,"I enjoyed Bernard Cerne mildly, but it's fairly simple and isn't anything to write home about. An average European dark lager that is undoubtedly better at the source. Would pair with a pork and cabbage based dish, in quantity.","kkipple","Feb 14, 2009"
4.27,13,3.5,4,4.5,4,4.5,"Overall, one of the best dark lagers I have tried. I think even the best.","atis","Jan 24, 2009"
4.1,8.5,4,4,4,4,4.5,"Drinkability: As it's flavorful yet remains light and relatively low in alcohol, for once, the idea of a Weekend at Bernie's doesn't sound so bad. Quite a nice dark lager, actually. I'll admit to being a bit hesitant towards these odd imports from remote places in Eastern Europe, but I'll cheerfully try any other Bernard products in the future.","ChainGangGuy","Jan 13, 2009"
3.63,-4,3.5,3,4,4,3.5,"","barleyman","Dec 06, 2008"
3.58,-5.3,4,3.5,4,3,3,"D - The heaviness and strength of flavour make it a bit hard to drink a lot of.","Quej","Nov 23, 2008"
3.49,-7.7,3,4,3.5,3.5,3,"The burnt molasses is the main flavor--very sweet with burnt biscuity mouthfeel. Light alcohol warmth. It is a little too coyly sweet for my taste.","smcolw","Oct 05, 2008"
3.75,-0.8,4,4,3.5,3.5,4,"Glad I had it, and yes, it was worth the extra wonga.","BlackHaddock","Jul 04, 2008"
3.98,5.3,4,3.5,4,4,4.5,"Other comments: This is one of the better dark lagers I've tried. Well worth a try or two or three or four...","GreenCard","Jun 09, 2008"
4,5.8,4,4,4,4,4,"M&D: the texture is soothing and clean, with a healthy amount of fizziness; the balance is reached between the relaxingly-light dark malts and herbal bitter hops, on top of a consistent input of tart dark-fruitiness. All in all, this is yet another good quality Czech Cerne, medium-bodied, almost a bit like a porter for a lager...","wl0307","Aug 02, 2007"
4.1,8.5,4,4,4,4,4.5,"Overall - A superb example of what a lager can be... definitely recommended...","mdagnew","Beers"
3.98,5.3,4,3.5,4,4,4.5,"Pours to a nice near black color with a good creamy head. Smell of sweet malts detected but not a whole lot more. It has a good medium body to it, but like any good dark lagers are very easy drinking. Packs a lot of flavor, of toasty malts, coffee and caramel notes. Very creamy and smooth with a nice hop finish! Perfect balance. Nothing too complex but its not supposed to be. This is a nice straight forward easy drinking dark lager. Grab it if you have the chance.","valgalder","0"
4.68,23.8,4.5,4,5,4.5,5,"Pours with a nice light brown head and a great nose of caramel and coffee. Wow! This one is complex. Caramel, coffee, honey and wheat. Feels great in the mount and goes down a little to good. Half liter bottle with a flip style resealable cap. ABV is actually 5.1% not 13%.","CzechThisOut","May 13, 2006"
4.78,26.5,5,4.5,5,5,4.5,"The 13% is the gravity in Plato, NOT the ABV. That´s 5.1%.","patto1ro","Jan 08, 2006"
3.64,-3.7,5,3.5,3.5,3,4,"Very refreshing.","gnoff","Aug 27, 2005"
3.08,-18.5,3.5,3,3,3.5,3,"Pours a very dark brown, with a light brown one finger head that fades a bit too quickly, leaving decent lace at first, then absolutely nothing. The nose is faintly of caramel. The mouth is light and mildly carbonated. There's a good smooth sweet caramel opening, but no hop backbone. Just a shadow of bitterness emerges in the aftertaste, but it quickly disappears. This one ends up being OK, but a bit too one dimensional.","Globetrotter","Jul 07, 2005"
3.9,3.2,3.5,3.5,4,3.5,4.5,"Notes: highly carbonated","BeerBeing","Jan 10, 2005"
4,5.8,4,4,4,4,4,"Thanks for a great beer Matt!","FirstMan","Beers"
4.08,7.9,4,3.5,4.5,4,4,"An unusual masterpiece, thanks to Georgina for bringing from her hometown. From the re-sealable cap through the finish, this style turned me and my mates on my head. Why did I agree to share it? Starting as a tart and sweet stout with roastiness and coffee and some chocolate, it moved through as a dunkel and finished with a mildly sour but beautiful yeast at the end of the bottle. Appearance: Mocha head and retaining lace. Its unpasteurized, but drunk fresh. Been imitated, but had the real thing.","Sammy","0"
