beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
209_57285,"Guinness Black Lager","Guinness Ltd.","/beer/profile/209/57285/","Euro Dark Lager",72,"okay",1,889,71,"okay",434,3.14,19.43,26,241,0,"Ireland",4.50,"Rotating"
710_2940,"Leinenkugel's Creamy Dark","Jacob Leinenkugel Brewing Company","/beer/profile/710/2940/","Euro Dark Lager",77,"okay",885,-,"no score",316,3.35,16.72,15,86,0,"Wisconsin,United States",4.90,"Year-round"
192_111828,"1554 Black Lager","New Belgium Brewing","/beer/profile/192/111828/","Euro Dark Lager",84,"good",579,-,"no score",69,3.73,12.06,13,180,0,"Colorado,United States",5.60,"Winter"
81_1167,"Heineken Dark Lager","Heineken Nederland B.V.","/beer/profile/81/1167/","Euro Dark Lager",74,"okay",577,83,"good",255,3.21,20.25,22,49,0,"Netherlands",5.00,"Year-round"
401_2235,"Baltika #4 Original (Dark)","Baltika Breweries","/beer/profile/401/2235/","Euro Dark Lager",77,"okay",400,75,"okay",271,3.37,14.84,9,24,0,"Russian Federation",5.60,"Year-round"
1337_48508,"Hot Rocks Lager","Pizza Port Solana Beach","/beer/profile/1337/48508/","Euro Dark Lager",84,"good",360,-,"no score",183,3.74,10.96,20,13,1,"California,United States",6.50,"Rotating"
197_710,"Fischer Tradition Amber","Brasserie Fischer / Fischer Biere d' Alsace","/beer/profile/197/710/","Euro Dark Lager",68,"poor",355,70,"okay",265,2.92,22.6,1,11,0,"France",6.00,"Year-round"
763_2306,"Death & Taxes Black Beer","Moonlight Brewing Company","/beer/profile/763/2306/","Euro Dark Lager",93,"outstanding",274,90,"outstanding",126,4.17,9.83,67,17,0,"California,United States",5.00,"Year-round"
355_7102,"San Miguel Dark Lager","San Miguel Brewery Inc.","/beer/profile/355/7102/","Euro Dark Lager",78,"okay",234,80,"good",160,3.43,16.33,5,4,0,"Philippines",5.00,"Year-round"
99_6796,"Saranac Chocolate Amber Lager","Matt Brewing Company","/beer/profile/99/6796/","Euro Dark Lager",75,"okay",227,66,"poor",186,3.27,14.37,3,3,0,"New York,United States",5.50,"Winter"
9629_37147,"Black Licorice Lager","Short's Brewing Company","/beer/profile/9629/37147/","Euro Dark Lager",87,"very good",182,90,"outstanding",129,3.87,13.7,64,5,0,"Michigan,United States",8.00,"Rotating"
5316_86044,"LTD Series - 06","Full Sail Brewery & Tasting Room & Pub","/beer/profile/5316/86044/","Euro Dark Lager",86,"very good",171,88,"very good",62,3.82,11.78,0,7,0,"Oregon,United States",7.00,"Rotating"
569_12362,"Efes Dark","Anadolu Efes Brewery","/beer/profile/569/12362/","Euro Dark Lager",72,"okay",171,-,"no score",96,3.08,18.83,5,13,0,"Turkey",6.50,"Year-round"
416_5196,"Brick Waterloo Dark Lager","Brick Brewing Co.","/beer/profile/416/5196/","Euro Dark Lager",71,"okay",158,60,"poor",87,3.02,18.21,2,11,0,"Ontario,Canada",5.00,"Year-round"
193_83646,"El Steinber Dark Lager","Anderson Valley Brewing Company","/beer/profile/193/83646/","Euro Dark Lager",80,"good",156,85,"very good",43,3.52,12.22,7,9,0,"California,United States",5.00,"Rotating"
304_35967,"Budweiser Budvar Czech Dark Lager","Budějovický Budvar, n.p.","/beer/profile/304/35967/","Euro Dark Lager",82,"good",154,-,"no score",52,3.63,13.77,9,19,0,"Czech Republic",4.70,"Year-round"
9262_22584,"Alhambra Negra","Grupo Cervezas Alhambra, SL","/beer/profile/9262/22584/","Euro Dark Lager",76,"okay",151,-,"no score",91,3.28,15.85,2,9,0,"Spain",5.40,"Year-round"
2970_27607,"Beerlao Dark","Lao Brewery Co.","/beer/profile/2970/27607/","Euro Dark Lager",76,"okay",125,80,"good",66,3.28,15.85,2,2,0,"Laos",6.50,"Year-round"
29196_86001,"Pils Noir","Susquehanna Brewing Company","/beer/profile/29196/86001/","Euro Dark Lager",79,"okay",118,-,"no score",22,3.44,11.92,1,21,0,"Pennsylvania,United States",4.90,"Year-round"
18371_78288,"Lovely Saint Winefride","Pretty Things Beer & Ale Project","/beer/profile/18371/78288/","Euro Dark Lager",88,"very good",117,-,"no score",54,3.92,9.69,8,15,0,"Massachusetts,United States",7.00,"Rotating"
8768_33357,"Kelso Nut Brown Lager","Greenpoint Beerworks / Kelso of Brooklyn","/beer/profile/8768/33357/","Euro Dark Lager",84,"good",112,-,"no score",27,3.72,11.29,3,12,0,"New York,United States",5.75,"Year-round"
1464_40147,"Elevator Dark Horse Lager","Elevator Brewery & Draught Haus","/beer/profile/1464/40147/","Euro Dark Lager",82,"good",109,-,"no score",46,3.64,14.56,3,15,0,"Ohio,United States",5.30,"Fall"
2977_7195,"Pietra","Brasserie Pietra","/beer/profile/2977/7195/","Euro Dark Lager",74,"okay",99,-,"no score",66,3.19,16.93,3,9,0,"France",6.00,"Year-round"
4106_57920,"Žatec Dark Lager","Žatecký Pivovar","/beer/profile/4106/57920/","Euro Dark Lager",85,"very good",99,87,"very good",59,3.78,10.58,10,6,0,"Czech Republic",5.70,"Year-round"
568_25468,"Palone","Browar Okocim S.A. (Carlsberg)","/beer/profile/568/25468/","Euro Dark Lager",84,"good",96,-,"no score",87,3.71,11.05,9,2,0,"Poland",5.50,"Year-round"
783_11961,"Faxe Amber","Royal Unibrew A/S","/beer/profile/783/11961/","Euro Dark Lager",68,"poor",73,-,"no score",52,2.8,19.64,0,2,0,"Denmark",4.60,"Year-round"
437_8689,"Staropramen Černý","Pivovary Staropramen","/beer/profile/437/8689/","Euro Dark Lager",82,"good",68,86,"very good",32,3.62,15.19,11,6,0,"Czech Republic",4.40,"Year-round"
301_6187,"Sagres Cerveja Preta (Dark)","Sociedade Central de Cervejas","/beer/profile/301/6187/","Euro Dark Lager",73,"okay",63,-,"no score",33,3.11,15.11,2,7,0,"Portugal",4.30,"Year-round"
601_35035,"Obolon Oksamytove (Deep Velvet)","Obolon Brewery","/beer/profile/601/35035/","Euro Dark Lager",77,"okay",63,-,"no score",47,3.3,17.58,0,1,0,"Ukraine",5.30,"Year-round"
15922_36001,"Moa Noir","Moa Brewing Company","/beer/profile/15922/36001/","Euro Dark Lager",84,"good",62,-,"no score",39,3.72,11.83,0,1,0,"New Zealand (Aotearoa)",5.50,"Year-round"
22723_76132,"Notch Černé Pivo","Notch Brewing","/beer/profile/22723/76132/","Euro Dark Lager",88,"very good",61,88,"very good",14,3.94,12.69,10,4,0,"Massachusetts,United States",4.00,"Winter"
303_82289,"Praga Dark Lager","První Budějovický Pivovar Samson","/beer/profile/303/82289/","Euro Dark Lager",81,"good",61,-,"no score",16,3.56,21.07,3,12,0,"Czech Republic",4.50,"Year-round"
391_11175,"Big Rock Honey Brown Lager","Big Rock Brewery","/beer/profile/391/11175/","Euro Dark Lager",73,"okay",59,-,"no score",33,3.07,15.31,0,1,0,"Alberta,Canada",5.00,"Year-round"
2805_6614,"U Fleku Dark Lager","U Fleků Pivovar a Restaurace","/beer/profile/2805/6614/","Euro Dark Lager",93,"outstanding",59,-,"no score",30,4.26,9.39,21,1,0,"Czech Republic",4.50,"Year-round"
439_37864,"Super Bock Stout","UNICER União Cervejeira S.A.","/beer/profile/439/37864/","Euro Dark Lager",74,"okay",59,-,"no score",27,3.12,16.03,2,8,0,"Portugal",5.00,"Year-round"
2055_21521,"Bernard Cerne","Bernard Family Brewery","/beer/profile/2055/21521/","Euro Dark Lager",85,"very good",58,-,"no score",31,3.78,10.85,4,8,0,"Czech Republic",5.00,"Year-round"
3912_27684,"Dark 266","Cameron's Brewing Co.","/beer/profile/3912/27684/","Euro Dark Lager",75,"okay",58,-,"no score",32,3.22,15.22,1,6,0,"Ontario,Canada",4.50,"Year-round"
284_11490,"Yebisu Black Beer","Sapporo Breweries Ltd.","/beer/profile/284/11490/","Euro Dark Lager",80,"good",56,-,"no score",30,3.49,16.05,5,4,0,"Japan",5.00,"Year-round"
301_7078,"Bohemia","Sociedade Central de Cervejas","/beer/profile/301/7078/","Euro Dark Lager",79,"okay",55,-,"no score",28,3.4,12.94,3,2,0,"Portugal",6.20,"Year-round"
168_9395,"Lev Black Lion","Měťanský Pivovar Havlíčkův Brod, A.S.","/beer/profile/168/9395/","Euro Dark Lager",79,"okay",55,80,"good",44,3.41,11.44,1,0,0,"Czech Republic",4.50,"Year-round"
707_14874,"Primator Dark Lager","Pivovar Náchod a.s.","/beer/profile/707/14874/","Euro Dark Lager",81,"good",51,-,"no score",25,3.56,15.73,4,0,0,"Czech Republic",4.80,"Year-round"
81_4087,"Heineken Oud Bruin","Heineken Nederland B.V.","/beer/profile/81/4087/","Euro Dark Lager",69,"poor",48,-,"no score",24,2.79,27.24,7,4,0,"Netherlands",2.50,"Year-round"
437_14167,"Staropramen Granat Beer","Pivovary Staropramen","/beer/profile/437/14167/","Euro Dark Lager",80,"good",47,83,"good",23,3.49,12.61,6,5,0,"Czech Republic",4.80,"Year-round"
32426_97943,"Nightfall Lager","Pecatonica Beer Company","/beer/profile/32426/97943/","Euro Dark Lager",78,"okay",47,-,"no score",8,3.36,14.29,1,4,0,"Wisconsin,United States",5.90,"Year-round"
29952_91600,"Black Lager","Perrin Brewery","/beer/profile/29952/91600/","Euro Dark Lager",82,"good",44,-,"no score",2,3.59,13.37,0,8,0,"Michigan,United States",5.90,"Year-round"
22_2054,"U Rousse","Unibroue","/beer/profile/22/2054/","Euro Dark Lager",71,"okay",43,55,"awful",29,2.91,17.18,5,1,0,"Quebec,Canada",5.00,"Year-round"
765_8590,"Trafalgar Paddy's Irish Red Lager","Trafalgar Ales & Meads","/beer/profile/765/8590/","Euro Dark Lager",69,"poor",39,-,"no score",28,2.79,18.64,1,2,0,"Ontario,Canada",5.00,"Year-round"
1939_12687,"Layla Dirty Blonde Lager","Ibbl Ashkelon / Tank Beer","/beer/profile/1939/12687/","Euro Dark Lager",75,"okay",39,77,"okay",37,3.13,15.97,2,1,0,"Israel",ABV ,"Year-round"
763_20446,"Bony Fingers","Moonlight Brewing Company","/beer/profile/763/20446/","Euro Dark Lager",92,"outstanding",35,-,"no score",18,4.24,10.61,4,1,0,"California,United States",6.00,"Fall"
1084_45087,"Mythos Red","Mythos Breweries S.A.","/beer/profile/1084/45087/","Euro Dark Lager",77,"okay",34,71,"okay",24,3.27,15.6,3,2,0,"Greece",5.50,"Year-round"
