user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,22,,,,,,"","a77cj7","Oct 27, 2014"
3.74,14,3.5,3.75,3.75,3.75,3.75,"Another under appreciated from a small Montana brewery here. Not sure it fits the style guidelines it's listed under here, not much German about it and the yeast isn't right for that, but I love it just the same. It has a great nose and taste, fairly sweet and rich, yet clean and dynamic with what appears to be a wheat malt base and a nice clean light clave punctuated by effervescent carbonation and a bright almost Belgian fruitiness. Pears and yeast in the finish either a little residual sugar. Creamy texture and a bubble feel. Better than anything I have had from these guys so far.","StonedTrippin","Oct 26, 2014"
4.12,25.6,,,,,,"","LoganMc","Oct 05, 2014"
3.25,-0.9,3.25,3.25,3.25,3.25,3.25,"A so-so beer that tastes okay but lacks defining weizen beer character. The honey-like sweetness is at the fore yet there is little, if any, banana or clove-like presence. Uninspiring...","beergoot","May 25, 2014"
4,22,,,,,,"","beer_nibbler","Nov 22, 2013"
3.5,6.7,,,,,,"","thebigredone","Nov 17, 2013"
3,-8.5,,,,,,"","jmdrpi","Nov 14, 2013"
3.5,6.7,,,,,,"","NodakEric","Oct 28, 2013"
4,22,,,,,,"","Flathead_Monster","Aug 16, 2013"
3.25,-0.9,,,,,,"","rhinonau","Aug 03, 2013"
3.25,-0.9,,,,,,"","Eric908","Jun 25, 2013"
1.75,-46.6,,,,,,"","cgman1985","Jun 25, 2013"
3.25,-0.9,,,,,,"","JamLand","Jun 19, 2013"
3,-8.5,,,,,,"","IDABEERGUY","Jun 09, 2013"
3.37,2.7,3,3.5,3.5,3,3.25,"I detect a fruity aroma, with a kiss of floral hops. A fruity-honey and spicy taste is quite noticeable and reminds me a little of mead. Undertones of melon and maybe a slight bit of banana are apparent. Just a touch of bitterness on the palate. The mouthfeel is rather thin but the beer is pretty refreshing.","archyquaffer","May 03, 2013"
1.75,-46.6,,,,,,"","neckbeered","Jan 20, 2013"
4,22,,,,,,"","elglueckert","Jan 16, 2013"
2.75,-16.2,,,,,,"","DeekNayvuz","Jan 03, 2013"
3,-8.5,,,,,,"","spycow","Dec 25, 2012"
3.25,-0.9,,,,,,"","shelby415","Sep 12, 2012"
1.5,-54.3,,,,,,"","Jameswoody","Sep 02, 2012"
2.5,-23.8,,,,,,"","SnatchyMcPants","Jul 15, 2012"
3.2,-2.4,3.5,3.5,3,3.5,3,"O: a fairly unexciting, yet easy drinking, mass-appeal craft beer. 3.0","Florida9","Jul 13, 2012"
2.75,-16.2,,,,,,"","Yjt2","Beers"
3,-8.5,,,,,,"","vinhgoh","0"
4.5,37.2,,,,,,"","cmstump","May 12, 2012"
3.25,-0.9,,,,,,"","Jumski","Apr 18, 2012"
3.75,14.3,,,,,,"","fishguyac","Mar 30, 2012"
3,-8.5,,,,,,"","BuckeyeSlim","Mar 16, 2012"
3.44,4.9,2.5,3.5,3.5,3.5,3.5,"Although this beer is much too cloudy to be considered a traditional Kristalweizen, it did have the flavor profile. Subtle and simple clove and banana notes made this a solid summer drinker that will offend few. Hopefully many Yellowstone tourists will give this a try and save some trout in the process.","Bockrules","Jan 26, 2012"
3.5,6.7,,,,,,"","jheezee","Jan 16, 2012"
3,-8.5,,,,,,"","rogerthegill","Jan 12, 2012"
3.5,6.7,,,,,,"","ChrisCage","Jan 12, 2012"
4,22,,,,,,"","TheFlern","Jan 01, 2012"
3.5,6.7,,,,,,"","UfosBigRigsnBBQ","Dec 02, 2011"
3.5,6.7,,,,,,"","Huffaroma","Nov 14, 2011"
3.5,6.7,,,,,,"","PhatAtUT","Oct 10, 2011"
4,22,,,,,,"","ShwarzAl3r","Sep 06, 2011"
3.81,16.2,3,4.5,3.5,3.5,4,"O: Good beer. Really sessionable, would love to see this one in a can.","harrymel","Aug 02, 2011"
3.46,5.5,4,3,3.5,4,3.5,"Overall this is a nice crisp refreshing brew, perfect for a perfect labor day weekend in western montana!","arizcards","Jul 11, 2011"
3.41,4,4,3,3.5,3.5,3.5,"Definitely a lot denser and lacking the crispness I've come to expect for the style. That said, it's still enjoyable as it is, if you're looking for a just off-center, skewed towards the malty, wheat beer.","biboergosum","Jun 12, 2011"
2.58,-21.3,3,2.5,2.5,3,2.5,"O: This beer just didn't really do it for me. I'm not sure if the cidery taste was intended or not, but that definitely played a role in the so-so experience.","logmacschlog15","Mar 27, 2011"
2.91,-11.3,3.5,2.5,3,3,3,"I see I should have tried their Schwarzbier, dammit.","Bitterbill","Dec 17, 2010"
3.48,6.1,3.5,3,3.5,3.5,4,"This beer fullfills the light, easy drinking beverage role nicely.","morimech","Nov 27, 2010"
3.92,19.5,3.5,4,4,3.5,4,"D) A nice brew. I'd have another if I only didn't live so far away!","u2carew","Apr 21, 2010"
2.93,-10.7,3.5,3,3,3,2.5,"I picked up a bottle at Princeton's in an effort to try the Bayern beers available. This one wasn't a beer to write home about. It's one of the most bland wheat beers I've had, even considering that this is a kristalweizen. There's a faint wheat cracker taste and an indistinct sweet bready barley. I guess this is supposed to be a crowd-pleaser, but I'm not a fan.","tempest","Mar 09, 2010"
2.85,-13.1,2.5,2.5,3,3,3,"Never have understood the reason for Kristalweizen...kind of a pointless genre...I have no frame of reference except North American filtered ""wheat beer"" to judge this with and as a Kristalweizen I suppose this is acceptable...no off tastes, well made but just pointless...notes of toffee malts, overly filtered with no fruity esters or phenols, no hop balance.. a tad bland and thin with a sweet finish....not my cup of T","pootz","Feb 19, 2010"
3.41,4,2,3.5,3.5,3.5,3.5,"Pours out a slightly hazy gold with an extremely short-lived white head and no lacing. Smells a lot better than it looks- light wheat and clove with lots of subtle fruity notes- pears, peaches, apple cider. Tastes rather fruity as well, reminscent of baked pears and banana pudding. Plenty of light malts and wheat flavor. A small lemony hop bite at the swallow. Finishes a tad grainy. Light and crisp, with the exception of a bit of lingering doughy sweetness. Not a bad little beer.","PDXHops","Feb 18, 2010"
3.18,-3,3.5,3,3,3.5,3.5,"Pours a cloudy pale golden straw with a small bit of white bubbly head that laces fairly nicely. The smell is weak, though watered-down hints of banana and wheat are there. The taste is heavy on the wheat, with a bit of a musty flavor constantly interfering. Touches of yeastiness spring up, but don't really make themselves known. The body is a bit heavier than I expected, but is still light enough to keep it from being too much. Overall, this is a fairly average brew, and I just could not get too far into it.","TMoney2591","Beers"
3.22,-1.8,3.5,4,3,2.5,3,"D: Decent drinkability, nothing harsh, just a little off balance.","RedBrewer83","0"
3.28,0,3.5,3,3,3.5,4,"I had a couple of these earlier in the night.. and am a little disappointed .. I swear this brew should not come anywhere close to the Kristalweizen category.. not anything German that I can come up with.. much more like an American Pale Wheat .... that said.. it's pretty refreshing and very drinkable.. would be a descent lawnmower beer if it was available here.","JohnGalt1","Feb 13, 2009"
4,22,4,4,4,4,4,"D - Pretty enjoyable and easy to drink. Maybe a tad to sweet but I think it would make a nice hot weather beer that has a little more body than others.","midaszero","Dec 12, 2008"
3.2,-2.4,3,3,3.5,3,3,"smooth, light bodied, not as full bodied as some hefes and the finish leaves a bit to be desired","bitterthebetter","Dec 11, 2008"
3.47,5.8,3,3.5,3.5,3.5,3.5,"The taste mirrors the aroma well, with a spicy backdrop of clove and ginger alongside crystal malt, grassy hops, and light fruity yeast. The mouthfeel is a lighter version of a hefe-weizen (not-surprisingly), with a thin, well-carbonated body that is somewhat refreshing and crisp on the finish. Although this beer could use a little ""oomph"" to it, it seems to rep the style decently, and it performed amicably as a refreshing beer.","wagenvolks","Dec 02, 2008"
2.68,-18.3,3,2.5,2.5,3,3,"Overall it is a good beer. I really didn't care for the is beer at all.","colts9016","Nov 23, 2008"
3.03,-7.6,3.5,3,3,3,3,"The aroma was a subdued banana smell. The taste was like the hefe and left a spiciness on the tongue. It was fairly bitter which made it a little abrasive in the mouth. The label was quite interesting as the trout looked as though it was whispering sweet nothings into the fisherman's ear and had a best before date and serving temperature but after the art work this was just an okay brew.","cswhitehorse","Sep 14, 2008"
2.95,-10.1,3,3,3,2.5,3,"Notes from 1/13/07","hopdog","Sep 02, 2008"
3.2,-2.4,3,3,3.5,3,3,"Goes down easily enough, but not in a terribly memorable way. Perhaps of use as a lawnmower beer, but not for anything else.","woemad","Aug 09, 2008"
3.2,-2.4,3,3,3.5,3,3,"taste is smooth yet watery, a little tart up front, some grain, some yeast, wheat, a little citrus, ends tangy on the tongue and slightly dry.","froghop","Jul 17, 2008"
3.17,-3.4,1.5,2,3.5,4,4,"Pours a clear caramel amber with a light golden highlights. Not much of a head and a very mediocre bubbles. The aroma has some funky German hops and a touch of old bananas. The taste starts with some light banana bready banas with a quick, crisp finish. Great Summer beer.","scruffwhor","Jul 02, 2008"
3.72,13.4,3.5,4,3.5,3.5,4,"D= if this suits you, it's very drinkable and good for allnighters.","therica","Jun 12, 2008"
3.97,21,3,3.5,4,4.5,4.5,"""Dancing Trout Ale is a German Wheat Ale, the filtered version of a true Bavarian Hefeweizen. In Bavaria this beer would be called a Kristall-Weizen (Crystal-Wheat) because of its clarity. Dancing Trout Ale is brewed with malted wheat, pale, carmel malt, and hopped with Cascade hops from Yakima, Washinton. You are enjoying a beer that has been aged a minimum of 28 days, versus 7-10 days for the average ale.""","SurlyDuff","Feb 07, 2008"
3.06,-6.7,4,3,3,3,3,"Drinkability: A bit too filtered, I'm afraid. Restrained and lessened phenolics, sure, but this thing's been wiped clean.","ChainGangGuy","Jan 30, 2008"
2.91,-11.3,3.5,2.5,3,3,3,"Bayern Dancing Trout Ale sounds like it might be a big seller for these guys. That's a hard one to figure because I find it to be bland and instantly forgettable.","BuckeyeNation","Sep 26, 2007"
3.16,-3.7,4,3,3,3,3.5,"If you're into summer beers or golden ales this will likely appeal to you more than it does to me on a 36F degree night with high winds and stinging rain. It's definately a summer beer, but not one I will be seeking out when the days get longer.","1whiskey","Sep 09, 2007"
3.25,-0.9,3,3,3.5,3.5,3,"D: This beer goes down easily, however there is nothing that stands out about it really.","loren01","Sep 05, 2007"
3.27,-0.3,3,3.5,3,3.5,3.5,"D: Goes down easily but it's not something I'd seek out again - but that probably has a lot to do with the style too.","OKCNittany","Beers"
3.2,-2.4,3,3,3.5,3,3,"D - This isn't too bad. A nice American effort at a German brew.","zeff80","0"
