beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
252_760,"Weihenstephaner Kristallweissbier","Bayerische Staatsbrauerei Weihenstephan","/beer/profile/252/760/","Kristalweizen",90,"outstanding",1,570,94,"outstanding",754,4.03,10.42,87,108,0,"Germany",5.40,"Year-round"
710_2958,"Leinenkugel's Honey Weiss","Jacob Leinenkugel Brewing Company","/beer/profile/710/2958/","Kristalweizen",70,"okay",1,446,80,"good",458,3,19.67,16,140,0,"Wisconsin,United States",4.90,"Year-round"
590_72382,"Laughing Fox","New Glarus Brewing Company","/beer/profile/590/72382/","Kristalweizen",87,"very good",330,94,"outstanding",115,3.86,13.99,45,13,0,"Wisconsin,United States",4.50,"Fall"
703_3653,"Erdinger Weissbier Kristallklar","Erdinger Weissbräu","/beer/profile/703/3653/","Kristalweizen",81,"good",248,87,"very good",126,3.58,12.85,13,18,0,"Germany",5.30,"Year-round"
129_372,"Tucher Kristall Weizen","Brauerei Tucher Brau","/beer/profile/129/372/","Kristalweizen",85,"very good",190,91,"outstanding",138,3.76,11.7,10,10,0,"Germany",5.10,"Year-round"
391_2046,"Big Rock Grasshopper Wheat Ale","Big Rock Brewery","/beer/profile/391/2046/","Kristalweizen",71,"okay",184,-,"no score",95,3.06,15.03,7,18,0,"Alberta,Canada",5.00,"Year-round"
142_904,"Franziskaner Club-Weisse Kristalklar","Spaten-Franziskaner-Bräu","/beer/profile/142/904/","Kristalweizen",84,"good",145,-,"no score",94,3.7,12.43,17,8,0,"Germany",5.00,"Year-round"
124_3764,"Paulaner Weissbier Kristallklar","Paulaner Brauerei GmbH & Co. KG","/beer/profile/124/3764/","Kristalweizen",81,"good",78,-,"no score",29,3.55,12.11,4,12,0,"Germany",5.50,"Year-round"
605_38518,"Bayern Dancing Trout Ale","Bayern Brewing, Inc.","/beer/profile/605/38518/","Kristalweizen",76,"okay",69,-,"no score",35,3.28,16.16,0,3,0,"Montana,United States",5.40,"Year-round"
290_4768,"Schöfferhofer Kristallweizen","Binding-Brauerei AG","/beer/profile/290/4768/","Kristalweizen",81,"good",67,-,"no score",37,3.53,14.45,0,3,0,"Germany",5.00,"Year-round"
585_2822,"Maisel's Weisse Kristall","Brauerei Gebrüder Maisel GmbH & Co.","/beer/profile/585/2822/","Kristalweizen",83,"good",59,-,"no score",41,3.64,15.66,3,9,0,"Germany",5.10,"Year-round"
1480_3892,"Redback Beer","Matilda Bay Brewing Co.","/beer/profile/1480/3892/","Kristalweizen",78,"okay",55,-,"no score",40,3.36,16.37,0,4,0,"Australia",4.70,"Year-round"
72_3303,"Schneider Weisse Tap 2 Mein Kristall","Weisses Bräuhaus G. Schneider & Sohn GmbH","/beer/profile/72/3303/","Kristalweizen",86,"very good",53,-,"no score",19,3.84,9.11,9,8,0,"Germany",5.30,"Year-round"
76_873,"Hacker-Pschorr Kristall Weisse","Hacker-Pschorr Bräu GmbH","/beer/profile/76/873/","Kristalweizen",86,"very good",41,95,"world-class",28,3.85,10.65,10,0,0,"Germany",5.50,"Year-round"
57_51408,"Bohemia Weizen","Cervecería Cuauhtémoc Moctezuma, S.A. de C.V.","/beer/profile/57/51408/","Kristalweizen",78,"okay",41,-,"no score",16,3.36,17.26,2,7,0,"Mexico",5.70,"Year-round"
19765_58649,"Sunthief Kristallweizen","Black Raven Brewing Co.","/beer/profile/19765/58649/","Kristalweizen",87,"very good",37,-,"no score",5,3.9,8.21,2,1,0,"Washington,United States",4.80,"Year-round"
419_42120,"Crystal Weiss","Spanish Peaks Brewing Co.","/beer/profile/419/42120/","Kristalweizen",76,"okay",37,-,"no score",34,3.23,15.48,0,0,0,"California,United States",4.50,"Year-round"
417_127362,"Schell's 1984 Weiss","August Schell Brewing Company","/beer/profile/417/127362/","Kristalweizen",83,"good",36,-,"no score",11,3.65,10.96,0,1,0,"Minnesota,United States",ABV ,"Limited (brewed once)"
25667_93830,"Heisenberg","Austin Beerworks","/beer/profile/25667/93830/","Kristalweizen",86,"very good",35,-,"no score",2,3.88,11.34,1,3,0,"Texas,United States",ABV ,"Rotating"
1125_4789,"Grizzly Wulff Wheat","Yellowstone Valley Brewing Co.","/beer/profile/1125/4789/","Kristalweizen",74,"okay",27,-,"no score",19,3.06,22.22,1,0,0,"Montana,United States",5.30,"Year-round"
17033_59848,"Franconia Kristal-weizen","Franconia Brewing Company","/beer/profile/17033/59848/","Kristalweizen",83,"good",25,-,"no score",5,3.63,14.6,3,3,0,"Texas,United States",ABV ,"Summer"
25053_80780,"Sommerweizen","Sound Brewery","/beer/profile/25053/80780/","Kristalweizen",83,"good",20,-,"no score",7,3.66,10.38,1,0,0,"Washington,United States",5.00,"Rotating"
1595_27817,"Cascade Blonde","Cascade Brewery Company Ltd.","/beer/profile/1595/27817/","Kristalweizen",74,"okay",19,-,"no score",14,3,18.67,1,1,0,"Australia",4.80,"Year-round"
701_135174,"Whatcom Wheat: Bellingham Beer Week No. 3 (2014) Collaboration Ale","Boundary Bay Brewery & Bistro","/beer/profile/701/135174/","Kristalweizen",85,"very good",17,-,"no score",11,3.81,8.4,0,0,0,"Washington,United States",5.80,"Limited (brewed once)"
921_27591,"Falkensteiner Weizen","Privatbrauerei Bischoff","/beer/profile/921/27591/","Kristalweizen",77,"okay",16,-,"no score",9,3.18,18.87,0,0,0,"Germany",5.20,"Year-round"
3340_23978,"Sanwald Kristall Weizen","Dinkelacker-Schwabenbraeu AG","/beer/profile/3340/23978/","Kristalweizen",77,"okay",13,-,"no score",4,3.15,15.56,0,2,0,"Germany",4.90,"Year-round"
33824_121163,"Joule Thief","Bottle Logic Brewing","/beer/profile/33824/121163/","Kristalweizen",83,"good",11,-,"no score",2,3.67,15.53,0,0,0,"California,United States",5.00,"Rotating"
412_17168,"Kapuziner Kristall-Weizen","Kulmbacher Brauerei AG","/beer/profile/412/17168/","Kristalweizen",79,"okay",10,-,"no score",7,3.23,6.19,1,0,0,"Germany",5.40,"Year-round"
3200_60545,"Krystal Weizen","Portneuf Valley Brewing","/beer/profile/3200/60545/","Kristalweizen",-,"no score",8,-,"no score",2,3.19,n/,0,1,0,"Idaho,United States",ABV ,"Year-round"
1878_60594,"Propeller Kristall Weizen","Propeller Brewery","/beer/profile/1878/60594/","Kristalweizen",-,"no score",8,-,"no score",6,3.82,n/,1,0,0,"Nova Scotia,Canada",5.30,"Summer"
34607_128772,"Aeronaut Kristallweizen","Aeronaut Brewing Company","/beer/profile/34607/128772/","Kristalweizen",-,"no score",7,-,"no score",1,3.93,n/,0,0,0,"Massachusetts,United States",5.00,"Limited (brewed once)"
26753_121088,"Hype Kristallweiss","Hardywood Park Craft Brewery","/beer/profile/26753/121088/","Kristalweizen",-,"no score",6,-,"no score",0,3.38,n/,0,0,0,"Virginia,United States",5.50,"Limited (brewed once)"
5708_56585,"Rieser Kristall-Weizen","Ankerbräu Nördlingen","/beer/profile/5708/56585/","Kristalweizen",-,"no score",6,-,"no score",5,3.79,n/,0,0,0,"Germany",5.50,"Year-round"
33824_123170,"Electric Currant","Bottle Logic Brewing","/beer/profile/33824/123170/","Kristalweizen",-,"no score",6,-,"no score",0,3.83,n/,0,0,0,"California,United States",ABV ,"Limited (brewed once)"
2431_69987,"Kristall Weizen","Privatbrauerei Eichbaum GmbH & Co. KG","/beer/profile/2431/69987/","Kristalweizen",-,"no score",6,-,"no score",1,3.57,n/,0,0,0,"Germany",5.00,"Year-round"
176_42119,"Julius Echter Kristall Weizen","Würzburger Hofbräu AG","/beer/profile/176/42119/","Kristalweizen",-,"no score",6,-,"no score",3,4.4,n/,5,1,0,"Germany",4.90,"Year-round"
84_1259,"Edelweiss Kristallklar Weissbier","Hofbräu Kaltenhausen (Brau Union)","/beer/profile/84/1259/","Kristalweizen",-,"no score",6,-,"no score",5,3.15,n/,2,0,0,"Austria",ABV ,"Year-round"
27231_120846,"Hef U Up","Prohibition Brewing Company","/beer/profile/27231/120846/","Kristalweizen",-,"no score",5,-,"no score",0,4.05,n/,0,1,0,"California,United States",8.20,"Rotating"
1177_68658,"Wheat Pale/Pale Weisse","Minneapolis Town Hall Brewery","/beer/profile/1177/68658/","Kristalweizen",-,"no score",5,-,"no score",2,3.81,n/,0,0,0,"Minnesota,United States",5.40,"Rotating"
3055_57439,"Monterey Bay Wheat","English Ales Brewery","/beer/profile/3055/57439/","Kristalweizen",-,"no score",5,-,"no score",2,3.25,n/,0,0,0,"California,United States",4.50,"Year-round"
19765_50600,"Kristale","Black Raven Brewing Co.","/beer/profile/19765/50600/","Kristalweizen",-,"no score",5,-,"no score",3,3.39,n/,1,0,0,"Washington,United States",4.20,"Year-round"
3196_42817,"Kristalweizen","Flat Branch Pub & Brewery","/beer/profile/3196/42817/","Kristalweizen",-,"no score",4,-,"no score",4,3.59,n/,0,0,0,"Missouri,United States",5.20,"Summer"
20430_95051,"Crystal Wheat","Dust Bowl Brewing Company","/beer/profile/20430/95051/","Kristalweizen",-,"no score",4,-,"no score",2,3.49,n/,0,0,0,"California,United States",4.50,"Year-round"
33824_121167,"Revenge Of The Nerds","Bottle Logic Brewing","/beer/profile/33824/121167/","Kristalweizen",-,"no score",4,-,"no score",2,3,n/,0,0,0,"California,United States",5.00,"Limited (brewed once)"
18902_92501,"3 Cordilleras Blanca","3 Cordilleras","/beer/profile/18902/92501/","Kristalweizen",-,"no score",4,-,"no score",1,3.11,n/,0,1,0,"Colombia",4.60,"Year-round"
16418_47483,"Blonde Ash","Grain Brewery","/beer/profile/16418/47483/","Kristalweizen",-,"no score",4,-,"no score",1,3.75,n/,0,0,0,"United Kingdom (England)",4.00,"Year-round"
391_128910,"Big Rock Grasshopper (Unfiltered)","Big Rock Brewery","/beer/profile/391/128910/","Kristalweizen",-,"no score",4,-,"no score",1,3.75,n/,0,1,0,"Alberta,Canada",5.00,"Limited (brewed once)"
20058_102306,"Sunshine","The Hartford Better Beer Co.","/beer/profile/20058/102306/","Kristalweizen",-,"no score",4,-,"no score",2,2.58,n/,0,1,0,"Connecticut,United States",6.20,"Rotating"
1539_4287,"Original Oettinger Kristall-Weizen","Oettinger International Getränke-Vertriebs GmbH","/beer/profile/1539/4287/","Kristalweizen",-,"no score",4,-,"no score",1,3.29,n/,0,0,0,"Germany",4.90,"Year-round"
4832_61658,"Zitronenweizen","Triumph Brewing Company","/beer/profile/4832/61658/","Kristalweizen",-,"no score",4,-,"no score",2,3.58,n/,1,0,0,"Pennsylvania,United States",5.50,"Rotating"
