beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
3551_58111,"Coedo Beniaka","Coedo Brewery (Kyodo Shoji Koedo Brewery)","/beer/profile/3551/58111/","Happoshu",78,"okay",73,-,"no score",34,3.4,15.88,17,5,0,"Japan",7.00,"Year-round"
292_17982,"Kirin Tanrei","Kirin Brewery Company, Limited","/beer/profile/292/17982/","Happoshu",67,"poor",67,-,"no score",35,2.72,23.16,17,6,2,"Japan",5.50,"Year-round"
292_40030,"Sparkling Hop","Kirin Brewery Company, Limited","/beer/profile/292/40030/","Happoshu",75,"okay",37,-,"no score",34,3.13,11.82,8,0,0,"Japan",5.00,"Rotating"
716_19641,"Asahi Honnama Red","Asahi Breweries Ltd","/beer/profile/716/19641/","Happoshu",71,"okay",27,-,"no score",18,2.84,18.31,6,0,0,"Japan",5.50,"Year-round"
865_45065,"Suntory Kinmugi (Rich Malt)","Suntory","/beer/profile/865/45065/","Happoshu",74,"okay",16,-,"no score",6,2.92,23.63,2,1,0,"Japan",5.00,"Year-round"
716_11968,"Asahi Honnama Aqua Blue","Asahi Breweries Ltd","/beer/profile/716/11968/","Happoshu",63,"poor",15,-,"no score",11,2.02,34.16,0,0,0,"Japan",5.00,"Year-round"
716_62183,"Clear Asahi","Asahi Breweries Ltd","/beer/profile/716/62183/","Happoshu",77,"okay",14,-,"no score",4,3.12,9.29,5,4,1,"Japan",5.00,"Year-round"
284_17595,"Sapporo Draft One","Sapporo Breweries Ltd.","/beer/profile/284/17595/","Happoshu",65,"poor",12,-,"no score",8,1.97,31.47,1,1,0,"Japan",5.00,"Year-round"
292_28331,"Kirin Enjuku","Kirin Brewery Company, Limited","/beer/profile/292/28331/","Happoshu",77,"okay",10,-,"no score",8,3.05,20,4,0,0,"Japan",6.00,"Year-round"
292_11969,"Kirin Tanrei Green Label","Kirin Brewery Company, Limited","/beer/profile/292/11969/","Happoshu",68,"poor",10,-,"no score",5,2.12,26.42,0,2,0,"Japan",4.50,"Year-round"
12911_28506,"Kinshachi Nagoya Red Miso Lager","Land Beer","/beer/profile/12911/28506/","Happoshu",-,"no score",9,-,"no score",7,3.55,n/,8,1,0,"Japan",6.00,"Year-round"
292_25476,"Kirin Nodogoshi","Kirin Brewery Company, Limited","/beer/profile/292/25476/","Happoshu",-,"no score",8,-,"no score",5,2.76,n/,1,2,0,"Japan",5.00,"Year-round"
13130_31943,"Helios Goya Dry","Helios Distillery Co., Ltd.","/beer/profile/13130/31943/","Happoshu",-,"no score",8,-,"no score",5,3.65,n/,5,2,0,"Japan",5.00,"Year-round"
716_27258,"Asahi Honnama Gold","Asahi Breweries Ltd","/beer/profile/716/27258/","Happoshu",-,"no score",6,-,"no score",3,3.32,n/,1,1,0,"Japan",5.50,"Year-round"
292_27465,"Kirin Shirokirin","Kirin Brewery Company, Limited","/beer/profile/292/27465/","Happoshu",-,"no score",5,-,"no score",2,3.06,n/,1,0,0,"Japan",5.50,"Winter"
865_28553,"Jokki (Jug Nama)","Suntory","/beer/profile/865/28553/","Happoshu",-,"no score",5,-,"no score",4,2.36,n/,1,0,0,"Japan",5.00,"Year-round"
292_37005,"Kirin Enjuku Kuro","Kirin Brewery Company, Limited","/beer/profile/292/37005/","Happoshu",-,"no score",5,-,"no score",5,3.14,n/,1,0,0,"Japan",6.00,"Year-round"
2550_47387,"Orion Mugi Shokunin","Orion Beer Co., Ltd.","/beer/profile/2550/47387/","Happoshu",-,"no score",4,-,"no score",2,3.26,n/,2,1,0,"Japan",5.50,"Year-round"
716_26215,"Asahi Shinnama","Asahi Breweries Ltd","/beer/profile/716/26215/","Happoshu",-,"no score",4,-,"no score",3,2.47,n/,2,0,0,"Japan",5.00,"Year-round"
292_64285,"Honkaku Karakuchi Mugi","Kirin Brewery Company, Limited","/beer/profile/292/64285/","Happoshu",-,"no score",3,-,"no score",2,3.22,n/,1,0,0,"Japan",5.00,"Year-round"
284_141919,"Sapporo Hokkaido Premium","Sapporo Breweries Ltd.","/beer/profile/284/141919/","Happoshu",-,"no score",3,-,"no score",0,2.58,n/,0,0,0,"Japan",5.00,"Year-round"
2550_30849,"Orion Southern Star","Orion Beer Co., Ltd.","/beer/profile/2550/30849/","Happoshu",-,"no score",3,-,"no score",2,3,n/,4,1,0,"Japan",5.00,"Year-round"
292_133023,"Kirin Sumikiri","Kirin Brewery Company, Limited","/beer/profile/292/133023/","Happoshu",-,"no score",3,-,"no score",1,3.36,n/,1,2,0,"Japan",5.00,"Year-round"
1472_116993,"Barreal","Hite Brewery Company LTD","/beer/profile/1472/116993/","Happoshu",-,"no score",2,-,"no score",0,2.13,n/,0,0,0,"Korea (South)",5.00,"Year-round"
2550_47386,"Orion Nangoku Monogatari","Orion Beer Co., Ltd.","/beer/profile/2550/47386/","Happoshu",-,"no score",2,-,"no score",1,2.08,n/,2,0,0,"Japan",5.50,"Year-round"
284_123178,"Sapporo Mugi To Hop: The Gold","Sapporo Breweries Ltd.","/beer/profile/284/123178/","Happoshu",-,"no score",2,-,"no score",0,3.25,n/,0,0,0,"Japan",5.00,"Limited (brewed once)"
292_115808,"Kirin Tanrei W Double","Kirin Brewery Company, Limited","/beer/profile/292/115808/","Happoshu",-,"no score",2,-,"no score",1,2.32,n/,0,0,0,"Japan",5.50,"Year-round"
865_74863,"Akiraku","Suntory","/beer/profile/865/74863/","Happoshu",-,"no score",2,-,"no score",1,3.51,n/,0,0,0,"Japan",6.00,"Fall"
865_136563,"Suntory Aki No Zeitaku","Suntory","/beer/profile/865/136563/","Happoshu",-,"no score",2,-,"no score",0,3.13,n/,0,0,0,"Japan",6.00,"Fall"
284_63866,"Sapporo Mugi To Hopppu (trans. Barley And Hop)","Sapporo Breweries Ltd.","/beer/profile/284/63866/","Happoshu",-,"no score",2,-,"no score",1,2.84,n/,0,0,0,"Japan",5.00,"Year-round"
716_65163,"Asahi Strong Off","Asahi Breweries Ltd","/beer/profile/716/65163/","Happoshu",-,"no score",2,-,"no score",1,3,n/,0,0,0,"Japan",7.00,"Year-round"
865_139213,"Suntory Fuyu No Houjyun","Suntory","/beer/profile/865/139213/","Happoshu",-,"no score",2,-,"no score",0,3.37,n/,1,1,0,"Japan",5.00,"Winter"
5046_135886,"Summer White","Uehara Shuzou Co. Ltd. / Echigo Beer Pub","/beer/profile/5046/135886/","Happoshu",-,"no score",2,-,"no score",0,3.13,n/,0,1,0,"Japan",5.00,"Summer"
865_52199,"The Straight","Suntory","/beer/profile/865/52199/","Happoshu",-,"no score",2,-,"no score",1,3.13,n/,1,0,0,"Japan",6.00,"Year-round"
13130_137195,"Sheequarsar White Ale","Helios Distillery Co., Ltd.","/beer/profile/13130/137195/","Happoshu",-,"no score",2,-,"no score",1,2.38,n/,0,1,0,"Japan",5.00,"Year-round"
28993_95749,"Akita Bijin Hada","Tazawako Beer Brewery Restaurant","/beer/profile/28993/95749/","Happoshu",-,"no score",1,-,"no score",1,4,n/,0,0,0,"Japan",5.50,"Year-round"
292_143390,"Kirin Koi Aji Deluxe","Kirin Brewery Company, Limited","/beer/profile/292/143390/","Happoshu",-,"no score",1,-,"no score",0,2.5,n/,0,0,0,"Japan",6.00,"Year-round"
716_47392,"Asahi Zeitaku Biyori","Asahi Breweries Ltd","/beer/profile/716/47392/","Happoshu",-,"no score",1,-,"no score",1,3.05,n/,1,0,0,"Japan",5.50,"Year-round"
284_136746,"Sapporo Sozai Ippin","Sapporo Breweries Ltd.","/beer/profile/284/136746/","Happoshu",-,"no score",1,-,"no score",0,3.25,n/,0,0,0,"Japan",5.00,"Summer"
292_45103,"Kirin Smooth","Kirin Brewery Company, Limited","/beer/profile/292/45103/","Happoshu",-,"no score",1,-,"no score",1,3.33,n/,0,0,0,"Japan",4.00,"Year-round"
284_138802,"Sapporo Mugi To Hop Aka Red","Sapporo Breweries Ltd.","/beer/profile/284/138802/","Happoshu",-,"no score",1,-,"no score",0,3.5,n/,0,0,0,"Japan",5.00,"Rotating"
292_149587,"Kirin Fuyu Kirin","Kirin Brewery Company, Limited","/beer/profile/292/149587/","Happoshu",-,"no score",1,-,"no score",0,2.5,n/,0,2,0,"Japan",5.00,"Winter"
865_143448,"Oishi Zero","Suntory","/beer/profile/865/143448/","Happoshu",-,"no score",1,-,"no score",0,2.75,n/,0,0,0,"Japan",5.00,"Year-round"
716_116569,"Asahi Style Free","Asahi Breweries Ltd","/beer/profile/716/116569/","Happoshu",-,"no score",1,-,"no score",0,2,n/,0,0,0,"Japan",4.00,"Year-round"
716_136050,"Asahi Fukairi No Aki","Asahi Breweries Ltd","/beer/profile/716/136050/","Happoshu",-,"no score",1,-,"no score",0,3.25,n/,0,0,0,"Japan",6.00,"Fall"
716_136564,"Asahi / Orion Okinawa Dayori","Asahi Breweries Ltd","/beer/profile/716/136564/","Happoshu",-,"no score",1,-,"no score",0,2.5,n/,0,0,0,"Japan",5.00,"Year-round"
874_116340,"Bergen Bräu","Oriental Brewery Co., Ltd","/beer/profile/874/116340/","Happoshu",-,"no score",1,-,"no score",0,2.25,n/,0,0,0,"Korea (South)",5.50,"Year-round"
865_121243,"Suntory White Belg","Suntory","/beer/profile/865/121243/","Happoshu",-,"no score",1,-,"no score",0,3,n/,0,0,0,"Japan",5.00,"Rotating"
716_138919,"Asahi Fuyu No Okurimono","Asahi Breweries Ltd","/beer/profile/716/138919/","Happoshu",-,"no score",1,-,"no score",0,2.25,n/,0,0,0,"Japan",6.50,"Winter"
292_131764,"Kirin Nodogoshi Nama","Kirin Brewery Company, Limited","/beer/profile/292/131764/","Happoshu",-,"no score",1,-,"no score",0,1.72,n/,0,1,0,"Japan",5.00,"Year-round"
