user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.68,-0.8,3.5,3.5,3.75,3.75,3.75,"Good brown ale. 12 oz. bottle.","paulish","Oct 30, 2014"
4,7.8,,,,,,"","rderedin","Oct 30, 2014"
3.25,-12.4,,,,,,"","Cath","Oct 18, 2014"
3.25,-12.4,,,,,,"","JoeMans","Oct 10, 2014"
3.8,2.4,,,,,,"","Dools9","Oct 09, 2014"
3.75,1.1,,,,,,"","rorjets","Sep 20, 2014"
3.31,-10.8,,,,,,"This beer is above average.  Molasses  rules the day for me, a taste not usually associated with a brown.  Head was HUGE - 4 fingers on the pour.  Too much carbonation.  The head settles to a .5 finger head of thicker foam that lasts.  The finish of this beer is not great.","gonzo000","Sep 13, 2014"
3.75,1.1,,,,,,"","hopley","Sep 13, 2014"
4,7.8,,,,,,"","GFD400","Aug 29, 2014"
4,7.8,,,,,,"","westcoastbeerlvr","Aug 20, 2014"
3.5,-5.7,,,,,,"","BastardFromABasket","Aug 12, 2014"
3.96,6.7,,,,,,"","Guutzilla","Aug 09, 2014"
3.5,-5.7,,,,,,"","Boone757","Aug 06, 2014"
4,7.8,,,,,,"","AnitaBrewski","Jul 25, 2014"
2,-46.1,,,,,,"","tkdchampxi","Jul 06, 2014"
3.25,-12.4,,,,,,"","fdefulvio","Jun 22, 2014"
3.5,-5.7,,,,,,"","Casterbridge","Jun 17, 2014"
3.5,-5.7,,,,,,"","nh2032","Jun 13, 2014"
4.25,14.6,,,,,,"","timlyon","Jun 08, 2014"
3.5,-5.7,,,,,,"","Buddance","Jun 06, 2014"
4,7.8,,,,,,"","wrightst","May 22, 2014"
4,7.8,,,,,,"","PittBeerGirl","May 21, 2014"
3.5,-5.7,,,,,,"","NJBeer265","May 08, 2014"
3.75,1.1,,,,,,"","Aewachiw","Beers"
3.75,1.1,,,,,,"","ChrisinRI","0"
3.75,1.1,,,,,,"","kvgomps","Mar 31, 2014"
3,-19.1,,,,,,"","Belittle","Mar 05, 2014"
3.25,-12.4,,,,,,"","MA08","Feb 09, 2014"
3.5,-5.7,,,,,,"","DrunkinYogi","Jan 25, 2014"
3.75,1.1,,,,,,"","BFCarr","Jan 19, 2014"
3,-19.1,,,,,,"","CSeavey64","Jan 12, 2014"
3.71,0,2.75,3.5,4,3,4,"Ooh, great flavor! Earthy roast, toffee malts, light roast coffee, chicory root, Earl Grey tea, and a finishing minerality. Very easy to drink, and appropriately tasty. Maybe, exceedingly tasty for an American Brown. Mouthfeel lacks from a blandness of low levels of carbonation and a wet medium body. Zapped. Needs some chew or some foam to cut through. Otherwise, a brown ale that is more than trustworthy. I would go to this.","thecheapies","Dec 21, 2013"
3.75,1.1,,,,,,"","AJ01923","Dec 19, 2013"
3.42,-7.8,4,3.75,3.25,3.25,3.25,"","h4ger","Nov 27, 2013"
4,7.8,,,,,,"","dlindsay79","Nov 21, 2013"
3.83,3.2,3.75,3.75,4,3.5,3.75,"O: I really enjoyed this beer as it was filled with flavors of nutty malts but was very easy to drink and sessionable. This would make for a nice accompaniment to a burger if you are looking to pair it with a meal.","metter98","Nov 16, 2013"
4,7.8,,,,,,"","wonothesane42","Nov 15, 2013"
3.25,-12.4,,,,,,"","DarkLordPsycho","Nov 03, 2013"
3.75,1.1,,,,,,"","skywizzard","Oct 26, 2013"
5,34.8,,,,,,"","Vylo","Oct 17, 2013"
3.5,-5.7,,,,,,"","jaydoc","Oct 16, 2013"
4.25,14.6,,,,,,"","Vonhinx","Sep 27, 2013"
3.7,-0.3,3.25,3.75,3.75,3.5,3.75,"Lacing still appeared on the glass despite looking pretty weak and thin. But the aroma and taste really pull this one up. There is a lot of caramel and semi-sweet chocolate notes in this one. Pretty good job of presenting the malt highlights.","beergoot","Sep 13, 2013"
3.5,-5.7,,,,,,"","AndrewMichael","Sep 13, 2013"
3.5,-5.7,,,,,,"","JuiceSpringsteen","Sep 12, 2013"
3,-19.1,,,,,,"","bdaggett","Sep 06, 2013"
3.75,1.1,,,,,,"","DJoe","Sep 01, 2013"
3.5,-5.7,,,,,,"","mpenning13","Sep 01, 2013"
3.5,-5.7,,,,,,"","Thunderchief","Beers"
4,7.8,,,,,,"","Los1324","0"
3,-19.1,,,,,,"","Frank_TX","Aug 15, 2013"
4,7.8,,,,,,"","banger7","Aug 14, 2013"
4.25,14.6,,,,,,"","bf7","Aug 14, 2013"
3.5,-5.7,,,,,,"","EBeckett3","Aug 10, 2013"
3,-19.1,,,,,,"","Dcunicelli","Aug 04, 2013"
4,7.8,,,,,,"","csurowiec","Jul 30, 2013"
3.5,-5.7,,,,,,"","BeerCon5","Jun 27, 2013"
3.75,1.1,,,,,,"","Cardmarauder","Jun 27, 2013"
4,7.8,,,,,,"","jkn09","Jun 24, 2013"
3.75,1.1,,,,,,"","JamLand","Jun 22, 2013"
3.75,1.1,,,,,,"","trevorpost","Jun 02, 2013"
3.75,1.1,,,,,,"","hockeypuck","Jun 01, 2013"
4.5,21.3,,,,,,"","gwiedman1","May 07, 2013"
2.5,-32.6,,,,,,"","jwjon1","Apr 15, 2013"
3,-19.1,,,,,,"","blknikon","Mar 17, 2013"
3.49,-5.9,3.75,3.5,3.5,3.25,3.5,"Poured from a bottle into a shaker pint, the beer is a dark, mahogany coloring that is vibrant under light, with a frothy, light, off-white head that quickly settles into a sparse coating. Aromas of rich nutty sweetness, with hints of hazelnut and almond. Very sweet on the nose. Flavors are rich and sweet on a light, crisp body. Nut sweetness is cut by the beer's body, and the roastiness is all that carries over into the aftertaste. Flavors fall off a bit, and there is a semisweet, slightly watery finish to the brew.","GarthDanielson","Mar 01, 2013"
3.5,-5.7,,,,,,"","Damian74Shensky","Dec 29, 2012"
4.25,14.6,,,,,,"","Peyton5410","Dec 13, 2012"
3.5,-5.7,,,,,,"","baybum","Nov 18, 2012"
3.5,-5.7,,,,,,"","tapbit","Nov 10, 2012"
4,7.8,,,,,,"","HarryPotHead","Nov 04, 2012"
3.75,1.1,,,,,,"","stunna","Sep 03, 2012"
3.75,1.1,,,,,,"","jp312","Aug 19, 2012"
3.25,-12.4,,,,,,"","EFR94","Beers"
4,7.8,,,,,,"","kevgod","0"
3.5,-5.7,,,,,,"","BurgeoningBrewhead","Aug 10, 2012"
4,7.8,,,,,,"","The_Astridhaze","Aug 10, 2012"
4,7.8,4,4,4,4,4,"Thanks to Greg for this one!","sommersb","Aug 02, 2012"
3.75,1.1,,,,,,"","NumberNone","Aug 02, 2012"
3.87,4.3,3.5,4,4,4,3.5,"Overall the only draw back here is the price since Pittsburgh doesn't distribute these guys I found the single for $3.50 at the House of 1,000. It was good but not over 3 bucks a pop good.","DrDemento456","Jul 27, 2012"
3.95,6.5,4,4,4,3.5,4,"Cheers!","woosterbill","May 31, 2012"
3.75,1.1,,,,,,"","harpus","May 02, 2012"
4.5,21.3,,,,,,"","Blind","Apr 30, 2012"
4,7.8,,,,,,"","TasteTester","Apr 26, 2012"
3,-19.1,,,,,,"","Ivanhoes_Backpack","Apr 22, 2012"
3.19,-14,3.25,3,3.25,3.25,3.25,"Overall: This is an ok Brown Ale. I am not personally a fan of Browns but I enjoy this one.","Cavanaghty","Apr 09, 2012"
4.5,21.3,,,,,,"","jamesbrews","Apr 09, 2012"
4,7.8,,,,,,"","macrosmatic","Apr 06, 2012"
3.9,5.1,4,4,4,3,4,"O: I like this beer. It may not be one of the best "browns," but it still does the trick.","BeerKangaroo","Apr 01, 2012"
4.5,21.3,4.5,4.5,4.5,4.5,4.5,"Look who showed up in Pittsburgh, two beers from Bar Harbor...Thunder Hole Ale, and Cadillac Mountain Stout. This appears a dark crimson amber color, quite clear when held toward the light. Aroma has some roasted malt qualities that bring out a touch of caramelized sugars...these beers are crazy drinkable across the board. Flavor wise minimal balanced sweetness peaks across an earthy English ale type of a brown ale with complex malt flavors and herbal earthy hops. As it warms you get more subdued malt character, these guys know how to ferment out the residual sugars not cloying bone in this beers body, it's amazing. Mellow natural carbonation on the mouthfeel in a medium bodied brown ale, I can't tell you to go out and try these beers enough. Overall high quality artisitic masterful brewers that know their art and have been at the game for a long time. I'm happy to see some of it distributed outside of New England, down here in the Burgh.","WVbeergeek","Mar 20, 2012"
3.48,-6.2,4,3.5,3.5,3,3.5,"O- Nothing bad, but nothing all that memorable. Just o.k. Easy to drink.","capeannbass36","Mar 12, 2012"
3.16,-14.8,4,3,3,3,3.5,"Taste follows the nose; mostly bready malt and a subdued floral hoppiness on the finish. Lesser aspects of roast, nuts, light sweetness. Again, the mineral/metallic note is in there and not particularly appealing. Body was medium to a little thin, with fairly high carbonation. Dry finish. Felt a little prickly. I would have liked a smoother overall mouthfeel.","tobelerone","Feb 26, 2012"
4.25,14.6,,,,,,"","rpaine","Feb 24, 2012"
4.5,21.3,,,,,,"","testch09","Feb 04, 2012"
3.5,-5.7,3.5,3.5,3.5,3.5,3.5,"O: This is a solid nut brown ale. Very smooth and tasty.","ckollias","Jan 08, 2012"
3.75,1.1,,,,,,"","bigred89","Dec 16, 2011"
4,7.8,,,,,,"","nyrfan2323","Dec 09, 2011"
3.03,-18.3,3.5,3,3,4,2.5,"Hazey chestnut with an oatmeal colored head that rises u an inch high and settles out quickly. Low aroma of sweetish toasted malt. Flavor of half cooked chestnut, toasted malt, hint of mushroom. Mild bitterness, no hop flavors noted. Full and creamy mouthfeel, very round and rich. Overall below average. Pretty one dimensional, not very complex.","far333","Dec 02, 2011"
4,7.8,,,,,,"","nmann08","Beers"
3.5,-5.7,,,,,,"","patreely12","0"
3.5,-5.7,,,,,,"","Hessian257","Nov 26, 2011"
3.75,1.1,,,,,,"","LostHighway","Nov 24, 2011"
4,7.8,,,,,,"","Rochefort10nh","Nov 15, 2011"
4.25,14.6,,,,,,"","rab53","Nov 14, 2011"
2,-46.1,,,,,,"","richbrew","Nov 11, 2011"
5,34.8,,,,,,"","rudolphjacksonm","Nov 10, 2011"
3.75,1.1,4,4,3.5,3.5,4,"O: This is a very nice Anglo-American Brown Ale. You could well view it as a premium version of more well-known brands like Newcastle.","speter","Oct 16, 2011"
4.07,9.7,3.5,4,4,4,4.5,"D - I generally am not a huge fan of brown ales; I find them bland and dull. This one stands out though. It's flavor is true to the style - not overly rich, it speaks softly, but carries a big stick. One of the best browns I've seen.","mrasskicktastic","Oct 14, 2011"
3.38,-8.9,3.5,3,3.5,3.5,3.5,"This brew poured out as a nice brown color with a light tan head on top. The lacing was pretty good with a decent retention also. The smell of the beer was a little sweet was a light roasty nutty aroma to it. The taste of the beer was also on the sweeter roasted side. The mouthfeel was pretty normal in my opinion. Overall I think this beer was decent. Nothing too exciting but it was drinkable.","Knapp85","Aug 29, 2011"
3.42,-7.8,3.5,4,3,3.5,3.5,"Kind of a light body here with lively carbonation. Overall this isn't bad but it really istn' anything special either. One of the more boring browns that I've had.","Bendurgin","Aug 21, 2011"
4.04,8.9,5,3.5,4,4,4.5,"This isn't too strong, but the subtle flavors hit in all the right places. Recommended.","andrewinski1","Aug 20, 2011"
4,7.8,4,4,4,4,4,"Would love to see this on cask...but I'm in Denver, so....","Mebuzzard","Jul 28, 2011"
3.62,-2.4,3.5,4,3.5,3.5,3.5,"Drinkability: Maybe it's just me, but it seems like every Brown I have lately is the same as all the others. It's become a style that seems apparently easy enough for many domestic breweries to make, and with many there's nothing that they're trying to do to set themselves away from the pack. A double Brown? Maple syrup? Brett? Something at least a semblance on the experimental side? If you like your Browns easy and sessionable, however, you'll most likely enjoy this, since, though it's an easy going brew, it's hard to knock it in that sense, to a certain degree.","asabreed","Jul 18, 2011"
3.66,-1.3,4.5,3.5,3.5,3.5,4,"Overall It's still not too bad it's quite pleasant overall, not that much exciting it seems though.","smakawhat","Apr 12, 2011"
3.5,-5.7,3.5,3.5,3.5,3.5,3.5,"hazelnut color and a light offwhite head that capped the top with vigorous carbonation throughout. aroma is sweet, lots of caramel and roasted nuts, hints of bready grains, touches of light earthy hops, really quite nicely done i have to admit. moving forward there is a clean, crisp feel to it, smooth medium body is well deserving and shows off the overall profile very, very well. i was quite impressed with how easy this was. flavor is dominated by caramel and roasted nuts and the overall expierence is that of a lightly sweetened and very sessionable ale.","mikesgroove","Apr 11, 2011"
3.83,3.2,4.5,4,3.5,4,4,"I give a Schlitz about this more than solid brown ale.","weizenbob","Mar 04, 2011"
2.98,-19.7,3.5,3,2.5,3.5,3.5,"O - This could be a nice, sessionable English Brown Ale if it was a fresh bottle. As is it's a bit bland and watery, with a oxidized flavor that ruins it. If only more breweries dated their bottles, this might not have happened. Sigh.","jsanford","Mar 02, 2011"
3.65,-1.6,4,4,3.5,3.5,3.5,"So glad that this brewer is appearing down near me. A solid, drinkable beer, that will not offend nor wow you. Worth a try.","OtherShoe2","Feb 19, 2011"
3.65,-1.6,3.5,3.5,4,3,3.5,"D - A really nice session ale. Something that wasn't a stunner but a very pleasant, easy brew. Nice for sitting around and enjoying an ale.","soccerman7","Jan 17, 2011"
3.89,4.9,3,4,4,3.5,4,"Mouthfeel is a little thin for my taste but at less than 5% ABV it is to be expected. Could use a little more carbonation as well. Overall this is still a great session beer full of flavor which is no small feat. Very impressed with this brew. Probably the most complex session beer I've had in a while; it's no Maduro from Cigar City but still very good.","claspada","Nov 09, 2010"
4.6,24,4.5,4.5,5,3.5,4.5,"Needs label date codes.","Dotcubed","Oct 30, 2010"
3.7,-0.3,3.5,3.5,3.5,3.5,4.5,"Still, this beer is a complement because it is so drinkable - I wouldn't mind if everyone in the country had one of these. This is a ratchet up (albeit a conservative one) from the standard-issue Macro fare, and for that, the Brewery succeeds.","rsgcwhite","Oct 23, 2010"
3.31,-10.8,4,3,3,3.5,4,"go out of my way to acquire this beer.","gueuzeonhigh","Oct 23, 2010"
3.55,-4.3,3.5,3.5,3.5,3,4,"Had this right after the Real Ale from Atlantic Brewing also from Bar Harbor. Both are Brown Ales but this is most definetely in the lighter mouthfeel category almost to its loss. I liked the drinkability and the nice caramel notes but missed the bigger mouthfeel and the bigger finish that I favour in Brown Ales. Decent beer but not memorable","canucklehead","Beers"
3.58,-3.5,4,3.5,3.5,4,3.5,"d - A good brown ale. Some nice roasted malts and chocolate. Would give another shot.","mdfb79","0"
3.33,-10.2,4,3.5,3,3.5,3.5,"D: This one goes down very easy, like water. Like a flavored water. Ok to try if you have nothing better to drink. Not worth hunting at all","steve8robin","Sep 16, 2010"
3.56,-4,4,3,3.5,3,4.5,"D - Very drinkable, low ABV, a good brown ale that I will have again.","malthegal","Aug 09, 2010"
3.71,0,4,3,4,3.5,4,"D: This would be a good session beer, being that it is low in ABV. Overall it is a decent brown but this will probably be a one and done beer for me since their are a plethora of very good brown ales out there.","mavbrew","Jul 27, 2010"
3.83,3.2,4,3.5,4,3.5,4,"Overall, this is an easy drinking beer. Nothing jumps out and grabs you, but this is tasty and refreshing. Worth a try...especially for the brown ale lovers!","mgbickel","Jul 18, 2010"
3.82,3,3.5,4,4,3.5,3.5,"From the 22 fl. oz. bottle with no expiration date or lot code. Sampled on July 27, 2010. The pour is a nice looking brown tone with good clarity but little in the way of head and lacing. The aroma tends to be on the malty side with the kind of bitterness more frequently associated with brown ales. The taste has a bit of nuttiness but mainly malts with a back-up shaker of hops. The malts are key. Still a nice enough beer.","puboflyons","Jul 12, 2010"
3.58,-3.5,3.5,3,4,3.5,3.5,"D - Very good for an English Brown Ale, a little different but good.","hangh","Jul 07, 2010"
3.53,-4.9,3.5,3,3.5,4,4,"M, D- Creamy feel, good drinkability. No problem finishing the bomber.","WhiteOak","Jun 18, 2010"
4.05,9.2,4,4,4,3.5,4.5,"While Allagash seems to be slipping and Shipyard was never appealing, Mainers keep me intrigued with their lesser known breweries like Bar Harbor, Freeport, and now Marshall Wharf. Cheers to Maine.","donkeyrunner","May 20, 2010"
2.48,-33.2,4,1,3,3,2.5,"Taste luckily is nothng like vomit which is good, but it's still not too great. Lots of nutty malt, caramel and sweet molases dominate. Light carbonation and a thin body lead to a dull mouthfeel. Ok beer but not fantastic.","kingcrowing","May 16, 2010"
3.95,6.5,3.5,3.5,4,4,4.5,"D: Very drinkable aided by a low 4.8% abv which increases the chance of session material but never gives an inch flavor wise. Big, bold and spicy with some fairly unique traits per style makes this a standout and definite go to for fans of the style while making some in the process.","beerthulhu","Mar 25, 2010"
3.98,7.3,4,3.5,4,4,4.5,"Drinkability: Session beer all the way. I was pleasantly surprised by this one.","koopa","Mar 21, 2010"
3.85,3.8,4,4,3.5,4.5,4,"This is a good beer, though not precisely what I would predict from a brown ale.","Seanibus","Nov 19, 2009"
4.17,12.4,4,4.5,4,4.5,4,"Complex - nutty, roasty, toffeeish - a tad too fruity as it progresses. Still-in-all a great brown with a sour touch.","jwc215","Sep 26, 2009"
3.87,4.3,3,3.5,4,3.5,4.5,"F: Finishes a pretty dry and slightly bitter. It's still somewhat crisp and refreshing, but has more of those lingering porter like tastes and slight brown sugar. Otherwise the tastes seem to disappear pretty well, so they did a pretty good job to finish crisp and ready for more drinkin. A good session beer.","jlindros","Sep 22, 2009"
2.88,-22.4,1.5,3.5,3,2.5,2.5,"The bottle features a World Beer Championship Gold Medal. I don't see it.","smcolw","Sep 13, 2009"
3.68,-0.8,3.5,3,4,3.5,4,"What struck me about it was with the three remaining I took them to a firend's place. Neither of the two guys there like brouns or stouts etc. but they weere willing to try a Thunder Hole. They liked it! Maybe, it is a good starter for those who have never explored.","PiratePete","Sep 08, 2009"
3.58,-3.5,3.5,3,4,3.5,3.5,"D: Quite easy to drink, the aroma is disappointing but the taste of the beer starts to make up for what lacks in the smell. A very decent entry from Bar Harbor Brewing.","berley31","Sep 02, 2009"
3.8,2.4,4,4,3.5,4,4,"this beer pours a nice clear brown color with an off white head with that recedes to thin layer of lace. the aroma speaks of the sweet roasted malts that are dominant in the taste. this beer is a pretty good brown, and fairly true to the english style. the lack of hops makes it a bit unexciting for me, but the medium body and good co2 make it an easy drinker. thunder hole is kind of cool, but not as good as the view from mt. cadilac.","almychristopher","Aug 27, 2009"
3.83,3.2,4,3.5,4,3.5,4,"Overall I think it's a good solid brown ale, good for a session, although I only brought back a single 22oz bottle from Bar Harbor. There not a lot to think about when drinking it; very enoyable.","Kallessin","Aug 14, 2009"
3.58,-3.5,4,3.5,3.5,4,3.5,"The beer pours a trnslucent brown color with a thick frothy offwhite head that slowly fades to lacing. The aroma is good. It has a dry, roasted and crystal malt scent along with some light yeast esters. The taste is decent. It has a smooth mix of dry roasted malts with a bit of caramel sweetness. It's also got some oxidized off flavors. The mouthfeel is fine. It is a medium bodied beer with good carbonation. This is a pretty good English brown, but I can't see it being a gold medal winner.","WesWes","Jul 17, 2009"
3.51,-5.4,4,3,3.5,3.5,4,"Overall, I probably won't bother with trying this again unless someone offered it to me.","rhinos00","Jun 29, 2009"
3.35,-9.7,3.5,3.5,3,4,3.5,"Dark brown in body.Slight roast, chocolate, alcohol,malt in the nose. Weak chocolate, hops, malt, spices in flavor. Medium bodied brew with weak flavors that don't stand out too well. It's a very subtle English brown, the only thing that stands out to me are the sweets which can be quite annoying toward the end of the drink.","JRed","Jun 05, 2009"
3.62,-2.4,3.5,4,3.5,3.5,3.5,"Drinkability: A good brown ale. This may be my least favorite of Bar Harbor's three big offerings, but is still a pleasure to drink. I could have up to three and will always bring a couple bottles back when I visit Maine...Although maybe not a six.","tigg924","Mar 29, 2009"
3.9,5.1,3.5,3.5,4,3.5,4.5,"Although it is not the most amazing beer I've had, its mix of easy drinking with a lot of subtle flavors makes this a very drinkable brew.","joerodiii","Beers"
2.7,-27.2,3,3,2.5,2,3,"Mouthfeel is kind of thin, watery, carbonation seems just a bit off, comes close to dominating the flavor.","JohnQVegas","0"
3.73,0.5,4,3.5,4,3.5,3.5,"Thanks, mikeale, for the opportunity","brentk56","Feb 19, 2009"
3.53,-4.9,4,3.5,3.5,3.5,3.5,"D: Not a bad beer. I have to admit, I am not the biggest fan of brown ales, but this is one of the better examples that I have had.","DrewOSU","Feb 18, 2009"
3.58,-3.5,4,3.5,3.5,3,4,"This is a nice simple beer that's easy to drink...","beachbum1975","Nov 22, 2008"
3.97,7,3.5,4,4,4,4,"There are a few layers of flavor, pretty complex for a brown ale, I'd say. First you get sweetness and a little bit of tang from the hops. Then you can catch the biscuity malts. And on the finish you get a bit of roast and some bitterness. I liked this beer, and the mouthfeel was great at first, but the carbonation took away from that a bit. An easy to drink, solid brown ale.","dasenebler","Oct 22, 2008"
3.59,-3.2,5,3.5,3.5,3.5,3.5,"Out of a bottle this beer was a chestnut brown color with a huge three finger head. The khaki foam died back slowly, displayed good retention and excellent lacing. The aroma was equal parts hops and malt with some nuttiness. The flavors were similar but mediocre. Chocolate malt, general nuttiness and a short finish because of the acidity and some late nipping hops. The body was medium and the carbonation just a little high. If you can buy this, but their Stout instead. All of it you can.","thekevlarkid","Sep 11, 2008"
3.77,1.6,3.5,4,3.5,4,4,"Decided to give this brew a try last evening as it has been sitting in the fridge for the past month. This brew was from a 22 oz. Bomber, not sure if it is in the 12 oz as well. This was one of the brews that I was able to pick up on a trip to Maine in September. The brew poured to a nice light brown color with a thick creamy/tan colored head that had pretty good retention leaving a fair amount of lacing. Te aromas from this brew where nice, malts and cocoa with the cocoa being a bit of a surprise with the look of the brew. The flavors where a bit of a surprise as the cocoa/chocolate flavor really came out, especially at the tail end of a sip, giving it a dry feel and a flavor that I have had before but was hard to place. Though the end flavor is a bit odd it is very interesting and makes this brew different, which I like. The feel is creamy with adequate carbonation, anymore would probably be a detractor. It is quite easy to drink, though I (probably a minority) would rather not have it from a Bomber.","Stimack","Aug 17, 2008"
3.88,4.6,4,3.5,4,4,4,"Overall another very good beer from Bar Harbor. Browns just don't have a ton of flavor to them but want they do have goes a long way. This one is a good sitting around drinking beer. Session worthy.","TexIndy","Aug 12, 2008"
3.41,-8.1,4,3,3.5,3.5,3.5,"Taste is crisp although it has a bit too much carbonation, malty with a weird sourness, doesn't really work with this brown ale.","deltatauhobbit","Aug 11, 2008"
4.15,11.9,4,4,4,4.5,4.5,"Not your typical brown ale, but on its own way, interesting and very well done. One of the most interesting beers I found in a solid, but usually not interesting style- even if it does not conform to the style att that well.","brdc","Jul 30, 2008"
4,7.8,3.5,3.5,4,4.5,4.5,"Pours a deep reddish brown color with a tannish head that dissipates quickly. The aroma is filled with a huge malt scent with a hint of coffee. The taste starts off with the sweetness from the malt with hints of caramel and then the finishes with a dry hop taste and burnt coffee. This is a very drinkable beer with a nice creaminess to it and is very smooth. This is not my favorite style but this is a very nice beer, hopefully I can get my hands on some more.","Hokies","Jun 07, 2008"
3.78,1.9,4.5,4,3.5,3.5,4,"Glad I had a chance to try this beer. Although definitely not my favorite style, it was a well crafted beer.","fdrich29","Apr 14, 2008"
3.63,-2.2,3,2.5,4,3.5,4.5,"Very nice beer, would be nice in any weather.","mbrandon2w","Mar 28, 2008"
3.35,-9.7,3.5,3.5,3.5,3,3,"It's always a danger signal when a brewery brags about a World Beer Championship gold medal that was earned more than a decade in the past (1997 in this case). Something a little more recent would be much more meaningful. In the end, Thunder Hole Ale doesn't make the grade, although I still have the nagging feeling that this isn't a representative bottle.","BuckeyeNation","Mar 13, 2008"
4.1,10.5,4,4,4,4,4.5,"First sip is a flood of malty sweetness with a bit of hoppiness and a sugary sweet finish. This is a really enjoyable brown ale. I really like the smoothness of this beer and the fact that is a full bodied brown and not at all watery and free of that sharp astringency that some browns have in the finish. Definitely the type of beer I could get comfortable with. Too bad it doesn't come in six packs! (i should not have said that)","indiapaleale","Feb 24, 2008"
3.5,-5.7,3,3,3.5,4,4,"This is a well balanced, tasty beer with a good mouthfeel. It might not wow you, but is quite drinkable. I'd see myself order another one at a bar once the first one was gone.","WanderingFool","Dec 23, 2007"
3.2,-13.7,3,3,3,3,4,"Smell is very heavy on roasted barley. Taste is more the same. This is a good, basic, all around brown. Easy drinking and smooth. A well put together beer. Very sessionable, but not impressionable.","FtownThrowDown","Dec 11, 2007"
3.47,-6.5,3.5,4,3.5,3,3,"Pours a dark, nutty brown with a head that is initially huge before fading to a thin layer and a collar. Aromas of caramel malts, some drying English style hops and smooth, residually sweet notes (think old molasses) that round things out but keep things suitably low-key. On the palate, bitter first off, with lots of carbonation that fills the mouth. Bright, hoppier bitterness comes through at the mid-palate, along with some chocolatey malt flavors. Mouthfeel is overcarbonated and a tad light on the malts. Overall, this is a decent brown ale, but nothing to get too excited about.","geexploitation","Oct 18, 2007"
3.7,-0.3,3.5,3.5,3.5,3.5,4.5,"D, notes: An eminently sessionable beer.","Nipitato","Oct 17, 2007"
3.63,-2.2,4,3.5,3.5,3.5,4,"a bit dryer in the finish than most brown ales I've had as of late. Pleasing alternative take on the style.","barleywinebrewer","Oct 03, 2007"
4.3,15.9,4,4,4.5,4,4.5,"D: Pretty tasty, goes down very easily, not too filling, decent kick, very good representation of style, this is a very nice beer that you can drink for a whole evening, especially if youre not in the mood for something hoppy but dont want something as heavy as a stout. Overall, this is a very good beer and one of the best brown ales that I've had.","TheManiacalOne","Sep 10, 2007"
4.38,18.1,4.5,4,4.5,4.5,4.5,"You're not going to find this outside of Maine, but if you see it in the state pick it up. It's quite good.","number1bum","Aug 27, 2007"
3.15,-15.1,3.5,3.5,3,3,3,"D- This beer was very drinkable to me. I think they only do bombers and you have to get them in Maine, so this was a nice beer to try that I will never see again.","mobud","Jun 28, 2007"
3.6,-3,3.5,3.5,3.5,3.5,4,"A very tasty medium bodied ale that poured to a medium brown color with decent carbonation and an off-white head that left okay lacing. The nose was a very pleasant roasted nutty malt, and the flavor followed suit. Although only 5% in alcohol, this left a sweet, tasty, somewhat warming finish","kimcgolf","Jun 08, 2007"
3.38,-8.9,4,3.5,3.5,3,3,"Over all a great beer but not my favorite flavor.","PCmofo","Beers"
4.18,12.7,5,4.5,4,4,4,"Labeled "Brew #01910," 22-ounce bottle carried back from the brewery a few weeks ago by a good friend who knows my passion for craft beer. Sitting in a nonic, this ale is a lovely garnet-brown with a slightly noisy, substantial, smooth and clumpy light-sand head. Looks perfect to me. Nutty toasty aromas abound, along with some "summer fruit" esters that smell like melon, plum juice, and red grape skins. Some leafy herbal hop notes come through as well but only in a very gentle way. Hoppier flavor than I expected. It's bitter, but not in an American fashion by any means. These hops are grassy, herbal, slightly spicy, and tea-like. There is also a solid nutty malt base here, drier and more acrid than it is bready. Some soft fruit flavors (see aroma description above) are also noticeable. Very subtle mineral bite at the finish. Bright yet sturdy mouthfeel, nothing too filling but a bit heftier than I'd expect at only 4.8% abv. Smooth and dry overall with a slight peppery business at the finish. A very respectable drinker here. Not as outstanding and complex as their stout nor as special as their dark mild ale, but a fine, tasty, sessionable ale. Recommended.","orfeu","0"
3.67,-1.1,3.5,4,3.5,3,4,"Medium body, moderately high carbonation. Balance is good. It does seem a bit over-carbonated, and I think I would like it better if it was less spritzy. Overall, though, a highly drinkable brown that would be good for a few in a sitting.","briman","Jul 10, 2006"
3.88,4.6,4,3.5,4,4,4,"A solid brown ale that is pretty smooth showcasing a respectable malt presence. Tastes full-bodied and whole. Hints of cocoa with juicy caramel twist. Nice hop bite on the finish. Very well balanced overall and quite enjoyable.","Hibernator","Jul 10, 2006"
4.15,11.9,4,4,4,4.5,4.5,"One of many ME brews that I purchased during a recent visit to the state. I am sampling at room temp and poured into a pint glass. THe beer purs a deep mahogany color with some deep ruby highlights. A soft fluffy beige head foams up and recedes slowly to a sturdy surface layer. First sip reveals an average body and slightly creamy texture. Mild rolling carbonation caresses my palate. Flavor is predominantly sweet malt, with caramel, toffee some chocolate powder and even a little bit of almond and dark fruit (plum) lingering in background. These last two flavors are very mild. Overally the brew is very smooth easy drinker with no hop presence to speak of. Quite a nice beer.","sulldaddy","Jun 28, 2006"
4.39,18.3,5,3.5,4.5,4.5,5,"Feel is also solid. Firm, soft, creamy, subtle, with a slight snap of carbonation in the front half. Medium bodied overall, perhaps a nudge more when colder. As it warms it becomes even, calming, and super damn drinkable. A solid brown. A well done brew in a style that in most cases is a bit boring. This has lasting interest and flavor. Solid and sessionable.","tavernjef","Jun 01, 2006"
4.08,10,4,3.5,4.5,4,4,"Cheers!","Phatz","May 27, 2006"
3.22,-13.2,3,3.5,3,3,3.5,"A 22oz bottle. The beer was a light to medium brown color with a small head that quickly disappeared. It had a caramel, nutty aroma. The taste was a little nondescript. It was mostly sweet, with some coffee/chocolate undertones. A mild beer, and a little thin.","lordofthewiens","Mar 22, 2006"
3.95,6.5,3.5,3.5,4,4,4.5,"This pours a dark mahogny with a small head that's gone quickly. The smell is slight, but very good with alot of sweet malt,toffee, and nuttyness. The taste, like the smell, is full of malt and nuts. The creamy toffee and nut flavor is very good. The m/f is light and well balanced with just the right amount of carbonation. A very good brown ale, one of the best I've had in a while.","jmz62565","Dec 08, 2005"
4.03,8.6,2.5,4.5,4.5,2,4,"Despite the poor look and feel, this is one nice drinking brew. I like it more than the numbers will show, and I would be pleased to have it often. Cheers Bar Harbor Brewing Co.!","waughbrew","Nov 22, 2005"
3.6,-3,3.5,3.5,3.5,3.5,4,"Silky and creamy mouthfeel with just a lsight dryness. A nice unassuming session beer.","MuddyFeet","Oct 16, 2005"
4.05,9.2,4,4,4,3.5,4.5,"smell and flavor carry a creamy almond nuttiness with a light spicing of green euro hops. fresh toasted botanical flavor layered into charred malts with appealing bitterness. finishes with hints of fresh cut grass. dry and crisp overall, slightly fizzy and very drinkable. pretty much a perfect brown save the bubbles.","goodbyeohio","Oct 05, 2005"
3.06,-17.5,4,3,3,3,3,"Pours a light tan, three finger head, fades slowly and leaves a good lace. Light-medium carbonation and medium bodied. Deep, clear amber color. Nose is nuts and coffee. Starts slightly malty, hints of burnt coffee, finish is smooth but a touch of bitterness. $3.99 for a 22oz bottle from Otter Creek Market Otter Creek, Me.","jdhilt","Sep 20, 2005"
3.67,-1.1,3,3.5,3.5,4.5,4,"Mouthfeel was smooth at the start, and finished smooth with the toasted nuts and toffee softly lingering on the tongue. Very nice drinkability - overall a decent brown.","Gavage","Sep 14, 2005"
3.23,-12.9,4,3.5,3,2.5,3.5,"Medium brown with a slight haze. Small bit of light brown, reddish head that remained for quite a little while. Grassy hop aroma with chocolate malt followed by a bit of caramel. This follows through into the flavour, along with acidity and a light bitterness. Short finish. Coarse, high carbonation with a dry, grainy texture. Overall, not bad but a little lacking. Thanks Viggo.","DrJay","Aug 04, 2005"
3.85,3.8,4,4,4,3.5,3.5,"Pours a light brown/orange, slightly hazy from the bottle conditioning, small off white head, some lace. Smell is chocolate, sweet malt, grassy hops, floral and roasty. Taste is sweet chocolate, grassy/citrus hops, some rich malt and a clean bitterness. Light bodied, medium-high carbonation, really coats the mouth, tasty beer.","Viggo","Apr 18, 2005"
3.66,-1.3,4.5,3.5,3.5,3.5,4,"Drinkability and Notes  This is a good looking, solid American made English brown ale. It is certainly easy to drink, but it lacks the characteristic nutty flavors and complexity of classic English brown ales. Nothing worth seeking out, but a good buy if you see it.","OldSock","Apr 15, 2005"
3.36,-9.4,4,3,3.5,3,3.5,"My sample is from a 22-ounce bottle purchased about a month ago during a trip to Portland - it may not be as fresh as other samplings. A dark, ruby red color, Thunder Hole (great name) opens with a thick head that dissopates very quickly - too quickly, actually - into a thin transparent layer, leaving no lacing. There is a mild nuttiness, but nothing comparable to previous reviews. Still a quaffable beverage; wish I had others from this brewery with which to compare.","jjboesen","Mar 16, 2005"
4.53,22.1,4.5,4,4.5,5,5,"Poured into an imperial pint glass, formed a 1 1/4" beige head above the reddish brown brew. Head is quite frothy, and recedes very slowly, with heavy, foamy lacing. Aroma is well-balanced, with brown malts and crisp hoppiness apparent. Taste is hearty grain hulls, with some light hops character, and finishes with a slight aftertaste that reminds me of sunflower seeds. Odd, but I like it. Mouthfeel is smooth and creamy, and drinkability is superb. This I would search out in Maine, for sure.","ppoitras","Dec 04, 2004"
4.25,14.6,4,4,4,4.5,5,"Gaseous, full-throttle high hat of head that settles to a filtered skin of off-white shine. Medium brown hue with a touch of ruby to the whole proceedings; mostly clear with a great amount of continuous action. Molasses shot up the nose of malty sweetness with a touch of smokiness and root beer barrel candy. Light oak char on mouth with a pleasant, even malt profile and understated hop character. Not overly sweet or buttery on the mouth like many other browns. Perfectly balanced.","Truh","Nov 15, 2004"
3.93,5.9,4.5,4,4,3,4,"22oz. bomber poured into a tulip-style glass. It pours a deep ruby red color with three fingers of off-white head. There is a decent amount of lacing. The smell is sweet and malty with traces of honey and caramel. A hint of hops in there too. The taste is malty as well, with dark roasted malt, toffee, and hint of espresso beans. The finish is slightly hoppy, slightly nutty. The mouthfeel is a little light and watery. The drinkability fairs well though. A nice brown ale.","SheepNutz","Aug 27, 2004"
4.5,21.3,4.5,4.5,4.5,4.5,4.5,"(Mike Ryan)","RBorsato","Apr 14, 2004"
3.66,-1.3,4,3,3.5,4,4.5,"Presentation: 22 oz bottle. A vigorous pour yielded a dark brown color, with areas of light red when held to the light. Large carbonation bubbles rose to the surface, and a very big, foamy head billowed over the glass. Nice lacing. A heaver malt smell was present, although a touch of floral hops was evident after considerable wafting. Somewhat plain, simple smell to this one. The taste was a deep malt, with traces of hops on the edges and in the aftertaste. Slightly better than average for the style. Full mouthfeel from a medium body; a creamy texture was also felt towards the bottom of the glass. Overall, a fairly good brown ale. I could have several of these and be happy.","SchmichaelJ","Feb 18, 2004"
3,-19.1,3,3,3,3,3,"Not bad, but not awesome. Pour was a medium dark amber, pretty clear, big frothy head died down, but it has taken it a long time. I've had this beer in the glass for well over an hour, and there's no foam or froth left (no lace whatsoever), I can hear the bubbles popping as they still come up in the glass. Aroma is slightly toffee-like, with some roasted coffee-type notes. The taste is where things start to be less than they should...I find the mouthfeel thin, almost watery, and there's some metallic notes as well. There's some maltiness to be found, but also an overabundance of small tight carbonation that wraps itself around your tongue. There's also something a bit off in the finish...a bit of hop bitterness, but something else I can't put my finger on that makes this just an average micro. Maybe some kind of peanut or other nut note that just seems off. Not bad, just off.","PatandDavid","Jan 30, 2004"
4.05,9.2,4,4,4,3.5,4.5,"A very pleasant brown ale, in a distinctly british style. Soft and mild, with a very drinkable appeal that would make for several enjoyable pints. Flavorful, with pleasant goldings flavor when you burp. Another superb beer from Bar Harbor.","UnionMade","Dec 16, 2003"
3.8,2.4,3.5,3.5,4,3.5,4,"Very fizzy. Nutty and lightly sweet followed by bitter finish. Some smoky flavors as well. Nice balanced hops in the finish. Lightly bitter hoppy aftertaste and a bit nutty. Smooth. Very good brown ale.","ViveLaChouffe","Beers"
4.05,9.2,4,4,4,3.5,4.5,"Medium-full body with prickling carbonation. Wonderfully drinkable.","cretemixer","0"
3.83,3.2,4,3.5,4,3.5,4,"Taste and Mouth feel: Very light taste. A crisp malt taste followed by a smooth coffee aftertaste. Very light hints of chocolate and nuts as well, but not sweet. I cant get over how clean this tastes, but not very impressed because it not as complex as I hoped. Drinkable.","Starchild","Sep 20, 2003"
3.93,5.9,4,3.5,4,3.5,4.5,"This ale has a dark reddish brown color. A thin beige head sits atop the beer. The aroma is of caramelized malt. The flavor is initally of malt sweetness, then a fizzy, slighlty roasted flavor takes over. There is very little discernable hop bitterness. The mouthfeel is a little fizzy for the style. However, this is a very good brown ale that is desrving of its gold medal in the 1997 world beer championships.","soilguy","Sep 03, 2003"
3.88,4.6,4,3.5,4,4,4,"Another highly drinkable Maine beer...go figure.","yankeeheel","Aug 27, 2003"
3.84,3.5,4.5,3,4,4.5,4,"Caramel/woody color. Nice white head with very good lacing. Not much to say about the aroma. You have to work for it, but when you get the whiff, it's nice. Nutty taste. Feels fantastic on the tongue. Smooth and creamy, but enough sparkle-feeling to keep it interesting. I could go for a few of these bombers.","dwarbi","Jun 03, 2003"
3.36,-9.4,4.5,3.5,3,3.5,3.5,"Tawny garnet hue, with excellent clarity. Thick, airy tan head leaves frothy, bearded lace. Pronounced, mildly roasty, dark lovibond caramel malt upfront in aroma tapers to allow subtle notes of sweet, buttered biscuit and perfume - like floral hops to surface in earnest. Brusque snap of roasted grain bitterness in flavor mellows quickly and yields to a dulcet combination of nutty malt and carob. Malt sweetness augments in character, and becomes the forefront mid palate, and is predominantly honeyish, with a faint, burnt toffee undertone. After a long deliberation, paltry hop bitterness emerges and manages to offset the sweet malt presence sufficiently to prevent it from becoming cloying. Vapid, but perceptibly leafy, fresh tobacco like hop flavor. Thinnish in mouthfeel and well attenuated, but appropriately so as to faciliate easy quaffability. Finishes cleanly sweet, with fleeting hints of cola and cracker. Thunder Hole is an enjoyable brew intermediate in overall character between an American and English Brown ale. It has the malt sweetness of an English, but the clean, esterless character of an American yeast strain. Nothing inherently outstanding here, but that seems to be the intention. Thanks to Bennybrew for the delivery from Maine!","marc77","May 27, 2003"
4.3,15.9,4,4,4.5,4,4.5,"I exspected the beer to come flying out of the bottle when I uncapped it, like it's namesake. Thank goodness it didn't. A nice brown clolor. The taste was semi-sweet and malty, with a hint of hops. Almost a porter, but not quite. This was quite a tasty beverage.","bewareOFpenguin","Feb 19, 2003"
3.65,-1.6,3.5,3.5,4,3,3.5,"The taste was malt, milk chocolate, butterscotch, mild espresso. mild grapefruit. The mouthfeel was thin and oily, with light, fizzy carbonation. It finished with malt, mild espresso, and light, dry hops. A tasty example of a mild ale, a good one to give to macro drinkers looking to start venturing forth into BA-dom.","WaltTrombone","Oct 20, 2002"
3.77,1.6,3.5,4,3.5,4,4,"Overall a refreshing and easy to drink brown ale. Smooth and malty without being over bearing and heavy.","purplehops","Apr 10, 2002"
4.42,19.1,4,4.5,4.5,4,4.5,"This brown ale is a find. Pours a dark brown with a creamy tan head that lasts till the end and laces on the way down. Taste is spicy with subtle roasted grain and bready flavors. Hops are rounded and in the background but contribute to the balance and drinkability. With a smooth medium bodied mouthfeel and crisp well defined flavors this is one fine brown ale.","QXSTER1","Beers"
4.35,17.3,4,4,4.5,4.5,4.5,"Thunder Hole is a spot on the ocean, near the brewery, where waves crash against the shore and create a thunder sound.  It truly is a site to behold.  Thunder Hole Ale is a darn good brown ale.  Mildy bitter, but a nice balance between the hops and malt character in the ale.  Good brown color.  Very easily drinkable.","jreitman","0"
