user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.25,-7.9,3.25,3.25,3.25,3.25,3.25,"","Donkster46","Mar 15, 2015"
3.43,-2.8,3.25,3.25,3.5,3.5,3.5,"","chasmandocharles","Mar 12, 2015"
3.73,5.7,3.5,3.5,4,3.25,3.75,"","rclangk","Mar 08, 2015"
4.1,16.1,4,4,4.25,4,4,"","JamesBondGA","Feb 27, 2015"
3.75,6.2,3.75,3.75,3.75,3.75,3.75,"","31Sam13","Feb 21, 2015"
3.92,11,4,3.75,4,3.75,4,"","EConnOG","Feb 14, 2015"
3.28,-7.1,3,3,3.5,3.25,3.25,"","BobbyOlson","Feb 07, 2015"
2,-43.3,2,2,2,2,2,"A pretty good brown ale and it's pretty salty","ohiobeer29","Feb 06, 2015"
3.32,-5.9,3.5,3.25,3.25,3.25,3.5,"Bottle. Pours brown! Thin, tan head. Smell is mild. Some sweetness and bread. Brown malt. Smells like a Brown Ale smells. No frills, nothing new. Flavor is also particularly restrained. It lacks richness and the flavors seem thin. Bread, meager chocolate, caramel, toast and the like. Body is rather light and also thin. Medium carbonation. Wasn't good, wasn't horrible.","VelvetExtract","Feb 01, 2015"
3.78,7.1,4.25,3.75,3.5,4.25,4,"Enjoyed a 4 oz pour at Homegrown Brewhouse in Summerville, SC. Even in the sample glass it pours with a nice frothy 2 finger head. The transparent, light brown brew demonstrates a nice degree of clarity. The cream colored head has just a hint of brown color, and it lingers throughout. Great head retention. After every sip, residual soapy lacing also clings to the little glass. The smell of pecan nuttiness & toasted grain greets the nose. A hint of malt sweetness and a biscuit like backdrop round out the aroma. The flavor is mildly sweet and nutty, with an earthy toasted character. It finishes pretty clean. Perhaps the best element of this beer is the texture. It's incredibly smooth, creamy and easy on the palate. The understated carbonation enhances the mouthfeel. While there's nothing exceptionally remarkable about this one, it's a great example of the style. Very sessionable. Very accessible. Experienced or intermediate drinkers can enjoy this with equal measure. Years ago, prior to reviewing beers, I'd tried another brown ale offering from RJ Rockers. Bald Eagle Brown. Not sure if this is the same stuff, re-branded with a more clever name, but I seem to enjoy this iteration more than the other.","JohnnyI","Jan 31, 2015"
3.76,6.5,3.25,4,3.75,3.5,3.75,"A short head forms on the pour, and even that drops to a thin lacing on top. Below is a beer that is darker than mahogany. The aroma captures my attention with a sweet nuttiness, toffee, dates, and overall joy. It's a malty beer, no question about that, with a maltiness which doesn't tip the balance. For this afternoon, Brown Eyed Squirrel hits the mark.","DoubleJ","Jan 21, 2015"
3.73,5.7,3.75,3.75,3.75,3.5,3.75,"","Wizzle32","Jan 17, 2015"
3.29,-6.8,3,3.25,3.25,3.25,3.5,"","hozersr","Jan 05, 2015"
3.46,-2,3.75,3.25,3.5,3.5,3.5,"","BMFR1811","Jan 04, 2015"
3.84,8.8,3.5,3.75,4,3.75,3.75,"","bluehende","Jan 04, 2015"
3.5,-0.8,3.5,3.5,3.5,3.5,3.5,"","JustinSparks","Jan 03, 2015"
3.02,-14.4,3.25,3,3,3,3,"","Mikestaf","Jan 01, 2015"
3.62,2.5,3.5,4,3.5,3.5,3.5,"","sd123","Dec 30, 2014"
2.25,-36.3,2,2,2.5,2,2.25,"I thought the beer was better than the name. Pretty middle of the road","Jasonkyeager","Dec 27, 2014"
3.37,-4.5,3.5,3.25,3.5,3.25,3.25,"","BlueMoon10","Dec 27, 2014"
3.32,-5.9,3.75,3.5,3.25,3,3.25,"","Morey","Dec 24, 2014"
3.49,-1.1,3.75,3.5,3.5,3.25,3.5,"","tbryan5",