user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3,-15.7,3,3,3,3,3,"","nathanmiller","Jan 13, 2015"
3.49,-2,3.25,3.5,3.5,4,3.25,"","ranger7","Jan 07, 2015"
3.19,-10.4,3.5,4.5,2.5,2.5,3.25,"Pours medium brown with a tinge of dark maroon. A good colored, dark tan head unfortunately dissipated very quickly. Deep aromas of brown sugar, dark fruit, and sweet malt. Taste was underwhelming, some roasty, sweet depth but not much. Small amounts of bitterness and no alcohol bite which was good. Feel was creamy, but with medium high carbonation which was off-putting. Overall a fair brown ale, it met the standard of brown ales well, just left a little to be desired in richness and depth.","Cuttlephish","Dec 20, 2014"
3.6,1.1,3.25,3.75,3.5,4,3.5,"","Spaceman_Jer","Dec 04, 2014"
3.73,4.8,3.75,3.75,3.75,3.5,3.75,"","Fireslayer","Nov 28, 2014"
2.02,-43.3,3.5,2.75,1.5,1.5,2,"Easy drinking but not bold enough. Does not feel like a craft beer","BIA_BrewMasta","Nov 26, 2014"
3.52,-1.1,3.5,3.25,3.75,3.25,3.5,"Pours a clear medium brown producing 1.5 fingers of frothy, tan, shortlived head that leaves a slim surface ring & a thin wash of pasty lacing. Aroma dark malt, toast, chocolate, toffee & faint roasted nuts. Taste is fronted by toasted brown bread, a hint of cocoa, roasted nuts, caramel & dark fruity notes at mid-sip & finishing with a note of toffee & bitterness. Aftertaste is burnt malt bitter cocoa & cola caramel. Mouthfeel is medium bodied with moderate carbonation, smooth & creamy with a nice prickly bite.","mothmanscott","Nov 21, 2014"
3.24,-9,3.5,3.25,3.25,3,3.25,"","markgugs","Nov 21, 2014"
4,12.4,,,,,,"","erushing","Nov 18, 2014"
2.5,-29.8,,,,,,"","NailtheAle","Nov 14, 2014"
3.5,-1.7,,,,,,"","wilfmaster","Nov 11, 2014"
3,-15.7,,,,,,"","Dave_Treat","Nov 09, 2014"
3.65,2.5,,,,,,"","amvrana","Nov 08, 2014"
3.75,5.3,,,,,,"","Techichi","Oct 16, 2014"
3.8,6.7,,,,,,"","Dwreck","Oct 08, 2014"
3.5,-1.7,,,,,,"","Myotus","Sep 28, 2014"
3.4,-4.5,,,,,,"","WholeLottaTricks","Sep 26, 2014"
3.5,-1.7,,,,,,"","zestar","Sep 19, 2014"
3,-15.7,,,,,,"","bccocx","Sep 16, 2014"
3.25,-8.7,,,,,,"","Qabil","Sep 15, 2014"
3.25,-8.7,,,,,,"","ColSanders",