user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.25,18.4,4.25,4.25,4.25,4.25,4.25,"","darioism","Dec 16, 2014"
3.25,-9.5,3.25,3.25,3.25,3.25,3.25,"","ColdOne","Dec 15, 2014"
3.74,4.2,3.5,3.75,3.75,3.25,4,"","120minuteman","Dec 02, 2014"
4.19,16.7,4.25,4,4.25,4.25,4.25,"","rdoggg","Dec 01, 2014"
3.5,-2.5,,,,,,"","JNForsyth","Nov 28, 2014"
4.25,18.4,,,,,,"","CountryRock2001","Nov 13, 2014"
3.6,0.3,,,,,,"","stevehagy","Nov 01, 2014"
3,-16.4,,,,,,"","Mikexw","Oct 30, 2014"
2.5,-30.4,,,,,,"","olradetbalder","Oct 30, 2014"
3.5,-2.5,,,,,,"","FaradayUncaged","Oct 27, 2014"
3.25,-9.5,,,,,,"","ccapurso","Oct 27, 2014"
3,-16.4,,,,,,"","benjerminw","Oct 03, 2014"
2.24,-37.6,,,,,,"","DuffMan23","Sep 21, 2014"
3.75,4.5,,,,,,"","Oakenator","Sep 15, 2014"
4.25,18.4,,,,,,"","mlaga","Sep 12, 2014"
3.25,-9.5,,,,,,"","bilhelm","Sep 06, 2014"
4.13,15,4.25,4.25,4,4,4.25,"Best I have had of this beer in quite a while. Good job Ithaca.","utopiajane","Aug 26, 2014"
3.5,-2.5,,,,,,"","boszormeny","Aug 23, 2014"
3.5,-2.5,,,,,,"","YalovaIA","Aug 22, 2014"
3.5,-2.5,,,,,,"","vfgccp","Aug 14, 2014"
3.25,-9.5,,,,,,"","muskiesman","Aug 12, 2014"
3.64,1.4,,,,,,"","Phil_D_Growler",