user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.66,37.5,4.25,5,4.75,4.5,4.25,"Interesting, delicate brew from Wells","lelepat","Mar 24, 2015"
4.06,19.8,4.25,5,3.75,3.5,3.75,"Overall a very good beer, I think if they had gone bigger with the abv and had some more body it would've been even better.","Dave1999","Mar 24, 2015"
3.3,-2.7,4,4,3,3,3,"","user785335","Mar 21, 2015"
4,18,4,4,4,4,4,"Rather sweet with a very distinct malt flavor.","mboeler2","Mar 20, 2015"
2.41,-28.9,3,3.25,2.25,1.5,2,"Almost drinks like a semi-sweet Coke or something. Mouthfeel is like water. Couldn't finish it.","mgroothuis","Mar 20, 2015"
3.5,3.2,3.5,3.5,3.5,3.5,3.5,"","BlueMoon10","Mar 20, 2015"
4.04,19.2,4.75,5,3.25,4,4.25,"","Nostrand41","Mar 17, 2015"
3.97,17.1,4,5,3.5,4.25,3.5,"","JustinPStewart","Mar 14, 2015"
3.38,-0.3,3.5,3.5,3.25,3.25,3.5,"","kilobees","Mar 12, 2015"
3.41,0.6,3,3.75,3.5,3.25,3,"Smooth, not sticky. Pleasant smell, true to name.","HansFranz1","Mar 10, 2015"
4.1,20.9,4,4.5,4,3.75,4,"Very Sweet but not bad","DraftDaddy","Mar 08, 2015"
3.04,-10.3,3.25,3,3,2.75,3.25,"","gjl75","Mar 07, 2015"
3.6,6.2,3.5,3.5,3.75,3.5,3.5,"I thought the beer was entirely to sweet. The ladies enjoyed. I will pair this with some type of dessert","BigRizz62","Mar 06, 2015"
2.5,-26.3,2.5,2.5,2.5,2.5,2.5,"Nice, sweet start, but an artificial aftertaste. 2.5 out of 5.","Jack_Chloe","Mar 06, 2015"
3.08,-9.1,3.5,3,3,3.5,3,"","Yancey82","Mar 02, 2015"
3.16,-6.8,3,3.25,3,3.5,3.25,"Taste:  Pleasant toffee flavor.  Nothing else really.","bhambly","Feb 28, 2015"
3.49,2.9,3.75,4,3.25,3.5,3.25,"","TGS","Feb 25, 2015"
2.99,-11.8,3.5,3.25,2.75,3,3,"","BeerOps","Feb 24, 2015"
3.5,3.2,3.5,3.5,3.5,3.5,3.5,"","ToddGingerich","Feb 24, 2015"
3.56,5,3.5,3.75,3.5,3.5,3.5,"","CptBlackBeerd","Feb 22, 2015"
3.66,8,3.25,3.5,3.75,3.75,3.75,"","alostplot","Feb 22, 2015"
3.65,7.7,4,4,3.5,3.5,3.5,"","BraveMountie","Feb 20, 2015"
3.29,-2.9,3.25,3.5,3.25,3,3.25,"","kamikazeokami","Feb 15, 2015"
2.12,-37.5,3,2.25,1.75,2,2.5,"Not at all to my taste. Sweet/bitter and just too - I don't know - unbeer like. Had 1/3 of a bottle and had to dispose of the rest.","Frozetoes","Beers"
3.44,1.5,3.5,3.75,3.25,3.25,3.5,"","12packpoet","0"
2.73,-19.5,3,3,2.5,2.75,2.75,"Couldn't finish this one. Cream sodaish taste was just a little too overwhelming. Not a fan","Paponetti44","Feb 08, 2015"
3.36,-0.9,3.5,3.75,3.5,2.5,3,"","azdback","Feb 07, 2015"
3.35,-1.2,3,3.5,3.25,3.75,3.25,"This was a fun beer, albeit somewhat unimpressive. It's a deep, dark caramel color with a tiny amount of caramel colored head. The aroma is that of cream soda and vanilla. Taste is much the same. It's very sweet, caramel and toffee are super prominent. There is very little alcohol to hide in this one. It feels thick and creamy, again hitting a serious cream soda vibe for me. It would be a great dessert beer, but it is pretty one-noted and leaves something to be desired.","ZebraCakez","Feb 07, 2015"
3.51,3.5,3.25,4,3.5,3,3.25,"","dabear85","Feb 07, 2015"
3.2,-5.6,4,4,2.75,3.5,2.75,"","Steve78","Feb 07, 2015"
3.47,2.4,3.75,3.5,3.5,3,3.5,"","pafox","Feb 05, 2015"
3.47,2.4,3,3.5,3.5,3.5,3.5,"","bigpoppa67","Feb 05, 2015"
3.71,9.4,3.5,3.75,3.75,3.5,3.75,"","Bandi","Feb 03, 2015"
2.16,-36.3,3,2,2,3,2,"This is beer on training wheels. If you really like cream soda and are interested in getting into craft beer but could never handle those yucky beer-flavored beers, meet you new favorite beverage! As for me, though, I'd prefer to keep my pudding and beer separate from each other.","Syncro-Vox","Feb 03, 2015"
3.65,7.7,3.5,3.5,4,3,3.5,"","Burgundy3024","Feb 02, 2015"
4.4,29.8,4.75,4.75,4.25,4.25,4.25,"I'll be generous: nice aroma, interesting taste, drank in bath tab with nice girl and salami. I can't give it bad mark)","Olegophren","Feb 02, 2015"
3.56,5,3.5,4.25,3.25,3.25,3.5,"","Greasy","Feb 02, 2015"
2.7,-20.4,3,3,2.5,3,2.5,"Just unimpressive in general. Very little flavor.","JonesWaffles","Feb 01, 2015"
3.82,12.7,3.75,4.75,3.5,3.5,3.5,"","kkmiller76","Jan 29, 2015"
3.19,-5.9,3.5,4.5,2.5,3.5,2.75,"","Kachris3","Jan 28, 2015"
2.8,-17.4,3,3,2.5,3,3,"","Shaler_Tate","Jan 28, 2015"
3.54,4.4,3.5,3.75,3.5,3.25,3.5,"","rsquared59","Jan 27, 2015"
3,-11.5,3,3,3,3,3,"","fossage78","Jan 27, 2015"
4.11,21.2,4,4.25,4,4,4.25,"It's almost like drinking a beer'd version of brown sugar....so good...definitely not a strong brew and not something that will win "best beer" since it doesn't fit the stereotypical bourbon barrel aged or india pale ale mold but if you're looking for something unique, this will fit the bill","nsg_beer_doc","Jan 27, 2015"
3.81,12.4,3.75,4,3.75,3.75,3.75,"O- Just like with the Banana Bread beer, the aroma is very powerful and convincing while the rest of the beer leaves me going "eh."  Not as bad as the score lets on, especially if you have a sweet tooth like me.","Immortale25","Jan 26, 2015"
3.4,0.3,3.5,3.5,3.25,3.5,3.5,"","CreekyJarls","Jan 25, 2015"
3.5,3.2,3.25,3.25,3.75,3.25,3.5,"Dont write this off, try it. Original and balanced enough to be a great winter warmer without too much alcohol and a good dessert beer.","Act25","Jan 25, 2015"
3.06,-9.7,4.25,5,2,3,2.5,"O - 2.5 - What a total let down this beer was. The aroma was SO promising. This beer simply needs more sweetness, a lot of it. The aroma is as decadent as be, but misleading as well as the beer is hardly sweet at all.","Beer-Revelry","Jan 24, 2015"
2.68,-20.9,2.5,2.5,2.75,2.75,2.75,"Bland but when mixed half and half with the wells banana it's a lot better.","otoolman221","Beers"
2.98,-12.1,3.25,3.25,2.75,3,3,"","BcOneSeven","0"
2.93,-13.6,3.25,2.75,3,3.25,2.75,"","Bung","Jan 23, 2015"
4.47,31.9,4,4.5,4.5,4.5,4.5,"Very tasty beer. Toffee is very dominant. Sweet flavor. Smooth and fairly light feel.","Jasonboerner","Jan 22, 2015"
3.8,12.1,4,4,3.75,3.5,3.75,"","claspada","Jan 22, 2015"
2.81,-17.1,3,3.25,2.5,3,2.75,"","AdmiralOzone","Jan 21, 2015"
3.53,4.1,3.5,4.25,3.25,3,3.5,"M: Mouthfeel is full, very little carbonation. No head whatsoever, and lacing isn't present.","StevenMilligan","Jan 19, 2015"
3.39,0,3.5,3.75,3.25,3.25,3.25,"","gopens44","Jan 19, 2015"
3.74,10.3,3,4,4.25,2.5,3.25,"","Monsta-beer-drinker","Jan 19, 2015"
2.38,-29.8,2.5,2.5,2.25,2.25,2.5,"Average beer at best imo","dsnyder61","Jan 19, 2015"
3.28,-3.2,3,3,3.5,3.25,3.25,"Pours a clear dark brown producing only a finger of frothy, tan, rapidly diminishing head that leaves a thin cap & slim surface ring & otherwise little lacing. Aroma is vanilla extract, butterscotch & toffee with vinous & acetic hints in a brown ale base. Taste is fronted by creme soda vanilla, butterscotch & toffee on toasted brown bread & a hint of cocoa mixed in mineral water with much less acetic & no vinous hints, finishing with roasted nuts & a note of bitterness thrown into the mix. Aftertaste is creme soda,  burnt malt/cola caramel & light bitterness. Mouthfeel is light bodied with moderate carbonation, watery but smooth & thinly creamy.","mothmanscott","Jan 15, 2015"
3.63,7.1,3.75,3.75,3.5,3.5,3.75,"We got this as a gag and were quite surprised that it was actually rather good! I think drinking one is more than enough but its kind of like drinking dessert instead of eating it.","Irrationalist","Jan 14, 2015"
3.83,13,3.25,4,4,3.25,3.75,"Sweet malty beer with some bitterness but not too much. Toffee is very discernible. Not heavy like I thought it'd be. If you like sweet beers, you'll love this one.","Davideo","Jan 10, 2015"
4.41,30.1,4,4.25,4.5,4.5,4.5,"The bottle design isn't top notch, but the beer itself is delicious","Liliancreek","Jan 10, 2015"
3.75,10.6,3.5,4,3.5,3.75,4,"","Artisan-Korea","Jan 09, 2015"
3.23,-4.7,3.25,3.25,3.25,3,3.25,"","Eaglefan344","Jan 08, 2015"
2.49,-26.5,3.25,3,2,3.25,2.25,"Too odd for my tastes","Qsnow","Jan 07, 2015"
3.25,-4.1,3.25,3.25,3.25,3.25,3.25,"","StevenH","Jan 05, 2015"
3.43,1.2,4.5,3.25,3.25,4.25,3.25,"","Dr_Fox","Jan 04, 2015"
3.62,6.8,3.5,4,3.5,3.5,3.5,"Fun try.  Cola, not much head, less lace.  Sweet nose.  Taste is best part, sweet, but not too cloying.  Mouth thin, not very balanced and a one off try.","srandycarter","Jan 04, 2015"
4.09,20.6,3.75,4,4.25,4,4,"Body has a nice dark walnut color, pale head lacks froth. Smell is subdued, although toffee definitely appears above the bitter English style hops as it warms. Flavor is very good from the start, much like an English brown ale. Solid mouth feel with a good balance of carbonation and viscosity. This was my first. I'm actually heading to the fridge for another as we speak. Good beer.","datalager","Jan 03, 2015"
3.44,1.5,3.5,3.75,3.25,3.25,3.5,"","TTripp725","Jan 03, 2015"
4.28,26.3,3.75,4.5,4.5,3.25,4.25,"Was leery about trying this....The name sounds disgusting enough.  Received in a mix n match 6 pack for Christmas and thought I would give it a try.  Was pleasantly surprised.  Low marks for appearance because I couldn't coax a head out of this with the hardest of pours.  Mouth feel was rather thin and disappointing as well.  Smell was excellent ...lots of vanilla but kind of one dimensional.   Taste of sweet vanilla...no bitterness and very drinkable.  Wish I had a few more of these.  This thing had an awful label tho...lol.","HarryPotHead","Jan 02, 2015"
4.28,26.3,4.5,4,4.25,4.5,4.5,"Another great offering from Wells!  I am in love with their Banana Bread Beer and now this as well.  It pours a deep but brown color and immediately you catch the aroma of toffee and caramel.  The taste gives off a sweet nutty character, but a dry finish makes it perfect... Not too sweet, just enough.  I really enjoy the refreshment of this beer.  This should be a desert beer after any good meal.  I highly suggest trying this one!","JPowell712","Jan 02, 2015"
2.99,-11.8,3.5,3.25,2.75,3,3,"Bottle. Body of the beer is brown but clear. Head is tan and readily and steadily laces the glass. The nose is very sweet and brimming with sugars, caramel, breads and toffee, of course. I decide that one hefty sniff is enough to know what I am getting into and dive right it. Toffee, caramel, butterscotch, mild chocolate. Sweet breads. Generic sugar candy. All sweet. Body isn't very heavy but it feels a bit sticky and sugar-grainy. Splitting a 12 oz. was the right choice here as this is not the type of beer that tends to impress me (that being beer intended to solely taste like a food or another liquid). Hopefully won't be drinking this again.","VelvetExtract","Jan 01, 2015"
3.36,-0.9,4,3.5,3.25,3.25,3.25,"","ricp215","Beers"
3.5,3.2,3.5,3.5,3.5,3.5,3.5,"","sansho","0"
3.06,-9.7,3,3.25,3,3,3,"","target88","Jan 01, 2015"
4.65,37.2,5,5,4.5,4.5,4.5,"A little thin, as others have noted, but surprisingly not-too-sweet.  In fact, there is an overriding bitterness that makes it all the more drinkable.  The toffee smell hits immediately, but taste-wise is not too cloying.  Nice carbonation, good cling on the glass.  Mighty impressive for a UK beer attempting the "craft" market.  I'd drink this more than I should!","Mthom","Dec 30, 2014"
1.5,-55.8,1.5,1.5,1.5,1.5,1.5,"Too sweet for a beer","Tavo2311","Dec 30, 2014"
3.78,11.5,3.5,4.75,3.5,3.25,3.5,"","Life-Love-Beer","Dec 30, 2014"
3.22,-5,3,3.5,3.25,3,3,"Pours a clear brown color with light tan head. Toffee and pudding notes on the nose; follows onto the palate. Finishes with some light sweetness and a little bitterness.  A nice balance between the two.","TX-Badger","Dec 28, 2014"
4.1,20.9,4,4.5,4,3.75,4,"A pedophiles dream come true.  Candy in a bottle.  we'd all get in the van for this except David, he is holding out for Ryan's  buckeye.","AFCPar-tie-ers","Dec 27, 2014"
2.88,-15,4,2.25,3,3,3,"","kkazemi","Dec 25, 2014"
3.03,-10.6,3.5,3,3,3,3,"D: This was an odd brew, with a scent and taste that didn't fit the target character. The body was weak, and the finish wasn't very smooth, so it wasn't so easy to drink. This seemed like the sort of beer that an American brewery like Southern Tier could have nailed, but Wells really missed the mark.","Pencible","Dec 24, 2014"
3.5,3.2,3.5,3.5,3.5,3.5,3.5,"","tedvr","Dec 24, 2014"
4,18,4,4,4,4,4,"","Kevin_Connors","Dec 24, 2014"
3.25,-4.1,3.25,3.25,3.25,3.25,3.25,"Overall: Not a prominent  toffee taste, there is a sweetness with gives flavors of butterscotch candy and creamy butter.  Also a little bitter.  Okay to try for a novelty beer but not something that I would get again.","Jon_Hendricks","Dec 23, 2014"
3.68,8.6,4,3.5,3.75,3.5,3.75,"Not one i would want to drink all the time,  but not bad for a novelty dessert beer.","AngusOg","Dec 22, 2014"
3.52,3.8,3.25,3.75,3.5,3.25,3.5,"","SonOfKyuss","Dec 22, 2014"
3.77,11.2,4.5,4.25,3.5,3.25,3.75,"","crow","Dec 22, 2014"
4.39,29.5,4.75,5,4.25,3.5,4.25,"Very good. Not overly sweet or heavy","Lauwen82","Dec 20, 2014"
3.5,3.2,3.5,3.5,3.5,3.5,3.5,"","Miami66","Dec 19, 2014"
3.76,10.9,3.75,4,3.75,3.75,3.5,"Pours a dark ruby brownish clear. with a medium beige head, light lacing. A pleasant aroma of toffee pudding, butterscotch and caramel fill the senses. The aroma carries over to the taste with a flavorful sweet toffee, butterscotch upfront that slowly mellows out on the end with some caramel malt and mild bitter notes for balance on the end. Palate is a medium body with good carbonation, some stickiness on the lips. The finish same as taste with some lingering toffee and butterscotch flavor. This is a good flavorful brew that actually follows thru with its namesake. Overall a tasty and enjoyable brew","Samp01","Dec 19, 2014"
3.33,-1.8,3.75,3.75,3,3,3.5,"","Svingjo","Dec 18, 2014"
5,47.5,5,5,5,5,5,"this was very very good","tfsimpkins","Dec 14, 2014"
3.88,14.5,4.5,4,3.75,3.5,4,"","Merticois","Dec 14, 2014"
3,-11.5,,,,,,"Too thin and too sweet for my liking.","StArnoldFan","Dec 14, 2014"
3.5,3.2,,,,,,"Not horrible but not great","Noahtrumble","Dec 13, 2014"
4.12,21.5,,,,,,"","tbone1384","Dec 12, 2014"
3.68,8.6,3.5,4.25,3.5,3.5,3.5,"Wells does dessert, and it's a modest example. It's refreshing to see a change from the common chocolate infused dessert beers on the market.","DoubleJ","Beers"
3,-11.5,,,,,,"","Fontenot3","0"
3.72,9.7,,,,,,"","KRegister","Dec 12, 2014"
3.5,3.2,,,,,,"","schad","Dec 11, 2014"
3.5,3.2,,,,,,"","psmith161","Dec 06, 2014"
3.25,-4.1,,,,,,"","aasher","Dec 05, 2014"
4,18,,,,,,"","udfan07","Dec 05, 2014"
3.25,-4.1,,,,,,"","xxxcjbcxxx","Dec 01, 2014"
3.5,3.2,,,,,,"","tommy5","Nov 30, 2014"
4,18,,,,,,"","Carl_R","Nov 30, 2014"
4,18,,,,,,"","djcreepshow","Nov 28, 2014"
3.25,-4.1,,,,,,"","Dave_Treat","Nov 28, 2014"
3.36,-0.9,,,,,,"","mj_col","Nov 28, 2014"
3.44,1.5,,,,,,"","TheBeerSipper","Nov 27, 2014"
3.48,2.7,,,,,,"","chris1919","Nov 27, 2014"
3.28,-3.2,,,,,,"","tneenan1","Nov 26, 2014"
4,18,,,,,,"","tellish33","Nov 24, 2014"
3.4,0.3,,,,,,"","Mhgrant17","Nov 23, 2014"
3.08,-9.1,,,,,,"","kmk1503","Nov 22, 2014"
2.76,-18.6,,,,,,"","emptyglassagain","Nov 19, 2014"
5,47.5,,,,,,"","Alfredm90","Nov 19, 2014"
3.5,3.2,,,,,,"","BobsledTM","Nov 18, 2014"
3,-11.5,,,,,,"","brianjs711","Nov 18, 2014"
4,18,,,,,,"","Greg_5150","Nov 18, 2014"
3.4,0.3,,,,,,"","Yourahoser","Nov 16, 2014"
3.25,-4.1,,,,,,"","mobrado","Beers"
3.25,-4.1,,,,,,"","Bdel34","0"
3.92,15.6,,,,,,"","saltwaterphish","Nov 13, 2014"
3.5,3.2,,,,,,"","LennyBound","Nov 12, 2014"
3.25,-4.1,,,,,,"","bismarksays","Nov 10, 2014"
4,18,,,,,,"","joe_hurd","Nov 10, 2014"
3.25,-4.1,,,,,,"","animal69","Nov 08, 2014"
3,-11.5,,,,,,"","Etatrow","Nov 05, 2014"
4,18,,,,,,"","error9900","Nov 05, 2014"
1,-70.5,,,,,,"","ssj245","Nov 03, 2014"
3.4,0.3,,,,,,"","InkedinRi","Nov 03, 2014"
3.04,-10.3,4,3,3,2.75,3,"Tolerable in one 11.2oz serving, but I’d not want to session this, at least not without a dentist appointment to follow. I’ve never had a “Sticky Toffee Pudding,” but if this is a good representation of what one tastes like, then I’ll add it to the list of English foods best avoided – not a short list.","woemad","Nov 02, 2014"
3.5,3.2,,,,,,"","DeadeyeOTDO","Nov 02, 2014"
2.92,-13.9,4.5,3.75,2.5,2.5,2.5,"Quite disappointed for what I thought this would be. Worth a shot, but for only one time.","jwhancher","Nov 01, 2014"
3,-11.5,,,,,,"","Mtoogs","Oct 31, 2014"
3.84,13.3,,,,,,"","radkow","Oct 31, 2014"
3.08,-9.1,,,,,,"","Rowold27","Oct 31, 2014"
3,-11.5,,,,,,"","Flashbac","Oct 30, 2014"
2.48,-26.8,,,,,,"","Joestradamus91","Oct 29, 2014"
3.52,3.8,,,,,,"","munimula","Oct 29, 2014"
4.1,20.9,,,,,,"","geodonnokepyo","Oct 27, 2014"
3.32,-2.1,,,,,,"","mthomp081","Oct 25, 2014"
4,18,,,,,,"","AndrewC","Oct 25, 2014"
3,-11.5,3,3,3,3,3,"","zookerman182","Oct 23, 2014"
3.75,10.6,,,,,,"","Tracker83","Oct 22, 2014"
3.92,15.6,,,,,,"","mta11c","Beers"
3.25,-4.1,,,,,,"","Billolick","0"
3,-11.5,,,,,,"It taste as it's labeled. My girlfriend loves Wells Banana Bread beer so i got this for her to try. i had a sip and it was too sweet for my liking, but she on the other hand liked it","TATTSNSNAPBACKS","Oct 17, 2014"
2,-41,,,,,,"","Xwint3rxmut3x","Oct 16, 2014"
3.75,10.6,,,,,,"","tkdchampxi","Oct 16, 2014"
3.78,11.5,4,3.5,4,4,3.5,"330 ml bottle into pint glass, best before 12/14/2014. Pours crystal clear dark reddish brown color with a 1 finger dense khaki head with good retention, that reduces to a thin cap that lingers. Light spotty soapy lacing clings on the glass, with a light amount of streaming carbonation. Aromas of caramel, toffee, vanilla, toast, brown bread, light nuttiness, light chocolate, raisin, pear, apple, herbal, grass, and herbal/yeast earthiness. Nice and pleasant aromas with good balance and complexity of dark/bready malt, earthy hops, and fruity yeast ester notes; with solid strength. Taste of caramel, toffee, toast, vanilla, brown bread, light nuttiness, light chocolate, herbal, grass, light fruitiness, and herbal/yeast earthiness. Light earthy herbal bitterness on the finish; with lingering notes of caramel, toffee, toast, vanilla, brown bread, light nuttiness, light chocolate, herbal, grass, and herbal/yeast earthiness on the finish for a good bit. Very nice complexity and robustness of dark/bready malt, earthy hops, and yeast ester flavors; with a good malt/bitterness balance and zero cloying flavors after the finish. Medium carbonation and body; with a smooth, crisp, and fairly creamy/bready mouthfeel that is good. Alcohol is well hidden with minimal warming present after the finish. Overall this is a very good English brown ale. All around good robustness and balance of dark/bready malt, earthy hops, and yeast ester flavors; and very smooth and crisp to drink. A nicely enjoyable offering.","superspak","Oct 13, 2014"
3,-11.5,,,,,,"","Drknight","Oct 11, 2014"
4,18,,,,,,"","nmsmith32","Oct 11, 2014"
3.75,10.6,,,,,,"","Soneast","Oct 10, 2014"
4,18,,,,,,"","tclunan","Oct 10, 2014"
3,-11.5,,,,,,"","jdrankin","Oct 10, 2014"
1.64,-51.6,,,,,,"","blueberryann","Oct 09, 2014"
4,18,,,,,,"","Mnykamp","Oct 08, 2014"
3,-11.5,,,,,,"","DanGeo","Oct 07, 2014"
3,-11.5,,,,,,"i wouldn't buy it again.","kim_thayil","Oct 07, 2014"
3.5,3.2,3.25,3.75,3.25,4,3.5,"O- a nice concept, but the base beer needs to be a little bit maltier to hold up to the sweetness.  Still pretty drinkable though","Treyliff","Oct 06, 2014"
3.25,-4.1,,,,,,"","indy351","Oct 06, 2014"
4.08,20.4,,,,,,"","Johtro","Oct 05, 2014"
4,18,,,,,,"","Soomars","Oct 05, 2014"
1.74,-48.7,1.75,1.5,1.75,2.25,1.75,"O. Not very good, not worth trying for $11 a 4 pack. And the cigarette butt stays with you for a while.","corywalston","Oct 04, 2014"
3.53,4.1,3.75,3.75,3.5,3,3.5,"Amazing reddish-brown clear color, wow!!!. Aroma of caramel cream, nice !!!. Ok head and average lacing. Tastes of coffee, toffee and whipped cream, pretty awesome balance and I think this is my dessert. Feels ok on the palate and finishes with a touch of burnt caramel.","hophugger","Oct 04, 2014"
3,-11.5,,,,,,"","ESimmons","Sep 30, 2014"
3.44,1.5,4,3.75,3.25,3.5,3.25,"Overall I thought this was a decent beer and a pretty average example of an English Brown Ale, the base beer was noticeable, but it didn't come off as a great example of the style, but the toffee did work well with it and it didn't completely take it over.  This beer didn't have the best drinkability, it was smooth, a little crisp, slightly creamy, not too filling, but the taste didn't do a great job at holding my attention and I think one bottle is enough for me, I don't have any urge to drink another.  What I liked the most about this beer was the appearance and aroma, to me those were the highlights of this beer and they were both good.  What I liked the least about this beer was the taste and drinkability, they just weren't as good as I hoped they would be and since they took the lighter approach there wasn't a lot of flavors that made me want to come back for more. I wouldn't buy this beer again, it's a little pricey for what you get and I don't think I would recommend it as a good example of the style, but it may be worth a try to see how you feel about it.  All in all I wasn't too impressed with this beer, if the taste was more like the aroma I know i would like it more, but as it is it left me wanting more from this beer.  This isn't my favorite beer from this brewery or of the style, I would say it's right in the middle between a English Brown Ale and a dessert beer and that's a little confusing.  I appreciate you guys doing something a little different, but in the end, this beer just wasn't for me, better luck next time guys.","StoutHunter","Sep 30, 2014"
4.04,19.2,,,,,,"","DEATHLYEVIL","Sep 30, 2014"
4.5,32.7,,,,,,"","bo7712","Sep 27, 2014"
3,-11.5,,,,,,"","JohnnieNepal","Beers"
3.5,3.2,,,,,,"","kew","0"
3.5,3.2,,,,,,"","stampfler07","Sep 22, 2014"
3.44,1.5,,,,,,"","BeerForMuscle","Sep 20, 2014"
3.75,10.6,,,,,,"","Tatara","Sep 19, 2014"
3,-11.5,,,,,,"Good taste, but very dry at the end","zoewithoutthey","Sep 18, 2014"
3,-11.5,,,,,,"","cdwil","Sep 18, 2014"
3,-11.5,,,,,,"Pours a medium brown color with a slight head. The aroma is bold with toffee ans hints of pudding. The taste is dry and not as bold as I expected. The flavors are weak bit it does deliver an interesting flavor.","Lemke10","Sep 18, 2014"
3.5,3.2,,,,,,"","MonicaC","Sep 17, 2014"
3.75,10.6,,,,,,"","patre_tim","Sep 15, 2014"
3.25,-4.1,,,,,,"","rudabegga9","Sep 13, 2014"
3.5,3.2,,,,,,"","Patches826","Sep 13, 2014"
4.2,23.9,,,,,,"","MichaelRyan","Sep 13, 2014"
3.36,-0.9,,,,,,"","cfadams17","Sep 13, 2014"
3.5,3.2,,,,,,"","DuckDodgers","Sep 12, 2014"
3,-11.5,,,,,,"","DrMindbender","Sep 09, 2014"
3.5,3.2,,,,,,"","BeccaH","Sep 09, 2014"
5,47.5,,,,,,"","Ingamacdonald","Sep 09, 2014"
3.25,-4.1,,,,,,"","kruky","Sep 09, 2014"
3.75,10.6,,,,,,"","DougT","Sep 09, 2014"
4,18,,,,,,"","ImperialStout","Sep 08, 2014"
3.25,-4.1,,,,,,"","PatrickKlopfenstein","Sep 07, 2014"
4,18,,,,,,"","Mihai_zzz","Sep 07, 2014"
3.2,-5.6,,,,,,"","kevinmaher","Sep 06, 2014"
4,18,,,,,,"","sandman912","Sep 06, 2014"
2.2,-35.1,,,,,,"","RochefortChris","Beers"
3.75,10.6,,,,,,"","probert","0"
3.5,3.2,,,,,,"","Thiessen","Sep 01, 2014"
3.8,12.1,,,,,,"","ajb3333","Aug 31, 2014"
3.5,3.2,,,,,,"","jacks0n","Aug 30, 2014"
2.48,-26.8,,,,,,"","Northtexan","Aug 30, 2014"
4,18,,,,,,"","PorterHaus666","Aug 30, 2014"
4.75,40.1,,,,,,"","rypkr","Aug 29, 2014"
2,-41,,,,,,"","lauries444","Aug 27, 2014"
3.64,7.4,,,,,,"","JmillX45","Aug 27, 2014"
3.4,0.3,,,,,,"O: gimmicky, niche, not all that it could be... it's a shame that these are the ilk of ales that W&Y seems to want to push over here (Double Chocolate, Banana Bread... likely by virtue of their popularity)... could this be construed as an insult to Americans... I'd be curious to talk with one of their US reps to see what's up with this crap... not that I'll pass up a Bombardier in protest any time soon","Bouleboubier","Aug 27, 2014"
3.5,3.2,,,,,,"","SmellsofMahagony","Aug 27, 2014"
3.75,10.6,,,,,,"","LXIXME","Aug 26, 2014"
3.25,-4.1,,,,,,"","Bierleichen","Aug 26, 2014"
3.5,3.2,,,,,,"","little_star","Aug 26, 2014"
3.5,3.2,,,,,,"","Hypersomnia","Aug 24, 2014"
4.25,25.4,,,,,,"","mwar","Aug 24, 2014"
3.25,-4.1,,,,,,"Mouthfeel is thin and watery. Overall, it's not too bad. It's interesting, but not great.","snaotheus","Aug 22, 2014"
3,-11.5,,,,,,"It's a let down compared to their banana bread beer, I would drink it if someone bought it for me but I won't purchase this beer again, I was expecting a thicker sweeter beer. It's a tad sharp on the tongue and goes down smooth with a bit malt. I have no idea how they came up with this name. I taste no toffee or pudding, it's thicker but I was expecting more out if this.","hockeyrichard","Aug 21, 2014"
3.4,0.3,,,,,,"Overall:  this has the sweetness of a sweet imperial stout but the complexity of a subtle brown ale; the mix is not entirely a success.  For those who like dessert beers, however, this is definitely worth a try.","flagmantho","Aug 21, 2014"
4,18,,,,,,"","DawgHausTim","Aug 20, 2014"
2.75,-18.9,,,,,,"","GeorgeCarroll","Aug 18, 2014"
3.44,1.5,,,,,,"","sonofliberty2","Aug 18, 2014"
3.25,-4.1,,,,,,"","malfunxion","Aug 16, 2014"
2.08,-38.6,,,,,,"","mattday25","Aug 16, 2014"
3.2,-5.6,,,,,,"","Mangeyman","Beers"
3.92,15.6,,,,,,"","StL_fan","0"
3.5,3.2,,,,,,"Pours a three finger khaki head that fades very slowly leaving a good lace. dark brown color, no highlights. Medium carbonation and medium bodied. Toffee nose and flavor is toffee then some hop bitterness. Not bad but a one time good deal for me. $3.49 for a 330ml bottle from Julio's Liquors Westborough, Ma.","jdhilt","Aug 14, 2014"
3.75,10.6,,,,,,"O:  Good with some drawbacks (too watery; mouthfeel lacking).  Will buy again sometime in the near future, though.  Glad to have tried it.  3.75/5","leantom","Aug 14, 2014"
3.25,-4.1,,,,,,"","mattviator","Aug 13, 2014"
2.83,-16.5,3.5,3,2.5,3.5,2.75,"Overall: this beer is a huge disappointment. Considering how well the British normally do malt-based beers, I saw the label and name, and immediately fell in love with a fusion of my two favourite things - sticky date / sticky toffee pudding and beer. Unfortunately, this is an awkward, bitter and metallic-tasting disaster, rather than a sweet and heart-melting beauty. Add a price of AU$92 for an equivalent case of 24 x 330mL bottles, and this one is a definite no-go.","SmashPants","Aug 13, 2014"
4.16,22.7,,,,,,"","Moses13","Aug 12, 2014"
3.33,-1.8,3.5,3.5,3.25,3.25,3.25,"At least the alcohol wasn't detectable in this - had it been, it would have made this even less impressive than it was. As a novelty, I liked this but it was hard to take seriously as an English Brown Ale or a dessert beer. This would be be suited for washing down something sticky and toffee-flavored but as is, this was too weak to fully enjoy by itself. Worth a go once just to see what any fuss would be about.","JerzDevl2000","Aug 12, 2014"
3,-11.5,,,,,,"","diverite","Aug 12, 2014"
3.75,10.6,,,,,,"","curlybird","Aug 12, 2014"
3.25,-4.1,,,,,,"","MSandahl23","Aug 11, 2014"
3.37,-0.6,4,3.75,3,3.25,3.5,"O: This beer isn't nearly as bad as the ratings imply, it's still very uneven.","avalon07","Aug 10, 2014"
4,18,,,,,,"","firefightn24","Aug 10, 2014"
4,18,,,,,,"","jleidner","Aug 10, 2014"
3.75,10.6,,,,,,"","Vylo","Aug 09, 2014"
3,-11.5,,,,,,"","GRG1313","Aug 08, 2014"
2.5,-26.3,,,,,,"","SenatorSpaceman","Aug 08, 2014"
3.57,5.3,3.25,3.75,3.5,3.75,3.5,"O - very drinkable but honestly very average.","Mojo","Aug 08, 2014"
3.5,3.2,,,,,,"","gfg0020","Aug 08, 2014"
4,18,,,,,,"","mpalestino","Aug 08, 2014"
4.25,25.4,,,,,,"","avitallo","Aug 07, 2014"
3,-11.5,,,,,,"","hiker1701a","Aug 07, 2014"
3.75,10.6,,,,,,"","funkel81","Aug 06, 2014"
3,-11.5,,,,,,"","TheWiredDJ","Aug 06, 2014"
3.5,3.2,,,,,,"","thatoneguymike","Aug 06, 2014"
4,18,,,,,,"","comicblunder89","Beers"
3.5,3.2,,,,,,"","Apok23","0"
3,-11.5,,,,,,"","MrBryson","Aug 03, 2014"
2,-41,,,,,,"","jordanmckell","Aug 03, 2014"
3.75,10.6,,,,,,"","GatorCoop","Aug 02, 2014"
3.5,3.2,,,,,,"","JoelClark","Aug 01, 2014"
3.75,10.6,,,,,,"","garciaike","Aug 01, 2014"
3.75,10.6,,,,,,"","rw1992","Aug 01, 2014"
4.25,25.4,,,,,,"","harripat","Aug 01, 2014"
3.75,10.6,,,,,,"","intoxabroad","Jul 31, 2014"
3.75,10.6,,,,,,"","TheWillMitch","Jul 30, 2014"
2.25,-33.6,,,,,,"500ml bottle. BB11/09/14. Poured an enticing bright, amber brown with frothy beige head. Aroma of caramel, vanilla and raisins. On tasting it, the most noticeable thing is how watery it is. An initial hit of molasses sweetness gives way to an unappealing hint of bitterness. Creamy texture but the body is oh, so light. I was hoping for something luscious and decadent (a bit like a sticky toffee pudding), instead I got a watery English Brown with some caramel essence. Not happy Jan.","magpieken","Jul 28, 2014"
3,-11.5,,,,,,"","sendbeer","Jul 28, 2014"
3.27,-3.5,3.25,3.75,3,3.25,3.25,"Overall - This beer elicited a collective "meh" from me and my co-conspirator. It isn't bad, but it isn't great either. Just mediocre. I certainly wouldn't buy it again, and I am glad we didn't pay for it.","TheCondor","Jul 28, 2014"
3.78,11.5,3.25,4,4,3.25,3.5,"Overall: An excellent dessert beer. Great for what it is, but one and done unless you are in the mood to sit and eat an entire can of frosting. If the latter is the case then you may want to bring home a six of this.","Roxie_B","Jul 27, 2014"
4,18,,,,,,"","esanchlsu","Jul 27, 2014"
3.75,10.6,,,,,,"","tdm168","Jul 27, 2014"
3,-11.5,,,,,,"","Lookoutzombies","Jul 26, 2014"
3.25,-4.1,,,,,,"","yesno1011","Jul 25, 2014"
4.25,25.4,,,,,,"","dpage27","Jul 25, 2014"
3.94,16.2,4,4.25,3.75,3.75,4,"The feel is the traditional light medium of an English brown. Some dryness brings a bit of slightly chalky character after a sweet start, though the sweetness is never lost. It's pretty smooth, with a nice creaminess underlying a soft crispness. The mineral aspect sometimes feels like it thins out the body at points in some English ales, and it does ever so slightly here. Well done, though, all said.","Brenden","Jul 24, 2014"
4,18,,,,,,"","Std73","Jul 22, 2014"
3.62,6.8,4,3.75,3.5,3.75,3.5,"Well, this offering certainly brings the toffee, and a few of its less illustrious friends, but eventually succumbs to a not altogether pleasant, and sort of tacked-on drying binge. Yes, there is a disjointed thread running throughout, like two sides that can't seem to just get their shit together and work things out. Ah well - I'm sure I would have been wanking on about the lack of balance otherwise, so, damned if you do...and so on.","biboergosum","Jul 20, 2014"
3.5,3.2,,,,,,"","jaydoc","Jul 19, 2014"
3.75,10.6,,,,,,"","Nickcal","Jul 19, 2014"
4,18,,,,,,"","Michael914","Beers"
3,-11.5,,,,,,"","Hellpop65","0"
4.25,25.4,4,4.5,4.25,3.75,4.25,"I can't imagine drinking bottle after bottle of this, all night, but it's definitely worth having one or two of.","dogglebe","Jul 18, 2014"
4,18,,,,,,"","tipofthetongue","Jul 18, 2014"
2.5,-26.3,,,,,,"","Cloaked_Phantom","Jul 18, 2014"
2,-41,,,,,,"","noperative","Jul 17, 2014"
3.5,3.2,,,,,,"","MarshMan71","Jul 17, 2014"
3.12,-8,3.5,4,2.75,3,2.75,"It smelled delicious, had an initial taste that was kind of bitter, then a really sweet aftertaste that was exactly like toffee. It was really weird. I wish I tasted more toffee when it was still in my mouth, the difference between that and the aftertaste was too extreme.","stufff","Jul 17, 2014"
3,-11.5,,,,,,"","MattSharpless","Jul 16, 2014"
3.49,2.9,3.75,3.5,3.5,3.75,3.25,"(Given to me a few months ago, it's sat in my fridge ever since, until now. Very odd beer. I guess it's aimed at toffee fans)","allengarvin","Jul 16, 2014"
2.5,-26.3,,,,,,"","Shanin","Jul 15, 2014"
3.5,3.2,,,,,,"","bshiban","Jul 15, 2014"
2.5,-26.3,,,,,,"","ChaseTheAce","Jul 13, 2014"
2.75,-18.9,,,,,,"","tdmccarthy","Jul 13, 2014"
4,18,,,,,,"","xICooRsYIx","Jul 13, 2014"
3.25,-4.1,,,,,,"","Calaf","Jul 09, 2014"
3.5,3.2,,,,,,"","Captain_Komamura","Jul 08, 2014"
3.25,-4.1,,,,,,"","SLewis","Jul 05, 2014"
3.75,10.6,,,,,,"","hAle2theWort","Jul 05, 2014"
2.75,-18.9,,,,,,"","LJWalker","Jul 05, 2014"
3.75,10.6,,,,,,"","cmbeddoe7997","Jul 04, 2014"
3.25,-4.1,,,,,,"","Petersfavoritebrews","Jul 04, 2014"
3,-11.5,,,,,,"","warnerry","Jul 04, 2014"
2.75,-18.9,,,,,,"","Supershane17","Jul 04, 2014"
4.75,40.1,,,,,,"","burnzgtm","Jul 01, 2014"
3,-11.5,,,,,,"","MPSTARR","Beers"
3,-11.5,,,,,,"","gir02021","0"
3.5,3.2,,,,,,"","BigGingDrinker","Jun 29, 2014"
3,-11.5,,,,,,"","KlayWey","Jun 28, 2014"
3,-11.5,,,,,,"","Pens1967","Jun 28, 2014"
3.75,10.6,,,,,,"","ImFlyerThanYou","Jun 28, 2014"
3.75,10.6,,,,,,"","Pug","Jun 27, 2014"
3.86,13.9,3,3.25,4.5,3.5,3.75,"Overall: Really tasty and full of caramel, not cloying. I liked this a lot.","JuicesFlowing","Jun 24, 2014"
3.75,10.6,,,,,,"","sammyg832","Jun 23, 2014"
2.72,-19.8,3,2.75,2.75,2.25,2.75,"","xShoWTeKx","Jun 20, 2014"
3.5,3.2,3.5,3.5,3.5,3.5,3.5,"O: It's a caramel bomb! (is that a thing?) I expected some off or weird flavors. It is very unique - but not bad. I think this would be a decent dessert beer - I can't think of a lot of other occasions that would warrant this beer. For some reason the taste reminds me of the holidays. So I will amend that and say that this might be nice any time you think you'd like to drink egg nog.","fscottkey","Jun 20, 2014"
3.25,-4.1,,,,,,"","archero","Jun 19, 2014"
4,18,,,,,,"","Beastcpa","Jun 19, 2014"
3.5,3.2,,,,,,"","kemkempalace","Jun 18, 2014"
3.5,3.2,,,,,,"","Pillowburn","Jun 16, 2014"
3.5,3.2,,,,,,"","tviz33","Jun 14, 2014"
2.58,-23.9,3,2.5,2.5,3,2.5,"Pours a dark brown color. 1/4 inch head of off-white color. Slight retention and slight lacing. Smells of sweet malt, pale malt, sugar, hint of roasted malt, and a hint of yeast. Fits the style of an English Brown Ale. Mouth feel is sharp and crisp, with an average carbonation level. Tastes of slight pale malt, strong sugar, strong sweet malt, and a hint of yeast. Overall, sugary sweetness dominates both aroma and body. This is a subpar beer.","Tone","Jun 14, 2014"
3,-11.5,,,,,,"","ThaHealer","Jun 14, 2014"
3,-11.5,,,,,,"","Spiderpig","Jun 14, 2014"
3.75,10.6,,,,,,"","pkalix","Jun 13, 2014"
3.75,10.6,,,,,,"","schaffer9252","Jun 12, 2014"
3.75,10.6,,,,,,"","threedaggers","Jun 10, 2014"
4.24,25.1,4,5,4,4,4,"Sticky Toffee Pudding pours a dark and deep brown color with a long lasting tan head. There is a sweet creamy aroma, with big sweet toffee notes. The taste has a bitter and nice malty bite, then finishes very creamy and sweet with lots of toffee flavors near the end. Good creamy flavors, good feel, nice flavors. Overall, the name doesn't lie, taste like toffee pudding.","vette2006c5r","Jun 09, 2014"
3,-11.5,3.75,3,3,3,2.75,"O: Overall, this is a very interesting beer.. it's a combination of an English brown, and a watered down version of burnt cream soda.. Interesting, but not something I would repeat.","Beejay","Jun 09, 2014"
3.5,3.2,,,,,,"","ONEBEERGIRL","Jun 09, 2014"
3,-11.5,,,,,,"","IAmHollywood13","Beers"
3.25,-4.1,,,,,,"","Mattyb79","0"
3,-11.5,,,,,,"","Charliehogarth86","Jun 06, 2014"
3.25,-4.1,,,,,,"","cam477","Jun 03, 2014"
3,-11.5,,,,,,"","Rborre321","Jun 02, 2014"
2.75,-18.9,,,,,,"","NJBeer265","Jun 02, 2014"
3.25,-4.1,,,,,,"","oriolesfan4","Jun 02, 2014"
3.25,-4.1,,,,,,"","rspauldi","Jun 01, 2014"
2.75,-18.9,,,,,,"","electtodefer","May 30, 2014"
3.75,10.6,,,,,,"","Gobzilla","May 29, 2014"
2.5,-26.3,,,,,,"","jharris0624","May 26, 2014"
3.5,3.2,,,,,,"","HideYaBeer","May 25, 2014"
3.75,10.6,,,,,,"","SoCalBeerIdiot","May 23, 2014"
3.25,-4.1,,,,,,"","JohnDee","May 23, 2014"
3.51,3.5,3.75,4,3.25,3.75,3.25,"Pours a clear, very dark reddish mahogany with a creamy off-white head. Smells of vanilla, brown sugar, and of course, toffee. Taste begins with some bittersweet toffee, then some roasted grain, and then some vanilla. The finish is tart, with a bit of an odd sweet flavor. Mouthfeel is good. Overall a decent beer, though the toffee flavor just seems out of place in a brown ale.","tronester","May 22, 2014"
3.25,-4.1,3.25,3.25,3.25,3.25,3.25,"Poured from 330 ml bottle into a Liefmans Goudenband glass (my preferred all purpose beer tasting glass). Tasted on 5/23/2014.","utfiero","May 22, 2014"
3.5,3.2,,,,,,"","ExaltedNecrosis","May 21, 2014"
4.09,20.6,3.75,4,4.25,4,4,"I poured this beer into my tumbler at 45 degrees not knowing what to expect from a beer with a name like this. The beer poured an amber color and poured an amber head. The head was nice and big. The beer smelled like vanilla, but the taste of vanilla was not overpowering like the vanilla porter I have had from another company. Toffee also was in the smell and taste with a bit of maple taste. The beer had great lacing and I love the taste. I would buy again.","Minkybut","May 20, 2014"
3.5,3.2,,,,,,"","VAcrossr","May 18, 2014"
3,-11.5,,,,,,"","mpenning13","May 17, 2014"
3.75,10.6,,,,,,"","Satsuma","May 17, 2014"
2.25,-33.6,,,,,,"","DreamDeath","May 17, 2014"
3.41,0.6,3.25,4,3.25,3,3.25,"It's just a mediocre-at-best brown ale with some fairly subtle toffee pudding sorts of qualities. This beer doesn't taste bad by any means. It's incredibly drinkable, and certainly pretty unique in its flavor, but for the price and idea of this beer, I was expecting something far different. If somebody like Founders or some other sort of critically acclaimed brewery were to make a beer like this, it surely wouldn't turn out like this. Again, it's not a bad beer, as it's drinkable and fairly tasty at 5% ABV, but... really? $3 for a single bottle? Wouldn't buy it again. It tastes fairly cheap for a not cheap price.","Alextricity","May 16, 2014"
3,-11.5,,,,,,"","mattyrubes","May 16, 2014"
3,-11.5,,,,,,"","odement","May 15, 2014"
3.25,-4.1,,,,,,"","TheBeerAlmanac","Beers"
3.5,3.2,,,,,,"","JimmyFlatRock","0"
3.5,3.2,,,,,,"","LoveStout","May 13, 2014"
3.25,-4.1,,,,,,"","acurtis","May 13, 2014"
3.75,10.6,,,,,,"","nickfl","May 13, 2014"
3.5,3.2,,,,,,"","Lovely85","May 13, 2014"
1,-70.5,,,,,,"","nocash247","May 12, 2014"
3.5,3.2,,,,,,"","Celtics76","May 10, 2014"
3.25,-4.1,,,,,,"","mkrass","May 10, 2014"
3,-11.5,,,,,,"","sneaks2210","May 10, 2014"
2.5,-26.3,,,,,,"","alex_hart","May 09, 2014"
3.55,4.7,3.5,4,3.5,2.75,3.5,"Wow, what a wierd experience. Highs and lows and a feel that actually ruins the flavor. I love this whole craft thing!","KYGunner","May 08, 2014"
3.25,-4.1,,,,,,"","crbnfbr","May 07, 2014"
3.5,3.2,3.75,3,3.75,3.5,3.5,"Drinkability: This one is interesting. I do get toffee and light pudding, but maybe not the stickiness. The taste is very much front-forward and is not as strong as the beer lingers. I would get this again if it was offered, but prefer the banana bread beer","tigg924","May 07, 2014"
3.25,-4.1,,,,,,"","DrunkinYogi","May 05, 2014"
3,-11.5,,,,,,"","XmnwildX12","May 04, 2014"
2.25,-33.6,,,,,,"","Whiskeydeez","May 04, 2014"
3.11,-8.3,3.5,3.75,2.75,3,3,"This beer is a fail. It smells a bit like the pudding it's supposed to evoke, but the taste is of burnt sugar with a watery aftertaste. Very thin and one dimensional, and a disappointment. I wasn't expecting this to be earth-shaking, but I did at least hope it would have some body and substance. Oh well.","Georgiabeer","May 04, 2014"
2,-41,,,,,,"","Conserving_water_Aaron","May 04, 2014"
3.5,3.2,,,,,,"","SnifterLifter","May 03, 2014"
3.75,10.6,,,,,,"Dark colour, mild head, medium carbonation. Pleasant toffee fragrance. Smooth creamy mouthfeel, yet peppy. Good ale flavour. Sweet at the front, more bitter at the back. Notes of toffee, caramel.","Eric_Standard","May 03, 2014"
3.75,10.6,,,,,,"","bcsbeer","May 03, 2014"
3.75,10.6,,,,,,"","westyrun","May 03, 2014"
3.25,-4.1,,,,,,"","GetTheYayo","May 02, 2014"
3.5,3.2,,,,,,"","Gaddabble","May 01, 2014"
3.75,10.6,,,,,,"","windypete","Beers"
3.57,5.3,3.75,4.25,3.25,3.25,3.5,"A nice dessert beer, crank up the ABV a point or two & dial back the fakey caramel& this would've been much better. Was hoping for so much more....","russpowell","0"
3.5,3.2,,,,,,"","kjkinsey","Apr 30, 2014"
3.75,10.6,,,,,,"","Swordborn","Apr 28, 2014"
2.5,-26.3,,,,,,"","atrocity","Apr 28, 2014"
4,18,,,,,,"","kmahe","Apr 28, 2014"
3.25,-4.1,,,,,,"","mmilyko","Apr 28, 2014"
3,-11.5,,,,,,"","JAHMUR","Apr 28, 2014"
3.75,10.6,,,,,,"","Localdrinklax","Apr 28, 2014"
3.75,10.6,,,,,,"","Gregwa","Apr 27, 2014"
3,-11.5,,,,,,"","TheNakedStiletto","Apr 26, 2014"
3.79,11.8,4,3.75,3.75,4,3.75,"Poured from an 11.2oz bottle into a stemmed glass showed a dark brown/ruby ale with a small off white 1 finger head, aroma hold sweet Carmel and toasted malts...releasing more as it warms. The Carmel toffee comes out as it warms as well, toasty flavor but missing the creamy pudding anywhere that I could taste. Had a medium to light mouthfeel as with Brown Ales, flavors are there but I might have to revisit this one again (3 more in the fridge) to have the toffee and pudding happen. Overall a little let down with the total flavor since the Banana Bread beer by Wells was right on spot, still glad I picked it up as I love to try new brews.","Bear1964","Apr 24, 2014"
3,-11.5,,,,,,"","vfgccp","Apr 23, 2014"
3.5,3.2,,,,,,"","ParkbrauFan","Apr 21, 2014"
3.25,-4.1,,,,,,"","CMOrak","Apr 20, 2014"
3.5,3.2,,,,,,"","ncstateplaya","Apr 20, 2014"
3.5,3.2,,,,,,"","EmperorBevis","Apr 17, 2014"
3.75,10.6,,,,,,"","allisino","Apr 16, 2014"
3.25,-4.1,,,,,,"","AndrewBV","Apr 14, 2014"
2.25,-33.6,,,,,,"","wellsnb","Apr 14, 2014"
3.82,12.7,4,4.5,4,2,3.5,"Food match: Complementing this with a sticky toffee pudding would be interesting, otherwise roasted pork or pulled pork would work well with this, along with some German cuisine like pork neck or knuckle... yeah I seem to have a pork fixation with this brew for some reason.","doktorhops","Apr 13, 2014"
3.01,-11.2,5,4,2.5,2.5,2.5,"O: Overall it's an alright beer, but it's very misleading. When I read "Sticky Toffee Pudding Ale" I want something that tastes like caramel and is sweet, low on bitterness, with a thick mouthfeel that sticks to the tongue. This delivers none of that.","teromous","Apr 13, 2014"
3.19,-5.9,3.5,3.75,3,2.25,3.25,"Overall – Nothing too fantastic here. Sweet and sugary, but way too weak overall in body and feel. Not really one I would likely go to again unless on nitro, which I think may really fit this beer rather nicely.","Darkmagus82","Apr 13, 2014"
3.75,10.6,,,,,,"","gwiedman1","Apr 13, 2014"
2.5,-26.3,,,,,,"","mattmarka1","Apr 12, 2014"
3.25,-4.1,,,,,,"","sammyt728","Beers"
2.75,-18.9,,,,,,"","tobelerone","0"
3.59,5.9,3.75,4,3.5,3,3.5,"A chestnut brew, with a light tan head that leaves some lace, this beer is interesting. It has an enticing aroma...toffee, sugar, sweetness, cream, caramel....not a normal beer aroma. The taste is not as sweet as the smell leads you to believe. It has a mild spiciest and a more than expected hop bitterness. The mouthfeel is a lot lighter than expected...the beer could do with a bit more body. Still, very interesting and enjoyable.","Suds","Apr 11, 2014"
3.75,10.6,,,,,,"","Ryan_Graham","Apr 10, 2014"
3.87,14.2,3.75,4.25,3.75,3.75,3.75,"Pours a dark reddish-brown in color with a very small head that doesn't last long. Some light spotty lacing.is seen. The aroma is very nice of toffee and roasted malts. The taste of caramel & toffee hits your tongue up front. A slight bitter finish is noted. As for "sticky' & 'pudding', not really. Not sweet at all either. Overall, it wasn't too bad.","BeerWithMike","Apr 10, 2014"
3.25,-4.1,,,,,,"","anvilx","Apr 10, 2014"
4,18,,,,,,"","BeenTired","Apr 09, 2014"
3.5,3.2,3.5,3.5,3.5,3.5,3.5,"The body is a dark brown, almost cola like with no head to it. The aroma has a sweet coming from from it. The taste is sweet with some coffee coming through and some roasty ness to it. Mouthfeel is ok and overall it is a good beer. Could be a nice desert beer.","chefhatt","Apr 07, 2014"
3.54,4.4,3.25,3.5,3.75,3,3.5,"O: if you can get past the name and pre-conceptions and consider it as an English-style beer, I think you might be mildly surprised (assuming you enjoy or appreciate similar beers). However, it's still no more than a decent, balanced (per my definition) offering.","cjgiant","Apr 07, 2014"
2.5,-26.3,,,,,,"","akttr","Apr 07, 2014"
3,-11.5,,,,,,"","Dr_Bahmbay13","Apr 06, 2014"
3.52,3.8,4,3.75,3.5,3.25,3.25," The taste is good with moderately sweet malt flavors which have both caramel and dark sugar in the sort of nutty way with some chewy malt roastiness and slight raisin in the yeast with gentle hint of spice. Overall I was glad I tried this, but probably won't order this or pick it up again since it is more of a novelty similar to the double chocolate in my opinion.","Slatetank","Apr 06, 2014"
3.47,2.4,3.75,3.5,3.25,3.5,3.75,"Overall, on the fence, it delivers what it promises so if you expect anything outside of a sticky toffee pudding beer you're just playing stupid. Although, not quite as super sweet diabeetus as expected (like Southern Tier Creme Brulee), but still quite sweet.","jlindros","Apr 06, 2014"
3.5,3.2,3.5,3.5,3.5,3.5,3.5,"Could use a bit more malt backbone, but the toffee definitely dominates. Not overly sweet at all. Certainly a guilty pleasure of a beer.","barczar","Apr 05, 2014"
3.5,3.2,,,,,,"","TomG2751","Apr 05, 2014"
3,-11.5,,,,,,"","ohiobeer29","Apr 04, 2014"
4.14,22.1,3.5,4.5,4,4,4.25,"Huge toffee/caramel aroma initially, though after pouring it fades quickly to merely prominent rather than excessive. Not much head retention. Surprisingly easy to drink -- sweet but not cloying or thick. Balanced enough to be more than a one-time novelty, but not so balanced that it fails to distinguish itself as a unique style. The sweetness and aroma make it appealing to people who ordinarily don't ilke beer (this is the first time my wife asked for a bottle of a beer I had her taste), while still being appealing to people who do like beer (me, at least).","scottwood","Apr 04, 2014"
3.35,-1.2,3.25,3.75,3.25,3,3.25,"I have got to say even though sweet dessert beers tend not to be my preference, i was excited to give this one a try. I am a fan of Well's Banana Bread so hopes were high. Smell is great sugar, toffee, even an aroma that invokes thoughts of pudding or more accurately cakes and baked goods. Nice lacing of white foam as it settles in a snifter. Initial taste is pretty spot on sweet, viscous enough to make you think pudding but not overall, and the flavor hits. Second taste and on it begins to lose my attention the flavors dissipate, the mouth feel begins to be much to thin to carry the big flavor it wants to, Also carbonation is somewhat tricky it seems too much when the beer tastes thin and lacking in the beginning. Overall interesting and hope they tweak the recipe and release it, also since everyone else is barrel aging some nice bourbon barrels might make a great beer.","jkeefe1800","Apr 04, 2014"
3.24,-4.4,3,3.25,3.5,2.75,3,"The coffee flavor is felt at the end of the drink. Good color. The aroma is intense. Not a cloying flavor. Drink on hot days is not advisable. I was not going to like me, but it's a very enjoyable drink. The label has a striking design. The bottle could be bigger. The price is very affordable.","lilithdana","Apr 02, 2014"
3.5,3.2,,,,,,"","PhillyFan76","Apr 02, 2014"
2.81,-17.1,3,3.25,2.5,2.5,3,"Pours a dark amber brown with a light brown head that dissipates quickly. Smells sweet and toffeeish immediately. Almost an artificial smell to it. So much so that I expected a very sweet beer. Beer itself is not sweet at all and so it makes my taste buds a bit confused. Not much body or carbonation. Feels a bit thin. Overall a nice sweet smelling beer that is lacking in taste.","Richardbeerlover","Mar 31, 2014"
3.63,7.1,4,4,3.5,3.25,3.5,"Sticky Toffee Pudding Ale is a tale of two tastes- its early flavor sells its namesake well while the promise of any "stickiness", "toffee", or pudding" never makes its mark on the middle palate, late palate, or on the beer's mouthfeel. Its gotta do better to make the taste more consistent- those threads have got to follow through!","BEERchitect","Mar 31, 2014"
3.25,-4.1,,,,,,"","PsilohsaiBiN","Mar 31, 2014"
3.25,-4.1,,,,,,"","BeerDrinkingDiver","Mar 31, 2014"
3.25,-4.1,,,,,,"","SpAiReArGsEonNE","Mar 30, 2014"
3.75,10.6,,,,,,"","Falcone","Beers"
3,-11.5,,,,,,"","stealth","0"
3.75,10.6,,,,,,"","valkyre65","Mar 26, 2014"
3.25,-4.1,,,,,,"","buckyp","Mar 24, 2014"
3.25,-4.1,,,,,,"","abex44","Mar 23, 2014"
3.5,3.2,,,,,,"","tectactoe","Mar 22, 2014"
2.5,-26.3,,,,,,"","Radome","Mar 21, 2014"
3.75,10.6,,,,,,"","Kerrie","Mar 21, 2014"
3.25,-4.1,,,,,,"","brandon911","Mar 20, 2014"
2,-41,,,,,,"","TaylorBrake","Mar 17, 2014"
3.25,-4.1,,,,,,"","ramblinwreck101","Mar 16, 2014"
4,18,,,,,,"","DCdevyl78","Mar 16, 2014"
3.18,-6.2,2.75,3.5,3.25,2.75,3,"pretty nice caramel chocolate cake aroma, with a bit of cola thrown in. It taste petty much like it smells just to a lesser extent all around. Some roasty coffee flavors as well. Think it would be much more appealing overall if it was a bit creamier, maybe nitro or something. Also, never a fan of adding caramel color.","Mikeluzzjr","Mar 15, 2014"
4,18,,,,,,"","Musineer","Mar 15, 2014"
3.51,3.5,3.25,3.5,3.5,3.75,3.5,"11.2 ounce bottle, stamped with 09/10/14 which I assume is the best by date. Served in a pint glass, the beer pours a clear ruby red/brown color with almost a half inch light tan head. Head retention is decent, and there isn't much lacing. Aroma is very sweet, the brew smells like toffee, butterscotch, and caramel. Taste is pretty much just like the aroma, but there's some chocolate and toasted malt noticeable too. Just like the aroma, it's a very sugary, sweet tasting brew. Mouthfeel/body is light/medium, it's a bit coating with moderate carbonation. I thought this was OK, but I'd only recommend this if you like sweet tasting beers. $2.99 a single.","bluejacket74","Mar 14, 2014"
3.5,3.2,,,,,,"","complexnomenclature","Mar 13, 2014"
3.75,10.6,,,,,,"","salthemonster","Mar 13, 2014"
3,-11.5,,,,,,"","DamageCase76","Mar 11, 2014"
3.25,-4.1,,,,,,"","lpetr752","Mar 09, 2014"
3.5,3.2,,,,,,"","Houser","Mar 09, 2014"
2.25,-33.6,,,,,,"","rab53","Mar 09, 2014"
3,-11.5,,,,,,"","Kruja5","Mar 08, 2014"
3,-11.5,,,,,,"","DLSheidy","Mar 08, 2014"
3.5,3.2,,,,,,"","ChipMurray","Mar 07, 2014"
3.25,-4.1,,,,,,"","Extol","Mar 07, 2014"
3.25,-4.1,,,,,,"","harpus","Beers"
3.5,3.2,,,,,,"","CurtisD","0"
4.5,32.7,,,,,,"","dharmabum1102","Mar 04, 2014"
3.67,8.3,4,3.75,3.75,3.25,3.5,"Tried this as part of a mixed six. I tend to like sweet beers so decided to give it a run. Good looking beer that has an interesting smell that is nothing special. Taste was very good, probably what some like but not what I was looking for. While a good beer it was nothing that I would probably buy again.","JamieDuncan","Mar 04, 2014"
3.23,-4.7,3.5,3.5,3.25,2.75,3,"O: I've never had sticky toffee pudding, but the rich and sticky dessert qualities of this beer are not lost on me. That part of the brew comes across quite obviously. The beer beneath is rather lacking however. If you have a big sweet tooth, this might be a guilty pleasure sort of beer for you. Otherwise there's not a lot offered here.","ryan1788a5","Mar 04, 2014"
3.75,10.6,,,,,,"","olbubba","Mar 03, 2014"
2.75,-18.9,,,,,,"","memphischas","Mar 03, 2014"
3.07,-9.4,3.25,3,3.25,2.5,3,"Bottle dated 12/11/14. Don't know if that's MMDDYY or DDMMYY but either way that's a long way in the future for a 5% ale.","hreb","Mar 01, 2014"
3,-11.5,,,,,,"","caverog","Mar 01, 2014"
3,-11.5,,,,,,"","","Feb 28, 2014"
3.5,3.2,,,,,,"","bacher468","Feb 28, 2014"
2.75,-18.9,,,,,,"","JSchock7","Feb 27, 2014"
4.25,25.4,,,,,,"","nbaradel443","Feb 26, 2014"
3,-11.5,,,,,,"","SocalKicks","Feb 25, 2014"
4,18,,,,,,"","BUBBAatTEC","Feb 23, 2014"
3.75,10.6,,,,,,"","bf7","Feb 22, 2014"
3,-11.5,,,,,,"","RockinRob925","Feb 22, 2014"
3.29,-2.9,3.5,3.25,3.25,3.5,3.25,"Overall: As with the Wells Banana Bread, it's another tolerable, one-time, flavored beer for me. Saleswise, it lacks the "whaaaa?" factor of the Banana beer.","ChainGangGuy","Feb 22, 2014"
2.75,-18.9,,,,,,"","JSOBB","Feb 21, 2014"
3.5,3.2,,,,,,"","Boston_Steve","Feb 21, 2014"
3.22,-5,3.75,3,3.25,3.25,3.25,"O: Everything seemed hastily put together; not enough caramel/cream aroma or flavor, too much hops, not thick or creamy at all. It did have moderate components of toffee pudding, but ultimately came up quite short. Stick to their more on-target, cheaper, more available banana bread beer if you're looking for the alcoholic liquid recreation of desert food.","1000lbgrizzly","Feb 20, 2014"
3.59,5.9,3.75,3.5,3.5,3.75,3.75,"O: not great, but doesn't disappoint.","chinchill","Feb 17, 2014"
3,-11.5,,,,,,"","FUwolfpacker","Feb 15, 2014"
3.75,10.6,,,,,,"","RVigz","Feb 15, 2014"
3.25,-4.1,,,,,,"","LehighAce06","Feb 14, 2014"
3,-11.5,,,,,,"","yaksurf","Beers"
3.5,3.2,,,,,,"","rfgetz","0"
3.74,10.3,4,3.75,3.75,3.5,3.75,"I held nothing back on my pour and was rewarded with two fingers of dense, rocky, light-brown head with decent retention for my trouble. Color was a deep brown (SRM = X) with garnet highlights and NE-quality clarity. Nose was sickly sweet, really quite like sticky toffee pudding. Butterscotch is not the precise term for the smell, but it drops you off in the neighborhood. Mouthfeel was medium and (thankfully) the taste was nowhere nearly as rich as the nose led me to expect. That said, it was still quite sweet, very much like liquid caramel or toffee. No hops were harmed in the production of this brew, that's for sure. It was not cloyingly sweet, but the longer that I drank through the 330 ml involved, the more that I was thankful that there was not more of it. The beer finished in the semi-sweet range, not enough to be considered downright sweet, but still much more sweet than I would ever find enjoyable.","woodychandler","Feb 13, 2014"
2.75,-18.9,,,,,,"","Dcunicelli","Feb 12, 2014"
3,-11.5,,,,,,"","Thedrizzle","Feb 11, 2014"
3.75,10.6,,,,,,"","brnmc922","Feb 09, 2014"
3.5,3.2,,,,,,"","JeffTheJuice","Feb 09, 2014"
3.5,3.2,,,,,,"","deapokid","Feb 07, 2014"
3.5,3.2,,,,,,"","Goldndomer","Feb 07, 2014"
3.5,3.2,,,,,,"","salinasa","Feb 06, 2014"
3,-11.5,,,,,,"","syndelee","Feb 05, 2014"
3.57,5.3,4,3.75,3.5,3.25,3.5,"I'd have another go at this. Not a bad ale, really.","thecheapies","Feb 05, 2014"
3.5,3.2,,,,,,"","MrBoh","Feb 04, 2014"
3.75,10.6,,,,,,"","CLanda","Feb 03, 2014"
3.4,0.3,3.5,3.5,3.5,3.5,3,"A bottle was opened for sharing at Pin's. It caught my eye, so how could I say no? Darker copper color, clear, with a small tan head that sank to a ringlet, leaving a few dots of lacing on the glass. Aroma was sweet with toffee and vanilla. Taste of caramel malts, sweet toffee, butterscotch candy, maple syrup toasted cereal grains; finished off a bit nutty, with almost no hop character to speak of at all. Body was light-medium, mouthfeel was thin, but with a residual sticky-sweet sensation, carbonation was on the lower side. Overall, I'd say it's worth a try, but really just more of a novelty. I'd imagine this would go good with a plate of Belgian waffles though! Also would probably be interesting to try from a cellar-temp cask.","Rifugium","Feb 03, 2014"
3.75,10.6,,,,,,"","SeaAle","Feb 03, 2014"
3.5,3.2,,,,,,"","JohnK17","Feb 03, 2014"
3.5,3.2,,,,,,"","Yoda22","Feb 02, 2014"
2.5,-26.3,,,,,,"","Onenote81","Feb 01, 2014"
3.75,10.6,,,,,,"","baklo","Jan 31, 2014"
3.86,13.9,4,4.25,3.75,3.5,3.75,"Poured from a brown 11.2 oz. bottle. Has a dark brown color with a 1/2 inch head. Smell is strong with butterscotch pudding. Taste is butterscotch, toffee, some sweetness, unique and tasty. Feels medium bodied in the mouth mouth and overall, if you are looking for something different, this is worth a shot.","tone77","Jan 30, 2014"
3.5,3.2,,,,,,"","EigenBeer","Jan 29, 2014"
4,18,,,,,,"","wrightst","Jan 29, 2014"
3.58,5.6,3.75,3.75,3.5,3.5,3.5,"Poured into a Seattle Beer Week pint glass. Pours a dark red brown with a thin light tan head with good retention and light lacing. Aroma is appropriate, lots of sweet toffee, hints of nuts, brown sugar. Flavor is mild toffee, lightly nutty, light caramel malt, surprisingly light flavored. Light to medium bodied. The flavor is as expected, lots of caramel and dark sugar, but not as cloyingly sweet as one might fear. Unfortunately the good choice of sweetness level seems to come at the expense of flavor intensity, it tastes good, but almost watered down and finishes rather abruptly, although there is a mild lingering toffee aftertaste. An interesting light ale with interesting flavor, but needs a bit more intensity. A pleasant one to try, but probably not to revisit.","LiquidAmber","Jan 29, 2014"
2,-41,,,,,,"","largadeer","Jan 27, 2014"
3.17,-6.5,3,3.5,3,3,3.25,"Body is too light for the flavours.","CrazyDavros","Beers"
3.25,-4.1,,,,,,"","skaboom420","0"
3.35,-1.2,3.75,3.75,3.25,3.25,3,"Appears a deep crimson brown hue with a beige flowing head, fine speckled even lacing on the sides of my glass. Aroma has a candy like toffee/caramel note with a bready base ale lying underneath the flavor additions. Flavors are very tame a dirty muddled roasted malt layer, finishing earthy with a metallic penny like flavor. A hint of caramelized sugars/toffee the nose carries out the Sticky Toffee Pudding much better than the palate picks up those flavors. Mouthfeel is medium bodied mild carbonation a bit of astringent metallic notes lingering between sips. Overall a very forgettable beer, I don't even think the same folks who go crazy over their banana bread beer will think much about this offering.","WVbeergeek","Jan 21, 2014"
3.75,10.6,,,,,,"","Conway","Jan 20, 2014"
3,-11.5,,,,,,"","DerrickW","Jan 19, 2014"
4.5,32.7,,,,,,"","Chevelle66","Jan 18, 2014"
3.25,-4.1,,,,,,"","TequilaTom","Jan 18, 2014"
3.5,3.2,,,,,,"","dbrauneis","Jan 16, 2014"
3,-11.5,,,,,,"","Mikecap","Jan 16, 2014"
3,-11.5,,,,,,"","RWLawman","Jan 15, 2014"
3.17,-6.5,3.25,3.75,3,3.25,2.75,"RJT","RonaldTheriot","Jan 15, 2014"
4.25,25.4,,,,,,"","jagada","Jan 15, 2014"
3,-11.5,,,,,,"","TapHeadBrewing","Jan 15, 2014"
3,-11.5,,,,,,"","CreightonSM","Jan 12, 2014"
3.25,-4.1,,,,,,"","Guitars_and_beer","Jan 10, 2014"
3.5,3.2,,,,,,"","Adkins721","Jan 08, 2014"
2.75,-18.9,,,,,,"","rrski198","Jan 02, 2014"
3.66,8,3.25,4.75,3.25,3.75,3.25,"The aftertaste is very nice and caramely, followed by a slightly dry and roasted feel.","MarkoNm","Dec 30, 2013"
3.5,3.2,,,,,,"","enelson","Dec 29, 2013"
3.75,10.6,,,,,,"","YoudownwithABV","Dec 28, 2013"
3.5,3.2,,,,,,"","Poupae","Dec 27, 2013"
3.2,-5.6,3.5,3.5,3,3.5,3,"Pours a clear dark orange-brown with a foamy tan head that settles to wisps of film on top of the beer. Foamy streaks of lace form around the glass on the drink down. Smell is of malt, caramel, toffee, and vanilla aromas. Taste is much the same with caramel, toffee, and metallic flavors on the finish. There is a mild amount of toasty and hop bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp and medium bodied mouthfeel. Overall, this is an average beer that has a decent caramel and toffee aroma but the taste is oddly metallic and detracts from the drinkability.","UCLABrewN84","Dec 24, 2013"
2.5,-26.3,,,,,,"","ckollias","Dec 24, 2013"
3.5,3.2,,,,,,"","stephenjmoore","Dec 23, 2013"
4,18,,,,,,"","DaftCaskBC","Dec 22, 2013"
4.25,25.4,,,,,,"","WMD-1002","Beers"
3.49,2.9,3,3.25,3.75,3.25,3.5,"NIce winter beer to have, so easy to drink","run4john","0"
3,-11.5,,,,,,"","smartassboiler","Dec 21, 2013"
3.35,-1.2,3,3.5,3.25,3.25,3.5,"The aromas and flavors are accurate to the description on the bottle however, this one screams for a thicker, fuller bodied mouthfeel to live up to it's full potential.","Furlinator","Dec 20, 2013"
3.45,1.8,3,4.25,3.25,3,3.25,"Atmosphere is pretty good. Slight head, and very slight lacing. Nose is roasty with tons of dark chocolate and caramel. A bit of a bitter and pungent flavor, with slight hints of the sweet components present in the nose. Overall, this is a pretty good quaff.","bmwats","Dec 17, 2013"
3.75,10.6,,,,,,"","Gbr614","Dec 17, 2013"
2.5,-26.3,,,,,,"","ygtbsm94","Dec 14, 2013"
2.25,-33.6,,,,,,"","mendvicdog","Dec 12, 2013"
3.5,3.2,,,,,,"","tbryan5","Dec 12, 2013"
3.5,3.2,,,,,,"","hilgart1","Dec 06, 2013"
3.67,8.3,4,3.75,3.5,3.75,3.75,"prost LampertLand","LampertLand","Dec 04, 2013"
2.5,-26.3,,,,,,"","Ivanhoes_Backpack","Nov 25, 2013"
3,-11.5,3.25,3.25,3,2.75,2.75,"Surprised to see this at my local was gonna pick it up tomorrow from favourite bottlo but couldn't resist the thought of it tonight and on pour its a very dark brown hue with creamy one finger head and some subtle lacing,the smell reminds me of a subdued creme brûlée from southern tier along with toffee malts and a slight herbalness,for a beer trying to represent a pudding the mouthfeel doesn't do it justice it's just medium bodied and moderately carbonated and the tastes are basically a really malty English brown ale with strong tastes of toffee,caramel,milk chocolate,dark malts and finished with a watery caramel finish and overall yeah it's not for me and definitely doesn't live up to what they say on the label and i won't be buying again cheers.","ADZA","Beers"
3.75,10.6,,,,,,"","Erik-P","0"
