beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
81_639,"Newcastle Brown Ale","Heineken Nederland B.V.","/beer/profile/81/639/","English Brown Ale",76,"okay",4,604,67,"poor",1,552,3.32,18.67,51,597,1,"Netherlands",4.70,"Year-round"
113_576,"Samuel Smith's Nut Brown Ale","Samuel Smith Old Brewery (Tadcaster)","/beer/profile/113/576/","English Brown Ale",91,"outstanding",3,498,100,"world-class",1,417,4.09,12.22,203,398,2,"United Kingdom (England)",5.00,"Year-round"
287_1924,"Bell's Best Brown","Bell's Brewery, Inc.","/beer/profile/287/1924/","English Brown Ale",86,"very good",2,612,-,"no score",829,3.83,11.49,82,259,4,"Michigan,United States",5.80,"Fall"
3_6,"Turbodog","Abita Brewing Co.","/beer/profile/3/6/","English Brown Ale",83,"good",2,605,90,"outstanding",987,3.65,13.7,84,268,1,"Louisiana,United States",5.60,"Year-round"
17981_47731,"Maduro Oatmeal Brown Ale","Cigar City Brewing","/beer/profile/17981/47731/","English Brown Ale",88,"very good",1,833,-,"no score",602,3.92,11.99,150,218,7,"Florida,United States",5.50,"Year-round"
10990_22343,"Southern Pecan","Lazy Magnolia Brewing Company","/beer/profile/10990/22343/","English Brown Ale",81,"good",1,462,71,"okay",541,3.58,15.08,78,218,2,"Mississippi,United States",4.50,"Year-round"
590_9900,"Fat Squirrel Ale","New Glarus Brewing Company","/beer/profile/590/9900/","English Brown Ale",85,"very good",1,450,85,"very good",514,3.79,11.35,76,137,5,"Wisconsin,United States",5.80,"Year-round"
17981_50082,"Cubano-Style Espresso Brown Ale","Cigar City Brewing","/beer/profile/17981/50082/","English Brown Ale",92,"outstanding",1,087,-,"no score",284,4.11,9.98,281,154,11,"Florida,United States",5.50,"Year-round"
1146_1169,"Nut Brown Ale","Goose Island Beer Co.","/beer/profile/1146/1169/","English Brown Ale",85,"very good",1,035,84,"good",454,3.75,10.93,43,53,0,"Illinois,United States",5.30,"Year-round"
256_717,"Downtown Brown","Lost Coast Brewery and Cafe","/beer/profile/256/717/","English Brown Ale",83,"good",830,82,"good",396,3.66,12.57,20,67,0,"California,United States",5.00,"Year-round"
392_1591,"Winter Ale","Weyerbacher Brewing Co.","/beer/profile/392/1591/","English Brown Ale",78,"okay",741,-,"no score",373,3.43,14.29,3,54,1,"Pennsylvania,United States",5.60,"Winter"
413_13209,"Bitch Creek ESB (Extra Special Brown)","Grand Teton Brewing Co.","/beer/profile/413/13209/","English Brown Ale",84,"good",724,84,"good",333,3.74,13.37,10,50,1,"Idaho,United States",6.00,"Year-round"
273_4162,"Sweetwater Georgia Brown","SweetWater Brewing Company","/beer/profile/273/4162/","English Brown Ale",81,"good",632,-,"no score",234,3.57,13.73,17,77,1,"Georgia,United States",5.10,"Year-round"
94_272,"Harvest","Long Trail Brewing Co.","/beer/profile/94/272/","English Brown Ale",83,"good",613,93,"outstanding",246,3.65,13.97,14,60,1,"Vermont,United States",4.40,"Fall"
18371_47905,"Saint Botolph's Town","Pretty Things Beer & Ale Project","/beer/profile/18371/47905/","English Brown Ale",91,"outstanding",595,94,"outstanding",290,4.09,10.51,87,76,2,"Massachusetts,United States",5.90,"Rotating"
396_9791,"AleSmith Nut Brown Ale","AleSmith Brewing Company","/beer/profile/396/9791/","English Brown Ale",89,"very good",556,-,"no score",167,3.98,11.06,25,46,1,"California,United States",5.00,"Rotating"
17981_46368,"Bolita Double Nut Brown Ale","Cigar City Brewing","/beer/profile/17981/46368/","English Brown Ale",88,"very good",553,-,"no score",199,3.93,11.45,76,101,6,"Florida,United States",9.00,"Year-round"
694_3677,"Tröegs Rugged Trail Nut Brown Ale","Tröegs Brewing Company","/beer/profile/694/3677/","English Brown Ale",84,"good",542,-,"no score",439,3.72,11.29,5,17,0,"Pennsylvania,United States",5.00,"Year-round"
664_106539,"Wells Sticky Toffee Pudding Ale","Wells & Young's Ltd","/beer/profile/664/106539/","English Brown Ale",78,"okay",537,-,"no score",128,3.39,15.93,19,124,0,"United Kingdom (England)",5.00,"Fall"
1471_8848,"Dark Horse Boffo Brown Ale","Dark Horse Brewing Company","/beer/profile/1471/8848/","English Brown Ale",85,"very good",505,-,"no score",186,3.75,10.93,13,64,1,"Michigan,United States",6.50,"Year-round"
458_2299,"Brewhouse Brown Ale","Real Ale Brewing Company","/beer/profile/458/2299/","English Brown Ale",81,"good",451,-,"no score",231,3.56,12.92,7,50,1,"Texas,United States",5.40,"Year-round"
2250_5729,"Black Toad Dark Ale","Black Toad Brewing Co.","/beer/profile/2250/5729/","English Brown Ale",81,"good",437,92,"outstanding",242,3.58,13.97,19,24,0,"California,United States",5.30,"Year-round"
17981_112124,"Maduro","Cigar City Brewing","/beer/profile/17981/112124/","English Brown Ale",87,"very good",424,-,"no score",48,3.88,9.02,5,96,10,"Florida,United States",5.50,"Year-round"
651_1781,"Nut Brown Ale","Ithaca Beer Company","/beer/profile/651/1781/","English Brown Ale",81,"good",420,77,"okay",211,3.59,13.09,9,20,0,"New York,United States",5.40,"Year-round"
486_1647,"Brown Ale","Legend Brewing Co.","/beer/profile/486/1647/","English Brown Ale",86,"very good",406,-,"no score",143,3.81,12.6,17,45,1,"Virginia,United States",6.00,"Year-round"
1251_4960,"Pig's Ear Brown Ale","Woodstock Inn Brewery","/beer/profile/1251/4960/","English Brown Ale",81,"good",352,-,"no score",128,3.58,12.85,3,29,0,"New Hampshire,United States",4.30,"Year-round"
378_1052,"Bar Harbor Real Ale","Atlantic Brewing Company","/beer/profile/378/1052/","English Brown Ale",80,"good",331,78,"okay",216,3.53,13.6,8,12,0,"Maine,United States",5.20,"Year-round"
17981_53014,"Oatmeal Raisin Cookie Brown Ale","Cigar City Brewing","/beer/profile/17981/53014/","English Brown Ale",92,"outstanding",320,-,"no score",144,4.14,10.87,286,14,0,"Florida,United States",5.50,"Rotating"
13884_30546,"Peak Organic Nut Brown Ale","Peak Organic Brewing Company","/beer/profile/13884/30546/","English Brown Ale",79,"okay",318,78,"okay",143,3.48,13.22,5,19,0,"Maine,United States",4.70,"Year-round"
15189_36382,"Bad Penny Brown Ale","Big Boss Brewing","/beer/profile/15189/36382/","English Brown Ale",82,"good",305,-,"no score",103,3.61,13.3,10,43,0,"North Carolina,United States",5.20,"Year-round"
1417_3939,"Riggwelter Yorkshire Ale","Black Sheep Brewery PLC","/beer/profile/1417/3939/","English Brown Ale",87,"very good",299,85,"very good",241,3.85,10.13,15,9,0,"United Kingdom (England)",5.70,"Year-round"
1432_44294,"Chomolungma","Jackie O's Pub & Brewery","/beer/profile/1432/44294/","English Brown Ale",85,"very good",285,-,"no score",50,3.78,10.05,6,32,1,"Ohio,United States",6.50,"Rotating"
337_1066,"Saint Arnold Brown Ale","Saint Arnold Brewing Company","/beer/profile/337/1066/","English Brown Ale",81,"good",285,-,"no score",122,3.59,12.81,8,27,0,"Texas,United States",5.30,"Year-round"
1924_31653,"Euforia","DuClaw Brewing Company","/beer/profile/1924/31653/","English Brown Ale",81,"good",285,-,"no score",62,3.55,14.08,4,39,0,"Maryland,United States",5.00,"Rotating"
454_2866,"Arcadia Nut Brown Ale","Arcadia Brewing Company","/beer/profile/454/2866/","English Brown Ale",79,"okay",252,-,"no score",140,3.44,15.12,4,12,0,"Michigan,United States",6.00,"Fall"
923_3315,"Buster Nut Brown Ale","Ska Brewing Co.","/beer/profile/923/3315/","English Brown Ale",79,"okay",246,-,"no score",122,3.44,13.08,6,19,0,"Colorado,United States",5.15,"Year-round"
1683_4792,"Nut Brown Ale","Santa Fe Brewing Company","/beer/profile/1683/4792/","English Brown Ale",78,"okay",244,-,"no score",120,3.42,13.45,1,18,0,"New Mexico,United States",5.20,"Year-round"
206_644,"Hook & Ladder Backdraft Brown","Hook & Ladder Brewing Company (No. 2)","/beer/profile/206/644/","English Brown Ale",81,"good",236,92,"outstanding",185,3.59,14.21,9,4,0,"Maryland,United States",4.50,"Year-round"
4408_131530,"Brown Eyed Squirrel","RJ Rockers Brewing Company","/beer/profile/4408/131530/","English Brown Ale",80,"good",235,90,"outstanding",101,3.53,15.86,2,20,0,"South Carolina,United States",5.60,"Year-round"
18134_55264,"Redhook Mudslinger Brown Ale","Redhook Ale Brewery","/beer/profile/18134/55264/","English Brown Ale",78,"okay",233,80,"good",100,3.4,13.24,3,14,0,"New Hampshire,United States",5.80,"Spring"
18134_72,"Redhook Nut Brown","Redhook Ale Brewery","/beer/profile/18134/72/","English Brown Ale",79,"okay",225,78,"okay",134,3.46,12.72,8,10,0,"New Hampshire,United States",5.80,"Spring"
395_7324,"Nut Brown Ale","Bluegrass Brewing Co.","/beer/profile/395/7324/","English Brown Ale",81,"good",213,-,"no score",110,3.59,12.81,3,19,0,"Kentucky,United States",4.90,"Year-round"
21868_58014,"Truck Stop Honey Brown Ale","Back Forty Beer Co.","/beer/profile/21868/58014/","English Brown Ale",80,"good",213,-,"no score",49,3.5,14,6,40,1,"Alabama,United States",6.00,"Year-round"
347_3339,"Thunder Hole Ale","Bar Harbor Brewing Company","/beer/profile/347/3339/","English Brown Ale",84,"good",211,-,"no score",121,3.71,11.59,9,7,0,"Maine,United States",4.80,"Year-round"
17981_50157,"Maduro Oatmeal Brown Ale - Vanilla","Cigar City Brewing","/beer/profile/17981/50157/","English Brown Ale",91,"outstanding",210,-,"no score",54,4.07,9.83,41,12,0,"Florida,United States",5.50,"Rotating"
94_7481,"Hit The Trail Ale","Long Trail Brewing Co.","/beer/profile/94/7481/","English Brown Ale",82,"good",198,90,"outstanding",91,3.59,12.53,9,3,0,"Vermont,United States",4.20,"Rotating"
139_289,"Shipyard Brewer's Brown Ale","Shipyard Brewing Co.","/beer/profile/139/289/","English Brown Ale",81,"good",182,90,"outstanding",119,3.57,14.29,5,7,0,"Maine,United States",5.40,"Winter"
14967_39081,"Ring Neck Braun Ale","Brau Brothers Brewing Co. LLC","/beer/profile/14967/39081/","English Brown Ale",85,"very good",176,-,"no score",87,3.79,13.46,5,14,1,"Minnesota,United States",6.80,"Fall"
391_2045,"Big Rock Traditional Ale","Big Rock Brewery","/beer/profile/391/2045/","English Brown Ale",78,"okay",176,-,"no score",86,3.38,14.79,4,19,0,"Alberta,Canada",5.00,"Year-round"
62_12086,"Geary's Autumn Ale","D.L. Geary Brewing Company","/beer/profile/62/12086/","English Brown Ale",84,"good",175,87,"very good",127,3.73,11.8,4,9,0,"Maine,United States",5.80,"Fall"
