beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
96_297,"Heart Of Darkness","Magic Hat Brewing Company","/beer/profile/96/297/","English Stout",87,"very good",1,346,97,"world-class",325,3.88,12.37,79,127,2,"Vermont,United States",5.70,"Winter"
68_75364,"Pearl Necklace Oyster Stout","Flying Dog Brewery","/beer/profile/68/75364/","English Stout",83,"good",1,107,87,"very good",219,3.68,13.86,30,170,1,"Maryland,United States",5.50,"Year-round"
148_48194,"Belhaven Scottish Stout","Belhaven Brewery Company Ltd.","/beer/profile/148/48194/","English Stout",88,"very good",596,-,"no score",268,3.93,12.21,53,72,1,"United Kingdom (Scotland)",7.00,"Year-round"
10272_77595,"Innis & Gunn Irish Whiskey Aged Stout","Innis & Gunn","/beer/profile/10272/77595/","English Stout",86,"very good",534,-,"no score",136,3.8,13.68,35,78,0,"United Kingdom (Scotland)",7.40,"Rotating"
450_3318,"Love Stout","Yards Brewing Co.","/beer/profile/450/3318/","English Stout",86,"very good",428,-,"no score",163,3.8,12.89,21,76,0,"Pennsylvania,United States",5.00,"Winter"
118_5781,"Dragonhead Stout","Orkney Brewery","/beer/profile/118/5781/","English Stout",86,"very good",275,-,"no score",177,3.85,11.95,21,12,0,"United Kingdom (Scotland)",4.00,"Year-round"
637_70416,"Monk's Stout Dupont","Brasserie Dupont sprl","/beer/profile/637/70416/","English Stout",76,"okay",224,72,"okay",76,3.31,15.41,4,13,0,"Belgium",5.20,"Year-round"
450_78460,"Chocolate Love Stout","Yards Brewing Co.","/beer/profile/450/78460/","English Stout",86,"very good",184,-,"no score",38,3.82,13.87,12,38,2,"Pennsylvania,United States",6.90,"Rotating"
10272_102133,"Innis & Gunn Bourbon Stout","Innis & Gunn","/beer/profile/10272/102133/","English Stout",84,"good",180,-,"no score",51,3.72,15.05,7,32,1,"United Kingdom (Scotland)",7.40,"Rotating"
148_81614,"Black Scottish Stout","Belhaven Brewery Company Ltd.","/beer/profile/148/81614/","English Stout",82,"good",147,-,"no score",36,3.63,12.95,0,9,0,"United Kingdom (Scotland)",4.20,"Year-round"
160_6525,"Black Wych","Wychwood Brewery Company Ltd","/beer/profile/160/6525/","English Stout",84,"good",140,-,"no score",89,3.71,11.32,5,13,0,"United Kingdom (England)",5.00,"Year-round"
3052_7266,"Double Stout","Hook Norton Brewery Co. Ltd.","/beer/profile/3052/7266/","English Stout",88,"very good",137,83,"good",101,3.91,10.49,10,9,0,"United Kingdom (England)",4.80,"Winter"
24803_74414,"Descendant Dark Ale","Mystic Brewery","/beer/profile/24803/74414/","English Stout",84,"good",134,82,"good",42,3.71,11.59,7,25,4,"Massachusetts,United States",7.00,"Year-round"
1530_4092,"Dorothy Goodbody's Wholesome Stout","Wye Valley Brewery","/beer/profile/1530/4092/","English Stout",84,"good",130,90,"outstanding",102,3.71,11.86,12,3,0,"United Kingdom (England)",4.60,"Year-round"
60_178,"Strike Out Stout","Cooperstown Brewing Company","/beer/profile/60/178/","English Stout",80,"good",128,93,"outstanding",99,3.48,18.1,7,2,0,"New York,United States",4.60,"Year-round"
7944_43016,"Bad King John","Ridgeway Brewing","/beer/profile/7944/43016/","English Stout",84,"good",105,-,"no score",54,3.72,10.48,7,10,0,"United Kingdom (England)",6.00,"Year-round"
2298_5788,"Hopback Entire Stout","Hop Back Brewery plc","/beer/profile/2298/5788/","English Stout",84,"good",92,-,"no score",80,3.73,11.8,2,1,0,"United Kingdom (England)",4.50,"Year-round"
1533_9565,"O'Hanlon's The Original Ruby Stout","O'Hanlon Brewing Co. Ltd.","/beer/profile/1533/9565/","English Stout",82,"good",88,-,"no score",83,3.61,13.02,1,0,0,"United Kingdom (England)",4.50,"Year-round"
293_88019,"Bass Stout","Bass Brewers Limited","/beer/profile/293/88019/","English Stout",73,"okay",83,-,"no score",17,3.13,18.21,3,3,0,"United Kingdom (England)",4.20,"Year-round"
103_3657,"Blackheart Stout","Middle Ages Brewing Co., Ltd.","/beer/profile/103/3657/","English Stout",90,"outstanding",74,-,"no score",48,4.07,10.07,27,1,0,"New York,United States",6.60,"Year-round"
19866_56411,"Oyster Stout","Upright Brewing Company","/beer/profile/19866/56411/","English Stout",88,"very good",73,-,"no score",30,3.94,11.17,30,11,1,"Oregon,United States",6.25,"Rotating"
24247_102910,"The Mayan (Chocolate Chipotle Stout)","Ilkley Brewery Co.","/beer/profile/24247/102910/","English Stout",87,"very good",69,-,"no score",21,3.9,9.23,2,14,0,"United Kingdom (England)",6.50,"Rotating"
4049_46295,"Maple Stout","Cannery Brewing Company","/beer/profile/4049/46295/","English Stout",86,"very good",68,-,"no score",44,3.85,9.87,14,4,0,"British Columbia,Canada",5.50,"Fall"
5062_10711,"Chocolate","Meantime Brewing Company Limited","/beer/profile/5062/10711/","English Stout",83,"good",66,-,"no score",51,3.65,13.97,7,6,0,"United Kingdom (England)",6.50,"Year-round"
1879_25639,"Martello Stout","Garrison Brewing Company","/beer/profile/1879/25639/","English Stout",87,"very good",61,-,"no score",41,3.88,8.51,3,3,0,"Nova Scotia,Canada",4.80,"Winter"
10629_22565,"Bonecrusher Stout","Schmohz Brewing Company","/beer/profile/10629/22565/","English Stout",77,"okay",59,-,"no score",19,3.3,14.55,1,4,0,"Michigan,United States",6.40,"Year-round"
4302_12334,"Belikin Stout","Belize Brewing Co., Ltd.","/beer/profile/4302/12334/","English Stout",78,"okay",57,-,"no score",23,3.37,13.95,2,12,0,"Belize",6.50,"Year-round"
5062_42852,"London Stout","Meantime Brewing Company Limited","/beer/profile/5062/42852/","English Stout",83,"good",56,-,"no score",32,3.66,9.02,3,3,0,"United Kingdom (England)",4.50,"Year-round"
599_6798,"Boréale Noire","Brasseurs Du Nord Inc.","/beer/profile/599/6798/","English Stout",82,"good",56,-,"no score",32,3.58,12.01,3,4,0,"Quebec,Canada",5.50,"Year-round"
14046_81154,"Perle Ai Porci","Birra Del Borgo","/beer/profile/14046/81154/","English Stout",81,"good",54,-,"no score",11,3.52,12.78,1,5,1,"Italy",5.50,"Rotating"
2519_21568,"Stonewall Stout","Blue & Gray Brewing Co.","/beer/profile/2519/21568/","English Stout",83,"good",54,-,"no score",35,3.68,14.95,3,2,0,"Virginia,United States",5.00,"Year-round"
25818_76340,"Woody Stout","Lost Rhino Brewing Company","/beer/profile/25818/76340/","English Stout",84,"good",51,-,"no score",15,3.75,18.13,1,3,1,"Virginia,United States",6.80,"Year-round"
22466_68923,"Chocolate Stout","Northshire Brewery","/beer/profile/22466/68923/","English Stout",73,"okay",51,-,"no score",20,3.07,15.64,0,2,0,"Vermont,United States",6.00,"Year-round"
6695_72503,"Oyster Stout","Marston's PLC","/beer/profile/6695/72503/","English Stout",78,"okay",50,-,"no score",11,3.37,13.35,0,6,0,"United Kingdom (England)",4.50,"Year-round"
11174_21697,"Potro","Cerveceria Mexicana S.A. De C.V.","/beer/profile/11174/21697/","English Stout",73,"okay",44,-,"no score",41,3.04,25.66,4,0,0,"Mexico",4.70,"Year-round"
12142_68441,"March Of The Penguins","Williams Brothers Brewing Company","/beer/profile/12142/68441/","English Stout",88,"very good",42,-,"no score",10,3.99,11.28,5,8,0,"United Kingdom (Scotland)",4.90,"Rotating"
20220_51412,"Black Creek Stout","Black Creek Historic Brewery","/beer/profile/20220/51412/","English Stout",81,"good",42,-,"no score",22,3.51,11.68,3,2,0,"Ontario,Canada",5.00,"Year-round"
26528_86946,"Helltown Perverse Stout","Helltown Brewing","/beer/profile/26528/86946/","English Stout",86,"very good",41,-,"no score",7,3.86,14.77,2,6,0,"Pennsylvania,United States",6.50,"Rotating"
1533_9124,"O'Hanlons Original Port Stout","O'Hanlon Brewing Co. Ltd.","/beer/profile/1533/9124/","English Stout",80,"good",41,-,"no score",39,3.5,12,3,0,0,"United Kingdom (England)",4.80,"Year-round"
138_87131,"Double Stout (2012- )","Shepherd Neame Ltd","/beer/profile/138/87131/","English Stout",86,"very good",40,-,"no score",13,3.88,7.99,1,10,0,"United Kingdom (England)",5.20,"Year-round"
16842_50959,"Pemaquid Oyster Stout","Marshall Wharf Brewing Company / Three Tides Restaurant","/beer/profile/16842/50959/","English Stout",92,"outstanding",37,-,"no score",5,4.24,8.73,5,3,0,"Maine,United States",6.10,"Rotating"
1472_48476,"Black Beer Stout","Hite Brewery Company LTD","/beer/profile/1472/48476/","English Stout",66,"poor",37,-,"no score",16,2.59,21.24,0,1,0,"Korea (South)",5.00,"Year-round"
735_10942,"Oyster Point Oyster Stout","21st Amendment Brewery","/beer/profile/735/10942/","English Stout",82,"good",37,-,"no score",7,3.61,17.17,1,0,0,"California,United States",4.90,"Rotating"
13486_61612,"Black","Lancaster Brewery Company Ltd","/beer/profile/13486/61612/","English Stout",77,"okay",35,-,"no score",17,3.29,16.72,0,3,0,"United Kingdom (England)",4.60,"Year-round"
353_1486,"Carlton Black","Carlton & United Breweries, Ltd.","/beer/profile/353/1486/","English Stout",75,"okay",30,-,"no score",25,3.16,15.51,2,1,0,"Australia",4.90,"Year-round"
26623_72292,"Dark Arts","Magic Rock Brewing","/beer/profile/26623/72292/","English Stout",86,"very good",29,-,"no score",11,3.84,8.59,2,1,0,"United Kingdom (England)",6.00,"Year-round"
802_6086,"XXX Total Eclipse Stout","The Blue Ridge Brewing Co.","/beer/profile/802/6086/","English Stout",84,"good",29,-,"no score",17,3.74,15.78,1,1,0,"South Carolina,United States",5.60,"Year-round"
2519_21666,"Chocolate Raspberry Stout","Blue & Gray Brewing Co.","/beer/profile/2519/21666/","English Stout",77,"okay",28,-,"no score",20,3.27,18.04,4,0,0,"Virginia,United States",ABV ,"Winter"
2793_9471,"Durham Black Katt","County Durham Brewing Company","/beer/profile/2793/9471/","English Stout",86,"very good",28,-,"no score",22,3.89,9.51,0,1,0,"Ontario,Canada",4.80,"Rotating"
6577_12950,"Titanic Stout","Titanic Brewery","/beer/profile/6577/12950/","English Stout",85,"very good",27,-,"no score",18,3.8,14.47,12,4,0,"United Kingdom (England)",4.50,"Year-round"
