user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.75,-3.8,,,,,,"","dtomes","Sep 29, 2014"
5,28.2,,,,,,"","Heyytarynn","Sep 14, 2014"
3,-23.1,,,,,,"","kscaldef","Sep 13, 2014"
3.75,-3.8,,,,,,"","MikeCactusGordon","Sep 13, 2014"
4.25,9,,,,,,"","cavemanlawyer1999","Sep 08, 2014"
3.5,-10.3,,,,,,"","fossage78","Sep 08, 2014"
3.5,-10.3,,,,,,"","duceswild","Sep 05, 2014"
4.04,3.6,,,,,,"","msondel","Sep 05, 2014"
3.75,-3.8,,,,,,"","mdube0378","Aug 31, 2014"
3.25,-16.7,,,,,,"","mendvicdog","Aug 31, 2014"
3.75,-3.8,,,,,,"","oline73","Aug 20, 2014"
3.75,-3.8,,,,,,"","portmand1ngo","Aug 18, 2014"
4,2.6,,,,,,"","staaaaalin","Aug 16, 2014"
4,2.6,,,,,,"","Resuin","Aug 16, 2014"
3.75,-3.8,,,,,,"","BrahptimusPrime","Aug 06, 2014"
4,2.6,,,,,,"Well done and it really hit the spot!","Redrover","Aug 05, 2014"
3.25,-16.7,,,,,,"","spycow","Aug 02, 2014"
4.4,12.8,,,,,,"","IanCH","Aug 01, 2014"
4.2,7.7,,,,,,"","diehlio","Aug 01, 2014"
3.75,-3.8,,,,,,"","bum732","Aug 01, 2014"
3.75,-3.8,,,,,,"","akang",