beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
64_35720,"Festina Pêche","Dogfish Head Brewery","/beer/profile/64/35720/","Berliner Weissbier",83,"good",3,802,93,"outstanding",1,287,3.65,17.53,143,401,5,"Delaware,United States",4.50,"Summer"
287_49092,"Bell's Oarsman","Bell's Brewery, Inc.","/beer/profile/287/49092/","Berliner Weissbier",80,"good",1,887,-,"no score",560,3.51,16.24,74,179,3,"Michigan,United States",4.00,"Year-round"
16866_43889,"Hottenroth Berliner Weisse","The Bruery","/beer/profile/16866/43889/","Berliner Weissbier",90,"outstanding",1,450,-,"no score",413,4.04,11.14,188,158,9,"California,United States",3.10,"Rotating"
23495_36378,"Professor Fritz Briem 1809 Berliner Weisse","Professor Fritz Briem","/beer/profile/23495/36378/","Berliner Weissbier",92,"outstanding",1,251,-,"no score",565,4.1,10.24,107,105,0,"Germany",5.00,"Year-round"
590_43456,"Thumbprint Berliner Weiss","New Glarus Brewing Company","/beer/profile/590/43456/","Berliner Weissbier",93,"outstanding",1,246,97,"world-class",366,4.17,9.11,307,125,21,"Wisconsin,United States",3.00,"Rotating"
24300_90585,"Evil Twin Justin Blåbær","Evil Twin Brewing","/beer/profile/24300/90585/","Berliner Weissbier",88,"very good",928,92,"outstanding",126,3.9,11.79,66,111,25,"New York,United States",4.50,"Rotating"
610_75491,"Tartare","Bear Republic Brewing Co.","/beer/profile/610/75491/","Berliner Weissbier",96,"world-class",497,100,"world-class",93,4.33,9.7,171,15,0,"California,United States",4.00,"Rotating"
28609_83899,"Ever Weisse","Night Shift Brewing","/beer/profile/28609/83899/","Berliner Weissbier",95,"world-class",496,-,"no score",42,4.27,10.07,220,63,11,"Massachusetts,United States",5.50,"Rotating"
25888_84304,"Peach Berliner Weisse","Perennial Artisan Ales","/beer/profile/25888/84304/","Berliner Weissbier",85,"very good",392,88,"very good",50,3.79,11.35,60,22,3,"Missouri,United States",4.20,"Rotating"
4909_37039,"Berliner Style Weisse","Gasthaus & Gosebrauerei Bayerischer Bahnhof","/beer/profile/4909/37039/","Berliner Weissbier",84,"good",373,-,"no score",187,3.71,12.94,22,12,2,"Germany",3.00,"Year-round"
26_29180,"Deesko!","3 Floyds Brewing Co.","/beer/profile/26/29180/","Berliner Weissbier",87,"very good",354,-,"no score",52,3.86,11.66,58,43,6,"Indiana,United States",6.50,"Rotating"
28609_81617,"Somer Weisse","Night Shift Brewing","/beer/profile/28609/81617/","Berliner Weissbier",86,"very good",337,-,"no score",51,3.82,16.49,55,49,8,"Massachusetts,United States",5.20,"Rotating"
20417_59462,"White Birch Berliner Weisse","White Birch Brewing","/beer/profile/20417/59462/","Berliner Weissbier",83,"good",326,-,"no score",119,3.65,16.99,44,21,0,"New Hampshire,United States",5.50,"Summer"
24300_118551,"Evil Twin NOMADer WEISSE","Evil Twin Brewing","/beer/profile/24300/118551/","Berliner Weissbier",88,"very good",292,-,"no score",56,3.92,9.44,4,36,2,"New York,United States",4.00,"Limited (brewed once)"
26817_82297,"Monkey Chased The Weasel","Carton Brewing Company","/beer/profile/26817/82297/","Berliner Weissbier",88,"very good",284,-,"no score",36,3.94,11.17,32,13,2,"New Jersey,United States",3.90,"Rotating"
337_116130,"Boiler Room Berliner Weisse","Saint Arnold Brewing Company","/beer/profile/337/116130/","Berliner Weissbier",86,"very good",257,-,"no score",23,3.85,11.69,8,28,2,"Texas,United States",3.70,"Year-round"
31678_122625,"Fierce","Off Color Brewing","/beer/profile/31678/122625/","Berliner Weissbier",90,"outstanding",249,-,"no score",33,4.04,8.91,8,16,0,"Illinois,United States",3.80,"Summer"
4909_65752,"Brettanomyces Lambicus Berliner Style Weisse","Gasthaus & Gosebrauerei Bayerischer Bahnhof","/beer/profile/4909/65752/","Berliner Weissbier",93,"outstanding",232,-,"no score",108,4.21,10.69,159,22,2,"Germany",3.00,"Rotating"
10574_57433,"Freigeist Abraxxxas","Braustelle","/beer/profile/10574/57433/","Berliner Weissbier",86,"very good",229,-,"no score",71,3.81,11.81,16,8,0,"Germany",6.00,"Year-round"
18168_90183,"Simple Sour","Peekskill Brewery","/beer/profile/18168/90183/","Berliner Weissbier",88,"very good",227,90,"outstanding",14,3.92,10.97,18,15,0,"New York,United States",4.50,"Rotating"
28609_88272,"Mainer Weisse","Night Shift Brewing","/beer/profile/28609/88272/","Berliner Weissbier",90,"outstanding",221,-,"no score",32,4.01,9.98,56,37,6,"Massachusetts,United States",5.90,"Winter"
1401_3708,"Berliner Kindl Weisse","Berliner Kindl Brauerei","/beer/profile/1401/3708/","Berliner Weissbier",79,"okay",214,-,"no score",173,3.47,17.87,26,14,0,"Germany",3.00,"Summer"
417_96518,"Star Of The North: Berlin Style Wheat Beer","August Schell Brewing Company","/beer/profile/417/96518/","Berliner Weissbier",94,"outstanding",211,-,"no score",40,4.25,10.35,53,23,4,"Minnesota,United States",3.50,"Rotating"
1141_4907,"Solstice D'été Aux Framboises","Brasserie Dieu Du Ciel","/beer/profile/1141/4907/","Berliner Weissbier",95,"world-class",202,-,"no score",50,4.28,7.94,180,20,1,"Quebec,Canada",5.90,"Summer"
651_119212,"Cayuga Cruiser Berliner-style Weisse","Ithaca Beer Company","/beer/profile/651/119212/","Berliner Weissbier",80,"good",197,-,"no score",26,3.52,13.92,5,13,0,"New York,United States",4.20,"Rotating"
2210_88903,"Bretta Weisse","Firestone Walker Brewing Co.","/beer/profile/2210/88903/","Berliner Weissbier",90,"outstanding",194,-,"no score",10,4.04,9.16,18,24,0,"California,United States",4.90,"Rotating"
31540_134674,"Black Raz Bu","de Garde Brewing","/beer/profile/31540/134674/","Berliner Weissbier",100,"world-class",174,-,"no score",16,4.59,6.75,227,22,4,"Oregon,United States",4.40,"Limited (brewed once)"
31540_120225,"Imperial Apricot Bu Weisse","de Garde Brewing","/beer/profile/31540/120225/","Berliner Weissbier",100,"world-class",174,-,"no score",14,4.58,6.99,195,22,3,"Oregon,United States",5.50,"Rotating"
22843_124414,"Passionfruit Sour Ale","Breakside Brewery","/beer/profile/22843/124414/","Berliner Weissbier",92,"outstanding",174,-,"no score",17,4.15,7.47,17,22,1,"Oregon,United States",4.00,"Summer"
361_70099,"Ching Ching","Bend Brewing Company","/beer/profile/361/70099/","Berliner Weissbier",94,"outstanding",172,-,"no score",27,4.24,8.73,47,20,7,"Oregon,United States",4.50,"Rotating"
357_96041,"Weiss Trash Culture","New England Brewing Co.","/beer/profile/357/96041/","Berliner Weissbier",91,"outstanding",164,-,"no score",18,4.11,9,49,20,0,"Connecticut,United States",3.40,"Rotating"
26520_129195,"Berliner Lager","Jack's Abby Brewing","/beer/profile/26520/129195/","Berliner Weissbier",85,"very good",164,-,"no score",18,3.76,11.97,5,11,1,"Massachusetts,United States",3.50,"Rotating"
5316_82366,"Berliner Weiss (Brewer's Share)","Full Sail Brewery & Tasting Room & Pub","/beer/profile/5316/82366/","Berliner Weissbier",79,"okay",157,80,"good",62,3.43,14.58,8,6,0,"Oregon,United States",4.00,"Summer"
13065_48084,"Reserve Wheat Ale","Telegraph Brewing Company","/beer/profile/13065/48084/","Berliner Weissbier",88,"very good",157,86,"very good",82,3.94,10.66,42,21,0,"California,United States",5.00,"Rotating"
31540_134890,"Apricot Bu","de Garde Brewing","/beer/profile/31540/134890/","Berliner Weissbier",100,"world-class",152,-,"no score",8,4.58,5.9,178,16,2,"Oregon,United States",4.30,"Limited (brewed once)"
28609_88877,"Cape Codder Weisse","Night Shift Brewing","/beer/profile/28609/88877/","Berliner Weissbier",90,"outstanding",150,-,"no score",15,4.06,8.87,45,29,5,"Massachusetts,United States",5.50,"Winter"
31540_93720,"Bu Weisse","de Garde Brewing","/beer/profile/31540/93720/","Berliner Weissbier",92,"outstanding",146,-,"no score",23,4.15,9.16,56,26,6,"Oregon,United States",2.30,"Rotating"
25888_119928,"Hopfentea","Perennial Artisan Ales","/beer/profile/25888/119928/","Berliner Weissbier",86,"very good",146,-,"no score",12,3.85,10.13,6,13,2,"Missouri,United States",4.20,"Rotating"
27844_76354,"BerlinerWeister-WeisterBerliner","Round Guys Brewing Company","/beer/profile/27844/76354/","Berliner Weissbier",84,"good",145,-,"no score",28,3.7,15.95,2,8,0,"Pennsylvania,United States",4.00,"Rotating"
28178_86321,"Well Read Temptress","Pipeworks Brewing Company","/beer/profile/28178/86321/","Berliner Weissbier",88,"very good",134,-,"no score",23,3.94,9.14,45,9,1,"Illinois,United States",4.00,"Rotating"
24018_75576,"Bonnie The Rare","Jester King Brewery","/beer/profile/24018/75576/","Berliner Weissbier",82,"good",132,-,"no score",24,3.63,15.98,65,28,0,"Texas,United States",3.70,"Rotating"
1432_67728,"Berliner Weiss","Jackie O's Pub & Brewery","/beer/profile/1432/67728/","Berliner Weissbier",91,"outstanding",132,-,"no score",26,4.12,9.71,35,12,4,"Ohio,United States",4.00,"Rotating"
28178_89356,"Flower Child","Pipeworks Brewing Company","/beer/profile/28178/89356/","Berliner Weissbier",88,"very good",131,-,"no score",28,3.93,9.92,35,7,1,"Illinois,United States",3.50,"Rotating"
31540_143667,"Cherry Raz Bu","de Garde Brewing","/beer/profile/31540/143667/","Berliner Weissbier",99,"world-class",131,-,"no score",8,4.53,6.84,71,20,2,"Oregon,United States",4.40,"Limited (brewed once)"
31540_100491,"Blu Bu Weisse","de Garde Brewing","/beer/profile/31540/100491/","Berliner Weissbier",95,"world-class",130,-,"no score",7,4.31,9.05,151,9,2,"Oregon,United States",4.20,"Rotating"
417_130087,"Noble Star Collection: Black Forest Cherry","August Schell Brewing Company","/beer/profile/417/130087/","Berliner Weissbier",93,"outstanding",129,-,"no score",19,4.18,8.13,14,17,0,"Minnesota,United States",5.50,"Limited (brewed once)"
28019_84488,"Maiden Fields","Sante Adairius Rustic Ales","/beer/profile/28019/84488/","Berliner Weissbier",93,"outstanding",126,-,"no score",10,4.2,7.14,64,20,4,"California,United States",7.00,"Rotating"
3185_93307,"Intergalactic Acid Berliner Weiss","The Tap Brewing Company","/beer/profile/3185/93307/","Berliner Weissbier",87,"very good",125,-,"no score",17,3.9,11.79,6,7,2,"Massachusetts,United States",3.00,"Rotating"
31540_132993,"Kiwi BU","de Garde Brewing","/beer/profile/31540/132993/","Berliner Weissbier",94,"outstanding",118,-,"no score",11,4.24,8.02,33,11,3,"Oregon,United States",4.20,"Limited (brewed once)"
31540_143770,"Stone Bu","de Garde Brewing","/beer/profile/31540/143770/","Berliner Weissbier",100,"world-class",113,-,"no score",12,4.59,6.32,69,18,2,"Oregon,United States",4.40,"Limited (brewed once)"
