user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.44,-1.7,3.5,3.25,3.5,3.5,3.5,"","maxson924","Dec 20, 2014"
3.42,-2.3,3.5,3.25,3.5,3.25,3.5,"","spycow","Nov 11, 2014"
2.83,-19.1,3.5,3,2.75,2.5,2.75,"","RogerWolfe","Nov 03, 2014"
4,14.3,,,,,,"","RavenForBeer","Oct 12, 2014"
3.5,0,,,,,,"","One1Asterisk","Aug 25, 2014"
3.75,7.1,,,,,,"","goodshiz","Jun 07, 2014"
3.5,0,,,,,,"","GuttaMane138","May 28, 2014"
3.5,0,,,,,,"","Bartos","May 12, 2014"
3.5,0,,,,,,"","TX-Badger","May 02, 2014"
3,-14.3,,,,,,"","BMart","Apr 26, 2014"
3.25,-7.1,,,,,,"","kylehay2004","Apr 11, 2014"
3.5,0,,,,,,"","Notacraftdrinker","Apr 11, 2014"
3.75,7.1,,,,,,"","Texasfan549","Mar 14, 2014"
3.5,0,,,,,,"","kjkinsey","Mar 09, 2014"
4,14.3,,,,,,"","nineworldseries","Mar 07, 2014"
4,14.3,,,,,,"","PorterLambic","Mar 05, 2014"
3.75,7.1,,,,,,"","frlrv1020","Oct 30, 2013"
3.25,-7.1,,,,,,"","millerbuffoon","Jul 29, 2013"
3.5,0,,,,,,"","TR0219","Jul 15, 2013"
3.25,-7.1,,,,,,"","Erice78","Jun 24, 2013"
3.5,0,,,,,,"","harpus","May 24, 2013"
4,14.3,,,,,,"","KevieJames","May 22, 2013"
3.25,-7.1,,,,,,"","beernads","May 07, 2013"
4.25,21.4,,,,,,"","Arsenal0328","Beers"
4.5,28.6,,,,,,"","BDstripp","0"
3.25,-7.1,,,,,,"","campfirebrew","Mar 21, 2013"
3,-14.3,,,,,,"","Lare453","Feb 12, 2013"
3.75,7.1,,,,,,"","wyatt13","Jan 07, 2013"
3.5,0,,,,,,"","bcsbeer","Jan 03, 2013"
3,-14.3,,,,,,"","iemailjack","Dec 22, 2012"
3.25,-7.1,,,,,,"","mixed_master7","Oct 30, 2012"
4.5,28.6,,,,,,"","timwmccann","Sep 06, 2012"
4,14.3,,,,,,"","sendbeer","Aug 04, 2012"
3,-14.3,,,,,,"","WynnO","Jun 06, 2012"
3.5,0,,,,,,"","whatname","May 14, 2012"
4,14.3,,,,,,"","Josiah2729","Mar 19, 2012"
3.25,-7.1,,,,,,"","TampaHefeMan","Mar 17, 2012"
4,14.3,,,,,,"","tfsimpkins","Oct 28, 2011"
3.5,0,,,,,,"","wilfonzo","Jun 15, 2011"
3.35,-4.3,3,3,3.5,3.5,3.5,"O – Decent red and certainly drinkable. Not overwhelming but tasty all the same. If you see it its worth a try for sure.","GallowsThief","Aug 03, 2010"
3.53,0.9,4,3.5,3.5,3.5,3.5,"Poured on-tap at the Dunedin Brewery. The beer was served in a pint glass, and it pours a dark, ruby coloring with a slight haze. The color has some brown muddle, too. Almost opaque. There was a thin, light, frothy head. Super-sweet toffee and caramel aromas, with a little roasted character, too. Caramel and tangy sweet toffee, with roasty/toasty undertones. The body has a light smoothness to it. The tartness gets very tangy towards the end. There is a slight sourness to the syrupy sweet aftertaste. The finish is slightly cloying, and lingers a bit.","GarthDanielson","Jul 27, 2010"
3.91,11.7,4.5,3.5,4,4,4,"Certainly a pleasure to drink, this Irish red ale just needs more malt complexity in aroma, flavor, and a toastier-drier finish to compete with O'hara's and the like.","BEERchitect","Jun 28, 2010"
3.92,12,3.5,4,4,3.5,4,"D - Very drinkable; I crushed this one in about 5 minutes.","ktrillionaire","Jun 18, 2010"
3.48,-0.6,3.5,3,3.5,3.5,4,"Overall it was very solid. A very nicely done and quite session able red ale. A notch above average for sure.","mikesgroove","Jun 07, 2010"
3.18,-9.1,4,3.5,3,3,3,"D - As with the pale ale, not a bad example of the style, but a couple of flavors in the beer are a bit distracting to my pallete and overall it misses the mark from me. Interesting to try a couple beers from this brewery back to back...the similarities are strong and quite noticeable.","portia99","Jun 01, 2010"
3.3,-5.7,3,3,3.5,3,3.5,"Could see having a few of these on the beach but not terribly compelling.","htomsirveaux","May 26, 2010"
3.28,-6.3,3,2.5,3.5,3,4,"I feel like this is an Irish Red Ale, as it has very little in common with other American Ambers. Very malt-centric, which is what leads me to the Irish Red conclusion.","jpittman80","Feb 24, 2010"
3.54,1.1,4.5,3,3.5,3.5,4,"Overall this is a fine red ale.","Shaw","Jan 24, 2010"
2,-42.9,2,2,2,2,2,"Well after first taste I felt like I just licked a rubber band. Strong rubber taste to this one. This was the second Dunedin Brewery Beer that we have tasted and I think its safe to say that it will be the last. No current plans on swinging by that brewery on my next trip to Tampa. Not saying that I could brew better, but I probably could. This won an several awards too. Honestly I would hate to have gone to the beer competition where this won an award...seriously how bad were the beers there. I was once told by a young woman that once you go red you'll wanna go to your bed...yah I might want to do that and go to sleep, hopefully forget about this beer.","DosBeerigos","Beers"
3.53,0.9,4,3.5,3.5,3.5,3.5,"this is a decent beer, but not deep enough.","aubuc1","0"
3.85,10,3.5,3.5,4,4,4,"This was a very refreshing beer. I would definitely have it again. Maybe at the brewery next time.","RomaniIteDomum","Aug 20, 2009"
3.62,3.4,3.5,4,3.5,3.5,3.5,"D - This is an ok brew.","tedpeer","Aug 06, 2009"
3.63,3.7,4,3.5,3.5,3.5,4,"This is a very drinkable if not complex amber. The flavors are fairly subdued and there is an ever-so-slight sour twinge that takes away from things a little bit.","gford217","Jun 24, 2009"
3.45,-1.4,4,4,3,3.5,3.5,"Again on tap at the brewery. A nicely poured pint, reddish tan..of course..with a light tan med thick head, little strength in that head though, average lacing. Good aroma, mainly sweet malts. The taste didn't quite live up to the presentation, again mainly a med sweet malt flavor, lacking the hop finish that would have made this beer. Still drinkably, just a only slighty better that average red ale","chaunur","May 07, 2009"
3.25,-7.1,3,3,3.5,3.5,3,"Crisp mouthfeel that dries the mouth a smidge. Tastes a tad like metal, as the scent hints at. Some sweet caramel bumps that out of the way quickly though. Also some toasted bread crust, and bready malts in there as well. Not a bad brew.","Onenote81","Apr 02, 2009"
2.81,-19.7,4,3,2.5,3.5,2.5,"Drink is ok nothing fantastic but with that burnt caramel taste I really didn't want to have another one.","TheFightfan1","Dec 31, 2008"
3.81,8.9,4.5,3.5,3.5,4,4.5,"Pretty easy to drink but aside from the appearance and mouthfeel this is an atypical red ale. Not too much going on in the way of hop flavor at all. Freshness may be an issue but as I didn't purchase this from the brewery I can't be sure. I didn't buy this from one of my regular stores so I'm not sure how long it's been on the shelf.","mullenite","Dec 25, 2008"
4.13,18,4.5,4,4,4,4.5,"I found this to be a dark-colored pour for an amber. The freshness is inviting. A sweet nose above the constant bubbles. A delicious spiciness thanks to the hoppy finish. A great Amber, both in presentation and taste. I might need to make a trip to the brewery for one on tap.","bataround","Nov 23, 2008"
3.55,1.4,3.5,3.5,3.5,4,3.5,"Other comments: A lively, bubbly brew with a gorgeous color. It's a bit ""raw"" tasting, though (if that makes any sense).","GreenCard","Nov 12, 2008"
3.81,8.9,4,3,4,4.5,4,"This one goes down smooth and easy. Left me wanting another one.","AgingWarrior","Oct 07, 2008"
3.2,-8.6,3,3,3.5,3,3,"Average drinkable brew.","tmoneyba","May 05, 2008"
3.48,-0.6,3.5,3,3.5,3.5,4,"Overall an ok local beer that I had a few times while in Florida. It could use a little more hopping for my like, but hey it's still a solid beer.","Kadonny","Apr 18, 2008"
3.51,0.3,4,3,3.5,3.5,4,"Overall, a pretty good tasting beer that is well rounded, if a bit too sweet.","BucBasil","Feb 26, 2008"
3.61,3.1,4.5,3.5,3.5,4,3.5,"Poured a very hazy coppery orange with huge rocky foam that died down a little, but leaves minimal lace. Smells of bright slightly sour strawberry and cranberry, with plenty of grains and a little alcohol. Taste is growing on me the more I drink, with a berry fruited lightly sweet overtone riding a well bodied malty middle. Flavors are full,yet nothing is overdone, with a cereal grain and mild alcohol finish. Feel is full-medium bodied with fizzy carbonation. Drinks pretty well for a little known brew. Unique balance with some red fruity notes and malt fullness. A pretty well done ale with a drinkable taste. I'm certainly feeling the mystery alcohol level, so it's worth noting.","lightindarkness","Nov 16, 2007"
3.01,-14,4,3,3,2.5,3,"Pours a murky brick brown with a full one fingered light tan head that yields a decent lacing on the sides of the glass. Smell is almost birch tree like with metallic aromas and a good amount of malt, not too enjoyable. Some citrus in the nose as well which is dominated mostly by lemon zest. That weird birch flavor returns with a very spice like almost cinnamon zing to it. A dominate caramel malt arises and overtakes the tongue completely. Aftertaste brings back the lemon zest which last for much too long with hints of butterscotch. Puckering effect in the mouth towards the end. Mouthfeel is medium body with a powerful and distracting carbonation. This beer is all over the place, and definitely not in a good way. Glad I had the opportunity to try, thanks again Greg for including this one in our sixth trade and definitely not our last :)","BeerTruth","Mar 24, 2007"
3.83,9.4,4,3.5,4,3.5,4,"Pours a dark golden amber color, nice carbonation, huge two-finger foamy tan head, lots and lots of sticky lacing follows. The nose is malty, slightly bitter, and lots of caramel. The taste is malty and bitter, lots of caramel tones. Medium body. Drinkable, this a tasty brew, glad to have had a chance to try it.","Wasatch","Jan 18, 2007"
3.55,1.4,3,3,4,3.5,3.5,"Found this beer in one pint bottles down in Tampa, FL while on vacation watching some spring training games. $2.99 for a bottle. Very tasty malty flavored red ale. Poured an amber brownish hue with a nice off-white two fingered head. Not over carbonated and very refreshing. Decent malt smell followed by some mild hop tones. Smooth and rather roasty malt flavor with a nice hop tone in the back of the mouth. Medium bodied brew that goes down very easy. Enjoyable and certainly drinkable.","bigone4","Jan 03, 2007"
3.3,-5.7,3.5,3.5,3.5,2.5,3,"Drinkability: Not bad, I'd drink this again but given the choice I'd probably pick their Pale Ale. I can't understand why Dunedin sends their beers out so highly carbonated!","hunteraw","Sep 22, 2006"
2.7,-22.9,3,3,2.5,4,2,"This beer has a fair amount of fruity sweetness to it up front; a combination of malt sugars, a touch of caramel, and a berry like fruit character. Immediately following this is a buttery note of diacetyl, that really only becomes noticeable as the beer is leaving my mouth, but does linger on quite a bit in the finish. This is certainly not a diacetyl bomb, at least compared to some I have had, but it dominates the finish and ultimately the experience of this beer (it likely would not be noticeable to those not sensitive to diacetyl). Up front I really like the soft, lightly sweet, berry note. If the diacetyl was reigned in this could become a nice, introductory amber ale.","Gueuzedude","Sep 03, 2006"
3.76,7.4,4,3,4,4,4,"Red Head Red Ale pours a reddish amber with a thin white head from a brown sixteen ounce bottle. The aroma is pleasant, but very mild hops. The taste is pleasant, hoppy. The label says its delicately hopped with Willemette and East Kent Goldings. I'd say its a hoppy beer but not double ipa hoppy - so I guess by west coast standards it might be delicately hopped. An enjoyable beer.","Drew966","May 08, 2006"
3.02,-13.7,3,3.5,3,3,2.5,"Buyer beware when purchasing this stuff....","Billolick","Feb 27, 2006"
3.5,0,3.5,3.5,3.5,3.5,3.5,"Nothing prettier than a red in a 20 oz. pint glass...Aroma is a mix... malty caramel smells with a whiff of hops. I found this to have a nice if light body. The flavor hits the spot with sweet caramel followed by a light hop finish. This is a smooth one that would make a very nice session ale.","surfadelic23","Feb 01, 2006"
3.16,-9.7,4,3,3,4,3,"interesting aged example of a local beer which has developed some over time - the bottle is full of sediment.","dogfooddog","Jan 02, 2006"
3.38,-3.4,3.5,3,3.5,3.5,3.5,"Last swigs: Drinkable Red interpretation. No flaws.","blitheringidiot","Beers"
3.57,2,3.5,4,3.5,3,3.5,"Mouthfeel was the worst part of this brew- thin and watery. But there's enough froth to make it decent and not unpleasing. Overall fairly drinkable and light, but a bit too bitter and watery to have too many.","scooter231","0"
2.78,-20.6,3,2.5,3,3,2.5,"Not bad per se, but neither is it good.","shirfan","Aug 27, 2005"
3.87,10.6,3,3.5,4,4.5,4,"Drinkability: Very good. Only had a pint so I'm not sure how they would go down in large quantities but would love to find out.:) Very good Amber Ale.","alankwak","Mar 14, 2005"
3.25,-7.1,3.5,3.5,3,3,3.5,"On tap at the Lost Kangaroo in Bradenton FL. A bit bland, this one, reddish orange tending toward brown. Decent lace from not much head. Candy like malts nose, similar taste. Very lightly hopped, and a bit scratchy going down. Not very smooth, and a bit watery. Always good to support the local brews, but this one is a bit disappointing.","hustlemuscle","Oct 11, 2004"
3.71,6,4,3,4,3.5,4,"A good score from the sunshine state!","sulldaddy","Jun 22, 2004"
3.37,-3.7,3.5,4,3,3,3.5,"Red Head Red Ale is a different sort of red ale. It starts out promisingly, but is unable to finish and is therefore my least favorite of the three Dunedin beers that I've had so far. Even so, thanks to BierReise for the bottle.","BuckeyeNation","Feb 23, 2004"
3.55,1.4,3.5,3.5,4,3,3,"This was my first try of beer from the Dunedin Brewery but it shall not be my last.","Guinness4me","Jan 18, 2004"
3.65,4.3,3.5,3.5,3.5,4,4,"A nice thich head that stays around for a while. Beer has a reddish amber color to it. Almost like the head on a rootbeer float. Aroma is a light malty scent with a hint of fruity sweetness to it. Beer has a reddish amber color to it. There is a easy bitterness with a malt sweetness at the finish that makes this a good easy drinking beer.","ybnorml","Aug 18, 2002"
3.38,-3.4,3.5,3,3.5,3.5,3.5,"Nose of sweet malts. Flavor that is nicely balanced from the malts with enough bittering to keep the sweetness in line. Very light fruitiness move forward in the finish. Medium body is smooth to a fault. Decent drinkability from this ale from the masterbrewer of Dunedin.","AtLagerHeads","Beers"
3.5,0,3,3,3.5,4,4,"The score is an attempt to combine both reviews above.","StevieW","0"
