user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.54,12,4,3.75,3.25,3.5,3.75,"","misternebbie","Jan 04, 2015"
3.17,0.3,3.5,3.25,3,3.25,3.25,"","Boomer4ES","Jan 04, 2015"
2.75,-13,2.75,2.75,2.75,2.75,2.75,"","mrn1ceguy","Nov 30, 2014"
2.94,-7,3,2.75,3,3,3,"","Khaack","Nov 26, 2014"
5,58.2,,,,,,"","MaddDogg84","Nov 18, 2014"
4.5,42.4,,,,,,"","BK2084","Sep 23, 2014"
3.12,-1.3,,,,,,"","MarcoBummer","Sep 14, 2014"
2.93,-7.3,,,,,,"","jpd026","Sep 13, 2014"
2.75,-13,,,,,,"","KevChiTown","Sep 10, 2014"
3.25,2.8,,,,,,"","Cook82","Sep 10, 2014"
4.5,42.4,,,,,,"","wrightst","Sep 09, 2014"
3,-5.1,,,,,,"","Loco_Joe","Aug 31, 2014"
3,-5.1,,,,,,"","ncstateplaya","Aug 28, 2014"
3.28,3.8,,,,,,"","prokopt2","Aug 25, 2014"
2.5,-20.9,,,,,,"","malfunxion","Aug 21, 2014"
3.32,5.1,,,,,,"","Kingcurio","Aug 17, 2014"
2,-36.7,,,,,,"","SkiBum22","Aug 08, 2014"
3,-5.1,,,,,,"","Amalak","Jul 21, 2014"
3.5,10.8,,,,,,"","OKCNittany","Jul 06, 2014"
3,-5.1,,,,,,"","mrjez","Jun 25, 2014"
4.25,34.5,,,,,,"","ffshore545","Jun 22, 2014"
3,-5.1,,,,,,"","Wortman1998","Jun 19, 2014"
3.25,2.8,,,,,,"","Kelp","Jun 09, 2014"
3,-5.1,,,,,,"","swierczt","Beers"
3.5,10.8,,,,,,"","ZCW","0"
3.25,2.8,,,,,,"","Latarnik","May 13, 2014"
3.5,10.8,,,,,,"","sebaastionb","Apr 21, 2014"
2,-36.7,,,,,,"","davidwhatshisnam","Apr 18, 2014"
3.5,10.8,,,,,,"","rallyr32","Apr 13, 2014"
3.5,10.8,,,,,,"","MakeMineADoubleJack","Apr 09, 2014"
3.25,2.8,,,,,,"","6thstreetbrewpub","Mar 26, 2014"
4,26.6,,,,,,"","Shakydog68","Mar 21, 2014"
3,-5.1,,,,,,"","DaveMiller","Mar 18, 2014"
4,26.6,,,,,,"","Hoagie1973","Mar 17, 2014"
3,-5.1,,,,,,"","Drknight","Mar 03, 2014"
2.5,-20.9,,,,,,"","nodder","Feb 16, 2014"
2.75,-13,,,,,,"","millerbuffoon","Feb 05, 2014"
3,-5.1,,,,,,"","duceswild","Feb 01, 2014"
3,-5.1,,,,,,"","paulish","Jan 26, 2014"
2.75,-13,,,,,,"","beergorrilla","Jan 20, 2014"
3,-5.1,,,,,,"","Griffith","Jan 12, 2014"
3,-5.1,,,,,,"","BrooklynPanch","Jan 02, 2014"
3,-5.1,,,,,,"","rorjets","Dec 25, 2013"
3,-5.1,,,,,,"","drbenderdo","Dec 22, 2013"
3.25,2.8,,,,,,"","Pog-Mo-Thoin","Dec 15, 2013"
3.75,18.7,,,,,,"","gwiedman1","Dec 04, 2013"
3.25,2.8,,,,,,"","BillRoth","Nov 28, 2013"
3,-5.1,,,,,,"","chrishiker1409","Nov 18, 2013"
2.75,-13,,,,,,"","jaydoc","Beers"
3.25,2.8,,,,,,"","TimoP","0"
3.25,2.8,,,,,,"","bsm80x","Sep 05, 2013"
2,-36.7,,,,,,"","HRamz3","Aug 31, 2013"
3,-5.1,,,,,,"","michaelfcasey","Aug 29, 2013"
3,-5.1,,,,,,"","brez8791","Aug 27, 2013"
3,-5.1,,,,,,"","ghowehattrick","Aug 17, 2013"
4,26.6,,,,,,"","shacawgo24","Aug 16, 2013"
3.25,2.8,,,,,,"","MinorThreat","Jul 28, 2013"
3.25,2.8,,,,,,"","dankjohn","Jul 21, 2013"
2.5,-20.9,,,,,,"","mwbrady12","Jul 14, 2013"
3.81,20.6,3.75,4,3.75,3.75,3.75,"Decided to try something new. Picked up a six pack at a local liquor store. I enjoyed this very much for a pale ale. My friends asked me what it taste like and the best thing I can describe it as is a mixture of killians red and any normal IPA. I will buy this again.","kyleTRC","Jul 12, 2013"
3.5,10.8,,,,,,"","pathman","Jul 11, 2013"
1,-68.4,,,,,,"","kdwruck","Jul 07, 2013"
3,-5.1,,,,,,"","TheMrFarnham","Jun 02, 2013"
3,-5.1,,,,,,"","jzlyo","May 29, 2013"
3,-5.1,,,,,,"","DrunkinYogi","May 22, 2013"
3.75,18.7,,,,,,"","Celtics76","May 12, 2013"
3.25,2.8,,,,,,"","InspectorBob","May 10, 2013"
2.25,-28.8,,,,,,"","SonOfKyuss","May 10, 2013"
3,-5.1,,,,,,"","Didier","Apr 13, 2013"
2.75,-13,,,,,,"","JamesStreet","Apr 11, 2013"
3,-5.1,,,,,,"","BuddyE","Apr 02, 2013"
3.5,10.8,,,,,,"","abcdefghijkyle","Apr 01, 2013"
2.75,-13,,,,,,"","Skarod","Mar 17, 2013"
3.57,13,3.25,3.75,3.5,3.75,3.5,"Overall: relatively tasty and drinkable. I could probably quaff quite a few of these, although the diacetyl does bother me a little bit.","flagmantho","Beers"
3.5,10.8,,,,,,"","Pillowburn","0"
3,-5.1,,,,,,"","Punisher","Mar 14, 2013"
3,-5.1,,,,,,"","Ohboy229","Mar 10, 2013"
2.75,-13,,,,,,"","BlakeAM","Mar 08, 2013"
3.75,18.7,,,,,,"","makerocketgo","Mar 07, 2013"
3.17,0.3,3.5,2.75,3.25,3.5,3.25,"O: This beer is very easy to drink and tastes like an average Irish Red Ale. The only real drawback was that the smell was very weak and seems like it could use stronger aromas.","metter98","Feb 25, 2013"
3.25,2.8,,,,,,"","mfigueroa713","Feb 18, 2013"
2.5,-20.9,,,,,,"","JRBecks","Feb 17, 2013"
2,-36.7,,,,,,"","NeoZaZ","Feb 09, 2013"
3,-5.1,,,,,,"","JohnQVD","Feb 03, 2013"
2.5,-20.9,,,,,,"","IPAchris","Feb 01, 2013"
3.25,2.8,,,,,,"","LooseMoose1978","Jan 29, 2013"
3.25,2.8,,,,,,"","calcnerd","Jan 17, 2013"
3.5,10.8,,,,,,"","DmanGTR","Jan 17, 2013"
4.25,34.5,,,,,,"","Stoshua","Jan 16, 2013"
3.25,2.8,,,,,,"","Skelton","Jan 12, 2013"
2.5,-20.9,,,,,,"","spycow","Jan 07, 2013"
3.25,2.8,,,,,,"","dmorgan310","Jan 06, 2013"
4,26.6,,,,,,"","iemailjack","Jan 05, 2013"
3,-5.1,,,,,,"","Zkman87","Jan 03, 2013"
1.75,-44.6,,,,,,"","chefduff2","Dec 26, 2012"
3.5,10.8,,,,,,"","wsc3","Dec 20, 2012"
3,-5.1,,,,,,"","sd123","Dec 09, 2012"
2,-36.7,,,,,,"","ironwill54","Dec 07, 2012"
3.38,7,3.5,3,3.5,3.5,3.5,"O- The bar that served this had no craft to offer, so I gave this a shot. Is it the same beer that I've had at McSorley's in NYC many times? I don't know. On its own, not bad. I'd try more. This beer would make a Yuengling drinker never look back.","NiceTaps","Beers"
2.75,-13,,,,,,"","Damian74Shensky","0"
3,-5.1,,,,,,"","Chucker17","Nov 12, 2012"
3.75,18.7,,,,,,"","jharris0624","Nov 08, 2012"
4.25,34.5,,,,,,"","hockeyfighter19","Nov 07, 2012"
3.5,10.8,,,,,,"","Bguth","Nov 06, 2012"
3.5,10.8,,,,,,"","Turbo","Oct 24, 2012"
2,-36.7,,,,,,"","cfalovo97","Oct 21, 2012"
2.25,-28.8,,,,,,"","Razr86","Oct 21, 2012"
3.08,-2.5,3.5,3,3,3.5,3,"Overall – A decently tasty and quite easy to drink brew. While not the best it is quite drinkable.","Darkmagus82","Oct 21, 2012"
3.75,18.7,,,,,,"","Joelj09","Oct 10, 2012"
3,-5.1,,,,,,"","t0rin0","Oct 07, 2012"
3,-5.1,,,,,,"","Billakowski","Oct 01, 2012"
2.5,-20.9,,,,,,"","mitch3114","Sep 24, 2012"
3.25,2.8,,,,,,"","WDJersey","Sep 10, 2012"
3,-5.1,,,,,,"","ejh06752","Sep 06, 2012"
3,-5.1,,,,,,"","JLapadura","Sep 05, 2012"
3.25,2.8,,,,,,"","mtnwesdew","Aug 23, 2012"
3,-5.1,,,,,,"","jeanphony","Aug 05, 2012"
3.5,10.8,,,,,,"","h4ger","Jul 26, 2012"
3,-5.1,,,,,,"","newharlemshuffle","Jul 23, 2012"
3.25,2.8,,,,,,"","vw72","Jul 22, 2012"
3,-5.1,,,,,,"","Fluffypuff11","Jul 07, 2012"
3.25,2.8,,,,,,"","Stinger80OH","Jun 23, 2012"
1.75,-44.6,,,,,,"","DonFrap","Jun 18, 2012"
3,-5.1,,,,,,"","MattBreight","Beers"
3.25,2.8,,,,,,"","E_Jacobson","0"
3.25,2.8,,,,,,"","DruC4","Jun 03, 2012"
2,-36.7,,,,,,"","rprinz22","May 31, 2012"
2.5,-20.9,,,,,,"","ejimhof","May 30, 2012"
3.25,2.8,,,,,,"","Cramerican","May 29, 2012"
3.25,2.8,,,,,,"","wakajawaka76","May 23, 2012"
3.25,2.8,,,,,,"","Zaphog","May 20, 2012"
2.54,-19.6,4,2.5,2.5,2,2.5,"O- Not good. I hate it when American breweries make a bad product and call it Irish. A slight hint of diacytel is appropriate, not an overwhelming character. It tastes rushed, like they didn't give it adequate time to ferment.","knoxtennessee","May 07, 2012"
3.08,-2.5,3,2.5,3.5,3,3,"Poured into a pint glass. Pours clear medium copper with a tall, creamy eggshell colored head. There are plenty of tiny bubbles rising from the bottom of the glass. The head dissipates slowly. Some lacing is left on the side of the glass during consumption. There are some sweet malts and floral hops in the aroma. I did pick up that medicinal odor a previous reviewer spotted. There's a mild sweet breadiness to the flavor. The hops come through on the back end, but it's not very strong. It's also a bit nutty. There's a bitter aftertaste that sticks to the mouth, but fades quickly. The mouthfeel is light to medium with plenty of carbonation. Overall, this is a good beer. It doesn't really stand out from the crowd, but it's worth a try if you feel like picking up a single.","acevenom","May 02, 2012"
3,-5.1,,,,,,"","wabritton","May 01, 2012"
4,26.6,,,,,,"","UrbSuburb","Apr 30, 2012"
3.5,10.8,,,,,,"","FriedGold2112","Apr 29, 2012"
3,-5.1,,,,,,"","buckyp","Apr 28, 2012"
3.25,2.8,,,,,,"","ahentz","Apr 04, 2012"
3,-5.1,,,,,,"","OldTime","Apr 01, 2012"
2.75,-13,,,,,,"","fdig23","Mar 29, 2012"
3,-5.1,,,,,,"","squarebottle","Mar 29, 2012"
3,-5.1,,,,,,"","Dru","Mar 28, 2012"
3.5,10.8,,,,,,"","seanbren","Mar 27, 2012"
4.25,34.5,,,,,,"","Edgewater","Mar 19, 2012"
2.88,-8.9,3,2.5,3,3,3,"Overall a decent brew, but for a Pale Ale it was just a little light in the hops department. In fact it was more like an English Ale than anything else...","KajII","Mar 18, 2012"
3,-5.1,,,,,,"","jefftuck47","Mar 17, 2012"
2.75,-13,,,,,,"","jsboates","Mar 16, 2012"
3.35,6,3.5,3.5,3.5,3,3,"Pours a clear amber, nice cap off faintly off-white froth. Scent brings a balance of light caramel, toasted grain, grassy and floral hops. Moderately flavorful hop profile, floral then grassy, sweet malt backbone with light caramel and light nutty and bready qualities. Lighter side of medium bodied, fizzy and watery. Somewhat of a decent surprise, didn't expect any character, but had some nice notes that make it drinkable and preferred over the BMC crap at this particular bar.","rfgetz","Mar 12, 2012"
3.8,20.3,3.5,3.5,4,3.5,4,"Enjoyed from a bottle poured into a pint glass. I think this beer gets an undue average rating. While the taste is rather mild, it lingers pleasantly and is enjoyable to drink. I think this would be a good beer for someone who is interested in acquiring an affinity for IPAs as it is not quite as hoppy yet still has the essence of an Indian Pale Ale.","jimineycricket20","Beers"
3.25,2.8,,,,,,"","doucmehu","0"
4.25,34.5,,,,,,"","wtighe03","Mar 10, 2012"
3.29,4.1,4,2.5,3.5,3.5,3.5,"Overall: I respect the long tradition of this beer but truth be told they need to tweak it. It's good but not one you'd say: ""Damn good beer"".","chimaylvr","Mar 09, 2012"
3.25,2.8,,,,,,"","Jim_DemonDeacon","Mar 08, 2012"
3.5,10.8,,,,,,"","mrfreakybig","Mar 08, 2012"
3.25,2.8,,,,,,"","Zaso","Mar 08, 2012"
3.03,-4.1,3.5,3,3,3,3,"notes: ok, it's beer. Drinkable. anything else?","fx20736","Mar 07, 2012"
3.5,10.8,,,,,,"","adamant1912","Mar 02, 2012"
3.5,10.8,,,,,,"","dhep16","Feb 26, 2012"
3.25,2.8,,,,,,"","bckayaalp","Feb 24, 2012"
2.5,-20.9,,,,,,"","LukeONeill","Feb 16, 2012"
3.5,10.8,,,,,,"","rayj212","Feb 15, 2012"
4,26.6,,,,,,"","ehnesandrew","Feb 08, 2012"
2.5,-20.9,,,,,,"","PeteRiz","Feb 01, 2012"
2.5,-20.9,,,,,,"","LJWalker","Jan 27, 2012"
3.06,-3.2,3,3.25,3,3,3,"O: not bad, but not great, just an average Irish Red ale","BeerKangaroo","Jan 27, 2012"
3.5,10.8,,,,,,"","trexnoize","Jan 25, 2012"
3.5,10.8,3.5,3.5,3.5,3.5,3.5,"Serving type: bottle","hopfacebrew","Jan 17, 2012"
3.5,10.8,,,,,,"","afoltz2","Jan 09, 2012"
1.5,-52.5,,,,,,"","edwardkersh","Jan 09, 2012"
2.5,-20.9,,,,,,"","ahbaggins","Jan 07, 2012"
3,-5.1,,,,,,"","animal69","Jan 04, 2012"
2.71,-14.2,3,2,3,2.5,3,"Not the greatest.","tbern007","Dec 29, 2011"
3.44,8.9,3,4,3,4,3.5,"Overall - It's a beer that's not too complex in terms of flavor, which is fine, but it leaves something more to be desired. Aside from that, it's a decent beer with no offensive qualities and it's a pretty easy drinker too and perfect for almost any occasion.","NuclearDolphin","Dec 08, 2011"
4,26.6,,,,,,"","RheinSchaefer85","Beers"
3,-5.1,,,,,,"","JDWEX1117","0"
3,-5.1,,,,,,"","ROGUE16","Nov 30, 2011"
3,-5.1,,,,,,"","Rochefort10nh","Nov 28, 2011"
4,26.6,,,,,,"","kelvarnsen","Nov 22, 2011"
3,-5.1,,,,,,"","nmann08","Nov 22, 2011"
3,-5.1,,,,,,"","djrn2","Nov 16, 2011"
3,-5.1,,,,,,"","scootercrabb","Nov 15, 2011"
2,-36.7,,,,,,"","jeffthepony","Nov 15, 2011"
3.3,4.4,3,3,3.5,3,3.5,"Very light, orange-colored red ale with a very thin head and a malty/buttery aroma. I quite enjoyed drinking this one--biscuit, fruit, toasted malt, a little bit of a hop presence, goes down very nicely, although it's again on the light and watery side. Fun to drink with chili but nothing to write home about.","lstokes","Nov 04, 2011"
4,26.6,,,,,,"","mjtiernan","Oct 27, 2011"
3.73,18,4,3.5,4,3.5,3.5,"This was a pretty good beer. I was surprised to taste a beer of this quality from Papst. The other McSorley's wasn't on par with this one.","ummswimmin","Aug 25, 2011"
4,26.6,4,4,4,4,4,"O: Good Irish Ale. Perhaps a bit lighter than some but good body and flavor.","mpcrump","Aug 24, 2011"
3.28,3.8,3,2.5,3.5,4,3.5,"Amber red / coppery ale heads up decently but does not last. Acidic aroma . Taste is almost a cross between Smithwicks and Killians, but with an acidic astringent bite. I'm not sure what needs to be changed about this brew but something is just plain off.Odd aftertaste as well. Still not the worst thing i've drunk!","CaptJackHarkness","Jun 29, 2011"
3.33,5.4,4,3.5,3,3.5,3.5,"The alcohol wasn't too high or low here and had it been, it would have added to the slight heavy-handedness of the taste. Thankfully, the carbonation is just right and adds to the mouthfeel, allowing for this beer to go down a bit easier. This would go great with a corned beer sandwich and a viewing of The Quiet Man but for a drinking session, there's a lot more out there that pleases easier. This is only worth a try for die-hard fans of the style.","JerzDevl2000","Jun 25, 2011"
3.74,18.4,4.5,3,4,3.5,4,"The most remarkable characteristics for this beer were it's color; which was rich, full, and slightly reddish, and its great balance. It immediately struck me as being very appetizing in its appearance, which featured a thick head along with the nice color. The aroma was not particularly remarkable, but that was OK, because the flavor was full like the hue. It was slightly heavier than I expected in a pale ale, which kept the bitter on the back, allowing the malty side some attention. It was overall very appetizing to the eye and to the taste. I'd buy more.","PierceMyers","Jun 05, 2011"
3.38,7,3.5,3,3.5,3.5,3.5,"Poured out as a red color with a light tan colored head on it. The smell of the beer had a slight sweet malt backbone with just a touch of hop aroma on the nose. The taste of the beer was pretty typical, it had some malts and some hops in there. The mouthfeel was decent. Overall it's not the best Irish red I've had but it wasn't terrible.","Knapp85","Jun 03, 2011"
3.03,-4.1,3.5,3,3,3,3,"O: Not a beer I would go out of my way for. Doesn't seem to be a Pale Ale or an Irish red. The bottle says it is now made in Utica, NY.","soju6","May 27, 2011"
3.95,25,4,4,4,3.5,4,"Overall: A pretty good Irish ale. On the lighter side but still has some good flavor. I would like to try this at the pub in NYC someday.","MattyG85","Apr 12, 2011"
3.46,9.5,4.5,3.5,3,3.5,4,"M/O: Very crisp drinkable session ale that really has a good flavor and balance that make a good tavern ale.","pzrhsau","Apr 11, 2011"
2.38,-24.7,2.5,2,2.5,2.5,2.5,"This pours a clear, copper color with no head. It's aroma is fruity with bread and maybe some honey mixed in. The flavor has notes of citrus, molasses, and pine followed by a curious taste as it warms. The mouthfeel is light, paving the way for a good drinkability. Lion McSorley's Irish Red Ale is a decent beer, slightly recommended.","B967ierhunter177","Apr 10, 2011"
3.5,10.8,3,3,3.5,4,4,"D: Expected the beer to be more gimmick than substance. Pleasantly surprised. A fairly decent beer in what is usually an average category.","Haybeerman","Apr 07, 2011"
3.88,22.8,4,3.5,4,4,4,"It really hit the spot. I don't know if it was because it was served so cold, but it sure did taste good and went down easy.","JohnFatAss","Apr 04, 2011"
3.03,-4.1,3.5,3,3,3,3,"Overall: This beer is alright and a bit different from the one I got in NY city at the famous bar on the label. Very drinkable, but not worth going up to Maine and getting another sixer. I think I will stick to the delicious Maine beers next time I am up there.","Flounder57","Mar 25, 2011"
3.11,-1.6,4,3,3,3.5,3,"Irish pale ale. I'd never heard of it, so I figured I'd try it. I can live without it. This is a very average beer. Not very complex like IPA's. The color is nice, a reddish, brownish hue. But the taste is a little watery. I'm not sorry I tried it, but I won't be trying it again.","TheSignPost","Mar 25, 2011"
2.86,-9.5,3.5,2.5,3,2.5,3,"O- Not bad, I wouldn't make it a point to buy this beer, but I wouldn't turn one down either","HBeagle","Beers"
3.28,3.8,3.5,3,3.5,2.5,3.5,"This is okay, performing pretty well taste-wise, and that's where it counts most. Easy to drink despite too-aggressive carbonation.","Metalmonk","0"
3.36,6.3,4,3,3,4,4,"McSorley's Irish Pale Ale is a lively, deep golden ale with a thick, off white foam that has outstanding retention and lacing. It has a cave-like aroma with a cardboard note and a touch of sweet malt. The smooth, soft, medium body has a slightly chalky finish. There's a little green bitterness followed by some sweet caramel. The finish is bitter, sweet and herbal. It tastes substantive but there's no need to sip it.","yesyouam","Mar 17, 2011"
3.3,4.4,3,3,3.5,4,3,"This beer pours a clear light amber color with little off white head that leaves no lacing as you drink. The aroma is apparent with sweet malty notes and some fruity notes. The taste starts malty sweet and pretty much ends there. Overall an average pale ale.","csiewert","Mar 17, 2011"
3.23,2.2,4,3.5,3,3.5,3,"Overall - the appearance and nose really had me going, but I was let down by the flavor. still, this is a decent beer and will not deter me for visiting McSorley's one day.","patreely12","Mar 13, 2011"
3.25,2.8,3.5,3.5,3,3,3.5,"Overall, this isn't a bad effort (maybe BA bad), but I rate it as I like it and, as such, it's above average for me and not one to run away from.","Brenden","Mar 11, 2011"
3.55,12.3,3.5,3.5,3.5,4,3.5,"I can drink a few, easy going down. Taste is good, feels good. Definitely a beer to choose if all the other beers are lame.","9InchNails","Mar 06, 2011"
3.31,4.7,4,3,3,4.5,3.5,"If someone handed me a six pack I would drink them, but I think I'll pass on this beer in the future.","FoamyMustache","Feb 22, 2011"
3.05,-3.5,3,3,3,3.5,3,"Pours a deep copper colour, moderate white head, light lacing on the glass. Smells of malt, light hops and a caramel like sweetness. Taste is of malt, and a slight bitterness and a sticky sweet note that was mildly unpleasant. Mouthfeel is good, quite full with a good use of carbonation. Drinks OK and wasn't bad really but I dont think I'm going to revisit this anytime soon though.","peensteen","Feb 11, 2011"
2.84,-10.1,4,2.5,2.5,4,3,"Not a bad beer, but it needs work. It looked great with it's reddish-copper body with a thick light caramel-colored sticky head to top. The smell is a bit caramel-y with a light toast to it. the taste is all the with a bit of bittering hops and a slight butterscotch note on it. It's odd that there's almost no aftertaste on this beer. It's got a thick body and is a bit filling.","wcintula","Feb 07, 2011"
3.77,19.3,2.5,3,4.5,3,4,"D: The flavors are right, the abv is right, the syrupiness is the only thing wrong with this beer. It leaves a candy-coated feeling on the tongue. Other than that way way way drinkable.","bluetravlr","Feb 02, 2011"
3.05,-3.5,3,3,3,2.5,3.5,"Overall it's alright. Not a beer I am going to be purchasing anytime soon.","Stockfan42","Jan 21, 2011"
2.98,-5.7,3,2.5,3,3,3.5,"Poured in a glass mug many a-time at McSorley's Tavern in NYC. I had the 12oz bottle a few times as well. Mostly clear copper body with a medium creamy off-white had. Sweet earthy and light malt aroma. Sweet earthy flavor, light malt and slight metallic hints. Medium light body with moderate carbonation. Very drinkable (perfect for binge drinking).","CuriousMonk","Jan 19, 2011"
3.06,-3.2,4,3,3,3,3,"A reasonable but not exciting beer.","nickd717","Jan 16, 2011"
3.36,6.3,4,3,3.5,3,3.5,"ok drinkability, but i wouldnt buy this agian.","dogfishandi","Jan 08, 2011"
2.81,-11.1,4,3,2.5,2.5,3,"McSorley's Irish Pale Ale has a pale copper colored hue and a very light citrus-y aroma. The mild appearance and smell characteristics were quite indicative of the overall texture and flavor. The light body of this ale makes it very drinkable, but the lack of flavor or complexity leaves its overall character quite mediocre. There is a soft, distinguished malt flavor, but it is subtle, almost to a fault. A decent Pale ale, but not much to write home about.","great7dividers","Jan 06, 2011"
3.18,0.6,3.5,3,3,3.5,3.5,"I believe this is the ""light"" at Mcsoreley's Ale House in New York City. Pours a pale orange colour with half of the glass being head. Head dissipates to a ring along the top of the beer quick enough, but still lasts until your finish your half glass (they give you 2 glasses). Lacing over some of the glass. Smells of grainy malt, almost no hops whatsoever. Very light sweetness, no bitterness in the flavour. Medium bodied ale. Easy to drink, but not all that interesting.","kwjd","Dec 21, 2010"
3.43,8.5,4,3.5,3.5,3.5,3,"Pours a clear golden orange, with a thin, creamy tan head. Nice looking beer. Smell is of oatmeal, and a hint of vinegar. Taste is bready up front, with a yeasty middle, followed by some ripe fruit flavor, and a spicy earthy hop finish. Mouthfeel is smooth, low carbonation. Drinkability is ok, ultimately this is one of those beers that one at a time is plenty. Still I would get this again, I am somewhat surprised at how low its overall score is.","tronester","Dec 19, 2010"
2.43,-23.1,3,2.5,2,3.5,2.5,"Drinkability: This beer has potential, but lacks depth in almost every area. It's passable, but not really worth buying regularly. Not terrible, but hugely disappointing.","Mosstrooper","Dec 18, 2010"
3.11,-1.6,4,3,3,3.5,3,"D: Not all that impressive an example of the style","ozzyCobblepot","Nov 11, 2010"
3.68,16.5,4,3.5,3.5,4,4,"This beer is a very easy drink. There are no flaws and it exhibits all of the Irish Ale characteristics.","smcolw","Oct 28, 2010"
2.19,-30.7,3.5,2,2,3,2,"Pours a good looking orange. Medium, quickly dissipating head and little to zero lace. Smells of cheap beer and alcohol, some brown sugar mixed in. Taste is sharp, again with the alcohol and some present, but confused hops. In other words, it's bitter but not good. Mouthfeel is average, but the drinkability suffers from the below-average taste. If it were good we'd call it ""complicated", but this is just muddled and lost. I'd avoid.","TAMU99","Oct 28, 2010"
3.66,15.8,4,3,4,4,3.5,"I found this at a border store in Calais. I bought 1 12 oz bottle. It poured a clear dark amber and had a short lived 1 finger head. The smell was pretty neutral. The initial taste was sweet and that stayed for middle and aftertaste. I did not dislike it - I might drink it again, but I have many more to try before I do that. It reminded me of an English mild or brown.","mainlyale","Oct 03, 2010"
2.41,-23.7,3,2,2.5,2.5,2.5,"Drinkability: I'm afraid I just don't have much positive to say about this beer so I will leave it at that","brentk56","Sep 22, 2010"
2.95,-6.6,2.5,2.5,3,3,3.5,"Conclusion: Another beer to add to the long list of beers that I have tried and will not try again. There is nothing wrong with this beer other than the fact that there are so many better options.","allforbetterbeer","Sep 02, 2010"
3.53,11.7,3,2.5,4,3.5,4,"Overall I found McSorley's Irish Pale to be one of the cheapest and most rewarding brews of this style. I plan on adding it to my ever growing rotation of beer stock at home.","TylerBGoode","Beers"
3.6,13.9,3.5,3.5,3.5,3.5,4,"The body was medium with very crisp carbonation. The feel was borderline creamy yet very easy to drink. Not a bad session beer, especially for what is often a lack-luster style.","climax","0"
3.26,3.2,4,3,3.5,3,3,"Drinkability: Overall the flavor presented is agreeable, although the finish could be improved.","darkmartin","Jun 29, 2010"
3.28,3.8,3.5,3,3,3.5,4,"Drinkability: Quite drinkable, could have a couple in a sitting","Crowls","Jun 27, 2010"
2.08,-34.2,3,2.5,1.5,3,2,"This is a less than desirable beer. It pours a promising amber color with no head and goes down hill quickly from there. The flavors are nutty and bitter with a lack of delicious hops. The lion is infamous for producing shitty beers and this is a prime example. Stay away from this pale ale and you will be glad.","mzrebiec","Jun 24, 2010"
3.99,26.3,3.5,4.5,4,3,4,"D: Definitely could drink this one all night long.","gboy515duo","Jun 21, 2010"
2.95,-6.6,3,3,3,2.5,3,"Not really impressed with this one. Maybe its old, there are not dates on the bottles so I have no way to tell.","NHGrafx","Jun 21, 2010"
3.15,-0.3,3.5,3.5,3,3,3,"Overall, totally worth it if you can get one for free.","BMoney575","Jun 20, 2010"
3.71,17.4,4,3,4,3.5,4,"On tap at a Greek joint called Sartori's in central NY this beer was a clear copper color with one finger of slightly tan-colored head. The retention was fine and the lacing in broken bands. The aroma was balanced but unassertive, light hops and generic malt. The flavors, however, were really quite enjoyable! It started malty and then went into a soft hoppiness comprised of two layers, one slightly citrusy in a zest/rind kinda way and one more spicy. I also tasted hints of toasted grains and the finish was pleasantly hoppy. Lovely, without being big. Just balanced and quaffable. The body was medium-light, the carbonation good and the mouthfeel good.","thekevlarkid","Jun 14, 2010"
3.37,6.6,3,3.5,3,3.5,4,"D - This is an okay ale. It wasn't the most flavorful red ale but it makes a nice session ale.","zeff80","May 29, 2010"
3.09,-2.2,4,2.5,3,3.5,3.5,"Notes: Whether this beer is supposed to be an ""Irish"" pale ale or an Irish red ale, it doesn't impress. The look is pretty good. However it stops there. It doesn't smell like anything but sweet and then the taste just has nothing but bitterness. That doesn't do well under either category.","dpodratsky3","May 23, 2010"
4.01,26.9,4.5,3.5,4,4,4.5,"D: Very drinkable, kick-back-and-have-a-few stress relief kind of beer.","thekanna","May 22, 2010"
2.93,-7.3,3,2.5,3,2.5,3.5,"D- Easy to drink, not very stark tastes or body, you could buy several and get drunk if you wanted to without any problem","hangh","May 21, 2010"
2.3,-27.2,2,2,2.5,3,2,"I would not recommend this beer","aasher","May 15, 2010"
1.34,-57.6,3,1.5,1,2,1,"I looked at my friend, and he calmly, without batting an eye said, ""I couldn't finish it either.""","KrisPaulk77","May 13, 2010"
1.74,-44.9,2,3,1,3,1,"D: Undrinkable.","ralree","May 11, 2010"
3.65,15.5,3.5,3.5,3.5,4,4,"Boston's ""Amanda"" is currently rocking my iTunes while I drink this, a reminder of an unrequited love, one that got away. *tear* With this review I will ""say it like a man and make you understand"" what this brew's all about. It pours an orange-amber, quite clear, with a short stack o' white sudsy head. The nose is condensed floral hops and toffee, very sweet, with a touch of brown sugar thrown in for flavor. ... How appropriate, .38 Special's ""Caught Up in You"" just started... Think about it. Anyway... The taste comes off as fairly bitter, plenty o' leafy greens for some reason, sorta an ivy-ness, followed by a stiff bit of what is trying to be an assertive caramel-ity. (You come up with these non-existent nouns, you're so smart!) A tiny bit o' that brown shugga (how come it tastes so good?) survives to tell its grandkids about its invasion of the 'strils. The carbonation is moderate, the body a light medium, and, as Natalie Imbruglia's ""Torn"" starts off (you wish you had the eclecticism of my playlist), it goes down pretty smoothly. It ain't the greatest thing in the world, but a solid brew to slam back for an easy bit of enjoyment. ""So, I guess the fortune-teller's right...""","TMoney2591","May 05, 2010"
3.1,-1.9,3,3,3,3,3.5,"Notes: Overall it was average at best. I was just not excited about this beer.","generallee","Apr 30, 2010"
3.45,9.2,3,3,3.5,3.5,4,"Feel/Drink: Thin mouthfeel, drinkablity is alright but this beer is undrinkable if it warms up.","travduke","Apr 14, 2010"
3.48,10.1,3.5,3,3.5,3.5,4,"While this is a marked improvement over the McSorleys I remember, the price increase is nowhere near warranted, it's still nothing more than a slightly above average Irish style red. Negative nelly-ism aside, this beer will always hold a place in my heart, glad to see it's still around.","Walken","Apr 12, 2010"
3.1,-1.9,3.5,3.5,3,2.5,3,"Mouthfeel is light, which is unfortunate, as the bready malts would really benefit from a medium bodied beer. This one is a bit too light and crisp, and doesn't deliver on that front. That said, the drinkability is okay, because its unoffensive. But I wish it had more of a body to it.","kshankar","Apr 06, 2010"
3.23,2.2,4,3.5,3,3.5,3,"I don't need to get this one again.","beer2day","Apr 06, 2010"
3.65,15.5,3.5,3.5,3.5,4,4,"Drinkability is good. Easy beer to drink.","Parrotbeak","Apr 03, 2010"
3.25,2.8,3,3,3,3.5,4,"D- This is a alright beer that I would drink again. Summertime drinker for sure. Don't know if I would call this a Irish Red though.","alleykatking","Apr 03, 2010"
3.45,9.2,3.5,3.5,3.5,3,3.5,"D- It's drinkable, interesting, but not exceptional by any means, at 5.5% could be considered a sessionable beer, although there are many beers I would choose to session with besides this one. Hadn't tried it before, and it was a steal on Happy Hour prices, so figured I would check it out.","mwagner1018","Apr 01, 2010"
3.38,7,3.5,3,3.5,3.5,3.5,"Well, it certainly isn't horrible but again, can't decide if it's an irish read or an APA.","Brad007","Beers"
3.15,-0.3,3.5,3.5,3,3,3,"d-good drinkability for a pale ale that isnt to bitter","huxcrunner","0"
3.15,-0.3,3.5,3.5,3,3,3,"In the end, McSorleys Irish Ale fares quite average.","BEERchitect","Mar 28, 2010"
3.42,8.2,3,3.5,3.5,3,3.5,"D- rate it for what it is. An irish red ale that has some apple twists. To be very honest... this may be my St. Patty's drink of choice. Not bad at all","lovindahops","Mar 19, 2010"
3.08,-2.5,3,2.5,3.5,3,3,"D-Decent, not one of my favorites","JHackney87","Mar 17, 2010"
3.53,11.7,3.5,3,3.5,4,4,"The mouthfeel is smooth and balanced. Nothing stands out too much to me and it is definately drinkable at 5.5% and a taste like SA BL.","JoePat","Mar 13, 2010"
2.22,-29.7,3.5,1.5,2,3.5,2.5,"Medium bodied, with a nice level of carbonation. Doesn't seem to be out of date, just has a weird aroma.","HURTemHIZZY","Mar 08, 2010"
3.63,14.9,4,3.5,3.5,3.5,4,"From the 355 ml. bottle. Sampled on March 13, 2010. The pour is a darker amber with about a finger and a half of creamy, frothy off white head. It lingers. The aroma has some sweetish malts, a dash of hops, and toasted bread. The taste is much the same but a bit milkier. Light hops come up from behind. I liked it better than many other BA reviewers it seems.","puboflyons","Feb 24, 2010"
3.52,11.4,3,3.5,3.5,3,4,"Finishes a slightly dry and carbonic. Light/medium bodied, fairly easy to drink.","whynot44","Feb 19, 2010"
2.67,-15.5,4.5,2.5,2.5,3,2.5,"Once you pour this beer and look at how good it looks, just stop. It's all downhill from there. Looks beautiful with a nice red amber color, nice head that lasts and leaves it's mark. A very thin layer of film left on the glass as well. Not much for a scent on this. A slight caramel scent, but largely dominated by a rice nose. The flavor is just as boring. Huge rice flavor and that's pretty much it. Can't really recommend this one.","bilyboy65","Feb 14, 2010"
3.15,-0.3,3.5,3.5,3,3,3,"D: Decent as an Irish Red. As a pale ale...not so much. Assessing as an Irish Red: it looks and smells nice, but the flavor and mouthfeel cannot continue the illusion. It's not bad, but it does some off as constructed and mediocre.","SickGnar","Feb 11, 2010"
2.58,-18.4,3,2.5,2.5,3,2.5,"D - Overall I'm a little disappointed with this beer I expected a pale but come here to see that is listed as a red but didn't really get that either I don't see myself buying this one again","armock","Feb 08, 2010"
3.34,5.7,3,4,3,3,3.5,"Anyway, nothing too exciting and know what you're getting - this is a typical Lion ale, not something from the famous New York pub.","KFaulkner","Jan 27, 2010"
3.4,7.6,3.5,3.5,3.5,3.5,3,"D- A decent beer that drinks decently. This will get lost in the shuffle. Not bad, but not worth seeking out.","david131","Jan 26, 2010"
3.5,10.8,3,3,4,3,3.5,"Nothing bad - I feel like a little more could go into this.","animalchin","Jan 07, 2010"
3.42,8.2,3,3.5,3,4,4,"I have to say, when I looked at the bottle and saw they were trying to play up the NYC pub roots but that the brewery was in Latrobe, warning bells went off in my head. Nonetheless, I picked up a six at the grocery store because it was something new and was indeed disappointed.","brewskier","Dec 28, 2009"
2.9,-8.2,3,3,3,3,2.5,"Drinkability: I wouldn't have this again but recommend this to someone who wants a pale ale that has a prominent brown ale profile and mildly bitter finish. A one and done for me.","capra12","Dec 27, 2009"
4.2,32.9,4,4,4.5,4,4,"RJT","RonaldTheriot","Dec 25, 2009"
1.84,-41.8,3.5,2,1.5,2.5,1.5,"D - Hard to make it through one bottle.","CheapHysterics","Dec 12, 2009"
3.15,-0.3,4.5,2,3.5,4,3,"D - There is certainly some complexity both in yeast and malt that struggles to break though the wall of hops. It could be great, but the smells disappointed. Ultimately good but not great.","jeranbrews","Dec 11, 2009"
3.35,6,3,3,3.5,3.5,3.5,"Pours a clear, copper color. 1/4 inch head of an off-white color. Decent retenation and slight retention. Smells of yeast, pale malt, slight hop, and some metallic. Fits the style of an Irish Red Ale. Mouth feel is smooth and crisp with an average carbonation level. Tastes of yeast, pale malt, roasted malt, hint of hops, and slight citrus. Overall, a very fruity EPA, or a rather bland IPA.","Tone","Nov 27, 2009"
2.88,-8.9,3,2.5,3,3,3,"D- Definitely an easy drinker, could be an easy session brew. All in all, nothing spectacular.","tatoodkelt","Nov 24, 2009"
3.05,-3.5,3,3,3,3.5,3,"A smooth drinking ale with a good mouthfeel. Not overly flavorful but a decent drinking beer for what it is.","Stinkypuss","Nov 23, 2009"
3.45,9.2,3,3,3.5,3.5,4,"I liked this brew. It was really drinkable, if slightly watery and not quite as hoppy as I was expecting. It's nothing amazing but I wouldn't mind tossin' a few back for St. Pattys...although I'm sure I'll end up going with something a little better.","josefnewsong","Nov 22, 2009"
3.15,-0.3,3,3,3,3.5,3.5,"d- its light enough that it isn't overpowering. the sweetness is a little daunting though. not a bad beer. but it didn't live up to expectations. just generally average imo, neither good nor bad.","jsprain1","Oct 10, 2009"
3.4,7.6,3,3,3.5,3,4,"I have to say if I was sitting at McSorley's in NYC I could really enjoy a few of these on tap, but as a bottled beer for retail, just not all that spectacular.","theboozecruise","Beers"
3.33,5.4,3.5,3,3,4,4,"D- Easy drinking. Nice session beer, idk the ABV. Not one of my favorite beers but not bad.","Bravo11","0"
3,-5.1,3,3,3,3,3,"I bought this for a friend's party. He grew up in Manhattan and I knew it would have sentimental value. It was ok, better than bud but nothing to write home about. Good pale/copper color, slightly better than expected aroma, decent flavor but again nothing too great.","david18","Sep 06, 2009"
1.63,-48.4,2.5,2,1.5,2,1,"This beer pours a thin watery red color. The head is half an inch in height, and recedes quickly into almost no lacing. The aroma is very faint, or maybe there is no aroma whatsoever. I'm guessing the later. The taste is a nasty candy sweetness that isn't really all that strong, but somehow lingers a very long time. The mouthfeel is light-medium bodied. The carbonation is what I would consider annoyingly high, but in this case I wish it were highly to cover up some of the nasty taste. Overall, there is absolutely no way I will drink this again.","KarlHungus","Jul 29, 2009"
4.17,32,4,4.5,4,3.5,4.5,"Nice mild ale.","Rudgers73","Jul 27, 2009"
3,-5.1,3.5,3.5,3,2.5,2.5,"Pours a copper amber hue with light beige head forming thick and dwindling rather quickly, lacing is strung thin and scattered on the sides of my imperial pint glass. Aroma offers a nice sweetness full of cereal grains and slightly sour mash, just a touch of herbal hops in the background. Definitely more of an Irish Red than a pale ale. Flavor wise, a mix of tart and bitter sweet notes between slightly metallic rusty finish to tart lactic twang. Sweet cereal grains with a touch of caramel and herbal hops in the finish, these flavors do compete more than they are cohesive. Mouthfeel is light to medium in body with ample carbonation, not bad but not what I'm lookin' for. Drinkability is okay but if I had to pick between this one and the Irish black lager I'm going with the roasted malt side of this equation.","WVbeergeek","Jul 22, 2009"
3.84,21.5,3,4,4,3,4,"Nothing too complex, but should it be? An Irish Red Ale needs nothing outlandish to be good, and a Pale Ale, particularly an American variant, requires about an equal level of complexity; and so it is with McSorley's ""Irish Pale Ale," a beer straddling the line between Irish Red and American Pale, and doing so rather nicely. Two down and another could easily go: just the way a brew of this sort should be.","superdedooperboy","Jul 15, 2009"
2.21,-30.1,3.5,2.5,2,2,2,"[1x-bad]","TexIndy","Jul 15, 2009"
3.55,12.3,3.5,3.5,3.5,3,4,"D: The ABV seems to be around 4... I could drink a few of these in one sitting.... It is not the best beer, but it is not a bad beer.","mralphabet","Jun 29, 2009"
3.32,5.1,3,3.5,3.5,3,3,"Not really too impressed with this one. It seems to have a strange metallic aftertaste, very different, I really cannot tell what would go good with this beer, it almost has a sense of sucking on a 9 volt battery after taking a swig of beer. Maybe a baked potato would go good with this beer, or a really starchy food. Not really impressive.","skeetermoses","Jun 29, 2009"
2.47,-21.8,2.5,3,2.5,2,2,"Drinkability - No reason to ever go here again. Doesn't really offer anything to get excited about or remember. I could see where drinking it on tap in the original NYC bar could be an experience, but no need to try this out of the bottle.","ryrust5301","Jun 25, 2009"
3.3,4.4,3.5,3.5,3,3.5,3.5,"Appearence is a golden brown with no head and very slight lacing. The nose is that of grains and light hop scents with a malty essence. The taste is about what you would expect. A malty pale ale with some breadiness and slight earthy hoppiness to it. Mouthfeel is nice as this is easy to down. Overall not bad, good enough to give a shot for something different.","ShrLSU","Jun 20, 2009"
3.47,9.8,3,3.5,3.5,3.5,3.5,"D: Decent downer with a decent balance of dry toasted bread and pale grains with soft hop accents. Good for a few, but not an all nighter.","beerthulhu","Jun 17, 2009"
3.3,4.4,3,3,3.5,3,3.5,"D: A run-of-the-mill English ale with too much butteriness and astringency to be a good call.","argock","Jun 15, 2009"
3.68,16.5,3.5,3,4,3.5,4,"Notes: A decent beer that I would like to try on tap.","Lexluthor33","Jun 07, 2009"
3.48,10.1,3.5,3,3.5,3.5,4,"Drinkability is pretty good. Crisp and goes down easy. Probably not a bad session beer. Nothing exceptional but not bad either.","JayQue","Jun 02, 2009"
2.93,-7.3,3.5,3,3,3,2.5,"A: The color of slightly tarnished copper, minor head, very clear - 3.50, S: Extremely biscuity, lots of sweet bready aromas, reminds me of butterscotch - 3.00, T: A slight hop bite, bready, dry, malt driven taste, a little toastiness to the beer - 3.00, M: Medium bodied - 3.25, T: Average in all respects, drinkable but not a beer I'd necessarily return to drink - 2.50","deereless","Jun 01, 2009"
3.47,9.8,3.5,4,3,3,4,"Not a great beer, but not a bad one either. Smell was pleasantly hoppy. Taste was ok but boring. Mouthfeel was kind of thin. Overall its a beer worth drinking but not worth going out of the way for either. If your looking for something different keep looking, if you looking for something familiar but different this could work","hdofu","May 30, 2009"
2.64,-16.5,4,2.5,2.5,3,2.5,"""Ale Is Well""","mnrider","May 28, 2009"
3.12,-1.3,3,3.5,3,3,3,"D: Not great, but not a bad brew and I certainly enjoyed the chance to try it. Certainly the history of the Ale House helps make this helps the charm of this brew.","jdg204","May 25, 2009"
3.41,7.9,4,3,3.5,3.5,3.5,"My wife picked this up for me thinking she found some crazy hard to find beer....I love my wife.A nice pour started out this beer,a deep bronze color with a creamy-like 1/2 finger white head that sticks like glue to the glass.Very faint aromas just light butter and that crystal malt,flavors are light but not bad,its a malt driven ale and it is what it is.Buttery with sweet biscuit flavors with atinge of toasted malt,there is a decent fruitiness as well.T o me this more like an English pale than an amber,maybe somewhere in between.Not all that bad but not anything to go seek out.","oberon","May 23, 2009"
3.83,21.2,4,3.5,4,3.5,4,"The beer has the ringwood yeastiness, it has some unmistakable dry crystal malts, it is lightly carbonated, there is a bit of diacetyl in the taste as well. It is just a tad prickly in the mouthfeel, and it does have a slightly chicory hint or two. The beer is a bit smooth, not all that creamy, it has a touch, just a touch of leafy hop, to balance out those crystal malts, but not by much. This is a very traditional British style irish ale with a slightly sourish finish. It is quite good, refreshing, light, and hits all the right notes.","albern","May 19, 2009"
3.66,15.8,3,4.5,3.5,2,4,"Overall this beer is really nothing special, but considering the price and that I got it at wal mart it's one of your best options out of their selection. Saw this for under 6 bucks for a 6 pack and had to try it. This one is worth the try and I would prolly buy it again when selection is limited or money is tight.","cottonkoozie","May 10, 2009"
3.3,4.4,3.5,3.5,3,3.5,3.5,"D: Not too bad...I wouldn't necessarily go looking for this brew, but I wouldn't turn it down either","RickKrumenacker","May 06, 2009"
3.03,-4.1,3.5,3,3,3,3,"D: A little tasty, goes down ok, not too filling, mild kick, not the best representation of style, there are definitely several other beers in the style that I would choose before this one.","TheManiacalOne","Apr 29, 2009"
3.63,14.9,4,3.5,3.5,3.5,4,"Clear copper with a thick creamy head. Nose is quite buttery with some nuts and floral notes, fruit, little bit of earth. Flavour is soft with some nuts again and a metallic edge. Hops are moderate. Quite dry, light-medium body and moderate carbonation. Not particularly clean flavour but still drinkable. Pretty good but unspectacular.","allergictomacros","Beers"
2.6,-17.7,3,3,2,3,3,"D: Fairly drinkable.","infi","0"
3.57,13,3.5,4,3.5,3,3.5,"Called 'Irish Pale Ale', categorized as an Irish Red Ale. . . well, this comes across as a pale ale, but with a more hearty flavor and feel. Pretty solid atmosphere; nice appearance, and a really distinctive nose. Although flavor is very distinctive, the components are subdued making for a nice balance. Really solid quaff.","bmwats","Apr 08, 2009"
3.78,19.6,4,3.5,3.5,4,4.5," As far as drinkabilty goes i think this beer is real drinkable even in large amounts cause it goes down smooth and its not filling i would defintly buy this agian when im looking for a good session beer","yuenglings","Apr 05, 2009"
2.66,-15.8,4,3,2,3,3,"Pours a two-finger cream head that fades quickly to a thin layer leaving some lace. Nice crystal clear amber color. Light-medium bodied and medium carbonation. Slight malty nose. Flavor has some sweetness, metallic finish with slight hoppy aftertaste. Best by May 18 2009. $1.45 for a 12oz bottle from Colonial Spirits, Acton, Ma.","jdhilt","Mar 30, 2009"
2.41,-23.7,3.5,2.5,2,4,2,"D - I'm a fan of Irish reds, but this was just simply a bad beer. I wondered if I got a old bottle, but it was well within the freshness date. I have no desire to try another to see if this was a fluke. Go for a Sam Adams Irish Red for a much more solid beer at a similar price point.","gabe23","Mar 29, 2009"
4.1,29.7,4,4,4,4,4.5,"Tried this one after drinking the Black lager. Liked this one better, and I usually prefer the ""darker"" beer. So this was a pleasant surprise! Nice reddish/amber color with a soft foam on top. Fairly rich malt in the nose, a touch sweet (in a good way), with a nicely balanced (very mild) hops bitterness. Roasted caramel taste continues and the balance is maintained right down to the end. Little true hops flavor, per se; but it is really unique in that way. Definitely worth trying. Something I'd seek out and buy. Very enjoyable. Thanks, N, for bringing it by.","tugdriver7","Mar 25, 2009"
3.63,14.9,4,3.5,3.5,3.5,4,"The beer pours a dark amber/red color with a 1/2"" offwhite head that slowly fades to lacing. The aroma is decent. It has a nice pale and crystal malt scent along with a fruity yeast aroma. It almost smells like English Ringwood yeast. The taste is decent as well. It has a smooth, malty flavor that goes down easy witha slight sweetness in the finish. It's medium bodied with a dry aftertaste. This is a quaffable brew, but nothing exceptional.","WesWes","Mar 24, 2009"
3.7,17.1,3,3,4,4,4,"I had a terrible time tinding this beer on BA. Also to be noted that the beer on BA is listed as coming from Lion Brewery, but on my bottle it says McSorely's Brewery. Anyway I poured this brew into my glass at 50 degrees. The beer amber colored with a fast decaying head. It had a bitter smell. The taste was interesting in that it tasted a bit like it had cane sugar in it. I liked it and will buy again.","Minkybut","Mar 19, 2009"
3.43,8.5,3.5,3,3.5,3,4,"This beer poured a reddish brown with a big tan head. The smell is lightly toasted malts with some caramel and toffee. The taste is similar to the smell, it starts off with some sweet malts that give way to a tiny bit of hops. A tasty beer, but completely one-dimensional. The mouthfeel is watery with some crisp carbonation. This is a very drinkable beer, I wouldn't be surprised if they made a killing selling it on Saint Patty's day.","TheTrevor","Mar 17, 2009"
3.03,-4.1,3,2.5,3,3.5,3.5,"Drinkability is good on this beer. It has a nice balance of tastes, which makes it go down very easy. There is not a lot of really strong tastes that make this beer anything better than a Killian's or other generic irish red.","BDIMike","Mar 16, 2009"
2.86,-9.5,3.5,2.5,3,2.5,3,"Mouthfeel was a little on the slick side. Carbonation level was low. Detected some biscuity flavors and hints of sweetness. They were there, but they faded quickly. Easy enough drinker, but I wouldn't really want to drink more than 1 or 2.","Onenote81","Mar 15, 2009"
3.38,7,3.5,3,3.5,3.5,3.5,"Overall this beer is just another stop in my quest for a nice Irish Red. It's not terrible, but there are many others I'd prefer before this.","glid02","Mar 15, 2009"
3.58,13.3,3.5,3,3.5,4.5,4,"D - Very sessionable beer. Perfect for a St. Patrick's day session. I will definitely buy this one again.","Yeastcakes","Mar 04, 2009"
3.03,-4.1,3.5,3,3,3,3,"Overall- Slightly faint and weak, but worth a try. If I were at McSorley's I'd drink a few of these.","NJpadreFan","Mar 04, 2009"
3.66,15.8,4.5,3.5,3.5,3.5,4,"Drinkability- great drinkability good session beer","mkabull","Feb 27, 2009"
3.68,16.5,4,3.5,3.5,4,4,"D - goes down easy and isn't too filling.","JoeyBeerBelly","Jan 30, 2009"
2.22,-29.7,4,2,2,3,2,"Avoid this beer. There are so many things wrong with it, fermented too warmly, grain is husky, oxidation. Great example of many flaws all in the same glass.","bboven","Jan 20, 2009"
2.48,-21.5,3,2.5,2,3,3,"Bleh, not a good beer at all. My usual beer store rarely got new beers but received some six packs of these new McSorley's and can't say it's such a good thing. I mean it isn't offensive by any means, but isn't good at all either. I had a mixed sixer in the fridge and asked my girlfriend to grab me a random one and I tried to guess what it was.. I was able to fathom ""some sort of pale ale I guess"" from the faint hoppiness to it but that was about it. I'd drink it if given for free, but would never purchase this on my own.","oriolesfan4","Jan 09, 2009"
3.08,-2.5,3,2.5,3,3,4,"Notes: For all you homebrewers out there this is the cheapest six pack I can find with pry off bottles.","ItMakesMeHappy","Beers"
3.14,-0.6,3.5,2,3.5,3.5,3.5,"overall, not the greatest ale I ever had, in fact not even the best ale I've had tonight (had a Sam Adams Boston Ale earlier)But I'll buy it again.","cyberbmcd","0"
