user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.29,-3.2,3,3.25,3.25,3.75,3.25,"There's good crispness and smoothness in a light body that might barely reach medium.  It ends up a touch thin just into the end but keeps up well into the finish.","Brenden","Jan 03, 2015"
3.4,0,,,,,,"","FaradayUncaged","Nov 08, 2014"
4,17.6,,,,,,"","n2492004","Oct 13, 2014"
2.75,-19.1,,,,,,"","clager","Oct 09, 2014"
3,-11.8,,,,,,"","stortore","Sep 28, 2014"
4,17.6,,,,,,"","mcjeff42","Sep 13, 2014"
3.75,10.3,,,,,,"O:  Really well done.  Picked this one up in Frankenmuth, MI, drank in New Hamburg, ON Aug 24th, 2014.   Well done and to style.  Went to the brewery in Frankenmuth, which is quite cool.  The beer is fresh, to style, and worthy of drinking!","patre_tim","Aug 24, 2014"
2.75,-19.1,,,,,,"","bwood06","Jul 26, 2014"
4,17.6,,,,,,"","cb8282","Jul 22, 2014"
4.5,32.4,,,,,,"","Ajmski1988","Jul 19, 2014"
4.25,25,,,,,,"","beerme626","Jun 15, 2014"
3.25,-4.4,,,,,,"","Latarnik","May 30, 2014"
3.5,2.9,,,,,,"","lauries444","May 28, 2014"
3.75,10.3,,,,,,"","mcgovern1010","May 19, 2014"
3,-11.8,,,,,,"","BrewtalHonesty","Apr 09, 2014"
3.75,10.3,,,,,,"","Frobozz","Mar 15, 2014"
3.25,-4.4,,,,,,"","Agentveba","Dec 06, 2013"
3,-11.8,,,,,,"","michaelfcasey","Dec 01, 2013"
4.75,39.7,,,,,,"","vader06","Oct 24, 2013"
3.25,-4.4,,,,,,"","Eastside151","Jul 27, 2013"
3.25,-4.4,,,,,,"","amishbooze","Jul 21, 2013"
3.25,-4.4,,,,,,"","HardyA","Jul 09, 2013"
4,17.6,,,,,,"","salinasa","Jun 21, 2013"
4.25,25,,,,,,"","Kerrie","Jun 09, 2013"
3,-11.8,,,,,,"","ygtbsm94","Jun 07, 2013"
2.72,-20,3.5,2.75,2.5,3,2.75,"This is the second time I have had this beer, and I was equally disappointed. Thankfully, I was not the one that brought this to the bottle share. The beer poured a dark red color with a very slight aroma that could best be described as metallic. The taste is also faint. Though there are some sweet malts present with a hint of bitterness, the taste does not create a strong impression. In the aftertaste, on senses the malts becoming somewhat sour but nondescript. In my personal notes, I wrote the word ""boring"" from the first time I sampled this beer. I would say that adjective still applies.","JohnnyHopps","Jun 07, 2013"
2.93,-13.8,4,3.5,2.5,3.5,2.5,"Beer pours rust to copper with a fair amount of lacing. The aroma hints at some sweet malt flavors, perhaps honey or molasses. Unfortunately, none of these flavors make an appearance. The initial taste is metallic, gradually fading to a faint but unpleasant bitterness that lingers. Mouthfeel is standard for an ale. Red Sky starts promising, but ultimately comes up short.","tbdkev","Jun 07, 2013"
4,17.6,,,,,,"","Trent","May 08, 2013"
3.25,-4.4,,,,,,"","tmm313","Apr 10, 2013"
3.29,-3.2,3.5,3.25,3.25,3.5,3.25,"Overall, it's just not that great of a beer. Bad by no means, but the beer would be much better if it had more of an aroma to it, and didn't have that odd, unnatural tasting aftertaste.","Alextricity","Mar 17, 2013"
3,-11.8,,,,,,"","jameyp","Mar 03, 2013"
3.75,10.3,,,,,,"","Bubba569","Mar 02, 2013"
3.75,10.3,,,,,,"","JohnnieNepal","Feb 22, 2013"
3.25,-4.4,,,,,,"","Dyerseve","Feb 10, 2013"
3,-11.8,,,,,,"","NeoZaZ","Jan 27, 2013"
3.25,-4.4,,,,,,"","djwhit24","Dec 30, 2012"
3.25,-4.4,,,,,,"","AlMarzo","Dec 11, 2012"
3.75,10.3,,,,,,"","rjvanston","Nov 19, 2012"
3.75,10.3,,,,,,"","DruC4","Nov 12, 2012"
4,17.6,,,,,,"","dswion","Oct 26, 2012"
3.25,-4.4,,,,,,"","Gtg642","Oct 19, 2012"
2.55,-25,2.5,2.5,2.5,2,3,"Drinkability is okay on this thing. It is easy drinking, but not much to the taste, so not sure you would want to drink much of this beer.","BDIMike","Oct 16, 2012"
3.75,10.3,,,,,,"","t0rin0","Sep 30, 2012"
3.21,-5.6,4,3,3.5,2.5,3,"This beer pours a bold, clear copper with no head or lasting lace. The aroma is caramel with some hints of wood and grass. The flavor leads off with caramel and nuts followed by bread crust and a mild hop bitterness. It's mouthfeel is light-medium, drier than most Irish reds. Frankenmuth Red Sky Ale is a decent beer, recommended.","B967ierhunter177","Sep 07, 2012"
3.63,6.8,3.5,3,4,4,3.5,"P.S. This is better when warm.","RblWthACoz","Aug 25, 2012"
5,47.1,,,,,,"","Mattitude13","Aug 04, 2012"
3,-11.8,,,,,,"","MacStinson","Jul 15, 2012"
3.25,-4.4,,,,,,"","DMarlinJ","Jun 19, 2012"
3,-11.8,,,,,,"","Extrajoker00","May 29, 2012"
3.25,-4.4,,,,,,"","JohnK17","May 15, 2012"
3.25,-4.4,,,,,,"","freshtojeff","Apr 13, 2012"
3,-11.8,,,,,,"","iemailjack","Apr 06, 2012"
2.86,-15.9,4,3,2.5,3,3,"O: A distinctly tart irish ale that's a welcome change of pace from the average.","bluHatter","Mar 28, 2012"
2,-41.2,,,,,,"","SpartanHistory2013","Mar 18, 2012"
2.75,-19.1,,,,,,"","dmorley21","Mar 18, 2012"
3.65,7.4,3.5,3.5,4,3,3.5,"This beer poured out as a nice deep red color with a cream colored head on top. The smell of the beer has some roasted malt aromas as well as some sweet caramel as well. The taste of the beer is much like the nose, the toasted malts and the caramel come through with a nice crisp hoppy finish. The mouthfeel of the beer was carbonated nicely with a decent body to it. Overall I found this one to be pretty good.","Knapp85","Mar 08, 2012"
3.67,7.9,3.5,4,3.5,4,3.5,"Rusty red color, hazed over, though the topping of head is impressive. Hint of caramel in the nose with some maraschi- no cherry, toasted bread and a bit of yeast. Super smooth, medium bodied. Twang from the yeast fades quickly, and a toasted malt sweetness comes forth. Hops are modest but aim for balance. Fruity and yeasty in the middle. Maltiness stays clean and runs from sweet to toasted, to mildly biscuity. Malty finish lands semisweet. It is what it is—a malt bomb of sorts, and a damn good rendition of an Irish Red Ale at that.","BeerAdvocate","Dec 14, 2011"
3,-11.8,,,,,,"","jz989","Dec 02, 2011"
4,17.6,,,,,,"","rsitarski","Nov 20, 2011"
2.53,-25.6,3,2.5,2,4.5,2.5,"Overall I was pretty unimpressed with this brew and I thought it was slightly below average. As a whole this beer was very one dimensional, it was pretty much all malts, it needed some hops to balance out all the malts. What I liked most about this beer was the mouthfeel, besides being a little too fizzy it was pretty spot on. What I liked least about this beer was the flavor, it was a one trick pony that only offered a bland malt flavor and nothing else. The lack of flavor hurts the drinkability a lot, yes I could drink another one, but with hardly any flavor to look forward to why would I want to. I wouldn't buy this beer again, there are many other better Red Ales easily available to me that I would much rather have then this bland attempt at the style, I'll take Samuel Adams Irish Red any day over this beer, I also wouldn't recommend this to anyone. This is a miss from The Frankenmuth Brewery and so far my least favorite beer I have had from them and the worst Irish Red Ale I have had to date. You guys may want to stick with the German styles cause this isn't working.","StoutHunter","Sep 26, 2011"
3.47,2.1,3,3.5,3.5,3.5,3.5,"Interesting Amber ale that is a Summer session ale in my book. Especially if you palate enjoys teh more tart side of the taste spectrum.","scruffwhor","Jul 24, 2011"
4.23,24.4,4.5,4,4.5,4,4,"Overall: I really like this beer. It's nothing special, but it's a good beer for the style and perfect for sipping on while it's warm out.","HeavyMetalBrew","Jun 12, 2011"
2.58,-24.1,3,2.5,2.5,3,2.5,"O: Thin on flavor. One and done.","jale","Apr 28, 2011"
3.43,0.9,3.5,3,3.5,4,3.5,"D- A very solid take on the style, although it is not very memorable. Drinks nicely.","david131","Feb 03, 2011"
3.67,7.9,3,3.5,4,3.5,3.5,"Not a bad brew. On another day, I might have given this a better score...but as I said, not a bad brew.","Lauthaha","Jan 17, 2011"
2.74,-19.4,2.5,3.5,2,3.5,3,"To me the only thing that makes this red a red is the color if you gave me a pint with a blind fold on I wouldn't know it wasn't a brown, there is just no hop that I am used to coming in a red ale...","masey222","Dec 05, 2010"
2.93,-13.8,3.5,3,3,2,3,"Overall, a decent nutty red. Nothing special...but a really sweet (but expensive) growler.","Beaver13","Jul 11, 2010"
