user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.83,7.6,3.75,3.75,3.75,4,4,"","Frank_TX","Mar 29, 2015"
3.23,-9.3,3.25,3.25,3.25,3.5,3,"","Sellen","Mar 25, 2015"
3.74,5.1,4,3.75,3.75,3.5,3.75,"","Oakenator","Mar 03, 2015"
3.64,2.2,4,3.75,3.5,3.5,3.75,"","bp4171","Feb 21, 2015"
3.5,-1.7,3.5,3.5,3.5,3.5,3.5,"","hozersr","Jan 28, 2015"
3.5,-1.7,,,,,,"","DLS168","Nov 01, 2014"
4,12.4,,,,,,"","JKV96","Oct 09, 2014"
3.25,-8.7,,,,,,"","Doomcifer","Aug 16, 2014"
3.6,1.1,,,,,,"","Gingerfart","Aug 13, 2014"
3.25,-8.7,,,,,,"","chris1919","Jul 22, 2014"
3.75,5.3,,,,,,"","psdriscoll","Jul 02, 2014"
4,12.4,,,,,,"","schaffer9252","Jun 04, 2014"
3.25,-8.7,,,,,,"","civicm87","May 22, 2014"
3.5,-1.7,,,,,,"","Shawnspl","May 13, 2014"
2,-43.8,,,,,,"","discharmingly","May 05, 2014"
2.7,-24.2,3,3,2.5,3,2.5,"12 oz bottle. Pours copper with small, short-lived, fluffy white head. Aroma is of bread crust, herbal hops and some caramel. Body is medium and crisp. Herbal, earthy hop, bready malt and caramel combine on the palate. Finish is long, bitter, and astringent. I would not buy this brew again.","mikeg67","Apr 23, 2014"
4,12.4,,,,,,"","sgregory","Apr 18, 2014"
3,-15.7,,,,,,"","spazx","Apr 08, 2014"
3.5,-1.7,,,,,,"","braican","Mar 12, 2014"
4,12.4,,,,,,"","Bjlps","Mar 09, 2014"
4,12.4,,,,,,"","rorjets","Jan 18, 2014"
3.75,5.3,,,,,,"","BColton1","Aug 15, 2013"
3.5,-1.7,,,,,,"","rymurphy617","Aug 07, 2013"
3.25,-8.7,,,,,,"","Kokopelli","May 27, 2013"
4.33,21.6,4.25,4.25,4.5,4,4.25,"12 oz bottle – Exp Date April. Poured into glass. Head on the beer pours with a slightly tan hue. The color is a deep and dark red and clear. The aroma is mild, but roasted malt and herbal hop is present. The first taste is a balance between malt and hop with a significant roasted finish. The beer coats the palate but finishes quite dry. Certainly different than most red ales, but for an Irish Red seems appropriate.","Smoke","Feb 03, 2013"
3.25,-8.7,,,,,,"","RichD","Jul 02, 2012"
3.5,-1.7,,,,,,"","mcss","Jun 07, 2012"
3,-15.7,,,,,,"","standardcherry","Jun 02, 2012"
3.75,5.3,,,,,,"","bonbini26","May 23, 2012"
3.1,-12.9,3.5,3.5,3,2.5,3,"Overall, this was a disappointment. A hoopy Irish Red is not what I want in the spring, nor is a kind of heavy and sticky body/mouthfeel what I want when the weather is getting nice. I wouldn't choose this at anytime of the year. I'd rather Newport Storm bring back the Summer IPA and replace this beer with that!","ThomasMetal75","May 08, 2012"
2,-43.8,,,,,,"","chrispoint","Feb 20, 2012"
3.25,-8.7,,,,,,"","JAHMUR","Jan 16, 2012"
3,-15.7,,,,,,"","virinow","Nov 16, 2011"
4,12.4,,,,,,"","Lawnboy33","Nov 15, 2011"
3.5,-1.7,3.5,3.5,3.5,3.5,3.5,"O/D: Not the best Irish Red, but a good example and worth giving it a shot, at least on tap.","mostpoetsdo","Aug 24, 2011"
4.45,25,4.5,4.5,4.5,4,4.5,"Overall, this is an excellent beer. I really like this and I would seek it out again. The flavors are well balanced but very bold overall. Thanks shogo!","DmanGTR","Aug 08, 2011"
4.2,18,4,4,4.5,4,4,"Smooth creamy coffee taste. A little more bitter/acidic than it was fresh. But still good. We drank a ton of these on trivia night. It may have been the GF favorite newport storm beer and I believe it to be another solid offering from a solid brewery.","msnow34","Aug 02, 2011"
4.47,25.6,4,4.5,4.5,4.5,4.5,"Overall an excellent example of a style which I thoroughly enjoy when done properly.","plaid75","Jun 27, 2011"
4,12.4,4,4,4,4,4,"Yeah, spring is nearly upon us—at least in the beer world, though it doesn’t just revolve around March 17th, so we look past the style connection here. Firm pour provides a tall head and lengthy lacing. Red knocks on black’s door in a chestnut manner. Hints of roasted malt, mild sweetness and a faint suggestion of licorice root. Sultry smoothness on a medium body. Toasty goodness that lands dry, then roasted flavors kick in. Moderate hopping with some lingering herbal, woody flavors. Palate drys up really quick with a second kiss of the roasted grain. A sessionable ale for sure, sadly a seasonal only ... there is no need to have a boiled dinner just once a year when you can have it whenever you want.","BeerAdvocate","Jun 09, 2011"
3.7,3.9,3.5,3.5,4,3.5,3.5,"Ordered a bottle while having some pizza at a restaurant with my family in Providence. Poured into a pint glass. Very dark red color, bordering on brown. Smell was of faint coffee grounds. Flavor was very interesting for a spring ale. A lot of chocolate malt here gives this beer a cocoa/coffee flavor like a porter, but it has the maltiness of a red ale. A unique take on the flavor profile for the style. Moderate amount of carbonation combined with a smooth body made it easy to drink. I enjoyed this beer, and I liked the fact this is marketed as more of a cool weather spring beer, which would be a nice time to enjoy this hearty but mild ale.","morebeergood","May 27, 2011"
3.72,4.5,3.5,4,3.5,3.5,4,"Overall: A decent brew, haven't had many of the style but this is the best so far. I like their intended purpose of creating a seasonal for the colder early months of spring in New England. It works well, because with the roasted malt and smoky flavor this isn't the first thing I'd go for in warmer weather.","mattjv","Apr 29, 2011"
3.72,4.5,3,3.5,4,4,3.5,"I would hardly call this a spring ale because of the heavy smokey, peaty, earthy smell and taste this beer has. It's not refreshing enough to be a spring ale and not heavy enough to be a winter ale. Again, it's a bit heavy to be an Irish ale but not heavy enough to be a scotch ale. I feel like Newport Storm has created an Irish/Scotch hybrid that's perfect for that odd transition period between winter and spring, where you want something light and refreshing because you want it to warm, but you know deep down that it's going to be cold for another 6 weeks.","Beatnik4913","Mar 31, 2011"
3.58,0.6,4,3.5,3.5,4,3.5,"O- Sessionable, cheap, easy drinkin'. Could be tightened up a bit, but it's one I'll buy every year.","ShogoKawada","Mar 20, 2011"
3.5,-1.7,3.5,3.5,3.5,3.5,3.5,"There is a strange taste hanging around that I would like gone, but it isn't very strong. Though not a bad beer by any means there is something about this one I can't put a finger on which hurts the drinkability.","ExtraStout","Mar 14, 2011"
3.53,-0.8,3.5,3,3.5,4,4,"And we finally welcome Rhode Island into the fold. This offering therefrom pours a clear dark brown-garnet topped by a finger or so of ecru froth. The nose is heavy on the maple syrup and molasses, with some caramel , chocolate, and a hint of spruce getting used to the pine on the sidelines. So...this is an Irish Red, right? This nose borders on porter or even F/ES. Okay... The taste goes down similarly, though the molasses is definitely more muted and the maple syrup is lighter. A nicely strong contingent of piney hops makes itself known, trying its best to balance out the porter-y bits. The hops do succeed, at least in part, but not enough to fully salvage things. The body is a somewhat hefty medium, with a light carbonation and a crispy feel (not very chewy, but not really not-chewy either). Overall, a confusing entry; not bad, really, but not the first Irish Red I'd reach for.","TMoney2591","Aug 03, 2010"
3.58,0.6,4,3.5,3.5,4,3.5,"The taste has elements of bitter cocoa. Neutral body with a low carbonation. The swallow brings out some hop, but this is the tale of the malt. No sweetness here, this is has lip-smacking dryness to it. I wonder if there is a spot of black patent in the malt mix.","smcolw","May 01, 2010"
3.95,11,4,4,4,3.5,4,"D: Definitely a session beer, I could drink this all night, quite easily. Nice beer, well crafted, I would like to have this on tap at some point. Thanks John!","pokesbeerdude","Jul 22, 2009"
3.83,7.6,4,3.5,4,3.5,4,"D: Found this to be be refreshingly drinkable, generously flavored and appropriately sessionable. Not a 'wow' beer, but doesn't need to be. Nice one by CEBC, one I'd have again.","msubulldog25","Jul 03, 2009"
4.15,16.6,4.5,4.5,4,4,4,"The taste is first rate and I appreciated the medium body of the beer, the full palate of flavor, and the modest carbonation. This is a really good red ale. The taste begins with lots of roasted caramel malts. There are some brown sugar residuals in the background. The beer has the slightly smokey, slightly nutty, a touch caramely crystal malt backbone. There is lots of creamy goodness in this beer. The beer isn't particularly sweet, but it doesn't have that charred over burntness characteristic of the style. There might be a slight hint of cherry floral in this beer as well. This is a substantial beer, with a nice mouthfeel, a good aftertaste that lets you know you've had something important, but without the burned over straw flavors that all too many reds are guilty of. L'Chaim.","albern","May 09, 2009"
3.53,-0.8,4,3.5,3.5,3.5,3.5,"Pours a nice dark golden brown color, nice carbonation, nice one-finger creamy off-white head, with some nice sticky lacing left behind. The nose is malty, with some coffee note, and caramel. The taste is bitter, malty, with some coffee notes, and some caramel. Medium body. Drinkable, a slightly different take on a Irish Red Ale, glad to have had a chance to try it.","Wasatch","May 05, 2009"
3.18,-10.7,4,3.5,3,3,3,"Drinkability? Not bad. This isn't a brew that I'd session on as I find it a little bit too sweet overall. Great head retention and good lacing, though.","Bitterbill","Apr 18, 2009"
4.27,19.9,4,4.5,4.5,3.5,4,"A very unique tasting Irish Red. Plenty of malty nutty aftertaste. Drinks very smooth, could have planty of these on ST Pats day. I will want to try some more offerings from Coastal Brewing.","Liverpool08","Mar 17, 2009"
2.92,-18,2.5,3,3,2.5,3,"Thanks, TheManiacalOne, for the opportunity","brentk56","Dec 12, 2008"
3.88,9,4,3.5,4,4,4,"Pours a dark amber with a nice half inch head. Smell is mainly malt with some molasses undertones. Taste is sweet, malty and well-rounded. Mouthfeel is creamy, yet with a nice slightly bitter finish, Easy on the drinkability scale, definitely could have more than one.","edchicma","Aug 14, 2008"
3.71,4.2,4,3,4,3.5,4,"Pours a deep, clear ruby red with a solid one finger off-white head that shows really good retention. Lacing is minimal. I honestly couldn't get much aroma out of this one. There was some faint light malt smells with a hint of berries. The taste starts with the sweet caramel malts with a heavy dose of sugar as well. Unlike the smell, there is a definitive hop presence with some citrus and pine that balance the sweetness of the malts with a pleasant bitterness in the aftertaste. Mouthfeel is medium and smooth with some decent carbonation. This is a very drinkable red and I really like the unique hop profile that shows up the taste.","gford217","Jun 10, 2008"
3.63,2,4,3.5,3.5,3.5,4,"I don't typically think of hops when I think of an Irish-Red, but I definitely think this beer is better for their presence. The hops might be a bit distracting if there was not such a large malt presence, but luckily there is and I really like how rich the malt character is. Despite this the beer is quite drinkable. A clean beer that drinks much better than I might have guessed.","Gueuzedude","Nov 17, 2007"
3.3,-7.3,3,3,3.5,3,3.5,"Now this brew has had an official name change to the Newport Storm Spring Ale. It certainly has not lost any of its flavor or appeal. This is still a solid session beer in my opinion. Poured a dark amber color nice ruby tones come out when this beer is back lit. There is a thin white head that left a mild ring of lace in the pint. Smell is nutty with some hints of sweet caramel malt. Slightly mild tones of roasted barley are found in the background. No real hop presence but it was detected in the after taste. Coastal Extreme Brewing certainly created a very smooth and drinkable beer. There is a strong overall malt flavor with a slight dry hop finish. Nice after taste left on the tongue. Good medium bodied offering I have grown fond of. I have always liked this beer and it is still the solid Irish Red Ale it has always been. This beer creates a great crossover between the heavier winter brews into the lighter easier drinking summer beers, making it a decent transition brew.","bigone4","Jun 01, 2007"
3.53,-0.8,4,3.5,3.5,3.5,3.5,"drinkability - Was an ok beer, light drinking beer, goes down fast.","auxiliary","May 12, 2007"
3.63,2,4,3.5,3.5,3.5,4,"D: One of the better ones I've had from Newport Storm. Worth a try.","bjohnson","Aug 21, 2006"
3.8,6.7,3.5,3.5,4,3.5,4,"This is the kind of beer that I would prefer to drink while eating rather than just drinking it alone simply because I prefer a more flavorful beer if I’m drinking it by itself. A good beer though and a good representation of the style.","TheManiacalOne","May 24, 2006"
3.41,-4.2,4,3,3.5,3.5,3.5,"Not my favorite style, but a decent beer to be had. The smell is a little odd, but overall its not too bad.","wedge","Mar 27, 2006"
3.91,9.8,4.5,3.5,4,4,4," I thought it was a well balanced, rather drinkable beer that would go well with anything grilled.","chilidog","Aug 28, 2005"
3.25,-8.7,3.5,3.5,3,3,3.5,"dark reddish copper colored with foamy white head.. light bodied with decent carbonation.. smells sweet and malty with some faint floral hops in the background.. tastes rather bland.. a bit sweet with a hop overtone..bitter aftertaste.. not bad but nothing special.. certainly would'nt have another","eclectic","Aug 15, 2005"
2.98,-16.3,4,3.5,2.5,3,3,"Overall = a pretty average ale. I don't see any reason to seek this out. It's drinkable though.","LPorter33","Jul 24, 2005"
3.03,-14.9,3.5,3,3,3,3,"This Red Ale pours a dark amber color closer to brown than to red. It leaves a very thin white lace that disappates quickly. Appearance is clear smoothe looking. The aroma is faint, I had to stick my nose deeply in the glass. What I could smell besides the alcohal was a nutty, maybe roasted essence. As I put it on my palate the mouthfeel was nice, I detected tastes of caramel, nuts, and a little peppery lemon. Overall decent IRA I recommend it, but not one of the better beers from Coastal.","Franchise","Jul 03, 2005"
3.5,-1.7,3.5,3.5,3.5,3.5,3.5,"Very good drinkability, but I'm not a big fan of this style.","merlin48","Jun 27, 2005"
3.69,3.7,3.5,4.5,3.5,3,3.5,"Well, I guess I can disregard my prior review now that it is brewed at a different brewery. Drier, a less likable graininess, and a worse mouthfeel. This beer has very little life left in it. Very sad, as it used to be a beauty. Is it the pasteurization? Something is lacking in the finish that makes it dead. The aroma is still great, but other than that it is just a decent red ale. *Sigh*","waughbrew","May 02, 2005"
3.08,-13.5,3.5,3,3,3.5,3,"Drinkability is average good be better and I'm sure it is on draught but in the bottle this one is a relative yawner.","CRJMellor","Apr 27, 2005"
3.45,-3.1,3.5,3.5,3.5,3,3.5,"An average tasting Red that would be a lot smoother and drinkable on draught. Another coastal extreme that I probably won't be going back to.","NEhophead","Mar 28, 2005"
3.87,8.7,3.5,4,4,4,3.5,"This is a well balanced, nicely flavored amber ale that's very drinkable.","WanderingFool","Mar 27, 2005"
3.85,8.1,3.5,3.5,4,4,4,"Pours a nice reddish amber with a one finger barely off-white head. Aroma is bready and grainy with just a wiff of some spice notes from the hops. Taste follows, fairly assertive grainy malts with just enough hops to dry this out a bit. Nice subtle hopping in this. Mouthfeel is nice, maybe a touch low on carbonation. Drinkability is good. A good candidate for a session beer. Would buy this again especially if having some people over who were not hopheads but liked a good solid beer","TinusTime","Mar 25, 2005"
3.41,-4.2,4,3,3.5,3.5,3.5,"Pours a two-fingered cream head that fades slowly leaving a good lace. Clear amber color. Malty/hoppy nose. Medium carbonation and medium bodied. Starts sweet/hoppy finishes mellow, a decent red; $1.70 for a 12oz bottle from Colonial Spirits Acton, MA.","jdhilt","Dec 05, 2004"
3.63,2,4,3.5,3.5,3.5,4,"A rough pour brings up a marvelously creamy ivory head over its deep copper body. The head holds quite well, and leaves nice craggy lines about the sides of the glass. The nose is clean and inviting with just a hint of malt and some subtle yeasty fruitiness. Its medium body and median carbonation leave it lightly crisp and then smooth across the palate. Mild, caramel-tinged malt is well balanced in the flavor with a touch of floral hops and a firm bitterness. Some yeasty fruitiness also enters, and gives it a little bit more character. It finishes clean, dry, and refreshing. It's a basic, well-made beer that represents the style well and could easily serve as a decent session ale or party beer. It's accessible to the masses, but still has enough going on to satisfy the beer lover.","NeroFiddled","Aug 26, 2004"
3.53,-0.8,4,3.5,3.5,3.5,3.5,"Poured into an imperial pint glass, formed a dense 1"" light tan head above the clear dark amber/light copper brew. Laces well. Aroma consists mainly of malts, with a bit of yeasty highlights. Taste has a quick grain flavor up front, kind of bready, and then switches to a somewhat biting hops flavor. Mouthfeel and drinkability are reasonable. Ok red, but seems to be missing that certain something to make me come back for more, be a deeper malt profile, more pronounced hops, something...","ppoitras","Jul 01, 2004"
3.33,-6.5,4,3.5,3.5,3.5,2.5,"Pours a red color with an off-white full headskie. The flavor balance works for the most part. Hops are a bit scratchy, but do the balancing job ok by putting the sweetness into the background. There is a strange taste hanging around that I would like gone, but it isn't very strong. Though not a bad beer by any means there is something about this one I can't put a finger on which hurts the drinkability.","scottum","Jun 28, 2004"
3.6,1.1,3.5,3.5,3.5,3.5,4,"Thunderhead Irish Red is a pretty good Irish Red Ale all things considered. It doesn't really stand out, but is an enjoyable enough version. Thanks to xgrigorix for the bottle.","BuckeyeNation","May 30, 2004"
3.7,3.9,4,4,3.5,4,3.5,"Caramel, toasty malt, a hint of apple, a tiny bit of chocolate. Some earthy & floral hops lead to a crisp finish, & a slightly sour mineraly twang lingers for a short time. Medium bodied, moderate carbonation.","xgrigorix","Apr 14, 2004"
2.7,-24.2,3,3,2.5,3,2.5,"A thin head resulted from the pour and a lace formed that would not quite go away. The beer was a dark, amber or red in color. The taste was very flat--both the carbonation and the flavor. It was also very sweet, I have not had it in a while and do not remember it being this sweet. Overall, the beer was ""blegh."" Not remarkable, but workable in a pinch.","MuddyFeet","Apr 10, 2004"
4,12.4,4,4,4,4,4,"This beer has a dark amber body with reddish overtones. The aroma has a light malty sweetness to it. I got the nice malty sweetness at the begining of the taste followed by a good even bitterness and finished lightly with that malt characteristic. I found this a even balanced ale with very good easy drinking character.","ybnorml","Feb 22, 2004"
3.77,5.9,3.5,4,3.5,4,4,"I think Storms take on an Irish Red is what I would look to make if I made one. Only a bit more on the roasted side than I would do. The spring Storm of the Season is a nice transition to wean away from the tasty porter that is available in the winter.","UncleFrank","Sep 03, 2003"
2.8,-21.3,3,3,2.5,3,3,"Flavor is initially very mild, malty with a somewhat overpowering yeasty breadiness. Slight toasted malt presence. I think the beer was a little too warm when i drank it. Not the best red ale I've had. Fairly light bodied with moderate carbonation. It's ok, but I think these boys can do better. Less on the breadiness, and more estery flavors.","UnionMade","Aug 24, 2003"
4.05,13.8,4,4,4,4.5,4,"Apparently this is Newport Storm's spring seasonal as I found it in bottles on Cape Cod last month. Irish Red Ales are not necessarily my favorite type of beer but I thoroughly enjoyed my 6-pack of this one. Very enticing reddish color with a lasting creamy head. Roasted malty nose and strong malty taste. Long finish with some hoppy bitterness. No freshness dating on bottle but definitely tasted fresh even though the spring season was coming to an end. I'll again be a customer when this product reappears next spring.","Greenlabel","Jun 21, 2003"
3.5,-1.7,3.5,3.5,3.5,3.5,3.5,"Not as much malt as I'd expect from an ""Irish ale."" Sweet, though, but simple. Some fruitiness, and a corny sweetness, comes through later, on the palate. Light in body, and texture, but not without it's charms. A tasty little delight, but I wonder what else these guys can do. Thanks go to paceyourself for swappin'.","feloniousmonk","May 04, 2003"
3.76,5.6,4,3,4,4,4,"Pours very light red in color with an ample sized off white head that leaves a web of lace. Aroma is nutty and not much else. The strong roasted flavors surprised me at first but grew on me fast. A creamy and clean mouthfeel made this brew quite drinkable.","paceyourself","Mar 10, 2003"
3.83,7.6,4,3.5,4,3.5,4,"Thanks to michiganmiked for this bottle!","UncleJimbo","Mar 03, 2003"
3.95,11,4,4,4,3.5,4,"The beer pours a deep cloudy garnet, bordering on brown; the head is voluminous, beige and the lace in thick sheets. Nose is malt, nutty sweet, and butter like. Front begins lightly malt sweet, the top is skinny and the finish purposeful in it acidity, the hops quite profound in their presence, aftertaste dry and long lasting, quite a decent drinking beer.","Gusler","Jan 02, 2003"
