beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
209_29602,"Smithwick's Imported Premium Irish Ale","Guinness Ltd.","/beer/profile/209/29602/","Irish Red Ale",79,"okay",2,463,-,"no score",758,3.45,14.78,37,276,0,"Ireland",4.50,"Year-round"
35_38365,"Samuel Adams Irish Red","Boston Beer Company (Samuel Adams)","/beer/profile/35/38365/","Irish Red Ale",79,"okay",2,368,70,"okay",975,3.46,14.74,35,182,0,"Massachusetts,United States",5.80,"Year-round"
73_5096,"Great Lakes Conway's Irish Ale","Great Lakes Brewing Co.","/beer/profile/73/5096/","Irish Red Ale",85,"very good",1,321,80,"good",481,3.79,11.61,56,161,2,"Ohio,United States",6.50,"Winter"
26_16520,"Brian Boru Old Irish Red","3 Floyds Brewing Co.","/beer/profile/26/16520/","Irish Red Ale",90,"outstanding",971,-,"no score",459,4.04,10.89,188,65,3,"Indiana,United States",5.50,"Spring"
81_71106,"Newcastle Werewolf","Heineken Nederland B.V.","/beer/profile/81/71106/","Irish Red Ale",74,"okay",942,-,"no score",192,3.19,18.81,33,131,0,"Netherlands",4.50,"Fall"
98_47298,"Harpoon Celtic Ale","Harpoon Brewery & Beer Hall","/beer/profile/98/47298/","Irish Red Ale",80,"good",742,89,"very good",363,3.51,14.25,21,56,0,"Massachusetts,United States",5.40,"Winter"
240_913,"Murphy's Irish Red","Murphy Brewery Ireland Limited","/beer/profile/240/913/","Irish Red Ale",74,"okay",629,-,"no score",326,3.21,16.51,7,49,0,"Ireland",5.00,"Year-round"
665_1822,"Smithwick's Ale","Smithwick's Brewery / Irish Ale Breweries Ltd","/beer/profile/665/1822/","Irish Red Ale",77,"okay",616,69,"poor",304,3.37,16.32,12,44,0,"Ireland",4.50,"Year-round"
209_52083,"Kilkenny Irish Cream Ale","Guinness Ltd.","/beer/profile/209/52083/","Irish Red Ale",78,"okay",567,-,"no score",149,3.43,17.2,38,75,0,"Ireland",4.30,"Year-round"
423_3279,"Irish Ale","Boulevard Brewing Co.","/beer/profile/423/3279/","Irish Red Ale",83,"good",551,-,"no score",238,3.66,12.02,20,45,0,"Missouri,United States",5.80,"Winter"
4146_6428,"Red Trolley Ale","Karl Strauss Brewing Company","/beer/profile/4146/6428/","Irish Red Ale",80,"good",440,-,"no score",130,3.54,14.41,21,73,0,"California,United States",5.80,"Year-round"
35_48246,"Samuel Adams Brick Red","Boston Beer Company (Samuel Adams)","/beer/profile/35/48246/","Irish Red Ale",84,"good",394,-,"no score",67,3.7,14.59,24,55,0,"Massachusetts,United States",5.20,"Rotating"
9629_41697,"Short's The Magician","Short's Brewing Company","/beer/profile/9629/41697/","Irish Red Ale",79,"okay",375,-,"no score",171,3.46,15.61,8,33,1,"Michigan,United States",6.00,"Winter"
646_22181,"O'Hara's Irish Red","Carlow Brewing Company","/beer/profile/646/22181/","Irish Red Ale",81,"good",364,-,"no score",195,3.55,13.24,16,27,0,"Ireland",4.30,"Year-round"
665_3628,"Kilkenny Irish Cream Ale","Smithwick's Brewery / Irish Ale Breweries Ltd","/beer/profile/665/3628/","Irish Red Ale",79,"okay",326,-,"no score",153,3.47,17.29,14,42,0,"Ireland",4.30,"Year-round"
447_47166,"McSorley's Irish Pale Ale","Pabst Brewing Company","/beer/profile/447/47166/","Irish Red Ale",73,"okay",320,-,"no score",152,3.16,17.09,5,15,0,"California,United States",5.50,"Year-round"
99_43835,"Saranac Irish Red Ale","Matt Brewing Company","/beer/profile/99/43835/","Irish Red Ale",77,"okay",289,-,"no score",162,3.36,13.69,0,12,0,"New York,United States",4.50,"Rotating"
3120_7605,"McIlhenney's Irish Red","Alpine Beer Company","/beer/profile/3120/7605/","Irish Red Ale",82,"good",212,-,"no score",66,3.64,10.71,11,11,2,"California,United States",6.00,"Year-round"
696_7492,"Thomas Hooker Irish Red Ale","Thomas Hooker Brewing Company","/beer/profile/696/7492/","Irish Red Ale",82,"good",191,85,"very good",113,3.59,12.53,12,7,0,"Connecticut,United States",5.50,"Year-round"
2454_7594,"Thomas Creek River Falls Red Ale","Thomas Creek Brewery","/beer/profile/2454/7594/","Irish Red Ale",82,"good",183,90,"outstanding",67,3.59,14.76,9,13,0,"South Carolina,United States",5.65,"Year-round"
253_714,"Casco Bay Riptide Red Ale","Casco Bay Brewing Co.","/beer/profile/253/714/","Irish Red Ale",85,"very good",178,98,"world-class",109,3.8,13.42,26,16,0,"Maine,United States",5.40,"Year-round"
68_79393,"Lucky S.O.B.","Flying Dog Brewery","/beer/profile/68/79393/","Irish Red Ale",79,"okay",177,82,"good",28,3.48,12.93,6,22,0,"Maryland,United States",5.00,"Rotating"
870_40898,"Danny's Irish Style Red Ale","Moylan's Brewery","/beer/profile/870/40898/","Irish Red Ale",82,"good",177,-,"no score",123,3.59,14.21,7,6,0,"California,United States",6.50,"Rotating"
18635_46345,"Hot Rod Red","Aviator Brewing Company","/beer/profile/18635/46345/","Irish Red Ale",82,"good",153,-,"no score",41,3.6,15,4,13,0,"North Carolina,United States",6.10,"Year-round"
2243_5684,"Porterhouse Red","The Porterhouse Brewing Company","/beer/profile/2243/5684/","Irish Red Ale",83,"good",152,-,"no score",67,3.67,13.9,3,14,0,"Ireland",4.40,"Year-round"
209_62182,"Smithwick's Superior Irish Ale","Guinness Ltd.","/beer/profile/209/62182/","Irish Red Ale",79,"okay",146,-,"no score",22,3.44,13.66,6,50,0,"Ireland",4.50,"Year-round"
2710_6822,"Jeremiah Red Ale","BJ's Chicago Pizza & Brewery Inc.","/beer/profile/2710/6822/","Irish Red Ale",83,"good",140,-,"no score",47,3.67,12.53,4,46,0,"United States",7.30,"Year-round"
702_9091,"Aviator Red","Flying Bison Brewing Company","/beer/profile/702/9091/","Irish Red Ale",84,"good",129,-,"no score",79,3.7,11.89,3,9,0,"New York,United States",5.50,"Year-round"
297_825,"Caffrey's Irish Ale","Thomas Caffrey Brewing Co.","/beer/profile/297/825/","Irish Red Ale",75,"okay",123,85,"very good",87,3.26,20.25,12,3,0,"United Kingdom (Northern Ireland)",3.80,"Year-round"
9797_23052,"Station 33 Firehouse Red","North Country Brewing","/beer/profile/9797/23052/","Irish Red Ale",78,"okay",104,-,"no score",33,3.38,14.79,0,19,0,"Pennsylvania,United States",5.50,"Year-round"
23052_60384,"Roller Dam Red Ale","Great River Brewery","/beer/profile/23052/60384/","Irish Red Ale",81,"good",102,-,"no score",39,3.57,12.61,4,12,0,"Iowa,United States",5.30,"Year-round"
1550_16664,"Fire Chief Ale","Rock Bottom Restaurant & Brewery","/beer/profile/1550/16664/","Irish Red Ale",81,"good",98,-,"no score",47,3.54,14.97,0,3,0,"United States",5.50,"Spring"
20_27,"Quinn's Amber Ale","Wachusett Brewing Company","/beer/profile/20/27/","Irish Red Ale",77,"okay",94,69,"poor",49,3.34,13.77,2,6,0,"Massachusetts,United States",4.80,"Rotating"
12516_1973,"Irish Setter Red","Thirsty Dog Brewing Company","/beer/profile/12516/1973/","Irish Red Ale",81,"good",91,-,"no score",33,3.53,13.31,4,18,0,"Ohio,United States",5.90,"Year-round"
688_4068,"Newport Storm Spring Irish Red Ale","Coastal Extreme Brewing Co.","/beer/profile/688/4068/","Irish Red Ale",81,"good",87,90,"outstanding",56,3.56,12.36,3,3,0,"Rhode Island,United States",5.00,"Spring"
1620_5564,"Red Head Red Ale","Dunedin Brewery","/beer/profile/1620/5564/","Irish Red Ale",80,"good",85,-,"no score",46,3.5,11.14,2,2,0,"Florida,United States",5.00,"Year-round"
20345_50398,"Celtic Ale","Long Ireland Beer Company","/beer/profile/20345/50398/","Irish Red Ale",81,"good",85,-,"no score",22,3.55,12.39,4,15,0,"New York,United States",5.00,"Year-round"
2085_26343,"Dragonmead Erik The Red","Dragonmead Microbrewery","/beer/profile/2085/26343/","Irish Red Ale",81,"good",85,-,"no score",32,3.57,11.76,3,9,0,"Michigan,United States",5.00,"Winter"
943_3024,"Cherokee Red Ale","Smoky Mountain Brewery & Restaurant","/beer/profile/943/3024/","Irish Red Ale",75,"okay",83,-,"no score",30,3.24,16.36,0,9,0,"Tennessee,United States",5.50,"Year-round"
3042_20268,"Jeremiah Red Ale","BJ's Restaurant & Brewhouse","/beer/profile/3042/20268/","Irish Red Ale",81,"good",79,-,"no score",26,3.55,15.77,1,10,0,"Arizona,United States",7.30,"Year-round"
391_2048,"Big Rock McNally's Extra Ale","Big Rock Brewery","/beer/profile/391/2048/","Irish Red Ale",82,"good",77,-,"no score",40,3.63,12.67,9,4,0,"Alberta,Canada",7.00,"Year-round"
27016_93064,"Lobstah Killah","Somerville Brewing Company (Slumbrew)","/beer/profile/27016/93064/","Irish Red Ale",87,"very good",76,-,"no score",13,3.89,8.74,16,12,0,"Massachusetts,United States",8.00,"Spring"
743_35764,"Celtic Rose","Lancaster Brewing Company","/beer/profile/743/35764/","Irish Red Ale",80,"good",71,-,"no score",20,3.52,11.36,1,6,0,"Pennsylvania,United States",5.00,"Year-round"
4861_60018,"Frankenmuth Red Sky Ale","Frankenmuth Brewery","/beer/profile/4861/60018/","Irish Red Ale",78,"okay",68,83,"good",20,3.4,16.18,0,3,0,"Michigan,United States",5.25,"Year-round"
23222_81556,"Murph's Irish Red","Toppling Goliath Brewing Company","/beer/profile/23222/81556/","Irish Red Ale",84,"good",67,-,"no score",5,3.72,10.48,4,3,0,"Iowa,United States",5.00,"Rotating"
1879_13302,"Irish Red Ale","Garrison Brewing Company","/beer/profile/1879/13302/","Irish Red Ale",78,"okay",66,-,"no score",38,3.35,17.01,0,7,0,"Nova Scotia,Canada",5.00,"Year-round"
898_66260,"Heavy Seas - Aarsh Imperial Red Ale","Heavy Seas Beer","/beer/profile/898/66260/","Irish Red Ale",84,"good",61,-,"no score",43,3.7,13.51,6,2,0,"Maryland,United States",7.00,"Spring"
18539_59985,"Reilly's Red Ale","Devils Backbone Brewing Company","/beer/profile/18539/59985/","Irish Red Ale",85,"very good",58,92,"outstanding",15,3.76,10.9,3,4,0,"Virginia,United States",5.50,"Rotating"
414_14482,"Irish Red","Diamond Bear Brewing Company","/beer/profile/414/14482/","Irish Red Ale",80,"good",55,-,"no score",22,3.49,10.89,4,0,0,"Arkansas,United States",5.86,"Spring"
484_58273,"Busted Knuckle","Gray's Brewing Company","/beer/profile/484/58273/","Irish Red Ale",74,"okay",55,-,"no score",17,3.12,20.51,0,5,0,"Wisconsin,United States",ABV ,"Rotating"
