beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
29_1320,"Bud Light","Anheuser-Busch","/beer/profile/29/1320/","Light Lager",47,"awful",5,112,43,"awful",1,410,1.85,37.84,39,764,0,"Missouri,United States",4.20,"Year-round"
306_837,"Coors Light","Coors Brewing Company","/beer/profile/306/837/","Light Lager",50,"awful",4,469,45,"awful",1,259,2.01,36.32,31,655,0,"Colorado,United States",4.20,"Year-round"
105_332,"Miller Lite","Miller Brewing Co.","/beer/profile/105/332/","Light Lager",53,"awful",3,969,59,"awful",1,159,2.16,35.19,34,612,1,"Wisconsin,United States",4.17,"Year-round"
29_41821,"Bud Light Lime","Anheuser-Busch","/beer/profile/29/41821/","Light Lager",53,"awful",2,263,60,"poor",541,2.16,37.04,9,382,0,"Missouri,United States",4.20,"Year-round"
35_1503,"Sam Adams Light","Boston Beer Company (Samuel Adams)","/beer/profile/35/1503/","Light Lager",75,"okay",2,110,82,"good",835,3.26,18.4,34,177,0,"Massachusetts,United States",4.00,"Year-round"
29_3734,"Michelob Ultra","Anheuser-Busch","/beer/profile/29/3734/","Light Lager",47,"awful",1,958,36,"awful",585,1.85,39.46,13,232,0,"Missouri,United States",4.20,"Year-round"
29_1524,"Natural Light","Anheuser-Busch","/beer/profile/29/1524/","Light Lager",43,"awful",1,883,37,"awful",540,1.68,45.83,16,225,0,"Missouri,United States",4.20,"Year-round"
306_1341,"Keystone Light","Coors Brewing Company","/beer/profile/306/1341/","Light Lager",46,"awful",1,776,51,"awful",462,1.79,39.11,13,243,0,"Colorado,United States",4.20,"Year-round"
75_233,"Corona Light","Grupo Modelo S.A. de C.V.","/beer/profile/75/233/","Light Lager",48,"awful",1,714,34,"awful",390,1.93,37.82,5,240,0,"Mexico",4.10,"Year-round"
29_76899,"Bud Light Platinum","Anheuser-Busch","/beer/profile/29/76899/","Light Lager",54,"awful",1,634,60,"poor",326,2.21,34.84,16,316,0,"Missouri,United States",6.00,"Year-round"
29_1390,"Busch Light","Anheuser-Busch","/beer/profile/29/1390/","Light Lager",46,"awful",1,398,41,"awful",379,1.81,38.67,10,141,0,"Missouri,United States",4.10,"Year-round"
163_436,"Amstel Light","Amstel Brouwerij B. V.","/beer/profile/163/436/","Light Lager",58,"awful",1,359,46,"awful",486,2.42,27.69,6,128,0,"Netherlands",3.50,"Year-round"
29_20732,"Budweiser Select","Anheuser-Busch","/beer/profile/29/20732/","Light Lager",50,"awful",1,166,44,"awful",397,2.02,30.2,7,158,0,"Missouri,United States",4.30,"Year-round"
182_3347,"Yuengling Light Lager","Yuengling Brewery","/beer/profile/182/3347/","Light Lager",66,"poor",914,80,"good",236,2.83,22.61,17,142,0,"Pennsylvania,United States",3.20,"Year-round"
81_22478,"Heineken Premium Light Lager","Heineken Nederland B.V.","/beer/profile/81/22478/","Light Lager",56,"awful",835,58,"awful",258,2.32,30.17,4,100,0,"Netherlands",3.30,"Year-round"
29_1253,"Michelob Light","Anheuser-Busch","/beer/profile/29/1253/","Light Lager",53,"awful",773,58,"awful",195,2.15,33.95,2,84,0,"Missouri,United States",4.30,"Year-round"
105_35735,"Miller Chill","Miller Brewing Co.","/beer/profile/105/35735/","Light Lager",49,"awful",743,42,"awful",339,1.95,37.95,7,43,0,"Wisconsin,United States",4.10,"Year-round"
105_43043,"Miller 64","Miller Brewing Co.","/beer/profile/105/43043/","Light Lager",46,"awful",703,55,"awful",224,1.79,35.75,3,68,0,"Wisconsin,United States",2.80,"Year-round"
105_2295,"Miller High Life Light","Miller Brewing Co.","/beer/profile/105/2295/","Light Lager",54,"awful",661,-,"no score",205,2.21,33.94,9,72,0,"Wisconsin,United States",4.50,"Year-round"
105_2768,"Milwaukee's Best Light","Miller Brewing Co.","/beer/profile/105/2768/","Light Lager",46,"awful",601,68,"poor",156,1.78,38.76,6,67,0,"Wisconsin,United States",4.20,"Year-round"
478_1823,"Labatt Blue Light","Labatt Brewing Company Ltd.","/beer/profile/478/1823/","Light Lager",54,"awful",537,39,"awful",172,2.18,30.73,0,55,0,"Ontario,Canada",4.00,"Year-round"
29_52480,"Budweiser Select 55","Anheuser-Busch","/beer/profile/29/52480/","Light Lager",42,"awful",509,-,"no score",137,1.58,39.87,7,63,0,"Missouri,United States",2.40,"Year-round"
29_28001,"Michelob Ultra Amber","Anheuser-Busch","/beer/profile/29/28001/","Light Lager",56,"awful",321,64,"poor",158,2.29,27.07,4,18,0,"Missouri,United States",4.00,"Year-round"
182_3250,"Yuengling Premium Light Beer","Yuengling Brewery","/beer/profile/182/3250/","Light Lager",65,"poor",292,-,"no score",58,2.73,23.44,9,22,0,"Pennsylvania,United States",3.50,"Year-round"
29_2639,"Michelob Golden Draft Light","Anheuser-Busch","/beer/profile/29/2639/","Light Lager",57,"awful",254,-,"no score",99,2.34,35.47,9,23,2,"Missouri,United States",4.10,"Year-round"
261_23628,"Sankaty Light","Cisco Brewers Inc.","/beer/profile/261/23628/","Light Lager",79,"okay",247,-,"no score",89,3.45,16.23,16,29,0,"Massachusetts,United States",3.80,"Year-round"
29_36812,"Michelob Ultra Fruit Lime Cactus","Anheuser-Busch","/beer/profile/29/36812/","Light Lager",58,"awful",245,-,"no score",116,2.39,34.31,7,24,0,"Missouri,United States",4.20,"Year-round"
105_81723,"Miller Genuine Draft 64","Miller Brewing Co.","/beer/profile/105/81723/","Light Lager",43,"awful",242,-,"no score",6,1.58,42.41,4,34,0,"Wisconsin,United States",3.00,"Year-round"
302_855,"Genny Light","Genesee Brewing Co. / Dundee Brewing Co.","/beer/profile/302/855/","Light Lager",59,"awful",206,75,"okay",84,2.42,30.58,2,22,0,"New York,United States",3.60,"Year-round"
57_11704,"Tecate Light","Cervecería Cuauhtémoc Moctezuma, S.A. de C.V.","/beer/profile/57/11704/","Light Lager",55,"awful",196,-,"no score",47,2.19,35.16,4,34,0,"Mexico",3.70,"Year-round"
29_36327,"Michelob Ultra Fruit Pomegranate Raspberry","Anheuser-Busch","/beer/profile/29/36327/","Light Lager",54,"awful",194,-,"no score",97,2.13,36.62,2,8,0,"Missouri,United States",4.20,"Year-round"
410_1633,"I.C. Light","Pittsburgh Brewing Co.","/beer/profile/410/1633/","Light Lager",60,"poor",192,-,"no score",85,2.46,30.08,3,13,0,"Pennsylvania,United States",4.15,"Year-round"
447_2260,"Old Milwaukee Light","Pabst Brewing Company","/beer/profile/447/2260/","Light Lager",60,"poor",188,84,"good",62,2.48,34.68,0,22,0,"California,United States",3.88,"Year-round"
143_12415,"Shiner Light","Spoetzl Brewery / Shiner","/beer/profile/143/12415/","Light Lager",71,"okay",182,-,"no score",69,3.03,20.13,7,23,0,"Texas,United States",4.00,"Year-round"
32_22869,"Beck's Premier Light","Brauerei Beck & Co.","/beer/profile/32/22869/","Light Lager",55,"awful",173,50,"awful",77,2.18,29.36,0,15,0,"Germany",2.30,"Year-round"
846_8107,"Medalla Light","Compañía Cervecera de Puerto Rico","/beer/profile/846/8107/","Light Lager",67,"poor",169,-,"no score",67,2.82,25.89,9,42,0,"Puerto Rico",4.00,"Year-round"
292_5287,"Kirin Light Beer","Kirin Brewery Company, Limited","/beer/profile/292/5287/","Light Lager",56,"awful",156,47,"awful",60,2.21,26.7,1,21,0,"Japan",ABV ,"Year-round"
3_13769,"Light","Abita Brewing Co.","/beer/profile/3/13769/","Light Lager",70,"okay",151,-,"no score",76,2.98,20.13,6,12,0,"Louisiana,United States",4.00,"Year-round"
221_17627,"Red Stripe Light","Desnoes & Geddes Limited","/beer/profile/221/17627/","Light Lager",62,"poor",143,-,"no score",51,2.54,24.8,3,13,0,"Jamaica",3.60,"Year-round"
174_13770,"Rock Green Light","Latrobe Brewing Co.","/beer/profile/174/13770/","Light Lager",51,"awful",142,52,"awful",87,1.93,35.23,2,4,0,"Missouri,United States",3.70,"Year-round"
32_3008,"Beck's Light","Brauerei Beck & Co.","/beer/profile/32/3008/","Light Lager",56,"awful",134,46,"awful",68,2.22,30.18,0,10,0,"Germany",ABV ,"Year-round"
433_5583,"Molson Canadian Light","Molson Coors Canada","/beer/profile/433/5583/","Light Lager",62,"poor",133,84,"good",45,2.54,27.17,3,13,0,"Ontario,Canada",4.00,"Year-round"
26520_119339,"Framingham Lager","Jack's Abby Brewing","/beer/profile/26520/119339/","Light Lager",80,"good",124,-,"no score",19,3.53,13.6,6,11,0,"Massachusetts,United States",4.50,"Limited (brewed once)"
17856_55590,"Horny Goat Horny Blonde","Horny Goat Brewing Co.","/beer/profile/17856/55590/","Light Lager",72,"okay",123,-,"no score",29,3.07,16.61,5,9,0,"Wisconsin,United States",5.00,"Year-round"
404_6969,"Dixie Jazz","Dixie Brewing Co.","/beer/profile/404/6969/","Light Lager",64,"poor",102,-,"no score",64,2.65,24.53,2,4,0,"Louisiana,United States",4.13,"Year-round"
105_1248,"Southpaw Light","Miller Brewing Co.","/beer/profile/105/1248/","Light Lager",58,"awful",101,-,"no score",47,2.32,33.19,7,5,0,"Wisconsin,United States",5.00,"Year-round"
92_4586,"Cerveza Caguama","Cerveceria La Constancia S.A. / BevCo Ltd","/beer/profile/92/4586/","Light Lager",57,"awful",100,-,"no score",41,2.26,41.15,3,8,0,"El Salvador",4.60,"Year-round"
9629_35414,"Short's Local's Light","Short's Brewing Company","/beer/profile/9629/35414/","Light Lager",77,"okay",99,-,"no score",19,3.34,13.77,1,10,0,"Michigan,United States",3.60,"Rotating"
1819_36971,"Northern Light Lager","Granite City Food & Brewery","/beer/profile/1819/36971/","Light Lager",69,"poor",99,-,"no score",32,2.92,18.15,2,3,0,"United States",4.50,"Year-round"
1422_32918,"Beer 30 Light","Melanie Brewing Company","/beer/profile/1422/32918/","Light Lager",48,"awful",95,-,"no score",49,1.71,42.11,6,6,0,"Wisconsin,United States",4.00,"Year-round"
