user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.81,-3.5,3.75,4,3.75,3.75,3.75,"","BColton1","Mar 05, 2015"
4.25,7.6,4.25,4.25,4.25,4.25,4.25,"","milkbone_underwear","Feb 19, 2015"
3.81,-3.5,3.75,4,3.75,3.75,3.75,"","Kmlund","Feb 13, 2015"
4,1.3,4,4,4,4,4,"","darcange","Feb 11, 2015"
3.97,0.5,4.25,4,4,4,3.75,"A delicious oatmeal Stout.. Good with chocolate chip oatmeal cookies for breakfast!","InkedinRi","Feb 10, 2015"
4.26,7.8,4,4.25,4.25,4.5,4.25,"","Jay_C","Feb 06, 2015"
3.64,-7.8,4,3.75,3.5,3.5,3.75,"","mkimmerlein","Feb 06, 2015"
3.65,-7.6,3.75,3.75,3.5,3.75,3.75,"","rjp217","Feb 02, 2015"
4.16,5.3,5,4,4,4,4.5,"Dark in color. Great taste that lasts in your mouth from sip to sip.","ericfine50","Jan 30, 2015"
3.85,-2.5,3.75,3.75,4,3.75,3.75,"","paresis","Jan 24, 2015"
4,1.3,4,4,4,4,4,"","MattGrimley","Jan 20, 2015"
1.87,-52.7,4.5,2.5,1,3,1.5,"Kinda Bland, no real Oatmeal flavor","Abragg3","Jan 18, 2015"
3.91,-1,3.75,4,4,3.75,3.75,"A decent and serviceable oatmeal stout.  Mayflower does dark beers well.","Davepoolesque","Jan 18, 2015"
3.94,-0.3,4,3.75,4,4,4,"","GregSemenza","Jan 17, 2015"
4,1.3,4,4,4,4,4,"","EatonHops","Jan 10, 2015"
3.96,0.3,3.75,4,4,3.75,4,"","RichD","Jan 10, 2015"
3.75,-5.1,3.75,3.75,3.75,3.75,3.75,"","Svendozen","Jan 06, 2015"
4.19,6.1,4.25,4,4.25,4.25,4.25,"","CycleDad","Jan 06, 2015"
4.09,3.5,4,4.25,4,4.25,4,"","LutherBrau","Jan 06, 2015"
3.5,-11.4,3.5,3.5,3.5,3.5,3.5,"","Aisha","Jan 06, 2015"
3.52,-10.9,4.5,3,3.5,3.75,3.75,"Solid stout, go check out this brewery","BradMatton13","Jan 05, 2015"
5,26.6,5,5,5,5,5,"I love this beer. I have chose it as my Winter beer of choice. It is so good and puts you in the mood to just snuggle up and crush 30 of them...But don't or you will be hammered. Its a great local brew and I hope if you get a chance to try it, you do.","Justin1963","Dec 30, 2014"
3.76,-4.8,4.5,3.5,3.75,4,3.75,"","markdrinksbeer","Dec 30, 2014"
3.98,0.8,4,4,4,3.75,4,"","kevdemers","Beers"
3.85,-2.5,3.75,3.75,4,3.75,3.75,"Very good stout.  Deed black in color.  A bit watery for my taste, but flavorful.","gonzo000","0"
4.63,17.2,4.5,4.5,4.75,4.75,4.5,"","Burt","Dec 28, 2014"
4.04,2.3,4,4.25,4,3.75,4,"A delicious stout with a great smell. I really enjoy this on a truly frigid day. Sadly, we haven't had too many of those this year. Still love it","NinjaJesus","Dec 27, 2014"
4.09,3.5,4.25,4,4,4.25,4.25,"","Vogey77","Dec 27, 2014"
4.15,5.1,4,4,4.25,4,4.25,"","d_brommer_nh","Dec 26, 2014"
3.68,-6.8,3.75,3.75,3.75,3.5,3.5,"","BostonPhilly","Dec 25, 2014"
3.85,-2.5,3.75,3.75,4,3.75,3.75,"","hockeypuck","Dec 23, 2014"
4.15,5.1,3.75,4.25,4.25,4,4,"","Sellen","Dec 23, 2014"
4,1.3,4,4,4,4,4,"Price point - 1.89/12 oz bottle","keithmurray","Dec 22, 2014"
3.75,-5.1,3.75,3.75,3.75,3.75,3.75,"","SteveCarrozza","Dec 21, 2014"
4.33,9.6,4.5,4,4.5,4.5,4.25,"","lou50rp","Dec 19, 2014"
4.27,8.1,3.5,4,4.5,4,4.5,"This is a really tasty winter beer. I like that it's not a crazy style or overdone, but still has a unique taste.","twosheds","Dec 19, 2014"
4.14,4.8,4,4.25,4.25,3.75,4,"","DownWithSocks","Dec 18, 2014"
4.25,7.6,4.25,4.25,4.25,4.25,4.25,"","seakayak","Dec 17, 2014"
4.06,2.8,4,4.25,4,4,4,"Overall: Really nice stout from these Plymouth dudes. Strikes me more as a straight-up stout than an oatmeal stout, but does have a nice smoothness to it. Would have again.","illpass78","Dec 13, 2014"
3.83,-3,3.75,3.75,3.75,4,4,"","vdub191","Dec 12, 2014"
3.84,-2.8,3.5,3.75,3.75,4.25,4,"Pours quite black with short head - a touch of mahogany highlights around the edges.  The aroma isn't very strong, but it has a definite roasty quality.  Taste follows the nose, a touch on the burnt side for me.  No real surprises.  Meets expectations, which are higher than normal due to the brewer.  Feel is excellent.  Soft and clean with a dry finish.  This is a good drinker.  Would be happy to have again.","Andrew041180","Dec 07, 2014"
3.96,0.3,,,,,,"","Strickzland","Dec 07, 2014"
3.88,-1.8,,,,,,"","dms7502","Dec 01, 2014"
4.3,8.9,,,,,,"","ILiveOffHops","Nov 29, 2014"
4,1.3,,,,,,"","jbarletto","Nov 29, 2014"
4,1.3,,,,,,"","dental","Nov 29, 2014"
3.75,-5.1,,,,,,"","Shaymus","Nov 26, 2014"
3.85,-2.5,,,,,,"O- the pour is a little lackluster in appearance, but all other aspects are there. The peaty smoke really adds another dimension to the flavor and was a nice surprise since this isn't declared to be a smoked stout.  Overall another great brew from Mayflower and one that I will plan to revisit.","lambpasty","Nov 25, 2014"
3.75,-5.1,,,,,,"","ChrisinRI","Beers"
4.12,4.3,,,,,,"","WoostaBia","0"
3.75,-5.1,,,,,,"","LoudRed","Nov 22, 2014"
4.12,4.3,,,,,,"","ed0uble","Nov 22, 2014"
3.84,-2.8,,,,,,"","TKVu","Nov 22, 2014"
4,1.3,,,,,,"","TTTBeer","Nov 18, 2014"
3.75,-5.1,,,,,,"O - A good stout, not sure why it is winter, other than maybe the time of the year. Certainly appropriate for that. Happy to have tried and definitely worth the price of admission, but I probably won't rush back to it.","ColdOneKev","Nov 16, 2014"
4.64,17.5,,,,,,"","craftbeerfan512","Nov 14, 2014"
4.4,11.4,,,,,,"","GilboBaggins","Nov 07, 2014"
3.75,-5.1,,,,,,"","zestar","Nov 02, 2014"
4.5,13.9,,,,,,"","OatmattStout","Oct 28, 2014"
4.5,13.9,,,,,,"","audioserf","Sep 29, 2014"
3,-24.1,,,,,,"","Nichols33","Aug 30, 2014"
3,-24.1,,,,,,"","fossage78","Aug 09, 2014"
3.75,-5.1,,,,,,"","JohnofUpton","Aug 06, 2014"
4,1.3,,,,,,"","rojapa","Jul 20, 2014"
4.5,13.9,,,,,,"","wrightst","Jul 08, 2014"
4.35,10.1,4.25,4.25,4.5,4.25,4.25,"","Nickcal","Jul 01, 2014"
4.5,13.9,,,,,,"","shaft","Jul 01, 2014"
4,1.3,,,,,,"","Petegrieco","Jun 22, 2014"
3.5,-11.4,,,,,,"","Jmbbabson","Jun 16, 2014"
3.75,-5.1,,,,,,"","wshinevar","Mar 19, 2014"
5,26.6,,,,,,"","Patlee3324","Mar 16, 2014"
4.25,7.6,,,,,,"","J-Bonestradamus","Mar 09, 2014"
4.5,13.9,,,,,,"","Fettpopps","Feb 27, 2014"
3.75,-5.1,,,,,,"","kvgomps","Beers"
4.5,13.9,,,,,,"","teeco","0"
3.25,-17.7,,,,,,"","brewcifix","Feb 16, 2014"
3.75,-5.1,,,,,,"","jlordi12","Feb 15, 2014"
4,1.3,,,,,,"","Roy1586","Feb 12, 2014"
3.75,-5.1,,,,,,"","frosted33","Feb 07, 2014"
4.05,2.5,3.5,4,4.25,3.75,4,"Overall - For a non-imperial (read: thin) oatmeal stout, this is good.","JMScowcroft","Feb 07, 2014"
3.5,-11.4,,,,,,"","BYOFB","Feb 03, 2014"
3.85,-2.5,3.75,3.75,4,3.75,3.75,"No one will write a book, or even a post, about this beer. But people who meet it will say, 'oh yeah! That guy! That was surprisingly good!' when they hear it mentioned in passing.","dheacck11","Feb 02, 2014"
4.25,7.6,,,,,,"","Mikeszab","Jan 30, 2014"
4.25,7.6,,,,,,"","666_MPH","Jan 25, 2014"
4.5,13.9,,,,,,"","VictorFranco","Jan 25, 2014"
3.48,-11.9,3.75,3.75,3.25,3.5,3.5,"The mouthfeel is a little disappointing. It is light-medium bodied, and seems to go down way too easy. It is a little too carbonated in my opinion. It leaves a hint of a coating on the tongue.","CFHMagnet","Jan 18, 2014"
3.25,-17.7,,,,,,"","bckayaalp","Jan 16, 2014"
4,1.3,,,,,,"","MattXT","Jan 11, 2014"
4.02,1.8,4.75,4,4,3.75,4,"The taste has a smoky, creaminess in the malt character that abruptly explodes into an earthy bitter dryness that does not linger long. Oatmeal can also be found. It definitely has some very nice features to it.","puboflyons","Jan 09, 2014"
3.5,-11.4,,,,,,"","toddicus13","Jan 08, 2014"
3.75,-5.1,3.75,3.75,3.75,3.75,3.75,"This beer pours black with a this tan head. This beer smells of coffee, oats and has hits of malts. The flavor is spot on in my opinion with caramel, coffee, oats and again hits of malts all making an appearance. The mouth feel was pleasant, had a medium body but a little more carbonated than I would have thought. Overall I thought this was a good oatmeal stout and I would drink it again.","Rhf9120","Jan 07, 2014"
4,1.3,,,,,,"","jdauria","Jan 05, 2014"
4,1.3,,,,,,"","jrstamp","Dec 29, 2013"
4.75,20.3,,,,,,"","TimBeaulieu","Dec 29, 2013"
3.77,-4.6,4,3.75,3.75,3.75,3.75,"Overall, this is a nice stout. Very drinkable, pretty uncomplicated. It is what it is, as the saying goes. It is an unpretentious, reasonably flavorful stout that is worth having.","LeRose","Dec 28, 2013"
3.25,-17.7,,,,,,"","tvesty","Dec 27, 2013"
3.5,-11.4,,,,,,"","lic217","Dec 26, 2013"
3.75,-5.1,,,,,,"","stereosforgeeks","Dec 23, 2013"
4,1.3,,,,,,"","grittly","Beers"
5,26.6,,,,,,"","ejane","0"
3.5,-11.4,,,,,,"","Gonzoillini","Dec 19, 2013"
4,1.3,,,,,,"","Horbar","Dec 16, 2013"
3.63,-8.1,4,4,3.5,3.25,3.5,"Would only want to have a few in one sitting though.","JLB025","Dec 16, 2013"
4,1.3,,,,,,"","trevorpost","Dec 15, 2013"
3.25,-17.7,,,,,,"","Rekrule","Dec 14, 2013"
4,1.3,,,,,,"","CharlatanSin","Dec 07, 2013"
4.25,7.6,,,,,,"","Benjaminwileketchum","Dec 05, 2013"
4,1.3,,,,,,"","CJRubes","Dec 04, 2013"
4,1.3,,,,,,"","RIKIM","Dec 03, 2013"
4,1.3,,,,,,"","Bjlps","Nov 28, 2013"
4.25,7.6,,,,,,"","spicyvelveetas","Nov 26, 2013"
4,1.3,,,,,,"","AnitaBrewski","Nov 26, 2013"
3.75,-5.1,,,,,,"","tenacioustomato","Nov 22, 2013"
4,1.3,,,,,,"","Deeps","Nov 21, 2013"
4.25,7.6,,,,,,"","jaycar06","Nov 19, 2013"
4,1.3,,,,,,"","Bilco","Nov 17, 2013"
4,1.3,,,,,,"","PEIhop","Nov 14, 2013"
4,1.3,,,,,,"","maxk","Nov 13, 2013"
3.5,-11.4,,,,,,"","WanderingFool","Nov 12, 2013"
4.25,7.6,,,,,,"","meb3476","Sep 05, 2013"
4,1.3,,,,,,"","jwps214","Aug 25, 2013"
3.95,0,4,4,4,4,3.75,"","Patches826","May 27, 2013"
3.75,-5.1,,,,,,"","scxcrunner","Apr 28, 2013"
4.5,13.9,,,,,,"","comfortablynirm","Beers"
3.75,-5.1,,,,,,"","Kelp","0"
4,1.3,,,,,,"","Celtics76","Mar 03, 2013"
3,-24.1,,,,,,"","Massbmx","Feb 27, 2013"
3.75,-5.1,,,,,,"","JuliusCaesar","Feb 25, 2013"
3.8,-3.8,4,3.25,4,3.75,4,"The beer pours a proper black with a slight red tinge and a nice light tan head on top. The beer’s body is too dark to properly judge, but seems clean. The beer leaves a lacing that is light and slippery, leaving very little to look at on the glass. On the nose, the beer smells wonderfully rich with coffee and oatmeal tones. Roasted barley malts also come through on the nose slightly. On the tongue, the beer tastes sweet and drying with a nice roasted bitter flavoring. The beer begins with a little watery roasted malt before opening into big roasted oat flavors with touches of coffee, toffee, and char. The finish brings to mind sweet oatmeal bread, and is very appealing. The aftertaste is tingly with roasted oatmeal and slight coffee. On the mouth, the beer feels medium bodied, with a medium carbonation that lightly prickles the tongue. The mouth is left dry with a light wet sheen of saliva on the sides of the mouth. Overall, this beer is delicious and sessionable. There is a lovely roasted oat flavor that reminds me of winter and a warm stove for some reason. This stout will not blow you away with flavor, but it is solid and tasty and fully deserving of your taste buds.","Maxwell","Feb 18, 2013"
4.5,13.9,,,,,,"","noremac423","Feb 13, 2013"
3.25,-17.7,,,,,,"","Blanco","Feb 13, 2013"
4,1.3,,,,,,"","Thomas_Picton","Feb 09, 2013"
4,1.3,,,,,,"","AOShabaz","Feb 07, 2013"
4,1.3,,,,,,"","chakadrum","Feb 03, 2013"
4,1.3,,,,,,"","Dhamma73","Feb 02, 2013"
3.85,-2.5,3.5,3.5,4,4.5,3.75,"Cheers!","tkelley","Feb 01, 2013"
4.5,13.9,,,,,,"","Bassman2019","Jan 29, 2013"
4,1.3,,,,,,"","kinopio","Jan 27, 2013"
4.2,6.3,3.25,3.75,4.5,4.5,4.25,"Taste begins dark and sweet, chewy oat in the middle, smooths into an almost lactic close. Mouthfeel is whoa smooth, and drinkability is excellent. Can't judge this book by it's cover, flavor was where it's at.","ppoitras","Jan 26, 2013"
3.83,-3,4,4,3.75,3.75,3.75,"What I'm getting is a average to slightly below average stout, I would have preferred more body and flavor. I don't regret purchasing it but wouldn't buy again.","gcamparone","Jan 21, 2013"
3.9,-1.3,3.75,4.25,3.75,4,3.75,"Poured from bottle into tulip. Pours a thick oily black with no head or carbonation. Smell is really nice chocolate roasted malts with a bit of vanilla. Taste is a bit lacking compared to the aroma. Its bitter roasted oaty malts and somewhat small...not much going on here.Its smooth and pleasant but other better ooatmeal stouts exists. Worth a try.","DrinkSlurm","Jan 16, 2013"
3.27,-17.2,3,3.5,3.25,3,3.25,"O - An average oatmeal stout. I would drink this again but honestly wouldn't buy it, in favor of other oatmeal stouts or Mayflower's IPA, which is very good.","AdamHart22","Jan 16, 2013"
4.14,4.8,3.5,4.5,4,4,4.25,"O: A real tasty brew, perfect for a snowy post dinner sipper. Not overly rich. Not the best oatmeal stout I've had but a real solid brew. Matches the quality I expect from Mayflower. I recommend.","BigCheese","Jan 13, 2013"
3.5,-11.4,,,,,,"","bostonryan","Jan 12, 2013"
3.75,-5.1,,,,,,"","tpauer","Jan 05, 2013"
3.92,-0.8,4.5,4.25,3.75,3.75,3.75,"Will try again for another tasting.","brureview","Jan 04, 2013"
4,1.3,,,,,,"","Mikecap","Jan 01, 2013"
3.93,-0.5,4,3.5,4,4.5,4,"O: A very good, sweet oatmeal stout. Mayflower does dark beers very well.","greybeardloon","Dec 31, 2012"
4,1.3,,,,,,"","PatGreer","Beers"
3.85,-2.5,3.5,3.5,4,4,4,"Overall, this is a nice easy drinking stout. Good beer that is well worth trying,","flexabull","0"
3.75,-5.1,,,,,,"","ScaryEd","Dec 28, 2012"
3,-24.1,,,,,,"","MEW","Dec 19, 2012"
3.75,-5.1,,,,,,"","raffy313","Dec 18, 2012"
3.81,-3.5,4,3,4,4.5,4,"Pours a solid dark brown color with a faint garnet highlight when held to light. Decent sized tan head quickly dissipates to a cap. Smells of roasted and cereal grains, milk chocolate, caramel, a hint of earthy hops. The flavor is rich and dark chocolate up front with a hint of vanilla and caramel. Light earthy hop flavor with little to no hop bitterness. Medium body with a light level of carbonation and a creamy, silky smooth mouthfeel. This is a nice sweet stout, I enjoyed it.","johnnnniee","Dec 14, 2012"
3.75,-5.1,,,,,,"","Coax","Dec 13, 2012"
3.75,-5.1,,,,,,"","genovm","Dec 09, 2012"
4.5,13.9,,,,,,"","juicebox","Dec 08, 2012"
4.25,7.6,,,,,,"","YourOnlyMan","Nov 18, 2012"
3.75,-5.1,,,,,,"","redfox405","Nov 13, 2012"
4.75,20.3,,,,,,"","Taycro","Oct 20, 2012"
4.5,13.9,,,,,,"","tlang803","May 05, 2012"
4,1.3,,,,,,"","Mikeynas","Apr 25, 2012"
4.25,7.6,,,,,,"","codon2004","Apr 19, 2012"
4.25,7.6,,,,,,"","JRod1969","Apr 09, 2012"
3.5,-11.4,,,,,,"","jhb138","Apr 03, 2012"
3.75,-5.1,,,,,,"","Element1290","Apr 02, 2012"
3.95,0,2,4.5,4.5,2.5,3.5,"Pitch black with little head. It doesnt look as creamy and frothy as i like an oatmeal stout to be. Aroma provides a little smoke, powdery oats, peat moss, and a touch of chocolate. The taste is nice - chocolate and oatmeal are definitely there. Charcoal and Peat moss is brought to mind again on the flavor profile but chocolate milk is what lingers on the finish. Mouthfeel is unfortunately a little flat with lower carbonation...slight oily slickness to it. Again, I wish this felt creamier. But overall it's a tasty oatmeal stout that excels in flavor...if it didn't just lack on the looks and mouthfeel department it would be perfect.","jbertsch","Apr 02, 2012"
4.25,7.6,,,,,,"","C63AMG","Mar 21, 2012"
4,1.3,,,,,,"","ElGallo","Mar 15, 2012"
3,-24.1,,,,,,"","youradhere","Mar 14, 2012"
4.25,7.6,,,,,,"","Wizzman","Mar 12, 2012"
4.42,11.9,4,4.5,4.5,4,4.5,"O:This is the stout that took me by a mittened hand and walked with me over the docks and told me that it was alright to love stouts. I've since moved on to others, but I always come back when winter falls. A sweet, lovable dessert-like beer with a heart of gold.","DirtyPenny","Mar 02, 2012"
4.17,5.6,3.5,4,4.5,4,4,"Overall: well...not quite as good as Ipswich's variety but close. very smooth, drinkable, it's modest abv makes it a perfect session stout. Once again, Mayflower's brewmaster succeeds. A triple, but not a home run...just being honest","chimaylvr","Feb 26, 2012"
4.5,13.9,4.5,4.5,4.5,4.5,4.5,"O - Great oatmeal stout. Right up there with Ipswich, which is my measuring stick. I can't wait to try one of the other two versions that included a specific hops variety.","Wamesit","Beers"
4.5,13.9,,,,,,"","johnkyoungoh","0"
4.15,5.1,3.5,3.5,4.5,4,4.5,"Pours black with a one-finger mocha colored head. Not much in the lacing department. Aroma of roasted malts, along with a hint of sweet chocolate syrup. Same great roasted notes in the flavor. Roasted coffee and a hint of pine hops before the sweeter side of the beer takes over. Smooth milk chocolate notes as well as a bit of a vanilla give it a silky feel. Not the smoothest oatmeal stout, but still a nice mouthfeel to go along with the great flavor. Sessionable for any beer, nevermind a stout.","uustal","Feb 15, 2012"
4.5,13.9,,,,,,"","jongullotti","Feb 11, 2012"
4.5,13.9,,,,,,"","Genuine","Jan 30, 2012"
3.5,-11.4,,,,,,"","DoctorB2B","Jan 30, 2012"
4,1.3,,,,,,"","sauger86","Jan 30, 2012"
4.5,13.9,,,,,,"","churchillea","Jan 28, 2012"
4,1.3,,,,,,"","Goldfishman","Jan 24, 2012"
4.5,13.9,4.5,4.5,4.5,4.5,4.5,"I really like this beer. Nice and smooth texture. Layered flavors. Little boozy at the end. But a great brew nonetheless.","jneiswender","Jan 23, 2012"
4.25,7.6,,,,,,"","Auror","Jan 21, 2012"
4,1.3,,,,,,"","loupap","Jan 16, 2012"
4,1.3,,,,,,"","DavidWinchester","Jan 15, 2012"
4.12,4.3,4,4.5,4,4,4,"O: Had this fresh off the tap in thier tasting room and enjoyed it very much. Suprisingly good drinkability, a very good oatmeal stout. Will pick up a sixer soon.","Dools9","Jan 10, 2012"
4.5,13.9,,,,,,"","Wally1912","Jan 09, 2012"
3.5,-11.4,,,,,,"","Moose34","Jan 09, 2012"
3.94,-0.3,3,4,4,4,4,"O: Normally anything with hops catches my attention, but something about an Oatmeal Winter Stout just sounded so cozy that I had to buy it. A nice almost desert-like stout that can border on too sweet, but manages to pull it off.","phantomwyse","Jan 08, 2012"
3.85,-2.5,3.5,3.5,4,4,4,"O- a good oatmeal stout, good winter seasonal.","Tschnab","Jan 07, 2012"
3.5,-11.4,,,,,,"","EmmetD","Jan 07, 2012"
3.88,-1.8,4,3.5,4,4,4,"An Imperial version of this dark brew would be very very interesting. Hint hint...","BeerResearcher","Jan 06, 2012"
3.5,-11.4,,,,,,"","kevgod","Jan 06, 2012"
4.05,2.5,4,4,4,4.5,4,"O: Nice, traditional oatmeal stout and I look forward to more from Mayflower.","Gatch","Dec 22, 2011"
4,1.3,,,,,,"","Dope","Dec 20, 2011"
4,1.3,,,,,,"","sjverla","Dec 19, 2011"
4.07,3,4,4.5,4,3.5,4,"brown head, completely opaque black beer. tiny bubbles, but weak retention. mostly chocolate aroma, with a English or Irish ale yeast mixed in. smells good. pretty intense for a oatmeal stout. great roasted barley and chocolate malt flavors. bitterness is solid. mouthfeel is really effected by the dark acidic grains. I do really like the beer, but the oatmeal is a bit lost in the other malts. 6% ABV is apparent. Much, Much better served warmer. good sixer for the winter.","mlazzaro","Dec 17, 2011"
4,1.3,,,,,,"","OldIronLungs","Beers"
4,1.3,,,,,,"","duff247","0"
5,26.6,,,,,,"","cbeer88","Nov 22, 2011"
4,1.3,,,,,,"","MA08","Nov 17, 2011"
3,-24.1,,,,,,"","waiting4lunch","Nov 14, 2011"
4,1.3,,,,,,"","nmann08","Nov 09, 2011"
4,1.3,,,,,,"","Lawnboy33","Oct 15, 2011"
4,1.3,4,4,4,4,4,"O - I enjoyed this stout. Its fairly standard and easy to get around here. An acceptable stout.","rudzud","Aug 02, 2011"
3.85,-2.5,2,4.5,4,2.5,4,"D: An above average oatmeal stout that could very easily become great with a few little tweeks. The appearance needs to be stronger and the mouthfeel more substantial. Other than that, I'm satisfied with this purchase.","FeDUBBELFIST","Jul 30, 2011"
3.53,-10.6,3.5,3,4,3,3.5,"Overall decent, but I feel like it could be better. I hate to say this for fear of being a typical extreme beer nerd, but I'd like this beer to be bigger with more unfermentables and a heavier body. Still I feel like the brewery was going for a more sessionable every night kind of stout, and I can definitely recommend this beer for that purpose.","petroos","Jul 08, 2011"
4.22,6.8,4,4.5,4.5,3,4,"Overall, this is a good oatmeal stout, and well worthy of a try.","jondeelee","Jul 03, 2011"
3.5,-11.4,3.5,3.5,3.5,3.5,3.5,"Dark brown in color-not a lot of carbonation present, almost comes off as flat. Nice cocoa aroma going on. Grainy, roasted malt flavor. Touch of hops. Somewhat thin to me. Lacks the velvety smooth richness of a decent oatmeal stout. Some tweaking might make this a good beer-a notch above average for now.","lackenhauser","Jun 14, 2011"
3.85,-2.5,3.5,3.5,4,4,4,"Pours a nice black color, some carbonation, nice little fizzy light tan head, with very minimal sticky lacing left behind. The nose is malty, with some nice chocolate/toffee notes. The taste is malty, sweet, with some chocolate/toffee notes, little vanilla. Medium Body. A very tasty brew.","Wasatch","Jun 06, 2011"
2.98,-24.6,3.5,3,3,2.5,3,"Flavors match and remind of powdered cacao, somewhat coarse coffee notes, definently on the bitter end of stouts. Mouthfeel doesnt get as creamy as i generally expect from oats being added,","ChadQuest","Jun 04, 2011"
3.95,0,4,4,4,3.5,4,"The aroma deep with notes of coffee and cocoa, almost bittersweet with a light hoppiness undercutting the deeply roasted malts. Slight peat like aroma as it warmed up. The flavor started out a little off for the style with a health dose of smoked and roasted malts, not exactly at all what I was expecting out of it, but none the matter it was still very good. Rich notes of cocoa overlayed with a hint of dark bakers chocolate and an almost molasses like flavor swirling around in there as well. The finish though was coated with licorice like flavors and very wet, leaving you almost drooling, waiting for another sip to come through. Decent feel on this one, though if I am being honest, towards the end of the session it did start to feel a little bit flat on me, but maybe it was me. Still though, more then decently sessionable and I would have no issues with drinking this again.","mikesgroove","May 27, 2011"
3.71,-6.1,4.5,3.5,4,3,3.5,"If I haven't lost you by now, I should have. If you get it, drink it as it's decent but don't trade the kids in for it. Unless they are total brats and driving you friggin nuts all the time. Than it's understandable.","sendsilk","May 15, 2011"
3.8,-3.8,3.5,3.5,4,3.5,4,"Relatively thin for the style, otherwise this is a very true-to-the-style Irish stout. Dry and bitter from the darker malt flavors. Very true to its roots.","smcolw","May 11, 2011"
3.34,-15.4,4,2.5,3.5,4,3.5,"Overall, pretty good for my first Mayflower. There were some issues with the nose but its mostly made up for by the taste. 3.5","ChugginOil","Apr 22, 2011"
4.15,5.1,4,4,4.5,3.5,4,"Medium/light mouth feel hangs around for a few moments then cleanly fades.","rbd13","Apr 21, 2011"
3.97,0.5,3.5,4,4,4,4,"Overall: This is actaully a decent oatmeal stout. I will grab another one whether on draft, bomber, or a growler if I am in the Plyomuth area once again.","Flounder57","Apr 21, 2011"
3.92,-0.8,3.5,4,4,3.5,4,"D- Very smooth easy to drink beer. Solid oatmeal stout, not great but still good. Lower abv would allow for a couple of these at a time.","HosP","Apr 03, 2011"
4.24,7.3,3.5,4.5,4,4.5,4.5,"Smooth, oaty, lightly roasted malts up front. Gentle, yet noticeable sweetness settles in. Milk chocolate, carob, and milk sugar fill up the palate, balanced with some dark chocolate and a touch of roasted malt bitterness. Some dark fruit sweetness near the finish. Lingering coffee and milk chocolate notes mix with tobacco and some smoke. Medium-bodied, with a smooth, creamy feel. Very nice!","alexgash","Mar 19, 2011"
3.58,-9.4,4,3.5,3.5,4,3.5,"I would have liked the chocolate flavors to be a little more powerful, but this is a solid beer.","Hojaminbag","Mar 17, 2011"
2.42,-38.7,4.5,2.5,2,2.5,2.5,"Cheers!","chugalug06","Mar 14, 2011"
3.98,0.8,4,3.5,4,4,4.5,"Nicely done, delicate, complex and generally yummy oatmeal stout.","Billolick","Mar 14, 2011"
4.07,3,4,4.5,4,3.5,4,"D: Tasty, goes down very easily, not too filling, decent kick, very good representation of style, this is a very good milder stout to drink for a long time.","TheManiacalOne","Beers"
3.5,-11.4,3.5,3.5,3.5,3.5,3.5,"Pours a three finger brown head that fades quickly leaving traces of lace. Black color, no highlights. Light carbonation and medium bodied. Nose is roasted coffee, flavor is roasted to burnt coffee and chocolate. $1.99 for a 12oz bottle from Julio's Liquors Westborough, Ma.","jdhilt","0"
3.53,-10.6,4,3.5,3.5,3.5,3.5,"m/d - A touch on the watery side. Not nearly as thick and meaty as I prefer...almost a bit porter like in the body. Overall a good beer, but oddly porter-like with the aftertingle and thin body. Oatmeal stouts to me are thick and rich, this one is a bit on the thin side and with a sting.","cosmicevan","Mar 02, 2011"
4.12,4.3,3.5,4,4,4.5,4.5,"D: A killer winter session beer. Way more interesting than your typical Oatmeal Stout. Loved how smoky/roasty this was.","GbVDave","Feb 28, 2011"
3.67,-7.1,3.5,4,4,3,3,"overall a nice winter , heavy beer that hides the 6% abv well...plus very impressed so far with the mayflower offerings.","bmonty412","Feb 27, 2011"
3.82,-3.3,3.5,4,4,3.5,3.5,"On tap at Cornwall's in Kenmore Sq this past Saturday night. Served in a standard pint glass. Dark brown color, with a very minimal head. Lacing really only at the top of the glass. Smell was very nice, with some coffee aroma really standing out. Flavor was quite good also. There was a great mix of wintery spices from a winter warmer that mingled nicely with the hearty flavors of a stout. Liked the combination a lot. Mouthfeel was a bit thinner than I'd hoped for, and the alcohol was a tad noticeable. A beer that I surely enjoyed, but it's not a beer than I'd stay with all night. But it's one of my favorite new winter releases of 2011.","morebeergood","Feb 27, 2011"
3.97,0.5,3.5,4,4,4,4,"D-drinkable, could be a little richer but overall a very nice beer","ksimons","Feb 22, 2011"
4.04,2.3,3.5,4.5,4,3.5,4,"D- It's very smooth and has a high level of drinkablility. The creamy roasted taste makes this something that could even be enjoyed by non-beer drinkers.","Floyd12","Feb 21, 2011"
3.69,-6.6,3,4,3.5,3.5,4,"hop flavor is herbal yet woody","bruachan","Feb 14, 2011"
4.2,6.3,4,4,4.5,3,4.5,"D: I think this is a really good beer. It is probably the best Mayflower offering I've ever tried.","gameface23","Feb 13, 2011"
3.08,-22,4,3.5,2.5,3,3.5,"Drinkability is high as this beer is incredibly smooth, but not enjoyable enough to want to drink a lot of it. Mouthfeel is thin, watery and really weak.","mjn5036","Feb 12, 2011"
4.47,13.2,4,4.5,4.5,4.5,4.5,"When it comes to the mouthfeel, the aforementioned lower carbonation levels of the oatmeal stout give this beer a very rich and creamy presence. There is a largely appealing smoothness to the offering that is enjoyable and makes you want to reach for this beer time and time again.","Bounty628","Feb 12, 2011"
4,1.3,4,4,4,4,4,"The taste is very nice if for no other reason than the brewer is not trying to jam way too much ABV into a beer that doesn't warrant it. The beer is fairly full bodied, has a nice smoked oaky and molasses character. The oatmeal comes through on the silkiness on the tongue, but it doesn't quite live up to expectation in that there is too much foreground with the slightly burnt flavors, and not enough real chocolate and dark malt qualities where they should belong. As the beer warms, there is a touch of spice hidden away and this adds some complexity. The aftertaste carries on with a bit too much cherryish oaky quality and it just lingers a bit too long. This is a nice beer though, very drinkable for sure.","albern","Feb 10, 2011"
3.92,-0.8,3.5,4,4,3.5,4,"With that said, it was still a pretty tasty beer and I enjoyed it.","ExtraStout","Feb 04, 2011"
3.8,-3.8,3.5,3.5,4,3.5,4,"drinks pretty well. well balanced, good example of the style. would drink again.","silentjay","Feb 03, 2011"
4.1,3.8,4,4,4.5,4,3.5,"All in all it's a pretty tasty stout. I'll deffinatly try this again.","Stockfan42","Feb 02, 2011"
4,1.3,4,4,4,4,4,"D) I would definitely drink another one.","u2carew","Feb 02, 2011"
4,1.3,4,4,4,4,4,"(12oz bottle courtesy of plondrigan!). Pours nearly black with khaki head. Aroma of coffee, caramel, milk chocolate. Nice! Taste is roasty bitter with sweetness emerging. There is also a little sour in this-in a good way. Medium bodied with creamy mouthfeel. Finish is slight roasty. Nice beer! Thanks, Paul!","trappistlover","Feb 01, 2011"
4.45,12.7,4.5,4.5,4.5,4,4.5,"A really solid oatmeal stout. Almost perfectly to style.","bum732","Jan 28, 2011"
4.42,11.9,4,4.5,4.5,4,4.5,"What a great thing to drink on a we've-already-got-too-much-snow, what-do-you-mean-we're-getting-another-foot-tomorrow? evening in New England. As with most of Mayflower's other brews (the rye aside), this is excellent: rich aroma of molasses and roasted Stuff; a flavor loaded with toast, roast and peaches; mild carbonation and dense body. Have one before shoveling, and then again afterward.","gfreed","Jan 26, 2011"
3.71,-6.1,4.5,3.5,3.5,4,4,"Poured into an imperial pint glass. Color was a completely dark brown/black with a thin ring around the edge of a mocha brown head. Aroma was malty, slightly smokey, with a bit of sour. As it adjusted to room temp, hints of chocolate surfaced. Taste was malty, with a smidge of bitter. Finished as a oaty wheaty bread. Felt great in the mouth. Coated very well, with a hint of carbonation. Easy to drink, more of a sipper, but not bad at all.","mountdew1","Jan 22, 2011"
4,1.3,4,4,4,4,4,"D: This is my first beer from the brewery and it is a pretty solid brew to say the least. Very well balanced, nothing crazy, but a nice consistent and delicious beer.","mavbrew","Jan 14, 2011"
4.37,10.6,4,4.5,4.5,3.5,4.5,"Another great beer from one of my favorite breweries. Challenges Ipswich Oatmeal for the best Oatmeal stout in New England...and I love Ipswich Oatmeal.","donkeyrunner","Jan 12, 2011"
4,1.3,4,4,4,4,4,"D: The flavor is quite good and definitely makes a nice winter beer, very drinkable.","Daktyls","Jan 06, 2011"
3.8,-3.8,4,4,3.5,4,4,"I'll take an Ipswich Oatmeal Stout before this but this one is pretty good as well. Mayflower makes some pretty solid beers but some of their seasonals are not the best. This one is probably my favorite out of their seasonals. I still would take their IPA and Porter over this however. Overall, pretty good.","VelvetExtract","Jan 01, 2011"
4.3,8.9,4.5,4.5,4,4.5,4.5,"D: Easy to put down, very tasty, a great beer. MUST be warm and casked.","YouSkeete","Beers"
4.07,3,4,4.5,4,3.5,4,"Easy drinking here. Shared a 6 and everyone loved it. One of the better, if not the best from Mayflower.","OtherShoe2","0"
4.1,3.8,4,4,4,4,4.5,"Always looking forward to new stuff from the people at Mayflower. This Oatmeal Stout pours out a dark brown/almost black with ruby hues on the side. Not much more than a small amount of lacing serves as the head, though it is much darker than I was expecting. Notes of char and smoke begin the smell, followed by some dark fruit, metal and cocoa. Bitter coffee, chocolate, smoke and charred grain are at the center of the flavor profile, which is complex but not overkill. The mouthfeel is pretty light for this style, but it adds to the drinkability in a big way. This is definitely a dark beer that is not a meal in a bottle, and is sessionable too. This is some good stuff here from Mayflower. It nails the English smells and flavors found in the real thing. Cheers","jamie2dope","Dec 22, 2010"
4.5,13.9,4.5,4.5,4.5,4.5,4.5,"Notes: Quite the tasty brew a good one to pick up for any oatmeal stout enthusist. Cheers.","horshack7","Dec 21, 2010"
3.74,-5.3,3.5,4.5,3.5,3.5,3.5,"O: This beer has an excellent nose, but the taste is subtle and tame in comparison. It did not quite live up to my expectations, but it should be noted that my expectations were extremely high, having thoroughly enjoyed Mayflower Porter and a few of their other beers. This is still a solid beer from Mayflower, and worth a try.","ryan1788a5","Dec 21, 2010"
3.25,-17.7,3.5,3.5,3,3,3.5,"Not sure what the ABV is on this one, but after a couple it seems like it's on the lower end. Light enough to have a few but just heavy enough to prevent more than than that. The flavors are interesting enough to make you want to try a second but you might be ready to move on after that.","ms11781","Dec 19, 2010"
4.08,3.3,4.5,4,4,4.5,4,"Pours a pitch black with a beautiful, frothy, light brown head that goes absolutely nowhere. Smells of milk chocolate, some roastiness, lactose?, smells like sweet & roasty milk chocolate. Taste is more milk chocolatey goodness...this reminds me of a great milk/sweet stout. Rich and creamy mouthfeel...rolls around in your mouth. Almost airy. Very drinkable.","Doomcifer","Dec 17, 2010"
3.21,-18.7,4,3,3,3.5,3.5,"Another great job by Mayflower. I love trying their beers.","drea0695","Dec 15, 2010"
4.23,7.1,4.5,4,4.5,4,4,"Drinkability is pretty good, doesn't have a lot of booze, and it's pretty smooth and creamy, and fairly dry, but does coat the mouth a bit leaving a long lasting residue of the beer.","jlindros","Dec 13, 2010"
3.85,-2.5,3.5,3.5,4,4,4,"Drinkability: A very good offering from Mayflower. I could sit with a couple of these in the winter. They balance the oat and nut flavors just right.","tigg924","Dec 12, 2010"
4.07,3,4,4.5,4,3.5,4,"D: Goes down easily, quite tasty, not too filling, mild kick, nice representation of style. The only thing I would like to see on this is a bit thicker body. Otherwise, completely a beer to sit with for the evening.","Jayli","Dec 11, 2010"
3.49,-11.6,3,4,3.5,2.5,3.5,"Very dark, no apparent edges. There was a short-lived cap of brown bubbles, but it disappeared quickly leaving only a meager collar. Nice aroma, plenty of roast with chocolate and nutty notes, caramel and toffee, slight charcoal with a hint of licorice. Bitterness was prominent throughout, perhaps a bit higher than needed to balance the sweetness. Roast, caramel, cocoa, and flash of grassy hops towards the end. A little spicy in the finish with lingering sweetness. Medium plus bodied with a slightly silky texture, but the mouthfeel suffered due to the coarseness of the carbonation. Not sure what happened there, but is just didn't have the smoothness I associate with the use of oats. Even with that, it was a pretty tasty beer and I enjoyed it. Better head retention and lower carbonation would improve this one a lot.","DrJay","Dec 10, 2010"
4.05,2.5,4,4,4,4.5,4,"Excellent oatmeal stout. I will get this again.","tzieser","Beers"
4.22,6.8,4,4.5,4,4,4.5,"i could drink this beer all night, although it doesnt feel like a true oatmeal stout its still dangerously drinkable, and i dont have a whole lot to compain about. the flavors are there and the deliciousness is DEFINITELY there.","Kkottonmouthkngz","0"
