user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,7.5,4,4,4,4,4,"","31Sam13","Mar 14, 2015"
3.9,4.8,4,4,4,4,3.5,"12 ounce bottle into pint glass, best before 5/12/2015. Pours clear nearly opaque dark brown color with a 2 finger fairly dense and fluffy tan head with good retention, that reduces to a small cap that lingers. Light spotty soapy lacing clings down the glass, with a fair amount of streaming carbonation retaining the head. Aromas of milk chocolate, cocoa, coffee, caramel, molasses, toast, brown bread, light smoke, light dark fruit, and herbal/roasted earthiness. Very nice aromas with good balance and complexity of dark/roasted/bready malt and light earthy hop notes; with good strength. Taste of milk chocolate, cocoa, coffee, caramel, molasses, toast, brown bread, light smoke, light dark fruit, and herbal/roasted earthiness. Light herbal/roasted bitterness on the finish; with lingering notes of milk chocolate, cocoa, coffee, caramel, molasses, toast, brown bread, light smoke/dark fruit, and herbal/roasted earthiness on the finish for a good bit. Very nice robustness, balance, and complexity of dark/roasted/bready malt and light earthy hop flavors; with a good roasted bitterness/sweetness balance and zero cloying flavors after the finish. Light-medium carbonation and medium body; with a very smooth and moderately creamy mouthfeel that is nice. Alcohol is very well hidden with minimal warming present after the finish. Overall this is a very nice oatmeal stout style. All around good balance, complexity, and robustness of dark/roasted/bready malt and light earthy hop flavors; and very smooth to drink. A very enjoyable offering.","superspak","Mar 06, 2015"
3.85,3.5,3.75,3.75,4,3.75,3.75,"","KarmicSkrambl8","Feb 22, 2015"
3.75,0.8,3.75,3.75,3.75,3.75,3.75,"","twelveinches","Feb 18, 2015"
3.72,0,3.75,4.25,3.75,3.25,3.25,"","Trentt2","Feb 16, 2015"
3.38,-9.1,3.5,3,3.5,3.5,3.5,"","Donkster46","Feb 07, 2015"
4.1,10.2,4,4,4.25,4,4,"One of the best Alaskan beers I've had. Big oats, chocolate, caramel a little on the sweet side for me. Nice and smooth. Easy drinking stout and very enjoyable.","prock180","Feb 07, 2015"
3.95,6.2,4,4,4,3.5,4,"Overall : hey, it's not bad, in fact I'd put it amongst the top ten or maybe five stouts ive tried. Better than most oatmeal stouts I've had. I recommend it, perhaps Alaskan is better at their darker beers.","The-Adjunct-Hippie","Jan 21, 2015"
3.49,-6.2,3.5,3.75,3.25,3.75,3.5,"Chocolately nose, mild apple-like acidity, mildly sweet maltiness balances the roasted character. In the end the acidity and fairly mild roast character threw me off a little, although I did like the sweetness and the overall range of flavors.","maedhros09","Jan 18, 2015"
3.52,-5.4,3.75,3.5,3.5,3.5,3.5,"O: a solid middle of the road beer.","ilikebeer03","Jan 16, 2015"
3.75,0.8,3.75,3.75,3.75,3.75,3.75,"","a77cj7","Jan 13, 2015"
3.88,4.3,4,4,3.75,3.75,4,"","JMS1512","Jan 11, 2015"
3.27,-12.1,3.5,3.25,3.25,3.25,3.25,"Overall, its a decent oatmeal stout, but I'm pretty sure there's some other oatmeal stouts I'd rather have.","SitkaSteve","Dec 28, 2014"
4.28,15.1,3.75,4.5,4.25,4.25,4.25,"A stout that packs all KINDS of solidity! On the rare occasions that I drink UNimperial stouts, this is certainly something that will suffice...","Kuaff","Dec 22, 2014"
3.07,-17.5,4,3.25,2.75,3,3.25,"It is a stout nonetheless however it is DOES NOT have that oatmeal stout taste to it, Alaskan Brewing CO Is one Of My Favorite Breweries and this Beer Doesn't settle good with me.","Romoworld","Dec 22, 2014"
3.63,-2.4,3.75,3.75,3.5,3.5,3.75,"","Jerseyislandbeer","Dec 21, 2014"
4,7.5,4,4,4,4,4,"A little bit of Home for an  Alaskan, now living in Beervana.","RHVC59","Dec 17, 2014"
2.25,-39.5,,,,,,"","lindh","Dec 14, 2014"
3.92,5.4,,,,,,"","avwrite","Dec 14, 2014"
4,7.5,,,,,,"","Bluegrass49","Dec 06, 2014"
3.75,0.8,,,,,,"","uturn","Dec 03, 2014"
4.5,21,,,,,,"","mpenske","Nov 29, 2014"
4,7.5,,,,,,"","AdmiralOzone","Nov 13, 2014"
3,-19.4,,,,,,"Clean easy...nothing special","Burgman08","Nov 12, 2014"
4.75,27.7,,,,,,"smooth, oaty and a great aftertaste","moundbz","Oct 31, 2014"
3.5,-5.9,,,,,,"","jzlyo","Oct 31, 2014"
4.5,21,,,,,,"","Slyfox115","Oct 26, 2014"
3.72,0,,,,,,"","CruzWilder","Oct 15, 2014"
3.25,-12.6,,,,,,"","themorninglark","Oct 09, 2014"
3.14,-15.6,,,,,,"","ackbar556","Oct 06, 2014"
3.6,-3.2,,,,,,"","Furlinator","Oct 04, 2014"
4.5,21,,,,,,"Rating: A-","WAbeerfiend","Oct 01, 2014"
3.75,0.8,,,,,,"","Josh012012","Oct 01, 2014"
2.75,-26.1,,,,,,"","dheldman","Sep 29, 2014"
3,-19.4,,,,,,"","Moose90","Sep 17, 2014"
3.75,0.8,,,,,,"","zekeman17","Sep 13, 2014"
1,-73.1,,,,,,"","Atlas","Sep 11, 2014"
4,7.5,,,,,,"Medium full body, medium to medium low carbonation.","pat61","Sep 11, 2014"
3.88,4.3,,,,,,"","MonkeyBread","Sep 07, 2014"
5,34.4,,,,,,"","CincyDawg","Sep 03, 2014"
3.5,-5.9,,,,,,"","kevwcamp","Aug 31, 2014"
3.5,-5.9,,,,,,"","einman","Aug 26, 2014"
3.4,-8.6,,,,,,"O: OK for style.","chinchill","Aug 22, 2014"
3.75,0.8,,,,,,"","northcoastwolf","Aug 14, 2014"
3.5,-5.9,,,,,,"","zestar","Aug 05, 2014"
3.75,0.8,,,,,,"","enelson","Aug 05, 2014"
3.75,0.8,,,,,,"","JoelClark","Aug 03, 2014"
3.75,0.8,,,,,,"","sonnydeezy","Jul 30, 2014"
3.75,0.8,,,,,,"","Smileitsfreetobehappy","Jul 28, 2014"
3.5,-5.9,,,,,,"","assman79","Jul 26, 2014"
3.79,1.9,4,3.75,3.75,4,3.75,"O-decent straightforward stout, would drink this again","MDDMD","Jul 22, 2014"
2,-46.2,,,,,,"","MillerMan16","Jul 15, 2014"
3.5,-5.9,,,,,,"","Belittle","Jul 14, 2014"
3.5,-5.9,,,,,,"","speedvagen","Jul 06, 2014"
3.75,0.8,,,,,,"","lebriarjr","Jun 23, 2014"
2.5,-32.8,,,,,,"","Doctor_J","Jun 20, 2014"
3.75,0.8,,,,,,"","Dwarven_Ale","Jun 18, 2014"
3.25,-12.6,,,,,,"","kraticus41","Jun 09, 2014"
3,-19.4,,,,,,"","HoppySeb","Jun 07, 2014"
4.25,14.2,,,,,,"","wrightst","Jun 01, 2014"
3.5,-5.9,,,,,,"","Lance87","May 27, 2014"
4,7.5,,,,,,"","kmahe","May 23, 2014"
4.25,14.2,,,,,,"","Tbland33","May 23, 2014"
4.25,14.2,,,,,,"","beefington","May 21, 2014"
3,-19.4,,,,,,"","40ontarget","May 20, 2014"
3.5,-5.9,,,,,,"","Beerlover","Apr 21, 2014"
4.25,14.2,,,,,,"","BrewCaveDweller","Apr 20, 2014"
3.25,-12.6,,,,,,"","Norseman","Apr 20, 2014"
3.5,-5.9,,,,,,"","ToddKehoe","Apr 17, 2014"
3.5,-5.9,,,,,,"","Dovers","Apr 13, 2014"
4,7.5,,,,,,"","ChaseBeer","Apr 07, 2014"
4.25,14.2,,,,,,"","beerslushy","Mar 29, 2014"
3.75,0.8,,,,,,"","LXIXME","Mar 19, 2014"
3.75,0.8,,,,,,"","Hrdqore","Mar 16, 2014"
2,-46.2,,,,,,"","tbone64","Mar 08, 2014"
4,7.5,,,,,,"","ONovoMexicano","Mar 02, 2014"
3.75,0.8,,,,,,"","PEIhop","Feb 25, 2014"
3.81,2.4,4,3.5,4,3.25,4,"Stout pours a black color with a small but nicely lacing white head. There is a weak smokey and roasted aroma. The taste has a sweet smokey and roasted flavors. The flavors are a bit weak, and the feel is too carbonated. Overall its a pretty good oatmeal stout.","vette2006c5r","Feb 22, 2014"
3.5,-5.9,,,,,,"","DOCRW","Feb 10, 2014"
3.5,-5.9,,,,,,"","Iowacraft","Jan 26, 2014"
4,7.5,,,,,,"","RevCraig","Jan 21, 2014"
3.5,-5.9,,,,,,"","Bigtiev","Jan 20, 2014"
3.25,-12.6,,,,,,"","mattmarka1","Jan 12, 2014"
3.75,0.8,,,,,,"","hilgart1","Jan 07, 2014"
3.75,0.8,,,,,,"","MattSlem","Jan 04, 2014"
3.86,3.8,3.75,4,3.75,3.75,4,"Over all a decent oatmeal stout, I just wish there was just a bit more malt punch to it, It's kind of watery.","BastardKing24","Dec 30, 2013"
2.75,-26.1,,,,,,"","qquique1010","Dec 30, 2013"
4,7.5,,,,,,"","Hop-Droppen-Roll","Dec 29, 2013"
3.75,0.8,,,,,,"","teraflx","Dec 27, 2013"
3.5,-5.9,,,,,,"","tourdot","Dec 20, 2013"
4.25,14.2,,,,,,"","bigbeers84","Dec 19, 2013"
4,7.5,,,,,,"","dwitt24","Dec 06, 2013"
4.25,14.2,,,,,,"","Beermazter310","Dec 04, 2013"
3.47,-6.7,3,3.5,3.5,3.5,3.5,"Overall- Above average to good beer but closer to average. Worth a try. I might buy this again but there are better baseline stouts out there for the same price or less.","artoolemomo","Nov 30, 2013"
3.75,0.8,,,,,,"","Hopinista","Nov 13, 2013"
3.5,-5.9,,,,,,"","chippo33","Nov 12, 2013"
3,-19.4,,,,,,"","alexanf","Oct 15, 2013"
2.25,-39.5,,,,,,"","jbertsch","Oct 08, 2013"
4,7.5,,,,,,"","111213forlife","Oct 04, 2013"
3.75,0.8,,,,,,"","elektronen","Sep 26, 2013"
3.75,0.8,,,,,,"","Agentveba","Sep 11, 2013"
3.48,-6.5,4,3.5,3.5,3,3.5,"On tap at the brewery. Pours dark brown with fluffy beige head. Aroma is of bready, toasted malt, brown sugar and dark fruit. Body is medium, creamy and smooth. Taste is of bready, toasted malt, brown sugar, coffee and dark fruit. Finish is long and semi-dry. Not their best brew.","mikeg67","Sep 05, 2013"
3.5,-5.9,,,,,,"","4balance","Sep 04, 2013"
3.75,0.8,,,,,,"","unclekeith","Sep 02, 2013"
3.5,-5.9,,,,,,"","Chou","Aug 29, 2013"
2.75,-26.1,,,,,,"","Dactrius","Aug 26, 2013"
3.5,-5.9,,,,,,"","Kopfschuss","Aug 17, 2013"
3.75,0.8,,,,,,"","Newenglandcraftbrew","Aug 14, 2013"
3.5,-5.9,,,,,,"","DMc8ride","Jul 30, 2013"
3.5,-5.9,,,,,,"","Jameswoody","Jul 20, 2013"
4.25,14.2,,,,,,"","beergil","Jul 19, 2013"
3.75,0.8,,,,,,"","ElShaddaiEdwards","Jul 12, 2013"
3.5,-5.9,,,,,,"","HardWater","Jul 08, 2013"
4,7.5,,,,,,"","drinkAK","Jun 26, 2013"
3.25,-12.6,,,,,,"","SpongeRuiner","Jun 25, 2013"
4,7.5,,,,,,"","itracy63","Jun 01, 2013"
4,7.5,,,,,,"","jmccraney","May 25, 2013"
4.03,8.3,4.5,4,4.25,3,4,"Overall very enjoyable. I would reccomend this to both regular stout drinkers and people who are trying their first.","Jul72","May 24, 2013"
4.02,8.1,,,,,,"","tbone1384","May 18, 2013"
3.5,-5.9,,,,,,"","acurtis","May 13, 2013"
4.5,21,,,,,,"","pathead","May 10, 2013"
3.76,1.1,4.5,3.5,3.75,4,3.75,"Overall, it's a pretty decent beer. A little too bitter for me though. I might buy this again. There's definately better options out there.","MikeAAL","May 01, 2013"
4,7.5,,,,,,"","PStriedl","Apr 19, 2013"
3.76,1.1,5,4,3.5,3.5,3.75,"It hits all the notes for the style with an added extra bitterness.","Fatehunter","Apr 06, 2013"
3.75,0.8,,,,,,"","gromnir","Apr 03, 2013"
3.25,-12.6,,,,,,"","oriolesfan4","Apr 02, 2013"
3.25,-12.6,,,,,,"","duceswild","Apr 02, 2013"
3.99,7.3,3.75,3.5,4,4.25,4.5,"Overall a great stout. I dont bring in a lot of oatmeal stouts, I'm glad I did this one , a personal favorite now.","chilidog","Mar 24, 2013"
3.64,-2.2,4.25,3.25,3.75,4,3.5,"A great selection for someone who wants a no frills, low bitterness stout. Which I often do. Its all oats and grains for the most part. Well rounded. The quality of this beer, paired with its cost, should be a crowd pleaser, to experienced stout drinkers and those going there for the first time.","Beerandraiderfan","Mar 15, 2013"
4,7.5,,,,,,"","spycow","Mar 10, 2013"
3.25,-12.6,,,,,,"","CoryR","Mar 03, 2013"
4,7.5,,,,,,"","richkrull","Feb 19, 2013"
3.75,0.8,,,,,,"","zzurn","Feb 07, 2013"
3.5,-5.9,,,,,,"","powdersoldier","Feb 02, 2013"
3.5,-5.9,,,,,,"","fivetime","Jan 21, 2013"
3.71,-0.3,3.5,3.75,3.75,3.5,3.75,"Overall a good stout, especially at Walmart prices. I'll probably have this again.","RJLarse","Jan 20, 2013"
3.75,0.8,,,,,,"","Mosul","Jan 18, 2013"
4,7.5,,,,,,"","larebear91","Jan 13, 2013"
3.25,-12.6,,,,,,"","deweese","Jan 06, 2013"
3,-19.4,,,,,,"","ThePundsack88","Jan 04, 2013"
3.75,0.8,,,,,,"","sloelco","Jan 03, 2013"
4,7.5,,,,,,"","MN_Beerticker","Jan 01, 2013"
4,7.5,,,,,,"","Sipchue","Dec 28, 2012"
3.75,0.8,,,,,,"","bugbear","Dec 17, 2012"
3,-19.4,,,,,,"","pooogy","Dec 11, 2012"
3.59,-3.5,3,4,3.5,3.5,3.5," O - i'm drunk but its tasty and worthy of another, and what more can you ask of a beer really?","joemcgrath27","Nov 17, 2012"
3.75,0.8,,,,,,"","mychalg9","Nov 14, 2012"
4.5,21,,,,,,"","ChopsMeister","Nov 08, 2012"
3.75,0.8,,,,,,"","Bighorn","Nov 04, 2012"
3.5,-5.9,,,,,,"","Kunstman","Nov 01, 2012"
3.5,-5.9,,,,,,"","ambruns1979","Oct 30, 2012"
4,7.5,,,,,,"","cbcrunch","Oct 29, 2012"
3.8,2.2,3.5,3.5,4,3.5,4,"O - Yummy oatmeal stout, solid flavour profile, deliciously simple.","andrenaline","Oct 23, 2012"
3.85,3.5,3.5,3.5,4,4,4,"overall a rock solid if a bit unspectacular oatmeal stout. there is nothing to comment on to detract from the quality of this stout. a solid drinker and sessionable to boot. recommended for sampling.","budgood1","Oct 14, 2012"
3.5,-5.9,,,,,,"","pin","Oct 11, 2012"
3.5,-5.9,,,,,,"","ShakaShakaShaka","Oct 11, 2012"
3.25,-12.6,,,,,,"","Glibber","Oct 06, 2012"
3.68,-1.1,4,3.5,3.5,4,4,"A really tasty oatmeal stout.","CanuckRover","Oct 01, 2012"
2.96,-20.4,3,2,3.5,4,2.5,"Overall - This is a very middle of the road stout. Nothing terrible, but there's absolutely NOTHING to grab your attention and say ""hey, that's interesting"". For that, I detest it. Very plain Jane and boring.","TheSixthRing","Sep 07, 2012"
3.75,0.8,,,,,,"","elec","Sep 06, 2012"
2.75,-26.1,3,3,2.5,3.5,2.5,"Pours dark brown with a slight mocha head, that disapears before you can even put the glass down. This is a tale of two beers: Cold vs Warm. Cold everything about the aroma and flavor is non-distinct, bland, and one dimensional. At its best you get a hint of some roasted barley and some cherry syrup. Bleh. It stays this way for a while as it warms. Once it reaches a set temperature it seems to then come alive. Roasted barley and dark fruits come out to play and start to show themselves. There is maybe a tease of some chocolate alongside some alcohol hiding behind everything. Not a huge fan of the balance - I prefer more chocolate and coffee in my oatmeal stouts, much less to none dark fruits - but still so much better than it was when it first came out of that fridge. Mouthfeel is on the medium range of things with a nice silky texture, courtesy of the oats. Feels like its a touch watery in feel but just a touch. Overall, this one did not live up to my hopes for it. I was really looking forward to this when I found it in my store, actually hoped it could become a standby beer for me this winter (as I LOVE oatmeal stouts and am in the hunt for a new, solid sixer of the style) but, alas, it is not to be. Simply another one to put on the list of trieds.","denver10","Sep 05, 2012"
5,34.4,,,,,,"","Backlash209","Sep 03, 2012"
3,-19.4,,,,,,"","mmilyko","Aug 29, 2012"
3.75,0.8,,,,,,"","t0rin0","Aug 23, 2012"
3.67,-1.3,3.5,4,3.5,4,3.5,"O - Pretty solid beer by alaskan, but it's pretty evident that this is a beer made to appease their large nationwide market rather than to create a monumental beast of a beer. Not that there is anything wrong with that, obviously. A solid session stout.","ChimRichels","Aug 16, 2012"
3.77,1.3,3,3.5,4,3.5,4,"O: It's not stellar, but it's a really nice drinking brew.","Derek","Aug 15, 2012"
4.5,21,,,,,,"","jandadeboer","Aug 12, 2012"
3.75,0.8,,,,,,"","InfernoBoss","Aug 11, 2012"
3.25,-12.6,,,,,,"","Trexter103","Aug 08, 2012"
3.25,-12.6,3.5,3.5,3,3,3.5,"Review from 2/2010 notes. Poured into a Gulden Draak tulip. Pours a very dark red brown appearing black. Small tan head and light lacing. Sweet and smoked malt, grain aroma. A very underpowered stout. Flavor has light roasted malt, faint chocolate and dark fruit, finishing bland. Tastes like an average stout watered down considerably. No part of the taste stood out as something to look forward to. Light to medium bodied. A rare Alaskan miss.","LiquidAmber","Aug 07, 2012"
4,7.5,,,,,,"","rolltide8425","Jul 10, 2012"
1.75,-53,,,,,,"","hophopandaway14","Jul 04, 2012"
3.75,0.8,,,,,,"","mtrain237","Jun 30, 2012"
3.75,0.8,,,,,,"","caverog","Jun 24, 2012"
4.25,14.2,,,,,,"","schnarr84","Jun 16, 2012"
3.83,3,4,3.5,4,3.5,4,"O-A decent stout but a tad watery for my liking.","rlee1390","Jun 16, 2012"
4.75,27.7,,,,,,"","chrisfallon83","Jun 04, 2012"
3,-19.4,,,,,,"","Anacross","Jun 01, 2012"
4.5,21,,,,,,"","nickfl","May 05, 2012"
4.5,21,,,,,,"","DerwinWentworth","Apr 29, 2012"
4,7.5,,,,,,"","MarkyMOD","Apr 27, 2012"
4.75,27.7,,,,,,"","EROCK83","Apr 21, 2012"
3.5,-5.9,,,,,,"","Mealhouse","Apr 21, 2012"
4,7.5,,,,,,"","Scoobert","Apr 19, 2012"
4.25,14.2,,,,,,"","SweJon","Apr 12, 2012"
3.65,-1.9,4,4,3.5,3.5,3.5,"D - Tastes like a blend of milk and oatmeal stout. Light and very easy drinking.","brewcrew76","Apr 07, 2012"
4.63,24.5,4.5,4,5,5,4.5,"O- This is great, probably my new favorite stout for sure. In my week long trip I think I had at least three or four pitchers of the stuff. It was super smooth and easy to drink, too easy to drink. Great brew for sure.","Wetpaperbag","Apr 06, 2012"
4.13,11,4.5,4,4,4,4.5,"Overall: A very solid oatmeal stout. Nice complexity and the oatmeal flavor is pretty strong.","MattyG85","Apr 05, 2012"
3.03,-18.5,3.5,3,3,3,3,"M: ok, lacked character, thinner mouthfeel","wisrarebeer","Apr 04, 2012"
3.75,0.8,,,,,,"","KnightRider","Apr 02, 2012"
3.76,1.1,4,3,4,4,4,"Favorite beers (for comparison, after all taste preferences are subjective): Elysian's Daedalus Irish Stout, Rogue's Hazelnut Brown Nectar, Allagash's White Ale, New Belgium's 1554, Full Sail's Wassail, etc. Beers I don't like: IPAs (with few exceptions)","GordonofSeattle","Mar 31, 2012"
3.75,0.8,,,,,,"","TonyTalon","Mar 25, 2012"
4,7.5,,,,,,"","zonker17","Mar 12, 2012"
3.75,0.8,,,,,,"","ptarmigan98","Mar 12, 2012"
3.57,-4,3.5,4,3.5,3,3.5,"Pours an opaque brown-black with a small tan head that dissipates quickly leaving no trace or lacing. Smell is roasted malt, lightly chocolate and nuttiness/oats. Taste is sharp at first with piercing carbonation then settles down over the palate with vanilla, molasses, chocolates, oats, and roasty elements. Mouthfeel is a bit too light, body doesn't hold together as well as I'd hope, and carbonation seems prickly. Finish is dryish. Overall there are some very good elements in this beer, but it's not tied together well.","JackieTH","Mar 11, 2012"
3.5,-5.9,3.5,3.5,3.5,3.5,3.5,"M. Heavier side of medium bodied, smooth texture, perhaps slightly undercarbonated.","WastingFreetime","Mar 10, 2012"
3.5,-5.9,4,4,3,4,3.5,"Overall: Almost a great Oatmeal Stout, but the strong fruit flavor and chalky finish knock this down a notch or two.","bsp77","Mar 08, 2012"
4,7.5,,,,,,"","NEDmiller","Mar 05, 2012"
4.45,19.6,4.5,4.5,4.5,4,4.5,"Absolutely worth a try, as seem to be most of Alaskan's darker colored offerings. I found the black IPA considerably better than the standard IPA, and the smoked porter was a thing of beauty. Can't wait to try the barleywine some time. Bottom line: if you're a dark beer lover, do not overlook Alaskan. I may have to buy some Sam Smith Oatmeal Stout just to make sure I haven't gone crazy.","AmberMan22","Mar 02, 2012"
5,34.4,,,,,,"","Rocketman8911","Feb 29, 2012"
4,7.5,3.5,3.5,4,4.5,4.5,"Tremendous oatmeal stout for the value, very smooth. I drank the hell out of this one on my Alaskan cruise and would be happy to pick up another sixer when I see it.","rawfish","Feb 26, 2012"
3.55,-4.6,3.5,3.5,3.5,4,3.5,"Sort of a milder, more traditional oatmeal stout. Other than the odd fruitiness in the flavor, a worthwhile stout.","morimech","Feb 18, 2012"
4,7.5,,,,,,"","KidRagnarok","Feb 14, 2012"
3.43,-7.8,3.5,3,3.5,4,3.5,"O- A very average oatmeal stout. It almost actally taste's a bit like a milk stout at first but halfway through tasting it the oat flavors definitely come into play and let you know that they are there. A nice solid beer.","Zachtheporter","Feb 11, 2012"
3.5,-5.9,,,,,,"","shelby415","Feb 10, 2012"
3,-19.4,,,,,,"","sparx1100","Feb 08, 2012"
3.5,-5.9,,,,,,"","bootsdomino","Feb 08, 2012"
4,7.5,,,,,,"","jfcaa193","Feb 05, 2012"
3,-19.4,,,,,,"","poppyjohn","Jan 25, 2012"
3,-19.4,,,,,,"","TrojanWheels","Jan 18, 2012"
4.5,21,,,,,,"","sukwonee","Jan 15, 2012"
3.5,-5.9,,,,,,"","chuckgfk","Jan 09, 2012"
3.5,-5.9,3.5,3.5,3.5,3.5,3.5,"Conclusion: This is a fine oatmeal stout, and one that wouldn't turn down on any occasion. The flavors are nice and they mesh well, but overall it lacks the silky richness of the best in this style. Not that I could brew better...","allforbetterbeer","Dec 16, 2011"
4,7.5,,,,,,"","ashleylake","Dec 15, 2011"
5,34.4,,,,,,"","Anew","Dec 08, 2011"
5,34.4,,,,,,"","NCLorax","Dec 03, 2011"
4,7.5,,,,,,"","tbizzle0","Dec 02, 2011"
4,7.5,,,,,,"","sharpski","Dec 02, 2011"
4,7.5,,,,,,"","jmdrpi","Nov 30, 2011"
4,7.5,,,,,,"","jh1982","Nov 22, 2011"
3.75,0.8,,,,,,"","rab53","Nov 19, 2011"
5,34.4,,,,,,"","DucksFan16","Nov 18, 2011"
5,34.4,,,,,,"","ColSanders123","Nov 14, 2011"
4,7.5,,,,,,"","imperialking","Nov 14, 2011"
4.05,8.9,4,4,4,4.5,4,"Black with ruby highlights and covered by dark brown foam. Decent head retention with a bit of lacing. Malty aromas of roast and toffee, coffee, nuts. Medium bitterness with sweet maltiness and roast for balance, mild leafy hops, chocolate, caramel and molasses, and a definite oatiness. Smooth texture, fully with lowish carbonation. Nicely balanced and a rich, enjoyable stout.","DrJay","Oct 22, 2011"
3.7,-0.5,4,4,3.5,4,3.5,"A good, easy drinking, relatively simple stout.","ehammond1","Oct 12, 2011"
3.54,-4.8,4.5,3,3.5,3.5,4,"the drinkability is great for an oatmeal. a great 6er to share, but otherwise.","claytong","Sep 15, 2011"
3.97,6.7,3.5,4,4,4,4,"An agreeable stout, lots going on, but at the same time, approachable. Maybe a bit too sweet for a whole six-pack session, but no shame in saving a few for next time.","biboergosum","Sep 13, 2011"
3.8,2.2,3.5,3.5,4,3.5,4,"Overall a very satisfying oatmeal stout. Simple and successful. Has just about everything I look for in the style.","JohnnyP3","Sep 11, 2011"
3.65,-1.9,4,4,3.5,3.5,3.5,"Medium body, a bit higher carbonation, slightly dry and lingering on the tongue. Drinks pretty nice, very inviting nose, something I'd drink again if it were available.","xnicknj","Aug 02, 2011"
4.15,11.6,4,4,4,4.5,4.5,"Smooth, creamy, medium bodied, with proper carbonation. Easy to drink, paired nicely with smoke salmon. I will buy this when it shows up in Minnesota. I have always liked a good Oatmeal Stout.","hardy008","Jul 14, 2011"
4.15,11.6,4,4,4.5,3.5,4,"T: Pretty big and bitter. I like it. Lots of roasted and charred malts with a big acidic and bitter finish. This was a pretty solid offering from Alaskan.","notchucknorris","Jul 11, 2011"
3.88,4.3,4,3.5,4,4,4,"Smooth brew with mild carbonation and a full body.   Each silky sip of beer easily goes down and satisfies that dark beer craving we all get from time to time. Another fine brew from Alaskan Brewing co.","jbphoto88","May 28, 2011"
4,7.5,4,4,4,4,4,"A quality brew. Not to to diminish it's quality, but it is also very pedestrian and accessible.","Mitchster","May 06, 2011"
4,7.5,4,4,4,4,4,"Overall this was very solid and very serviceable. Really a good representation of the style and easily one of my favorites I have had from them. I would have no issue at all with trying this one again any day!","mikesgroove","Apr 23, 2011"
3.85,3.5,3.5,3.5,4,4,4,"O - This is a nice oatmeal stout. I'm glad I got to try this.","zeff80","Apr 20, 2011"
3.52,-5.4,3,3.5,3.5,4,3.5,"Appearance pours a very dark almost black with a dark tan head and minimal lace. Smell has dark roasted malts and faint dark fruits in the back. Taste of rich sweet dark fruits, roasted malts and having mellow hops. Mouthfeel is a viscous medium with good carbonation. Not a bad stout, maybe a little roasty and a tad watered down for me.","Bookseeb","Apr 19, 2011"
3.95,6.2,4,4,4,3.5,4,"Pours a black color. 1/3 inch head of an off-tan color. Great retention and good lacing. Smells of sweet malt, slight oatmeal, slight roasted malt, hops, and hint of coffee. Fits the style of an Oatmeal Stout. Mouth feel is sharp and crisp, with an average carbonation level. Tastes of sweet malt, roasted malt, slight earthy malt, hint of hop, and hint of coffee. Overall, good appearance, aroma, body, and blend.","Tone","Apr 19, 2011"
4,7.5,3.5,3.5,4,4.5,4.5,"M & D - very smooth, a little creamy (the oatmeal?). Great balance between the sweet, the creamy, the roast, the hops. Good general stout.","tbern007","Mar 14, 2011"
3.55,-4.6,3.5,3.5,4,3,3,"Might have to buy another bottle in a while and see if this experience was normal.","Scotchboy","Feb 22, 2011"
3.5,-5.9,4,4,3,4,3.5,"Drinkability isn't bad. Not quite the oatmeal stout taste I was hoping for, but easily the best Alaskan I've had yet.","SamN","Jan 15, 2011"
3,-19.4,3,3,3,3,3,"This beer was just ok for me. I want my stouts to be smooth and malty, in my opinion there is no place for hops in a stout. And in this beer there was a little bit of hops. In the front end you get malts, and a tiny bit of oatmeal, but the malt flavor and the whole complexity aren't anything special, it's just ok. Then on the back end you get a little hop bite and that just wasn't that good for me. Nothing horrible about this beer, just nothing that great, it's ok.","MaltsOfGlory","Jan 13, 2011"
3.95,6.2,4,4,4,3.5,4,"D - Overall this is a good enjoyable stout it tastes good and is easy to drink worth keeping an eye out for to get sometime to try","armock","Dec 25, 2010"
3.29,-11.6,2,3,3.5,3.5,3.5,"OVERALL: A decent beer, but nothing I'd have to track down again. The look could use a bit of improvement, such as a more persistent and attractive head, but the rest of the beer is just fine for the style. Thanks again akbeerfiend.","Jeffo","Dec 13, 2010"
3.65,-1.9,3.5,3.5,3.5,4,4,"D- Pretty solid and easy to drink.","nrbw23","Nov 26, 2010"
3.4,-8.6,3.5,3.5,3,3.5,4,"- Overall the stout is ok, but one I don't see myself buying.","Docer","Nov 01, 2010"
3.92,5.4,3.5,4,4,3.5,4,"Fairly light stout that's tasty and easy-drinking.","grittybrews","Oct 28, 2010"
4.1,10.2,4,4,4,4,4.5,"Drinkability: I was pleasantly surprised with the Oatmeal Stout as I am not a huge fan of Alaskan. This beer is a worthy purchase and the quality to price ratio for this type of beer is outstanding...worth keeping around so you can enjoy a decent stout at an excellent price.","BillHilly","Oct 26, 2010"
3.87,4,3.5,4,3.5,4,4.5,"This is a very drinkable oatmeal stout.","vkv822","Oct 11, 2010"
4.35,16.9,4.5,4.5,4.5,4,4,"The stout pours dark brown, almost black in color. The head quickly resides, but seems to want to stick around. Smells of dark chocolate and coffee. The aromas carry through on the palate mixed in with sweet oatmeal. The carbonation is surprisingly high which gives it a lighter body feel. A good stout I could drink on a regular basis","IKHOURY","Oct 11, 2010"
3.78,1.6,4,3.5,4,4,3.5,"Poured from the bottle into a snifter a very dark and opaque ruby-bla"" with a tan head that dissipated quickly and left no lacing. Smelled of dark malts primarily coffee, chocolate and dark fruits. Similar taste to the smell with the coffee bitterness being a little more prevalent. Feel is somewhat oily with a full body and a light tight carbonation. Overall a good stout and very drinkable.","jacobseyb","Oct 09, 2010"
4.26,14.5,3,4.5,4.5,4,4,"D: A beer that is probably my favourite from Alaskan, maybe even over the much heralded Smoked Porter. Not yet in the class of the classic Sam Smith's, but this is a delicious stout, under $8 a sixer, a buy is a no brainer for this quality. I don't know why I've never reviewed this, perhaps it's the fact that it's simply not available anywhere as a single. Bought a 6er on the cheap tonight and I'm glad I did.","Halcyondays","Oct 04, 2010"
3.45,-7.3,4,4,3,3.5,3.5,"drinkability - the appearance and nose are more impressive than the taste, not bad for a stout, a tad bitter and light","djbreezy","Sep 15, 2010"
3.3,-11.3,3.5,3.5,3,3.5,3.5,"A decent Oatmeal Stout, it's a tough style to go up against, as there are so many that surpass known benchmark beers. Regardless, any true Stout lover shouldn't dismiss a chance to try it.","BeerAdvocate","Sep 09, 2010"
3.87,4,3,3.5,4,3.5,4.5,"D - Probably this beers shinning characteristic, drinkability is off the charts.","Haybeerman","Sep 06, 2010"
3.67,-1.3,3.5,4,3.5,3,4,"D: this is a great representation of an Oatmeal stout and it features a great aroma. I like my oatmeal stouts to have a little more body and to pack a little more punch in the flavor department, but otherwise this one is good.","homebrew311","Aug 20, 2010"
3.31,-11,4,3,3,3.5,4,"Alaskan Brewing Company--Alaskan Stout--Oatmeal Stout--Alaskan Wilderness Cabins--New Label--2009-12 oz. Bottle Release. 5.70% ABV--28 IBU's. (3.75 / 5.0) Stout--Oatmeal. Fizzy mild lace espresso head. Clear obsidian black color. Mild chocolate hop front. Thin yet creamy silky smooth mild sweet doughy light toasted chocolate oatmeal malt mellow Stout body. Smooth mild hop lingering creamy malt end. Easy smooth tasty Stout. Sampled 8/13/2010. 6-Pack $6.99.","philbertk","Aug 13, 2010"
4.22,13.4,4,4.5,4,4,4.5,"D- Just an easy drinking, well made oatmeal stout. Love the style and this is a nice drinkable complex version.","jsprain1","Jul 18, 2010"
4.2,12.9,4,4,4.5,4,4,"Cheers","bradleyp","Jun 04, 2010"
3.82,2.7,3.5,4,4,3.5,3.5,"Overall, a good oatmeal stout but not top tier for me in the style. I'm going to get another to re-sample it but for now, it's good but not great. Do recommend if you can easily get. Rotation - not avail here in TX so shipped from CO. Need to re-sample before deciding on how often I'd want it. [RS;RS]","TexIndy","Mar 08, 2010"
3.2,-14,3,3,3,3,4,"Thanks, jh1982, for the opportunity","brentk56","Feb 11, 2010"
3.7,-0.5,4,4,3.5,4,3.5,"Drinkability: a nice, solid stout. I'd have a couple of these with a hearty meal.","flagmantho","Dec 20, 2009"
3.55,-4.6,3.5,3.5,3.5,3,4,"This beer makes me excited for the Alaskan Smoked Porter, Alaskans most coveted beer. I've passed it up so many times, time to get it now!","randawakes","Dec 12, 2009"
3.87,4,3.5,4,4,4,3.5,"D- it's a beer to enjoy, so i was in no rush to slam it down- it finishes pretty well, and is a great oatmeal stout overall","BDJake","Nov 24, 2009"
3.57,-4,3,3.5,3.5,3.5,4,"D: This is certainly a different sort of Stout. The intense sweetness really took me back. I'm almost wondering if this was an off batch, as my beer seemed to fall way outside the style guidelines. An enjoyable and odd change of pace.","Rayek","Nov 09, 2009"
3.91,5.1,4.5,3.5,4,4,4,"Good brew.","Jmoore50","Oct 31, 2009"
3.95,6.2,4,4,4,3.5,4,"Could use a bit more body as mentioned, but overall a nice stout.","brdc","Oct 04, 2009"
3.48,-6.5,4,3.5,3,3,4.5,"Easy drinking and sessionable. Not bad","drumrboy22","Sep 27, 2009"
3.23,-13.2,3.5,3,2.5,4,4.5,"I just wasn't all that into this one.","joshuadlight","Aug 20, 2009"
3.8,2.2,3.5,3.5,4,3.5,4,"Overall, it's a very drinkable stout with a dominant sweetness and a nice roasted malt backbone. Solid effort from Alaskan.","gford217","Aug 16, 2009"
4.24,14,3,4,4.5,3,5,"As for drinking it again, I most definitely will.","hobbitking54","Aug 01, 2009"
3.19,-14.2,4.5,3,3,4,3,"I can't say that this beer is largely drinkable as I don't really enjoy it so much. It's not overly alcoholic, but its sweet transition into alcohol just simply turns me off. I can see how some may enjoy it, but its just not for me.","EliottJW","Jul 13, 2009"
3.02,-18.8,3,3.5,3,3,2.5,"Black and cola like in color only much more opaque than a cola would be. Virtually no head and very still. Lightly roasted malt nose is the highlight for me. Clean and easy at the start. Then there is a dose of heavy smoke flavor that resonates as the flavor dries in the mouth and leads you to the finish. The aftertaste continues to be smoky. Its like taking a deep whiff of a smoldering campfire for some reason. I like smoke in my beer, but this one was a little much for me for some reason.","Ragingbull","Jun 19, 2009"
3.77,1.3,4,4.5,3.5,3.5,3.5,"D - Not bad. Apparently Alaskan brewed with an SafAle yeast strain (US-04??) because I get the same esters when I brew a dark ale. Would recommend going with a different strain to get rid of that nasty cherry flavor. It does wonders.","MisterClean","May 26, 2009"
4,7.5,4,4,4,4,4,"Glad I got to try this as its another offering from Alaskan that I had yet to try. Not the best oatmeal stout in the world, but a good one nonetheless and one that I will strive to have on tap should that trip to AK ever happen!","indiapaleale","Mar 16, 2009"
3.85,3.5,3.5,3.5,4,4,4,"1/2 inch head on it. Pours black. After drinking so many coffee/choc heavy brews, this is a nice change of pace. It could use a bit more body for my taste but a very drinkable beer.","ScreamForMe","Feb 18, 2009"
3.63,-2.4,4,3.5,3.5,3.5,4,"wow, 121 reviews as of this writing. thanks to my wife for picking this up for me! A nice pour, solid black brew with a tan head. Some coffee notes, dark malts and a hint of bakers chocolate. a slight sour residual note takes this down a notch or two. Glad to have tried this.","barleywinebrewer","Feb 17, 2009"
4.27,14.8,3.5,4,4.5,4,4.5,"D: this is a great showing by the Alaskan Brewing Company. I can see this one being a regular purchase for trustworthy satisfaction flavors...nice!","Magpie14","Jan 30, 2009"
3.63,-2.4,4,3.5,3.5,3.5,4,"Not a bad stout from Alaskan Brewing. Pours a dark brown with a tan head. The nose has sweet oats, roasted malts and light hops. The taste also has a nice oaty presence. Medium body drinks well. Nothing special, but a good ale to wash down some pub food from your local watering hole.","rye726","Jan 29, 2009"
3.87,4,3.5,4,4,4,3.5,"Solid all around Stout here with some nice full flavors and a toasty warm feel to it. The combo of the flavors and a heftier feel are keeping the drinkibility back for me a bit but I still really enjoyed this bottle. Thanks a lot for this one Kev!","Kegatron","Jan 27, 2009"
4.4,18.3,4,4,4.5,4,5,"D - I always find both oatmeal and milk stouts far more drinkable than the standard variety (although not as drinkable as nitro-canned Irish Dry stouts!), and this doesn't fail to live up to that standard. Probably this beers shinning characteristic, drinkability is off the charts.","pmcadamis","Jan 09, 2009"
3.69,-0.8,4.5,3,4,4,3.5,"Drinkability: A pretty good oatmeal stout IMO. Heavier than most oatmeal stouts, but I definitely enjoy the taste.","ThreeWiseMen","Jan 05, 2009"
3.65,-1.9,4,4,3.5,3.5,3.5,"A bit thin of a mouthfeel.","Overlord","Dec 13, 2008"
3.46,-7,4,3,3.5,4,3.5,"My bottle had a green label that claimed to be an oatmeal stout. Anyway, this was a nice little beer. Pours dark brown, almost black, with a slight head. Aroma is oaty and chocolate. The taste was very smooth. Roasted malts, oats, and chocoloate dominate, but there is a coffee bite near the end. A bit thin, but a very good beer.","magictrokini","Dec 04, 2008"
3.75,0.8,4,4,3.5,3.5,4,"Sample at the Super Terrific Stout Tasting on 02/16/08. This brew is a brownish-black color with a medium light tan head that diminishes steadily. Patches of lacing on the glass. Toasted grain and malt aroma with a bit of coffee. Medium, smooth body with sweet malt, milk chocolate and mild coffee flavors. The finish is creamy and sweet with malt and light hops, and a bit of coffee in the aftertaste. Above average, although if Alaskan applied some of their Smoked Porter prowess to this beer it would be a lot better.","Dogbrick","Nov 24, 2008"
3.72,0,3.5,4,3.5,3.5,4,"The body is moderate to light. Would like more depth here though. A good silky note but some lighter slick notes as well that I associate with diactyl. Overall I would like the roast to back off a bit and some minor yeast notes but still easy drinking.","Oxymoron","Nov 21, 2008"
3.51,-5.6,4.5,3.5,3.5,3,3.5,"Notes from 05/31/04.","hopdog","Nov 19, 2008"
4.3,15.6,4,4,4.5,4,4.5,"Thanks again for this treat, Bill!","jwc215","Nov 08, 2008"
3.45,-7.3,3.5,3.5,3.5,3,3.5,"Overall, a nice easy drinking stout.","Beaver13","Oct 24, 2008"
3.82,2.7,3,3.5,4,4,4,"D- Nice stout, not too strong of a taste. It goes down very easily and it would be easy to down one and start another. Is a bit heavy being a stout and all, but is very nice as an after meal beer.","monkeybeer","Oct 01, 2008"
3.72,0,3,3.5,4,3,4,"I'm torn a bit on this brew. I like the straightforward flavors and its smooth, pleasing nature. Low abv and lighter body make this quite the session stout, if you're inclined. It strikes me that maybe Alaskan is going for an English interpretation for this beer. They do that well. Give this beer a shot, if you can find it priced reasonably. I found a sixer for seven bucks or so. Not bad, but I'll definitely reach for Deschutes Obsidian most times before this.","josiahschlender","Sep 28, 2008"
3.46,-7,4,3,3.5,4,3.5,"Drinkability: decent but there are some better oatmeal stouts out there. Worth giving this a try.","Gavage","Sep 08, 2008"
3.77,1.3,3.5,4,3.5,4,4,"D - Fairly drinkable; I could see myself drinking this one all night.","thethrone","Sep 01, 2008"
3.58,-3.8,4,3.5,3.5,4,3.5,"Medium body, light effervescence, fairly smooth. Nice, mellow aftertaste with notes of vanilla & malt. All said, a good, but not great beer.","PorterLambic","Aug 26, 2008"
3.18,-14.5,3.5,3,3,3.5,3.5,"overall, a good, but not great beer. I would definitely drink it again, but I won't exactly go about touting its virtues to everyone that will listen. worth trying it yourself, but not at hte cost of going exceptionally far out of your way.","kemoarps","Aug 15, 2008"
3.5,-5.9,3.5,3.5,3.5,3.5,3.5,"Poured a blackish color, decent carbonation, basically no head just a small ring of tan foam. Nose was caramel and roasty. The taste is slightly bitter and caramel like. Chocolate notes in there too. The finish has a bite to it that I was not expecting. Overall it is an average Stout.","barleywinefiend","Jul 30, 2008"
3.38,-9.1,3.5,3,3.5,3.5,3.5,"A decent brew, it's not too heavy which ups it's drinkablity and has a decent mixture of flavors.","boralyl","Jul 24, 2008"
3.78,1.6,4,3.5,4,3,4,"P.S. The car bomb fancier thought it was better than Guinness","JayQue","Jul 19, 2008"
2.22,-40.3,4,2,2,2,2.5,"Pours black with a lasting light tan head. Smell is unique, but with some thin chocolate and some sort of creamy ""greenness"" to it like an unripe banana. Taste is very lightly roasted thin malt and some metallic notes and an odd green tartness. Mouthfeel is lacking and is too thin as is the flavor. Just a very strange beer, overall.","JDV","Jun 30, 2008"
3.86,3.8,4.5,3.5,4,3.5,4,"Feels a bit thin, but it goes down easy. Somewhat subtle but plenty enjoyable.","sprucetip","May 17, 2008"
3.63,-2.4,4,3.5,3.5,3.5,4,"Overall, a good oatmeal stout.","tpd975","May 13, 2008"
3.5,-5.9,3.5,3.5,3.5,3.5,3.5,"The aroma is of roasted malts and faint coffee. The taste is deep roasted malts with coffee and some bitter chocolate. It it smoothed out by the oats in the finish. Overall a pretty solid oatmeal stout.","cswhitehorse","May 08, 2008"
3.95,6.2,3.5,3.5,4,4,4.5,"I'm pretty fond of this Alaskan offering as it's a smooth drinker, quite sessionable, and most importantly, has enough taste to keep me interested. The only problem I have in Casper is that the retailers sometimes over stock it and you don't always find fresh product. The one I have is best by 052508 and it's tasting good!","Bitterbill","Apr 17, 2008"
3.85,3.5,3,3,4,4.5,4.5,"Super drinkabiltiy, could put away at least 3 or 4 before I was itching to move on. Good solid stout that lacks some niceties","russpowell","Apr 15, 2008"
3.48,-6.5,3.5,3,3.5,3.5,4,"An all right beer and very smooth and easy to drink. Just not the best of the style.","Zorro","Apr 03, 2008"
3.2,-14,3,3,3.5,3,3,"The oats make for some smoothness on the palate, but overcarbonation makes this beer hard to drink or enjoy, unless you're really into burping.","illidurit","Apr 01, 2008"
3.88,4.3,4,3.5,4,4,4,"Drinkability - great session stout here.","brewdlyhooked13","Mar 22, 2008"
3.7,-0.5,3.5,3.5,3.5,3.5,4.5,"Still though, it is very drinkable and one does not grow tired of it as the night goes on.","DHGranstrand","Mar 01, 2008"
3.8,2.2,3.5,3.5,4,3.5,4,"Served in a nonic (thanks msubulldog25). Poured the color of cola. Quarter-inch tan head quickly dissipated into thin skim of foam. Some watery lacing with light adhesion. Malty nose with a hint of coffee. Taste similar to nose, with the presence of (wait for it) ... oatmeal. Not too sweet and not too bitter. Mouthfeel is a little watery, but there is also a fair amount of carbonation, adding a bit of liveliness in the mouth. Finish is slightly bitter, but not unpleasantly so. Decent drinkability. Alcohol is well-hidden and would make a pretty good session stout.","Jwale73","Feb 26, 2008"
3.6,-3.2,4,4,3.5,3,3.5,"D_A good but not great stout. The ashiness does bring somethign different to the table but this would not be the first Oatmeal stout I would reach for.","sleazo","Jan 27, 2008"
3.85,3.5,4,4,3.5,4.5,4,"Drinkability is pretty good, this drinks like a much bigger beer then 4.55%, which I'm not really sure if that's a good or bad thing. Since it's enjoyable, I'm saying good.","ccrida","Jan 25, 2008"
4.08,9.7,4,3.5,4,4,5,"better than average, just not super outstanding, a B- student. pours jet black as a stout should with a brown head, it is a little on the thin side of the stout spectrium. smells nice but i'll say again my sense of smell may be going. the taste is what i expect of an oatmeal stout, but no more than that. mouth-feel it light for a stout of the oatmeal persuasion. and it goes down super easy for a stout. also makes a good sub for guinness in a ""car-bomb""","irishevans","Dec 18, 2007"
3.56,-4.3,4,3,3.5,4,4,"This is an average american oatmeal stout. It is a little watery for what i would prefer but one of the most drinkable stouts in america. It pours ( Try and guess!) Jet black. The nose does tint to the oatmeal. At first sip it feels like a milk stout, but quickly reminds you that there are grains involved. goes down smooth and creamy, but still quite thin in texture. good for beginners.","AKBelgianBeast","Dec 14, 2007"
3.78,1.6,4,3.5,3.5,4,4.5,"A nice stout, reminds me a bit of the Samuel Smith Oatmeal Stout. The taste is a mellow dark roasted grains which if folllowed by a slightly creamy chocolate oatmeal aftertaste. The aroma is of sharper, bitter black grains. I very easy and approachable stout, but not the richest in flavor. Still very tasty and worth trying if you're into oatmeal stouts. While the flavor is smaller, it's extra drinkable for the style.","tempest","Dec 12, 2007"
4.25,14.2,4,4,4.5,3.5,4.5,"Drinkability: Very nice, sessionable stout. Plenty of character, but not very heavy.","SargeC","Nov 28, 2007"
3.58,-3.8,4,3.5,3.5,4,3.5,"over a good stout, enjoyable, wish i had more.","plaztikjezuz","Nov 27, 2007"
4,7.5,4,4,4,4,4,"Poured black with a healthy white head that sticks around as a thick cap. Some lacing that disappears quickly. Smells creamy and chocolatey. Similar taste, with lots of roasty chocolate, cream, slightly sharp tasting. A touch of prunes and licorice on the finish- a really nice depth of flavor in this beer for the low abv. Mouthfeel is smooth, slilky, and creamy. Quite impresssed with this beautiful session beer.","Georgiabeer","Oct 08, 2007"
4.38,17.7,4.5,4,5,3.5,4,"This poured with a big, foamy deep-tan head above a deep, dark-brown beer that would not allow any sunlight to penetrate it. The nose was rich with chocolate, coffee, and smoky notes. Mouthfeel was medium with a veritable explosion of flavors on the tongue. I got dark chocolate, dark-roasted coffee and more of the charcoal smokiness on the tongue. The finish had a molasses-like bittersweetness to it. A really good oatmeal stout, IMHO.","woodychandler","Aug 02, 2007"
3.94,5.9,3.5,4.5,4,3.5,3.5,"As you could expect, it's opaque in color with a decent little head, but the retention is a little sub-standard. It has a really nice sweet smell to it of cocoa and oatmeal, with a subtle burst of burnt malts. A nice change-up from the everyday sight of pale ales and DIPA's.","DoubleJ","Jul 22, 2007"
3.25,-12.6,3.5,3.5,3,2,4,"Pours an impenetrable black with a thin, creamy, light brown head; long drippy arcs of lacing hold on fairly well. Aroma has a grainy oatmeal quality with a strong, almost overpowering cola sweetness. Notes of cocoa. Roasted malts. Mouthfeel is light-medium and mildly fizzy. Flavor is straight-ahead dark malts with a bit of smokiness and characteristic oatmeal tones; mellowed espresso notes throughout. Finish is flatly bitter, a touch sour, and somewhat dry. Aftertaste is bitter and sweet.","Night","Jul 21, 2007"
2.11,-43.3,3,2,2,2.5,2,"I was quite dissappointed in this beer. It was a bit weak overall compared with other oatmeal stouts. It seem to lack the chewiness and graininess that they shuld have. The head was nonexistent, while the beer itself had a nice toffee colored appearance. The flavor was primarily malt and toffee and was a bit sweet and not as creamy as I anticipated. I think that it may be a bit overcarbonated for an oatmeal stout. I had a hard time distinguishing any aromas from this beer, but could detect a bit of malt with some effort.","Atricapilla","Jul 09, 2007"
4.24,14,3,4,4.5,4,4.5,"D- sooo smooth and wonderful taste, this is a top notch oatmeal stout, highly recommended, sessionable","tonistruth","Jun 02, 2007"
4.1,10.2,4,4,4,4,4.5,"This beer pours a dark brown/black with a tan head and with little hop or malt aroma. As expected there is malt sweetness with subdued hop bitternes and a hint of alcohol coming through in the finish. Mouthfeel is medium and chewy-while drinkability s high. Pair this one up with a nice piece of chocolate cake.","bradybeer","May 29, 2007"
3.3,-11.3,3.5,3.5,3,3.5,3.5,"Flavor was ok, a bit thin, a bit spritzy, dryish finish. All in all a decent beer. There were some characteristics present from stouts I've ranked much higher, everything was just done to a lesser degree with this one. I think they played it a bit too safe, but maybe that was the plan with this one. Basically it's a stout light.","ReebShorts","May 13, 2007"
3.38,-9.1,3.5,3,3.5,3.5,3.5,"D: Very drinkable with a moderate abv, the sweetness of the oats will grab you and not let go.","akorsak","Feb 25, 2007"
3.05,-18,3,3,3,3.5,3,"Fore is lightly roasted with a somewhat nutty flavor, some grassy hops, grain husks and very mild chocolate notes. It feels very smooth and goes down nice, but Im feeling pretty blase about the flavor. Its not offensive its just not intersting.","Jredner","Jan 24, 2007"
2.41,-35.2,3,2,2,2.5,3.5,"Dissapointed, but worth the try. The bottle will still go into the collection.","rpheld","Jan 04, 2007"
4,7.5,4,4,4,4,4,"Straight 4's, a very good stout.","bgraney","Dec 29, 2006"
3.72,0,3.5,4,3.5,3.5,4,"Poured an ink black no light coming through this at all a somewhat fizzy-like mocha colored head that is gone quickly atop,roasty aromas with a hint of vanilla and earth soft but pleasant on the nose.A bit thin in the mouth even bit sharpness,roasty ""soft"" flavors a touch of raw earthiness comes in late with a hint of vanilla lingering as well.Not bad but pretty basic wich really isnt a bad thing,a nice dessert beer.","oberon","Dec 22, 2006"
3.9,4.8,3.5,3.5,4,4.5,4,"Overall impression: Very solid stout. Alaskan .. distribute to Colorado!!","rowew","Nov 30, 2006"
4.22,13.4,4,4.5,4,4,4.5,"Pours a two finger light tan head that fades to a ring leaving a little lace. Black color. Light carbonation and heavy bodied. Sweet malty nose. Starts sweet, malty and smooth, some nuttiness, finish has hints of bakers chocolate. $1.30 for a 12oz bottle from Liquid Solutions Tigard, Or. Their site has the ABV at 5.65%.","jdhilt","Sep 30, 2006"
3.8,2.2,4,4,3.5,4,4,"Pours a midnight black with a creamy, off-white head that tops out at about a half-inch and just stays there for a while. Aroma of dark roasted malt, some chocolate, mocha, and oaty notes. Palate is nice and roasty - plenty of dark malt, along with chocolate and mocha and just a touch of hoppy bitterness before the swallow. Hops come through a bit more to balance in the aftertaste, leaving a roasty yet bitter character for a few moments. Body is rich but a bit too foamy. On the whole, an enjoyable stout.","ElGordo","Sep 26, 2006"
3.85,3.5,3.5,3.5,4,4,4,"Not a bad oatmeal stout. It pours a blackish color, nice carbonation, basically no head, not much lacing either. There's a nice malty/caramel scent. The taste is slightly bitter and toffee/caramel like, nice bitter finish as well. Medium body. Drinkable, but there are many other oatmeal stout's better to me out there.","Wasatch","Sep 26, 2006"
4,7.5,4.5,4.5,4,3.5,3.5,"The smell is nice and strong with plenty of roasted malt and some oatmeal too. Roasted malt dominates the taste up front, while oatmeal and hops come through lightly in the finish. It's fairly smooth in the mouth, and the drinkability is pretty good.","watermelonman","Aug 25, 2006"
3.55,-4.6,3.5,3.5,3.5,4,3.5,"D-I could have another","jackorain","Aug 24, 2006"
3.8,2.2,3.5,3.5,4,3.5,4,"The creamy smooth body is hindered a bit by the cutting sour. Dry finish pretty well wipes the beer from the palette, which I consider unfortunate as I like roasty stouts to linger. Carbonation is moderate, about right for the style.","mentor","Aug 13, 2006"
4,7.5,4,4,4,4,4,"Thank you mom and dad for bringing this back from your trip to Alaska for me. This is across the board a beer without faults. Nice toasted malt with a very slight caramel sweetness to it, but not overbearing or cloying. It's a stout I could drink over and over, because despite the fullneess of the beer, it does drink fairly clean, and not overly heavy. Enjoy!","dherling","Aug 04, 2006"
3.93,5.6,4,3.5,4,3.5,4.5,"Cheers!","Phatz","Jul 10, 2006"
3.65,-1.9,3,3,4,3.5,4,"Adam","bodybyadam","Jul 01, 2006"
3.93,5.6,4,3.5,4,3.5,4.5,"Pours a deep black with a big coffee brown head. Nice roasty aroma with a bit of coffee and chocolate. The flavor is full of toasted malts and a good amount of dark chocolate. A little roasted coffee too. Just a slight bitterness and a tiny bit of fruit. Lighter bodied than expected for an oatmeal stout, but there was a decent amount of carbonation. Very drinkable, I could enjoy several of these. Glad we brought this back from our trip to Alaska!","nvsblman","Jun 21, 2006"
3.97,6.7,3.5,4,4,4,4,"I could drink this brew all night, very nice!","loving44","Apr 28, 2006"
3.91,5.1,4.5,3.5,4,4,4,"Pleasing body and very drinkable. Not too strong if you're having more than one.","joedon","Apr 28, 2006"
3.85,3.5,3.5,3.5,4,4,4,"Taste and Mouthfeel- Smooth and full-bodied. Seems to get thicker as it warms, but at times feels almost watery due to the smoothness. Like the smell, the flavors in the taste are many and complex, but not as bold as I'd like them to be. Roasted barely up front followed by fruity esters that mingle with coffee notes, faint hop oils, orange peels, smoke, and chocolate.","lpayette","Apr 09, 2006"
3.78,1.6,4.5,4,3.5,3.5,4,"Pour appears thick and color is a very deep black. No real had to speak of, just a nice tan crust. Aroma of mild smoke, coffee, faint fruit notes of licorice and cherry, and a touch of chocolate sweetness. Tastes ""clean"" for a stout, mildly toasty, not particularly sweet, just faintly bitter dark malt. Needs more strength and complexity from the flavor. The mouthfeel is has a slight thickness, but it's perhaps a bit light for a stout. Carbonation is decent. I wasn't very impressed by this one, although being lighter and smooth than most stouts, and also less alcoholic it is still an easy drinker. I like more flavor, but if you are looking for a real mild oatmeal stout this would be suitable.","bennetj17","Mar 23, 2006"
3.7,-0.5,4,4,4,3,3,"This stout definitely seems to need a bit more malt and body to it. The roast character is just a bit too strong. Having said that, this definitely appeals to the side of me that likes a thick, black, strong cup of joe in the morning. The Oats add just a touch of body to this brew, which certainly helps out.","Gueuzedude","Jan 12, 2006"
4.32,16.1,4,4.5,4.5,4,4,"I am sampling at room temp in a snifter. The beer pours pitch black with a 2 cm spongy and creamy tan head foaming up easily. The head fades slowly to a sturdy edge layer and a bit of a thin surface presence. Aroma is roasted malt and some chocolate with a bit of brown sugar and coffee too. Sort of like a ultra lite and sweet mocha. The first sip reveals a fairly thick body and mild carbonation. There is a smooth coating across my palate as the beer rolls towards my belly. The flavor is fairly sweet overall with some brown sugar, slight oat flakey flavor, with molasses and chocolate. There are no hops that I detect nor any presence of alcohol. The beer is a real easy drinker and finishes roasted and molasses that lingers. QUite a nice brew!","sulldaddy","Jan 02, 2006"
3.5,-5.9,3.5,3.5,3.5,3.5,3.5,"I wouldn't drink more than a bottle of this, and I will not be seeking it out in the future. This beer has absolutely nothing on the AK Smoked Porter.","neonbrown82","Dec 14, 2005"
4.17,12.1,3.5,4,4.5,4,4,"Deep black body with a creamy tan head that retained well, not much lace surprisingly. Subtle sweet aroma was followed by a silky smooth sweetish and slightly roasted taste. Not as roasty as other oatmeal stouts but very nice. Drinkable, another fine beer from this sleeper and in my opinion, giant of the American craft breweing scene. Go Alaskan!","Mark","Nov 15, 2005"
3.8,2.2,3.5,3.5,3.5,4.5,4.5,"Amazing how flavorful a Stout (oatmeal) with only 4.55 abv can be produced and consumed like a session beer. For the price there are better Stouts with more abv. however if appropriately priced this is good. Not a significant portion of chocolate or coffee however this is session stuff not to suggest the aforementioned can not be apart of session beer. The beer is gone (empty) very smooth and fresh to the finish.","Troyone","Sep 24, 2005"
4.12,10.8,4,4.5,4,4,4,"Note: as of 9/05 this beer is still listed as 4.55% ABV. It's actually 4.55% ABW.","RedDiamond","Sep 20, 2005"
3.66,-1.6,3,4.5,3.5,3,3.5,"Drinkability- Not bad, but the mouthfeel brings the beer down. Doesn't have that lip smacking thickness you like in a good stout. Still worthy of a try though.","GClarkage","Jul 19, 2005"
3.53,-5.1,3.5,3,3.5,4,4,"This beer pours a very dark brown with a brown head. The head fades quickly leaving minimal laces. It smells malty. It has hints of coffee. Not much to the aroma. Maybe just a slight caramel aroma. Pretty week. It tastes slightly of coffee. It is sweet. The roasted malts are detectable, but only slightly. I cant really say much more about the flavor. It is sort of dry. It is very mild also. It is carbonated well. It goes down quite smooth leaving a slightly malty, sweet taste on the palate. This beer might be a decent session beer because it is low in alcohol, and it is very non aggressive. If you are looking for an Oatmeal Stout, you should probably try something else. This beer is not really worth your time, or money. If you just want something to drink all night, and want to drink something decent, this beer is for you.","OStrungT","Jun 12, 2005"
3.68,-1.1,4.5,4,3.5,3.5,3.5,"Dark chocolate brown with a finger of light brown head, and very good lacing. Nose is sweet roasted malts, molasses, hot chocolate mix, some peat, and light bitterness. Sweet cocoa and roasted malt flavors up front with a musty/peaty edge. Lightly bitter, but mostly sweet in a hot chocolate mix way. Vague homebrew twang in there as well. Medium bodied, but seems a little thin for an oatmeal stout. Not bad.","alexgash","Apr 20, 2005"
3.94,5.9,5,3.5,4,4,4," Over all a good beer that I could drink a lot of. Great for a session beer. Hopefully it'll be more available around Philadelphia soon.","BCMan","Apr 06, 2005"
4.25,14.2,4,4,4.5,3.5,4.5,"A sweet stout if there was ever one; a milky, chocolatey sessional which should come directly after Guinness for converting a macro-lover to a stoutheart. It pours remarkably black, almost an absence of light rather than a real color, but some chocolate brown edges can be seen. The head rises fully, but quickly dwindles to a small lid of lace. The aroma is relatively mild, with the possibility of a chocolate bar dipped in Guinness. Flavorwise, the taste has lots of roastiness, tons of chocolate, a hint of coffee, more than a little buttery caramel, and literally scads of sugar. It's a remarkably sweet stout, and it could also be called a milk stout or a a cream stout. Alaskan chooses to call it an oatmeal stout. I never understood the difference between stouts anyway. It ain't an imperial, that's all I can say. Suitable for a toothsomely sweet session, or to be paired with dessert or shellfish. I can understand why seasoned stout-lovers aren't enamoured with this, but I really liked it, and I think it's a perfect choice for a first time stout drinker. It's sweet, which is a plus, it's not too thick, and it doesn't have a lot of hops so that a newbie can understand and appreciate the sweet, roasty flavor of the blacker malts.","Thrasher","Feb 21, 2005"
3.04,-18.3,4.5,3,3,2.5,3,"Basically black in hue, especially in the middle, around the edges is some ruby highlights, most noticed when backlight. The head was beige in color, tightly compacted bubbles created a thin head, less than a half finger in height. However there was great staying power, in fact it just sat there a long while before turn soapy. The subsequent lacing was very spotty and quite minimal. It looks great! The nose is not impressive at all, there is little depth, the malt is one-dimensional and there sure isnt much in the way of oat sweetness. Ordinary roast with a kiss of espresso, I even get a kiss of minty milk. Odd. The potency is low but it is not saying much anyway. Overall the nose is very ordinary. It is too apathetic to be considered inviting. The palate is just as damn lackluster as the nose leads me to believe. It is sweeter, more milky then oaty, there is nothing wrong with that I suppose. Weak acidity from the roast, hints of espresso. The hops fail to say much and it adds hardly any bitterness. The taste is simplistic but flavorsome in a single-minded manner. It has a messy finish with lots of disjointed sweetness and some stray roasted notes; this is yet another weak tasting offering from Alaskan. Yawn. There are a lot of things about this Oatmeal Stout that reminds me of Big Skys offering. This one is a little better but not much. Light in body, slick on the tongue from the low carbonation, there isnt much I like about the mouthfeel. It is almost slimy. The one bottle I have is enough for me. This beer is a dud; there is no other way to say that. I dont care for it and thus it is not that drinkable. Sure it is easy to knock back but pointless to do so, I am very underwhelmed with this beer. It is forgettable. I purchased a 12-ounce bottle on-line from Liquid Solutions.","bditty187","Feb 05, 2005"
4.3,15.6,4,4,4.5,4,4.5,"Alaskan Stout is a pleasant surprise. It'll never be mistaken for big beer, but then that's true of most oatmeal stouts that I've run across. Speaking of oatmeal stouts, this excellent Alaskan Brewing Company offering can go toe-to-toe with the best of the style and not flinch. It's that good.","BuckeyeNation","Jan 21, 2005"
3.52,-5.4,3.5,4,3.5,3.5,3,"The beer pours a deep dark black color with a thin brown head that quickly fades to lacing. The aroma is good. It has a rich black malt scent with a dry oatmeal feel. It boasts of chocolate, patent, and crystal malts. The taste is decent. It has a dry, but rich black malt flavor that goes down easy and finishes a bit earthy. The taste is not all that great. It seems a bit top heavy with black malts. The mouthfeel is average. It is a full bodied beer with a little too much carbonation. This would be better served having less carbonation. It also hurts the drinkability. This is an average stout. I like the complexity, but the mouthfeel and grain bill need tweeking.","WesWes","Dec 22, 2004"
4.3,15.6,4,4,4.5,4,4.5,"Great drinkibility. This one surprised me. Nice solid beer.","rkhaze","Nov 03, 2004"
3.4,-8.6,3,3,3.5,3,4,"No head whatsoever on the pour, wtf!? It's an opaque charcoal black color. Smell is a bit odd. Really roasted, almost acidic, then it turns into a sour fruit flavor. The taste has those characteristics but to a lesser degree. This is a really balanced beer with a good amount of chocolate and black strap molasses taste combined with an earthy bitterness. Finishes roasted and with a bit of oatmeal flavor in it. But I wouldn't be able to tell you that this was an oatmeal stout without knowing it beforehand. The body is on the thin side. Nothing too inspiring, however i could see myself drinking a few of these in a sitting.","granger10","Sep 02, 2004"
3.58,-3.8,4,3.5,3.5,4,3.5,"Nothing wrong with this beer and it will certainly do in a pinch!","Redrover","Sep 02, 2004"
3.36,-9.7,4,3,3,4,4,"A very traditional oatmeal stout not as much astringency in the finish as most. People who don't usually like stouts should like this one. I wish it had a bit stronger flavor but is a good session beer.","zacharius","Sep 01, 2004"
3.59,-3.5,3,4,3.5,3.5,3.5,"Poured a pitch almost coca cola black with a rather small tan mocha head that vanishes into the black hole rather quickly. The smell was a strong caramel and roasted coffee beans, a little lighter roast smells than most stouts. Hint of cocao and tapioca. Taste is lighter almost porter like. Roasted malt sweetness is the main taste followed by mild bitterness. Grilled fruit mixed with caramel toppings was a pleasant suprise to find mixed with the light roasted malts. A drinkable stout, above average but to many top notch stouts out there to give this another shot.","beertaster13","Jun 12, 2004"
3.97,6.7,3,3.5,4,3.5,5,"Overall Impression: A wonderful beer. It is refreshing and satisfying at the same time; dark in color, light in taste, classic Stout. Carbonation is a touch low, but I think it actually helps drinkability, Id down two or three of these on a hot Alaskan day (did I just say that?) Recommended.","HardTarget","May 19, 2004"
3.72,0,3.5,4,3.5,3.5,4,"Notes: This is a pretty good stout that I didn't regret giving a try, but it's not really one that I'll seek out in the future. It's a tad thin for an oatmeal stout style and understated yet still complex as a stout should be. Cheers!","BeerAngel","Mar 27, 2004"
4.42,18.8,4,4.5,4.5,4,4.5,"Thanks again to Alexgash and Idaho. Looks like a great stout, deep black, dark dan head. Not as much head as others. Smell is amazing. A calorific burst of roasted grains, chocolate, and an intense aroma of marshmallows!? Yep it must be marshmallow. Tste is smooth and delectible with the hops hidden but allowed to speak in whispers. Full body and very drinkable. Again a beer that I would like to see on the East Coast.","chaduvel","Mar 09, 2004"
4.07,9.4,3.5,4,4,4,4.5,"It is opaque black in color with a thin head. The aroma smells of roasted coffee. The body is smooth from the addition of the oats. It is fairly complex with tastes of coffee, chocolate and dark fuit. It finishes with a roasty bitterness. A very good beer for the stout lovers out there.","ark57","Feb 24, 2004"
3.73,0.3,2.5,4.5,3.5,4,3.5,"Rich chocolate, molasses, burnt malts, licorice, vanilla, coffee. Dark black clear with no head. Medium-heavy watery body & medium carb. Taste is pretty mellow. A little sweet up front, some burn. Finish is actually a little smoky & sour, with a smoky chocolate bitter after. A decent stout.","ChicoraBoy","Feb 05, 2004"
4,7.5,4,4,4,4,4,"I picked this beer up in a natural food store. This oatmeal stout was a rich dark brown color in the clear, former jelly jar that was my mug for the evening. There was a short lived light coffee colored head. There was just a little lace. It was aromatic with elements of hop bouquet, toasted chocolate, and roasted coffee. Now, on to the taste. The overall taste was smooth with a bit going on - toasted chocolate, coffee, and traces of caramel. There was some hop bite and some nice flavoring hops that balanced out the malt.The finish was dry, and bitter-sweet. While I found this stout to be good it was just a bit too mellow for me.The word mellow is circled in my original notes. I think I was expecting it to be more hopped for a sharper edge. But, that's just my tastes.","genaro","Jan 25, 2004"
4.3,15.6,4,4,4.5,4,4.5,"Thanks and cheers to Genaro!","BeerResearcher","Jan 22, 2004"
3.62,-2.7,3,3.5,3.5,4,4,"Very dark but not truly black. The head is light tan, but weak and it fades quickly. Chocolate malt and fruit are gentle on the nose while the flavor has a bit of roast malt that lingers on the tongue after the candied dates fade from the palate. A bitterness that almost seems out of place after the softness of the rest of the flavors fades lingers on for a bit.","aracauna","Jan 20, 2004"
3.24,-12.9,4,2.5,3.5,3,3.5,"Pours very dark hazel, nearly black, with a tan foamy head. Smells of roasted coffee, but smell overall is faint. Taste is acidic and frity-sour. I generally don't like this taste over a roasted malt, and this is no exception. Acdity is not good for stouts. It just doesn't fit. It detracts from the other flavors. Overall, this is an interesting, but utterly forgetable brew.","gnaussea","Dec 04, 2003"
4.12,10.8,4,4.5,4,4,4,"I'm partial to this style, and this version grabbed me the right way.","feloniousmonk","Nov 16, 2003"
4.24,14,3.5,4.5,4,4.5,4.5,"Drinkability  I dont know how this is averaging 3.75 with 20 reviews. I think this is a standout. As I said, its not a big, full-bodied Imperial Stout, but it doesnt claim to be. I like this one and will keep it on hand.","RoyalT","Oct 29, 2003"
3.15,-15.3,3.5,3.5,3,3,3,"Poured a deep dark blackish brown. Very small tan head that disappeared at extremely high speed. Scents of molasses and coffee. Taste was disappointing for an oatmeal stout as it was rather thin, not very complex.I'm kinda bummed, I was looking forward to drinking a good stout","woemad","Oct 14, 2003"
3.2,-14,3.5,3.5,3,2.5,3.5,"Source: Liquid Solutions","ADR","Aug 17, 2003"
4,7.5,4,4,4,4,4,"Overall, a good oatmeal stout.","PhantomVodoo","Aug 09, 2003"
4.15,11.6,4,4,4,4.5,4.5,"An opaque black body reveals ruby highlights at the base of the glass when held to the light. The creamy dark-tan head drops shortly but maintains a decent collar and some whispy surface foam throughout the glass. Lacing, however, is limited. Mocha greets you in the nose through the combintion of a creamy-coffee-like roastiness and the cocoa/fruit combination of a chocolate & raisin bar. The fruitiness is intriguing (almost cherry-like) and the chocolate at times appears a bit like cocoanut... very nice! The body is light, but the very fine and moderate carbonation leaves it lightly creamy in the mouth and smooth in the swallow. At first the rich chocolate/coffee-like maltiness dominates in the flavor, but as you progress the almost sour-ish fruitiness (cherries, raisin) steps into first place. The roastiness comes up mid-palate, followed by a gentle caramel sweetness. Chocolate, and a splash of fruit, make another appearance in the finish but are short lived before dryness sets in. It's very well balanced with an underlying bitterness that holds everything in place but never comes forward. Exceptionally well done and quite enjoyable!","NeroFiddled","Jun 26, 2003"
3.2,-14,3,3,3.5,3,3,"Totally black color. Large tan head. Aroma is chocolate and malts. A medium bodied stout. Lightly roasted malts. Light chocolate, coffee and toffee flavors. Slightly fruity. The taste improves as it warms. Kind of a disappointing beer from these guy, expected better. Drinkable, but there are lots of better stouts out there. Mouthfeel is full and round. Finish is clean and smooth. Aftertaste is slightly bitter,","beerguy101","Jun 11, 2003"
4.03,8.3,4.5,4,4,4,4,"Very nice stout..a little ""thicker"" on the taste departments and this could be a great stout.","Reidrover","Apr 27, 2003"
3.4,-8.6,4,4,3,3,3.5,"A very milky, creamy stout to say the least. Aromas of milk, chocolate, and subtle hints of dark chocolate. Slightly sour and milky up front with a light roasted flavor following it up. A light licorice aftertaste lingers just for a bit. It's a little thin for a stout, I think. Could be better if it packed just a little more punch.","marburg","Apr 16, 2003"
3.59,-3.5,5,3.5,3.5,3.5,3.5,"As dark as a moonless desert night, the head is quite modest in size, the texture spumescent, light chocolate in color and as it degrades leaves behind a fine coating of lace upon the glass. Lightly toasted grains, sweet and malt dominated, pleasant enough nose, start sweet and malt laden, top is middling in its feel to the palate. Finish has a pertinent acidity, the hops understated but present, dry aftertaste. Id classify this as a beginners stout, and that is meant in the best of ways, just not overly robust which would turn most Lager Lovers off, a good start on your way to being converted to the dark side","Gusler","Mar 24, 2003"
3.88,4.3,4,3.5,4,4,4,"Black in color with just a hint of ruby red mixed in....very small tan lace....the nose is rather unspectacular...some soft roasted grains, and a hint of molassis maybe.....I love the creaminess of this and the flavor...It is a bit thinnish in the mouth but overall a very good mouthfeel...some very nice roasted and/or burnt malt notes....also some sweeter chocolate notes, along with some molassis/brown sugar/maple syrup(along those lines...can't quite identify and it is subtle)...also some hints of dark fruits....pretty complex, but not real thick....overall good but not spectacular..wish it was a little thicker...very creamy but not real heavy,,","ZAP","Dec 05, 2002"
3.42,-8.1,3,3.5,3,4,4,"This beer is almost opaque. Very little head forms on the pour. (Very little carbonation was noted when the bottle cap was removed.) A thin rimming of brown is all that is there. Nil on the lacing as well. Nice roasted bitterness and chocolate blend on the nose. This is a full bodied beer. Creamy mouthfeel is low on carbonation, which lends to a nice drinkability factor. The taste is fairly empty compared to what I've been drinking lately (the Bell's stouts). There's a slight roasted and burnt bitterness. Some shades of dark fruits. This is better than average, but lacks the assertive notes of complexity to rate it any higher. Not a disappointment by any means. Just a little short of my expectations given the quality of the other brews I've had from Alaskan.","Bighuge","Nov 19, 2002"
4,7.5,4,4,4,4,4,"183","Bierman9","Jun 01, 2002"
4.12,10.8,4,4.5,4,4,4,"Had a fairly fresh bottle of this.  When I poured the bottle, the first thing I noticed was that the aroma was intoxicating.  Sweet coffee smells were flowing freely from the glass.  The beer was not as good as the aroma would lead but still a very nice stout.  Thin dark brown head that died off pretty quickly.  Sweet cofee flavor with slight burnt character. Not overly complex, but nicely drinkable.","jreitman","May 13, 2002"
3.97,6.7,3.5,4,4,4,4,"Notes: Hmm ... a very nice, full and complex stout. The addition of oats also provides a unique fullness to this roasty beer. Most definitely worth a try for you stout lovers out there.","Todd","Sep 02, 2001"
