user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.25,10.1,4.25,4.25,4.25,4.25,4.25,"One of my favorite friends from across the pond. Sessionable, very drinkable. I even love the bottles!","31Sam13","Feb 02, 2015"
3.75,-2.8,3.75,3.75,3.75,3.75,3.75,"","Winston3737","Feb 02, 2015"
3.5,-9.3,3.5,3.5,3.5,3.5,3.5,"","mrn1ceguy","Jan 31, 2015"
5,29.5,5,5,5,5,5,"To me, it's the perfect beverage.  I've been drinking it since 1982 when I was stationed in England while in the US Air Force.","SammySmith","Jan 09, 2015"
3.19,-17.4,4,3,3,3.75,3.25,"","Michael_Windisch","Dec 26, 2014"
3.83,-0.8,3.75,3.75,4,3.5,3.75,"","misternebbie","Dec 16, 2014"
3.41,-11.7,3.25,3.5,3.5,3.25,3.25,"","jwswigs","Dec 12, 2014"
4.09,6,4.25,4,4,4.25,4.25,"","DOCRW","Dec 07, 2014"
3.12,-19.2,3.5,3.25,3,3.25,3,"","Hellpop65","Dec 06, 2014"
4.5,16.6,,,,,,"","double2chin","Dec 03, 2014"
3.5,-9.3,,,,,,"","DownWithSocks","Dec 01, 2014"
2.75,-28.8,,,,,,"Overall: Not what I was expecting even for an English Pale Ale. The astringency is overpowering and unpleasant, and I had not had any beer, let alone a pale ale with such a strong caramel flavor. However, I suspect there was something wrong with this bottle: The color was darker than most others described it, the astringency was overpowering, even for an English Pale ale the hops were non-existent, and it really just seemed off. I'm leaving this review for future comparison to other English Pale Ales.","enjambed","Nov 23, 2014"
4,3.6,,,,,,"","Thirstygoat","Nov 23, 2014"
3.95,2.3,,,,,,"","BeerForMuscle","Nov 16, 2014"
3.75,-2.8,,,,,,"","buzzy","Nov 16, 2014"
4.04,4.7,,,,,,"","GinghamAlva","Nov 10, 2014"
4.25,10.1,,,,,,"","Jerseyislandbeer","Oct 26, 2014"
3.5,-9.3,,,,,,"","GeorgiaBeerGuy","Oct 18, 2014"
4.25,10.1,,,,,,"","Joshmistake","Oct 17, 2014"
5,29.5,,,,,,"","mirvana","Oct 12, 2014"
3.5,-9.3,,,,,,"","bundy462","Oct 07, 2014"
3.75,-2.8,,,,,,"","athomasPSU",