user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.98,9.3,3.5,3,4.25,4.5,4.5,"Lovely mild beer with fruity tones, faint cherry, banana like. Smooth finish. Clean finish. Very pleasant beer.","BIg_Dee_PEIBC","Mar 17, 2015"
4.34,19.2,4,4.25,4.5,4.25,4.25,"","sephyrott","Mar 17, 2015"
3.61,-0.8,3.5,3.75,3.5,3.5,3.75,"","mervmurry","Mar 01, 2015"
3.38,-7.1,3.5,3,3.5,3.5,3.5,"There is a mild hop bite on the finish, as well. (Funny side note: big IPAs may have ruined bitterness in anything below like… 80 IBUs.)","founddrama","Feb 23, 2015"
4.25,16.8,3.75,4.25,4.25,4,4.5,"","DGSchmitt","Feb 13, 2015"
4.78,31.3,4.75,4.75,4.75,5,4.75,"On nitro tap-- it's amazing!","Glickj","Feb 08, 2015"
4.04,11,4,4.25,4,3.75,4,"","Geoffq","Feb 04, 2015"
3.52,-3.3,4.25,3.5,3.5,3.25,3.5,"","nullbort","Feb 03, 2015"
4.23,16.2,4,4,4.25,4.25,4.5,"A strong beer and extremely drinkable. Very pleasant.","Sharpee1937","Feb 02, 2015"
2.27,-37.6,3,2.25,2.25,2,2.25,"Like most British ales, the traditional cask version is bland and tasteless. But it's alright for a football match.","Fastwalker19","Jan 20, 2015"
3.71,1.9,4,3.5,3.75,3.75,3.75,"","BKotch","Jan 16, 2015"
4.44,22,4.5,4.25,4.5,4.5,4.5,"Perfect ale for everyday use. Very fine with cheese nuggets","Olegophren","Jan 08, 2015"
2.3,-36.8,4.5,2,2,2.5,2.5,"A dazzling look, very clear dark orange or light amber with small white head, high carbonation. Weak smell of caramel and lager-like yeast. Taste is slightly sweet, slightly bitter. Absolutely no hop aroma. No complex maltiness. A weak specimen of bland English ale, only good as a summer refreshment.","gnikola","Jan 04, 2015"
3.75,3,3.75,3.75,3.75,3.75,3.75,"Amber colored beer with a fruity, flavorful bitterness and a smooth hop finish. I found this a pleasant beer to drink","Metalbrew","Dec 17, 2014"
4.27,17.3,4.5,4.25,4.25,4.25,4.25,"","Rwalford74","Dec 11, 2014"
3.21,-11.8,4.5,3.5,3,2.5,3.25,"","Gilyano91","Dec 08, 2014"
2.75,-24.5,2.75,2.75,2.75,2.75,2.75,"Unappetizing sweet malt taste - thin mouthfeel - disappointing.","His_Royal_Hoppiness","Dec 08, 2014"
4.05,11.3,4,4,4,4,4.25,"","Silke_Neryn","Dec 05, 2014"
3.25,-10.7,,,,,,"","Mister_Faucher","Dec 01, 2014"
3.75,3,,,,,,"500ml bottle from Tesco. Excellent for the price (1.25 £), overall a good beer.","Giuseppina","Nov 22, 2014"
3.75,3,,,,,,"","kvgomps","Nov 12, 2014"
3.25,-10.7,,,,,,"","Jrockerboi",