user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.98,20.2,4.5,4,4,3.5,4,"Good head nice Amber color","Gcompton30","Feb 05, 2015"
3.85,16.3,3.75,3.75,4,3.75,3.75,"","Winston3737","Jan 31, 2015"
3.89,17.5,3.5,3.75,4.25,3.75,3.5,"","kickbundler","Jan 18, 2015"
3.1,-6.3,3.75,3,3,3,3.25,"A weak English Pale Ale with citrusy hops.","Dwbrju2","Nov 18, 2014"
3.46,4.5,3.75,3.25,3.5,3.5,3.5,"","Beerasaurus","Oct 21, 2014"
3.48,5.1,4,3.5,3.5,3.5,3.25,"","Tarabeth","Sep 20, 2014"
3.9,17.8,4,4,4,3.5,3.75,"","enelson","Sep 17, 2014"
3.1,-6.3,3,3,3.25,3,3,"","KingBiscuit","Sep 16, 2014"
3.5,5.7,,,,,,"","SaisonRichBiere","Sep 11, 2014"
3.24,-2.1,,,,,,"","ESchweers","Sep 01, 2014"
3,-9.4,,,,,,"","Kraty1","Aug 30, 2014"
2.5,-24.5,,,,,,"","gater_ade","Aug 10, 2014"
3.75,13.3,,,,,,"Medium body and above average carbonation.","pat61","Aug 06, 2014"
3,-9.4,,,,,,"","FrankHammer","Jul 28, 2014"
3,-9.4,,,,,,"Not enough alc for me...but good flavor","brockg","Jul 10, 2014"
3.25,-1.8,,,,,,"","stanale","Jul 08, 2014"
3.78,14.2,3.75,3.75,3.75,4,3.75,"A great tasting Pale on tap at the brewpub. I had this right after their ESB. They were almost exactly the same color, a nice dark amber. It was decidedly hoppy, but still had a good balance. The hops were of the earthy spicy variety, not fruity or piney like a typical American IPA. The beer was very smooth, I kept liking it better as the glass neared the empty mark. Highly recommended for anyone who likes a good Pale Ale.","Billet","Jun 04, 2014"
3.25,-1.8,,,,,,"","zestar","May 28, 2014"
4.25,28.4,,,,,,"","BBlov","May 04, 2014"
4.75,43.5,,,,,,"","Sbarnum57","Apr 17, 2014"
3.48,5.1,4,3.5,3.5,3,3.5,"12 ounce bottle into pint glass, bottled on 3/23/2014. Pours lightly hazy/cloudy deep orange/copper color with a 1-2 finger dense light khaki head with good retention, that reduces to a nice cap that lingers. Spotty foamy lacing clings on the glass, with a moderate amount of streaming carbonation. Aromas of grapefruit, lemon zest, orange, apple, floral, grass, pine, caramel, toast, bread, and floral/grassy earthiness. Nice and pleasant aromas with good balance and complexity of citrus/grassy hops and moderate malt sweetness; with solid strength. Taste of grapefruit, lemon zest, orange, apple, floral, grass, pine, caramel, toast, biscuit, and floral/grassy earthiness. Good amount of earthy pine/grassy bitterness on the finish; with lingering notes of grapefruit, lemon zest, orange, apple, floral, grass, pine, caramel, toast, biscuit, and floral/grassy earthiness on the finish for a good bit. Nice robustness and solid complexity of citrus/earthy hops, bready malt, and light yeast ester flavors; with a good malt/bitterness balance and some slight cloying bitterness after the finish. Medium-high carbonation and medium bodied; with a very smooth, crisp, and slightly prickly/sticky mouthfeel that is ok. Alcohol is well hidden with no warming present after the finish. Overall this was a very solid English pale ale. Good balance and solid complexity of citrus/earthy hops, bready malt, and light yeast ester flavors; and very smooth and crisp to drink. A pleasantly enjoyable offering.","superspak",