user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.38,7.3,3.5,3,3.5,3.5,3.5,"","Jagergrrl","Mar 13, 2015"
3.59,14,3.5,3.25,3.75,3.5,3.75,"","Foley67","Mar 08, 2015"
3.69,17.1,3.75,3.5,3.75,3.75,3.75,"","Tivlavrie","Mar 06, 2015"
3.25,3.2,3.25,3.25,3.25,3.25,3.25,"","Socialiste","Feb 19, 2015"
3.4,7.9,3.75,2.5,3.75,3.75,3.5,"","SSS","Feb 15, 2015"
3.82,21.3,3.75,3.5,4,4,3.75,"I remember this being a tasty, not very hopped, but easy drinking pale ale.","Sathanas","Feb 04, 2015"
3.25,3.2,3.25,3.25,3.25,3.25,3.25,"","BCborn","Feb 02, 2015"
2.93,-7,3.5,3,3,2.5,2.75,"","Danielr26","Jan 20, 2015"
2.8,-11.1,2.75,2.75,2.75,3.25,2.75,"","Beervana","Jan 18, 2015"
2.83,-10.2,3,3,2.75,2.75,2.75,"","Quafftastic","Jan 10, 2015"
3.66,16.2,3.5,3,4,3.75,3.75,"","JonnyOnTilt","Dec 31, 2014"
3.27,3.8,3.5,3.25,3.25,3.25,3.25,"On tap at my local pub, the "best" option in a sea of macro water disguised as beer. I had a few pints, so one would think I could give a detailed account, but this is not a particularly memorable beer.","Bunman3","Dec 27, 2014"
3.47,10.2,3.75,3.5,3.5,3.5,3.25,"","nickfl","Dec 21, 2014"
2.92,-7.3,3,2.75,3,2.75,3,"","Svingjo","Dec 15, 2014"
3.35,6.3,3,3,3.5,3.5,3.5,"","OneTuffPony","Dec 14, 2014"
3.25,3.2,,,,,,"","Mr_Rocca","Dec 10, 2014"
2.75,-12.7,,,,,,"","Merlin68","Dec 05, 2014"
2.5,-20.6,,,,,,"","Franck","Nov 17, 2014"
3.08,-2.2,,,,,,"","BcCraft710","Nov 08, 2014"
3.25,3.2,,,,,,"","coder","Nov 06, 2014"
3.12,-1,,,,,,"","headstash","Nov 02, 2014"
3.75,19,,,,,,"That means it has little bit weak smell. Well, nice beer to me.","Daefido","Oct 30, 2014"
1.5,-52.4,,,,,,"","Jones153","Oct 21, 2014"
2.88,-8.6,,,,,,"","bad2arwing","Beers"
3.5,11.1,,,,,,"","Idrankthat","0"
3.8,20.6,3.5,4,3.75,3.75,3.75,"So overall would I recommend it ? For sure. There is nothing wrong with this beer. Just too watery for my criticism. But really refreshing. Get you hands on this beer. Definitely worth it !","kevofficiel","Oct 06, 2014"
3,-4.8,,,,,,"","LDuke","Sep 20, 2014"
3.25,3.2,,,,,,"","WillAndSarah","Sep 12, 2014"
4.56,44.8,,,,,,"","urbantakeover","Aug 25, 2014"
3.5,11.1,,,,,,"","YamagamiTravis","Aug 24, 2014"
2.88,-8.6,,,,,,"","joeyjoey104","Aug 17, 2014"
3.28,4.1,,,,,,"","bulldogops","Aug 17, 2014"
3.5,11.1,,,,,,"","pharmerdoc","Aug 16, 2014"
3,-4.8,,,,,,"","Orionigel","Aug 10, 2014"
3,-4.8,,,,,,"","brittmoore_13","Aug 09, 2014"
3,-4.8,,,,,,"","Jotora","Jul 27, 2014"
3,-4.8,,,,,,"","AmeriCanadian","Jul 26, 2014"
3.25,3.2,,,,,,"","CRObighit2","Jul 24, 2014"
3.65,15.9,3.75,3.75,3.5,3.75,3.75,"Enjoy","DaveBar","Jul 20, 2014"
3.3,4.8,3.25,3.25,3.5,2.75,3.25,"O: Not a bad beer but definitely not what I would call a pale ale. More like a ESB with hops and balance removed. Could be a good intro beer.","Haydn-Juby","Jul 20, 2014"
1.12,-64.4,3,1,1,1,1,"Got this on tap at a local bar. The aroma has very over powering caramel smell. I could not detect any malt or hops through the caramel. The taste has the same overpowering taste of caramel. Aftertaste lingered forever and I found it very unpleasant. This is not a Pale Ale. After a couple a sips, I could not drink anymore. One of the worst beers I have every tried.","Trillium","Jul 16, 2014"
2,-36.5,,,,,,"","Howlader","Jun 09, 2014"
3.25,3.2,,,,,,"","frontalot","May 28, 2014"
3,-4.8,,,,,,"","Lare453","May 17, 2014"
3.25,3.2,,,,,,"","drdiesel9483","May 12, 2014"
3.25,3.2,,,,,,"","DreamDeath","May 08, 2014"
3.25,3.2,,,,,,"","stevergca","May 08, 2014"
3,-4.8,,,,,,"","boszormeny","May 03, 2014"
2,-36.5,,,,,,"","KeeganRohovich","Beers"
2.89,-8.3,3.25,3,2.75,2.75,3,"Would work better as a brown ale.","Brad007","0"
3.75,19,,,,,,"","VbolieuV","Mar 25, 2014"
3.25,3.2,,,,,,"","Wingshotpigs","Mar 19, 2014"
3,-4.8,,,,,,"","tabhill","Mar 14, 2014"
3.25,3.2,,,,,,"","scameron","Mar 04, 2014"
3.25,3.2,,,,,,"","Cycle69","Feb 04, 2014"
3.5,11.1,,,,,,"","phys1028","Jan 18, 2014"
2.5,-20.6,,,,,,"","sirsteve42","Jan 16, 2014"
3.25,3.2,,,,,,"","Griffith","Jan 16, 2014"
3.87,22.9,4.25,4,3.75,4,3.75,"Overall — Not sure what an ‘English Bay pale ale’ is supposed to be, but this is a nice, very toasty, slightly sweet pale ale.","AnHeroicHippo","Jan 06, 2014"
3.75,19,,,,,,"","baylz","Jan 02, 2014"
3.75,19,,,,,,"","Beer-Fetish","Dec 19, 2013"
3,-4.8,,,,,,"","Pmicdee","Dec 17, 2013"
3,-4.8,,,,,,"","Exeter","Dec 14, 2013"
3.41,8.3,4.25,3.25,3.25,4.25,3.25,"Overall: Pretty standard and enjoyable pale ale. Very impressed with this beer based on how average it is.","Flounder57","Dec 10, 2013"
3,-4.8,,,,,,"","DamageCase76","Nov 24, 2013"
3,-4.8,,,,,,"","rogerdandy","Nov 09, 2013"
3.46,9.8,3.75,3.25,3.5,3.5,3.5,"Had a pint on tap at a Calgary pub in the NE. Arrived a nice reddish bronze color with around an inch and a half of off-white head. Subtle aroma was decidedly fruity with a little malt, MacIntosh apple and pear along with a little caramel. Aroma intensity did improve as the beer warmed up. Palate was also on the subdued and mellow side, with some brown bread, brown sugar, and again a lot of apple and pear fruit. Nil citrus that I could discern and the malts were there but decidedly downplayed, the English malt complexity crucial to this style is present but you have to go looking for it. Finish quite crisp and dry, with appropriate earthy hop bitterness and just a little lingering treacle sweetness. Insufficient body. A workmanlike effort that comes off as unfinished or insufficiently conditioned due to all the apple/pear esters trumping the malts on the palate. Decided devoid of all the "west coast character" promised on the label and instead tastes like a "small beer" from across the Atlantic. Granville Island is a lot like Big Rock here in Alberta ... They rarely produce terrible offerings but they do not typically blow anyone's mind either. There's probably a certain comfort in just barely clearing the mediocrity bar.","CalgaryFMC","Oct 26, 2013"
2.75,-12.7,,,,,,"","Erik-P","Oct 25, 2013"
3.32,5.4,4,3.25,3.25,3.5,3.25,"Overall - Not a bad beer, definitely drinkable and enjoyable would not turn it down if offered, however for the price better beers in the style are usually available. Overall a little better than expected and good drinkability.","DenisKolkin","Oct 17, 2013"
3.5,11.1,,,,,,"","MJ63","Oct 08, 2013"
4.75,50.8,,,,,,"","DuffMan32","Oct 04, 2013"
2.68,-14.9,5,2,2.75,2.5,2.75,"O - Overall English bay is straightforward in a way that goes beyond just being liniear. It's basic and doesn't really have a lot to offer.","Brianhophead","Sep 30, 2013"
3.25,3.2,,,,,,"","nygannon","Sep 20, 2013"
3,-4.8,,,,,,"","eulerthegrape","Beers"
3,-4.8,,,,,,"","Kopfschuss","0"
3.5,11.1,,,,,,"","cam477","Sep 07, 2013"
2.72,-13.7,3.25,2.5,2.75,2.75,2.75,"Overall - This is probably the worst English style pale ale I have ever had. "West Coast Inspired" ummmm not in the least!","JMScowcroft","Sep 03, 2013"
2.86,-9.2,3.5,3,2.75,2.75,2.75,"Served out of a bottle at Niagara Food Fest. As mentioned by other users, an unremarkable Pale Ale. Too sweet and nothing that would generally bring me back. HOWEVER...this is one of the very few beers that you can find in Ontario bars and restaurants that's not a Molson or Labatt product. I'm continually frustrated by Ontario establishments who don't see the value in offering quality crafts. So whenever I see this beer, I buy it for myself and for anyone around me. I guess it's my attempt at spreading the craft word and trying to open Ontarians minds a bit. It's a long haul, but maybe eventually we'll see more selection. So don't over think this brew when you see it as the only "craft" available in an Ontario establishment. See it as a marginal step in the right direction.","harveystarr","Aug 27, 2013"
3.42,8.6,3.75,3.5,3.5,3,3.25,"On tap at the brewery. Pours clear amber with foamy, white head. Aroma is of caramel malt, maple and ripe fruit. Body is medium and smooth. Taste is of caramel malt, ripe fruit and earthy hops. Finish is medium lasting and semi-dry. Average Pale ale.","mikeg67","Aug 26, 2013"
2.5,-20.6,,,,,,"","Mr_Hoptimistic","Aug 09, 2013"
3.69,17.1,3.5,3.25,3.75,4,4,"","ZachT","Aug 05, 2013"
3.25,3.2,,,,,,"","Ivanhoes_Backpack","Jul 29, 2013"
3.25,3.2,,,,,,"","krome","Jul 28, 2013"
3,-4.8,,,,,,"","jrohrbacher","Jul 28, 2013"
3.75,19,,,,,,"","BRYeleJR","Jul 24, 2013"
3.25,3.2,,,,,,"","GoHabsGo","Jul 23, 2013"
3,-4.8,,,,,,"","billab914","Jul 16, 2013"
3,-4.8,,,,,,"","SebD","Jul 10, 2013"
3.18,1,2.25,3.5,3,3.5,3.25,"Final Thoughts: This beer is far too sweet for a pale, ale and is lacking in hops. It's a little interesting, but it's all over the place, so I wouldn't want to drink it regularly. It's ok, but there are better offerings from Granville.","TheHammer","Jul 08, 2013"
3.5,11.1,,,,,,"","Jediknight362","Jun 30, 2013"
3.45,9.5,3.25,3.25,3.5,3.75,3.5,"O - The mouthfeel really helps carry this beer. The flavour is light but I found nothing offensive about this one.","decimator","Jun 16, 2013"
3.25,3.2,,,,,,"","SpongeRuiner","Jun 16, 2013"
3.25,3.2,,,,,,"","napetry","Jun 15, 2013"
3.5,11.1,,,,,,"","307x","May 25, 2013"
3.5,11.1,,,,,,"","DbbC","May 24, 2013"
3,-4.8,,,,,,"","MidwestBA","May 22, 2013"
3.75,19,,,,,,"","howie10","May 12, 2013"
3,-4.8,,,,,,"","KStark","May 06, 2013"
2.76,-12.4,3.5,2.5,3,2,2.75,"O - Overall, I'm not impressed by the beer options here in Ontario. Drinkable compared to the fizzy yellow stuff, but nothing I would seek out.","greenengineer","Beers"
2.97,-5.7,3.5,3.25,2.75,2.75,3,"Overal - 3/5.","IdeaSpeeder","0"
3.06,-2.9,3.5,2.5,3,3.5,3.5,"O: A real disappointing watery beer. Sort of like it, love the can and the fact its from Canada, but it is watery, tea like, and not flavourful.","patre_tim","May 03, 2013"
3.6,14.3,3.5,3.5,3.75,3.5,3.5,"Overall- A fairly tasty pale ale by Granville with a good caramalt backbone. This brew has some characteristics that lean towards the EPA classification rather than an APA.","leaddog","May 02, 2013"
3.3,4.8,2.75,3.25,3.5,3,3.25,"not something id buy frequently, but i can see a specific type of beer fan loving it.","ghisty","Apr 04, 2013"
3.5,11.1,,,,,,"","chadmbogo","Apr 03, 2013"
2.5,-20.6,,,,,,"","TheSevenDuffs","Mar 31, 2013"
2.25,-28.6,,,,,,"","ThinkAgain","Mar 11, 2013"
2.73,-13.3,2.75,2.75,2.75,2.5,2.75,"Probably the weakest beer in their mix pack, this pale ale has no hops whatsoever. Pours a clear caramel colour with one fingers worth of head that barely lasts. Smells of sweet malts, biscuits, and cinnamon. Tastes more biscuit than the smell. Medium body mouthfeel and kind of dry in the finish. A beer I will not be seeking a sixer of, but if they served it at the bar, I'd drink it.","slitherySOB","Mar 05, 2013"
4,27,,,,,,"","RefillMyglass","Feb 28, 2013"
3.75,19,,,,,,"","sbarre","Feb 14, 2013"
3,-4.8,,,,,,"","Cramshawbar","Feb 14, 2013"
3.25,3.2,,,,,,"","BigGruntyThirst","Feb 11, 2013"
3,-4.8,,,,,,"","DaPan","Feb 07, 2013"
3.75,19,,,,,,"","yancot","Jan 25, 2013"
2.5,-20.6,,,,,,"","twelveinches","Jan 20, 2013"
3,-4.8,,,,,,"","BeerClubNiagara","Jan 04, 2013"
3,-4.8,,,,,,"","kjyost","Dec 28, 2012"
3.75,19,,,,,,"","logicpositive","Dec 08, 2012"
3.75,19,,,,,,"","sansho","Nov 28, 2012"
3.25,3.2,,,,,,"","4ster","Nov 22, 2012"
3.5,11.1,,,,,,"","KalanM","Oct 20, 2012"
3.26,3.5,4,3,3.5,3,3,"Had this for the first time a few weeks ago (First of any Granville beer). I found it on tap at a local bar and was pleasantly surprised. Poured nice with a copper color, with a sweet cirtusy taste. Well balanced. The bartender said they were trying hard to get some other Granville products in as this one was being well recieved by those who tried it","cfalovo97","Oct 13, 2012"
2.75,-12.7,,,,,,"","bigox420","Oct 12, 2012"
3.75,19,,,,,,"","jrempel","Sep 29, 2012"
3,-4.8,,,,,,"","ChuckGnarly","Beers"
3.55,12.7,3.5,3.5,3.5,4,3.5,"Overall a rather simple and decent brew, but not much going on either.","smakawhat","0"
2.75,-12.7,,,,,,"","WeissBoy","Aug 19, 2012"
3.07,-2.5,4,4.5,2.5,2.5,2.5,"Overall, don't seek out this beer. Have Rickyard's Blonde","BierStein711","Aug 15, 2012"
3,-4.8,,,,,,"","spiderwebb70","Aug 14, 2012"
2.72,-13.7,2.5,3,2.5,2.5,3,"Overall - American PA it is not... It's more along the lines of a ESB, and not a very good one at that. The taste is boring and it's a little too thin/watery. I wouldn't pick this one up again.","spinrsx","Aug 13, 2012"
3.2,1.6,3,3,3.5,3,3,"Pale amber colour with a little bit of head but very little lacing. Smell is average and taste is good. Nothing really sticks out just a good pale ale. Mouthfeel is thin and after taste is smooth. Decent beer but not great as it could use a little more flavour.","sAws","Aug 12, 2012"
2.11,-33,3,2,2,2.5,2,"Not much pale ale about this at all. A poor effort. Macro-style.","TerryW","Aug 09, 2012"
3.25,3.2,,,,,,"","Vyronian","Jul 30, 2012"
3.28,4.1,3.5,3,3.5,3.5,3,"Pale amber colour, one finger of off white head, light lace. Smell is malty and biscuity, grain and caramel with a little bit of earthy/floral hop character. Taste is malty, light caramel sweetness, some floral hop and earthy flavours, mild bitterness throughout, finishes clean. Medium carbonation, medium body, OK mouthfeel. Quite the average beer, while its not bad I find myself very indifferent to this, I could drink this again if it was offered to me though.","peensteen","Jul 27, 2012"
3,-4.8,,,,,,"","shagal","Jul 23, 2012"
3.25,3.2,,,,,,"","prisdefer","Jul 22, 2012"
2.98,-5.4,3.5,3,3,2.5,3,"This has a flavour of light caramelized malts, quite light on the palate, slightly watery. Refreshing flavour but could be more interesting, bit of fruitiness as well. Mouthfeel felt a bit lacking, flavour was alright and drinkable, but didn't really showcase itself as anything special.","mick303","Jul 17, 2012"
3.5,11.1,,,,,,"","Coastal_Brew","Jul 15, 2012"
2.5,-20.6,,,,,,"","MikeH210","Jul 05, 2012"
2.5,-20.6,,,,,,"","thefullpython","Jun 11, 2012"
3.5,11.1,,,,,,"","59rockabilly","Jun 02, 2012"
3,-4.8,,,,,,"","rodrigueZflyingf0x","Jun 01, 2012"
3.25,3.2,,,,,,"","RedAleMan","May 27, 2012"
3.25,3.2,,,,,,"","Gww1864","May 11, 2012"
3.47,10.2,3.5,4,3,4,3.5,"Overall, a decent brew. Somewhat lacking in flavor, but very sessionable.","atigerlife","May 10, 2012"
3.75,19,,,,,,"","schnarr84","May 07, 2012"
3,-4.8,,,,,,"","bumchilly25","Apr 23, 2012"
4,27,,,,,,"","leannegreen","Apr 17, 2012"
3,-4.8,,,,,,"","schopenhauerale","Mar 17, 2012"
3.25,3.2,,,,,,"","ScottWestmaas","Beers"
3.2,1.6,3,3,3.5,3,3,"Update: Retried this on 8/19/2012 (via Molson's hand-picked 6 sampler pack), and was a bit less impressed than last time so I lowered the score a bit. The aroma is a bit bland, and the mouthfeel is less creamy/more watery than I remember. Not planning to revisit this one unless I happen upon a tap somewhere; English or American, it's a pretty mediocre pale ale either way.","thehyperduck","0"
3,-4.8,,,,,,"","chickenm","Feb 15, 2012"
3,-4.8,,,,,,"","BrewCaveDweller","Feb 14, 2012"
3,-4.8,,,,,,"","cletetron","Feb 07, 2012"
3.5,11.1,3.5,3.5,3.5,3.5,3.5,"O/D - Average. Interesting and OK for the style. Easty drinking, but not exciting. Better than I expected.","tbeckett","Feb 01, 2012"
3,-4.8,,,,,,"","beerhunter13","Jan 29, 2012"
3.25,3.2,,,,,,"","Rlombardi75","Jan 21, 2012"
4,27,,,,,,"","galluch","Jan 12, 2012"
2.5,-20.6,,,,,,"","cbnz","Dec 19, 2011"
2.02,-35.9,4.25,1.5,1.75,3,2,"Looks pretty good. Amber-brown with a nice ivory head. Smell reveals some sweet crapiness. Sorry, but not a fan. Like light molasses and corn sugar?? That's what comes to mind anyways. Taste isn't much better. Thanks again, Uncle Pat!","Rutager","Dec 15, 2011"
3.8,20.6,3.5,3.5,4,3.5,4,"Tasted perfect along side my burger and overall a very nice drinking experience.","Seanont","Dec 02, 2011"
3,-4.8,,,,,,"","fizzyted","Nov 20, 2011"
3,-4.8,,,,,,"","papawu76","Sep 10, 2011"
3,-4.8,,,,,,"","EskimoDave","Aug 22, 2011"
3.18,1,3.5,3,3,3.5,3.5,"o-Overall this beer was decent. I would grab it again.","Mit","Aug 13, 2011"
2.83,-10.2,3.5,3,2.5,3,3,"A thoroughly unimpressive beer that meanders somewhere between a brown ale, an amber and an American pale ale. The metallic/sour finish and aftertaste are enough to keep me from buying it again.","bryehn","Jul 23, 2011"
3.67,16.5,3,3.5,4,3.5,3.5,"D - I really don't know what to make of this beer still. Although it seems to possess a really inconsistent quality from bottle-to-bottle, I still enjoy it every time. It really tastes incredibly simple, without much complexities at all, but something about the malty flavor just appeals to me so much.","Converge","Jul 18, 2011"
3.49,10.8,4.5,3,3.5,4,3.5,"More like a nut brown ale than a pale ale, needs more hops. Nonetheless not a bad beer, but not something I would buy again.","GodOfBeer","Jul 13, 2011"
3.41,8.3,4,3,3.5,3.5,3.5,"Decent pale ale, probably tastes better on site - but then again, what wouldn't?","JohnnyBarman","Jul 02, 2011"
2.71,-14,4,3,2.5,2.5,2.5,"This is a beer that just is. There isn't a single way in which it stands out.","MeisterBurger","Jun 28, 2011"
2.82,-10.5,2.5,3,2.5,3.5,3,"D: Very drinkable, but you dont sit and ponder.","BasementBer","Mar 07, 2011"
3.03,-3.8,3.5,3,3,3,3,"Medium bodied, average carbonation, has decent drinkability, but no outstanding characteristics. I am glad I tried this while in Vancouver. Now back to more Red Racer IPA.","hardy008","Jan 09, 2011"
3.13,-0.6,3.5,3,3,3,3.5,"Overall, not a bad beer. It is drinkable and refreshing, but the body is to light. Kind of waters down the rest of the taste. Still, worth a try.","CrazyMike","Aug 04, 2010"
3.56,13,4,3,4,3,3.5,"Easy to drink when reading beer reviews, a book, playing xbox, ect... There is no need to sit down and search for complexitys.. Great easy to drink beer","Gtheroux","Aug 04, 2010"
2.92,-7.3,2.5,3,3,2.5,3,"D - a very average drink, seems to be a more all purpose offering in terms of light flavour and carbonation, goes down easy but not sure i would invest more time that one","joemcgrath27","Beers"
3.49,10.8,2.5,3.5,3.5,3,4,"D - The flavours on this one were quite nice, perfectly balanced, creating a tasty experience. I've yet to be disappointed on any Granville Islands offerings, and apart from the slight turn-off on carbonation, this one was very delicious.","andrenaline","0"
3.83,21.6,4,3.5,4,3.5,4,"Thanks to woodychandler for the trade.Poured from a 12 oz. can. Has a caramel color with a 1/2 inch head. Smell is of caramel, maybe a hint of toffee. Taste is good, caramel and hops, very flavorful. Feels medium bodied in the mouth and is very drinkable. Overall this is a fine quality brew.","tone77","Jun 06, 2010"
2.88,-8.6,3.5,3,2.5,3.5,3,"Had this at Joe Forte's Restaurant on a recent trip to Vancouver. Poured copper with two fingers of offwhite head and great lacing. Decent amount of biscuit and malt in the nose, but not much else. The taste revealed biscuit toast and walnut, but not much fruitiness or hoppiness. Not much of a finish either. Not much carbonation in the feel, but it was smooth, and the nice head retention added a subtle creaminess to it. Decent session beer, but definitely needs a more robust flavor profile.","donniecuffs","Mar 27, 2010"
2.79,-11.4,3.5,2,3,3,3,"My day leaving Vancouver was not a good "beer tasting day", and GI Pale Ale played a part in that role. Maybe worth a try, but not worth a second try from me.","DoubleJ","Jan 07, 2010"
2.98,-5.4,3.5,3,2.5,3.5,3.5,"Mouthfeel - Light body with qood carbonation.","OskarL","Jan 01, 2010"
2.95,-6.3,3.5,3.5,2.5,3,3,"Overall: I'm slamming it a little on the taste because it advertises itself as a "classic West Coast pale ale" which it most definitely isn't. Not bad or offensive but certainly nothing memorable.","papat444","Dec 27, 2009"
2.91,-7.6,3.5,2.5,3,3,3,"Overall, it is drinkable and it does have some flavor, but overall it is fairly bland. Decent, but not something I would choose unless my options were limited.","Seanstoppable","Nov 19, 2009"
3.08,-2.2,3.5,3,3,2.5,3.5,"The label states this is west coast style, but it seems all English to me with the woody and caramel notes dominating the scene, but not standing out or making any lasting impression on me. Body is very light, not a big load of malt to start, seems to be a "cheaper" version of a better beer wantabe. Not a bad beer, more of a cross-over type brew.","Vancer","Nov 05, 2009"
3.3,4.8,3.5,3.5,3,3.5,3.5,"Certainly not a drain pour, but in the world of craft beer these days, I doubt I'd ever want to try this again.","John_M","Oct 11, 2009"
3.2,1.6,3,3,3.5,3,3,"I'm thinking Granville Island has taken a bit of a dive in recent years, this mixer pack didn't live up to my expectations","wordemupg","Sep 24, 2009"
2.85,-9.5,2.5,2.5,3,3,3,"Body was typical for the style. Drinkability was good, but with such a lack of personality, why have more than one? Overall, worth trying if you see it, but don't go out of your way to get it.","beertunes","Sep 17, 2009"
3.28,4.1,3.5,3,3,3.5,4,"I used to and can see myself again drinking this a fair amount, also it is pretty much everywhere in Vancouver so it's a virtual guarantee to be on tap next time I go to the bar to watch a Canucks game.","astout","Jul 31, 2009"
2.26,-28.3,3,2,2,2,3,"I'll take a pass on this next time. Uninteresting, boring - take the opportunity to try whatever else is available.","prosper","Jul 25, 2009"
3.21,1.9,4,3,3,3.5,3.5,"A fairly bland, if disagreeably decent choice when you are held hostage via poor options, but, sometimes them's the breaks, and you just have to dream of those better beer destinations only a plane flight away.","biboergosum","May 22, 2009"
3.53,12.1,3.5,3,3.5,4,4,"So much so that this bottle had nearly all but disappeared before I could even finish writing the review. Yep, I'll tell you, my encounter with the English Bay Pale Ale was not by any means a long-drawn out affair. Between that fact, and the one that says I badly wish I had another bottle, you have yourself the signs of a really well made pale ale. So, if it is one you have at your disposal, I recommend trying it - and be sure to buy more than just one.","biegaman","Mar 09, 2009"
3.03,-3.8,3.5,3,3,3,3,"Funny that I never reviewed this beer as it is a staple in BC and is often the beer beer pf choice at restaurants and bars with a crappy selection( it is often this or a Molson product). Well this is a beer that represents the past. There was a time when using lots of hops was pretty unknown in BC and this beer is safe and easy drinking with no challenge to a macro drinker. I suppose when it first came out it was a step up from macro beers but I also remember how good Shaftebury was and this beer is a shadow of the Shaftebury ESB from the 90's. I won't refuse this beer if offered but there are so many better PA's in BC that is a reminder of the bad old days.","canucklehead","Aug 25, 2008"
3,-4.8,3,3,3,3,3,"Not what I was expecting at all little to no bitterness from what I can tell. Looks pretty but I was a little let down with this guy. I was all pumped for this big hoppy beer from the west coast and was a little let down. Maybe its one of those things where you get really excited and it just doesn't live up to the expectation you've built up in your head.","terryeckmeier","Jun 27, 2008"
2.74,-13,4,2.5,2.5,3,3,"Overall, reminds me more of a bland amber than an APA. This one was a little disappointing.","santa109","May 02, 2008"
2.18,-30.8,3.5,3,2,1.5,1.5,"D - Couldn't finish. Taste and mouthfeel leave more to be desired.","MisterClean","Sep 23, 2007"
2.5,-20.6,3,3,2.5,2,2,"This began with a big, foamy, tan head that evidenced decent retention. The color was a medium amber. The nose was lightly sweet without much to remark on. The mouthfeel was thin with a mild sweetness on the tongue. The finish had a slight sourness, or as one of our group remarked, a kind of watery malt vinegar taste. I have had MUCH better from G'ville Island.","woodychandler","Sep 12, 2007"
2.08,-34,2.5,2,2,2.5,2,"Not really my kind,and that stale taste really hits hard once it warms...not to my liking.","GrimmReaper","Aug 25, 2007"
2.14,-32.1,4,2.5,1.5,3,2,"Poured a semi-dark amber color, with little head. Smelled a wee bit malty, but with another aroma that I just couldn't place. Several days later, I can still smell it, but still cannot describe it. Thin in the mouth, with a taste matching the unknown aroma. Seemed watery, with little flavor other than the mystery one. I wish I had more to say about this beer, but the fact is, I can't describe it, and I really didn't like it.","imasickboy","Jul 28, 2007"
3.65,15.9,3.5,3.5,3.5,4,4,"Poured in an amber nuance with a peculiar but not unpleasant smell. Not much foam in the pint. The taste was sweet and caramel with strong bread/biscuit notes kicking in after a while. Notes of green apple too. Although the taste is rather different from a mainstream pale ale, it is not bad and gives the brew a personality.","JanM","Feb 07, 2007"
2.47,-21.6,4,2,2.5,3.5,2,"D-I couldn't drink another.","jackorain","Sep 22, 2006"
3.2,1.6,3,3,3,3,4,"This is a clean, crisp tasting beer. Slight caramel aroma. Not too much hops to speak of. Being a pale ale I would have expected more. There is a slight hop flavor in the taste, but very little compared to your average american craft pale ale. Moderate carbonation and light mouthfeel make this a very drinkable beer. Nothing really special, but I guess it makes a good hockey game beer. I prefer their seasonal beers over the year round ones but it's tought o find much wrong with this beer.","Hornet2003","Beers"
3.2,1.6,3,3,3,3,4,"Taste is inoffensive but a little bit boring in that respect. Not terrible though, the apple juice character remains, with a sugary caramel malt presence coming to the forefront, and a slight acidity on the tongue. Where oh where are the hops? This an incredibly easy-drinking ale, more fitting in the British style than the American, with a creamy, slightly watery mouthfeel. Really slides down like water. I usually prefer a heavier ale style, but I could easliy down pints of this on a night out.","trevorwideman","0"
2.83,-10.2,3,2.5,2.5,2.5,4,"Drinkability is this beer's strong point. Nothing particularly off about this brew, but definitely light in all respects. Clear copper with medium head. Sweet, caramelly aromas and grainy flavour with notes of toastedness. Some hops there in flavour and bitterness along with noticeable alcohol. Light bodied, low in carbonation and low in flavour makes for a session-type brew.","allergictomacros","Mar 14, 2006"
3.4,7.9,3.5,3.5,3,3.5,4,"There are some real pluses to this beer: a nice lively mouthfeel and clean finish, but in this case I think "well-balanced" is a drawback: as someone else mentioned, this beer is a little malty for the style  I would have preferred more of a hoppy bite. That, in turn, would have won me over.","vanrassel","Mar 03, 2006"
3.57,13.3,3,3.5,3.5,3.5,4,"A definite caramel flavour here - not usual for a pale ale, and an enjoyable surprise. This drink dries out at the finish and a touch of bitter, but an overall malt feel that's a bit much for a pale. Not too bad overall though.","niangelo","Jun 21, 2005"
3.43,8.9,3.5,3,3.5,4,3.5,"Drinkability- Tastes pretty decent and is pretty easy to drink. About what I expected though. Middle of the road.","GClarkage","May 13, 2005"
3.18,1,3.5,3,3,3.5,3.5,"This is easy drinking and mild in taste, but not what I usually expect from a pale ale. This isn't a bad beer, but it isn't great either. Another middle of the road beer for Granville Island.","Noxious26","Jan 18, 2005"
2.47,-21.6,4,2,2.5,2.5,2.5,"Huge foamy pour, maple syrup colour beer. Beery and not hoppy aroma, but initial taste is hoppy grapefruit Then the malts take over. Moderate carbonation, and medium to light mouthfeel. Quaffable but not a good example of a pale. Thanks Mark for bringing back.","Sammy","Oct 17, 2004"
3,-4.8,3,3,3,3,3,"Light brown to amber color, off white tan head. Not much foam, quickly disappears, leaving just a thin ring. Very light aroma of malt caramel and some hop bitterness - too light, was expecting more. Taste is similar with light malt and some bitterness to finish. Average, and kind of unexciting, and left an almost metallic aftertaste.","BigBry","Aug 07, 2004"
3.58,13.7,4,3.5,3.5,4,3.5,"Overall, a pleasant enough pale ale, though not the best Ive had. Still, Id say the consistency of this composition is a positive attribute that works in its favor.","TheLiterati","Jan 30, 2004"
3.5,11.1,3.5,3.5,3.5,3.5,3.5,"This seems to be the beer of choice at many restaurants and bars in Vancouver. I tried it on tap at several and found it to be a solid but unexciting selection. It has a slightly fruity taste with enough hops to keep things interesting: a middle of the road pale ale to be sure. On this bright side, it would probably make a good crossover beer for friends looking to move into better beers from macros.","mickeymac","Aug 24, 2003"
3.42,8.6,3,3.5,3.5,3,3.5,"English Bay Pale Ale is actually not that pale, but coppery, with slight browns and reds. The head was quite minimal, leaving only a small ring. For an English-based pale ale, the small head is not wholly surprising(after all, many of the ales in Britain are not meant to have massive frothy heads). The appearance, however, is simply average; nothing exciting to note. The aroma is worth savouring, although basic in its elements: sweet caramel and malt, with various, dried fruit smells, and perceptible hop, WHEN the beer is a bit warmer, not extremely cold. A very decent aroma for a pale ale, indeed. The taste is quite good, better than average, with strong malt flavour and subtle hop finish, but it is by far a malty offering, not a bitter one. Medium bodied. The mouthfeel could improve somewhat, in that it could be more full, but all considered the drinkability of this craft-brewed British Columbia beer is a touch above the rest. A healthy beer from a respected craft-brewer on the Canadian west coast.","Cwrw","Aug 18, 2003"
3.48,10.5,4,3.5,3,4,4,"It's a bit more malty and less hoppy than I'd expect from a pale ale. I'm noticing that Granville Island does that with quite a few of its ales. I think that might be one reason I really like GI...","Garin","Jun 28, 2003"
2.88,-8.6,3,2.5,3,3,3,"Medium amber color. Small head. Aroma is malty and sweet. Medium to lighter bodied pale ale. More in the english style because its mild and malty and no very hoppy. Roasted malts, mild flavor, not very hoppy. Nice flavor. Slight malt sweetness. Mouthfeel is round. Finish is clean. Aftertaste is matly, slightly bitter.","beerguy101","Dec 27, 2002"
3.25,3.2,3,3,3,3.5,4,"This pale pours out of it's 341ml brown bottle with an okay off-white head, but that soon fades, leaving some slight lacing. This almost looks like cider at a quick glance. The aroma at first was quite enticing, sweet caramel, a bit of toasted malt, not quite what I was looking for in a pale. Yet going back shortly after I couldn't pick up anything at all. Flavour is quite bland, doesn't follow through with the caramel in the nose, and the hops are not very apparent either. Lack of taste aside it is quite drinkable, goes down nicely, and in that sense is a step up from a macro in my opinion. Not a big step up, mind you, but it'll do for now.","IronDjinn","Beers"
3.63,15.2,4,3.5,3.5,3.5,4,"While it lacks the real character that I'm searching for when tackling a Pale Ale, it works particularly well as a general ale for parties with friends and family.","49degrees","0"
