user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,23.1,,,,,,"","double2chin","Sep 24, 2014"
3,-7.7,,,,,,"","pwdiamond","Sep 19, 2014"
3.75,15.4,,,,,,"","howiebear","Sep 17, 2014"
3.25,0,,,,,,"","a77cj7","Sep 13, 2014"
4.75,46.2,,,,,,"","jonfoto","Aug 31, 2014"
3.5,7.7,,,,,,"","wrightst","Aug 26, 2014"
3.25,0,,,,,,"","Brams17","Aug 19, 2014"
2.75,-15.4,,,,,,"","zestar","Aug 04, 2014"
3.5,7.7,,,,,,"","Basoos1","Jul 29, 2014"
3,-7.7,,,,,,"","saburky","Jul 29, 2014"
3.52,8.3,,,,,,"","Kingcurio","Jul 25, 2014"
3.25,0,,,,,,"","malfunxion","Jul 20, 2014"
3,-7.7,,,,,,"","dailyminefield","Jul 16, 2014"
3.5,7.7,,,,,,"","Monochrome","Jul 12, 2014"
3,-7.7,,,,,,"","Sellen","Jul 01, 2014"
3,-7.7,,,,,,"","Tyecko","Jun 27, 2014"
3,-7.7,,,,,,"","scripna","Jun 24, 2014"
3.25,0,,,,,,"","pat_usher","Jun 22, 2014"
3.25,0,,,,,,"","Sweenz","Jun 05, 2014"
3,-7.7,,,,,,"","Brockpellegrin","May 29, 2014"
3.75,15.4,,,,,,"","joshy1187",