user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.13,-4.6,3.75,3.25,3,3.25,3,"","BoyDrinksWorld","Mar 21, 2015"
3.5,6.7,3.5,3.5,3.5,3.5,3.5,"","enelson","Mar 17, 2015"
3.35,2.1,3.25,3.25,3.5,3.25,3.25,"","woggydoggy","Mar 14, 2015"
3.84,17.1,3,4,3.75,3,4.5,"Perfect for the winter time. I could kick back in a cabin in the woods and drink this all night","Doonzman","Mar 14, 2015"
2.79,-14.9,3,2.75,2.75,3,2.75,"","Chief_Thunderfingers","Mar 12, 2015"
2.99,-8.8,3.5,3.25,2.75,3,3,"","HardyA","Mar 05, 2015"
3.37,2.7,3.75,3.5,3.25,3.5,3.25,"Enjoyed form the bottle in a pint glass.  This spiced brew pours an attractive rusty red with a light off white head of dissipating foam that dies down to a thin layer and solid lacing.  Nose of ginger, caramel malts, brown sugars, cinnamon, and nutmeg.  Flavors are up front spiced with ginger and brown sugars to the front, some cinnamon and nutmeg to the sides and rear with a light fresh bread flavor rounding it all out.  Smooth yet bracing spice brew that finishes sweet. Surprisingly decent for what it is, although will admit it is a pumpkin brew minus the pumpkin.  Not too shabby for a macro micro.","Brutaltruth","Feb 28, 2015"
2.87,-12.5,5,3,2,4.5,3,"This beer remind of a fall pumpkin beer but minus the pumpkin.  It's full of the traditional  spices that you would normally get in a pumpkin beer.  I prob won't get this one again.  I would rather have the pumpkin added to for the extra kick.","stannard2","Feb 18, 2015"
4.69,43,5,4.75,4.5,5,4.75,"very good beer, but nothing beats IPA","beerman123","Feb 09, 2015"
3,-8.5,3,3,3,3,3,"","dvmin98","Feb 07, 2015"
5,52.4,5,5,5,5,5,"I just be rating my beer","Beer4Mike","Feb 05, 2015"
3.19,-2.7,3,3.25,3.25,3.25,3,"","Brody1714","Feb 02, 2015"
3.31,0.9,3.25,3.5,3.25,3.25,3.25,"","KeithE","Feb 01, 2015"
2.44,-25.6,3,2.75,2,2.5,2.75,"Taste the ginger on the front end but really seems like a basic lager","antichuckmoore","Feb 01, 2015"
3.75,14.3,3.25,3.75,4,3.5,3.5,"","malprep","Jan 27, 2015"
3.3,0.6,3.5,3.5,3.25,3,3.25,"","misternebbie","Jan 27, 2015"
3.33,1.5,3.5,3.5,3.25,3.25,3.25,"","Maillard","Jan 26, 2015"
3.79,15.5,4,3.75,4,3.5,3.5,"","WoodBrew","Jan 26, 2015"
2.78,-15.2,3,3.75,2.25,2.5,2.75,"Drank from bottle. Slightly off color than what I expected.  It smelled like gingerbread with hints of cinnamon.  It smells like what the label is promising.  Although it smelled good, it was overly sweet and unbalanced.  Sweet upfront and a little metallic on the back end.  A little lighter than what I expected from an amber.  I normally like spiced beers, but this didn't do it for me. Just average.","OKbrew89","Jan 24, 2015"
3.52,7.3,3.75,3.5,3.5,3.5,3.5,"","soulcougher","Jan 20, 2015"
2.88,-12.2,3.25,4,2.25,2.25,3,"","Corninajar","Jan 19, 2015"
3.25,-0.9,3.25,3.25,3.25,3.25,3.25,"","mountaincoffee","Jan 17, 2015"
2.85,-13.1,2.75,2.75,3,2.75,2.75,"","DerwinWentworth","Jan 17, 2015"
3.77,14.9,4,3.75,3.75,3.75,3.75,"","Cooker_stp","Beers"
3.55,8.2,2,3.25,3.75,4,3.75,"","Nattybrah123","0"
3.21,-2.1,3,2,3.75,3,3.75,"","Qsnow","Jan 09, 2015"
3,-8.5,3,3,3,3,3,"","chillwave22","Jan 09, 2015"
3,-8.5,3,3,3,3,3,"","Atom_Bomb","Jan 08, 2015"
4.16,26.8,4.5,4,4.25,4.25,4,"A lighter winter beer, good feel and smooth savoring","masonstorm","Jan 04, 2015"
2.75,-16.2,2.75,2.75,2.75,2.75,2.75,"RJT","RonaldTheriot","Jan 01, 2015"
5,52.4,5,5,5,5,5,"Not overpowering with ginger flavor like some of its competitors. Good drinkability.","alexacola","Dec 31, 2014"
2.08,-36.6,2,2,2,2.75,2,"Ehh wasn't really impressed. Gingerbread flavor was light and not over powering but would never get again. Tiffs Morris Plains NJ 12/30/14","Alissa2579","Dec 28, 2014"
2.94,-10.4,3,2,3.25,3.25,3.25,"","eweaver16","Dec 28, 2014"
3.71,13.1,4,3.5,3.75,3.75,3.75,"","jaydoc","Dec 28, 2014"
3.9,18.9,3.5,4,4,3.25,4,"","ali1987","Dec 27, 2014"
3.88,18.3,3.5,4.25,3.75,4,3.75,"","kylehay2004","Dec 26, 2014"
3.42,4.3,5,3,3.5,3,3.5,"","rderedin","Dec 26, 2014"
3.62,10.4,4,3.25,3.75,3.5,3.75,"","NolanWilliamson","Dec 26, 2014"
3.78,15.2,3.75,3.75,3.75,4,3.75,"","colonia25","Dec 24, 2014"
4.1,25,4,4.5,4,3.75,4,"This beer was pretty good","RyanByorick","Dec 24, 2014"
2.12,-35.4,2.5,3,1.5,2,2.25,"This one and the cinnamon Horatcha out of the taster Pack are pretty Savage, my pallet disapproves","BcCraft710","Dec 23, 2014"
3.58,9.1,3.75,3.75,3.5,3.5,3.5,"","GregStoner","Dec 22, 2014"
2.85,-13.1,2.75,3.25,2.75,2.5,2.75,"","Whiskeydeez","Dec 22, 2014"
3.11,-5.2,3.25,3.5,3,2.75,3,"","abcdefghijkyle","Dec 21, 2014"
3.01,-8.2,2.75,3.5,2.75,3,3,"","sanitarium16","Dec 21, 2014"
3.5,6.7,3.75,3.75,3.5,3.25,3.25,"","MustyDusty","Dec 20, 2014"
2.7,-17.7,4.25,1.75,3.25,1.75,2.75,"","ThrowinFatCats","Dec 20, 2014"
3.48,6.1,4,3.5,3.5,3,3.5,"","Nickpd","Dec 18, 2014"
2.28,-30.5,2.25,2.25,2.25,2.5,2.25,"this beer is average at best","dsnyder61","Beers"
3.35,2.1,3.25,3.25,3.5,3.25,3.25,"","Buck_Jones","0"
4.09,24.7,3.5,3.75,4.25,4.25,4.25,"Delicious! Was surprised I liked it as much as I did! I wish I could get a 12!  It is the perfect blen of spices without being too sweet or too bitter! LOVED IT!","Beerma","Dec 15, 2014"
2.94,-10.4,3,2.75,3,3,3,"","alcohline_trip","Dec 13, 2014"
3.5,6.7,,,,,,"I was reticent trying this knowing how easy it would be for Coors to fuck it up with too much gingerbread, but it wasn't that bad.","bmeehan","Dec 13, 2014"
2.25,-31.4,,,,,,"","Bieniek30","Dec 13, 2014"
3.25,-0.9,,,,,,"","little_star","Dec 13, 2014"
3.24,-1.2,,,,,,"","dschmi8","Dec 12, 2014"
2.8,-14.6,,,,,,"","rfgetz","Dec 11, 2014"
3.75,14.3,,,,,,"","Nick29","Dec 11, 2014"
5,52.4,,,,,,"","heyjacqi","Dec 09, 2014"
3.52,7.3,,,,,,"","Moonshae_D","Dec 08, 2014"
3.25,-0.9,,,,,,"","jaswilson2","Dec 08, 2014"
3.33,1.5,3.5,3,3.5,3.5,3.25,"","wafers","Dec 07, 2014"
3,-8.5,,,,,,"","WckdVbz","Dec 07, 2014"
3.64,11,,,,,,"","llenroc11","Dec 06, 2014"
3.25,-0.9,,,,,,"","anteater","Dec 05, 2014"
3.5,6.7,,,,,,"","Miami66","Dec 05, 2014"
3,-8.5,,,,,,"","JALIEN","Dec 05, 2014"
2.25,-31.4,,,,,,"","npendres","Dec 03, 2014"
3.72,13.4,,,,,,"","TDK-Zach","Dec 03, 2014"
3,-8.5,,,,,,"","Verdy","Dec 03, 2014"
4,22,,,,,,"","SonictheBeerhog","Dec 02, 2014"
3,-8.5,,,,,,"","Skurasky","Dec 02, 2014"
3.75,14.3,,,,,,"","reitzbrewing","Dec 02, 2014"
3.25,-0.9,,,,,,"","Hohnbaum","Beers"
2.75,-16.2,,,,,,"","MSandahl23","0"
3,-8.5,,,,,,"","MillerMan16","Nov 28, 2014"
3.25,-0.9,,,,,,"","Bear1964","Nov 28, 2014"
3,-8.5,,,,,,"","Risenhower","Nov 27, 2014"
3.25,-0.9,,,,,,"","dwatty","Nov 26, 2014"
2.6,-20.7,,,,,,"","rwaynes","Nov 25, 2014"
3,-8.5,,,,,,"","Alpha309","Nov 24, 2014"
3.56,8.5,,,,,,"","Plusco","Nov 23, 2014"
4,22,,,,,,"","Lanstrum","Nov 22, 2014"
3.35,2.1,3.5,3.5,3.25,3.5,3.25,"i had higher hopes for this one, i love gingerbread and was hoping for a vibrantly flavored beer, but this one is not that. its one of the few in this latest craze of flavored beers like shock tops and blue moons that is not overly flavored, and im a little let down by that, although its been undesirable in other flavors. i get a little spice to it, more fresh ginger than ginger bread, but very little else to make this unique. the malt seems watered down and caramel based, and the yeast character is entirely absent. its not bad beer, just really light for something thats supposed to be hearty enough for winter. a hunt of brown sugar to it and some wheat malt, thats about all i really get from this thing. its beers like this that remind why i drink the kind of beers that i do, and its always nice to flash back to this world once in a while for that purpose defining clarity. nothing special here except more fuel in my already roaring craft beer loving fire.","StonedTrippin","Nov 21, 2014"
2.56,-22,,,,,,"","Jerridf6657","Nov 21, 2014"
3.6,9.8,,,,,,"","Epetrena","Nov 21, 2014"
3.75,14.3,,,,,,"","Matt_Felix","Nov 20, 2014"
4.5,37.2,,,,,,"","Metal_N_Brew","Nov 20, 2014"
4.06,23.8,4,4.25,4,4,4,"Blue Moon Gingerbread Spiced Ale brewed by Coors Brewing Company, with an ABV of 5.90% This brew pours out a nice light brown color , with an off white head. The smell is rich with sweetness and spices. Gingerbread Spiced Ale puts you in the mind of Christmas cookies, not saying that is a bad thing. You also pick up on some gains in the taste of this brew. The mouthfeel is nice and clean. At the end of the is brew there is a nice smoothness. There is nothing overpowering in this brew, it has a nice balance to it. Coors Brewing Company did a nice job with this brew. Overall I'm giving this brew a 4 out 5. I would get this brew again.","nicholas2121","Nov 19, 2014"
3,-8.5,,,,,,"","Lukebell15","Nov 19, 2014"
3,-8.5,,,,,,"","a77cj7","Nov 18, 2014"
3,-8.5,,,,,,"","djrn2","Nov 18, 2014"
3.4,3.7,,,,,,"","FreshHawk","Nov 16, 2014"
3.4,3.7,,,,,,"","skaboom420","Nov 16, 2014"
3.36,2.4,,,,,,"","kandre3000","Nov 16, 2014"
3.5,6.7,,,,,,"","MattM","Nov 13, 2014"
3.75,14.3,,,,,,"","atone315","Nov 10, 2014"
3,-8.5,,,,,,"","RavenForBeer","Nov 09, 2014"
2.75,-16.2,,,,,,"","allenc666","Beers"
2.76,-15.9,,,,,,"","Burdell","0"
2.5,-23.8,,,,,,"","qchic","Nov 07, 2014"
2.88,-12.2,,,,,,"","LTOWN47","Nov 05, 2014"
2.5,-23.8,,,,,,"","Libre","Nov 02, 2014"
2.75,-16.2,,,,,,"","KG710","Nov 01, 2014"
2.75,-16.2,,,,,,"","Hendrick24","Oct 27, 2014"
3,-8.5,,,,,,"","Pugi13","Oct 24, 2014"
3.3,0.6,,,,,,"","Ace_walker","Oct 24, 2014"
3,-8.5,,,,,,"","atlbravsrno1","Oct 21, 2014"
3.6,9.8,3.5,4,3.5,3.25,3.5,"","Tee76","Oct 20, 2014"
4,22,,,,,,"","DeadeyeOTDO","Oct 16, 2014"
3.5,6.7,,,,,,"","Haybeerman","Oct 04, 2014"
2.76,-15.9,,,,,,"","Cobrabob428","Sep 27, 2014"
3.25,-0.9,,,,,,"","clausr","Sep 27, 2014"
3.64,11,,,,,,"","TophStroh","Sep 27, 2014"
3.44,4.9,,,,,,"","anthony-martinez","Sep 26, 2014"
3.25,-0.9,,,,,,"","stampfler07","Sep 17, 2014"
3.5,6.7,,,,,,"","Jobin_24","Sep 15, 2014"
2.75,-16.2,,,,,,"","Joshua_Hill","Sep 12, 2014"
3.24,-1.2,,,,,,"","Trooper92292","Sep 08, 2014"
1.75,-46.6,,,,,,"","Basoos1","Aug 31, 2014"
3.25,-0.9,,,,,,"3.25/5.00","Jadjunk","Aug 09, 2014"
2.88,-12.2,,,,,,"","cfadams17","Aug 07, 2014"
3,-8.5,,,,,,"","Snodman","Jul 25, 2014"
2.5,-23.8,,,,,,"","PA-Michigander","Beers"
2.25,-31.4,,,,,,"","CraftBeerSnob","0"
3.5,6.7,,,,,,"","Links41","Jul 11, 2014"
2.5,-23.8,,,,,,"","SJbigtuna","Jul 07, 2014"
3.5,6.7,,,,,,"","chiva","Jul 07, 2014"
3.5,6.7,,,,,,"","oryansirishpub","Jun 30, 2014"
3,-8.5,,,,,,"","anon","Jun 27, 2014"
3.25,-0.9,,,,,,"","Vogt52","Jun 26, 2014"
2.25,-31.4,,,,,,"","rbrandt22","Jun 23, 2014"
2.75,-16.2,,,,,,"","BrahptimusPrime","Jun 20, 2014"
3.25,-0.9,,,,,,"","vwbus7","Jun 17, 2014"
4.75,44.8,,,,,,"","TheBeerNation","May 13, 2014"
3,-8.5,,,,,,"","DrBobPierce","May 01, 2014"
3.75,14.3,,,,,,"","Apok23","Apr 12, 2014"
3.5,6.7,,,,,,"","amvrana","Apr 05, 2014"
4,22,,,,,,"","baincd","Apr 04, 2014"
3.5,6.7,,,,,,"","Jonker1","Mar 28, 2014"
3.25,-0.9,,,,,,"","thejoshgray","Mar 27, 2014"
3.2,-2.4,3.25,3.25,3,3.25,3.5,"C+","kojevergas","Mar 13, 2014"
3.5,6.7,,,,,,"","TheBeerdedCharmer","Mar 12, 2014"
5,52.4,5,5,5,5,5,"I'll most likely update this review again later since I want to take notes while experiencing it, but this beer really clicked for me. It was perfectly balanced in pretty much every way. The flavor was Gingerbread Spice just as the name labeled it. I hate when beers say they taste like something and end up not doing so. This was overall a phenomenal beer.","Merticois","Mar 04, 2014"
4,22,,,,,,"","Gaddabble","Mar 02, 2014"
2.75,-16.2,,,,,,"","dll025","Feb 27, 2014"
4.5,37.2,,,,,,"","ntorch","Feb 23, 2014"
3,-8.5,,,,,,"","onlymurderers","Feb 15, 2014"
4,22,,,,,,"","dpgoblejr","Beers"
3.75,14.3,,,,,,"","ravenlynne","0"
3.25,-0.9,,,,,,"","mfigueroa713","Jan 30, 2014"
2,-39,,,,,,"","ricecracker420","Jan 28, 2014"
3.75,14.3,,,,,,"","ShepardCommander","Jan 19, 2014"
2.83,-13.7,3.25,2.75,3,2.75,2.5,"Overall - maybe better on tap, I'd give it a shot if I saw it but not one I'd re-visit otherwise.","brewdlyhooked13","Jan 16, 2014"
3.26,-0.6,4,3,3.25,3.5,3.25,"I was looking forward to tasting this brew, it's just too bad I walked away slightly disappointed. Advertised as a ""gingerbread spiced ale"" I was expecting more of a gingerbread odor and taste - neither of which I could pull out of the beer. The definite ale base is there - nothing overly spectacular or different from any other ale - but I just couldn't really taste the gingerbread (and that is one distinctive flavor.) Anyway, ignoring the lack of gingerbread flavoring, it is a decent ale.","jjamadorphd","Jan 16, 2014"
3.5,6.7,,,,,,"","Packman4IL","Jan 12, 2014"
2.5,-23.8,,,,,,"","Bartos","Jan 12, 2014"
3.5,6.7,,,,,,"","Shafaegalo","Jan 09, 2014"
3.25,-0.9,,,,,,"","gritz147","Jan 09, 2014"
3.25,-0.9,,,,,,"","BillRoth","Jan 06, 2014"
2.5,-23.8,,,,,,"","jdiesel92","Jan 06, 2014"
3.25,-0.9,,,,,,"","zeff80","Jan 06, 2014"
3.25,-0.9,,,,,,"","GtheBeerMan","Jan 04, 2014"
3.61,10.1,3.5,3.75,3.75,3,3.5,"This one i drank straight from the bottle. Right off the bat after opening was hit with the aroma of gingerbread, cinnamon, and nutmeg. The taste if right on, a mix of gingerbread, cinnamon, nutmeg, malts and a slight hint of caramel. The mouthfeel was smooth with just the perfect amount of carbonation.","Rhf9120","Jan 02, 2014"
3.02,-7.9,3.25,3,3,3,3,"Had a few of these in one session. It's amber in color and clear and has a 2 finger head that quickly dissipates. Aroma of nutmeg, ginger & cinnamon? Tastes like it was intended, like a gingerbread inside a German wheat, not bitter at all. Carbonation was minimal and the beer was smooth & surprisingly easy to drink. I thought it would be too sweet but it wasn't","gotweid","Jan 01, 2014"
3.5,6.7,,,,,,"","Matthew_Phoenix","Jan 01, 2014"
3,-8.5,,,,,,"","scanny24","Jan 01, 2014"
3,-8.5,,,,,,"","JohnSnowNW","Dec 31, 2013"
3.48,6.1,3.5,3.5,3.5,3.25,3.5,"Presentation: Packaged in a custom embossed twelve-ounce brown glass bottle with a twist-off crown, served in a New Belgium Brewing chalice.","Pegasus","Dec 31, 2013"
3.25,-0.9,,,,,,"","Hail_to_the_Beers","Dec 30, 2013"
2.75,-16.2,,,,,,"","rjholcomb","Dec 28, 2013"
2.5,-23.8,,,,,,"","Jstewart6","Dec 25, 2013"
3.25,-0.9,,,,,,"","avisong","Dec 25, 2013"
2.75,-16.2,,,,,,"","Zaphog","Beers"
3.01,-8.2,3.5,3,3,2.75,3,"Light bodied, well carbonated feel. Overall, this is an interesting ale. Aptly named, this is reminiscent of the namesake.","Stinkypuss","0"
3.25,-0.9,,,,,,"","jfcaa193","Dec 23, 2013"
3.5,6.7,,,,,,"","Oakenator","Dec 22, 2013"
3.75,14.3,,,,,,"","Nihilistkid","Dec 22, 2013"
4,22,,,,,,"","Dam262a","Dec 22, 2013"
2.75,-16.2,,,,,,"","sgttibbs","Dec 21, 2013"
3.25,-0.9,,,,,,"","2013beer101","Dec 21, 2013"
3.5,6.7,,,,,,"","tpauer","Dec 21, 2013"
3.25,-0.9,,,,,,"","cgrunin","Dec 21, 2013"
3.66,11.6,3.5,3.75,3.75,3.5,3.5,"O - It is what it's intended to be--a malty brew reminiscent of gingerbread.","lwillitz","Dec 20, 2013"
3.25,-0.9,,,,,,"","tdm168","Dec 18, 2013"
3,-8.5,,,,,,"","MichaelProcton","Dec 16, 2013"
3,-8.5,,,,,,"","truesolution","Dec 15, 2013"
3,-8.5,,,,,,"","Benvarine","Dec 14, 2013"
3.25,-0.9,,,,,,"","Artjsantos","Dec 14, 2013"
3.29,0.3,3.25,3.5,3.25,3,3.25,"Feels overly spritzy, despite a firmer body than I would've expected. Better than I hoped, but still too much on the thin side.","thecheapies","Dec 13, 2013"
3.25,-0.9,,,,,,"","gare8ear","Dec 13, 2013"
3,-8.5,,,,,,"","spedprof","Dec 08, 2013"
3.25,-0.9,,,,,,"","Hearneator","Dec 04, 2013"
3.25,-0.9,,,,,,"","grimey68","Dec 03, 2013"
3.25,-0.9,3.25,3.25,3.25,3.25,3.25,"","Gemini6","Dec 03, 2013"
3.25,-0.9,,,,,,"","koakley","Nov 30, 2013"
3.52,7.3,3.75,3.5,3.5,3.5,3.5,"Like the aroma the gingerbread is front and center in the taste but the cinnamon spices also kick in and lead to a bitter bite at the finish. It really feels like a Winter Warmer.","puboflyons","Nov 29, 2013"
3.46,5.5,3.5,3.75,3.25,3.5,3.5,"Overall - Close to a gingerbread beer but it could have been sweeter.","Captain_Komamura","Nov 28, 2013"
3,-8.5,,,,,,"","zestar","Beers"
3.91,19.2,3.5,3.75,4,4,4,"O: Too bad this is a one-off; I would drink it again! Sincerely recommended.","AgentMunky","0"
3.25,-0.9,,,,,,"","msondel","Nov 26, 2013"
3.25,-0.9,,,,,,"","majorbase2","Nov 25, 2013"
3.25,-0.9,,,,,,"","InspectorBob","Nov 24, 2013"
3.25,-0.9,,,,,,"","deonreds","Nov 23, 2013"
3.3,0.6,3.5,3.5,3.5,2.5,3,"Darker shade of amber with a transient light brown head. Smells like ginger and bread, biscuits although it's mostly a one dimensional ginger blast. Taste follows with a tongue piercing bite of ginger that stays consistently assertive. Underlying notes of cracker, biscuit, nutmeg, caramel. Body is light and the carbonation is aggressive making the spicy ginger more persistent. This one is the most drinkable of the sampler pack but the weak body combined with aggressive carbonation makes it hard to drink more than one at a time.","JackieTH","Nov 23, 2013"
4.75,44.8,,,,,,"","jski","Nov 22, 2013"
3.25,-0.9,,,,,,"","mcrawford","Nov 21, 2013"
4,22,,,,,,"","runawaycyborg","Nov 19, 2013"
3,-8.5,,,,,,"","sd123","Nov 18, 2013"
3,-8.5,,,,,,"","csadkins54","Nov 12, 2013"
2.5,-23.8,,,,,,"","ScottyBonzai","Nov 12, 2013"
3.9,18.9,3.75,3.75,4,3.75,4,"Overall: Not a bad brew at all. I like to visit Blue Moon and Sam Adams from time to time to acknowledge my roots. And again, I had my wife looking out for me, and this was a very welcome beer. I wish it got cold here so I could really feel at home, but this gets me close. Maybe it's the label, maybe it's the ginger and cinnamon, but there is definitely a bit of nostalgia with this one. I'd grab a six if it were offered. Improvements could be amping up the lacing, and the aroma not falling off.","JackMcAwesome","Nov 08, 2013"
3.75,14.3,,,,,,"","DarrellK","Nov 03, 2013"
1,-69.5,,,,,,"","thudean","Oct 27, 2013"
3.75,14.3,,,,,,"","pstam87","Beers"
3.34,1.8,3.25,3.5,3.5,2.5,3.25,"Overall – A decent and rather easy drinking ale for the price. A bit weak on the body but rather pleasant on all other fronts.","Darkmagus82","0"
