beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
64_1587,"Midas Touch","Dogfish Head Brewery","/beer/profile/64/1587/","Herbed / Spiced Beer",84,"good",4,388,84,"good",1,594,3.73,15.01,157,638,4,"Delaware,United States",9.00,"Year-round"
64_24259,"Chateau Jiahu","Dogfish Head Brewery","/beer/profile/64/24259/","Herbed / Spiced Beer",85,"very good",1,330,-,"no score",546,3.77,13.79,92,182,0,"Delaware,United States",10.00,"Rotating"
3818_86626,"2XMAS","Southern Tier Brewing Company","/beer/profile/3818/86626/","Herbed / Spiced Beer",83,"good",1,320,-,"no score",253,3.69,16.26,49,245,3,"New York,United States",8.00,"Winter"
132_702,"Juniper Pale Ale","Rogue Ales","/beer/profile/132/702/","Herbed / Spiced Beer",82,"good",1,280,76,"okay",675,3.6,13.61,37,85,1,"Oregon,United States",5.30,"Winter"
418_1876,"Good Juju (Ginger Ale)","Left Hand Brewing Company","/beer/profile/418/1876/","Herbed / Spiced Beer",77,"okay",1,048,86,"very good",380,3.39,17.11,26,105,0,"Colorado,United States",4.50,"Rotating"
2137_40702,"Agave Wheat","Breckenridge Brewery","/beer/profile/2137/40702/","Herbed / Spiced Beer",77,"okay",908,77,"okay",236,3.39,15.63,23,144,0,"Colorado,United States",4.20,"Rotating"
64_64604,"Ta Henket","Dogfish Head Brewery","/beer/profile/64/64604/","Herbed / Spiced Beer",77,"okay",727,-,"no score",192,3.37,21.07,49,63,2,"Delaware,United States",4.50,"Rotating"
96_80412,"Pistil","Magic Hat Brewing Company","/beer/profile/96/80412/","Herbed / Spiced Beer",74,"okay",690,74,"okay",122,3.23,17.03,4,83,0,"Vermont,United States",4.50,"Spring"
64_87844,"Birra Etrusca","Dogfish Head Brewery","/beer/profile/64/87844/","Herbed / Spiced Beer",84,"good",688,-,"no score",132,3.7,13.78,30,87,1,"Delaware,United States",8.50,"Rotating"
1141_30947,"Rosée D'hibiscus","Brasserie Dieu Du Ciel","/beer/profile/1141/30947/","Herbed / Spiced Beer",86,"very good",671,94,"outstanding",359,3.81,13.39,28,47,1,"Quebec,Canada",5.90,"Year-round"
24798_86621,"Not Your Father's Root Beer (5.9%)","Small Town Brewery","/beer/profile/24798/86621/","Herbed / Spiced Beer",97,"world-class",518,-,"no score",116,4.37,11.21,101,186,32,"Illinois,United States",5.90,"Year-round"
68_120335,"Dead Rise Old Bay Summer Ale","Flying Dog Brewery","/beer/profile/68/120335/","Herbed / Spiced Beer",82,"good",514,80,"good",60,3.6,16.39,30,138,0,"Maryland,United States",5.60,"Summer"
450_26892,"Poor Richard's Tavern Spruce Ale","Yards Brewing Co.","/beer/profile/450/26892/","Herbed / Spiced Beer",81,"good",506,-,"no score",197,3.57,17.09,25,59,0,"Pennsylvania,United States",5.00,"Year-round"
22072_70644,"Rosa Hibiscus Ale","Revolution Brewing Company","/beer/profile/22072/70644/","Herbed / Spiced Beer",79,"okay",495,-,"no score",54,3.48,15.52,13,83,1,"Illinois,United States",5.80,"Rotating"
583_33515,"Schlafly Christmas Ale","The Schlafly Tap Room","/beer/profile/583/33515/","Herbed / Spiced Beer",83,"good",441,-,"no score",175,3.68,13.04,18,49,0,"Missouri,United States",8.00,"Winter"
697_24751,"Hitachino Nest Real Ginger Brew","Kiuchi Brewery","/beer/profile/697/24751/","Herbed / Spiced Beer",82,"good",433,-,"no score",216,3.61,14.96,9,29,1,"Japan",8.00,"Year-round"
29_86083,"Shock Top End Of The World Midnight Wheat","Anheuser-Busch","/beer/profile/29/86083/","Herbed / Spiced Beer",71,"okay",428,72,"okay",79,3.07,22.15,13,49,0,"Missouri,United States",6.00,"Winter"
306_83191,"Blue Moon Caramel Apple Spiced Ale","Coors Brewing Company","/beer/profile/306/83191/","Herbed / Spiced Beer",71,"okay",427,75,"okay",59,3.06,18.3,22,78,0,"Colorado,United States",5.80,"Fall"
454_38635,"Arcadia Jaw-Jacker","Arcadia Brewing Company","/beer/profile/454/38635/","Herbed / Spiced Beer",75,"okay",417,54,"awful",163,3.27,21.1,3,37,0,"Michigan,United States",6.00,"Fall"
9629_17910,"Short's Nicie Spicie","Short's Brewing Company","/beer/profile/9629/17910/","Herbed / Spiced Beer",81,"good",416,89,"very good",151,3.59,16.99,22,40,2,"Michigan,United States",5.20,"Rotating"
24798_86622,"Not Your Father's Root Beer (10%)","Small Town Brewery","/beer/profile/24798/86622/","Herbed / Spiced Beer",98,"world-class",415,-,"no score",56,4.42,14.48,384,99,4,"Illinois,United States",10.00,"Rotating"
139_76179,"Shipyard Applehead","Shipyard Brewing Co.","/beer/profile/139/76179/","Herbed / Spiced Beer",72,"okay",396,-,"no score",101,3.11,22.51,9,40,0,"Maine,United States",4.50,"Winter"
335_57295,"El Mole Ocho","New Holland Brewing Company","/beer/profile/335/57295/","Herbed / Spiced Beer",80,"good",396,86,"very good",160,3.51,16.81,18,28,0,"Michigan,United States",10.00,"Rotating"
306_131839,"Blue Moon Cinnamon Horchata Ale","Coors Brewing Company","/beer/profile/306/131839/","Herbed / Spiced Beer",82,"good",347,-,"no score",69,3.6,17.78,23,143,0,"Colorado,United States",5.50,"Rotating"
27114_43120,"Coney Island Albino Python","Coney Island Brewing Company","/beer/profile/27114/43120/","Herbed / Spiced Beer",80,"good",345,90,"outstanding",202,3.54,16.1,16,9,0,"New York,United States",6.00,"Year-round"
16836_41127,"Mamma Mia! Pizza Beer","Pizza Beer Company","/beer/profile/16836/41127/","Herbed / Spiced Beer",64,"poor",319,-,"no score",170,2.71,30.26,70,13,1,"Illinois,United States",4.60,"Year-round"
22150_60791,"Of Love & Regret (Import Series Vol. 1)","Stillwater Artisanal Ales","/beer/profile/22150/60791/","Herbed / Spiced Beer",85,"very good",303,-,"no score",120,3.79,13.72,10,40,1,"Maryland,United States",7.20,"Rotating"
26520_81608,"Leisure Time Lager","Jack's Abby Brewing","/beer/profile/26520/81608/","Herbed / Spiced Beer",84,"good",303,-,"no score",55,3.74,11.5,13,24,0,"Massachusetts,United States",4.80,"Summer"
741_3542,"Holiday Spice Lager Beer","Lakefront Brewery, Inc.","/beer/profile/741/3542/","Herbed / Spiced Beer",83,"good",294,-,"no score",143,3.69,16.8,12,19,0,"Wisconsin,United States",9.40,"Winter"
1675_4773,"Baladin Nora","Birrificio Le Baladin","/beer/profile/1675/4773/","Herbed / Spiced Beer",90,"outstanding",283,93,"outstanding",130,4.01,11.72,61,28,1,"Italy",6.80,"Year-round"
609_1643,"Bison Organic Gingerbread Ale","Bison Brewing","/beer/profile/609/1643/","Herbed / Spiced Beer",78,"okay",279,-,"no score",144,3.4,15.59,6,16,0,"California,United States",6.00,"Winter"
19544_87806,"Holly Jolly Christmas Ale","Fat Head's Brewery & Saloon","/beer/profile/19544/87806/","Herbed / Spiced Beer",85,"very good",268,-,"no score",35,3.79,12.66,13,68,3,"Ohio,United States",7.40,"Winter"
132_60094,"John John Juniper","Rogue Ales","/beer/profile/132/60094/","Herbed / Spiced Beer",82,"good",267,-,"no score",160,3.6,15.28,8,14,0,"Oregon,United States",5.20,"Rotating"
17981_47021,"Sugar Plum Brown Ale","Cigar City Brewing","/beer/profile/17981/47021/","Herbed / Spiced Beer",79,"okay",264,-,"no score",63,3.47,16.14,15,29,1,"Florida,United States",5.50,"Winter"
3120_9258,"Mandarin Nectar","Alpine Beer Company","/beer/profile/3120/9258/","Herbed / Spiced Beer",78,"okay",252,-,"no score",92,3.42,14.33,9,13,2,"California,United States",6.50,"Year-round"
590_139374,"Pumpkin Pie Lust","New Glarus Brewing Company","/beer/profile/590/139374/","Herbed / Spiced Beer",83,"good",238,84,"good",39,3.69,12.2,10,34,2,"Wisconsin,United States",5.50,"Limited (brewed once)"
29_130010,"Shock Top Shockolate Wheat","Anheuser-Busch","/beer/profile/29/130010/","Herbed / Spiced Beer",78,"okay",223,-,"no score",71,3.42,16.96,8,92,0,"Missouri,United States",4.30,"Winter"
306_103720,"Blue Moon Gingerbread Spiced Ale","Coors Brewing Company","/beer/profile/306/103720/","Herbed / Spiced Beer",76,"okay",217,-,"no score",36,3.28,17.07,8,62,0,"Colorado,United States",5.90,"Winter"
17980_47762,"Maple Nipple Ale","Lawson's Finest Liquids","/beer/profile/17980/47762/","Herbed / Spiced Beer",84,"good",207,-,"no score",65,3.71,14.82,56,20,2,"Vermont,United States",8.00,"Rotating"
378_6950,"Mount Desert Island Ginger","Atlantic Brewing Company","/beer/profile/378/6950/","Herbed / Spiced Beer",77,"okay",192,-,"no score",130,3.33,17.12,2,8,0,"Maine,United States",5.20,"Year-round"
609_26721,"Bison Organic Honey Basil","Bison Brewing","/beer/profile/609/26721/","Herbed / Spiced Beer",80,"good",192,-,"no score",80,3.5,16,5,13,0,"California,United States",6.00,"Summer"
7730_20607,"Underlig Jul","Nøgne Ø","/beer/profile/7730/20607/","Herbed / Spiced Beer",87,"very good",186,-,"no score",121,3.88,12.89,13,3,0,"Norway",6.50,"Winter"
16096_47814,"Rude Elf's Reserve","Allentown Brew Works","/beer/profile/16096/47814/","Herbed / Spiced Beer",83,"good",181,-,"no score",42,3.68,16.85,6,18,1,"Pennsylvania,United States",10.50,"Winter"
4261_40310,"Noël Des Géants","Brasserie Des Légendes","/beer/profile/4261/40310/","Herbed / Spiced Beer",85,"very good",180,87,"very good",124,3.78,10.05,4,10,0,"Belgium",8.50,"Winter"
98_143126,"UFO Gingerland","Harpoon Brewery & Beer Hall","/beer/profile/98/143126/","Herbed / Spiced Beer",75,"okay",178,-,"no score",42,3.23,15.17,3,57,0,"Massachusetts,United States",5.20,"Winter"
26762_75572,"Yule Shoot Your Eye Out","Karbach Brewing Co.","/beer/profile/26762/75572/","Herbed / Spiced Beer",85,"very good",162,-,"no score",22,3.78,12.96,24,39,2,"Texas,United States",8.00,"Winter"
3760_49872,"Mill Street Lemon Tea Ale","Mill Street Brew Pub","/beer/profile/3760/49872/","Herbed / Spiced Beer",77,"okay",150,-,"no score",71,3.33,18.02,3,10,0,"Ontario,Canada",5.00,"Year-round"
28226_89311,"Señorita, Horchata Imperial Porter","Elevation Beer Co.","/beer/profile/28226/89311/","Herbed / Spiced Beer",88,"very good",144,-,"no score",26,3.96,10.61,30,22,0,"Colorado,United States",8.20,"Rotating"
139_143906,"Shipyard GingerBreadHead","Shipyard Brewing Co.","/beer/profile/139/143906/","Herbed / Spiced Beer",77,"okay",139,-,"no score",24,3.32,14.46,3,72,0,"Maine,United States",4.60,"Winter"
23922_80552,"Summer Swelter Ale","Baxter Brewing Co.","/beer/profile/23922/80552/","Herbed / Spiced Beer",79,"okay",138,85,"very good",29,3.44,18.02,7,13,0,"Maine,United States",4.70,"Summer"
