beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
345_1010,"Prima Pils","Victory Brewing Company","/beer/profile/345/1010/","German Pilsener",90,"outstanding",4,711,92,"outstanding",2,030,4.03,12.16,191,501,3,"Pennsylvania,United States",5.30,"Year-round"
32_2435,"Beck's","Brauerei Beck & Co.","/beer/profile/32/2435/","German Pilsener",65,"poor",1,833,62,"poor",666,2.75,24,15,230,0,"Germany",5.00,"Year-round"
112_409,"Scrimshaw Pilsner","North Coast Brewing Co.","/beer/profile/112/409/","German Pilsener",85,"very good",1,676,91,"outstanding",669,3.77,12.47,53,171,0,"California,United States",4.40,"Year-round"
360_935,"Warsteiner Premium German Pilsener","Warsteiner Brauerei","/beer/profile/360/935/","German Pilsener",78,"okay",1,672,84,"good",817,3.43,15.16,33,164,1,"Germany",4.80,"Year-round"
613_1641,"Bitburger Premium Pils","Bitburger Brauerei","/beer/profile/613/1641/","German Pilsener",78,"okay",1,489,-,"no score",749,3.44,16.28,24,134,0,"Germany",4.80,"Year-round"
694_4108,"Tröegs Sunshine Pils","Tröegs Brewing Company","/beer/profile/694/4108/","German Pilsener",84,"good",1,373,-,"no score",562,3.73,12.87,45,120,2,"Pennsylvania,United States",4.50,"Summer"
2210_83473,"Pivo Hoppy Pils","Firestone Walker Brewing Co.","/beer/profile/2210/83473/","German Pilsener",88,"very good",1,306,100,"world-class",188,3.94,11.17,70,188,6,"California,United States",5.30,"Rotating"
721_2270,"Carlsberg Beer","Carlsberg Danmark A/S","/beer/profile/721/2270/","German Pilsener",70,"okay",1,294,70,"okay",485,3.01,19.93,20,181,0,"Denmark",5.00,"Year-round"
10607_62989,"The Crisp","Sixpoint Brewery","/beer/profile/10607/62989/","German Pilsener",88,"very good",1,232,98,"world-class",340,3.9,12.82,71,163,2,"New York,United States",5.40,"Year-round"
590_57471,"Two Women Lager","New Glarus Brewing Company","/beer/profile/590/57471/","German Pilsener",86,"very good",1,187,90,"outstanding",266,3.81,12.86,48,159,4,"Wisconsin,United States",5.00,"Year-round"
224_700,"St. Pauli Girl","St. Pauli Brauerei C.L. Wilh. Brandt Gmbh & Co.","/beer/profile/224/700/","German Pilsener",67,"poor",994,70,"okay",402,2.86,21.33,5,83,0,"Germany",4.90,"Year-round"
418_24651,"Polestar Pilsner","Left Hand Brewing Company","/beer/profile/418/24651/","German Pilsener",82,"good",990,96,"world-class",345,3.63,14.88,33,97,0,"Colorado,United States",5.50,"Year-round"
45_788,"Brooklyn Pilsner","Brooklyn Brewery","/beer/profile/45/788/","German Pilsener",83,"good",956,86,"very good",472,3.65,12.33,31,78,1,"New York,United States",5.10,"Year-round"
57_1283,"Bohemia","Cervecería Cuauhtémoc Moctezuma, S.A. de C.V.","/beer/profile/57/1283/","German Pilsener",77,"okay",924,88,"very good",399,3.39,17.11,30,87,0,"Mexico",5.30,"Year-round"
2974_799,"Radeberger Pilsner","Radeberger Exportbierbrauerei","/beer/profile/2974/799/","German Pilsener",81,"good",876,88,"very good",377,3.59,14.21,26,92,0,"Germany",4.80,"Year-round"
99_903,"Saranac Adirondack Lager","Matt Brewing Company","/beer/profile/99/903/","German Pilsener",77,"okay",863,77,"okay",474,3.35,14.03,8,72,0,"New York,United States",5.50,"Year-round"
140_144200,"Nooner Pilsner","Sierra Nevada Brewing Co.","/beer/profile/140/144200/","German Pilsener",86,"very good",676,-,"no score",206,3.83,10.44,19,150,0,"California,United States",5.20,"Year-round"
394_5411,"Stoudts Pils","Stoudts Brewing Co.","/beer/profile/394/5411/","German Pilsener",88,"very good",642,100,"world-class",361,3.9,12.05,44,30,0,"Pennsylvania,United States",5.40,"Rotating"
737_2212,"Jever Pilsener","Friesisches Brauhaus zu Jever GmbH & Co KG","/beer/profile/737/2212/","German Pilsener",81,"good",588,79,"okay",295,3.55,16.34,16,64,1,"Germany",4.90,"Year-round"
40_137,"König Pilsener","König-Brauerei GmbH","/beer/profile/40/137/","German Pilsener",85,"very good",532,96,"world-class",265,3.77,14.32,23,50,0,"Germany",4.90,"Year-round"
32_88206,"Beck's Sapphire","Brauerei Beck & Co.","/beer/profile/32/88206/","German Pilsener",65,"poor",521,65,"poor",139,2.76,22.83,4,64,0,"Germany",6.00,"Year-round"
11017_12679,"Trumer Pils","Trumer Brauerei Berkeley","/beer/profile/11017/12679/","German Pilsener",86,"very good",517,91,"outstanding",246,3.8,13.16,30,45,0,"California,United States",4.80,"Year-round"
3_60284,"SOS (Save Our Shore)","Abita Brewing Co.","/beer/profile/3/60284/","German Pilsener",84,"good",516,-,"no score",239,3.7,12.16,10,40,0,"Louisiana,United States",7.00,"Rotating"
569_1506,"Efes Pilsener","Anadolu Efes Brewery","/beer/profile/569/1506/","German Pilsener",72,"okay",509,90,"outstanding",268,3.1,20.65,14,55,0,"Turkey",5.00,"Year-round"
273_36744,"Sweetwater Road Trip Ale","SweetWater Brewing Company","/beer/profile/273/36744/","German Pilsener",79,"okay",474,82,"good",154,3.45,13.91,9,57,0,"Georgia,United States",5.20,"Summer"
1853_8787,"Pikeland Pils","Sly Fox Brewing Company","/beer/profile/1853/8787/","German Pilsener",85,"very good",426,-,"no score",203,3.79,11.61,39,37,0,"Pennsylvania,United States",4.90,"Year-round"
817_43252,"Stiegl Pils","Stieglbrauerei zu Salzburg GmbH","/beer/profile/817/43252/","German Pilsener",81,"good",425,82,"good",156,3.56,13.48,10,49,0,"Austria",4.90,"Year-round"
252_12599,"Weihenstephaner Pilsner","Bayerische Staatsbrauerei Weihenstephan","/beer/profile/252/12599/","German Pilsener",88,"very good",420,95,"world-class",126,3.91,12.28,57,60,0,"Germany",5.10,"Year-round"
566_1499,"Krombacher Pils","Krombacher Brauerei","/beer/profile/566/1499/","German Pilsener",76,"okay",418,-,"no score",138,3.32,16.87,8,57,0,"Germany",4.80,"Year-round"
498_1422,"Bavaria Beer / Pilsener","Bavaria Brouwerij N.V.","/beer/profile/498/1422/","German Pilsener",70,"okay",406,84,"good",246,3,19.33,5,34,0,"Netherlands",5.00,"Year-round"
337_1071,"Saint Arnold Summer Pils","Saint Arnold Brewing Company","/beer/profile/337/1071/","German Pilsener",80,"good",399,-,"no score",147,3.52,15.34,6,40,0,"Texas,United States",4.90,"Summer"
357_16106,"Elm City Lager","New England Brewing Co.","/beer/profile/357/16106/","German Pilsener",84,"good",378,-,"no score",164,3.73,12.6,17,34,0,"Connecticut,United States",5.00,"Year-round"
124_1784,"Paulaner Premium Pils","Paulaner Brauerei GmbH & Co. KG","/beer/profile/124/1784/","German Pilsener",84,"good",371,83,"good",195,3.72,12.37,14,15,0,"Germany",4.90,"Year-round"
31_81,"Organic Ur Pils","Brauerei Pinkus Mueller","/beer/profile/31/81/","German Pilsener",86,"very good",351,95,"world-class",241,3.83,12.79,14,18,0,"Germany",5.20,"Year-round"
141_61326,"Smuttynose Vunderbar","Smuttynose Brewing Company","/beer/profile/141/61326/","German Pilsener",84,"good",351,89,"very good",93,3.72,12.37,6,9,0,"New Hampshire,United States",5.20,"Rotating"
99_93135,"Saranac Wild Hop Pils","Matt Brewing Company","/beer/profile/99/93135/","German Pilsener",82,"good",299,86,"very good",64,3.62,11.05,4,54,0,"New York,United States",5.20,"Summer"
590_3149,"Hometown Blonde","New Glarus Brewing Company","/beer/profile/590/3149/","German Pilsener",89,"very good",297,100,"world-class",84,3.99,11.03,48,16,0,"Wisconsin,United States",4.80,"Rotating"
718_2480,"Bavik Pils / Lager","De Brabandere","/beer/profile/718/2480/","German Pilsener",76,"okay",283,76,"okay",161,3.31,16.92,4,17,0,"Belgium",5.20,"Year-round"
412_2408,"EKU Pils","Kulmbacher Brauerei AG","/beer/profile/412/2408/","German Pilsener",81,"good",282,-,"no score",174,3.58,13.97,6,10,0,"Germany",5.00,"Year-round"
458_60865,"Hans' Pils","Real Ale Brewing Company","/beer/profile/458/60865/","German Pilsener",87,"very good",277,85,"very good",46,3.88,11.86,6,39,1,"Texas,United States",5.30,"Summer"
273_124428,"Sweetwater Take Two Pils","SweetWater Brewing Company","/beer/profile/273/124428/","German Pilsener",78,"okay",275,-,"no score",41,3.39,15.63,5,74,0,"Georgia,United States",5.50,"Year-round"
3966_8653,"Wernesgruner","Wernesgrüner Brauerei AG","/beer/profile/3966/8653/","German Pilsener",77,"okay",274,-,"no score",159,3.34,15.87,6,19,0,"Germany",4.90,"Year-round"
10397_30453,"Pikeland Pils","Sly Fox Brewing Company","/beer/profile/10397/30453/","German Pilsener",86,"very good",263,-,"no score",156,3.81,11.02,9,16,0,"Pennsylvania,United States",4.90,"Year-round"
30437_88265,"Ol' Factory Pils","Two Roads Brewing Company","/beer/profile/30437/88265/","German Pilsener",84,"good",254,92,"outstanding",39,3.71,13.21,7,41,0,"Connecticut,United States",5.00,"Year-round"
1628_58156,"Southampton Keller Pils","Southampton Publick House","/beer/profile/1628/58156/","German Pilsener",86,"very good",249,-,"no score",134,3.8,11.32,9,16,0,"New York,United States",5.00,"Summer"
172_458,"Veltins Pilsner","Brauerei C. & A. Veltins GmbH & Co.","/beer/profile/172/458/","German Pilsener",78,"okay",248,79,"okay",136,3.43,13.7,5,27,0,"Germany",4.80,"Year-round"
3760_8205,"Mill Street Original Organic Lager","Mill Street Brew Pub","/beer/profile/3760/8205/","German Pilsener",73,"okay",245,-,"no score",95,3.15,18.1,4,25,0,"Ontario,Canada",4.20,"Year-round"
435_45325,"Simpler Times Pilsner","Minhas Craft Brewery","/beer/profile/435/45325/","German Pilsener",72,"okay",243,90,"outstanding",127,3.1,21.29,4,13,0,"Wisconsin,United States",5.50,"Year-round"
345_18867,"Braumeister Pils","Victory Brewing Company","/beer/profile/345/18867/","German Pilsener",89,"very good",236,-,"no score",67,4,12.25,11,10,0,"Pennsylvania,United States",5.50,"Rotating"
25667_70018,"Pearl Snap Pils","Austin Beerworks","/beer/profile/25667/70018/","German Pilsener",86,"very good",234,85,"very good",43,3.85,10.91,18,49,2,"Texas,United States",5.30,"Year-round"
