user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.58,6.2,4.5,4,3.25,3.5,3.5,"","Ilikebeer21","Feb 28, 2015"
3.47,3,3.5,4,3.25,3.5,3.25,"","Navalartichoke","Feb 23, 2015"
3.24,-3.9,3,3.25,3.25,3.25,3.25,"","trickynicky","Feb 20, 2015"
3.5,3.9,3.5,3.5,3.5,3.5,3.5,"","302BeerGuy","Feb 15, 2015"
5,48.4,5,5,5,5,5,"One of my favorites. Aside from IPAs and Oktoberfests, this is one of my favorites.","MorganMessersmith","Feb 06, 2015"
2.98,-11.6,3.25,2.75,3,3.25,3,"Wish I would have checked reviews before buying","JamieDuncan","Dec 27, 2014"
3.92,16.3,,,,,,"","Dogum","Dec 13, 2014"
4,18.7,,,,,,"","jcm2583","Dec 08, 2014"
2,-40.7,,,,,,"","newbeeraday","Nov 28, 2014"
2,-40.7,,,,,,"","Alpha309","Nov 27, 2014"
3,-11,,,,,,"","ranger7","Nov 26, 2014"
3.5,3.9,,,,,,"","SuperMario","Nov 15, 2014"
3.8,12.8,,,,,,"","LADYBEAST","Nov 08, 2014"
3,-11,,,,,,"","tommyguz","Oct 26, 2014"
3,-11,,,,,,"","beernads","Oct 20, 2014"
3.4,0.9,,,,,,"","REAL_Harrison","Oct 20, 2014"
3.41,1.2,,,,,,"","kevinmaher","Oct 17, 2014"
2.5,-25.8,,,,,,"","OriolesFan1008","Oct 07, 2014"
3.24,-3.9,,,,,,"","Slizy22","Oct 05, 2014"
3,-11,,,,,,"","BBQWhisperer","Sep 06, 2014"
4,18.7,,,,,,"","Dur921","Aug 27, 2014"
4.25,26.1,,,,,,"","Ccsimon5","Aug 11, 2014"
3.25,-3.6,,,,,,"","DamienI","Jul 25, 2014"
3.75,11.3,,,,,,"","wisegreensoul","Jul 19, 2014"
3.5,3.9,,,,,,"","MaltLickyWithTheCandy","Jul 09, 2014"
3.5,3.9,,,,,,"","MGarrett4","Jul 06, 2014"
2,-40.7,,,,,,"","spoonhawk","Jun 29, 2014"
4.5,33.5,,,,,,"","jryanj927","Jun 28, 2014"
4,18.7,,,,,,"","DisneyGirl","Jun 27, 2014"
3.75,11.3,,,,,,"","Vogt52","Jun 18, 2014"
3,-11,,,,,,"","Durandal_777","May 30, 2014"
3.25,-3.6,,,,,,"","Latarnik","May 27, 2014"
3,-11,,,,,,"","KevMo84","May 21, 2014"
3.25,-3.6,,,,,,"","bigfnjoe","May 19, 2014"
4,18.7,,,,,,"","Mark5","May 17, 2014"
3.25,-3.6,,,,,,"","jimmygord","May 07, 2014"
3.5,3.9,3.5,3.5,3.5,3.5,3.5,"","JOldewurtel","Apr 30, 2014"
3.5,3.9,,,,,,"","Chav27","Apr 25, 2014"
3.75,11.3,,,,,,"","Cook82","Apr 03, 2014"
3.5,3.9,,,,,,"","wiscokid920","Mar 22, 2014"
3.71,10.1,3.5,3.75,3.75,3.5,3.75,"M: well carbonated, full-bodied.","gammeldansk","Mar 18, 2014"
3,-11,,,,,,"","ConradKenney","Mar 11, 2014"
3.35,-0.6,4,2.75,3.5,3.5,3.5,"Overall: One of the better lagers we had during our session. Would I have it again? Yep.","BuzzLitebier","Jan 21, 2014"
3.5,3.9,,,,,,"","polopaul20","Jan 07, 2014"
4,18.7,,,,,,"","KolbMarley","Dec 27, 2013"
3.25,-3.6,,,,,,"","BillRoth","Dec 22, 2013"
3.5,3.9,,,,,,"","earlholman","Dec 11, 2013"
3.5,3.9,,,,,,"","BeerForMuscle","Dec 11, 2013"
2.75,-18.4,,,,,,"","GRG1313","Dec 03, 2013"
3,-11,,,,,,"","WMD-1002","Nov 04, 2013"
3,-11,,,,,,"","Mphis","Oct 22, 2013"
3.5,3.9,4.25,3,3.5,4.25,3.5,"Malty but not sweet, it is well balanced. Soft citrus noble hop character. Carbonated enough to be crisp yet still highly drinkable. You could put these down one after another really easily. Weak aroma smells mostly like stereotypical lager malt. The hops are most prevalent at the tale end where they linger on the tongue.","Theheroguy","Oct 17, 2013"
2.75,-18.4,,,,,,"","ROGUE16","Oct 06, 2013"
2.5,-25.8,,,,,,"","apasternak","Oct 05, 2013"
3.25,-3.6,,,,,,"","HattedClassic","Sep 29, 2013"
3.25,-3.6,,,,,,"","MDDMD","Sep 28, 2013"
3,-11,,,,,,"","mkdzimiera","Sep 12, 2013"
3,-11,,,,,,"","Pumilio","Sep 10, 2013"
3.5,3.9,3.5,3.5,3.5,3.5,3.5,"The taste is good with clean overall flavor with bready and mild malt with toastiness in the taste and a mild yeast taste which has a gentle fruitiness and slight hop spice adds to the taste. Overall this is a good lager, but not overly complex -pretty average for the style w/ good drinkabliity.","Slatetank","Sep 02, 2013"
3.25,-3.6,,,,,,"","csurowiec","Aug 24, 2013"
3.5,3.9,,,,,,"","wyatt13","Aug 18, 2013"
2.5,-25.8,,,,,,"","oline73","Aug 17, 2013"
2.88,-14.5,3.5,3,2.75,2.5,3,"O: This should be reclassified as an amber, or perhaps even a Vienna lager. At the very least, it's an acceptably mediocre amber/Vienna. Not bad, but I don't see much reason to pick this up over SA Boston Lager, which is cleaner, crisper, easier to drink, and available everywhere.","ThisWangsChung","Aug 13, 2013"
3.2,-5,3,3,3.25,3.5,3.25,"Pours a clear orange with a foamy beige head that settles to wisps of film on top of the beer. No lacing on the drink down. Smell is of malt, spice, and scented baby wipe aromas. Taste is much the same with malt and spice flavors on the finish. There is a mild amount of hop bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is an above average beer with an odd smell but the taste is decent enough.","UCLABrewN84","Aug 11, 2013"
3.75,11.3,,,,,,"","rorjets","Aug 09, 2013"
3.5,3.9,,,,,,"","fortheunheard","Aug 08, 2013"
3.08,-8.6,3.5,3,3,3.5,3,"If only I'd brought an extra bottle or two of this home with me for when I was watching the Super Bowl or John Cusack's performance in The Raven... Regardless, this stuff pours a clear pale sunset brass topped by a finger of lightly off-white foam. The nose comprises mild biscuit and very light flowers. I think I get some hard water, but that may be from the glass (my apartment's water is harder than bricks). The taste brings in more of the same, along with a few drops of honey-like sweetness peeking through from time to time. The body straddles the line between hefty light and light medium, with a light moderate carbonation and a sorta/kinda drying finish. Overall, a nice, if nondescript, little beer, nothing worth sneezing at, and nothing bad enough to wipe your nose on. Worth a go, at least.","TMoney2591","Jul 29, 2013"
3.75,11.3,,,,,,"","StaindProject86","Jul 12, 2013"
3.28,-2.7,3,3,3.5,3.25,3.25,"O: This is essentially a run-of-the-mill lager. While it's nothing special, I will admit that this one boasts more flavor and goes down easier than most of the mass-produced lagers. For me, this is nothing more than something I'd bring a six-pack or two to a party full of people that don't really go for the crafts. It's nothing I'd recommend to anyone unless they were looking for a decent replacement for the mass-produced lagers and light beers.","ThePaintedGrey","Jun 29, 2013"
4,18.7,,,,,,"","chrishensley","Jun 26, 2013"
4,18.7,,,,,,"","MarvinSnyder","Jun 11, 2013"
3.5,3.9,,,,,,"","doc17325","May 31, 2013"
3.25,-3.6,,,,,,"","RoryOMoore","May 25, 2013"
3.5,3.9,,,,,,"","oriolesfan4","May 25, 2013"
3.5,3.9,,,,,,"","Mississippi","May 20, 2013"
4,18.7,,,,,,"","wrightst","May 19, 2013"
3,-11,3,3,3,3,3,"O: Just a typical lager – nothing I would grab again.","ckollias","May 14, 2013"
3.25,-3.6,,,,,,"","ZEB89","May 04, 2013"
3.5,3.9,,,,,,"","Boone757","Apr 26, 2013"
3.5,3.9,,,,,,"","Burkbom23","Apr 22, 2013"
3,-11,,,,,,"","Rhettroactive","Apr 07, 2013"
3.5,3.9,,,,,,"","JakeDebus","Mar 18, 2013"
3.25,-3.6,,,,,,"","mess41","Jan 31, 2013"
3,-11,,,,,,"","Beerman1977","Jan 25, 2013"
3.25,-3.6,,,,,,"","cliff1066","Dec 16, 2012"
2.5,-25.8,,,,,,"","khargro2","Nov 30, 2012"
3.5,3.9,,,,,,"","TheNightwatchman","Oct 30, 2012"
2.75,-18.4,,,,,,"","cwelder","Oct 28, 2012"
2.5,-25.8,,,,,,"","bubseymour","Oct 06, 2012"
4,18.7,,,,,,"","bigeyedfish89","Sep 29, 2012"
4,18.7,,,,,,"","Deuce_Wingo","Sep 06, 2012"
3,-11,,,,,,"","duceswild","Aug 28, 2012"
2.64,-21.7,2,3,2.5,3,2.5,"T: metallic aftertaste, almost a Euro-strong, but without the ABV; barley is of a darker roast that I would have expected.","Arithmeticus","Jul 16, 2012"
3.5,3.9,,,,,,"","Squall202","Jul 11, 2012"
3.5,3.9,,,,,,"","wertschy","Jun 16, 2012"
3.25,-3.6,,,,,,"","mendvicdog","Jun 02, 2012"
2.5,-25.8,,,,,,"","pagardner","Jun 01, 2012"
3,-11,,,,,,"","HarmonMW","May 17, 2012"
2.58,-23.4,3,2.5,2.5,3,2.5,"cool bottle! looks ok when poured. typical euro pale lager...nose is too close to the bad adjunct world...taste is a bit sweet...malty with not enough hop balance. flows down the gullet fine. past the palate...nothing special. actually less. i prefer the gusto Schlitz. or, speaking of baltimore, Natty Boh...","mempath","May 04, 2012"
3,-11,,,,,,"","KenC","Apr 07, 2012"
3,-11,,,,,,"","woolybully67","Feb 17, 2012"
4,18.7,4,4,4,4,4,"Pours a clear golden color with a nice white head and just a touch of lacing on the edges. The nose has a bit of light grain, faint hops, and just a touch of sweetness. The flavor is a really nice balance between light malt and very mild sweetness. Just a touch of grain flavor as well. Light body with good carbonation and just a bit of chewiness. Altogether, really a nice lager.","Thorpe429","Jan 28, 2012"
3,-11,,,,,,"","AndrewMichael","Jan 15, 2012"
3.25,-3.6,,,,,,"","bigred89","Dec 03, 2011"
3.5,3.9,3.5,3.5,3.5,3.5,3.5,"Overall not bad, I was expecting worse, just a slight metallic flavor otherwise no real off flavors but no crisp or clean lager flavors either.","jlindros","Sep 22, 2011"
3.74,11,3,4,3.5,4,4,"Pours amber with white fluffy head about one finger that dissipates quickly. very floral nose with a hint of some roasted malts in the background but very faint on those. Bitter flavor with some malt backgrounds. no real detection of the floral aromas I was getting in the taste. Defiantly lingers on the palette with a pungent flavor. This is a good strong lager but doesn't have any thing too interesting about it other than the box it comes in. Not a bad little beer but a little to pricey for the novelty when it is a pretty standard brew.","bamojr","Jun 07, 2011"
3.5,3.9,3.5,3.5,3.5,3.5,3.5,"Poured a clear burnt umber with a small off-white head that dissipated quickly. Grains and toasted malts in the aroma. Toasty malts in the taste, grainy, woody, with some caramel sweetness. Some hop bitterness comes in towards the end, leaving a dry and somewhat bland aftertaste. Still an overall ok brew; light-medium mouthfeel, and pretty drinkable. Though after the fest, I never saw the stuff again.","Rifugium","Jun 01, 2011"
3.67,8.9,3,3.5,4,3.5,3.5,"Overall is isn't a bad brew. nice, clean flavors, really refreshing and sessionable. I would drink this again for sure.","patreely12","May 27, 2011"
2.55,-24.3,3.5,3.5,2,3,2,"D: pretty boring beer, fitting right in with the style. probably has one of the coolest bottle caps with a pic of edgar allen poe on it.","Jimmys","Apr 26, 2011"
3.35,-0.6,3,3,4,2.5,3,"This beer pours a clear, rust color with half-inch head that fades quickly. The aroma has a balance of dough, maple, and grass. It's flavor begins with caramel followed by maple, honey, and orange notes. It has just enough hops to give a good balance. The mouthfeel is slightly thin but smooth providing for a high drinkability. Recommended!","B967ierhunter177","Apr 02, 2011"
1.68,-50.1,3,2.5,1,2,1.5,"O- This beer should be called "Never more". I think this beer has to be older which is why I am not digging it. The ABV is low to have a great many pints of this but then again why would you if this is how it was suppose to taste. Oh well you win some and lose some.","alleykatking","Mar 17, 2011"
3.5,3.9,3.5,3.5,3.5,2.5,4,"D: Decently complements any meal, as long as the meal itself is much more flavorful and can hold its own.","thekanna","Feb 21, 2011"
3.3,-2.1,3.5,3.5,3.5,2.5,3,"D: 'Average' about sums it up... nothing to bring you back. Despite flaws, not a bad-tasting beer (at least for a malt-lover like me), but, well, why? Not to rule things out, but to 'quoth the Raven': Nevermore.","msubulldog25","Dec 17, 2010"
2.97,-11.9,2.5,3,3,3,3,"All in all, I was a little disappointed with The Raven. Perhaps living near Baltimore I hoped that they would do more of a service to Edgar Allan Poe. Certainly a drinkable lager, but nothing really sticks out.","tehawful","Nov 12, 2010"
3.42,1.5,3.5,4,3,2.5,4,"This beer pours with a nice amber colour but mine ran out of head in about 10 seconds and had very little carbonation. It had a weak but nice smell of honey on toast. It has a decent taste, but nothing stands out: slightly hoppy and bitter. My bottle was very flat in the mouth. It's a very drinkable beer, but there is nothing noteworthy about it, except the branding.","vandemonian","Sep 06, 2010"
3.23,-4.2,3,2.5,3.5,3.5,3.5,"Huge Edgar Allan Poe fan so tried the beer, overall I was satisfied but not wowed. Definitely comparable to Stella Artois.Well balanced beer but lacks creativeness. Nothing stands out to me... Nice label! If you like the poem you should at least try the beer!","Brooke1","Aug 23, 2010"
2.97,-11.9,2.5,3,3,3,3,"I had to have it because of the Poe beer cap... Nice touch.","mralphabet","Aug 22, 2010"
3.5,3.9,3.5,3.5,3.5,3.5,3.5,"Oh well, try it if you get a change, it's worth it.","ZimZamZoom","Jul 17, 2010"
3.59,6.5,2.5,3.5,3.5,4,4,"Highly drinkable, medium bodied beer. Overall its really nice, sweet slightly and finishes nice. I think its OK.","drabmuh","Apr 13, 2010"
3.17,-5.9,2.5,3,3.5,3,3,"Just a basic, no-frills Lager here, but easy to drink. We expected more from the head and mouthfeel, both of which suffered all around, but balance and con- sistent flavor made up for that. Not a bad pick if you're into middle-of-the-road Lagers. For the pairing, throw this one at a pulled-pork sandwich with pickles and slaw.","BeerAdvocate","Apr 07, 2010"
3.18,-5.6,3.5,3,3,3.5,3.5,"D- I could see this being a session beer if nothing else was available.","tatoodkelt","Mar 17, 2010"
3.76,11.6,4,3,4,4,4,"Serving type: bottle","FlyingRabbit","Oct 27, 2009"
3.6,6.8,3.5,3.5,3.5,3.5,4,"A clear copper color pour with a small white head , medium to light carbonation . Aroma is light with a touch of grass some sweet clean malt garin, very faint floral hop notes. Flavor is very balanced slightly bready malt with just a bit of hops to even things out. Very clean crisp mouthfeel , light body . A very sessionable brew, with no huge flavors or aromas yet pretty darn good .","WakeandBake","Jul 26, 2009"
3.75,11.3,3.5,3.5,4,4,3.5,"D: For a relatively basic lager, there's a lot going on here. Most of it good, some of it not so much. A touch metallic and vegetal at times, but it's got some character. Solid and respectable.","Clydesdale","Jul 24, 2009"
3.3,-2.1,3.5,3.5,3,3.5,3.5,"D: I view this as the Dave Matthews Band of beers: competent but boring. I wouldn't be upset if I never drank it again for the rest of my life, but I wouldn't have a problem drinking it if I went somewhere where it was the only beer available.","BarrelO","Jun 24, 2009"
4.15,23.1,3.5,3.5,4.5,4,4.5,"The drinkability is extremely high. I would love to have more of this beer. That's a great sign that it's drinkable! If you see this one buy a sixer and send me at least 2.","PerzentRizen","May 12, 2009"
3.47,3,3,3.5,3.5,3.5,3.5,"D= I had about 6 and wasn't excitd, just satisfied with an acceptable lager.","therica","Apr 21, 2009"
3,-11,3,3,3,3,3,"A clear golden in color with no real head. No real smell. Very neutral in taste. Not a bad beer, just nothing that exciting. Easy drinking. I don't know that I would have it again, for I know many more lagers that have more taste. This is well balanced and no real negatives to this beer.","johnyeast","Jan 13, 2009"
3.48,3.3,3.5,3,3.5,3.5,4,"Well I'm not sure if I'm board in calling this a "Euro Pale Lager." Definitely seems to be closer to a marzen or Oktoberfest to me, given the fairly deep amber color and strong malty flavors. In any case, got it cause it was cheap and I hadn't tried it before (although quite honestly I should have gone with the SN Celebration for a dollar more). Pours an amber color with a smallish big bubbled head that dissolves fast. Nose is mild malt, a touch of graininess. Flavor is much better, if still fairly mild. Sweet and slightly spicy malt, graininess, and a bit earthy. Some light fruity flavors. Body is light with fairly sprightly carbonation. Overall, not terrible, although definitely nothing too exciting. Either a weak marzen or a good Euro pale lager. In any case, a fairly mediocre beer that's highly drinkable.","soupyman10","Nov 18, 2008"
3.47,3,3,3.5,3.5,3.5,3.5,"Pours a burnt flesh orange in color with no head at all. Plenty of carbonation running up the glass. Smell is slightly malty and openly fresh. Not as bad as I expected. Flavor is clean and slightly floral. A bit of black pepper spice in the taste. Very light and clean in the mouthfeel. I think this is slightly better than what I was expecting.","FtownThrowDown","Oct 27, 2008"
3.87,14.8,1,4,4,4.5,4,"drinkability - Easy drinking beer. Enjoyed this one for this style.","auxiliary","Oct 20, 2008"
3.51,4.2,4,3,3.5,3.5,4,"For starters, and I think this is what makes the difference between average and good pale lagers, there's absolutely nothing offensive about this beer. It reminded me of a blander version of Full Sail's Session. The aroma is faint, but it's the same as the taste with smooth, sweet bready malts with just the slightest toasted note. No hops, just a balanced lager. We're talking throw-back lager here. Great for the style.","tempest","Sep 21, 2008"
3.03,-10.1,3.5,3,3,3,3,"Is this just a microbeer in Balty, or is it actually made only for The Raven in Va Beach? That's how that restaurant sells the beer (at least on the menu). A dark orange, seethru body with one finger head that died quickyl. A slightly hoppy smell with some citric and flower notes, along with hints of sweet malt. A bit of malt taste along with light floral hops in the taste, mixed OK and rather faint. Has some crispness in the medium body too, like sour apple, and a semi-dry backbite. Tasted like any other Euro macro lager, maybe a bit better, and when I'm at the Raven again I'll stick to their "world famous" mudslide.","clayrock81","Sep 20, 2008"
3.28,-2.7,3.5,3,3,3.5,4,"A decent lager, nothing special but good if you're looking for something quaffable.","BeerSox","Sep 13, 2008"
3.85,14.2,4,4,3.5,3.5,4.5,"Picked up a few of these at The Raven (restaurant in Virginia Beach, VA) and drank it out of a Pilsner glass. Poured to a small head that quickly dissipated (no lacing) and has a very pleasing golden-amber color. Decently carbonated and a little champagne like in that fact. This is an extremely drinkable beer and is gone before you know it. Slight sweetness of caramel first hits you palate followed by a small hint of hops. This is a very good beer for people that want to make the jump into craft beer. Very smooth!","imaguitargod","Sep 08, 2008"
3.12,-7.4,3,3.5,3,3,3,"D: Ones enough, a good tweener (intro) beer into the micro world, but really falls short in satisfying the more experienced palate per style.","beerthulhu","May 20, 2008"
3.95,17.2,3.5,3.5,4,4,4.5,"I've had this beer on draft on two seperate occasions. It is definitely not going to knock your socks off, but it drinks very nicely, and way to easily. The color was a pale orange amber with a cream head. You could pick up on a nice balance of hops and malts like a pale lager should have. This is very drinkable. Probably a good 4th of July or Memorial Day beer. Something you could drink most of the day with some pacing.","Asher1982","Feb 15, 2008"
3.52,4.5,3,3.5,3.5,4,3.5,"D = This is a decent relatively light lager. It's not the one I would pick if I were looking for a very fresh refreshing beer, but if I wanted just a little more character than that (but not quite as much as say a typical Vienna lager), this would be a good choice.","Traquairlover","Feb 15, 2008"
3.13,-7.1,3.5,3,3,3,3.5,"Orange colored lager with a head that fades to nothing very quickly.Smell is sweet and citrusy,taste is citrus and malt.I can't really say if I would recommend this or not,there is nothing that springs out at you that would make me want to try another.Incredibly average lager!!","matty","Feb 08, 2008"
3.76,11.6,4,3,4,4,4,"This is a very drinkable brew. Some brews make me glad I only bought a single, this one makes me glad I bought a sixpack.","robatlu","Jan 26, 2008"
3.53,4.7,4,3.5,3.5,3.5,3.5,"I don't love this beer but for a run of the mill lager it's quite good and distinct. I'm glad the brewery didn't sully the name of such a famous author (and drinker) with a crap beer. Worth a shot.","daliandragon","Nov 09, 2007"
3.92,16.3,3.5,4,4,3.5,4,"Drinkability: I think that this is my favorite of the style so far, IMO it has more character and depth then most other examples of this style.","L4t3rg4t3r","Nov 06, 2007"
3.47,3,3,3.5,3.5,3.5,3.5,"D- Refreshing, a decent lager all in all. Balanced enough for drinking throughout a session.","cichief","May 30, 2007"
3.3,-2.1,3,3,3.5,3,3.5,"Not a bad choice for an easy-drinking, sweeter, "no-brainer" beer, but nothing exciting or memorable by any means, IMO.","jwc215","May 08, 2007"
3.08,-8.6,3.5,3,3,3.5,3,"Drinkability: Inoffensive is perhaps the best that can be said; slightly sweet and easy to drink but not worth seeking out","brentk56","Mar 08, 2007"
3.55,5.3,3,3,4,3.5,3.5,"Rapping at my chamber door.","Atlas1","Mar 06, 2007"
4.35,29.1,4,4,4.5,4.5,4.5,"Tasted again for the first time. Something I've tried before, but hadn't had it in a long time. A friend said he tried it at the Firkin Festival and it was one of his favorites--even among all the dozens of others available on tap. So I bought some again. Poured nice amber/gold in the glass with a hint of haze and a short head of foam that dissipated quickly. Definitely smooth and slick with a moderate body and light carbonation (nailed the "lager" profile right on the head). Hint of sweet malt in the nose with a rich German-style pale roundness. Not much in the way of off flavors and just a hint of hops (offering a nice balanced bitterness on the back of the tongue) so extremely drinkable. Very nice indeed. And very fresh tasting (since it's made locally). Glad I tried it. I'll have to take some to tailgate at the Ravens game next week!","tugdriver7","Jan 13, 2007"
3.23,-4.2,3.5,3,3.5,3,3,"I'd drink it again but not right away. Could be a adequate lawnmower beer.","kdog630","Sep 17, 2006"
4.22,25.2,3.5,4,4.5,3.5,4.5,"Poured a cloudy red with a foamy head that quickly dissipated. Smelled toasty and a little sweet; well-balanced aroma. Initially, a slightly hoppy kick with a warming-sweet flavor going down; a roasted-maltiness in the aftertaste. Very drinkable - this could be a great everyday beer.","JohnnyM2002","Sep 17, 2006"
4.08,21.1,4,3.5,4.5,4,4,"Drinkability - Very drinkable, very solid for a macro. This is certainly a step-up from Budweiser, and considering the extra buck and half in price for a six-pack, I think its certainly worth it.","palffyfan","Jun 26, 2006"
4.3,27.6,4,4,4.5,4,4.5,"Poured a crystal clear medium copper color with modest slightly off-white puffy head. Nice lacing as the head slowly fell to a thin ring.Smell is a pleasant combination of maltiness and sweet fruit. Taste has a frim malty character with a nice balancing amount of hops. Full creamy mouthfeel. Very drinkable. An excellent macro lager. This is what they should all taste like.","tgbljb","Jun 12, 2006"
3.55,5.3,3.5,3.5,3.5,3,4,"Pours a nice clear copper with an off-white head. Aroma is mainly sweet, bready malts with a slight hint of hops. Flavor is along the same lines...mostly malty with faint, fruity hops trying to make their presence known. Mouthfeel is ok...nothing spectactular. Average lager that goes down easy sums this one up.","Imstillthegman","May 19, 2006"
3.38,0.3,3.5,3,3.5,3.5,3.5,"12 ounce bottle. "The Taste is Poetic" label and an Edgar Allen Poe bottlecap.","GCBrewingCo","Nov 28, 2005"
3.5,3.9,3.5,3.5,3.5,3.5,3.5,"It poured a dark gold with an off white head. the aroma was of good malt. The taste was fairly malty with a light hop finish. The feel was med and dry. A resonable beer.","claytri","Oct 23, 2005"
3.65,8.3,3.5,3.5,3.5,4,4,"Overall, a decent lager. I'm not unimpressed, it would certainly be good on a hot day.","LuckySevens82","Jun 15, 2005"
3.36,-0.3,4,3,3.5,4,3,"Sampled this at a festival, which is the only place I ever see this beer. Pours a clear golden orange with a good bit of carbonation visible and a full finger of head. Nose is weak and uninteresting, malty with the unpleasant corn aroma of an adjunct lager. Taste was simple but good--strong malts with hints of caramel and just the faintest bit of hops bitterness, which surprised me. The mouthfeel is soft and smooth and it finishes with a light malty aftertaste. As someone who swore off beer for years because I had only tasted American lagers and despised the taste, I must say that this is far and away the best of the style I've ever had a taste of. That being said, there are still a lot better, more flavorful beers, out there and I won't be buying this any time soon.","cubedbee","May 14, 2005"
3.44,2.1,2.5,3.5,3.5,3.5,3.5,"Mouthfeel was smooth with a light crispness at the start and finish. The caramel tones lingered softly on the tongue. Drinkability is decent. Not a beer to go searching for, but not a bad offering at a bar that only has other macros.","Gavage","Jan 19, 2005"
3.85,14.2,3.5,3.5,4,4,4,"Good beer that I would recommend highly.","abcsofbeer","Jun 26, 2004"
3.88,15.1,4,3.5,4,4,4,"I've seen this beer in 6-packs during prior trips to Virginia but it never looked fresh and the bottles were not dated. This month I saw it in cases at a Total Wine store and was able to read a date on the case. My 6-pack lived up to that dating - it was definitely fresh and refreshing. Nice color, good head and lace, soft mouthfeel and pleasant malty aftertaste. I doubt this product sells in much quantity as it's a limited contract brew. Nonetheless, I thought it to be a very acceptable session-type lager and will be happy to purchase it again on a future trip if I can find another fresh 6-pack. Have never seen it outside of Maryland and Virginia.","Greenlabel","Feb 28, 2004"
3.85,14.2,3.5,3.5,4,4,4,"This beer is contract brewed at the Clipper City Brewing Company in Baltimore. It pours a clear, deep-amber body with an orange cast. Steadily rising bubbles can clearly be seen adding to the foamy white cap that holds well and maintains a thin surface covering throughout the first half of the glass. The nose delivers a sweetish caramel malt that's infused with lightly floral hops. The body is medium and it's smooth in the mouth with a very fine, moderate carbonation that gently tingles the tongue. The flavor offers a rich, sweetish malt that indicates the use of Munich, and perhap crystal, malts. It's balanced by a firm bitterness and infused with lightly floral hops; and finishes soft and smooth with some residual malt and a light touch of hop flavor.","NeroFiddled","Sep 23, 2003"
3.16,-6.2,4,3,3,4,3,"Not a bad brew to try but one I've tried a few different times and it's never really caught on. Not one I'd buy but also not one I'd turn down.","RBorsato","Apr 28, 2003"
