user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.1,10.5,4,4,4.25,4,4,"","tviz33","Mar 15, 2015"
4.27,15.1,4.25,4,4.5,4,4.25,"","VaTechPhilly","Mar 15, 2015"
4.03,8.6,3.75,3.75,4.25,4,4,"","shivtim","Mar 12, 2015"
4.34,17,4,4.25,4.5,4.25,4.25,"Had that beer at Moeder lambic in Belgium. Great complexity, sourness, funky, and very drinkable. love it","Jul_dredd","Feb 27, 2015"
3.85,3.8,3.75,3.75,4,3.75,3.75,"","imperialking","Feb 20, 2015"
4.3,15.9,4,4,4.5,4.5,4.25,"","ChrisBanks","Feb 19, 2015"
3.97,7,4,3.75,4,4.25,4,"Pours with a reddish tint. Very sour beginning, end has some familiar nutty malt flavor.","Kgoldsbe","Feb 17, 2015"
3.73,0.5,3.75,3.75,3.75,4,3.5,"","Eman17","Feb 13, 2015"
3.74,0.8,4,3.75,3.75,3.5,3.75,"12.7 oz bottle.  Pours reddish-brown with tall, long-lasting, foamy off-white head and nice lacing.  Nose is of caramel malt, vinegar, cherries.  Body is medium and very tangy.  Taste is very sour, funky, tart, fruity.  Finish is long and sour.  Good but too acidic for me.","mikeg67","Feb 11, 2015"
3.76,1.3,3.5,3.75,3.75,4,3.75,"","rolltide8425","Feb 08, 2015"
4.1,10.5,4,4,4.25,4,4,"","WillCarrera","Feb 08, 2015"
3.9,5.1,3.5,4,4,3.75,3.75,"","midlifec","Feb 08, 2015"
4.29,15.6,4.25,4,4.5,4.25,4.25,"","Snow81","Jan 30, 2015"
4.06,9.4,4,4.25,4,4,4,"","desint","Jan 29, 2015"
2.95,-20.5,4,2.75,2.75,3.5,3,"It was ok but not my favorite. I had two others in similar style. I prefer the lighter colored Flemish ales. Birthday gift from garys in basking ridge","Alissa2579","Jan 29, 2015"
3.81,2.7,3.75,4,3.75,3.75,3.75,"","westcoastbeerlvr","Jan 18, 2015"
3.89,4.9,4,3.75,4,4.5,3.5,"Overall:  a wonderfully tart ale, but lacking in dimension beside tartness.","The_Beer_Shark","Jan 18, 2015"
3.87,4.3,4,3.75,3.75,4.25,4,"","Peter1977","Jan 15, 2015"
4.12,11.1,4.25,4,4.25,4,4,"","Anatole","Jan 11, 2015"
4.25,14.6,4.25,4.25,4.25,4.25,4.25,"","FinchSCF","Jan 08, 2015"
4.24,14.3,5,4,4,4.75,4.5,"2013 edition drank in early 2015.","ShamasUVA","Jan 07, 2015"
3.7,-0.3,4,4,3.5,4,3.5,"375 ml bottle into tulip glass, bottled on 6/29/2013. Pours fairly crystal clear ruby red/copper color with a 2 finger dense light khaki head with good retention, that reduces to a thin cap that lingers. Slight spotty lacing clings on the glass, with a moderate amount of streaming carbonation retaining the cap. Aromas of lemon, cherry, green apple, raisin, plum, red wine vinegar, caramel, light toffee, toasted oak, leather, clove, hay, straw, grass, musty funk, and yeast earthiness. Very nice aromas with good balance and complexity of fruity/funky yeast, malt, and oak notes; with good strength. Taste of lemon, cherry, green apple, raisin, plum, red wine vinegar, caramel, light toffee, toasted oak, leather, clove, hay, straw, grass, musty funk, and yeast earthiness. A fair amount of fruity/acidic tartness and earthy spice on the finish; with lingering notes of lemon, cherry, green apple, raisin, plum, red wine vinegar, caramel, toasted oak, leather, hay, straw, grass, musty funk, and yeast earthiness on the finish for a short bit. Good complexity and solid robustness of fruity/funky yeast, malt, and oak flavors; with a good malt/acidity balance and zero cloying flavors after the finish. Has a fairly dry finish as well. Comes off as a bit bland and watery in the taste, and the the acidity and funk is not as pronounced as I expected. Medium carbonation and body; with a very smooth, crisp, and fairly acidic mouthfeel that is nice. Alcohol is very well hidden with zero warming present after the finish. Overall this is a nice Flanders brown ale style. All around good complexity, balance, and solid robustness of fruity/funky yeast, malt, and oak flavors; and very smooth and crisp to drink with the modest amount of acidity. A nicely enjoyable offering.","superspak","Dec 24, 2014"
4.05,9.2,3.75,4.25,4,4,4,"","Justdoit1234","Dec 15, 2014"
4.03,8.6,3.5,4.25,4.25,3,4,"","Karibourgeois","Beers"
3.75,1.1,,,,,,"","kylehay2004","0"
2.04,-45,,,,,,"","alib262","Nov 23, 2014"
3.9,5.1,,,,,,"","Stillyman11","Nov 17, 2014"
3,-19.1,,,,,,"","CTJman","Nov 16, 2014"
4,7.8,,,,,,"","Franck","Nov 07, 2014"
4,7.8,,,,,,"","Davit","Nov 03, 2014"
4.25,14.6,,,,,,"","cathomae","Nov 01, 2014"
3.75,1.1,,,,,,"","DarthGuitarHero","Oct 18, 2014"
4.12,11.1,,,,,,"","ccrida","Oct 17, 2014"
3.5,-5.7,,,,,,"","TubaDan","Oct 10, 2014"
4.88,31.5,,,,,,"","Lesmiserobert","Oct 09, 2014"
5,34.8,,,,,,"","Lionhearted1987","Oct 07, 2014"
3.5,-5.7,,,,,,"","largadeer","Oct 05, 2014"
4.16,12.1,,,,,,"","Johnct","Sep 26, 2014"
3.76,1.3,,,,,,"","BeerForMuscle","Sep 20, 2014"
3.52,-5.1,,,,,,"","suckaj","Sep 17, 2014"
3.19,-14,4,3.75,2.75,3.5,3,"Bracingly sour, this beer really is designed to mature for years before drinking.  If you have one of these, let it sit for literally years before you try it.  No fun at all to drink in its current state.","charlzm","Sep 06, 2014"
2.9,-21.8,,,,,,"Appearance 3, Aroma 2.75, Flavor 3, Palate 2.75, Overall 2.875.  Final weighted score:  2.9.","Ozzylizard","Aug 16, 2014"
3.5,-5.7,,,,,,"","target88","Aug 16, 2014"
3.55,-4.3,,,,,,"Overall ok, but seems there is better out there to be had.","smakawhat","Aug 09, 2014"
3.75,1.1,,,,,,"","LehighAce06","Aug 05, 2014"
3.5,-5.7,,,,,,"","Aisha","Aug 01, 2014"
3.43,-7.5,3,3.75,3.5,2.5,3.5,"Prost!","fourstringer","Jul 11, 2014"
4.25,14.6,,,,,,"","heytomcat","Jul 09, 2014"
4,7.8,,,,,,"","qchic","Beers"
3.5,-5.7,,,,,,"","oriolesfan4","0"
3.75,1.1,,,,,,"","DRBiser","Jun 13, 2014"
3.75,1.1,,,,,,"","TXhomebrewer","Jun 06, 2014"
3.26,-12.1,3.25,3.5,3.25,3.25,3,"Makes me wish I had bought a Rodenbach instead.","allengarvin","Jun 02, 2014"
3.75,1.1,,,,,,"","Gonzoillini","May 24, 2014"
3.72,0.3,3.75,3.5,3.75,4,3.75,"This one looks good and has a nice nose to it. Sour vinegar, woody, cherry, somewhat earthy funk going on as well on the flavor. The typical stuff really, which is good. Gets a little thin on the backside a bit too early, in my opinion. But what is there is nice. I could certainly go for more of this, though definitely not at the price point.","RblWthACoz","May 16, 2014"
3.79,2.2,3.75,4,3.75,3.5,3.75,"Overall: I tried this beer during a store tasting and it was much better than this bottle. Something could have occurred during the secondary fermentation in the particular bottle, because the beer was uncarbonated and not nearly as sour as before. On the higher side of my beer spending limits going at 11 bucks for 12.7oz.","minterro","May 07, 2014"
4,7.8,,,,,,"","brbrocc","May 06, 2014"
4,7.8,,,,,,"","wyckydsceptre","May 03, 2014"
3.5,-5.7,,,,,,"","mothman","May 01, 2014"
2,-46.1,,,,,,"","amalburg","Apr 29, 2014"
4.25,14.6,,,,,,"","bark","Apr 29, 2014"
3.25,-12.4,,,,,,"","BDeibs","Apr 27, 2014"
3,-19.1,,,,,,"","GRG1313","Apr 16, 2014"
3.75,1.1,,,,,,"","TastyIsBeer","Apr 12, 2014"
3,-19.1,,,,,,"","LoveStout","Apr 12, 2014"
3.25,-12.4,,,,,,"","acurtis","Apr 02, 2014"
3.5,-5.7,,,,,,"","djrn2","Mar 31, 2014"
2.88,-22.4,2,4,3,1,2.5,"O.a. idk if I'd risk buying this again for 10 bucks a bottle just to have another bad cap.","Beerlover","Feb 22, 2014"
3,-19.1,,,,,,"","Joey1566","Feb 19, 2014"
4,7.8,,,,,,"","xombii13","Feb 18, 2014"
3.74,0.8,3.5,3.75,3.75,3.75,3.75,"another classic oud bruin, its really sour, more sour than many others, drinking more like lambic or gueuze, without a ton of malt color or nose leaning me towards a brown. hazy pale color, with just light brown hints, some blonde in there. the nose is really tart, lemon acid, lactic sourness, all the usual bacterial suspects, distinctly belgian, but i don't get the roast brown malt base that makes the style what it is. as a sour, its outstanding, but as an oud bruin, its a little short on the grain side. in body too, it doesn't quite have the heft of others, but its sourness already limits how quick i can drink it. it almost burns my lips, haven't had one this sour in some time. really a ton of acid on it, lemon notes as it burns on the way down. its missing malt flavor and body for it to be right on for the style, but the flavor is just awesome as a sour. great tartness beyond refreshment. fun beer, my first from these guys.","StonedTrippin","Feb 02, 2014"
4,7.8,,,,,,"","Taperwookie","Jan 11, 2014"
3.5,-5.7,,,,,,"","SStein","Jan 05, 2014"
3.25,-12.4,,,,,,"","JakerLou","Beers"
3.75,1.1,,,,,,"","PEIhop","0"
3.26,-12.1,4,4.25,2.75,3,3,"Taste- Starts dry and sour with cider vinegar building in the middle then finishing mild and dry with hints of apple. The mid-body is rough and has too strong cider vinegar notes. Compared to Petrus Oud Bruin, this offering from Brouwers Verzet is rough around the edges. 2012 edition","utfiero","Dec 18, 2013"
3.27,-11.9,3.5,3.25,3.25,3.75,3,"O - Not bad but far better examples of an Oud Bruin out there","eric5bellies","Dec 11, 2013"
4.25,14.6,,,,,,"","anhigdon","Oct 28, 2013"
3.3,-11.1,3.5,3.5,3.5,2,3.25,"O-This beer was a disappointment. I'm not sure how much of the low score I can chalk up to the bad seal (the beer didn't taste overly oxidized, so I doubt the cap was completely bungled), but I have certainly had better Flanders red style beers than this one. Perhaps with a little carbonation, this beer would improve, but even with proper carbonation, I suspect this would be a relatively simple example of the style.","spoony","Oct 21, 2013"
4,7.8,,,,,,"","JohnK17","Oct 21, 2013"
3.59,-3.2,3.5,3.75,3.5,3.25,3.75,"Note: 2013 vintage","metter98","Oct 20, 2013"
3.82,3,3.5,4,3.75,4,3.75,"O: Enjoyable but definitely not the best example of the style that I have tried. Definitely a sipping beer due to the tartness and it leaves you slightly thirsty after drinking it.","dbrauneis","Oct 14, 2013"
4,7.8,,,,,,"","LosDiggity25","Sep 16, 2013"
3.5,-5.7,3.5,3.5,3.5,3.5,3.5,"A little disappointing. Pours more brown than red, with very little head. The aroma is sour, but lacks depth- I want some earthiness, some vinous notes, and a touch of sweetness to the sour- none are there. The taste starts off very much like seltzer- carbonated, watery, and with a touch of minerality, and only after a couple of heartbeats do the sour flavors kick in. Same problem as the aroma- mostly just a thin sourness with no real dimension to it. The finish is fine, with the sour notes being nipped very slightly by a tad of welcome bitterness, perhaps from wood. I had high hopes for the beers from this brewery, but so far nothing to see here, folks.","Georgiabeer","Sep 16, 2013"
3.5,-5.7,,,,,,"","Janeinma","Sep 16, 2013"
3.5,-5.7,,,,,,"","Jeeb","Sep 11, 2013"
3.5,-5.7,,,,,,"","cjs61679","Sep 10, 2013"
4,7.8,,,,,,"","Phillyz","Aug 16, 2013"
3.5,-5.7,,,,,,"","mendvicdog","Jul 26, 2013"
3.75,1.1,,,,,,"","jALEson","Jul 26, 2013"
3.5,-5.7,,,,,,"","Insubordinator","Jul 17, 2013"
3.75,1.1,,,,,,"","MatthewPlus","Jul 15, 2013"
3.75,1.1,,,,,,"","ExaltedNecrosis","Jul 05, 2013"
3.6,-3,3.25,3.25,3.75,3.75,3.75,"Drinking this whilst watching Fear and Loathing. Pours up murky dark rust. Quickly fading dark yellow head. Nose is dark cherries, must, sour, pale malts. Taste is sour nipples. You are getting what you paid for. A plethora of sour fruits. Medium bodied, crispy carbo. Hairy tooth. Very nice","stumac","Jun 23, 2013"
4,7.8,,,,,,"","samEBC","Beers"
3.41,-8.1,3.75,4,3,3.25,3.5,"""Editie 2012"" 37.5 cl bottle bought this spring, served into a tulip glass: promising start, cloudy old bronze, a gush of Champagne foam that settled to a scrim, replenished by steady carbonation. Fair bit of beige flakey sediment. Smells of apricot--no, apricot pastry, a bit of banana, brown sugar on toast, a bit of wood chips. Very tart attack in the mouth, some fruit but not a huge volume of taste fighting through. A bit of caramel. Feels at first leggy and then astringent, with an impression of feeling moisture evaporating off the inside of my mouth. Glad to see a new entrant in this style, would like a bit more from this example, but will be happy to stick with it as the blends will unavoidably vary over time.","ManforallSaisons","0"
