user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.1,5.7,4,4,4.25,4,4,"","2Bstout","Mar 04, 2015"
3.64,-6.2,3.75,4,3.5,3.5,3.5,"O: Overall its a sour brown ale as described on the bottle.  It is not a whole lot more than that however the mushroom flavors are slightly intriguing.  I really have not had too many beers that capture musky mushroom essence more than this and I think this makes a good base beer but I am not sure i would drink more of them with many other options available.  Being a huge fan of the Flanders Oud Bruin style, I would much rather have an Aardmonik Earthmonk any day of the week (as if it were available :) )","alpinebryant","Feb 28, 2015"
3.42,-11.9,3,4,3.25,3.25,3.25,"","MakeMineADoubleJack","Feb 22, 2015"
4,3.1,4,4,4,4,4,"","AdamP","Feb 09, 2015"
4.48,15.5,5,5,4.25,4.25,4.25,"","J_Stanley","Feb 06, 2015"
3.2,-17.5,3.75,3,3,3.5,3.5,"Sour, like vinegar and I get a taste of soy. Worth a try.","acharles331","Jan 24, 2015"
4.06,4.6,3.5,3.75,4.25,4,4.25,"","barebearbeer","Jan 08, 2015"
4.12,6.2,4,3.75,4.25,4.25,4.25,"","Dweedlebug","Dec 09, 2014"
3.54,-8.8,3.5,3.25,3.5,4,3.75,"","Brevbin","Dec 02, 2014"
4.25,9.5,,,,,,"","mgr78704","Nov 29, 2014"
4,3.1,,,,,,"","Casey3236","Nov 03, 2014"
4.24,9.3,,,,,,"","EigenBeer","Oct 26, 2014"
4.1,5.7,,,,,,"","Lukass","Oct 09, 2014"
4.25,9.5,,,,,,"Picture an oak tree surrounded by mushrooms on a vineyard that also produces apple cider vinegar, thats what this beer tastes like.....and its delicious. I really enjoyed this one. A good sour with natural, earthy undertones.","DaliQualiti","Oct 07, 2014"
3.75,-3.4,,,,,,"","Cresant","Oct 06, 2014"
3.5,-9.8,,,,,,"","dubdrop","Sep 25, 2014"
3.51,-9.5,3,3.75,3.5,3.25,3.5,"Serving type: bottle.","UCLABrewN84","Sep 20, 2014"
4.25,9.5,,,,,,"","StephRai","Sep 10, 2014"
4.49,15.7,3,4.5,4.75,4.25,4.5,"Simply excellent!","Bitterbill","Sep 09, 2014"
3.5,-9.8,,,,,,"","ONovoMexicano","Sep 07, 2014"
4.25,9.5,,,,,,"","chefbigjon","Sep 05, 2014"
3.75,-3.4,,,,,,"","PassMeAZima","Sep 01, 2014"
4,3.1,,,,,,"","RIKIM","Aug 30, 2014"
4,3.1,,,,,,"","FUwolfpacker","Beers"
4,3.1,,,,,,"","Kurmaraja","0"
3.75,-3.4,,,,,,"","cmrillo","Jul 29, 2014"
4.5,16,,,,,,"","jwat","Jul 26, 2014"
3.87,-0.3,3.25,3.75,4,3.75,4,"O - An interesting beer. Wild, natural, earthy, tart. A nice representation of the style.","BeerForMuscle","Jul 16, 2014"
4,3.1,,,,,,"","Syracuse12","Jul 13, 2014"
3.75,-3.4,,,,,,"","Stum-pub","Jul 10, 2014"
4,3.1,,,,,,"","DrBier","Jun 30, 2014"
4.25,9.5,,,,,,"","afsdan","Jun 23, 2014"
3.75,-3.4,,,,,,"","erialbill","Jun 16, 2014"
4,3.1,,,,,,"","ELECTRONICAnonymous","Jun 09, 2014"
3.5,-9.8,,,,,,"","thezach","Jun 09, 2014"
4.25,9.5,,,,,,"","Raziel313","Jun 03, 2014"
3.61,-7,3,3.75,3.75,3.25,3.5,"Expected this to be a flop. It's actually something that most sour beer fans should try. Very educational and actually quite tasty.","dcmchew","May 24, 2014"
4.86,25.3,4.5,4.75,5,5,4.75,"O: I may not have tried everything in the oude world, but I know what I like. I think I have a new favorite sour","ryannosaurus","May 20, 2014"
4,3.1,,,,,,"","EyePeeAyBryan","May 18, 2014"
3.75,-3.4,,,,,,"","Mikeluzzjr","May 10, 2014"
3.5,-9.8,,,,,,"","JKV96","May 05, 2014"
3.75,-3.4,,,,,,"","vandemonian","May 05, 2014"
3,-22.7,,,,,,"","ChicagoNick","Apr 20, 2014"
3.5,-9.8,,,,,,"","braugon","Apr 17, 2014"
4,3.1,,,,,,"","Durge","Feb 19, 2014"
3,-22.7,,,,,,"","thegerm87","Feb 08, 2014"
4.14,6.7,3.75,4,4.25,4,4.25,"a really beautiful and authentic oud bruin, its been far too long since i had a good one. this is just awesome, dark brown with some dark red shades when held to the light, and almost a full inch of lasting khaki head thick and airy. it seems real sour, lacto fermented, tangy, acidic, funky, with a rich and semisweet brown malt profile with minimal roast bitterness but lots of depth. the flavor is just like the nose, with a profound lemony sting on the swallow. the malt gives more body than flavor, while the acidity is the driver here. tartness and sourness both, clean through, and not a palate scorcher by any means. layers of dried fruit come in too, raisins and cherries to be specific, while the acidity never loosens its puckery grip. medium bodied and carbonated brilliantly, this beer comes across lighter than it is as a result. it really perks me up too, with a shocking sort of mouth eel, still elegant through. very very well made, i have overlooked this way too long. for six bucks there may not be a better example of the style out there.","StonedTrippin","Dec 16, 2013"
3.75,-3.4,,,,,,"","nmann08","Dec 12, 2013"
4,3.1,,,,,,"","gspeer711","Beers"
4.25,9.5,,,,,,"","humulusphile","0"
4.36,12.4,3.75,4.5,4.5,4,4.25,"The beer pours with a fierce, hissing carbonation that forms a head of medium sized, off-white bubbles that quickly fizzles into nothing, leaving a clean and calm top of the beer without any head. Carbonation bubbles continue to tear to the top of the glass however, and appear reminiscent of highly carbonated soda bubbles. In color, the beer is a deep ruby brown, almost maroon, with a distinct ruby glow in the light. The beer’s body is slightly viscous with a darkness that makes it opaque, though the beer appears clean of any particles or cloudiness. On the nose, the beer smells of green apples, malt vinegar, cherry fruit leather, and fresh strawberry jam. Rich funky scents cover the nose from this beer, blending with the light malt character to bring a touch of plum, raisins, and a soft trace of toffee. Touches of sherry coincide with the rich smell of strawberry jam, which is quite bizarre, yet inviting. On the tongue, the beer tastes tart with lactic and malic acidity, traces of malty sweetness run across the tongue, and a very faint touch of roasted bitters can be sensed in the finish. Balance is slightly tart, but nice and not assaulting on the tongue. Fruit esters are strong and complex. In flavor, the beer begins as tart green apple, then cherry pie, then cherry fruit leather. Malt vinegar does work its way into the flavor along with sherry-like notes in the mid-palate. Just as the beer hits the back of the tongue, a sweet and sour sauce flavor can be sensed along with some of the strawberry jam from the nose. On the finish, the beer softens its tartness enough to bring soft coffee, caramel roast, and a touch of barnyard funk on the tongue alongside the fruit esters, providing a beautiful finish that lasts for quite a while on the tongue. In the mouth, the beer feels medium bodied with a middling carbonation that carries a bit of a prickle and a touch of astringency. Mouthfeel is smooth, and after the beer leaves, the mouth is left wet and gently puckering. Overall, I really like this Oud Bruin. This beer has a great funky character, a nice balance, and finishes with a great malt presence that really pulls together the beer and provides for a fascinating sip. I would love to pair this beer with richer meals to see how the acidity and malt play with food. This is a great beer with perfect complexity for the style.","Maxwell","Dec 01, 2013"
3.75,-3.4,,,,,,"","djtomain","Nov 20, 2013"
3.25,-16.2,,,,,,"","crosenkrantz","Nov 14, 2013"
4.5,16,,,,,,"","bradfordjohnson","Nov 14, 2013"
4,3.1,,,,,,"","Beerandboards","Nov 13, 2013"
4.25,9.5,,,,,,"","taospowder","Nov 12, 2013"
4.09,5.4,3.75,4,4.25,4,4,"O: This beer has a lot more tartness and vinegar-like flavors compared to other beers in the style, but is interesting to drink if you enjoy sourness and tartness. No traces of alcohol are perceptible.","metter98","Oct 26, 2013"
4,3.1,,,,,,"","crhea89","Oct 15, 2013"
4.25,9.5,,,,,,"","ncelauro","Oct 11, 2013"
4.45,14.7,4.25,4.25,4.5,4.75,4.5,"Overall, I would and will buy this again when I have the chance. This is a great sour ale and a great oude bruin. It is not really complex but it has a really good amount of interest to it, so I cannot complain too much. And the sour hit this delivers is... well, very well achieved. It does not hit with vinegar to cause the sour, it relies on other very high quality traits to lay it on you and that is what I appreciate and enjoy the most. No gimmicks. Just plain well achieved.","Misanthropy_Sipping","Sep 29, 2013"
4.6,18.6,4,4,5,4.5,4.75,"Cheers","juan_malamunga","Sep 26, 2013"
3.5,-9.8,,,,,,"","twenty5","Sep 02, 2013"
3.5,-9.8,,,,,,"","whatname","Sep 01, 2013"
4.08,5.2,3.5,4.25,4.25,3.5,4,"Smells kinda sharp and acetic from the bottle, but out of the glass its much more rounded. More of a lactic sourness for sure. Ripe red berries, yogurt and hints of balsamic vinegar in both the nose and flavor. Intensely sour, but deliciously full fruitiness rounds it out. Would definitely buy again, especially considering the modest price.","BeerZack","Sep 01, 2013"
4,3.1,,,,,,"","WynnO","Aug 25, 2013"
3.5,-9.8,,,,,,"","simoen","Aug 22, 2013"
3.75,-3.4,,,,,,"","ubufan2112","Aug 16, 2013"
4,3.1,,,,,,"","kaelingirl","Aug 12, 2013"
3.75,-3.4,,,,,,"","NuclearRich","Aug 09, 2013"
4,3.1,,,,,,"","halo913","Aug 04, 2013"
3.5,-9.8,,,,,,"","cclark67789","Aug 04, 2013"
3.75,-3.4,,,,,,"","Jason1337","Jul 29, 2013"
3.75,-3.4,,,,,,"","polishkaz","Jul 25, 2013"
3.5,-9.8,,,,,,"","illidurit","Beers"
3.64,-6.2,4,3.75,3.5,4,3.5,"A nice sour for the $4.99 price tag.","justintcoons","0"
4,3.1,,,,,,"","Phillyz","Jun 26, 2013"
3,-22.7,,,,,,"","ummswimmin","Jun 26, 2013"
3.75,-3.4,,,,,,"","kjkinsey","Jun 21, 2013"
3.75,-3.4,,,,,,"","Texasfan549","Jun 09, 2013"
3.56,-8.2,4,3.5,3.5,3.75,3.5,"Damn. What a shame. A load of vinegar and over-the-top tartness hits after the first several sips. It certainly calms down from that as time goes on, but the vinegar still remains a bit too high. It's too bad. I love this style and see it so rarely. I really hope that this was an off bottle.","RblWthACoz","Jun 06, 2013"
3.25,-16.2,,,,,,"","Tertullian007","Jun 02, 2013"
4.25,9.5,,,,,,"","samEBC","May 23, 2013"
4.25,9.5,,,,,,"","st9647v3","May 04, 2013"
4.5,16,,,,,,"","chefpeet","Apr 20, 2013"
3.8,-2.1,4,4,3.75,3.5,3.75,"Overall: Not my favorite, but still a really tasty brew. It has more dark fruit flavors than most oud bruins. If you're a fan of the style, I'd recommend picking up a bottle.","Jonada","Apr 14, 2013"
3.25,-16.2,,,,,,"","ms11781","Apr 08, 2013"
4,3.1,,,,,,"","brauseboof","Apr 03, 2013"
5,28.9,,,,,,"","YobroitsJoe","Mar 23, 2013"
4.27,10.1,4.25,4,4.5,4,4.25,"Overall- I was in the mood for a mildly sour flanders red. This was a lot more sour than expected, and I loved it. I'll be grabbing more on monday in Portland!","Seanniek91","Mar 18, 2013"
3.25,-16.2,,,,,,"","Thorpe429","Mar 17, 2013"
3.25,-16.2,,,,,,"","mendvicdog","Mar 14, 2013"
4,3.1,,,,,,"","duceswild","Mar 07, 2013"
3.75,-3.4,,,,,,"","oriolesfan4","Feb 25, 2013"
4.25,9.5,,,,,,"","iL0VEbeer","Feb 17, 2013"
2.75,-29.1,,,,,,"","Jspriest","Feb 17, 2013"
3.75,-3.4,,,,,,"","acurtis","Feb 11, 2013"
4,3.1,,,,,,"","djrn2","Jan 14, 2013"
4,3.1,,,,,,"","ncaudle","Dec 27, 2012"
4.35,12.1,4,4,4.5,4.5,4.5,"Finish follows flavor and is a nice lemon/lime/acidic quality that lingers with freshness and brightness.","GRG1313","Beers"
3.35,-13.7,3,3,3.5,3.5,3.5,"It is quite acidic (even burns my sensitive stomach). It is pretty well carbonated with a medium body.","KMcG","0"
3.92,1,3.5,4,4,3.5,4,"overall- i really enjoyed this one, big fan of sours and it did not disapoint","mt24turner","Dec 13, 2012"
4,3.1,,,,,,"","pwoody11","Dec 05, 2012"
2.95,-24,3,3,3,2.5,3,"Actually, if I sip it, it's rather interesting. But it's certainly extreme. One bottle is enough for me.","DaveAnderson","Oct 26, 2012"
4,3.1,4,4,4,4,4,"O: Alvinne Undressed is a solid and well made beer. Very drinkable.","avalon07","Oct 20, 2012"
4,3.1,,,,,,"","bmur112","Beers"
3.85,-0.8,3.5,3.5,4,4,4,"Not pricy, not complicated, but good. I'd drink one and cellar one to compare. Worth a try if you like the style (which I do of course!)","OBeerMeGreatOne","0"
