beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
64_1161,"Indian Brown Ale","Dogfish Head Brewery","/beer/profile/64/1161/","American Brown Ale",92,"outstanding",5,461,95,"world-class",1,942,4.1,10.98,272,737,7,"Delaware,United States",7.20,"Year-round"
64_33832,"Palo Santo Marron","Dogfish Head Brewery","/beer/profile/64/33832/","American Brown Ale",93,"outstanding",5,291,95,"world-class",2,008,4.18,11.96,296,947,22,"Delaware,United States",12.00,"Year-round"
132_1339,"Hazelnut Brown Nectar","Rogue Ales","/beer/profile/132/1339/","American Brown Ale",91,"outstanding",3,672,94,"outstanding",1,377,4.07,12.78,232,494,4,"Oregon,United States",6.20,"Year-round"
140_60420,"Sierra Nevada Tumbler Autumn Brown Ale","Sierra Nevada Brewing Co.","/beer/profile/140/60420/","American Brown Ale",86,"very good",3,099,93,"outstanding",1,066,3.84,11.72,76,202,0,"California,United States",5.50,"Fall"
141_184,"Smuttynose Old Brown Dog Ale","Smuttynose Brewing Company","/beer/profile/141/184/","American Brown Ale",88,"very good",2,373,97,"world-class",934,3.92,11.22,92,284,3,"New Hampshire,United States",6.70,"Year-round"
751_2296,"Moose Drool Brown Ale","Big Sky Brewing Company","/beer/profile/751/2296/","American Brown Ale",84,"good",2,355,81,"good",868,3.7,13.51,100,282,3,"Montana,United States",5.10,"Year-round"
45_146,"Brooklyn Brown Ale","Brooklyn Brewery","/beer/profile/45/146/","American Brown Ale",82,"good",2,162,78,"okay",936,3.62,12.71,45,234,2,"New York,United States",5.60,"Year-round"
13014_30764,"Coffee Bender","Surly Brewing Company","/beer/profile/13014/30764/","American Brown Ale",93,"outstanding",2,155,-,"no score",786,4.16,11.06,630,274,19,"Minnesota,United States",5.10,"Rotating"
30_2894,"Ellie's Brown Ale","Avery Brewing Company","/beer/profile/30/2894/","American Brown Ale",87,"very good",1,862,92,"outstanding",672,3.89,10.8,62,194,2,"Colorado,United States",5.50,"Year-round"
13014_28165,"Bender","Surly Brewing Company","/beer/profile/13014/28165/","American Brown Ale",91,"outstanding",1,738,91,"outstanding",736,4.08,10.05,441,212,9,"Minnesota,United States",5.10,"Year-round"
1146_1999,"Christmas Ale","Goose Island Beer Co.","/beer/profile/1146/1999/","American Brown Ale",85,"very good",1,306,90,"outstanding",570,3.79,12.14,59,115,1,"Illinois,United States",7.30,"Winter"
579_66449,"Koko Brown","Kona Brewing Co.","/beer/profile/579/66449/","American Brown Ale",82,"good",1,264,71,"okay",300,3.63,14.88,36,99,0,"Hawaii,United States",5.50,"Winter"
3_35134,"Pecan Harvest Ale","Abita Brewing Co.","/beer/profile/3/35134/","American Brown Ale",76,"okay",943,-,"no score",379,3.33,15.62,13,87,0,"Louisiana,United States",5.20,"Rotating"
35_83560,"Samuel Adams Hazel Brown","Boston Beer Company (Samuel Adams)","/beer/profile/35/83560/","American Brown Ale",81,"good",899,-,"no score",195,3.59,14.76,16,53,1,"Massachusetts,United States",5.20,"Fall"
156_117,"Maple Nut Brown Ale","Tommyknocker Brewery","/beer/profile/156/117/","American Brown Ale",78,"okay",862,77,"okay",434,3.41,15.84,19,61,0,"Colorado,United States",4.50,"Year-round"
335_3914,"New Holland Cabin Fever Brown Ale","New Holland Brewing Company","/beer/profile/335/3914/","American Brown Ale",83,"good",857,-,"no score",296,3.67,13.08,15,94,0,"Michigan,United States",6.50,"Winter"
784_20728,"Rocky's Revenge Bourbon Brown","Tyranena Brewing Company","/beer/profile/784/20728/","American Brown Ale",84,"good",785,77,"okay",363,3.72,11.56,44,64,1,"Wisconsin,United States",6.00,"Year-round"
28_66961,"Brekle's Brown","Anchor Brewing Company","/beer/profile/28/66961/","American Brown Ale",83,"good",778,-,"no score",286,3.66,13.66,14,61,0,"California,United States",6.00,"Year-round"
141_88200,"Smuttynose Durty Mud Season Hoppy Brown Ale","Smuttynose Brewing Company","/beer/profile/141/88200/","American Brown Ale",89,"very good",750,-,"no score",131,3.95,10.38,30,105,1,"New Hampshire,United States",8.40,"Spring"
9897_22257,"Maracaibo Especial","Jolly Pumpkin Artisan Ales","/beer/profile/9897/22257/","American Brown Ale",89,"very good",721,-,"no score",318,3.96,11.87,49,69,4,"Michigan,United States",7.50,"Winter"
9629_19685,"Short's Bellaire Brown Ale","Short's Brewing Company","/beer/profile/9629/19685/","American Brown Ale",85,"very good",622,-,"no score",249,3.77,12.2,22,72,1,"Michigan,United States",7.00,"Year-round"
156_21166,"Imperial Nut Brown Ale","Tommyknocker Brewery","/beer/profile/156/21166/","American Brown Ale",84,"good",610,91,"outstanding",348,3.72,14.25,30,22,0,"Colorado,United States",9.00,"Year-round"
9790_20206,"Duck-Rabbit Brown Ale","The Duck-Rabbit Craft Brewery","/beer/profile/9790/20206/","American Brown Ale",84,"good",610,94,"outstanding",324,3.7,13.78,43,33,0,"North Carolina,United States",5.60,"Year-round"
22951_56560,"Brown Angel","Clown Shoes","/beer/profile/22951/56560/","American Brown Ale",86,"very good",596,-,"no score",218,3.83,11.49,38,81,2,"Massachusetts,United States",7.00,"Year-round"
610_12531,"Peter Brown Tribute Ale","Bear Republic Brewing Co.","/beer/profile/610/12531/","American Brown Ale",87,"very good",575,-,"no score",347,3.86,11.4,14,23,2,"California,United States",6.30,"Year-round"
13839_88341,"Board Meeting","Port Brewing","/beer/profile/13839/88341/","American Brown Ale",93,"outstanding",541,-,"no score",99,4.16,8.41,40,55,2,"California,United States",8.50,"Year-round"
17963_57319,"Humboldt Brown (Hemp Ale)","Humboldt Brewing Co.","/beer/profile/17963/57319/","American Brown Ale",79,"okay",532,-,"no score",219,3.46,14.45,10,52,0,"California,United States",5.70,"Year-round"
9020_20893,"Dos Perros","Yazoo Brewing Company","/beer/profile/9020/20893/","American Brown Ale",82,"good",520,90,"outstanding",161,3.63,13.5,20,75,1,"Tennessee,United States",3.50,"Year-round"
130_46809,"Flashback Ale","Boulder Beer / Wilderness Pub","/beer/profile/130/46809/","American Brown Ale",84,"good",520,-,"no score",283,3.74,12.57,7,14,0,"Colorado,United States",6.80,"Rotating"
9629_54876,"Good Humans","Short's Brewing Company","/beer/profile/9629/54876/","American Brown Ale",85,"very good",479,-,"no score",177,3.78,13.76,18,66,2,"Michigan,United States",8.00,"Winter"
22511_74559,"George","Hill Farmstead Brewery","/beer/profile/22511/74559/","American Brown Ale",92,"outstanding",471,-,"no score",70,4.12,7.77,26,19,0,"Vermont,United States",6.00,"Rotating"
10607_22192,"Brownstone","Sixpoint Brewery","/beer/profile/10607/22192/","American Brown Ale",87,"very good",441,95,"world-class",177,3.89,10.8,42,22,0,"New York,United States",6.00,"Year-round"
19126_49646,"Sweet Josie Brown Ale","Lonerider Brewing Company","/beer/profile/19126/49646/","American Brown Ale",85,"very good",417,-,"no score",95,3.79,12.14,14,69,0,"North Carolina,United States",6.10,"Year-round"
31805_69935,"No Crusts","Funky Buddha Brewery","/beer/profile/31805/69935/","American Brown Ale",93,"outstanding",415,-,"no score",90,4.19,12.65,269,16,0,"Florida,United States",6.40,"Rotating"
262_79424,"He'Brew Messiah Nut Brown Ale","Shmaltz Brewing Company","/beer/profile/262/79424/","American Brown Ale",81,"good",398,-,"no score",81,3.58,12.29,3,46,0,"New York,United States",5.20,"Rotating"
30_122120,"Avery Anniversary Ale - Twenty One","Avery Brewing Company","/beer/profile/30/122120/","American Brown Ale",87,"very good",397,-,"no score",60,3.86,9.84,3,50,1,"Colorado,United States",8.70,"Limited (brewed once)"
18006_48024,"Over Ale","Half Acre Beer Company","/beer/profile/18006/48024/","American Brown Ale",86,"very good",392,-,"no score",138,3.81,9.71,17,30,2,"Illinois,United States",6.00,"Year-round"
96_141169,"Snow Roller","Magic Hat Brewing Company","/beer/profile/96/141169/","American Brown Ale",78,"okay",377,-,"no score",65,3.42,13.45,3,142,0,"Vermont,United States",6.20,"Winter"
17981_48825,"Improv (Improvisación) Oatmeal Rye India-Style Brown Ale","Cigar City Brewing","/beer/profile/17981/48825/","American Brown Ale",85,"very good",362,-,"no score",179,3.77,15.65,40,59,3,"Florida,United States",9.00,"Year-round"
1924_114259,"Dirty Little Freak","DuClaw Brewing Company","/beer/profile/1924/114259/","American Brown Ale",83,"good",343,-,"no score",40,3.67,13.35,21,106,2,"Maryland,United States",5.80,"Spring"
786_56551,"Onyx Black Ale","Stevens Point Brewery","/beer/profile/786/56551/","American Brown Ale",81,"good",334,-,"no score",137,3.56,13.48,3,30,0,"Wisconsin,United States",5.20,"Rotating"
9629_37466,"Short's The Woodmaster","Short's Brewing Company","/beer/profile/9629/37466/","American Brown Ale",86,"very good",324,90,"outstanding",133,3.84,14.32,47,45,2,"Michigan,United States",9.50,"Rotating"
99_33399,"Saranac Brown Ale","Matt Brewing Company","/beer/profile/99/33399/","American Brown Ale",77,"okay",319,-,"no score",240,3.38,12.13,2,11,0,"New York,United States",6.00,"Winter"
13014_83416,"Cacao Bender","Surly Brewing Company","/beer/profile/13014/83416/","American Brown Ale",96,"world-class",316,95,"world-class",24,4.33,9.01,67,8,0,"Minnesota,United States",5.10,"Rotating"
1146_131943,"Festivity Ale","Goose Island Beer Co.","/beer/profile/1146/131943/","American Brown Ale",82,"good",315,-,"no score",57,3.64,11.81,8,84,0,"Illinois,United States",7.70,"Winter"
287_126809,"Bell's Jupiter (The Bringer Of Jollity)","Bell's Brewery, Inc.","/beer/profile/287/126809/","American Brown Ale",86,"very good",308,-,"no score",55,3.83,8.36,14,72,3,"Michigan,United States",8.00,"Limited (brewed once)"
13837_31412,"Madtown Nutbrown","Ale Asylum","/beer/profile/13837/31412/","American Brown Ale",84,"good",300,-,"no score",90,3.7,12.7,7,39,0,"Wisconsin,United States",5.50,"Year-round"
306_104816,"Blue Moon Mountain Abbey Ale","Coors Brewing Company","/beer/profile/306/104816/","American Brown Ale",75,"okay",290,-,"no score",48,3.28,15.85,2,85,0,"Colorado,United States",5.60,"Winter"
612_42190,"Pullman Brown Ale","Flossmoor Station Restaurant & Brewery","/beer/profile/612/42190/","American Brown Ale",89,"very good",264,-,"no score",162,3.97,10.58,37,18,0,"Illinois,United States",6.00,"Rotating"
13371_31551,"Wynona's Big Brown Ale","Voodoo Brewing Company","/beer/profile/13371/31551/","American Brown Ale",86,"very good",257,-,"no score",105,3.83,11.49,13,21,1,"Pennsylvania,United States",7.30,"Rotating"
