user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.1,8.8,4,4,4.25,4,4,"","enelson","Feb 05, 2015"
3.73,-1.1,4,3.5,3.75,4,3.75,"","isaacgomis","Dec 27, 2014"
3,-20.4,,,,,,"","BPHL","Dec 05, 2014"
3.88,2.9,,,,,,"","Robbert-89","Nov 30, 2014"
3,-20.4,,,,,,"","SVD","Oct 22, 2014"
3.5,-7.2,,,,,,"","lmaduells","Oct 21, 2014"
4.08,8.2,,,,,,"","jumoline","Oct 10, 2014"
3,-20.4,,,,,,"","blue-dream","Sep 29, 2014"
3.5,-7.2,,,,,,"","jmtpi","Sep 05, 2014"
3.76,-0.3,,,,,,"","FreddieMercuryHayes","Aug 28, 2014"
3.75,-0.5,,,,,,"","mattfancett","Aug 28, 2014"
3.5,-7.2,,,,,,"","Hayley_86","Aug 17, 2014"
4,6.1,,,,,,"","petewheeler","Aug 15, 2014"
4,6.1,,,,,,"","Sirre","Jul 29, 2014"
4,6.1,,,,,,"","sephyrott","Jul 03, 2014"
3.75,-0.5,,,,,,"","parintele","Jun 22, 2014"
4.25,12.7,,,,,,"","patre_tim","Jun 20, 2014"
3.5,-7.2,,,,,,"","davidwhatshisnam","Jun 18, 2014"
3.75,-0.5,,,,,,"","Twal","May 22, 2014"
3.75,-0.5,,,,,,"","brbrocc","May 16, 2014"
3.5,-7.2,,,,,,"","ManforallSaisons","Apr 11, 2014"
3.75,-0.5,,,,,,"","adityashekhar","Mar 27, 2014"
4.5,19.4,,,,,,"","BJSmit","Feb 01, 2014"
3.75,-0.5,,,,,,"","jeiiVP","Jan 29, 2014"
3.5,-7.2,,,,,,"","Schmoog","Jan 20, 2014"
3.5,-7.2,,,,,,"","Saind","Jan 06, 2014"
3.12,-17.2,4,3.25,3,3,3,"O: In certain ways appealing, and another repulsive. An odd one.","sfprint","Dec 30, 2013"
3.75,-0.5,,,,,,"","dcmchew","Nov 04, 2013"
3.66,-2.9,5,3.25,3.75,3.75,3.5,"Beer is medium in body, with high levels of carbonation, leading to a fizzy, then softly foamy mouthfeel. Closes dry, with little stickiness remaining on the palate and lips.","falloutsnow","Oct 24, 2013"
4.75,26,,,,,,"","tzunoi","Oct 20, 2013"
4.25,12.7,4,4,4.25,4.5,4.5,"Truly fantastic beer and very enigmatic. You have to swiftly chase its multiple taste facets. Though, ain’t for all beer drinkers. While drinking I did some research given my rates were off (much higher), but rest in peace after knowing, no wonder, to be one of favorites by the beer hunter.","FLima","Oct 20, 2013"
3.25,-13.8,,,,,,"","vinicole","Sep 29, 2013"
3.5,-7.2,,,,,,"","tbeer40","Jul 28, 2013"
3.5,-7.2,,,,,,"","DutchBeerDrinker","Jul 27, 2013"
3.25,-13.8,,,,,,"","tom10101","Jul 23, 2013"
3.75,-0.5,,,,,,"","ViveLaChouffe","Jul 15, 2013"
4,6.1,,,,,,"","MystikCelt","Jul 15, 2013"
3,-20.4,,,,,,"","Marius","Jul 06, 2013"
3.75,-0.5,,,,,,"","WOLFGANG","Jul 03, 2013"
3.75,-0.5,,,,,,"","ystazi","Jun 10, 2013"
3,-20.4,,,,,,"","desint","May 24, 2013"
3.75,-0.5,,,,,,"","Slatetank","May 20, 2013"
4,6.1,,,,,,"","GRUUMSH","May 10, 2013"
3.89,3.2,4,4.25,3.75,3.75,3.75,"Pretty enjoyable beer, there are a few aspects it could improve. A bit much carbonation, it is quite well balanced, though a bit tart/spicy on finish. Together it isn't the most memorable beer, nice Dark Ale with a fair bit of yeasty presence that has some issues incorporating into the beer, sometimes feel thin. I wouldn't rush to get this again, but its nice nonetheless.","mick303","Apr 24, 2013"
4,6.1,,,,,,"","BierMeJohn","Apr 21, 2013"
3.25,-13.8,,,,,,"","Elbrownbag","Apr 01, 2013"
2.5,-33.7,,,,,,"","innominat","Feb 17, 2013"
3.5,-7.2,,,,,,"","Ciocanelu","Feb 06, 2013"
3.75,-0.5,,,,,,"","uturn","Jan 15, 2013"
3.75,-0.5,,,,,,"","stereosforgeeks","Dec 17, 2012"
3.5,-7.2,,,,,,"","safaricook","Dec 14, 2012"
1.5,-60.2,,,,,,"","His_Royal_Hoppiness","Nov 16, 2012"
3.25,-13.8,,,,,,"","mtbdonn","Nov 02, 2012"
3.5,-7.2,,,,,,"","peagasus","Nov 02, 2012"
3,-20.4,,,,,,"","pin","Oct 08, 2012"
4.3,14.1,4.5,4.5,4,4.5,4.5,"O: amber beers won't be my number one, but in it's style it's maybe one of the best.","Filosoof","Sep 29, 2012"
4.25,12.7,,,,,,"","Molson2000","Sep 10, 2012"
3.82,1.3,3.5,4,4,3.5,3.5,"A nice sourish brew. Should be good with cave matured cheese.","rarbring","Aug 26, 2012"
4,6.1,,,,,,"","Jose9e","Jul 30, 2012"
2.29,-39.3,4,2.5,2,2.5,2,"This is an odd one indeed, the best before states it's good until Jan. of 2013, however there are already oxidization issues creeping into it, amongst other issues. Seems to me this is not aging well, especially given the ingredients list on the back label--not living up to its potential. Happy at the chance to try such a rare beer, however based on my sample I wouldn't recommend bending over backwards to procure one. Disappointing indeed from St. Bernardus, who tend to be exemplar with whatever they produce.","IronDjinn","Jun 27, 2012"
3.75,-0.5,,,,,,"","samEBC","Jun 09, 2012"
3.75,-0.5,,,,,,"","PhillyStyle","Jun 02, 2012"
3.75,-0.5,,,,,,"","theminutemen","May 19, 2012"
3,-20.4,,,,,,"","Harkrank","May 13, 2012"
4,6.1,,,,,,"","hays99","Mar 08, 2012"
3.5,-7.2,,,,,,"","whartontallboy","Jan 14, 2012"
3,-20.4,,,,,,"","ygtbsm94","Jan 11, 2012"
3,-20.4,,,,,,"","RedFox","Jan 01, 2012"
4,6.1,,,,,,"","GreenMountainBoy","Dec 14, 2011"
3.5,-7.2,,,,,,"","jophish17","Dec 06, 2011"
4,6.1,,,,,,"","azorie","Dec 03, 2011"
5,32.6,,,,,,"","rekel","Dec 01, 2011"
4,6.1,,,,,,"","Rochefort10nh","Nov 25, 2011"
3.77,0,3.5,4,3.5,4,4,"I'd suggest serving this beer in a tulip glass, rather than the wide goblet I chose, where it seemed to get a little lost. One of the late, great Michael Jackson's favourite beers before he died. I have to wonder whether the recipe has changed, as while this certainly qualifies as a good beer, to me, it falls well short of greatness.","LittleCreature","Nov 16, 2011"
4,6.1,,,,,,"","p1lsen","Nov 14, 2011"
3.67,-2.7,3.5,4,3.5,4,3.5,"O - A good belgian style dark ale. Not a life-changer but I could certainly go for another.","dansmcd","Nov 06, 2011"
3.38,-10.3,4,3.5,3,4,3.5,"Overall: A drinkable beer. Needs more hops to balance it out.","Squelch","Oct 25, 2011"
4,6.1,4,4,4,4,4,"O: Nice and well balanced.","Evil_Pidde","Oct 17, 2011"
3.11,-17.5,3,4.5,2.5,2.5,3,"Mouthfeel is light and thin. ","Crittervision","Aug 29, 2011"
4.32,14.6,4,4.5,4.5,4,4,"Overall: Quite complex brew, very sharp and spicy. I like it, but not too often","rvdoorn","Jul 16, 2011"
4.42,17.2,4,4.5,4.5,4,4.5,"The body is highly carbonated, well balanced and very drinkable. Beautifully balanced, one of the best BDA's I've ever enjoyed","czfreeman","May 16, 2011"
3.31,-12.2,4,3,3.5,3.5,3,"O/D - Probably a good intro to more sour beers. Not the best example of something venturing in these waters but a decent beer and worth a try if you want something with a slight sour note that is quite refreshing.","tbeckett","May 09, 2011"
3.63,-3.7,4,3.5,3.5,3.5,4,"Entry-level Belg brown. Too lively to quaff, and no complexity, but easy enough otherwise.","StJamesGate","Apr 01, 2011"
4,6.1,3.5,3.5,4.5,3.5,4,"Certainly an interesting beer. Very unusual and memorable taste, but I am not sure if I would like to drink it very often.","atis","Mar 12, 2011"
4.33,14.9,4.5,4,4.5,4,4.5,"D - This is a beer that has a bit of everything and yet retains balance.","eric5bellies","Nov 20, 2010"
3.7,-1.9,4,4,3.5,4,3.5,"A smell of spring in the cellar first nosing. The yeast is very aromatic and through the scents of musty old and very valuable, one can sense a nose finely alcohol. The mouth does not really follow the same logic as it has an ease to drink very impressive. With hints of sherry Oloroso. Obviously, like any beer Pierre Celis, we find a whole bunch of spices, exotic enough, a mixture which is a little like the Fruit Défendu. Fairly long finish, slightly medicinal. A little lack of surprise over a method that is meant extremely original.","ThaCreep","Nov 14, 2010"
3.15,-16.4,3.5,3.5,3,3,3,"Caramel and herbs are hidden in the beer. There are better dark ales and there are better Bernardus beers than this one (but you all know that!)","Brabander","Oct 08, 2010"
3.3,-12.5,3.5,3.5,3,3.5,3.5,"D- abv is very wel hidden , but i'm not à big fan","beerpirates","Oct 03, 2010"
4.25,12.7,4.5,4.5,4,4,4.5,"Drinkability: I am really regretting not buying a 750ml. I will most certainly have this one again.","Thehuntmaster","Jul 26, 2010"
3.35,-11.1,3.5,3.5,3.5,3,3,"A decent beer, not amazing. I probably wouldn't buy this again, especially for the price (just under $17).","Daniell","Jun 04, 2010"
4.04,7.2,3.5,4.5,4,3.5,4,"It could be just a gimmick, but it's not a bad beer at all.","RuudJH","Jun 02, 2010"
4.33,14.9,4.5,4,4.5,4,4.5,"A very tasty, malty, fruity Belgian ale. Lots going on and very easy to drink. I like it.","dgilks","May 17, 2010"
4.15,10.1,4,4,4,4.5,4.5,"D: This is really good stuff. During my next trip down to the Limburg region I'll try to score some more.","Ch1mpy","Jan 31, 2010"
3.56,-5.6,4,3,3.5,4,4,"D: Good beer to drink in a cave or anywhere else.","bloxy14","Jan 12, 2010"
4.12,9.3,4,4.5,4,4,4,"Another hit, and a complex, almost vinous Flemish beer.","bobsy","Jan 12, 2010"
3.83,1.6,4,3.5,4,3.5,4,"Bottle at Chancey Smith's- A deep and clouded muddy brown with a frothy beige cap that laces well. Nose of yeasty funk, candy sugar, caramel, spices and floral notes. Tastes sweet, but with a funky yeasty twang. Prune and caramel with an almost sour yeast presence meets floral hoppiness, with an oaked aspect. Creamy, funky and sweet finish with good lingering aftertaste. Very good! Thanks Milos!","mrmanning","Nov 03, 2009"
3.56,-5.6,3,4.5,3.5,3,3,"Definitely above the average, but still, the best experience I had with this beer was its label.","crnipeter","Oct 14, 2009"
4,6.1,4,4,4,4,4,"D: Good, but my least favorite coming from the Bernardus brewery(not counting the Tripel, since in general I don't like Tripel). Taste doesn't really live up to the smell.","PapaEugene","Sep 15, 2009"
3.7,-1.9,3.5,3.5,4,3.5,3.5,"Bottle, mostly likely aged for a year or so. Pours a cloudy brown with a thick off-white head. Aroma of sweet malt, some light spices (pepper, allspice even) and a touch of roasted malt. Flavor of yeast and sweet fruits initially with some roasted malt and spices in the finish. Pretty decent--I was a little scared of this beer considering that I didn't know how old it was/how well it held up over time, but it was fine! Not too sweet either, which often plagues some abbey dubbels. Nice beer!","LilBeerDoctor","Jul 21, 2009"
4.25,12.7,4,4,4,4.5,5,"4.5 D: I fail to compare this to my last six bottles consumed in the UK and Belgium during the past several years, as no notes of them are left. But this bottle shows a stability of texture and flavour, even aroma, which I hadn't expected before opening the bottle--perhaps ageing does make a difference. This is very much my cup of tea, relatively low-profile (for its style), while providing almost all the same satisfaction a cup of spiced tea can bring~~ the only difference being that this one comes with alcohol and some grainy flavour.","wl0307","May 19, 2009"
4.74,25.7,4,5,5,4,4.5,"I picked up this bomber for $8.99 at Palmers in Columbus. The beer is dark copper color, clear with a hint of haze, and has a thin off-white foam comprised of relatively large bubbles. The aroma is nearly perfect, a wonderful mix of esters and phenols, all sorts of fruits from plums to bananas. The taste is strong with these fruits, very rich and flavorful bananas, plums, a little apple, and some caramel malty sweetness holding everything together. Actually I found it to smell and taste very similar to Prior 8, possibly with extra banana. Exceptional beer from an exceptional brewery.","TurdFurgison","Jan 25, 2009"
3.88,2.9,4,3.5,4,4,4,"The beer pours a translucent brown color with a thick frothy offwhite head that slowly fades to lacing. The aroma is decent. It has a dry roasted malt scent along with a mild yeast fruitiness . The esters meld well with a crystal and roasted malts. The taste is good. It has a smooth mix of malts and fruits. It's easy going down with an almost refreshing finish. The mouthfeel is fine. It is a medium bodied beer with adequate carbonation. This is a highly drinkable beer. It has a nice roasted element that really seems to thrive with the Belgian yeast.","WesWes","Dec 24, 2008"
3.62,-4,3,3.5,3.5,4,4,"Enjoyable brew. Pour is murky copper with a lot of head and carbonation. Aroma is dried fruits, yeast, and malts. Taste is very pleasant and not overwhelming. Heavily malted, with candied fruits and some spice. Finish is a bit sticky with some alcohol warmth. A good seasonal beer.","magictrokini","Dec 16, 2008"
3.54,-6.1,3,4,3.5,3,3.5,"Overall it is interesting, but quite dry for a brown. I would probably choose it over some of the makeshift bruins here in Belgium, but I won't seek it out.","Garrison120","Nov 17, 2008"
4.1,8.8,4,4,4,4,4.5,"Delicious just the same, but a bit subdued. Unusual offering.","USCTrojanBrian","Sep 28, 2008"
4.12,9.3,4,4.5,4,4,4,"At first, Grottenbier might seem a little simplistic or equal in tone, but this only means the opportunity to truly taste, or degustate, as it is commonly named in Belgium.","TKempe","Aug 26, 2008"
3.83,1.6,4,3.5,4,3.5,4,"Poured into a goblet. This beer has a nice cherrywood color and nice lacing that diminishes in 5 minutes or so. Not an overly noticable or pronounced nose. Slight maltiness, with good bitterness and mild hops. This beer has a nice spiceness and not the least bit sweet. This beer, in my opinion, is a great introduction to Belgians for those that have never tasted one.","JeremyK","Aug 16, 2008"
3.98,5.6,4.5,4,4,3.5,4,"Well done, and certainly a worthy Belgian Dark Ale. I've had it more than the once, and I'm sure I'll be back.","BretSikkink","Jul 29, 2008"
3.8,0.8,3.5,3.5,4,3.5,4,"Drinkability : a good beer in the style Belgian dark ale","thierrynantes","Apr 02, 2008"
4.1,8.8,4,4,4.5,3,4,"Despite the mouthfeel issue, this was a nice belgian brown. Easy on the palate.","triplecoil","Feb 29, 2008"
3.23,-14.3,3.5,3,3.5,3,3,"D - Not too bad but not really my thing. Worth a try but not something I'd bother with again.","brendan13","Feb 26, 2008"
4,6.1,4,4,4,4,4,"Pours a deep amber to a brown-ish color, with a tan head. In the aroma, earthy and barnyardy malt and a small sourness. In the taste, quite malty and a small sour white grape flavor. A lighter body and a smooth mouthfeel and a small dry to malty sweet aftertaste. The small sourness is nice, light and easy to drink, almost session like.","OWSLEY069","Feb 06, 2008"
3.85,2.1,3.5,3.5,4,4,4,"Poured with and nice head with plenty of lace. Brownish color with some amber and cherry highlights. Malty body but not too thick. Some sweet/tartness. Dark fruits, toffee, and some yeasty flavors predominate. Very nice. Good finish. Don't notice any alcohol. Interesting beer. Getting harder to find.","drpimento","Feb 05, 2008"
3.8,0.8,4,4,3.5,4,4,"Looks a brown-red with a creamy off-white head. Smells of sweet bready Belgian spice with dry raisins with a similar taste. I'm not finding this to be the most complex Belgian brown, but it's very drinkable and pairs very nicely with a dark chocolate.","tempest","Jan 27, 2008"
3.65,-3.2,3.5,3.5,3.5,4,4,"Mouthfeel is medium bodied, smooth, easy drinking, decently balanced. The feel is probably the best part about this beer. It does finish a bit on the thin side but the goods outweigh the bads in this category.","weeare138","Jan 26, 2008"
4.5,19.4,4.5,4.5,4.5,4.5,4.5,"Pours a dark, clear ruby with a nice tan head. Nose is sugary sweet and yeasty with a pungent tone to it overall. Flavor is smooth, woody and sweet. Low yeast flavor, but an underlying sweet tone that hits the tip of your tongue and never comes on strong at all. Wood-like aftertaste. Feel is a perfect balance of carbonation and use of ingredients. Overall a damn good brew. Even and well balanced and one I would constantly go back to time and time again.","RblWthACoz","Dec 30, 2007"
4.04,7.2,3,4,4,4,4.5,"Another trailblazer from Pierre Celis. Malty sweet, yeast, and a faintly musty aroma. Hazy brown, with a fading head, some pleasant mustiness comes through here as well. Spicy, yeasty flavor, with hints of fruitcake. Tail is mostly dark fruits, with some roasty malt character.","beerking1","Dec 05, 2007"
4.03,6.9,4.5,4,4,4,4,"d - solid sipper.","GPHarris","Nov 20, 2007"
3.88,2.9,4.5,4,4,3.5,3.5,"decent drinkability. a fairly interesting beer and well worth a try.","kmo1030","Nov 05, 2007"
3.38,-10.3,4,3.5,3.5,3,3,"As a footnote, I purchased this bottle in Aubel on my way to the caves (Grotten) in Valkenburg, which is one of the towns the beer celebrates.","BlackHaddock","Jul 03, 2007"
3.18,-15.6,3.5,3,3.5,2.5,3,"Mouthfeel/Drinkability- Enormously billowy and overly gassy... when the yeast is added, the mouthfeel becomes creamier. Average for the style IMO.","yelterdow","Jun 05, 2007"
3.85,2.1,4,4,4,3.5,3.5,"Overall - A pretty good dark ale - definitely needs to be at room temperature though. Also might benefit from some aging... Certainly worth a try...","mdagnew","Feb 14, 2007"
4.12,9.3,4,4.5,4,4,4,"Pours a dark brown ruby color with a thick beige head on top with a nice retention. Nose is complex with fruity notes of fig and some spicy soy sauce along with musty horse blanket and sour yeast. Taste begins with dark caramel and sweet raisins followed by tart black cherries. There is also some spicy pepper and ginger root along with a bit of a yeasty barnyard funk. An interesting and enjoyable brew.","Morris729","Feb 13, 2007"
3.18,-15.6,4,3.5,3,3,3,"~E. Brad","bradleyseven","Feb 06, 2007"
2.52,-33.2,5,3,2,3,2,"An extremely impressive-looking 750ml bottle, and with Pierre Celis' signature on it, I'm eager to give it a whirl. Very carbonated, with a fairly dense, rocky head forming over the ruddy brown beer. Tiny bubbles form & cling to the sides of the goblet. Smells of cinnamon. Not much else in the smell, but I probably have the bottle a bit too cold at the moment. The taste starts off promising, that cinnamon leading off, promising more to follow. Then....nothing. Immediately turns very dry and almost seems to evaporate off the tongue without leaving any flavor except a vague cinnamon aftertaste that comes on later. Mouthfeel is similar, starting full but that dryness just takes it all away and it finishes thin. Really surprising for a beer of this color & pedigree. Not terribly drinkable as it just leaves me wanting to have a beer. Very one dimensional beer overall. Not terrible but just not impressive.","roblowther","Dec 26, 2006"
3.88,2.9,4.5,4,4,2.5,4,"Overall Impression: Great beer! I hand carried this back to Texas from Belgium, to find 2 weeks later it had arrived on local shelves. Great to see Pierre in Texas, looking forward to enjoying more of his work in the future.","HardTarget","Dec 23, 2006"
3.15,-16.4,3.5,3.5,3,3,3,"This certainly isn't a bad beer, but for the price, I could've bought something stellar. I'd stay away from this one.","goochpunch","Dec 14, 2006"
4.43,17.5,4.5,4,4.5,4,5,"Drinkability: Very balanced.","EPICAC","Dec 12, 2006"
3.98,5.6,4.5,4,4,3.5,4,"Medium body, high but not overbearing carbonation. Balance is excellent, malt takes the lead, but the hops come in just right in the finish & everything melds together well.","briman","Dec 08, 2006"
3.51,-6.9,4.5,3.5,3.5,4,3,"Drinkability: This beer was very drinkable , i was definatly expecting a little more though. The flavors were pleasant but they came in quick flashes. Overall the beer had a more refreshing , quaffable quality than anything. Way to hyped.","Byeast","Dec 07, 2006"
3.82,1.3,5,3,4,4,4,"Drinks pretty easy not a bad belgian dark, just nothing special","russpowell","Dec 04, 2006"
3.85,2.1,4,4,4,3.5,3.5,"Poured out a murky dark brown with a decent tan head that lasted a long time. Ok lacing. The nose offered bready malt, sweet bananas, some sour cherry, a tiny bit of spice, and something reminiscent of sticky buns. The taste was rich with malt flavors, again I get a abked good flavor, something with sweet sticky caramel or icing, and a little fruity. Finish is a bit long, malt sticky, and stays with you for a while","dherling","Nov 21, 2006"
4.05,7.4,4,4,4,4.5,4,"Poured from a 750ml bottle with no date on bottom of bottle into my Chimay goblet. Had a good head that ebbed down to a constant thin head that also stuck to the sides throughout. Was a dark amber with good carb. Nice sweet malt smell with hints of the alcohol within. The taste was excellent and makes this one of the best Belgian Darks I've had. The mouthfeel was very creamy. Overall a great beer that I highly recommend. Only thing keeping it out of my regular rotation is the price ($9 for 750ml). (4, RR-P, T, Y)","TexIndy","Nov 15, 2006"
3.7,-1.9,4,4,3.5,4,3.5,"Poured a deep tawny brown with some ruby tint a thinner light brown head sat atop,big spice in the nose that of cinnamon and clove with some prune/raisin underlying as well.Again the flavors are quite spicey maybe even a little over the top in that department,clovey with notes of cinnamon and even a touch of ginger there is a dark fruit element but it seems to take a backseat to the spiced flavors.Eh its decent but not alot of character and a little one dimensional flavor wise in my mind.","oberon","Oct 24, 2006"
4,6.1,4,4,4,4,4,"D: At 6.7 abv, this is pretty drinkable, and has a decent amount of flavor for a Belgian, without the ""sipping"" limitation. Went well with a spicy, garlicky frittata.","rarevos","Oct 18, 2006"
4.42,17.2,4,4.5,4.5,4,4.5,"(25.4 oz. / 75 cl tall straight brown wine-like bottle, corked, and caged)","RBorsato","Oct 18, 2006"
3.97,5.3,4,4.5,4,3.5,3.5,"This bruin had rekindled my affection for the style! After being put off for quite some time (we all have over done it once or twice) I was once again impounded by a quality Beligan brune. Excellent aroma, great retention, and both mouthfeel and flavour full of complexity. Notes of dark fruits, nuts, and musty yeast. A sensible yet bewildering bruin...","biegaman","Oct 13, 2006"
3.95,4.8,4,4,4,3.5,4,"D: Due to the well-balanced taste, I could enjoy a few of these without giving my tongue too much of a lashing. With an agreeable taste and aroma from the cave aging, it was surprisingly good in an unsurprising way.","CharlieMopps","Oct 06, 2006"
3.88,2.9,4,3.5,4,4,4,"A nice deep red/brown with a decent head. Looks nice. Nose is sweet alcohol, spicy cardamom, and the slightist metallic whiff. Tatse is spicy but mellow, like cumin. Doesn't taste like a belgian dark ale, it's more wheat (oddly), but with a malty aftertaste. Hint of ethanol on the finish. Interesting combo. Drinkability is good, and mouthfeel is frothy and nice and tingly.","shivtim","Oct 02, 2006"
4.13,9.5,4.5,4,4,4,4.5,"Grotten Brown is a wonderful BDA from one of the best breweries in the world. A quick look at my reviews tells me that it's the best that I've ever had by a fairly wide margin (I could just as easily have chosen the higher taste score, it was that close). The bottom line is that I'm not sure there's another beer of this style that is capable of giving it any serious competition.","BuckeyeNation","Sep 09, 2006"
3.83,1.6,4,3.5,4,3.5,4,"On tap at BXL in NYC. The beer had a nice dark brown color and a light brown head. The aroma was not as fruity as I expected from a stronger Belgian ale, and indeed I don't think this is really a Belgian Dark Ale - its more like a Belgian porter, if you could imagine such a thing...It had some roasty notes in the aroma and also in the flavor, but it was not harsh at all and seemed more licorice-like and also had hints of chocolate, as well as some malty sweetness. Maybe was a little light on the mouthfeel, which seemed off, but overall it was rather good and I recommend it.","KroMagnon","Sep 07, 2006"
3.95,4.8,4,4,4,3.5,4,"Has a medium mouthfeel, but finishes fairly sharply, leaving a spice perfume.","vancurly","Sep 03, 2006"
4,6.1,3.5,3.5,4,4.5,4.5,"Bottle was served cool, seems to be best at a constant cool temp.","emerge077","Aug 29, 2006"
3.88,2.9,4,3.5,4,4,4,"This beer pours a translucent brown color with a generous head. The smell must be teased out with a little swirling, but the most dominant flavor is medium malts with a hint of sourness. The taste is great, and just what I would expect from St Bernardus. While there is largely one taste that dominates the mouthfeel, its pretty big and depending on the temperature many things can be picked out. Malts are really what takes charge throughout though, and the smoothness is impressive.","Toddv29424","Aug 26, 2006"
4.03,6.9,4.5,4,4,4,4,"Beer poured a mahogany-brown color with an awesome long lasting tan head. Nose is sweet, with fruit tones on top of the malts. Taste is of pale malts, has hints of apple and a dark fruit, with a nice hop finish. Style is more a BPA than a Belgian Dark. Mouthfeel is very smooth but finishes thinner than hoped. Drinkability is good as this is a very delicious beer. This is definitely worth a shot!","arizcards","Aug 13, 2006"
4.23,12.2,4.5,4,4.5,4,4,"Drinkability - I'll drink this again, if I can find it. I really enjoyed it and its just cool when my friends ask what I am drinkin to reply beer from a belgian cave. This is a good sipping beer, really enjoyable in my opinion.","Iguana","Aug 11, 2006"
4.1,8.8,4,4,4,4,4.5,"Frankly, Id drink this over many smaller Dubbels. I just noticed that Grotten Brown and NBB 1554 are listed as the same style on BA. Insane. You got to love Belgian beers! I understand why they both are considered Belgian Dark Ales but, wow, they are 100% different. For some reason I bet this beer would kick major ass with a gourmet grilled cheese sandwich and a side of fresh grapes. I think I over paid a bit for my 750ml I purchased in West Des Moines, IA but I wanted to try this one. St. Bernardus + Pierre Celis (should) = greatness. Well, it really didnt. Still, this is a very nice beer. I say, try it!","bditty187","Aug 07, 2006"
4.42,17.2,4,4.5,4.5,4,4.5,"Mouthfeel is medium bodied with a vibrant, champagne-esque carbonation that rushes across the palate and makes it a bit creamy. This is a tasty brew that doesn't fail to impress me. I can definetly see myself picking this one up again in the future. A tasty, spicy Belgian brown ale. Thanks again to my parents for this one!","orbitalr0x","Aug 06, 2006"
4.4,16.7,4.5,4.5,4.5,3.5,4.5,"Cheers!","Phatz","Jul 26, 2006"
3.75,-0.5,4,4,3.5,3.5,4,"The hops came through very clearly in the flavor as did a touch of malts and yeasts. Most noticable was how very bone dry this beer was. I was a bit disapointed in the overall flavors of this beer. It ts apearance was wonderfull, but though not bad, I felt that it lacked anything that would make it stand out against any other Belgain brown that I have had.","geetlord","Jul 23, 2006"
4.2,11.4,4,4,4.5,4,4,"Surprised at the style classification--the beer tasted like a very good Oud Brune. A hazy brown brew with mild red highlights decants from the bottle with a overwhelming carbonation and loosely knit head retention. Solid malt bready / fruity aromas combine with a tart (almost sour) note that promises complexity. Flavors of sweet candy and malts are challenged by moderate, earthy hops, wine-like tartness, and a pixie stick-like sweet tart-ness. The sourning compliments the fig, date, plumb flavors nicely without dominating. Very creamy and bready to the texture with that 'crazy' Belgian yeast twang. Finishes with a vineous dryness and a resisual sweetness to allow lingering in the aftertaste. The oly hitch is an astringent bite in the back of the throat that doesn't seem to be hop deriven--maybe a bit too grainy. Nevertheless, the beer exemplifies why this is my favorite brewery--period. Thanks Clvand0","BEERchitect","Jul 23, 2006"
4.4,16.7,4,4,4.5,5,4.5,"nice brown. the cave thing? don't know what that does but I'm happy with it.","k75","Jul 16, 2006"
3.52,-6.6,3,3.5,3.5,3,4,"Teaser loves the labels.","revdrjbob","Jun 20, 2006"
4.05,7.4,4,4,4,3.5,4.5,"I'm finding this very drinkable and enjoyable. It's not too strong in alcohol so it's nice drinking.","NiceGuyMike","Jun 04, 2006"
3.72,-1.3,3.5,4,3.5,3.5,4,"D: Good, not remarkable.","Westsidethreat","May 30, 2006"
3.43,-9,4,3.5,3.5,3.5,3,"Taste was again herbal and caramellic, with the nutmeg coming through and some peppery notes. The beer was sticky and had a medium body. Very little bitterness and rather bland. I feel that this beer could use some freshness, or at least some more character. I found the herbs (as mentioned on the label) to be more distracting than adding anything to the beer.","Absumaster","May 27, 2006"
3.05,-19.1,4,4,2.5,2.5,3,"Taste is slightly bitter. Not sure I care for the bitterness in this beer. Or is it more of a fruity tartness? I cant tell but it seems to be lacking in the taste what I found in the aroma. No spice as far as I could tell in the taste nor the yeasty character. No sweetness at all which kinda made the tart/bitter a little to rought for my liking. It does finish very dry and leave a plum like taste in my mouth when I exhale for quite some time. Again its a bit to dry in the end for my taste.","HochFliegen","May 20, 2006"
4.03,6.9,4.5,4,4,4,4,"D- This taste like the little brother of some of the bigger Abbey beers. It had good balance and nice flavor but it wasn't trying to be a big huge beer. This would be a nice winter session beer.","rhoadsrage","Apr 30, 2006"
3.26,-13.5,4,3,3.5,3,3,"Ruby red when held to light, with a soft head that leaves a ring around glass and a spotty lacing. Immediate smell of iron with smells of bread and a slight hint of plum is hidden in there as well. Yeasty, a bit of iron, nuts, clove, dark fruit, and toffee in the taste. Light on the tongue, medium body and medium carbonation. It was an alright beer, but I don't think I'll be buying this again.","badbeer","Apr 29, 2006"
3.74,-0.8,3.5,4.5,3.5,3.5,3.5,"The mouth is quite puckering. While the nose got me exciting, the flavors were a bit of a let down.","ypsifly","Apr 16, 2006"
4.09,8.5,5,3.5,4,4.5,4.5,"Ruby and brown shades with decent clarity, a beautiful 1/2 inch head of white foam sits atop with solid retention. Fine lacing. Smell is a bit faint with notes of raisin, cherry, and other dark fruit. Lightly sweet brown sugar/cinnamon malt mixes with mild spice also in the nose. The malt flavor is semi-sweet and tangy and begins with the dark fruit flavors dominating. A brown sugar sweetness is detectable toward the finish. Slightly earthy tones are present also, as well as a bit of phenolic flavor. Medium thick but has a rich creaminess making it smooth on the palate. Carbonation is nice. I thought this brew had a nice overall flavor and it seemed mild, making it very drinkable. Recommended...","bennetj17","Apr 10, 2006"
3.2,-15.1,3.5,3.5,3,3.5,3,"Pours a hazy brown with a moderate head of medium to large tan bubbles. Lightly sweet smelling rustic Musty basement flavor. I split the bottle with gdogalicious and we were in agreement. Slight molasses, maybe dark candy sugar is there but overwhelmed by the yeast character. Fades into dryness in the aftertaste. Not real impressed with this one. More odd than good.","sacfly","Mar 30, 2006"
3.8,0.8,4,4,4,3,3.5,"Bottle: Poured a muddy brown color ale with a medium head with pretty good retention. Aroma of caramel malt and slightly funky Belgian yeast is quite evident. Caramel malt with some spices dominated the taste at first and then the yeast signature shows up with a slightly funky feel. Body is quite full but could have been fuller and carbonation is perfect. IMHO, a bit more alcohol and body would do wonder for this beer.","Phyl21ca","Mar 20, 2006"
3.52,-6.6,3,3.5,3.5,4,3.5,"Sweet candy sugar and malts up front like a good brown ale should, then fading into a musty basement flavor. Is this the cave aged part??","gdogalishus","Mar 18, 2006"
4.22,11.9,4,4.5,4,4,4.5,"750ml bottle: This one pours a cloudy, coppery-brown color. There was a big, fluffy off-white head on mine. It hung around for a little while. The aroma is nice. It is somewhat bready, with hints of fruits. Some spices, including cloves start to come up as it warms a bit. The taste is actually a touch peppery when it hits your tongue. Also a touch dry. It does contain nice notes of some dark fruits, as well as a toffee malt taste. This is quite nice.","Boto","Mar 12, 2006"
3.61,-4.2,4,3,4,3.5,3.5,"Overall- a nice Belgium to sip at. It didn't wow me but I easily drank the bottle and wouldn't decline it in he future. A little pricey at $8.60, might not be worth that price but if you can find it for around $5-6 scoop it up!","NJpadreFan","Mar 05, 2006"
3.71,-1.6,4.5,3.5,3.5,4,4,"Body is solid medium, with eggagerated carbonation and a smooth, silky texture and full, expansive mouthfeel. This is something that could be drank en mass, just complex enough to keep your attention whild doing a fine job of slaking your thirst.","AlexJ","Mar 02, 2006"
4.7,24.7,4.5,4.5,5,4.5,4.5,"Brilliant carbonaton, feels divine in the mouth with the right carbonation to go with it all. Hoppy bitterness to the end, but overall very refreshing. I could drink lots of this. The case of this that I just cellared will certainly give me plenty of enjoyment!","bhb","Feb 19, 2006"
4,6.1,4,4,4,4,4,"Drinkability: A very pleasant sipper; certainly not as challenging as many other Belgian styles","brentk56","Feb 11, 2006"
3.8,0.8,4,4,3.5,4,4,"This is nice. There is nothing really wrong with it. Just nothing really special about it either.","garymuchow","Feb 04, 2006"
3.68,-2.4,4.5,4,3.5,3.5,3.5,"Pours a fine head that falls into a thin layer with a very strong lacing made of millions of tiny bubbles that look pillowy. So many smells hit my palate from metalic to sweet smells. The taste and smell of the hops is very suttle, but it creates a little different flavor. Mouthfeel is very carbonated and a little smooth. It's very watery on the tongue. The more and more you drink this beer, the less flavor and body there is.","Erdinger2003","Jan 30, 2006"
4.57,21.2,4,4.5,5,4.5,4,"I strongly recommend this beer, but I must add the caveat that negative reviews by otherwise reputable and wise individuals appear to make this one hit-or-miss.","kolbe","Jan 26, 2006"
4.2,11.4,4,4,4.5,4,4,"This beer came a dark brown with slight purple highlights and a smooth creamy, dirty tan head. Smelled smoky and earthy with some pleasant dark fruits, musky nuts and dry spices mixed with yeast. The flavor begins with an initial dark bitter malt that runs into a neat red wine dryness that is mixed with earthy nutmeg and oregano. This flavor is dominated by a variety of fresh earthy notes that made me think of a beer picked fresh from some sort of magical beer garden. Very fresh and delicious. The earthy liveliness of this beer trails off in the finish. This I appreciated as dinner came shortly after I began the beer. The mouth feel was light bodied with lots of light carbonation. This is a fantastic sipper.","DarkerTheBetter","Jan 20, 2006"
4,6.1,4,4,4,4,4,"From notes. Beer poured a deep ruby color with a finger of light abd bubbly head that stayed nicely over the beer. Nose was light fruity sweetness, grape, fig, even a touch of caramel. I also got a bit of tartness coming through. Flavor was sweet, fruity and caramel laced with a modest tart finish. Same grape and dark fruits pretty prevalent. Finish reminded me a lot of a sweet-tart candy. Feel was moderate with a light bite on the finish. I enjoyed it. Overall, a pretty nice beer. Flavor and aroma worked together well together. I'm keen to try this in bottle to see how it compares to what I had on tap.","kmpitz2","Jan 19, 2006"
3.62,-4,3.5,4,3.5,3.5,3.5,"Drinkability: At a relatively low 6.7% abv, this is very drinkable. The gingerbread component may get to be too much for some, so beware.","akorsak","Jan 11, 2006"
3.81,1.1,4.5,3.5,4,4,3.5,"mouthfeel is slightly creamy but well carbonated","bruachan","Jan 08, 2006"
2.65,-29.7,5,2.5,2.5,2.5,2.5,"Other than looking great in a glass, that is about this entire brew has going for itself. Try if you must.","Stubbie1","Dec 18, 2005"
1.78,-52.8,4,3.5,1,1,1,"Mouthfeel/ Drinkability: The beer just simply feels like acid to the mouth. This is totally undrinkable. I sat through about a half hour of beer torture hoping it would get better as it warmed. Do not buy this nasty acidic beer. Your money will better be spent on almost anything else. Man this beer is crap. In short half of a bomber is all I can gag down.","nlmartin","Dec 13, 2005"
4.33,14.9,4.5,4,4.5,4,4.5,"Drinkability - This is a very good beer, I could drink it all night long.","Countpopeula","Nov 08, 2005"
3.16,-16.2,3.5,2.5,3.5,3.5,3,"A couple 750 ml bottles poured as a nightcapper with some friends. It went across well with the group although I was a bit less impressed. I have to say the smell was weak and the taste followed suit. Nice overall appearance and the mouthfeel was ok but in the end its not something I'll pursue.","DogFood11","Oct 26, 2005"
3.65,-3.2,3.5,3.5,3.5,4,4,"Nothing to sneeze at but I don't find it to be life altering.","ommegangpbr","Oct 26, 2005"
4.27,13.3,3.5,4,4.5,4,4.5,"The taste started out a little thin and eventually solidified into a warm, satisfying beer. The malt was bready and slightly toasty, the yeast gave it some interesting floral and sour edges, and the body eventually worked to a full but not filling drink. Despite the large bottle, it drank very well and was an excellent desert.","freed","Sep 16, 2005"
3.83,1.6,4,3.5,4,4.5,3.5,"Grotten pours a satisfying maple color with a large, fluffy, shockingly white head. Excellent retention. Smells yeasty and dusty, with some ester/clove characteristics, reminiscent of a hefeweizen. Tastes pretty fruity--lemon is prominent--and yeasty, with a bit of a hoppiness in the finish. Tastes better as it warms; I thought I detected some phenol when at first, but no longer. Mouthfeel has a luxuriant frothiness. Grotten basically tastes like a bigger version of a hefeweizen to me.","battlekow","Sep 14, 2005"
4.1,8.8,4.5,4.5,4,3.5,4,"A good drinkable beer and my first cave aged beer. A tasty pleasing brew here but I expected a more intense flavors from this one. A recommended experience but this is surpassed by quiet a few other Belgian beers, not to mention Ommegang is better too. This would be a good beer for a brunch where you want something light.","Zorro","Sep 08, 2005"
4.27,13.3,4,4.5,4,4.5,4.5,"750 ml bottle, corked ""champagne"" style. ""Best before"" date 23.03.2001! Cloudy brown colour, large and lingering light tan head. Excellent vinous aroma, oak, red berries, leather. Pleasant oaky flavour with a nice acidity, vinous character. Notes of spices, well balanced hops. Very nice ""cave beer"".","Sigmund","Sep 03, 2005"
4.07,8,4,4.5,4,3.5,4,"I dont know, really. It feels like just another brown ale from Belgium. Nothing is wrong but not _really_ special either.","bark","Sep 02, 2005"
2.6,-31,3,3,2.5,2,2.5,"This beer has way too much carbonation. It almost hurt to drink. The beer poured a murky reddish brown with an impressive long lasting head. As the beer warmed a bit you did catch some notes of candy sugar and spicy Belgian yeast character. I really couldnt taste much past the carbonation.","tjthresh","Aug 24, 2005"
3.01,-20.2,4.5,3.5,3,3,2,"As I removed the cage from this one, the cork shot right out with a loud pop and I expected it to gush which it did not. Poured a rich clear crimsion red with a thick off white head that sustained itself through the entire beer, leaving thick belgian lace on my glass. The aroma was very dry and mild for a Belgian Dark ale lacking all of the plumb and dark fruitiness I expected. The taste is also very dry and I think that it was aged too long or that the final gravity was too low to sustain itself through the maturation process. There is a sharp bite of hops in the beginning which carries itself through the entire beer making it onesided yet it finishes smooth. The mouthfeel is full yet it has a sharp carbonic bite that lends a bit more to the dryness rather than giving relief and structure to the malt sweetness. The drinkability is low on this one as the price is prohibitively expensive and the beer dosen't make up for the cost making this a one time buy for me. It does have a pretty bottle though I don't drink beer for the label art.","RenoZymurgist","Aug 23, 2005"
4.52,19.9,5,3,5,5,5,"The body is full and very smooth and creamy. Chewy. This is a very highly drinkable beer. As I said earlier, its a more easily sessionable version of Abt 12.","neonbrown82","Aug 19, 2005"
4.33,14.9,4.5,4,4.5,4,4.5,"Opinion: This is an incredibly drinkable beer, and it was no wonder why Michael Jackson raved about it. The flavor is passive enough to slip past the palate of the typical swill drinker, while there is plenty of underlying complexity to challenge even the most seasoned palate. Reading the style guidelines, I dont see that this beer is supposed to have a sour component, but the example that I am drinking certainly has a sour presence. It is by far not a big enough part of the profile to suggest that this beer be in an Oud Bruin category, but it is something to be noted...and the reason for some of my scores being 4's. This particular example may have caught something, but in my opinion, it helped! Reading the literature on this beer, one would think that it would be really consistent from bottle to bottle, but I can not say that I know what this beer has been through to get to my glass. Regardless, I would highly recommend this beer, and I will certainly try it again when the opportunity arises.","SkeeterHawk","Jul 27, 2005"
3.81,1.1,5,4,3.5,3.5,4,"Pours a dark brown color with a huge fluffy dirty white head. The aroma is very spicy. I've never smelled a beer quite like this before, but it is nice. The taste is similar to the aroma. The mouthfeel is rather thin for a brew this dark. Overall, this is an enjoyable beer. It's not a beer that I would want to have everyday, but it is an interesting occasional choice.","KarlHungus","Jul 27, 2005"
3.31,-12.2,3.5,2.5,3.5,4,3.5,"hmm.","grassrootsVT","Jul 04, 2005"
3.79,0.5,4.5,3,4,4,4," I forgot to mention the wonderful head retention of this beer. I should also mention that I paid only $7.50 for this beer.","Sephiroth","Jun 26, 2005"
4.06,7.7,4,3,4.5,4,4.5,"Well, I've finished this bottle already, far too fast. That, I would judge, is a drinkable beer. Try some.","budsboy","Jun 13, 2005"
4.35,15.4,4,4,4.5,4.5,4.5,"Drinkability: I could drink this all night long!!!","OatherS","Apr 20, 2005"
4.38,16.2,4.5,4,4.5,4.5,4.5,"The beautiful bottle pours a nice deep caramel color, just off brown, with a light brown head that holds well, and laces beautifully. Smells real good, sweet on top, but you can feel the malt. No real hop to speak of, but I wasn't expecting any. The malt smell follows throught in the taste, front to back. The sweetness of the aroma is not there in the taste. Bitter, in fact. It goes down very well, not too bubbly, not too heavily malty. This is indeed a beer that you can drink all night.","TheJudge","Apr 15, 2005"
4.08,8.2,4.5,4,4,4.5,4,"Dark Brown incolor clarity fair, head retention high. Some raison break thru, with malt being dominant, phenols present spices fairly prevelant, hops flavoring moderate, slight sweetness. with a medium to high body, warming prevalent. Dark color rich malt flavor some accentual flavors prevalent. Warmong and sweetness, medium to high body. A drinkable beer with the 6.7% alcohol.","amatuerbeerguy","Mar 30, 2005"
3.15,-16.4,4,4,3,2.5,2.5,"Easy to drink, sure, but an overly light and flavor-thin beer.","dgallina","Mar 21, 2005"
3.43,-9,4.5,4,3,4,3,"Drinkability- Interesting at that, but the dryness and it's unbalanced nature doesn't do it for me.","GClarkage","Mar 15, 2005"
3.95,4.8,4,4,4,3.5,4,"This beer is a dark mahogany color with a thick beige head that never goes away. Thin, sticky lacing. The aroma consists of yeast, spices and some banana. Medium-bodied with flavors of fruit (cherry mostly), yeast, spices and a bit of alcohol. The flavor falls off a bit and it would have been a lot better with more malt flavor. The finish is vinous and somewhat bitter. All in all a pretty good Dubbel.","Dogbrick","Mar 12, 2005"
4.2,11.4,4,4,4.5,4,4,"A sufficient and deep malty flavor is balanced nicely with resinous hop bitterness. An upfront earthy & oaky taste gives way to a taste sour dough bread, bananas, cloves and peppers. This brew is crisp, lightly sweet and finishes dry.","BeerResearcher","Mar 07, 2005"
3.93,4.2,4.5,4,4,4,3.5,"Beer is good. Happy beering.","blitheringidiot","Feb 23, 2005"
3.76,-0.3,4.5,3.5,4,3.5,3.5,"Draft - 10 oz. fluted goblet. burnt amber with ruby highlights. Nose was extremely, but pleasantly, herbal (maybe some anise). Head is opaque and healthy, belgian lace is evident. The herbal nose is very evident in the taste. Pleasntly bitter and complented the rabbit terrine that I was enjoying perfectly. Herbal quality mellows as beer warms and the malt becomes more evident. Definitely a good food beer, particularly terrines, pates and foie gras. The finish is very dry and, again, herbal. I think this beer is definitely better when paired with food than on its own. It seems that with all of the herbal qualities that this offering could be considered a gruit. All in all, a nice effort from Pierre Celis and definitely a beer worth trying!","maltydog","Feb 06, 2005"
3.27,-13.3,3.5,4,3,3,3,"Oh, well.","Dukeofearl","Jan 27, 2005"
3.3,-12.5,4,4,3,3,3,"The aggressive fizziness and thin body make it hard for me to taste much aside from raisins. It's okay, but I have to say I'm not getting much from this.","gentlebubbles","Jan 23, 2005"
4.17,10.6,4,4.5,4,3.5,4.5,"Had on-tap nine months later and noticed nice brown colour, yeasty aroma, licorice. Smooth.","Sammy","Jan 19, 2005"
4,6.1,4,4,4,4,4,"productiocode 1279 best before end 2005. Pours in mighty fine and forms a thick a stable head. Has the same nice yeastsmell as the other ones from the Watou brewery. Further a nice caremelmalt arome together with roast and these fruits& spice from the yeast make it a complex smell. Taste is full malty, dry, spicy with a roast and hoppy finish. Good beer to enjoy on a long dark and cold night, feels like a lot more then the 6.7% alcohol it says it has.","paterlodie","Jan 12, 2005"
3.06,-18.8,4,3,3,3,3,"Drinkable yes, but not so spectacular that I will seek this one out any time soon.","Citadel82","Jan 02, 2005"
3.73,-1.1,4,3.5,3.5,3.5,4.5,"750 ml bottle. The beer was nice, nothing to write home about, but well bittered and with a decent drinkability. The citrus note makes me wonder if orange peel was involved.","GCBrewingCo","Dec 31, 2004"
4.21,11.7,4.5,3.5,4.5,4,4.5,"Very good","oracle","Dec 29, 2004"
4.01,6.4,4.5,3.5,4,4,4.5,"Had this one on tap at Rich O's Public House. Poured into a Liefmann's wide brim 33cl glass. Pours a ruby brown color with a small head that leaves nice lacing. The aroma was almost nil. Nothing there. Flavor was malty and sweet with a strange tartness on the finish. Somewhat thin bodied, but very well done. Not as malty as I expected, but slighly spicy. Easy to drink. I'd have this one again.","clvand0","Dec 29, 2004"
3.53,-6.4,4,3.5,3.5,3.5,3.5,"Pours with a dark clear color and and a clean tan head. The nose is very sweet with notes of plum, caramel, and sweet malt scents. The flavor is full with dark caramel malts, raisin, and a bit of hop bitterness up front. There's a nice balance of tartness and sweetness to balance the light bitterness of the beer.","BrewMaster","Nov 19, 2004"
3.48,-7.7,4,3.5,3.5,3,3.5,"Flavor is malty, yeasty, hints of dark fruits, a bit of funky mustyness, a little clove spice. Slight hoppiness on the finish.","Padron4KM","Oct 29, 2004"
3.77,0,4,4.5,3.5,3.5,3.5,"Smells like a waterfall and sugar-free root beer (I don't know how else to describe it,) a musty and malty dark brown with a foamy head and good lacing. The taste was yeasty, with sweet but tart fruit flavors, a slightly thick creamy mouthfeel and a milky finish. Good and complex but didn't bowl me over for some reason, maybe this yeast strain just doesn't agree with me.","PopeJonPaul","Oct 24, 2004"
3.85,2.1,3.5,3.5,4,4,4,"Huge billow of head to start that laces and clings on its way down. Deep, dark brown hue to the point of mud, with just a touch of blood red where bulb meets stem. Nose held a kind of sweet malt and frankly somewhat chummy fruit flavor, but that was just a side note to the overall malt profile that dominated. Very fast on the tongue and quietly dissipating mouthfeel; able-bodied malt structure with just a hint of sweetness that again evaporates like a heat mirage on a hot pavement. This is one that I could drink until told I must stop.","Truh","Oct 13, 2004"
4.21,11.7,5,4,4,4.5,4.5,"Once uncaged, the cork came loose with a tug and a satisfying pop. Poured into a Rapscallion glass, formed 2"" of dense, creamy, tan/light brown head over the cloudy, reddish-brown brew. Head shows great staying power, and lacing is chunky and bountiful. Aroma is Belgianish spicy, with sweet malt and a slight effervescence present. Taste is initially lightly of dark fruits, with a rounding out of Belgian malt and yeast flavors. Mouthfeel and drinkabilty are both very good. An enjoyable brew, worth both trying and revisiting.","ppoitras","Oct 07, 2004"
4.33,14.9,4.5,4,4.5,4,4.5,"75 cl cork and caged bottle. Pours a hazed copper to brown color with a pillowy, thick beige head that subsided into a thick collar and some nice lacing. Malty, doughy, and yeasty nose with a slight presence of citrus zest, barley husk and maybe apple skin. This beer has a really nice, dry finish. Quite atypical of a finish for a brown. Lots of earthy, husky malt notes amidst a solid yeast character, an air of fruitiness and, again the wonderfully dry finish. Faint spicing is suggested. Sweetness is present in the beer, just kept to a minimum. Carbonation is rather high, but the carbonic acid complements the dryness in the finish. Good to the very end. A fantastically well-rounded beer that's not too cloying or overbearing, as some brown ales from Belgium can be. Cave aging plays an integral part in this ale's softness and complexity.","crookedhalo","Oct 06, 2004"
3.56,-5.6,4,3,3.5,4,4,"Dark brown look in the goblet with a pleasent lasting beige 1/4 inch head. Detergent like clean nose. Rich sweetish hazel nut tinted taste to the brew. Slight touch metalic touch on the tongue. Nice malty smooth finish. Smooth comforting mouth. Soild and quite nice. A decent drinkable brown that goes well with football in the fall.","frank4sail","Oct 03, 2004"
3.26,-13.5,4,3,3,4,3.5,"75 cl. bottle pours a massive head if yer not careful. Dark, ruby- brown color. Has a subtle bread and butter smell. Very nice smooth, creamy mouthfeel. Pretty mild flavor of nine grain bread with a mild, citrusy hop bite to finish. A well balanced brew, but too mild in the flavor department.","beerceller99","Sep 30, 2004"
3.5,-7.2,4,4,3.5,3,3,"I would go so far as to call this an extreme beer. The dryness displayed by this beer was amazing. No sweetness to speak of which is quite amazing considering the alcohol strength and malt flavors. Loads of complexity here. Main flavor is bitter orange peel but there's more tarty citric flavors. The bitterness and tartness are really soft. A peppery spice is there as well as more spices that were unique to me. Strong hits of yeast midway through and then in the finish. A solid beer but almost too much to me. I have to give respect to the brewers here, but it's just not my cup of tea.","granger10","Sep 20, 2004"
4.25,12.7,4,4,4,4.5,5,"Very very nice deep ruby color with a head that goes on forever-it took 3 pours to get the whole thing out of the bottle.Great earthy aroma-very yeasty-hints of oak and somewhat breadlike.Nice big malty flavor upfront.Somewhat sweet,a tad of lingering bitterness.Wonderful silky smooth mouthfeel-the huge malt profile is very smooth-almost syrupy.A very quaffable brew-I could see enjoying this one all night.It was really quite nice as it warmed in the bottle.Damn sure worth checking out.","lackenhauser","Aug 30, 2004"
4.18,10.9,4,3.5,4.5,4,4.5,"This isn't as complex as many of Belgian's dark beers that one finds in the state, but it's interesting, and highly drinkable. I hope it'll become available in Texas; it's good to have Pierre Celis' brewing skill back.","allengarvin","Aug 29, 2004"
4.48,18.8,5,4.5,4.5,4,4.5,"This is a complex, yet odd beer. It held alot of promise with the nice aroma and the initial sour zip, but I kept wanting more tartness. This beer is schizophrenic...the 1st half is a completely different beast than the 2nd half. There is little continuity until it warms. As it warms, it really unfolds and nearly meets my lofty expectations. Reminds me of Goudenband mixed 30/70 with a decent abbey single poured over a fresh tropical fruit cocktail. Unique and very good. Worth the $10 I paid for it? Almost.","Mitchster","Aug 10, 2004"
3.47,-8,3.5,4,3.5,3,3,"Dry and medicinal throughout with notes of dark fruits, nuts and cinnamon and a suggestion of cellar mustiness as well.","Crosling","Aug 02, 2004"
3.73,-1.1,4,3.5,4,3.5,3.5,"It pours an impressive creamy, plentiful head which dissipated quickly. To me, the aroma is a true beer smell, but tastes nothing like it smells. I think the flavor reminds me of a black and tan! It has a smooth mouthfeel and I barely tasted the alcohol in it. I could drink quite a few of these. I'd love to try it on tap.","Guinness4me","Jul 18, 2004"
3.58,-5,4,3.5,3.5,4,3.5,"Taste: Herbal hops flood the palste with a woody oak barrel aged rawness to it, very mild sweetness dry quality in the finish. Spicy edge to it with a slight citrusy note picked up seems that the sample is aged a bit not gone south just not fresh. Mouthfeel: Medium body steady carbonation, nothing that thrilling here. Drinkability: A decent unique Belgian bier but I can't give it the highest marks it just seems pretty good to me.","WVbeergeek","Jul 14, 2004"
3.09,-18,2.5,3.5,3,3,3,"ng","ngandhi","Jul 04, 2004"
3.65,-3.2,4,4,3.5,3.5,3.5,"This beer poured a dark reddish amber color and formed a nice bubbly white head that left circular lace as it subsided. A medium amount of carbonation is present. The aroma was of malt, cinnamon, and spices. The flavor was of malt and spices. The finish was fairly light and sprite. Compared to the other from this brewer, it was a bit of a let down, but it had a lot to live up to. It is a servicable brew, just not outstanding.","Wildman","Jun 29, 2004"
3.68,-2.4,4,3.5,3.5,4,4,"It comes in a regal-looking 750 ml bottle. The beer pours a deep, dark brown with a billowy off-white head that leaves plenty of lace. The smell has traces of ripe fruit and just a bit of tartness but nothing really outstanding. The same holds true in the taste: interesting fruit flavors with a slight sour note but nothing particularly noteworthy. For some reason, I was reminded of a piece of fruit-flavored chewing gum that had been chewed too long, leaving little of the original flavor. The mouthfeel is decent and it goes down well. It's just not one worth searching out when the world is full of so many outstanding Belgian Strong Dark Ales.","mickeymac","May 06, 2004"
3.75,-0.5,4,4,3.5,4.5,3.5,"I'd buy several others before this but I'm glad I tried it once...decent enough..","ZAP","May 01, 2004"
3.58,-5,4.5,4,3.5,3.5,3,"I was not impressed enough that I would seek out this beer again, and was certainly not left desiring more. It's a good beer, but not a great one.","rdrummer","Apr 18, 2004"
3.31,-12.2,4.5,3.5,3,3,3.5,"Seriously, a good Chimay tops this one any day of the week.","RedDiamond","Apr 18, 2004"
3.92,4,3.5,4,4,3.5,4,"large bottle, with cork and cage. Pours dark and cloudy/muddy. Burnt figs and yeast in nose. Tastes of yeast, sludgy malt,burnt fruit, chocolate, coffee. Lighter then expected body, nice smooth, and slightly oily mouthfeel. A lighter duty strong dark ale. Decent enough, but did not amaze with body or complexity.","Billolick","Apr 03, 2004"
4.13,9.5,4.5,4,4,4,4.5,"Pours with a three-finger light brown head that stays and leaves a good lace. Nose has hints of raisin. Medium bodied. Very good carbonation and a cloudy amber color. There are traces of yeast. Starts and finishes sweet, not an intense brown. $7.99 for a 750ml bottle.","jdhilt","Mar 13, 2004"
4.16,10.3,4.5,3.5,4.5,4.5,4,"The mouthfeel was smooth as the malt seemed to ride the tongue well into the aftertaste. Carbonation levels were light. Nicely drinkable.","Gavage","Mar 03, 2004"
3.38,-10.3,4,3.5,3.5,3,3,"Overall: The presentation of the bottle and the cave-aged hype all fooled me into thinking that this would be something special. Sadly it wasnt. Not that bad, but really just above average. But given its background, hype and price, it was a big disappointment. Think hard before dropping your money on this one.","TheLongBeachBum","Feb 29, 2004"
3.48,-7.7,4.5,4,3,3.5,3.5,"This was not done any favors by the cave.","cokes","Feb 25, 2004"
2.3,-39,3,3,2,3,1.5,"Bleh.","benmiliron","Feb 17, 2004"
4.13,9.5,4.5,4,4,5,4,"Overall Impression: Tried this beer for the first time at The Belgian Beer Weekend 2003 and I was quite impressed with it. It seemed to be somewhat of a ""sleeper"" hit at the festival. Not a lot of it on hand, but it was gone by the end of the weekend when word had gotten around. Great beer with a lot of subtle things going on. Nice, tasteful label too!","GreenCard","Feb 16, 2004"
4.23,12.2,4,3.5,4.5,4.5,4.5,"Another masterpiece from Pierre Celis. There is a great spicy phenolic and hoppy aroma. The body is reamy and rich and yet lean at the same time. I find it elegant to drink. It finishes spicy, and left me wanting a lot more. A wonderful beer to savor and it is not as bad to finish the whole bottle because it is not as high in alcohol as many other Belgians.","ark57","Feb 14, 2004"
4.5,19.4,4.5,4.5,4.5,4.5,4.5,"The aroma of this beer is amazing. The yeast and malts are just huge, even when cold, which is what struck me in my initial review. The flavors are complex and explosive, and the carbonation was much bigger in this latest example. Im upping all my ratings to 4.5s and considering that reserved.","RoyalT","Feb 11, 2004"
3.83,1.6,4.5,4,3.5,4,4,"Ruddy brown color with a fluffy, taupe-hued crown. Lavish rings of lace remain on the glass. Spicy aromas exhibit traces of spiced citrus, pepper, and cinnamon. Some malty, caramel sweetness penetrates, as well. Spicy, fruity flavors reminiscent of the detected aromas permeate the palate en route to a mildly astringent, dry finish. Well-carbonated, moderately bodied and a rather light and pleasant mouthfeel leads to good drinkability in this full-flavored Belgian Brown. Very good, though it failed to exceed my expectations given its acclaim.","Jon","Jan 27, 2004"
3.56,-5.6,4.5,3.5,3.5,3.5,3.5,"Opaque dark brown appearance, big rising pale head of a good inch. Laces in intricate and thick bands. Slight yeasty aroma, some orange. Lighter-bodied some sense of wed wood, almost cedar, pronounced nutmeg, floral crocus-like stuff. Finishes with full carbonation and a solid but not pronounced astringency. Initial impact is a little light, the finish is slightly fizzy and unsettling to me. Not a bad beer, doesn't really rock in my book.","ADR","Jan 22, 2004"
4.44,17.8,4,5,4.5,4,4,"Drinkability: Thank you sir may I have another?","Hefe","Jan 18, 2004"
4.49,19.1,3.5,4.5,4.5,5,4.5,"Reddish brown with a lively white bubbly head, slightly hazy. Aroma is yeasty, slightly peppery, with a hint of spices. Lots of flavours, this is a complex beer. Malt, cloves, hops (to a degree), candy sugar are all interwoven and doing what they do best on the tongue. Aftertaste is quite spicy, there's a long finish with this beer. Not the most outstanding Belgian I've had, but quite high on the list; a bold beer.","Imbiber","Jan 16, 2004"
4.1,8.8,4,4,4,4,4.5,"A brown brew as would be expected, and topped with an off-creme colored head, which settles to thin lacing after a couple of minutes. Kind of a bakery frosting sweetness in the aroma and that St. Bernardus candy sugar with a bit of caramel malt and and a hint of hops. Not as complex as I'd expected, but still a nice aroma. The flavors are also not as complex as I'd expected, but it's still a tasty beer. Cinnamon notes are easy to pick up, it's almost as if this was actually brewed with cinnamon. Good caramel malt and hints of candy sugar make up the sweetness, and hops sting at the tongue with a slight peppery flavor and the help of the carbonation, which is like a thick layer of small bubbles on the tongue, as is usual with this style. A little less thick and chewy than I like for this style. Certainly not a bad beer, an enjoyable one, but it wouldn't be my pick of the year.","hyuga","Jan 10, 2004"
4.02,6.6,4,4.5,4,4,3.5,"Pours a really nice deep chestnut color. A soft pillowy head forms, subsides and can be easily coaxed back into action with a slight swirl. The lace is minimal yet again with some coaxing....aromas are deep and warming with banana and spice up front with a mild and very pleasant sweetness drawing one in. The mouthfeel is crisp and exciting with cleansing carbonation. The taste is complex and displays some of the qualities I find in the Trappistes Rochefort stuff-especially the blue cheesy like flavor. Again, flavors of ripe banana surface. An intense bitter chocolate like quality emerges also. Traces of roasted coffee linger and ripe ""Cave Aged Blue Cheese"" flavors return with a passion.This is very much like a low octane Trappist brew in my opinion. Quite tasty, but certainly not my choice for ""Beer of the Year?"" I'd love to pair this with a Blue Cheese Crusted Tenderloin and a side of Pomme Frites albiet.","moulefrite","Jan 08, 2004"
4.08,8.2,4.5,4,4,4.5,4,"750ml corked and caged bottle. 2003 Pierre Celis signature selection and Michael Jacksons ""beer of the year"". Quite a heavily hyped brew...but does it deliver? The pour yields a dark brown, burgundian brew in my chalice with a nice off-white head of foam. The aromas are very strong and consists of molasses, cloves, bananas and other fruits, belgian candy sugar, belgian malts, hops, and yeast. The taste is quite yeasty, very fruity, amazingly dry, and quite complex...but not as complex as the aromas would make you believe. The mouthfeel is creamy and smooth and the drinkability is nice. A nice beer, but not worth the $9 I paid for it..","francisweizen","Jan 02, 2004"
3.97,5.3,4,4.5,4,3.5,3.5,"A pity that the initial promise did not deliver any greater complexities, but it's a nice enough beverage as it is, just nothing too terrific.","feloniousmonk","Dec 21, 2003"
4.21,11.7,4.5,3.5,4.5,4,4.5,"Nice enjoyable drinkability. I could easily consume 1500 ml in a sitting.","gueuzeonhigh","Dec 18, 2003"
5,32.6,5,5,5,5,5,"Any fan of St. Bernardus beers, especially Prior 6, needs to seek this one out. Wonderful beer.","putnam","Dec 17, 2003"
4.55,20.7,4.5,4.5,4.5,4,5,"Very smooth brew. Somehow this beer feels sweet, but it's remarkably dry. Molasses, cloves, and doughy bread are the backbone here with touches of the spiciness hinted at by the nose. Straightforward and simple but remarkably well integrated. I mean, this thing tastes like it's a natural liquid of the Earth. Light hop finish. Alcohol presence dominates as it sits out and warms. Superbly drinkable.","marburg","Dec 07, 2003"
3.86,2.4,5,4,3.5,4,4,"Aroma is mostly yeasty covering realms of clove, pepper, and cinnamon, musty bread, touch of citrus and banana, underlaying tones of malty sweetness. Taste is more of the same with a nice strength of one dimensional flavor with yeast that has some light notions of clove, pepper, musty bread and a backing of sweet semi-sugary malts. Not all that complex or layered, but a favorable sweetness and yeastyness holds for a good time with a medium body and a somewhat weak finish that has a very light nutty dryness. A fine drinkable Belgian Ale, but nothing to keep on the shelf for to long.","tavernjef","Dec 03, 2003"
3.65,-3.2,4,4,3.5,3.5,3.5,"Drinkability: Pretty decent, but there are definitely better beers out there in this style: Maudite, Trois Pistoles, and La Terrible to name a few.","ManekiNeko","Dec 01, 2003"
3.61,-4.2,4.5,3.5,3.5,4,3.5,"beer review id: 57787 / 03-30-2003 12:22:32","Bierman9","Nov 15, 2003"
3.83,1.6,4.5,4,3.5,4,4,"Murky looking deep russet color. Kind of a ""snow-cone"" head on top. Big, pillowy, airy and just a little short of beige on the color spectrum. Retention is good and lacing full. The aroma is an interesting combo of candy and must...cookie dough and pepper...and yeast and soggy bread. The mouthfeel is light and airy. Body is quite light. Carbonation is kept in check, but nice. The flavors are very delicate in nature. Fruity esters and sweet rum cake come to mind. Brown sugar and candy sprinkles. Bakery fresh yeast tones and bread pudding. Interesting and nice flavor, but it doesn't blow my mind. This is really a pretty good beverage.","Bighuge","Nov 14, 2003"
4,6.1,4,4,4,4,4,"poured a deep hazy brown, 2 fingers of tight bubbled head that leave lace rings down to glass. Aroma is of yeast malt, candi sugar and cinnamon. Taste is of dart malts, strong yeasts, alcoholic esters, and earth. Body is well carbonated, medium to full, smooth with an acidic dry finish. Not having any expectations of this beer, I enjoyed it very much. I would drink another bottle of this anytime..","mydeadguy","Nov 06, 2003"
3.5,-7.2,3.5,3.5,3.5,3.5,3.5,"The beer pours from the 750ml corked bottle with a rich and full sound, the color a lightly hazed deep orange tinted copper, the head is brontosaurian in size, the texture semi creamy and the color a beauteous light tan with the lace a firm sheet to conceal the glass. The aroma of black walnuts, lightly sweet with a bit of plums and a hit of cinnamon, fresh and citrus crisp, start is slightly sweet with a thin malt profile, the top is middling in its feel, the finish is stingingly acidic, hops are basal, but spicy enough to make me notice, aftertaste vinous, dry and long lasting. I was expecting a bit more from this beer than it gave me, nonetheless a decent drinking beer, but certainly not anything to get excited about.","Gusler","Oct 30, 2003"
4.36,15.6,4.5,3.5,5,4.5,4,"This beer appears brown with reddish notes when held up to the light, quite cloudy. Pours with a lively carbonation that creates a beige head. A slightly sweet aroma, along with a mustiness and a bit of a sour aroma. A definite sour taste in this one but only lightly so. Definite Belgian character in this beer; musty, fruity, and slightly funky. A tart cherry flavor is here as well. Fairly dry, a slight pepperiness and a general spiciness to this brew. Fairly complex, even has a slight vinous note to it.","Gueuzedude","Oct 26, 2003"
3.87,2.7,3.5,4,3.5,5,4,"Dark murky brown with nice head yet lacing is sparse. Spicy aroma with notes of berries and clove. I definitely get the wheat beer similarity that another rated mentions. Lively mouthfeel that dances the LaBamba on your tongue. Interesting blend of flavors here and not one thing dominating. Fruity, malty, spicy, earthy and yeasty all at once. Another fine brew from St B's!","BierReise","Oct 20, 2003"
3.7,-1.9,4,4,3.5,4,3.5,"Thanks to David at Anam Cara for this one.","UncleJimbo","Oct 13, 2003"
2.7,-28.4,4,4,2,2,2.5,"The bottle and concept was more impressive than the beer.","Todd","Oct 12, 2003"
4.03,6.9,4.5,4,4,4,4,"Another beer specialty enjoyed with my fellow BAs...Lovely cognac color when poured. Cinnamon aroma. This was cave aged, give me more cave aged beer! The cinnamon was also predominant in the taste, which I also found slightly tart and dry. Glad to have been around when this was being poured. pat","PatandDavid","Oct 12, 2003"
3.94,4.5,5,3.5,4,4,4,"Notes: Solid beer. Very drinkable. The flavors seem deep, with hidden characteristics that would be fun to search for. The bubbles in the head are simply mesmerizing, and they lend well to the mouthfeel.","beerinator","Sep 22, 2003"
3.58,-5,4,3.5,3.5,4,3.5,"Served way too cold, had to wait about 20 minutes until it was warm enough to taste anything. The flavour is quite subtle and soft, something about it was quite soft-drinky, had some nice bitter slightly acidic characters towards the end, quite soft and smooth aswell, with some light spicyness.","rastaman","Sep 07, 2003"
3.55,-5.8,3,3,4,3.5,3.5,"Originally sampled from bottle 11 March 2002. Grottenbier Bruin has a good mix of malt & dried fruit in the bouquet & on the palate. The flavor has some spicey notes as well. Grottenbier Bruin is quite delicious and simply another winner from Pierre Celis.","jcalabre","May 29, 2003"
3.92,4,4,4.5,4,3,3.5,"The body is a dark mahogany with a good creamy white head. It has a very spicy nose. Banana and cloves mix w/ cinammon and buttercream. More bananas and caramel cream on the tongue. The mouthfeel is a bit fuzzy. Very warm, relaxing beer. Reminds me of Bananas Foster.","aracauna","May 07, 2003"
4.23,12.2,4.5,4,4.5,4,4,"Thanks to my friend BelgianBum for this treat !","StevieW","Apr 01, 2003"
2.78,-26.3,3.5,3,3,2.5,2,"Foam wide and abundant, not completely compact, with some big bubbles, maybe due to the glass?. Color brown, with mahogany reflexes. Smell of flowers (forget-me-not, periwinkle, etc.). The taste is round, not too dry, with honey, well balanced. It needs a second and third taste... A solvent like note, perceptible specially in the flavour, when the beer got warm.","stcules","Jan 29, 2003"
