user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.53,1.1,4,3.5,3.5,3.5,3.5,"Draught: This one pours a ruby tinged mahogany color. There was a bit of an off white head that lingered and left some lacing. The nose was nice. Notes of cinnamon, toffee, caramel, some yeastiness and some dark fruits. The taste was also good. A bit of cinnamon and other spices, but not overly done. Nice malt body, with notes of toffee, caramel, dark fruits and some yeastiness. A decent brew!","Boto","Jan 01, 2015"
4.1,17.5,4,4,4.25,4,4,"","Savaseri","Dec 24, 2014"
3.75,7.4,3.75,3.75,3.75,3.75,3.75,"","frontalot","Dec 17, 2014"
3.55,1.7,3,3.5,3.5,3.75,3.75,"","WynnO","Dec 08, 2014"
3.77,8,4,3.75,3.75,3.75,3.75,"","Karo","Aug 30, 2014"
3.68,5.4,,,,,,"","justevir","Jul 02, 2014"
3.45,-1.1,,,,,,"","mattfancett","Feb 15, 2014"
4.25,21.8,,,,,,"","educorgan","Jan 08, 2014"
3.75,7.4,,,,,,"","EdmundBlackadder","Jan 01, 2014"
3,-14,,,,,,"","samEBC","Dec 18, 2013"
3.25,-6.9,,,,,,"","simont1","Nov 10, 2013"
2.75,-21.2,,,,,,"","GRUUMSH","Oct 07, 2013"
3.5,0.3,,,,,,"","Anacross","Aug 23, 2013"
3.37,-3.4,4.5,3,3.25,3.75,3.5,"300 ml. bottle. Nice red mahogany colour, very big head that take its time to fade and leaves a big lace. Smell of dried fruits, some caramel and some spices, but not clearly discernible. Sticky palate, taste of spices and dried fruits, but, as with te smell, not discernible. Again, it's out of date, so I'll have to try it again, my first impression is of a good but not exceptional beer.","janubio","Jun 02, 2013"
3.25,-6.9,,,,,,"","SGToliver","May 24, 2013"
3,-14,,,,,,"","ronaldo_epr","Mar 29, 2013"
2.75,-21.2,,,,,,"","desint","Mar 22, 2013"
3.75,7.4,,,,,,"","BierMeJohn","Feb 09, 2013"
4.5,28.9,,,,,,"","grahamboudreaux","Dec 28, 2012"
3.68,5.4,4.5,4,3.5,3.5,3.5,"O: Good drinkability. Easy beer. A bit warming too. Nice winter beer","eduardolinhalis","Dec 27, 2012"
4.5,28.9,,,,,,"","AnitaBrewski","Dec 16, 2012"
3.5,0.3,,,,,,"","Ry1975","Oct 13, 2012"
4,14.6,,,,,,"","6string","Jul 15, 2012"
3.55,1.7,3.5,3.5,3.5,4,3.5,"From the 33 cl bottle purchased in Namur, Belgium. In spite of this being another InBev industrial product-- they don't even say where it was brewed-- it's quite drinkable and grows more interesting as you sip.","mactrail","Beers"
4.5,28.9,,,,,,"","Keegan","0"
3,-14,,,,,,"","stevoj","May 09, 2012"
4,14.6,,,,,,"","TheMyers","Apr 02, 2012"
4,14.6,,,,,,"","Jose9e","Mar 31, 2012"
3.7,6,3.5,3.5,4,3.5,3.5,"O-Expected more from leffe and Christmas ale,but in all it's good.","djura","Dec 26, 2011"
2.5,-28.4,,,,,,"","rekel","Dec 25, 2011"
3.5,0.3,3.5,3.5,3.5,3.5,3.5,"Will try again as it is overall a nice dark ale.","jhtipton","Dec 10, 2011"
3.14,-10,4.5,3,3,3.5,3,"Not a bad beer. Easy to drink but not a terribly impressive beer.","SuperSpy","Nov 19, 2011"
3,-14,,,,,,"","supermeniscus","May 03, 2011"
2.83,-18.9,4,3.5,2.5,2.5,2.5,"O: Boring. It is beer, but boring.","sfprint","Feb 26, 2011"
3.55,1.7,4,4,3.5,2.5,3.5,"T: Not impressed, but i would drink it again","benfons","Feb 22, 2011"
3.08,-11.7,4.5,4,3,2.5,2,"jd","impending","Feb 01, 2011"
3.18,-8.9,4,3.5,3,3,3,"from my notes: found this beer in a supermarket in brussels in 2009. One month later i poured it in my leffe glass. The beer poured a brown amber color with a longlasting white head. Smell was spicy clove, caramel and apple.taste was similar to the smell,but very weak and watery. Mouthfeel was thin. Overall i think there are many less watery belgium xmas beer on the market. A let down","rvdoorn","Dec 27, 2010"
4.62,32.4,4.5,5,4.5,4.5,4.5,"The warm light flavors of cinnamon and apple are an appealing mix for cold winter days.","Bradthoc","Dec 24, 2010"
3.68,5.4,4,3.5,3.5,4,4,"The beer pours a brown color with a white head. The aroma is toffee, apples and cinnamon. Somewhat surprisingly, the beer smells a lot like fresh-baked apple pie. The flavor is more of the same. I get a lot of caramel and toffee malts, as well as some dark fruit, apples, cinnamon and sugar. Medium mouthfeel and medium carbonation. A very nice holiday beer. Better than expected.","Mora2000","Dec 14, 2010"
3.83,9.7,4.5,4,3.5,4,4,"Procured online from BelgianShop.com for the Christmas season and consumed on Christmas Day, December 25, 2010.","basica","Dec 10, 2010"
3.33,-4.6,4.5,4,3,3,3,"Overall, OK, but strange the way it changed completely as it warmed in the glass: drink it cold.","BlackHaddock","Nov 01, 2010"
3.15,-9.7,4,4,3,2.5,2.5,"It seems to me that this beer has no character, it is rather ordinary and forgettable Belgian ale. But it sure looks good.","atis","Sep 10, 2010"
3.07,-12,3,3.5,3,2.5,3,"Tasted good, with a spicy start but a mild finish. Felt good in the mouth, if a little watery than my liking for a ""cold weather"" beer.","SmokinSmyth","Jan 03, 2010"
3.35,-4,3.5,3.5,3.5,3,3,"Bottle: Poured a clear medium burgundy color ale with a large foamy head with good retention and minimal lacing. Aroma of candi sugar and fruity ester is OK for style though I have smell better. Taste is also a nice enough mix between some candi sugar notes with some light Belgian malt with light notes of fruity ester. Body is too light for style with medium carbonation and no apparent alcohol. OK at best but I must admit to having tasted better Belgian Christmas beer in my life.","Phyl21ca","Jul 31, 2009"
2.33,-33.2,3,2.5,2,2.5,2.5,"Fruity aromas on the nose, soft touch of alcohol that is reminiscent of the liquor. Both spicy on the nose than taste, there also collects cloves. The finish is slightly sweet but still hot although it is somewhat artificial. This flavor is persistent and, unfortunately, far from appetizing. A Christmas beer that has many shortcomings in matters of taste.","ThaCreep","Dec 09, 2007"
2.78,-20.3,3.5,3,2.5,3.5,2.5,"Taste is spicy, with the spice as described above. With the addition of traces of oxidatrion and a strong fresh wood taste. A real holiday spirit beer, but in my opinion a bit too much of the spices and higher alcohols and woddy taste.","Absumaster","Beers"
3.26,-6.6,4,3,3.5,3,3,"Drinkability: Christmas beer correct, but without more (served too cold?)","thierrynantes","0"
