user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.59,-0.8,3.75,3.5,3.75,3.25,3.5,"","misternebbie","Dec 14, 2014"
3.71,2.5,3.5,3.75,3.75,3.5,3.75,"","JNForsyth","Nov 23, 2014"
2.88,-20.4,,,,,,"","DuffMan23","Nov 16, 2014"
3,-17.1,,,,,,"","Nichols33","Nov 15, 2014"
3.75,3.6,,,,,,"","paulish","Oct 20, 2014"
1.75,-51.7,,,,,,"","newbeeraday","Oct 09, 2014"
4.96,37,,,,,,"","kegmans","Sep 29, 2014"
3,-17.1,,,,,,"","Jstonerock24","Aug 21, 2014"
3,-17.1,,,,,,"","fossage78","Aug 16, 2014"
4.25,17.4,,,,,,"","bfitzge2","Aug 12, 2014"
3.5,-3.3,,,,,,"","Doomcifer","Jul 21, 2014"
4,10.5,,,,,,"","wrightst","Jul 04, 2014"
3.5,-3.3,,,,,,"","SuperHop18","Jul 04, 2014"
3,-17.1,,,,,,"","irishpride","Jul 03, 2014"
3,-17.1,,,,,,"","Moc513","Jun 30, 2014"
3.25,-10.2,,,,,,"","PTEdelman","Jun 24, 2014"
3.5,-3.3,,,,,,"","Matt73","Jun 19, 2014"
5,38.1,,,,,,"","Adanner","Jun 12, 2014"
4,10.5,,,,,,"","JStue77","May 26, 2014"
3,-17.1,,,,,,"","gcare02","May 23, 2014"
4.25,17.4,,,,,,"","Noelito76","Apr 24, 2014"
3.25,-10.2,,,,,,"","NJBeer265","Mar 28, 2014"
3.5,-3.3,,,,,,"","trxxpaxxs","Mar 27, 2014"
4,10.5,,,,,,"","CraftBeerFanatic_07","Beers"
3.75,3.6,,,,,,"","BigOldOaf","0"
4,10.5,,,,,,"","Stermax","Mar 16, 2014"
4,10.5,,,,,,"","blameo","Feb 11, 2014"
3.5,-3.3,,,,,,"","Fettpopps","Feb 10, 2014"
3,-17.1,,,,,,"","jbertsch","Feb 08, 2014"
3,-17.1,,,,,,"","ThirstyHrothgar","Feb 05, 2014"
2.49,-31.2,1.25,2.25,2.75,2.75,2.5,"Reminds me more of a weak and watery stout than a Belgian.","msquared36","Jan 25, 2014"
3,-17.1,,,,,,"","beernads","Jan 19, 2014"
3.77,4.1,4,3.75,3.75,3.75,3.75,"This brew, sampled on a cold and snowy winter night, is a brown, hazy liquid. The head is thick, white, and stable. The aroma is a very Belgian, bubblegum, rich dark malt, yeast, pepper and spice, and phenols. Nice. The taste follows the smell. It is a moderately sweet, very malty beer. It has a nice effervescence. Full body. Good for a cold night.","Suds","Jan 06, 2014"
3.5,-3.3,,,,,,"","Fantalek","Jan 02, 2014"
3.5,-3.3,,,,,,"","brianmandell","Dec 31, 2013"
3,-17.1,,,,,,"","Hyhat","Dec 29, 2013"
3.5,-3.3,,,,,,"","CreekyJarls","Dec 27, 2013"
3.7,2.2,3.25,3.75,3.75,3.5,3.75,"Overall a tasty compex Belgian style brew. Pretty well-balanced. No alcohol detected here. Not a great example of the style but better than you'd think. Worth a try for sure","MistahBeah","Dec 24, 2013"
4,10.5,,,,,,"","ellebosco","Dec 18, 2013"
3,-17.1,,,,,,"","cfalovo97","Dec 17, 2013"
4.25,17.4,,,,,,"","spark3148857","Dec 14, 2013"
4.25,17.4,,,,,,"","RancidAggro","Dec 14, 2013"
3.29,-9.1,3.5,3.75,3,3.25,3.25,"O - An interesting blend of the amber ale as a Belgian and a winter ale. Caught my curiosity, I usually enjoy Ithaca's offerings, but this one just didn't do it for me. Enjoyed the one, but I won't come back to it.","ColdOneKev","Dec 14, 2013"
3.25,-10.2,,,,,,"","nmann08","Dec 08, 2013"
3.5,-3.3,,,,,,"","sneaks2210","Dec 07, 2013"
3.5,-3.3,,,,,,"","twenty5","Dec 07, 2013"
2.5,-30.9,,,,,,"","SonictheBeerhog","Dec 06, 2013"
1.75,-51.7,,,,,,"","TheBeerdedCharmer","Dec 04, 2013"
3.5,-3.3,,,,,,"","alienlifeforcecube","Beers"
3.71,2.5,3.5,3.75,3.75,3.5,3.75,"Overall: I would characterize this as Belgian-influenced rather than Belgian-style and, while I rather enjoyed the beer, I was not fond of the medicinal taste; the mouthfeel was very American and not at all in the Belgian manner","brentk56","0"
3.75,3.6,,,,,,"","Act25","Nov 30, 2013"
4.25,17.4,,,,,,"","mjforres","Nov 29, 2013"
3.75,3.6,,,,,,"","zaparzynski","Nov 29, 2013"
2.75,-24,,,,,,"","jwps214","Nov 28, 2013"
3.75,3.6,,,,,,"","Morockm","Nov 27, 2013"
3.92,8.3,4,3.75,4,3.75,4,"A good beer with som promise.","micromaniac129","Nov 26, 2013"
4.5,24.3,,,,,,"","Dougwillhike","Nov 26, 2013"
3,-17.1,,,,,,"","jongullotti","Nov 23, 2013"
3.25,-10.2,,,,,,"","hattrick95","Nov 21, 2013"
3.75,3.6,,,,,,"","Baab200","Nov 14, 2013"
4.75,31.2,,,,,,"","reitzbrewing","Nov 10, 2013"
3.75,3.6,,,,,,"","grimey68","Nov 09, 2013"
3.75,3.6,,,,,,"","Shawnspl","Nov 08, 2013"
4,10.5,,,,,,"","ridgeline23","Nov 03, 2013"
3.25,-10.2,,,,,,"","SlainteAlbanyNY","Oct 30, 2013"
3.73,3,3.75,3.75,3.75,3.5,3.75,"this is an original brew! the bottle says "belgian style amber ale" & i would agree. it's belgian inspired but original all on its own. as the ale warms it offers more belgian flavor notes.... i really dig this brew as it's very easy to drink. i give the ithaca brewery credit for this daring offering!!","aaron72","Oct 27, 2013"
3.25,-10.2,,,,,,"","scoot64","Oct 24, 2013"
3.25,-10.2,,,,,,"","kbettenh","Oct 23, 2013"
4.25,17.4,,,,,,"","DaveEcenrode","Oct 16, 2013"
3.5,-3.3,,,,,,"","Wortman1998","Aug 31, 2013"
3.5,-3.3,,,,,,"","ShemRahBoo","Aug 28, 2013"
3.25,-10.2,,,,,,"","djrn2","Aug 20, 2013"
1,-72.4,,,,,,"","Joshuwutphilly","Jul 31, 2013"
3.5,-3.3,,,,,,"","Cooker_stp","Beers"
3,-17.1,,,,,,"","dgherm","0"
3.75,3.6,,,,,,"","Carcieri","Jul 07, 2013"
3.75,3.6,,,,,,"","spw109","Jun 29, 2013"
2.25,-37.8,,,,,,"","WMM_JR80","Jun 12, 2013"
3.5,-3.3,,,,,,"","jborg","Jun 12, 2013"
4,10.5,,,,,,"","DCH","Jun 12, 2013"
3.75,3.6,,,,,,"","InspectorBob","Jun 03, 2013"
2.89,-20.2,2.5,3.5,2.5,3,3,"Ithaca Cold Front poured a caramel color with almost no head and no lacing. I expected frothy and creamy and when I saw it I checked and saw the freshness date was close but not past. Look is cloudy with a a thin ring and spotty lacing. Nose is bready, malty, a bit of Belgian yeast and nutty. Taste was terrible. Like stale peanuts that came out of a tin can. Stale, flat, metallic. Had a little resin and hop bitterness but the flavors were dead. Alcohol was right up front on the palate. I rated it as high as I did because of the fact that in the 6 pack 1 or 2 of the bottles were just slightly better than this. It has potential.","utopiajane","May 29, 2013"
3.5,-3.3,,,,,,"","Swanson","May 23, 2013"
3.75,3.6,,,,,,"","dwoolley1","May 20, 2013"
3.5,-3.3,,,,,,"","Eriktheipaman","Apr 25, 2013"
3.75,3.6,,,,,,"","Slatetank","Apr 25, 2013"
3.25,-10.2,,,,,,"","Gschaf","Apr 23, 2013"
3.5,-3.3,,,,,,"","mcewesr","Mar 17, 2013"
3,-17.1,,,,,,"","randylangford","Mar 17, 2013"
3.75,3.6,,,,,,"","hockeyfighter19","Mar 17, 2013"
3,-17.1,,,,,,"","JohnQVD","Mar 12, 2013"
3.5,-3.3,,,,,,"","ChrisL24481","Mar 10, 2013"
3.5,-3.3,,,,,,"","Riggsy","Mar 09, 2013"
3,-17.1,,,,,,"","trevorpost","Mar 08, 2013"
3,-17.1,,,,,,"","ejimhof","Mar 05, 2013"
3.25,-10.2,,,,,,"","aszatk01","Feb 28, 2013"
3.5,-3.3,,,,,,"","Zkman87","Feb 24, 2013"
3.5,-3.3,,,,,,"","TimRex","Feb 20, 2013"
4,10.5,,,,,,"","soyogal","Beers"
3.25,-10.2,,,,,,"","THECPJ","0"
3.75,3.6,,,,,,"","DmanGTR","Jan 22, 2013"
3.75,3.6,,,,,,"","blmar311","Jan 19, 2013"
2.75,-24,,,,,,"","zbloom","Jan 16, 2013"
3.75,3.6,,,,,,"","Proclarush","Jan 16, 2013"
3.75,3.6,,,,,,"","Dylanjf","Jan 15, 2013"
3.75,3.6,,,,,,"","sdaly3","Jan 13, 2013"
3.53,-2.5,4,3.5,3.5,3.5,3.5,"An okay beer. Drink warmer for a more balanced taste.","brureview","Jan 12, 2013"
4.12,13.8,4,4.5,4,4,4,"O: Really interesting roasted qualities that weren't quite what I was expecting for the style. This is a good beer.","SolipsismalCat","Jan 09, 2013"
3.5,-3.3,,,,,,"","mkh895","Jan 09, 2013"
3.25,-10.2,,,,,,"","tobelerone","Jan 07, 2013"
3,-17.1,,,,,,"","Rgalvin","Jan 07, 2013"
3.75,3.6,,,,,,"","twenteone","Jan 06, 2013"
3.88,7.2,4,3.5,4,4,4,"I didn't realize what style this was when I poured it, or I may have considered an alternate serving vessel. Regardless, this was a nice little winter seasonal - big belgian yeast profile, brwon sugar, banana, fruity esters, quite sweet. Not a game-changer, but quite drinkable and a nice change of pace for me on this given day","dirtylou","Jan 06, 2013"
3.5,-3.3,,,,,,"","BeerOps","Jan 05, 2013"
4,10.5,,,,,,"","LarryMyers","Jan 01, 2013"
2,-44.8,,,,,,"","chefduff2","Dec 30, 2012"
3.25,-10.2,,,,,,"","fishguyac","Dec 28, 2012"
2.75,-24,,,,,,"","shaw87psu","Dec 27, 2012"
3.25,-10.2,,,,,,"","wembly13","Dec 24, 2012"
2.75,-24,,,,,,"","DWolf","Dec 24, 2012"
3.61,-0.3,4.5,3.5,3.5,4,3.5,"O: An easy drinking Belgian Dark that I'm pretty sure doesn't really fit the style.","suspect","Dec 19, 2012"
3.5,-3.3,,,,,,"","foureyedgeek","Dec 17, 2012"
4.25,17.4,,,,,,"","rymurphy617","Dec 16, 2012"
4,10.5,,,,,,"","mendvicdog","Beers"
4.03,11.3,4.5,4,4,4,4,"overall: I liked this beer more than I thought I would. Not unusual for Ithaca beers - one of my favorite breweries. This beer would go well in several situations - with food, as a fairly sessionable beer because of the dryness, or as a final beer for the night, because of the decent amount of complexity. A nice beer, will recommend.","mattbk","0"
3,-17.1,,,,,,"","jeanphony","Dec 12, 2012"
3.75,3.6,,,,,,"","mrosenfeld32","Dec 11, 2012"
4.18,15.5,4,3.5,4.5,4,4.5,"overall: incredibly filling, rich fresh baked bread, thick but not overpoweringly alcoholic or hoppy","stxp","Dec 10, 2012"
2,-44.8,,,,,,"","Razr86","Dec 06, 2012"
3.97,9.7,3.5,4,4,4,4,"this is one of those beers i got wasted and sick drinking too many of years ago and have unfairly sworn off ever since. i revisited it yesterday and have to say, ive really been misssing out. this is an exceptional beer, totally different from the countless generic winter beers out there now. the pours is dark dark brown, but not thick or heavy looking, light still passes through, and there is a smallish off white head around for just a few seconds before it flattens out. the nose is really odd, smokey but not quite at that rauch level. there is also belgian yeast and candy sugar present, making this more of a dubbel than an amber in my book, but its more than that. there is that life and limb birch syrup smell and taste as well, which doesnt come across as very sweet here, but it adds a lot of depth to the aroma and flavor. its woody in taste, oaky, kind of drinks like and old ale, but this is certainly a curious mishmash of styles. complex malt profile on the medium to heavy roast side, but tempered by a very vibrant belgian yeast strain. the alcohol content is just right for these cold dark months, and the light carbonation combined with the fuller body make this is nice winter beer that sticks to your guts in all the right ways. one of ithacas best seasonals.","StonedTrippin","Dec 06, 2012"
2.25,-37.8,,,,,,"","GennyCreamAle","Dec 03, 2012"
3.75,3.6,,,,,,"","mikerems","Nov 29, 2012"
3.75,3.6,,,,,,"","Lethargy99","Nov 27, 2012"
3.88,7.2,4,3.5,4,4,4,"Smoky...almost like a rauch bier. Nice caramel color but light than would expect from the taste. It seems like it should be darker. Very pleasant body. Not much to report in the way of smell. A good transition beer into winter or a winter-like beer for those that don't like winter beers.","MrCee","Nov 23, 2012"
3.75,3.6,,,,,,"","WDJersey","Nov 19, 2012"
3.75,3.6,,,,,,"","rolltide8425","Nov 08, 2012"
3.25,-10.2,,,,,,"","notdriving","Nov 02, 2012"
3.5,-3.3,,,,,,"","whatname","Sep 19, 2012"
4.5,24.3,,,,,,"","Freggs","Sep 06, 2012"
4,10.5,,,,,,"","CKav","Aug 30, 2012"
3.75,3.6,,,,,,"","brentblack1","Aug 19, 2012"
3.73,3,4,3.5,4,3.5,3.5,"Looks nice. Smells nice. A decent stab at the style. Won't go down as the greatest Belgian amber ever, but it's still coming off respectable. Could stand a bit more tweaking and smoothing around the edges, but it definitely works. Especially considering the style and how often it's mediocre at best.","RblWthACoz","Aug 16, 2012"
3.25,-10.2,,,,,,"","JimmytheSaintPSU","Aug 16, 2012"
4,10.5,,,,,,"","Gwalchgwynn67","Aug 14, 2012"
3,-17.1,,,,,,"","jd1le","Aug 09, 2012"
3.75,3.6,,,,,,"","danthehopslamman","Jul 04, 2012"
3,-17.1,,,,,,"","BryanK","Jun 17, 2012"
3.25,-10.2,,,,,,"","kingslotty","Jun 17, 2012"
4.75,31.2,,,,,,"","RolandOvGilead","Beers"
3.75,3.6,,,,,,"","whallgren","0"
4.25,17.4,,,,,,"","jaybags","Jun 01, 2012"
3.5,-3.3,,,,,,"","ccozzi","May 29, 2012"
3.75,3.6,,,,,,"","jstein89","Apr 30, 2012"
3.25,-10.2,,,,,,"","kelvarnsen","Apr 24, 2012"
3.83,5.8,4.5,4,3.5,4,4,"Overall, what we enjoyed most about this brew was the crazy look, the nose, and the creaminess to each slurp. The nose gave a rich and appropriate preview of what was to come in the nose, while the flavoring subsequently delivered on all accounts. The end actually became a bit muddled, and the sourness of grain took away from the initial balanced and sweetness of the brew. Additionally, the feel was beautiful at the outset, but the huge carbonation became overwhelming at times. This is a great beer, but some aspects could use some refinement.","TheBrewo","Apr 24, 2012"
3.95,9.1,4,4,4,4.5,3.5,"It's really a great belgian-style beer, although something isn't quite right overall. It's like comparing a really great generic cola to coke...lot's of good belgian character, but not quite perfect.","ThePorterSorter","Apr 19, 2012"
3.75,3.6,,,,,,"","PaulU","Apr 10, 2012"
4,10.5,4,4,4,4,4,"Explodes out of bottle with a 5+ finger khaki head that fades quickly to a thin layer, leaving some lace. Hazy amber color. Medium carbonation and medium bodied. Belgian yeast nose and flavor is caramel and Belgian yeast, hops are subdued. $2.35 for a 12oz bottle from Julio's Liquors Westborough, Ma.","jdhilt","Apr 06, 2012"
4,10.5,,,,,,"","srw","Apr 03, 2012"
4,10.5,,,,,,"","ng85","Apr 02, 2012"
3.5,-3.3,,,,,,"","Ralphs66","Apr 01, 2012"
3.62,0,3.5,4,3.5,3.5,3.5,""I'd buy that for a dollar!" -Robocop","DrDemento456","Apr 01, 2012"
3.75,3.6,,,,,,"","agreenman19","Mar 24, 2012"
3.75,3.6,,,,,,"","hardcor33","Mar 24, 2012"
2.5,-30.9,,,,,,"","sweisel80","Mar 17, 2012"
3.75,3.6,,,,,,"","TimoP","Mar 16, 2012"
2.25,-37.8,,,,,,"","deonreds","Mar 14, 2012"
3.5,-3.3,,,,,,"","tedho21","Mar 08, 2012"
4.12,13.8,4,4.5,4,4,4,"O- I was very pleased with this offering from one of my favorite somewhat locals. Fruity, wheaty, dark and delicious.","Thickfreakness","Feb 29, 2012"
3.5,-3.3,,,,,,"","Redstar137","Feb 19, 2012"
3.5,-3.3,,,,,,"","WorldOfBeerCraft","Feb 14, 2012"
3.5,-3.3,,,,,,"","JayMillerWild","Feb 10, 2012"
4,10.5,,,,,,"","brutalist","Feb 05, 2012"
3.5,-3.3,,,,,,"","Tyrawlings","Beers"
3.39,-6.4,2.5,3.5,3.5,3,3.5,"Pours a dark brown color with a slight one finger head which leaves no lace presence. The aroma is of candied yeast a bubblegum like aroma with a nice dark fruit aroma after. The taste has a caramel malt backbone there is then a big candied yeast flavor, again it is a bubblegum like flavor. There is also a dark fruit in the back end. The mouthfeel is light and thin. Overall it was a solid brew, it is not best in class but it is a good beer. Not as complex as some.","goblue3509","0"
3,-17.1,,,,,,"","chrispoint","Jan 31, 2012"
4,10.5,,,,,,"","galluch","Jan 20, 2012"
4,10.5,,,,,,"","Griffith","Jan 18, 2012"
3.5,-3.3,,,,,,"","DoctorB2B","Jan 14, 2012"
3.5,-3.3,,,,,,"","Moose34","Jan 13, 2012"
5,38.1,,,,,,"","prisdefer","Jan 12, 2012"
3,-17.1,,,,,,"","bonbini26","Jan 10, 2012"
3.62,0,3.5,4,3.5,3.5,3.5,"I'm a bit surprised at the ABV. I would have guessed 6%...tops.","BeerResearcher","Jan 10, 2012"
3.5,-3.3,,,,,,"","2dogbrew","Jan 08, 2012"
4,10.5,,,,,,"","CaptainHate","Jan 07, 2012"
3.5,-3.3,,,,,,"","DrinkingDrake","Jan 07, 2012"
4.03,11.3,4.5,4,4,4,4,"Overall this beer was quite enjoyable. Maybe because I really like Belgians but there's nice balance in this beer. Nothing too dominant but flavors assert themselves. Bold and balanced","chimaylvr","Jan 04, 2012"
4,10.5,,,,,,"","n00blar","Jan 01, 2012"
4,10.5,,,,,,"","apintofknowledge","Dec 31, 2011"
3.65,0.8,4,4,3.5,3.5,3.5,"Overall, this cannot compete with Belgian brews - uh, from Belgium -- but this is a very decent domestic version of the style. I wanted a bit more of the toasty note, but that is my only complaint. To find this quality in a 6 is a nice opportunity of all of us. Decent brew.","OtherShoe2","Dec 30, 2011"
2.83,-21.8,3.5,3,2.5,3,3,"O-not a fan, nose was a bit off but still had some of the typical characteristics but the flavor was way off.","atr2605","Dec 26, 2011"
4,10.5,,,,,,"","TerrenceOBrien","Dec 24, 2011"
4,10.5,,,,,,"","smithmd4","Dec 24, 2011"
4,10.5,,,,,,"","Bdel34","Dec 19, 2011"
3.5,-3.3,,,,,,"","JohnK17","Dec 18, 2011"
3.3,-8.8,3.5,3.5,3,3.5,3.5,"Overall - This seemed more like a home brew than something from Ithaca. I'll admit that it got better as it warmed up in my glass, but it still seemed to be a bit of a mess. It's not balanced and the taste is strange.","spinrsx","Dec 17, 2011"
3.77,4.1,3.5,4,3.5,4,4,"O-Another solid beer from Ithaca, an interesting choice for a winter seasonal but good nonetheless.","rlee1390","Dec 15, 2011"
1,-72.4,,,,,,"","brodah","Dec 14, 2011"
3.55,-1.9,3.5,3.5,3.5,4,3.5,"O: The beer hides any traces of alcohol very well but would be a lot more drinkable if it had some malty sweetness.","metter98","Beers"
3.6,-0.6,4,4,3.5,3,3.5,"D - A less than inspiring Belgian Dark Ale... Probably my least favorite Ithaca offering to date... Not terrible, but not anything I would either recommend or reach for in the future if provided the opportunity...","philbe311","0"
4,10.5,,,,,,"","FrankyLikesIt","Dec 10, 2011"
4,10.5,,,,,,"","GrindFatherBob","Dec 10, 2011"
4,10.5,,,,,,"","Paul68","Dec 09, 2011"
2.8,-22.7,3,3,2.5,3,3,"Picked this beer in a make your own six pack @ Wegman's. I consumed straight out of the bottle. Perhaps I would have gotten a better sense of this beer if I had consumed it in a chalice or had more than one, but overall, it just struck me as being very weird. Like drinking Yoohoo from a swimming pool. There was a weird taste I couldn't describe, my boyfriend called it floral (which I can understand coming from Ithaca) but to me, it was awkward...like chlorine.","blackened1339","Dec 08, 2011"
4,10.5,,,,,,"","groetman","Dec 06, 2011"
3.63,0.3,4.5,4,3.5,3,3.5,"Overall I think this a solid winter offering from Ithaca. Alot of nice Belgian characteristics in this beer. Not too spicy like some other winter offerings.","muletrane","Dec 05, 2011"
2.81,-22.4,4,3,2.5,3.5,2.5,"O: Overall, I don't think this is a terrible ale, I just think that there is too much going on. In my opinion, the Belgian style mixed with the amber ale style doesn't mix well here. I personally wouldn't drink it and even though I got a six pack, I'll probably give the rest of the pack away.","BrewCrew2010","Dec 04, 2011"
4,10.5,,,,,,"","pavpav12","Dec 04, 2011"
2.85,-21.3,3,3,2.5,3.5,3,"I dunno what in the flavor gives it this flavor but it has a slight resemblance to wood ash and I hate to say it cigarette smoke. Overall it's like raisin ash/charcoal. This might be the first time I have gotten this off flavor. This isn't strong enough to kill the beer but it brings it down a bit.","cbutova","Dec 03, 2011"
2,-44.8,,,,,,"","Brown120","Dec 02, 2011"
4.2,16,4,4,4.5,4,4,"Notes: Dam tasty all over. Cheers.","horshack7","Dec 01, 2011"
4,10.5,,,,,,"","loupap","Nov 30, 2011"
4,10.5,,,,,,"","jwelsh","Nov 29, 2011"
4,10.5,,,,,,"","rab53","Nov 29, 2011"
5,38.1,,,,,,"","i3ei3s","Nov 28, 2011"
3.21,-11.3,4,3,3,3.5,3.5,"Pours a medium brown color with a smallish off white head that displays moderate retention and minimal lace. Smells of brown bread, dark sugars, licorice, and spicy Belgian yeast esters. Taste is sweet with brown sugar and caramel mixed with some dark dried fruits and anise. The yeasty phenols are strong with this one and for me a bit overpowering. I can tell if I'm picking up some spices in this or if its the earthiness of the hops deep in the background. Medium to thick body with a moderate level of carbonation and a thick sweet sugary mouthfeel. I tried but this one is just not for me.","johnnnniee","Nov 26, 2011"
3.5,-3.3,,,,,,"","MA08","Nov 26, 2011"
3.3,-8.8,3.5,3.5,3,3.5,3.5,"The problem is the flavors are not balanced here, the beer is all out of whack. I can't see myself having more than one of these at a time.","Hibernator","Nov 26, 2011"
2,-44.8,,,,,,"","jstewart1130","Nov 26, 2011"
4.01,10.8,3,4.5,4,3.5,4,"Belgian yeast dominates, with hints of toasty fruit and vanilla. Very nice winter style from Ithaca Beer Company...and overall a nice brew.","DrinkSlurm","Nov 26, 2011"
4,10.5,,,,,,"","bluntedboywonder","Nov 24, 2011"
3.97,9.7,3.5,4,4,4,4,"The mouthfeel was nice and crisp. It finished super dry which I was happy about. It did pick up a slight medicinal note towards the absolute end of the glass which was slightly off-putting but other than that, I was happily surprised.","hippityhops85","Nov 23, 2011"
4,10.5,,,,,,"","mdillon86","Nov 23, 2011"
4,10.5,,,,,,"","PEIhop","Beers"
4.75,31.2,,,,,,"","DaveHack","0"
4,10.5,,,,,,"","deapokid","Nov 18, 2011"
3,-17.1,,,,,,"","bacher468","Nov 17, 2011"
3,-17.1,,,,,,"","touchmeimsac","Nov 17, 2011"
4,10.5,,,,,,"","jrutigs","Nov 16, 2011"
4,10.5,,,,,,"","tclapper","Nov 16, 2011"
4,10.5,,,,,,"","nh2032","Nov 15, 2011"
4,10.5,,,,,,"","sideshowe","Nov 15, 2011"
4,10.5,4,4,4,4,4,"A dark mahogany brown color with a solid light tannish colored head and lots of lacing. The aroma brings a chocolaty clove banana malt medley with a vague swampy seaweed element. Really unique and very nice. The flavor offers charcoal/smoked malt over clovey yeast, orange peel hop and burnt coffee. Very different and tasty. This stuff is medium bodied with a bit of a glassy smooth feel but a tingly carbonation. Not bad at all, recommended.","Durge","Nov 15, 2011"
4,10.5,,,,,,"","oline73","Nov 15, 2011"
4,10.5,,,,,,"","HopStoopid120","Nov 15, 2011"
5,38.1,,,,,,"","logicalparadox","Nov 14, 2011"
4,10.5,,,,,,"","mjtiernan","Nov 14, 2011"
4,10.5,,,,,,"","Lawnboy33","Nov 13, 2011"
4,10.5,,,,,,"","fmccormi","Nov 13, 2011"
3.75,3.6,4,4,3.5,3.5,4,"Sampled on November 13, 2011. It pours a handsome looking dark amber with a nice, silky, tan head that lingers. The aroma is emboldened with blended European malts, yeast, and a freshly baked bread element. The body falls well into the medium range but it is kind of carbonated. The taste begins powerfully with candied sugar and sweet Belgian malts at the start followed by a slightly unexpected sharp hopped bitterness at the tail end. It really catches the feel of a good Belgian influenced dark ale but it seemed just a little off the mark. But it would not stop me from buying it again.","puboflyons","Nov 08, 2011"
3.23,-10.8,4,3.5,3,3.5,3,"Slightly sour with biting bitterness that comes from nondescript hops. The alcohol is notable and warming. The yeast shows up on the tongue. Dark malts are present but not strong. Body is thin as is the carbonation level.","smcolw","Oct 23, 2011"
3.49,-3.6,3.5,4.5,3,3,3.5,"A good, if unspectacular, and strong winter-warming beer. My wife and I used to love living 5 minutes from Ithaca Brew Co., although after a year removed from having Cold Front, I'm not as impressed as I once was. Still, a solid beer.","brewsclues","Oct 21, 2011"
3.53,-2.5,4,3.5,3.5,3.5,3.5,"A very unique beer, and one I'm glad I had the chance to try. I couldn't see myself enjoying this with any regularity, but it is an interesting showing from a brewing that can really pump out some innovative beers.","amphion1065","Oct 19, 2011"
3.46,-4.4,4,3,3.5,4,3.5,"O !","vande","Oct 13, 2011"
3.68,1.7,4,3.5,4,3,3.5,"overall, this drinks pretty easy, but lacks a depth of character and with a phenolic boozy finish.","silentjay","Jul 05, 2011"
3.65,0.8,4,4,3.5,3.5,3.5,"QUITE NICE, EXPLORE IT!","BeerLover99","Jun 17, 2011"
3.86,6.6,4.5,3.5,4,3.5,4,"O - I really liked this one, it makes for a great Wintertime sipper!","jsanford","May 12, 2011"
4.03,11.3,4.5,4,4,4,4,"O: All in all, this is a great solid beer. Way to go Ithica! Good if you like spiced winter brews.","steve8robin","Apr 11, 2011"
3.38,-6.6,3.5,3,3.5,3.5,3.5,"Poured a slightly hazy mahogany brown with a small head that dissipated quickly. Caramel malts in the nose with some essence of dark fruits. The taste was mostly caramel malts up front, light sugar, and some dark fruits and spices in there, but not very distinctive. Medium body and a bit of film left in the mouth. Decent and moderately drinkable.","Rifugium","Beers"
3.83,5.8,4,3.5,4,3.5,4,"Definitely a fine Belgian ale worth trying, and it's made in one of my favorite towns of all time. They have a great interpretation on the style - not too complex, but also keeps your senses quite active. Would love to try this baby on tap.","animalchin","0"
3.97,9.7,3.5,4,4,4,4,"O: A great beer that I am thankfull to have since its not available in my area. Would be a staple in my fall fridge if it was available!","kflack","Feb 18, 2011"
4.25,17.4,4,4,4.5,4.5,4,"I've enjoyed this beer for a few months now. I'm glad I've gotten around to finally reviewing it. Ithaca is slowly becoming one of a my new favorite breweries.","danmcg62","Feb 17, 2011"
3.75,3.6,4,4,3.5,3.5,4,"D: Not as funky or out-there as some Belgian style interpretations. It does hit the right notes and is reasonable complex, but just lacks a little in the umph department. I do like how the yeast gives a bright, zesty, sort of counter-seasonal (almost summery) twang. Great as fall or even spring seasonal.","SickGnar","Feb 15, 2011"
4.23,16.9,4.5,4,4.5,4,4,"This beer was my favorite Ithaca so far. It is easy to drink and pretty damn tasty.","cooch69","Jan 21, 2011"
2.8,-22.7,3,3,3,3,2,"Notes: Not impressed. I think it's needs some re-tooling in the yeast department.","SFLpunk","Jan 11, 2011"
4.42,22.1,4,4.5,4.5,4,4.5,"D: Smooth, well balanced, and extremely enjoyable!!","Neecee513","Jan 08, 2011"
4.3,18.8,4,4,4.5,4,4.5,"Another solid ale from Ithaca Beer Company and should be tried by anyone who enjoys dubbel's. Definitely recommended.","CaptDavyJones","Jan 06, 2011"
4.18,15.5,5,4.5,4,4,4,"Pours a deep amber mahogany brown hue with a large fine bubbled tan khaki head, forms fine scattered lacing. Aromatics offer up sharp fruity tart/sweet layers intertwined. A bit of floral/grassiness and malts/honey combined to form a very pleasant nose. Cherry earthiness with juicy raisin a bit of tart apple as well, call it a Belgian amber/dubbel it fits the mold. Maybe it's the yeast but this is complex as all hell, maybe a bit too sweet for my tastes but the spicy yeast/tart apples/juicy raisin sweetness with some earthy/herbal faint hops combines to create pure bliss. A really nice seasonal offering more beautiful beer coming out of Ithaca I love these guys. Mouthfeel is medium bodied, bottle says best by February I say forever. Seven percent not really hoppy, a bunch of Belgian yeast packing it's magic this will lay down for awhile. Carbonation is effervescent excellent use of Belgian yeast, really seems like a quality American brewed version. Drinkability I will be back, classic example of why Ithaca beers are a go to option, pure quality expressed with every beer I've had from them.","WVbeergeek","Dec 28, 2010"
3.62,0,3.5,4,3.5,3.5,3.5,"Drinkable enough, though I'd probably want to let it sit longer than my typical 5-10 minute wait time if I order this out again.","TheHoppiest","Dec 27, 2010"
3.66,1.1,4.5,3.5,3.5,3.5,4,"OVERALL: I initially tried this beer at the brewery in Ithaca and remember being quite delighted in the taste after the bartender described it for us. Typically a Belgian-style amber would be too sweet and not hoppy enough for me. While the hops weren't there, it wasn't sweet at all and actually was quite delightful. A shame this was only brewed once.","StoneTSR","Dec 20, 2010"
3.22,-11,3.5,4,3,3.5,2.5,"D: Don't think I would have any more than one of these at a time; bitterness without much standing up to it hurts drinkability. If you would plan on having several, I recommend letting them all warm considerably before beginning.","AwYeh","Dec 14, 2010"
3.92,8.3,3.5,4,4,3.5,4,"D: Goes down easily, pretty tasty, not too filling, nice kick, and nice representation of style.","Jayli","Dec 14, 2010"
3.75,3.6,4,4,3.5,3.5,4,"Sure enough, this was strong enough to warm me up and I could easily have had another in a sitting if it was cold out as it's been here lately. This isn't bitter and the little amount of yeast is just enough to perk this beer up and make it a nice, mellow choice for dark early winter nights!","JerzDevl2000","Dec 10, 2010"
3.67,1.4,3.5,4,3.5,4,3.5,"Drinkability gets a hit due to the powerful flavors that can overwhelm over a session.","TangTKE402","Dec 07, 2010"
3.92,8.3,3.5,4,4,3.5,4,"Nice initial pour with one finger of head, medium sized carb bubbles hangs around awhile but eventually fades to a thin film. Color is between a ruddy brown and deep buckwheat honey amber. Aroma is full of banana and clove and dominated by the belgian yeast. The first thing I notice is the flavors of the yeast, again banana and clove. There is a dark bready quality to the body and a nice bite from some hops right at the end. M&D I expect a little more luxuriation in bda, but then again I don't believe this is bottle conditioned at that probably has something to do with that. All in all though this is a nice beer and I like it alot.","pmlondrigan","Dec 06, 2010"
3.91,8,4.5,3.5,4,4,4,"12 oz bottle from a variety pack. Pours dark brown with a tanned, foamy, long lasting head. Aroma of Belgium yeast, bread, some dark fruit and hints of spicy hops. Medium, tangy and somewhat sweet body. Flavor of caramel malt, spicy hops and yeast. Long, dry, spicy finish. Very interesting brew.","mikeg67","Dec 06, 2010"
4.29,18.5,4,5,4,4.5,4,"Came out with nearly half head when poured into a high glass. This amber ale smelled fantastic -- very memorable. The taste is a sweet Belgian dark style -- chewy is the best way to describe it. It's a craft brew for sure: this would scare your average beer drinker away. I'm more of Belgian purist and this is an interpretation of the style more than anything else. Worthy if you can get it.","anotherpg","Nov 30, 2010"
3.92,8.3,4,4.5,3.5,4,4,"A very nice seasonal beer, the coor was excellent an almost perfect shade of amber (somewhere between red and orange). The color was somewhat cloudy. There was a taste of cinnamon that I did not expect. The smell was just to die for, it was very floral. All in all a beer I would drink again and again this time of year, because it certainly make me feel warmer.","LeibJ","Nov 21, 2010"
3.68,1.7,4.5,4,3.5,3.5,3.5,"D - It's got a warming quality to it, which is nice, but it's also surprisingly heavy, so it's not really great.","ColdPoncho","Nov 18, 2010"
3.7,2.2,4,4,3.5,4,3.5,"D - This is a good beer, which was enjoyed, but the spiciness becomes a bit tiring after awhile.","steelerguy","Nov 13, 2010"
2.37,-34.5,4.5,2.5,2,2,2.5,"D - Try it if you can find it fresh, Ithaca is a great brewery and it's my own fault for not waiting to find a non-expired bottle :( Definitely send this back if it's past the freshness date.","vfgccp","Nov 08, 2010"
4.3,18.8,4,4,4.5,4,4.5,"Deep Dark Brown with beautiful white head and lacing. Faint nose of hops with a mild belgian yeast thing going on. Tastes somewhat strong but with some nice fruity stuff happening to bring it full circle,very nice! Medium mouth but good carbonation ,a lot going on here! Great change of pace brew and the name spells it out perfectly,this is the second year I'll be enjoying this one through the winter. Glad to have come acrooss this one!!!!","btorsdog","Nov 08, 2010"
3.92,8.3,4.5,2.5,4.5,3.5,4.5,"Notes - A good way to bring in the fall. It's not perfect, but it warms you up nicely while not filling you up in the process.","dcx10music","Nov 07, 2010"
2.04,-43.6,4,2.5,2,2,1,"The taste is hard to swallow, literally... Some malty dark fruits but the yeast flavor is extremely overpowering and the banana/cloviness is so prolific and one-dimensional it makes the mouthfell suffer as well. I do not think the "dark farmhouse" worked out as well as the brewer hoped, really hit or miss so far for me on the Ithaca collection.","claspada","Beers"
3.85,6.4,4,4,3.5,4.5,4,"O- An interesting beer. Good flavors, complexity, interesting mouthfeel. I like it. Another good offering from IBC and continuing their foray into Belgian offerings.","zdk9","0"
3.73,3,4,3.5,4,3.5,3.5,"Fairly aggressive pour yields a medium brown ale, with some amber tints to it, a healthy 2+ fingers of tan head, and light lacing. Lots of Belgian yeast and dark fruits, and a bit of spiciness in the nose. The taste seems to follow right along with the smell, dark fruits (prunes, raisins, purple plums), a nice yeastiness (if thats even a word), also some sweetness (caramel / toffee) and spice - a nice flavor profile. I get alot of carbonation in the mouth, and its dry. I didn't have huge expectations going into this tasting, and it pretty much lived up to that - an overall decent Belgian ale.","prdstmnky","Aug 24, 2010"
3.65,0.8,4,4,3.5,3.5,3.5,"The drinkability is a little lower, but OK for the style at least. It has quite a bit of sweetness and syrupy tastes, and sticky finish, and drinks a little warm for only 7.2%. It's a definite winter or late fall cold day to sip, perhaps by a fire, or while cuddling with a loved one.","jlindros","Jul 18, 2010"
3.31,-8.6,4,3,3.5,2.5,3.5,"Drinkability: Decent tasting, but alittle past it's prime. What's there is nice however, and if this is in your cellar it may be time to consume.","Stinkypuss","Jul 03, 2010"
3.81,5.2,4,4.25,3.5,4,3.75,"Perhaps this would be more enjoyable when it's cool out versus this heat we're dealing w/ now. Nonetheless, this is a pretty unique brew.","BB1313","Jun 28, 2010"
4.4,21.5,5,5,4,5,4,"D - A bit of a citric aftertaste, and I could stand the finish being a little less sour. However, overall this beer was way more than I had expected. Definitely will be buying this again.","hossua34","May 25, 2010"
4.08,12.7,4.5,4,4,4.5,4,"Overall a very good beer. The presentation is great each sip has left a ring around the glass.","bourbonbock","May 12, 2010"
3.45,-4.7,3.5,3.5,3.5,3,3.5,"Cold Front has some pleasantries early on, but the beer becomes messy once the lack of malt flavor and body becomes evident. It's kinda like having all the best Christmas ornaments, but the tree is in shambles.","BEERchitect","May 04, 2010"
3.57,-1.4,3.5,4,3.5,3,3.5,"Ithaca Beer Company has given us some amazing ales (Ten and Old Habit come to mind). Cold Front didn't leave me chilly, but I never did really warm up to it either. Thanks to jwc215 for the bottle.","BuckeyeNation","May 01, 2010"
3.97,9.7,3.5,4,4,4,4,"Notes: Overall not a real stand out but it can hold its own and it is very drinkable.","generallee","Apr 26, 2010"
3.68,1.7,4,3.5,4,3,3.5,"D - nice beer, fun to try, slow drinker for me. good winter brew.","Throckmorton","Apr 10, 2010"
3.97,9.7,3.5,4,4,4,4,"Overall, a very good beer that doesn't really match the style the brewers chose for it. Worth trying if you see it.","beertunes","Apr 10, 2010"
3.9,7.7,4,4,4,3,4,"D- another good brew from ithaca brewery. The dark flavors provide a good brew for the colder seasons. I really recommend this for someone who wants a filling, flavorful craft brew for the cold","lovindahops","Apr 09, 2010"
3.81,5.2,4.5,3.5,4,4,3.5,"This beer poured a dark brown with ruby highlights and a big fluffy three-finger tan head. The smell is very Belgian, with some of the characteristic yeastiness and a bit of fruitiness and spiciness. The taste starts off with some sweet breadiness with a bit of alcohol in the middle and some spiciness in the finish. The mouthfeel is satisfying thick with some fine carbonation. This beer is probably my favorite from Ithaca, if I didn't know better you could probably convince me it's actually from Belgium.","TheTrevor","Apr 07, 2010"
4,10.5,4,4,4,4,4,"D - Very nice example of an American Belgian ale. Lots of Belgian character, pretty authentic overall. There are definitely better ones out there, but this does a pretty good job at the style. Probably won't get to revisit this one, but glad I got a chance to give it a try.","portia99","Apr 06, 2010"
3.28,-9.4,4.5,4,3,2.5,3,"D: The Ithaca website calls this a Belgian-style Amber Ale and the BA website is calling it a Belgian Dark Ale. Whatever this beer is, it's certainly not a BSDA which is what the pub menu led me to believe, and possibly why the Cold Front received mostly average ratings. Or maybe it was on the merits of the beer alone... Nonetheless, this one needs some help...or heart...or tweaking or something.","FeDUBBELFIST","Apr 03, 2010"
3.55,-1.9,4,4,3,3.5,4,"Off tap at the brewery this beer was a dark garnet/copper color with two fingers of khaki-colored head. The aroma was spicy with hints of fruit, wild yeast and sandalwood. The flavors were odd! A combination of earthy malt first then followed by a sourness in the middle coupled with the tart notes of Bret-like yeast. Hints of roasted malt appeared as it warmed up along with more esters and caramel malt. The mouthfeel, body and carbonation were all average. A Belgian dark ale? I wasn't exactly sold.","thekevlarkid","Mar 27, 2010"
4.32,19.3,4,4.5,4.5,4,4,"Very authentic tasting. Rich and Belgian tasting. Dark and kind of woody. This is how it should be. At $6.99, I'm getting as much as they have!","schoolboy","Mar 14, 2010"
4,10.5,4,4,4,4,4,"Overall a tasty dark ale.","plaid75","Mar 12, 2010"
3.5,-3.3,3.5,3.5,3.5,3.5,3.5,"heavy chalice at Eulogy, Philadelphia","blackie","Mar 09, 2010"
3.53,-2.5,4,3.5,3.5,3.5,3.5,"Overall Impression: This is an OK beer. I'm not running around naked singing "Halleluiah" while I'm drinking it! It didn't hit my "Belgium G Spot", but it wasn't the worst beer I ever drank. Try it, you might like it.","BeerGodz","Mar 09, 2010"
3.82,5.5,3.5,4,4,3.5,3.5,"I got to sample this beer quite a few times, from when it was first tapped at the brewery until months later at local bars both on-tap and in bottles. The fact that I kept trying it reveals that I liked it every time. I have to say, that the spring saison from Ithaca, Ground Break, is better, but that doesn't diminish the fact that Cold Front is a pretty good beer itself.","Hojaminbag","Mar 07, 2010"
3.19,-11.9,4.5,3,3.5,3,2.5,"This beer lacks any real distinction, and with some unpleasant attributes leave me disappointed, but with a strong stew, it would probably work.","SLeffler27","Mar 07, 2010"
3.65,0.8,4,4,3.5,3.5,3.5,"A healthy medium build with enough carb to cut through the liquid to hit the tounge although lightly. There is a big aftertaste of spice that STAYS. This was good for a gander but I think that ull do. This was a good one to sip on from time to time, big gulps would of drowned out the palete real quick with spice and yeast which docks drinkability a bit.","BARFLYB","Feb 21, 2010"
3.63,0.3,4,3.5,4,3.5,3,"i wouldnt want more than one of these, although its very nice to drink. its definately worth a try, not a bad example of the style from a brewery i wouldnt really expect to know much about belgians. however definately nothing like an authentic belgian. i couldnt see myself ever buying this, but if i was offered, i couldnt refuse.","dogfishandi","Beers"
3.48,-3.9,4.5,4,3,3.5,3.5,"My first beer from Ithaca Beer Co. Thanks to jwc215. Poured into my Duvel tulip. Pours dark brown and appears black in the glass. A large tan head forms and lasts a long time. Rich aroma of sugar, dark fruit, and yeast. Smells sweet. I am not so impressed with the flavor. The yeast dominates the flavor with a dry breadiness. All the fruity flavors are lost. Just a hint of spice in the finish. The yeast hurts the body as well. Has a chalky, clingy feel. Otherwise it is medium bodied and nicely carbonated. It would not take much to make this beer a lot better. Maybe I got a bottle that the yeast went crazy.","morimech","0"
3.03,-16.3,4.5,4,3,2,2,"D: I won't be having this again. As it warms, this beer becomes more and more aggressive and harder and harder to keep down. Belgian side is nice and complex and I appreciate that. However, the cocoa side has me fighting to finish this one. I won't be revisiting this one again.","SpeedwayJim","Feb 09, 2010"
3,-17.1,3,3,3,3,3,"Drinkability: An average saison that I want another of, but am in no rush to get. Not a bad effort.","tigg924","Feb 03, 2010"
2.76,-23.8,4,3,2.5,3,2.5,"Overall not my favorite Ithaca beer by a longshot. I really did not enjoy this beer and will not reach for it again. Shame.","Kadonny","Jan 31, 2010"
3.35,-7.5,4,4,3,3.5,3,"Overall, this is a tasty beer...not one I would seek out at the store, but one that is worth a taste, for sure. Ithaca makes some fine brews, and this one is an excellent experiement for the Winter.","movingtrain","Jan 17, 2010"
4.3,18.8,4,4,4.5,4,4.5,"D - At the tasting, after trying everything I found myself going back and forth between this one and the capt lawrence liquid gold. Cold Front is an extremely drinkable brew and I think this one would be accessible to a wide variety of palettes.","cosmicevan","Jan 17, 2010"
4.1,13.3,4,4,4,4,4.5,"I think this is the darkest looking saison I've ever had, and the added roast and dark fruit flavours certainly make it distinctive and stand out from the field. Its perhaps sweeter than I'd prefer, but still gets a big thumbs up from me!","bobsy","Jan 16, 2010"
3.73,3,4,3.5,4,3.5,3.5,"D- I don't see myself drinking alot of this, I think the banana/clove notes are too pronounced to be able to drink much of this. Its not bad, just not something I would drink alot of, but I am glad I got to try it, and I m glad they try different styles too. BTW it is listed on the bottle as a belgian amber- not a saison, but whatever.","m1ked","Jan 09, 2010"
3.55,-1.9,3,3,4,3.5,3.5,"Pretty good beer that is a good US representation of a Belgian style ale, which actually leans towards a US brown ale style. There is a nice mix of flavors that kept my palate guessing and interested, and this is another enjoyable beer from Ithaca.","CHickman","Jan 09, 2010"
4,10.5,4,4,4,4,4,"Overall: a strange blend of a brew--heady and heavy at times, creamy and gulpable at others; fits the winter sampler, and if available around ehre, I might even seek it out on its own merits...","dacrza1","Jan 09, 2010"
4.07,12.4,3.5,4,4,4,4.5,"A unique beer that I did not expect whatsoever. Darker heavier malts with a belgian background. One of my new favorites from Ithaca.","TheFightfan1","Jan 08, 2010"
2.73,-24.6,3.5,3,2.5,3,2.5,"Poured from 12 ounce glass with a very generous 2 inch or so of head. The color is very dark almost like a dubbel. Yeasty, spices in the scent. Flavors of bread dominate, a few notes of fruity sweetness. But mostly yeast flavored. Alcohol is pretty apparent and warming. Not flavorful enough to reach for this one again.","mtnbikerpa","Jan 03, 2010"
3.03,-16.3,3.5,3,3,3,3,"D - not bad though i don't know if i'd seek out another","mikereaser","Jan 03, 2010"
4.22,16.6,3.5,4,4.5,4.5,4,"This beer is quite drinkable with a moderate alcohol and little of that taste coming through. Cold Front was the "surprise" winner at our Blue Tusk outing. It is a well thought-ought, crafted, and balanced winter ale.","Minotaur","Dec 31, 2009"
4.03,11.3,4.5,4,4,4,4,"This is ale is quite the enigma. Can't really pinpoint the flavors but I like it! A good flavorful ale.","ProLiquorMan","Dec 30, 2009"
4.15,14.6,4,4,4,4.5,4.5,"D: Very tasty, goes down very easily, not too filling, good kick, good representation of style while adding some variation, this is a very nice Belgian beer that is worth drinking for a long time.","TheManiacalOne","Dec 23, 2009"
4.12,13.8,4,4.5,4,4,4,"I didn't pay attention to the label when I opened the beer. I thought it was a traditionally hoppy winter ale. Much to my surprise, its a dark farmhouse ale. Wow, get this if you have a chance. It is a beautifully different rendition of the traditional saison.","ClavisAurea","Dec 22, 2009"
3.98,9.9,4.5,4,4,3.5,4,"Overall, a very good attempt at a style that I don't regularly drink or particularly care for.","FickleBeast","Dec 21, 2009"
3.88,7.2,4,3.5,4,4,4,"This reminds me quite a bit of Sierra Nevada's brown saison. I quite enjoyed it and considering the very reasonable pricetag I'd definitely pick it up again. Worth picking up for sure.","number1bum","Dec 21, 2009"
4.2,16,4,4,4.5,4,4,"Very tasty, easy drinking beer.","JoeyBeerBelly","Dec 18, 2009"
3.52,-2.8,3.5,4,3.5,3.5,3,"Not too sweet or spicy. A bit of a rough edge to it. Interesting, and a decent attempt at a "Belgian-style" brew from a brewery that doesn't specialize in Belgian-style brews. But it was a sipper, and satisfied enough to just have one 12 oz. bottle of it. A bit of bready funk well into aftertaste, but the immediate aftertaste (dirty coins?) I wasn't too fond of.","jwc215","Dec 16, 2009"
3.68,1.7,4,3.5,3.5,4,4,"Reviewed on 10/11/2009. Growler from Big Z Beverage. Pours a dark brown with a very small white head. Aroma of roasted nuts, spices (pepper, clove), and Belgian yeast. Flavor is quite spicy upfront with some roasted nuts and malty character as well. Pretty decent, more like a BSA than saison though.","LilBeerDoctor","Dec 16, 2009"
4,10.5,4,4,4,4,4,"A saison? Label states it is a Belgian-Style Amber ale. Anyway, a 12 oz. bottle purchased at Abe's in Bethlehem for around $1.75. Poured into my nonic pint glass. The ale appears the color of dark cloudy iced tea with about an inch of creamy off light tan foam. A nice looking pour. Lots of yeast, bananas, cherries, apples, slightly sour flavor, cloves. A sour, bitter, sweet, spicy drink from start to finish. Medium to full bodied for the style and amply carbonated. A lot going on here for the money.","ClockworkOrange","Dec 16, 2009"
3.85,6.4,3.5,3.5,4,4,4,"As it warms the subtle tastes start to pop out a bit. I like.","josefnewsong","Dec 13, 2009"
3.63,0.3,3.5,3,4,3,4,"Overall, Ithaca's Cold Front is a solid beer. Fans of true Belgians might not be as forgiving as I, but I enjoyed the drinking experience. If you have $10 that's burning a hole in your pocket, pick this sixer up.","ericmunley","Beers"
3.63,0.3,4,3.5,3.5,3.5,4,"Pours a dark brown with little to no head and some light lacing. Slight banana and clove aromas. Flavor is very malt with that lingering banana. No hop character to speak of. Not that I would expect it with this style. Definitely could throw a few back without having to change. I like the fact that its not overly spiced like a lot of christmas/holiday beers seem to be as of late.","Anaom","0"
3.88,7.2,4,3.5,4,4,4,"I would put this into my top three from here along with FlowerPower and Cascazilla. A good dark color but not cloudy. A good aroma and a great taste. Sits nicely in your mouth and is very easy to drink. This one you could sit down with and drink a couple and not have to change up to something else.","Buckeyes67","Dec 01, 2009"
3.93,8.6,4.5,4,4,3,4,"Ithaca Cold Front... Amber Ale? This beer is brownish black with a smooth, dense, light brown head that has excellent retention and lacing. Dark fruit and clove are prominent in the spicy aroma. It's medium bodied, foamy and lively with a chalky finish. It has a bold, phenolic flavor that's nicely balanced with a touch of sweet, sour and bitter. It gets chocolaty and dusty at the finish. There are lots of cloves and prunes throughout. This is nice. What's with the interwebz calling this a Saison? To me, this is more along the lines of Trois Pistoles.","yesyouam","Nov 25, 2009"
3.48,-3.9,4,3.5,3.5,4,3,"night","tubdog13","Nov 24, 2009"
3.92,8.3,4,4.5,3.5,4,4,"Drinkability: decent cold weather beer based on the flavor profile. More of a slow sipping beer for me, and more than two or three would be pushing it in a session.","Gavage","Nov 21, 2009"
3.87,6.9,3.5,4,4,4,3.5,"Pours a dark brown color with a thick one finger off white head leaving light lacing that slides back to the beer. Floral and yeasty aromas- banana, clove, and spices. Strong spice flavors- corriander and clove with pale malt and some lemon. Medium body and carbonation with an extra dry finish. Different from other saisons I've tried, not as clean but good none the less.","scottg","Nov 12, 2009"
3.88,7.2,4,3.5,4,4,4,"Drinkability- Definitely not really what I expected. The beer definitely blurs 'style' guidelines but it's interesting none the less. Probably a little bit too much Belgium influence for my tastes but I still didn't have any problems putting it down. Thanks for the opportunity Adam!","younger35","Nov 09, 2009"
3.63,0.3,4,3.5,3.5,3.5,4,"D: A good beer but not something I would want to drink all the time. A great winter beer though.","aerozeppl","Oct 31, 2009"
4.02,11,4,4.5,4,3,4,"D- an interesting offering from a brewery with good potential. This is definitely the best beer I've had from Ithaca. Moderate abv (kinda) paired with good flavor makes this big tulip a chilly weather delight.","hustlesworth","Oct 26, 2009"
3.88,7.2,4,3.5,4,4,4,"12 ounce bottle, with best before dating notched onto the side of the label. (the month is nice, but dont you really need a year as well, I never understand why this is so hard for brewers to understand...) Pours quite dark, porter like in fact. Darker tan head, frothy and long lasting, then a tiny bubble film and a full collar. The nose I'm picking up is of some chalky chocolate, vanilla and some mild ripe fruit. More light chocolate on the tongue, very ripe bananas, dusty, drying hops, perhaps a hint of the barnyard or funk that others have noted. Decent fall/cool weather quaffer. Quite dry in the finish.","Billolick","Oct 19, 2009"
3.2,-11.6,3.5,3.5,3,3.5,3,"Boring Belgian, had at Clark's Ale House in Syracuse. Very yeasty, medicinal. Dark colour. Mouthfeel above average, but still unsatisfying. Not too sweet other than the yeast, not getting much spices, though licorice and chocolate malt.Coca-cola like.","Sammy","Oct 18, 2009"
4.17,15.2,4,4.5,4,4.5,4,"Drinkability: A nice interpretation with lots of flavor, aroma and sweet drinkability. Goes down easy with pleasant aftertaste.","Risser09","Oct 17, 2009"
3.91,8,4.5,3.5,4,4,4,"light mouthfeel,great drinkability for a fall beer.this is one im definately going back to throughout the fall.","wyattshotmaker","Oct 15, 2009"
4.12,13.8,4,4.5,4,4,4,"Once I got used to the fact that this was not a typical saison, it was actually a very enjoyable beer.","ProudBeerSnob","Oct 14, 2009"
3.47,-4.1,3,3.5,3.5,3.5,3.5,"A very good beer. Part of Ithaca Brewing's promotion that they're having at the amsterdam ale house in New York City. A very good beer. Dark in color, very belgian in flavor and aroma. Great carbonation. Mouthfeel is good and I enjoyed drinking it.","david18","Oct 10, 2009"
4.17,15.2,3.5,4,4.5,4,4,"D: Sat down and sipped the bottle all by myself. Thanks Jonathan, keep sending me all these draft only offerings.","tpd975","Oct 05, 2009"
4,10.5,4,4,4,4,4,"Pours a dark chestnut brown color with a tight off-white colored head that dissipated into a solid ring. The aroma is sweet, some banana and clove, not much else. Though one dimensional, I enjoy the aroma so the rating is higher. The taste is similar with the banana and clove; perhaps some barnhouse and brown sugar. Despite the dark color I do not pick up any roasted flavors, no malt sweetness but no roasty/toasty either. The flavor profile is interesting; nice clove and banana, a bit of barnhouse leads to a Belgian style but not far off from a German weisse style. I like the brew just cannot figure out what it is or resembles. The feel is light to moderate with soft carbonation; finishes sweet and spicy. I enjoyed this brew though I cannot figure out what it is. All I know is I like the flavor.","Gmann","Oct 02, 2009"
3.65,0.8,3.5,3.5,3.5,4,4,"Drinkability: A solid brew from Ithaca -- I just want to know what the hell it is. As a Belgian, it's a great sipper over the course of an evening. As a Saison, well, I'm not sure. Worth a try, and I'd try it again.","asabreed","Sep 16, 2009"
4.1,13.3,4,4,4,4,4.5,"Overall a very nice belgian style concoction. I like the mixture of belgian traits that come into play. A nice drinkable and flavorful beer. I like how packed with flavor it is while maintaining sessionable drinkability. Another winner from Ithaca, who continue to impress.","AKBelgianBeast","Sep 03, 2009"
4.35,20.2,4,4,4.5,4.5,4.5,"I tried this out at the Bronx Ale House last night. A new name from Ithaca and I was intrigued as to what the taste would be. Poured a frothery 2 finger head with an Ice-T brownish color. Minimal aroma beyond a big malt plate. First taste was a rush of the malt as well as wheat malt. I assumed this was a dunklewheat but perhaps a true American style saison as I've never seen one this dark and wheaty. Nevertheless went down with medium mouthfeel and as smooth as silk. This is another great brew out of Ithaca.","Brianmerrilyn","Sep 03, 2009"
3.75,3.6,4,4,3.5,3.5,4,"this beer pours a brown color, crystal clear with some red hightlights. the aroma deffintely prsents those nasty farmhouse esters... god bless 'em. there's a bit of roasty toastiness going on from the malts... the taste follows with a nice bit of malty sweetness, with the saison yeast doing there thing with the esters producing the requisite fruitiness and earthiness. the medium body and the tart finish makes this a nice drink. thanks for the growler pour weswes.","almychristopher","Beers"
3.7,2.2,4,4,3.5,4,3.5,"The beer pours dark amber/brown color with a thick frothy tan head that slowly fades to lacing. The aroma is good. It has a complex array of crystal and roasted malts along with a funky saison yeast aroma. The taste is decent. It has a pretty good malt bill that's a bit sweet with caramael malts. The yeast provides a good deal of esters. It's funky, but not as much as would be the case with just pale malts. The mouthfeel is fine. It is medium/full bodied beer with adequate carbonation. This is a nice idea. I like the taste, but I'm not in love with the beer as a whole. I'm not sure I like the choice of yeast with this one. Anyway, keep brewing up the good shit, Chief!","WesWes","0"
