user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.23,-5.6,3.5,3.5,3,3.25,3.25,"","Uniobrew31","Jan 21, 2015"
3.49,2,3.25,3.5,3.5,3.5,3.5,"","ColSanders123","Jan 06, 2015"
3.84,12.3,3.75,4,3.75,4,3.75,"","Petertauro","Dec 20, 2014"
3.5,2.3,3.5,3.5,3.5,3.5,3.5,"","AlexAfonin","Nov 27, 2014"
3.25,-5,4.25,3,3.25,3.25,3.25,"","Evil_Pidde","Oct 04, 2014"
3.08,-9.9,,,,,,"","Iamhook","Sep 30, 2014"
3.7,8.2,,,,,,"","Allegue04","Sep 06, 2014"
4,17,,,,,,"","Howlader","Sep 03, 2014"
3.4,-0.6,,,,,,"","Rickus","Aug 14, 2014"
3.5,2.3,,,,,,"","mattfancett","Aug 10, 2014"
3.5,2.3,,,,,,"","millelacsmark","Aug 03, 2014"
3.75,9.6,,,,,,"","Groguns","Jul 31, 2014"
3.75,9.6,,,,,,"","arkanu","Jul 30, 2014"
4.25,24.3,,,,,,"","Jack_Frost79","Jul 11, 2014"
3.5,2.3,,,,,,"","patre_tim","Jul 05, 2014"
2.94,-14,4,3,2.75,2.75,3,"330 ml. bottle. Be careful when serving it, it pours an enormous persistent off white head. Dark brown colour, semell of coffee, dark fruits, cherries and caramel. Thin body, much more than I expected, not a strong palate. Taste of chocolate, dark fruits,some licorice: And average beer for the style, IMO.","janubio","Jun 20, 2014"
3.5,2.3,,,,,,"","Latarnik","Mar 26, 2014"
3.75,9.6,,,,,,"","GiaLvo","Feb 04, 2014"
4,17,,,,,,"","knot","Feb 04, 2014"
3.5,2.3,,,,,,"","leitmotif","Jan 04, 2014"
3.25,-5,,,,,,"","Ciocanelu","Dec 10, 2013"
2,-41.5,,,,,,"","parintele","Nov 08, 2013"
3.25,-5,,,,,,"","byronic","Aug 23, 2013"
3.75,9.6,,,,,,"","dcmchew","Beers"
3.75,9.6,,,,,,"","SGToliver","0"
3.5,2.3,,,,,,"","Daniellobo","Jul 11, 2013"
3.5,2.3,,,,,,"","Marius","May 24, 2013"
3.75,9.6,,,,,,"","WOLFGANG","May 17, 2013"
2.75,-19.6,,,,,,"","desint","May 07, 2013"
3.76,9.9,4.5,3.5,3.75,4,3.75,"A ruby brown color takes its shape in the glass. Topping it is a thick rocky head which retains for very long. Aroma offers soft plum, yeast, and minerals, so it's just about on target. The taste is a little more relevent, which brings plum, toasted bread, vague fruit, and...cherry? A kiss of banana gets noticed, but the alcohol does not. It's medium bodied, which finishes off this pleasant dark ale which I head with my lunch.","DoubleJ","Jan 07, 2013"
3.25,-5,,,,,,"","joemacangel","Jan 03, 2013"
3.5,2.3,,,,,,"","kevinhughes","Nov 02, 2012"
3.25,-5,,,,,,"","GRUUMSH","Jun 09, 2012"
4.3,25.7,4,4,4.5,4,4.5,"Serving type: bottle","Slickjoe","May 10, 2012"
3.5,2.3,,,,,,"","WilstonOreo","Mar 16, 2012"
2.8,-18.1,3,3,3,2,2.5,"Pours a chestnut brown with ruby edges and a light toffe colored head. The nose has candied sugars and carmelized brown sugar with a light metal twang. Very water, light yeast note and some faint pear. The taste is heavily sugar based, carmelized brown sugar and candied sugars primarily with a touch of yeast, light nut and pear in the back. Watery in taste and in body, thin and low carbonation.","cpetrone84","Jan 29, 2012"
3.55,3.8,3.5,3.5,3.5,4,3.5,"A nice dubbel, smooth and welcoming.","rarbring","Nov 29, 2011"
3.45,0.9,3.5,3.5,3.5,3,3.5,"O-Surprised in the lack of complexity in this beer, thought their blonde was very good but this one was missing that same kind of depth.","deebo","Nov 25, 2011"
4,17,,,,,,"","rekel","Oct 10, 2011"
4,17,,,,,,"","Rochefort10nh","Sep 29, 2011"
3.19,-6.7,4.5,3,3,3,3.5,"O - A good beer but not impressive and good to drink.","Mar02x","Sep 21, 2011"
2.76,-19.3,4,3,2.5,3,2.5,"Pours a deep amber color with a white head. In the aroma, dark fruits consisting of figs and raisins. In the taste, dark fruits, but a bit watery and muted flavors. A smooth and lighter bodied mouthfeel, with a dry dark fruit in the aftertaste. Decent, but quite watery, which made everything a bit muted.","OWSLEY069","Feb 04, 2011"
2.83,-17.3,3,2.5,3,2.5,3,"Dark reddish brown. Roasted malt nose very light. Palais syrupy caramel and liquorice which is more or less on the palate but without much conviction. Some dryness of roasted malt comes in the finish but it still sounds too artificial to be convincing. It was a bit like coming face to a model, a copy of the Leffe Brune, which is not really a compliment","ThaCreep","Dec 21, 2010"
3.77,10.2,3,3.5,4,3.5,4,"Drinking the beer was an experience, and I recommend drinking this one slowly, and really take in the different flavors as they come and go throughout it. The beer is medium bodied and easy to drink several throughout the night. Slightly bitter, the caramel and molasses flavors mix well on the palate. A bit of a coffee/toffee/chocolate flavor combination comes through later, towards the end of the glass.","Bradthoc","Jan 29, 2010"
3.87,13.2,3.5,4,4,4,3.5,"Refreshing and warming.","RuudJH","Nov 27, 2009"
3.37,-1.5,5,3,3,3.5,4,"Nice beer for a mild Belgian. Nothing big, but it wasn't meant to be. Did pour beautifully with a huge foamy frothy light tan head that lasts forever. and lots of lace. Color is a clear chestnut. Aroma is malty and very mild with vineous hints. Flavor's just the same. Body is decent and carbonation is good. Finish is decent and mild. Session beer.","drpimento","Oct 31, 2009"
2.81,-17.8,4,3,3,2.5,2,"D: One of the low points, beer-wise, in Belgium. Very underwhelming for the style.","Arbitrator","Oct 21, 2009"
2.68,-21.6,3,2.5,2.5,3,3,"Muddy brownish color with very effervescent white head, disappears quickly and leaves little lacing. Aroma of malt, nuts and caramel. Flavor is cloyingly sweet with lots of caramel. Not much to balance the sweetness, and little finish. Nothing special.","Travlr","Apr 04, 2009"
3.91,14.3,4.5,3.5,4,4,4,"Drinkability is good, it's a nice bruin, enjoyable and very easy drinking. I appreciated the relatively lower ABV for a dubbel, particularly in the drinkability category.","ccrida","Beers"
3.53,3.2,4,3.5,3.5,3.5,3.5,"On-tap in some town near Brussels. Served in a goblet, but not a great example. Call it a simple, cheap, but tasty dubbel or Belgian brown. A bit of cocoa and raisin flavor with a hit of sugary sweetness, this beer was fairly drinkable and very agreeable. I wouldn't suggest seeking it out, but it's not a bad option.","tempest","0"
3.53,3.2,4,3.5,3.5,3.5,3.5,"Drinkability : bonne bière dans style Abbaye brune","thierrynantes","Feb 01, 2007"
1.53,-55.3,2,1.5,1.5,1.5,1.5,"Well, maybe it is not my brewery.","stcules","Jan 12, 2006"
4.12,20.5,4,4.5,4,4,4,"I will be trying this again, hopefuly in the draught form (I am visiting Antwerp and the Zythos Fest in March 2007).","BlackHaddock","Jan 06, 2006"
3.51,2.6,4,3,3.5,3.5,4,"Pours a slightly hazy red/orange, big tan head forms, nice lacing. Smell is sweet, fruity, with caramel and flowers. Taste is sweet as well, with caramel, chocolate, very malty, and a flowery bitter finish. Mouthfeel is medium to low bodied, with medium carbonation. Not bad, interesting dubbel.","Viggo","Jan 05, 2006"
3.45,0.9,3.5,3.5,3.5,3,3.5,"Brown beer with a big fluffy head, nice lacing. Malty caramel with a bit of chocolate and faint fruit. A bit of acidity showing through in the finish perhaps? Licorice and a bit of spice as well. Medium-light body with generous carbonation. Enjoyable, but fairly average for the style.","DrJay","Mar 07, 2005"
3.48,1.8,4,3.5,3.5,3,3.5,"Some yeast, nut (from nutmeg) and malt aroma.Nice white head and brown body, lace in glass.thin-medium mouthfeel,strongly carbonated, though drinkable. Carmel, sugar,licorice,chocolate malt,tthough alcoholic. a nice one though average for this style.","Sammy","Jul 14, 2004"
3.8,11.1,4,4,3.5,4,4,"Best before 27-05-05. Poors in great with huge thick and well lasting yellowbrown foam. Beercolor is brown with a red hint in it. Nose is very (yeast)spicy and further a caramellic maltnose. Taste issweet malty with again lots of caramel, spicy before going into a moderate bitterness. Mouthfeel is nice cause of the aromatic taste but also the carbon dioxide thats there in major proportions ads to the good moutfeel. Good and drinkable beer but there are better ones to find in the style, at least in my opinion.","paterlodie","Apr 03, 2004"
3.58,4.7,4,3.5,3.5,4,3.5,"Poured a dark reddish brown that was hazy with a nice head, and was incredibly smooth for a dark belgian ale. It could have been the fact I was several belgians deep already by the time I came across this one, but I liked this one. Sweeter than your typical belgians of the same style.","Danny2321","Nov 03, 2003"
3.73,9.1,4,3.5,4,3.5,3.5,"The smell is rich, fruity and wheaty. The malt appears in the taste as an added sweetness- slight enough I mussay, and blends in properly with all the fruit ranges. Not very bitter at the end, and full bodied with little carbonation making it a nice experience.","Andreji","Mar 26, 2003"
2.94,-14,4,2.5,3,3,3,"Appearance: Reddish brown, decent head. Smell: Not much aroma, aside from a little candi sugar. Taste: Bland, somewhat thin tasting. Seems more of a simple brown ale (not Flander Brown!) than a Dubbel or Dark Strong Ale, but has no rummy, caramel complex malt flavors. Sweet, sugary finish.","saltydog","Beers"
3.53,3.2,4,3.5,3.5,3.5,3.5,"On the pour a deep garnet with hints of mahogany, the head is ponderous in size, creamy in consistency and a winsome light tan in color, after desiccation the residual lace a fine covering sheet. Nose is malt sweet, caramel, fresh and crisp, with a malt laden and sweet start, the top middling in feel. The finish is stinging in its acidity, the hops purposeful in their spicy presence, dry and lingering aftertaste. Quite a nice drinking beer, but about average for the style like its lighter colored sister.","Gusler","0"
