user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.5,9.2,4.5,4.5,4.5,4.5,4.5,"","31Sam13","Jan 01, 2015"
4.25,3.2,4.75,4,4.25,4.5,4.25,"","WOLFGANG","Dec 20, 2014"
3.74,-9.2,3.5,3.75,3.75,3.75,3.75,"O:  Tasty brew and very easy drinking.  Fairly expensive for the ABV.  Think I will stick to more Belgian Strong Dark Ales.","richj1970","Nov 30, 2014"
4.25,3.2,4.25,4.25,4.25,4.25,4.25,"","DavidSomers","Nov 25, 2014"
4.08,-1,,,,,,"","Benesi88","Nov 01, 2014"
4.56,10.7,,,,,,"","okono","Aug 15, 2014"
4.25,3.2,,,,,,"","Cramshawbar","Jun 16, 2014"
4.25,3.2,,,,,,"","frontalot","May 31, 2014"
4.75,15.3,,,,,,"","Kikat2680","May 14, 2014"
3.75,-9,,,,,,"","Amalak","May 03, 2014"
4.25,3.2,,,,,,"","henryclay_","Apr 17, 2014"
4,-2.9,,,,,,"","davidwhatshisnam","Mar 19, 2014"
4.25,3.2,,,,,,"","frlrv1020","Mar 10, 2014"
4.5,9.2,,,,,,"","Element1290","Mar 02, 2014"
4,-2.9,,,,,,"","Jcarter1221","Dec 31, 2013"
4.25,3.2,,,,,,"","BJSmit","Dec 13, 2013"
4,-2.9,,,,,,"","TGS","Nov 10, 2013"
3.99,-3.2,4.25,4,4,3.75,4,"O- Sweet and boozy. Very nice.","BWED","Oct 20, 2013"
3.25,-21.1,,,,,,"","hotsudge","Oct 11, 2013"
4.25,3.2,,,,,,"","Sspeer1","Aug 18, 2013"
4.15,0.7,4.75,4,4.25,4,4,"Would have again, worth trying if you get the chance.","TheDoctor","Jul 14, 2013"
4.5,9.2,,,,,,"","corneliusfontaine","May 13, 2013"
4,-2.9,,,,,,"","jkane101","Apr 26, 2013"
4,-2.9,,,,,,"","Janeinma","Beers"
4.25,3.2,,,,,,"","randylangford","0"
4,-2.9,,,,,,"","TLA","Feb 26, 2013"
3.75,-9,,,,,,"","RochefortChris","Jan 26, 2013"
4,-2.9,,,,,,"","Seaba","Jan 18, 2013"
4,-2.9,,,,,,"","cjac","Jan 17, 2013"
4.5,9.2,,,,,,"","jtdolla911","Jan 09, 2013"
4,-2.9,,,,,,"","uturn","Jan 07, 2013"
4.75,15.3,,,,,,"","brewsclues","Dec 08, 2012"
4.75,15.3,,,,,,"","jdavolos88","Aug 11, 2012"
4.5,9.2,,,,,,"","larbush","May 15, 2012"
4.5,9.2,,,,,,"","OriolesFan1008","Sep 15, 2011"
4,-2.9,,,,,,"","rdespain","Jul 16, 2011"
3.51,-14.8,4.5,3.5,3.5,3,3.5,"Pours a medium brown color with a bit off-white head and loads of lacing on the way down. The nose brings some faint notes of dark fruit plus a bit of brown sugar. The flavor is somewhat bitter and a bit too dry in the finish. Mild sweetness and faint dark fruit. Nothing complex or too compelling; probably worth a try though.","Thorpe429","Jul 02, 2011"
3.46,-16,4,3,3,4,4.5,"Clear dark red brown color with a large, frothy - creamy, good lacing, fully lasting, off-white head. Aroma is light to moderate malty, brown sugar, roasted notes, black berry, light to moderate yeasty, spicy, light notes of coriander and pepper. Flavor is moderate sweet and bitter with a long to average duration. Body is medium, texture is oily to watery, carbonation is soft","KrautAficionado","Nov 23, 2008"
3.73,-9.5,4,3.5,4,3.5,3.5,"Overall: Nice session beer but a bit too flat in taste","rvdoorn","Aug 26, 2008"
3.7,-10.2,4,4,3.5,4,3.5,"D: On the whole, this was a drinkable beer. I'd hardly put it up with other Belgians, but it's an OK beer.","avalon07","Beers"
3.49,-15.3,4.5,3,3.5,3,4,"Taste was not exciting as I was expecting. Indeed I was expecting much from this trappist, I am nothing that in love with the Achel Brune 8°. But as for the Petit Orval, this seemed to me as a little sister, with less flavor, less taste and less mouthfeel. Obviously the drinkability is at higher levels, that's why they made it like this.","Voss","0"
