beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
192_1914,"1554 Enlightened Black Ale","New Belgium Brewing","/beer/profile/192/1914/","Belgian Dark Ale",86,"very good",3,121,82,"good",1,256,3.83,12.27,75,231,2,"Colorado,United States",5.60,"Year-round"
470_1862,"Leffe Brune / Brown","Abbaye de Leffe S.A.","/beer/profile/470/1862/","Belgian Dark Ale",85,"very good",1,519,-,"no score",488,3.78,14.02,45,268,0,"Belgium",6.50,"Year-round"
42_38818,"Chocolate Indulgence Stout","Brewery Ommegang","/beer/profile/42/38818/","Belgian Dark Ale",86,"very good",1,252,-,"no score",697,3.81,12.34,82,93,3,"New York,United States",7.00,"Rotating"
22_26072,"Noire De Chambly / Chambly Noire","Unibroue","/beer/profile/22/26072/","Belgian Dark Ale",83,"good",857,83,"good",642,3.69,11.65,34,25,0,"Quebec,Canada",6.20,"Year-round"
184_9946,"Tilburg's Dutch Brown Ale","Bierbrouwerij De Koningshoeven B.V.","/beer/profile/184/9946/","Belgian Dark Ale",85,"very good",426,91,"outstanding",277,3.78,12.7,19,10,0,"Netherlands",5.00,"Year-round"
651_52334,"Cold Front","Ithaca Beer Company","/beer/profile/651/52334/","Belgian Dark Ale",82,"good",347,-,"no score",148,3.62,15.47,8,18,0,"New York,United States",7.20,"Rotating"
877_41722,"River Horse Belgian Freeze Belgian Style Winter Ale","River Horse Brewing Co.","/beer/profile/877/41722/","Belgian Dark Ale",81,"good",338,-,"no score",177,3.58,13.97,5,35,0,"New Jersey,United States",8.00,"Winter"
259_12775,"Grottenbier","Brouwerij St. Bernardus NV","/beer/profile/259/12775/","Belgian Dark Ale",85,"very good",270,64,"poor",202,3.77,13,24,14,0,"Belgium",6.50,"Year-round"
48_57684,"Augustijn Brune","Brouwerij Van Steenberge N.V.","/beer/profile/48/57684/","Belgian Dark Ale",85,"very good",197,-,"no score",62,3.79,10.29,4,18,0,"Belgium",7.00,"Year-round"
718_2481,"Petrus Winterbier","De Brabandere","/beer/profile/718/2481/","Belgian Dark Ale",81,"good",193,75,"okay",143,3.57,14.01,5,4,0,"Belgium",6.50,"Winter"
863_22032,"Rejection","Russian River Brewing Company","/beer/profile/863/22032/","Belgian Dark Ale",86,"very good",184,-,"no score",64,3.84,10.16,20,7,0,"California,United States",6.10,"Winter"
22150_117492,"Brontide","Stillwater Artisanal Ales","/beer/profile/22150/117492/","Belgian Dark Ale",79,"okay",164,-,"no score",46,3.48,10.92,2,11,0,"Maryland,United States",5.00,"Year-round"
634_11867,"Kapittel Pater","Brouwerij Van Eecke N.V.","/beer/profile/634/11867/","Belgian Dark Ale",82,"good",156,-,"no score",104,3.6,11.39,3,6,0,"Belgium",6.00,"Year-round"
4663_23194,"La Rullés Cuvée Meilleurs Voeux (Bière De Gaume)","Brasserie Artisanale De Rulles SPRL","/beer/profile/4663/23194/","Belgian Dark Ale",86,"very good",126,-,"no score",74,3.81,10.76,7,9,1,"Belgium",7.30,"Winter"
12224_40815,"Werewolf","Rinkuškiai","/beer/profile/12224/40815/","Belgian Dark Ale",68,"poor",120,-,"no score",68,2.88,27.08,6,11,0,"Lithuania",8.20,"Year-round"
24678_116098,"Undertaker","Brewery Vivant","/beer/profile/24678/116098/","Belgian Dark Ale",81,"good",110,-,"no score",19,3.54,18.08,3,17,0,"Michigan,United States",6.70,"Rotating"
273_138469,"Spinner Bait Belgian Style Red","SweetWater Brewing Company","/beer/profile/273/138469/","Belgian Dark Ale",78,"okay",108,-,"no score",31,3.41,12.61,2,22,0,"Georgia,United States",6.00,"Winter"
28994_83443,"The Debutante","Societe Brewing Co.","/beer/profile/28994/83443/","Belgian Dark Ale",85,"very good",107,-,"no score",6,3.76,7.71,0,8,0,"California,United States",6.80,"Year-round"
3313_8280,"Bink Bruin","Brouwerij Kerkom","/beer/profile/3313/8280/","Belgian Dark Ale",82,"good",103,80,"good",73,3.6,11.39,4,1,0,"Belgium",5.50,"Year-round"
4146_46501,"Fullsuit Belgian-Style Brown Ale","Karl Strauss Brewing Company","/beer/profile/4146/46501/","Belgian Dark Ale",82,"good",94,84,"good",34,3.61,13.02,4,6,0,"California,United States",6.30,"Winter"
218_14695,"Winter Koninck","Brouwerij De Koninck NV","/beer/profile/218/14695/","Belgian Dark Ale",80,"good",85,-,"no score",64,3.49,14.33,2,3,0,"Belgium",6.50,"Winter"
27934_89638,"Black Rhino","Adelbert's Brewery","/beer/profile/27934/89638/","Belgian Dark Ale",84,"good",83,-,"no score",13,3.71,12.13,1,19,0,"Texas,United States",5.60,"Rotating"
31311_92140,"Triporteur From Hell","B.O.M. Brewery","/beer/profile/31311/92140/","Belgian Dark Ale",84,"good",83,-,"no score",21,3.71,10.78,2,11,1,"Belgium",6.66,"Year-round"
18563_47231,"Biscotti","Lift Bridge Brewery","/beer/profile/18563/47231/","Belgian Dark Ale",82,"good",78,-,"no score",21,3.6,15.56,2,10,0,"Minnesota,United States",7.00,"Rotating"
41_57991,"Tempelier","Brouwerij Corsendonk","/beer/profile/41/57991/","Belgian Dark Ale",86,"very good",77,90,"outstanding",21,3.82,10.21,10,14,0,"Belgium",6.00,"Year-round"
395_3365,"Hell For Certain","Bluegrass Brewing Co.","/beer/profile/395/3365/","Belgian Dark Ale",82,"good",75,-,"no score",66,3.59,13.65,8,2,0,"Kentucky,United States",6.60,"Year-round"
4315_26152,"Bière De Noël","Brasserie Thiriez","/beer/profile/4315/26152/","Belgian Dark Ale",82,"good",66,-,"no score",51,3.62,14.64,1,0,0,"France",5.80,"Winter"
15237_58119,"Red Haired Jeanne (Roste Jeanne)","De Struise Brouwers","/beer/profile/15237/58119/","Belgian Dark Ale",86,"very good",64,-,"no score",35,3.85,8.57,7,8,0,"Belgium",7.00,"Rotating"
11269_27432,"Black","Brugge Brasserie","/beer/profile/11269/27432/","Belgian Dark Ale",85,"very good",64,-,"no score",41,3.78,11.64,1,0,0,"Indiana,United States",6.00,"Rotating"
725_9164,"Tongerlo 6 Dubbel Bruin","Brouwerij Haacht NV","/beer/profile/725/9164/","Belgian Dark Ale",79,"okay",62,-,"no score",28,3.42,15.5,1,6,0,"Belgium",6.00,"Year-round"
718_2482,"Petrus Speciale","De Brabandere","/beer/profile/718/2482/","Belgian Dark Ale",76,"okay",57,-,"no score",43,3.27,17.74,1,1,0,"Belgium",6.50,"Year-round"
22271_56719,"Belgian-Style Abbey Ale","Cathedral Square Brewery","/beer/profile/22271/56719/","Belgian Dark Ale",81,"good",55,94,"outstanding",26,3.53,13.6,3,7,0,"Missouri,United States",6.50,"Year-round"
32279_101048,"Woodbooger","Strangeways Brewing","/beer/profile/32279/101048/","Belgian Dark Ale",86,"very good",54,90,"outstanding",8,3.83,11.49,4,6,1,"Virginia,United States",6.00,"Year-round"
17280_43838,"Gruut Belgian Amber Ale","Gentse Stadsbrouwerij","/beer/profile/17280/43838/","Belgian Dark Ale",81,"good",52,-,"no score",33,3.53,12.18,0,3,0,"Belgium",6.60,"Year-round"
417_143682,"Schell's Snowstorm 2014","August Schell Brewing Company","/beer/profile/417/143682/","Belgian Dark Ale",85,"very good",52,-,"no score",14,3.79,11.61,1,11,0,"Minnesota,United States",7.00,"Winter"
470_39973,"Leffe De Noël","Abbaye de Leffe S.A.","/beer/profile/470/39973/","Belgian Dark Ale",80,"good",48,-,"no score",21,3.49,14.9,2,4,0,"Belgium",6.60,"Winter"
997_8902,"Brewer's Art Proletary Ale","The Brewer's Art","/beer/profile/997/8902/","Belgian Dark Ale",88,"very good",48,-,"no score",24,3.96,14.9,2,2,0,"Maryland,United States",5.00,"Year-round"
922_8980,"Trappist Achel 5° Bruin","Brouwerij der St. Benedictusabdij de Achelse","/beer/profile/922/8980/","Belgian Dark Ale",90,"outstanding",42,-,"no score",8,4.12,8.5,20,7,0,"Belgium",5.00,"Year-round"
10260_49199,"Cazeau Tournay De Noël","Brasserie De Cazeau","/beer/profile/10260/49199/","Belgian Dark Ale",86,"very good",39,-,"no score",27,3.85,8.05,0,5,1,"Belgium",8.20,"Winter"
19765_51190,"La Petite Mort","Black Raven Brewing Co.","/beer/profile/19765/51190/","Belgian Dark Ale",91,"outstanding",39,-,"no score",8,4.14,8.94,11,2,0,"Washington,United States",8.70,"Rotating"
2642_32786,"Black Jack (Bourbon Barrel Aged)","North by Northwest Restaurant & Brewery","/beer/profile/2642/32786/","Belgian Dark Ale",87,"very good",38,-,"no score",15,3.91,8.7,11,1,0,"Texas,United States",ABV ,"Rotating"
24075_84442,"Solenna","Funkwerks","/beer/profile/24075/84442/","Belgian Dark Ale",84,"good",37,88,"very good",7,3.74,10.96,4,1,0,"Colorado,United States",6.50,"Rotating"
16043_49673,"Chimera","Birrificio Del Ducato","/beer/profile/16043/49673/","Belgian Dark Ale",86,"very good",35,-,"no score",23,3.84,8.59,4,1,1,"Italy",8.00,"Year-round"
28991_89370,"Pernicieux","Solemn Oath Brewery","/beer/profile/28991/89370/","Belgian Dark Ale",85,"very good",35,-,"no score",3,3.82,7.07,0,4,0,"Illinois,United States",8.50,"Rotating"
31644_114073,"Navette","Penrose Brewing","/beer/profile/31644/114073/","Belgian Dark Ale",86,"very good",35,-,"no score",3,3.85,9.61,2,5,0,"Illinois,United States",6.00,"Year-round"
4663_10025,"La Rullés Brune (Bière De Gaume)","Brasserie Artisanale De Rulles SPRL","/beer/profile/4663/10025/","Belgian Dark Ale",83,"good",31,-,"no score",14,3.67,11.99,2,1,0,"Belgium",6.50,"Year-round"
3463_28264,"Valeir Donker","Brouwerij Contreras","/beer/profile/3463/28264/","Belgian Dark Ale",85,"very good",31,-,"no score",16,3.82,9.42,0,1,0,"Belgium",6.50,"Year-round"
28838_86861,"Belgian Vanilla Stout","Rough Draft Brewing Company","/beer/profile/28838/86861/","Belgian Dark Ale",85,"very good",30,-,"no score",4,3.77,14.85,3,4,0,"California,United States",5.00,"Rotating"
683_8788,"Abby Normal","Valkyrie Brewing","/beer/profile/683/8788/","Belgian Dark Ale",77,"okay",30,-,"no score",22,3.29,20.06,0,1,0,"Wisconsin,United States",7.55,"Spring"
3442_24541,"Serafijn Celtic Angel","Microbrouwerij Achilles","/beer/profile/3442/24541/","Belgian Dark Ale",83,"good",30,-,"no score",24,3.65,11.23,1,1,0,"Belgium",6.20,"Year-round"
