user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.75,6.5,3.75,3.75,3.75,3.75,3.75,"","myouman","Mar 21, 2015"
3.45,-2,3,3,3.75,3,3.75,"","Ryan4120","Mar 19, 2015"
3.66,4,3.5,3.75,3.75,3.5,3.5,"","justincourts","Mar 15, 2015"
2.9,-17.6,3,3,2.75,3,3,"","kevintaraross","Mar 13, 2015"
3.46,-1.7,3.25,3.5,3.5,3.25,3.5,"An average belgian ipa.  Not a lot of aroma.  Has a nice belgian yeast flavor to it.  About average overall.","bluehende","Mar 13, 2015"
3.41,-3.1,3,3.75,3.25,3.25,3.5,"","SierraFlight","Feb 22, 2015"
3.16,-10.2,3,3.25,3,3.5,3.25,"Pours a light amber with not a lot of head. The smell was very subdued but had some nice grapefruit scents to it. The taste was a bit mellow throughout with some hop flavors on the end, but little Belgian wheat or other flavors. Not bad, but I like a lot of their other beers more than this one.","WhiteHillsStore","Feb 18, 2015"
3.08,-12.5,3.5,3,3,3.5,3,"","HoppySeb","Feb 17, 2015"
4.1,16.5,4,4,4.25,4,4,"","KevinDavid","Feb 17, 2015"
3.5,-0.6,3,3,3.75,4,3.5,"","arnulfooxblood","Feb 14, 2015"
3.23,-8.2,3.75,2.5,3.5,3.5,3.25,"","gartlesby","Feb 08, 2015"
3.59,2,4,3,3.75,3.75,3.75,"Overall- not a bad beer, my first  from this  brewery.","ordybill","Feb 08, 2015"
3.58,1.7,3.75,3.75,3.5,3.5,3.5,"","AMarkle6524","Feb 01, 2015"
3.48,-1.1,3.5,3.5,3.5,3.25,3.5,"DOB 11/18/14, 12 oz can poured into a pint glass, hints of Belgian flavors, subtle, unique flavors. Very drinkable and enjoyable from DC Brau.","AndrewMichael","Jan 27, 2015"
4,13.6,4,4,4,4,4,"","alyssa1224","Jan 24, 2015"
3.87,9.9,3.75,3.5,4,4.5,3.75,"","Navalartichoke","Jan 22, 2015"
3.83,8.8,4,4,3.75,3.75,3.75,"","briandaube","Jan 19, 2015"
4.02,14.2,4.25,4,4,4.5,3.75,"","biteme398","Jan 17, 2015"
3.4,-3.4,3.5,3.5,3.25,3.5,3.5,"","rjs246","Jan 14, 2015"
3.52,0,3.75,3.5,3.5,3.5,3.5,"","greenspointexas","Jan 11, 2015"
3,-14.8,3,3,3,3,3,"","nathanmiller","Jan 05, 2015"
3.25,-7.7,3.25,3.25,3.25,3.25,3.25,"","KeyWestGator","Dec 28, 2014"
3.75,6.5,,,,,,"","zp6167a","Dec 08, 2014"
3.5,-0.6,,,,,,"","Drift","Dec 07, 2014"
4.25,20.7,,,,,,"","ksolekjr","Dec 05, 2014"
3.84,9.1,3.5,3.75,4,3.75,3.75,"As A bros wrote  " complex, this is not one to just knock back as each sip peels back another layer of flavor." True. Upgrade!","Act25","Dec 01, 2014"
3.5,-0.6,,,,,,"","spycow","Nov 29, 2014"
3.75,6.5,,,,,,"","MontfortBrew","Nov 29, 2014"
3.36,-4.5,,,,,,"","Viperman1316","Nov 22, 2014"
3.6,2.3,,,,,,"","jvodom","Nov 22, 2014"
3.75,6.5,,,,,,"","lillitnn92","Nov 19, 2014"
4.5,27.8,,,,,,"","Cbmccarthy","Nov 17, 2014"
3.75,6.5,,,,,,"","micromaniac129","Nov 16, 2014"
4,13.6,,,,,,"","mquinn919","Nov 11, 2014"
2.5,-29,,,,,,"","cj8311","Nov 10, 2014"
3.5,-0.6,,,,,,"","meehandennis","Nov 10, 2014"
3.25,-7.7,,,,,,"Nice aromatics.  Malt dominant on palate, which is not what I was expecting from a Belgian pale.","bowlerhattedman","Nov 09, 2014"
3.25,-7.7,,,,,,"","Lelampp","Nov 08, 2014"
3.5,-0.6,,,,,,"","BarrelAgedG","Nov 08, 2014"
3,-14.8,,,,,,"","XmnwildX12","Nov 04, 2014"
3.76,6.8,,,,,,"","ProstMasterson","Nov 03, 2014"
3.5,-0.6,,,,,,"","DrunkinYogi","Nov 01, 2014"
3,-14.8,,,,,,"","oline73","Oct 25, 2014"
3.92,11.4,,,,,,"","snakeayes11","Oct 25, 2014"
4.01,13.9,4.5,3.5,4,4,4.5,"","jwps214","Oct 24, 2014"
4.25,20.7,,,,,,"","VeganUndead","Oct 20, 2014"
3.75,6.5,,,,,,"","petewheeler","Oct 19, 2014"
3.5,-0.6,,,,,,"","joeyjoey104","Oct 17, 2014"
3.56,1.1,,,,,,"","Tait","Oct 15, 2014"
3,-14.8,,,,,,"","jmlewisjr","Oct 14, 2014"
3.96,12.5,,,,,,"","Eamonn-Cummings3","Oct 13, 2014"
4.25,20.7,,,,,,"","Ambition89","Oct 11, 2014"
3.5,-0.6,,,,,,"","indy351","Oct 07, 2014"
3.25,-7.7,,,,,,"","ryanflc","Oct 06, 2014"
3.75,6.5,,,,,,"","sgregory","Oct 05, 2014"
3.64,3.4,,,,,,"","Dur921","Sep 30, 2014"
3.25,-7.7,,,,,,"","pisano","Sep 30, 2014"
3.5,-0.6,,,,,,"","Walkerjgt","Sep 23, 2014"
3.5,-0.6,,,,,,"","DbbC","Sep 22, 2014"
3.75,6.5,,,,,,"","vishneda","Sep 22, 2014"
3.75,6.5,,,,,,"","brocktune","Sep 19, 2014"
3,-14.8,,,,,,"","Basoos1","Sep 12, 2014"
3.5,-0.6,,,,,,"","chadwicktorres","Sep 09, 2014"
3.35,-4.8,,,,,,"","Dirtyhands","Sep 07, 2014"
3.56,1.1,,,,,,"","let8it8grow","Sep 06, 2014"
3.6,2.3,,,,,,"","wethorseblanket","Sep 04, 2014"
3.5,-0.6,,,,,,"","abcdefghijkyle","Aug 31, 2014"
3.5,-0.6,,,,,,"","Mipper","Aug 21, 2014"
3.25,-7.7,,,,,,"","thufflife","Aug 19, 2014"
3.5,-0.6,,,,,,"","Lucular","Aug 17, 2014"
2.25,-36.1,,,,,,"","ChrisKayler","Aug 13, 2014"
4,13.6,,,,,,"","paulcdc","Aug 11, 2014"
3,-14.8,,,,,,"","dfhhead25","Aug 10, 2014"
3.75,6.5,,,,,,"","Bartos","Aug 10, 2014"
3.5,-0.6,,,,,,"","Durge","Jul 31, 2014"
1.5,-57.4,,,,,,"","cysiam","Jul 23, 2014"
3,-14.8,,,,,,"","mrw1zard","Jul 22, 2014"
3.75,6.5,,,,,,"","hopley","Jul 21, 2014"
3.5,-0.6,,,,,,"","Howlader","Jul 20, 2014"
3.5,-0.6,,,,,,"","costanzo_mike","Jul 17, 2014"
4,13.6,,,,,,"","MattSharpless","Jul 17, 2014"
4,13.6,,,,,,"","SlothB77","Jul 16, 2014"
3.25,-7.7,,,,,,"","JoeyCc0922","Jul 13, 2014"
3.5,-0.6,,,,,,"","JDrebel","Jul 12, 2014"
3.5,-0.6,,,,,,"","MB4slow","Jul 11, 2014"
3.5,-0.6,,,,,,"","Oakenator","Jul 10, 2014"
3.5,-0.6,,,,,,"","joegard","Jul 09, 2014"
3,-14.8,,,,,,"","ericmakara","Jul 06, 2014"
3.55,0.9,3.75,3.75,3.5,3.25,3.5,"The malt sweetness and yeast hits right away. A little bit of honey and citrus aroma. Heavy but went down easily despite the 7% ABV. Mouthfeel a bit "sticky" for lack of a better word. Could have used a tiny bit more hopping for balance - I expect any Belgian-style to emphasize the malt and yeast more than the hops, but it was almost *too* sweet. I'd still buy it again, though.","UPMD_Bill","Jul 03, 2014"
3.25,-7.7,,,,,,"","MrDarcy","Jul 03, 2014"
4.5,27.8,,,,,,"","sammyg832","Jul 02, 2014"
4,13.6,,,,,,"","JDeming","Jun 26, 2014"
3.81,8.2,3.75,4,3.75,3.75,3.75,"Thanks go to Treyliff for this trade!","sommersb","Jun 25, 2014"
3.52,0,3.75,3.5,3.5,3.5,3.5,"Pours a dirty blonde color with little to no sediment. The beer is cloudy and unfiltered. The aroma full of Belgian candi sugar, bubblegum and clean alcohol. In the taste, brown sugar, candi sugar, wild flower honey and a fruity Belgian yeast kick. A little bubblegum is there in the flavor too. Medium bodied, medium high carbonation. Overall, a nice Belgian pale in a can.","Stinkypuss","Jun 24, 2014"
2.75,-21.9,,,,,,"","DubCo21","Jun 22, 2014"
3.5,-0.6,,,,,,"","RichD","Jun 21, 2014"
3.29,-6.5,3.5,3.75,3,3.75,3,"Prost!","fourstringer","Jun 21, 2014"
4.25,20.7,,,,,,"","Molson2000","Jun 20, 2014"
2.75,-21.9,,,,,,"","Bhoward0698","Jun 20, 2014"
4,13.6,,,,,,"","Aubs723","Jun 16, 2014"
3.75,6.5,,,,,,"","lupercmda","Jun 12, 2014"
3.25,-7.7,,,,,,"","Latarnik","Jun 12, 2014"
2.75,-21.9,,,,,,"","rEBELlION","Jun 10, 2014"
3,-14.8,,,,,,"","Dchou","Jun 07, 2014"
3.75,6.5,,,,,,"","AMCPhD","Jun 07, 2014"
3.94,11.9,4,3.75,4,4,4,"Poured a hazy deep orangey-gold. Initially has a creamier white head that reduces down to slight presence around the circumference of the tulip glass. The aroma is mostly yeast with a hint of caramel. The taste has a nice tangy-ness to it, reminiscent of the way sourdough tastes. There are also some subtle fruit notes hiding in the back. There's a nice thickness to it and it's quite smooth. A very good Belgian-style pale ale.","delta490","Jun 04, 2014"
3.75,6.5,,,,,,"","YalovaIA","May 30, 2014"
3.25,-7.7,,,,,,"","HopAttack3","May 28, 2014"
4.25,20.7,,,,,,"","KevMo84","May 26, 2014"
4,13.6,,,,,,"","McBraniel","May 24, 2014"
3,-14.8,,,,,,"","NJBeer265","May 22, 2014"
3,-14.8,,,,,,"","DustinSWB","May 17, 2014"
4,13.6,,,,,,"","Casterbridge","May 14, 2014"
2.75,-21.9,,,,,,"","Daktah","May 11, 2014"
3,-14.8,,,,,,"","mikeburd1128","May 11, 2014"
3,-14.8,,,,,,"","Lanstrum","May 11, 2014"
2.75,-21.9,,,,,,"","tedho21","May 08, 2014"
3.75,6.5,,,,,,"","TomG2751","May 08, 2014"
4.25,20.7,,,,,,"","Gww1864","May 04, 2014"
3.5,-0.6,,,,,,"","djhowell","May 01, 2014"
3.5,-0.6,,,,,,"","MikeWard","May 01, 2014"
2.5,-29,,,,,,"","woodchipper","Apr 29, 2014"
2,-43.2,,,,,,"","ToddBeans","Apr 28, 2014"
3.75,6.5,,,,,,"","Geech","Apr 26, 2014"
3.25,-7.7,,,,,,"","atrocity","Apr 25, 2014"
3.75,6.5,,,,,,"","Jose9e","Apr 22, 2014"
2.59,-26.4,3,3.25,2,3.25,2.5,"As some other reviewers have pointed out, the date on the bottom of the can is not helpful. Mine says "Drink Me! 3/18/2014" so does that mean drink by 3/18 or born on 3/18? I don't know. Bottom line, I was not impressed, and did not find this beer enjoyable in the least bit. Come on DC Brau, I know you can do better.","BigC88","Apr 21, 2014"
4,13.6,,,,,,"","Flabbyjandro","Apr 19, 2014"
4,13.6,,,,,,"","michaelfcasey","Apr 16, 2014"
3.75,6.5,,,,,,"","craft_shannie","Apr 16, 2014"
3.39,-3.7,3.25,3.5,3.5,3,3.25,"Too thick, carbonation to low, sweet with some lime and pepper...but complexity and interest here on the low end of the scale...I believe this is my first DC Brau, and I'm not overly impressed..","Billolick","Apr 14, 2014"
3.5,-0.6,,,,,,"","sgttibbs","Apr 14, 2014"
3.5,-0.6,,,,,,"","jryanj927","Apr 12, 2014"
3.25,-7.7,,,,,,"","wonothesane42","Apr 09, 2014"
3.75,6.5,,,,,,"","Saudereth","Apr 07, 2014"
3.5,-0.6,,,,,,"","erialbill","Apr 06, 2014"
4.25,20.7,,,,,,"","Cook82","Apr 06, 2014"
3.5,-0.6,,,,,,"","TychoNDC","Apr 05, 2014"
4,13.6,,,,,,"","medic25","Apr 04, 2014"
3.75,6.5,,,,,,"","smcolw","Mar 30, 2014"
3.75,6.5,,,,,,"","csurowiec","Mar 29, 2014"
1,-71.6,,,,,,"","CSpoons","Mar 27, 2014"
3.5,-0.6,,,,,,"","jayluf","Mar 27, 2014"
4,13.6,,,,,,"","tclipse","Mar 25, 2014"
3,-14.8,,,,,,"","brpendergast85","Mar 24, 2014"
3.5,-0.6,,,,,,"","Burkbom23","Mar 24, 2014"
4,13.6,,,,,,"","ConradKenney","Mar 23, 2014"
3,-14.8,,,,,,"","Whiskeydeez","Mar 22, 2014"
3.5,-0.6,,,,,,"","threedaggers","Mar 19, 2014"
3.25,-7.7,,,,,,"","Adkins1203","Mar 15, 2014"
3.25,-7.7,,,,,,"","jelllo","Mar 13, 2014"
4,13.6,,,,,,"","IPAchris","Mar 12, 2014"
3.75,6.5,,,,,,"","campfirebrew","Mar 11, 2014"
3.75,6.5,,,,,,"","reizorc","Mar 11, 2014"
3.83,8.8,4,4,3.75,3.75,3.75,"Overall a nice American take on the style. Very easy to drink. Would be a very enjoyable beer for the summer.","ksimons","Mar 10, 2014"
3,-14.8,,,,,,"","AGust82","Mar 08, 2014"
3.5,-0.6,,,,,,"","InspectorBob","Mar 08, 2014"
4,13.6,,,,,,"","wrightst","Mar 03, 2014"
3.75,6.5,,,,,,"","July2Nov","Mar 02, 2014"
3.5,-0.6,,,,,,"","jpd7374","Mar 02, 2014"
4,13.6,,,,,,"","apasternak","Feb 28, 2014"
3.5,-0.6,,,,,,"","BBB","Feb 28, 2014"
3.75,6.5,,,,,,"","JTomczak","Feb 27, 2014"
3.5,-0.6,,,,,,"","MattXT","Feb 25, 2014"
4,13.6,,,,,,"","needMIbeerinMD","Feb 24, 2014"
3.6,2.3,3.5,3.5,3.75,3.5,3.5,"Slight tart as when the beer started to warm, the fruit came out. Creamy mouthfeel.","WheelsPSU","Feb 24, 2014"
3.25,-7.7,,,,,,"","dvmin98","Feb 20, 2014"
4.25,20.7,,,,,,"","JamieDuncan","Feb 16, 2014"
3.45,-2,3.75,3,3.5,4,3.5,"Thanks, Dave_Treat, for the opportunity","brentk56","Feb 15, 2014"
3.25,-7.7,,,,,,"","jbaker67","Feb 15, 2014"
2.25,-36.1,,,,,,"","DeutschesBier","Feb 12, 2014"
3.5,-0.6,,,,,,"","zdeck37","Feb 06, 2014"
3.75,6.5,,,,,,"","Proclarush","Feb 05, 2014"
3.3,-6.3,3.5,3.5,3.25,3.5,3,"Overall Meh, syrupy candy malts, hops are not great, ester profile swings too far, just all around not so good.","jlindros","Feb 04, 2014"
4.25,20.7,,,,,,"","JulioB","Feb 03, 2014"
3.5,-0.6,,,,,,"","VinoGuy","Feb 03, 2014"
3.25,-7.7,,,,,,"","lic217","Feb 02, 2014"
3.75,6.5,,,,,,"","benloho","Jan 29, 2014"
3.75,6.5,,,,,,"","tbeer40","Jan 28, 2014"
2.75,-21.9,,,,,,"","Swift989","Jan 25, 2014"
3,-14.8,,,,,,"","Noelito76","Jan 25, 2014"
3.75,6.5,,,,,,"","Johnny_Muir","Jan 24, 2014"
3.5,-0.6,,,,,,"","IdrinkGas","Jan 20, 2014"
3.79,7.7,4,3.75,3.75,4,3.75,"A very smooth BPA with tons of banana action.","justintcoons","Jan 13, 2014"
3.75,6.5,,,,,,"","jnardone235","Jan 12, 2014"
4.25,20.7,,,,,,"","J_Barrett","Jan 12, 2014"
4,13.6,,,,,,"","firedwarftj","Jan 09, 2014"
3.5,-0.6,,,,,,"","DoubleJ","Jan 07, 2014"
3.25,-7.7,,,,,,"","mcsauter82","Jan 03, 2014"
2.41,-31.5,3.5,2.5,2,3,2.5,"Too bad I have to end my DC Brau sampling on this one. I'd rather have passed.","RblWthACoz","Dec 31, 2013"
3.75,6.5,,,,,,"","oriolesfan4","Dec 29, 2013"
3.75,6.5,,,,,,"","qcbrewer","Dec 27, 2013"
4,13.6,,,,,,"","brauseboof","Dec 25, 2013"
3.5,-0.6,,,,,,"","mhaugo","Dec 23, 2013"
3.01,-14.5,3.75,2.75,3,3.25,3,"On the fuller end of medium body with tight carbonation, earthy hops and a prominent peppery spice presence that lingers over the bready yeast, pale malt and light fruit notes into a dry finish. Thankfully this beer tastes more interesting than it smells but the yeast presence is a bit too strong for my preference and it feels more like a wheat/witbier than anything else. Some zesty coriander and grassy, piney hops followed by sourdough bread, bubblegum and lemon zest. Slightly tart and somewhat refreshing but a bit watered down and pedestrian. As it warms, the ester-y light fruit notes start to show with hints of apple, pear and raisin. Still, this beer isn't very complex or interesting. Not bad by any means, but it just doesn't stand out. I'm glad that I only bought a single can.","corby112","Dec 16, 2013"
3,-14.8,,,,,,"","djrn2","Dec 13, 2013"
3.5,-0.6,,,,,,"","Brushkanna","Dec 13, 2013"
3.5,-0.6,,,,,,"","blue-dream","Dec 09, 2013"
3.75,6.5,,,,,,"","tgatort","Dec 01, 2013"
3,-14.8,,,,,,"","VictorFranco","Nov 24, 2013"
3.75,6.5,,,,,,"","IrishGermanAmerican","Nov 17, 2013"
3.5,-0.6,,,,,,"","jwat","Nov 11, 2013"
3.75,6.5,,,,,,"","kristougher","Nov 10, 2013"
3.5,-0.6,,,,,,"","Bustersuess","Nov 10, 2013"
3.75,6.5,,,,,,"","drummermattie02","Oct 28, 2013"
3.75,6.5,,,,,,"","Morockm","Oct 27, 2013"
3.5,-0.6,,,,,,"","laxer8811","Oct 25, 2013"
3,-14.8,,,,,,"","Soto","Oct 19, 2013"
3.75,6.5,,,,,,"","Wowcoolman","Oct 18, 2013"
3.75,6.5,,,,,,"","Zimm","Oct 17, 2013"
3,-14.8,,,,,,"","Moses_Malone","Oct 17, 2013"
3.75,6.5,,,,,,"","kasubot","Oct 17, 2013"
4,13.6,,,,,,"","polopaul20","Oct 17, 2013"
3.5,-0.6,,,,,,"","Mattyb79","Oct 16, 2013"
3.6,2.3,3.75,3.75,3.5,3.75,3.5,"O- The yeast and the malt dominate this one. It's very different than almost all of the BPAs I have had, but not necessarily in a bad way. It's just different. I probably would not get it again, but I didn't hate it.","stephenjmoore","Oct 15, 2013"
3.75,6.5,,,,,,"","erogers","Oct 14, 2013"
3.75,6.5,,,,,,"","robwestcott","Oct 13, 2013"
4.25,20.7,,,,,,"","Organic_Sam","Oct 10, 2013"
3.25,-7.7,,,,,,"","seyton","Oct 05, 2013"
3.5,-0.6,,,,,,"","Kmlund","Oct 03, 2013"
3.75,6.5,,,,,,"","notchucknorris","Oct 02, 2013"
3.75,6.5,,,,,,"","MSandahl23","Sep 29, 2013"
3.5,-0.6,,,,,,"","Drknight","Sep 29, 2013"
3.25,-7.7,,,,,,"","stereosforgeeks","Sep 27, 2013"
4.75,34.9,,,,,,"","IWannaEatFood","Sep 17, 2013"
3.75,6.5,,,,,,"","cleve00","Sep 13, 2013"
3.5,-0.6,,,,,,"","seanchai","Sep 08, 2013"
3.25,-7.7,,,,,,"","Sonofalime","Sep 07, 2013"
3.5,-0.6,,,,,,"","avisong","Aug 22, 2013"
3.25,-7.7,,,,,,"","JISurfer","Aug 18, 2013"
3.25,-7.7,,,,,,"","SonOfKyuss","Aug 18, 2013"
3.5,-0.6,,,,,,"","Kegatron","Aug 17, 2013"
3.75,6.5,,,,,,"","dharmabum1102","Aug 11, 2013"
3.75,6.5,,,,,,"","mltobin","Aug 10, 2013"
3.25,-7.7,,,,,,"","drewone","Aug 09, 2013"
3,-14.8,,,,,,"","bugbear","Aug 07, 2013"
3.75,6.5,,,,,,"","wiltznucs","Aug 06, 2013"
3.75,6.5,,,,,,"","Hockey_Fan","Aug 03, 2013"
3.5,-0.6,,,,,,"","LarryMyers","Aug 03, 2013"
3.75,6.5,,,,,,"","GoGators","Jul 22, 2013"
2.5,-29,,,,,,"","scottDC","Jul 21, 2013"
3.5,-0.6,,,,,,"","cp45","Jul 20, 2013"
3.75,6.5,,,,,,"","Boone757","Jul 18, 2013"
3.25,-7.7,,,,,,"","ygtbsm94","Jul 18, 2013"
3.5,-0.6,,,,,,"","ThomasAWilson2","Jul 17, 2013"
2.88,-18.2,4.5,2.75,2.75,3,2.75,"Verdict: A pretty poor attempt at a Belgian Pale Ale from DC Brau. It has bad balance, lots of unpleasantries, and has few redeeming qualities. While I enjoy their hoppy beers, I might be staying away from their Belgian beers until further notice.","kevanb","Jul 15, 2013"
3.64,3.4,4.25,3.25,3.75,3.5,3.75,"O - Taste is not at all what I expected but I dig the sourness","MacQ32","Jul 15, 2013"
3.5,-0.6,3.5,3.5,3.5,3.5,3.5,"This is a tough style to do well; especially given the availability of so many Belgian masters. Drinkable and refreshing but this one needs more work.","GJ40","Jul 15, 2013"
3.5,-0.6,,,,,,"","doremite","Jul 15, 2013"
3.25,-7.7,,,,,,"","lunarbrew","Jul 13, 2013"
3.25,-7.7,,,,,,"","DC_Brah","Jul 12, 2013"
3,-14.8,,,,,,"","fishguyac","Jul 11, 2013"
4,13.6,,,,,,"","cfinch2","Jul 10, 2013"
3.75,6.5,,,,,,"","KatyC","Jul 10, 2013"
3,-14.8,,,,,,"","Dave_Treat","Jul 06, 2013"
3.62,2.8,4,3.75,3.5,3.75,3.5,"Poured a cloudy yellowish gold with two finger head that stuck around a while and left a lace ring. A rather airy, nondescript aroma but I do pick up some spice and grain and touches of bready malt and citric. The yeastiness in this beer helps make it smooth and easy to drink without becoming watery, but I found that the sweet malts are minimal at best (don't expect alot of candi sugar or tropical fruit sweetness or caramel) and that the hops and fruit flavors mostly give off a slightly bitter or acidic crisp bite and offer up some decent citric notes but not too much else. Decent balance so it's not overly sharp or acidic but just one of those beers that seems "watered" down for more mainstream consumption and it was alright but not worth having again.","clayrock81","Jul 06, 2013"
3.5,-0.6,,,,,,"","bruindre","Jul 05, 2013"
3.5,-0.6,,,,,,"","Sludgeman","Jun 29, 2013"
3.01,-14.5,4,3.5,2.75,3.25,2.5,"At yeast we have our health.","BarrytheBear","Jun 26, 2013"
3.73,6,4,3.5,3.75,4,3.75,"Not a game changing by any means and as someone said - the lack of bottle conditioning really harms the impact of this beer but don't let that turn you away. It's a great session beer that's perfect for a hot day or a bbq.","GoodOmens","Jun 24, 2013"
3.75,6.5,,,,,,"","mendvicdog","Jun 24, 2013"
3.5,-0.6,,,,,,"","Jasonclick","Jun 22, 2013"
3.75,6.5,,,,,,"","hollywood_15063","Jun 15, 2013"
3,-14.8,,,,,,"","jtladner","Jun 15, 2013"
3.5,-0.6,,,,,,"","fitz284","Jun 14, 2013"
2.77,-21.3,2.75,2.5,2.75,3.5,2.75,"O: Not great, unfortunately. There's little here to make me want to come back for seconds. All this does is confirm my skepticism toward canned Belgian-style ales - without bottle conditioning, what do you have? Not much, really.","ThisWangsChung","Jun 14, 2013"
3.54,0.6,3.75,3.5,3.5,3.75,3.5,"Pours a slightly hazy golden with 1 finger of head. Aromas of Belgian yeast ever so slightly with macro notes...corn I guess. Taste is simple Belgian yeast that has been dumbed down...its so subtle. Meh, its ok, easy to drink and normal...meh. There is nothing amazing about this brew, its just a super sessionable BPA.","DrinkSlurm","Jun 11, 2013"
3.95,12.2,3.5,4,4,3.75,4,"Nice hazy honey colored ale with a solid sheet of fine whites atop. Smells like grain, sweet grain, pears, flowers, some grass and a little biscuit. Smells fresh, I dig that. Flavor is sweet initially with a good floral character with some juicy fruit, some grain and dough. Like the flavor too. A little fuller bodied than I'd dig, but with the softened carbonation, it has a nice feel overall and an unobtrusive finish. Nice beer, surprised and satisfied.","harrymel","Jun 11, 2013"
4,13.6,,,,,,"","imyourhero21","Jun 10, 2013"
3.88,10.2,4,4,3.75,4.25,3.75,"Aroma is yeast driven, estery pear/banana and spicy white pepper. Similar flavors, some banana and pear sweetness, dry spice in the middle that lingers long into the aftertaste with some light residual bitterness. Creamy feel with ample carbonation, medium bodied and smooth. Overall a nice BPA, pretty flavorful and drinkable.","emerge077","Jun 09, 2013"
4.25,20.7,,,,,,"","KevinGordon","Jun 09, 2013"
3.75,6.5,,,,,,"","st9647v3","Jun 08, 2013"
1,-71.6,,,,,,"","spoonhawk","Jun 08, 2013"
3,-14.8,,,,,,"","MastaShonuf","Jun 07, 2013"
4.5,27.8,,,,,,"","jmslade7","Jun 01, 2013"
3.5,-0.6,,,,,,"","TechTriumph","May 31, 2013"
4,13.6,4,4,4,4,4,"Overall, I thought it was a very nice beer. Refreshing, nice flavor, and very drinkable.","Vonerichs","May 27, 2013"
4,13.6,,,,,,"","JReites","May 26, 2013"
3.75,6.5,,,,,,"","Mantooth","May 26, 2013"
3,-14.8,,,,,,"","visualmartyr","May 26, 2013"
2.5,-29,,,,,,"","psuscott1","May 25, 2013"
3.25,-7.7,,,,,,"","Loveyourbeer","May 24, 2013"
3,-14.8,,,,,,"","JMBSH","May 23, 2013"
3.5,-0.6,,,,,,"","DruRho","May 21, 2013"
3.75,6.5,,,,,,"","earlholman","May 14, 2013"
3.25,-7.7,,,,,,"","Localdrinklax","May 08, 2013"
3.24,-8,3.75,3.5,3,3.75,3,"Not sure if it was the execution or just an odd collection of ingredients, but this one didn't really mesh the flavors well. Too many distinct flavors popping out on their own, seemingly out of place, rather than molding together to form a nice, coherent flavor profile. Far from awful, but probably not something I'd seek out again.","tectactoe","Apr 29, 2013"
4.11,16.8,4,3.5,4.5,3.75,4.25,"Got this as a free sample from the boss, score! Serving it chilled. Poured this one in my Maudite tulip. Deep golden color with a nice white head. Smells of the tell tale clove, banana, biscuit, pear. Taste had a great tartness that really appealed to me. It was smooth and really drinkable. Notes of tart cherries, biscuit, yeast, and grass.","Portertime","Apr 28, 2013"
3.5,-0.6,,,,,,"","Haglev","Apr 21, 2013"
3.77,7.1,4,3.75,3.75,3.75,3.75,"Overall – A niceBelgian that has a taste profile in between that of a Belgian session and a triple. Quite tasty.","Darkmagus82","Apr 20, 2013"
3.75,6.5,,,,,,"","JxExM","Apr 08, 2013"
3.5,-0.6,,,,,,"","Eriktheipaman","Apr 07, 2013"
3.63,3.1,4,3.5,3.5,4,3.75,"o: I tend to prefer a drier bpa, a fine beer, but not a favorite from the brau","blackie","Apr 04, 2013"
4.43,25.9,4.25,4.25,4.5,4.5,4.5,"O: 4.5 - although I'm not crazy about the generally non-committal "Belgian pale ale," definitely approachable and refreshing, especially as the temperature warms in the greater D.C. area; although not their best offering, this is a solid flagship beer from my favorite local brewery...Prosit!","MNishCT77","Apr 03, 2013"
3.69,4.8,3.5,3.75,3.75,3.25,3.75,"Normally not a big Belgian Pale Ale fan, but this is pretty good! Nice ’n hoppy with a good Belgian yeast presence.","elgiacomo","Apr 01, 2013"
3,-14.8,,,,,,"","Mebuzzard","Mar 31, 2013"
3.25,-7.7,,,,,,"","cuy50","Mar 21, 2013"
3.75,6.5,,,,,,"","Shatter","Mar 20, 2013"
3.25,-7.7,,,,,,"","starrdogg","Mar 10, 2013"
3.25,-7.7,,,,,,"","alysmith4","Mar 07, 2013"
3.75,6.5,,,,,,"","BostonHops","Mar 05, 2013"
3.25,-7.7,,,,,,"","duff247","Feb 24, 2013"
3.5,-0.6,,,,,,"","Davepoolesque","Feb 14, 2013"
4,13.6,,,,,,"","Lambocalrisien","Feb 10, 2013"
3.25,-7.7,,,,,,"","BeastLU","Jan 22, 2013"
3.75,6.5,,,,,,"","theleechster","Jan 20, 2013"
3.83,8.8,3.75,3.75,4,3.5,3.75,"A robust “Abbey” ale yeast strain created this brew, so it has the traits of a bigger beer without a massive amount of alcohol. Very complex, this is not one to just knock back as each sip peels back another layer of flavor.","BeerAdvocate","Jan 16, 2013"
3.72,5.7,4,3.75,3.75,3.25,3.75,"This is an easy drinking beer, light but tastes decent. The abv is hidden very well.","Dave1999","Jan 10, 2013"
3.75,6.5,,,,,,"","nmann08","Jan 08, 2013"
3.82,8.5,3,3.5,4,4,4,"A decent beer all the way around. That this is a flagship for DC Brau says a lot about the brewery. Worth trying and a real sessionable beer despite the rather high abv.","SpeedwayJim","Dec 30, 2012"
3.75,6.5,,,,,,"","6thstreetbrewpub","Dec 21, 2012"
3.5,-0.6,,,,,,"","Hanzo","Dec 11, 2012"
3.5,-0.6,,,,,,"","e30todamax","Nov 29, 2012"
3,-14.8,,,,,,"","Squatchito","Nov 27, 2012"
3.18,-9.7,3,2.5,3.5,4,3,"O - The Citizen has a great opening aroma, boastfully showcasing it's Belgian yeast intricacies but it can't hold it's air and it's puffy chest deflates to reveal some imperfections which hinder it. Not entirely off-putting but present enough to draw attention away from the other great characteristics going on, The Citizen is a great start to what could become a fantastic brew.","BeerFMAndy","Nov 25, 2012"
3,-14.8,,,,,,"","Mississippi","Nov 17, 2012"
3.52,0,3,3.5,3.5,4,3.5,"O- Not a bad beer and very easy-drinking, although I definitely prefer the Public and the Corruption.","WillCarrera","Nov 12, 2012"
4.5,27.8,,,,,,"","olafphysics","Nov 10, 2012"
3.5,-0.6,,,,,,"","stortore","Nov 08, 2012"
3.83,8.8,4,3.5,4,3.5,4,"Mouthfeel: It is a bit on the thin side but the after taste hangs around very nicely well into the next drink and beyond.","raznug","Nov 03, 2012"
3.68,4.5,4,3.5,3.5,4,4,"Overall a pretty mellow but enjoyable little beer. I honestly have no idea what style they were shooting for, maybe some sort of Belgian Wit? Whatever it is, it turned out pretty good.","flexabull","Nov 01, 2012"
3.25,-7.7,,,,,,"","BubblesInMyBeer","Nov 01, 2012"
3.92,11.4,3.5,4,4,3.5,4,"Mouthfeel: Lighter side of medium. It's a little thin but... it kinda should be. The carbonation level is a little high but this is an easy drinker. It's kinda crazy this beer clocks in at 7%. You would never know it.","nimrod979","Oct 29, 2012"
3.25,-7.7,,,,,,"","ROGUE16","Oct 29, 2012"
3.25,-7.7,,,,,,"","stickboy1125","Oct 19, 2012"
3.5,-0.6,,,,,,"","Steimie","Oct 16, 2012"
3.5,-0.6,,,,,,"","HumanParaquat","Oct 14, 2012"
3.75,6.5,,,,,,"","PoolFishGolf","Oct 07, 2012"
3.75,6.5,,,,,,"","ncaudle","Oct 06, 2012"
4.25,20.7,,,,,,"","Lob","Oct 05, 2012"
3.75,6.5,,,,,,"","glitchedmind","Sep 28, 2012"
3.25,-7.7,,,,,,"","Myst","Sep 26, 2012"
3.93,11.6,4.5,4,4,4,3.5,"O: 3.5","vandemonian","Sep 24, 2012"
2.75,-21.9,,,,,,"","HevvyMetalHippie","Sep 11, 2012"
3.85,9.4,3.5,3.5,4,4,4,"Drink- I thought I would enjoy this more. I was thinking it would be a canned Stone Belgiuqe. It was tasty but wasnt blown away. Hopefully the other two I have are a bit more wowing.","FosterJM","Aug 27, 2012"
3.89,10.5,3,4,4,3.5,4,"It pours with a white head that dissipates quickly, leaving a murky golden body. I can smell spicy hops in the nose, and something in the smell is reminding me of wine. The beer is strongly carbonated, a little too much. I'm new to Belgian pale ales, so the taste is unique to me. I know now why I was reminded of wine when I smelled it, there's a definite fruitiness in the beer. It's a very drinkable beer despite its alcohol content. The mouthfeel is thin, I believe that's the point since it's a Belgian pale ale. I don't think I like this style of beer, but I have to review the beer for what it is, and it's good for what it is.","dontpanic5","Aug 24, 2012"
3.75,6.5,,,,,,"","raffy313","Aug 23, 2012"
2.5,-29,,,,,,"","Health","Aug 20, 2012"
2.86,-18.8,3.5,2.5,3,3.5,2.5,"3.5/2.5/3/3.5/2.5","JohnGalt1","Aug 15, 2012"
3.5,-0.6,,,,,,"","mdillon86","Aug 09, 2012"
3.5,-0.6,,,,,,"","jfcaa193","Jul 28, 2012"
3.5,-0.6,,,,,,"","Gehrig13","Jul 27, 2012"
3.75,6.5,,,,,,"","nickfl","Jul 26, 2012"
3,-14.8,,,,,,"","circus_cat","Jul 21, 2012"
3.5,-0.6,,,,,,"","Liz8646","Jul 19, 2012"
4.02,14.2,3.5,4,4,4.5,4,"The Crack revealed another well-filled craft CAN as well as another beer anxious to get out from its surroundings, foaming up as soon as its CAN was cracked open. I allowed things to settle back down before employing a very gentle Glug so as not to disturb any lees. This still resulted in two fingers of foamy French Vanilla-colored head with decent retention. Nose was both fruity and musty, both yeast-driven and I was reminded of Juicyfruit gum along with a mustiness of old newspapers. Color was an oh-so-slightly hazy golden yellow with lots of CO2 bubbles in evidence. Mouthfeel was full, kind of spritzy from the massive carbonation and the taste was immediately fruity, followed by a mustiness, and then a twang of grassy hops. The finish was dry, smooth, tasty and before I realized it, I had CANsumed easily half of it! At 7.0% ABV, that is something to bear in mind. This might be a dangerous beer to take to the beach ...","woodychandler","Jul 05, 2012"
3.5,-0.6,,,,,,"","bifrost17","Jul 03, 2012"
3.75,6.5,,,,,,"","Ted","Jun 29, 2012"
3.45,-2,4.5,2,4,4,3.5,"I prefer the canned to the growlered!","Arithmeticus","Jun 27, 2012"
4,13.6,,,,,,"","axman","Jun 26, 2012"
3.68,4.5,4,3.5,3.5,4,4,"Woodychandler continues to come through with canned beers, thanks man. Poured from a 12 oz. can. Has a cloudy dark golden color with a 1/2 inch head. Smell is mild, some fruits and malts. Taste is the same, a bit of fruitiness, some malts and a touch of spice. Feels full bodied in the mouth and overall is an easy drinking and enjoyable beer.","tone77","Jun 22, 2012"
2.75,-21.9,,,,,,"","duceswild","Jun 17, 2012"
3.38,-4,3.5,3,3.5,3.5,3.5,"Finishes a tad dry with a fuller body than I expected and high carbonation. Overall it's not too bad, but it's not blowing my socks off either.","tlazaroff","Jun 17, 2012"
3.75,6.5,,,,,,"","Kmccabe33","Jun 11, 2012"
3.25,-7.7,,,,,,"","bigred89","Jun 08, 2012"
4.25,20.7,,,,,,"","PEIhop","Jun 03, 2012"
3.12,-11.4,3,3.5,3,3,3,"O: Not a bad beer, but a bit bland and watery for my tastes.","n2185","May 29, 2012"
3.75,6.5,,,,,,"","rab53","May 26, 2012"
3.28,-6.8,4,3.5,3,3,3.5,"D: definitely more of a sweet belgian blonde than a belgian pale in my opinion. need a greater hop presence to call this a BPA. not a bad beer, but the label is a little deceiving. i say pass and check out some other brews from dc brah.","Jimmys","May 23, 2012"
3.25,-7.7,,,,,,"","Hophead717","May 21, 2012"
4.25,20.7,,,,,,"","Gatordaddy","May 19, 2012"
4.02,14.2,3.5,4,4,4.5,4,"Of all their beers I sampled that day (every single one on tap), this was by far my favorite of them all. Perhaps it's my love for Belgian Tripels which this comes dangerously close to mimicking, but this is a nicely crafted Belgian Ale... in a can!","ShanePB","May 18, 2012"
3.3,-6.3,4,4,3,3,3,"O: Overall, I agree with what others have said overall and I truly wish this had a bit more citrus. That TOTALLY would have made a difference at least in terms of drinkability. Still, I'll remember the smell of this one for weeks!","Chaney","May 09, 2012"
3.37,-4.3,3,3.5,3.5,2.5,3.5,"O-Overall decent Belgian pale ale although slightly pricey.","MeneerBeerSnob","May 08, 2012"
3.4,-3.4,3,3,3.5,4,3.5,"The appearance is a cloudy orange to amber color, with moderate head. Yeast and clove aromas, which carry over to the palate with a mild hop profile. There was limited carbonation combined with a light mouthfeel that created a watery sensation. Pleasant enough to drink but not something I would seek out.","WoodBrew","May 05, 2012"
3.76,6.8,,,,,,"","2dogbrew","May 03, 2012"
3.5,-0.6,,,,,,"","onetodave","May 03, 2012"
3.7,5.1,4,4,3.5,4,3.5,"The mouthfeel is on the lighter side for the style with carbonation being moderate. Overall, I thought it was a pretty solid beer. It was light, crisp, refreshing and easy drinking. It felt pretty well balanced as well. It didn't completely wow me, but it's something I'd be happy to drink a few of on a hot day.","billab914","Apr 28, 2012"
3.25,-7.7,,,,,,"","codynevels","Apr 22, 2012"
3.5,-0.6,3.5,3.5,3.5,3.5,3.5,"Pours a slightly hazy honey orange with a 2 inch foamy bone colored head that settles to a film on top of the beer. A nice latticework of lace coats the glass on the drink down. Smell is of grain, yeast, and some light fruit aromas. Taste is very much the same with a delicate hop bitterness on the finish. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is a pretty good beer but nothing that jumps out at you.","UCLABrewN84","Apr 11, 2012"
3.5,-0.6,,,,,,"","whitecluster69","Apr 06, 2012"
2.87,-18.5,2.5,3,3,3,2.5,"o - kind of boring and definitely not memorable.","GPHarris","Apr 02, 2012"
3.25,-7.7,,,,,,"","jacewg","Mar 27, 2012"
3.23,-8.2,3.5,3,3.5,3,3,"This is an enjoyable beer. It's not going to blow anybody away, but if it were local to me, I could see myself drinking it occasionally.","ToasterChef","Mar 08, 2012"
3.58,1.7,4,3.5,3.5,4,3.5,"o - Overall a pretty nice beer. Not one of their best, but some nice wheat and citrus mixing, and easy to drink. Would seek out a few of their other beers before this one.","mdfb79","Feb 27, 2012"
4.5,27.8,,,,,,"","CB2maltygoodness","Feb 10, 2012"
4,13.6,,,,,,"","grahambo","Jan 15, 2012"
4,13.6,,,,,,"","christopheraknox","Jan 04, 2012"
4.23,20.2,4.5,4,4.5,4,4,"overall i like this beer a lot and i am glad to see DC brau getting more and more distribution here in the capitol area, they deserve it imho","CapitolCrusher","Jan 01, 2012"
4,13.6,,,,,,"","IrishColonial","Dec 14, 2011"
4,13.6,,,,,,"","mchodge13","Dec 07, 2011"
4,13.6,,,,,,"","Oasis","Dec 06, 2011"
3.88,10.2,4,3.5,4,4,4,"Notes: Nothing that remarkable, true. But it has a pretty nice flow and feels like quality. While not something I would eagerly repeat on my own often I´d love to show up socially with a growler of this now and then. I´d say it might be rather engaging for the early curious about craft brews, other styles, without offering a pushy beer.","Daniellobo","Nov 15, 2011"
5,42,,,,,,"","dukebrian","Nov 15, 2011"
3.08,-12.5,4,3.5,3,3,2.5,"Hazy golden yellow with a nice white head. Sweet, yeasty aroma with a mild grain and hop finish. Flavor is also exceptionally sweet and yeasty with a mild bitter finish. Not much in the way of hops and a relatively thin body. I'll pass on this.","yourefragile","Oct 29, 2011"
3.62,2.8,3.5,4,3.5,3.5,3.5,"On to the next one, Jeff & Brandon.","Rhettroactive","Oct 21, 2011"
3.42,-2.8,2.5,3,3.5,4.5,3.5,"Overall, The Citizen is an enjoyable beer despite its mediocre appearance. It's quite drinkable for its ABV (it tastes more like a 5% beer) and works well for the hybrid it is. I would have it again.","WMEugene","Sep 24, 2011"
3.42,-2.8,3,3.5,3.5,3,3.5,"The appearance is a cloudy orange to amber color, with moderate head. Yeast and clove aromas, which carry over to the palate with a mild hop profile. There was limited carbonation combined with a light mouthfeel that created a watery sensation. Pleasant enough to drink but not something I would seek out.","malloyca","Sep 08, 2011"
3.53,0.3,4,3.5,3.5,3.5,3.5,"The beer is a hazy, light orange hue with a half inch of white head that leaves plenty of lacing on the snifter. The aroma consists primarily of hops and yeast, with additional notes of grain, citrus, and bread. The flavor is OK. Nothing really stands out and takes charge. The hop character is underwhelming, and the beer is generally unexciting. Yeast and citrus flavors are there, but don't implore me to drink more. I'm hopeful this beer undergoes some improvements in subsequent batches.","Huhzubendah","Sep 02, 2011"
3.12,-11.4,3,3.5,3,3,3,"Overall its pretty mediocre. I'm kind of surprised because I had this on tap at the Argonaut in DC a few weeks back and quite liked it but this batch doesn't seem to be as good.","isthatbeer","Aug 27, 2011"
3.65,3.7,4,4,3.5,3.5,3.5,"Beer is thin with a mild sweetness up front with a little yeast in the middle. The finish is a little acidic from the grain and light on the palate with a mild aftertaste. Not my favorite from them but a solid little ale.","drabmuh","Jul 20, 2011"
3.66,4,4,3,4,4,3.5,"Overall not bad, kind of distinct but also sort of unusual. Not a bad job I say.","smakawhat","Jul 18, 2011"
3.68,4.5,4,3.5,3.5,4,4,"Pours a fairly-cloudy yellow-gold with a good white head and a good bit of spotty lacing on the way down. The nose brings some light bready malt and a bit of grain. Faint spice and a bit of light fruit. The flavor has a moderate amount of yeast, more so than hops. Hops are more there with the bitterness. Faint Belgian spice and some light fruity esters. Medium body and somewhat chewy. Refreshing on a very, very hot day. Good beer, though not as good as the APA or IPA.","Thorpe429","Jul 13, 2011"
3.54,0.6,2,3,4,4,3.5,"Ƭίcƙ.","t0rin0","Jul 13, 2011"
