user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.71,-1.3,3.75,4,3.5,3.75,3.75,"","IPAchris","Thursday at 03:06 PM"
3.75,-0.3,3.75,3.75,3.75,3.75,3.75,"","BalancingBrooms","Mar 30, 2015"
4.08,8.5,4,4,4.25,3.75,4,"","Tuckersmth","Mar 29, 2015"
4.09,8.8,3.75,4,4.25,4,4,"","2GOOFY","Mar 22, 2015"
3.37,-10.4,3.75,3,3.5,3.25,3.5,"","ddedhed","Mar 18, 2015"
4.25,13,4.25,4.25,4.25,4.25,4.25,"","31Sam13","Mar 14, 2015"
3.7,-1.6,3.5,4,3.5,3.75,3.75,"Very light and spring-ish. Refreshing after a nice long bike ride.","Linda629","Mar 14, 2015"
3.85,2.4,3.75,3.75,4,3.75,3.75,"","hoosier222002","Mar 09, 2015"
4.02,6.9,4.25,4,4,4,4,"Prost!","fourstringer","Mar 01, 2015"
3.75,-0.3,3.75,3.75,3.75,3.75,3.75,"","nosavingsaccount","Mar 01, 2015"
3.64,-3.2,3.75,3.5,3.75,3.75,3.5,"","psweendogg","Feb 27, 2015"
3.66,-2.7,3.75,4,3.5,3.75,3.5,"Feel on the light side, buoyed but some carbonation.  Given that, body relatively fuller.","cjgiant","Feb 18, 2015"
3.5,-6.9,3.5,3.5,3.5,3.5,3.5,"","ygtbsm94","Feb 09, 2015"
3.71,-1.3,3.5,3.75,3.75,3.5,3.75,"","Hallertau","Feb 07, 2015"
3.25,-13.6,3.25,3.25,3.25,3.25,3.25,"","redleg411","Feb 05, 2015"
3.85,2.4,3.75,3.75,4,3.75,3.75,"","bigred89","Feb 01, 2015"
3.72,-1.1,4,3.75,3.75,3.75,3.5,"","liamt07","Jan 05, 2015"
4.1,9,4,4.5,4,3.75,4,"","horsehockey","Jan 04, 2015"
4,6.4,4,4,4,4,4,"Good","micromaniac129","Dec 29, 2014"
2.39,-36.4,4.5,3,2,2,2,"When I drink a Belgian the first thing I want to smell, taste and feel a bit of is a good amount of alcohol delivered from a generous amount of malt, this beer is definitely lacking in this category. The nose is muddled and the taste is almost bland. Further proof that some people really miss the mark when going for ""belgians."" You can try it for the experience, bit I would jot seek this beer out. Had on tap in a glass.","Gambrinus83","Dec 27, 2014"
3.25,-13.6,3.25,3.25,3.25,3.25,3.25,"","mrn1ceguy","Dec 20, 2014"
4.37,16.2,4,4.5,4.5,4,4.25,"","Pav5069","Dec 18, 2014"
3.5,-6.9,,,,,,"","jmtpi","Dec 15, 2014"
3.5,-6.9,,,,,,"","22Blue","Dec 15, 2014"
4.25,13,,,,,,"Not the greatest Belgian style pale ale, but definitely worth a try if you see it","desireonrepeat","Dec 13, 2014"
3.5,-6.9,,,,,,"","30helens","Nov 25, 2014"
4,6.4,,,,,,"","lillitnn92","Nov 21, 2014"
3,-20.2,,,,,,"","EuphonicHops","Nov 13, 2014"
4,6.4,,,,,,"","BetterBaconBureau","Nov 11, 2014"
3.5,-6.9,,,,,,"","sourdog","Nov 05, 2014"
3.88,3.2,,,,,,"","CheapBeerBuzz","Oct 22, 2014"
3.5,-6.9,,,,,,"","mltobin","Oct 22, 2014"
3.75,-0.3,,,,,,"","atpca","Oct 21, 2014"
3.75,-0.3,,,,,,"","westcoastbeerlvr","Oct 19, 2014"
3.5,-6.9,,,,,,"","AndyBeerGuy","Oct 19, 2014"
3.75,-0.3,,,,,,"","largadeer","Oct 18, 2014"
3.5,-6.9,,,,,,"","Hagbert","Oct 18, 2014"
4,6.4,,,,,,"","Kyrojack","Oct 17, 2014"
3.7,-1.6,,,,,,"","jaymo18","Oct 15, 2014"
3.25,-13.6,,,,,,"","ronricorossi","Oct 13, 2014"
4.08,8.5,,,,,,"","Ctruskey","Oct 08, 2014"
3.71,-1.3,4,3.5,3.75,3.75,3.75,"","Bowers-Brew","Oct 05, 2014"
3.75,-0.3,,,,,,"","AndyEdgar","Oct 04, 2014"
3.25,-13.6,,,,,,"","HookemHoos","Oct 03, 2014"
3.5,-6.9,,,,,,"","acurtis","Oct 02, 2014"
3.5,-6.9,,,,,,"","LoveStout","Oct 02, 2014"
4,6.4,,,,,,"","Sound_Explorer","Oct 01, 2014"
3.8,1.1,,,,,,"","ccwink","Oct 01, 2014"
3.5,-6.9,,,,,,"","510a","Sep 30, 2014"
3.75,-0.3,,,,,,"","PopnLoads","Sep 29, 2014"
3.75,-0.3,,,,,,"","Jared14","Sep 23, 2014"
3.5,-6.9,,,,,,"","zestar","Sep 17, 2014"
4.12,9.6,,,,,,"","jdomian","Sep 13, 2014"
4,6.4,,,,,,"","justincourts","Sep 08, 2014"
3.82,1.6,,,,,,"","Ohiovania","Sep 06, 2014"
3.5,-6.9,,,,,,"","bpkrippner","Sep 05, 2014"
3.75,-0.3,,,,,,"","mks0913","Aug 31, 2014"
3.25,-13.6,,,,,,"","Elicoleman","Aug 29, 2014"
1.5,-60.1,,,,,,"","MadCoBeerMan14","Aug 29, 2014"
3.5,-6.9,,,,,,"","oriolesfan4","Aug 27, 2014"
4,6.4,,,,,,"","KAF","Aug 17, 2014"
3.24,-13.8,,,,,,"","Stephen_Woods","Aug 17, 2014"
3.5,-6.9,,,,,,"","wtkphoto","Aug 15, 2014"
4,6.4,,,,,,"","FeDUBBELFIST","Aug 10, 2014"
4,6.4,,,,,,"","Robyn","Aug 09, 2014"
3.5,-6.9,,,,,,"","bpfrush","Aug 09, 2014"
3.75,-0.3,,,,,,"","Goosehunter75","Aug 08, 2014"
4,6.4,,,,,,"","jkorff","Aug 07, 2014"
3.75,-0.3,,,,,,"","DrBier","Aug 06, 2014"
3.5,-6.9,,,,,,"","craft_shannie","Aug 05, 2014"
3.5,-6.9,,,,,,"","IpeeA","Jul 25, 2014"
3.5,-6.9,,,,,,"","BuckTuckian","Jul 16, 2014"
3,-20.2,,,,,,"","caustin90","Jul 12, 2014"
3,-20.2,,,,,,"","atlbravsrno1","Jul 09, 2014"
4.75,26.3,,,,,,"","Nate_M","Jul 07, 2014"
4,6.4,,,,,,"","Hanselpb","Jul 01, 2014"
3.5,-6.9,,,,,,"","Nolen12","Jul 01, 2014"
3.75,-0.3,,,,,,"","jkball01","Jun 30, 2014"
3.83,1.9,4,4,3.75,3.75,3.75,"Nice, simple yet complex, but easy and light. Well done for the style.","KYGunner","Jun 30, 2014"
4,6.4,,,,,,"","SteveDoeschot","Jun 28, 2014"
3.5,-6.9,,,,,,"","LilLebowskiUrbanAchievers","Jun 27, 2014"
2.5,-33.5,,,,,,"","ToddBeans","Jun 19, 2014"
3.75,-0.3,,,,,,"","thufflife","Jun 19, 2014"
4,6.4,,,,,,"","doremite","Jun 15, 2014"
3.75,-0.3,,,,,,"","HoppyBastard2","Jun 15, 2014"
3.75,-0.3,,,,,,"","spycow","Jun 14, 2014"
4.25,13,,,,,,"","CraigTravor","Jun 08, 2014"
3.5,-6.9,,,,,,"","DooshBagalow","Jun 08, 2014"
3.5,-6.9,,,,,,"","Brdlist","Jun 04, 2014"
3.75,-0.3,,,,,,"","t8dd","May 24, 2014"
4,6.4,,,,,,"","Latarnik","May 23, 2014"
4,6.4,,,,,,"","smartassboiler","May 19, 2014"
3.25,-13.6,,,,,,"","jegross2","May 13, 2014"
3.75,-0.3,,,,,,"","whatname","May 12, 2014"
3.75,-0.3,,,,,,"","rolltide8425","May 08, 2014"
3.53,-6.1,4,3.5,3.5,3.5,3.5,"Overall - Very drinkable and tasty. I'm impressed.","Alieniloquium","Apr 27, 2014"
4,6.4,,,,,,"","George2744","Apr 27, 2014"
3,-20.2,,,,,,"","ShanePB","Apr 27, 2014"
4,6.4,,,,,,"","dannycohen62","Apr 25, 2014"
4,6.4,,,,,,"","Anvilfarm","Apr 19, 2014"
4,6.4,,,,,,"","joesteinkamp","Apr 17, 2014"
3.75,-0.3,,,,,,"","ahermsen","Apr 07, 2014"
3.75,-0.3,,,,,,"","Abbbp","Apr 04, 2014"
3.75,-0.3,,,,,,"","threedaggers","Mar 22, 2014"
3.75,-0.3,,,,,,"","Tafyob41","Mar 21, 2014"
4,6.4,,,,,,"","Jeffh84","Mar 21, 2014"
3,-20.2,,,,,,"","tplangel","Mar 16, 2014"
3.25,-13.6,,,,,,"","JasonR1975","Mar 16, 2014"
3.75,-0.3,,,,,,"","ryanpj","Mar 15, 2014"
3,-20.2,,,,,,"","oso","Mar 12, 2014"
3.75,-0.3,,,,,,"","nickdank","Mar 05, 2014"
3.75,-0.3,,,,,,"","Wamba","Mar 05, 2014"
3.75,-0.3,,,,,,"","Dave_Treat","Mar 03, 2014"
3.75,-0.3,,,,,,"","mdfb79","Mar 03, 2014"
3.5,-6.9,,,,,,"","Biff_Tannen","Feb 20, 2014"
3.5,-6.9,,,,,,"","jacewg","Feb 19, 2014"
3.75,-0.3,,,,,,"","DeutschesBier","Feb 17, 2014"
3.75,-0.3,,,,,,"","Griffith","Jan 27, 2014"
3.71,-1.3,4,3.5,3.75,3.75,3.75,"Check out that tightly woven head with bright white foam,Brussels lacing and about a half inch of thickness. It's a dull coppery color with moderate carbonation. That's an interesting melange of aroma with the Belgian yeast strain and a faint bit of piney hops. The flavor is strongly the Belgian yeast strain and then you get a bit of piney hops in the fade. The mouth is heavily carbonated,chalky and dry.","Franziskaner","Jan 25, 2014"
3.75,-0.3,,,,,,"","TastyIsBeer","Jan 25, 2014"
3.75,-0.3,,,,,,"","snansel","Jan 16, 2014"
3,-20.2,,,,,,"","mattmarka1","Jan 15, 2014"
4,6.4,,,,,,"","Boone757","Jan 01, 2014"
4,6.4,,,,,,"","ksodemann","Dec 29, 2013"
3.75,-0.3,,,,,,"","jaydoc","Dec 28, 2013"
4.5,19.7,,,,,,"","rrski198","Dec 25, 2013"
2.25,-40.2,,,,,,"","vinny21bal","Dec 22, 2013"
4.5,19.7,,,,,,"","stephensinner","Dec 03, 2013"
3.75,-0.3,,,,,,"","dfillius","Dec 03, 2013"
3.75,-0.3,,,,,,"","warnerry","Dec 02, 2013"
3.75,-0.3,,,,,,"","Cynic-ale","Nov 28, 2013"
4,6.4,,,,,,"","krome","Nov 12, 2013"
3.5,-6.9,,,,,,"","2dogbrew","Nov 09, 2013"
3.75,-0.3,,,,,,"","scottDC","Nov 08, 2013"
3.5,-6.9,,,,,,"","jklecko2","Nov 03, 2013"
3,-20.2,,,,,,"","Syracuse12","Nov 02, 2013"
3.5,-6.9,,,,,,"","gillagorilla","Oct 28, 2013"
4,6.4,,,,,,"","tpaetow","Oct 25, 2013"
3.85,2.4,4,4,3.75,4,3.75,"Poured a cloudy gold body that has large head and lace patches due to carbonation. Aroma is mostly citric hoppiness and a touch of funk and yeast; not much of a malty aroma although bread/yeast come through. I found the beer to be slightly chewey and bready, smooth, even a little boozy, sweet malts and possible sweet fruits in there but mostly the beer is dry and very hoppy (citric/orange is prevelant). It is a good beer but I found the hoppiness slightly overpowering the rest of the beer and not a perfect balance.","clayrock81","Oct 21, 2013"
3.75,-0.3,,,,,,"","Bandi","Oct 20, 2013"
4,6.4,,,,,,"","metter98","Oct 20, 2013"
4,6.4,,,,,,"","dbrauneis","Oct 20, 2013"
3.5,-6.9,,,,,,"","DC_Brah","Oct 16, 2013"
3.75,-0.3,,,,,,"","GennyCreamAle","Oct 05, 2013"
3.75,-0.3,,,,,,"","HattedClassic","Sep 29, 2013"
4,6.4,,,,,,"","MarkyMOD","Sep 28, 2013"
3.75,-0.3,,,,,,"","sgttibbs","Sep 27, 2013"
3.75,-0.3,,,,,,"","bmur112","Sep 27, 2013"
4,6.4,,,,,,"","Mattyb79","Sep 26, 2013"
3.44,-8.5,4.25,4,3,3.75,3.25,"Overall: In Brew Your Own magazine, Jamil Zainasheff suggests that when you are designing a Belgian Pale Ale you should not “use citrusy or catty American-type hops, as they seem to clash with, rather than, accentuate, the phenols and ester from fermentation.” I think that’s a little bit of what’s going on here. I definitely don’t hate it, and I recognize it’s not trying to be the truest example of the style, but there is a touch of “clash” that I couldn’t put my finger on until I read Zainasheff’s comments. Ultimately this beer is kind of like me… pretty to look at, but built to be slightly disagreeable (3.25/5).","mhaugo","Sep 23, 2013"
3.5,-6.9,,,,,,"","LambicKing","Sep 21, 2013"
3.25,-13.6,,,,,,"","CityofBals","Sep 12, 2013"
3.83,1.9,4.25,3.75,3.75,4.25,3.75,"Bottle from Dad. No bottle date but worried I let this sit around for too long. Oh well. Pours a light copper/dark gold color with big fast creamy frothy head. Lots of bubbles coming up from the bottom. Aroma of earthy yeast and hop, orange, pine, dirt, hay. Flavor is earthy yeast, straw, and maybe some stale hops. Probably let this sit a little long but not bad. Yeasty farmhouse funk. Easy drinking and plenty of carbonation.","BMMillsy","Sep 11, 2013"
3.5,-6.9,,,,,,"","crobinso","Aug 31, 2013"
2.75,-26.9,,,,,,"","thefluker","Aug 31, 2013"
3.5,-6.9,,,,,,"","FreshZ","Aug 27, 2013"
3.75,-0.3,,,,,,"","BrewSTL","Aug 26, 2013"
3.75,-0.3,,,,,,"","freduardo","Aug 26, 2013"
3.25,-13.6,,,,,,"","Kaveman","Aug 25, 2013"
4.25,13,,,,,,"","MarvinSnyder","Aug 24, 2013"
3.75,-0.3,,,,,,"","AngusOg","Aug 17, 2013"
3,-20.2,,,,,,"","oline73","Aug 17, 2013"
4,6.4,,,,,,"","dcbeers","Aug 14, 2013"
3.5,-6.9,,,,,,"","seyton","Aug 04, 2013"
3.25,-13.6,,,,,,"","Rau71","Jul 25, 2013"
3.75,-0.3,,,,,,"","Arsenal0328","Jul 24, 2013"
3.5,-6.9,,,,,,"","mendvicdog","Jul 17, 2013"
3.75,-0.3,,,,,,"","bbadger","Jul 06, 2013"
3.75,-0.3,,,,,,"","DrunkinYogi","Jul 06, 2013"
3.5,-6.9,,,,,,"","PhilDaBrewer","Jul 02, 2013"
3.5,-6.9,,,,,,"","Whiskeydeez","Jul 01, 2013"
3.75,-0.3,,,,,,"","theminutemen","Jun 28, 2013"
3.91,4,4,3.5,4,4.25,4,"I like this one. Very well-balanced with just the right amount of malt cut by the hoppy goodness at the forefront. It finished with notes of spice and yeast. Complex but not pretentious. I'll certainly have another. Well done, Perennial.","Knuckles_Nuclear","Jun 16, 2013"
3.98,5.9,4,4,4,3.75,4,"a delightful little beer here, a clever take on an underwhelming Americanized style. this pours like champagne, clear light yellow and very brightly carbonated. its got a semisweet nose, with touches of honey and clover meadow cascading my senses. Belgian yeast more like a witbier than a pale, and just the right amount of hops to be sassy without being bold or brash. the taste is exactly as I described the nose, with some almost wild yeast elements creeping in, and more of the honey flavor without the sugar on the finish, fully fermented by what appears to be a very active and powerful strain of Belgian yeast. the feel is a little out of place, carbonated like a brut and finishing dry, its unexpectedly light in that way, and almost rushes me through the flavor journey. its super light and drinkable, especially at under 6% abv, but I would have liked the feel to be just a bit more relaxed. still, its just right for summer drinking, and is a great introduction to perennial ales for me. I will absolutely look forward to drinking more of their stuff and visiting their brewery my next pass through the gateway city.","StonedTrippin","Jun 16, 2013"
3.75,-0.3,,,,,,"","JSchock7","Jun 11, 2013"
4,6.4,,,,,,"","CesarLopes","Jun 08, 2013"
3.93,4.5,3.75,3.75,4,4,4,"I would drink this again.","Ysgard","Jun 07, 2013"
4,6.4,,,,,,"","Drucifer","Jun 05, 2013"
3.75,-0.3,,,,,,"","vfalstad","May 25, 2013"
4,6.4,,,,,,"","Bnoise11","May 23, 2013"
4.21,12,4.5,4,4.25,4.25,4.25,"Overall: A really nice hybrid style beer - a bit of a Belgian pale, a bit of a Belgian IPA and a bit of a Wit","brentk56","May 21, 2013"
3,-20.2,,,,,,"","jono0101","May 18, 2013"
3.66,-2.7,4.25,3.75,3.5,3.5,3.75,"You get a rich, frothy head of two fingers, somewhat airy so it starts dimpling right off and retention is average to average plus, off-white in color, randomly assigns big splotches of lacing to the glass, not consistent around the sides. The liquid is a coppery orange, more red tint than yellow, loads of effervescence, a cloud of hyperactive tiny bubbles churning inside. The nose has a decided leafy, earthy quality to it, metallic and with notes of cracked black pepper and sourdough bread crusts, there is a softer side featuring banana, flowers and peach pits, not getting much citrus, earthiness builds and gets close to asphalt or tar at times. Medium-bodied and firm, the carbonation is lower than would be expected based on visual inspection and it is dry and slowly paced from mouth entry through finish. Produces that metal, mineral to earth side in spades, the herbaceousness is not green and biting, more like fallen leaves, twigs and bark. Increase in sour oranges, decrease in flowers and pepper. The banana, bubblegum persists, low level of apricot, apple, peach fruit. Baking soda, bread crusts and toasted dough, not sweetly yeasty. The dryness impedes length of flavors, accentuates its bitterness. Refreshing in its own way, not really a personally favored style.","farrago","May 17, 2013"
3.75,-0.3,,,,,,"","Eaglefan344","May 14, 2013"
4,6.4,,,,,,"","kjkinsey","May 12, 2013"
4,6.4,,,,,,"","leprechaunandfatman","May 12, 2013"
4,6.4,,,,,,"","bigfnjoe","May 12, 2013"
4.27,13.6,5,4.25,4.25,4,4.25,"M: decent, well-balanced","wisrarebeer","May 11, 2013"
4,6.4,,,,,,"","ystazi","May 11, 2013"
3.5,-6.9,,,,,,"","mikeburd1128","May 10, 2013"
3.92,4.3,4,3.75,4,3.75,4,"Taste has a good dose of hop bitterness. Leafy and earthy, touch of pepper or other spice. Belgian yeast in the aftertaste, with more citrus and grapefruit hoppiness. Dry finish. Slightly thin mouthfeel, average body. Complexity of flavor as expected from a belgian ale, but with a healthy kick of hops was quite enjoyable.","BigBry","May 07, 2013"
4,6.4,,,,,,"","hilgart1","Apr 18, 2013"
3.88,3.2,3.75,3.75,4,4,3.75,"Overall a pretty average Belgian pale. Good but unremarkable.","draheim","Apr 18, 2013"
3.75,-0.3,,,,,,"","stereosforgeeks","Apr 17, 2013"
4.21,12,4,4.25,4.25,4,4.25,"Medium body, well carbonated, crisp and juicy on the tongue. I literally took two sips of this and wanted a full pour - extremely drinkable, flavorful and balanced.","xnicknj","Apr 16, 2013"
3.75,-0.3,,,,,,"","nmann08","Apr 16, 2013"
3.25,-13.6,,,,,,"","bubseymour","Apr 12, 2013"
3.5,-6.9,,,,,,"","Schlafly33","Apr 09, 2013"
3.93,4.5,3.75,3.75,4,4,4,"This should be a Belgian ipa. I mean, hops are in the name. Ya know? Very glad I had the chance to try it. I'm looking forward to more from this brewery.","RblWthACoz","Apr 04, 2013"
4.25,13,,,,,,"","Jamison85","Mar 27, 2013"
4.5,19.7,,,,,,"","slapperloon","Mar 21, 2013"
3.75,-0.3,,,,,,"","Thorpe429","Mar 21, 2013"
4.05,7.7,4.5,3.75,4,4.25,4.25,"Mild toasty malts upfront. Cracker like crispness accentuated by the Belgian yeasts dryness and American, earthy and slight citric hop flavors. Such easy, carbonated, cleansing drinking. This beer is great and one I will buy again.","scruffwhor","Mar 20, 2013"
3.25,-13.6,,,,,,"","briandot","Mar 19, 2013"
3.75,-0.3,,,,,,"","yourefragile","Mar 19, 2013"
3.75,-0.3,,,,,,"","siege06nd","Mar 19, 2013"
4,6.4,,,,,,"","billab914","Mar 19, 2013"
4,6.4,,,,,,"","Rhettroactive","Mar 19, 2013"
4.25,13,,,,,,"","RuckusDu","Mar 16, 2013"
3.8,1.1,3.5,4,3.75,3.75,3.75,"7.6/10","AlexFields","Mar 06, 2013"
4,6.4,,,,,,"","stljimray","Mar 04, 2013"
3.95,5.1,4.5,3.75,4,3.75,4,"750ml bottle served in a tulip. Poured a pretty, clear gold with a couple of fingers of fine bubbled white head. Aroma was a little yeasty with a nice hit of clove. Crisp and dry, light bodied. More clove in the finish along with some citrus and a decent amount of hop bitterness. Fairly carbonated. Very easy drinking. The best beer from Perennial out of the three that I have tried so far.","homebrewhawk","Feb 27, 2013"
4.25,13,,,,,,"","T-Leb","Feb 26, 2013"
3,-20.2,,,,,,"","KillaB","Jan 28, 2013"
4,6.4,,,,,,"","jadeal","Jan 19, 2013"
3.5,-6.9,,,,,,"","RickDeLucio","Jan 16, 2013"
3.98,5.9,4,4,4,3.75,4,"Fresh and in your face, but without being aggressive. Depth and complexity won us over, and each sip made us think a little bit more. Hoppy Belgian Pale Ale with a generous and skilled hand adding Pacific NW hops. Best of both worlds?","BeerAdvocate","Jan 16, 2013"
3.73,-0.8,4,4,3.5,4.25,3.5,"Overall: texture is good, but I wish it had delivered a better flavor. If you are into floral gum candy or the like, then this beer may be for you. It is not for me.","flagmantho","Jan 13, 2013"
4.25,13,,,,,,"","evilcatfish","Dec 29, 2012"
4,6.4,,,,,,"","psdonnelly","Dec 13, 2012"
3.75,-0.3,,,,,,"","animal69","Nov 28, 2012"
3.5,-6.9,,,,,,"","AgentZero","Nov 26, 2012"
4,6.4,4,4,4,4,4,"The beer is hazy and golden hued with a half inch or so of white head. The aroma brings spice, straw, grass, herbal scents, yeast. The flavor follows the nose to a tee. A touch of bready sweetness, biscuits, fruit, before finishing crisp and dry. Light to medium in body. A solid beer.","Huhzubendah","Nov 24, 2012"
4,6.4,,,,,,"","bralston345","Nov 17, 2012"
3.58,-4.8,4,3.5,3.5,4,3.5,"Overall: drinkable but simple and not very memorable.","kylehay2004","Nov 15, 2012"
4,6.4,4,4,4,4,4,"Nicely bitter and smooth. An all around good brew. Id recommend for those looking for a us version of its Belgian counterpart. Its just a bit maltier and less dry.","DrinkSlurm","Nov 13, 2012"
3.75,-0.3,,,,,,"","sailorastro","Nov 12, 2012"
3.58,-4.8,4,3.5,3.5,4,3.5,"HV","sholland119","Oct 30, 2012"
4.75,26.3,,,,,,"","BeerNDoggerel","Oct 21, 2012"
4,6.4,,,,,,"","cowboy83","Oct 06, 2012"
3.7,-1.6,4,4,3.5,4,3.5,"D - Confused by the weird hop flavor.","brewcrew76","Sep 29, 2012"
4.25,13,,,,,,"","StevieDavie","Sep 17, 2012"
3.75,-0.3,,,,,,"","bluckbeyes","Sep 10, 2012"
3.75,-0.3,,,,,,"","bluerabbit","Sep 09, 2012"
4,6.4,,,,,,"","wesley14","Sep 04, 2012"
4,6.4,,,,,,"","polishkaz","Sep 04, 2012"
3.38,-10.1,4.5,4,3,3.5,3,"O: I think this is an example of trying to experiment with a combination of styles that just ends up not working that well. Overall a decent beer, nothing ""wrong"" with it, but very average in the flavor department.","dpodratsky3","Sep 01, 2012"
3.75,-0.3,,,,,,"","Dieck","Aug 30, 2012"
4.05,7.7,4.5,4.5,4,4,3.5,"O- The beautiful aroma is not matched by the flavor which becomes lost in the fizz. The flavor becomes more washed out by the fizz as the beer opens up.","rhoadsrage","Aug 20, 2012"
4,6.4,,,,,,"","ajs4bd","Aug 16, 2012"
4,6.4,,,,,,"","tdmccarthy","Aug 12, 2012"
3.5,-6.9,,,,,,"","Gonzoillini","Aug 09, 2012"
4.25,13,,,,,,"","jaminjohnson","Aug 08, 2012"
3.75,-0.3,,,,,,"","DarthKostrizer","Jul 29, 2012"
3.75,-0.3,,,,,,"","EvanWilliams","Jul 28, 2012"
4,6.4,,,,,,"","BeerOps","Jul 25, 2012"
4,6.4,,,,,,"","hoppymcgee","Jul 24, 2012"
4.08,8.5,4.5,4,4,4.5,4,"Pours a hazy gold with a huge pillowy three finger head that has great retention and leaves abundant lacing. A very subtle but pleasant aroma of Belgian tripel yeast and hops that add floral tones and herbal accents. Extremely well-balanced flavor that includes tones of pear, a bit of bitter apple, herbs, flora and earthy accents. Finishes crisp and dry with just a slight bite from the bittering hops. Well-carbonated and fairly light to the low end of medium bodied with a touch of creaminess. A recommended Belgian-style pale ale.","chanokokoro","Jul 18, 2012"
4.58,21.8,4.5,4,5,4.5,4.5,"Very drinkable. A solid choice for a summer sipper.","ucsbmullet","Jul 06, 2012"
3.96,5.3,4.5,3.5,4,4.5,4,"A nice homage to the Belgian classic - with an American twist of the hop variety.","sweethome","Jul 04, 2012"
3.75,-0.3,,,,,,"","gunclubchris","Jun 30, 2012"
4,6.4,4,4,4,4,4,"A murky tea colored brew with a substantial creamy egg shell colored head and lusciously laced. The aroma has a slightly orange citrus over grainy grass theme and a subtle bubblegum sweetness. A bit different but it quickly entices the palate. The flavor delivers very much what the aroma suggested with a very grassy attack but with a decided lemony-orange hop over a thin bready grain. The hops seep in with more and more gusto and a suggestion of clove. This really grows on me. It’s kind of more grassy bitter than I like but the citrus and grain balance it out pretty nicely. This is medium bodied at most with a somewhat frothy feel, very delicate, tingly carbonation. Nice stuff that leaves a bitter coat way back on your tongue. Recommended!","Durge","Jun 25, 2012"
3.95,5.1,4,4,4,3.5,4,"O: A nice beer, sort of cross between a Belgian Pale and a Saison with aggressive hopping and yeast characteristics.","Florida9","Jun 22, 2012"
4.03,7.2,4.5,4,4,4,4,"Overall, again balanced fairly well with a lighter overall feel so that it doesn't get bogged down in booze and malty sweetness. A nice summer sipper that's full of flavor and softness, balance, etc. Nice malts that know their place, nice ester and floral additions from the yeast, and good hops to balance. Glad they didn't try to overpower any of the flavors, hops, malts, booze, sweetness, wrong yeast flavors, etc, even the esters weren't heavy. Nice job.","jlindros","Jun 15, 2012"
4,6.4,,,,,,"","captainbearcat","May 25, 2012"
3.99,6.1,5,3.5,4,4.5,4,"This beer is a crystal clear golden color with a half inch white head that has some really nice retention. Pretty nice sheets of lacing as well. Aroma is mild. Subtle spice and belgian light friutyness with some earthy aromas, but it is quite subtle. Nice though. Flavor is nice but more aggressive than the aroma with lots of peppery spicy flavors with some mild grassy notes in the background. Mouthfeel is light with good fine carbonation. Very refreshing and enjoyable light beer.","Agold","Apr 19, 2012"
3.85,2.4,3.5,3.5,4,4,4,"O - This is a pretty nice Belgian Pale. Curious to try the bottled version of it.","zeff80","Apr 15, 2012"
3.66,-2.7,4.5,3.5,3.5,3.5,4,"Pours a clear, amber color. One inch head of a white color. Great retention and a great lacing. Smells of earthy malt, citrus hops, slight sweet malt, and a hint of pale malt. Fits the style of a Belgian Pale Ale. Mouth feel is sharp and crisp, with an average carbonation level. Tastes of strong earthy malt, slight sweet malt, and a hint of citrus hops. Overall, great appearance, and decent aroma and body.","Tone","Apr 09, 2012"
4.05,7.7,4,4,4,4.5,4,"This is definitely not the most complex beer, but it was a great drink with friends over for dinner. It went very well with some curry and rice without overpowering the food.","rodkin","Mar 18, 2012"
4,6.4,,,,,,"","rusbry","Feb 24, 2012"
4,6.4,,,,,,"","jhighlandbrewing","Feb 20, 2012"
4.5,19.7,,,,,,"","Beezee","Feb 17, 2012"
3.5,-6.9,,,,,,"","bsuedekum","Jan 28, 2012"
4.5,19.7,,,,,,"","Madjr","Jan 26, 2012"
3.82,1.6,3.5,4,4,3.5,3.5,"Overall: I would have this again on tap and recommend this to those seeking a solid belgian pale ale. Not much to say but a decent interpretation of the style.","capra12","Jan 21, 2012"
4.1,9,4,4,4,4,4.5,"On tap at Bialy's Range. Pours an amberish orange with a decent head that leaves a nice lacing on it. Smells of fruity, spicy notes in the aroma. Taste follows the nose well. Sweet lemon flavor and fruity up front, which turn into a nice spicy, earthy hop flavor. Ends with a bit of bubblegum flavor on the finish. Solid mouthfeel as it goes down. Good beer. Flavorful and easy to drink makes this a nice session beer. Good effort from Perennial.","birchstick","Jan 14, 2012"
4,6.4,,,,,,"","jmvecchio1","Dec 16, 2011"
5,33,,,,,,"","SnaxStL","Dec 16, 2011"
3.5,-6.9,3.5,3.5,3.5,3.5,3.5,"Overall, this is a pretty fine (and somewhat unique) Belgian Pale Ale. It wasn't particularly impressive, but I appreciate the focus. It looks to be a versatile food paring; I successfully paired half of this bottle with a dish of roasted Brussels sprouts and chestnuts in a brown butter/shallot sauce.","Reaper16","Dec 08, 2011"
4,6.4,,,,,,"","amart80","Dec 07, 2011"
3.71,-1.3,4.5,3.5,3.5,4,4,"O - Very enjoyable and quite sessionable. Something that has complexity yet doesn't shut you down after one pour. This one will be nice during the summer when you're tired of the regular old APA.","Sean9689","Nov 28, 2011"
4,6.4,,,,,,"","OregonHopmonster","Nov 25, 2011"
5,33,,,,,,"","earitt","Nov 17, 2011"
4,6.4,4,4,4,4,4,"Overall it's a very nice beer that I'd happily have again.","AlCaponeJunior","Nov 14, 2011"
4,6.4,,,,,,"","hooliganlife","Nov 14, 2011"
4,6.4,4,4,4,4,4,"O: When you name your BPA ""Hommel Bier", you have a lot to live up to. This lacks the floral yeastiness of its' namesake but I really dug the fresh grassiness it displayed. Very nice effort!","GbVDave","Nov 06, 2011"
3.44,-8.5,4.5,3,3.5,3.5,3.5,"D - A pretty solid Belgian Pale Ale that's marred by a bizarre and slightly unpleasant aroma. That being said it was a significant improvement over their Strawberry Rhubarb Tart. Passable, but I'm still waiting for Perennial to impress me.","MasterSki","Nov 06, 2011"
3.88,3.2,4,3.5,4,4,4,"Moderately hoppy flavor, noble and grassy again. Yeasty and still a little bit ""green", it leaves a fresh and young impression. Simple and clean malty base with a building grassy hop bitterness. Effervescent and quenching, medium bodied, clearly Belgian inspired. Something i'd try again, it's a nice hop-forward Belgian Pale Ale.","emerge077","Nov 05, 2011"
3.91,4,4.5,3.5,4,4,4,"O: I feel as if this is a great choice to get someone new into the beer scene, but it's nothing spectacular. It hits some nice notes, but it feels more like a session style beer rather than a special occasion style beer.","TheAlamoWrocker","Nov 01, 2011"
4,6.4,4,4,4,4,4,"A delicious Belgian Pale. Perennial is off to a good start here in St. Louis.","Monkeyknife","Oct 17, 2011"
4,6.4,4,4,4,4,4,"O – Very good brew. The second one I’ve had tonight from them and they have both been amazing. This is very well crafted. You can tell they put care in their product as well as they try to be unique. Very good. (4.5)","JoEBoBpr","Oct 14, 2011"
4.13,9.8,4.5,4,4,4,4.5,"Overall Impression- What a tremendous Belgian Pale Ale by Perennial! This one surprised me how greatly smooth and easy drinking it was! The peach taste on the backend was also very nice. Get to Perennial Ales & enjoy this soon!","DCon","Oct 06, 2011"
