beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
37_129,"Orval Trappist Ale","Brasserie d'Orval S.A.","/beer/profile/37/129/","Belgian Pale Ale",94,"outstanding",4,699,100,"world-class",2,168,4.21,12.59,255,559,12,"Belgium",6.20,"Year-round"
470_2137,"Leffe Blonde","Abbaye de Leffe S.A.","/beer/profile/470/2137/","Belgian Pale Ale",81,"good",3,297,66,"poor",1,276,3.55,16.06,52,497,0,"Belgium",6.60,"Year-round"
42_593,"Rare Vos (Amber Ale)","Brewery Ommegang","/beer/profile/42/593/","Belgian Pale Ale",91,"outstanding",2,996,98,"world-class",1,113,4.07,10.81,150,390,0,"New York,United States",6.50,"Year-round"
863_13741,"Redemption","Russian River Brewing Company","/beer/profile/863/13741/","Belgian Pale Ale",90,"outstanding",1,508,-,"no score",543,4.02,10.95,298,293,13,"California,United States",5.15,"Rotating"
42_56875,"Ommegang BPA (Belgian-style Pale Ale)","Brewery Ommegang","/beer/profile/42/56875/","Belgian Pale Ale",89,"very good",1,345,90,"outstanding",463,3.99,10.78,76,91,1,"New York,United States",6.20,"Spring"
2743_76323,"Rayon Vert","Green Flash Brewing Co.","/beer/profile/2743/76323/","Belgian Pale Ale",86,"very good",1,344,-,"no score",423,3.83,14.36,46,105,0,"California,United States",7.00,"Year-round"
140_127728,"Yvan The Great: Belgian-Style Blonde (Beer Camp Across America)","Sierra Nevada Brewing Co.","/beer/profile/140/127728/","Belgian Pale Ale",84,"good",1,278,-,"no score",175,3.73,11.26,12,121,1,"California,United States",6.30,"Limited (brewed once)"
140_127723,"Myron's Walk: Belgian-Style Pale Ale (Beer Camp Across America)","Sierra Nevada Brewing Co.","/beer/profile/140/127723/","Belgian Pale Ale",82,"good",1,261,-,"no score",186,3.64,10.99,7,99,1,"California,United States",5.30,"Limited (brewed once)"
35_77233,"Belgian Session","Boston Beer Company (Samuel Adams)","/beer/profile/35/77233/","Belgian Pale Ale",76,"okay",1,085,75,"okay",209,3.32,14.76,11,91,0,"Massachusetts,United States",4.25,"Rotating"
306_42887,"Blue Moon Belgian Pale Ale","Coors Brewing Company","/beer/profile/306/42887/","Belgian Pale Ale",72,"okay",1,047,74,"okay",221,3.1,19.35,13,111,0,"Colorado,United States",5.40,"Year-round"
196_620,"Affligem Blond","Brouwerij De Smedt / Brouwerij Affligem","/beer/profile/196/620/","Belgian Pale Ale",88,"very good",1,041,94,"outstanding",504,3.9,11.03,41,122,1,"Belgium",6.80,"Year-round"
30_23042,"Karma","Avery Brewing Company","/beer/profile/30/23042/","Belgian Pale Ale",78,"okay",974,73,"okay",487,3.4,13.24,14,38,0,"Colorado,United States",5.20,"Rotating"
889_2823,"Palm / Palm Speciale","Brouwerij Palm NV","/beer/profile/889/2823/","Belgian Pale Ale",76,"okay",938,-,"no score",274,3.31,16.62,14,133,0,"Belgium",5.40,"Year-round"
9897_20524,"Luciérnaga, The Firefly","Jolly Pumpkin Artisan Ales","/beer/profile/9897/20524/","Belgian Pale Ale",90,"outstanding",874,-,"no score",379,4.04,10.4,65,92,9,"Michigan,United States",6.50,"Summer"
42_92397,"Fleur De Houblon","Brewery Ommegang","/beer/profile/42/92397/","Belgian Pale Ale",89,"very good",868,-,"no score",146,3.99,10.03,30,99,0,"New York,United States",6.80,"Summer"
18149_36539,"Devotion Ale","The Lost Abbey","/beer/profile/18149/36539/","Belgian Pale Ale",87,"very good",771,90,"outstanding",317,3.86,10.88,44,74,2,"California,United States",6.30,"Year-round"
306_90228,"Blue Moon Rounder Belgian-Style Pale","Coors Brewing Company","/beer/profile/306/90228/","Belgian Pale Ale",72,"okay",756,-,"no score",89,3.13,15.65,6,157,0,"Colorado,United States",5.60,"Year-round"
313_1808,"Trappist Westvleteren Blonde","Brouwerij Westvleteren (Sint-Sixtusabdij van Westvleteren)","/beer/profile/313/1808/","Belgian Pale Ale",94,"outstanding",748,80,"good",419,4.25,10.12,418,114,3,"Belgium",5.80,"Year-round"
33618_108956,"Spencer Trappist Ale","Spencer Brewery","/beer/profile/33618/108956/","Belgian Pale Ale",90,"outstanding",748,-,"no score",140,4.03,11.17,100,191,11,"Massachusetts,United States",6.50,"Year-round"
392_58482,"Verboten","Weyerbacher Brewing Co.","/beer/profile/392/58482/","Belgian Pale Ale",85,"very good",717,84,"good",318,3.76,11.44,15,47,0,"Pennsylvania,United States",5.90,"Year-round"
22_793,"Raftman","Unibroue","/beer/profile/22/793/","Belgian Pale Ale",87,"very good",712,98,"world-class",404,3.86,11.66,51,53,1,"Quebec,Canada",5.50,"Year-round"
42_108051,"Hop House","Brewery Ommegang","/beer/profile/42/108051/","Belgian Pale Ale",85,"very good",670,-,"no score",101,3.77,10.61,13,111,0,"New York,United States",6.00,"Year-round"
22072_77606,"A Little Crazy","Revolution Brewing Company","/beer/profile/22072/77606/","Belgian Pale Ale",90,"outstanding",607,-,"no score",83,4.03,9.68,30,107,2,"Illinois,United States",6.80,"Rotating"
436_7864,"Grimbergen Blonde","Brouwerij Alken-Maes","/beer/profile/436/7864/","Belgian Pale Ale",84,"good",607,-,"no score",309,3.71,13.48,17,65,0,"Belgium",6.70,"Year-round"
590_35281,"Stone Soup","New Glarus Brewing Company","/beer/profile/590/35281/","Belgian Pale Ale",85,"very good",573,85,"very good",294,3.76,11.44,28,25,0,"Wisconsin,United States",5.30,"Rotating"
12959_28179,"Liquid Gold","Captain Lawrence Brewing Co.","/beer/profile/12959/28179/","Belgian Pale Ale",86,"very good",519,-,"no score",160,3.82,12.04,25,70,1,"New York,United States",6.00,"Year-round"
218_677,"De Koninck","Brouwerij De Koninck NV","/beer/profile/218/677/","Belgian Pale Ale",82,"good",515,90,"outstanding",318,3.61,13.02,14,20,0,"Belgium",5.00,"Year-round"
222_6972,"Maredsous 6 - Blonde","Brouwerij Duvel Moortgat NV","/beer/profile/222/6972/","Belgian Pale Ale",87,"very good",478,90,"outstanding",201,3.85,11.43,22,62,0,"Belgium",6.00,"Year-round"
287_126808,"Bell's Mercury (The Winged Messenger)","Bell's Brewery, Inc.","/beer/profile/287/126808/","Belgian Pale Ale",80,"good",442,-,"no score",112,3.51,11.97,10,84,3,"Michigan,United States",4.80,"Limited (brewed once)"
18149_46144,"Saint's Devotion","The Lost Abbey","/beer/profile/18149/46144/","Belgian Pale Ale",87,"very good",426,-,"no score",113,3.86,11.14,27,63,8,"California,United States",6.80,"Rotating"
192_109587,"Spring Blonde","New Belgium Brewing","/beer/profile/192/109587/","Belgian Pale Ale",79,"okay",420,80,"good",69,3.46,13.01,6,30,0,"Colorado,United States",6.00,"Rotating"
25327_70998,"The Citizen","DC Brau Brewing Co.","/beer/profile/25327/70998/","Belgian Pale Ale",80,"good",395,86,"very good",77,3.52,13.07,12,40,1,"District of Columbia,United States",7.00,"Year-round"
222_45379,"Duvel Single","Brouwerij Duvel Moortgat NV","/beer/profile/222/45379/","Belgian Pale Ale",87,"very good",387,-,"no score",160,3.89,10.28,20,20,0,"Belgium",6.80,"Year-round"
48_1645,"Bruegel Amber Ale","Brouwerij Van Steenberge N.V.","/beer/profile/48/1645/","Belgian Pale Ale",79,"okay",382,83,"good",310,3.48,15.23,7,7,0,"Belgium",5.20,"Year-round"
268_25130,"Brugse Zot","Brouwerij Straffe Hendrik / Huisbrouwerij De Halve Maan","/beer/profile/268/25130/","Belgian Pale Ale",83,"good",380,-,"no score",160,3.66,13.39,8,49,0,"Belgium",6.00,"Year-round"
16320_32846,"Taras Boulba","Brasserie de la Senne","/beer/profile/16320/32846/","Belgian Pale Ale",88,"very good",374,90,"outstanding",187,3.91,11.25,38,27,0,"Belgium",4.50,"Year-round"
26753_74308,"Singel","Hardywood Park Craft Brewery","/beer/profile/26753/74308/","Belgian Pale Ale",85,"very good",340,85,"very good",60,3.77,11.41,12,51,0,"Virginia,United States",6.20,"Year-round"
192_34717,"Springboard","New Belgium Brewing","/beer/profile/192/34717/","Belgian Pale Ale",80,"good",327,-,"no score",184,3.5,13.71,6,11,0,"Colorado,United States",6.20,"Spring"
25888_87169,"Aria","Perennial Artisan Ales","/beer/profile/25888/87169/","Belgian Pale Ale",84,"good",321,88,"very good",50,3.72,10.75,9,45,1,"Missouri,United States",7.20,"Year-round"
14154_36366,"Fatty Boombalatty","Furthermore Beer","/beer/profile/14154/36366/","Belgian Pale Ale",86,"very good",302,89,"very good",144,3.8,12.63,26,26,0,"Wisconsin,United States",7.20,"Year-round"
1416_23313,"Monkshine Belgian Style Blonde Ale","Uinta Brewing Company","/beer/profile/1416/23313/","Belgian Pale Ale",81,"good",299,-,"no score",118,3.56,15.17,7,26,0,"Utah,United States",6.80,"Year-round"
739_42805,"Cuvée De Ranke","Brouwerij De Ranke","/beer/profile/739/42805/","Belgian Pale Ale",93,"outstanding",291,-,"no score",118,4.2,10.71,59,42,2,"Belgium",7.00,"Rotating"
99_26617,"Saranac Belgian Ale","Matt Brewing Company","/beer/profile/99/26617/","Belgian Pale Ale",77,"okay",289,78,"okay",235,3.34,14.67,3,3,0,"New York,United States",5.90,"Winter"
25888_73837,"Hommel Bier","Perennial Artisan Ales","/beer/profile/25888/73837/","Belgian Pale Ale",85,"very good",283,89,"very good",56,3.76,10.37,12,19,1,"Missouri,United States",5.90,"Year-round"
863_45022,"Defenestration","Russian River Brewing Company","/beer/profile/863/45022/","Belgian Pale Ale",87,"very good",274,-,"no score",58,3.88,10.57,33,15,0,"California,United States",6.80,"Rotating"
6_14,"Witkap Pater Singel / Stimulo","Brouwerij Slaghmuylder","/beer/profile/6/14/","Belgian Pale Ale",84,"good",271,82,"good",207,3.74,13.1,11,11,0,"Belgium",6.00,"Year-round"
184_590,"La Trappe Blond (Koningshoeven / Dominus)","Bierbrouwerij De Koningshoeven B.V.","/beer/profile/184/590/","Belgian Pale Ale",84,"good",264,69,"poor",147,3.72,11.02,14,28,0,"Netherlands",6.50,"Year-round"
192_5170,"Loft","New Belgium Brewing","/beer/profile/192/5170/","Belgian Pale Ale",78,"okay",259,-,"no score",139,3.43,14.58,2,3,0,"Colorado,United States",4.00,"Rotating"
48_54453,"Augustijn Blond","Brouwerij Van Steenberge N.V.","/beer/profile/48/54453/","Belgian Pale Ale",84,"good",253,-,"no score",98,3.7,11.62,1,25,0,"Belgium",8.00,"Year-round"
604_13067,"Cuvée Des Trolls","Brasserie Dubuisson Frères sprl","/beer/profile/604/13067/","Belgian Pale Ale",80,"good",252,-,"no score",101,3.51,15.67,9,34,0,"Belgium",7.00,"Year-round"
