beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
64_60078,"My Antonia","Dogfish Head Brewery","/beer/profile/64/60078/","American Double / Imperial Pilsner",89,"very good",1,726,89,"very good",543,3.99,12.03,123,202,3,"Delaware,United States",7.50,"Rotating"
1199_119960,"Founders Dissenter Imperial India Pale Lager","Founders Brewing Company","/beer/profile/1199/119960/","American Double / Imperial Pilsner",91,"outstanding",1,533,-,"no score",191,4.08,10.29,73,294,19,"Michigan,United States",8.70,"Limited (brewed once)"
140_152542,"Beer Camp: Hoppy Lager (2015)","Sierra Nevada Brewing Co.","/beer/profile/140/152542/","American Double / Imperial Pilsner",88,"very good",1,420,-,"no score",336,3.92,9.18,37,470,3,"California,United States",7.00,"Spring"
26520_99033,"Mass Rising","Jack's Abby Brewing","/beer/profile/26520/99033/","American Double / Imperial Pilsner",95,"world-class",1,250,97,"world-class",172,4.26,7.98,69,152,14,"Massachusetts,United States",8.00,"Year-round"
26520_75414,"Kiwi Rising - Double IPL","Jack's Abby Brewing","/beer/profile/26520/75414/","American Double / Imperial Pilsner",96,"world-class",1,211,100,"world-class",149,4.33,9.01,330,145,5,"Massachusetts,United States",8.50,"Rotating"
3818_43738,"Krampus (Imperial Helles Lager)","Southern Tier Brewing Company","/beer/profile/3818/43738/","American Double / Imperial Pilsner",87,"very good",1,115,91,"outstanding",432,3.89,12.08,82,139,1,"New York,United States",9.00,"Winter"
898_16471,"Heavy Seas - Small Craft Warning (Über Pils)","Heavy Seas Beer","/beer/profile/898/16471/","American Double / Imperial Pilsner",84,"good",1,029,-,"no score",581,3.74,12.3,20,78,0,"Maryland,United States",7.00,"Year-round"
16866_51557,"Humulus Lager","The Bruery","/beer/profile/16866/51557/","American Double / Imperial Pilsner",95,"world-class",905,95,"world-class",146,4.29,9.32,175,30,0,"California,United States",7.20,"Rotating"
35_38591,"Samuel Adams Hallertau Imperial Pilsner","Boston Beer Company (Samuel Adams)","/beer/profile/35/38591/","American Double / Imperial Pilsner",91,"outstanding",788,90,"outstanding",653,4.06,11.82,144,6,1,"Massachusetts,United States",8.10,"Rotating"
199_38860,"Fathom India Pale Lager","Ballast Point Brewing Company","/beer/profile/199/38860/","American Double / Imperial Pilsner",87,"very good",615,-,"no score",104,3.87,11.11,35,85,3,"California,United States",6.80,"Rotating"
64_130331,"Beer Thousand","Dogfish Head Brewery","/beer/profile/64/130331/","American Double / Imperial Pilsner",84,"good",537,-,"no score",114,3.74,13.37,26,145,3,"Delaware,United States",10.00,"Limited (brewed once)"
132_12690,"Morimoto Imperial Pilsner","Rogue Ales","/beer/profile/132/12690/","American Double / Imperial Pilsner",90,"outstanding",526,-,"no score",325,4.03,11.41,68,25,1,"Oregon,United States",8.80,"Rotating"
267_31255,"Odell Double Pilsner","Odell Brewing Company","/beer/profile/267/31255/","American Double / Imperial Pilsner",86,"very good",433,86,"very good",178,3.84,11.72,32,35,1,"Colorado,United States",8.10,"Rotating"
26_68572,"Evil Power","3 Floyds Brewing Co.","/beer/profile/26/68572/","American Double / Imperial Pilsner",84,"good",397,-,"no score",81,3.74,12.03,29,54,1,"Indiana,United States",7.20,"Rotating"
9629_37483,"Imperial Spruce India Pilsner","Short's Brewing Company","/beer/profile/9629/37483/","American Double / Imperial Pilsner",88,"very good",381,100,"world-class",151,3.92,18.37,120,40,3,"Michigan,United States",7.15,"Summer"
73_95343,"Great Lakes Silver & Gold IPL","Great Lakes Brewing Co.","/beer/profile/73/95343/","American Double / Imperial Pilsner",86,"very good",363,87,"very good",76,3.83,10.44,15,23,1,"Ohio,United States",7.50,"Rotating"
14046_53452,"My Antonia (Birra Del Borgo & Dogfish Head)","Birra Del Borgo","/beer/profile/14046/53452/","American Double / Imperial Pilsner",90,"outstanding",327,-,"no score",136,4.01,10.47,20,40,2,"Italy",7.50,"Rotating"
423_84473,"Reverb Imperial Pilsner","Boulevard Brewing Co.","/beer/profile/423/84473/","American Double / Imperial Pilsner",84,"good",324,87,"very good",64,3.74,12.57,8,13,0,"Missouri,United States",7.70,"Summer"
1416_58917,"Tilted Smile Imperial Pilsner","Uinta Brewing Company","/beer/profile/1416/58917/","American Double / Imperial Pilsner",82,"good",308,-,"no score",117,3.62,13.54,15,34,0,"Utah,United States",9.00,"Year-round"
13307_41007,"Draft Bear","Mikkeller ApS","/beer/profile/13307/41007/","American Double / Imperial Pilsner",89,"very good",221,100,"world-class",122,3.98,12.81,30,17,0,"Denmark",8.00,"Rotating"
9629_30660,"Short's The Curl","Short's Brewing Company","/beer/profile/9629/30660/","American Double / Imperial Pilsner",86,"very good",217,-,"no score",76,3.81,13.65,12,20,0,"Michigan,United States",7.10,"Rotating"
2137_58878,"Regal Pilsner","Breckenridge Brewery","/beer/profile/2137/58878/","American Double / Imperial Pilsner",82,"good",217,90,"outstanding",91,3.6,14.17,11,12,0,"Colorado,United States",7.00,"Rotating"
13839_45328,"Panzer Imperial Pilsner","Port Brewing","/beer/profile/13839/45328/","American Double / Imperial Pilsner",83,"good",186,82,"good",134,3.68,14.4,10,2,0,"California,United States",9.50,"Fall"
26520_148058,"TrIPL","Jack's Abby Brewing","/beer/profile/26520/148058/","American Double / Imperial Pilsner",95,"world-class",183,-,"no score",30,4.29,8.86,17,25,2,"Massachusetts,United States",10.00,"Limited (brewed once)"
697_61007,"Hitachino Nest Nipponia","Kiuchi Brewery","/beer/profile/697/61007/","American Double / Imperial Pilsner",87,"very good",132,-,"no score",71,3.87,10.85,12,4,0,"Japan",6.50,"Rotating"
2454_41339,"Orange Blossom Pilsner² (Squared)","Thomas Creek Brewery","/beer/profile/2454/41339/","American Double / Imperial Pilsner",77,"okay",125,-,"no score",62,3.34,19.46,6,9,1,"South Carolina,United States",11.00,"Year-round"
141_119761,"Smuttynose Frankenlager","Smuttynose Brewing Company","/beer/profile/141/119761/","American Double / Imperial Pilsner",83,"good",116,-,"no score",28,3.67,11.17,2,8,0,"New Hampshire,United States",7.30,"Rotating"
29223_98158,"Mexican Honey Imperial Lager","Indeed Brewing Company","/beer/profile/29223/98158/","American Double / Imperial Pilsner",89,"very good",94,-,"no score",15,3.98,10.55,2,13,0,"Minnesota,United States",8.70,"Rotating"
13307_77152,"Hop Burn Low","Mikkeller ApS","/beer/profile/13307/77152/","American Double / Imperial Pilsner",87,"very good",93,-,"no score",31,3.87,12.14,2,5,0,"Denmark",10.00,"Rotating"
9969_25846,"Pecker Wrecker","Rahr & Sons Brewing Company","/beer/profile/9969/25846/","American Double / Imperial Pilsner",79,"okay",89,-,"no score",26,3.46,17.05,5,10,0,"Texas,United States",7.00,"Rotating"
24300_145963,"Mosaic Single Hop Imperial India Pale American Wheat Lager","Evil Twin Brewing","/beer/profile/24300/145963/","American Double / Imperial Pilsner",92,"outstanding",86,-,"no score",15,4.15,8.19,3,16,1,"New York,United States",8.00,"Limited (brewed once)"
24808_67827,"Gulo Gulo I.P.L","Wolverine State Brewing Company","/beer/profile/24808/67827/","American Double / Imperial Pilsner",86,"very good",74,-,"no score",11,3.82,8.9,4,10,0,"Michigan,United States",7.10,"Rotating"
16352_50909,"überPils","Blue Mountain Brewery","/beer/profile/16352/50909/","American Double / Imperial Pilsner",83,"good",70,-,"no score",18,3.68,10.87,1,3,0,"Virginia,United States",7.60,"Summer"
220_136624,"ScareCity #1 Dry Hopped Imperial Pilsner","Lagunitas Brewing Company","/beer/profile/220/136624/","American Double / Imperial Pilsner",89,"very good",65,-,"no score",7,3.99,10.03,0,5,0,"California,United States",8.10,"Limited (brewed once)"
18006_95753,"Half Acre / Mikkeller Guest Lager","Half Acre Beer Company","/beer/profile/18006/95753/","American Double / Imperial Pilsner",93,"outstanding",62,-,"no score",4,4.25,8.24,7,1,0,"Illinois,United States",8.00,"Rotating"
741_54539,"Local Acre Lager","Lakefront Brewery, Inc.","/beer/profile/741/54539/","American Double / Imperial Pilsner",82,"good",59,-,"no score",19,3.6,16.39,2,0,0,"Wisconsin,United States",7.00,"Year-round"
403_116634,"India Pale Lager","Pyramid Breweries, Inc.","/beer/profile/403/116634/","American Double / Imperial Pilsner",78,"okay",58,-,"no score",12,3.39,14.75,0,8,0,"Washington,United States",6.00,"Year-round"
786_49602,"Whole Hog Imperial Pilsner","Stevens Point Brewery","/beer/profile/786/49602/","American Double / Imperial Pilsner",82,"good",54,-,"no score",42,3.6,15.83,0,0,0,"Wisconsin,United States",8.50,"Rotating"
28991_95250,"Scareball","Solemn Oath Brewery","/beer/profile/28991/95250/","American Double / Imperial Pilsner",86,"very good",53,-,"no score",4,3.85,10.39,0,5,0,"Illinois,United States",9.40,"Rotating"
22202_69030,"Summer Pilsner Fusion","Element Brewing Company","/beer/profile/22202/69030/","American Double / Imperial Pilsner",86,"very good",52,92,"outstanding",20,3.83,18.02,6,0,0,"Massachusetts,United States",8.80,"Summer"
741_62867,"Local Acre Lager Wisconsin Wet Hop","Lakefront Brewery, Inc.","/beer/profile/741/62867/","American Double / Imperial Pilsner",87,"very good",51,-,"no score",24,3.9,11.54,2,1,0,"Wisconsin,United States",7.00,"Fall"
684_134740,"Gollum Precious Pils (Hobbit Series)","Fish Brewing Company / Fishbowl Brewpub","/beer/profile/684/134740/","American Double / Imperial Pilsner",81,"good",37,-,"no score",8,3.55,9.01,7,16,0,"Washington,United States",9.50,"Rotating"
4146_59376,"Whistler Imperial Pils","Karl Strauss Brewing Company","/beer/profile/4146/59376/","American Double / Imperial Pilsner",82,"good",37,87,"very good",28,3.59,14.48,4,1,0,"California,United States",7.50,"Rotating"
35_136641,"Samuel Adams Double Pilsner (Adventures In Lager)","Boston Beer Company (Samuel Adams)","/beer/profile/35/136641/","American Double / Imperial Pilsner",86,"very good",36,-,"no score",9,3.86,11.14,3,6,0,"Massachusetts,United States",8.60,"Limited (brewed once)"
15280_68877,"Uber Ursa Pils","Atwater Brewery","/beer/profile/15280/68877/","American Double / Imperial Pilsner",78,"okay",35,-,"no score",12,3.37,15.73,1,1,0,"Michigan,United States",6.80,"Rotating"
741_126187,"My Turn Series: Pilo","Lakefront Brewery, Inc.","/beer/profile/741/126187/","American Double / Imperial Pilsner",81,"good",35,-,"no score",7,3.55,18.03,0,4,0,"Wisconsin,United States",8.00,"Limited (brewed once)"
1924_24807,"Snake Oil","DuClaw Brewing Company","/beer/profile/1924/24807/","American Double / Imperial Pilsner",84,"good",34,-,"no score",15,3.71,8.36,3,2,0,"Maryland,United States",7.00,"Summer"
132_45793,"Imperial Pilsner","Rogue Ales","/beer/profile/132/45793/","American Double / Imperial Pilsner",84,"good",33,-,"no score",13,3.71,12.13,3,3,0,"Oregon,United States",8.80,"Rotating"
1141_19854,"6ième Soir","Brasserie Dieu Du Ciel","/beer/profile/1141/19854/","American Double / Imperial Pilsner",87,"very good",32,-,"no score",18,3.95,9.87,4,1,0,"Quebec,Canada",8.50,"Rotating"
219_110547,"Cascaderade","Sudwerk Brewing Company","/beer/profile/219/110547/","American Double / Imperial Pilsner",82,"good",30,-,"no score",5,3.58,7.82,2,4,0,"California,United States",6.60,"Year-round"
