user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.5,7.7,,,,,,"","GreenMountainBoy","Sep 27, 2014"
4,-4.3,,,,,,"","spycow","Jul 16, 2014"
4,-4.3,,,,,,"","Smileitsfreetobehappy","Jul 03, 2014"
4.25,1.7,,,,,,"","Stum-pub","Jul 01, 2014"
4.5,7.7,,,,,,"","DrBier","May 25, 2014"
4.25,1.7,,,,,,"","bootdown21","May 07, 2014"
4.25,1.7,,,,,,"","JoeMans","Apr 11, 2014"
4.04,-3.3,4,3.75,4.25,4,4,"When the bottle was opened there was a brief hiss, and the air filled with an intense skunk. Unfortunate, although the green bottle sure didn't help any. After 10-15 minutes, this dissipated and there was a more familiar farmhouse funk and wild yeast aroma akin to Cantillon. Honestly wouldn't be surprised if they cultured and pitched dregs from Cantillon bottles in this. Light aromas of cheese rind, damp wood, and soft lemon pith. It's pretty spot on in similarity to lambic, and there's little to no Sauternes character to it which was sort of a letdown. Clarity was fairly bright, carbonation was rapid, and there was a thin layer of crackling foam on the surface, depositing bits of lace here and there. Taste was bright and relatively sour, puckering lemony citrus and light dry oakiness round it out nicely. Overall it is worth a try, though miscategorized as a Gueuze.","emerge077","Apr 10, 2014"
4.25,1.7,,,,,,"","mantissa","Mar 15, 2014"
4.27,2.2,4.5,4.25,4.25,4.25,4.25,"Overall- Really nice surprise.","Seanniek91","Mar 12, 2014"
4.23,1.2,4.25,4.25,4.25,4,4.25,"Overall: Very tart, sour ale with a big lactic bite and a nice wine barrel presence. These barrels were definitely wet when filled with gueuze! Given the price of the bottle it’s in with some stiff competition with beers of similar styles. Worth a shot though if you split the bottle/price with a friend.","CowsandBeer","Mar 04, 2014"
4.25,1.7,,,,,,"","WTKeene","Feb 27, 2014"
3.96,-5.3,3.75,4,4,3.75,4,"12.7 ounce bottle, dated 2012 on label. Served in a tulip, the beer pours a hazy gold color with an inch and a half off-white head. The head lasts a little while, but there isn't much of any lacing at all. The brew smells like white grapes/wine, oak, funk, hay, and some apple. Taste is nice and tart, it tastes like oak, funk, white grapes/wine, hay, and some earthiness and vinegar. Mouthfeel/body is medium, with a moderate amount of carbonation. I like this beer overall, but it's not one of my favorite gueuzes. $15.99 a bottle.","bluejacket74","Feb 16, 2014"
4.25,1.7,,,,,,"","Crimsontider22","Feb 04, 2014"
4.25,1.7,,,,,,"","Texasfan549","Feb 03, 2014"
4.25,1.7,,,,,,"","krome","Jan 14, 2014"
4,-4.3,,,,,,"","ncelauro","Jan 03, 2014"
4.25,1.7,,,,,,"","sneaks2210","Jan 01, 2014"
4,-4.3,,,,,,"","smartassboiler","Jan 01, 2014"
4.25,1.7,,,,,,"","threedaggers","Dec 21, 2013"
3.9,-6.7,4,4,3.75,4,4,"Overall - Good, though the Sauternes barrel is pretty mild overall, and the beer itself is as well, for a gueuze anyway.","Chico1985","Dec 15, 2013"
4,-4.3,,,,,,"","tom10101","Nov 08, 2013"
3.5,-16.3,,,,,,"","Dirty25","Nov 08, 2013"
3.86,-7.7,4,4.25,3.75,3.5,3.75,"Hints at being great but doesn't get there. With more time in the barrel it could be really something. In this regard, the Bruery sour range is kicking goals.","spicelab","Beers"
4,-4.3,,,,,,"","bauermj","0"
4.25,1.7,,,,,,"","TallSaint","Oct 14, 2013"
4,-4.3,,,,,,"","acurtis","Oct 14, 2013"
4.25,1.7,,,,,,"","MaseFace","Sep 16, 2013"
3.75,-10.3,,,,,,"","djrn2","Sep 15, 2013"
4,-4.3,,,,,,"","IndyDad","Sep 15, 2013"
4.5,7.7,,,,,,"","smithj4","Sep 05, 2013"
4.25,1.7,3.75,4.25,4.25,4,4.5,"O: This is beer that has an acquired taste and might take some people to get used to, but delivers lots of funk both in the smell and taste.","metter98","Aug 21, 2013"
4.25,1.7,,,,,,"","aasher","Aug 17, 2013"
3.85,-7.9,4,4,3.75,4,3.75,"P - Killer with spiced seafood; think blackened white fish, garlicy muscles, etc.","vfgccp","Aug 17, 2013"
4.75,13.6,,,,,,"","MSandahl23","Aug 07, 2013"
4.5,7.7,,,,,,"","marqoid","Jul 22, 2013"
3.75,-10.3,3.75,4.25,3.5,3.5,3.75,"Overall: A good beer but there is no doubt the Sauternes barrels take this beer over. Not as much of the tartness I hoped for. Highly recommend for a wine fan looking for a beer to their liking.","KFBR392","Jul 16, 2013"
4.51,7.9,4,4.75,4.5,4.25,4.5,"Pours a fairly pale yellow-orange color. It's somewhat cloudy, though I imagine careful bottle handling and pouring could render a clear glass. Medium white head. Pretty good bubblage for a sour. It smells like a gueuze, maybe somewhat young or, at least, from young barrels, but this is as close to lambic country as any non-lambic that I've tried. It's delicate and complex with layers of funk and gentle acidity. It has the lambic mineral character, sulfur and iron. Mushrooms, wet hay, grass, mild vinous vinegar. If you gave me this glass blind, I'd probably guess Drie Fonteinen or Girardin, based on the aroma. Knowing what it is, I'm getting a bit more oak than I'd expect from a lambic, but that could be bias creeping in. Lots of fruit - apricots, berries, peaches, lemons, limes, persimmons. I could smell this beer all day, which sounds kinda weird, admittedly. The taste starts with gentle fruity sweetness and very mild grain. Acidity creeps up slowly and the beer dries out completely by the finish. More lactic than acetic, but it's a lambic-y mix. The finish has a lot of oak. Nice tannic hit aftertaste. Lots of lemons, funk, grass, earth. Some wine sweetness, which takes away a touch from its lambic-ness, but again, I'm left wondering if I'd notice it blind. It's light on the palate with a medium pucker that sorta sneaks up on you. The tannic oakiness is a bit bracing. This is simply delicious. I wish that American breweries would take note and start pushing domestic sours in this direction. I imagine getting lambic flavors right is rather hard, but it's worth the effort. We need more lower abv, lambic-style sours.","popery","Jul 13, 2013"
3.75,-10.3,,,,,,"","GRG1313","Jul 12, 2013"
4.5,7.7,,,,,,"","Jslay013","Jul 06, 2013"
4.5,7.7,,,,,,"","drummermattie02","Jul 04, 2013"
4.25,1.7,4.25,4.25,4.25,4.25,4.25,"O: Sour + sweet + spicy + vinous = nice and enjoyable.","wethorseblanket","Jun 29, 2013"
4.25,1.7,,,,,,"","illidurit","Jun 23, 2013"
4.04,-3.3,4,3.75,4.25,4,4,"D - I really really liked this mikkeller gueze. I don't drink them too often but I would definitely recommend this to the sour lovers out there.","tbryan5","Jun 12, 2013"
4.25,1.7,,,,,,"","SocalKicks","Beers"
4.38,4.8,4.25,4.25,4.5,4,4.5,"D - This is quite good, and I much prefer the blend of lambics here than those used in the initial iteration of the Spontan- series; I always found those overly mineral and found the higher ABV puzzling.","MasterSki","0"
