user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.05,11,4,3.25,4.5,4.25,4,"","wc94wc","Apr 01, 2015"
4.63,26.8,4.5,4.5,4.75,4.75,4.5,"Overall: the 22-oz bottle is a little much for one person, find a friend with some cheese and crackers and enjoy a little happy hour.","GeeL","Mar 28, 2015"
3.5,-4.1,3.5,3.5,3.5,3.5,3.5,"","JohnnieNepal","Mar 28, 2015"
3.85,5.5,3.5,4,4,3.75,3.5,"","Justdoit1234","Mar 26, 2015"
3.86,5.8,3.5,3.75,4,4,3.75,"","everlong353","Mar 15, 2015"
3.69,1.1,2.25,3.75,4,3,3.75,"","utahgiebs","Mar 13, 2015"
3.65,0,4.25,3.5,3.5,4,3.75,"","SebastianOwl","Mar 13, 2015"
3.78,3.6,3.5,3.5,4,3.75,3.75,"","Ela","Mar 05, 2015"
3.5,-4.1,3.5,3.5,3.5,3.5,3.5,"","Nunya","Mar 03, 2015"
3.47,-4.9,3.75,3.5,3.5,3.5,3.25,"","liquorpig","Feb 28, 2015"
3.78,3.6,3.75,3.75,3.75,4,3.75,"Overall: Nice sour beer. Twenty-two ounces is a little much at once for a beer so tart, but ask yourself - how much tart can you take?","illpass78","Feb 25, 2015"
4.01,9.9,4.75,3.75,4,4.25,4,"","Normie","Feb 24, 2015"
3.58,-1.9,3.5,3.5,3.75,3.25,3.5,"","Ivanhoes_Backpack","Feb 22, 2015"
3.2,-12.3,3.5,3.5,3,3.5,3,"Cloudy straw yellow color.  Moderately tart taste falls away to a more yeasty, dry finish.  Almost bread-like aftertaste at times.","jasonpeckins32","Feb 21, 2015"
3.49,-4.4,3.25,3.5,3.5,3.5,3.5,"","ccurrid","Feb 21, 2015"
4.07,11.5,3.75,4.25,4.25,3.75,3.75,"","beardsonbrews","Feb 05, 2015"
3.69,1.1,3.5,3.75,3.75,3.25,3.75,"","ChrisMyhre","Jan 31, 2015"
3.67,0.5,3.75,3.5,3.75,3.5,3.75,"","gratefulbeerhead","Jan 30, 2015"
3.66,0.3,3.5,3.75,3.75,3.5,3.5,"","DrBier","Jan 27, 2015"
3.71,1.6,4,3.5,3.75,3.75,3.75,"","AirBob","Jan 24, 2015"
3.89,6.6,3.75,3.5,4.25,3.75,3.75,"","ScottP","Jan 20, 2015"
3.43,-6,3.5,3.5,3.25,3.75,3.5,"","schinebd","Dec 27, 2014"
4.38,20,3.75,4.5,4.5,4.25,4.25,"I love this beer. So tart and so dry.","gregcordle","Dec 21, 2014"
3.3,-9.6,3,3,3.5,3.5,3.25,"","MenardMa","Beers"
2.96,-18.9,3.5,3,2.75,3.25,3,"","orangesol","0"
3.5,-4.1,,,,,,"","JeremyScott","Dec 06, 2014"
3.75,2.7,,,,,,"","dannymo24","Nov 27, 2014"
3.75,2.7,,,,,,"","nmann08","Nov 25, 2014"
3.97,8.8,4,3.75,4,4.25,4,"O: Light, crisp, sour & refreshing. I'll grab more of this if I see it next summer as it would be perfect on a warm summer day","ONUMello","Nov 24, 2014"
3.25,-11,,,,,,"","lillitnn92","Nov 23, 2014"
3.8,4.1,,,,,,"","Ken_P","Nov 20, 2014"
3.75,2.7,,,,,,"","a77cj7","Nov 14, 2014"
4.08,11.8,,,,,,"","Jorgenp","Nov 10, 2014"
4.08,11.8,,,,,,"","jjanega08","Nov 02, 2014"
4,9.6,,,,,,"","hopazoid","Nov 02, 2014"
3.8,4.1,,,,,,"","mgigs","Oct 26, 2014"
3,-17.8,,,,,,"Its a different flavor, interesting for a sour but not my thing.","ThorsHammered","Oct 18, 2014"
3.5,-4.1,,,,,,"","spycow","Oct 06, 2014"
3.92,7.4,,,,,,"","Patlee3324","Oct 02, 2014"
3.5,-4.1,,,,,,"","nkelley77","Sep 10, 2014"
4,9.6,,,,,,"","Buttermilk","Sep 10, 2014"
3.85,5.5,,,,,,"","Tschnab","Sep 09, 2014"
4,9.6,,,,,,"I haven't had many Berliner weisses, but this is the best among those I've tried. With others, I've felt the need to mix it with something to get a little more flavor (ginger beer is a favorite), but White Birch's attempt is flavorful enough on its own. Kudos for a great summer beer.","DirtyPenny","Sep 05, 2014"
3.5,-4.1,,,,,,"","Denzo","Sep 05, 2014"
3.8,4.1,,,,,,"","Deeps","Sep 01, 2014"
4.5,23.3,,,,,,"","StrayteEDGE","Aug 29, 2014"
3.5,-4.1,,,,,,"","WesFoxlove","Aug 28, 2014"
3.92,7.4,,,,,,"This is highly underrated. What a great beer","Patriotsfan911","Aug 25, 2014"
3.5,-4.1,,,,,,"","shadetree67","Beers"
3.75,2.7,,,,,,"","Inglewood","0"
3.25,-11,,,,,,"","mikeburd1128","Aug 22, 2014"
3.5,-4.1,,,,,,"","Cynic-ale","Aug 22, 2014"
3.25,-11,,,,,,"","Minnesota_beer_guy","Aug 20, 2014"
3.25,-11,,,,,,"","zestar","Aug 15, 2014"
4,9.6,,,,,,"","MNBeer1017","Aug 15, 2014"
3.5,-4.1,,,,,,"","KirkFrancis","Aug 13, 2014"
3.08,-15.6,,,,,,"","thelargeone","Aug 13, 2014"
3.5,-4.1,,,,,,"","muskiesman","Aug 10, 2014"
3.5,-4.1,3.5,3.5,3.5,3.5,3.5,"Overall, a decent tasting beer, pretty drinkable, but it seems to be too sweet for a berliner weisse, without wheat beer qualities (dense looking presence or wheat flavors).","mvanaskie13","Aug 10, 2014"
4.5,23.3,,,,,,"","Flaherbear","Aug 05, 2014"
3.75,2.7,,,,,,"","Stork_Brewz13","Aug 04, 2014"
4,9.6,,,,,,"","drew74","Jul 27, 2014"
3.75,2.7,,,,,,"","cjgiant","Jul 27, 2014"
3.5,-4.1,,,,,,"","billab914","Jul 23, 2014"
4,9.6,,,,,,"","CCutch","Jul 22, 2014"
4,9.6,,,,,,"","Auslander","Jul 22, 2014"
3.75,2.7,,,,,,"","ToadiesForCody","Jul 21, 2014"
3.75,2.7,,,,,,"","TheFizzinator","Jul 16, 2014"
4.25,16.4,,,,,,"","vonnegut21","Jul 14, 2014"
4,9.6,,,,,,"","kniles38","Jul 10, 2014"
4.25,16.4,,,,,,"","cavemanlawyer1999","Jul 07, 2014"
3.25,-11,,,,,,"","JCam9981","Jul 04, 2014"
3.5,-4.1,,,,,,"","GClarkage","Jul 03, 2014"
3,-17.8,,,,,,"","FrogOut69","Beers"
3,-17.8,,,,,,"","Marco_Gtz","0"
3.5,-4.1,,,,,,"","leftoverburrito","Jun 28, 2014"
4.25,16.4,,,,,,"","HawkIPA","Jun 27, 2014"
3.25,-11,,,,,,"","trevorpost","Jun 25, 2014"
4,9.6,,,,,,"","rdooley","Jun 23, 2014"
4,9.6,,,,,,"","Thishops4u","Jun 20, 2014"
3.3,-9.6,2.5,3,3.5,3.75,3.25,"Yellowish-beige in color; very cloudy - opaque. A small white head when poured that immediately disappears without a trace. While initially lots of small carbonation is apparently, it dies down quickly and then the beer seems quite flat. Overall not much in terms of appearance. Faint sour smell; not much aroma. Taste starts off very acidic and citrusy, progresses to a lemon-like sour taste, then progresses to a smooth wheat flavor and ends with a slightly sour and dry finish. I must admit it is very, very refreshing. It was nice on a warm summer evening. Light to medium in body, starts with a definite frizzy feeling in your mouth followed by a tart, dry finish. Overall a decent light sour, though nothing spectacular. I would drink again, especially on a warm summer day.","sprat1960","Jun 17, 2014"
3.75,2.7,,,,,,"","rjp217","Jun 16, 2014"
3,-17.8,,,,,,"","Dicers","Jun 12, 2014"
3.5,-4.1,,,,,,"","jstout26","Jun 11, 2014"
3.75,2.7,,,,,,"","HoistinBrews","Jun 10, 2014"
4,9.6,,,,,,"","jkeefe1800","Jun 09, 2014"
4.5,23.3,,,,,,"","boxer0029","Jun 06, 2014"
4,9.6,,,,,,"","PatGreer","Jun 05, 2014"
1.5,-58.9,,,,,,"","atrocity","Jun 03, 2014"
4.75,30.1,,,,,,"","mikelover","Jun 02, 2014"
3.11,-14.8,3.5,3,3,3.25,3.25,"This is an interesting beer, but not something that I am likely to buy again. I like berliners to be much more tangy and sour.","Bowdoinbeerboy","May 29, 2014"
4,9.6,,,,,,"","Dalke","May 26, 2014"
3.75,2.7,,,,,,"","Mikeypnh","May 25, 2014"
3.5,-4.1,,,,,,"","MLaVioletteJr","May 23, 2014"
4.09,12.1,3.5,4.5,4,4,4,"I bought this to compare to Jamil’s berliner that I just brewed. White Birch’s rendition is far superior and that’s no fault of Jamil.","donkeyrunner","May 20, 2014"
4,9.6,,,,,,"","Mini4x","May 19, 2014"
4.25,16.4,,,,,,"","PeterJ","May 18, 2014"
3.75,2.7,,,,,,"","RummyRedbeard","May 18, 2014"
4,9.6,,,,,,"","JKV96","Beers"
4,9.6,,,,,,"","ElGallo","0"
4,9.6,,,,,,"","halo913","Apr 18, 2014"
3.56,-2.5,4,3.5,3.5,3.75,3.5,"truly a weird take on the classic berliner. darker in looks than most, maybe something more than wheat, or more roast on it, or some crystal added, tough to tell really. heady though, nice and white and lasting, obviously well carbonated. the nose is straight parmesan cheese. never smelled this in a beer before, but its unmistakable and distinctly parmesan, all grated and stinking. thats all there is to the nose, cheese. the flavor starts lighter with the wheat malt than it looks like it should for the color. it moves quickly to the parmesan thing again, so odd in beer. i get some fruitiness in the finish, ripe pears, white grapes, and even some green apple, but there comes the cheese again, and i really can't get past it. not unpleasant at first, but getting less and less tolerable as i drink on it, and finally devolving into downright weird. not a beer i care to really drink again, but its uniqueness is memorable. fine carbonation and a nice frothy feel that works really well with spicy food, but the parmesan cheese finish is more than i care to revisit.","StonedTrippin","Apr 18, 2014"
4.5,23.3,,,,,,"","thatisgrossman","Apr 18, 2014"
3.5,-4.1,,,,,,"","sdaly3","Apr 17, 2014"
3.75,2.7,,,,,,"","ZEB89","Mar 07, 2014"
3,-17.8,,,,,,"","imperialking","Feb 15, 2014"
4.25,16.4,,,,,,"","staaaaalin","Feb 03, 2014"
2,-45.2,,,,,,"","VancouverHops","Jan 25, 2014"
4,9.6,,,,,,"","lesdemonsamaporte","Jan 05, 2014"
3.45,-5.5,3.25,3.25,3.5,3.75,3.5,"Bottle share at Proof courtesy of sconnell. Pours a clear straw. Almost no head or collar. Aroma is grassy, funky, and some white grape. Taste is tart, light lemon, some faint earth. Medium-high carbonation despite the lack of head or collar. Good light, crisp body. It does hide the 5.5% well.","mverity","Jan 04, 2014"
1,-72.6,,,,,,"","1up","Jan 01, 2014"
4,9.6,,,,,,"","PaleAndBitter","Dec 26, 2013"
3.25,-11,,,,,,"","DrunkinYogi","Dec 18, 2013"
3.25,-11,,,,,,"","rrski198","Dec 12, 2013"
4.75,30.1,,,,,,"","T_rizzo","Nov 28, 2013"
3.75,2.7,,,,,,"","XmnwildX12","Nov 25, 2013"
3,-17.8,,,,,,"","maxk","Nov 24, 2013"
3.62,-0.8,3.25,3.75,3.75,3.25,3.5,"O - I like this beer, nice and balanced with a tartness that is not overpowering, good quaffer","stercomm","Nov 12, 2013"
1.75,-52.1,,,,,,"","largadeer","Nov 12, 2013"
3.5,-4.1,,,,,,"","MJSawyer","Nov 12, 2013"
3.75,2.7,,,,,,"","MN_Beerticker","Nov 03, 2013"
3.75,2.7,,,,,,"","jhhollier","Oct 15, 2013"
2,-45.2,,,,,,"","drewfull","Oct 14, 2013"
4,9.6,,,,,,"","stealth","Beers"
4.25,16.4,,,,,,"","RuckusDu","0"
3.5,-4.1,,,,,,"","dubdrop","Oct 04, 2013"
3.75,2.7,,,,,,"","hopley","Oct 04, 2013"
3.75,2.7,,,,,,"","BeerDrinkingDiver","Oct 02, 2013"
3.44,-5.8,3,4,3.5,3,3,"Well not everything was perfect, but this is a pretty good beer. A few more bubbles would have jacked up my score & really turned this into a nice post-lawnmower beer.","maximum12","Sep 23, 2013"
3.5,-4.1,,,,,,"","Kmlund","Sep 21, 2013"
3.5,-4.1,,,,,,"","nitter","Sep 19, 2013"
4,9.6,,,,,,"","dsm45","Sep 18, 2013"
4,9.6,,,,,,"","jamesb7","Sep 15, 2013"
2,-45.2,,,,,,"","Brushkanna","Sep 12, 2013"
3.45,-5.5,3,3.5,3.5,3.25,3.5,"Atmosphere is pretty good. Slight head and no real lacing, despite plenty of carbonation. Nose is very fruity, not much else. Yeasty raspberry flavor, a little light in the finish. Overall, this is a good quaff.","bmwats","Sep 11, 2013"
3,-17.8,,,,,,"","dgfool","Sep 08, 2013"
3.5,-4.1,,,,,,"","olmane","Sep 01, 2013"
3.28,-10.1,3.5,3,3.5,3,3.25,"Not fully matured. Seems this beer was rushed out the door before it had a chance to really develop. Certainly does not compare to Schell's Star of the North.","morimech","Aug 30, 2013"
3,-17.8,,,,,,"","oldp0rt","Aug 22, 2013"
3.25,-11,,,,,,"","CTJman","Aug 21, 2013"
3.5,-4.1,,,,,,"","sirsteve42","Aug 20, 2013"
4.5,23.3,,,,,,"","Snow81","Aug 19, 2013"
2.75,-24.7,,,,,,"","beernads","Aug 19, 2013"
3.5,-4.1,,,,,,"","chefduff2","Aug 16, 2013"
3.82,4.7,3.75,3.5,4,4,3.75,"overall a refreshing beer thats a bit more sour than a typical beer of the style. I dig it though.","Axnjxn","Aug 15, 2013"
3.25,-11,,,,,,"","ADTaber","Aug 14, 2013"
3.25,-11,,,,,,"","shehateme","Aug 11, 2013"
2.64,-27.7,3.75,2.75,2,3.5,3,"Overall: Would not buy again. It's not a terrible tasting beer, but it's just not to style. I was expecting a brewed-to-style Berliner Weisse, and instead I got something that was not. This is truly an awful waste of $5.","Clonies720","Aug 11, 2013"
3.75,2.7,,,,,,"","MacQ32","Beers"
2.5,-31.5,2.5,2.5,2.5,2.5,2.5,"O: Man, I've given out a lot of mediocre scores these past couple of days, haven't I? Anyways, I'm 0 for 2 when it comes to Berliners, and this one didn't even have any sourness to it. Instead, this seems like an odd cider - drinkable, yes, but not particularly good. I'll have to blow more $$$ to really gauge whether White Birch deserves its status as a memetic joke brewery, though.","ThisWangsChung","0"
3,-17.8,,,,,,"","trancourt","Aug 05, 2013"
2,-45.2,,,,,,"","dunix","Aug 05, 2013"
3.75,2.7,,,,,,"","Goldfishman","Aug 05, 2013"
4.16,14,4,4.25,4.25,4,4,"Overall, tasty but a sweeter Berliner weisse. It reminds me of a cider almost, or a drier Asti. Not my favorite of the style but it's still nice, bright, and refreshing. I'd certainly enjoy having it again.","Ol_Johnny_Skippelwicky","Aug 04, 2013"
1.32,-63.8,3,1,1,3,1,"I don't know what happened to this beer, but the brewery should seriously consider decontaminating their equipment before bottling more of this, or any other beer.","ao125","Aug 02, 2013"
3.75,2.7,,,,,,"","davewlfpckfan29","Jul 30, 2013"
3.5,-4.1,,,,,,"","Satchboogie","Jul 30, 2013"
3.75,2.7,,,,,,"","judkinst","Jul 29, 2013"
3.75,2.7,,,,,,"","Janeinma","Jul 29, 2013"
3.75,2.7,,,,,,"","gamanley","Jul 28, 2013"
3.75,2.7,,,,,,"","smutty33","Jul 26, 2013"
4,9.6,,,,,,"","JuliusCaesar","Jul 22, 2013"
2.75,-24.7,,,,,,"","Rekrule","Jul 22, 2013"
4,9.6,,,,,,"","BeerHunter76","Jul 21, 2013"
4,9.6,,,,,,"","vande","Jul 21, 2013"
4,9.6,,,,,,"","Texasfan549","Jul 20, 2013"
3.75,2.7,,,,,,"","kjkinsey","Jul 15, 2013"
3.5,-4.1,,,,,,"","fearfactory","Jul 11, 2013"
4.42,21.1,4.5,4.25,4.5,4.25,4.5,"White Birch Berliner Weisse pours a slightly hazy yellow with a decent head that fades. The aroma is fairly sour and grainy, but not overpowering. The flavor is quite tart, very crisp and refreshing. The sourness hits right away and lingers, the beer is quite dry overall. There is an odd, sour wortiy character in the finish, but it's mild and I'm guessing is a by product of the lacto. I don't have a ton of experience with the style, but this is the best commercial example I'm had.","ericj551","Jul 09, 2013"
3.75,2.7,,,,,,"","nquigley16","Jul 07, 2013"
4,9.6,,,,,,"","jderosia603","Jul 03, 2013"
3.75,2.7,,,,,,"","ChrisL24481","Jun 30, 2013"
3.3,-9.6,3,3,3.5,3.5,3.25,"22 ounce bottle, bottled Summer 2013, 5.5% ABV. Served in a tulip, the beer pours a golden/orange color with about a half inch off-white head that didn't stay around for too long. There isn't much lacing. Aroma is light, it smells like apricots, bready malt/wheat, and some lemon peel. The taste is similar to the aroma, but there's the addition of some apple juice (adds some sweet flavors in this brew) and green apples. I think the brew has more tartness compared to the aroma. However, the tartness isn't exactly strong at all. Mouthfeel/body is light/medium, it's a bit coating and easy enough to drink. It's not a bad brew at all, but not one of the better Berliner Weisses I've tried. I can't complain too much at $4.99 a bomber. It's worth a try at that price.","bluejacket74","Jun 30, 2013"
3.25,-11,,,,,,"","Arsenal0328","Beers"
4,9.6,,,,,,"","supercodes","0"
4.17,14.2,4.25,4,4.25,4,4.25,"","JakerLou","Jun 27, 2013"
1.16,-68.2,2,1,1,2,1,"Hazy light orange appearance, almost no head. Smells like light piss neon straw, medicinal nose, grassy, hay, wild yeast, dry, milky sweet; almost smells like stinky cheese. Taste isn't much better than aroma of lemon, zest, yeast and sour milk. The drinkability isn't very pleasant; definitely not a very good presentation of the Berliner Weiss Style!! This is another typical White Birch brew that bombs for me! I've had way too many bottles from these guys in the past that weren't much better.","ygtbsm94","Jun 26, 2013"
4,9.6,,,,,,"","mklisz","Jun 25, 2013"
3.75,2.7,,,,,,"","petermethot","Jun 24, 2013"
4.75,30.1,,,,,,"","ackbarleywine","Jun 23, 2013"
3.75,2.7,,,,,,"","Bonis","Jun 21, 2013"
3.5,-4.1,,,,,,"","wdarcy77","Jun 20, 2013"
3.25,-11,,,,,,"","GrindFatherBob","Jun 16, 2013"
3.5,-4.1,,,,,,"","ScottStache","Jun 14, 2013"
2.5,-31.5,,,,,,"","vegasmac99","Jun 13, 2013"
3.5,-4.1,,,,,,"","Davepoolesque","Jun 12, 2013"
3.25,-11,,,,,,"","doremite","Jun 12, 2013"
3.75,2.7,,,,,,"","Kevin89065","Jun 12, 2013"
4.75,30.1,,,,,,"","csustar001","Jun 09, 2013"
2.25,-38.4,,,,,,"","rhartogsq","Jun 09, 2013"
4.04,10.7,4,3.75,4.25,4,4,"O: 4.00 - tart, puckering Berliner weisse; I've definitely had better but love the style and still enjoying this one as I type","MNishCT77","Jun 09, 2013"
4.75,30.1,,,,,,"","alamode","Jun 05, 2013"
4,9.6,3.5,4,4,4.25,4,"O - I don't have much experience with this style but I found this beer to be most enjoyable.","JoeyBeerBelly","Jun 04, 2013"
3.75,2.7,,,,,,"","Kimba9","Jun 02, 2013"
4.16,14,3.75,3.25,4.5,4.5,4.5,"I visited the brewery today and it was closed to my dismay. However, an employee inside spotted me and opened up the store so I could buy a few bottles. Have to give a shout out to White Birch Brewing for that kind of awesome customer service!","TwinSox33","Jun 01, 2013"
4,9.6,,,,,,"","NEhophead","May 26, 2013"
4,9.6,,,,,,"","Dylanjf","May 25, 2013"
3,-17.8,,,,,,"","kbuzz","May 24, 2013"
3.5,-4.1,,,,,,"","MRsojourner","Beers"
3.25,-11,,,,,,"","WesM63","0"
4,9.6,,,,,,"","markgoodman10","May 18, 2013"
3.5,-4.1,,,,,,"","DerekMorgan","May 16, 2013"
4.25,16.4,,,,,,"","Photekut","May 13, 2013"
3.24,-11.2,4,3,3.25,3.25,3.25,"O/D-Was expecting better here. I bet this beer was great in its infancy; Batch 1 or 2. Now I just don't see how this is a relatively desired beer. Its not bad but its probably the worst Berliner I have had.","VelvetExtract","May 07, 2013"
3.5,-4.1,,,,,,"","comradekyle","May 02, 2013"
4.5,23.3,,,,,,"","irv2424","Apr 22, 2013"
3.5,-4.1,,,,,,"","bmoney","Apr 14, 2013"
4.25,16.4,,,,,,"","Kelp","Mar 14, 2013"
4,9.6,,,,,,"","RashyGrillCook","Mar 07, 2013"
4.25,16.4,,,,,,"","Hopbrizio","Mar 06, 2013"
4,9.6,,,,,,"","Joshpu","Feb 22, 2013"
4.25,16.4,,,,,,"","t0rin0","Feb 04, 2013"
2.98,-18.4,3.5,1.75,3.5,3,3.25,"The beer pours a very pale and murky yellow, its body is completely opaque, though it does allow light to come through, and a slight run of carbonation bubbles can be seen running to the top of the glass. The beer pours with a very soapy looking head made of big loose bubbles, but this quickly fades away to nothing. On the nose, this beer smells gross, like rubbing alcohol and cleaning products with a strong touch of pine sol. I feel like the Lacto may have been given too much time to run free in this beer… Gross fruity alcohol is really the only character I get on the nose. On the tongue, the beer tastes much better than the smell, with very metallic sour notes and not a lot else. The beer begins with clear and brutal lactic sour with a touch of chalk. This brutal sour opens into slight lemon and the faintest whisper of wheat bread make it into the finish and aftertaste, but for the most part there is just clear lactic sour running through this beer, which is much more pleasing than the smell, but still a little too sour. On the mouth, the beer feels prickly and puckering, yet with a medium light body. The mouth is left pouring with saliva from the sour and a chalky film covering the rest of the mouth. Overall, I’m not quite sure how I feel about this beer. I appreciate the lactic flavors, and they have clearly grown strong since the beer was bottled in August, but they are little too brutal on the tongue, and there really isn’t anything else going on in the taste. I want more of the faint bread on the taste, and perhaps there is more when this beer is fresh. In conclusion, I wouldn’t try and age this beer for longer than 3 months, but I would be interested to try it fresh.","Maxwell","Jan 26, 2013"
3.85,5.5,4.5,3.25,4.25,3,4,"O- The one major disappointment I had with this beer was according to the BJCP style guidelines, a Berliner Weisse should fall between 2.8-3.8% ABV. This beer is double that, at 6.8% ABV. While I am not usually one to complain about a high ABV, or a beer pushing the boundaries of the style guidelines, I was looking to enjoy an expertly crafted, nuanced, meticulously malted 3% Weisse. The increased ABV does not take anything away from the flavor or any of the characteristics, but it is outside of the style guidelines. It is a little to high to be a fine session-able Weisse. I understand it may be hard to sell a beer that is low in ABV, but I digress. This beer is impressive, and has been loved dearly by someone who has the skill and heart to pull off such a gutsy brew. Kudos to White Birch, for making a sour lover pucker with joy!","Brewsephus","Jan 13, 2013"
3,-17.8,,,,,,"","Gobzilla","Nov 22, 2012"
3.5,-4.1,,,,,,"","Lakemonster","Nov 19, 2012"
3.83,4.9,4,3.5,4,3.5,4,"Bottle labeled batch 1.","mountdew1","Nov 10, 2012"
4.25,16.4,,,,,,"","Durge","Oct 10, 2012"
3.5,-4.1,,,,,,"","acurtis","Oct 08, 2012"
3.14,-14,3.5,2,3.5,3.5,3.5,"O: I can't get past the aroma, the flavor is good, but the aroma is enough that I would avoid this one... Although it does have some nice tart lemon/lemonade character.","PeterIngemi","Sep 29, 2012"
4.06,11.2,4,3.5,4.25,4.25,4.25,"Overall a decent representation of the style but it seems to me as they should be using better quality water. Flavours are spot on but you can taste crappy water aftertaste","almightyme3","Aug 25, 2012"
3.75,2.7,,,,,,"","PEIhop","Aug 23, 2012"
3.5,-4.1,3.5,3.5,3.5,3.5,3.5,"O: though I'm not really into this beer, I can't say too much about it since it is my first one of this style. I'd probably only revisit to compare to others of this style, but will say this: this is a highly drinkable and refreshing beer.","BeerKangaroo","Aug 16, 2012"
2.75,-24.7,,,,,,"","davey101","Beers"
4,9.6,,,,,,"","metalgdog","0"
3.25,-11,,,,,,"","BeerShman","Aug 10, 2012"
4.25,16.4,,,,,,"","Wally1912","Jul 29, 2012"
4.59,25.8,3.5,4.5,4.5,5,5,"O - Highly drinkable and refreshing, White Birch's Berliner Weisse is the perfect refresher for a hot summer day, or delicious sour power for any other time. It's well-balanced and nicely sour without being too mouth-puckering. It's easy to see why this is a style that's getting much more attention.","BeerFMAndy","Jul 17, 2012"
3,-17.8,,,,,,"","ms11781","Jul 08, 2012"
4.44,21.6,3.5,4.5,4.5,4.5,4.5,"O: I don't know why this beer is getting low marks. Maybe there is huge variation in how the wild yeast strains treated it or how it was stored for the past few months since being brewed. But, in my opinion, this is how the style should taste. It's a very refreshing and tasty brew that I thoroughly enjoyed drinking.","Gatch","Jul 04, 2012"
3.75,2.7,,,,,,"","jjcote","Jun 30, 2012"
2.02,-44.7,3.5,1.5,2,3.5,1.5,"I will decline future offerings of this beer.","ehammond1","Jun 20, 2012"
2.86,-21.6,3,2,3,4,3,"Pours a murky light yellow with a foamy bone colored head that fades to nothing. No lacing on this one. Smell is of grain, funk, stinky cheese, and some distinct vomit aromas. Taste is of sour wheat, tart lemon, and a slight funk flavor. This beer has a good level of carbonation with a crisp mouthfeel. Overall, this is a pretty average beer based on taste only, but I must say this one has a pretty horrible aroma that made me not even want to take a sip.","UCLABrewN84","Jun 12, 2012"
3.75,2.7,,,,,,"","Bilco","Jun 10, 2012"
2.96,-18.9,3.5,2.5,3,3.5,3,"O: As with the other high gravity Berliner I've had, this beer really gets away from the spirit of the style. Interesting, sure, but not really that good.","Halcyondays","Jun 09, 2012"
3.75,2.7,,,,,,"","asafarc2","Jun 07, 2012"
4.25,16.4,,,,,,"","GRG1313","Jun 02, 2012"
3.59,-1.6,2.5,3.5,3.5,4,4,"O: Very simple, a bit tart but very refreshing. Pretty strong for a berliner but no indication as to the alcohol content. Refreshing and crisp. Pretty much what you'd expect from a berliner.","Dope","May 27, 2012"
3,-17.8,,,,,,"","standardcherry","Apr 09, 2012"
3.75,2.7,4,4,3.5,3.5,4,"From Batch Two, dated April 2012, no. 1428. Sampled on May 27, 2012. This is one of White Birch's main releases. It has a pale yellow pour with a small, shot-lived head and it is cloudy. The aroma is pungent with lemon zest and citrus, with a notable yeast ester and a less forward wheat sensation. The body is light and creamy. The taste is also alive with lemon zest and sour lingering aftertaste. The wheat is much more subdued in the flavor than on the nose. This a style that you have to really like to appreciate the work that White Birch put into it.","puboflyons","Feb 09, 2012"
3.25,-11,,,,,,"","djrn2","Jan 01, 2012"
3.5,-4.1,,,,,,"","rmaste6282","Jan 01, 2012"
2.9,-20.5,3,3,3,3,2.5,"Lighter body, high carbonation, lingering and dry on the tongue. I really like berliner weiss beers but this really wasnt that good...kind of a bummer.","xnicknj","Dec 24, 2011"
4,9.6,,,,,,"","InspectorBob","Dec 23, 2011"
3,-17.8,,,,,,"","JAHMUR","Dec 12, 2011"
2,-45.2,,,,,,"","jophish17","Dec 09, 2011"
4.5,23.3,,,,,,"","FrankLloydMike","Dec 01, 2011"
5,37,,,,,,"","rab53","Nov 14, 2011"
3.75,2.7,,,,,,"","Rochefort10nh","Beers"
3,-17.8,,,,,,"","jh1982","0"
4,9.6,,,,,,"","UncleJimbo","Sep 18, 2011"
2.68,-26.6,3,2.5,2.5,3,3,"Overall – Just a blah, bland beer.","SpdKilz","Sep 18, 2011"
2.14,-41.4,3.5,2,2,2.5,2,"O - This was a crappy beer and ""lived up"" to the reputation that White Birch has established. Not a good beer, still looking for that quality White Birch brew. Not the worst beer of there's I've ever had, but that would be so hard to do it's not saying a whole lot.","AgentZero","Jul 26, 2011"
2.9,-20.5,2.5,2.5,3,3.5,3,"D - This isn't offensive like many of the other White Birch offerings I've tried, but it's not very good either. Just kind of boring, with excessive, albeit well-hidden, alcohol for the style.","MasterSki","Jul 26, 2011"
3.33,-8.8,3.5,3,3.5,4,3,"Overall it's like a saison or watery wild.","Dreadnaught33","Jul 17, 2011"
4.05,11,4,4,4,4.5,4,"O - An excellent Berliner Weisse, kudos to White Birch for putting their distinctive spin on an under-appreciated style. While not quite up to Hottenroth standards, I would certainly pick up more of this if available!","jsanford","Jun 29, 2011"
2.27,-37.8,3,1,3,2.5,2,"Does't look exactly like a berlinner weiss. Clearer than it should be, pale golden straw with a wispy white head. Aroma is horrible. Nail polish remover, pepper and lacto. Flavor is a mild redemption, sour and lemon, yeasty and watery finish. More like a hefe/saison hybrid than what I expect from the style. Keeps with the trend of failing like every other WB beer I've enjoyed.","yourefragile","Jun 15, 2011"
1.91,-47.7,3,2,1.5,3.5,1.5,"Cheers!","woosterbill","Jun 08, 2011"
4.3,17.8,4,4,4.5,4,4.5,"D - I could drink this all day, Its just very drinkable and quite tasty. 4.5","mikereaser","May 05, 2011"
3.97,8.8,4.5,2.5,4,5,5,"(D)- A solid Berliner Weiss. Extremely thirst quenching and crisp. A great example from the states.","sweemzander","Mar 02, 2011"
4.47,22.5,3.5,4,4.5,5,5,"D - very impressed with this one...I can see why this style was referred to as the champagne of the north. Great sour notes with a refreshing finish and mouthfeel. I don't know if it's the temperature outside or my new dive into the sour realm, but I could drink this one all day.","birchstick","Mar 01, 2011"
4.1,12.3,4,4,4,4,4.5,"the CPJ","THECPJ","Feb 21, 2011"
3.92,7.4,3.5,4,4,3.5,4,"M/D: Light bodied with a lot of carbonation. Extremely drinkable as well as crisp and refreshing. Like this one a lot.","mdaschaf","Feb 21, 2011"
3.92,7.4,3,3.5,4,4,4.5,"D-very drinkable. Love the sour after taste. Would not have guessed abv","brew3crew","Feb 17, 2011"
3.43,-6,4,3.5,3.5,3.5,3,"The beer pours a hazy pale yellow color with a pure white head as bubbles aggressively rise from the bottom of the glass to the top. Looks very much like a slighted more yellow carbonated lemonade. The smell is sour funky fruit with a bit of breadiness in the background. There is also a slight dirty barnyard earthiness to it reminiscent of a saison. Taste is puckering lemon upfront follow by a smoky bread character that is very unique. There is a also a chalky yeast flavor, but other than that, not a whole lot going on in the flavor. Mouth is dry and bubbly and goes down pretty easily lacing a funky lemon taste in the mouth. I could have one or two of these but it's not one of the best Berliner weisse I've had.","dgfair","Feb 17, 2011"
3.9,6.8,3,3,4,4,5,"D eaaaasy drinking. dangerously drinkable. I could drink this all day long, especially on a hot summer day. Light and refreshing, but would probably sneak up on me at 6.4%.","whiterascal","Jan 10, 2011"
3.97,8.8,3,3.5,4,4.5,4.5,"D: i could drink this all night easy. would also be nice on a hot summer day by the pool.","ottovon","Jan 08, 2011"
3.78,3.6,4,3.5,4,4,3.5,"D - Decently drinkable. Not really much going on with this one though. I dunno I think I would have enjoyed this more if it didn't bring up memories of another bottle of it that broke in one of my suitcases. I dunno I've had other takes on this style that I enjoyed more.","jpmclaug","Dec 29, 2010"
3.97,8.8,3.5,4,4,4,4,"D: Good the best thing I have had from White Birch.","tpd975","Dec 28, 2010"
4.47,22.5,4,4.5,4.5,4.5,4.5,"The feel of this beer seems light but it's complex flavor seems to be handled with two hands. There is a lot to pay attention to in this beer and can go unnoticed if you are not looking hard enough.","Duhast500","Dec 19, 2010"
4,9.6,4,4,4.5,4,3,"Other than Shandy style beers, this is pretty much adult lemonade for the summertime.","VaTechHopHead","Dec 08, 2010"
3.92,7.4,3.5,4,4,3.5,4,"This beer was reviewed blind ( part of the blind beer bif round 3 ). Thanks to ShogoKawada.","sitarist","Dec 03, 2010"
3.88,6.3,4,3.5,4,4,4,"4/3.5/4/4/4","JohnGalt1","Dec 02, 2010"
4.1,12.3,4,4,4,4,4.5,"Drinkability was very nice for a light wheat beer with a dash of tartness. I would really like to try this with some age on it also.","unclejimbay","Beers"
4.55,24.7,4.5,4.5,4.5,5,4.5,"Highly drinkable beer. This would be fantastic on a hot summer afternoon, sitting in an outdoor cafe in the city, watching all the pretty people wish they were drinking my beer. Alcohol is a little high for the style, but it really doesn't come through.","JamnesCameron","0"
4.44,21.6,3.5,4.5,4.5,4.5,4.5,"This is my first White Birch beer, but I have to say, they've got this one down cold. If you like Berliner Weisse on the bigger, sourer side, like I do, then this is one to seek out. Nicely done, chaps! Thanks to Todes and Bobby8405 for sharing.","kkipple","Nov 06, 2010"
3.95,8.2,3.5,3.5,4,4,4.5,"An incredible example of drinkability. Not a hint of alcohol, incredibly refreshing. I would love to drink this again. Got this 1.9 pint for $4.99 as a seasonal clearance. Saw it again today for $10. It is pretty much cost prohibitive for me to get this at full price. Still, very very good.","OtherShoe2","Nov 01, 2010"
4.25,16.4,3.5,3.5,4.5,4,5,"D: Awesome. No alcohol detected, great for any season, particularly hot weather.","awalk1227","Oct 24, 2010"
3.65,0,3.5,3.5,4,4,3,"Taste is light and crisp, the carbonation that did not provide any head is present in the mouthfeel and is assertive, lightly sour and not overwhelming, good lemony zest to it, the strength is not evident in the taste but at 6.7% it is way too strong for a Berliner Weisse, otherwise it's a good BW to drink.","deltatauhobbit","Oct 20, 2010"
3.92,7.4,3,3.5,4,4,4.5,"Bubbly carbonation with a great mouthfeel. Very drinkable for a sour.","Cheesemoose","Oct 14, 2010"
3.53,-3.3,4,3.5,3.5,3.5,3.5,"Pours a pale straw color with quite a bit of haze. A bit of lacing as it goes down. The nose brings some lemon and green apples. The taste is slightly sour with lactic character and some tartness. Very very mild funk comes through. Feel is light with slight sourness. The drinkability is okay. There is nothing wrong with this beer, but nothing really stands out either. A bit plain.","Thorpe429","Oct 13, 2010"
2.83,-22.5,1,3,3,2.5,3,"Pours a one finger pure white head that vanishes leaving no lace. Clear pale yellow green color remarkably like urine. Strong carbonation and very light bodied. Lemon and yeast nose. Flavor is fizzy, tart lemon and yeast, hops are hidden. This would be a good lawnmower beer in the Summer, its cold now. $7.25 for a 500ml bottle from Chase Street Market & Deli Plymouth, NH. Bottle 480/1458.","jdhilt","Oct 10, 2010"
4.09,12.1,5,3.5,4,4.5,4.5,"M/D: Mouthfeel is light with ample carbonation. Drinkability is excellent, perhaps the most refreshing sour I have had to date.","zoolzoo","Oct 08, 2010"
4.12,12.9,4,4.5,4,4,4,"This is a light bodied brew with a moderately high level of carbonation. Quite drinkable, there are no issues finishing a glass. At more than 6% abv this is really stretching the limits for the style but the alcohol's character is hidden well enough until the brew gets too warm. If you were going to anticipate this experience based off the way this brew looks, you are going to be in for a real surprise. Lots of flavor going on inside this brew despite the fact that it honestly looks like it doesn't have much to offer. Well done.","stakem","Oct 06, 2010"
2.7,-26,3,3,2.5,3,2.5,"Taste is super tart, I guess it's ok for the style but I'm not a big fan of it at all, it's just too sharp and harsh. I've had a couple of the style and this is just too harsh.","kingcrowing","Oct 06, 2010"
4.6,26,4.5,4.5,4.5,4.5,5,"D - My first beer from White Birch and I can't wait to try more. I would definitely drink more of this if I could get my hands on it. Not my favorite berliner weisse but it is a great attempt at one.","thehbchemistry","Oct 06, 2010"
4.02,10.1,3.5,4,4,4.5,4,"Overall, a nice take on the style. Very easy drinking. I am enjoying this one. I like the funk meeting the sour in this one.","mothman","Oct 03, 2010"
4.1,12.3,4,4,4,4,4.5,"Bottle. Thanks to 6DaysBottomOcean. 848/1458, super rare! Batch 1 at that. I can taste the rarity already. God bless White Birch and their small bottle count. The smell is wheaty with some lemon zest type notes. Slighlty funky smelling. Pours a slightly cloudy whiteish straw color with a tight white head that collars around the glass. Good carbonation. A very clean tasting beer. Very light wheat taste with a nice little zesty lemon taste. Ends very cleany. I actually am pretty surprised. I think this is a good rendition of a berliner. Light mouthfeel. No real pickup of the 6.4% alcohol.","kbutler1","Sep 25, 2010"
3.88,6.3,4,3.5,4,4,4,"D: A little strong for a Berliner weisse, no? Either way, the citric bite is enough to bring me to the table.","akorsak","Sep 25, 2010"
3.55,-2.7,3.5,3.5,3.5,4,3.5,"D: Goes down easily, minor kick, very tart in comparison to the other Berliner Weisse but not bad for a pint or two.","Jayli","Sep 20, 2010"
3.18,-12.9,3.5,3,3,3.5,3.5,"D-this is slightly off, notes of rubber throughout the flavor. the sourness is rather well done, enough to be present and enjoyable.","cpetrone84","Sep 13, 2010"
3.85,5.5,3.5,3.5,4,4,4,"Pretty good, still think New Glarus made the best Berliner Weiss though...","hawks10","Sep 11, 2010"
3.8,4.1,4,4,3.5,4,4,"The beer pours a hazy gold color with a 1/2"" fizzy white head that quickly fades to lacing. The aroma is good. It has a light and refreshing pale and wheat malt scent along with some acidic, tart yeast esters. There are some musty, barnyard smells as well. The taste is decent. It has a dry, sour, wheat malt flavor along with some lactobacillus character. It's light and easy drinking with a stiff sourness in the finish. The mouthfeel is fine. It is a low bodied beer with good carbonation. This is a fine example of the style. The yeast character is very refreshing, making this an enjoyable, easy drinking beer.","WesWes","Sep 06, 2010"
2.65,-27.4,3,3,2.5,2.5,2.5,"White Birch Berliner Weisse was a huge disappointment for me, as I was excited to try something from White Birch. The flavors were off, and the ABV is way too large for the style.","Hojaminbag","Sep 01, 2010"
3.8,4.1,4,4,3.5,4,4,"Pours a murky and hazy pale lemonade color with a small white head. Smell is wheaty and lemony citrus. Yeast and lacto tart dominate the taste with a funky curdled astringency (not a bad thing). Mildly sweet, with a faint flowery quality that is challenging to identify. A soapy slickness adds to the thin mouthfeel. Crisp, tart and refreshing. Overall interesting.","wethorseblanket","Aug 27, 2010"
4,9.6,4,4,4,4,4,"Thanks to Thirstybird for sharing. Bottled on 6/2/2010; batch #1; bottle 804/1458. Pours a hazy pale yellow with a bright white half-inch head that quickly dissipates. Clarity is semi-hazy. Nose is predominantly yeasty with light citrus (lemons) and some light herbal nuances. Taste consistent with nose; however, there's also a slightly milky quality and citric acid present in the flavor profile. Mouthfeel is light-bodied with an easy, palate cleansing carbonation and just a kiss of astringency that slightly stimulates the salivary glands. A very easy drinking beer with a well-hidden abv at 6.40% - somewhat high for the style. Unfortunately, the limited distribution and $9.99 price tag make this a little tough to swallow. That being said, a very solid Beriner Weiss.","Jwale73","Aug 26, 2010"
2.45,-32.9,3.25,2.5,2.25,2.5,2.5,"Overall super sad face.","jlindros","Aug 25, 2010"
3.72,1.9,3.5,4,3.5,3.5,4,"M&D - super sour, true to style, the more Berliner Weisses i try the more i like them, well done, a fine introduction for me to White Birch, well done","sinstaineddemon","Aug 22, 2010"
3.9,6.8,4,4,4,3,4,"quite drinkable.","robwestcott","Beers"
4.19,14.8,3,4,4,4.5,5,"D: The Berliner Weisse style is without a doubt, one of the most drinkable beer styles, and this brew fits the bill perfectly. Refreshingly tart, light, crisp, refreshing, and rather low in ABV, this is the perfect beer to sip all day long.","SpeedwayJim","0"
3.63,-0.5,4,3.5,3.5,3.5,4,"Indeed, a suitable summer libation - an odd but still enjoyable take on the style.","augustgarage","Aug 09, 2010"
2.56,-29.9,1.5,3,2.5,2.5,2.5,"Why is the ABV so high? That's a little off-style. Not too good overall.","nickd717","Aug 09, 2010"
4.3,17.8,4,4,4.5,4,4.5,"I am very pleased to have picked this up at Granite in the past week. The color is like most of the White Birch beers I have tried, it is straw colored and cloudy with a minimal head and some lacing. The smell is tart lemons and grains. The taste is a sharp sour lemon tang, grass and straw. The mouthfeel is nice, the carb levels are kinda sharp with tiny bubbles. Overall, I am very pleased with this beer and would love to drink this all summer long.","nas5755","Aug 07, 2010"
4.15,13.7,4,4,4,4.5,4.5,"D: A very refreshing interpretation of a warm weather classic.","GbVDave","Aug 05, 2010"
4.32,18.4,3.5,4,4.5,4.5,4.5,"god, I have been digging the berliner weiss lately! stoked to see this on the shelf of my local beer store (Granite rules!) poured into a portsmouth tulip. pours a cloudy straw yellow with no head after a semi-aggressive pour. sour lemon, wheat and a bit of plastic on the nose. taste is tart, lemon, grassy. Fairly dry mouthfeel. good interpretation of the style even with the heightened abv. great summer sipper!","DrDogbeer","Aug 04, 2010"
3.48,-4.7,4,3.5,3.5,4,3,"This beer pours out looking a lot like still lemonade. Sort of a cloudy yellow color. The aroma is tart and a little fruity. There's little to no carbonation. More a little fizzy. Thin mouthfeel. The flavor is mostly dominated by tartness with a little bread wheat one the backside. Finish is quite dry. Somewhat refreshing, but please note that this is certainly not a beer for beginners!","BogleHill","Aug 03, 2010"
4.65,27.4,4.5,4.5,4.5,5,5,"Overall, a great interpretation of this style and an immediate favorite summer beer for me. This is my sixth or seventh bottle already and I plan on having more. Highly recommended.","Gosox8787","Aug 02, 2010"
3.03,-17,4,3.5,3,3.5,2,"As an update, I received a bottle of this in a recent trade. I opened it and the same flavor profile exists so it's certainly not an isolated incident.","glid02","Jul 30, 2010"
3.23,-11.5,3.5,3,3,4,3.5,"overall - wierd beer. not sure if its truely a berliner weisse.","levifunk","Jul 30, 2010"
3.63,-0.5,4,3.5,3.5,3.5,4,"Hmmm...ok, this is a very unusual style for me. I'm therefore going to rate this beer based on it's style and characteristics, and not on if I like it or not. I will say that I don't hate it, it's just very strange. It seriously tastes like I'm drinking a hotdog with ketchup at a baseball game! Wheat and yeast is prominent, obviously mixed with the funky sourness. A mild earthy tone resides. Booze is not a factor at all. Carbonation is high, and mouthfeel is light to medium. Not my idea of a refreshing beer, but very interesting!","ShadesOfGray","Jul 29, 2010"
4.8,31.5,4.5,4.5,5,4.5,5,"This is a fantastic representation, and one of the best ""sour beers"" that I've had. White Birch is producing some amazing brews, with the only downside being the high pricepoint that is typically associated with quality small batch brewing.","jstilwell","Jul 26, 2010"
4.4,20.5,4,4,4.5,4,5,"D: Incredibly delicious beer with a great feel. Light, crisp, clean, and extremely refreshing, especially on a hot and humid day like today. Bought a bottle after tasting it tonight and talking with the brewer/owner, Bill. Great guy who really puts a great deal of effort and thought into his brewing, and it shows. I could drink this very regularly and be quite happy with keeping this on hand consistently. Great job guys!","kbanks13","Jul 25, 2010"
4.82,32.1,4,4.5,5,5,5,"Overall simply amazing, one of the best I have ever come across hands down, I would love to be able to have this all the time, but on these hot days, it is a must.","mikesgroove","Jul 25, 2010"
3.55,-2.7,3,3,3.5,3.5,4.5,"Big thanks to my buddy Bradford for sharing this with me. Poured this into a White Birch goblet. Pours a pale yellow white color. Kind of looks like lemonade. A thin bubbly white head dissipated in seconds. Smell hits me with a big lemon tart. Funky yeast and it finishes with sulfuric smell. Reminds me of hard boiled eggs. Taste is tart upfront. Lots of lemon with a hint of heavy spices. Cloves with a bit of wheat at the end. Decent mouth feel on this, nice carbonation and light body. The ABV and light body makes it a good beer for the summer. Enjoying this well enough to start the night.","Bendurgin","Jul 25, 2010"
2.74,-24.9,4,2.5,3,3,2,"J","Jmoore50","Jul 21, 2010"
4.19,14.8,3.5,4.5,4,4,4.5,"I'd be really interested to see where this one went with some time in a barrel with Brett.","brewandbbq","Jul 20, 2010"
3.56,-2.5,4,3,3.5,4,4,"D - I could easily drink this all day, especially in the heat of summer. Excellent as a refresher and thirst quencher. Alcohol is a bit high for the style, but doesn't detract from its drinkability (given what I'm used to drinking the level really isn't that high) When compared to some of the best Berliner Weisse beers out there this seems to be missing a little bit...thinking its a lack of lemony aspects - this definitely has lemon character, but pretty straight forward, missing some of the nuances. Also, the malt seems a bit subdued in the flavor profile and the aroma is light overall too. I feel like I'm being too critical here, because it is quite good, but just missing some of the ""special"" aspects of the best examples.","portia99","Jul 20, 2010"
4.33,18.6,4,3.5,4.5,4.5,5,"D: Really easy to drink, like you would expect. Surprisingly high in alcohol for the style (about double the usual), but even at 6+%, not really noticeable.","womencantsail","Jul 19, 2010"
4.1,12.3,4,4,4,4,4.5,"Pretty solid berliner weisse. I actually wrote on my notes: ""I wish I had more to say about this, but it's just a solid, well put together example of the style."" That about sums it up. Light, refreshing mouthfeel.","Overlord","Jul 17, 2010"
4,9.6,4,4,4,4,4,"D- Good stuff. Would like to drink some more of this. A bit unusual, even for the style (although I'm not an expert) but it works for me. Perfect in this heat.","ShogoKawada","Jul 17, 2010"
3.52,-3.6,3,3.5,3.5,3,4,"Overall enjoyable for the style. Definitely looking forward to more of this.","andrewinski1","Jul 14, 2010"
4.33,18.6,4.5,4,4.5,4,4.5,"D - What a great summer brew for a hot summer day. I could drink this all day long. Great summer session beer!!!","HopNuggets","Jul 14, 2010"
4.36,19.5,3,4.5,4.5,4,4.5,"Overall, it seems that White Birch gets better with every beer they put out. I don't know if I would call this a true Berliner Weisse, but it is a tasty sour wheat ale like the bottle says. Very refreshing and the sourness is about perfect. Fun to drink. Pick a couple up if you can.","sisuspeed","Jul 05, 2010"
4.3,17.8,4,4,4.5,4,4.5,"Smells of tart lemons, grainy malts, spicy wheat and a hint of funk. Taste is much more tart than the nose suggested with lemons piercing my taste buds with every sip. Tart lemons up front, some wheat malt sends some spice through mid way, a little funk in there and a long lingering lemon pie in the finish. Crisply sharp carbonation with a light body and a tangy mouthfeel makes this a refreshing warm weather drink. I quite enjoyed this one, maybe a little strong for the style abv wise, but it certainly didn't affect my enjoyment of this brew. Great job Bill.","johnnnniee","Beers"
4.4,20.5,4,4,4.5,5,4.5,"The beer is very light, well carbonated and crisp. The acidic lemon tartness and the dry finish make this a refreshing beer that is perfect for summertime. At almost 6.5% it packs a better punch than other Berliner Weisse's I have had, but it's welcome, as the alcohol doesn't hinder the flavor or drinkability what-so-ever.","rpstevens","0"
4,9.6,4,4,4,4,4,"Grabbed a few of these at Bert's today, along with some of their other new releases. This is bottle # 779 out of 1458 from the first batch. The pour reveals a hazy barely pale straw colored ale, with two fingers of white heading. The smell is full of sour funk, light citrus fruit (think lemons), something sort of egg like, and more funk. The wheat is more apparent in the taste, with the sour character backing it up nicely. Mouthfeel is light and crisp, but with more body than other examples I have had. Drinkability is perfect for really hot Summer days like this one. Certainly a well made Berliner Weiss we have here. I am looking forward to having this get distributed to the Massachusetts market.","jamie2dope","0"
