user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.25,-15.6,3.25,3.25,3.25,3.25,3.25,"","yergermeister","Feb 11, 2015"
4.12,7,4.25,4,4.25,4,4,"","Bluenose0988","Feb 04, 2015"
3.94,2.3,3.75,3.5,4.25,3.75,4,"","Rmbr2","Jan 20, 2015"
3.75,-2.6,3.75,3.75,3.75,3.75,3.75,"","mrn1ceguy","Jan 11, 2015"
3.5,-9.1,3.5,3.5,3.5,3.5,3.5,"","RoyBurks","Jan 01, 2015"
3.74,-2.9,3.75,4,3.5,4,3.75,"Aroma of citrus zest, mango, peach, apricot, faint honey & green tea. Taste stone fruit, mild earthiness, shape citrus finish. Nice!","ygtbsm94","Dec 30, 2014"
3.69,-4.2,3.75,3.5,3.75,3.75,3.75,"Overall - This just is not my style. I may have to try a more traditional Berliner Wiessbier to ensure it just wasn't this particular flavor, but this was too sour and funky for me. I rated it like I did because, according to the description, this is how these beers are supposed to be. Well, if that's the case, I don't like them, but I didn't want my personal view to cloud my reviewing judgement. Drink at your own risk.","TheCondor","Dec 04, 2014"
4.25,10.4,4.25,4.25,4.25,4.25,4.25,"","onlymurderers","Nov 23, 2014"
3.5,-9.1,,,,,,"","Hawkfish","Nov 23, 2014"
4.25,10.4,,,,,,"","firethemissiles","Nov 22, 2014"
4.04,4.9,,,,,,"","Tridement","Nov 21, 2014"
3.75,-2.6,,,,,,"","snansel","Nov 17, 2014"
3.5,-9.1,,,,,,"","IpeeA","Nov 14, 2014"
3.25,-15.6,,,,,,"","EuphonicHops","Nov 13, 2014"
3.97,3.1,,,,,,"","stephenjmoore","Nov 09, 2014"
3.75,-2.6,,,,,,"","spycow","Nov 05, 2014"
3.92,1.8,,,,,,"","sth77677","Nov 01, 2014"
3.96,2.9,4.25,3.75,4,4,4,"Overall a really enjoyable sour fruit Berliner-weisse. Would drink this pretty often if it were available to me. Thanks again LambicPentameter for sending this one my way.","draheim","Oct 30, 2014"
3.75,-2.6,,,,,,"","spoony","Oct 30, 2014"
3.8,-1.3,,,,,,"","zeff80","Oct 28, 2014"
3.75,-2.6,,,,,,"","leroybrown10","Oct 27, 2014"
3.25,-15.6,,,,,,"","drmcleod10","Oct 24, 2014"
3.5,-9.1,,,,,,"","mbmiche","Oct 21, 2014"
4,3.9,,,,,,"Better than the reviews imply.","handcrafty","Beers"
3.5,-9.1,,,,,,"","beernads","0"
4.25,10.4,,,,,,"","Jeffh84","Oct 13, 2014"
4.25,10.4,,,,,,"","Justinsosmart","Oct 13, 2014"
3.75,-2.6,,,,,,"","Tafyob41","Oct 13, 2014"
4,3.9,,,,,,"","alexsergio","Oct 12, 2014"
3.75,-2.6,,,,,,"","Inglewood","Oct 07, 2014"
4,3.9,,,,,,"","Hockey_Fan","Oct 05, 2014"
3.25,-15.6,,,,,,"","dubdrop","Oct 05, 2014"
3,-22.1,,,,,,"","Dicers","Oct 02, 2014"
4.3,11.7,,,,,,"","bubseymour","Oct 01, 2014"
4,3.9,,,,,,"","mikeincharleston","Sep 30, 2014"
3.92,1.8,,,,,,"","ccwink","Sep 30, 2014"
3.5,-9.1,,,,,,"","largadeer","Sep 29, 2014"
3.25,-15.6,,,,,,"","510a","Sep 28, 2014"
3.25,-15.6,,,,,,"","PopnLoads","Sep 23, 2014"
4,3.9,,,,,,"","dsalmons","Sep 20, 2014"
4,3.9,,,,,,"","Jared14","Sep 20, 2014"
3,-22.1,,,,,,"","thegerm87","Sep 20, 2014"
4.25,10.4,,,,,,"","Afroman","Sep 13, 2014"
3.8,-1.3,,,,,,"Interesting beer and I did enjoy it but just not one that I will seek out again.","clayrock81","Sep 11, 2014"
2.04,-47,,,,,,"","jdomian","Sep 08, 2014"
3.5,-9.1,,,,,,"","mendvicdog","Sep 03, 2014"
4,3.9,,,,,,"","DrBier","Aug 31, 2014"
3.75,-2.6,,,,,,"","oline73","Aug 31, 2014"
3.68,-4.4,,,,,,"","CheapBeerBuzz","Beers"
4,3.9,,,,,,"","westcoastbeerlvr","0"
4.25,10.4,,,,,,"","mks0913","Aug 30, 2014"
4.25,10.4,,,,,,"","Whiskeydeez","Aug 27, 2014"
4.2,9.1,,,,,,"","dkash","Aug 27, 2014"
3.75,-2.6,,,,,,"","oriolesfan4","Aug 26, 2014"
4,3.9,,,,,,"","VeganUndead","Aug 24, 2014"
3.75,-2.6,,,,,,"","GRG1313","Aug 23, 2014"
4,3.9,,,,,,"","scotv","Aug 22, 2014"
4,3.9,,,,,,"","pwoody11","Aug 22, 2014"
3.8,-1.3,,,,,,"","birchstick","Aug 22, 2014"
3.88,0.8,,,,,,"","Josephjp","Aug 21, 2014"
4.75,23.4,,,,,,"","atlbravsrno1","Aug 18, 2014"
4,3.9,,,,,,"","HuntDaddy540","Aug 18, 2014"
3.5,-9.1,,,,,,"","shiggins22","Aug 14, 2014"
4.25,10.4,,,,,,"","ThePorterSorter","Aug 13, 2014"
3.75,-2.6,,,,,,"","jburns301","Aug 13, 2014"
4,3.9,,,,,,"","ChrisKayler","Aug 12, 2014"
3.25,-15.6,,,,,,"","BMart","Aug 10, 2014"
4,3.9,,,,,,"","carmike813","Aug 10, 2014"
3,-22.1,,,,,,"","dfhhead25","Aug 09, 2014"
3.5,-9.1,,,,,,"","DrRei","Aug 09, 2014"
4.25,10.4,,,,,,"","jklecko2","Aug 09, 2014"
3.75,-2.6,,,,,,"","Msulax4","Aug 07, 2014"
4,3.9,,,,,,"","Gatordaddy","Aug 07, 2014"
3.5,-9.1,,,,,,"","craftbeerasian","Beers"
4,3.9,,,,,,"","Boone757","0"
4,3.9,,,,,,"","MLDucky","Aug 05, 2014"
4.25,10.4,,,,,,"","SourAddict","Aug 01, 2014"
4.25,10.4,,,,,,"","ShriverMO","Jul 30, 2014"
4.25,10.4,,,,,,"","hilgart1","Jul 29, 2014"
4.25,10.4,,,,,,"","IronTom","Jul 28, 2014"
4.25,10.4,,,,,,"","ajzy","Jul 26, 2014"
4,3.9,,,,,,"","Rhettroactive","Jul 24, 2014"
4,3.9,,,,,,"","dexterk1","Jul 24, 2014"
4.25,10.4,,,,,,"","BradStokley","Jul 23, 2014"
4,3.9,4,4,4,4,4,"The beer is a light pink color with a thin, off-white collar. Aromas of grassy funk, herbal tea, peach, peach skin, kombucha. Moderate tartness with stone fruit and a mild earthiness. Some floral notes with a hint of berries. The finish offers a light puckering sensation with a moderate acetic quality. Complex and enjoyable. The peach character was more prominent the fist time I had this and nearly absent on the second occasion. A fun beer to drink, and definitely worth a try.","Huhzubendah","Jul 23, 2014"
4.38,13.8,4.5,4.5,4.5,3.75,4.25,"D : definitely not true to style, but delicious with the addition of tea, which adds just a mild amount of sweeter floral notes to the nose and palate. Extremely drikable and refreshing.","antott0523","Jul 23, 2014"
4,3.9,,,,,,"","dcf5ve","Jul 23, 2014"
4.11,6.8,4,4.25,4,4,4.25," The taste is very good with lemony tangy and gentle tea-like herbal flavors with light wheat in the middle and slight toasted grain with gentle lactic element playing nicely with the tropical tea blend with a nice sour finish. Overall I really liked this but consider it a great berliner with subtlety enough sour flavor to keep things interesting and the tea adds to the blend of tastes well.","Slatetank","Jul 22, 2014"
4.25,10.4,,,,,,"","bellbw","Jul 20, 2014"
4,3.9,,,,,,"","Mattyb79","Jul 19, 2014"
4.25,10.4,,,,,,"","Bartos","Jul 16, 2014"
4.25,10.4,,,,,,"","Tanger112","Jul 16, 2014"
4,3.9,,,,,,"","n00blar","Jul 16, 2014"
3.75,-2.6,,,,,,"","thufflife","Jul 14, 2014"
5,29.9,,,,,,"","Chatise","Jul 14, 2014"
3.75,-2.6,,,,,,"","TheEvilGenius","Jul 10, 2014"
3.75,-2.6,,,,,,"","22Blue","Jul 06, 2014"
3.5,-9.1,,,,,,"","Farnswurth","Jul 06, 2014"
3.5,-9.1,,,,,,"","KCBeerNerd","Beers"
4,3.9,,,,,,"","alexm1309","0"
3.5,-9.1,,,,,,"","Morey","Jul 03, 2014"
4,3.9,,,,,,"","Enochase04","Jul 02, 2014"
3,-22.1,,,,,,"","Dave_Treat","Jun 30, 2014"
4,3.9,,,,,,"","jschott75","Jun 29, 2014"
4,3.9,,,,,,"","JohnnieNepal","Jun 29, 2014"
3.68,-4.4,4,4,3.5,3.75,3.5,"Flavor is much he same despite the papaya front and center on the label it just doesn't come across. Still, as a hibiscus Berliner, it's pretty enjoyable for what it is. Light bodied, crisp and tart. Finishes dry with a slight pucker. It's not bad, just was hoping for more tropical fruit and complexity.","emerge077","Jun 28, 2014"
4,3.9,,,,,,"","CSO","Jun 28, 2014"
3.5,-9.1,,,,,,"","Jordy777","Jun 28, 2014"
3.75,-2.6,,,,,,"","KAF","Jun 27, 2014"
4.5,16.9,,,,,,"","ahbithwabm","Jun 24, 2014"
3.5,-9.1,,,,,,"","nmann08","Jun 23, 2014"
3.75,-2.6,,,,,,"","smithj4","Jun 22, 2014"
4,3.9,,,,,,"","sunofneurot","Jun 22, 2014"
3,-22.1,,,,,,"","LilLebowskiUrbanAchievers","Jun 20, 2014"
4.25,10.4,,,,,,"","Thedrizzle","Jun 20, 2014"
3.5,-9.1,,,,,,"","Mild_Bill","Jun 15, 2014"
3.5,-9.1,,,,,,"","csmalley","Jun 15, 2014"
3.75,-2.6,,,,,,"","shredder83","Jun 13, 2014"
2.5,-35.1,,,,,,"","Bosoxfan20","Jun 13, 2014"
4,3.9,,,,,,"","pmarlowe","Jun 13, 2014"
3.62,-6,4,3.75,3.5,3.75,3.5,"Flavor starts off with a sharp yet light tartness as expected from the style. There is some nice fruity tartness and sweetness that attempts to show up but is quite mild and light as expected. The tea notes seem more prominent in the flavor with herbal and grassy notes mixed in with the tartness. Yummy and refreshing brew. The tea gives the brew a nice dimension even though everything is very light and refreshing.","JoEBoBpr","Jun 12, 2014"
4.25,10.4,,,,,,"","HoppyBastard2","Jun 12, 2014"
4,3.9,,,,,,"","swid","Jun 12, 2014"
4.18,8.6,4,4,4.25,4.25,4.25,"a rad take on a classic berliner. tropical fruit all through it, but ever losing its lactic sourness or bright refreshing carbonation. pink tinted, murky, but still bright because of the bubbles and the airy white head. it has a nose of tart tropical fruit, maybe passion fruit seeds, white wheat in high dose, and a familiar lacto profile, truer to the style here at its base than many american incarnations. flavors of guava and papaya come up in the middle of an otherwise very classic berliner. there is a floral element, sort of in the yeast, that really comes out in the finish that is awesome with the sourness. its about mid scale on the sour spectrum, just right for session drinking. this is the ultimate summer beer this year i think, and at under 10 bucks a bomber, its super reasonable. instead of adding funny fruit or botanical syrups to the berliner, i like this with the fruit added for me. its in perfect proportion, not too sweet, different enough, and very genuine. good bubbles, light body but frothy in feel, not dumbed down. dialed in, even by perennials high standards, this is elegant and delicious beer, sure to be a crowd pleaser.","StonedTrippin","Beers"
4,3.9,,,,,,"","Holland","0"
4,3.9,,,,,,"","SadMachine","Jun 09, 2014"
3.5,-9.1,,,,,,"","fo1ksguitar","Jun 09, 2014"
4,3.9,,,,,,"","T-Leb","Jun 08, 2014"
4.5,16.9,,,,,,"","jtg5678","Jun 07, 2014"
3.75,-2.6,,,,,,"","DooshBagalow","May 30, 2014"
3.97,3.1,3.75,4.25,4,3.75,3.75,"Peach to amber in color with a bit of haziness. Head is virtually nonexistent. Aroma of tropical tea with a hint of wheat. Mango and passion fruit are present. The body is light and this is meant to be fairly drinkable,but the sweetness prevents that from happening.","Franziskaner","May 28, 2014"
4,3.9,,,,,,"","AndyEdgar","May 27, 2014"
4,3.9,,,,,,"","bsuedekum","May 27, 2014"
4.25,10.4,,,,,,"","JavaNoire","May 27, 2014"
4,3.9,,,,,,"","moarmare","May 24, 2014"
3.5,-9.1,,,,,,"","Schlafly33","May 24, 2014"
4,3.9,,,,,,"","t8dd","May 23, 2014"
4,3.9,,,,,,"","jschonert","May 21, 2014"
4,3.9,,,,,,"","Biff_Tannen","May 20, 2014"
4,3.9,,,,,,"","FreshZ","May 19, 2014"
3.75,-2.6,,,,,,"","rodkin","May 18, 2014"
3.75,-2.6,,,,,,"","tpaetow","May 15, 2014"
4,3.9,,,,,,"","hooliganlife","May 13, 2014"
4.25,10.4,,,,,,"","ystazi","Beers"
3.25,-15.6,,,,,,"","jegross2","0"
