user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.75,-3.8,,,,,,"","dtomes","Nov 09, 2014"
5,28.2,,,,,,"","Heyytarynn","Nov 03, 2014"
3,-23.1,,,,,,"","kscaldef","Oct 18, 2014"
3.75,-3.8,,,,,,"","MikeCactusGordon","Sep 29, 2014"
4.25,9,,,,,,"","cavemanlawyer1999","Sep 14, 2014"
3.5,-10.3,,,,,,"","fossage78","Sep 13, 2014"
3.5,-10.3,,,,,,"","duceswild","Sep 12, 2014"
4.04,3.6,,,,,,"","msondel","Sep 08, 2014"
3.75,-3.8,,,,,,"","mdube0378","Sep 07, 2014"
3.25,-16.7,,,,,,"","mendvicdog","Sep 04, 2014"
3.75,-3.8,,,,,,"","oline73","Sep 04, 2014"
3.75,-3.8,,,,,,"","portmand1ngo","Aug 30, 2014"
4,2.6,,,,,,"","staaaaalin","Aug 30, 2014"
4,2.6,,,,,,"","Resuin","Aug 20, 2014"
3.75,-3.8,,,,,,"","BrahptimusPrime","Aug 18, 2014"
4,2.6,,,,,,"Well done and it really hit the spot!","Redrover","Aug 15, 2014"
3.25,-16.7,,,,,,"","spycow","Aug 15, 2014"
4.4,12.8,,,,,,"","IanCH","Aug 06, 2014"
4.2,7.7,,,,,,"","diehlio","Aug 04, 2014"
3.75,-3.8,,,,,,"","bum732","Aug 02, 2014"
3.75,-3.8,,,,,,"","akang","Aug 01, 2014"
4.25,9,,,,,,"","billab914","Jul 31, 2014"
3.5,-10.3,,,,,,"","bostonryan","Jul 31, 2014"
3.75,-3.8,,,,,,"","Beers_of_a_clown","Beers"
3.75,-3.8,,,,,,"","MarkDeming","0"
3.75,-3.8,,,,,,"","ZEB89","Jul 25, 2014"
4,2.6,,,,,,"","ShanePB","Jul 25, 2014"
3.55,-9,3.25,3.75,3.5,3.5,3.5,"This is a lip-puckering, wheaty beer. Plenty of yeast to it. Powerful lemony touch to the start of the taste. No sweetness to cut the tart bite. Higher body but it is also higher in carbonation. Long aftertaste that reminds of sucking a lemon.","smcolw","Jul 22, 2014"
3.75,-3.8,,,,,,"","jwps214","Jul 16, 2014"
4,2.6,,,,,,"","harsley","Jul 15, 2014"
4,2.6,,,,,,"","kristougher","Jul 14, 2014"
4,2.6,,,,,,"","ChrisL24481","Jul 13, 2014"
3.75,-3.8,,,,,,"","ScottP","Jul 13, 2014"
4,2.6,,,,,,"","MA08","Jul 12, 2014"
3.75,-3.8,,,,,,"","doremite","Jul 03, 2014"
3.75,-3.8,,,,,,"","tobelerone","Jul 03, 2014"
4,2.6,,,,,,"","Bilco","Jun 30, 2014"
4.25,9,,,,,,"","AdamP","Jun 29, 2014"
3.75,-3.8,,,,,,"","huntermop","Jun 28, 2014"
3.75,-3.8,,,,,,"","dubdrop","Jun 21, 2014"
4,2.6,,,,,,"","fthegiants","Jun 19, 2014"
4,2.6,,,,,,"","mportnoy","Jun 18, 2014"
2.75,-29.5,,,,,,"","dental","Jun 18, 2014"
4,2.6,,,,,,"","AnitaBrewski","Jun 17, 2014"
4.5,15.4,,,,,,"","Jamesscottrice","Jun 17, 2014"
4,2.6,,,,,,"","MattGrimley","Jun 15, 2014"
3.73,-4.4,3.75,3.75,3.75,3.5,3.75,"Muddy yellow/beige with a skim and collar of fine whitish bubbles. Sour nose, a bit of wheat and fruitiness, slight husky or grainy character. Acid cuts all the way through the flavour, start to finish. Notes of tart fruit, grains, wheat throughout. Lingering sourness and a bit of saltiness. Light bodied with moderate to high carbonation, a bit coarse. Refreshing, but a bit rough on the palate.","DrJay","Jun 15, 2014"
4.02,3.1,4,3.75,4.25,3.75,4,"Intergalactic Acid may not be one of the more intense Berliner Weiss-style beers on the market, but it was tasty and quite refreshing nevertheless. Available for under $4 a bottle, I can definitely see this becoming a summer staple.","Damian","Jun 14, 2014"
4.25,9,,,,,,"","DelicateDelirium","Beers"
3.5,-10.3,,,,,,"","Thishops4u","0"
3.75,-3.8,,,,,,"","stevec32","Jun 10, 2014"
3.75,-3.8,,,,,,"","BGsWo22","Jun 09, 2014"
4.42,13.3,3.75,4.25,4.5,4.25,4.75,"thumbs up!","KristiBeerBoston","Jun 09, 2014"
4,2.6,,,,,,"","Boston_Steve","Jun 08, 2014"
3.5,-10.3,,,,,,"","vonnegut21","Jun 08, 2014"
3.25,-16.7,,,,,,"","kvgomps","Jun 07, 2014"
3.5,-10.3,,,,,,"","IndyDad","Jun 05, 2014"
3,-23.1,,,,,,"","Ba19","Jun 04, 2014"
4.04,3.6,4.75,3.75,4,4.5,4,"O-I haven't run into a Berliner with more flavor. Intergalactic Acid is impressive in its pungency at such a low level of alcohol. I may not have loved the flavor but that is just personal preference; I can see people becoming absolutely smitten with this one.","VelvetExtract","Jun 03, 2014"
3.95,1.3,3.5,4,4,3.75,4,"Overall not bad, nice sourness, tart lemon and fruit, lactic acid, crackery wheat, very refreshing.","jlindros","Jun 01, 2014"
2.63,-32.6,3,2.5,2.5,3,2.75,"Pour is a cloudy pale yellow with a deep colored head and a fairly tight white head. Nose has some nice grain up front but a lot of muddled wheat, heavy lacto cream and notes of lemon. Taste has a lot of muddled wheat up front, heavy lactic acid, some acetic acid, hints of lemon mid to late palate but a huge sulfur flavor takes over and lingers through the finish. Body is a bit fuller than I'd presser with strong carbonation and a puckering finish.","cpetrone84","May 26, 2014"
4,2.6,,,,,,"","jpd7374","May 23, 2014"
3.93,0.8,2.75,4,4,4,4,"Milky yellow with a brown tint in color when poured, opaque, with a one finger head that dissipates rather quickly. I did not find the appearance appealing, in my opinion. The smell however was very appealing; sweet, citrus scent with lemon being prominent, tart, and somewhat wheaty. The taste matched up well with the aroma; tart, lemony, wheat and smooth. Very refreshing at the end of a warm spring day. Light to medium body with nice light carbonation. Overall I really enjoyed this beer. It is a great summer beer, as it has a refreshing quality. It will be picking up some more for sure.","sprat1960","May 22, 2014"
4,2.6,,,,,,"","mrovelli","May 18, 2014"
4.24,8.7,4.25,4,4.25,4.25,4.5,"Overall, this is terrific. It's a great sour and session beer. I'm happy The Tap Brewing is 2 blocks from me. I'll be going to get this on draft and more bottles. It will be great by the pool all day. Can't wait for that!","athomasPSU","May 15, 2014"
4.25,9,,,,,,"","PEIhop","May 11, 2014"
4,2.6,,,,,,"","Ken_P","May 06, 2014"
3.74,-4.1,4,3.75,3.75,3.5,3.75,"The beer pours a milky, pale yellow with a small sized head of eggshell white bubbles. In body, the beer is cloudy and opaque, leaving nothing of the other side of the glass to be seen. On the nose, the beer smells of soggy wheat flakes, light lemons, thick yogurt, and a pool. On the tongue, the beer tastes of a middling tart bight and then a bready sweet finish. In flavor, the beer begins as tart lemon, moving into lemon yogurt, then chlorine, and then a nice bready finish of wheat flakes and very soft lemon. In the mouth, the beer feels light in body with a strong carbonation, yet a slightly smooth, yet crisp mouthfeel. Overall, this is a nice little Berliner weisse with some good wheat malt and yogurt flavors. It’s neither the tartest nor the tamest, but the chlorine flavors do effect the experience a little. I like the yogurt flavor, but I like this one more mit schuss. A decent Berliner weisse.","Maxwell","May 05, 2014"
1.5,-61.5,,,,,,"","dcp27","May 04, 2014"
4,2.6,,,,,,"","trevorpost","May 04, 2014"
4.5,15.4,,,,,,"","PatGreer","May 02, 2014"
3.5,-10.3,,,,,,"","alienlifeforcecube","May 02, 2014"
3.12,-20,3,3.5,3.25,2,3,"Cheers!","MikeyBadnews","Apr 30, 2014"
4,2.6,,,,,,"","Rekrule","Beers"
4.25,9,,,,,,"","rjp217","0"
4.25,9,,,,,,"","lesdemonsamaporte","Oct 17, 2013"
4,2.6,,,,,,"","dbkdev","Oct 05, 2013"
4.23,8.5,4.75,3.5,4.5,4.5,4.25,"O) A well crafted and true to form Berliner Weissbier. Glad I have a bomber of it.","u2carew","Oct 01, 2013"
3.75,-3.8,,,,,,"","heerboth","Sep 05, 2013"
3.75,-3.8,,,,,,"","Kmlund","Aug 31, 2013"
4.25,9,,,,,,"","iL0VEbeer","Aug 31, 2013"
3.5,-10.3,,,,,,"","ajs4bd","Aug 18, 2013"
4,2.6,,,,,,"","bsuedekum","Aug 07, 2013"
2.75,-29.5,,,,,,"","pveilleux","Jul 29, 2013"
4,2.6,,,,,,"","GonzoHomebrewer","Jul 29, 2013"
3.5,-10.3,,,,,,"","kaelingirl","Jul 20, 2013"
3.75,-3.8,,,,,,"","RKing44","Jul 18, 2013"
4,2.6,,,,,,"","DonFrap","Jul 11, 2013"
4,2.6,,,,,,"","harrymel","Jul 11, 2013"
3.75,-3.8,,,,,,"","Davepoolesque","Jul 10, 2013"
3.25,-16.7,,,,,,"","nootch23","Jul 10, 2013"
4,2.6,,,,,,"","Pinknuggets","Jul 10, 2013"
4,2.6,,,,,,"","kjkinsey","Jul 05, 2013"
4.25,9,,,,,,"","Texasfan549","Jul 03, 2013"
4.25,9,,,,,,"","AJ01923","Jul 03, 2013"
4,2.6,,,,,,"","JakerLou","Jul 02, 2013"
4,2.6,,,,,,"","Tschnab","Jun 30, 2013"
3.75,-3.8,,,,,,"","davewlfpckfan29","Jun 30, 2013"
3,-23.1,,,,,,"","Kevincredible","Beers"
4.25,9,,,,,,"","judkinst","0"
4.08,4.6,4,4,4,4.25,4.25,"Light, crisp and refreshing. For the stellar price of $4.50 a bottle, I'll likely pick up a few more to help combat the heat wave.","Goblinmunkey7","Jun 23, 2013"
4.25,9,,,,,,"","July2Nov","Jun 21, 2013"
4.2,7.7,4,4,4.25,4.5,4.25,"This is a stellar Berliner Weiss. It's tart, funky, crisp, refreshing, and it doesn't taste like someone tried to brew vegetable broth. And the bottle was only $5! I will be buying more of this charming concoction.","angrybabboon","Jun 19, 2013"
3.6,-7.7,4.75,3.5,3.5,3.75,3.5,"Overall: It is memorable and a day later I am still trying to decide if I like it enough to get it again. Very interesting beer, but I have had way better in the style. On the positive this is one of the best looking beers I have seen...Really nice job with the presentation.","tigg924","Jun 18, 2013"
4,2.6,,,,,,"","Massbmx","Jun 18, 2013"
4,2.6,,,,,,"","Shaggy9356","Jun 17, 2013"
4,2.6,,,,,,"","BeerBum","Jun 16, 2013"
4.75,21.8,,,,,,"","OtisCampbell","Jun 16, 2013"
4.5,15.4,,,,,,"","Apathetiq","Jun 16, 2013"
4.25,9,,,,,,"","halfshell","Jun 15, 2013"
4.25,9,,,,,,"","Kelp","Jun 15, 2013"
4.25,9,,,,,,"","mmmaaattt","Jun 15, 2013"
4.28,9.7,4.5,3.25,4.75,4.25,4.5,"O: 4:25 I really dig Berliners and this is an excellent one, perfect for summer. Would really like to try this with some woodruff.","greenmtn1111","Jun 13, 2013"
4.75,21.8,,,,,,"","DerekMorgan","Jun 09, 2013"
3.75,-3.8,,,,,,"","markgoodman10","Jun 07, 2013"
4.25,9,,,,,,"","SHCC","Jun 04, 2013"
4,2.6,,,,,,"","Janeinma","Jun 03, 2013"
4.25,9,,,,,,"","fdig23","Jun 02, 2013"
4.25,9,,,,,,"","ElijahRivera","Jun 02, 2013"
4.25,9,,,,,,"","Auror","May 31, 2013"
4.5,15.4,,,,,,"","RummyRedbeard","May 31, 2013"
4.25,9,,,,,,"","wdarcy77","May 28, 2013"
4.25,9,,,,,,"","cbeer88","Beers"
5,28.2,,,,,,"","ScottStache","0"
