user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.84,-3.3,3.75,4,3.75,3.5,4,"","Texasfan549","Mar 18, 2015"
4,0.8,4,4,4,4,4,"","GClarkage","Mar 17, 2015"
4.06,2.3,4,4.25,4,4,4,"overall: nice brew.","cindyjeffsmith","Mar 13, 2015"
4,0.8,4,4,4,4,4,"","Nick4444","Mar 08, 2015"
3.98,0.3,4,4,4,3.75,4,"","Gagnonsux","Mar 07, 2015"
3.75,-5.5,3.75,3.75,3.75,3.75,3.75,"","Leschber","Mar 06, 2015"
3.38,-14.9,3.75,3.75,3.25,3.5,3,"Or maybe I realize I just don't like wheatwines.","TBoneJones","Mar 02, 2015"
3.9,-1.8,4,4,3.75,4,4,"","Rootscipio","Feb 23, 2015"
4.25,7.1,4,4,4.5,4,4.25,"","Can_has_beer","Feb 22, 2015"
3.96,-0.3,3.75,4,4,3.75,4,"Overall: this is a very tasty and drinkable wheatwine.  While it is not especially complex, I feel like it has a lot to offer.","flagmantho","Feb 21, 2015"
4.04,1.8,4,3.75,4.25,4,4,"Dark apple juice look.  Smells fruity and malty. Tastes sweet, caramel like, some fruitiness and booze and maybe some honey in there.  Slight bitter finish. Good thick body.  Good buy for the 5 bucks I paid.","arvidkoval","Feb 09, 2015"
4.17,5,4.25,4,4.25,4,4.25,"","Epicfail97081","Feb 08, 2015"
4.2,5.8,3.75,4.25,4.25,4,4.25,"Downright excellent!  I love wheatwine, but a good wheatwine isn't usually real high on most breweries' to-do list.  Amazingly spicy, complex fruit notes, and a good shot of citrus.  Hops are plentiful but subtly chosen so as not to overpower the wheat base of the beer.  Wheatwine lovers should not pass this one up.  Fullsail continues to be a damn solid brewery, keep it coming!","AlCaponeJunior","Jan 28, 2015"
3.67,-7.6,4,3.75,3.5,3.75,3.75,"","Dicers","Jan 24, 2015"
4.18,5.3,4,4,4.25,4.25,4.25,"","JohnBender","Jan 19, 2015"
4,0.8,4,4,4,4,4,"","bundy462","Jan 15, 2015"
4.05,2,3.75,4.25,4,4,4,"3.75/4.25/4/4/4","JohnGalt1","Jan 11, 2015"
4.1,3.3,4,4,4.25,4,4,"","Zach122","Jan 02, 2015"
3.99,0.5,3.75,4,4,4,4,"Poured into a Firestone Walker snifter. Pours a medium bronze amber with a half finger off-white head that dissipates to patches leaving good lacing. Aroma of caramel malt, light and dark stone fruit, a hint of orange citrus and hops. Flavor is caramel malt, dark dried fruit, buttery toffee, wheat; finishes with well melded malt and fruit with lingering grassy hop bitterness. Medium bodied with light creaminess. A nicely balanced wheatwine with a flavor reminiscent of a dry English style barleywine, except there is a distinct wheat component. Very nicely balanced and moderately complex. The finish has nice long lasting hop flavors and bitterness with distinct wheat notes. Quite well done and enjoyable. This had such a good price, I put off buying it, but will go back for more bottles, because it appears to have good cellaring possibilties and if it develops well will be a great value. I'm fond of Full Sail's full bodied stouts and porters, but have found the other ales to be uneven. This is up there with their barrel aged offerings. Good job.","LiquidAmber","Nov 21, 2014"
4.13,4,4,4,4.25,4.25,4,"22 oz bottle from Lifesource in Salem OR $7.99 Pours a gorgeous orange colour with a small white head. Aroma of strong wheat , cream, slight spice and warmig alcohol. Smooth wheat filled taste, then gets some hay and warm cereal. Nice alcohol hints like a light brandy even. Mouth feel is fine quite smooth as befits a sipper. Nice beer for a cold New Years Night","Reidrover","Beers"
3.88,-2.3,,,,,,"","JeffH","0"
