user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3,-23.7,,,,,,"","Brevbin","Oct 30, 2014"
2.75,-30,,,,,,"","jmryan8","Oct 26, 2014"
4,1.8,,,,,,"","nathanmiller","Sep 29, 2014"
4,1.8,,,,,,"","Robyn","Jul 22, 2014"
4.04,2.8,,,,,,"","frlrv1020","Jul 02, 2014"
4.25,8.1,,,,,,"","tetu","Mar 12, 2014"
4.25,8.1,,,,,,"","PawPawPepperoni","Mar 08, 2014"
3.75,-4.6,,,,,,"","braican","Dec 26, 2013"
4,1.8,,,,,,"","WDJersey","Nov 22, 2013"
2.5,-36.4,,,,,,"","zbkai189","Nov 05, 2013"
4.54,15.5,4,5,4.5,4,4.5,"This is a very nice smoke beer. The smoke is not over bearing like some smoke beers I've had. It is nice and smooth.","megahurts4","Oct 25, 2013"
4.25,8.1,,,,,,"","ChicagoShakeAndBake26","Oct 19, 2013"
3.75,-4.6,,,,,,"","nlmartin","Oct 06, 2013"
3.75,-4.6,,,,,,"","cfaulman","Sep 30, 2013"
4,1.8,,,,,,"","Jlog7910","Mar 03, 2013"
3.5,-10.9,,,,,,"","MA08","Dec 14, 2012"
4.25,8.1,,,,,,"","GraniteGuru","Dec 14, 2012"
5,27.2,,,,,,"","jonathaniler","Dec 09, 2012"
3.5,-10.9,,,,,,"","sd123","Dec 07, 2012"
4.5,14.5,,,,,,"","kmahe","Dec 07, 2012"
4.25,8.1,,,,,,"","mbs11","Nov 11, 2012"
3.5,-10.9,,,,,,"","Skelton","Oct 15, 2012"
4,1.8,,,,,,"","rowyn","Oct 03, 2012"
4,1.8,,,,,,"","ZethOfTheNorth","Beers"
3.97,1,3.5,4,4,4,4,"Poured from tap into pint glass at Bulldog Midcity. Pours a slight brown color with slight foamy head. Some smokey/bacon aromas, with sweet malts. Taste is really nice smokey and bacon, mixed with great sweet malts. It super well balanced and not so harsh. Maybe my fav smoked brew I ever had...and I usually dont like smoked brews. Overall, nice brew and great Rauch brew...","DrinkSlurm","0"
4,1.8,,,,,,"","crobinso","Jan 19, 2012"
2.75,-30,2.5,2.5,2.5,3,3.5,"This beer is smooth and easy to drink; it's not much of a rauchbier, but it's ok for what it is.","charlzm","Nov 28, 2011"
3,-23.7,,,,,,"","LSUPT","Nov 27, 2011"
4,1.8,,,,,,"","avenuepub","Nov 19, 2011"
4.32,9.9,3.5,4,4.5,4.5,4.5,"I am not a fan of Rauchbiers but this is excellent. Plenty of smoke, but incredible balance. Well done and highly recommended.","champ103","Nov 15, 2011"
5,27.2,,,,,,"","hpthebull","Oct 17, 2011"
4,1.8,,,,,,"","msubulldog25","Oct 09, 2011"
3.88,-1.3,4,3.5,4,4,4,"Smoky Mary isn't a terribly complicated brew, but is definitely a solid offering from NOLA.","MrHassellYaHurd","Oct 02, 2011"
4.3,9.4,4,4,4.5,4,4.5,"Overall: So far, my favorite from the NOLA folks. Very sessionable. Perfect for a fall weekend when da Saints and dem Tigers chug down victories.","brewskifan55","Sep 17, 2011"
3.93,0,4,3.5,4,4.5,4,"Had a pint a NY Pizza on Magazine St. in New Orleans. I had the odd urge to eat this beer, the mix of spice and smoke with toasty malt and caramel reminds me of food. Or at least it'd make a great pairing with anything spicy. This is surprisingly complex for an amber, or smoked ale, with a great balance between the smoke and malt. Find this beer.","tempest","Sep 14, 2011"
4.77,21.4,4,4.5,5,4.5,5,"Outstanding with a burger.","twarin","Aug 31, 2011"
3.61,-8.1,4.5,3.5,3.5,4,3.5,"Nice, but too subtle to call it smoked.","JayS2629","Beers"
4.5,14.5,4.5,4.5,4.5,4.5,4.5,"Overall: Once again NOLA Brewing continues to amaze with their specialty beers. Would love to see this one in 22oz bottles!","Beerbuddha","0"
