beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
263_727,"Aecht Schlenkerla Rauchbier Märzen","Brauerei Heller-Trum / Schlenkerla","/beer/profile/263/727/","Rauchbier",91,"outstanding",1,957,97,"world-class",1,024,4.05,15.06,126,160,4,"Germany",5.40,"Year-round"
263_1324,"Aecht Schlenkerla Rauchbier Urbock","Brauerei Heller-Trum / Schlenkerla","/beer/profile/263/1324/","Rauchbier",92,"outstanding",1,189,93,"outstanding",660,4.13,12.59,90,67,0,"Germany",6.60,"Winter"
26520_71501,"Smoke & Dagger","Jack's Abby Brewing","/beer/profile/26520/71501/","Rauchbier",88,"very good",805,-,"no score",143,3.91,10.49,44,83,2,"Massachusetts,United States",5.80,"Year-round"
263_1018,"Aecht Schlenkerla Rauchbier Weizen","Brauerei Heller-Trum / Schlenkerla","/beer/profile/263/1018/","Rauchbier",88,"very good",650,90,"outstanding",396,3.91,14.07,30,35,0,"Germany",5.20,"Year-round"
35_71758,"Samuel Adams Bonfire Rauchbier","Boston Beer Company (Samuel Adams)","/beer/profile/35/71758/","Rauchbier",77,"okay",563,80,"good",235,3.35,23.58,21,24,0,"Massachusetts,United States",5.70,"Fall"
35_77231,"Cinder Bock","Boston Beer Company (Samuel Adams)","/beer/profile/35/77231/","Rauchbier",81,"good",455,79,"okay",164,3.57,17.65,21,35,0,"Massachusetts,United States",9.45,"Rotating"
6372_14625,"Z Lager","The Fort Collins Brewery","/beer/profile/6372/14625/","Rauchbier",80,"good",321,-,"no score",217,3.53,16.43,11,5,0,"Colorado,United States",5.40,"Year-round"
913_2960,"Spezial Rauchbier Lager","Brauerei Spezial","/beer/profile/913/2960/","Rauchbier",84,"good",282,-,"no score",233,3.7,13.51,9,3,0,"Germany",4.70,"Year-round"
26520_86211,"Fire In The Ham","Jack's Abby Brewing","/beer/profile/26520/86211/","Rauchbier",86,"very good",245,-,"no score",51,3.8,13.42,21,12,0,"Massachusetts,United States",5.40,"Rotating"
263_21704,"Aecht Schlenkerla Fastenbier","Brauerei Heller-Trum / Schlenkerla","/beer/profile/263/21704/","Rauchbier",94,"outstanding",225,95,"world-class",108,4.26,8.69,60,7,0,"Germany",5.50,"Spring"
26520_81168,"Coffee Smoke & Dagger","Jack's Abby Brewing","/beer/profile/26520/81168/","Rauchbier",86,"very good",163,-,"no score",27,3.85,10.65,15,6,1,"Massachusetts,United States",5.80,"Rotating"
345_9500,"Scarlet Fire Rauchbier","Victory Brewing Company","/beer/profile/345/9500/","Rauchbier",85,"very good",144,-,"no score",66,3.76,15.16,14,3,0,"Pennsylvania,United States",6.10,"Rotating"
1075_58046,"Rauch Ür Bock","Caldera Brewing Company","/beer/profile/1075/58046/","Rauchbier",90,"outstanding",114,100,"world-class",71,4.05,12.1,59,7,0,"Oregon,United States",7.40,"Rotating"
10096_28315,"Eisenbahn Rauchbier","Cervejaria Sudbrack Ltda","/beer/profile/10096/28315/","Rauchbier",86,"very good",109,-,"no score",85,3.84,11.98,16,6,1,"Brazil",6.30,"Year-round"
68_47095,"Dog Schwarz","Flying Dog Brewery","/beer/profile/68/47095/","Rauchbier",88,"very good",98,-,"no score",78,3.96,11.36,35,6,0,"Maryland,United States",7.80,"Rotating"
199_41205,"Abandon Ship Smoked Lager","Ballast Point Brewing Company","/beer/profile/199/41205/","Rauchbier",83,"good",90,-,"no score",41,3.69,11.92,5,3,0,"California,United States",6.10,"Rotating"
11890_57951,"Emelisse Rauchbier","Bierbrouwerij Grand-Café  Emelisse","/beer/profile/11890/57951/","Rauchbier",85,"very good",89,-,"no score",42,3.78,14.55,9,2,0,"Netherlands",6.20,"Year-round"
11031_57357,"Rook & Vuur","Brouwerij De Molen","/beer/profile/11031/57357/","Rauchbier",81,"good",79,-,"no score",32,3.54,19.77,4,7,0,"Netherlands",8.20,"Rotating"
99_33301,"Saranac Rauchbier","Matt Brewing Company","/beer/profile/99/33301/","Rauchbier",76,"okay",69,-,"no score",59,3.28,14.02,2,0,0,"New York,United States",5.60,"Winter"
16759_45579,"Rauchbier","Southern Star Brewing Company","/beer/profile/16759/45579/","Rauchbier",80,"good",62,-,"no score",24,3.48,17.82,5,1,0,"Texas,United States",5.60,"Rotating"
17034_42581,"Ludwig's Revenge","Roy Pitz Brewing Company","/beer/profile/17034/42581/","Rauchbier",86,"very good",56,-,"no score",24,3.85,13.51,2,0,1,"Pennsylvania,United States",5.00,"Fall"
2504_34502,"Bonfire Of The Valkyries","New Albanian Brewing Company","/beer/profile/2504/34502/","Rauchbier",83,"good",56,-,"no score",23,3.65,19.18,6,5,0,"Indiana,United States",8.00,"Rotating"
26817_156991,"Orange Swisher","Carton Brewing Company","/beer/profile/26817/156991/","Rauchbier",88,"very good",49,-,"no score",11,3.99,7.02,6,8,2,"New Jersey,United States",6.00,"Limited (brewed once)"
24542_94675,"Roog","BraufactuM","/beer/profile/24542/94675/","Rauchbier",82,"good",49,-,"no score",10,3.62,12.15,4,6,0,"Germany",6.30,"Rotating"
3474_59656,"Friar Bacon Smoked Bock","Listermann Brewing Supply & Mfg","/beer/profile/3474/59656/","Rauchbier",83,"good",46,-,"no score",15,3.68,17.12,13,4,1,"Ohio,United States",7.00,"Rotating"
13605_104916,"Punkrauch","Le Trou Du Diable","/beer/profile/13605/104916/","Rauchbier",83,"good",46,-,"no score",12,3.66,10.38,1,8,1,"Quebec,Canada",6.50,"Rotating"
1488_31051,"Göller Rauchbier","Brauerei Göller Zur Alten Freyung","/beer/profile/1488/31051/","Rauchbier",86,"very good",42,-,"no score",21,3.87,10.34,3,2,0,"Germany",5.20,"Year-round"
22072_99941,"Chicago Smoke","Revolution Brewing Company","/beer/profile/22072/99941/","Rauchbier",83,"good",42,-,"no score",5,3.66,12.02,3,2,0,"Illinois,United States",6.20,"Rotating"
18854_72679,"Smoky Mary","New Orleans Lager & Ale Brewing Company (NOLA)","/beer/profile/18854/72679/","Rauchbier",87,"very good",39,-,"no score",10,3.93,14.25,4,2,0,"Louisiana,United States",5.30,"Fall"
13667_45880,"Smoke Out","Starr Hill Brewery","/beer/profile/13667/45880/","Rauchbier",81,"good",32,-,"no score",9,3.5,21.14,0,0,0,"Virginia,United States",8.00,"Rotating"
16842_59969,"Deep Purple Rauchbier","Marshall Wharf Brewing Company / Three Tides Restaurant","/beer/profile/16842/59969/","Rauchbier",85,"very good",32,-,"no score",9,3.77,17.51,0,2,0,"Maine,United States",6.20,"Rotating"
6045_45316,"Rauchbier","Iron Hill Brewery & Restaurant","/beer/profile/6045/45316/","Rauchbier",88,"very good",26,-,"no score",19,4,10,5,0,0,"United States",3.80,"Rotating"
1853_25492,"Rauchbier","Sly Fox Brewing Company","/beer/profile/1853/25492/","Rauchbier",87,"very good",26,-,"no score",15,3.97,11.84,0,0,0,"Pennsylvania,United States",5.20,"Year-round"
10397_30457,"Rauchbier","Sly Fox Brewing Company","/beer/profile/10397/30457/","Rauchbier",89,"very good",25,-,"no score",17,4.06,8.62,5,0,0,"Pennsylvania,United States",5.20,"Rotating"
33521_110195,"The Lubitsch Touch","Right Proper Brewing Company","/beer/profile/33521/110195/","Rauchbier",87,"very good",23,-,"no score",3,3.93,7.89,0,1,0,"District of Columbia,United States",4.70,"Rotating"
9784_53948,"Smokey The Beer","Zero Gravity Craft Brewery / American Flatbread","/beer/profile/9784/53948/","Rauchbier",87,"very good",23,-,"no score",7,3.96,10.35,1,2,0,"Vermont,United States",5.20,"Fall"
23018_88183,"Smoke Monster","Black Husky Brewing","/beer/profile/23018/88183/","Rauchbier",91,"outstanding",22,-,"no score",4,4.23,9.93,2,2,0,"Wisconsin,United States",9.90,"Fall"
287_57616,"Smoked Lager","Bell's Brewery, Inc.","/beer/profile/287/57616/","Rauchbier",81,"good",21,-,"no score",9,3.52,16.19,2,1,0,"Michigan,United States",5.90,"Spring"
5928_33055,"Weiherer Rauch","Brauerei Gasthof Kundmüller","/beer/profile/5928/33055/","Rauchbier",81,"good",21,-,"no score",17,3.52,10.51,4,0,0,"Germany",5.30,"Year-round"
19916_80750,"Wildfire Rauchbier","Penobscot Bay Brewery","/beer/profile/19916/80750/","Rauchbier",81,"good",20,-,"no score",13,3.54,14.12,0,0,0,"Maine,United States",5.40,"Year-round"
1336_44411,"Rauchbock","Appalachian Brewing Company","/beer/profile/1336/44411/","Rauchbier",83,"good",20,-,"no score",11,3.63,11.57,1,0,0,"Pennsylvania,United States",7.00,"Rotating"
2085_9243,"Dragonmead Bishop Bob's Holy Smoke","Dragonmead Microbrewery","/beer/profile/2085/9243/","Rauchbier",83,"good",18,-,"no score",10,3.69,13.55,0,1,0,"Michigan,United States",5.60,"Rotating"
4778_39819,"3 Ravens Dark","3 Ravens Brewing","/beer/profile/4778/39819/","Rauchbier",76,"okay",17,-,"no score",12,3.13,15.97,0,1,0,"Australia",5.20,"Rotating"
35337_129169,"Bacon Bomb","Brenner Brewing Co.","/beer/profile/35337/129169/","Rauchbier",84,"good",17,-,"no score",1,3.7,17.84,2,1,0,"Wisconsin,United States",5.30,"Rotating"
1317_13784,"Rauchbier","Triumph Brewing Company","/beer/profile/1317/13784/","Rauchbier",86,"very good",16,-,"no score",8,3.9,14.36,0,0,0,"New Jersey,United States",5.50,"Year-round"
19654_60986,"Smoke Lager","TAPS Brewery","/beer/profile/19654/60986/","Rauchbier",76,"okay",15,-,"no score",13,3.08,25,0,1,0,"Turkey",4.50,"Rotating"
913_14569,"Spezial Rauchbier Bockbier","Brauerei Spezial","/beer/profile/913/14569/","Rauchbier",86,"very good",15,-,"no score",11,3.91,9.21,5,1,0,"Germany",4.60,"Fall"
24678_114202,"La Lapin Que Fume","Brewery Vivant","/beer/profile/24678/114202/","Rauchbier",80,"good",14,-,"no score",3,3.4,20,0,0,0,"Michigan,United States",5.10,"Rotating"
24825_85816,"Smokin' Beech","Circle Brewing Company","/beer/profile/24825/85816/","Rauchbier",80,"good",14,85,"very good",1,3.43,11.95,0,0,0,"Texas,United States",5.00,"Fall"
4098_35402,"7 Stern Bamberger Rauchbier","Siebensternbräu","/beer/profile/4098/35402/","Rauchbier",88,"very good",14,-,"no score",5,4.1,8.78,1,0,0,"Austria",5.20,"Year-round"
