beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
16866_51069,"White Oak","The Bruery","/beer/profile/16866/51069/","Wheatwine",87,"very good",1,121,-,"no score",263,3.87,12.14,96,269,30,"California,United States",11.50,"Rotating"
16866_84078,"White Chocolate","The Bruery","/beer/profile/16866/84078/","Wheatwine",93,"outstanding",1,016,-,"no score",135,4.16,13.46,455,368,49,"California,United States",14.75,"Rotating"
423_53764,"Harvest Dance","Boulevard Brewing Co.","/beer/profile/423/53764/","Wheatwine",90,"outstanding",743,89,"very good",288,4.03,10.67,105,131,3,"Missouri,United States",9.50,"Winter"
141_21804,"Smuttynose Wheat Wine (Big Beer Series)","Smuttynose Brewing Company","/beer/profile/141/21804/","Wheatwine",87,"very good",734,90,"outstanding",468,3.85,12.21,55,61,4,"New Hampshire,United States",10.70,"Spring"
335_14954,"Pilgrim's Dole","New Holland Brewing Company","/beer/profile/335/14954/","Wheatwine",89,"very good",727,89,"very good",344,3.96,11.36,60,80,8,"Michigan,United States",12.00,"Summer"
287_27265,"Bell's Wheat Love","Bell's Brewery, Inc.","/beer/profile/287/27265/","Wheatwine",87,"very good",460,-,"no score",210,3.87,11.11,19,19,4,"Michigan,United States",8.00,"Rotating"
9629_49664,"Anniversary Ale","Short's Brewing Company","/beer/profile/9629/49664/","Wheatwine",88,"very good",457,-,"no score",186,3.94,12.94,61,52,7,"Michigan,United States",10.00,"Fall"
98_43328,"Harpoon Leviathan - Triticus","Harpoon Brewery & Beer Hall","/beer/profile/98/43328/","Wheatwine",88,"very good",226,-,"no score",136,3.92,11.99,26,11,0,"Massachusetts,United States",11.50,"Rotating"
25888_74990,"Heart Of Gold","Perennial Artisan Ales","/beer/profile/25888/74990/","Wheatwine",87,"very good",163,90,"outstanding",36,3.86,10.1,31,31,3,"Missouri,United States",10.00,"Fall"
812_2838,"Marin Star Brew-Triple Wheat Ale","Marin Brewing Company","/beer/profile/812/2838/","Wheatwine",89,"very good",143,88,"very good",110,4,11.75,58,5,1,"California,United States",9.20,"Rotating"
396_133422,"AleSmith Decadence 2014 Wheat Wine","AleSmith Brewing Company","/beer/profile/396/133422/","Wheatwine",86,"very good",140,-,"no score",14,3.85,9.61,1,24,2,"California,United States",10.00,"Limited (brewed once)"
28178_117988,"Easter Bunny Vs Unicorn","Pipeworks Brewing Company","/beer/profile/28178/117988/","Wheatwine",88,"very good",112,-,"no score",14,3.95,9.11,8,13,2,"Illinois,United States",10.00,"Spring"
596_16170,"Portsmouth Wheat Wine","Portsmouth Brewery","/beer/profile/596/16170/","Wheatwine",89,"very good",110,89,"very good",66,3.98,10.05,69,6,1,"New Hampshire,United States",11.00,"Rotating"
16866_140019,"Roble Blanco","The Bruery","/beer/profile/16866/140019/","Wheatwine",69,"poor",105,-,"no score",31,2.91,32.99,7,15,4,"California,United States",15.00,"Limited (brewed once)"
1924_20392,"Misery","DuClaw Brewing Company","/beer/profile/1924/20392/","Wheatwine",84,"good",95,-,"no score",38,3.71,13.75,14,11,0,"Maryland,United States",10.00,"Rotating"
6372_57875,"Wheat Wine Ale","The Fort Collins Brewery","/beer/profile/6372/57875/","Wheatwine",83,"good",84,-,"no score",57,3.66,13.39,3,2,0,"Colorado,United States",9.30,"Rotating"
28178_110493,"Elijah's Revival","Pipeworks Brewing Company","/beer/profile/28178/110493/","Wheatwine",87,"very good",65,-,"no score",8,3.92,10.97,6,12,1,"Illinois,United States",10.00,"Rotating"
24803_80419,"Old Powderhouse","Mystic Brewery","/beer/profile/24803/80419/","Wheatwine",88,"very good",61,-,"no score",21,3.93,12.21,6,9,2,"Massachusetts,United States",11.00,"Year-round"
1924_117052,"Brimstone Ryewine","DuClaw Brewing Company","/beer/profile/1924/117052/","Wheatwine",88,"very good",53,-,"no score",12,3.97,9.07,6,10,0,"Maryland,United States",9.50,"Rotating"
22202_67725,"Vernal","Element Brewing Company","/beer/profile/22202/67725/","Wheatwine",84,"good",51,-,"no score",17,3.73,15.55,4,9,0,"Massachusetts,United States",11.80,"Rotating"
16842_50348,"Illegal Ale-Ien","Marshall Wharf Brewing Company / Three Tides Restaurant","/beer/profile/16842/50348/","Wheatwine",86,"very good",43,-,"no score",9,3.83,13.58,0,5,0,"Maine,United States",8.00,"Rotating"
28178_153584,"Barrel Aged The Revival","Pipeworks Brewing Company","/beer/profile/28178/153584/","Wheatwine",94,"outstanding",43,-,"no score",5,4.33,6.7,6,33,8,"Illinois,United States",13.00,"Limited (brewed once)"
3120_139112,"Ichabod Ale 2014","Alpine Beer Company","/beer/profile/3120/139112/","Wheatwine",84,"good",40,-,"no score",3,3.73,10.19,0,4,1,"California,United States",10.50,"Limited (brewed once)"
378_59505,"Manly Men Beer Club El Hefe","Atlantic Brewing Company","/beer/profile/378/59505/","Wheatwine",79,"okay",37,-,"no score",19,3.39,17.11,3,2,0,"Maine,United States",10.00,"Rotating"
22655_84423,"Vern's Wheat Wine Ale","Straight To Ale","/beer/profile/22655/84423/","Wheatwine",87,"very good",35,-,"no score",10,3.92,11.99,2,7,0,"Alabama,United States",11.00,"Rotating"
32166_98013,"Rye Barrel-Aged Wheatwine (Oblivious)","Griffin Claw Brewing Company","/beer/profile/32166/98013/","Wheatwine",91,"outstanding",34,-,"no score",2,4.16,9.86,3,1,0,"Michigan,United States",13.00,"Rotating"
30454_99815,"Corporate Guy Wheat Wine Ale","Spiteful Brewing","/beer/profile/30454/99815/","Wheatwine",86,"very good",34,-,"no score",8,3.88,10.31,2,3,0,"Illinois,United States",11.00,"Rotating"
32166_138630,"Bourbon Barrel-Aged Wheatwine (Oblivious)","Griffin Claw Brewing Company","/beer/profile/32166/138630/","Wheatwine",88,"very good",33,-,"no score",1,4,10.5,1,11,5,"Michigan,United States",10.00,"Limited (brewed once)"
363_14562,"Old Sol Wheatwine Ale","Big Time Brewery & Alehouse","/beer/profile/363/14562/","Wheatwine",88,"very good",31,-,"no score",22,3.98,14.07,26,5,0,"Washington,United States",10.00,"Summer"
13371_158568,"Taco Flavored Kisses","Voodoo Brewing Company","/beer/profile/13371/158568/","Wheatwine",92,"outstanding",28,-,"no score",2,4.25,9.65,6,16,8,"Pennsylvania,United States",11.20,"Limited (brewed once)"
19456_81249,"Territorial Reserve Wild Wheat Wine Ale","Coop Ale Works","/beer/profile/19456/81249/","Wheatwine",86,"very good",27,-,"no score",12,3.84,14.58,12,8,0,"Oklahoma,United States",11.00,"Spring"
1169_22078,"1100 Wheat Wine","Fitger's Brewhouse","/beer/profile/1169/22078/","Wheatwine",89,"very good",25,-,"no score",8,4.05,13.58,1,2,0,"Minnesota,United States",11.50,"Winter"
33510_124278,"Wheat Wine","Other Half Brewing Co.","/beer/profile/33510/124278/","Wheatwine",84,"good",24,-,"no score",1,3.76,10.64,0,1,0,"New York,United States",12.00,"Rotating"
22072_128126,"Filibuster","Revolution Brewing Company","/beer/profile/22072/128126/","Wheatwine",91,"outstanding",24,-,"no score",2,4.26,5.87,3,0,0,"Illinois,United States",11.50,"Limited (brewed once)"
5316_129557,"27th Anniversary Wheatwine Ale","Full Sail Brewery & Tasting Room & Pub","/beer/profile/5316/129557/","Wheatwine",87,"very good",22,-,"no score",9,3.97,4.79,0,1,1,"Oregon,United States",9.50,"Limited (brewed once)"
385_131113,"Bore Tide","Midnight Sun Brewing Co.","/beer/profile/385/131113/","Wheatwine",87,"very good",22,-,"no score",3,3.95,8.61,3,4,0,"Alaska,United States",10.00,"Limited (brewed once)"
3599_24539,"West Coast Wheat Wine","Baird Brewing Company / Fishmarket Taproom","/beer/profile/3599/24539/","Wheatwine",86,"very good",21,-,"no score",18,3.88,11.34,4,1,0,"Japan",10.50,"Fall"
30949_118160,"Minivan","Community Beer Company","/beer/profile/30949/118160/","Wheatwine",88,"very good",20,-,"no score",1,4.04,11.88,1,1,0,"Texas,United States",10.80,"Limited (brewed once)"
1199_53795,"Founders Wheatwine","Founders Brewing Company","/beer/profile/1199/53795/","Wheatwine",89,"very good",18,-,"no score",11,4.12,7.52,12,0,0,"Michigan,United States",10.00,"Rotating"
5337_22418,"Winter Wheat Wine","Rubicon Brewing Company","/beer/profile/5337/22418/","Wheatwine",90,"outstanding",18,-,"no score",11,4.22,9.95,4,0,0,"California,United States",10.00,"Winter"
19544_98043,"Nuke Proof Wheat Wine","Fat Head's Brewery & Saloon","/beer/profile/19544/98043/","Wheatwine",87,"very good",17,-,"no score",2,3.94,7.11,1,0,0,"Ohio,United States",9.10,"Rotating"
1146_58930,"Bourbon Barrel Wheatmiser","Goose Island Beer Co.","/beer/profile/1146/58930/","Wheatwine",88,"very good",15,-,"no score",11,4.07,9.58,9,0,0,"Illinois,United States",8.70,"Rotating"
1199_156009,"Sweet Repute XXX","Founders Brewing Company","/beer/profile/1199/156009/","Wheatwine",93,"outstanding",15,-,"no score",3,4.47,7.16,3,0,0,"Michigan,United States",12.60,"Limited (brewed once)"
16503_93443,"Debauchery","Right Brain Brewery","/beer/profile/16503/93443/","Wheatwine",82,"good",13,-,"no score",3,3.56,8.71,0,0,0,"Michigan,United States",9.20,"Winter"
612_78193,"Bear Claw","Flossmoor Station Restaurant & Brewery","/beer/profile/612/78193/","Wheatwine",87,"very good",13,-,"no score",3,3.96,7.32,0,1,0,"Illinois,United States",9.00,"Winter"
13307_86302,"Mikkeller / Three Floyds Hvedegoop","Mikkeller ApS","/beer/profile/13307/86302/","Wheatwine",87,"very good",12,-,"no score",2,4,9.25,4,3,0,"Denmark",10.40,"Rotating"
559_84335,"Massacre","Speakeasy Ales & Lagers","/beer/profile/559/84335/","Wheatwine",83,"good",12,-,"no score",3,3.67,15.8,0,0,0,"California,United States",9.00,"Rotating"
1336_106429,"Batch 1000","Appalachian Brewing Company","/beer/profile/1336/106429/","Wheatwine",82,"good",12,-,"no score",3,3.59,6.69,0,0,0,"Pennsylvania,United States",8.20,"Rotating"
1635_11487,"Frosty's Winter Wheat","Chelsea Brewing Company","/beer/profile/1635/11487/","Wheatwine",82,"good",12,-,"no score",10,3.52,14.2,0,0,0,"New York,United States",7.20,"Winter"
20430_114419,"Super Tramp","Dust Bowl Brewing Company","/beer/profile/20430/114419/","Wheatwine",82,"good",12,-,"no score",0,3.6,11.11,1,3,0,"California,United States",9.80,"Rotating"
