beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
9897_18975,"Oro De Calabaza","Jolly Pumpkin Artisan Ales","/beer/profile/9897/18975/","Bière de Garde",92,"outstanding",1,523,-,"no score",683,4.12,9.95,124,172,11,"Michigan,United States",8.00,"Year-round"
689_2961,"Domaine DuPage French Style Country Ale","Two Brothers Brewing Company","/beer/profile/689/2961/","Bière de Garde",86,"very good",1,289,90,"outstanding",495,3.81,12.34,38,148,1,"Illinois,United States",5.90,"Rotating"
42_84831,"Scythe & Sickle","Brewery Ommegang","/beer/profile/42/84831/","Bière de Garde",87,"very good",1,070,-,"no score",234,3.86,10.1,35,106,0,"New York,United States",5.80,"Fall"
2958_30955,"Abbaye De Saint Bon-Chien","BFM (Brasserie des Franches-Montagnes)","/beer/profile/2958/30955/","Bière de Garde",96,"world-class",881,-,"no score",258,4.32,10.42,109,178,12,"Switzerland",11.00,"Rotating"
192_51300,"Lips Of Faith - Biere De Mars","New Belgium Brewing","/beer/profile/192/51300/","Bière de Garde",83,"good",746,84,"good",407,3.65,13.42,41,39,1,"Colorado,United States",6.20,"Spring"
18149_37198,"Gift Of The Magi","The Lost Abbey","/beer/profile/18149/37198/","Bière de Garde",86,"very good",672,-,"no score",302,3.81,11.81,52,106,6,"California,United States",12.00,"Fall"
18149_30423,"Avant Garde","The Lost Abbey","/beer/profile/18149/30423/","Bière de Garde",85,"very good",645,-,"no score",336,3.79,9.76,33,49,3,"California,United States",7.00,"Year-round"
9897_27545,"Fuego Del Otono, Autumn Fire","Jolly Pumpkin Artisan Ales","/beer/profile/9897/27545/","Bière de Garde",90,"outstanding",612,-,"no score",231,4.05,9.88,60,68,5,"Michigan,United States",6.10,"Fall"
863_17442,"Perdition","Russian River Brewing Company","/beer/profile/863/17442/","Bière de Garde",89,"very good",536,-,"no score",182,3.96,10.86,278,23,0,"California,United States",6.10,"Year-round"
9897_25142,"Bière De Mars","Jolly Pumpkin Artisan Ales","/beer/profile/9897/25142/","Bière de Garde",93,"outstanding",530,-,"no score",205,4.16,8.89,100,79,11,"Michigan,United States",7.00,"Spring"
22511_77351,"Biere De Norma","Hill Farmstead Brewery","/beer/profile/22511/77351/","Bière de Garde",97,"world-class",458,-,"no score",53,4.41,7.48,354,104,16,"Vermont,United States",7.00,"Rotating"
260_1308,"3 Monts Flanders Golden Ale","Brasserie De Saint-Sylvestre","/beer/profile/260/1308/","Bière de Garde",88,"very good",432,99,"world-class",272,3.94,13.45,40,30,0,"France",8.50,"Year-round"
260_723,"Gavroche","Brasserie De Saint-Sylvestre","/beer/profile/260/723/","Bière de Garde",85,"very good",400,90,"outstanding",233,3.79,12.93,15,24,1,"France",8.50,"Year-round"
42_31748,"Bière De Mars","Brewery Ommegang","/beer/profile/42/31748/","Bière de Garde",87,"very good",397,-,"no score",273,3.86,11.4,29,19,0,"New York,United States",6.50,"Rotating"
1628_16786,"Southampton Biere De Mars","Southampton Publick House","/beer/profile/1628/16786/","Bière de Garde",85,"very good",367,88,"very good",219,3.76,12.5,28,11,0,"New York,United States",6.50,"Spring"
22150_70001,"Stillwater / Brewer's Art Debutante","Stillwater Artisanal Ales","/beer/profile/22150/70001/","Bière de Garde",86,"very good",287,-,"no score",100,3.83,10.7,13,28,1,"Maryland,United States",6.40,"Rotating"
309_27116,"Jenlain Ambrée","Brasserie Duyck","/beer/profile/309/27116/","Bière de Garde",85,"very good",287,88,"very good",204,3.76,13.56,13,8,0,"France",7.50,"Year-round"
583_39397,"Schlafly Bière De Garde","The Schlafly Tap Room","/beer/profile/583/39397/","Bière de Garde",86,"very good",233,-,"no score",106,3.84,11.72,20,22,0,"Missouri,United States",7.00,"Year-round"
813_7451,"Goudale","Les Brasseurs de Gayant","/beer/profile/813/7451/","Bière de Garde",82,"good",213,-,"no score",141,3.61,11.36,8,14,0,"France",7.20,"Year-round"
9897_31242,"Bière De Mars - Grand Reserve","Jolly Pumpkin Artisan Ales","/beer/profile/9897/31242/","Bière de Garde",96,"world-class",200,-,"no score",102,4.35,7.59,295,44,2,"Michigan,United States",7.00,"Rotating"
380_2360,"Castelain Blond Biere De Garde","Brasserie Castelain","/beer/profile/380/2360/","Bière de Garde",87,"very good",199,-,"no score",127,3.87,12.4,6,11,0,"France",6.40,"Year-round"
16759_76047,"Le Mort Vivant","Southern Star Brewing Company","/beer/profile/16759/76047/","Bière de Garde",81,"good",169,-,"no score",43,3.55,15.21,5,13,1,"Texas,United States",6.55,"Winter"
260_5630,"3 Monts Amber Ale On Lees","Brasserie De Saint-Sylvestre","/beer/profile/260/5630/","Bière de Garde",89,"very good",144,-,"no score",76,4.01,13.22,18,13,0,"France",8.30,"Year-round"
7548_13813,"Cuvée Des Jonquilles","Brasserie Bailleux","/beer/profile/7548/13813/","Bière de Garde",92,"outstanding",140,-,"no score",55,4.13,8.72,31,15,0,"France",7.00,"Year-round"
813_38903,"Saint Landelin La Divine","Les Brasseurs de Gayant","/beer/profile/813/38903/","Bière de Garde",84,"good",129,-,"no score",99,3.71,11.86,5,11,0,"France",8.50,"Year-round"
309_6919,"Jenlain Blonde","Brasserie Duyck","/beer/profile/309/6919/","Bière de Garde",76,"okay",127,-,"no score",90,3.29,17.93,2,8,0,"France",7.50,"Year-round"
1628_34956,"Southampton Biere De Garde","Southampton Publick House","/beer/profile/1628/34956/","Bière de Garde",87,"very good",125,-,"no score",98,3.87,10.08,11,2,0,"New York,United States",7.20,"Winter"
1682_4777,"Les Bière Des Sans Culottes","Brasserie La Choulette","/beer/profile/1682/4777/","Bière de Garde",90,"outstanding",125,-,"no score",100,4.03,11.17,23,3,0,"France",7.00,"Year-round"
27934_77049,"Scratchin' Hippo","Adelbert's Brewery","/beer/profile/27934/77049/","Bière de Garde",82,"good",119,-,"no score",32,3.63,15.15,3,15,0,"Texas,United States",6.90,"Rotating"
11974_33855,"Good Harbor Golden Ale","Leelanau Brewing Company","/beer/profile/11974/33855/","Bière de Garde",92,"outstanding",111,-,"no score",64,4.15,10.12,38,15,2,"Michigan,United States",7.50,"Rotating"
1263_3414,"La Bavaisienne","Brasserie Theillier","/beer/profile/1263/3414/","Bière de Garde",91,"outstanding",107,-,"no score",80,4.08,12.01,32,6,0,"France",7.00,"Year-round"
741_11991,"Rendezvous","Lakefront Brewery, Inc.","/beer/profile/741/11991/","Bière de Garde",81,"good",106,79,"okay",52,3.57,14.01,1,6,0,"Wisconsin,United States",7.20,"Rotating"
22408_84979,"LA-31 Acadie","Bayou Teche Brewery","/beer/profile/22408/84979/","Bière de Garde",78,"okay",102,-,"no score",22,3.38,13.91,0,12,0,"Louisiana,United States",6.00,"Year-round"
30437_88641,"Holiday Ale","Two Roads Brewing Company","/beer/profile/30437/88641/","Bière de Garde",82,"good",101,-,"no score",17,3.62,11.33,3,14,0,"Connecticut,United States",7.00,"Winter"
24678_65876,"Contemplation Ale","Brewery Vivant","/beer/profile/24678/65876/","Bière de Garde",83,"good",101,-,"no score",20,3.65,12.33,6,6,0,"Michigan,United States",6.50,"Rotating"
380_2429,"St. Amand","Brasserie Castelain","/beer/profile/380/2429/","Bière de Garde",85,"very good",101,-,"no score",83,3.78,12.7,4,5,0,"France",5.90,"Year-round"
9730_80050,"Bellerose","Brasserie des Sources","/beer/profile/9730/80050/","Bière de Garde",88,"very good",99,85,"very good",24,3.92,9.69,10,12,0,"France",6.50,"Year-round"
287_59003,"Le Contrabassiste","Bell's Brewery, Inc.","/beer/profile/287/59003/","Bière de Garde",84,"good",91,-,"no score",12,3.72,9.68,2,2,0,"Michigan,United States",7.00,"Rotating"
1682_14430,"La Choulette De Noël","Brasserie La Choulette","/beer/profile/1682/14430/","Bière de Garde",86,"very good",87,-,"no score",66,3.82,11.52,4,6,0,"France",7.00,"Winter"
1682_5214,"La Choulette Ambrée","Brasserie La Choulette","/beer/profile/1682/5214/","Bière de Garde",89,"very good",85,-,"no score",65,3.99,9.52,8,0,0,"France",8.00,"Year-round"
309_17291,"Jenlain Bière De Noël","Brasserie Duyck","/beer/profile/309/17291/","Bière de Garde",80,"good",85,-,"no score",69,3.5,16.86,2,0,0,"France",6.80,"Winter"
1628_14851,"French Country Christmas Ale (Biere De Garde)","Southampton Publick House","/beer/profile/1628/14851/","Bière de Garde",90,"outstanding",80,-,"no score",67,4.06,10.59,28,0,0,"New York,United States",6.60,"Winter"
26439_79806,"Space Cowboy Country Ale","Oxbow Brewing Company","/beer/profile/26439/79806/","Bière de Garde",85,"very good",80,-,"no score",12,3.79,10.29,3,3,0,"Maine,United States",4.00,"Year-round"
42_138133,"Upside Brown","Brewery Ommegang","/beer/profile/42/138133/","Bière de Garde",84,"good",76,-,"no score",18,3.71,13.75,0,20,1,"New York,United States",7.00,"Limited (brewed once)"
24018_159551,"Reposé","Jester King Brewery","/beer/profile/24018/159551/","Bière de Garde",94,"outstanding",74,-,"no score",9,4.31,6.26,16,32,4,"Texas,United States",8.30,"Limited (brewed once)"
4315_9794,"LAmbrée DEsquelbecq / Thiriez Amber","Brasserie Thiriez","/beer/profile/4315/9794/","Bière de Garde",87,"very good",65,-,"no score",43,3.88,11.86,4,2,0,"France",5.80,"Year-round"
380_17369,"Ch'ti Blonde","Brasserie Castelain","/beer/profile/380/17369/","Bière de Garde",81,"good",65,-,"no score",41,3.55,14.37,4,6,0,"France",6.40,"Year-round"
1682_5213,"La Choulette Blonde","Brasserie La Choulette","/beer/profile/1682/5213/","Bière de Garde",83,"good",64,-,"no score",53,3.68,13.59,2,2,0,"France",7.50,"Year-round"
4707_39570,"Bière De Garde","Choc Beer Co. / Pete's Place","/beer/profile/4707/39570/","Bière de Garde",86,"very good",64,-,"no score",44,3.83,10.7,4,4,0,"Oklahoma,United States",7.00,"Rotating"
26439_74993,"Oxtoberfest","Oxbow Brewing Company","/beer/profile/26439/74993/","Bière de Garde",86,"very good",64,-,"no score",8,3.86,9.59,2,7,1,"Maine,United States",5.50,"Fall"
