user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.13,-2.8,4.5,4,4.25,4,4,"","Eziel","Yesterday at 10:16 AM"
4.24,-0.2,4.25,4,4.5,3.75,4.25,"","luisfrancisco","Yesterday at 07:19 AM"
4.26,0.2,4.25,4.5,4,4.25,4.5,"very nice. this is a drink one bottle and "your good" kinda beer. very dark, strong thick malt taste with backing of bourbon flavor.  I am going buy some more to age.  cant wait to taste it when aged","stickydankhop","Tuesday at 01:35 PM"
4.31,1.4,4.25,4.5,4.25,4.25,4.25,"","brewskis","Monday at 08:41 PM"
4.86,14.4,4.5,4.75,5,5,4.75,"","georgeaaron","Saturday at 09:31 AM"
4.28,0.7,4,4,4.5,4.25,4.25,"","mattsmith413","Saturday at 08:32 AM"
4.23,-0.5,4.25,4.25,4.25,4,4.25,"","Klicky","Apr 03, 2015"
4.12,-3.1,4.25,4,4.25,4,4,"","EuphonicHops","Apr 03, 2015"
4,-5.9,4,4,4,4,4,"","atrocity","Apr 03, 2015"
4,-5.9,4,4,4,4,4,"","HookemHoos","Apr 03, 2015"
4.32,1.6,4.25,4,4.5,4.5,4.25,"","tylerstravis","Mar 31, 2015"
3.94,-7.3,4,3.75,4,4,4,"","Hayes86","Mar 31, 2015"
4.17,-1.9,4.25,4,4.25,4,4.25,"","Jeff412pgh","Mar 27, 2015"
4.06,-4.5,4,4.25,4,4,4,"","AD17","Mar 26, 2015"
4,-5.9,4,4,4,4,4,"TASTE: Chewy, smooth, pulling wood, bourbon, big warmth, faint vanilla, aggressive charred grain, dark coffee, cacao nibs, modest hopping, black currants, brown sugar; drying, woody, roasty finish","BeerAdvocate","Mar 25, 2015"
4.31,1.4,4.25,4.5,4.25,4.25,4.25,"","jshusc","Mar 23, 2015"
4.1,-3.5,4,4,4.25,4,4,"","gopens44","Mar 23, 2015"
4.25,0,4.25,4.25,4.25,4.25,4.25,"","williamjbauer","Mar 22, 2015"
4.73,11.3,5,4.5,4.75,5,4.75,"","FaradayUncaged","Mar 20, 2015"
4.28,0.7,4.25,4.25,4.25,4.5,4.25,"the few beers i have had from these guys have been amazing. thebrewo is owed a huge debt of gratitude for hooking these up. this is my favorite i think from them. its one of the more dry, but more whiskey flavored imperial stouts i have had, you get the wood as much as the booze, and that oak hit really makes this one for me. ominous looking in the glass, not a ton of head, but its real shiny and dense. aromas of vanilla and cocoa powder, lots of dark chocolate on this, and a ton of roast, rich and dense, almost nutty. the flavor is nutty too, and only sweet in flashes of bourbon, but dry on the whole. mature musty wood profile on it, plenty of body, and warming alcohol short of the fusel range, but pretty intense just the same. this seems far more refined to me than others, dialed in to a rare degree. its an art form, a bottle to share, and a special treat. different enough to stand out, but an excellent example of why this style has become so popular and sought after. this should serve as an example to brewers who want to see one done right. top tier in this category for sure.","StonedTrippin","Mar 20, 2015"
4.15,-2.4,3.75,4.25,4.25,4,4,"","Kevinpitts","Mar 16, 2015"
4.6,8.2,5,3.75,4.75,5,5,"","AllanPatchin1016","Mar 15, 2015"
4.31,1.4,4.25,4.5,4.25,4.25,4.25,"","TheWiredDJ","Mar 15, 2015"
4.22,-0.7,3.75,4.25,4.25,4.25,4.25,"","Fordknox","Mar 14, 2015"
4.96,16.7,4.75,5,5,4.75,5,"Glass- Snifter","dmgeng","Mar 12, 2015"
4.12,-3.1,4.25,4,4.25,4,4,"","anteater","Mar 11, 2015"
4.29,0.9,4.25,4,4.5,4.25,4.25,"","Whitey_from_Remedy","Mar 10, 2015"
4.81,13.2,4.75,5,4.75,4.75,4.75,"","Brewstradamus","Mar 09, 2015"
4.31,1.4,4.25,4.5,4.25,4.25,4.25,"Delicious! Allow this stout to slowly come to room temperature and you will gladly be pleased! 2 cold does it no justice","Way2drunk","Mar 09, 2015"
4.59,8,4.75,4.5,4.5,4.75,4.75,"Overall I got 3 more of these so the next one will be served more chilled. Still very drinkable almost room temperature.","DrDemento456","Mar 08, 2015"
4.81,13.2,4.5,4.75,5,4.5,4.75,"","Prager62","Mar 08, 2015"
4.27,0.5,4.5,4.25,4.25,4.25,4.25,"","Corriecrafts","Mar 08, 2015"
4.5,5.9,4.5,4.5,4.5,4.5,4.5,"","Jho3325","Mar 07, 2015"
4.5,5.9,4.5,4.5,4.5,4.5,4.5,"","samibr","Mar 07, 2015"
4.75,11.8,4.75,4.75,4.75,4.75,4.75,"","ivegot3Dvision","Mar 07, 2015"
4.31,1.4,4,4.25,4.5,4,4.25,"Simply amazing.  I need more of this in my life.","lefty418","Mar 06, 2015"
4.2,-1.2,4.5,4.5,4,4,4.25,"","The_Beer_Shark","Mar 06, 2015"
4.25,0,4.25,4.25,4.25,4.25,4.25,"","Roy1586","Mar 05, 2015"
4.59,8,4.25,4.5,4.75,4.5,4.5,"","SackBlabbath","Mar 05, 2015"
4.3,1.2,4.5,4.5,4.25,4,4.25,"","YetiMaas","Mar 04, 2015"
4.11,-3.3,4,4.25,4,4,4.25,"","nabit","Mar 04, 2015"
4.08,-4,4.25,4.25,4,4,4,"","fredmugs","Mar 03, 2015"
3.74,-12,4,3.75,3.75,3.5,3.75,"","Tracker83","Mar 02, 2015"
4,-5.9,4,4,4,4,4,"","Dicers","Mar 02, 2015"
4.26,0.2,4,4.25,4.25,4.5,4.25,"","tmclain","Mar 01, 2015"
4.18,-1.6,4.5,4,4.25,4,4.25,"","Boilerup","Feb 28, 2015"
4.4,3.5,4.5,4.5,4.25,4.5,4.5,"","EnthusedAboutBeer","Feb 28, 2015"
4.31,1.4,4.25,4.5,4.25,4.25,4.25,"","cringram01","Feb 28, 2015"
4.71,10.8,4.5,4.75,4.75,4.5,4.75,"","PhillyBoy23","Feb 27, 2015"
4.31,1.4,4.25,4.5,4.25,4.25,4.25,"","Maillard","Feb 22, 2015"
4.12,-3.1,4,3.75,4.25,4.25,4.25,"","PBRmeasap1980","Feb 22, 2015"
3.5,-17.6,3.5,3.5,3.5,3.5,3.5,"","smartassboiler","Feb 22, 2015"
4.36,2.6,4.25,4.5,4.25,4.25,4.5,"","SierraFlight","Feb 21, 2015"
4.25,0,4.25,4.25,4.25,4.25,4.25,"","Kurmaraja","Feb 21, 2015"
4.45,4.7,4.25,4.25,4.75,4.25,4.25,"","Bwagner1122","Feb 20, 2015"
4.26,0.2,4.75,3.75,4.5,4.25,4.25,"","grze","Feb 20, 2015"
4.06,-4.5,4,4.25,4,4,4,"","mmars010","Feb 19, 2015"
4.16,-2.1,4,4.25,4.25,4,4,"","buyyourfreedom","Feb 18, 2015"
4.34,2.1,4,4.25,4.5,4.25,4.25,"","MaxPowers","Feb 17, 2015"
4.08,-4,4.25,4.25,4,4,4,"The excellent flavor profile is well balanced and complex. It begins with bourbon, under which is sweet dark chocolate that progresses to roast and coffee, then rotates to a caramel and dark fruit sweetness. Notes of raisin, plum and molasses are detected across the profile. It finishes smoothly with sweetness, and a slight alcohol note, roast bitterness and a fading bourbon flavor.","tillmac62","Feb 16, 2015"
4.25,0,4.25,4.25,4.25,4.25,4.25,"","kvgomps","Feb 15, 2015"
4.1,-3.5,4,4,4.25,4,4,"","drewone","Feb 15, 2015"
4.23,-0.5,4.5,4,4.25,4,4.5,"IGreat flavor and smell.  snifter is a must","Boccu","Feb 14, 2015"
4.46,4.9,4.25,4.5,4.5,4.25,4.5,"","lordofthewiens","Feb 14, 2015"
4.43,4.2,4.25,4.25,4.5,4.5,4.5,"","leaversuch","Feb 12, 2015"
4.75,11.8,4.75,4.75,4.75,4.75,4.75,"","Jakep2021","Feb 11, 2015"
4.41,3.8,4.25,4.5,4.5,4.25,4.25,"","TemplofBeer","Feb 09, 2015"
4.21,-0.9,5,4,4,5,4.25,"","M_chav","Feb 08, 2015"
4.18,-1.6,4.5,4,4.25,4,4.25,"","MasterPenguins","Feb 08, 2015"
4.45,4.7,4.5,4.5,4.5,4,4.5,"O: A very nice BBA stout with a great base and even better barrel treatment. If you enjoy the original, this one is a must try. Also just pretty much a must-try in general","BEERMILER12","Feb 05, 2015"
4.08,-4,4,4,4.25,3.75,4,"","AxiomoixA","Feb 05, 2015"
4.23,-0.5,4.25,4.25,4.25,4,4.25,"Overall - A lighter bourbon BA stout.  Nice start and nice finish.  Nothing lacking, nothing inspiring.  Very good.","mabermud","Feb 05, 2015"
4.08,-4,4.25,4.25,4,4,4,"Overall I thought this was a good beer and a good example of the style, it had pretty much everything that I look for in the style with all the key flavors showed up and the alcohol was very well hidden.  This beer had good drinkability, it was smooth, the alcohol was well hidden, not too crisp, a little velvety, slightly filling and the taste did a good job at holding my attention, i think one is the perfect amount for me.  What I like the most about this beer was the balance and the aroma, they were both very nice and they were the highlights of this beer.  What I liked the least about this beer was that the taste wasn't just a little bolder like the aroma was.  I would buy this beer again, it's a little expensive, but I think it's worth it.  I would recommend this to anyone who likes Bourbon Barrel Aged Stouts.  All in all I was pretty happy with this beer, i knew going in to this beer that it had a solid base and in the end it ended up working well with the bourbon barrels.  I still think Wulver is my favorite from this brewery, but it's one of the better Thirsty Dog beers I've had and it's a pretty good and above average example of the style.  Good job guys, this was a tasty beer, keep it up.","StoutHunter","Feb 05, 2015"
4.34,2.1,4.75,4.5,4.25,4.25,4.25,"","Rodosman","Feb 05, 2015"
3.95,-7.1,4.75,4,3.75,4,4,"","jminch","Feb 05, 2015"
4.5,5.9,4.5,4.5,4.5,4.5,4.5,"","Beef_Curtains","Feb 03, 2015"
4.2,-1.2,4,4,4.25,4,4.5,"","BeerForMuscle","Feb 03, 2015"
4.27,0.5,4.5,4.25,4.25,4.25,4.25,"","hopley","Feb 01, 2015"
4.44,4.5,4.5,4.25,4.5,4.5,4.5,"","Goatdavemac","Feb 01, 2015"
4.25,0,4.25,4.25,4.25,4.25,4.25,"","raeman70","Jan 31, 2015"
4.53,6.6,4.25,4.25,4.75,4.5,4.5,"","EdwardK77","Jan 29, 2015"
4.28,0.7,4,4,4.5,4.25,4.25,"","tlema1","Jan 28, 2015"
4.6,8.2,4.5,4.5,4.5,4.5,5,"","WckdVbz","Jan 28, 2015"
4.23,-0.5,4.5,4,4.25,4.5,4.25,"","Lucoli","Jan 26, 2015"
4.34,2.1,4.75,4.5,4.25,4.25,4.25,"","VaTechPhilly","Jan 24, 2015"
4.33,1.9,4.25,4.25,4.5,4,4.25,"","_morandi_","Jan 24, 2015"
5,17.6,5,5,5,5,5,"One of my favorite Barrel Aged Stouts. Greaf nose on this. Bourbon Barrel Aging really comes out in this one.","gobuccos","Jan 22, 2015"
4.3,1.2,4,4.5,4.25,4.25,4.25,"Overall a delicious beer and so smooth, a bit on the $$ side though","ksimons","Jan 21, 2015"
4.71,10.8,4.5,4.75,4.75,4.5,4.75,"","buzzedup","Jan 20, 2015"
4.3,1.2,4.5,4.5,4.25,4,4.25,"","Viperman1316","Jan 19, 2015"
4.62,8.7,4.75,4.5,4.75,4.5,4.5,"","montesown","Jan 19, 2015"
4.48,5.4,4.5,4.5,4.5,4.25,4.5,"","papp","Jan 18, 2015"
5,17.6,5,5,5,5,5,"A pitch black beer with a very decent foamy, thick, tannish brown head, about 3 fingers. Extreme lacing present. Before pouring this beer, I was pleasantly enticed by the pure dark chocolate aroma and the smell of fresh vanilla bourban. Once poured, the aroma keeps building upon building and is far from unpleasant. Such a wonderful smell, like a Godiva chocolate factory I would imagine. Upon the first sip, I know this is going on my list of favorites. Thick but not too thick (like a watered down milkshake) and somewhat phantomly chewiness present. Taste is like the aroma, like a deep dark chocolate tootsie roll with vanilla bourban. It keeps getting better as it warms to room temperature as I'm typing this. Feel, like I said, milkshake. This beer needs to be on the top 250 list, way better than any other stout (barrel aged or not) that I've ever had. Please get some,this is truly world class.","bman13","Jan 18, 2015"
3.99,-6.1,4,4.25,4,3.75,3.75,"","rkf1976","Jan 17, 2015"
4.17,-1.9,4.25,4,4.25,4,4.25,"","moodyxc9","Jan 17, 2015"
4.21,-0.9,4.75,4.25,4,4.5,4.25,"","ljc973","Jan 16, 2015"
4,-5.9,3.75,3.75,4.25,3.75,4,"","mattsucks","Jan 16, 2015"
4.25,0,4.25,4.25,4.25,4.25,4.25,"","MrGone","Jan 16, 2015"
4.25,0,4.25,4.25,4.25,4.25,4.25,"","Hendrick24","Jan 15, 2015"
4.66,9.6,4.75,5,4.5,4.75,4.5,"","arkitekt2","Jan 15, 2015"
4.38,3.1,4.75,4.25,4.5,4.25,4.25,"","SaintJonah","Jan 14, 2015"
4.14,-2.6,4.5,4.25,4,4.5,4,"","pruden","Jan 13, 2015"
4,-5.9,4,4,4,4,4,"","NooseJustice","Jan 11, 2015"
4.08,-4,4.25,4.25,4,4,4,"","rbrefbeerman","Jan 10, 2015"
4.43,4.2,4.25,4.25,4.5,4.5,4.5,"","millerbuffoon","Jan 10, 2015"
4.54,6.8,4.75,4.5,4.5,4.75,4.5,"","zoober911","Jan 10, 2015"
4.5,5.9,4.5,4.5,4.5,4.5,4.5,"","Nat1975","Jan 10, 2015"
3.95,-7.1,4.25,4.25,3.75,3.75,4,"","vancean2","Jan 08, 2015"
4.05,-4.7,4.25,4.25,4,3.75,4,"","GreenMind","Jan 08, 2015"
4,-5.9,4,4,4,4,4,"","brianmandell","Jan 07, 2015"
2.25,-47.1,4,4,1,2.5,2,"Not very good very disappointed","Vincea","Jan 06, 2015"
4.32,1.6,4.5,4.25,4.25,4.75,4.25,"Overall - This is a solid barrel aged stout, but not an elite one.","JohnnyHopps","Jan 05, 2015"
4.46,4.9,4.5,4.75,4.5,4,4.25,"","epyon396","Jan 03, 2015"
4.21,-0.9,4.5,4,4.25,4.25,4.25,"","rden4654","Jan 03, 2015"
4.27,0.5,4.5,4.25,4.25,4.25,4.25,"Overall, this is a very sweet, but enjoyable RIS.  Just the right amount of bourbon.","StoutItOutLoud","Jan 03, 2015"
4.13,-2.8,4,4,4.25,4.25,4,"","aasher","Jan 03, 2015"
4.66,9.6,4.5,4.75,4.75,4.5,4.5,"","Josbor11","Jan 02, 2015"
4.08,-4,4,4,4,4.25,4.25,"","dtm426","Jan 01, 2015"
4.44,4.5,4.75,4.5,4.5,4.25,4.25,"","Jonny41","Jan 01, 2015"
4.69,10.4,4.5,4.75,4.75,4.75,4.5,"","StoutBoi","Dec 31, 2014"
4.25,0,4.25,4.25,4.25,4.25,4.25,"","Sparky44","Dec 30, 2014"
4,-5.9,4,4,4,4,4,"","CavemanRamblin","Dec 29, 2014"
4.35,2.4,4.25,4.25,4.5,4.25,4.25,"","whatname","Dec 29, 2014"
4.3,1.2,4,4.5,4.25,4.25,4.25,"Pours a dark brown color with no sediment and an off white head.  Nice wood and vanilla notes coming through in the aroma, with cocoa and coffee in small amounts.  The flavor has big time chocolate malt flavor blending with vanilla and bourbon nicely.  Alcohol sits on the palate slightly.  Warming, full bodied brew,  Very nice.","Stinkypuss","Dec 28, 2014"
4.25,0,4.25,4.25,4.25,4.25,4.25,"","threedaggers","Dec 28, 2014"
4.79,12.7,5,4.75,4.75,5,4.75,"","Mwb","Dec 27, 2014"
4.42,4,3.75,4.75,4.5,4,4.25,"","chrismattlin","Dec 27, 2014"
4.41,3.8,5,4.5,4.25,4.75,4.25,"","Beastcpa","Dec 26, 2014"
4.63,8.9,5,4.5,4.75,4.5,4.5,"","Dismembered_MC","Dec 25, 2014"
4.23,-0.5,4.25,4.25,4.25,4,4.25,"","oldmankoch","Dec 25, 2014"
4.73,11.3,5,5,4.5,4.75,4.75,"","mikepcarney","Dec 24, 2014"
4.27,0.5,5,4.25,4,5,4.25,"","Restalver","Dec 24, 2014"
4.31,1.4,4.25,4.5,4.25,4.25,4.25,"","ROBSTARR","Dec 24, 2014"
3.96,-6.8,4.25,3.75,4,4,4,"","WOLFGANG","Dec 24, 2014"
4.13,-2.8,4,4,4.25,4.25,4,"","chefduff2","Dec 20, 2014"
4.04,-4.9,4,3.75,4.25,4,4,"","BergBeer","Dec 20, 2014"
4.67,9.9,4.5,5,4.5,4.5,4.75,"","mychalg9","Dec 19, 2014"
4.45,4.7,4.5,4.5,4.5,4,4.5,"","ernieb","Dec 19, 2014"
4.56,7.3,4.5,4.75,4.5,4.5,4.5,"","vrbulldog22","Dec 18, 2014"
4,-5.9,,,,,,"","ZEB89","Dec 15, 2014"
3,-29.4,,,,,,"","Fettpopps","Dec 13, 2014"
4,-5.9,,,,,,"","ADG2995","Dec 12, 2014"
4.59,8,4.75,4.5,4.5,4.75,4.75,"The taste has light bourbon up front which leads to dark caramel and cocoa-like flavor with semi-sweet quality and mild wood in the taste with a lot of barrel character which lends  vanilla and coconut elements to the smooth roast flavors and slight nutty woody tannin from the barrel which is well integrated w/ a slight graham cracker type sweet malt with a light roasted but not burnt malt flavor as it warms w/ bourbon expressing more toward cellar temperature w/ a nice dry finish. Overall wonderful experience of imperial stout with lots of bourbon barrel character w/ smoothness of 11months aging adding to the intensity and mellowness at the same time. Wood is noticeable but the base recipe gets smoother w/ some vanilla enhancement which is great to sip and savor.","Slatetank","Dec 09, 2014"
4.4,3.5,,,,,,"","dmb987","Dec 07, 2014"
4,-5.9,,,,,,"","schris","Dec 03, 2014"
5,17.6,,,,,,"The only beer that's better is Bourbon County Stout. Thirsty Dog does a great job aging their BBA beers for 11 months. The time & care are very apparent in the flavor, aroma & taste of the finished product. Love this beer!","MANix73","Nov 30, 2014"
4.75,11.8,,,,,,"","jemarent","Nov 29, 2014"
4.43,4.2,4.25,4.25,4.5,4.5,4.5,"","cultclassic89","Nov 29, 2014"
4.2,-1.2,,,,,,"","jblain","Nov 26, 2014"
4.22,-0.7,4.25,4,4.25,4.5,4.25,"","rawfish","Nov 24, 2014"
4.5,5.9,4.5,4.5,4.5,4.5,4.5,"","xShoWTeKx","Nov 22, 2014"
4.05,-4.7,,,,,,"","Rogorama","Nov 22, 2014"
4,-5.9,,,,,,"","SurlyUtopia","Nov 21, 2014"
4,-5.9,,,,,,"","olradetbalder","Nov 20, 2014"
4.5,5.9,,,,,,"","Bencooper27","Nov 17, 2014"
4.5,5.9,,,,,,"","vinylrooster","Nov 16, 2014"
4.25,0,,,,,,"","paresis","Nov 15, 2014"
4.25,0,,,,,,"","PA-Michigander","Nov 15, 2014"
4.25,0,,,,,,"","zestar","Nov 14, 2014"
4.25,0,,,,,,"","HeadyTheElder","Nov 13, 2014"
4.25,0,,,,,,"","Fireslayer","Nov 13, 2014"
4.25,0,,,,,,"","ferralferrets","Nov 12, 2014"
4.6,8.2,,,,,,"","jmbot4371","Nov 10, 2014"
4.87,14.6,4.5,5,5,4.5,4.75,"Monster Chocolate, Mocha and Bourbon Flavors right away...  Vanilla, Coffee and Booze on the back end... Really well done. Absolutely complex and as tasty as a BA stout comes. KBS was always the standard setter for me. This could be the new bar setter. If you see it, grab it... It's an absolute delight in almost every regard~","BrewUSA","Nov 08, 2014"
4.24,-0.2,,,,,,"","hopkrid","Nov 06, 2014"
4.35,2.4,,,,,,"","zimm421","Nov 06, 2014"
4,-5.9,,,,,,"","Swettenham_Shire","Nov 05, 2014"
4.25,0,,,,,,"","MrRockstar","Nov 04, 2014"
4,-5.9,,,,,,"","DrMindbender","Nov 03, 2014"
4.25,0,,,,,,"","WI-Beer-Man","Nov 02, 2014"
4.25,0,,,,,,"","asams10","Nov 01, 2014"
3.5,-17.6,,,,,,"","crobinso","Oct 31, 2014"
4,-5.9,,,,,,"","meanmutt","Oct 30, 2014"
4,-5.9,,,,,,"","JCPinOH","Oct 28, 2014"
4,-5.9,,,,,,"","factoide","Oct 28, 2014"
4.1,-3.5,,,,,,"","leroybrown10","Oct 27, 2014"
4.25,0,,,,,,"","OU_Bobcats","Oct 27, 2014"
4,-5.9,,,,,,"","ScottJWing","Oct 27, 2014"
4.75,11.8,,,,,,"","bram325","Oct 27, 2014"
4.25,0,,,,,,"","BigBlueShep","Oct 26, 2014"
4,-5.9,,,,,,"","pest","Oct 26, 2014"
4.25,0,,,,,,"","nollie77","Oct 25, 2014"
4.28,0.7,,,,,,"","RAlmeida77","Oct 24, 2014"
4,-5.9,,,,,,"","Carb-Overlord","Oct 24, 2014"
4.04,-4.9,4.25,4.5,3.75,4,4,"","Jstonerock24","Oct 23, 2014"
4.25,0,,,,,,"","SwG237","Oct 20, 2014"
4.5,5.9,,,,,,"","PittBeerGirl","Oct 19, 2014"
4,-5.9,,,,,,"","madnismo","Oct 17, 2014"
4.35,2.4,,,,,,"","JMUbrewz","Oct 17, 2014"
4,-5.9,,,,,,"","ttylicki","Oct 16, 2014"
4.35,2.4,,,,,,"","ari32","Oct 15, 2014"
4.25,0,,,,,,"","OhioBobcat","Oct 11, 2014"
4.25,0,,,,,,"","JayCheG","Oct 10, 2014"
4,-5.9,,,,,,"","jtladner","Oct 10, 2014"
4.7,10.6,,,,,,"","ShadyRigglesbee","Oct 09, 2014"
4.8,12.9,,,,,,"","KForlino","Oct 08, 2014"
4.5,5.9,,,,,,"","bleedblue9150","Oct 08, 2014"
4,-5.9,,,,,,"","apasternak","Oct 08, 2014"
4.75,11.8,,,,,,"","indy351","Oct 07, 2014"
4.8,12.9,,,,,,"","Hallertau","Oct 06, 2014"
4.25,0,,,,,,"","Yeti1979","Oct 06, 2014"
4.5,5.9,,,,,,"","trxxpaxxs","Oct 06, 2014"
4.25,0,,,,,,"","halo3one","Oct 06, 2014"
4.5,5.9,,,,,,"","treznor","Oct 05, 2014"
4.5,5.9,,,,,,"","fthegiants","Oct 03, 2014"
4,-5.9,,,,,,"","SHDoyle","Sep 29, 2014"
3.5,-17.6,,,,,,"","Dactrius","Sep 29, 2014"
4.08,-4,,,,,,"","AMCimpi","Sep 28, 2014"
4.5,5.9,,,,,,"","spycow","Sep 27, 2014"
4.5,5.9,,,,,,"","caahare","Sep 26, 2014"
4.26,0.2,4.5,4,4.25,4.75,4.25,"","tranquilocigars","Sep 26, 2014"
4.25,0,,,,,,"","dhanley1","Sep 25, 2014"
4.75,11.8,,,,,,"","HopsForBrains","Sep 25, 2014"
4.28,0.7,,,,,,"","wvdfh120fan","Sep 24, 2014"
4.8,12.9,4.75,4.75,4.75,4.75,5,"O - This was even better than I thought it would be. I am not exactly sure how long it was aged, but I believe 8-10 months. However long it was, it seemed perfect to me. Pick this up and let it rest a bit for one of the better BA stouts.","Ri0","Sep 21, 2014"
4,-5.9,,,,,,"","BamfBacon","Sep 21, 2014"
4.5,5.9,,,,,,"","Immortale25","Sep 20, 2014"
4.4,3.5,5,5,4,5,4,"","CraftFan5","Sep 19, 2014"
4,-5.9,,,,,,"","DrBier","Sep 19, 2014"
4.6,8.2,,,,,,"","BradenMK","Sep 19, 2014"
4.5,5.9,,,,,,"","HoppySeb","Sep 17, 2014"
4.44,4.5,,,,,,"","sirhc3034","Sep 16, 2014"
4.28,0.7,,,,,,"","boogieman6","Sep 15, 2014"
4,-5.9,,,,,,"","ronricorossi","Sep 14, 2014"
4,-5.9,,,,,,"","loganburgh","Sep 13, 2014"
4.25,0,,,,,,"","Kegatron","Sep 12, 2014"
4.3,1.2,,,,,,"Great balance kn this RIS, with the barrel aging contributing to a very smooth body and well hidden ABV but supllying only mild bourbon aromatics and flavors.  Good complexity with relatively strong notes of dark chocolate and dark bread.","chinchill","Sep 11, 2014"
4,-5.9,,,,,,"","Belittle","Sep 10, 2014"
4.25,0,,,,,,"","freemanj","Sep 09, 2014"
4.25,0,,,,,,"","kwjd","Sep 08, 2014"
4,-5.9,,,,,,"","ColForbinBC","Sep 08, 2014"
4,-5.9,,,,,,"","cp45","Sep 06, 2014"
4.25,0,,,,,,"","NoProblem","Sep 06, 2014"
4.25,0,,,,,,"","PEIhop","Sep 06, 2014"
4.5,5.9,,,,,,"A+++","mhksuccess","Sep 06, 2014"
4.92,15.8,,,,,,"","tiffany0322","Sep 05, 2014"
4.5,5.9,,,,,,"","ArsMoriendiOU818","Sep 05, 2014"
4.5,5.9,,,,,,"","RobDB","Sep 04, 2014"
4.25,0,,,,,,"","SweetChicken","Sep 04, 2014"
4.75,11.8,,,,,,"","bellsfounder","Sep 03, 2014"
4.75,11.8,,,,,,"","Glanzman","Aug 29, 2014"
4,-5.9,,,,,,"","Waveoff","Aug 28, 2014"
4.25,0,,,,,,"","MLDucky","Aug 27, 2014"
3.5,-17.6,,,,,,"","GinsuDave","Aug 27, 2014"
4.42,4,,,,,,"A most excellent BA stout, and one that flies under the radar a little bit.","GreesyFizeek","Aug 27, 2014"
4,-5.9,,,,,,"","a_beckman25","Aug 24, 2014"
4.3,1.2,,,,,,"I've had a soft spot for Siberian Night since the first year I'd gotten into craft beer. It's still a damn good beer to me as a matter of fact. The bourbon edition? Yowza! It's a doozy. The balance is great, no one aspect dominates. Do yourself a favor and buy this beer.","joe1510","Aug 22, 2014"
4.75,11.8,,,,,,"","Big_Dave","Aug 22, 2014"
4.25,0,,,,,,"","jordanimal","Aug 21, 2014"
4.5,5.9,,,,,,"","winningwes91","Aug 21, 2014"
4.5,5.9,,,,,,"","MWilt","Aug 19, 2014"
4.5,5.9,,,,,,"","carrionricardo","Aug 18, 2014"
4.63,8.9,4.5,4.5,4.75,4.25,4.75,"","Gaddabble","Aug 16, 2014"
4.25,0,,,,,,"","bespin15","Aug 15, 2014"
4.25,0,,,,,,"","PeakedInHighSchool","Aug 15, 2014"
4.25,0,,,,,,"","_RL_","Aug 15, 2014"
3.88,-8.7,,,,,,"","hansenm72","Aug 14, 2014"
4.2,-1.2,,,,,,"","just_in","Aug 14, 2014"
4.24,-0.2,,,,,,"","goods003","Aug 14, 2014"
4.5,5.9,,,,,,"","BrahptimusPrime","Aug 12, 2014"
4,-5.9,,,,,,"","TubaDan","Aug 10, 2014"
4.5,5.9,,,,,,"","rojapa","Aug 09, 2014"
4.25,0,,,,,,"","c-rum","Aug 07, 2014"
4.25,0,,,,,,"","DCLAguy11","Aug 07, 2014"
4.5,5.9,,,,,,"","thereal_adam","Aug 07, 2014"
4.25,0,,,,,,"","loverofthecraft","Aug 06, 2014"
4,-5.9,,,,,,"","Wowcoolman","Aug 06, 2014"
4,-5.9,,,,,,"","Oakhtar","Jul 31, 2014"
4.75,11.8,,,,,,"","TheOakKing","Jul 27, 2014"
2.89,-32,4,2.5,2.5,4,3.25,"On tap at a local C-Bus joint. Finger of off-white head over a deep, rich dark brown body. V. nice looker (just like my date!). Whiskey, whiskey, whiskey on the nose. I hope that you like whiskey. Same song as far as the flavors go... with just a hint of dark fruit emerging from the whiskey river towards the end as it warmed. Good carbonation (surprisingly), and a nice smooth mouthfeel. Perfect feel for a BBS. Well, I hope that you are ready for a whiskey punch in the face. It could use some time to mellow, and I am sure that this is much better with a little age on it. It was ok... but I wouldn't push my grandmother out of the way to get one. I am now becoming convinced that I enjoy BB-aged beers much more from a bottle, with at least a year under their belts... on tap may be too fresh, and too whiskey for my personal liking. I would like to give the standard Siberian Night a go some time... I am sure it is quite good.","Mikus","Jul 27, 2014"
4,-5.9,,,,,,"","Will_Rivera","Jul 25, 2014"
3.5,-17.6,,,,,,"","Robyn","Jul 22, 2014"
4.25,0,,,,,,"","thegerm87","Jul 20, 2014"
4.25,0,,,,,,"","BubalooBrewMaster","Jul 18, 2014"
3.75,-11.8,,,,,,"","Graffy","Jul 17, 2014"
4.75,11.8,,,,,,"","canonguy14","Jul 17, 2014"
4.25,0,,,,,,"","glf60","Jul 17, 2014"
4.25,0,,,,,,"","jyacco15","Jul 17, 2014"
3.93,-7.5,4.25,3.75,4,3.75,4,"","TheCuriograph","Jul 09, 2014"
4.5,5.9,,,,,,"","mportnoy","Jul 08, 2014"
4,-5.9,,,,,,"","MisterBisco","Jul 08, 2014"
4.5,5.9,,,,,,"","TheSleepyMonkey","Jul 05, 2014"
4.75,11.8,,,,,,"","MattXT","Jul 05, 2014"
5,17.6,,,,,,"","Rlhinson2104","Jul 05, 2014"
4.25,0,,,,,,"","muskiesman","Jul 03, 2014"
4,-5.9,,,,,,"","reyna311","Jul 02, 2014"
4,-5.9,,,,,,"","Walkerjgt","Jun 30, 2014"
4.44,4.5,4.25,4.5,4.5,4.5,4.25,"","ncelauro","Jun 30, 2014"
4.25,0,,,,,,"","Marco_Gtz","Jun 30, 2014"
4.25,0,,,,,,"","TheSamKuehn","Jun 29, 2014"
3.25,-23.5,,,,,,"","BARFLYB","Jun 29, 2014"
4.25,0,,,,,,"","mbeerdino21","Jun 28, 2014"
3.75,-11.8,,,,,,"","A_m_r","Jun 27, 2014"
4.5,5.9,,,,,,"","Liberatiscioli","Jun 27, 2014"
4.5,5.9,,,,,,"","Devman171","Jun 25, 2014"
4.5,5.9,,,,,,"","drmcleod10","Jun 25, 2014"
5,17.6,,,,,,"","mrbigpappa","Jun 24, 2014"
4,-5.9,,,,,,"","Brutus627","Jun 23, 2014"
4.25,0,,,,,,"","ahermsen","Jun 22, 2014"
4,-5.9,,,,,,"","bcsteve89","Jun 22, 2014"
4.5,5.9,,,,,,"","Rollzroyce21","Jun 21, 2014"
4.5,5.9,,,,,,"","mctizzz","Jun 21, 2014"
4.25,0,,,,,,"","Ncpogs","Jun 20, 2014"
4.45,4.7,4.25,4.25,4.5,4.75,4.5,"The beer is opaque and near black with a thin beige cap. Sparse lacing. The aroma offers bourbon, oak, roast, malt, char. The base beer is definitely recognizable throughout, and not overrun by the barrel character. Milk chocolates and bourbon. Mild sweetness and seriously delicious. Outstanding.","Huhzubendah","Jun 18, 2014"
4.56,7.3,4.5,4.75,4.5,4.5,4.5,"Pours dark silky black into a snifter.. Looks viscose.. Deep espresso foam head that recedes quickly. Nose is sweet and smoky, you can smell the chocolate. Bourbon showcased very well in the taste.. Not overwhelmingly boozy at first but thick and hearty with a wallop of sweet heat towards the end. Overall a knock out of one of my favorite styles.","fgmiele","Jun 18, 2014"
5,17.6,,,,,,"","kjrod20","Jun 18, 2014"
4.25,0,,,,,,"","Brew33","Jun 17, 2014"
5,17.6,,,,,,"","jimberflap","Jun 16, 2014"
4,-5.9,,,,,,"","RKing44","Jun 16, 2014"
4.25,0,,,,,,"","HollyHops","Jun 15, 2014"
4.55,7.1,4.5,4.5,4.5,4.5,4.75,"O - damn good BBA stout","hops202","Jun 14, 2014"
4.75,11.8,,,,,,"","Spaten454","Jun 14, 2014"
4.25,0,,,,,,"","charrel","Jun 12, 2014"
3.25,-23.5,,,,,,"","EliotRosewater","Jun 11, 2014"
4.5,5.9,,,,,,"","hilgart1","Jun 11, 2014"
4.43,4.2,4.25,4.25,4.5,4.5,4.5,"I dare say that this rivals BCBS in terms of availability/quality ratio. A very under the radar brew that's certainly worth seeking out!","SpeedwayJim","Jun 10, 2014"
4,-5.9,,,,,,"","starshockey9","Jun 09, 2014"
4.5,5.9,,,,,,"","IAmHollywood13","Jun 09, 2014"
4.25,0,,,,,,"","jaymo18","Jun 07, 2014"
4,-5.9,,,,,,"","dcisco44","Jun 07, 2014"
3.98,-6.4,4,4,4,3.75,4,"Notes: Wulver clearly holds the edge in the BBAged Thirsty Dog competition. But anyone who has either is clearly the winner.","KornWallace","Jun 05, 2014"
4,-5.9,,,,,,"","kristougher","Jun 04, 2014"
4.05,-4.7,4,4,4,4.5,4,"Overall this is a solid beer. A sipper for sure, but solid and delicious.","tdm168","Jun 02, 2014"
4.5,5.9,,,,,,"","dtomes","Jun 02, 2014"
4.25,0,,,,,,"","1BeerToRuleThemAll","May 31, 2014"
4.25,0,,,,,,"","Ilovelampandbeer","May 31, 2014"
4,-5.9,,,,,,"","Lare453","May 31, 2014"
4.25,0,,,,,,"","pgrenvicz","May 31, 2014"
4.03,-5.2,4.25,4.25,3.75,4.5,4,"O- This has been my guilty pleasure tick over the past many months, and it does the job. Wish CO had this in 4-packs at cost waaay lower than UJS","gueuzedreg","May 30, 2014"
4.5,5.9,,,,,,"","rjp217","May 29, 2014"
4.04,-4.9,4.25,4,4,4.25,4,"Poured from a bottle into a snifter, the beer pours an oily black coloring with a low profile, frothy, light tan head. Nose of rich vanilla, bittersweet chocolate, oaky notes, booze highlights, molasses, and dark roasted coffee. Amazingly balanced. Flavors are heavily roasted forward, with a solid balance of coffee and chocolate, with highlights of molasses, booze, wood, vanilla, and toffee. Very rich and smooth throughout. Heavy and layered. The body is insanely robust and smooth, with a velvety feel. The aftertaste is heavily roasted and bitter, with a solid vanilla and booze linger. Wow, this is heavy. The finish is smooth and slick, with a bitter and boozy linger. Subtle warmth that builds as you drink, as well. Great brew.","GarthDanielson","May 27, 2014"
4.06,-4.5,4.25,3.75,4,4.5,4.25,"O - Of course there are far more superior BB stouts out there, but this is a great staple to keep on hand or give to some one that has never had a barrel aged stout. I'll re-review this in a few months and see if there is any change.","Cubatobaco","May 27, 2014"
4.25,0,,,,,,"","DIPAFAN","May 27, 2014"
4,-5.9,,,,,,"","dazedandconfused","May 27, 2014"
4.75,11.8,,,,,,"","Commando","May 27, 2014"
4.5,5.9,,,,,,"","enelson","May 25, 2014"
4.5,5.9,,,,,,"","osant37","May 23, 2014"
4,-5.9,,,,,,"","Donco","May 23, 2014"
4.4,3.5,4.25,4.25,4.5,4.25,4.5,"O - Very bourbon heavy, but very good. SImilar to BCBS. I know, I know.","HuskyinPDX","May 22, 2014"
4.25,0,,,,,,"","MichiganderHB","May 22, 2014"
4.5,5.9,,,,,,"","dsigmon","May 20, 2014"
4.5,5.9,,,,,,"","Drknight","May 20, 2014"
3.79,-10.8,4,3.75,3.75,4,3.75,"2012 vintage.","Vonerichs","May 19, 2014"
4.5,5.9,,,,,,"","TequilaTom","May 18, 2014"
4.75,11.8,,,,,,"","Storm21","May 18, 2014"
4.25,0,,,,,,"","pagesofphotographs","May 18, 2014"
4.25,0,,,,,,"","timotao","May 17, 2014"
4,-5.9,,,,,,"","garuda","May 14, 2014"
4.25,0,,,,,,"","kylehay2004","May 13, 2014"
4.25,0,,,,,,"","sunofneurot","May 12, 2014"
4.25,0,,,,,,"","firstlighthiker","May 12, 2014"
4.25,0,,,,,,"","GetTheYayo","May 12, 2014"
4,-5.9,,,,,,"","warnerry","May 12, 2014"
5,17.6,,,,,,"","JohnnyK","May 12, 2014"
4.25,0,,,,,,"","SStein","May 12, 2014"
4.25,0,,,,,,"","TechBrew","May 11, 2014"
3.75,-11.8,,,,,,"","sonnydeezy","May 11, 2014"
4.06,-4.5,3.5,5,4,3,3.75,"Well carbonated, but not a bother.","pants678","May 10, 2014"
4.25,0,,,,,,"","Blaze5445","May 10, 2014"
3.75,-11.8,3.75,3.75,3.75,3.75,3.75,"3.75 D: Good well rounded beer.","DavoleBomb","May 10, 2014"
5,17.6,,,,,,"","muraco3","May 09, 2014"
4,-5.9,,,,,,"","Joecaddie","May 09, 2014"
4.5,5.9,,,,,,"","Thedrizzle","May 08, 2014"
4.5,5.9,,,,,,"","sneaks2210","May 08, 2014"
4.22,-0.7,4.25,4,4.25,4.5,4.25,"O - This is a nice BA stout. Bourbon lovers will definetly want to check this one out.","TreyIsWilson","May 07, 2014"
4,-5.9,,,,,,"","Hopheadhiker","May 05, 2014"
4.25,0,,,,,,"","WeisGuy","May 05, 2014"
4.5,5.9,,,,,,"","whitenads","May 05, 2014"
4.25,0,,,,,,"","sirsteve42","May 04, 2014"
4.25,0,,,,,,"","dleiner","May 04, 2014"
4.21,-0.9,4,4.25,4.25,4,4.25,"","OnryAndMean","May 02, 2014"
4.25,0,,,,,,"","SkiBum22","May 02, 2014"
4.5,5.9,,,,,,"","JCam9981","May 01, 2014"
4.25,0,,,,,,"","bigbluebeerguy","Apr 30, 2014"
4.5,5.9,,,,,,"","MuscleConfusion","Apr 29, 2014"
4.5,5.9,,,,,,"","campfirebrew","Apr 28, 2014"
4.5,5.9,,,,,,"","NHhomebrewguy","Apr 28, 2014"
4,-5.9,,,,,,"","bleedsblu","Apr 28, 2014"
4,-5.9,,,,,,"","s_wit","Apr 28, 2014"
4.5,5.9,,,,,,"","bennettj1087","Apr 27, 2014"
4.02,-5.4,3.75,4.25,4,3.75,4,"Excellent bourbon smell and a very bourbon-forward taste. A little thin on the pour and the mouthfeel. I have heard that sometimes the barrel aging thins out some of these beers so maybe that's what happened with this one. Overall a solid bourbon barrel stout but not very complex.","mjpolzin","Apr 27, 2014"
4,-5.9,,,,,,"","gmendez1122","Apr 27, 2014"
3.75,-11.8,,,,,,"","smutty33","Apr 26, 2014"
4,-5.9,,,,,,"","tobelerone","Apr 25, 2014"
4.5,5.9,,,,,,"","-NESTO-","Apr 25, 2014"
3.75,-11.8,,,,,,"","facesnorth","Apr 25, 2014"
4.5,5.9,,,,,,"","anabar","Apr 24, 2014"
4.25,0,,,,,,"","madtowndmb1","Apr 24, 2014"
4.25,0,,,,,,"","GOBLIN","Apr 24, 2014"
4.5,5.9,,,,,,"","Can_has_beer","Apr 23, 2014"
4.25,0,,,,,,"","BeersAndBears","Apr 17, 2014"
4,-5.9,,,,,,"","TaborTime","Apr 17, 2014"
4.75,11.8,,,,,,"","Matthew1788","Apr 17, 2014"
4,-5.9,,,,,,"","Zonian1","Apr 16, 2014"
4.75,11.8,,,,,,"","LynnHomeBrewer","Apr 16, 2014"
4,-5.9,,,,,,"","joshrosborne","Apr 16, 2014"
4.5,5.9,,,,,,"","hornsup","Apr 15, 2014"
3.7,-12.9,4.25,3.5,3.75,3.5,3.75,"4.25/3.5/3.75/3.5/3.75","JohnGalt1","Apr 15, 2014"
4.25,0,,,,,,"","liamt07","Apr 15, 2014"
4.5,5.9,,,,,,"","Eric15","Apr 15, 2014"
4.5,5.9,,,,,,"","Bartos","Apr 15, 2014"
4.5,5.9,,,,,,"","markgugs","Apr 14, 2014"
4.5,5.9,,,,,,"","wellsnb","Apr 14, 2014"
4.5,5.9,,,,,,"","weeare138","Apr 12, 2014"
5,17.6,,,,,,"","NonicPanic","Apr 11, 2014"
4.25,0,,,,,,"","BigTrubble","Apr 11, 2014"
4,-5.9,,,,,,"","Claytonbrewsby","Apr 10, 2014"
4.25,0,,,,,,"","DrewWham","Apr 07, 2014"
4.66,9.6,4.5,4.75,4.75,4.5,4.5,"O - Excellent BA stout. Excited to see how these mature.","toppoop","Apr 07, 2014"
4.5,5.9,,,,,,"","Wayne17","Apr 07, 2014"
4.5,5.9,,,,,,"","MITCHELLMPLS","Apr 07, 2014"
4.25,0,,,,,,"","stvanderwoude","Apr 07, 2014"
4,-5.9,,,,,,"","ChicagoNick","Apr 05, 2014"
4.75,11.8,,,,,,"","Jdotswizz","Apr 03, 2014"
4.45,4.7,4.25,4.25,4.5,4.75,4.5,"O- a big bourbon presence from this one, at times the base beer seems to have a hard time matching up to the big bourbon flavors. This is definitely a bourbon lovers stout","Treyliff","Apr 03, 2014"
4.25,0,,,,,,"","HoppyBastard2","Apr 01, 2014"
4.75,11.8,,,,,,"","berkshire413","Mar 31, 2014"
4.5,5.9,,,,,,"","CasanovaCummins","Mar 30, 2014"
4.5,5.9,,,,,,"","TriageStat","Mar 30, 2014"
4.25,0,,,,,,"","SirPutzly","Mar 28, 2014"
4.08,-4,4.25,4.25,4,4,4,"Pours black as night with a non-existent head. Aroma is very sweet, almost like wine, with a little roasted malt coming through too. Taste is wildly complex, sweet chocolate, roasty, vanilla and dark fruit turning into a very smooth bourbon alcohol heat at the end. Body is medium, slightly creamy texture. Not much carbonation to be heard of.","jbaker67","Mar 28, 2014"
4.5,5.9,,,,,,"","brewtus","Mar 27, 2014"
4,-5.9,,,,,,"","masterofsparks","Mar 24, 2014"
4.5,5.9,,,,,,"","4thelvofbeer","Mar 22, 2014"
4.5,5.9,,,,,,"","BuckeyeFaninMI","Mar 18, 2014"
4.25,0,,,,,,"","BrkfstOfChmpns","Mar 17, 2014"
4,-5.9,,,,,,"","MaximumYuks","Mar 16, 2014"
4.21,-0.9,4,4.25,4.25,4,4.25,"Pours a deep black with 1 finger of sudsy, mocha head with decent retention falling to a creamythin layer of foam with some lacing. An interesting nose of boozy bourbon, deep roasted malt; the barrel is very present but not overpowering. The taste has an equal boozy bourbon presence, but the roasted malt and hops bring it home still with lots of dark chocolate, molasses, brown sugar, some subtle dried fruit (figs!) and a nice amount of vanilla. It has a big body and subtle carbonation for a rich and creamy mouthfeel. Overall, this is an excellent BA RIS; I was really pleasantly surprised by it (trying to say that without sounding pompous or condescending).","mtomlins","Mar 12, 2014"
4.38,3.1,4.5,4.5,4.5,3.75,4.25,"Bottle from trade, no date but assuming the most recent batch. Pours dark brown to black in my Teku with a half finger mocha colored head, looking nice and creamy. Big bourbon notes on the aroma, huge vanilla, caramel, chocolate. Flavor is a big punch of bourbon, some definite roast, graham cracker, hint of smokey flavor, and an incredibly long vanilla finish with a hint of oak. Wow the finish on this is amazing. Huge huge vanilla notes on the finish with a bit of tobacco perhaps. Wish there was a bit more heft, as this comes off a bit thinner for the style--more so than the Eclipse series. Medium carbonation and medium mouthfeel overall. If not for the mouthfeel I would put this up there with some of the best. Nice barrel treatment here.","BMMillsy","Mar 10, 2014"
4.25,0,,,,,,"","shredder83","Mar 10, 2014"
4.25,0,,,,,,"","ChuckS","Mar 10, 2014"
4,-5.9,,,,,,"","gashmoney","Mar 09, 2014"
4.5,5.9,,,,,,"","Cody_Mac","Mar 09, 2014"
5,17.6,,,,,,"","KFrank729","Mar 08, 2014"
4,-5.9,,,,,,"","Zaximus","Mar 06, 2014"
3.75,-11.8,,,,,,"","Acropora","Mar 05, 2014"
4.28,0.7,4.25,4.25,4.25,4.5,4.25,"Overall: An enjoyable BA stout for a cold night. As expected the main player here is the barrel with lots of very sweet, fruity notes. Solid stout backbone that leads me to believe the base beer is something to look for. While I do prefer a more toasted, oaky, caramel type bourbon presence this is a beer I’d gladly try again.","CowsandBeer","Mar 05, 2014"
4.25,0,,,,,,"","KevBot89","Mar 05, 2014"
4.25,0,,,,,,"","Pens1967","Mar 02, 2014"
3.75,-11.8,,,,,,"","MaseFace","Mar 01, 2014"
4.5,5.9,,,,,,"","Baab200","Mar 01, 2014"
4,-5.9,,,,,,"","bcgeiman","Mar 01, 2014"
4.5,5.9,,,,,,"","insidetheoutside","Feb 27, 2014"
4.25,0,,,,,,"","ohiobeer29","Feb 22, 2014"
4.75,11.8,,,,,,"","lupercmda","Feb 22, 2014"
4.75,11.8,,,,,,"","FATC1TY","Feb 22, 2014"
4.5,5.9,,,,,,"","elkinbrown","Feb 22, 2014"
4.5,5.9,,,,,,"","SpartyJoe","Feb 21, 2014"
4.39,3.3,4.5,4.25,4.5,4,4.5,"O: This beer really surprised me. I have never read about this beer or looked it up until I had a few sips of it, and it must say something that this the first beer I have ever rated or even written about and one of my favorite beer of all time is KBS and i have never written about it. Now is this KBS? No, but what is really. Is it a very enjoyable well nuanced bourbon stout? Absolutely!!! One that I hope to get another bottle of again.","kchowe","Feb 21, 2014"
4.25,0,,,,,,"","wcu80","Feb 19, 2014"
4.23,-0.5,4.25,4.25,4.25,4,4.25,"Definitely for beginners getting into bourbon barrel aged stouts or those who want a break from those heavy, viscous barrel forward beers like Bourbon County or Black Note.","dar482","Feb 17, 2014"
4,-5.9,,,,,,"","Dolfan907","Feb 15, 2014"
4,-5.9,,,,,,"","alaimoa","Feb 13, 2014"
4.75,11.8,,,,,,"","astronautjones","Feb 13, 2014"
4.09,-3.8,3.75,3.5,4.5,3.75,4.25,"Pours out a very dark brown, but certainly appears black in the glass, topped with a fleeting creamy head. Scant bubbly cream collects at the edges. Lots of woody bourbon notes coat a dark maltiness...dark chocolate, coconut flakes, and vanilla bean. Smells good, but on the alcoholic side and not quite as deep as I'd prefer. Less boozy in the flavor focusing on huge chocolaty roasted malts tinged with a quality oak character. Super creamy, well-blended flavors: vanilla, vinous fruit, coconut, and coffee notes abound. Deliciousness in the mouth. Leaning more towards medium bodied than full, still pretty creamy, though the carbonation comes across as just a touch too lively. Good stuff, I'm glad I tried it, but the original is the overall winner and cheaper to boot.","wedge","Feb 12, 2014"
4.5,5.9,,,,,,"","MarkyMOD","Feb 11, 2014"
2.5,-41.2,,,,,,"","sbxx","Feb 09, 2014"
4.25,0,,,,,,"","andysc83","Feb 08, 2014"
4,-5.9,,,,,,"","Devi0us","Feb 07, 2014"
4.5,5.9,,,,,,"","anticipation23","Feb 07, 2014"
3.75,-11.8,,,,,,"","stoutlover1978","Feb 05, 2014"
4,-5.9,,,,,,"","Kmlund","Feb 04, 2014"
4,-5.9,,,,,,"","Davepoolesque","Feb 04, 2014"
3.75,-11.8,,,,,,"","jeff1973","Feb 03, 2014"
4.25,0,,,,,,"","xdtfx","Feb 02, 2014"
4.25,0,,,,,,"","miffsudd","Feb 01, 2014"
4.05,-4.7,4.25,4.25,4,3.75,4,"Overall-I like my stouts to be undercarbonated and smooth, but this was too lively for me.","Seanniek91","Jan 30, 2014"
4.25,0,,,,,,"","Gotti311","Jan 30, 2014"
4,-5.9,,,,,,"","4DAloveofSTOUT","Jan 29, 2014"
4.25,0,,,,,,"","egrace84","Jan 29, 2014"
3.75,-11.8,,,,,,"","Duff27","Jan 29, 2014"
4,-5.9,,,,,,"","MichiganBrews","Jan 28, 2014"
4.25,0,,,,,,"","tourdot","Jan 26, 2014"
4.5,5.9,,,,,,"","hogansct","Jan 25, 2014"
4.5,5.9,,,,,,"","bshiban","Jan 25, 2014"
4,-5.9,,,,,,"","ldhughes3","Jan 24, 2014"
4,-5.9,,,,,,"","Hugonaut13","Jan 22, 2014"
4,-5.9,,,,,,"","s_currie","Jan 22, 2014"
4.5,5.9,,,,,,"","JohnK17","Jan 22, 2014"
3.75,-11.8,,,,,,"","Ainjyll","Jan 21, 2014"
4.25,0,,,,,,"","Zach1251","Jan 21, 2014"
4.25,0,,,,,,"","RinZo","Jan 19, 2014"
4.47,5.2,4,4.5,4.5,4.5,4.5,"O: Tasty, complex and balanced. My first time trying it, I'm not sure why there have been so many recent so-so reviews. Yes it's pricey for a 12oz bottle but worth it IMO. I'll grab another & try it in a year or two","ONUMello","Jan 19, 2014"
4.5,5.9,,,,,,"","AngusOg","Jan 18, 2014"
4.25,0,,,,,,"","Texasfan549","Jan 17, 2014"
3.75,-11.8,,,,,,"","b1515152004","Jan 17, 2014"
4.25,0,,,,,,"","dataylor21","Jan 16, 2014"
4.25,0,,,,,,"","EndoRocks","Jan 15, 2014"
4.25,0,,,,,,"","sblanton83","Jan 15, 2014"
4.19,-1.4,4.25,4,4.25,4.25,4.25,"O - Great brew, not a world class Bourbon Barrel stout, but it hits the spot!","Zach136","Jan 12, 2014"
4,-5.9,,,,,,"","JohnnieNepal","Jan 12, 2014"
3.38,-20.5,3.5,3,3.5,3.5,3.5,"OVERALL: Pretty solid. A note of nail polish remover hurts a bit, but it certainly doesn't ruin the experience. All in all, a pretty good beer that I enjoyed. Thanks again for the box hotpipes. Always fun.","Jeffo","Jan 12, 2014"
4.25,0,,,,,,"","DrFunkenstein","Jan 12, 2014"
3.87,-8.9,4,3.75,3.75,4.25,4,"Overall- Fantastic beer! I would drink this whenever possible. Would I bend over backwards to trade for this? No, of course not, but a great beer worth praising.","frenchblood21","Jan 11, 2014"
5,17.6,,,,,,"","jerefreakinmiah","Jan 11, 2014"
4,-5.9,,,,,,"","Bunuelian","Jan 11, 2014"
4.33,1.9,4.25,4.25,4.5,4,4.25,"","WesMantooth","Jan 10, 2014"
4.5,5.9,,,,,,"","kjkinsey","Jan 09, 2014"
4.3,1.2,3.75,3.75,4.5,4.75,4.5,"Taste-Vanilla, oak, dark malt, dose of earthy hops, warming bourbon in the finish. Very smooth with chocolate notes emerging as it warms. A satisfying, slow-sipper.","hosehead83","Jan 08, 2014"
4.5,5.9,,,,,,"","Jordy777","Jan 08, 2014"
4,-5.9,,,,,,"","robgage","Jan 07, 2014"
4,-5.9,4,4,4,4,4,"Growler fill. Great barrel character, with strong whisky and oak, some vanilla, and a little toasted coconut. Plenty of roast and chocolate to carry it, no soy sauce or "meatiness." This is BA Siberian Night like I remember; there may have been something different about the one batch from my earlier review.","Craigory","Jan 07, 2014"
4,-5.9,,,,,,"","zekeman17","Jan 06, 2014"
4.25,0,,,,,,"","maximus_rebel","Jan 06, 2014"
3.75,-11.8,,,,,,"","Houser","Jan 05, 2014"
4.5,5.9,,,,,,"","XmnwildX12","Jan 05, 2014"
4.25,0,,,,,,"","KAP1356","Jan 05, 2014"
5,17.6,,,,,,"","crhea89","Jan 04, 2014"
4.38,3.1,4,4,4.75,4.25,4.25,"O: This was quite delightful and excellent on a snow-fallen night like tonight.","DrippingI","Jan 02, 2014"
3.5,-17.6,,,,,,"","yourefragile","Jan 01, 2014"
4.25,0,,,,,,"","iL0VEbeer","Jan 01, 2014"
4,-5.9,,,,,,"","mpayne5","Dec 31, 2013"
4.25,0,,,,,,"","Keith_R","Dec 30, 2013"
4,-5.9,,,,,,"","jrohrbacher","Dec 28, 2013"
3.76,-11.5,4,4.25,3.75,3,3.5,"Wow, gonna say right off the bat I'm disappointed with this one. Picked up a single on my trip to Maine. Looks pretty good, black pour. Smells very similar to BCBS, with the bourbon, slight chocolate notes, sweetness. Tastes ok. The booze dominates, with actually a pleasant imperial stout-like aftertaste. The mouthfeel is where I feel it's really a letdown. Very thin, too thin for this type of beer. Not a bad beer at all, just not great.","DrStiffington","Dec 27, 2013"
4.25,0,,,,,,"","mc4z","Dec 24, 2013"
4.75,11.8,,,,,,"","osuskin","Dec 22, 2013"
3.78,-11.1,4,3.5,4,3.5,3.75,"There's definitely something off in the smell, it's way too boozy, and the taste, while good, is pretty generic for a BBA stout. The mouthfeel definitely leaves something to be desired too, as it presents a sort of emptiness that tends to dominate the stronger malty and boozy flavors behind it. Overall, I wouldn't get this again, but I'm really glad I got to try it.","JamesShoemaker","Dec 20, 2013"
4,-5.9,,,,,,"","Pando","Dec 18, 2013"
4.25,0,,,,,,"","hellhammermario","Dec 17, 2013"
3.75,-11.8,,,,,,"","mendvicdog","Dec 17, 2013"
4.25,0,,,,,,"","BlackNote","Dec 16, 2013"
3.86,-9.2,4,4.25,3.75,3.5,3.75,"O: A decent and approachable barrel aged stout, but personally I found the bourbon barrel to fairly light and the body to thin. Not bad, just not world-class.","Florida9","Dec 15, 2013"
4.75,11.8,,,,,,"","partisan","Dec 15, 2013"
4.25,0,,,,,,"","ERRL710","Dec 14, 2013"
4,-5.9,,,,,,"","Nunya","Dec 14, 2013"
4.5,5.9,,,,,,"","kbrown","Dec 14, 2013"
5,17.6,,,,,,"","Kerrie","Dec 14, 2013"
3.75,-11.8,,,,,,"","duceswild","Dec 13, 2013"
4.25,0,,,,,,"","Beeranator","Dec 12, 2013"
4.5,5.9,,,,,,"","NorthCoastPranqster","Dec 12, 2013"
4.5,5.9,,,,,,"","Chris_Panos","Dec 12, 2013"
4.42,4,4,4.5,4.5,4,4.5,"Overall - Thoroughly enjoyed this one, sad its my last bottle. A great blend of flavors and a well constructed brew. Definitely up there as one of my favorites for the style, but still prefer the likes of BCBS, KBS, etc.","ChrisL24481","Dec 11, 2013"
4.5,5.9,,,,,,"","outsider","Dec 11, 2013"
4.25,0,,,,,,"","michaelg137","Dec 09, 2013"
4.5,5.9,,,,,,"","Sparty55","Dec 09, 2013"
4,-5.9,,,,,,"","ygtbsm94","Dec 09, 2013"
4,-5.9,,,,,,"","earljones199","Dec 08, 2013"
3.87,-8.9,4.25,4,3.75,4,3.75,"Overall just to much barrel for me I believe I would lump this with Founders as I prefer the regular stout more then the barrel aged one.","mntlover","Dec 07, 2013"
4.25,0,,,,,,"","SocalKicks","Dec 06, 2013"
4.25,0,,,,,,"","Piddmeista","Dec 06, 2013"
4.5,5.9,,,,,,"","cd_beer_disapear","Dec 06, 2013"
4.02,-5.4,4.25,3.5,4.25,4.25,4,"Pours a jet black with a short mocha head that leaves no lacing. Heavy dark fruit smell with some bourbon and raisins. Taste is solid roasted malt and cocoa at the top and then sweet dark fruit and caramel. Aftertaste has a distinct almond liquor Dr. Pepper flavor. Medium bodies with solid carbonation. Overall this impressed me reminiscent of 2012 BA Imperial Stout Trooper from NEBCO. Very solid.","unclejazz","Dec 05, 2013"
3.75,-11.8,,,,,,"","RochefortChris","Dec 04, 2013"
4.25,0,,,,,,"","WVbeergeek","Dec 03, 2013"
4.18,-1.6,4,4.75,4,4,4,"Overall - Really good, has great drinkability and balance, but not the barrel aged monster I was hopping for. Cant touch kbs, or even the other brewery located in the same city as thirsty dog, hoppin frog's barrel aged boris the destroyer. Still nice, but not the world class I was hoping for. A little pricey on top of it.","wvsabbath","Dec 03, 2013"
4.66,9.6,4.25,4.5,4.75,4.75,4.75,"O - I really wanted to give this one a perfect (5) because it's darn close but the oak and bourbon are a dominant factor and the only criticism would be a little more bitter chocolate malt presence. Bourbon and oak dominate and the chocolate goodness is secondary, 'plan to cellar a few bottles and revisit this review.","jzeilinger","Dec 02, 2013"
5,17.6,,,,,,"","ejimhof","Nov 30, 2013"
3.75,-11.8,,,,,,"","Reappropriated","Nov 30, 2013"
4.25,0,,,,,,"","dvmin98","Nov 30, 2013"
4.5,5.9,,,,,,"","szmnnl99","Nov 29, 2013"
4.75,11.8,,,,,,"","Lynn","Nov 29, 2013"
3,-29.4,,,,,,"","dfhhead25","Nov 29, 2013"
3.88,-8.7,4.25,3.75,4,3.75,3.75,"A worthy effort, though this dog isn't quite ready to run with the big dogs of the style.","charlzm","Nov 27, 2013"
4.25,0,,,,,,"","EB1","Nov 26, 2013"
4,-5.9,,,,,,"","ncstateplaya","Nov 25, 2013"
4.5,5.9,,,,,,"","Drucifer","Nov 25, 2013"
4,-5.9,,,,,,"","JoninVT","Nov 24, 2013"
3.94,-7.3,4.5,4.25,4,3,3.75,"A really nice beer but at 24 for a 4 pack it doesn't really hold up next to the other great barrel aged stouts. Still it does it's job. It's good. I'll buy again, but I won't be stocking up on it.","bobhits","Nov 23, 2013"
4.8,12.9,,,,,,"","PJHOY","Nov 22, 2013"
4.25,0,,,,,,"","gr8zehaman","Nov 22, 2013"
4.31,1.4,4.25,4.5,4.25,4.25,4.25,"O- Picked up a bottle of this very limited release beer. Could have purchased a whole 4-pack but with other more desirable BA stouts coming out I didn't think it best to spend 28 bucks on this one. That being said, this is a great beer. The bourbon is balanced well, the chocolate and vanilla are big. It does lack a bit in some complexity that other BA stouts I've tried have (Black Note, KBS) but still a beer you should try at least once. Hope I get to try their Wulver sometime!","PaulyB83","Nov 22, 2013"
4.25,0,,,,,,"","CheapBeerBuzz","Nov 21, 2013"
4.75,11.8,,,,,,"","xdefeatsy","Nov 21, 2013"
4.08,-4,4,3.5,4.5,4,4,"12 ounce bottle into tulip glass, bottled in Spring 2013. Pours dense pitch black color with a nice 2 finger dense and rocky dark tan head with great retention, that reduces to a nice cap that lingers. Nice soapy lacing clings around the glass. Aromas of dark chocolate, bourbon, oak, clove, vanilla, toast, toffee, roasted malt, light char, raisin, apple, and roasted earthiness. Nice and pleasant aromas with good balance and complexity of roasted malt and barrel character; with solid strength. A bit too fruity. Taste of big dark chocolate, cocoa, roasted malt, coffee, vanilla, toast, toffee, oak, clove, bourbon, light char, and roasted earthiness. Lingering notes of dark chocolate, cocoa, roasted malt, coffee, toast, vanilla, toffee, oak, bourbon, light char, and roasted earthiness on the finish for a while. Incredible complexity and balance of roasted malt and barrel flavors; with a great malt/barrel flavor balance and zero cloying flavors after the finish. Medium carbonation and full bodied; with a very creamy, moderately slick, and lightly chalky mouthfeel that is nice. Alcohol is very well hidden with only a slight warming present after the finish. Overall this is an excellent BA imperial stout. Great complexity and balance of roasted malt and barrel flavors; and very smooth to sip on. A very enjoyable offering.","superspak","Nov 20, 2013"
4.25,0,,,,,,"","cwelsh55","Nov 20, 2013"
4.29,0.9,,,,,,"","APH","Nov 10, 2013"
4.12,-3.1,4.25,4,4.25,4,4,"Not the biggest or boldest perhaps but very well put together.","Powderhornphil","Nov 08, 2013"
5,17.6,,,,,,"","cnbrown313","Nov 03, 2013"
4.5,5.9,,,,,,"","timc13","Nov 01, 2013"
4.25,0,,,,,,"","Whiskeydeez","Nov 01, 2013"
4.25,0,,,,,,"","damngoode","Nov 01, 2013"
4.25,0,,,,,,"","MoreAbv","Oct 29, 2013"
3.25,-23.5,,,,,,"","chippo33","Oct 28, 2013"
4.25,0,,,,,,"","emottram","Oct 27, 2013"
4.5,5.9,,,,,,"","nootch23","Oct 24, 2013"
4,-5.9,,,,,,"","FrankHammer","Oct 21, 2013"
4.25,0,,,,,,"","beernads","Oct 18, 2013"
4.5,5.9,,,,,,"","JISurfer","Oct 17, 2013"
4.25,0,,,,,,"","EgadBananas","Oct 13, 2013"
4,-5.9,,,,,,"","bccocx","Oct 09, 2013"
4.5,5.9,,,,,,"","HeyYoMar","Oct 09, 2013"
4.5,5.9,,,,,,"","xseanprimex","Oct 04, 2013"
4.75,11.8,,,,,,"","KJ2013","Oct 03, 2013"
3.75,-11.8,,,,,,"","Zaphog","Oct 02, 2013"
4.5,5.9,,,,,,"","visualmartyr","Oct 01, 2013"
3.75,-11.8,,,,,,"","duff247","Sep 30, 2013"
4.5,5.9,,,,,,"","comfortablynirm","Sep 23, 2013"
4.25,0,,,,,,"","BeerBucks","Sep 21, 2013"
4.07,-4.2,4,3.75,4.25,3.75,4.25,"Overall, this is a barrel aged stout that is better than the sum of its parts. Not in the upper echelon, but this is easily in the second tier. Very good stuff.","flexabull","Sep 20, 2013"
4.25,0,,,,,,"","Ironcityblackand","Sep 12, 2013"
4,-5.9,,,,,,"","IrishColonial","Sep 11, 2013"
4.42,4,4.5,4.25,4.5,4.25,4.5,"This is one beer that always tastes far better on draft to me.","greg4579","Sep 10, 2013"
3.75,-11.8,,,,,,"","ridglens","Sep 07, 2013"
4.09,-3.8,4,4.25,4,4.25,4,"Pours a not to thick black with a small tan head that disappears very quickly. Smell is bourbon, cocoa, oak and vanilla and some alcohol. Taste is of bourbon and chocolate with a little vanilla and coconut, and definitely a little boozy. Mouthfeel is a little thin with moderate carbonation. Overall a good beer that I would like to try with a little more age on it.","Jas45678","Sep 07, 2013"
4.25,0,,,,,,"","t_carterb","Sep 07, 2013"
4.5,5.9,,,,,,"","RebornStussy","Sep 07, 2013"
4.25,0,,,,,,"","lonewolfcry","Sep 05, 2013"
4.25,0,,,,,,"","DrewShalvoy","Sep 04, 2013"
4,-5.9,,,,,,"","Burt","Sep 03, 2013"
4.06,-4.5,4,4.25,4,4,4,"Tasty, and a major improvement over the base imperial stout. Like Bourbon County Stout and Cook County Stout, this is an example of a base beer that benefits a ton from bourbon barrel aging. I wouldn't try it again for the price that it apparently goes for, but I'm glad to have tried this beer. Thanks again Matt!","Stevedore","Sep 02, 2013"
4.25,0,,,,,,"","lunarbrew","Sep 02, 2013"
3.75,-11.8,,,,,,"","mscudder","Sep 02, 2013"
4,-5.9,,,,,,"","Boston_Steve","Sep 02, 2013"
4.5,5.9,,,,,,"","brother_kenneth","Aug 29, 2013"
4.25,0,,,,,,"","bbrown12","Aug 27, 2013"
4.5,5.9,,,,,,"","hollywood_15063","Aug 25, 2013"
3.55,-16.5,3.75,3.75,3.5,3.25,3.5,"O - Too boozy and thin for me. Could use more depth.","GJ40","Aug 23, 2013"
4.25,0,,,,,,"","DrunkinYogi","Aug 22, 2013"
4.75,11.8,,,,,,"","camartin27","Aug 22, 2013"
4.5,5.9,,,,,,"","imbuckeye","Aug 21, 2013"
4.25,0,,,,,,"","instinct2","Aug 21, 2013"
4.75,11.8,,,,,,"","Mcbane999","Aug 20, 2013"
2.46,-42.1,3.5,2.5,2.25,2.5,2.5,"O- I don't hate this beer but at 20.00+ a four pack I expect a hell of a lot more than I got with this beer. The bourbon barrels totally dominated the base beer. This beer needs heavy reworking. I will definitely pass this bottle by if I see it again. Reading some of the other reviews makes me wonder if we drank the same beer.","nlmartin","Aug 20, 2013"
4.75,11.8,,,,,,"","mixed_master7","Aug 18, 2013"
4,-5.9,,,,,,"","BGsWo22","Aug 17, 2013"
4,-5.9,,,,,,"","IndyDad","Aug 16, 2013"
4,-5.9,,,,,,"","juliusseizure","Aug 16, 2013"
4.25,0,,,,,,"","ElGallo","Aug 15, 2013"
4.75,11.8,,,,,,"","ucsbmullet","Aug 14, 2013"
4.25,0,,,,,,"","freewill35","Aug 14, 2013"
4.75,11.8,,,,,,"","GeorgiaBeerGuy","Aug 14, 2013"
4.25,0,,,,,,"","BillHilly","Aug 12, 2013"
4.25,0,,,,,,"","RWNay","Aug 12, 2013"
5,17.6,,,,,,"","mjw1200","Aug 11, 2013"
4.5,5.9,,,,,,"","jgammoniv","Aug 10, 2013"
4.5,5.9,,,,,,"","Damian74Shensky","Aug 10, 2013"
4,-5.9,,,,,,"","phishphorce","Aug 09, 2013"
4.11,-3.3,3.5,4.25,4.25,3.75,4,"O: To say I was disappointed by this wouldn't be accurate, but I was hoping for more after having Wulver. That being said, this is incredibly balanced and complex. The sweetness meshes with the faint bourbon well. Glad I tried, interested to see how it ages.","Justin_Neff","Aug 09, 2013"
4.5,5.9,,,,,,"","tgeorgf","Aug 09, 2013"
4.75,11.8,,,,,,"","ODYSEYY","Aug 08, 2013"
4.21,-0.9,4,4.25,4.25,4,4.25,"O: This is a really enjoyable bourbon barrel aged beer and definitely one that I would recommend. The alcohol is relatively well hidden but this is definitely a sipping beer.","dbrauneis","Aug 08, 2013"
4.5,5.9,,,,,,"","ChesterHop","Aug 07, 2013"
3.83,-9.9,4,3.5,4,3.5,4,"Unique approach that really showcases the different moving pieces. Doesn't quite reach the ramparts, but a very good beer - but honestly, I'd rather have the non-barreled version.","maximum12","Aug 06, 2013"
3.75,-11.8,,,,,,"","eawolff99","Aug 05, 2013"
4.28,0.7,4.25,4.25,4.25,4.5,4.25,"o - Overall I thought this was a great BA RIS, a nice improvement on an already good stout, and I'm super happy it is sold in 12 oz. bottles/4packs. I found there to be a lot of peanuts to it, but there is no heat and a lot of complexity. Glad I have a few bottles of this and worth seeking out.","mdfb79","Aug 05, 2013"
4.25,0,,,,,,"","Ivegotmule","Aug 04, 2013"
4.24,-0.2,4.25,4,4.5,3.75,4.25,"Nice flavor and smell, could use a little more mouthfeel and barrel presence. Nice none the less, glad I got to try it!","nickapalooza86","Aug 03, 2013"
4.25,0,,,,,,"","TKEbeerman","Aug 03, 2013"
3.25,-23.5,,,,,,"","mwbrady12","Aug 02, 2013"
4.5,5.9,,,,,,"","Buff0910","Aug 01, 2013"
4.5,5.9,,,,,,"","djtomain","Jul 30, 2013"
4.25,0,,,,,,"","marine1975","Jul 30, 2013"
4.25,0,,,,,,"","gratefulbeerhead","Jul 30, 2013"
4.12,-3.1,4,4.5,4,4,4,"Overall - Great nose. The barrel seems to have diminished the body, but the flavors are good.","Alieniloquium","Jul 29, 2013"
4.5,5.9,,,,,,"","DerekMorgan","Jul 29, 2013"
4,-5.9,,,,,,"","Cynic-ale","Jul 29, 2013"
4.75,11.8,,,,,,"","ironchefmiyagi13","Jul 28, 2013"
4.05,-4.7,4.5,3.75,4.25,3.75,4,"O - Very nice beer. One of the best barrel aged Imperial Stouts I've had.","fitrock2112","Jul 28, 2013"
4.25,0,,,,,,"","BrownAleMale","Jul 27, 2013"
4.25,0,,,,,,"","dn2222","Jul 27, 2013"
4.25,0,,,,,,"","azdback","Jul 26, 2013"
4.5,5.9,,,,,,"","fatlabrats","Jul 25, 2013"
3.62,-14.8,4,3.75,3.5,3.75,3.5,"Overall, a decent bourbon barrel stout, but the oxidization and lack of base beer in the taste really hurts this. The balance is not there at all. Tasty but not a favorite or one I am going to seek out again. The extended time in barrels actually seemed to hurt this beer.","Gosox8787","Jul 25, 2013"
4,-5.9,,,,,,"","JohnnyMc","Jul 25, 2013"
4.34,2.1,4,4.25,4.5,4.25,4.25,"Bottle poured into a snifter. Pours a slick black with very slight brown head that disappeared instantly. Smell is sweet bourbon, boozy, vanilla, and dark cherries. Taste follows the smell closely. Tasted is sweet, with vanilla and dark cherry. Finishes with a subtle sweet vanilla bourbon. Slight alcohol present on the backend, but not harsh at all. The mouthfeel is slightly thin for my liking, but has a nice tingle with the booze on the backend. Overall, I enjoyed this a lot, even though it is not my favorite BBA stout. It is a pleasant sipper and I recommend trying this one. I did enjoy Wulver a tad bit more.","ddedhed","Jul 23, 2013"
3.83,-9.9,4.5,4,3.75,3.5,3.75,"Overall, a somewhat subpar BA stout. I am incredibly let down by this beer, as I was expecting great things based on the reviews. Honestly, this is basically a clone of Weyerbacher Heresy. At half the price, I'd go with Heresy every time.","thebigredone","Jul 23, 2013"
4.25,0,,,,,,"","Knapp85","Jul 22, 2013"
3.75,-11.8,,,,,,"","aorloski","Jul 22, 2013"
4,-5.9,,,,,,"","mater","Jul 22, 2013"
4.25,0,,,,,,"","Onenote81","Jul 21, 2013"
4,-5.9,,,,,,"","sendbeer","Jul 20, 2013"
3,-29.4,,,,,,"","DonFrap","Jul 20, 2013"
4.08,-4,4,4,4,4.25,4.25,"O- A nice BBA stout, the emphasis is definitely on the barrel, which is actually fine here because the barrel character is very nice. Good stuff overall.","WillCarrera","Jul 19, 2013"
3.25,-23.5,,,,,,"","roodie","Jul 19, 2013"
3.75,-11.8,,,,,,"","TheBeerAlmanac","Jul 17, 2013"
4,-5.9,,,,,,"","rodlavers","Jul 17, 2013"
4.25,0,,,,,,"","jeffwright","Jul 15, 2013"
3.75,-11.8,3.75,3.75,3.75,3.75,3.75,"Pretty decent barrel-aged stout exhibiting a pretty decent balance of warmth and sweetness when all was said and done. The only problem I have is that the actual bourbon barrel flavors are a bit too forward and cover up much of anything else. In that sense, it kind of gets lost in a sea full of bourbon barrel stouts that don't quite have the delicate touch of similar style, world class offerings. Decent, nonetheless, but not a world beater.","tectactoe","Jul 15, 2013"
4.25,0,,,,,,"","LEdubs","Jul 13, 2013"
3.75,-11.8,,,,,,"","Gonzoillini","Jul 12, 2013"
4,-5.9,,,,,,"","mrebeka","Jul 12, 2013"
4.75,11.8,,,,,,"","alex_hart","Jul 10, 2013"
3.75,-11.8,,,,,,"","outoffocus","Jul 10, 2013"
4.21,-0.9,4.25,3.75,4.25,4.5,4.5,"O: Despite a definite character of oxidation, this beer stands out as more than memorable: it’s a truly great beer. A solid stout that could compare with any of the best from the likes of North Coast or Sierra Nevada and, needless to say, the best I’ve had from Thirsty Dog so far.","BarryMFBurton","Jul 10, 2013"
4.75,11.8,,,,,,"","MSandahl23","Jul 09, 2013"
3.75,-11.8,,,,,,"","Jlang2012","Jul 08, 2013"
5,17.6,,,,,,"","csustar001","Jul 08, 2013"
4.5,5.9,,,,,,"","jsurfs82","Jul 08, 2013"
3.92,-7.8,3,4,3.75,4.25,4.25,"The body is thick and silky with low carbonation. Overall a solid brew.","Bendurgin","Jul 07, 2013"
4.34,2.1,3.5,4.5,4.5,4,4.25,"This is full bodied with very mellow carbonation.  Would like another!","andrewinski1","Jul 07, 2013"
3,-29.4,,,,,,"","DarthKostrizer","Jul 05, 2013"
3.75,-11.8,,,,,,"","st9647v3","Jul 05, 2013"
4.25,0,,,,,,"","mwgroove23","Jul 05, 2013"
4,-5.9,,,,,,"","ADTaber","Jul 05, 2013"
3,-29.4,,,,,,"","Jade","Jul 03, 2013"
4.25,0,,,,,,"","michaeljstraub","Jul 02, 2013"
4,-5.9,,,,,,"","alelover","Jul 02, 2013"
4.25,0,,,,,,"","BeerZack","Jul 01, 2013"
4.75,11.8,,,,,,"","WoodburyMN","Jul 01, 2013"
3.75,-11.8,,,,,,"","JeffreyJDavis","Jul 01, 2013"
3.46,-18.6,4,3.5,3.25,3.75,3.5,"Grade: B-","BB1313","Jun 30, 2013"
4,-5.9,,,,,,"","Sturmthis","Jun 30, 2013"
4,-5.9,,,,,,"","Ecil","Jun 30, 2013"
4.25,0,,,,,,"","Dirtinabottle","Jun 30, 2013"
4,-5.9,,,,,,"","Buckeye982","Jun 29, 2013"
4.5,5.9,,,,,,"","Jacob007","Jun 29, 2013"
4,-5.9,,,,,,"","fehrminator","Jun 29, 2013"
4,-5.9,,,,,,"","huddyball","Jun 29, 2013"
4.25,0,,,,,,"","blindpiggie","Jun 29, 2013"
4.25,0,,,,,,"","cosmonick","Jun 28, 2013"
4.25,0,,,,,,"","cacostaj","Jun 28, 2013"
4.5,5.9,,,,,,"","BeerBuddy2122","Jun 27, 2013"
4.37,2.8,4,3.75,4.75,4.25,4.5,"O: The aroma was underwhelming but the flavor sure wasnt!!! Complex, yet balanced. A daring beer. Big, bold and beautiful!! /94","schwemjw","Jun 25, 2013"
4.25,0,,,,,,"","1424IpA","Jun 25, 2013"
4,-5.9,,,,,,"","Rau71","Jun 25, 2013"
4.25,0,,,,,,"","moonknight31","Jun 24, 2013"
4.44,4.5,4.25,4.5,4.25,5,4.5,"Poured into a snifter jet black with a deep beige head that leaves a little lace as it settles quickly.Wow alot of fruitiness in the nose along with sweet alcohol,toast,and light vanilla,the alcohol is quite big but appetizing.Full and just as lush as all get out in the feel,to me it's perfect with the mellow carbonation and fullness.Fruity and vinious on the palate, the thick feel makes it even better,bourbon soaked dark fruit and vanilla with real butterscotch flavor in the finish.I have been wanting a beer lately to blow me away,this did.One of the best of 2013 for me.","oberon","Jun 22, 2013"
4.25,0,,,,,,"","HALB","Jun 22, 2013"
4.25,0,,,,,,"","BeerShoup","Jun 22, 2013"
4.5,5.9,,,,,,"","sitarist","Jun 21, 2013"
3.75,-11.8,,,,,,"","tarheels4life23","Jun 21, 2013"
4.25,0,,,,,,"","JustinWhipple","Jun 20, 2013"
5,17.6,,,,,,"","CerealKillerKP","Jun 20, 2013"
4,-5.9,,,,,,"","thegoon55","Jun 20, 2013"
4.25,0,,,,,,"","mdillon86","Jun 19, 2013"
4.43,4.2,4.25,4.25,4.5,4.5,4.5,"overall a terrific RIS that fans of the style will love. hefty price tag is worth it, though i'd say wulver is a tad bit better.","Axnjxn","Jun 18, 2013"
4.5,5.9,,,,,,"","Dirt","Jun 18, 2013"
3.75,-11.8,,,,,,"","Holland","Jun 18, 2013"
4.25,0,,,,,,"","kawilliams81","Jun 17, 2013"
5,17.6,,,,,,"","TheRemyLeabeau","Jun 17, 2013"
4.75,11.8,,,,,,"","dbert21","Jun 15, 2013"
4.75,11.8,,,,,,"","DangerDawg","Jun 15, 2013"
4.75,11.8,,,,,,"","srgj88","Jun 15, 2013"
4.66,9.6,4,4.75,4.75,4.75,4.5,"Overall-wonderfully done Thirsty Dog, you have made an epic barrel aged beer. This thing is a beast. You seem to always get the barrel characteristics with this type of beer, but a lot of the time that kills the dark fruits hiding beneath. This one knocks the fruits out of the park. They need to make this a regular bottled release. If they do, it would give the Midwest/great lakes region another strong addition to the barrel aged family. 4.5","screamking","Jun 14, 2013"
4.75,11.8,,,,,,"","hsaye","Jun 14, 2013"
4.5,5.9,,,,,,"","Docrock","Jun 14, 2013"
4.5,5.9,,,,,,"","ShanePB","Jun 14, 2013"
4.25,0,,,,,,"","NastyNate11","Jun 13, 2013"
4.75,11.8,,,,,,"","AlexU360","Jun 13, 2013"
4.25,0,,,,,,"","skaboom420","Jun 13, 2013"
4,-5.9,,,,,,"","GRFounder","Jun 11, 2013"
4.75,11.8,,,,,,"","GR_Beer_Nut","Jun 11, 2013"
4.75,11.8,,,,,,"","MattAnderson99","Jun 10, 2013"
4.25,0,,,,,,"","bigfnjoe","Jun 10, 2013"
4.25,0,,,,,,"","RayOhioFelton","Jun 09, 2013"
4.52,6.4,4.25,4.75,4.5,4.25,4.5,"This is an excellent bourbon barrel aged stout, untamed, a serious new contender to all else in its class. Seek this out, drink it, be happy. I will be aging several bottles and have a slight suspicion this might be even better as the heat begins to mellow.","MarkJBurch","Jun 09, 2013"
4.5,5.9,,,,,,"","oline73","Jun 09, 2013"
4.5,5.9,,,,,,"","WesM63","Jun 08, 2013"
4.75,11.8,,,,,,"","scott2269","Jun 08, 2013"
4.25,0,,,,,,"","MichPaul","Jun 08, 2013"
5,17.6,,,,,,"","thehappybelgian","Jun 07, 2013"
4.5,5.9,,,,,,"","MattPfeifer","Jun 07, 2013"
5,17.6,,,,,,"","M1A2","Jun 07, 2013"
4.5,5.9,,,,,,"","megamass","Jun 07, 2013"
4.5,5.9,,,,,,"","MajorBuckeye","Jun 06, 2013"
4,-5.9,,,,,,"","Morey","Jun 06, 2013"
4.25,0,,,,,,"","RedneckBeerz","Jun 06, 2013"
4,-5.9,,,,,,"","Tgmckinn","Jun 05, 2013"
4,-5.9,,,,,,"","DanGeo","Jun 05, 2013"
4.25,0,,,,,,"","dbc5","Jun 05, 2013"
4.5,5.9,,,,,,"","woodchip","Jun 05, 2013"
4,-5.9,,,,,,"","alex021224","Jun 05, 2013"
4.25,0,,,,,,"","brycevolk","Jun 05, 2013"
4,-5.9,,,,,,"","diehl07","Jun 03, 2013"
4.5,5.9,,,,,,"","Heavenisbeer","Jun 03, 2013"
4.25,0,,,,,,"","johnsonni","Jun 03, 2013"
4.25,0,,,,,,"","DStoked","Jun 03, 2013"
4.75,11.8,,,,,,"","browniewithnuts","Jun 02, 2013"
4,-5.9,,,,,,"","MinorThreat","May 31, 2013"
4.66,9.6,4.25,4.5,4.75,4.75,4.75,"Overall - Incredibly impressed by this one from Thirsty Dog. This needs to become a more regular offering. A truly superb beer.","BeerBuckeye","May 31, 2013"
4.25,0,,,,,,"","MikeCactusGordon","May 31, 2013"
4.5,5.9,,,,,,"","BobSacamano12","May 29, 2013"
4.25,0,,,,,,"","HopBrain","May 26, 2013"
4.25,0,,,,,,"","mikeincharleston","May 26, 2013"
4,-5.9,,,,,,"","pathman","May 25, 2013"
4.5,5.9,,,,,,"","ShemRahBoo","May 24, 2013"
4.31,1.4,4.25,4.5,4.25,4.25,4.25,"Well done BA stout. Curious to see what a bit of age will do for this one.","CaptCleveland","May 24, 2013"
4.75,11.8,,,,,,"","DogfishJoe","May 23, 2013"
4,-5.9,,,,,,"","falcon1","May 20, 2013"
4.71,10.8,5,4.5,4.75,4.75,4.75,"Overall- Great beer from sight to taste. The more often it is enjoyed the more flavors that come forward. Enjoy this beer in moderation, you'll know there's alcohol in there, but it is a tasty one. Give her a try, you'll be glad you did.","Broman","May 15, 2013"
4.5,5.9,,,,,,"","tigerbeer90","Apr 12, 2013"
4.5,5.9,,,,,,"","riemster","Apr 10, 2013"
4.25,0,,,,,,"","Lanstrum","Apr 07, 2013"
4.5,5.9,,,,,,"","SDG1070","Mar 13, 2013"
4.44,4.5,5,4.75,4.25,4.5,4.25,"Serving type: on-tap","weonfire","Mar 03, 2013"
4.5,5.9,,,,,,"","dailyminefield","Mar 03, 2013"
4,-5.9,,,,,,"O:  a good beer, overall, though I wish the stout flavors came through a bit more.","n2185","Feb 27, 2013"
4.5,5.9,,,,,,"","KevinGordon","Feb 27, 2013"
4.34,2.1,4,4.25,4.5,4.25,4.25,"64 ounce growler filled earlier today from the new growler station at Blacklick Wine and Spirits. Served in a snifter, the brew pours dark brown/black with about a half inch tan head that sticked around for a little bit. There's also a good amount of lacing. Aroma is nice, it smells like bourbon, vanilla, roasted malt, chocolate, coffee, and oak/wood. The taste is similar to the aroma, but there's also the addition of some burnt/charred malt, dark fruit and a bit of anise. Great balance between the sweet, bitter, roasty and bourbony flavors. Mouthfeel/body is medium/full, it's a bit slick and coating with a decent amount of carbonation. I like this brew a lot, I'm glad I got a growler of it. I think it's definitely worth trying, and I know I wouldn't mind getting this again in the future.","bluejacket74","Feb 15, 2013"
4.5,5.9,,,,,,"","Kalev13","Feb 14, 2013"
4.8,12.9,,,,,,"","JimmyFlatRock","Feb 11, 2013"
4.79,12.7,5,4.75,4.75,5,4.75,"D- good job once again to the guys at thirsty dog. They rarely, if ever, let us down. This masterpiece of an RIS stands head to head with all the other great ones I've had and I'm proud that it's brewed so close to home. Mind officially blown. I could drink these little snifters all night and again with breakfast. And again with second breakfast.","hustlesworth","Feb 10, 2013"
4.75,11.8,,,,,,"","DmanGTR","Jan 31, 2013"
4.5,5.9,,,,,,"","throwback","Jan 28, 2013"
4.25,0,,,,,,"","westcoastbeerlvr","Jan 09, 2013"
2.85,-32.9,4,2.75,2.75,3,2.75,"On tap at Jackie O’s as a guest tap. Served in a sampler glass. Pours near black with a thin tan head. The nose is all bourbon and a bit of alcohol. Not much else to say there; very one-dimensional. The flavor is pretty similar, but is a bit more boozy and also adds in a splash of chocolate and roast for good measure. Medium-full body and quite boozy. Not very easy to drink and way, way too barrel heavy.","Thorpe429","Jan 09, 2013"
3.46,-18.6,4,3,3.5,4,3.5,"Growler fill poured into a snifter. This brew has a very nice look to it. Solid black with a small mocca head. I will preface this review by saying I let this growler hang out for over 2 months. Smell was fairly subdued. Some of the bourbon is up front with notes of dark fruits, chocolate and alcohol. Taste is where this went bad for me. I can claasify it only as a booze bomb. Huge alcohol hit with every sip. Very bourbon forward and a bit metallic. I felt the dark fruit and chocolate notes were suffocated by the booze. A bit of wood mixed on the tongue as well. Perhaps I let this sit too long? The taste was distracting and just too boozy for me. Feel was nice, with a good bit of silk and some dry aspects. Medium feel and minimal carbonation. Overall- The look is solid, the feel is solid, the taste is where this went wrong. It had potential, but just too much booze that takes away from the complex qualities of a stout. You can taste the bourbon/alcohol too much and it dominates. I have a bottle in the cellar so maybe this will be different. Keeping my opinion open as I may have let it chill too long, but this growler was not my favorite-","TheDinger","Dec 08, 2012"
4.25,0,,,,,,"","GrindFatherBob","Dec 06, 2012"
4.21,-0.9,4.5,3.5,4.5,4,4.5,"O: This was a huge want of mine and has been ever since I had 6 ounces of Siberian Night at Zeno's back in 2010 (when I didn't even like stouts). I'm really happy nhindian was feeling up to opening this! It lived up to the hype I placed on it.","russwbeck","Dec 02, 2012"
4,-5.9,,,,,,"","DoubleSimcoe","Dec 02, 2012"
5,17.6,,,,,,"","ncworster","Nov 21, 2012"
4.25,0,,,,,,"","JSkone09","Nov 03, 2012"
4.25,0,4.25,4.25,4.25,4.25,4.25,"","sabitu","Nov 02, 2012"
3.75,-11.8,,,,,,"","acurtis","Oct 20, 2012"
4,-5.9,,,,,,"","djrn2","Oct 20, 2012"
4.75,11.8,,,,,,"","FIN","Oct 15, 2012"
4.62,8.7,4,4.5,5,4,4.5,"O: Glad I picked this up exclusivley on the growler. A true sipper and a pleasure to sip on.","Infamous7100","Aug 25, 2012"
4.08,-4,4,4,4.25,3.75,4,"The beer pour a dark inky black with a thin 1/4 inch halo of loose, foamy, tan head around the glass's perimeter. The nose has a significant amount of roastiness rounded out by some buttery, bourbon vanilla-caramel notes. Very little alcohol or bitterness is detected, though I find there is some fruitiness. The taste works more of the beer's bitterness into the roasty/caramelized/malty base, which is accented by some hints of oak and a lingering ethanol burning in the finish. The richly flavored full body isn't quite as heavy as I've come to appreciate with the style and has more carbonation than expected, but the rounded-out barrel notes mixing with a roasty bitterness are enjoyable and more drinkable by comparison. I don't think the flavors sit on the palate as elegantly when compared to my favorite representations of the style; the beer is a bit harsh/abrasive. However, it's sold at such a seductive price point that it's hard to dislike. I'd say this is definitely worthy trying, but BCS for the same price is a tough sell in my book.","ThePorterSorter","Aug 03, 2012"
4.25,0,,,,,,"","dogfishandi","Jul 29, 2012"
4,-5.9,,,,,,"","sliverX","Jul 28, 2012"
4,-5.9,,,,,,"","gpawned","Jul 22, 2012"
4.75,11.8,,,,,,"","Stinger80OH","Jul 07, 2012"
4.5,5.9,,,,,,"","Falcone","Jul 06, 2012"
4.5,5.9,,,,,,"","George2744","Jul 01, 2012"
3.75,-11.8,4,4,3.5,3.5,4,"Dark, chalky, near black, thin cap of tan bubbles, little retention or lacing. Dry earthy oak, roasted malt, light vanilla, coffee and chocolate, faint berry, slight alcohol, but not too burbony. Taste focuses on the woodyness of oak, vanilla and burbon faint, roasty with some coffee, chocolate and faint dark fruit. Smooth, clean, dry, not as hefty as others. Solid but not spectacular brew, needs a bit more stout, bit more burbon, and less oak.","rfgetz","Jun 18, 2012"
4.5,5.9,,,,,,"","bsuedekum","Jun 08, 2012"
3.88,-8.7,4,3.5,4,4,4,"Dark black pour with a ring of dark brown around the top, capped off with a thin, beige head. Aroma of dark roasty malts, wood, hints of bourbon and what seemed to be mild fruit esters. Taste of slightly charred oak, dark chocolate, dark malts, bourbon, hints of coffee and dark fruits. Heavy-medium body, pretty smooth for 11%, and quite nice overall.","Rifugium","Jun 04, 2012"
4.25,0,,,,,,"","Gushue3","May 31, 2012"
4.5,5.9,,,,,,"","Ohiovania","May 19, 2012"
4.38,3.1,4.5,4,4.5,4.5,4.5,"Served from growler into a New Belgium globe. Poured pitch black with a half finger tan head that subsided to a minimal amount quickly. Maintained decent lacing throughout the glass. The aroma was comprised of roasted malt, dark fruit, dark chocolate, and wood. The flavor was of roasted malt, sweet malt, dark chocolate, caramel, wood, and sweet alcohol. It had a heavy feel on the palate with medium-high carbonation. Overall this was a really good brew. Going into this one I was a little worried that this would be a bourbon dominated monster. However, the bourbon was quite subtle in the flavor to make it very easy to drink. A really well done brew from Thirsty Dog here that I would love to have again in the future. I suggest you try to do the same.","thagr81us","Apr 01, 2012"
4.25,0,,,,,,"","zonker17","Mar 31, 2012"
5,17.6,,,,,,"","brealbg","Mar 20, 2012"
1,-76.5,,,,,,"","StoutPreacher","Mar 09, 2012"
4.5,5.9,,,,,,"","Beertrader60657","Mar 04, 2012"
4.5,5.9,,,,,,"","pohldogg356","Feb 29, 2012"
4.09,-3.8,3.75,4,4.25,4,4,"O - Very nice, and will undoubtedly age extremely well. On the other hand, at $23/4 pack, you'd expect nothing less.","FirstBrewsoon","Feb 27, 2012"
4,-5.9,,,,,,"","McNuts","Feb 16, 2012"
4,-5.9,,,,,,"","Tyrawlings","Feb 16, 2012"
3.58,-15.8,4,3.5,3.5,4,3.5,"Chewy, smoky, with big bourbon barrel flavors and aroma. The beer is a bit dry with some dusty cocoa but a lot of solventy alcohol. Overall a good beer, above average. I haven't had the base beer, but I worry that even at 11% Siberian night might have enough malt and roast flavor to stand up to the strong whiskey impregnation.","Soonami","Feb 12, 2012"
4.27,0.5,4,4.5,4,4.5,4.5,"This is an excellent RIS, but I would have liked to have gotten more of the bourbon character. Perhaps it should be allowed to rest in the barrels longer. Still, even without the over-expressive bourbon tones, it is an outstanding beer.","deadonhisfeet","Jan 29, 2012"
4.5,5.9,,,,,,"","bitterbeerguy","Jan 23, 2012"
4.5,5.9,,,,,,"","jaidenjb","Jan 16, 2012"
4.5,5.9,,,,,,"","Mjmoon15","Jan 03, 2012"
4,-5.9,,,,,,"","coreyfmcdonald","Dec 31, 2011"
3.5,-17.6,,,,,,"","jophish17","Dec 30, 2011"
4.37,2.8,4.5,4.25,4.5,4.25,4.25,"overall: tasty","dirtylou","Dec 24, 2011"
3.58,-15.8,4,3.5,3.5,4,3.5,"had on tap at sams in NC while shopping for brews. showed in a pint glass dark as night with a thin cream colored head. very big bold roasted smell and flavor, but not much as far as barrel flavoring or smell. all in all a nice beer, but doesn't hold a candle to many of the other barrel aged stouts. glad to get a taste, but not something I will be looking for again.","cosmicevan","Dec 19, 2011"
4,-5.9,,,,,,"","GehenHerzog","Dec 11, 2011"
5,17.6,,,,,,"","bigdaddypolite","Dec 09, 2011"
4,-5.9,,,,,,"","Kaydogg","Dec 01, 2011"
3.82,-10.1,4,4.5,3.5,4,3.5,"Overall, a good beer, but I was dispointed after the high price tag.","jmdrpi","Nov 29, 2011"
3.53,-16.9,4,3.5,3.5,3.5,3.5,"Medium bodied but on the fuller end with some chewy dark malt, toasted oak and subtle bourbon. Bourbon stronger than in nose but still not hot or that prevalent in the flavor. Ashy with burnt toast, dark chocolate and oatmeal. A bit thin in the finish. Not overly complex but still decent. Could use more barrel swetness and bourbon.  ","corby112","Nov 28, 2011"
4,-5.9,,,,,,"","sideshowe","Nov 28, 2011"
2.69,-36.7,4,2.5,2.5,3.5,2.5,"O: Not sure what was wrong with this beer, but it was not good. Others that had a taste from my glass agreed.","callmemickey","Nov 27, 2011"
4,-5.9,,,,,,"","orangesol","Nov 26, 2011"
4,-5.9,,,,,,"","Mark000","Nov 26, 2011"
4,-5.9,,,,,,"","ithinkimasofa","Nov 25, 2011"
4.35,2.4,4,4,4.5,4.5,4.5,"Poured on draft into a 5 oz snifter at Capone's Black Friday event. Pours pitch black with a thin espresso like head, leaving a decent amount of lacing as it recedes down the glass. Nose is a wonderful yet subdued bourbon profile. The taste is simply sublime. The bourbon is present, yet subtle and subdued. It's nice to so a bourbon barrel aged beer that's not over powering. The mouthfeel is sooo smooth. It doesn't linger but for a split second. Overall, this is a pleasant surprise that is going to be tough to top. What a great day.","Retail1LO","Nov 25, 2011"
5,17.6,,,,,,"","JNewbs","Nov 23, 2011"
4.43,4.2,4.5,4,5,4,4,"If the aroma was as robust as the flavors this would be world class. Also the heat knocks it just a bit.","Bung","Nov 07, 2011"
4.84,13.9,5,4.75,4.75,5,5,"I bumped up the appearance .5 just to make sure I gave this one all 5's, I HAD to.","MacQ32","Nov 01, 2011"
3.8,-10.6,4,4,3.5,4,4,"The body is on the thicker side, more than I expected given the regular version and the usual effect of barrel aging... Nice overall but not exceptional.","TurdFurgison","Nov 01, 2011"
4.17,-1.9,4,4.5,4,4.5,4,"O- very nice beer that I would have again and again","brew3crew","Oct 23, 2011"
4.27,0.5,4.5,5,4,4,4,"Upon further tastings, and going back to revisit the Non BA version. The BA has alot of booze to it, more than I realized. Still a hell of a beer, but the non BA version is better.","VncentLIFE","Oct 21, 2011"
4.45,4.7,4.5,4.5,4.5,4,4.5,"Overall, this is very well done.","beer2day","Oct 09, 2011"
4.04,-4.9,3.5,4.5,4,3.5,4,"O- A great barrel aged stout, a little thin but still very silky. The nose is my favorite part, i could smell this beer all day. The balance in flavors makes this a very approachable barrel aged stout.","lanamj","Oct 05, 2011"
4.43,4.2,4.5,4,4.5,5,4.5,"Pours pitch black with a huge light brown/tan super frothy thick head that is very slow to recede. When it does, it leaves a very heavy coating of lacing the completely covers the inside of the class – you don’t see that everyday! Smells of chocolate, coffee, and a tad of bourbon comprise the nose. First sip is creamy smooth with sweet chocolate malts hitting first that quickly move aside making way for intense bitter coffee/dark chocolate finish. Not as bourbony as I would have hoped but it is there. Mouthfeel is as good as it gets and if I did not know for sure that it is C02, I might just think this bad boy was on nitro. This is World Class for sure.","ATLbeerDog","Sep 28, 2011"
4.23,-0.5,4.5,4,4.5,4,4,"Mouth feel and overall - A delicious, fruity and chocolate burn. As I said, milky and smooth. Very rich but not too heavy bodied. A nice, smooth burn. A very solid offering from thirsty dog that still reminds me of my trip to Jackie Os in Athens.","Jesse13713","Sep 05, 2011"
4.72,11.1,4.5,5,4.5,4.5,5,"Overall this is probably one of the strongest tasting, in the sense of the upfront alcohol taste, I have had in a stout. A definate sipper and probably could use time to sit down in the cellar for a while. I would be intrested in trying some if it were bottled and sat/","mikesgroove","Aug 21, 2011"
3.99,-6.1,4.5,3,4.5,4,4,"This was my first beer from Thirsty Dog-well done!","JDizzle","Jul 27, 2011"
4.1,-3.5,4.5,4.5,4,3.5,4,"O: Good. Glad I got to try it, but I'm not overly impressed.","ne0m00re","Jul 17, 2011"
3.58,-15.8,4,3.5,3.5,4,3.5,"Growler... Light black body, light tan head, nice lasting tan head for a ba beer...the nose is too light, sweet bourbon, a little chocolate, disappointed, a bit of a fruity nose as well... The taste is also disappointing, this destroys the base beer roasted chocolate notes, mostly a sweet bourbon stout, boring... Had such high hopes, let down","jrallen34","Jul 17, 2011"
3.18,-25.2,4,3.5,3,3,3,"O - Not really impressed, this beer didn't taste as good as the regular version, and was actually really hard to drink much of. Like the regular, pass on this.","AgentZero","Jul 16, 2011"
4.08,-4,4.5,4,4,4.5,4,"D - This is pretty solid, although the bourbon and oak flavors obliterate a lot of the things I like about the base beer. This actually got better throughout the night, as the tart note mostly dissipated. Alcohol is well-disguised and this goes down pretty smooth.","MasterSki","Jul 16, 2011"
4.35,2.4,4,4,4.5,4.5,4.5,"Feels smooth, creamy, rich and dense. I wish they would bottle this, it's one of the best BA stouts out there.","kirok1999","Jul 11, 2011"
3.85,-9.4,3.5,3.5,4,4,4,"On tap at The Brew Kettle, served in a snifter. A big sipper. Dark, thick, minimal head. Big on chocolate, and coconut and vanilla from the barrelling. A hint of booziness.Coffee, coco, roasted malt. Overall well executed, bitter but still balance.Roast in aroma.","Sammy","Jul 10, 2011"
4.32,1.6,4,4.5,4.5,4,4,"I loved this offering. Seeing as how I really enjoy stouts this is one of the more complex stouts that I've had. The flavors meshed very well together. I would def recommend trying this while its available.","thegodfather1076","Jul 03, 2011"
4.5,5.9,4.5,4.5,4.5,4.5,4.5,"Thanks to Blake for lining this up for the tap at Chuck's. Jet black with a deep mocha head. The flavor profile delivers not much bourbon, but more of the bourbon flavor components - brown sugar, vanilla, a touch of oak and light coffee and unsweetened chocolate background. Teetering on boozy, but no heat from the alcohol. As one would expect, a bit sweet and dense, but within appropriate bounds. Well executed.","Brent","Jun 27, 2011"
4.42,4,4,4.5,4.5,4,4.5,"O- Very solid brew and just what I expected.","nrbw23","Jun 12, 2011"
4.13,-2.8,4.5,4,4,4,4.5,"Overall an excellent offering from Thirsty Dog. As far as barreling goes this could use a little more bourbon flavor to really make it stand out. That said, with a base beer like Siberian Night, you can't really wind up with a bad beer.","Spider889","Jun 08, 2011"
4.48,5.4,5,4.5,4.5,4,4.5,"Overall: I think this one is worth the local hype. It's a well balanced RIS, really enhanced by the bourbon barrel aging both in taste and, especially, in smell. Can't do anything to make the black-as-night appearance any better, and the consistency of the drink makes it pleasurable to quaff. Both an accessible and a very rich RIS. Hat tip to the Ohio boys on this one. 4.5","mwill7287","May 29, 2011"
3.56,-16.2,4.5,3.5,3.5,3.5,3.5,"A bit cardboardy and full of wood tannins. Gritty consistency in the middle, light dark chocolate, roasted malt, caramel, cherry, and some earth. Vanilla and bourbon mingle well with the oak. Nice but just missing something.","mcallister","May 28, 2011"
4.5,5.9,4.5,4.5,4.5,4.5,4.5,"Draft to snifter. Looks good; cola black with a little more head than normal for its type. Smells of good bourbon. Tastes great; silky smooth stout with a bourbon back. Excellent. Mouthfeel is good too. Definitely a sipper. I really enjoyed this beer, even at $9 a snifter.","b3shine","May 21, 2011"
4.2,-1.2,4,4,4.5,4,4,"Barrel-Aged Siberian Night is definitely good beer. It impresses in a lot of ways. It’s not quite as good as Siberian Night. I believe a bit more bourbon would improve the nose and the flavor just enough to surpass it. I generally prefer a lighter bourbon presence, but this one almost seems too light. I’m curious how long it might have spent in barrels. In any event, this is impressive stuff. If you have the opportunity, grab it!","prototypic","May 19, 2011"
4.28,0.7,4.5,4,4.5,3.5,4.5,"Thanks to Jampics2 for the growler. Pours black with a good sized tan head. The nose is bourbon and chocolate, roasted malt. Smell is very nice. The taste is a big burst of roast and chocolate, with a lesser, melded flavor of vanilla, wood and smoky/burnt malts These flavors are really well blended. My only complaint with the flavor is that there is a touch more bitterness in the chocolate flavor than I prefer. That said, this is a really tasty beer and the barrel again represents a major improvement over the base beer. Mouthfeel is decently creamy with good carbonation, though this isn't where is beer shines. Overall, this is a really good barrel aged imperial stout.","seeswo","May 01, 2011"
4.35,2.4,4.5,4.5,4.5,4,4,"The mouthfeel was good, nothing too burly, but nice thickness and creamy carbonation. The beer was just a touch syrupy. Overall, this was a wonderful tasting beer that didn’t go all-out in the barrel aging. I’d love to have it again side-by-side with the regular as I feel more nuances would be notable.","jampics2","Apr 13, 2011"
4.23,-0.5,4.5,4,4.5,4,4,"On the whole I dig it. There's a prime point after it has warmed up a bit but before it opens up too much. I'm really happy I was able to try this; didn't think I would. Thanks, Seth!","Ryan011235","Apr 10, 2011"
4.29,0.9,3.5,4.5,4.5,4,4,"A very nice beer. Its nice to see that the awesome base beer isn't buried behind a slab of bourbon barreling. I hope to see and try more barrel aging efforts from the guys at Thirsty Dog.","MbpBugeye","Apr 10, 2011"
4.37,2.8,4,4.5,4.5,4.5,4,"It tastes every bit as delicious as it smells. Iced coffee is the first thing that comes to mind; it's an almost refreshing beer (for the style). Bittersweet chocolate and licorice meld with subdued caramel and vanilla from the barrel. The body is medium-full. It's by no means thin, but it isn't a huge or syrupy; the beer is almost dry in the finish, leaving lingering flavors of licorice and burnt malt.","largadeer","Apr 01, 2011"
