user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.5,12.8,4.5,4.5,4.5,4.5,4.5,"","31Sam13","Feb 06, 2015"
3.56,-10.8,4,3.5,3.5,3.75,3.5,"","ZEB89","Feb 03, 2015"
4,0.3,4,4,4,4,4,"","kingskot","Feb 02, 2015"
3.83,-4,3.75,3.75,4,3.5,3.75,"","Tbone2131","Jan 10, 2015"
3.56,-10.8,4,3,3.75,4,3.5,"Good body, surely on the sweet side","Joeyphunk","Dec 19, 2014"
3.63,-9,4,3.5,3.5,4,3.75,"","olradetbalder","Dec 06, 2014"
3.75,-6,3.75,3.75,3.75,3.75,3.75,"","tdmccarthy","Dec 06, 2014"
3.75,-6,,,,,,"","gillagorilla","Nov 25, 2014"
4.25,6.5,,,,,,"","atone315","Nov 23, 2014"
4.78,19.8,,,,,,"","Fremont897","Nov 22, 2014"
3.75,-6,,,,,,"","KG710","Nov 21, 2014"
3.75,-6,,,,,,"","sansho","Nov 21, 2014"
4,0.3,,,,,,"","cjohns73","Nov 20, 2014"
3.88,-2.8,,,,,,"","quang_dam","Nov 18, 2014"
4.34,8.8,,,,,,"","BeerBuzzGuy","Nov 15, 2014"
4.25,6.5,,,,,,"","The_Jerk","Nov 14, 2014"
4,0.3,,,,,,"","timmy2b","Nov 12, 2014"
4,0.3,,,,,,"","millertime416","Nov 12, 2014"
4,0.3,,,,,,"","Soto","Nov 12, 2014"
4.02,0.8,3.75,4.25,4,3.75,4,"","TheManiacalOne","Nov 09, 2014"
4,0.3,,,,,,"","BabaBeer","Nov 05, 2014"
3,-24.8,,,,,,"","GuitarIPA","Nov 03, 2014"
4.25,6.5,,,,,,"","Williaar","Nov 02, 2014"
4.32,8.3,4,4.5,4.25,4.5,4.25,"O- Although they only do one thing, they do it so damn well.  Probably the best pilsner I've ever had.  If this were to come out in cans for the summer, I'd buy it by the 12-pack.  So deliciously crushable.","Immortale25","Beers"
5,25.3,,,,,,"","Pete27lax","0"
4.04,1.3,,,,,,"","crbnfbr","Nov 01, 2014"
3.5,-12.3,,,,,,"","aztraz","Nov 01, 2014"
3.5,-12.3,,,,,,"","scottwurst","Oct 31, 2014"
4,0.3,,,,,,"","jaxon53","Oct 26, 2014"
3.94,-1.3,,,,,,"Resiny aroma, floral, pine. Good citrus flavor, with resin and lightly bitter finish. A bit too bitter for me.","barczar","Oct 26, 2014"
5,25.3,,,,,,"","SABERG","Oct 25, 2014"
4.25,6.5,,,,,,"","LXIXME","Oct 24, 2014"
4,0.3,,,,,,"","THEOPTIMATOR88","Oct 22, 2014"
3.56,-10.8,,,,,,"","JC271","Oct 22, 2014"
4.5,12.8,,,,,,"Enjoying a pint of this at 1702. Very smooth and clean. Would order it again.","Lobina","Oct 18, 2014"
4,0.3,,,,,,"","djtomain","Oct 18, 2014"
3.97,-0.5,4,3.75,4,4.25,4,"Bright brass with a white head that leaves some nice strings of lace.  Hoppy aroma, though not super aromatic...grassy, citrusy hops, green grapes, and a herbal, spicy edge. Fresh, clean hoppy flavor, crisp and green sort of like a handful of hop pellets. A light malt sweetness runs through the middle, but it finishes hoppy like it starts, only in more of a traditional peppery, spicy way.  Surprisingly light bodied for it's strength, maintaining the crispness that I want from anything including the word "Pilsner" in its title.  Good tingly carbonation and a restrained bitterness make for pleasantly easy drinking.  Nice!","wedge","Oct 16, 2014"
4,0.3,,,,,,"","lzepplin01","Oct 13, 2014"
4,0.3,,,,,,"","bccocx","Oct 10, 2014"
3.72,-6.8,,,,,,"","Canada_Dan","Oct 07, 2014"
3.75,-6,,,,,,"","JTomczak","Oct 05, 2014"
4,0.3,,,,,,"","Nicholls89","Oct 02, 2014"
3.53,-11.5,4,3.5,3.5,3.5,3.5,"Serving type: on tap.","UCLABrewN84","Oct 01, 2014"
3.5,-12.3,,,,,,"","JohnParadee","Sep 28, 2014"
3.7,-7.3,,,,,,"","neurobot01","Sep 25, 2014"
4.25,6.5,,,,,,"","GFish","Sep 25, 2014"
4,0.3,,,,,,"","oriolesfan4","Sep 22, 2014"
4.25,6.5,,,,,,"","JMUbrewz","Sep 22, 2014"
4,0.3,,,,,,"","AGB","Beers"
5,25.3,,,,,,"","Arkay","0"
4.5,12.8,,,,,,"","banger7","Sep 20, 2014"
4.5,12.8,,,,,,"","sbangs","Sep 19, 2014"
4.47,12,4,4.5,4.5,4.5,4.5,"A great beer from these guys, they did real well on this one.","smakawhat","Sep 18, 2014"
4.08,2.3,,,,,,"","CB2maltygoodness","Sep 18, 2014"
3,-24.8,,,,,,"","GClarkage","Sep 18, 2014"
4.25,6.5,,,,,,"","siege06nd","Sep 18, 2014"
3.5,-12.3,,,,,,"","Rhettroactive","Sep 16, 2014"
4,0.3,,,,,,"","billab914","Sep 14, 2014"
4.25,6.5,,,,,,"","Beerbuddy21","Sep 13, 2014"
3.75,-6,,,,,,"","Gregwa","Sep 11, 2014"
4,0.3,,,,,,"","kdown","Sep 10, 2014"
4,0.3,,,,,,"","nygannon","Sep 08, 2014"
4,0.3,,,,,,"","_morandi_","Beers"
3.5,-12.3,,,,,,"","largadeer","0"
