beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
287_1093,"Two Hearted Ale","Bell's Brewery, Inc.","/beer/profile/287/1093/","American IPA",95,"world-class",12,310,90,"outstanding",3,305,4.27,10.77,736,2,549,46,"Michigan,United States",7.00,"Year-round"
199_29619,"Sculpin IPA","Ballast Point Brewing Company","/beer/profile/199/29619/","American IPA",98,"world-class",11,295,100,"world-class",2,323,4.41,9.75,1,204,3,139,51,"California,United States",7.00,"Year-round"
64_6108,"60 Minute IPA","Dogfish Head Brewery","/beer/profile/64/6108/","American IPA",91,"outstanding",10,134,92,"outstanding",2,701,4.09,11.49,289,1,964,8,"Delaware,United States",6.00,"Year-round"
147_88,"Stone IPA (India Pale Ale)","Stone Brewing Co.","/beer/profile/147/88/","American IPA",94,"outstanding",9,746,99,"world-class",2,890,4.22,10.66,317,1,765,9,"California,United States",6.90,"Year-round"
140_30420,"Sierra Nevada Torpedo Extra IPA","Sierra Nevada Brewing Co.","/beer/profile/140/30420/","American IPA",93,"outstanding",9,674,99,"world-class",2,745,4.16,10.82,241,1,796,5,"California,United States",7.20,"Year-round"
140_1904,"Sierra Nevada Celebration Ale","Sierra Nevada Brewing Co.","/beer/profile/140/1904/","American IPA",93,"outstanding",9,312,97,"world-class",3,347,4.15,11.57,295,1,228,1,"California,United States",6.80,"Winter"
220_916,"Lagunitas IPA","Lagunitas Brewing Company","/beer/profile/220/916/","American IPA",87,"very good",7,379,-,"no score",1,644,3.89,11.31,146,1,621,4,"California,United States",6.20,"Year-round"
1199_5441,"Founders Centennial IPA","Founders Brewing Company","/beer/profile/1199/5441/","American IPA",92,"outstanding",7,190,99,"world-class",1,843,4.14,10.63,311,1,181,14,"Michigan,United States",7.20,"Year-round"
610_2751,"Racer 5 India Pale Ale","Bear Republic Brewing Co.","/beer/profile/610/2751/","American IPA",93,"outstanding",6,922,94,"outstanding",2,238,4.19,9.79,259,826,9,"California,United States",7.50,"Year-round"
345_1005,"Hop Devil Ale","Victory Brewing Company","/beer/profile/345/1005/","American IPA",91,"outstanding",6,708,99,"world-class",2,455,4.07,11.55,222,916,7,"Pennsylvania,United States",6.70,"Year-round"
17981_46363,"Jai Alai IPA","Cigar City Brewing","/beer/profile/17981/46363/","American IPA",95,"world-class",6,096,97,"world-class",1,189,4.28,9.58,828,1,182,63,"Florida,United States",7.50,"Year-round"
1199_58914,"Founders All Day IPA","Founders Brewing Company","/beer/profile/1199/58914/","American IPA",87,"very good",5,623,-,"no score",779,3.86,11.92,194,1,212,10,"Michigan,United States",4.70,"Year-round"
2210_38180,"Union Jack India Pale Ale","Firestone Walker Brewing Co.","/beer/profile/2210/38180/","American IPA",94,"outstanding",5,577,95,"world-class",1,229,4.24,9.43,397,865,13,"California,United States",7.50,"Year-round"
192_55081,"Ranger","New Belgium Brewing","/beer/profile/192/55081/","American IPA",85,"very good",5,158,87,"very good",1,227,3.77,13,83,788,3,"Colorado,United States",6.50,"Year-round"
863_22790,"Blind Pig IPA","Russian River Brewing Company","/beer/profile/863/22790/","American IPA",97,"world-class",4,978,100,"world-class",1,362,4.37,8.7,1,685,628,18,"California,United States",6.10,"Rotating"
140_76816,"Sierra Nevada Ruthless Rye IPA","Sierra Nevada Brewing Co.","/beer/profile/140/76816/","American IPA",87,"very good",4,803,-,"no score",1,086,3.89,11.31,83,549,1,"California,United States",6.60,"Spring"
651_6076,"Flower Power India Pale Ale","Ithaca Beer Company","/beer/profile/651/6076/","American IPA",94,"outstanding",4,750,95,"world-class",1,236,4.24,10.14,473,791,25,"New York,United States",7.50,"Year-round"
13014_28203,"Furious","Surly Brewing Company","/beer/profile/13014/28203/","American IPA",96,"world-class",4,677,-,"no score",1,431,4.31,9.51,1,466,658,25,"Minnesota,United States",6.20,"Year-round"
64_3951,"ApriHop","Dogfish Head Brewery","/beer/profile/64/3951/","American IPA",86,"very good",4,662,90,"outstanding",1,706,3.83,12.53,134,522,5,"Delaware,United States",7.00,"Spring"
141_16403,"Smuttynose IPA "Finest Kind"","Smuttynose Brewing Company","/beer/profile/141/16403/","American IPA",92,"outstanding",4,552,100,"world-class",1,730,4.1,11.95,266,645,5,"New Hampshire,United States",6.90,"Year-round"
610_3158,"Hop Rod Rye","Bear Republic Brewing Co.","/beer/profile/610/3158/","American IPA",94,"outstanding",4,475,100,"world-class",2,054,4.23,9.69,244,273,3,"California,United States",8.00,"Year-round"
1199_20478,"Founders Harvest Ale","Founders Brewing Company","/beer/profile/1199/20478/","American IPA",95,"world-class",3,857,97,"world-class",978,4.27,9.13,354,332,6,"Michigan,United States",7.60,"Fall"
20681_68916,"Lunch","Maine Beer Company","/beer/profile/20681/68916/","American IPA",98,"world-class",3,827,94,"outstanding",605,4.4,8.18,958,709,23,"Maine,United States",7.00,"Rotating"
158_11922,"Titan IPA","Great Divide Brewing Company","/beer/profile/158/11922/","American IPA",91,"outstanding",3,723,100,"world-class",1,412,4.07,11.55,178,421,2,"Colorado,United States",7.10,"Year-round"
199_709,"Big Eye IPA","Ballast Point Brewing Company","/beer/profile/199/709/","American IPA",91,"outstanding",3,586,95,"world-class",1,038,4.06,9.61,148,559,3,"California,United States",7.00,"Year-round"
63_60330,"Fresh Squeezed IPA","Deschutes Brewery","/beer/profile/63/60330/","American IPA",94,"outstanding",3,436,96,"world-class",481,4.24,9.67,229,919,4,"Oregon,United States",6.40,"Year-round"
1416_73764,"Hop Nosh IPA","Uinta Brewing Company","/beer/profile/1416/73764/","American IPA",90,"outstanding",3,427,95,"world-class",565,4.03,10.92,115,735,0,"Utah,United States",7.30,"Year-round"
140_6549,"Northern Hemisphere Harvest Wet Hop Ale","Sierra Nevada Brewing Co.","/beer/profile/140/6549/","American IPA",93,"outstanding",3,406,100,"world-class",1,484,4.18,9.57,187,189,1,"California,United States",6.70,"Fall"
35_95386,"Samuel Adams Rebel IPA","Boston Beer Company (Samuel Adams)","/beer/profile/35/95386/","American IPA",81,"good",3,364,85,"very good",435,3.59,14.21,72,1,060,1,"Massachusetts,United States",6.50,"Rotating"
35_57252,"Samuel Adams Latitude 48 IPA","Boston Beer Company (Samuel Adams)","/beer/profile/35/57252/","American IPA",81,"good",3,359,84,"good",1,018,3.56,14.04,28,364,0,"Massachusetts,United States",6.00,"Rotating"
19544_50564,"Fat Head's Head Hunter IPA","Fat Head's Brewery & Saloon","/beer/profile/19544/50564/","American IPA",96,"world-class",3,349,-,"no score",485,4.34,8.53,568,547,34,"Ohio,United States",7.50,"Year-round"
396_3916,"AleSmith IPA","AleSmith Brewing Company","/beer/profile/396/3916/","American IPA",95,"world-class",3,298,95,"world-class",1,179,4.25,8.94,442,364,10,"California,United States",7.25,"Year-round"
64_15758,"75 Minute IPA","Dogfish Head Brewery","/beer/profile/64/15758/","American IPA",92,"outstanding",3,223,90,"outstanding",614,4.13,10.41,269,547,14,"Delaware,United States",7.50,"Rotating"
28_665,"Anchor Liberty Ale","Anchor Brewing Company","/beer/profile/28/665/","American IPA",87,"very good",3,106,89,"very good",1,501,3.89,11.83,77,247,1,"California,United States",5.90,"Year-round"
2681_65347,"Deviant Dale's IPA","Oskar Blues Grill & Brew","/beer/profile/2681/65347/","American IPA",90,"outstanding",3,064,87,"very good",629,4.02,10.95,114,360,4,"Colorado,United States",8.00,"Rotating"
898_25755,"Heavy Seas Loose Cannon - American Hop3 Ale","Heavy Seas Beer","/beer/profile/898/25755/","American IPA",90,"outstanding",3,034,-,"no score",1,192,4.02,11.69,108,442,1,"Maryland,United States",7.25,"Year-round"
68_205,"Snake Dog IPA","Flying Dog Brewery","/beer/profile/68/205/","American IPA",81,"good",2,962,75,"okay",1,171,3.56,13.2,28,342,0,"Maryland,United States",7.10,"Year-round"
18134_34688,"Redhook Long Hammer IPA","Redhook Ale Brewery","/beer/profile/18134/34688/","American IPA",75,"okay",2,945,67,"poor",1,149,3.27,16.82,19,332,0,"New Hampshire,United States",6.20,"Year-round"
199_89174,"Grapefruit Sculpin IPA","Ballast Point Brewing Company","/beer/profile/199/89174/","American IPA",97,"world-class",2,907,-,"no score",485,4.35,8.74,346,904,20,"California,United States",7.00,"Rotating"
1471_5385,"Dark Horse Crooked Tree IPA","Dark Horse Brewing Company","/beer/profile/1471/5385/","American IPA",89,"very good",2,874,100,"world-class",898,3.98,11.06,115,349,4,"Michigan,United States",6.50,"Year-round"
193_611,"Hop Ottin' IPA","Anderson Valley Brewing Company","/beer/profile/193/611/","American IPA",89,"very good",2,862,100,"world-class",1,199,3.99,12.28,124,317,0,"California,United States",7.00,"Year-round"
140_42533,"Sierra Nevada Southern Hemisphere Harvest Fresh Hop IPA","Sierra Nevada Brewing Co.","/beer/profile/140/42533/","American IPA",91,"outstanding",2,842,-,"no score",1,311,4.05,9.63,76,133,0,"California,United States",6.70,"Summer"
2372_53886,"Terrapin Hopsecutioner","Terrapin Beer Company","/beer/profile/2372/53886/","American IPA",86,"very good",2,822,-,"no score",726,3.83,11.75,99,514,8,"Georgia,United States",7.30,"Year-round"
147_111969,"Stone Go To IPA","Stone Brewing Co.","/beer/profile/147/111969/","American IPA",89,"very good",2,802,90,"outstanding",365,3.96,11.36,79,612,4,"California,United States",4.50,"Year-round"
30_2729,"Avery India Pale Ale (IPA)","Avery Brewing Company","/beer/profile/30/2729/","American IPA",87,"very good",2,801,95,"world-class",1,173,3.85,10.91,51,244,3,"Colorado,United States",6.50,"Year-round"
273_1493,"Sweetwater IPA","SweetWater Brewing Company","/beer/profile/273/1493/","American IPA",89,"very good",2,772,88,"very good",840,3.97,11.84,161,488,8,"Georgia,United States",6.30,"Year-round"
3120_32286,"Nelson","Alpine Beer Company","/beer/profile/3120/32286/","American IPA",99,"world-class",2,728,-,"no score",620,4.48,8.93,1,379,321,15,"California,United States",7.10,"Rotating"
63_29209,"Inversion IPA","Deschutes Brewery","/beer/profile/63/29209/","American IPA",87,"very good",2,660,92,"outstanding",791,3.89,11.05,118,343,4,"Oregon,United States",6.80,"Year-round"
64_91677,"Sixty-One (61)","Dogfish Head Brewery","/beer/profile/64/91677/","American IPA",83,"good",2,632,90,"outstanding",407,3.65,15.07,66,483,4,"Delaware,United States",6.50,"Rotating"
3120_27604,"Duet","Alpine Beer Company","/beer/profile/3120/27604/","American IPA",98,"world-class",2,520,-,"no score",546,4.4,7.95,880,283,15,"California,United States",7.00,"Rotating"
