user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.86,2.4,4.25,3.75,3.75,4,4,"Everything Sierra Nevada brews is done well as in this I.P.A.","jadpsu","Sunday at 01:59 PM"
2.56,-32.1,3.75,2.75,2.25,2.75,2.5,"I did not like this beer. It looks good and smells alright. But tasted mildly bitter, malty and ashy. I am a big fan of Sierra Nevada. Maybe black ales are not for me.","Acforster2","Saturday at 05:44 PM"
4.39,16.4,4.25,4.5,4.5,4,4.25,"","LSDIIS","Mar 31, 2015"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"","Hohnbaum","Mar 30, 2015"
3.37,-10.6,3.5,3.25,3.5,3.25,3.25,"","IPAchris","Mar 29, 2015"
3.5,-7.2,3.5,3.5,3.5,3.5,3.5,"","BPMeyer27","Mar 28, 2015"
3.81,1.1,4.5,3.5,4,4,3.5,"Mouth feel is ok but it's not as bitter as I would have thought for a BIPA. Closer to a porter in fell even with the high carbonation.","Gear54","Mar 28, 2015"
4.29,13.8,4.25,4.5,4.25,4,4.25,"","Jufu07","Mar 27, 2015"
3.67,-2.7,3.75,3.5,3.75,3.5,3.75,"","kmoen","Mar 27, 2015"
4.02,6.6,4.25,4,4,4,4,"","WVO","Mar 26, 2015"
4.21,11.7,4.5,4,4.25,4.25,4.25,"Looks like a Guinness @ the pour.dark and foamy head.ocean like lacing.dirt like taste.smooth taste and finish..Prost","raiderob","Mar 23, 2015"
3.99,5.8,4,3.75,4,4.5,4,"","DrinkSlurm","Mar 21, 2015"
4,6.1,4,4,4,4,4,"","loupap","Mar 20, 2015"
3.77,0,4,3.75,3.75,3.75,3.75,"","2Bstout","Mar 18, 2015"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"","jgunther71","Mar 18, 2015"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"","km02600","Mar 17, 2015"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"","UltimateLivewire","Mar 16, 2015"
2.58,-31.6,3.5,3,2.5,2,2.25,"Notes:  This is more of a bad stout than it is a BIPA","travolta","Mar 16, 2015"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"","bob_d_j","Mar 16, 2015"
4.1,8.8,4,4,4.25,4,4,"","Oakenator","Mar 15, 2015"
2.56,-32.1,3,2.5,2.5,2.75,2.5,"Not very good. Bitterness is flat. Mouth feel is thin and somewhat slippery. Looks substantial but taste and complexity is  not satisfying.","JIMTRK16","Mar 15, 2015"
4,6.1,4,4,4,4,4,"","powdersoldier","Mar 15, 2015"
3,-20.4,4,2.75,3,3,3,"Overall 70 IBUs?  Bottle was ""PKGD 01/15/15  15:52"" so it's not old.  This is more like ""Sort of hoppy porter.""","Zorro","Mar 14, 2015"
3.49,-7.4,3.25,3.5,3.5,3.5,3.5,"","Loveyourbeer","Beers"
3.88,2.9,4,4,3.75,3.75,4,"","jmdrpi","0"
3.77,0,3.5,4,3.75,3.5,3.75,"","spycow","Mar 09, 2015"
5,32.6,5,5,5,5,5,"Very nice BIPA, would definitely recommend.","ta_hagen","Mar 09, 2015"
3.51,-6.9,3.75,4,3.25,3.25,3.5,"","Brewstradamus","Mar 09, 2015"
3.2,-15.1,3,3,3,4,3.5,"Overall - I like it, but will drink it as a stout, not an ipa","hoppygram","Mar 08, 2015"
4,6.1,4,4,4,4,4,"","jburd19","Mar 08, 2015"
3.9,3.4,3.75,3.75,4,3.75,4,"","Guinnsslvr","Mar 08, 2015"
4.04,7.2,4,4.25,4,3.75,4,"","tally","Mar 08, 2015"
4.13,9.5,4.25,4.25,4,4,4.25,"","connor4835","Mar 07, 2015"
4,6.1,4,4,4,4,4,"","sisterofba","Mar 07, 2015"
3.85,2.1,3.75,3.75,4,3.75,3.75,"","Pog-Mo-Thoin","Mar 06, 2015"
3.74,-0.8,4.25,4,3.5,3.75,3.75,"","Kelly_James_Tellez","Mar 06, 2015"
4.15,10.1,4,4,4.25,4,4.25,"","wvsabbath","Mar 05, 2015"
4.25,12.7,4.25,4.25,4.25,4.25,4.25,"","31Sam13","Mar 04, 2015"
3.49,-7.4,3.5,3.75,3.25,3.75,3.5,"","Goatdavemac","Mar 04, 2015"
4.43,17.5,4.25,4.25,4.5,4.5,4.5,"Awesome clean stout taste that is known for Sierra Nevada beers. Hop taste is noticeable but not overbearing. A perfectly balanced combination.","LexingtonBeer","Mar 04, 2015"
3.9,3.4,3.75,3.75,4,3.75,4,"","SanFranJake","Mar 03, 2015"
4.28,13.5,5,5,3.75,3.75,4.5,"","vincentmass","Mar 02, 2015"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"","ZombiesAteMyDog","Mar 02, 2015"
3.81,1.1,4,3.5,4,3.75,3.75,"O: Overall a very nice beer, although I think the bitterness is a little low for the style..  Still smooth and enjoyable.","Beejay","Mar 02, 2015"
3.6,-4.5,4.25,3.5,3.5,3.5,3.75,"","MattSharpless","Mar 01, 2015"
3.83,1.6,3.75,3.75,3.75,4,4,"","Andrew041180","Mar 01, 2015"
4.25,12.7,4.25,4.25,4.25,4.25,4.25,"Btw this ale has two other entries, one discontinued and another from the original beer camp...","Harvest06","Mar 01, 2015"
3.64,-3.4,4.25,3.25,3.75,4,3.5,"","Nctide","Feb 28, 2015"
3.79,0.5,3.75,4,3.75,3.5,3.75,"","SonOfKyuss","Beers"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"","Falcone","0"
3.83,1.6,3.75,3.75,4,3.5,3.75,"","GreenEggsHam1","Feb 26, 2015"
3.77,0,4.25,3.5,3.75,4.25,3.75,"This one grows on me. Very subtle black IPA, but extremely smooth. Certainly a good entry level brew for the style. SN once again puts out a winner.","obrike","Feb 26, 2015"
3.29,-12.7,3.5,3.25,3.25,3.5,3.25,"","MattSlem","Feb 26, 2015"
3.24,-14.1,4.5,3,3,4,3.25,"","Lane_in_ID","Feb 26, 2015"
3.5,-7.2,3.5,3.5,3.5,3.5,3.5,"","ruckus232","Feb 25, 2015"
4,6.1,4,4,4,4,4,"","carteravebrew","Feb 25, 2015"
3.03,-19.6,3.5,3,3,3,3,"Not getting much IPA here, much more a stout IMO.  Maybe it's out of date.","KingBiscuit","Feb 24, 2015"
3.77,0,4,3.75,3.75,3.75,3.75,"","-Rick","Feb 24, 2015"
3.81,1.1,4.25,3.75,3.75,4,3.75,"","LXIXME","Feb 23, 2015"
4.17,10.6,4.25,4,4.25,4,4.25,"O: This is pretty spot on for a black IPA in my books. The hops are good and assertive up front, but the dark malt pushes back too. I dig it.","RyanK252","Feb 22, 2015"
4.23,12.2,4.25,4.25,4.25,4,4.25,"","2GUNSLINGER","Feb 21, 2015"
3.5,-7.2,3.5,3.5,3.5,3.5,3.5,"","djaeon","Feb 21, 2015"
4.07,8,4.25,4,4,4.5,4,"","BodiesLexus","Feb 20, 2015"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"","BallsDeep","Feb 20, 2015"
3.53,-6.4,4,3.5,3.5,3.5,3.5,"","DrewShalvoy","Feb 18, 2015"
4,6.1,4,4,4,4,4,"","drewone","Feb 18, 2015"
3.49,-7.4,3.25,3.5,3.5,3.5,3.5,"","BlueMoon10","Feb 16, 2015"
3.88,2.9,3.75,3.75,4,4,3.75,"","calcutron","Feb 16, 2015"
3.97,5.3,4.25,4,4,3.5,4,"I welcome the others but not back to back.","Act25","Feb 14, 2015"
3.68,-2.4,3.75,3.75,3.75,3.5,3.5,"","dcbeers","Feb 13, 2015"
3.79,0.5,4,3.75,3.75,4,3.75,"","mamaraza","Feb 13, 2015"
3.88,2.9,4.25,3.75,4,3.75,3.75,"","Terp96","Feb 12, 2015"
3.73,-1.1,3.75,3.75,3.75,3.5,3.75,"","herman77","Feb 11, 2015"
4.5,19.4,4.5,4.5,4.5,4.5,4.5,"","1mrbeer","Beers"
4.25,12.7,4.25,4.25,4.25,4.25,4.25,"","MidwestBA","0"
3.87,2.7,4.25,4,3.75,4,3.75,"Nose roasted malt, cocoa, pine, faint citrus, smokiness, & coffee.  Taste roasted malt, chocolate, slight coffee, earthy, & grassy, pine.","ygtbsm94","Feb 08, 2015"
3.63,-3.7,3.75,3.75,3.5,3.5,3.75,"","TequilaVoodoo","Feb 08, 2015"
4,6.1,4,4,4,4,4,"","monkeybeerbelly","Feb 07, 2015"
4,6.1,4,4,4,4,4,"","drummerguy","Feb 07, 2015"
4,6.1,4,4,4,4,4,"","carrollmel7","Feb 07, 2015"
3.8,0.8,4,4,3.75,3.5,3.75,"","johlac66","Feb 07, 2015"
3.31,-12.2,3.75,3.25,3.25,3.5,3.25,"","Lefty_P_Hand","Feb 06, 2015"
3.65,-3.2,4,3.25,3.75,3.75,3.75,"","BigGold","Feb 05, 2015"
3.93,4.2,3.75,3.75,4,4,4,"","let8it8grow","Feb 04, 2015"
3.5,-7.2,3.5,3.5,3.5,3.5,3.5,"","sourdog","Feb 04, 2015"
3.96,5,4.25,3.75,4,4,4,"","bigbeers84","Feb 04, 2015"
3.79,0.5,4,3.75,3.75,4,3.75,"","LostHighway","Feb 04, 2015"
3.59,-4.8,3.75,3.5,3.5,3.75,3.75,"","BigTrubble","Feb 04, 2015"
3.69,-2.1,3.75,4,3.5,3.5,3.75,"","pnelting","Feb 04, 2015"
4.41,17,4,4.25,4.75,4,4.25,"","Ecxeeder616","Feb 03, 2015"
3.86,2.4,4.75,3,4,4.5,4,"","bhoffman_5","Feb 03, 2015"
3.89,3.2,3.75,3.5,3.75,3.75,4.75,"","kuhndog","Feb 03, 2015"
3.94,4.5,4,3.75,4,4,4,"","Shy5","Feb 01, 2015"
3.48,-7.7,3.5,3.5,3.5,3.25,3.5,"","Bearshawks85","Feb 01, 2015"
3.94,4.5,4,3.75,4,4,4,"","aquazr1","Jan 31, 2015"
4.43,17.5,4.75,4.25,4.5,4.25,4.5,"starts as a porter, then comes to bitter with too much after taste.","moundbz","Jan 31, 2015"
4.07,8,4,3.75,4.25,4.25,4,"","Schmuckles","Jan 28, 2015"
4.25,12.7,4.25,4.25,4.25,4.25,4.25,"","Dbrag","Jan 27, 2015"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"","dfecteau","Beers"
4.24,12.5,4,4.25,4.25,4.25,4.25,"","poohbearzeccola","0"
3.65,-3.2,4.25,3.5,3.5,4,3.75,"","alcohline_trip","Jan 19, 2015"
3.82,1.3,4.5,3.75,3.75,4,3.75,"Good roasted malt flavor, some black licorice, and a modest hop bitterness to finish.","puboflyons","Jan 18, 2015"
3.65,-3.2,4,4,3.5,3.5,3.5,"O: I was expecting more citrusy or piny hop aromas and flavors on this, wasn't there, more roasty than hoppy, still a good tasting beer. It's almost 6 weeks old so I am not sure if the hops have died off, but it's less than I expected.","Catracho5","Jan 17, 2015"
2.74,-27.3,3,2.75,2.75,2.5,2.75,"Tastes more like a stout than an IPA.","Miket13","Jan 16, 2015"
3.69,-2.1,3.75,3.5,3.75,3.75,3.75,"","frinknasty","Jan 11, 2015"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"","deereless","Jan 09, 2015"
3.63,-3.7,4,3.5,3.5,4,3.75,"","Justdoit1234","Jan 09, 2015"
3.5,-7.2,3.5,3.5,3.5,3.5,3.5,"","dankjohn","Jan 09, 2015"
3.43,-9,3.25,3.25,3.5,3.5,3.5,"","IreRican","Jan 05, 2015"
2.92,-22.5,3.25,3,2.75,3,3,"Wasn't bad, just didn't rate too high with me. Wookey Jack is much better by comparison.","Donkster46","Jan 01, 2015"
3.81,1.1,3.75,4,3.75,3.75,3.75,"","Goodspeed83","Dec 23, 2014"
4.36,15.6,4,4.25,4.5,4.5,4.25,"","Miles228","Dec 19, 2014"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"","gspeer711","Dec 13, 2014"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"","CSeavey64","Dec 12, 2014"
3.5,-7.2,,,,,,"","robear","Dec 04, 2014"
1.5,-60.2,,,,,,"","aboyd87","Nov 30, 2014"
3.25,-13.8,,,,,,"","jmryan8","Nov 28, 2014"
4,6.1,,,,,,"","ExaltedNecrosis","Nov 23, 2014"
3.75,-0.5,,,,,,"","user785335","Nov 19, 2014"
3.75,-0.5,,,,,,"","LakerLeith","Nov 18, 2014"
4.25,12.7,,,,,,"","Trooper92292","Nov 18, 2014"
3.6,-4.5,,,,,,"","TommyTheCat","Nov 17, 2014"
3.75,-0.5,,,,,,"","mpayne5","Nov 09, 2014"
3.5,-7.2,,,,,,"","kmos27","Beers"
3.75,-0.5,,,,,,"","FatBoyGotSwagger","0"
3.4,-9.8,,,,,,"","T1i1m1","Nov 01, 2014"
4.08,8.2,,,,,,"","heytomcat","Oct 30, 2014"
3,-20.4,,,,,,"","vince_arch_beer","Oct 29, 2014"
3.75,-0.5,,,,,,"I like the Blindfold.....its not as bold as the Stone SSRA but its an lighter version.  It pours a dark opaque with think ecru head that is leaving a nice lacing.  The scent carries pine and some citrus like hops.  The taste carries IPA flare with coffee/roast/peat base.  The mouthfeel is medium in body with good carbonation.  Overall....solid.","WoodBrew","Oct 27, 2014"
3.25,-13.8,,,,,,"","Averwo","Oct 26, 2014"
3.75,-0.5,,,,,,"","Angling_and_brewing","Oct 25, 2014"
2.5,-33.7,,,,,,"","WestHam973","Oct 25, 2014"
4.75,26,,,,,,"","mmw930Brew","Oct 25, 2014"
3.75,-0.5,,,,,,"","Braz","Oct 25, 2014"
3,-20.4,,,,,,"","lurfMalderFulder","Oct 17, 2014"
3.75,-0.5,,,,,,"","JackMcAwesome","Oct 17, 2014"
3.75,-0.5,,,,,,"","buzzedup","Oct 12, 2014"
3.5,-7.2,,,,,,"","eric5bellies","Oct 10, 2014"
4,6.1,,,,,,"","Beef_Curtains","Oct 10, 2014"
3.75,-0.5,,,,,,"","laxguy1984","Oct 03, 2014"
4.02,6.6,,,,,,"","Patlee3324","Oct 03, 2014"
3.75,-0.5,,,,,,"","ctwybeerguy","Sep 28, 2014"
3.75,-0.5,,,,,,"","chefdave37","Sep 27, 2014"
4,6.1,,,,,,"","HipHopAnonymous","Sep 23, 2014"
3.75,-0.5,,,,,,"","OhioBobcat","Sep 19, 2014"
3.75,-0.5,,,,,,"","PretzelCity","Sep 18, 2014"
3.5,-7.2,,,,,,"","Mortarforker","Sep 16, 2014"
4,6.1,,,,,,"","Brams17","Sep 14, 2014"
3.5,-7.2,,,,,,"","oriolesfan4","Beers"
3.75,-0.5,,,,,,"","Integritous","0"
3.75,-0.5,,,,,,"","Jamstone714","Sep 01, 2014"
3.36,-10.9,,,,,,"","Malone47","Sep 01, 2014"
3.75,-0.5,,,,,,"","JeffSK","Aug 29, 2014"
3.75,-0.5,,,,,,"","Drknight","Aug 29, 2014"
3.5,-7.2,,,,,,"","ananddullabh","Aug 25, 2014"
3.56,-5.6,,,,,,"","BcOneSeven","Aug 23, 2014"
4,6.1,,,,,,"","michiganfootball20","Aug 22, 2014"
3.6,-4.5,,,,,,"","BuffaloBrewFan","Aug 17, 2014"
4,6.1,,,,,,"","mikerieder","Aug 17, 2014"
4.72,25.2,,,,,,"","twonder23","Aug 17, 2014"
4.25,12.7,,,,,,"","swierczt","Aug 17, 2014"
3.72,-1.3,,,,,,"","Justin-m","Aug 13, 2014"
4,6.1,,,,,,"","Mack","Aug 10, 2014"
3.75,-0.5,,,,,,"","WoostaBia","Aug 08, 2014"
4,6.1,,,,,,"","dmorgan310","Aug 05, 2014"
3.97,5.3,4.25,4,4,3.5,4,"The only minor tweak I would make would be to turn down the carbonation a notch, but this is a minor quibble as the beer is tasty and balanced.","Redrover","Aug 05, 2014"
4.75,26,,,,,,"","PhillipBreker","Aug 05, 2014"
3.5,-7.2,,,,,,"","ContentmentDIPA","Aug 04, 2014"
4.25,12.7,,,,,,"","mgeraci","Aug 03, 2014"
2.75,-27.1,,,,,,"","jricharc","Aug 03, 2014"
3.72,-1.3,3.75,3.5,3.75,4,3.75,"O: a pretty good black IPA; probably my 2nd favorite from the 4-way IPA pack, after Snow White Wit.","jpro","Aug 02, 2014"
3.75,-0.5,,,,,,"","JoelClark","Aug 02, 2014"
3.5,-7.2,,,,,,"","jojoman18","Aug 02, 2014"
3.5,-7.2,,,,,,"","beardown","Beers"
3.75,-0.5,,,,,,"","kevinbest19","0"
4,6.1,,,,,,"","Green1981","Jul 31, 2014"
2.75,-27.1,,,,,,"","Doomcifer","Jul 30, 2014"
3.5,-7.2,,,,,,"","Evarigan","Jul 30, 2014"
3.25,-13.8,,,,,,"","bigduga","Jul 30, 2014"
4.25,12.7,,,,,,"","Bouder32","Jul 29, 2014"
3.5,-7.2,,,,,,"","Guitars_and_beer","Jul 29, 2014"
3.5,-7.2,,,,,,"","kaufmaal","Jul 28, 2014"
3.5,-7.2,,,,,,"","Mattsk1","Jul 28, 2014"
3.75,-0.5,,,,,,"","TheBeard89","Jul 28, 2014"
4,6.1,,,,,,"","DMc8ride","Jul 28, 2014"
3.75,-0.5,,,,,,"","brandonld23","Jul 27, 2014"
3.25,-13.8,,,,,,"","Robyn","Jul 27, 2014"
3.75,-0.5,,,,,,"","HoistinBrews","Jul 26, 2014"
3.5,-7.2,,,,,,"","gonzo000","Jul 25, 2014"
3.85,2.1,3.5,3.5,4,4,4,"It's an IPA, so it's supposed to be hoppy, but the dark color makes you think it would be sweet and malty as well, but it isn't. If you think you'd like a slightly coffee flavored. bitter, hoppy beer, then you'll like this. I did.","matjack85","Jul 24, 2014"
3.75,-0.5,,,,,,"","DrBier","Jul 23, 2014"
3.75,-0.5,,,,,,"","DaPan","Jul 22, 2014"
4,6.1,,,,,,"","flyersfan900","Jul 22, 2014"
3.5,-7.2,,,,,,"","spw109","Jul 22, 2014"
3.5,-7.2,,,,,,"","green_plastic","Jul 22, 2014"
3.93,4.2,3.75,3.75,4,4,4,"O- A nice black IPA, enjoyable and easy to drink.","larryi86","Jul 22, 2014"
3.75,-0.5,,,,,,"","Mattyb79","Jul 20, 2014"
3.75,-0.5,,,,,,"","KVNBGRY","Jul 20, 2014"
3.97,5.3,4,3.75,4,4.25,4,"A real nice Black IPA Wouldn't mind seeing this in 6 packs.","maxcoinage","Beers"
3.5,-7.2,,,,,,"","Beerswag","0"
3,-20.4,,,,,,"","leeswagerty","Jul 18, 2014"
3.5,-7.2,,,,,,"","MickeyMonk","Jul 18, 2014"
4,6.1,,,,,,"","h4ger","Jul 17, 2014"
3.92,4,4.25,4,3.75,4,4,"Another solid beer from Sierra Nevada, who, it appears, can do near no wrong. Not my absolute favourite CDA, but solid and drinkable, and worth the 4-way IPA pack in which it came, even if the other three variations weren't already enjoyable themselves (which for the most part they are, though this is probably my favourite of the four -- yes that includes Torpedo. SUCH HERESY!)","kemoarps","Jul 17, 2014"
3.75,-0.5,,,,,,"","Faroveryonder","Jul 16, 2014"
4,6.1,,,,,,"","cjgator3","Jul 15, 2014"
3.25,-13.8,,,,,,"","Notacraftdrinker","Jul 14, 2014"
3.75,-0.5,,,,,,"","zestar","Jul 14, 2014"
4,6.1,,,,,,"","jbriggs7","Jul 13, 2014"
3.5,-7.2,3.5,3.5,3.5,3.5,3.5,"Overall- Pretty good, but it would have been nice to try this fresher to get a better sense of the hop presence intended. Considering that, this is solid and worth the try.","CTbrew32","Jul 13, 2014"
3.25,-13.8,,,,,,"","hvy1","Jul 12, 2014"
4,6.1,,,,,,"","Georgiabeer","Jul 12, 2014"
4,6.1,,,,,,"","Bater421","Jul 12, 2014"
4,6.1,,,,,,"","gutbuster","Jul 11, 2014"
3.5,-7.2,,,,,,"","MeisterSmudge","Jul 11, 2014"
4,6.1,,,,,,"","MikeDAdams","Jul 11, 2014"
3.75,-0.5,,,,,,"","tpauer","Jul 11, 2014"
4,6.1,,,,,,"","WVbeergeek","Jul 10, 2014"
4,6.1,,,,,,"","MSandahl23","Jul 10, 2014"
4.25,12.7,,,,,,"","ajf0259","Jul 09, 2014"
3.5,-7.2,,,,,,"","dmgallag","Jul 08, 2014"
4,6.1,,,,,,"","aoampm","Jul 07, 2014"
3,-20.4,,,,,,"","beerfootfreak","Jul 07, 2014"
3.5,-7.2,,,,,,"","PBRmeasap1980","Beers"
3.75,-0.5,,,,,,"","gatorlove","0"
3.5,-7.2,,,,,,"","Kmlund","Jul 05, 2014"
3.5,-7.2,,,,,,"","MikeLenehan","Jul 04, 2014"
3.5,-7.2,,,,,,"","clm9","Jul 04, 2014"
3.75,-0.5,,,,,,"","BGCoon","Jul 03, 2014"
3.75,-0.5,,,,,,"","spark3148857","Jul 03, 2014"
3.75,-0.5,,,,,,"","nleaders","Jul 03, 2014"
3.75,-0.5,,,,,,"","jaemeno3","Jul 01, 2014"
3.75,-0.5,,,,,,"","DOCRW","Jun 30, 2014"
3.25,-13.8,,,,,,"","bvermilion","Jun 30, 2014"
3.75,-0.5,,,,,,"","Proclarush","Jun 29, 2014"
3.75,-0.5,,,,,,"","Canada_Dan","Jun 27, 2014"
3,-20.4,,,,,,"","Phished880","Jun 26, 2014"
4.5,19.4,,,,,,"","MLFrank","Jun 26, 2014"
3.5,-7.2,,,,,,"","lucasj82","Jun 23, 2014"
3.66,-2.9,4,3.5,3.75,3.75,3.5,"Poured into a standard pint glass, this is certainly a dark beer, but it also has a good finger's width of offwhite foam atop it, dense and lasting. The nose features some good dark-malt aroma, like a European dunkel, toast-crusty not caramel nor roast. I can't find any hops in the smell, though, which is odd for anything labeled ""IPA"". The hops do come through in the flavor, but it's primarily bitterness, without hop flavor. It does have a nice complex malt, all bready, but I think the description IPA is definitely off. This is just a bitter dark ale. As far as ""black IPAs"" go, this isn't a particularly interesting one of the bunch.","allengarvin","Jun 23, 2014"
3.5,-7.2,,,,,,"","emeryjv","Jun 22, 2014"
3.5,-7.2,,,,,,"","JDM44","Jun 20, 2014"
3.5,-7.2,,,,,,"","Cory_Brown","Jun 19, 2014"
3.25,-13.8,,,,,,"","WarBuckeyes17","Jun 19, 2014"
3.5,-7.2,,,,,,"","senselessinsanity","Jun 18, 2014"
3.99,5.8,4.75,3.75,4,3.5,4.25,"Overall - rarely do I meet a SN beer that I don't like, and this is no different!","DenverHopHead","Jun 18, 2014"
3.25,-13.8,,,,,,"","tykechandler","Jun 17, 2014"
3.75,-0.5,,,,,,"","maDUECEgunner","Jun 16, 2014"
4,6.1,,,,,,"","Bdel34","Beers"
3.75,-0.5,,,,,,"","PhilMiller","0"
4.06,7.7,4,4.25,4,4,4,"Overall, I think this beer presents a very nice balance, showcasing the two primary elements of a black ale quite well - this is what a black ale should be. I would get this again if it went to six packs.","BeerWizard","Jun 15, 2014"
4.25,12.7,,,,,,"","prock180","Jun 14, 2014"
3.33,-11.7,3.75,2,3.75,3.75,3.75,"I didn't really notice a overpowering nose to this beer. The taste is very satisfying. Starts with a good hop hit with quite a bit of floral notes. The coffee  flavor as a finish is a little bitter but that is OK. Thin head good cling to the glass. Good overall everyday beer in my opinion.","chucksaysblah","Jun 13, 2014"
3.75,-0.5,,,,,,"","Wizzman","Jun 13, 2014"
3.75,-0.5,,,,,,"","Woodman70","Jun 12, 2014"
4.5,19.4,,,,,,"","Geraurd","Jun 12, 2014"
4,6.1,,,,,,"","Punkovic","Jun 11, 2014"
4.5,19.4,,,,,,"","Jordanmtate","Jun 09, 2014"
4,6.1,,,,,,"","RanchHand","Jun 07, 2014"
3.75,-0.5,,,,,,"","jmtpi","Jun 07, 2014"
4.25,12.7,,,,,,"","bushwack","Jun 07, 2014"
4,6.1,,,,,,"","DangerDawg","Jun 05, 2014"
4.04,7.2,4,3.75,4.25,4,4,"Pours dark black, white foam starts at 1/4 inch and settles with lacing. Chocolate malty nose, some pine. Rich malt open flavor that eases into a subtle pine mint taste. Notes of earthy coffee and dark chocolate. Oily hoppy close. Real good black IPA, balanced and chewy.","KTCamm","Jun 03, 2014"
4,6.1,,,,,,"","jlisuk","Jun 03, 2014"
4,6.1,,,,,,"","RyanOooh","Jun 02, 2014"
3.75,-0.5,,,,,,"","vancean2","Jun 02, 2014"
3,-20.4,,,,,,"","rspauldi","Jun 01, 2014"
3.75,-0.5,,,,,,"","GratefulEdd","Jun 01, 2014"
3.75,-0.5,,,,,,"","buzzed","May 31, 2014"
3.75,-0.5,,,,,,"","petermethot","May 28, 2014"
4.25,12.7,,,,,,"","FLBeerGuy","May 27, 2014"
3.5,-7.2,,,,,,"","EF4","May 26, 2014"
3,-20.4,,,,,,"","xk6m6m5x","May 23, 2014"
4,6.1,,,,,,"","mds1101","Beers"
3.8,0.8,4,4,3.75,3.5,3.75,"There’s an underlying coffee roast aroma with a light grapefruit note. The flavor is surprisingly piney, with a big intense bitterness and a long lingering finish. Some roast and dark chocolate comes through and round it out.","elNopalero","0"
3.75,-0.5,,,,,,"","Sarmartay","May 22, 2014"
3.75,-0.5,,,,,,"","abex44","May 22, 2014"
3.25,-13.8,,,,,,"","mdaschaf","May 20, 2014"
3.5,-7.2,,,,,,"","mrskunk","May 20, 2014"
4,6.1,,,,,,"","ZEB89","May 20, 2014"
3.75,-0.5,,,,,,"","rodlavers","May 20, 2014"
4.25,12.7,,,,,,"","richardwood76","May 18, 2014"
3.25,-13.8,,,,,,"","Whiskeydeez","May 17, 2014"
4,6.1,,,,,,"","2Xmd","May 16, 2014"
3,-20.4,,,,,,"","BrewtalHonesty","May 16, 2014"
3.75,-0.5,,,,,,"","nickfl","May 14, 2014"
3.75,-0.5,,,,,,"","ant880","May 13, 2014"
4.25,12.7,,,,,,"","jman005","May 13, 2014"
3.5,-7.2,,,,,,"","trevordglenn","May 12, 2014"
3.25,-13.8,,,,,,"","NHSTEVE","May 12, 2014"
4,6.1,,,,,,"","NMFB","May 11, 2014"
3.75,-0.5,,,,,,"","brandon911","May 11, 2014"
4,6.1,,,,,,"","Skud","May 10, 2014"
3.75,-0.5,,,,,,"","zachary80","May 09, 2014"
4.1,8.8,4,4,4,4,4.5,"O-A well made black IPA, easily the best of the new beers from the pack.","rlee1390","May 08, 2014"
3.75,-0.5,,,,,,"","MarkSansone","May 08, 2014"
3.5,-7.2,,,,,,"","4Socialanxiety","May 07, 2014"
4.06,7.7,4.25,3.75,4.25,4,4,"O: Good stuff.","Kendo","May 07, 2014"
3.5,-7.2,,,,,,"","rob99er","Beers"
4,6.1,,,,,,"","Zachtheporter","0"
4.25,12.7,,,,,,"","richkrull","May 04, 2014"
3.5,-7.2,,,,,,"","rxthree","May 02, 2014"
4,6.1,,,,,,"","Dilbert65","May 02, 2014"
4,6.1,,,,,,"","Whimpers","May 02, 2014"
4.25,12.7,,,,,,"","DanforthPewter","May 02, 2014"
3.5,-7.2,,,,,,"","Bis4beer70","May 02, 2014"
3.75,-0.5,,,,,,"","2dogbrew","Apr 29, 2014"
4.25,12.7,,,,,,"","Berg77","Apr 28, 2014"
3.5,-7.2,,,,,,"","rdoggg","Apr 27, 2014"
3.75,-0.5,,,,,,"","casapy","Apr 27, 2014"
3.83,1.6,4,4,3.75,3.75,3.75,"Overall a tasty beer.","Spikester","Apr 27, 2014"
3.25,-13.8,,,,,,"","Herky21","Apr 25, 2014"
4.25,12.7,,,,,,"","superdoopersauce","Apr 25, 2014"
3.81,1.1,3,3.75,4,3.75,3.75,"Poured a big foamy head on a black body. The aroma is rich roasted malt with lemon coming in second. The taste starts with smooth roasted malt with moderate lemon bitterness. Nice balance. The texture is crisp with moderate carbonation. Really good..","Fatehunter","Apr 24, 2014"
2.75,-27.1,,,,,,"","terence","Apr 24, 2014"
3.25,-13.8,,,,,,"","djrn2","Apr 24, 2014"
3.5,-7.2,,,,,,"","RangnaR","Apr 24, 2014"
5,32.6,,,,,,"","CEDAMA","Apr 22, 2014"
4.25,12.7,,,,,,"","Spider889","Apr 22, 2014"
4.03,6.9,4.5,4,4,4,4,"Solid beer and you could certainly drink a couple.","stewart124","Apr 21, 2014"
4,6.1,,,,,,"","Huffs","Apr 20, 2014"
3.75,-0.5,,,,,,"","billhelm","Apr 20, 2014"
4,6.1,,,,,,"","MN_Beerticker","Apr 20, 2014"
3.5,-7.2,,,,,,"","mcsauter82","Beers"
3.68,-2.4,4,3.5,3.75,3.5,3.75,"Overall it's delicious and seems like a departure from the more traditional offerings from SN.","Mit","0"
3.5,-7.2,,,,,,"","tommy5","Apr 20, 2014"
3,-20.4,,,,,,"","Beestin","Apr 19, 2014"
3.75,-0.5,,,,,,"","Oidmoe","Apr 19, 2014"
3.75,-0.5,,,,,,"","tmaury","Apr 18, 2014"
3.75,-0.5,,,,,,"","TrojanRB","Apr 18, 2014"
4,6.1,,,,,,"","SkinniePost","Apr 18, 2014"
4.75,26,,,,,,"","Acrid","Apr 18, 2014"
3.75,-0.5,,,,,,"","pintofparadise","Apr 18, 2014"
4,6.1,,,,,,"","AHeaston8","Apr 17, 2014"
3.75,-0.5,,,,,,"","DRTBrewster","Apr 17, 2014"
3.46,-8.2,4,3.5,3.25,3.75,3.5,"4/3.5/3,25/3.75/3.5","JohnGalt1","Apr 17, 2014"
3.75,-0.5,,,,,,"","acurtis","Apr 17, 2014"
4.75,26,,,,,,"","yuenglingfan101","Apr 17, 2014"
4,6.1,,,,,,"","Karibourgeois","Apr 17, 2014"
4,6.1,,,,,,"","AMCimpi","Apr 17, 2014"
3.5,-7.2,,,,,,"","abkayak","Apr 17, 2014"
3.5,-7.2,,,,,,"","FIN","Apr 16, 2014"
4,6.1,,,,,,"","InfernoBoss","Apr 16, 2014"
3.25,-13.8,,,,,,"","unclekeith","Apr 16, 2014"
3.75,-0.5,,,,,,"","dgherm","Apr 15, 2014"
3.84,1.9,3.75,3.5,4,3.75,4,"O - Overall I enjoy this beer very much. I am a big porter drinker but also enjoy the IPAs. This beer is the perfect combination of both. Starts out mildly hoppy and then is smoothed out by the malts. Ends dry like most most good IPAs. Very clean smelling and tasting.","SlurpandBurp","Apr 15, 2014"
5,32.6,,,,,,"","MaddDogg84","Apr 15, 2014"
4,6.1,,,,,,"","nrbw23","Apr 15, 2014"
3.75,-0.5,,,,,,"","Mersh","Beers"
4,6.1,,,,,,"","osant37","0"
3.5,-7.2,,,,,,"","BigGingDrinker","Apr 15, 2014"
3.5,-7.2,,,,,,"","BigMike","Apr 15, 2014"
3.75,-0.5,,,,,,"","Maverick88","Apr 14, 2014"
4,6.1,,,,,,"","Ristaccia","Apr 14, 2014"
3.94,4.5,4,3.75,4,4,4,"Overall - Seems to have more hop character than the original ""Beer Camp"" variant, while still maintaining that nice roast malt base, and for me that's a plus. This is a beer I might consider buying a sixer of from time to time... if that day were to come.","TheSixthRing","Apr 14, 2014"
4,6.1,,,,,,"","AnPiobaire","Apr 13, 2014"
4,6.1,,,,,,"","budgood1","Apr 13, 2014"
3.75,-0.5,,,,,,"","allstar255","Apr 13, 2014"
4,6.1,,,,,,"","ADTaber","Apr 13, 2014"
3.75,-0.5,,,,,,"","Lelampp","Apr 13, 2014"
3.75,-0.5,,,,,,"","kwkurdziel","Apr 13, 2014"
3.79,0.5,4,3.75,3.75,4,3.75,"Medium bodied with a medium-high level of carbonation. Small hop bite, finishes clean. Overall, this is a good entry level black ipa, which is as accessible as it is hop forward.","Stinkypuss","Apr 13, 2014"
3.5,-7.2,,,,,,"","milkbone_underwear","Apr 12, 2014"
3.5,-7.2,,,,,,"","Chucker17","Apr 12, 2014"
3.75,-0.5,,,,,,"","ssgunbond","Apr 12, 2014"
3.75,-0.5,,,,,,"","tobelerone","Apr 12, 2014"
3.75,-0.5,,,,,,"","Cooker_stp","Apr 12, 2014"
3.71,-1.6,4.5,3.5,3.75,3.5,3.75,"D – This one drinks more like an American Porter… That’s not a bad thing, just an observation… It’s what I’ve come to expect from most Sierra Nevada offerings… Solidly above average and not much more… A decent beer worth exploring, but not something I would revisit with regularity given the increasing number of quality American Black Ales readily available in the market place…","philbe311","Apr 11, 2014"
3.82,1.3,4.5,3.75,3.75,4,3.75,"Overall a good Black IPA, and even above average compared to what I’ve had, but not outstanding. Easy to drink and hoppy enough to fit in with the Sierra Nevada profile, it was a good new beer from Sierra Nevada and one that I would definitely recommend and have again.","CHickman","Apr 10, 2014"
3.5,-7.2,,,,,,"","WesM63","Apr 10, 2014"
3.75,-0.5,,,,,,"","Tegman","Apr 10, 2014"
3.71,-1.6,4,3.5,3.75,3.75,3.75,"Overall, this one's a bit reminiscent of Avery's New World Porter. Like a porter meets a piney, Cascadian IPA. The odd combo of roastiness and hop bitterness can be jarring at first, but this one evens out just fine. A good beer with an impressively long finish /aftertaste.","Mongrel","Apr 09, 2014"
3.75,-0.5,,,,,,"","ambruns1979","Apr 09, 2014"
4,6.1,,,,,,"","midnitesun11","Beers"
3.75,-0.5,,,,,,"","wonothesane42","0"
3.83,1.6,4,4,3.75,3.75,3.75,"O - A nice black IPA. Definetly worth trying.","TreyIsWilson","Apr 09, 2014"
3.75,-0.5,,,,,,"","briandaube","Apr 08, 2014"
3.75,-0.5,,,,,,"","JimmyAloysius","Apr 08, 2014"
3.25,-13.8,,,,,,"","boudeysbigbrew","Apr 08, 2014"
4.25,12.7,,,,,,"","AC-Mivsek","Apr 07, 2014"
3.75,-0.5,,,,,,"","RWACKO","Apr 07, 2014"
4,6.1,,,,,,"","eelyj","Apr 07, 2014"
3.5,-7.2,,,,,,"","smi69","Apr 06, 2014"
4,6.1,,,,,,"","OregonGrown7","Apr 06, 2014"
5,32.6,,,,,,"","Nage37","Apr 06, 2014"
3.89,3.2,4.25,4,3.75,3.75,4,"A really good black IPA. The best one the variety 4-way pack.","BucannonXC5","Apr 06, 2014"
3.5,-7.2,,,,,,"","champs86","Apr 06, 2014"
3.75,-0.5,,,,,,"","Wetenkamp","Apr 06, 2014"
3.75,-0.5,,,,,,"","wafers","Apr 06, 2014"
4,6.1,,,,,,"","bigbeerfan","Apr 06, 2014"
3.25,-13.8,,,,,,"","kylehay2004","Apr 06, 2014"
3.5,-7.2,,,,,,"","Massbmx","Apr 05, 2014"
4,6.1,4,4,4,4,4,"","Gardmark59","Apr 05, 2014"
3.75,-0.5,,,,,,"","ssimpson89","Apr 04, 2014"
4,6.1,,,,,,"","mkdzimiera","Apr 03, 2014"
4,6.1,,,,,,"","Morakaton","Apr 02, 2014"
3,-20.4,,,,,,"","100200300","Apr 02, 2014"
3.75,-0.5,,,,,,"","SB_Brewmaster","Apr 02, 2014"
4,6.1,,,,,,"","timmy2b","Beers"
3.75,-0.5,,,,,,"","MPSTARR","0"
3.75,-0.5,,,,,,"","einman","Apr 01, 2014"
4,6.1,,,,,,"","Kips","Apr 01, 2014"
3.75,-0.5,,,,,,"","IdrinkGas","Apr 01, 2014"
3.75,-0.5,,,,,,"","Matthew607","Apr 01, 2014"
3.75,-0.5,,,,,,"","bcunning82","Apr 01, 2014"
4,6.1,,,,,,"","KFrank729","Mar 31, 2014"
4,6.1,,,,,,"","kjkinsey","Mar 31, 2014"
4,6.1,,,,,,"","crowsnest","Mar 31, 2014"
4,6.1,,,,,,"","ralphw56","Mar 31, 2014"
3.75,-0.5,,,,,,"","Segelstrom","Mar 31, 2014"
4,6.1,,,,,,"","mattmarka1","Mar 31, 2014"
4,6.1,,,,,,"","brauseboof","Mar 30, 2014"
3.25,-13.8,,,,,,"","BSuter","Mar 30, 2014"
3.75,-0.5,,,,,,"","StoutIrish","Mar 30, 2014"
4,6.1,,,,,,"","jeffthepony","Mar 30, 2014"
4.25,12.7,,,,,,"","kjyost","Mar 30, 2014"
3.99,5.8,4.75,3.75,4,4,4,"My favorite of the 4 in this twelve pack, great example the style done right","russpowell","Mar 30, 2014"
4,6.1,,,,,,"","tedho21","Mar 30, 2014"
3.83,1.6,3.75,3.75,4,3.5,3.75,"O.. This is another strong entry from SN but falls slightly short of outstanding. Easy going for 6.8% ABV. Certainly worth a try (or two).","bbeerman","Mar 30, 2014"
3.75,-0.5,,,,,,"","DrunkinYogi","Mar 30, 2014"
4,6.1,,,,,,"","Tumble","Mar 29, 2014"
3.5,-7.2,,,,,,"","thatoneguymike","Mar 29, 2014"
4.75,26,,,,,,"","WuBByG999","Mar 29, 2014"
3.75,-0.5,,,,,,"","Modernrickk","Beers"
3.75,-0.5,,,,,,"","Haybeerman","0"
3.64,-3.4,4,3.75,3.5,4,3.5,"Overall not bad, nice dark malt profile with a bit of roast and even slight dark chocolate, but the hops just didn't do it for me, the earthy pine and forest floor aren't too bad except they start to clash with the dark malts IMO, and the mild orange is also meh. I do like that little minty herbal tea note late on the finish, and the grassy and spicy hop notes would have been a nice touch if they earthy piney citrus rind hops didn't overpower it. Again just continues that this is one of my least fav styles.","jlindros","Mar 29, 2014"
3.5,-7.2,,,,,,"","ZachKelly","Mar 29, 2014"
3.75,-0.5,,,,,,"","BeerMeBrah","Mar 29, 2014"
3.5,-7.2,,,,,,"","bacher468","Mar 29, 2014"
3.5,-7.2,,,,,,"","jk3","Mar 28, 2014"
3.5,-7.2,,,,,,"","BamfBacon","Mar 28, 2014"
3.5,-7.2,,,,,,"","jayhunter357","Mar 28, 2014"
3.5,-7.2,,,,,,"","Denzo","Mar 28, 2014"
3.75,-0.5,,,,,,"","traviswhillier","Mar 28, 2014"
3.88,2.9,4.25,3.75,3.75,4.25,4,"O: This is a pretty solid beer and right in line with SN standards. Probably my favorite from the variety pack. A big flavor beer with a nice balance of hops and malts, not for amateurs. Its nothing earth shattering but a great change of pace from normal IPAs. I'd definitely give this one a try and would buy a six pack in the future, but I wouldnt kill a man for it.","BigCheese","Mar 28, 2014"
4,6.1,,,,,,"","Beers9beers","Mar 27, 2014"
4,6.1,,,,,,"","carlmoberg","Mar 26, 2014"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"More ""black"" than ""IPA"".. More hops please.","brewandbbq","Mar 26, 2014"
4,6.1,,,,,,"","tegelaar","Mar 25, 2014"
3.94,4.5,4,3.75,4,4,4,"Drinkability- Very good! They did a great job with this one. Very smooth! I would love to and will have this one again!","jeffjeff1","Mar 25, 2014"
3.75,-0.5,,,,,,"","jsh420","Mar 25, 2014"
4,6.1,,,,,,"","muddyh2oblues","Mar 25, 2014"
4,6.1,,,,,,"","greencovesteve","Mar 24, 2014"
3.5,-7.2,,,,,,"","ArtZan","Mar 24, 2014"
3.9,3.4,3.75,3.75,4,3.75,4,"o: A tasty and well-balanced black IPA. Wanting to do a side-by-side with Shipyard's new Black IPA. Also left wondering if this is a second production run of Beer Camp #73 Black Ale, which was also called ""Blindfold."" Perhaps not though, that one had a significantly higher (7.4%) ABV.","scotorum","Mar 24, 2014"
3.75,-0.5,,,,,,"","JohnK17","Mar 24, 2014"
4,6.1,,,,,,"","zaptone","Mar 24, 2014"
3.5,-7.2,,,,,,"","Copernicus","Mar 24, 2014"
3.5,-7.2,,,,,,"","Ken_P","Beers"
3.5,-7.2,,,,,,"","Hardcore","0"
4.25,12.7,,,,,,"","petty_crimes","Mar 23, 2014"
4.75,26,,,,,,"","ToddGingerich","Mar 23, 2014"
3.5,-7.2,,,,,,"","RBassSFHOPit2ME","Mar 23, 2014"
3.5,-7.2,,,,,,"","brwnchrstpher","Mar 23, 2014"
3.74,-0.8,4,3.75,3.5,4.5,3.75,"Does not have the dark malt flavor that I look for in these beers. Still some really nice hop flavors and excellent mouthfeel.","morimech","Mar 23, 2014"
3.75,-0.5,,,,,,"","JDizzle","Mar 23, 2014"
3.75,-0.5,,,,,,"","GreenMountainBoy","Mar 22, 2014"
3.5,-7.2,,,,,,"","jwmoore","Mar 22, 2014"
3.75,-0.5,,,,,,"","bzach","Mar 22, 2014"
3.43,-9,4.75,3.5,3.25,3.5,3.25,"O: A solid beer, overall, though quite bitter. I'd like a bit more depth and less bitterness.","n2185","Mar 22, 2014"
3.75,-0.5,,,,,,"","Tom_Gilman","Mar 21, 2014"
4,6.1,,,,,,"","Judgie","Mar 21, 2014"
3.5,-7.2,,,,,,"","trubeernick","Mar 21, 2014"
4.75,26,,,,,,"","doc_logic","Mar 20, 2014"
3.75,-0.5,,,,,,"","Brewsed","Mar 20, 2014"
3.5,-7.2,,,,,,"","g_jenkins","Mar 20, 2014"
4,6.1,,,,,,"","Giggy","Mar 18, 2014"
4.25,12.7,,,,,,"","Steve00","Mar 18, 2014"
4,6.1,,,,,,"","FitnessForBeer","Mar 18, 2014"
3.54,-6.1,3.75,3.5,3.5,3.75,3.5,"","gefinley","Mar 18, 2014"
3.75,-0.5,,,,,,"","CreekyJarls","Mar 18, 2014"
3.75,-0.5,,,,,,"","StlHopHead77","Mar 18, 2014"
3.78,0.3,4.75,3.5,3.75,4,3.75,"Pours almost black. Can see through and see ruby tints. Nice tan, long lasting head. Smells of chocolate malts with some roast in the background. Some spicy hops and some fruitiness. No off flavors but I expected a stronger hop aroma. Upfront roast & chocolate with a nice firm bitterness that follows. Some coffee flavors and spicy hops. Maybe a little pine. Mouthfeel seems about medium with nice crisp bitterness and good carbonation. Overall, a nice attempt at a black IPA. Would like the hops to pop out some more as I feel the dark malts are a little too much in the forefront. Even still, not a bad beer whatsoever. Very drinkable and solid from SN.","jwhancher","Mar 18, 2014"
3.75,-0.5,,,,,,"","baxter94","Beers"
4,6.1,,,,,,"","dedbeer","0"
5,32.6,,,,,,"","Et2brewte","Mar 17, 2014"
3.75,-0.5,,,,,,"","tvghost","Mar 17, 2014"
3.5,-7.2,,,,,,"","rick0776","Mar 17, 2014"
3.68,-2.4,4,3.5,3.75,3.5,3.75,"The taste is malty up front with a woody and toasted taste with some peppery hops entering mid palate with a more bitter flavor increasing toward the end. The malt is bitter with deep roast in the taste almost charcoal like burnt with some interesting caramel accents but hops linger in the flavor after the swallow with some pine and herbal accents. Overall this is a decent beer, not my favorite example of the style but well brewed and worth trying.","Slatetank","Mar 17, 2014"
3.75,-0.5,,,,,,"","Rudes","Mar 17, 2014"
3.25,-13.8,,,,,,"","chim52chim","Mar 16, 2014"
3.5,-7.2,,,,,,"","Slay40","Mar 16, 2014"
3.5,-7.2,,,,,,"","CerebralFonzi","Mar 16, 2014"
4.15,10.1,4,4,4.25,4,4.25,"Overall, it's a well-made delicious brew. Nice blend of malt and hops. An excellent example of a hop-forward black ale!","jwc215","Mar 16, 2014"
4,6.1,,,,,,"","fredmugs","Mar 15, 2014"
3.75,-0.5,,,,,,"","InspectorBob","Mar 15, 2014"
3.88,2.9,4,3.5,4,4,4,"Overall, this is a good Black IPA, but it leans more towards the malty side and the hops are more complementary.","ocelot2500","Mar 15, 2014"
4.25,12.7,,,,,,"","aliciamsu","Mar 15, 2014"
3.5,-7.2,,,,,,"","bluntedboywonder","Mar 15, 2014"
3.75,-0.5,,,,,,"","ColForbinBC","Mar 15, 2014"
3.25,-13.8,,,,,,"","steamboatbrewer","Mar 14, 2014"
3.7,-1.9,4,4,3.5,3.5,3.75,"In general I like this beer. It looked fantastic and smelled great. Now all they need to do is work on the taste.","micromaniac129","Mar 14, 2014"
4,6.1,,,,,,"","Bnjmnlws","Mar 14, 2014"
3.66,-2.9,4,3.5,3.75,3.75,3.5,"Overall a good black IPA, I hope to try more soon to get a better gauge on the style.","grammodesguapote","Mar 14, 2014"
4.07,8,4.25,3.5,4.25,4.25,4.25,"This is a good brew. I'll certainly enjoy the other 2 bottles in the box.","Bitterbill","Mar 13, 2014"
4.5,19.4,,,,,,"","TheFightfan1","Mar 13, 2014"
3.75,-0.5,,,,,,"","sloelco","Mar 13, 2014"
3.75,-0.5,,,,,,"","Giantspace","Mar 13, 2014"
3.5,-7.2,,,,,,"","schimschim","Beers"
4.04,7.2,4,4.25,4,3.75,4,"Overall this is a great beer, and one that I would love to have again. It's a solid brew, and one that demonstrates what makes Black IPA's so awesome. I'm a sucker for Black IPA's as it's honestly the closest that you can get to the best of both worlds.","Bighead6365","0"
4,6.1,,,,,,"Blindfold is not a big in your face black ipa. It does not contain a huge ABV, no long alcohol finish, no acute hop twinge. What blindfold is a well crafted, well balanced ale. Plenty of roasted malt flavor, but the blend of summit and cascade hops really brings it all together. Really well done!","Fcip78","Mar 12, 2014"
3.5,-7.2,,,,,,"","jaswilson2","Mar 11, 2014"
3.5,-7.2,,,,,,"","johnnyboy76","Mar 11, 2014"
3.5,-7.2,,,,,,"","WebMan","Mar 09, 2014"
4,6.1,,,,,,"","zeff80","Mar 09, 2014"
3.5,-7.2,,,,,,"","DeutschesBier","Mar 09, 2014"
3,-20.4,,,,,,"","CreedeSon","Mar 09, 2014"
4,6.1,,,,,,"","scruffwhor","Mar 08, 2014"
3.5,-7.2,,,,,,"","Cboom12","Mar 08, 2014"
3.75,-0.5,,,,,,"","Smarty_Pints","Mar 08, 2014"
4,6.1,,,,,,"","jaxon53","Beers"
4,6.1,,,,,,"","rab53","0"
