user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.5,-6.4,3.5,3.5,3.5,3.5,3.5,"","twenteone","Feb 08, 2015"
3.69,-1.3,3.75,3.5,3.75,3.75,3.75,"","bigbluebeerguy","Jan 15, 2015"
4.04,8,3.75,4,4,4,4.25,"A solid beer.","micromaniac129","Jan 13, 2015"
2.44,-34.8,2.75,1.75,2.75,3,2.25,"WTF. Not impressed at all","wapcap","Jan 11, 2015"
3.58,-4.3,3.75,3.75,3.5,3.5,3.5,"","sirhc3034","Jan 03, 2015"
3.73,-0.3,3.25,3.25,4.25,3.5,3.5,"A little over-carbonated, but flavorful and enjoyable.","brewdlyhooked13","Dec 16, 2014"
3.75,0.3,3.75,3.75,3.75,3.75,3.75,"","cjohns73","Dec 05, 2014"
2.44,-34.8,,,,,,"","Lodisgrisen","Nov 23, 2014"
4,7,,,,,,"","spark3148857","Nov 17, 2014"
3.75,0.3,,,,,,"","a77cj7","Nov 15, 2014"
3.5,-6.4,,,,,,"","olradetbalder","Nov 08, 2014"
3.75,0.3,,,,,,"","newbeeraday","Oct 26, 2014"
3,-19.8,,,,,,"","BPMeyer27","Oct 18, 2014"
4.5,20.3,,,,,,"","mvelilla","Oct 13, 2014"
3.25,-13.1,,,,,,"","athomasPSU","Oct 12, 2014"
4.25,13.6,,,,,,"","EnojysAnyBeer","Sep 25, 2014"
3.85,2.9,,,,,,"","Lightman","Sep 14, 2014"
3.25,-13.1,,,,,,"","DerekCarruth","Sep 12, 2014"
3.75,0.3,,,,,,"","paulish","Aug 30, 2014"
3.5,-6.4,,,,,,"","Basoos1","Aug 27, 2014"
4.08,9.1,,,,,,"Very dark color. The flavor is dominated by roasted malt, chocolate and caramel. Never drunk a black IPA before but I guess this is a very fine one.","Alex-Alkis","Aug 26, 2014"
4,7,,,,,,"","Chilly_E","Aug 19, 2014"
3.75,0.3,,,,,,"","Kevin_Young","Aug 04, 2014"
3.75,0.3,,,,,,"","zestar","Beers"
3.75,0.3,,,,,,"","Deangelo__vickers","0"
3.75,0.3,,,,,,"","ahommell","Jul 29, 2014"
3.5,-6.4,,,,,,"","CorgiDad","Jul 27, 2014"
3.75,0.3,,,,,,"","Dinkel","Jul 21, 2014"
3.75,0.3,,,,,,"","Proclarush","Jul 20, 2014"
3.5,-6.4,,,,,,"","fuzzbalz","Jul 08, 2014"
3.75,0.3,,,,,,"","WDJersey","Jun 30, 2014"
4,7,,,,,,"","GClarkage","Jun 25, 2014"
3.5,-6.4,,,,,,"","birchstick","Jun 21, 2014"
3.75,0.3,,,,,,"","Bobhoya","Jun 20, 2014"
3.5,-6.4,,,,,,"","habaceeba","Jun 18, 2014"
3.5,-6.4,,,,,,"","Gerred","Jun 09, 2014"
3.5,-6.4,,,,,,"","Tanger112","Jun 08, 2014"
4.5,20.3,,,,,,"","billhelm","Jun 04, 2014"
4.25,13.6,,,,,,"","Hanselpb","May 28, 2014"
3.25,-13.1,,,,,,"","hozersr","May 20, 2014"
3.5,-6.4,,,,,,"","Latarnik","May 06, 2014"
3.75,0.3,,,,,,"","intensify","May 04, 2014"
3.25,-13.1,,,,,,"","MikeWard","Apr 30, 2014"
3.5,-6.4,,,,,,"","Gww1864","Apr 29, 2014"
2,-46.5,,,,,,"","OregonGrown7","Apr 13, 2014"
3.75,0.3,,,,,,"","deereless","Mar 28, 2014"
3.75,0.3,,,,,,"","dsshuck","Mar 26, 2014"
3.75,0.3,,,,,,"","YalovaIA","Mar 16, 2014"
3.75,0.3,,,,,,"","dsl72701","Beers"
3.5,-6.4,,,,,,"","Fettpopps","0"
3.75,0.3,,,,,,"","JamesStreet","Mar 06, 2014"
3.25,-13.1,,,,,,"","crowsnest","Mar 01, 2014"
3.75,0.3,,,,,,"","Jmick28","Feb 26, 2014"
4.02,7.5,4.25,4,4,4,4,"O: I liked it.","jadpsu","Feb 25, 2014"
3.75,0.3,,,,,,"","doowhat","Feb 15, 2014"
4.25,13.6,,,,,,"","justinm4bama","Feb 03, 2014"
4.25,13.6,,,,,,"","52P48","Jan 27, 2014"
2.5,-33.2,,,,,,"","AlaskanYoung","Jan 25, 2014"
4,7,,,,,,"","jaydoc","Dec 28, 2013"
3,-19.8,,,,,,"","Lare453","Dec 25, 2013"
2.16,-42.2,3,2,2,3,2,"Drinkable, but I would never reach for it again, and I'm glad I bought only a single bottle to check it out.","candcholt","Dec 21, 2013"
4,7,,,,,,"","DMarlinJ","Dec 13, 2013"
3.5,-6.4,,,,,,"","vcoggins","Nov 30, 2013"
3.5,-6.4,,,,,,"","djrn2","Nov 22, 2013"
3,-19.8,,,,,,"","BrewtalHonesty","Nov 19, 2013"
3.5,-6.4,,,,,,"","BlackBeerDown","Nov 18, 2013"
4,7,,,,,,"","cowboy83","Nov 17, 2013"
3.75,0.3,,,,,,"","bcsbeer","Nov 10, 2013"
3.75,0.3,,,,,,"","Erice78","Oct 23, 2013"
3,-19.8,,,,,,"","Jedi8625","Oct 14, 2013"
4,7,,,,,,"","Bouder32","Oct 12, 2013"
3.75,0.3,,,,,,"","camartin27","Oct 01, 2013"
3.75,0.3,,,,,,"","famous_mortimur","Sep 28, 2013"
4.5,20.3,,,,,,"","Cronkite11","Beers"
3,-19.8,,,,,,"","Hopinista","0"
3.29,-12,3.5,3.25,3,3.5,3.75,"The best before date says “APR 07 14”, I guess that his beer is brewed one year before that day. That could probably explain why it taste more like an American porter/stout than a Black IPA.","bark","Sep 16, 2013"
3.5,-6.4,,,,,,"","ROGUE16","Sep 15, 2013"
2.74,-26.7,3.5,2,3,3,2.75,"O - Over the course of a few years I've given Tommyknocker the benefit of the doubt every time I've tried something of theirs. And every time I've poured their beer down the drain. I know this sounds snobbish, but they really have no clue what they're doing. I wish I could get proven wrong, but this is supposed to be a black IPA. There's no discernible hop traits at all, heck its name is ""Hop Strike""! There's barely any good traits for a black ale either. The aroma is offensive and the taste doesnt make up for it.","Omnium","Sep 13, 2013"
3.75,0.3,,,,,,"","rxthree","Sep 13, 2013"
4,7,,,,,,"","aaronoaks","Sep 04, 2013"
3.5,-6.4,,,,,,"","tommy5","Sep 02, 2013"
4.07,8.8,4.75,4,4,4.25,4,"Overall - I'm becoming a huge fan of the Black Ale/IPA! This one isn't as complex as I'd like, but still a solid brew!","DenverHopHead","Sep 01, 2013"
3.25,-13.1,,,,,,"","Wrex68","Aug 29, 2013"
3.88,3.7,4.5,4,3.75,4,3.75,"Overall, this ""black IPA"" is a little more towards the simple black ale side of the black ale spectrum. Needs more hops in my opinion to be a black IPA, but it's still a pretty good black ale.","BurgeoningBrewhead","Aug 25, 2013"
3.5,-6.4,,,,,,"","UncleAddie","Aug 24, 2013"
3.5,-6.4,,,,,,"","Zach136","Aug 24, 2013"
3.75,0.3,,,,,,"","schaffer9252","Aug 19, 2013"
4,7,,,,,,"","Minn_Joe","Aug 14, 2013"
3.5,-6.4,,,,,,"","pooogy","Aug 11, 2013"
3.75,0.3,,,,,,"","civicm87","Aug 03, 2013"
4,7,,,,,,"","emwild12","Aug 02, 2013"
3,-19.8,,,,,,"","mobrockman","Aug 01, 2013"
2.75,-26.5,,,,,,"","nzerbe","Jul 31, 2013"
3.5,-6.4,,,,,,"","Giggy","Jul 29, 2013"
3,-19.8,,,,,,"","superfriend","Jul 17, 2013"
3,-19.8,,,,,,"","timoteo833","Jul 13, 2013"
4,7,,,,,,"","oriolesfan4","Jul 12, 2013"
4.25,13.6,,,,,,"","pathman","Jul 12, 2013"
3.75,0.3,,,,,,"","WesWes","Beers"
3.75,0.3,,,,,,"","CMOrak","0"
3,-19.8,,,,,,"","Markito","Jul 08, 2013"
3.94,5.3,,,,,,"","rkarimi","Jul 05, 2013"
3.5,-6.4,,,,,,"","HardWater","Jul 03, 2013"
4.02,7.5,4.25,4,4,4,4,"O: Good stuff.","Kendo","Jul 03, 2013"
3.24,-13.4,3.5,3.25,3.25,3,3.25,"O: This isn't bad but it doesn't impress me. 3.25/5","ColdWaffles","Jun 26, 2013"
4.25,13.6,,,,,,"","Chris77McGrath","Jun 24, 2013"
4.25,13.6,,,,,,"","petermethot","Jun 23, 2013"
3.5,-6.4,,,,,,"","Nolen12","Jun 19, 2013"
4,7,,,,,,"","Eric908","Jun 13, 2013"
4,7,,,,,,"","mrfrancis","Jun 10, 2013"
3.51,-6.1,4,3,3.5,4.5,3.5,"Not super impressed with this one. I have to wonder if the batch was infected because of the yeasty character, but apart from that it still just didn't strike me as a particularly great black IPA. It was kind of all over the place, like a cross between a red ale, a porter, and an IPA, switching back and forth between all of the above.","gleemonger","May 27, 2013"
3.25,-13.1,,,,,,"","EvanWilliams","May 19, 2013"
3.85,2.9,3.75,3.75,4,3.75,3.75,"Not extreme in any direction, but a good balance of roast and citrus. Not overly bitter, either. The acetone notes are somewhat offputting.","barczar","May 04, 2013"
3.75,0.3,,,,,,"","jopezu","Apr 22, 2013"
3.75,0.3,,,,,,"","BYOFB","Apr 20, 2013"
4.08,9.1,4.25,4.25,4,4,4,"O - This beer is loaded with aroma and flavor. I tend to gravitate towards Black IPAs that focus a little more on hops but I did enjoy this interpretation. The chocolate malts lended greatly to the smooth feel of this beer and held a nice profile of flavor. Great feel and is quite deceptive in strength.","Jparker37","Apr 14, 2013"
3.75,0.3,,,,,,"","pcsnyder","Apr 13, 2013"
3.75,0.3,,,,,,"","DragonzBreath","Apr 01, 2013"
3.75,0.3,,,,,,"","Hophead420","Mar 29, 2013"
3,-19.8,,,,,,"","bacasnax","Mar 29, 2013"
3.12,-16.6,3,2.75,3.25,3.25,3.25,"O: Overall an average rate of drinkability, some level of hop respectability, though the complexity was rather lax and laid back. A C+ feels about right here.","beerthulhu","Mar 26, 2013"
2.93,-21.7,3.5,3,2.75,3.5,2.75,"It'd be pretty odd to strike a vein of hop cones whilst pickaxing through a mine shaft, eh? Anyway, this stuff pours a dark garnet-brown topped by a finger of glowing off-cream foam. The nose comprises toasted malts, pine sap, light molasses, and sour grapefruit rind. There's a strangely acrid quality in there, despite the thick pall of roasty sweetness up front. The taste continues this harsh dichotomy, stark proof that disagreements far too often lead to battles, rather than orchestrated discussion. The body is a light medium, with a light moderate carbonation and a drying finish. Overall, a generally unattractive and clashy black IPA, the two things you wanna avoid when brewing the style.","TMoney2591","Mar 22, 2013"
4,7,,,,,,"","Caleb","Mar 12, 2013"
3.5,-6.4,,,,,,"","fuzzcherry","Beers"
3.75,0.3,,,,,,"","Zachtheporter","0"
4,7,,,,,,"","spycow","Mar 02, 2013"
4.25,13.6,,,,,,"","t0rin0","Mar 02, 2013"
3.36,-10.2,4.5,3.5,3,3.5,3.5,"Idaho? No... You da ho!","klkatz","Feb 23, 2013"
4,7,,,,,,"","ssimpson89","Feb 22, 2013"
3.48,-7,4,3.5,3.5,3.5,3.25,"O: Meh. Not a fan of the style overall, but I'm warming up to it base on entries by Stone and Firestone Walker. I'll pass.","Chaney","Feb 21, 2013"
3,-19.8,,,,,,"","ZinFanDave","Feb 17, 2013"
3.75,0.3,,,,,,"","cliff1066","Feb 15, 2013"
3.75,0.3,,,,,,"","JMBSH","Feb 01, 2013"
4,7,,,,,,"","tswater","Feb 01, 2013"
3.25,-13.1,,,,,,"","TheMcTwaten","Jan 25, 2013"
4,7,,,,,,"","mcphish22","Jan 23, 2013"
4,7,,,,,,"","Kunstman","Jan 19, 2013"
4,7,,,,,,"","OMsweetOM","Jan 13, 2013"
3.77,0.8,4.25,3.5,3.75,3.75,4,"O: I found this Black IPA to be quite easy to drink because it has a good base of malts supporting the hop bitterness.","metter98","Jan 06, 2013"
3.25,-13.1,,,,,,"","chrishensley","Jan 04, 2013"
4,7,,,,,,"","Thomas_Picton","Jan 03, 2013"
2.75,-26.5,,,,,,"","sendbeer","Jan 03, 2013"
3.75,0.3,,,,,,"","TequilaTom","Dec 31, 2012"
3.5,-6.4,,,,,,"","mixed_master7","Dec 26, 2012"
3.5,-6.4,,,,,,"","ELECTRONICAnonymous","Dec 23, 2012"
4,7,,,,,,"","jduprey007","Dec 19, 2012"
4.25,13.6,,,,,,"","twizzbeatz","Dec 17, 2012"
4.25,13.6,,,,,,"","Jonbw","Dec 15, 2012"
3.7,-1.1,4,4,3.5,4,3.5,"I poured this into a pint glass. The head was about 1-2 fingers, creamy with some lacing....contrary to other reviews, this had light carbonation and a seemingly thinner head. This combined with the black and hazy finish made an pleasing appearance. I took many liberal whiffs of this beer and I came across what seemed to be a strong and inviting toasty and smoky aroma with a slight sweet smell. I tasted dark fruit and pine. Beer had a decent amount of appealing flavors that did not linger too long. . The beer was relatively smooth with an above average full bodied sense...but not overpowering. Hops and malts seemed to be very balanced. I may try this again a bit warmer sample... initially it may have been too cold.","RockyRaku","Beers"
3.75,0.3,,,,,,"","drewone","0"
3.75,0.3,,,,,,"","williamjbauer","Nov 25, 2012"
3.5,-6.4,,,,,,"","brandonati","Nov 21, 2012"
3.95,5.6,4,4,4,3.5,4,"Overall, this is an interesting brew.... I enjoyed it, though it wasn't what I was expecting.... Would certainly try it again.","DannyHartman","Nov 20, 2012"
4,7,,,,,,"","nstroup","Nov 18, 2012"
4,7,,,,,,"","dmorgan310","Nov 15, 2012"
4.02,7.5,3.5,4,4,4.5,4,"I'd recommend any black IPA fan to check it out!","GiantMidget","Nov 10, 2012"
3,-19.8,,,,,,"","vipergtsr171","Nov 09, 2012"
3.75,0.3,,,,,,"","MarkyMOD","Nov 02, 2012"
3.5,-6.4,,,,,,"","danjw","Oct 25, 2012"
4.25,13.6,,,,,,"","DustyDust79","Oct 21, 2012"
4.25,13.6,,,,,,"","Hacksaw34","Oct 15, 2012"
3.5,-6.4,,,,,,"","HoistinBrews","Oct 14, 2012"
3.5,-6.4,,,,,,"","ralphw56","Oct 13, 2012"
4.03,7.8,4.5,4,4,4,4,"Very good ABA. Not strong or extremely hoppy. Great balance of the dark malts the rye spice and the hops. (4.0)","JoEBoBpr","Oct 12, 2012"
4.08,9.1,4.5,4,4,4.5,4,"O: An easy drinker. Very enjoyable. I'd like a second pint. I'd maybe buy a 6-pack. This won't be the last time I have this one.","dfillius","Sep 25, 2012"
4,7,,,,,,"","Cam0h5","Sep 25, 2012"
3.75,0.3,,,,,,"","Gtg642","Sep 25, 2012"
3.5,-6.4,,,,,,"","MisterE","Sep 19, 2012"
4.25,13.6,4,4,4.5,3.5,4.5,"Overall, this is a fantastic beer from Colorado. I'm going to explore the Tommyknocker brewery's portfolio at this point. I'm inspired. Black Strike has struck me!! I'm going to dive into Colorado quality!!","BierStein711","Sep 16, 2012"
3.25,-13.1,,,,,,"","MumboJumbo","Sep 11, 2012"
4,7,,,,,,"","macrosmatic","Sep 10, 2012"
4.5,20.3,,,,,,"","jivex5k","Sep 08, 2012"
3.75,0.3,,,,,,"","schopenhauerale","Sep 08, 2012"
3.75,0.3,,,,,,"","DerwinWentworth","Beers"
3.5,-6.4,,,,,,"","Profchaos20","0"
3.25,-13.1,,,,,,"","Cooper","Aug 25, 2012"
3.75,0.3,,,,,,"","circus_cat","Aug 20, 2012"
4,7,,,,,,"","durlta","Aug 19, 2012"
4.25,13.6,,,,,,"","RKel888","Aug 19, 2012"
3.5,-6.4,,,,,,"","GMan","Aug 19, 2012"
4.25,13.6,,,,,,"","dbstuart88","Aug 19, 2012"
4,7,4,4,4,4,4,"What a nose on this one. Real citrus and pine hop tones that hit you when you first open it. Unfortunately, it drops to a lesser strength not long after the pour. The flavor profile is nice, but honestly, I was expecting a bit more punch after the initial whiff of the nose. It's still decent though. Nice enough black ale tones that keep it interesting enough. I bet this would be good on cask. Doubt I'll ever see that though. Worth trying.","RblWthACoz","Aug 19, 2012"
4.25,13.6,,,,,,"","Maltus","Aug 16, 2012"
3.75,0.3,,,,,,"","slowdaddy","Aug 16, 2012"
5,33.7,,,,,,"","ironstein","Aug 13, 2012"
3.25,-13.1,,,,,,"","jsapping","Aug 09, 2012"
4,7,,,,,,"","icefisherman","Aug 08, 2012"
3.73,-0.3,4.5,4,3.5,4,3.5,"Not the best ""Black IPA"" I've ever had but it's alright, I don't think I would buy any real quantity of this beer if it came down to it. This beer looks and smells better than it tastes and feels, those are the wrong two if you ask me.","Mister_Falcon","Aug 07, 2012"
4,7,,,,,,"","jkermitj","Aug 06, 2012"
4,7,,,,,,"","4Socialanxiety","Aug 05, 2012"
3.5,-6.4,,,,,,"","MarshMan71","Aug 04, 2012"
3.75,0.3,,,,,,"","aflies","Aug 01, 2012"
3.83,2.4,4.5,4,3.5,4,4,"Overall this was good. Not really for the hop-heads. Would definitely buy again.","TrappistJohnMD","Jul 31, 2012"
4,7,,,,,,"","Moby","Jul 25, 2012"
3.75,0.3,,,,,,"","hedgepigtails","Jul 22, 2012"
4.27,14.2,4.5,5,4,3,4.5,"Mouthfeel: Medium body, lacks carbonation, boring.","donmonkey1","Jul 18, 2012"
4.25,13.6,,,,,,"","robo90124","Jul 16, 2012"
3.58,-4.3,,,,,,"Everything from the nose to the roast profile to the hops is pretty muted with this offering. Certainly drinkable but nothing here makes me want to try it again.","57md","Jul 14, 2012"
4.25,13.6,,,,,,"","beerbrains","Beers"
4.75,27,,,,,,"","ssjkyle","0"
3,-19.8,,,,,,"","Zuidman","Jul 06, 2012"
5,33.7,,,,,,"","prisdefer","Jul 04, 2012"
4,7,,,,,,"","MrBIP","Jul 02, 2012"
1.25,-66.6,,,,,,"","mshanecrowe","Jun 24, 2012"
4,7,,,,,,"","AndrewMichael","Jun 24, 2012"
1.75,-53.2,,,,,,"","olbubba","Jun 21, 2012"
4,7,,,,,,"","MaxOfMetal","Jun 19, 2012"
3,-19.8,,,,,,"","Zakk","Jun 18, 2012"
3.5,-6.4,,,,,,"","crobinso","Jun 17, 2012"
3.75,0.3,,,,,,"","carteravebrew","Jun 16, 2012"
3.5,-6.4,,,,,,"","SaxmanRick","Jun 11, 2012"
3.25,-13.1,3.5,3.5,3,3,3.5,"O: Pretty average black IPA. Not great, not terrible. Pretty easy drinker.","suspect","Jun 06, 2012"
3.25,-13.1,,,,,,"","jaybags","Jun 01, 2012"
3.75,0.3,,,,,,"","Beerchaeology","May 29, 2012"
4,7,,,,,,"","Bockerdoppel91","May 29, 2012"
3.25,-13.1,,,,,,"","Ispeakforthetrees","May 25, 2012"
4,7,,,,,,"","Lovely85","May 20, 2012"
3.25,-13.1,,,,,,"","beernads","May 20, 2012"
3.75,0.3,,,,,,"","mrsimm","May 19, 2012"
3.65,-2.4,4,4,3.5,3.5,3.5,"T,M. Medium resinous bitterness with a medium roasted character throughout and the chocolate / peppercorn combo from the nose as well. Nice bitter lingering finish. Medium body and carbonation levels keep things sharp, but not too sharp, on the tongue.","WastingFreetime","May 15, 2012"
3,-19.8,,,,,,"","Trent","May 15, 2012"
3.75,0.3,,,,,,"","jeanphony","May 07, 2012"
3.7,-1.1,4,4,3.5,3,4,"o: I am not a fan of black or brown ales. I actually hate them. I love IPAs, however. Picked this one up with low expectations (and only because it said IPA) but I'm really fond of this beer. It's a great marriage, to me, of the two styles. Although not as hoppy as most regluar IPAs, the flavors balance well. If I saw another 16 oz of this, I'd definitely grab one, but this one wouldn't be a session beer. Consider me pleasantly surprised.","drakkath","May 06, 2012"
3.75,0.3,,,,,,"","GeoffreyM","Beers"
2.75,-26.5,,,,,,"","doucmehu","0"
4,7,,,,,,"","Sylv","May 01, 2012"
3.8,1.6,4,4,3.5,4,4,"Feels mildly carbonated, full in body, oily slick, and wets the palate in the end but has a mild warmth to it.","TheSarge","Apr 24, 2012"
3.5,-6.4,,,,,,"","DrFunkenstein","Apr 22, 2012"
1.75,-53.2,,,,,,"","sansho","Apr 19, 2012"
3.68,-1.6,4,3.5,3.5,4,4,"Better then average hoppy black ale (they call it a black IPA on the label). Worth a try.","Billolick","Apr 17, 2012"
4.25,13.6,,,,,,"","godmare","Apr 15, 2012"
4.07,8.8,4,4.5,4,3.5,4,"Good stuff. Like to complexity and balance.","bnes09","Apr 13, 2012"
3.5,-6.4,,,,,,"","djtomain","Apr 08, 2012"
2.75,-26.5,,,,,,"","Gatordaddy","Apr 02, 2012"
4,7,,,,,,"","Capmech1","Mar 28, 2012"
4,7,,,,,,"","jmbraxton","Mar 22, 2012"
3.24,-13.4,4.5,3,3,4.5,3,"O - Maybe I should have had this beer fresher (this one spent a few months in the fridge) but for me it was as average as they come. Not that I wouldn't enjoy it again... just not one to seek out.","dlello2","Mar 22, 2012"
3.5,-6.4,,,,,,"","adkrogue","Mar 21, 2012"
4,7,,,,,,"","gigoat","Mar 20, 2012"
4.25,13.6,,,,,,"","zekeman17","Mar 18, 2012"
3.5,-6.4,,,,,,"","theholdsteady","Mar 18, 2012"
4,7,,,,,,"","corbs","Mar 16, 2012"
4,7,,,,,,"","Jammer42","Mar 16, 2012"
3,-19.8,,,,,,"","MacStinson","Mar 14, 2012"
3.75,0.3,,,,,,"","buckyp","Mar 12, 2012"
3.76,0.5,4.5,3.5,3.5,4.5,4,"Overall - Not for the faint of heart are any IPA's. It smells hefty, it tastes hefty, it feels hefty, it looks hefty. I wish it was a bit hoppier, but its a good one","duderus123","Mar 01, 2012"
3.75,0.3,,,,,,"","Beer4Baltimore","Feb 29, 2012"
3.66,-2.1,4,3,4,4,3.5,"O - The flavors are exactly what I look for in a Black IPA. It is on the hoppy side but the toasted malts are robust enough to balance it out. I like the fact that they use rye malts because they add a unique character to the beer. I have had better black ales but this one is very good and I will probably get it again.","NoLeafClover44","Feb 27, 2012"
5,33.7,,,,,,"","bigbeerfan","Beers"
4.1,9.6,4,4,4,4,4.5,"Best by March 5th, pours a nearly black color with amber ruby highlights shining through the glass, head is a light khaki tan color, forming fine even speckled lacing patterns. Aroma has an earthy spicy dankness going on with complementary rye character going on this beer smells pretty good. A mild black IPA with spicy rye notes in the finish, upfront herbal/citric hops catch my palate and the dark roasted malts carry everthing along until it finishes with that classic spicy rye character. My first black rye IPA, and it works pretty well. Great herbal hops, citric green fresh hop quality with the dark roasted malts profile offering a touch of dark chocolate roasted malt character. Mouthfeel has a nice rolling dry character with spiced rye edges, even flowing carbonation with slick hop oils. Overall very enjoyable beer that I need to try more of, I'm not a big Tommyknocker fan but this is fantastic black IPA.","WVbeergeek","0"
4,7,,,,,,"","wembly13","Feb 20, 2012"
3.5,-6.4,,,,,,"","Zaphog","Feb 19, 2012"
4,7,,,,,,"","Lucasrj","Feb 19, 2012"
3,-19.8,,,,,,"","rworkman","Feb 19, 2012"
3.5,-6.4,,,,,,"","Jamstone714","Feb 18, 2012"
4,7,4,4,4,4,4,"One of the better offerings form Tommyknocker. Pours a translucent dark Brown, with a decent tan head, some light lacing all the way down my Great Lakes Pilsener glass. Aroma is mixed with the Light roasted malt, but dominated by the Piney Hops...and some citrus too. Taste is Balanced, but on the hoppy side, just like the smell. Medium/Full bodied, Carbonated slightly. Maybe the rye is in there somewhere, on the finish. Pretty good. I would by again.","beergod1","Feb 14, 2012"
3.75,0.3,3.5,3.5,4,4,3.5,"pretty good bottle of brew here. smells very hoppy and lightly roasty, nothing like some of the other more heavy black india pales. flavor is bold pine forest hops and a good dark chocolate finish, bittersweet. mouthfeel is nice, plenty of bubbles, and a nice drinkable medium body. love the aftertaste and hoppy finish of this one. worthy offering from tommyknocker, and fairly priced.","StonedTrippin","Feb 11, 2012"
2.71,-27.5,3.5,2.5,3,2,2.5,"O. If anyone can tell me that I had a bad bottle, I would be happy to try it again. I like black IPAs a lot, and was disappointing with it. I am just hoping it was a bad bottle, and not a bad recipe.","rhartogsq","Feb 10, 2012"
2.11,-43.6,3,2,2,2.5,2,"I must have had an old beer or mishandled beer based on the ratings other have posted, as this is not good. At all. My favorite style or beer, and a beer I likely won't return to.","hopfacebrew","Feb 10, 2012"
3.58,-4.3,4,3.5,3.5,4,3.5,"O-pretty good. not the best black ipa but pretty good. wouldn't mind havin again","Swim424","Feb 07, 2012"
4.5,20.3,,,,,,"","tfsimpkins","Feb 04, 2012"
3.41,-8.8,4,3,3.5,3.5,3.5,"Black pour with a small white head; minimal lacing around the glass. Aroma of roasted malts, dark chocolate. Very good hop flavor up front with not as much bitterness as I anticipated. Nice roasted malt finish with the hop bitterness coming through at th end. A reall nice Black IPA.","iabeerbaron","Feb 04, 2012"
3,-19.8,,,,,,"","stampfler07","Jan 31, 2012"
4,7,,,,,,"","Skye1024","Jan 29, 2012"
3,-19.8,,,,,,"","RandyBoBandy","Jan 28, 2012"
3.68,-1.6,4.5,4,3.5,3.5,3.5,"Overall, I'll never try this again, but it was interesting. The beer tastes like liquid black pepper.","JuicesFlowing","Jan 27, 2012"
4.1,9.6,4.5,4.5,4,3.5,4,"The aftertaste has the usual black ale bite and aftertaste. Interesting and not bad.","schoolboy","Jan 27, 2012"
2.5,-33.2,,,,,,"","aflyershckyfan","Jan 23, 2012"
4.03,7.8,4.5,4,4,4,4,"Tried the Hop Strike whilst in Orlando at the House of Beer. The beer poured a nearly opaque dark brown color with very nice 1/2 finger thick off-white head that left a generous lace. The smell included sweet malt, roasted malt, hint of rye, and slight citrus hops. The taste was citrus hops, roasted malt, and sweet malt, essentially matching the smell. Mouth feel was a medium body with so so carbonation. Overall, not the best Black IPA I have had, but the lower abv made this B-IPA sessionable.","WoodBrew","Jan 19, 2012"
4,7,,,,,,"","bigbeers84","Jan 15, 2012"
4,7,,,,,,"","Hopstimatic","Jan 15, 2012"
3.5,-6.4,,,,,,"","DrNo","Jan 09, 2012"
3.5,-6.4,,,,,,"","oldvines","Jan 09, 2012"
4.18,11.8,4.5,4,4.5,3.5,4,"Overall - I thoroughly enjoyed this beer, as did my guest who I served it to as a trial run to see if this sampler was going to be any good. I could easily recommend this beer to anyone who likes this kind of brew. Good flavor, nice bitterness, great appearance...really represents this brewery well. I'm impressed.","TheCondor","Beers"
3.5,-6.4,,,,,,"","Gregwa","0"
4,7,,,,,,"","ipcolling","Jan 07, 2012"
4,7,,,,,,"","bbadger","Jan 05, 2012"
4,7,,,,,,"","Bdel34","Jan 04, 2012"
3.5,-6.4,,,,,,"","wilfonzo","Jan 02, 2012"
3.88,3.7,4,3.5,4,4,4,"12 ounce bottle into pint glass, best by Jan 23, 2012. Pours crystal clear dark brown color with a nice 2 finger dense khaki head with great retention that reduces to a thick cap that lasts. Some nice soapy lacing on the glass as well. Aromas of caramel, grapefruit, pine resin, orange, chocolate, roasted malt, rye, bread, and some spicy hops. Nice and fairly well balanced aromas. Taste of huge caramel, biscuit, chocolate, rye, roasted malt, grapefruit, orange, pine, and spicy hops. Nice amount of bitterness on the finish; with lingering notes of rye, biscuit, chocolate, roasted malt, and spicy hops on the finish for a bit. Medium carbonation and body; with a very nice creamy and slightly slick mouthfeel. Good balance of roasted malt presence and hop bitterness. Alcohol is well hidden with only a slight warming after the finish. Very smooth drinking. Overall a damn nice black IPA. Great roasted malt flavor presence with a nice amount of hoppiness as well.","superspak","Jan 01, 2012"
3.43,-8.3,3.5,3,3.5,4,3.5,"O: I don't care much for this beer. I find it underwhelming, and the hop aspect severely underdeveloped. This is probably more of a rye beer than anything.","brown2cu","Jan 01, 2012"
3.5,-6.4,,,,,,"","Squid55","Jan 01, 2012"
3.5,-6.4,,,,,,"","ALLISON01","Jan 01, 2012"
4.04,8,3.5,4.5,4,3.5,4,"Overall: My only complaint about this bdeer is how much it foams but other than that this is by far my second favorite ""dark"" IPA. Easy to drink and full of flavor which just almost compliments anything you pair it with...cheers to all and happy new years!","BlurryVisi0n","Jan 01, 2012"
3.57,-4.5,3,3.5,3.5,3.5,4," The taste is lightly roasted up front with slight caramel malt flavor and a mild maijuana-like dank herbal taste and slight veggie tea-like flavor with some astringent notes. The taste has a gentle biscuit taste from the malt with moderate toffee-like nutty and sweet sugar flavor . The hops are minty and with a subtle tang of fruit from the yeast gives a lime-like tanginess and mild burnt toast rounds out the flavor in the finish. Overall I agree with the majority who find this to be good, decent enough beer, but in the scheme of Black IPAs this doesn't have enough hop flvor and is not dry enough. The roast isn't too far out of place, but it has some raisin-like notes from the dark crystal that tend to compete with the dank hops. this is a beer I enjoyed but don't think it is a great example of the style","Slatetank","Dec 30, 2011"
3.75,0.3,4,4,3.5,3.5,4,"Overall, this is one of the better beers from Tommyknocker. I couldn't help but compare this to Iniquity, but it pales in comparison.","TippySelenoid","Dec 28, 2011"
3.5,-6.4,,,,,,"","IlPostino","Dec 28, 2011"
4,7,,,,,,"","HWren","Dec 28, 2011"
4,7,,,,,,"","BMart","Dec 26, 2011"
3.5,-6.4,,,,,,"","Lantern","Dec 25, 2011"
3,-19.8,,,,,,"","Srabe","Dec 24, 2011"
4.23,13.1,4.5,4,4.5,4,4,"Very tasty black IPA, and the rye notes really shine in the flavor. Smooth and easy drinking. A solid and quite delicious beer-highly recommended.","plfahey","Dec 23, 2011"
3.75,0.3,,,,,,"","TimoP","Dec 23, 2011"
4,7,,,,,,"","MsRif","Dec 22, 2011"
3.5,-6.4,3.5,3.5,3.5,3.5,3.5,"The name makes me think IPA but this is more of a mildly hoppy stout. Medium body and moderate carbonation. Overall drinkable but the name is confusing. It's a stout with no more hops than any other stout for me.","kylehay2004","Dec 22, 2011"
4.5,20.3,,,,,,"","ebonrooster","Dec 22, 2011"
4,7,,,,,,"","richkrull","Dec 19, 2011"
2,-46.5,,,,,,"","DaveONan","Dec 18, 2011"
3.91,4.5,4.5,3.5,4,4,4,"D- Very impressed with this Tommyknocker brew and truth be told, I haven't really liked anything else by them. Could put down a few of these and be perfectly content. Recommended for dank Summit hop/Rye fans.","Duff27","Beers"
2,-46.5,,,,,,"","mhaugo","0"
4.05,8.3,4,4,4,4.5,4,"O: I think this is Tommyknockers best that I've had to date. No off flavors and this is pretty tasty. Well balanced.","Kromes","Dec 13, 2011"
4.07,8.8,4,4.5,4,4.5,3.5,"overall this was a very solid beer reminded me of some hoppy porters out there - new world alpha klaus - i did get one a bad bottle infected gusher out of the sixer","jsh420","Dec 11, 2011"
4,7,,,,,,"","koo10t","Dec 11, 2011"
4,7,,,,,,"","xdefeatsy","Dec 09, 2011"
4,7,,,,,,"","gphillips5300","Dec 05, 2011"
4,7,,,,,,"","bigdaddypolite","Dec 05, 2011"
3.95,5.6,4,4,4,3.5,4,"Poured from bottle, bottled dated best buy OCT 27 2011 so a little dated, but pours a nice hearty black color with a nice off white two finger head. Has a powerful hop aroma with a nice hint of the rye. Tastes exactly how it smells hoppy up front with a hearty malt backbone, and a spicy rye finish. Overall a very nice, and different take on a newer style of brew.","isaiahcutright","Dec 05, 2011"
3.88,3.7,4,3.5,4,4,4,"O-This is a good beer. Nothing world class, but it is a solid entry into the category.","Lerxst","Dec 04, 2011"
4,7,,,,,,"","TrickkyGangsta","Nov 27, 2011"
4,7,,,,,,"","notdriving","Nov 25, 2011"
3.45,-7.8,4,4,3,3.5,3.5,"Overall a decent black IPA but not one of the better ones.","GilGarp","Nov 23, 2011"
4,7,,,,,,"","nmann08","Nov 20, 2011"
4,7,,,,,,"","moserine","Nov 20, 2011"
3.5,-6.4,,,,,,"","dasmusik","Nov 17, 2011"
4,7,,,,,,"","rwilde","Nov 16, 2011"
3.37,-9.9,3.5,4,3,3,3.5,"Overall: An average beer. Not as good as I was hoping for, but not as good.","HeavyMetalBrew","Nov 16, 2011"
4,7,,,,,,"","virinow","Nov 15, 2011"
3.88,3.7,4,3.5,4,4,4,"I have had black ales before that are nowhere near as hoppy. When these are all categorized together, it makes it harder to find a beer like this one. I would definitely recommend trying it though, especially if you like IPA's.","BeerNoobNC","Nov 14, 2011"
4,7,,,,,,"","oline73","Nov 14, 2011"
3.88,3.7,4,3.5,4,4,4,"This is a complex beer. It might be my favorite from Tommyknocker. The only thing that would've made it better was a little more hoppy flavor that the IPA name suggests. If anything, it would've just added to the cocktail of flavors this beer already packs.","Dmart1223","Nov 14, 2011"
4.25,13.6,,,,,,"","Ohiovania","Nov 14, 2011"
4,7,,,,,,"","Jspriest","Nov 10, 2011"
5,33.7,,,,,,"","seanwhite","Nov 09, 2011"
3.41,-8.8,4,3,3.5,3.5,3.5,"O - Certainly not easy drinking, or something I would come back to (though this is, admittedly, not my favorite style), but a pretty decent brew that I am glad to have tried.","warnerry","Beers"
3.76,0.5,4.5,3.5,4,3.5,3.5,"D - In interesting brew without any doubt... Arguably the best Tommyknocker brew that I've had to date... Note my favorite beer, but one that challenges the palette and displays the artisan-ship in beer... Worthy of seeking out and trying for the curious...","philbe311","0"
3.79,1.3,3,4,4,3.5,3.5,"Overall it's a pretty decent beer. It's about halfway between rye, IPA and porter, ambiguity intended.","AlCaponeJunior","Nov 06, 2011"
4.03,7.8,4.5,4,4,4,4,"Overall: Real good black IPA and worth a try","DarthKostrizer","Nov 03, 2011"
3.78,1.1,4,3.5,4,3,4,"Bottle from six-pack. Aroma of hops, pine, malt, brown sugar, and rye. Poured deep amber/brown in color with a large, creamy, dense, tan/light brown head that diminished but lasted throughout. Clear. Sparkling. Very good to excellent lacing. Flavor is light to medium sweet, and medium to heavily bitter. Tastes of hops, pine, malt, light brown sugar, and rye. Medium body. Dry texture. Average carbonation. Hops, pine, malt, rye, and slight brown sugar finish is dry. The beer is tasty warm or cold. I wish the beer had a touch more carbonation. Overall a fine brew.","chickenflea","Oct 29, 2011"
4.09,9.4,5,3.5,4.5,2.5,4.5,"NOTE: Live review.","RobertColianni","Oct 26, 2011"
2.64,-29.4,4,2.5,2.5,3,2.5,"Overall impression - this is a lower mid-range ""Black IPA"" that doesn't benefit from rye malt.","Ryan011235","Oct 25, 2011"
3.88,3.7,4,3.5,4,4,4,"I liked the flavorful aggressiveness of this, with the rye and hops not disappointing here, yet this was just balanced enough so that things didn’t get too over-the-top. This was a solid pick-up and probably the best beer that I’ve had yet from Tommyknocker.","Kegatron","Oct 16, 2011"
3.63,-2.9,4,3.5,3.5,3.5,4,"Overall: It's a decent brew, and, for me, one of the better releases from Tommyknocker.","ChainGangGuy","Oct 14, 2011"
4.35,16.3,4,4,4.5,4.5,4.5,"This beer has a little of everything that I love. I'm a huge fan of the Black IPA movement and I'm also a huge fan of rye beers. The rye is subdued until the beer warms leaving one with the impression that this is just another decent black IPA. Once the beer warms though the rye is noticeable and works so well with the roasted malts and the hop character. This is a beer worth checking out!","tdm168","Oct 13, 2011"
3.8,1.6,4.5,4.5,3.5,3.5,3.5,"Overall: Strike! illustrates why Black IPA's exist. Definitely get some if you can. It's so good.","Herky21","Oct 10, 2011"
4.03,7.8,4.5,4,4,4,4,"OK Tommyknockers you got me this time. Great presentation, great nose, flavor and body.","JoeAmerican77","Oct 07, 2011"
3.85,2.9,3.5,3.5,4,4,4,"O - This is a really nice black ale/rye IPA. One of the better brews from Tommyknocker.","zeff80","Oct 05, 2011"
3.91,4.5,4.5,3.5,4,4,4,"O: Interesting, excellent beer. Recommended. Would definitely have again.","AgentMunky","Oct 03, 2011"
3.58,-4.3,4,3.5,3.5,4,3.5,"O - not bad. Not too interesting, not as much hops as I'd like, but its ok","ColdPoncho","Oct 02, 2011"
3.61,-3.5,4.5,3.5,3.5,4,3.5,"Not a bad rye beer, almost pulled together for a better score, still one I'd try again if jonesing for a rye beer...","russpowell","Sep 27, 2011"
3,-19.8,4,4,2,4,3,"Not my favorite Black IPA. I wanted more of the ""black"" side of things and the grapefruit is way too much for my taste.","McNealc31","Sep 24, 2011"
4.03,7.8,4.5,4,4,4,4,"Medium body, well carbonated, sticky and dry on the tongue. Drinks really well, an interesting and tasty hybrid style which doesn't go way over the top, but succeeds in blending a few different profiles.","xnicknj","Sep 18, 2011"
4.27,14.2,3.5,4,4.5,4,4.5,"Discovered at the Mellow Mushroom in Greensboro, NC this one is a dark black, transluscent mohogany color with a flimsy light tan head and modest lacing. The aroma is grapey cream soda with bold and beautiful pine hops and light bready malt. Very nice. Put to the palate I’m tasting lots of delicious root beer malt sweetness and intense charcoal pine hops. Beautiful flavor with a medium-light bodied brew with lively carbonation and a crisp feel for the style. A great hop brew with personality that seems very drinkable to me.","Durge","Sep 15, 2011"
4.47,19.5,4,4.5,4.5,4.5,4.5,"Overall impression: This reminds me of Founder's Black Rye. Bottle says it's a ""Black IPA"" but the strong rye character takes it to another, much more interesting level. I haven't been impressed by anything Tommyknocker has done so I'm completely blown away by this. Strong work.","mattcrill","Sep 14, 2011"
4.42,18.2,4,4.5,4.5,4,4.5,"O: My favorite balck IPA to date is Stone's 15 aniversary. This is nothing like that but just as enjoyable. I really dig how this style is now being duplicated by enough brewers to have a wide variety or flavors. This is a must try!","rrski198","Sep 10, 2011"
4.22,12.8,3.5,4,4.5,4.5,4,"This is a jack of all trades,an interesting and tasty brew,and a plu for this brewery.","rembrant","Sep 01, 2011"
4,7,4,4,4,4,4,"Overall a tasty black IPA. Nice rye addition.","plaid75","Aug 30, 2011"
4,7,4,4,4,4,4,"Hop...black...rye...pale...ale. There's a lot to like in that description. Poured a dark brown, almost black, with a small tan head that retained as a ringlet. Complex aroma: roasted malts hit me right away, with grapefruity hops soon to follow, resin, and a spicy rye character in the background. A good mix of all the aforementioned qualities in the taste, with the resinous and citrusy hops taking the foreground, but a definite roasty base, slight cocoa and caramel tones, with a bready, spicy pumpernickel distinction. Nice! I liked it. Medium body, moderate carbonation, full of flavor, and quite nice to drink.","Rifugium","Aug 28, 2011"
3.92,4.8,3.5,4,4,3.5,4,"One of the better black IPAs I've had, but not the best.","nitro0292","Aug 22, 2011"
2.63,-29.7,3.5,3,2.5,2,2.5,"Overall: I appreciate that Tommyknocker was running with this idea of a good, hoppy rye beer, and I wish it worked for me. But whatever this was, it did not work. Maybe try some different hops that gel better with the rye? Or get away from that roasted malt and try a sweeter, or bready malt.","Pintofbrown","Beers"
3.59,-4,3,4,3.5,3.5,3.5,"Overall- a good IPA.with nice color. Well balanced. I would drink again, but not sure if I would buy again.","PokerGod","0"
3.88,3.7,4,3.5,4,4,4,"Morey's Bottom Line: This is one of the easier drinking Black Ipa's that I've had. I could probably do a six pack on a cool fall evening.","Morey","Aug 20, 2011"
3.27,-12.6,3,3.5,3,3.5,3.5,"It was a decent beer, but it kind of missed the mark of my expectations.","ummswimmin","Aug 17, 2011"
4.35,16.3,4,4,4.5,4.5,4.5,"D- Overall, I am a big fan of most of the black IPAs out there and this one did not disappoint.","cjgator3","Aug 16, 2011"
4,7,4,4,4,4,4,"I must say, this brew was a very pleasant surprise. I have not been terribly impressed with TommyKnocker in the past, but this brew is really well put together and quite tasty. If this were just a India black ale I am not sure how good it would be, but that rye really puts it over the edge. Very tasty.","zoso1967","Aug 15, 2011"
2.4,-35.8,3,3,2,3,2,"Overall, the flavors don't mesh at all. It just tastes weird with the harsh tarry bitterness, spicy rye and sweet malt.","Beaver13","Aug 14, 2011"
3.86,3.2,4.5,3.5,4,3.5,4,"Pours a clear, dark brown color. 4/5 inch head of an off-tan color. Great retention and great lacing. Smells of sweet malt, roasted malt, hint of rye, and slight citrus hops. Fits the style of an American IPA, or an American Black Ale, not a Rye Beer. Mouth feel is sharp and crisp, with an average carbonation level. Tastes of citrus hops, roasted malt, and sweet malt. Overall, not complex, but very well blended.","Tone","Aug 14, 2011"
4.32,15.5,4,4.5,4.5,4,4,"A really good beer, but almost a great beer. If I could, I would ditch the rye (replace it with pale 2-row), and knock down the IBU's to maybe 60-64.","Mitchster","Aug 10, 2011"
3.38,-9.6,4,3.5,3.5,3,3,"An interesting beer and a nice mix of styles. Im not to big on the black IPA concept as it defeats the purpose, but the rye aspect in Hop Strike makes for something new, although not a everyday beer, and at that, only one.","BARFLYB","Aug 08, 2011"
3.03,-19,3.5,3,3,3,3,"O - As i mentioned this would have been a good porter or rye beer but as a Black IPA as the label implies i'm not impressed. As with their pick axe ""IPA"" which is really a Pale Ale, they have tried to do the same with this beer with is really a Rye Beer. Too bad, cause this could be decent as a porter.","dubinsky","Aug 07, 2011"
3.82,2.1,4,4.5,3.5,3.5,3.75,"Nice beer, I liked it.. and maybe w/ a few tweaks this could be an off the charts Black IPA. But for right now, it's good and worth checking out. This was fresh and smelling so good..","BB1313","Aug 06, 2011"
3.9,4.3,4.5,4.5,3.5,3.5,4,"mouthfeel - bitterness lingers and dries up the mouth in a not so nice way. good body and good carbonation","claytong","Aug 02, 2011"
4.12,10.2,4,4.5,4,4,4,"thick hoppy goodness, a rich aroma with a hint of spice comes through on the nose right away. really nice blended notes of pine resin, warm malts, a nice touch of buttery middle and a touch of rye. really well done and this carries over to the flavor perfectly. smooth, effortless feel on this one delivers a light hoppy goodness with hints f spiced rye and buttery malts. nice clean finish with a light dryness and a touch of kick","mikesgroove","Jul 27, 2011"
3.53,-5.6,4,3.5,3.5,3.5,3.5,"Pours a deep black in color with a decent off white foam cap with large soapy bubbles leaving lots of lace. Aroma is decidedly malty. Lots of caramel and toasted malts upfront. In the taste, malty again with alittle rye spice and small hop presence in the finish. Mostly caramel, roast, and slight coffee flavors. Dry cocoa. Alittle flowery citrus and mild bitterness on the back end. Medium to full bodied feel. Overall, a decent black IPA with a small rye and hop presence.","Stinkypuss","Jul 27, 2011"
4,7,4,4,4,4,4,"Overall I don't think I love the idea since I am not a huge fan of rye beers but it does add a dimension to the black IPA I have not yet seen in any other beer. Drinkable and kinda glad I have 3 more, will have to try it again after a heavy stout.","DrDemento456","Jul 25, 2011"
4.35,16.3,4.5,4.5,4.5,3,4.5,"Overall: This is a great beer, and it won't be my last.","godlessape","Jul 25, 2011"
4.08,9.1,4.5,4,4,4.5,4,"Overall I would pen this more as a black IPA than a Rye brew. Very good and worth a try if you see it.","Imsothirsty","Jul 25, 2011"
4.27,14.2,4.5,5,4,4,4,"As my first and only commercial example of a Black Rye IPA, I didn't know what to expect from the style. I hope I have the opportunity to more examples of the style, but until then I believe Tommyknocker did an excellent job brewing up another master piece. Prost!","beerguru14","Jul 24, 2011"
4.03,7.8,4.5,4,4,4,4,"o - really good beer and the rye goes well with the roastiness.","GPHarris","Jul 22, 2011"
3.88,3.7,4,3.5,4,4,4,"D - I expected this to be very hoppy and the aroma more or less reinforced that assumption. I was then surprised to find that the malt almost completely dominated the flavor profile. There is a lot of dark sugar and even more rye character. This beer has more actual rye flavor than any other I have had. In interesting take on the black IPA idea and probably the best Tommyknocker beer I have tried so far.","nickfl","Jul 17, 2011"
4.15,11,4,4,4.5,3.5,4,"O - A solid offering from Tommyknocker. Nice rye/black ipa offering. At 8.99 a six pack this is a great beer for the price.","pigc","Jul 17, 2011"
3.95,5.6,4,4,4,3.5,4,"Too thin, but still quite a good beer. Seek out.","BretSikkink","Jul 13, 2011"
3.53,-5.6,4,3.5,3.5,3.5,3.5,"Sampled from a 16oz bottle with no freshness date. Dark brown to black in color with a deep muddy haze. Started with a short bubbly froth that quickly reduced to a bubbly, light wispy cap. Roasted and chocolate malt aromas with citrus hop aromas struggling to show through. Creamy smooth with tight, subdued carbonation. Dark roasted malt up front with chocolaate malt and roasted coffee following through the middle. Citrus hop flavors kick-in in the middle as well and slowly overwhelm the roasted maltiness. Finishes semi-dry with a hoppy, espresso-like bitterness. The flavor profile improved as the beer warmed a bit. If it wasn't called a black IPA I would have calledit a hoppy stout. This style is still a bit undefined for me. I didn't get the ""hop forward"" character that other reviews reported.","IronLover","Jul 13, 2011"
4,7,4,4,4,4,4,"This brew pours a dark brown color with a finger of whitish head that fades quickly. The aroma is nice, it's quite complex with citrus and piney hops, roasted malts, and a nice rye twang. The taste is very nice, the hops are forward the whole time, but there's a nice roasted malt and coffee presence in the back, with some rye sneaking in on the backend. The mouthfeel is nice, it's quite crisp and has a fairly light body for the style. The drinkability is very good. Overall, a very nice Black IPA.","shand","Jul 05, 2011"
3.75,0.3,4,4,3.5,3.5,4,"Hop Strike is the first beer I've had from Tommyknocker and like most of the beers I've had from Colorado breweries I am impressed. I'm not entirely sold on Black IPAs but this is a good hoppy beer with a dark rye twist.","BlackBearForge","Beers"
3.72,-0.5,3.5,4,3.5,3.5,4,"Taste: again, hops are large and in charge, dominate the flavor, charge the palate. Tingly, spicy, bitter hops, choked back by chocolate malt. A difficult dance, one I've not enjoyed in the past. And I'm not sure I'm 100% with this one, either. It's a tough clash of disparate flavors. Bitter and sweet, tangy tart and treacly. Somehow it works, but I'm still not completely convinced. However, it's tasty, and there's no serious competition between the diverse elements. I'm happy with it. It's going down nice and easy.","feloniousmonk","0"
4.12,10.2,4,4.5,4,4,4,"Overall, very drinkable and enjoyable beer.","JayS2629","Jun 24, 2011"
3.46,-7.5,4,3,3.5,4,3.5,"Enjoy!","antlerwrestler19","Jun 14, 2011"
3.7,-1.1,4,4,3.5,3,4,"Nice flavors to this beer, rye-black-ipa seems to combine all the trends in the beer world today. In addition it drinks like a stout, a low carbonated sipper with hop flavors and no alcohol feel. Interesting, all the ingrdients make an impression and at the very least this is worth trying due to being so unique.","rawfish","Jun 08, 2011"
4,7,4,4,4,4,4,"O: A nice little beer. I think the style is correct as a rye beer because it's not bitter enough for an IPA overall, but it does have its IPA moments as well. I would buy this again. First beer I've had from Tommyknocker and I would be interested to try others from them.","AmericanGothic","Jun 05, 2011"
3.68,-1.6,4.5,4,3.5,3.5,3.5,"This HopStrike pours out as a very nice looking black ale with a brown colored head on top. I found the lacing to be pretty good. The smell of the beer has a well blended balance of hops and roasted malts. I wasn't able to pick up much rye on the nose though. The flavor was rich with hops and dark malty flavors. Again the rye was almost too subtle for me to pick up on. The mouthfeel was pretty nice here, it had a good body to it and left a dry feeling in your mouth. Overall it's not a bad Black IPA but it's not my favorite either.","Knapp85","Jun 02, 2011"
4.03,7.8,4.5,4,4,4,4,"O - A very fine black rye IPA with sensory characteristics that match the proclaimed style, if a bit less hoppy than the usual IPA.","chinchill","May 16, 2011"
3.91,4.5,4.5,3.5,4,4,4,"Drinkability: I enjoyed sipping my way through this one and each sip followed easily from the one before it. While there are some other beers in this style I’d choose over this one I’ll be quite happy to have it again next time I find it on offer. My overall impression is that the beer is well made. While I prefer a touch more dryness in the finish and to me it seems to lack some of the complexity of a few other examples I’ve had it’s nonetheless a good beer and well worth trying.","drtth","May 15, 2011"
3.61,-3.5,4.5,3.5,3.5,4,3.5,"Pours a nice cola like color with a khaki colored one to one and a half finger head which gives way to a nice tight head of retention. The are rings of lace up and down the glass, very nice look to this beer. The aroma is of coco and roasted malts along with rye spiciness and hints of citrus. The taste has a nice rye spiciness over top of a dark chocolate malt taste. There is also a hint of dark fruits. The end is finished up with a slight citrus hop bite. The mouthfeel is moderately carbonated. Overall it is very enjoyable but it didn't do anything over the top. Its a beer to like but not to love.","goblue3509","May 13, 2011"
3.58,-4.3,4,3.5,3.5,4,3.5,"Passed on this one in the 16 ounce bottle for about 4 bucks, due to price/lack of interest. Now that this one is available in a more reasonably priced six pack, I decided to try it. Poured a dark brown color with a moderate tan head. Aromas of chocolate, roasted malt and pine. On the palate, this one is medium bodied, with flavors of coffee, roasted malt and hops.","emmasdad","May 12, 2011"
4.05,8.3,4,4,4,3.5,4.5,"O-This has to be the best Toomyknocker beer I have had. It all comes together very nicely and this is a beer I would love to drink just about anytime. Not saying it is epic but still very enjoyable and tasty. Rye is somewhat weak but it still tastes good.","ZAP","May 05, 2011"
4.06,8.6,5,4,4,4,4,"O- This is a pretty tasty beer. Surpassed my expectations of a beer that I have kept in my fridge for a few months. Worth trying.","david131","Apr 25, 2011"
3.46,-7.5,4,3,3.5,4,3.5,"Overall: good to have had given to me but I don't think I'd go out and buy some. Left something to be desired.","benpopper","Apr 13, 2011"
3.6,-3.7,4,4,3.5,3,3.5,"It is the first black rye IPA I have come across and I like it for that. I wish it had some more flavor to it, more rye or malt, either one would work well.","Fatehunter","Apr 12, 2011"
4,7,4,4,4,4,4,"Overall this was a pretty good beer, it showcases how versatile Rye beers can be and how well hops can compliment it. Everything was pretty much spot on for the style and the addition of rye put a nice subtle spin on a Black IPA. It could have used just a little more bitterness on the finish but everything ended up pretty balanced and complex. I would buy this again when in the mood for a black IPA, but I think I like Furry just a little bit more. If you like black IPA's, give this one a try. I am starting to be a fan of Tommyknocker, their mixed six was good and so was this beer, I wonder what else they have to offer.","StoutHunter","Apr 12, 2011"
3.48,-7,4,3.5,3.5,3,3.5,"O: Overall this was just okay for me. I would love to re-review fresh on tap.","jmich24","Apr 12, 2011"
3.65,-2.4,4,4,3.5,3.5,3.5,"O: Lackluster and simplistic, but the drinkability is good. I just feel as if something is missing from this beer.","Florida9","Apr 04, 2011"
4.15,11,4.5,4.5,4,3,4.5," ~ Let me start out by saying I am not the biggest fan of Colorado beers. I know that sounds like an unfair statement, and it probably is. However, I would definitely recommend this to my friends. I'm grateful to my wonderful wife for picking this one from a shelve of hundreds.","cdkrenz","Apr 02, 2011"
4,7,4,4,4,4,4,"I was just a bit let-down that the rye aspect of the beer did not shine through more, but, overall, a good beer nonetheless. Some caramel notes and moderate roast to the malt. Hopping was sharp and I would put this in the black IPA category, where brewers are starting to express a bit of creativity - this seems a black IPA with rye.","Brent","Apr 01, 2011"
3.26,-12.8,4,3,3,4,3.5,"Hop Strike fulfills the categorical style of a Black IPA. I think it would be a good style definer in taste tests to show newbies where the center of the catchers mitt is soft. It lacks only an effort to accentuate a character of the style; meaning the special attention that brewers labor for when trying to get someone in the choir to solo. I think this beer is well made for the Black IPA style, technically.","GoldHorde","Mar 05, 2011"
4.33,15.8,4.5,4,4.5,4,4.5,"Mouthfeel is crisp, smooth, and thinner than you'd expect from a dark beer like this. The malts are hidden well in terms of the feel, especially considering how strongly they taste. Could be a bit fuller though. Drinkability is excellent due to the dry end and the flavors are balanced enough that the beer remains easy to down til the end. Great beer, shame it was brewed only once (according to this site anyways).","veinless","Feb 28, 2011"
3.46,-7.5,3,2,4,4,4,"Drinkability: Very. I could see having a few of these.","Thatsethguy","Feb 26, 2011"
3.83,2.4,4,3.5,4,3.5,4,"drinkable - yeah - wish i had another.","robwestcott","Feb 19, 2011"
4,7,4,4,4,4,4,"Pours a deep amber to brown in color with a light tan head. In the aroma, grapefruit hops. In the taste, grapefruity hops and a small coffee like roast. A small hop bite and medium to light bodied mouthfeel, with a semi dry grapefruity hop in the aftertaste. Light body and a big hop. I liked it alot.","OWSLEY069","Feb 18, 2011"
3.16,-15.5,4,3,3,4,3,"More and more I question the whole black IPA style, and throwing another component in made for even less clarity. If you're in to BIPAs give it a try, otherwise, I'm not so sure.","RonfromJersey","Beers"
4.01,7.2,4,3,4.5,4.5,4,"Pours dark brown with not much of a tan head. It doesn't have much of an aroma. The taste is good, with the spicy rye followed by hops (95ibu) and finishing with caramel. The mouthfeel is what I like with this one: the carbonation is pretty big here and coupled with the spiciness of the rye, this is really a kick in the teeth. I don't think I could drink much more than one bottle. A really different black IPA. Hard to compare with others of the same style without the rye.","joshrosborne","0"
4.84,29.4,4,5,5,4,5,"This is 7% but it's a session beer in my opinion.","ggroller","Feb 07, 2011"
3.99,6.7,4.5,3,4.5,4,4,"No doubt, this is every single one of my favorite things about beer rolled into one. Rye, chocolaty malts, good hop bite. It is not too much of either, which avoids turning it into a sort of onions and ice cream match-up. Still, I am not ""blown away"" by anything here, but I am hot-damn satisfied and will absolutely reach for it again.","AlexanderSelby","Feb 05, 2011"
3.54,-5.3,3,4,3.5,3,3.5,"D: meh, I wasn't too awful impressed with this beer, it is my first rye beer so maybe my palate isn't in tune with the rye beers.","nickthetick","Feb 03, 2011"
4.03,7.8,4.5,4,4,4,4,"D: Easy to drink - what a great offering from Tommyknocker - by far my favorite from them.","beerman207","Jan 29, 2011"
4,7,4,4,4,4,4,"16oz bottle into a Hopus tulip pours a dark brown with a decent frothy khaki head that lasts as a thin layer and leaves a decent amount of lacing on the glass. Aroma is a nice blend of dark malts and rye with a slight amount of Earthy hops. The taste is a nice blend of chocolate malts, citrus hops and rye with a nice lingering bitter finish. The beer is medium bodied with mild carbonation. This is a very enjoyable beer, one I would certainly have again.","atsprings","Jan 29, 2011"
4.09,9.4,3.5,4.5,4,4,4,"Drinkability was also good. Perhaps you might not want to drink large amounts of this complex beer in a short time.","travelfrog","Jan 22, 2011"
4.05,8.3,4,4,4,4.5,4,"Very easy drinker.","beer2day","Jan 16, 2011"
3.75,0.3,4,4,3.5,3.5,4,"A cool unique take on the BIPA style.","beerphan","Jan 15, 2011"
3.98,6.4,4,3.5,4,4,4.5,"On tap at the Mellow here in G-boro.Poured into a standard pint glass a deep chocolate brown with a half finger off white head atop,mild leafy hop and earthy tones in the nose,the rye is subdued.Flavors are a good mix of dark bread,bitter chocolate,and herbal/citric hops,all come together pretty well.The hops dont ""strike"" to hard but its a nice well rounded rye/CDA hybrid to be had.","oberon","Jan 15, 2011"
3.68,-1.6,4,3.5,3.5,4,4,"It's an easy drinker. A decent beer with some interesting qualities, but nothing outstanding.","Vonerichs","Jan 13, 2011"
3.58,-4.3,4.5,4,3.5,3.5,3,"Pours like a Stout, looks like a Stout. Looks better than it tastes, but the finish is off to my taste buds. It's decent enough, but I really didn't like the finish, maybe it's the sharp Rye bite, but it finished like burnt malt, and I couldn't get that taste to go away. I had one on tap and could never enjoy drinking two. Worth a shot, but to a pure IPA guy this one is just about average, but it's nice to see someone try something different than spitting out another Smuttynose close as an example. Kudo's on the effort, but like most things everyone is different, and I might give it another shot. My 1st black IPA so perhaps a me thing.","nc41","Jan 10, 2011"
3.82,2.1,4,4.5,3.5,3,4,"Relaxingly smooth, not heavy or syrupy, but a wonderful tingle along the way. Ending in a solem burn of spicy hops and a touch of chocolate.","GrainDamaged","Jan 04, 2011"
4.15,11,4,4,4.5,3.5,4,"Out of a 16oz. bottle. Pours a murky and dark mahogany with a fairly thin beige head that recedes into a lasting veil. I have to admit, I was not expecting a lot as I've had a few other offerings from Tommyknocker. However, I knew after my first whiff that this one was different. Great mixture of citrus and pine dominates the aroma. Rye is plentiful as well as a hint of bitter chocolate. There's also just the slightest touch of burnt woody or nutty tone. Taste is great. There's enough malt to give decent balance, but the hops stand out as they should. Grapefruit really owns the front giving way to the bittery chocolate and rye. I was left with a lingering bitter taste of iced black coffee. If I had to nitpick, I'd say feel was on the thin side. Really nice beer by Tommyknocker.","alkemy","Jan 02, 2011"
4.03,7.8,4.5,4,4,4,4,"Aroma is quite hoppy with a nice, tempting rye overtone and just a teeny hint of molasses. It pours a dark, nearly opaque mahogany brown with a fair fine-bubbled pale tan head. Flavor has tones of hops and rye, some bitterness but not too much, and hints of malt and caramel. Texture is rough and tingly, hardly smooth, quite pleasing. If you like unusual IPAs, this one is right up your alley.","Cyberkedi","Jan 02, 2011"
3.82,2.1,3.5,4,4,3.5,3.5,"Poured into a pint glass. Pitch black color with thin cocoa head that fades fairly fast and turns into a white lacing. Smells chocolatety but that is pretty subtle. There is a little pine to the taste and some hop presence that is mostly on the after taste. An interesting tingle on the tongue that is not the most pleasant but still a pretty good beer. It tastes pretty good but is a little heavy. Its been a while since I have had this on tap but it is definitely more enjoyable that way.","beerhan","Dec 26, 2010"
4.27,14.2,4,4.5,4,4.5,4.5,"D: This is a really nice offering from Tommyknocker--their best that I've had; this is a tasty and easy drinking Rye PA; nice work guys!","dbossman","Dec 25, 2010"
4.03,7.8,4.5,4,4,4,4,"My first rye IPA... First and foremost are the roasted malts, I taste the hops but they're subdued. There is a very mild bitterness, not as much as a regular IPA. Overall, I really enjoyed this brew.","slatetupelo","Dec 24, 2010"
3.68,-1.6,4,3.5,4,4,3,"Pours a deep, dark garnet or mahogany with a scant finger's worth of foam. Shortly after pouring the tan head dissipates leaving a heavy lacing at the top of my glass, which stuck there all the way through. Mild hop aroma, less than I've gotten from most black IPA's. Chocolate malts prominent in the aroma. Overall a pleasant combination that leans toward malty. Big hop flavor, very evenly matched by the dark malts. Superbly balanced. Lingering flavors of rye and citrus rind. Body is light. Mouthfeel is slightly effervescent. I think this is a great take on a new style and the use of rye makes it a bit unique. Very good, but there's a bit too much astringency for me to run out for more of this. On the other hand, I can't really think of a better beer to pair with a Reuben sammich, but I'm open to suggestions.","compass40204","Dec 14, 2010"
4.2,12.3,4,4,4.5,4,4,"Pours really dark, almost black with a fairly short head, but good lacing. Nice bitter smell with some firm black malt background. Tastes great with bitter pine, firm malt, roasted grains. Pretty good beer, even surprisingly good. I like all these black IPAs, and this brewery tends to be a little timid or too one-note, but this beer is right on spot.","Georgiabeer","Dec 13, 2010"
3.92,4.8,4,4.5,3.5,4,4,"Although this misses the mark a little bit for a black IPA, it is rather good overall, and highly drinkable.","JamnesCameron","Dec 10, 2010"
4.5,20.3,4.5,4.5,4.5,3.5,5,"Taste-Cocoa porter and citrussy IPA combo of flavors. Milk chocolate, smoky, citrus hop bite, and a spicy rye profile make this a very tasty and interesting brew. A little different taste with every sip. Very flavorful, but a bit thin-bodied in the mouthfeel keeps this brew from being truly exceptional. Still, a very tasty and interesting beer. Would pair nicely with smothered burritos. Yum!","hosehead83","Dec 04, 2010"
3.98,6.4,4.5,4,4,3.5,4,"Tommyknocker Hop Strike Rye-IPA is good beer that would have a chance to be better beer with a few well-chosen tweaks. My suggestions: 25% more malt, 50% more hops, better bubbles, and jettison the Summit hops. Here's hoping the brewery plans a year-round release.","BuckeyeNation","Dec 03, 2010"
3.53,-5.6,4,3.5,3.5,3.5,3.5,"D- Not too bad to drink. Not the best by any means but have had much worse.","nrbw23","Dec 01, 2010"
4.03,7.8,4.5,4,4,4,4,"16 ounce bottle. Served in a pint glass, the beer pours dark brown with about an inch and a half frothy tan head. Head retention and lacing are both pretty good. Aroma is citrusy (grapefruit) and pine hops, rye, chocolate, and some roasted malt. The taste is pretty much like the aroma, with the rye being a bit weak in the flavor at first, but becoming much stronger as the beer warms. Mouthfeel/body is medium, it's a little bit slick and creamy with moderate carbonation. Drinkability is good, it's smooth and it's an enjoyable brew. I think this is a solid overall beer, I'd buy this again.","bluejacket74","Beers"
3.85,2.9,3.5,3.5,4,3,4.5,"Pours kind of a ruddy dirt brown color, hazy, with smallish tan head. Nose is simple, citrus hops with a bit of chocolate and darker malt underneath. Flavor is pretty good, big citrus hops, a bit of rye spiciness, some more substantial malts come through on the finish (toast, hints of chocolate). Pretty thin MF, but really refreshing drink. Not a bad brew at all.","LordAdmNelson","0"
4.13,10.4,4.5,4,4,4,4.5,"Very nice Black IPA and I really dig the extra kick the rye gives. Progresses well from cold to warm...a lot of hops and bitterness cold and the chocolate malt coming to the forefront as it warms up. Nice.","elgiacomo","Nov 19, 2010"
4.5,20.3,4.5,4.5,4.5,4.5,4.5,"You know...after a big mountain drive I often head for Tommyknockers. Now I know, there's some alternatives, like Summit County with Backcountry and Dam Brewery, and the Golden City Brewery, and others, but Tommyknocker puts out some fine brews, especially at the brewery. Reminds me of Abita in Louisiana...if you only get the beers in 6-packs at your local grocery store, then yeah, they're so-so, but at the brewery, you often find the gems, and the atmosphere can be compelling. Anyway, I happily digress...I'd say this is a fine black IPA and I like that style, I'll admit. However, lately it's been difficult, because they have also had a fresh hop with hops from Montrose, CO, and they have a fine Saison at less than 5%, and there's the Oaked Butthead Bock, and the always lovely Imperial Nut Brown, but over the last couple of weeks I've picked growler refills of the Hop Strike...nice aroma, color, tastes of some hops being challenged by mild dark malts with a nice overall profile...refreshing and satisfying...ayieee!!!","DenverLogan","Nov 16, 2010"
3.97,6.1,3.5,4,4,4,4,"D-Very drinkable...over and over!","bierenutz","Nov 05, 2010"
3.93,5.1,4,3.5,4,4.5,4,"Mouthfeel is silky smooth and perfectly carbonation. This really isn't my style or something I would seek out, but given what it is, I think Tommyknocker did a spectacular job on this one.","SilentSabre","Oct 25, 2010"
4.1,9.6,4,4,4,4,4.5,"Drinkability was good. Nice blend of flavors that still leaned toward IPA. No signs of ABV.","riored4v","Oct 23, 2010"
4,7,4,4,4,4,4,"D: I've only had a few beers from these guys, but I've liked them for the most part. Maybe not the most amazing black IPA, but quite good.","womencantsail","Oct 23, 2010"
2.22,-40.6,4,2,2,3,2,"I almost never buy tommyknocker beers but I thought what the hell since I am a sucker for IPA's. Dark brown/black in color with a decent head and lacing. It has a skunked smell to it that must be from hops but I do not find it pleasant at all and I enjoy a nice dank smell, this was ewww, colombus hops? The flavor was a little citrus from the hops, chocolate and the rye must be messing with me because I then get a smoky nastiness, just not good at all. It gets slightly better as it warms but overall I would not buy this again.","ArrogantB","Oct 23, 2010"
4.07,8.8,4,4.5,4,3.5,4,"UPDATE 1/25/11: Had a bottle and the thought the balance of hops, dark grains and rye had improved. It's a fine example of a black IPA as well as a rye beer. The floral, juicy citrus hops lead to spicy rye, which finishes with chocolate grains and a final hoppy kick.","tempest","Oct 17, 2010"
4.32,15.5,4,4.5,4.5,4,4,"Good carbonation and excellent drinkability. I love me some dark rye beers and this one was a pleasant surprise. I will have to head up to the brewery and try this on tap. If you can get your ahnds on this it's woeth the try. One of the better rye beers I've had lately.","chicano4craft","Sep 26, 2010"
3.7,-1.1,3.5,3.5,4,3.5,3.5,"There are assertive hops in the nose, flavor and especially the finish which is a long bitter hop character and the most appealing part of this one. Big big finish. Worth the try and would likely try again, especially with food.","GRG1313","Sep 20, 2010"
3.44,-8,4.5,3,3.5,3.5,3.5,"D - I enjoyed it well enough but went to something else for my 2nd beer. Would much prefer something like a Founders El Diablo De Noche.","Tucquan","Sep 13, 2010"
4.56,21.9,5,4,4.5,5,5,"At the brewery during GABF!","SeattleBeerBlog","Sep 08, 2010"
4.22,12.8,4,4.5,4,4,4.5,"D-It hides the plus/minus 7%ABV very well. It is a complex, well integrated beer that I could have two or three of. Highly recommended.","MinorThreat","Sep 07, 2010"
3.52,-5.9,3.5,4,3,3.5,4,"The mouthfeel is pretty standard, though I would have liked a touch more carbonation. As I had predicted, the flatness caused the feel to be a bit thin. While the ABV cannot be tasted, there just isn't enough going on in this beer for me to really get excited about it.","NittanyBeerFan","Sep 05, 2010"
4.5,20.3,4.5,4.5,4.5,4.5,4.5,"drinkability: solid Dark IPA. one of the best I have ahd.","CampusCrew","Aug 28, 2010"
3.8,1.6,4,4,3.5,4,4,"Growler poured a clear dark reddish brown witrh a lasting tan head. Aromas of skunk bud, pine, earthiness, roastiness, carmel and light onion. Mouthfeel was medium bodied and smooth with a dry finish and moderate carbonation. Flavors of roasted malt, carmel, earthiness, pine and light grapefruit with a hint of onion and a smooth dry lingering roasty bitter finish.","Ratman197","Aug 17, 2010"
3.86,3.2,4,3,4.5,3,4,"This brew is dark brown, almost black. Had a creamy head that didn't last too long. Nice lacing. Started with sweet, malty goodness with taste of coffee and rye and ended with a nice bitter hop finish. This one is quite quaffable and I'd gladly visit this one again.","Schmittymack","Jul 23, 2010"
4,7,4,4,4,4,4,"I've never been impressed with a Tommyknocker beer. Until now, that is. Hop Strike is Tommyknocker's dedication to the state of Alabama and its grassroots organization Free The Hops. FTH worked so hard to rescind the beer restriction laws and continues to work at getting AL up to speed legally with the rest of the craft beer world. That Tommyknocker created their best beer in honor of FTH's work is very cool.","Reaper16","Jul 18, 2010"
3.71,-0.8,4,3,4,3.5,4,"A-dark and opaque. Nice brown head. S - not a lot of aromas from this dark rye IPA. T - Taste is big on this beer. I love the rye black mix. Perfect blend on malt hops and alcohol. D - very drinkable. The 7% alcohol is extremely well hidden. I can see drinking this beer any time of the year.","cbak999","Jun 24, 2010"
4.3,15,4,4,4.5,4,4.5,"D: Very drinkable; especailly with moderate abv. The interaction of flavor and feel was very pleasant. Really enjoyed this one.","Haybeerman","Jun 06, 2010"
4.2,12.3,4,4,4.5,4,4,"D - This was a very nice rye beer...I like that they used chocolate rye and paired it with the citrus hops...the flavors played off of each other very nicely...I'd like to see this one bottled...but try it before it's gone","thain709","Jun 04, 2010"
4.2,12.3,4,4,4.5,4,4,"I dig the flavor and feel of this beer - a lot going on. It's far from shy or subtle, but it's short of brazenly excessive. A little more refinement in the sweetness and I could see drinking this often, especially with a smart food pairing.","Bouleboubier","Jun 03, 2010"
4.24,13.4,5,3.5,4.5,4,4.5,"Infinitely drinkable, this is one masterpiece of a rye ale, wonderfully balanced and delightful. Alabamans are lucky to have such a great brew dedicated to their cause, and I only wish that this could accompany Terrapin's Rye Pale Ale on local taps in Augusta, GA.","superdedooperboy","Beers"
4.25,13.6,4,4,4.5,4.5,4,"D: Very drinkable and very flavorful. A great combination of styles. A little rich to be sessionable. Thanks to Tommyknocker for dedicating this tasty beer to AL!","kirkpjr","0"
