user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.24,4.4,4.5,4.25,4.25,4,4.25,"Tried this beer twice. The first one might've been an old batch because it was kinda sour but the last one I had taste great. It was malty with a nice semi sweet finish. I'll definitely be drinking more of these in the future.","Imperialjake","Saturday at 09:44 PM"
3.03,-25.4,3.5,3,3,3,3,"Nothing special - pretty average","st9647v3","Mar 29, 2015"
4.02,-1,3.75,3,4.5,4.25,4.25,"","MontfortBrew","Mar 24, 2015"
4.36,7.4,4.5,4,4.5,4.25,4.5,"","BillT916","Mar 10, 2015"
4.58,12.8,4.5,4,5,4,4.75,"","Surrella","Feb 09, 2015"
3.25,-20,3.25,3.25,3.25,3.25,3.25,"","mrn1ceguy","Feb 03, 2015"
3.67,-9.6,3.75,3.5,3.75,3.5,3.75,"","StanClarkson","Feb 02, 2015"
4.58,12.8,4.5,4.5,4.5,4.75,4.75,"","evan35","Jan 20, 2015"
5,23.2,5,5,5,5,5,"Wow...perfection in a glass!  What a superb Altbier...super complex for such an easy drinker","KnucklesMcFisty","Jan 17, 2015"
3.88,-4.4,4,4,3.75,4.25,3.75,"","oline73","Jan 12, 2015"
4.27,5.2,3.75,3.5,4.75,4.5,4.25,"","bcgill","Jan 11, 2015"
4.23,4.2,4.25,3.75,4.5,4.25,4.25,"BOD 10/29/14.   Pours a clear medium amber with a rich garnet cast.  Normal head volume, exceptional lacing and normal retention.  Light nose of biscuit with a bready background over a light caramel.  As it warms, earthy noble hop notes are present. Heavy light body with a bit of creaminess and oiliness that produces a very smooth texture.  I've never encountered so much texture in a body this light - exceptional job.  Well carbonated with effervescence from the middle on.  The World Class flavor profile is reasonably intense, superbly balanced and a bit complex.  It begins with bready biscuit that flows into a very mild bitterness.  As the bitterness fades, a slightly sweet caramel base is noted along with a hint of nuts.  The finish is fairly clean and here is where the hop flavor comes forward, which I believe is Hallertau Mittlefruh. An outstanding Altbier.","tillmac62","Jan 06, 2015"
4.21,3.7,4.5,4,4.25,4.25,4.25,"","marley2112","Jan 04, 2015"
4.43,9.1,4.25,4.25,4.5,4.5,4.5,"","Swift989","Jan 01, 2015"
3.8,-6.4,4,4,3.75,3.5,3.75,"","Sebas","Jan 01, 2015"
3.99,-1.7,3.75,4,4,4,4,"","lupercmda","Dec 26, 2014"
3.83,-5.7,4.25,3.75,3.75,3.75,4,"","Ctruskey","Dec 26, 2014"
3.75,-7.6,,,,,,"","BeerNoobNC","Dec 15, 2014"
4.75,17,,,,,,"","sgollinger","Dec 12, 2014"
4,-1.5,,,,,,"","bratch","Dec 06, 2014"
4.25,4.7,,,,,,"","jredlich4","Nov 30, 2014"
4,-1.5,,,,,,"","geishadoll009","Nov 28, 2014"
4.25,4.7,,,,,,"","NCBrewmaster","Nov 26, 2014"
4.6,13.3,,,,,,"","Machoo","Nov 20, 2014"
4.6,13.3,,,,,,"","RichardMNixon","Nov 17, 2014"
4.25,4.7,,,,,,"","MylesMac","Nov 15, 2014"
2.08,-48.8,,,,,,"","jaygerman","Nov 13, 2014"
3.75,-7.6,,,,,,"","archdukeofrandom","Nov 05, 2014"
4.75,17,,,,,,"","NCMatt","Nov 04, 2014"
5,23.2,,,,,,"","Jerobi17","Nov 02, 2014"
1,-75.4,,,,,,"","Jgespaillat","Nov 01, 2014"
3.75,-7.6,,,,,,"","Hopsiam14","Oct 29, 2014"
3,-26.1,,,,,,"","treznor","Oct 28, 2014"
4.8,18.2,,,,,,"","Trey1633","Oct 18, 2014"
3.75,-7.6,,,,,,"","aleckpa","Oct 18, 2014"
4.8,18.2,,,,,,"","Nevbo","Oct 13, 2014"
3.5,-13.8,,,,,,"","CrusinforaBrewsin","Oct 10, 2014"
4.08,0.5,,,,,,"","Epheister","Oct 09, 2014"
3.75,-7.6,,,,,,"","hoptician","Oct 07, 2014"
3.52,-13.3,,,,,,"","wupika23","Oct 06, 2014"
4.5,10.8,,,,,,"","vancean2","Oct 06, 2014"
4.75,17,,,,,,"Good beer for a standby when the selection is limited. Very tasty","bo7712","Sep 30, 2014"
4.5,10.8,,,,,,"Malty, yet, enough hops to make it interesting. I think this might be my new go to beer. It is a beer that will not kill you on the booze but still maintains enough balance. Perfection. I just wish I could find it more readily available.","humuloner22","Sep 29, 2014"
3.76,-7.4,,,,,,"","apintofknowledge","Sep 29, 2014"
4.19,3.2,4.25,4,4.25,4.25,4.25,"Poured on tap in a shaker, the beer is a deep, vibrant copper coloring. Aromas of subtle caramel and roasted notes. Very balanced and light. Flavors are extremely balanced and smooth, with caramel and nut highlights blending perfectly.  Smooth, light body, with a caramel sweet linger in the aftertaste. Finish is light and crisp. Insanely balanced and immensely drinkable.","GarthDanielson","Sep 27, 2014"
4.25,4.7,,,,,,"","qcghost","Sep 25, 2014"
5,23.2,,,,,,"","jdellico","Sep 25, 2014"
4,-1.5,,,,,,"","Stelsza","Sep 22, 2014"
3,-26.1,,,,,,"","Cleaver35","Sep 19, 2014"
4,-1.5,,,,,,"","tdm168","Sep 13, 2014"
4.4,8.4,,,,,,"","Tbird1153","Sep 10, 2014"
4.25,4.7,,,,,,"","Jamato14","Sep 09, 2014"
4.75,17,,,,,,"","Craigory","Sep 01, 2014"
4.3,5.9,,,,,,"","Thomasc32","Aug 31, 2014"
4.5,10.8,,,,,,"","PeterO","Aug 26, 2014"
4,-1.5,,,,,,"","Rjbo60","Aug 24, 2014"
4,-1.5,,,,,,"","willardt09","Aug 24, 2014"
3.75,-7.6,,,,,,"","6thstreetbrewpub","Aug 23, 2014"
4.3,5.9,,,,,,"O- This is definitely one of the best altbiers I have ever had.  It is full of such bright fruity notes and a nice malt backbone with super high drinkability.","Hoptometrist","Aug 22, 2014"
3.5,-13.8,,,,,,"","jbriggs7","Aug 19, 2014"
5,23.2,,,,,,"","OMBeer","Aug 17, 2014"
4.25,4.7,,,,,,"","huntermop","Aug 16, 2014"
4,-1.5,,,,,,"","ChristiBerli","Aug 08, 2014"
3.75,-7.6,,,,,,"","Liverocks","Aug 07, 2014"
3.25,-20,,,,,,"","linnymtu","Aug 06, 2014"
2.75,-32.3,,,,,,"","Toombsy","Aug 04, 2014"
4.25,4.7,,,,,,"","rangerred","Aug 02, 2014"
4.5,10.8,,,,,,"","LaurenMc","Aug 01, 2014"
4,-1.5,,,,,,"","Paul_Zills121","Jul 26, 2014"
3.75,-7.6,,,,,,"","pathead","Jul 26, 2014"
5,23.2,,,,,,"","lateralusbeer","Jul 24, 2014"
4,-1.5,,,,,,"","patre_tim","Jul 19, 2014"
4.75,17,,,,,,"","Stargazer2892","Jul 15, 2014"
4.5,10.8,,,,,,"","hall0115","Jul 10, 2014"
4.75,17,,,,,,"","Irish57","Jul 10, 2014"
4.5,10.8,,,,,,"","silverking","Jul 08, 2014"
3.75,-7.6,,,,,,"","BarryMFBurton","Jul 08, 2014"
3.25,-20,,,,,,"","ffshore545","Jul 06, 2014"
4.23,4.2,4.25,3.75,4.25,4.75,4.5,"This amazing Altbier or brown ale, caught my attention just for being different, i was(am) new to Mecklenburg and not expecting alot gave it a shot. What i got, was an amazing beer one of the best I have had and also a member of a brewery i look forward to exploring. Its dark red appearance really lets you know your drinking a great beer, while its smell is not strong I will happily overlook this factor. Its mouth feel is amazing, probably the best of any beer i have head to date and it really tastes great. This beer is great, and when I have friends from my home area (CT) come visit, i will make sure they have a OMB Copper of there own to try.","JaredMarvel","Jul 05, 2014"
3.75,-7.6,,,,,,"","CUbeerfan","Jul 04, 2014"
4,-1.5,,,,,,"","Damian74Shensky","Jul 03, 2014"
4.25,4.7,,,,,,"","Spence7103","Jul 03, 2014"
4.03,-0.7,4,4,4,4.25,4,"O: Easy to drink and enjoyable - a nice American representation of the style (which I have fond memories of when I visited Düsseldorf). Definitely one to grab again.","dbrauneis","Jun 28, 2014"
4,-1.5,,,,,,"","Mikeg051","Jun 22, 2014"
5,23.2,,,,,,"","Lambeth","Jun 21, 2014"
4.25,4.7,,,,,,"","qcbrewer","Jun 21, 2014"
4.25,4.7,,,,,,"","gamerts","Jun 18, 2014"
4,-1.5,,,,,,"","wc94wc","Jun 10, 2014"
4.5,10.8,,,,,,"","caahare","Jun 07, 2014"
3.93,-3.2,3.75,3.75,4,4,4,"","msondel","Jun 05, 2014"
3.5,-13.8,,,,,,"","JohnnyK","Jun 04, 2014"
4,-1.5,,,,,,"","DoubleMalt","Jun 02, 2014"
4.15,2.2,4,4,4.25,4.5,4,"O-Best Copper Ale I have had. It's such a bland style. This one was very memorable and I'm happy I got to try it several times at ACBF.","VelvetExtract","Jun 01, 2014"
4.25,4.7,,,,,,"","BradMacMullin","May 31, 2014"
4,-1.5,,,,,,"","Bwagner1122","May 29, 2014"
4,-1.5,,,,,,"","bcp5296d","May 28, 2014"
4.5,10.8,,,,,,"","Roscoe1847","May 22, 2014"
4.25,4.7,,,,,,"","sjones5045","May 21, 2014"
4,-1.5,,,,,,"","rxthree","May 20, 2014"
4.25,4.7,,,,,,"","ascags","May 17, 2014"
4.25,4.7,,,,,,"","mcdsports","May 08, 2014"
4.5,10.8,,,,,,"","shigg85","Apr 28, 2014"
4.5,10.8,,,,,,"","a_gert","Apr 19, 2014"
4.25,4.7,,,,,,"","Amanspearfishing","Apr 15, 2014"
4,-1.5,,,,,,"","BeerForMuscle","Apr 02, 2014"
4,-1.5,,,,,,"","SC_Beer_Drinker","Mar 30, 2014"
4,-1.5,,,,,,"","Hrdqore","Mar 27, 2014"
4.25,4.7,,,,,,"","Kataco16","Mar 24, 2014"
3.75,-7.6,,,,,,"","plinythederek","Mar 22, 2014"
5,23.2,,,,,,"","Jpdewy","Mar 20, 2014"
3.75,-7.6,,,,,,"","Amedlin18","Mar 20, 2014"
3,-26.1,,,,,,"","Fettpopps","Mar 16, 2014"
5,23.2,5,5,5,5,5,"Copper pairs well with a variety of foods including: traditional German foods such as bratwurst, pork roast, turkey, lamb, and steak.","CarolinaBier","Mar 09, 2014"
4.25,4.7,,,,,,"","Kurmaraja","Mar 08, 2014"
3.75,-7.6,,,,,,"","Oakenator","Mar 02, 2014"
4,-1.5,,,,,,"","ThinkAgain","Mar 01, 2014"
4.12,1.5,3.5,4,4.25,4,4.25,"This beer is a pleasant surprise and I'd be happy to drink this one again.","charlzm","Feb 14, 2014"
3.5,-13.8,,,,,,"","meehandennis","Feb 06, 2014"
5,23.2,,,,,,"","RochefortChris","Feb 05, 2014"
3.5,-13.8,,,,,,"","MichaelProcton","Jan 25, 2014"
3.5,-13.8,,,,,,"","Llamameister","Jan 18, 2014"
3.5,-13.8,,,,,,"","ThirstyHrothgar","Jan 14, 2014"
3.75,-7.6,,,,,,"","jaswilson2","Jan 13, 2014"
3.75,-7.6,,,,,,"","Skelton","Jan 05, 2014"
4.5,10.8,,,,,,"","WVUbrew","Jan 01, 2014"
3.75,-7.6,,,,,,"","brauseboof","Dec 19, 2013"
4.5,10.8,,,,,,"","FarmerTed","Dec 15, 2013"
4.5,10.8,,,,,,"","mc4z","Nov 30, 2013"
4.25,4.7,,,,,,"","Ljoreilly","Nov 29, 2013"
4.75,17,,,,,,"","bexley10","Nov 18, 2013"
3,-26.1,,,,,,"","GatorCoop","Oct 30, 2013"
2.75,-32.3,,,,,,"","ygtbsm94","Oct 20, 2013"
4.5,10.8,,,,,,"","touchmeimsac","Oct 19, 2013"
4.25,4.7,,,,,,"","prototypic","Oct 11, 2013"
3.5,-13.8,,,,,,"","Burkbom23","Oct 04, 2013"
3.5,-13.8,,,,,,"","Kmlund","Oct 02, 2013"
3.75,-7.6,,,,,,"","kristougher","Sep 29, 2013"
4.25,4.7,,,,,,"","davemathews68","Sep 18, 2013"
3.5,-13.8,,,,,,"","dankjohn","Sep 13, 2013"
4.75,17,,,,,,"","jeffkissel","Sep 13, 2013"
3.25,-20,,,,,,"","beernads","Sep 12, 2013"
4,-1.5,,,,,,"","ejohnson654","Sep 06, 2013"
3.93,-3.2,3.75,3.75,4,4,4,"True to its name in color , clear with a fair off white collection of ringside bubbles on top. Lacing is decent as well, somewhat if a scattered marbled look. The taste is a funky skunk malt with a bit of spicy herbal hop bitterness. There's a fermented fruit suggestion in there but overall it's just a good old German brew with a little bite that goes down easy but not entirely quietly. The feel is of a subtle but certain brisk tang for the tip of you tongue on a medium- light bodied brew. Very nice and an understandable flagship.","Durge","Aug 09, 2013"
3,-26.1,,,,,,"","mikeincharleston","Aug 09, 2013"
4,-1.5,,,,,,"","DaPan","Aug 03, 2013"
4.28,5.4,5,3.75,4.5,4.25,4.25,"O - I figured I would like this, but I had no idea I'd like it as much as I did. Awesome stuff.","Mojo","Aug 03, 2013"
4.14,2,4.5,4.25,4,4,4.25,"Overall just a great enjoyable beer right here. I didnt know it would be a german style and flavor before opening it, i was expecting just a regular american amber. Pleasantly surprised. Will gladly return to this.","Axnjxn","Aug 01, 2013"
4.5,10.8,,,,,,"","pathman","Jul 31, 2013"
3.86,-4.9,3.75,4,3.75,4.25,3.75,"This is quite a crisp brew. It is light without being watery but also modestly carbonated to help glide the flavors across the tongue. Admittedly, this isnt a style I typically geek out over but this one was decently done. I appreciate the chance to give it a try.","stakem","Jul 31, 2013"
3.25,-20,,,,,,"","LAS","Jul 27, 2013"
4.25,4.7,,,,,,"","Jordan_Novak","Jul 22, 2013"
3.5,-13.8,,,,,,"","Porter","Jul 17, 2013"
4.25,4.7,,,,,,"","RedneckBeerz","Jul 14, 2013"
3.51,-13.5,4.5,3.5,3,4.5,3.75,"Overall, this was a good beer. I'm not sure if I'd go out of my way to get it again. Super well done for the style and very drinkable. A welcome sight in an airport, but there are other beers that I would look for...","BucBasil","Jul 13, 2013"
3.75,-7.6,,,,,,"","bralston345","Jul 06, 2013"
4,-1.5,,,,,,"","WOLFGANG","Jul 04, 2013"
4,-1.5,,,,,,"","ADTaber","Jun 22, 2013"
3.75,-7.6,,,,,,"","DuffDaddy","Jun 17, 2013"
4,-1.5,,,,,,"","braican","Jun 04, 2013"
3.25,-20,,,,,,"","hockeyfighter19","Jun 02, 2013"
3.75,-7.6,,,,,,"","bluerabbit","Jun 02, 2013"
4.25,4.7,,,,,,"","justinm4bama","Jun 01, 2013"
3.5,-13.8,,,,,,"","Davepoolesque","Jun 01, 2013"
4.01,-1.2,3.75,4,4,4.25,4,"O: This beer is a very good representation of the style. It is also very easy to drink.","metter98","May 26, 2013"
4,-1.5,,,,,,"","Mantooth","May 23, 2013"
4.25,4.7,,,,,,"","inspektor","May 19, 2013"
4.3,5.9,4,4,4.5,4.5,4.25,"Had my first try while on a business trip to North Carolina, and was very pleased. It has a smooth flavor that goes wonderfully with a nice Rib Eye. I enjoyed the fact that the after taste on the beer was as good as the taste when the beer hit your mouth. Comparison for me would be Boont Amber Ale or Moose Drool.","DarkBeerDrinker","May 11, 2013"
4.24,4.4,4.25,4,4.25,4.25,4.5,"This is currently in my top 3 favorite beers and always fresh since i only live 30 minutes from the brewery, lucky me!","APBT91","May 09, 2013"
4.25,4.7,,,,,,"","Santanna76","Apr 29, 2013"
4.25,4.7,,,,,,"","tsauce2","Apr 26, 2013"
4.5,10.8,,,,,,"","Jason","Apr 19, 2013"
4.25,4.7,,,,,,"","rab53","Apr 15, 2013"
4,-1.5,4,4,4,4,4,"A solid lager, good flavor and great balance. Great session candidate.","Cylinsier","Apr 15, 2013"
3.75,-7.6,,,,,,"","pknyc","Apr 02, 2013"
4,-1.5,,,,,,"","KevinGordon","Mar 19, 2013"
4.36,7.4,4,4.25,4.5,4.5,4.25,"Had this beer in a growler years ago and then more recently on draft. Agree with the over reviewers that this beer is an underutilized and underappreciated style, German Altbier. It was one of their first beers and definitely a winner. Very clear and an excellent example.","tomgeorgia","Mar 15, 2013"
3.5,-13.8,,,,,,"","kell50","Mar 08, 2013"
3,-26.1,,,,,,"","dailyminefield","Mar 03, 2013"
3.75,-7.6,,,,,,"","LXIXME","Feb 21, 2013"
4,-1.5,,,,,,"","GFish","Jan 26, 2013"
4.5,10.8,,,,,,"","srhudnall","Jan 25, 2013"
4.25,4.7,,,,,,"","LooseMoose1978","Jan 19, 2013"
4.5,10.8,,,,,,"","jorrx003","Jan 13, 2013"
4.5,10.8,,,,,,"","Todd","Jan 11, 2013"
4.25,4.7,,,,,,"","Keener","Jan 04, 2013"
3.75,-7.6,,,,,,"","sendbeer","Dec 09, 2012"
4.5,10.8,,,,,,"","LGFitz2","Dec 08, 2012"
3.5,-13.8,,,,,,"","tmt71883","Dec 01, 2012"
4.15,2.2,4,4,4,4.5,4.5,"Overall... Dang, this beer was certainly a very pleasant surprise. This is one of those beers that takes on a simple and classic style, and I must say, OMB pretty much nailed it. This is very full flavored, easy drinking, and enjoyable beer. Well done OMB.","flexabull","Nov 30, 2012"
3.53,-13.1,4,3.5,3.5,3.5,3.5,"Mecklenburg's flagship Copper Ale does Dusseldorf proud with a very versitile beer with an array of entrees or as a rather satisfying session unto itself.","BEERchitect","Nov 28, 2012"
4.13,1.7,4.5,4,4,4,4.5,"O: Nothing flashy here but a solid amber ale. This is a style you don't see much of and Olde Mecklenburg has made this their brewery standard. Well done, this is a brew where the sum is greater than the individual parts.","sommersb","Nov 24, 2012"
4.25,4.7,,,,,,"","TheInfamousElGuapo","Nov 24, 2012"
4.25,4.7,,,,,,"","retreminy","Nov 18, 2012"
4.5,10.8,,,,,,"","Dapperticus","Nov 17, 2012"
2.75,-32.3,,,,,,"","RandyKemka","Nov 13, 2012"
4.03,-0.7,4.5,4,4,4,4,"Overall a very tasty and easy drinking ale.","plaid75","Nov 11, 2012"
4.21,3.7,4.5,3.5,4.5,4,4.5,"Copper red color topped by a gorgeous head of thick frothiness. All kinds of lacing left of the glass. Gentle toast, floral, and biscuit aromas...mild overall, but nice. Chewy malt and soft noble hop flavors finishing with a delightful hit of fresh grain. Appropriately clean and easy to consume in large quantities. Very well-crafted. I enjoyed the hell out of this. We picked up a pack of bombers to bring home, so I hope it's just as satisfying and enjoyable from the bottle.","wedge","Nov 05, 2012"
5,23.2,,,,,,"","Ik_hou_van_bier","Nov 03, 2012"
5,23.2,,,,,,"","crawdadwilly74","Oct 31, 2012"
4,-1.5,,,,,,"","CarolinaKev","Oct 21, 2012"
4.25,4.7,,,,,,"","dvmin98","Oct 19, 2012"
4.25,4.7,4,4,4.5,4.5,4,"O - Easy drinking with a nice depth of flavor.","garuda","Oct 17, 2012"
3.5,-13.8,,,,,,"","Lantern","Oct 13, 2012"
4,-1.5,,,,,,"","buckyp","Sep 26, 2012"
4.5,10.8,,,,,,"","mojo525","Sep 23, 2012"
3.5,-13.8,,,,,,"","SlowWideTurns","Sep 18, 2012"
4.25,4.7,,,,,,"","FUwolfpacker","Sep 16, 2012"
3.5,-13.8,,,,,,"","jrohrbacher","Sep 13, 2012"
3.25,-20,,,,,,"","Screper","Sep 13, 2012"
3.75,-7.6,,,,,,"","mtbdonn","Sep 09, 2012"
3.58,-11.8,4,3.5,3.5,4,3.5,"O- It's a decent beer, but there isn't that much exciting about it. Worth a try, but not worth putting much effort into seeking out.","jsprain1","Aug 28, 2012"
3,-26.1,,,,,,"","Jerid","Aug 26, 2012"
4.5,10.8,,,,,,"","CalbeDacks","Aug 15, 2012"
4.13,1.7,4.5,4,4,4,4.5,"My first OMB beer to try.Poured into a becker a rich clear copper with an awesome sticky one finger white head atop,great definition and clarity,top notch looks.Fruity esters along with sweetish pizza dough in the nose,oddly enough even a little booze for such a ""small"" beer.Fresh pizza dough and caramel sweetness upfront on the palate with some mild fruity esters and a hint of leafy hops,again the fresh dough comes in late in the aftertaste.This is one damn fine rendition of an alt beer it packs alot of subtle delicious flavors,Iam lookin forward to trying the rest of the OMB line.","oberon","Aug 03, 2012"
4.5,10.8,,,,,,"","citylifelover","Jul 24, 2012"
5,23.2,,,,,,"","Mtkimes","Jul 21, 2012"
3.75,-7.6,,,,,,"","KerMUDGEon","Jul 21, 2012"
5,23.2,,,,,,"","ElCamino13","Jul 20, 2012"
4,-1.5,,,,,,"","GTB","Jul 16, 2012"
3.5,-13.8,,,,,,"","trevorpost","Jul 12, 2012"
5,23.2,,,,,,"","jbarbou9","Jul 10, 2012"
4.75,17,,,,,,"","Lob","Jul 09, 2012"
5,23.2,,,,,,"","WynnO","Jun 29, 2012"
4.25,4.7,,,,,,"","bootsandbeer","Jun 19, 2012"
2.25,-44.6,,,,,,"","jaybags","Jun 14, 2012"
4.75,17,,,,,,"","ncstephen","May 20, 2012"
4.5,10.8,,,,,,"","BrewCaveDweller","May 19, 2012"
3.38,-16.7,3.5,3,3.5,3.5,3.5,"Served from tap into a New Belgium Fat Tire shaker. Poured copper (surprise, surprise!) with a half finger white head that subsided to a minimal amount slowly. Maintained decent lacing throughout the glass. The aroma was comprised of sweet malt, wheat, bread, and grain. The flavor was of sweet malt, wheat, banana, bread, and grain. It had a light feel on the palate with medium carbonation. Overall this was a fairly decent brew. There were quite a few nice flavors and aromas going on in this one, but it really didn’t stand out over some other brews I’ve had from the same style. While this was unfortunate, it wasn’t disappointing. If this one were a little more complex it could have been something special, but it just feels as if they held back some. Hopefully they will go for it in the future and truly shock all the craft beer drinkers out there in the future.","thagr81us","May 15, 2012"
3.75,-7.6,3.5,3.5,4,4,3.5,"Overall: not too bad. One of the most drinkable of their brews but after trying more at the brewery this one seems a little under flavored and simple.","kylehay2004","Apr 22, 2012"
4,-1.5,,,,,,"","Illmaticzx","Apr 21, 2012"
3,-26.1,,,,,,"","avisong","Apr 17, 2012"
4.25,4.7,,,,,,"","Cane4Beer","Apr 10, 2012"
4.25,4.7,,,,,,"","Falcone","Apr 03, 2012"
4,-1.5,,,,,,"","BlueFeetAndBeer","Mar 18, 2012"
4,-1.5,,,,,,"","dugly2ugly","Feb 29, 2012"
3,-26.1,,,,,,"","swh1972","Feb 20, 2012"
4.8,18.2,,,,,,"","freshtojeff","Feb 19, 2012"
4.25,4.7,3.5,3.5,4.5,5,4.5,"Very nice altbier interpretation. Glorious with pretzels and mustard.","Zraly","Feb 09, 2012"
4.5,10.8,,,,,,"","Stinkepete2021","Feb 05, 2012"
4.5,10.8,,,,,,"","StateMech","Jan 20, 2012"
4.5,10.8,4.5,4.5,4.5,4.5,4.5,"O -- Overall, this is a terrific drinking beer. The balance between maltiness and bitterness is quite good without a clash of flavors as can often happen in an American Brown Ale, and the cleanliness of lagering a top-fermented beer smooths out the character nicely. A great rendition of the style.","steveh","Jan 17, 2012"
5,23.2,,,,,,"","Brutesling57","Jan 12, 2012"
4.5,10.8,,,,,,"","Siopisophy","Jan 07, 2012"
4.5,10.8,,,,,,"","BobZTraveler","Jan 03, 2012"
3.48,-14.3,4,3.5,3.5,3,3.5,"On tap. Pours copper hue with a thick,medium lasting white head and a lot of lacing. Very fruity aroma is of cherry, red current and caramel malt. Medium, smooth body. Herbal hops, caramel malt fill the mouth. Easy drinking light brew. Finish is medium lasting and dry.","mikeg67","Jan 01, 2012"
3.5,-13.8,,,,,,"","jophish17","Dec 27, 2011"
2.5,-38.4,,,,,,"","whitekiboko","Dec 26, 2011"
4,-1.5,,,,,,"","jak","Dec 15, 2011"
4.25,4.7,,,,,,"","HumphreyLee","Dec 13, 2011"
4.13,1.7,4.5,4,4,4,4.5,"Toasty and mellow, slight bitterness. Smooth feel, dry finish with residual malty flavor. Toasted biscuit, herbal tea. Light bodied, light carbonation, full flavored. Overall a nice traditional Alt, very fresh and tasty. Thanks for the OMB beer Wil!","emerge077","Dec 13, 2011"
3.88,-4.4,4,3.5,4,4,4,"Another good one form this brewer.","crossovert","Dec 10, 2011"
4,-1.5,,,,,,"","tclapper","Dec 03, 2011"
5,23.2,,,,,,"","mullenpc","Dec 02, 2011"
4,-1.5,,,,,,"","andersen8185","Dec 01, 2011"
4,-1.5,,,,,,"","Bung","Nov 19, 2011"
5,23.2,,,,,,"","Joeybland","Nov 18, 2011"
4,-1.5,,,,,,"","thespk2011","Nov 16, 2011"
4.25,4.7,4,4,4.5,4.5,4,"Trying the Olde Mecklenburg while on layover at Charlotte, NC airport at the restaurant Taste of Carolina. The beer poured a rich clear copper/amber with thin white head that is lacing. The smell includes caramel malt. The taste is a well balance beer between caramel malt and hops which help to clear the pallate after the drink. The mouthfeel is a nice medium body beer with good carbonation. Overall this is a great session beer and wish I could drink more.","WoodBrew","Nov 16, 2011"
4,-1.5,,,,,,"","UncleJimbo","Nov 14, 2011"
4.38,7.9,4.5,4,4.5,4.5,4.5,"The beer had a lighter body to it and the beer was extremely drinkable, very smooth and a well-balanced beer. From what I can tell this is what a German alt is supposed to taste like. Overall, this is a very good beer and one that I wish that I could get in Atlanta, as if I could; it would be a staple at my house.","PhillyStyle","Nov 08, 2011"
4.1,1,4,4,4,4,4.5,"O/D: A great beer that's very traditional; it's always nice to pick up a few of these when I visit the QC. Very smooth, drinkable and well balanced. Very good beer from such a young brewery!","jpro","Aug 26, 2011"
4.88,20.2,5,4.5,5,5,5,"As someone who enjoys a variety of beers year round with my tastes being very seasonal, I don't usually have one beer that I can really enjoy all the time. This is absolutely the exception to the rule. What an outstandingly balanced and drinkable beer. Very proud to have these guys as one of our many local breweries. Great beer, great people.","QCBeerGuru","Aug 21, 2011"
3.97,-2.2,4,4.5,3.5,4.5,4,"O: Old Mecklenburg makes yet another tasty, low gravity beer. Not complex by any means, but a good beer to have on a warm summer evening.","n2185","Aug 18, 2011"
4.53,11.6,4.5,4,5,4,4.5,"O: What else can I say? This is one of my favorite beers. Always fresh, always tasty and always easy drinking. OMB is doing it right.","samtallica","Aug 10, 2011"
3.35,-17.5,3,3,3.5,3.5,3.5,"All in all a good local brewery with some good beers, however OMB Copper is not anything I would go out of my way to try. If you happen to be in the Charlotte, NC it is worth a tasting, but other than that I wouldn't bother.","ebeard2","Aug 02, 2011"
3.65,-10.1,3.5,3.5,4,3,3.5,"The benefits of being local are abundant. But, if truth be told this is not the best beer in Charlotte. It's everywhere to be sure, and it's got some decent characteristics. Most prominently: it's drinkable. But, then again, all 4.8% beers are more or less drinkable. The appearance is copper to be sure. The smell, missed it. The taste was good. The mouthfeel was pretty thin, like most altbiers. Overall, if this weren't a local beer with a great presence in the Queen City, it would an afterthought. Not sure that they can expand outside of Charlotte.","ChristianBlack","Jul 24, 2011"
4,-1.5,4,4,4,4,4,"Definitely a beer I will be having again. A great beer to sit down and enjoy after a hard day out in the blazing sun. Very refreshing and overall a great tasting beer.","S7R4nG3","Jul 02, 2011"
3.9,-3.9,3.5,3.5,4,4.5,4,"Overall, I would summarize the OMB Copper as an excellent representation of the style. It is highly drinkable, on its own, or paired with a variety of foods. Congratulations to the brewers; keep up the good work!","NWFLyer","Jun 13, 2011"
3.5,-13.8,3.5,3.5,3.5,3.5,3.5,"O: not a bad take on the style. Would like to try it on tap.","MrMcGibblets","May 15, 2011"
5,23.2,5,5,5,5,5,"Absolute awesomeness. best beer in the world. i love omb copper. live near theer and get like 3 growls a week and i think it is just the best stuff ever. go out and try some. i will even buy you some. it is a copper color with white head and smells real malty with noble hops and some malt tastes and sweets. it is awesome.","bamarita","Mar 27, 2011"
4.71,16,5,4,5,4.5,5,"The Copper pours a nut brown color with a stiff head that sticks to your glass. Presents caramel biscuits with underlying notes of dates/raisins.","SouthernBeerGuy","Jan 21, 2011"
4.5,10.8,4.5,4.5,4.5,4.5,4.5,"Authentic is the first word that comes to mind; stellar is another. If you are even remotely close to Charlotte, N.C., make a trip and get a growler or two. Kudos to the brewers for hit- ting the bullseye on this one.","BeerAdvocate","Jan 10, 2011"
3.88,-4.4,4,3.5,4,4,4,"Easy drinker for the style, though a little heavy.","beer2day","Dec 31, 2010"
4.7,15.8,4.5,4.5,4.75,5,4.75,"The appearance is a perfect, crisp clear copper; smell is of toasty Munich and bready, biscuity pilsner malts. The taste is, again, a perfect balance of crisp cleanliness, toasty malts mellowing into a mild caramel, treacly sweetness, with a perfect balance of noble German hops. Extremely well done.","herrburgess","Dec 27, 2010"
4.15,2.2,4,4,4,4.5,4.5,"Drinkability: Smooth, refreshing, and just a pleasant drink overall. It's nice to see a brewery specializing and giving great care to these German styles.","ChainGangGuy","Nov 15, 2010"
4.18,3,4,3.5,4.5,4,4.5,"If you live in the Charlotte area, you have to try Copper from Olde Mecklenburg Brewery.","beerdown77","Nov 07, 2010"
3.22,-20.7,4,2,3,4,4.5,"D. Its easy to drink despite it's pitfalls. The atmosphere of their taproom is good and it is easy to stick around and kill these beers. Nit a bad session beer if you can get over the metallic taste.","Jslay77","Nov 06, 2010"
4.48,10.3,4.5,4,4.5,4.5,5,"D - I could put this back all day. It is so easy to go through a whole growler of this while watching a football game. If you love a good lager then this is for you. I know I will pick this up again and again.","jpmclaug","Oct 17, 2010"
4.05,-0.2,4,4,4,4.5,4,"I really enjoyed this brew from OMB. It is their flagship and I truly believe it is their best offering. It pours a good strong copper color with a yellowish white head. It has a great scent of floral hops and hints of caramel. It has a slight bitterness and a great smooth body. Very drinkable. A really decent beer.","TheKingofWichita","Sep 05, 2010"
4.57,12.6,4.5,5,4,5,5,"All and all a great beer that is well worth a try. On a side note I did pick up a growler of this beer while at the brewery that I will be reviewing in the next few days.","coasterfreak75","Jul 31, 2010"
3.82,-5.9,3,3.5,4,4,4,"D - This was good. I would like to try it at a true beer bar not a hotel bar.","zeff80","Jul 12, 2010"
4.38,7.9,4.5,4,4.5,4.5,4.5,"On tap at Mac's Speed Shop (Steele Creek). A favorite style, I had to really work to maintain objectivity here. Beautifully presented dark brown in the glass with amber and orange highlights (helped by the setting sun coming through the window behind it). Subtle carbonation visible. Smell was a hint of caramel malt. First sip was at first a touch sweet, but immediately shifted to a round biscuity malt with a rich hops bitterness that finished a touch dry--perfectly balanced. Easily one of the best of the style I've had. The moderate ABV% would render this a session beer of choice and something I'd seek out wherever I could, though sadly I don't live in NC and haven't yet seen it here in MD.","tugdriver7","Jul 06, 2010"
4,-1.5,4,4,4,4,4,"drinkability: solid well done dark lager","CampusCrew","Apr 17, 2010"
3.38,-16.7,3.5,3,3,3.5,4.5,"Where this one lacks in flavor, it at least somewhat makes up for it in texture and finish. Crisp and nicely carbonated, the Copper serves almost as a palate cleanser with how clean it finishes. Overall, certainly not the most complex or adventurous beer, but this one is inoffensive and easy to drink, making it highly drinkable although also highly forgettable.","devilben02","Feb 15, 2010"
4.05,-0.2,4,4,4,3.5,4.5," ","mikesgroove","Jan 27, 2010"
4.38,7.9,4.5,4,4.5,4.5,4.5,"A very enjoyable Alt. Good stuff","CBlack85","Dec 30, 2009"
4.11,1.2,4.5,3.5,4,5,4.5,"Copper Alt isn't quite as good as the subsequent Mecktoberfest, in my mind, but this brewery is also less than a year old. This is really fresh German-style beer and I can't wait to see how good Olde Meck gets in a few years. John is on to something special here. Recommended, and watch this brewery.","kkipple","Dec 13, 2009"
4.68,15.3,5,4.5,4.5,5,5,"Anyway, if you want to know good German beer, try anything by Old Meck!","AnalogReigns","Dec 07, 2009"
3.85,-5.2,4,4,3.5,4.5,4,"Close to two finger head of cream white, very whipped up froth, freshness extends the head life, unusually high degree of stickiness to the lacing. Copper orange color, as brown as red in tint, very clear and there's not much fade around the rims. Very bready, yeasty nose with sourdough notes, citrus shades come and go quickly, the malty cocoa late to arrive but there, walnuts and straw, pleasingly erect presence in your nostrils. Medium-bodied, the carbonation comes in waves like the shore with the tide going out. Smooth as it holds onto all its weight, uses the yeastiness and touch of grassiness to keep an underlying prickle. The orange, lemon peel is a mild sweetening aspect, helps to bring out apricot and peach pit nuances. The malts are like malts, as in malted milk balls. It really has no sweetness for impact yet isn't close to dry. Pretty damn sessionable, strikes you as a beer that you'd pair with vegetarian cuisine, a ""food beer."" (Ceramic Wire Stopper)","farrago","Nov 18, 2009"
4.85,19.5,4.5,4.5,5,5,5,"Overall impression: I perfect example of the style. The combination of hop bitterness and malt sweetness would please even the most demanding resident of Düsseldorf. Great job OMB! I wonder why I'm a weekly visitor?","Kunsan90","Sep 10, 2009"
4.12,1.5,3.5,4,4,4.5,4.5,"drinkability is good. for an alt, this is a solid example, on the level of well done German examples. full of caramelly and malty notes with a solid profile. cheers!","botham","Sep 09, 2009"
3.05,-24.9,3,3,3,3.5,3,"Pours a copper-amber with a chill-haze, not much head or lacing. Smell and taste of caramel up front, followed by bread and light hops. Needs much more flavor. Mouthfeel is decent, nicely creamy. You could drink a few, but wouldn't want to. Glad to have a new brewery in Charlotte, hope it grows up and branches out.","craytonic","Sep 03, 2009"
3.55,-12.6,3.5,3.5,3.5,4,3.5,"drinkability: pretty nice - heavier than the abv would suggest though","dirtylou","Jun 25, 2009"
3.45,-15,3.5,3.5,3,4,4,"The shining point on this brew is the drinkability. It goes down very smooth with a very pleasant palatability. I could certainly have a number of these in one sitting. It would be nice to have these in bottles, because they would be great to crack open at a summer cookout.","dgfair","Jun 14, 2009"
3.88,-4.4,4,3.5,4,4,4,"Very solid take on the Alt style and a good first effort for OMB period. Fuller flavors and just the right amount of crispness in the body helped enhance the drinkibility of this. I looked forward to more offerings from this new to the Charlotte area brewery.","Kegatron","May 26, 2009"
4.7,15.8,4.5,4.5,5,4.5,4.5,"D - Need I say more? I go back week after week for growler refills. Very drinkable.","MetlGuy","May 18, 2009"
3.7,-8.9,4,4,3.5,4,3.5,"Drinkability: A decent stab at the style for this new brewery but a little too grainy from my perspective","brentk56","May 11, 2009"
