user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.97,-5.7,3.75,4.25,4,3.75,3.75,"","sgameroz","Mar 26, 2015"
4.22,0.2,4,4.5,4.25,4,4,"","brbrocc","Mar 25, 2015"
3.98,-5.5,4,3.5,4.25,4,4,"","Borrego805","Mar 24, 2015"
4.18,-0.7,4,4,4.25,4.25,4.25,"","Jordanpaterson08","Mar 23, 2015"
4.06,-3.6,4,4.25,4,4,4,"Acidity is kicking in on my 2014 bottle. The tartness somehow works with the pumpkin and brady barrel. Not sure if this an infection or a Brewers intention but it works.","rjp217","Mar 23, 2015"
4.21,0,4.5,4,4.25,4.25,4.25,"a strong presence of pumpkin spice is the dominant flavor with very mild brandy barrel. doesn't really taste much like a barleywine but more like a pumpkin ale.. .also this must be the mildest 12% beer I've ever had.. alcohol is not perceivable. overall this has a nice balance and mouth feel and delivers good pumpkin spice flavor... one of the better pumpkin beers out there","Josh012012","Mar 21, 2015"
3.75,-10.9,3.75,3.75,3.75,3.75,3.75,"","waddellc2","Mar 21, 2015"
4,-5,4,4,4,4,4,"","oriolesfan4","Mar 19, 2015"
4.22,0.2,3.75,4.25,4.5,3.75,4,"","jmdellafave","Mar 14, 2015"
3.94,-6.4,4,3.75,4,4,4,"","Dactrius","Mar 10, 2015"
4.2,-0.2,3.75,4.25,4.25,4,4.25,"","mackeyse","Mar 10, 2015"
4,-5,4,4,4,4,4,"","JamLand","Mar 09, 2015"
4.16,-1.2,4,4.25,4.25,4,4,"","Kmlund","Feb 24, 2015"
4.51,7.1,4.25,4.5,4.5,4.75,4.5,"","MSEGUIN","Feb 24, 2015"
3.51,-16.6,3.75,4,3.25,3.25,3.5,"As a couple other reviews have mentioned, my bottle was pretty sour which I didn't really expect. Still tastes decent but not at all what I was anticipating. Mine tastes a bit like a tart white wine with pumpkin pie spices.","MenardMa","Feb 19, 2015"
4.35,3.3,3.75,4.25,4.5,4.5,4.25,"","Stinger80OH","Feb 16, 2015"
4.02,-4.5,4.25,4,4,4,4,"","cd34","Feb 10, 2015"
3.15,-25.2,3.5,3.5,3,3,3,"Slightly sour.  I had high hopes, was a bit of a letdown.","dannyfayy","Feb 09, 2015"
4.29,1.9,4.25,4,4.5,4.25,4.25,"A stodgy-looking orange-brown brew, sudsy and viscous, yields huge wafts of grainy sugars and holiday spice, propelled by ample alcohols volatiles.  It tastes as it should, pumpkin-y, resiny, oaky, but lactic acid and a prominent hop profile give this brew complexion and depth it's contemporaries often lack.  This is well crafted and tasty.","rand","Feb 08, 2015"
4.26,1.2,4,4.25,4.25,4.5,4.25,"","Ben7773","Feb 07, 2015"
3.77,-10.5,4,3.75,3.75,3.75,3.75,"I am not really a pumpkin ale man so this one was my cup of tea.  Decent head and nice lacing, no carbonation. Slight sourness and the barrel is far away noticable.","Brabander","Feb 04, 2015"
3.9,-7.4,4,4,4,4,3.5,"Got in a trade with RaulMondesi. 375 ml bottle into snifter, bottled on 8/4/2014. Pours hazy dark orange/copper color with a 1-2 finger dense light khaki head with good retention, that reduces to a small cap that lingers. Nice spotty soapy lacing clings around the glass, with a fair amount of streaming carbonation. Aromas of tart cherry, pumpkin, green apple, caramel, brown sugar, toast, red wine, cinnamon, nutmeg, clove, oak, leather, vinegar, light vanilla, and oak/spice earthiness. Very nice aromas with good balance and complexity of dark/bready malt, fruity yeast, spices, and oak barrel notes; with good strength. Taste of big tart cherry, pumpkin, green apple, caramel, brown sugar, toast, red wine, cinnamon, nutmeg, clove, oak, leather, vinegar, light vanilla, and oak/spice earthiness. Fair amount of earthy spiciness and fruity tartness on the finish; with lingering notes of cherry, pumpkin, green apple, caramel, brown sugar, toast, red wine, cinnamon, nutmeg, clove, oak, leather, vinegar, and oak/spice earthiness on the finish for a while. Very nice complexity and robustness of dark/bready malt, fruity yeast, spices, and oak barrel flavors; with a good malt/spice/tartness balance and no cloying flavors after the finish. Medium carbonation and body; with a smooth and fairly creamy/acidic mouthfeel that is nice. Alcohol is very well hidden with minimal warming present after the finish. Overall this is a very nice pumpkin beer. I obviously got an infected bottle; but it still turned out very tasty with balanced malt, spice, and barrel flavors with the tart/fruity yeast notes. A very enjoyable offering even with the infection.","superspak","Jan 31, 2015"
4,-5,4,4,4,4,4,"","rojapa","Jan 31, 2015"
3.77,-10.5,4.25,4,3.5,4,3.75,"","Mayo2323","Beers"
4.5,6.9,4.5,4.5,4.5,4.5,4.5,"","crob3888","0"
4.25,1,4.25,4.25,4.25,4.25,4.25,"","Hohnbaum","Jan 22, 2015"
4.17,-1,4.25,4,4.25,4,4.25,"","jaydoc","Jan 20, 2015"
4.13,-1.9,4.25,3.75,4.25,4.25,4.25,"","Fusebuddy","Jan 19, 2015"
4.35,3.3,4.25,4.25,4.5,4.25,4.25,"","AlpacaAlpaca","Jan 18, 2015"
3.77,-10.5,3.75,4.25,3.5,3.75,3.75,"","belljt33","Jan 18, 2015"
3.94,-6.4,4,3.75,4,4,4,"","raffy313","Jan 17, 2015"
4.43,5.2,5,4.5,4.25,4.5,4.5,"O- quite a different take on a pumpkin beer, and it's outstanding.  Perhaps we need more pumpkin barleywines","Treyliff","Jan 17, 2015"
4.31,2.4,4.25,4.5,4.25,4.25,4.25,"","master_platypus","Jan 13, 2015"
4,-5,4,4,4,4,4,"","brians52","Jan 11, 2015"
4,-5,4,4,4,4,4,"","FUwolfpacker","Jan 10, 2015"
4.48,6.4,4.5,4.5,4.5,4.25,4.5,"","chefbigjon","Jan 10, 2015"
4.19,-0.5,4.25,4,4.25,4.25,4.25,"","jschott75","Jan 10, 2015"
4.08,-3.1,4.25,4.25,4,4,4,"","pagesofphotographs","Jan 10, 2015"
3.76,-10.7,3.5,3.75,3.75,3.5,4,"","Dominic_Decoco","Jan 10, 2015"
4.55,8.1,4,4.5,4.75,4.25,4.5,"","Leeds_xx","Jan 08, 2015"
4.41,4.8,4.25,4.5,4.5,4.25,4.25,"","jjdc","Jan 07, 2015"
3.81,-9.5,3.75,4,3.75,3.75,3.75,"","outoffocus","Jan 04, 2015"
4.5,6.9,4.5,4.5,4.5,4.5,4.5,"","nathanmiller","Jan 02, 2015"
4.1,-2.6,4,4,4.25,4,4,"Interesting take on a pumpkin ale. Lots of spice and pumpkin flavor. Slight peppery flavor which lessens as it warms leading to other spices. Definitely a complex take on a pumpkin beer. Not my favorite pumpkin beer, but definitely worth trying.","Kevinpitts","Dec 31, 2014"
3.83,-9,4,4,3.75,3.75,3.75,"","petermethot","Dec 30, 2014"
3.83,-9,3.75,3.75,4,3.5,3.75,"","core42","Dec 30, 2014"
4.04,-4,4,4.25,4,3.75,4,"Poured into a Firestone Walker snifter. Pours a hazy orange amber with a half finger light khaki head that dissipates slowly to a thick film with nice lacing. Nice holiday aroma of pumpkin, light brandy, caramel malt, faint pie spicing. Flavor is pumpkin, light caramel malt, cinnamon and clove, finishing lighter with some tartness; mild butteriness and pumpkin finish that is reminiscent of fresh pumpkin ready to baked into a pie. Medium bodied without the expected heaviness of a barleywine. A nicely made, well balanced pumpkin ale with a great interplay of malt and pumpkin and light, but distinct pie spicing. The light tartness was expected from this brewery that excels at sours, and seemed to be more a yeast flavor than rye (which I would have preferred). Not quite to my taste, but nicely made and flavorful as anticipated from Almanac. Brandy flavor is present, but I wouldn't have identified without prior knowledge. Interesting and festive.","LiquidAmber","Dec 30, 2014"
4.21,0,4,4.25,4.25,4,4.25,"Thanks, c64person, for the opportunity","brentk56","Dec 29, 2014"
4,-5,4,4,4,4,4,"","blackcloud","Beers"
4.34,3.1,4.75,4.5,4.5,3.25,4.25,"","boudeysbigbrew","0"
4.67,10.9,4.75,4.5,4.75,4.5,4.75,"Excellent beer. Look reminds me of leaves falling from the tree. Smell is sweet with pumpkin and brandy. Taste is exceptional. Heavy on the pumpkin. Also taste vanilla and nutmeg and slight tartness. Feel is very thin. Can't believe it is 12%. Overall, this is an exceptional pumpkin/barley wine ale. Very great pumpkin flavor.","Ancalagon","Dec 26, 2014"
4.55,8.1,4,4.5,4.75,4.25,4.5,"","Dodgerrigo77","Dec 23, 2014"
4.5,6.9,4.5,4.5,4.5,4.5,4.5,"","ale207","Dec 22, 2014"
4.24,0.7,4.5,4.25,4.25,4,4.25,"Really good! Amber. Light spice, pumpkin smell. Spice, pumpkin, brandy, vanilla flavor that gets better as it warms. Thin. ABV is well hidden.","Getalegup","Dec 18, 2014"
4.04,-4,3.5,3.75,4.25,3.75,4.25,"Im generally not a huge fan of the style but this beer is hands down one of the best pumpkin beers Ive ever had. The flavor of brandy is slight & mixes very well with the vanilla, malts & roasty pumpkin flavors. The nose is sweet & slightly spicy. Even the color of the brew is a perfect light copper color. Very reminiscent of pumpkin. Although we hit double digit abv with this one, the alcohol is perfectly hidden. Very drinkable. A ""spooktacular"" beer.","joeyfeets","Dec 17, 2014"
4.21,0,4.25,4.5,4,4.25,4.25,"","minterro","Dec 17, 2014"
3.98,-5.5,4,3.5,4.25,4,4,"","Kramerwtmf","Dec 13, 2014"
4,-5,4,4,4,4,4,"","drebrew","Dec 13, 2014"
4.01,-4.8,4,4.25,4,3.5,4,"This is really interesting, but didn't quite meet the hype for me.","GreesyFizeek","Dec 13, 2014"
3.75,-10.9,,,,,,"","BillRoth","Dec 11, 2014"
3.5,-16.9,,,,,,"","ilikebeer03","Dec 11, 2014"
4.25,1,,,,,,"","CaptainQ","Dec 09, 2014"
4.35,3.3,,,,,,"","riotontheroad","Dec 09, 2014"
4.75,12.8,,,,,,"","ucsbmullet","Dec 08, 2014"
4.25,1,,,,,,"","Bunuelian","Dec 07, 2014"
3.88,-7.8,,,,,,"","RamboII","Dec 07, 2014"
4.5,6.9,,,,,,"","kornkid8600","Dec 06, 2014"
3.36,-20.2,,,,,,"","mbmiche","Dec 06, 2014"
4.01,-4.8,,,,,,"","elliott1184","Dec 04, 2014"
4,-5,,,,,,"","dtomes","Dec 03, 2014"
4.5,6.9,,,,,,"","Ksoden1186","Dec 03, 2014"
4,-5,,,,,,"","BG24","Dec 03, 2014"
3.99,-5.2,4,4.25,3.75,4.25,4,"","freshcarl","Dec 03, 2014"
4.7,11.6,,,,,,"","Redrock","Beers"
4.75,12.8,,,,,,"","Can_has_beer","0"
4.75,12.8,,,,,,"","brock125","Dec 02, 2014"
4.4,4.5,,,,,,"Really a remarkable creation by the folks at Farm to Barrel.   In 2013, this was one of my two most favorite pumpkin beers, and in 2014, it's at the top of the charts again!","VashonGuy","Dec 02, 2014"
4.1,-2.6,,,,,,"","rudeone","Nov 30, 2014"
4.25,1,,,,,,"","visualmartyr","Nov 30, 2014"
4.2,-0.2,,,,,,"","dtm426","Nov 30, 2014"
4.75,12.8,,,,,,"","mschrei","Nov 30, 2014"
4.38,4,,,,,,"","dmb987","Nov 29, 2014"
4,-5,,,,,,"","ConradKenney","Nov 29, 2014"
4,-5,,,,,,"","PhatAtUT","Nov 28, 2014"
4.24,0.7,4,4.25,4.25,4.25,4.25,"Taste was similarly complex with boozy barrel elements upfront, sticky toffee and vanilla, with pumpkin spices of nutmeg and clove in the periphery. Full bodied and sticky, we split this 4 ways and that was enough, though i'd try it again if I saw it. Unique use of pumpkin for sure.","emerge077","Nov 28, 2014"
4.75,12.8,,,,,,"Beautiful balance of pumpkin, pumpkin spice, rye barrel, and brandy barrel.  All the ingredients are very soft and natural tasting, and the barrel influence is paradoxically very present, and yet subtle and nuanced. Unlike even the better pumpkin ales I've enjoyed, this one is blissfully devoid of that perfumy, over-spiced character, and is redolent of real gourd goodness. Wow!","Impfan","Nov 28, 2014"
4.5,6.9,,,,,,"","yankeej13","Nov 27, 2014"
4.5,6.9,,,,,,"","clay23","Nov 27, 2014"
3.92,-6.9,,,,,,"","SoCalSuds","Nov 27, 2014"
4.5,6.9,,,,,,"","Durge","Nov 27, 2014"
4.04,-4,,,,,,"","Ezragoldman","Nov 27, 2014"
4.5,6.9,,,,,,"","dvmky","Nov 27, 2014"
4.25,1,,,,,,"","gatheredwaters","Nov 26, 2014"
4.25,1,,,,,,"","Shandycan","Nov 26, 2014"
4,-5,,,,,,"","Eric_Leon","Nov 26, 2014"
4.5,6.9,,,,,,"Boozy on the nose with  aromatics of cinnamon, nutmeg, oak, pumpkin sweetness.  Beautiful deep orange hues with good lacing when poured in a snifter.  taste I am hit with initial sweetness as well as some nice spice, and then it moves into the warmth and brandy notes and syrupy mouthfeel.  I love this beer.  I found Almanac at GABF and was very lucky to snag this bottle.  No rye detected.  Great beer.","coloradopumpkinbeerfreak","Nov 26, 2014"
4.2,-0.2,,,,,,"","wagnere13","Nov 24, 2014"
4.84,15,4,5,5,4,5,"For a 12% barleywine, I was expecting a thick, dark, pumpkin-y brew.  Instead, I got a light, tart, pre-Thanksgiving holiday treat.  It's possible it was infected, because I'm not sure it was supposed to be tart, but I enjoyed it immensely anyway.  Appearance was standard for a pumpkin ale - a deep orange with a light fluffy head.  Nose had that slight tartness along with the pumkin and spices.  Taste had all the holiday spices you could ask for.  The tartness was definitely there, adding to the complexity of this beer.  I couldn't taste the 12% at all, like at all at all.  Mouth was medium to light with a pleasant amount of carbonation.  This was a masterpiece, accidental or not.","CraftFan5","Nov 23, 2014"
3.75,-10.9,,,,,,"","Ludwigkpa","Beers"
4.75,12.8,,,,,,"","kkazemi","0"
4.25,1,,,,,,"","PassMeAZima","Nov 22, 2014"
4.25,1,,,,,,"","cletusdog","Nov 22, 2014"
4.2,-0.2,,,,,,"","MrDrMcNinjas","Nov 21, 2014"
2.36,-43.9,,,,,,"","keoki9","Nov 20, 2014"
4.25,1,,,,,,"","Kevlee722","Nov 20, 2014"
3.5,-16.9,,,,,,"","masterofsparks","Nov 20, 2014"
4,-5,,,,,,"","KG710","Nov 19, 2014"
4.5,6.9,,,,,,"","NJBeer265","Nov 19, 2014"
4.25,1,,,,,,"","Namtracxtra","Nov 19, 2014"
4.25,1,,,,,,"","WDJersey","Nov 18, 2014"
4.25,1,,,,,,"","chcfan","Nov 18, 2014"
3.75,-10.9,,,,,,"","EDubLovesBeer","Nov 17, 2014"
4,-5,,,,,,"","cfrobrew","Nov 17, 2014"
3.75,-10.9,,,,,,"","mulerofthewhalez","Nov 17, 2014"
4.5,6.9,,,,,,"","jmryan8","Nov 15, 2014"
4,-5,,,,,,"","mklisz","Nov 15, 2014"
4.25,1,,,,,,"","IMFletcher","Nov 15, 2014"
3.75,-10.9,,,,,,"","Bandi","Nov 15, 2014"
4.15,-1.4,4,4,4.25,4,4.25,"Serving type: bottle","metter98","Nov 15, 2014"
4.25,1,,,,,,"","huysmans","Nov 14, 2014"
4.5,6.9,,,,,,"","dvmin98","Nov 14, 2014"
3.72,-11.6,,,,,,"","hopkrid","Nov 14, 2014"
4.75,12.8,,,,,,"","kylemckinnis","Nov 13, 2014"
4,-5,,,,,,"","malfunxion","Beers"
2.5,-40.6,,,,,,"","KAP1356","0"
4.25,1,,,,,,"","derkfromwi","Nov 12, 2014"
4.5,6.9,,,,,,"Great beer I get a little scared when it comes to fruit or vegetable beers. I am not a fan of a beer with a overpowering dominant flavor. This beer pours with little to no head, a little lighter in color than maple syrup.  Very light in carbonation but the body is rich.  Lots of caramel flavors and fruity raisin/ fig. This beer is sweet but not overly sweet. Lots of different caramel flavors come out. Some oak vanilla and whiskey flavors are present as well. I really enjoyed this beer and the barrel ageing really does wonders for this beer.","i4ourgot","Nov 12, 2014"
4,-5,,,,,,"","ThurmondTX","Nov 11, 2014"
4.2,-0.2,,,,,,"","mikeburd1128","Nov 11, 2014"
4,-5,,,,,,"","m_dub","Nov 11, 2014"
4.2,-0.2,4,4.5,4.25,3.75,4,"Very pleasant surprise, considering it's not even the beer I thought I had bought. My first experience with combining sour tendencies with a BW, and while it's not a perfect fit, it works for the most part. The pumpkin is an afterthought, and the brandy/rye aging, while interesting and a net positive, may be a little superfluous.","kemoarps","Nov 10, 2014"
4,-5,,,,,,"","tuka","Nov 10, 2014"
4.5,6.9,,,,,,"","gillagorilla","Nov 10, 2014"
4.12,-2.1,4.25,4,4,4.5,4.25,"Overall: First piece of advice let it warm up, it gets better and better as it closes in on room temperature. Complex taste, I know I said it before but I can't emphasize it. Grab a glass and indulge...salud!","BlurryVisi0n","Nov 10, 2014"
3.5,-16.9,,,,,,"","ironchefmiyagi13","Nov 09, 2014"
4,-5,,,,,,"","mgr78704","Nov 09, 2014"
4.5,6.9,,,,,,"","MarshallBirdhouse","Nov 09, 2014"
4.75,12.8,,,,,,"","LeeEvolved","Nov 08, 2014"
3.99,-5.2,4.25,4,4,3.75,4,"Most pumpkin beers taste like pumpkin pie filling, while Almanac’s is reminiscent of a gourd cut open straight form the patch. As delicate and bright as Heirloom Pumpkin is, I’m not sure it’ll unseat Pumking as my preferred pumpkin ale. Almanac’s beer is brighter, tarter, and dewier. It’s also higher in ABV by nearly half. A tasty diversion, not a seasonal staple.","TheCuriograph","Nov 07, 2014"
4.24,0.7,,,,,,"","ralerwen","Nov 06, 2014"
4.35,3.3,,,,,,"","ChrisISO_SJ","Nov 06, 2014"
3.99,-5.2,,,,,,"","define333","Nov 06, 2014"
3.5,-16.9,,,,,,"","ElJosharino","Nov 05, 2014"
4.25,1,,,,,,"","PatB1987","Nov 04, 2014"
4,-5,,,,,,"","Dicers","Nov 02, 2014"
4,-5,,,,,,"","ONovoMexicano","Nov 02, 2014"
4.75,12.8,,,,,,"","Cory-WC","Nov 02, 2014"
3.25,-22.8,,,,,,"","AndyEdgar","Nov 02, 2014"
3.5,-16.9,,,,,,"","M_chav","Beers"
4.5,6.9,,,,,,"","mkirkland80","0"
4,-5,,,,,,"","buyyourfreedom","Oct 31, 2014"
3.88,-7.8,,,,,,"","maxcoinage","Oct 31, 2014"
4,-5,,,,,,"","dleiner","Oct 31, 2014"
3.75,-10.9,,,,,,"","MonkeyBread","Oct 31, 2014"
4.3,2.1,,,,,,"","smb","Oct 31, 2014"
4.5,6.9,,,,,,"","CavemanRamblin","Oct 31, 2014"
4.25,1,,,,,,"","Mineo","Oct 30, 2014"
3.5,-16.9,,,,,,"","Enochase04","Oct 30, 2014"
4.04,-4,,,,,,"","aquazr1","Oct 29, 2014"
4.5,6.9,,,,,,"","DNICE555","Oct 29, 2014"
4,-5,,,,,,"","PhilDaBrewer","Oct 29, 2014"
3,-28.7,,,,,,"","ElGordito","Oct 28, 2014"
3.75,-10.9,,,,,,"","Dag48","Oct 28, 2014"
4.32,2.6,,,,,,"","ncelauro","Oct 28, 2014"
3.75,-10.9,,,,,,"","mrn1ceguy","Oct 27, 2014"
4,-5,,,,,,"","cdean801","Oct 27, 2014"
4.5,6.9,,,,,,"","One1Asterisk","Oct 27, 2014"
4.25,1,,,,,,"","Jdotswizz","Oct 27, 2014"
4.31,2.4,4.25,4.5,4.25,4.25,4.25,"","markgugs","Oct 27, 2014"
4.5,6.9,,,,,,"","Ashley760","Oct 26, 2014"
4.09,-2.9,,,,,,"","samtrillo","Oct 26, 2014"
4.25,1,,,,,,"","SUBER","Oct 26, 2014"
4.25,1,,,,,,"","stevec32","Oct 26, 2014"
4.4,4.5,,,,,,"","Wowcoolman","Beers"
4.3,2.1,,,,,,"","PBRmeasap1980","0"
4.48,6.4,,,,,,"","GregDuB65","Oct 24, 2014"
4.75,12.8,,,,,,"","GTB","Oct 24, 2014"
4.25,1,,,,,,"","KnowYourCraft","Oct 24, 2014"
3.75,-10.9,,,,,,"","JackNip","Oct 24, 2014"
3.75,-10.9,,,,,,"","StephRai","Oct 22, 2014"
4.12,-2.1,,,,,,"A well done pumpkin barleywine with impressive pumpkin pie flavor and a pleasantly thick mouthfeel.","Furlinator","Oct 22, 2014"
4.44,5.5,,,,,,"","Joestradamus91","Oct 22, 2014"
4.3,2.1,,,,,,"","Phigg1102","Oct 21, 2014"
4.24,0.7,,,,,,"","suckaj","Oct 20, 2014"
3.75,-10.9,,,,,,"","twelveinches","Oct 20, 2014"
4.25,1,,,,,,"","ThePaleRider","Oct 20, 2014"
4.76,13.1,,,,,,"","Anaxagoris","Oct 19, 2014"
3.75,-10.9,,,,,,"","1424IpA","Oct 18, 2014"
4.27,1.4,4.5,4.25,4.25,4.25,4.25,"","pjs234","Oct 18, 2014"
4.25,1,,,,,,"","Btip1969","Oct 17, 2014"
4.32,2.6,,,,,,"","gonzowestwood","Oct 16, 2014"
4.04,-4,,,,,,"","Jdevoss","Oct 16, 2014"
4.5,6.9,,,,,,"","smithj4","Oct 16, 2014"
4.5,6.9,,,,,,"","Buick222","Oct 16, 2014"
4,-5,,,,,,"","JAHMUR","Oct 15, 2014"
1,-76.2,,,,,,"","HoptumusPrime","Oct 15, 2014"
4.25,1,,,,,,"Spiced nose. Winey/brandy up front pumpkin in the back","burymeinhops","Oct 14, 2014"
4,-5,,,,,,"","fosters9","Oct 14, 2014"
4.16,-1.2,,,,,,"","Matty123","Beers"
4.25,1,,,,,,"","paleoplant","0"
4.5,6.9,,,,,,"","BearMark","Oct 12, 2014"
4.25,1,,,,,,"","ScottJWing","Oct 11, 2014"
4,-5,,,,,,"","sunofneurot","Oct 11, 2014"
4.29,1.9,4.25,4.5,4.25,4,4.25,"","rab53","Oct 11, 2014"
3.75,-10.9,,,,,,"","GreenMind","Oct 11, 2014"
4.28,1.7,,,,,,"","tsfinn23","Oct 11, 2014"
4.32,2.6,4.5,4.25,4.25,4.75,4.25,"Medium full bodied and modestly carbonated. I realoymlikemthis one but it is pricey and I'd probably get their other beers over this one.","Hopdaemon39","Oct 11, 2014"
3.62,-14,3.5,4,3.5,3.5,3.5,"","robear","Oct 10, 2014"
4.1,-2.6,4,4,4.25,4,4,"Overall weird but delicious. Would be fun to age","lordofstarside","Oct 10, 2014"
4.06,-3.6,4.5,4,4,4.25,4,"","timotao","Oct 09, 2014"
4.4,4.5,4,4.5,4.5,4.25,4.25,"Fleshy and meaty pumpkin, rich spicing, nutmeg, cinnamon, enveloped in sweet brandy heat...a really well done and enjoyable pumpkin-centric barleywine.","BarrytheBear","Oct 09, 2014"
4.26,1.2,4,4.25,4.25,4.5,4.25,"O: 4.25 If you like flavored beers, this is a great example. The spices are strong and fresh, matching the beer very well. Like most spiced beers, it is a bit overwhelmed by the spices. However, there are still some interesting flavors going on while tasting like a big glass of fall.","Tele","Oct 09, 2014"
4.3,2.1,,,,,,"","Brandonry","Oct 08, 2014"
4.5,6.9,,,,,,"","thereal_adam","Oct 08, 2014"
4.25,1,,,,,,"","RWNay","Oct 08, 2014"
4,-5,,,,,,"bottle from Beer Rev in Oakland - pumpkin spice flavors are well done. It's heavy, but it's not overly think or syrupy like some barleywines can get. Body and carbonation levels are spot on. Really nice. Recommended.","ronricorossi","Oct 08, 2014"
4.1,-2.6,,,,,,"","Ken_P","Oct 08, 2014"
4.75,12.8,,,,,,"","bsling","Oct 08, 2014"
3.75,-10.9,,,,,,"","obiwan","Oct 07, 2014"
4.25,1,,,,,,"","Maillard","Oct 07, 2014"
4.25,1,,,,,,"","HumanParaquat","Oct 07, 2014"
3.75,-10.9,,,,,,"","DoubleSimcoe","Oct 06, 2014"
4.5,6.9,,,,,,"","mechamifune","Oct 06, 2014"
4.1,-2.6,,,,,,"","spointon","Beers"
4.75,12.8,,,,,,"","mikepcarney","0"
4.25,1,,,,,,"Subtle pumpkin flavor but none of the spices usually associated with pumpkin pie.","Kgoldsbe","Oct 05, 2014"
5,18.8,,,,,,"","HOITINK","Oct 05, 2014"
4,-5,,,,,,"","Stillmakingnoise","Oct 04, 2014"
4.5,6.9,,,,,,"","crobinso","Oct 04, 2014"
4.5,6.9,,,,,,"","kevindp9","Oct 04, 2014"
5,18.8,,,,,,"","ahightower","Oct 04, 2014"
4,-5,,,,,,"","IPAIsaac","Oct 04, 2014"
3.4,-19.2,,,,,,"","D35TR00","Oct 04, 2014"
4,-5,,,,,,"","xungmound98","Oct 04, 2014"
4.3,2.1,,,,,,"","Gbell","Oct 03, 2014"
3,-28.7,,,,,,"","BubalooBrewMaster","Oct 03, 2014"
4.25,1,,,,,,"","Clemskis","Oct 03, 2014"
4.75,12.8,,,,,,"","Averwo","Oct 02, 2014"
3.75,-10.9,,,,,,"","Jasonrm72","Oct 02, 2014"
4.28,1.7,,,,,,"","abeeronthebeach","Oct 01, 2014"
4,-5,,,,,,"","chadwicktorres","Oct 01, 2014"
4.24,0.7,,,,,,"","Wayne17","Oct 01, 2014"
4.75,12.8,,,,,,"","afsdan","Sep 30, 2014"
4.2,-0.2,,,,,,"","intovert2438","Sep 29, 2014"
4.36,3.6,,,,,,"","Williaar","Sep 29, 2014"
4.75,12.8,,,,,,"","irthesteve","Sep 29, 2014"
4.5,6.9,,,,,,"","alexsergio","Sep 29, 2014"
4.25,1,,,,,,"","glazeman","Sep 29, 2014"
4,-5,,,,,,"","nobule","Beers"
4.25,1,,,,,,"","Herky21","0"
4,-5,,,,,,"","astronautjones","Sep 28, 2014"
4.08,-3.1,,,,,,"","Doublechar0517","Sep 27, 2014"
3.75,-10.9,,,,,,"","Moses_Malone","Sep 27, 2014"
5,18.8,,,,,,"","BrianBeers1030","Sep 27, 2014"
4.25,1,,,,,,"","Sanderson","Sep 27, 2014"
4.53,7.6,,,,,,"","hickmancase","Sep 27, 2014"
4,-5,,,,,,"","Oakhtar","Sep 27, 2014"
4,-5,,,,,,"","DrunkinYogi","Sep 26, 2014"
4.25,1,,,,,,"","Griffith","Sep 26, 2014"
4.5,6.9,,,,,,"","ipc2000","Sep 26, 2014"
4.12,-2.1,,,,,,"","campfirebrew","Sep 26, 2014"
3.75,-10.9,,,,,,"","Zaximus","Sep 26, 2014"
4.5,6.9,,,,,,"","Lare453","Sep 26, 2014"
4.5,6.9,,,,,,"","mbeerdino21","Sep 25, 2014"
4.25,1,,,,,,"","ArsMoriendiOU818","Sep 25, 2014"
4.6,9.3,,,,,,"","Kramerbarthomer","Sep 23, 2014"
4.25,1,,,,,,"","allenson21","Sep 23, 2014"
4.25,1,,,,,,"","AlvinLin","Sep 23, 2014"
4.85,15.2,,,,,,"The Pumking just lost his crown.","MakeMineADoubleJack","Sep 22, 2014"
4.5,6.9,,,,,,"","corysmith01","Sep 22, 2014"
4.36,3.6,,,,,,"","oakaged88","Sep 22, 2014"
4.45,5.7,3.25,4.5,4.5,4.75,4.5,"t/m/o - SPOT ON!  Really well balanced barrel aged pumpkin.  The fact that it is a barleywine is not lost here. The pumpkin glazed over the caramel malt and then aged in brandy is simply the recipe to happiness.  I don't get much of the rye but here is definitely wood and the blend is like a softly cinnamonized pumpkin sangria.  Definitely check it out!","cosmicevan","Sep 22, 2014"
3.75,-10.9,,,,,,"","DRBiser","Sep 21, 2014"
4.5,6.9,,,,,,"","ZenBiscuits","Beers"
3,-28.7,,,,,,"","thumperskibum","0"
4,-5,,,,,,"Butterscotch","Axe_patel","Sep 21, 2014"
4.5,6.9,,,,,,"","ViragS","Sep 21, 2014"
4.25,1,,,,,,"","heystevec","Sep 21, 2014"
4.6,9.3,,,,,,"O: a finely crafted marriage between pumpkin ale and American barleywine - hops are dank and earthy, lots of wood and musk; clean, fresh tasting raw pumpkin flavors are elevated through spice and sugar; barrel characteristics come forward to say hello, and then slide into the background, keeping everything a little lighter, tighter, and airier than they would have been otherwise. Epic.","Greywulfken","Sep 20, 2014"
4,-5,,,,,,"","jwswigs","Sep 20, 2014"
4.64,10.2,,,,,,"I was completely surprised by this offering.  So spectacularly made, I have tried many pumpkin beers that, out of respect to the makers, I did not review as I was disappointed greatly.  This is the first pumpkin beer that excited me enough to want to seek out to have more.  I intend on buying and cellaring.","Bonsall_Phil","Sep 20, 2014"
4.5,6.9,,,,,,"Overall - a fantastic brew, well worth the usual Almanac price for this different experience","theholygose","Sep 20, 2014"
4.5,6.9,,,,,,"","muskiesman","Sep 19, 2014"
3.49,-17.1,,,,,,"","richard_stanton","Sep 19, 2014"
4.25,1,,,,,,"","Kurt_Dog","Sep 19, 2014"
4.5,6.9,,,,,,"One of the best pumpkin beers I've ever had. Highly recommended for those unable to get Good Gourd Almighty.","dar482","Sep 19, 2014"
2,-52.5,,,,,,"","ianofkishaba","Sep 19, 2014"
4.4,4.5,,,,,,"","spw109","Sep 19, 2014"
4.75,12.8,,,,,,"","JoeMans","Sep 18, 2014"
4,-5,,,,,,"","HookemHoos","Sep 18, 2014"
4.25,1,,,,,,"","jaymo18","Sep 18, 2014"
4.16,-1.2,,,,,,"","MichaelLamb","Sep 18, 2014"
4.75,12.8,,,,,,"","Cath","Sep 17, 2014"
3,-28.7,,,,,,"","SkiBum22","Sep 17, 2014"
1,-76.2,,,,,,"I will edit this if I am able to try it again, but as I am on the east coast, that is not likely, and I am really disappointed.","tclipse","Sep 16, 2014"
4.25,1,,,,,,"","atrocity","Sep 16, 2014"
4.25,1,,,,,,"","freemanj","Sep 15, 2014"
4.75,12.8,,,,,,"","dagubna","Sep 14, 2014"
4.25,1,,,,,,"","threedaggers","Beers"
4.25,1,,,,,,"","singlespeed","0"
5,18.8,,,,,,"","Optcynbassist","Sep 13, 2014"
4,-5,,,,,,"","loganburgh","Sep 12, 2014"
3.5,-16.9,,,,,,"","HollyHops","Sep 12, 2014"
4.25,1,,,,,,"","BobbyDigitali","Sep 11, 2014"
4.76,13.1,,,,,,"","Bigdaddyale","Sep 11, 2014"
4.75,12.8,,,,,,"","TheSamKuehn","Sep 10, 2014"
4.4,4.5,,,,,,"Autumn 2014 bottle. Smells terrific - caramelized pumpkin, dark crusty bread, brown sugar, and well integrated spices - cohesive blend of spices, with cinnamon, nutmeg, and dried ginger the most noticeable. Similar elements on the palate, along with flavors from the brandy and rye barrels which come through more than in the aroma. Spicy cigar tobacco. Nice depth and complexity. Sweet, but not overly so, and dries out in the finish as a touch of bitterness comes in. Lingering old liquor barrels, tobacco, and spice, quite tasty.","Beerzebub","Sep 09, 2014"
4.5,6.9,,,,,,"Oh my. This is delicious. A good deal more nuance than most pumpkin beers and much less sweetness and in-your-face buttery or sweet pumpkin flavor than Pumking or Schlafly's Pumpkin beer. Extremely smooth and drinkable - not at all a sipping beer despite the 12% abv. I agree with an earlier review that the flavor and aroma is unique. Just outstanding.","_RL_","Sep 08, 2014"
4.25,1,,,,,,"","Irishize75","Sep 08, 2014"
3.8,-9.7,,,,,,"","ygtbsm94","Sep 07, 2014"
4,-5,,,,,,"","gelasin","Sep 07, 2014"
4.04,-4,,,,,,"","keags_beer","Sep 07, 2014"
4.25,1,,,,,,"","sourdog","Sep 06, 2014"
4.25,1,,,,,,"","skaboom420","Sep 06, 2014"
4.35,3.3,,,,,,"","_morandi_","Sep 06, 2014"
4.5,6.9,,,,,,"","Lucnifter","Sep 06, 2014"
4,-5,,,,,,"","Dmitchsd","Sep 05, 2014"
4,-5,,,,,,"","Birmz","Sep 05, 2014"
4.6,9.3,,,,,,"o: truly complex flavor profile in this beer, that really put a smile on my face.  all i will say is if you are a lover of pumpkin beers, give this one a try","hopsputin","Sep 05, 2014"
4.52,7.4,,,,,,"","Beerbuddy21","Sep 04, 2014"
4.16,-1.2,,,,,,"","JayPeso","Sep 04, 2014"
4.2,-0.2,,,,,,"","wethorseblanket","Sep 03, 2014"
4,-5,,,,,,"","terraism","Sep 03, 2014"
4.5,6.9,,,,,,"","Bp123","Beers"
4.4,4.5,,,,,,"","dbauer","0"
4.12,-2.1,,,,,,"","neurobot01","Sep 01, 2014"
1,-76.2,,,,,,"","evetsz","Sep 01, 2014"
4.5,6.9,,,,,,"O: this is an amazing pumpkin beer, I am blessed to live so close to the brewery so I pick up several bottles for the fall season, everything goes together so well in this beer, I highly recommend picking up or trading for this beer. Cheers.","MrMoose916","Aug 31, 2014"
4.15,-1.4,,,,,,"","Jas45678","Aug 30, 2014"
4,-5,,,,,,"","Cloaked_Phantom","Aug 28, 2014"
4.5,6.9,,,,,,"","Bwagner1122","Aug 26, 2014"
4.5,6.9,,,,,,"Overall: Pumpkin barleywine, such an epic style, and Almanac does this perfectly.","trippytbta","Aug 22, 2014"
4.5,6.9,,,,,,"","sourman","Aug 21, 2014"
4,-5,,,,,,"","kvgomps","Aug 18, 2014"
5,18.8,,,,,,"","Ajjonesy11","Aug 17, 2014"
4.5,6.9,,,,,,"","bbrown12","Aug 13, 2014"
4,-5,,,,,,"","BarrelAgedG","Aug 07, 2014"
4.54,7.8,4.5,4.25,4.75,4.5,4.5,"","sjrodriguez","Aug 02, 2014"
3.5,-16.9,,,,,,"","BeersAndBears","Jul 29, 2014"
3.5,-16.9,,,,,,"","After1am","Jul 27, 2014"
4.25,1,,,,,,"","kmanjohnson","Jul 26, 2014"
4.25,1,,,,,,"","Gregwa","Jul 26, 2014"
4.25,1,,,,,,"","Danimal25","Jul 20, 2014"
4.25,1,,,,,,"","dertyd","Jul 19, 2014"
4.42,5,4.5,4.25,4.5,4.25,4.5,"The beer pours a gorgeous dull tarnished copper color with flecks of gold when held to the light. It's topped by a razor thin, off-white head that settles quickly into a halo around the perimeter. Surprisingly (for an almanac beer), there is no sediment. The nose is overwhelming spices and brandy upfront (mainly clove and ginger), but has notes of brown sugar and earthy gourd/yam sweetness as well. Though there is a slightly booziness in the nose, it's not unpleasant and helps amplify the beer's spice profile. The taste has the same brown sugar/pumpkin pie sweetness upfront, which transitions quickly into a boozy, caramelized, pumpkin spice bomb for the finish. The beer has a rounded, sweet, full body cut with pungent pie spices, alcohol, and adequate carbonation. There are lingering pie spices coat the palate and take their time fading. This is an absolutely killer combination of pumpkin beer and barleywine, can't wait to have it again.","ThePorterSorter","Jul 16, 2014"
4.5,6.9,,,,,,"","Matt_Ortiz","Jul 15, 2014"
2.75,-34.7,,,,,,"","atpca","Jul 14, 2014"
4.25,1,,,,,,"","NorCalAussie","Jul 13, 2014"
4.25,1,,,,,,"","tectactoe","Beers"
4.25,1,,,,,,"","PretzelCity","0"
4.5,6.9,,,,,,"","JasonR1975","Jul 11, 2014"
4,-5,,,,,,"","mrebeka","Jul 11, 2014"
4,-5,,,,,,"","yourefragile","Jul 11, 2014"
4.5,6.9,,,,,,"","siege06nd","Jul 11, 2014"
4.25,1,,,,,,"","billab914","Jul 09, 2014"
4.5,6.9,,,,,,"","Rhettroactive","Jul 08, 2014"
4.5,6.9,,,,,,"","BryanCDM","Jul 04, 2014"
4.2,-0.2,,,,,,"","GClarkage","Jun 30, 2014"
4.35,3.3,4,4.5,4.25,4.25,4.5,"O: I love this beer. Exceptional. Would have again; any time, any where.","AgentMunky","Jun 29, 2014"
4.5,6.9,,,,,,"","daryk77","Jun 28, 2014"
5,18.8,,,,,,"","miggs3030","Jun 22, 2014"
4.5,6.9,,,,,,"","LakerLeith","Jun 19, 2014"
4.65,10.5,4,4.5,4.75,4.75,4.75,"O: I was blown away by this one. Probably the best pumpkin beer I've had the pleasure of drinking. Can't wait to see how this ages further.","scottfrie","Jun 19, 2014"
5,18.8,,,,,,"","Hopnotic_John","Jun 18, 2014"
4.5,6.9,,,,,,"","dast357","Jun 17, 2014"
4.25,1,,,,,,"","DNA_craft","Jun 16, 2014"
4.5,6.9,,,,,,"","yeaprolly","Jun 13, 2014"
3.72,-11.6,4,3.75,3.5,4.25,3.75,"O: there is a lot here for people that like sours and Belgians (more Belgian than sour, to be honest) but I am unfortunately not a fan of either. It is pretty balanced. This unfortunately is not my thing, but I can tell why a lot of people would like it, so I didn't too harshly dock it.","Mightykingmalard","Jun 13, 2014"
4,-5,,,,,,"","Dolfan907","Jun 07, 2014"
4.04,-4,,,,,,"","ChewbaccaSD","Jun 06, 2014"
4.5,6.9,,,,,,"","appetiteforparis","Jun 04, 2014"
4,-5,,,,,,"","TX-Badger","Jun 03, 2014"
4.25,1,,,,,,"","fthegiants","Jun 01, 2014"
4,-5,,,,,,"","dataylor21","Beers"
4.5,6.9,,,,,,"","GolfingGq","0"
4.75,12.8,,,,,,"","NRo","May 27, 2014"
4,-5,,,,,,"","The_Drunken_Sniper","May 25, 2014"
3.75,-10.9,,,,,,"","Raziel313","May 24, 2014"
4.25,1,,,,,,"","tdm168","May 23, 2014"
4.75,12.8,,,,,,"","Rochefort10nh","May 22, 2014"
4.25,1,,,,,,"","pwoody11","May 21, 2014"
4.25,1,,,,,,"","Phobicsquirrel","May 20, 2014"
4.75,12.8,,,,,,"","Joe_Mahma","May 19, 2014"
4.25,1,,,,,,"","SadMachine","May 18, 2014"
3.5,-16.9,,,,,,"","oso","May 16, 2014"
4.25,1,,,,,,"","Stu_Grimson","May 15, 2014"
4.75,12.8,,,,,,"","mportnoy","May 15, 2014"
4,-5,,,,,,"","Cyclone8","May 14, 2014"
4,-5,,,,,,"","AdamP","May 12, 2014"
4.25,1,,,,,,"","weaksauce","May 11, 2014"
4.75,12.8,,,,,,"","velcrogrip","May 10, 2014"
4.25,1,,,,,,"","garrettboatman","May 08, 2014"
4.5,6.9,,,,,,"","MNPikey","May 06, 2014"
4.5,6.9,,,,,,"","MrGone","May 01, 2014"
4.25,1,,,,,,"","greenspointexas","May 01, 2014"
4.22,0.2,3.75,4.25,4.25,4.25,4.25,"Pours a hazy dark orange with thin head and significant lacing. The nose is heavy on brown sugar and pumpkin flesh. This melds well with the rich malty barleywine malt bill. Some notes of cinnamon and pumpkin spice towards the end. This has a much more earthy and less spicey aroma than your typical pumpkin brew. The taste is ridiculously smooth for such a high gravity beer. Copious amounts of pumpkin flesh come through on the flavor with plenty of brown sugar along with it. The brandy barrel comes through and brings a bit of vanilla and caramel through while mellowing out the malts. The barleywine actually seems to be an appropriate base for the pumpkin treatment. Mouthfeel is thick and low on carbonation. Overall, another winner from almanac!","homebrew311","Apr 30, 2014"
4.25,1,,,,,,"","Rjhami","Apr 28, 2014"
4.25,1,,,,,,"","sloelco","Apr 21, 2014"
4.75,12.8,,,,,,"","Joecaddie","Beers"
4.25,1,,,,,,"","Drake415","0"
4,-5,,,,,,"","MCMASTERSANCHEZ","Apr 10, 2014"
4.25,1,,,,,,"","Erick_G","Apr 09, 2014"
4.25,1,,,,,,"","POTABLE83","Apr 01, 2014"
4.25,1,,,,,,"","JCam9981","Apr 01, 2014"
4.5,6.9,4.5,4.5,4.5,4.5,4.5,"O: Truly an outstanding beer. This beer is complex, smooth and all the flavors work so well together. Almanac may be one of the best breweries that most people haven't heard of.","SHODriver","Apr 01, 2014"
3.5,-16.9,,,,,,"","Rick778","Mar 27, 2014"
3.75,-10.9,,,,,,"","beefsquatch","Mar 21, 2014"
4.25,1,,,,,,"","Great-Pyrebeers","Mar 19, 2014"
3.75,-10.9,,,,,,"","ajs4bd","Mar 15, 2014"
4.25,1,,,,,,"","closisinthehouse","Mar 14, 2014"
4.21,0,4.5,4,4.25,4.25,4.25,"A nice fall time beer. I'm drinking this in the spring so maybe I'm not appreciating it as much as I should! Nice though.","MarcWP","Mar 13, 2014"
4.25,1,,,,,,"","zrab11","Mar 12, 2014"
4.5,6.9,,,,,,"","Paccamacca","Mar 09, 2014"
5,18.8,,,,,,"","Mages64","Mar 07, 2014"
2,-52.5,,,,,,"","kscaldef","Mar 06, 2014"
4.25,1,,,,,,"","DogfishJoe","Mar 06, 2014"
4.75,12.8,,,,,,"","EricMango","Mar 02, 2014"
5,18.8,,,,,,"","Texan956","Mar 01, 2014"
4.25,1,,,,,,"","HoppyBastard2","Feb 28, 2014"
4.75,12.8,,,,,,"","makeitavintage","Feb 28, 2014"
3.75,-10.9,,,,,,"","Axnjxn","Feb 25, 2014"
4.75,12.8,,,,,,"","rudedude985","Feb 20, 2014"
4.5,6.9,,,,,,"","blindpiggie","Feb 15, 2014"
4.5,6.9,,,,,,"","ethanmc12","Beers"
4.25,1,,,,,,"","LotsofLupulin","0"
4.25,1,,,,,,"","jorrx003","Feb 09, 2014"
4.5,6.9,,,,,,"","Samir79","Feb 09, 2014"
4,-5,,,,,,"","Modernrickk","Feb 07, 2014"
4.5,6.9,,,,,,"","kapkenobi","Feb 03, 2014"
4.42,5,4.25,4,4.75,4.5,4.25,"O - Overall, this one was tough. I really dont think it smelled or drank like a barleywine. Was far too easy drinking for the ABV. The pumpkin and brandy are balanced out exquisitely. Wish I had another bottle.","rudzud","Jan 30, 2014"
4.25,1,,,,,,"","dkw0063","Jan 29, 2014"
3.37,-20,3.5,3.25,3.5,3.25,3.25,"O: pretty drinkable barleywine, the 12% abv is masked nicely with the sweetness from the pumpkin and the brandy.","bierdeflanders","Jan 27, 2014"
4.03,-4.3,4.25,3.75,4,4.25,4.25,"O- Pumpkin beers are usually hit or miss for me, there's a lot that I hate (mostly because they are over-spiced) and a few that are done just right that I really enjoy. While this beer by no means blew me away it was well done for what it is. It was nice and smooth and had a nice balance between the pumkin, yams, and spices. The brandy played a little bit more of a subtle roll then I would have liked but did a good job smoothing everything out and adding an additional balance. I wouldn't recommend this beer for everyone but it's definitely an interesting try especially if you're into pumpkin beers.","jaasen64","Jan 26, 2014"
3.86,-8.3,4,4.25,3.75,3.5,3.75,"O- A well done barleywine that would trend my taste buds toward barleywines and not away from them.","gueuzedreg","Jan 23, 2014"
4.5,6.9,,,,,,"","ShemRahBoo","Jan 19, 2014"
4.25,1,,,,,,"","nealbert","Jan 14, 2014"
4,-5,,,,,,"","smartassboiler","Jan 14, 2014"
4.29,1.9,4.5,4.25,4.25,4.5,4.25,"Verdict: I really enjoyed this, a creative and innovative take on a pumpkin beer. The brandy barrel works wonderfully and the spicing is executed extremely well. It's still a dominantly sweet beer, but one of the better pumpkin beers I've had to date, and one of the better barrel aged barleywines at that matter.","kevanb","Jan 11, 2014"
4.25,1,,,,,,"","XmnwildX12","Jan 11, 2014"
3.5,-16.9,,,,,,"","iatethecloudsfor","Jan 10, 2014"
4,-5,,,,,,"","Mike","Jan 09, 2014"
4.5,6.9,,,,,,"","wchollif","Jan 09, 2014"
4.5,6.9,,,,,,"","GregoryMo","Jan 08, 2014"
4.25,1,,,,,,"","bauermj","Jan 08, 2014"
4.25,1,,,,,,"","mvdillman","Jan 05, 2014"
4,-5,,,,,,"","Eighty","Jan 05, 2014"
4.66,10.7,4.5,4.75,4.75,4.5,4.5,"This pours an amber grapefruit color. It glows, with a thin layer of foam. I get a distinct pumpkin aroma—clearly reminiscent of roasted, steamed pumpkins rather than any sort of holiday spicing dominating. The flavor has a definitive bitterness, with pumpkin and pine in contrast. Freakin’ fantastic as a barleywine—and as a pumpkin beer.","elNopalero","Jan 02, 2014"
4,-5,,,,,,"","JKV96","Jan 01, 2014"
4.25,1,,,,,,"","blabaer","Beers"
4.25,1,,,,,,"","NonicPanic","0"
4,-5,,,,,,"","T_Hass","Jan 01, 2014"
4,-5,,,,,,"","twenty5","Dec 31, 2013"
4.5,6.9,,,,,,"","JMBSH","Dec 31, 2013"
4.25,1,4.25,4.25,4.25,4.25,4.25,"O: Very unique and well executed. Don't see many (okay, any) brandy barrel pumpkin barleywines. Surprisingly well executed in fact. Brandy is sharp to begin with but mellows out just right through the progression of flavors. Not a spice bomb like so many pumpkin ales. Good combination of complexity, balance and uniqueness. A must-try.","Dope","Dec 30, 2013"
4.5,6.9,,,,,,"","TKEbeerman","Dec 30, 2013"
3.5,-16.9,,,,,,"","beergorrilla","Dec 30, 2013"
3.5,-16.9,,,,,,"","Zaphog","Dec 29, 2013"
4.05,-3.8,4,4,4.25,3.5,4,"D: This is a really nice holiday brew. Nothing mind blowing but the pumpkin flavors taste fresh and I especially like the base barleywine which is loaded with caramel and nougat.","Nugganooch","Dec 29, 2013"
4.25,1,,,,,,"","HeadyTheElder","Dec 29, 2013"
4.25,1,,,,,,"","Reagan1984","Dec 29, 2013"
4.75,12.8,,,,,,"","KevinGordon","Dec 28, 2013"
4.5,6.9,,,,,,"","badboy7113","Dec 28, 2013"
4.39,4.3,4,4.25,4.5,4.25,4.5,"O - Great and different mix of flavors. Great stuff.","HuskyinPDX","Dec 23, 2013"
3.75,-10.9,,,,,,"","oline73","Dec 18, 2013"
4.25,1,,,,,,"","drummermattie02","Dec 18, 2013"
4.5,6.9,,,,,,"","Kurmaraja","Dec 16, 2013"
4.18,-0.7,4,4,4.25,4.25,4.25,"o - Overall a really cool beer; a good barleywine with a little bit of a twist. Loads of good caramel and toffee. The pumpkin is nice is the nose and lighter in the taste, which works well and I kind of prefer. Worth checking out, would love to have it again.","mdfb79","Dec 16, 2013"
5,18.8,,,,,,"","Souleman","Dec 16, 2013"
4.5,6.9,,,,,,"","random846","Dec 16, 2013"
4.5,6.9,,,,,,"","Goobastic","Dec 16, 2013"
4.5,6.9,,,,,,"","hilgart1","Dec 15, 2013"
4.25,1,,,,,,"","jjheinrichs","Dec 15, 2013"
4.25,1,,,,,,"","humulusphile","Dec 15, 2013"
4.75,12.8,,,,,,"","Drew26","Beers"
4.32,2.6,4,4.5,4.25,4,4.5,"O-Wow. A great take on a pumpkin beer. They brandy went nicely and the barleywine base was a great touch.","rlee1390","0"
4,-5,,,,,,"","LaChupacabra","Dec 14, 2013"
4.5,6.9,,,,,,"","kaseydad","Dec 14, 2013"
4.75,12.8,,,,,,"","M1A2","Dec 13, 2013"
4.25,1,,,,,,"","Brown1647","Dec 06, 2013"
4.5,6.9,,,,,,"","StoneBrewFanatic","Dec 06, 2013"
4.25,1,,,,,,"","lakeylake","Dec 05, 2013"
4.5,6.9,,,,,,"","Kelp","Dec 04, 2013"
4,-5,,,,,,"","jschonert","Dec 03, 2013"
4.75,12.8,,,,,,"","bccocx","Dec 03, 2013"
3.75,-10.9,,,,,,"","straightlambic","Dec 02, 2013"
5,18.8,,,,,,"","cjohal85","Dec 01, 2013"
3.5,-16.9,,,,,,"","ChicagoNick","Nov 30, 2013"
4,-5,,,,,,"","foxyaardvark27","Nov 30, 2013"
4.25,1,,,,,,"","TheBaumer","Nov 28, 2013"
3.75,-10.9,,,,,,"","nharres","Nov 28, 2013"
4.25,1,,,,,,"","rawfish","Nov 28, 2013"
4.04,-4,3.5,3.75,4.25,4.25,4,"I'm not usually a pumpkin beer guy and a lot of barleywines are too cloying for me. With that said, this beer is rich but not overly sweet.... spicy but even handed....complex but not fatiguing....and most importantly, delicious. A good Thanksgiving treat. Thanks again, Scott!","joe1510","Nov 28, 2013"
4,-5,,,,,,"","EB1","Nov 28, 2013"
4.25,1,,,,,,"","bpfrush","Nov 28, 2013"
4.5,6.9,,,,,,"","Imperial_Sapient_Groat","Nov 28, 2013"
4.5,6.9,,,,,,"","Skrypt","Nov 28, 2013"
4.25,1,,,,,,"","WesM63","Nov 28, 2013"
4.5,6.9,,,,,,"","BA_Berto","Nov 28, 2013"
4.5,6.9,,,,,,"","marqoid","Beers"
4.5,6.9,,,,,,"","socalbrewlvr","0"
4.25,1,,,,,,"","jemarent","Nov 28, 2013"
4.75,12.8,,,,,,"","MRsojourner","Nov 27, 2013"
3.5,-16.9,,,,,,"","JellyJacket","Nov 26, 2013"
4.5,6.9,,,,,,"","Rimbimhoot","Nov 25, 2013"
4.13,-1.9,4,4,4.25,4.25,4,"O: I'm not a fan of pumpkin beers but I had this on my must try list and it did not disappoint.","barleywinefiend","Nov 25, 2013"
4,-5,,,,,,"","topdown","Nov 24, 2013"
4.5,6.9,,,,,,"","Bizoneill","Nov 23, 2013"
4.25,1,,,,,,"","Jeffrey2310","Nov 22, 2013"
4.75,12.8,,,,,,"","vermilcj","Nov 21, 2013"
4.75,12.8,,,,,,"","savagepm","Nov 21, 2013"
5,18.8,,,,,,"","Mverbeck21","Nov 21, 2013"
4.25,1,,,,,,"","jimmyjazzercise","Nov 18, 2013"
3.84,-8.8,4,4.25,3.5,4.25,3.75,"O: A decent, but not exceptional, BA pumpkin beer. I liked Rumpkin substantially more, both in terms of balance and flavor.","pmarlowe","Nov 17, 2013"
4.5,6.9,,,,,,"","VeganUndead","Nov 17, 2013"
4.75,12.8,,,,,,"","TurdFurgison","Nov 16, 2013"
4.25,1,,,,,,"","Gonzoillini","Nov 15, 2013"
4.25,1,,,,,,"","Canti4341","Nov 14, 2013"
4,-5,,,,,,"","hopswap1","Nov 14, 2013"
3.75,-10.9,,,,,,"","popery","Nov 13, 2013"
4.25,1,,,,,,"","imperialking","Nov 13, 2013"
3.75,-10.9,,,,,,"","mctizzz","Nov 13, 2013"
4.25,1,,,,,,"","thegerm87","Nov 11, 2013"
4.5,6.9,,,,,,"","dfhhead25","Nov 11, 2013"
4.75,12.8,,,,,,"","Brewzma","Beers"
4.5,6.9,,,,,,"","Invictus","0"
4.5,6.9,,,,,,"","ShanePB","Nov 10, 2013"
4,-5,,,,,,"","nataku00","Nov 10, 2013"
4.25,1,,,,,,"","tobelerone","Nov 10, 2013"
4.25,1,,,,,,"","HaveUSeenMyCellar","Nov 10, 2013"
4,-5,,,,,,"","johnnnniee","Nov 10, 2013"
4.5,6.9,,,,,,"","BMart","Nov 09, 2013"
4.23,0.5,4,4,4.25,4.75,4.25,"O: Great offering from Almanac. You can sense the care taken. I would also love to cellar 1 or 2 of these for the future.","ILikeGoodCider","Nov 08, 2013"
4.54,7.8,4.5,4.25,4.75,4.5,4.5,"Bottle at Stone beer garden. Pours a deep clear orange with barely any white head and some nice lacing. Aroma of massive pumpkins, caramel malts, and some nice cinnamon and nutmeg that is there but not overpowering the aroma. Flavor is sweet up front, big pumpkin flavors, caramel malts, some cinnamon and nutmeg spice on the finish that keeps this from being extremely sweet. I assume the sweetness comes from the brandy barrels. Really nice lingering finish of vanilla whipped cream, almost like they planned it this way like a spoonful on top of my pumpkin pie. Slick palate but surprisingly light bodied, low to medium carbonation. This is as unique as it gets, and pretty amazing.","BMMillsy","Nov 08, 2013"
4.5,6.9,,,,,,"","Christopper","Nov 06, 2013"
4,-5,,,,,,"","kodt","Nov 06, 2013"
4.17,-1,4.25,4,4.25,4,4.25,"M - Full body. Light carbonation.","TheSevenDuffs","Nov 04, 2013"
4.25,1,,,,,,"","funkel81","Nov 03, 2013"
4.5,6.9,,,,,,"","Holmes698","Nov 03, 2013"
4.5,6.9,,,,,,"","fsck","Nov 03, 2013"
4.75,12.8,,,,,,"","tbizzle0","Nov 03, 2013"
4.25,1,,,,,,"","deNerval","Nov 03, 2013"
4.36,3.6,4,4.25,4.5,4,4.5,"as complex as a pumpkin beer can probably be. blended pumpkin barleywine and spiced ale aged in brandy barrels, its incredible. runny looking orange hued copper liquid without a ton of head but a lot of stature, patient looking and confident in personality. a nose of sweet English and American barley malt on the caramel/toffee spectrum, lots of fall spice, musty oak, black pepper, alcohol, and pumpkin pie notes. the flavor is all of those things, the heat and silk from the brandy comes through, definitely an after dinner type of beer here. the alcoholic strength is intense as it warms up, but it stays somehow soft and mellow in feel, even with a lot of body. spice and sweet go back and forth on the finish, the pumpkin itself is in the background throughout, never really dominating, but always contributing a sweet squashy flavor. without much carbonation it feels almost like a liqueur, and it drinks a lot like one. perfectly appropriate Halloween night beer, like no other! clever and superbly executed, I need to try more from these guys.","StonedTrippin","Nov 03, 2013"
4.25,1,,,,,,"","ste5venla","Nov 02, 2013"
4.13,-1.9,4.75,3.5,4.25,4.5,4.25,"I really liked that fact the the higher alcohol level of this barleywine doesn't interfere with its taste or aroma. Well done and very drinkable.","LXIXME","Nov 02, 2013"
4.25,1,,,,,,"","JOrtt","Nov 01, 2013"
4.25,1,,,,,,"","DooshBagalow","Oct 31, 2013"
4,-5,,,,,,"","MystikCelt","Oct 31, 2013"
4.5,6.9,,,,,,"","bca115","Oct 31, 2013"
4.5,6.9,,,,,,"","ari32","Beers"
4.5,6.9,,,,,,"","Brewski","0"
4.25,1,,,,,,"","Kirk","Oct 29, 2013"
4.25,1,,,,,,"","Brandywine","Oct 29, 2013"
4.75,12.8,,,,,,"","KJ2013","Oct 28, 2013"
4,-5,,,,,,"","MaseFace","Oct 28, 2013"
4.25,1,,,,,,"","SierraJosh","Oct 27, 2013"
4.5,6.9,,,,,,"","jarrgal","Oct 27, 2013"
4.25,1,,,,,,"","sil1","Oct 27, 2013"
4.5,6.9,,,,,,"","Nage37","Oct 26, 2013"
4.75,12.8,,,,,,"","DrewLikesBeer","Oct 26, 2013"
4,-5,,,,,,"","nrs207","Oct 26, 2013"
4.75,12.8,,,,,,"","JohnnyMc","Oct 26, 2013"
4.25,1,,,,,,"","Bockerdoppel91","Oct 26, 2013"
4.25,1,,,,,,"","CORKSCREWFISH","Oct 26, 2013"
4.23,0.5,4.25,4.25,4.25,4,4.25,"Is Raul feeling this? Yes he is, my children. Yes he is.","RaulMondesi","Oct 25, 2013"
4.25,1,,,,,,"","danwho","Oct 24, 2013"
4.25,1,,,,,,"","brotherloco","Oct 24, 2013"
4.25,1,,,,,,"","strongaf","Oct 24, 2013"
4.75,12.8,,,,,,"","johnny29er","Oct 23, 2013"
4.5,6.9,,,,,,"","patm1986","Oct 23, 2013"
4.5,6.9,,,,,,"","NickBeery","Oct 23, 2013"
4,-5,,,,,,"","GraduatedCashew","Oct 23, 2013"
4.5,6.9,,,,,,"","imyourhero21","Oct 23, 2013"
4,-5,,,,,,"","ant880","Oct 22, 2013"
4.25,1,,,,,,"","Gobzilla","Beers"
3.25,-22.8,,,,,,"","illidurit","0"
4.5,6.9,,,,,,"","ACB","Oct 22, 2013"
4.5,6.9,,,,,,"","EyePeeAyBryan","Oct 22, 2013"
4.75,12.8,,,,,,"","StevenSpringer","Oct 21, 2013"
4,-5,,,,,,"","atoulouk","Oct 21, 2013"
3.75,-10.9,,,,,,"","chippo33","Oct 20, 2013"
4.75,12.8,,,,,,"","Vimarsh","Oct 20, 2013"
3.75,-10.9,,,,,,"","tastymug","Oct 19, 2013"
2.75,-34.7,,,,,,"","lonewolfcry","Oct 19, 2013"
4.25,1,,,,,,"","IrishColonial","Oct 18, 2013"
4.27,1.4,4.5,4.25,4.25,4.25,4.25,"O - Pretty solid overall, the spice might be a little over the top but if you're looking for a sweet/spiced pumpkin beer this is pretty damn good.","MacQ32","Oct 18, 2013"
4.5,6.9,,,,,,"","Morey","Oct 18, 2013"
4.5,6.9,,,,,,"","st9647v3","Oct 18, 2013"
3.75,-10.9,,,,,,"","jacewg","Oct 17, 2013"
4.5,6.9,,,,,,"","LSUPT","Oct 17, 2013"
4.5,6.9,,,,,,"","mrcraft","Oct 17, 2013"
4.25,1,,,,,,"","JRod1969","Oct 17, 2013"
4.5,6.9,,,,,,"","kbuzz","Oct 16, 2013"
3.75,-10.9,,,,,,"","duceswild","Oct 16, 2013"
4.25,1,,,,,,"","RuckusDu","Oct 15, 2013"
4.5,6.9,,,,,,"","eawolff99","Oct 15, 2013"
4.25,1,,,,,,"","ldhughes3","Oct 14, 2013"
4.5,6.9,,,,,,"","imfrommichigan","Oct 14, 2013"
4,-5,,,,,,"","DerekMorgan","Oct 14, 2013"
4.75,12.8,,,,,,"","cestlavie","Beers"
4.75,12.8,,,,,,"","nmann08","0"
4.25,1,,,,,,"","tbone1384","Oct 13, 2013"
4.25,1,,,,,,"","bbadger","Oct 13, 2013"
4,-5,,,,,,"","pkalix","Oct 13, 2013"
4.25,1,,,,,,"","DaveHack","Oct 12, 2013"
3.75,-10.9,,,,,,"","RedneckBeerz","Oct 12, 2013"
4.25,1,,,,,,"","Stevedore","Oct 12, 2013"
3.75,-10.9,,,,,,"","anteater","Oct 12, 2013"
4.39,4.3,4,4.25,4.5,4.25,4.5,"Pours into a bulb glass a deep auburn color with a nicely formed slightly off white head atop.Aromas of brandy and pumpkin spice with alot of brown sugar and alcohol,still it's warming and inviting.Brandy alcohol sweetness and brown sugar melds into real pumpkin and pumpkin spice flavors,man it's rich tasting and a real sipping flavorful beer.You can tell alot of care and time went into this beer it's a true artisan ale and thee BEST pumpkin infused beer I have had.","oberon","Oct 12, 2013"
4.5,6.9,,,,,,"","jzeilinger","Oct 12, 2013"
4,-5,,,,,,"","mendvicdog","Oct 11, 2013"
4.5,6.9,,,,,,"","TATURBO","Oct 10, 2013"
4.75,12.8,,,,,,"","MykelJH","Oct 09, 2013"
4.25,1,,,,,,"","HoistinBrews","Oct 08, 2013"
4.5,6.9,,,,,,"","jklecko2","Oct 08, 2013"
4.25,1,,,,,,"","bsuedekum","Oct 08, 2013"
4.25,1,,,,,,"","Beersnake1","Oct 08, 2013"
4,-5,,,,,,"","belgbeerdrinker","Oct 08, 2013"
4.5,6.9,,,,,,"","StlHopHead77","Oct 07, 2013"
3.99,-5.2,4.25,4.5,3.75,4,3.75,"This is a medium to full bodied brew with modest carbonation. A huge sipper that caught me offguard with my first sip. Enjoyable and complex but a real kick in the pants. If I had a chance at another bottle of this, I would probably tuck it away and forget anout it until next year. It is quite boozy but rounded enough to be enjoyed now if you dont mind the alcohol burn.","stakem","Oct 07, 2013"
4.25,1,,,,,,"","aasher","Oct 07, 2013"
3.8,-9.7,3.5,3.5,4,3.5,4,"Overall - Good but not amazing.","Alieniloquium","Oct 07, 2013"
4,-5,,,,,,"","Houser","Oct 07, 2013"
4.25,1,,,,,,"","tswater","Oct 06, 2013"
4.25,1,,,,,,"","Holland","Beers"
4.5,6.9,,,,,,"","BullBearHawk","0"
4.5,6.9,,,,,,"","Odysseyalien","Oct 04, 2013"
4.37,3.8,4,4.5,4.5,3.5,4.5,"Mouthfeel/Overall: Body on this beer is about medium, maybe slightly less. Carbonation is moderate. Back end and finish is a bit dry which seems misplaced. All in all mouthfeel is okay though. Overall, I was definitely a fan of this beer. One of the best pumpkin beers I've had. Very rich flavors and no glaring weaknesses. Make an effort to try this if you can. Probably the best pumpkin beer that I have had to date.","zhanson88","Oct 04, 2013"
4.37,3.8,4.25,4,4.5,4.5,4.5,"Pours a lovely copper with a thin, off white head that dissipates quickly. Decent lacing. Brandy hits the nose front and center, followed by dark fruit, molasses, and faint vanilla notes. The taste is amazing - raisins, roasted pumpkin, malt that finishes with vanilla and brandy. Layered and complex. Some alcohol warming. Finishes sweet and boozy. Creamy mouthfeel with light carbonation. Overall, this is a dessert in a glass. Extremely well crafted, it's the perfect accompaniment to a cool autumn evening.","JohnG190","Oct 03, 2013"
4.25,1,,,,,,"","parksed24","Oct 03, 2013"
4.5,6.9,,,,,,"","space_guy9","Oct 02, 2013"
4.8,14,4,4.5,5,4.75,5,"Big thanks to MillerBuffoon for saving and sharing this one with me. This poured out as a brownish amber color with some highlights of gold. There was a cream colored head that forms on top, it slowly drops and leaves a nice coating over the beer. There is a scattered lacing on the glass as well which is very nice. The smell of the beer is earthy, it's got a good amount of spice to it with plenty of booze too. The flavors is awesome, the flavors at first aren't much to rave about but they really come out as the beer settles on the taste buds. This is loaded with sweet malt and earthy pumpkin followed up by some of the best spice balance I've ever tasted in a pumpkin style beer. The brandy barrel aging isn't dominant at all but probably adds to the flavors in some way. Incredible flavors though, hard to describe perfection but I think this has it. The mouthfeel of the beer is medium to heavy, it's got plenty of body for the style and a very nice carbonation. Overall this was excellent as a Pumpkin Barleywine and that is primarily how I'm looking at this. It's more than just an American Barleywine to me. This is something everyone should try, I will be looking to get more of this.","Knapp85","Oct 02, 2013"
4.75,12.8,,,,,,"","millerbuffoon","Oct 01, 2013"
4,-5,,,,,,"","djaeon","Sep 30, 2013"
4.26,1.2,4.25,4.5,4.25,4.25,4,"Overall: This is easily in my top 5 pumpkin beers that I have drank. I love it when ever a brewer uses brandy barrels. They really did a fantstic job on the barrel aging of this beer and showed the deversity of a brandy barrel. Another great Almanac beer that impresses!","4DAloveofSTOUT","Sep 30, 2013"
3.5,-16.9,,,,,,"","crhea89","Sep 29, 2013"
5,18.8,,,,,,"","Travcofarms","Sep 29, 2013"
5,18.8,,,,,,"","1Sundown2C","Sep 28, 2013"
4.25,1,,,,,,"","InspectorBob","Sep 28, 2013"
4.75,12.8,,,,,,"","david131","Sep 28, 2013"
4.25,1,,,,,,"","VonZipper","Sep 26, 2013"
4.25,1,,,,,,"","egrace84","Sep 26, 2013"
4.79,13.8,4,5,4.75,4.5,5,"O - Starting from a barleywine base for this pumpkin brew is absolutely genius. Hands down one of the best pumpkin beers I've haver had.","vfgccp","Sep 26, 2013"
4,-5,,,,,,"","warnerry","Sep 25, 2013"
3.75,-10.9,,,,,,"","Charliechu","Sep 25, 2013"
4.5,6.9,,,,,,"","Swervine44","Sep 24, 2013"
4.75,12.8,,,,,,"","iL0VEbeer","Sep 24, 2013"
4.5,6.9,,,,,,"","throwback","Sep 23, 2013"
3.75,-10.9,,,,,,"","thebigredone","Sep 23, 2013"
4,-5,,,,,,"","Hugonaut13","Beers"
4,-5,,,,,,"","xnicknj","0"
4.25,1,,,,,,"","claspada","Sep 22, 2013"
4.25,1,,,,,,"","LambicKing","Sep 22, 2013"
4.25,1,,,,,,"","2GOOFY","Sep 22, 2013"
5,18.8,,,,,,"","Sippinonsizzurp","Sep 21, 2013"
4.75,12.8,,,,,,"","Hanzo","Sep 21, 2013"
4,-5,,,,,,"","logicerror","Sep 20, 2013"
4.25,1,,,,,,"","wolf_switzer","Sep 19, 2013"
4.33,2.9,4.25,4.25,4.5,4,4.25,"T: perfect kiss of brandy with a slight balanced oakyness and a pervasive pumpkin flavor dancing on a stage of spices. Cinnamon galore... nutmeg and clove are the supporting cast. A truly perfect beer.","BrotherDylan","Sep 19, 2013"
4.4,4.5,,,,,,"","MrDave","Sep 17, 2013"
4.5,6.9,,,,,,"","johnsonni","Sep 17, 2013"
4,-5,,,,,,"","moonknight31","Sep 17, 2013"
3.25,-22.8,,,,,,"","Thorpe429","Sep 16, 2013"
3.75,-10.9,,,,,,"","gueuzegossage","Sep 15, 2013"
4.25,1,,,,,,"","djmichaelk","Sep 15, 2013"
4.5,6.9,,,,,,"","beernads","Sep 14, 2013"
4.18,-0.7,4,4,4.25,4.25,4.25,"Reddish caramel, dark, moderate foamy sandy head, nice lacing. Spicy nose, lots of clove, cinnamon, and nutmeg. Soft alcohol and what smells like the advertised Brandy. Spices aren’t as strong on the tongue. Instead its a rich malty and candied toffee background. Barrel aging is noticeable, and compliments the beer well. Very smooth, balanced, not over done with spices, warming, a bit chewy at times. Moderate to full body and mouthfeel.","jbaker67","Sep 13, 2013"
2.75,-34.7,,,,,,"","Reappropriated","Sep 13, 2013"
4.5,6.9,,,,,,"","MarkyMOD","Sep 10, 2013"
4.5,6.9,,,,,,"","c64person","Sep 10, 2013"
1,-76.2,,,,,,"","dvsbizzyb","Sep 08, 2013"
4.75,12.8,,,,,,"","tickingtimebomb","Sep 08, 2013"
4.5,6.9,,,,,,"","kevwcamp","Sep 08, 2013"
2,-52.5,,,,,,"","Devi0us","Sep 07, 2013"
4.25,1,,,,,,"","BARFLYB","Beers"
4.5,6.9,,,,,,"","oglmcdgl","0"
4.5,6.9,,,,,,"","AlexChillton","Sep 06, 2013"
4.25,1,,,,,,"","CheapBeerBuzz","Sep 06, 2013"
4,-5,,,,,,"","OBeerMeGreatOne","Sep 05, 2013"
4.5,6.9,,,,,,"","vissai","Sep 05, 2013"
4.35,3.3,4,4.5,4.25,4.25,4.5,"Delicious. I had no trouble finishing this bottle and would have continued drinking more if I could.","ehammond1","Sep 05, 2013"
4.25,1,,,,,,"","Halcyondays","Sep 04, 2013"
4.5,6.9,,,,,,"","Adamostella","Sep 04, 2013"
4.5,6.9,,,,,,"","ZombieJester","Sep 02, 2013"
4.25,1,,,,,,"","Envelopes","Sep 02, 2013"
4.5,6.9,,,,,,"","Anonymous1","Sep 01, 2013"
4.25,1,,,,,,"","JacobGumina","Aug 31, 2013"
4,-5,4.5,3.75,4,4.25,4,"O: Again, I am a huge fan of originality in beer, and this one sure dosent disappoint in that category. It is pretty sweet, but has a very interesting flavor profile. I have another one of these, and will probably sit on it till at least thanksgiving. Cheers.","Gtreid","Aug 31, 2013"
3.75,-10.9,,,,,,"","NeilFlaiz","Aug 29, 2013"
4.25,1,,,,,,"","Sarge3130","Aug 27, 2013"
4.25,1,,,,,,"","geuze_gone_wild","Aug 27, 2013"
4.37,3.8,3.75,4.25,4.5,4.25,4.5,"Overall: The best pumpkin beer I have tried. You can tell there is a great barrel-aged barleywine in there too. The pumpkin just brings it to a whole new level. It's a little boozy, but should mellow out beautifully with time. [4.50]","mxchap","Aug 26, 2013"
4.75,12.8,,,,,,"","smitty5245","Aug 25, 2013"
4.25,1,,,,,,"","mookihouse","Aug 25, 2013"
4.25,1,,,,,,"","Texasfan549","Aug 24, 2013"
4,-5,,,,,,"","CTJman","Aug 24, 2013"
4.46,5.9,4.25,4.5,4.5,4.25,4.5,"O: Thank god for a decent pumpkin beer on the west coast, too bad its $11 for a 12 oz. This beer is awesome and I would reccomend to ppl looking for a pumpkin beer, or a new beer experience as the barleywine aspect of it is interesting.","CommanderOfAwesome","Aug 24, 2013"
3.75,-10.9,,,,,,"","djrn2","Aug 23, 2013"
3.75,-10.9,,,,,,"","acurtis","Aug 23, 2013"
4.5,6.9,,,,,,"","kjkinsey","Beers"
4.5,6.9,,,,,,"","Tom-Peters","0"
4.5,6.9,,,,,,"","e30todamax","Aug 20, 2013"
4.75,12.8,,,,,,"","JasonFromLA","Aug 20, 2013"
3.75,-10.9,,,,,,"","drewone","Aug 19, 2013"
4.77,13.3,4.75,4.5,5,4.5,4.75,"O: This is the best ""pumpkin beer"" out there. It beats Unita Oak Jacked, Epic Fermentation without representation, Schafly, and Pumking. I am waiting to try Good Gourd but I believe that is the only pumpkin beer that has a chance a being better then this one.","jvillefan","Aug 18, 2013"
4.75,12.8,,,,,,"","PerHops","Aug 18, 2013"
3.75,-10.9,,,,,,"","MastaShonuf","Aug 17, 2013"
4.5,6.9,,,,,,"","MontereyBay831","Aug 17, 2013"
4.5,6.9,,,,,,"","phishphorce","Aug 16, 2013"
4.25,1,,,,,,"","jpaulsen","Aug 16, 2013"
4.5,6.9,,,,,,"","SanFranJake","Aug 16, 2013"
4,-5,,,,,,"","jeff1973","Aug 16, 2013"
4.25,1,,,,,,"","Dagsy","Aug 15, 2013"
4.75,12.8,,,,,,"","Joshpu","Aug 15, 2013"
4.34,3.1,4.5,4.75,4.25,3.75,4.25,"O - the nose on this thing is absolutely incredible. It drinks very nice with a big bourbon and caramel profile with pumpkin on the back end. Another phenomenal beer from Almanac.","EliotRosewater","Aug 15, 2013"
4.91,16.6,4.75,5,5,4.25,5,"O: As mentioned above, this is another fabulous beer from Almanac. While I have an affection for other pumpkin beers, this one is leagues above the competition. I bought a couple of bottles of this to cellar, although I am not sure that they will make it though the coming fall season.","HoppingAlong","Aug 14, 2013"
4,-5,,,,,,"","IPAyForHops","Aug 14, 2013"
4.5,6.9,,,,,,"","TychoNDC","Aug 14, 2013"
4,-5,,,,,,"","GRG1313","Aug 14, 2013"
4.25,1,,,,,,"","mdaschaf","Aug 13, 2013"
4,-5,,,,,,"","Dabeel","Aug 12, 2013"
4.73,12.4,4.75,4.75,4.75,4.5,4.75,"O - This barleywine is another great one from Almanac. Probably my new favorite barleywine. Very drinkable and I enjoyed it thoroughly. After drinking this, I bought a few bottles to cellar. This was just a memorable beer that makes my mouth water just thinking about. And I am not even a pumpkin kind of guy. Only reason I did not give it a 5 right now is because I know this will get better with some age.","beepill","Aug 11, 2013"
3.75,-10.9,,,,,,"","Grant35","Aug 10, 2013"
4.25,1,,,,,,"","reverbking","Aug 10, 2013"
4.49,6.7,4.25,4.5,4.5,4.5,4.5,"T: A nice blend of pumpkin flesh and spicy sweetness. Hints of pumpkin pie, nutmeg, cinnamon. Definitely more of a pumpkin nut loaf flavor than pumpkin pie flavor. The brandy is there, but it's really an afterthought, which I kind of like because I'm not what you would call the biggest brandy fan. Really well done.","notchucknorris","Beers"
4.25,1,,,,,,"","BAsbill","0"
4.5,6.9,,,,,,"","JorSince88","Aug 09, 2013"
4.75,12.8,,,,,,"","Kreko7","Aug 09, 2013"
4.25,1,,,,,,"","BobbysLiquors","Aug 09, 2013"
4,-5,,,,,,"","zestar","Aug 08, 2013"
4.46,5.9,4.25,4.5,4.5,4.25,4.5,"Pours an almost clear, reddish amber color with a small, off-white head that goes down quickly. Scent is OUT OF THIS WORLD! So inviting...smells absolutely delicious. Fresh pumpkin pie and sweet Thanksgiving spices...nutmeg, cinnamon, allspice. The amount of pumpkin that shines through the aroma of this beer is ridiculous! Hefty amount of Brandy as well, but doesn't smell like it's going to be too hot. Taste is just as it smells. Magnificent. Sweet brandy and barrel characteristics up front, immediately followed by the Thanksgiving/Autumn spices. Sweet pumpkin pie and cinnamon. Lovely, boozy brandy flavors. Reminds me of a pumkin loaf I had one time that was made with Brandy. Oh man, I don't see it getting any better than this when it comes to pumpkin beers. Mouthfeel is full-bodied and slightly sticky. Drinkability is high. Overall, this may just be the best pumpkin beer I've ever had. It's absolutely delicious! I know this beer has great reviews, but I GUARANTEE you...once this beer catches the beer nerd buzz...it will be the most sought-after pumpkin beer out there. Spot on in every way.","DovaliHops","Aug 07, 2013"
4.25,1,,,,,,"","jampics2","Aug 07, 2013"
4.5,6.9,,,,,,"","Jtrigonis","Aug 06, 2013"
4.5,6.9,,,,,,"","leschkie","Aug 06, 2013"
4.25,1,,,,,,"","BWH999","Aug 05, 2013"
4.5,6.9,,,,,,"","jpbebeau","Aug 05, 2013"
4.75,12.8,,,,,,"","cloudskipper","Aug 04, 2013"
4.5,6.9,,,,,,"","bifrost17","Aug 04, 2013"
4,-5,,,,,,"","akang","Aug 04, 2013"
4.5,6.9,,,,,,"","SeaAle","Aug 04, 2013"
4,-5,,,,,,"","CoolEthan","Aug 04, 2013"
4,-5,,,,,,"","Piddmeista","Aug 04, 2013"
4.25,1,,,,,,"","SocalKicks","Aug 04, 2013"
4.25,1,,,,,,"","mc4z","Aug 04, 2013"
4,-5,4.5,4.5,4,3,3.75,"jd","impending","Aug 04, 2013"
4.5,6.9,,,,,,"","largadeer","Aug 03, 2013"
4.24,0.7,3.5,4.5,4.25,4,4.25,"Pours a hazy copper with a foamy khaki head that settles to wisps of film on top of the beer. Small dots of lace form around the glass on the drink down. Smell is of malt, pumpkin pie, canned pumpkin, spices, and brandy aromas. Taste is much the same with pumpkin pie and brandy flavors on the finish. There is a mild amount of spice bitterness on the palate with each sip. This beer has a good level of carbonation with a crisp mouthfeel. Overall, this is a very good beer with an awesome pumpkin pie presence that is especially apparent in the aroma.","UCLABrewN84","Aug 03, 2013"
4.25,1,,,,,,"","SpdKilz","Aug 03, 2013"
4.1,-2.6,4.5,3.75,4.25,4.25,4,"A-","t420o","Aug 02, 2013"
4.5,6.9,,,,,,"","westcoastbeerlvr","Beers"
4.25,1,,,,,,"","Asics","0"
3.46,-17.8,3.5,3.75,3.5,3,3.25,"High B-","kojevergas","Aug 01, 2013"
4.48,6.4,4.25,4.25,4.5,4.5,4.75,"i had this for dessert and it was on point! i can't say enough about these new farm to barrel beers from almanac. another winner.","Igotmypistola","Beers"
4.28,1.7,3.75,4.5,4.25,4.25,4.25,"NOTE: I've yet to try Schlafly's pumpkin ale, which I've heard good things about.","Rollzroyce21","0"
