user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.21,-8.8,4,3,3,4,3.25,"","IMSPEAKNOENGLISH","Mar 03, 2015"
3.53,0.3,4,3.5,3.5,3.5,3.5,"","Dicers","Mar 01, 2015"
3.15,-10.5,3.25,3.25,3,3.25,3.25,"","SABERG","Feb 23, 2015"
4,13.6,4,4,4,4,4,"","DrBier","Feb 08, 2015"
3.76,6.8,3.5,3.75,3.75,4,3.75,"","lochef81","Dec 29, 2014"
3.46,-1.7,4,3,3.5,4,3.5,"","tranquilocigars","Dec 20, 2014"
3.75,6.5,,,,,,"","John-Robertson","Dec 16, 2014"
3.5,-0.6,,,,,,"","wrightst","Dec 13, 2014"
3.7,5.1,,,,,,"Mouthfeel was heavy and thick, with a weighty feel and a slickness that went down smooth; there was hardly any carbonation, and the aftertaste was sweet and malty with very low bitterness and a light alcohol fade. It got more complicated and interesting as it sat in the glass, so I'm glad I let this develop for a while since it was pretty tasty. A different kind of barleywine, but good overall.","CHickman","Dec 09, 2014"
3.75,6.5,,,,,,"","BostonHops","Dec 05, 2014"
3.75,6.5,,,,,,"aged for two years, so much better than fresh it's like a different beer. do not drink this fresh, age it and let it become the beer it wants to be!","lysergicdream","Dec 01, 2014"
4.88,38.6,,,,,,"","Perryhere","Oct 31, 2014"
3,-14.8,,,,,,"","Nichols33","Oct 29, 2014"
3.25,-7.7,,,,,,"","BabaBeer","Oct 24, 2014"
3.5,-0.6,,,,,,"","DeadeyeOTDO","Oct 21, 2014"
3.5,-0.6,,,,,,"","moshea","Oct 20, 2014"
3.5,-0.6,,,,,,"","thereal_adam","Oct 09, 2014"
3.5,-0.6,,,,,,"","Devil_Doc","Oct 05, 2014"
3.76,6.8,,,,,,"","maxcoinage","Sep 25, 2014"
3.75,6.5,,,,,,"","StephRai","Sep 25, 2014"
3.5,-0.6,,,,,,"","Brams17","Sep 19, 2014"
3.75,6.5,,,,,,"","RochefortChris","Sep 08, 2014"
2.25,-36.1,,,,,,"","Elicoleman","Aug 06, 2014"
3.5,-0.6,,,,,,"","Links41","Jul 24, 2014"
3,-14.8,,,,,,"","Howlader","Jul 20, 2014"
3.5,-0.6,,,,,,"","costanzo_mike","Jul 17, 2014"
2.75,-21.9,,,,,,"","tommyguz","Jul 09, 2014"
4.5,27.8,,,,,,"","MikeDAdams","Jul 07, 2014"
3,-14.8,,,,,,"","huntermop","Jun 26, 2014"
3.5,-0.6,,,,,,"","MonkeyBread","Jun 25, 2014"
4,13.6,,,,,,"","bleedsblu","Jun 20, 2014"
3,-14.8,,,,,,"","Mebuzzard","Jun 11, 2014"
3.75,6.5,,,,,,"","MenardMa","May 30, 2014"
3.5,-0.6,,,,,,"","Latarnik","May 29, 2014"
3.75,6.5,,,,,,"","Std73","May 28, 2014"
2.75,-21.9,,,,,,"","robear","May 24, 2014"
3.54,0.6,4.5,3.5,3.5,3.25,3.5,"Aroma like honeysuckle and grapefruit. Pours a clear orange amber body with thick creamy whit head. Luxurious lacing on glass. Taste is very complex, boozy and fruited at same time. Odd , slightly unpleasant aftertaste.","CaptJackHarkness","May 20, 2014"
3,-14.8,,,,,,"","zestar","May 20, 2014"
2,-43.2,,,,,,"","NoetheMatt","May 12, 2014"
4,13.6,,,,,,"","ZCW","May 11, 2014"
4.5,27.8,,,,,,"","whitenads","May 05, 2014"
3.5,-0.6,,,,,,"","atrocity","Apr 25, 2014"
3.5,-0.6,,,,,,"","buckyp","Mar 25, 2014"
3.5,-0.6,,,,,,"","Beermasterjarrett","Mar 02, 2014"
3.75,6.5,,,,,,"","t8dd","Mar 02, 2014"
3.25,-7.7,,,,,,"","DrunkinYogi","Feb 12, 2014"
3.75,6.5,,,,,,"","bcsbeer","Feb 09, 2014"
3.75,6.5,,,,,,"","MightiestBeard","Feb 06, 2014"
3.75,6.5,,,,,,"","Rhf9120","Jan 26, 2014"
2.75,-21.9,,,,,,"","kvgomps","Jan 22, 2014"
4,13.6,,,,,,"","osant37","Jan 19, 2014"
4,13.6,,,,,,"","DMarlinJ","Jan 18, 2014"
3.5,-0.6,,,,,,"","Griffith","Jan 09, 2014"
3.5,-0.6,,,,,,"","-NESTO-","Jan 03, 2014"
3.93,11.6,4.25,4.25,3.75,4,3.75,"O-Definitely hit or miss in enjoyment. An acquired taste. One will dissect certain traits they like of the beer. There definitely is something in it all can pinpoint and say that they like about Griffin's Bow. It does taste too sweet and woodsy though. But maybe that is the point with a barley wine keep in mind. An adventurous style. Would only drink to get buzzed. A cheap bomber won't hurt your pocket.","shacawgo24","Jan 02, 2014"
4.5,27.8,,,,,,"","bmjivi221","Dec 17, 2013"
4.25,20.7,,,,,,"","21Maestro8","Dec 14, 2013"
3.5,-0.6,,,,,,"","Doyle","Dec 14, 2013"
3.79,7.7,3.5,3.75,3.75,4.25,3.75,"An ok beer in some places. Really nice in others. Wicked sweet but has lots of depth and complexity. Dangerously drinkable. A really hard beer to grade.","Thads324","Dec 12, 2013"
2.75,-21.9,,,,,,"","BillRoth","Dec 10, 2013"
4.12,17,4.25,4,4.25,4,4,"22 ounce bottle, Batch #1, from what I've read this bottle is about 2 years old now. Served in a snifter, the beer pours an orange/amber color with an inch or so frothy off-white head that stayed around for a while. There's also a lot of lacing. The brew smells like oak, citrusy hops (pineapple, grapefruit, mango), bready and caramel malt, and some floralness. It tastes like caramel, oak, pineapple, mango, coconut, vanilla, toffee, and some earthiness. Mouthfeel/body is medium/full, it's creamy and slick with a good amount of carbonation. I liked this brew a lot, it's one that I thought was better and better the longer I drank it. It's definitely worth trying if you come across it. I'd like to try a fresher bottle of this in the future, but it does age well!","bluejacket74","Dec 08, 2013"
2.75,-21.9,,,,,,"","user785335","Dec 08, 2013"
3.5,-0.6,,,,,,"","Bjlps","Dec 04, 2013"
3.5,-0.6,,,,,,"","npala86","Nov 19, 2013"
3.25,-7.7,3.75,3.75,3,3.25,3,"Light, hazy amber, almost golden. Smell: Orange, tangerine, a little alcohol. Taste: The alcohol is a bit overpowering, not much else comes through other than a little pine. Mouth feel: Some alcohol burn, heavy carbonation. Overall: The appearance and smell are the high points; maybe with a little aging it can achieve a little more balance.","Steamer","Nov 01, 2013"
3.75,6.5,,,,,,"","Metalaero","Nov 01, 2013"
3.75,6.5,,,,,,"","Zach122","Oct 31, 2013"
3.5,-0.6,,,,,,"","SalTnutZ1","Oct 27, 2013"
3.75,6.5,,,,,,"","Beermaine","Oct 27, 2013"
4,13.6,,,,,,"","jewellrunner","Oct 24, 2013"
3.81,8.2,3.75,4,3.75,3.75,3.75,"O - Starts with a fairly inviting and complex bouquet. Taste is good; tons of complexity keeps it interesting sip after sip. Like all the small batch brews from Sam Adams, this one's certainly worth a try if you're in the mood for something different.","lwillitz","Oct 22, 2013"
3.9,10.8,3.75,3.75,4,3.75,4,"I dont know why this beer doesnt score better, i think its quite nice. Really nice pineapple flavors blend with honey and toffee nicely. One of my favorite sam adams beers ive had. I think the 2 years of age helped it.","jbertsch","Oct 21, 2013"
3.5,-0.6,,,,,,"","BUNZILLA","Oct 17, 2013"
4.1,16.5,4,4,4,4,4.5,"22 ounce bottle into snifter; batch 1, bottled in Fall 2011. Pours fairly crystal clear orange amber color with a 1 finger dense off white head with good retention, that reduces to a thin lace cap that lingers. Light spotty lacing clings on the glass, with some light streaming carbonation. Aromas of caramel, toast, toffee, biscuit, tangerine, mango, orange zest, pineapple, floral, light pine, clove, oak, and floral/toasted earthiness. Very nice aromas with good balance and complexity of malt and hop notes; with good strength. Taste of caramel, toast, toffee, vanilla, biscuit, tangerine, pineapple, mango, orange zest, floral, light pine, clove, oak, and floral/toasted earthiness. Light pine bitterness on the finish; with lingering notes of caramel, toast, toffee, vanilla, biscuit, tangerine, pineapple, mango, orange zest, oak, clove, and floral/toasted earthiness on the finish for a good bit. Damn nice balance and complexity of citrus/tropical hops notes with malts; with a great malt/bitterness balance and zero cloying flavors after the finish. Medium carbonation and fairly full bodied; with a fairly creamy and lightly sticky mouthfeel that is nice. Alcohol is very well hidden with only a small warming present after the finish. Overall this is an excellent barelywine! All around great balance and complexity of hop and malt flavors; and very smooth to sip on for the big ABV. A very enjoyable offering.","superspak","Oct 10, 2013"
3.5,-0.6,,,,,,"","Kmlund","Oct 03, 2013"
3.5,-0.6,,,,,,"","Jame515","Oct 01, 2013"
4.25,20.7,,,,,,"","Eric1Mess","Sep 12, 2013"
3.75,6.5,,,,,,"","tommy5","Sep 03, 2013"
3.25,-7.7,,,,,,"","jaydoc","Sep 01, 2013"
3.84,9.1,4.25,4,3.75,3.75,3.75,"Poured into a chalice a very nice cloudy orange color, very nice carbonation, with a very nice one-finger plus creamy thick off-white head, which leaves some very nice sticky lacing with a huge oil slick in the middle. The nose is mostly malty, with some nice hop notes, fruity, with a slight grapefruit note. The taste is malty, with some hops and fruity. Medium body. Overall a pretty tasty brew, but does not really remind me of a BWSA.","Wasatch","Sep 01, 2013"
2,-43.2,,,,,,"","scxcrunner","Aug 24, 2013"
4,13.6,,,,,,"","scott2269","Aug 21, 2013"
3,-14.8,,,,,,"","timjim1327","Aug 16, 2013"
3,-14.8,,,,,,"","Rheaume17","Aug 13, 2013"
4,13.6,,,,,,"","bigaddy","Aug 12, 2013"
3.25,-7.7,,,,,,"","jrhodes97","Aug 12, 2013"
3,-14.8,,,,,,"","larryarms847","Aug 11, 2013"
3.75,6.5,,,,,,"","HisBoyElroy","Aug 09, 2013"
3.75,6.5,,,,,,"","jdkitchi","Aug 02, 2013"
2,-43.2,,,,,,"","Joshuwutphilly","Jul 29, 2013"
3,-14.8,,,,,,"","CaptainNomihodai","Jul 17, 2013"
3.75,6.5,,,,,,"","KDE","Jul 13, 2013"
3.5,-0.6,,,,,,"","derkfromwi","Jul 12, 2013"
3.26,-7.4,3.5,3.75,3,3.5,3,"Overall: Not a big fan of Barleywines, this one was more like an IPA than a Barleywine. Not a bad brew.","Cavanaghty","Jul 07, 2013"
3.5,-0.6,,,,,,"","neckbeered","Jul 07, 2013"
3.5,-0.6,,,,,,"","BrewSTL","Jul 06, 2013"
3.75,6.5,,,,,,"","brett606","Jul 03, 2013"
2.75,-21.9,,,,,,"","beergorrilla","Jul 03, 2013"
3.75,6.5,,,,,,"","meghmmm","Jul 02, 2013"
3.5,-0.6,,,,,,"","tubeyes","Jun 27, 2013"
3.5,-0.6,,,,,,"","jbaakko","Jun 27, 2013"
3,-14.8,,,,,,"","Danimal1101","Jun 24, 2013"
3,-14.8,,,,,,"","beerbtl","Jun 23, 2013"
3,-14.8,,,,,,"","jaxon53","Jun 23, 2013"
3,-14.8,,,,,,"","Unchi","Jun 19, 2013"
3.5,-0.6,,,,,,"","Docrock","Jun 18, 2013"
4,13.6,,,,,,"","Hoptopher","Jun 16, 2013"
3.5,-0.6,,,,,,"","Casey3236","Jun 15, 2013"
4.25,20.7,,,,,,"","Jameswoody","Jun 11, 2013"
3.75,6.5,,,,,,"","schaffer9252","Jun 11, 2013"
4.5,27.8,,,,,,"","hefferee","Jun 04, 2013"
3.75,6.5,,,,,,"","ShanePB","Jun 03, 2013"
3.5,-0.6,,,,,,"","Pookie","Jun 02, 2013"
4.25,20.7,,,,,,"","MikeyJ777","May 31, 2013"
3.25,-7.7,,,,,,"","quetzal013","May 28, 2013"
3.5,-0.6,,,,,,"","fredmugs","May 27, 2013"
3.25,-7.7,,,,,,"","JDizzle","May 23, 2013"
3.25,-7.7,,,,,,"","seplo","May 20, 2013"
2.25,-36.1,,,,,,"","Herky21","May 19, 2013"
3.5,-0.6,,,,,,"","Iamstryker","May 16, 2013"
4.75,34.9,,,,,,"","Dave7500kl","May 14, 2013"
4,13.6,,,,,,"","drummermattie02","May 14, 2013"
3.75,6.5,,,,,,"","carterbt","May 13, 2013"
2.5,-29,,,,,,"","BeerLover99","May 12, 2013"
4.93,40.1,4.75,4.75,5,5,5,"My brother-in-law had a bottle at a party he was hosting. I usually don't go for barley wine and like a product with a little less alcohol content but Griffin's Bow was a pleasant surprise. It was smooth and didn't taste like it was strong. I would certainly buy this myself and will enjoy every drop!.","Spiderbeerman","May 10, 2013"
2.75,-21.9,,,,,,"","McBraniel","May 01, 2013"
4.5,27.8,4.5,4.5,4.5,4.5,4.5,"O- This beer has lots of nice complexity that is a bit subtle but really grows as does the richness of malt flavor. The green fresh oak blends really nicely with the hops and pale malt flavor. Very good sipper.","rhoadsrage","Apr 30, 2013"
3.5,-0.6,,,,,,"","FliryVorru","Apr 29, 2013"
4.25,20.7,,,,,,"","cowboy83","Apr 26, 2013"
3.75,6.5,,,,,,"","poisonpythons","Apr 25, 2013"
2.75,-21.9,,,,,,"","JHurley","Apr 20, 2013"
2.5,-29,,,,,,"","Beer4Mike","Apr 18, 2013"
4.25,20.7,,,,,,"","086InferiorWisdom","Apr 13, 2013"
3,-14.8,,,,,,"","AlkaholTester","Apr 12, 2013"
3.75,6.5,,,,,,"","David1492","Apr 09, 2013"
3.75,6.5,,,,,,"","Resuin","Apr 04, 2013"
3.25,-7.7,,,,,,"","Skarod","Apr 03, 2013"
3.75,6.5,,,,,,"","jahbulon","Mar 31, 2013"
4.5,27.8,,,,,,"","Broden","Mar 31, 2013"
1.75,-50.3,,,,,,"","lauries444","Mar 29, 2013"
3.5,-0.6,,,,,,"","zestd","Mar 29, 2013"
3.75,6.5,,,,,,"","lovindahops","Mar 29, 2013"
4.45,26.4,4,4.5,4.5,4.75,4.25,"Overall = This is the very first batch of this beer, I bought it back in late 2011 and have been sitting on it waiting for all the goodness to marinate. I have to say it was worth the wait. I might have to go out and buy another bottle and drink it in 2015!","Bubbalito","Mar 27, 2013"
3.75,6.5,,,,,,"","deebo","Mar 19, 2013"
3,-14.8,,,,,,"","beertardis","Mar 18, 2013"
3.25,-7.7,,,,,,"","axeman9182","Mar 17, 2013"
4.25,20.7,,,,,,"","jrhuddle","Mar 16, 2013"
3,-14.8,,,,,,"","ItsBeer4Me","Mar 16, 2013"
3.25,-7.7,,,,,,"","DruRho","Mar 16, 2013"
3.5,-0.6,,,,,,"","BTFU","Mar 15, 2013"
4.25,20.7,,,,,,"","Zachtheporter","Mar 12, 2013"
2.75,-21.9,,,,,,"","cw577enfield","Mar 10, 2013"
3.5,-0.6,,,,,,"","TriageStat","Mar 08, 2013"
3.5,-0.6,,,,,,"","2dogbrew","Mar 08, 2013"
2.5,-29,,,,,,"","Bosoxfan20","Mar 06, 2013"
3.5,-0.6,,,,,,"","00chris","Mar 04, 2013"
3.25,-7.7,,,,,,"","nzerbe","Mar 04, 2013"
3.75,6.5,,,,,,"","EigenBeer","Mar 04, 2013"
2.5,-29,,,,,,"","morsetaper2","Mar 02, 2013"
3,-14.8,,,,,,"","TonyY","Mar 02, 2013"
3.25,-7.7,,,,,,"","GFG","Mar 02, 2013"
3.5,-0.6,,,,,,"","Vigilante","Feb 23, 2013"
4.5,27.8,,,,,,"","chris1919","Feb 23, 2013"
3.75,6.5,,,,,,"","harpus","Feb 21, 2013"
1.25,-64.5,,,,,,"","DarkLordPsycho","Feb 19, 2013"
3.5,-0.6,,,,,,"","Boilerfood","Feb 18, 2013"
4.5,27.8,,,,,,"","MilkManX","Feb 12, 2013"
3,-14.8,,,,,,"","Skramer","Feb 10, 2013"
4.09,16.2,3.75,3.5,4.5,3.75,4.25,"O - Very nice. I really like this. I was afraid of a big malt bomb but this is balanced really well. Pretty complex, the more I drink it, the more I notice. Nice work for Samuel Adams. They are hit and miss with a lot of their creative beers. At least they are trying and they always have something new to check out. This one is a winner in my book.","GregBlatz","Feb 07, 2013"
3.5,-0.6,,,,,,"","Haybeerman","Feb 06, 2013"
3.66,4,3.5,3.75,3.75,3.5,3.5,"The alcohol is well hidden. The flavor is interesting with the “lighter” blond note coupled with the woodiness.","Fatehunter","Jan 31, 2013"
3.59,2,4,3.75,3.5,3.5,3.5,"A lot of flavor in this beer, but it leans towards the sweet side.","WanderingFool","Jan 27, 2013"
4,13.6,,,,,,"","KiMiRaiK","Jan 27, 2013"
3,-14.8,,,,,,"","shehateme","Jan 25, 2013"
3.75,6.5,,,,,,"","Kelp","Jan 22, 2013"
3.75,6.5,,,,,,"","jesus808","Jan 22, 2013"
4,13.6,,,,,,"","Brew33","Jan 22, 2013"
1.75,-50.3,,,,,,"","JustinSamuelson","Jan 20, 2013"
3.75,6.5,,,,,,"","Bakker","Jan 19, 2013"
3.25,-7.7,,,,,,"","spycow","Jan 17, 2013"
4,13.6,,,,,,"","boesesfleisch","Jan 16, 2013"
3.46,-1.7,4.25,4.5,2.75,3.25,3.5,"Overall, it was decent, if perhaps more than a bit on the raw side. With such a high ABV, though, it may well lend itself to further aging.","obywan59","Jan 14, 2013"
3.73,6,3.75,3.75,3.75,3.5,3.75,"Overall, a decent barleywine. The hops balance the sweetness in a way that makes it easy to drink more (perhaps this is a downside at 11.5%). It is not stupendously amazing, but neither is it priced as such.","seand","Jan 11, 2013"
3.25,-7.7,,,,,,"","Auror","Jan 11, 2013"
3.75,6.5,,,,,,"","rowingbrewer","Jan 09, 2013"
4.25,20.7,,,,,,"","hannaho","Jan 06, 2013"
3.5,-0.6,,,,,,"","KatyC","Jan 06, 2013"
3.75,6.5,,,,,,"","PGVG","Jan 05, 2013"
4,13.6,,,,,,"","MystikCelt","Jan 04, 2013"
4,13.6,,,,,,"","HazardousBrewer","Jan 02, 2013"
3.5,-0.6,,,,,,"","Davepoolesque","Jan 02, 2013"
1,-71.6,,,,,,"","freshtojeff","Jan 01, 2013"
2.75,-21.9,,,,,,"","Wally1912","Jan 01, 2013"
3,-14.8,,,,,,"","baconman91","Jan 01, 2013"
1.75,-50.3,,,,,,"","oriolesfan4","Dec 30, 2012"
3.25,-7.7,,,,,,"","koes0024","Dec 30, 2012"
4.75,34.9,,,,,,"","WreckingBrew","Dec 30, 2012"
4,13.6,,,,,,"","mfigueroa713","Dec 30, 2012"
2.5,-29,,,,,,"","pagardner","Dec 28, 2012"
2.5,-29,,,,,,"","VaTarheel","Dec 28, 2012"
3.5,-0.6,,,,,,"","cliff1066","Dec 27, 2012"
2.75,-21.9,,,,,,"","c_patton","Dec 26, 2012"
3.5,-0.6,,,,,,"","cfinch2","Dec 26, 2012"
3.25,-7.7,,,,,,"","Mumps","Dec 22, 2012"
4,13.6,,,,,,"","itchytasty","Dec 21, 2012"
4,13.6,,,,,,"","trocketsauced","Dec 17, 2012"
3.03,-13.9,3.5,3,3,3,3,"Tried about 7 different barleywines at a tasting last night with Griffins Bow being the 4th bottle opened. Compared to the dark richness of Aleworks Old Numbskull, the agressiveness of Sierra Nevada Bigfoot, or the balanced nuances of Avery Brewing Company's Hog Heaven, Samuel Adams barleywine was completely pedestrian and did nothing to impress us or stand above the competition. It wasn't that it was a bad beer, but Griffins Bow lacked any of the characteristics that I enjoy in a barleywine. Interested in trying it again on it's own; maybe i'd enjoy it more if i didn't have exceptional barleywines to compare it to.","Aaron_Ramson","Dec 16, 2012"
3.75,6.5,,,,,,"","brotherloco","Dec 14, 2012"
2,-43.2,,,,,,"","HavasuDG","Dec 14, 2012"
2.5,-29,,,,,,"","sendbeer","Dec 13, 2012"
4,13.6,,,,,,"","CA_Infidel2o9","Dec 12, 2012"
3.5,-0.6,,,,,,"","tenacioustomato","Dec 09, 2012"
2.25,-36.1,,,,,,"","Damian74Shensky","Dec 07, 2012"
3.65,3.7,4,4,3.5,3.5,3.5,"O: The aging on toasted oak and use of Nelson Sauvin hops definitely make this an interesting and unique barleywine. It definitely tastes like an American Barleyine with all of the hop flavors but there isn't that much associated bitterness or stickiness that you see in other beers in this style. It is very easy to drink because the alcohol is well hidden from the taste.","metter98","Dec 05, 2012"
2.75,-21.9,,,,,,"","redlegacy","Dec 01, 2012"
3.25,-7.7,,,,,,"","dkw0063","Dec 01, 2012"
3.69,4.8,3.5,4.5,3.5,4,3,"O- Overall, I enjoyed this beer more than I expected. Samuel Adams did a great job with this beer.","cjgator3","Nov 28, 2012"
3.3,-6.3,3,3,3.5,4,3,"O - I tip my hat to Sam Adams for pushing the envelope with a ""blonde barley wine", there's nothing else in this genre (that I know of).","jzeilinger","Nov 28, 2012"
3.25,-7.7,,,,,,"","docrates","Nov 23, 2012"
5,42,,,,,,"","Craigory","Nov 22, 2012"
4,13.6,,,,,,"","SnatchyMcPants","Nov 20, 2012"
4.25,20.7,,,,,,"","shick1","Nov 20, 2012"
3.75,6.5,,,,,,"","Chris_Cali_2o9","Nov 19, 2012"
3.5,-0.6,,,,,,"","sneaks2210","Nov 17, 2012"
3.75,6.5,,,,,,"","gshak","Nov 14, 2012"
3.5,-0.6,,,,,,"","Lare453","Nov 12, 2012"
3.5,-0.6,,,,,,"","mikeradebaugh","Nov 11, 2012"
4.25,20.7,,,,,,"","Lincolnman","Nov 11, 2012"
3.47,-1.4,3,3.5,3.5,3.5,3.5,"Pours cloudy dark gold with a dense white head that settles to a thick cap, leaving lots of soapy lacing. Resinous aromas of sweet caramel malt, tangerine, honey, white wine, and a touch of oak. Taste is really nice, more flavors of honey malt, citrus and tropical hops, with a fairly sticky mouthfeel, medium-full body, and lowish carbonation. Pretty tasty Barleywine, a very unusual interpretation of the style but I like it.","jsanford","Nov 10, 2012"
3.25,-7.7,,,,,,"","BanditoJunkie","Nov 10, 2012"
3.75,6.5,,,,,,"","steveimthatguy","Nov 08, 2012"
3.75,6.5,,,,,,"","Durb777","Nov 08, 2012"
3.57,1.4,3.5,4,3.5,3,3.5,"I see this one as another great potential cellaring candidate; to see what can be built out of carefully controlled reduction of the hot booze and hopping levels, and to develop that tobacco stub. I'll probably be getting another one or two bombers at the store for further cellar experimentation, and the price point for this barleywine is more than reasonable enough for this to be an affordable adventure... (My 22oz bomber cost $7 in WI)","WastingFreetime","Nov 07, 2012"
3.5,-0.6,,,,,,"","tt0027","Nov 07, 2012"
4.25,20.7,,,,,,"","BanrionMAB","Nov 06, 2012"
3.57,1.4,4,4.5,3,3.5,3.5,"D: The alcohol is certainly noticeable, and would keep this from being too quick of a drinker. Overall the beer is pretty easy to drink (slowly), but the bite at the end – a mix of hops and alcohol bitterness – keeps it from being too quickly imbibed.","DRyan","Nov 04, 2012"
3.75,6.5,,,,,,"","jklecko2","Oct 30, 2012"
3.75,6.5,,,,,,"","Living816","Oct 27, 2012"
4,13.6,,,,,,"","sanitarium16","Oct 22, 2012"
3.5,-0.6,,,,,,"","rab53","Oct 17, 2012"
4,13.6,,,,,,"","guillemiro","Oct 16, 2012"
3.75,6.5,,,,,,"","OMG","Oct 16, 2012"
3.5,-0.6,,,,,,"","bzach","Oct 16, 2012"
3.9,10.8,3.5,3.5,4,4.5,4,"Single finger head with little retention of decent lacing on a hazy amber with orange hues body. Aroma is a bit bland with some caramel and candied fruit, little else. Flavor follows the aroma with some wood, caramel, maple syrup and candied dark fruit notes and is nice and mellow. The body is a little chewy, with medium body and moderate carbonation. The booze however are better hidden than expected. This one is certainly drinkable for the style and ABV with nice fruity notes to be flavorful.","kylehay2004","Oct 15, 2012"
4,13.6,4,4,4,4,4,"D - Reasonably well balanced with lots of honey and spices. I feel like it could use some age to really come to together, but there is potential for what is a good beer to become something better here.","nickfl","Oct 15, 2012"
4.5,27.8,,,,,,"","brewdude1982","Oct 13, 2012"
2,-43.2,,,,,,"","JHendu","Oct 08, 2012"
3.75,6.5,,,,,,"","jrohrbacher","Oct 07, 2012"
4.5,27.8,,,,,,"","Listers","Oct 01, 2012"
3.75,6.5,,,,,,"","mitch3114","Sep 28, 2012"
3.5,-0.6,,,,,,"","Schmuckles","Sep 27, 2012"
3.25,-7.7,,,,,,"","Horbar","Sep 27, 2012"
3.5,-0.6,,,,,,"","MisterE","Sep 25, 2012"
3.25,-7.7,,,,,,"","Whiskeydeez","Sep 25, 2012"
3.25,-7.7,,,,,,"","hollywood_15063","Sep 24, 2012"
3.5,-0.6,,,,,,"","Alx99","Sep 20, 2012"
3.53,0.3,4,3.5,3.5,3.5,3.5,"o: Nice, sweet b-wine, but kind of one dimensional. The oak doesn't really show itself.","DIM","Sep 18, 2012"
3.53,0.3,4,3.5,3.5,3.5,3.5,"It's not a bad beer, it's actually pretty good. Problem is it's extremely manly and more or less alcohol-forward. It's not an easy beer to drink, clearly a sipper and not entirely out of the question to share it with someone.","RickS95","Sep 15, 2012"
3.75,6.5,,,,,,"","beerpadawan","Sep 15, 2012"
3.5,-0.6,,,,,,"","mrosenfeld32","Sep 14, 2012"
1,-71.6,,,,,,"","JJFordick","Sep 14, 2012"
2.25,-36.1,,,,,,"","yossarian14","Sep 12, 2012"
4,13.6,,,,,,"","Gagnonsux","Sep 10, 2012"
4,13.6,,,,,,"","generallee","Sep 09, 2012"
3.5,-0.6,,,,,,"","MaddDogg84","Sep 09, 2012"
3.25,-7.7,,,,,,"","jurbanik","Sep 07, 2012"
4,13.6,,,,,,"","ystazi","Sep 05, 2012"
4.5,27.8,,,,,,"","swimnadd","Sep 03, 2012"
4.03,14.5,4.5,4,4,4,4,"It is sweet-ish and oaky with a nice blend of hop support. Alcohol warmth grows as it is sipped. An enjoyable sipper!","jwc215","Aug 29, 2012"
2.75,-21.9,,,,,,"","ejimhof","Aug 26, 2012"
3.5,-0.6,,,,,,"","t0rin0","Aug 26, 2012"
4.25,20.7,,,,,,"","Mojoman8561","Aug 25, 2012"
2,-43.2,,,,,,"","broller","Aug 23, 2012"
3.25,-7.7,,,,,,"","thegerm87","Aug 22, 2012"
3.91,11.1,4.5,3.5,4,4,4,"Mouthfeel: Griffins Bow is a medium bodied beer that is rather easy drinking for a 10% barleywine (this could get a person in trouble if one doesn’t watch out.)","raznug","Aug 20, 2012"
4,13.6,,,,,,"","ObiWanKushnobi","Aug 19, 2012"
3.58,1.7,4,3.5,3.5,4,3.5,"O: Tasty, goes down ok, not too filling, strong kick, good representation of style, it’s a decent beer but there are others in the style that I would choose first.","TheManiacalOne","Aug 15, 2012"
3.88,10.2,4,3.5,4,4,4,"O: a surprisingly enjoyable beer. Not terribly complex, but tasty with nice woody notes.","n2185","Aug 14, 2012"
4.35,23.6,4.5,4.5,4.5,4,4,"I do like this beer as a hybrid style. I had no trouble finishing this bottle and wished I had a second.","Midland","Aug 10, 2012"
3.75,6.5,,,,,,"","Bcarzz","Aug 10, 2012"
3.75,6.5,,,,,,"","flyingmick","Aug 09, 2012"
4,13.6,,,,,,"","cornucopia","Aug 07, 2012"
3.75,6.5,,,,,,"","Peller80","Aug 04, 2012"
2,-43.2,,,,,,"","mattparsons","Aug 04, 2012"
4.05,15.1,4,4,4,4.5,4,"The color when poured into a pint glass was of a reddish alburn color, with a minimum amount of foam. but a fair amount of lace. The smell of hops and spices was evident, with a hint of sweetness. The flavor was of hops, caramel, I think a hint of corriander and other spices. A nicely balance of sweetness/bitterness on the aftertaste. The taste of alcohol was evident, but, not over powering. An other plus for Boston Beer Company.","BeerManDan","Jul 27, 2012"
3.58,1.7,4,3.5,3.5,4,3.5,"This is a nice concept, but it has it's flaws. There isn't enough malt character to stand up to the alcohol or to the toasted oak chips which means the alcohol and oak dominate. The caramel is sweet and sticky, and the hops are subtle. I would have preferred something a little more malt forward and balanced.","tdm168","Jul 27, 2012"
3.06,-13.1,4,3,3,3,3,"Very disappointed with this beer, considering I’ve liked almost every other Sam Adams beer I’ve tried. Just too much alcohol with no flavor to match it.","BucannonXC5","Jul 26, 2012"
4.16,18.2,4.5,3.5,4.5,4.5,4,"Major bang for the buck. A bunch of these are going in my cellar.","Vierenner","Jul 24, 2012"
2.99,-15.1,4.5,3,2.5,4,3,"An “Oaked Blonde Barley Wine Ale,” hopped with Nelson Sauvin and Zeus, and aged in toasted oak. Complex would be an understatement. So much going on with this beer—perhaps too much? The oak becomes a bit overbearing, and oxidation permeates the palate with unpleasantries. A sipper that demands to be shared, as it's hard to drink an entire bottle alone.","BeerAdvocate","Jul 24, 2012"
4.75,34.9,,,,,,"","fishguyac","Jul 22, 2012"
3.45,-2,3.5,3.5,3.5,3,3.5,"At only $5 or $6 a bottle, I may buy this again but like it said, it wasn't my favorite.","mjpolzin","Jul 21, 2012"
3.75,6.5,,,,,,"","rolltide8425","Jul 21, 2012"
3.75,6.5,,,,,,"","mnightrain","Jul 20, 2012"
3.5,-0.6,,,,,,"","jda007","Jul 19, 2012"
4,13.6,,,,,,"","shadowofthereaper_666","Jul 19, 2012"
3.72,5.7,3,3.5,4,3,4,"O - Overall I was very happy with beer and have enjoyed nearly all of the Sam Adams small batch collection. I think there is room for improvements here. But I would buy a bottle of this again.","GloryToTheHops","Jul 17, 2012"
2.93,-16.8,4,3.5,2.5,2.5,3,"O- As one could expect from a brewery that's way past its prime, not a good barleywine. I wouldn't have even reviewed/drank it if it wasn't given to me for free.","Immortale25","Jul 15, 2012"
2.25,-36.1,,,,,,"","rudy0908","Jul 11, 2012"
3.88,10.2,4,3.5,4,4,4,"Notes: I was expecting less so this was a nice surprise. Not half as bad as I had heard. While not remarkable, the fruity sense with the fresh boozy edge felt nice. Maybe it would benefit from aging but this is pretty drinkable in this incarnation.","Daniellobo","Jul 06, 2012"
3.25,-7.7,,,,,,"","jbaker67","Jul 06, 2012"
3.25,-7.7,,,,,,"","sammo","Jul 06, 2012"
3.75,6.5,,,,,,"","pma7779","Jul 05, 2012"
3.81,8.2,4.5,3.5,4,4,3.5,"Overall it's an interesting beer because of the oak aging and the hops chosen, but other than that I don't find it particularly compelling. I'd like to see it smoother and rounder, and perhaps some more aging will help, but as it is, it's rough around the edges.","NeroFiddled","Jul 03, 2012"
3.48,-1.1,4.5,4,3,3.5,3.5,"O: Not to bad but room for some improvement","barleywinefiend","Jun 28, 2012"
3,-14.8,,,,,,"","Psychmusic","Jun 25, 2012"
2.5,-29,,,,,,"","ms11781","Jun 23, 2012"
4,13.6,,,,,,"","cbohn2710","Jun 21, 2012"
4.25,20.7,,,,,,"","ivegotsaxappeal","Jun 18, 2012"
3.75,6.5,,,,,,"","Drewrd1988","Jun 18, 2012"
3.5,-0.6,,,,,,"","Clayton1220","Jun 18, 2012"
3.53,0.3,4,3.5,3.5,3.5,3.5,"OVERALL: A nice attempt at a blonde barley wine from Boston Beer Co. Could stand to be little less abrasive with all the estery alcohol and sugary notes. I think the hops used were a nice choice, and overall this is still a fine beverage.","Stinkypuss","Jun 18, 2012"
2.25,-36.1,,,,,,"","EyePeeAyBryan","Jun 17, 2012"
3.98,13.1,3.5,3,4.5,4.5,4,"Overall – One of the easiest drinking barley wines I have ever had. It has more sweetness then the average. While the nose let on to some astringency the taste did not. It was actually a nice easy sipper.","Darkmagus82","Jun 16, 2012"
4.25,20.7,,,,,,"","onetodave","Jun 16, 2012"
2.75,-21.9,,,,,,"","Rekrule","Jun 14, 2012"
4.3,22.2,4,4,4.5,4,4.5,"D - Very drinkable. Really nice blonde barleywine. I like the hop forward flavor and the malt profile throughout.","ngeunit1","Jun 12, 2012"
4,13.6,4,4,4,4,4,"I poured this one into a snifter glass. It has a nice amber color body with a nice 4 finger head that hangs around a little while and goes to a nice lace. The smell has a nice storng pine/citrus smell with malt in there also. The taste is hop up front with some pine/citrus notes. Also as it warms up a little it also has a sweeter taste to it, almost like toffee. The mouth feel is nice and well carobonated. Overall this is a good beer, and i might go get another bottle to cellar and see what some age will do it.","chefhatt","Jun 10, 2012"
3.5,-0.6,,,,,,"","mkdeezy","Jun 09, 2012"
4,13.6,,,,,,"","Zachb4au","Jun 07, 2012"
4.1,16.5,4,4,4,4,4.5,"Overall: A pretty good take on the American Barleywine style. It is very American with lots of citrus, but it balances out well.","MattyG85","Jun 05, 2012"
3.53,0.3,4,3.5,3.5,3.5,3.5,"This beer is nearly an IPA, tastes more like one than a barleywine to me. It is an in your face beer, nothing to subtle about it. It is a fairly complex brew, the only thing keeping me from scoring it higher is that I am not a fan of a lot of hops, but if you like IPAs, give this one a try.","Vixie","Jun 04, 2012"
3.5,-0.6,,,,,,"","aflies","Jun 02, 2012"
4.09,16.2,3,4,4.5,3.5,4,"O - Excellent, possibly one of the best beers from the BBC I've had to date. Well done!","RyanGoodman","Jun 02, 2012"
4,13.6,,,,,,"","RichH55","Jun 01, 2012"
2.5,-29,,,,,,"","monnik","May 31, 2012"
3.11,-11.6,4,3,3,3.5,3,"Overall: a miss.","BMoney575","May 27, 2012"
4.7,33.5,5,5,4.5,5,4.5,"While it does have bold flavor it likely would appeal most to fans of wheat beers and hoff weizens. And if you're looking to move toward darker varieties a brew this rich might be a good way to experiment with big bold flavors that are still within your range.","FlemingVSKing","May 26, 2012"
2.5,-29,,,,,,"","Havion383","May 25, 2012"
4.25,20.7,,,,,,"","ddelozier5","May 22, 2012"
4,13.6,,,,,,"","redraiderme2","May 22, 2012"
3.25,-7.7,,,,,,"","Mullinger1980","May 22, 2012"
3.72,5.7,3.5,4,3.5,3.5,4,"Overall: This brew is amazingly balanced. Sweet alcoholic hops are rounded out with bready malts and a nice hearty body. Bravo to Sam Adams!","EkimGram","May 20, 2012"
3,-14.8,,,,,,"","gerberb","May 20, 2012"
4.25,20.7,,,,,,"","halo913","May 19, 2012"
3,-14.8,,,,,,"","40451","May 18, 2012"
3.78,7.4,4.5,4,3.5,3.5,4,"Interesting beer...an oaked, blonde barleywine...good combination and enjoyable. It's a clear, brazed-golden color with a moderately stable white head. It's an attractive beer for sure. The aroma is of hot alcohol, pale malt, earth. There is a woody, oak-like character as well, but it sits behind the other flavors. Some hops in the aroma, but they're restrained. The taste is quite good, however...powerful, sweet, woody, bitter, and mouth-numbing. It's not subtle, but is balanced and enjoyable. The alcohol is notable, but not distracting. Bitterness begins in the foretaste, and doesn't really end. Full in body and extraordinarily heavy. This beer is more heavy-handed than it's appearance foretells.","WoodBrew","May 17, 2012"
2.75,-21.9,,,,,,"","BossDJ","May 16, 2012"
2.7,-23.3,3,3,2.5,3,2.5,"It's slick and heavy on the mouth, and does little but exacerbate the beer's problem with perceptible alcohol. Overall, this is not a good take on the Barleywine style. Too boozy and too awkward.","Reaper16","May 15, 2012"
3.75,6.5,,,,,,"","Vpr5002","May 15, 2012"
3.63,3.1,4.5,4,3.5,3,3.5,"A rough hewn American Barley Wine. This perhaps one of Sammy's weaker offerings, but not horrible by any means","russpowell","May 14, 2012"
3.95,12.2,4,4,4,3.5,4,"Drinkability: Certainly a sipper at 10%, this probably could've been a little less sweet in the end with more hops or something else to balance it out, but for around $6 it's nice to get a Sam Adams beer that's more adventurous and isn't out of a 12-pack. I enjoyed it and will try and grab the other styles to try most likely that are in the non-standard 22 oz. bottles.","asabreed","May 14, 2012"
4.27,21.3,3.5,4,4.5,4,4.5,"O - Besides the odd but rubber component to the aroma, this is a very complex, unique Barleywine with great repeat drinkability despite the thin, mildly solvent, phenolic alcohol characteristics of the 11.5%. At a measly $6, it's easily worth grabbing a few of these bottles, one for now, a few for aging. I know I will be!","BeerFMAndy","May 13, 2012"
3.86,9.7,4.5,3.5,4,3.5,4,"Overall, I am glad I tried this beer as I am generally not a huge fan of barleywines and I did enjoy drinking it, but I don't see it as something as I would drink on a regular basis. I do have to say it was a tasty change of pace though...","ejfoerst","May 12, 2012"
3.24,-8,4.5,3,3,3.5,3.5,"Carbonation is low with a big thick body. Cloyingly sweet (as said before) and defiantly a sipper. I likely won't be buying this again, it's just too hard for me to drink.. albeit it is tasty.","tlazaroff","May 10, 2012"
3.48,-1.1,4.5,4,3,3.5,3.5,"D: A good start with a somewhat disappointing end... maybe some time would do this well, but I do almost taste a bit of buttery notes that could come through a little more with age, as well. I suppose it would be a good candidate for aging, if only to see what happens, but it's probably not one that I'd be quick to pick up again.","Proteus93","May 08, 2012"
4.05,15.1,4,4,4,4.5,4,"Mouthfeel is tops as far as barleywines go in my book. Seriously, even the best would have a hard time keeping up with this bad boy.","optimistictour","May 07, 2012"
4.75,34.9,,,,,,"","SuburbanDuke","May 07, 2012"
3.53,0.3,4,3.5,3.5,3.5,3.5,"O: Overall a intriguing idea, a blonde barleywine with an oaked aged touch. Best enjoyed at the lower end of the drinking temperature spectrum, doesn’t really drink well at typical barleywine recommended range. When cooler the hop complexity shows more and is like a chilly tropical drink, at warmer temperatures the alcohol takes over and smoothers the tropical fruitiness of the hops and becomes less tolerable at times (and im no slouch that stays away from high abv beers). Just saying it distracts from the flavor to much. I found this intriguing the first half, but it somehow gets muddled on the finish and doesn’t end as sharp, pronounced and fruity as it began, so I would recommend a bomber split to keep things fresh, short and pronounced without getting tiresome.","beerthulhu","May 07, 2012"
3,-14.8,,,,,,"","EZE123","May 06, 2012"
4,13.6,4,4,4,4,4,"O= I can't say I've had too many beers from SA that are better. This beer is well done with the oaking and the barleywine is also well made. Check this out and I would like to set one down to see how she does with some age. It's a bit harsh now and I can see a few years really smoothing it out to a nice mellow drink.","jjanega08","May 05, 2012"
2.41,-31.5,4,3,2,2.5,2,"Pours out a copper color hue with a thin whitehead that has decent retention and some lacing. The aroma has some hints of burnt sugar, toffee, oak and some fruitiness. The taste starts out with pineapple, grapefruit, and a couple other fruits and some burnt sugar and toffee come into the taste and finishes off with an oak taste. The aftertaste is a very bad taste since none of the tastes seem to balance very well and also the alcohol taste is throughout it giving it bad taste. The mouthfeel is a sticky, chalky feel and overall this was a rather disappointing ""experiment"" from Sam Adams that does not work out very well. Even though Sam Adam's usually makes some very good beers this is one of the few that did not work out.","DannyDan","May 04, 2012"
4.32,22.7,3.5,4,4.5,4.5,4.5,"From a Batch #1 bottle that has been stored in my cellar since last fall. Sampled on May 4, 2012. It pours an attractive looking copper-amber with a long-lasting, foamy beige head and good clarity. The aroma is mellow for a Barleywine and balanced with malts, grapefruit, pineapple, sugar, and oak wood. On the palate I get a fuller body. The taste is delightfully sweet and malted with a powerful hopped bitterness creeping up behind and leaving a reminder long after. Alcohol is very well integrated. This is easy to drink and enjoy.","puboflyons","May 04, 2012"
4.75,34.9,,,,,,"","ssk","Apr 30, 2012"
4.5,27.8,,,,,,"","vbiliyar","Apr 29, 2012"
2.5,-29,,,,,,"","FuturePilot","Apr 27, 2012"
3,-14.8,,,,,,"","Njstoutlover23","Apr 27, 2012"
2.83,-19.6,3.5,3,2.5,4,2.5,"Griffin’s Bow is not one of Boston Beer Company’s finer moments. It’s a jumbled mix of flavors that never really materializes. It really needs a good bit of work to materially improve it. Until the recipe gets reworked, I’d suggest skipping this one.","prototypic","Apr 27, 2012"
3.75,6.5,,,,,,"","setexascustoms","Apr 26, 2012"
2.22,-36.9,4,2,2,3,2,"O: I'm not really sure what to make of this. To my mind, this is one of the worst so far in 2012.","Chaney","Apr 24, 2012"
4,13.6,,,,,,"","johnsilk","Apr 24, 2012"
4.5,27.8,,,,,,"","FriedGold2112","Apr 23, 2012"
3,-14.8,,,,,,"","Deivos","Apr 23, 2012"
4,13.6,,,,,,"","jwat","Apr 21, 2012"
2.71,-23,4,3,2.5,2.5,2.5,"O: Pretty disappointed. The flavors just seemed artificial, especially the toasted oak and there really wasn't a malt bill to hold up to the hops and booze.","Treebs","Apr 19, 2012"
3.78,7.4,4,3.5,4,4,3.5,"I bought this beer over a month ago and let it sit in the back of my fridge. I finally got around to reviewing it this evening. Overall, a nicely balanced and different Barleywine with a 10% ABV that is well hidden.","Hibernator","Apr 19, 2012"
3.25,-7.7,,,,,,"","PorterBoy14","Apr 18, 2012"
3.33,-5.4,4.5,4,3,3,3,"Overall, I'm somewhat ambivalent. The ashy toasted oak flavor isn't bad, but it's not quite up my alley. I could see someone else liking it more, but it's not my favorite.","abraxel","Apr 17, 2012"
3.25,-7.7,,,,,,"","Gregwa","Apr 15, 2012"
3.75,6.5,,,,,,"","pentasyllabic","Apr 14, 2012"
4.75,34.9,,,,,,"","stpaulsipper07","Apr 14, 2012"
4.32,22.7,3.5,4,4.5,4.5,4.5,"This is a phenomenal Barleywine. The higher alcohol was perfectly hidden. The bold malt and fruity character was nicely combined with balanced earthy notes to make a very enjoyable brew. It did not need overpowering like other Barleywines I’ve had.","CraftBeerTastic","Apr 13, 2012"
3.18,-9.7,4.5,4,2.5,3.5,3,"Not really digging this one. It's a bit boozy and would have been better off with lower fermentation temps and no oak. An interesting experiment, but I do have to say, I prefer the rich nouga, caramel, and dark fruit one gets from the crystal malts in regular barleywines.","Mitchster","Apr 12, 2012"
3.73,6,4,3.5,4,3.5,3.5,"O: Not a bad blond barleywine. I actually enjoyed this beer, and for all the bad ratings it got, If i had consulted BA in the beer distributor, i might not have picked this up... Im absolutely glad I did, and i'd recommend it.","rodney45","Apr 12, 2012"
4.3,22.2,4,4,4.5,4,4.5,"First time trying this beer and it is amazing. Similar in tatse and color to Innis & Gunn Original, another favorite of ours. A sweet smell goes against the deep rich flavors of this beer. Extremely well rounded with hints of vanilla, oak, caramel, and slight orange. Should pair well with savory food or as a dessert beer.","DrinkThis","Apr 11, 2012"
2.5,-29,,,,,,"","chrispoint","Apr 10, 2012"
3.75,6.5,,,,,,"","lnanthony","Apr 10, 2012"
4.3,22.2,4,4,4.5,4,4.5,"Cheers!","pschul4","Apr 09, 2012"
4.08,15.9,4.5,4,4,4.5,4,"I think this is one of the better Barley Wines.","smcolw","Apr 08, 2012"
4.08,15.9,4,3.5,4.5,4,4,"This beer proves to me that others reviews shouldn't deter me from trying a beer. The reviews for this were modest, but I was really impressed with this beer. Very nice flavor that was easy to drink. Unlike many barleywines that have such a harsh and in your face flavor that require some age to tame it, this one was so approachable with the lighter malt character. The oak was a nice touch also. Very enjoyable beer that I would have again.","jera1350","Apr 08, 2012"
3.5,-0.6,,,,,,"","6demonbag","Apr 07, 2012"
4,13.6,4,4,4,4,4,"The beer pours a light orange color with an off-white head. The aroma is full of hops, with a lot of pine and orange citrus notes. I also get some caramel malt and a little bit of alcohol. The flavor is more complex. I get some orange and brown sugar notes, as well as something that most resembles Belgian candy sugar. As the beer warms, I get some caramel malt and molasses notes, as well as some oak and vanilla. At a few points, I get some notes that resemble circus peanuts, but they are few and far between. Medium to thick mouthfeel and medium carbonation. A nice barrel-aged barleywine.","Mora2000","Apr 06, 2012"
3.26,-7.4,4,3,3.5,3,3,"D - Decent good beer, overall. I don't know how this is considered a barleywine though haha. It has no traits of a barleywine whatsoever. It tastes like an ""imperial saison"" if ever a thing existed, or just a Belgian strong pale. I hate when breweries bullshit consumers about what style a beer is. Call it what the fuck it really is.","jmerloni","Apr 06, 2012"
3.97,12.8,3.5,4,4,4,4,"Pale blonde/orangey colour, decent collar of white head, some lace around the top of the glass. Smell is malty with some toffee and caramel at first but then explodes with hops, citrusy, tropical fruit and some pine but also smells like a bag of weed as well, some alcohol but nothing excessive. Taste holds some caramel and toffee, solid malting, vanilla and oak, hoppy with some citrus in finish and aftertaste but not as hoppy as the nose suggests, light sweetness as well. Lightly carbonated and fairly oily, medium-full body, nice weight in the mouth. Nice hoppy barleywine, maybe not the best in style but enjoyable and easy drinking especially considering style and ABV.","peensteen","Apr 06, 2012"
4.5,27.8,,,,,,"","MarkyMOD","Apr 06, 2012"
4,13.6,,,,,,"","jz989","Apr 05, 2012"
3.5,-0.6,,,,,,"","mtlasley","Apr 05, 2012"
4,13.6,,,,,,"","areich6","Apr 04, 2012"
2,-43.2,,,,,,"","CSFerrier","Apr 04, 2012"
4.5,27.8,,,,,,"","muchloveforhops3","Apr 04, 2012"
4,13.6,,,,,,"","BeerAcolyte","Apr 04, 2012"
3.65,3.7,4,4,3.5,3.5,3.5,"Beer is mildly solventy, a little thinner than expected, strong tannic and vanillic flavors on the back end, a little dry on the finish, not horrible but probably not a repeat for me. It was fine just not my thing, too oaky, too much vanilla.","drabmuh","Apr 02, 2012"
4.47,27,4,4.5,4.5,4.5,4.5,"Tall, loose white head on top of a pear amber body, minimal beading. The smell is like big dank hops and Stewart’s Orange Cream Soda. A few darker malts to keep things interesting. Really tasty stuff. Very light for the style and ABV... sweet creamy citrus on top of a little bit of wood. The booze it nearly undetectable. Extremely easy to drink. I am loving this right now... bravo!","yamar68","Apr 01, 2012"
4.5,27.8,,,,,,"","chevre","Apr 01, 2012"
4.39,24.7,3.5,4.5,4.5,4,4.5,"I did not find the alcohol to be too forward in this at all, it was consistent with the style and not obtrusive. This does not have as much malt depth as most barleywines, but it is amazing, unique and delicious in its own right.","cpolking","Apr 01, 2012"
3.25,-7.7,,,,,,"","HamGlade10","Mar 31, 2012"
3.5,-0.6,,,,,,"","brewbaker","Mar 29, 2012"
3.25,-7.7,,,,,,"","Zaphog","Mar 27, 2012"
3,-14.8,,,,,,"","originsbrewery","Mar 26, 2012"
4.25,20.7,,,,,,"","Nate","Mar 25, 2012"
4,13.6,4,4,4,4,4,"Overall - Pretty pleasant tasting beer with some earthy and sweet notes and easy drinkability. It didn't blow me away like Hog Heaven did, but it's still a great barleywine worth checking out if you can get your hands on it.","NuclearDolphin","Mar 24, 2012"
3.5,-0.6,,,,,,"","GoGators","Mar 24, 2012"
3.23,-8.2,3.5,3,3,4,3.5,"Say no to nitrous, kids.","Lupin","Mar 23, 2012"
4.42,25.6,4,4.5,4.5,4,4.5,"O: Quite lovely, I'm very surprised that sam adams makes something like this. I mean, boston lager and the seasonals are decent ales in their own right, but this is really nice. I'm surprised.","Krakistophales","Mar 23, 2012"
2.75,-21.9,,,,,,"","jfcaa193","Mar 23, 2012"
3.47,-1.4,4,4.5,3,2.5,3.5,"Cheers!","KSac4115","Mar 23, 2012"
3.7,5.1,4,4,3.5,4,3.5,"Overall, this is a few steps above ""meh"" and just below ""this is pretty damn nice"". Had an awesome nose and smooth mouthfeel, but the sweetness in the taste kind of killed it. The back label did say that it was a ""unique take on a barleywine", and I tried to keep that in mind. Again, the sweetness did it in for me.","jeremy13586","Mar 21, 2012"
4.2,19.3,4,4,4.5,4,4,"Definitely worth a try.","CaptDavyJones","Mar 21, 2012"
4,13.6,,,,,,"","JohneHoodlum","Mar 21, 2012"
3.5,-0.6,,,,,,"","PoppaK","Mar 21, 2012"
3.93,11.6,3.5,3,4,5,4.5,"Overall: fantastic.","ricchezza","Mar 20, 2012"
3.25,-7.7,,,,,,"","TheBishopco","Mar 20, 2012"
3.75,6.5,,,,,,"","nrombes","Mar 19, 2012"
3.72,5.7,3,3.5,4,4,3.5,"O: could use a bit more sweetness but to do so would likely mess up the color they were going for. not a bad beer but it would probably get better reviews as an IPA than a barleywine.","SHODriver","Mar 18, 2012"
3.5,-0.6,,,,,,"","schoon","Mar 18, 2012"
4.32,22.7,4,4.5,4.5,4,4,"I found this beer to be amazing. From the fruity smell upon sniffing the freshly opened bottle to the orgy of flavors upon taking my first sip, it was truly a unique flavor and a beautiful experience. Sam adams brewery has quite a few of these fusion beers and i found this one to be one of my favorites. A must try.","FDNYemt","Mar 18, 2012"
3.25,-7.7,,,,,,"","SpartanHistory2013","Mar 17, 2012"
3.59,2,4,2.5,4,3.5,4,"Pleasant refreshing barleywine. Orange flavour, well malted. Big malty head. Aroma is weedy. Nelson Sauvin hops although well concealed to me, as was the barrel aging. IPA level hoppiness. Depth, booze well hidden. Thanks for sharing, Ken.Good drinkability.","Sammy","Mar 15, 2012"
3,-14.8,,,,,,"","prg1976","Mar 15, 2012"
3.75,6.5,,,,,,"","robieobie1","Mar 15, 2012"
3.75,6.5,,,,,,"","JohnK17","Mar 14, 2012"
3.68,4.5,4.5,4,3.5,3.5,3.5,"It also mars an otherwise clean feel, especially given a nice, creamy smoothness. Crispness is light, as is the carbonation, but there's enough of each to keep things going.","Brenden","Mar 14, 2012"
3.81,8.2,4.5,3.5,4,3,4,"Although most of Boston Beer Co.'s offerings have been pretty pedestrian, this one stands out. Great looking beer with a solid nose and flavor, this one's an under-the-radar beer that deserves a shout-out.","SpeedwayJim","Mar 13, 2012"
2,-43.2,,,,,,"","ThirdEyePA","Mar 12, 2012"
4,13.6,4,4,4,4,4,"Overall: I loved this cause I like the oak and pine combination. This borderline has too much going on, but I would love to get this again and age it some. Very enjoyable and a winner in my book.","tigg924","Mar 12, 2012"
2.26,-35.8,3.5,2.5,2,2.5,2,"D - Might be much better with some age on it (probably years), but pretty much sucks as is.It's hardly even drinkable.","blakelive784","Mar 11, 2012"
2.04,-42,4.5,3,1.5,2.5,1,"O: I only had a pilsener glass full - and I could only finish half of it before dumping the rest out. There are some nice hints here and there, but this is an otherwise terrible barleywine that's far too experimental for it's own good. Avoid.","ThisWangsChung","Mar 11, 2012"
2.77,-21.3,3,3.5,2.5,2.5,2.5,"Pours a clear orange with one finger of offwhite foam; settles to a thin layer with a few spots of lace on the glass. Smell: pineapple, vanilla, caramel. Taste: grassy, medicinal, lemon, butterscotch candy. Messy, boozy, and sweet. Medium bodied but thins out considerably finishing dry with unpleasant astringency. So far these small batch releases had been pretty solid, but this one is rough. Batch #2.","babaracas","Mar 10, 2012"
3.55,0.9,3.5,3.5,3.5,4,3.5,"Taste starts out with a sweet caramel malt front, a bit sticky, picking up hints of heat and alcohol but it's surprisingly well hidden considering the strength, citrusy fruity hops creep in and lend a nice balance to the malt sweetness, hardly any bitterness in the aftertaste from the hop presence, carbonation is moderate and lends a nice feel to the mouth.","deltatauhobbit","Mar 10, 2012"
4.13,17.3,4,3.5,4.5,4.5,4,"Strong aroma is mainly like fresh-cut oak wood, but once you pour this releases subtle malty and pear scents plus an alcohol nip. It comes out of the bottle a pretty clear golden amber with a very thick, fine-bubbled and rather persistent pale golden head. Syrupy flavor has a malty core and a firm woody component, clearly from the oaking; a strong but not fierce alcohol bite, and a subtle fruity underpinning plus a fair amount of sweetness. Thick, syrupy texture has a good amount of fizz and leaves a tingly, lively finish. You feel this one as it heads downstairs! This robust beer is not for the faint of heart, but anybody who appreciates a bold brew or a good barleywine should enjoy this one. You’d hardly know that Samuel Adams is one of the ""big boys"" - they sure have retained their craft beer attitude.","Cyberkedi","Mar 10, 2012"
3.5,-0.6,,,,,,"","Kevlee722","Mar 09, 2012"
3.25,-7.7,,,,,,"","bbeane","Mar 09, 2012"
3.5,-0.6,,,,,,"","sawilliams204","Mar 09, 2012"
3.21,-8.8,4,3,3,3.5,3.5,"A so-so American BW with some flaws. First of all, it says its oaked but the oak is practically undetectable. Secondly, the flavor is just a bit unbalanced. The nose is a bit bland and the taste manages to be both very hoppy and not at all bitter. All that aside, its not a terrible beer and probably not the worst BW I've had, but it leaves room for improvement. I hope Sam Adams will continue with this series of beers and with some BWs in particular again.","Cylinsier","Mar 09, 2012"
4,13.6,,,,,,"","Tumble","Mar 06, 2012"
3.5,-0.6,,,,,,"","Jakers90","Mar 05, 2012"
3,-14.8,3,3,3,3,3,"overall: I often think more highly of Sam Adams offerings than the BA averages but this one not so much.","cindyjeffsmith","Mar 05, 2012"
2.94,-16.5,4,2.5,3,3,3,"Overall: Will be honest Sam Adams has made great beer but this is not one of them, average at best. The taste with the feel of wood, slight slight floral, pieces of citrus skin and caramel with all this BLAH. Doesn't hurt to try it, but better places to spend you're hard earned money, Salud!","BlurryVisi0n","Mar 04, 2012"
3.5,-0.6,,,,,,"","leodarko","Mar 04, 2012"
3,-14.8,,,,,,"","2neardead","Mar 04, 2012"
3.5,-0.6,,,,,,"","Stalgondo","Mar 04, 2012"
3.18,-9.7,4,3.5,3,3,3,"O: I'm all for experimentation of styles, but this is a case where things just went awry. This is a strange, unfocused beer.","avalon07","Mar 04, 2012"
3.5,-0.6,,,,,,"","ALLISON01","Mar 03, 2012"
4.38,24.4,4.5,4,4.5,4.5,4.5,"Interesting beer...an oaked, blonde barleywine...good combination and enjoyable. It's a clear, brazed-golden color with a moderately stable white head. It's an attractive beer for sure. The aroma is of hot alcohol, pale malt, earth. There is a woody, oak-like character as well, but it sits behind the other flavors. Some hops in the aroma, but they're restrained. The taste is quite good, however...powerful, sweet, woody, bitter, and mouth-numbing. It's not subtle, but is balanced and enjoyable. The alcohol is notable, but not distracting. Bitterness begins in the foretaste, and doesn't really end. Full in body and extraordinarily heavy. This beer is more heavy-handed than it's appearance foretells.","Suds","Mar 03, 2012"
3.14,-10.8,4,2.5,3.5,3,3,"I don't have a whole lot of experience drinking barleywines, but I don't think this is one i'll be dying to revisit anytime soon. I was excited at first because I like Sam Adams... disappointing =/","RTEdmunds","Mar 02, 2012"
3.27,-7.1,3.5,4,3,3,3,"Overall - the complexity of a barleywine is there, but the taste seems a bit unbalanced.","Nerudamann","Mar 02, 2012"
3.25,-7.7,,,,,,"","bkrbdan","Mar 02, 2012"
2.5,-29,,,,,,"","h0gg","Mar 01, 2012"
3.97,12.8,3.5,4,4,4,4,"As far as Barleywines go, this one suggests more elegance and finess as any I've encountered. It reminds me of some earlier Behemoth Blond Barleywines from Three Floyds.","BEERchitect","Feb 29, 2012"
3.5,-0.6,,,,,,"","M1A2","Feb 29, 2012"
2.14,-39.2,3.5,2,2,2.5,2,"This beer tastes like overly bitter citrus rind, alcohol, and wood. I would rather use it to clean my kitchen floor than drink it again. Maybe it will become drinkable in a few years.","angrybabboon","Feb 27, 2012"
4,13.6,,,,,,"","jimelee108","Feb 27, 2012"
3.5,-0.6,,,,,,"","ElGallo","Feb 26, 2012"
4,13.6,,,,,,"","Egor1020","Feb 26, 2012"
2.5,-29,,,,,,"","PeteRiz","Feb 26, 2012"
3,-14.8,,,,,,"","Independant","Feb 25, 2012"
3.5,-0.6,,,,,,"","CP20","Feb 25, 2012"
2.5,-29,,,,,,"","SHCC","Feb 25, 2012"
3.01,-14.5,5,4,2.5,2.5,2.5,"This is a horrible barleywine. Almost a drain pour. I should've known there was something up with the amount of foam on this brew, that this was going to be off, but way the hell off?","TheSarge","Feb 24, 2012"
4,13.6,,,,,,"","jaidenjb","Feb 24, 2012"
2.48,-29.5,3.5,3,2,2.5,2.5,"Nice full copper/amber colored body with a thick, foamy off-white head. Grapefruit, pineapple, oak, barley, oats and some hints of caramel and honey on the aroma. Lots of complex smoky flavors as well. Honeysuckle, toasted oats and sugared fruits on the initial sip. Big, boozy, oak flavored kick follows quickly. On the high side of complexity with a mish-mash of flavors embodying the overall organization of the brew. I can find everything from apples, pineapple, grapefruit to things like limes and carrots. Pale malts and malted barley with a smooth, rich bready texture. Flat, pale aftertaste. Coming from someone with a soft-spot for Sam brews, this is not very impressive whatsoever.","YouSkeete","Feb 24, 2012"
2.99,-15.1,4,2.5,3,3.5,3,"Proceed with caution.","thecheapies","Feb 21, 2012"
4.38,24.4,4.5,4,4.5,4.5,4.5,"The aftertaste was just as good as the initial taste. I will be drinking this one again. Perhaps, it may change my mind towards barley wine.","rdilauro","Feb 21, 2012"
2.31,-34.4,4,3,2,2.5,1.5,"I have a lot of faith in this brewery, but this is the second of their special lines I have found thoroughly un-enjoyable. Overall, this was like drinking a cream soda with hops, not good.","wowbagger","Feb 20, 2012"
3.5,-0.6,,,,,,"","Brianito","Feb 20, 2012"
4,13.6,,,,,,"","DoctorDog","Feb 19, 2012"
3.5,-0.6,,,,,,"","thebouch01","Feb 19, 2012"
3.91,11.1,4.5,3.5,4,4,4,"Pours a clear burnt orange color with a two finger soapy white head which gives way to skim. Gobs of lace are left on the glass. The aroma is of citrus, caramel, and sugar with a touch of the sauvian hop. The taste has a caramel and sweet backbone, before a touch earthy hop. The sauvian hop along with a candied flavor and a touch of oak finish out the brew. The mouthfeel is low to moderately carbonated. Overall it is a solid beer, there is a lot going on in the taste but it ends up coming together.","goblue3509","Feb 18, 2012"
3.66,4,4.5,3.5,3.5,3.5,4,"O- Not bad for a young barleywine, but not fantastic either. I will pick some more of this up as I feel it has good ageing potential.","Pauly2X","Feb 17, 2012"
3,-14.8,,,,,,"","andyschaps","Feb 15, 2012"
3.33,-5.4,3.5,3,3.5,3,3.5,"22oz bottle purchased at Shaw's in North Hampton. Pours a crystal-clear amber body with a good inch or so of khaki-colored head that leaves some terrific stickage/lacing. Cereal grain and lemon-orange hops waft from this beer. Lemon, lime, grapefruit, grass come at first with caramel and cereal grain straggle in toward the end, albeit ever so lightly. Medium to heavy bodied with moderate to low carbonation. Not bad, but my least favorite of the series so far. Could probably stand to be aged a bit.","MrHurmateeowish","Feb 15, 2012"
4.12,17,4,4.5,4,4,4,"Wow, the pineapple punches you in the face along with some dank herb and tropical alcohol. Interesting! Very nice malt-hop interplay and the hop spectrum is terriffic from flavoring to bittering. The oak takes on a big role as it warms and the initial hop surge fades away. There isnt really anyplace for the big 11.5% ABV to hide, and it shows it...accentuated even by the wood. Mouthfeel is fine, it is perfectly carbonated and is neither too syrupy nor thin. This is an interesting beer, it hits some high notes but is also a bit rough around the edges. On one hand, aging it might smooth out and intigrate the beer...but then you would lose the nice tropical hop flavors. Id probably buy another one of these, not a bad price tag at 6.50 or so.","twiggamortis420","Feb 15, 2012"
4,13.6,,,,,,"","jski","Feb 15, 2012"
3.68,4.5,4.5,4,3.5,3.5,3.5,"Not good but not bad. I have had better barleywine.","daledeee","Feb 15, 2012"
2.52,-28.4,4,2,2.5,3,2.5,"4/2/2.5/3/2.5","JohnGalt1","Feb 11, 2012"
3.68,4.5,4,3.5,3.5,4,4,"A huge foamy head tops a bright gold to amber beer, a bit pale for a barleywine. The head is slow to settle and tends to throw a lot of lace. The smell is a little weak, there is a good deal of oak, a bit of light fruitiness along with pale malt and a note of alcohol. The taste follows the smell with the oak in the forefront followed by a juicy sweet almost syrup like flavor. Hop character is relatively light and is only really prevalent in the finish. The body of this beer is very smooth with low to moderate carbonation. Up front things are very sweet but the finish is slightly bitter and quite dry. The alcohol is restrained at first and masked by the sweetness but it builds with time, it's a big bottle. Overall this is an interesting barleywine. I am put more in mind of a restrained English style barleywine than it's typically more robust American cousin. Maybe with some time the flavors would blend a bit and mellow out some overall it's a good offering and I'm glad to have gotten a chance to sample it.","fank2788","Feb 11, 2012"
4.03,14.5,4.5,4,4,4,4,"The taste has an interesting mix of sweet, fruity flavors. There's a light layer of malty toffee initially, but you'll quickly find some honey-like notes hitting the palate, along with pineapple, some rindy grapefruit, a bit of green apple and pear. I can pick up a bit of the oak character (and vanilla?), but only because I know it's there; I would not have noticed had the label not pointed it out. With the finish leaning to the dry side, the pithy citrus aspect is what lingers a bit in the end. Doesn't seem too barleywine-like to me; more of different type of IPA. Still, I am enjoying this, as well as the other new, experimental Sammy offerings. Prosit!!","Bierman9","Feb 11, 2012"
2.97,-15.6,5,3,2.5,3.5,3,"1440","DavoleBomb","Feb 10, 2012"
3.1,-11.9,3.5,3.5,2.5,3.5,3.5,"3.0 D: Interesting beer that grows on you are you drink it. However, I'd say this is only indicated for people who like oak taste in beer as this has tons of it.","LiquidAmber","Feb 10, 2012"
3.5,-0.6,,,,,,"Poured into a Gulden Draak tulip. Pours a medium copper orange amber with two finger fine to medium off-white head that dissipated slowly leaving slight lacing. Aroma dominated by oak and sweet malt, light fruit. Flavor starts with caramel, sweet malt, then a confused, somewhat harsh combination of oak, vanilla, buttery phenols, tropical and light fruit, some harsh medicinal components. Bitter finish without specific hop character, boozy. Medium bodied. There is an interesting beer in here trying to get out, but there are some flavor elements that are not really harmonious here and some that are too harsh. Not that good. I'm thinking about cellaring one of these to see what happens since I like the oaking. This will either mellow out or turn hideous.","beermaned","Feb 10, 2012"
2,-43.2,,,,,,"","GrindFatherBob","Feb 09, 2012"
2.5,-29,2.5,2.5,2.5,2.5,2.5,"","ChadQuest","Feb 09, 2012"
3.5,-0.6,,,,,,"I have a 2nd bottle i bought at the same time, ill drink it at some point soon, well see when, not in a rush but i don't think this one will age well for more then a year at all, not enough body to keep it up with time.","hefehead12","Feb 07, 2012"
4.12,17,4,4.5,4,4,4,"","mrfrancis","Feb 07, 2012"
2.05,-41.8,3.5,3.5,1,3,1.5,"O: When the first batch of this beer was released, I was determined to avoid it, as most people I trust did not care for it. When I saw that a second batch was in the works, however, I decided to give it a shot. I'm glad I did because this is an extremely unique barleywine. At first, I didn't think the flavors worked that well together, but as I drank more they really came together nicely. Before you write this one off, I would recommending giving the new batch a try. You might be pleasantly surprised.","Knapp85","Feb 05, 2012"
2,-43.2,,,,,,"Highly highly disappointing beer. Wanted to try it since I hadn't seen this one on the shelves in PA yet. The sample was poured at the EBF night session. The beer looked good with a nice head on top and golden colored body. The smell wasn't too bad, it smelled sweet and appealing. The taste was awful to me. I don't understand why or how but it was terrible. I had a friend take a sip also and they agreed with me. I didn't even finish the sample of this one. The mouthfeel was decent but nothing too special. Overall just not thrilled with this beer really. I really don't know what happened here.","JAHMUR","Feb 05, 2012"
3.41,-3.1,4.5,3.5,3,4,3.5,"","TTAmod","Feb 04, 2012"
2.5,-29,,,,,,"It's tough to grade this one. The American Barleywine is a tough category. I think it's about as good as the Old Guardian that I had this year, even though this beer is much different.","waiting4lunch","Feb 04, 2012"
4,13.6,,,,,,"","bluntedboywonder","Feb 04, 2012"
3.35,-4.8,3,3,3.5,3.5,3.5,"","SkeeterHawk","Feb 01, 2012"
4.12,17,4,4.5,4,4,4,"Opinion: This is a decent beer if you want something like a Barley Wine with training wheels. The overall balance is unusually balanced toward the malt in the end, though I think that it ended up balanced toward the hops slightly, this is weird for this style. I do enjoy Barley Wines on occasion, but this one falls short of what I would put in this category. Most good Barley Wines are practically undrinkable when they are fresh (IMO) and need a couple years to soften up. I don’t know where this particular example would go in a couple years. I speculate that it would get pretty funky as there are hops missing to hit this style. Who knows, maybe it would age like an Old Ale, but I am not going to age them and find out. I will stick to more consistent beers to put in my cellar.","marmora","Feb 01, 2012"
3.24,-8,4.5,3,3.5,2.5,3,"A big beer for sure, but not overwhelmingly hot or pummeling on the palate.","BeerImmediately","Jan 31, 2012"
4.2,19.3,4,4,4.5,4,4,"Not a bad Barleywine, but could use a kick in the hops.","RunForYourBeer","Jan 31, 2012"
4,13.6,4,4,4,4,4,"O: Very good. I like the oak in the finish on this one.","hogrider","Jan 28, 2012"
3.58,1.7,3.5,3,4,3.5,3.5,"I haven’t tasted many Barleywines so I went out and bought this bottle. It poured a half inch head, my nose registered a lot of complex aromas among them: mango, bananas, pineapple and came to the conclusion that is a fruity brew; the palate confirmed my suspicions. It has a somewhat bitter after taste that complement its fruity fore taste. I like it, I will pair this with some mild cheese and drink it after a dinner…and remember folks to support your local brewery DRINK BEER. HOG.","sinstaineddemon","Jan 25, 2012"
4,13.6,,,,,,"M&D - the sweetness lends a particular smoothness, but the high ABV may be off putting to some and definitely reduce its sessionability","TexAggie011","Jan 24, 2012"
4,13.6,,,,,,"","djaeon","Jan 22, 2012"
3,-14.8,,,,,,"","djrn2","Jan 22, 2012"
3.53,0.3,4,3.5,3.5,3.5,3.5,"","Mdog","Jan 22, 2012"
3.01,-14.5,3.5,2.5,3,4,3,"Picked up a bottle since I like barleywines and it was priced decently. Kind of a mixed up mess of flavors in this, with a little too much apple/pear flavor that I normally only taste in malt liquors. Maybe I'll pick up another bottle for cellaring to see if it changes over time.","TheSixthRing","Jan 19, 2012"
3.5,-0.6,,,,,,"Overall - Oversold. Does not deliver on the oak promise. Not a bad barleywine... about average.","PrimScrewhead","Jan 18, 2012"
4,13.6,,,,,,"","bigorange","Jan 16, 2012"
3,-14.8,,,,,,"","RichWiegand","Jan 14, 2012"
3.97,12.8,3.5,4,4,4,4,"Pours a two finger white head that fades quickly to a ring leaving some lace. Crystal clear amber color. Medium carbonation and medium bodied. Grapefruit and caramel nose and flavor is a good balance of caramel and grapefruit, not much oak and no spicy hotness. Light grapefruit hops at finish. Decent barleywine. High ABV is hidden. $7.00 for a 22oz bottle from Tully's Beer & Wine Wells, Me.","jdhilt","Jan 14, 2012"
3,-14.8,,,,,,"","WhitmansNiece","Jan 14, 2012"
3.5,-0.6,,,,,,"","kiki3drt292","Jan 13, 2012"
3.5,-0.6,,,,,,"","livingtodie","Jan 11, 2012"
3.23,-8.2,4,3.5,3,3.5,3,"overall i would say that this is way too hot to be overly enjoyable at this time. and add in the fact that i don't normally tend to view boozy, high ABV brews with simple, base, pale malts (maibocks, blonde doppelbocks, etc. for example)as overly enjoyable. maybe some age would smooth out the obvious rough edges? worth a try, i guess.","budgood1","Jan 11, 2012"
2.5,-29,,,,,,"","jsurfs82","Jan 11, 2012"
1.94,-44.9,3.5,2,1.5,2.5,2,"Overall: This was almost a drainpour. The toasted element sounded nice in theory but what a tragedy it became. No balance and any complexity it may have had was lost when the flavors refused to work together.","Goblinmunkey7","Jan 10, 2012"
3.53,0.3,3.5,3,4,3,3.5,"Pours a deep golden color with a thin lacy head that doesn't last very long. The nose is absolutely full of booze and oak. Kind of warming but a little uninviting. Very sweet, oak and booze forward taste, that kind of meld together. It doesn't linger on the palate too long, but there's a strange aftertaste that I can't really place. It leaves me a little parched and complexed overall. Not the best, but very interesting.","Kranders","Jan 10, 2012"
4,13.6,,,,,,"","BucsNBucks","Jan 10, 2012"
2.5,-29,,,,,,"","TrickkyGangsta","Jan 09, 2012"
4,13.6,,,,,,"","RBlaszak","Jan 09, 2012"
3.3,-6.3,3.5,3.5,3,3.5,3.5,"O - This has pretty good drinkability. It goes down very easy for being 11.5%. Overall, I thought this was a pretty good barleywine, especially considering it is Samuel Adams. The only thing I didn't like about this beer was the little bit of off flavor I got in the hop profile. Other than that I quite enjoyed it. It is worth checking out.","JizackFH","Jan 09, 2012"
2.5,-29,,,,,,"","cougarbait","Jan 08, 2012"
4,13.6,,,,,,"","ucsbmullet","Jan 08, 2012"
4.12,17,4,4.5,4,4,4,"Bright, brassy blonde in the tulip glass with a fair head. Rich and tingly sensation on the tongue. Sweet but not syrupy. Caramel corn with butter keeps coming to mind. But nicely bittered with the hops, which provide a pleasant long tangy hop flavor. Highly sippable and adds a new twist to the Barley Wine style.","mactrail","Jan 06, 2012"
4.38,24.4,4.5,4,4.5,4.5,4.5,"Nice looking deep golden body. Thin head with moderate amounts of lace left behind. Aroma is rich with malt and toasted qualities. Some tropical fruits as well. Flavor is quite smooth and very easy going for an 11.5 beer. Rich malts lay the foundation with heavy toasted oak notes throught. Fruitiness is evident as well with pineapple and tangerine coming to mind. Moderately carbonated and easy to drink. Flavorful. Reminded me of Behemoth to an extent but with a good dose of toasted oak added to the mix.","Bighuge","Jan 06, 2012"
4,13.6,,,,,,"","Codytucker13","Jan 05, 2012"
2.85,-19,4,4,2,3.5,2.5,"O: I thought this beer would be a lot better but it was not as good as the Third Voyage. This is beer had a lot of hoppy skunkiness, and cheesiness. Once you get passed the hoppy skunkiness, there is a lot of tropical, citrus, vanilla, and some light pineapple subtleties.","PaulStoneAnchor","Jan 04, 2012"
3.5,-0.6,,,,,,"","nmann08","Jan 04, 2012"
2.7,-23.3,3,3,2.5,3,2.5,"I really don't know what is going on with this beer. It is all over the place and is quite hot. Will not be buying this again, not sure if I'll finish all 22oz.","mikehblack","Jan 03, 2012"
2.75,-21.9,,,,,,"","Soneast","Jan 02, 2012"
2.76,-21.6,3.5,2.5,2.5,3.5,3,"Overall: I was interested to try this one. Its a barleywine which I tend to like and its oak flavored which I also think is a great combination for the style, but I don't know what they were aiming at as far as a blond barleywine, but it has citrus indeed. Don't think I will hunt it out again...that's just me, you should give it a shot.","kennylopez","Dec 31, 2011"
2.64,-25,3,1.5,3.5,2,2.5,"Interesting and oddly bold for Samuel Adams. The bottle described the aroma as honeysuckle which I would agree with, which is why I really didn’t care for it. Virtually no warming which is shocking for 11.5% abv. Toffee / burnt sugar is the dominant flavor and the mouthfeel is distracting. Overall, it has a unique flavor but needs some tweaking.","Bfarr","Dec 31, 2011"
4,13.6,,,,,,"","GrabMeAnAbbey","Dec 31, 2011"
2.5,-29,,,,,,"","noyellowfizzbeer","Dec 31, 2011"
4,13.6,,,,,,"","bespin15","Dec 30, 2011"
4.02,14.2,4,4.5,4,3,4,"D: This had a very nice scent and taste, with an interesting blend of toasted oak and tropical fruits. The body was a little bubbly for me, but it was otherwise nice. The alcohol was noticeable but not bad, so it was pretty easy to drink. This may improve with age, but it was really good fresh. A bourbon barrell version would be excellent.","Pencible","Dec 30, 2011"
2.29,-34.9,3.5,2,2,3,2.5,"It looks nice, but smells and tastes of alcohol. It sits well on the pallet being a medium body beer. Would not recommend.","bilyboy65","Dec 29, 2011"
3.01,-14.5,4.5,3.5,2.5,3,3,"Not terribly well balanced in my opinion. Nothing is awful about this, but it's a little too sweet and the oak stands out a little too much. Nothing substantially wrong with this one, just a lot of little things add up to make it simply an ok beer.","jmarsh123","Dec 28, 2011"
3.92,11.4,3.5,4,4,3.5,4,"Overall, a very unique brew. Definitely enjoyable. A lot of toasted oak. Good price point here. I'd have this again.","mothman","Dec 27, 2011"
4,13.6,,,,,,"","Keyes88","Dec 26, 2011"
4.2,19.3,4,4,4.5,4,4,"The feel of this beer is smooth and does not seem nearly as big as the ABV says it is. This really has a deceiving mild body and hides the burn better then many big beers.","Duhast500","Dec 26, 2011"
3.5,-0.6,,,,,,"","cdwil","Dec 25, 2011"
3.9,10.8,4,4,4,3,4,"Overall - Highly recommend. An 11.5% can be intimidating, but don't let it fool you. This is a delicious treat, and was perfect for a Christmas Eve.","fatmusic14","Dec 24, 2011"
4.1,16.5,4.5,4.5,4,3.5,4,"Overall Drinkability- Very enjoyable. Can be a bit too solvent at times, but this is a barelywine after all.","ZenAgnostic","Dec 23, 2011"
3.98,13.1,3.5,3,4.5,4.5,4,"O – A completely unique brew. How SA packed this level of complexity in a golden-yellow package with minimal aroma can only be described as “wizardry”. Taste-wise, this one is ALL OVER the place. Which begs the question: Is it any good? I would say a resounding “yes”. I would gladly take a “messy”, unruly, uber complex beer over a one or two note boring one any day. I can tell you right now that this beer is not going to be for everyone. In fact, it probably won’t be for nearly anyone, but it is for me and I’ll be snatching up every bottle I find. And I encourage beer lovers everywhere to sample one for themselves for a something truly different.","TempeBeerMan","Dec 23, 2011"
2.71,-23,4.5,3.5,2.5,3,1.5,"Ok, I tried a second mouthful. Ugh. Undrinkable. A very unpleasant tasting beer.","allengarvin","Dec 23, 2011"
3.06,-13.1,4,3,3,3,3,"Very mellow, perhaps too mellow.","donkeyrunner","Dec 21, 2011"
4.15,17.9,4.5,4.5,4,4,4,"O: A very hoppy American Barleywine. Huge tropical fruit notes all around including papaya, peach, pineapple and mango. Big caramel/toffee notes still keep a pretty decent balance. Light notes of oak and vanilla round out the complexity nicely. An excellent offering from SA and definitely needs to be tried.","justintcoons","Dec 21, 2011"
3.46,-1.7,4,3,3.5,4,3.5,"A light yellow amber colored brew with a decent head of frothy white with a blanketing lacing. The aroma brings light vanilla biscuit with some skunk cabbage alcohol. Not crazy about it and definitely not your typical barleywine. The flavor says thick vanilla biscuit cabbage with wheat and cereal grain goodness over fermenting dark fruits and whiskey. This takes a few tastes to get used to, but once you adjust a little to the booziness, you can enjoy this medium-heavy bodied brew with its lively but fine carbonation. It’s a a little bit higher in alcohol than I typically like but it does settle into a slightly buttery oak deal that satisfies.","Durge","Dec 20, 2011"
3.88,10.2,4,3.5,4,4,4,"Would try this again.","lordofthewiens","Dec 20, 2011"
2.86,-18.8,3.5,2.5,3,2.5,3,"O: eh, drinkable but bordering on the line of being a beer i would dispise, scent and mouthfeel are off putting, taste its decent as is the appearance, nothing to write home about, tempted to do some aging but i just not sure it even deserves a spot in my tiny little cellar, idk","BigPlay1824","Dec 19, 2011"
3.28,-6.8,4,3.5,3,4,3,"Overall, this is OK. Was expecting more flavor than this has. It's OK but not going to buy again.","Zorro","Dec 17, 2011"
4.32,22.7,4,4.5,4.5,4,4,"Bomber from Total Beverage poured a clear golden amber with a lasting ivory head. Aromas of oak, honeysuckle, vanilla, grapefruit, light pineapple and light toffee. Mouthfeel was medium bodied and smooth. Flavors of oak, vanilla, honeysuckle, toffee and fruittiness with a smooth lingering oak finish.","Ratman197","Dec 17, 2011"
2.4,-31.8,4,4,1.5,3,1.5,"Overall: I love a good barleywine, English or American. I'm considering pouring the rest of this beer into the toilet.","Pahn","Dec 16, 2011"
4,13.6,,,,,,"","ejw127","Dec 15, 2011"
4,13.6,,,,,,"","KidRagnarok","Dec 15, 2011"
4,13.6,,,,,,"","sparx1100","Dec 14, 2011"
3,-14.8,,,,,,"","pirmannt1","Dec 14, 2011"
3,-14.8,,,,,,"","FrankyLikesIt","Dec 14, 2011"
5,42,,,,,,"","JustinQ","Dec 13, 2011"
4,13.6,,,,,,"","luv2luvbeer","Dec 13, 2011"
4,13.6,,,,,,"","THECPJ","Dec 13, 2011"
3.23,-8.2,4,3.5,3,3.5,3,"Pours a clean orange-ish to yellow color with a white head. In the aroma, mellow bourbon smells. In the taste, dry fruitiness, bourbon notes, and a alcohol note. A small alcohol bite and a medium bodied mouthfeel, with a small dry oaky and small fruitiness in the aftertaste. OK, nice bourbon and fruitiness, decent.","OWSLEY069","Dec 12, 2011"
3.95,12.2,4,4,4,3.5,4,"Very unique. Almost an English barleywine malt backbone with both American and English hops. I kind of liked it.","bum732","Dec 11, 2011"
5,42,,,,,,"","winklebrau","Dec 09, 2011"
4,13.6,,,,,,"","kaelingirl","Dec 09, 2011"
2,-43.2,,,,,,"","Dirtyrat91740","Dec 09, 2011"
3.45,-2,3.5,3.5,3.5,3,3.5,"Try it. it's unique.","SigEp","Dec 07, 2011"
3.75,6.5,4,4,3.5,3.5,4,"Overall: I can get behind it. It's not bad and it has more potential than may be being offered early on the sites. I feel confident in watching the train roll in and out with this one and see where i goes. The flavors wit the sweetness, touch of booziness fruity aspect brought in from the hops kept it interesting.","bamadog","Dec 07, 2011"
3.58,1.7,4,3.5,3.5,4,3.5,"Overall: A bit hot, but, at 11.5%, it's really to be expected. By the end of the bottle, you'll be seeing not only griffins, but manticores, chimeras, and the fearsome Jim Koch cyclops. It reminds me a bit of Nemesis (2009), in that there's plenty of good there, but really needs some time to smooth out.","ChainGangGuy","Dec 07, 2011"
3.32,-5.7,3,3.5,3.5,3,3,"O-Like a malt bomb gone bad with some hops thrown in the ""balance"" it out. The hops were not balanced, alcohol was a little over the top and not in a good way (WWS comes to mind for a good way). Not sure if aging would help this baby out.","rlee1390","Dec 07, 2011"
3.62,2.8,3,3.5,4,3,3.5,"Overall I like this beer. But with 22oz of 11.5% ABV...just make sure you bring a designated driver...or share with friends. I'm a little buzzed by the end of this review, in fact. I think I'd try it again, but i wouldn't go out of my way to do so.","datalager","Dec 06, 2011"
4,13.6,,,,,,"","DividedAvery","Dec 06, 2011"
3.18,-9.7,3.5,3,3,3.5,3.5,"Not the normal beautiful appearance that is the norm for Sam Adams beers - little to no head on this one, at least a few seconds after the pour. Orangey-amber color. Nose is boozy with some wood and expired fruit. Palate offers more wood, some wood, and then more wood, and then some malt and funky fruits. Finish is woody and boozy.","yemenmocha","Dec 05, 2011"
2.7,-23.3,3,3,2.5,3,2.5,"Gold body and a decent white head. Nice fruit smell and some alcohol. Taste is fruity and light malt. Kind of heavy carbonation. I am not sure this is a true barleywine. I think of barleywines as being a double hit of hops and malt. I just am not feeling the malt part. Still not a bad offering. Name is kind of lame since it's such a departure from what they usually do.","jneiswender","Dec 05, 2011"
3.68,4.5,4,3.5,3.5,4,4,"Final thought - $7 a pop and 12% abv and some crazy ass Flavors, it you want an adventure give this a whirl","whatthehull","Dec 04, 2011"
3.59,2,4,2.5,4,3.5,4,"The body of the beer was clear, and burnt orange in color, which was a few shades lighter than most beers of the style. Carbonation appeared rapid, and formed a two finger thick head in the tulip glass. The aroma of the beer was extremely disappointing. I was expecting a hop assault like Bigfoot or Old Guardian, but instead this was just a bit of honey smell, and very mild one at that. The taste revealed this beer to be on the sweet side of spectrum. i could detect toffee, caramel, and honey. There just weren't a lot of hops added to contribute to flavor profile. There was peppery bite and some wood notes in the finish. The body appeared a bit runny, and did not have the richness I had hoped for. This was a disappointment for an oak barrel aged Barleywine from a big brewer.","rajendra82","Dec 04, 2011"
3,-14.8,4,4,2,4,3,"Overall I'm not happy here. There's no coming back from bad flavor. Wouldn't get this again. Wouldn't want to drink it again.","Yagman3000","Dec 04, 2011"
3,-14.8,,,,,,"","mhaugo","Dec 04, 2011"
3.6,2.3,4,4,3.5,3,3.5,"If you're still reading, put this one away for a bit and try it in a year.","zaphodchak","Dec 03, 2011"
4,13.6,,,,,,"","BDeibs","Dec 03, 2011"
4,13.6,,,,,,"","GRG1313","Dec 03, 2011"
4,13.6,,,,,,"","Kaydogg","Dec 02, 2011"
3.3,-6.3,3,3,3.5,3,3.5,"This beer is all over the place. I was struck by the difference between the first sip and the flavor profile after it warmed up a bit. At fridge temp this beer doesn't work, but after some space and time it develops a pretty unique creamy pineapple flavor. I would love to age some of this stuff and see what it does. It's very hard to say where it would go.","abriggs1","Dec 02, 2011"
4,13.6,,,,,,"","pavpav12","Dec 01, 2011"
4.26,21,4.5,3.5,4.5,4.5,4.5,"Scents of pineapple and hoppy resin boast a sweet treat. Huge barleywine flavor, sweet, vinous and stone-fruit, lychee, pineapple, beautiful flavor. Mouthfeel is sticky and full, lovely. One of the better beers I've had in awhile","JoeAmerican77","Dec 01, 2011"
3.53,0.3,4,3.5,3.5,3.5,3.5,"O: Not bad, but just above average for the style.","Kromes","Dec 01, 2011"
4,13.6,,,,,,"","Ryan1423","Dec 01, 2011"
5,42,,,,,,"","Springdogg","Nov 28, 2011"
4.18,18.8,4.5,4,4,4.5,4.5,"Poured a wonderfully deep blonde with copper hints, with wonderful head and great lacing throughout. Great deep malt scent with excellent pineapple hop undertones; deep and dark. Great flavors, with a wonderfully deep malt flavor, nice toffee and raisin tastes, and a great pineapple and citrus-like hop finish; huge oakiness in the finish as well, way more than I typically like, but it does tell me up front to expect that on the label. Goes down very well for such a high abv brew, with with an objectively derived too much oakiness, which slightly hides the other wonderful flavors.","JamesS","Nov 28, 2011"
3.05,-13.4,4,4,2.5,2.5,3,"Overall, I wouldn't buy this again. It was approximately $6 I paid for this, and I feel like there's a lot of better barleywine beers out there than this.","2xHops","Nov 27, 2011"
4,13.6,,,,,,"","bigbeers84","Nov 27, 2011"
3.5,-0.6,,,,,,"","LockeSD","Nov 27, 2011"
4,13.6,,,,,,"","Ajlvt","Nov 27, 2011"
3.82,8.5,3.5,4,3.5,4.5,4,"O: Quite pleasant to drink. With such a high ABV, I had to split a bomber.","dananabanana","Nov 26, 2011"
2.28,-35.2,4,3.5,1.5,2,2,"O: Not a very good attempt IMO at a fresh BW. Needs some hops for a blonde/american BW.","harrymel","Nov 26, 2011"
3,-14.8,,,,,,"","11millsown113","Nov 25, 2011"
3.82,8.5,4,4.5,3.5,4,3.5,"Overall, while the nose of Griffin's Bow promised an excellent and well-balanced brew, on the tongue the beer didn't live up to the promise, ending up simply too strong in alcohol and wood-aged flavors, and tasted more like an extra-sugary liquor shot than a beer. So strong are these flavors that a full bottle of the beer--1 pt. 6 fl. oz.--is going to be a little overwhelming for this reviewer, who is going to head downstairs immediately and look for a bland snack such as unbuttered popcorn to help cleanse the palate between sips. Giving the beer a little credit, however, I suspect that a good year or two of aging will help temper these wild flavors greatly, and will likely result in a far more palatable beverage.","jondeelee","Nov 25, 2011"
4.17,18.5,3.5,4,4.5,4,4,"I was surprised to see Sam Adams creating concoctions like these and putting them on sale, and almost as surprised how well this worked out.","DoubleJ","Nov 25, 2011"
3,-14.8,,,,,,"","JMBSH","Nov 24, 2011"
3.21,-8.8,4,3,3,3.5,3.5,"Poured a good looking orange/bronze color. Great looking beer. Minimal foam, no lacing, light film with a ring. Smell is fruit & alcohol. Mostly pineapple. Taste is un-barleywine like. Very fruit forward. Sweet, pineapple, malt and some hops. Maybe a little alcohol at the end. Overall unusual. Not my favorite but interesting to try.","Kbogac","Nov 23, 2011"
3.37,-4.3,3.5,4,3,4,3,"An ok attempt, but flavors are a bit much, if not even to all over the place. Pretty good to try once, but hard to recommend.","magine","Nov 23, 2011"
3,-14.8,,,,,,"","Satchboogie","Nov 22, 2011"
4,13.6,,,,,,"","barroomhero1977","Nov 22, 2011"
4,13.6,,,,,,"","Caterwaul","Nov 22, 2011"
4.45,26.4,4.5,4.5,4.5,4,4.5,"O: Overall this may be one of my favorite beers from Sam. It has the bitter kick and hop flavor that I like in American barley wines, the caramel sweetness and balance I like in IPA's and topped off with Oak an Oak finish, that is noticeable, but not overboard. This is one fine beer.","Beejay","Nov 21, 2011"
2.39,-32.1,3.5,2,2.5,3,2,"Pours a clear apple juice color with a 2 inch foamy orange-white head that settles to a small cap. Thin foamy rings of lace line the glass on the drink down. Off the bat, the smell is pretty suspect with some weird vegetal and rotten pineapple aromas. There is some malt and brown sugar too but they don't do anything to help out the overall smell. Taste is exactly like the smell along with some vanilla and oak flavors. There is a mild bitterness that lingers on the palate after each sip. This beer has a higher level of carbonation with a crisp and bubbly mouthfeel. Overall, I really don't care for this barleywine. The veggie aroma and taste pretty much kills this one for me.","UCLABrewN84","Nov 21, 2011"
3,-14.8,,,,,,"","MrTopher","Nov 21, 2011"
4,13.6,,,,,,"","Exiled","Nov 21, 2011"
3,-14.8,,,,,,"","OregonHopmonster","Nov 21, 2011"
2,-43.2,,,,,,"","bpfrush","Nov 20, 2011"
3.92,11.4,3.5,4,4,3.5,4,"O: A decent beer and the oak aging really makes it better rather than overpowering anything.","GregSVT","Nov 20, 2011"
4,13.6,4,4,4,4,4,"O - I really think this is very good, oak and booze may be overbearing to some, but I personally enjoy it, looking forward to aging a few of these to see how it develops.","StoneBrewFanatic","Nov 19, 2011"
3.85,9.4,3.5,3.5,4,4,4,"This beer pours a light to medium bodied, bright copper in color with a two finger very creamy off white head. The aromas are kind of bland. You get some soft malts, cream, caramel malts, slight butter, and a light hop bitterness. The flavors are again soft and malty. You get smooth maltyness, slight butter (again), with cream, and ever so slight hoppy bitterness. It doesn't sound spectacular but it's solid. It's just really, really smooth and has a great mouthfeel. It's strange for a barleywine but I like it. It's better than I thought it would be. Overall this is a solid beer and I'd recommend trying it. It doesn't rate well but you'll enjoy drinking it.","aasher","Nov 19, 2011"
4,13.6,,,,,,"","Arvo","Nov 18, 2011"
3.1,-11.9,3,3,3.5,3,2.5,"Hopefully this will mellow with time, but if you are a true fan of complex BWSA, then I would steer clear.","bladesgolf","Nov 18, 2011"
3.56,1.1,4.5,3.5,3.5,3.5,3.5,"O- Being a barleywine addict...this one simply does not cut it( as in ""wow"" me). May purchase one for storing.","capeannbass36","Nov 18, 2011"
4,13.6,,,,,,"","codynevels","Nov 17, 2011"
4,13.6,,,,,,"","goalie33","Nov 17, 2011"
3,-14.8,,,,,,"","gawnphishin","Nov 17, 2011"
1.3,-63.1,1,1,1,2,2,"but as of right now, this beer is good for nothing but it's high alcohol content","jtierney89","Nov 16, 2011"
4.05,15.1,4,4,4,4.5,4,"On the pale side of amber. Nice head and lacing. Nice floral hoppiness in the aroma but a good dose of malty sweetness as well. Sticky caramel flavor with enough hop bite to be a US version-comes off more of a UK in the long run. Strong piney flavor. Lingering harsh bitterness in the finsih. Still has a huge underlying malty flavor. Great mouthfeel-caramel and toffee. Not a trace of the high abv. Very drinkable and enjoyable. Need to get another bottle to age a bit.","lackenhauser","Nov 16, 2011"
3.95,12.2,4,4,4,3.5,4,"O: this is a pretty impressive brew from Sam Adams. I have been underwhelmed at their high gravity offerings in the past, but this one is well executed. It is a bit on the sweet side, but all things considered, this is a very successful brew.","homebrew311","Nov 15, 2011"
4,13.6,,,,,,"","JimboHD2005","Nov 15, 2011"
3,-14.8,,,,,,"","richbrew","Nov 15, 2011"
5,42,,,,,,"","HopStoopid120","Nov 14, 2011"
4.05,15.1,4,4,4,4.5,4,"Very nice sugary sweet, candy malt type aroma, your classic nicely aged barleywine. Nice notes of a caramel and a dulled hoppy flare to it still. Light bready malts are coming through nicely now as well. The flavor was very rich. Almost a syrup like feel to it as it rolled across the tonque. Thick with a nice coating feeling to it. The flavor was very sweet, lots of candy flaored malts and a nice and thick pine resin like flavor that was still nicely displayed here. Very mellow with almost no alcohol at all present here. Smooth and again very mellow finis","mikesgroove","Nov 14, 2011"
3.8,8,4,4,3.5,4,4,"o - Overall a nice, interesting beer I enjoyed quite a bit, though it didn't remind me of a barleywine. I found it very fruity and hoppy, and there was a ton of tropical fruit here. Worth checking out, would have it again.","mdfb79","Nov 14, 2011"
4,13.6,,,,,,"","Yoshio","Nov 14, 2011"
5,42,,,,,,"","kkrez","Nov 14, 2011"
4,13.6,,,,,,"","jl28r1","Nov 14, 2011"
4,13.6,,,,,,"","admiralcrunch","Nov 13, 2011"
3.95,12.2,4,4,4,3.5,4,"Overall: I enjoyed this beer. I think it could still use some age to mellow it out, but worth checking it out now and saving another for sometime in the distant future. I also think this would be better classified as an English bareleywine, or an English something, definately has more of an English character than anything American.","bernie879","Nov 13, 2011"
3.82,8.5,3.5,4,4,3.5,3.5,"Poured a light honey amber that was very translucent, totally filtered. Had an off white lace head that subsided to a small ring around the glass. The initial smells are of an undiscernable citrus sour, slight hop and even slighter malt. It features a hoppy pine bitterness with clear tastes of alcohol. It is not syrupy or overly boozy for a high abv barleywine. Like the others I've tried from this series (Tasman Red, Third Voyage), it's definitely worth a try! Enjoy!","rmcnealy","Nov 12, 2011"
2.61,-25.9,3.5,2.5,2.5,3,2.5,"O- I was really looking forward to this, but it's really kind of dissapointing as a Barleywine. If they called it a IIPA, I would have scored it much higher. Not a bad beer, but it's so hopped up that nothing else shines thru. Maybe a year or 3 in the cellar will help this one.","Thickfreakness","Nov 12, 2011"
3.74,6.3,5,3.5,3.5,4,4,"Pours a clear deep copper color with a huge fluffy white head that shows great retention and a huge amount of lace. 5 stars for appearance! Smell is mostly an earthy piney aroma that I think is Zeus hops, not my favorite hop. Slight hints of candy sugar type malt sweetness as well as some alcohol. Taste is sweet and malty again with that candy sweetness mixed with a sweet fruitiness that reminds me of tropical fruits. The earthy piney hop flavor is in there as well as a touch of ethanol. Medium to full body, moderate level of carbonation with a sweet fruity slightly sticky mouthfeel. I kinda liked this, even better after it warmed a bit. Its well made beer that hardly shows its 11.5% abv, and aside from my dislike of the hop profile I'd love to see how this ages.","johnnnniee","Nov 11, 2011"
3.08,-12.5,4,3.5,2.5,4,3,"slightly disappointing as most of the characteristics of a barleywine are lost in this beer.","ryanonline","Nov 10, 2011"
2.96,-15.9,4,3,2.5,4,3,"A clear slow sipper here, perhaps some more age would do some good here as the alcohol is pretty forward ... a given for it size but it does spill all over the palate. Somewhat of a mess, I have another bottle to see where it goes.","Jason","Nov 10, 2011"
2.58,-26.7,3.5,3,2,3.5,2.5,"Would love to know the story behind this name... Anyway, it pours a mostly clear golden straw topped by a very lightly off-white foam. The nose comprises fake banana (think Runts all the way here, folks), sweet flowers, powdered sugar, sweet caramel, light oak, vanilla bean, and light sweetgrass. Things are overtly sweet here. The taste holds notes of sweet flowers, light caramel, strong vanilla bean, moldy oak, and a bit of toasted white bread. Man, the toast and the dank wood really hang around for a while... The body is a straight medium, with a light moderate carbonation and a fluffy feel. Overall, this beer just didn't do it for me. The oak seems to be primary culprit, I think, sending everything else to hell with it. Yuck.","TMoney2591","Nov 09, 2011"
3.85,9.4,4,4,3.5,4.5,4,"O- A pretty good beer. Unique and reasonably priced. Doubt I'd pick up another, but glad I got one.","fsvan","Nov 08, 2011"
2.78,-21,3.5,3,3,2.5,2,"This is a monster, and a chore to finish. Maybe some age will help, but this is over barring right now. Not something I would recommend.","champ103","Nov 08, 2011"
3.5,-0.6,3.5,3.5,3.5,3.5,3.5,"Poured into 13 oz tulip glass. Pours a light amber, with a one inch white head that settles into a light film, patches of lacing. Smell is some oak, garlic, and fruity esters. Taste, wow is this unique. Similar to smell, but way more aggressive. Hints of vanilla and clove, really a perplexing beer. I don't love or hate it. Makes me want to sip again, so I can make sense of everything. Body is fairly light and enough carbonation for the style.","SawDog505","Nov 08, 2011"
3.77,7.1,3.5,4,3.5,4,4,"O: A very interesting barleywine, it's on the lighter side yet has enough umph behind it to give it substance. Although it's extremely complex, the taste throws me off a little.... It is more of a hybrid style, though","BEERMILER12","Nov 07, 2011"
4.5,27.8,4.5,4.5,4.5,4.5,4.5,"Overall amazing for a sam adams offering after the mile high longshot I'm very pleased with this one","joefuzz","Nov 06, 2011"
4.12,17,4,4.5,4,4,4,"Overall, pretty good beer from Sam Adams, and a series that I'm excited for. I've always had a soft spot for BBC because they got me into craft beer, and this series has the potential to bring them more respect in the more extreme styles. I'll definitely be trying the others.","chodinheaven","Nov 06, 2011"
4.32,22.7,4,4.5,4.5,4,4,"I'm thoroughly enjoying this, and I'd have to say it's the lightest looking barleywine I've ever seen.","MoreThanWine","Nov 06, 2011"
2.98,-15.3,4,3.5,2.5,4,2.5,"I liked this one at first but it quickly became apparent that the heat was still too prevalent with this... I picked up two bottles and I'll lay the other one downfor quite a while to see how this ages.. As is, it seems like sort of a boozy mess to me...I wanted to like this one too....","Tilley4","Nov 06, 2011"
4.8,36.4,5,5,5,4,4.5,"O-Many people will overlook this brew as it has a Sam Adam's Logo on it. Do not let that stop you. This is an exceptional brew and deserves a great grade. It could defiantly use some cellar time as I find the hops can be overpowering a little, but perhaps after 6-9 months, (maybe 3 as I am impatient) I feel this can mellow out and shape into an amazing brew. Good thing it's only $7 (Chiciago) as I will purchase more before they're gone. Cheers!","SGplayer84","Nov 05, 2011"
3.76,6.8,4.5,3.5,4,3.5,3.5,"O Not a bad barleywine but not one i'd spend too much time looking for. everything was okay but didnt really wow me.","Gushue3","Nov 05, 2011"
3.67,4.3,3,3.5,4,3.5,3.5,"Definitely a step in the right direction for Sam Adams. Enjoyed this beer.","muttyd","Nov 05, 2011"
2.57,-27,4,2,2.5,3.5,2.5,"Pours a mostly clear light golden color with a good, frothy white head that persists for a good time and leaves a bit of lacing behind. The nose brings forward very light oak and just a touch of grain. Very, very tame without really anything going on. The flavor is just a tad bit better with a smidge more oak and a faint hop presence. Light bitterness in the finish is refreshing; no noticeable alcohol, which was impressive. Just blah overall.","Thorpe429","Nov 05, 2011"
3.65,3.7,4,4,3.5,3.5,3.5,"It had potential, but failed to follow through. it needs more malt complexity to stand up to the hoppiness and butterscotch/vanilla notes taken from the toasted oak.","silentjay","Nov 02, 2011"
4.1,16.5,4,4,4,4,4.5,"Overall pretty impressed, nice malts, lots of nice hop flavors, tons of buttery oak add an interesting touch. Very complex and drinkable","jlindros","Oct 31, 2011"
3.67,4.3,3.5,4,3.5,4,3.5,"I think its safe to say this is well worth a pick up at $6.99 especially if you don't mind a lot of booziness. Time will do good things to Griffin's Bow, mellowing out its hotness.","Duff27","Oct 29, 2011"
3.8,8,3.5,3.5,4,3.5,4,"O/D- Interesting and unique. Enjoying the warming effects of this immensely. Good price point. The complexity of this makes it a sipper moreso than the alcohol presence. Happy to stumble upon it.","fdkayti","Oct 29, 2011"
3.99,13.4,4.5,3,4.5,4,4,"Very impressed with this new small batch beer from Samuel Adams.","sommersb","Oct 27, 2011"
