beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
140_2671,"Sierra Nevada Bigfoot Barleywine Style Ale","Sierra Nevada Brewing Co.","/beer/profile/140/2671/","American Barleywine",92,"outstanding",6,827,98,"world-class",2,921,4.14,11.35,346,1,410,58,"California,United States",9.60,"Winter"
64_6533,"Olde School Barleywine","Dogfish Head Brewery","/beer/profile/64/6533/","American Barleywine",89,"very good",2,394,86,"very good",1,027,3.97,12.85,226,673,41,"Delaware,United States",15.04,"Fall"
287_1891,"Third Coast Old Ale","Bell's Brewery, Inc.","/beer/profile/287/1891/","American Barleywine",92,"outstanding",2,332,93,"outstanding",1,020,4.11,10.22,225,389,25,"Michigan,United States",10.20,"Winter"
158_20931,"Old Ruffian Barley Wine","Great Divide Brewing Company","/beer/profile/158/20931/","American Barleywine",94,"outstanding",2,182,99,"world-class",1,070,4.21,9.98,238,336,19,"Colorado,United States",10.20,"Year-round"
652_41300,"Brewer's Reserve Bourbon Barrel Barleywine","Central Waters Brewing Co.","/beer/profile/652/41300/","American Barleywine",96,"world-class",1,987,-,"no score",563,4.31,9.05,692,586,67,"Wisconsin,United States",11.50,"Winter"
30_1490,"Hog Heaven Barley Wine","Avery Brewing Company","/beer/profile/30/1490/","American Barleywine",89,"very good",1,897,-,"no score",896,3.95,11.39,59,189,7,"Colorado,United States",9.20,"Rotating"
345_1009,"Old Horizontal","Victory Brewing Company","/beer/profile/345/1009/","American Barleywine",91,"outstanding",1,753,86,"very good",1,093,4.05,9.88,102,145,7,"Pennsylvania,United States",11.00,"Fall"
147_78551,"Old Guardian Barley Wine Style Ale","Stone Brewing Co.","/beer/profile/147/78551/","American Barleywine",89,"very good",1,751,91,"outstanding",248,3.99,11.53,54,430,34,"California,United States",11.00,"Winter"
26_4810,"Behemoth Blonde Barleywine","3 Floyds Brewing Co.","/beer/profile/26/4810/","American Barleywine",94,"outstanding",1,637,-,"no score",564,4.24,9.67,565,598,48,"Indiana,United States",10.50,"Winter"
694_48224,"Tröegs Flying Mouflan","Tröegs Brewing Company","/beer/profile/694/48224/","American Barleywine",92,"outstanding",1,366,-,"no score",565,4.13,10.41,174,237,10,"Pennsylvania,United States",9.30,"Spring"
132_2965,"XS Old Crustacean","Rogue Ales","/beer/profile/132/2965/","American Barleywine",90,"outstanding",1,208,98,"world-class",699,4.01,13.47,96,124,7,"Oregon,United States",11.50,"Rotating"
396_6646,"AleSmith Old Numbskull","AleSmith Brewing Company","/beer/profile/396/6646/","American Barleywine",92,"outstanding",1,180,88,"very good",461,4.12,9.95,183,298,22,"California,United States",11.00,"Rotating"
220_1579,"Olde GnarlyWine","Lagunitas Brewing Company","/beer/profile/220/1579/","American Barleywine",91,"outstanding",1,168,-,"no score",667,4.07,9.83,127,167,3,"California,United States",10.60,"Winter"
173_20762,"Doggie Claws","Hair of the Dog Brewing Company / Brewery and Tasting Room","/beer/profile/173/20762/","American Barleywine",93,"outstanding",1,081,-,"no score",536,4.16,11.06,399,253,19,"Oregon,United States",11.50,"Fall"
140_34129,"Sierra Nevada Bigfoot Barleywine Style Ale - Barrel-Aged","Sierra Nevada Brewing Co.","/beer/profile/140/34129/","American Barleywine",92,"outstanding",850,90,"outstanding",161,4.15,10.84,161,472,59,"California,United States",12.20,"Rotating"
1416_58868,"Cockeyed Cooper","Uinta Brewing Company","/beer/profile/1416/58868/","American Barleywine",88,"very good",840,90,"outstanding",267,3.94,10.66,45,190,10,"Utah,United States",11.10,"Year-round"
2743_33599,"Barleywine Style Ale","Green Flash Brewing Co.","/beer/profile/2743/33599/","American Barleywine",87,"very good",803,-,"no score",430,3.88,11.6,42,80,0,"California,United States",10.90,"Rotating"
1141_14735,"Solstice D'hiver","Brasserie Dieu Du Ciel","/beer/profile/1141/14735/","American Barleywine",88,"very good",799,-,"no score",404,3.91,10.49,29,92,1,"Quebec,Canada",10.20,"Rotating"
1416_3840,"Anniversary Barley Wine Ale","Uinta Brewing Company","/beer/profile/1416/3840/","American Barleywine",86,"very good",762,90,"outstanding",392,3.84,12.24,21,69,3,"Utah,United States",10.40,"Year-round"
24940_97404,"Heirloom Pumpkin Barleywine","Almanac Beer Co.","/beer/profile/24940/97404/","American Barleywine",94,"outstanding",754,-,"no score",100,4.21,10.69,154,150,29,"California,United States",12.00,"Fall"
35_74591,"Griffin's Bow","Boston Beer Company (Samuel Adams)","/beer/profile/35/74591/","American Barleywine",80,"good",650,69,"poor",230,3.52,18.18,18,64,1,"Massachusetts,United States",11.50,"Rotating"
130_9845,"Killer Penguin Barleywine","Boulder Beer / Wilderness Pub","/beer/profile/130/9845/","American Barleywine",81,"good",648,55,"awful",312,3.55,15.21,13,110,3,"Colorado,United States",10.00,"Winter"
735_10938,"Lower De Boom Barleywine","21st Amendment Brewery","/beer/profile/735/10938/","American Barleywine",85,"very good",648,-,"no score",149,3.76,11.97,30,65,4,"California,United States",11.50,"Rotating"
458_7588,"Sisyphus","Real Ale Brewing Company","/beer/profile/458/7588/","American Barleywine",88,"very good",609,-,"no score",321,3.94,12.18,45,132,4,"Texas,United States",11.50,"Winter"
429_35924,"Alaskan Barley Wine (Pilot Series)","Alaskan Brewing Co.","/beer/profile/429/35924/","American Barleywine",92,"outstanding",596,90,"outstanding",295,4.15,9.4,138,159,13,"Alaska,United States",10.70,"Rotating"
141_181,"Smuttynose Barleywine Style Ale (Big Beer Series)","Smuttynose Brewing Company","/beer/profile/141/181/","American Barleywine",89,"very good",572,95,"world-class",349,3.97,10.83,71,60,3,"New Hampshire,United States",11.60,"Rotating"
652_2837,"Kosmyk Charlie's Y2K Catastrophe Ale","Central Waters Brewing Co.","/beer/profile/652/2837/","American Barleywine",91,"outstanding",560,-,"no score",217,4.1,10.49,105,139,15,"Wisconsin,United States",10.00,"Fall"
10485_27476,"Gratitude","East End Brewing Company","/beer/profile/10485/27476/","American Barleywine",95,"world-class",546,-,"no score",228,4.29,9.09,796,152,22,"Pennsylvania,United States",11.50,"Winter"
1805_38776,"The Vermonster","Rock Art Brewery","/beer/profile/1805/38776/","American Barleywine",87,"very good",533,94,"outstanding",237,3.88,11.34,42,68,3,"Vermont,United States",10.00,"Rotating"
3120_25364,"Great","Alpine Beer Company","/beer/profile/3120/25364/","American Barleywine",100,"world-class",526,-,"no score",150,4.53,8.83,1,318,67,4,"California,United States",14.00,"Rotating"
266_20500,"John Barleycorn Barleywine Ale","Mad River Brewing Company","/beer/profile/266/20500/","American Barleywine",84,"good",493,77,"okay",357,3.74,12.83,19,26,1,"California,United States",11.40,"Winter"
24903_89499,"A Deal With The Devil","Anchorage Brewing Company","/beer/profile/24903/89499/","American Barleywine",100,"world-class",470,-,"no score",73,4.56,9.43,589,237,34,"Alaska,United States",17.30,"Rotating"
22951_93433,"Crunkle Sam","Clown Shoes","/beer/profile/22951/93433/","American Barleywine",88,"very good",413,-,"no score",74,3.91,9.46,29,72,3,"Massachusetts,United States",11.00,"Rotating"
7730_25489,"# 100","Nøgne Ø","/beer/profile/7730/25489/","American Barleywine",90,"outstanding",412,-,"no score",250,4.03,11.17,32,40,2,"Norway",10.00,"Year-round"
13307_39775,"Big Worse","Mikkeller ApS","/beer/profile/13307/39775/","American Barleywine",85,"very good",401,-,"no score",245,3.77,15.65,20,57,3,"Denmark",12.00,"Fall"
24300_78159,"Evil Twin Freudian Slip","Evil Twin Brewing","/beer/profile/24300/78159/","American Barleywine",85,"very good",392,-,"no score",74,3.76,11.17,17,84,10,"New York,United States",10.30,"Rotating"
5316_21364,"Old Boardhead Barleywine Ale","Full Sail Brewery & Tasting Room & Pub","/beer/profile/5316/21364/","American Barleywine",87,"very good",373,95,"world-class",284,3.85,11.95,31,23,1,"Oregon,United States",9.00,"Rotating"
396_21120,"AleSmith Old Numbskull - Barrel Aged","AleSmith Brewing Company","/beer/profile/396/21120/","American Barleywine",95,"world-class",361,-,"no score",87,4.3,7.91,384,103,20,"California,United States",11.00,"Rotating"
26_34631,"Barrel Aged Behemoth","3 Floyds Brewing Co.","/beer/profile/26/34631/","American Barleywine",96,"world-class",348,-,"no score",58,4.35,10.34,519,106,9,"Indiana,United States",12.50,"Rotating"
158_45249,"Barrel Aged Old Ruffian","Great Divide Brewing Company","/beer/profile/158/45249/","American Barleywine",92,"outstanding",335,-,"no score",137,4.13,12.11,255,101,9,"Colorado,United States",12.70,"Winter"
870_2874,"Old Blarney Barleywine","Moylan's Brewery","/beer/profile/870/2874/","American Barleywine",86,"very good",333,-,"no score",241,3.84,11.98,14,12,1,"California,United States",10.00,"Year-round"
1683_28817,"Chicken Killer Barley Wine","Santa Fe Brewing Company","/beer/profile/1683/28817/","American Barleywine",83,"good",324,90,"outstanding",164,3.67,13.9,26,30,1,"New Mexico,United States",10.00,"Year-round"
103_1894,"Druid Fluid","Middle Ages Brewing Co., Ltd.","/beer/profile/103/1894/","American Barleywine",88,"very good",320,95,"world-class",244,3.91,12.02,36,21,0,"New York,United States",9.50,"Year-round"
1924_13874,"Devil's Milk","DuClaw Brewing Company","/beer/profile/1924/13874/","American Barleywine",87,"very good",314,-,"no score",113,3.85,11.95,35,59,3,"Maryland,United States",10.60,"Winter"
3818_78008,"Oak-Aged Backburner (Imperial Barley Wine Style Ale)","Southern Tier Brewing Company","/beer/profile/3818/78008/","American Barleywine",90,"outstanding",311,-,"no score",79,4.05,9.14,30,44,3,"New York,United States",9.60,"Winter"
751_47476,"Olde Bluehair Barley Wine","Big Sky Brewing Company","/beer/profile/751/47476/","American Barleywine",89,"very good",309,-,"no score",121,3.99,11.28,61,90,10,"Montana,United States",10.50,"Rotating"
33_795,"Holidale","Berkshire Brewing Company Inc.","/beer/profile/33/795/","American Barleywine",87,"very good",292,96,"world-class",178,3.87,13.44,31,28,2,"Massachusetts,United States",9.50,"Winter"
16843_80279,"Barrel Roll No. 4 Hammerhead","Hangar 24 Brewery","/beer/profile/16843/80279/","American Barleywine",91,"outstanding",290,-,"no score",51,4.06,11.08,55,119,14,"California,United States",13.80,"Spring"
764_2820,"Blue Point Old Howling Bastard","Blue Point Brewing Company","/beer/profile/764/2820/","American Barleywine",86,"very good",285,-,"no score",136,3.85,10.65,18,28,4,"New York,United States",10.00,"Rotating"
200_16439,"Talon - True Style Barley Wine Ale","Mendocino Brewing Company","/beer/profile/200/16439/","American Barleywine",84,"good",242,81,"good",215,3.74,12.03,9,9,1,"United States",10.50,"Rotating"
