694_15881,"Tröegs Nugget Nectar","Tröegs Brewing Company","/beer/profile/694/15881/","American Amber / Red Ale",96,"world-class",7,642,90,"outstanding",2,451,4.33,"9.47",1,272,1,334,41,"Pennsylvania,United States","7.50","Spring"
192_607,"Fat Tire Amber Ale","New Belgium Brewing","/beer/profile/192/607/","American Amber / Red Ale",81,"good",7,378,82,"good",1,901,3.59,"14.76",172,1,246,2,"Colorado,United States","5.20","Year-round"
147_6301,"Levitation Ale","Stone Brewing Co.","/beer/profile/147/6301/","American Amber / Red Ale",87,"very good",3,806,89,"very good",1,210,3.85,"11.95",147,403,4,"California,United States","4.40","Year-round"
2743_35732,"Green Flash Hop Head Red Ale","Green Flash Brewing Co.","/beer/profile/2743/35732/","American Amber / Red Ale",89,"very good",3,177,90,"outstanding",954,3.97,"11.08",123,374,1,"California,United States","8.10","Year-round"
694_6322,"Tröegs Hopback Amber Ale","Tröegs Brewing Company","/beer/profile/694/6322/","American Amber / Red Ale",89,"very good",2,787,-,"no score",1,122,3.97,"10.58",96,346,3,"Pennsylvania,United States","6.00","Year-round"
287_794,"Bell's Amber Ale","Bell's Brewery, Inc.","/beer/profile/287/794/","American Amber / Red Ale",86,"very good",2,650,97,"world-class",898,3.83,"12.01",113,288,2,"Michigan,United States","5.80","Year-round"
140_98495,"Flipside Red IPA","Sierra Nevada Brewing Co.","/beer/profile/140/98495/","American Amber / Red Ale",85,"very good",2,642,-,"no score",393,3.79,"11.08",69,476,2,"California,United States","6.20","Fall"
610_1655,"Red Rocket Ale","Bear Republic Brewing Co.","/beer/profile/610/1655/","American Amber / Red Ale",91,"outstanding",2,459,96,"world-class",1,152,4.05,"10.86",127,187,3,"California,United States","6.80","Year-round"
220_3711,"Censored","Lagunitas Brewing Company","/beer/profile/220/3711/","American Amber / Red Ale",84,"good",2,453,-,"no score",858,3.72,"11.56",49,267,1,"California,United States","6.75","Year-round"
73_1792,"Great Lakes Nosferatu","Great Lakes Brewing Co.","/beer/profile/73/1792/","American Amber / Red Ale",91,"outstanding",2,323,90,"outstanding",858,4.08,"10.78",234,283,11,"Ohio,United States","8.00","Fall"
220_22387,"Lagunitas Imperial Red Ale","Lagunitas Brewing Company","/beer/profile/220/22387/","American Amber / Red Ale",92,"outstanding",2,214,91,"outstanding",781,4.12,"9.71",210,280,2,"California,United States","7.80","Rotating"
132_1173,"Santa's Private Reserve Ale","Rogue Ales","/beer/profile/132/1173/","American Amber / Red Ale",85,"very good",2,160,92,"outstanding",1,184,3.75,"13.87",59,185,4,"Oregon,United States","5.30","Winter"
220_35397,"Lagunitas Lucky 13 Mondo Large Red Ale","Lagunitas Brewing Company","/beer/profile/220/35397/","American Amber / Red Ale",92,"outstanding",2,120,94,"outstanding",836,4.11,"9.73",142,144,1,"California,United States","8.65","Rotating"
20681_54522,"Zoe","Maine Beer Company","/beer/profile/20681/54522/","American Amber / Red Ale",94,"outstanding",2,064,-,"no score",529,4.2,"8.81",296,281,15,"Maine,United States","7.20","Year-round"
112_410,"Ruedrich's Red Seal Ale","North Coast Brewing Co.","/beer/profile/112/410/","American Amber / Red Ale",87,"very good",1,898,98,"world-class",973,3.89,"12.08",76,106,0,"California,United States","5.40","Year-round"
193_623,"Boont Amber Ale","Anderson Valley Brewing Company","/beer/profile/193/623/","American Amber / Red Ale",86,"very good",1,384,94,"outstanding",550,3.83,"13.05",63,123,0,"California,United States","5.80","Year-round"
132_363,"American Amber Ale","Rogue Ales","/beer/profile/132/363/","American Amber / Red Ale",86,"very good",1,364,90,"outstanding",714,3.83,"11.23",49,102,1,"Oregon,United States","5.30","Year-round"
811_2526,"Highland Gaelic Ale","Highland Brewing","/beer/profile/811/2526/","American Amber / Red Ale",86,"very good",1,256,90,"outstanding",523,3.81,"11.81",29,172,0,"North Carolina,United States","5.80","Year-round"
17981_61877,"Tocobaga Red Ale","Cigar City Brewing","/beer/profile/17981/61877/","American Amber / Red Ale",92,"outstanding",1,222,-,"no score",216,4.11,"10.95",169,150,13,"Florida,United States","7.40","Year-round"
2137_2297,"Avalanche Ale","Breckenridge Brewery","/beer/profile/2137/2297/","American Amber / Red Ale",75,"okay",1,157,78,"okay",439,3.26,"15.95",10,136,0,"Colorado,United States","4.40","Year-round"
651_18721,"CascaZilla","Ithaca Beer Company","/beer/profile/651/18721/","American Amber / Red Ale",86,"very good",1,149,-,"no score",578,3.83,"10.97",44,78,1,"New York,United States","7.00","Rotating"
199_691,"Calico Copper Amber Ale","Ballast Point Brewing Company","/beer/profile/199/691/","American Amber / Red Ale",85,"very good",1,131,89,"very good",413,3.79,"10.82",30,100,0,"California,United States","5.50","Year-round"
5316_213,"Full Sail Amber","Full Sail Brewery & Tasting Room & Pub","/beer/profile/5316/213/","American Amber / Red Ale",84,"good",1,048,96,"world-class",445,3.74,"12.03",36,84,0,"Oregon,United States","5.50","Year-round"
132_1597,"St. Rogue Red","Rogue Ales","/beer/profile/132/1597/","American Amber / Red Ale",85,"very good",1,040,77,"okay",678,3.78,"12.43",25,28,2,"Oregon,United States","5.10","Year-round"
200_631,"Red Tail Ale","Mendocino Brewing Company","/beer/profile/200/631/","American Amber / Red Ale",79,"okay",907,87,"very good",478,3.45,"14.78",9,47,0,"United States","6.10","Year-round"
10607_104466,"Global Warmer","Sixpoint Brewery","/beer/profile/10607/104466/","American Amber / Red Ale",88,"very good",871,85,"very good",148,3.92,"9.69",39,125,3,"New York,United States","7.00","Fall"
559_1468,"Prohibition Ale","Speakeasy Ales & Lagers","/beer/profile/559/1468/","American Amber / Red Ale",87,"very good",845,93,"outstanding",330,3.85,"12.21",33,105,1,"California,United States","6.10","Year-round"
192_83434,"Red Hoptober","New Belgium Brewing","/beer/profile/192/83434/","American Amber / Red Ale",85,"very good",801,90,"outstanding",173,3.77,"13.26",33,36,0,"Colorado,United States","6.00","Fall"
199_7306,"Tongue Buckler - Imperial Red Ale","Ballast Point Brewing Company","/beer/profile/199/7306/","American Amber / Red Ale",88,"very good",799,-,"no score",221,3.91,"11.76",76,65,2,"California,United States","10.00","Rotating"
741_56386,"Fixed Gear","Lakefront Brewery, Inc.","/beer/profile/741/56386/","American Amber / Red Ale",84,"good",789,-,"no score",161,3.71,"12.94",24,94,0,"Wisconsin,United States","6.80","Year-round"
20681_103142,"Red Wheelbarrow","Maine Beer Company","/beer/profile/20681/103142/","American Amber / Red Ale",91,"outstanding",781,-,"no score",109,4.06,"8.37",26,101,7,"Maine,United States","7.00","Rotating"
28_97721,"Anchor BigLeaf Maple Autumn Red","Anchor Brewing Company","/beer/profile/28/97721/","American Amber / Red Ale",81,"good",779,85,"very good",152,3.55,"12.39",17,99,0,"California,United States","6.00","Fall"
132_51071,"Captain Sig's Northwestern Ale","Rogue Ales","/beer/profile/132/51071/","American Amber / Red Ale",85,"very good",769,-,"no score",383,3.76,"11.97",24,48,0,"Oregon,United States","6.20","Year-round"
396_47647,"YuleSmith (Winter)","AleSmith Brewing Company","/beer/profile/396/47647/","American Amber / Red Ale",91,"outstanding",754,-,"no score",307,4.09,"9.78",84,64,1,"California,United States","8.50","Winter"
31987_95921,"Blazing World","Modern Times Beer","/beer/profile/31987/95921/","American Amber / Red Ale",92,"outstanding",713,90,"outstanding",98,4.11,"9.25",52,101,9,"California,United States","6.80","Rotating"
16315_55191,"5 A.M. Saint","BrewDog","/beer/profile/16315/55191/","American Amber / Red Ale",86,"very good",705,-,"no score",238,3.82,"12.04",18,111,0,"United Kingdom (Scotland)","5.00","Year-round"
13839_41421,"Shark Attack Double Red Ale","Port Brewing","/beer/profile/13839/41421/","American Amber / Red Ale",87,"very good",702,-,"no score",301,3.86,"11.14",27,56,0,"California,United States","9.00","Rotating"
267_47589,"Runoff Red IPA","Odell Brewing Company","/beer/profile/267/47589/","American Amber / Red Ale",91,"outstanding",617,90,"outstanding",200,4.06,"9.61",69,75,1,"Colorado,United States","6.50","Winter"
96_33200,"Roxy Rolles","Magic Hat Brewing Company","/beer/profile/96/33200/","American Amber / Red Ale",85,"very good",608,91,"outstanding",460,3.78,"13.23",14,11,0,"Vermont,United States","5.10","Rotating"
2372_45779,"Terrapin Oaked Big Hoppy Monster","Terrapin Beer Company","/beer/profile/2372/45779/","American Amber / Red Ale",86,"very good",553,88,"very good",110,3.84,"12.5",14,41,0,"Georgia,United States","10.30","Rotating"
392_5970,"AutumnFest","Weyerbacher Brewing Co.","/beer/profile/392/5970/","American Amber / Red Ale",80,"good",536,86,"very good",299,3.53,"13.03",9,24,0,"Pennsylvania,United States","5.40","Fall"
13837_31117,"Ambergeddon","Ale Asylum","/beer/profile/13837/31117/","American Amber / Red Ale",89,"very good",531,-,"no score",166,3.95,"10.89",53,73,1,"Wisconsin,United States","6.80","Year-round"
17963_1663,"Red Nectar","Humboldt Brewing Co.","/beer/profile/17963/1663/","American Amber / Red Ale",82,"good",530,-,"no score",256,3.63,"13.22",10,28,0,"California,United States","5.50","Year-round"
396_28312,"AleSmith My Bloody Valentine","AleSmith Brewing Company","/beer/profile/396/28312/","American Amber / Red Ale",89,"very good",530,-,"no score",140,3.96,"9.6",47,51,2,"California,United States","6.66","Winter"
43_64798,"Kingpin Double Red Ale","BridgePort Brewing Co. / Brewpub","/beer/profile/43/64798/","American Amber / Red Ale",81,"good",510,80,"good",166,3.56,"14.33",14,41,0,"Oregon,United States","7.50","Year-round"
16866_62063,"Loakal Red","The Bruery","/beer/profile/16866/62063/","American Amber / Red Ale",89,"very good",507,-,"no score",125,3.95,"11.39",23,75,5,"California,United States","6.90","Rotating"
140_82083,"Red-oric - Beer Camp #65 (Best Of Beer Camp: #95 Imperial Red Ale)","Sierra Nevada Brewing Co.","/beer/profile/140/82083/","American Amber / Red Ale",86,"very good",500,-,"no score",192,3.8,"10.26",6,10,0,"California,United States","8.00","Rotating"
35_75435,"Samuel Adams Mighty Oak Ale","Boston Beer Company (Samuel Adams)","/beer/profile/35/75435/","American Amber / Red Ale",79,"okay",495,80,"good",175,3.45,"15.07",13,13,0,"Massachusetts,United States","5.70","Rotating"
18134_35061,"Redhook Copperhook","Redhook Ale Brewery","/beer/profile/18134/35061/","American Amber / Red Ale",76,"okay",491,78,"okay",235,3.3,"13.64",6,20,0,"New Hampshire,United States","5.80","Year-round"
751_2263,"Powder Hound Winter Ale","Big Sky Brewing Company","/beer/profile/751/2263/","American Amber / Red Ale",82,"good",480,-,"no score",243,3.63,"12.12",9,23,0,"Montana,United States","7.20","Fall"
