user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.12,1.5,4,4.5,4,4,4,"","wtkphoto","Mar 29, 2015"
4.15,2.2,4,4,4.25,4,4.25,"","brayton","Mar 29, 2015"
2.77,-31.8,4,3.25,2.5,2,2.75,"Extremely light mouth feel. Tastes of cheap bourbon","Raziel313","Mar 28, 2015"
4.25,4.7,4.25,4.25,4.25,4.25,4.25,"","sil1","Mar 22, 2015"
4.08,0.5,4.25,4.25,4,4,4,"","lupercmda","Mar 21, 2015"
4.29,5.7,4.5,4.25,4.25,4.5,4.25,"","MakeMineADoubleJack","Mar 07, 2015"
4.35,7.1,4.25,4.25,4.5,4.25,4.25,"","Zonian1","Feb 22, 2015"
4.33,6.7,4.5,4.5,4.25,4.25,4.25,"","lonewolfcry","Feb 17, 2015"
3.85,-5.2,3.75,3.75,4,3.75,3.75,"O: I was expecting more from this beer, but it has a rye spice hop bitterness flavor that I don't typically get in a barley wine. Maybe it's from the rye barrels and the addition of four hops and the dry hopping. It's not bad but there are better barley wines out there, even non BA barley wines, it's complex but it is not smooth and easy drinking.","Catracho5","Feb 17, 2015"
4.17,2.7,4.25,4,4.25,4,4.25,"","Brewski","Feb 16, 2015"
4.06,0,4,4.25,4,4,4,"","wethorseblanket","Feb 14, 2015"
4.1,1,4,4,4.25,4,4,"","chefduff2","Jan 26, 2015"
4.33,6.7,4.25,4.25,4.25,4.5,4.5,"","ivegot3Dvision","Jan 23, 2015"
4.63,14,5,4.5,4.5,5,4.75,"","KnowYourCraft","Jan 17, 2015"
4.22,3.9,4.25,4.75,3.75,4.75,4.25,"Loved the scent more than the taste but it is a solid beer that I was glad to try.  Most likely will not go out of my way to buy again.","warrendietrich2001","Jan 15, 2015"
4.23,4.2,4.25,4.25,4.25,4,4.25,"","kiki3drt292","Jan 10, 2015"
3.97,-2.2,3,4.75,4,3,3.75,"Draft @ Ale Arsenal.  Pours a dark amber to brown in color with virtually no head.  Aroma is mostly bourbon and oak with some caramel and dark fruits.  Palate of caramel, brown sugar, bourbon and oak with a hint of vanilla and rye.  Fairly solid barrel-aged barley wine, although not nearly the best I've tasted.","Pliny_the_Self-righteous","Jan 04, 2015"
3.71,-8.6,4,3.5,3.75,3.75,3.75,"Bottle. Pours a clear, brown color with some ruby hints. Thin, tan, foamy head. Aroma is very sweet. Lots of barrel character which acts as a counter punch to the thick, syrupy sweetness. Caramel, oak, toffee and sweet candy. Also smells very alcoholic and hot. The flavor is more of the same. Oaked caramel, vanilla and toasted sugar. High octane. Hot and sweet. Softer carbonation. Body is full and chewy. Not sure if this one has enough complexity to forgive the hot sweetness. It's pretty good but a bottle shared by multiple mouths was the way to go here.","VelvetExtract","Dec 21, 2014"
4.04,-0.5,4.5,4.25,3.75,4.5,4,"","swetsastonic","Dec 01, 2014"
4.06,0,4.5,4,4,4.25,4,"","Hearneator","Nov 26, 2014"
4.5,10.8,,,,,,"","olradetbalder","Nov 15, 2014"
3.92,-3.4,,,,,,"","Nickgiraud","Nov 03, 2014"
4.75,17,,,,,,"Nose: rye spice, some clean smelling herbs, a hint of citrus, vanilla and bourbon and a hint of smoke. Pours deep chestnut with a slight haze under a 1” slowly dissipating tan cap. Very rich lace. On the palate it is big rich and creamy with vanilla, malt sweetness, big bourbon flavors and a pleasant alcohol warming on the finish. Despite the big alcohol, the beer is incredibly smooth finishing with a bitterness that suggests a dash of Peychaud’s Aromatic Cocktail bitters in a glass of bourbon and soda with some simple syrup on ice – except the beer boasts much finer softer carbonation, a chewier body, deeper complexity and a much better balance.","pat61","Nov 02, 2014"
4.25,4.7,,,,,,"","sheenisgod","Beers"
4.5,10.8,,,,,,"","Prost76","0"
4.5,10.8,,,,,,"","Velunas","Oct 18, 2014"
4.25,4.7,,,,,,"","The_Beer_Shark","Oct 12, 2014"
4,-1.5,,,,,,"","KCBeerNerd","Oct 11, 2014"
4,-1.5,,,,,,"","Docrock","Oct 10, 2014"
3.64,-10.3,,,,,,"","Wolberjs","Oct 09, 2014"
4,-1.5,,,,,,"","heytomcat","Oct 07, 2014"
3.5,-13.8,,,,,,"","HollyHops","Sep 30, 2014"
4,-1.5,,,,,,"","t2grogan","Sep 24, 2014"
4,-1.5,,,,,,"","greenspointexas","Sep 21, 2014"
4.25,4.7,,,,,,"","Sanderson","Sep 21, 2014"
4,-1.5,,,,,,"","Thishops4u","Sep 21, 2014"
3,-26.1,,,,,,"","WVUbrew","Sep 19, 2014"
4,-1.5,,,,,,"","jblain","Sep 11, 2014"
4.25,4.7,,,,,,"overall: Smooth, very drinkable.","cindyjeffsmith","Sep 09, 2014"
4,-1.5,,,,,,"Overall. Very nice barleywine. Didn't notice the abv until after I opened it, shall be an interesting evening!","Rutager","Sep 02, 2014"
4,-1.5,,,,,,"","sia478","Aug 23, 2014"
4.5,10.8,,,,,,"","Hallertau","Aug 23, 2014"
4.3,5.9,,,,,,"","tobelerone","Aug 20, 2014"
4,-1.5,,,,,,"","firstlighthiker","Aug 19, 2014"
4.44,9.4,,,,,,"","Markopolus","Aug 19, 2014"
3.85,-5.2,,,,,,"Overall tasty.  Not as good as Sucaba.  Wouldn't buy it again for the price.","LaneMeyer","Aug 17, 2014"
4.25,4.7,,,,,,"","GeorgeCarroll","Aug 15, 2014"
3.92,-3.4,,,,,,"","Rybarra","Aug 14, 2014"
4,-1.5,,,,,,"","BeerBucks","Beers"
3.75,-7.6,,,,,,"","MonkeyBread","0"
4.5,10.8,,,,,,"","trippytbta","Aug 10, 2014"
3.5,-13.8,,,,,,"","DanGeo","Aug 09, 2014"
4.5,10.8,,,,,,"","mbeerdino21","Aug 08, 2014"
4,-1.5,,,,,,"","Thomas_562","Jul 31, 2014"
4,-1.5,,,,,,"","TrojanRB","Jul 26, 2014"
4.21,3.7,3.75,4.5,4.25,4,4,"Overall, a great beer. If I'm being honest, I have a bit of a soft spot for BA barleywines as well as rye whiskey barrels, so the only way I wasn't going to like this one was if it was pretty bad. As my first opportunity trying a beer from Hangar 24, I'm certainly curious to try more, should they present themselves to me.","LambicPentameter","Jul 25, 2014"
4,-1.5,,,,,,"","mikeincharleston","Jul 18, 2014"
3.5,-13.8,,,,,,"","xhuang61","Jul 18, 2014"
4,-1.5,,,,,,"","ItsYourBoyBlue","Jul 17, 2014"
4,-1.5,,,,,,"","Btip1969","Jul 16, 2014"
4.5,10.8,,,,,,"","srgj88","Jul 14, 2014"
4.5,10.8,,,,,,"","PretzelCity","Jul 14, 2014"
4,-1.5,,,,,,"","Petersfavoritebrews","Jul 12, 2014"
4,-1.5,,,,,,"","OnWisconsin","Jul 05, 2014"
4.25,4.7,,,,,,"","BeersAndBears","Jul 04, 2014"
3.75,-7.6,,,,,,"","07Bigben01","Jun 28, 2014"
4,-1.5,,,,,,"","gailpants","Jun 27, 2014"
3.25,-20,,,,,,"","facesnorth","Jun 24, 2014"
4.75,17,,,,,,"","JakeSparrow","Jun 23, 2014"
4,-1.5,,,,,,"","djaeon","Jun 22, 2014"
3.5,-13.8,,,,,,"","spoonsock","Jun 21, 2014"
3.69,-9.1,3.75,4,3.5,4,3.5,"O- Decent example of the style; it is certainly a very sweet and boozy barleywine but it seems like such a chore to drink in comparison to the better rated barrel-aged barleywines out there. I'd suppose I'd say it's fairly messy and not particularly well-executed.","Stevedore","Jun 17, 2014"
4.25,4.7,,,,,,"","Huskyninja","Jun 17, 2014"
4.25,4.7,,,,,,"","jarrgal","Beers"
4.5,10.8,,,,,,"","DaftPatrick","0"
4.5,10.8,,,,,,"","timm3h","Jun 12, 2014"
3.84,-5.4,4.25,4.5,3.5,4,3.5,"O: Huh, not sure how to score this one. I swear it's got signs of oxidation but only in the middle and lingering between sips. It's either oxidation or some sort of unfamiliar hop flavor is all I can think. I checked through the reviews and there were several mentions of oxidation so either other people are also getting tricked or there's some sort of odd off (or intended) flavor in this. It's really not that bad but the off flavors really stood out for me. They just really clash with the typical barrel-aged barleywine flavors (smooth, sweet, malty)","Dope","Jun 10, 2014"
4,-1.5,,,,,,"","aquazr1","Jun 08, 2014"
4.25,4.7,,,,,,"","01001111","Jun 03, 2014"
4.25,4.7,,,,,,"","Evan","Jun 02, 2014"
4.07,0.2,4.25,4,4,4,4.25,"Overall though there is some real interesting notes and character here. No complaints.","smakawhat","Jun 01, 2014"
4.34,6.9,4,4.25,4.5,4.25,4.25,"An outstanding barrel aged barleywine with it's deep, rich flavors and full body. I've been thouroughly impressed with the couple of Hangar 24's Barrel Roll series that I've been fortunate enough to receive. Quality stuff that deserves a try.","ThickNStout","Jun 01, 2014"
4.32,6.4,4,4.5,4.25,4.5,4.25,"Edit: Blue cheese cuts the sweetness dramatically, if that's not your cup of tea.","TruePerception","May 31, 2014"
4,-1.5,,,,,,"","blabaer","May 29, 2014"
4.25,4.7,,,,,,"","ralphw56","May 28, 2014"
4.08,0.5,4.25,4.25,4,4,4,"O: Very nice barleywine. I may have to pick up another bottle when I go back to Vegas next month.","richj1970","May 26, 2014"
4.25,4.7,,,,,,"","Hopped_up_Chuck","May 24, 2014"
4,-1.5,,,,,,"","SoCalBeerIdiot","May 23, 2014"
4,-1.5,,,,,,"","Dillonlarsen1992","May 21, 2014"
3.5,-13.8,,,,,,"","dfhhead25","May 19, 2014"
4.25,4.7,,,,,,"","thkrb99","May 14, 2014"
4,-1.5,,,,,,"","Matt_Ortiz","May 11, 2014"
4,-1.5,,,,,,"","jklecko2","May 09, 2014"
3.5,-13.8,,,,,,"","WeisGuy","May 02, 2014"
3.25,-20,,,,,,"","djmichaelk","Apr 29, 2014"
4,-1.5,,,,,,"","cdmillard","Apr 28, 2014"
4,-1.5,,,,,,"","dwagner003","Apr 26, 2014"
4,-1.5,,,,,,"","BMart","Apr 26, 2014"
4,-1.5,,,,,,"","orangesol","Beers"
4.5,10.8,,,,,,"","enelson","0"
4.25,4.7,,,,,,"","calivessel","Apr 19, 2014"
4,-1.5,,,,,,"","2GOOFY","Apr 14, 2014"
4,-1.5,,,,,,"","derkfromwi","Apr 14, 2014"
4,-1.5,,,,,,"","BG24","Apr 11, 2014"
4.25,4.7,,,,,,"","mychalg9","Apr 06, 2014"
4.25,4.7,,,,,,"","BigDaveLB","Apr 02, 2014"
4.5,10.8,,,,,,"","CasanovaCummins","Apr 02, 2014"
4.5,10.8,,,,,,"","CraigTravor","Mar 31, 2014"
4.5,10.8,,,,,,"","nick_asian","Mar 31, 2014"
4.5,10.8,,,,,,"","JasonR1975","Mar 30, 2014"
4,-1.5,,,,,,"","tectactoe","Mar 30, 2014"
4.25,4.7,,,,,,"","Beersnake1","Mar 29, 2014"
4.25,4.7,,,,,,"","mrebeka","Mar 26, 2014"
4.25,4.7,,,,,,"","jmccraney","Mar 12, 2014"
4.25,4.7,,,,,,"","Smarty_Pints","Mar 09, 2014"
5,23.2,,,,,,"","Fern13","Mar 09, 2014"
4,-1.5,,,,,,"","CMB2012","Mar 09, 2014"
4,-1.5,,,,,,"","Canada_Dan","Mar 09, 2014"
3.75,-7.6,,,,,,"","ShanePB","Mar 08, 2014"
3.75,-7.6,,,,,,"","baybum","Mar 03, 2014"
4,-1.5,,,,,,"","FeDUBBELFIST","Feb 12, 2014"
3.5,-13.8,,,,,,"","bccocx","Feb 08, 2014"
4.25,4.7,,,,,,"","nygannon","Feb 01, 2014"
4.64,14.3,4.25,4.5,4.75,4.5,4.75,"O: Few flaws pull down this magnificent beer. Definitely recommended if you like barrel aged barleywines.","BierJager89","Beers"
4,-1.5,,,,,,"","DeanMoriarty","0"
3.83,-5.7,4,4,3.75,3.75,3.75,"Deep, darker amber color with a small cap of creamy off-white head that laced the glass nicely. Aroma was bourbony and barleywiney, sweet with caramel malts, some notes of spice and candied fruits. Lots of dark malty sugars in the taste--toffee, caramel, etc.--big bourbon, notes of oak, toasted coconut and vanilla, some earthy and resinous hop bitterness coming in mid- to end-palate. On the fuller side of medium-bodied, sweet and boozy and a little messy, but could mellow out with more age. Good overall.","Rifugium","Jan 05, 2014"
4.5,10.8,,,,,,"","imyourhero21","Jan 05, 2014"
2.5,-38.4,,,,,,"","kscaldef","Dec 16, 2013"
4,-1.5,,,,,,"","XmnwildX12","Dec 08, 2013"
3.75,-7.6,,,,,,"","IrishColonial","Dec 08, 2013"
4.25,4.7,,,,,,"","thlf84","Dec 07, 2013"
4.25,4.7,,,,,,"","BillRoth","Dec 07, 2013"
5,23.2,,,,,,"","topdown","Nov 23, 2013"
4,-1.5,,,,,,"","pkalix","Nov 22, 2013"
4,-1.5,,,,,,"","Powderhornphil","Nov 15, 2013"
4.25,4.7,,,,,,"","millelacsmark","Nov 13, 2013"
4,-1.5,,,,,,"","hopswap1","Nov 12, 2013"
4.25,4.7,,,,,,"","weonfire","Nov 07, 2013"
3.75,-7.6,,,,,,"","belgbeerdrinker","Nov 01, 2013"
4.35,7.1,4,4,4.5,4.5,4.5,"O: Very good. I would compare this Blighs Dry Dock anyday.","barleywinefiend","Oct 09, 2013"
4.25,4.7,,,,,,"","Benny3000","Oct 08, 2013"
4,-1.5,,,,,,"","MarkyMOD","Sep 28, 2013"
4.49,10.6,4.75,4.5,4.5,4.25,4.5,"Full bodied with a strong barrel character and plenty of spicy booze but it's nicely integrated into the barleywine flavors.  Strong dry oak presence with lots of brandy, spicy bourbon, vanilla and toasted coconut followed by leathery malt, caramel sweetness, alcohol and vinous dark fruit, notably date, fig and plum.  Really well balanced with excellent barrel integration.  Complex and flavorful yet very easy to drink considering the high abv.  Slight heat and warmth in the finish without being harsh.  Plenty of delicious spirit without becoming overwhelmingly boozy or overpowering.  Excellent!","corby112","Sep 23, 2013"
4,-1.5,,,,,,"","EB1","Sep 18, 2013"
4,-1.5,,,,,,"","bauermj","Sep 16, 2013"
3.75,-7.6,,,,,,"","Beerontwowheels","Sep 16, 2013"
4.5,10.8,,,,,,"","jimmmmeeerrsssss","Sep 14, 2013"
3.75,-7.6,,,,,,"","Hugonaut13","Sep 10, 2013"
4,-1.5,,,,,,"","Anonymous1","Beers"
4,-1.5,,,,,,"","dvsbizzyb","0"
4,-1.5,,,,,,"","westcoastbeerlvr","Aug 25, 2013"
4,-1.5,,,,,,"","mookihouse","Aug 24, 2013"
4,-1.5,,,,,,"","Texasfan549","Aug 24, 2013"
3.5,-13.8,,,,,,"","acurtis","Aug 23, 2013"
3.75,-7.6,,,,,,"","djrn2","Aug 16, 2013"
4,-1.5,,,,,,"","kjkinsey","Aug 15, 2013"
4,-1.5,,,,,,"","zestar","Aug 14, 2013"
4,-1.5,,,,,,"","Tom-Peters","Aug 14, 2013"
3.75,-7.6,,,,,,"","mendvicdog","Aug 13, 2013"
4,-1.5,,,,,,"","DRBiser","Aug 13, 2013"
4,-1.5,,,,,,"","1424IpA","Aug 13, 2013"
4.25,4.7,,,,,,"","Rau71","Aug 10, 2013"
4.25,4.7,,,,,,"","oriolesfan4","Aug 08, 2013"
4.5,10.8,,,,,,"","JRod1969","Aug 06, 2013"
4.5,10.8,,,,,,"","VictorFromVictorville","Aug 04, 2013"
4.75,17,,,,,,"","johnny29er","Aug 01, 2013"
2.94,-27.6,2.75,3,3,3,2.75,"C","kojevergas","Jul 27, 2013"
3.5,-13.8,,,,,,"","KevT","Jul 22, 2013"
4.25,4.7,,,,,,"","DarthGuitarHero","Jul 22, 2013"
4.25,4.7,,,,,,"","moonknight31","Jul 21, 2013"
4,-1.5,,,,,,"","Crazydaddyo","Jul 08, 2013"
3.75,-7.6,,,,,,"","warnerry","Jul 07, 2013"
3.75,-7.6,,,,,,"","dirtylou","Jul 01, 2013"
4,-1.5,,,,,,"","Zbeetleman","Beers"
4.75,17,,,,,,"","XionPi","0"
4.25,4.7,,,,,,"","nataku00","Jun 22, 2013"
4.25,4.7,,,,,,"","mc4z","Jun 18, 2013"
4.5,10.8,,,,,,"","DarthKostrizer","Jun 16, 2013"
4.25,4.7,,,,,,"","dcloeren","Jun 16, 2013"
4.5,10.8,,,,,,"","Hophunter18","Jun 15, 2013"
3.5,-13.8,,,,,,"","bird22","Jun 12, 2013"
4,-1.5,,,,,,"","bcm75","Jun 05, 2013"
4.05,-0.2,3.75,4.25,4,4,4,"O - I'd buy again and should have bought two so I could put one down. This is a pretty good beer that some thought went into.","cvm4","Jun 03, 2013"
4,-1.5,,,,,,"","beernads","May 31, 2013"
5,23.2,,,,,,"","ReddMoneyBrown","May 29, 2013"
3.8,-6.4,3.25,3.25,4.25,3.75,3.75,"Overall very nice offering. Would definitely age well, but this is enjoyable fresh.","tanarm","May 16, 2013"
3.5,-13.8,,,,,,"","Liondiscs","May 12, 2013"
4.25,4.7,,,,,,"","SocalKicks","May 11, 2013"
4.25,4.7,,,,,,"","2beerdogs","May 11, 2013"
4.14,2,3.75,3.5,4.25,4.75,4.5,"O: It seems many aren't a fan of this particular brew, but I thought it was really interesting. Mouthfeel was superb, and it was spicy as hell - something I wasn't expecting. The zing of the rye whiskey barrels took the forefront, and was boosted even more by a slightly fruity yet bitter hop character, but subtle notes of bourbon, dark fruits, vanilla, and a touch of caramel allowed this beer to remain amazingly interesting. I would have liked more from the nose, but the taste was unique and it was a delight to drink. No doubt a massive alcohol heat to it, and I am sure it will do well after a few years in the cellar, but I don't mind huge beers with a nice heat to them, and so this one was nothing but a pleasure to sip on. Great nightcap after one too many cups of coffee studying for midterms.","DmouthCaliBrewz","May 05, 2013"
2.88,-29.1,4.5,2.75,2.5,4,2.75,"Mouthfeel/Overall: Mouthfeel is actually very pleasant, aside from the highly alcoholic finish. Right at medium bodied with high carbonation and very smooth drinking. Overall, I went from really disliking this beer, to warming up to it after a bit, to dislike again. Too much alcohol, and the citrus hops were not complemented well by the barrel.","zhanson88","May 02, 2013"
4.5,10.8,,,,,,"","Amerikon","May 02, 2013"
4,-1.5,,,,,,"","eawolff99","May 02, 2013"
4.25,4.7,,,,,,"","IPAyForHops","Apr 30, 2013"
4.5,10.8,,,,,,"","cgentzkow","Apr 26, 2013"
4,-1.5,,,,,,"","largadeer","Apr 20, 2013"
4,-1.5,,,,,,"","spycow","Apr 18, 2013"
4.75,17,,,,,,"","will1256","Apr 14, 2013"
4,-1.5,,,,,,"","PlinyBeMiney","Beers"
4.75,17,,,,,,"","pumptrick","0"
4,-1.5,,,,,,"","Zephids","Mar 01, 2013"
5,23.2,,,,,,"","beepill","Feb 25, 2013"
3.5,-13.8,,,,,,"","pmoney","Feb 21, 2013"
1,-75.4,,,,,,"","dragonx2099","Feb 17, 2013"
3.88,-4.4,3.5,4.25,3.75,4,3.75,"Cheers...","comfortablynumb1","Feb 17, 2013"
4.1,1,4.5,3.75,4.25,4.25,4,"O - A hopped up carmel heavy and stronge bourbon BW.","HuskyinPDX","Feb 12, 2013"
3.33,-18,3.75,3.25,3.25,3.75,3.25,"O: I've heard there's some bottle variation with Hangar 24 so I'm hoping that's the case here. I'd like to revisit in the near future.","Treebs","Feb 08, 2013"
4.5,10.8,,,,,,"","IMSPEAKNOENGLISH","Feb 08, 2013"
4,-1.5,,,,,,"","imperialking","Jan 13, 2013"
3.75,-7.6,,,,,,"","Gonzoillini","Jan 06, 2013"
4.5,10.8,,,,,,"","danieelol","Jan 05, 2013"
4.25,4.7,,,,,,"","Rado","Dec 26, 2012"
3.73,-8.1,4,3.5,4,3.5,3.5,"O- just a ok BA Barleywine. I don't know why brewers dry hop BA beers. It doesn't work well with the barrel aging, stop it!","kawilliams81","Dec 23, 2012"
3.5,-13.8,,,,,,"","arash1000","Dec 08, 2012"
4.24,4.4,,,,,,"","ScaryHairy44","Dec 02, 2012"
4.25,4.7,,,,,,"","beerpadawan","Nov 28, 2012"
4.25,4.7,,,,,,"","twoplustwoisfive","Nov 13, 2012"
4,-1.5,,,,,,"","ste5venla","Nov 11, 2012"
5,23.2,,,,,,"","CEDAMA","Nov 01, 2012"
3.75,-7.6,,,,,,"","funkel81","Oct 15, 2012"
4,-1.5,,,,,,"","cfh64","Oct 08, 2012"
4.25,4.7,,,,,,"","ncaudle","Oct 06, 2012"
4,-1.5,,,,,,"","HoshuaJobbs","Oct 04, 2012"
4,-1.5,,,,,,"","gpawned","Beers"
4.07,0.2,4,4.5,4,3.5,4,"My first taste of Hangar 15 & though this didn't live up to the Henry-esque nose, it's very good. Odd, but very good.","maximum12","0"
3.75,-7.6,,,,,,"","fo1ksguitar","Sep 23, 2012"
4.25,4.7,,,,,,"","bsuedekum","Sep 22, 2012"
4.75,17,,,,,,"","trancesk8er","Sep 17, 2012"
4.25,4.7,,,,,,"","sliverX","Sep 03, 2012"
4,-1.5,,,,,,"","CelticAleMan","Sep 02, 2012"
4.04,-0.5,3.5,4.5,4,3.5,4,"Pours a murky dark orange-brown with a foamy khaki head that settles to an oily film on top of the beer. Small streaks of lace form around the glass on the drink down. Smell is of malt, brown sugar, caramel, fruit, wood, and bourbon. Taste is much the same with a woody finish and a bourbon kick with each sip. This beer has a lower level of carbonation with a slightly crisp and medium bodied mouthfeel. Overall, this is a good beer that is tasty but I think this one smells better.","UCLABrewN84","Aug 23, 2012"
3.82,-5.9,3,3.5,4,4,4,"Fuller medium body, decent carbonation, sticky and lingering on the tongue. I enjoyed the heavy-handed hopping on this one, and the blend of rye and bourbon barrel aging was a nice touch as well.","xnicknj","Aug 22, 2012"
4,-1.5,4,4,4,4,4,"Very enjoyable.","ehammond1","Aug 21, 2012"
3.75,-7.6,,,,,,"","4DAloveofSTOUT","Aug 17, 2012"
4.02,-1,4,4.5,4,4,3.5,"Middle to the road BA barleywine. Glad I tried it, would have again but wouldnt seek out. Thanks SupeonaDeuces!","Duff27","Aug 12, 2012"
4.5,10.8,,,,,,"","EtherealArtistry","Aug 08, 2012"
3.68,-9.4,4,3.5,3.5,4,4,"o - overall solid BA barleywine. nothing earth shattering but pretty smooth for such a big beer. this one could use some mellowing out still though.","cosmicevan","Aug 06, 2012"
4.25,4.7,,,,,,"","Pete27lax","Aug 05, 2012"
4,-1.5,,,,,,"","Holland","Aug 04, 2012"
4,-1.5,,,,,,"","mdillon86","Aug 04, 2012"
3.61,-11.1,4.5,3.5,3.5,4,3.5,"Not my favorite, but there is potential. Fresh it is a bit unrefined and flavors don't meld quite as much as I'd like, BUT if the spice fade, the booze integrates a bit better and the rich toffee and caramel come out a bit more with age which are all things I could see happening with this, it'll be good down the line so hold onto these for a bit longer. Enjoyable now, but I could see this being much better in six months.","jmarsh123","Jul 30, 2012"
3.5,-13.8,,,,,,"","skunk242","Jul 23, 2012"
4,-1.5,4,4,4,4,4,"Almost mahogany in color with minimal head. The nose is somewhat boozy. Lots of bourbon, wood, and vanilla, but good caramel and toffee, too. Quite a bit of brown sugar, as well. The flavor is sweet and boozy, as expected. A nice dark fruit aroma, brown sugar, toffee, and caramel. Good barrel charter of bourbon and vanilla, not that much wood, though.","womencantsail","Jul 20, 2012"
4.25,4.7,,,,,,"","JohnPPutz","Jul 14, 2012"
4.25,4.7,,,,,,"","stxSS07","Jul 09, 2012"
3.87,-4.7,4,4.5,3.5,3.5,4,"O: Enjoyable, but I think a 6 oz. serving was plenty. This needs 2-3 years of aging for sure. Don't open until 2015.","Halcyondays","Jul 08, 2012"
3.92,-3.4,3.5,4,4,3.5,4,"O: it was pretty good all around and was way better than the bottled version.","Gobzilla","Jul 06, 2012"
4.5,10.8,,,,,,"","vissai","Jul 05, 2012"
4.75,17,,,,,,"","drummermattie02","Beers"
4.5,10.8,,,,,,"","amcmaho1","0"
3.5,-13.8,,,,,,"","Romulux","Jun 23, 2012"
3.75,-7.6,,,,,,"","Devi0us","Jun 21, 2012"
4.25,4.7,,,,,,"","darkmoon66","Jun 17, 2012"
3.25,-20,,,,,,"","leodarko","Jun 10, 2012"
4.75,17,,,,,,"","jdougherty","Jun 10, 2012"
4,-1.5,,,,,,"","bbeegz","Jun 10, 2012"
4.05,-0.2,4,4,4,4.5,4,"O - This is a very interesting take on the style, as the rye barrels presumably are what create many of the spiciness coming through. There is a little bit of the flavor that I find to be a little light from the body, but it really is a very good beer. The spicy fruit notes are very unique.","claaark13","Jun 07, 2012"
3.7,-8.9,4,4,3.5,4,3.5,"This beer pours a dirty dark amber in color with a one finger off white head. The nose is very interesting. It features bourbon and spicy whiskey aka the rye but it has a lot of red fruit to it, namely slight cherry and a whole lot of grape. It's actually pretty vinous. The flavors are very sweet and a little aggressive. I get a lot of red wine notes paired with toffee, oak, grape, and vanilla. It's a little harsh and the alcohol is definitely present. It has a distinct grape character. Overall its not bad, just not spectacular. It drinks a little boozy and coats your palate, as it should. Overall this is decent, and worth a try but I.wouldn't seek it out.","aasher","Jun 04, 2012"
4,-1.5,,,,,,"","TheBeerTruck","Jun 03, 2012"
4.5,10.8,,,,,,"","outlaw1323","Jun 01, 2012"
2,-50.7,,,,,,"","gpleiss","May 29, 2012"
4.13,1.7,5,4.5,4,3.5,4,"Overall, I like this beer. It's a solid BA barleywine. I made the mistake of pouring it into a Kuhnhenn tulip, though... this smells something like Kuhnhenn's Bourbon Barrel Fourth Dementia, but just can't live up to the comparison. Still good, though.","abraxel","May 26, 2012"
3.75,-7.6,,,,,,"","Exiled","May 26, 2012"
3.75,-7.6,,,,,,"","AApparel","May 25, 2012"
5,23.2,,,,,,"","MaxStout","May 24, 2012"
4.25,4.7,,,,,,"","Popp24","May 21, 2012"
4.5,10.8,,,,,,"","Buick222","May 19, 2012"
4,-1.5,4,4,4,4,4,"The beer pours an amber color with a white head. The aroma is definitely that of a barrel-aged beer. I get a lot of bourbon and whiskey notes, as well as some toffee, caramel, brown sugar and molasses. The flavor is also very nice. I get some pine from the hops, as well as some brown sugar, molasses, caramel malt and whiskey. Medium mouthfeel and medium carbonation. Very nice.","Mora2000","May 18, 2012"
3.75,-7.6,,,,,,"","Vermonthiker","May 09, 2012"
4,-1.5,,,,,,"","drewone","May 07, 2012"
4.25,4.7,,,,,,"","Domingo","May 07, 2012"
3.74,-7.9,3,4,4,3,3.5,"In a word: disappointing.","Rhettroactive","May 06, 2012"
3.92,-3.4,3.5,4,4,3.5,4,"The mouthfeel is medium bodied for the style with carbonation being a little on the high side. Overall, it was a pretty solid beer but not quite great. The bitter, resiny, American hop profile was a little strong and the bourbon barrel a little light. Pretty good overall though.","billab914","May 05, 2012"
4.5,10.8,,,,,,"","Hophead22","Beers"
4.5,10.8,,,,,,"","Mebuzzard","0"
4.25,4.7,,,,,,"","rtaps","Apr 24, 2012"
1.74,-57.1,3.5,2,1.5,1.5,1.5,"Overall: I expected a pretty good beer when I heard about this because I enjoyed the other beers in this series. I'm relieved I didn't buy a bottle of this. I don't know if it was this particular bottle or the beer in general, but this was terrible. Everyone dumped it out.","HopHead84","Apr 24, 2012"
4.5,10.8,,,,,,"","locke459","Apr 23, 2012"
4.5,10.8,,,,,,"","MrHirschybar","Apr 18, 2012"
4,-1.5,,,,,,"","baybassboy","Apr 16, 2012"
4,-1.5,,,,,,"","Rollzroyce21","Apr 16, 2012"
4.32,6.4,4,4.5,4.5,4,4,"O: I really enjoyed this BA Barleywine. This was a first from Hangar 24 and I wasnt disappointed.","BeRanger","Apr 16, 2012"
3.75,-7.6,,,,,,"","SubpoenaDeuces","Apr 15, 2012"
4.35,7.1,4.5,4.5,4,5,4.5,"DOA","Drinkerofales","Apr 14, 2012"
3.75,-7.6,,,,,,"","surlytheduff","Apr 12, 2012"
4.32,6.4,4,4.5,4.5,4,4,"o- sipped this badboy on a cold night in San Diego. perfect for warming up your tongue. tastes like they were able to leech out some of that devil's cut in those rye whiskey barrels. brilliant and tasty beer.","mrelizabeth","Apr 11, 2012"
4.32,6.4,4,4.5,4.5,4,4,"D - Not a session, but so tasty.","srandycarter","Apr 11, 2012"
4.25,4.7,,,,,,"","ObeMaltKinobee","Beers"
4.34,6.9,3.5,4.5,4.5,3.5,4.5,"05/18/2013 Update: Had the 2013 version (12.4%) on tap at California Kebab's first anniversary. Boozy and alcoholic with a serious whiskey taste. There is a dry sensation that is closer to a Belgian style. A bitter edge takes the sweetness down. So boozy it's like a dry liqueur.","mactrail","0"
