user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.69,7,3.75,3.5,3.75,3.75,3.75,"","OneTuffPony","Yesterday at 08:54 AM"
3.46,0.3,3.75,3.25,3.5,3.5,3.5,"","LDuke","Mar 29, 2015"
3.93,13.9,3,3.75,4.25,3.5,4,"","BcCraft710","Mar 26, 2015"
3.69,7,3.75,3.5,3.75,3.75,3.75,"O- Great lager to sip on while munching on a steak. Typical lager sweetness (without the corny notes of an adjunct) nicely balanced with a bit of hops. Extremely drinkable.","PorterPro125","Mar 23, 2015"
3.67,6.4,4,3.25,3.75,4,3.75,"O-Very drinkable pub type brew. Nice on a hot day after cutting the lawn.","SSS","Mar 21, 2015"
3.83,11,4,4,3.75,3.75,3.75,"","Fellysmarts","Mar 20, 2015"
3.54,2.6,3.5,3.25,3.75,3.5,3.5,"","RStansel","Mar 19, 2015"
2.94,-14.8,3,2.75,3,3,3,"","JohnCassillo","Mar 17, 2015"
3.67,6.4,3.75,3.5,3.75,3.5,3.75,"","dmorgan310","Mar 15, 2015"
3.35,-2.9,3.5,3.5,3.25,3.5,3.25,"","KrisDLSmith","Mar 15, 2015"
3.54,2.6,3.75,3.5,3.5,3.75,3.5,"","Grodd87","Mar 08, 2015"
3.76,9,4,3.5,3.75,4.25,3.75,"","Rumlibeers","Mar 08, 2015"
3.5,1.4,3.5,3.5,3.5,3.5,3.5,"Overall, this is a decent beer, slightly above average, drinkable.","BigBry","Mar 07, 2015"
3.49,1.2,3.75,3.5,3.5,3.25,3.5,"","Bf_89","Feb 27, 2015"
4.07,18,4.5,3.75,4.25,3.5,4.25,"","CanadaBrews","Feb 21, 2015"
4.25,23.2,3.5,4,4.5,4.25,4.25,"M/O- This is an incredibly drinkable beer!  Solid medium body and plenty of carbonation that while not palate scrubbing, is quite cleansing and allows the flavors to burst nicely on the palate.  I could quite easily enjoy several of these brews throughout an evening....it's an ideal example of what a good amber lager should be and will seek this out in the future!","ChrisCage","Feb 11, 2015"
3.71,7.5,3.5,3.75,3.75,3.5,3.75,"","Joshua_Smith","Feb 05, 2015"
3.5,1.4,3.5,3.5,3.5,3.5,3.5,"","Kmhall","Feb 02, 2015"
3,-13,3,3,3,3,3,"","Dduquette","Jan 30, 2015"
4.06,17.7,5,4,4,4,4,"","DaPinsker","Jan 25, 2015"
3.77,9.3,3.75,3.5,4,3.5,3.75,"","JahTurbo","Jan 23, 2015"
3.84,11.3,4,3.75,3.75,4,4,"","Bigmrred","Jan 17, 2015"
3.87,12.2,3.75,3.5,4,4,4,"This was a quite refreshing lager.  Very drinkable, hops were not overpowering.","brettbito","Jan 11, 2015"
3.65,5.8,4,3.25,3.75,3.75,3.75,"","hockeypuck","Jan 06, 2015"
3.72,7.8,3.5,3.25,4,3.75,3.75,"Great look, pours nicely leaving a 1/4"" head on the top for around a minute. Good smell, the taste doesn't really pop out until the end, there's a nic finish to it. Very easy to drink, refreshing, when served cold.","Logan12321","Jan 02, 2015"
3.46,0.3,3.5,3.75,3.25,3.5,3.5,"","Bartos","Dec 29, 2014"
3.94,14.2,4,3.75,4,4,4,"","ChrisWyatt30","Dec 25, 2014"
3.55,2.9,4,2.75,3.5,4.5,4,"Mighty fine beer, I can get into it.","D-HopSupreme","Dec 22, 2014"
3.21,-7,4,3,3.25,3.5,3,"","Exeter","Dec 21, 2014"
4.26,23.5,4,4.25,4.5,3.5,4.25,"Tasty dark amber beer with a roasty, toffe like and slightly hoppy taste.","Sathanas","Dec 20, 2014"
3.25,-5.8,,,,,,"","DoctorsOrders","Dec 15, 2014"
3,-13,,,,,,"","JNForsyth","Dec 15, 2014"
3.25,-5.8,,,,,,"","kjyost","Dec 15, 2014"
3.62,4.9,3.75,3.5,3.75,3.5,3.5,"Really enjoyed this Hop City offering. Would have no problem having this as a regular beer.","FRANKIE65","Dec 13, 2014"
3.63,5.2,4,3.5,3.5,4,3.75,"12 oz bottle.  Pours amber with tall, long-lasting, fluffy white head. Aroma is of grassy hops and caramel malt.  Body is medium and crisp.  Grassy hops and caramel malt nicely balanced on the palate.  Finish is long and semi-dry.  Nice session brew.","mikeg67","Dec 10, 2014"
3.3,-4.3,,,,,,"","Lauwen82","Dec 09, 2014"
3.7,7.2,,,,,,"","crow","Dec 09, 2014"
3.25,-5.8,,,,,,"","zestar","Dec 08, 2014"
3,-13,,,,,,"","ninaturner","Dec 06, 2014"
4.15,20.3,,,,,,"Nose: initially some graham cracker and hop spice joined by rich malt and grain aromas. Pours brilliant chestnut tinted dark amber to burnt umber under a 1” frothy off-white foam cap that produces clingy lace. A big malt palate hints of movie theater popcorn butter that is quickly replaced by malt and grain spiciness with traces of anise and a light tart touch. After a few sips the popcorn butter becomes more toffee-like. It drinks very creamy and satiating with medium carbonation.","pat61","Nov 30, 2014"
3,-13,,,,,,"","trippnwo","Nov 27, 2014"
3.5,1.4,,,,,,"","TomG2751","Nov 25, 2014"
3.75,8.7,,,,,,"","johncanada","Nov 16, 2014"
4.12,19.4,,,,,,"","EOrnstein","Nov 15, 2014"
1.25,-63.8,,,,,,"","newbeeraday","Nov 15, 2014"
3.08,-10.7,,,,,,"","PrendUnVerreDeBiere","Nov 11, 2014"
3.5,1.4,,,,,,"","CMOrak","Nov 09, 2014"
2.86,-17.1,4,3,2.5,3,3,"","jmdr","Nov 08, 2014"
3.25,-5.8,,,,,,"","tangoafterdark","Nov 05, 2014"
3.75,8.7,,,,,,"TASTE: Very biscuity, clean, moderate sized body, light hop character, dried grass, toasty, mildly citrus, walnuts, very dry finish","BeerAdvocate","Oct 31, 2014"
4.75,37.7,,,,,,"Very easy drinking --- great season beer.","USBBeerGuy","Oct 30, 2014"
3.2,-7.2,,,,,,"","Yancey82","Oct 19, 2014"
4,15.9,,,,,,"","NotMilko","Oct 16, 2014"
4.75,37.7,,,,,,"","Tyler_V2","Oct 16, 2014"
4.1,18.8,,,,,,"","BigAl18","Oct 12, 2014"
3.8,10.1,,,,,,"","Tivlavrie","Oct 11, 2014"
3,-13,,,,,,"","Corson","Oct 09, 2014"
3.39,-1.7,4,3,3.5,3.25,3.5,"","Beer_Borg","Oct 08, 2014"
4.5,30.4,,,,,,"It's Good ya'all...","Kari-D","Oct 07, 2014"
3.5,1.4,,,,,,"","milesmayhem","Oct 06, 2014"
3.76,9,,,,,,"","aetorres14","Oct 06, 2014"
3.25,-5.8,,,,,,"","m0ntels","Oct 05, 2014"
2.5,-27.5,,,,,,"","Beerdudenumberone","Sep 30, 2014"
3.22,-6.7,3.5,3.25,3.25,3.25,3,"Pours a dark burnt orange amber with a medium lasting beige head. Aroma and Taste of toasted malt and grains, grass, yeast and fruity notes mild hops bitterness. A medium body with moderate carbonation on the palate. Finishes with a nice toasted malt grains flavor, fruity with mild bitterness, some nutty lingering flavors on the end. A fairly good tasting and refreshing brew.","Samp01","Sep 30, 2014"
3.52,2,,,,,,"","Scottanderson02","Sep 26, 2014"
3.5,1.4,,,,,,"","cd34","Sep 22, 2014"
4.52,31,,,,,,"","crazyozzie","Sep 21, 2014"
3,-13,,,,,,"","AirZombie","Sep 19, 2014"
3.5,1.4,,,,,,"","Ericbeech_87","Sep 13, 2014"
4.2,21.7,,,,,,"","FHG1644","Sep 12, 2014"
4,15.9,,,,,,"","headstash","Sep 12, 2014"
4,15.9,4,4,4,4,4,"Other than the name, a really great beer","Pmicdee","Sep 09, 2014"
3.56,3.2,,,,,,"","slackt","Sep 08, 2014"
3.5,1.4,,,,,,"","jzlyo","Sep 08, 2014"
3,-13,,,,,,"","NJBeer265","Sep 08, 2014"
3,-13,,,,,,"","JoePlail","Sep 08, 2014"
3.5,1.4,,,,,,"","gunnerlincoln","Sep 08, 2014"
3.5,1.4,,,,,,"","WeizenMike","Sep 03, 2014"
3.75,8.7,,,,,,"","MGodduclan5","Sep 03, 2014"
3,-13,,,,,,"","BodyPolitic","Aug 29, 2014"
3,-13,,,,,,"","misternebbie","Aug 28, 2014"
3.6,4.3,,,,,,"","Jramage1","Aug 26, 2014"
4.2,21.7,,,,,,"","douge2fresh","Aug 25, 2014"
2.5,-27.5,,,,,,"","pharmerdoc","Aug 23, 2014"
3.34,-3.2,,,,,,"Serving type: bottle.","UCLABrewN84","Aug 21, 2014"
3.68,6.7,4,3.5,3.5,4,4,"12 ounce bottle into lager glass, no bottle dating. Pours crystal clear amber/copper color with a 1 finger dense light khaki head with great retention, that reduces to a small cap that lingers. Nice spotty soapy lacing clings down the glass, with a moderate amount of streaming carbonation retaining the head. Aromas of caramel, toffee, toast, biscuit, brown bread, light nuttiness, plum, apple, herbal, grass, light pepper, and yeast earthiness. Nice and pleasant aromas with well balanced dark/bready malt, earthy hops, and fruity yeast notes; with solid strength. Taste of caramel, toast, toffee, biscuit, brown bread, light nuttiness, plum, apple, herbal, grass, light pepper, and yeast earthiness. Light amount of earthy bitterness on the finish; with lingering notes of caramel, toast, toffee, biscuit, brown bread, light nuttiness, herbal, grass, light pepper, and yeast earthiness on the finish for a short bit. Good balance and robustness of dark/bready malt, earthy hops, and yeast ester flavors; with a nice crisp malt/bitterness balance and zero cloying flavors after the finish. Medium carbonation and body; with a very smooth, crisp, and slightly bready mouthfeel that is nice. Alcohol is well hidden with minimal warming present after the finish as expected of 5%. Overall this is a nice Vienna lager. All around good balance and robustness of dark/bready malt, earthy hops, and yeast ester flavors; and very smooth and crisp to drink. A nicely enjoyable offering.","superspak","Aug 21, 2014"
3,-13,,,,,,"","Howietheanimal","Aug 21, 2014"
2,-42,,,,,,"","malfunxion","Aug 18, 2014"
3.52,2,,,,,,"","schnarr84","Aug 17, 2014"
3.64,5.5,,,,,,"","D_toxic_AVENGER","Aug 17, 2014"
4,15.9,,,,,,"","meehandennis","Aug 17, 2014"
3.24,-6.1,,,,,,"","rfoltz53","Aug 16, 2014"
3,-13,,,,,,"","brittmoore_13","Aug 16, 2014"
3,-13,,,,,,"","VinsanityDiesel","Aug 13, 2014"
3.5,1.4,,,,,,"","MacStinson","Aug 10, 2014"
3.25,-5.8,,,,,,"","MayonakaStout","Aug 10, 2014"
4.5,30.4,,,,,,"","wrightst","Aug 10, 2014"
2.5,-27.5,,,,,,"","Ourbrew","Aug 08, 2014"
3.75,8.7,,,,,,"","dcbeers","Aug 07, 2014"
2.75,-20.3,,,,,,"","Slongie","Aug 06, 2014"
3.5,1.4,,,,,,"","mjacquard","Aug 03, 2014"
3.75,8.7,3.75,3.75,3.75,3.75,3.75,"Enjoy","DaveBar","Aug 03, 2014"
3.5,1.4,,,,,,"","Char","Aug 03, 2014"
3.75,8.7,,,,,,"","Lewdd","Aug 01, 2014"
3.53,2.3,4,3.5,3.5,3,3.75,"On draft at Milestones. Pours a caramel colour with moderate white head leaving substantial lacing as drunk. Semi-opaque with visible carbonation. Aromas are of caramel malts, toffee and biscuits. Tastes are sweet caramel malts and some cereal. Hints of toffee. A decent beer from this Moosehead subsidiary.","BeerWatcher","Jul 30, 2014"
3.73,8.1,4.25,3.75,3.5,4.25,3.75,"O- A nicely balanced amber lager. No frills, but nothing off-putting either. My wife returned to the cottage with this one from the LCBO. It was a nice surprise and didn't seem too expensive compared to the ""domestics."" I'd buy it again the next time through CAN.","GRPunk","Jul 27, 2014"
3.5,1.4,,,,,,"","rabbitguy","Jul 27, 2014"
3.75,8.7,,,,,,"","flashyace","Jul 26, 2014"
3.25,-5.8,,,,,,"","andrenaline","Jul 25, 2014"
3,-13,,,,,,"","herrlybird","Jul 22, 2014"
3.5,1.4,,,,,,"","Barnsley","Jul 19, 2014"
3.85,11.6,3.75,3.75,4,3.75,3.75,"Pours a deep reddish amber color with a huge off white head that persists for a while. Aromas of bready pilsner malt with hints of caramel or burnt sugar. Rich bready maltiness with a fair bit of melanoid and spicy hop. Medium body with a moderate level of carbonation. Nice malty rich lager, I enjoyed this.","johnnnniee","Jul 16, 2014"
3,-13,,,,,,"","pat_usher","Jul 16, 2014"
3.53,2.3,3.5,3.5,3.5,3.75,3.5,"Overall I thought this was a nice beer and a nice example of a Amber Lager, it had pretty much everything that I look for in the still, but I still wish it had just a little bit of hops to provide some balance to this beer. This beer had nice drinkability, it was smooth, clean, fairly crisp, not filling at all and the taste did a decent job at holding my attention, but I think I would start to get bored with it after a couple, but if I wasn't concerned with taste I'm sure I could drink more than a few of them. What I like the most about this beer was how true to style it was and the mouthfeel, to me those were the highlights of this beer. What I like the least about this beer was that there wasn't any hop flavors and aromas, I think a little hops would help this beer out a little and provide a little bit of balance to it. I might by this beer when looking for a nice Amber Lager, but it isn't something I just have to keep stocked in my fridge, but I do recommend it if you enjoy the style. All in all I thought this beer was nice, but there's a little room for improvement and I think with just a little work this could be a pretty tasty and memorable Amber Lager. This made for a decent first impression for Hop City and I'm interested in trying more of their beers. I think it's one of the better Amber Lagers I've had. Nice job guys, keep up the solid work.","StoutHunter","Jul 15, 2014"
3.75,8.7,,,,,,"","dryndantheman","Jul 15, 2014"
3.5,1.4,,,,,,"","Devon_","Jul 15, 2014"
3.75,8.7,,,,,,"","Anjali_harvie","Jul 14, 2014"
3.5,1.4,,,,,,"","drennie321","Jul 13, 2014"
3.5,1.4,,,,,,"","hipHOPSanonymous","Jul 13, 2014"
3.25,-5.8,,,,,,"","DMBfanCoop1258","Jul 12, 2014"
4,15.9,,,,,,"","brigstew","Jul 08, 2014"
3,-13,,,,,,"","dwxr","Jul 08, 2014"
3,-13,,,,,,"","Boooreen","Jul 06, 2014"
3.5,1.4,,,,,,"","MrGumbo","Jul 06, 2014"
4,15.9,,,,,,"","MasterOfArgos39","Jul 05, 2014"
3.25,-5.8,,,,,,"","psdriscoll","Jul 05, 2014"
5,44.9,,,,,,"","Erin17","Jul 03, 2014"
3.5,1.4,,,,,,"","tbeer40","Jun 30, 2014"
2.79,-19.1,3.75,3.5,2.5,2.25,2.5,"Overall, this is a malt bomb with a slight hint of diacetyl. Bland. Sub-par mouthfeel. Very unimpressed.","Phocion","Jun 30, 2014"
4.5,30.4,,,,,,"","CMM","Jun 29, 2014"
3.5,1.4,,,,,,"","chgobear","Jun 29, 2014"
4,15.9,,,,,,"","McBastard","Jun 25, 2014"
3.5,1.4,,,,,,"","mschock1","Jun 20, 2014"
3.5,1.4,,,,,,"","warpig372","Jun 18, 2014"
3.5,1.4,,,,,,"","krome","Jun 17, 2014"
3.5,1.4,,,,,,"","boszormeny","Jun 15, 2014"
4,15.9,,,,,,"","DarrenBrule","Jun 15, 2014"
3,-13,,,,,,"","Cramshawbar","Jun 09, 2014"
3,-13,,,,,,"","JellyJacket","Jun 05, 2014"
4,15.9,,,,,,"","Koopdad","May 31, 2014"
3.25,-5.8,,,,,,"","Latarnik","May 30, 2014"
3.29,-4.6,3.5,3.75,3,3.25,3.25,"Not bad, but a little disappointing. The can promises ""subtle hop aroma and flavour ... perfectly balanced by roasty toasty caramel malts"" but the impression is more of a dry, pilsner-like lager with very subtle nutty/roasted notes. Comparable in style and overall balance to Creemore lager but not as good to my tastes. Worth trying if you're fan of noble-hoppy lagers, but nothing special.","EvanHarper","May 26, 2014"
3.25,-5.8,,,,,,"","CRObighit2","May 24, 2014"
3.75,8.7,,,,,,"","DreamDeath","May 18, 2014"
3.25,-5.8,,,,,,"","Magibeg","May 17, 2014"
3,-13,,,,,,"","Kerne","May 16, 2014"
3.5,1.4,,,,,,"","Coronaeus","May 15, 2014"
3.25,-5.8,,,,,,"","Socialiste","May 12, 2014"
3,-13,,,,,,"","sanitarium16","May 11, 2014"
3.5,1.4,,,,,,"","AugustusRex","May 06, 2014"
3.75,8.7,,,,,,"","Valentno7","May 04, 2014"
3.38,-2,3.25,3.25,3.5,3.5,3.25,"O: This beer is rather easy to drink but doesn’t have much in the way of dominant flavors. It would pair well with food.","metter98","May 04, 2014"
3,-13,,,,,,"","tpacek","Apr 30, 2014"
3,-13,,,,,,"","Azpittil57","Apr 30, 2014"
2,-42,,,,,,"","Belittle","Apr 29, 2014"
3.5,1.4,,,,,,"","Brody1714","Apr 29, 2014"
3.63,5.2,3.75,3.75,3.5,3.5,3.75,"O: Good, nice, dunno what els to say. Had better ambers (Gaelic ale) had worse ambers (Fat Tire). I will give this 7.9 out of 10. Would go well with all you’d have a regular lager with, but its got some darker stronger qualities that could stand up to some whole wheat multigrain breads.","patre_tim","Apr 24, 2014"
3.74,8.4,3,4,3.5,4,4,"Easily drinkable, smooth and very enjoyable.","MarkoNm","Apr 24, 2014"
2,-42,,,,,,"","Beerlover","Apr 22, 2014"
3.25,-5.8,,,,,,"","Pacioli1445","Apr 18, 2014"
3.5,1.4,,,,,,"","Joebraggot","Apr 17, 2014"
2,-42,,,,,,"","kerry4porters","Apr 14, 2014"
3.62,4.9,3.75,3.5,3.75,3.5,3.5,"BSL poured a deep amber colour with about 1.5"" of pale orange coloured head...an attractive looking beer. The head dissipated within a few minutes, resolving itself into a collar and thin film that left some modest spotting and lacing down the glass. Some small, slow rising bubbles were visible in the beer. Its aroma was fairly straightforward, hops and caramel malts. Given the brewer's name I was expecting something with a hop heavy taste, but was pleasantly surprised by the balance between the hop flavour and sweet caramel malts. A faint lemon taste was also detectable. BSL had a slightly bitter aftertaste that lingered for a few seconds after each mouthful, but nothing overpowering nor too long lasting. The carbonation was perhaps a bit on the conservative side contributing to a smooth mouth feel, and I would describe BSL as light to medium bodied. Overall, a solid, straightforward brew that is good enough that I'd like to sample Hop City's Lawn Chair Classic Weiss. At $2.65 per can, BSL represents decent value for money.","BuckyBeerBeaver","Apr 13, 2014"
3.53,2.3,4,3.5,3.5,3.5,3.5,"Solid as a rock. Considering that it is an import, I was surprised the pint was just $1.99.","DoubleJ","Apr 12, 2014"
3.25,-5.8,,,,,,"","Hopheadjeffery","Apr 12, 2014"
3.5,1.4,,,,,,"","Will12","Apr 11, 2014"
2.5,-27.5,,,,,,"","hunterjames","Apr 10, 2014"
3.25,-5.8,,,,,,"","erialbill","Apr 06, 2014"
3.34,-3.2,3,3.25,3.5,3.25,3.25,"Nice looking reddish amber body but no head, not sure if that's due to the pour or the beer itself. Caramel sweetness mixed with a strong malty nuttiness. Flavor isn't actually bad and a decent choice among BMC lagers.","papat444","Mar 31, 2014"
4.5,30.4,,,,,,"","reitzbrewing","Mar 29, 2014"
3.75,8.7,,,,,,"","WhiteLight68","Mar 27, 2014"
3.5,1.4,,,,,,"","DaveMiller","Mar 27, 2014"
4,15.9,,,,,,"","Beer4Mike","Mar 23, 2014"
3,-13,,,,,,"","tfsimpkins","Mar 22, 2014"
3.75,8.7,,,,,,"","racingkenny14","Mar 18, 2014"
4,15.9,,,,,,"","TooGood","Mar 15, 2014"
2.5,-27.5,,,,,,"","KeeganRohovich","Mar 13, 2014"
3.5,1.4,,,,,,"","Zetcha7x","Mar 10, 2014"
3.75,8.7,,,,,,"","Hoppy_McGee","Mar 03, 2014"
3.75,8.7,,,,,,"","bunruh","Feb 27, 2014"
3.5,1.4,,,,,,"","Sean-Elliott","Feb 26, 2014"
3.25,-5.8,,,,,,"","MidwestBA","Feb 23, 2014"
3.75,8.7,,,,,,"","bgoblue2","Feb 21, 2014"
3.75,8.7,,,,,,"","BJSmit","Feb 19, 2014"
4.25,23.2,,,,,,"","RyanPollock","Feb 18, 2014"
3.75,8.7,,,,,,"","captainhampton","Feb 17, 2014"
3.25,-5.8,,,,,,"","dsshuck","Feb 13, 2014"
3.75,8.7,,,,,,"","Jotora","Feb 13, 2014"
3.5,1.4,,,,,,"","22Blue","Feb 11, 2014"
3.5,1.4,,,,,,"","BigGruntyThirst","Feb 10, 2014"
3.5,1.4,,,,,,"","WDJersey","Feb 09, 2014"
3,-13,,,,,,"","Goldndomer","Feb 09, 2014"
3.75,8.7,,,,,,"","Mrose78","Feb 09, 2014"
3.25,-5.8,,,,,,"","TEdubbaD","Feb 06, 2014"
3.75,8.7,,,,,,"","kdbjr1954","Feb 03, 2014"
3.3,-4.3,3.5,3.5,3.25,3,3.25,"Not a bad beer. Worth a try.","Noxious26","Feb 02, 2014"
3.5,1.4,,,,,,"","DRBiser","Feb 02, 2014"
3.5,1.4,,,,,,"","djkman","Feb 01, 2014"
3.5,1.4,,,,,,"","randallpink","Jan 29, 2014"
3.5,1.4,,,,,,"","basementbrewer","Jan 27, 2014"
3.5,1.4,,,,,,"","nickfl","Jan 26, 2014"
3.25,-5.8,,,,,,"","Bidcaller2","Jan 26, 2014"
3.25,-5.8,,,,,,"","kylehay2004","Jan 25, 2014"
3.25,-5.8,,,,,,"","ChrisWashington","Jan 24, 2014"
4,15.9,,,,,,"","mfl620ks","Jan 19, 2014"
3,-13,,,,,,"","Buick222","Jan 17, 2014"
3.5,1.4,,,,,,"","elihull","Jan 12, 2014"
3.5,1.4,,,,,,"","DamageCase76","Jan 10, 2014"
3.5,1.4,3.5,3.5,3.5,3.5,3.5,"Overall: Not bad, but not exciting. I don't feel it lives up to the ""Hop City"" name of the brewery. That kind of makes you expect a little bit more hop character than this has. Otherwise, it is a good, but unexciting amber lager. Paired well with wings.","MadCat","Jan 09, 2014"
3.75,8.7,,,,,,"","lknox511","Jan 09, 2014"
3,-13,,,,,,"","Danielr26","Jan 07, 2014"
3.75,8.7,,,,,,"","tygry","Jan 01, 2014"
3.75,8.7,,,,,,"","NikD","Dec 30, 2013"
4,15.9,,,,,,"","Wingshotpigs","Dec 27, 2013"
3.5,1.4,,,,,,"","CaptDavyJones","Dec 25, 2013"
3,-13,,,,,,"","kelvarnsen","Dec 24, 2013"
3.7,7.2,3.75,3.75,3.75,3.25,3.75,"Clear copper with a short, lasting beige cap of fine bubbles. Good head retention. Notes of toasted malt and caramel in the aroma, slight fruitiness, light hop aroma, sort of leafy with hints of earthiness and lemon. Clean flavour with mild bitterness up front that grew and lingered in the finish. Toasted malt and lemon/spicy hops, plus a bit of malt sweetness. Medium/light bodied, slight slickness to the texture, moderate carbonation, medium dry. Decent mouthfeel. Overall, a pretty solid beer that's balanced nicely.","DrJay","Dec 23, 2013"
3,-13,,,,,,"","Docrock","Dec 22, 2013"
3.5,1.4,3.5,3.5,3.5,3.5,3.5,"Hop City Brewing Barking Squirrel Lager ---3.5/5","mfnmbvp","Dec 17, 2013"
3.25,-5.8,,,,,,"","amalahow","Dec 14, 2013"
3,-13,,,,,,"","p-wagz","Dec 05, 2013"
2.75,-20.3,,,,,,"","JAHMUR","Dec 03, 2013"
3,-13,,,,,,"","crowsnest","Nov 30, 2013"
3,-13,,,,,,"","mpayne5","Nov 27, 2013"
3,-13,,,,,,"","Ironbuddha","Nov 27, 2013"
3.5,1.4,,,,,,"","Drknight","Nov 26, 2013"
3.5,1.4,,,,,,"","bcsbeer","Nov 23, 2013"
3.25,-5.8,,,,,,"","jsprain1","Nov 17, 2013"
4,15.9,,,,,,"","lovelibeam","Nov 16, 2013"
3.25,-5.8,,,,,,"","Yeroc","Nov 14, 2013"
3.75,8.7,,,,,,"","Lobina","Nov 11, 2013"
3.75,8.7,,,,,,"","Camjmorton","Nov 04, 2013"
2.75,-20.3,,,,,,"","larbush","Nov 03, 2013"
3,-13,,,,,,"","richkrull","Oct 30, 2013"
3.5,1.4,,,,,,"","MJ63","Oct 25, 2013"
3.48,0.9,4.25,3,3.5,3.5,3.75,"","ZachT","Oct 22, 2013"
4.5,30.4,,,,,,"","krykel","Oct 19, 2013"
4.25,23.2,,,,,,"","DuffMan32","Oct 17, 2013"
3.25,-5.8,,,,,,"","ColdWaffles","Oct 16, 2013"
3.5,1.4,,,,,,"","Bouder32","Oct 14, 2013"
3.5,1.4,,,,,,"","TR0219","Oct 13, 2013"
3,-13,,,,,,"","JT99125","Oct 08, 2013"
4.27,23.8,4,3.75,4.5,4.75,4.25,"Wow!  This is a great beer.  Pours a rich amber-orange to a thick creamy foam.  Scent is spice, autumn and hops.  Taste is complex- citrus, spices, oranges, syrup or molasses...and more.  Mouthfeel is just right and it leaves just the right amount of hoppy aftertaste.  Overall a great beer worth more attention.","TAMU99","Oct 01, 2013"
3.25,-5.8,,,,,,"","lucasj82","Sep 29, 2013"
3,-13,,,,,,"","rwshelton2","Sep 26, 2013"
3.25,-5.8,,,,,,"","enelson","Sep 21, 2013"
3.5,1.4,,,,,,"","zekeman17","Sep 18, 2013"
4,15.9,,,,,,"","Mr_Rocca","Sep 16, 2013"
4.18,21.2,4,4,4.25,4.25,4.25,"MB","Subliminal64","Sep 13, 2013"
3.57,3.5,4,3.25,3.5,4,3.75,"Overall - Interesting style fusion, not sure how I feel bout it but it's nice to see more attempts at quality lagers striving for some differentiation in an ale-crowded market. I kinda sorta call BS on the hops.","JMScowcroft","Sep 08, 2013"
3.25,-5.8,,,,,,"","irishkyle21","Sep 04, 2013"
3.5,1.4,,,,,,"","Sniper106","Sep 04, 2013"
3.5,1.4,,,,,,"","cam477","Sep 03, 2013"
4,15.9,,,,,,"","SlyBrew","Sep 01, 2013"
4,15.9,,,,,,"","RefillMyglass","Sep 01, 2013"
2,-42,,,,,,"","Joshuwutphilly","Aug 28, 2013"
1,-71,,,,,,"","dertyd","Aug 24, 2013"
2.5,-27.5,,,,,,"","beernads","Aug 20, 2013"
3,-13,,,,,,"","groleau","Aug 19, 2013"
3.75,8.7,,,,,,"","karlt","Aug 19, 2013"
3,-13,,,,,,"","username","Aug 18, 2013"
3.5,1.4,,,,,,"","FadetoBock","Aug 18, 2013"
3.91,13.3,3.75,4,4,3.75,3.75,"It's pretty smooth and tasty, with a fair amount of the crystal malts, and a slight bite of hops balancing it all out. Pretty drinkable. Not bad, and it's not what I usually expect out of a lager. I'd probably drink it again.","Finn","Aug 16, 2013"
3.5,1.4,,,,,,"","still_thedragon","Aug 12, 2013"
3.25,-5.8,,,,,,"","mpalestino","Aug 12, 2013"
3.25,-5.8,,,,,,"","Hsraiders9688","Aug 09, 2013"
3.5,1.4,,,,,,"","Tkost99","Aug 07, 2013"
3.5,1.4,,,,,,"","KolbMarley","Aug 07, 2013"
3.75,8.7,,,,,,"","Skwisgaar","Aug 04, 2013"
3.75,8.7,,,,,,"","kkmiller76","Jul 26, 2013"
3.5,1.4,,,,,,"","Chucker17","Jul 20, 2013"
2.5,-27.5,,,,,,"","capuchinpilates","Jul 18, 2013"
3.25,-5.8,,,,,,"","MrBuckHigh","Jul 17, 2013"
4.25,23.2,,,,,,"","jcubz","Jul 16, 2013"
2.25,-34.8,,,,,,"","Liondiscs","Jul 15, 2013"
3.88,12.5,3.5,4.25,3.75,4,3.75,"Overall - A very nice brew that I would repeat purchasing with some unique characteristics (especially in flavor) observed in very few other beers.","DenisKolkin","Jul 12, 2013"
3,-13,,,,,,"","djrn2","Jul 12, 2013"
3.5,1.4,,,,,,"","HaveUSeenMyCellar","Jul 11, 2013"
3.56,3.2,4,3.5,3.5,3.75,3.5,"O - Decent lager. Drinkable and refreshing. A little sweet for a lager, but ok.","da_beers","Jul 11, 2013"
3.75,8.7,,,,,,"","pmverheij","Jul 11, 2013"
3.5,1.4,,,,,,"","Tom_Servo","Jul 08, 2013"
3.5,1.4,,,,,,"","einman","Jul 07, 2013"
3.53,2.3,4,3.5,3.5,3.5,3.5,"Barking Squirrel is a tasty lager that reminds me a bit of a slightly hopped up Vienna style. It tastes good and is very drinkable. Not the best thing on the planet by a long shot, but tasty enough when the urge for a more malt-forward lager strikes.","shand","Jul 06, 2013"
4,15.9,,,,,,"","Gumbytracks","Jul 05, 2013"
3.25,-5.8,,,,,,"","Chris_Mac","Jul 05, 2013"
3,-13,,,,,,"","billbeers","Jul 02, 2013"
3.5,1.4,,,,,,"","Idrankthat","Jul 01, 2013"
3.5,1.4,,,,,,"","JohneHoodlum","Jun 30, 2013"
3.25,-5.8,3.25,3.25,3.25,3.25,3.25,"Malty sweet nose, some caramel. Same to taste, balanced off by a nice hop bitterness. Simple across the board, easy to drink. Nothing remarkable or untoward. Possibly just a tad too sweet to drink a ton of.","TerryW","Jun 23, 2013"
3.5,1.4,,,,,,"","SpAiReArGsEonNE","Jun 17, 2013"
3.25,-5.8,,,,,,"","GreesyFizeek","Jun 16, 2013"
3,-13,,,,,,"","TT--Cashout","Jun 15, 2013"
3.5,1.4,,,,,,"","Chaz","Jun 14, 2013"
3.25,-5.8,,,,,,"","imperialking","Jun 14, 2013"
3.5,1.4,,,,,,"","gleemonger","Jun 12, 2013"
3,-13,,,,,,"","scottbrew4u","Jun 11, 2013"
3.5,1.4,,,,,,"","ebenicr","Jun 07, 2013"
3.5,1.4,,,,,,"","teraflx","Jun 05, 2013"
3.75,8.7,,,,,,"","Chieftog","Jun 04, 2013"
3.42,-0.9,3.5,3.25,3.5,3.25,3.5," Aroma of lager yeast, clean malt and hops. In the taste, light and refreshing. Bready with faint citrus. A bit more beef than a macro lager. Has some light hop bitterness and flavor, just enough to keep it interesting. A decent light beer option without being too light, bland or boring.","Stinkypuss","Jun 02, 2013"
3.25,-5.8,,,,,,"","Kmat10","May 29, 2013"
3,-13,,,,,,"","brewsclues","May 28, 2013"
3,-13,,,,,,"","rderedin","May 26, 2013"
3.5,1.4,,,,,,"","oriolesfan4","May 25, 2013"
3,-13,,,,,,"","WillAndSarah","May 22, 2013"
3.5,1.4,,,,,,"","aLenwell","May 20, 2013"
3.5,1.4,,,,,,"","thampel09","May 17, 2013"
3,-13,,,,,,"","ajtorres311","May 16, 2013"
2.75,-20.3,,,,,,"","IPAchris","May 14, 2013"
3.46,0.3,3.75,3.25,3.5,3.5,3.5,"O: Overall, fairly toasty, sweet, easy to consume with a bonus of hops. Not your citrus bomb american amber, more reddog with a kick of hops red lager.","beerthulhu","May 13, 2013"
3.5,1.4,,,,,,"","twenty5","May 12, 2013"
3.5,1.4,,,,,,"","Perducci","May 11, 2013"
4,15.9,,,,,,"","nukem5","May 11, 2013"
3.5,1.4,,,,,,"","mattsander","May 08, 2013"
3.39,-1.7,3.5,3.25,3.5,3,3.5,"Overal - 3/5.","IdeaSpeeder","May 07, 2013"
3.5,1.4,,,,,,"","NoProblem","May 06, 2013"
3.5,1.4,,,,,,"","GoHabsGo","May 03, 2013"
3,-13,,,,,,"","Misfit2209","May 02, 2013"
3,-13,,,,,,"","Riggsy","Apr 27, 2013"
3.58,3.8,4,3.5,3.5,3.5,3.75,"Pours a crystal clear, dark amber with minimal head. Scent is strong with sweet malts containing notes of caramel, nuts, toast, cotton candy and some lemony hops. Taste also leaning towards the sweet side, some caramel, nuts, notes of maple syrup, light lemony and grassy hops. Medium bodied, under carbonated. Decent brew, a touch sweet.","rfgetz","Apr 25, 2013"
2.75,-20.3,,,,,,"","Dmbphoenix","Apr 21, 2013"
3.75,8.7,,,,,,"","grubefresh","Apr 21, 2013"
3,-13,,,,,,"","Navysqurl","Apr 19, 2013"
3.5,1.4,,,,,,"","Mervjahn","Apr 16, 2013"
3.54,2.6,3.75,3.5,3.5,3.75,3.5,"overall tasty and easy drinking, but lacking in the hops so prominently displayed on the label.","jimmah120","Apr 12, 2013"
4,15.9,,,,,,"","micahmye","Apr 11, 2013"
3.25,-5.8,,,,,,"","timiskin","Apr 11, 2013"
4,15.9,,,,,,"","VikeMan","Apr 09, 2013"
3,-13,,,,,,"","ummswimmin","Apr 07, 2013"
3.5,1.4,,,,,,"","LXIXME","Apr 06, 2013"
3.5,1.4,,,,,,"","kp29","Apr 05, 2013"
3.75,8.7,,,,,,"","kristenrae8","Apr 04, 2013"
2.75,-20.3,,,,,,"","MickeyMonk","Apr 04, 2013"
3.75,8.7,,,,,,"","beep71","Mar 26, 2013"
3.8,10.1,3.5,3.5,4,3.5,4,"O - Really not bad at all, a drinkable lager. Pretty balanced, with the hops taking the stage. However, this is not a very hoppy beer, with 24 IBUs.","BeerForMuscle","Mar 24, 2013"
4,15.9,,,,,,"","Stephie71","Mar 19, 2013"
3.75,8.7,,,,,,"","Ammon","Mar 17, 2013"
2,-42,,,,,,"","surfrogue1","Mar 13, 2013"
3,-13,,,,,,"","Gschaf","Mar 13, 2013"
3.87,12.2,4,3.75,3.75,4.25,4," This is a lager with pleasant malt flavors right off and nice blend of nuttiness with a toasted grain taste from the munich malt as described on the label. The malt tastes fresh, yet not overly sweet which is a good foundation for the subtle hop flavor which add to the mild yeast taste. The maltiness goes well with the hops which have a hint of herbal profile as the lager finishes semi-dry. Overall I really enjoyed this a very good lager with a nice balance of flavor which makes it more drinkable thany many of this style. I would not hesitate to buy this again even though I was on the fence about the first purchase.","Slatetank","Mar 12, 2013"
4,15.9,,,,,,"","nstroup","Mar 11, 2013"
3,-13,,,,,,"","TimeLincoln","Mar 10, 2013"
2.25,-34.8,,,,,,"","bshiban","Mar 09, 2013"
2.75,-20.3,,,,,,"","ejimhof","Mar 09, 2013"
3.25,-5.8,,,,,,"","knb112","Mar 04, 2013"
4.08,18.3,4.5,4,4,4,4.25,"It's not very complex, but it's stupid easy drinking, in fact VERY easy drinking. Quite enjoyable a good amber lager worth exploring again.","smakawhat","Mar 04, 2013"
2.53,-26.7,3,2.5,2.5,2.5,2.5,"O - Bleh, with a name like hop city you'd think they'd try to incorporate more hops into their beers, but thats quite the opposite. There's no real hop bite or flavors in here, tastes like minutely watered down Yuengling with less flavor. No thanks.","Omnium","Mar 01, 2013"
3.5,1.4,,,,,,"","Rojada1988","Feb 28, 2013"
3.5,1.4,,,,,,"","JeanPaulValley","Feb 27, 2013"
3,-13,,,,,,"","ddavison","Feb 26, 2013"
4,15.9,,,,,,"","MobileMike","Feb 25, 2013"
4,15.9,,,,,,"","phamda","Feb 23, 2013"
2.75,-20.3,,,,,,"","MFauver35","Feb 23, 2013"
4.44,28.7,4.25,4,4.5,4.75,4.75,"Overall - A great beer, just the right amount of bitter hops as not to be over the top.","Top_Jimmy","Feb 21, 2013"
3.75,8.7,,,,,,"","Dannynoonan123","Feb 19, 2013"
3,-13,,,,,,"","schneidk","Feb 17, 2013"
3.72,7.8,3.25,3.75,3.75,3.75,3.75,"**something odd.. i always pour out beer into a glass.. but i drank a few of these from the bottle out ice fishing..seems to taste better direct from bottle..maybe it was just the environment tho.**","ghisty","Feb 15, 2013"
3.25,-5.8,,,,,,"","DaPan","Feb 13, 2013"
3.75,8.7,,,,,,"","thomscottson","Feb 12, 2013"
3.5,1.4,,,,,,"","NightINgale","Feb 11, 2013"
3.11,-9.9,3.75,3.25,3,3,3,"overall - an okay beer, but I probably wouldn't go out of my way to drink again.","jmdrpi","Feb 10, 2013"
3.33,-3.5,3.5,3,3.5,3,3.5,"Nice lager. I am very into IPA's so this has a touch of hops at the end after a malty beginning, which I kind of enjoy. Not a bad after taste. Overall, a decent beer. I might buy it again. At this point I am kind of on the fence with this brew. A case would probably not make it into my house.","jdbonnette","Feb 06, 2013"
3.68,6.7,3.5,3.5,3.75,3.75,3.75,"A solid and pretty tasty drinkable lager, easy to drink. Good thirst quencher, would have it again.","Cylinsier","Feb 03, 2013"
3.05,-11.6,3,3,3.25,2.5,3,"Overall- It is an OK brew, but this is one I wouldn't likely go to again as there are much better and/or cheaper out there.","Darkmagus82","Feb 01, 2013"
3.5,1.4,,,,,,"","polloenfuego","Jan 26, 2013"
3.54,2.6,4.25,3.25,3.5,3.5,3.75,"I'll be ordering more of these at the local dive. I'm a fan, what can I say?","thecheapies","Jan 24, 2013"
1.25,-63.8,,,,,,"","khargro2","Jan 23, 2013"
3.5,1.4,,,,,,"","Dank26","Jan 23, 2013"
3.75,8.7,,,,,,"","mendvicdog","Jan 21, 2013"
3,-13,,,,,,"","Vyronian","Jan 20, 2013"
3.75,8.7,,,,,,"","sbarre","Jan 19, 2013"
4.5,30.4,,,,,,"","Matt2422","Jan 18, 2013"
2.92,-15.4,2.25,2.75,3,3.25,3,"Average lager with just enough hops and malts to keep it out of a very bad category of beers.","cbutova","Jan 13, 2013"
3.13,-9.3,3,3,3.25,3.25,3,"Overall: Nothing really jumps out with this lager, but I did find it to be an easy drinking potential session beer. This is probably a step up from your generic lagers. With that said, I don’t see myself running out to grab another 6-pack of this. Dollar for dollar, Yuengling Lager has proven to be the staple in one of my three taps at the basement bar.","cmq103","Jan 12, 2013"
3,-13,,,,,,"","firstlighthiker","Jan 12, 2013"
3.25,-5.8,,,,,,"","Bockerdoppel91","Jan 12, 2013"
3.65,5.8,4.25,3.5,3.5,4,3.75,"Overall - A crisp, refreshing amber/red lager. For me, it is a little malt heavy and I'd like to see the hops play a slightly stronger role. Pretty easy-drinking.","leaddog","Jan 11, 2013"
3.25,-5.8,,,,,,"","rab53","Jan 10, 2013"
3.93,13.9,4,3.5,4,4.5,4,"The Crack & Glug was a pleasure, resulting in two-plus fingers of dense, foamy tawny head with excellent retention. Color was a deep coppery-amber with NE-plus quality clarity, enabling me to see through walls and into the neighbor's kitchen where the cat was asleep on the counter. Nose was heavy with a biscuit malt scent. Mouthfeel was full, especially for a lager and the biscuit taste continued on the tongue. Finish was semi-dry with a lingering taste of bread or biscuit well after the swallow. More lagers like this are needed!","woodychandler","Jan 06, 2013"
3.88,12.5,3.5,3.5,4,4.25,4,"Pleasant and rich. Pours deep and amber with plenty of carbonation. Subtle, unexceptional lager nose. Balanced body defined by rich malt and hints of sugar, with traces of biting hops that combine to leave a pleasant aftertaste. Big challenging taste for that doesn't overpower. More IPA than lager.","HATS4BATS","Jan 04, 2013"
3,-13,,,,,,"","Yoozeo","Jan 03, 2013"
3.5,1.4,,,,,,"","MylesMac","Jan 01, 2013"
3.5,1.4,,,,,,"","sludgy","Jan 01, 2013"
3.53,2.3,4,3.5,3.5,3.5,3.5,"This poured out as a nice looking clear amber color with a white head on top. Th lacing was impressive looking as well as the thin retention it had. The smell of the beer is grainy and sweet smelling with a bit of earth in there too. The taste of the beer is malty, with some musty flavors in the finish. The mouthfeel of the beer is medium bodied and had a soft carbonation. Overall it's a pretty good brew, not one I would seek out often but still a sessionable brew that could be enjoyed frequently.","Knapp85","Dec 30, 2012"
3.25,-5.8,,,,,,"","Stobin","Dec 30, 2012"
4.25,23.2,,,,,,"","notdriving","Dec 30, 2012"
3.25,-5.8,,,,,,"","Lee_Hancock","Dec 25, 2012"
4.25,23.2,,,,,,"","RyGlas","Dec 25, 2012"
3.56,3.2,4,3,4,3,3.5,"O - Not bad! Very good beer for the money! Can't wait to see what Hop City has up its sleeve next!","undeadozzy","Dec 24, 2012"
3.25,-5.8,,,,,,"","drperry11","Dec 15, 2012"
3.73,8.1,3.5,3,4,4,4,"My second review, and as with my first, bare with me. I don't reach for a lager when I want a good brew, but tonight when I asked the bartender for something different, he handed me this tall 16 ounce can. I poured the beer into my glass, and an average pour produced about two inches of thick white head. The color was a bit darker than an average lager and allowed less light through. The beer gives off a typical lager aroma - a metallic hoppy smell. The taste is what sets this drink apart. For a lager, I found the flavor sweet, starting with a toffee taste and migrating to a typical lager blend of malt and hops. That initial rush of sweet toffee really drew my attention, however. The body was also nice. I found the mouth feel to be a bit thicker than the average style - still light bit teetering on medium bodied. Overall, if I ever find myself with a hankering for a lager, this beer would absolutely do the trick. It doesn't rewrite the style. Rather, Barking Squirrel Lager serves as a nice edition in any lager lover's library.","eddie_g","Dec 15, 2012"
4,15.9,,,,,,"","jagada","Dec 13, 2012"
2,-42,,,,,,"","Travcofarms","Dec 10, 2012"
3.5,1.4,,,,,,"","jpd7374","Dec 08, 2012"
5,44.9,,,,,,"","THEGENERALISMO","Dec 03, 2012"
4,15.9,,,,,,"","graybayou","Dec 03, 2012"
4.42,28.1,4,4.5,4.5,4,4.5,"Looking forward to seeing other brands from them.","DaveGold","Nov 26, 2012"
3.75,8.7,,,,,,"","pogoowner","Nov 25, 2012"
4.16,20.6,4.5,3.5,4.5,3.5,4.5,"Would I buy it again? Yes, and have numerous times.","NilocRellim","Nov 24, 2012"
1,-71,,,,,,"","CadensDad","Nov 24, 2012"
5,44.9,,,,,,"","","Nov 22, 2012"
4.32,25.2,3.5,4,4.5,4.5,4.5,"At first I questioned the appearance of can but after trying Barking Squirrel I enjoyed it as it was a beer that went down smooth. I find that some beers drink heavy and leave you feeling bloated, with Barking Squiirel I did not experience that. I found it to be similar to Creemore, another beer that I enjoy.","LDOBSON","Nov 21, 2012"
2.5,-27.5,,,,,,"","TheBigBoy","Nov 18, 2012"
3,-13,,,,,,"","marty717","Nov 16, 2012"
3,-13,,,,,,"","Pensfan0782","Nov 16, 2012"
4,15.9,,,,,,"","Gww1864","Nov 15, 2012"
3.75,8.7,,,,,,"","sliverX","Nov 14, 2012"
4.25,23.2,,,,,,"","Tarks","Nov 11, 2012"
3.75,8.7,,,,,,"","jp312","Nov 11, 2012"
3.25,-5.8,,,,,,"","EFR94","Nov 10, 2012"
1.75,-49.3,,,,,,"","Analog_kid","Nov 09, 2012"
3.75,8.7,,,,,,"","foureyedgeek","Nov 06, 2012"
3,-13,,,,,,"","cfalovo97","Nov 06, 2012"
2.32,-32.8,4,2,2,4,2,"D: i wouldnt hate to see some more hops here Hop City. i actually wish this beer wasnt this big as it is a bit hard to sip. boo, pass.","Jimmys","Nov 03, 2012"
3.5,1.4,,,,,,"","jniagar1","Nov 02, 2012"
3.25,-5.8,,,,,,"","Hessian257","Nov 02, 2012"
2.7,-21.7,3,3,2.5,3,2.5,"I tried to like this one but it has some problems for me. Appearance is pale, Smell is sour. Taste starts out ok tasting like a typical lager.... but the more one drinks the more it has this inescapable nasty finish that builds. If it weren't for the finish I wouldn't mind the beer so much. but that kills it for me. Overall I have to say the squirrels bark is worse then it's bite.","hdofu","Oct 26, 2012"
3.28,-4.9,3.5,3,3.5,3.5,3,"Barking Squirrel Lager looks the part with a mild shade of bronze with some light gold balanced within. The hed is off white and tight looking leaving minor cling. Smell is a typical lager, the malt is front and center, some grassy appeal, caramel and I don't get ANY hops, either way I classify this more as a lager than a red ale. 24IBU's is low IMO, so don't go looking for a hop fix although the CAN may fool you with the graphic on it. The taste is pure lager, with grain balancing out with caramel and crystal malt. I guess there is some hops used, but they aint reaching my tounge. Feel is in between light and medium, for 5%, I expected a lighter body. Not bitter at all while the carb is felt. This will be in the runnings if I need a quick lager fix from the CAN if Im hiking.","BARFLYB","Oct 24, 2012"
3.28,-4.9,4,3.5,3,3,3.5,"Poured from a 16 oz. can. Has a light amber color with a 1/2 inch head. Smell is mild, some malts and grains. Taste is also a bit on the mild side, some malts, lightly hopped, easy drinking. Feels light in the mouth and overall is a refreshing but somewhat bland beer.","tone77","Oct 23, 2012"
3,-13,,,,,,"","mdillon86","Oct 20, 2012"
3.18,-7.8,4,3.5,3,3,3,"Overall I didn't know what to expect with this. With so much hop reference it wasn't very hoppy and the flavor wasn't ground breaking. Not bad just a step up from your typical american amber lager.","DrDemento456","Oct 20, 2012"
3.07,-11,3,3.5,3,2.5,3,"I really wanted to like this beer more than I actually did. This is a very ordinary lager beer. It has your typical light yellowish hue, extra carbonation, malty feel, and a great deal of foam and lace. This beer is average in every sense of the word. Buy a single can before you commit to a 4 pack or a case.","ronniebruner","Oct 19, 2012"
3.25,-5.8,,,,,,"","paulhargus","Oct 18, 2012"
3.5,1.4,,,,,,"","AlexChillton","Oct 14, 2012"
3.58,3.8,4,3.5,3.5,4,3.5,"Good for what it is. A simple easy drinking beer. I would prefer Boston Lager being at the same price point. I see this comes in cans as well. Why did they send us bottles then? Seems like a stupid idea.","morimech","Oct 14, 2012"
3.5,1.4,,,,,,"","wander4","Oct 13, 2012"
4.95,43.5,5,5,5,4.5,5,"As a middle-atlantic resident, when I ask for a lager I get a Yuengling, but I wish I got a Hop City Barking Squirrel instead (this is close to a sin for a guy who lives close to PHL!). Love the dark brown color and pleasant hint of caramel oders of this beer. A definite must have for any fan of lager. My favorite part of the beer is the smooth robust finish. This is a must add to the list for any beer drinker. I've never heard of Hop City before and now I look forward to the next beer release from them (at least one that reaches Delaware!).","DNew15","Oct 13, 2012"
3.5,1.4,,,,,,"","ridgeline23","Oct 12, 2012"
3.25,-5.8,,,,,,"","JohnK17","Oct 09, 2012"
3,-13,,,,,,"","nicsman","Oct 07, 2012"
3,-13,,,,,,"","azsupra","Oct 07, 2012"
3.75,8.7,,,,,,"","CurtisD","Oct 02, 2012"
3.38,-2,3.5,3,3.5,3.5,3.5,"M: Medium bodied lager. Got some heft to it.","inlimbo77","Oct 01, 2012"
3.97,15.1,3.5,4,4,4,4,"Highly recommended for lager-heads and people that do not care for bitterly-hopped beers.","Foam","Sep 30, 2012"
2.75,-20.3,,,,,,"","Hopstout","Sep 30, 2012"
3,-13,,,,,,"","ChopsMeister","Sep 29, 2012"
4.68,35.7,5,4.5,4.5,5,5,"Wow, this is a delicious pint. I love the caramel malts in this, and the European Hops give it a nice blend. The colour is rich and vibrant for an amber lager; it is very appealing to the eye. The taste gets better with each sip and the aftertase is quite nice.","robinson1056","Sep 26, 2012"
4.45,29,4.5,4.5,4.5,4,4.5,"Great with the amzing burgers that were served!A sessionable craft with the coolest tap marker; a Squirrel holding a Hop Cone!","TBone2","Sep 22, 2012"
4.3,24.6,4,4,4.5,4,4.5,"Overall, a very good amber lager that I would buy again. Looking forward to its arrival in the US, anxious to try Barking squirrel with a big fat T-bone steak!","SpeedwayGuy","Sep 21, 2012"
4.38,27,4.5,4,4.5,4.5,4.5,"A nicely balanced brew! It served as a great companion with meals comoposed of comfort foods (e.g. roast beef, barbeque pork, etc.), while also being easy to quaff on its own. I'd be curious to know how it earned its name, since I've yet to try it with any squirrel meat ;)","Scooby-Brew","Sep 20, 2012"
4.33,25.5,4.5,4,4.5,4,4.5,"Great Malty interpretation of a amber lager. Really great beer for fall; competes well with 'Oktoberfest' craft beers. Easy drinking lager, with a great amber hue. Sesionability is high, demands more than one beer! Pair with roasted chicken and spicy stir fry.","phdoig","Sep 20, 2012"
4.87,41.2,4.5,5,5,5,4.5,"When this beer is poured you notice the burnt amber color right away. The head on the beer has great retention that remains throughout the entire drinking time. The smell has a great smell of malt, hops and a hint of sweet. The taste is a little hoppy but nothing to overpowering. The malt flavor lets a fantastic smoothness to the beer with some chocolate hints that set this over the top. The beer finishes very clean and leaves you ready for another taste. I was very impressed with this lager. I had this beer on a trip to Toronto and am very excited to see it now available in US!","Tybo","Sep 19, 2012"
3.66,6.1,4.5,3.5,3.5,3.5,4,"decent stuff but nothing to write home about, I'm guessing this is their flagship brew as its the first to make it this far West.","wordemupg","Sep 19, 2012"
4,15.9,,,,,,"","barneysdad","Sep 18, 2012"
4.73,37.1,5,4.5,5,4.5,4.5,"Barking Squirrel is a great amber lager from Ontario. It has an awesome rich burnt orange/ amber color with an incredible head. The two row malt they use allows the beer to keep its perfect head throughout the entire beer which I can very much appreciate. It uses three of the four noble hops so I can appreciate that as well since it really amps up the flavor of the amber lager. It sits at 24 BU's so it has a nice little kick but goes down so nicely. It has a full mouth and it has a nice roasted aroma. The mouth has a nice roasted caramel flavor with a medium body and a bit of tartness. I loved this beer.","Ipetitt","Sep 17, 2012"
3.25,-5.8,,,,,,"","bigox420","Sep 13, 2012"
4.53,31.3,5,4.5,4.5,4.5,4.5,"I really enjoyed the taste of this amber lager. It was full and robust, and had a slight hop after-taste but nothing too overwhelming. I really love the Squirrel character, and have seen him altered to meet the needs of several establishments. That's a really classy niche to be in. I just love the colour, the aroma, and the unique squirrel icon. The can is a great substitute for draught!","Mholyome","Sep 11, 2012"
4.05,17.4,4,4,4,4.5,4,"Sexy, dark colour. Neat, tight, frothy, foamy head. Nice, crisp malty lager with a nice subtle hoppy hint in the finish. Combination leads to a very drinkable lager. Would go excellent with a nice peppercorn-crusted steak.","JackSkerry","Sep 11, 2012"
4.12,19.4,4,4.5,4,4,4,"Wow - one endearingly tasty amber lager - big toasty malts, and well balanced sassy pilsener-esque hops. This was a universal hit with the Sherbrooke staff earlier today, and it's clear why - this is a heady competitor to Creemore in the 'good craft lager not from Alberta' customer sweepstakes. Really, a damned fine tipple, in a style so under serviced by Canadian brewers lo these many years.","biboergosum","Sep 06, 2012"
3,-13,,,,,,"","mcss","Aug 23, 2012"
3.75,8.7,,,,,,"","fiftyorbust","Aug 07, 2012"
3,-13,,,,,,"","ZachRusk","Jul 30, 2012"
4.03,16.8,4.5,4,4,4,4,"Clean taste, mild bittering hops and a distinctively nutty/bready specialty malt in there somewhere. Dry and crisp feel, nice light bitterness. Simple yet effective. Pretty much a flawless lager here, guess haters just gonna hate.","emerge077","Jul 26, 2012"
3.5,1.4,,,,,,"","mick303","Jul 14, 2012"
4,15.9,,,,,,"","","Jul 10, 2012"
3.25,-5.8,,,,,,"","phlipper77","Jul 01, 2012"
3.55,2.9,3.5,3.5,3.75,3,3.5,"The hops stay in the aftertaste, medium carbonation, pretty drinkable beer.","NV9","Jun 24, 2012"
3,-13,,,,,,"","Ivanhoes_Backpack","May 06, 2012"
3.75,8.7,,,,,,"","Wordslinger","May 05, 2012"
3.75,8.7,,,,,,"","WeissBoy","Apr 27, 2012"
3,-13,,,,,,"","PEIhop","Apr 17, 2012"
3.5,1.4,,,,,,"","MattPS","Apr 06, 2012"
3.23,-6.4,3.5,3,3.5,3,3,"Overall: more complex than the average lager, but lacking some hop balance and as a result gets tired","BGDrock","Mar 25, 2012"
2.91,-15.7,3.5,2.5,3,3,3,"T: Light, fresh, with light malts characters. Well done, but with the mettalic feel on the finish.","Caudalie","Feb 08, 2012"
3.08,-10.7,3.5,3,3,3.5,3,"M - Light body with moderate carbonation.","TheSevenDuffs","Feb 03, 2012"
3.3,-4.3,3,3,3.5,3,3.5,"I'm getting a bit of a mixed message from this beer. Something about the brand (""hop city"" would make me think more hoppy) and the colour make me want to think it's an IPA or APA, but the taste (which is a pretty good grain-heavey lager taste with a little extra bitter at the end) and the smell (which somewhat reminds me of the sour smell that surrounds big breweries; that 6-row barley smell) keep throwing me off. That being said, it's a nice, easy drinking beer which sits somewhere between an amber lager and a pale ale.","Groulxsome","Jan 31, 2012"
3.11,-9.9,4,3,3,3.5,3,"Compares favourably to Rickards Red, but certainly not something at the level of other pseudo-""micro"" brews...","hopsolutely","Jan 27, 2012"
4,15.9,,,,,,"","SnatchyMcPants","Jan 18, 2012"
3.3,-4.3,3.5,3.5,3,3.5,3.5,"O- Not bad amber, fairly bland but nice for a change.","korguy123","Jan 06, 2012"
3,-13,,,,,,"","ThinkAgain","Jan 06, 2012"
3.06,-11.3,4,3,3,3,3,"Final Thoughts: It's alright, better then average but nothing to write home about. I guess if you were looking for a ""Pale Lager"" this would be a good example. I kinda like my amber lagers to be a bit more maltier like Creemore Springs.","TheHammer","Dec 27, 2011"
3.68,6.7,4,3.5,3.5,4,4,"D - Pretty drinkable and well balanced. Good sessioning brew.","allergictomacros","Dec 26, 2011"
3.45,0,3.5,3.5,3.5,3,3.5,"Overall – I've had this from a can and it seemed to be a little better on tap. Perhaps it was a little fresher than the can. It's a slightly above average beer that is a decent alternative to macros. It also might work well as a gateway to get other into craft.","spinrsx","Dec 20, 2011"
3,-13,,,,,,"","djcreepshow","Dec 08, 2011"
2.98,-13.6,3.5,3,3,2.5,3,"Pours a copper/amber colour, with a huge amount of foam. No matter how delicately I poured, the foam kept coming. Don't know if it's the beer itself, or my pouring it incorrectly. After the beer settles, I'm left with close to a three finger foamy head that refused to die. Smell is.... Well, I've had blander. Toffee, caramel, bit of grass and citrus. Some roasted breads as well. Tastes a little more caramel than scent. Toffee is light. Some citrus tones, and a dry taste after swallow. Mouthfeel is a little thin. It doesn't feel watered down, but... weak. Overall, I'd say it makes a decent session beer.","slitherySOB","Dec 05, 2011"
3.5,1.4,,,,,,"","RedAleMan","Nov 20, 2011"
2.53,-26.7,3,2.5,2.5,2.5,2.5,"Can: Poured a clear golden lager with a medium size foamy head with OK retention and light lacing. Aroma of light adjunct notes and overly sweet malt is not the most interesting. Taste is also more adjunct base then I had anticipated with not much other characteristics showing off and not much hops presence. Definitely not one I will drink again though I seems to be off compared to previous ratings.","Phyl21ca","Nov 16, 2011"
3.06,-11.3,4,3,3,3,3,"Overall this is an OK amber lager. A bit anemic in the hop department and there's a slight off flavor.","CAMRAhardliner","Oct 30, 2011"
3.23,-6.4,3.5,3,3.5,3,3,"Pours a clear copper with a finger or so of white head, modest density to it. Light lace and retention. Aroma of grassy hops, and lightly sweet malts, some bready and grainy notes. A touch of caramel. Taste follows the same route, lightly grassy hops initially with some sweet, caramelly and toasty breadiness. Malts are the main feature here. Some grainy notes, maybe a bit of adjunct flavour. A bit of alcohol in the finish which isn't entirely pleasant. Slightly lighter than medium mouthfeel, with a medium high carbonation. A moderate amber lager, and nothing too impressive. Could pass as a pizza beer, but I'll take a Great Lakes Red Leaf over this any time.","liamt07","Oct 29, 2011"
3.79,9.9,4,3.75,3.75,4,3.75,"Final Grade: 3.79, a B+.","thehyperduck","Oct 25, 2011"
3.58,3.8,4,3.5,3.5,4,3.5,"Overall, if this brew was not a faux craft I think it would receive better treatment in its reviews from us beer snobs.","Stocean1","Oct 22, 2011"
3.97,15.1,3.5,4,4,4,4,"Interesting take on the style that has the nutty and fruity elements of a brown ale and a nice bitterness. Both drinkable and very satisfying. Will certainly revisit and seek out other beers from this brewery.","bryehn","Oct 17, 2011"
3.36,-2.6,2.5,4,3,3.5,3.5,"O/D - I've had this a few times before and I remember the hop profile being a little more pronounced. Good for a 'faux craft beer' but lacking in alot of areas that could boost it to a very solid, readily available beer. Very drinkable.","tbeckett","Sep 30, 2011"
3.45,0,3.5,3.5,3.5,3,3.5,"Drinkability: It's a very smooth drinkable beer accompanied with decent flavours and aromas.","SebD","Sep 05, 2011"
3.29,-4.6,4.5,3,3.5,3,3,"Overall- All in all was a decent lager but didn’t really meet my expectations especially the fact that they call themselves “Hop City” Although the hops are there, It’s just not as strong of a hop presence as I would have liked.","Roke87","Apr 17, 2011"
3.58,3.8,4,3.5,3.5,4,3.5,"I wouldn't go out of my way to find Barking Squirrel - or really any lager comparable to it - but I have to concede that if more commercial establishments (i.e., chain pubs or sports bars) offered this on-tap I'd likely order a lot more beer on my nights out. And I also bet that with a little more exposure, Barking Squirrel would teach and persuade mainstream drinkers to also be a little more discerning with their beer choices.","biegaman","Apr 13, 2011"
3.38,-2,3.5,3,3.5,3.5,3.5,"I could certainly have a few of these in an evening, although there wasn't much going for it that I haven't seen in other Ontario red lagers (Creemore, for example). Wasn't bad, but by the end I was enviously eyeing my brother's Hoegaarden bucket. Next time...","JohnnyBarman","Oct 02, 2010"
3.06,-11.3,4,3,3,3,3,"Pours a nice deep gold colour with a little white head that lasted through the whole beer. The smell was nothing special slight hop sent with some malt aroma coming through. Quite refreshing and creamy though not great. Thin mouthfeel is very light but better than most mass marketed lagers. I would have this again but only if there wasn't anything else I would want.","peensteen","Aug 05, 2010"
3.26,-5.5,3.5,2.5,3.5,3.5,3.5,"Enjoyed on-tap at Shauey's, near the airport. Served way too cold, but fresh, the brewers are former homebrewers with a sugardaddy grant from Moosewood, who will of course help to distribute them. The smell is mildly cheesy. Pours dark yellow, with an eighth inch of white foam and lace lines own my glass. Average mouthfeel(though above average carbonation), this is in the style of a helles lager, though not the best interprestation. Good drinkability.","Sammy","Jun 13, 2010"
2.94,-14.8,4.5,3,3,2.5,2.5,"Everything else is where it fell apart. The smell was a little bit sweet, with the faintest hint of floral hops. Taste has the sweet malt without too much going for it. Pleasant, just not anything exciting. A bit too overcarbonated for my liking, which made me tired of drinking it by the end of the glass.","kwjd","May 25, 2010"
2.8,-18.8,3,3,2.5,3,3,"Hard mineral mouth feel (hard water?) - malty caramel fruity character...all that's left to say is; ""what is this""? If it is a lager or 'lale' there is so many tastes here out of place (fruity esters in lager?). If it's an amber lager it is passable but uninspired. It sure is not a bock or any style of standard lager I'm familiar with....possibly a weak steam beer or weak Creemore clone... Needs work.","pootz","Apr 18, 2010"
3.15,-8.7,3,3,3,3.5,3.5,"D: I was expecting better. Not a bad beer, but it comes off as a macro beer focusing on 'drinkability' over flavour.","Long813","Apr 17, 2010"
3.6,4.3,3.5,3.5,3.5,3.5,4,"Taps a reddish amber orange with brown hues and a solid cap of frothy, cream-coloured head. Big globs of lacing on the glass. Smell is floral, grassy hops, fresh cereal grains, and bready malt. Taste is grainy, sweet caramel malt, husky wheat flavours, and a subtle hop bitterness. Tiny citric bite. Hops are probably Tettnang or Saaz, or both. More bread and cereal flavours in the aftertaste, very lager-like. Mouthfeel is smooth and medium bodied with a lightly parched finish. For an amber/vienna, this is comparable to Creemore and Sam Adams but not as well-hopped as Brooklyn Lager. While Barking Squirrel isn't ground breaking, it's still a respectable drinker. A good start for this brewer.","cratez","Dec 09, 2009"
3.51,1.7,4,3,3.5,3.5,4,"Its obvious that a lot of marketing money has been thrown at this brewery, and it will be interesting to see how aggressively they pursue the craft market. It will also be interesting to see how our local microbreweries will respond if these guys start to eat into the craft lager market. It would be neat to see some of them branch out into different styles and try to differentiate themselves more. Hop City is quasi-independent of Moosehead, just as Creemore are of Molson, and I can see a lot of parallels between the flagship brands. Both are clean easy drinking lagers that would be acceptable to craft and non-craft drinkers alike. Does this mean I'll start drinking Barking Squirrel all the time? No, I'll stick with the fuller-flavoured offerings I prefer, but this will be an excellent choice when the selection is sparse, as it gives the usual macro suspects a whuppin'.","bobsy","Nov 20, 2009"
3.63,5.2,4,3.5,3.5,3.5,4,"Being an affiliate of Moosehead Brewery, I was surprised at how good this beer was. I could see this being pretty close to Creemore for me and wouldn't mind switching the two up every once in awhile. Overall, nothing spectacular, but sure worth a try.","ludachris","Nov 16, 2009"
3.51,1.7,4,3,3.5,3.5,4,"Mouthfeel is light to medium bodied with medium carbonation. A pretty decent entry into the craft market for Moosehead. Could be more ""craft"" but I was relatively happy with the quality of this one.","Viggo","Nov 16, 2009"
