user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.38,-2.6,3.5,3.5,3.25,3.25,3.5,"","chuckgietzen","Mar 12, 2015"
3.5,0.9,3.5,3.5,3.5,3.5,3.5,"","Pog-Mo-Thoin","Feb 01, 2015"
3.62,4.3,3.75,3.5,3.75,3.5,3.5,"","twonder23","Jan 03, 2015"
3.31,-4.6,4,3,3.25,3.5,3.5,"","mrebeka","Dec 30, 2014"
3.52,1.4,3.75,3.5,3.5,3.5,3.5,"","DavidRandall","Dec 25, 2014"
3.56,2.6,4,3,3.75,3.5,3.75,"Great beer, very traditional for an English style red ale in my opinion. I enjoy this brew and is a great palate builder for "newbies"","Brentwood","Nov 01, 2014"
3.75,8.1,3.75,3.75,3.75,3.75,3.75,"","walkinginplace","Oct 30, 2014"
4,15.3,,,,,,"","Subliminal64","Oct 24, 2014"
3.25,-6.3,,,,,,"","FaradayUncaged","Oct 17, 2014"
3.5,0.9,,,,,,"","ThatsStout","Oct 07, 2014"
4,15.3,,,,,,"","ApertureOfMyEye","Sep 23, 2014"
3.25,-6.3,,,,,,"","beergorrilla","Sep 22, 2014"
4.08,17.6,,,,,,"","SundayLobotmist","Aug 13, 2014"
3.25,-6.3,,,,,,"","_morandi_","Aug 13, 2014"
3.5,0.9,,,,,,"","vermilcj","Aug 01, 2014"
3.2,-7.8,,,,,,"","Snow","Jul 23, 2014"
3,-13.5,,,,,,"","MaxPowers","Jul 21, 2014"
3.75,8.1,,,,,,"","Chuffbomb","Jul 16, 2014"
3.75,8.1,,,,,,"","foospro","May 03, 2014"
3.25,-6.3,,,,,,"","deereless","May 03, 2014"
3.25,-6.3,,,,,,"","Jared326","Apr 28, 2014"
4,15.3,,,,,,"","amalburg","Apr 18, 2014"
3.75,8.1,,,,,,"","emac1224","Apr 04, 2014"
3.25,-6.3,,,,,,"","king75","Beers"
3.25,-6.3,,,,,,"","SkinniePost","0"
3,-13.5,,,,,,"","BrewtalHonesty","Feb 26, 2014"
3.75,8.1,,,,,,"","TheJesster","Feb 24, 2014"
3.5,0.9,,,,,,"","Dustin_A_Stoutdrinker","Feb 19, 2014"
3.5,0.9,,,,,,"","HardyA","Feb 02, 2014"
3.5,0.9,,,,,,"","brutusmuktuk","Jan 29, 2014"
3.5,0.9,,,,,,"","RyanCFriedrich","Jan 27, 2014"
3.25,-6.3,,,,,,"","JVoyager","Jan 14, 2014"
3.25,-6.3,,,,,,"","Michigan_Beer420","Jan 09, 2014"
3.25,-6.3,,,,,,"","tommy5","Jan 03, 2014"
3.5,0.9,,,,,,"","OKCNittany","Dec 23, 2013"
3.66,5.5,4.25,3.25,3.75,3.75,3.75,"Pours amber red with a slight haze. Thick, creamy, off-white head. 1.5 inches slowly dissipating. Sweet, malty nose, with caramel and yeasty notes. Medium light body and decent lingering Well-developed lacing. Toast, nuts, caramel, and pumpernickel bread on the palate. Very low on hops - would have enjoyed greater hop-malt balance. Tasty.","carlborch","Dec 11, 2013"
2.5,-28,,,,,,"","DrBirdman1995","Dec 08, 2013"
2.75,-20.7,,,,,,"","leadahmer","Dec 01, 2013"
2.5,-28,,,,,,"","GRBLUE12","Dec 01, 2013"
3.68,6.1,4,3.5,3.5,4,4,"16 ounce can into pint glass, no canning date. Pours moderately hazy/cloudy reddish copper color with a 1-2 finger dense light khaki head with good retention, that reduces to a small cap that lingers. Light spotty lacing clings down the glass, with a moderate amount of streaming carbonation. Aromas of caramel, brown sugar, grapefruit, orange zest, toast, floral, grass, brown bread, light nuttiness, and floral/toasted earthiness. Nice and pleasant aromas with good balance of malt and hop notes; with solid strength. Taste of caramel, toast, toffee, brown sugar, floral, grass, light citrus, biscuit, light nuttiness, light chocolate, and toasted earthiness. No bitterness on the finish; with lingering notes of caramel, toast, toffee, brown sugar, biscuit, light nuttiness, light chocolate, and toasted earthiness on the finish for a good bit. Nice balance and robustness of dark/bready malt flavors; with a light hop balance and zero cloying sweetness after the finish. Medium carbonation and body; with a moderately creamy and lightly slick mouthfeel that is good. Alcohol is very well hidden with minimal warming present after the finish. Overall this is a nice amber ale style. Good balance and robustness of malt flavors; and very smooth to drink. A nicely enjoyable offering.","superspak","Nov 29, 2013"
4.5,29.7,,,,,,"","JennuhJak","Nov 24, 2013"
3,-13.5,,,,,,"","aficionado224","Oct 24, 2013"
3.25,-6.3,,,,,,"","Danielr26","Oct 23, 2013"
3.5,0.9,,,,,,"","ygtbsm94","Sep 06, 2013"
4,15.3,,,,,,"","emilygtowsley","Aug 17, 2013"
3.75,8.1,,,,,,"","CDubbs75","Aug 06, 2013"
3.5,0.9,,,,,,"","Beerdanza","Aug 04, 2013"
3.63,4.6,4,3.5,3.5,4,3.75,"The body is quite good, a firm medium heft supporting without overtaking it. Crispness is light but constant, allowing a thick sort of smoothness to fill it out.","Brenden","Jul 29, 2013"
3.5,0.9,,,,,,"","jbierling","Beers"
3.25,-6.3,,,,,,"","MacStinson","0"
3.5,0.9,,,,,,"","HisBoyElroy","Jul 17, 2013"
4.5,29.7,,,,,,"","Fargrow","Jul 06, 2013"
4,15.3,,,,,,"","ianpstephens","Jun 15, 2013"
2.75,-20.7,,,,,,"","kynap55","Jun 15, 2013"
3.75,8.1,,,,,,"","DMarlinJ","Jun 01, 2013"
3.25,-6.3,,,,,,"","marcb105","Apr 14, 2013"
3.5,0.9,,,,,,"","rkf1976","Mar 21, 2013"
3.36,-3.2,3.25,3.5,3.25,3.75,3.25,"O- Robust, but still kind of run of the mill (honestly no pun intended). I'd get it again as I wonder about the age or batch issues due to the amount of sediment. I'd especially give it another chance since this one was free.","GRPunk","Mar 01, 2013"
3.25,-6.3,,,,,,"","Drk93TT","Feb 28, 2013"
3.52,1.4,3.5,3.25,3.5,3.75,3.75,"O - Solid and I would pick it up again, but nothing to blow you away. I wish it had a bit more hop presence.","andrewjraab","Feb 22, 2013"
3.21,-7.5,3.25,3.5,3,3.75,3,"Overall I wasn't impressed with this beer and I thought it was an average example of a red ale, there was pretty much no complexity too this beer and with no hops showing up the balance wasn't that good either. This beer had ok drinkability, it was smooth and not too filling, but the flavors didn't do a good job at holding my attention so one pint can is enough for me, I have no urge to drink another one after this. What I liked most about this beer was the mouthfeel, it was nice, the body was just were at should be and the carbonation was good too. What I liked the least about this beer was how bland the taste was, all I could pick up was a bland and generic caramel malt flavors with nothing else really shining through. I wouldn't buy this beer again, it's just too boring of a beer and I wouldn't recommend it to my friends, it had nothing that sets it apart for the style. All in all i was let down with this beer and it wasn't memorable. I like that Rochester Mills is getting their beer out to Michigan in 16oz cans but I have yet to be impressed with any of them, I'm still waiting to have a beer that I like from them. Better luck next time guys, this was one forgettable Red Ale.","StoutHunter","Feb 09, 2013"
3.5,0.9,,,,,,"","JohnnieNepal","Jan 31, 2013"
3.25,-6.3,,,,,,"","dmorley21","Jan 29, 2013"
3.5,0.9,,,,,,"","rjcoy06","Jan 06, 2013"
3.25,-6.3,,,,,,"","brandoman63","Dec 29, 2012"
3,-13.5,,,,,,"","sjanowiak","Oct 26, 2012"
3,-13.5,3,3,3,3,3,"Man... disappointed. That's all I can say about this beer. It had this... odd smell. Like dusty rocks/malts. It was unusual, and not in a good way. The taste was a bit better -- it had a very deep, almost stout/porter flavor with a kind of rusty aftertaste. Rochester Red isn't an awful beer, but I can't say it's something I'd have again. Just not made with the highest quality of malts..","Alextricity","Oct 22, 2012"
5,44.1,,,,,,"","dswion","Oct 07, 2012"
3.5,0.9,,,,,,"","ltltony","Sep 18, 2012"
3,-13.5,,,,,,"","Zaphog","Sep 04, 2012"
4,15.3,,,,,,"","tectactoe","Feb 03, 2012"
4,15.3,,,,,,"","Kerrie","Aug 01, 2011"
4,15.3,,,,,,"","dmorgan310","Sep 20, 2009"
3.76,8.4,4,3,4,4,4,"Easy drinking brew overall. I would definitely have it again.","FanofHefe","Beers"
3.31,-4.6,4,3,3,3.5,4,"I probably wouldn't buy this again, but it's not a terrible beer by any means, just a bit bland.","kbeals","0"
2.82,-18.7,4,2,3,2,3.5,"I wish the people running Penguicon picked a better beer to serve but I think the reason it was chosen was because it wouldn't be that offensive of a beer to someone who is used to MBC beers. Typical red ale, bland taste with a bitter aftertaste. Smelled okay. Nothing to write home about.","tallmidget","Nov 10, 2002"
3.55,2.3,3,3,3.5,3.5,4.5,"Notes: Not an exceptional beer by any means. The place seems to be almost a micro-macro brewery. It is a decent beer, but better suited for "having a few with the guys" than when you really want to appreciate a quality brew.","bozebus17","Beers"
3.23,-6.9,3.5,3,3,3,4,"Drank on draught on site of Rochester Mills Beer Company.   Reddish orange in appearance.  Served with one finger height of head.  Not much aroma.  The flavor is malty with some caramel.  Not much else going on in the flavor.  A rather bland style.  The freshness of the beer helps some. I probably wouldn't get this beer in a bottle and probably won't return to this beer again.","mjohn27603","0"
