user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.5,16,4.5,4.5,4.5,4.5,4.5,"","mageek52","Feb 17, 2015"
3.94,1.5,3.75,4,4,4,3.75,"Rye spice compliments the hop profile rather well. I feel like this is a bit underrated because it isn't a tropical citrus bomb but I find it to be a well brewed ale.","cbutova","Feb 16, 2015"
4,3.1,4,4,4,4,4,"","DAS30","Feb 12, 2015"
3.82,-1.5,4,3.75,3.75,3.75,4,"","MLaVioletteJr","Feb 10, 2015"
3.76,-3.1,3.5,3.75,3.75,4,3.75,"The taste also has a grainy, grassy taste with that lemon bite.","puboflyons","Feb 01, 2015"
3.78,-2.6,3.75,3.75,3.75,4,3.75,"Quite a quaffable brew and well made.  The rye having just a bit more flavor profile would enhance the beer, but otherwise I enjoy this one.","sulldaddy","Jan 27, 2015"
4.27,10.1,4.5,4.25,4.25,4.25,4.25,"","Ian_B","Jan 23, 2015"
3.39,-12.6,4.25,3.25,3.25,4,3.25,"O: the perfumy hops need something to balance them out;","HamdenHector","Jan 14, 2015"
4.35,12.1,4,4,4.5,4.5,4.5,"","danlib7","Dec 28, 2014"
4.11,5.9,4.5,4,4.25,3.75,4,"","Pwbres","Dec 22, 2014"
3.22,-17,3,3.5,3,3.5,3.25,"","fossage78","Dec 22, 2014"
4.24,9.3,4,4.25,4.25,4.25,4.25,"","ZethOfTheNorth","Dec 22, 2014"
4.08,5.2,3.75,3.75,4.25,4,4.25,"","Lefty_P_Hand","Dec 08, 2014"
3.92,1,4,3.75,4,3.75,4,"","StevieJ_80","Nov 29, 2014"
4.5,16,,,,,,"Clean, refreshing, light hoppy and a revelation. One of the best pale ales from New England. Taste doesn't linger too long on palate.","WoostaBia","Nov 24, 2014"
5,28.9,,,,,,"","Gamut","Nov 10, 2014"
3.75,-3.4,,,,,,"O - This was great.  Not overly complex but a good light and dry rye ale.  Would make a great barbecue sixer.","JAFoley","Nov 09, 2014"
3.25,-16.2,,,,,,"","adamspeidel","Oct 26, 2014"
3.92,1,,,,,,"","Cheld","Oct 25, 2014"
3.5,-9.8,,,,,,"","spycow","Oct 16, 2014"
3.5,-9.8,,,,,,"","doremite","Oct 13, 2014"
1,-74.2,,,,,,"","shanobie1","Oct 07, 2014"
3.5,-9.8,,,,,,"","lou50rp","Oct 02, 2014"
3,-22.7,,,,,,"","dubdrop","Beers"
3.75,-3.4,,,,,,"","liquorpig","0"
3.3,-14.9,,,,,,"","grover37","Sep 15, 2014"
4.5,16,,,,,,"","Adamewactlar","Sep 06, 2014"
3.5,-9.8,,,,,,"","westcoastbeerlvr","Sep 05, 2014"
4.25,9.5,,,,,,"","blackmathdavey","Sep 01, 2014"
4,3.1,,,,,,"","etmur007","Aug 30, 2014"
3.75,-3.4,,,,,,"","WesFoxlove","Aug 29, 2014"
4.1,5.7,,,,,,"","Resuin","Aug 27, 2014"
4.28,10.3,,,,,,"","MapleDropsAsh","Aug 20, 2014"
4,3.1,,,,,,"","hunterjames","Aug 19, 2014"
4.04,4.1,,,,,,"","darcange","Aug 17, 2014"
3.6,-7.2,,,,,,"O: Not a bad beer but nothing to notable. Not worth the higher price per bottle ($3).","argock","Aug 14, 2014"
3.5,-9.8,,,,,,"","ccurrid","Aug 14, 2014"
5,28.9,,,,,,"","Steve57","Aug 13, 2014"
3.64,-6.2,,,,,,"","jharmon","Aug 07, 2014"
4.25,9.5,,,,,,"","Cruick","Aug 06, 2014"
3.83,-1.3,4,4,3.75,3.75,3.75,"Overall a very crisp and aromatic pale ale, the rye is noticeable in the flavor but less so in the aroma with a crisp dry mouthfeel.","mvanaskie13","Aug 03, 2014"
4,3.1,,,,,,"","ContentmentDIPA","Jul 31, 2014"
4.25,9.5,,,,,,"","loupap","Jul 22, 2014"
3.75,-3.4,,,,,,"","benj1123","Jul 21, 2014"
3.75,-3.4,,,,,,"","tbone1384","Jul 20, 2014"
4,3.1,,,,,,"","jrmurph","Jul 14, 2014"
4.5,16,,,,,,"","SuperHop18","Jul 11, 2014"
3.75,-3.4,,,,,,"","braican","Jul 11, 2014"
4.25,9.5,,,,,,"","cavemanlawyer1999","Beers"
3.5,-9.8,,,,,,"","huysmans","0"
3.25,-16.2,,,,,,"","odomosan","Jun 27, 2014"
3.75,-3.4,,,,,,"","Ronin","Jun 25, 2014"
3.75,-3.4,,,,,,"","PressFastF0rward","Jun 23, 2014"
3.75,-3.4,,,,,,"","edzo22","Jun 22, 2014"
4.25,9.5,,,,,,"","Dillonius","Jun 02, 2014"
3,-22.7,,,,,,"","kkazemi","Jun 02, 2014"
3.75,-3.4,,,,,,"","mick303","May 27, 2014"
3.5,-9.8,,,,,,"","Texasfan549","May 25, 2014"
3.77,-2.8,4,3.75,3.75,3.75,3.75,"Overall: An interesting pale ale/rye beer with a lot more lime taste to it than I had anticipated. The rye is there but it is faint. I have had better from this brewery, but I would not turn this down.","tigg924","May 21, 2014"
3.75,-3.4,,,,,,"","Hairrrrrrrr","May 19, 2014"
3.5,-9.8,,,,,,"","mklisz","May 19, 2014"
3.75,-3.4,,,,,,"","docacl","Apr 27, 2014"
4,3.1,,,,,,"","jaemeno3","Apr 24, 2014"
2.5,-35.6,,,,,,"","Nichols33","Apr 12, 2014"
3.75,-3.4,,,,,,"","CSeavey64","Mar 24, 2014"
3,-22.7,,,,,,"","AGust82","Mar 15, 2014"
2,-48.5,,,,,,"","Kataco16","Mar 06, 2014"
3.75,-3.4,,,,,,"","msondel","Mar 05, 2014"
4.25,9.5,,,,,,"","Gfunk","Feb 23, 2014"
3.75,-3.4,,,,,,"","JoeSatran","Feb 15, 2014"
4,3.1,,,,,,"","patford100","Feb 03, 2014"
4.25,9.5,,,,,,"","adaifotis","Feb 02, 2014"
3.25,-16.2,,,,,,"","nickmantia","Jan 30, 2014"
3.5,-9.8,,,,,,"","Janeinma","Beers"
4,3.1,,,,,,"","HookerBrews","0"
3.25,-16.2,,,,,,"","Satchboogie","Jan 15, 2014"
4,3.1,,,,,,"","jlechner33","Jan 12, 2014"
3.5,-9.8,,,,,,"","mattmarka1","Jan 01, 2014"
4.5,16,,,,,,"","theoceantakesme","Dec 02, 2013"
4,3.1,,,,,,"","halo913","Nov 27, 2013"
3.75,-3.4,,,,,,"","SourinQns","Nov 24, 2013"
3.75,-3.4,,,,,,"","MJSawyer","Nov 24, 2013"
4,3.1,,,,,,"","Beersalesman802","Nov 24, 2013"
4,3.1,,,,,,"","Drtfinelli","Nov 22, 2013"
3,-22.7,,,,,,"","TimBeaulieu","Nov 15, 2013"
3,-22.7,,,,,,"","mmulebarn","Nov 11, 2013"
3.75,-3.4,,,,,,"","brianmandell","Nov 05, 2013"
3.49,-10.1,4,3.75,3.25,3.5,3.5,"O - Starts out decent, but goes downhill fast.","Omnium","Oct 11, 2013"
4,3.1,,,,,,"","mjstacker","Oct 05, 2013"
3.75,-3.4,,,,,,"","jgammoniv","Sep 30, 2013"
4,3.1,,,,,,"","AnitaBrewski","Sep 30, 2013"
3.75,-3.4,,,,,,"","Mikeypnh","Sep 27, 2013"
4,3.1,,,,,,"","Mainelyhops","Sep 26, 2013"
4.25,9.5,,,,,,"","mecmd","Sep 16, 2013"
4.5,16,,,,,,"","PJK","Sep 06, 2013"
4,3.1,,,,,,"","raythealeman","Sep 02, 2013"
4,3.1,,,,,,"","bigred89","Aug 31, 2013"
4.25,9.5,,,,,,"","BigOldOaf","Aug 16, 2013"
3.5,-9.8,,,,,,"","djrn2","Beers"
4.25,9.5,,,,,,"","glib","0"
4,3.1,,,,,,"","nebula1999","Aug 10, 2013"
4,3.1,,,,,,"","Maineraidah","Aug 01, 2013"
3,-22.7,,,,,,"","rderedin","Jul 23, 2013"
4,3.1,,,,,,"","ZEB89","Jul 20, 2013"
3.5,-9.8,,,,,,"","duceswild","Jul 18, 2013"
3.5,-9.8,,,,,,"","mendvicdog","Jul 11, 2013"
3.5,-9.8,,,,,,"","oriolesfan4","Jul 03, 2013"
4,3.1,,,,,,"","juicebox","Jun 27, 2013"
4.25,9.5,,,,,,"","IPAFrankieH","Jun 23, 2013"
3.75,-3.4,,,,,,"","bum732","Jun 17, 2013"
3.75,-3.4,,,,,,"","rkcrozier","Jun 16, 2013"
4.5,16,,,,,,"","WhitmansNiece","Jun 16, 2013"
3.25,-16.2,,,,,,"","hefferee","Jun 15, 2013"
4,3.1,,,,,,"","greenboat","Jun 15, 2013"
3.85,-0.8,4.5,3.75,3.75,3.75,4,"O: This beer is quite drinkable and the use of rye adds a twist of spiciness to the finish.","metter98","Jun 08, 2013"
4,3.1,,,,,,"","smithj4","Jun 06, 2013"
4.5,16,,,,,,"","cjs61679","Jun 03, 2013"
4.5,16,,,,,,"","theo871","Jun 02, 2013"
4,3.1,,,,,,"","HawkIPA","May 25, 2013"
3,-22.7,,,,,,"","hockeyfighter19","May 24, 2013"
4,3.1,,,,,,"","NeverNude","May 18, 2013"
3.25,-16.2,,,,,,"","EricDu","May 17, 2013"
4.5,16,,,,,,"","Robtobfest","May 12, 2013"
3.75,-3.4,,,,,,"","bootdown21","Beers"
4,3.1,,,,,,"","Kelp","0"
4.75,22.4,,,,,,"","sendbeer","Apr 26, 2013"
3.25,-16.2,,,,,,"","tommyguz","Apr 24, 2013"
4,3.1,,,,,,"","ChrisL24481","Apr 21, 2013"
3.5,-9.8,,,,,,"","abeaulieu","Apr 18, 2013"
4,3.1,,,,,,"","KeithThompson","Apr 17, 2013"
4.07,4.9,4.75,4,4,4.25,4,"The beer pours a pale orange color with yellow highlights. The beer forms a smooth, creamy white head of medium sized bubbles, and it is replenished by a maelstrom of bubbles racing up like an upside down snow storm to replenish the snowy head. The head sits at a healthy finger’s width above the beer, and it does not fade away… Ever. It leaves a lacing of fat clouds, made up of tightly knit dry bubbles. This beer is pretty to look at. On the nose, the beer smells of juicy pine with hints of grapefruit and a subtle rye spice that hints at grainy bread. The hop smell also gives off surprising hints of juicy citrus, moving from orange to slight pineapple, and then back to grapefruit. On the tongue, the beer tastes dry and bitter with some light acidity and only the faintest kiss of sugar. In flavor, the beer begins as light spicy rye with lovely grapefruit accents which eventually eat up the light rye flavors and move into a juicier flavor with hints of pine. The finish returns to big beautiful rye flavors with pine accents that work together beautifully and slightly suggesting bell pepper flesh on the tongue. The aftertaste is a tingly sense of rye malt and slight bitter hops. In the mouth, the beer feels medium in body with a phenomenal carbonation that provides a lovely fluffy scrub to the tongue and keeps this beer nicely dry and sippable. The mouth is left dry but clean, with some slight spittle forming from the hop acids. Oddly, this light spittle seems to help quell the bitters of this beer and balance it nicely. Overall, this is a lovely flagship beer, and a really nice lawnmower beer as well. They need to throw this thing into cans or a six pack so that people can sip it in canoes or on top of mountains. This is just a solid, American, hop-forward rye beer. It is a little harsh on the hops, overall, and some more rye character would not be a bad thing, but overall, I like this. Good beer.","Maxwell","Apr 07, 2013"
3.9,0.5,4,4,3.75,4,4,"Glad I shared this $7 bomber with a buddy because I didn't find the 11 oz in my glass all that inviting. When I don't look forward to the next sip with anticipation, I know it isn't a beer I'll spend my money on a second time.","Hendry","Mar 31, 2013"
3.97,2.3,4.25,4,4,3.5,4,"First impression is dry and bitter. The starting malt is muted. Relatively thin. The aftertaste lasts a long time--peppery bitterness.","smcolw","Mar 12, 2013"
3.5,-9.8,,,,,,"","trevorpost","Feb 09, 2013"
4.75,22.4,,,,,,"","AJ01923","Feb 08, 2013"
3,-22.7,,,,,,"","ScottHeidrich119","Feb 05, 2013"
3.75,-3.4,,,,,,"","acurtis","Feb 04, 2013"
3.8,-2.1,3.5,3.5,4,4,3.75,"The beer pours a clear, watery looking golden yellow with a thin white halo of head that offers mild lacing. The nose is a touch spicy/hoppy with a sweet backbone. However, the flavor brings forth a lot more rye and hops that play off eachother to create a spicy/bitter phenomenon. The mouthfeel is relatively sweet initially that transitions into a bold, spicy bitterness. There is a lingering sweet, hoppy aftertaste. It reminds me a lot of a less citrus-forward hopped rye of the tiger. The beer is worth trying once, but it's not worth another pint.","ThePorterSorter","Feb 04, 2013"
2,-48.5,,,,,,"","chippo33","Feb 03, 2013"
3,-22.7,,,,,,"","lic217","Feb 01, 2013"
3.5,-9.8,,,,,,"","DonFrap","Jan 25, 2013"
3.75,-3.4,,,,,,"","hopley","Jan 20, 2013"
3.82,-1.5,3.5,4,3.75,4,3.75,"22oz. bottle: This one pours a clear golden color. There is a bit of a foamy off-white head on it. Decent nose. Piney hops are the most prevalent. Some floral notes also. The taste is also good. A bit bitter, with no real sweetness. Pine, as well as some spiciness. A medium malt body. I’d have another.","Boto","Jan 16, 2013"
4.25,9.5,,,,,,"","juliusseizure","Dec 29, 2012"
4.25,9.5,,,,,,"","aorloski","Dec 10, 2012"
3.5,-9.8,,,,,,"","dvmin98","Dec 03, 2012"
4,3.1,4,4,4,4,4,"O: this is a pretty good pale ale, especially if your a fan of rye beers.","PeterIngemi","Dec 02, 2012"
4,3.1,,,,,,"","guezarka","Nov 30, 2012"
4,3.1,,,,,,"","AdamP","Beers"
4,3.1,,,,,,"","jdickson34","0"
4,3.1,,,,,,"","ferrettman687","Oct 31, 2012"
3.77,-2.8,3.5,4,3.5,4,4,"Overall: Good beer, If you are just getting into IPAs, this is one to start out on. It gives a good overall IPA flavor without the huge punch of intense hops.","Cavanaghty","Oct 29, 2012"
4.5,16,,,,,,"","Craftonly23121","Oct 21, 2012"
4.25,9.5,,,,,,"","dunix","Oct 19, 2012"
4.02,3.6,3.5,4,4,4.5,4,"O/D-Far better than their IPA. A hoppy Pale with plenty of rye. Could stand to be a bit less expensive for a bomber, but overall, I am happy with the purchase.","VelvetExtract","Oct 16, 2012"
4.33,11.6,4.5,4,4.5,4,4.5,"O: This is a great American Pale Ale. The marriage of rye and a nice spicy hop profile is a harmonious one. The brewers weren't afraid to get a little creative here, but they didn't stray too far from the style. The result is a beer that colors outside the lines a bit, but still retains that classic APA feel. Tasty, nuanced, and creative. Great stuff.","ryan1788a5","Oct 14, 2012"
3.5,-9.8,,,,,,"","Screper","Oct 11, 2012"
4.25,9.5,,,,,,"","uscbrasco","Oct 11, 2012"
4,3.1,,,,,,"","nmann08","Oct 11, 2012"
4.25,9.5,,,,,,"","meehandennis","Oct 02, 2012"
3.75,-3.4,,,,,,"","mattparsons","Sep 29, 2012"
2.5,-35.6,,,,,,"","markgoodman10","Sep 28, 2012"
4.3,10.8,4,4,4.5,4,4.5,"Finally tried the Daymark last night. I think I've found a rye beer I like! Daymark is an exceptionally well made beer, with great balance. The earthy, bready rye comes through, but it is still a crisp, drinkable ale. All Rising Tide beers are made with a lot of care, and it is no surprise that Daymark is their flagship beer.","GuyIncognito","Sep 25, 2012"
3.75,-3.4,,,,,,"","NilocRellim","Sep 23, 2012"
4,3.1,,,,,,"","newcastledave","Sep 22, 2012"
3,-22.7,3,3,3,3,3,"As an APA, this was ok. There was a metal after taste that did not appeal to me. Reminded me of Sam Adams Noble Pils.","KarlosT","Sep 16, 2012"
4,3.1,,,,,,"","ms11781","Sep 16, 2012"
3.75,-3.4,,,,,,"","polishkaz","Sep 12, 2012"
4,3.1,,,,,,"","calmstock","Sep 05, 2012"
4,3.1,,,,,,"","ComRock12","Sep 05, 2012"
3,-22.7,,,,,,"","grannaniwa","Aug 26, 2012"
4,3.1,,,,,,"","sailorastro","Aug 20, 2012"
4,3.1,,,,,,"","kaelingirl","Aug 19, 2012"
3.5,-9.8,,,,,,"","RyanCMcGovern","Beers"
3.63,-6.4,4.5,4,3.5,3,3.5,"Browned orange with a big white head. Great retention and lots of lacing. Nose has some lighter orangey/citrus notes, grainy breads, rye and some sweeter bready malt character. Taste has a drying grainy rye bread character, bitter citrus notes and light cracker and spicing. Medium mouthfeel and moderate carbonation. Bitterness is overpowering to the point where it detracts from the beers. An OK pale, but bittering is too aggressive for my liking in the style.","liamt07","0"
3.75,-3.4,3.5,3.5,4,3,4,"Fresh bottle from Maine. The rye and the Centennial and Columbus combined make this a very bitter beer, even astringent. Would like to distinguish the rye spiciness if I could. The bottle says a pale, its not that. It is more malty with sediment on the bottle and grows on me as far as drinkability, but it is also a palate eraser and harsh.","Sammy","Jul 01, 2012"
4.25,9.5,,,,,,"","bmurph20","Jul 01, 2012"
3,-22.7,,,,,,"","ahbaggins","Jun 21, 2012"
4.25,9.5,,,,,,"","ale207","Jun 18, 2012"
4,3.1,,,,,,"","patfoley17","Jun 06, 2012"
4.25,9.5,,,,,,"","beef13","Jun 03, 2012"
4.15,7,4.5,4.5,4,4,4,"O: A great anytime beer, and nearly perfect for the warm weather. The hops and rye malt compliment each other extremely well","BEERMILER12","May 15, 2012"
4.5,16,,,,,,"","PEIhop","May 11, 2012"
4.07,4.9,4,4.5,4,4.5,3.5,"I will look for this beer again, as well as others from Rising Tide Brewery.","Maximusmaximus","Apr 27, 2012"
3.62,-6.7,4.25,2.75,4,3.5,3.75,"O: this is a good beer. I have been enthralled by the appearance. I would have this again. I will ask this: is this a Rye Beer or an American Pale Ale? Whatever, it doesn't matter to me.","BeerKangaroo","Apr 15, 2012"
3.96,2.1,4,3,4.5,4,4,"If you see this beer on the shelf-- grab it- you'll be pleased with it.","gueuzeonhigh","Apr 05, 2012"
4.22,8.8,4,4.5,4,4,4.5,"A lot of good pale ales coming out of Maine as of late. Daybreak is equally as good as Spring Peeper, MO and it's other hoppy pale ale neighbors.","donkeyrunner","Mar 30, 2012"
4,3.1,,,,,,"","splendidsplinter","Mar 17, 2012"
4.25,9.5,,,,,,"","audrew","Feb 05, 2012"
4,3.1,,,,,,"","Archemedies","Feb 04, 2012"
3.5,-9.8,,,,,,"","erlenmeyer","Feb 04, 2012"
4,3.1,,,,,,"","AshleyMiller","Dec 27, 2011"
4,3.1,4,4,4,4,4,"Pours dirty bronze with 2 inches white foam. Quite puffy. Laces a lot. Pine and grass nose. Spicy. Lemony. Lighter malt taste, with a subtle hop. Some bitterness hangs out at the end. Quite mellow, but with full flavor. Light rye in the background that would almost be missed if not written up.","KTCamm","Dec 24, 2011"
3.7,-4.6,4,4,3.5,4,3.5,"This poured out as a hazy yellow color with a huge white foamy head on top. I tried to pour this as slowly as possible but it didn't seem to matter. I gave the head some time to settle before pouring the rest of the bottle in the glass. The head had a good retention and lacing. The smell of the beer was very lemony, the rye gave off a nice little spice note in there as well. The flavor of the beer was pretty good also. The rye and citrus seemed to go pretty well together. The other flavors of grains balance the beer out a little. The mouthfeel was on the lighter side and had a nice crisp bite in the finish. Overall it's a pretty good brew if you enjoy rye. I'm not a huge fan of it but I felt that it worked well with this beer. I would say it's worth trying, I can't say that I'd buy it again though.","Knapp85","Dec 19, 2011"
3.95,1.8,4,4,4,3.5,4,"The mouthfeel is on the lighter side of the style with carbonation being moderate. Overall it was a pretty tasty and easy drinking beer. The rye flavors really came out in it. Pretty solid beer overall.","billab914","Dec 17, 2011"
4,3.1,,,,,,"","EagleRare","Dec 08, 2011"
4,3.1,,,,,,"","MaineMike","Dec 06, 2011"
5,28.9,,,,,,"","FrankLloydMike","Dec 04, 2011"
4.53,16.8,5,4.5,4.5,4.5,4.5,"The feel on this is great.","bishopdc0","Beers"
5,28.9,,,,,,"","stevecooks","0"
3.95,1.8,4.5,4.5,3.5,4,4,"22oz bomber purchased at Trader Joe's in Portland, ME. Pours a very hazy yellow-amber body with a good inch of persistent off-white head. Hops dominate the aroma, with orange, grapefruit, and pulp notes. Orange, pulp, lemon, with strong spice notes from the rye. Medium bodied with medium carbonation. Rye beers are not my favorite style, and I didn't realize at first that that's what this beer is. That said, it's pretty good and among the best rye beers I've had.","MrHurmateeowish","Nov 28, 2011"
5,28.9,,,,,,"","rab53","Nov 18, 2011"
3.75,-3.4,,,,,,"","LostHighway","Nov 18, 2011"
3.93,1.3,5,4.5,3.5,3.5,4,"O- This was a unique take on a rye beer mixed with a pale. A great aroma and appearance, but though the taste was a bit disappointing. Definitely worth trying though.","iadler","Nov 18, 2011"
4.03,3.9,4.5,4,4,4,4,"Liked this one. The hoppiness of the brew with the spicy malt really made this a good one. This is a summer brew? This should be a year-rounder (and since I bought it in Nov., it looks like it is!).","OtherShoe2","Nov 15, 2011"
4.5,16,,,,,,"","Bilco","Nov 15, 2011"
4,3.1,4,4,4,4,4,"dark pour here, dark garnet brown with a huge tan head on top. Slow receding left tons of lacing down the sides of the glass and really gave it a very nice and very complete look. Aroma is huge, lots of spice at first, caramel, molasses, hints of brown sugar and earth, deep hops. Warming brings out some touches of dark fig like fruit notes but nothing like that warm rye touch that really adds to it. As I take the first sip a really wave of caramel and light peppery rye hit the tongue. Light notes of chocolate that come over it wave after wave. Really quite complex and I have to admit not at all what I was expecting. Still very well done","mikesgroove","Nov 14, 2011"
4,3.1,4,4,4,4,4,"Overall, I think this is a great take on a rye beer. Quite a pleasant surprise. My wife said is has a nice little "zing" to it and I agree - the citrus notes and light sweetness accent rather than cut or drown the bold hops out. Recommended.","bpk59","Nov 10, 2011"
4,3.1,,,,,,"","Jspriest","Nov 03, 2011"
4.15,7,4.5,4.5,4,4,4,"O - Nice surprise here. Its a very enjoyable balance of hops and malts. Would definately buy this again. So far all the Rising Tide's I've sampled are solid. Would continue to buy from this brewery.","rudzud","Oct 20, 2011"
4.04,4.1,5,3.5,4,5,4,"Overall: I love this one. Dry, floral, light in the mouth, local ingredients. A great beer. Keep it up, up there in Maine.","Risser09","Sep 27, 2011"
3.85,-0.8,4,4,4,3.5,3.5,"Overall: This is a really good beer that could be great if the finish fit the rest of the sip a little bit better.","oline73","Sep 25, 2011"
4.22,8.8,4,4.5,4,4,4.5,"lots of fun. very easy to drink and refreshing. loved this. only beef is the massive head in the pour.","hooliganlife","Sep 13, 2011"
4.45,14.7,4.5,4.5,4.5,4,4.5,"o - overall, very impressed with this beer. it is a great pale ale with a subtle hop forward sweetness.","cosmicevan","Sep 05, 2011"
4.08,5.2,5,4.5,4,3,4,"Overall a solid beer. A little less carbonation and a little less from the hops and this would be a home run. That being said it is enjoyable as is and I wouldn't mind throwing back a bunch of these.","jpmclaug","Aug 22, 2011"
3.6,-7.2,4.5,4.5,3,3.5,3.5,"A great-looking and -smelling beer, but just too unbalanced for my taste in Pale Ales.","dasenebler","Aug 15, 2011"
4.33,11.6,4.5,4,4.5,4,4.5,"D: Would happily drink another. This is a crisp and refreshing pale ale with a lot of grapefruit character. Plus, the bottle logo is pretty cool.","Digimaika2","Jul 29, 2011"
3.64,-6.2,2.5,3.5,4,3.5,3.5,"Picked up a bomber back in May while visiting Kennebunkport. Poured into a stemmed beer glass. Way over carbonated. It foamed way up in the glass, and while I was tending to that, it spewed out of the bottle and all over the table. Unfortunate. Once it settled down, I was able to continue. Hazy sunshine yellow color with a fine white head. Smell had a pungent aroma of tangy hops. Taste was excellent. Lots of spicy hops, but a bit of malt to help things out, then a nice dry crispness at the end. I liked the mouthfeel a lot - very fresh and assertive. This is a very nice beer that I enjoyed a lot and was glad to try, except for the overflow accident.","morebeergood","Jul 23, 2011"
4.53,16.8,5,4.5,4.5,4.5,4.5,"Overall.. wow I am a fan!! This is easily the best Rye beer I've had, although it tastes like a very distinct American IPA.","smakawhat","Jul 21, 2011"
3.85,-0.8,3.5,3.5,4,4,4,"Mouthfeel is light and crisp and plenty refreshing for a nice summer rye beer. Overall, this is my first beer from Rising Tide and I enjoyed it quite a bit. I love a good rye beer but have been rather disappointed with many I've had recently so I'm glad this one came along.","Kinsman","Jul 17, 2011"
4.12,6.2,4,4.5,4,4,4,"O - On a warm summer day, this is the kind of beer I'd want. The rye keeps me from drinking too many, but it's incredibly refreshing and a great rye pale ale. Definitely bringing a bomber or two of this home with me.","ChrisPro","Jun 27, 2011"
4.12,6.2,4,4.5,4,4,4,"pretty impressive. nothing is out of proportion. balance is key. a touch of rye, a touch of hops, a touch of sweetness -> gone.","silentjay","Jun 26, 2011"
3.95,1.8,4,4,4,3.5,4,"A floral, juicy pale that serves as a nice addition to the Maine beer scene.","sk8man121","Jun 21, 2011"
4.27,10.1,3.5,4,4.5,4,4.5,"What a surprise to find such a unique flavor and delicious beer. Most of my favorite beers for the last year have been small, unknown, local breweries. Add this one to the list. Highly recommended, thank you Mr. Matazz!!!!","cavedave","Beers"
4.14,6.7,3.5,4.5,4,4.5,4,"Pours a hazy wheat color. The color of golden raisins, with a tight stark white head that laces a bit, but doesn't cling. The head settles quickly. The dry hopping gives a good whiff of hops up front. Herbal and fruity. A clean crisp ale, that hits you with a wall of bitterness. Bitters linger deeply in the dry finish. Herbal dry hops with an alcohol kick. Initially, it was a bit much, but you settle into it, and begin to look forward to the next bitter wave. A creamy mouthfeel makes this enjoyable to drink. For some reason I'm thinking of bitter white grape juice fermented with stems. Rugged. Hop oil residue coats the mouth. Peppery spicyness in the back of the throat lingers along with the dry hop. A complex concoction.","ggilman","0"
3.92,1,4.5,5,3.5,2.5,4,"Well, the first fault comes right off at the start - body is a bit low, I'll attribute this to the rye, carbonation is nice and does make up for a lot of it. There's a solid hop/rye bitterness that bites at your pallate. Finish is a bit harsh in the bitterness but it's still tasty and fairly easy drinking.","kingcrowing","May 21, 2011"
3.05,-21.4,1.5,4,3,3,2.5,"Decent feel here. This one is a little sticky and the body is a bit heavier than I would like. Nice soft carbonation. Overall this is actually a little dissapointing. I have some bottle of their other offerings so I'm hoping those go better. Damn, this one kind of broke my heart. Maybe I got a bad bottle, so the next batch that I see I'll give it another go. I'll rereview if I need to.","Bendurgin","May 13, 2011"
4.15,7,4.5,4.5,4,4,4,"Another very solid beer from Rising Tide, I like that they brew accessible beers with their own little twist on things.","deltatauhobbit","May 10, 2011"
4.2,8.2,4,4,4.5,4,4,"Overall – A very enjoyable beer that is extremely drinkable (quaffable if you will). A great amount of flavor for “only” being 5.5%. If they sold this in a six pack, and actually where I live, I would for sure get some of these to have on a hot summer day.","SpdKilz","May 05, 2011"
3.94,1.5,3,4,4,4,4,"A nice hoppy APA. Rising Tide does it again.","lordofthewiens","May 04, 2011"
4.2,8.2,4,4,4.5,4,4,"I really love this beer. There is a lot of hop flavor that goes well with the rye malt.","andrewinski1","Apr 20, 2011"
4.03,3.9,4.5,4,4,4,4,"Hoppy pale with rye? Sounds right up my alley. Pours bright yellowy orange, lots of bubbles and a nice thick white head, lacing the glass on the way down. Aromas of floral hops, fresh fields, and bread. The hops are very up front here - grassy, bitter, soapy even, very dry. This is backed by a nice doughy and yeasty body, with nice bit of spice and heft from the rye addition and a slightly fruity finish. Crisp and light on the palate with just the right bitter smacking. Definitely my fav of the three so far from this new Maine brewery.","twelvsies","Apr 19, 2011"
4.42,13.9,4,4.5,4.5,4,4.5,"As a local, fresh beer, this one is top notch. I can see myself enjoying a few of these this summer. And though the beer lends itself well to summer months, I don't think it would be unwelcome at cooler times. This is definitely a beer worth checking out.","ToasterChef","Apr 15, 2011"
4.15,7,4.5,4.5,4,4,4,"Overall a good beer nice to have on a hot day.","Casey10","Apr 13, 2011"
4.1,5.7,4,4,4,4,4.5,"D: Another winner for Rising Tide. Nice crisp, easy drinking pale with a twist","Brez07","Beers"
4.22,8.8,4,4.5,4,4,4.5,"Mouthfeel is top notch. The rye adds a nice amount of body to a beer that you wouldn't expect to have after seeing the color. Carbonation is perfect, and the finish is on the dry side. Each sip leaves you with rye flavor that lingers for a while. Overall a very well done beer with the perfect amount of rye flavor and smell.","dciBA","0"
