user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.75,1.6,3.75,3.75,3.75,3.75,3.75,"","Gkruszewski","Mar 27, 2015"
3.5,-5.1,3.5,3.5,3.5,3.5,3.5,"","alexsergio","Mar 24, 2015"
3.5,-5.1,3.5,3.5,3.5,3.5,3.5,"","BDeibs","Mar 19, 2015"
3.58,-3,3.75,3.75,3.5,3.5,3.5,"","oldvines","Mar 14, 2015"
3.93,6.5,3.75,3.75,4,4,4,"","Brams","Mar 08, 2015"
3.88,5.1,4.25,3.75,3.75,4.25,4,"","cleonile2000","Mar 04, 2015"
4.1,11.1,4,4,4.25,4,4,"","connor4835","Feb 27, 2015"
3.99,8.1,3.75,4,4,4,4,"","Mikexw","Feb 27, 2015"
3.85,4.3,3.75,3.75,4,3.75,3.75,"","Winston3737","Feb 17, 2015"
3.78,2.4,3.5,3.5,4,3.75,3.75,"","dradair","Feb 14, 2015"
3.3,-10.6,3.75,3,3.5,3,3.25,"Hard to mix a rye with fruity American hops. Tend to cancel one another. However this one had a nice aroma/taste.","Dwbrju2","Jan 24, 2015"
3.77,2.2,4,3.75,3.75,3.75,3.75,"","Cath","Jan 19, 2015"
4.39,19,4.5,3.5,4.75,4.75,4.5,"Overall: an unexpected winner. I hope they continue to brew","Brads757","Jan 18, 2015"
3.57,-3.3,3.25,3,3.75,4,3.75,"","Monsta-beer-drinker","Jan 16, 2015"
4.1,11.1,4,4,4.25,4,4,"","KingBiscuit","Jan 15, 2015"
4.09,10.8,4,3.75,4.25,4.5,4,"","samibr","Jan 15, 2015"
3.85,4.3,3.75,3.75,4,3.75,3.75,"","rolltide8425","Dec 28, 2014"
4,8.4,4,4,4,4,4,"","nathanmiller","Dec 13, 2014"
3.53,-4.3,3.5,3.5,3.75,3.25,3.25,"","Wingsman","Dec 07, 2014"
3.75,1.6,,,,,,"","GreenEggsHam1","Dec 06, 2014"
3.64,-1.4,,,,,,"","cmwilliq","Dec 01, 2014"
3.4,-7.9,,,,,,"","salvaticus","Nov 30, 2014"
3.25,-11.9,,,,,,"","Basoos1","Nov 28, 2014"
3.5,-5.1,,,,,,"","deakin","Beers"
3.8,3,,,,,,"","jcattey","0"
3,-18.7,,,,,,"","RiksenTodd","Nov 27, 2014"
4.25,15.2,,,,,,"","GFD400","Nov 17, 2014"
3.75,1.6,,,,,,"","GRBLUE12","Nov 14, 2014"
3.75,1.6,,,,,,"","SaisonRichBiere","Nov 10, 2014"
3.75,1.6,,,,,,"","paulish","Nov 09, 2014"
3.75,1.6,,,,,,"","JoeMans","Nov 03, 2014"
3.75,1.6,,,,,,"","jgunther71","Oct 11, 2014"
3.32,-10,,,,,,"","Tripel_Threat","Oct 06, 2014"
2.2,-40.4,,,,,,"","ProChorus","Oct 03, 2014"
4.25,15.2,,,,,,"","BrewLip6","Sep 24, 2014"
3.67,-0.5,3.75,3.5,3.5,4,4,"Overall: A bit too bitter for me to want to session, but there is a nice balance between the bitter and sweet. Not bad.","JuicesFlowing","Sep 20, 2014"
3.75,1.6,,,,,,"","RCLOHR267","Sep 18, 2014"
4,8.4,,,,,,"","j0hnc2468","Sep 16, 2014"
3.5,-5.1,,,,,,"","bostonryan","Sep 15, 2014"
4.25,15.2,,,,,,"While definitely not a roggenbier, it has a nice malt emphasis.","pat61","Sep 14, 2014"
3.5,-5.1,,,,,,"","EricTKole","Sep 11, 2014"
4,8.4,,,,,,"","ob_carr","Aug 30, 2014"
1,-72.9,,,,,,"","JoeyDaK","Aug 30, 2014"
2.5,-32.2,,,,,,"","nineworldseries","Aug 28, 2014"
3.25,-11.9,,,,,,"","Hellpop65","Aug 25, 2014"
4.5,22,,,,,,"","PatGreer","Aug 20, 2014"
4.5,22,,,,,,"","ToddGingerich","Aug 17, 2014"
3.5,-5.1,,,,,,"","djrn2","Aug 14, 2014"
3.5,-5.1,,,,,,"","StoutIrish","Beers"
3.25,-11.9,,,,,,"","Mark-Leggett","0"
3.5,-5.1,,,,,,"","a_beckman25","Aug 09, 2014"
3,-18.7,,,,,,"","cardinals22","Aug 07, 2014"
3.75,1.6,,,,,,"","nstroup","Aug 05, 2014"
3.75,1.6,,,,,,"","GameOfBeers","Aug 05, 2014"
3.5,-5.1,,,,,,"","zestar","Aug 05, 2014"
3.5,-5.1,,,,,,"","mattknueven","Aug 03, 2014"
3.25,-11.9,,,,,,"","TheMultiYeast","Aug 02, 2014"
3.75,1.6,,,,,,"","HuskyinPDX","Aug 01, 2014"
3.02,-18.2,3,2.25,3.25,4,3,"O: A pretty below-average beer that has a good feel and is thankfully not offensive but just bland, making it drinkable and an alright slot filler in a pick-six.","mmva321","Jul 28, 2014"
3.25,-11.9,,,,,,"","MaxPowers","Jul 28, 2014"
1.85,-49.9,2.5,2.5,1.5,2,1.5,"Four it is. Arcadia's barrel-aged program (barring the excellent Shipwreck Porter) seems to be OK, but I haven't had a 'regular' beer from them I would care to tongue again. Rye is a terrible thing to waste: drain pour.","maximum12","Jul 25, 2014"
3.75,1.6,,,,,,"","BBlov","Jul 24, 2014"
4.5,22,,,,,,"","JillHaas","Jul 07, 2014"
3.5,-5.1,,,,,,"","DbbC","Jul 04, 2014"
3.75,1.6,,,,,,"","nate-henry","Jul 03, 2014"
3.64,-1.4,4,3.75,3.5,4,3.5,"Though rye spiciness is evident, it doesn't overpower. Very drinkable.","barczar","Jul 01, 2014"
3.25,-11.9,,,,,,"","MichPaul","Jun 30, 2014"
3.5,-5.1,,,,,,"","jharris0624","Jun 29, 2014"
3.25,-11.9,,,,,,"","moshea","Jun 22, 2014"
3,-18.7,,,,,,"","heteroscedastic","Jun 20, 2014"
4.25,15.2,,,,,,"","Stanley-Luckymonkey","Jun 19, 2014"
3.5,-5.1,,,,,,"","BUNZILLA","Jun 13, 2014"
3.93,6.5,4.25,3.75,4,3.75,4,"Overall- A good thirst quenching beer. This is one of the better rye beers that I've tried and worth having again.","scratch69","Jun 10, 2014"
3,-18.7,,,,,,"","DrBobPierce","Beers"
3.5,-5.1,,,,,,"","Localdrinklax","0"
3.96,7.3,4.25,3.75,4,4,4,"Overall: I found myself pleasantly surprised by this beer; the rye was handled deftly and added a nice angle to the other tones","brentk56","Jun 07, 2014"
4,8.4,,,,,,"","emwild12","Jun 03, 2014"
3.5,-5.1,,,,,,"","todesengel135","May 29, 2014"
3.5,-5.1,,,,,,"","wrightst","May 29, 2014"
3.5,-5.1,,,,,,"","ryang1428","May 22, 2014"
3.5,-5.1,,,,,,"","Knoxrb12","May 20, 2014"
3.75,1.6,,,,,,"","lilsmizzul1225","May 20, 2014"
3.5,-5.1,,,,,,"","mrsp1107","May 16, 2014"
3.75,1.6,,,,,,"","iL0VEbeer","May 09, 2014"
3.75,1.6,,,,,,"","Fargrow","May 02, 2014"
3.63,-1.6,3.75,3.25,3.75,3.75,3.75,"Overall – A rather easy drinking sweeter and more moderate rye brew. A nice one to try if you get a chance.","Darkmagus82","Apr 25, 2014"
2.75,-25.5,,,,,,"","jadler16","Apr 19, 2014"
3.75,1.6,,,,,,"","aasher","Apr 15, 2014"
3.51,-4.9,3,3.25,3.5,4.5,3.5,"Cool looking can. Much better that many beers are now in can. More convenient. That said let's give a whirl. Psst goes the top and I get a citrusy hops smell. Pours into a handy glass to a deep yellow with a very large-and-in-charge off white head. On the taste this brew starts with a great heavy mouthfeel upfront with contrite bitterness of hops that dominates. There is some malt in the background but this brew is primarily scotch like hops with a thick malt base. Not complex, but a very tasty brew for the hophead.","mooseisloose","Apr 07, 2014"
4,8.4,,,,,,"","Two-6","Apr 04, 2014"
3.75,1.6,,,,,,"","alostplot","Apr 03, 2014"
4.5,22,,,,,,"","MisterMagoo","Apr 01, 2014"
3.75,1.6,,,,,,"","clager","Apr 01, 2014"
3.75,1.6,,,,,,"","mgroothuis","Mar 29, 2014"
4,8.4,,,,,,"","Gemini6","Mar 29, 2014"
4.25,15.2,,,,,,"","mikepcarney","Mar 23, 2014"
3.75,1.6,,,,,,"","psmith161","Mar 21, 2014"
4,8.4,,,,,,"","JVoyager","Mar 13, 2014"
3.09,-16.3,3.25,3.5,3,2.5,3,"I think the beer would benefit from a little sweetness. It's drinkable, not interesting enough to drink more than one.","msquared36","Beers"
3.5,-5.1,,,,,,"","ZombiesAteMyDog","0"
3.5,-5.1,,,,,,"","russpowell","Mar 05, 2014"
3.5,-5.1,,,,,,"","kevin34","Feb 28, 2014"
3.5,-5.1,,,,,,"","jeff1973","Feb 26, 2014"
3.25,-11.9,,,,,,"","mhgatti","Feb 14, 2014"
3.75,1.6,,,,,,"","JIMTRK16","Feb 13, 2014"
3.75,1.6,,,,,,"","jeffwright","Feb 11, 2014"
3,-18.7,,,,,,"","dunlap926","Feb 03, 2014"
3.5,-5.1,,,,,,"","Dustin_A_Stoutdrinker","Feb 03, 2014"
3.25,-11.9,,,,,,"","pajeff","Jan 31, 2014"
3.5,-5.1,,,,,,"","bigfnjoe","Jan 29, 2014"
3.5,-5.1,,,,,,"","litchity","Jan 26, 2014"
2.5,-32.2,,,,,,"","vinny21bal","Jan 21, 2014"
3.25,-11.9,,,,,,"","mayerale","Jan 21, 2014"
3.75,1.6,,,,,,"","ryanpj","Jan 14, 2014"
4.2,13.8,3.75,4.25,4.25,4,4.25,"Overall, a really interesting and different take on the style. Rye beers seem to come in all sorts of shapes and sizes--on one end of the spectrum, you have darker, richer barrel-aged beauties like Boulevard's seasonal Rye-on-Rye. Or you have awesomely hoppy takes like Founders Red's Rye. Then there is this one--a very pale and aromatic rye beer that calls to mind characteristics of Belgian witbiers. All I know is that I seem to like them in all their various forms, and Sky High Rye is no different. It's a great summertime rye beer, both because of the light character and the fact that it comes in cans.","LambicPentameter","Jan 10, 2014"
3.5,-5.1,,,,,,"","shigg85","Jan 05, 2014"
3.5,-5.1,,,,,,"","BrandonSeal","Jan 05, 2014"
3.8,3,3.5,3.5,4,3.5,4,"There’s an evident hop-bite and rye zestiness on this with a nice filling effervescence that tapers into a bit of a spicy finish. Anywhere else but in Michigan and I’d applaud this brew.","elNopalero","Jan 04, 2014"
3.5,-5.1,,,,,,"","Kaveman","Jan 02, 2014"
3.5,-5.1,,,,,,"","Rod_J","Dec 28, 2013"
4.25,15.2,,,,,,"","MacStinson","Dec 25, 2013"
3.75,1.6,,,,,,"","BillRoth","Dec 21, 2013"
3.75,1.6,,,,,,"","beerslushy","Dec 16, 2013"
3.5,-5.1,,,,,,"","Moby","Beers"
3.5,-5.1,,,,,,"","Arcous","0"
4,8.4,,,,,,"","leadahmer","Dec 04, 2013"
3.25,-11.9,,,,,,"","cwstanton","Dec 03, 2013"
3,-18.7,,,,,,"","mwar","Dec 02, 2013"
4.25,15.2,,,,,,"","Murphious","Nov 26, 2013"
3.75,1.6,,,,,,"","Waveoff","Nov 15, 2013"
3,-18.7,,,,,,"","Reappropriated","Nov 14, 2013"
4.48,21.4,,,,,,"","Eddyfunt","Nov 13, 2013"
4,8.4,,,,,,"","Troville1990","Nov 08, 2013"
3.02,-18.2,3,3.5,2.75,3,3,"Feel: medium-light body is properly carbonated but a bit harsh.","chinchill","Oct 24, 2013"
3.31,-10.3,4.25,3.25,3.25,3.25,3.25,"Overall this beer left me a little confused, I didn't love it, but I didn't hate it and I thought it wasn't that true to style with the farmhouse yeast aspect and the floral hops covering up most of the spicy and earthy rye flavors that I was looking forward to. This beer didn't have the best drinkability, it was fairly smooth, not overly bitter and not too filling, but the flavor didn't do the best job at holding my attention because it just left me feeling confused about it. What I liked the most about this beer was the appearance, it was a damn good looking beer with some really nice head and lacing. What I liked the least about this beer was the funky farmhouse aspect, it was bad, but it was unwanted in this beer and it didn't work that well with the rye flavors. I would buy a can of this again if i knew it was fresh, I'm wondering if I got an off can or they changed the recipe, i'm just not sure what's going on with this brew and I don't think I would recommend it as it is. All in all i'm still confused about this beer, I generally like those funky farmhouse flavors, but it just felt out of place in this beer and it didn't work as well with the other flavors as it does in most Farmhouse Ales, this may be why you don't hear of many Rye Farmhouse Beers. Better luck next time Arcadia, this brew just left me puzzled and nothing else.","StoutHunter","Oct 21, 2013"
3.75,1.6,,,,,,"","BEERschlitz","Oct 20, 2013"
3,-18.7,,,,,,"","FrankHammer","Oct 17, 2013"
3.25,-11.9,,,,,,"","jaydoc","Oct 13, 2013"
3.5,-5.1,,,,,,"","Kempski","Oct 12, 2013"
3.25,-11.9,,,,,,"","robwestcott","Oct 11, 2013"
3.75,1.6,,,,,,"","JMurphy41","Oct 06, 2013"
3.92,6.2,4,3.75,4,3.75,4,"Overall, was pleasantly surprised by this brew. Arcadia makes some pretty good, though not spectacular beers, and I was a bit concerned by the age on this one, but it holds up very well. Looking forward to trying another.","MikeWard","Oct 06, 2013"
4,8.4,,,,,,"","Masonlamb","Oct 04, 2013"
3,-18.7,,,,,,"","BrewtalHonesty","Oct 03, 2013"
3.75,1.6,,,,,,"","waston","Oct 02, 2013"
3.75,1.6,,,,,,"","JasonR1975","Sep 29, 2013"
3.75,1.6,,,,,,"","Coreynezy4","Sep 28, 2013"
3.75,1.6,,,,,,"","MSandahl23","Sep 21, 2013"
2.5,-32.2,,,,,,"","knepper","Beers"
3.75,1.6,,,,,,"","jschott75","0"
3.75,1.6,,,,,,"","CreekyJarls","Sep 15, 2013"
4,8.4,,,,,,"","Agentveba","Sep 12, 2013"
3.75,1.6,,,,,,"","kb2250","Sep 12, 2013"
4,8.4,,,,,,"","dgfool","Sep 11, 2013"
3.5,-5.1,,,,,,"","imfrommichigan","Sep 10, 2013"
3.75,1.6,,,,,,"","BrandonOakes","Sep 07, 2013"
3.75,1.6,,,,,,"","DanGeo","Sep 04, 2013"
3.25,-11.9,,,,,,"","kynap55","Sep 02, 2013"
3.25,-11.9,,,,,,"","Peanut2074","Aug 31, 2013"
4,8.4,,,,,,"","wonothesane42","Aug 27, 2013"
3.75,1.6,,,,,,"","Hopstout","Aug 24, 2013"
3.5,-5.1,,,,,,"","WallingBrew","Aug 23, 2013"
3.41,-7.6,3.5,3,3.5,3.75,3.5,"There is nothing amazing about this beer. I find myself using the terms "mild" or "understated" when trying to describe it. A very inoffensive beer. I'm new to ryes, but I really feel like there's just not that much rye here to distinguish it from your average pale ale. Not something to go out of your way for, but certainly a good go to for a nice cold one on a hot summer evening.","DJScroggins","Aug 22, 2013"
3,-18.7,,,,,,"","ChrisMon02","Aug 16, 2013"
3,-18.7,,,,,,"","Zone_Fighter","Aug 09, 2013"
3,-18.7,,,,,,"","timjim1327","Aug 04, 2013"
3.75,1.6,,,,,,"","Giggy","Jul 31, 2013"
3.55,-3.8,3.25,3.25,3.75,3.75,3.5,"Poured into a Sam Adams glass, developed a nice, full head which lasted and laced well. Appearance was a golden straw with a slight cloudiness. Aroma was fruity and sweet with some floral notes. Nice grain taste with floral notes and some malt and hop on the back. Mouthfeel was creamy with a dry, slightly hop aftertaste.","Huffs","Jul 30, 2013"
3.75,1.6,,,,,,"","Hopheadjeffery","Jul 30, 2013"
3.75,1.6,,,,,,"","abcdefghijkyle","Jul 27, 2013"
3.75,1.6,,,,,,"","fgilbert2","Jul 26, 2013"
3.53,-4.3,3.5,3.5,3.5,3.75,3.5,"This is my first truely rye beer. Most ryes come in the form of an IPA so I don't know what I'm drinking. I know this: put some rye in it next time.","micromaniac129","Jul 26, 2013"
4,8.4,,,,,,"","gulogulo","Jul 22, 2013"
3.75,1.6,,,,,,"","bumchilly25","Beers"
3.5,-5.1,,,,,,"","Andrew526","0"
4,8.4,,,,,,"","mquinn919","Jul 15, 2013"
3.75,1.6,,,,,,"","Eaglefan344","Jul 12, 2013"
4.25,15.2,,,,,,"","pathman","Jul 10, 2013"
3.25,-11.9,,,,,,"","lisahope27","Jul 10, 2013"
3.5,-5.1,,,,,,"","Phillyz","Jul 09, 2013"
3.5,-5.1,3.5,3.5,3.5,3.5,3.5,"Pours a golden orange amber with a small slowly fading white head. Aroma and Taste s of rye, grains, biscuit malt with some floral citrus bitter hops. A medium body with mild carbonation on the palate. Finish is sweet biscuit malt, rye, grains with some floral citrus hops for balance. Overall a good solid brew.","Samp01","Jul 09, 2013"
3.75,1.6,,,,,,"","radiofish","Jul 07, 2013"
4,8.4,4,4,4,4,4,"4.0 D: Solid beer all around. Pick this up if you're a fan of rye.","DavoleBomb","Jun 27, 2013"
3,-18.7,,,,,,"","ejimhof","Jun 25, 2013"
3.75,1.6,,,,,,"","dmorgan310","Jun 25, 2013"
3,-18.7,,,,,,"","thomseye","Jun 25, 2013"
3.09,-16.3,3.5,3.25,2.75,3.5,3.25,"Overall: not horrible but nothing interesting or overly well done about it. I know some people are fans of Arcadia but there beers just don't hit it for me","SportsandJorts","Jun 20, 2013"
4,8.4,,,,,,"","billyrenfroe","Jun 18, 2013"
4.37,18.4,4,4.5,4.5,4,4.25,"My Crack and inverted Glug almost caused an overflow of the glass! I have gotten pretty good at knowing when to back off, but this was a near-miss. Color was a deep-gold with NE-quality clarity and loads of CO2 bubbles in evidence. Not only did I end up with two fingers of foamy, rocky, bone-white head with excellent retention, but it looked like meringue! This is getting to be like beer porn. Just beautiful. I was asked during Beer School about the necessity of deCANting the beer and my response was along the lines of how will you be able to see and smell the beer otherwise? The lacing that began to appear as it fell was magnificent. Nose had that pleasant black pepperiness that rye imparts and now my mouth was watering. Mouthfeel was medium and the combined bite of the hops with the rye lit into my poor, bruised tongue like a jackhammer tearing into macadam. The tears that began to roll down my cheeks were of joy with a little bit of pain. I LOVE rye beer and have ever since Sopor turned me onto some of his homebrew about seven years ago in Grand Rapids, Michi[CAN] during my visit. Speaking of lacing and jackhammers, that was what it was going to take to remove from the glass as I drank it down. Finish was smoooth, slightly minty, still peppery and I felt like I could use it as mouthwash. Get some this summer, put it in a cooler, take it to the beach, camping, wherever and you CAN thank me later.","woodychandler","Jun 13, 2013"
3.75,1.6,,,,,,"","DrIPA","Jun 13, 2013"
3.5,-5.1,,,,,,"","Jas45678","Jun 11, 2013"
3,-18.7,,,,,,"","marcb105","Jun 08, 2013"
3.75,1.6,,,,,,"","enelson","Jun 04, 2013"
3.75,1.6,,,,,,"","DRBiser","May 31, 2013"
3.75,1.6,,,,,,"","outsider","May 31, 2013"
3.35,-9.2,3,3,3.5,4,3.25,"This is a very clear, transparent yellow color...gold tints, that carries a thin white head. Pine and wood smell...hops. I didn't get a grain, rye scent in the brew, but it did show up later, in the taste. Moderate sweetness, balanced with a strong hop bitterness. Lots of fleshy fruit in the taste. Lingering bitter hop finish and a firm body.","Suds","May 28, 2013"
3.75,1.6,,,,,,"","Slatetank","May 25, 2013"
3.5,-5.1,,,,,,"","HardyA","May 24, 2013"
3.64,-1.4,3.75,3.5,3.75,3.75,3.5,"Overall not a bad rye ale, the actual aspect is quite hidden and after a few sips it really starts to be more of an enjoyable pale ale. Not bad.","DrDemento456","Beers"
3.75,1.6,,,,,,"","hilgart1","0"
3.34,-9.5,3,3.25,3.5,3.25,3.25,"Overall solid beer as a whole, would drink it again, but not what I have come to expect from a rye.","jkeefe1800","May 19, 2013"
3.5,-5.1,,,,,,"","miwestcoaster","May 19, 2013"
4,8.4,,,,,,"","craftbrew502","May 18, 2013"
3.75,1.6,,,,,,"","Slay40","May 16, 2013"
3.5,-5.1,,,,,,"","jeff96gt","May 06, 2013"
3.75,1.6,,,,,,"","GinsuDave","May 04, 2013"
3.5,-5.1,,,,,,"","CRJMellor","Apr 29, 2013"
3.84,4.1,4.25,4,3.75,3.75,3.75,"Pours a clear yellowish copper with good carbonation and okay head. Smells mostly of lemon & citrus hops with an underlying spiciness I'm assuming is from the rye. I don't get a lot of straight up rye aroma but I think it adds a little complexity with the hop notes. Tastes is much of the same as the aroma. Lots of citrus hops upfront with some spiciness. Decent amount of bitterness is there, but I get sort of a long pronounced sweet lemony taste. Would prefer a tad more dryness, but then again, that's how I personally like my beers. A great summer beer. Pretty easy drinking and something you would want on a nice warm day. A very solid beer. Would try this one again.","jwhancher","Apr 28, 2013"
4.5,22,,,,,,"","NIURicky","Apr 22, 2013"
3.99,8.1,4.25,4,4,3.75,4,"Gets big points just on the head alone. Pours a gigantic head, that settles to an incredible frothy peak. Rich amber color, with good lacing. The nose is complex, good hop kick with a nice rye undertone, with hints of citrus. Nose is suggestive of taste, with good amount of hops and nice bitterness. The rye is certainly there, which I like, and makes its presence known towards the end, a nice lingering coating on the tongue. Mouthfeel is decent, warm and hazy with decent carbonation, slight milkiness. Overall, very good, especially if you're a fan of rye beers.","smooth_aleing","Apr 22, 2013"
4.5,22,,,,,,"","mishtif","Apr 20, 2013"
3,-18.7,,,,,,"","Jason1337","Apr 20, 2013"
3.5,-5.1,,,,,,"","beergorrilla","Apr 19, 2013"
3.75,1.6,,,,,,"","foureyedgeek","Apr 18, 2013"
3.76,1.9,4.75,3.75,3.75,3.25,3.75,"Poured this Rye Beer from a 12 oz bottle into a pint glass. Poured a hazy golden color , produced a excellent white head, very nice retention and left excellent lacing on the glass. The aroma consisted of citric and piney hops and spicy rye. Medium bodied, there was a nice average amount of spicy rye and a crisp lemon and grapefruit citric flavor. Not over the top, very easy to drink and would make an excellent session beer.","GossageBrewery","Apr 15, 2013"
3.25,-11.9,,,,,,"","ZPB","Apr 08, 2013"
3.5,-5.1,,,,,,"","SeriousALEment","Apr 07, 2013"
3,-18.7,,,,,,"","Kerrie","Mar 30, 2013"
3.5,-5.1,,,,,,"","somethingcreative","Mar 30, 2013"
3.75,1.6,,,,,,"","NSK79","Mar 30, 2013"
3.75,1.6,,,,,,"","Danielr26","Mar 27, 2013"
3.25,-11.9,,,,,,"","fredmugs","Mar 26, 2013"
3.5,-5.1,,,,,,"","ridgeline23","Mar 26, 2013"
3.3,-10.6,3,3,3,4,4,"Very spicy, on the heavier side of being medium bodied. Creamy body, Rye flavor throughout. Malt barely comes through showcaseing the rye and a spicy herbal hop note. Some citrus notse as well. Oddly a lot of detectable alcohol. I'm not a fan of rye beers but this one actually isn't too bad. Still a little too much rye for me but otherwise pretty decent besides the overy boozey and spicy back end.","jtierney89","Beers"
3.75,1.6,,,,,,"","hollywood_15063","0"
3.75,1.6,,,,,,"","jduprey007","Mar 13, 2013"
3.5,-5.1,,,,,,"","dubmax","Mar 12, 2013"
4.25,15.2,,,,,,"","elevatedgreens","Mar 09, 2013"
3.47,-6,4,3.25,3.5,3.5,3.5,"Decent rye beer, though nothing to write home about. The most upsetting thing about it was the aroma. Just didn't do much for me; didn't really care for the hop profile it was giving off, and the rye was surprisingly muzzled. Overall, not a bad choice, but there are many others in this department I'd reach for before this one.","tectactoe","Mar 02, 2013"
4,8.4,,,,,,"","spycow","Mar 01, 2013"
3.5,-5.1,3.5,3.5,3.5,3.5,3.5,"Smell and taste/feel: Rye. Touches of some sweetness to balance out the bitterness of the rye. Medium carbonation with a medium feel. Great example of the style, though this isn't my bag. I like a rye that tastes like Smitten Golden Rye by Bell's. Still, this is one I'd have again ... especially if I weren't four beers deep beforehand.","Alextricity","Feb 28, 2013"
4,8.4,,,,,,"","jdellico","Feb 27, 2013"
3.75,1.6,,,,,,"","foodie9791","Feb 25, 2013"
4.5,22,,,,,,"","sixerofelixir","Feb 20, 2013"
3.5,-5.1,,,,,,"","CaptainNomihodai","Feb 19, 2013"
3,-18.7,,,,,,"","LuckyJohn","Feb 12, 2013"
2.75,-25.5,,,,,,"","Rons35","Feb 10, 2013"
3.75,1.6,,,,,,"","RoryOMoore","Feb 02, 2013"
4.5,22,,,,,,"","vodkammunion90","Jan 28, 2013"
2.75,-25.5,,,,,,"","jk3","Jan 26, 2013"
3.75,1.6,,,,,,"","EL48823","Jan 22, 2013"
3.5,-5.1,,,,,,"","RedneckBeerz","Jan 19, 2013"
2.5,-32.2,,,,,,"","Brew33","Jan 17, 2013"
3,-18.7,,,,,,"","Whiskeydeez","Jan 14, 2013"
3.34,-9.5,3,3.25,3.5,3.25,3.25,"O: Overall a good dose of hops with only subtle rye highlights. Dry finish. If you are looking for something in terms of rye presence you might be a bit let down. This seems to be a pale ale first sublimented with a minimal rye percentage of the bill. Dry hops are nice with a moderate appeal. Again expect more of a pale ale going in and you;ll find this of moderate enjoyment. Since this is labeled as a rye beer and not a pale ale i will judge and rate as a rye but consider the extra influence of the hops.","beerthulhu","Jan 13, 2013"
3.75,1.6,,,,,,"","BlissJunkie","Jan 13, 2013"
4.25,15.2,,,,,,"","schmityl","Jan 13, 2013"
3.63,-1.6,4.25,3.75,3.5,3.75,3.5,"Overall this beer kind of underwelmed me. While it's not a bad beer it just lacks any real Rye character that I look for in my Rye beers. Comes across as just an average IPA and really is forgettable in the scheme of good hoppy beers these days.","claspada","Jan 11, 2013"
4.5,22,,,,,,"","ROBSTARR","Beers"
3.75,1.6,,,,,,"","wagenvolks","0"
3,-18.7,,,,,,"","deweese","Jan 04, 2013"
4,8.4,,,,,,"","EvanWilliams","Jan 03, 2013"
4,8.4,,,,,,"","FirstBrewsoon","Dec 29, 2012"
4.5,22,,,,,,"","Conniehophead","Dec 24, 2012"
3.75,1.6,,,,,,"","kattmunkel","Dec 23, 2012"
4,8.4,,,,,,"","tbeer40","Dec 19, 2012"
3.5,-5.1,,,,,,"","SpongeRuiner","Dec 19, 2012"
4.25,15.2,,,,,,"","Lukass","Dec 14, 2012"
4,8.4,,,,,,"","TypsiYpsi","Nov 28, 2012"
4,8.4,,,,,,"","alex021224","Nov 14, 2012"
4,8.4,,,,,,"","ironwill54","Nov 09, 2012"
3.25,-11.9,,,,,,"","sneaks2210","Oct 25, 2012"
3.95,7,4.5,4.5,3.5,4,4,"D: pretty solid brew. like i said, wouldnt hate for some more body, but otherwise i dont really have any complaints. worth trying for fans of rye beers.","Jimmys","Oct 25, 2012"
3.75,1.6,,,,,,"","esdeebrew","Oct 24, 2012"
3.25,-11.9,,,,,,"","Gehrig13","Oct 24, 2012"
3.25,-11.9,,,,,,"","LJWalker","Oct 20, 2012"
4,8.4,,,,,,"","Scotthuller","Oct 17, 2012"
3.88,5.1,4,3.5,4,4,4,"This is a nice, hoppy, but balanced, American Pale Ale with a touch of rye.","jwc215","Oct 17, 2012"
4,8.4,,,,,,"","stanale","Oct 16, 2012"
4.5,22,,,,,,"","CorneliusBunker","Oct 14, 2012"
4,8.4,,,,,,"","Tracker83","Oct 12, 2012"
3.5,-5.1,,,,,,"","Chugs13","Oct 12, 2012"
3.75,1.6,,,,,,"","jewellrunner","Oct 06, 2012"
4,8.4,,,,,,"","shamrock071521","Beers"
3.5,-5.1,,,,,,"","twkirkby","0"
4,8.4,,,,,,"","a6ladd","Sep 30, 2012"
4,8.4,,,,,,"","pare311","Sep 28, 2012"
3.75,1.6,,,,,,"","Sakimurano","Sep 23, 2012"
3.5,-5.1,,,,,,"","WDJersey","Sep 13, 2012"
4.1,11.1,4,4,4,4,4.5,"This is borderline IPA in my opinion, but that is a good thing. Nice robust hoppy flavor complemented by the spicy rye. Very nice.","FickleBeast","Sep 11, 2012"
3.75,1.6,,,,,,"","MrBoh","Sep 06, 2012"
3.5,-5.1,,,,,,"","Drk93TT","Aug 31, 2012"
4.25,15.2,,,,,,"","staticmaneuver","Aug 31, 2012"
4,8.4,,,,,,"","illini4x4","Aug 27, 2012"
3.5,-5.1,,,,,,"","","Aug 26, 2012"
3.5,-5.1,,,,,,"","AllHailBeercules","Aug 23, 2012"
3.75,1.6,,,,,,"","bluckbeyes","Aug 21, 2012"
4,8.4,,,,,,"","loupap","Aug 18, 2012"
3.58,-3,4,3.5,3.5,4,3.5,"Mouthfeel - went down fairly smooth with some lingering electricity in my mouth. Not the best taste, but I have a hard time disliking most beers.","mazingblue","Aug 15, 2012"
3.25,-11.9,,,,,,"","t0rin0","Aug 15, 2012"
3.8,3,3.5,3.5,4,3.5,4,"12oz bottle, pours golden, nice clarity, with a thin white head that leaves limited lacing on the glass. Aromas are spicy, floral hop, biscuity. Tastes are well rounded with grapefruit zest, spicy rye, floral hop, biscuity malt. Mouth-feel is medium, moderate carbonation, tingly on the tongue, finishes semi-dry. Overall, well balanced with nice accentuation of both rye and hops. This is one that I tend to grab every now and then.","barnzy78","Aug 14, 2012"
3.13,-15.2,4,3.5,3,2.5,3,"Poured from a bottle into a lager glass. Pours a dark gold with a. one finger head. Carbonation bubbles continue to rise along with some odd black floaters coming from the bottom. Leaves a great amount of lacing. Smells of very odd hops and dark bread, along with some medium malt and toasted caramel. Smells weird. Tastes like a weak IPA with a goood amount of malt and hops and a huge hit of dark bread along with some obvious spices. The mouthfeel keeps all mentioned flavors but it allows a tingling spicy sensation to come through and it sticks around even minutes after the beer is finished. Overall, it was a pretty interesting beer although not something that I would prefer. The spice was just weird and it kind of ruined the beer for me.","SometimesIfart","Aug 13, 2012"
3.5,-5.1,,,,,,"","danthehopslamman","Aug 13, 2012"
3.78,2.4,4,3.5,4,4,3.5,"The alcohol was nearly unnoticeable as well, making this a great beer to enjoy during a Summer drinking session. Lots of Ryes may be rated higher than this but few are as accessible as this one. This is worth seeking out during the waning warm weather months, for sure.","JerzDevl2000","Aug 13, 2012"
4,8.4,,,,,,"","gopens44","Aug 12, 2012"
2.75,-25.5,,,,,,"","jacobdensford","Aug 05, 2012"
3.5,-5.1,,,,,,"","sliverX","Jul 31, 2012"
1,-72.9,,,,,,"","janizzle","Jul 29, 2012"
4,8.4,,,,,,"","ssimpson89","Beers"
3.5,-5.1,,,,,,"","PopnLoads","0"
3,-18.7,,,,,,"","akttr","Jul 12, 2012"
4.15,12.5,4,4,4.5,3.5,4,"O: A very nice beer. I'm not big on bitterness, but like a nice "bite", which is why I think I've liked the rye beers I've had. Not too hoppy or bitter but that rye gives just a little spiciness. Very good beer that I'll definitely have again. Overall, was on-par with the Founders, and I think I may actually like this a little better as it's a little more drinkable.","GR_Rick","Jul 05, 2012"
4,8.4,,,,,,"","amishbooze","Jun 29, 2012"
3.33,-9.8,3.5,3,3.5,3,3.5,"Cloudy murky yellow orange body with a thin barely 1/2 finger head. Tons of bubbles streaming off the bottom. Smells of a light orange/citrus, couldn't pick up on too much else. Tastes of a dank orange, some rye malts and bitters on the tip of the tongue. Leaves the mouth with a dryness and seemed to be fairly thin. Overalll a decent rye beer, but not one I would seek out again. At least this one did not have a ton of floaties like the other 2 I have had from Arcadia. This was a gift from a friend.","jhartley","Jun 28, 2012"
3.39,-8.1,3.5,4.5,3,3,3,"Light amber honey pour, little to no head. Slight lacing. Scent of apricot, wheat and vanilla. Taste isn't quite as complex as smell, taste strikes me as a light sessionable beer, tastes of balanced citrus light on the tongue and hints of agave. If only the taste was as complex as the scent.","srv33","Jun 18, 2012"
4,8.4,,,,,,"","BigJaws","Jun 18, 2012"
4,8.4,,,,,,"","salinasa","Jun 09, 2012"
4,8.4,,,,,,"","KFrank729","Jun 05, 2012"
4.5,22,,,,,,"","Dapperticus","Jun 02, 2012"
3.25,-11.9,,,,,,"","rudy0908","May 30, 2012"
4,8.4,,,,,,"","JohnQVD","May 28, 2012"
3.5,-5.1,,,,,,"","Jovian00","May 25, 2012"
3.75,1.6,,,,,,"","theminutemen","May 20, 2012"
4.12,11.7,3.5,4,4.5,3.5,4,"Taste: When you first take the sip there is a citrus bitterness and it almost seems like it will be a very bitter but it goes away and leaves a little bit of a sweetness. The bitterness returns as a slight aftertaste.","ruckus232","May 20, 2012"
3.25,-11.9,,,,,,"","adxss","May 16, 2012"
3.75,1.6,,,,,,"","Romulux","May 16, 2012"
1.5,-59.3,,,,,,"","Pillowburn","May 07, 2012"
3.8,3,3.5,3.5,4,3.5,4,"O - This is a good tasting IPA on the lowish ABV side. The flavor is interesting and there's more than enough hop bite for the style.","Tucquan","May 07, 2012"
4,8.4,,,,,,"","GeoffreyM","May 03, 2012"
4,8.4,,,,,,"","dudecandle","May 03, 2012"
3.25,-11.9,,,,,,"","Caskaway","Apr 29, 2012"
4.34,17.6,3.25,4.25,4.5,4.25,4.5,"Bottle poured at The Chop House in A2. Pours hazy yellow with some sediment and large creamy white head. Smell lacks rye, but definite hop influence with a light sweet citrus. Hops are up front on the flavor with some beautiful combination of lemon, grapefruit, pineapple, and light pale malt sweetness follows. Not a lot of rye in this one, but an excellent IPA nonetheless. Highly recommended.","BMMillsy","Apr 25, 2012"
3.88,5.1,4,3.5,4,4,4,"O: Enjoyable beer, easy drinker. One of the better rye offerings I have tried.","soju6","Apr 18, 2012"
3.33,-9.8,3.5,3,3.5,3,3.5,"Overall: A great beer in total but a let down for the rye fan in me. The hops seem to overbear the bready, rye characteristics in the beer. Still, the flavor is great and at 6%, a six pack goes down easy with company. A good induction to Arcadia. Can't wait to see what I find next.","mtlasley","Beers"
4,8.4,,,,,,"","zchops","0"
3.75,1.6,,,,,,"","HarmonMW","Apr 12, 2012"
4,8.4,,,,,,"","Rich540","Apr 07, 2012"
3.25,-11.9,,,,,,"","vbiliyar","Apr 04, 2012"
3.5,-5.1,3.5,3.5,3.5,3.5,3.5,"The brewlooks nice in the glass but a bit paler than I would expect. So I will continue to avoid these- at least Arcadias.","schoolboy","Apr 02, 2012"
3,-18.7,,,,,,"","Anything","Mar 26, 2012"
3.5,-5.1,,,,,,"","AaronBurr","Mar 24, 2012"
3.5,-5.1,,,,,,"","Archimedes","Mar 24, 2012"
3.25,-11.9,3.5,3.5,3,3,3.5,"Overall: Worthy of being bought but not my favorite rye beer.","Forb","Mar 23, 2012"
2.5,-32.2,,,,,,"","Scout11","Mar 20, 2012"
3.75,1.6,,,,,,"","szmnnl99","Mar 15, 2012"
2.5,-32.2,,,,,,"","keithbrouillette","Mar 09, 2012"
3.5,-5.1,3.5,3.5,3.5,3.5,3.5,"Poured golden yellow with a small white head; minimal retention and lacing. Aroma of grainy malts, herbal and citrus hop notes. The hops take a bit of the dominant lead in the taste, a decent mix of citrus, pine, and herbal profiles, overlaid on grainy malts, with a mild rye breadiness sneaking through. Medium body and pretty easily drinkable, even if there's nothing too amazing going on. Nice label on the bottles.","Rifugium","Mar 08, 2012"
3.75,1.6,,,,,,"","Zaphog","Mar 03, 2012"
3.75,1.6,,,,,,"","toyfull1","Feb 20, 2012"
3.5,-5.1,,,,,,"","Redglimmer","Feb 20, 2012"
3,-18.7,,,,,,"","cynical1027","Feb 17, 2012"
4,8.4,,,,,,"","JDizzle","Feb 17, 2012"
2.98,-19.2,3.5,3,3,3.5,2.5,"Medium body, decent carbonation, sticky and lingering on the tongue. This is way understated on the rye presence, and the hints of butter don't really help either.","xnicknj","Feb 16, 2012"
3.62,-1.9,3.5,4,3.5,3.5,3.5,"12 oz bottle pours a cloudy medium amber with weak head and lacing. Aroma of toffee, rye, spicey hops, and a hint of peppermint. Taste is bitter (but not particularly flavorful) peppery hops and sharp rye malt. Mouthfeel is thick with pasty and rather unpleasant aftertaste causing a post-sip grimmace with every drink. Don't see any date on the bottle so perhaps this is a little old - not really a fan of this.","coldriver","Feb 13, 2012"
4,8.4,,,,,,"","Tyrawlings","Feb 11, 2012"
4,8.4,,,,,,"","melissab318","Feb 02, 2012"
4,8.4,4,4,4,4,4,"Poured from a brown 12 oz. bottle. Has a cloudy tannish color with a 1/2 inch head. Smell is of citrus, some hops. Taste is good, citrus, hops, rye, all mixing well for a flavorful beer. Feels full bodied in the mouth and overall is a quality beer worth seeking out.","tone77","Jan 27, 2012"
4,8.4,,,,,,"","andruke","Jan 26, 2012"
3.5,-5.1,,,,,,"","PhineasGage","Beers"
4,8.4,,,,,,"","keytown","0"
4.5,22,,,,,,"","bhwk","Jan 14, 2012"
4.5,22,,,,,,"","whartontallboy","Jan 14, 2012"
4.5,22,,,,,,"","dmorley21","Jan 13, 2012"
4,8.4,,,,,,"","Jack53","Jan 11, 2012"
4,8.4,,,,,,"","mjmadsen21","Jan 09, 2012"
4,8.4,,,,,,"","gratefulbeerhead","Jan 08, 2012"
4,8.4,,,,,,"","beestes","Jan 06, 2012"
3.5,-5.1,,,,,,"","imperialking","Jan 03, 2012"
4,8.4,,,,,,"","wertschy","Dec 29, 2011"
4,8.4,,,,,,"","SirRyanFsu","Dec 18, 2011"
3.5,-5.1,,,,,,"","TCgoalie","Dec 16, 2011"
4.61,24.9,3,4.5,5,4.5,4.5,"NOTE: I just had Sky High Rye again recently and I'm assuming that the bottle I rated was a little bit old because the hops on the bottle I'm having now is much hoppier. Not bad, just different, though I think I like this one a touch better when the hop character is slightly subdued.","plfahey","Dec 14, 2011"
4,8.4,,,,,,"","TasteTester","Dec 14, 2011"
3.38,-8.4,3.5,3,3.5,3.5,3.5,"Not a bad easy drinking rye, Like drinking a tangy Pale Ale.","bashiba","Dec 10, 2011"
4,8.4,,,,,,"","Holland","Dec 07, 2011"
4,8.4,,,,,,"","buddyvelt","Dec 06, 2011"
4,8.4,,,,,,"","ROGUE16","Dec 03, 2011"
4,8.4,,,,,,"","Gtg642","Dec 02, 2011"
3.52,-4.6,3,3.5,3.5,4,3.5,"I can't find any blurb on the bottle or website to catch what the intention is here. IBU's must be pretty high, because the fleeting sweetness is shoved aside by an assertive floral and resiny citrus character.","climax","Nov 30, 2011"
4,8.4,,,,,,"","RudiNicole","Nov 29, 2011"
5,35.5,,,,,,"","PaBeerLover","Nov 25, 2011"
4,8.4,4,4,4,4,4,"O - By far the best I've had from this brewery, I'd buy it again if I could ever find a 6-pack instead of a sampler with mediocre brews.","madeofsteel","Nov 25, 2011"
3.53,-4.3,4,3.5,3.5,3.5,3.5,"O: Your basic IPA with just a slight edge from the rye. Not really a "rye beer" in my opinion.","Dope","Nov 23, 2011"
3,-18.7,,,,,,"","Agold","Beers"
3,-18.7,,,,,,"","waiting4lunch","0"
5,35.5,,,,,,"","Another6Pack","Nov 20, 2011"
3,-18.7,,,,,,"","FedExPope","Nov 19, 2011"
4,8.4,,,,,,"","KGarrett","Nov 19, 2011"
4,8.4,4,4,4,4,4,"Poured from the bottle into a pint glass, beer is a lightly hazy, golden wheat color with a thin, soapy white head. The nose is of rye, slightly sour and spicy which complement the spicy hops nicely. Flavor is similar to the nose with the hop bitterness stepping up quite a bit. The mouthfeel is light in body with a viscous carbonation and slick finish. Overall, a decent beer, probably a good representation of the style.","gmfessen","Nov 07, 2011"
3.5,-5.1,,,,,,"","brewpubbung","Oct 21, 2011"
3.79,2.7,4.5,3,4,4,4,"O: overall is a good rye. I would recommend this beer to anyone and I would have to say this is my favorite arcadia beer to date.","minterro","Sep 28, 2011"
4.03,9.2,4,3.5,4.5,3.5,4,"Overall, I like it. It has just that little something to distinguish it from a normal IPA. I think I should try to seek out some more RyePA's so that I have something to compare this to.","troysoy2","Sep 27, 2011"
3.93,6.5,4,3.5,4,4.5,4,"O- A pretty good rye beer. Not spectacular, but I'd buy these every now and again if they were in market.","fsvan","Sep 24, 2011"
3.18,-13.8,4,3.5,3,4,2.5,"This makes me think of Surly Fest, with the buckwheat taste and the dominating hops. This one has kind of a winey flavor, and rather too much acidity. Rye fiends may like to try it, but there is not much to balance the austere flavors that turn harsh after half a glass.","mactrail","Sep 23, 2011"
3.53,-4.3,4,3.5,3.5,3.5,3.5,"O/d. Decent drinkability. Moderate abv. A bit filling. A more winter style beer.","katan","Sep 14, 2011"
4.27,15.7,4,4.5,4.5,3.5,4,"Overall: Very good rye pale ale that is truly a delicious beer worthy of a taste by everyone. The beer has grown on me since the first time I had it.","pBRale","Sep 03, 2011"
3.88,5.1,4,3.5,4,4,4,"Overall, I would drink this again (and over most other ales I have tried).","WalterH","Aug 26, 2011"
4.13,11.9,4.5,4,4,4,4.5,"Very drinkable beer. I could easily put back a few more of these in a session.","allengarvin","Aug 22, 2011"
4.38,18.7,4.5,4,4.5,4.5,4.5,"When I was vacationing in Michigan, I tried a lot of local micro beer. And Sky High Rye was one of the best finds of the week. The hops kick you in the teeth. But in a good way. Even though this is a rye beer and not a porter, there's something about the flavor that's as bold and strong as the roast of a good porter.","NotMyRealName","Aug 21, 2011"
3.43,-7,3.5,3,3.5,4,3.5,"Pours pale yellow with some haze and good lace. Sweet and hoppy--there's some citrus hop flavor, but overall it's sweet and kind of doughy. I'm not very impressed with the use of the rye--I want something spicier, earthier, more complex, and I'm mostly getting sweet malt and sweet rye sugars. The mouthfeel is pleasantly carbonated and filling, at least. We'll finish the six-pack but probably won't buy it again--there are better ryes for my taste.","lstokes","Aug 15, 2011"
4,8.4,4,4,4,4,4,"It is an absolute gorgeous Sunday late afternoon here at the homestead and the temp is about 78 with a brillant breeze. Trying the Sky High Rye and it was a very good selection for this afternoon. The beer poured pale yellow with nice white head that is lacing quite well. The smell has a mix of fresh pine and citrus. Neither is overpowering and genuinely subtle. The taste is very good. Starts with a bitter citrus/grapefruity taste then finishes off the pallet very clean. The mouthfeel is good, some may be put off by the grapefruit bitter start, but those that like a decent west coast pale wont mind a bit. I could session this...the real question is could you!","WoodBrew","Aug 12, 2011"
4.13,11.9,4.5,4,4,4,4.5,"Yeah. I really dig this beer. Very interesting. It's got a lot of complex hop flavour. Highly drinkable stuff.","MeisterBurger","Aug 09, 2011"
4.39,19,3.5,4.5,4.5,4,4.5,"Overall, after buying this on a whim for the picture on the bottle (not the same one shown on the top of this page at the time of this review) I really liked this beer. If it didn't say that it was brewed with rye, I wouldn't know it. I suppose I probably couldn't pick out rye if I was given a lineup of grains to try, so that really wasn't an issue.","JeffMcAwesome","Aug 08, 2011"
3.54,-4.1,3,4,3.5,3,3.5,"By the way, I notice that my bottle has a different label than the one posted here. Mine has a bunch of airplanes on it. I'm not sure if mine is old or the one in the picture is.","deadonhisfeet","Jul 14, 2011"
3.68,-0.3,3.5,3,4,3.5,4,"M - This Sky High Rye is a good beer but not spectacular. It drinks very easily. I have not had the luxery of having a whole lot of Rye ales to drink. That me be part of my problem with this beer, I'm comparing it to beers like Hop Rod Rye.","baseballrock","Jul 10, 2011"
4,8.4,4,4,4,4,4,"This brew poured out a little lighter than I expected. It came out as a golden color with a fluffy white head on top. The lacing on the beer was pretty good. The smell of the beer has a little bit of rye on the nose, but it seems that the hops are what really come through on the nose. The taste of this was also hoppy, the rye didn't really settle in until the aftertaste. Sometimes I think the rye is a little too subtle for me to pickup. The mouthfeel was clean and refreshing. Overall I enjoyed the beer a lot. I'd drink this one again just about anytime.","Knapp85","Jul 10, 2011"
4.13,11.9,4.5,4,4,4,4.5,"Overall a good refreshing beer. I like the rye element with the hops.","jmbranum","Jul 07, 2011"
4.53,22.8,5,4.5,4.5,4.5,4.5,"D - Awesome beer. I will get this again soon. This will be a go-to beer from summer through fall.","jmerloni","Jul 07, 2011"
3.95,7,4,4,4,3.5,4,"O: Enjoyable to drink, just does nothing to wow me.","ONUMello","Beers"
3.26,-11.7,4,3,3,4,3.5,"Not bad as a pale ale, but I was let-down that the rye really does not shine through in this beer. It lacks that spicy bite that rye can lend, and, had the label not noted it as a rye beer, I don't think I would have known otherwise. Decent balance of hops and malt, with a long bittering finish.","Brent","0"
3.8,3,3.5,3.5,4,3.5,4,"Cloudy and golden brown. A small amount of head that lingers for the majority of the beer. The nose is has a lot of bitter rye bread. Not much hops but a large amount of bready and caramel malt character. The taste has the rye coming through upfront but that bitter rye is balanced with a lot of caramel malt flavors and some citrus, somewhat floral, hops to finish it off. A sweet and medium malty body. Nice balance of volatile malt flavors and hops.","DrinkingDrake","Jun 21, 2011"
3.55,-3.8,3.5,3.5,3.5,4,3.5,"Overall/notes - Continues my impressions of Arcadia's beers. Consistently decent, but never wowing. The rye is there for sure, but it lacks a lot else to accompany it. One night a cooked up some brats that I ate with a side of black pepper parmesan bread. That definitely tasted the most pleasant of the bunch. Give it a whirl!","bbkd3b","Jun 15, 2011"
3.62,-1.9,3.5,4,3.5,3.5,3.5,"Flavor equals average yeastiness, some herbal spice, a little hoppiness, moderate bitterness, thin bodied, easy drinking, decent summer lawnmower beer.","drabmuh","Jun 07, 2011"
3.8,3,4,4,3.5,4,4,"Personally, I enjoy the spiciness from the rye, the extra body it lends and the bitterness that seems to balance well. I'd recently brewed a rye beer myself and can learn a thing or two from this example.","BrewerB","Jun 07, 2011"
3.25,-11.9,3.5,3.5,3,4,3,"While I'm here, I might as well have some cask-conditioned goodness, right? This bit thereof pours a clear pale straw (the closest thing to a yellow crayon I've ever seen sit in a glass) topped by a finger of bright cream-white foam. The nose comprises sharp pine, leek, caramel, grapefruit, light lemon zest, and light fennel. The taste holds notes of pine, lemon rind, mild leek, light caramel, rye spice, orange rind, and a very light twist of lime. Something about the citrus combination and the bitterness at the end, I think, but this just does not sit well on my tongue. The body is a light-leaning medium, with a nearly non-existent carbonation (cask, remember?) and a smooth, creamy feel. Overall, I'm not entirely a fan of this beer. I don't think the rye was employed all that well, and the flavor combinations didn't really work.","TMoney2591","Jun 05, 2011"
4,8.4,4,4,4,4,4,"Overall, this is a fine brew, not my favorite rye but not too far off the mark altogether. I guess I wish there were just more of everything, but then the drinkability would suffer.","EricCioe","Jun 05, 2011"
4,8.4,4,4,4,4,4,"Sky High is lighter bodied, has a crisp feel, and goes great with meals. Good drinkability. A good brew from B.C.","tetonka4kzoo","Jun 04, 2011"
4.3,16.5,4,4,4.5,4,4.5,"Taste-Juicy white grapefruit, spicy rye, zesty, snappy hops. Very flavorfull and well-balanced. Pale malts lend a bit lighter, refreshing quality to this tasty brew. A great match for spicy or full-flavored cuisine. Highly recommended. Get some!!","hosehead83","Jun 03, 2011"
2.75,-25.5,3.5,3.5,2,3,3,"The beer is golden with decent head and good lacing. The smell as you can imagine is floral, grapefruit and grass. The taste is way too bitter. I can barely taste the malt and what I do taste has a funk off flavor. Why put rye in a beer that you can't taste the malt?","OttoPeeWee","May 28, 2011"
3.58,-3,4,3.5,3.5,4,3.5,"O: Goes down somewhat easy, tasty, not too filling, nice kick, good representation of style. I must admit, my first pint I didn't think that I cared for this beer. However, by the second pint I was digging it. A decent beer if you like rye beers.","Jayli","May 21, 2011"
3.78,2.4,4,3.5,4,3,4,"Light bodied with slight carbonation, this beer flows over your tongue and washes down your throat with ease. The nice, light body makes this beer very refreshing and practically gulpable. Unfortunately, the lack of carbonation gives this beer a sticky mouthfeel after each sip and allows the flavors to last a little too long in my opinion. A little more carbonation would have made this beer exceptional.","output01x","May 21, 2011"
3.48,-5.7,4,3.5,3.5,3,3.5,"A nice American pale ale that puts its thumbprint on flavor with the earthy rye character and fresh hop bitterness.","BEERchitect","May 14, 2011"
3.97,7.6,3.5,4,4,4,4,"The mouthfeel was smooth at the beginning and finished coarse. Medium body.","Cresant","Apr 23, 2011"
4.1,11.1,4,4,4,4,4.5,"Must also note, that I had a cigar a little while before drinking this beer, so my taste palate is all over the place.","Amalak","Apr 21, 2011"
3.53,-4.3,4,3.5,3.5,3.5,3.5,"O - This has pretty good drinkability. The flavor is nice, and I could easily drink a few of these in a sitting. Overall, I think this is a good beer, and I would try it again. I think it would be nice on a hot summer day.","JizackFH","Apr 13, 2011"
3.85,4.3,3.5,3.5,4,4,4,"O: The beer is easy to drink because neither the flavors from the rye nor hops overpower the taste.","metter98","Apr 08, 2011"
4.02,8.9,3.5,4,4,4.5,4,"O- solid beer. a slight step below others of this particular style (most notably Founder's Red's Rye) but generally a balanced delicious choice.","jables7","Apr 04, 2011"
3.9,5.7,4,4,4,3,4,"This is a really good lookin' brew. Nice lacing all the way down the glass. Its golden yellow and and transparent. Good citrus smell that is barely there. I really like the fruityness along with the dry finish. It has a slight bitterness as well with a light mouthfeel. I was really surprised by this one and I think this is could be a great session brew even at 6%. I will pick this one up again.","33nickadams","Mar 24, 2011"
3.58,-3,4,3.5,3.5,4,3.5,"It really didn't remind me too much of a pale ale, besides the light crispness to it. Nonetheless, it's a solid brew.","BB1313","Mar 20, 2011"
3.81,3.3,4.5,3.5,4,4,3.5,"D: A tasty brew, with a good balance, but the bold flavor may limit you to only 1 or 2.","TangTKE402","Mar 14, 2011"
3.88,5.1,4,3.5,4,4,4,"I'll try this one again, as well as other brews from Arcadia.","ProudBeerSnob","Mar 10, 2011"
3.9,5.7,4,4,4,4,3.5,"Gold-amber pour-fairly small head, Earthy & woodsy nose. Seems like this one has more boozines than some of the other bottles I've tried. No matter--the rye taste is present in a good way and I think these guys are a pretty good upcoming brewery.","rousee","Feb 14, 2011"
4.29,16.3,3,4,4.5,4.5,4.5,"Lots of sedimentary floaties. Is that a plus or negative on appearance? Other than that, thumbs up all the way. Extremely fresh, hop bite lingers on the tongue, no off flavors. Just superb hoppy goodness. Rye is very smooth, but of course alcohol content is restrained, so it's not like drinking a DIPA. Calling this a session beer would result in quick drunkenness, but it sure goes down nicely.","Gruntlumber","Feb 08, 2011"
3.53,-4.3,4,3.5,3.5,3.5,3.5,"This is a spicey, astringent beer, the rye adds that extra zest zest that sets it apart from an APA or AIPA.","scruffwhor","Beers"
3.2,-13.3,3.5,3.5,3,3.5,3,"Pours a light orange color with a bit of haze. Mild white head with a bit of spotty lacing. Moderate retention. The nose is a bit plain with a bit of mild malt and some earthy hops. The flavor profile is a bit dull as well. There are some hops there, but they don't contribute much. The rye isn't really popping much, either. The mouthfeel is a bit light with moderate carbonation and a slight dryness in the finish. Drinkability is decent enough, though nothing special.","Thorpe429","0"
3.19,-13.6,5,3.5,3,2.5,3,"This beer has great head, great color and nice carbonation. Then it goes down hill from here. Smells sour to citrisy tones. Taste is smooth yet still a bit sour. For the way it looks in my pint I wish it had more going on. Not bad but I have better choices living in South West Michigan where the best beers in the world are brewed!","sweett3k","Jan 21, 2011"
4.15,12.5,4,4,4.5,3.5,4,"D-the light body and spiciness makes the beer easy and interesting to drink if you were to have a few","ksimons","Jan 12, 2011"
3.5,-5.1,3.5,3.5,3.5,3.5,3.5,"An average rye beer from Arcadia.","Monkeyknife","Jan 11, 2011"
3.5,-5.1,3.5,3.5,3.5,3.5,3.5,"The beer pours a hazy yellow in color with a sticky head on top. The aromas are heavily of aroma hops and with almost no rye smells. The taste like a hopped up pale ale with a very light rye spice. A little after drinking research seemed in order after drinking this beer. Arcadia considers this a 'west coast' pale ale. This may explain the extreme IBU level for a rye ale. The drink is okay, but I was disappointed by this beer. I had been excited to experience a new rye beer, not another IPA.","jmvecchio1","Dec 23, 2010"
3.86,4.6,3,4.5,4,3,3.5,"D - Drinks like an IPA. On the hoppier side of the pond, but still very enjoyable.","vfgccp","Dec 21, 2010"
4.2,13.8,4,4,4.5,4,4,"overall: a great pale ale, the rye wasnt huge, but made for an even better pale ale. recommended IMHO and worth atleast a single bottle.","dogfishandi","Dec 02, 2010"
3.26,-11.7,4,3,3.5,3,3,"Poured a 12oz bottle into my Hennepin globe. This beer pours a hazy bruised lemon with a big 3 inch cap that leaves just a slight lacing down the sides of the glass. Head retention is pretty good. A decent 1/4 inch cap is sticking around with the beer for its entirety. The aroma has a surprising amount of rye spice. Black pepper with just a bit of tangerine intermingled. The flavor is much the same with tangerine and orange mixed with black pepper and a nice yeasty, bready malt base adds a nice backbone to the rye and hops. Whats a bit odd to me is the backside of this beer is fairly thin. Nothing really sticks around. The flavor just dissipates. In the right setting this beer could really hit the spot but really like most beers like that it's fairly middle of the road.","hwwty4","Nov 29, 2010"
4.15,12.5,4,4,4.5,3.5,4,"D: This is definitely a great brew. A nice hoppy kick without being too bitter, and spicy without going overboard. Definitely something I would get again.","Beejay","Nov 15, 2010"
4.12,11.7,3.5,4,4,4.5,4.5,"D: Super nice and enjoyably different, Juicy and spicy. Everything plays well together in this juicy pale with a firmly spicy character. Has a west coast character to the hops, but not hop dominated like quite a few rye beers. The relatively restrained hops really let the spicy rye show through. As do the relatively pale malts. It does lack the pumpernickel / dark rye bread notes sometimes found in darker rye beers. Not a big deal, this one just goes a different direction, and it still does have a generally multi-grain doughy backbone. Very nice.","SickGnar","Nov 13, 2010"
3.52,-4.6,3,3.5,3.5,3,4,"D - I have been wanting to try this for almost a year now. I am glad I got a fresh bottle of it today. If I want a rye beer, I probably won't return to this; however, if I want a nice, refreshing beer, this is a no brainer.","birchstick","Nov 03, 2010"
4.1,11.1,4,4,4,4,4.5,"I enjoyed this at the brewery as well. My favorite of their hoppy beers and right up there with Cereal Killer.","dfillius","Oct 22, 2010"
3.68,-0.3,4,3.5,3.5,4,4,"Overall - A pretty good Rye beer.. recommended...","mdagnew","Oct 19, 2010"
3.89,5.4,2.5,3.5,4,4,4.5,"Apperance is not great: murky and cloudy with a dull yellow/amber color. Smells good: fresh, hoppy, clean lemon, citrus rinds and a hint of spice. Tastes very good. The rye gives it a pepper kick which is nicely balanced and complimented by sweet lemon and tangerine with a smooth, creamy feel. I would not tire of this after three or four bottles. Good stuff. Very nice mouthfeel, rich and rewarding. Dryness settles in for the aftertaste, a small bit of chalkiness, but not a deal breaker.","MNJR","Oct 14, 2010"
3.65,-1.1,4,4,3.5,3.5,3.5,"I want to like them, but still not feeling the love for rye beers.","StJamesGate","Oct 11, 2010"
3.85,4.3,4,4,4,3.5,3.5,"Appears a clouded copper golden hue with a bright white off head. Fine scattered lacing forms nicely. Aroma is pungent citrus and pale malts, a touch of fruitiness pretty solid smell. Flavor has a touch of sourness but it works the pale ale brings bitter pelletized hops coating the palate. Spicy peppery rye flavor with citrus hops blasting through it kind of works. Mouthfeel is all about the bitterness and hops interplaying with the malted rye and barley. Carbonation is tight bubbled, medium bodied slightly slick with hop oils. Drinkability overall is pretty solid a bit unbalanced in the hop direction but I'm actually enjoying a bit of rough unrefined hops.","WVbeergeek","Oct 06, 2010"
4,8.4,4,4,4,4,4,"The brew is mildly carbonated, about full in body, and a bit dry in the finish. This is a great beer meant to be served at about 40F.","TheSarge","Sep 25, 2010"
3.92,6.2,3.5,4,4,3.5,4,"[O] The gamble paid off. Can't ask much more from this beer for a 6er at the price. Not extremely intricate, but definitely satisfies its requirements. I personally prefer the artwork on the 12 oz bottles over the bomber. I think it would be a great move for Arcadia to step away from their poor, clashy, cartoonish style labels. 15","3FaveryRogue","Sep 23, 2010"
3.85,4.3,3.5,3.5,4,4,4,"The beginning has a touch of the said raspberry that is immediately subdued by a strong, dry-ish malt. That gives way to a solid bittering hop presence which lasts through the swallow, leaving a lasting aftertaste. Full bodied with an adequate small-bubbled carbonation level.","smcolw","Sep 15, 2010"
3.74,1.4,2.5,3.5,4,3.5,4,"D- A very drinkable Beer indeed. Not the best, but the amount of hops in the beer along with the rye flavour is quite enjoyable and nice for a change.","case4816","Sep 10, 2010"
4,8.4,4,4,4,4,4,"It's pretty drinkable, given the decent rye content of it. It has a nice refreshing feel, but the bitterness and spicy rye kinda offset that to a nice medium.","jlindros","Sep 01, 2010"
3.91,6,4.5,3.5,4,4,4,"A great beer not an all out assault with rye but a good tasting brew all together. Underrated in my mind.","TheFightfan1","Aug 28, 2010"
4.1,11.1,4,4,4,4,4.5,"D: I really enjoyed this beer. I have been drinking quite a few rye pale ales this summer and have grown a nice taste for them. I think I might have to brew one soon.","aerozeppl","Aug 26, 2010"
4,8.4,4,4,4,4,4,"A very nice rye beer. Kind of a light-colored brother of Bear Republic's Hop Rod Rye, which I hold up as the standard of the Rye Pale Ale style.","Seanibus","Aug 24, 2010"
3.95,7,4,4,4,3.5,4,"D: This is a very good drinkable beer. It does have some legs to it (6%). It is very well balanced between malts, hops and rye. I was pleasantly pleased and throughly enjoyed this beer. I am a big fan of rye beers and this ranked right up there with my other favorite.","SmithwicksNut","Beers"
3.8,3,4,4,4,4,3,"A good beer, glad it was included in my Arcadia variety pack. I would recommend it for perhaps the winter months, when the thick, bitter and sour flavor of the rye could be paired with actual pumpernickel and squash.","Lauthaha","0"
3.8,3,3.5,3.5,4,3.5,4,"drinks rather well. Nothing mind-blowing, but pretty solid. A good dose of hops, but not quite a Rye IPA. the Rye Pale Ale designation is pretty accurate. Not bad.","silentjay","Aug 17, 2010"
3.66,-0.8,4.5,3.5,3.5,4.5,3.5,"DB- A good beer. The flavor and aroma fade a bit as you go on and lose some of their nice characteristics, like the tropical fruit. It doesn't become bad though, the caramel malt shines through more and more as it warms.","cbutova","Aug 16, 2010"
3.56,-3.5,4,3,3.5,4,4,"D-this is a good beer, well balanced with the rye malts and the hop assertiveness, the spice characteristic is light and associated with the rye. the feel is nice and makes this a very good drink.","cpetrone84","Aug 16, 2010"
3.56,-3.5,4.5,3.5,3.5,3.5,3.5,"Sky High Rye had [much] more hops than I anticipated. I was hoping for more rye to come through...a little disappointing since it does have rye in its name.","bushbeer75","Aug 16, 2010"
3.48,-5.7,4,3.5,3.5,3,3.5,"In all i may want to drink this again but will i activelly pursue it...","DerBayer","Aug 12, 2010"
3.93,6.5,4,3.5,4,4.5,4,"Morey's Bottom Line: A pleasant surprise. This and Hop Rocket are by far the best beers that Arcadia brews. Recommended.","Morey","Aug 12, 2010"
4.35,17.9,5,5,4,4.5,4,"D: Goes down very easily, especially when chilled.","ralree","Aug 08, 2010"
3.29,-10.8,4.5,3,3,4,3.5,"Golden color with excess of two fingers of white head. The head has very good retention before settling to a thick cap. Heavy lacing is left on the glass. The label makes a claim of rye pale ale. I have a hard time picking up any rye in the aroma and flavor and that hurts the score of an otherwise fine tasting pale ale. What I do pick up is some citrus hops and pale malt in the aroma and flavor. Missing the spicey charactor of the rye malt. The body is on the lighter side but does not feel thin and has very good carbonation that keeps things lively. After drinking copious amounts of Founder's and Summit's spectacular rye ales, this is no where in contention. Do not fear the rye. Kind of surprised by the 6% ABV as well.","morimech","Aug 07, 2010"
4.07,10.3,3.5,4,4,4,4.5,"D: This was a really easy drinking and refreshing beer, and was well appreciated after having a few heavier beverages during the day.","womencantsail","Aug 07, 2010"
3.73,1.1,4,3.5,4,3.5,3.5,"Medium/light body, the rye doesn't seem to add as much as in other rye beers I've had. Not hard to drink at all. Still, this was pretty much just a pale to me. Worth trying though anyway.","Bung","Jul 29, 2010"
2.46,-33.3,3,2,2.5,3,2.5,"Pours a clean yellow/ orange-ish color with a white head. In the aroma, a really faint rye note. In the taste, a sweet rye maltiness, almost fruity. A smooth and light bodied mouthfeel, with a semi dry fruitiness in the aftertaste. Quite thin and not much in aroma.","OWSLEY069","Jul 10, 2010"
3.58,-3,4,3.5,3.5,4,3.5,"Will not buy again since how I can pick up Founder's Reds Rye, a superior rye pale ale, for the same price.","BierFan","Jul 06, 2010"
3.7,0.3,4,4,3.5,4,3.5,"Bubbly amber-orange with frothy head that sticks around for a while. Strong aroma of hop bite, floral notes, citrus rind and rye. Hop bitterness upfront with citrus rind notes and some hop resin. Dry bitterness finishes up the drink. Light in body with medium carbonation.","JRed","Jun 18, 2010"
4.07,10.3,3.5,4,4,4,4.5,"The flavor is sharp and spritzy up front. Bright flavors of citrus, pineapple along with slightly darker notes of rye come through quite well. Pronounced grassy hop flavors as well with some malt balance in the backend. The finish was actually sweeter than what I expected it to be. The body was medium and the beer was well carbonated.","GregoryVII","Jun 09, 2010"
4.07,10.3,3.5,4,4,4,4.5,"D: keep these coming. One of my favorites form Arcadia","Magpie14","Jun 08, 2010"
4,8.4,4,4,4,4,4,"D-Very nice summer time drinking beer. Definitely something to stock up on for this time of year.","bierenutz","Jun 02, 2010"
4.1,11.1,4.5,4.5,4,3.5,4,"D - This is a very solid Rye IPA/Rye beer, nice subtle rye flavor along with great hop flavor. It is also light and refreshing and a terrific offering from Arcadia. Give it a try!","semibaked","May 26, 2010"
3.94,6.8,5,3.5,4,4,4,"not too exciting, but very easy drinking.","tai4ji2x","May 09, 2010"
4.1,11.1,4,4,4,4,4.5,"Poured a hazed peach-like color with a clingy one finger white head that left one full ring of lace as it settled into a frothy mass.Aromas have a real grapefruit hoppiness to it mixed with a juicy,gummy, fruitiness.Flavors are a mix of tartness from the rye and a hefty dose of resinous,citric hop,there is a juicy fruitiness more malt imparted, underneath the tartness.Its a refresher with a nice mix of citric hop,rye tartness,a fruity malt,nice job.","oberon","May 06, 2010"
4.13,11.9,4.5,4,4,4,4.5,"Toasted rye bread malts up front. Slightly sweet fruit and a bit of cookie malt settle in. Big, spicy, herbal hop bitterness takes over mid-palate. Notes of citrus rind, pine sap, and mint. Aspirin-like bitterness in the finish, with residual fruit and spicy rye malt. Medium-bodied with a slightly creamy feel. Dry finish. Very nice and a perfectly hoppy summer quencher.","alexgash","Apr 21, 2010"
3.92,6.2,3.5,4,4,3.5,4,"D - I could really suck these down. Good drinking beer. Tastes great, seems light at first, but really sticks with you. Lots of hop flavor.","enfield249","Mar 15, 2010"
3,-18.7,3,3,3,3,3,"Drinkability: This is a decent beer, but I do not get as much of a rye taste here as I do in other rye beers. It is ok and if you like bitter beers, pick this up. However I have had better in the style.","tigg924","Mar 07, 2010"
3.76,1.9,4,3,3.5,5,4.5,"D - this is a reeeally well-balanced beer, I just wanted more rye flavor. If this was a straight up IPA I might have rated it higher overall. Very drinkable, I would have another.","josefnewsong","Mar 05, 2010"
3.77,2.2,3.5,4,3.5,4,4,"The feel is ok, ok drinkability.","jrallen34","Beers"
3.92,6.2,3.5,4,4,3.5,4,"D - This is a great beer and actually rather sessionable. I'm ready for another!","jcnd9803","0"
4.1,11.1,4,4,4,4,4.5,"D: very drinkable. wish i had more.","ottovon","Jan 06, 2010"
3.68,-0.3,4,3.5,4,3,3.5,"Not the best beer I've had, but certainly holds its own.","laituegonflable","Jan 02, 2010"
4.18,13.3,4.5,4,4,3.5,5,"This is an exceptionally clean and very drinkable beer. I'm very surprised, considering the style, but it presents itself like a really clean, crisp and exceptionally flavoursome lager, even though it's not. But there's a lot to like about that style, and this beer and its interpretation thereof. To be honest, I found this amazingly drinkable, crisp, refreshing and enjoyable. I'm a big fan.","lacqueredmouse","Dec 14, 2009"
4,8.4,4,4,4,4,4,"Very enjoyable beer. I am glad to have found this one stuck into a variety pack though would like to see it again in a larger format as a regular offering. Easy to drink, could go through multiples without any trouble. While not a world class ale, this is certainly one to sample given the opportunity.","kzoobrew","Dec 12, 2009"
3.95,7,4,4,4,3.5,4,"Overall, not a bad beer at all. It wasn't as hoppy as I was expecting, but still decently hopped. Definitely worth a try if you have a chance.","mothman","Nov 27, 2009"
4.1,11.1,4,4,4,4,4.5,"Rye malt and a generous amount of American hops, in the right hands, is an outstanding combination (as is Belgian yeast and a generous amount of American hops, but I digress). Arcadia Sky High Rye is tremendous beer that deserves to be brewed on a regular basis. To relegate it to 12th Anniversary, never-to-be-brewed-again status would be borderline criminal. Immoral at the very least.","BuckeyeNation","Nov 16, 2009"
4.02,8.9,4,4.5,4,4,3.5,"Hops are juicy, bitter and have plenty of flavor. Rye accentuates the hops with a peppery kick. Not sure what the percentage of the malt bill the rye is for this beer, but it tastes like it is fairly high. Finishes very dry...resinous, bitter finish lingers awhile on the back of the tongue. Clean, easy drinking rye beer here, well done by the folks at Arcadia. I like the fact they did not go with an over the top alcohol bomb for an Anniversary ale.","twiggamortis420","Oct 29, 2009"
3.76,1.9,4.5,3.5,4,3.5,3.5,"Pours a clear, golden/yellow color. 1/3 inch head of a white color. Great retention and great lacing. Smells of hops, rye, slight grain, and slight yeast. Fits the style of a Rye Beer. Mouth feel is smooth and crisp with an average carbonation level. Tastes of hops, slight rye, slight sweet malt, hint of alcohol, and slight citrus. Overall, a good blend, body, and appearance.","Tone","Oct 19, 2009"
4.06,10,5,4,4,4,4,"D'Vinos/22 oz/$6","soupyman10","Sep 22, 2009"
3.47,-6,3,3.5,3.5,3.5,3.5,"D Fair to good drinkability, 3.5","adamette","Sep 11, 2009"
3.6,-2.4,4,4,3,4,4,"This was a gold colored almost amber ale with a white head. The aroma was definitely hoppy. The taste was very crisp with the hops adding a bitterness. The finish was surprisingly quite clean and with a lingering hopiness. I took off a little on taste because there is no real rye character to this beer. Most of the flavor is the hops. Nevertheless, this is a great offering and very drinkable.","Reneejane","Sep 06, 2009"
3.77,2.2,3.5,4,4,3,3.5,"A decent brew. Better than some of the other Arcadia's I've had (many of them plagued by oxidation). Cleanly fermented. Not unique at all, but for $3.99, would appeal to the IPA lovers out there.","Mitchster","Sep 04, 2009"
3.67,-0.5,3.5,4,3.5,3,4,"22oz. bottle served in a shaker pint. Poured a hazy gold with a thin white head that quickly dissipated. Some citrusy hops and a little rye spice in the aroma. Also some sweet malt. Pretty good amount of hop bitterness upfront. Not a lot of malt there, I found it a little thin. Drying finish from the hops. Not bad, but nothing special.","homebrewhawk","Aug 09, 2009"
3.22,-12.7,3,3.5,3,3,3.5,"I actually thought this was a classic rye ale. The problem for me was there wasn't very much malt or hops. I like Rye IPA's or malty Ryes but this one really only tastes like rye. Light gold color. Good carbonation. Smell is a little mild but the taste is definitely Rye. Unique but could use more of something.","david18","Aug 04, 2009"
3.5,-5.1,3.5,3.5,3.5,3.5,3.5,"On tap at Hopcat. Hoppy beer, lighter in color than I would expect. Not much of a rye edge.Bitter astringency, malt not really coming through to help balance and drying finish. Ok mainly because its fresh, could be a tad better with food. Certainly not a sessionable.An odd one.","Sammy","Jul 28, 2009"
4.21,14.1,4.5,3.5,4.5,4,4.5,"D- This beer has some good big hops with some nice depth and a bit of unique complexity around the hops. It is easy to drink and pretty tasty.","rhoadsrage","Jul 23, 2009"
3.95,7,4,4,4,3.5,4,"drinkability is good but a bomber is all i will drink tonight of this one","jsh420","Jul 01, 2009"
3.95,7,3.5,3.5,4,4,4.5,"great mouthfeel, relatively light. crispy at the end. drinkable at 6%.","skrib09","May 27, 2009"
3.78,2.4,3.5,3,4,4.5,4,"D- This beer with even as much age on it as I tried is still good. Nothing over the top but yet nothing that is making you not want to drink it. A nice beer from Arcadia which I normal do not really enjoy as a brewery. Good job guys!","alleykatking","May 24, 2009"
3.68,-0.3,4,3.5,3.5,4,4,"Poured out a hazy rusted orange with some suspended micro sediment contributing to the haze. A thin but creamy cap of foam rested on the surface, with a few spots of lacing. The aroma was slightly wheaty with some rye, but nothing very spicy or hoppy. Flavor had similarly begun to fade, it had a nice fullness to it with some bready notes and vague hop taste in the back. It didn't wow me, but the freshness may have been starting to fade a little. If you're holding on to one, drink it now... Wish they would have put out Hop Rocket again instead. EDIT 08/09 My prayers for Hop Rocket have been answered...Hallelujah!","emerge077","May 15, 2009"
3.8,3,4,4,3.5,4,4,"The hoppiness could be a bit fresher here, but it is still quite vibrant. I really like that the rye plays a noticeable role here, in both flavor and aroma. This is a nicely enjoyable beer.","Gueuzedude","May 12, 2009"
3.98,7.9,4,3.5,4,4,4.5,"D - This is a really good brew. Seems more it should be classified as a rye beer instead of an APA.","zeff80","May 07, 2009"
4.15,12.5,4.5,4.5,4.5,4,3,"It's a shame this is just a limited-run anniversary ale. Definitely one of the best Arcadia ales I've had.","TonyReaves","May 01, 2009"
4.08,10.6,4,3.5,4.5,4,4,"Got this for 2.99 a bomber. Needless to say, I'll be back for more.","dasenebler","Beers"
4.15,12.5,4,4,4,4.5,4.5,"The beer pours a nice gold color with a thick frothy white head that slowly fades to lacing. The aroma is good. It has a solid pale and rye malt scent along with a nice complimentary hop aroma. The hops and rye work well together with this one. The taste is good as well. It has a smooth pale and rye malt flavor that's light with just enough malt character. It's a hoppy beer, but just like the rye, it's in moderation. This is a tastey beer that stays within itself and doesn't go into the extreme category. The mouthfeel is fine. It is a medium bodied beer with adequate carbonation. This is a sessionable rye ale. It's spicey, but not too spicey; an easy drinker.","WesWes","0"
4,8.4,4,4,4,4,4,"8/4/8/4/15 (3.9/5)","LilBeerDoctor","Apr 02, 2009"
4.37,18.4,3.5,4,4.5,4,5,"22oz bottle poured into 10oz fancy glass(what my local beer bar had). Pours deep golden with a half finger of white soapy head. Smells a little wheaty but mostly a light citrus hop smell. Taste is a wonderful balance of hops. Light dry mouthfeel consistent with most APAs. Very, very drinkable. Do not pass this up. Great beer for the value($5/bomber)","dakid618","Mar 10, 2009"
4.23,14.6,4.5,4,4.5,4,4,"Happy 12th Anniversary Arcadia!","JoeyBeerBelly","Feb 24, 2009"
4.12,11.7,4,4.5,4,4,4,"D: nice flavor, medium body and decent carbonation mean this beer was a relatively easy drink. not a beer a could pound back but certainly not a sipper.","lamarr04","Feb 21, 2009"
4.35,17.9,4,4,4.5,4.5,4.5,"D - This is an extremely well-balanced rye beer with a savory hop presence and plenty of sweet malty goodness. There's definitely some West Coast action happening with the hops. Simply one of the best rye beers I've had!","ffejherb","Feb 15, 2009"
4.13,11.9,4.5,4,4,4,4.5,"My expectations where met and I hope this was not a one off.","tmoneyba","Feb 08, 2009"
4.38,18.7,4.5,4,4.5,4.5,4.5,"Overall- I had a taster of this at the Grand Rapids Brew Ha-Ha and had to get pick up a bomber. It's one of Arcadia's better beers and I would love to see something like it in either a regular or seasonal offering. I am perplexed as to why this would be categorized as an APA and not either a rye or roggenbier","GRPunk","Jan 26, 2009"
3.71,0.5,4,3,4,3.5,4,"Slightly dry, and surprising crisp. Would make a nice addition to a June BBQ in lieu of the usual selection of very average summer wheat beers. Hope there's still some available then, I think it would hold up that long. Then again, $7/bomber isn't really meant for summer sessions...","mjd83goblue","Jan 18, 2009"
4.47,21.1,4,4.5,4.5,4.5,4.5,"Overall a delicious hop forward rye beer. Smooth and complex on cask.","plaid75","Jan 10, 2009"
4.2,13.8,4,4,4.5,4,4,"22ozBottle. A nice copper/orange color with a two finger fluffy offwhite head,medium to light carbonation.Aroma of pine and toasted rye bread,a hint of pineapple . Big flavor, spicy dry toasted malt up front with a slightly citrusy finish,maybe grapefruit or pineapple,and then a little peppercorn note.Slightly bitter but quite balanced with all that is going on here. Very good offering and my new favorite from this brewer .","WakeandBake","Jan 10, 2009"
3.95,7,4,4,4,3.5,4,"D - This, their 12th anniversary brew, is light, refreshing, and fairly complex. I would certainly recommend this to anyone who was looking for a great summertime brew. The only problem I can find is that this is not summer.","FrognutUnl","Jan 04, 2009"
3.95,7,4,4,4,3.5,4,"Fairly clear (maybe a bit of haze) and golden in colour. There was a fine, off-white cap with a rocky collar after the pour. Nice lacing. Hoppy aroma, plenty of pine and grapefruit pith, with bready malts in the background. Moderate bitterness, very fruity, more citrus and pine from the hops, plus some crackery and bready malt, rye. Lingering hop bitterness and spice. Texture was alright, average carbonation, between light and medium bodied. Pretty good overall.","DrJay","Jan 01, 2009"
3.8,3,4,4,3.5,4,4,"D- At 6% ABV, this is a good all around beer. Give it a shot.","david131","Dec 27, 2008"
3.62,-1.9,3.5,4,3.5,3.5,3.5,"Poured a medium and slightly hazy golden color with an averaged sized off white head. Aromas of citrus, pine, some breadiness, and earthy. From the aroma, I would have guessed IPA. Tastes of some pine, ligher citrus, toasted malts, and some rye. This one gave me piney burps.","hopdog","Beers"
4.18,13.3,4,3.5,4.5,4,4.5,"Overall, a great and unique beer. A fantastic combination of malty and bitter that they should bottle all the time.","BMoney575","0"
