beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
35_64089,"Infinium","Boston Beer Company (Samuel Adams)","/beer/profile/35/64089/","Bière de Champagne / Bière Brut",74,"okay",1,106,61,"poor",513,3.23,22.6,62,161,1,"Massachusetts,United States",10.30,"Winter"
202_7661,"DeuS (Brut Des Flandres)","Brouwerij Bosteels","/beer/profile/202/7661/","Bière de Champagne / Bière Brut",92,"outstanding",561,-,"no score",331,4.13,13.08,122,76,6,"Belgium",11.50,"Year-round"
13307_58359,"Nelson Sauvignon (Nelson Sauvin Brut)","Mikkeller ApS","/beer/profile/13307/58359/","Bière de Champagne / Bière Brut",96,"world-class",291,-,"no score",89,4.33,9.24,109,60,2,"Denmark",9.00,"Rotating"
669_5818,"Malheur Bière Brut (Brut Reserve)","Brouwerij De Landtsheer NV","/beer/profile/669/5818/","Bière de Champagne / Bière Brut",90,"outstanding",140,92,"outstanding",92,4.05,11.11,50,11,0,"Belgium",12.00,"Year-round"
32319_130409,"Blanc De Blancs","Side Project Brewing","/beer/profile/32319/130409/","Bière de Champagne / Bière Brut",100,"world-class",125,-,"no score",13,4.6,8.04,121,20,3,"Missouri,United States",10.00,"Limited (brewed once)"
669_16487,"Malheur Brut Noir (Black Chocolate)","Brouwerij De Landtsheer NV","/beer/profile/669/16487/","Bière de Champagne / Bière Brut",91,"outstanding",121,-,"no score",83,4.1,9.51,33,13,1,"Belgium",12.00,"Rotating"
28742_80584,"Enlightenment Brut (Bière De Champagne)","Enlightenment Ales","/beer/profile/28742/80584/","Bière de Champagne / Bière Brut",90,"outstanding",91,-,"no score",7,4.08,12.25,31,16,2,"Massachusetts,United States",11.00,"Year-round"
10174_33766,"Krait Prestige","Cobra Beer Partnership Limited","/beer/profile/10174/33766/","Bière de Champagne / Bière Brut",79,"okay",56,73,"okay",49,3.41,13.49,3,1,0,"United Kingdom (England)",8.00,"Year-round"
10096_36065,"Eisenbahn Lust","Cervejaria Sudbrack Ltda","/beer/profile/10096/36065/","Bière de Champagne / Bière Brut",86,"very good",40,-,"no score",27,3.82,12.57,8,4,0,"Brazil",11.50,"Year-round"
3218_26652,"Kasteel Cru","Brasserie de Saverne","/beer/profile/3218/26652/","Bière de Champagne / Bière Brut",72,"okay",31,-,"no score",28,2.95,22.03,2,2,0,"France",5.20,"Year-round"
4950_79599,"Belle","Devil's Canyon Brewing Company","/beer/profile/4950/79599/","Bière de Champagne / Bière Brut",82,"good",31,-,"no score",13,3.57,9.24,1,0,0,"California,United States",6.00,"Rotating"
27934_130298,"Sundowner","Adelbert's Brewery","/beer/profile/27934/130298/","Bière de Champagne / Bière Brut",89,"very good",19,-,"no score",5,4.12,12.14,0,4,0,"Texas,United States",12.00,"Limited (brewed once)"
23674_89939,"Kortrijk-dUtsel","Brouwerij Kortrijk-Dutsel","/beer/profile/23674/89939/","Bière de Champagne / Bière Brut",81,"good",18,-,"no score",4,3.5,16.29,0,0,0,"Belgium",8.90,"Rotating"
669_25215,"Malheur Cuvee Royale","Brouwerij De Landtsheer NV","/beer/profile/669/25215/","Bière de Champagne / Bière Brut",88,"very good",18,-,"no score",11,4.01,11.97,8,5,0,"Belgium",9.00,"Year-round"
32279_136294,"Eternal Youth (Biere D' Abricot)","Strangeways Brewing","/beer/profile/32279/136294/","Bière de Champagne / Bière Brut",86,"very good",12,-,"no score",0,3.94,10.66,0,3,0,"Virginia,United States",5.20,"Limited (brewed once)"
2467_104847,"Panil Enhanced (Final)","Panil","/beer/profile/2467/104847/","Bière de Champagne / Bière Brut",86,"very good",12,-,"no score",6,3.88,7.22,1,0,0,"Italy",8.20,"Rotating"
4442_17997,"Šamp - Pivní Sekt","Pivovarský dům","/beer/profile/4442/17997/","Bière de Champagne / Bière Brut",-,"no score",8,-,"no score",7,4.1,n/,0,0,0,"Czech Republic",ABV ,"Year-round"
8075_112392,"Brew Secco","Handbrauerei Gerhard Forstner","/beer/profile/8075/112392/","Bière de Champagne / Bière Brut",-,"no score",7,-,"no score",3,4.08,n/,0,1,0,"Austria",10.50,"Year-round"
24678_136877,"The Cheetah","Brewery Vivant","/beer/profile/24678/136877/","Bière de Champagne / Bière Brut",-,"no score",6,-,"no score",1,4,n/,2,0,0,"Michigan,United States",14.20,"Limited (brewed once)"
10096_55274,"Eisenbahn Lust Prestige","Cervejaria Sudbrack Ltda","/beer/profile/10096/55274/","Bière de Champagne / Bière Brut",-,"no score",5,-,"no score",3,4.28,n/,2,0,0,"Brazil",11.50,"Rotating"
25483_102139,"Salut!","Old Bisbee Brewing Company","/beer/profile/25483/102139/","Bière de Champagne / Bière Brut",-,"no score",5,-,"no score",3,3.74,n/,0,0,0,"Arizona,United States",5.40,"Rotating"
669_99606,"Malheur Extra Brut","Brouwerij De Landtsheer NV","/beer/profile/669/99606/","Bière de Champagne / Bière Brut",-,"no score",4,-,"no score",2,3.95,n/,0,0,0,"Belgium",11.00,"Year-round"
3218_54758,"Kasteel Cru Rose","Brasserie de Saverne","/beer/profile/3218/54758/","Bière de Champagne / Bière Brut",-,"no score",4,-,"no score",3,2.69,n/,0,0,0,"France",5.00,"Year-round"
24701_161501,"Bad Boy Bubbly","Moon Dog Craft Brewery","/beer/profile/24701/161501/","Bière de Champagne / Bière Brut",-,"no score",3,-,"no score",2,3.67,n/,0,1,0,"Australia",13.10,"Limited (brewed once)"
18899_94972,"Wäls Brut","Cervejaria Wäls","/beer/profile/18899/94972/","Bière de Champagne / Bière Brut",-,"no score",3,-,"no score",3,4.13,n/,0,0,0,"Brazil",11.00,"Rotating"
36697_153601,"Double Vienna Brut","Morada Cia Etílica","/beer/profile/36697/153601/","Bière de Champagne / Bière Brut",-,"no score",2,-,"no score",0,4.32,n/,0,0,0,"Brazil",11.50,"Fall"
3521_130364,"Jessenhofke Bzart Blonde","De Proefbrouwerij (bvba Andelot)","/beer/profile/3521/130364/","Bière de Champagne / Bière Brut",-,"no score",1,-,"no score",0,4,n/,0,0,0,"Belgium",10.00,"Limited (brewed once)"
9813_44643,"Cristal Des Grandvaux","Brasserie Rouget De Lisle","/beer/profile/9813/44643/","Bière de Champagne / Bière Brut",-,"no score",1,-,"no score",1,3.14,n/,0,0,0,"France",7.50,"Winter"
23420_148145,"Celebration Ale #10 Champagne Hyldeblomst Ale","Det Lille Bryggeri","/beer/profile/23420/148145/","Bière de Champagne / Bière Brut",-,"no score",1,-,"no score",0,4.25,n/,0,0,0,"Denmark",10.30,"Limited (brewed once)"
29346_156623,"Buzzerkeley Barrel Project - Dry Creek Zinfandel","Calicraft Brewing Co.","/beer/profile/29346/156623/","Bière de Champagne / Bière Brut",-,"no score",1,-,"no score",1,4.23,n/,0,1,0,"California,United States",8.50,"Limited (brewed once)"
18182_81647,"Brut","Brouwerij De Vlier","/beer/profile/18182/81647/","Bière de Champagne / Bière Brut",-,"no score",1,-,"no score",1,3.53,n/,0,0,0,"Belgium",8.00,"Winter"
28306_109389,"Angel","Triggerfish Brewery","/beer/profile/28306/109389/","Bière de Champagne / Bière Brut",-,"no score",0,-,"no score",0,0,n/,0,0,0,"South Africa",6.80,"Rotating"
4114_126369,"In Primus","Stiftsbrauerei Schlägl","/beer/profile/4114/126369/","Bière de Champagne / Bière Brut",-,"no score",0,-,"no score",0,0,n/,0,1,0,"Austria",9.90,"Rotating"
