user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.75,3.3,,,,,,"","mikerieder","Oct 09, 2014"
3.25,-10.5,,,,,,"","GRG1313","Sep 25, 2014"
2.75,-24.2,,,,,,"","Dylanjf","Aug 20, 2014"
4,10.2,,,,,,"","Westyn","Jul 31, 2014"
3.75,3.3,,,,,,"","jzlyo","Jul 03, 2014"
3.75,3.3,,,,,,"","gnaztee","May 29, 2014"
3.75,3.3,,,,,,"","KCRealAle","Apr 22, 2014"
3.5,-3.6,,,,,,"","VanKieft","Mar 05, 2014"
3.25,-10.5,,,,,,"","tylerstravis","Feb 15, 2014"
3.24,-10.7,3.5,3.25,3.25,3,3.25,"O: Good brew that is no longer in production. This bottle was from 2011.","Paincane","Jan 26, 2014"
3.75,3.3,,,,,,"","RevCraig","Jan 21, 2014"
3.25,-10.5,,,,,,"","mmulebarn","Nov 14, 2013"
3.75,3.3,,,,,,"","FINLANDski_1619","Sep 30, 2013"
3.5,-3.6,,,,,,"","Beerriver","Sep 28, 2013"
4,10.2,,,,,,"","ste5venla","Sep 27, 2013"
3.5,-3.6,,,,,,"","Jeffrey2310","Aug 18, 2013"
4,10.2,,,,,,"","EBeckett3","Aug 09, 2013"
3,-17.4,,,,,,"","Taz_Michael","Jul 24, 2013"
3.5,-3.6,,,,,,"","GeorgeH","Jul 14, 2013"
3.75,3.3,,,,,,"","Metaltildeath","Jun 08, 2013"
3.75,3.3,,,,,,"","jakecattleco","May 31, 2013"
4,10.2,,,,,,"","Glibber","May 19, 2013"
3.75,3.3,,,,,,"","jokulhaps","May 12, 2013"
3.5,-3.6,,,,,,"","Juno_Malone","Apr 14, 2013"
3.75,3.3,,,,,,"","spycow","Mar 09, 2013"
3.25,-10.5,,,,,,"","switzer","Feb 22, 2013"
4,10.2,,,,,,"","chugamugofsud","Feb 20, 2013"
3.75,3.3,,,,,,"","AnitaBrewski","Feb 02, 2013"
3.75,3.3,,,,,,"","outoffocus","Jan 20, 2013"
3.25,-10.5,,,,,,"","pukahi91","Jan 05, 2013"
3.25,-10.5,,,,,,"","Blind","Dec 30, 2012"
2.5,-31.1,,,,,,"","Hipster","Nov 04, 2012"
3,-17.4,,,,,,"","Travisnin","Sep 12, 2012"
3.75,3.3,,,,,,"","beerpadawan","Aug 26, 2012"
4,10.2,,,,,,"","Jovian","Aug 14, 2012"
3.75,3.3,,,,,,"","Perducci","Aug 14, 2012"
3.25,-10.5,,,,,,"","UncleBuccs","Aug 10, 2012"
4.25,17.1,,,,,,"","BHep","Aug 04, 2012"
3,-17.4,,,,,,"","bergdj","Jul 25, 2012"
4,10.2,,,,,,"","sevenshubby","Jul 22, 2012"
4.5,24,,,,,,"","mtrain237","Jul 08, 2012"
3,-17.4,,,,,,"","carteravebrew","Jun 15, 2012"
4.5,24,,,,,,"","WhiskeeTango","Jun 05, 2012"
3,-17.4,,,,,,"","crobinso","May 30, 2012"
2.98,-17.9,3.5,3,3,2.5,3,"C","kojevergas","May 20, 2012"
3.55,-2.2,3.5,3.5,3.5,4,3.5,"Overall - This one reminded me a bit of the Alaskan Amber beer. It's very crisp and refreshing and would be a good session beer for the warmer weather.","spinrsx","May 01, 2012"
3.46,-4.7,4,3,3.5,4,3.5,"O - Pretty mild here. Sessionable for sure. A good finish for me.","HuskyinPDX","Apr 29, 2012"
4.75,30.9,,,,,,"","Sirvis","Apr 28, 2012"
1,-72.5,,,,,,"","Frankieteardrop","Apr 15, 2012"
4.5,24,,,,,,"","blindseer","Apr 13, 2012"
3.5,-3.6,,,,,,"","MarkyMOD","Apr 05, 2012"
4,10.2,,,,,,"","beerhorn12","Apr 04, 2012"
4.25,17.1,,,,,,"","Falcone","Apr 03, 2012"
3.86,6.3,4.5,3.5,4,3.5,4,"overall: a fine blonde ale, for whatever thats worth","dirtylou","Mar 30, 2012"
3.5,-3.6,,,,,,"","Davekim_md","Mar 30, 2012"
5,37.7,,,,,,"","Didgeridoo","Mar 19, 2012"
3.75,3.3,,,,,,"","WaydeRafnel","Mar 10, 2012"
3,-17.4,,,,,,"","jag21","Feb 21, 2012"
3.5,-3.6,,,,,,"","shelby415","Feb 21, 2012"
4,10.2,,,,,,"","heather625","Feb 18, 2012"
3.5,-3.6,,,,,,"","ROWDYMELT","Jan 31, 2012"
3.5,-3.6,,,,,,"","Kopfschuss","Jan 29, 2012"
3.5,-3.6,,,,,,"","likeemdark","Jan 27, 2012"
3,-17.4,,,,,,"","poppyjohn","Jan 21, 2012"
4.5,24,,,,,,"","TrojanWheels","Jan 19, 2012"
3.5,-3.6,,,,,,"","strongaf","Jan 17, 2012"
4.5,24,,,,,,"","timmick","Jan 12, 2012"
4,10.2,,,,,,"","gratefulbeerhead","Jan 11, 2012"
3.28,-9.6,3.5,3,3,3.5,4,"3.5/3/3/3.5/4","JohnGalt1","Jan 09, 2012"
3.5,-3.6,,,,,,"","schoun","Jan 09, 2012"
2.5,-31.1,,,,,,"","TexAggie011","Jan 08, 2012"
4,10.2,,,,,,"","kevfujii","Jan 08, 2012"
3.38,-6.9,3.5,3,3.5,3.5,3.5,"Poured a clear golden brown with a small white head that didn't stick around too long. Bready aroma, grassy, herbal hoppage. Similar taste: bready malts, mildly sweet, good mix of herbal and floral hop qualities. Crisp finish. Light-medium body, not extraordinarily flavorful, but still fairly drinkable overall.","Rifugium","Jan 04, 2012"
3.95,8.8,4,4,4,3.5,4,"Pours a clear light orange/yellow with a 2 finger head that thins to a tight lice around the top of the glass. Lemon and fresh cut grass on the nose, earthy, and grassy with a delicious buttery malt backbone. Again buttery malts on the tongue, grassy hop feel, a slight "funk" and lemony zest on the finish. Touches of fruit found throughout, some citrus some pear. Light on the body, full of carbonation, very easy drinking. This is a decent blonde, its got a lot of flavor and average characters. I could only assume that this beer would hit the spot on a summer day at a bbq.","gabedivision","Jan 04, 2012"
3.5,-3.6,,,,,,"","Stoffel","Jan 02, 2012"
3.5,-3.6,,,,,,"","acurtis","Dec 31, 2011"
3.33,-8.3,3.5,3,3.5,3,3.5,"Light in body with hardly any noticeable carbonation. Unfortunately, I just found this brew to be too light in taste and body though it was hardly bad, just not great. Probably would not have again.","MsRif","Dec 27, 2011"
4,10.2,4,4,4,4,4,"O: really a spot on Blonde with the drinkability I desire and subtly to offer intrigue. Totally wish this was more regularly distro in my area as I would purchase more often.","harrymel","Dec 21, 2011"
4,10.2,,,,,,"","photomike","Dec 14, 2011"
4,10.2,,,,,,"","Beertracker","Dec 12, 2011"
4,10.2,,,,,,"","gizmodave","Dec 07, 2011"
4,10.2,,,,,,"","Unchi","Dec 07, 2011"
4,10.2,,,,,,"","mhenson42","Nov 30, 2011"
4,10.2,,,,,,"","DennisHanley","Nov 27, 2011"
4,10.2,,,,,,"","GarrettB714","Nov 25, 2011"
3,-17.4,,,,,,"","jenray","Nov 23, 2011"
4,10.2,,,,,,"","IpeeA","Nov 21, 2011"
4,10.2,,,,,,"","VegasHockey","Nov 19, 2011"
3.5,-3.6,,,,,,"","CoryR","Nov 18, 2011"
4,10.2,,,,,,"","DucksFan16","Nov 18, 2011"
4,10.2,,,,,,"","djbreezy","Nov 14, 2011"
4,10.2,,,,,,"","seanwhite","Nov 14, 2011"
3.5,-3.6,3.5,3.5,3.5,3.5,3.5,"O: I'll go with a solid B on this one. It's perfect for a hot summer day for sure.","inlimbo77","Nov 07, 2011"
3.82,5.2,3.5,4,4,3.5,3.5,"Really solid pale ale that had a nice hit of hops behind the beer. It was crisp and refreshing as you'd expect in a pale ale, but as the name suggests, you get a bit of noticeable hops throughout the beer that really give it some added complexity and round out the whole beer.","Kranders","Oct 28, 2011"
3.1,-14.6,3.5,3.5,3,2.5,3,"O - Not a bad drinking Blonde. A definite session.","depechemode1983","Sep 15, 2011"
4,10.2,4,4,4,4,4,"As an APA, this is not too bad. However, as the BA-dictated blonde ale style, this is the shit - a nice light ale, just hinting of what is possible in greater Cascadia, hops on stand-down, but not lacking presence, if that makes sense. Anyways, a good 'ol Yankee session ale, if I ever saw one.","biboergosum","Aug 26, 2011"
3.7,1.9,3.5,3.5,4,3.5,3.5,"Crisp, malty aroma has a decided overtone of fresh apple. It pours a lovely clear golden amber with a thick, fluffy white head. Malty flavor has a fruity and slightly sweet undertone and a bit of yeast, as well as a slight, edgy metallic tang that actually adds to the flavor. Texture is rather fizzy and well-rounded, leaving a pleasing finish. Recommended to all lovers of golden ales.","Cyberkedi","Jul 15, 2011"
3.92,8,3.5,4,4,3.5,4,"Thanks to Cyberkedi for this one","sommersb","Jul 13, 2011"
3.13,-13.8,3.5,3,3,4,3,"A decent pale ale, though a bit lacking of hops for my liking and just a bit lackluster in general.","vkv822","Jul 10, 2011"
4.57,25.9,4,4.5,5,3.5,4.5,"O- A very fine product indeed! If this was available in my area, I could see this quickly becoming a go-to beer for me. Great on it's own or as a marinade/meal beer, this really hits the spot. I highly recommend this and will seek it out whenever I'm in the good ol' USA!","ChrisCage","Jun 15, 2011"
3.15,-13.2,3.5,3.5,3,3,3,"Ok, after doing some research on the Deschutes website, I found out that this is not a pale ale, it's a blonde, so who ever posted this beer messed up big time. With this new information I understand the flavor a little bit more, but it's not enough for me to change this beer rating, it's still not up to par with anything else Deschutes puts out.","MaltsOfGlory","May 28, 2011"
3.04,-16.3,4.5,3,3,3.5,2.5,"O: Really disappointing from Deschutes. I would pass on this beer.","womencantsail","May 03, 2011"
3.74,3,4.5,3,4,3.5,4,"Overall- Very nice beer, and a style that I think is often overlooked. It may be easy for beer afficionados to discard this as an adjunct lager look-alike, but it's an important beer, a quality beer with a role to play. It's like equal parts American Pale Ale, Kolsch, and European lager... I think the classification as an American Pale Ale gives the wrong impression. Best on a warm day, accompanying picnics or ballgames. Don't expect to be bowled over, but expect a nice beer.","nectar14","Apr 13, 2011"
3.08,-15.2,3.5,3,3,3.5,3,"The mouthfeel is light and carbonation is moderate. Overall it was a pretty easy drinking beer, but it lacked in the flavor category. My preference would have been a little more hop flavors to make it interesting and to balance out some of the grainy sweetness. The flavors reminded me somewhat of an American light lager, only with ale characteristics. It was easy to drink, but pretty average overall for the style.","billab914","Mar 20, 2011"
2.54,-30,3.5,2,2.5,3.5,2.5,"D - light but the bitterness and flavor aren't deep enough for me. - could be refreshing during the summer but I wish it had more flavor besides the bitter hint","Kiwano","Mar 07, 2011"
3.92,8,3.5,4,3.5,4.5,4.5,"Nice and light but with some interesting character. This would be a great summer beer.","busternuggz","Jan 14, 2011"
4.48,23.4,4.5,4,4.5,4.5,5,"The beer poured a light copper color with a small head that didn't last very long. The smell contained citrus hops and some grain notes, the smell is pleasing but not assertive. The taste is where this beer really stood out and that's what counts right? Cascade ale starts with a little bit of citrus hop then transitions to some light malts. Mouthfeel is refreshing, and carbonation is playful. This is the best blonde ale I have yet tasted and I like it, it ranks among the great craft lawnmower beers. It strikes a balance between flavor and simplicity that is perfect for a hot summer day. Th low ABV also makes is a perfect candidate for a session on a warm evening.","gkunkle","Dec 23, 2010"
3.4,-6.3,3,3,3.5,3,4,"Even in the Pacific Northwest where you can find Deschutes beer in your average gas station, you don't often see Cascade Ale. Still, this is a quality beer as you'd expect from Deschutes. For someone who doesn't like pilsners or light lagers, but wants a session beer, this is a good option.","appenzeller","Jun 22, 2010"
3.55,-2.2,3.5,3.5,3.5,4,3.5,"overall: not a bad brew maybe I got an old 6 pack who knows, I always like the stuff this brewery puts out so.","JamisonM","May 31, 2010"
3.9,7.4,3.5,3.5,4,3.5,4.5,"Overall, a very nice Pale Ale, a pleasant change from the over-hopped versions that are just IPA-Light. Grab a sixer when you see it and you'll have your new lawnmower beer.","beertunes","Apr 27, 2010"
4.2,15.7,4,4,4,4,5,"Drinkability: Very solid. I could drink this all day, especially in the warm summer as it would be quite refreshing; nice flavors and a crisp and lighter body with a low ABV would allow this to be sessioned.","bamadog","Feb 28, 2010"
4.03,11,4,3.5,4,4.5,4.5,"As the bottle advertises, there is a pleasant citrus kick towards the end. There is some delicious malt in the middle but not much up front. Just when you think you've found some caramel flavors they go away. Refreshing with a very clean finish.","birdypowder","Jan 11, 2010"
2.85,-21.5,2.5,2.5,3,3,3,"Appearance has a dusty copper tone with a thin head that dissipates leaving no lace. Smell of faint malt and light fruity hops. Tastes somewhat like a macro brew with corn, but with obvious malt, light caramel with a nice low hop background. Mouthfeel is a light medium with with good carbonation. Not what I expected from Deschutes, but would probably make for a good summer session beer.","Bookseeb","Jan 08, 2010"
2.89,-20.4,3,2.75,3,2.5,3,"Mouthfeel, there isn't any depth at any stage, I guess its kind of drinkable since it doesn't overload your palate.","Beerandraiderfan","Dec 24, 2009"
3.97,9.4,3.5,4,4,4,4,"Overall a nice herbal APA.","plaid75","Dec 24, 2009"
3.16,-12.9,4,3,3,3,3.5,"A very mediocre pale, just wish it had more oomph to it. I feel like some of the underlying ideas are good, I just want to actually be able to taste them. This is very light and thin.","ocelot2500","Nov 07, 2009"
3.06,-15.7,4,3,3,3,3,"3.0 D: I'm simply not impressed by this beer. Weak on hops, weak on malts, no sophisticated flavor profile.","DavoleBomb","Oct 09, 2009"
2.71,-25.3,3.5,2.5,2.5,3,3,"Hard to believe this came from Deschutes. Yes it's "old" but it shouldn't have faded that fast.","Padron4KM","Aug 29, 2009"
4.01,10.5,4.5,3.5,4,4,4.5,"This would make a great introduction to craft beer for those accustomed to only Bud, Miller, and Coors. Light and crisp, but with flavor. I think it does what the brewer sought. Probably not hoppy enough for most craft beer enthusiasts, but I like it better than Mirror Pond Ale.","velosuds","Aug 21, 2009"
3.2,-11.8,3,3,3,3,4,"Pours a orange-yellow with a finger of fizzy white head that quickly dissolves into a wispy layer. The aroma is grassy, herbal hops with some touches of honey and caramel malt. The flavor is sweet malt upfront and followed by a soft grassy hop bitterness. Its light bodied with lively carbonation. If there is one word to describe that flavors of this beer it would be "cereal." Its a refreshing beer and definitely nice on a hot summer day but I would reach for it otherwise.","DiabolikDUB","Jul 25, 2009"
4,10.2,4,4,4,4,4,"Drinkability: this is a classic sessionable beer that has a nice flavor and is lower in alcohol.","Gavage","Jul 12, 2009"
4.12,13.5,3.5,4,4,4.5,4.5,"A very consistent and clean beer. A fresh scent of malty goodness with a good hop presence. Great drinkability. Typical pale ale characteristics but with that fresh, Northwest taste that you would expect from a brewery in Oregon. Not only that, but everything you would expect from Deschutes; a fresh, never-let-you-down, quality beer. Still haven't had anything from this brewery that has been disappointing.","Gatch","Jun 12, 2009"
3.43,-5.5,4,3.5,3,3.5,4,"Pours a gorgeous golden yellow with a thin filmy head, retains well and laces great. Smell is light, fruity, citrusy, not too hoppy but kinda sweet. Taste is very light, mostly malts and the hop profile is very mellow. Makes for a very mild brew. Mouthfeel is fine, maybe a little watery but that works great for this situation. Drinkability is good. I could see this as having appeal as an alternative to BMC, its very light, clean and crisp.","merryjoulton","Jun 01, 2009"
3.53,-2.8,4,3.5,3.5,3.5,3.5,"With the name "Cascade Ale", I was thinking that this was going to be different than it was. I wasn't "disappointed" as I realized early on into the drink that it was named for the area, not the hop (though that might be used in it). It's a low-keyed, mild pale ale. It's a nice enough "thirst quencher" and the taste is nice enough, and balanced, though mild.","jwc215","Apr 25, 2009"
3.88,6.9,4,3.5,4,4,4,"D: A wonderful APA, one of my favorites come summer. So refreshing, and just complicated enough to remain interesting.","ThePortlander","Apr 13, 2009"
3.1,-14.6,3,3,3,3,3.5,"It's OK. I am a big Cascade fan, but this didn't quite fill the bill...","Reagan1984","Mar 31, 2009"
3.16,-12.9,4,3,3,3,3.5,"Poured from bottle to the trusty pint glass. This is a good looking beer clear and golden orange in color, nice fluffy white head with good retention and great lacing. Smell is a bit bland, some hops with a little citrus kick and some dry malt. Taste is pretty well balanced but unfortunatley that balance out to nothing. Some hops, some biscuity malt, but nothing too amazing. Mouthfeel is very light and watery. Overall not a bad beer, certainly an easy drinker but overall it just seems a little bland.","bunnyhustle","Jan 18, 2009"
3.63,0,3.5,3,3.5,4,4.5,"Drinkability- Easy drinking and refresing without being boring. I can see many of these going down on a hot summer's day.","olmatty","Jan 08, 2009"
3.61,-0.6,4,3,3.5,3.5,4.5,"Update (9-04-2010) This is a fine session beer and reminds me of some of the better English style Pale Ales. If you are a fan of such brews give it a try. If you are in the mood for an American West Coast style Pale Ale I would recommend the Deschute's Mirror Pond Pale Ale. From a bottle. Website says 145 calories FYI.","Spikester","Nov 16, 2008"
3.92,8,3,3.5,4,4,4.5,"D: a sterling brew, great all around APA. Anytime of the year drinker!","Magpie14","Nov 11, 2008"
4.05,11.6,4,4,4,4.5,4,"This is a drinkable brew, one which is easy to knock down either with or without food. Reasonable priced and well made, this won't be the last time I have this. Good bang for the buck.","JBogan","Sep 17, 2008"
3.23,-11,3.5,3,3,3,4,"Pours hazy golden with white head that dissipates to a thin rim lace. Nose has peach, peach pit, and light prickly citrus. Palate is light bodied, lemony citrus, not a lot of balancing malt, and goes down very easy. Highly drinkable, but not a lot to write home about.","yemenmocha","Sep 05, 2008"
3.8,4.7,4,4,3.5,4,4,"Pours a crisp bubbly orange with a thin diminishing head. Aroma is. . .surprise! citrusy cascade hops. The taste is like a light IPA, crisp citrus hops slightly overpower the sweet malts, more so than you'd expect in an APA, but it's all toned down from an IPA. The beer is very light, crisp and refreshing with decent carbonation. This is a very enjoyable Pale Ale.","atsprings","Aug 16, 2008"
3.78,4.1,4,3.5,3.5,4,4.5,"Poured from bottle into a regular shaker glass. Orange - dehydrated piss color - white head. Mellow aromas of hop, malt and honey. A nice and brigh tasting ale. A bit hoppy, but not even close to over the top. Malty aftertaste. Smooth body. Great mouthfeel. Quite an easy drinker, very nice, perfect for a balmy summer's eve.","AChamberlain","Jul 10, 2008"
3.95,8.8,3.5,3.5,4,4,4.5,"12oz bottle poured into a pint glass. Pours a golden orangish color with an off-white head. The aroma is bready malt with hints of lemon and citrusy hops. The taste is sweet malt up front with some citrus and a quick and mild bite from the hops in the finish. The drinkability is sky high, an American session beer at its finest. I could consume quite a few of these in one sitting. Overall, I am a big fan of this one. It is quite tasty and the low ABV makes it highly drinkable. Not an overly complex APA when compared to some of the others, but very well crafted. Another solid beer from Deschutes! Recommended!","cjgator3","Jul 03, 2008"
3.33,-8.3,4,3.5,3,3.5,3.5,"Purchased: Plaza liquors, Tucson AZ","Gueuzedude","Jun 13, 2008"
3.85,6.1,3.5,3.5,4,3,4.5,"Picked up a 6pack of this at the local Safeway. Pours a slightly orange amber color, fine white head settles very quickly. Smells fairly floral and fruity, but not overly so. Taste is faint dried fruit and just the right amount of hops. Mouthfeel is initially somewhat fizzy, but fades nicely leaving very little aftertaste. A quality, low abv brew. I would much rather have this over any Macro out there. It would be a great beer to use to introduce your BMC drinking buddies to the wonderful world of craft beer.","BigJTrucker","Mar 30, 2008"
3.53,-2.8,4,3.5,3.5,3.5,3.5,"Given the name, I was expecting something that really punched me in the face with citrus, but the aroma was actually pretty tame. I was kind of disappointed, but this is a pretty drinkable beer and good for warm weather. Unfortunately, we in the Granite State still have 3-feet of snow on the ground, so I was hoping for something bigger. That's context, though, and has nothing to do with the quality of this brew.","cfleisher","Mar 29, 2008"
3.78,4.1,4,3.5,4,3,4,"Pours a medium yellow color, with a huge thick white head that just keeps coming, even with the gentlest of pours. Smells faintly of malt and yeast. Tastes of yeast and bread, some malt, a little bit of citrus, and a moderate amount of bitterness. Carbonation was somewhat lacking. Very drinkable, though.","PhxHorn","Mar 25, 2008"
3.65,0.6,3.5,3.5,3.5,4,4,"Cascade Ale flows from the bottle a hazy golden/orange color with a minimal head that diminishes quickly. Thin spots of foam are apparent with a ring of head just inside the glass, however, there is no lacing left down the sides of the pint. The smell is slightly sweet, similar to a cereal like Sugar Smacks. Very light hop aroma with a citrusy note that is more like orange than the classwic grapfruit character. There is also a hint of spice and coriander in the nose just after the sweet smell diminishes. A sour smell is also noticeable. The taste reminds me very much of a witbier: a sweet, malty taste at the start of the swallow followed closely by a sour taste that leads into a dry spicy finish. The hop flavor is good with enough bitterness to balance the beer nicely. It is certainly not nearly as aggressive as many other APAs on the market. The mouthfeel is light with a healthy dose of effervesence, giving Cascade a very refreshing feel. Drinkability is good - very nice, not too heavy. I thought it surprising to find this beer in the winter months since it seems more akin to a summer ale you would crack after a long hot day of yardwork; or maybe lounging next to the pool!","beeritron","Jan 10, 2008"
3.57,-1.7,3,3.5,3.5,3.5,4,"I guess the take home is that this isn't bad for a lighter APA. Very sessionable, might be interesting on cask.","tempest","Dec 10, 2007"
3.17,-12.7,4.5,2.5,3,3,4,"This brew is drinkable in that it goes down easy. Just not a whole lot of great flavor. Not one of Deschutes' best.","tobyandgina","Oct 12, 2007"
3.95,8.8,4,4,4,3.5,4,"Cascade comes in a dark bottle with rendering of the beautiful environment of Central Oregon. The brew is a pale orange with a sudsy head that disappears quickly. The smell herbal odor to it along with a hopiness. The taste is clean and refreshing. It hangs around in the lower half of the mouth. A very crisp American ale definitely most enjoyed on a hot and sunny day.","cswhitehorse","Aug 30, 2007"
4,10.2,4,4,3.5,4,5,"Pours a mildly hazed gold with a creamy head atop. Smells a little sweet, slightly floral, a tiny bit of spice. Taste as it smells along with a touch of honey. Very smooth and light in the mouth. This an amazing thirst quencher. Doesnt have any blow you away flavor but thats not its purpose.","franksnbeans","Aug 26, 2007"
3.08,-15.2,3.5,3,3,3.5,3,"The color when poured was amber with a reddish hue. The smell of hops and and malts filled the nose with a pleasant aroma. The taste was of a mild piney hop with a hint of a slighty tart spicey flavor. Not overly tart with a mild finish on the palate. This is a good hot sunny day quincher!","BeerManDan","Aug 18, 2007"
3.5,-3.6,3.5,3.5,3,3.5,4.5,"Pours a hazy yellow orange, decent starting head to a thin film, little to no lacing. The aroma is kind of thin but a good smattering of citrus and floral qualities to the hopping, a thin pale malt somewhere in there. The taste is a bit of a let down, but is actually rather thirst quenching in a real beer kind of way (see: not beer flavored water). There is another smattering of citrus and pale malt, hop bitterness is almost nonexistent, almost no after taste. But for what it is (a thirst quencher... their own words), it isn't too bad. That said, the mouth is (you guessed it) a bit thin, watery, decent carbonation though. Drinkable? Well, I finished this beer (and review) in about 5 minutes, which means two things; one, that its easy to throw down a few (dozen); and two, that I'd actually want to. Overall, decent beer, rather simple, but quite drinkable.","objectivemonkey","Aug 08, 2007"
4.25,17.1,4,4,4.5,3.5,4.5,"D - Have one, have five, you won't regret it. You will be glad you tried this ale. It is so quaffable and well made w/ care IMO. Attention to details sum up this pale ale well. It seems simple, but scratch the surface- the details all around make this the one you want.","Slatetank","Jul 15, 2007"
3.62,-0.3,3.5,4,3.5,3.5,3.5,"Drinkability- Not a bad pale ale. Could even pass as an IPA. Unusual hoppy flavor make it an interesting try.","GClarkage","May 24, 2007"
3.5,-3.6,3.5,3.5,3.5,3.5,3.5,"Pours a slightly cloudy golden yellow color, nice carbonation, nice little off-white fizzy head, some sticky lacing follows. The nose is malty, hoppy, spicy, and some caramel. The taste is malty/hoppy, slight spice. The finish is slightly bitter and dry. Light-Medium body. Drinkable, not a bad APA.","Wasatch","Apr 28, 2007"
3.6,-0.8,3.5,3.5,3.5,3.5,4,"Pours a bright, warm shade of golden with a single finger of creamy white head. Aroma of light, crisp malt and a touch of zesty, fruity hops. Palate is tasty and straightforward - lightly sweet malt balanced by pleasant, slightly tangy hops. A mild biscuity taste lingers after the swallow. Body is light, crisp, and clean. A good, simple beer for the warmer months.","ElGordo","Apr 26, 2007"
3.58,-1.4,4,3.5,3.5,4,3.5,"From a 12 oz bottle this one poured a nice clear gold with a moderate white head and good lacing. Nose was of malts and hops,with a little flowers. Mourhtfeel good, and flavor shows citrus. Finish was crisp and clean. Good beer. I will buy this again.","rkuhnel","Apr 05, 2007"
3.17,-12.7,3,3.5,3,3.5,3,"Overall, not too impressed. Easy to drink, but a bit lacking in the flavor department. I'll have to try one fresh, as the other Deschutes products have been very good.","","Jan 31, 2007"
4.2,15.7,4,4,4,4,5,"Deschutes original Cascade Ale is a fantastic session beer. Its taste is malty and bright and fantastic. The color is clear golden with a nearly white head whose retention I had a hard time assessing due to the fast-drinking nature of this beer  and I drink beers slowly. The smell is brewerish; a fresh worty smell, very malty. The taste is so light malty sweet with just the right reining by the bitterness of the cascade hops. The finish is medium-short and clean, and the mouthfeel is crisp and just barely creamy. This is an extremely drinkable beer. Rock solid.","xoqx","Nov 06, 2006"
3.95,8.8,4,4,4,3.5,4,"This isn't the most intense brew, but it's a solid, light and refreshing session ale.","goschool","Oct 12, 2006"
3.87,6.6,3.5,4,4,3,4,"The smell is a soft blend of pale malts and a light bit of hops. The taste starts with pale malts, which are joined by some light floral flavors. Hops come through in the finish. The mouthfeel is fairly light and the drinkability is good.","watermelonman","Sep 08, 2006"
2.93,-19.3,3,2.5,3,3.5,3,"D: This would probably be a good beer to introduce to a newbie as it's very light in flavor and not very intimidating, but for those looking for a good flavorful pale ale, this won't deliver.","MLegendre","Aug 12, 2006"
3.75,3.3,3.5,3.5,3.5,4,4.5,"This is a very drinkable beer, and a great thirst quencher. It drinks like a lighter version of the Deschutes Mirror Pond Pale Ale, and frankly I like Cascade better. Its lighter cleaner and has a better flavor balance. Very drinkable indeed.","RJLarse","Jul 15, 2006"
3.68,1.4,3.5,3,4,3.5,4,"Bottom line: A good sessionable APA that will fit right in with a good hot summer. I recommend it.","Bitterbill","Jun 16, 2006"
3.35,-7.7,3,3,3.5,3.5,3.5,"Drinkability: Very drinkable and pleasant. Not the full blown complex delicious mirror pond pale ale, but very drinkable almost like a lager. Went great to wash down my grilled rib eye steak, it wasn't over powering but not watery and gross, it was great.","guitarmage","May 27, 2006"
4.11,13.2,2.5,4,4,5,4.5,"Drinkablity: I can't wait for summer, because I'm going to drink a whole lotta this!","Muddybuddy","Dec 19, 2005"
3.72,2.5,3.5,4,3.5,3.5,4,"Tasted of hops with a tang of citrus peel, coupled with a nice mouthfeel makes this a nice beer for a session. Pretty refreshing, I imagine it would go down well on a hot summers day.","JohnfromDublin","Dec 14, 2005"
1.67,-54,3.5,1.5,1.5,2,1.5,"Cascade has nice lace and a hazed gumdrop yellow color. But it really bothers me that it takes a concerted effort to brew a beer this bad and a tragic ignominy to serve it on draught to customers at a world-renown brewpub. This beer is almost deliberately awful, from the strained, tannic mouthfeel to the puckering tartness and cruel finish. It speaks of an old mutagenic yeast strain that should have been retired generations ago. An outright embarrassment of a beer.","RedDiamond","Oct 01, 2005"
4.69,29.2,4,5,4.5,4.5,5,"What a damn good APA, the best I've had yet.","KoG","Aug 02, 2005"
3.92,8,4,4.5,3.5,4,4,"This beer is probably better suited to a nice hot summer day than the rainy overcast cool evening that I'm tasting on. I could recommend this for a backyard barbeque in mixed company where you're looking for something crisp and clean.","Noxious26","Jun 02, 2005"
3.48,-4.1,3.5,3,3.5,3.5,4,"I was looking for something a little more low key after lots of strong, hoppy ales recently, and this makes for a decent change. It's rather bland by Deschutes standards, and probably the least alluring of their brews, but manages a sweet flavour with subtle herbal hints. This is nothing to write home (or the internet!) about, but is eminently drinkable and would make for a very pleasant session beer.","charlatan","Apr 19, 2005"
4.51,24.2,5,4,4.5,4.5,5,"I never expected this from this beer. I'd written off Cascade Ale as a weak "transition" beer targeted at macro drinkers. Now I see it as a subtle session beer (something I'd like to see more of). I don't know how much of it was the presentation (cask) but I know that this was the finest pint of a 5 day beer road-trip.","Crotor","Mar 26, 2005"
3.83,5.5,4,3.5,4,3.5,4,"A nice selection from Deschutes. Pours a nice brown/orange copper color with slight off white head. The smell is very fruity, scent of banana and lemon zest. The sugar molasses caramel blends nicely with the hops. The tase is a pefect blend of citrus hops and a subtle honey caramel sweetness. Very good.","beertaster13","Sep 09, 2004"
3.58,-1.4,4,3.5,3.5,3,4,"I want to like Cascade Ale more than I do. It isn't bad, it just lacks, well... everything. It seems to me that Deschutes could have done so much more with this one.","BuckeyeNation","Aug 14, 2004"
3.68,1.4,4,3.5,3.5,4,4,"The beer pours a gold color with a thick frothy white head that fades to lacing. The aroma is decent. It has a light, yet slightly malty scent with a very citrousy hop aroma. The taste is decent as well. It has a light malt flavor with a thin citrous hop finish. It goes down really easy, but feels a bit weak. The mouthfeel is fine. It is a low bodied beer with good carbonation. This is a good pale ale. It lacks complexity, but it drinks very well.","WesWes","Jun 24, 2004"
4.07,12.1,3.5,4,4,4,4.5,"Cascade Ale was served from a 12 oz. bottle. In a pint glass, the beer was a clear and bright golden color, and was topped by a thin but persistant white head that left drippy sheets of lacing. The nose was fresh and lively with a nicely developed herbal-citric hop bouquet and a balancing bisquity maltiness. On the palate, a crisp and tasty orange-lime malt profile gains a light hoppy astringency on the way to a perfectly bittered, zippy citric finish. The medium body was suitably composed for the flavors and character of the beer. I found Cascade Ale to be very refreshing, balanced, and satisfying on a hot summer day.","HiroProtagonist","Jun 19, 2004"
4.05,11.6,3,3,4.5,4.5,4.5,"Notes: Lacks the "Kapow" that we have come to know and (often) love from Deschutes and other PNW operations in their Pale Ales. Nevertheless, when judged upon its own merits, this is a tasty and unique Pale that just happens to be not as sexy as many would appreciate. Don't let this brew's underrated reputation scare you away from a superb summer beer.","MobBarley","May 27, 2004"
3.6,-0.8,3.5,3.5,3.5,3.5,4,"A mellow gold with light fizzy head, leaving a ring and some lace. Lemony aroma with some citric hops and clean yeast. The beer is relatively simple, with light malts combined with a reasonable amount of hops, but neither ends up dominating. The hops are crisp up front, with a slight citric tartness and some spicy herbalness, but they move to the side almost instantly and make room for the mellow malts. Elements of bread-crust and a very faint butter quality. A fine, crisp golden ale, good for sipping cool during warm weather, but not particularly exciting. Non-BAs should really enjoy it. It's reminiscent of a fresh, good, refreshing European pilsner lager, but I'd like to see US brewers, West Coast brewers especially, actually attempt an authentic lager instead of this ale approximation. Perhaps this is not fair to Deschutes, who until recently did offer a pilsner during summer months, but have got rid of it to make way for their new summer seasonal, Twilight Ale.","Thrasher","May 02, 2004"
2.56,-29.5,3.5,2.5,2.5,2.5,2.5,"I was not impressed at all by this offering from Deschutes, normally one of my favorite breweries. I see no reason to have this again.","woemad","May 02, 2004"
3.45,-5,3,3,3.5,3.5,4,"I was surprised at how cloudy this brew was -- almost apricot colored with virtually no head. The aroma was light and grassy, with just a faint hint of malt. The taste is very light, slightly sweet, and easy drinking, but nothing that knocks your socks off. There's a light bitterness in the aftertaste, and the mouthfeel is medium to thin -- about a right match for the taste. It would be a good session beer, but if you're trying to impress people, there are better choices out there. On the other hand, it may be a good 'transition' beer for your microbrew-impaired friends.","jtfest","Jan 11, 2004"
4.01,10.5,3,4.5,4,3.5,4,"As it set in the glass sparklingly clear amber color, the head behemothic in size, spumous in texture and the color a winsome light tan with the lace a satin sheet lying upon the glass. The aroma of Tettnang and Saaz hops greets your senses first, followed by the malt sweetness, citrus crisp and fresh, what a treat for the old schnozzle, front is ambrosial, rich in malt with the top middling in its feel to the palate. Finish is Delightful in its acidity, the hops flowery and pleasant, very dry aftertaste, and a treat long over due for this lover of Deschutes.","Gusler","Nov 21, 2003"
3.2,-11.8,3,3,3.5,3,3,"I wonder if the "hint of carmel malt" as noted on the label creates this ale's taste? It reminds me of a golden lager.","Shaw","Sep 29, 2003"
4.12,13.5,4,4.5,4,4,4,"This brew pours an unusual foggy brass color. The off-white head sits proudly on top. A nice floral hop aroma lasts. The sweet malty aroma fades fast. The light to medium body has a light caramel sweetness to it. Amply hopped with a bit of spiciness and a light citrus bitterness. Lightly herbal and unfiltered with little bits of goodness floating about. Thanks to Genaro who brought this back from his Oregon trip!","BeerResearcher","Sep 01, 2003"
3.25,-10.5,3.5,3.5,3,3,3.5,"Source: Liquid Solutions","ADR","Aug 18, 2003"
3.78,4.1,4,3.5,4,4,3.5,"Medium gold color, small head. A medium bodied ale. Mild malts, floral/herbal hops. Malts are slightly caramelized and slightly sweet. Hops are floral. Good balance. Nice flavor. Smooth taste. Mouthfeel is full and round. Finish is clean and smooth. Aftertaste is slightly bitter.","beerguy101","Aug 08, 2003"
3.06,-15.7,4,3,3,3,3,"Overall Impression: Not too impressed with this one, a bit disappointed actually. The metallic aftertaste is off-putting. However, according to the notch on the label, it "expired" in May. So that may have something to do with it. Mirror Pond and Black Butte are still my favorite from this brewery.","GreenCard","Jul 18, 2003"
3.85,6.1,3.5,3.5,4,4,4,"Overall, a solid pale/golden ale, but not nearly as tasty as their Mirror Pond Pale Ale IMO.","PhantomVodoo","Jul 02, 2003"
4.08,12.4,4,3.5,4,4,5,"NOtes: I read on the Deshutes Web site that this is quite a low calorie beer almost as light as a Bud Light..well its the best "light" beer I have ever tasted..brilliant.","Reidrover","Apr 26, 2003"
2.92,-19.6,4,2,3,3,3.5,"With the name Cascade, I was expecting an overly hopped brew using cascade hops, but that was just my expectations. Not much hop use, as I expected, couldn't smell any, but could taste a little bit. Nothing special to write about. Still, this is a good beer, and will buy more if it is on sale.","Fabric8r","Apr 22, 2003"
3.84,5.8,4,2.5,4,4,5,"This beer pours a thin head but is sufficiently carbonated. You will be very refreshed by drinking this beer. It would be a great beer for the summertime. It has no detectable aroma hops but you get surprised a good dose of bitterness and hop flavor. This is an easy drinker, a great session beer. Good use of hops gives it a earthy/citrus hop flavor but not so much bitterness that you can't drink quite a few.","zacharius","Mar 22, 2003"
3.22,-11.3,3,3.5,3,3,3.5,"Fresh, sea-foamy nose, a little floral, but not much else. On the tongue, rather flat. Hops are hiding, if they're there at all. Another boring session ale, I'm sorry to say. Sweet and sour finish. An overall bland beer.","feloniousmonk","Feb 27, 2003"
4.1,12.9,4,4,4,4,4.5,"Notes: A very well crafted ale, excellent use of hops and very refreshing.","Jason","Apr 12, 2002"
3.8,4.7,4,4,3.5,4,4,"Good solid pale ale...refreshing and easy drinking...nice floral hop aroma, and taste..not overwhelming but clean and crisp.  Not much malt evident, but it does seem balanced so it must be there.  Smells wonderful...taste isn't as strong on the hops as I'd hoped based on the smell, but a good beer nonetheless.","ZAP","Apr 06, 2002"
4,10.2,4,4,4,4,4,"Hazy orange tinted gold color with a small amount of yeast sediment floating around.  Pours a thin bubbly white head.  An herbal spiciness is noted on the nose.  A really nice dry aspect to this brew.  Just the slightest hint of caramel malt.  Hops are not intense or overbearing in this beer, but they do provide the character.  There is just a slight kick provided from the Saaz hops I believe.  Easy drinking ale with some hop spiciness.","Bighuge","Apr 04, 2002"
