user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.65,-2.7,3.75,3.75,3.5,3.75,3.75,"","Ilpalazzo","Sunday at 04:08 PM"
4.35,16,4.25,4.25,4.5,4.25,4.25,"O: A refreshing, easy to drink beer.","pat61","Saturday at 11:33 AM"
4.02,7.2,4.25,4,4,4,4,"Refreshing, light beer. Enjoyed the mild hops and liked that carbonation.  Not big on mouth feel, but didn't expect it from this type of ale. Would definitely buy again if on sale for a lawnmower beer or grilling beer. And the bottles are great to save for home brewing.","Austinkrat","Mar 29, 2015"
4.15,10.7,4,4,4.25,4,4.25,"Has an APA/IPA taste but without the bitterness (that I don't care for)","BurlaNation","Mar 27, 2015"
3.93,4.8,4,4,4,3.75,3.75,"","ssgunbond","Mar 24, 2015"
3.5,-6.7,3.5,3.5,3.5,3.5,3.5,"","tykechandler","Mar 12, 2015"
3.35,-10.7,3.5,3.5,3.25,3.5,3.25,"","PBRmeasap1980","Mar 02, 2015"
3.87,3.2,3.75,3.5,4,4,4,"Taste: Toasty and sweetly malty, light in hop character and body but well tasty and enjoyable. River Ale may not be flashy, big, or bold, but it remains a flavorful and well-done session ale that I would gladly enjoy time and again. Prost!","secondtooth","Mar 02, 2015"
3.68,-1.9,3.5,3.5,3.75,3.75,3.75,"","rwshelton2","Feb 25, 2015"
4.16,10.9,4,4.25,4.25,4,4,"","Bdel34","Feb 22, 2015"
3.72,-0.8,4,3.75,3.5,4.25,3.75,"Overall : it's a nicely crafted ale with an emphasis on the hop and yeast. The hop is subdued enough to make it enjoyable and pairs well with the yeast. Not something I'd drink over and over, but this beer is definitely respectable.","The-Adjunct-Hippie","Feb 20, 2015"
3.83,2.1,3.75,3.75,4,3.5,3.75,"Well done, Deschutes!","curmudgeon236","Feb 18, 2015"
3.78,0.8,4,3.5,3.75,4,4,"O: This would make a great session beer - light, complex enough to make you take notice while straightforward enough you don't have to give it your full attention","ONUMello","Feb 07, 2015"
3.53,-5.9,3.5,3,3.75,3.5,3.75,"","lemmy187","Feb 07, 2015"
3.94,5.1,4,3.75,4,4,4,"","PaulSlazinger","Feb 01, 2015"
4.22,12.5,4.5,3.75,4.5,4.5,4,"","TheDudeAbides14","Jan 26, 2015"
3.89,3.7,3.5,3.75,4,3.75,4,"","NeubTube","Jan 26, 2015"
3.75,0,3.75,3.75,3.75,3.75,3.75,"","Stillyman11","Jan 26, 2015"
3.4,-9.3,3,3.5,3.25,3.75,3.5,"Overall: Pretty good and easy to drink beer.","Bierwolf","Jan 26, 2015"
4.25,13.3,4.25,4.25,4.25,4.25,4.25,"Overall - A refreshing and sessionable blonde. This would be perfect for the hot ""dog days"" of summer.","leaddog","Jan 24, 2015"
2.86,-23.7,4,3,2.75,2,3,"I guess this is what people would call a ""session beer."" It would take many people 3 or 4 of these to get a ""buzz."" Probably better consumed outside on a hot summer's day. The beer just doesn't have enough ""substance"" for me.","Shade1951","Jan 19, 2015"
3.69,-1.6,4,3.75,3.5,4,3.75,"","bnes09","Jan 18, 2015"
4.54,21.1,4.5,4.25,4.75,4.5,4.5,"great beer. just a overall wonderful taste..crisp with the right amount of hop notes. served from a bottle poured into a pint glass","Joshuafzylatra","Jan 17, 2015"
3.7,-1.3,3.5,3.5,3.75,4,3.75,"","marty21","Jan 16, 2015"
3.65,-2.7,3.75,3.75,3.5,3.75,3.75,"","Cynic-ale","Jan 15, 2015"
3.25,-13.3,3.25,3.25,3.25,3.25,3.25,"","jtransel","Jan 11, 2015"
4,6.7,4,4,4,4,4,"","jonaspb","Jan 10, 2015"
3.15,-16,3.25,3.25,3,3.25,3.25,"","Harvest06","Jan 09, 2015"
4.44,18.4,4.25,4.5,4.5,4.5,4.25,"","cmbeddoe7997","Jan 07, 2015"
3.77,0.5,4,3.75,3.75,3.75,3.75,"OVERALL:  this is a good beer but not great, it's inoffensive and could be enjoyed by anyone who likes beer, the low alcohol 4% ABV was very welcome, allows you to enjoy a few, this is a good beer you could enjoy throughout the night.","HoppyBastard","Dec 28, 2014"
3.5,-6.7,3.5,3.5,3.5,3.5,3.5,"","SitkaSteve","Dec 28, 2014"
3.56,-5.1,4,3.5,3.5,3.75,3.5,"","Beef_Curtains","Dec 27, 2014"
4,6.7,4,4,4,4,4,"Solid beer, drinkable and smooth, well rounded flavor.","Severdali","Dec 25, 2014"
3.81,1.6,3.75,4,3.75,3.75,3.75,"","Davideo","Dec 21, 2014"
4.5,20,,,,,,"","ToMakeEndsMeet","Dec 16, 2014"
3.5,-6.7,,,,,,"","codyb1991","Dec 12, 2014"
3.5,-6.7,,,,,,"","kamikazeokami","Dec 10, 2014"
3.89,3.7,,,,,,"","jimmah120","Dec 09, 2014"
4,6.7,,,,,,"","stumac","Dec 08, 2014"
4.51,20.3,,,,,,"","aaholmes","Dec 08, 2014"
3.75,0,,,,,,"","jdhasse","Dec 07, 2014"
3.75,0,,,,,,"","jds16","Dec 04, 2014"
3.75,0,,,,,,"","MaltLickyWithTheCandy","Dec 02, 2014"
4.75,26.7,,,,,,"","Nixon","Dec 01, 2014"
4,6.7,,,,,,"","Justdoit1234","Dec 01, 2014"
3.92,4.5,,,,,,"","htownbeerhound","Nov 29, 2014"
3.9,4,,,,,,"","RDW","Nov 27, 2014"
4.5,20,,,,,,"","brianjs711","Nov 19, 2014"
4,6.7,,,,,,"","NoProblem","Nov 18, 2014"
3.75,0,,,,,,"","chefduff2","Nov 17, 2014"
4,6.7,,,,,,"","jman005","Nov 16, 2014"
3.75,0,,,,,,"","capuchinpilates","Nov 16, 2014"
3.75,0,,,,,,"","newbeeraday","Nov 16, 2014"
3.5,-6.7,,,,,,"","BCross","Nov 16, 2014"
3.25,-13.3,,,,,,"","Ribsandwhiskey","Nov 14, 2014"
3.75,0,,,,,,"","dlin0sbb","Nov 13, 2014"
4.25,13.3,,,,,,"","Ftvigil","Nov 12, 2014"
4,6.7,,,,,,"","Twotonsandwich","Nov 09, 2014"
3.75,0,,,,,,"","Zanico","Nov 09, 2014"
4.08,8.8,,,,,,"","KyleSweetsema","Nov 08, 2014"
3.5,-6.7,,,,,,"","treznor","Nov 02, 2014"
3.75,0,,,,,,"","deadliest","Nov 02, 2014"
3.5,-6.7,,,,,,"","TylerTheTerrible","Oct 31, 2014"
3.5,-6.7,,,,,,"","ccapurso","Oct 31, 2014"
5,33.3,,,,,,"","eggmaggi","Oct 29, 2014"
3.5,-6.7,,,,,,"Overall this is just a little more complex than your average blonde ale, there is quite a bit going on in here and the piney hops give it a nice finish. Try it.","microbrewlover","Oct 27, 2014"
4.75,26.7,,,,,,"","WestHam973","Oct 26, 2014"
3.5,-6.7,,,,,,"","TrojanRB","Oct 26, 2014"
3.92,4.5,,,,,,"","Vogt52","Oct 26, 2014"
3.75,0,,,,,,"","Satan70","Oct 26, 2014"
3.52,-6.1,,,,,,"","jimmygord","Oct 25, 2014"
4.04,7.7,,,,,,"","frankiebrewer","Oct 25, 2014"
3.76,0.3,,,,,,"","nae412","Oct 24, 2014"
3.5,-6.7,,,,,,"","DeadeyeOTDO","Oct 21, 2014"
5,33.3,,,,,,"","keithellstrom","Oct 21, 2014"
4.25,13.3,,,,,,"hands down the best 4% ABV beer I've ever tried.  macro-lights eat your heart out!  Deschutes don't make no junk.","ricke49","Oct 20, 2014"
4.5,20,,,,,,"","cultclassic89","Oct 19, 2014"
4.02,7.2,,,,,,"Overall (4.02): This puts some pizzazz into the average, boring blonde ale. The flavors are exceptionally clean and i could put back a ton of these without getting tiired of it. Deschutes really does specialize in easy drinking yet tasty beers!","Bone53","Oct 15, 2014"
3.7,-1.3,,,,,,"","Canada_Dan","Oct 13, 2014"
3.75,0,,,,,,"","Alexander_Brittain","Oct 12, 2014"
3.75,0,,,,,,"","DMc8ride","Oct 11, 2014"
3.75,0,,,,,,"O: Pleasantly surprised.  A very well done beer.  Dry, spicy, with west coast hop character.  Bought in Chiang Mai, drank Oct 10th, 2014.","patre_tim","Oct 10, 2014"
3.5,-6.7,,,,,,"","ShanePB","Oct 08, 2014"
3.04,-18.9,,,,,,"","aphamer","Oct 06, 2014"
3.5,-6.7,,,,,,"","t2grogan","Oct 05, 2014"
4,6.7,,,,,,"","Nmgreen","Oct 01, 2014"
3.24,-13.6,,,,,,"","Wsherry1","Sep 26, 2014"
3.6,-4,,,,,,"I got this on tap toward the end of the summer, but it wasn't my favorite Deschutes brew.  Just didn't quite stack up to some of their other offerings.  Almost a witbier or Belgian white as compared to the blonde that it's classified as here.  Decent, but probably wouldn't pick that one if other Deschutes products were available.","dcscientist","Sep 26, 2014"
3.5,-6.7,,,,,,"","GRG1313","Sep 25, 2014"
4.2,12,4.25,4.25,4,4.25,4.5,"Overall, incredibly impressive golden ale as they describe it on the label, I know I could drink this as a dessert island beer for sustainability.","WVbeergeek","Sep 25, 2014"
3.75,0,,,,,,"","qcghost","Sep 24, 2014"
4.5,20,,,,,,"O: This is super easy to drink and it has excellent balance. It's much more complex than other blondes probably because it's so hop forward. I liked it.","WAbeerfiend","Sep 23, 2014"
3.75,0,,,,,,"","Mojo","Sep 21, 2014"
3.13,-16.5,,,,,,"","efsulliv","Sep 19, 2014"
3,-20,,,,,,"","Moose90","Sep 18, 2014"
2.88,-23.2,,,,,,"","CraftoMatic","Sep 18, 2014"
3.5,-6.7,,,,,,"","twenteone","Sep 17, 2014"
3.84,2.4,,,,,,"","Ppuech","Sep 17, 2014"
3.5,-6.7,,,,,,"","Hyperionecta","Sep 15, 2014"
3.5,-6.7,,,,,,"","Abad","Sep 15, 2014"
3.5,-6.7,,,,,,"","Robloc303","Sep 15, 2014"
4.36,16.3,,,,,,"","Alexlovesbeer","Sep 13, 2014"
3.7,-1.3,,,,,,"O - Refreshing and fairly light.   Works well as a session beer.  Not incredibly flavorful but flavors that are present work well.  3.75/5","bwood06","Sep 09, 2014"
3.25,-13.3,,,,,,"","Burgman08","Sep 09, 2014"
3.5,-6.7,,,,,,"","mattyrubes","Sep 07, 2014"
3.8,1.3,,,,,,"","ericflorence_pcbrewery","Sep 06, 2014"
4,6.7,,,,,,"","WuBByG999","Sep 05, 2014"
3.74,-0.3,,,,,,"","Ajmorriso1","Sep 02, 2014"
3.5,-6.7,,,,,,"Oh, so that's where the brewery got its name...  Anyway, this stuff pours a clear brass topped by a finger of lightly off-white foam.  The nose comprises lightly-buttered biscuit, mild grass, flowers, and a hint of powdered sugar.  The taste brings in more of the same, along with a tiny kiss of orange peel in the background.  Despite this new addition, the flowers keep their iron hold over the proceedings.  The body is a light medium, with a light moderate carbonation and a fluid feel.  Overall, a nice enough blonde, fairly easy-going and drinkable.","TMoney2591","Sep 01, 2014"
4,6.7,,,,,,"","ChaseTheAce","Sep 01, 2014"
5,33.3,,,,,,"","MaddDogg84","Aug 28, 2014"
4,6.7,,,,,,"","djjumper","Aug 27, 2014"
5,33.3,,,,,,"","Lisa_walton","Aug 25, 2014"
3.8,1.3,,,,,,"","j_czerwin","Aug 25, 2014"
2.68,-28.5,,,,,,"","Beestin","Aug 25, 2014"
4.25,13.3,,,,,,"","jrempel","Aug 24, 2014"
3.6,-4,,,,,,"O: well crafted but unexceptional.","chinchill","Aug 22, 2014"
3.75,0,,,,,,"","AnalogErik","Aug 20, 2014"
3.5,-6.7,,,,,,"","joeyjoey104","Aug 20, 2014"
3.52,-6.1,,,,,,"","forthrightStew","Aug 17, 2014"
3.6,-4,,,,,,"","rbrandt22","Aug 16, 2014"
3.75,0,,,,,,"","EyePeeAyBryan","Aug 16, 2014"
4.04,7.7,,,,,,"","Sensei04","Aug 15, 2014"
3,-20,,,,,,"","ThurmondTX","Aug 14, 2014"
3.45,-8,,,,,,"Deschutes River Ale -----3.5/5","mfnmbvp","Aug 14, 2014"
4,6.7,,,,,,"","Moonshae_D","Aug 07, 2014"
3.75,0,,,,,,"","schnarr84","Aug 07, 2014"
3.75,0,,,,,,"","Carl_R","Aug 06, 2014"
4,6.7,,,,,,"","Turbo","Aug 03, 2014"
3.5,-6.7,,,,,,"","Bear1964","Aug 03, 2014"
2,-46.7,,,,,,"","BKBrewer","Aug 03, 2014"
3,-20,,,,,,"","JoelClark","Aug 02, 2014"
4,6.7,,,,,,"","Tanya-89","Aug 02, 2014"
3.75,0,,,,,,"","PatrickKlopfenstein","Aug 02, 2014"
3.75,0,,,,,,"","blakkorchid","Jul 30, 2014"
3.75,0,,,,,,"","jrpapajcik","Jul 30, 2014"
2.75,-26.7,,,,,,"","Old-Moldy","Jul 29, 2014"
3.5,-6.7,,,,,,"","thanksforcoming","Jul 28, 2014"
3.5,-6.7,,,,,,"","Ejayz","Jul 27, 2014"
3.75,0,,,,,,"","cotj73","Jul 26, 2014"
3.5,-6.7,,,,,,"","Tyecko","Jul 25, 2014"
3.5,-6.7,,,,,,"","gritz147","Jul 24, 2014"
4.25,13.3,,,,,,"","Leschber","Jul 24, 2014"
4.5,20,,,,,,"","kristenrae8","Jul 22, 2014"
3.5,-6.7,,,,,,"","Mobius","Jul 21, 2014"
4,6.7,,,,,,"","EnojysAnyBeer","Jul 20, 2014"
3.5,-6.7,,,,,,"","AC2","Jul 20, 2014"
4.25,13.3,,,,,,"","Dan_Metcalf","Jul 19, 2014"
3.5,-6.7,,,,,,"","oneXone","Jul 18, 2014"
3.5,-6.7,,,,,,"","DrMindbender","Jul 18, 2014"
3.75,0,,,,,,"","bret717","Jul 13, 2014"
3.25,-13.3,,,,,,"","Jburnsm","Jul 13, 2014"
3.5,-6.7,,,,,,"","psychita","Jul 12, 2014"
3.9,4,3.5,4,4,3.75,3.75,"O-One of the more enjoyable beers from the style, the kick of extra hop notes (without the bitterness) was nice.","rlee1390","Jul 10, 2014"
3.5,-6.7,,,,,,"","dsalmons","Jul 09, 2014"
4.25,13.3,,,,,,"","mjc3151","Jul 08, 2014"
5,33.3,,,,,,"","Kamui_2004","Jul 06, 2014"
3.75,0,,,,,,"","PHBoiler","Jul 06, 2014"
4.04,7.7,4.25,4,4,3.75,4.25,"This pours out, with a very moderately vigorous pour, a clear amber color with a BIG head, frothy and white. The nose gives off vigorous hoppiness with a good malt underlay. The flavor is a great balance of grassy, floral hoppiness and straight-forward malt, a little caramel, a tad of toast. This is a very good ESB type beer, I think. Or, a good American PA. In any case, a very drinkable beer if you like hops and malt together.","allengarvin","Jul 04, 2014"
4.25,13.3,,,,,,"","wise456","Jul 04, 2014"
4,6.7,,,,,,"","Fuzzycuffs","Jul 04, 2014"
3.5,-6.7,,,,,,"","robotiks","Jul 03, 2014"
3.5,-6.7,,,,,,"","jzlyo","Jul 03, 2014"
3.75,0,,,,,,"","onlymurderers","Jun 30, 2014"
2.76,-26.4,4,3,2.5,2.5,2.75,"Overall: I am hoping this beer will grow on me. I generally enjoy golden and blond ales, but this seems a little strange to me thus far. It is not bad, neither is it great. I was expecting more as I have always been pleased with Deschutes products. The beer just seems to lack a proper balance and is more hop forward while lacking in the sweetness I am accustomed to in this style.","Foyle","Jun 29, 2014"
3.75,0,,,,,,"","Decklun","Jun 28, 2014"
3.75,0,,,,,,"","Thedaver4220","Jun 28, 2014"
3.75,0,,,,,,"","xFL","Jun 27, 2014"
4.5,20,,,,,,"","Admbmb92","Jun 26, 2014"
3.75,0,,,,,,"","Acubflem","Jun 24, 2014"
3.75,0,,,,,,"","Blog2483","Jun 23, 2014"
3.5,-6.7,,,,,,"","JohnnyNicks","Jun 23, 2014"
3.75,0,,,,,,"","GarrettFM","Jun 22, 2014"
3.5,-6.7,,,,,,"","ahalset","Jun 21, 2014"
5,33.3,,,,,,"","Jacobus79","Jun 18, 2014"
3.75,0,,,,,,"","plumcrazyfx","Jun 17, 2014"
3.5,-6.7,,,,,,"","irishgreensoda","Jun 16, 2014"
3.25,-13.3,,,,,,"","Bonsall_Phil","Jun 15, 2014"
3.75,0,,,,,,"","bigjoe786","Jun 15, 2014"
3.5,-6.7,,,,,,"","MaximumYuks","Jun 08, 2014"
3.5,-6.7,,,,,,"","mmmaaattt","Jun 05, 2014"
4,6.7,,,,,,"","IDABEERGUY","Jun 05, 2014"
3,-20,,,,,,"","EuellGophar","Jun 01, 2014"
3.91,4.3,4,3.5,4,4.25,4,"I liked this one a lot, but then again there's nothing that Deschuttes makes that I don't like. Another winner from this highly rated Oregon brewery.","matjack85","May 29, 2014"
3.5,-6.7,,,,,,"","RegalBeagle","May 28, 2014"
3.25,-13.3,,,,,,"","TX-Badger","May 27, 2014"
3,-20,,,,,,"","mojohawk21","May 26, 2014"
3.5,-6.7,,,,,,"","jmdrpi","May 22, 2014"
3.5,-6.7,,,,,,"","i4ourgot","May 22, 2014"
3.63,-3.2,4.5,3.25,3.75,3.75,3.5,"O - really good, but I'm not sure that I'd buy it again, hence the lower overall score.","barnzy78","May 20, 2014"
3.75,0,,,,,,"","TwoTrees","May 20, 2014"
3.25,-13.3,,,,,,"","nyrblue2","May 19, 2014"
4,6.7,,,,,,"","MarshMan71","May 19, 2014"
4,6.7,,,,,,"","PBIU","May 18, 2014"
4.25,13.3,,,,,,"","Davidrbly","May 16, 2014"
4,6.7,,,,,,"","SD-Alefan","May 16, 2014"
3.75,0,,,,,,"","kk73","May 12, 2014"
4,6.7,,,,,,"","elihull","May 10, 2014"
3.25,-13.3,,,,,,"","KingMe","May 10, 2014"
3,-20,,,,,,"","ManMoosePig","May 08, 2014"
3.75,0,,,,,,"","Bustersuess","May 07, 2014"
4,6.7,,,,,,"","MonkeyBread","May 03, 2014"
3.75,0,,,,,,"","Kroehny_Loves_Hops","May 01, 2014"
4.25,13.3,,,,,,"","enelson","Apr 27, 2014"
4.5,20,,,,,,"","crob3888","Apr 24, 2014"
3.5,-6.7,,,,,,"","lobos62","Apr 24, 2014"
4,6.7,,,,,,"","KCRealAle","Apr 22, 2014"
3.5,-6.7,,,,,,"","DbbC","Apr 18, 2014"
4.25,13.3,,,,,,"","jbh26","Apr 18, 2014"
3.75,0,,,,,,"","billhelm","Apr 18, 2014"
3.25,-13.3,,,,,,"","javlin624","Apr 13, 2014"
4,6.7,,,,,,"","Andkr3w","Apr 13, 2014"
4.25,13.3,,,,,,"","jsh420","Apr 13, 2014"
3.75,0,,,,,,"","ssimpson89","Apr 11, 2014"
3.75,0,,,,,,"","twelveinches","Apr 10, 2014"
4.21,12.3,4,3.5,4.5,4.25,4.5,"O: An outstanding brew. So refreshing, you can sip it and ponder away or just pound a six pack. Complex if you want it to be, Deschutes has put out yet another excellent and extremely drinkable beer. Every time I have another bottle I like it more.","UncleEmu","Apr 07, 2014"
4.25,13.3,,,,,,"","etreesh","Apr 07, 2014"
3.75,0,,,,,,"","tjcamm","Apr 06, 2014"
4,6.7,,,,,,"","fivetime","Apr 05, 2014"
3.25,-13.3,,,,,,"","TheFightfan1","Apr 02, 2014"
3.75,0,,,,,,"","boku56","Apr 01, 2014"
3.25,-13.3,,,,,,"","dertyd","Apr 01, 2014"
3.75,0,,,,,,"","MatthewD4","Mar 31, 2014"
4,6.7,,,,,,"","Uhler","Mar 30, 2014"
3.75,0,,,,,,"","jtosch","Mar 29, 2014"
3.75,0,,,,,,"","KeyWestGator","Mar 28, 2014"
4,6.7,,,,,,"","ChuckHardslab","Mar 22, 2014"
3.75,0,,,,,,"","Vanz","Mar 22, 2014"
3.5,-6.7,,,,,,"","zestar","Mar 20, 2014"
4,6.7,,,,,,"","bundy462","Mar 20, 2014"
4,6.7,,,,,,"","Furley80","Mar 20, 2014"
3.75,0,,,,,,"","spinrsx","Mar 13, 2014"
3.5,-6.7,,,,,,"","CelticAleMan","Mar 09, 2014"
3.75,0,,,,,,"","evbro","Mar 08, 2014"
4.25,13.3,,,,,,"","Rudes","Mar 08, 2014"
3.5,-6.7,,,,,,"","OscarO67","Mar 07, 2014"
4.75,26.7,,,,,,"","Quinnspub1","Mar 07, 2014"
3.5,-6.7,,,,,,"","doremite","Mar 03, 2014"
4.5,20,,,,,,"","49er","Mar 01, 2014"
3.5,-6.7,,,,,,"","snohojimbo","Feb 25, 2014"
3.5,-6.7,,,,,,"","raynmoon","Feb 20, 2014"
3.5,-6.7,,,,,,"","Micros32","Feb 17, 2014"
3.25,-13.3,,,,,,"","Danielr26","Feb 12, 2014"
4,6.7,,,,,,"","Gkimbo","Feb 09, 2014"
2.62,-30.1,4,3.75,2,2.25,2.25,"I guess it had an excellent head and lacing. That's all the good I get from it.","Kyle_Hanson","Feb 05, 2014"
3.75,0,,,,,,"","GraduatedCashew","Feb 03, 2014"
4,6.7,,,,,,"","Pacioli1445","Feb 01, 2014"
4,6.7,,,,,,"","mikerieder","Jan 30, 2014"
3.25,-13.3,,,,,,"","Braz","Jan 28, 2014"
3.75,0,,,,,,"","Johnny_Muir","Jan 26, 2014"
4,6.7,,,,,,"","Steamer","Jan 25, 2014"
4.02,7.2,4.25,4,4,4,4,"Overall - A wonderful combination of sweet malt and citrus/tart hops. Imagine a California Pale Ale, only a little less so. Very chugable (I could knock down a few of these in quick succession). Another winner from Deschutes.","T100Mark","Jan 24, 2014"
3.75,0,,,,,,"","nearengine","Jan 24, 2014"
3.5,-6.7,,,,,,"","bnewms87","Jan 22, 2014"
3.75,0,,,,,,"","kvgomps","Jan 21, 2014"
3.75,0,,,,,,"","HuskyinPDX","Jan 12, 2014"
3.5,-6.7,,,,,,"","Beerbuddy21","Jan 07, 2014"
3.25,-13.3,,,,,,"","Braseltonage","Jan 03, 2014"
4.25,13.3,,,,,,"","Goweropolis","Jan 02, 2014"
4.5,20,,,,,,"","bdk1417","Jan 01, 2014"
3.74,-0.3,3.5,3.75,3.75,3.75,3.75,"Deschutes' blonde ale session offering pours a rather dark goldenrod-orange color with a fair amount of white froth. Leaves some nice lacing on the glass. Aroma is pale grains, lemon-lime citrus, pineapple, and floral roadside weed, along with a little diacetyl buttery sweetness. Taste largely follows the nose and is unassuming, mellow, and pleasant if uncomplicated and bucolic: Pale malt and hints of caramel and vanilla custard, lemongrass, citrus pith ... Cascade hops. A little diacetyl as suggested by the aroma. Moderately carbonated and body falls just short of semi-chewy, classic blonde ale when it comes to these parameters. Finish quite bitter, with slight mint/pine and grain husk astringency. Underwhelming compared to many of Deschutes' other brews but has enough hop aroma/flavor to keep my attention. Certainly far more subtle than Twilight summer ale, which takes the blonde ale blueprint but adds near-pale ale levels of hopping (see that review).","CalgaryFMC","Dec 21, 2013"
4.25,13.3,,,,,,"","KCuff","Dec 17, 2013"
4,6.7,,,,,,"","thegiantc","Dec 12, 2013"
4,6.7,,,,,,"","Modernrickk","Dec 06, 2013"
3.62,-3.5,3.75,3.5,3.5,4,3.75,"<Obligatory Deschutes makes drinkable beers joke here.> This is not the best thing I've had from Deschutes, but it's still tasty. I could drink a few dozen.","angrybabboon","Dec 04, 2013"
4.5,20,,,,,,"","topdown","Nov 26, 2013"
3,-20,,,,,,"","g_jenkins","Nov 22, 2013"
3.25,-13.3,,,,,,"","Flathead_Monster","Nov 14, 2013"
3.5,-6.7,,,,,,"","mmulebarn","Nov 14, 2013"
3.75,0,,,,,,"","sloelco","Nov 09, 2013"
3.5,-6.7,3.5,3.5,3.5,3.5,3.5,"Serving type: Bottle poured into a pint glass.","pallison123","Nov 08, 2013"
3.75,0,,,,,,"","flux702","Nov 06, 2013"
4.25,13.3,,,,,,"","Zach122","Nov 01, 2013"
4,6.7,,,,,,"","RichardMNixon","Oct 30, 2013"
4,6.7,,,,,,"","andrenaline","Oct 26, 2013"
3.75,0,,,,,,"","TimoP","Oct 24, 2013"
3.5,-6.7,,,,,,"","Cramerican","Oct 24, 2013"
3.75,0,,,,,,"","AaronBurr","Oct 13, 2013"
3.05,-18.7,3.5,3.5,2.75,3,3,"Appearance has a orange hazy color with a thin dissipating head leaving spotting lace. Smell is refreshing with the sharp citrus hops balancing with the malt. Taste is kinda dissapointing with what tastes like having more bittering hops with the malt with not much flavoring. Mouthfeel is medium light with good carbonation.","Bookseeb","Oct 09, 2013"
2.5,-33.3,,,,,,"","Brianhigginskc","Oct 02, 2013"
4.01,6.9,3.75,4,4,4.25,4," The taste is great with herbal hops and has a slight malt presence up front with a mild lemon zest and yeast flavor. The yeast brings a slight fruitiness to the taste which blends well with the mild citrus in the taste. The overall drinkability is great, I enjoyed this and for a 4% beer it is not lacking in flavor at all.","Slatetank","Sep 29, 2013"
3.75,0,,,,,,"","coldriver","Sep 27, 2013"
3,-20,,,,,,"","FINLANDski_1619","Sep 22, 2013"
3.25,-13.3,,,,,,"","Beer4Mike","Sep 22, 2013"
3.75,0,,,,,,"","heytomcat","Sep 20, 2013"
4,6.7,,,,,,"","rtrasr","Sep 15, 2013"
3.5,-6.7,,,,,,"","MatthewMartinson","Sep 15, 2013"
3.5,-6.7,,,,,,"","Jame515","Sep 15, 2013"
4,6.7,,,,,,"","J_Dub","Sep 14, 2013"
4.05,8,4,4,4,4,4.25,"There’s a light, lemony and toasted biscuit character to the flavor with a slight mineral note. Not hoppy in the least—a good gateway beer, perhaps? Terrifically refreshing.","elNopalero","Sep 12, 2013"
2.75,-26.7,,,,,,"","yinkanut","Sep 07, 2013"
3.25,-13.3,,,,,,"","Bushwood","Sep 05, 2013"
4,6.7,,,,,,"","Poupae","Sep 02, 2013"
3.5,-6.7,,,,,,"","jmccullough108","Aug 25, 2013"
3,-20,,,,,,"","MikeRice1969","Aug 24, 2013"
3.5,-6.7,,,,,,"","KegsAndEggs","Aug 23, 2013"
3.5,-6.7,,,,,,"","NickSMpls","Aug 21, 2013"
3.75,0,,,,,,"","micromaniac129","Aug 18, 2013"
3,-20,,,,,,"","largadeer","Aug 15, 2013"
3.75,0,,,,,,"","rdooley","Aug 14, 2013"
3.25,-13.3,,,,,,"","mdaschaf","Aug 14, 2013"
3.73,-0.5,4.25,3.75,3.75,3.75,3.5,"O: A decent blonde and a nice summer drinker.","Scotchboy","Aug 12, 2013"
3.5,-6.7,,,,,,"","ste5venla","Aug 11, 2013"
3.86,2.9,4,3.5,4,3.75,4,"Deschutes throws their hat in the ring with this new wave of American session beers. Slightly hazed orange-gold, surprisingly sturdy and frothy white head for the ABV. Nice array of hop flavors going on - grapefruit, dirty herbs, and lemon rind. Malt is minimal as expected given the session strength - simple light caramel sweetness and a faint cereal quality. Assertive but balanced flavor at 4%, goes down easy and that's not a problem since I could probably down a sixer of this with no ill effects. A great effort from Deschutes, I'm down with the new session craze and this falls right in line with that - plenty of flavor in a small package.","bump8628","Aug 11, 2013"
3.75,0,,,,,,"","SocalKicks","Aug 07, 2013"
3.59,-4.3,3.5,3.75,3.5,3.75,3.5,"Overall- Pretty good, above average beer. Definitely worth a try if you're looking for a sessionable summer beer. It's also a good representation of the style.","artoolemomo","Aug 02, 2013"
2.75,-26.7,,,,,,"","craigreno","Jul 29, 2013"
3.75,0,,,,,,"","elec","Jul 29, 2013"
3.75,0,,,,,,"","DB31","Jul 27, 2013"
3.75,0,,,,,,"","Chucker17","Jul 26, 2013"
3.75,0,,,,,,"","stpjames","Jul 24, 2013"
4,6.7,,,,,,"","Michaeldmanley","Jul 23, 2013"
3.75,0,,,,,,"","drummermattie02","Jul 23, 2013"
3.5,-6.7,,,,,,"","beerinNV","Jul 23, 2013"
4,6.7,,,,,,"","leroybrown10","Jul 22, 2013"
3.25,-13.3,,,,,,"","Resuin","Jul 20, 2013"
2.75,-26.7,,,,,,"","mdillon86","Jul 17, 2013"
3.75,0,,,,,,"","Tertullian007","Jul 15, 2013"
3.25,-13.3,,,,,,"","abex44","Jul 15, 2013"
4,6.7,,,,,,"","bumchilly25","Jul 14, 2013"
2.49,-33.6,3,2.75,2,3.5,2.5,"D: oh boy I really wanted this to be something besides this. I was hoping for a light hop presence and a highly drinkable summer brew. instread this is totally lacking in hop presence and is beat up with diacetyl.","Jimmys","Jul 08, 2013"
4,6.7,,,,,,"","jason_nwx","Jul 08, 2013"
3.75,0,,,,,,"","four91","Jul 07, 2013"
3.8,1.3,3.75,3.75,3.75,3.75,4,"Overall, a pleasant surprise, a tasty and easy drinking sessionable ale. One of those beers that is better than the sums of it's parts, a nice warm weather offering from Deschutes.","flexabull","Jul 06, 2013"
3.75,0,,,,,,"","obrike","Jul 04, 2013"
3.72,-0.8,3.75,3.5,3.75,4,3.75,"O: Good brew but have had better from Deschutes.","Oakenator","Jul 04, 2013"
3.75,0,,,,,,"","Jtrigonis","Jul 04, 2013"
4,6.7,,,,,,"","fatbatcat","Jul 04, 2013"
3.5,-6.7,,,,,,"","jp312","Jun 29, 2013"
3.75,0,,,,,,"","wstitzel","Jun 25, 2013"
3.75,0,,,,,,"","rab53","Jun 24, 2013"
3.75,0,,,,,,"","judkinst","Jun 23, 2013"
3.25,-13.3,,,,,,"","Geuzedad","Jun 23, 2013"
3.5,-6.7,,,,,,"","SedateSix","Jun 22, 2013"
3.75,0,,,,,,"","rolltide8425","Jun 21, 2013"
3.25,-13.3,,,,,,"","skaboom420","Jun 20, 2013"
4.21,12.3,3.5,3.75,4.5,4.5,4.25,"Overall for 4%abv, the beer has amazing body and complex flavors.","wes123","Jun 19, 2013"
3.75,0,,,,,,"","gefinley","Jun 14, 2013"
4,6.7,,,,,,"","KStark","Jun 14, 2013"
4.25,13.3,,,,,,"","MikeH210","Jun 13, 2013"
3.75,0,,,,,,"","Paccamacca","Jun 12, 2013"
4,6.7,,,,,,"","craigmj7","Jun 12, 2013"
3.78,0.8,4,4,3.75,3.25,3.75,"Overall just wish there was a bit more depth, but this is real easy drinking and has a nice flavor palate compared to most blondes I've had.","smakawhat","Jun 11, 2013"
3.75,0,,,,,,"","Eric908","Jun 10, 2013"
3.5,-6.7,,,,,,"","pin","Jun 09, 2013"
4,6.7,,,,,,"","HoistinBrews","Jun 09, 2013"
3.5,-6.7,,,,,,"","Metaltildeath","Jun 08, 2013"
4.23,12.8,4.5,4,4.25,4.5,4.25,"Excellent beer.","mjurney","Jun 08, 2013"
3.75,0,,,,,,"","JasonSiedman","Jun 07, 2013"
4,6.7,,,,,,"","Vigilante","Jun 05, 2013"
3.75,0,,,,,,"","SmilinEric","Jun 05, 2013"
4,6.7,,,,,,"","DoubleJ","Jun 04, 2013"
3.25,-13.3,,,,,,"","CoryR","Jun 04, 2013"
3.75,0,,,,,,"","russpowell","Jun 03, 2013"
4.44,18.4,4.5,4.25,4.75,4,4.25,"Overall: A solid Deschutes brew, but it is light on the ABV.","Algebrew","Jun 03, 2013"
4.75,26.7,,,,,,"","zachgroves","Jun 01, 2013"
3.75,0,,,,,,"","kjkinsey","Jun 01, 2013"
3.5,-6.7,,,,,,"","jakecattleco","May 31, 2013"
3.7,-1.3,3.75,3.75,3.75,3.75,3.5,"Overall not a bad blonde indeed but nothing I would seek out again.","DrDemento456","May 30, 2013"
3.5,-6.7,,,,,,"","leedorham","May 30, 2013"
4,6.7,,,,,,"","troegaarden","May 28, 2013"
3.98,6.1,3.75,3.75,4,4,4.25,"Like Mirror Pond, this isn't the best in it's style, but damn if I don't want to drink it in en masse. Light and refreshing with the standard Deschutes high drink and quaffability. Seriously everyone who distributes to MA, do this and you win.","Goblinmunkey7","May 27, 2013"
4,6.7,,,,,,"","tzieser","May 26, 2013"
3.5,-6.7,,,,,,"","BGsWo22","May 25, 2013"
4.25,13.3,,,,,,"","KlayWey","May 23, 2013"
5,33.3,,,,,,"","exonthebottle","May 22, 2013"
3.75,0,,,,,,"","LambicPentameter","May 21, 2013"
3,-20,,,,,,"","Whiskeydeez","May 19, 2013"
4.25,13.3,,,,,,"","tootsMcGee","May 18, 2013"
5,33.3,,,,,,"","piratebryan","May 16, 2013"
3.75,0,,,,,,"","Demarais20","May 16, 2013"
3.41,-9.1,3.75,3.25,3.25,3.5,3.75,"A well done blonde, easy drinking, mild but enjoyable flavor profile.","vkv822","May 15, 2013"
4,6.7,,,,,,"","dt_gbpackersfan","May 14, 2013"
4,6.7,,,,,,"","optimator705","May 14, 2013"
3.75,0,,,,,,"","brotherloco","May 13, 2013"
3.96,5.6,3.75,4,4,3.75,4,"Overall, an epic summertime session brew! Perfect balance between hop and malt, nice complexity, and a clean finish. Not anything compared to the depth of flavor you can find in stronger brews, but it is nice to have such a well crafted light ale that, well, tastes like an ale.","Siriusfisherman","May 13, 2013"
3.75,0,,,,,,"","henskejk","May 13, 2013"
4.25,13.3,,,,,,"","kp29","May 12, 2013"
2.75,-26.7,,,,,,"","Tiernan","May 11, 2013"
3.75,0,,,,,,"","sharpski","May 11, 2013"
4,6.7,,,,,,"","Skunkdrool","May 10, 2013"
4.75,26.7,,,,,,"","beetrav","May 09, 2013"
3.5,-6.7,,,,,,"","Texasfan549","May 08, 2013"
3,-20,,,,,,"","leftoverburrito","May 07, 2013"
3.5,-6.7,,,,,,"","cdwil","May 07, 2013"
3.25,-13.3,,,,,,"","kew","May 06, 2013"
4.75,26.7,,,,,,"","htdoerge","May 06, 2013"
3.5,-6.7,,,,,,"","powdersoldier","May 05, 2013"
3.5,-6.7,,,,,,"","nescientia","May 04, 2013"
4,6.7,,,,,,"","MooseBoose","May 03, 2013"
3.5,-6.7,,,,,,"","Swervine44","May 02, 2013"
3.75,0,,,,,,"","kylemckinnis","Apr 28, 2013"
3.75,0,,,,,,"","Stiffler","Apr 28, 2013"
3.47,-7.5,4,3.25,3.5,3.5,3.5,"Taste of crackers and not much else to start. Definitely a Blonde Ale in that regard. Some slight fruitiness and a little sweet malt. No real hop flavor that I can find. Still, it's refreshing and drinkable, and it's hard to complain about the mild flavor given the 4% ABV. Maybe they're brewing this for the Utah supermarket trade. From the 22 oz bottle purchased at Bottleworks in San Diego.","mactrail","Apr 26, 2013"
4.5,20,,,,,,"","ColdOneKev","Apr 26, 2013"
4,6.7,,,,,,"","bscalt","Apr 26, 2013"
3.25,-13.3,,,,,,"","SoCalBeerIdiot","Apr 25, 2013"
3.67,-2.1,4,3.75,3.5,3.75,3.75,"Poured from a 355ml bottle. Pours a Coppery orange/brownish amber colour. The nose is full of classic West Coast hop notes like pine, grapefruit and other citrus. The taste also has some good fresh hop notes with some crackery malt, as well. It's quite light bodied and quaffable but with lots of flavour. An excellent summertime session beer.","CookstLiquor","Apr 25, 2013"
4,6.7,,,,,,"","fox227","Apr 23, 2013"
3.75,0,,,,,,"","duceswild","Apr 22, 2013"
3.25,-13.3,,,,,,"","atomicskier1889","Apr 22, 2013"
3.09,-17.6,2.75,3,3.25,3,3,"A big no thanks to David Hurley of the El Dorado Casino sports bar area. Don't renege on promises made about our three days of bottle share half-way through. Integrity counts. Let us enjoy this beer next time instead of hassling your paying customers.","Beerandraiderfan","Apr 22, 2013"
3.5,-6.7,,,,,,"","AlkaholTester","Apr 22, 2013"
3,-20,,,,,,"","Beermazter310","Apr 21, 2013"
4,6.7,,,,,,"","mnphish","Apr 21, 2013"
3.75,0,,,,,,"","mendvicdog","Apr 17, 2013"
3.87,3.2,4.25,4,3.75,3.5,4,"61","olfolxholme","Apr 16, 2013"
3.75,0,,,,,,"","Juno_Malone","Apr 14, 2013"
4,6.7,,,,,,"","PingBob","Apr 12, 2013"
3.5,-6.7,,,,,,"","Ispeakforthetrees","Apr 12, 2013"
3.74,-0.3,4,3,4,3.75,4,"O: The new one from Deschutes, quite a flavourful session beer. A good starter beer for the novice, but with enough flavour to interest the seasoned craft beer drinker looking for something lighter, light beer done right.","Halcyondays","Apr 10, 2013"
4,6.7,,,,,,"","MN_Beerticker","Apr 08, 2013"
4.12,9.9,3.5,4,4.5,3.5,4,"Very easy drinking beer with low ABV and nice hop flavor without a lot of bitterness.","morimech","Apr 07, 2013"
3.5,-6.7,3.5,3.5,3.5,3.5,3.5,"12 oz single from Trader Joes, Salem. $1.35 Deep golden coloured ale with a frothy,bubbly white head. Pleasant malty caramel and fruity aromas. Taste is well balanced, caramel, red apple,toast, and a little lemon. Nice Thin palate as expected but OK for what it is A good summer beer and low alcohol/calories is a plus. Put this in cans and this would be in my camping cooler this camping season.","Reidrover","Apr 07, 2013"
4.16,10.9,3.75,4,4.25,4.25,4.25,"Cheers!","Jsteez","Apr 07, 2013"
3,-20,,,,,,"","MickeyMonk","Apr 06, 2013"
3.59,-4.3,5,3.5,3.5,3.5,3.5,"A nice blond with a little more bitterness than normal.","Fatehunter","Apr 06, 2013"
4,6.7,,,,,,"","mrjbrown27","Apr 06, 2013"
3.75,0,,,,,,"","GetTheYayo","Apr 06, 2013"
4,6.7,,,,,,"","gatornation","Apr 06, 2013"
4.05,8,4.5,3.75,4,4.25,4.25,"Overall: Both subtle and complex, which is not each to do. Supremely drinkable.","bsp77","Apr 05, 2013"
3.26,-13.1,3.25,3.5,3,3.25,3.5,"High C+","kojevergas","Apr 04, 2013"
4.36,16.3,4,4.25,4.5,4,4.5,"Delicious, could've sworn there were ""new world"" hops in this beer. One of the best sub 5% beers i've had. Wouldn't expect anything less from Deschutes.","bum732","Apr 04, 2013"
4,6.7,,,,,,"","muchloveforhops3","Apr 01, 2013"
3.5,-6.7,,,,,,"","strongaf","Apr 01, 2013"
3.75,0,,,,,,"","Hardcore","Mar 31, 2013"
4.49,19.7,4.5,4.25,4.5,4.5,4.75,"Overall a very nice light, drinkable seasonable beer.","RJLarse","Mar 31, 2013"
4,6.7,,,,,,"","DerwinWentworth","Mar 31, 2013"
3.52,-6.1,3.25,3.75,3.5,3.25,3.5,"Pours a light orange with a yellowish hue and a slight white head. A couple effervescent bubbles rising to top for a little while following the pour. A balanced, low key but present aroma of some grainy breadiness paired with some orange and its rind as well as some florals. Flavor follows suit; grainy and bready along with some orange and a slightly bitter, grassiness. Aftertaste is what I have come to expect from blondes though with the cereal graininess. A crisp, active mouthfeel. Overall, a decent session ale. I wonder if they intend to keep Twighlight around now, because this as by far a better blond ale and I would never choose Twighlight when I could grab this instead.","denver10","Mar 30, 2013"
3.77,0.5,3.5,4,3.75,3.5,3.75,"Overall a fine summer beer for times when you need less alcohol. Quite well done actually. I will be consuming more of these this summer.","Spikester","Mar 29, 2013"
3.75,0,,,,,,"","zestd","Mar 29, 2013"
3.5,-6.7,,,,,,"","johnnyboy76","Mar 28, 2013"
3.5,-6.7,,,,,,"","oneeyedhoolie","Mar 26, 2013"
4,6.7,,,,,,"","andrew84","Mar 25, 2013"
3.75,0,,,,,,"","crobinso","Mar 25, 2013"
4,6.7,,,,,,"","rfreed","Mar 24, 2013"
3.91,4.3,3.5,3.75,4,4,4,"O-This is another pretty good beer from Deschutes. For a beer with only 4.0% ABV, they really manage to pack a lot of flavor in here. That being said, if you are looking for a sweeter, more malty/lagery example of the style, you might look elsewhere.","spoony","Mar 23, 2013"
3.86,2.9,3.5,3.75,4,3.5,4,"Pours a clear dark orange with a foamy bone colored head that settles to a partial film on top of the beer. Foamy patches of lace form around the glass on the drink down. Smell is of malt, grain, and some citrus zest aromas. Taste is much the same with some grassy flavors on the finish. There is a mild amount of hop bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp but somewhat medium bodied mouthfeel. Overall, this is a good beer that is tasty and easy to drink, especially with the 4% ABV.","UCLABrewN84","Mar 22, 2013"
4.1,9.3,3.5,3.5,4.5,4,4.25,"- One of the better 4.0% ABV session ales I have had. Perfect for the daytime, and perfect for avoiding the side effects of stronger beers. It is mighty well balanced, and is clean and crisp. It has flavors and body of a stronger beers as well.","Docer","Mar 20, 2013"
4.08,8.8,3.75,3.75,4.5,3.5,4,"This turns out to be a very flavorful light ale, loaded nice grain and malt complexity with a nice, low ABV; so very session-able. A nice, gentle warming delight on a late winter early evening...","beergoot","Mar 18, 2013"
4,6.7,,,,,,"","Kopfschuss","Mar 17, 2013"
4,6.7,,,,,,"","Haybeerman","Mar 16, 2013"
4,6.7,,,,,,"","bifrost17","Mar 16, 2013"
3.81,1.6,3.5,3.75,3.75,4,4,"3.5/3.75/3.75/4/4","JohnGalt1","Mar 15, 2013"
3.94,5.1,4,3.75,4,4,4,"Overall, this accomplishes its goal quite well, a fairly tasty beer you would drink down by the river and be able to drive home after a few but still remains tasty. This is also definitely a beer that could be used for future ""conversions"".","ocelot2500","Mar 15, 2013"
3.95,5.3,4,4,3.75,4.5,4,"Overall - A light, (relatively) flavorful blonde with refreshing qualities. Not especially fond of blondes, but this one may be the occasional buy once the weather turns a bit warmer. Summer BBQ's, here this comes. Much better than their Twilight summer offering.","TheSixthRing","Mar 13, 2013"
3.5,-6.7,,,,,,"","shelby415","Mar 13, 2013"
3.96,5.6,4.25,3.75,4,4,4,"I like this session beer and I'll be buying more as there are literally no choices for low abv brews other than beers with the word ""light"" in them.","Bitterbill","Mar 11, 2013"
3.5,-6.7,,,,,,"","theveganbrewer","Mar 10, 2013"
3.35,-10.7,2.75,3.25,3.5,3.5,3.25,"D - I like this one quite a bit. Given the style and objective, it's a success. I wish more breweries would start offering quality, sessionable beers.","blakelive784","Mar 10, 2013"
3.84,2.4,4,3.75,3.75,4,4,"on tap at an irish pub in park city, of all places. apparently a low abv selection made for the states with funny laws. I was impressed with this though, it pours a clear sunny color, with an inch of lasting rich fluff on top. the nose is mellow malt, light and crisp, crackery, with a honey sweetness, meadow springtime feeling beer. the taste matches the nose, crisp and clean, balanced, with a decent bit of bittering hops coming through the straw malt profile. very very drinkable at a low abv, fuller bodied too for its color, which I like a lot. this was an outstanding beer on a big hangover, just something to ease the headache away and reestablish myself. I always associate Deschutes with big bold beers, experimental stuff, and a penchant for creativity, but this simple everyday drinker is also something to behold in its own way. I really enjoyed it, and could easily drink pint after pint of this. everything a lighter beer should be. well done!","StonedTrippin","Mar 10, 2013"
2.91,-22.4,3.75,2.75,2.75,3.25,3,"Golden, clear, nice solid creamy foam. Smells floral, some grain, hint of hay. Taste is a little bitter, a little corn, a bit of herbal hops. Light bodied with lower carb and a semi dry finish. Meh, needs a little more oomph if you ask me.","harrymel","Mar 01, 2013"
4.02,7.2,4.25,4,4,4,4,"Extremely drinkable and more than enough flavor to go around for its size, well done Deschutes!","Jason","Feb 26, 2013"
