user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.19,6.6,3.75,4,4.25,4.5,4.25,"","Wisconsin_IPA_Lover","Mar 03, 2015"
4.33,10.2,4.25,4.25,4.5,4,4.25,"Overall, this is a solid RIS. Great price point for a great beer. I will definitely pick this up again, delicious!","ThaneMcC","Feb 21, 2015"
4,1.8,4,4,4,4,4,"","Zonian1","Feb 14, 2015"
3.99,1.5,4.25,4,4,3.75,4,"","JNForsyth","Jan 04, 2015"
3.63,-7.6,4,3.5,3.5,4,3.75,"","jshusc","Dec 02, 2014"
4,1.8,4,4,4,4,4,"","dfhhead25","Nov 23, 2014"
5,27.2,5,5,5,5,5,"I tend to love dark beers. In particular the porters and stout and this is an excellent stout. Full body with a lot of flavor. Malty taste with a slight bitter in the finish.","Oldmankeebler","Nov 18, 2014"
4.6,17,4.5,4.5,4.75,4.5,4.5,"","ramrod666","Nov 14, 2014"
4.75,20.9,4.75,4.75,4.75,4.75,4.75,"This is a very strong beer with a smooth feel and a strong smell. It has a nice bourbon taste with a candy like front taste and bitter back end. I give it high ratings overall! !","JaZe3oNe","Nov 06, 2014"
4,1.8,,,,,,"","420Rob","Oct 26, 2014"
2,-49.1,,,,,,"","dheldman","Oct 20, 2014"
3.68,-6.4,,,,,,"","SLOTHLIFE","Oct 19, 2014"
4.35,10.7,,,,,,"","chcfan","Oct 18, 2014"
4,1.8,,,,,,"","epyon396","Oct 07, 2014"
2.5,-36.4,,,,,,"","bundy462","Oct 06, 2014"
4.25,8.1,,,,,,"","PittBeerGirl","Oct 03, 2014"
4,1.8,,,,,,"","jpd7374","Sep 26, 2014"
3.75,-4.6,,,,,,"","buzzedup","Sep 13, 2014"
4.25,8.1,,,,,,"","mrjmann","Aug 16, 2014"
4,1.8,,,,,,"","themind","Aug 16, 2014"
3.5,-10.9,,,,,,"","RandyWilde",