beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
112_412,"Old Rasputin Russian Imperial Stout","North Coast Brewing Co.","/beer/profile/112/412/","Russian Imperial Stout",96,"world-class",10,830,97,"world-class",3,517,4.3,10.23,426,1,953,53,"California,United States",9.00,"Year-round"
2681_34483,"Ten FIDY","Oskar Blues Grill & Brew","/beer/profile/2681/34483/","Russian Imperial Stout",97,"world-class",8,548,100,"world-class",2,405,4.38,9.13,573,2,059,123,"Colorado,United States",10.50,"Fall"
147_1160,"Stone Imperial Russian Stout","Stone Brewing Co.","/beer/profile/147/1160/","Russian Imperial Stout",96,"world-class",7,487,93,"outstanding",2,632,4.34,9.22,657,1,792,107,"California,United States",10.60,"Spring"
1199_21822,"Founders Imperial Stout","Founders Brewing Company","/beer/profile/1199/21822/","Russian Imperial Stout",97,"world-class",6,715,-,"no score",1,746,4.36,8.49,638,1,862,148,"Michigan,United States",10.50,"Winter"
45_680,"Brooklyn Black Chocolate Stout","Brooklyn Brewery","/beer/profile/45/680/","Russian Imperial Stout",93,"outstanding",6,146,91,"outstanding",2,733,4.15,10.6,354,1,175,59,"New York,United States",10.00,"Winter"
287_1444,"Bell's Expedition Stout","Bell's Brewery, Inc.","/beer/profile/287/1444/","Russian Imperial Stout",94,"outstanding",5,378,98,"world-class",1,998,4.24,10.61,451,1,341,106,"Michigan,United States",10.50,"Winter"
2210_41815,"Parabola","Firestone Walker Brewing Co.","/beer/profile/2210/41815/","Russian Imperial Stout",100,"world-class",5,223,97,"world-class",1,054,4.61,8.24,2,643,2,909,204,"California,United States",13.00,"Rotating"
158_12013,"Yeti Imperial Stout","Great Divide Brewing Company","/beer/profile/158/12013/","Russian Imperial Stout",94,"outstanding",4,684,89,"very good",1,681,4.21,9.5,253,726,21,"Colorado,United States",9.50,"Year-round"
140_86149,"Narwhal Imperial Stout","Sierra Nevada Brewing Co.","/beer/profile/140/86149/","Russian Imperial Stout",93,"outstanding",4,357,-,"no score",802,4.16,9.62,243,1,082,44,"California,United States",10.20,"Rotating"
158_19216,"Oak Aged Yeti Imperial Stout","Great Divide Brewing Company","/beer/profile/158/19216/","Russian Imperial Stout",95,"world-class",4,149,95,"world-class",1,616,4.26,9.86,296,751,39,"Colorado,United States",9.50,"Year-round"
26_7520,"Dark Lord Imperial Stout","3 Floyds Brewing Co.","/beer/profile/26/7520/","Russian Imperial Stout",95,"world-class",3,666,90,"outstanding",1,202,4.28,14.72,2,981,1,568,108,"Indiana,United States",15.00,"Spring"
113_782,"Samuel Smith's Imperial Stout","Samuel Smith Old Brewery (Tadcaster)","/beer/profile/113/782/","Russian Imperial Stout",93,"outstanding",3,367,98,"world-class",1,689,4.17,11.27,186,311,2,"United Kingdom (England)",7.00,"Year-round"
1471_45073,"Plead The 5th Imperial Stout","Dark Horse Brewing Company","/beer/profile/1471/45073/","Russian Imperial Stout",96,"world-class",3,335,-,"no score",805,4.31,8.12,550,861,93,"Michigan,United States",11.00,"Rotating"
13014_33127,"Darkness","Surly Brewing Company","/beer/profile/13014/33127/","Russian Imperial Stout",99,"world-class",3,082,100,"world-class",797,4.49,9.35,3,158,1,145,84,"Minnesota,United States",10.30,"Fall"
73_15813,"Great Lakes Blackout Stout","Great Lakes Brewing Co.","/beer/profile/73/15813/","Russian Imperial Stout",94,"outstanding",3,044,89,"very good",1,147,4.21,8.55,436,536,34,"Ohio,United States",9.00,"Winter"
14879_33644,"B.O.R.I.S. The Crusher Oatmeal-Imperial Stout","Hoppin' Frog Brewery","/beer/profile/14879/33644/","Russian Imperial Stout",94,"outstanding",2,501,93,"outstanding",1,001,4.23,9.46,259,503,46,"Ohio,United States",9.40,"Year-round"
1471_60426,"Dark Horse Bourbon Barrel Aged Plead The 5th","Dark Horse Brewing Company","/beer/profile/1471/60426/","Russian Imperial Stout",100,"world-class",2,466,97,"world-class",353,4.55,7.69,2,049,673,85,"Michigan,United States",11.00,"Fall"
17981_45973,"Marshal Zhukov's Imperial Stout","Cigar City Brewing","/beer/profile/17981/45973/","Russian Imperial Stout",97,"world-class",2,280,-,"no score",504,4.37,9.38,1,137,767,67,"Florida,United States",11.00,"Summer"
14879_47695,"Barrel Aged B.O.R.I.S. Oatmeal Imperial Stout","Hoppin' Frog Brewery","/beer/profile/14879/47695/","Russian Imperial Stout",96,"world-class",2,152,-,"no score",579,4.3,8.6,261,657,69,"Ohio,United States",9.40,"Rotating"
45_40149,"Brooklyn Black OPS","Brooklyn Brewery","/beer/profile/45/40149/","Russian Imperial Stout",92,"outstanding",2,120,-,"no score",808,4.13,13.08,427,1,112,96,"New York,United States",10.50,"Winter"
392_18198,"Heresy","Weyerbacher Brewing Co.","/beer/profile/392/18198/","Russian Imperial Stout",88,"very good",2,083,89,"very good",991,3.93,12.21,99,296,16,"Pennsylvania,United States",8.00,"Rotating"
30_7850,"The Czar","Avery Brewing Company","/beer/profile/30/7850/","Russian Imperial Stout",88,"very good",1,854,90,"outstanding",889,3.94,11.42,80,272,13,"Colorado,United States",10.57,"Rotating"
220_1373,"Lagunitas Imperial Stout","Lagunitas Brewing Company","/beer/profile/220/1373/","Russian Imperial Stout",85,"very good",1,725,-,"no score",619,3.78,12.43,63,272,4,"California,United States",9.90,"Summer"
12516_8023,"Siberian Night Imperial Stout","Thirsty Dog Brewing Company","/beer/profile/12516/8023/","Russian Imperial Stout",92,"outstanding",1,638,81,"good",827,4.13,9.69,146,204,8,"Ohio,United States",9.70,"Year-round"
15237_38334,"Black Albert","De Struise Brouwers","/beer/profile/15237/38334/","Russian Imperial Stout",95,"world-class",1,613,90,"outstanding",824,4.25,9.41,330,380,26,"Belgium",13.00,"Year-round"
392_1128,"Old Heathen Imperial Stout","Weyerbacher Brewing Co.","/beer/profile/392/1128/","Russian Imperial Stout",88,"very good",1,591,96,"world-class",820,3.92,11.73,67,168,1,"Pennsylvania,United States",8.00,"Year-round"
73_27143,"Great Lakes Barrel-Aged Blackout Stout","Great Lakes Brewing Co.","/beer/profile/73/27143/","Russian Imperial Stout",97,"world-class",1,537,-,"no score",399,4.36,8.94,1,331,325,34,"Ohio,United States",9.50,"Rotating"
35_47360,"Samuel Adams Imperial Stout","Boston Beer Company (Samuel Adams)","/beer/profile/35/47360/","Russian Imperial Stout",86,"very good",1,465,80,"good",800,3.8,13.68,57,80,1,"Massachusetts,United States",9.20,"Year-round"
13839_34203,"Santa's Little Helper","Port Brewing","/beer/profile/13839/34203/","Russian Imperial Stout",90,"outstanding",1,334,-,"no score",559,4.02,10.45,75,218,5,"California,United States",10.50,"Winter"
22951_73427,"Blaecorn Unidragon","Clown Shoes","/beer/profile/22951/73427/","Russian Imperial Stout",91,"outstanding",1,329,-,"no score",313,4.08,10.29,90,371,30,"Massachusetts,United States",12.50,"Year-round"
898_19667,"Heavy Seas - Peg Leg Imperial Stout","Heavy Seas Beer","/beer/profile/898/19667/","Russian Imperial Stout",83,"good",1,252,-,"no score",670,3.65,12.6,21,90,2,"Maryland,United States",8.00,"Year-round"
132_356,"Imperial Stout","Rogue Ales","/beer/profile/132/356/","Russian Imperial Stout",90,"outstanding",1,232,71,"okay",813,4.03,12.66,96,80,6,"Oregon,United States",11.00,"Year-round"
140_88880,"Narwhal Imperial Stout - Barrel Aged","Sierra Nevada Brewing Co.","/beer/profile/140/88880/","Russian Imperial Stout",96,"world-class",1,203,95,"world-class",171,4.35,8.97,208,659,100,"California,United States",12.90,"Rotating"
710_39334,"Big Eddy Russian Imperial Stout","Jacob Leinenkugel Brewing Company","/beer/profile/710/39334/","Russian Imperial Stout",86,"very good",1,179,75,"okay",468,3.81,13.12,46,143,4,"Wisconsin,United States",9.50,"Rotating"
357_34484,"Imperial Stout Trooper","New England Brewing Co.","/beer/profile/357/34484/","Russian Imperial Stout",94,"outstanding",1,154,-,"no score",477,4.21,9.26,962,414,28,"Connecticut,United States",8.50,"Rotating"
11036_35284,"Sexual Chocolate","Foothills Brewing Company","/beer/profile/11036/35284/","Russian Imperial Stout",92,"outstanding",1,151,-,"no score",443,4.12,11.41,1,265,296,27,"North Carolina,United States",9.75,"Winter"
14879_57110,"D.O.R.I.S. The Destroyer Double Imperial Stout","Hoppin' Frog Brewery","/beer/profile/14879/57110/","Russian Imperial Stout",94,"outstanding",1,141,-,"no score",408,4.22,9.24,163,391,42,"Ohio,United States",10.50,"Rotating"
141_185,"Smuttynose Imperial Stout (Big Beer Series)","Smuttynose Brewing Company","/beer/profile/141/185/","Russian Imperial Stout",91,"outstanding",1,093,85,"very good",673,4.09,10.02,119,123,8,"New Hampshire,United States",9.80,"Fall"
26_42349,"Bourbon Barrel Aged Vanilla Bean Dark Lord","3 Floyds Brewing Co.","/beer/profile/26/42349/","Russian Imperial Stout",100,"world-class",1,092,-,"no score",233,4.71,9.55,3,562,175,7,"Indiana,United States",15.00,"Spring"
11036_51153,"Barrel Aged Sexual Chocolate","Foothills Brewing Company","/beer/profile/11036/51153/","Russian Imperial Stout",97,"world-class",1,014,-,"no score",196,4.36,9.4,1,351,281,27,"North Carolina,United States",9.75,"Rotating"
418_68680,"Wake Up Dead","Left Hand Brewing Company","/beer/profile/418/68680/","Russian Imperial Stout",87,"very good",905,-,"no score",190,3.86,12.95,53,155,7,"Colorado,United States",10.20,"Year-round"
147_52752,"Imperial Russian Stout - Bourbon Barrel Aged","Stone Brewing Co.","/beer/profile/147/52752/","Russian Imperial Stout",99,"world-class",871,-,"no score",137,4.48,8.71,473,121,11,"California,United States",11.50,"Rotating"
12516_67722,"Bourbon Barrel Aged Siberian Night Imperial Stout","Thirsty Dog Brewing Company","/beer/profile/12516/67722/","Russian Imperial Stout",94,"outstanding",869,90,"outstanding",155,4.25,8.71,115,251,61,"Ohio,United States",10.90,"Rotating"
689_2886,"Northwind Imperial Stout","Two Brothers Brewing Company","/beer/profile/689/2886/","Russian Imperial Stout",86,"very good",846,-,"no score",400,3.8,12.11,23,62,0,"Illinois,United States",9.10,"Winter"
583_33894,"Schlafly Bourbon Barrel Aged Imperial Stout","The Schlafly Tap Room","/beer/profile/583/33894/","Russian Imperial Stout",91,"outstanding",834,84,"good",388,4.07,11.06,88,214,11,"Missouri,United States",10.50,"Year-round"
7730_28248,"Imperial Stout","Nøgne Ø","/beer/profile/7730/28248/","Russian Imperial Stout",92,"outstanding",812,90,"outstanding",503,4.13,9.69,48,73,4,"Norway",9.00,"Year-round"
9790_27249,"Duck-Rabbit Rabid Duck","The Duck-Rabbit Craft Brewery","/beer/profile/9790/27249/","Russian Imperial Stout",88,"very good",796,-,"no score",496,3.93,12.21,183,77,1,"North Carolina,United States",10.00,"Winter"
664_12873,"Courage Imperial Russian Stout","Wells & Young's Ltd","/beer/profile/664/12873/","Russian Imperial Stout",94,"outstanding",757,99,"world-class",265,4.25,10.59,143,168,9,"United Kingdom (England)",10.00,"Year-round"
751_45849,"Ivan The Terrible Imperial Stout - Barrel-Aged","Big Sky Brewing Company","/beer/profile/751/45849/","Russian Imperial Stout",95,"world-class",703,-,"no score",266,4.27,10.54,791,248,22,"Montana,United States",10.00,"Rotating"
13307_33929,"Black Hole","Mikkeller ApS","/beer/profile/13307/33929/","Russian Imperial Stout",86,"very good",693,-,"no score",361,3.82,16.49,36,89,7,"Denmark",13.10,"Rotating"
