user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.07,-2.4,3.75,4.25,4,4.25,4,"","Wowcoolman","Feb 17, 2015"
3.5,-16.1,3.5,3.5,3.5,3.5,3.5,"","dfhhead25","Feb 16, 2015"
3.98,-4.6,4,4,4,3.75,4,"","BMart","Feb 03, 2015"
4.24,1.7,4,4.25,4.25,4.25,4.25,"","zonker17","Jan 31, 2015"
3.72,-10.8,2.25,4,3.75,3.75,3.75,"","tom10101","Jan 12, 2015"
4.16,-0.2,4,4.25,4.25,4,4,"","bcrossan","Jan 02, 2015"
4.68,12.2,5,5,4.5,4.75,4.5,"","IpeeA","Dec 24, 2014"
4.41,5.8,4,4.25,4.5,4.5,4.5,"2013. Mix of peach and cherry. Very tasty and sweet. Aging could only make it better.","Ibrooted","Dec 22, 2014"
3.24,-22.3,1.5,3.75,3.25,3.5,3,"Not sure what was going on with this one.  Did not come together well","timc100","Dec 15, 2014"
4.41,5.8,4.25,4.5,4.5,4.25,4.25,"","MikeCactusGordon","Dec 09, 2014"
4.5,7.9,,,,,,"","nathanmiller","Dec 02, 2014"
4,-4.1,,,,,,"","Jeffh84","Dec 01, 2014"
4.5,7.9,,,,,,"","strongaf","Dec 01, 2014"
4.25,1.9,,,,,,"","IPAIsaac","Nov 27, 2014"
4,-4.1,,,,,,"","olradetbalder","Nov 24, 2014"
4.5,7.9,,,,,,"","StrongRepublican","Nov 22, 2014"
3.48,-16.5,,,,,,"","EB1","Nov 17, 2014"
4.5,7.9,,,,,,"","TampaRainman","Nov 09, 2014"
4.5,7.9,,,,,,"","Sanderson","Nov 07, 2014"
4.5,7.9,,,,,,"","Beerandboards","Nov 07, 2014"
4.25,1.9,,,,,,"","threedaggers","Oct 28, 2014"
4,-4.1,,,,,,"","LakerLeith","Oct 23, 2014"
4.5,7.9,,,,,,"","DrewLikesBeer","Oct 20, 2014"
4.25,1.9,,,,,,"","djtomain","Beers"
4.32,3.6,3.25,4.25,4.5,4.5,4.25,"O: Amazing flavor, great barrel character with sweet fruits. Fantastic, a real treat.","scottfrie","0"
4.5,7.9,,,,,,"","ms333","Sep 27, 2014"
4.25,1.9,,,,,,"","spycow","Sep 11, 2014"
4.75,13.9,,,,,,"This was a supertreat! Got a big bottle from a good and well known beerfriend, Bill Young. Shared this bottle at the 2014 Borefts beerfestival in Holland. Increadibly balanced beer with real chunks of fruit in it.","Brabander","Sep 10, 2014"
3.5,-16.1,,,,,,"","VAbdoyan","Aug 26, 2014"
3.5,-16.1,,,,,,"","tpacek","Aug 20, 2014"
4.65,11.5,,,,,,"","TheBronze","Aug 11, 2014"
4.25,1.9,,,,,,"","Paccamacca","Aug 09, 2014"
4,-4.1,,,,,,"","Dicers","Aug 08, 2014"
4.75,13.9,,,,,,"","jhillwastaken","Aug 06, 2014"
4.5,7.9,,,,,,"","Gonzoillini","Aug 05, 2014"
4.25,1.9,,,,,,"","nmann08","Aug 05, 2014"
4.5,7.9,,,,,,"","dleiner","Jul 24, 2014"
4.5,7.9,,,,,,"","DIPAFAN","Jul 20, 2014"
3.5,-16.1,,,,,,"","westcoastbeerlvr","Jul 17, 2014"
4,-4.1,,,,,,"","Lare453","Jul 14, 2014"
3.5,-16.1,,,,,,"","thegerm87","Jul 08, 2014"
4.5,7.9,,,,,,"","PretzelCity","Jul 07, 2014"
4.5,7.9,,,,,,"","pathman","Jul 06, 2014"
4,-4.1,,,,,,"","apbaj","Jul 02, 2014"
4.5,7.9,,,,,,"","stouts4me","Jul 01, 2014"
4.25,1.9,,,,,,"","tobelerone","Jun 28, 2014"
4.25,1.9,,,,,,"","TechBrew","Jun 26, 2014"
4.5,7.9,,,,,,"","TheOakKing","Jun 26, 2014"
4.25,1.9,,,,,,"","Jas45678","Beers"
4.25,1.9,,,,,,"","Port_Seat","0"
4.75,13.9,,,,,,"","ThatCracker","May 25, 2014"
4,-4.1,,,,,,"","Devi0us","May 18, 2014"
4.5,7.9,,,,,,"","paul_db","May 18, 2014"
4.25,1.9,,,,,,"","PeakedInHighSchool","May 17, 2014"
4.5,7.9,,,,,,"","kamikazeokami","Apr 28, 2014"
4,-4.1,,,,,,"","mhaugo","Apr 24, 2014"
3.75,-10.1,,,,,,"","baybum","Apr 22, 2014"
4.5,7.9,,,,,,"","douginromeo","Apr 19, 2014"
4.5,7.9,,,,,,"","chippo33","Apr 14, 2014"
4.25,1.9,,,,,,"","RayUF07","Apr 12, 2014"
3,-28.1,,,,,,"","PZBREW","Apr 12, 2014"
4.5,7.9,,,,,,"","JRod1969","Apr 11, 2014"
4.35,4.3,,,,,,"","AlexFields","Apr 04, 2014"
4.25,1.9,,,,,,"","Bunuelian","Apr 03, 2014"
4.75,13.9,,,,,,"","MrNate","Mar 31, 2014"
4.5,7.9,,,,,,"","robwestcott","Mar 31, 2014"
4.25,1.9,,,,,,"","N17shelfside","Mar 31, 2014"
4.25,1.9,,,,,,"","JasonR1975","Mar 30, 2014"
4.25,1.9,,,,,,"","tectactoe","Mar 25, 2014"
4,-4.1,,,,,,"","mrebeka","Mar 14, 2014"
4,-4.1,,,,,,"","facesnorth","Mar 14, 2014"
4.25,1.9,,,,,,"","claaark13","Mar 10, 2014"
4,-4.1,,,,,,"","rdooley","Mar 05, 2014"
4,-4.1,,,,,,"","erialbill","Beers"
4.5,7.9,,,,,,"","ford0626","0"
4,-4.1,,,,,,"","mroberts1204","Feb 24, 2014"
3,-28.1,,,,,,"","dunlap926","Feb 24, 2014"
4.55,9.1,4.25,4.75,4.5,4.5,4.5,"","WVUbrew","Feb 21, 2014"
3,-28.1,,,,,,"","CoryR","Feb 20, 2014"
4.34,4.1,4,4.25,4.25,4.25,4.75,"Overall: Drinks outrageously well for a 13% beer. Reminds me of the J.W. Lee's Harvest series, but even better. I expected sourness and pain from the cherries and peach but not at all. Great balance all around, a wonder of sweet and sour. So different and well accomplished. Would buy and drink again, despite the high price.","DoubleSimcoe","Feb 19, 2014"
4.5,7.9,,,,,,"","random846","Feb 17, 2014"
4.16,-0.2,4,4.25,4,4,4.5,"O-Improves as it warms, currently the cherries are in the forefront, age might tone them down but it is still a yummy beer.","rlee1390","Feb 13, 2014"
4.5,7.9,,,,,,"","ellswrth","Feb 11, 2014"
4.5,7.9,,,,,,"","dannykugler","Feb 07, 2014"
4.5,7.9,,,,,,"","ottodyer","Feb 04, 2014"
4.2,0.7,4,4,4.5,4,4,"Pretty good, but the coriander is fighting with the fruit.","zaphodchak","Feb 01, 2014"
4,-4.1,,,,,,"","teddyarrowhead","Jan 29, 2014"
4,-4.1,,,,,,"","ACY73","Jan 28, 2014"
4,-4.1,,,,,,"","mdaschaf","Jan 22, 2014"
3.75,-10.1,,,,,,"","lunarbrew","Jan 18, 2014"
4.03,-3.4,3.5,4.25,4,4,4,"Overall- Interesting and the cherry is executed well similar to Cherry Rye. Not too tart, not sour, integrates well with the sweetness of the base beer.","Stevedore","Jan 13, 2014"
4.5,7.9,,,,,,"","s1ckboy","Jan 05, 2014"
3.75,-10.1,,,,,,"","LoveStout","Jan 04, 2014"
4,-4.1,,,,,,"","largadeer","Jan 03, 2014"
3,-28.1,,,,,,"","Danimal25","Jan 03, 2014"
3.5,-16.1,,,,,,"","Docrock","Jan 02, 2014"
4.25,1.9,,,,,,"","laxer8811","Dec 31, 2013"
4.09,-1.9,4,4.25,4.25,3.25,4,"o - overall, an extremely interesting beer. more on the matt spectrum than the fred spectrum as this one really comes across as a strong ale and has little remnants of anything fred about it (other than coming from HotD). don't love the chunks floating around, actually a big turn-off to me...but the flavor is great. would have a higher rating if it wasn't for all dat stuff.","cosmicevan","Dec 28, 2013"
4,-4.1,,,,,,"","BAsbill","Beers"
2.75,-34.1,,,,,,"","ADTaber","0"
4.5,7.9,,,,,,"","IPAchris","Dec 25, 2013"
4.5,7.9,,,,,,"","Boozecamel","Dec 25, 2013"
4.5,7.9,,,,,,"","Gobzilla","Dec 25, 2013"
3.75,-10.1,,,,,,"","acurtis","Dec 25, 2013"
4.5,7.9,,,,,,"","yummybeer","Dec 24, 2013"
4.25,1.9,,,,,,"","akang","Dec 24, 2013"
4.05,-2.9,3.75,4.25,4,4,4,"The palate opens big and boozy as is expected, but with a blend of honey sweetness, peachy lightness and cherry sweetness. The cherries are the more dominant of the fruits, but the peaches are an inspired addition. The mid palate has flavors of rye, a moderate sweetness with a blend of raisin bread, honey and some caramel. The finish is long and boozy with the barrel dominating - vanilla, bourbon, spicy heat and a little bit of tannin character. Medium full in body and moderately carbonated, a little too much if you ask me, this beer is a treat on the palate. The alcohol does lighten the finish considerably, relieving the beer of its heft. Excellent stuff, albeit pricey.","DefenCorps","Dec 24, 2013"
4.25,1.9,,,,,,"","SocalKicks","Dec 21, 2013"
4.25,1.9,,,,,,"","CoolEthan","Dec 20, 2013"
4.5,7.9,,,,,,"","waddellc2","Dec 19, 2013"
4.25,1.9,3.75,4.25,4.25,4.5,4.25,"overall a beer that is so interesting its obviously not gonna be loved by all. see what you think.","Axnjxn","Dec 16, 2013"
4.5,7.9,,,,,,"","GregoryMo","Dec 14, 2013"
3.74,-10.3,3.5,3.75,3.75,3.75,3.75,"This is a full bodied brew with a modest amount of carbonation. Overall very boozy and medicinal with a profound spicy barrel impact. You dont really pick up much on the individual parts that compose this blend until it warms up and you really think about it. The cherry is more medicinal and the apricot/peachy quality comes out faintly in the aftertaste.","stakem","Dec 14, 2013"
3.96,-5,4.25,3.75,4,4,4,"M - Medium to full body. Light carbonation.","TheSevenDuffs","Dec 13, 2013"
4.75,13.9,,,,,,"","deuce9259","Dec 13, 2013"
4.5,7.9,,,,,,"","bsuedekum","Dec 11, 2013"
4.5,7.9,,,,,,"","canucklehead","Dec 08, 2013"
4,-4.1,,,,,,"","brotherliam","Dec 06, 2013"
3.47,-16.8,3.5,4,4,1,3,"Wanted to give this one a proper review. DaveHack was nice enough to share a bottle with me and thankfully for the both of us we didn't waste more than one bottle of this. The beer poured out as a dark brown color with some red highlights. It had a fizzy white head on top that faded quickly. There was no retention or lacing on this beer. The smell of the beer was nice, some big malt and subtle fruity notes with a bit of sourness too. The taste was decent, similar to a fruity barley wine. Subtle tart notes with some malt complexity. The mouthfeel was terrible to me... Easily the worst mouthfeel on a beer I've ever had. There was a big amount of pulp-like fruit strands in there even after a gentle pour which made me feel like I was drinking carbonated OJ with extra pulp. Overall this beer would benefit greatly from some kind of filtration. This ended up getting poured down the drain because we were so grossed out by it. This ones not for me I guess.","Knapp85","Dec 05, 2013"
4.5,7.9,,,,,,"","Shaimless","Dec 03, 2013"
4.25,1.9,,,,,,"","nkeckhar","Nov 29, 2013"
4.75,13.9,,,,,,"","FranzBC","Nov 29, 2013"
4.25,1.9,,,,,,"","CheapBeerBuzz","Nov 29, 2013"
4.25,1.9,,,,,,"","weeare138","Beers"
4.25,1.9,,,,,,"","GRG1313","0"
4.25,1.9,,,,,,"","BDeibs","Nov 26, 2013"
4.25,1.9,,,,,,"","TurdFurgison","Nov 25, 2013"
4,-4.1,,,,,,"","Kopfschuss","Nov 23, 2013"
4.5,7.9,,,,,,"","BeerBucks","Nov 23, 2013"
4,-4.1,,,,,,"","Kegatron","Nov 22, 2013"
4.75,13.9,,,,,,"","Holmes698","Nov 21, 2013"
4.5,7.9,,,,,,"","Morey","Nov 17, 2013"
4.75,13.9,,,,,,"","BillHilly","Nov 16, 2013"
4.75,13.9,,,,,,"","KevSal","Nov 16, 2013"
4,-4.1,,,,,,"","Holland","Nov 15, 2013"
4.05,-2.9,4,4,4,4,4.25,"Darker ruby-amber pour, with a small off-white head that receded to a bubbly ringlet; minimal lacing, and lots of chunky floaties in suspension. Nice aroma, fruitcake and candied cherries (or maybe cherry candy), caramel malts, slight earthy notes. Fairly hot with booze in the nose, though not so much on the palate. Taste similarly of chewy candied cherries and fruitcake, the peach didn't really come screaming at me, but it was somewhere in the mix there, caramel, with an underlying and almost spicy/cinnamony earthiness, wet oak. This beer wasn't really sour or tart, but there was some tangy fruit sweetness. I don't really feel that the beer was overly phenolic or medicinal, but the higher ABV definitely made it a bit stiff, though still highly drinkable. Body was on the heavier side of medium, with a somewhat chewy mouthfeel. I enjoyed this one a lot, and I'd like to let my other bottle sit for a while to see what it becomes in a few months or so.","Rifugium","Nov 14, 2013"
4.25,1.9,,,,,,"","SeaAle","Nov 14, 2013"
4.25,1.9,,,,,,"","zestar","Nov 12, 2013"
3.75,-10.1,,,,,,"","ezperkins2","Nov 11, 2013"
4.3,3.1,3,4.25,4.5,4.5,4.25,"Overall: HotD managed to impressed me with this beer. Its just got that unique quality that most HotD beers always bring to the table. And with that said, I dont think that I have ever tried an American Strong Ale that was aged on both cherries and peaches. Its a good beer for sure.","4DAloveofSTOUT","Nov 11, 2013"
4.75,13.9,,,,,,"","mjw1200","Nov 11, 2013"
4.25,1.9,,,,,,"","drummermattie02","Nov 10, 2013"
4.5,7.9,,,,,,"","Dajtai007","Nov 10, 2013"
4.25,1.9,,,,,,"","artoolemomo","Nov 08, 2013"
3.75,-10.1,,,,,,"","anteater","Nov 07, 2013"
4,-4.1,,,,,,"","stereosforgeeks","Nov 06, 2013"
3.5,-16.1,,,,,,"","topdown","Nov 04, 2013"
4.75,13.9,,,,,,"","srgj88","Nov 01, 2013"
4,-4.1,,,,,,"","dkw0063","Beers"
4,-4.1,,,,,,"","funkel81","0"
1,-76,,,,,,"","Mike","Oct 28, 2013"
4,-4.1,,,,,,"","iatethecloudsfor","Oct 28, 2013"
3.25,-22.1,,,,,,"","AleWatcher","Oct 27, 2013"
3.62,-13.2,3,3.5,3.75,3.5,3.75,"Pours a murky reddish-brown with a foamy khaki head that settles to wisps of film on top of the beer. Small dots of lace form around the glass on the drink down. Smell is of malt, tobacco, fruit, and wood aromas. Taste is much the same with caramel, fruit, and alcohol flavors on the finish. There is a mild amount of woody bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is a pretty good beer with an interesting barrel presence but the aromas and flavors are a bit muddled all around in my opinion.","UCLABrewN84","Oct 26, 2013"
4,-4.1,,,,,,"","drewone","Oct 25, 2013"
3.75,-10.1,,,,,,"","ygtbsm94","Oct 25, 2013"
4.25,1.9,,,,,,"","Adamostella","Oct 23, 2013"
4.5,7.9,,,,,,"","CaptainQ","Oct 21, 2013"
4.5,7.9,,,,,,"","NWer","Oct 21, 2013"
4.5,7.9,,,,,,"","mcc1654","Oct 17, 2013"
3.33,-20.1,1.75,3,3.75,3.5,3.25,"Taste is solid on this one, but it needs at least a year or two to settle down the heat. The sediment is really a shame though, and having to sift through an ounce of gunk to get at the beer really detracted from this one for me. Such is the crapshoot with HotD bottles...","ZRBE","Oct 14, 2013"
4,-4.1,,,,,,"","kscaldef","Oct 13, 2013"
4.5,7.9,,,,,,"","bgramer","Oct 13, 2013"
4.25,1.9,,,,,,"","Cynic-ale","Oct 13, 2013"
4.25,1.9,,,,,,"","yojimbo1","Oct 12, 2013"
4.75,13.9,,,,,,"","CardsWinAgain","Oct 12, 2013"
4.25,1.9,,,,,,"","Rathakem","Oct 12, 2013"
4.5,7.9,,,,,,"","stx00lax","Oct 12, 2013"
4,-4.1,,,,,,"","mantissa","Feb 16, 2013"
4.5,7.9,,,,,,"","Phobicsquirrel","Dec 26, 2012"
3.5,-16.1,1.75,3.5,3.5,4,3.75,"O: A decadent treat for those who like port dessert wines. It’s far greater than the sum of its parts (Cherry and Peach Fred), and for that it should be commended. Still, I would rate this about the middle of the Hair of the Dog pantheon.","Sarlacc83","Nov 24, 2012"
3,-28.1,,,,,,"","rowyn","Sep 16, 2012"
4.5,7.9,,,,,,"","SDG1070","Sep 15, 2012"
4.62,10.8,4.5,5,4.5,4.5,4.5,"A blend of barrel aged Cherry and Peach Freds on tap @ HotD. Pours deep ruby with no head. Nose is sweet bourbon and caramel, cherry with hints of oak and heat. Taste is fantastic--really smooth blend of black cherry, bourbon, vanilla, mellow oak, and big waves of bready malt. Don’t get the peaches, but I’m sure they’re in there somewhere. Real smooth and velvety in the mouth, even though it’s not all that carbonated.","stoutluvr420","Beers"
3.96,-5,2.5,4,4,3.5,4.5,"Overall - Really tasty. Not without the hurdles of a huge beer. Good fruit and the base beer stands up to all the craziness they've done to it.","Alieniloquium","0"
4.75,13.9,,,,,,"","jpbebeau","Jul 29, 2012"
4.72,13.2,4,4.5,5,4,5,"O - I lucked out on this one. I think it is better than it's components, which is saying a lot. Drinks very easy and smooth.","HuskyinPDX","Beers"
4.48,7.4,3,5,4.5,4,4.5,"As for the name, Alan indicated that Otto was the original name of "Fred" Eckhardt. Apparently, when he originally came to this country, people of German descent were looked upon with suspicion and outright hostility (I gather this was soon after WWII). So he (apparently) elected to go by the name of Fred instead. Alan indicated that he has always held Fred Eckhardt in high regard, and so it made sense to make a beer with his original name in honor of the man.","John_M","0"
