beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
28_63,"Anchor Steam Beer","Anchor Brewing Company","/beer/profile/28/63/","California Common / Steam Beer",87,"very good",5,247,94,"outstanding",1,927,3.85,12.99,163,692,2,"California,United States",4.90,"Year-round"
3818_92094,"2X Steam","Southern Tier Brewing Company","/beer/profile/3818/92094/","California Common / Steam Beer",80,"good",425,83,"good",91,3.51,13.68,10,15,0,"New York,United States",8.00,"Spring"
23222_63754,"Dorothy's New World Lager","Toppling Goliath Brewing Company","/beer/profile/23222/63754/","California Common / Steam Beer",84,"good",345,-,"no score",47,3.71,10.51,6,37,2,"Iowa,United States",5.50,"Year-round"
8_88470,"Columbia Common","Widmer Brothers Brewing Company","/beer/profile/8/88470/","California Common / Steam Beer",79,"okay",229,-,"no score",50,3.47,14.41,6,10,0,"Oregon,United States",4.70,"Spring"
14154_44143,"Oscura","Furthermore Beer","/beer/profile/14154/44143/","California Common / Steam Beer",86,"very good",213,-,"no score",144,3.82,12.3,23,7,0,"Wisconsin,United States",5.30,"Summer"
23922_114731,"Tarnation California-Style Lager","Baxter Brewing Co.","/beer/profile/23922/114731/","California Common / Steam Beer",81,"good",158,-,"no score",25,3.56,14.04,5,36,0,"Maine,United States",5.30,"Year-round"
16773_75680,"Dampf Loc","Local Option","/beer/profile/16773/75680/","California Common / Steam Beer",82,"good",141,-,"no score",30,3.63,14.05,7,7,1,"Illinois,United States",5.30,"Rotating"
5074_10730,"Steam Engine Lager","Steamworks Brewing Co.","/beer/profile/5074/10730/","California Common / Steam Beer",77,"okay",120,80,"good",94,3.35,15.52,6,1,0,"Colorado,United States",5.50,"Year-round"
467_135763,"Unchained #16: Herkulean Woods","Summit Brewing Company","/beer/profile/467/135763/","California Common / Steam Beer",86,"very good",114,-,"no score",20,3.85,14.55,4,23,0,"Minnesota,United States",8.20,"Limited (brewed once)"
18168_50087,"Hop Common","Peekskill Brewery","/beer/profile/18168/50087/","California Common / Steam Beer",85,"very good",100,-,"no score",20,3.75,9.87,1,7,0,"New York,United States",5.70,"Rotating"
9629_25834,"Short's Village Reserve","Short's Brewing Company","/beer/profile/9629/25834/","California Common / Steam Beer",81,"good",95,-,"no score",13,3.57,11.2,1,4,0,"Michigan,United States",4.70,"Year-round"
15642_36673,"Element 115","Flat Earth Brewing Company","/beer/profile/15642/36673/","California Common / Steam Beer",83,"good",89,-,"no score",73,3.68,11.41,8,2,0,"Minnesota,United States",5.50,"Year-round"
435_20984,"Barbary Coast Gold Rush","Minhas Craft Brewery","/beer/profile/435/20984/","California Common / Steam Beer",69,"poor",83,-,"no score",70,2.86,18.88,1,0,0,"Wisconsin,United States",ABV ,"Winter"
24791_83996,"Derecho","Port City Brewing","/beer/profile/24791/83996/","California Common / Steam Beer",82,"good",65,-,"no score",13,3.63,12.67,1,7,0,"Virginia,United States",4.80,"Summer"
22920_71848,"Ironhorse Chicago Common","Argus Brewery","/beer/profile/22920/71848/","California Common / Steam Beer",76,"okay",63,-,"no score",18,3.26,19.63,1,5,0,"Illinois,United States",5.40,"Year-round"
17208_44001,"Skjálfti","Ölvisholt Brugghús","/beer/profile/17208/44001/","California Common / Steam Beer",84,"good",63,-,"no score",47,3.7,11.89,2,0,0,"Iceland",5.00,"Year-round"
22598_64620,"The Citizen","Cismontane Brewing Company","/beer/profile/22598/64620/","California Common / Steam Beer",85,"very good",61,-,"no score",18,3.8,10.26,2,4,0,"California,United States",6.00,"Year-round"
23145_59884,"Fullsteam","Fullsteam Brewery","/beer/profile/23145/59884/","California Common / Steam Beer",84,"good",59,-,"no score",18,3.71,11.86,2,1,0,"North Carolina,United States",5.50,"Year-round"
1540_50996,"Mountain Goat Steam Ale","Mountain Goat Beer Pty Ltd","/beer/profile/1540/50996/","California Common / Steam Beer",77,"okay",57,-,"no score",31,3.31,16.31,2,2,0,"Australia",4.50,"Year-round"
35769_129341,"Wagonparty","Bauhaus Brew Labs","/beer/profile/35769/129341/","California Common / Steam Beer",86,"very good",53,-,"no score",6,3.85,9.87,1,0,0,"Minnesota,United States",5.40,"Year-round"
31212_99966,"District Common","Atlas Brew Works","/beer/profile/31212/99966/","California Common / Steam Beer",80,"good",51,-,"no score",5,3.5,11.43,0,6,0,"District of Columbia,United States",5.10,"Year-round"
8818_43821,"Pomona Queen","Dale Bros. Brewery","/beer/profile/8818/43821/","California Common / Steam Beer",74,"okay",47,-,"no score",17,3.12,20.51,0,6,0,"California,United States",4.90,"Year-round"
28_138924,"Brotherhood Steam","Anchor Brewing Company","/beer/profile/28/138924/","California Common / Steam Beer",86,"very good",47,88,"very good",16,3.82,11.52,8,10,0,"California,United States",5.60,"Rotating"
24355_79672,"Common Man Special Lager","Three Heads Brewing","/beer/profile/24355/79672/","California Common / Steam Beer",78,"okay",45,-,"no score",17,3.34,15.57,3,1,0,"New York,United States",5.50,"Rotating"
19163_55884,"Steamy Windows","Liberty Street Brewing Company","/beer/profile/19163/55884/","California Common / Steam Beer",77,"okay",45,-,"no score",14,3.28,17.38,1,3,0,"Michigan,United States",5.60,"Year-round"
3239_49184,"Rio Grande Outlaw Lager","Sierra Blanca Brewing Company (Rio Grande)","/beer/profile/3239/49184/","California Common / Steam Beer",78,"okay",43,84,"good",19,3.33,15.62,1,7,0,"New Mexico,United States",5.20,"Year-round"
299_3756,"Boston Common","Boston Beer Works","/beer/profile/299/3756/","California Common / Steam Beer",82,"good",41,96,"world-class",17,3.63,14.6,4,5,0,"Massachusetts,United States",5.00,"Rotating"
793_68901,"Mosquito Beach","Lake Louie Brewery Company","/beer/profile/793/68901/","California Common / Steam Beer",84,"good",40,-,"no score",16,3.75,12.53,4,0,0,"Wisconsin,United States",6.00,"Summer"
33325_121524,"Catahoula Common","Gnarly Barley Brewing Company","/beer/profile/33325/121524/","California Common / Steam Beer",82,"good",30,-,"no score",4,3.6,17.22,1,3,0,"Louisiana,United States",5.70,"Year-round"
583_62381,"Schlafly Pi Common","The Schlafly Tap Room","/beer/profile/583/62381/","California Common / Steam Beer",84,"good",29,-,"no score",9,3.73,13.67,1,0,0,"Missouri,United States",5.00,"Rotating"
18635_52407,"Steamhead","Aviator Brewing Company","/beer/profile/18635/52407/","California Common / Steam Beer",83,"good",28,-,"no score",10,3.67,10.9,0,0,0,"North Carolina,United States",5.80,"Rotating"
345_44296,"Dampf Bier","Victory Brewing Company","/beer/profile/345/44296/","California Common / Steam Beer",85,"very good",27,-,"no score",13,3.78,10.05,1,0,0,"Pennsylvania,United States",5.90,"Rotating"
898_96795,"Heavy Seas - Davy Jones' Lager","Heavy Seas Beer","/beer/profile/898/96795/","California Common / Steam Beer",82,"good",25,-,"no score",4,3.56,9.83,1,4,0,"Maryland,United States",6.00,"Year-round"
33562_123684,"Ampere Amber","Tin Whiskers Brewing Company","/beer/profile/33562/123684/","California Common / Steam Beer",82,"good",22,-,"no score",6,3.56,13.2,0,4,0,"Minnesota,United States",5.30,"Year-round"
22170_56204,"Cali Common","Lucky Hand Brewing Company","/beer/profile/22170/56204/","California Common / Steam Beer",85,"very good",21,-,"no score",10,3.81,4.99,1,1,0,"California,United States",5.50,"Year-round"
729_75725,"Palmetto Aftershock","Palmetto Brewing Company","/beer/profile/729/75725/","California Common / Steam Beer",80,"good",21,-,"no score",6,3.47,6.34,1,1,0,"South Carolina,United States",6.40,"Rotating"
31164_106600,"St. Florian's California Common","St. Florian's Brewery","/beer/profile/31164/106600/","California Common / Steam Beer",84,"good",20,-,"no score",4,3.7,12.97,0,1,0,"California,United States",6.00,"Year-round"
20679_55517,"Daily Bread Common Ale","Everybody's Brewing","/beer/profile/20679/55517/","California Common / Steam Beer",84,"good",20,-,"no score",11,3.73,12.6,0,1,0,"Washington,United States",5.50,"Rotating"
9629_154320,"Counterculture Common","Short's Brewing Company","/beer/profile/9629/154320/","California Common / Steam Beer",82,"good",19,-,"no score",3,3.55,9.58,1,0,0,"Michigan,United States",4.25,"Limited (brewed once)"
16055_61029,"Fusion","Amager Bryghus","/beer/profile/16055/61029/","California Common / Steam Beer",85,"very good",18,-,"no score",8,3.81,17.59,1,1,0,"Denmark",3.50,"Rotating"
25926_71592,"1888","Anaheim Brewery","/beer/profile/25926/71592/","California Common / Steam Beer",81,"good",18,-,"no score",5,3.48,13.22,0,2,0,"California,United States",5.50,"Year-round"
863_34011,"Beer Esteam","Russian River Brewing Company","/beer/profile/863/34011/","California Common / Steam Beer",82,"good",18,-,"no score",10,3.61,14.68,6,0,0,"California,United States",5.65,"Rotating"
16385_51782,"Urban People's Common Lager","Linden Street Brewery","/beer/profile/16385/51782/","California Common / Steam Beer",86,"very good",17,-,"no score",6,3.86,15.28,0,1,0,"California,United States",5.50,"Year-round"
31761_131123,"Steemboat","Sunken City Brewing Company","/beer/profile/31761/131123/","California Common / Steam Beer",82,"good",16,-,"no score",3,3.61,16.9,0,1,0,"Virginia,United States",5.60,"Year-round"
20672_58316,"Westy","Sun King Brewing Company","/beer/profile/20672/58316/","California Common / Steam Beer",86,"very good",16,-,"no score",4,3.88,6.96,0,0,0,"Indiana,United States",6.70,"Rotating"
15314_37439,"Lug Nut Lager","Skyscraper Brewing Company","/beer/profile/15314/37439/","California Common / Steam Beer",76,"okay",15,76,"okay",13,3.09,12.94,0,0,0,"California,United States",5.20,"Year-round"
32043_97133,"33 Acres Of Life","33 Acres Brewing Co.","/beer/profile/32043/97133/","California Common / Steam Beer",85,"very good",15,-,"no score",3,3.81,9.97,0,1,0,"British Columbia,Canada",4.80,"Year-round"
365_102717,"Derby Lager","Pike Pub & Brewery","/beer/profile/365/102717/","California Common / Steam Beer",82,"good",14,-,"no score",3,3.55,7.04,0,2,0,"Washington,United States",5.50,"Rotating"
22928_103277,"Simple","Barrier Brewing Company","/beer/profile/22928/103277/","California Common / Steam Beer",83,"good",14,-,"no score",1,3.68,7.88,0,0,0,"New York,United States",5.20,"Rotating"
32876_103701,"Northtown Native","Cinder Block Brewery","/beer/profile/32876/103701/","California Common / Steam Beer",82,"good",13,-,"no score",2,3.54,12.15,1,4,0,"Missouri,United States",5.00,"Year-round"
