beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
215_2512,"Chimay Grande Réserve (Blue)","Bières de Chimay S.A.","/beer/profile/215/2512/","Belgian Strong Dark Ale",96,"world-class",6,940,90,"outstanding",2,218,4.3,10.7,368,1,197,15,"Belgium",9.00,"Year-round"
207_1696,"Trappistes Rochefort 8","Brasserie de Rochefort","/beer/profile/207/1696/","Belgian Strong Dark Ale",96,"world-class",4,670,100,"world-class",1,813,4.32,10.19,307,687,24,"Belgium",9.20,"Year-round"
22_30,"Trois Pistoles","Unibroue","/beer/profile/22/30/","Belgian Strong Dark Ale",94,"outstanding",4,519,100,"world-class",1,937,4.23,10.87,215,493,7,"Quebec,Canada",9.00,"Year-round"
64_1180,"Raison D'Être","Dogfish Head Brewery","/beer/profile/64/1180/","Belgian Strong Dark Ale",83,"good",4,234,73,"okay",1,776,3.66,15.03,93,381,6,"Delaware,United States",8.00,"Year-round"
22_33,"Maudite","Unibroue","/beer/profile/22/33/","Belgian Strong Dark Ale",94,"outstanding",4,180,100,"world-class",1,860,4.2,10.71,184,430,3,"Quebec,Canada",8.00,"Year-round"
694_7531,"Tröegs Mad Elf","Tröegs Brewing Company","/beer/profile/694/7531/","Belgian Strong Dark Ale",87,"very good",3,557,85,"very good",1,222,3.87,15.25,204,821,25,"Pennsylvania,United States",11.00,"Winter"
48_155,"Gulden Draak (Dark Triple)","Brouwerij Van Steenberge N.V.","/beer/profile/48/155/","Belgian Strong Dark Ale",94,"outstanding",3,394,98,"world-class",1,262,4.24,11.56,222,482,5,"Belgium",10.50,"Year-round"
112_30282,"Brother Thelonious","North Coast Brewing Co.","/beer/profile/112/30282/","Belgian Strong Dark Ale",85,"very good",2,625,75,"okay",986,3.79,13.46,62,368,5,"California,United States",9.40,"Year-round"
180_1421,"Delirium Nocturnum","Brouwerij Huyghe","/beer/profile/180/1421/","Belgian Strong Dark Ale",90,"outstanding",2,489,94,"outstanding",870,4.01,12.72,143,376,1,"Belgium",8.50,"Year-round"
4_40051,"Allagash Black","Allagash Brewing Company","/beer/profile/4/40051/","Belgian Strong Dark Ale",90,"outstanding",2,298,92,"outstanding",685,4.04,10.89,131,359,7,"Maine,United States",7.50,"Year-round"
22_3635,"La Terrible","Unibroue","/beer/profile/22/3635/","Belgian Strong Dark Ale",93,"outstanding",2,006,-,"no score",916,4.16,11.54,105,266,6,"Quebec,Canada",10.50,"Year-round"
180_2347,"Delirium Noël","Brouwerij Huyghe","/beer/profile/180/2347/","Belgian Strong Dark Ale",87,"very good",1,732,80,"good",745,3.87,12.92,68,183,4,"Belgium",10.00,"Winter"
1534_6947,"Cuvée Van De Keizer Blauw (Blue)","Brouwerij Het Anker","/beer/profile/1534/6947/","Belgian Strong Dark Ale",96,"world-class",1,644,-,"no score",855,4.3,10.47,200,265,16,"Belgium",11.00,"Winter"
30_34877,"Collaboration Not Litigation Ale","Avery Brewing Company","/beer/profile/30/34877/","Belgian Strong Dark Ale",88,"very good",1,491,-,"no score",721,3.91,10.49,42,193,10,"Colorado,United States",8.72,"Rotating"
45_47678,"Brooklyn Local 2","Brooklyn Brewery","/beer/profile/45/47678/","Belgian Strong Dark Ale",91,"outstanding",1,280,-,"no score",524,4.05,10.62,86,224,6,"New York,United States",9.00,"Rotating"
30_15619,"The Beast Grand Cru","Avery Brewing Company","/beer/profile/30/15619/","Belgian Strong Dark Ale",87,"very good",1,233,-,"no score",583,3.86,15.8,71,334,25,"Colorado,United States",16.83,"Summer"
64_3089,"Raison D'Extra","Dogfish Head Brewery","/beer/profile/64/3089/","Belgian Strong Dark Ale",90,"outstanding",1,227,-,"no score",677,4.04,13.86,153,442,38,"Delaware,United States",18.00,"Rotating"
735_52510,"Monk's Blood","21st Amendment Brewery","/beer/profile/735/52510/","Belgian Strong Dark Ale",86,"very good",1,225,-,"no score",504,3.81,13.39,79,143,4,"California,United States",8.30,"Winter"
287_20604,"Hell Hath No Fury Ale","Bell's Brewery, Inc.","/beer/profile/287/20604/","Belgian Strong Dark Ale",85,"very good",1,139,-,"no score",603,3.77,12.47,65,74,3,"Michigan,United States",7.70,"Rotating"
863_13742,"Salvation","Russian River Brewing Company","/beer/profile/863/13742/","Belgian Strong Dark Ale",91,"outstanding",1,088,-,"no score",460,4.09,9.78,346,253,12,"California,United States",9.00,"Winter"
42_51619,"Ommegang Adoration Ale","Brewery Ommegang","/beer/profile/42/51619/","Belgian Strong Dark Ale",91,"outstanding",1,068,-,"no score",369,4.09,11.49,76,187,3,"New York,United States",10.00,"Rotating"
4_21363,"Allagash Odyssey","Allagash Brewing Company","/beer/profile/4/21363/","Belgian Strong Dark Ale",94,"outstanding",1,052,100,"world-class",399,4.25,9.41,284,211,16,"Maine,United States",10.40,"Rotating"
41_140,"Corsendonk Christmas Ale","Brouwerij Corsendonk","/beer/profile/41/140/","Belgian Strong Dark Ale",92,"outstanding",1,050,98,"world-class",559,4.14,10.63,73,123,2,"Belgium",8.50,"Winter"
321_2269,"N'Ice Chouffe","Brasserie d'Achouffe","/beer/profile/321/2269/","Belgian Strong Dark Ale",91,"outstanding",1,006,93,"outstanding",484,4.08,9.8,49,143,0,"Belgium",10.00,"Winter"
22_76874,"Unibroue 17 Grande Réserve","Unibroue","/beer/profile/22/76874/","Belgian Strong Dark Ale",94,"outstanding",977,-,"no score",227,4.21,11.4,81,281,17,"Quebec,Canada",10.00,"Winter"
321_1581,"McChouffe","Brasserie d'Achouffe","/beer/profile/321/1581/","Belgian Strong Dark Ale",89,"very good",970,88,"very good",508,3.98,10.3,38,100,0,"Belgium",8.00,"Year-round"
35_71947,"Samuel Adams Thirteenth Hour Stout (Barrel Room Collection)","Boston Beer Company (Samuel Adams)","/beer/profile/35/71947/","Belgian Strong Dark Ale",84,"good",933,-,"no score",267,3.71,15.63,39,164,5,"Massachusetts,United States",9.00,"Rotating"
9897_39267,"Noel De Calabaza","Jolly Pumpkin Artisan Ales","/beer/profile/9897/39267/","Belgian Strong Dark Ale",90,"outstanding",933,-,"no score",408,4.03,11.66,65,150,12,"Michigan,United States",9.00,"Winter"
201_813,"De Dolle Oerbier","Brouwerij De Dolle Brouwers","/beer/profile/201/813/","Belgian Strong Dark Ale",93,"outstanding",839,100,"world-class",454,4.19,10.74,73,85,2,"Belgium",9.50,"Year-round"
753_2319,"Nostradamus","Brasserie Caracole","/beer/profile/753/2319/","Belgian Strong Dark Ale",91,"outstanding",835,91,"outstanding",510,4.06,11.08,51,71,3,"Belgium",9.00,"Rotating"
18149_36728,"10 Commandments","The Lost Abbey","/beer/profile/18149/36728/","Belgian Strong Dark Ale",88,"very good",811,90,"outstanding",357,3.94,11.42,103,146,7,"California,United States",12.00,"Rotating"
604_2232,"Bush De Noël","Brasserie Dubuisson Frères sprl","/beer/profile/604/2232/","Belgian Strong Dark Ale",90,"outstanding",790,98,"world-class",448,4.03,12.16,38,71,1,"Belgium",12.00,"Winter"
396_27371,"AleSmith Grand Cru Ale","AleSmith Brewing Company","/beer/profile/396/27371/","Belgian Strong Dark Ale",91,"outstanding",779,95,"world-class",363,4.05,10.37,98,155,10,"California,United States",10.00,"Year-round"
1534_7286,"Gouden Carolus Noël / Christmas","Brouwerij Het Anker","/beer/profile/1534/7286/","Belgian Strong Dark Ale",88,"very good",767,70,"okay",470,3.94,15.23,27,68,1,"Belgium",10.00,"Winter"
1534_4106,"Gouden Carolus Classic","Brouwerij Het Anker","/beer/profile/1534/4106/","Belgian Strong Dark Ale",91,"outstanding",743,84,"good",386,4.1,10.73,49,84,0,"Belgium",8.50,"Year-round"
681_26277,"Abbaye Des Rocs Grand Cru Belgian Special Brown","Brasserie de l'Abbaye des Rocs s.a.","/beer/profile/681/26277/","Belgian Strong Dark Ale",94,"outstanding",687,-,"no score",510,4.21,10.69,44,33,1,"Belgium",9.00,"Year-round"
42_78394,"Art Of Darkness","Brewery Ommegang","/beer/profile/42/78394/","Belgian Strong Dark Ale",89,"very good",653,-,"no score",133,3.96,11.11,37,114,3,"New York,United States",8.90,"Rotating"
4_58,"Allagash Grand Cru","Allagash Brewing Company","/beer/profile/4/58/","Belgian Strong Dark Ale",91,"outstanding",644,92,"outstanding",460,4.08,9.56,82,19,0,"Maine,United States",7.20,"Winter"
697_7728,"Hitachino Nest Extra High (XH)","Kiuchi Brewery","/beer/profile/697/7728/","Belgian Strong Dark Ale",85,"very good",641,-,"no score",340,3.77,12.47,26,38,1,"Japan",8.00,"Year-round"
196_2311,"Affligem Noël","Brouwerij De Smedt / Brouwerij Affligem","/beer/profile/196/2311/","Belgian Strong Dark Ale",91,"outstanding",553,91,"outstanding",339,4.08,9.8,37,41,0,"Belgium",9.00,"Winter"
681_2469,"Abbaye Des Rocs [Brasserie Des Rocs Brune]","Brasserie de l'Abbaye des Rocs s.a.","/beer/profile/681/2469/","Belgian Strong Dark Ale",94,"outstanding",440,-,"no score",312,4.22,9.95,59,27,1,"Belgium",9.00,"Year-round"
681_20714,"Brasserie Des Rocs Triple Impériale","Brasserie de l'Abbaye des Rocs s.a.","/beer/profile/681/20714/","Belgian Strong Dark Ale",93,"outstanding",437,-,"no score",336,4.18,11.96,34,21,2,"Belgium",10.00,"Year-round"
2743_41345,"Green Flash Grand Cru","Green Flash Brewing Co.","/beer/profile/2743/41345/","Belgian Strong Dark Ale",85,"very good",427,-,"no score",173,3.79,11.87,14,26,0,"California,United States",9.10,"Winter"
922_40681,"Achel Trappist Extra","Brouwerij der St. Benedictusabdij de Achelse","/beer/profile/922/40681/","Belgian Strong Dark Ale",95,"world-class",427,-,"no score",210,4.29,9.56,115,44,0,"Belgium",9.50,"Year-round"
4_48279,"Allagash Bourbon Barrel Black","Allagash Brewing Company","/beer/profile/4/48279/","Belgian Strong Dark Ale",92,"outstanding",426,-,"no score",86,4.14,9.66,63,44,4,"Maine,United States",9.20,"Rotating"
30035_86464,"Gregorius","Stift Engelszell","/beer/profile/30035/86464/","Belgian Strong Dark Ale",87,"very good",424,-,"no score",116,3.85,12.73,33,48,2,"Austria",9.70,"Year-round"
898_35805,"Heavy Seas - Holy Sheet (Über Abbey Ale)","Heavy Seas Beer","/beer/profile/898/35805/","Belgian Strong Dark Ale",83,"good",419,92,"outstanding",251,3.68,14.67,15,24,1,"Maryland,United States",9.00,"Spring"
22150_66512,"Folklore","Stillwater Artisanal Ales","/beer/profile/22150/66512/","Belgian Strong Dark Ale",87,"very good",391,-,"no score",117,3.86,10.62,16,36,2,"Maryland,United States",8.40,"Rotating"
141_86500,"Smuttynose Zinneke","Smuttynose Brewing Company","/beer/profile/141/86500/","Belgian Strong Dark Ale",85,"very good",365,-,"no score",105,3.79,11.61,8,31,1,"New Hampshire,United States",8.40,"Rotating"
192_3656,"Lips Of Faith - Grand Cru Abbey Ale","New Belgium Brewing","/beer/profile/192/3656/","Belgian Strong Dark Ale",89,"very good",324,94,"outstanding",170,3.98,11.06,39,43,3,"Colorado,United States",9.50,"Fall"
