beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
284_10071,"Sapporo Premium Beer","Sapporo Breweries Ltd.","/beer/profile/284/10071/","Japanese Rice Lager",66,"poor",1,745,-,"no score",612,2.84,19.72,17,219,0,"Japan",5.00,"Year-round"
716_2779,"Asahi Super Dry","Asahi Breweries Ltd","/beer/profile/716/2779/","Japanese Rice Lager",64,"poor",1,213,55,"awful",475,2.7,22.96,16,138,0,"Japan",5.00,"Year-round"
284_827,"Sapporo Original Draft Beer","Sapporo Breweries Ltd.","/beer/profile/284/827/","Japanese Rice Lager",69,"poor",415,77,"okay",105,2.93,21.5,13,82,0,"Japan",5.00,"Year-round"
292_807,"Kirin Lager","Kirin Brewery Company, Limited","/beer/profile/292/807/","Japanese Rice Lager",57,"awful",229,51,"awful",65,2.29,24.45,2,28,0,"Japan",4.90,"Year-round"
284_814,"Sapporo Draft Beer","Sapporo Breweries Ltd.","/beer/profile/284/814/","Japanese Rice Lager",68,"poor",220,73,"okay",115,2.86,21.68,3,17,0,"Japan",5.00,"Year-round"
2550_7511,"Orion Premium Draft Beer","Orion Beer Co., Ltd.","/beer/profile/2550/7511/","Japanese Rice Lager",70,"okay",206,73,"okay",96,3,22.33,7,24,0,"Japan",4.70,"Year-round"
5046_17036,"Koshihikari Echigo Beer","Uehara Shuzou Co. Ltd. / Echigo Beer Pub","/beer/profile/5046/17036/","Japanese Rice Lager",77,"okay",155,-,"no score",83,3.33,18.92,8,12,0,"Japan",5.00,"Year-round"
716_2126,"Asahi Draft (Jukusen)","Asahi Breweries Ltd","/beer/profile/716/2126/","Japanese Rice Lager",69,"poor",80,74,"okay",38,2.88,19.79,4,11,0,"Japan",5.00,"Year-round"
292_16067,"Kirin Classic Lager","Kirin Brewery Company, Limited","/beer/profile/292/16067/","Japanese Rice Lager",69,"poor",54,-,"no score",8,2.83,21.55,1,11,0,"Japan",4.50,"Year-round"
33824_122904,"Hanamachi","Bottle Logic Brewing","/beer/profile/33824/122904/","Japanese Rice Lager",84,"good",33,-,"no score",2,3.72,9.95,2,7,0,"California,United States",5.50,"Limited (brewed once)"
26_138417,"Oh Myyyy Takei","3 Floyds Brewing Co.","/beer/profile/26/138417/","Japanese Rice Lager",86,"very good",32,-,"no score",4,3.86,7.51,4,1,0,"Indiana,United States",9.20,"Limited (brewed once)"
14925_33545,"Siwo","Hangzhou Xihu Beer Asahi Co. , Ltd.","/beer/profile/14925/33545/","Japanese Rice Lager",69,"poor",17,-,"no score",12,2.51,28.69,2,1,0,"China",3.80,"Year-round"
284_3855,"Sapporo Fuyumonogatari - The Winter's Tale","Sapporo Breweries Ltd.","/beer/profile/284/3855/","Japanese Rice Lager",73,"okay",16,50,"awful",9,2.81,21.71,1,2,0,"Japan",5.50,"Winter"
716_73724,"Asahi Orion","Asahi Breweries Ltd","/beer/profile/716/73724/","Japanese Rice Lager",75,"okay",15,-,"no score",3,2.97,22.9,3,6,0,"Japan",5.00,"Year-round"
3553_8660,"Organic Beer Shinshu Sansan","Yo-Ho Brewing Company","/beer/profile/3553/8660/","Japanese Rice Lager",79,"okay",14,-,"no score",7,3.28,17.99,2,0,0,"Japan",5.00,"Year-round"
415_128041,"Sapporo","Sleeman Breweries Ltd.","/beer/profile/415/128041/","Japanese Rice Lager",74,"okay",13,-,"no score",4,2.89,19.03,0,4,0,"Ontario,Canada",5.00,"Year-round"
12623_31132,"Zhujiang Beer","Guangzhou Zhujiang Brewery Co. Ltd.","/beer/profile/12623/31132/","Japanese Rice Lager",68,"poor",11,-,"no score",8,2.18,11.01,1,0,0,"China",4.30,"Year-round"
292_26317,"Kirin Bar Beer","Kirin Brewery Company, Limited","/beer/profile/292/26317/","Japanese Rice Lager",70,"okay",10,-,"no score",3,2.3,25.22,0,1,0,"Japan",4.50,"Year-round"
716_126633,"Asahi Dry Premium","Asahi Breweries Ltd","/beer/profile/716/126633/","Japanese Rice Lager",-,"no score",9,-,"no score",0,3.35,n/,0,5,0,"Japan",6.00,"Year-round"
292_62453,"Kirin Premium Draft Beer","Kirin Brewery Company, Limited","/beer/profile/292/62453/","Japanese Rice Lager",-,"no score",8,-,"no score",2,3.07,n/,0,1,0,"Japan",ABV ,"Rotating"
292_7685,"Kirin Ichiban Maribana","Kirin Brewery Company, Limited","/beer/profile/292/7685/","Japanese Rice Lager",-,"no score",7,-,"no score",4,3.64,n/,0,1,0,"Japan",5.50,"Rotating"
292_25438,"Kirin Brau Meister","Kirin Brewery Company, Limited","/beer/profile/292/25438/","Japanese Rice Lager",-,"no score",5,-,"no score",5,3.8,n/,1,0,0,"Japan",5.50,"Year-round"
4926_44348,"Cobra Kai Rice Beer","Seabright Brewery","/beer/profile/4926/44348/","Japanese Rice Lager",-,"no score",3,-,"no score",2,2.62,n/,0,0,0,"California,United States",4.00,"Rotating"
4974_137036,"Akakura","Sekinoichi-shuzou, Iwate-kura Brewery","/beer/profile/4974/137036/","Japanese Rice Lager",-,"no score",3,-,"no score",0,3,n/,0,2,0,"Japan",5.50,"Limited (brewed once)"
16847_147888,"Kung Foo Rice Lager","2 Brothers Brewery","/beer/profile/16847/147888/","Japanese Rice Lager",-,"no score",3,-,"no score",2,3.37,n/,0,0,0,"Australia",4.50,"Rotating"
33676_110026,"Robot Ninja Sorachi Lager","Happy Place Brewing Co.","/beer/profile/33676/110026/","Japanese Rice Lager",-,"no score",3,-,"no score",3,2.62,n/,0,1,0,"Australia",4.60,"Year-round"
2550_93204,"Orion Clear Free","Orion Beer Co., Ltd.","/beer/profile/2550/93204/","Japanese Rice Lager",-,"no score",2,-,"no score",1,2.66,n/,0,0,0,"Japan",ABV ,"Year-round"
1432_166173,"Kaiju","Jackie O's Pub & Brewery","/beer/profile/1432/166173/","Japanese Rice Lager",-,"no score",2,-,"no score",0,4.04,n/,0,0,0,"Ohio,United States",5.50,"Limited (brewed once)"
17886_48456,"Nikko Dark Beer","Nikko Brewing","/beer/profile/17886/48456/","Japanese Rice Lager",-,"no score",2,-,"no score",2,2.2,n/,0,0,0,"Japan",ABV ,"Year-round"
4974_137040,"Kinkura","Sekinoichi-shuzou, Iwate-kura Brewery","/beer/profile/4974/137040/","Japanese Rice Lager",-,"no score",2,-,"no score",1,2.88,n/,0,1,0,"Japan",5.00,"Year-round"
284_54880,"Sapporo Toretate Hop","Sapporo Breweries Ltd.","/beer/profile/284/54880/","Japanese Rice Lager",-,"no score",2,-,"no score",1,3.72,n/,1,1,0,"Japan",5.00,"Fall"
4893_82889,"Swan Lake Koshihikari Rice Lager","Hyouko Yashiki No Mori Brewery","/beer/profile/4893/82889/","Japanese Rice Lager",-,"no score",2,-,"no score",1,3.99,n/,1,0,0,"Japan",5.00,"Year-round"
284_146447,"Sapporo - The Winter's Tale (2014-2015 Limited Edition)","Sapporo Breweries Ltd.","/beer/profile/284/146447/","Japanese Rice Lager",-,"no score",1,-,"no score",0,2.61,n/,0,1,0,"Japan",5.50,"Limited (brewed once)"
401_143137,"Dragon","Baltika Breweries","/beer/profile/401/143137/","Japanese Rice Lager",-,"no score",1,-,"no score",1,2.75,n/,0,0,0,"Russian Federation",4.20,"Year-round"
19555_127781,"Japanese Fruit Tea Infused Rice Lager","Kooinda Boutique Brewery","/beer/profile/19555/127781/","Japanese Rice Lager",-,"no score",1,-,"no score",1,3.18,n/,0,0,0,"Australia",4.50,"Limited (brewed once)"
1033_72237,"Max Dry","Max Lager's American Grill & Brewery","/beer/profile/1033/72237/","Japanese Rice Lager",-,"no score",1,-,"no score",1,2.69,n/,0,0,0,"Georgia,United States",6.50,"Rotating"
713_54326,"Yanjing 2008 Beer","Beijing Yanjing Beer Group Corporation","/beer/profile/713/54326/","Japanese Rice Lager",-,"no score",1,-,"no score",1,1.8,n/,0,0,0,"China",3.60,"Year-round"
17886_48455,"Nikko Beer","Nikko Brewing","/beer/profile/17886/48455/","Japanese Rice Lager",-,"no score",1,-,"no score",1,1.46,n/,0,0,0,"Japan",5.00,"Year-round"
29811_107880,"BUSHI","Cerveceria Bruvado","/beer/profile/29811/107880/","Japanese Rice Lager",-,"no score",1,-,"no score",1,2.58,n/,0,0,0,"Mexico",5.11,"Year-round"
716_154244,"Asahi Dry Premium: Hatsujikomi","Asahi Breweries Ltd","/beer/profile/716/154244/","Japanese Rice Lager",-,"no score",1,-,"no score",0,4.15,n/,0,0,0,"Japan",6.00,"Limited (brewed once)"
716_154245,"Asahi Dry Premium: Kaori No Kohaku","Asahi Breweries Ltd","/beer/profile/716/154245/","Japanese Rice Lager",-,"no score",1,-,"no score",0,4.15,n/,0,0,0,"Japan",5.50,"Limited (brewed once)"
4949_59276,"Apta Para Celiacos","Damm S. A.","/beer/profile/4949/59276/","Japanese Rice Lager",-,"no score",1,-,"no score",1,3.6,n/,0,0,0,"Spain",5.40,"Year-round"
2550_138150,"Orion Rich Style Original Brew","Orion Beer Co., Ltd.","/beer/profile/2550/138150/","Japanese Rice Lager",-,"no score",1,-,"no score",0,3.5,n/,0,0,0,"Japan",ABV ,"Year-round"
2550_138151,"Orion Zero Life","Orion Beer Co., Ltd.","/beer/profile/2550/138151/","Japanese Rice Lager",-,"no score",1,-,"no score",0,2.5,n/,0,0,0,"Japan",ABV ,"Year-round"
10889_75177,"Sake So Hoppy","Fort Street Brewery","/beer/profile/10889/75177/","Japanese Rice Lager",-,"no score",1,-,"no score",1,3.46,n/,1,0,0,"Michigan,United States",9.50,"Rotating"
24453_136123,"Sake Inspired","Intuition Ale Works","/beer/profile/24453/136123/","Japanese Rice Lager",-,"no score",1,-,"no score",0,3.68,n/,0,0,0,"Florida,United States",4.00,"Limited (brewed once)"
21680_55483,"Sushi Biiru","Stensbogaard Bryghus","/beer/profile/21680/55483/","Japanese Rice Lager",-,"no score",1,-,"no score",0,2,n/,0,0,0,"Denmark",5.00,"Year-round"
14102_134589,"Brasse-Riz","Les 3 Brasseurs","/beer/profile/14102/134589/","Japanese Rice Lager",-,"no score",1,-,"no score",0,3.5,n/,0,0,0,"Quebec,Canada",6.00,"Rotating"
2577_131521,"Taiwan Beer Draft Beer Only 18 Days","Taiwan Tobacco & Liquor Corporation","/beer/profile/2577/131521/","Japanese Rice Lager",-,"no score",1,-,"no score",0,1.7,n/,0,0,0,"Taiwan",5.00,"Year-round"
22249_87782,"Taifun","Turbinenbräu","/beer/profile/22249/87782/","Japanese Rice Lager",-,"no score",1,-,"no score",1,3.21,n/,0,0,0,"Switzerland",4.40,"Summer"
