user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.48,-1.1,4.75,4.75,4.25,4.5,4.5,"","Rado","Mar 29, 2015"
4.84,6.8,5,4.75,4.75,5,5,"","JoeyDubs","Mar 10, 2015"
4.37,-3.5,4.25,4,4.5,4.5,4.5,"","Kmlund","Mar 05, 2015"
4.44,-2,4.5,4.25,4.5,4.5,4.5,"","mschantz","Mar 01, 2015"
5,10.4,5,5,5,5,5,"Mouth puckeringly sour and delicious, the raspberries add a wonderful sweet fruity aspect to an already amazing beer.","ivegot3Dvision","Feb 14, 2015"
4.42,-2.4,4,4.5,4.5,4,4.5,"Sour! Gets you in the corner of your jaws. Real nice raspberry flavor shines through, especially in the finish. Outstanding.","Davepoolesque","Feb 12, 2015"
3.82,-15.7,4,3.75,3.75,3.75,4,"Taste reveals a lot more raspberries, backed up by lemon zest, Bretts, crisp mouthfeel. Acidity is decent at first, but results in a long fizzy, sour aftertaste. Light to medium body, very convincing taste.","aleigator","Feb 12, 2015"
4.61,1.8,4.75,4.25,4.75,4.5,4.75,"","kingjohnh","Jan 26, 2015"
4.32,-4.6,4.5,4.25,4.25,4.25,4.5,"","sourdog","Jan 20, 2015"
5,10.4,5,5,5,5,5,"","meehandennis","Jan 18, 2015"
4.27,-5.7,4.5,4.25,4.25,4.25,4.25,"","stereosforgeeks","Jan 17, 2015"
4.35,-4,4,4,4.5,4.5,4.5,"","anteater","Jan 17, 2015"
4.77,5.3,4.5,5,4.75,4.5,4.75,"","Justinsosmart","Jan 10, 2015"
4.5,-0.7,4.5,4.5,4.5,4.5,4.5,"","wethorseblanket","Jan 09, 2015"
4.2,-7.3,3.5,4,4.25,4.25,4.5,"","egrace84","Jan 08, 2015"
4.87,7.5,5,4.75,5,4.75,4.75,"","MRVermont","Jan 04, 2015"
3.5,-22.7,3.5,3.5,3.5,3.5,3.5,"Bit too sour for me.","phuntasy","Jan 02, 2015"
5,10.4,5,5,5,5,5,"","parris","Dec 31, 2014"
4.5,-0.7,4.5,4.5,4.5,4.5,4.5,"","kvgomps","Dec 30, 2014"
4.66,2.9,4.5,4.75,4.75,4.5,4.5,"","jampics2","Dec 23, 2014"
4.85,7.1,4.75,4.75,5,4.75,4.75,"","kristougher","Dec 18, 2014"
4.19,-7.5,4.75,4.5,4,4.25,4,"","grilledsquid","Dec 17, 2014"
4.5,-0.7,4.5,4.5,4.5,4.5,4.5,"","fthegiants","Dec 17, 2014"
5,10.4,,,,,,"","flipdog0","Dec 16, 2014"
4.5,-0.7,,,,,,"","bpk59","Dec 06, 2014"
4.75,4.9,,,,,,"","bellbw","Dec 04, 2014"
4.5,-0.7,,,,,,"","jacewg","Nov 26, 2014"
4.75,4.9,,,,,,"","Hefewiseman","Nov 18, 2014"
4.75,4.9,,,,,,"","MrNate","Nov 18, 2014"
4.75,4.9,,,,,,"","Kurmaraja","Nov 17, 2014"
4.5,-0.7,,,,,,"","TheBeerTruck","Nov 17, 2014"
4,-11.7,,,,,,"","dheldman","Nov 17, 2014"
4.75,4.9,,,,,,"","David_Menendez","Nov 14, 2014"
4.25,-6.2,,,,,,"","olradetbalder","Nov 13, 2014"
4.5,-0.7,,,,,,"","OleDixie","Nov 10, 2014"
4.5,-0.7,,,,,,"","mwbbq","Nov 08, 2014"
4.75,4.9,,,,,,"","jjcote","Nov 08, 2014"
5,10.4,,,,,,"","patm1986","Nov 07, 2014"
4.5,-0.7,,,,,,"","Jones153","Nov 07, 2014"
5,10.4,,,,,,"","moarmare","Nov 06, 2014"
5,10.4,,,,,,"","LeeEvolved","Nov 01, 2014"
4.5,-0.7,,,,,,"","ccapurso","Oct 31, 2014"
4.5,-0.7,,,,,,"","Gunch52","Oct 30, 2014"
4.25,-6.2,,,,,,"","WTKeene","Oct 29, 2014"
4.09,-9.7,,,,,,"","thereal_adam","Oct 29, 2014"
4.5,-0.7,,,,,,"","Abbbp","Oct 29, 2014"
4.5,-0.7,,,,,,"","jamvt","Oct 29, 2014"
4.5,-0.7,,,,,,"","MrRockstar","Oct 29, 2014"
4.5,-0.7,,,,,,"","teddyarrowhead","Oct 28, 2014"
4.75,4.9,,,,,,"","RKing44","Oct 28, 2014"
4.25,-6.2,,,,,,"","Grant35","Oct 27, 2014"
4.5,-0.7,,,,,,"","ILMbrew","Oct 27, 2014"
5,10.4,,,,,,"","MJsGhost","Oct 26, 2014"
4.75,4.9,,,,,,"","tiamat8086","Oct 26, 2014"
4.94,9.1,4.75,5,5,5,4.75,"","rjp217","Oct 25, 2014"
4.5,-0.7,,,,,,"","treywinkle","Oct 22, 2014"
4.5,-0.7,,,,,,"","SpasmWaiter","Oct 19, 2014"
4.75,4.9,,,,,,"","dinovis","Oct 15, 2014"
4.75,4.9,,,,,,"","clemson14","Oct 15, 2014"
4.5,-0.7,,,,,,"","HighLowJack","Oct 15, 2014"
4.75,4.9,,,,,,"","Brdlist","Oct 08, 2014"
4.5,-0.7,,,,,,"","beast464","Oct 08, 2014"
4.28,-5.5,,,,,,"","Jeremy_H","Oct 04, 2014"
4.76,5.1,,,,,,"","IrishColonial","Oct 03, 2014"
4,-11.7,,,,,,"","belgbeerdrinker","Oct 03, 2014"
4.65,2.6,,,,,,"","LotsofLupulin","Sep 28, 2014"
4.5,-0.7,,,,,,"","mrn1ceguy","Sep 27, 2014"
4.5,-0.7,,,,,,"","KevMo84","Sep 26, 2014"
4.75,4.9,,,,,,"","johnsonni","Sep 24, 2014"
4.5,-0.7,,,,,,"","Jballn","Sep 22, 2014"
4.5,-0.7,,,,,,"","Keyes88","Sep 18, 2014"
4.75,4.9,,,,,,"","toomuchhops","Sep 18, 2014"
5,10.4,,,,,,"","jschonert","Sep 14, 2014"
4.5,-0.7,,,,,,"","mtrog313","Sep 14, 2014"
4.8,6,,,,,,"","BMFR1811","Sep 13, 2014"
4.5,-0.7,,,,,,"","NHbeerguy","Sep 04, 2014"
4.5,-0.7,,,,,,"","masterofsparks","Aug 31, 2014"
4.8,6,,,,,,"","grover37","Aug 24, 2014"
4.5,-0.7,,,,,,"","trxxpaxxs","Aug 24, 2014"
5,10.4,,,,,,"Killer","Plloyd1981","Aug 23, 2014"
4.75,4.9,,,,,,"","IcemanCometh","Aug 22, 2014"
4.75,4.9,,,,,,"","cfrobrew","Aug 19, 2014"
5,10.4,,,,,,"","Butchnasty","Aug 19, 2014"
5,10.4,,,,,,"","DucksFan16","Aug 18, 2014"
4.5,-0.7,,,,,,"","sfr26","Aug 15, 2014"
4.75,4.9,,,,,,"","PalatePilot","Aug 12, 2014"
4.5,-0.7,,,,,,"","DiscLizard","Aug 07, 2014"
4.25,-6.2,,,,,,"","mnbearsfan","Aug 07, 2014"
4.25,-6.2,,,,,,"","benbazi","Aug 04, 2014"
4.5,-0.7,,,,,,"","RMTWM","Jul 30, 2014"
4.25,-6.2,,,,,,"","MacQ32","Jul 29, 2014"
5,10.4,,,,,,"","Salvas33","Jul 28, 2014"
4.75,4.9,,,,,,"","Dave_Heltzel","Jul 25, 2014"
5,10.4,,,,,,"","Elprico","Jul 21, 2014"
4.25,-6.2,,,,,,"","MattXT","Jul 21, 2014"
4.25,-6.2,,,,,,"","Lare453","Jul 20, 2014"
4,-11.7,,,,,,"","nkelley77","Jul 20, 2014"
5,10.4,,,,,,"","Brocklanders34","Jul 15, 2014"
5,10.4,,,,,,"","OkayBrendan","Jul 14, 2014"
4.75,4.9,,,,,,"","mklisz","Jul 14, 2014"
4.5,-0.7,,,,,,"","scotv","Jul 13, 2014"
4.5,-0.7,,,,,,"","IndyDad","Jul 13, 2014"
4.5,-0.7,,,,,,"","MaseFace","Jul 12, 2014"
4.5,-0.7,,,,,,"","Mjdoyon","Jul 12, 2014"
4.5,-0.7,,,,,,"","billab914","Jul 11, 2014"
4.75,4.9,,,,,,"","siege06nd","Jul 11, 2014"
4.5,-0.7,,,,,,"","Rhettroactive","Jul 11, 2014"
4.14,-8.6,4.25,4.5,4,4,4,"Overall - It's delicious, but I think it's too sour.","Alieniloquium","Jul 10, 2014"
4,-11.7,,,,,,"","drummermattie02","Jul 10, 2014"
5,10.4,,,,,,"","dcoux09","Jul 09, 2014"
4.25,-6.2,,,,,,"","Joecaddie","Jul 08, 2014"
3.75,-17.2,,,,,,"","lupercmda","Jul 06, 2014"
4.75,4.9,,,,,,"","ChrisinRI","Jul 06, 2014"
4.75,4.9,,,,,,"","HoppyBastard2","Jul 04, 2014"
3.5,-22.7,,,,,,"","random846","Jul 04, 2014"
5,10.4,,,,,,"","taospowder","Jun 30, 2014"
4,-11.7,,,,,,"","Kirk","Jun 29, 2014"
4.75,4.9,,,,,,"","rowingbrewer","Jun 27, 2014"
4.75,4.9,,,,,,"","mportnoy","Jun 25, 2014"
4.25,-6.2,,,,,,"","leftoverburrito","Jun 24, 2014"
4.5,-0.7,,,,,,"","t_carterb","Jun 24, 2014"
4.5,-0.7,,,,,,"","Phoenix2443","Jun 24, 2014"
4.75,4.9,,,,,,"","mroberts1204","Jun 23, 2014"
4.5,-0.7,,,,,,"","CosmoHopHead","Jun 22, 2014"
5,10.4,,,,,,"","kkazemi","Jun 22, 2014"
4.5,-0.7,,,,,,"","struttinj","Jun 21, 2014"
4.47,-1.3,4,4.5,4.5,4.5,4.5,"It's Allagash and it's a coolship release. It's fruity and crazy sour. It's worth any and all drives to Maine. Seriously though.","Goblinmunkey7","Jun 18, 2014"
4.75,4.9,,,,,,"","JebediahScooter","Jun 16, 2014"
4.25,-6.2,,,,,,"","jim_carignan","Jun 15, 2014"
5,10.4,,,,,,"","EvoJoe","Jun 11, 2014"
4.75,4.9,,,,,,"","mhind52","Jun 09, 2014"
4.25,-6.2,,,,,,"","Cynic-ale","Jun 08, 2014"
5,10.4,,,,,,"","blkcld","Jun 07, 2014"
4.75,4.9,,,,,,"","wisrarebeer","Jun 06, 2014"
4.5,-0.7,,,,,,"","my_knew_craft","Jun 05, 2014"
4.5,-0.7,,,,,,"","dmhurdle","Jun 02, 2014"
4.5,-0.7,,,,,,"","drewone","May 31, 2014"
4.25,-6.2,,,,,,"","mltobin","May 31, 2014"
4,-11.7,,,,,,"","vfgccp","May 31, 2014"
4.5,-0.7,,,,,,"","unclejazz","May 29, 2014"
4.75,4.9,,,,,,"","Sanchezrox23","May 28, 2014"
5,10.4,,,,,,"","thatisgrossman","May 26, 2014"
5,10.4,,,,,,"","BillDon","May 25, 2014"
4.55,0.4,,,,,,"","mctizzz","May 24, 2014"
5,10.4,,,,,,"","Saudereth","May 24, 2014"
4.25,-6.2,,,,,,"","RAKeeler","May 24, 2014"
4.75,4.9,,,,,,"","fromthewood","May 23, 2014"
4.44,-2,4.5,4.25,4.5,4.5,4.5,"","OnryAndMean","May 21, 2014"
4.25,-6.2,,,,,,"","unclekeith","May 21, 2014"
4.5,-0.7,,,,,,"","Pencible","May 18, 2014"
5,10.4,,,,,,"","PEIhop","May 18, 2014"
4.5,-0.7,,,,,,"","Psychmusic","May 18, 2014"
4.25,-6.2,,,,,,"","BG718","May 18, 2014"
4.45,-1.8,4,4.5,4.5,4.25,4.5,"This is a gem. Intensely sour, with some great, tart raspberry flavors... And this is a fresh bottle. I can only imagine what is going to happen with this in a few years. This is definitely worth driving up to Maine to get (as well as anything they create with their coolship).","angrybabboon","May 17, 2014"
4.5,-0.7,,,,,,"","muskiesman","May 17, 2014"
4.25,-6.2,,,,,,"","zestar","May 16, 2014"
4.75,4.9,,,,,,"","CraigTravor","May 14, 2014"
4,-11.7,,,,,,"","bschinelli","May 14, 2014"
4.25,-6.2,,,,,,"","uturn","May 12, 2014"
4.5,-0.7,,,,,,"","beefsquatch","May 12, 2014"
4.38,-3.3,4,4.75,4.5,3.5,4.25,"Thanks, wildcats10, for the opportunity","brentk56","May 11, 2014"
4.25,-6.2,,,,,,"","apasternak","May 11, 2014"
5,10.4,,,,,,"","jayluf","May 11, 2014"
4.75,4.9,,,,,,"","dspinler","May 10, 2014"
4.75,4.9,,,,,,"","IPAIsaac","May 09, 2014"
5,10.4,,,,,,"","pcarney8","May 09, 2014"
4.5,-0.7,,,,,,"","Gushue3","May 09, 2014"
5,10.4,,,,,,"","DIPAfiend","May 08, 2014"
4.75,4.9,,,,,,"","OC_Beer_Fan","May 06, 2014"
4.5,-0.7,,,,,,"","McNazz","May 06, 2014"
4.25,-6.2,,,,,,"","lunarbrew","May 05, 2014"
5,10.4,,,,,,"","Lfty357","May 04, 2014"
4.37,-3.5,4.5,4.25,4.5,4.25,4.25,"O- Beautiful looking wild ale with a nice raspberry character that translates very well to the beer's character without being too unbalanced.","Stevedore","May 04, 2014"
4.5,-0.7,,,,,,"","Dactrius","May 04, 2014"
4,-11.7,,,,,,"","jrallen34","May 04, 2014"
4.75,4.9,,,,,,"","Jpepe08","May 03, 2014"
4.5,-0.7,,,,,,"","Dirty25","May 02, 2014"
4.25,-6.2,,,,,,"","samEBC","May 02, 2014"
4.41,-2.6,5,4.5,4.25,4.75,4.25,"Pours bright red, super bubbly. Great looking. Smell of crazy sour raspberries. Taste is very sour. Raspberry and lemon flavors, not really any funk. Very acidic. Mouthfeel is very effervescent. It doesn't seem too complex but the raspberries are balanced out nicely with the sourness. Upland lambics are crazy sour and this is a notch below those, and I prefer this one.","Mikeypnh","May 01, 2014"
3.75,-17.2,,,,,,"","ScotNH","May 01, 2014"
4.25,-6.2,,,,,,"","JSOBB","May 01, 2014"
5,10.4,,,,,,"","KristofH","May 01, 2014"
4.25,-6.2,,,,,,"","SStein","May 01, 2014"
4.75,4.9,,,,,,"","ShemRahBoo","Apr 30, 2014"
5,10.4,,,,,,"","RoninTK3","Apr 29, 2014"
4.25,-6.2,,,,,,"","Luk13","Apr 29, 2014"
4,-11.7,,,,,,"","supercodes","Apr 29, 2014"
4.5,-0.7,,,,,,"","vonnegut21","Apr 29, 2014"
4.5,-0.7,,,,,,"","stevec32","Apr 28, 2014"
4.75,4.9,,,,,,"","irv2424","Apr 28, 2014"
4.5,-0.7,,,,,,"","Atomicskis5","Apr 28, 2014"
5,10.4,,,,,,"","CTJman","Apr 27, 2014"
5,10.4,5,5,5,5,5,"Had this in tap at the Allagash tap takeover at Novare Res on April 5, 2014. The color was most amazing. It looked like Kool-Aid. After trying this I feel like I've never before had a real lambic. This changed my outlook on lambics forever. After being bowled over by the appearance, the taste, smell and mouthfeel each provided pleasant support to the initial, Wow once this was placed in front of me.","trotnixon","Apr 27, 2014"
4.75,4.9,,,,,,"","kjkinsey","Apr 26, 2014"
4.5,-0.7,,,,,,"","koopa","Apr 25, 2014"
4.5,-0.7,,,,,,"","Texasfan549","Apr 25, 2014"
5,10.4,,,,,,"","Pete27lax","Apr 24, 2014"
4.5,-0.7,,,,,,"","Mike","Apr 24, 2014"
5,10.4,,,,,,"","solo103","Apr 23, 2014"
4.5,-0.7,,,,,,"","Jordy777","Apr 22, 2014"
4.25,-6.2,,,,,,"","layinbrix","Apr 22, 2014"
4.53,0,4,4.75,4.5,4.5,4.5,"O - Amazing nose and flavors with a nice tartness and funk.","HuskyinPDX","Apr 21, 2014"
4.75,4.9,,,,,,"","bgfresh","Apr 19, 2014"
5,10.4,,,,,,"","funkyaudio","Apr 15, 2014"
4.5,-0.7,,,,,,"","gator79","Apr 13, 2014"
4.75,4.9,,,,,,"","KevSal","Apr 13, 2014"
4.75,4.9,,,,,,"","CheapBeerBuzz","Apr 12, 2014"
4.5,-0.7,,,,,,"","MarkyMOD","Apr 11, 2014"
4.54,0.2,4.25,4.5,4.5,4.5,4.75,"amazing brew here, as authentic a lambic as i have gotten from the united states, its sour, dry, funky, and unlike even some of the best belgian ones, it is beautifully carbonated. the use of raspberries here is lovely as well, not as intense as say an atrial rubicite, but used more elegantly and refined in a special way. the bright pink color of this is gorgeous, while the white head on it is fluffy and permanent, with a certain enticing character. it smells as good as any raspberry beer out there, tart from the fruit, but also very sour from the wild yeasts and critters, which manifest themselves in an acidic and lactic mouthwatering aroma. the flavor is sour beer first, raspberry next, but the fruit stays all the way through the finish and slings to the edges of my mouth as the rest of it is dried out completely. such a clean finish for a beer this flavorful. the yeast profile is amazing, as good as any, thats the point of this coolship project from what i understand, to make very authentic and delicious wild yeast ales, this is so punchy and juicy and sour and awesome, i wish they would distribute to colorado, what a gem this beer is. nearly flawless on the overall, i cant think of a single thing i would change.","StonedTrippin","Apr 11, 2014"
4.75,4.9,,,,,,"","Prospero","Apr 11, 2014"
4.5,-0.7,,,,,,"","nkeckhar","Apr 11, 2014"
4.5,-0.7,,,,,,"","eawolff99","Apr 10, 2014"
4.75,4.9,,,,,,"","spoony","Apr 10, 2014"
5,10.4,,,,,,"","afsdan","Apr 08, 2014"
4.5,-0.7,,,,,,"","daryk77","Mar 20, 2014"
4.5,-0.7,,,,,,"","jegross2","Mar 17, 2014"
4.5,-0.7,,,,,,"","TurdFurgison","Mar 16, 2014"
4.25,-6.2,,,,,,"","MastaShonuf","Mar 08, 2014"
4.5,-0.7,,,,,,"","WillCarrera","Mar 07, 2014"
4.25,-6.2,,,,,,"","ant880","Mar 05, 2014"
4.5,-0.7,,,,,,"","Kelp","Mar 01, 2014"
4.5,-0.7,,,,,,"","sirsteve42","Mar 01, 2014"
4.5,-0.7,,,,,,"","BourbonAndBeer","Mar 01, 2014"
4.75,4.9,,,,,,"","mani","Feb 28, 2014"
4.75,4.9,,,,,,"","dfhhead25","Feb 26, 2014"
4.5,-0.7,,,,,,"","BMart","Feb 24, 2014"
4.75,4.9,,,,,,"","Hirshi","Feb 08, 2014"
4.8,6,5,5,4.75,4.5,4.75,"Did a 2/3/14 tour of the Allagash Brewery and was treated to a Coolship Red at the end - split a bottle 3 ways and was delighted with it. My first observation was the overall appearance - limited head but a beautiful clear ruby red color. Smell was distinctly fresh raspberries. Taste was great - not too sour or tarty, just enough funk to taste. Mouthfeel was what was expected - light to medium. My overall opinion is that this is a very drinkable and enjoyable beer for anytime - winter, summer, beach, mountains, etc. It's not over the top in any direction - which is what makes it right. Hope they bottle this one for broader distribution as I would definitely buy it again - in fact, they should create a mixed 4 pack with one of each variation - raspberry, cherry, Resurgam, etc. Thank you Allagash for this!","hopley","Feb 04, 2014"
4.5,-0.7,,,,,,"","ThreeFishes","Jan 27, 2014"
4.75,4.9,,,,,,"","bsuedekum","Jan 23, 2014"
4.75,4.9,,,,,,"","PriorDoubleDark","Jan 23, 2014"
4.75,4.9,,,,,,"","SourinQns","Jan 22, 2014"
4.75,4.9,,,,,,"","ironchefmiyagi13","Jan 16, 2014"
4.5,-0.7,,,,,,"","thegerm87","Jan 04, 2014"
4.75,4.9,,,,,,"","vinny21bal","Jan 04, 2014"
4.5,-0.7,,,,,,"","Quackus","Jan 01, 2014"
4.5,-0.7,,,,,,"","iatethecloudsfor","Dec 29, 2013"
4.25,-6.2,,,,,,"","orangesol","Dec 24, 2013"
4.5,-0.7,,,,,,"","AdamP","Dec 22, 2013"
4,-11.7,,,,,,"","lgmol","Dec 11, 2013"
4.25,-6.2,,,,,,"","fo1ksguitar","Dec 06, 2013"
4.25,-6.2,,,,,,"","Roguer","Nov 20, 2013"
4.64,2.4,4.25,4.5,4.75,4.5,4.75,"Popped this complex but inviting brew along with the Curieux and Confluence, among a few other rarities and local elites, which begs the question, can you avail yourself of too much good beer in one evening? The answer my friends isn't floating in the wind, it's swishing in the snifter, and it's a resounding HELL NO. Gimme, gimme, gimme some more.","stephens101","Nov 14, 2013"
4.5,-0.7,,,,,,"","hotsudge","Nov 09, 2013"
4.55,0.4,,,,,,"","AlexFields","Nov 08, 2013"
4.25,-6.2,,,,,,"","gillagorilla","Oct 28, 2013"
4.51,-0.4,4.25,4.5,4.5,4.75,4.5,"O - Overall this is my favorite Coolship to date. Just delicious and well crafted. Allagash truly is dialing in their coolship.","rudzud","Oct 28, 2013"
4.75,4.9,,,,,,"","MinorThreat","Oct 28, 2013"
4.5,-0.7,,,,,,"","zrab11","Oct 16, 2013"
4.25,-6.2,,,,,,"","mendvicdog","Oct 14, 2013"
4.25,-6.2,,,,,,"","emerge077","Oct 07, 2013"
4.78,5.5,4.25,5,4.75,4.75,4.75,"Definitely a sipper. Different flavors come through on each sip. Complex and drinkable, but maybe not for the sour beer newbie.","WanderingFool","Sep 29, 2013"
3.75,-17.2,,,,,,"","BarrytheBear","Sep 28, 2013"
3.75,-17.2,,,,,,"","CityofBals","Sep 12, 2013"
4.75,4.9,,,,,,"","frankthetank86","Sep 11, 2013"
5,10.4,,,,,,"","jesterkingbeer","Sep 09, 2013"
4.47,-1.3,3.75,4.75,4.5,4,4.5,"Full bodied with a tart, puckering mouthfeel countered by barnyard and lactic funk and a strong juicy raspberry flavor.  Lots of oak and funky bugs along with some cobweb and subtle lactic cheesiness.  Dry toasted oak, musty funk and subtle lactic presence followed by jammy raspberry sweetness.  Fruit still dominant but not overly sweet.  Lots of raspberry flavor countering the tart funk and dry oak.  Sour and tart but not harsh or acidic at all.  Really well balanced and incredibly drinkable.  Very authentic without harsh acidity or acetic vinegar.  Drops off a bit in the finish which is slightly mineral-y.  Surprised about the strong funk and oak character but they elevate this beer to another level.  The best Coolship beer I've had yet.  ","corby112","Sep 08, 2013"
4.75,4.9,,,,,,"","Auror","Sep 06, 2013"
4.36,-3.8,3.75,4.5,4.25,4.5,4.5,"Overall: This is the 2nd Coolship sour from Allagash that I have gotten to try! I think that this is slightly better than the Coolship Cerise. I really dig the Coolship series by Allagash, they brewing some wonderful domestic sour beers. They are just as good as most of the belgian fruit lambics that I have had from the likes of Cantillion and Drie Fontenein.","4DAloveofSTOUT","Aug 25, 2013"
4,-11.7,,,,,,"","CypherEnigma","Aug 25, 2013"
4.75,4.9,,,,,,"","Archemedies","Aug 25, 2013"
3.77,-16.8,4,3.75,3.75,3.75,3.75,"Not bad, a little one-noted and quite tart. But nice fruit flavor and fairly drinkable.","bum732","Aug 24, 2013"
4.5,-0.7,,,,,,"","uncccegr","Aug 19, 2013"
5,10.4,,,,,,"","ferrettman687","Aug 18, 2013"
4.43,-2.2,4.5,4.5,4.5,4.25,4.25,"O/D-Happy to try this one. It was awesome. Raspberry Lambics are my favorite sour beer and this one was great. I would definitely seek this out again.","VelvetExtract","Aug 17, 2013"
4.72,4.2,4.5,5,4.75,4,4.75,"Overall: need to get my hands on another one of these, can't ask for much more","alaimoa","Aug 14, 2013"
4.75,4.9,,,,,,"","thebouch01","Aug 13, 2013"
4.5,-0.7,,,,,,"","Fast-N-Loud","Aug 11, 2013"
4.75,4.9,,,,,,"","CarolinaKevin","Aug 10, 2013"
5,10.4,,,,,,"","marine1975","Aug 10, 2013"
4,-11.7,,,,,,"","Ilovebrew","Aug 08, 2013"
4,-11.7,,,,,,"","Twal","Aug 04, 2013"
4.25,-6.2,,,,,,"","chase2634","Aug 03, 2013"
4.88,7.7,5,4.5,5,5,5,"This beer is my favorite american wild ale. It combines the complexity of a lambic-style sour with a fruited sour. The beer pours a perfect deep pink hue in the glass with a bit of foamy white head. The smell is quite tart with a bit of funk. You can smell fields but you can't distinctly pick up the raspberry on the nose. The taste is harmonious with a smooth pucking tartness that is well rounded. It tastes like a not quite ripe fresh picked raspberry. It's a beautiful beer. The mouthfeel is so smooth and properly carbed that it really elevates the base. This one and RR Beatification are at another level for american wild ales to me.","PHBoiler","Jul 25, 2013"
4.5,-0.7,,,,,,"","MatthewPlus","Jul 24, 2013"
4.33,-4.4,3.75,4.5,4.25,4.25,4.5,"Verdict: One of the best domestic sour beers I've ever tried, especially one that is fruited. The funk is perfect and the raspberry is so fresh and delicious, this could easily be mistaken for a high end Belgian lambic. Kudos to Allagash for this, I can't wait to try more from their Coolship.","kevanb","Jul 20, 2013"
4.75,4.9,,,,,,"","doremite","Jul 17, 2013"
4.25,-6.2,,,,,,"","DonFrap","Jul 15, 2013"
5,10.4,,,,,,"","Jspriest","Jul 15, 2013"
3.54,-21.9,3.25,3.5,3.5,4,3.5,"Bottle. Pours raspberry-pink with fluffy pinkish head. Aroma is of raspberries, funky yeast, sweet malt and vinegar. Body is full, tart and tangy. Taste is tart, sour, funky, raspberries, woody. Finish is long, tart and sour. Not as complex as Belgian sours, but refreshing and easy drinking brew.","mikeg67","Jul 15, 2013"
4.5,-0.7,,,,,,"","KaslD","Jul 13, 2013"
4.5,-0.7,4.5,4.5,4.5,4.5,4.5,"A very good lambic and worth buying if you see one. This one is very different than most other lambics that you find on the market.","HattedClassic","Jul 11, 2013"
4.57,0.9,5,4.25,4.75,4.5,4.5,"Overall- Soooo good. Way better than Cerise. This beer has it all.","Seanniek91","Jul 10, 2013"
5,10.4,,,,,,"","avschmitt","Jul 09, 2013"
4.7,3.8,4.25,4.75,4.75,4.5,4.75,"O. A really nice lambic type. Tart, light fruit, a bit of funk. Cant ask for too much more. Not to mention, it is something really nice to get my hands on.","NuclearRich","Jul 07, 2013"
4.75,4.9,,,,,,"","MRsojourner","Jul 06, 2013"
4.5,-0.7,,,,,,"","lostandwandering","Jul 04, 2013"
4.25,-6.2,,,,,,"","Noyt","Jul 03, 2013"
4.5,-0.7,,,,,,"","emottram","Jun 30, 2013"
4.5,-0.7,,,,,,"","Mbrown44","Jun 30, 2013"
3.94,-13,4,4.25,3.75,3.75,4,"The beer pours a pale pink color and is full of fizzy bubbles that form a light head of soda-like large bubbles that fizzle away quickly. It looks very carbonated with tons of little soda bubbles that slowly fade away. The beer sits in the glass somewhere between deep pink and ruby red with a hazy body that is a bit dark and impenetrable to the eye. As it settles, the beer starts to look a lot like ruby red grapefruit juice. On the nose, the beer smells of deep funk and cherry fruit leather with a touch of fresh raspberry and fruit-rollup. The funk is the most prevalent of the smells. On the tongue, the beer tastes of fresh and funky acidity that leads into a sour pucker with a touch of fruity sweetness and an oddly strong lingering bitterness that mixes in with the acidity. The flavor begins as tart puckering fruit that sits between raspberry and cherry flavors and then moves quickly into a deep and grassy funk with touches of bitter grass. The finish returns to a lovely, syrupy raspberry flavor and a touch of bitter tannin from the raspberry skins. The aftertaste is of bitter grass and with faints hints of raspberry fruit. In the mouth the beer feels fiercely prickly with carbonation and a medium and slightly slick body. Overall, I’m not quite sure what I think of this. The grassy bitterness is a little off-putting, and not quite what I’m looking for in a framboise, but then again, this is a Maine version of a farmboise and it has some signature American bitterness. Personally I want the raspberry flavor a little more forward on the tongue, but as is in this beer it is light and nuanced. The funk is great in the beer, and the grassy bitters are actually interesting, they’re just not what I normally look for in the style. This is a good beer, but is not my favorite, my girlfriend liked in more than I did, though, so perhaps you will too.","Maxwell","Jun 29, 2013"
5,10.4,,,,,,"","LostTraveler","Jun 27, 2013"
4,-11.7,,,,,,"","tom10101","Jun 25, 2013"
4.5,-0.7,,,,,,"","DRBiser","Jun 24, 2013"
4.32,-4.6,4,4.5,4.5,4,4,"I liked this beer, but it was a little strong in the bitterness category for my liking.","Bowdoinbeerboy","Jun 23, 2013"
4.5,-0.7,,,,,,"","chippo33","Jun 23, 2013"
4.75,4.9,,,,,,"","AutumnBeerLove","Jun 22, 2013"
4.5,-0.7,,,,,,"","warnerry","Jun 21, 2013"
5,10.4,,,,,,"","Eighty","Jun 13, 2013"
4.75,4.9,,,,,,"","cfrances33","Jun 09, 2013"
5,10.4,,,,,,"","themunjoy","Jun 06, 2013"
4,-11.7,,,,,,"","BillHilly","Jun 03, 2013"
4.5,-0.7,,,,,,"","InspectorBob","May 23, 2013"
4.25,-6.2,,,,,,"","wildcats10","May 19, 2013"
5,10.4,,,,,,"","thezoobrew","May 13, 2013"
4,-11.7,,,,,,"","pixieskid","May 13, 2013"
4.5,-0.7,,,,,,"","imperialking","May 07, 2013"
4.75,4.9,,,,,,"","BAstoutsNsours","Apr 29, 2013"
4.5,-0.7,,,,,,"","digita7693","Apr 26, 2013"
4.25,-6.2,,,,,,"","Gonzoillini","Apr 13, 2013"
5,10.4,,,,,,"","GuyIncognito","Mar 24, 2013"
4.75,4.9,,,,,,"","ASUBeer","Mar 23, 2013"
4.24,-6.4,3.5,4.5,4.5,3.5,4,"O: Great balanced taste, though I'd prefer it'd be more acidic. Carbonation was a little flat. A great beer, but not perfect.","Satchboogie","Mar 13, 2013"
4.25,-6.2,,,,,,"","kscaldef","Feb 11, 2013"
4.75,4.9,,,,,,"","oglmcdgl","Jan 27, 2013"
4.5,-0.7,,,,,,"","spycow","Jan 13, 2013"
5,10.4,,,,,,"","zadams1","Jan 11, 2013"
4.75,4.9,,,,,,"","valdieu2","Jan 10, 2013"
3.97,-12.4,3.5,4,4,4,4,"Pours a deep cloudy garnet red with a smallish pink tinged head that quickly dissipates to a ring on top. I can smell the tart as soon as I wrangle the cork out of the bottle. Lots of tart raspberries with a hint of brown sugar make up the bulk of the aroma. Lactic acid and funk provide support. The flavor is filled with lactic and citric acid. Lots of tart berries and lemons with just a touch of brown sugar. Light bits of funk come and go in the taste cycle. Medium body with a moderate level of carbonation and a piercing light sugary tart mouthfeel. This is a very nice sour I quite enjoyed this.","johnnnniee","Jan 01, 2013"
4.25,-6.2,,,,,,"","ZethOfTheNorth","Dec 28, 2012"
4.75,4.9,,,,,,"","ComRock12","Dec 28, 2012"
4.75,4.9,,,,,,"","adkieffer","Dec 15, 2012"
4.42,-2.4,4,4.5,4.5,4.5,4.25,"O: Can't really find any major flaws with this one. The fruit character in this batch is great, as is the balance of acidity and funk. Very promising for Allagash's spontaneous program.","Etan","Dec 14, 2012"
4.25,-6.2,,,,,,"","SummitVA","Dec 05, 2012"
4.77,5.3,4.5,5,4.5,5,5,"O - With ease that seems to come almost naturally, Allagash's Coolship Red rivals some of the classic Belgian lambics in straight up barrel aged funk and full, unadulterated fruit flavor. This is by far the best American-made lambic I've ever had and one of the sours out there, period.","BeerFMAndy","Dec 03, 2012"
4.45,-1.8,4.5,4.5,4.5,4,4.5,"The body is light with soft carbonation. Lingering woody flavors here. Overall this one is great. Nice to have some rockin' local sours!","Bendurgin","Dec 02, 2012"
4.25,-6.2,,,,,,"","emdawg","Nov 27, 2012"
4.75,4.9,,,,,,"","bobv","Nov 26, 2012"
4.5,-0.7,,,,,,"","acurtis","Nov 23, 2012"
4.5,-0.7,,,,,,"","mkeene78","Nov 23, 2012"
4.19,-7.5,3,4,4.5,4.5,4,"O: Good overall! I think this was one of the pilot Coolship Series beers, and it bodes well for the program...","Arbitrator","Oct 16, 2012"
4.5,-0.7,,,,,,"","WynnO","Jul 19, 2012"
4.25,-6.2,,,,,,"","phishisphunk","Jul 08, 2012"
4.06,-10.4,3,4.5,4,4,4,"Pours a murky light red with a foamy white-red head that fades to nothing. No lacing on this one. Smell is sour, tart, and funky with some berry and wood aromas. Taste is much the same with an acidic and slightly woody finish. This beer has a good level of carbonation with a crisp mouthfeel. Overall, this is a good beer but I think it smells better than it tastes.","UCLABrewN84","Jul 01, 2012"
4.25,-6.2,4.5,4.5,4,4,4.5,"o - Overall a really nice wild ale, and another winning sour from Allagash. While I preferred Resurgam, and wasn't nearly as funky, this had a lot of nice sour dark fruit to it. Would love to have it again.","mdfb79","Jun 20, 2012"
4.25,-6.2,,,,,,"","jburke87","Jun 18, 2012"
4.75,4.9,,,,,,"","nmann08","Jun 10, 2012"
4.5,-0.7,4.5,4.5,4.5,4.5,4.5,"Feel is less than medium with a nice sour twang when the liquid reaches the gullet. Wowsas. A sipper, no need to take this down quick. Savor it. Enjoy it, I probably won't ever see it again except for when it shows up at Monk's Cafe in bottle or draft form when volume increases. Red and a few coolships already seem to be registered in the state of PA. Cant wait for more.","BARFLYB","Jun 09, 2012"
4.5,-0.7,,,,,,"","phingdong","May 30, 2012"
4.12,-9.1,4,4.5,4,4,4,"O: A very flavorful and fruity sour. Oak is drying and greasy. A wonderful brew. Thanks Jeff.","scottfrie","May 18, 2012"
4.17,-7.9,3.5,4,4.5,4,4,"Superior to the ""Cerise", this raspberry sour ale competes favorably with the Boon Framboise-types of the Belgian world. Perhaps a fresher and fuller fruit taste is alive here, but I'm sure it will continue to mature and develop in the bottle toward dryness and complexity for those who are much more patient with cellering than me.","BEERchitect","May 16, 2012"
4.25,-6.2,,,,,,"","dsgolovin","Apr 13, 2012"
4.75,4.9,,,,,,"","kerklein2","Apr 09, 2012"
4,-11.7,4,4,4,4,4,"Taste & mouthfeel: Tart raspberry and tannic seed. Quite lactic, funky, very dry. Good oak presence in the finish, which shows good depth. The body feels thin compared to a real framboise, and the fruit character could use more intensity and depth, but it's nice overall.","largadeer","Apr 05, 2012"
4.5,-0.7,,,,,,"","jsilva","Mar 04, 2012"
4.45,-1.8,4.5,4.5,4.5,4,4.5,"Poured into a small, short, lambic style rocks glass. Low carbonation as expected. Zero lacing. Pink body, hazy. Aroma of raspberry and maybe some grapefruit/passionfruit. Taste is raspberry, some tart cherry, slight watermelon. Tart and refreshing. Delicious. ","KickbacksSteve","Mar 04, 2012"
3.88,-14.3,4.5,4,3.5,4.5,4,"This was nice to drink but it lacked in many areas.","BearsOnAcid","Mar 02, 2012"
5,10.4,,,,,,"","Jason","Mar 01, 2012"
5,10.4,,,,,,"","mrand01","Feb 18, 2012"
4.49,-0.9,3.75,4.75,4.5,4.25,4.5,"Overall this was incredible and probably the best made Wild/Sour Ale I have ever had from an American brewer; this was made in Maine, no way. Quite fruit forward and equally funky with not much sourness yet, not sure how this will age, but I really like how this is tasting right now. Really complex and well worth seeking out and trading for if you have the arsenal to get it done. I think only 400 bottles were made so this may be hard to come by, so I am glad I was fortunate to be able to sample this rare gem.","claspada","Feb 18, 2012"
4.5,-0.7,4.5,4.5,4.5,4.5,4.5,"o - overall, my clear favorite of the three. all of us agreed...as we drank them more, the balaton grew on me more and the red and balaton were close to the top. a real treat.","cosmicevan","Feb 10, 2012"
4.5,-0.7,4.5,4.5,4.5,4.5,4.5,"TASTE: Fresh, juicy & tart raspberries, grass, dry, lime, mineral, musty cellar, floral, oaky, vinous","BeerAdvocate","Feb 10, 2012"
4.5,-0.7,,,,,,"","claytong","Feb 04, 2012"
4.5,-0.7,,,,,,"","mrbubbler","Jan 25, 2012"
4.5,-0.7,,,,,,"","djrn2","Jan 13, 2012"
4.5,-0.7,,,,,,"","MaineMike","Jan 09, 2012"
4.5,-0.7,,,,,,"","dmsohyea","Jan 09, 2012"
4.5,-0.7,,,,,,"","N8DAGR8","Jan 08, 2012"
4.59,1.3,4,5,4.5,4.5,4.5,"Reviewed on: 06-27-2011 00:52:32","bishopdc0","Jan 06, 2012"
5,10.4,,,,,,"","hurfer","Dec 27, 2011"
5,10.4,,,,,,"","bstyle","Dec 24, 2011"
4.15,-8.4,4,4,4,4.5,4.5,"This is an excellent beer & a fantastic wild, right up my alley, tart & sharp without bending your face into contortions. Love.","maximum12","Dec 23, 2011"
4.5,-0.7,,,,,,"","rmaste6282","Dec 22, 2011"
4.5,-0.7,4.5,4.5,4.5,4.5,4.5,"Beer is light and airy on the palate, tart in the corners, mild acetic brightness and some nice fruit flavors on the front, this is a sweet little beer. Dances on the tongue while you drink it. I'd have this again for sure.","drabmuh","Dec 21, 2011"
4.55,0.4,4.5,4.5,4.5,5,4.5,"Appearance is a very appealing deep pink color with a light, wispy pink head. Mildly sour aroma loaded with fresh raspberry (and cherry?), oak and light funk. Earthy body loaded with tart and funky raspberry, not as much oak as the nose. Light body with strong, active carbonation; prickly on the palate and refreshing dry finish. Delightful.","yourefragile","Dec 19, 2011"
4.08,-9.9,4.5,4,4,4.5,4,"Pours a beautiful pink-red with a niece very light pink head and good lacing. The nose carries some fresh raspberry with good funk and oak. Light sourness. Flavor has strong raspberry and light must. Faint oak. Good sourness. Light body with good carbonation and a dry finish. Boom.","Thorpe429","Dec 18, 2011"
4.5,-0.7,4.5,4.5,4.5,4.5,4.5,"The beer is pink with a small head. Fabulous aroma, teeming with raspberries. Smells like a fruit lambic - oh yeah. Grea taste. I'm a big fan of this one. Utterly delicious. Raspberries with sour funk. Reminiscent of Cantillon. Highly recommended.","Huhzubendah","Dec 18, 2011"
4.42,-2.4,4,4.5,4.5,4,4.5,"Cheers!","woosterbill","Dec 11, 2011"
4.39,-3.1,3.5,4.5,4.5,4,4.5,"O: Fantastic beer, one of the best wild ales I have had. The flavor was incredibly vibrant, the type of beer I would love to have on hand everyday of the year.","mdaschaf","Dec 09, 2011"
5,10.4,,,,,,"","Ineedabeerhere","Dec 05, 2011"
4,-11.7,,,,,,"","ChrisPro","Dec 04, 2011"
4,-11.7,,,,,,"","HopStoopid120","Dec 03, 2011"
4.75,4.9,,,,,,"","Rochefort10nh","Nov 18, 2011"
5,10.4,,,,,,"","rpstevens","Nov 15, 2011"
4.25,-6.2,,,,,,"","westcoastbeerlvr","Nov 15, 2011"
5,10.4,,,,,,"","paulmcm","Nov 15, 2011"
4.75,4.9,,,,,,"","BeerThursdays","Nov 15, 2011"
5,10.4,,,,,,"","pwoody11","Nov 14, 2011"
4.5,-0.7,,,,,,"","JAHMUR","Nov 14, 2011"
4.5,-0.7,,,,,,"","sideshowe","Nov 14, 2011"
4.5,-0.7,,,,,,"","Halcyondays","Nov 13, 2011"
4,-11.7,3.5,3.5,4.5,3.5,4,"Overall: It was a good beer but I am not sure as good as everyone at the tasting was acting like it was. It is one of the beer wild ales I have had because of the balance. So highly recommended","DarthKostrizer","Nov 09, 2011"
4.61,1.8,2.5,4,5,5,5,"This beer comes out of nowhere for me. While I've tried a number of Allagash's limited offerings, none of them even come close to the achievement that is Coolship Red. Whether you age it or decide to drink it now, I'm sure you'll be impressed by this one.","SpeedwayJim","Nov 08, 2011"
4.12,-9.1,4,4.5,4,4,4,"Thanks JR for sharing this one. Poured into a snifter (right after sharing a Supplication). Bright sparkling red in color, small head, a little lacing, decent carbonation. Smells of fresh raspberries with some mild funk. Tastes fruity and a little tart, but not as sour as I expected. Nice dry finish. Like a piece of veal or a single A pitcher, this is a young sour, with many intersting years to come in the bottle. And though its jealous and boisterous cousin Mattina Rossa wants to take center stage, the Red is the bottled raspberry sour of public release for now. It is very nice at such a young age; hopefully I'll get to try some again a few years down the road.","ElGallo","Nov 01, 2011"
4.2,-7.3,4,4,4.5,4,4,"O - Out of all of the Allagash beers I've had this one is probably the best. Not world class exactly, really good with some potential to develope.","AgentZero","Oct 21, 2011"
4.12,-9.1,4,4.5,4,4,4,"O - A decent sour, not mind-blowing...perhaps I had overly high expectations on this one? That said, it's good, but not on the upper level of American Wild Ales.","Sean9689","Oct 07, 2011"
4.25,-6.2,4.5,4.5,4,4,4.5,"D - Quite enjoyable stuff, albeit extremely fruit-forward at this stage. I'm looking forward to see how this ages compared to genuine lambics and am curious to see what sort of complexity is inherent in Maine's wild yeast. I hope they can ramp up production on this, as it's one of Allagash's best offerings.","MasterSki","Oct 03, 2011"
4.67,3.1,4,4.5,5,4.5,4.5,"D/O - Drinkability is high. I have to say that this is in the same echelon as the Cantillon and Drie Fonteinen I've had, and definitely the best 'framboise' I've had. It doesn't have the sweetness that unbalances some beers, and it's not overly sour to the extent that it's hard to drink. Every flavor in this is clear and accentuated, and it is simply a joy to drink.","nhindian","Sep 27, 2011"
4.29,-5.3,4,5,4,3.5,4.5,"This is a pretty remarkable beer for an American brewery to be making. Though not technically a Lambic, this is a very authentic tasting beer. I'm excited to see what other sours come out of the Coolship series.","dasenebler","Sep 25, 2011"
4.42,-2.4,4,4.5,4.5,4,4.5,"A very refreshing beer. I would imagine it would pair perfectly with some fine, dark chocolate.","Hopilator","Sep 23, 2011"
3.97,-12.4,3.5,4,4,4,4,"Late in the glass I tried pairing this with some dark chocolate. Well that was a bad idea. Don’t do that. The tartness and acidity cut way too much to the bone for the chocolate flavor. Oh well, I tried. Wish I had some nice blue cheese or some creamy brie. (BA page suggest pairing with chocolate..I respectfully disagree)","Reagan1984","Sep 03, 2011"
4.33,-4.4,4.5,4,4.5,4,4.5,"Beg, borrow and steal for this one.","sk8man121","Aug 30, 2011"
3.88,-14.3,4,3.5,4,4,4,"drinkability is good. good balance. nice depth. restrained acidity.","grub","Feb 04, 2011"
4.13,-8.8,5,4.5,3.5,4.5,4.5,"D-this has a great funk to it that is well integrated with the fruit flavors. the nose is extremely vibrant and colorful but the flavor is slightly less so. still great stuff and extremely drinkable.","cpetrone84","Dec 27, 2010"
4,-11.7,4.5,4.5,3.5,4.5,4,"From a bottle, pours a bright cherry red with a soapy head, and a lot of interior bubbles. Nose is bright, bright, and funky. Lambic-like and a touch medicinal. Flavor is mineral on the front, a touch of that medicinal quality, and herbal. Very full and funky, though not especially fruity. Pretty good, and it's impressive that Allagash was able to make this, as it's so distinctive from their other sours, including Gargamel, etc. Ultimately it has flaws, and the nose is a lot better than the mouth, but it was a pleasure to try.","JAXSON","Dec 05, 2010"
4.6,1.5,4.5,4.5,4.5,4.5,5,"Probably my favorite of all the coolships so far, this is definitely one I hope they're able to make more of.","deltatauhobbit","Oct 11, 2010"
4.46,-1.5,5,4,4.5,4,5,"Pours as a clear pink and brown mixture with a pink foamy head. It is incredibly pretty. Just looking into the glass, I can tell this is a special beer, a feeling I would have even if I didn't know the significance of this beer. The nose has a lot raspberries, as well as some musty yeast notes and a little sourness. The flavor has qualities of a fine fruit juice with a sour middle and effervescent finish. Sour juice flavors linger on after each swallow. Throughout each taste there is a lot of raspberry. It has a medium body and leaves behind a good coating. It has excellent drinkability; no single aspect is too strong (you could argue that the raspberries are ever-present, btu even they are restrained and taste great, the benefit of aging on the actual fruit and not using juice or an extract). This is an amazing beer, perhaps the finest Allagash product I've had to date. I do hope I am able to try it again someday.","ToasterChef","Sep 13, 2010"
4.23,-6.6,4.5,4,4.5,4,4,"D: Very delicious beer which I am extremely grateful to have tried. The one thing I would like to see is more carbonation though. Looking forward to when these Coolship beers are released to the public","Brez07","Sep 01, 2010"
5,10.4,5,5,5,5,5,"D: extremely drinkable. with every sip, my mouth began to salivate as a sign that my brain wanted more! i feel very lucky to have experienced this beer. i can only hope this is a sign of things to come from Rob and Jason.","BrewedAwakening","Aug 29, 2010"
