user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.44,30.2,4,4.25,4.5,4.75,4.5,"In the mood for some fruity, tarty funk - poured into a red Solo cup and enjoyed quickly","PriorDoubleDark","Feb 20, 2015"
3.65,7,4,3.25,3.75,3.75,3.75,"","jbaker67","Feb 17, 2015"
3.48,2.1,3.5,3.5,3.5,3.25,3.5,"","Morey","Feb 16, 2015"
4.31,26.4,4.25,4.5,4.25,4.25,4.25,"Really the only issue is the price point- otherwise this is a really good sour","clay23","Feb 11, 2015"
2.53,-25.8,2.75,2.75,2,3,3,"This is tolerable upon the first few sips....but towards the middle and end it's absolutely intolerable.  Cheese funk (not the good kind you look for in a sour) and razor thin. Zero body. Certainly has the strong sour follow-through, but it's not enough to save this one. Too many off-putting flavors.","BrentLepping","Feb 08, 2015"
4,17.3,4,4,4,4,4,"","GJ40","Feb 07, 2015"
3.57,4.7,4.25,3.5,3.5,3.75,3.5,"","RMoeNay","Jan 18, 2015"
3.84,12.6,4.25,4,3.75,3.75,3.75,"","miguellunarusso","Jan 17, 2015"
3.58,5,3.75,3.75,3.5,3.5,3.5,"","tbryan5","Jan 11, 2015"
3.99,17,3.75,4,4,4,4,"O: I like this though I can see why it has such a discrepancy in scores. Definitely not for everyone and given the price not sure how readily I'd get it again. Definitely worth a try","ONUMello","Jan 03, 2015"
3.58,5,3.75,3.75,3.5,3.5,3.5,"","Dave_Treat","Jan 01, 2015"
3.48,2.1,2,4,4,2,3,"O - slightly disappointed mainly from the carbonation.","GPHarris","Jan 01, 2015"
3.99,17,4.25,4,4,3.75,4,"When it comes to Belgian sours, Hanssens is the only one to show up in Casper and I am thankful for that!!","Bitterbill","Dec 23, 2014"
3.47,1.8,3,3.5,3.5,3.5,3.5,"I always enjoy Hanssens, but at the same time always feel they are not in the same league as some of the other true Lambic makers.  They certainly are incredibly funky and cheesy.  More so than I recall with examples from other breweries.  Still something I do enjoy.  A solid, if not exceptional take on the style.","champ103","Dec 19, 2014"
3.27,-4.1,3,3.5,3.25,3,3.25,"","OKFine","Dec 01, 2014"
3.82,12,3.75,3.5,4,4,3.75,"","Mersh","Nov 28, 2014"
3.5,2.6,,,,,,"","olradetbalder","Nov 24, 2014"
3.12,-8.5,,,,,,"","Jeff412pgh","Nov 21, 2014"
3.75,10,,,,,,"","akang","Nov 17, 2014"
3.25,-4.7,,,,,,"","a77cj7","Nov 13, 2014"
3.75,10,3.75,3.75,3.75,3.75,3.75,"Raspberries are there with a nice pop of citrus. Fairly tart with a light souring. Doesn't seem like much funk behind it. More of a showcase of tart and fruit.","MattSweatshirt","Nov 11, 2014"
4,17.3,,,,,,"","SpasmWaiter","Nov 10, 2014"
3.65,7,,,,,,"","Satchboogie","Oct 28, 2014"
3.75,10,,,,,,"","SocalKicks","Beers"
3.4,-0.3,,,,,,"","wethorseblanket","0"
4.9,43.7,,,,,,"","robbiepmelton","Sep 29, 2014"
3.5,2.6,,,,,,"","DarthGuitarHero","Sep 23, 2014"
3.75,10,,,,,,"","ToddBeans","Aug 27, 2014"
4.5,32,,,,,,"","ajevne","Aug 22, 2014"
3.25,-4.7,,,,,,"","GRG1313","Aug 17, 2014"
3.25,-4.7,,,,,,"","zestar","Aug 11, 2014"
3,-12,,,,,,"This is from a bottle that is true years old and I think the quality has been compromised. Poured with no head nor lace And a clear amber. Aroma is yeast tart raspberries. Flavors like aroma acid is strong raspberries come in slightly dry. With missing carbonation can't really give a fair judgment on body. Actually not too bad for its condition","drpimento","Jul 20, 2014"
4,17.3,,,,,,"","Jspriest","Jun 28, 2014"
4,17.3,,,,,,"","memphischas","Jun 16, 2014"
3,-12,,,,,,"","sunofneurot","May 28, 2014"
3.5,2.6,,,,,,"","djtomain","May 10, 2014"
3,-12,,,,,,"","Fitze","Apr 08, 2014"
3.25,-4.7,,,,,,"","Mattias","Mar 27, 2014"
3.75,10,,,,,,"","afsdan","Mar 25, 2014"
3.25,-4.7,,,,,,"","jklecko2","Mar 22, 2014"
4.75,39.3,,,,,,"","nobodyhadthis","Mar 17, 2014"
4.25,24.6,,,,,,"","Liberatiscioli","Feb 11, 2014"
3.75,10,,,,,,"","Mphis","Feb 10, 2014"
3,-12,,,,,,"","TriageStat","Feb 07, 2014"
3.39,-0.6,2,3.5,3.75,2.75,3.25,"Beer is medium-light in body, with no carbonation, leading to a completely smooth mouthfeel that would be strongly benefitted by some modest foam helping to move this along the palate. Closes very dry, as expected, with light stickiness clinging to the lips and palate.","falloutsnow","Feb 02, 2014"
2,-41.3,,,,,,"","Petcha","Jan 24, 2014"
3.8,11.4,3.5,4,3.75,3.75,3.75,"lovely lambic here and an expert use of raspberry, although its not as forward or nearly as clean as some of their other fruited beers. lots of residual sugar in this one, but the fruit profile is very forward, crashing into the lambic tartness at full speed creating a unique drinking experience that is both summery and sweet, but also sour as anything but finishing a little longer than its brothers. the nose is the best part, as the berries fade out a little towards the end. the carbonation is less than it could be here, and the body is a little fuller than the others as well. the berries also don't stain this very much red, so its smell and taste come from nowhere the looks could foreshadow. like all beers from hanssens, this is well made, i just like it a little less than the black currant version. if it wasn't for the cost i would drink these a lot more frequently.","StonedTrippin","Jan 15, 2014"
2.5,-26.7,,,,,,"","jmsedgwick","Jan 01, 2014"
3.75,10,,,,,,"","Janis_Hoplin","Beers"
2.25,-34,,,,,,"","QuentinCall","0"
3.25,-4.7,,,,,,"","tom10101","Dec 05, 2013"
3,-12,,,,,,"","meangreenc","Dec 03, 2013"
3.25,-4.7,,,,,,"","BeerTrader57","Dec 03, 2013"
2.81,-17.6,2.75,3,3,1.75,2.75,"Hmmm, poured with literally no carbonation. Looks more like juice than beer. Smells of raspberries and tartness. Sadly, this was a letdown. With no carbonation, this drinks like tart raspberry juice. Not sure what happened here, but it is a huge disappointment. Not worth the 15 bucks for the 375ml carbonationless bottle.","taylor714914","Dec 02, 2013"
3.75,10,,,,,,"","hooliganlife","Nov 26, 2013"
3.75,10,,,,,,"","ckeegan04","Oct 19, 2013"
3.5,2.6,,,,,,"","harsley","Sep 19, 2013"
3.75,10,,,,,,"","jsanford","Sep 10, 2013"
3.74,9.7,3.5,3.75,3.75,3.75,3.75,"M: Lighter side of medium.","inlimbo77","Sep 07, 2013"
3.5,2.6,,,,,,"","MinorThreat","Aug 26, 2013"
3.3,-3.2,3.5,3.5,3.25,3,3.25,"Overall this was interesting. Fun to try but just overpoweringly tart.","TrappistJohnMD","Aug 16, 2013"
4.04,18.5,4,3.75,4.25,4,4,"O- A very enjoyable lambic, the fruit is not as present as found in other Hanssens varieties such as their Kreiks, but holds it's own in the sour department.","Keith_R","Aug 16, 2013"
3.52,3.2,2.75,3.25,3.75,3.75,3.5,"Low B","kojevergas","Aug 07, 2013"
2,-41.3,,,,,,"","Rojada1988","Aug 07, 2013"
3,-12,,,,,,"","kjkinsey","Jul 28, 2013"
2.75,-19.4,,,,,,"","Texasfan549","Jul 20, 2013"
3.75,10,,,,,,"","illidurit","Jul 19, 2013"
3,-12,,,,,,"","ib21","Jun 27, 2013"
4.5,32,,,,,,"","ChugginOil","Jun 19, 2013"
3.5,2.6,,,,,,"","thewimperoo","Jun 18, 2013"
3.5,2.6,,,,,,"","mdillon86","Jun 13, 2013"
3.25,-4.7,,,,,,"","mrfrancis","Jun 06, 2013"
4,17.3,,,,,,"","halo913","Jun 03, 2013"
2,-41.3,,,,,,"","pknyc","Beers"
3.4,-0.3,4,4,3,3,3.5,"O: This one started out okay, but in the end, this was quite a misfire.","Chaney","0"
3.75,10,,,,,,"","Lare453","May 25, 2013"
3.25,-4.7,,,,,,"","yankeepride","May 19, 2013"
3.25,-4.7,,,,,,"","kjyost","Apr 02, 2013"
2,-41.3,,,,,,"","elec","Mar 26, 2013"
3,-12,,,,,,"","JasonSiedman","Mar 09, 2013"
1.5,-56,,,,,,"","Zachtheporter","Mar 03, 2013"
3,-12,,,,,,"","spycow","Mar 01, 2013"
3.35,-1.8,2.5,3.75,3.5,2.5,3.25,"Overall, I'd like it much better with some bubbles and realize flat is appropriate for the style. It's quite pricey at $15 per 12oz. and not really worth it to me.","GuzzLah","Feb 24, 2013"
3.75,10,,,,,,"","ShemRahBoo","Feb 07, 2013"
4,17.3,,,,,,"","duff247","Feb 04, 2013"
2.24,-34.3,2.5,3.5,1.5,2.5,2,"O: I dont understand the kriek is so good idk what happened here total drain pour couldn't finish is one of the worst beers I've ever had a complete mess how they even released this and it has a $13 price tag it should come with a warning sign saying ""tear your money up now"" a little upset on this one DO NOT BUY","Pinknuggets","Jan 20, 2013"
4,17.3,,,,,,"","DmanGTR","Dec 26, 2012"
2.5,-26.7,,,,,,"","ucsbmullet","Dec 11, 2012"
3.75,10,,,,,,"","BeerBum","Nov 10, 2012"
4.25,24.6,,,,,,"","tuckerlikesbeer","Nov 05, 2012"
3.23,-5.3,2.75,3.5,3.25,2.75,3.25,"O- A decent sour, but not exceptional.","SadMachine","Oct 14, 2012"
3.4,-0.3,4,4,3,3,3.5,"This is a medium to light bodies brew that is still. The color of this brew is borederline fake and surreal. The aroma is quite pleasant and while a bit harsh for me, the taste was pretty good as well. I am thankful for the opportunity to try it and appreciate that Ed. I would not be able to take a bottle of this down myself though.","stakem","Oct 09, 2012"
4.5,32,,,,,,"","freduardo","Oct 02, 2012"
4,17.3,,,,,,"","t0rin0","Sep 22, 2012"
3.44,0.9,3,4,3,3,4,"O: I liked the raspberry flavors going on here, but the sourness is just too intense, like drinking a bottle of the stuff they coat Warheads in. I can't call this a great lambic, but I enjoyed the bottle in a perverse way.","Etan","Sep 19, 2012"
4.75,39.3,,,,,,"","stealth","Aug 15, 2012"
4,17.3,,,,,,"","CraftedBlackout","Aug 07, 2012"
3.25,-4.7,,,,,,"","MYJELLOMISFIT","Jul 29, 2012"
3.25,-4.7,,,,,,"","DaveHack","Beers"
4,17.3,,,,,,"","wesley14","0"
1.75,-48.7,,,,,,"","MaineMike","Jul 22, 2012"
2.57,-24.6,2.5,3,2.5,2,2.5,"O: I liked it more than Shane who dumped his glass, but it was a struggle to get through. Would try it again if Hanssens bottles weren't so expensive.","mdaschaf","Jul 13, 2012"
3.48,2.1,4,3.5,3.5,3,3.5,"O: This was an interesting experiment, but it wasn't worth what I paid for the bottle. I'd say grab this if you like really sour beers, but if you like good ones you can steer clear.","russwbeck","Jul 04, 2012"
2.01,-41.1,1.5,3,2,1,1.5,"Matt and I went into this beer with an open mind despite the less than stellar reviews. The lack of carbonation really destroyed what could have been an OK fruit lambic. I'm quite glad this was just an ""experiment."" Not recommended - drain poured!","ShanePB","Jun 06, 2012"
4,17.3,,,,,,"","Soneast","May 22, 2012"
3,-12,,,,,,"","JebediahScooter","May 19, 2012"
4.05,18.8,2,4.5,4.5,2.5,4,"Cheers!","woosterbill","May 08, 2012"
3.5,2.6,,,,,,"","MaChiNe","May 03, 2012"
4.25,24.6,,,,,,"","kiki3drt292","Apr 30, 2012"
3.25,-4.7,,,,,,"","djrn2","Apr 30, 2012"
3.77,10.6,3,3.5,4,3.5,4,"O: a nice sour... With a great tartness... I enjoyed this very much... Would be good on a nice summer day.","PeterIngemi","Apr 27, 2012"
3.05,-10.6,3,3,3,3.5,3,"O - I heard that this one might be a bit of a letdown and boy was it. Dead from the start, way too much vinegar flavor. At $14 a 375ml, I won't be buying this one again.","orangesol","Apr 15, 2012"
4,17.3,,,,,,"","codynevels","Apr 10, 2012"
3.67,7.6,3.5,4,3.5,4,3.5,"O - nice sour ale. Not the most complex but very refreshing on a warm day.","Teleweizen2","Apr 08, 2012"
3.75,10,,,,,,"","chrispoint","Apr 02, 2012"
3.5,2.6,,,,,,"","brez8791","Feb 25, 2012"
3,-12,,,,,,"","EROCK75","Feb 24, 2012"
4.25,24.6,4.5,4.5,4,4,4.5,"*Lambics are traditionally uncarbonated.","mlazzaro","Feb 19, 2012"
2.24,-34.3,2,3,2.5,1,1.5,"O: I'm taking the kid gloves off here...this is a terrible beer. It's lacking carbonation, it's totally freaking overpriced at $17 per bottle. What a complete waste of money. Drain pour.","suspect","Feb 18, 2012"
3.28,-3.8,4,3.5,3,3,3.5,"Poured into a Stone Brewery flute. Pours a bright orange amber. Absolutely no carbonation or head. Aroma of sour fruit and light vinegar. Taste follows, sour raspberry juice and mild funk, finishes sour and acidic. Thin to moderate body and slight mouthfeel due to lack of carbonation. Not very complex; a straightforward sour fruit lambic.","LiquidAmber","Feb 13, 2012"
4,17.3,,,,,,"","jfcaa193","Feb 10, 2012"
3.59,5.3,3,4,3.5,3.5,3.5,"Certainly quite a sour one this is. On par with Fou’ Foune sour and very fruity even though the raspberry character is almost nonexistent. Big ups to Matt for leaving this one behind!","brewandbbq","Feb 03, 2012"
3.5,2.6,,,,,,"","acurtis","Jan 31, 2012"
4,17.3,,,,,,"","CoreyCramer","Beers"
3,-12,,,,,,"","DaBubs","0"
3.75,10,,,,,,"","ASUBeer","Jan 08, 2012"
3.35,-1.8,3.5,3.5,3.5,3,3,"O: This beer is very interesting but the sourness is a big punch in your face. If you’re not sure if you’ll like sour beers, this is definitely not an entry-level beer to start with. Pairing this with salty food such as pretzels helps to cut through the acidity.","metter98","Jan 03, 2012"
3.25,-4.7,,,,,,"","dbrauneis","Dec 31, 2011"
3.5,2.6,,,,,,"","rowingbrewer","Dec 27, 2011"
3.5,2.6,,,,,,"","cbgbslev","Dec 05, 2011"
3.5,2.6,,,,,,"","xnicknj","Dec 04, 2011"
3,-12,,,,,,"","wchollif","Nov 30, 2011"
3.74,9.7,3.5,4.5,3,4.5,4,"O - Hey, it's no Riserva 2010, but damn is this beer sour. Acidic to the max, there's a good bacteria involvement and bold funk, but little beyond that to make the price tag worth it.","BeerFMAndy","Nov 25, 2011"
3,-12,,,,,,"","brandoman63","Nov 15, 2011"
1,-70.7,,,,,,"","Rochefort10nh","Nov 14, 2011"
3,-12,,,,,,"","HopStoopid120","Nov 14, 2011"
3,-12,,,,,,"","ygtbsm94","Nov 13, 2011"
4.5,32,,,,,,"","JAHMUR","Nov 01, 2011"
3.44,0.9,3,4,3.5,3,3,"o - Overall a decent lambic, but the lack of carbonation really hurts it in my opinion. Lots of raspberries in the nose as intended, but the taste seems a tiny bit muted and odd. Not as good as their normal kriek or gueuze and given the price, wouldn't seek it out again when those are cheaper.","mdfb79","Oct 24, 2011"
3.74,9.7,3,4,3.5,4,4,"Sour and puckering tartness with some barnyard aged raspberries. pretty delicious and drinkable if not otherworldly.","dragonWhale","Oct 22, 2011"
3.68,7.9,4.5,4,3.5,3.5,3.5,"Drinkability and Overall Impression: Given the aggressive vinegar character of this beer it is a slow sipper and one to have with food or spend a good amount of time slowly sipping so as to pick up the raspberry and other flavors. My overall impression is of a take no prisoners fruit lambic which one will either like or intensely dislike. While I’d prefer a bit more of the raspberry to show up in both the aroma and the flavor I come down on the side of like.","drtth","Sep 30, 2011"
4.22,23.8,4,4.5,4,5,4,"Overall Impression- Great sour! This is my second brew from Hanssens and a big fan! Go for this one if available and you enjoy Lambics w/ fruit added in. Cheers!","DCon","Sep 16, 2011"
1.7,-50.1,2.5,2.5,1.5,1.5,1,"O- had to drain pour this, as it nearly made me throw up. Back to the drawing board","bigfnjoe","Sep 03, 2011"
3.6,5.6,4,4,3,4,4,"Leaves a strong flavor of lactic sourness and raspberries.","VncentLIFE","Aug 21, 2011"
1.71,-49.9,2,1,2,2.5,1.5,"Overall, I'm not liking this one too much. Yeah, it's very sour, but that isn't everything! A litttle more flavor, less burning, and some carbonation would go a long way.","AleWatcher","Aug 10, 2011"
3.82,12,3.5,4,4,3.5,3.5,"This beer poured out as a pretty nice looking dark pink color with a very thin white head. It almost looks like a slightly carbonated blush wine. The smell of the beer is a super acidic with a little fruitiness in there as well. The taste of this is super tart, it's got the acidic bitterness like most gueze Lambics do. There is a semi sweet raspberry flavor in there. The mouthfeel is a little thin but is smooth and dry. Overall it's a pretty impressive brew, can't say I'd buy it again because it's not really much style but having tried it it was nice to try.","Knapp85","Aug 03, 2011"
3.79,11.1,3,4,4,3.5,3.5,"it has medium body, with no carb. overall this is a good beer, i just wish it had some carbonation. would definitely change the review.","ottovon","Jul 26, 2011"
2.3,-32.6,2.5,2.5,2,2.5,2.5,"O - Not a good beer. Saw this on the shelf and thought about picking one up. Glad I didn't.","AgentZero","Jun 22, 2011"
4.39,28.7,3.5,4.5,4.5,4,4.5,"This is a nice experiment. I like the way the oak and raspberries mesh. The flavor is interesting and will appeal to sour lovers.","megahurts4","Beers"
3.97,16.4,3.5,4,4,4,4,"Bottle: Poured a reddish color lambic with almost no carbonation or foamy head. Aroma of sour raspberry with light notes of sweetness with medium barnyard notes is interesting and not as extreme as the cassis version. Taste is a refreshing mix between some tart raspberry notes with balanced sourness and some barnyard notes. Body is about average with almost no carbonation which was expected. This one is drinking very nice with a lot more balanced then the cassis version.","Phyl21ca","0"
3.94,15.5,3,4,4,4,4,"D- not an incredibly drinkable lambic bit one that you will be glad to have tried.","Viciousknishs","May 26, 2011"
3.2,-6.2,3.5,3.5,3,3.5,3,"O- somewhat disappointing. Liked their oude kriek a lot. Has a lot of sour/tart notes but not a lot of distinguisable fruit notes.","kawilliams81","May 20, 2011"
4.37,28.2,4,4.5,4.5,3.5,4.5,"O- this is something id like to try again, and i think ill grab a couple to age. this is probably the best raspberry lambic that i have had. check this one out.","jwinship83","May 09, 2011"
4.09,19.9,3.5,4.5,4,4,4,"It seems Khazadum picked up on the fact that I'm slowly trying to break into sours, and he kicked my ass off the cliff in that regard so far!","nhindian","May 03, 2011"
3.83,12.3,4,3.5,4,3.5,4,"I enjoyed this beer quite a bit. It's very unique and it will be quite hard for some to appreciate these wonderful characteristics.","roadhouse","Apr 16, 2011"
3.57,4.7,3.5,4,3.5,3,3.5,"Overall, if this is an ""experiment"" it is more interesting than the various other commercial fruit lambics that are sweet and use fruit syrups, but it is not up to par with other artisanal versions, being too acidic--bordering on vinegar, actually.","Beerenauslese","Apr 12, 2011"
3.14,-7.9,3,4,3,3,2.5,"O: Nothing horrible but not really exciting either. Hanssens makes an incredible gueuze and kriek. So it's surprising this falls so flat.","beerwolf77","Apr 02, 2011"
2.36,-30.8,4,3,2,2,2,"O: I wouldn't buy it again. I expected it to have some raspberry flavor, but instead it leans on the sour lambic style to pass itself off.","teromous","Mar 31, 2011"
3.21,-5.9,4,3,3.5,2.5,3,"o - you know, i didnt like the flat strawberry lambic but this one is better in my opinion. before i popped the cork i told myself id run to grab another one tomorrow to leave it in my fridge for a while but i dont know thats gonna happen. nonetheless, i certainly enjoyed the experience as i do with most sour beers.","alenonbeeradv","Mar 30, 2011"
3.06,-10.3,4,3,3,3,3,"Update: I have since tried Hanssen's Oude Gueuze which I have found to be the best Lambic I have ever tried.","LazFTW","Mar 26, 2011"
3.47,1.8,3,3.5,3.5,3.5,3.5,"Has the funk of a well aged lambic without sacrificing the fruit (which usually fades tremendously after age sufficient to bring out the wild notes present here) - though the oak introduces further vinuous qualities which interfere with the pure flavors of a more traditional framboise. Not cheap, but worth trying.","augustgarage","Mar 23, 2011"
3.82,12,3,3.5,4,4,4,"(375ml bottle). Pours a hazy red/pink color with no head. Looks almost like juice. Aroma is raspberry, some funk and wood. Taste follows suit, but with a little more sweetness and as the beer warms becomes much more sour and quite vinegary.. Thin to medium bodied. Finish is dry. Not quite the beer I expected, but it is tasty","trappistlover","Mar 11, 2011"
2.82,-17.3,3,3.5,2.5,3,2.5,"Bottle. Cork comes off with a very muted pop, sign of things to come? Poured into a Great Lakes tulip glass a rosy pink color with absolutely no head, booo. Slightly sweet raspberry in the nose along with some underlying barnyard funk. Light mouthfeel. Hmm, the carbonation level is a serious downfall on this one. Mildly sour with some underlying raspberry notes. Vinegar ending.","kbutler1","Mar 11, 2011"
1.82,-46.6,3,1,2,2,2,"M/D - Mouthfeel is harsh and biting with nothing to really enjoy with little carbonation. You want to get it out of your mouth as fast as possible. Not very drinkable....","mwa423","Mar 11, 2011"
3.35,-1.8,3.5,3.5,3,3,4,"D-very drinkable. Taste was gone in no time","brew3crew","Mar 07, 2011"
3.38,-0.9,2,4,4,2,2.5,"Quite intense and interesting.","beachbum1975","Mar 01, 2011"
2.75,-19.4,3,3,2.5,3.5,2.5,"It Indeed tasted very very tart. I wish there was more raspberry taste to this. This could be very young and not ready to drink. Not a fan of this and would want to try this again if it was aged for a little while.","Kenny411","Feb 25, 2011"
2.78,-18.5,3.5,3,3,3.5,1.5,"D: I like sour beers, really sour beers, too. But this was a lot to ask of someone. I'm still afraid to try the new batch.","womencantsail","Feb 22, 2011"
3.66,7.3,3,4.5,3.5,4,3,"D: A solid slightly better than middle-of-the-road fruit lambic here. There's not a whole lot of complexity and besides the color of the beer, its not much to actually look at. But the feel is impressive and it has potential to develop in my opinion. Worth revisiting at some point with some age on it.","SpeedwayJim","Feb 07, 2011"
2.45,-28.2,2,2,2.5,3.5,2.5,"I'm not super well versed in lambics, but I've had a few and I find this one really tough to drink.","musicforairports","Feb 05, 2011"
3.77,10.6,3.5,4,4,3,3.5,"This one was actually pretty enjoyable. A nice fruity one that gives a good relatively clean tartness.","andrewinski1","Jan 14, 2011"
4.48,31.4,5,4.5,4.5,4,4.5,"Drinkability is only as good as the availability of this beer.","peabody","Jan 03, 2011"
3.74,9.7,3,4,4,3,3.5,"Given the other reviews I was a little concerned about this beer and when I poured the beer I got really nervous, however, the smell and taste was quite good. There are many other beers of this style I enjoy more so I probably will not seek this beer out again, but it was a good one off.","TriGuy20","Dec 29, 2010"
3.65,7,4,4,3.5,3.5,3.5,"Poured a pinkish bubbly brown in color with brown highlights that had a very thin head and left almost no lacing sticking to the glass. There was definitely some raspberries in the aroma with bretty barrel oaky funk, lemony citrus, and faint vinegar notes however it did have acidic character. The raspberries were more apparent on the palate with mild tart flavors but did come with oaky brett funky accents and a touch of lemony citrus notes. The brew was light to medium in body with a low amount of carbonation which had a sweet, oaky, funky, citrusy, fruity, tart, and dry finish. I really like my sour beers but this one was a little too sweet for me up front and was lacking the sour punch. It still drank good and was a decent fruit lambic.","Gobzilla","Beers"
3.64,6.7,3,4,4,2,3.5,"D- This beer is a nice sour overall and highlights the raspberry well. Its not very complex and the fact that there is no carbonation really detracts from the otherwise well put together brew.","PittBeerGirl","0"
2.77,-18.8,3,3.5,2.5,2.5,2.5,"D-this is watery and lacking any carbonation. the nose was alright but the flavor is much lacking.","cpetrone84","Dec 05, 2010"
3.24,-5,3,4,3.5,1,3,"Overall, a really big disappointment for me. The carbonation really is the death knell. Not a bad beer otherwise, but something I'll avoid at this pricetag.","Gosox8787","Nov 16, 2010"
4.32,26.7,4,4.5,4.5,4,4,"Drinkability: I really enjoyed this one but you just can't overstate the sourness; this is the only sour beer to have ever given me slight heartburn.","craytonic","Nov 08, 2010"
2.22,-34.9,2,2.5,2.5,1,2,"D - So disappointing...had high hopes and wanted to like this. Thought it might be a bad bottle, but scanning other reviews, it seems like they are all flat. Never had a lambic that was flat (or even less than extremely lively and highly carbonated). Hope I don't again either. Flavor isn't bad but would improve tremendously with some fizz to it.","portia99","Oct 08, 2010"
3.91,14.7,5,4,4,4.5,3,"This is exceedingly quaffable, and the mid 50*F serving temperature was about perfect. I would like to see a carbonated Framboise version of this beer as I think the fizz would add a nice complimentary texture and would likely boost the aroma and flavor of this beer. This could certainly use some more funkiness, I do like the light touch of the acetic character (it is just barely there), but some more wild, funkiness would be much appreciate. Still, this is a beer that grows on me more as I work my way through my glass.","Gueuzedude","Sep 19, 2010"
3.58,5,4,3.5,4,3,3,"Thanks Alex!","pokesbeerdude","Sep 15, 2010"
3.62,6.2,3.5,4,3.5,3.5,3.5,"Pours a bright, clear watermelon color with almost no head or lacing. Smell is raspberry and a good amount of lactic sourness. Taste brings good raspberry flavor; oddly sourness doesn't come until the swallow. Leads to an odd mouthfeel. Strong drinkability given the fairly muted flavors.","Thorpe429","Sep 07, 2010"
3.55,4.1,4,4,3.5,3.5,3,"D - A little hard to drink, being flat and all, but for the traditional still lambic style I think this is fairly average. Not quite a Boon Lambiek, but pretty good.","domtronzero","Sep 07, 2010"
2.57,-24.6,3,3.5,2,3.5,2,"A bottle shared by Alex...Pours an ugly watery light raspberry, not very appleaing but maybe the best quality of this beer...The taste is light raspberries(generic), a little sourness, and a little vinegar, just not much to excite me...This taste is god awful, its super generic sweet raspberries that is flat. This beer is terrible, an experiment gone way awry.","jrallen34","Aug 12, 2010"
4.47,31.1,4,4.5,4.5,4.5,4.5,"very still, so no head sits on top of the fairly clear raspberry red. nose is sour tart acid that comes off to me as lemon and raspberry with a touch of wild and a touch of wood. wish i could wait a few years to drink this one. the wild is just coming out, and the barn and funk aren't quite pronounced enough for me yet. taste is very tart with ripe-fruit sweetness (which i imagine would be eaten up with some aging?) holding it together and rounding it out. nice, slick, light, soft mouthfeel with a long finish and no unpleasant aftertastes. really not what i was expecting, but i think it's mind-blowingly good nonetheless. if only these beers were easier to come by... my favorite lambic producer right now.","timtim","Aug 10, 2010"
3.7,8.5,3.5,3.5,4,3.5,3.5,"D- Not so easy drinking even with the thin body. A little life might of spiked this up for me. It's good, just a bit one sided.","BARFLYB","Aug 10, 2010"
3.35,-1.8,3.5,3.5,3.5,3,3,"Mouthfeel is light bodied with low carbonation. Not too bad, a touch overly acidic but the raspberry is nice. Thanks Rob!","Viggo","Aug 08, 2010"
3.03,-11.1,4,3.5,3,3.5,2,"Yowza!","bobsy","Aug 07, 2010"
4.17,22.3,4,4.5,4.5,3.5,3.5,"I'm a fan, but it would be hard to drink too much more of than this one bottle.","Patrick999","Jul 11, 2010"
4.04,18.5,3.5,4.5,4,3.5,4,"D- well a few onces is plenty to get the idea and a few more will change your life. Wild stuff and a hell of an experience.","oglmcdgl","Mar 28, 2010"
3.4,-0.3,4,4,3.5,3,2.5,"Notes: A solidly crafted framboise that's SUPER acidic. This is lively despite its lack of CO2. Like unsweetened lemonade, refreshing but intense.","SFLpunk","Mar 11, 2010"
3.05,-10.6,2.5,2.5,3.5,3,3,"This is easily the worst lambic I've ever had, but it's not as bad as some of my fellow BA's present at the tasting think it is. Worth drinking, if only to allow oneself to better appreciate the really good lambics.","wnh","Feb 16, 2010"
3.48,2.1,3,5,3,3,3,"D - This is, to say the least, not what I was expecting. The acidity is over the top and makes the beer pretty difficult to drink. I like sour beers, but this is the first one that ever burned my throat. The acidity is so intense that it makes it difficult to appreciate the complexity of the bugs and fruit. Nonetheless, the aroma is absolutely spectacular. It blends complex funk with fruit and a nice woody character that makes it reminiscent of Flemish beer or a good red wine. Sadly, it just doesn't work as a whole. While it is as deliciously aromatic as any wild beer I have ever had, the crushing acidity and lack of carbonation make it almost impossible to drink. I'm glad this was only a 375ml bottle, I couldn't have finished a 750; actually I'm not sure I can even finish this.","nickfl","Feb 06, 2010"
3.45,1.2,3.5,3.5,4,4,2,"D: The acid is so over the top in this beer that it can really be no more than a sipper. This is basically the Bizarro Lindeman's Framboise, its complete opposite. Expensive, but split it between 3 people because 4-6 oz. is really all you need. I could feel it in my chest for a while after drinking the 375 and I'm an acid hound, I'm used to this. While I wouldn't say its brother the Cassis is a truly better beer, it's certainly the more drinkable of the two. This beer is an experience and will test you, so it's definitely worth a try once.","Halcyondays","Feb 03, 2010"
2.84,-16.7,3,4,2.5,3,2,"Way too much sour funk acidity for me.","Derek","Jan 01, 2010"
3.87,13.5,4,4.5,4.5,2.5,2.5,"D- Um.. I really liked it. Not easy to drink, but enjoyable nevertheless. Really interesting.. strap yourself in though. Not for everyone, hell, not for most. I'm diggin' it though.","ShogoKawada","Dec 23, 2009"
2.63,-22.9,2.5,4.5,2.5,2,1,"Very harsh, extremely tart/sour mouth puckering vinegary mouthfeel. It's sweet at the same time with a crazy funky earthy burnt wood flavor. This beer has so many extreme flavors whether it be tart, chemical, burnt wood, acidic, sweet raspberry. A bit too much and over the top. I really like Hanssens but this beer is too much. I can feel my esophagus burning from the acidity and it really hurts the scoring. The dry tart, extremely mouth puckering aftertaste is actually pretty good and is the best characteristic of this beer. The sourness is kind of mouthwatering leaving me intrigued for another sip. Unfortunately, when I take that next sip all of the unpleasantness comes back.","corby112","Nov 18, 2009"
3.52,3.2,3.5,4,3.5,3.5,3,"Overall, this beer is too f-ing sour and funky. It's alright, but not what I was expecting. I wouldn't want to get this again.","mothman","Nov 11, 2009"
2.28,-33.1,3.5,3,2,2.5,1.5,"The flavor is tart, harsh, solventy, and acetic to the point of churning my stomach and doing permanent damage to my throat. So...much...vinegar. It's like candy vinegar. What have you done, Hanssens!?","HopHead84","Beers"
2.11,-38.1,3.5,2.5,2,2,1.5,"The pour is flat, raspberry red with absolutely no head and no lace. The color is quite gorgeous, though. As for the nose - holy shit! Medicinal, hot and solventy with some sour raspberry character. Completely devoid of the funk I've come to expect from Hanssens, this is super aggressive and harsh. The palate is no better. Opening pleasant with some raspberry, but this is RAPIDLY overcome by a harsh, solventy medicinal character with some nail polish remover. Quite acetic, this is rather like raspberry vinaigrette. Finishing dry and sour, this burns a hole in my stomach. Medium in body with no carbonation, the feel is quite appropriate but the harshness is more than I can take. This is rather undrinkable.","DefenCorps","0"
4.06,19.1,3,4.5,4,4,4,"Hanssen's Experimental lambics are both of good quality. The raspberry is super expressive with the fruitiness and has a strong backbone of balsamic vinegar. I could easily see myself picking more of these up in the future if they make it back to Chicago.","joe1510","Oct 13, 2009"
3.94,15.5,3,4,4,4,4,"D: A rather bracing lambic, for sure. If you like sour and acidic, then this is for you.","GbVDave","Sep 26, 2009"
3.97,16.4,4,4.5,4,3.5,3.5,"Vinous, also very tart and vinegary, it puckers the cheeks and is felt on the sides of the tongue. Raspberry and a tidal wave of vinegar sourness. The drinkability takes a slight hit, and it could definitely use a few bubbles (though unblended lambic is traditionally flat, which this is). Otherwise it's interesting to try, and i'll be looking for future incarnations down the road.","emerge077","Sep 26, 2009"
3.3,-3.2,4,4,3.5,2,2.5,"Drinkability: The mouthfeel and boldness of this sour keeps it from scoring higher.","koopa","Sep 23, 2009"
2.33,-31.7,3,2.5,2,2.5,2.5,"You will not forget this beer.","blaheath","Beers"
1.81,-46.9,3.5,2.5,1.5,2,1,"Edit: Upon trying this beer a second time i've had to update my score and note that this beer is actually painful to drink. It feels like it's eating my esophagus and trying to burn its way out of my stomach. Acidic isn't even a fair descriptor. This beer is a true lost soul.","brownbeer","0"
