user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,1.5,4,4,4,4,4,"","halo913","Saturday at 02:03 PM"
4.17,5.8,4.25,4,4.25,4,4.25,"","NateF90","Friday at 06:26 AM"
4.74,20.3,4.5,4.75,4.75,4.75,4.75,"I found this beer surprisingly outstanding!  I love Firestone Walker IPAs, so I'm game to try everything they put out, and man I was glad to stumble across this one.  It's tart and effervescent and completely refreshing.  Very pale in the glass, with a tall head, it's a thirst-quenching delight!","Jmc181","Apr 01, 2015"
3.99,1.3,4.25,4,4,3.75,4,"","fitz284","Apr 01, 2015"
4.16,5.6,4,4.25,4.25,4,4,"","DavidHume","Mar 28, 2015"
3.52,-10.7,3.75,3.5,3.5,3.5,3.5,"","acurtis","Mar 27, 2015"
3.73,-5.3,3.5,3.5,3.75,4.25,3.75,"The head dissipates very quickly and the color is almost as light asa macro lager. The smell is overpowered by white wine in my opinion. If I was a fan of white wine I think I'd like this beer a lot more. There is definitely a yeasty smell and taste, but the beer is pretty thin compared to what I'm used to from Firestone Walker. The best part about this beer is definitely the feel- very light, smooth and refreshing; almost effervescent. Overall, though, I'd go with a different Firestone Walker selection if given the choice.","ElJacobian","Mar 25, 2015"
4.09,3.8,4,4.25,4,3.75,4.25,"","Jeff412pgh","Mar 24, 2015"
3.25,-17.5,3.25,3.25,3.25,3.25,3.25,"","NonicPanic","Mar 24, 2015"
3.9,-1,4,4,3.75,4,4,"","ChaseTheAce","Mar 22, 2015"
3.71,-5.8,3.5,3.75,3.75,3.5,3.75,"","Skellbop","Mar 22, 2015"
3.99,1.3,3.75,4,4,4,4,"","tylerstravis","Mar 22, 2015"
3.76,-4.6,3.5,3.75,3.75,4,3.75,"Cloudy, sour aroma, tart finish but very enjoyable","tlema1","Mar 20, 2015"
4.39,11.4,4.25,4.5,4.5,4,4.25,"","Sad_Larry","Mar 20, 2015"
4,1.5,4.25,3.5,4.25,4,4,"","beerinmybelly","Mar 18, 2015"
3.55,-9.9,3.5,3.5,3.5,4,3.5,"","airpup","Mar 12, 2015"
3.35,-15,4,4,3,3,3.25,"","msondel","Mar 12, 2015"
4,1.5,4,4,4,4,4,"","cmbeddoe7997","Mar 10, 2015"
4.2,6.6,3.75,4.25,4.25,4,4.25,"","gabepesce","Mar 09, 2015"
4,1.5,4,4,4,4,4,"","knicks19947","Mar 08, 2015"
3.84,-2.5,3.5,3.75,4,3.75,3.75,"O - this was great nice and fresh and clean.","JAFoley","Mar 07, 2015"
4,1.5,4,4,4,4,4,"","Alpha309","Mar 07, 2015"
4.25,7.9,4.25,4.25,4.25,4.25,4.25,"","terpdog","Mar 06, 2015"
3.79,-3.8,4,3.75,3.75,4,3.75,"","psweendogg","Beers"
4,1.5,4,4,4,4,4,"","Taby","0"
4,1.5,4,4,4,4,4,"","fosters9","Mar 02, 2015"
4,1.5,4,4,4,4,4,"","corm44","Mar 01, 2015"
3.41,-13.5,3.25,3.5,3.25,3.75,3.5,"","trevorpost","Feb 26, 2015"
4.19,6.3,4.25,4,4.25,4.25,4.25,"","intovert2438","Feb 26, 2015"
4.6,16.8,4.25,4.75,4.5,5,4.5,"","Joshuafzylatra","Feb 25, 2015"
3.75,-4.8,3.75,3.75,3.75,3.75,3.75,"","winningwes91","Feb 25, 2015"
4,1.5,4,4,4,4,4,"","bmurray10","Feb 23, 2015"
4.07,3.3,3.5,4,4.25,4,4,"Overall - Imagine a pale ale with a moderate hop hit and a nice Belgian sour kick. Very tasty. This beer is very chugable but buyer beware (7.5% abv).","T100Mark","Feb 22, 2015"
3.31,-16,3.75,3.25,3.25,4,3,"","Staro","Feb 19, 2015"
3.68,-6.6,4,3.5,3.75,3.5,3.75,"","Dicers","Feb 17, 2015"
4.16,5.6,4,4.25,4.25,4,4,"","tclipse","Feb 16, 2015"
4.04,2.5,4,4.25,4,3.75,4,"","TylerKitchens","Feb 15, 2015"
4.02,2,4.25,4,4,4,4,"","woodchip","Feb 14, 2015"
3.62,-8.1,3.5,4,3.5,3.5,3.5,"","twistjawa","Feb 13, 2015"
4.04,2.5,4,4.25,4,3.75,4,"","Bubbawilly88","Feb 13, 2015"
4.15,5.3,3.75,4.25,4,4.5,4.25,"","mamaraza","Feb 07, 2015"
4.21,6.9,4,3,4.5,5,4.75,"O: This is a thirst quenching a beer that you could drink by the pool or on the porch on a hot summer day.","salcedo","Feb 06, 2015"
4.33,9.9,4.5,4,4.5,4,4.5,"","Can_has_beer","Feb 05, 2015"
3.71,-5.8,4,3,4,4,3.75,"","CB2maltygoodness","Feb 03, 2015"
3.88,-1.5,4,4,3.75,3.75,4,"","Mmcdonald79","Feb 02, 2015"
4.24,7.6,4.5,4.25,4.25,4,4.25,"This pours a straw-gold in color with a billowy cap of foam. There’s a light aroma of wet hay and a floral note. It's crisp with some wet hay and a floral note in the finish, at once pleasantly floral and lightly, delightfully funky, with a medicinal finish. I’ve tried it fresh (within a week of bottling) and ‘aged’ (six month bottle—not intentionally), and enjoyed it both times.","elNopalero","Jan 31, 2015"
3.96,0.5,3.75,4,4,3.75,4,"","Taologic","Jan 31, 2015"
4.08,3.6,4,4,4,4.25,4.25,"","breadwinner","Jan 30, 2015"
4.69,19,4.5,4.25,5,4.5,4.75,"","FeDUBBELFIST","Beers"
4.18,6.1,4,4,4.25,4.25,4.25,"","schmidt","0"
3.64,-7.6,4,3.75,3.5,3.5,3.75,"","dsshuck","Jan 28, 2015"
4.22,7.1,4.5,4.25,4.25,3.75,4.25,"","lavapajamas","Jan 26, 2015"
4.58,16.2,4.5,4.5,4.75,4.25,4.5,"","marioluck","Jan 26, 2015"
3.75,-4.8,3.75,3.75,3.75,3.75,3.75,"Overall: A good effort at an American Saison, but not a home run for me.  Would gladly get again, but it isn't something I will seek out.","MadCat","Jan 24, 2015"
4,1.5,4,4,4,4,4,"","dadownes","Jan 24, 2015"
3.93,-0.3,4.25,3.75,4,3.75,4,"","skiking70","Jan 24, 2015"
3.98,1,4,4,4,3.75,4,"","RobTheKnob","Jan 21, 2015"
3.8,-3.6,4,4,3.75,3.5,3.75,"","liamt07","Jan 20, 2015"
4.25,7.9,4.25,4.25,4.25,4.25,4.25,"","Mebuzzard","Jan 19, 2015"
4.21,6.9,5,4,4.25,4.5,4,"Very lite in color nice head and smell tart with a nice hop flavor but low on tart taste","Salisburyl","Jan 14, 2015"
4.24,7.6,4.5,4.25,4.25,4.5,4,"","griffey123","Jan 13, 2015"
4.04,2.5,4,4.25,4,3.75,4,"","RocketCityVol","Jan 12, 2015"
3.83,-2.8,4,4,3.75,3.75,3.75,"","AngusOg","Jan 11, 2015"
3.83,-2.8,4,4,3.75,3.75,3.75,"","Dougish","Jan 11, 2015"
3.46,-12.2,4,3,3.5,3.5,3.75,"","EricFregosi","Jan 11, 2015"
3.87,-1.8,4.5,3.75,3.75,4,4,"","svenness","Jan 10, 2015"
4.25,7.9,4.25,4.25,4.25,4.25,4.25,"","jtransel","Jan 10, 2015"
4.08,3.6,4.5,4,4,4,4.25,"","NateSharpless","Jan 05, 2015"
3.77,-4.3,5,3,4,3.5,4,"","mardolin","Jan 05, 2015"
3.98,1,4.25,3.75,4,4.25,4,"","davegray","Jan 05, 2015"
3.85,-2.3,4,4,3.75,4,3.75,"","Merks","Jan 05, 2015"
3.49,-11.4,3.25,3.5,3.5,3.5,3.5,"Medium straw hazy color. Smells of grass, with papaya tropical fruit flavors. Tasted bitter up front, with fruit flavors coming through, finishing up with the hop body, and light carbonation to feel like it cleanses your mouth for the next sip.","daBoLTman","Jan 04, 2015"
4.14,5.1,4,4.25,4.25,3.75,4,"","kendollkaff","Jan 03, 2015"
3.94,0,4,3.75,4,4,4,"","TonyY","Beers"
4.06,3,4,4.25,4,4,4,"","matthewbc","0"
3.93,-0.3,4.25,3.75,4,3.75,4,"","BeerMeCJS","Dec 30, 2014"
3.5,-11.2,3.5,3.5,3.5,3.5,3.5,"bottle, definitely tastes like a saison with the distinct yeast, smell, and spice.","AndrewMichael","Dec 29, 2014"
3.99,1.3,3.75,4,4,4,4,"Solid beer with lots of dry herbal hop and phenolic qualities.  Pours a kind of dirty chamomile color with some haziness and a pop-like head that evaporates to nothing.  Dry fruity yeast notes, juicy apple, spicy phenols, doughy, white pepper.  Very clean finish.  Pretty substantive flavor-/aroma-wise with a floral chalky character.  Very good.  Worth a shot if you like FW beers and/or saisons.  I just wish I could try it really fresh.","TheDoctor","Dec 27, 2014"
3.32,-15.7,3.5,3.25,3.25,3.75,3.25,"This just didn't quite work for me. It wasn't bad, per se, it just seemed a bit off to my palate.","GreesyFizeek","Dec 26, 2014"
4.38,11.2,4,4,4.5,4.75,4.5,"","Hozat","Dec 25, 2014"
4.21,6.9,4,4.25,4.25,4,4.25,"O: Overall very good.  I would like to do a comparison between Allagash White and this as they are so similar in style.","alpinebryant","Dec 23, 2014"
4.57,16,3.5,4.5,4.75,4.25,4.75,"","DangerDawg","Dec 22, 2014"
4.62,17.3,4.5,5,4.5,4.5,4.5,"","dgeebs07","Dec 19, 2014"
3.93,-0.3,3.75,3.75,4,4,4,"Straw yellow with a white foamy head.  Spiced saison flavors with a faint hop undertone.","JNForsyth","Dec 19, 2014"
3.8,-3.6,4,4,3.75,3.5,3.75,"","Kuges","Dec 14, 2014"
4.7,19.3,4.75,4.75,4.75,4.25,4.75,"","Mbertrand2","Dec 13, 2014"
4,1.5,,,,,,"","Nitty703","Dec 13, 2014"
3.75,-4.8,,,,,,"","McNazz","Dec 12, 2014"
4,1.5,,,,,,"","SanFranJake","Dec 12, 2014"
3.95,0.3,,,,,,"","BeerForMuscle","Dec 11, 2014"
4.69,19,5,4.75,4.75,4,4.75,"","Rbodacious","Dec 11, 2014"
4.04,2.5,,,,,,"","JimmyVortex","Dec 10, 2014"
3.5,-11.2,,,,,,"","mrn1ceguy","Dec 10, 2014"
4.25,7.9,,,,,,"","russwilliam","Dec 10, 2014"
4,1.5,,,,,,"","ross84","Dec 09, 2014"
3.76,-4.6,,,,,,"","mattszczesiul","Dec 09, 2014"
4.65,18,,,,,,"This would be a great beer for the summer! Overall impression is that this is a well-balanced and interesting take on a classic. I would recommend it for just about anyone due to the great balance between hops, yeast, and spice. The only draw back is that it isn't as intense in flavor as it could be (or in comparison to others in the style).  Additionally, I have only found it in the 750 mL bottle (I would like to see some 12 oz bottles) I would give this 93/100.","DaverCS","Dec 08, 2014"
4.25,7.9,,,,,,"","Kdowney1","Dec 07, 2014"
4.5,14.2,,,,,,"","CUBeerBuff","Beers"
4,1.5,,,,,,"","spw109","0"
4.25,7.9,,,,,,"","trxxpaxxs","Dec 06, 2014"
5,26.9,,,,,,"","MaddDogg84","Dec 06, 2014"
4,1.5,,,,,,"","Sammy","Dec 06, 2014"
4.25,7.9,,,,,,"","somenoise","Dec 05, 2014"
4.04,2.5,,,,,,"","sampsonw","Dec 05, 2014"
4.75,20.6,,,,,,"","CoastieSimon","Dec 04, 2014"
4.3,9.1,,,,,,"","Nick_Bousquet","Dec 04, 2014"
4.25,7.9,,,,,,"","Nick29","Dec 03, 2014"
4.5,14.2,,,,,,"","crob3888","Dec 01, 2014"
3.75,-4.8,,,,,,"","embass","Dec 01, 2014"
4,1.5,,,,,,"","RussBeercier","Dec 01, 2014"
3.32,-15.7,,,,,,"","ChristopherBates","Nov 29, 2014"
4.25,7.9,,,,,,"","braican","Nov 29, 2014"
4.4,11.7,,,,,,"","canadametal","Nov 27, 2014"
4.84,22.8,,,,,,"","Mdavis0805","Nov 27, 2014"
2.75,-30.2,,,,,,"","dheldman","Nov 27, 2014"
4.75,20.6,,,,,,"","Lionhearted1987","Nov 26, 2014"
3.75,-4.8,,,,,,"","_morandi_","Nov 26, 2014"
4.16,5.6,,,,,,"","maz","Nov 25, 2014"
4.25,7.9,,,,,,"Overall, one of the better examples of the style I have tried. There's both citrus and citrus peel notes, a bit different, but nice. It puts me in the mood of outdoors, which is what I look for in this style. Nicely complex, I'd easily have more of this.","Vixie","Nov 24, 2014"
3.75,-4.8,,,,,,"The feel of this beer is light and pleasant from start to finish. Like a light blanket for spring this beer just covers over the tongue with a soft flavorful pillow.","Duhast500","Nov 24, 2014"
4,1.5,,,,,,"","morrowd3","Nov 23, 2014"
4,1.5,,,,,,"","scottwurst","Nov 23, 2014"
3.25,-17.5,,,,,,"","khargro2","Beers"
3.5,-11.2,,,,,,"","brpendergast85","0"
3.05,-22.6,3.5,3.5,2.75,3.5,2.75,"I've looked at this at my local bar's cooler for a while, figured it was high time to pick it up whilst cat-sitting relatively far away.  It pours a clear straw topped by a finger of dirty white foam.  The nose comprises flowers, Brett-like lemon zest, and a vague spicy sweetness.  The taste brings in more of the same, with the now overly-strong Brett-ish-ness coming through as a strange, puckering bitterness.  Yowza.  The body is a light medium, with a light moderate carbonation and a drying finish.  Overall, I just plain didn't like this stuff.  It was all in that strange Brett-like character that ended up putting more pain on my tongue than a bite-sized Hitman Hart.","TMoney2591","Nov 18, 2014"
3.75,-4.8,,,,,,"","The_Jerk","Nov 16, 2014"
4.32,9.6,,,,,,"","craftbeerfan512","Nov 16, 2014"
3.89,-1.3,4,4.25,3.75,3.75,3.75,"","Vivs85","Nov 15, 2014"
3.75,-4.8,,,,,,"","MrBoh","Nov 15, 2014"
4.25,7.9,,,,,,"","jborg","Nov 15, 2014"
4.25,7.9,,,,,,"Overall - surprising in many ways as I always think of Firestone beers as solid but underwhelming.  This beer is definitely on the extreme side of what they make with regards to complexity and what they can do with a beer.  ""Probably"" more extreme than what was originally brewed in Wallonia (session Saisons) especially with the alcohol content, but still one of the most complex/ favorite Saisons (my favorite style) I have ever had.  Definitely an inspiring beer for someone who only brews Farmhouse style.","abrethanson","Nov 14, 2014"
4,1.5,,,,,,"","TheDudeAbides14","Nov 14, 2014"
4,1.5,,,,,,"","Westmalle318","Nov 13, 2014"
4.1,4.1,,,,,,"","jaydoc","Nov 10, 2014"
3.5,-11.2,,,,,,"","twillingthenoz","Nov 10, 2014"
3.75,-4.8,,,,,,"","Howlader","Nov 10, 2014"
4.25,7.9,,,,,,"I agree with Jack, this one is completely underrated. This is a complex beast of a beer, combining traditional ale characteristics with a ""wild," brett-y side. The pour is a beautiful straw color with a thick, persistent head and impenetrable lacing. The nose is wet straw, honey, lemon zest, piney hops and booze. There's also a  pronounced vinous character. Taste  somewhat follows the nose, with tones of Pinot Grigio on the middle of the palate and a subdued hop presence. Definitely picking up strains of tannic oak at the finish. The mouthfeel is crisp, zesty and refreshing, with vigorous carbonation. If the regular version is this good, I can't wait to try the barrel-aged version, Lil' Opal.","Antnego","Nov 10, 2014"
5,26.9,,,,,,"Again, this is in my top 5. No way it deserves an 89. This beer is world class. Definitely recommend.","Jack_Malts","Nov 09, 2014"
3.72,-5.6,,,,,,"","Syracuse12","Nov 09, 2014"
3.5,-11.2,,,,,,"","Donkster46","Nov 08, 2014"
4.25,7.9,,,,,,"","dagubna","Nov 07, 2014"
3.75,-4.8,,,,,,"","HungarianCount","Nov 06, 2014"
4,1.5,,,,,,"","RudyMcCrafferty45","Nov 04, 2014"
3.5,-11.2,,,,,,"","12packpoet","Nov 02, 2014"
4.16,5.6,,,,,,"","SteveB3014","Nov 02, 2014"
3.5,-11.2,,,,,,"","MarioM","Nov 02, 2014"
4.56,15.7,,,,,,"","Taylor88","Nov 01, 2014"
3.94,0,4,3.75,4,4,4,"Poured into a snifter. Hazy straw yellow color with a bit three finger billowy head. Aroma is a bit of that funky barnyard yeast, some tropical fruit, some piney, grassy hops and a bit of spicy peppery notes. The taste is a bit of lemon, some spicy pepper and some yeasty estery flavors. Mouthfeel is exactly what I would expect from a farmhouse style, fairly thin on the palate, but lingering quite nicely and semi-dry. This is a really good saison, one of my favorites.","timontheroad","Beers"
4.04,2.5,,,,,,"","Nickgiraud","0"
3.76,-4.6,,,,,,"","Mjcostello","Oct 30, 2014"
4,1.5,,,,,,"","ninjembro","Oct 30, 2014"
4,1.5,,,,,,"","stomioka","Oct 29, 2014"
3.65,-7.4,,,,,,"","MimDIPA","Oct 29, 2014"
3.86,-2,,,,,,"","cjgator3","Oct 28, 2014"
4.25,7.9,,,,,,"","brentusaurus","Oct 27, 2014"
4.25,7.9,,,,,,"","HoneyLamb","Oct 27, 2014"
3.48,-11.7,,,,,,"","TheBeerSipper","Oct 27, 2014"
4.25,7.9,,,,,,"","EnojysAnyBeer","Oct 27, 2014"
4.25,7.9,,,,,,"","ariceclemson","Oct 26, 2014"
4,1.5,,,,,,"","NumberNone","Oct 26, 2014"
4.1,4.1,,,,,,"","SFC21","Oct 26, 2014"
3.92,-0.5,,,,,,"","Goatdavemac","Oct 26, 2014"
4,1.5,,,,,,"T- The taste notes largely mirror the smell and is a bit like white wine. The beginning is full of those saison spices (anise, black pepper), the middle brings the hop bitterness, and the finish is nice and dry. Opal also has grassy notes and a lemon acidity that reminds me of a witbier.","kellyej","Oct 25, 2014"
3.95,0.3,,,,,,"","sdm","Oct 24, 2014"
4.43,12.4,4,3.5,5,4.5,4.5,"This is a great Saison. As far as I’m concerned, Firestone Walker and Matt Brynildson can do no wrong. These are some baller beers coming out of Paso Robles. (4.5)","dasenebler","Oct 24, 2014"
4,1.5,,,,,,"","Kurmaraja","Oct 23, 2014"
4.37,10.9,4.25,4,4.5,4.5,4.5,"","Maich","Oct 22, 2014"
3.9,-1,,,,,,"","DrJay","Oct 22, 2014"
4,1.5,,,,,,"","utopiajane","Oct 21, 2014"
4,1.5,,,,,,"","CorgiDad","Oct 20, 2014"
3.96,0.5,,,,,,"","rpomeroy","Oct 20, 2014"
3.94,0,3.5,3.75,4,4.25,4,"O: A really interesting saison that fits the mold but has a unique hop character. BIg in ABV soe look out but a very good beer from FW.","argock","Oct 18, 2014"
3.5,-11.2,,,,,,"","eball33","Beers"
4.08,3.6,,,,,,"","KMitch","0"
3.68,-6.6,3.75,3.25,3.75,4.25,3.75,"Straw to light gold in color with a fingernail of white head covering the majority of the top.  Hazy complexion.  Light Brussels lacing.  Aroma of tropical fruit with pineapple and mango notes.  The flavor is strong with tropical hop notes in the forefront.  There are some light sourdough bread notes in the mix.  It seems so hop forward that it seems like more of an IPA.  The mouth is moderately carbonated,dry, crisp,and refreshing.","Franziskaner","Oct 17, 2014"
4.16,5.6,,,,,,"","Chrisp44","Oct 15, 2014"
4.5,14.2,,,,,,"","Josh_951","Oct 15, 2014"
4.25,7.9,,,,,,"Glad this beer is year around and reasonably priced. I love saisons and this is no exception.","mac31","Oct 15, 2014"
4.04,2.5,,,,,,"","Sound_Explorer","Oct 14, 2014"
4.25,7.9,,,,,,"","FutureMan91","Oct 14, 2014"
4.05,2.8,,,,,,"","booga73","Oct 13, 2014"
1.76,-55.3,,,,,,"","DrGiggles","Oct 13, 2014"
4,1.5,,,,,,"","ClaireVW","Oct 13, 2014"
1,-74.6,,,,,,"","Totalpackage411","Oct 12, 2014"
4,1.5,,,,,,"","oriolesfan4","Oct 10, 2014"
3,-23.9,,,,,,"","JCarson410","Oct 10, 2014"
4,1.5,,,,,,"","cvalente","Oct 10, 2014"
4.25,7.9,,,,,,"","dbbrew","Oct 09, 2014"
4.16,5.6,,,,,,"","Kepeke","Oct 08, 2014"
4.25,7.9,,,,,,"","sd123","Oct 07, 2014"
4.07,3.3,4.25,4,4,4.5,4,"Final thoughts...this is a very drinkable beer. If this was in 12oz 6pks, I'd be able to crush a 6pk or 2 with no sweat. Very enjoyable.","PSU_Mike","Oct 07, 2014"
3.5,-11.2,,,,,,"","t2grogan","Oct 07, 2014"
3.75,-4.8,,,,,,"","Quafftastic","Oct 07, 2014"
3.76,-4.6,,,,,,"","texasspottedcow","Oct 06, 2014"
4,1.5,,,,,,"","dubdrop","Oct 05, 2014"
3.75,-4.8,,,,,,"","neckbeered","Oct 05, 2014"
3.75,-4.8,,,,,,"","Moose90","Oct 04, 2014"
3.5,-11.2,,,,,,"","Beerandboards","Beers"
4.68,18.8,,,,,,"","BJasny","0"
4.21,6.9,3.5,3.75,4.5,4.5,4.25,"Overall – This was a farmhouse that was super easy drinking, very refreshing, and packed with flavor.  This is a winner!!  Try it if you can!!","Darkmagus82","Oct 04, 2014"
3.75,-4.8,,,,,,"","bkwhoppa66","Oct 03, 2014"
4.1,4.1,,,,,,"","AnitaBrewski","Oct 03, 2014"
3.5,-11.2,,,,,,"","Zuidman","Oct 03, 2014"
3.88,-1.5,,,,,,"","jaywes754","Oct 03, 2014"
3.69,-6.3,4,4.25,3.5,3.25,3.5,"Taste leans a little more hoppy than yeasty, but at least the hops compliment the yeast - lemons, grass, herbs. Malt is one of the lightest I have ever encountered and the yeast is nice, but I wouldnt mind a little more assertiveness. Its pretty good, but I dont think I would see myself going back for more.","twiggamortis420","Oct 01, 2014"
3.75,-4.8,,,,,,"","bcm75","Oct 01, 2014"
3.75,-4.8,,,,,,"","JulianTellez","Oct 01, 2014"
3.72,-5.6,,,,,,"","paulrwelch","Oct 01, 2014"
3.5,-11.2,,,,,,"","smokeypeat","Sep 29, 2014"
4,1.5,,,,,,"","JMUbrewz","Sep 29, 2014"
3.75,-4.8,,,,,,"","brywhite","Sep 28, 2014"
4,1.5,,,,,,"","ColForbinBC","Sep 28, 2014"
4.22,7.1,4.75,4,4.25,4.25,4.25,"Overall:  I will have to admit that this saison stands atop all the ones I have had before.  Bravo FW, bravo.  I will be enjoying this one again in the future.","Flounder57","Sep 28, 2014"
4.15,5.3,4,4,4.25,4,4.25,"Overall pretty nice, not quite as funky as I tend to enjoy in saisons, but still pretty nice for a farmhouse saison, nice yeast funk-like characters, great floral overones, nice grassy aromatics and earthy grassy characters in general, nice lemony zest, etc, pretty enjoyable.","jlindros","Sep 27, 2014"
4.5,14.2,,,,,,"First Saison for this young beer enthusiast. After drinking this brew I noticed it shared many characteristics with Tripel style beers. This was definitely a great introduction into the style!","Chiefy770","Sep 27, 2014"
3.75,-4.8,,,,,,"","Loveyourbeer","Sep 27, 2014"
4.17,5.8,,,,,,"","robotiks","Sep 25, 2014"
4,1.5,,,,,,"","spycow","Sep 24, 2014"
4.1,4.1,,,,,,"","NappyB","Sep 24, 2014"
3.5,-11.2,,,,,,"","Such_a_b-tch","Sep 23, 2014"
4.29,8.9,4.25,4.5,4.25,4,4.25,"Pours a pale gold with a big foamy white head. The head lasts throughout and leaves great soapy lacing. The aroma is great, with notes of tropical fruit esters and yeast. The taste is equally interesting, with the hops and the yeast/malt blending to provide a unique and flavorful quaff. The feel is dry and crisp and with the carbonation almost reminiscent of champagne. As mentioned before, unique and delicious.","delta490","Sep 21, 2014"
4.25,7.9,,,,,,"","Sspeer1","Sep 21, 2014"
4,1.5,,,,,,"","mcdsports","Beers"
4,1.5,,,,,,"","TheMultiYeast","0"
3.75,-4.8,,,,,,"","kmos27","Sep 20, 2014"
3.75,-4.8,,,,,,"","JayPeso","Sep 20, 2014"
3.84,-2.5,,,,,,"","soygreg","Sep 20, 2014"
4,1.5,,,,,,"","Professor_Yeesh","Sep 19, 2014"
4,1.5,,,,,,"","Nightrain87","Sep 18, 2014"
4.5,14.2,,,,,,"","dsm45","Sep 18, 2014"
4.13,4.8,,,,,,"","Tuckersmth","Sep 15, 2014"
4.25,7.9,,,,,,"","Zetcha7x","Sep 15, 2014"
4,1.5,,,,,,"I will surely be buying again","Ryan82","Sep 15, 2014"
4,1.5,,,,,,"","brureview","Sep 14, 2014"
3.75,-4.8,,,,,,"","kristougher","Sep 14, 2014"
4.65,18,,,,,,"Cheers!","Budinetz","Sep 14, 2014"
4.25,7.9,,,,,,"","Jamison85","Sep 13, 2014"
4.25,7.9,,,,,,"","seanchai","Sep 13, 2014"
4.24,7.6,,,,,,"","captainbearcat","Sep 13, 2014"
4.5,14.2,,,,,,"","ckollias","Sep 13, 2014"
4,1.5,,,,,,"","st9647v3","Sep 12, 2014"
3.98,1,,,,,,"My first thoughts were this would by a dry, grass-bitter dominant beer.  However, the flavors ended up more complex (while they couldn't match the nose) and not overpowering in any sense.  The feel overall to me is still a bit dry, but this is definitely something I'd have again in a style I can generally take or leave.","cjgiant","Sep 12, 2014"
3.76,-4.6,,,,,,"","QuadriderMX","Sep 12, 2014"
3.75,-4.8,,,,,,"","FUwolfpacker","Sep 11, 2014"
3.75,-4.8,,,,,,"","sjroseen","Sep 09, 2014"
3.25,-17.5,,,,,,"Bottom Line: Glad I tried it.","themind","Sep 09, 2014"
4,1.5,,,,,,"","Bockerdoppel91","Sep 09, 2014"
3.25,-17.5,,,,,,"","Jofroi","Beers"
4.5,14.2,,,,,,"","mstakor","0"
3.8,-3.6,,,,,,"","dahonam","Sep 09, 2014"
3.88,-1.5,,,,,,"","Geobus","Sep 09, 2014"
3.5,-11.2,,,,,,"","sean_paul","Sep 09, 2014"
3.75,-4.8,,,,,,"","aztraz","Sep 08, 2014"
4,1.5,,,,,,"","Burt","Sep 08, 2014"
4,1.5,,,,,,"","Krampuzzz","Sep 08, 2014"
4,1.5,,,,,,"","c-rum","Sep 08, 2014"
4,1.5,,,,,,"","CavemanRamblin","Sep 07, 2014"
4,1.5,,,,,,"","cultclassic89","Sep 07, 2014"
4.14,5.1,,,,,,"","Dirtyhands","Sep 07, 2014"
4.4,11.7,,,,,,"","Mattmarinucci","Sep 06, 2014"
3.75,-4.8,,,,,,"","rjholcomb","Sep 05, 2014"
3.75,-4.8,,,,,,"","nyrblue2","Sep 05, 2014"
3.75,-4.8,,,,,,"","caljzy","Sep 04, 2014"
4,1.5,,,,,,"","jmccraney","Sep 03, 2014"
3.25,-17.5,,,,,,"","atlbravsrno1","Sep 03, 2014"
4.08,3.6,,,,,,"","JDeming","Sep 02, 2014"
4.25,7.9,,,,,,"","Sanchezrox23","Sep 01, 2014"
4,1.5,,,,,,"","BobbyDigitali","Sep 01, 2014"
4.08,3.6,,,,,,"","Kelan","Sep 01, 2014"
3.75,-4.8,,,,,,"","sbanacho","Sep 01, 2014"
4,1.5,,,,,,"","wesley14","Sep 01, 2014"
3.8,-3.6,,,,,,"","rkcrozier","Sep 01, 2014"
4.75,20.6,,,,,,"","Satchboogie","Beers"
4,1.5,,,,,,"","Kevinpitts","0"
4.5,14.2,,,,,,"","LutherBrau","Aug 31, 2014"
4,1.5,,,,,,"","JT99125","Aug 31, 2014"
3.5,-11.2,,,,,,"","mmilyko","Aug 30, 2014"
3.5,-11.2,,,,,,"","pveilleux","Aug 30, 2014"
3.76,-4.6,,,,,,"","brbrocc","Aug 30, 2014"
3.08,-21.8,,,,,,"","BcOneSeven","Aug 30, 2014"
4.25,7.9,,,,,,"","ummswimmin","Aug 30, 2014"
4,1.5,,,,,,"This is a great summer","JayQue","Aug 29, 2014"
4.75,20.6,,,,,,"","geowork","Aug 29, 2014"
4.1,4.1,,,,,,"This is delicate and subtle, but deceptively complex.  I am enjoying this more and more as I work my way through the bottle.  Very moreish, and highly recommended.  This is one style I did not think FW could pull off, but really well done.  It reminds me of a less tart version of one of the Prairie saisons.  Which is a good thing.","champ103","Aug 29, 2014"
3.5,-11.2,,,,,,"","JMS1512","Aug 29, 2014"
3.74,-5.1,,,,,,"","perry6_8","Aug 28, 2014"
4.5,14.2,,,,,,"","kzelenakas","Aug 28, 2014"
4.25,7.9,,,,,,"","wieshefe17","Aug 27, 2014"
3.5,-11.2,,,,,,"","SavvyStudent","Aug 27, 2014"
3.6,-8.6,,,,,,"O: Interesting saison. Not sure what it's dry-hopped with. Lots of wine and pears/apples in this one. It's better up front than the finish, which ends up a little bit too spicy and dry. Not bad, fairly solid.","Dope","Aug 27, 2014"
3.64,-7.6,,,,,,"","Edgarallenpoor","Aug 27, 2014"
4.04,2.5,,,,,,"","bubseymour","Aug 27, 2014"
4,1.5,,,,,,"","JamieDuncan","Aug 27, 2014"
3.2,-18.8,,,,,,"","Jakeitchy","Aug 26, 2014"
3.75,-4.8,,,,,,"","Dogleg","Aug 25, 2014"
3.5,-11.2,,,,,,"","Davit","Aug 25, 2014"
3.9,-1,,,,,,"","GJ40","Aug 25, 2014"
4,1.5,,,,,,"","Chaney","Beers"
4.56,15.7,,,,,,"","Chvck1","0"
3.75,-4.8,,,,,,"","infuturity83","Aug 24, 2014"
4,1.5,,,,,,"I would drink this again.","nmann08","Aug 24, 2014"
4,1.5,,,,,,"","mtbdonn","Aug 24, 2014"
3.75,-4.8,,,,,,"","Lare453","Aug 24, 2014"
4.5,14.2,,,,,,"","bigred89","Aug 24, 2014"
3.6,-8.6,,,,,,"","TheCuriograph","Aug 24, 2014"
3.75,-4.8,,,,,,"","muskiesman","Aug 24, 2014"
4.25,7.9,,,,,,"Bottle poured into a tulip glass. Aroma is citrus, grain, pear, and Belgian yeast. Appearance is bright golden with a huge, frothy white head. Great lacing. Taste is peppery spice, citrus, grassy hops, grape, and some earthiness on the finish. Light body with moderately high carbonation. Finishes nice and dry. Overall a nice refreshing but complex beer.","AaronDz","Aug 24, 2014"
3.6,-8.6,,,,,,"The beer is pale yellow with a thick white head that quickly fades to a thin collar. The aroma offers lemons, wheat, herbal and floral notes. Lots of tart citrus. The flavor is dominated by dry hop bitterness, followed by tart citrus, particularly orange and lemon. Medium bodied with crisp, somewhat aggressive carbonation. Decent.","Huhzubendah","Aug 24, 2014"
3.75,-4.8,,,,,,"M-highly carbonated with a good fizz to it.  has a somewhat bitter finish.  Nice easy drinking refreshing brew that is fitting for a summer day","beerbully","Aug 23, 2014"
3.5,-11.2,,,,,,"O:  better than some Saisons I have tried, not as good as others. I wouldn't seek it out again, but it was certainly well crafted.","HuskyHawk","Aug 23, 2014"
3.75,-4.8,,,,,,"","Ristaccia","Aug 23, 2014"
3.44,-12.7,,,,,,"","Mneme1984","Aug 23, 2014"
3.75,-4.8,,,,,,"","amstokesdb9","Aug 22, 2014"
3.5,-11.2,,,,,,"","oglmcdgl","Aug 21, 2014"
3.75,-4.8,,,,,,"","claspada","Aug 21, 2014"
4,1.5,,,,,,"","Soto","Aug 20, 2014"
3.5,-11.2,,,,,,"","Brushkanna","Aug 20, 2014"
4,1.5,,,,,,"","teamwiggum","Aug 20, 2014"
3.5,-11.2,,,,,,"","XicanoBeerRun","Aug 20, 2014"
4,1.5,,,,,,"","millerbuffoon","Aug 20, 2014"
3.75,-4.8,,,,,,"","jplopez21","Aug 20, 2014"
4,1.5,,,,,,"","sanitarium16","Aug 19, 2014"
4.25,7.9,,,,,,"","CLCardinal84","Beers"
4.55,15.5,,,,,,"","BreweryRun","0"
4,1.5,,,,,,"22 into a tulip glass. Hazy off yellow with large bubbled white head that dissipates quickly. Aroma is lots of citrus and tropical with some hay, mint and pepper. Taste is bright and refrshing, slight tart with hoppy finish.  Not as funky as I would like but very drinkable and tasty. Dry hops are subtle but add a nice level of complexity.","crankdatank","Aug 19, 2014"
3.75,-4.8,,,,,,"","Sparky44","Aug 19, 2014"
4.5,14.2,,,,,,"","dougieboy","Aug 18, 2014"
4,1.5,,,,,,"","DMc8ride","Aug 18, 2014"
4.28,8.6,,,,,,"","BigRizz62","Aug 18, 2014"
4,1.5,,,,,,"","Zaphog","Aug 18, 2014"
4.5,14.2,,,,,,"","thkrb99","Aug 18, 2014"
4.2,6.6,,,,,,"","wonothesane42","Aug 18, 2014"
4,1.5,,,,,,"","Skabiski","Aug 17, 2014"
3.8,-3.6,,,,,,"But categorical-purity aside, the brew is highly drinkable.   Drink cold - not many Belgians should be served below the mid-40 degree range, but this can be drank below 40.  Also, it pairs really well with something salty...I inadvertently was eating some cheese-flavored popcorn from Trader Joes and the contrasts were incredible.","rand","Aug 17, 2014"
4.28,8.6,,,,,,"","cheah","Aug 17, 2014"
2.4,-39.1,,,,,,"","dvhoesen","Aug 17, 2014"
3.75,-4.8,,,,,,"","CSO","Aug 17, 2014"
4.5,14.2,,,,,,"","JonB25","Aug 17, 2014"
3.68,-6.6,,,,,,"","thufflife","Aug 16, 2014"
4.25,7.9,,,,,,"","Spiral517","Aug 15, 2014"
3.9,-1,,,,,,"","jeezie","Aug 15, 2014"
4,1.5,,,,,,"","SharkNado","Aug 14, 2014"
3.5,-11.2,,,,,,"","YeastEnthusiast","Aug 14, 2014"
4.25,7.9,,,,,,"","zenithberwyn","Aug 14, 2014"
4,1.5,,,,,,"","Axnjxn","Aug 14, 2014"
3.25,-17.5,,,,,,"","GRG1313","Aug 14, 2014"
3,-23.9,,,,,,"","Mykey259","Aug 13, 2014"
4,1.5,,,,,,"","GeorgeCarroll","Beers"
4.09,3.8,3.5,4.5,4,4,4,"O - Picked this up on a whim, but I was pleasantly surprised. A bit more fruity/lemony than I'm used to in a beer, but the strong hop aroma kept calling me back. Well done.","alexbutler","0"
4.25,7.9,,,,,,"","Hypersomnia","Aug 13, 2014"
3.68,-6.6,,,,,,"","samtrillo","Aug 13, 2014"
5,26.9,,,,,,"","ChrisKayler","Aug 13, 2014"
4.25,7.9,,,,,,"","sjrodriguez","Aug 12, 2014"
3.75,-4.8,,,,,,"","comradekyle","Aug 12, 2014"
4,1.5,,,,,,"","Mess","Aug 12, 2014"
4,1.5,,,,,,"","socon67","Aug 12, 2014"
4,1.5,,,,,,"","paresis","Aug 11, 2014"
4.25,7.9,,,,,,"","iL0VEbeer","Aug 11, 2014"
4,1.5,,,,,,"","thatoneguymike","Aug 11, 2014"
4.5,14.2,,,,,,"","Zekenyce","Aug 11, 2014"
4.1,4.1,3.5,4,4.25,4.25,4,"","Phigg1102","Aug 11, 2014"
4,1.5,,,,,,"","AimToCheat","Aug 11, 2014"
3.75,-4.8,,,,,,"","earlholman","Aug 10, 2014"
4.75,20.6,,,,,,"","afsdan","Aug 10, 2014"
4,1.5,,,,,,"","rseidlitz","Aug 10, 2014"
4.5,14.2,,,,,,"","Sludgeman","Aug 10, 2014"
3.75,-4.8,,,,,,"","Bp123","Aug 10, 2014"
3,-23.9,,,,,,"","amalahow","Aug 10, 2014"
4,1.5,,,,,,"","Hootie159","Aug 09, 2014"
3.75,-4.8,,,,,,"","shehateme","Aug 09, 2014"
3,-23.9,,,,,,"","mportnoy","Aug 09, 2014"
4,1.5,,,,,,"","MitchB2","Aug 09, 2014"
4.25,7.9,,,,,,"","elgatoborracho","Beers"
4,1.5,,,,,,"","oldsailor","0"
4,1.5,,,,,,"","bnelson997","Aug 08, 2014"
4,1.5,,,,,,"","Thedaver4220","Aug 08, 2014"
4.5,14.2,,,,,,"","Iversonic","Aug 08, 2014"
3.75,-4.8,,,,,,"","Bumblebtna","Aug 08, 2014"
3.79,-3.8,4,3.75,3.75,4,3.75,"O - A nice saison that fits the bill for the summertime.","cvm4","Aug 08, 2014"
4,1.5,,,,,,"","4thelvofbeer","Aug 07, 2014"
2.9,-26.4,3,3,2.75,3,3,"I'm finding that of all the types of brew I've tried, I'm fickle about Saison/ Farmhouse/ Sours, but I remain curious.","seedyone","Aug 07, 2014"
4.25,7.9,,,,,,"","costanzo_mike","Aug 07, 2014"
4,1.5,,,,,,"","Mattyb79","Aug 07, 2014"
3.68,-6.6,3.5,3.5,3.75,3.75,3.75,"22oz. bottle served in a tulip. Pours a translucent straw gold with a sudsy, barely present head that quickly dissipates towards the shoulders. Copious tiny bubbles are present effervescing in solution. Nose is very subdued - citrus and coriander with the lightest trace of herbal hoppiness towards the back. Taste consistent with nose -fortunately a bit more present; however, there are also some mild bubblegum notes intermingled in the flavor profile. Finish is lightly bittered; however, some herbal notes also come out as the beer warms in the mouth. Mouthfeel is light in body with a bright, lively carbonation and a hint of acidity. All and all, an interesting take on the style. Alcohol is well-hidden and the overall impression is very clean; however, the dry-hopping adds a nice dimension.","Jwale73","Aug 07, 2014"
4,1.5,,,,,,"","DblDiamond","Aug 06, 2014"
3.25,-17.5,,,,,,"","thereal_adam","Aug 06, 2014"
3.25,-17.5,,,,,,"","Meyers1023","Aug 06, 2014"
3.25,-17.5,,,,,,"","HipHopsHooray","Aug 06, 2014"
3.5,-11.2,,,,,,"","needMIbeerinMD","Aug 06, 2014"
3.75,-4.8,,,,,,"","SamuelR","Aug 06, 2014"
3.75,-4.8,,,,,,"","zekeman17","Aug 05, 2014"
4,1.5,,,,,,"","ryanflc","Aug 05, 2014"
4.25,7.9,,,,,,"","Vaandga","Aug 05, 2014"
3.88,-1.5,4,4,3.75,3.75,4,"O: Very nice white grape and citrusy balance. Pairs very well with food. Easy drinking.","wethorseblanket","Aug 04, 2014"
3.75,-4.8,,,,,,"","DrBier","Aug 04, 2014"
4.09,3.8,4.25,4,4,4.25,4.25,"Overall-A pretty good saison very easy drinking","reebtaerG","Aug 04, 2014"
4.25,7.9,,,,,,"","Faroveryonder","Aug 04, 2014"
4,1.5,,,,,,"","Benvarine","Beers"
3.75,-4.8,,,,,,"","tkdchampxi","0"
3.75,-4.8,,,,,,"","BillRoth","Aug 03, 2014"
4,1.5,,,,,,"","Poorpatz","Aug 03, 2014"
3.75,-4.8,,,,,,"","jkeefe1800","Aug 03, 2014"
4,1.5,,,,,,"","DrewRPS","Aug 03, 2014"
4.25,7.9,,,,,,"","OldManBike","Aug 03, 2014"
3,-23.9,,,,,,"","rderedin","Aug 03, 2014"
4,1.5,,,,,,"","Vogt52","Aug 03, 2014"
4,1.5,,,,,,"","prock180","Aug 03, 2014"
4,1.5,,,,,,"","jeffwright","Aug 03, 2014"
4,1.5,,,,,,"","hayesjw","Aug 03, 2014"
3.5,-11.2,,,,,,"","IPAchris","Aug 03, 2014"
4.25,7.9,,,,,,"","MaltLickyWithTheCandy","Aug 02, 2014"
4,1.5,,,,,,"","devilfluff","Aug 02, 2014"
4,1.5,,,,,,"","Cubatobaco","Aug 02, 2014"
4,1.5,,,,,,"","crowsnest","Aug 02, 2014"
4,1.5,,,,,,"","stephenjmoore","Aug 02, 2014"
4,1.5,,,,,,"","curlybird","Aug 02, 2014"
4,1.5,,,,,,"","Ultimate","Aug 01, 2014"
3.75,-4.8,,,,,,"","jaymo18","Aug 01, 2014"
4,1.5,,,,,,"","DeutschesBier","Aug 01, 2014"
4.25,7.9,,,,,,"","abex44","Aug 01, 2014"
4,1.5,,,,,,"","zero_signal","Aug 01, 2014"
3.75,-4.8,,,,,,"","gameface23","Aug 01, 2014"
4,1.5,,,,,,"","diverite","Beers"
3.25,-17.5,,,,,,"","ccurrid","0"
3.5,-11.2,,,,,,"","kds2437","Aug 01, 2014"
4.01,1.8,4.5,4,4,3.75,4,"Overall this is a tasty brew and a nice representation of the style.","arizcards","Aug 01, 2014"
4,1.5,,,,,,"","bostonryan","Jul 31, 2014"
3.85,-2.3,4,4,3.75,4,3.75,"Really nice saison-style ale. Really good flavor and not too much bite at the end. It goes down well and is great for any everyday beer. It also packs a nice little punch as you can't really feel the alcohol but it's certainly there. This one is great for a summer bbq.","Goalcam","Jul 31, 2014"
4,1.5,,,,,,"","kevindp9","Jul 31, 2014"
4,1.5,,,,,,"","poorbuthappy","Jul 31, 2014"
4,1.5,,,,,,"","Durge","Jul 31, 2014"
4,1.5,,,,,,"","Berls_McSquirrels","Jul 30, 2014"
4.25,7.9,,,,,,"","Admbmb92","Jul 29, 2014"
4,1.5,,,,,,"","weezarc","Jul 29, 2014"
3.75,-4.8,,,,,,"","outoffocus","Jul 29, 2014"
4,1.5,,,,,,"","ConradKenney","Jul 29, 2014"
4,1.5,,,,,,"","billab914","Jul 29, 2014"
3.75,-4.8,,,,,,"","impending","Jul 29, 2014"
4,1.5,,,,,,"","AmericaGWShark","Jul 28, 2014"
4,1.5,,,,,,"","suckaj","Jul 28, 2014"
4,1.5,,,,,,"","taospowder","Jul 28, 2014"
3.75,-4.8,,,,,,"","BuschLeagueOC","Jul 28, 2014"
4.25,7.9,,,,,,"","n2pux","Jul 28, 2014"
3.75,-4.8,,,,,,"","SlickestWilly","Jul 28, 2014"
4,1.5,,,,,,"","Ncpogs","Jul 27, 2014"
4.5,14.2,,,,,,"","Optcynbassist","Jul 27, 2014"
3.75,-4.8,,,,,,"","einman","Jul 26, 2014"
4,1.5,,,,,,"","Jeffh84","Beers"
3.5,-11.2,,,,,,"","Unchi","0"
4.25,7.9,,,,,,"","SD0430","Jul 26, 2014"
3.82,-3,3.25,3.75,4,3.75,3.75,"Drinkability: High – perfect for a summer day.","rdickey","Jul 25, 2014"
4.25,7.9,,,,,,"","pat_usher","Jul 25, 2014"
3.5,-11.2,,,,,,"","BarrelAgedG","Jul 25, 2014"
4,1.5,,,,,,"","jlogan7","Jul 24, 2014"
4.25,7.9,,,,,,"","FLBeerGuy","Jul 24, 2014"
4,1.5,,,,,,"","Madskill","Jul 24, 2014"
4.5,14.2,,,,,,"","banger7","Jul 24, 2014"
4.78,21.3,4,4.75,5,4,5,"D: too drinkable IMO. really refreshing and tasty stuff. the perfect summer saison and another home run from FW.","Jimmys","Jul 24, 2014"
4.25,7.9,,,,,,"","rolltide8425","Jul 23, 2014"
3.75,-4.8,,,,,,"","FrankHammer","Jul 23, 2014"
3.75,-4.8,,,,,,"","zeledonia","Jul 23, 2014"
4,1.5,,,,,,"","screenchef","Jul 23, 2014"
3.5,-11.2,,,,,,"","33JESUS","Jul 23, 2014"
3.7,-6.1,3.25,3.75,3.75,4,3.5,"Not among the top saisons, but still a solid offering from Firestone Walker. The tartness is an interesting element and adds to the depth of flavor. Worth a try, at least.","gr0g","Jul 23, 2014"
4,1.5,,,,,,"","Zonian1","Jul 23, 2014"
3.75,-4.8,,,,,,"","AlpacaAlpaca","Jul 22, 2014"
3.5,-11.2,,,,,,"","dannyboygaga","Jul 22, 2014"
4.75,20.6,,,,,,"","Sir_Goatman","Jul 21, 2014"
4,1.5,,,,,,"","Petegrieco","Jul 21, 2014"
4,1.5,4,4,4,4,4,"Overall - This is an excellent saison that I would recommend to any fan of the style. FWBC did not disappoint with this offering. Very well balanced, nothing about it overwhelms. Condor recommended and approved.","TheCondor","Jul 20, 2014"
4,1.5,,,,,,"","diamond_mind","Jul 20, 2014"
3.75,-4.8,,,,,,"","polishkaz","Jul 20, 2014"
3.75,-4.8,,,,,,"","mc4z","Beers"
4.5,14.2,,,,,,"","JakerLou","0"
3.5,-11.2,,,,,,"","chris1919","Jul 19, 2014"
4.25,7.9,,,,,,"","J-Bonestradamus","Jul 19, 2014"
3.99,1.3,4,4.25,3.75,4.25,4,"O - Very solid. A lot of saisons tend to be overcarbed to the point where they're abrasive. Opal is nice and smooth yet still dry. Nose is amazing. Taste could be improved on a bit, but its simplicity is almost where it shines. Pretty good beer. Would buy all day long in 4 packs.","mikeburd1128","Jul 18, 2014"
3.68,-6.6,4,3.5,3.75,3.5,3.75,"Overall the downfall for me is that the flavors don't really meddled all that well.","micromaniac129","Jul 18, 2014"
4,1.5,,,,,,"","IronLover","Jul 18, 2014"
4,1.5,,,,,,"","afa","Jul 18, 2014"
3.62,-8.1,4,4.5,3,4,3.5,"Overall I was disappointed. It did really well in all categories except for taste. 3.5/5","the_hoptimist","Jul 17, 2014"
3.75,-4.8,,,,,,"","ShanePB","Jul 17, 2014"
3.75,-4.8,,,,,,"","Beerampage","Jul 16, 2014"
3.75,-4.8,,,,,,"","blindpiggie","Jul 16, 2014"
3,-23.9,,,,,,"","Kyrojack","Jul 16, 2014"
3.75,-4.8,,,,,,"","Jtrigonis","Jul 16, 2014"
4.25,7.9,,,,,,"","MikeDAdams","Jul 15, 2014"
4.25,7.9,,,,,,"","Bunuelian","Jul 14, 2014"
4,1.5,,,,,,"","GregDuB65","Jul 14, 2014"
4,1.5,,,,,,"","smb71481","Jul 14, 2014"
4,1.5,,,,,,"","bowzer4birdie","Jul 14, 2014"
3.75,-4.8,,,,,,"","Acubflem","Jul 14, 2014"
3.75,-4.8,,,,,,"","KnowYourCraft","Jul 14, 2014"
3.5,-11.2,,,,,,"","Shawnspl","Jul 14, 2014"
3.5,-11.2,,,,,,"","Schlafly33","Jul 13, 2014"
4.25,7.9,,,,,,"","Gr8ful4Beer","Jul 13, 2014"
4.19,6.3,4.25,4,4.25,4.25,4.25,"Poured into a tall tulip glass. Appearance is an almost clear very pale straw with a vigorous three finger white head that slowly dissipates. Aroma is slightly yeasty with hints of lemon and spice. First taste is lemon followed by subtle spice. Somewhat similar to a sparking white wine with tiny bubbles streaming up from the bottom - quite refreshing. Overall, this is a very subdued saison, very pleasing and refreshing.","FFreak","Jul 13, 2014"
3.75,-4.8,,,,,,"","Swedgin","Beers"
4.19,6.3,4,4.25,4.25,3.75,4.25,"Very well done all around and uniquely done compared to many other American takes on the saison. Approaches some of the Belgian greats, but may not have the full complexities of the greatest Belgian saisons.","Jmamay22","0"
3.75,-4.8,,,,,,"","ChristianT","Jul 12, 2014"
3.99,1.3,3.75,4,4,4,4,"O: Tasty, goes down easily, not too filling, good kick, good representation of style, this is a decent beer to drink for a while.","TheManiacalOne","Jul 12, 2014"
3.75,-4.8,,,,,,"","ckeegan04","Jul 11, 2014"
4,1.5,,,,,,"","NYR_Rob","Jul 11, 2014"
3.5,-11.2,,,,,,"","DBosco","Jul 11, 2014"
3.75,-4.8,,,,,,"","metsfan1","Jul 11, 2014"
5,26.9,,,,,,"","blastoderm55","Jul 11, 2014"
3.25,-17.5,,,,,,"","AGust82","Jul 10, 2014"
4.25,7.9,,,,,,"","JuliusCaesar","Jul 10, 2014"
4.25,7.9,,,,,,"","Gagnonsux","Jul 10, 2014"
3.25,-17.5,,,,,,"","jackmax","Jul 10, 2014"
3.81,-3.3,4.25,3.75,3.5,4.5,4,"Overall, a really solid take on a hop forward saison. The hop notes go better than expected with the base saison and the saison has nice funk character that hides well behind the hops but adds a nice complexity. Really enjoying this more than I expected. Not up there with the best but great bang for the buck.","Gosox8787","Jul 10, 2014"
3.5,-11.2,,,,,,"","errantnight","Jul 10, 2014"
4,1.5,,,,,,"","MasterPenguins","Jul 09, 2014"
4,1.5,,,,,,"","Prospero","Jul 09, 2014"
4.25,7.9,,,,,,"","jmtpi","Jul 08, 2014"
4,1.5,,,,,,"","CaptDavyJones","Jul 08, 2014"
3.25,-17.5,,,,,,"","Keizerjl","Jul 07, 2014"
4,1.5,,,,,,"","GClarkage","Jul 07, 2014"
4.5,14.2,,,,,,"","jjcote","Jul 06, 2014"
4,1.5,,,,,,"","zacky_U","Jul 06, 2014"
4.75,20.6,,,,,,"","Beernoobie","Jul 06, 2014"
4,1.5,,,,,,"","ironchefkook","Jul 06, 2014"
4.25,7.9,,,,,,"","Beerenauslese","Beers"
4.5,14.2,,,,,,"","morebeer4greer","0"
3.5,-11.2,,,,,,"","dfhhead25","Jul 05, 2014"
4,1.5,,,,,,"","kvgomps","Jul 05, 2014"
4.25,7.9,,,,,,"","thegerm87","Jul 05, 2014"
4,1.5,,,,,,"","jschott75","Jul 05, 2014"
4,1.5,,,,,,"","jeffaroo95","Jul 05, 2014"
4,1.5,4,4,4,4,4,"Mouthfeel is effervescent. Very carbonated. Overall, I'm pretty happy with this beer.","snaotheus","Jul 03, 2014"
3.75,-4.8,,,,,,"","hooliganlife","Jul 03, 2014"
3.75,-4.8,,,,,,"","Thomas_562","Jul 03, 2014"
3.5,-11.2,,,,,,"","gelasin","Jul 03, 2014"
4,1.5,,,,,,"","s_squared4","Jul 03, 2014"
4,1.5,,,,,,"","Bsetz","Jul 03, 2014"
4.25,7.9,,,,,,"","ScaryEd","Jul 02, 2014"
3.75,-4.8,,,,,,"","stogirelli","Jul 02, 2014"
4,1.5,,,,,,"","nleaders","Jul 01, 2014"
4.25,7.9,,,,,,"","cavemanlawyer1999","Jul 01, 2014"
3.5,-11.2,,,,,,"","JTbrue","Jun 30, 2014"
3,-23.9,,,,,,"","cmgage","Jun 30, 2014"
3.5,-11.2,,,,,,"","WiggyKGB","Jun 30, 2014"
4.5,14.2,,,,,,"","cuvtcuv","Jun 29, 2014"
3.5,-11.2,,,,,,"","Celtics76","Jun 29, 2014"
3.9,-1,4,4,3.75,4,4,"Overall: this is a good saison. Other than the graininess, it's eminently drinkable.","flagmantho","Jun 29, 2014"
3.75,-4.8,,,,,,"","Bandi","Jun 29, 2014"
3.96,0.5,3.75,4,4,3.75,4,"O: This saison feels very light and refreshing. It almost tastes a little like a white wine.","metter98","Jun 27, 2014"
4,1.5,,,,,,"","smithj4","Beers"
3.5,-11.2,,,,,,"","Jmbbabson","0"
4,1.5,,,,,,"","jkrug5","Jun 27, 2014"
4,1.5,4,4,4,4,4,"Poured from 650 ml bomber into a Liefmans Goudenband glass (my preferred all purpose beer tasting glass). Tasted June 2014.","utfiero","Jun 27, 2014"
1.75,-55.6,,,,,,"","sandlansd","Jun 25, 2014"
4.5,14.2,,,,,,"","sammyg832","Jun 24, 2014"
3,-23.9,,,,,,"","sillyhed8","Jun 24, 2014"
4.25,7.9,,,,,,"","ElGallo","Jun 24, 2014"
4.25,7.9,,,,,,"","cole","Jun 24, 2014"
4,1.5,,,,,,"","kylehay2004","Jun 24, 2014"
3.25,-17.5,,,,,,"","IrishColonial","Jun 24, 2014"
3.75,-4.8,,,,,,"","bt931912","Jun 24, 2014"
4,1.5,,,,,,"","yankeej13","Jun 23, 2014"
3.75,-4.8,,,,,,"","monkfish82","Jun 23, 2014"
4,1.5,,,,,,"","atpca","Jun 23, 2014"
4,1.5,,,,,,"","ddedhed","Jun 22, 2014"
3.75,-4.8,,,,,,"","BMart","Jun 22, 2014"
4,1.5,,,,,,"","Lowell_g","Jun 21, 2014"
4.5,14.2,,,,,,"","jallen5076","Jun 20, 2014"
4.12,4.6,4.25,4,4,4.5,4.25,"O: Very pleased with this one. Another well-crafted brew from Firestone Walker.","titty_mcbitty","Jun 19, 2014"
4,1.5,,,,,,"","TL33","Jun 19, 2014"
3.75,-4.8,,,,,,"","Jordanmtate","Jun 19, 2014"
3.5,-11.2,,,,,,"","Bythebbl","Jun 19, 2014"
3.99,1.3,3.75,4,4,4,4,"Pours a dark straw/light golden color with a frothy white head that slowly dissipates but sticks to the sides on the way down. Aromas of light bread, a bit of earthy funk, some lemon, and yeasty esters, with a fair amount of floral spice. The flavor is light sweet honey like malt with bits of sour berry, light stone fruit, a bit of earthy and funk. Solid bit of earthy hop flavor melds well with the rest of the flavors and the bitterness is firm especially in the finish. Medium body with a moderate to high level of carbonation. Nice saison, I really enjoyed it.","johnnnniee","Jun 18, 2014"
4,1.5,,,,,,"","fthegiants","Jun 18, 2014"
3.75,-4.8,,,,,,"","SierraJosh","Beers"
4,1.5,,,,,,"","MonkeyBread","0"
3.75,-4.8,,,,,,"","2dogbrew","Jun 18, 2014"
3,-23.9,,,,,,"","bccocx","Jun 18, 2014"
3.5,-11.2,,,,,,"","kjrod20","Jun 17, 2014"
3.25,-17.5,,,,,,"","Chingringo","Jun 17, 2014"
5,26.9,,,,,,"","maledesma2","Jun 17, 2014"
4.17,5.8,4,4.5,4,4,4.25,"Pours an almost clear straw yellow with nice white creamy head. Aroma is dominated by Belgian yeast, pretty floral and very enjoyable. Taste is also dominated by the yeast and comes off as lemony, spicy, and pretty damn delicious. Good amount of carbonation and finishes very dry, doesn't linger long. Refreshing summery saison that I will definitely purchase again.","slackattack","Jun 17, 2014"
3.76,-4.6,3.5,3.75,3.75,4,3.75,"The taste comes across as more tart that sour but it still has a decent Belgian yeast and Belgian malt character in the flavor. Ends crisp and clean with a little pepper.","puboflyons","Jun 17, 2014"
3.5,-11.2,,,,,,"","xdtfx","Jun 16, 2014"
4,1.5,,,,,,"","CaptainPancakes","Jun 16, 2014"
4,1.5,,,,,,"","Beaz18","Jun 16, 2014"
3.85,-2.3,,,,,,"","Tricerahops","Jun 16, 2014"
4.43,12.4,4.5,4.5,4.5,4.25,4.25,"M - Classic saison. Light, bubbly, crisp, with a slight peppery spice.","KVNBGRY","Jun 15, 2014"
4.25,7.9,,,,,,"","jstout26","Jun 15, 2014"
4,1.5,,,,,,"","freemanj","Jun 15, 2014"
4,1.5,,,,,,"","rcrockett74","Jun 15, 2014"
3.75,-4.8,,,,,,"","IvoryFoxhole","Jun 15, 2014"
4,1.5,,,,,,"","TastyIsBeer","Jun 15, 2014"
4,1.5,,,,,,"","Ralphs66","Jun 15, 2014"
4,1.5,,,,,,"","HollyHops","Jun 14, 2014"
3.75,-4.8,,,,,,"","little_star","Jun 14, 2014"
4.25,7.9,,,,,,"","NHhomebrewguy","Jun 14, 2014"
4,1.5,,,,,,"","capnamerica","Jun 14, 2014"
4,1.5,,,,,,"","Yeti1979","Jun 13, 2014"
4,1.5,,,,,,"","rfgetz","Beers"
4,1.5,,,,,,"","allenson21","0"
3,-23.9,,,,,,"","ChrisCutler","Jun 13, 2014"
3.75,-4.8,,,,,,"","ColdOneKev","Jun 12, 2014"
3.75,-4.8,,,,,,"","tpaetow","Jun 12, 2014"
4,1.5,,,,,,"","mbw314","Jun 12, 2014"
3.75,-4.8,,,,,,"","jworkman","Jun 12, 2014"
3.5,-11.2,,,,,,"","drjaworski","Jun 12, 2014"
4.25,7.9,,,,,,"","jimblobf","Jun 12, 2014"
3.75,-4.8,,,,,,"","Tayloraphilips","Jun 11, 2014"
4.25,7.9,4.25,4.25,4.25,4.25,4.25," The taste is very good, lots of yeast flavors which give a vinous white grape and light herbal flavor with some citrus type noble flavors in the hops which are balanced by the slight pilsner flavor in the malt. This is a very drinkable saison -met and exceeded my expectations. I recommend this if you like a spicy, but not overly hoppy saison.","Slatetank","Jun 11, 2014"
3.75,-4.8,,,,,,"","kingjohnh","Jun 11, 2014"
4,1.5,,,,,,"","Chris00710","Jun 11, 2014"
3.75,-4.8,,,,,,"","fivetime","Jun 11, 2014"
3.7,-6.1,4,4,3.5,3.5,3.75,"It's good, as to be expected. A nice depth and complexity without being too much. It's Firestone Walker, that endorsement enough.","Goblinmunkey7","Jun 10, 2014"
3.5,-11.2,,,,,,"","blue-dream","Jun 10, 2014"
3.75,-4.8,,,,,,"","Phobicsquirrel","Jun 10, 2014"
4,1.5,,,,,,"","mattreitz49","Jun 10, 2014"
4.25,7.9,,,,,,"","BSUBronco","Jun 10, 2014"
4,1.5,,,,,,"","JoeyStats707","Jun 10, 2014"
3.96,0.5,4,4.25,3.75,4,4,"Pours a hazed straw color with little head. Aroma is herbal and grainy, strong Belgian yeast complimented by the dry hopping. In the taste, straw, citrus, orange rind, mild tartness and some spicy phenols. There's a lot going on but everything is well orchestrated. Light to medium bodied saison with a crisp, dry finish. Overall, this is a clean, hoppy saison. Thanks to Brian and Randy for the sample.","Stinkypuss","Jun 10, 2014"
4,1.5,,,,,,"","ChrisAlbertine","Jun 10, 2014"
4,1.5,,,,,,"","ToadiesForCody","Jun 09, 2014"
3.75,-4.8,,,,,,"","LakerLeith","Jun 09, 2014"
2.25,-42.9,,,,,,"","Rekrule","Jun 09, 2014"
3.98,1,4,4,4,3.75,4,"Overall a good saison and plenty hoppy but lacking that certain something (house yeast, open fermentation?) that makes the authentic versions a little more special.","GilGarp","Beers"
4.25,7.9,,,,,,"","RBassSFHOPit2ME","0"
3.75,-4.8,,,,,,"","mpalestino","Jun 09, 2014"
4,1.5,,,,,,"","MichiganderHB","Jun 08, 2014"
3,-23.9,,,,,,"","Whiskeydeez","Jun 08, 2014"
4.75,20.6,,,,,,"","NOLANDMAN","Jun 08, 2014"
4,1.5,,,,,,"","Walkerjgt","Jun 08, 2014"
3.75,-4.8,,,,,,"","jsjames","Jun 08, 2014"
4,1.5,,,,,,"","TheEvilGenius","Jun 07, 2014"
4.25,7.9,,,,,,"","LSx","Jun 07, 2014"
3.75,-4.8,,,,,,"","amano_h","Jun 07, 2014"
4.25,7.9,,,,,,"","fannypakit","Jun 07, 2014"
4.75,20.6,,,,,,"","CAcker","Jun 06, 2014"
3.75,-4.8,,,,,,"","freshflesh","Jun 06, 2014"
3.5,-11.2,,,,,,"","Bobbydigi","Jun 06, 2014"
4,1.5,,,,,,"","PG2G","Jun 05, 2014"
4.25,7.9,,,,,,"","MarshallBirdhouse","Jun 05, 2014"
3.75,-4.8,,,,,,"","Jas45678","Jun 05, 2014"
3.75,-4.8,,,,,,"","Tyrus","Jun 05, 2014"
4,1.5,,,,,,"","berkshire413","Jun 04, 2014"
4,1.5,,,,,,"","ldhughes3","Jun 03, 2014"
4.75,20.6,,,,,,"","BeerNDoggerel","Jun 02, 2014"
4,1.5,,,,,,"","Ken_P","Jun 02, 2014"
4,1.5,,,,,,"","Andonato","Jun 02, 2014"
3.5,-11.2,,,,,,"","Zach122","Jun 02, 2014"
3.75,-4.8,,,,,,"","dtomes","Beers"
4,1.5,,,,,,"","KCBeerNerd","0"
4,1.5,,,,,,"","ncelauro","Jun 01, 2014"
4,1.5,,,,,,"","zonker17","May 31, 2014"
4.25,7.9,,,,,,"","BubalooBrewMaster","May 31, 2014"
4.5,14.2,,,,,,"","Pennywise999","May 31, 2014"
4,1.5,,,,,,"","mrseano","May 31, 2014"
4,1.5,,,,,,"","rydev24","May 30, 2014"
3.78,-4.1,3.75,3.75,3.75,4,3.75,"Label marked 4/11/14 14:27, which I assume is close to the bottling time. If so, everybody should do this.","LittleDon","May 30, 2014"
4,1.5,,,,,,"","StoutChaser7D","May 30, 2014"
4.3,9.1,4,4.5,4.25,4.25,4.25,"Great saison. Very complex but most importantly, fresh.","bnes09","May 30, 2014"
3.75,-4.8,,,,,,"","GABrew","May 30, 2014"
3,-23.9,,,,,,"","MastaShonuf","May 29, 2014"
3.75,-4.8,,,,,,"","berlinabb","May 29, 2014"
4.25,7.9,,,,,,"","LanePerson","May 29, 2014"
4,1.5,,,,,,"","Birmz","May 29, 2014"
4,1.5,,,,,,"","t8dd","May 28, 2014"
4.25,7.9,,,,,,"","Drucifer","May 28, 2014"
4,1.5,,,,,,"","drebrew","May 28, 2014"
4,1.5,,,,,,"","TX-Badger","May 28, 2014"
3.5,-11.2,,,,,,"","PhatAtUT","May 27, 2014"
3.75,-4.8,,,,,,"","MikeCactusGordon","May 27, 2014"
4,1.5,,,,,,"","Abe_Froman","May 27, 2014"
4,1.5,,,,,,"","snansel","May 27, 2014"
4.1,4.1,,,,,,"Not only is this one of my favorite FW brews, but it’s probably my new benchmark for the quintessential saison.  It’s crisp, light, refreshing, and has the spice and funk to match, all deftly integrated into a cohesive unit.  If you’re into saisons, you can’t go wrong with this.","MaximalC","May 27, 2014"
3.25,-17.5,,,,,,"","waddellc2","Beers"
4.14,5.1,4,4.25,4,4.25,4.25,"Overall: I really enjoyed Opal and its complexity. A nice and crisp saison and another great beer from Firestone Walker. I will get this again if I can find it.","tigg924","0"
3.75,-4.8,,,,,,"","DaveAnderson","May 26, 2014"
4.25,7.9,,,,,,"","dipso123","May 26, 2014"
3.75,-4.8,,,,,,"","jlisuk","May 26, 2014"
4.25,7.9,,,,,,"","mrchrisray","May 26, 2014"
3.75,-4.8,,,,,,"","anticipation23","May 26, 2014"
4,1.5,,,,,,"","SoCalBeerIdiot","May 25, 2014"
3.5,-11.2,,,,,,"","thebigredone","May 25, 2014"
4,1.5,,,,,,"","ArchEnemyBrew","May 25, 2014"
3.5,-11.2,,,,,,"","Furlinator","May 25, 2014"
4.1,4.1,4,4,4.25,4,4,"o: color me impressed. wasn't sure what to expect with a dry hopped saison, but this is really pleasant. nice balance of fruit, grains, and earthiness. easy to drink, yet full of flavor.","hopsputin","May 25, 2014"
3.75,-4.8,,,,,,"","gueuzegossage","May 25, 2014"
4,1.5,,,,,,"","MattGrimley","May 24, 2014"
3.44,-12.7,4.25,3.25,3.5,3,3.5,"Great beer? No. Good beer? Yes. A bit overpriced for what it is, but a nice refreshing one.","cavedave","May 24, 2014"
4.5,14.2,,,,,,"","gshackles","May 24, 2014"
3.25,-17.5,,,,,,"","mltobin","May 24, 2014"
4.16,5.6,4.5,4,4.25,4.25,4,"The beer drinks easily and hides its ABV real well.","dar482","May 24, 2014"
4.25,7.9,,,,,,"","eawolff99","May 23, 2014"
3.5,-11.2,,,,,,"","akang","May 23, 2014"
4,1.5,,,,,,"","510a","May 23, 2014"
3.75,-4.8,,,,,,"","Monkeyknife","May 23, 2014"
4.25,7.9,,,,,,"","Tiernan","May 22, 2014"
4,1.5,,,,,,"","acslatersbtb","May 22, 2014"
3,-23.9,,,,,,"","heatherzbeer","May 22, 2014"
4.43,12.4,3.5,4.25,4.5,5,4.5,"Great drinkability; not quite as good as Tank 7, but right on its heels","russpowell","Beers"
4.1,4.1,4,4,4.25,4,4,"O: This is a very good saison. The aroma is seriously intriguing, as I sense brett but I do not taste any. Another winner from FW. For $8 in NY, I'm definitely going to pick a few more up tomorrow. Plan on aging one to see if any sour qualities come out as I sense in the aroma.","BoardwalkBock","0"
4,1.5,,,,,,"","alostplot","May 21, 2014"
3.5,-11.2,,,,,,"","nataku00","May 20, 2014"
4.24,7.6,4,4.25,4.25,4.25,4.25,"O - Sweet-hoppy and floral. Very light and pleasing. I dig it.","HuskyinPDX","May 20, 2014"
4,1.5,,,,,,"","bcerv-ca","May 19, 2014"
4.25,7.9,,,,,,"","Joe_Mahma","May 19, 2014"
4,1.5,,,,,,"","Maillard","May 19, 2014"
4,1.5,,,,,,"","Joshpu","May 19, 2014"
4.25,7.9,,,,,,"","Hendrick24","May 18, 2014"
4.75,20.6,,,,,,"","heartt44","May 17, 2014"
4,1.5,,,,,,"","4DAloveofSTOUT","May 17, 2014"
4,1.5,,,,,,"","mhaugo","May 17, 2014"
3.75,-4.8,,,,,,"","BDeibs","May 17, 2014"
3.5,-11.2,,,,,,"","Dewsby","May 16, 2014"
4.25,7.9,,,,,,"","gfg0020","May 16, 2014"
4.5,14.2,,,,,,"","zeff80","May 16, 2014"
3.75,-4.8,,,,,,"","Bonsall_Phil","May 16, 2014"
4.25,7.9,,,,,,"","Beer21","May 16, 2014"
4.25,7.9,,,,,,"","KOP_Beer_OUtlet","May 16, 2014"
4.13,4.8,4.5,4,4.25,4,4,"O- another winner from FW, super-refreshing saison that hides the abv quite well. The dry finish leaves you wanting more","Treyliff","May 15, 2014"
4,1.5,,,,,,"","uturn","May 15, 2014"
4.03,2.3,4,4,4,4.25,4,"Not a style-defining beer, but a solid and refreshing one. I would drink this again.","charlzm","May 15, 2014"
4,1.5,,,,,,"","Oakenator","May 14, 2014"
4,1.5,,,,,,"","Morey","May 14, 2014"
4.07,3.3,4.25,4,4.25,3.5,4,"O- More than a solid saison. I wouldn't mind having this once in a while if I saw this on shelves here in Wisconsin as we don't have a ton of good locally-produced saisons. Alas, it is not to be found on shelves here. The finish of a combined spicy yeast + burnt rubber isn't offensive, but it does detract from the drinkability.","Stevedore","Beers"
4,1.5,,,,,,"","Hopped_up_Chuck","0"
4,1.5,,,,,,"","Alron","May 12, 2014"
3.5,-11.2,,,,,,"","chefbigjon","May 12, 2014"
4,1.5,,,,,,"","BAsbill","May 12, 2014"
4.25,7.9,,,,,,"","kmoen","May 12, 2014"
4,1.5,,,,,,"","rollncalguy78","May 12, 2014"
4.25,7.9,,,,,,"","rhagel23","May 12, 2014"
3.75,-4.8,,,,,,"","Kmlund","May 12, 2014"
3.75,-4.8,,,,,,"","Beerme5","May 12, 2014"
4.75,20.6,,,,,,"","Pete27lax","May 11, 2014"
3.25,-17.5,,,,,,"","ThurmondTX","May 11, 2014"
3.27,-17,3.5,3.25,3.25,3.25,3.25,"Poured from a 22 oz. bottle, into a Belgian tulip glass.","TruePerception","May 11, 2014"
4.5,14.2,,,,,,"","denver10","May 11, 2014"
4.04,2.5,4,4.25,4,3.75,4,"Firestone did a great job brewing a traditional Saison. It's fresher than most of the Belgian's you see on the shelves, so it's brighter, and about 2/3 the price. A bright, freshly hoppy, and highly drinkable Saison will have me buying more in the future. The price doesn't hurt either.","joe1510","May 11, 2014"
3.75,-4.8,,,,,,"","Btip1969","May 11, 2014"
4,1.5,,,,,,"","Haybeerman","May 11, 2014"
4,1.5,,,,,,"","csmalley","May 11, 2014"
3.5,-11.2,,,,,,"","ubufan2112","May 10, 2014"
4,1.5,,,,,,"","ADTaber","May 10, 2014"
4.25,7.9,,,,,,"","dwagner003","May 10, 2014"
4.5,14.2,,,,,,"","stephensinner","May 10, 2014"
4,1.5,,,,,,"","Cynic-ale","May 10, 2014"
4.05,2.8,4,3.25,4.5,4.25,4,"Aside from the smell, very good and a different take on a saison - brings the funk down to a manageable level, with enough else going on that it's enjoyable.","mdcrouser","May 10, 2014"
4,1.5,,,,,,"","williamjbauer","May 10, 2014"
4,1.5,,,,,,"","westcoastbeerlvr","Beers"
4,1.5,,,,,,"","csustar001","0"
4,1.5,,,,,,"","jacewg","May 10, 2014"
3.5,-11.2,,,,,,"","rdooley","May 10, 2014"
4,1.5,,,,,,"","leroybrown10","May 09, 2014"
4,1.5,,,,,,"","dertyd","May 09, 2014"
3.25,-17.5,,,,,,"","hilgart1","May 09, 2014"
3.75,-4.8,,,,,,"","Tafyob41","May 09, 2014"
3.82,-3,4,3.75,3.75,3.75,4,"$6.50 for 22 oz bottle","Bosoxfan20","May 09, 2014"
3.25,-17.5,,,,,,"","od_sf","May 09, 2014"
3.75,-4.8,,,,,,"","rawfish","May 09, 2014"
3.5,-11.2,,,,,,"","dt_gbpackersfan","May 09, 2014"
4.2,6.6,4,4,4.25,4.5,4.25,"O: An excellent American-style Saison (if there is such a thing; if not, then I'm creating a new style and Opal is the standard bearer).","Kendo","May 09, 2014"
4.25,7.9,,,,,,"","TheMagnanimous","May 08, 2014"
3.28,-16.8,4,3.5,3,3.5,3.25,"Was really excited to try this beer as I'm a big saison fan. The beer is absolutely bright yellow/golden with a pillowy white head. The scent doesn't really give me much other than some yeast esters. I get cracker and banana notes from this yeast. I'm not enjoying this. It's like a cleaner belgian/hefe rather than the saisons that I'm used to. I didn't get anything from the ""dry hopping.""","PHBoiler","May 08, 2014"
4,1.5,,,,,,"","Hoggo","May 08, 2014"
3.5,-11.2,,,,,,"","DerekMorgan","May 07, 2014"
3.5,-11.2,,,,,,"","Fettpopps","May 07, 2014"
4,1.5,,,,,,"","BuckeyeFaninMI","May 07, 2014"
4,1.5,,,,,,"","jvillefan","May 07, 2014"
3.75,-4.8,,,,,,"","allstar255","May 07, 2014"
3.47,-11.9,3,3.5,3.5,3.5,3.5,"High B-","kojevergas","May 06, 2014"
4,1.5,,,,,,"","jwswigs","May 06, 2014"
4.25,7.9,,,,,,"","ILikeGoodCider","May 06, 2014"
4.25,7.9,,,,,,"","stortore","May 06, 2014"
3.25,-17.5,,,,,,"","ImperialStout","Beers"
4.48,13.7,4.25,4.25,4.5,4.5,4.75,"O: Wow. This is a seriously awesome saison. One of the best I've had in a long time actually. Very complex with that somewhat intangible, seamless 'flow' that sets the best apart from the rest. As drinkable as it gets, and perfectly suited to the warmer weather. This is one that white wine drinkers should love as well. A must-try, put it on your short list next time you're at the bottle shop. A real departure from what Firestone Walker normally brews, but they hit the nail on the head.","ryan1788a5","0"
4,1.5,,,,,,"","RummyRedbeard","May 05, 2014"
4.25,7.9,,,,,,"","cwreay90","May 04, 2014"
4.25,7.9,,,,,,"","mctizzz","May 04, 2014"
3.75,-4.8,,,,,,"","PEIhop","May 04, 2014"
3,-23.9,,,,,,"","john0721","May 04, 2014"
3.75,-4.8,,,,,,"","Boozecamel","May 04, 2014"
3.91,-0.8,4.25,3.75,3.75,4.5,4,"O-Pretty tasty and well priced. I enjoyed this beer's no-frills approach. It's well hopped and all the other areas of this beer are well put together. Firestone Walker makes consistently tasty beers.","VelvetExtract","May 04, 2014"
3.5,-11.2,,,,,,"","Cath","May 04, 2014"
4,1.5,,,,,,"","cdwil","May 03, 2014"
4,1.5,,,,,,"","alienlifeforcecube","May 03, 2014"
3.75,-4.8,,,,,,"","JoeMans","May 03, 2014"
4,1.5,,,,,,"","SadMachine","May 03, 2014"
3.5,-11.2,,,,,,"","ScotNH","May 03, 2014"
3.5,-11.2,,,,,,"","Davepoolesque","May 03, 2014"
4,1.5,,,,,,"","kk73","May 03, 2014"
4,1.5,,,,,,"","kew","May 03, 2014"
4.27,8.4,4.5,4.25,4.25,4.25,4.25,"O: Surprisingly dry and clean. Flavors are crisp, and the slight tart funkiness rounds out the flavors nicely. Well done, I would definitely drink this again.","scottfrie","May 02, 2014"
4,1.5,4,4,4,4,4,"Raul feels it well good.","RaulMondesi","May 02, 2014"
3.75,-4.8,,,,,,"","jbhollis1180","May 02, 2014"
3.5,-11.2,,,,,,"","paleoplant","May 02, 2014"
3.75,-4.8,,,,,,"","MickeyHops","May 02, 2014"
3.94,0,3.75,4,4,4,3.75,"Poured into a tulip glass. A straw yellow color with a full white head, lots so lacing on the glass. Smells of lemon, grass, and a hint of bread. The mouth feel was dry and crisp. Over all taste was like a dry white wine. There was lemon, sweet grass and fruits. Crisp and dry with lots of carbonation . A very flavorful and refreshing brew. Tasted refreshing on this SoCal May Day 90 degrees outside.","dalahodson","May 01, 2014"
3.5,-11.2,,,,,,"","R_J_FearNoBeer","May 01, 2014"
3.75,-4.8,,,,,,"","sourdog","Beers"
4.17,5.8,3.75,4.25,4.25,3.75,4.25,"One of the best Saisons I've had. Overall, I love the crackery malt with passion fruit in the nose and a sudsy, tangy mouthfeel. From the 22 oz bottle purchased at Community Coop Market in Bellingham, Washington.","mactrail","0"
3.8,-3.6,4,4,3.75,4,3.5,"Overall- pleasant refreshing beer. Defnitely everything i expected from this saison, more impressed for the dry hopped flavors. Awesome stuff","j_rod22","May 01, 2014"
3.5,-11.2,,,,,,"","joe90605","May 01, 2014"
5,26.9,,,,,,"","HopGrazer","May 01, 2014"
4.25,7.9,,,,,,"","maltlikker","May 01, 2014"
4.5,14.2,,,,,,"","muddyh2oblues","May 01, 2014"
4,1.5,,,,,,"","BostonHops","Apr 30, 2014"
4,1.5,,,,,,"","gtank","Apr 29, 2014"
3.93,-0.3,4,4,3.75,4.25,4,"","CheapBeerBuzz","Apr 29, 2014"
3.75,-4.8,,,,,,"","MakeMineADoubleJack","Apr 29, 2014"
4.04,2.5,4.25,4,4,4.25,4,"Overall, a solid offering for the style. As far as I'm concerned, there is a flagship for the American-style, hoppy saison, and while this is a very tasty beer, it still doesn't touch the standard bearer. That said, if it were readily available, I would certainly buy it from time to time as a change up.","LambicPentameter","Apr 29, 2014"
3.74,-5.1,3.5,3.75,3.75,3.75,3.75,"Overall, this is a nice saison, but I would prefer a bit of funk tossed in.","ocelot2500","Apr 29, 2014"
4.25,7.9,,,,,,"","Paccamacca","Apr 29, 2014"
4,1.5,,,,,,"","DarthKostrizer","Apr 29, 2014"
4.25,7.9,,,,,,"","CHILLINDYLAN","Apr 29, 2014"
4.25,7.9,,,,,,"","bennetj17","Apr 28, 2014"
4.34,10.2,4,4.25,4.5,4.25,4.25,"Price is a bit on the high side for a domestic saison style beer, but that's really my only quibble otherwise. Would love to try this side by side the straight saison from Dupont, as at least for me, I found them to be fairly similar. Very nice effort from the folks at FW.","John_M","Apr 28, 2014"
3.25,-17.5,,,,,,"","Domvan","Apr 28, 2014"
3.75,-4.8,,,,,,"","CoryR","Apr 28, 2014"
3.52,-10.7,3.75,3.5,3.5,3.5,3.5,"O: One would expect a solid brewery such as FW to nail their first retail Belgian ale quite well, and indeed it does. However, it's missing a few details - it isn't rustic, it's a bit too syrupy, and far too one note (a properly great saison should have a gentle complexity to it). Having said that, it's damn enjoyable for what it is: a total lemon bomb.","ThisWangsChung","Apr 28, 2014"
3.55,-9.9,3.75,3.75,3.5,3.75,3.25,"D - Mixed feelings on this one. It's a peculiar take on a normally refreshing style that I can't get on-board with.","Auracom","Apr 27, 2014"
4,1.5,,,,,,"","JWalterWeatherman","Apr 27, 2014"
4.25,7.9,,,,,,"","alwaysplayin","Apr 26, 2014"
4.25,7.9,,,,,,"","Beermazter310","Apr 26, 2014"
4,1.5,,,,,,"","ralphw56","Beers"
4.5,14.2,,,,,,"","grze","0"
4.25,7.9,,,,,,"","jim_carignan","Apr 26, 2014"
3.5,-11.2,,,,,,"","Karibourgeois","Apr 26, 2014"
4,1.5,,,,,,"","Griffith","Apr 25, 2014"
4,1.5,,,,,,"","zestar","Apr 25, 2014"
4.43,12.4,4.25,4.25,4.5,4.5,4.5,"What can I say other than Firestone does it again. This beer isn't in your face, extravagant, or mind blowing. It's simply a greatly crafted brew with a brilliant interplay of hops to yeast strain flavor profiles. The malts support it all but it's that unique dry hopping an addition to the belgian yeast esters that make this beer special. An awesome summer drinker with an awesome price tag.","MarcWP","Apr 25, 2014"
3.25,-17.5,,,,,,"","-NESTO-","Apr 24, 2014"
3.75,-4.8,,,,,,"","BullBearHawk","Apr 24, 2014"
4,1.5,,,,,,"","IllicitEloquence","Apr 24, 2014"
4.25,7.9,,,,,,"","01001111","Apr 24, 2014"
3.75,-4.8,,,,,,"","TrojanRB","Apr 24, 2014"
4,1.5,,,,,,"","raulazzer","Apr 24, 2014"
3.75,-4.8,,,,,,"","shredder83","Apr 22, 2014"
4.75,20.6,,,,,,"","brycevolk","Apr 22, 2014"
3.25,-17.5,,,,,,"","Omer4176","Apr 22, 2014"
4,1.5,,,,,,"","hermit990","Apr 22, 2014"
3.75,-4.8,,,,,,"","Kramerwtmf","Apr 22, 2014"
4.25,7.9,,,,,,"","OMsweetOM","Apr 21, 2014"
4,1.5,,,,,,"","RangnaR","Apr 21, 2014"
4.35,10.4,4.25,4.25,4.5,4.25,4.25,"Poured a gorgeous clear golden with abundant bubbles, a two finger fluffy white head that receded to a ring of white that left ample lacing down the glass. Scents of apricot, some pear underneath, some orange-like aromas, some pineapple, a hint of lime, slight green apple, a bit of lavender, a faint, wild sour aroma and slight grain. A very fruit forward aroma profile, true to that side of the style, but lacking the phenols of clove and banana that are common. Still quite nice, and very enticing. Flavor follows the aroma, beginning with a light fruity sourness, with notes of green apple, lemon, and indistinct tropical fruit, moving into apricot and pineapple with some light white pepper spiciness, a lighter sour undertone and some light herbal hop bitterness. Finishes dry with white pepper spiciness, herbal hop bitterness and some lemon. Aftertaste is white pepper and herbal hops. A very nice, very true to style flavor, fruity, dry, with nice white pepper and modest bitter herbal hop flavors. Excellent example of the style. Mouthfeel is refreshing, light bodied, puckering, with a nice bubbly carbonation and a drying feel in the mouth. True to style and very easy to drink. Overall this is a very good example of a saison that hits many of aroma and flavor notes of the style and executes the mouthfeel nicely. The only complaint I can find is the lack of other spices and phenols in the aroma and flavor, but they are optional to the style so I cannot fault it much there. A very good saison.","Auraan","Apr 21, 2014"
3.75,-4.8,,,,,,"","EliotRosewater","Apr 21, 2014"
3.75,-4.8,,,,,,"","sweemzander","Apr 20, 2014"
3.75,-4.8,,,,,,"","JVan","Apr 20, 2014"
4,1.5,,,,,,"","vidisad","Apr 20, 2014"
4.04,2.5,3.75,4,4,4.5,4,"This beer took me by surprise - while it isn't as floral, funky, or complex as some of its other domestic peers, it's incredibly crisp and flavorful, and the dry hopping showcases some of my favorite aspects of farmhouse ales - the palate-cleansing aspects, the assertive dryness, and the refreshing zesty fruit qualities. Really good, and I don't think age will affect it other than perhaps reducing the strength of what makes it a successfully easy to drink beer. At the relatively low price, and no abundance of yeastiness that can make some of these beers a challenge to drink, it's a great offering for sure.","magictacosinus","Beers"
4,1.5,,,,,,"","crobinso","0"
4,1.5,,,,,,"","markgugs","Apr 20, 2014"
4,1.5,,,,,,"","jaqo4","Apr 20, 2014"
4,1.5,,,,,,"","kjkinsey","Apr 19, 2014"
3.75,-4.8,,,,,,"","DrunkinYogi","Apr 19, 2014"
3,-23.9,,,,,,"","cherche","Apr 19, 2014"
4.5,14.2,,,,,,"","enelson","Apr 19, 2014"
4,1.5,,,,,,"","Texasfan549","Apr 19, 2014"
3.75,-4.8,,,,,,"","kdown","Apr 19, 2014"
4,1.5,,,,,,"","Bnoise11","Apr 18, 2014"
4,1.5,,,,,,"","largadeer","Apr 18, 2014"
4.5,14.2,,,,,,"","Amerikon","Apr 18, 2014"
3.5,-11.2,,,,,,"","Rollzroyce21","Apr 18, 2014"
4.75,20.6,,,,,,"","bigbeerfan","Apr 18, 2014"
4,1.5,,,,,,"","orangesol","Apr 18, 2014"
3.75,-4.8,,,,,,"","DRTBrewster","Apr 17, 2014"
4.5,14.2,,,,,,"","atrocity","Apr 17, 2014"
4.5,14.2,,,,,,"","ZionNation","Apr 17, 2014"
4.25,7.9,,,,,,"","supernatural_skeptic","Apr 17, 2014"
4,1.5,,,,,,"","Farnswurth","Apr 17, 2014"
3.99,1.3,3.75,4,4,4,4,"Go get some.","Billolick","Apr 17, 2014"
4.25,7.9,,,,,,"","TastefulNudity","Apr 17, 2014"
4,1.5,,,,,,"","WolfsbaneBloom","Apr 16, 2014"
4.25,7.9,,,,,,"","Srkolodn","Apr 16, 2014"
4,1.5,,,,,,"","InfernoBoss","Beers"
3.75,-4.8,,,,,,"","SocalKicks","0"
3.75,-4.8,,,,,,"","Holland","Apr 16, 2014"
4.5,14.2,,,,,,"","DaftCaskBC","Apr 16, 2014"
4,1.5,,,,,,"","deereless","Apr 15, 2014"
4.5,14.2,,,,,,"","JohnBender","Apr 15, 2014"
3.5,-11.2,,,,,,"","TheDrunkenDeer","Apr 15, 2014"
4.5,14.2,,,,,,"","gtermi","Apr 15, 2014"
4.25,7.9,,,,,,"","Matthew607","Apr 14, 2014"
4.25,7.9,,,,,,"","StArnoldFan","Apr 14, 2014"
4,1.5,,,,,,"","SteeleWright","Apr 14, 2014"
4.25,7.9,,,,,,"","vermilcj","Apr 14, 2014"
3.42,-13.2,4.25,3.5,3.5,3.25,3,"Overall - At first I really liked it, but it wore on me. The herbal flavors got tiresome.","Alieniloquium","Apr 14, 2014"
3.75,-4.8,,,,,,"","Jd2391","Apr 13, 2014"
2.5,-36.5,,,,,,"","eulerthegrape","Apr 13, 2014"
3,-23.9,,,,,,"","NWHopinator","Apr 13, 2014"
4.25,7.9,,,,,,"","Beerbuddy21","Apr 13, 2014"
4.25,7.9,,,,,,"","xungmound98","Apr 13, 2014"
4,1.5,,,,,,"","sunofneurot","Apr 12, 2014"
4.5,14.2,,,,,,"","Tom-Peters","Apr 12, 2014"
3.9,-1,4,4,3.75,4,4,"Just a very good saison, which is what I’d expect form such a good brewery. I’d have it again for sure.","BucannonXC5","Apr 12, 2014"
3.5,-11.2,,,,,,"","mjc3151","Apr 12, 2014"
3.75,-4.8,,,,,,"","DrStiffington","Apr 12, 2014"
4,1.5,,,,,,"","WritersBlock","Apr 11, 2014"
3.5,-11.2,,,,,,"","mendvicdog","Apr 11, 2014"
4.01,1.8,3.75,4,4,4.25,4,"Taste is slightly floral with earthy hop elements and a toasted popcorn kernel malt character. Didn't get any advertised fruit, but wish I did, oh well. Brisk and dry across the palate. It quenches and keeps you coming back for more. Thankfully not overly phenolic as many American saisons can be.","emerge077","Beers"
3.5,-11.2,,,,,,"","grittybrews","0"
3.75,-4.8,,,,,,"","Thorpe429","Apr 10, 2014"
4.18,6.1,4,4,4.25,4.25,4.25,"Definitely worth checking out at $6.00US this is a steal.","Nugganooch","Apr 10, 2014"
3.91,-0.8,3.75,4,4,3.75,3.75,"O: Good beer. Don't know how good it is for a saison. Will have to explore the style.","McStagger","Apr 10, 2014"
4,1.5,,,,,,"","DarthGuitarHero","Apr 10, 2014"
4,1.5,,,,,,"","ricecracker420","Apr 10, 2014"
4.25,7.9,,,,,,"","goalie33","Apr 08, 2014"
4.75,20.6,,,,,,"","Eriktheipaman","Apr 08, 2014"
4.15,5.3,4,4.5,4,4.25,4,"O: Pretty solid beer, I feel if each category were executed just a little better this beer could really shine, but it is still really good and if I am wanting a well priced saison, this will more than likely be my go to, recommend trying if you see this one in your bottle shop","bpasquini","Apr 08, 2014"
3.75,-4.8,,,,,,"","markcp","Apr 07, 2014"
3.75,-4.8,,,,,,"","drewtys","Apr 06, 2014"
4,1.5,,,,,,"","Gilmango","Apr 06, 2014"
4.25,7.9,,,,,,"","SB_Brewmaster","Apr 06, 2014"
3.71,-5.8,4,4.25,3.5,3.5,3.5,"O: Not a bad beer by any stretch, but the sweetness and fuller body take it out of Saison territory for me. Closer to a Belgian pale ale IMO.","More_betterness","Apr 06, 2014"
3.75,-4.8,,,,,,"","warnerry","Apr 06, 2014"
4,1.5,,,,,,"","Gobzilla","Apr 06, 2014"
3.75,-4.8,,,,,,"","ArdyExfor","Apr 06, 2014"
4,1.5,,,,,,"","cornejo","Apr 06, 2014"
4.12,4.6,4,3.75,4.25,4.25,4.25,"O - Very quaffable a different type of saison I like it. Wonder if they didn't  use belgian yeast","maxcoinage","Apr 06, 2014"
4.5,14.2,,,,,,"","GRap","Apr 06, 2014"
4,1.5,,,,,,"","Hopheadjeffery","Apr 06, 2014"
4,1.5,,,,,,"","smartassboiler","Apr 06, 2014"
4,1.5,,,,,,"","Metaltildeath","Apr 05, 2014"
4.5,14.2,4.5,4.5,4.5,4.5,4.5,"O - 4.5 - One of the best saisons I've had. Ranks up there with Prairie Artisan Prairie Ale as far as I'm concerned.","ISmith87","Apr 05, 2014"
4,1.5,,,,,,"","twelveinches","Beers"
3.75,-4.8,,,,,,"","random846","0"
4.07,3.3,4,4.5,3.75,4.5,4,"Very balanced, clean, fresh and easy to drink. I wish it was a bit more complex and farmhousey.","vitALEity","Apr 05, 2014"
3.91,-0.8,2.75,4.25,3.75,4.25,4,"The flavor is nice but needs a bit more pop. Other than that, pretty good saison.","Gmann","Apr 05, 2014"
5,26.9,,,,,,"","CEDAMA","Apr 05, 2014"
4,1.5,,,,,,"","sneaks2210","Apr 05, 2014"
3.75,-4.8,,,,,,"","TechBrew","Apr 05, 2014"
3.75,-4.8,,,,,,"","ThePaleRider","Apr 05, 2014"
3.75,-4.8,,,,,,"","dleiner","Apr 03, 2014"
4,1.5,,,,,,"","Birdlegs","Apr 03, 2014"
3.75,-4.8,,,,,,"","ItsYourBoyBlue","Apr 03, 2014"
3.75,-4.8,,,,,,"","DIPAFAN","Apr 02, 2014"
3.94,0,4.5,4.75,3.75,2.75,3.75,"O - Pitch-perfect nose, but the mouthfeel and sweetness detract from what's otherwise a really nice beer.","vfgccp","Apr 01, 2014"
3.75,-4.8,,,,,,"","jdhasse","Apr 01, 2014"
3.79,-3.8,4,3.75,3.75,4,3.75,"Overall: I want to like this beer more than I do but the execution of this beer is less interesting than the concept; the austere, grassy and vinous hop flavors just don't mesh well for me with the saison yeast","brentk56","Apr 01, 2014"
4.21,6.9,4.5,4,4.25,4.25,4.25,"Overall - Light at first, but gets better as it warms, and the flavor strengthens in a snowball effect. Approachable. Interesting take on a saison that shows a wide array of character; from the delicate touch of a white wine through to the bitter citrus hop punch of an IPA. This is a hell of a unique brew, even for a saison, and one smokin' bargain! I can't believe it's taken me this long to revisit!","TheSixthRing","Apr 01, 2014"
3.75,-4.8,,,,,,"","EyePeeAyBryan","Mar 31, 2014"
4.25,7.9,,,,,,"","Spike-likes-beer","Mar 31, 2014"
4.05,2.8,4,4,4.25,3.5,4,"O: I had no expectations coming into this beer and picked it up this evening on a whim. I'm pretty happy with my purchase. It's a little bit more Belgian than my favorite saisons, which tend to be the dryer, less estery ones, but I'm still really enjoying this because the dry hopped character really helps to provide a little something extra. The alcohol is very well hidden and the beer is super drinkable. Mouthfeel is maybe just a little heavy for the style, probably right in line with the slightly higher-than-expected ABV. This is probably not a beer I'll go back to, although if I'm in the mood for a saison and don't want to spend the money on Prairie's, this is probably as good as any at its price point, if not better.","jdhowe","Mar 31, 2014"
4,1.5,,,,,,"","ACB","Mar 31, 2014"
3.75,-4.8,,,,,,"","JasonR1975","Mar 30, 2014"
3.5,-11.2,,,,,,"","tectactoe","Mar 30, 2014"
4.25,7.9,,,,,,"","Erik-P","Mar 30, 2014"
4,1.5,,,,,,"","rab53","Mar 30, 2014"
4.25,7.9,,,,,,"","JesseLara","Mar 30, 2014"
4,1.5,,,,,,"","StoutItOutLoud","Beers"
3.75,-4.8,,,,,,"","lanciloti","0"
4,1.5,,,,,,"","mrebeka","Mar 29, 2014"
3.5,-11.2,,,,,,"","fsck","Mar 29, 2014"
4,1.5,,,,,,"","SCZ","Mar 29, 2014"
4,1.5,,,,,,"","LoFiDave","Mar 29, 2014"
4.25,7.9,,,,,,"","Buckeye982","Mar 29, 2014"
4,1.5,,,,,,"","switzer","Mar 28, 2014"
4.25,7.9,,,,,,"","Swaino","Mar 28, 2014"
4.5,14.2,,,,,,"","ironchefmiyagi13","Mar 28, 2014"
4.06,3,3.75,4,4.25,3.75,4,"Overall a good beer. Nothing wrong with this one.","Celtics17","Mar 28, 2014"
4,1.5,,,,,,"","timoteo833","Mar 28, 2014"
4,1.5,,,,,,"","brotherloco","Mar 28, 2014"
4.5,14.2,,,,,,"","Cholansky1","Mar 28, 2014"
4.04,2.5,4,3.75,4,4,4.5,"22oz bottle $5.99 served in a wine glass, perfect. Bright yellow,clear at first and then hazy once the last glkass gets poured. Very effervescent, looks good in a wine glass for sure. Aroma is a bit of spicy yeats and fruit. Flavor is crisp, fruity, slightly yeasty, very refreshing. I killed this bottle quite quickly and plan on buying another one asap.","ArrogantB","Mar 28, 2014"
3.75,-4.8,,,,,,"","sloelco","Mar 27, 2014"
4.5,14.2,,,,,,"","raynmoon","Mar 27, 2014"
3.93,-0.3,3.75,3.75,4,4,4,"Overall: I'm pretty convinced that firestone doesn't produce bad beer, and this beer is no exception.","minterro","Mar 27, 2014"
3.75,-4.8,,,,,,"","oline73","Mar 27, 2014"
4,1.5,,,,,,"","alexm1309","Mar 26, 2014"
4.25,7.9,,,,,,"","Stinger80OH","Mar 26, 2014"
4,1.5,4,4,4,4,4,"Overall an understated, drinkable saison from a brewery that can seemingly do no wrong.","draheim","Mar 26, 2014"
3.79,-3.8,3.25,3.5,4,4,3.75,"Overall- Good to really good beer that with subtle changes could be described as simply a really good beer. Light and delicate like a saison should be but different enough to keep a person's interest. This is definitely worth a try and I would have no problem buying this again. It's a good beer at a great price. A 3.25 N 3.5 T 4 M 4 D 3.75 O 3.75","artoolemomo","Mar 26, 2014"
4,1.5,,,,,,"","sirsteve42","Mar 26, 2014"
4,1.5,,,,,,"","timotao","Mar 25, 2014"
4,1.5,,,,,,"","MDDMD","Beers"
4,1.5,,,,,,"","duceswild","0"
3.75,-4.8,,,,,,"","dcp27","Mar 25, 2014"
4.25,7.9,,,,,,"","ChicagoNick","Mar 25, 2014"
3.88,-1.5,4,4,3.75,3.75,4,"Poured in Achouffe tulip. Pours a golden color - lots of carbonation and thick which bubbly head. Aromas of peppery hay and bready malts with a fruity finish. Taste is malty, peppery, but very fruity and almost sweet. It tastes more like a Belgian Strong Pale - Duvel like...good but not as classic saison as I like. A nice touch of hop and white wine in the finish. I would like to see a bit more dryness in the mouthfeel but overall its a pretty good brew. While maybe not the best Saison ive ever had, its still good .","DrinkSlurm","Mar 25, 2014"
3.75,-4.8,,,,,,"","Skunkdrool","Mar 24, 2014"
4.25,7.9,,,,,,"","brewsclues","Mar 23, 2014"
4.5,14.2,,,,,,"","thomas2357","Mar 23, 2014"
3.5,-11.2,,,,,,"","ipc2000","Mar 23, 2014"
4,1.5,,,,,,"","ucsbmullet","Mar 23, 2014"
3.26,-17.3,3,3.25,3.25,3.5,3.25,"Verdict: Easily the least impressive beer I've tried from Firestone Walker to date, it's bitter, blunt and lacks any delicacy and liveliness that makes the style so great. It's close to a Belgian IPA and for those that really enjoy that style, this could be a winner, but when looked at as a Saison, dry-hopped or not, it doesn't really do much for me.","kevanb","Mar 23, 2014"
3.75,-4.8,,,,,,"","djrn2","Mar 23, 2014"
4,1.5,,,,,,"","mychalg9","Mar 23, 2014"
4,1.5,,,,,,"","tobelerone","Mar 22, 2014"
4.25,7.9,,,,,,"","kerry4porters","Mar 22, 2014"
4.82,22.3,4.75,4.5,5,4.5,5,"Overall: ratings say it all. This beer was amazing and a great buy","SteveB24","Mar 22, 2014"
4,1.5,,,,,,"","Williaar","Mar 22, 2014"
3.5,-11.2,,,,,,"","bleeps","Mar 22, 2014"
4.5,14.2,,,,,,"","Trubie","Mar 22, 2014"
3.25,-17.5,,,,,,"","Knapp85","Mar 22, 2014"
3.25,-17.5,,,,,,"","coz","Mar 22, 2014"
4.25,7.9,,,,,,"","MarkyMOD","Mar 22, 2014"
4,1.5,,,,,,"","J-Pro","Mar 21, 2014"
4,1.5,,,,,,"","LotsofLupulin","Mar 21, 2014"
4,1.5,,,,,,"","pinnser","Mar 21, 2014"
4.04,2.5,4,4.25,4,3.75,4,"4 O - well done saison! Very enjoyable and fun to try.","barnzy78","Beers"
4.25,7.9,,,,,,"","yeaprolly","0"
4,1.5,,,,,,"","DTown","Mar 20, 2014"
4.5,14.2,,,,,,"","campfirebrew","Mar 20, 2014"
4.41,11.9,3.75,4,4.75,4.25,4.5,"Overall I'm very pleased to have even obtained a scarce FW Opal of any kind. A saison that's fun with impeccable character that one should be proud to put out there. More to Chicago please. Good times indeed.","joeseppy","Mar 19, 2014"
4,1.5,4,4,4,4,4,"O: a decent saison, but perhaps not on par with other Firestone products I've had. Belgian-esque with some dry white wine characteristics. Reasonably priced, though, and certainly worth a try - fans of pale ales and saisons should give it a visit.","Greywulfken","Mar 19, 2014"
4.25,7.9,,,,,,"","2GOOFY","Mar 18, 2014"
4.54,15.2,4.25,4.5,4.5,4.5,4.75,"what cant firestone walker do? this saison is proof to me that they can absolutely nail any style they chose to brew. definitely one of the more refreshing and easy drinking saisons on the market, and also the most impressive beer in the five to six dollar range i can remember ever drinking. super pale blonde yellow in color with some haze. almost a faint lime green tint to it in the right light, with a lasting but relaxed opaque white head. the nose is the dry hopping first. not sure the varietal or varietals here, but its something quite citrusy. hardly a lick of bitterness in it, but the hops are nevertheless extremely prominent. refreshing and zesty i would say. the saison yeast is faint, just farmy enough without crossing into the french saison wet animal realm, and maintaining a grassy summer vibe all the way through. malt is light, probably pilsener mixed in with the wheat here just based on its color and lightness of feel. carbonation is strong, and its necessary. the hops make the mouth water for more, and one would never ever know that this beer was over 7% abv, it drinks like 4% even. i hope this is available all the time, i could see my fridge full of basically nothing else all summer. this beer is pure genius. a must try this spring.","StonedTrippin","Mar 18, 2014"
3.5,-11.2,,,,,,"","PatB1987","Mar 16, 2014"
4.5,14.2,,,,,,"","detrockcitey","Mar 14, 2014"
3.75,-4.8,,,,,,"","wolf_switzer","Mar 14, 2014"
4.59,16.5,4.25,4.5,4.75,4.5,4.5,"Pours a hazy, shimmering light golden topped by a billowing two finger bright white head. Excellent retention, plenty of thin lacing. Wonderful nose full of floral notes, light lemon and mixed citrus, and earthy farmhouse yeast. Opens with some hay and herbal accents, light lemon, mixed citrus and floral notes. Transitions to mild pleasant yeasty general earthiness, more mixed herbal accents; finishes dry and mildly tart with mild citrus rind. Lively carbonation, light to light medium body. Wonderfully smooth and silky. An absolutely wonderfully balanced brew that is incredibly drinkable. A very worthy addition to the Proprietor's Reserve Series.","chanokokoro","Mar 11, 2014"
4.25,7.9,,,,,,"","aquazr1","Mar 10, 2014"
4,1.5,,,,,,"","WillCarrera","Mar 09, 2014"
3.53,-10.4,3.5,3,3.75,4,3.5,"Pours a very bright, light, transparent yellow. Vibrant color, with a very, very thin white head that quickly dissipates. Some malts, lemon zest, and pineapple on the nose, but it is fairly subtle. Taste is similar with lots of citrus, yeast, banana, and chardonnay grapes with a touch of black pepper spice. Some mild hoppy bitterness at the tail. Mildly sweet and tart. No booze whatsoever. Feel is fairly light with moderate carbonation, crisp and refreshing. Overall, not one of the more complex saisons I've had, but a smooth, and light mix of all the right notes. Great intro beer for someone looking to get into saisons.","Samuel906","Beers"
3.56,-9.6,3.5,3.75,3.5,3.5,3.5,"Pours a clear light yellow with a foamy bone head that settles to a partial film on top of the beer. Small dots of lace form around the glass on the drink down. Smell is of malt, grain, yeast, spice, and fruit aromas. Taste is much the same with grain, yeast, and spice flavors on the finish. There is a medium amount of spice bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is a pretty good beer with a fairly mild set of aromas and flavors.","UCLABrewN84","0"
