beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
42_141,"Hennepin (Farmhouse Saison)","Brewery Ommegang","/beer/profile/42/141/","Saison / Farmhouse Ale",93,"outstanding",5,402,95,"world-class",2,083,4.15,11.08,252,613,1,"New York,United States",7.70,"Year-round"
423_50570,"Tank 7 Farmhouse Ale","Boulevard Brewing Co.","/beer/profile/423/50570/","Saison / Farmhouse Ale",93,"outstanding",4,006,95,"world-class",864,4.18,10.29,227,872,13,"Missouri,United States",8.50,"Year-round"
1146_48824,"Sofie","Goose Island Beer Co.","/beer/profile/1146/48824/","Saison / Farmhouse Ale",92,"outstanding",3,719,-,"no score",958,4.1,10,180,710,19,"Illinois,United States",6.50,"Year-round"
637_1717,"Saison Dupont","Brasserie Dupont sprl","/beer/profile/637/1717/","Saison / Farmhouse Ale",93,"outstanding",3,603,93,"outstanding",1,488,4.18,10.77,214,337,9,"Belgium",6.50,"Year-round"
423_36333,"Saison-Brett","Boulevard Brewing Co.","/beer/profile/423/36333/","Saison / Farmhouse Ale",95,"world-class",2,758,100,"world-class",689,4.29,10.26,607,701,48,"Missouri,United States",8.50,"Rotating"
45_51480,"Brooklyn Sorachi Ace","Brooklyn Brewery","/beer/profile/45/51480/","Saison / Farmhouse Ale",92,"outstanding",2,213,94,"outstanding",617,4.1,11.22,190,400,12,"New York,United States",7.20,"Year-round"
738_5057,"Fantôme Saison","Brasserie Fantôme","/beer/profile/738/5057/","Saison / Farmhouse Ale",95,"world-class",1,703,-,"no score",792,4.28,13.32,495,213,14,"Belgium",8.00,"Year-round"
1146_57202,"Pepe Nero","Goose Island Beer Co.","/beer/profile/1146/57202/","Saison / Farmhouse Ale",84,"good",1,668,-,"no score",496,3.74,11.76,39,273,7,"Illinois,United States",6.40,"Year-round"
16866_42434,"Saison Rue","The Bruery","/beer/profile/16866/42434/","Saison / Farmhouse Ale",92,"outstanding",1,581,100,"world-class",534,4.11,10.46,174,273,7,"California,United States",8.50,"Year-round"
18371_46290,"Jack D'or","Pretty Things Beer & Ale Project","/beer/profile/18371/46290/","Saison / Farmhouse Ale",90,"outstanding",1,529,96,"world-class",620,4.04,11.39,150,166,6,"Massachusetts,United States",6.40,"Year-round"
64_60785,"Saison Du BUFF","Dogfish Head Brewery","/beer/profile/64/60785/","Saison / Farmhouse Ale",85,"very good",1,479,-,"no score",428,3.77,14.85,44,178,2,"Delaware,United States",6.80,"Rotating"
64_66507,"Noble Rot","Dogfish Head Brewery","/beer/profile/64/66507/","Saison / Farmhouse Ale",87,"very good",1,456,87,"very good",319,3.85,13.25,104,180,6,"Delaware,United States",9.00,"Rotating"
22511_62282,"Arthur","Hill Farmstead Brewery","/beer/profile/22511/62282/","Saison / Farmhouse Ale",97,"world-class",1,393,-,"no score",180,4.36,7.8,433,241,34,"Vermont,United States",6.00,"Rotating"
158_49374,"Colette Farmhouse Ale","Great Divide Brewing Company","/beer/profile/158/49374/","Saison / Farmhouse Ale",87,"very good",1,386,92,"outstanding",413,3.85,11.43,37,143,0,"Colorado,United States",7.30,"Spring"
13014_30845,"CynicAle","Surly Brewing Company","/beer/profile/13014/30845/","Saison / Farmhouse Ale",89,"very good",1,305,-,"no score",586,3.98,10.3,234,144,6,"Minnesota,United States",6.70,"Year-round"
9897_28176,"Bam Bière","Jolly Pumpkin Artisan Ales","/beer/profile/9897/28176/","Saison / Farmhouse Ale",88,"very good",1,221,-,"no score",617,3.92,11.99,51,96,4,"Michigan,United States",4.50,"Rotating"
4_27837,"Allagash Interlude","Allagash Brewing Company","/beer/profile/4/27837/","Saison / Farmhouse Ale",94,"outstanding",1,217,94,"outstanding",435,4.21,10.21,288,223,14,"Maine,United States",9.50,"Rotating"
22511_64916,"Anna","Hill Farmstead Brewery","/beer/profile/22511/64916/","Saison / Farmhouse Ale",96,"world-class",1,191,-,"no score",165,4.35,7.82,470,270,38,"Vermont,United States",6.40,"Rotating"
637_1716,"Avec Les Bons Voeux","Brasserie Dupont sprl","/beer/profile/637/1716/","Saison / Farmhouse Ale",93,"outstanding",1,185,84,"good",582,4.17,10.07,86,116,3,"Belgium",9.50,"Winter"
147_58048,"Saison Du BUFF","Stone Brewing Co.","/beer/profile/147/58048/","Saison / Farmhouse Ale",86,"very good",1,174,80,"good",513,3.8,14.21,49,52,1,"California,United States",7.70,"Rotating"
25710_69702,"Seizoen Bretta","Logsdon Farmhouse Ales","/beer/profile/25710/69702/","Saison / Farmhouse Ale",95,"world-class",1,165,-,"no score",218,4.29,7.69,185,205,29,"Oregon,United States",8.00,"Year-round"
112_37112,"Le Merle","North Coast Brewing Co.","/beer/profile/112/37112/","Saison / Farmhouse Ale",88,"very good",1,165,-,"no score",483,3.9,10,33,98,4,"California,United States",7.90,"Rotating"
25191_90101,"Surette Provision Saison","Crooked Stave Brewery & Taproom","/beer/profile/25191/90101/","Saison / Farmhouse Ale",93,"outstanding",1,043,95,"world-class",153,4.19,7.88,72,173,20,"Colorado,United States",6.20,"Rotating"
22150_58523,"Cellar Door","Stillwater Artisanal Ales","/beer/profile/22150/58523/","Saison / Farmhouse Ale",90,"outstanding",1,026,-,"no score",301,4.03,10.92,66,128,6,"Maryland,United States",6.60,"Summer"
2210_114806,"Opal - Proprietor's Reserve","Firestone Walker Brewing Co.","/beer/profile/2210/114806/","Saison / Farmhouse Ale",88,"very good",1,015,-,"no score",147,3.94,9.64,29,150,5,"California,United States",7.50,"Year-round"
345_47776,"Helios  (V Saison)","Victory Brewing Company","/beer/profile/345/47776/","Saison / Farmhouse Ale",86,"very good",976,-,"no score",430,3.83,12.27,18,58,1,"Pennsylvania,United States",7.50,"Rotating"
26_4629,"Rabbid Rabbit","3 Floyds Brewing Co.","/beer/profile/26/4629/","Saison / Farmhouse Ale",85,"very good",971,-,"no score",369,3.76,13.56,128,92,5,"Indiana,United States",7.40,"Spring"
30356_88209,"Prairie Hop","Prairie Artisan Ales","/beer/profile/30356/88209/","Saison / Farmhouse Ale",93,"outstanding",915,-,"no score",139,4.19,9.31,105,146,11,"Oklahoma,United States",8.00,"Rotating"
147_118062,"Stone Saison","Stone Brewing Co.","/beer/profile/147/118062/","Saison / Farmhouse Ale",80,"good",893,-,"no score",151,3.54,13.56,16,111,3,"California,United States",6.00,"Year-round"
18149_32423,"Red Barn Ale","The Lost Abbey","/beer/profile/18149/32423/","Saison / Farmhouse Ale",88,"very good",882,-,"no score",374,3.94,10.91,66,90,2,"California,United States",6.70,"Year-round"
17981_46365,"Guava Grove Saison","Cigar City Brewing","/beer/profile/17981/46365/","Saison / Farmhouse Ale",89,"very good",881,94,"outstanding",383,3.99,13.28,303,146,2,"Florida,United States",8.00,"Year-round"
17981_73070,"Cucumber Saison","Cigar City Brewing","/beer/profile/17981/73070/","Saison / Farmhouse Ale",83,"good",876,-,"no score",141,3.67,16.35,104,124,8,"Florida,United States",5.00,"Spring"
30356_88169,"Prairie Standard","Prairie Artisan Ales","/beer/profile/30356/88169/","Saison / Farmhouse Ale",90,"outstanding",868,-,"no score",147,4.03,8.19,32,115,11,"Oklahoma,United States",5.20,"Year-round"
30356_87501,"Prairie Ale","Prairie Artisan Ales","/beer/profile/30356/87501/","Saison / Farmhouse Ale",91,"outstanding",867,-,"no score",144,4.07,9.58,63,150,13,"Oklahoma,United States",8.20,"Year-round"
25710_81079,"Peche 'n Brett","Logsdon Farmhouse Ales","/beer/profile/25710/81079/","Saison / Farmhouse Ale",99,"world-class",850,-,"no score",112,4.46,7.85,787,175,24,"Oregon,United States",10.00,"Rotating"
22150_57210,"Stateside Saison","Stillwater Artisanal Ales","/beer/profile/22150/57210/","Saison / Farmhouse Ale",88,"very good",830,-,"no score",286,3.93,10.18,30,79,3,"Maryland,United States",6.80,"Year-round"
4_108002,"Allagash Saison Ale","Allagash Brewing Company","/beer/profile/4/108002/","Saison / Farmhouse Ale",87,"very good",814,-,"no score",120,3.85,9.61,37,155,0,"Maine,United States",6.10,"Year-round"
898_17625,"Heavy Seas - Red Sky At Night (Saison Ale)","Heavy Seas Beer","/beer/profile/898/17625/","Saison / Farmhouse Ale",83,"good",786,-,"no score",438,3.66,13.11,20,50,0,"Maryland,United States",7.50,"Summer"
23205_93400,"Grassroots Brother Soigné","Grassroots Brewing","/beer/profile/23205/93400/","Saison / Farmhouse Ale",98,"world-class",776,-,"no score",77,4.43,6.55,199,129,24,"Vermont,United States",5.00,"Rotating"
30356_110063,"Birra","Prairie Artisan Ales","/beer/profile/30356/110063/","Saison / Farmhouse Ale",85,"very good",773,-,"no score",110,3.77,9.81,13,115,16,"Oklahoma,United States",4.20,"Year-round"
25191_92153,"Vieille Artisanal Saison","Crooked Stave Brewery & Taproom","/beer/profile/25191/92153/","Saison / Farmhouse Ale",89,"very good",764,-,"no score",113,3.98,9.55,24,94,15,"Colorado,United States",4.20,"Year-round"
9897_38459,"Bam Noire","Jolly Pumpkin Artisan Ales","/beer/profile/9897/38459/","Saison / Farmhouse Ale",85,"very good",757,-,"no score",329,3.78,12.17,23,68,1,"Michigan,United States",4.30,"Rotating"
345_90546,"Swing Session Saison","Victory Brewing Company","/beer/profile/345/90546/","Saison / Farmhouse Ale",80,"good",754,-,"no score",147,3.54,14.12,11,62,0,"Pennsylvania,United States",4.50,"Spring"
637_2430,"Foret","Brasserie Dupont sprl","/beer/profile/637/2430/","Saison / Farmhouse Ale",90,"outstanding",748,77,"okay",454,4.02,10.95,23,46,0,"Belgium",7.50,"Year-round"
306_82098,"Blue Moon Short Straw Farmhouse Red Ale","Coors Brewing Company","/beer/profile/306/82098/","Saison / Farmhouse Ale",72,"okay",733,73,"okay",108,3.09,19.74,8,123,0,"Colorado,United States",5.40,"Summer"
18149_40970,"Carnevale","The Lost Abbey","/beer/profile/18149/40970/","Saison / Farmhouse Ale",89,"very good",706,-,"no score",306,3.96,9.09,45,73,3,"California,United States",6.50,"Winter"
1146_68362,"Halia","Goose Island Beer Co.","/beer/profile/1146/68362/","Saison / Farmhouse Ale",92,"outstanding",692,-,"no score",106,4.15,8.19,66,180,25,"Illinois,United States",7.50,"Rotating"
23205_96755,"Grassroots Arctic Saison","Grassroots Brewing","/beer/profile/23205/96755/","Saison / Farmhouse Ale",91,"outstanding",673,-,"no score",94,4.08,8.58,23,135,23,"Vermont,United States",6.00,"Rotating"
24903_72810,"Love Buzz Saison","Anchorage Brewing Company","/beer/profile/24903/72810/","Saison / Farmhouse Ale",95,"world-class",669,-,"no score",192,4.27,9.13,139,115,13,"Alaska,United States",8.00,"Rotating"
30356_91331,"Prairie 'Merica","Prairie Artisan Ales","/beer/profile/30356/91331/","Saison / Farmhouse Ale",92,"outstanding",660,95,"world-class",94,4.11,9.98,92,74,12,"Oklahoma,United States",7.50,"Rotating"
