
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #D <- read.csv("../../data/American_Pale_Ale_(APA)/220_44896", as.is = TRUE)
> #D <- read.csv("../../data/American_Pale_Ale_(APA)/140_276", as.is = TRUE)
> common.words <- strsplit(readLines("common-english-words.txt"), ",")[[1]]
Warning message:
In readLines("common-english-words.txt") :
  incomplete final line found on 'common-english-words.txt'
> 
> #files <- list.files("../../data/American_Pale_Ale_(APA)/", full.names = TRUE)
> files <- list.files("../../data/American_IPA/", full.names = TRUE)
> 
> t <- proc.time()
> 
> n.files <- length(files) - 1
> word.freqs <- vector("list", n.files)
> for (i in 1:n.files) {
+   D <- tryCatch(
+                 {
+                   read.csv(files[i], as.is = TRUE, row.names = NULL)
+                 }, error = function(e) {
+                   print(paste("error with file:", files[i]))
+                   next
+                 })
+   
+ 
+   text <- D$review_text
+   
+   text <- gsub("[[:punct:]]", "", text)
+   
+   text <- tolower(text)
+   
+   text <- strsplit(text, split = "\\s+")
+   
+   text <- Reduce(c, text, c())
+   text <- text[text != ""]
+   
+   counts <- rle(sort(text)) # generates word counts
+   counts <- data.frame(word = counts$value, count = counts$lengths)
+   counts <- counts[!is.element(counts$word, common.words),] # filters out common words
+ 
+   sorted.indices <- order(counts$count, decreasing = TRUE)
+   counts <- counts[sorted.indices,] # put in decreasing order
+   counts$percent <- counts$count / sum(counts$count)
+ #head(counts, 50)
+   word.freqs[[i]] <- counts
+ }
There were 27 warnings (use warnings() to see them)
> 
> print(proc.time() - t)
   user  system elapsed 
 24.607   0.144  24.944 
> 
> proc.time()
   user  system elapsed 
 24.815   0.154  25.160 
