user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,7,,,,,,"02/27/13  On tap at Rattle n Hum, NYC. At first blush I though the chocolate was out of place in a 'lager' but soon learned, no matter what you want to call it this is a fine brew.","seedyone","May 30, 2014"
3,-19.8,,,,,,"","Knapp85","Apr 04, 2014"
4.87,30.2,5,4.75,5,4.75,4.75,"On draft at Capone's. Pours a deep black/brown with tan head. Mild chocolate aroma. Taste is mellow chocolate and coffee with a subtle sweet malt and roasted malt finish. I really felt this lucious brew drank like a porter so I checked out the Cricket Hill website and there it is listed as an ale: "Nocturne Chocolate Ale". Therefore I have to assume the Beer Advocate listing is in error and this is an American style porter. As such it is outstanding on draft and worth seeking out.","wattoclone","Apr 04, 2014"
3.25,-13.1,,,,,,"","LoveStout","Mar 14, 2014"
3.25,-13.1,,,,,,"","acurtis","Jan 25, 2014"
3.25,-13.1,,,,,,"","muskiesman","Dec 08, 2013"
3.62,-3.2,4,3.75,3.5,3.75,3.5,"Poured from a brown 12 oz. bottle. Has a black color with a 1/2 inch head. Smell is of chocolate, some coffee as well. Taste is chocolatey, some coffee, drinks more like a stout than a lager. feels medium bodied in the mouth and overall, not what I expected, but a pretty good beer.","tone77","Nov 23, 2013"
3.25,-13.1,,,,,,"","twenty5","Nov 14, 2013"
3,-19.8,,,,,,"","JMS1512","Aug 22, 2013"
3.5,-6.4,,,,,,"","CreightonSM","Aug 12, 2013"
3.5,-6.4,,,,,,"","Varkias41","Aug 04, 2013"
3,-19.8,,,,,,"","mpalestino","Jun 13, 2013"
3.78,1.1,4.25,3.75,3.75,3.75,3.75,"This is a good lager. Quite robust though, and almost like a rauchbier or smoked beer. Consistent and smooth. Nose brings a somewhat chocolate character. Would probably be heavier than most would expect, almost reaching into porter or stout territory. Well, not almost. It does. Regardless, it's a nice beer.","RblWthACoz","May 31, 2013"
3.75,0.3,,,,,,"","shamrock1343","May 15, 2013"
3.5,-6.4,,,,,,"","Drknight","Apr 28, 2013"
3,-19.8,,,,,,"","Zimm","Mar 25, 2013"
4.25,13.6,,,,,,"","gwiedman1","Mar 18, 2013"
4.27,14.2,4.25,4,4.5,4,4.25,"Overall this is a well done beer. I would have and did think it was a porter when I first had it and liked it then. Now I see its a lager and give it more credit. My first cricket hill I have ever enjoyed.","danedelman","Mar 09, 2013"
4.25,13.6,,,,,,"","sixpaxrcool","Mar 03, 2013"
4.25,13.6,,,,,,"","mdstillman","Nov 09, 2012"
4.12,10.2,4.25,4,4.25,4,4,"Overall: this is a drinkable dark lager that can be a session beer. Great NJ Brew! worth trying out. I will definitely get more. If I am to drink dark lager, this would be near the top of my list. I could see drinking this and surprising my friends with it.","Act25","Oct 21, 2012"
3.08,-17.6,3.5,3,3,3.5,3,"But once the head settle you have a delicious dark lager in front of you. Feels smooth in the mouth and while not overwhelming with flavor is just perfect for those November nights where your along sitting on the internet(eh?).","HoppyHomo","Oct 16, 2012"
3.83,2.4,4,3.5,4,3.5,4,"Thanks to Steve for this one!","sommersb","Sep 02, 2012"
3.6,-3.7,4,4,3.5,3,3.5,"Fix that and this is a winner.","Bung","Beers"
4,7,,,,,,"","jnardone235","0"
3.48,-7,4,3.5,3.5,3,3.5,"Overall: drinkable and fairly flavorful but not really a great representative of the style.","kylehay2004","May 20, 2012"
3.73,-0.3,4,3.5,4,3.5,3.5,"D - Based on the over the top carbonation, I assumed that this beer would taste infected, but it shows no off flavors or other signs of infection. It is a little on the dry side, which may be related to the carbonation, but otherwise fairly good.","nickfl","Apr 23, 2012"
3,-19.8,,,,,,"","buckyp","Mar 23, 2012"
3.5,-6.4,,,,,,"","ygtbsm94","Mar 22, 2012"
3.5,-6.4,,,,,,"","mdfb79","Mar 13, 2012"
3.8,1.6,3.5,3.5,4,3.5,4,"i was expecting a shit beer honestly. i sent one off to a friend in wisconsin and he was not a fan of it. maybe it got better with aging, it's been sitting at room temp for about 3 months. the very subtle flavors honestly make it a great beer for any season.","facundoCNB","Feb 27, 2012"
3.75,0.3,,,,,,"","kennylopez","Feb 02, 2012"
4.5,20.3,,,,,,"","RoryOMoore","Jan 26, 2012"
3.5,-6.4,,,,,,"","djrn2","Jan 21, 2012"
3.88,3.7,4,3.5,4,4,4,"Not really sure of what to expect, I was pleasantly surprised by this offering. It's caramelish, toasty, chocolatey/cocoa-ish, and a touch roasty. There are some nice floral and leafy hops to it, and it initially balances quite well. Unfortunately, the roasty edge builds on the palate a bit, thus accentuating the bitterness a bit as well. It finishes dry with a coffee character and solid bitterness. The first quarter of the glass was great, it lost luster half-way, and then it became softer and more enjoyable as it warmed. The roastiness is a little bit much given the malt component, but that makes it unique. Probably worth trying.","NeroFiddled","Jan 16, 2012"
2.5,-33.2,,,,,,"","Tpsauer","Jan 08, 2012"
3.5,-6.4,,,,,,"","TheBigBoy","Dec 28, 2011"
3.5,-6.4,,,,,,"","nmann08","Dec 16, 2011"
3.23,-13.6,3.5,3,3.5,2.5,3.25,"Took a chance on this beer b/c of the relatively high BA rating, but this one is a big downer.","57md","Dec 13, 2011"
4,7,,,,,,"","jrutigs","Dec 11, 2011"
3.48,-7,4,3.5,3.5,3,3.5,"Pours a dark, somewhat hazy Coca-Cola brown with a fairly thick pale tan head that leaves some good lacing. Malty aroma has a smoky overtone and a hint of caramel. Flavor has a malty core with smoky, caramel and coffee hints. Texture has average, powdery body and just a little fizz, leaving a malty and slightly smoky finish.","Cyberkedi","Nov 30, 2011"
4,7,,,,,,"","jlenik","Nov 22, 2011"
4,7,,,,,,"","poorbanker","Nov 21, 2011"
4,7,,,,,,"","SMM0606","Nov 21, 2011"
4.23,13.1,4,3.5,4.5,4.5,4.5,"Given to me by the brewery's owner (great guy), it pours a very dark amber, almost brown, with hues of ruby on the edges when held up to the light. Has a decent tan head that leaves a thin ring of lacing. The aroma is of roasted malts with a bread like quality. The taste follows the nose with roastiness but also has hints of mild chocolate, which makes this a creamy and very smooth treat. Overall this is a very drinkable brew.","WhiskeyNinja","Nov 16, 2011"
2.68,-28.3,3,2.5,2.5,3,3,"honey color to it though with some darker touches around the sides that served it quite well. Aroma was decent, very sweet with lots of caramel and honey notes as well as lots of touches of nuts as well. Warming almost brings out a touch of fruit now. But the flavor really falls off. It seems as though it comes across musky and stale, the fact that it is flat does not help at all. A wash of bready malts, touches of grain and a hint of caramel all seem to miss and this quasi wheat and fruit note comes in, with a wet cardboard flavor. Not working out at all.","mikesgroove","Nov 15, 2011"
4,7,,,,,,"","CoolGuy42","Jul 24, 2011"
3,-19.8,,,,,,"","richbrew","Jun 26, 2011"
3.93,5.1,4,3.5,4,3.5,4.5,"O: The beer is very sessionable because it’s not very filling, goes down easily and has a low alcohol content. It packs in a lot of aroma and flavor for a beer with a light body.","metter98","Beers"
3.68,-1.6,4,3.5,3.5,4,4,"This is a nocturne. A Which? You know: Frederik fucking Chopin. Anyway, this stuff pours a clear garnet-brown topped by over a finger of dusty light tan foam. The nose comprises light roasted malts, light toffee, mineral water, and a touch of vague fruitiness. The taste holds notes of very light roasted malts, mild cocoa powder, potting soil, dark greens, and a slightly biting herbal bitterness at the end. The body is a light medium, with a light moderate carbonation and a slick feel. Overall, a pretty nice Munich dark, something you don't see too many of in these parts.","TMoney2591","0"
3.96,5.9,4,3,4.5,4,4,"4.0 D: There's a good amount of flavor in this despite not being an imperial something or other and the components work well together. The nose is a little weird and doesn't quite reflect the taste, but no big deal. This is a good beer after all is said and done.","DavoleBomb","Mar 24, 2011"
4,7,4,4,4,4,4,"Overall pretty good, nice crisp lager flavors, nice malts both toasty reddish malts and darker roasty porter malts, finish could have been a bit drier and light minerality flavor from the dark malts and light herbal hops.","jlindros","Feb 11, 2011"
3.88,3.7,4,3.5,4,4,4,"An almost opaque body that becomes blood red when put up to the light topped by off-white head that retreats to the rim of my glass. Black cherries and faint wheat in the nose. Tastes of light cereal, dark fruit (black cherries and prunes), cola, faint echo of caramel, and a light bitterness accompanied by a spicy hop toward the finish that rides out the drink. Light in body with light carbonation. It's easy on the belly and contains a great balance between sweet malt and a light hop presence. An interesting beer fit for hot nights, chilling outside with a cigar.","JRed","Jan 28, 2011"
3.68,-1.6,4,3.5,3.5,4,4,"It's quite a drinkable beer-- with a mild but tangy mouthfeel and what doesn't seem like an overly high ABV factor makes for an enjoyable beverage.","gueuzeonhigh","Jan 09, 2011"
3.41,-8.8,4,3,3.5,3.5,3.5,"Pours a two finger light tan head that fades very slowly leaving a good lace. Very dark brown almost black color. Good carbonation and medium bodied. Nose is malty and flavor is toasted malts. $7.25 for a 22oz bottle from Tully's Beer & Wine Wells, ME.","jdhilt","Dec 21, 2010"
4.1,9.6,4,4,4,4,4.5,"D - goes down very easy and low abv is a plus.","JoeyBeerBelly","Dec 14, 2010"
4.2,12.3,4,4,4.5,4,4,"Very pleasing, sessionable, and one of the best offerings in this style.","ism","Nov 24, 2010"
4.18,11.8,4.5,4,4,4.5,4.5,"Excellent session beer had on draught at Hop Angel in Philly. Brown hue topped by 1.5 finger hea that maintains steady lace for 30 mins. Crispy dry smell with some chocolate notes. Flavor is similar, light roast, dry chocolate, and hints of banana. Crisp, dry feel that distributes flavor evenly. Delish.","clickpush","Oct 20, 2010"
3.97,6.1,3.5,4,4,4,4,"I could and I would have another 22 ounce bottle of this, if I had another one. It's quite tasty for a Dark Lager but it reminds me more of an English Brown Ale to me.","9InchNails","Oct 04, 2010"
3.94,5.3,3,4,4,4,4,"Dark brown color with a head that barely formed before settling to a thin film. There was a moderate amount of lacing left on the glass. Pleasing aroma of some dark malt that gives hints of chocolate and smoke. I am not picking up any hop aroma. Good malt flavors as well. Notes of chocolate and mild roastedness. A touch of grass is the only hop flavor I can detect. Definate lager flavor. Nice body and carbonation gives this beer a good texture. This beer lies somewhere between a Dunkel and a Schwarzbier, but whatever it is, it tastes good and is an enjoyable beer with a low ABV.","morimech","Apr 18, 2010"
3.88,3.7,4,3.5,4,4,4,"Deep cola brown color. Pours a rich foamy biege head between two and three fingers high. Leaves a nice abstract lace residue around the glass. Rich chocolately malty aroma with taste to match with some coffee. I'm pretty sure that's anise or licorice I taste too. I think you could enjoy this with a nice red meat meal or just buy itself like a dessert. I am not a dark beer guy but this was pretty darn good.","cpanossian","Apr 01, 2010"
4,7,4,4,4,4,4,"Overall this wasn't quite robust enough for a schwarzbier however it was certainly different in flavor profile for an amber lager. A nice cross between the two styles and well worth a shot.","glid02","Mar 24, 2010"
3.88,3.7,4,3.5,4,4,4,"A dark brown color, kind of chesnut. Thick tan head. Roasted, smoky malt aroma. Some sweetness, probably chocolate. Mostly malt taste, molasses, still showed that smoky taste. And yes, there was a bit of chocolate taste. Medium-bodied, nicely carbonated. I enjoyed it.","lordofthewiens","Mar 18, 2010"
3.88,3.7,4.5,4,3.5,3.5,4.5,"If you like this and have a greater tolerance for alcohol than I do then you can surely session this for an evening. This is a pretty decent lager.","meatyard","Mar 11, 2010"
3.88,3.7,4,3.5,4,4,4,"D: Nice drinkability, dry, sweet with a light appreciable smoky touch gives this some variation and depth. Probably one of their better beers to date and one that may finally give them some respect. Drinks like a smoky Vienna lager but not as sweet with a nice dryness for a finishing touch. Definitely worth a try.","beerthulhu","Mar 10, 2010"
4.07,8.8,3.5,4,4,4,4.5,"I like it, would I ever call it "Great" ? probably not, but that isn't the point, this is a great beer to hang out with and session with. it is like a comfortable blanket... and in that regard it succeeds as such.","Ego","Feb 26, 2010"
4.3,15,4,4,4.5,4,4.5,"Poured into a pilsner styled glass. Pour a clear, deep dark chestnut brown, almost black with a light tan creamy head that hangs around a long time and has great lacing. A malty earthy aroma. Very malty taste hints of chocolate but not too sweet with a slight burnt malt and sour aftertaste. Very smooth to drink, goes down easy. This is by far the best beer I've had from Cricket Hill (not that I have had many) but it has left me wanting to explore more of their brews.","bob3701","Feb 04, 2010"
4.41,17.9,5,4,4.5,4.5,4.5,"Quite drinkable, and a really top notch & unique representation of the style.","BeerImmediately","Jan 22, 2010"
4.77,27.5,4,4.5,5,4.5,5,"Popped it out of a 22oz into a standard pint. Somewhat denser ebony coloring but the nose was a perfect blend of being both fruit and roast. The perfect mouthfeel and easy to drink on a cold wintery night. A perfect complement with a beef stew or roasted meats.","Drinkalot","Jan 21, 2010"
3.97,6.1,3.5,4,4,4,4,"Overall- Started off thin but flavors popped as it warmed up. A good offering from Cricket Hill who usually puts out average brews. Hopefully a taste of things to come.","NJpadreFan","Jan 19, 2010"
3.35,-10.4,3.5,3.5,3.5,3,3,"Pours deep reddish black with an off-color head. The aroma is malty and roasted, to the point of being a little raisny. The flavor is strong, woody, smoky, with a little dark fruit, cherry, raisin, plum. There is a nice smokey sweetness down the throat. But then, oddly enough, be beer just evaporates - nothing much left on the finish. The mouthfeel is carbonated but rather thin.","Seanibus","Dec 30, 2009"
3.69,-1.3,4,2.5,4.5,3.5,3.5,"Drinkability/Overall: A decent beer, nothing to get excited over","tjd112","Mar 27, 2009"
4.08,9.1,4,3.5,4,4,5,"Drinkability: this is a very drinkable dark lager that can be an all night session beer. Definitely worth trying this one out.","Gavage","Jan 02, 2009"
3.5,-6.4,3.5,3.5,3.5,3.5,3.5,"Pours a dark clean/clear brown color, nice carbonation, little off-white head, with some sticky lacing left behind. The nose is malty, with some caramel. The taste is malty, slightly sweet, bitter, and dry. Medium body. Drinkable, not a bad brew.","Wasatch","Beers"
4.08,9.1,4.5,4,4,3.5,4.5,"Light-bodied, towards watery, but very smooth. Very, very drinkable. Looks awesome, smells and tastes very nice - mild roastiness, grainy, a hint of fruitiness - feel is smooth, but could use a bit more body - still amazingly drinkable, with a pleasant aftertaste. Very refreshing - a nice dark lager.","jwc215","0"
