user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.5,-2.8,3.5,3.5,3.5,3.5,3.5,"","tviz33","Mar 05, 2015"
3.36,-6.7,4,3.5,3.25,3.25,3.25,"","BrownAleMale","Feb 23, 2015"
3.97,10.3,4,3.75,4,4.25,4,"","Sam22889","Jan 30, 2015"
3.83,6.4,4,4,3.75,3.75,3.75,"","Fievel","Jan 24, 2015"
4.24,17.8,4,4.25,4.25,4.25,4.25,"","shortkut","Jan 21, 2015"
4.28,18.9,4,4,4.5,4.25,4.25,"Appearance 4, Aroma 4, Flavor 4.5, Palate 4.25, Overall 4.25","Ozzylizard","Dec 25, 2014"
3.8,5.6,4,4,3.75,3.5,3.75,"","jambo297","Dec 13, 2014"
3.42,-5,3.75,3.5,3.25,3.5,3.5,"","_morandi_","Dec 02, 2014"
3,-16.7,,,,,,"","jophish17","Dec 02, 2014"
4.92,36.7,,,,,,"","Jaketoman1","Nov 28, 2014"
3.5,-2.8,,,,,,"","djrn2","Nov 27, 2014"
4.08,13.3,,,,,,"","RandolfLaSans","Nov 12, 2014"
3.8,5.6,,,,,,"","Markwas","Nov 08, 2014"
4,11.1,,,,,,"","jaymo18","Nov 07, 2014"
3,-16.7,,,,,,"","vince_arch_beer","Nov 01, 2014"
3.5,-2.8,,,,,,"","Hyhat","Oct 24, 2014"
3,-16.7,,,,,,"","Monkeefartz","Oct 18, 2014"
3.5,-2.8,,,,,,"","colbster92","Oct 13, 2014"
3.25,-9.7,,,,,,"","buzzedup","Oct 01, 2014"
4.25,18.1,,,,,,"","CalebDouglas","Sep 17, 2014"
3.68,2.2,,,,,,"","tagg302","Sep 07, 2014"
3.5,-2.8,,,,,,"","TheyCallMeYukon","Aug 30, 2014"
3.25,-9.7,,,,,,"","Fireslayer","Aug 27, 2014"
3.75,4.2,,,,,,"","millerbuffoon","Beers"
3.99,10.8,4.5,3.5,4.25,3.75,4,"This my favorite beer from this soild Pittsburgh Crafter","misternebbie","0"
3,-16.7,,,,,,"","Dogleg","Aug 21, 2014"
4.75,31.9,,,,,,"Really tasty, slightly sweet and very smooth.","PhanNan211","Aug 16, 2014"
3.25,-9.7,,,,,,"","brewpubbung","Jul 28, 2014"
5,38.9,,,,,,"","Super_P34","Jul 23, 2014"
2.5,-30.6,,,,,,"","clfrost","Jul 21, 2014"
4.25,18.1,,,,,,"","speedball33","Jul 21, 2014"
4,11.1,,,,,,"","Peaches13","Jul 20, 2014"
3.75,4.2,,,,,,"","dannyfayy","Jun 25, 2014"
4,11.1,,,,,,"","B_McKee","Jun 24, 2014"
4.25,18.1,,,,,,"","vwbus7","Jun 15, 2014"
4,11.1,,,,,,"","Dzap33","Jun 13, 2014"
3.5,-2.8,,,,,,"","jklecko2","Jun 13, 2014"
3.75,4.2,,,,,,"","kzelenakas","May 28, 2014"
4,11.1,,,,,,"","zdogix","May 23, 2014"
3.75,4.2,,,,,,"","Relayer10","May 04, 2014"
4,11.1,,,,,,"","ariceclemson","Apr 30, 2014"
3,-16.7,,,,,,"","rcjennings","Apr 19, 2014"
3.25,-9.7,,,,,,"","Azpittil57","Mar 28, 2014"
3.5,-2.8,,,,,,"","breakingbland","Mar 22, 2014"
4,11.1,,,,,,"","spedprof","Mar 17, 2014"
3.5,-2.8,,,,,,"","Steve_Trick","Mar 03, 2014"
3.75,4.2,,,,,,"","MikeCactusGordon","Mar 02, 2014"
3.75,4.2,,,,,,"","addiwilliams","Feb 23, 2014"
3.5,-2.8,,,,,,"","dmorgan310","Beers"
3.5,-2.8,,,,,,"","skydogpenn","0"
3.5,-2.8,,,,,,"","apasternak","Feb 15, 2014"
3.5,-2.8,,,,,,"","ArtZan","Feb 06, 2014"
3,-16.7,,,,,,"","Rhettroactive","Jan 30, 2014"
3.5,-2.8,,,,,,"","kayrex","Jan 19, 2014"
4,11.1,,,,,,"","EersandBeers","Jan 05, 2014"
3.5,-2.8,,,,,,"","WoodBrew","Jan 01, 2014"
3.75,4.2,,,,,,"","tommy5","Jan 01, 2014"
3.5,-2.8,,,,,,"","rxthree","Dec 21, 2013"
3.5,-2.8,,,,,,"","tygry","Dec 17, 2013"
3.5,-2.8,,,,,,"","Gatordaddy","Dec 16, 2013"
3.5,-2.8,,,,,,"","dogma33","Dec 13, 2013"
3,-16.7,,,,,,"","chooch5","Dec 05, 2013"
3.5,-2.8,,,,,,"","Sturmthis","Dec 02, 2013"
4,11.1,,,,,,"","mikepcarney","Nov 18, 2013"
3.75,4.2,,,,,,"","Blueribbon666","Nov 16, 2013"
3.5,-2.8,,,,,,"","redmaw","Nov 13, 2013"
4.75,31.9,,,,,,"","JStue77","Nov 12, 2013"
3,-16.7,,,,,,"","cfalovo97","Nov 02, 2013"
3.85,6.9,4.25,3.5,4,3.5,4,"O: Solid, tasty & probably a good session beer. Not overly complex but tasty","ONUMello","Sep 20, 2013"
3,-16.7,,,,,,"","Lanstrum","Sep 19, 2013"
3.5,-2.8,,,,,,"","Griggsy","Sep 19, 2013"
3.5,-2.8,,,,,,"","Gab4717","Sep 15, 2013"
3.25,-9.7,,,,,,"","csmartin6","Sep 08, 2013"
3,-16.7,,,,,,"","dugly2ugly","Beers"
3.5,-2.8,,,,,,"","ItsBeer4Me","0"
3,-16.7,,,,,,"","lasznc","Aug 05, 2013"
3.73,3.6,4,3.5,4,3.5,3.5,"This review is for the draft version. Bought bottles to go and VINEGAR was present when I opened them at home.","craftbrewdoctor","Aug 03, 2013"
3.75,4.2,,,,,,"","rturkaly","Aug 03, 2013"
3.62,0.6,3.75,3.5,3.75,3.5,3.5,"It pours a nice dark amber copper color with a nice off white head that was about .5". The head cleared quickly and the lacing was alright; mostly spotty. The smell was a little odd to me, but enjoyable. This will sound weird but I got a baking soda and vinegar smell along with nutty, wheat. I also got a bit of a vinegar and baking soda taste from this beer which wasn't necessarily bad because it was very subtle, but it was odd. I also got some nutty flavors and a wheat back end. It had a decent mouthfeel but nothing overly special. I enjoyed this beer in a slightly odd way, but I don't know if I'll buy it again.","general_staal","Aug 03, 2013"
3.25,-9.7,,,,,,"","scm2787","Jul 30, 2013"
3.25,-9.7,,,,,,"","Photekut","Jul 15, 2013"
3,-16.7,,,,,,"","wembly13","Jul 02, 2013"
4.25,18.1,,,,,,"","thomscottson","Jun 21, 2013"
3,-16.7,,,,,,"","HeyJim","Jun 02, 2013"
3.75,4.2,,,,,,"","jaxon53","May 16, 2013"
3.84,6.7,3.5,3.75,4,3.75,3.75,"Nose did not show the light sweetness that is really nice on the flavor. Toasted nuts and cleans up nicely on the finish. Im a sucker for a good dunkel and this beer scratches that itch quite well...I like it. It does show some lager brewing flaws, some diacetyl in particular, but it doesnt work against the beer too much. Its not too toasty that can sometimes just get a little acrid when combined with the hops. I wish this style was brewed more by American craft breweries, it really hits that 'malty, sessionable note'..for me at least.","twiggamortis420","May 05, 2013"
3.5,-2.8,,,,,,"","Slatetank","May 01, 2013"
3.75,4.2,,,,,,"","rjcoy06","Apr 20, 2013"
3.5,-2.8,,,,,,"","spycow","Mar 31, 2013"
3.25,-9.7,,,,,,"","shadowyee","Mar 26, 2013"
2.5,-30.6,,,,,,"","HollyHops","Mar 22, 2013"
3.88,7.8,3.25,3.25,4,4.5,4.25,"A real solid beer that is a good representation of the style. Very drinkable and with just enough flavor to keep things interesting. A session offering for sure.","SpeedwayJim","Feb 22, 2013"
3.75,4.2,,,,,,"","LXIXME","Feb 13, 2013"
3.25,-9.7,,,,,,"","Uniobrew31","Jan 25, 2013"
3.5,-2.8,,,,,,"","randylangford","Jan 25, 2013"
3.75,4.2,,,,,,"","kp29","Jan 14, 2013"
4,11.1,,,,,,"","LooseMoose1978","Jan 13, 2013"
4,11.1,,,,,,"","joebaas11","Jan 12, 2013"
3.5,-2.8,,,,,,"","Zonian1","Beers"
3.25,-9.7,,,,,,"","outoffocus","0"
4,11.1,,,,,,"","nstroup","Dec 27, 2012"
3.5,-2.8,,,,,,"","Tibi81","Dec 25, 2012"
3.63,0.8,4,3.5,3.5,3.5,4,"Enjoyable beer, pretty well balanced, but could be more complex, makes for a nice session beer and I would have it again.","mick303","Nov 13, 2012"
2.5,-30.6,,,,,,"","ejimhof","Nov 08, 2012"
3.25,-9.7,,,,,,"","Gww1864","Sep 30, 2012"
4,11.1,,,,,,"","zekeman17","Sep 21, 2012"
2.75,-23.6,,,,,,"","ruffdawg","Sep 18, 2012"
4,11.1,,,,,,"","Jonesy24","Sep 15, 2012"
3,-16.7,,,,,,"","tmars13","Sep 14, 2012"
2.5,-30.6,,,,,,"","Mark5252","Sep 05, 2012"
3.7,2.8,3.5,3.5,4,3.5,3.5,"I picked up a variety pack of Church Brew Works beer on a recent trip to Pennsylvania. Pious Monk is probably my favorite of the lot. It’s a nice Munich Dunkel that features all the standard bells and whistles. Definitely worth checking out.","prototypic","Sep 04, 2012"
4,11.1,,,,,,"","lupercmda","Aug 27, 2012"
4.5,25,,,,,,"","reitzbrewing","Aug 27, 2012"
3.7,2.8,3.5,3.5,3.5,4.5,4,"O - Good mix of sweet, rich, and bready. The flavor is very full for a beer this light in body. This would make a good low ABV session beer. Mouthfeel is fantastic, nearly perfect. Not a style I typically drink or else I would consider getting it again.","NoLeafClover44","Jul 28, 2012"
3.5,-2.8,,,,,,"","J_Beloved","Jul 21, 2012"
4,11.1,,,,,,"","onestoploser","Jul 11, 2012"
3.75,4.2,,,,,,"","BlackDogs","Jul 10, 2012"
3.72,3.3,3,3.5,4,4,3.5,"Eric","neenerzig","Jul 07, 2012"
4,11.1,,,,,,"","wahoojukebox","Jul 06, 2012"
4.75,31.9,,,,,,"","mccorjf54","Jul 02, 2012"
3.5,-2.8,,,,,,"","IPAchris","Jun 27, 2012"
3.5,-2.8,,,,,,"","davidIPA","Jun 26, 2012"
2.85,-20.8,2.5,2.5,3,3,3,"Tea-colored lager with no real head to speak of. Aroma, which is pretty mild, is primarily fruits and bread. Flavors of fruit, caramel and faint brown sugar. This lager is lighter in body and less flavorful than I expected. It's crisp and easy to drink but left me a little underwhelmed.","keeganfrank","Jun 24, 2012"
3.5,-2.8,,,,,,"","jmdrpi","Beers"
3.25,-9.7,,,,,,"","Garlicjosh","0"
3,-16.7,,,,,,"","JPMcKirk","May 28, 2012"
3,-16.7,,,,,,"","OriolesFan1008","May 27, 2012"
3.62,0.6,2.5,3,4,3.5,4,"It is an easy-going Dunkelbier, and I would sometimes stop and look at it and wonder if I was drinking a Yuengling or this Dunkelbier. Overall, a good deal from Church Brew Works.","AMiz602","May 22, 2012"
3.75,4.2,,,,,,"","srw","May 21, 2012"
3.38,-6.1,3.5,3,3.5,3.5,3.5,"Poured a medium brown color, hazy, but still see-through, with a thin, wispy layer of bubbles for a head. Somewhat subdued aroma, dark malts, moderate roast, mild hops. Taste reflects what was noted in the nose: roasty dark malts, grains, mild earthy hops, slight bitterness from a subtle cocoa flavor. Crisp, dry finish. Light-medium mouthfeel, nothing that hasn't been experienced before, but overall quite sessionable.","Rifugium","May 20, 2012"
3.75,4.2,,,,,,"","abcramer","Apr 28, 2012"
4.5,25,,,,,,"","gjrey","Apr 13, 2012"
3.5,-2.8,,,,,,"","NoProblem","Apr 08, 2012"
3.75,4.2,,,,,,"","MrJuengling","Mar 26, 2012"
4,11.1,,,,,,"","motorglam","Mar 20, 2012"
4,11.1,,,,,,"","MarvinSnyder","Feb 24, 2012"
1.8,-50,3,3,1,1,2,"Overall: Expected more depth & flavor for a Munich Dunkel.","dungledauf","Feb 14, 2012"
3.31,-8.1,4,3,3.5,2.5,3.5,"Overall: I enjoyed this beer. The taste was bold given the abv. I'm not sure I'd have another, but I'm glad I tried it.","oline73","Feb 05, 2012"
3.94,9.4,3,4,4,4,4,"Medium bodied with moderate carbonation, this beer is smooth and easy-drinking. The body is slick and slightly sticky, which really helps the presentation of the flavors. The carbonation is only slightly fizzy and really helps this beer's drinkability.","output01x","Jan 30, 2012"
3.5,-2.8,,,,,,"","pogoowner","Jan 29, 2012"
3.5,-2.8,,,,,,"","psnydez86","Jan 29, 2012"
3,-16.7,,,,,,"","slimntubbs","Jan 16, 2012"
3,-16.7,,,,,,"","jfcaa193","Jan 15, 2012"
3.62,0.6,3,3.5,3.5,4,4,"Crisp and drinkable, this is a sessionable brew to be had straight from the bottle","NardiByNature","Jan 14, 2012"
3,-16.7,,,,,,"","whartontallboy","Jan 02, 2012"
4.5,25,,,,,,"","Unicycling4Beer","Dec 28, 2011"
3,-16.7,,,,,,"","AWS2111","Dec 24, 2011"
4,11.1,,,,,,"","docrates","Dec 13, 2011"
4,11.1,,,,,,"","fizzyted","Beers"
4,11.1,,,,,,"","HumphreyLee","0"
3.75,4.2,,,,,,"","brandoman63","Nov 24, 2011"
5,38.9,,,,,,"","truestar","Nov 22, 2011"
4,11.1,4,4,4,4,4,"O: Couldn't put it down. Not mind boggling my any means, but a darn good beer overall.","russwbeck","Nov 18, 2011"
4,11.1,,,,,,"","iguana1010","Oct 30, 2011"
3.2,-11.1,3,3,3,4,3.5,"This beer was ok..nothing to make a trip to the store for though. Malts and hops devote a deep brown hue...similar to a lager. The thickness of the beer in mouth in quite apparent as well. Taste reminds of me of Yuengling a bit, but a bit more malty. The Church Brew Works has other outstanding beers that overshadow this guy I feel...","ShawnKemp","Aug 19, 2011"
4,11.1,4,4,4,4,4,"This is a solid brew, nice dark drown to redish color, no head at all. Very little carbonation bubbles.Very smooth.Perhaps a roasty maltly taste, a bit bready in fact. The lower alcohol content makes it more of a session style brew. This is what I would want with my steak,hands down. I live a bit north of the brewery and hear many good things about it, not only on the beer side, but the food is well talked about as well.","BoozeHound81","Jul 20, 2011"
3.7,2.8,3.5,3.5,4,3.5,3.5,"D= A very easy to drink lager. Mostly smells and tastes of bready malts a really good Munich Dunkel while they had better things on there beer menu I wouldn't mine trying this one again.","LiquidBread219","Feb 22, 2011"
3.56,-1.1,2,3.5,3.5,4,4,"Pours a bright light copper-brown color with a very, very thin white head and only a bubble or two on top after a few seconds. No lacing. The nose brings some light caramel and bread crust along with faint earthy hops. Flavor is a nice combination of lightly-toasted bread and very mild caramel along with a touch of sweetness and light hops. Light to medium body with moderate carbonation; fairly chewy. Refreshing bitterness on the back-end. Good brew.","Thorpe429","Feb 17, 2011"
2.86,-20.6,4,3,2.5,3,3,"Pours a dark clear reddish brown. With a light tan head that goes to a thin film and ring. Nice lace. Smell is rich toasted malt, some molasses and a bit a crisp hop. Taste is quite sweet rich deep toasted malt, bread, brown sugar...pretty darn sweet. A touch of hops on the back end adding a touch of crispness. Medium body with active carbonation though a touch course. Overall a pretty easy beer to drink but lacking in finesse both taste and mouthfeel.","ThirstyBird","Nov 29, 2010"
3.6,0,3.5,3.5,3.5,3.5,4,"Poured on tap into a pint glass at Church Brew Works in Pittsburgh durin my visit in 2008. Pours amber, beige head. Aroma is malty / caramel, earthly hops. Taste, malty with some ncie chocolate notes with subtle nutty addition. Beer is well balanced, light hops giving an alsmot dark fruits flavor, with an always present nice chocolate / caramel malts. Finish leaves some light bitter hops. Beer became more enjoyable as it warmed up.","CuriousMonk","Sep 26, 2010"
3.55,-1.4,3.5,3.5,3.5,4,3.5,"Bottle from Sammy. Pours an amber-brown colour with thin off-white head with good retention, though little lacing. Smells of toasted malt, caramel and bread. Flavour has a nice caramel sweetness to it, but it is pretty subdued. Medium carbonation level.","kwjd","Sep 22, 2010"
3.36,-6.7,4,3,3.5,3,3.5,"D: Could be complimented with food but it's missing something on its own...","DoppleJock","Sep 12, 2010"
3.1,-13.9,3,3,3,3,3.5,"This is a medium to light bodied brew with a light level of carbonation. There are some characteristics of this brew that are outside of what I am use to for a dunkel but it isnt bad. The abv is completely hidden and it is a decent session brew.","stakem","Aug 10, 2010"
3.65,1.4,3.5,3.5,3.5,4,4,"D: This is a highly sessionable Dunkel. A nice local offering, not my favorite local, but certainly a worth a try. I would enjoy it again.","IronCitySteve","Jul 26, 2010"
3.68,2.2,4,3.5,3.5,4,4,"D: This beer is light and easy to drink, yet there is enough complexity to keep it interesting. Overall this could be a good beer to have at the end of the evening while winding down","chefkevlar","Jun 30, 2010"
3.28,-8.9,3.5,3,3,3.5,4,"M/D - Mouthfeel is light and the beer goes down easily even on a hot day. Certainly a good take on a dunkel but I wouldn't make this the first beer you grab at the brewery.","mwa423","Jun 17, 2010"
3.18,-11.7,4,3.5,2.5,4,3.5,"d - A very easy to drink lager. Mostly smells and tastes of bready malts, probably wouldn't seek out again.","mdfb79","Jun 06, 2010"
3.5,-2.8,3.5,3.5,3.5,3.5,3.5,"Yeah...this is drinkable and worth trying, but nothing real enticing here. Slightly above average at best.","mgbickel","Apr 29, 2010"
3.8,5.6,3.5,3.5,4,3.5,4,"Remembering to keep style and ABV firmly in mind, Pious Monk Dunkel is a tasty little MDL that deserves an increase in the score that matters most. This is quietly impressive beer. Thanks to mgbickel for my first Church Brew Works brew. Love the bottle cap.","BuckeyeNation","Apr 27, 2010"
3.88,7.8,4,3.5,4,4,4,"Pretty much a solid, all around brew. There's nothing I dislike about it. Highly drinkable, and from me, highly recommended.","DerekP","Mar 28, 2010"
4.36,21.1,5,4,5,3,4,"D - If I went their again I would order it again but since it was sub par I would seek Dunkel at other places.","DrDemento456","Dec 23, 2009"
3.03,-15.8,3.5,3,3,3,3,"D - If you are drinking this like I was expecting a quality German-style dunkel, you will probably be disappointed. Dunkel is prevalent in the Pittsburgh area, and this is not one of the best I had up there... out of three different breweries. It just does not have enough body, and is too light.","bdupree","Dec 02, 2009"
3.71,3.1,4,3,4,3.5,4,"D: Pretty high. I can't say that this is the best beer but it's not bad.","beerman207","Nov 29, 2009"
2.66,-26.1,4,3,2.5,3,2,"D: Having one isn't so bad, but I think I'd get sick of the flavor real fast if I tried to drink more.","Atvar","Beers"
3.26,-9.4,4,3,3,4,3.5,"Drinkability: I kind of went in-between with this one - it's not bad, but the flavors just don't seem to be there for me. I wouldn't turn it down if someone offered it to me, but I likely wouldn't seek it out. I would be very curious to try more offerings from this brewery in the future if I come across them.","bamadog","0"
3.73,3.6,4,3.5,4,3.5,3.5,"Not a bad beer, although not the best dunkel I've had. Still, I would choose to enjoy this beer again. Worth checking out.","Cylinsier","Jul 19, 2009"
2.33,-35.3,3,2.5,2,3.5,2,"D - This is basically a follow up of the taste and aroma since dunkel lagers are pretty drinkable by default. Considering the smell and taste aren't that great, this is basically the same. It's entirely possible my bottle is old and has seen better days, so I probably owe it to myself and to CBW to make it over and try it from the source.","HitokiriNate85","Jun 30, 2009"
4.37,21.4,4,4.5,4.5,3.5,4.5,"In general, I put the Church Brew Works' brewing at "good", not terrific, not bad, but this is opne that really stands out for me. An unassuming beer with a lot to offer.","OneDropSoup","Jun 05, 2009"
3.62,0.6,3.5,4,3.5,3.5,3.5,"The mouth is smooth with surpassing low carbonation levels. Easy beer to pair with their food.","Redrover","Apr 14, 2009"
3.08,-14.4,4,3.5,2.5,3,3.5,"drinkability is good. light and watery for a dunkel, but for what it is it gets the job done. worth a try.","botham","Mar 03, 2009"
3.66,1.7,4,3,4,4,3.5,"I'm not crazy about the lack of power on this dunkel, but it's a great dark.","ThaBobfather","Jan 27, 2009"
3.55,-1.4,3.5,3.5,3.5,3,4,"First thoughts: Very clean and crisp, with a strong but not outstanding malt presence. true to lager form. Very slight taste of dark fruit. Body is a little thin, has little impact on the palate. Easy drink to session. Not much to say, a decent enough session beer, but not something I would seek out again.","damienblack","Jan 11, 2009"
3.7,2.8,3.5,3.5,4,3.5,3.5,"Notes from: 6/1/07","hopdog","Dec 30, 2008"
4.07,13.1,3.5,4,4,4,4.5,"Drinkability is good, this is a semi light lager, easy to drink, slam, and session.","sonicdescent","Dec 28, 2008"
3.15,-12.5,3,3,3,3.5,3.5,"I was disappointed by this. Just not enough complexity or assertiveness but the drinkibility at least whet my whistle enough during my meal.","Kegatron","Nov 23, 2008"
3.47,-3.6,3,3.5,3.5,3.5,3.5,"other than that I liek this beer and I am glad I picked up the sample pack","mjmbeer","Nov 19, 2008"
3.33,-7.5,4,3.5,3,3.5,3.5,"Bottle thanks to Daniel. Pours out a ruby/brown color with a small white head. The aroma is mostly toasted malts, some light fruits and perhaps s touch of banana. The flavor is similar; lots of toasted malts, some bananas, clove and something odd I can't put my finger on. Fizzy and full of flavor. Decent overall.","Douglas88","Nov 02, 2008"
3.41,-5.3,4,3,4,2.5,3,"Poured a 12oz bottle into my Boulevard Smokestack goblet. This beer pours a nice rich brown with a small head that quickly recedes into a lily pad on the center of the glass. The aroma is straight up malts, with absolutely no hop presence. I also detect some dark fruits, plums and apples. The taste follows suits with a big malty presence, dark fruits, and brown sugar. The mouthfeel reminds me of soda pop. Highly carbonated with a sharp carbonation, the kind that burns the roof of your mouth if you let it sit in your mouth and burns the back of your throat as you try to swallow. While I'm happy to try any beer once, the mouthfeel is enough to keep me for seeking it out again.","hwwty4","Sep 24, 2008"
3.89,8.1,3,4,4,3.5,4,"Drinkable beer, nice offering.","Hojaminbag","Sep 02, 2008"
3.72,3.3,3.5,4,3.5,3.5,4,"Poured into an imperial pint glass, formed a scant 1/4" tan head over the clear orangey brown brew. Head dwindles at a quick pace, with average lacing. Aroma is hearty grain husks. Flavor exhibits the same grain character, with a crisp close. Mouthfeel is smooth, and drinking is easy. Simple, lowish abv, wouldn't mind if this was an everyday brew.","ppoitras","Aug 30, 2008"
3.9,8.3,4,4,4,4,3.5,"Drinkability: A decent example of the style but lacks a bit of depth compared to the top examples, including that brewed across town by Penn Brewing","brentk56","Jun 24, 2008"
3.77,4.7,3,3.5,4,3.5,4,"D - Good drinkable lager.","thethrone","Jun 19, 2008"
3.33,-7.5,3.5,3,3.5,3,3.5,"Overall, good example of an American Dunkel. Very drinkable if anything.","leftmindedrighty","Apr 20, 2008"
3.77,4.7,3.5,4,3.5,4,4,"What's really important though is not the bold, blistering American touch they left out - it's the efficiency and craftsmanship of German tradition they left in. Beer is, after all, for drinking and this is great for exactly that!","biegaman","Feb 17, 2008"
3.33,-7.5,3,2.5,3.5,3.5,4,"Overall: Its a pretty solid overall brew but nothing special.","Stinkypuss","Feb 05, 2008"
3.42,-5,3.5,4,3,2.5,4,"This beer was really easy to drink. It poured about like an average dunkel, with a slight head, no lacing. Nice malts on the nose, not very hoppy, true to the style. A bit of chocolatey malt flavor on the palate. Something was missing here, though. Just not enough syrupy sugar or something. It fell a bit short. Now by no means will I never have it again, but the Brew Works has better offerings.","bigdeuce","Jan 29, 2008"
3.55,-1.4,3.5,3.5,3.5,4,3.5,"Pours a clear darker brown. Nose is mild malts and just mild all around. Flavor is very slight citrus sweetness. Minor earthy edge. Standard feel. Leaves a real funny aftertaste and makes this no better than a so-so brew. It's decent enough, but not really impressive enough to warrant a return.","RblWthACoz","Jan 28, 2008"
3.76,4.4,4,3,4,4,4,"Havent had much expeience with a Dunkel, this is decent.","dmamiano","Dec 07, 2007"
3.72,3.3,3.5,4,3.5,3.5,4,"I have not ventured into this style much at all, but I do know I enjoy this beer. I could hit it all day long if I had to.","ZimZamZoom","Beers"
3.97,10.3,3.5,4,4,4,4,"Final Thought: This dunkel tastes good!","mobyfann","0"
3.83,6.4,4,3.5,4,3.5,4,"Very good dunkel,I really enjoyed it.It was the best lager beer Ive had in a while.I could have another one for sure.Thanks to Pittsburgh for producing this tasty beer.I need to visit this place and try some on tap.","MmmIPA","Jul 17, 2007"
3.6,0,4,4,3.5,3,3.5,"Shintriab's bottle, taking me to the Savant level. Easily quaffable, brown colour with creamy head. Nuts, caramel, chocolate malt.Subtle in roast.Sessionable alcohol so you can drink something else and still be functioning.Medium to light mouthfeel.","Sammy","Jun 03, 2007"
3.12,-13.3,3,3.5,3,3,3,""Gold Medal Winner of the Great American Beer Festival. Our beer is fairly dark in color, but dont be afraid. It is a perfect example that dark beers are not always strong beers. The body is surprisingly mellow, and the alcohol content is a bit lower than most people might think. It has a wonderfully clean and roasty aroma. Hop bitterness levels are kept in line, but is has a noticeable hop flavor. Alcohol by Volume - 5.2"","Derek","Apr 04, 2007"
3.65,1.4,3.5,3.5,3.5,4,4,"D: Good beer, easy drinking and a nice body. A solid selection from Western PA.","akorsak","Mar 22, 2007"
3.7,2.8,3.5,3.5,4,3.5,3.5,"D- the combination of the taste and smoothness makes this a pretty drinkable beer","PittBeerGirl","Mar 12, 2007"
3.49,-3.1,2.5,3.5,3.5,4,3.5,"Drinkability is good. Nothing special here, but it's a session worthy beer, and a decent example of the style. Certainly worth a try, this is a pretty good beer, it just didn't look all that appealing in my pilsener glass.","flexabull","Mar 06, 2007"
3.35,-6.9,3.5,3.5,3,3,4,"D: Nice session quality dunkel lager for that hot summers day. I enjoyed this--thanks for the opportunity. Very easy drinking and smooth.","bjohnson","Jan 25, 2007"
3.53,-1.9,4,3.5,3.5,3.5,3.5,"An OK beer. Nothing great and probably not worth a revisit.","tgbljb","Jan 14, 2007"
4.07,13.1,3.5,4,4,4,4.5,"Wow, fresh malt aroma right off the pour! Clear, medium chestnut brown with a very light tan head that quickly settled to a solid ring. Some fine lacing, but not longlasting. Warm, sweet malty aroma, some brown sugar and a hint of roast, freshly milled grain, nuts, and some caramel. Mild bitterness. Toffee and light brown sugar up front, a bit of roast towards the end with growing bitterness. Pretty toasty and malty overall. Lightish body with carbonation that's not overpowering yet still lively. The texture is on the creamy side to start, then becomes a little more astringent and dry in the finish. I like it. It has a solid malt backbone, nice flavours and is light enough to have a couple in a sitting.","DrJay","Nov 15, 2006"
4.07,13.1,3.5,4,4,4,4.5,"D- This beer has clean crisp flavor but there is nice depth in the malt without the typical pot caramel off-flavors. Very smooth and drinkable.","rhoadsrage","Aug 31, 2006"
4.18,16.1,4,3.5,4.5,4,4.5,"This was served to me a dark amber color with scents of toasted bready malts. The taste was a medium bodied and a little sweet malt flavor with a hint of hop bite. A very refreshing tasting lager with a high drink ability that I will be looking for again.","Alkey","Aug 07, 2006"
3.5,-2.8,3.5,3.5,3.5,3.5,3.5,"Sample at the brewpub. The beer pours a murky dark amber color with a medium thin light beige head and spotty lacing. Bready malt aroma, along with a hint of nuts. Medium-bodied and smooth with malt and caramel flavors, plus a bit of chocolate. It kind of falls off though, and the lightly bitter hops aftertaste is short-lived as well. This showed promise at first but ended up being pretty run-of-the-mill.","Dogbrick","Jul 26, 2006"
3.5,-2.8,3.5,3.5,3.5,3.5,3.5,"Drinkability: Above average, but nothing worth raving about. Still a decent effort from CBW and one that may make a decent session brew too for some.","asabreed","Jun 10, 2006"
4.35,20.8,4,4,4.5,4.5,4.5,"Easily my favorite from Church Brew Works. (Thanks again to "N" for bringing it back from Pittsburgh.) Deep rich color in the glass with nicely foaming head. Smell was rich, roasted malt with subtle hops--and the taste was exactly the same. Nice slightly bitter aftertaste that made you want more. I'm just glad I have another bottle in the fridge. Of course then I'll have to wait until I get back up to PA.","tugdriver7","Apr 15, 2006"
4.21,16.9,4.5,3.5,4.5,4,4.5,"This poured with a huge, bubbling, deep-tan head that simply reduced itself to wispiness in no time. The color was a deep, cola-brown with cherry-red highlights. The nose was lightly malty, but that was about all. I got a chocolaty flavor on the tongue and the mouthfeel was light, but about right for a lager. The finish had that same chocolate aspect that I noted on the tongue. Compared to the earlier Celestial Gold, this is eminently drinkable. I really liked this beer and would certainly consider it for a session, given its low ABV.","woodychandler","Mar 06, 2006"
3.7,2.8,3.5,3.5,4,3.5,3.5,"One of the better offerings from CBW. Attractive golden-yellow in color with a sturdy head that does a nice job of lacing. Nose of toasted malt, some smoke. Subtle smoke carries over into the flavor as well, along with some caramel sweetness. Nice, sweet finish. Above-average mouthfeel and drinkability.","OldFrothingSlosh","Feb 28, 2006"
2.5,-30.6,2.5,2.5,2.5,2.5,2.5,"Overall: I am hoping I got a bad batch of this brew, because it was dissapointing at best. I wasn't the only one to share this sentiment that night. I'll give it one more shot and if nothing changes I will probably never try this or any of their brews again. Thoroughly dissapointing to say the least. I am unimpressed with their range of brews. Doesn't hold a match to Penn Dark.","Illinick","Feb 04, 2006"
4,11.1,3.5,3.5,4.5,3.5,4,"One half finger foamy head atop clear reddish brown color. Aroma of roasted malt. Taste is smooth and refreshing with very light burnt quality lurking in the background. Finish has very full bready malt character. Mouth is fairly balanced, but borders on wateriness. This beer definitely deserved the accolades it got at the GABF. I'd have another next time I'm in Pittsburgh.","tomthumbsblues","Oct 26, 2005"
3.72,3.3,3.5,4,3.5,3.5,4,"This beer works for me. Doesn't seem quite right on the coldest night of the new year. Would be nice on a sunny day in May. Nonetheless, enjoyable for style and I'm glad I was able to try a beer from this brewery.","garymuchow","Sep 19, 2005"
3.85,6.9,3.5,3.5,4,4,4,"D: I was surprised to see this bottled. Ive always found this to consistently be their best offering, and it didnt lose much in bottling. Amazing that this brewery/restaurant has survived while the Strip and Valhalla went under (though I found them overall superior), but theyve done a good job with marketing and having a gimmick doesnt hurt either. The beer alter is so sacrilegious, its great. But anyway, back to the beer. This is a nice offering, worth a try.","ski271","May 24, 2005"
2.88,-20,3.5,3,3,2.5,2.5,"Drinkability - Kind of boring to be highly drinkable.","Chadbrew","Apr 09, 2005"
2.97,-17.5,2.5,3,3,3,3,"bitterness is a bit much here and lack of complexity gives way to an overwhelming dryness. nothing special.","goodbyeohio","Nov 19, 2004"
3.62,0.6,3,3.5,3.5,4,4,"D&N: Good beer, could be better in the nose.","JackTheRipper","Oct 01, 2004"
3.08,-14.4,3.5,3,3,3.5,3,"Draught at the brewery: This one was a copper color with some off-white head to it. It was fairly clear. The aroma was a bit thin: nothing bad to it just not much there. There were hints of sweetness and spices. The body was a bit of a medium with an OK but non-descript flavor. This just rates an OK.","Boto","Beers"
3.55,-1.4,3.5,3.5,3.5,4,3.5,"22 oz. bottle. Pours a deep copper color with a light beige head. Subtle Munich malt chocolatey aromas, and some distinctively smelling German hops. It smells crisp. At first sip, it seems a little thin; but I suppose the good, roasty quality of the taste makes up for it. It has a mineral or hard water type of feel to it. Its maltiness is sweet and roasty/toasty and there's an inkling of fruitiness. It's a slighest bit tart in the finish, maybe some drying effects from both the malt and hops. Not a bad dunkel, a decent sessioner.","crookedhalo","0"
3.88,7.8,4,3.5,4,4,4,"Served as part of their beer sampler. This one was a deep and dark orange color that was one step away from brown. Very clear and topped off with a thin tan/orange creamsicle-like head of foam. The aroma is nutty, rich with semi-sweet caramel and has plenty of toffee-like malt character. After a few more whiffs, I could swear I was getting some buttery popcorn notes. Very interesting and somewhat complex. The taste is nice and malty, richly flavorful with dark and sweet candy. The body is just a few clicks above medium and has a very nice sticky malt finish. Overall, a very nice dunkel. Not too heavy, but still leaves a sweet tangy coating on the tongue. By far, the most malty of the nights beers.","pezoids","Jun 07, 2004"
3.42,-5,3,3.5,3.5,3,3.5,"Had this beer on a recent trip to the Pittsburgh, at the brew-pub. Its served as a murky, dark-brown with shades of amber. Nice off-white head thats quite stable. The aroma is composed of earthy, roasted-malt smells. Theres a yeasty character to the smell as well. Its moderately carbonated, slightly sweet, and finishes with a brief bitterness. Its quite tasty and very drinkable.","Suds","Jun 01, 2004"
3.14,-12.8,4,2.5,3,3,4,"The color of this little lager is a medium reddish brown with good clarity. This is lightly malty in the flavor and the aroma with a slight bitterness and a mildly chocolatey finish. I keep looking for something a little more with this one that never arrives.","aracauna","Apr 22, 2004"
3.53,-1.9,4,3.5,3.5,3.5,3.5,"Thanks for sharing Tim","CRJMellor","Mar 28, 2004"
3.97,10.3,3.5,4,4,4,4,"A bit of a roasty mouthfeel, but still crisp (Considering it was a bit sweet). Definitely a beer that you could drink a few of. Full of flavor and a nice roasty scent.","DrunkenPanther","Dec 23, 2003"
3.48,-3.3,3.5,3,3.5,3.5,4,"Appearance: See through amber brown tone off white head dwindles to leave behind evenly strung lacing. Aroma: Consists of mild chocolate notes and roasty malt profile that's decently robust with a fruity character swimming through as well balanced with a touch of German hops. Taste: Out of the regulars this is the one I would go with every time, even balance nice dark roasted malt character with a dose of hops crisp flavor, nice session brew. Mouthfeel: Light to medium range for the body even carbonation nice easy drinking dunkel. Drinkability: Like I said best option from their year round lineup.","WVbeergeek","Dec 23, 2003"
3.85,6.9,3.5,3.5,4,4,4,"A great dunkel from the CBW. Possibly the best of their regular offerings, a nice roasted character makes this a lager absolutely worth having again, and fortunately this one is bottled. Fantastic, and one I'd have again.","beergeek279","Nov 23, 2002"
4.8,33.3,4.5,4.5,5,4.5,5,"(22 oz. bottle from Bill Scott)","RBorsato","Jul 28, 2002"
4,11.1,3.5,3.5,4.5,3.5,4,"The mouthfeel is light, but it has a clean finsh that one would expect from a lager. The drinkability is excellent, and as I said, it pairs with food well. One of the regulars on the CBW beer list, and it should be.","aaronh","Beers"
4.25,18.1,4,4,4.5,3.5,4.5,"Like its namesake, this is a refined, quiet brew with a well-rounded if short finish. Very light on the palate, though with a darker tone than one would expect given its overall subdued character. Very drinkable - a beer to relax with.","stingo","0"
