user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.16,20.9,,,,,,"","Jeff_Winger","Dec 07, 2014"
3.25,-5.5,,,,,,"","LutherBrau","Sep 02, 2014"
3.25,-5.5,,,,,,"","mmmbeerNY","Jun 16, 2014"
2.5,-27.3,,,,,,"","KevMo84","Jun 02, 2014"
3.25,-5.5,,,,,,"","Durandal_777","May 18, 2014"
3,-12.8,,,,,,"","swgwilt","Mar 16, 2014"
3.25,-5.5,,,,,,"","jaydoc","Jan 04, 2014"
3.5,1.7,,,,,,"","drbenderdo","Jan 03, 2014"
3.5,1.7,,,,,,"","Ladyfortuna","Dec 11, 2013"
3.75,9,,,,,,"","boszormeny","Dec 04, 2013"
3.25,-5.5,,,,,,"","DrunkinYogi","Nov 24, 2013"
3.25,-5.5,,,,,,"","chrishiker1409","Oct 24, 2013"
3.5,1.7,,,,,,"","RBorsato","Oct 22, 2013"
3,-12.8,,,,,,"","Cooker_stp","Aug 18, 2013"
2.75,-20.1,,,,,,"","herrburgess","May 28, 2013"
1.5,-56.4,,,,,,"","tommyguz","May 09, 2013"
2,-41.9,,,,,,"","TomG2751","Apr 11, 2013"
2.75,-20.1,,,,,,"","GreesyFizeek","Mar 06, 2013"
3.5,1.7,,,,,,"","DmanGTR","Feb 10, 2013"
4.25,23.5,,,,,,"","Bapplebaum","Feb 08, 2013"
3.25,-5.5,,,,,,"","grahamboudreaux","Dec 20, 2012"
3.75,9,,,,,,"","maynard713","Oct 20, 2012"
3.25,-5.5,,,,,,"","jeanphony","Oct 02, 2012"
1.75,-49.1,,,,,,"","mitch3114","Sep 30, 2012"
3,-12.8,,,,,,"","h4ger","Aug 23, 2012"
2.75,-20.1,,,,,,"","BryanK","Aug 09, 2012"
3.75,9,,,,,,"","57md","Jul 18, 2012"
3.25,-5.5,,,,,,"","Dizzy242","Jul 08, 2012"
3,-12.8,,,,,,"","mjtiernan","Jun 04, 2012"
3.5,1.7,,,,,,"","HEADYdb","Jun 02, 2012"
3.5,1.7,,,,,,"","Mikecap","May 18, 2012"
3.5,1.7,,,,,,"","twobeernuts","May 11, 2012"
3,-12.8,,,,,,"","yaksurf","Apr 29, 2012"
2.5,-27.3,,,,,,"","Mart1","Apr 24, 2012"
4.25,23.5,,,,,,"","Nathanhlind","Apr 21, 2012"
2.5,-27.3,,,,,,"","abrodsky","Apr 15, 2012"
3.5,1.7,,,,,,"","PGVG","Apr 14, 2012"
3.25,-5.5,,,,,,"","MattPS","Mar 29, 2012"
3,-12.8,,,,,,"","deonreds","Mar 17, 2012"
3.5,1.7,3,3,4,3,3.5,"O: Nice offering by Saranac; a solid, two-note session lager that'd make you glad to have another.","DirtyPenny","Mar 14, 2012"
4,16.3,,,,,,"","jsboates","Mar 11, 2012"
3.5,1.7,,,,,,"","StaindProject86","Mar 10, 2012"
3,-12.8,,,,,,"","BigGameRick","Mar 09, 2012"
3.47,0.9,3,3.5,3.5,3.5,3.5,"This beer poured out as a copper like amber color with a very light cream colored head on top. The smell of the beer reminded me of most lagers. The taste of the beer was decent, I found it very easy to to drink but it didn't have more really going for it. The mouthfeel of this beer was pretty good, again it's was drinkable, smooth and easy going. Overall it's a typical brew from Saranac.","Knapp85","Mar 08, 2012"
3.25,-5.5,,,,,,"","Beer4Baltimore","Mar 07, 2012"
3.5,1.7,,,,,,"","mikerems","Mar 06, 2012"
3.5,1.7,3.5,3.5,3.5,3.5,3.5,"O-A decent Saranac product","aranheaney","Mar 04, 2012"
3.5,1.7,,,,,,"","sdj5","Feb 27, 2012"
3.5,1.7,,,,,,"","Amalak","Feb 24, 2012"
2.5,-27.3,,,,,,"","chrispoint","Feb 18, 2012"
3.83,11.3,4,3.5,4,3.5,4,"This is a great winter seasonal from Matt. I think the original name of this beer was Winter Lager but they changed it to Lake Affect Lager a couple years ago.","CraftBeerTastic","Feb 17, 2012"
3,-12.8,,,,,,"","DrinkSlurm","Feb 05, 2012"
3.5,1.7,,,,,,"","Goldfishman","Jan 29, 2012"
2.88,-16.3,3,2.5,3,3,3,"Overall: a slightly weightier Saranac for the winter--bottle's scene is snowy and sentimental, but the beer is what it is--serviceable but not outstanding...fair for the price....","dacrza1","Jan 28, 2012"
3.33,-3.2,4,3.5,3,3.5,3.5,"Taste starts with grain husks, medium tart in the middle, and a balanced close. Mouthfeel is reasonably smooth, and drinkability is alright as well. Wish list of more malt depth and less tartness here.","ppoitras","Jan 25, 2012"
3.5,1.7,,,,,,"","random846","Jan 22, 2012"
3.5,1.7,,,,,,"","timbobandit","Jan 20, 2012"
2.71,-21.2,3.5,2.5,3,2,2.5,"D - Meh. It's ok, and there are no glaring flaws, but it's unmemorable and I'd pass on it.","blakelive784","Jan 18, 2012"
3.45,0.3,3.5,3.5,3.5,3,3.5,"Pretty good lager that features a prominent malt and a nice coloration. Slight toastiness seperates it from the Märzen crowd.","VaterRoss","Jan 15, 2012"
3,-12.8,,,,,,"","mattk614","Jan 13, 2012"
3,-12.8,,,,,,"","NHSTEVE","Jan 11, 2012"
4.35,26.5,4,4,4.5,4.5,4.5,"Overall- nice flavor here, possibly now a true Dunkel but a big flavored lager that's well worth checking out and a nice part of this variety pack.","TheDeuce","Jan 07, 2012"
3,-12.8,,,,,,"","AWS2111","Jan 02, 2012"
3,-12.8,,,,,,"","rdub","Dec 31, 2011"
4.5,30.8,,,,,,"","tedho21","Dec 31, 2011"
3.5,1.7,,,,,,"","kuhndog","Dec 26, 2011"
3,-12.8,,,,,,"","rxthree","Dec 26, 2011"
3.5,1.7,,,,,,"","kmwilson76","Dec 26, 2011"
2.72,-20.9,4,2,2.5,4,3,"overall, pretty average, but not offensive; a good party beer","Arithmeticus","Dec 23, 2011"
2.5,-27.3,,,,,,"","BrewCrew2010","Dec 23, 2011"
4.67,35.8,4.5,5,4.5,5,4.5,"Pours a clear deep amber/ light brown body with two fingers of beige head. Head persists quite a while, and laces glass well. Aroma of sweet caramel malts . Tastes the same as nose with just a bit of hops to cut the sweetness. Very well balanced. The carbonation dances lightly on the tounge.","CaptJackHarkness","Dec 22, 2011"
3.5,1.7,,,,,,"","ale207","Dec 22, 2011"
3.58,4.1,4,3.5,3.5,4,3.5,"This is a decent beer, but it's not overly impressive. As part of a mix pack it was a good try, but I wouldn't seek it out otherwise.","tdm168","Dec 21, 2011"
3,-12.8,,,,,,"","fizzyted","Dec 21, 2011"
3.5,1.7,,,,,,"","Gregwa","Dec 19, 2011"
4,16.3,,,,,,"","Sivad","Dec 19, 2011"
3.5,1.7,3.5,3.5,3.5,3.5,3.5,"Overall, interesting beer, maybe a touch to much chocolate for a dunkel and not quite dark enough, but still a very good, solidly drinkable beer.","mvanaskie13","Dec 18, 2011"
3.5,1.7,,,,,,"","BodiesLexus","Dec 15, 2011"
3.46,0.6,4,3,3.5,4,3.5,"Easy drinking lager, chocolte infused malts carry the freight. Rich and smmoth malty notes abound. Pleasant enough, decent cool weather quaffer.","Billolick","Dec 11, 2011"
3.88,12.8,4,3.5,4,4,4,"O: Not a true to style Munich Dunkel, tastes like a big Oktoberfest or even a bock. Nevertheless, a good beer, truly winter in its scope.","Halcyondays","Dec 10, 2011"
3.23,-6.1,4,3.5,3,3.5,3,"First of the winter seasonal pack and my first beer from Saranac. Pours a very inviting ruby redish copper; nice lacing and head retention. Smells very malty with some caramel. Taste follows the nose with a mild hop bite to finish. Overall it's pretty good lager.","gregb13","Dec 06, 2011"
4,16.3,,,,,,"","leinie13","Dec 04, 2011"
4,16.3,,,,,,"","whallgren","Dec 04, 2011"
3.34,-2.9,4,2.5,4,3,3,"O: Up against the other choices in this year's Saranac winter pack, I'd probably take this last... That doesn't mean this is a bad beer though... it is actually very solid and can do for a lighter break from the heavier stouts and pale ales found in that particular mix","wafers","Dec 02, 2011"
3,-12.8,,,,,,"","djrn2","Dec 01, 2011"
3.38,-1.7,4,3.5,3,4,3.5,"O: Average example of the style, and I wish I had more opportunity to drink and sample some of the better german beer in the category to get a true example of the style, the only other dunkel lager that I have sampled is Paulaner Dunkel which was much better than this.","rodney45","Dec 01, 2011"
3.6,4.7,3.5,3.5,3.5,3.5,4,"O/D: A beer with enough flavor to appreciate the subtleties, low enough ABV to drink several of. A delicate hop and malt taste executed well.","mostpoetsdo","Nov 26, 2011"
3.3,-4.1,3.5,3.5,3,3.5,3.5,"Pours a deep copper color with a decent off white head that shows minimal retention and lace. Smells of caramel and butterscotch mostly. Smell is quite sweet with little to no hop presence. Taste is a little better that the aroma. Caramel and burnt sugars with a hint of earthy spicy hops. Medium body and level of carbonation with a slick sweet mouthfeel. I find it a bit of a stretch to call this a dunkel, but I guess it is a darker lager. Easy enough to drink but again nothing too special.","johnnnniee","Nov 26, 2011"
3,-12.8,,,,,,"","JAHMUR","Nov 23, 2011"
3,-12.8,,,,,,"","cgise22","Nov 18, 2011"
4,16.3,4,4,4,4,4,"This is a very nicely simply crafted beer. Its very smooth and easy to drink and reminds me of a Samuel Adams Boston Lager but with a different malt backing. Its almost just as good to if not as good. This is my first sampling from the Saranac winter 12 pack and its definitely off to a good start with this one.","thebrood1987","Nov 07, 2011"
3.62,5.2,3.5,4,3.5,3.5,3.5,"Overall pretty good! Considering this is a ""mass produced"" beer, this makes a good choice for a winter seasonal.","Treyliff","Oct 24, 2011"
3.5,1.7,3.5,3.5,3.5,3.5,3.5,"Poured a deep dark brown with a huge billowing white head that settled down to reveal some subtle lacing that was quite nice. Smell was of caramel, grains, and breads, yeast primarily. Taste was typical brown lager. Some subtle spiceness, great all around flavor. Lots of earthy tones, with a ever so slight sweetness. Mostly malts on this one. This was a decent beer, extremely sessionable and a samn fine call","mikesgroove","Jun 24, 2011"
3.18,-7.6,3.5,3,3.5,2.5,3,"Decent. An OK addition to variety pack, nothing I wouldn't drink again, but nothing special","Sensaray","Apr 28, 2011"
3.2,-7,3,3,3.5,3,3,"O - Overall this is an average beer that's not saying it's bad it's just not any better than any other Dunkel out there if you love Dukels then give it a try if not your not missing much","armock","Apr 18, 2011"
3.75,9,4,4,3.5,3.5,4,"Overall a tasty and seemingly authentic lager.","plaid75","Apr 16, 2011"
3.83,11.3,4,3.5,4,3.5,4,"O - This was a really tasty dunkel lager. Nicely done.","zeff80","Apr 02, 2011"
3.15,-8.4,3,3,3.5,3.5,2.5,"This is a medium bodied offering with a modest amount of carbonation which imparts an overall smooth creamy feel. For less than 6% abv the alcohol was quite noticeable. Perhaps a little too sweet for my liking, it lacked balance and overall just made me feel like the yeast never fully got around to doing their job in drying this out yet more noticeable alcohol in this style would not be welcomed. Worth giving a try just to say you did but one was enough, I wouldn't want to have it again.","stakem","Mar 21, 2011"
3.68,7,4,3.5,3.5,4,4,"Notes: Overall it follows the same basic Saranac formula of an easy drinking well balanced beer with a decent flavor profile based on its style.","generallee","Mar 05, 2011"
3.18,-7.6,4,3.5,2.5,4,3.5,"D- One of Saranac's better beers. I could drink these pretty easily. The metallic not is really the key negative. Smooth mouthfeel is the high point.","jsprain1","Feb 24, 2011"
3.53,2.6,4,3.5,3.5,3.5,3.5,"Pretty good beer,easy to drink. Would drink it again.","lordofthewiens","Feb 02, 2011"
3.21,-6.7,4.5,3.5,3,3,3,"Not half bad but when it comes to Dunkel Lagers I am always looking to the original stuff. Worth a try.","Jason","Jan 29, 2011"
3.06,-11,4,3,3,3,3,"The flavor is non-offensive and non-compelling. There's a bit of an earthy aftertaste I didn't enjoy that much. All I could think of was that this beer is a less flavorful and watered down version of Sam Adams Boston Lager. Stick with the Sam.","mjrod2142","Jan 27, 2011"
4.2,22.1,4,4,4.5,4,4,"D - I sadly drank my last one today and overall was pretty great. Was pretty comparable to most amber lagers but as a dunkel lager I really loved the style. Great brew","DrDemento456","Jan 26, 2011"
3.33,-3.2,3.5,3,3.5,3,3.5,"Drinkability is ok, goes down easy and pleasant enough taste. ABV a bit high for a session beer. Overall not bad, but not great either.","JayQue","Jan 25, 2011"
3.77,9.6,3,3.5,4,3.5,4,"D_I am actually quite pleased with this. An easy drinking dark lager yet that has some complexity and remains fairly true to the style.","sleazo","Jan 23, 2011"
3.64,5.8,2.5,3.5,3.5,3.5,4.5,"D - This is a pretty enjoyable brew, but for some reason my mind keeps switching to brown ale on this. I think perhaps a little sweeter then need be? Either way, it's tasty, and easy to drink. There is a good amount of flavor without overdoing anything.","ZeroSignal","Jan 13, 2011"
4.63,34.6,4.5,4,5,4,5,"Very impressive for a lager. Which I am usually not a fan of, except Samuel Adams, until now. Will remember this next time a craft brewer offers a lager.I'm not saying it's one of the best, but it's a damn good throwback session brew.","happy4hoppybeer","Jan 07, 2011"
3.52,2.3,3,3.5,3.5,3,4,"D: Not a bad beer to have a couple of, however it is only available in mixers.","skenyon1811","Jan 04, 2011"
3.08,-10.5,4,3.5,3,3,2.5,"Pours a clean orange-ish to copper color with an off white head. In the aroma, small sweet caramel and a hint of standard lager smells. In the taste, caramel and small fruit hints inside of a standard lager. A smooth and medium bodied mouthfeel, with a small dry caramel like aftertaste. OK, but still a lager with a hint of roast.","OWSLEY069","Jan 04, 2011"
3.34,-2.9,3.5,2,4,3.5,3.5,"D: Would drink a couple of these in a sitting.","CharlieMurphy","Jan 03, 2011"
4.23,23,4.5,4,4.5,4,4,"D - I am a fan of this style and could easily have a few of these.","Wamesit","Jan 02, 2011"
3.6,4.7,3.5,3.5,3.5,3.5,4,"A good twist on the lager style, Dunkel, hells yeah!","beerphan","Jan 01, 2011"
3.55,3.2,3.5,3.5,4,3,3,"Overall: Could use some more balance, but it's good.","tjsdomer2","Dec 31, 2010"
3.48,1.2,3.5,3,3.5,3.5,4,"I chose this as the first beer out of the gate for the New Years Eve festivities. Perhaps this one should have been second or third. The sweetness and caramel flavors are nice but everything else seems rather muted. A decent, ""other than the same old lager shit"" beer that I wouldnt mind having again.","SaCkErZ9","Dec 31, 2010"
3.65,6.1,4,4,3.5,3.5,3.5,"This is a decent brew at a good price.","daliandragon","Dec 28, 2010"
3.66,6.4,4,3,4,4,3.5,"Interesting lager, not that complex but decent enough.","ToddT","Dec 27, 2010"
3.63,5.5,4,3.5,3.5,3.5,4,"D: A none-too-special yet mostly malt-forward dark German lager emulation. I can appreciate the German specialty malts and the near 6% ABV even adds some much needed warming and richness to the cold winter season.","Gambrinus1184","Dec 26, 2010"
4.03,17.2,4.5,4,4,4,4,"D- I have to say that I was really surprised by this one. I bought the Saranac winter sampler and thought this would be my least favorite, but so far I like it better than the others!","projectflam86","Dec 26, 2010"
4.05,17.7,4,4,4,4.5,4,"Nice suprise. I am really digging this beer.","FickleBeast","Dec 25, 2010"
3.67,6.7,3,3.5,3.5,4.5,4,"Pours nicely with a thin white head and strong carbonation. Smells strongly of malted barley and finishes dry with subtle hoppiness. There is nothing particularly wintry about this one. Although it is a solid German lager that is very drinkable. Very sessionable.","jonB","Dec 25, 2010"
3.57,3.8,5,3,3.5,3.5,4,"for me this a good be for a chilly winter eve","Dodt","Dec 23, 2010"
3.83,11.3,4,3.5,4,3.5,4,"Pours amber gold with a fluffy tan head. Decent retention and a good amount of laceing. Aroma is of caramel malts,dark fruit and nut. Body is thinner than expected with some carbonation. Taste is of brown sugar,caramel,fig and other dark fruits.Nutty finish with a little bit of hops. Nice.","riversider76","Dec 23, 2010"
3.39,-1.5,3,4,3,2.5,4,"Cheers!!!","mnrider","Dec 23, 2010"
3.99,16,3.5,4.5,4,4,3.5,"This is one of Saranac's best malt-forward beers I can think of. It's very robust for its ABV and has slight qualities of a bock or dopplebock. To me, its depth of flavor makes it a bit difficult to drink again and again in one sitting. But it's a good winter beer if you're looking for something with complex malt flavor.","musicforairports","Dec 22, 2010"
3.37,-2,3,3.5,3.5,2.5,3.5,"This is the most drinkable of the recent Saranac beers I've tasted.","Kooz","Dec 22, 2010"
4.66,35.5,3.5,5,5,3.5,4.5,"I thought both the smell and taste was quite exceptional. Smooth, very little bitterness, yet very full of flavors none of which were negative. It didn't produce much head, and like others have mentioned, the carbonation was somewhat fizzy like a soft drink. All in all this is one I will go back to again and recommend to many friends and family whom like beer. This seems to be one of the best ""gateway"" beers for anyone whom has only had macro-adjunct stuff into the world of craft beers. Much more flavorful than Yuengling, yet still mild and tame.","bubseymour","Dec 21, 2010"
3.54,2.9,3.5,4.5,3.5,3.5,2.5,"song pairings: monsters of folk - ""temazcal," jim croce - ""you don't mess around with jim," waylon jennings - ""i've always been crazy""","cnjohn19","Dec 18, 2010"
3.78,9.9,4.5,4,4,3.5,3," Lighter-bodied with good carbonation and lots of bubbles without feeling like champagne.","TheHopMonster","Dec 18, 2010"
3.63,5.5,4,3.5,3.5,3.5,4,"Bottle no. 2790-1009. Sampled on December 17, 2010. If a beer could be judged on its looks alone it would probably rate higher. The mahogany-copper pour ends with a decent head and little pearl drops of non-stop slow upward bound carbination bubbles. The aroma is not overly distinctive but I get a good maltiness and a thin, unusual hoppiness thrown in. The taste is nice and bitter with a light but crisp hoppiness on the tail end. It was quite drinkable.","puboflyons","Dec 17, 2010"
3.53,2.6,4,3.5,3.5,3.5,3.5,"Drinkability: I got more than I expected with this. Enough flavor for the style and the sessionability factor to the QPR is pretty high. Seems like a good brew for winter too, an apt choice for the mix 12 this year.","asabreed","Dec 17, 2010"
3.75,9,4,4,3.5,3.5,4,"D - A very solid offering from Saranac... FX Matt doesn't get enough credit for the brews they make... An easy drinker that I would gladly drink again... If available in six-pack form I would pick-up on occasion...","philbe311","Dec 15, 2010"
3.82,11,3,3.5,4,4,4,"D - Very drinkable beer. It is not to most complex, but it is also far from an empty lager. The flavors stay balanced overall and the mouthfeel matches nicely.","ngeunit1","Dec 15, 2010"
3.56,3.5,4,3,3.5,4,4,"D-Before I drank this beer I was wondering what a lager was doing in the winter mix. After having the beer it was a good inclusion, great for a cold night like tonight.","rlee1390","Dec 14, 2010"
3.45,0.3,3.5,3.5,3,4,4,"Not a bad beer just doesn't seem to be totally to style. Doesn't have any munich malt flavor and seems to be a tad light for the style.","Gmann","Dec 12, 2010"
3.48,1.2,4,3.5,3.5,4,3,"Not horrible, but a far cry from the style. Was good by itself, but I think I'd tire of this if I started to session it. A decent simple beer.","OtherShoe2","Dec 11, 2010"
4.2,22.1,4,4,4.5,4,4,"12oz bottle from their winter mixed 12pk. Pours a crystal-clear brown body with a thin film of short-lived head. Smells toasty and chocolatey. Dark chocolate and coffee come right through with a heavy toast presence too and just a hint of nut toward the finish. Medium in both body and carbonation and fairly drinkable. Excellent beer. Possibly the best of the six!","MrHurmateeowish","Dec 07, 2010"
4.03,17.2,4,3.5,4,4.5,4.5,"A great fuller body; definitely what I like to see for a quality German-style winter beer. Bright initially and fading to a lush, smooth mouthfeel. Mostly slick but ending semidry. Certainly a drinkable brew that's full and complex without being taxing on the palate.","letsgopens","Dec 07, 2010"
4,16.3,4,4,4,4,4,"Pours a dark copper hue with a thick white head that recedes to about a half inch and hangs around nicely. Aromas of sweet caramel, grains and a huge malt presence are noticeable. The taste consists of bold, malty and sweet notes, with a touch of hoppiness. A bit of ripened fruit makes it's way to the taste buds as well, with definite characteristics of dates and prunes. Overall, the medium-heavy body and moderate carbonation blend together nicely with this malt forward brew. Another solid beer from Saranac.","jsdunlop","Dec 05, 2010"
2.81,-18.3,3,2,3,3.5,3,"d - Wasn't a huge fan of this one. It wasn't that bad, but nothing really stood out about it to me. Not Saranac's best beer; wouldn't seek out again.","mdfb79","Dec 04, 2010"
3.85,11.9,4,4,3.5,3.5,4.5,"Gotta love the annual 12 beers of Xmas pack, it seems like as a whole they have put some well hopped beers into the mix. Only two new offerings this year, this Lake Effect Lager seems to be a nice German style dunkel lager at first glance. Appears a dark caramel amber bodied with a nice off white tan colored head forming thick fine bubbled head. Evenly strung thick chunky lacing, very nice look going on poured into my 1/2 liter Sam Adams krug style glass. Aromatics offer up dark roasted malt, slightly nutty touch of caramel. No overt sweetness, subtle bready German malts with Hallertau herbal spicy leafy toned hops coming in as well. Flavors work well together combining a semi dry roasted malt quality hints of caramel and nut with earthy/herbal/spicy hop accents a beautiful mix of true German style brewing. Mouthfeel is light to medium bodied sturdily carbonated as the style typically prescribes to. Wonderful semi dry finish not a sweet or hoppy beer just a beautifully balanced dunkel lager. Drinkability overall is pretty nice no problem drinking a couple bottles of this stuff, wish I had another mixed 12 pack to top off the glass I'm drinking.","WVbeergeek","Nov 27, 2010"
3.28,-4.7,3.5,3,3.5,3.5,3,"Decent beer, but the sweetness could be tempered by a heartier level of bitterness. In the end, caramel is just way to prevalent.","BradLikesBrew","Nov 26, 2010"
3.16,-8.1,4,3,3,3,3.5,"Saranac Lake Effect Lager is a very clear blown beer with a dense light khaki head that fades to a film and leaves excellent lacing. It has a sweet aroma, like malt extract. It's medium-light bodied and crisp with a slightly watery finish. It's slightly sweet and very lightly bittered. It's a light, simple flavor and the bitterness comes out more at the finish. It's not a very noteworthy beer, but it's quite drinkable.","yesyouam","Nov 23, 2010"
3.78,9.9,4,3.5,4,3,4,"Poured from a brown 12 oz. bottle. Has a dark brown color with a 1 inch head. Smell is of malts, a bit sweet. Taste is like the smell, plenty of malts, a light hopping, considerable sweetness. Feels light in the mouth and is very drinkable. Overall this is a very good beer.","tone77","Nov 21, 2010"
3.71,7.8,4,3,4,3.5,4,"Overall - Saranac has offered a great full bodied some what ""darker"" lager. Definately worth a try.","Justin23060","Nov 20, 2010"
3.77,9.6,3.5,4,3.75,3.5,3.75,"Pours a deep brown color, nice head to it. Nice malty aroma to his one. Taste is medium bodied, some great breadiness to it, a touch of caramel, some nice malty taste. Very smooth, easy to drink beer with some decent taste to it. Definitely one of the better beers in the sampler pack; a lot of people hate on Saranac but this is for sure an above average beer that I would never turn down, solid brew!","oriolesfan4","Nov 17, 2010"
3.65,6.1,3.5,3.5,3.5,4,4,"12oz bottle. One of the beers from the 12 Beers of Winter mix pack. Pours a rich copper color with a thin head. Small amount of lacing. Aromas of molasses, earthiness, and malts. Taste is similar to the smell. Nice blend of malts with sweetness. A bit of caramel too. This is one of the 2 new styles by Saranac in the winter mix 12 and is a decent offering.","PicoPapa","Nov 13, 2010"
4.13,20.1,4.5,4,4,4,4.5,"D- Another drinkable beer from Saranac. Not to be bias... I just feel these are great are all great gateway brews to craft. Lake Effect can be drank very smoothly all winter long","lovindahops","Nov 13, 2010"
3.36,-2.3,4,3,3.5,3,3.5,"overall, I really enjoyed this brew much more on my second time around, drinks nicely and had a pleasant taste","BigPlay1824","Nov 09, 2010"
3.85,11.9,3.5,3.5,4,4,4,"D: A very pleasant surprise form this Saranac sampler -- along with Bohemian Pilsner, this is a big winner of the bunch.","argock","Nov 07, 2010"
3.33,-3.2,3.5,3,3.5,3,3.5,"Overall, this is an average beer with slightly above average drinkability.","Dogstooth5","Nov 05, 2010"
3.6,4.7,3.5,3.5,3.5,3.5,4,"The beer pours a translucent brown color with a thick frothy tan head that quickly fades to spotty lacing. The aroma is decent. It has a sweet caramel malt scent along with a dry lager yeast aroma. It's full of fruity yeast esters which compliments the caramel malts. The mouthfeel is fine. It is a medium bodied beer with adequate carbonation. This is an easy drinking beer. It's not overly complex, but it's full of malt flavor;a solid seasonal.","WesWes","Nov 05, 2010"
3.23,-6.1,3.5,3,3,4,3.5,"D - Goes down easy and is rather refreshing. Slightly warming and a nice cold-weather beer, just nothing particularly special.","greenmonstah","Nov 03, 2010"
3.56,3.5,4,3,3.5,4,4,"If you like a lager with a bit of character, this one is worth trying.","Ineedaride","Nov 02, 2010"
3.32,-3.5,3,3.5,3,4,3.5,"Better for a cold evening in the Northeast than a barely cool evening here in SoCal, and a bit short on malty complexity, but it's a clean, well-brewed, and moderately satisfying lager.","errantnight","Oct 30, 2010"
