beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
64_41702,"Theobroma","Dogfish Head Brewery","/beer/profile/64/41702/","Chile Beer",87,"very good",2,132,97,"world-class",771,3.86,15.03,236,302,1,"Delaware,United States",9.00,"Rotating"
132_354,"Chipotle Ale","Rogue Ales","/beer/profile/132/354/","Chile Beer",81,"good",1,348,96,"world-class",697,3.56,18.26,85,89,1,"Oregon,United States",5.50,"Spring"
192_77601,"Lips Of Faith - Cocoa Molé","New Belgium Brewing","/beer/profile/192/77601/","Chile Beer",89,"very good",823,91,"outstanding",256,3.98,13.82,102,136,7,"Colorado,United States",9.00,"Rotating"
23_65230,"Ghost Face Killah","Twisted Pine Brewing Company","/beer/profile/23/65230/","Chile Beer",70,"okay",512,-,"no score",158,2.99,29.43,104,74,6,"Colorado,United States",5.00,"Spring"
147_65997,"Crime","Stone Brewing Co.","/beer/profile/147/65997/","Chile Beer",66,"poor",422,80,"good",90,2.82,36.17,20,102,15,"California,United States",9.60,"Rotating"
677_38763,"Original C Cave Creek Chili Beer - Cerveza Con Chili","Chili Beer Co.","/beer/profile/677/38763/","Chile Beer",52,"awful",399,-,"no score",192,2.06,38.35,9,26,0,"Arizona,United States",4.20,"Year-round"
923_85468,"Autumnal Molé Stout","Ska Brewing Co.","/beer/profile/923/85468/","Chile Beer",81,"good",391,-,"no score",92,3.58,17.04,26,40,1,"Colorado,United States",5.50,"Fall"
147_65998,"Punishment","Stone Brewing Co.","/beer/profile/147/65998/","Chile Beer",67,"poor",314,80,"good",55,2.82,34.04,28,77,14,"California,United States",12.00,"Rotating"
25544_68712,"5 Vulture","5 Rabbit Cerveceria","/beer/profile/25544/68712/","Chile Beer",79,"okay",232,-,"no score",48,3.47,18.73,11,22,0,"Illinois,United States",6.40,"Year-round"
23_28348,"Billy's Chilies Beer (Timberline Series)","Twisted Pine Brewing Company","/beer/profile/23/28348/","Chile Beer",77,"okay",229,-,"no score",84,3.33,22.52,17,31,0,"Colorado,United States",5.00,"Rotating"
132_147262,"Sriracha Hot Stout","Rogue Ales","/beer/profile/132/147262/","Chile Beer",81,"good",144,-,"no score",65,3.58,16.2,37,77,4,"Oregon,United States",5.70,"Limited (brewed once)"
19866_54116,"Fatali Four","Upright Brewing Company","/beer/profile/19866/54116/","Chile Beer",92,"outstanding",119,-,"no score",45,4.14,8.21,41,17,1,"Oregon,United States",4.50,"Rotating"
429_42652,"Alaskan Jalapeño Imperial IPA","Alaskan Brewing Co.","/beer/profile/429/42652/","Chile Beer",85,"very good",114,-,"no score",25,3.77,11.67,23,16,1,"Alaska,United States",8.50,"Rotating"
16261_40449,"Hot-Jala-Heim","Horseheads Brewing Inc.","/beer/profile/16261/40449/","Chile Beer",86,"very good",99,-,"no score",48,3.85,13.51,26,8,0,"New York,United States",6.50,"Rotating"
24326_80522,"Don Jalapeno Ale","No Label Brewing Company","/beer/profile/24326/80522/","Chile Beer",76,"okay",90,-,"no score",9,3.27,23.24,0,11,0,"Texas,United States",6.70,"Rotating"
5443_25971,"Jalapeño Pepper Ale","Bent River Brewing Company","/beer/profile/5443/25971/","Chile Beer",76,"okay",88,-,"no score",17,3.3,20.91,3,13,0,"Illinois,United States",4.81,"Rotating"
29223_90635,"Hot Box","Indeed Brewing Company","/beer/profile/29223/90635/","Chile Beer",86,"very good",86,-,"no score",16,3.86,15.28,9,12,3,"Minnesota,United States",9.00,"Rotating"
28178_109542,"The One Horned Wonder And His Fanciful Flying Fresno","Pipeworks Brewing Company","/beer/profile/28178/109542/","Chile Beer",84,"good",86,-,"no score",14,3.75,20.53,3,2,0,"Illinois,United States",9.00,"Rotating"
1464_79633,"Ghost Scorpion Lager","Elevator Brewery & Draught Haus","/beer/profile/1464/79633/","Chile Beer",64,"poor",70,-,"no score",23,2.59,40.15,38,9,2,"Ohio,United States",5.00,"Rotating"
986_5143,"Patty's Chile Beer","Wynkoop Brewing Company","/beer/profile/986/5143/","Chile Beer",79,"okay",70,85,"very good",22,3.45,16.52,6,2,0,"Colorado,United States",4.20,"Year-round"
3239_55779,"Rio Grande Pancho Verde Chile Cerveza","Sierra Blanca Brewing Company (Rio Grande)","/beer/profile/3239/55779/","Chile Beer",77,"okay",69,84,"good",30,3.3,18.79,4,6,0,"New Mexico,United States",4.67,"Year-round"
4317_38842,"Chili Pepper Ale","Six Rivers Brewery","/beer/profile/4317/38842/","Chile Beer",74,"okay",62,-,"no score",31,3.15,26.35,3,8,0,"California,United States",6.00,"Year-round"
11814_84532,"Serrano Pepper Ale","Saugatuck Brewing Company","/beer/profile/11814/84532/","Chile Beer",85,"very good",59,-,"no score",10,3.78,15.34,8,7,0,"Michigan,United States",6.70,"Rotating"
21872_66691,"Love Is EvoL","Prism Brewing Company","/beer/profile/21872/66691/","Chile Beer",81,"good",59,85,"very good",9,3.52,16.48,0,3,0,"Pennsylvania,United States",5.50,"Year-round"
13602_59279,"Li'L Lucy's Hot Pepper Ale","Weston Brewing Company & O'Malley's Pub","/beer/profile/13602/59279/","Chile Beer",75,"okay",57,-,"no score",22,3.2,22.81,5,3,0,"Missouri,United States",ABV ,"Rotating"
27879_90652,"Mexicali Stout","Birdsong Brewing","/beer/profile/27879/90652/","Chile Beer",88,"very good",54,-,"no score",9,3.96,9.09,7,7,0,"North Carolina,United States",5.70,"Rotating"
25622_72446,"Fuego","Twisted X Brewing Company","/beer/profile/25622/72446/","Chile Beer",81,"good",54,-,"no score",11,3.53,15.58,1,13,0,"Texas,United States",6.50,"Year-round"
24690_72467,"Throwback Spicy Bohemian","Throwback Brewery","/beer/profile/24690/72467/","Chile Beer",87,"very good",52,90,"outstanding",7,3.88,15.21,2,8,0,"New Hampshire,United States",4.80,"Summer"
683_21071,"Hot Chocolate","Valkyrie Brewing","/beer/profile/683/21071/","Chile Beer",74,"okay",47,-,"no score",41,3.14,23.25,11,2,0,"Wisconsin,United States",ABV ,"Winter"
28178_90733,"Chipotle Smoked Porter","Pipeworks Brewing Company","/beer/profile/28178/90733/","Chile Beer",86,"very good",47,-,"no score",12,3.87,11.37,7,4,1,"Illinois,United States",7.50,"Rotating"
16294_65220,"Midtfyns Chili Tripel","Midtfyns Bryghus","/beer/profile/16294/65220/","Chile Beer",82,"good",47,90,"outstanding",17,3.6,14.44,5,7,0,"Denmark",9.20,"Year-round"
11597_73170,"Fire Escape","Asheville Brewing Company","/beer/profile/11597/73170/","Chile Beer",86,"very good",47,-,"no score",6,3.84,13.8,1,6,0,"North Carolina,United States",5.50,"Rotating"
26774_93470,"Red Rocket Stout","Sawdust City Brewing Co.","/beer/profile/26774/93470/","Chile Beer",82,"good",43,-,"no score",14,3.6,15.56,2,3,0,"Ontario,Canada",5.30,"Rotating"
952_11848,"Tri-Pepper Pilsener","Great Dane Pub & Brewing Company (Downtown)","/beer/profile/952/11848/","Chile Beer",87,"very good",30,-,"no score",15,3.91,15.6,8,0,0,"Wisconsin,United States",ABV ,"Summer"
16503_95843,"Thai Peanut","Right Brain Brewery","/beer/profile/16503/95843/","Chile Beer",82,"good",29,-,"no score",3,3.58,15.64,1,3,0,"Michigan,United States",7.90,"Rotating"
22412_90500,"Too Darn Hot","Noble Ale Works","/beer/profile/22412/90500/","Chile Beer",81,"good",29,-,"no score",4,3.5,17.14,1,0,0,"California,United States",6.80,"Rotating"
3174_7642,"Sigda's Green Chili","Coopersmith's Pub & Brewing","/beer/profile/3174/7642/","Chile Beer",79,"okay",29,-,"no score",17,3.4,18.82,3,0,0,"Colorado,United States",5.40,"Rotating"
16354_81254,"Dave Brown","COAST Brewing Company","/beer/profile/16354/81254/","Chile Beer",86,"very good",28,-,"no score",8,3.83,16.97,7,4,0,"South Carolina,United States",6.90,"Rotating"
3196_8043,"Green Chili Beer","Flat Branch Pub & Brewery","/beer/profile/3196/8043/","Chile Beer",77,"okay",28,-,"no score",14,3.24,21.91,0,1,0,"Missouri,United States",ABV ,"Rotating"
9914_80955,"Wanted: Joaquin Murrieta Chile Pepper Beer","Sequoia Brewing Company","/beer/profile/9914/80955/","Chile Beer",78,"okay",25,-,"no score",7,3.3,26.97,0,2,0,"California,United States",5.50,"Year-round"
1169_23991,"Wildfire Lager","Fitger's Brewhouse","/beer/profile/1169/23991/","Chile Beer",83,"good",25,-,"no score",8,3.65,14.25,0,5,0,"Minnesota,United States",ABV ,"Year-round"
28908_62799,"Wasatch Jalapeño Cream Ale","Utah Brewers Cooperative","/beer/profile/28908/62799/","Chile Beer",83,"good",24,-,"no score",8,3.66,23.22,1,2,0,"",4.00,"Rotating"
33901_129196,"En Verano","Finback Brewery","/beer/profile/33901/129196/","Chile Beer",87,"very good",23,-,"no score",0,3.96,11.11,0,3,0,"New York,United States",5.00,"Limited (brewed once)"
2085_36636,"Dragonmead Ring Of Fire","Dragonmead Microbrewery","/beer/profile/2085/36636/","Chile Beer",85,"very good",22,-,"no score",8,3.77,17.24,1,2,0,"Michigan,United States",7.00,"Rotating"
3791_12881,"Taos Green Chile Beer","Eske's Brew Pub & Eatery","/beer/profile/3791/12881/","Chile Beer",84,"good",22,-,"no score",11,3.7,16.22,4,3,0,"New Mexico,United States",4.00,"Year-round"
35281_125125,"Chili Devil","Cerveceria Azteca","/beer/profile/35281/125125/","Chile Beer",74,"okay",22,-,"no score",10,3.01,19.93,3,9,0,"Mexico",5.00,"Year-round"
22928_107523,"Hot Burning Love","Barrier Brewing Company","/beer/profile/22928/107523/","Chile Beer",81,"good",21,-,"no score",5,3.48,20.4,0,3,0,"New York,United States",5.40,"Fall"
3718_32748,"El Lapino","Microbrasserie du Lièvre","/beer/profile/3718/32748/","Chile Beer",54,"awful",21,-,"no score",14,1.55,56.77,7,3,0,"Quebec,Canada",5.40,"Year-round"
1847_67085,"Fire Escape Ale","Asheville Pizza and Brewing Co.","/beer/profile/1847/67085/","Chile Beer",83,"good",20,-,"no score",3,3.66,17.76,0,3,0,"North Carolina,United States",ABV ,"Rotating"
16186_56609,"Habanero Pale Ale","Triangle Brewing Company","/beer/profile/16186/56609/","Chile Beer",85,"very good",20,-,"no score",5,3.82,13.61,4,2,0,"North Carolina,United States",4.50,"Rotating"
