user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.53,3,4.5,4.5,4.5,4.75,4.5,"","TampaRainman","Friday at 09:08 PM"
4.43,0.7,4.25,4.25,4.5,4.5,4.5,"","mgr78704","Mar 31, 2015"
3.76,-14.5,4,4.25,3.5,4,3.5,"","SirElton","Mar 29, 2015"
4.36,-0.9,4.25,4.5,4.25,4.25,4.5,"","sourdog","Mar 29, 2015"
4.56,3.6,4.5,4.75,4.5,4.5,4.5,"","Fogindex","Mar 29, 2015"
4.5,2.3,4.5,4.5,4.5,4.5,4.5,"","Nablock","Mar 23, 2015"
4.84,10,4.5,4.75,5,4.75,4.75,"","rhong187","Mar 20, 2015"
4.71,7,4.5,4.75,4.75,4.5,4.75,"","ChrisL24481","Mar 20, 2015"
4.56,3.6,4.5,4.75,4.5,4.5,4.5,"","anteater","Mar 16, 2015"
4.75,8,4.75,4.75,4.75,4.75,4.75,"","31Sam13","Mar 14, 2015"
4.43,0.7,4.5,4.5,4.25,4.75,4.5,"","TheSevenDuffs","Mar 12, 2015"
4.5,2.3,4.5,4.5,4.5,4.5,4.5,"","rwf08","Mar 09, 2015"
3.5,-20.5,3.5,3.5,3.5,3.5,3.5,"I was expecting a lot from this beer based of reputation.  Maybe my expectations were too high.","djaeon","Mar 07, 2015"
4.42,0.5,4.75,4.5,4.25,4.5,4.5,"","IPAFan521","Mar 03, 2015"
4.6,4.5,4.5,4.5,4.75,4.5,4.5,"","SeeingMeansMore","Mar 01, 2015"
4.48,1.8,4.5,4.5,4.5,4.25,4.5,"","-NESTO-","Feb 27, 2015"
4.6,4.5,4.5,4.5,4.75,4.5,4.5,"","jfstilling","Feb 26, 2015"
4.25,-3.4,4.25,4.25,4.25,4.25,4.25,"","rowbow","Feb 24, 2015"
4.71,7,4.5,4.75,4.75,4.5,4.75,"","MatthijsAlberigs","Feb 23, 2015"
4.5,2.3,4.5,4.5,4.5,4.5,4.5,"","bobbypaulson","Feb 23, 2015"
4.6,4.5,4.5,4.5,4.75,4.5,4.5,"","Guzzle_McBrew","Feb 21, 2015"
4.53,3,4.5,4.5,4.5,4.75,4.5,"","huddyball","Feb 21, 2015"
4.6,4.5,4.5,4.5,4.75,4.5,4.5,"","Dolfan907","Feb 16, 2015"
5,13.6,5,5,5,5,5,"","johnhiltz","Feb 16, 2015"
5,13.6,5,5,5,5,5,"","iong516","Feb 14, 2015"
4.95,12.5,4.5,5,5,4.75,5,"Poured in a tulip glass, golden with minimal fizz. Minimal head. Quite tart with citrus notes with tangerine/orange, and sea salt.","Locke","Feb 12, 2015"
4.46,1.4,4.25,4.5,4.5,4.25,4.5,"","flipdog0","Feb 10, 2015"
4.25,-3.4,4.25,4.25,4.25,4.25,4.25,"","mad3air","Feb 10, 2015"
4.5,2.3,4.5,4.5,4.5,4.5,4.5,"","MSandahl23","Feb 09, 2015"
4.34,-1.4,4.25,4,4.5,4.25,4.5,"The aroma is salty, spritzy and seltzer like with a dry Chardonnay and citrus. The flavors are deeply citrus with a fresh squeezed pulpy orange at first blush. It moves to a tangy lemon and  then apricots surprise. There's a nicely complex earth tone surrounded by white wine. Fabulous tangy feel without being sour or puckering.","KYGunner","Feb 05, 2015"
4.24,-3.6,4,4.25,4.25,4.25,4.25,"","MikeCactusGordon","Feb 02, 2015"
4.5,2.3,4.5,4.5,4.5,4.5,4.5,"","kristougher","Feb 02, 2015"
4.75,8,4.75,4.75,4.75,4.75,4.75,"","saxclar123","Feb 02, 2015"
4.35,-1.1,4.25,4.25,4.5,4.25,4.25,"","warnerry","Feb 01, 2015"
4.28,-2.7,3.75,4.5,4.25,4.25,4.25,"Very dry, crabapple tartness, lactic sourness. Puckeringly sour. Delicious. Big grape tartness, as well.","barczar","Jan 30, 2015"
4.41,0.2,4.5,4.75,4.25,4.5,4.25,"","fsck","Jan 18, 2015"
4.96,12.7,4.75,5,5,4.75,5,"","Jordantb313","Jan 13, 2015"
4.58,4.1,4.75,4.75,4.5,4.5,4.5,"","ghirsh","Jan 12, 2015"
4.44,0.9,4.5,4.25,4.5,4.5,4.5,"Straw yellow. Almost a sopressata funkiness, wet gym socks, spoiled milk. Tastes incredible - great sour, grapefruit, tangerines. Awesome","JGam115","Jan 11, 2015"
4.18,-5,4.25,4.25,4,4.5,4.25,"","pjs234","Jan 10, 2015"
4.21,-4.3,4,4.25,4.25,4,4.25,"","JISurfer","Jan 07, 2015"
4.5,2.3,4.5,4.5,4.5,4.5,4.5,"","wisrarebeer","Jan 04, 2015"
4.34,-1.4,4.5,4.25,4.25,4.5,4.5,"","sblanton83","Jan 02, 2015"
4.6,4.5,4.75,4.75,4.5,4.75,4.5,"","drebrew","Jan 01, 2015"
4.8,9.1,4.25,4.75,5,4.5,4.75,"","Imperial_Sapient_Groat","Dec 31, 2014"
4.65,5.7,4.5,4.5,4.75,5,4.5,"","timotao","Dec 25, 2014"
4.27,-3,4.5,4.25,4.25,4.25,4.25,"","CSO","Dec 22, 2014"
4.64,5.5,3.5,5,4.75,4.25,4.5,"","Kurmaraja","Dec 18, 2014"
3.75,-14.8,,,,,,"","thebigredone","Dec 14, 2014"
4.5,2.3,,,,,,"","jjheinrichs","Dec 14, 2014"
4.5,2.3,,,,,,"","mrn1ceguy","Dec 14, 2014"
4.25,-3.4,,,,,,"","mklisz","Dec 13, 2014"
4.48,1.8,,,,,,"","TWStandley","Dec 13, 2014"
4.25,-3.4,,,,,,"","emottram","Dec 13, 2014"
4.25,-3.4,,,,,,"","flipudez","Dec 10, 2014"
4.25,-3.4,,,,,,"","Drift","Dec 07, 2014"
4.76,8.2,,,,,,"","Brain-eat-Brain","Dec 01, 2014"
4.5,2.3,,,,,,"","TJRoar","Nov 29, 2014"
4.3,-2.3,,,,,,"","halo3one","Nov 27, 2014"
4.6,4.5,,,,,,"","JohnnieNepal","Nov 25, 2014"
3.25,-26.1,,,,,,"","Jimmeekrek","Nov 24, 2014"
5,13.6,,,,,,"","mportnoy","Nov 23, 2014"
4.6,4.5,,,,,,"","WTKeene","Nov 21, 2014"
5,13.6,,,,,,"","Desp59","Nov 21, 2014"
4,-9.1,,,,,,"","redblacks75","Nov 19, 2014"
4.5,2.3,,,,,,"","kk73","Nov 19, 2014"
4.25,-3.4,,,,,,"","EDubLovesBeer","Nov 18, 2014"
4.5,2.3,,,,,,"","MPorts25","Nov 16, 2014"
3.25,-26.1,,,,,,"","Raziel313","Nov 16, 2014"
4.5,2.3,,,,,,"","FranzBC","Nov 15, 2014"
4.5,2.3,,,,,,"","Paccamacca","Nov 13, 2014"
4.5,2.3,,,,,,"","PG2G","Nov 13, 2014"
4.5,2.3,,,,,,"","olradetbalder","Nov 13, 2014"
4.75,8,,,,,,"","markasparov","Nov 12, 2014"
4.25,-3.4,,,,,,"","Sarge3130","Nov 12, 2014"
4.5,2.3,,,,,,"","Nightrain87","Nov 11, 2014"
4.5,2.3,,,,,,"","sjrodriguez","Nov 11, 2014"
4.22,-4.1,,,,,,"","EB1","Nov 10, 2014"
4,-9.1,,,,,,"","jwswigs","Nov 09, 2014"
4.3,-2.3,,,,,,"","wethorseblanket","Nov 09, 2014"
4.5,2.3,,,,,,"","kduf","Nov 09, 2014"
4.5,2.3,,,,,,"","mrcraft","Nov 09, 2014"
4.5,2.3,,,,,,"","notchucknorris","Nov 09, 2014"
4.25,-3.4,,,,,,"","Kramerwtmf","Nov 09, 2014"
4.5,2.3,,,,,,"","dagubna","Nov 09, 2014"
4.5,2.3,,,,,,"","fthegiants","Nov 08, 2014"
4.34,-1.4,,,,,,"","Rado","Nov 08, 2014"
4.2,-4.5,,,,,,"","DCLAguy11","Nov 08, 2014"
4.5,2.3,,,,,,"","dwagner003","Nov 08, 2014"
4.75,8,,,,,,"","T_Hass","Nov 08, 2014"
4.4,0,,,,,,"","Wowcoolman","Nov 08, 2014"
4.75,8,,,,,,"","jwat","Nov 07, 2014"
4.5,2.3,,,,,,"","bcp5296d","Nov 07, 2014"
4.5,2.3,,,,,,"","Gunch52","Nov 06, 2014"
4.75,8,,,,,,"","Abbbp","Nov 06, 2014"
4,-9.1,,,,,,"","PatB1987","Nov 06, 2014"
4.5,2.3,,,,,,"","riemster","Nov 05, 2014"
3.5,-20.5,,,,,,"","HoldenDurden","Nov 04, 2014"
4,-9.1,,,,,,"","Nolen12","Oct 30, 2014"
4,-9.1,,,,,,"","MrRockstar","Oct 29, 2014"
4.5,2.3,,,,,,"","duceswild","Oct 26, 2014"
4.25,-3.4,,,,,,"","Zack_B","Oct 25, 2014"
4.43,0.7,3.75,4.5,4.5,4.25,4.5,"O: Tasty, and highly drinkable.  A nice brunch beer.  Among my favorite Cantillon.","pmarlowe","Oct 25, 2014"
4.25,-3.4,,,,,,"","Cynic-ale","Oct 25, 2014"
4.25,-3.4,,,,,,"","bmmortale","Oct 25, 2014"
4.5,2.3,,,,,,"","jtladner","Oct 25, 2014"
4,-9.1,,,,,,"","MNMike","Oct 25, 2014"
5,13.6,,,,,,"","Oliversarmy1085","Oct 24, 2014"
5,13.6,,,,,,"","nguasta2","Oct 20, 2014"
4.66,5.9,,,,,,"One of the more subtle of the Cantillon's, but that is a compliment to the brew.","dar482","Oct 20, 2014"
4.25,-3.4,,,,,,"","shadetree67","Oct 19, 2014"
4,-9.1,,,,,,"","josephwa","Oct 18, 2014"
4.25,-3.4,,,,,,"","DarthGuitarHero","Oct 18, 2014"
4.35,-1.1,,,,,,"","Highbury09","Oct 18, 2014"
5,13.6,,,,,,"","TubaDan","Oct 18, 2014"
2,-54.5,,,,,,"","Beerman6686","Oct 18, 2014"
4,-9.1,,,,,,"","legend8706","Oct 16, 2014"
4.75,8,,,,,,"","sobeleg","Oct 15, 2014"
4.25,-3.4,,,,,,"","HighLowJack","Oct 15, 2014"
4.25,-3.4,,,,,,"","socalbrewlvr","Oct 13, 2014"
4.75,8,,,,,,"","TheSamKuehn","Oct 13, 2014"
4.75,8,,,,,,"","nkelley77","Oct 10, 2014"
4.75,8,,,,,,"","Brdlist","Oct 08, 2014"
4.5,2.3,,,,,,"","FrankHammer","Oct 08, 2014"
4.31,-2,4.25,4.5,4.25,4.25,4.25,"Dry, funky white wine. Great grape influence and that signature Belgian funk. Doesn't drink as heavy as other Loons I've had. Quite refreshing really. Awesome beer.","jbwimer","Oct 06, 2014"
4.39,-0.2,4,4.25,4.5,4.25,4.5,"","peensteen","Oct 04, 2014"
4.75,8,,,,,,"","Beerandboards","Oct 04, 2014"
4,-9.1,,,,,,"","Snowshoes","Oct 04, 2014"
4.6,4.5,,,,,,"","kingjohnh","Oct 03, 2014"
4.75,8,,,,,,"","siege06nd","Oct 03, 2014"
4.5,2.3,,,,,,"","KCBeerNerd","Oct 03, 2014"
4.5,2.3,,,,,,"","billab914","Oct 03, 2014"
4.75,8,,,,,,"","Savearth","Oct 03, 2014"
4.5,2.3,,,,,,"","HoppyBastard2","Oct 01, 2014"
4.25,-3.4,,,,,,"","BuckeyeFaninMI","Sep 29, 2014"
4.5,2.3,,,,,,"","BeerBucks","Sep 27, 2014"
5,13.6,,,,,,"","mjw1200","Sep 24, 2014"
4.5,2.3,,,,,,"","Holmes698","Sep 24, 2014"
4.25,-3.4,,,,,,"","ToddBeans","Sep 23, 2014"
4.75,8,,,,,,"","Thishops4u","Sep 23, 2014"
5,13.6,,,,,,"","Rootz","Sep 23, 2014"
4.75,8,,,,,,"","afi4lifer","Sep 22, 2014"
4.75,8,,,,,,"","thampel09","Sep 22, 2014"
4.75,8,,,,,,"","ShemRahBoo","Sep 22, 2014"
4,-9.1,,,,,,"","PeakedInHighSchool","Sep 22, 2014"
4.75,8,,,,,,"","facesnorth","Sep 22, 2014"
4.5,2.3,,,,,,"","hollywood_15063","Sep 21, 2014"
4.25,-3.4,,,,,,"","bpk59","Sep 21, 2014"
4.5,2.3,,,,,,"","layinbrix","Sep 21, 2014"
4.3,-2.3,,,,,,"","BakaGaijin","Sep 21, 2014"
4.75,8,,,,,,"","Hugonaut13","Sep 21, 2014"
4.5,2.3,,,,,,"","Morey","Sep 21, 2014"
4.5,2.3,,,,,,"","ivyman","Sep 21, 2014"
5,13.6,,,,,,"","tykechandler","Sep 21, 2014"
4.28,-2.7,,,,,,"","jkball01","Sep 20, 2014"
5,13.6,,,,,,"","ctone","Sep 20, 2014"
5,13.6,,,,,,"","djtomain","Sep 20, 2014"
3.75,-14.8,,,,,,"","LaChupacabra","Sep 20, 2014"
4.1,-6.8,,,,,,"","jeff1973","Sep 20, 2014"
4.25,-3.4,,,,,,"","meanmutt","Sep 20, 2014"
4.25,-3.4,,,,,,"","Enochase04","Sep 20, 2014"
4.5,2.3,,,,,,"","TaborTime","Sep 19, 2014"
4.5,2.3,,,,,,"","dmsohyea","Sep 19, 2014"
4.25,-3.4,,,,,,"","bigcountry81","Sep 19, 2014"
4.84,10,,,,,,"","pgreenx","Sep 19, 2014"
4.78,8.6,3,5,5,4,5,"","CraftFan5","Sep 19, 2014"
4.75,8,,,,,,"","SourMeTimber","Sep 18, 2014"
4.75,8,,,,,,"","mdeluna","Sep 17, 2014"
4.5,2.3,,,,,,"","parris","Sep 17, 2014"
4.5,2.3,,,,,,"","muskiesman","Sep 16, 2014"
4.5,2.3,,,,,,"","chadwicktorres","Sep 15, 2014"
5,13.6,,,,,,"","OptionParalysis","Sep 12, 2014"
4.75,8,,,,,,"Pours a nice gold beer. Nice head. Smells like funky yeast, apricots. Taste is really nice. This is the best apricot/peach beer I've had. It not only tastes like apricot, but it also tastes like apricot pits. The flavor is very intense. Body is on the thick side due to apricot puree (my guess).","JulioH","Sep 11, 2014"
4.75,8,,,,,,"","HopDropTheElder","Sep 11, 2014"
4.5,2.3,,,,,,"","slvrmon82","Sep 10, 2014"
4.75,8,,,,,,"","imfrommichigan","Sep 08, 2014"
4.5,2.3,,,,,,"","jbriggs7","Sep 08, 2014"
4.85,10.2,,,,,,"","cultclassic89","Sep 08, 2014"
4.4,0,5,5,5,5,2,"","Gotti311","Sep 08, 2014"
4.75,8,,,,,,"","Respirologist","Sep 07, 2014"
4.5,2.3,,,,,,"","UWBadgerFan4Life","Sep 05, 2014"
4.5,2.3,,,,,,"","sharpski","Sep 05, 2014"
4.43,0.7,,,,,,"Overall:  Another great fruit lambic from Cantillon and one I will buy whenever I get the chance. 4.5","Thehuntmaster","Sep 05, 2014"
4.25,-3.4,,,,,,"","drmcleod10","Sep 02, 2014"
4.5,2.3,,,,,,"","dnb128","Aug 30, 2014"
4.75,8,,,,,,"","GreenMind","Aug 30, 2014"
4.75,8,,,,,,"","erha2","Aug 29, 2014"
4.5,2.3,,,,,,"","ShriverMO","Aug 29, 2014"
4.5,2.3,,,,,,"","ArdyExfor","Aug 28, 2014"
3.9,-11.4,,,,,,"","mattfancett","Aug 27, 2014"
5,13.6,,,,,,"","RedDon","Aug 26, 2014"
5,13.6,,,,,,"","ArsMoriendiOU818","Aug 25, 2014"
4.5,2.3,,,,,,"","ChiBrewKing","Aug 23, 2014"
4.25,-3.4,,,,,,"","cmrillo","Aug 22, 2014"
4.5,2.3,,,,,,"","ottodyer","Aug 21, 2014"
4.75,8,,,,,,"","nathanmiller","Aug 21, 2014"
4.5,2.3,,,,,,"","RyanSchwam","Aug 21, 2014"
4.56,3.6,,,,,,"","Trio2shine","Aug 20, 2014"
4.5,2.3,,,,,,"","baybum","Aug 20, 2014"
4.25,-3.4,,,,,,"","TechBrew","Aug 18, 2014"
5,13.6,,,,,,"","throwback","Aug 18, 2014"
4.4,0,,,,,,"","spointon","Aug 17, 2014"
3.75,-14.8,,,,,,"","fehrminator","Aug 16, 2014"
3,-31.8,,,,,,"","cfadams17","Aug 15, 2014"
4.5,2.3,,,,,,"","ToadiesForCody","Aug 15, 2014"
4.75,8,,,,,,"","SteveTheBrit","Aug 14, 2014"
5,13.6,,,,,,"","HookemHoos","Aug 13, 2014"
4.5,2.3,,,,,,"","NW2285","Aug 12, 2014"
4.5,2.3,,,,,,"","thedankness","Aug 12, 2014"
4.52,2.7,,,,,,"","JamFuel","Aug 12, 2014"
4.5,2.3,,,,,,"","dmhurdle","Aug 10, 2014"
4.75,8,,,,,,"","stogirelli","Aug 10, 2014"
4.5,2.3,,,,,,"","djhowell","Aug 05, 2014"
4,-9.1,,,,,,"","heavenlyStash","Aug 04, 2014"
4.5,2.3,,,,,,"","millelacsmark","Aug 03, 2014"
4.5,2.3,,,,,,"","BeerMeBrah","Aug 03, 2014"
4.75,8,,,,,,"","irv2424","Aug 03, 2014"
5,13.6,,,,,,"","Tamorin","Aug 02, 2014"
4.75,8,,,,,,"","AndyCowles75","Aug 01, 2014"
4.5,2.3,,,,,,"","ari32","Aug 01, 2014"
4.75,8,,,,,,"","jburns301","Jul 30, 2014"
4.25,-3.4,,,,,,"","kevrice88","Jul 30, 2014"
4.75,8,,,,,,"","sunnrider","Jul 30, 2014"
5,13.6,,,,,,"","Chingringo","Jul 29, 2014"
5,13.6,,,,,,"","hnandez","Jul 28, 2014"
4.5,2.3,,,,,,"","the-gobbler","Jul 28, 2014"
4.75,8,,,,,,"","hatfulofhollow","Jul 28, 2014"
5,13.6,,,,,,"","t8dd","Jul 27, 2014"
4.75,8,,,,,,"","Jones153","Jul 27, 2014"
4.5,2.3,,,,,,"","Griffith","Jul 27, 2014"
4.65,5.7,4.75,4.75,4.5,4.75,4.75,"O- I think for the rotatings I would go Saint Lam>Viggy>Fou for the big guns. This beer was better than I thought it was going to be. I have a few more to see if I get variance.","gueuzedreg","Jul 25, 2014"
4.5,2.3,,,,,,"","IMFletcher","Jul 24, 2014"
4.25,-3.4,,,,,,"","Wolberjs","Jul 22, 2014"
4.25,-3.4,,,,,,"","allenson21","Jul 22, 2014"
4.25,-3.4,,,,,,"","schneidk","Jul 22, 2014"
4.25,-3.4,,,,,,"","4DAloveofSTOUT","Jul 21, 2014"
4.75,8,,,,,,"","atrocity","Jul 21, 2014"
4.5,2.3,,,,,,"","tectactoe","Jul 21, 2014"
4.75,8,,,,,,"","Howlader","Jul 20, 2014"
4.49,2,4.75,3.75,4.75,4.5,4.75,"I acquired a 750 from a craigslist cellar clearing... the beer corked and popped with little to no carbonation... the smell of funky musty grapes and oak emanate from the cork...pours very golden yellow with some funky grape peel smells coming off the lightly carbonated body....go in for the taste and it is a of a fine oak aged grape juices very wet and juicy on the palate funk and slight tartness nothing too sour...the finish is dry but the juiciness of the grapes is present in the 2013 bottle...Absolutely a beautiful introduction to the Cantillon Brewery.","Santanax","Jul 20, 2014"
4.5,2.3,,,,,,"","Yeti1979","Jul 17, 2014"
4.75,8,,,,,,"","ajevne","Jul 16, 2014"
4.25,-3.4,,,,,,"","mwbbq","Jul 15, 2014"
4,-9.1,,,,,,"","BGsWo22","Jul 15, 2014"
4.5,2.3,,,,,,"","DrBier","Jul 14, 2014"
4.5,2.3,,,,,,"","farnold","Jul 14, 2014"
4.5,2.3,,,,,,"","Beervana","Jul 12, 2014"
4.5,2.3,,,,,,"","erbu","Jul 11, 2014"
4.75,8,,,,,,"","jackmax","Jul 10, 2014"
4.5,2.3,,,,,,"","MicroBeerMan1980","Jul 09, 2014"
4.75,8,,,,,,"","claaark13","Jul 08, 2014"
4.5,2.3,,,,,,"","Jeeb","Jul 08, 2014"
4,-9.1,,,,,,"","MeisterSmudge","Jul 07, 2014"
4.75,8,,,,,,"","Bhoward0698","Jul 05, 2014"
4.5,2.3,,,,,,"","matt2591","Jul 04, 2014"
4.75,8,,,,,,"","Moc513","Jul 04, 2014"
4.75,8,,,,,,"","Ant4711","Jul 03, 2014"
4.75,8,,,,,,"","Kirk","Jun 29, 2014"
4.25,-3.4,,,,,,"","ubufan2112","Jun 29, 2014"
4.25,-3.4,,,,,,"","TX-Badger","Jun 29, 2014"
3,-31.8,,,,,,"","robgage","Jun 26, 2014"
4.25,-3.4,,,,,,"","Dagsy","Jun 26, 2014"
4.75,8,,,,,,"","Roze","Jun 25, 2014"
3.75,-14.8,,,,,,"","leaversuch","Jun 25, 2014"
4.75,8,,,,,,"","SpasmWaiter","Jun 25, 2014"
4.75,8,,,,,,"","atpca","Jun 23, 2014"
4,-9.1,,,,,,"","CaptDavyJones","Jun 23, 2014"
4,-9.1,,,,,,"","unclejazz","Jun 23, 2014"
5,13.6,,,,,,"","Unchi","Jun 23, 2014"
4.5,2.3,,,,,,"","brianmandell","Jun 22, 2014"
4.5,2.3,,,,,,"","C2brew","Jun 22, 2014"
4.25,-3.4,,,,,,"","Gushue3","Jun 22, 2014"
4.75,8,,,,,,"","Riggsenater","Jun 21, 2014"
4.5,2.3,,,,,,"","LotsofLupulin","Jun 20, 2014"
4.5,2.3,,,,,,"","kermis","Jun 19, 2014"
4.5,2.3,,,,,,"","hvy1","Jun 17, 2014"
4.75,8,,,,,,"","Bigtwin","Jun 17, 2014"
4.25,-3.4,,,,,,"","RubiconMatt","Jun 16, 2014"
5,13.6,,,,,,"","cortomaltese","Jun 16, 2014"
4,-9.1,,,,,,"","Lfty357","Jun 15, 2014"
4.5,2.3,,,,,,"","jag21","Jun 11, 2014"
4.75,8,,,,,,"","EvoJoe","Jun 11, 2014"
5,13.6,,,,,,"","Endtro","Jun 10, 2014"
3.75,-14.8,,,,,,"","DrunkAl","Jun 10, 2014"
4,-9.1,,,,,,"","BColton1","Jun 08, 2014"
5,13.6,,,,,,"","SierraJosh","Jun 07, 2014"
4.25,-3.4,,,,,,"","KeKeKumba","Jun 07, 2014"
4.25,-3.4,,,,,,"","Flabbyjandro","Jun 06, 2014"
4.5,2.3,,,,,,"","Dicers","Jun 06, 2014"
3.5,-20.5,,,,,,"","BSchnab","Jun 06, 2014"
4.25,-3.4,,,,,,"","mltobin","Jun 05, 2014"
4.25,-3.4,,,,,,"","my_knew_craft","Jun 05, 2014"
4.39,-0.2,4,4.25,4.5,4.25,4.5,"i had the esteemed pleasure of having this on tap and in a bottle just one day apart, which is not only a rare treat, but something to almost feel guilty about, beer this sought after and all, but i am thankful and will remain that way. this beer, for carrying so much hype, isnt as distinct as i expected it to be, and in fact is an awful lot like the classic gueuze itself. i think the grapes are a little more vibrant in the on tap version, but the properties of both are quite similar honestly. the bottle pours hazy golden, still looking, but with a short white head. as per cantillon usual, there is as much funk as there is sour here, tons of musty oak in the nose, and i get the lambic part of it long before i get any fruit. the fruit is a little more dramatic in the flavor than the nose, and has a sweetness to it. more of a riesling thing to me than a muscat one, although i dont drink a ton of white wine, i get that vibe from it. the oak is nice on it, really robust and mellowing, and the sourness too is tempered by it. tart for sure, especially in the finish, mouth watering like crazy, but the fruit doesnt add as much to it as either of the berry beers they do, and certainly not as interesting as the elderflower mamouche i had earlier in the week. its hard when comparing so many world class sour beers, but for me, the fruit is lost a little in this one, not as radiant and memorable as others they make. i love the complexity and the ancient feel to this, how truly high quality it is is certainly obvious, but im not sure the grapes make it any more special than the lambic is in isolation. nice dry but mouth watering finish, good acidity, and maybe a touch undercarbed. overall outstanding beer, but not my favorite cantillon brew by any measure.","StonedTrippin","Jun 02, 2014"
4.5,2.3,,,,,,"","clubarsky91","Jun 02, 2014"
4.25,-3.4,,,,,,"","pmoney","Jun 02, 2014"
4,-9.1,,,,,,"","McNazz","Jun 01, 2014"
4.5,2.3,,,,,,"","Satchboogie","Jun 01, 2014"
4.25,-3.4,,,,,,"","gator79","May 31, 2014"
5,13.6,,,,,,"","solo103","May 31, 2014"
4.5,2.3,,,,,,"","cmgray03","May 31, 2014"
4.52,2.7,4,4.5,4.5,4.5,4.75,"2012 vintage procured at the brewery during May of 2013. Pours a dull, orange-gold hue with a hazy clarity. Head is loose and off-white and quickly dissipates into a tight, thin band around the shoulders of the glass. Nose is fantastic - lovely grape aromas with just a suggestion of tartness. Taste expresses quite a bit of fruit, a light tartness and a slightly salty character. Mouthfeel is light and lively with a mild astringency and a residual acidic burn at the back of the throat between quaffs. This beer was delicious and more than I expected. I'm quite amazed at how much I enjoyed and think it may surpass my love of fou' foune. I'd love another bottle for extended cellaring.","Jwale73","May 30, 2014"
4.25,-3.4,,,,,,"","Hopfensaft","May 26, 2014"
4.5,2.3,,,,,,"","mrkdwrds","May 25, 2014"
4.26,-3.2,4,4.25,4.25,4.5,4.25,"750 ml bottle capped and corked from Tipples. Bottles November 23, 2012 and poured May 25, 2014. Pours hazy golden with a half finger fizzy white head that dissipates almost immediately. Super musty dusty aroma, oak, funk, huge acidity, apricots, grape skins, a bit of vinegar, tart and sour smelling, very light vinous notes. Flavor is intensely acidic and sour, some floral notes on the tongue, citrus zest all the way through, dry oaky finish, and some lingering vinous warm left in the throat. Mouth puckering like whoah. As this warms it mellows a bit and the white wine notes become more present. Spritzy and prickly carbonation--lots of it--and light on the palate without sacrificing bold flavor. Super dry. Extremely clean and crisp. Good stuff.","BMMillsy","May 25, 2014"
3.74,-15,4,3.75,3.5,4.5,3.75,"Pours a slightly hazy golden straw with half an inch of bubbly white head that fades quickly into some wisps and a medium collar. Aroma is dry oakiness, white wine-like and a good earthiness. Taste is tart grapes, some vanilla and oak. High carbonation and low-medium body. Very tart overall and the grape plays a decent second string.","mverity","May 24, 2014"
4.5,2.3,,,,,,"","sukwonee","May 24, 2014"
4.5,2.3,,,,,,"","Saudereth","May 24, 2014"
3.75,-14.8,,,,,,"","Lochnessmonster","May 22, 2014"
4,-9.1,,,,,,"","weaksauce","May 21, 2014"
5,13.6,,,,,,"","TheBeerAlmanac","May 20, 2014"
4.5,2.3,,,,,,"","t_carterb","May 19, 2014"
4.25,-3.4,,,,,,"","SDStoneEnthusiast","May 11, 2014"
5,13.6,,,,,,"","DIPAfiend","May 08, 2014"
4,-9.1,,,,,,"","outoffocus","May 06, 2014"
4.75,8,,,,,,"","Maillard","May 06, 2014"
4.25,-3.4,,,,,,"","Cath","May 04, 2014"
4.25,-3.4,,,,,,"","JoeMans","May 03, 2014"
4,-9.1,,,,,,"","davidwhatshisnam","May 03, 2014"
4.5,2.3,,,,,,"","kylehay2004","May 01, 2014"
4.25,-3.4,,,,,,"","JSOBB","May 01, 2014"
4.5,2.3,,,,,,"","SStein","May 01, 2014"
5,13.6,,,,,,"","pcarney8","Apr 30, 2014"
4.4,0,4.25,4.25,4.5,4.25,4.5,"","OnryAndMean","Apr 30, 2014"
4.66,5.9,4.25,4.5,4.75,4.75,4.75,"This does not disappoint. I would go to extents to have this again. Very good. Worth the price and hassel.","macher0","Apr 29, 2014"
5,13.6,,,,,,"","CHILLINDYLAN","Apr 29, 2014"
4,-9.1,,,,,,"","akang","Apr 28, 2014"
4.5,2.3,,,,,,"","badboy7113","Apr 28, 2014"
4.75,8,,,,,,"","antoines15","Apr 28, 2014"
4,-9.1,,,,,,"","Acropora","Apr 28, 2014"
3.75,-14.8,,,,,,"","CoolEthan","Apr 27, 2014"
4.75,8,,,,,,"","SteeleWright","Apr 27, 2014"
4.25,-3.4,,,,,,"","corysmith01","Apr 27, 2014"
4.25,-3.4,,,,,,"","opwog","Apr 27, 2014"
4.25,-3.4,,,,,,"","DerekQXQX","Apr 27, 2014"
4.5,2.3,,,,,,"","funkel81","Apr 21, 2014"
4.75,8,,,,,,"","Drake415","Apr 21, 2014"
4,-9.1,,,,,,"","michaeljstraub","Apr 21, 2014"
4,-9.1,,,,,,"","pisano","Apr 21, 2014"
4.5,2.3,,,,,,"","Prospero","Apr 20, 2014"
4.25,-3.4,,,,,,"","SocalKicks","Apr 20, 2014"
4.75,8,,,,,,"","BKBassist","Apr 19, 2014"
4.25,-3.4,,,,,,"","david18","Apr 18, 2014"
5,13.6,,,,,,"","funkyaudio","Apr 15, 2014"
4.52,2.7,4.75,4.5,4.5,4.5,4.5,"Well rounded, gentle complexity, very crisp finish.","LeeryLeprechaun","Apr 14, 2014"
4.5,2.3,,,,,,"","Jballn","Apr 14, 2014"
4.75,8,,,,,,"","IPAIsaac","Apr 12, 2014"
4.5,2.3,,,,,,"","dspinler","Apr 12, 2014"
4.5,2.3,,,,,,"","quine","Apr 10, 2014"
4.25,-3.4,,,,,,"","deekyn","Apr 02, 2014"
4.5,2.3,,,,,,"","Hirshi","Mar 25, 2014"
4.5,2.3,,,,,,"","HeadyTheElder","Mar 24, 2014"
4.75,8,,,,,,"","greenspointexas","Mar 23, 2014"
4.75,8,,,,,,"","afsdan","Mar 20, 2014"
4.5,2.3,,,,,,"","MarioM","Mar 20, 2014"
4.75,8,,,,,,"","Dirty25","Mar 16, 2014"
4.25,-3.4,,,,,,"","mikeincharleston","Mar 16, 2014"
4.75,8,,,,,,"","MJsGhost","Mar 14, 2014"
4.49,2,4.25,4.5,4.5,4.5,4.5,"M: Light bodied.","inlimbo77","Mar 13, 2014"
4.5,2.3,,,,,,"","MrNate","Mar 13, 2014"
4,-9.1,,,,,,"","aztraz","Mar 11, 2014"
4.5,2.3,,,,,,"","Keananmichael5","Mar 10, 2014"
4,-9.1,,,,,,"","obiwan_k3n00bi","Mar 10, 2014"
4.75,8,,,,,,"","kmanjohnson","Mar 09, 2014"
3.25,-26.1,,,,,,"","voodoofish65usf","Mar 08, 2014"
4.5,2.3,,,,,,"","williamjbauer","Mar 08, 2014"
4.5,2.3,,,,,,"","MarkyMOD","Mar 06, 2014"
4.5,2.3,,,,,,"","Lare453","Mar 06, 2014"
4.5,2.3,,,,,,"","eawolff99","Mar 06, 2014"
4.5,2.3,,,,,,"","phishphorce","Mar 05, 2014"
4.5,2.3,,,,,,"","AndrewSmith","Mar 04, 2014"
4.5,2.3,,,,,,"","thegoon55","Mar 04, 2014"
4.5,2.3,,,,,,"","thatisgrossman","Mar 03, 2014"
4,-9.1,,,,,,"","sphyrn","Feb 26, 2014"
4.5,2.3,,,,,,"","Pnell316","Feb 26, 2014"
4.25,-3.4,,,,,,"","dfhhead25","Feb 24, 2014"
4.5,2.3,,,,,,"","nootch23","Feb 23, 2014"
4.25,-3.4,,,,,,"","tarheels4life23","Feb 23, 2014"
4.75,8,,,,,,"","brownbeer","Feb 13, 2014"
4.5,2.3,,,,,,"","Smarty_Pints","Feb 11, 2014"
4.5,2.3,,,,,,"","Axnjxn","Feb 11, 2014"
4.5,2.3,,,,,,"","BMart","Feb 09, 2014"
4.75,8,,,,,,"","JasonR1975","Feb 09, 2014"
4.5,2.3,,,,,,"","jeffwright","Feb 09, 2014"
4.75,8,,,,,,"","Danimal25","Feb 09, 2014"
4.5,2.3,,,,,,"","SaisonRichBiere","Feb 06, 2014"
4,-9.1,,,,,,"","leitmotif","Feb 04, 2014"
4.25,-3.4,,,,,,"","Ciocanelu","Feb 04, 2014"
4.17,-5.2,3.5,4,4.5,4,4,"O: Good drinkability. Classic Cantillon, I mean, a very fruity beer that is, at the same time, tart and extremely dry","eduardolinhalis","Feb 03, 2014"
4,-9.1,,,,,,"","Dirtinabottle","Feb 03, 2014"
4.5,2.3,,,,,,"","Joecaddie","Jan 30, 2014"
4.25,-3.4,,,,,,"","HipHopsHooray","Jan 28, 2014"
4.6,4.5,4,4.5,4.75,4.75,4.5,"O: Very smooth, ultra dry, very cheesy, musty, and flavorful. Balanced and not overbearingly tart. Gueuze-like. Loved it.","scottfrie","Jan 26, 2014"
4.5,2.3,,,,,,"","Tyrus","Jan 24, 2014"
4.75,8,,,,,,"","Jpepe08","Jan 21, 2014"
4.5,2.3,,,,,,"","Reaper16","Jan 21, 2014"
4.25,-3.4,,,,,,"","simoen","Jan 21, 2014"
4.75,8,,,,,,"","Kevinhcraig","Jan 20, 2014"
4.75,8,,,,,,"","johntfox","Jan 19, 2014"
4.75,8,,,,,,"","millerbuffoon","Jan 19, 2014"
4.25,-3.4,,,,,,"","jzeilinger","Jan 19, 2014"
4.75,8,,,,,,"","Knapp85","Jan 19, 2014"
4.46,1.4,4.25,4.5,4.5,4.25,4.5,"O - There's no wonder this is rated so high. No hype here folks!","cvm4","Jan 14, 2014"
4.75,8,,,,,,"","blkcld","Jan 11, 2014"
4.75,8,,,,,,"","uvm2003","Jan 03, 2014"
4.75,8,,,,,,"","ccronin","Jan 03, 2014"
4.5,2.3,,,,,,"","blabaer","Jan 02, 2014"
4.75,8,,,,,,"","Iowacraft","Jan 01, 2014"
4.25,-3.4,,,,,,"","KevinmusPrime","Dec 31, 2013"
4.5,2.3,,,,,,"","Gonzoillini","Dec 30, 2013"
3,-31.8,,,,,,"","PhatAtUT","Dec 29, 2013"
4.25,-3.4,,,,,,"","KAF","Dec 28, 2013"
4,-9.1,,,,,,"","Mark000","Dec 25, 2013"
4,-9.1,,,,,,"","Jordy777","Dec 24, 2013"
4.75,8,,,,,,"","KristofH","Dec 24, 2013"
4.5,2.3,,,,,,"","owend","Dec 23, 2013"
5,13.6,,,,,,"","buddhabelly91","Dec 20, 2013"
4.75,8,,,,,,"","jacewg","Dec 18, 2013"
4,-9.1,,,,,,"","XmnwildX12","Dec 14, 2013"
3.75,-14.8,,,,,,"","rxeight","Dec 14, 2013"
4.75,8,,,,,,"","HaveUSeenMyCellar","Dec 14, 2013"
4.5,2.3,,,,,,"","Myst","Dec 11, 2013"
4.25,-3.4,,,,,,"","mtrog313","Dec 11, 2013"
4.75,8,,,,,,"","threedaggers","Dec 10, 2013"
4.25,-3.4,,,,,,"","BillRoth","Dec 07, 2013"
4.5,2.3,,,,,,"","MarshallBirdhouse","Dec 06, 2013"
4.5,2.3,,,,,,"","Hefewiseman","Dec 04, 2013"
4.5,2.3,,,,,,"","Steve212","Dec 02, 2013"
5,13.6,,,,,,"","nollie77","Dec 01, 2013"
4.5,2.3,,,,,,"","IanSpindler","Nov 30, 2013"
4.5,2.3,,,,,,"","stereosforgeeks","Nov 27, 2013"
4.25,-3.4,,,,,,"","POTABLE83","Nov 24, 2013"
4.75,8,,,,,,"","kris_n","Nov 24, 2013"
5,13.6,,,,,,"","Soxfanmcgee","Nov 22, 2013"
4.75,8,,,,,,"","Saltee","Nov 22, 2013"
4.5,2.3,,,,,,"","savagepm","Nov 22, 2013"
4.25,-3.4,,,,,,"","Rhettroactive","Nov 19, 2013"
4.5,2.3,,,,,,"","metalgdog","Nov 12, 2013"
4.75,8,,,,,,"","hopswap1","Nov 11, 2013"
4.5,2.3,,,,,,"","laxer8811","Nov 11, 2013"
4.5,2.3,,,,,,"","Hopmarc","Nov 11, 2013"
4.25,-3.4,,,,,,"","littlebeer","Nov 10, 2013"
4.5,2.3,,,,,,"","JCam9981","Nov 08, 2013"
4.74,7.7,4.5,4.75,4.75,4.75,4.75,"I would have loved to see what this is like fresh and would definitely want to track down a fresher bottle to see the changes this monster has gone through.","ironchefmiyagi13","Nov 07, 2013"
4.75,8,,,,,,"","sirsteve42","Nov 06, 2013"
4.75,8,,,,,,"","DersOne","Nov 04, 2013"
4.16,-5.5,3.5,4.25,4.25,3.75,4.25,"I'm glad I finally got around to trying this one, I had a little stash of Cantillon that I forgot about a ways back and I'm just getting to them now. With 4 years on this bottle I'd love to try a fresh bottling for comparisons sake","wordemupg","Nov 02, 2013"
4.5,2.3,,,,,,"","nharres","Oct 30, 2013"
4.75,8,,,,,,"","dkw0063","Oct 29, 2013"
4.75,8,,,,,,"","BeerAndBourbon","Oct 28, 2013"
4.25,-3.4,,,,,,"","zestar","Oct 26, 2013"
4.5,2.3,,,,,,"","FeelinSurley","Oct 26, 2013"
4.75,8,,,,,,"","Jspriest","Oct 22, 2013"
4.25,-3.4,,,,,,"","InspectorBob","Oct 21, 2013"
4.75,8,,,,,,"","iL0VEbeer","Oct 20, 2013"
4.3,-2.3,3.75,4.25,4.5,4,4.25,"Overall: A great one, the muscat grapes add a hint of sweetness and an extra layer of complexity.","fdig23","Oct 19, 2013"
4.25,-3.4,,,,,,"","Bockerdoppel91","Oct 19, 2013"
4.25,-3.4,,,,,,"","nrs207","Oct 19, 2013"
4,-9.1,,,,,,"","browniewithnuts","Oct 19, 2013"
4.5,2.3,,,,,,"","mythaeus","Oct 19, 2013"
4.5,2.3,,,,,,"","iatethecloudsfor","Oct 17, 2013"
5,13.6,,,,,,"","edhizdeid","Oct 16, 2013"
4.5,2.3,,,,,,"","innuendobrewskiman63","Oct 15, 2013"
4.25,-3.4,,,,,,"","nickfl","Oct 13, 2013"
4.25,-3.4,,,,,,"","Lovely85","Oct 13, 2013"
4.5,2.3,,,,,,"","geuze_gone_wild","Oct 10, 2013"
4.75,8,,,,,,"","powz87","Oct 07, 2013"
4,-9.1,,,,,,"","timc13","Oct 07, 2013"
4.49,2,4.25,4.5,4.5,4.5,4.5,"An enjoyable one to drink. I came into this one not expecting too much out of this Cantillon, but this one definitely exceeded expectations. So clean, crisp, sour, funky and fruity all in once. I highly recommend this one!","Stevedore","Oct 06, 2013"
4,-9.1,,,,,,"","Roger85","Oct 05, 2013"
4.5,2.3,,,,,,"","lunarbrew","Oct 05, 2013"
4,-9.1,,,,,,"","topdown","Oct 05, 2013"
4.5,2.3,,,,,,"","Matagal","Oct 05, 2013"
4.25,-3.4,,,,,,"","mogburn1317","Oct 01, 2013"
4.5,2.3,,,,,,"","stevec32","Sep 29, 2013"
5,13.6,,,,,,"","Strelnikov","Sep 29, 2013"
4,-9.1,,,,,,"","koopa","Sep 28, 2013"
4.5,2.3,,,,,,"","tsauce2","Sep 28, 2013"
4.75,8,,,,,,"","vonnegut21","Sep 27, 2013"
4.31,-2,4,4.25,4.5,4,4.25,"O- I have yet to have a Cantillon beer that i've had any problems with, always delicious, always satisfying, this beer is no exception.","Chriscrundwell12","Sep 25, 2013"
4.5,2.3,,,,,,"","DiscLizard","Sep 21, 2013"
4.48,1.8,4,4,4.75,4.25,4.75,"O-What a beer. The best Cantillon I had that day, perfect balance.","rlee1390","Sep 18, 2013"
4.75,8,,,,,,"","gamanley","Sep 18, 2013"
4.25,-3.4,,,,,,"","HopsMatt","Sep 16, 2013"
4.5,2.3,,,,,,"","caguiar","Sep 16, 2013"
4.5,2.3,,,,,,"","sfr26","Sep 16, 2013"
4.5,2.3,,,,,,"","BuckTuckian","Sep 16, 2013"
4.75,8,,,,,,"","IndyDad","Sep 16, 2013"
4.2,-4.5,4,4,4.5,4,4,"Overall - This is great. Nothing like what I expected from a grape lambic.","Alieniloquium","Sep 15, 2013"
4.5,2.3,,,,,,"","ddedhed","Sep 15, 2013"
4.81,9.3,4.75,5,4.75,4.75,4.75,"Flaws? I can't seem to find any other than if this was a notch less sour it would be undeniably perfect.","MarcWP","Sep 15, 2013"
4.5,2.3,,,,,,"","doremite","Sep 15, 2013"
4.75,8,,,,,,"","TallSaint","Sep 15, 2013"
4.75,8,,,,,,"","JonnyBeers","Sep 13, 2013"
4.5,2.3,,,,,,"","MaseFace","Sep 12, 2013"
4.25,-3.4,,,,,,"","Benjiehorn","Sep 12, 2013"
4.75,8,,,,,,"","neorunner","Sep 12, 2013"
4.75,8,,,,,,"","jegross2","Sep 11, 2013"
3.5,-20.5,,,,,,"","CityofBals","Sep 11, 2013"
4.56,3.6,3.75,4.5,4.75,4.5,4.5,"I'm so glad I had the chance to try this - this drinks excellently on tap but I'd imagine it would be a little drier and tart from the bottle. Quite frankly, I enjoy its off-dry, musty flavor as is, as it retains a funky complexity that is cut by the semi-sweetness from the grape must. In terms of being drinkable, this may be the highest one I've had so far from Cantillon. Absolutely a must-have to convert those to sours. I doubt there's any brewery that can top this level of quality with brewing with white sweet grapes such as the moscatel varietal. I will definitely seek out more of this in the future.","magictacosinus","Sep 10, 2013"
4.25,-3.4,,,,,,"","adrienne","Sep 09, 2013"
4.75,8,,,,,,"","AudiSline","Sep 08, 2013"
4.75,8,,,,,,"","VACraftBeerLover","Sep 08, 2013"
4.5,2.3,,,,,,"","BAsbill","Sep 08, 2013"
4.75,8,,,,,,"","dksl16","Sep 07, 2013"
2,-54.5,,,,,,"","Bobbydigi","Sep 07, 2013"
4.75,8,,,,,,"","Tittles","Sep 07, 2013"
4.75,8,,,,,,"","mendvicdog","Sep 07, 2013"
4.5,2.3,,,,,,"","jarrgal","Sep 05, 2013"
4,-9.1,,,,,,"","Whatup14","Sep 03, 2013"
4.5,2.3,,,,,,"","scotv","Sep 01, 2013"
4.5,2.3,,,,,,"","Dactrius","Aug 31, 2013"
4.5,2.3,,,,,,"","Shmeal","Aug 30, 2013"
4.5,2.3,,,,,,"","deniserat","Aug 27, 2013"
5,13.6,,,,,,"","djs467","Aug 27, 2013"
4.5,2.3,,,,,,"","Archemedies","Aug 25, 2013"
5,13.6,,,,,,"","SGToliver","Aug 22, 2013"
5,13.6,,,,,,"","coriswrasse","Aug 17, 2013"
3.75,-14.8,,,,,,"","gpawned","Aug 16, 2013"
5,13.6,,,,,,"","NuclearRich","Aug 15, 2013"
4.75,8,,,,,,"","theGlasstronaut","Aug 15, 2013"
4.42,0.5,4,4.5,4.5,3.5,4.75,"O: Highly recommended. Would love to have again. Exceptional.","AgentMunky","Aug 14, 2013"
4.73,7.5,4.75,4.75,4.75,4.5,4.75,"Sampled from a 750ml bottle at Moder Lambic. Beautifully presented in a wicker basket and carefully poured by the waiter. Golden and clear with a small white head. Aroma is white grapes. Flavor follows. Very crisp and clean with a firm bite that doesn't overpower. Dry but with the perception of a mild sweetness. A fine feel with a medium yet firm carbonation. This is a fantastic beer with outstanding wine influences.","GJ40","Aug 12, 2013"
4.5,2.3,,,,,,"","nataku00","Aug 10, 2013"
4.25,-3.4,,,,,,"","cp45","Aug 10, 2013"
4.5,2.3,,,,,,"","mc4z","Aug 10, 2013"
4,-9.1,,,,,,"","greg4579","Aug 10, 2013"
5,13.6,,,,,,"","ThrashMaster","Aug 09, 2013"
4.5,2.3,,,,,,"","LSUPT","Aug 07, 2013"
4.75,8,,,,,,"","aorloski","Aug 04, 2013"
4.75,8,,,,,,"","madtowndmb1","Aug 01, 2013"
4,-9.1,,,,,,"","sustyhops","Jul 30, 2013"
4.5,2.3,,,,,,"","eggs","Jul 30, 2013"
4.5,2.3,,,,,,"","GonzoHomebrewer","Jul 26, 2013"
4.46,1.4,4.25,4.5,4.5,4.75,4.25,"This was my second Cantillon beer, and I have to say that it also lived up the the hype. The puckering tartness works perfectly here. Extremely balanced. Maybe a little less complex than other sours I've tried, but nonetheless world class.","gcamparone","Jul 23, 2013"
4.5,2.3,,,,,,"","Caudalie","Jul 23, 2013"
4,-9.1,,,,,,"","Pecan","Jul 22, 2013"
4.72,7.3,4.25,4.75,4.75,4.75,4.75,"Wow...this is amazeballs. How can you get this much sweet grape winey-ness and sharp acitidity to balance with the delicate brett over such a light grain bill. The white grapes really shine. This might be my favorite Cantillon I have had to date. Thanks Frank!","twiggamortis420","Jul 20, 2013"
4.5,2.3,,,,,,"","Whitea17","Jul 16, 2013"
4.24,-3.6,4,4.25,4.25,4.25,4.25,"O: Very good. Not over the top with sourness or tartness, but it has enough of oak and white grape tartness to draw you back in.","Treebs","Jul 16, 2013"
4.25,-3.4,,,,,,"","mrfrancis","Jul 16, 2013"
4.5,2.3,,,,,,"","jkane101","Jul 14, 2013"
4.25,-3.4,,,,,,"","LincolnHawk","Jul 11, 2013"
4.5,2.3,,,,,,"","DonFrap","Jul 10, 2013"
5,13.6,,,,,,"","avschmitt","Jul 08, 2013"
4.5,2.3,,,,,,"","sliks96","Jun 30, 2013"
4.25,-3.4,,,,,,"","roodie","Jun 30, 2013"
4.75,8,,,,,,"","WOLFGANG","Jun 28, 2013"
4.25,-3.4,,,,,,"","bird22","Jun 27, 2013"
4.75,8,,,,,,"","Jenkster4","Jun 27, 2013"
4.28,-2.7,3.25,4,4.5,4.25,4.5,"The body is light with good carbonation. Overall this one is great. Another real enjoyable brew from these guys.","Bendurgin","Jun 23, 2013"
3.75,-14.8,,,,,,"","PerHops","Jun 21, 2013"
4.25,-3.4,,,,,,"","Quackus","Jun 20, 2013"
4.25,-3.4,,,,,,"","ncaudle","Jun 18, 2013"
4.5,2.3,,,,,,"","taylor714914","Jun 18, 2013"
4.25,-3.4,,,,,,"","Auztan","Jun 18, 2013"
3.9,-11.4,4,4,3.75,4,4,"O: Currently my least favorite Cantillon, so still better than a lot of the beer I've had in my life. If you're around Cantillon a lot, give this one a try eventually. But if you've only got a little time and can try only a few, I might let this one slide and stick with the Lou Pepes, St. Lumnivous, Fou Foune, etc...","Dreizhen","Jun 15, 2013"
4.25,-3.4,,,,,,"","gueuzegossage","Jun 12, 2013"
4.18,-5,4,4,4.25,4.25,4.25,"Overall, a very nice beer but not one of the better Cantillons.","jrenihan","Jun 04, 2013"
4.1,-6.8,4,4,4,4.5,4.25,"O-This is maybe the most interesting Cantillon I tasted at the brewery, but not my favorite. The musty grape flavor just did not jive with the lambic in the same way that, for example, the apricots do in the case of Fou Foune. My criticism aside, this is still a very good beer and better than most other fruit beers out there. The acidity here would pair well with a white fish dish or salmon.","spoony","Jun 02, 2013"
4.45,1.1,5,4.25,4.5,4.25,4.5,"","itracy63","Jun 01, 2013"
4,-9.1,,,,,,"","bennetj17","May 31, 2013"
4.75,8,,,,,,"","Anonymous1","May 31, 2013"
4.25,-3.4,,,,,,"","VaTechHopHead","May 31, 2013"
5,13.6,,,,,,"","Eighty","May 30, 2013"
4.5,2.3,,,,,,"","ajzy","May 25, 2013"
4.75,8,,,,,,"","beernads","May 23, 2013"
4.26,-3.2,4,4.25,4.5,4,4,"D - Great complexity and balance.","ngeunit1","May 23, 2013"
4,-9.1,,,,,,"","Callmecoon","May 22, 2013"
4.75,8,,,,,,"","Kmat10","May 19, 2013"
4.75,8,,,,,,"","stealth","May 17, 2013"
4.25,-3.4,,,,,,"","kscaldef","May 17, 2013"
4.25,-3.4,,,,,,"","strongaf","May 17, 2013"
4.73,7.5,4.75,4.75,4.75,4.5,4.75,"Color of unfiltered apple juice, with a small, pure white head. Smells like melted rubber in a wet basement. Tastes incredibly complex--I might have to say a wine snob's beer if that makes sense--lots of layers here: dark fruit, red wine, a little barnyard funk, with a slight hop flavor here and there. Very drinkable. Strong harmony of flavors lingers before fading off the tongue, like an orchestra's perfect decrescendo. Alright, enough bullshit; this was just a great beer.","beerloverofbham","May 17, 2013"
4.75,8,,,,,,"","archi348","May 16, 2013"
4.5,2.3,,,,,,"","Adamostella","May 16, 2013"
4.34,-1.4,4,4.25,4.5,4.25,4.25,"Serving type: bottle","backbaybrewer","May 14, 2013"
4.25,-3.4,,,,,,"","hannydawg","May 12, 2013"
4.5,2.3,,,,,,"","Danny1217","May 12, 2013"
4.5,2.3,,,,,,"","vitese","May 09, 2013"
4.25,-3.4,,,,,,"","IPAyForHops","May 08, 2013"
4.5,2.3,,,,,,"","cadaugherty","May 07, 2013"
4,-9.1,,,,,,"","HenrikO","May 06, 2013"
4.47,1.6,4,4.5,4.5,4.5,4.5,"Overall: I was very impressed with this lambic - I think 1.5 years in the bottle has done it well. This is very well balanced and the muscat grapes definitely give this one some delicious flavors. I could drink a lot of this stuff!","Resuin","May 06, 2013"
4.75,8,,,,,,"","Pete27lax","May 06, 2013"
4.75,8,,,,,,"","ReeseMax3","May 02, 2013"
4.75,8,,,,,,"","SupremePie","May 02, 2013"
4.5,2.3,,,,,,"","Pinknuggets","Apr 28, 2013"
4.75,8,,,,,,"","grittybrews","Apr 28, 2013"
4.75,8,,,,,,"","JakeDebus","Apr 28, 2013"
4.75,8,,,,,,"","bmur112","Apr 27, 2013"
4,-9.1,,,,,,"","unclekeith","Apr 23, 2013"
4.28,-2.7,4,4,4.5,4.25,4.25,"Overall: I got this at the same time as a bottle of the Saint Lamvinus. I had very high expectations for the St. Lam, and while both were great, I actually ended up liking this a bit better. If you're a fan of the style, this is definitely worth seeking out.","Jonada","Apr 21, 2013"
5,13.6,,,,,,"","drgonzo2k2","Apr 21, 2013"
4.75,8,,,,,,"","DucksFan16","Apr 21, 2013"
4.25,-3.4,,,,,,"","Googs","Apr 18, 2013"
4.5,2.3,,,,,,"","Teleweizen2","Apr 17, 2013"
4.75,8,,,,,,"","ArchEnemyBrew","Apr 13, 2013"
4,-9.1,,,,,,"","Atomicskis5","Apr 10, 2013"
4.5,2.3,,,,,,"","beergorrilla","Apr 08, 2013"
4.5,2.3,,,,,,"","Zaphog","Apr 07, 2013"
4.5,2.3,,,,,,"","arash1000","Apr 04, 2013"
4.5,2.3,,,,,,"","phirleh","Apr 04, 2013"
4.25,-3.4,,,,,,"","LambicKing","Apr 02, 2013"
4.25,-3.4,,,,,,"","twelveinches","Mar 31, 2013"
4.55,3.4,,,,,,"","straightlambic","Mar 27, 2013"
4,-9.1,,,,,,"","CypherEnigma","Mar 24, 2013"
4,-9.1,,,,,,"","Sparky44","Mar 23, 2013"
3.5,-20.5,,,,,,"","tom10101","Mar 20, 2013"
4.75,8,,,,,,"","YoungTeach","Mar 19, 2013"
4.75,8,,,,,,"","volta","Mar 16, 2013"
4.75,8,,,,,,"","Channel10Geuze","Mar 10, 2013"
4.75,8,,,,,,"","LEdubs","Mar 10, 2013"
4.5,2.3,,,,,,"","sludgegnome","Mar 09, 2013"
4.5,2.3,,,,,,"","JasonSiedman","Mar 09, 2013"
3.83,-13,4,3.5,4,3.5,4,"OVERALL: This one was rather enjoyable. Perhaps a bit more acidic than the other Cantillon fruit lambic we had that night, which may turn some people off. I found it quite pleasant and would glaldy drink this one again. Thanks again farundrpar!","Jeffo","Mar 07, 2013"
3.75,-14.8,,,,,,"","Cerveza","Mar 03, 2013"
5,13.6,,,,,,"","Phillyz","Mar 03, 2013"
4.5,2.3,,,,,,"","mattafett","Mar 03, 2013"
4.25,-3.4,,,,,,"","MrVonzipper","Mar 02, 2013"
4.75,8,,,,,,"","Hopbully","Feb 27, 2013"
4.75,8,,,,,,"","claytong","Feb 27, 2013"
5,13.6,,,,,,"","mendonza","Feb 26, 2013"
4,-9.1,,,,,,"","Seaba","Feb 26, 2013"
4.75,8,,,,,,"","CTJman","Feb 23, 2013"
4.5,2.3,,,,,,"","ShanePB","Feb 22, 2013"
4,-9.1,,,,,,"","jaylib","Feb 21, 2013"
4.75,8,,,,,,"","KWMiles","Feb 18, 2013"
4.25,-3.4,,,,,,"","RblWthACoz","Feb 17, 2013"
4.5,2.3,,,,,,"","thegerm87","Feb 16, 2013"
4,-9.1,,,,,,"","Blanco","Feb 14, 2013"
5,13.6,,,,,,"","T_rizzo","Feb 14, 2013"
4.25,-3.4,,,,,,"","cbnz","Feb 09, 2013"
3.83,-13,3.75,3.75,3.75,4,4,"Not unlike wine. Not that sour either. A clean if bracing palate cleanser.","StJamesGate","Feb 06, 2013"
4.5,2.3,,,,,,"","mdillon86","Feb 04, 2013"
4.5,2.3,,,,,,"","ADTaber","Jan 30, 2013"
4.25,-3.4,,,,,,"","popery","Jan 26, 2013"
4.25,-3.4,,,,,,"","ObeMaltKinobee","Jan 26, 2013"
4.5,2.3,,,,,,"","lucas1801","Jan 26, 2013"
4.06,-7.7,4,4.25,4,4,4,"A really solid fruit lambic. There is an earthy note added by the grapes that is really nice. I'd love the fruit to be just a touch more prominent but I'm clutching at straws here.","dgilks","Jan 25, 2013"
4.5,2.3,,,,,,"","pokgye","Jan 24, 2013"
3.5,-20.5,,,,,,"","Kelp","Jan 22, 2013"
4.25,-3.4,,,,,,"","ejyoung","Jan 22, 2013"
4.5,2.3,,,,,,"","bobv","Jan 22, 2013"
4.25,-3.4,,,,,,"","Franch","Jan 21, 2013"
4.25,-3.4,,,,,,"","THECPJ","Jan 21, 2013"
4.25,-3.4,,,,,,"","leedorham","Jan 21, 2013"
4.5,2.3,4.5,4.5,4.5,4.5,4.5,"I thoroughly enjoyed this. Damn.","MattSweatshirt","Jan 19, 2013"
4.25,-3.4,,,,,,"","ber12","Jan 19, 2013"
4,-9.1,,,,,,"","ChrisPro","Jan 19, 2013"
4.29,-2.5,3.75,4,4.5,4,4.5,"Cantillon is consistently fantastic. This is no exception. I'm so glad I had the opportunity to try this. I'm curious what a couple of years of age would do to this, since it's already so balanced.","angrybabboon","Jan 18, 2013"
