beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
187_599,"Lindemans Framboise","Brouwerij Lindemans","/beer/profile/187/599/","Lambic - Fruit",87,"very good",2,459,81,"good",987,3.86,14.77,50,222,4,"Belgium",2.50,"Year-round"
388_5281,"Cantillon Fou' Foune","Brasserie Cantillon","/beer/profile/388/5281/","Lambic - Fruit",100,"world-class",2,193,85,"very good",465,4.64,8.19,2,449,467,36,"Belgium",5.00,"Rotating"
388_1632,"Cantillon Kriek 100% Lambic","Brasserie Cantillon","/beer/profile/388/1632/","Lambic - Fruit",96,"world-class",2,002,92,"outstanding",656,4.34,10.37,615,462,39,"Belgium",5.00,"Year-round"
388_2557,"Cantillon Rosé De Gambrinus","Brasserie Cantillon","/beer/profile/388/2557/","Lambic - Fruit",96,"world-class",1,957,86,"very good",701,4.3,10,473,476,30,"Belgium",5.00,"Year-round"
388_8954,"Cantillon Saint Lamvinus","Brasserie Cantillon","/beer/profile/388/8954/","Lambic - Fruit",100,"world-class",1,681,90,"outstanding",446,4.53,7.95,1,275,370,27,"Belgium",5.00,"Rotating"
388_3659,"Cantillon Lou Pepe - Kriek","Brasserie Cantillon","/beer/profile/388/3659/","Lambic - Fruit",100,"world-class",1,409,100,"world-class",323,4.6,7.83,1,515,321,19,"Belgium",5.00,"Rotating"
187_600,"Lindemans Kriek","Brouwerij Lindemans","/beer/profile/187/600/","Lambic - Fruit",86,"very good",1,090,85,"very good",500,3.83,13.84,29,89,1,"Belgium",4.00,"Year-round"
388_2558,"Cantillon Vigneronne","Brasserie Cantillon","/beer/profile/388/2558/","Lambic - Fruit",97,"world-class",1,032,95,"world-class",293,4.4,8.41,606,211,19,"Belgium",5.00,"Rotating"
187_598,"Lindemans Pêche","Brouwerij Lindemans","/beer/profile/187/598/","Lambic - Fruit",88,"very good",1,010,93,"outstanding",443,3.93,12.47,31,80,2,"Belgium",2.50,"Year-round"
388_13825,"Cantillon Lou Pepe - Framboise","Brasserie Cantillon","/beer/profile/388/13825/","Lambic - Fruit",100,"world-class",964,95,"world-class",258,4.55,7.47,1,024,176,17,"Belgium",5.00,"Rotating"
2216_6306,"Drie Fonteinen Oude Kriek","Brouwerij Drie Fonteinen","/beer/profile/2216/6306/","Lambic - Fruit",95,"world-class",864,-,"no score",295,4.29,8.39,188,204,21,"Belgium",6.00,"Year-round"
25923_85743,"Oude Quetsche Tilquin à L'Ancienne","Gueuzerie Tilquin","/beer/profile/25923/85743/","Lambic - Fruit",97,"world-class",790,-,"no score",86,4.38,7.08,126,211,39,"Belgium",6.40,"Rotating"
2216_17647,"Drie Fonteinen Schaerbeekse Kriek","Brouwerij Drie Fonteinen","/beer/profile/2216/17647/","Lambic - Fruit",99,"world-class",769,-,"no score",245,4.46,7.62,500,192,9,"Belgium",6.00,"Year-round"
192_51019,"Lips Of Faith - Transatlantique Kriek","New Belgium Brewing","/beer/profile/192/51019/","Lambic - Fruit",80,"good",707,85,"very good",217,3.5,15.14,43,80,5,"Colorado,United States",8.00,"Rotating"
187_36583,"Lindemans Apple","Brouwerij Lindemans","/beer/profile/187/36583/","Lambic - Fruit",83,"good",691,71,"okay",319,3.66,14.21,12,43,0,"Belgium",3.50,"Year-round"
388_53958,"Cantillon Mamouche","Brasserie Cantillon","/beer/profile/388/53958/","Lambic - Fruit",93,"outstanding",686,-,"no score",163,4.19,10.74,375,193,20,"Belgium",5.00,"Rotating"
828_2596,"Oud Beersel Oude Kriek Vieille","Brouwerij Oud Beersel","/beer/profile/828/2596/","Lambic - Fruit",93,"outstanding",628,98,"world-class",322,4.16,11.06,42,66,4,"Belgium",6.50,"Year-round"
636_1709,"Oude Kriek","Hanssens Artisanaal bvba","/beer/profile/636/1709/","Lambic - Fruit",92,"outstanding",614,100,"world-class",305,4.11,12.41,53,86,6,"Belgium",6.00,"Year-round"
388_36316,"Cantillon Blåbær Lambik","Brasserie Cantillon","/beer/profile/388/36316/","Lambic - Fruit",100,"world-class",611,-,"no score",224,4.53,9.05,2,324,95,5,"Belgium",5.00,"Rotating"
187_601,"Lindemans Cassis","Brouwerij Lindemans","/beer/profile/187/601/","Lambic - Fruit",86,"very good",606,85,"very good",329,3.83,13.58,15,35,0,"Belgium",3.50,"Year-round"
2216_39096,"Drie Fonteinen Hommage","Brouwerij Drie Fonteinen","/beer/profile/2216/39096/","Lambic - Fruit",100,"world-class",604,-,"no score",153,4.51,8.87,710,98,13,"Belgium",6.00,"Rotating"
590_136135,"Thumbprint Cran-Bic","New Glarus Brewing Company","/beer/profile/590/136135/","Lambic - Fruit",95,"world-class",511,-,"no score",53,4.27,9.37,47,80,16,"Wisconsin,United States",6.00,"Limited (brewed once)"
47_2426,"Boon Kriek","Brouwerij Boon","/beer/profile/47/2426/","Lambic - Fruit",81,"good",505,80,"good",226,3.56,14.61,12,35,1,"Belgium",5.00,"Year-round"
2216_92640,"Drie Fonteinen Intense Red Oude Kriek","Brouwerij Drie Fonteinen","/beer/profile/2216/92640/","Lambic - Fruit",93,"outstanding",486,-,"no score",82,4.17,8.87,50,96,25,"Belgium",5.00,"Rotating"
1170_41206,"Raspberry Lambic","Upland Brewing Company","/beer/profile/1170/41206/","Lambic - Fruit",93,"outstanding",449,-,"no score",117,4.17,10.31,316,98,13,"Indiana,United States",ABV ,"Rotating"
739_4924,"Kriek De Ranke","Brouwerij De Ranke","/beer/profile/739/4924/","Lambic - Fruit",93,"outstanding",419,-,"no score",238,4.2,9.52,80,46,2,"Belgium",7.00,"Year-round"
636_5586,"Oudbeitje Lambic","Hanssens Artisanaal bvba","/beer/profile/636/5586/","Lambic - Fruit",84,"good",416,-,"no score",229,3.73,17.16,13,37,6,"Belgium",6.00,"Year-round"
1170_45143,"Kiwi Lambic","Upland Brewing Company","/beer/profile/1170/45143/","Lambic - Fruit",92,"outstanding",403,-,"no score",94,4.15,13.25,579,92,10,"Indiana,United States",6.00,"Rotating"
4_58839,"Allagash Coolship Red","Allagash Brewing Company","/beer/profile/4/58839/","Lambic - Fruit",100,"world-class",400,100,"world-class",74,4.53,6.84,930,67,10,"Maine,United States",5.70,"Rotating"
47_2427,"Boon Framboise","Brouwerij Boon","/beer/profile/47/2427/","Lambic - Fruit",83,"good",391,-,"no score",207,3.68,13.32,4,21,1,"Belgium",5.50,"Year-round"
47_5961,"Boon Oude Kriek Mariage Parfait","Brouwerij Boon","/beer/profile/47/5961/","Lambic - Fruit",93,"outstanding",380,-,"no score",136,4.18,9.33,48,71,5,"Belgium",8.00,"Year-round"
1170_39066,"Blackberry Lambic","Upland Brewing Company","/beer/profile/1170/39066/","Lambic - Fruit",94,"outstanding",350,-,"no score",102,4.26,8.45,495,104,13,"Indiana,United States",ABV ,"Rotating"
1170_39372,"Strawberry Lambic","Upland Brewing Company","/beer/profile/1170/39372/","Lambic - Fruit",90,"outstanding",335,-,"no score",109,4.05,10.62,223,75,11,"Indiana,United States",ABV ,"Rotating"
1170_45334,"Peach Lambic","Upland Brewing Company","/beer/profile/1170/45334/","Lambic - Fruit",92,"outstanding",327,-,"no score",98,4.11,9.49,282,76,8,"Indiana,United States",ABV ,"Rotating"
2791_85847,"Timmermans Pumpkin Lambicus","Brouwerij Timmermans-John Martin N.V.","/beer/profile/2791/85847/","Lambic - Fruit",83,"good",312,-,"no score",76,3.65,14.25,4,18,0,"Belgium",4.00,"Fall"
1170_57992,"Persimmon Lambic","Upland Brewing Company","/beer/profile/1170/57992/","Lambic - Fruit",94,"outstanding",310,-,"no score",75,4.25,11.53,428,73,6,"Indiana,United States",ABV ,"Rotating"
828_25277,"Oud Beersel Framboise","Brouwerij Oud Beersel","/beer/profile/828/25277/","Lambic - Fruit",85,"very good",304,-,"no score",165,3.76,13.56,6,17,2,"Belgium",5.00,"Year-round"
212_5796,"St. Louis Framboise","Brouwerij Van Honsebrouck N.V.","/beer/profile/212/5796/","Lambic - Fruit",86,"very good",301,-,"no score",118,3.82,13.61,9,17,1,"Belgium",4.50,"Year-round"
13307_68582,"Spontanframboos","Mikkeller ApS","/beer/profile/13307/68582/","Lambic - Fruit",90,"outstanding",295,-,"no score",57,4.05,9.88,16,45,4,"Denmark",7.70,"Rotating"
654_5454,"Mort Subite Kriek","Brouwerij Mort Subite","/beer/profile/654/5454/","Lambic - Fruit",82,"good",282,-,"no score",126,3.6,14.44,7,29,0,"Belgium",4.50,"Year-round"
4_58838,"Allagash Coolship Cerise","Allagash Brewing Company","/beer/profile/4/58838/","Lambic - Fruit",96,"world-class",247,100,"world-class",43,4.32,8.8,454,70,11,"Maine,United States",8.10,"Rotating"
1170_40337,"Blueberry Lambic","Upland Brewing Company","/beer/profile/1170/40337/","Lambic - Fruit",88,"very good",240,-,"no score",91,3.92,13.27,278,52,6,"Indiana,United States",ABV ,"Rotating"
1170_45144,"Cherry Lambic","Upland Brewing Company","/beer/profile/1170/45144/","Lambic - Fruit",88,"very good",235,-,"no score",79,3.95,12.66,170,56,4,"Indiana,United States",6.00,"Rotating"
2216_8773,"Drie Fonteinen Framboos","Brouwerij Drie Fonteinen","/beer/profile/2216/8773/","Lambic - Fruit",99,"world-class",227,-,"no score",60,4.51,9.53,603,46,5,"Belgium",5.00,"Rotating"
636_52864,"Hanssens Experimental Raspberry","Hanssens Artisanaal bvba","/beer/profile/636/52864/","Lambic - Fruit",78,"okay",207,-,"no score",104,3.41,19.65,10,37,3,"Belgium",6.00,"Rotating"
2791_62185,"Timmermans Strawberry","Brouwerij Timmermans-John Martin N.V.","/beer/profile/2791/62185/","Lambic - Fruit",76,"okay",204,-,"no score",61,3.32,18.37,2,11,0,"Belgium",4.00,"Year-round"
3120_42157,"Chez Monieux","Alpine Beer Company","/beer/profile/3120/42157/","Lambic - Fruit",84,"good",193,-,"no score",76,3.7,19.19,71,34,2,"California,United States",5.80,"Rotating"
945_4686,"Belle Vue Kriek","Brasserie Belle-Vue","/beer/profile/945/4686/","Lambic - Fruit",78,"okay",191,-,"no score",119,3.43,16.91,4,12,0,"Belgium",5.20,"Year-round"
2791_9577,"Timmermans Framboise Lambic","Brouwerij Timmermans-John Martin N.V.","/beer/profile/2791/9577/","Lambic - Fruit",75,"okay",189,-,"no score",81,3.24,17.9,4,15,0,"Belgium",4.00,"Year-round"
388_135558,"Cantillon Zwanze 2014 (Cuvée Florian)","Brasserie Cantillon","/beer/profile/388/135558/","Lambic - Fruit",97,"world-class",188,89,"very good",18,4.43,6.77,33,1,0,"Belgium",5.00,"Limited (brewed once)"
