user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.25,-7.9,3.25,3.25,3.25,3.25,3.25,"","dogfishandi","Nov 09, 2014"
3.75,6.2,,,,,,"","Molson2000","Oct 28, 2014"
4.5,27.5,,,,,,"","Hoppy_McGee","Oct 26, 2014"
3,-15,,,,,,"","byronic","Oct 26, 2014"
4.25,20.4,,,,,,"","TerryW","Oct 25, 2014"
3.9,10.5,,,,,,"","Wajohnst","Oct 24, 2014"
3.25,-7.9,,,,,,"","bigox420","Oct 21, 2014"
3.5,-0.8,,,,,,"","CAMRAhardliner","Oct 17, 2014"
3.58,1.4,,,,,,"","Canada_Dan","Oct 17, 2014"
3.5,-0.8,,,,,,"","Xithyl","Oct 16, 2014"
3.75,6.2,,,,,,"","alienmario","Oct 15, 2014"
3.75,6.2,,,,,,"","Jotora","Oct 13, 2014"
3.25,-7.9,,,,,,"","Cycle69","Oct 11, 2014"
3.75,6.2,,,,,,"","Mack","Oct 11, 2014"
3.81,7.9,4.25,3.75,3.75,4,3.75,"Final Grade: 3.81, a B+. Dial ""Z" for Zwickel is a tasty, straightforward brew that supplies everything I tend to expect from this style - it is both light-drinking and full-flavoured, with a pleasant bitterness at the finish, courtesy of the German hop bill. This is an enjoyable beer, but I would not pay ""Wild Oats"" prices (six-to-eight dollars per bottle) for this one, assuming it ever becomes available in a more convenient format. Nice to try, but when I am in the mood for this sort of beer, Creemore remains my go-to.","thehyperduck","Oct 08, 2014"
3.27,-7.4,3.75,3.5,3,3.5,3.25,"Overall - not a bad beer, but nothing spectacular either. Decent addition for the tasters pack, but the value here for great beer isn't so good.","DenisKolkin","Oct 06, 2014"
3.31,-6.2,3,3.25,3.5,3,3.25,"i enjoyed this beer and would try it again. Lots of German hops throughout.","ssmack","Oct 05, 2014"
3.5,-0.8,,,,,,"","kelvarnsen","Oct 05, 2014"
3.25,-7.9,,,,,,"","Mr_Rocca","Oct 03, 2014"
2,-43.3,,,,,,"Very or too malty. Pils yeast are very strong. Mouthfeel is cereals and caramel. Not impressed","Franck","Oct 02, 2014"
4.25,20.4,,,,,,"","DamoTO700","Sep 23, 2014"
3.84,8.8,3.5,3.75,4,3.75,3.75,"Overall, quite a nice copper lager. Impressed by the combination of a crisp refreshing feel and also a good deal of malty and spice notes. Very nice balance to it. This had some more heavy flavour to it than I would maybe expect but did a good job of holding with a crisp and pronounced yeasty character, fairly spicy and earthy. I liked it but its not something I would drink frequently.","mick303","Sep 22, 2014"
2.5,-29.2,,,,,,"Bottle: Poured a light copper color with a medium size foamy head with OK retention and minimal lacing. Aroma consists of light cereal notes with some weird overcooked vegetable notes which are not too pleasant. Taste is also dominated by weird overcooked vegetable notes with some cereal notes and light sweet notes. Body is about average for style with OK carbonation. This one didn’t really work with me – too much vegetable notes for my own taste.","Phyl21ca","Sep 15, 2014"
3,-15,,,,,,"","SebD","Beers"
3.75,6.2,,,,,,"","Bf_89","0"
3.75,6.2,,,,,,"","RedAleMan","Sep 12, 2014"
3.75,6.2,,,,,,"","spinrsx","Beers"
4,13.3,,,,,,"","WillAndSarah","0"
