user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.83,1.6,3.25,4,3.75,3.75,4,"","Yalcin","Mar 08, 2015"
4.13,9.5,4.25,3.75,4.25,4.25,4.25,"","emincems","Mar 01, 2015"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"","poskok","Feb 19, 2015"
3.77,0,4,3.75,3.75,3.75,3.75,"","Bf_89","Feb 03, 2015"
3.69,-2.1,3.75,3.5,3.75,3.75,3.75,"","JTuomi","Feb 01, 2015"
4.25,12.7,4.25,4.25,4.25,4.25,4.25,"","steelheadangler","Jan 31, 2015"
3.75,-0.5,3.75,3.75,3.75,3.75,3.75,"","CorgiDad","Jan 30, 2015"
3.27,-13.3,3.25,3,3.25,3.5,3.5,"O - So Bavarian.","djura","Jan 23, 2015"
4.01,6.4,3.5,3.75,4.25,4,4,"","louisbr","Jan 03, 2015"
3.92,4,3.5,4,4,3.5,4,"","Exeter","Jan 01, 2015"
3.39,-10.1,3,3.25,3.5,3.25,3.5,"This one is fresher and considerably better than the first one I had before given smoother mineral-oxidation notes. It seems it degrades rapidly. Reference for the style, one that does not swipe me off my feet.","FLima","Dec 31, 2014"
3.8,0.8,3.75,3.75,4,3.75,3.5,"","Justdoit1234","Dec 26, 2014"
4.5,19.4,4.5,4.5,4.5,4.5,4.5,"","hansavijaticar","Nov 09, 2014"
4,6.1,4,4,4,4,4,"I like this beer and will look forward to my next drink.","nelsonsaigon","Nov 06, 2014"
4,6.1,,,,,,"O: Any beer in this style is welcomed by me.  This is more sour than any Kellerbier I’ve had.  Found it at Tesco Lotus in Chiang Mai, drank Nov 9th, 2014.","patre_tim","Oct 11, 2014"
4,6.1,,,,,,"","AlexAfonin","Oct 05, 2014"
4.01,6.4,4,3.5,4.25,4.25,4,"Overall - really delicious soft summertime brew on the palate. With lower ABV this would be downright session able, as it is one of the first of the style but definitely something I would buy again.","DenisKolkin","Sep 28, 2014"
3,-20.4,,,,,,"","Giannis","Sep 17, 2014"
4.25,12.7,,,,,,"","Hellpop65","Sep 15, 2014"
4.25,12.7,,,,,,"","dmberger","Sep 12, 2014"
4,6.1,,,,,,"O: Good. I really must visit Bamberg some time.","Hoppsbabo","Sep 11, 2014"
3.6,-4.5,,,,,,"","Flavio_Gama","Sep 06, 2014"
3.5,-7.2,,,,,,"","KalanM","Aug 17, 2014"
3.5,-7.2,,,,,,"","Gouvernail","Beers"
3,-20.4,,,,,,"Poured from bottle. Aroma of grass. Hazy golden with white head. Light bitter taste. Medium body, thin texture, average carbonation. Overall not bad, but not really my favorite style.","Nightwing","0"
3.3,-12.5,3.5,3.5,3.25,3,3.25,"Again, my own expectations let me down. I was thinking this would be a staple and reference point for the style given its origins and I found it to be a lackluster example in terms of flavor, complexity and feel when comparing to other interpretations of the style I've had in the past. If I ever got the opportunity, I'd be more than willing to try this fresh to see how it compares.","ludachris","Jul 31, 2014"
3.75,-0.5,,,,,,"","Beervana","Jul 30, 2014"
3.25,-13.8,,,,,,"","Kevlee722","Jul 28, 2014"
3.5,-7.2,,,,,,"","ToddMopps","Jul 24, 2014"
3.75,-0.5,,,,,,"","IanSpindler","Jul 23, 2014"
3.5,-7.2,,,,,,"","CurtisD","Jul 02, 2014"
4.75,26,,,,,,"","RafaelPrates","Jun 28, 2014"
4.25,12.7,,,,,,"","EmperorBevis","Jun 13, 2014"
3.75,-0.5,,,,,,"","oneXone","Jun 08, 2014"
4.25,12.7,,,,,,"","innominat","Jun 04, 2014"
3.5,-7.2,,,,,,"","Boozecamel","May 31, 2014"
4,6.1,,,,,,"","Leftofthedial","May 26, 2014"
3.85,2.1,3.75,3.75,4,3.75,3.75,"Enjoyed a mug on tap at Wurst in Calgary. A light cloudy golden color topped by an inch or so of large white bubbles, with an aroma of yeasty bread and butter, grassy and floral German hops, and maybe just a hint of yellow citrus. Palate features a pleasant cereal grain/plain donut malt backbone along with more buttery yeast and some sour green flavors like rhubarb or gooseberry, dried tinny apricot, lemon rind, something rather fleeting and ephemeral that makes me think tropical fruit. A nice whiff of sulphur. Highly carbonated and thin bodied yet not watery. Nice floral hop bloom. Finishes dry and bitter but nothing tannic or coarse. Wonderful summer thirst quencher with flavor to spare. Not wickedly complex but that's likely not the point.","CalgaryFMC","May 19, 2014"
3.5,-7.2,,,,,,"","Gottesverachter","May 16, 2014"
3.25,-13.8,,,,,,"","chickenm","Apr 26, 2014"
3.5,-7.2,,,,,,"","Kirian","Apr 26, 2014"
3.75,-0.5,,,,,,"","steverx8","Apr 16, 2014"
4,6.1,,,,,,"","mizx","Apr 15, 2014"
3.5,-7.2,,,,,,"","Lgarciaosuna","Apr 10, 2014"
3,-20.4,,,,,,"","lgmol","Apr 08, 2014"
4,6.1,,,,,,"","hunterjames","Mar 23, 2014"
3.25,-13.8,,,,,,"","schnarr84","Mar 14, 2014"
4.5,19.4,,,,,,"","pathman","Feb 22, 2014"
3.5,-7.2,,,,,,"","Kmat10","Beers"
4,6.1,,,,,,"","DOCRW","0"
3.25,-13.8,,,,,,"","jmtpi","Jan 20, 2014"
4.25,12.7,,,,,,"","dfaranha","Jan 04, 2014"
3.75,-0.5,,,,,,"","peensteen","Dec 31, 2013"
4,6.1,,,,,,"","clarknova","Dec 30, 2013"
3.48,-7.7,3.5,3.5,3.5,3.25,3.5,"Soft, easy to drink. Afew interesting things happening in the glass. Well made.","TerryW","Dec 19, 2013"
3.5,-7.2,,,,,,"","CoryR","Dec 16, 2013"
4,6.1,,,,,,"","KStark","Nov 24, 2013"
4.15,10.1,4.5,3.75,4,4.75,4.5,"Final Grade: 4.15, a solid A-. Hacker-Pschorr Anno 1417 is the first authentic German-made kellerbier I've ever had the opportunity to try, but it is also now my favourite. This stuff isn't available in my home town (this bottle is from a London shop), but if they ever bother bringing it in locally I will be a regular consumer of it. All lager fans should consider this one a must try, as it combines the easy-drinking, clean nature of a good imported lager with the smooth body and yeasty undertones of a quality German wheat beer. Great stuff, and absolutely worth a try if you spot it.","thehyperduck","Nov 04, 2013"
3.75,-0.5,,,,,,"","jaydoc","Oct 26, 2013"
3.75,-0.5,,,,,,"","dcmchew","Oct 24, 2013"
4,6.1,,,,,,"","RedAleMan","Oct 05, 2013"
4,6.1,,,,,,"","Shadman","Oct 05, 2013"
3.75,-0.5,,,,,,"","leroybrown10","Sep 28, 2013"
3.5,-7.2,,,,,,"","Olavi","Sep 26, 2013"
3.5,-7.2,,,,,,"","FadetoBock","Sep 01, 2013"
4,6.1,,,,,,"","rawknrall","Aug 05, 2013"
3.75,-0.5,,,,,,"","SoPeL","Aug 01, 2013"
3.26,-13.5,3,3.25,3.25,3.5,3.25,"500ml bottle. 06/15. Pours a hazy golden colour, with a tall off-white head which reduced to a ring and left a trace of lacing. Gentle, yeasty, malt aroma of bread, honey, toffee and apple. Light sweetness and bitterness. Fruity yet mineral. Light to medium bodied, smooth, gently carbonated with a little astringency in the finish. Approachable enough and as valid as any IPA or Belgian Tripel, this one's nice enough but lacks any real wow factor. 6.","magpieken","Jul 27, 2013"
4,6.1,,,,,,"","Hopheadjeffery","Jul 16, 2013"
3.34,-11.4,3.5,2.5,3.5,3.75,3.75,"M: light easy to drink","jcbogantes","Jun 20, 2013"
3.75,-0.5,,,,,,"","Gww1864","Jun 19, 2013"
3.5,-7.2,,,,,,"","ArthurKoefender","Jun 15, 2013"
3.25,-13.8,,,,,,"","cervezango","Jun 08, 2013"
3.5,-7.2,3.5,3.5,3.5,3.5,3.5,"Did not score A, T, S, M at that time; disregard those scores","IchLiebeBier","Beers"
3.75,-0.5,,,,,,"","shamrok","0"
4,6.1,,,,,,"","NandoPereira","May 29, 2013"
3.5,-7.2,,,,,,"","cambabeer","May 27, 2013"
3.75,-0.5,,,,,,"","felipeprates","May 24, 2013"
4.25,12.7,,,,,,"","herrburgess","May 16, 2013"
4,6.1,,,,,,"","Poupae","May 15, 2013"
3.5,-7.2,,,,,,"","Ciocanelu","Apr 23, 2013"
3.25,-13.8,,,,,,"","Gutes_Bier","Feb 14, 2013"
3,-20.4,,,,,,"","brinch","Feb 06, 2013"
2.75,-27.1,,,,,,"","JeffreyJDavis","Jan 19, 2013"
3.75,-0.5,,,,,,"","jaimenavarrog","Dec 29, 2012"
3.5,-7.2,,,,,,"","HandsomeBaldy","Dec 09, 2012"
3.5,-7.2,,,,,,"","Alex-by","Dec 02, 2012"
3.5,-7.2,,,,,,"","Theshooster","Nov 05, 2012"
3.5,-7.2,,,,,,"","bcsbeer","Oct 07, 2012"
3.75,-0.5,,,,,,"","His_Royal_Hoppiness","Oct 07, 2012"
3.75,-0.5,,,,,,"","BrazilianAussie","Sep 22, 2012"
5,32.6,,,,,,"","BEERWOLF1951","Sep 11, 2012"
3.06,-18.8,3.5,2.5,3,3.5,3.5,"At first i found the smell a bit watery but after a second sniff the beers lightens up. Taste is flat, no hops and no carbonation. This is not a spectacular beer but it's decent drinkable.","Brabander","Sep 03, 2012"
3.75,-0.5,,,,,,"","standardcherry","Aug 25, 2012"
3.5,-7.2,4,4,3,4,3.5,"A dumbed down version of the style. Leave the Franconian styles to Franconia.","StJamesGate","Aug 21, 2012"
3.5,-7.2,,,,,,"","warpedrevolution","Aug 16, 2012"
3.88,2.9,4,3.5,4,4,4,"O: High drinkability. Great beer! Highly recommended","eduardolinhalis","Jul 20, 2012"
4.25,12.7,,,,,,"","TongoRad","Jun 21, 2012"
4,6.1,,,,,,"","schopenhauerale","Beers"
3.35,-11.1,3.5,3.5,3.5,3,3,"500ml bottle. Weizen glass. From my notes (may´11). Golden color, foggy appearance. Off-white, small bubbled, crown. Fairly good retention. Moderate mildy malt aromas, bready notes & slightly floral hop. Smooth & well balanced flavor: some sweet maltiness, slightly citric hoppiness, subtle acidic touch & clean bitterness. Medium body, moderate carbonation. Sweet notes in the middle. Watery texture. Finishes as started: balanced hops & malts.","GONZALOYANNA","0"
3.75,-0.5,,,,,,"","ZachH","Apr 22, 2012"
3.5,-7.2,,,,,,"","wethorseblanket","Apr 10, 2012"
3.75,-0.5,,,,,,"","stevoj","Mar 29, 2012"
3.83,1.6,4,3.5,4,3.5,4,"A decent spring beer, kind of on the light side, helping hoist us out of the lingering winter, with some gentle sturm und drang, from the headwaters nation for the style. Easy drinking, long wooden table sort of quaffing, this one is.","biboergosum","Mar 27, 2012"
3.5,-7.2,,,,,,"","edglodek","Mar 20, 2012"
4.5,19.4,,,,,,"","Joaco","Mar 12, 2012"
3.5,-7.2,3.5,3.5,3.5,3.5,3.5,"1001 Beers Blog: http://abarwithnoname.wordpress.com","flyingpig","Mar 08, 2012"
3.46,-8.2,4,3,3.5,4,3.5,"Half litre bottle, pale amber colour, slight haze, medium to large thick head. Not much of an aroma which tends to be the way Kellers/Zwickels are, notes of cork. Tasted slightly tart, a bit yeasty and was well balanced. Nice smooth mouthfull. Overall a well made if not spectacular Kellerbier.","jonb5","Feb 19, 2012"
3.82,1.3,3,3.5,4,4,4,"In all a very nice kellerbier.","rarbring","Feb 06, 2012"
2.38,-36.9,4,3.5,2,2,1.5,"Attractively burnished, hazy bronze with a sturdy white head. It looks rustic, as it should. Aroma is all sourdough bread, tangy and sweetly stale, like the smell of an old pub or brewery. Not a lot of hops happening, though there is a faint white wine fruitiness. Tangy and sweet flavour, big on honey and cotton candy with funny overripe banana and medicinal phenol undertones. Thick and bready and oddly filling in spite of a good fizz. Lacks the sharp, refreshing quality of other kellerbiers, so this one falls pretty flat – it feels needlessly heavy. Something of a challenge to drink, I'm afraid.","soulgrowl","Jan 22, 2012"
4,6.1,,,,,,"","Kahlerbock","Jan 18, 2012"
4,6.1,,,,,,"","heyta","Jan 12, 2012"
3.75,-0.5,,,,,,"","estevaom","Jan 03, 2012"
3,-20.4,,,,,,"","NightINgale","Dec 27, 2011"
3.68,-2.4,4,3.5,3.5,4,4,"M:This one is refreshing and start neutral changing slowly and showing some bitterness in its character for a lasting chewing ending not dry.","karait95","Dec 03, 2011"
4,6.1,,,,,,"","Amp","Nov 23, 2011"
4.05,7.4,4,4,4,4.5,4,"O: This was a nice change from all of the stronger, darker brews I've been drinking lately, though I think that also means I was struggling a bit to fully appreciate it. Definitely better fresher, but still a nice smooth, balanced lager that actually tastes authentic.","BMoldy","Nov 21, 2011"
4,6.1,,,,,,"","ThirstyBird","Oct 13, 2011"
3.42,-9.3,2.5,3,3.5,3.5,4,"Overall a good rendition of a german lager: highly drinkable and enjoyable.","paulozanello","Oct 02, 2011"
3.73,-1.1,4.5,4,3.5,4,3.5,"Overall an enjoyable beer.","danieelol","Aug 28, 2011"
3.36,-10.9,4,3,3.5,3,3.5,"Kellerbier is an interpretative style that has a large range of possibility. This one happens to be rough and unapologetic.","Ochsenblut","Jun 13, 2011"
3.41,-9.5,4,3,3.5,3.5,3.5,"Lots of wheat-like smoothness going on here. Everything is too restrained and clean, despite the natural yeast presence. Finishes with a clear note of diacetyl, which takes away from drinkability a little bit. Good but far from great.","BretSikkink","May 27, 2011"
3.8,0.8,3.5,3.5,4,3.5,4,"Very refeshing, went down a treat.","heygeebee","May 02, 2011"
3.98,5.6,4,3.5,4,4,4.5,"I will happily drink this again in the future.","CwrwAmByth","Beers"
4.25,12.7,4,4,4,4.5,5,"Hacker-Pschorr Kellerbier is probably my favourite of the style to date, which is no surprise considering that all of this brewery's offerings are considered benchmark examples of their respective styles and are each stellar beers in their own right. Not to mention, the style is extremely rare and few examples exist. Nonetheless, this is an absolutely idyllic lager.","biegaman","0"
3.5,-7.2,3.5,3.5,3.5,3.5,3.5,"Nice enough to drink but not as enjoyable as Spaten.","xylophonica","Feb 24, 2011"
3.66,-2.9,4,3,3.5,4,4.5,"No great flavours nor amazing complexity, but still a beer that you would not stop drinking once you have tasted it","Cozzatoad","Dec 21, 2010"
3.43,-9,4.5,4,3,4,3,"Notes: This is the same beer as Hacker-Pschorr Anno 1417. I think they just changed the label recently to include ""Münchner Kellerbier," underneath which it still reads ""Anno 1417.""","dasenebler","Oct 12, 2010"
4.28,13.5,5,4.5,4,4,4.5,"D=Very drinkable...the sweetness prohibits it from being a beer that you would chug, but would stand up well with a meal or by itself on a hot day.","dhannes","Sep 09, 2010"
4,6.1,4,4,4,4,4,"a nice sipper in the mid day. having one now. as a keller its like a pilz that has gone sweet. you can say it sits till it loses its carbonation but the carbonation is a bit subdued. although it still has a body and a retention and lace this keller is well back in malt and particularly malt oriented. nose of mild pilsner straw and a heavy lush honey pollen. palate is very delicately floral and a bit-o-honey brown sugar flavor. malt expands very very gentle to reveal so delicate floral aspects and mild earthiness. lemongrass, sandelwood and honeysuckle.","rtepiak","Aug 12, 2010"
3.88,2.9,4,3.5,4,4,4,"D - Nice easy drinking style of beer that I recommend.","eric5bellies","Jul 28, 2010"
3.61,-4.2,4,3,4,3.5,3.5,"T:In its taste is the ideal combination relatively very bitter end, faintly sweet first converges to a bitter light if it were a freshly baked breads","treque","Jul 09, 2010"
3.46,-8.2,4,3,3.5,4,3.5,"Enjoyed on-tap at Chancey Smith's. An orangey colour with a good mouthfeel. A sourness that's well amlted, a good bitterness, some cloves,pepper. I enjoyed the flavours of others of this style, including Creemor, far better. Still a good drinkability.","Sammy","Jun 12, 2010"
4.72,25.2,4.5,5,4.5,4.5,5,"2 - I am quite a big fan of hefe-weizens in particular, and of German kinds of cloudy beer in general. Thus, if you are fans of the more filterred types of beer, or of Irish stouts for example, you might not share my enthusiasm to this specific beer. However, if you like weissbier, rauchbier, and other similar German specialties, I strongly recommend you to try this one too, should you come across it sometimes.","ehudbarniv","Apr 20, 2010"
4.42,17.2,4,4.5,4.5,4,4.5," D- This beer has a great fresh flavor with a slight sweetness that adds more freshness. The tartness adds some nice contrast with some nice support from the yeast.","rhoadsrage","Apr 15, 2010"
4.13,9.5,4,3.5,4,4.5,5,"On a hot summer day I would much prefer this to any lager and definitely rate it to be quite drinkable!","midnite2sixman","Mar 11, 2010"
3.73,-1.1,2.5,4.5,3.5,3,4,"Has a light yellow-cide color, not completely opaque. Head was a bubbly and white, didn't last too long. Aroma was a mix of apple, wheat, and a hint of sweetness, maybe caramel. Taste was somewhat disappointing. Nothing too strong to stand out, but what I could get was some sweet wheat and a dash of fruit. Could be a little thicker, but the carbonation was okay I guess. Drinkable, but there's better out there for the cash.","Evocatus","Mar 08, 2010"
4.04,7.2,3.5,4.5,4,3.5,4,"Flavor matches the nose largely, and is somewhat thinner in body than anticipated on the front of the palate. Lemony hops and a light sweetness continue, followed with a grainy close that offers moderate lingering notes again of lemon and grain. Lightly coarse in texture and easy drinking. Not as far afield as I thought as for the style. Quite nice and hope to explore the style further.","HalfFull","Feb 10, 2010"
3.65,-3.2,3.5,3.5,3.5,4,4,"500 mL swingtop, bottled 09/08, sampled 8/4/09. It pours a chill-hazed orangey gold, with medium carbonation and a thin white cap. Sweet and mildly hoppy in the nose. Tastes of leafy, mildly bitter hops, and malts that impart a sweet, Cheerio graininess on top of a crisp and very dry body. Refreshing and quite drinkable. Gotta love a crisp German lager.","mmmbeer","Jan 08, 2010"
4.2,11.4,4,4,4.5,4,4,"I really liked this beer; not too strong a flavor, but unique and interesting. I've always been curious to try beers made with old recipes, and this apparently is one. Will probably get this again from time to time.","mithrascruor","Dec 30, 2009"
3.68,-2.4,4,3.5,3.5,4,4,"Pours a dirty golden honey color with a meringue like white head that left some lacing on the side of the glass. The aroma is yeasty with some light peppery spice, it also has a doughy munich malt aroma as well. The taste is of a doughy munich malt base with heavy yeast presence. The yeast doesn't seem to add much flavor as it does in a Hefe. The yeast flavor is of light spice with some clove and pepper. There is a touch of lemon that adds a little fruitiness to the brew. The body is big and heavy from it being unfiltered and unpasteurized and lightly carbonated; finishes lightly sweet from the malt presence. A big heavy style, feels like bread in a glass. The flavors are light and fairly sweet so it is easy to drink. Nothing exceptional but has a nice rustic quality to it.","Gmann","Dec 23, 2009"
3.95,4.8,4,4,3.5,3.5,5,"D - Perfect session beer! Creamy, but still light in body. Interesting and flavorful enough to keep ya interested, but not enough to distract you from the party. Would be good with a brat!","pmcadamis","Dec 03, 2009"
4.12,9.3,4,4.5,4,4,4,"D: This was only my second Keller Bier, and I came away impressed. The low ABV makes is go down quickly, while the complex flavor kept me going back to the glass. A very nice beer.","Rayek","Nov 28, 2009"
4.1,8.8,4,4,4,4,4.5,"I like this and hope they keep sending it over to the states. Hopefully we'll see other brewers sending their urtyp beers over here, too.","Domingo","Nov 28, 2009"
4.1,8.8,4,4,4,4,4.5,"D - This is a pretty good keller bier. I found it very enjoyable and worth the purchase.","zeff80","Nov 23, 2009"
3.88,2.9,4,3.5,4,4,4,"Light/Medium bodied beer that goes down quite smooth and easy.","JoeyBeerBelly","Nov 01, 2009"
4.52,19.9,4,4.5,4.5,4,5,"Taste is a firm grain, lightly yeasty dough, a lot of lemon and apple, light hay, and light hints of herbs. It has a dryish, crisp lemon-apple-mineral finish before a sweeter grain-lemon-apple aftertaste. Unlike, the aroma, more herbal, the taste is mostly grain, lemon, apple, and yeast, it is zesty, the well-rounded character and light complexity last, and it is exceedingly drinkable. The feel is light, but not quite watery even though it at first seems as though it will get watery. It keeps a light firmness.","Offa","Oct 22, 2009"
4.43,17.5,4.5,4,4.5,4,5,"Now this is one my favorite German beers . Soo very drinkable so becarefull 25oz of goodness per pop .5.5 ABV AND one of the coolest bottles, pops open like champagne without the mess might have some on new years . Starting to enjoy German beers alot more these days . so until we meet again enjoy this one .","losdizzel","Sep 21, 2009"
4.2,11.4,4,4,4.5,4,4,"The bold, strong grain flavor gives enough strength for this beer to match well with good pub fare, I think a nut-encrusted cutlet of lamb would go beautifully with this, served with a porcini risotto. The gamy flavor of the meat, and the musty flavor of porcini would meld perfectly with malts in the beer. I really enjoyed this, and will buy it again. Great beginning-of-Autumn beer.","czfreeman","Beers"
4.18,10.9,4.5,4,4,4.5,4.5,"Very clean, tasty lager. God I love Kellers and this is a bloody good example.","laituegonflable","0"
4.21,11.7,4.5,3.5,4.5,4,4.5,"This is a really top notch keller. Absolutely top notch for the style. This is what I what I want in a keller. Very clean, crisp but with the delicious organic, rustic characters. Love it.","lacqueredmouse","Aug 25, 2009"
3.48,-7.7,4,3.5,3.5,3,3.5,"Most of the keller biers and zwickel biers that I've had have been delicious and drinkable. Hacker-Pschorr Anno 1417 does nothing to stand out from the crowd and isn't worth the $3.59 that I paid for the bottle. Try the versions from St. Georgenbrau, Mahrs Brau and Wolnzacher Burgerbrau instead.","BuckeyeNation","Aug 23, 2009"
4.15,10.1,4,4,4,4.5,4.5,"D: This is an old style of lager, and it's a type I wish a lot more breweries would make, I always enjoy them.","Halcyondays","Aug 14, 2009"
3.73,-1.1,3.5,3,4,3,4.5,"Poured a somewhat cloudy dark orange pumpkin color with a white head that dissipate. Smell is malty and not very strong with a hint of fruit and yeast. Taste is a little fruity, reminds me of Chinese or Thai food for some reason. The mouthfeel is pretty watery with a little carbonation. The drinkability is pretty high, especially in this heat. I could drink a couple more no problem.","fropones","Jul 22, 2009"
3.6,-4.5,4,4,3.5,3,3.5,"Taste is quite refreshing, just what I needed after a hot, humid day. Nice hops, peppery, a bit of lemon, the grains sweet enough, briefly bready, but a little thin. The body feels a bit thin, but the carbonation is decent. in all, an easy quaffer, but a bit pricey for that.","objectivemonkey","Jul 20, 2009"
3.75,-0.5,3.5,3.5,4,4,3.5,"Hacker-Pschorr Anno 1417 poured a cloudy amber with almost no head and nice lacing. The smell was of faint malt and fruit. Taste was very malty sweet. Hints of fruit, almost no hops. Mouthfeel was good, a bit gritty. Drinkability was ok. Overall this was an interesting beer. Wanted to give it a try because it is such a rare style.","nickynick","Jul 17, 2009"
3.46,-8.2,4.5,3.5,3,3.5,4,"Probably best paired with food, I had it with some smoked pork shoulder from George's Deli & Liquors.","emerge077","Jul 14, 2009"
4.25,12.7,4,4,4.5,4.5,4,"You must drink it with a great pleasure.","gcpxavier","Jul 12, 2009"
3.87,2.7,3.5,4,3.5,4,4.5,"I find myself appreciating fine lagers more and more these days and this style is one I really enjoy. Good and approachable, but still enjoyable malt flavor, crisp and smooth body; Anno 1417 walks the thin line between refreshing sessionability and generic plainness with skill.","BradLikesBrew","Jul 12, 2009"
4.25,12.7,4,4,4,4.5,5,"Overall a fantastically simple, graceful yet a little bit rustic ale. I'm delighted it kept well in my DBF (designated beer fridge) in the garage for the past 6 months. To have this fresh from the teet in Deutchland would be a dream! Awesome ale for sure!","malty","May 24, 2009"
3.43,-9,4,3.5,3.5,2.5,3.5,"Pours a cloudy golden color with two fingers of dense white head. The head eventually settles to a thin cap. Moderate amount of lacing is left on the glass. The aroma consists of bready malt and a light citrus note. Almost like lemon. Some grassy aroma from the hops. The flavor is on the sweet side. Could use some bitterness from the hops to balance things out. The yeast adds some mild clove elements in the finish and saves this beer. Light body, watery, and uninteresting texture. A refreshing beer and a nice change of pace from wheat beers. My bottle had some age on it and maybe the hops faded. Have to try a fresher one.","morimech","Apr 26, 2009"
4.2,11.4,4,4,4,4,5,"MF&D - Light and refreshing. Went down well without too much carbonation to give you that bloated feeling. A great Sumer session beer.","nasty15108","Apr 17, 2009"
3.88,2.9,4.5,4,4,3.5,3.5,"A great example of an all but extrinct style, check it out.","Pauly2X","Apr 17, 2009"
4,6.1,4,4,4,4,4,"Pours a mostly clear golden straw. Slight haziness. Solid inch of pillowy-thick, eggshell white head. Good lacing. Floral hops dance over buttery cookie dough malt, with notes of fresh hay, and light fruitiness. Mildly spicy, floral hop notes hit the palate up front. This is followed by doughy, lightly honey-kissed malts and butter cookies. Grassy, herbal hop bitterness in the finish. Not overly complex, but a nice, very smooth lager with a nice, floral hop bite. Moderate body and smooth.","alexgash","Apr 13, 2009"
4.92,30.5,4.5,5,5,4.5,5,"It doesn't really get much better than this. A genuine unfiltered Kellerbier, it lives up to the ""liquid bread"" description often given to these older beers. This is the stuff that let our ancestors continue to enjoy the fruits of their harvest year-round. Pour it into a Pils glass and enjoy that wonderful aroma until the last sip, which unfortunately for me came way too soon. But at just $2.99 a bottle here in Minnesota, it's a relatively cheap luxury.","xqed","Apr 03, 2009"
3.4,-9.8,3,3,3.5,4,3.5,"D - There really isn't anything outstanding about this beer, It's flavors are good but could possibly get old very quickly. I really like Hacker Pschorr but this isn't one of my favies.","BeerFMAndy","Mar 20, 2009"
4.08,8.2,4,3.5,4,4,5,"A tight and bubbly off-white head grows to almost three-fingers, sticks around a while, then recedes leaving a web of lacing behind. Color is a hazy yellow. A little coriander, some malt, some grass rise to the nose. Taste involves a little sweet malts and light fruits with some breadiness mixed in. Sits very light on the palate, crisp (but not overly so) going down, and well carbonated. Excellent beer, and knowing the history of the style makes it even better.","stephens101","Feb 27, 2009"
4.45,18,4,4,4.5,4.5,5,"D -- Outstanding, give me more!","steveh","Feb 26, 2009"
4.2,11.4,4,4,4,5,4.5,"D - An excellent spring/summer beer that is a great alternative to the overt yeastiness of a Hefeweizen. Effortless to drink, and yet another example of why it is a widely accepted notion that the Germans really do know their beer.","EPseja","Feb 25, 2009"
3.57,-5.3,3,3.5,3.5,3.5,4,"500 mL swingtop bottle poured into a pilsener glass. Cloudy gold color with a fizzy white head that manages to stick around due to tons of bubble columns streaming from the bottom of the glass (there's not even an etching). Aromas of banana pith, wet wheat, slight caramel, and honey. Flavor is light, grainy, and sweet. Part helles lager and part weizen. Not a lot of pilsener character. I don't taste any earthy hops. It's very crisp and tasty enough to make up for the very light body. Refreshing and drinkable.","illidurit","Feb 20, 2009"
3.88,2.9,4,3.5,4,4,4,"I'm a big fan of unfilterd wheat beers and good hearty pilseners. The Kellerbier is a great combination of both. I wish there were more commercial examples available in my market.","GRPunk","Jan 07, 2009"
4.07,8,3.5,4,4,4,4.5,"500ml brown swingtop served in a shaker pint. This was bottle conditioned, so it poured a hazy pale gold. Less than a finger of white, fine bubbled head. Lots of biscuity malt in the aroma. More malt in the flavor, which I would describe as a little bready. There is a bit of noble hop bitterness in there. Very smooth and drinkable. Fairly rich mouthfeel. Nicely done.","homebrewhawk","Nov 28, 2008"
4.1,8.8,4,4,4,4,4.5,"Overall, I really liked this one. Simple, but well done and goes down extremely easily.","daliandragon","Oct 27, 2008"
4.45,18,4.5,4.5,4,5,5,"Mouthfeel/Drinkability- The texture is exquisite... the moderate carbonation tickles the inside of the mouth, and with a gentle roll it becomes slick and smooth; remaining that way right through the rewarding, delectable swallow. Knowing that this beer contains vitamins and natural ingredients only makes this one more appealing for me, and I can't wait to enjoy more of this beer in the near future. A bargain at $2.99 a bottle.","yelterdow","Beers"
3.45,-8.5,3.5,3.5,3.5,3,3.5,"Taste is green with notes of raw malt. Yeasty with notes of flowers and stock. A slightly fruity twist. Body is quite thin. A pretty standard Zwickelbier.","Absumaster","0"
4,6.1,4,4,4,4,4,"Review added 2-1-2008.","thierrynantes","Jul 06, 2007"
3.76,-0.3,4,3,4,4,4,"A well done Kellerbier, a very underrated style in my opinion.","bark","Jul 03, 2007"
4.1,8.8,4,4,4,4,4.5,"Impression: This tastes like my favorite Munich helles but much more full of life...fresh, rich malt and yeast flavours, bright crisp hopping...well balanced and drinkable...if this was on tap all the time at my local watering hole I'd rarely stray from it as a favorite session lager.","pootz","May 16, 2007"
1.55,-58.9,2,2,1,1.5,2,"I have had beers from this brewery many times over the years and have tried Kellerbiers (in both Munich and Bamberg) before. This bottle however is just about the worst German beer I have ever tasted. A great pity because I had been looking forward to drinking this beer for some time.","BlackHaddock","Jun 30, 2006"
4.3,14.1,4,4,4.5,4,4.5,"D - I am starting to adore this beer style, it really is so filling and bread like, a meal in itself. Flavours are well balanced, a real favourite of mine, could drink all day.","seanyfo","Jul 24, 2005"
3.58,-5,4,3.5,3.5,4,3.5,"M&D: just medium-bodied but retaining a sound and solid body throughout... This is only my third time to try this beer style, and I find this example rather balanced and smooth on the mouthfeel, due to not only the soft carbonation successfully achieved in bottle-conditioning, but also a balanced profile with a malty lead on the flavour and necessary hoppy intervention to soften the body. A ""liquid bread"" in all but name. Not bad at all!","wl0307","Jul 14, 2005"
1.7,-54.9,1.5,1.5,2,1.5,1.5,"In the aftertaste: it slips away, leaving just some mal, caramel, and a hint of fruit in syrup.","stcules","Jun 23, 2004"
3.91,3.7,4.5,3.5,4,4,4,"Final Thought: This beer has a very unique and original taste and comes from one of the most respected breweries here in Munich.","mobyfann","Feb 10, 2004"
3.77,0,4.5,2.5,4,4,4.5,"Malty nose - Swee corn? Cot and maybe a little hop presence Taste is good - light malt, and a smooth full bodiedness, well rounded. Very refreshing w/ a slight tart endong that compliments the sweetness of the malt. Very drinkable and full mouthfeel. A good bier.","elmocoso","Beers"
3.46,-8.2,4,3,3.5,3,4,"Pours a cloudy pale gold under a one finger white head with good retention and outstanding lacing. The mild malt nose is accented by a touch of citrus. The mouth is very prickly and medium bodied. The taste is smooth and malty, without the edge one usually finds in an unfiltered beer. There's a hint of sweetness in here, too, but the main experience is barley. A very mild hoppy finish leaves a refreshing aftertaste. Very drinkable.","Globetrotter","0"
