user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.35,-2,3.25,3.25,3.5,3.25,3.25,"","crowsnest","Mar 25, 2015"
3.25,-5,3.25,3.25,3.25,3.25,3.25,"","imperialking","Mar 20, 2015"
3.04,-11.1,3,3.25,3,2.75,3,"","BoljaBoy52","Mar 14, 2015"
3.66,7,3.5,3.75,3.75,3.5,3.5,"","ALC82","Feb 25, 2015"
2.8,-18.1,2.75,2.75,2.75,2.75,3,"","sethmcconkey","Feb 23, 2015"
3.21,-6.1,3,3.25,3.25,3,3.25,"","DOCRW","Feb 04, 2015"
3.25,-5,3.75,3,3.25,3.5,3.25,"","mamaraza","Dec 30, 2014"
3.44,0.6,3.5,3.25,3.5,3.5,3.5,"","kjkinsey","Dec 23, 2014"
3,-12.3,,,,,,"","erushing","Dec 08, 2014"
3,-12.3,,,,,,"","Hellpop65","Nov 30, 2014"
3.48,1.8,3.5,3,3.75,4,3.25,"Overall, a nice beer in a rather uncommon style. Would have liked just a touch more hop presence.","m_hall","Nov 25, 2014"
3.5,2.3,,,,,,"","a77cj7","Nov 23, 2014"
2.56,-25.1,,,,,,"","corywalston","Nov 17, 2014"
3,-12.3,,,,,,"","saison90","Oct 28, 2014"
2.92,-14.6,,,,,,"","Malone47","Oct 11, 2014"
3.75,9.6,,,,,,"","brandon911","Oct 06, 2014"
4,17,,,,,,"","Mike412","Sep 28, 2014"
3,-12.3,,,,,,"","sneezye","Sep 22, 2014"
4.84,41.5,4.5,4.75,5,4.75,4.75,"Overall- I love this beer, I see many on line don't care for it a lot.  I don't know why but to me it is awesome.","ordybill","Sep 21, 2014"
2.68,-21.6,,,,,,"","Buttstallion","Sep 20, 2014"
4,17,,,,,,"","pep","Sep 20, 2014"
3,-12.3,,,,,,"","gchl_arrm","Sep 17, 2014"
4,17,,,,,,"","jharris0624","Sep 14, 2014"
3.75,9.6,,,,,,"","ShepardCommander","Sep 07, 2014"
2,-41.5,,,,,,"","mwar","Sep 06, 2014"
3.5,2.3,,,,,,"","abcdefghijkyle","Sep 04, 2014"
3.25,-5,,,,,,"","Tayloraphilips","Sep 02, 2014"
2.75,-19.6,,,,,,"","monkeybeerbelly","Aug 29, 2014"
2,-41.5,,,,,,"","cfrobrew","Aug 28, 2014"
3.68,7.6,3.5,3.5,3.75,3.75,3.75,"","McAfee85","Aug 20, 2014"
3.4,-0.6,,,,,,"Overall:  Pretty standard Kolsch.   A little more hop character and less malt flavor would have been nice.","Flounder57","Aug 17, 2014"
3.72,8.8,,,,,,"","Amedlin18","Aug 17, 2014"
3,-12.3,,,,,,"","th3d1ck","Aug 13, 2014"
3.25,-5,,,,,,"","jzlyo","Aug 12, 2014"
3.25,-5,,,,,,"","tdm168","Aug 09, 2014"
3.25,-5,,,,,,"","sharkboy","Aug 08, 2014"
3.5,2.3,,,,,,"","Donkster46","Aug 03, 2014"
3,-12.3,,,,,,"","JohneHoodlum","Jul 26, 2014"
3.5,2.3,,,,,,"","Max1594","Jul 24, 2014"
3.5,2.3,,,,,,"","Dothacker4492","Jul 19, 2014"
3.5,2.3,,,,,,"","Dello","Jul 19, 2014"
2.75,-19.6,,,,,,"","Sellen","Jul 19, 2014"
3,-12.3,,,,,,"","KeyWestGator","Jul 18, 2014"
3,-12.3,,,,,,"","atlbravsrno1","Jul 18, 2014"
3.5,2.3,,,,,,"","Pens1967","Jul 15, 2014"
4,17,,,,,,"","mdphill","Jul 15, 2014"
3.71,8.5,4,3.5,3.75,3.75,3.75,"Poured a nice clear golden color with a three finger white head that receded quickly leaving abundant lacing. Quite nice looking. Scents of floral German hops, biscuity malt and fruity, cherry-like aromas. A simple, true to style aroma that is quite pleasing. Flavor begins with a nice biscuit-like malt presence, with a slight fruitiness, hard to discern the individual fruit but I pick up some apple and pear. This moves into a nice, clean, grainy malt flavor with moderate-low levels of floral hop flavors and medium-low bitterness. Finish is dry with medium-low bitterness, medium floral Noble hop flavors and a faint fruitiness. Aftertaste is floral Noble hops with a low level of bitterness. A very pleasant, well rounded flavor profile that is mild, crisp and clean. Quite nice. Mouthfeel is light bodied, smooth and slightly chalky with a moderate level of carbonation. Quite pleasant and quite easy to drink. Overall this is a pretty good Kolsch. It hits the style guidelines pretty spot on, and while it doesn't do anything amazingly out of the ordinary it is still quite nice.","Auraan","Jul 14, 2014"
3.5,2.3,,,,,,"","Mortarforker","Jul 11, 2014"
3.5,2.3,,,,,,"","Hopmodium","Jul 09, 2014"
4,17,,,,,,"","canders0927","Jul 09, 2014"
3.25,-5,,,,,,"","Chucker17","Jul 09, 2014"
3.5,2.3,,,,,,"","Eddiehop","Jul 06, 2014"
3.48,1.8,3.75,3.25,3.5,3.75,3.5,"Pours a crystal clear deep straw color with a decent sized white head that quickly recedes. Aromas of bready pilsner with hints of sugary and fruity sweetness and a very faint floral hop scent. The flavor is mildly sweet with a honey sugary fruitiness that mixes fairly well with the doughy bready malts. Crisp spicy hop bitterness and a touch of carbonic bite balance this fairly well. Light to medium body with a moderate to high level of carbonation. Nice summer brew.","johnnnniee","Jun 28, 2014"
3,-12.3,,,,,,"","swierczt","Jun 26, 2014"
3.5,2.3,,,,,,"","Can_has_beer","Jun 23, 2014"
3.5,2.3,,,,,,"","hsus0225","Jun 22, 2014"
3,-12.3,,,,,,"","Karibourgeois","Jun 21, 2014"
4,17,,,,,,"","jkn09","Jun 15, 2014"
3,-12.3,,,,,,"","EGreen","Jun 14, 2014"
2.75,-19.6,,,,,,"","MidwestBA","Jun 08, 2014"
3.5,2.3,,,,,,"","cdwil","Jun 08, 2014"
3.5,2.3,,,,,,"","JohnBender","Jun 07, 2014"
4,17,,,,,,"","cmbeddoe7997","Jun 06, 2014"
3,-12.3,,,,,,"","trebbates","Jun 06, 2014"
3.5,2.3,,,,,,"","gory4d","Jun 04, 2014"
3.25,-5,,,,,,"","nebula1999","Jun 02, 2014"
3,-12.3,,,,,,"","bmwats","Jun 01, 2014"
3.25,-5,,,,,,"","IrishGermanAmerican","May 30, 2014"
3.5,2.3,,,,,,"","CraigTravor","May 21, 2014"
3.5,2.3,,,,,,"","poorbuthappy","May 20, 2014"
3.25,-5,,,,,,"","SicemWT","May 18, 2014"
3.5,2.3,,,,,,"","JLSIV","May 18, 2014"
3,-12.3,,,,,,"","archero","May 17, 2014"
3.34,-2.3,2.5,3.5,3.5,2.5,3.5,"Shiner Kolsch is still a pretty good beer overall and most people who drink it will find it acceptable at worst and pleasing at best. It does offer crispness and refreshment on a warm day and even if it isnt the most exciting brew, it is still worthy of an occasional try.","BryanCarey","May 15, 2014"
3.5,2.3,,,,,,"","Michaeldmanley","May 12, 2014"
3,-12.3,,,,,,"","Packard","May 12, 2014"
3.5,2.3,,,,,,"","drewfromboulder","May 06, 2014"
3.75,9.6,,,,,,"","longisland1983","May 06, 2014"
3.5,2.3,,,,,,"","bacher468","May 03, 2014"
3,-12.3,,,,,,"","balinor","May 02, 2014"
3.5,2.3,,,,,,"","javlin624","Apr 26, 2014"
4.5,31.6,,,,,,"","GibbonsTheBeerGuy","Apr 26, 2014"
3,-12.3,,,,,,"","DrBass","Apr 22, 2014"
3.75,9.6,,,,,,"","brandoncun","Apr 12, 2014"
3.25,-5,,,,,,"","Bstrickler","Apr 01, 2014"
4.24,24,4,3.75,4.5,4.5,4.25,"This is a good beer. Balanced, pleasant flavor from start to its crisp finish. Pleasantly effervescent. This came unexpectedly in an assortment of Shiner beers. and was a pleasant surprise. Quite refreshing. This makes me want to revisit the Kolsch variety and explore some more different ones.","marzenfannm","Mar 29, 2014"
3.75,9.6,,,,,,"","vmdominguez","Jan 28, 2014"
3.5,2.3,,,,,,"","jaydoc","Jan 22, 2014"
3,-12.3,,,,,,"","kvgomps","Jan 21, 2014"
3.5,2.3,,,,,,"","Shafaegalo","Jan 12, 2014"
3.5,2.3,,,,,,"","BillRoth","Dec 28, 2013"
3.5,2.3,,,,,,"","Jasoncpace","Dec 18, 2013"
3.25,-5,,,,,,"","thatoneguymike","Aug 30, 2013"
4.5,31.6,,,,,,"","KevinBrau","Aug 27, 2013"
3.25,-5,,,,,,"","dgherm","Jul 28, 2013"
3.25,-5,,,,,,"","JamLand","Jun 26, 2013"
3.5,2.3,,,,,,"","amandapants","Jun 04, 2013"
3.25,-5,,,,,,"","ChaosKittyXJ9","Jan 12, 2013"
3.25,-5,,,,,,"","Hathonysus","Dec 13, 2012"
2.75,-19.6,,,,,,"","rolltide8425","Jul 25, 2012"
3.25,-5,,,,,,"","redraiderme2","May 12, 2012"
3.5,2.3,,,,,,"","Danobold","Feb 26, 2012"
2.5,-26.9,,,,,,"","chucksburritos","Feb 20, 2012"
1.5,-56.1,,,,,,"","tigrstylz","Jan 19, 2012"
3.5,2.3,,,,,,"","kew","Jan 19, 2012"
3.5,2.3,,,,,,"","Stoffel","Jan 06, 2012"
3,-12.3,,,,,,"","zbooks","Dec 24, 2011"
4,17,,,,,,"","ag2970","Dec 19, 2011"
3.5,2.3,,,,,,"","duff247","Dec 17, 2011"
4,17,,,,,,"","jheezee","Dec 14, 2011"
4,17,,,,,,"","phattman073","Dec 14, 2011"
4.12,20.5,4,3.75,4.25,4.25,4.25,"It's an Excellent Kolsch.","mjurney","Nov 18, 2011"
3,-12.3,,,,,,"","ROGUE16","Nov 15, 2011"
4,17,,,,,,"","grittybrews","Nov 15, 2011"
3.48,1.8,4,3.5,3.5,3,3.5,"Comes out of the tap a pretty clear and slightly orangy amber. Crisp, fruity aroma has a powdered-drink undertone. Flavor is not strong but is pleasingly crisp, fruity, a little dusty and a little sour. Smooth, fizzy texture is powdery and just a bit on the thin side. A refreshing way to welcome summer - which it might as well be right now in Atlanta! (And it’s only mid-May!)","Cyberkedi","May 14, 2011"
3.65,6.7,3.5,3.5,3.5,4,4,"The taste is malty with a hint of floral citrus and hops. The finish is slightly bitter but mellows out for an easy drinking. A kolsch should be a fruity and mellow. This beer seems borderline on a kolsch and an blonde ale","colts9016","Dec 06, 2008"
2.75,-19.6,2.5,2.5,2.5,3,3.5,"Pours with a small white head. Not especially appealing metallic smell at first. Mild, light nice flavor, however, with a slight metallic twang, subtle tastes of sweet heartiness and corn. Refreshing, crisp, and easy to drink. Overall a decent summer beer, but nothing outstanding or particularly impressive for the style.","JDV","Jan 07, 2008"
3.6,5.3,3.5,3.5,3.5,3.5,4,"Yellow, clear, with some head. This beer may fall short of the Kolsch style in that the maltiness may be a little sweeter and the hops a little lighter than I expected, but it really is a smooth and easy beer to drink and I'm happy that my dad-in-law picked up the 6-pack.","pweis909","Nov 14, 2007"
3.59,5,2.5,3.5,3.5,4,4,"A solid, highly drinkable summer beer. My experience with the style is not extensive so I can't put it into perspective relative to what it's "supposed" to be, but I liked it. Could use some bubbles, though; maybe I just got an undercarbonated bottle. (Actually, the second bottle was much better in this respect.)","shererjt","Sep 25, 2007"
4.33,26.6,4,3.5,5,4.5,4,"Being this is the first Kolsch beer I have ever tried. I was a little suprised when I saw that it had a little bit of a yellow tinge to it. But loved the way it taste. Very nice summer beer for those long dog days of summer in TX. I would drink this agian and will definatly have to say shiner is 100% dead on with each of thier beers.","KodyBrannon","Aug 24, 2007"
3.41,-0.3,4,3,3.5,3.5,3.5,"This is a decent lawnmower beer from an average at best brewery. Give it a try if it's on sale.","jasonjlewis","Aug 11, 2007"
3.58,4.7,3.5,3,3.5,3.5,4.5,"T: American brewed light beer with herbal and citrus notes? You bet it's easy to quaff. Pure summer beer. The slightly sweet finish of this beer, combined with its herbal and citrus notes could do very well next to some spicy Thai food. Or hell, pair it with any BBQ style fare.","McStagger","Jul 24, 2007"
3.28,-4.1,3.5,3,3,3.5,4,"Flavor is clean and refreshing, but very light. Almost all grain husk, slightly sweet, with lots of carbonation. Hops are understated, but this one has fuller flavor than many pale lagers. Dry finish, overall an okay summer beer.","BretSikkink","Jun 15, 2007"
3.04,-11.1,2.5,3.5,3,2.5,3,"Just a cool beverage for a hot, thirsty day.","MrHungryMonkey","Jun 03, 2007"
3.65,6.7,3.5,3.5,3.5,4,4,"Shiner Kolsch pours a crystal clear, deep gold body beneath a short head of creamy white that holds well and leaves some minor lacing about the glass. The nose is grainy and a bit husky, but otherwise clean, and just slightly fruity (berries and apple). In the mouth it's medium bodied and smooth with a moderate carbonation that softens to become creamy as it warms. The flavor reveals a sweetish, cereal-like malt that's backed by a slap of spicy and herbal hop flavor and a firm bitterness. Delicate fruitiness is present, and lingers into the semi-dry finish along with some sticky malt, a smear of leafy hops, and mild bitterness. Overall it's a pretty drinkable golden or blonde ale, but it doesn't quite have the crispness, bitterness, or finesse of a proper Kolsch. Enjoyable!","NeroFiddled","Apr 28, 2007"
3.41,-0.3,4,3,3.5,4.5,3,"This brew pours an extremely brilliant, very pale golden color into my pint glass with a moderate white head the quickly diminishes into a thin skim. The aroma of the beer is moderate-high malty sweetness as well as some grainy aroma and a little fruitiness. There is no detectable hop aroma. The taste is what the smell advertises, moderate-high malt sweetness, a little fruity, a touch of grainy flavor, and a low hop bitterness and flavor. The beer is moderately carbonated, quite smooth, and has a medium body. Overall, this beer is well done. The flavor is very clean and mouthfeel is very smooth. A personal preference, I find it a bit sweet, I dont think I would drink a lot of these, although maybe my mood would change on a summer day instead of a January evening. What impressed me most was the appearance, cleanliness, and smoothness.","uwmgdman","Jan 08, 2007"
3.38,-1.2,3.5,3,3.5,3.5,3.5,"Overall a nice session beer for a hot summer day. Would go great with light picnic fare. A great offering if you are looking for something a little tastier then the usual macro brews.","RedChrome","Nov 21, 2006"
2.9,-15.2,2.5,2.5,3,3.5,3,"In Ga. we don't have to many kolsch beers so this is a nice addition to the shiner family. Light in color and body though the mouthfeel was pleasant almost wheat like. With a mild grape flavor with a mild grassy overtone. The sample I tried was getting close to being out of date. But this beer still had a good finish. One of the best beer I've tried from shiner. But there beers still seem to be very mild and boring.","athensbeermaster","Nov 06, 2006"
2.49,-27.2,3.5,2,2.5,3,2.5,"Drinkability: Don't care too much for this one; Sorry, Texans","brentk56","Oct 29, 2006"
3.62,5.8,3,3.5,3.5,4,4,"I really don't know what to think about this beer. It certainly doesn't taste bad, but it seems a little off with the high amounts of grape flavored sweetness. It's like bubble gum. I would have expected more of a malty beer with a little more hop profile, and maybe some lemon twang. I prescribe that you try it yourself, and see what you think. Once again, this isn't a bad beer.","BeerSox","Oct 06, 2006"
3.85,12.6,3.5,3.5,4,4,4,"Shiners Kölsch is a fine offering for the summer. Not as crisp as a traditional Kölsch but has a nice, wet finish. Consider it a good alternative to the Shiner Blonde for BBQs.","beerdiablo","Sep 27, 2006"
3.38,-1.2,3,2.5,3.5,4,4,"Drinkability - a tasty thirst quencher and a nice effort of an under-appreciated style. Had to hold onto this last one for the review, mmm it's good.","brewdlyhooked13","Sep 22, 2006"
3.83,12,4,3.5,4,3.5,4,"Great on the hot days, good price keeps it handy as a lawnmower aid.","chilidog","Sep 16, 2006"
3.68,7.6,4,3.5,3.5,4,4,"While this may not be the "real" deal it is a damn nice beer and better than a lot of other Kolschs I have had. Smell is curious blend of pils malt and a rather present hop spice. It has a taste of light malt with a little yeasty carry-on, but the hop presence is what really makes this beer, not really there but spice tang plays with my tongue. Nice body and a pretty clean finish. 4 went well with the opening night of football. I am glad to have this on the regular at the store down the street for only $6 a sixer.","Higravity","Sep 08, 2006"
2.93,-14.3,3,2.5,3,2.5,3.5,"As far as any comparison to real Köln Kölsch, it was a mild "almost like" reminiscence but far from the real thing. It's like the difference between getting a nice butterscotch sundae with real butterscotch and real ice cream at a dairy-store, versus getting a frozen supermarket prepackaged frozen-ice with butterscotch flavoring. Faint reminders of the real thing.","therica","Aug 27, 2006"
3.41,-0.3,3.5,2.5,3.5,4,4,"Pours a brassy gold color with very active carbonation and a thin white head. Head hardly lasts. Smells of sweet pale malts and grain. I can strain out a slight whiff of hops, but I mostly just get a bunch of grain. Malts taste sweet and bready and the graininess isn't nearly as present as in the aroma, thankfully. Some light herbal hops make an appearance. Body is light and bubbly and really suits the light flavors well. This doesn't really knock me back in terms of flavor presence or anything, but its very refreshing and crisp.","goochpunch","Aug 23, 2006"
3.78,10.5,4,3.5,3.5,4,4.5,"This is actually a fairly nice Kolsch. It's been my favorite of the Shiner lineup for several years (it used to be their Summer Stock beer).","allengarvin","Jul 25, 2006"
3.62,5.8,4,2,4,3,5,"Good to see another addition to the domestic Kolsch list but this one is miles behind Pyramid Curve Ball and others.","yemenmocha","Jul 23, 2006"
3.77,10.2,2.5,3,4,4,4.5,"High quality summer brew. One of the easiest brews to drink on a hot day. Definitely recommended.","HoustonTX","Jul 10, 2006"
3.8,11.1,4,4,3.5,4,4,"Poured from a 12 oz. bottle. Very light gold, crystal clear. Small head despite vigorous pour. The aroma was slightly hoppy, a bit of malt, and pear. Flavor was more hops than malt, but you did get a slight sweet taste in there. Overall, very well balanced. Light and drinkable, low carbonation, dry finish. An excellent summer beer.","","Jul 08, 2006"
3.94,15.2,3,4,4,4,4,"Pours a very nice golden color that appears to be fairly full bodied. Fairly good amount of head, but leaves no lacing on the glass. The smell is very good, with fruity hops and floral scents. The taste is much of the same with a nice, refreshing flavor. This is a very good beer for a hot, Texas summer day. A an excellent session beer for summer.","AustinBeerLvr","Jul 05, 2006"
3.55,3.8,3,3,3.5,3.5,4.5,"Well I was a bit skeptical to this beer before drinking I mean an authentic kolsch made by Shiner....yeah.Poured a clear light golden with a thinner white head that was gone quite quickly,aromas of wet grain somewhat unpleasant at first it grows on ya a bit some underlying toastiness in there as well.Flavors are soft and malty pleasant woulbd be a good word for it lightly sweet like clover honey but with crisp dry cracker-like backbone finishing lightly floral from a small dose of hops.This would be the perfect lawn mower beer or baseball brew its light but has a little flavor and quite refreshing in the finish.","oberon","Jun 26, 2006"
2.85,-16.7,2.5,2.5,3,3,3,"As far as I'm concerned, Spoetzl Brewery brews beer that ranges from lousy to decent. Shiner Kolsch fits somewhere in the middle, probably favoring the decent end of the spectrum. I know one thing, it ain't no kolsch. I know another as well, this is the last time that I'll drink it.","BuckeyeNation","Jun 12, 2006"
3.88,13.5,4,3.5,4,4,4,"12 oz brown bottle with no freshness date noted. Pours a crystal clear greenish gold with a thin head and minimal lacing. Faint malty aroma with light citrus fruit notes. Taste is smooth, refreshing and well balanced between the bready malts and bitter hops. A crisp, clean finish make this an ideal summer beer.","clemtig76","Jun 02, 2006"
3.27,-4.4,3,3.5,3,3.5,3.5,"Mouthfeel is crisp, with a mild sweetness that quickly dies out with a slick slide down the tongue to a quick, cutting dryness.","weeare138","May 31, 2006"
3.6,5.3,3,3,4,3,4,"Average looking... pale yellow, nothing too impressive. Very fresh and crisp taste. hints of lemon, perfect for summer as the name suggests. smell was a bit off (I thought) but it didn't take too much away from the overall package. had a decent mouth taste, not too much carbonation, just enough to feel right while drinking and help spread the flavour in your mouth. Worth buying as its not to expensive.","pibbxtrasucks","May 26, 2006"
3.43,0.3,3.5,3,3.5,4,3.5,"The clear golden body of Shiner Kolsch gives off a tart, slightly sour funky/skunky aroma, with funky fruit, including lemon. This drinks mostly crisp and clean, with delicate spice followed by a flash of mild fruit mid-palate, then a medium bitterness. The finish is dry, clean and moderately bitter. Certainly this beer was brewed for warm weather drinking, and in that respect it seems to have accomplished its goal. However, unoffensive and refreshing though it may be, Shiner Kolsh really just doesn't stand out, nor does it give me much reason to switch from the much more affordable and equally neutral Miller High Life for my thirst-quenching needs.","VoodooBrew","May 25, 2006"
3.8,11.1,3.5,3.5,4,3.5,4,"This is a pretty decent beer. Like a macro lager with personality. It looks like Budweiser or whatever (maybe a little "healthier" looking: i.e. it has some color), but the head sticks around. Smells sweet and of grain. The taste matches the smell. Refreshing malt sweetness without overdoing it. The mouthfeel is even and smooth and leaves your mouth feeling clean. This is a good "anytime" beer and definitely beats Shiner's Hefeweizen. Second only to their dunkelweizen.","chOAKbarrell","May 11, 2006"
3.68,7.6,3.5,3,3.5,4.5,4.5,"Bottom line: you can do better (Harpoon's Summer beer, for example) but you can do a lot worse. Worth a try. :)","rabsten","May 07, 2006"
3.51,2.6,4,3,3.5,3.5,4,"Appears a clear yellow golden hue forms a large white head with fine speckled lacing all around my tall kolsch glass. Aroma is sweet honey tinged grain with a touch of corn and rice present but clean overall. Taste has a layer of grain and hop sweetness with honey tinged foresty grassy hop leaves very nice profile. Mouthfeel is light bodied with even carbonation can't complain. Drinkability is excellent speaks tones of summer towards my idea of a beer.","WVbeergeek","May 04, 2006"
3.53,3.2,4,3.5,3.5,3.5,3.5,"This is a nice drinking summer brew.","MaltyGoodness","May 03, 2006"
3.7,8.2,3,3,4,4,4,"A clean dry finish to a clean and refreshing tasty brew.","BeerBob","Apr 26, 2006"
3.41,-0.3,2,3.5,3.5,2.5,4,"I would have liked more of a drier finish. A light body as is the carbonation. A good crisp and smooth drinking beer.","Oxymoron","Feb 19, 2006"
3.48,1.8,4,3.5,3.5,3,3.5,"Presentation: Packaged in a twelve ounce brown glass longneck with a twist-off crown, served in a standard pint tap glass.","Pegasus","Jan 01, 2006"
3.11,-9.1,3,2,3,3.5,4.5,"Nearly as clear as water...wow, some macros look dark compared to this. Amazingly, the head holds very well but leaves little lacing on the glass. Very lackluster grainy aroma. Weak lemon and grassy taste...i'm searching for a real redeeming quality here. While the taste is light, it does have a nice, crisp bite and an extremely refreshing finish. This is lawnmower all the way...very light and highly drinkable. Would be a good crossover beer for someone who needs the taste of a macro, but in craft beer form.","hero27","Nov 02, 2005"
3.98,16.4,4,3.5,4,4,4.5,"Pours a medium golden color with a tall pillowy white head that sticks all over the sides of the glass as it dissipates into a heavy lace. Nose is fairly weak but there are faint notes of bready malts and lemon grass. Light to medium in body with a good amount of active carbonation. Taste is sweet malts and grassy grains followed by some lemony citrus notes. A great beer to have on a hot Texas summer day.","Morris729","Oct 22, 2005"
3.15,-7.9,3.5,3.5,3,3,3,"Overall impression: Not a thrilling beer, but it is a decent summer offering. The hops come on to keep it pretty balanced, but after a few it gets pretty sweet.","rowew","Sep 12, 2005"
3.5,2.3,3.5,3.5,3.5,2.5,4,"Curse of the well made mild beer: mild scores. I could see bringing a case to a picnic.","HardTarget","Sep 04, 2005"
3.16,-7.6,3.5,2.5,3,3.5,4,"Pale, slightly deep golden hue. Limited head and limited retention. Aroma is slightly of floral hops. Taste is smooth, well blended floral hops with some carmel malt character. Mouthfeel is surprisingly thick for style. Drinkable and decent, but not earthshattering.","deejaydan","Aug 30, 2005"
3.98,16.4,4,3.5,4,4,4.5,"12 ounce bottle. Used to be the Shiner Summer Stock, now the Kolsch and a nice one at that.","GCBrewingCo","Aug 25, 2005"
2.67,-21.9,2.5,3,2.5,3,2.5,"Thin body, but not watery, Slightly crisp mouthfeel. Yawn.","AlexJ","Aug 22, 2005"
3.08,-9.9,3.5,3,3,3.5,3,"Opinion: This is a pretty good beer, and really clean. The style dictates that there be a Sulfur presence, but in this case, I think that it is a bit too much. My experience with drinking Kolsch in Koln is that they finish a whole lot drier and more refreshing. This beer finishes slightly malty with some residual sweetness left to linger on the palate. It is a good beer, and very drinkable after you get done mowing the lawn...but one that I would turn down if I am bopping around a TrinkMarkt in Koln.","SkeeterHawk","Aug 15, 2005"
3.6,5.3,3,3,4,4,3.5,"This beer pours nice and clear with a one to one and a half finger head. The head fades quickly and does not stick with this beer too well. Overall the appearance is very average. The smell is very faint, of citrus and grains undetectable. This beer really surprises when it hits your mouth. The texture is smooth and full with a bit of carbonated sharpness. The flavor much more body than the color and look would suggest. Overall a nice beer will drink again.","hoffman","Aug 14, 2005"
2.94,-14,4,2.5,3,3,3,"Drinkability  This isnt bad for an American Add-junk entry, but putting the word "Kölsch" on the label is like giving Camaron Diaz a Mensa scarf.","RoyalT","Aug 12, 2005"
3.97,16.1,3.5,4,4,4,4,"Pours to a thin white head and little or no lacing. Color is bright gold, very beautiful. Aroma is subdued malt sweetness and slightly bready/fruity. Low hop aroma peeks through with a little spiciness. Flavor is very soft and delicate, starts with sweet maltiness that is conterbalanced by a soft, smooth bitterness. Finishes malty and clean. Mouthfeel is just right. A very good representation of the style except for head retention.","EagleTalon","Jul 30, 2005"
3.54,3.5,2.5,3.5,3.5,3.5,4,"Another good but not great brew from Shiner. Great suupping beer, goes down like water.","mynie","Jul 27, 2005"
3.92,14.6,3.5,4,4,3.5,4,"Very easy to drink and nicely refreshing, this is an excellent summer cooler.","whynot44","Jul 21, 2005"
3.45,0.9,3.5,3.5,3,4,4,"I believe this is simply a new label for the beer formerly known as Summer Stock (I could be mistaken, but why would they produce more than one kolsch style beer?). Pours an appetizing clear golden hue with a one-inch bright white head that dissipates after a minute or two. Crisp, clean nose of very light sweet malt, light floral hops, a touch of honey, and some astringency. Palate is subtle, with a bit of a nice hoppy zing mixed in with some light malt, honey sweetness, and a touch of grass. Nice medium body. Could use a little bit more flavor, but it's still a good summer beer.","ElGordo","Jul 19, 2005"
3.7,8.2,3.5,3.5,4,3.5,3.5,"Poured clear and golden into my glass and developed an adequate head. Detected some hints of grassiness, but the hops was more pronounced. Possesses an excellent and authentic Kölsch taste which transported me back to my favorite Köln bierstube. Mouthfeel was crisp with sufficient carbonation to keep it lively as it went down my throat. Easy to quaff quickly after mowing the lawn, or to enjoy more slowly with friends. My favorite Shiner product.","WTexas","Jul 15, 2005"
3.67,7.3,3,3.5,3.5,3.5,4.5,"Light yellow, clear, with some carbonation bubbles rising to the top. Head is a thin white lace. Smells clean and grainy. A hint of lemon zest and floral hops. The taste is clean and grainy. Very crisp with hints of lemon zest and slighty grassy. Moderate carbonated body and very drinkable. This is a perfect brew for the summer. Clean, refreshing, and priced nicely as well.","Luigi","Jun 26, 2005"
3.44,0.6,4,2.5,3.5,4,4,"Drinkability: Not bad, definitely a summer time beer good for yard work.","OatherS","May 16, 2005"
3.68,7.6,3.5,3,4,3.5,4,"Mouthfeel is alright, and drinkability is pretty good. Not a bad product, just seems to barely meet the style def, rather than trying to do something interesting to distinguish itself. Worth having if you stumble on it, but not particularly worth crossing the road for...","ppoitras","Oct 06, 2004"
3,-12.3,3,3,3,3,3,"Brilliant golden yellow with a soft, wispy white head. Lots of streaming bubbles. Wheat is most noticable on the nose, with very mild hops also present. Flavor reminds me of a hefe, with some mild banana notes. Crisp wheat flavors dominate the palate. Light, crisp mouthfeel. Long, slightly metallic finish. A decent Ko;sh. Wish it was more to style, like my favorite Schlalfy. Still, worth a try if you run across it.","winomark","Oct 03, 2004"
3.03,-11.4,3.5,3,3,3,3,"Well...I wish this was more Kolsch like. There was no need to add any wheat. Sorry, but this beer is more wheatlike than Kolsch like unfortunately. Let's go over the details: Bright brilliant golden, head left when I looked away for a second. Wheat beer aroma, primarily of Double Bubble. Taste is pretty wheat beer like, bubble-gummy yeastiness, and lemon zest in the finish. Not awful, but left wanting more...Kolschiness. Thansk to fellow BA CharlesW for the beer to try.","PatandDavid","Sep 07, 2004"
3.75,9.6,3.5,3.5,3.5,4,4.5,"Pours a pale yellow color with some light golden hues with a fluffy white head leaving a slight lace. Aromas are of light malts and a citrus lemony scent. Flavors are of light sweet malts follow by a nice citrus hop and lemony bite. This beer is crisp, with a nice light body and somewhat creamy texture. A nice summer beer, but after visiting Cologne, I can't quite call it a true Kolsch.","bigbeerdrinka","Jul 30, 2004"
3.38,-1.2,4,3.5,3,4,3.5,"Thanks to Assurbanipaul for the sample.","kfoss99","Jun 20, 2004"
4.28,25.1,4,3.5,4.5,4,5,"An excellent beer, and the Kölsch beers are becoming a new favorite of mine, hope I can find some that hang around after summer. I'm thinking I'm gonna have to pick up some of the other Shiner beers, but you can be sure this one is in my fridge until they won't sell me anymore.","Rio","Jun 05, 2004"
3.65,6.7,3.5,3.5,3.5,4,4,"Parting thoughts- Summer Stock is a good Texas beer and probably just right for the summer. This is something that is fairly light, but doesn't lose it's flavor in the process.","Gagnonsux","May 27, 2004"
3.86,12.9,4,3,4,4,4.5,"I expected much less out of this. Nice surprise here.","cokes","Apr 28, 2004"
3.36,-1.8,4,3,3.5,3,3.5,"PS, love the horny toad on the label, these guys do some of the best overall designs I've seen lately.","feloniousmonk","Nov 05, 2003"
3.38,-1.2,3.5,3,3.5,3.5,3.5,"Translucent golden hue, modest white head, soapy retention, almost no lace. The strength of the bouquet was minimal... lemony grass and malt with a kiss of sweetness, clean. Respectable palate with a decent blend of malt and lemon-grass/hay. Rather clean, if not boring, though with meager hops influence, malty for a Kölsch. Pleasant floral/herbal-grassy aftertaste, modest finish medium-light body, low carbonation easy to drink. I am sure this would work well on a hot summer day. Is this Shiners best product?","bditty187","Jun 04, 2003"
4.31,26,4.5,3.5,4.5,4,5,"Excellent summer brew. Of course, Shiner is a staple where I come from and this is no exception. It has a nice sunny color. The smell was good but a little weak which isn't necesarily a bad thing, but I had to take a serveral good whiffs to actual smell it though. I especially enjoyed the slight wheat taste to it. The drinkability is truely excellent. After a long day at school, I easily poured two of them down my throat with ease. And expect the rest will be the same.","tang214","Aug 26, 2002"
3.92,14.6,3,3.5,4,4,4.5,"Not bad at all!  Pours an ultra clear golden hue with a decent 2 finger off white head.  Aromas are of an earthy tone and really quite faint.  It has a slight bread and lemon taste with a little alcohol on the tail.  It is light to medium bodied with a nice overall crisp mouthfeel.  Not a hugely complex brew...but it is rather refreshing!  One of Shiner's better brews!  Cheers!","BeerAngel","Aug 04, 2002"
3.65,6.7,3.5,3.5,3.5,4,4,"Notes: Easy to drink with a handful of flavour, on the label it says Kölsch but some say it is an American Blonde Ale … either way it is a brew I would want around during a hot summer day. Similar in stature to Harpoon Summer Beer.","Jason","Apr 28, 2002"
