beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
288_2040,"Reissdorf Kölsch","Brauerei Heinrich Reissdorf","/beer/profile/288/2040/","Kölsch",87,"very good",1,039,91,"outstanding",552,3.87,12.14,61,71,0,"Germany",4.80,"Year-round"
98_307,"Harpoon Summer Beer","Harpoon Brewery & Beer Hall","/beer/profile/98/307/","Kölsch",80,"good",968,-,"no score",371,3.53,13.6,22,118,0,"Massachusetts,United States",4.80,"Summer"
199_696,"Yellowtail Pale Ale","Ballast Point Brewing Company","/beer/profile/199/696/","Kölsch",80,"good",907,87,"very good",347,3.52,15.06,26,85,0,"California,United States",5.00,"Year-round"
35_67040,"Samuel Adams East-West Kölsch","Boston Beer Company (Samuel Adams)","/beer/profile/35/67040/","Kölsch",82,"good",834,91,"outstanding",309,3.63,14.6,28,27,0,"Massachusetts,United States",5.01,"Rotating"
337_1344,"Saint Arnold Fancy Lawnmower","Saint Arnold Brewing Company","/beer/profile/337/1344/","Kölsch",80,"good",734,90,"outstanding",250,3.53,15.01,26,122,0,"Texas,United States",4.90,"Year-round"
710_89102,"Leinenkugel's Canoe Paddler","Jacob Leinenkugel Brewing Company","/beer/profile/710/89102/","Kölsch",73,"okay",695,-,"no score",89,3.16,18.35,9,119,0,"Wisconsin,United States",5.00,"Spring"
1536_4137,"Gaffel Kölsch","Privatbrauerei Gaffel Becker & Co.","/beer/profile/1536/4137/","Kölsch",83,"good",692,-,"no score",334,3.66,13.11,19,45,0,"Germany",4.80,"Year-round"
429_3961,"Alaskan Summer Ale","Alaskan Brewing Co.","/beer/profile/429/3961/","Kölsch",81,"good",679,83,"good",281,3.59,12.26,20,56,0,"Alaska,United States",5.30,"Summer"
147_118447,"Spotlight Series: Spröcketbier","Stone Brewing Co.","/beer/profile/147/118447/","Kölsch",85,"very good",645,85,"very good",116,3.76,11.17,8,26,1,"California,United States",5.40,"Limited (brewed once)"
583_25044,"Schlafly Kölsch","The Schlafly Tap Room","/beer/profile/583/25044/","Kölsch",83,"good",609,-,"no score",194,3.65,12.33,18,69,0,"Missouri,United States",4.80,"Year-round"
35_109554,"Samuel Adams Escape Route","Boston Beer Company (Samuel Adams)","/beer/profile/35/109554/","Kölsch",78,"okay",607,83,"good",123,3.41,11.73,13,101,0,"Massachusetts,United States",5.00,"Spring"
335_7056,"New Holland Full Circle","New Holland Brewing Company","/beer/profile/335/7056/","Kölsch",81,"good",569,-,"no score",240,3.57,14.29,14,43,0,"Michigan,United States",4.90,"Year-round"
337_73542,"Saint Arnold Santo","Saint Arnold Brewing Company","/beer/profile/337/73542/","Kölsch",77,"okay",458,-,"no score",73,3.36,18.15,9,82,0,"Texas,United States",4.70,"Year-round"
26_4630,"Calumet Queen","3 Floyds Brewing Co.","/beer/profile/26/4630/","Kölsch",82,"good",408,-,"no score",63,3.61,12.47,19,45,1,"Indiana,United States",5.00,"Summer"
99_23154,"Saranac Kölsch","Matt Brewing Company","/beer/profile/99/23154/","Kölsch",74,"okay",378,69,"poor",187,3.2,14.06,3,24,0,"New York,United States",5.00,"Summer"
403_51959,"Curve Ball Blonde Ale","Pyramid Breweries, Inc.","/beer/profile/403/51959/","Kölsch",75,"okay",367,75,"okay",207,3.25,13.85,7,19,0,"Washington,United States",5.00,"Summer"
12959_56786,"Captain's Kölsch","Captain Lawrence Brewing Co.","/beer/profile/12959/56786/","Kölsch",85,"very good",353,-,"no score",90,3.79,11.35,16,34,0,"New York,United States",5.50,"Year-round"
394_56453,"Karnival Kolsch","Stoudts Brewing Co.","/beer/profile/394/56453/","Kölsch",85,"very good",338,-,"no score",160,3.78,12.96,20,11,0,"Pennsylvania,United States",4.80,"Spring"
7781_14218,"Sünner Kölsch","Gebr. Sünner GmbH & Co. KG","/beer/profile/7781/14218/","Kölsch",85,"very good",329,-,"no score",170,3.76,11.97,14,19,0,"Germany",5.40,"Year-round"
1450_6356,"Früh Kölsch","Brauerei Früh am Dom","/beer/profile/1450/6356/","Kölsch",86,"very good",312,-,"no score",114,3.81,13.39,23,34,0,"Germany",4.80,"Year-round"
21193_53986,"Endless River","Mother Earth Brewing","/beer/profile/21193/53986/","Kölsch",88,"very good",282,100,"world-class",91,3.93,12.21,32,32,0,"North Carolina,United States",4.90,"Year-round"
16354_39238,"32°/50°","COAST Brewing Company","/beer/profile/16354/39238/","Kölsch",92,"outstanding",280,-,"no score",120,4.15,10.12,88,20,2,"South Carolina,United States",4.80,"Year-round"
19127_50984,"Krankshaft Kölsch","Metropolitan Brewing","/beer/profile/19127/50984/","Kölsch",85,"very good",265,90,"outstanding",83,3.79,13.72,21,36,0,"Illinois,United States",5.00,"Year-round"
62_1136,"Geary's Summer Ale","D.L. Geary Brewing Company","/beer/profile/62/1136/","Kölsch",82,"good",259,92,"outstanding",171,3.62,14.64,13,16,0,"Maine,United States",6.00,"Summer"
467_80969,"Summit Summer Ale","Summit Brewing Company","/beer/profile/467/80969/","Kölsch",81,"good",241,88,"very good",46,3.59,12.26,6,26,0,"Minnesota,United States",4.90,"Summer"
132_96214,"Rogue Farms Honey Kolsch","Rogue Ales","/beer/profile/132/96214/","Kölsch",83,"good",238,-,"no score",39,3.69,13.01,16,36,0,"Oregon,United States",5.90,"Rotating"
302_57017,"Dundee Kolsch Style Ale","Genesee Brewing Co. / Dundee Brewing Co.","/beer/profile/302/57017/","Kölsch",79,"okay",227,90,"outstanding",103,3.47,13.83,5,21,0,"New York,United States",5.10,"Year-round"
743_59238,"Lancaster Kölsch","Lancaster Brewing Company","/beer/profile/743/59238/","Kölsch",82,"good",221,-,"no score",69,3.61,12.19,6,25,0,"Pennsylvania,United States",4.80,"Summer"
15435_34786,"Lug Tread Lagered Ale","Beau's All Natural Brewing Company","/beer/profile/15435/34786/","Kölsch",84,"good",197,90,"outstanding",74,3.71,13.75,13,29,0,"Ontario,Canada",5.20,"Year-round"
417_4607,"Schell's Zommerfest","August Schell Brewing Company","/beer/profile/417/4607/","Kölsch",81,"good",190,-,"no score",119,3.57,12.61,3,8,1,"Minnesota,United States",5.00,"Summer"
16352_43025,"Kölsch 151","Blue Mountain Brewery","/beer/profile/16352/43025/","Kölsch",81,"good",188,-,"no score",42,3.58,10.89,5,15,1,"Virginia,United States",5.00,"Summer"
143_24836,"Shiner Kölsch","Spoetzl Brewery / Shiner","/beer/profile/143/24836/","Kölsch",78,"okay",185,83,"good",78,3.42,13.16,9,21,0,"Texas,United States",4.90,"Rotating"
199_112877,"Pale Ale The Original","Ballast Point Brewing Company","/beer/profile/199/112877/","Kölsch",80,"good",164,-,"no score",20,3.5,11.14,3,37,0,"California,United States",5.20,"Year-round"
1416_74437,"HooDoo Kölsch Style Ale","Uinta Brewing Company","/beer/profile/1416/74437/","Kölsch",79,"okay",155,-,"no score",42,3.45,14.49,1,7,0,"Utah,United States",4.00,"Year-round"
2455_48116,"Gateway Kolsch","French Broad Brewing Co.","/beer/profile/2455/48116/","Kölsch",83,"good",153,-,"no score",54,3.65,11.23,3,15,0,"North Carolina,United States",5.30,"Spring"
33_10804,"Gold Spike Ale","Berkshire Brewing Company Inc.","/beer/profile/33/10804/","Kölsch",84,"good",148,87,"very good",76,3.7,10.27,4,9,0,"Massachusetts,United States",4.20,"Summer"
9629_69684,"Kolsch 45","Short's Brewing Company","/beer/profile/9629/69684/","Kölsch",85,"very good",140,-,"no score",28,3.8,12.63,5,16,1,"Michigan,United States",6.50,"Rotating"
1550_43773,"Kolsch","Rock Bottom Restaurant & Brewery","/beer/profile/1550/43773/","Kölsch",76,"okay",140,-,"no score",19,3.3,13.94,0,19,0,"United States",4.83,"Summer"
15189_43208,"Angry Angel Kolsch","Big Boss Brewing","/beer/profile/15189/43208/","Kölsch",80,"good",139,-,"no score",67,3.49,15.19,5,7,0,"North Carolina,United States",4.50,"Summer"
26762_93700,"Love Street Summer Seasonal","Karbach Brewing Co.","/beer/profile/26762/93700/","Kölsch",78,"okay",136,-,"no score",12,3.38,18.05,4,33,0,"Texas,United States",4.90,"Summer"
1471_73841,"Kmita Kolsch","Dark Horse Brewing Company","/beer/profile/1471/73841/","Kölsch",78,"okay",129,-,"no score",42,3.39,16.52,0,5,0,"Michigan,United States",5.50,"Rotating"
691_1986,"Chaser Pale","Blackstone Restaurant & Brewery","/beer/profile/691/1986/","Kölsch",79,"okay",119,-,"no score",36,3.43,13.41,2,18,0,"Tennessee,United States",4.60,"Year-round"
2171_24288,"Sunbru Kölsch-Style Ale","Four Peaks Brewing Company","/beer/profile/2171/24288/","Kölsch",79,"okay",115,87,"very good",36,3.46,14.16,7,13,0,"Arizona,United States",5.20,"Year-round"
10707_50429,"Josephs Brau Summer Brew","Trader Joe's Brewing Company","/beer/profile/10707/50429/","Kölsch",72,"okay",112,-,"no score",60,3.06,13.4,3,2,0,"California,United States",4.80,"Summer"
8325_36387,"Fisherman's Ale","Cape Ann Brewing Company","/beer/profile/8325/36387/","Kölsch",82,"good",109,-,"no score",55,3.64,12.36,4,4,0,"Massachusetts,United States",5.00,"Year-round"
750_2937,"Kayak Kölsch","Lake Superior Brewing Company","/beer/profile/750/2937/","Kölsch",84,"good",109,-,"no score",54,3.7,12.7,3,12,0,"Minnesota,United States",ABV ,"Year-round"
19776_49260,"Ghost River Golden Ale","Ghost River Brewing","/beer/profile/19776/49260/","Kölsch",79,"okay",108,-,"no score",27,3.46,16.18,3,15,0,"Tennessee,United States",4.00,"Year-round"
1551_50155,"Gordon Biersch SommerBrau","Gordon Biersch Brewery Restaurant","/beer/profile/1551/50155/","Kölsch",78,"okay",104,88,"very good",41,3.41,12.9,2,2,0,"United States",4.60,"Summer"
31407_92785,"Blonde Ale","Saint Archer Brewing Co.","/beer/profile/31407/92785/","Kölsch",80,"good",101,-,"no score",24,3.52,15.06,2,25,0,"California,United States",4.80,"Year-round"
17033_50604,"Franconia Kölsch","Franconia Brewing Company","/beer/profile/17033/50604/","Kölsch",80,"good",101,-,"no score",19,3.52,15.91,0,15,1,"Texas,United States",4.80,"Year-round"
