user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.93,2.9,3.75,3.75,4,4,4,"Taste-Dark roasted malt, subtle chocolate, coffee, faint tobacco note. A session able classic English porter.","hosehead83","Mar 09, 2015"
4.3,12.6,4,4,4.5,4.5,4.25,"","Eastbaysteve","Feb 14, 2015"
4.2,9.9,3.75,4.25,4.25,4,4.25,"Strong aroma is malty and smoky with a firm undertone of apple and hints of molasses (should I say treacle?) and licorice. Pours a warm opaque sable that lets in a bit of light at the bottom and has a fairly thick wheat head. Mouth-filling flavor has notes of roast malt, coffee, treacle and licorice. Smooth texture has good, firm body and a fair amount of fizz, not as heavy as a stout but certainly pleasing. Let this one growl for you!","Cyberkedi","Jan 09, 2015"
3.75,-1.8,,,,,,"","zenithberwyn","Oct 15, 2014"
3.75,-1.8,,,,,,"","vonnerbeer","Aug 13, 2014"
3.75,-1.8,,,,,,"","JustinSparks","Jul 29, 2014"
3.5,-8.4,,,,,,"","KAF","Jul 24, 2014"
4,4.7,,,,,,"","KevinRailton","Jun 30, 2014"
3.75,-1.8,,,,,,"","Latarnik","May 26, 2014"
4,4.7,4,4,4,4,4,"500 ml bottle into pint glass, L1125 bottle code. Pours fairly crystal clear dark reddish brown color with a 1-2 finger dense khaki head with good retention, that reduces to a small cap that lingers. Spotty soapy lacing clings down the glass. Aromas of caramel, toast, toffee, raisin, fig, cocoa, brown bread, molasses, light roast, herbal, and toasted earthiness. Very nice aromas with good balance and complexity of dark/roasted malt and yeast ester notes; with good strength. Taste of caramel, toast, toffee, brown bread, cocoa, molasses, raisin, fig, light roast, herbal, and toasted earthiness. Lingering notes of caramel, toast, toffee, molasses, brown bread, cocoa, raisin, fig, light roast, herbal, and toasted earthiness on the finish for a good bit. Damn nice balance, complexity, and robustness of dark/roasted malt and fruity yeast ester flavors; with zero cloying sweetness after the finish. Light-medium carbonation and medium bodied; with a moderately creamy and slightly slick/chalky mouthfeel that is nice. Alcohol is very well hidden with no warming present after the finish. Overall this is a damn nice English porter style. All around good balance, robustness, and complexity of dark/roasted malt and fruity yeast ester flavors; and very smooth to drink. A very enjoyable offering.","superspak","Jan 20, 2014"
4,4.7,,,,,,"","harpus","Jan 09, 2014"
4,4.7,,,,,,"","BillRoth","Dec 07, 2013"
3.25,-14.9,,,,,,"","RochefortChris","Dec 03, 2013"
3,-21.5,,,,,,"","gwiedman1","Nov 10, 2013"
3.75,-1.8,,,,,,"","Jame515","Sep 28, 2013"
4.5,17.8,,,,,,"","AleToTheKing","Sep 17, 2013"
4,4.7,,,,,,"","agsourdough1","Sep 08, 2013"
3.25,-14.9,,,,,,"","ROGUE16","Aug 13, 2013"
3.5,-8.4,,,,,,"","speak72","Jul 06, 2013"
3.75,-1.8,,,,,,"","JamLand","Jun 27, 2013"
4,4.7,,,,,,"","Hellmeh","Jun 19, 2013"
4,4.7,,,,,,"","mrfrancis","Jun 18, 2013"
4.25,11.3,,,,,,"","wisrarebeer","May 11, 2013"
3.95,3.4,4,4,4,4,3.75,"Overall getting this for $5.29 I find it somewhat overpriced. I have had better porters at a more affordable price.","DrDemento456","May 04, 2013"
3.25,-14.9,,,,,,"","DarkLordPsycho","Mar 30, 2013"
4.22,10.5,4,4.5,4.25,3.5,4.25,"O: A very good English porter with exceptional taste and aroma. Improved a bit with warming despite starting at about 55F.","chinchill","Mar 28, 2013"
3,-21.5,,,,,,"","John_Henry","Mar 27, 2013"
4,4.7,,,,,,"","Irish12","Feb 23, 2013"
4,4.7,,,,,,"","LaurensDeJong","Feb 09, 2013"
5,30.9,,,,,,"","matjack85","Jan 31, 2013"
3.75,-1.8,,,,,,"","Pelicanrocks","Jan 22, 2013"
4.51,18.1,4.25,4.5,4.5,4.25,4.75,"notes: I've had many English Porters and this one ranks near the top. Aromatic, flavorful and very well balanced. Bitterness is slightly more pronounced in this one which is welcome to act as a counterpoint to all the other flavors zinging around my taste buds. This one is a keeper.","fx20736","Jan 19, 2013"
4,4.7,4,4,4,4,4,"Brewed from a London recipe that dates back to 1750, this is one of those beers that novice beer drinkers should be forced to drink in order to experience the Porter beer style. Delicious. Serve at a cellar temperature to maximize your enjoyment.","BeerAdvocate","Jan 09, 2013"
3,-21.5,,,,,,"","MelissaMonosoff","Jan 05, 2013"
3.58,-6.3,4,3.5,3.5,4,3.5,"Poured from a 550ml bottle into a pint glass, coded bottle date. This pours a dark brown almost black color with a large mocha colored head which has good retention and leaves a lacing. The smells are a little light, a slight hint of dark roasted malts, more toffee and perhaps a little nuts. The feel is medium. The taste is decent you get a got amount of toffee, some nutty flavors and then a little dark roasted malts.","DavidST","Nov 28, 2012"
4,4.7,,,,,,"","PEIhop","Oct 26, 2012"
4.5,17.8,,,,,,"","Leschber","Oct 18, 2012"
4,4.7,,,,,,"","kobeer","Jul 24, 2012"
3.5,-8.4,,,,,,"","Zakk","Jun 16, 2012"
3.25,-14.9,,,,,,"","duff247","Jun 16, 2012"
3.65,-4.5,4,4,3.5,3.5,3.5,"Overall a decent beer, not great for my tastes though","CwrwAmByth","Jun 15, 2012"
5,30.9,,,,,,"","Drinking_Milkshakes","Jun 12, 2012"
4.25,11.3,,,,,,"","yeti123","May 30, 2012"
4,4.7,,,,,,"","laxer8811","May 29, 2012"
3.5,-8.4,,,,,,"","Hopmodium","May 25, 2012"
3.63,-5,4,3.5,3.5,3.5,4,"Old Growler hits the mark with this dark offering. It's a reasonably choice if you're looking for a porter that's not so robust.","DoubleJ","May 03, 2012"
4,4.7,,,,,,"","ActonBrewer","Apr 26, 2012"
2.66,-30.4,3.5,2.5,2.5,2.5,3,"Overall a weak porter for my taste, but I will give it another try.","DRC","Mar 12, 2012"
2.42,-36.6,4,2,2,4,2.5,"I have no idea what to make of this brew, so I'm marking it average. Some folks may love this flavor profile. For me, however, after it struck me where I had smelled these smells before, I couldn't go back. Interesting brew, but not for me.","stonermouse","Mar 09, 2012"
4,4.7,,,,,,"","videofrog","Mar 05, 2012"
4,4.7,,,,,,"","Tumble","Feb 28, 2012"
3.5,-8.4,,,,,,"","LJWalker","Feb 19, 2012"
4.27,11.8,4,4.5,4,4.5,4.5,"O: Great beer, not over top, but worthy of multiple purchases.","diamondc","Feb 17, 2012"
3.42,-10.5,3,3.5,3.5,3,3.5,"0 - Not a bad porter. Howerver at 5 dollars there are better picks out there. Worthy of a try.","depechemode1983","Feb 07, 2012"
4,4.7,,,,,,"","kew","Jan 19, 2012"
3.5,-8.4,,,,,,"","kwalrus13","Jan 18, 2012"
4,4.7,4,4,4,4,4,"O: There's nothing overly special about this beer, but it is a nicely made, drinkable brew.","avalon07","Jan 09, 2012"
5,30.9,,,,,,"","Telestic","Dec 25, 2011"
4,4.7,,,,,,"","Rochefort10nh","Nov 27, 2011"
3.71,-2.9,4,3,4,3.5,4,"Would buy again and split a bottle with the missus.","EmperorBevis","Nov 03, 2011"
4.18,9.4,4.5,4,4,4.5,4.5,"Smooth pour in tall mug, not to much head nice color with a malty, coffee smell a bit on the sweet side. The taste was smooth from the start and not as bitter as many porters on the first taste. Smooth and delicious, not overly strong in any way. Would be great with a meal, nice pot roast or maybe a french dip but unfortunately this is done as an after dinner brew. Something to plan for next time. Will for sure buy this one again.","abcentfishing","Oct 16, 2011"
3.85,0.8,3.5,3.5,4,4,4,"Good lighter side of mid bodied and fairly lively. Still coats almost creamy. Drinks very easily. Spot on English style, brown ale porter.","Bung","Oct 12, 2011"
3.63,-5,4,3.5,3.5,3.5,4,"Poured into a tulip glass, a dark cola brown with a nice puff of off-white head that retained well and left just a bit of lacing behind. Interesting aroma kind of reminiscent of some of the sour porters I've been seeing around lately: dark roasty malts, yeast, dark dried fruits. Wasn't sure at first if it was off-flavored or supposed to taste that way, but reading other reviews, I suppose the taste is on. It wasn't that it was bad, just a bit unexpected. Resembled a typical porter with the dark roasted malts, and cocoa/coffee notes, hints of tobacco; but there was a definite yeasty quality, and an infusion of raisin and citrus flavors that almost made it seem like a tripel had been blended in there. Interesting. Medium-bodied, and fairly drinkable, but only if I was really in the mood to try it again.","Rifugium","Sep 25, 2011"
4.05,6,4,4,4,4.5,4,"Good porter all around. Texture, taste, and aroma are a delight.","OtherShoe2","Sep 04, 2011"
4.1,7.3,4,4,4,4,4.5,"A good porter for sure, not sure if it is the ""Supreme Champion"" like it says on the label but worth trying and really brings a nice English feel to the Porter.","cbutova","Aug 18, 2011"
4,4.7,4,4,4,4,4,"The CPJ","THECPJ","Aug 03, 2011"
4.77,24.9,4.5,5,5,4,4.5,"Cheers","rcfunk","Jul 22, 2011"
3.88,1.6,4,3.5,4,4,4,"Overall decent, nice dry creamy Irish stout, light dry saison like farmhouse rustic almost funk.","jlindros","Jul 22, 2011"
3.95,3.4,4,4,4,3.5,4,"My house guests found this beer to be a bit thin for the style, but I found it to be appropriate. There's a good dose of hop, but this story is about the toasted malt. An overall smooth beer. Relatively dry.","smcolw","Jul 09, 2011"
4.57,19.6,4,4.5,5,3.5,4.5,"The carbonation seemed a bit low, producing only a moment's worth of light-tan head before falling to wisps. This seems to have held up quite well in the BeerFrigerator, in evidence a deep brown color with cola highlights. Nose had a smoky anise quality, very nice. Mouthfeel was medium with tastes of dried dark fruit, smoke, charcoal, anise and dark chocolate in the mouth. I was liking this even more than the earlier Taddy Porter! Finish was semi-dry with an intense smokiness that not only stole the show, but lingered well after the swallow. The other flavors remained in evidence, but it was the charcoal/smoke flavor that dominated. Was it the (inadvertent) aging that created this? I do not know because I have not reviewed it fresh, but this was a winner!","woodychandler","Jun 23, 2011"
3.56,-6.8,4.5,3.5,3.5,3.5,3.5,"It's so very dull. Goes down easy with a whimper.","Brad007","Apr 28, 2011"
3.98,4.2,4.5,4,4,3.5,4,"O: Very drinkable and tasty. 4","vandemonian","Apr 18, 2011"
3.88,1.6,4,3.5,4,4,4,"Notes: The coffee sweetness is not exactly my thing but it is very drinkable and comes together rather nicely. A good brew.","Daniellobo","Apr 01, 2011"
3.87,1.3,4.5,2.5,4.5,4,4,"Finish is medium bitter espresso and lightly burned coffee. Nice drink and very appealing. You want to keep drinking it.","GRG1313","Mar 05, 2011"
3.83,0.3,4.5,4,3.5,4,4,"It pours a quick head that crowns a body of pitch black - there is little carbonation and a minimum of lace. The nose is overwhelmed by strong waft of molasses while the palate receives a hearty molasses bite that fades into a subtly sweet maltiness. The Old Growler's mouthfeel is a bit chewy; yet, the body, itself, is suprisingly light. a smoothly balanced example of the style. Grrr!","jjboesen","Dec 19, 2010"
3.9,2.1,4,4,4,4,3.5," D- This beer has a nice flavor but it is just a bit to muted. This makes it easy to drink but just a bit more depth or character could really add some excitement. There are some very subtle characters that I just can't pin down but I think on tap or cask it might really bring those characters out.","rhoadsrage","Nov 11, 2010"
4,4.7,4,4,4,4,4,"Taste has many of the same attributes as the nose and has a chocolate covered raisin flavor that is pretty typical of a British porter. Some roast comes out as well as some lighter fruit, almost like a melon salad. Very tasty beverage and finishes pretty dry despite a decent amount of sweetness up front. Mouthfeel is nice and creamy with a touch of chalkboard to it. While I think I like Taddy Porter from Samuel Smith's a little better, Old Growler is a very good beer that I could drink again and again. I am quickly coming to realize that English Porters might be in my top 15 favorite styles.","twiggamortis420","Aug 29, 2010"
3.68,-3.7,4,3.5,3.5,4,4,"Overall I though the name and picture on the bottle were very appropriate. This beer had an ""ashtray and cigarettes"" quality - and I mean that in a good way. It reminded me of a smoky ol' pool hall. This brew made me want to smoke a cigar. It was not bad and I enjoyed the beer. I could easily drink a few of these in a session. I'd probably buy this again and would happily revisit it, but for now I'm glad I tried it - I'll be moving on.","LacquerHead","Aug 02, 2010"
3.73,-2.4,4,3.5,4,3.5,3.5,"All round a decent representation of an old school porter. Chocolate, bitumen and cocoa on the nose. Surprisingly thin in the mouth given the ABV. A little grainy and powdery, some more of the cocoa. Fairly pleasant though not particularly memorable. Would have again but not at theprice I paid-$9 500ml.","juju7","Jul 01, 2010"
4.3,12.6,4,4,4.5,4,4.5,"D. A deliciously dark ale that packs a heavywweight punch in its taste. This is certainly a beer to enjoy.","AEK","May 28, 2010"
3.53,-7.6,4.5,4,3.5,2,3.5,"D: It's an easy drinking porter. Would be a satisfying dark lager. Plenty of room for improvement.","FeDUBBELFIST","May 17, 2010"
4.03,5.5,4.5,4,4,4,4,"Poured a very attractive dark brown/black color with athick off-white/tan head that stayed for quite some time. The aroma was malty. Flavor was of roasted malt and licorice. Mouthfeel was very pleasant and the drinkability is very high on this one. Good stuff.","biggmike","May 02, 2010"
3.71,-2.9,4.5,3.5,3.5,4,4,"D: The taste is ok. The low carbonation makes it drinkable.","Kromes","Mar 04, 2010"
3.92,2.6,3.5,4,4,3.5,4,"The mouthfeel is almost on par with the rest of the beer but I find the carbonation to be a little strong and the body a touch thin. Very enjoyable none the less. It's a good simple roasty beer that deserves a nod.","jbphoto88","Feb 13, 2010"
3.5,-8.4,3.5,3.5,3.5,3.5,3.5,"Drinkability: Truth told, the one kind of grew on me. A subtle, well-balanced, easily drinkable porter.","ChainGangGuy","Jan 28, 2010"
3.98,4.2,4,3.5,4,4,4.5,"Either a bit light and pale for an English porter or a throwback to the roots of the style. Still a very drinkable winter quaffer.","StJamesGate","Jan 25, 2010"
3.98,4.2,4,3.5,4,4,4.5,"Pours dark brown to black with a beige head. Aroma is English malts and hops with some roasted malts as well. Flavor is definitely English, with roasted malts, English hops and a slight bit of coffee at the end. Slightly bitter, dry finish. Medium mouthfeel and carbonation and very drinkable.","Mora2000","Jan 01, 2010"
3.7,-3.1,3,3,4,4,4,"Overall this is a decent porter, which I was surprised by with the lack of appearance and aroma, and is somewhat complex.","TheSarge","Nov 01, 2009"
3.91,2.4,4.5,3.5,4,4,4,"D- Definitely could have a few of these in a sitting. I'll be looking to pick this up again.","tatoodkelt","Jul 27, 2009"
3.87,1.3,4,4.5,3.5,3.5,4,"Moderate-to-strong malt - moderate chocolate, a little less dark roast, and a solid malty foundation; creamy and smooth with ample dryness. Moderate tart/sourness - good embodiment of esters and hop. Mild esters take on a dark, slightly ripe fruitation. Mild sweetness can't overcome the bitterness. Mild hop is herbal and earthy with tea-like notes and some leafiness. Finishes dry with a touch of chocolate and roast. Tastes pretty good. Feels pretty good. Good drinkability.","MrHungryMonkey","Jul 01, 2009"
4.2,9.9,4,4,4.5,4,4,"Pours a nice black color, nice carbonation nice little fizzy/creamy tan head, with some nice sticky lacing. The nose is malty with some toffee notes, nice sweetness, with some caramel. The taste is malty, sweet, very nice toffee notes and caramel. Medium body. Drinkable, a very nice english porter, recommended.","Wasatch","Jun 26, 2009"
3.62,-5.2,3.5,4,3.5,3.5,3.5,"Old Growler pours a just barely translucent burnt umber to auburn (sorry, I just discovered wikipedia's color entries) with a creamy tan head. The aroma has a strong caramel malt character. It's quite sweet with hints of stone fruits. I'm not getting much of that normal ashy character that I enjoy in most porters, but it's certainly not a bad beer. The aftertaste seems a touch off, but I can't exactly say why. There are some funny English hops in there, but they certainly aren't the stars. I had this beer marked higher (nearly across the board) after initially tasting it, but the sweetness is really wearing for me. My tongue is almost numb as I get to the last quarter of the beer. It's an interesting beer and I'm glad that I tried it, but the first sip was way better than the last sip, and that doesn't make me want to run out and get another. Like many English beers, I would love to try it fresh from a cask.","popery","Jun 11, 2009"
4.12,7.9,4,4.5,4,4,4,"D: Nicely done, this is not my favorite style but I did enjoy and would be opposed to having again as change up to my usuals.","elniko","Apr 17, 2009"
3.58,-6.3,4,3.5,3.5,4,3.5,"Overall - A pretty straightforward porter... nothing earth shattering but well worth a try...","mdagnew","Mar 11, 2009"
3.53,-7.6,4,3.5,3.5,3.5,3.5,"D= depends on why you're drinking it and with what. Not really worth the US $3.89 we paid for a bottle in late 2007.","therica","Mar 01, 2009"
4.1,7.3,4,4,4,4,4.5,"Drinkability? Tasty and easy drinking, I could put away a couple of bottles easily. For the price I paid for this bottle, US$1.50, it's a hell of a deal. Btw, the head sharnk some but there's still some left at the end of the session and lacing is above average.","Bitterbill","Feb 03, 2009"
3.93,2.9,4,3.5,4,3.5,4.5,"Deep brown, not black. Tan head retained fairly well, lacing a decent pattern in the form of rings. Not as aromatic as some porters, a faint but inviting chocolate like maltiness. Complex tastes that changed with each sip before settling down to a solid consistent chocolate toned taste. not too sweet and not too roasty, a real drinkable porter that some might not find assertive enough. I hope I can find this on cask during my upcoming trip to the U.K.","Mark","Jan 21, 2009"
4.28,12,4.5,4,4.5,3.5,4.5,"Tasted 7/28/08.","tmitch75","Nov 29, 2008"
3.85,0.8,4,4,4,3.5,3.5,"4.5 M&4 D: this is a full-bodied porter with a silky-smooth mouthfeel consistently. Very different from the cask-version but very enjoyable.","wl0307","Nov 10, 2008"
2.73,-28.5,2.5,2,3,3,3,"pours totally dark brown with a slight brown tinted head. the nose is caramel, roasted malts and sweet malts. in the palate, there is metallic malts, cocoa powder, vanilla bean, sweet malts. its medium bodied, low and smoothe carbo, very ""thin"" tasting. Im not the biggest English Ale fan....","stumac","Aug 22, 2008"
4,4.7,4,4,4,4,4,"Glad I got to have this in a bottle, just as good as the cask version, 4's all round again.","BlackHaddock","Aug 12, 2008"
3.7,-3.1,4,4,3.5,4,3.5,"Drinkability- Without the metal, this would have been a very solid porter, even with it here, it was quite drinkable. Maybe an off bottle?","GClarkage","Jul 28, 2008"
4.38,14.7,4.5,4,4.5,4.5,4.5,"D - This is a great tasting porter in the English tradition. I recommend this if you are a fan of Fuller's and Samuel Smith's Taddy porter. The drinkability is so nice since it is complex, deliciously smooth and earthy. The drinkability is enhanced for me by abv and this is quite the dark gem at the strength","Slatetank","Jul 14, 2008"
4,4.7,4,4,4,4,4,"Poured a deep brown with an average tan head. Nose had hints of chocolate with English malts. Taste was of roasted and English malts, chocolate, caramel, and really malty. It was very smooth going down and left me with a smooth malty and chocolate taste. A good porter overall, too bad I am not much on English brews because I cant stand English malts.","barleywinefiend","Jul 13, 2008"
3.61,-5.5,4.5,3.5,3.5,3,4,"I like this beer. This is one of my favorite styles, and I could drink this anytime of the year. I have had better, but I would not hesitate to drink this again.","champ103","Jul 04, 2008"
3.37,-11.8,3.5,4,3,3,3.5,"Not as dark as some porters I like to drink such as Sierra Nevada or Sam Smith's Taddy. More light coming through the beer than I would expect, revealing a deep amber colour. A good quality light brown head that lasts to the end of the pint. Plenty of caramel in the nose with some chocoalte maltiness. Both the taste and the feel are disappointingly thin. I'm not looking for fireworks here, but I like a beer that lets me know I'm drinking it, and I have to say that this one's a bit lacking in that respect, sadly. Definitely better than your average brew, but not a great beer by any stretch of the imagination.","omnigrits","May 24, 2008"
4.65,21.7,4.5,4.5,5,4,4.5,"It's smooth, complex, and exceedingly well balanced.","Offa","Apr 23, 2008"
3.83,0.3,4,3.5,4,3.5,4,"Great toffee and caramel in the nose of this one. Nice roasted coffee flavor in the finish. Some elements of molasses and plum as well. Overall, a nice brew, very drinkable, and I can see why it has as many followers as it does. Continues to be one of the popular items at my store whenever I can get it on the shelf.","Commandogeraldo","Mar 03, 2008"
4.35,13.9,4,4,4.5,4.5,4.5,"Drinkability - Very good. I would recommend everyone who likes a good porter to try this.","hardy008","Feb 22, 2008"
3.81,-0.3,4,3,4,3.5,4.5,"This brew pored to a nice dark brown color, hedging on black with a think lighter tan head. Head had some legs and left some lacing down the sides. The aroma seems light which I guess surprised me a little. What was there was chocolate malt in nature but seemed a little muted but was more noticeable than the very slight coffee note. The taste was good, nice malt flavors showcasing both roasted and chocolate some fruit like flavors are there as well which goes nicely. Easy drinking brew, quite smooth. Overall this is a solid brew, flavor really made up for the aroma IMO. The ease of drinking this one was nice, made you wishing for more. Not close to the best I have had but a solid choice.","Stimack","Jan 13, 2008"
3.62,-5.2,3.5,4,3.5,3.5,3.5,"Overall, a solid English porter. Don't think it rivals the all-time greats, but I enjoyed it. I might bump the roasted character up a tad.","shererjt","Sep 25, 2007"
3.91,2.4,4,3,4,3.5,5,"D - Top marks here. Whereas some porters tange it up a bit too much for my liking, the Old Growler's smoother bitterness and subtle flavor make it easy to let a few of these slide down the back of your throat in one sitting.","JayTheFinn","Jul 09, 2007"
3.63,-5,4,3.5,4,3.5,3,"Often in America it is hard to come by a truly exquisite Porter, at least in the average beer/wine dive. I popped into a local little place on the corner near my house and I was in the mood for a Porter, I grabbed up a couple of these (1 Pint Bottles) and headed home. I poured the beer into a traditional pint glass (Imperial, not paltry 12 0z) and was blown away by the deep, rich colour of this beer. I have had a few of the different large brand attempts a porter; Serria Nevada, Yueng Ling etc., but this was by far the best I could find. The head was decent, nothing to get too excited about, but not bad. The taste was wonderful, very rich and creamy with those coffee and chocolate nodes that porter fans adore. All in all this was a real surprise and I am definitely going to pick this beer up again!","Jordan1985rec","Apr 27, 2007"
4.01,5,4.5,3.5,4,4,4.5,"Pours out a dark ruby body with a thick ta head that comes off looking like foamed milk on a coffee. Leaves cheets of thick, raised lacing. Smells like chocolate syrup, with fainter coffee notes. Nice bready background. Flavor is of toasted malts up front and the flavors that initiate this remind me of a soft brown. Middle is vinous and of dark fruits. Maybe some pomegranate in there as well. Chocolate finishes this up with some raisins and dates. Aftertaste lingers on of strong coffee and light smoke. Mouthfeel is silky and the body is somewhere between moderate and light, though it leans towards the middle. This is really quaffable. Although this isn't the most interesting porter, I could session this.","goochpunch","Apr 14, 2007"
3.85,0.8,3.5,3.5,4,4,4,"Pours a clear dark reddish brown with a medium tan head with no lacing. The smell is pungent with dark fruit,raisins,molasses,and alittle chocolate. The taste is like the smell. Dark fruit,molasses,brown sugar,and roasted malt make this a very drinkable porter. The m/f is light and abit thin,but the flavors mix well making this a very easy drinking porter and a nice start on St. Patty's Day.","jmz62565","Mar 17, 2007"
3.22,-15.7,3.5,4,3,2.5,3,"pours a deep ruby with a nice tightly packed head. smells pretty tasty, sweet molassess, dark fruit. taste much like the nose. lightly sweet. a bit dumbed down. raisins, finishes a bit ""metallic"". thin in the mouth and just seems mediocre overall. one is enough for me, bummer.","DESTRO","Feb 17, 2007"
4.03,5.5,4,3.5,4.5,3.5,4,"D - Great drinkability. Fairly complex flavor. a little light in body to me.","MUSHROOMCLOUD","Jan 29, 2007"
3.38,-11.5,3.5,3,3.5,3.5,3.5,"This is an okay porter, but I have tried better from the other side of the Atlantic. This one has some odd characteristics, like raisin in the smell and a little bit of caramel. Worth a try.","BeerSox","Jan 27, 2007"
4.22,10.5,3.5,4,4.5,3.5,4.5,"Note: this example was the Export strength 5.5% Growler, not the original.","BanjoGasmic","Dec 07, 2006"
3.85,0.8,3.5,3.5,4,4,4,"A repugnant little porter it is! Quite ""dogged"" (hehe). But really, that word is appropriate, this is porter with an attitude! Deep chestnut colour, no real head. A great blend of bitter and sweet with plenty of flavour. Light roast. Ample satisfaction in all fields. All in all, I have enjoyed this very much.","biegaman","Dec 03, 2006"
3.85,0.8,4,4,4,3.5,3.5,"The taste is light up front, but has a rich, concentrated burnt caramel sweetness that certainly leans towards toffee at times. It finishes with an exaggerated malt character similar to the malt found in chocolate-malt-ball candies. A dry note comprised of a touch of chalk and dark chocolate lingers along in the finish along with a toasty, yet sweetish malt note. There is some fruitiness here as well. For some reason I want to say I taste a note of cherry (really a chocolate covered cherry note), but I can't really say why; I definitely taste notes of figs and prunes and even some roasted raisin notes, but not sure why I want to say cherry. This beer is quite quaffable, it is light on the tongue, but has a depth of flavor which allows it to linger on in the palate. This is quite enjoyable, I can imagine that this would taste quite good on cask.","Gueuzedude","Nov 18, 2006"
3.85,0.8,3.5,3.5,4,4,4,"Not my favorite style by far, but this mostly hits what I count for ""English porter"".","allengarvin","Oct 17, 2006"
3.76,-1.6,4,3,4,4,4,"got a bottle of this in houston. pours fluffy brown with a surprizingly white head. head settles to a nice creamy layer after a while. sweet malty, unremarkable odor. taste is very smooth, slightly burnt malt. tasty. vague, nicely subtle hops. very easy to drink. a good catch and a fine example of the more traditional porter.","aforbes10","Oct 10, 2006"
3.7,-3.1,3.5,3.5,4,3.5,3.5,"Crimson hued dark brown in color with a slight head that all but lasts a couple of seconds. Smell is of toffee or caramel with a chocolate nose. Aroma is somewhat faint. Medium bodied with a slight to moderate level of carbonation. Taste is of chocolate/caramel malt with a slight citrus tinge. Malt flavors preside over the other ingredients. Drinkability is derived from the subdued nature of flavors, which is not to say it is a good thing. Mouthfeel is somewhat slippery or dare I say watery. Could be a bit more aggressive with the flavor profile. Worth a try but there are plenty of other more interesting and more assertive examples of the style out there.","sinistermadman","Sep 11, 2006"
3.99,4.5,4.5,3,4.5,4,4,"Drinks pretty tasty, but a shadow of the cask version I had in England in the early 90s","russpowell","Jun 28, 2006"
4.23,10.7,4,3.5,4.5,4.5,4.5,"D:Smooth and with 5.5%ABV, lighter and more drinkable than most English porters I've tried. Overall, good stuff and this being June, a nice choice for warmer weather porter quaffing. Definitely worth seeking out.","veech","Jun 12, 2006"
3.88,1.6,4,3.5,4,4,4,"Old Growler appealed to me with its label featuring an English Bulldog on the front. The beer is a nice brown color with decent head. The aroma is roasted and malty. Taste is roasted, malty, chocolate and sweet with a clean finish. Mouthfeel is a good medium to light body with pleasing carbonation. A very drinkable beer at 5.50% ABV with malty, slightly roasted taste that's clean and goes well with food.","AaronHomoya","Jun 12, 2006"
3.57,-6.5,3,3.5,4,2.5,3.5,"Opinion: This is a pretty good beer. It is a little sweeter than what you traditionally get with a Porter...and I would put this a little closer to a Brown Ale. It is a tasty balance of British malts and hops with a bit of roast thrown in for good measure. I would drink this beer again...but I doubt that I will seek it out.","SkeeterHawk","Jun 10, 2006"
3.57,-6.5,3.5,4,3.5,4,3,"poured from the bottle, a nice brown body with hints of ruby-red showing through. Unfortunately, the head quickly settled down and the brew quickly became a rather flat-looking pint. Smell of chocolate malt and a bit of fusel alcohols. Taste up front is smooth, caramel and chocolaty, then a fusel bite. Not many hops evident. Really good, smooth mouthfeel with nice carbonation. All in all, a tasty brew, and pretty much what you would expect from an English Porter. It's really rich, though, and many breweries would try to call this a stout.","DaveFL1976","May 25, 2006"
4,4.7,4,4,4,4,4,"Overall Impression: A lighter porter, easy to drink, nice unsweetened chocolate and hop balance, easy on the eyes hard to find anything wrong with this one. Im not a porter fan and I liked this, but again, its a lighter porter. So: a porter for non-porter lovers.","HardTarget","May 19, 2006"
2.99,-21.7,3.5,2,3.5,3,3,"Overall, this is an average porter.","Naes","Apr 26, 2006"
4.2,9.9,4,4,4.5,4,4,"This beer pours a very dark brown with an off white head from a brown bottle featuring a label of an English Bulldog. Aroma is all chocolate. Taste is chocolate, some coffee notes, a little bit of raison. Reminds me of chocolate covered raisons. I like it. Definitely worth a try.","Drew966","Mar 24, 2006"
3.43,-10.2,3.5,3,3.5,4,3.5,"Only a faint head of foam, color is dark brown/amber, as you can barely see through it. Smell is a bit faint, with notes of licorice and coffee. Taste is dry, coffee flavored malt. Hops low. Finish is somewhat bitter and carries a strong of strong fresh coffee grounds. Medium body, well carbonated. Drinkablity is nice. A little more robust/complex flavor might make this a great session porter, but for now its just decent...","bennetj17","Feb 18, 2006"
4.35,13.9,4,4,4.5,4.5,4.5,"Drinkability: A wonderful example of a subtle but complex porter","brentk56","Feb 05, 2006"
3.33,-12.8,4,3.5,3,3.5,3.5,"The beer pours a dark brown color with a thick frothy tan head that slowly fades to lacing. The aroma is decent. It has a sweet malty scent that boasts of pale and roasted malts. It's light with some burnt toffee notes. The taste is average. It has a smooth malty flavor that seems a bit light, but goes down easy with some residual sweetness on the finish. It has a funny aftertaste, like molasses or wet cardboard. The mouthfeel is fine. It is a full bodied beer with adequate carbonation. This is an above average beer, but nothing I'd buy again. I don't really care for the taste.","WesWes","Jan 05, 2006"
3.88,1.6,4,3.5,4,4,4,"Drinkability is good an enjoyable flavorable English Porter. Want to thank my friend for picking me up some beers.","mntlover","Dec 25, 2005"
3.97,3.9,3.5,4,4,3,4.5,"Note: this beer is erroneously listed as an American porter. It is anything but.","RedDiamond","Dec 18, 2005"
3.04,-20.4,3,4,3,3,2,"Cellared for One year. Pours a cloudy dark mahogany with one finger of off-white foam. Soap bubble head drops quickly, but leaves specs of lacing and retains a cap of foam to the finish. Toasted caramel flavor, with some black patent and chocolate that give depth to the flavor, but the malt profile is still too mild. Distinctly bavarinan hop aftertaste, sligthly dry and creates a nice balance. The body and carbonation are light, lending a smooth mouthfeel, but much lighter than a typical porter. A strong bourbon aroma overpowers anything else, perhaps this was aged in whiskey barrels? This may also contribute to the solventlike finish, that is more astringent than acidic or vinous, and becomes harsh near the end.","PBRstreetgang","Nov 11, 2005"
3.51,-8.1,4,3,3.5,3.5,4,"Very nice ruby, brown color. Slight head that quickly dissapears. Low aroma-not a lot there really. Some roasted malt not much else.. Slight oxidized smell like its off the bottle cap. Good malty and roasted flavor. Almost a cross between a porter and the nuttiness you would find in a nut brown ale. Good blend. Slight lingering chocolate tinge. Nice body. A very drinkable beer and a damn good British porter. A nice change from the US micro versions you get all the time.","lackenhauser","Oct 02, 2005"
4.24,11,3,4,4.5,4,4.5,"Overall an excellent beer - pleasant surprise.","flood","Sep 16, 2005"
4.01,5,3,4.5,4,3.5,4,"Overall this is a tasty and easy to drink beer. Just dont expect a robust brew!","sulldaddy","Aug 25, 2005"
4.35,13.9,4,4,4.5,4.5,4.5,"Challenger hops, wheat flour, and crystal, black, and Maris Otter pale malts.""","Derek","Aug 09, 2005"
3.55,-7.1,4,4,3.5,3.5,3,"Interesting and worth a try.","ommegangpbr","Jun 29, 2005"
3.87,1.3,3.5,4,4,4,3.5,"Another desserty-type drink for me. Sweet and on the light side, a nice night cap. Not uber drinkable due to the sweetness, but I wouldn't grab eight of this one- one or two would do me just fine.","scooter231","Jun 29, 2005"
3.74,-2.1,3,4,3.5,4,4,"Light/medium bodied. smooth textured and easy to drink. A different but respectable English porter.","whynot44","Jun 21, 2005"
3.6,-5.8,3,3,4,3,4,"The body is light and almost thin, yet retains a creamy smooth texture. Definately a middle of the road porter, light enough for drinking on a hot day.","AlexJ","May 15, 2005"
3.5,-8.4,4,4,3,3,4,"Pours a nearly opaque amber, with a smallish rocky tan head. Aromas of raisins, burnt coffee and a hint of plum. Tastes more like burnt coffee than anything else...dry finish. A lot thinner on the body than I would have expected, as I like my porters thick and chewy. However, the one positive aspect of this characteristic is that it makes this beer very drinkable for its style. A very middle-of-the-road porter.","beertastegood","Apr 10, 2005"
3.42,-10.5,3,3.5,3.5,3,3.5,"Pours a dark reddish brown, pretty close to black coffee. Topped by a quickly dissipating, anemic looking white head. Aroma is more complex than I would have expected. Coffee, chocolate, and roasted barley, with some fruit and a little nuttiness. Quite a bit of caramel in there too. Some alcohol presence in the nose as well. The first thing I notice as I sip is the thin mouthfeel. Taste is actually decent, despite the almost watery mouthfeel. Bitter chocolate and roasted barley, some coffee dominate. Some nutty qualites are apparent, and a hint of fruit. English hops are present in a subdued state. Finish is dry and coffee like, along with slight tannin astringency. Not a bad porter, but not outstanding in any way. Overall, I would describe it as thin. For some reason I have an image of English soldiers drinking this and cursing about it.","BeerFink","Apr 06, 2005"
3.18,-16.8,4,3.5,3,3,3,"Other comments: Sort of a weird one. The banana-ness seems out of place, but I suppose it makes it interesting.","GreenCard","Mar 31, 2005"
3.42,-10.5,3,3.5,3.5,3,3.5,"Drinkability: Pretty drinkable. I've had better porters, but this is still pretty good. Definately worth a try at least.","isubsmith","Mar 24, 2005"
3.93,2.9,4,3.5,4,4.5,4,"Comments - This is pretty good stuff, and definitely worth a try. It has a few characteristics that remind me of lager beer, which is pretty strange.","mgdeth","Mar 16, 2005"
4.1,7.3,4,4,4,4,4.5,"Pours with a two-finger light tan head that fades slowly leaving a good lace. Deep, clear amber color. Medium carbonation and heavy bodied. Nose is roasted coffee. Starts and finishes with a roasted chocolate/coffee flavor, this porter epitomizes an English porter. $3.50 for a 500 ml bottle from Colonial Spirits Acton, MA.","jdhilt","Jan 22, 2005"
3.57,-6.5,3,3.5,3.5,3.5,4,"Good flavor and easy to drink, nothing stands out drastically. This is a pleasant all around average porter.","hungryghost","Jan 05, 2005"
3.82,0,3,3.5,4,4,4,"A dark brown beer with strong red highlights. Has a thick beige head. There is a strong coffee character with a chocolate background in the aroma. A big rush of coffee flavor followed by some chocolate sweetmess and back to a black coffe bitterness for the finish. Quite tasty.","ybnorml","Jan 01, 2005"
4.12,7.9,4,4.5,4,4,4,"Pours to a deep brown color with a creamy light brown head. The aroma is of roasted malts and toasted malts. It has a nice dark chocolate aroma as well. The flavor is toasty and bready which then flows to a light roastiness and chocolate finish. It has a light hoppy flavor throughout. In the finish is a bit of hop and roast malt bitterness. I very nice drinking porter.","BeerBuilder","Dec 12, 2004"
3.47,-9.2,2.5,3,4,3,3.5,"Drinkability: This one gets better as it warms a bit and as more of it passes over my palate. I can't say I love this beer, but with its intriguing flavor I might consider drinking it again.","BrewMaster","Dec 03, 2004"
3.92,2.6,3.5,4,4,3.5,4,"500 mL brown bottle with best before date stamped on rear label.","DrJay","Oct 20, 2004"
3.8,-0.5,3.5,3.5,4,3.5,4,"Taste was initially burnt chocolate and bitter coffee. After the bitterness passes, it's actually quite sweet and candy like. I'd say it was a bit too sweet for me. There's a nice roasted character. Good balance with the bitterness. Medium bodied. A solid porter.","baiser","Oct 08, 2004"
3.32,-13.1,3,3.5,3.5,3,3,"Bottle: Poured a clear light dark beer with a medium head with standard retention. Aroma is a mix of roasted malt and chocolate. Taste is a bit surprising with quite strong chocolate notes with nice roasted malt with subtle hops and a thin watery finish. Body was lighter then expected for a porter. Overall, this is like a light chocolate porter  not bad, just different I guess.","Phyl21ca","Oct 04, 2004"
3.45,-9.7,3.5,3.5,3.5,3,3.5,"The label informs the drinker that this is 'a traditional English porter' and that the recipe is 254 years old. That's traditional by anyone's definition. Be that as it may, Old Growler isn't really my thing. Simple to drink? Sure. Stands out in any way? Nope. I'm sure that there are adherents to this type of porter in general and this beer in particular, but I'll give it a friendly, respectful pass.","BuckeyeNation","Oct 01, 2004"
4.23,10.7,4,3.5,4.5,4.5,4.5,"Seemed a cross between a barleywine and a Porter in aroma and taste. Easier drink than a thick stout. Tan brown with a modest amount of lace. And not overpowering as a barleywine. Nice, medium/bit thin mouthfeel. Malty, modest roasty. This works for the sum of its parts.","Sammy","Sep 27, 2004"
3.94,3.1,3,4,4,4,4,"This brew is fairly hoppy for a Porter. Edgy citrus and a slightly sour tartness mix with a light tea-like bitterness. A mild piney taste is noticed in the finish. A hint of alcohol is present throughout.","BeerResearcher","Sep 24, 2004"
3.47,-9.2,3.5,4,3.5,3,3,"I found the tastiest part of this beer was the aftertaste which reminded me of coffee candy. A very nice porter that I will definitely enjoy again.","Guinness4me","Sep 19, 2004"
4.07,6.5,4,4.5,4,3.5,4,"Bottled 5.5% version. Poured a lovely dark cherry cola color with a respectable tan cap that goes to a sticky lace....delicious aromas of smokey figs. Low carbonation. Front side is mild, smooth sweet roasty malt pronounced....great mixture of fruity tastes, burnt toffee and some juicy lemony hops that ride in the background to keep this porter from becoming too sweet...finishes up fairly clean with a wonderful bready-sweet lemony tastes...A nice porter....one of the best I've tried for being very smooth and drinkable...well put together. like a casked draft porter from the 1800s Recommended.","pootz","Sep 16, 2004"
3.86,1,3,4.5,3.5,3,4.5,"Dark, opaque, brown and slightly reddish color with a negligible head. Roasted and burnt malt aromas with a touch of under-ripe fruit and a sweet, grist-like smell. Coffee and bit of hops in the aroma as well. Initially sweet, with a sharp hop finish. Mid-taste is somewhat hollow and the mouthfeel is light, nearly watery. Still, the beer has a soft feel about it, in a very easy-drinking manner. Its an uncommon porter, but drinkable, has a pleasing smell, and is worth a try (once).","Suds","Sep 11, 2004"
4.55,19.1,4.5,4.5,4.5,5,4.5,"It has an ink black appearance with a big tan head that sticks around for a while (something that seems quite unusual with British Cask ales). The aroma is very toasty and full of coffee flavors. The taste is very intense. Lots of dark chocolate, deep coffee flavors, toastiness and a very strong bitterness. A very bold Porter. The mouthfeel is velvety smooth. Absolutely amazing, one of my favorite cask beers I had in England... packed with flavor.","CAMRAhardliner","Aug 21, 2004"
3.68,-3.7,4,3.5,3.5,4,4,"Clear reddish-brown in color, small creamy light tan head that doesn't last, some lacing. Aroma of dark roasted coffee and malts. Light body, thin and soft mouthfeel. Smokey coffee and chocolate flavors, with a light burnt bitterness in the finish, somewhat watery but tasty and very drinkable.","maxpower","Aug 13, 2004"
3.02,-20.9,3,3.5,3,3,2.5,"Poured a dark cola color, with a good deal of light penetration observed around the edges. Aroma was a bit vinious, red wine and dark fruit. Not much head even on vigorous pour. Mouthfeel was moderately thin. Up front, the beer boasts a medium dark-roasted malt flavor, and a firm, non-aromatic hops bittering lands at the back of the tongue. The beer dries at the finish. The beer bills itself as a ""traditional English porter," so I wouldn't expect it to be loaded up with hops or carry an unusual malt load, but, even so, this beer lacks substance. Seemed to have more in common with a mild brown ale than a porter.","Brent","Aug 05, 2004"
3.97,3.9,3.5,4,4,4,4,"Pours a very dark brown, almost black, color with little to no head and only a thin collar of tan lace. Nose is a bit subdued at first but becomes more pronounced as the beer warms with notes of raisiny port, molasses, cocoa, and black liquorish. Medium to full in body with a winey texture. Tastes begins with roasted malts and dark fruit followed by some unsweetened chocolate. Next is some smoky and earthy notes of burnt wood and charcoal followed by some mildly sour prune notes. A nice brew that should be drunk near room temperature.","Morris729","Jul 17, 2004"
4,4.7,4,4,4,3,4.5,"This beer is brown/black, mostly clear. Garnet against the light. The head is a minimal, yellowish-beige film. There is one spot of lacing, maybe two. Sweet chocolate in the nose with a little toffee, maybe a little nuts. The front shows unsweetened chocolate, roasty and tangy. The flat, oily middle is a little sick and a little buttery. Bitter chocolate in the tangy, buttery, roasty, toffee finish. This is a very good beer that falls short of great. But it does develop nicely with temperature, getting more creamy and rich. Quite enjoyable.","kbub6f","Jul 05, 2004"
4.1,7.3,4,4,4,4,4.5,"Pours a deep brown with a nice amount of amber tint with a thin head that leaves a thin lacing around the glass.A very fruity aroma off the bat with a bitter chocolate note coming thru after the beer sits for a few minutes.Alot of flavor to this porter from a nice juicy fruitiness to a chocolated malted milk to a dry earthiness in the finish.Hey this a very very nice porter light but not watery and alot of nice flavor, one of the better porters I have had in quite awhile.","oberon","May 29, 2004"
4.1,7.3,4,4,4,4,4.5,"Mouthfeel is smooth and easy. Medium bodied. A bit slick but this is a very easy drinking porter. A nice sipping porter. Let it warm and go slow. It gets better as it warms. I think this is a fine porter.","Rumrunner","May 10, 2004"
4.27,11.8,4,4.5,4.5,3.5,4,"This beer had little to no head with minimum amount of carbanation. The color was a deep brown with slight red tints to it. The smell was malty almost a carmel smell with a little hint of fruity tones. The taste was carmely as well with a hint of coffee and maybe even chocolate. It was amazing I really enjoyed the taste of this beer it was very smooth and clean. The mouthfeel was oily and bold. This is one of my new favorite beers.","HochFliegen","Apr 29, 2004"
4.32,13.1,3.5,4,4.5,4.5,4.5,"Very little, if no head-the the color is deep brown, near black and appears to be very thick and viscous in texture-some ruby hues. Aromas are fruit driven (raisin/prune) deeply roasted, and a tad woody. In the mouth the beer is quite dry, and again very fruity. Fruit and dark chocolate come to mind as well as freshly brewed coffee. Woody and even slightly oxidized notes appear as well. On the finish a kiss of sweet cream. This is a fine porter, but not the run of the mill type. Give this one a couple shots and it wil surely grow on you.","moulefrite","Mar 11, 2004"
3.91,2.4,4.5,3.5,4,4,4,"This has an incredibly strong flavour, putting it somewhere between a mild and a stout. (If such a thing is possible!) It tastes dense and almost silty, with a very dry, crisp overtone reminiscent of Guinness Original. This is a real winner.","Doiv","Feb 29, 2004"
3.6,-5.8,3.5,3.5,3.5,3.5,4,"The beer evacuates the bottle and pours a transparent deep incarnadine color, the head minute in size, the texture spumous, and the color a light tan with the lace a filmy slip to conceal the glass. The nose has a light toasted grain aroma at the front, slight sweetness in the middle and the end fresh and clean to the senses with the start nicely malted with a touch of caramel sweetness, top is thin in its feel. Finish is bearably acidic, the hops judicious in their spiciness, very dry aftertaste that lingers on the palate, a drinkable and light English Style Porter.","Gusler","Feb 17, 2004"
3.43,-10.2,4,3.5,3.5,3.5,3,"Drinkability is OK, nothing really too great.","CRJMellor","Jan 26, 2004"
4,4.7,4,4,4,4,4,"A former CAMRA Champion Beer of Britain. But its favored serving method remains Cask-Conditioned, dispensed through an Angram Quarter Pull Beer Engine with a tight Sparkler (despite what the Brewery say), for me at least.","TheLongBeachBum","Dec 22, 2003"
3.23,-15.4,3.5,3,3,3,4,"Light bodied and boring, despite its monster drinkability.","cokes","Nov 18, 2003"
4.38,14.7,4.5,4,4.5,4.5,4.5,"I really enjoy this beer. It is has a strong chocolate/coffee impression, but has a decent bitterness in the beer. The aroma is again of coffee/chocolate. The body on this beer is spot on for a porter, and I can see why it has been awarded the titles in the UK it has achieved.","GCBrewingCo","Oct 24, 2003"
3,-21.5,3,3,3,3,3,"Nothing special, but nothing to cause me to turn it down flat, either.","TerryW","Sep 09, 2003"
3.55,-7.1,3.5,3.5,3.5,4,3.5,"Drinkability  Not my idea of a porter. It probably met the textbook definition, but I like my porter bigger and more complex.","RoyalT","Sep 07, 2003"
3.36,-12,4,3,3.5,3,3.5,"Dark brown color, large head. A Medium bodied English style porter. Mild malts, slightly roasted. Very mild hops. Malts somewhat chocolaty. A mild tasting porter, typical of the English style. Lots of flavor. Mouthfeel is a little thin. Finish is clean and crisp. Aftertaste is slightly bitter.","beerguy101","Sep 03, 2003"
3.92,2.6,3.5,4,4,3.5,4,"It comes in a brown 16.9 oz bottle with an angry bulldog in a spiky collar on the label. It pours a lighter than expected dark reddish brown that allows plenty of light to pass through. The tan head foams up quickly but fades a bit and leaves a nice layer on top of the glass, along with a trail of lace. The smell is fairly complex combination of chocolate, bread or biscuit, and traces of ripe fruit. The taste is also quite nice, with roasted flavors adding to the flavor of chocolate and biscuit. Unfortunately, it's a bit on the thin side. However, it's quite drinkable. All in all, a pretty good effort.","mickeymac","Jul 03, 2003"
3.65,-4.5,3.5,3.5,4,3,3.5,"Drinkability/notes: Quite wonderful, should be sipped slowly and savored, like a fine whiskey. I think that it would be particularly inviting on a cold day.","Pegasus","May 10, 2003"
4.42,15.7,4,4.5,4.5,4,4.5,"Pours out into a deep, dark brown, almost black hue with nice thick foam about two fingers high. Sniff away, cuz this is very nice to inhale. Has aroma of deep roasted barley and chocolate, toffee, bread & pastry-like, sweet and even fruity. It reminded me of a chocolate covered jelly donut. Taste is pretty complex and has deep dark richness, covering alot of coffee, chocolate, tootsie rolls, heavy roasted malt, and fruit sugars. Has a great earthy, dry bitterness to it. Super smooth,thick, and rich. The balance of paled malts with roasted malts and the breadyness is super good. I just kept thinking I was drinking a liquid chocolate cookie.This is quite an amazing porter. Yum.","tavernjef","Mar 23, 2003"
3.25,-14.9,3,3,3.5,3.5,3,"Not a brew to my liking but either is the style. It pours a very deep brown with a limited head and some minor glass ring. The body is medium/full and the aroma is clean. The taste is pleasent enough, starting with a sweet bakers chocolate progressing to a bitter chocolate finish. I am sure it is an aquired taste to which I have not been elavated to, at least yet.","Shiloh","Mar 20, 2003"
3.8,-0.5,3.5,3.5,4,3.5,4,"This beer pours a medium brown with amber highlights. The cream colored, thin head fades to a ring around the glass sides. Toasted biscuity malt aromas are doppled with sweetness. On the tongue, an assertive roasted flavor is accompanied by a touch of smoke. Decent bitterness is in the finish. The mouthfeel is ample, but not specifically noteworthy. The drinkability is good. I enjoyed this english porter that uses a very old recipe. I especially liked the unique malt tastes this beer presents. This beer seems more enjoyable in my memory than my notes indicate, so this one may be deserving of another review while at home. Overall, a very enjoyable beer.","aaronh","Mar 10, 2003"
4.54,18.8,4,5,4.5,4,4.5,"The beer continued on to feature the sweet, doughy maltiness and a bit of yummy but vague fruitiness, which added a nice shot of complexity to an already intriguing beer. My only complaints were with the ever-so-slight thinness in the body (which cant really be helped in a standard-gravity brew) and the suggestion of sourness at the end of a swallow. Really, this beer only suffers from a case o the aroma writing a check that the flavor cant possibly cash without having twice the alcohol. As a result, this is a phenomenal beer and one worth searching out by lovers of Brooklyn BCS and dark beer fans everywhere","TXHops","Mar 03, 2003"
3.9,2.1,4,4,4,4,3.5,"Pours a dark mahogany color. The head is dense, fluffy, tan colored, holds well. Lower carbonation. On the nose the aroma of rum, caramel, raisins, and molasses. Mouthfeel is smooth. On the palate the flavors consisted of dark chocolate, molasses, rum, brown sugar, caramel, coffee flavors. All of the flavors become more pronounced as the brew warms up. Overall a rich and filling porter","WilliamPhilaPa","Jan 27, 2003"
3.02,-20.9,2.5,3,3,3.5,3,"**Thanks for reading","canadianbarman","Jan 21, 2003"
3.38,-11.5,4,3.5,3,3,4,"16.9 z bottle, from a 1750 recipe, so they say. Frothy tan head, aromatics are mild: cocoa, nuts. Color, a dark brown. Some hoppiness, good malt, very smooth and easy-drinking. It's just missing something in the character department. There's very little of the flavor I enjoy most in a good porter, that deep, dark, but smooth blend of coffee and chocolate. This version's on the mild side.","feloniousmonk","Dec 05, 2002"
3.31,-13.4,4.5,3.5,3,3,3.5,"Sharp, slightly tannic Porter that pours a deep dark ruby-brown with minimal head. You definitely need to let this one warm awhile until it settles down a little. Glad I tried it but I won't go out of my way to get it again.","Dogbrick","Oct 08, 2002"
4.05,6,4,4,4,4.5,4,"Clearish darker brown to coffee color...head is small and just a skim after 30 seconds.  Deep and slightly rum/raisin aromas.  Low carbonation adds to medium-bodied mouthfeel, slightly coating.  Impressive bittering in the brew, flavors of brown sugar but also of some coffee and grape.  Taste grows deeper the farther it gets in the mouth and finishes as java with a touch of a phenolic impression.  It does tastes like an old recipe and reminds me of the days of blending roasty, smoky stout-like beers of low carbonation into a Porter.  Interesting...","ADR","Jun 25, 2002"
