user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.67,-1.9,3,4,3.75,3.25,3.5,"","sirsteve42","Mar 07, 2015"
3.5,-6.4,3.5,3.5,3.5,3.5,3.5,"","CBodamer","Feb 01, 2015"
3.49,-6.7,3.25,3.5,3.5,3.5,3.5,"","khargro2","Jan 28, 2015"
3.95,5.6,3.75,3.75,4,4.25,4,"","morebeergood","Jan 02, 2015"
3.42,-8.6,3.75,3.5,3.25,3.5,3.5,"","Washuffizi98","Dec 29, 2014"
4.2,12.3,4,4.5,4.25,3.75,4,"","Bullfrogchef","Dec 27, 2014"
3.78,1.1,3.75,3.75,4,3,3.75,"","hinemk76","Dec 20, 2014"
3.75,0.3,3.75,3.75,3.75,3.75,3.75,"","HiWire","Dec 17, 2014"
3.73,-0.3,2.75,4,3.75,3.5,3.75,"Geary's London Porter is a more than fair attempt at the style. While not quite a true session beer, I appreciate whatever "low" ABV beer I can get that also delivers flavor.","DoubleJ","Dec 15, 2014"
4,7,,,,,,"","beoirific","Dec 14, 2014"
3.6,-3.7,,,,,,"","lalanya7","Dec 04, 2014"
3.75,0.3,,,,,,"","lillitnn92","Nov 19, 2014"
3,-19.8,,,,,,"Overall: Just an OK Porter.","Kopps","Nov 18, 2014"
4,7,,,,,,"","claspada","Nov 18, 2014"
3.6,-3.7,,,,,,"","Life-Love-Beer","Nov 16, 2014"
3.75,0.3,,,,,,"","AnitaBrewski","Nov 09, 2014"
3.7,-1.1,,,,,,"","Rukasu","Nov 09, 2014"
4,7,,,,,,"","Marvicsin","Nov 08, 2014"
3.75,0.3,,,,,,"","WhitmansNiece","Nov 01, 2014"
3.5,-6.4,,,,,,"Enjoyable, but more bitterness than I'd care for personally.","Redstorm84","Oct 27, 2014"
4.5,20.3,,,,,,"","terrysjag","Oct 26, 2014"
4.25,13.6,,,,,,"","mbeerdino21","Oct 26, 2014"
4.2,12.3,,,,,,"","PorkBelly1974","Oct 24, 2014"
3.5,-6.4,,,,,,"","kkazemi","Oct 24, 2014"
3.76,0.5,,,,,,"","RiverCityBeerGuy","Oct 24, 2014"
3.9,4.3,,,,,,"","smithj4","Oct 16, 2014"
3.87,3.5,4,3.75,4,3.75,3.75,"Notes:  A good one to pick up during the colder months or a cool night.  A very well brewed porter top to bottom.  Cheers.","horshack7","Sep 28, 2014"
3,-19.8,,,,,,"","pwdiamond","Sep 24, 2014"
3.75,0.3,,,,,,"","NOLANDMAN","Sep 06, 2014"
3.5,-6.4,,,,,,"","Doomcifer","Aug 01, 2014"
3.5,-6.4,,,,,,"","Belittle","Jul 14, 2014"
3.5,-6.4,,,,,,"","wrightst","Jul 12, 2014"
2.5,-33.2,,,,,,"","JimJam10","Jul 03, 2014"
1,-73.3,,,,,,"","Dillonius","Jun 23, 2014"
4,7,4,4,4,4,4,"Overall: A very nice, traditional porter. I miss I saw more of this as I feel it's one of Geary's better efforts. Definitely worth picking up.","illpass78","Jun 11, 2014"
3.75,0.3,,,,,,"","_RL_","Jun 08, 2014"
3.75,0.3,,,,,,"","Latarnik","May 25, 2014"
4,7,,,,,,"","meehandennis","May 24, 2014"
4.25,13.6,,,,,,"","Blueribbon666","May 17, 2014"
4.25,13.6,,,,,,"","ChicagoNick","Apr 29, 2014"
3,-19.8,,,,,,"","bcsbeer","Apr 23, 2014"
4,7,,,,,,"","SkinniePost","Apr 17, 2014"
4.75,27,,,,,,"","ESimmons","Apr 14, 2014"
3.87,3.5,4.25,4,3.75,4,3.75,"O - would like more body and less bitter for this beer to go into the outstanding range, but it is knocking on the door.","gonzo000","Mar 08, 2014"
3.5,-6.4,,,,,,"","braican","Feb 21, 2014"
4.25,13.6,,,,,,"","CSeavey64","Feb 21, 2014"
3,-19.8,,,,,,"","jwps214","Feb 14, 2014"
4.5,20.3,,,,,,"","CaverDave","Jan 28, 2014"
4.34,16,4,3.75,4.75,4.5,4.25,"I don't like Geary's very much, but this porter is definitely the best thing out of their winter variety pack. I feel like I needed to rate this beer because i am not much of a porter fan in general (tending to stick to IPAs and Stouts) but this one was nicely smooth and tasted more like vanilla than a typical porter (closer to a Stout it seemed but more bitter). However, rather than a typical porter, which tends to have the bitter and almost dry taste for a darker beer, this one had a very tasty, sweet and almost refreshing taste and mouthfeel","Owl-Head","Jan 05, 2014"
4,7,,,,,,"","BillRoth","Dec 28, 2013"
4,7,,,,,,"","T-34-85","Nov 28, 2013"
3.5,-6.4,,,,,,"","Shawnspl","Nov 18, 2013"
4,7,,,,,,"","Doug_Skipper","Oct 21, 2013"
3,-19.8,,,,,,"","Dylanjf","Sep 14, 2013"
3,-19.8,,,,,,"","soxandbeer","Sep 01, 2013"
3.79,1.3,3.75,4,3.75,3.5,3.75,"Overall not bad but nothing to write home about. Nice if you want a dark beer that won't fill you up to quickly. Goes nicely with barbecued steak","MistahBeah","Aug 20, 2013"
4.25,13.6,,,,,,"","Slipmthgoose","Aug 19, 2013"
3.75,0.3,,,,,,"","EBeckett3","Aug 14, 2013"
3.5,-6.4,,,,,,"","AngusOg","Jul 18, 2013"
4,7,,,,,,"","Sinnian","Jul 18, 2013"
3.75,0.3,,,,,,"","db12","Jul 15, 2013"
4,7,,,,,,"","AJ01923","Jul 11, 2013"
3.75,0.3,,,,,,"","ZEB89","Jul 06, 2013"
3.75,0.3,,,,,,"","harpus","Jul 02, 2013"
3.5,-6.4,,,,,,"","thomseye","Jun 25, 2013"
3.25,-13.1,,,,,,"","doremite","Jun 21, 2013"
3.75,0.3,,,,,,"","PriorDoubleDark","Jun 20, 2013"
3.5,-6.4,,,,,,"","civicm87","May 08, 2013"
3.5,-6.4,,,,,,"","juicebox","Apr 22, 2013"
3.44,-8,4.5,4.25,3,3,3.25,"The taste has hints of dark malts and coffee but there is am kind of buttery character and and bland aftertaste that lingers. I chalk that up to low bitterness but it just seems to be missing something.","puboflyons","Apr 19, 2013"
5,33.7,,,,,,"","Skarod","Apr 09, 2013"
4.5,20.3,,,,,,"","oclvryder","Mar 17, 2013"
4,7,,,,,,"","Beermaine","Mar 16, 2013"
4,7,,,,,,"","spycow","Mar 10, 2013"
3.77,0.8,3.5,4,3.75,3.5,3.75,"The appearance is what you'd expect - well-carbonated and decent lacing. Great roasted smell. The taste has got dark chocolate and coffee wrapped in with the malt - a great dry example of the style (and also, a really excellent example of a dark beer not loaded with calories.) I was going to dock more points in the mouthfeel department for being maybe too mild, but as I'm drinking it, I'm realizing a.) this is the first porter I could drink several of, and b.) This is Geary's. I really really dig this company. They blend tradition and craftsmanship in a way I thoroughly respect.","angusdegraosta","Feb 28, 2013"
3,-19.8,,,,,,"","sixerofelixir","Feb 27, 2013"
4,7,,,,,,"","ruckus232","Feb 14, 2013"
3.75,0.3,,,,,,"","EatonHops","Jan 19, 2013"
3.75,0.3,,,,,,"","thinwhiteduke","Dec 18, 2012"
3,-19.8,,,,,,"","jsbrew","Dec 10, 2012"
3.95,5.6,4,4,4,3.5,4,"Overall: I like the dryness and drinkability of this porter. I feel like this would make a great session drink down the pub.","flagmantho","Nov 28, 2012"
3.25,-13.1,,,,,,"","sneaks2210","Nov 15, 2012"
3.26,-12.8,4,3,3.5,2,3.5,"http://www.facebook.com/KAJIIsBeerReviews","KajII","Nov 14, 2012"
3,-19.8,,,,,,"","rderedin","Nov 09, 2012"
3,-19.8,,,,,,"","Envelopes","Oct 26, 2012"
3.25,-13.1,,,,,,"","Rekrule","Oct 07, 2012"
3.25,-13.1,,,,,,"","NHSTEVE","Sep 24, 2012"
3.25,-13.1,,,,,,"","WeldBeerMan","Aug 28, 2012"
3.75,0.3,,,,,,"","RichH55","Aug 20, 2012"
3.45,-7.8,3.5,3.5,3.5,3,3.5,"Poured a 1.5" deep beige head with good life. Looks dark as coffee. The smell is coffee and roasted malt. Taste mirrors the smell but it's not as hopped as I'd expect from a London Porter. Nor is the body as rich. Frankly I thought this porter was kind of thin. Good, just not really a Londoner to me.","MoreThanWine","Aug 19, 2012"
3,-19.8,,,,,,"","Thomas_Picton","Jul 17, 2012"
3.75,0.3,,,,,,"","higgsboson","Jul 10, 2012"
4,7,,,,,,"","BFC84","Jul 08, 2012"
2.79,-25.4,4.5,3,2.5,3,2.5,"I think I might re-try this one down the road. The flavors that were there were decent, but I guess I was expecting more out of this one.","Beastdog75","Jun 28, 2012"
4.25,13.6,,,,,,"","trevorpost","Jun 27, 2012"
3,-19.8,,,,,,"","smi","Jun 26, 2012"
3.88,3.7,4,3.5,4,4,4,"O: I really enjoyed this beer because it was packed with lots of flavors while being very easy to drink and rather light-bodied. I could easily drink this beer all night long.","metter98","Jun 06, 2012"
3.95,5.6,4,4,4,3.5,4,"Dry astringent feel, ashy bitter roast, mellow roasted malt lending chocolate and unsweetened dark chocolate flavors. Body is a little light and watery, but the flavor makes up for it somewhat. Overall a good roasty porter, though Founders Porter is still superior by far.","emerge077","May 13, 2012"
4,7,,,,,,"","chasmandocharles","Apr 26, 2012"
4,7,,,,,,"","bnewall3","Apr 06, 2012"
2.5,-33.2,,,,,,"","rinhaak","Apr 03, 2012"
3.75,0.3,,,,,,"","Cattafin","Mar 25, 2012"
3.34,-10.7,2.5,3.5,3.5,3.5,3,"Thanks, Bendurgin, for the opportunity","brentk56","Mar 02, 2012"
2.5,-33.2,,,,,,"","caljrjr","Jan 26, 2012"
4,7,,,,,,"","dprophet","Jan 22, 2012"
4,7,,,,,,"","erlenmeyer","Jan 10, 2012"
3.5,-6.4,,,,,,"","tclapper","Dec 21, 2011"
3,-19.8,,,,,,"","MaineMike","Dec 18, 2011"
4,7,,,,,,"","ale207","Dec 14, 2011"
4,7,,,,,,"","stevecooks","Dec 08, 2011"
4,7,,,,,,"","Bilco","Nov 28, 2011"
4,7,,,,,,"","Rochefort10nh","Nov 27, 2011"
3.75,0.3,,,,,,"","LostHighway","Nov 26, 2011"
4,7,,,,,,"","grahambo","Nov 20, 2011"
4,7,,,,,,"","KGarrett","Nov 18, 2011"
3,-19.8,3,3,3,3,3,"Like the aroma the taste was a little light. OK, not great. I know it's hard with an abv that low but other breweries have been able to do it.","david18","Nov 16, 2011"
3.65,-2.4,3.5,4,3.75,2.75,3.5,"O: decent for the style, good for me","BeerKangaroo","Nov 15, 2011"
3.5,-6.4,,,,,,"","Lawnboy33","Nov 14, 2011"
3.75,0.3,,,,,,"","bpfrush","Nov 14, 2011"
4,7,4,4,4,4,4,"Poured a blackish body with slow dying one-finger brownish head. A good mix of roasted, dry, even coffee malts and for sweetness something like caramel, dark chocolate and vanilla. Smooth, slightly creamy while also a little chewey thanks to some thick breadiness. A sturdy backbone of roasted and coffee malt balance with the sweetness of caramel and chocolate (and I think vanilla espresso). Textbook porter that is easy to drink and complements itself with a great, dry finish taht keeps me wanting more.","clayrock81","Nov 01, 2011"
4,7,4,4,4,4,4,"O: This is a solid English porter that has full flavor despite the low abv. Easy to drink, and goes great on a rainy day like today","BEERMILER12","Oct 14, 2011"
3.83,2.4,4,3.5,4,3.5,4,"O: A pretty solid beer. Nice flavor for behing so low in abv, which I applaud. Could be a nice, darker beer, to keep in the fridge.","mdaschaf","Oct 04, 2011"
4.45,19,4.5,4.5,4.5,4,4.5,"This is such a good porter. Worlds different from the smooth porters and hoppy porters I usually go for, but this drinks wonderfully.","TonyReaves","Sep 29, 2011"
4,7,4,4,4,4,4,"Real nice porter. I love them english style.","KTCamm","Sep 24, 2011"
3.56,-4.8,4.5,3.5,3.5,3.5,3.5,"O - I drank this blind, and I think it is an English Porter. Not generally a fan of them, as I like my porters to be roasty and full of darker flavors, not really light and fruity. If that’s what you’re looking for, it fits, but not my taste.","GarrettMD","Sep 20, 2011"
4.3,15,4,4,4.5,4,4.5,"* Found a six of bottles today at Brooklyn Beer & Soda. Cracked one open... WAY over carbonated. Have been nursing this for over an hour now, ever time I try to drink it just suds up. I hope the other bottles are better.","dherling","Sep 04, 2011"
3.56,-4.8,3,2,4.5,4,3.5,"Poured into pint glass from 12 oz bottle on hot day at Sugarloaf. A is a rich, hearty dark ale. Head is nice w little interlacing. S is quite distracting smelling of bitter molasses. Not inviting. T is really nice and refreshing. Almost a taste of sassafrass which I enjoy. Well balanced. M is smooth and nice and light. O it is a warm friendly good porter. Not syrupy and good for all seasons. What's up wit the aroma?","lechroy","Jul 22, 2011"
4.13,10.4,4.5,4,4,4,4.5,"O) A well crafted Porter. True to style. I'd definitely drink another one!","u2carew","Jun 24, 2011"
2.95,-21.1,3,3,3,2.5,3,"Geary's has dissapointed again. This is a thin version of a porter. The appearance is about right but without any highlights. The aroma is on the underside for the style but OK. The taste really lacking. There is little to say about the character of the brew because it doesn't have any. Mouth is thin for the style and overall it is just not on par with the dozens of porters on my list.","DarrellK","Jun 08, 2011"
3.41,-8.8,2.5,4,3,4,3.5,"Overall- I am not a huge porter fan, but this is certainly a drinkable beer. I'll have another, just to be sure.","PokerGod","Jun 06, 2011"
3.71,-0.8,2.5,4,3.5,4,4,"Pours a deep brown with a tiny head, no retention or lacing. Aroma is nice, there's a full roastiness with some baking chocolate. The taste is also pretty good, this is a full-on very roasty (bordering on burnt) porter with just hints of chocolate and nuttiness to help it along. Don't like roasted malts? Stay away here, because they're running the joint. The mouthfeel is nice, it's medium-bodied with a fairly high carbonation for the style. And the drinkability is also pretty good. Overall, a solid beer, even if it's not a standout.","shand","May 19, 2011"
3.5,-6.4,3.5,3.5,3.5,3.5,3.5,"Taste is fairly one note since the roasted malt dominates the flavor, finishes very dry and with a dark chocolate like bitterness, carbonation is low but more than enough, can feel a bit thin at times.","deltatauhobbit","May 03, 2011"
4.03,7.8,4.5,4,4,4,4,"Has a nice mouth not abrasive and not a hoppy bitter end, A very good English Porter.","bishopdc0","Apr 11, 2011"
3.33,-11,3.5,3,3.5,3,3.5,"This beer was black like a porter should be. The beer had a little bit of a saltiness to it. Not really sure if this beer was supposed to be smoked or not. I'm getting the idea that they tried smoking the malts or something here. It's a drinkable brew, but it's not as good as I was hoping for. I should revisit this sometime.","Knapp85","Mar 21, 2011"
4,7,4,4,4,4,4,"The feel of this beer is medium bodied and has a good smooth finish as it goes down. This is a low alcohol beer that is great for having a few without the worry of it growing on you.","Duhast500","Mar 04, 2011"
3.68,-1.6,4,3.5,3.5,4,4,"D: Actually this one is ranking kinda high here as well. First the whole burnt roasted bomb taste dissipates rather nicely has your palate gets adjusted to whats attacking it. At. 4.2% I think Geary is brewing a wonderful take on a style that most craft breweries look over time and time again. A simple flavorful low abv. beer that packs flavor.","Kanyon22","Feb 18, 2011"
2.39,-36.1,2.5,3.5,2,2,2,"M, D- Too light in body, too weak in flavor, and (even with a non-persistent head) too carbonated. Pass.","WhiteOak","Dec 14, 2010"
4.08,9.1,4,3.5,4.5,4,4,"Drinkability: I have been very pleased with this beer. Great classic porter flavors which seem pretty traditional and true to the style. I'd have to say the drinkability is high on account of this being a very tasty beer, and a great paper writing accomplice.","amcmaho1","Dec 07, 2010"
3.25,-13.1,3.5,3.5,3.5,2,3,"This brew showed up at my door courtesy of BOTMC, cool bottle, looks like a Mini Cooper without wheels. Let's give it a whirl. Uncapping the mini I get a nice whiff of chocolates and roasted malts. Pouring into a pint this brew is an opaque jet black with a nice micro bubble foamy tan head. On first taste the mouthfeel seems a little thin. The flavor starts in after the initial wateriness and has a flat bitterness combined with a chaulky roasted malt flavor. All in all tasty, but quite thin and seriously lacking in body.","mooseisloose","Nov 21, 2010"
3.6,-3.7,4,4,3,3,4.5,"With its low ABV, and it not be at all offensive in any way, this would make a great session brew. Nothing wrong with a dark one either.","EgadBananas","Nov 05, 2010"
3.22,-13.9,3.5,4,3,2.5,3,"Very dark with translucent chestnut edges. The foam was a bit coarse and most of it fell quickly, but some fine bubbles remained and formed a thick collar that lasted. Aromas of molasses, caramel, licorice, dry cocoa, a bit phenolic from the dark malts. The texture was a bit rough due to the coarse carbonation and light body. Drying astringency from the dark grains. Low bitterness with less sweetness than I expected. Biscuit and cocoa with a hint of licorice, not as much caramel as in the aroma. Seems a bit thin on malt. My overall impression was that it was alright, but a fell a bit short of being great.","DrJay","Nov 03, 2010"
3.82,2.1,3,3.5,4,4,4,"This was pleasant to drink, and coupled well with the buffalo chicken sandwich I ordered. It is a complex layering of smells and flavors - some of which blend perfectly, other times you ponder "what is that?".","rsgcwhite","Nov 03, 2010"
3.87,3.5,3.5,4,4,3,4,"D: A low ABV, flavorful porter that could use to be 5.2% and much heftiness at great gain with a bigger maltload. Still, all in all, a really good beer that works well with the Geary's signature Ringwood yeast.","argock","Oct 16, 2010"
3.95,5.6,4,4,4,3.5,4,"Drinkability is good.","Parrotbeak","Jul 30, 2010"
4.49,20.1,3.5,4.5,4.5,4,5,"At dba, NYC. Into a pint glass, it poured a dark mahogany, with a thin khaki head, little retention, yet good lacing. Little visible carbonation. The aroma: nuts, maple syrup, roasted malt, chocolate, and coffee. The taste was a perfect blend of the above, finishing on a semi-dry roasted coffee note, which lingered afterwards. Very flavorful. Full-bodied, with more carbonation than expected. This is a great session porter.","donniecuffs","Jul 23, 2010"
3.95,5.6,4,4,4,3.5,4,"Not a great summer beer, be definitely will find room in the fridge for it this fall.","lou50rp","Jun 29, 2010"
3.68,-1.6,4,3.5,3.5,4,4,"Drinkability: I'd give it a higher score if I liked the flavor profile more.","koopa","Jun 25, 2010"
4,7,4,4,4,4,4,"Nice roasty porter with good chocolate notes...medium light body...slides down almost like a brown ale but has the flavor a porter...enjoyable..low abv...I could see kicking back many of these while shooting some pool with the boys....I really like the chocolate notes to this and how easy drinking and flavorful it is...nice workman like porter...","ZAP","Apr 07, 2010"
3.92,4.8,3.5,4,4,3.5,4,"Overall, the drinkability is pretty good here. Relatively low ABV, a solid flavor and aroma, and just a few minor slip-ups here and there make this a fairly sessionable English Porter. If you're into that.","feelmefoam","Apr 05, 2010"
3.95,5.6,4,4,4,3.5,4,"Cheers!","buschbeer","Mar 21, 2010"
3.55,-5.1,3.5,3.5,3.5,4,3.5,"I'd like it better without the acidity but appreciated the glimpse in the history of the style. Like a time capsule going back when the actual bartender would mix soured beer with the new stuff. Neat.","donkeyrunner","Mar 04, 2010"
3.85,2.9,3.5,3.5,4,4,4,"Dark brown in color with a small tan head. Good aroma-has a mild caramel, somewhat slight espresso tinge to it. Nice roasted flavor-mild chocolate tinge. Roasted grain bitterness. Finish is quite dry. Decent body for the lower abv-I was afraid of it being too thin. Overall a good UK porter.","lackenhauser","Mar 03, 2010"
3.8,1.6,4,4,3.5,4,4,"drinkability is good. nice balance. decent depth and complexity. overall a nice english porter.","grub","Feb 20, 2010"
4.1,9.6,4,4,4,4,4.5,"HV","sholland119","Feb 12, 2010"
4.22,12.8,4,4.5,4,4,4.5,"D: Good overall drinkability for this porter. It is not off balance or off flavored in any areas but not the best porter I have ever had. Very solid though and with low alcohol easy to sit down to a few of these.","scottbrew4u","Feb 04, 2010"
3.97,6.1,4,4.5,4,3.5,3.5,"The taste for the most part follows the path taken by the nose. The beer is a bit watery and thin, not a warming type porter, but it is tasty. The beer has the usual suspects one would expect from the style, but there is an English interpretation to this beer with a toffee-ish flavor and what I think is a bit of diacetyl buttery flavors. The yeast strain may not have been the most complementary given what the brewery was aiming at. There is just a touch of drying cocoa in the finish, but it is hidden behind the toffee and everything else happening here. This is a tasty brew, I like it, but it is not a hearty porter by any means. Just approach it for what it is.","albern","Feb 03, 2010"
4.03,7.8,4.5,4,4,4,4,"Yes, you'll find plenty to like but you may find yourself wanting it to be just a bit more porterish. This is no Tadcaster Porter, but is still a nice, smooth, low-ABV beer. Worth a six.","gfreed","Feb 02, 2010"
4.38,17.1,4.5,4,4.5,4.5,4.5,"This beer pours a nearly opaque brownish-black color. The head is one inch of light tan foam that recedes slowly into nice lacing. The aroma is of roasted malt, graham cracker, and Geary's yeast. The taste is much like the aroma. It is quite yeasty for a porter, but good nonetheless. Actually, the more I drink the more I like the yeast notes. The mouthfeel is medium bodied with moderate carbonation, and a smooth texture. The feel is more fuller bodied than I would expect from a beer of 4.2% ABV, and I really like that. Overall, this is a really nice beer that I could easily session regularly.","KarlHungus","Jan 23, 2010"
3.93,5.1,4,3.5,4,4.5,4,"D-very nice and drinkable beer. I would drink this beer again. Great representation of the style.","jneiswender","Jan 18, 2010"
3.88,3.7,4,3.5,4,4,4,"D: Tasty, goes down easily, decent representation of the style, and with this ABV is one to sit with for an evening.","Jayli","Dec 31, 2009"
4.05,8.3,4,4,4,3.5,4.5,"D- A very drinkable beer. Great flavor and a session worthy 4.2% abv. This is two brews in a row from Geary's that I have been very impressed with, how have I not heard of this brewery until now? Thanks again Gritty!","nkersten","Dec 08, 2009"
4.15,11,4,4,4,4.5,4.5,"Has a nice dry finish, but didn't have the bite i would have anticipated. Overall a real nice representation of the style, and a real good value.","mirish72","Nov 09, 2009"
3.43,-8.3,4,3.5,3,3.5,4,"Pours nice, deep chocolate, with a hint of garnet highlights held to the light. The thin, head is gone quickly and laceing is minimal. The aroma is nice, toffee roasted malts, dark fruits and tobacco in the finish. The taste needs work rather then malty sweetness, I( get hop dryness and an irony finish. You can definately feel the malty, smoothness across the tounge and several of these could be consumed without issue.","templar316","Oct 13, 2009"
3.7,-1.1,3.5,3.5,4,3.5,3.5,"Pours a cloudy and opaque dark brown, some reddish highlights, massive tan head forms, chunky head, big layer and ring, lots of chunks stick to the glass. Smell is okay, dry and roasty, iron and dark fruit, some chocolate, very sweet and sugary, iron, biscuit, kind of toasty, earthy, alright. Taste is dry and toasty, pretty watery, dry biscuit and toast, chocolate roast, some coffee, grinds, raisin and some dark fruit, alright. Mouthfeel is medium to light bodied with medium carbonation. Aroma isn't so good but the flavor is good if a little weak. Thanks Russ!","Viggo","Sep 20, 2009"
4.14,10.7,4.5,3,4.5,4.5,4.5,"This may be the best British porter brewed in America. If you like the non-bastardized "true" style (I happen to like big crazy hopped out maltbombed who the hell knows anything goes American porters and stouts, too, but whatever), and want it fresh, pick this up. If you have had British porter and know what to expect, you'll like this. Smaller than Fuller's, but no slouch by any means.","TheycallmeTim","Sep 03, 2009"
4,7,4,4,4,4,4,"It has a malty, nutty flavor and a rich mouth feel. Very pleasing to drink. There is very little hopiness in the aroma, and combined with the nutty flavor this porter is a warming drink. Good for cool weather.","NickHanna","Sep 01, 2009"
3.82,2.1,3.5,4,3.5,4.5,4,"Mouthfeel is light, very smooth, and with light carbonation. As far as drinkability....I'd pour another.","jeffthecheff","Aug 06, 2009"
3.65,-2.4,3.5,3.5,3.5,3,4.5,"Drinkability: A very well balanced porter that is a bit on the light side. This is tasty and easily sessionable","tigg924","Jul 08, 2009"
3,-19.8,3,3,3,3,3,"Pitch black colored beer with a rich creamy head.Aroma is a little coffee and a little chocolate.Taste is vert watery and weak.Chocolate,coffee and there is some kind of metallic taste.Overall to me very bland and boring.This is my first and last and I really wouldn't recommend for anyone to waste money on this.","matty","Jun 21, 2009"
4.1,9.6,4,4,4,4,4.5,"This is a very enjoyable and sessionable porter. Recommended.","BeerSox","May 22, 2009"
4.1,9.6,4,4,4,4,4.5,"I'm impressed by how flavorful this one is with such a low ABV. Pretty good beer I'd say.","Hojaminbag","May 22, 2009"
3.7,-1.1,4,4,3.5,3,4,"D= A nice American take on an English porter. I think the body needs to be about 10% fuller but otherwise not much to complain about here.","spointon","May 09, 2009"
4.42,18.2,4,4.5,4.5,4,4.5,"Drinkability: Geary's hit a homerun with this one, for such a low ABV, I can't believe how much flavor and body this porter has. It's almost like one big conglomerate of darker flavors packed into one small, easy to drink brew. They pulled off the coffee elements perfectly, roasty and easy to drink. A splendid job from one of the better brewers out of Maine","thespaceman","Apr 17, 2009"
3.87,3.5,3.5,4,4,3,4,"The most flavorful lower-alcohol dark beer I've had in a while.","dasenebler","Feb 08, 2009"
3.53,-5.6,4,3.5,3.5,3.5,3.5,"7/4/7/4/12 (3.4/5)","LilBeerDoctor","Dec 20, 2008"
4.55,21.7,4.5,4.5,4.5,4,5,"The taste is light in body, zesty (less light and lively than Nethergate Old Growler, but more so than many), with a clean flavour of toasted dark bread, light roastiness, a sweet fruitiness folowed by drier, toasty finish with hints of chocolate and black pepper. It's very drinkable.","Offa","Dec 03, 2008"
3.76,0.5,4,3,4,3,4.5,"Mouthfeel was a little more watery than I expected. Still, outstanding drinkability. A great one to session in colder weather. Went great with breakfast for dinner, which is fast becoming a staple with 2 little kids and both parents working.","eberkman","Nov 24, 2008"
3.83,2.4,4,3.5,4,3.5,4,"There's a more carbonation in this than expected (which also shocks me, as the head is no where to be seen). This cleanses the palate and makes this seem much lighter than it really is. Overall, a very drinkable porter.","OtherShoe2","Nov 04, 2008"
3.85,2.9,3.5,3.5,4,4,4,"Aroma is of roasted malts and chocolate, pleasant but not complex. Taste is quite similar; dry at the end. Nice amount of flavor for such a low alcohol beer.","brdc","Aug 31, 2008"
3.85,2.9,3.5,3.5,4,4,4,"D: Low abv% and smooth texture lend to a rich, flavored session porter.","beerthulhu","Aug 06, 2008"
3.95,5.6,4,4,4,3.5,4,"d: Thanks to great trader joepais for the tasty extra.","DIM","Aug 01, 2008"
3.92,4.8,4,4.5,3.5,4,4,"The German chocolate and coffee bean combined with the slight hop bitterness to make a uniquely blended porter. Big caramel malts in there as well. Mouthfeel was medium-full and smooth. Overall a good American porter, but I'm not sure where the London part comes in.","BBM","Jun 25, 2008"
3.75,0.3,4,4,3.5,3.5,4,"single 12 oz. from Whole Foods Cary","blackie","Jun 16, 2008"
3.82,2.1,4,4.5,3.5,3,4,"Rich roasty bitterness. Coffee, cocoa, and roasty malt in the finish. Rich and multidimensional. I've had way to many porters recently that were just kinda boring and cookie cutter. This one holds true the style while being very tasty and unique. A great finishing beer for the night.","SurlyDuff","May 18, 2008"
3.95,5.6,4,4,4,3.5,4,"Pours an espresso black color with a thin tan head that dissipates quickly leaving no lacing. Aromas of roasted malt and molasses are prevalent. Up front flavors of oatmeal, coffee, & chocolate finishing with pleasant hoppiness, well balanced. Mild carbonation, coats the mouth. Easy drinking for a porter.","scottg","May 12, 2008"
3.51,-6.1,4.5,3.5,3.5,3,3.5,"Nothing to write home about...","dsa7783","Apr 28, 2008"
3.62,-3.2,3,3.5,3.5,4,4,"The body is more of mid feel and a light carbonation, spot on with a more London style. Overall there are some great aspects and there are some off aspects of this beer. One thing I like about this beer is that it created a lot of discussion on style with both porter and London porter. I think I will leave it at that.","Oxymoron","Apr 24, 2008"
3.92,4.8,3.5,4,4,3.5,4,"This is a very dark rosey brown with a fairly scant tan head and mediocre lacing. I note a chocolate, prune and charcoal aroma. It delivers a solid charcoal flavor with aqueous feel. Light on the carbonation but lots of smoke flavor! A bit dry, easy drinking with a light grain background. Generally a pleasant surprise and very much recommended.","Durge","Apr 06, 2008"
3.38,-9.6,4,3.5,3,3,4,"D - Not bad at all for a session porter. Nothing will wow you flavorwise but it goes down easy and gives you that "dark beer" character flavorwise in something that's low ABV and easy to drink.","EStreet20","Jan 27, 2008"
3.61,-3.5,4,3,3.5,3.5,4.5,"Pours opaque. Head is a bit of a darker tan. Huge also because I poured very firmly. Nose is basically like dusty chocolate. Not very impressive. Flavor is bordering on bland. Not much interesting going on here. Sure it has a nice steady body. But no real strong characteristics that stand out above the malt character? Feel is a bit thin on the liquid with a good carbonation. Overall it is very smooth which makes it very drinkable. But I just have to wonder if this was the freshest bottle available. Maybe I will try again one day.","RblWthACoz","Dec 31, 2007"
4.2,12.3,4,4,4.5,4,4,"Overall, the drinkability of this beer is good due to it's mellow nature. It has a good porter taste with no unpleasant sub-flavors and is very well-balanced. I enjoyed this very much. Highly recommended.","jdmorgan","Dec 27, 2007"
3.64,-2.7,3.5,4.5,3.5,2.5,3.5,"This is an easy-to-drink porter. While the body is significant distraction, the flavor is very good.","smcolw","Dec 15, 2007"
3.92,4.8,3.5,4,4,3.5,4,"This beer poured blackish brown with a single-finger tan head. The smell is very pleasant, with a large amount of coffee and roasted malts. The starts off with the strong malty coffee taste, to some middling sweetness and just a tiny bit of hops bite at the end. The mouthfeel is nice, although there was a little bit more carbonation than I expected. This is extremely drinkable for a porter, and I could imagine putting away quite. I will definitely be picking this up again in the future.","TheTrevor","Dec 10, 2007"
4.42,18.2,4,4.5,4.5,4,4.5,"D: When I think of a porter, this is what comes to mind: lighter in body, but still assertive in malt flavor. That's what this beer displays, as well as a spot-on carbonation that is the quintessential English-style porter. Balance and flavor are great, and this is my idea of a solid, sessionable beer.","CharlieMopps","Nov 09, 2007"
3.78,1.1,4,3.5,4,4,3.5,"D: Tasty, goes down very easily, not too filling, very good representation of style, this is a good beer to stick with for a while especially if you want a dark but mild beer. I could drink a few of them but I would normally go for something with more of a kick to it.","TheManiacalOne","Oct 05, 2007"
3.5,-6.4,3.5,3.5,3.5,3.5,3.5,"It's still a very drinkable porter that I wouldn't discount. I'm really impressed with the drinkability of Gearys ales lately.","Brad007","Sep 28, 2007"
4,7,4,4,4,4,4,"Overall- Very good, the best I've had from Geary's.","NJpadreFan","Sep 13, 2007"
4,7,4,4,4,4,4,"Overall a very tasty porter and nice representation of the style.","plaid75","Aug 06, 2007"
3.65,-2.4,3.5,3.5,3.5,4,4,"A tame, session-built English Porter. Good enough to toss back a couple, but nothing exciting about this offering.","NEhophead","Jul 25, 2007"
3,-19.8,3,3,3,3,3,"12oz bottle. Pours a very dark ruby brown. Virtually no head and no carbonation. Aroma is of molasses (with a hint of electronics :). First time is actually a bit sparkly, which is surprising given the lack of carbonation. Ah, now that I look closer from the top, I do see several rivers of small bubbles. The malt and molasses taste isn't particularly strong at first taste, but it does give way to a decent smoky aftertaste. Overall, the body is lighter than I was expecting.","sstackho","May 18, 2007"
4.07,8.8,3.5,4,4,4,4.5,"The texture opens with an expected creaminess and finishes with a clean feel do to the carbonation. This English Porter is not as heavy as a lot of similar brews, which adds to the high drinkability, but in contrast the amount of flavor suffers somewhat. A solid beer non-the-less.","letsgopens","May 02, 2007"
3.71,-0.8,4,3,4,3.5,4,"Pours a nice dark brown/black, which is on style. Smell is of a slight burnt malt, with some chocolate notes. The taste is very good & on style. The chocolate malt is definitely there. The mouthfeel is a little thin, especially when compared to the Fuller's version. At 4.2% ABV a good session porter. All in all a good beer from Geary's.","sraimondi","Apr 21, 2007"
4.52,20.9,4,4.5,4.5,4,5,"Pours a black-brown with a two finger, bubbled molasses/almond colored head from a rousing pour. In the light the a dark muted brown-red peaks through - not a pitch black porter, and not a red one, but a balance of the two. Aroma is very American up front actually, but with the roasty malt aromas and faint whiffs of noble hops as well. Not too hoppy smelling--a mix of aromas not entirely dominated by one ingredient or hop. Cool. Taste is creamy, English, smooth, a bit acidic and fairly sweet but not overwhelmingly so, very palatable, balanced, distinct in flavors, roasty with no harsh edges but not boring either. This is a 'London porter," which must be considered - people bored by this are comparing it to American styles which trade subtleties for slamming you with flavors. This is a delicious, beer that has subtleties that roll over your tongue in waves. The hops are there to balance flavors, not to stand out, and they do this well. I dig English beers done correctly, and this is a masterpiece. Mouthfeel is solid, but the carbonation is higher than I like, though it is full on the tounge. Drinkability - I found this single on a road trip and can't remember if I can get this particularly brew local, but it's an amazing beer, and I could drink it all day for it's subtle complexities. If I had a sixer in a my fridge I fear I'd drink two at a time Wow, this beer is underrated.","Liquids","Mar 08, 2007"
3.16,-15.5,4,3,3,3,3.5,"Somewhat disappointing, I expected a bit better from Geary's. For a New England porter I'd stick with Smutty.","RonfromJersey","Feb 19, 2007"
3.75,0.3,3.5,3.5,3.5,4,4.5,"Mouthfeel/Drinkability- The light, easy weight combined with the seafoamy texture makes this one about as effortless as it gets... the alcohol is nowhere to be found, so this is a throwdown beer made for sessioning. One is too little... bring a sixer to the next cool weather gathering.","yelterdow","Feb 12, 2007"
3.33,-11,4,3.5,3.5,2.5,3,"Overall, not a bad porter, but not one of my favorites -- it seemed a bit insubstantial to me. I think that Smuttynose, Anchor, or Sierra Nevada have the better (American) porter by far, not to mention Sam Smith's or Fullers.","auntfloyd","Feb 02, 2007"
3.97,6.1,3.5,4,4,4,4,"Near black with lighter mahogany edges. Smells of baking chocolate and a kiss of coffee. Felt a little oily going down and had some restrained roasted character behind the soft chocolate notes. I really like this and could reach for this one every day for cold weather comfort that won't fill me up too much.","dedrinker","Jan 29, 2007"
4.35,16.3,4,4,4.5,4.5,4.5,"Excellent drinkabilty. Perfect porter.","tgbljb","Jan 16, 2007"
4.1,9.6,4,4,4,4,4.5,"Drinkability: Over the summer I drank a 6'er of these, and why not, a great tasting beer at only 4.2% ABV. With their new hampshire ale and pale ale this is one great brewery and one that I wished was more accessable down in DC.","jslot38","Jan 03, 2007"
4.22,12.8,3.5,4,4,4.5,5,"Pours a very dark brown, almost black, with a huge, frothy tan head that fades to a collar. Aromas are of dusky dark malts, with a high roasted malt content. I get some smokiness out of this, although I doubt that any smoked malt is used. There's also some sugared banana fruity notes in the nose. On the palate, roasted malts and caramel malts come out first, along with some slight hints of chocolate and cream. The finish dries out and leaves bitter, burnt barley notes on my tongue. Mouth feel is medium bodied, with juicy carbonation and an intense residual aftertaste -- all normal for the style. Overall, I'm impressed with this. It's an excellent session beer. Nothing too fancy in the flavors, but certainly something I could enjoy all night. Well done.","geexploitation","Dec 29, 2006"
3.33,-11,3.5,3,3.5,3,3.5,"Light-bodied for a porter; sits on the tongue briefly but does not linger. Coffee aftertaste, as expected. Though unspectacular, very drinkable.","williamherbert","Dec 24, 2006"
3.15,-15.8,3.5,3.5,3,3,3,"This one isn't bad but it isn't that great in the long run. I generally dig stuff from Geary's but was underwhelmed by this one as a whole. I've had worse porters but I've had plenty that are better.","SixpointJMH","Dec 16, 2006"
2.7,-27.8,3,3,2.5,2,3,"Originally reviewed on June 15, 2006. 12 Oz Bottle. Pour of carbon black, with a quite thin toasted almond head. Aroma of burnt walnut skins, tangy lemon rind and hints of cocoa. Flavor is a harsh watery burn of cheap Dunkin Donuts coffee, bad dark chocolate and dusted Christmas fudge. Too much overwhelming nitrogenous black malt. No balance, with oak dry hops. Undrinkable.","CharlesDarwin","Dec 11, 2006"
4,7,4,4,4,4,4,"This is an easy-drinking porter. I recommend it if you are looking for a tasty "sessionable" English-style porter!","jwc215","Nov 26, 2006"
3.85,2.9,3.5,3.5,4,4,4,"Black with little head. Molasses and chocolate malt in aroma. Well malted taste with some brown sugar, tad of chocolate, bit of coffee,roast, and nutty like a brown.Good representation of the style.Medium mouthfeel. Satisfying. Not too bitter, just a bit of hops stays on the lips.","Sammy","Nov 23, 2006"
4.05,8.3,3.5,3.5,4,4,5,"If I had regular access to this beer, I would drink it a lot.","shbobdb","Nov 17, 2006"
3.65,-2.4,3.5,3.5,3.5,4,4,"This beer reminds me of an irish dry-stout at first. Its, well, dry and is dominated by a roasted character. It has a malty chocolate aroma, but the chocolate plays second fiddle to the coffee in the flavor, which there's a lot of for a 4.2% beer. Not terribly complex, but I could definately session this bad boy.","tempest","Nov 08, 2006"
3.56,-4.8,4,3,3.5,4,4,"This is a darn good porter. Pours a tremendous head and is a fine looking brew. Chocolatey and tasty, almost nutty and fruit like. Smell is slightly average and because of the low alcohol content, many can be consumed in a session. A nice well rounded porter and worth a shot.","bigdeuce","Sep 27, 2006"
3.83,2.4,4,3.5,4,3.5,4,"Really tasty, an old favorite. If you can get it fresh, it's a great session beer.","ViveLaChouffe","Aug 24, 2006"
3.45,-7.8,3.5,3.5,3.5,3,3.5,"good beer but little thin for a porter.","plaztikjezuz","Aug 16, 2006"
3.9,4.3,3.5,3.5,4,4.5,4,"Silky mouthfeel, yet well carbonated. A substantial medium body. Rarely do I find the texture of a beer interesting, but this is one of them. For a beer this deep and flavorful, quite drinkable, as a porter should be. Especially easy drinking at room temperature, when it is more mellow and less brash. Surprisingly refreshing when it's colder, though.","akahn","Jul 18, 2006"
3.4,-9.1,4,4,3,3,3.5,"Pours almost black,with a thin,tan head.,and decent lace. Aroma is of coffee, nut,and roasted malt. Very nice. Body is thin. Taste was just alright for me. Coffee came through, up front,but there was a bit of a bitter taste at th finish.Not my favorite, but worth a try for sure!","riversider76","May 27, 2006"
4.42,18.2,4,4.5,4.5,4,4.5,"What a stellar porter. Perfect to style and oh so drinkable. If I was ever in a porter only mood this would be one of my first choices.","taez555","May 22, 2006"
3.9,4.3,4,4,4,3,4,"This is a wonderful beer. It's a dark, opaque brown with a medium-sized coffee colored head. It has a nice roasted grain, coffee aroma. The taste is quite good: coffee, chocolate, with just a little hoppiness. Nicely carbonated. I think it was a little thin; I was expecting it to be a little more substantial. Overall, a very good beer.","lordofthewiens","May 10, 2006"
4.07,8.8,4,4.5,4,3.5,4,"Geary's London Style Porter is good beer that could be great beer with one (admittedly major) tweak. As is, it's a pleasant enough ale that is the very definition of sessionable. I've enjoyed the two Geary's beers that I've had so far and look forward to exploring more of what they brew.","BuckeyeNation","Mar 15, 2006"
3.13,-16.3,3.5,3,3,3,3.5,"Served on-tap with lunch today at Jameson's Tavern in Freeport, ME. Poured an extremely dark brown with a thick frothy head. Nose was roasted malts and slightly toasted nuts. Flavor was a solid porter with a bit of charcoal and a hint of coffee. Roasted malts were slightly sweet and cocao-like. The coffee and charcoal provided a bit of bitterness that brought balance to the beer. Medium mouthfeel that was trying hard to hide its wateriness and just succeeded. Nice complement to a bowl of New England Clam Chowder","MuddyFeet","Feb 26, 2006"
3.41,-8.8,4,3,3.5,3.5,3.5,"Aroma is a little light, but there are roasty coffee and chocolate notes in there. Black with a quickly diminishing tan head...its just a thin film before you can really appreciate it. Fore flavor is also light touching on watery with weak coffee notes, mild chocolate and some nutty notes. Feels like a black brown ale with some coffee added. Its still tasty though if a little basic.","Jredner","Feb 17, 2006"
4.1,9.6,4,4,4,4,4.5,"The taste is equally as wonderful. Thick tasting but deceptively so. The maltiness is bold, and the chocolate malt is omnipresent. The lingering tartness at the end is what I want from a good porter. The dark goodness of this beer lingers on and on after a sip, and with 4.2% ABV, this is as quaffable and enjoyable as they come. Very, very good beer.","Litterbean","Jan 11, 2006"
4.05,8.3,4,4,4,4.5,4,"Geary's has been a favorite of mine, usually I stick with the Pale Ale, this is the first time in a while I tried the porter. Dark brown in color, almost black. Head fades after a minute. Taste is dry, bitter roasted malts, a bit like what I imagine Guiness would taste like about 50 years ago. Finishes up smooth with a little of the burnt character. This would be a real good session beer for me.","Manosbeeroffate","Dec 11, 2005"
2.61,-30.2,3.5,2.5,2.5,3,2.5,"This beer disappointed me. I expect more flavors going on in a Porter with some backup to the patent malt. The abv is pretty low and I would like something with a little more kick.","barrelman","Nov 27, 2005"
3.69,-1.3,3,4,3.5,3.5,4,"I've been a big fan of English Porters for some time and heard that this was a great example of the style. Pours a dark dark brown with little to know head as far as i could tell. Smell was of mild espresso and some bitter chocolate with a sort of musty smell in there too. The taste is pretty smiliar to the taste in that there doesn't seem to be a wealth of flavors hitting me. The biggest plus for this beer is that it is very drinkable...putting down a sixer of this would be no problem. Overall, not a bad beer but I was expecting more from it given the good reviews it has received in the past.","jamie2dope","Nov 23, 2005"
3.61,-3.5,4,3,4,3.5,3.5,"Nice looking!!, Like a dark black coffee in a pint glass.A full two finger lacey head.The only thing holding this beer back is that the smell is a little weak.It does have a slight coffee aroma,but not much else.The taste is very good.A strong coffee,chocolate flavor.Very nice carbonation,but not too much.This porter is a little too light feeling for my taste,but it's not bad.Geary's has made a very good beer and I would try it again.","jmz62565","Oct 08, 2005"
4,7,4,4,4,4,4,"Overall it's wonderful and very drinkable. I look forward to having another!","ichigodisaster","Sep 20, 2005"
4.02,7.5,3.5,4,4,3.5,4.5,"Nice to see this Maine brewery's beers down here in NC,pours a deep brown nearly black color with a thin wispy almond colored head but its gone pretty quickly,roasted malt and earthy nut aromas with a cola elemant as well.Flavors of roasted nuts and bitter chocolate are prevalent with a nice earthy lightly bitter finish.This is quaffable to say the least and quite flavorful,glad to give this a try.","oberon","Sep 15, 2005"
4,7,4,4,4,4,4,"Great English-style porter, very mellow and certainly satisfying. Definitely going to get more of this. Thanks again to Mike at Brawley's in Charlotte for bringing these great Geary's brews here!","hyuga","Sep 10, 2005"
4,7,4,4,4,4,4,"Ruddy dark metal with a nice head of brownie coloured foam that lasts a bit and than fizzes out soon enough. Aromas of chocolate, roasted malts, and butterscotch/caramel. Hops are in the background and hard to find. Taste follows through from the nose of the brew and is very chocolatey/toffee-like in its flavor profile. Buttery diacetyl is not that noticeable and only shows its head in the finish which is roasty and buttery. Not bad. Like drinking a Fullers London Porter with popcorn at the movies!","francisweizen","Jul 27, 2005"
3.83,2.4,4,3.5,4,3.5,4,"Pours a deep dark brown, just shy of black with a very light caoting of head over top. Nice color. The nose is light chocolate and a touch of fig. Maybe a little more of a roasted character would be nice. The flavor is chocolateand a light burnt grain. Just a hint of bitterness comes through. Good balance. Tasty beer. The feel is a light moderate with a light moderate carbonation. I'd like a touch more body as well. Overall, this is a tasty beer. Very smooth and easy to quaff. I'd have it again.","kmpitz2","Jul 13, 2005"
4.12,10.2,4,4.5,4,4,4,"I have enjoyed Geary's for a while now, and have never tried the London Porter. I wish I had tried it years earlier. This dark mahogany shade of brew was surprising. It had a strong aroma. Most noteably was the coffee fragrance that was present. It was very flavorful and rich as I drank it. A bit malty aftertase, but nothing could deter from the coffee flavor. The coffee flavor even overpowers any bitter or malty flavor in the aftertaste. It was relished well as it went down.","HoorayBeer","Jul 09, 2005"
3.56,-4.8,4.5,3.5,3.5,3.5,3.5,"This is an easy drinking beer, but I will not go out of my way to get another. It is just a tad too sweet for me, but if you like chocolaty brews, give this one a try.","Naes","Jul 03, 2005"
3.9,4.3,4,4,4,4,3.5,"thin head that faded to small cover. inky black with deep ruby at top and bottom of glass. nutty sweet taste with caramel at first, then bitter coffee/chocolate twang for finish with a metallic or acidic note. medium to full body with proper amount of carbonation. this is a great representation of the porter style with plenty of big expresso flavors and plenty of sweetness to balance out the bitter. a wonderful thick, black brew.","villainchiwwin","Jul 03, 2005"
4.26,13.9,4.5,3.5,4.5,4.5,4.5,"This is an excellent porter that begins with a thick and creamy head, slowly dissipating into a pleasant mahogony [?] colored liquid and finishes with no noticable lacing. A heavy molasses malt infusion with a smooth aftertaste that offers a fine drinkability quotient. Nice comfortable beer - not too complex, though with a few surprises as it settles. Let it reach room temperature and it's good to go...","jjboesen","May 04, 2005"
3.09,-17.4,4,2.5,3.5,2.5,3,"Pours a very deep brown with slight amber highlights when held up to a light. Nice tan head that disipates rather quickly but leaves lacing on the mug. Slight roasted smell but not very strong at all. Taste of roasted malt with a slight bitterness that lingers for a little while. A little overcarbonated which seams to be hiding some of the flavors. An average porter that i would drink again but not go out of my way for.","beermanbrian","Apr 07, 2005"
3.78,1.1,4.5,4,4,3.5,3,"Full bodied, ok drinkability the taste gets a bit harsh.","mschofield","Mar 29, 2005"
3.27,-12.6,3.5,4,3,3,3,"A very dark brown beer with some mahogony highlights when held up to the light. A lot of carbonation createsa big brown head that disapears quickly. A strong roasted malt aroma carries with it a hint of bittersweet chocolate and coffee.The rosted bitteness in the taste fades quickly behind the watery mouthfeel. Leaving you waiting for the real taste which never surfaces.","ybnorml","Feb 28, 2005"
3.39,-9.4,4,2.5,3.5,3.5,4,"Taste has some roasted malt flavors a very mellow espresso or coffee bitterness characteristic. The carbonation is just a little too much for this style beer. I like the robust flavors here and this is a solid beer, but I was expecting just a little more. I would probably order this out and possibly buy again depending on options.","Hibernator","Feb 20, 2005"
2.88,-23,3,2.5,3,3,3,"from the bottle. poured dark brown to black, with a small tan head, that didn't last very long. aroma, molasses, malt, chocolate. and hints of coffee and plums. flavor weak chocolate. plums and sourness like malt vinegar. a ok beer do not know if I would buy again","walleye","Dec 16, 2004"
3.77,0.8,3.5,4,3.5,4,4,"This brew pours to a deep almost black color with a tan head that breaks down pretty quickly and left virtually no lacing. The aromas are of roasted malt with hints of raisins. The taste seems to be dominated with the roasted malts but is not over barring. Also has notes of coffee while finishing with a semi-bitter chocolate taste. Seems to be a very nicely balanced brew and one that I would get again.","Stimack","Nov 02, 2004"
3.56,-4.8,4,3,3.5,4,4,"Pours a black color with a full tan head. Tastes full and roasty just like a porter should, but the malt billing is not all that it should be. Hops add nice balance, but the mouthfeel just isn't there. A decent porter, but really nothing special. New England is a hotbed for porters, but this one isn't a top notch. Worth tasting.","scottum","Oct 18, 2004"
4.38,17.1,4.5,4,4.5,4.5,4.5,"Deep brown color with ruby highlights. Light brown, tight foamy head rises up to an inch high, then settles gradually down, leaving fine lace and a film around the inside of the glass. Aroma is somewhat chalky, with noticeable cocoa and raisin, and a light essence of hops. Mouthfeel is smooth and perfectly carbonated, but a little crisp and tannic on the sides of the tongue. Flavor is very well-balanced, not too over the top in any direction. Subtle flavors of roasted malts, cocoa, molasses and raisin, and a gentle hop tingle in the finish. Aftertaste tingles some citrus, and bitter chocolate rises up the back of my throat into my nose.","far333","Sep 20, 2004"
3.65,-2.4,4,4,3.5,3.5,3.5,"Poured into an imperial pint glass, formed a 3/4" tan head above a barely translucent dark brown brew. Dense head hung around for awhile, and laced well. Aroma is sweetly malty, with a touch of coffee bitterness. Taste is similar to what the nose hinted at, with the coffee a bit more intense over the tongue. Mouthfeel a bit thin for a porter, but still good, and drinkability is good as well. I seem to remember liking it better on-tap at the Bear, but that was long ago, far away, and frankly, what beer wouldn't taste better on tap at the Bear?","ppoitras","Aug 12, 2004"
4.02,7.5,3.5,4,4,3.5,4.5,"12oz. bottle poured into a pint glass. It pours a jet black color with one finger of light tan head. There is no lacing left on the glass. The smell is full of roasted malt, coffee, and toffee. Lots of sweetness going on. The taste has a good burnt malt background, with some caramel and molasses. Almost no hops present. The body is just a touch on the light side for a porter. The drinkability is really good though. A nice porter.","SheepNutz","Jul 30, 2004"
2.28,-39,3,2.5,2,3,2,"All in all, a very average porter and not one that I would try again. Perhaps the draught will be better; I entend to try it, but will not be expecting much.","neil","May 06, 2004"
4,7,4,4,4,4,4,"An all around good beer. Pours a deep, dark, proper black, with good dark white head. Smells woody, with heavy-sweet smells. Good carbonation, with a slightly watery but still very rich taste. Dark chocolate hints in the burnt taste, with sweetness predominant, and slight hoppy flavors. A ideal porter.","RocketWidget","May 05, 2004"
3.8,1.6,3.5,3.5,4,3.5,4,"Appearance: Dark plum tone almost black with a full two finger tan head dwindles pretty quickly, leaves behind specks of lacing. Aroma: Nice dry porter here with some fruit undertones and dark chocolate and coffee fulfilling much of the overall aromatics. Taste: Dark roasted malts semi complex fruit, chocolate, and coffee traces, nice well rounded balanced porter. Mouthfeel: A bit thin for a porter light bodied maybe edging on medium-light body, decent even carbonation. Drinkability: The lighter body makes this one drinkable porter, no worries here nice flavor.","WVbeergeek","Feb 23, 2004"
4.1,9.6,4,4,4,4,4.5,"Pours dark, modest head, no lacing, medium sized bubbles. Nose of caramel, molases, hops. Burnt malt flavor, plums, raisins, molases. Nice smooth body and pleasant mouthfeel. A bit of a burnt flavor in the finish. A nice example of the style. Nothing fancy, but its a good steady porter, worth trying and enjoying with meats and hardy fare.","Billolick","Feb 21, 2004"
4,7,4,4,4,4,4,"Its pours an almost pitch black with a thin beige head on top. Aromas of smoky campfire wood (the next day), malt and light floral hop bouquet are right in line with the style. The malt taste is akin to blackened toast, strong coffee and bitter chocolate. The hops have that unmistakable Geary's raw and wild bitterness. A citrus peel and light metallic bite add a nice edgy character to the brew. This Porter could use a dose of sweetness and the body is a bit thin, but I wouldn't hesitate to try it again...and again.","BeerResearcher","Jan 11, 2004"
3.8,1.6,4,4,3.5,4,4,"The beer pours a deep black color with a thin off-white head that fades to lacing. The aroma is decent. It is dark and creamy. It has the scent of chocolate malts and black barley. The taste is a little better than average. It is a little light for a porter, but it's still got that dark flavor. There is the presence of chocolate and black malts, but with a watered down feel. The mouthfeel is good. This is a full bodied beer with good carbonation. It drinks well, but there are a number of porters I'd rather have than this.","WesWes","Jan 10, 2004"
4.32,15.5,4,4.5,4.5,4,4,"This is a heavier body brew, and the coffee tones last long into the aftertaste. Overall I found this to be a great porter and will look into buying more of this when I can find it.","Gavage","Jan 01, 2004"
4.22,12.8,4,4.5,4,4,4.5,"It might do with a little less gas.","putnam","Dec 21, 2003"
3.66,-2.1,4.5,3.5,3.5,3.5,4,"Not a bad brew...Very nice appearance with decent head. Light malty smell that seemed a bit "off". Taste was mild with a tad of bitterness on the finish, somewhat earthy in a less than pleasantg way. Mouthfeel was light, with drinkability for the low abv being very good.","edchicma","Dec 09, 2003"
3.65,-2.4,3.5,3.5,4,3,3.5,"Cheers!","WaltTrombone","Nov 04, 2003"
4.1,9.6,4.5,4.5,4,3.5,4,"My first beer from Geary's. And we all know where this sample came from. None other than JohnnyP himself. Thanks.","Bighuge","Nov 03, 2003"
4.07,8.8,4,4.5,4,3.5,4,"Thanks to UncleJimbo for this one.","feloniousmonk","Oct 31, 2003"
2.95,-21.1,3,3,3,2.5,3,"Poured with taannish head that was very effervescent with large bubbles and settled to a small thin head. Hint of roasted malt in the aroma. Watery thin mouthfeel with a dry/roasted/hoppy bitterness in the after taste. Not exactly a great porter but not bad either, would definetly give it a try if it's on tap somewhere.","shippos","Oct 13, 2003"
4.03,7.8,4,3.5,4,4.5,4.5,"A very nice porter. Simple flavors, yet very interesting and drinkable. I'd certainly get this again.","UnionMade","Oct 01, 2003"
4.03,7.8,4.5,4,4,4,4,"This porter poured black with creamy, brown foam that coated the glass and left lace. The smell was good and strong: roasted malt, cocoa, hints of caramel and coffee. The taste was good: roasted malt, cocoa, coffee, and some hops in the finish. The mouthfeel was dry and smooth with medium body and low carbonation, but with a long lingering roasty aftertaste. This was a nice, dry, smooth porter. Tasty.","UncleJimbo","Sep 25, 2003"
3.94,5.3,3.5,4.5,4,2.5,4,"This is a peculiar brew...it's very much in the London-style of porters. It's a tad thin on body for my taste, but offers some interesting complexities and subtle odd tangs that I haven't tasted in other offerings.","Mitchster","Sep 03, 2003"
3.23,-13.6,4,3.5,3,2.5,3.5,"Poured dark but with minimal head. Smell was of chocolate and coffee. But the taste seemed to be lacking something. Bitter chocolates are first apparent followed by some roasted malts. A slight sourness accompanied the finish. This was a thin beer and very thin for a porter. Next time I'll drink this at a warmer temp. to see if that makes it any better.","granger10","Jul 19, 2003"
3.62,-3.2,3.5,4,3.5,2.5,4,"Drinkability: Nice flavor and thinness means I could drink a few of these","stegmakk","Apr 26, 2003"
4.13,10.4,4.5,4,4,4,4.5,"From Jungle Jim's in Fairfield. Label does a good job of taking you to where this beer is made (at least when I think lobster I think Maine). Pours a deep dark brown with a medium light tan head. Thin lacing. Aroma is mostly chocolate and coffee but there is a nutty aspect as well. The flavor and body were borderline Dry Stout to me. Tastes of coffee, chocolate, and some malt. The dinish is dry and oaty. I was somewhat impressed with this one.","Dogbrick","Apr 07, 2003"
4.28,14.4,4.5,4,4.5,4.5,4,"Loads of flavor in this hearty robust brew. Chocolate is all over you like you were taking a walk with the blueberry girl, and Willy Wonka's whole place exploded on you. You just so happened to love that explosion as chocolate poured down your throat. A nice medium full body. The roasty characteristics are a bit hidden behind a mostly sweet taste, but they do their job. Creamy mouthfeel makes it even more enjoyable. It is also a real good one to drink. It would make a fine dessert beer.","ElGuapo","Mar 23, 2003"
4.09,9.4,3.5,4.5,4,4,4,"This poured a black liquid with a tan head with minute bubbles that turned to a thin sticky lace. It smelled very sweet, with some hints of rum, raisons and chocolate. The taste was bitter on the front end with some chalky flavorings, which settled out into roasted, dry coffee. Overall a good beer. D.L. Geary is a brewery you can rely on to put out interesting and easily quaffable selections.","GreatPondBrewer","Mar 08, 2003"
4.82,28.9,4,4.5,5,5,5,"Full bodied with a fair amount of carbonation, this is a great Porter worthy of being called robust. Yet another great beer from Maine, highly recomended","MaineBeerMan","Oct 19, 2002"
3.95,5.6,4,4,4,3.5,4,"This beer poured a very dark, almost black color and fromed a medium tan head that didn't hold and left a small amount of lace.  It had an aroma of malt with elements of coffee and chocolate.  The flavor was of malt and coffee.  The body was a bit light, and the finish was slightly bitter and sour.  Not a bad English style porter.","Wildman","Aug 18, 2002"
4.08,9.1,4,3.5,4.5,4,4,"An overall great porter, brewed to style. One of New England's finest.","Jason","May 04, 2002"
3.75,0.3,4,4,3.5,3.5,4,"This is very good, English-style Porter.  There is an incredible roasted flavor, along with a nice aroma.  Not quite as rich as say a Fullers, but good on its own merit.","JahNoth","Apr 11, 2002"
