beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
113_572,"Samuel Smith's The Famous Taddy Porter","Samuel Smith Old Brewery (Tadcaster)","/beer/profile/113/572/","English Porter",93,"outstanding",2,718,100,"world-class",1,267,4.18,11.24,181,250,0,"United Kingdom (England)",5.00,"Year-round"
71_221,"Fuller's London Porter","Fuller Smith & Turner PLC","/beer/profile/71/221/","English Porter",93,"outstanding",2,308,95,"world-class",1,168,4.19,10.5,197,215,0,"United Kingdom (England)",5.40,"Year-round"
323_875,"Old Engine Oil","Harviestoun Brewery Ltd.","/beer/profile/323/875/","English Porter",92,"outstanding",1,519,100,"world-class",755,4.14,10.39,122,133,1,"United Kingdom (Scotland)",6.00,"Year-round"
418_1251,"Black Jack Porter","Left Hand Brewing Company","/beer/profile/418/1251/","English Porter",84,"good",1,175,84,"good",486,3.72,11.56,42,131,0,"Colorado,United States",6.80,"Year-round"
423_1262,"Bully! Porter","Boulevard Brewing Co.","/beer/profile/423/1262/","English Porter",85,"very good",1,061,84,"good",518,3.78,12.7,43,69,1,"Missouri,United States",6.00,"Year-round"
35_2684,"Samuel Adams Honey Porter","Boston Beer Company (Samuel Adams)","/beer/profile/35/2684/","English Porter",83,"good",894,85,"very good",634,3.67,13.08,35,14,0,"Massachusetts,United States",5.45,"Rotating"
11036_26788,"People's Porter","Foothills Brewing Company","/beer/profile/11036/26788/","English Porter",87,"very good",694,-,"no score",151,3.85,10.65,27,91,1,"North Carolina,United States",5.80,"Year-round"
450_13086,"General Washington's Tavern Porter","Yards Brewing Co.","/beer/profile/450/13086/","English Porter",86,"very good",668,-,"no score",269,3.82,12.04,29,91,1,"Pennsylvania,United States",7.00,"Year-round"
16105_41839,"Mayflower Porter","Mayflower Brewing Company","/beer/profile/16105/41839/","English Porter",93,"outstanding",616,100,"world-class",233,4.17,9.59,77,71,1,"Massachusetts,United States",5.50,"Year-round"
5062_20897,"Coffee Porter","Meantime Brewing Company Limited","/beer/profile/5062/20897/","English Porter",85,"very good",593,87,"very good",400,3.78,12.96,16,24,1,"United Kingdom (England)",6.00,"Year-round"
296_838,"St. Peter's Old-Style Porter","St. Peter's Brewery Co Ltd","/beer/profile/296/838/","English Porter",87,"very good",561,92,"outstanding",371,3.85,12.99,25,25,0,"United Kingdom (England)",5.10,"Year-round"
7944_20907,"Santa's Butt","Ridgeway Brewing","/beer/profile/7944/20907/","English Porter",78,"okay",430,-,"no score",273,3.39,14.45,8,18,1,"United Kingdom (England)",6.00,"Winter"
5062_25548,"London Porter","Meantime Brewing Company Limited","/beer/profile/5062/25548/","English Porter",89,"very good",428,-,"no score",279,4,10.75,32,34,1,"United Kingdom (England)",6.50,"Year-round"
454_4017,"Arcadia London Porter","Arcadia Brewing Company","/beer/profile/454/4017/","English Porter",88,"very good",422,-,"no score",273,3.91,12.79,24,16,0,"Michigan,United States",7.20,"Fall"
2216_63971,"Zwet.Be","Brouwerij Drie Fonteinen","/beer/profile/2216/63971/","English Porter",86,"very good",413,-,"no score",102,3.84,10.42,22,43,2,"Belgium",7.00,"Year-round"
13667_70540,"Boxcarr Pumpkin Porter","Starr Hill Brewery","/beer/profile/13667/70540/","English Porter",76,"okay",403,-,"no score",99,3.33,16.22,5,43,0,"Virginia,United States",5.20,"Fall"
266_734,"Steelhead Scotch Porter","Mad River Brewing Company","/beer/profile/266/734/","English Porter",88,"very good",324,94,"outstanding",227,3.91,9.97,13,15,0,"California,United States",6.50,"Year-round"
9629_39060,"Short's Publican Porter (Imperial London Porter)","Short's Brewing Company","/beer/profile/9629/39060/","English Porter",94,"outstanding",288,-,"no score",84,4.22,8.53,78,29,2,"Michigan,United States",9.15,"Rotating"
62_193,"Geary's London Porter","D.L. Geary Brewing Company","/beer/profile/62/193/","English Porter",84,"good",277,91,"outstanding",176,3.74,12.3,8,20,0,"Maine,United States",4.20,"Year-round"
323_77058,"Old Engine Oil Engineer's Reserve Blackest Ale","Harviestoun Brewery Ltd.","/beer/profile/323/77058/","English Porter",94,"outstanding",258,-,"no score",74,4.22,8.77,36,35,1,"United Kingdom (Scotland)",9.00,"Rotating"
935_14563,"Original Flag Porter","Darwin Brewery Ltd.","/beer/profile/935/14563/","English Porter",86,"very good",254,-,"no score",177,3.85,11.43,10,3,0,"United Kingdom (England)",5.00,"Year-round"
9020_21688,"Sly Rye Porter","Yazoo Brewing Company","/beer/profile/9020/21688/","English Porter",86,"very good",245,-,"no score",71,3.81,11.02,16,31,2,"Tennessee,United States",5.70,"Year-round"
18134_54,"Redhook Blackhook Porter","Redhook Ale Brewery","/beer/profile/18134/54/","English Porter",80,"good",243,86,"very good",195,3.49,13.18,1,3,0,"New Hampshire,United States",5.23,"Rotating"
13837_42364,"Contorter","Ale Asylum","/beer/profile/13837/42364/","English Porter",85,"very good",237,-,"no score",81,3.75,11.2,10,17,0,"Wisconsin,United States",4.80,"Year-round"
395_1123,"Dark Star Porter","Bluegrass Brewing Co.","/beer/profile/395/1123/","English Porter",82,"good",220,-,"no score",152,3.61,12.74,9,7,0,"Kentucky,United States",5.60,"Year-round"
11599_28151,"Green Man Porter","Green Man Brewery","/beer/profile/11599/28151/","English Porter",86,"very good",211,-,"no score",40,3.8,9.47,2,24,0,"North Carolina,United States",5.60,"Rotating"
282_771,"Entire Butt English Porter","Salopian Brewing Company Ltd","/beer/profile/282/771/","English Porter",87,"very good",204,100,"world-class",172,3.9,14.1,17,5,0,"United Kingdom (England)",4.80,"Year-round"
1762_4957,"Porter","St. George Brewing Company, The","/beer/profile/1762/4957/","English Porter",89,"very good",198,93,"outstanding",144,4,9.5,21,12,0,"Virginia,United States",5.00,"Year-round"
60_176,"Benchwarmer Porter","Cooperstown Brewing Company","/beer/profile/60/176/","English Porter",84,"good",197,92,"outstanding",134,3.72,13.44,8,1,0,"New York,United States",6.30,"Year-round"
1390_4067,"Old Growler","Nethergate Brewery Co. Ltd.","/beer/profile/1390/4067/","English Porter",86,"very good",195,90,"outstanding",150,3.82,10.73,5,5,1,"United Kingdom (England)",5.50,"Year-round"
15642_38628,"Cygnus X-1","Flat Earth Brewing Company","/beer/profile/15642/38628/","English Porter",85,"very good",194,-,"no score",105,3.79,13.98,18,11,1,"Minnesota,United States",6.50,"Year-round"
663_76199,"Kennebunkport Porter","Federal Jack's Restaurant & Brew Pub","/beer/profile/663/76199/","English Porter",74,"okay",193,-,"no score",78,3.22,16.77,0,15,0,"Maine,United States",5.60,"Year-round"
18371_68662,"December 6th, 1855 EIP (East India Porter)","Pretty Things Beer & Ale Project","/beer/profile/18371/68662/","English Porter",92,"outstanding",184,95,"world-class",109,4.14,9.66,43,24,1,"Massachusetts,United States",6.00,"Rotating"
139_290,"Shipyard Longfellow Winter Ale","Shipyard Brewing Co.","/beer/profile/139/290/","English Porter",87,"very good",173,100,"world-class",94,3.86,12.18,12,14,0,"Maine,United States",5.80,"Winter"
433_53548,"Rickard's Dark","Molson Coors Canada","/beer/profile/433/53548/","English Porter",72,"okay",166,-,"no score",59,3.07,19.22,5,19,0,"Ontario,Canada",4.80,"Year-round"
103_1895,"Duke Of Winship","Middle Ages Brewing Co., Ltd.","/beer/profile/103/1895/","English Porter",87,"very good",161,-,"no score",112,3.86,12.95,10,8,0,"New York,United States",6.50,"Year-round"
3760_54697,"Mill Street Vanilla Porter","Mill Street Brew Pub","/beer/profile/3760/54697/","English Porter",81,"good",159,-,"no score",54,3.57,13.73,10,28,0,"Ontario,Canada",5.00,"Winter"
12142_43168,"Midnight Sun","Williams Brothers Brewing Company","/beer/profile/12142/43168/","English Porter",88,"very good",141,90,"outstanding",69,3.92,10.71,10,14,0,"United Kingdom (Scotland)",5.60,"Rotating"
2675_21163,"Longboat Chocolate Porter","Phillips Brewing Company","/beer/profile/2675/21163/","English Porter",85,"very good",138,-,"no score",55,3.77,15.38,4,21,0,"British Columbia,Canada",5.20,"Year-round"
748_2548,"Old Slug Porter","RCH Brewery","/beer/profile/748/2548/","English Porter",85,"very good",132,-,"no score",103,3.78,10.85,3,0,0,"United Kingdom (England)",4.50,"Year-round"
20766_52096,"Black Duck Porter","Greenport Harbor Brewing Company","/beer/profile/20766/52096/","English Porter",90,"outstanding",127,-,"no score",29,4.05,11.6,12,15,0,"New York,United States",4.70,"Year-round"
99_53203,"Saranac Maple Porter","Matt Brewing Company","/beer/profile/99/53203/","English Porter",81,"good",117,-,"no score",85,3.57,16.25,6,2,0,"New York,United States",5.30,"Winter"
2455_63656,"Anvil Porter","French Broad Brewing Co.","/beer/profile/2455/63656/","English Porter",83,"good",111,-,"no score",34,3.67,9.81,2,9,0,"North Carolina,United States",6.00,"Fall"
494_2078,"James Squire Porter","Malt Shovel Brewery","/beer/profile/494/2078/","English Porter",81,"good",109,-,"no score",79,3.54,12.71,1,2,0,"Australia",5.00,"Year-round"
9558_36163,"Brown's Whiskey Porter","Brown's Brewing Company","/beer/profile/9558/36163/","English Porter",90,"outstanding",108,-,"no score",48,4.05,10.37,19,7,0,"New York,United States",5.75,"Rotating"
743_47637,"Shoo-Fly Pie Porter","Lancaster Brewing Company","/beer/profile/743/47637/","English Porter",84,"good",107,-,"no score",30,3.74,10.96,3,7,0,"Pennsylvania,United States",6.20,"Fall"
583_7727,"Schlafly Porter","The Schlafly Tap Room","/beer/profile/583/7727/","English Porter",81,"good",107,-,"no score",39,3.57,13.45,2,9,0,"Missouri,United States",5.40,"Fall"
415_26795,"Sleeman Fine Porter (68*)","Sleeman Breweries Ltd.","/beer/profile/415/26795/","English Porter",72,"okay",103,70,"okay",81,3.06,18.95,3,2,0,"Ontario,Canada",5.50,"Year-round"
4146_90023,"Peanut Butter Cup Porter","Karl Strauss Brewing Company","/beer/profile/4146/90023/","English Porter",83,"good",101,-,"no score",15,3.69,18.7,20,19,1,"California,United States",5.60,"Rotating"
22200_60932,"Pro-Am Porter","Wormtown Brewery","/beer/profile/22200/60932/","English Porter",93,"outstanding",100,-,"no score",41,4.23,6.62,15,8,1,"Massachusetts,United States",6.80,"Rotating"
