user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.28,13.2,4.5,4.5,4,4.25,4.5,"","Sathanas","Nov 25, 2014"
3.53,-6.6,3.5,3.5,3.5,3.75,3.5,"Overall meh.","jlindros","Nov 04, 2014"
3.5,-7.4,3.5,3.5,3.5,3.5,3.5,"Serving type: bottle","rudzud","Oct 10, 2014"
3.95,4.5,4.5,3.75,4,3.75,4,"Quite good but not as spectacular as other beers from this brewery (Disco Soleil, Rose d'Hisbiscus, Moralité). Still, this is a decent altbier.","Max8787","Oct 08, 2014"
2.25,-40.5,,,,,,"","olradetbalder","Sep 19, 2014"
3.5,-7.4,,,,,,"","Marius","Sep 04, 2014"
4,5.8,,,,,,"","2_Shaynez","Aug 29, 2014"
4,5.8,,,,,,"Malty nose, heavy body, hoppy taste, light bitterness.","elecnix","Aug 28, 2014"
2,-47.1,,,,,,"","Franck","Aug 26, 2014"
3.31,-12.4,4,3,3.25,3.5,3.5,"","Mr_Hoptimistic","Aug 22, 2014"
3.8,0.5,,,,,,"","VirusQc","Aug 21, 2014"
3.9,3.2,,,,,,"Quite a tasty alt and quite drinkable, pronounced yeasty character that coats the palate toward the finish. Perhaps the start could be lightened a bit as the caramel gets a bit heavy, otherwise a flavourful session ale, but far short of my favourite from this brewery, still quite tasty and impressive.","mick303","Aug 15, 2014"
4.25,12.4,,,,,,"","jcubz","Aug 09, 2014"
3.5,-7.4,,,,,,"","Corson","Aug 04, 2014"
3.25,-14,,,,,,"","videofrog","Jul 26, 2014"
3.6,-4.8,,,,,,"","Pier-luc","Jul 19, 2014"
3.61,-4.5,,,,,,"Would have it if offered to me; if you have the chance to choose among their beers, there are better ones, though IMO. (3.5)","TheDoctor","Jul 13, 2014"
4.25,12.4,,,,,,"","Georgiabeer","Jul 10, 2014"
3.75,-0.8,,,,,,"","DaveR514","Jun 22, 2014"
3.5,-7.4,,,,,,"","DrBier","Apr 17, 2014"
3.75,-0.8,,,,,,"","BrunoPettipas",