user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.5,0.6,3.5,3.5,3.5,3.5,3.5,"","brewqueno","Jun 08, 2014"
3.4,-2.3,,,,,,"","logan_0842","Mar 08, 2014"
3.5,0.6,,,,,,"","a77cj7","Mar 05, 2014"
3,-13.8,,,,,,"","Big_Dave","Feb 22, 2014"
3.25,-6.6,,,,,,"","Jdotswizz","Feb 08, 2014"
3.25,-6.6,,,,,,"","TX-Badger","Jan 09, 2014"
3,-13.8,,,,,,"","Karibourgeois","Jan 05, 2014"
3.05,-12.4,3,3,3,3.5,3,"O: if somebody told me this was an American imperial IPA, I'd have believed them. it seems to follow none of the altbier's textbook characteristics other than it's definitely a malt-forward beer -- but here the malt seems very mangled up and messy. it's possible I had this particular bottle well past it's prime","Premo88","Dec 14, 2013"
3.25,-6.6,,,,,,"","dts311","Dec 09, 2013"
3.5,0.6,,,,,,"","RobTheKnob","Nov 19, 2013"
3.5,0.6,,,,,,"","gnats","Nov 12, 2013"
3.5,0.6,,,,,,"","LtColFrankSlade","Oct 26, 2013"
3.25,-6.6,,,,,,"","greenspointexas","Oct 13, 2013"
3.5,0.6,3.5,3.5,3.5,3.5,3.5,"From my tasting notes: The Gravel Road was a deep reddish amber color that’s not too heavy despite its 7% alcohol content. I tasted a malty sweetness and slight caramel as well. It went down fast and easy and was a good introduction to Rahr & Sons. Not a great Alt but not bad either.","brurevu","Sep 22, 2013"
3.5,0.6,,,,,,"","army01","Sep 20, 2013"
3.5,0.6,,,,,,"","strangebrew1981","Sep 16, 2013"
4,14.9,,,,,,"","DragLine6","Aug 31, 2013"
3.75,7.8,,,,,,"","Mordhaus","Aug 23, 2013"
3.5,0.6,,,,,,"","carlitos92","Aug 20, 2013"
3.68,5.7,4,3.5,3.75,3.5,3.75,"Summary - Very nice Altbier. This is becoming one of my favorite beer types.","ranger7","Aug 19, 2013"
3.25,-6.6,,,,,,"","kds2437",