beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
429_1309,"Alaskan Amber","Alaskan Brewing Co.","/beer/profile/429/1309/","Altbier",82,"good",1,601,78,"okay",586,3.63,12.4,58,231,1,"Alaska,United States",5.30,"Year-round"
94_273,"Double Bag","Long Trail Brewing Co.","/beer/profile/94/273/","Altbier",87,"very good",1,501,94,"outstanding",549,3.87,12.4,74,204,2,"Vermont,United States",7.20,"Year-round"
140_127727,"Alt Route: Altbier (Beer Camp Across America)","Sierra Nevada Brewing Co.","/beer/profile/140/127727/","Altbier",81,"good",1,174,-,"no score",168,3.55,12.11,7,108,1,"California,United States",6.60,"Limited (brewed once)"
94_3128,"Long Trail Ale","Long Trail Brewing Co.","/beer/profile/94/3128/","Altbier",81,"good",1,161,70,"okay",393,3.55,12.96,12,156,1,"Vermont,United States",4.60,"Year-round"
119_434,"Otter Creek Copper Ale","Otter Creek Brewing / Wolaver's","/beer/profile/119/434/","Altbier",82,"good",845,90,"outstanding",409,3.62,13.26,15,61,0,"Vermont,United States",5.00,"Year-round"
1923_24042,"Uerige Doppelsticke","Uerige Obergärige Hausbrauerei","/beer/profile/1923/24042/","Altbier",92,"outstanding",578,-,"no score",408,4.12,11.17,60,31,3,"Germany",8.50,"Rotating"
14400_47120,"Sleigh'r Dark Doüble Alt Ale","Ninkasi Brewing Company","/beer/profile/14400/47120/","Altbier",85,"very good",488,-,"no score",149,3.76,12.23,27,55,1,"Oregon,United States",7.20,"Winter"
1628_43341,"Southampton Altbier","Southampton Publick House","/beer/profile/1628/43341/","Altbier",81,"good",479,60,"poor",423,3.57,14.29,7,2,0,"New York,United States",5.00,"Year-round"
31678_94505,"Scurry","Off Color Brewing","/beer/profile/31678/94505/","Altbier",82,"good",477,-,"no score",76,3.64,11.54,8,55,0,"Illinois,United States",5.30,"Year-round"
8_25752,"Okto Festival Ale","Widmer Brothers Brewing Company","/beer/profile/8/25752/","Altbier",79,"okay",467,87,"very good",177,3.44,13.95,8,29,0,"Oregon,United States",5.30,"Fall"
1923_16146,"Uerige Sticke","Uerige Obergärige Hausbrauerei","/beer/profile/1923/16146/","Altbier",91,"outstanding",446,-,"no score",329,4.1,9.51,41,29,2,"Germany",6.50,"Rotating"
31_80,"Organic Münster Alt","Brauerei Pinkus Mueller","/beer/profile/31/80/","Altbier",82,"good",359,96,"world-class",263,3.62,15.75,15,12,0,"Germany",5.10,"Year-round"
19247_49474,"OMB Copper","The Olde Mecklenburg Brewery","/beer/profile/19247/49474/","Altbier",91,"outstanding",298,100,"world-class",77,4.06,13.79,46,54,2,"North Carolina,United States",4.80,"Year-round"
1923_6355,"Uerige Altbier","Uerige Obergärige Hausbrauerei","/beer/profile/1923/6355/","Altbier",89,"very good",260,-,"no score",189,3.98,13.82,24,6,0,"Germany",4.70,"Year-round"
642_2553,"Ad Astra Ale","Free State Brewing Co.","/beer/profile/642/2553/","Altbier",83,"good",213,-,"no score",56,3.68,11.41,9,41,0,"Kansas,United States",5.60,"Year-round"
784_2850,"Headless Man Amber Alt","Tyranena Brewing Company","/beer/profile/784/2850/","Altbier",81,"good",201,-,"no score",122,3.58,10.89,5,7,0,"Wisconsin,United States",5.00,"Year-round"
9020_67505,"Gerst Amber","Yazoo Brewing Company","/beer/profile/9020/67505/","Altbier",79,"okay",190,-,"no score",25,3.46,15.03,3,29,1,"Tennessee,United States",4.50,"Year-round"
624_22919,"Headwall Alt","Tuckerman Brewing Co.","/beer/profile/624/22919/","Altbier",83,"good",186,88,"very good",86,3.68,11.14,5,8,0,"New Hampshire,United States",4.75,"Year-round"
24880_69320,"Three Blind Mice","Mother's Brewing Company","/beer/profile/24880/69320/","Altbier",80,"good",181,-,"no score",36,3.52,14.77,3,42,0,"Missouri,United States",5.50,"Year-round"
143_64657,"Shiner Old-Time Alt","Spoetzl Brewery / Shiner","/beer/profile/143/64657/","Altbier",82,"good",178,90,"outstanding",86,3.63,14.33,14,11,0,"Texas,United States",4.20,"Rotating"
417_1803,"Schell's Schmaltz's Alt","August Schell Brewing Company","/beer/profile/417/1803/","Altbier",84,"good",174,80,"good",110,3.73,10.72,11,7,1,"Minnesota,United States",5.10,"Winter"
27696_75920,"Alt-eration Ale","Hops and Grain Brewery","/beer/profile/27696/75920/","Altbier",86,"very good",164,82,"good",23,3.82,10.99,4,21,1,"Texas,United States",5.10,"Year-round"
23639_61873,"Ishmael","Rising Tide Brewing Company","/beer/profile/23639/61873/","Altbier",84,"good",164,-,"no score",52,3.7,11.62,2,24,1,"Maine,United States",4.90,"Year-round"
938_3150,"Frankenheim Alt","Privatbrauerei Frankenheim","/beer/profile/938/3150/","Altbier",84,"good",156,95,"world-class",123,3.74,13.9,12,0,0,"Germany",4.80,"Year-round"
29377_82924,"Balt Altbier","Union Craft Brewing Company","/beer/profile/29377/82924/","Altbier",86,"very good",148,90,"outstanding",30,3.81,9.71,4,24,0,"Maryland,United States",5.50,"Year-round"
16843_45761,"Alt-Bier Ale","Hangar 24 Brewery","/beer/profile/16843/45761/","Altbier",81,"good",147,85,"very good",33,3.56,14.04,3,25,1,"California,United States",6.00,"Rotating"
506_2223,"Grolsch Amber Ale","Grolsch Bierbrouwerij N.V.","/beer/profile/506/2223/","Altbier",74,"okay",141,81,"good",97,3.21,18.07,2,3,0,"Netherlands",5.30,"Year-round"
19127_67215,"Iron Works Alt","Metropolitan Brewing","/beer/profile/19127/67215/","Altbier",86,"very good",128,-,"no score",51,3.82,13.35,11,7,0,"Illinois,United States",5.80,"Year-round"
16393_49451,"Mission Amber","Mission Brewery","/beer/profile/16393/49451/","Altbier",79,"okay",124,-,"no score",34,3.45,12.46,2,7,0,"California,United States",5.00,"Year-round"
5316_45553,"Phil's Existential Alt (Brewer's Share)","Full Sail Brewery & Tasting Room & Pub","/beer/profile/5316/45553/","Altbier",82,"good",124,-,"no score",48,3.62,13.54,3,11,0,"Oregon,United States",5.10,"Rotating"
395_1121,"Altbier","Bluegrass Brewing Co.","/beer/profile/395/1121/","Altbier",80,"good",117,-,"no score",83,3.49,14.33,5,1,0,"Kentucky,United States",4.19,"Year-round"
7713_21905,"Hövels Original","Hövels Hausbrauerei","/beer/profile/7713/21905/","Altbier",84,"good",117,85,"very good",41,3.72,12.63,10,7,0,"Germany",5.50,"Year-round"
4884_10414,"Schwelmer Alt","Privatbrauerei Schwelm","/beer/profile/4884/10414/","Altbier",83,"good",116,84,"good",111,3.65,12.88,2,1,0,"Germany",4.20,"Year-round"
1141_65671,"Rescousse","Brasserie Dieu Du Ciel","/beer/profile/1141/65671/","Altbier",85,"very good",112,-,"no score",55,3.78,10.05,4,9,0,"Quebec,Canada",5.30,"Year-round"
9969_70860,"Gravel Road","Rahr & Sons Brewing Company","/beer/profile/9969/70860/","Altbier",80,"good",106,-,"no score",34,3.48,16.67,1,7,0,"Texas,United States",7.25,"Summer"
2418_6061,"Diebels Alt","Brauerei Diebels GmbH & Co KG","/beer/profile/2418/6061/","Altbier",86,"very good",105,94,"outstanding",57,3.81,11.55,11,4,0,"Germany",4.80,"Year-round"
10574_67324,"Freigeist Hoppeditz","Braustelle","/beer/profile/10574/67324/","Altbier",88,"very good",100,-,"no score",33,3.92,9.95,4,4,0,"Germany",7.50,"Rotating"
19897_63892,"Secret Spot Winter Ale","Evolution Craft Brewing Company","/beer/profile/19897/63892/","Altbier",80,"good",88,-,"no score",18,3.52,12.5,0,8,0,"Maryland,United States",6.30,"Winter"
11056_56209,"Série Signature Sticke Alt","Les Trois Mousquetaires","/beer/profile/11056/56209/","Altbier",86,"very good",87,-,"no score",42,3.85,10.91,5,8,0,"Quebec,Canada",6.00,"Spring"
1457_4459,"Arbor Brewing Olde Number 22 Alt Bier","Arbor Brewing Company","/beer/profile/1457/4459/","Altbier",80,"good",85,80,"good",55,3.5,15.43,2,3,0,"Michigan,United States",5.50,"Year-round"
27032_75741,"Lighthouse Amber","Cheboygan Brewing Company","/beer/profile/27032/75741/","Altbier",81,"good",84,-,"no score",14,3.56,13.76,2,22,1,"Michigan,United States",5.25,"Year-round"
18858_49979,"Crooked Coast Altbier","Driftwood Brewery","/beer/profile/18858/49979/","Altbier",88,"very good",82,-,"no score",31,3.92,10.2,3,6,0,"British Columbia,Canada",5.10,"Year-round"
3268_60686,"Sticke It To The Man","O'Fallon Brewery","/beer/profile/3268/60686/","Altbier",78,"okay",78,-,"no score",42,3.38,15.09,6,3,0,"Missouri,United States",7.50,"Rotating"
15435_53746,"Festivale","Beau's All Natural Brewing Company","/beer/profile/15435/53746/","Altbier",83,"good",77,-,"no score",35,3.66,10.11,0,10,0,"Ontario,Canada",4.70,"Summer"
689_35405,"Victor's MemoriAle Altbier","Two Brothers Brewing Company","/beer/profile/689/35405/","Altbier",90,"outstanding",75,-,"no score",51,4.07,8.85,10,1,0,"Illinois,United States",7.80,"Rotating"
455_84000,"Creemore Springs Collaboration Altbier","Creemore Springs Brewery Limited","/beer/profile/455/84000/","Altbier",81,"good",74,-,"no score",28,3.58,14.8,3,3,0,"Ontario,Canada",5.00,"Fall"
52_51828,"Moby D","Buzzards Bay Brewing","/beer/profile/52/51828/","Altbier",82,"good",74,-,"no score",28,3.61,14.96,4,11,0,"Massachusetts,United States",5.00,"Year-round"
23076_60453,"Little Red Cap","Grimm Brothers Brewhouse","/beer/profile/23076/60453/","Altbier",81,"good",73,82,"good",19,3.56,16.29,6,4,0,"Colorado,United States",5.20,"Year-round"
9877_58295,"Über Alt","Rush River Brewing Company","/beer/profile/9877/58295/","Altbier",87,"very good",72,-,"no score",19,3.89,15.68,3,4,0,"Wisconsin,United States",8.50,"Spring"
16352_65222,"Evan Altmighty","Blue Mountain Brewery","/beer/profile/16352/65222/","Altbier",82,"good",72,-,"no score",13,3.62,11.05,1,6,0,"Virginia,United States",6.60,"Rotating"
