user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.67,0.3,3.75,3.5,3.75,3.5,3.75,"","ALC82","Feb 02, 2015"
3.75,2.5,3.75,3.75,3.75,3.75,3.75,"","a77cj7","Jan 24, 2015"
3.71,1.4,4.25,1.25,4.75,4,4.25,"","misternebbie","Jan 07, 2015"
3.69,0.8,3.75,3.5,3.75,3.75,3.75,"","CreedeSon","Dec 27, 2014"
4.5,23,4.5,4.5,4.5,4.5,4.5,"A really good American Oktoberfest","Keystone","Dec 25, 2014"
3.59,-1.9,3.75,3.5,3.5,3.75,3.75,"Mouthfeel is light and watery, with a thin uncarbonated body that flows down with ease and just enough sweetness to remind you that this brew was meant to chug outdoors at a beer garden. Basic in most ways, and yet true to the style.","CHickman","Dec 22, 2014"
4.1,12,4,4,4.25,4,4,"","Eamonn-Cummings3","Dec 10, 2014"
4.39,19.9,4.25,4.5,4.5,4,4.25,"Toffee, sweet, malty. One of the best oktoberfest styles of the year.","gabepesce","Dec 09, 2014"
4.25,16.1,,,,,,"","Keelin","Nov 28, 2014"
4.09,11.7,3.75,4,4.25,4,4,"Copper pour yields a small clingy head. Bready and malty nose give way to toffee and more malty flavor. Smooth and easy finish, this is a great Marzen.","tekstr1der","Nov 24, 2014"
3.75,2.5,,,,,,"","tdm168","Nov 23, 2014"
3.77,3,4,3.75,3.75,3.75,3.75,"","TheManiacalOne","Nov 16, 2014"
3,-18,,,,,,"","thefluker","Nov 14, 2014"
4.2,14.8,,,,,,"","baraujo","Nov 13, 2014"
3.52,-3.8,4,3.25,3.5,3.5,3.75,"Poured from a brown 12 oz. bottle. Has a bronze color with a 1/2 inch head. Smell is light, some bready malts. Taste is sweet, caramel malts, some breadiness. Feels medium bodied in the mouth and overall is a refreshing and enjoyable beer.","tone77","Nov 11, 2014"
3.75,2.5,,,,,,"","racingkenny14","Nov 11, 2014"
2.5,-31.7,,,,,,"","Torey","Nov 09, 2014"
3.72,1.6,3.5,4,3.5,3.5,4,"","CTFalcon","Nov 08, 2014"
3.32,-9.3,3.75,3.5,3.25,3.5,3,"Overall very sad for them, not only was it sticky sweet and syrupy, but it was also lagered poorly and almost no hop, plus that apricot syrup flavor. This seems like AB had a hand in this beer, not very good.","jlindros","Nov 07, 2014"
3.75,2.5,,,,,,"","Johncnh","Nov 07, 2014"
3,-18,,,,,,"Not bad, but not a great Oktoberfest offering. Distinctive, but not captivating.","logicalparadox","Nov 04, 2014"
4.08,11.5,4,3.5,4.5,4,4,"O - A very nice oktoberfest in my opinion, nice aroma and flavor that doesn't go overboard but isn't bland like some other renditions. Body and carbonation go really well together, not much to complain about. Could use some of the depth of the flavor in the aroma.","JustinAniello","Nov 04, 2014"
3.76,2.7,,,,,,"","kalebharris","Nov 04, 2014"
3,-18,,,,,,"","IMSPEAKNOENGLISH","Beers"
4.2,14.8,,,,,,"","chris657","0"
3,-18,,,,,,"","gwilikers6","Nov 02, 2014"
2.5,-31.7,,,,,,"","Belittle","Nov 01, 2014"
3.74,2.2,3.5,3.75,3.75,3.75,3.75,"","zeff80","Nov 01, 2014"
3.76,2.7,,,,,,"","Beestin","Oct 31, 2014"
4.12,12.6,,,,,,"","jtslankard","Oct 31, 2014"
3.75,2.5,,,,,,"","Kevinpitts","Oct 31, 2014"
2.75,-24.9,,,,,,"0/1","theh3rbalist","Oct 30, 2014"
3.6,-1.6,,,,,,"","Zuidman","Oct 27, 2014"
3.75,2.5,,,,,,"","bluntedboywonder","Oct 26, 2014"
3.82,4.4,3.5,4,3.75,4,3.75,"Final score: 3.81","Stevedore","Oct 26, 2014"
3.25,-11.2,,,,,,"","Kinger86","Oct 25, 2014"
3.5,-4.4,,,,,,"","ale207","Oct 23, 2014"
2,-45.4,,,,,,"","coz","Oct 19, 2014"
3.75,2.5,,,,,,"","harty83","Oct 19, 2014"
2.5,-31.7,,,,,,"","brpendergast85","Oct 18, 2014"
3.5,-4.4,,,,,,"","tommy5","Oct 17, 2014"
3.44,-6,,,,,,"","Jhirbe","Oct 16, 2014"
3.5,-4.4,,,,,,"","Kyrojack","Oct 15, 2014"
4.04,10.4,,,,,,"","Andrew_Jesswein","Oct 15, 2014"
3.5,-4.4,,,,,,"","mousebeer","Oct 14, 2014"
3.75,2.5,,,,,,"","pdonovan16","Oct 13, 2014"
3.65,-0.3,3.5,3.5,3.75,3.5,3.75,"Solid drinkable and toasted malt are the signature notes here.","scootny","Oct 13, 2014"
3,-18,,,,,,"","Roze","Oct 12, 2014"
3,-18,,,,,,"","Crispy21","Beers"
3.75,2.5,,,,,,"Pours a fairly clear deep golden amber color with a decent sized off white head that slowly dissipates. Aromas of rich bready maltiness, flavor follows the same basic formula but adds some melanoid and light dried fruits. Pretty good take on a Marzen from a stateside brewery.","johnnnniee","0"
3.6,-1.6,,,,,,"","Feddi86","Oct 12, 2014"
4,9.3,,,,,,"","Doublicious","Oct 11, 2014"
4,9.3,,,,,,"A better than average, but not extraordinary Märzen. Has some sweetness to it that i was not expecting, balances well the hops.","Savan","Oct 11, 2014"
4,9.3,,,,,,"","Svendozen","Oct 10, 2014"
3.25,-11.2,,,,,,"","JKV96","Oct 09, 2014"
3.75,2.5,,,,,,"","ffshore545","Oct 09, 2014"
3.5,-4.4,,,,,,"","voodoo","Oct 08, 2014"
3.36,-8.2,,,,,,"","sdlhy","Oct 07, 2014"
3.8,3.8,,,,,,"","OhioLimoncello","Oct 06, 2014"
4,9.3,,,,,,"","hoptician","Oct 06, 2014"
4.45,21.6,3.75,3.75,4.75,4.75,4.75,"Overall- One of my favorite Oktoberfests; possibly my most favorite. Very complex and satisfying. A Must try.","PA-hunter","Oct 06, 2014"
4,9.3,,,,,,"Overall I liked this beer its a tasty Oktoberfest.","DrDemento456","Oct 05, 2014"
4,9.3,,,,,,"","GeorgeCarroll","Oct 05, 2014"
4,9.3,,,,,,"","MarshMan71","Oct 05, 2014"
3.75,2.5,,,,,,"","Dizzy242","Oct 05, 2014"
3.5,-4.4,,,,,,"","DrStiffington","Oct 05, 2014"
3.24,-11.5,3.75,3.5,3,3.25,3.25,"I was excited to try this beer.  Goose Island Oktoberfest - mouth waters and eyes widen as I reach for a bottle in a mix six-pack store.  Pop that top and pour a clear orange colored beer with a thin .5 finger head that did not last.  Very little smell, but I have a bit of a cold, so it may be better than I can tell at the moment:  Cherries, sweet, malt.  Disappointed in the taste.  Some caramel and spices on the front, and what tastes like cherry with a hint of soap on the finish.  That finish lingers in the back of front of the throat.  Not pleasant.  A bit of a disappointment.","gonzo000","Oct 04, 2014"
4,9.3,,,,,,"","d_brommer_nh","Oct 04, 2014"
3.89,6.3,,,,,,"","Dirtyhands","Oct 03, 2014"
3,-18,,,,,,"","scottbrew4u","Oct 03, 2014"
3.75,2.5,,,,,,"","pjbfromkc","Oct 03, 2014"
3.28,-10.4,,,,,,"","PatrickG","Oct 03, 2014"
3.75,2.5,,,,,,"","mikerems","Oct 03, 2014"
3.5,-4.4,,,,,,"","Kerrie","Beers"
3.25,-11.2,,,,,,"","Chucker17","0"
4.16,13.7,4,4.25,4,4,4.5,"Oktoberfest brewed by Goose Island Beer Co with an ABV of 6.40% This brew pours out a light brown color with a off white head. This brew is a filtered brew you can see right though it. The smell is rich grains and malts. There is also some sweetness in this brew. I like the smell of this brew. There is nothing bad about this brew so far.  The taste is rich with grains and malts . You pick up on the sweetness in this brew. There is also caramel flavor in this brew. Oktoberfest has a nice balance to it there is nothing overpowering in this brew. For having a high ABV this brew goes down smooth with no bad aftertaste. The mouth feel is nice and rich. Over all I'm giving this brew a 4.5 out of 5. I would buy this brew again.","nicholas2121","Oct 02, 2014"
4,9.3,4,4,4,4,4," Overall a 4 is given to Oktoberfest - Goose Island Beer Co. I was very impressed with this beer and will probably pick it up again.","Caveworm","Oct 01, 2014"
3.75,2.5,,,,,,"","ultrasrs","Oct 01, 2014"
3.25,-11.2,,,,,,"","lordofthewiens","Oct 01, 2014"
4,9.3,,,,,,"","jwc215","Sep 30, 2014"
4,9.3,,,,,,"Overall - A solid representation of an American Marzen.  Would seek out again in seasons to follow.","creepinjeeper","Sep 30, 2014"
3.84,4.9,3.75,4,3.75,4,3.75,"O: A solid American O-Fest with a good balance of sweet and earthy notes. A bit more akin to a double bock with the level of maltiness, but still a good fall brew","BEERMILER12","Sep 30, 2014"
3.67,0.3,,,,,,"Copper color.  Some caramel and nutty flavor notes. However, the body was thinner than I like for this style.","57md","Sep 29, 2014"
4,9.3,,,,,,"","AdmiralOzone","Sep 29, 2014"
4.1,12,,,,,,"","SD-Alefan","Sep 28, 2014"
3.94,7.7,,,,,,"Overall one of the better American ones I've had to be honest. A little sweeter than some and less burnt malts, but I did it. I'd still go with the German options if available, but a good beer.","mdfb79","Sep 28, 2014"
4.02,9.8,4.25,4,4,4,4,"","Nickcal","Sep 28, 2014"
3.48,-4.9,,,,,,"","MrDarcy","Sep 28, 2014"
4,9.3,,,,,,"","HabiMendes","Sep 28, 2014"
4,9.3,,,,,,"","TooGood","Sep 28, 2014"
3,-18,,,,,,"","smartassboiler","Sep 28, 2014"
3.75,2.5,,,,,,"","Burt","Sep 27, 2014"
4,9.3,,,,,,"","WhitmansNiece","Sep 26, 2014"
3,-18,,,,,,"","BigFatOgre","Sep 26, 2014"
3.76,2.7,,,,,,"","JimmyFlatRock","Sep 25, 2014"
3.5,-4.4,,,,,,"","Drknight","Sep 25, 2014"
4.07,11.2,4,3.75,4.25,4.25,4,"Notes: Bottled 8/11/14","KornWallace","Sep 25, 2014"
3.27,-10.7,3.5,3.25,3.25,3.25,3.25,"Pours a clear brown amber with a medium off white head. Aroma and taste of toasted grains, malt and some mild grass notes. A medium body with moderate carbonation on the palate. Has some light caramel and mild hops bitterness on the end. Overall not the best Oktoberfest but still a refreshing brew.","Samp01","Sep 25, 2014"
2.75,-24.9,,,,,,"","ObeMaltKinobee","Beers"
3.09,-15.6,4,3.75,2.75,2.5,3,"Overall: Way too sweet to be a good example of a Marzen.","bsp77","0"
3.25,-11.2,,,,,,"","Hopstout","Sep 23, 2014"
3,-18,,,,,,"","akttr","Sep 23, 2014"
3.64,-0.5,,,,,,"","k47k","Sep 23, 2014"
3,-18,,,,,,"","EmptyPockets","Sep 22, 2014"
3.5,-4.4,,,,,,"","whatname","Sep 22, 2014"
3.75,2.5,,,,,,"","s1ckboy","Sep 22, 2014"
3,-18,,,,,,"","beer_banse","Sep 22, 2014"
3.68,0.5,,,,,,"","smurphy493","Sep 21, 2014"
3.73,1.9,4,4,3.5,3.75,3.75,"","brycevolk","Sep 21, 2014"
3.5,-4.4,,,,,,"Overall this is a good American Oktoberfest beer. It is one of the best I've had. I confidently can say I like it better than the Sam Adams Oktoberfest. That beer had a bigger fruity note than the Goose Island version. This is a good one to drink this fall. You won't be disappointed.","ThomasMetal75","Sep 21, 2014"
4.5,23,,,,,,"","Cubsfan1087","Sep 21, 2014"
3.25,-11.2,,,,,,"","diverite","Sep 20, 2014"
4.16,13.7,4,4.25,4.25,4,4,"Overall: A pretty solid take on a German Marzen. Good toasty malt notes with some nice subtle fruit notes.","MattyG85","Sep 20, 2014"
4.25,16.1,,,,,,"","bejaranobio","Sep 20, 2014"
3.5,-4.4,,,,,,"","RozzieBoy","Sep 20, 2014"
3.68,0.5,,,,,,"","jera1350","Sep 19, 2014"
3.7,1.1,,,,,,"","Mark-Leggett","Sep 19, 2014"
3.5,-4.4,,,,,,"","Aisha","Sep 19, 2014"
3.49,-4.6,3.25,3.5,3.5,3.5,3.5,"Drinks easy enough, but nothing special (3.5)","russpowell","Sep 19, 2014"
4,9.3,,,,,,"","sgregory","Sep 19, 2014"
3.75,2.5,,,,,,"","Dinobambam","Sep 19, 2014"
3.5,-4.4,,,,,,"","Brams17","Sep 19, 2014"
3.9,6.6,3.75,4.25,3.75,3.5,4,"Overall (3.88) : A great take on the Oktoberfest. This is one of the better ones I've had thus far. I'd say it's a safe bet to buy a six pack if you haven't tried it. It's highly unlikely you'll hate it - you'll probably either love it, or think it's pretty okay.","The-Adjunct-Hippie","Sep 17, 2014"
1.08,-70.5,,,,,,"","Serah","Beers"
3.5,-4.4,,,,,,"","Baldjosh","0"
3.9,6.6,,,,,,"All in all I thought this was a good beer and good example of an American version of a Marzen, it took pretty much all the aspects that you would find in a traditional example of the style and they amplified them which ended up working well and I think the bolder flavors suit the American palate a little more.  This beer had good drinkability, it was smooth, fairly crisp, fairly clean, not filling at all and the taste did a good job at holding my attention, I could drink a couple of these especially on a nice fall night sitting by the bonfire.  What I liked the most about this beer was that had it pretty much all the aspects that I look for in the style, they were just bolder than normal.  What I liked the least about this beer was the sweetness, it was just a little too high for the style.  I would buy this beer again when I'm in the mood for a bolder Oktoberfest.  I would recommend this to anyone who is a fan of the style or mild malty beers in general.  All in all I was happy with this beer, I came into this beers expecting a bolder version of a traditional Marzen and that's exactly what I got.  It's not my favorite beer from Goose Island, but it's up there was on the better American Marzens I've had.  Good job guys, this beer embodies the spirit of a German Oktoberfest with a bold American twist, I enjoyed it, keep up the solid work.","StoutHunter","Sep 17, 2014"
3.5,-4.4,,,,,,"","ChrisL24481","Sep 16, 2014"
4,9.3,,,,,,"","Jburnsm","Sep 16, 2014"
3.75,2.5,,,,,,"","BRami127","Sep 16, 2014"
3.96,8.2,,,,,,"","JakeBarnett","Sep 16, 2014"
4,9.3,,,,,,"","rdoggg","Sep 16, 2014"
4,9.3,,,,,,"","Drk93TT","Sep 16, 2014"
4,9.3,,,,,,"","garuda","Sep 16, 2014"
3.4,-7.1,,,,,,"Pours hazy and orange with a fat creamy head of off white foam that last well and leaves lace. Has some yellow hues.  Nose is subtle and not too breaddy but has plenty of caramel and sweetness on it.  Smells a bit floral and sugary.  Taste is smooth and sweet caramel, not really deeply breaddy. Body is medium and a bit slick on the palate.  A little grass brings this one home pretty sweet and with a substantial bitterness form hops.  Breaddiness starts to emerge as the beer warms with a little bread crust that ups my opinion of it considerably.","utopiajane","Sep 15, 2014"
3.5,-4.4,,,,,,"","spointon","Sep 15, 2014"
3.25,-11.2,,,,,,"","ariceclemson","Sep 15, 2014"
3.5,-4.4,,,,,,"","Ncpogs","Sep 15, 2014"
3.5,-4.4,,,,,,"","rolltide8425","Sep 14, 2014"
3.5,-4.4,,,,,,"","Azpittil57","Sep 14, 2014"
2.72,-25.7,,,,,,"","Wiscodrinker","Sep 14, 2014"
3.5,-4.4,,,,,,"","jjd315","Sep 14, 2014"
4,9.3,,,,,,"","nate_nate_nate","Sep 14, 2014"
3.75,2.5,,,,,,"","Boone757","Sep 13, 2014"
3.57,-2.5,,,,,,"","dexterk1","Sep 13, 2014"
3.64,-0.5,,,,,,"","shiverstar","Sep 13, 2014"
3.75,2.5,,,,,,"","Rhody1","Sep 13, 2014"
4.14,13.1,,,,,,"Overall, this is just what I expect for the style. The subtle hops presence is done really well and blends and balances with the malts very well.","boilermakerbrew","Sep 13, 2014"
3.5,-4.4,,,,,,"","AmishLightning","Sep 13, 2014"
4,9.3,,,,,,"This brew is a beautiful amber, copper color with a soapy white head.  The aroma is malty...a bit of hops...toastiness and bread.  The flavor is clean, with a malt dominate flavor and a firm bitterness.  Fairly full in mouthfeel for the style, but very good.","Suds","Beers"
3.6,-1.6,,,,,,"","Mgm54","0"
3.75,2.5,,,,,,"","WillWillows","Sep 12, 2014"
3.75,2.5,,,,,,"","WOSean","Sep 12, 2014"
3.25,-11.2,,,,,,"","Satan70","Sep 11, 2014"
3.52,-3.8,,,,,,"","Bikeboy1","Sep 10, 2014"
3.6,-1.6,,,,,,"","Dshiznit321","Sep 09, 2014"
3.75,2.5,,,,,,"","Furley80","Sep 09, 2014"
3.76,2.7,,,,,,"","Beastcpa","Sep 09, 2014"
3.5,-4.4,,,,,,"","jwmoore","Sep 09, 2014"
3,-18,,,,,,"","MattGour","Sep 07, 2014"
3.5,-4.4,,,,,,"","Ieatlambfries","Sep 07, 2014"
3.25,-11.2,,,,,,"","Dougwillhike","Sep 06, 2014"
3.92,7.1,,,,,,"","rlovitt","Sep 06, 2014"
3.75,2.5,,,,,,"","paulish","Sep 06, 2014"
4.8,31.1,,,,,,"","blueberryann","Sep 06, 2014"
4.25,16.1,,,,,,"","Cris4545","Sep 05, 2014"
3,-18,,,,,,"","BH712","Sep 05, 2014"
3.5,-4.4,,,,,,"","Mtooman","Sep 05, 2014"
3.75,2.5,,,,,,"Overall: Pretty accurately nails down what a Märzen is supposed to be, as far as I'm concerned. Toasty, dark copper color, just a little bit of hops, and extremely drinkable - or at least mine went down pretty fast...","Arch578","Sep 04, 2014"
4.25,16.1,,,,,,"","marmstrong1212","Sep 04, 2014"
3,-18,,,,,,"","VerticalLiturgical","Sep 04, 2014"
4.25,16.1,,,,,,"85 (B)","Chiefy770","Sep 03, 2014"
3.77,3,,,,,,"It has a nice, mild malty taste. Hops are under stated for the style. The aftertaste is a clean sweetness. Overall it is a refreshing drink. For the after rebate price of under five bucks a six I may buy more it should keep well.","schoolboy","Sep 03, 2014"
3.52,-3.8,,,,,,"","JasonL02","Sep 03, 2014"
4,9.3,,,,,,"Just tried for the first time tonight. Pretty good.","dvk2z14","Beers"
3.75,2.5,,,,,,"","irongator","0"
3.75,2.5,,,,,,"","Eaglefan344","Sep 02, 2014"
3.75,2.5,,,,,,"","MakeMineADoubleJack","Sep 02, 2014"
3.75,2.5,,,,,,"","costanzo_mike","Sep 02, 2014"
3.5,-4.4,,,,,,"","DPCJR","Sep 01, 2014"
4.25,16.1,,,,,,"","Fargrow","Sep 01, 2014"
3.5,-4.4,,,,,,"","Zetcha7x","Aug 31, 2014"
4,9.3,,,,,,"","kevinm2342","Aug 30, 2014"
3.75,2.5,,,,,,"","nitter","Aug 30, 2014"
3.75,2.5,,,,,,"","muddyh2oblues","Aug 29, 2014"
4.68,27.9,,,,,,"","Kgubachy","Aug 29, 2014"
3.25,-11.2,,,,,,"","EnthusedAboutBeer","Aug 29, 2014"
3.5,-4.4,,,,,,"","freshwater_drum","Aug 29, 2014"
4,9.3,,,,,,"","balinor","Aug 28, 2014"
3.5,-4.4,,,,,,"","JParlow","Aug 27, 2014"
4,9.3,,,,,,"","bigbeers84","Aug 27, 2014"
4.04,10.4,,,,,,"Pours a dark orange/hazel with a thin off white head. The smell is full of toasty aromas and some sweetness to it as well. The taste is full of semi sweet flavors like vanilla and caramel giving although the finish is very mellow and refreshing. The mouthfeel was also a nice consistency for the style. Very much improved over the one I had last year.","WhiteHillsStore","Aug 26, 2014"
3.8,3.8,,,,,,"","Duff27","Aug 26, 2014"
3.88,6,,,,,,"","tpauer","Aug 24, 2014"
4.5,23,,,,,,"","Norica","Aug 24, 2014"
3.5,-4.4,,,,,,"","ethanmc12","Aug 24, 2014"
4.25,16.1,,,,,,"","oxfordmini","Aug 23, 2014"
4,9.3,,,,,,"","rcatalano","Aug 23, 2014"
3.75,2.5,,,,,,"","1Sundown2C","Aug 23, 2014"
4.2,14.8,,,,,,"","Sergioelijah","Beers"
4,9.3,,,,,,"While it's not as good as the now retired GI Harvest Ale, this is a nice Oktoberfest that I could drink all night if I were so inclined.  I would buy it again.  This years label (2014) is blue and white which are the traditional colors of Oktoberfest.","riverlen","0"
4,9.3,,,,,,"","Punisher","Aug 22, 2014"
3.75,2.5,,,,,,"","Oscoman","Aug 22, 2014"
3.75,2.5,,,,,,"","mschrei","Aug 22, 2014"
4,9.3,,,,,,"","MoodCabbage","Aug 21, 2014"
4,9.3,,,,,,"","NonicPanic","Aug 20, 2014"
4,9.3,,,,,,"","Budinetz","Aug 20, 2014"
3.25,-11.2,,,,,,"","hozersr","Aug 19, 2014"
4.52,23.5,,,,,,"","Fatty_Mccracken","Aug 18, 2014"
3.5,-4.4,,,,,,"","onlymurderers","Aug 18, 2014"
4,9.3,,,,,,"","jsh420","Aug 18, 2014"
3.5,-4.4,,,,,,"","mlklein27","Aug 17, 2014"
4,9.3,,,,,,"","Kings_Castle","Aug 16, 2014"
3.64,-0.5,,,,,,"","gambreeno","Aug 16, 2014"
4,9.3,,,,,,"","AshJazz","Aug 16, 2014"
3.25,-11.2,,,,,,"","Alpar","Aug 16, 2014"
4.25,16.1,,,,,,"Another great pseudo-cascade following a mighty pour! It drives #TheOldLady nuts when I do it, but I like the head formation, the release of esters, and the visual aspect of it. I got just over a finger of foamy, tawny head that quickly fell to wisps. I usually do not get hung on clarity one way or the other, but this had NE-plus quality clarity! I could see through the walls into the neighbor's house, I could see into the future, I could see France, I could see your underpants!  I am going to describe the magnificent color as somewhere between Deep Amber/Light Copper and Copper (SRM = > 13, ","woodychandler","Aug 15, 2014"
3,-18,,,,,,"","cardinals22","Aug 14, 2014"
3.6,-1.6,,,,,,"","Doomcifer","Aug 13, 2014"
3.5,-4.4,,,,,,"","decaff","Aug 12, 2014"
3.75,2.5,,,,,,"","cavemanlawyer1999","Aug 12, 2014"
3,-18,,,,,,"","TheBeerdedCharmer","Aug 12, 2014"
3.5,-4.4,,,,,,"","SonictheBeerhog","Aug 11, 2014"
3.5,-4.4,,,,,,"","mklisz","Aug 11, 2014"
4.25,16.1,,,,,,"","Acubflem","Beers"
3.75,2.5,,,,,,"","eball33","0"
3.25,-11.2,,,,,,"","udfan07","Jul 31, 2014"
3.75,2.5,,,,,,"","cmwilliq","Jul 30, 2014"
3.25,-11.2,,,,,,"","zestar","Jul 18, 2014"
4,9.3,,,,,,"","bowzer4birdie","Jul 17, 2014"
3.75,2.5,,,,,,"","maxcoinage","Jul 17, 2014"
4,9.3,,,,,,"","wrightst","Jun 29, 2014"
3,-18,,,,,,"","AnthonyD12","Jun 22, 2014"
3.75,2.5,,,,,,"","319Hawksfan","Jun 15, 2014"
3.25,-11.2,,,,,,"","SCZ","May 30, 2014"
3.75,2.5,,,,,,"","badmotorgrunge","May 24, 2014"
3.42,-6.6,,,,,,"","Canada_Dan","May 22, 2014"
3.5,-4.4,,,,,,"","DrunkinYogi","May 18, 2014"
4,9.3,,,,,,"","jyacco15","May 10, 2014"
3.75,2.5,,,,,,"","Kubrickx","Apr 29, 2014"
4,9.3,,,,,,"","aubzachsyd","Apr 23, 2014"
3.75,2.5,,,,,,"","lilsmizzul1225","Apr 17, 2014"
4.25,16.1,,,,,,"","BuckeyeSlim","Apr 16, 2014"
3.75,2.5,,,,,,"","SkinniePost","Mar 24, 2014"
4,9.3,,,,,,"","tp05lg","Mar 23, 2014"
3.5,-4.4,,,,,,"","Tafyob41","Mar 14, 2014"
3.25,-11.2,,,,,,"","Piske41","Mar 11, 2014"
3.5,-4.4,,,,,,"","leprechaunandfatman","Mar 07, 2014"
3.5,-4.4,,,,,,"","jgunther71","Mar 02, 2014"
3.25,-11.2,,,,,,"","Matthew607","Beers"
3.75,2.5,,,,,,"","EvanWilliams","0"
3.5,-4.4,,,,,,"","Knoxrb12","Mar 01, 2014"
4,9.3,,,,,,"","superdoopersauce","Feb 13, 2014"
3.5,-4.4,,,,,,"","little_star","Feb 12, 2014"
3.75,2.5,,,,,,"","Josbor11","Feb 05, 2014"
3.75,2.5,,,,,,"","Swaino","Jan 30, 2014"
3.5,-4.4,,,,,,"","ryanpj","Jan 23, 2014"
3,-18,,,,,,"","IAMTEAMPONY","Jan 18, 2014"
3,-18,,,,,,"","LehighAce06","Jan 15, 2014"
3.75,2.5,,,,,,"","Griffith","Jan 14, 2014"
4.75,29.8,,,,,,"","DCdevyl78","Jan 05, 2014"
3,-18,,,,,,"","ChainChompsky","Dec 24, 2013"
3.5,-4.4,,,,,,"","nbal4396","Dec 18, 2013"
4.5,23,,,,,,"","haggadah","Dec 15, 2013"
3,-18,,,,,,"","ralerwen","Dec 08, 2013"
3.3,-9.8,3,3,3.5,3,3.5,"Pours a bright amber color with a small head that fades to nominal lacing. Aroma of mild citrus, malt sweetness, with a bit of fruit sweetness and grain. Taste of malt, light fruit sweetness and bit of grain. Mild bitterness and the finish is quite dry. Fairly light body, a subtle crispness and clean. Decent beer for the style.","soju6","Dec 05, 2013"
2,-45.4,,,,,,"","nh2032","Dec 04, 2013"
3.75,2.5,,,,,,"","target88","Nov 27, 2013"
3.02,-17.5,3,2.75,3,3.25,3.25,"O-Overall a solid beer. Decent flavor and moutfeel. Scent is non-offensive, appealing but not mind blowing.","YeastMode","Nov 25, 2013"
3.5,-4.4,,,,,,"","XmnwildX12","Nov 24, 2013"
4.04,10.4,,,,,,"","skubas86","Nov 21, 2013"
3.75,2.5,,,,,,"","Chugs13","Nov 17, 2013"
4.15,13.4,4,4,4.25,4,4.25,"Pours a pretty copper color with a small tan head that left some light spotty lacing when sipped. The aroma is of of bready/doughy malts with a hint of caramel. Perfect carbonation actually. the taste was about the same and this ""Marzen"" style brew didn't have a bitter finish like many of these 'Oktoberfest/Marzen' types often do. Very smooth and tasty. Goes down easy.","BeerWithMike","Nov 16, 2013"
3.54,-3.3,3.5,3.75,3.5,3.25,3.5,"Pours a deep copper color from a 12 oz bottle. Aroma of Munich malts with a trademark doughy caramel scent. In the taste, rounded malt flavor of caramel, bread and slight cocoa. Very light tea like noble hop profile, with a soft balancing bitterness. A slight mineral taste in the finish. Medium bodied, fervent carbonation, but comes off just a little thin. Overall, not a bad O- fest.","Stinkypuss","Nov 10, 2013"
4.5,23,,,,,,"","Brunite","Beers"
4.5,23,,,,,,"","cornpone","0"
3.75,2.5,,,,,,"","yuenglingade","Nov 06, 2013"
3.51,-4.1,3,3.25,3.75,3.5,3.5,"Beer is medium-light to medium in body, with carbonation of medium-low intensity, resulting in a lightly foamy (1/4), mostly smooth (3/4) mouthfeel that could use a bit more carbonation for both the beer and style in general. Closes dry, with moderate stickiness on the lips and palate.","falloutsnow","Nov 03, 2013"
3.5,-4.4,,,,,,"","bckayaalp","Nov 02, 2013"
3,-18,,,,,,"","Beefytits4","Oct 30, 2013"
3.75,2.5,,,,,,"","Happyhopper","Oct 29, 2013"
3.75,2.5,,,,,,"","KingBiscuit","Oct 29, 2013"
4,9.3,4,4,4,4,4,"Overall: Wow, this is an excellent, excellent American Oktoberfest beer. Nicely balanced between malt and sweet and bitterness, this is an extremely easy beer to drink and enjoy. I think I have a new beer to add to my list of favorite Oktoberfest beers. I’ll certainly be getting a six pack of this beer every year!","Jeffreysan","Oct 28, 2013"
4.25,16.1,,,,,,"","Chegui","Oct 27, 2013"
3,-18,,,,,,"","doce3135","Oct 25, 2013"
4.51,23.2,4.25,4.5,4.5,4.75,4.5,"O - Goose Island's Oktoberfest is a one-dimensional malty beer but by no means is that an insult, in fact, just the opposite. This pure malty beer fit's the Oktoberfest bill almost perfectly, though slightly heavier than it's classic German counterparts but equally as drinkable!","BeerFMAndy","Oct 25, 2013"
3,-18,,,,,,"","jmccullough108","Oct 24, 2013"
3.5,-4.4,,,,,,"","jiffymon","Oct 22, 2013"
3,-18,,,,,,"","OB1","Oct 20, 2013"
3.75,2.5,,,,,,"","Tom_Gilman","Oct 19, 2013"
3.75,2.5,,,,,,"","crlipnickas81","Oct 19, 2013"
4.25,16.1,,,,,,"","sammyt728","Oct 18, 2013"
3.5,-4.4,,,,,,"","AnthemOfTheSun","Oct 18, 2013"
4.12,12.6,4,4.5,4,4,4,"12 ounce bottle into dimpled mug, bottled on 8/8/2013. Pours slightly hazy ruby copper color with a 1 finger fairly dense off white head with good retention, that reduces to a thin cap that lingers. Minimal lacing clings on the glass. Aromas of big carmael, biscuit, toast, toffee, brown bread, brown sugar, pear, apricot, nuttiness, floral, light pepper, and yeast earthiness. Fantastic aromas with great balance and complexity of dark/toasted malt notes with moderate yeast ester balance; and great strength. Taste of big caramel, biscuit, toast, toffee, brown bread, brown sugar, nuttiness, floral, pear, apricot, light pepper, and yeast earthiness. Lingering notes of caramel, toast, toffee, biscuit, brown sugar, brown bread, nuttiness, floral, and light pepper on the finish for a good bit. Very nice balance and complexity of dark/toasted/nutty malt flavors; with great robustness and minimal cloying sweetness after the finish. Medium carbonation and body; with a very creamy and moderately slick mouthfeel that is nice. Alcohol is very well hidden with minimal warming present after the finish. Overall this is an excellent Oktoberfest style. Great robustness, balance, and complexity of malt flavors; and very smooth to drink. A very enjoyable offering.","superspak","Oct 15, 2013"
4.25,16.1,,,,,,"","mfl620ks","Oct 15, 2013"
3.5,-4.4,,,,,,"","justinp","Oct 13, 2013"
3.68,0.5,4,4,3.5,3.25,3.75,"12 oz bottle. Pours amber with creamy off-white head and lively carbonation. Aroma is of caramel malt and grassy hops. Body is medium and crisp. Caramel malt, herbal hops and hint of cherry nicely balanced on the palate. Finish is medium and balanced. Well made Oktoberfest.","mikeg67","Oct 13, 2013"
3.47,-5.2,3,3.5,3.5,3.5,3.5,"O: A solid marzen from a solid brewery. There's just enough of a satisfying bend to this where I'd definitely drink it again, and maybe even buy it again; I certainly wouldn't mind drinking it by the six-pack even.","ThisWangsChung","Oct 13, 2013"
3,-18,,,,,,"","civicm87","Oct 12, 2013"
3.5,-4.4,,,,,,"","fitz284","Beers"
3.75,2.5,,,,,,"","Michigan_Beer420","0"
3.5,-4.4,,,,,,"","dvanhandel","Oct 09, 2013"
3.75,2.5,,,,,,"","Xandrose","Oct 07, 2013"
3.65,-0.3,3.5,3.5,3.75,3.5,3.75,"O: This beer is a little unique compared to Oktoberfests given the apricot aromas and flavors, but it seems a little easier to drink compared to other beers in the style because it isn't as malty.","metter98","Oct 07, 2013"
4,9.3,,,,,,"","StonyB","Oct 07, 2013"
3.25,-11.2,,,,,,"","mendvicdog","Oct 04, 2013"
3.75,2.5,,,,,,"","jrfehon33","Oct 04, 2013"
3.75,2.5,,,,,,"","DavidGross","Oct 03, 2013"
3.75,2.5,,,,,,"","podes","Oct 03, 2013"
3.25,-11.2,,,,,,"","acurtis","Oct 02, 2013"
3.25,-11.2,,,,,,"","djrn2","Oct 01, 2013"
4,9.3,,,,,,"","traviswhillier","Oct 01, 2013"
3.72,1.6,,,,,,"","BeerForMuscle","Sep 30, 2013"
3.5,-4.4,,,,,,"","Chris77McGrath","Sep 30, 2013"
3.8,3.8,2.75,4.5,3.75,3.5,3.5,"O - cloyingly sweet, but nice flavor profile overall. A little more carbonation would have helped it out also.","barnzy78","Sep 29, 2013"
3.75,2.5,,,,,,"","psmith161","Sep 29, 2013"
3.75,2.5,,,,,,"","michaelsmith11","Sep 29, 2013"
3.75,2.5,,,,,,"","shockrocker65","Sep 28, 2013"
3.25,-11.2,,,,,,"","kyle86","Sep 28, 2013"
3.5,-4.4,,,,,,"","alelover","Sep 28, 2013"
3.64,-0.5,3.5,3.75,3.75,3.25,3.5,"Overall a nice marzen. Would get again. Sweet but not cloying. Crisp and refreshing","MistahBeah","Sep 26, 2013"
4,9.3,4,4,4,4,4,"O: I am glad Goose Island came back with this beer. I had nothing against their Harvest, but this Oktoberfest by them shouldn't have gone away. I would definitely drink this before Sam's Oktoberfest any time/day.","powerss13","Sep 25, 2013"
3.62,-1.1,4.25,3.5,3.75,3.25,3.5,"Flavors of toasted malt, toffee and caramel, slightly nutty, faint metallic note. Subtle offsetting bitterness. Very balanced and flavorful. Full mouthfeel, but slightly slick. Overall a good representation of the style, tasty beer.","far333","Sep 25, 2013"
3.75,2.5,,,,,,"","thegerm87","Sep 25, 2013"
3.5,-4.4,,,,,,"","thinwhiteduke","Beers"
3.5,-4.4,,,,,,"","Lantern","0"
3.5,-4.4,,,,,,"","BigJim5021","Sep 24, 2013"
3.5,-4.4,,,,,,"","nkp765","Sep 24, 2013"
4,9.3,,,,,,"","dcp27","Sep 23, 2013"
3.56,-2.7,3.5,3.75,3.5,3.5,3.5,"The cola and fruity notes are somewhat offputting, but the toasted and nutty notes are nice.","barczar","Sep 23, 2013"
3.84,4.9,4,3.75,3.75,4,4,"Poured into pint glass. Appearance is a nice clear orange with white head which retains a thin layer nicely. The aroma is malt forward with notes of toasted malt, caramel, with light earthy notes coming through at the finish. Taste is much like the nose with crisp toasted malts and caramel taking on the primary flavors. Light herbal hops round out the malt profile along with some lager yeast notes. Mouthfeel is smooth and medium bodied. Overall, solid and well balance marten.","homebrew311","Sep 22, 2013"
3,-18,,,,,,"","Kpitevl","Sep 22, 2013"
3.75,2.5,,,,,,"","ppilny","Sep 22, 2013"
4,9.3,,,,,,"","jharris0624","Sep 22, 2013"
3.75,2.5,,,,,,"","Jaycase","Sep 22, 2013"
3.5,-4.4,,,,,,"","meatyard","Sep 22, 2013"
3.5,-4.4,,,,,,"","tourdot","Sep 21, 2013"
4,9.3,,,,,,"","KerryCummins1977","Sep 21, 2013"
3.75,2.5,,,,,,"","Dools9","Sep 21, 2013"
3.5,-4.4,,,,,,"","NickSMpls","Sep 20, 2013"
3.5,-4.4,,,,,,"","rojapa","Sep 20, 2013"
3.75,2.5,,,,,,"","enelson","Sep 20, 2013"
3.75,2.5,,,,,,"","Roguer","Sep 20, 2013"
3.75,2.5,,,,,,"","hoosier222002","Sep 20, 2013"
3.25,-11.2,,,,,,"","roger617","Sep 19, 2013"
3.5,-4.4,,,,,,"","iwillhaveanother","Sep 19, 2013"
3.5,-4.4,,,,,,"","ejimhof","Sep 19, 2013"
3.75,2.5,,,,,,"","BUNZILLA","Sep 18, 2013"
3.75,2.5,,,,,,"","Cramerican","Sep 18, 2013"
3.5,-4.4,,,,,,"","schaffer9252","Beers"
3.5,-4.4,,,,,,"","Supra97","0"
3.9,6.6,4,4,3.75,4,4," The taste is mildly toasty with light nutty and spice from the hops with moderately yeasty fruitiness with some subtle caramel malt and breadiness of munich malt with a nice balance of flavors with light toast in the finish. Overall a great lager, one of the better and more drinkable examples of the style from a U.S. brewer, a tasty fest-recommended.","Slatetank","Sep 17, 2013"
3.5,-4.4,,,,,,"","dsnyder61","Sep 17, 2013"
3.64,-0.5,4,3.75,3.5,3.5,3.75,"A little sweeter than expected, slighty toasty with a light bitterness in the aftertaste. Malt forward, softly sweet with apple and toasted malt notes. Light bodied though with some substance, and ample carbonation, slight astringency. Overall not bad, i'd prefer others first though.","emerge077","Sep 16, 2013"
3.5,-4.4,,,,,,"","Thorpe429","Sep 16, 2013"
2.75,-24.9,,,,,,"","knepper","Sep 16, 2013"
3.75,2.5,,,,,,"","runlikeakenyan","Sep 16, 2013"
3.5,-4.4,,,,,,"","Craftonly23121","Sep 14, 2013"
3.25,-11.2,,,,,,"","Kuhnzie8637","Sep 14, 2013"
3.59,-1.9,3.75,4,3.5,3.5,3.25,"So pleased to see brewed in Chicago, IL, the last 12 pack I purchased was brewed and bottled in Baldwinsville, NY. Copper orange color bright and filtered brilliantly. Big khaki tan head, with fine speckled lacing dispersed as the head dwindles. Aroma has biscuit malts, clean caramel, light and rather airy compared to some of the more robust Oktoberfests out there. Crushing waves of interplay bread grains, caramel, hints of bright ripened fruit with a nutty signature Americanized O fest tone. Not much in the way of hops here a bit of minimal earthiness with some herbal characters come through with a very calm bitterness, barely detectable on the palate. Mouthfeel is medium bodied evenly carbonated, very easy to drink yet equally unimpressive and standout in this style. I would say if I had ten of this seasons Oktoberfests that this version is ranking 6th or 7th in my minds ideal version of the style.","WVbeergeek","Sep 14, 2013"
3,-18,,,,,,"","brandonandress","Sep 14, 2013"
3.5,-4.4,,,,,,"","C2H5","Sep 14, 2013"
4,9.3,,,,,,"","bubseymour","Sep 12, 2013"
3.75,2.5,,,,,,"","Prager62","Sep 11, 2013"
3.75,2.5,,,,,,"","JTomczak","Sep 10, 2013"
2.5,-31.7,,,,,,"","neckbracesub","Sep 09, 2013"
1,-72.7,,,,,,"","Bpierso1","Sep 08, 2013"
3.75,2.5,,,,,,"","generallee","Sep 08, 2013"
3.75,2.5,,,,,,"","InspectorBob","Sep 07, 2013"
3.25,-11.2,,,,,,"","guzzleacoldone","Sep 07, 2013"
3.5,-4.4,,,,,,"","bigaddy","Sep 06, 2013"
3.5,-4.4,,,,,,"","bralston345","Sep 06, 2013"
4,9.3,,,,,,"","FreshHawk","Sep 05, 2013"
3.75,2.5,,,,,,"","vermilcj","Sep 05, 2013"
4.25,16.1,,,,,,"","harrylee773","Beers"
3.5,-4.4,,,,,,"","amhatfield3","0"
3.25,-11.2,,,,,,"","thewimperoo","Sep 04, 2013"
3.75,2.5,,,,,,"","iL0VEbeer","Sep 02, 2013"
3.84,4.9,4.25,4,3.75,3.75,3.75,"Having said the word bready a lot, I think that really describes the beer. It's a solid beer that I enjoy and is highly drinkable, but I don't know if I could have 3 or more of these in one sitting, which is a negative for a style I want to be able to drink a lot of when I drink. Still great and underrated though.","MCain04","Sep 02, 2013"
3.75,2.5,,,,,,"","gr0g","Aug 31, 2013"
3.5,-4.4,,,,,,"","JohneHoodlum","Aug 31, 2013"
3.5,-4.4,,,,,,"","GreyGhost4","Aug 31, 2013"
3,-18,,,,,,"","brez8791","Aug 30, 2013"
3.24,-11.5,2.75,3,3.5,3,3.25,"Overall: Lacking notes of caramel and it feels watery at times, everything seems muted.","JuicesFlowing","Aug 30, 2013"
3.5,-4.4,,,,,,"","Zaphog","Aug 29, 2013"
3.75,2.5,,,,,,"","erialbill","Aug 29, 2013"
3.8,3.8,3.75,3.75,3.75,4.25,3.75,"D - An exceptional American interruption of the Marzen / Oktoberfest style... Rock solid appearance and aroma... The flavor is solid, but lags the other facets... The mouthfeel is exceptional... The end result is a refreshing and very enjoyable offering that will be amongst my regular indulgences for the style...","philbe311","Aug 28, 2013"
3.25,-11.2,,,,,,"","gshackles","Aug 28, 2013"
5,36.6,,,,,,"","ChicagoShakeAndBake26","Aug 28, 2013"
4,9.3,,,,,,"","Joshuwutphilly","Aug 27, 2013"
3.75,2.5,,,,,,"","ItsBeer4Me","Aug 27, 2013"
3.76,2.7,3.5,3.75,3.75,4,3.75,"You can't imagine how embarrassed I felt when asking someone at my local store if this stuff had come out the year before or not. Oh well, anyway, this stuff pours a clear sunset bronze-amber topped by a finger of off-cream foam. The nose comprises toffee, light toast, a hint of honey, and mild grass. The taste brings in more of the same, with the toasted toffee and grass combining very well, an HR manager's teamwork-exercise wet dream. The body is a light medium, with a light moderate carbonation and a slightly creamy feel. Overall, a pretty nice American O-Fest, one of the better such examples I've had in a while.","TMoney2591","Aug 27, 2013"
3.75,2.5,,,,,,"","aasher","Aug 26, 2013"
3.75,2.5,,,,,,"","bossmanbuzz","Aug 26, 2013"
3.75,2.5,,,,,,"","CaptainNomihodai","Aug 25, 2013"
3.77,3,3.75,3.5,4,3.5,3.75,"Overall – Overall a rather enjoyable Marzen with a smooth, sweet, nicely roasted, easy drinking taste.","Darkmagus82","Aug 25, 2013"
3,-18,,,,,,"","rgille2","Aug 25, 2013"
3.75,2.5,,,,,,"","PStriedl","Aug 24, 2013"
3.25,-11.2,,,,,,"","dalepryor","Aug 24, 2013"
3.75,2.5,,,,,,"","Kgrubb1224","Beers"
3.75,2.5,,,,,,"","Lewdd","0"
3.77,3,4,3.75,3.75,3.75,3.75,"The body is medium, right in the range it should be, but grains give a hint of thinning astringency in the very later portion.","Brenden","Aug 23, 2013"
4.25,16.1,,,,,,"","Extrajoker00","Aug 22, 2013"
3.29,-10.1,3.25,3.5,3.25,3,3.25,"Overall Drinkability: A disappointment from Goose Island.","tjsdomer2","Aug 20, 2013"
3.5,-4.4,,,,,,"","leinie13","Aug 19, 2013"
4,9.3,,,,,,"","JMurphy41","Aug 18, 2013"
3.72,1.6,3.25,3.75,3.75,3.75,3.75,"O: little different, dryer than Oktoberfest beers I am used to. To me, a refreshing difference, but not sure if the difference will work for a more conventional Oktoberfest fan","cjgiant","Aug 16, 2013"
3.47,-5.2,3,3.5,3.5,3.5,3.5,"12oz bottle served in a beer mug. The beer is a clear reddish/amber color with a short-lived off-white head. The aroma is sweet caramel and toffee. The taste is not overly sweet at first but finishes with a blast of sweetness before some light bitterness left in the mouth. Medium bodied the beer is smooth and refreshing to drink.","KidKrafty","Aug 14, 2013"
4,9.3,,,,,,"","egrace84","Aug 14, 2013"
3.5,-4.4,,,,,,"","everettsbeerguy","Aug 13, 2013"
3.97,8.5,4,3.75,4,4.25,4,"A nicely balanced and easy drinking Oktoberfest. It's quite tasty.","justintcoons","Aug 12, 2013"
4.75,29.8,,,,,,"","JuniperJesus","Aug 12, 2013"
4,9.3,,,,,,"","pstam87","Aug 10, 2013"
3.65,-0.3,3.75,3,3.75,4,4,"4, 3, 3, 4, 4: 3.35","steveh","Aug 09, 2013"
4.36,19.1,3.75,4.5,4.5,4,4.25,"notes: Wow and then some! I may have found my new O-fest beer.","fx20736","Aug 08, 2013"
3.25,-11.2,,,,,,"","Lightman","Aug 05, 2013"
3.75,2.5,,,,,,"","Rhettroactive","Aug 04, 2013"
3.5,-4.4,,,,,,"","mpalestino","Aug 02, 2013"
4,9.3,,,,,,"","samibr","Jul 30, 2013"
4,9.3,,,,,,"","tyleeis","Jun 21, 2013"
3.75,2.5,,,,,,"","Cynic-ale","Jun 12, 2013"
3.25,-11.2,,,,,,"","RMelyon","Jun 07, 2013"
3.5,-4.4,,,,,,"","bconsidine","May 29, 2013"
3.5,-4.4,,,,,,"","WoodBrew","May 25, 2013"
4,9.3,,,,,,"","tchipharveyslake","Beers"
3,-18,,,,,,"","DooshBagalow","0"
4,9.3,,,,,,"","ackeeper","May 18, 2013"
3.5,-4.4,,,,,,"","davesway10","May 08, 2013"
3.75,2.5,,,,,,"","timothef","Apr 17, 2013"
4,9.3,,,,,,"","cadaugherty","Feb 18, 2013"
3.5,-4.4,,,,,,"","MidwestBA","Feb 11, 2013"
3.25,-11.2,,,,,,"","NeoZaZ","Feb 11, 2013"
3.75,2.5,,,,,,"","Tjvan2","Jan 19, 2013"
3,-18,,,,,,"","matjack85","Jan 17, 2013"
3.75,2.5,,,,,,"","Bakker","Jan 16, 2013"
3.75,2.5,,,,,,"","spycow","Dec 17, 2012"
3.5,-4.4,,,,,,"","ShutOutTheSky","Dec 16, 2012"
3.5,-4.4,,,,,,"","grahamboudreaux","Nov 09, 2012"
4.5,23,,,,,,"","BRD14","Aug 08, 2012"
3.25,-11.2,,,,,,"","gshoes3","Jul 25, 2012"
3,-18,,,,,,"","bgramels","Jul 13, 2012"
3.5,-4.4,,,,,,"","shade13","May 30, 2012"
4.25,16.1,,,,,,"","ssjkyle","May 11, 2012"
3.5,-4.4,,,,,,"","wakajawaka76","Apr 10, 2012"
4.25,16.1,,,,,,"","KimbarkBrewCrew","Feb 20, 2012"
3.25,-11.2,,,,,,"","birdsellam","Feb 18, 2012"
3.5,-4.4,,,,,,"","imperialking","Jan 27, 2012"
3.5,-4.4,,,,,,"","tdmccarthy","Dec 19, 2011"
3.5,-4.4,,,,,,"","PhineasGage","Nov 30, 2011"
4,9.3,,,,,,"","scootercrabb","Beers"
4,9.3,,,,,,"","brandoman63","0"
3,-18,,,,,,"","whartontallboy","Oct 17, 2011"
4,9.3,,,,,,"","sbricker","Sep 28, 2011"
3.91,6.8,4.5,3.5,4,4,4,"Overall Impression- Just when I thought I'd have my last Oktoberfest, I see one that catches my eye! Very awesome for the style too!! Very easy drinking but then has quite a bit of ingredient for one of the Goose Island ""main stream"" line up brews. Enjoyed tons and look forward to again!","DCon","Nov 07, 2010"
3.8,3.8,4,4,3.5,4,4,"The menu has this listed at 5.9% ABV.","htomsirveaux","Nov 07, 2009"
3.21,-12.3,3,3.25,3.25,3,3.25,"Not my thing, a smooth malty fall beer w/o hops. Solid for style though, check it out if you dig the smooth. . .","Beerandraiderfan","Feb 21, 2009"
4.3,17.5,4,4,4.5,4,4.5,"VERY highly recommended!","ProfessorHomer","Oct 17, 2008"
3.98,8.7,4,3.5,4,4,4.5,"The pour was nice enough with a medium amber colored body and nice carbonation in and around the glass. A nice head of white that was maybe an inch high came up over the top and settled down quickly into a nice tight little layer. The aroma was loaded with malts, and hints of sour fruits which served as a night little break from the norm. Rich flavor here, lots of bread, hints of fruit and a nice touch of caramel to lighten it up. Different and more complex then I would have thought. Smooth, easy drinking and super sessionable I had no issue at all with putting this one down very quickly. A solid beer I would look for again.","mikesgroove","Oct 08, 2008"
3.5,-4.4,3.5,3.5,3.5,3.5,3.5,"Nice malty aroma. Color is copper, quite usual for an Oktoberfest. Taste is also about what I'd expect from an Oktoberfest, nice malty, sweet almost caramel front, with a tad bit of bitterness at the end. Overall a decent Oktoberfest offering from Goose Island.","Soneast","Sep 28, 2008"
4.1,12,4,4,4,4,4.5,"D: This is an absolute pleasure to drink and seems much more complex than the old discontinued 12oz bottled version of this. I was never terribly excited to drink the old version but this batch seems so much different...","GbVDave","Aug 12, 2008"
4.05,10.7,4,4,4,3.5,4.5,"drinkability is great. this is an easy-going unfiltered marzen, with a fresh profile and a rich and flavorful quality that is what makes the style so great. happy oktoberfest! cheers!","botham","Jul 12, 2007"
3.87,5.7,3.5,4,4,3,4,"Sweet malty aroma with a sharp hoppy nose. Dark bronze pour with a nice off white head and lots of lacing. Mouthfeel is crisp yet not full enough to reflect the abundant aroma and powerful flavor. Goose Island once again finds a wonderful blend of sweet creamy malts and complimentary hops in this brew. A nice all around quality here, fine example.","kinger","Jan 16, 2007"
3.77,3,4,4.5,3.5,3.5,3.5,"A good beer in my opinion. Out of the bottle and into the glass, this beer has a amber tint to it. The smell was great, high notes of carmel and a nice sized head made this a quick favorite of mine. This is the first Oktoberfest beer i have ever had and i would def. try others.","jfrank85","Jan 01, 2007"
3.77,3,3.5,4,3.5,4,4,"Ultimately a very smooth and easy drinking Ofest.","drewbage","Dec 04, 2006"
3.72,1.6,3,3.5,3.5,4,4.5,"For starters, this is not an Oktoberfest. It's a very American amber in my opinion. Not a bad beer, but stil not an O-fest. The flavor starts with sweet grains and then moves into a rich roasted caramel flavor. It this roasted flavor that's uncharacteristic. Still a very drinkable beer, not a bad choice if you're going to hoist some steins.","tempest","Nov 16, 2006"
3.73,1.9,4,3.5,4,3.5,3.5,"A better than average Oktoberfest but only about an average effort for a Goose Island.","SMark","Nov 10, 2006"
3.23,-11.7,4,3.5,3,3.5,3,"Not a bad beer here, just that there are much better Oktober's out there. The best part of this beer is it's appearance. Nice fluffy head and lacing all the way down the glass. A little hoppy kickback at the end. A little too light in the body. Some caramel and burnt nut tastes going on. Overall a pretty decent Oktober I'd never refuse, but I won't seek it out either.","bigdeuce","Nov 06, 2006"
4.21,15,5,4,4.5,3.5,4,"This Oktoberfest pours a very deep copper-red into my mug with a moderate white head that quickly diminished to thin skim but with a patchy lasting lace. I must say the color of this brew is truly something to marvel at, incredible dark copper-red with extreme brilliance. The aroma of the beer is moderate-high malty sweet, with hints of spicy, toasted grains. Very little hop aroma is detected. The taste of the beer is wonderful. The sweet malt is moderate-high in perception with a little spicyness and a moderate hop bitterness, the initially sweet brew leaves my mouth fairly dry and wanting more. The carbonation is moderate with a medium body. Overall I was quite impressed with this Oktoberfest. I was very impressed with the consistency of every category. The appearance and taste were truly great. The sweetness is balanced enough by the hop bitterness and the finish of the beer is perhaps its best quality. Next year this wont be a single, definitely a full 6er or more.","uwmgdman","Nov 04, 2006"
4.12,12.6,3.5,4,4.5,3.5,4,"I haven't had their Oktoberfest from years past but 2006's was a darn good effort. A really good American Oktoberfest for sure. This is also a good beer to give your friend who is an american macro drinker to get him to understand that there's more than one king of beer out there. I think they'd be surprised with the flavor.","Adamthome1","Nov 01, 2006"
4.18,14.2,4,3.5,4.5,4,4.5,"Definitly one of my favorite octoberfest beers. Tried for the first time this past fall and was very delighted. It poured a great dark burnt sienna shade with a nice head. The aroma was malty and pleasant. This is truly one of the better american-made octoberfest beers out there, atleast that my taste buds have had the privilege of discovering. Full of roasted caramel malts with easy smooth drinking. No funky aftertaste, clean and tasty. Truly superb.","jasonpeckins32","Oct 31, 2006"
3.83,4.6,4,3.5,4,3.5,4,"D: An uncomplicated beer, good flavor and easy to drink. This must be a very popular festival/session beer. I'd have another...thanks, Dave.","msubulldog25","Oct 25, 2006"
3.85,5.2,3.5,3.5,4,4,4,"Drinkability: An enjoyable drinkable, American version of the Oktoberfest style. I'll buy ythis again next year for sure.","BigRedN","Oct 22, 2006"
4.34,18.6,3.5,4.5,4.5,4.5,4,"I have beckje01 to thank for it.","wcudwight","Oct 14, 2006"
3.85,5.2,3.5,3.5,4,4,4,"Drinkability: Easy to drink, an above average example.","TastyTaste","Oct 14, 2006"
4.4,20.2,5,5,4,4,4.5,"Pours a dark copper color with slight head. The carbonation is moderate along with the clarity.It has a rosasty aroma with a hint of carmel. It goes down smooth and hop character is a little strong in the aftertaste. I also noticed a smoky taste to it. The ingredients and pretty well balanced and the flavor is well pronounced. This is probably one of the best oktoberfest's I 've had.","DrainBamage","Beers"
3.83,4.6,4,3.5,3.5,4.5,4.5,"Pours a clear orange/brown, dense off white head forms, goes pretty quick but laces well. Smell is sweet and malty, caramel and a little smoke, bread and citrus. Taste is sweet and malty as well, smoky, little bit of chocolate, bread, caramel, citrus, delicate hop finish. Mouthfeel is medium bodied with low to medium carbonation, very drinkable and refreshing.","Viggo","0"
2.5,-31.7,2.5,2.5,2.5,2.5,2.5,"GET MY BUZZ ON-n","TechMyst","Oct 03, 2006"
3.68,0.5,4,3.5,3.5,4,4,"My description above doesn't really do this beer any justice. It was quite good, and I am looking forward to drinking this one again, and sampling others in the category.","","Sep 30, 2006"
4,9.3,4,4,4,4,4,"Mouthfeel is smooth and creamy. Good body with sturdy carbonation. I could see myself enjoying a good deal of this brew. I recall not enjoying this one as much last year, but I find myself really liking the brew in front of me right now. Well worth checking out if you have access to it.","orbitalr0x","Sep 29, 2006"
3.27,-10.7,2.5,3,3,2,5,"Summarizing, this tastes like a brown ale retread with German hops substituted for the English, and a German lager yeast and cool fermentation for an English ale yeast and treatment. While still a quite pleasant beer, it is on the very fringes of the Okto style, and a little extra effort would produce a beer that is truer to the style and not as compromised.","MillRat","Sep 25, 2006"
3.6,-1.6,3.5,3.5,3.5,3.5,4,"Amber/toffee in color. Off white kind of lingers as broken apart film and ring. Sweet, grainy, apple juice like aroma. The flavor is also quite grainy at first, but more flavors reveal themselves as some caramely sweet and fruity flavors in the aftertaste, some raisins and plums. Some hop flavor, kind of adds to the dry mouthfeel. Easy to drink, a pretty good American Oktoberfest, on the sweet side.","dfried","Sep 23, 2006"
3.06,-16.4,4,3,3,3,3,"Certainly drinkable, but Goose Island has better beers, so I was a bit diappointed with this one.","terrabyte","Sep 18, 2006"
2.39,-34.7,3.5,2,2,3,3," Goose Island makes some nice ales, but this attempt at the famous Munich fest beer missed the mark. Goose Island's Okotberfest is very reminiscent of Killians Red. This just another forgettable Amber Lager.","jpkoch1962","Sep 17, 2006"
3.28,-10.4,3.5,3,3.5,3.5,3,"It has a pleasant brownish red tint with a slight head and little lacing. Like most Oktoberfest beers it smells a bit spiced with an earthy pumpkin like hint. It tastes jus like it smells, and is rather smooth and full tasting, a medium bodied beer. I could drink a couple at an Oktoberfest event, but not year round.","adammills","Sep 15, 2006"
3.45,-5.7,3.5,3.5,3.5,3,3.5,"Drinkability - this is good, not great. Sessionable.","ultralarry2006","Sep 12, 2006"
3.75,2.5,3.5,3.5,4,3,4,"A wonderful copper color, with a nice creamy head. The aroma is a malty sweetness, with slight scent of hoppiness. A light and malty taste, with a slight bit of bitterness at the end. A watery mouth feel, but still very drinkable. It stays close to the flavor one would expect from a Marzen, which makes this fairly good beer.","cameraman","Sep 05, 2006"
4.37,19.4,3.5,4,5,4,4,"Overall, the most flavorful Oktoberfest I've had so far.","xav33","Sep 03, 2006"
3.97,8.5,3.5,4,4,4,4,"Goose Island Oktoberfest was orange-brown in color and clear with a light tan head. The head starts out fine, but is soon reduced to only a thin layer. The smell is of sweet malt with a hint of spice. The taste is also mostly malty, but not overly sweet. It is medium in both body and carbonation. It's a very easy drinking seasonal. I'm looking forward to another. Good beer.","afinepilsner","Sep 01, 2006"
3.47,-5.2,3,3.5,3.5,3.5,3.5,"Dark copper with golden edges. Small, slightly fizzy light khaki head. Caramel roll dough and spicy gingerbread. Light vegetal hop notes. Tangy, vegetal bitterness up front before malt takes over. Sweetish, cookie dough and caramel. Toasted bitterness into the finish with lingering sweetbread malt. Moderate body with a slightly creamy feel. Not bad.","alexgash","Sep 01, 2006"
3.5,-4.4,3.5,3.5,3.5,3.5,3.5,"A decent Octoberfest brew. Nothing to blow you away, but still a solid well crafted brew. Great session beer.","Blakaeris","Jan 28, 2006"
3.95,7.9,4,4,4,3.5,4,"Enjoyed on tap at the Mellow Mushroom, Lexington. Surprised that I had never drank this beer before. The beer stands true to most German Oktoberfests. Looks brightly amber with active carbonation. Thought the head retention is fleeting, a constant lacing forms. Amber malts emit a rich, but light, caramel, malt, bready, and grain aromas. These go right into the flavor. Initial flavorful amber malt, caramel, light toffee, nuttiness, bready, yeasty flavors. Later flavors of over-sparged grain begin to rear under the lightening body. Though clean textured and flavored, the graininess becomes a bid distracting, but expected for the style. Alcohols and earthy hops decorate the finish. Conclusively a solid brew and will visit it again.","BEERchitect","Nov 13, 2005"
3.82,4.4,3,3.5,4,4,4,"Aroma is very caramel tinged and quite toasty. Color is a hazy muddy amber...darker than usual for the style. Mostly headless. Flavor is smoothe sweet malts..caramel with notes of honey and fruity sweetness. Very low hop profile as per the style. Nice mouthfeel for the style. Pretty decent beer.","Jredner","Nov 01, 2005"
4.05,10.7,3.5,3.5,4,4,5,"Perfect pour into a pint glass. Starts with perfect two finger head but quickly dissipates to a constant film of foam on the surface of the beer. Nice hop nose with a taste to back it up. Slight malt sweetness adds an air of complexity to the flavor and mouthfeel of the beer. But overall this beer isn't very complex at all. I think this kind of beer is more condusive to drinking in mass quantities than constant slow sips and savoring every flavor. This is one of my regular ""lets drink a beer"" beer.","scruffwhor","Oct 22, 2005"
3.62,-1.1,3.5,4,3.5,3.5,3.5,"12 ounce bottle. This beer pours out a copper color with a small head. Toasted, nutty aroma. I can't decide if I enjoy the flavor of this beer. On the one hand, there is a delicious toasted malt flavor complemented by spicy hops. On the other hand, I also taste sweet iced tea, which is really out of place. The mouthfeel is a little too light, but still decent. This is a pretty good beer with some notable flaws.","beveragecaptain","Oct 19, 2005"
4.08,11.5,4,3.5,4.5,4,4,"12 ouncer sampled, a treat to see more Goose Island selections being available in the NYC area. Bottle provides ""best when consumed by"" dating and also lets the consumer know this should be served in an imperial pint glass, nice stuff going on here. Beer education and information is a good thing! This one pours a healthy dark almond mahogony shade of tastyness. Minor tan head and just the usual sort of lacing. Nose is the expected bready, malty O'fest odor. I found this brew to be very pleasantly malty, smooth and long lasting on the tongue and gums. Notes of vanilla, honey and nutty maltyness.Would make a fine sessioner. Very rich and pleasant brew. I haven't tried anything from Goose Island that was not spot on.","Billolick","Oct 17, 2005"
3.48,-4.9,3.5,3,3.5,3.5,4,"This is the last bottle of a six pack I bought several weeks ago. I think that over that time it's mellowed out slightly, more malt flavors have come through and the taste has been better balanced. Not sure if it's been aging in my fridge or if I'm becoming used to some of the more problematic tastes or what. I'm scoring according to my tasting of the whole six pack, but I wanted to include this information in the review to give a more complete picture of the beer.","dciskey","Oct 10, 2005"
3.43,-6.3,4,3.5,3.5,3.5,3,"super smooth, with a little hop zing up front. calm light munich malts","bruachan","Oct 10, 2005"
3.5,-4.4,3.5,3.5,3.5,3.5,3.5,"Overall a slightly above average, yet very typical Ofest. Poured a very standard clear malt brown in color. Smell was dominated by the mild roasted malt profile. Taste is pretty much all malt with a very mild earthy hop finish. Mouthfeel is crisp and clean, but a little thin. A good representation of the style, but nothing to knock your socks off.","bashiba","Oct 08, 2005"
3.68,0.5,4,3.5,3.5,4,4,"Spicy hop and toasted Malt aroma. Flavors not as strong in caramel as from bottles. According to the brewers grains are American 2-row, Bonlander Munich, and Black malts. That being said the medium body and round mouthfeel combine with the lightly roasted character and balanced floral hop flavors to give a nice finish. Still have some taste reservations from the malt tastes.","karst","Oct 08, 2005"
4.1,12,4,4,4,4,4.5,"Certainly worth a try on tap!","mynie","Beers"
3.68,0.5,4,3.5,3.5,4,4,"I don't think it's the best oktoberfest I've had, but were another put in front of me I'd take it gladly. Like stated prior, Goose Island does things very well, but weakly. This has the makings of a very. very good oktoberfest if it had a bit more spine, try for yourself and see what I mean.","Bumpon10s","0"
3.78,3.3,4,3.5,4,4,3.5,"Found it on tap at Old Chicago and gave it a shot. It poured a very dark copper with a white head that is a bit sticky. It smelled like aromatic hops and had a very nice malt aroma aswell. It tasted very good it was sweet and tasted like malt sweetness with a little hint of hoppy bitterness. Overall it was a very drinkable brew and easily enjoyed.","ryantupy","Oct 04, 2005"
3.83,4.6,4,3.5,4,3.5,4,"This beer pours a lovely deep reddish-brown color with a small off-white head. There's a good amount of visible carbonation. I liked how it smelled, malty with some notes of spice present, quite interesting. The taste of this beer is really exceptional, a good amount of maltiness, with hints of spices, and just a bit of bitterness. The mouthfeel was good as well, very creamy and easy to swallow. I could easily drink several of these while eating German food. It's not the best Oktoberfest I've had, but its still quite good.","67cuda","Oct 04, 2005"
3.53,-3.6,4,3.5,3.5,3.5,3.5,"ffrom the bottle. poured a copper to amber color with a light tan head that didnt last very long. aroma malt vinegar, sour, as it warms caramel with just a touch of hops fruity. flavor, mild malts and bitter hops, anice clean mouthfeel. not to bad of a bier","walleye","Sep 27, 2005"
3.03,-17.2,3.5,3,3,3,3,"D- This is a very average beer. I understand that it is meant to be consumed a liter at a time for many hours, but it doesn't have any real complexity or interest. Perhaps paired with spicy mustard and pretzels it will be more interesting.","rhoadsrage","Sep 19, 2005"
3.88,6,4,3.5,4,4,4,"Draught @ Clybourn Brewpub: This one pours a clear, rich coppery color. There was a small white head on it. Its aroma was pleasant, but a hair weak. Some nice spices and maltiness to the nose. The taste was a bit more full than the nose. A decent malt body with some spiciness and a hint of bitterness. Nice.","Boto","Sep 16, 2005"
3.76,2.7,4,3,4,4,4,"Darker than most Oktoberfests, Goose Island's version of the style is a reddish-brown with an off-white head that provides good lacing. Smells musty and malty, pretty boring, but really stands out with its taste, which finishes with a delicious hoppiness and toastedness. If the base flavor, the same as the smell, wasn't so dull, this would be a great beer. Mouthfeel is creamy and pretty dry. The best Oktoberfest I've had; I could easily drink several more bottles.","battlekow","Sep 14, 2005"
4.1,12,4,4,4,4,4.5,"Yep, this a party beer. The low abv and well balanced flavors enhance the drinkability.","ypsifly","Sep 13, 2005"
3.98,8.7,3.5,3,4,4.5,5,"Would be an excellent session Oktoberfest. Goose Island knows what it's doing.","hero27","Sep 13, 2005"
3.74,2.2,3,4,4,3,3.5,"Taste is mellow roasted malt, sweet caramel, nuts and a nice hops tang at the finish. A little thin and carbonic but very drinkable and tasty.","whynot44","Sep 10, 2005"
3.89,6.3,3,4,4,3.5,4,"Another Goose hits the spot for me. A consistently solid brewery and this is another example of the fine beers they produce. Try some.","budsboy","Aug 18, 2005"
3.68,0.5,4,3.5,3.5,4,4,"this thing doesn't stand out above the rest but it was enjoyable","dirtylou","Aug 16, 2005"
3.16,-13.7,4,3,3,3,3.5,"Fairly ale-like in taste, yet it comes in a little dry as well. It's a bit hoppy, though, which balances a nice toasty malt aspect. I can catch another touch of smokiness toward the end, which has been a nice touch in all these Oktoberfest beirs this past season.","DrunkMcDermott","Jan 14, 2005"
4.34,18.6,4.5,3,5,4.5,4.5,"The body is medium-full, leaves a nice light herbal hop flavor in the finish. Slightly dry, but very quenching. Very drinkable. I must buy more before stock runs dry.","neonbrown82","Jan 06, 2005"
3.48,-4.9,4,3.5,3.5,3,3.5,"Pours a nice burnt copper color, which is what I would expect for an Oktoberfest. The head was 3/4 of a finger and then dissapeared quickly. The smell is very nutty with a hint of caramel. The taste was actually thick and malty with a little bit of hops, possibly a little to much. This beer is very drinkable and is what I would call a very good beer.","rugger","Nov 29, 2004"
3.68,0.5,4,3.5,4,3,3.5,"Pours an amber color with a small bubbly head that falls to ring the beer. The nose is slightly roasted and caramel. Pretty standard. The flavor is roasty and caramel with a rather forceful hop for the style. Not bad at all. The feel is well on the thin side of moderate. Overall, not a bad beer, but not the best O-fest I've had.","kmpitz2","Nov 19, 2004"
4.75,29.8,4.5,4.5,5,4,5,"Tasted: 11/20/04","RBorsato","Nov 07, 2004"
3.47,-5.2,3,3.5,3.5,3.5,3.5,"This poured out a semi clear copper color with a decent off white head that quickly faded down to a scattering of bubbles. No lacing at all on the glass. Aroma was of sweet and toasty malt with a touch of caramel. Taste was more of the same with dominant caramel malt sweetness with a bit of earthy hops lurking in the background. It left a lingering sweetness with each sip. Mouthfeel is medium and just as you would expect for the style. Drinkability is decent with no real qualities setting it apart from other Oktoberfests. Not my favorite style but this was a solid version of it. Thanks to BIF 15 and oracle for this brew.","meathookjones","Nov 04, 2004"
4,9.3,4,4,4,4,4,"All in all, a decent O'fest. Not my favorite from the year, but quite drinkable.","Rio","Oct 19, 2004"
3.75,2.5,4,4,3.5,3.5,4,"Drinkability is solid. Could definitely drink a bunch of these in a row or even better get a liter stein full. Nothing spectacular but anotehr solid effort from the folks at Goose.","CRJMellor","Oct 16, 2004"
3.55,-3,3.5,3.5,3.5,3,4,"Thanks to oldcrustacean for the bottle!","UnionMade","Oct 13, 2004"
3.68,0.5,3.5,3,3.5,4.5,4.5,"Final Thought: Nice start for the Pub Club, as far as Goose Island they are 3 for 3 and I love their beer!","mobyfann","Oct 05, 2004"
3.8,3.8,3.5,3.5,4,3.5,4,"Clear, ruby-bronze in hue with a coppery influence as well. Steady animation found its way to the off-white head. At the apex the foam was one finger in height but it quickly faded to a soapy cap. Subsequent lacing was nonexistent but a tight cap formed (from nowhere it seemed) and lasted the entire consumption. It is a handsome beer. The nose is clean; the malt offers a toasty caramel aroma. Whiffs of tobacco leaf as well. I could detect some grain and even some grassy hops at the back. The nose is typical for the style; aside form the tobacco, which adds an interesting dimension. Potency is modest. Mildly inviting, which means it smells good but it doesnt pump my nag. This might be the driest O-fest Ive ever tasted. There isnt much sweetness; the caramel taste is secondary and not very rich. Lordy! The tobacco leaf taste is strong and mighty dry. After the tobacco is a very lovely taste of biscuits. Hops add minimal bitterness but some grassy flavors find my tongue. The finish is much better than the start and the most complex moments are when the middle turns to the end, very good. Dried tobacco leafs and biscuits go good together, who knew? I think some sweetness would have improved this beer, I cant complain as is but this O-fest might be truly amazing if the sweetness was kicked-in. Medium in body but too thin, more malt please. Dry, leafy aftertaste, hell there is even some cocoa mixed in. It is easy to drink and just as enjoyable. I purchased a six-pack in Omaha. Ill enjoy every bottle, maybe at once with such a low abv. Worth trying.","bditty187","Oct 04, 2004"
3.67,0.3,3,3.5,4,3.5,3.5,"Obtained via trade with the ever so gracious bdorf94. 12 oz bottle pours a deep burgundy with a small 1 finger white/off white head. Aroma reminds me a lot of the Einbecker Mai Urbock that I had a couple of weeks ago. A light maltiness is present in the nose that is fairly sweet. Taste is definetely not over-the-top or abrasive in any way. A light maltiness is the the dominant flavor in this brew. It finishes with the same slight sweetness that i've experienced in all of my previous enconters with this style. Not bad but i still prefer Ayinger's O-fest to this one.","soper2000","Oct 03, 2004"
4.15,13.4,4,4,4,4.5,4.5,"Mothfeell is excellent, the low carbonation works great with style. Easy beer to drink, I could see having several in one sitting. So far, this is heads & shoulders over most of the domestic Oktoberfest beers I have sampled.","Redrover","Beers"
3.95,7.9,3.5,3.5,4,4,4.5,"Tried this, approriately enough, at the Goose Island Oktoberfest ""Beer Academy"" (they had to use at least one of their own beers!) Pours a dark brown color with a crisp, malt scent. The taste is focused on nutty, dark malt flavors, with just enough spicy hops to balance. Goes down incredibly easy, and the nutty malt flavors make it interesting enough that I could see myself drinking a LOT of this brew.","jahred","0"
4.08,11.5,4,3.5,4.5,4,4,"As a former Chicago resident, I'm always excited to try a new Goose brew. And I must say I'd have to rank this one right up there with my favorites. It pours a nice clear oaken color. The smell is subtle but sweet. The taste is fantastic, a nice balance between the malt and hops with a hint of smokiness. All in all a great beer, and one that definitely helps capture the character of the autumn season.","profzoom","Sep 17, 2004"
3.61,-1.4,4.5,3.5,3,4,4.5,"Finished nice and clean. Very easy to drink a bunch of these in a row.","oracle","Sep 14, 2004"
4.28,16.9,4,3.5,4.5,4,5,"Overall, a very nice o-fest, I will be buying this again.","evanackerman","Sep 13, 2004"
3.38,-7.7,4,3.5,3.5,3,3,"not as good as i was hoping. the appearance on this one is not disappointing however, a dark golden copper and an ok head. smell is kind of bland but i do pick up some malt sweetness. taste is also malty and sweet. not very balanced a bit too heavy and hard to drink even considering it's low abv. however it is a decent brew and worth a purchase if nothing else seems appealing","flaminghomer","Sep 01, 2004"
3.65,-0.3,3.5,3.5,3.5,4,4,"This is a good football beer. It would be a good choice for your tailgate party, or cheering from the couch or bar stool.","frazbri","May 02, 2004"
4.4,20.2,4.5,4.5,4.5,4.5,4,"This is it right here! Saw this and the Sam Adams entry in the grocery tonight, so picked up a sixer of each. The Sam Adams was unremarkable, but this is just about perfection in an Oktoberfest! Super malty flavor, very very roasted, almost burnt but not quite. Nice, dark color, decent head retention and lacing. I knocked it down a notch in drinkability simply because it's so malty that I don't know that I'd want this as a session beer, and it may overpower milder food pairings (bring on the brats and stinky sauerkraut though!), but I don't necessarily view this as a bad thing...the drinkability of Bud Light is off the charts because it's basically water, right? Overall, a malt lover's dream. The closest to a liquid version of eating a handful of malt straight out of the brewer's bag I've had.","chrishickman","Mar 21, 2004"
3.88,6,4,3.5,4,4,4,"This is a decent Oktoberfest...a little outside the boundaries of normal, but with some interesting complexities. Tastes more like an amber ale fermented with a lager yeast. Oh, wait...isn't that an oktoberfest?","Mitchster","Mar 03, 2004"
3.33,-9,3.5,3,3.5,3,3.5,"Goose Island Oktoberfest is not a top-notch version of the style. I may be influenced by the Great Lakes Eliot Ness that I drank last week (note: which has since been reclassified as a Vienna lager), but my O-fest bar is set a little higher these days.","BuckeyeNation","Jan 17, 2004"
3.13,-14.5,3,2.5,3.5,3.5,3,"Drinkability is decent. The flavor is a bit muted but solid.","masterbruewer","Jan 11, 2004"
3.25,-11.2,3.5,3.5,3,3,3.5,"This Oktoberfest was decent, but nothing spectacular. Got it in a 12-pack GI sampler. Looks nice, standard orangeish Oktoberfest color. Smells like an oktoberfest, tastes like an oktoberfest... maybe a hint of metallicness. Still a good tasting brew though, I'd like to try it on tap but I probably never will.","benmiliron","Dec 30, 2003"
3.58,-2.2,4,3.5,3.5,4,3.5,"This oktoberfest beer poured a clear, amber color with creamy, white foam that settled but clung to and coated the glass. The smell was mildly fruity with hops and sweet malt (caramel) coming through. The taste was malty with some oakiness and fruitiness and a good bit of hops (piney and then slightly bitter in the finish). Good flavor, but a tad thin. The mouthfeel was smooth and slightly sweet up front but with a dry finish. The body was on the light side of medium with moderate carbonation. Overall this was a nice, easy to drink oktoberfest.","UncleJimbo","Dec 27, 2003"
3.22,-12,2.5,3,3.5,3.5,3,"This Goose I got in a Christmas pack so it had alittle age to it. Maybe that affected the pour and appearance but, it appeared a dark copper color with a small, high carbonated head that faded to nothing quickly. No lace at all. The aroma was malty. The taste followed up with notes of toffee and caramel. Sweet, it reminded me of some other malty holiday winter brews that were to sweet. The mouth feels a slight hop finish. While drinkability can be a matter of opinion, the weak, flat appearance of this light bodied october can't be overlooked. There was no party in my glass.","chilidog","Dec 25, 2003"
3.74,2.2,3,4,3.5,3,4.5,"Thanks to phantomvoodoo for the trade","stegmakk","Nov 25, 2003"
3.72,1.6,3.5,4,3.5,3.5,4,"Overall, a solid oktoberfest.","PhantomVodoo","Nov 12, 2003"
4.15,13.4,4,4,4,4.5,4.5,"A foamy off-white head rests lazily, slowly receeding in height over a copper body with brass and gold highlights. Many fine bubbles are visible rising quickly to take their place in que beneath the head. The retention is good but it leaves only minor lacing about the glass. The nose is toasty and 'juicy' sweet due to its Vienna malts, with a light touch of floral hops as accent. The body is solidly medium and it's creamy in the mouth despite its somewhat effervescent appearance. Bready, gently sweet and mildly caramelish toasted malt dominates the flavor up-front but soon reveals its balancing bitterness and a delicate hop flavor. It finishes dry with a flash of doughy, toasted malt and some residual hop spiciness. Quite nice!","NeroFiddled","Nov 06, 2003"
3.51,-4.1,4,3,3.5,3.5,4,"Drinkability - Good overall balance of taste and mouthfeel give this one a few bonus points. Glad I bought a sixer of these, they are going fast.","brewdlyhooked13","Nov 04, 2003"
3.7,1.1,3.5,3.5,3.5,3.5,4.5,"12oz. bottle poured into a pint glass. It pours a very light copper color with one finger of head. There is just a tiny bit of lace. The smell is fairly hoppy and malty at the same time. The taste is pretty malty with caramel and hops on the finish. The mouthfeel is just a little light. The drinkability is pretty darn good though. A decent Oktoberfest.","SheepNutz","Nov 04, 2003"
3.6,-1.6,3.5,3.5,3.5,3.5,4,"Pours with a mostly clear apple cider copper color but without much of a head. A pleasantly malty nose with a spicy-sweet twinge at the edge. That sweetness carries over to the palate, which is dominated by lightly roasted malts. Complimentary hops are present almost from the start, though they come through with their greatest crispness at the end. Mouthfeel is crisp but not to the point of masking the somewhat clingy sweetness that is present as well. Quite drinkable in Goose Island's typically mainstream style.","BitteBier","Oct 28, 2003"
3.17,-13.4,3,3.5,3,3.5,3,"Drinkability: Quite a good O-fest. Somewhat dryer than its German counterparts. Thank goodness for a sale at a local supermarket.","winomark","Oct 21, 2003"
3.31,-9.6,4,3,3,3.5,4,"When poured, this beer had a small sized ivory head that was creamy and smooth and consisted of fine-small sized bubbles that fully and quickly dissipated. The body was clear with carbonation observed and the hue was an amber-orange combination. The nose was malty and hoppy with a bitter and hoppy flavor. This beer tastes like an APA/IPA in my opinion. The mouthfeel is tingly and light-medium bodied. There was virtually no lacing.","hotstuff","Oct 17, 2003"
3.13,-14.5,3.5,3,3,3,3.5,"This beer poured an orange/amber color with a small head and no lacing. The aroma was very weak, but there were some malts there. The taste is fairly sweet with some flavors I was expecting but it had a hoppyness to it as well as a slightly interesting sour characteristic. Not sure where it comes from, but this was its drawback. Fairly smooth to drink and moderately enjoyable and well priced.","clvand0","Oct 15, 2003"
3.45,-5.7,3.5,3.5,3.5,3,3.5,"Poured at deep copper color with a thick white lace that left distinct rings on the glass. Sweet caramel malty smell along with some spices. Flavor is heavy on the sweetness...almost sugary. Tiny amount of bittering to balance. Mouthfeel on the thin side. Drinkability is decent. One that I could drink a few of in one setting, but not my favorite fest beer.","OldFrothingSlosh","Oct 11, 2003"
3.33,-9,3.5,3,3.5,3,3.5,"Clear dark orange-copper color, nice white foamy head that leaves a thick lace in the glass. Has a light roasted, malty caramel aromas, sweet and roasty malt flavors, finishes clean, light to medium body, a little thin and semi-watery mouthfeel, decent.","maxpower","Oct 07, 2003"
1.98,-45.9,2.5,2,2,2.5,1.5,"I'll pass on this one from now on.","Quaffer","Beers"
3.5,-4.4,3.5,3.5,3.5,3.5,3.5,"Bright copper or orange color. Tight, bubbly off white head. Light toasted and malt smells. Not much else. Decent taste, sweet, oktoberfest flavors come through, but seems to be an odd sourness underneath everything. Not stale or old, but just sour. Malty richness seems to fade. Quick hop bite. A bit slick. but not thin bodied. Just misses on the toasted malt flavors I thought I would get. Pretty good.","StevieW","0"
3.6,-1.6,4,4,3,4,4,"By no means a bad beer, and I am in no way a ""style Nazi"" , so let's just call this a nice amber lager.","RonfromJersey","Sep 27, 2003"
3.77,3,3.5,4,3.5,4,4,"ng","ngandhi","Sep 23, 2003"
4,9.3,4,4,4,4,4,"Finishes a bit dry but mouthfeel is good, nice and smooth. Probably my favorite Ofest so far this year.","Bruiser81","Sep 15, 2003"
3.6,-1.6,3.5,3.5,3.5,3.5,4,"Color is a dirty reddish brown/bronze with a thin off-white loose head that fades to a thin ring and no real lace. Smell is of light roastyness and faint baked cracker with a smidge of herbal hops. Taste is very tame and calm light toasted caramel, subdued sweetness is light up front as well, with a touch of hoppy herbal bite coming in midway and a bit more complexity in the malts in the clean crisp finish with a lingering malty sweet cracker dry finish, which is nice. Feel is a close to medium body leaning more towards lighter though, lightly smooth and goes down easy. A good drinkin' O'fest but not a keeper. Needs a boost in every aspect, especially the toastyness I come to favor in this style.","tavernjef","Sep 03, 2003"
3.35,-8.5,3.5,3.5,3,3,4,"Pellucid, tawny bronze hue. Thin, middling, light beige head leaves spotty semi lace. Mildly toasty, cracker like Vienna malt with stately hints of medium lovibond caramel comprise the aroma, and are accompanied by an understated herbal, tracely spicy hop nose. Clean, functional continental malt character in aroma. Dilatory wash of sugary caramel upfront in flavor lingers a bit too long. After a deliberation, caramel malt is contrasted by a lightly drying combination of simple, buttery cracker and mild, floral tinged hop bitterness. Malt character deepens agreeably late, and approaches that of burnt toffee cut with carob. Lightly bodied, with a mouthfeel that's lean, yet with a diluted syrup like viscosity. Finishes sweetly herbal and with a balmy nuttiness, with fleeting hints toasted, oily pecan. Almost a good Marzen. It lacks sufficient malt heft, and showcases a simple, caramel malt driven profile overall. Regardless, it's a clean, drinkable brew, without outright flaw. Goose Island doesn't produce a ""bad"" beer.","marc77","Aug 29, 2003"
3.85,5.2,3.5,3.5,4,4,4,"Clear and dark amber, this beers pours to produce a rather small head of foam. The aroma is mellow sweet malts, pleasant. Goose's signature hop character is definitely in there, along with a slightly thick maltiness. The malt character is sweet and not overdone as to provide a very nice drinkability to this brew. Here is another local beer for me that strengthens my love for the Goose Island Brewery.","AudioGilz","Aug 28, 2003"
3.8,3.8,3.5,3.5,4,3.5,4,"A very nice Goose Island offering that is quite interesting in flavor. The look is very interesting having a nice amber hue, but with lovely ruby tinges that flow through the body. The head was reasonable though quickly fleeting, and there was a small lace component. The malty nose was joined by a most delightful spice sense in the flavor. I would view this beer as being quite drinkable in a session. The feel is full without being over the top and the overall impression and presentation is solid. I'm glad I tried it and would do so again, especially with a nice slice of pumpkin pie at hand.","AtLagerHeads","Jun 01, 2003"
3.4,-7.1,3,3,3.5,3,4,"This ones a copper colored beer with a tan colored head on it that doesnt stick around for too long. The smell is a caramel malt aroma. This is also the backbone of the taste, topped with a bit of a spicy hop flavor. This beer isnt very strong tasting, and i would want a little more zip in my oktoberfest. You would probably be better off getting a different brands take on this style. But this isnt the worst beer out there either.","Tballz420","Apr 02, 2003"
3.26,-10.9,4,3,3.5,3,3,"More bitterness than I expected from an october fest style beer. The flavor is good, just different than expected. Has a hop and roasted malt flavor. Reminded me of a Sam Adams. Pours to a deep amber color, with a good, long lasting head. Excellent overall beer. Just not a great october fest beer.","BobLuvBeer","Mar 12, 2003"
3.58,-2.2,4,3.5,3.5,4,3.5,"Color is a nice rubyish hue, head is tannish, but disssipates too quickly. Aroma is fresh, flavorful, with sea-foam, and some hops, but not a preponderance. Taste is rich and malty, sweet, but tangy. It seems like a lagery style of Oktoberfest, unless I'm terribly wrong. Tastes quite good, though, nice and sweet, but a bit thin, for my own personal taste. Quite satisfactory, and delicious on draft.","feloniousmonk","Nov 12, 2002"
3.65,-0.3,3.5,3.5,3.5,4,4,"Enjoyed this with a ham & muenster on rye, hits the spot.","texascarl","Nov 04, 2002"
3.95,7.9,3.5,3.5,4,4,4.5,"Thus, while my score may be low, that should not chase people away from exploring a very good beer.","brakspear","Oct 26, 2002"
3.92,7.1,3.5,4,4,3.5,4,"Poured a dark red amber color with a light tan head.  Beer is slightly hazy.  Aroma has hints of roasted caramel and malt sweetness.  Taste has a nice roasted malt smokiness.  Body is thin and somewhat watery.  Sweet initial taste gives way to an interesting tang in the finish.  Oktoberfests are by far one of my favorite styles of beer.  Goose Island's is one of the better, more enjoyable O-fests.","Winter","Oct 16, 2002"
2.52,-31.1,4.5,2.5,2,3.5,2.5,"I must say, I've been rather dissapointed with this one.  I bought a sixer, because Goose Island puts out some pretty tasty brews.  Why should this one be different?  Well, I bought the beer three weeks ago, and I still have two bottles left...","Viking","Oct 06, 2002"
4.2,14.8,4,4,4.5,4,4,"clear copper color, medium head and sufficient lace.   delicious malty nose and with a big hop whiff.  delightfully multi-dimensional flavors...starting with caramel rolls and candied apples, ending with wooden, smoky tastes that i love.  maybe not true to traditional o-fests.  a noble hop finish coincides with a satisfying malt body.  this brew is a great late fall -early winter brew with its layeredness and woody overtones.  delicious.  most flavorful o-fest to date.","budgood1","Sep 19, 2002"
3.75,2.5,4,4,3.5,3.5,4,"Of the three Oktoberfests I had this weekend (Pete's, Leine's and Goose Island) this was the best.  Nice red color, albeit with little head retention.  The flavor was stronger and sweet, like an Oktoberfest should be.  An excellent Marzen and worth trying.","ryanocerus","Sep 14, 2002"
3.87,5.7,3.5,4,4,4,3.5,"The beer is a dark chestnut color and topped with a small beige head.  Clean malt aroma is accentuated beautifully with some spicy noble hops.  This is one of the hoppier Ofests I've had (along with Schell's), but the hops really complement the malt nicely in this beer.  There's a nice clean, toasty malt characteristic accompanied by a spicy little hop twang.  May not be everybody's cup of tea, but I find it enjoyable and a tasty changeup from many of the Ofests.  Body is medium-full.  A slight bitterness lingers, which seems only slightly out of place.  Pretty decent brew.","Bighuge","Sep 14, 2002"
3.15,-13.9,3,3,3,3.5,3.5,"Aroma began with the light slightly sweet malt flavor many German marzens have, but it then changed to a heavier malt with some roast qualities with a shot of hops to boot.  Rather thin head that left early.  Very amber in color and clear.  Heavier roast flavor than most of this style I've been drinking this year, almost like it's getting closer to a bock.  Fairly distinct bitterness is flavor but has a short finish.  Now I know why others are writing a tastey beer but not necessarily a good marzen.  I agree.  Feel is medium to heavy with ample carbonation.  I would expect better from one of the breweries I am fond of, yet still very drinkable.","garymuchow","Sep 12, 2002"
3.23,-11.7,3.5,3,3,4,3.5,"I am not sure if I should begin comparing this brew to the German marzen beers.  This brew pours with a dark amber color and a small bit of lace.  The aroma is sharp with hints of caramel sweentess.  The flavor is deep, not aggressively malty and with a strong hop spiciness.  There is a bit of bread and bitterness in the finish, but the yeast character is completely different than any of the German Oktoberfest brews I have sampled this year.","beernut7","Sep 09, 2002"
4.28,16.9,3.5,3,5,4.5,4.5,"Goose Island Oktoberfest:  Not really an Oktoberfest, but an extremely tasty beer.  Deep amber in color, not a classic orange.  The aroma is clean and light, with very little in the way of spice.  The initial taste is very heavy malt, without the classic marzen taste, with a quick, clean bite of hops.  The taste is noticeably “goose island,” and too me that is not a bad thing.  As it warms, the taste mellows considerably, with a more prominent marzen taste.  This is a very fine beer, its probably not an Oktoberfest, but that is OK because I’d drink this all year long.","jackndan","Sep 05, 2002"
3.45,-5.7,3.5,3.5,3.5,3,3.5,"Decent all around, but not one of the great Oktobers.","cokes","Sep 05, 2002"
3.48,-4.9,3.5,3,3.5,3.5,4,"A dark copper in color....white lace on top that rims the glass as you drink...nose is subdued, but there is some toastiness there....the mouthfeel is a little sticky...it has that standard Goose Island taste...almost like an English Brown Ale flavor...some toasty notes...on the sweeter side, there is a definite subtle hop profile....not packed with flavor like some of the other heavier Octoberfests....overall this is decent and goes down nice, but it doesn't rate near the top of my favorite OFests...","ZAP","Sep 06, 2001"
3.37,-7.9,3,3.5,3.5,3.5,3,"Darker brown amber, not much orange.  Clear with slight sediment bits.  Head is big at first, settles to a skim in a minute or so.  Sweet and sugary smells.  Pretty thick for a Fest, heavy caramel and honey flavors with an evident but not balancing hop of straightforward bittering.  This brew strays into Bock territory in my opinion, I liked it, but would recommend it to people prefering more body and heavier sweetness.  No off tastes but not a good representative of style, to me...","ADR","Beers"
5,36.6,5,5,5,5,5,"Another great beer from this brewery.  Nice and malty, well balanced with the brewery's characteristic hops.  A ""find a comfortable chair and have a few"" beer.","Brent","0"
