user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.5,1.7,3.5,3.5,3.5,3.5,3.5,"","ovaltine","Mar 12, 2015"
4,16.3,4,4,4,4,4,"","ALC82","Feb 24, 2015"
3.5,1.7,3.5,3.5,3.5,3.5,3.5,"","redleg411","Feb 05, 2015"
3.3,-4.1,4.25,3.5,3.25,2.5,3.25,"Oktoberfest pours an amber color with a big lacing head.  There is a very sweet aroma, hints of caramel.  The taste is sweet, some roasted caramel flavors, but very earthy.  Body is a bit flat, watery body.  Overall its an okay oktoberfest.","vette2006c5r","Jan 19, 2015"
2.94,-14.5,3,2.75,3,3,3,"","mds1101","Dec 30, 2014"
3.48,1.2,,,,,,"","Sir_Illo","Dec 12, 2014"
4.2,22.1,,,,,,"","JamesRShepherd","Dec 09, 2014"
3.5,1.7,,,,,,"","Sweffin","Dec 07, 2014"
3.25,-5.5,,,,,,"","adeliciousadventure","Nov 29, 2014"
3.25,-5.5,,,,,,"mixed six from Plantation Total Wine","DuffDaddy","Nov 26, 2014"
3.25,-5.5,,,,,,"","Turbo","Nov 21, 2014"
3,-12.8,,,,,,"","EddieJoe","Nov 15, 2014"
3.5,1.7,,,,,,"","Dovers","Nov 05, 2014"
2.5,-27.3,,,,,,"","XmnwildX12","Nov 03, 2014"
3.75,9,,,,,,"I like this in comparison to the mainstream Oktoberfests that flood stores this time of year. Still, there's an odd sweetness to this beer that keeps me from rating it any higher. A touch too much.","pjhalifax","Nov 03, 2014"
4.5,30.8,,,,,,"Definitely one of my favorite Oktoberfests","macaddict06","Oct 29, 2014"
3.5,1.7,,,,,,"","Hellpop65","Oct 27, 2014"
3,-12.8,,,,,,"","Kyrojack","Oct 27, 2014"
3.5,1.7,,,,,,"","WIBrewMan","Oct 26, 2014"
3,-12.8,,,,,,"","Jobin_24","Oct 26, 2014"
3,-12.8,,,,,,"","TheFugerIsNow","Oct 25, 2014"
3.75,9,,,,,,"","harty83","Oct 21, 2014"
3.5,1.7,,,,,,"","ralerwen","Oct 20, 2014"
4.16,20.9,,,,,,"","RadiantRedTRD","Oct 17, 2014"
3.7,7.6,,,,,,"","Hallertau","Oct 15, 2014"
3.75,9,,,,,,"","aubzachsyd","Oct 11, 2014"
3.75,9,,,,,,"","ejimhof","Oct 11, 2014"
4.5,30.8,,,,,,"","Megizewski","Oct 06, 2014"
3.5,1.7,,,,,,"","Hohnbaum","Oct 04, 2014"
3.6,4.7,,,,,,"","Hendrick24","Oct 03, 2014"
3.48,1.2,,,,,,"","JasonL02","Oct 02, 2014"
3.5,1.7,,,,,,"","kidzord","Sep 30, 2014"
2.52,-26.7,,,,,,"","SF_Posse","Sep 29, 2014"
3.75,9,,,,,,"","krome","Sep 27, 2014"
3.75,9,,,,,,"","jgunther71","Sep 27, 2014"
2.97,-13.7,,,,,,"Overall (2.97) : I'm maxed out on beers tonight. I came home from a concert where I had three pints of beer, had an imperial stout, a honey lager, and now this. I'm doing this because I love you guys. No, wait. I'm doing this to see if I want to go back and pay $1.25 again for this single that my liquor joint carries a lot of. That being said as a lager it drinks good. As an Oktoberfest? It's crap. Sorry. Pourrrrrr.","The-Adjunct-Hippie","Sep 24, 2014"
4,16.3,,,,,,"","Flabbyjandro","Sep 23, 2014"
3.5,1.7,,,,,,"","delgotit99","Sep 22, 2014"
3,-12.8,,,,,,"","beer_banse","Sep 22, 2014"
3.25,-5.5,,,,,,"","lucasj82","Sep 22, 2014"
3.8,10.5,,,,,,"","Rgarcia1473","Sep 20, 2014"
3.5,1.7,,,,,,"","Brams17","Sep 19, 2014"
3.5,1.7,,,,,,"","Bung","Sep 18, 2014"
3.5,1.7,,,,,,"","ethanmc12","Sep 16, 2014"
3.5,1.7,,,,,,"","MidwestBA","Sep 14, 2014"
3.5,1.7,,,,,,"","cardinals22","Sep 13, 2014"
3.52,2.3,,,,,,"","jera1350","Sep 12, 2014"
3,-12.8,,,,,,"waaaay to sweet , don't let this warm up if you dont want to drink maple syrup.","cervezango","Sep 12, 2014"
4,16.3,,,,,,"Loved the brewery tour, but the beer was ok.  After tasting octoberfest, I want to give another try.  Nice head on the pour which is a great trait for classic octofest.  Tasting cloves a little hop Carmel biscuit as well.  Actually quite balanced with a little alcohol kick at back of throat.   Very nice experience during current octofest sampling tour I'm currently on.","Gobearswalter34","Sep 08, 2014"
3.6,4.7,,,,,,"","nate19red","Sep 07, 2014"
4,16.3,,,,,,"","hoosier222002","Sep 01, 2014"
4.5,30.8,,,,,,"","BEERWOLF1951","Aug 31, 2014"
3.75,9,,,,,,"","jsh420","Aug 30, 2014"
3.84,11.6,,,,,,"O - This is one of WI better Oktoberfest beirs. I'm going to make sure my dad picks up a case of it.","Ri0","Aug 27, 2014"
3.3,-4.1,,,,,,"","Will1508","Aug 26, 2014"
4,16.3,,,,,,"","Drew26","Aug 24, 2014"
2.5,-27.3,,,,,,"","MillerMan16","Aug 24, 2014"
3.5,1.7,,,,,,"","wrightst","Aug 18, 2014"
4.52,31.4,,,,,,"","Cameron847","Aug 16, 2014"
3.84,11.6,,,,,,"","Tobes181","Aug 14, 2014"
3,-12.8,,,,,,"","bigpoppa67","Aug 11, 2014"
3.81,10.8,3.5,3.75,3.75,4,4,"This is a solidinterpretation of a smooth, easy-to-drink O-fest with a nice malty texture.","jwc215","Aug 06, 2014"
3.25,-5.5,,,,,,"","Big_Dave","Aug 02, 2014"
3,-12.8,,,,,,"","Brewzma","Jul 01, 2014"
3.25,-5.5,,,,,,"","Canada_Dan","Jul 01, 2014"
4,16.3,4,4,4,4,4," Pours a hazy brown-amber in color with a good 2- finger off-white head that settles down to just a thin layering on top and sides of the glass. Some spotty lacing is seen with each sip. Perfect carbonation for this type of brew. The aroma is of bread yeast, malts and spice. The taste is about the same with some toffee, honey and orange peel as well. Very tasty and goes down very easy compared to others I had of this type.","BeerWithMike","Jun 11, 2014"
3.5,1.7,,,,,,"","JeffSK","Jun 08, 2014"
4,16.3,,,,,,"","TX-Badger","Jun 08, 2014"
3.25,-5.5,,,,,,"","Latarnik","May 26, 2014"
3.5,1.7,,,,,,"","psmith161","May 09, 2014"
3.5,1.7,,,,,,"","Sean66","Apr 12, 2014"
3.5,1.7,,,,,,"","DaveMiller","Mar 28, 2014"
2.75,-20.1,,,,,,"","t8dd","Mar 04, 2014"
3.39,-1.5,3,4,3,3.5,3.5,"Pretty good beer but tastes different that other Oktoberfest's I've had. Oktoberfest brews are some of my favorite beer. That being said, the taste was kind of lacking on this beer, tastes more like regular beer than most Oktoberfest's, not as sweet as most. I wouldn't say this is a bad beer but there is definitely better Oktoberfest brewers out there. I don't think I'd buy this again.. it needs more of the Oktoberfest taste. Instead it tastes like someone poured regular beer into the Oktoberfest...","Warmonster","Feb 08, 2014"
3.5,1.7,,,,,,"","jaydoc","Dec 13, 2013"
3.25,-5.5,,,,,,"","aakerman","Nov 25, 2013"
3.5,1.7,,,,,,"","DersOne","Nov 25, 2013"
3.75,9,,,,,,"","BodiesLexus","Nov 08, 2013"
4,16.3,,,,,,"","IchLiebeBierZu","Nov 02, 2013"
3.5,1.7,3.5,3.5,3.5,3.5,3.5,"Overall: A good American version of an Oktoberfest beer, but nothing memorable. While I enjoyed it, and would also happily drink it again, there are a good number of American Oktoberfest beers that I’d order or purchase again over this one.","Jeffreysan","Oct 29, 2013"
3.5,1.7,,,,,,"","thegerm87","Oct 27, 2013"
3.5,1.7,,,,,,"","swgwilt","Oct 25, 2013"
3.57,3.8,3.75,3.5,3.5,3.5,3.75,"O: This beer definitely tastes malty and is true to the style, but the maltiness is of a lighter variety and isn't that heavy on the palate, making it very easy to drink.","metter98","Oct 16, 2013"
3.5,1.7,,,,,,"","Eric908","Oct 12, 2013"
3.75,9,,,,,,"","Lewdd","Oct 12, 2013"
3.5,1.7,,,,,,"","harpus","Oct 07, 2013"
3,-12.8,,,,,,"","Schlafly33","Oct 05, 2013"
3.5,1.7,,,,,,"","Westuh","Oct 01, 2013"
2.75,-20.1,,,,,,"","bcsbeer","Sep 18, 2013"
3.25,-5.5,,,,,,"","dmorgan310","Sep 13, 2013"
4.5,30.8,,,,,,"","KS1297","Sep 12, 2013"
3.89,13.1,4.5,3.5,4,4.25,3.75,"O - Here we have Lakefront's Oktoberfest; a pretty clean lager that goes down well while offering bready malt overtones and a dry, earthy hop finish for an easy fall drinker.","BeerFMAndy","Sep 12, 2013"
3.49,1.5,3.25,3.5,3.5,3.5,3.5,"Overall, this wasn't a bad beer, but it could have been better.","BierStein711","Sep 11, 2013"
3.5,1.7,,,,,,"","doublepneumonia","Aug 24, 2013"
3.5,1.7,,,,,,"","JRdaSconnie","Aug 12, 2013"
3.7,7.6,3.25,3.75,3.75,3.5,3.75,"Malty with a very nice head and lacing. I like this beer and will drink more of it in the future. Like all Oktoberfest beers is low in alcohol but definitely not a lawnmower beer. Nice caramel aftertaste; I can not detect any hops although they are present. And remember folks support your local brewery DRINK BEER. HOG.","hogrider","Aug 10, 2013"
3.25,-5.5,,,,,,"","zldjn97","Jul 27, 2013"
3.5,1.7,,,,,,"","derkfromwi","Jul 11, 2013"
3.5,1.7,,,,,,"","eliz108","May 17, 2013"
4,16.3,,,,,,"","jreindl","Apr 19, 2013"
3.5,1.7,,,,,,"","Punisher","Feb 23, 2013"
3.25,-5.5,,,,,,"","Klimm","Feb 10, 2013"
3.5,1.7,,,,,,"","imperialking","Jan 17, 2013"
4,16.3,,,,,,"","Pacioli1445","Jan 02, 2013"
3.5,1.7,,,,,,"","ryanpj","Dec 19, 2012"
3,-12.8,,,,,,"","nheinzie57","Nov 24, 2012"
3.5,1.7,,,,,,"","t0rin0","Nov 19, 2012"
3.42,-0.6,3,3.5,3.5,3,3.5,"Lakefront Oktoberfest pours a hazy orange color with a finger of head that quickly drops to a cap. The aroma is a nice, rich caramel malt with some sweet grains. The malts become more rich and sweet on the tongue, along with a fairly strong grain flavor I've noticed in other Lakefront lagers. The mouthfeel is heavier than expected, with a carbonation level that would be on point with a lighter body. Overall, Lakefront's Oktoberfest is another decent stab at the style.","shand","Nov 13, 2012"
5,45.3,,,,,,"","Mikedux30","Nov 07, 2012"
3.5,1.7,3.5,3.5,3.5,3.5,3.5,"This was just a bit too strong but was better than the lighter bodied and hued Octoberfests that I've had in recent years. It won't blow anyone one away but for a fall seasonal, this would be a great choice that can be appreciated by nearly all.","JerzDevl2000","Nov 07, 2012"
3,-12.8,,,,,,"","tjonesjr","Oct 28, 2012"
3,-12.8,,,,,,"","koes0024","Oct 27, 2012"
3.5,1.7,,,,,,"","pooogy","Oct 27, 2012"
3,-12.8,,,,,,"","bzach","Oct 20, 2012"
2.5,-27.3,,,,,,"","Tiburon","Oct 15, 2012"
3.5,1.7,,,,,,"","MN_Beerticker","Oct 13, 2012"
3.75,9,,,,,,"","deebo","Oct 13, 2012"
3.25,-5.5,,,,,,"","Chucker17","Oct 11, 2012"
3.18,-7.6,4,3.5,3,3,3,"Mild notes of caramel and nuts complimented by the bready nature, although you wouldn't know it from looking at it. Hops virtually undiscernable, which is to say, it is made to style. Toffee as well is minimal. This is a somewhat crowd pleaser, not very thick, easy enough to drink. Nothing special.","Beerandraiderfan","Oct 09, 2012"
3.25,-5.5,2.5,2.5,3.5,4,3.5,"12 ounce bottle poured into a mug. Hazy amber with a modestly sized head. Decent retention, though, and a bit of lace. Smells pretty tame- toasty and bready grains, some floral hops- but tastes more interesting than advertised. Grainy and almost gritty at times with a robust feel in spite of the rather modest caramel sweetness. Dryish finish that shows off grassy and floral hops with a touch of tanginess. I wouldn't necessarily seek this one out again, but it grew on me.","PDXHops","Oct 09, 2012"
3.75,9,,,,,,"","BigTrubble","Oct 05, 2012"
2,-41.9,,,,,,"","Soneast","Sep 28, 2012"
3.25,-5.5,,,,,,"","KegsAndEggs","Sep 24, 2012"
3.25,-5.5,,,,,,"","mkh895","Sep 21, 2012"
4,16.3,,,,,,"","tdmccarthy","Sep 18, 2012"
3,-12.8,,,,,,"","Sara","Sep 17, 2012"
3,-12.8,,,,,,"","Jman_01","Sep 13, 2012"
3.25,-5.5,3.5,3.5,3,4,3,"Pours a hazy dark orange with a foamy khaki head that settles to an oily film on top of the beer. Small streaks of lace form around the glass on the drink down. Smell is of malt and caramel. Taste is of malt, caramel, and some metallic flavors on the finish. There is a mild bitterness on the palate with each sip. This beer has a good level of carbonation with a crisp mouthfeel. Overall, this is a pretty average beer that smells pretty decent but the flavor isn't all that good.","UCLABrewN84","Sep 12, 2012"
3.97,15.4,3.5,4,4,4,4,"Overall- I like the addition of the sweet fruit notes that alter from a normal Marzen. Well done very drinkable beer with a little more complexity then the usual Oktoberfest.","BrownAleMale","Sep 12, 2012"
2.5,-27.3,,,,,,"","TheBigBoy","Sep 11, 2012"
3.96,15.1,4,3,4.25,4,4.5,"Bought a few bottles in 2012. Initially it tasted overly sweet and strong notes of citrus peels from the hops. The color is excellent for this style though and the aroma is spot on: woody, burnt sugar, malty and inviting. Last week I found a bottle I had buried in my stash for 2 years in the cool basement at 65-68 degrees and cooled it down for a couple days. I opened today to see what it had become and was pleased to find the citrusy hops had disappeared while the caramel rich malt flavor increased. Drank almost like a dunkelweizen, very smooth, malty and caramel rich with a slightly crisp finish.","wattoclone","Sep 11, 2012"
3.25,-5.5,,,,,,"","AllHailBeercules","Sep 09, 2012"
2.5,-27.3,,,,,,"","IkariBattousai","Sep 09, 2012"
3.95,14.8,3.5,3.5,4,4,4.5,"Overall, I just think this is very easy to drink and holds up to the style. It's not aggressive in any area, it just tastes like a damn marzen, and that's awesome.","JuicesFlowing","Sep 08, 2012"
2.75,-20.1,,,,,,"","lvoutlawjlh","Sep 06, 2012"
3,-12.8,,,,,,"","djrn2","Sep 05, 2012"
4.25,23.5,,,,,,"","CWhite","Aug 31, 2012"
4,16.3,,,,,,"","brealbg","Aug 30, 2012"
3.25,-5.5,,,,,,"","m0ntels","Aug 27, 2012"
3.73,8.4,4,3.5,4,3.5,3.5,"This beer poured out as a light brown color with a tan colored head on top. The aroma of the beer is loaded with malty sweetness, some earthy notes as well. The taste of the beer has some very light spice notes with a caramel sweetness in the finish. The mouthfeel of the beer is medium bodied with a decent carbonation to it. Overall this Marzen isn't bad, I thought it was enjoyable and would probably drink it again.","Knapp85","Aug 17, 2012"
2.85,-17.2,3.5,3.5,2.5,3,2.5,"O: A middle of the road Oktoberfest, not the best flavour, drinkable enough, but there's a lot better out there.","Halcyondays","Aug 16, 2012"
3.75,9,,,,,,"","RoryOMoore","Aug 09, 2012"
3.5,1.7,,,,,,"","DIPADude01","Jul 28, 2012"
3.75,9,,,,,,"","LoraxLager","Jun 15, 2012"
3.75,9,,,,,,"","wakajawaka76","May 30, 2012"
5,45.3,,,,,,"","TimRasmussen","May 29, 2012"
3.38,-1.7,3.5,3,3.5,3.5,3.5,"Overall: this one is drinkable but lacking in the degree of spiciness, hopiness and malt profile you want from the style.","kylehay2004","May 27, 2012"
3,-12.8,,,,,,"","Beer4Baltimore","May 21, 2012"
2.58,-25,3.5,3,2,2.5,3,"This beer proclaims to be an Oktoberfest lager. However, the taste, smell, and mouthfeel are sorely lacking. The color is a dark gold or brown. The beer smells average, maybe a bit sweet. The taste however, is where this beer suffers. At best, I picked up on a partial Oktoberfest taste. The mouthfeel just wasn't pleasant overall. This is one best let on the shelf.","dkoehler42","May 10, 2012"
3.65,6.1,3.5,3.5,4,3,3.5,"O: A nice and flavorful, if rather sweet Oktoberfest.","chinchill","Apr 20, 2012"
3.75,9,,,,,,"","Kunstman","Apr 17, 2012"
3.25,-5.5,,,,,,"","Jamstone714","Apr 04, 2012"
3,-12.8,,,,,,"","AlphaKing414","Apr 01, 2012"
3.5,1.7,,,,,,"","OldTime","Mar 09, 2012"
3,-12.8,,,,,,"","Zachtheporter","Mar 01, 2012"
3.5,1.7,,,,,,"","tugg407","Jan 06, 2012"
4,16.3,,,,,,"","atone315","Dec 30, 2011"
3,-12.8,,,,,,"","Grebdioz","Dec 27, 2011"
2,-41.9,,,,,,"","Profane","Dec 21, 2011"
4,16.3,,,,,,"","adamk1978","Dec 07, 2011"
4,16.3,,,,,,"","tomwamp","Nov 27, 2011"
3,-12.8,,,,,,"","bacher468","Nov 19, 2011"
3.25,-5.5,3.5,3.5,3,3,3.5,"Drinkability: It lacks the robustness I want, but I suppose it is heading in the right direction. It is smooth and very drinkable, though it lacks a little flavor and smells a little too candy- and child-like.","TheQuietMan22","Nov 17, 2011"
4.27,24.1,4,4.5,4,4.5,4.5,"And the fact that this only has a B- on BA just shows more of how much the American palate is out of touch. They love to rate ""Oktoberfest"" style beers with tons of caramel and sweet toasty malts and tons of spicy hops with a big rating, and something like this with a low rating. The ""American"" palate is so out of whack these days, nothing where it should be, and this is a great example. This is one of the best American made Oktoberfest beers I've ever had. Well done lakefront!","jlindros","Nov 03, 2011"
3.85,11.9,3.5,3.5,4,4,4,"O) Really nice Marzen here. I've tried a quite a few different O-Fests this fall, and this could sneak right into my top five. Would gladly recommend.","RoamingGnome","Nov 02, 2011"
3.15,-8.4,3.5,3.5,3,3,3,"Poured medium orangish brown with medium carbonation and light medium head that disappeared quickly. Smell had that pleasant Octoberfest spices I like. Tast was just ok. Had some toffee and spices but very average. Not complex and thin mouthfeel. Average offering. Decent session beer.","StArnoldFest2010","Nov 01, 2011"
2.96,-14,3.5,2.5,3,3.5,3,"O – Strictly average here at best. Not awful but nothing to write home about. There are better choices out there.","GallowsThief","Oct 15, 2011"
3.85,11.9,3.5,3.5,4,4,4,"Overall – not a bad brew at all. It wasn’t necessarily “perplexing” in its taste, but it was definitely unique enough to peak my interest.","Nerudamann","Oct 10, 2011"
3.63,5.5,3.5,3,4,4,3.5,"Tastes a lot better than it smells or looks, not that this a is a bad looking beer with an odd odor. Pretty dry even though there is some caramel or sugary malt in the middle. I could see going back to this one every year.","Jason","Oct 05, 2011"
3.23,-6.1,3.5,3,3.5,3,3,"Overall, this is a fairly mediocre take, and I would not really reccomend it.","ocelot2500","Oct 01, 2011"
3.66,6.4,3.5,2.5,4,4.5,4," ~ This is a well crafted brew. One I would recommend to friends and better yet I wouldn't mind sessioning a few... maybe tonight.","cdkrenz","Sep 26, 2011"
3.03,-11.9,3.5,3,3,3,3,"Minimal hop flavor, decent body. It's just not that.... enjoyable. Something just tastes off. I don't remember being a fan of the beers from this brewery, and this one reinforces that impression.","FickleBeast","Sep 23, 2011"
3.29,-4.4,3.5,2,4,3,3.5,"Pours copper with a thin white head. Aroma muted. Smells of tea, earthy, some bread. Tastes of caramel, some biscuits, more tea. Some medium umami notes on the finish. Low carbonation. A nice beer. A good Oktoberfest. My first from this brewery. I will try more.","chickenflea","Sep 20, 2011"
3.7,7.6,3.5,3.5,4,3.5,3.5,"Pours amber with minimal head, even with vigorous pour. Nose is also a bit weak, with earthy malt and some yeasty bread dough. Fresh bready flavors on the palate, toasty caramel malt sweetness, and light herbal hops. Good body, easy drinking but heavier than other examples out there.","yemenmocha","Sep 17, 2011"
2.61,-24.1,3.5,2.5,2.5,3,2.5,"O- Overall, I wasn't too impressed with this beer. I wouldn't purchase again.","cjgator3","Sep 17, 2011"
3.52,2.3,3,3.5,3.5,4,3.5,"O: This likely won't be the highest rate of the Marzens I've had this season, but that's not to say this isn't tasty in in its own right. I'd probably not buy an entire six pack of this, but would gladly add it to a mixed six pack again.","titosupertramp","Sep 16, 2011"
3.59,4.4,3,4,3.5,3.5,3.5,"O: Big malty beer for sure. Smooth with a fairly good balance.","Haybeerman","Sep 12, 2011"
3.88,12.8,4,3.5,4,4,4,"As American-brewed Marzens go, it's pretty damn good. It's flavorful with a decent maltiness and just a hint of hops; and it's really well-balanced and quite drinkable. Prost!","NeroFiddled","Sep 09, 2011"
3.7,7.6,3,3,4,4,4,"On tap and so fresh from the brewery. Very good drinkability with a sour edge.Lemony, thick lacey, with only a slight coloured body.Approprately carbonated and hopped (Cascade I am told by the President). One of their more enjoyable choices. Brewery does better on traditional styles.","Sammy","Sep 07, 2011"
3.47,0.9,3,3.5,3.5,3.5,3.5,"A good tasting beer but needs some work in attenuation.","micromaniac129","Sep 05, 2011"
4.02,16.9,4,4.5,4,4,3.5,"The color and clarity are perfect. It has great aromatic properties - nice finishing hops. The aftertaste is nice. This could be one to change my mind about the style. I actually would try it again. I am planing a trip to the Milwaukee area next month so maybe I can get some on tap.","schoolboy","Sep 02, 2011"
3.35,-2.6,3,3,3.5,3.5,3.5,"Overall, a mild and easy-to-drink session beer, lacking in complexity but making up for it in drinkability. Not outstanding, but solid.","secondtooth","Sep 02, 2011"
2.89,-16,3,4,2,3.5,3,"O- Marzens aren't my favorite beers, but I do enjoy them and try to keep reviews to style. That said, this just isn't my cup of lager.","fsvan","Aug 29, 2011"
3.08,-10.5,3.5,3,3,3.5,3,"Not-bad Oktoberfest beer unfortunately does not differentiate itself well enough for a revisit, given the glut of similar offerings this time of year.","Natural510","Aug 25, 2011"
3.53,2.6,3.5,3,3.5,4,4,"Poured a cloudy orangish copper color with quite a bit of head on it. Not a whole lot on the nose, maybe a bit of malt. Taste was not very bitter, tasted some malt and spice. A very mild oktoberfest beer. That being said, it was very smooth and enjoyable to drink. I wouldn't mind having a few more of these. It's a good beer, just not a real pronounced flavor.","richkrull","Feb 20, 2011"
3.6,4.7,3.5,3.5,3.5,3.5,4,"Pours a copper orange, with a minimal white head. Nose is sweet toasted malt, some yeast. Taste is sweet malty caramel, bready and some spices. Palate is medium body, nice carbonation. Finish is malt, yeast and some bitter hops to add some balance. Overall a good drinkable brew.","Samp01","Nov 24, 2010"
3.92,14,3.5,4,4,3.5,4,"Medium body, smooth and very easy to drink. I like this one a little better than the Sam Adams Octoberfest and it was on par with the Victory Festbier.","PhillyStyle","Nov 22, 2010"
2.33,-32.3,3.5,3,2,2,2,"Taste is not good from the start. A bit of diacetyl presence permeates the entire brew. Light caramel and toffee make their way through but this is almost entirely buttered popcorn. Fairly-strong off flavors here. Body is light to medium with pretty low carbonation. All together, I cannot get past the flaws in this one and the fact that there wasn't much there to begin with.","Thorpe429","Nov 16, 2010"
2.98,-13.4,4,3.5,2.5,3,3,"D: A decidedly average take on the Oktoberfest style.","avalon07","Oct 30, 2010"
3.08,-10.5,3.5,3,3,3.5,3,"Pours a very nice copper honey prong color that has a slight cloudiness to it. Nice presentation with a 1 finger off white head that leaves some lacing. The aroma is a little off with a home-brewed lager aroma that smells of unfermented sugars and some mild spices. Taste is average to me. Solid brew, just isn't really authentic. Citrus finish which is interesting but I really don't want it in my","Augustiner719","Oct 13, 2010"
3.35,-2.6,3,3,3.5,3.5,3.5,"12oz bottle poured into a pint glass. Pours a transparent dark orange with a small white head capping it off. Little-to-no lace left behind. Basic nose. Some caramel, bread, and faint ethanol. The body was firm. A little slick at times, but decent carbonation overall. Good toffee sweetness right away, but there's a slightly annoying alcohol burn on the finish. Clouds all other aspects of aftertaste. Fairly bready beer, which I like, but that ethanol characteristic is a little turnoff. Glad I had the opportunity, but not one of my faves.","Onenote81","Oct 11, 2010"
3.58,4.1,4,3.5,3.5,4,3.5,"D - This is an okay Oktoberfest. They certainly are better out there, though.","zeff80","Oct 08, 2010"
3.21,-6.7,4,3,3,3.5,3.5,"Cheers..","SamuelJackson45","Oct 05, 2010"
1.54,-55.2,4,2.5,1,1,1,"Pours so nicely caramel amber bodey with a fluffy slightly off white head, thick chunky lacing. Aroma has butterscotch popcorn and a mild...very mild hint of vinegar tone going on almost cider like approach. Flavor too much buttered popcorn drizzled with caramel this is offsetting with vanilla cream sweetness I have to pour it out, never again for me. Cloying disgusting, mouthfeel carbonation can't save you from the body that won't go away. Drinkability hide your children and women, this is horrible please God save us...I've had beers from Lakefront that were not this bad. This is nearly unexcusable with the diacetyl.","WVbeergeek","Oct 04, 2010"
3.8,10.5,3.5,3.5,4,3.5,4,"True to the Marzen style and imminently drinkable. Brewed to celebrate a successful harvest. Or the end of a hectic work week. Prost!","CaptainIPA","Oct 01, 2010"
3.35,-2.6,3.5,3.5,3,3,4,"Hazy reddish copper brew gives a half inch of bubbly tan head that settles fairly quickly to almost nothing. Good malty marzen nose with a bit of vanilla and green apple. Taste has a thin sugary sweetness that detracts from the malt body. Mouthfeel is light and crisp for the style, not as toasty or malty as I'd prefer.","BeerNinja007","Sep 27, 2010"
3.63,5.5,3.5,3,3.5,4,4.5,"Drinkability: There is nothing in this beer that could slow me down so its pretty drinkable.","Zundo","Sep 22, 2010"
3.18,-7.6,4,3.5,3,3,3,"This seasonal from Lakefront is, at least in 2010, a very average presentation of this style. After allowing it to reach a drinking temperature I found the maltiness to be weak and lacking in flavor. The body was also pretty watery. Color was okay but not robust. On a brisk October day this would not add any warmth to the soul!","BlueCat1","Sep 13, 2010"
3.7,7.6,3.5,3.5,3.5,4.5,4,"It is solid, if middle of the road for the Oktoberfest Category.","crossovert","Aug 22, 2010"
3.76,9.3,4,3,4,4,4,"D -- Very nice, a mid-cross between a Bavarian and American Okto, but fills the bill for those looking for that Autumn character.","steveh","Aug 13, 2010"
3.28,-4.7,3.5,3,3.5,3.5,3,"Orange amber with a creamy tan head of foam that quickly shrinks to a mere film. There is not much going on in the nose other than a faint graininess. The flavors are nice and typical for the style, caramel sweetness and raw grain with some light savory spice notes. Medium bodied with prickly carbonation. A little under malted for my personal tastes. An average domestic O-fest.","biggred1","Feb 11, 2010"
3.35,-2.6,3,3,3.5,3.5,3.5,"Pours a two finger white head that fades quickly to a ring, leaving some lace. Almost clear amber color. Light malty nose. Light-medium carbonation and medium bodied. Flavor is a malty, bready. Similar to their Pumpkin Lager without the pumpkin. Bottled Sep 2009. $2.00 for a 12oz bottle from Tully's Beer & Wine Wells, Me.","jdhilt","Jan 23, 2010"
3.65,6.1,3.5,3.5,3.5,4,4,"Overall this wasn't a bad Marzen but it could certainly be a lot cleaner.","glid02","Dec 02, 2009"
3.46,0.6,4,3,3.5,3,4,"Picked up a single at Princeton Liquors. The label says it was bottled the 2nd week of September, so it's only about six weeks old. The lager appeared a clear orange with a tall white head. Oddly enough, this beer smells and tastes more like a maibock. There's a definite clove and dried fruit quality that presents before the normal caramel and bready malts kick in. A tasty beer, but not on point for the style.","tempest","Oct 29, 2009"
3.87,12.5,3,3.5,4,3.5,4.5,"D-Very drinkable. Even if this isn't a perfect, beer, man, is it a good 'fest beer.","CHSLBrew","Oct 14, 2009"
3.46,0.6,4,3,3.5,4,3.5,"Pretty good beer, very red appearance, a decent smell, but nothing particularly great, good taste, nothing to throw you off, but nothing to particularly bring you in either, some substance for the mouthfeel, and decently drinkable. Certainly I wouldn't advise anyone to not try this beer, and I look forward to trying more Lakefront, as this is my first as far as I know.","justincolts","Oct 11, 2009"
4.42,28.5,4,4.5,4.5,4,4.5,"Pours a bright amber body with a white head of foam that falls after a couple minutes. Aroma is slightly toasted caramel malt and a touch of cake spice. Medium to full bodied mouth feel with a rich, malty flavor that last all the way through the finish without being overly sweet. Overall, one of my favorite fall beers.","blackearth","Aug 26, 2009"
3.3,-4.1,3.5,3.5,3,3.5,3.5,"It's getting to that time of year again. College football, cold crisp air pumpkin pie and Oktoberfest beers. I've never had Lakefronts take on the style, so here it goes. Poured into my Lakefront pint glass the beer is a amber hue slightly tinted towards the orange side of the color scale. The head is about a half inch high and a brownish orange color. After settling the head leaves a kiss of lace around my glass. The aroma is sweet and yeasty. Some hops but mostly malt. The flavor is bready and sweet. Very malty. Just a touch of hop bitterness can be picked up on the back end. Very dry finish. Medium body with light carbonation. Overall it's a decent beer but, I was hoping for a bit more robust flavor from this one.","beerwolf77","Aug 20, 2009"
4.2,22.1,4,4,4.5,4,4,"Overall a very solid little beer here. I was not expecting the world here but was more then pleased with the results. Very solid offering.","mikesgroove","Apr 07, 2009"
3.85,11.9,3.5,3.5,4,4,4,"D: Right up there for drinkability, as all beers of this style are, this one goes down very easily and if I were in the proper mood, I would easily be able to drink this all night. I hope I can find this again, because this is a really nice beer.","pokesbeerdude","Mar 01, 2009"
3.77,9.6,3.5,4,3.5,3,4.5,"The taste is nice, also, fruity and lemony, with light cracker quality, apple peel, and light yeastiness. It's zesty with a light bitterness balancing and perhaps just edging out the light sweetness. However, its's somewhat thin and light but still more flavourful and interesting than the Gordon Biersch Marzen.","Offa","Dec 09, 2008"
3.8,10.5,3.5,3.5,4,3.5,4,"Pours a clear dark amber/copper color with 2 fingers of eggshell/light tan head. Good retention and ok lacing. Smells of citrus fruits, caramel, floral hops, and grainy bread. Tastes of fruits like lemon and orange up front then some honey and grain and a nice solid caramel malt backbone with a touch of brown sugar. Finishes with some light floral and earthy hops. Medium in body with moderate carbonation, a little thin in places, but for the most part pretty chewy with a touch of bitter. Easy to drink, seems pretty sessionable, not a bad brew by Lakefront.","HopDerek","Nov 04, 2008"
3.95,14.8,3.5,3.5,4,4,4.5,"Deep copper with hints of ruby shines through, grabbing the eye immediately. Not much of a head, but decent bubbling. Crisp, sweet malt toasted malt give the scent of fresh baked bread. The taste is a great balance of toasted malts wth some mint julep hops. Sweet,not cloying or overdone. Great drinkability. Very good Amercan version of a classic German style.","scruffwhor","Nov 02, 2008"
3.58,4.1,4,3.5,3.5,3,4,"The mouth is slightly thinner than I like in this style, but it is an easy drinker that goes well with hearty food.","Redrover","Oct 29, 2008"
3.85,11.9,3.5,3.5,4,4,4,"Drinkability: a slightly sweet oktoberfest that is quite enjoyable. Easy to quaff this one, as several can be had in a session.","Gavage","Oct 26, 2008"
4.23,23,4.5,4,4.5,4,4,"I could and have drank many of these in one sitting. Great beer.","pphunkdelux","Oct 18, 2008"
3.65,6.1,3.5,3.5,3.5,4,4,"Not a great oktoberfest, but a pretty good beer. Definitely enjoyed it.","Slynger","Oct 16, 2008"
3.08,-10.5,3.5,3,3,3.5,3,"Overall, not a very good example of the style, but with the off flavors that were so evident, I believe that I may have gotten a bad bottle. If not, then I'd have to say this is probably the most disappointing Oktoberfestbier I've sampled this season.","superdedooperboy","Oct 13, 2008"
3.5,1.7,3.5,3.5,3.5,3.5,3.5,"Pours a slightly clouded orange hued brown. Basically no head. Flavor is sweet-ish. Slight leafy acorn thing is there as well. Feel is sticky slick on the liquid and carbonation is about standard I suppose. Nice to drink. Nothing that will blow you away, but it's good enough.","RblWthACoz","Oct 11, 2008"
3.22,-6.4,3,3.5,3,4,3,"Overall, one of the weakest Oktoberfests I have tried thus far this year. Not very drinkable - I mostly have an urge to chug it due to the weird aftertaste. Will not be getting it again when there are so many better ones.","roadhouse","Oct 09, 2008"
3.52,2.3,2.5,3,4,2.5,4,"Drinkability - Its a little different from some oktoberfest beers, but its good. Then again I'll drink almost any Oktoberfest and like it. One of the few things that makes the end of summer bearable. Comes from a fine brewery in a town made famous by beer.","scaliasux","Oct 06, 2008"
3.38,-1.7,3.5,3,3.5,3.5,3.5,"Overall- Good, but a little to tangy to drink more than 1 pint.","NJpadreFan","Sep 17, 2008"
3.01,-12.5,3.5,2.5,3,4,3,"I would pass on this the next time. An underdeveloped lager. The ABV feels a little high as well.","morimech","Aug 29, 2008"
4.09,18.9,3,4,4,4.5,4.5,"Overall I find this very drinkable. I wish that it poured with a better head but that will not stop me from putting down two or three of these in a sitting. Well done Lakefront.","Rennpferd","Aug 20, 2008"
3.1,-9.9,3,3,3,3,3.5,"It's okay, not an oktoberfest beer. More of a it's 70 degrees outside and I just want something to drink beer. I should have bought a case for $15. It would have been great party fodder.","Dubbercody","Jun 21, 2008"
2.9,-15.7,3,3,3,2,3,"Originally reviewed June 8 2007. 12 Oz Bottle. Pours a burnished copper, fiery and rimmed with a banana-tinted yellow creamed head. Aroma is a rustic seared malt sugar and light earth, held back and maybe muddled with a bit of off-flavor. The originally tasting impressions are of an underdone Marzen, with too little Munich malt, not nearly enough bold chewiness, nuance or good lagering. A nip skanky and all around weak and not desirable. Lacks a balancing crisp bite of hop work at the end.","CharlesDarwin","Dec 15, 2007"
3.63,5.5,3.5,3,4,4,3.5,"An OK beer. Not one that would probably revisit.","tgbljb","Dec 13, 2007"
3.1,-9.9,3,3,3,4,3,"Tastes dry with nice hop and a bit of clove. Nice marzen rounded gariny profile. Wetter in the finish with a lingering light hop floral. Some berry esters are unexpected, but work well with the hop flavor. Mouthfeel is light and memory of the disappears once swallowed. Md-sstrong carbonation is about right.","mentor","Dec 11, 2007"
3.52,2.3,3,3.5,4,3,3,"Although a little on the light side, not a bad Oktoberfest at all.","Pauly2X","Dec 10, 2007"
3.5,1.7,3.5,3.5,3.5,3.5,3.5,"Overall, a nice tasting O'fest. A little sweeter than expected for a lager (under attenuation?), but a decent brew overall.","MaltyGoodness","Nov 06, 2007"
3.13,-9,3,2.5,3.5,3.5,3,"Pours a golden amber color. Slight layer of foam, but not much. It smells malty and quite basic. The taste is malty up front, but not quite as basic as the aroma is. A little more flavor in here than i thought there would be. One of the more flavorful marzens, but still very true to the style. The mouthfeel is closing in on becoming medium-bodied and the drinkability is good also. Nice adequate carbonation. Solid, full-drinking, nice output by Lakefront. Not a boring wimpy beer, but nothing extravagant either.","jasonpeckins32","Oct 18, 2007"
4,16.3,4,4,4,4,4,"drinkability is good. this is a concentrated marzen, but not overbearing. lacks a bit in the boldness, and could use some spice, since it is a marzen.","botham","Sep 29, 2007"
3.6,4.7,3.5,3.5,3.5,3.5,4,"d - easily drinkable and enjoyable. i'd go back for this one.","GPHarris","Sep 25, 2007"
3.68,7,4,3.5,4,3,3.5,"shadow of that hop. Really tasty and appetizing.","shadow1961","Apr 18, 2007"
4,16.3,4,4,4,4,4,"I bought this bottle in CT. Poured the brew at cellar temp into an english pint glass. The beer is a clear amber color with minimal beige head that fades rapidly to a thin edge layer. Aroma is sweet caramel and brown sugar with just a hint of herbal hops in the background. First sip reveals an average body with fine tingly carbonation. Flavor is sweet malt from start to finish with caramel and toffee and brown sugar mixing nicely. This is a well crafted beer and spot on for an octoberfest brew IMO. Check it out next fall!","sulldaddy","Mar 20, 2007"
3.36,-2.3,4,3,3.5,3,3.5,"Poured from the bottle into a pint glass, beer is a light golden color with a pinkish-red hue and a head composed of a thin layer of very fine bubbles. Primarily smell is sweetness from the amber malts, very little hop presence. The taste is like the nose, but there is more bittering hops which balance out the sweetness quite well. The mouthfeel is medium-full bodied with a light carbonation and has a dry finish. This is a pretty drinkable Marzen, I would say slightly better than your average... I'd drink it again.","gmfessen","Feb 22, 2007"
3,-12.8,3,3,3,3,3,"Drink ability - This was OK didn't really do anything for me. Glad that I'm working my way through a sampler and not a six pack.","pmatz2","Dec 30, 2006"
3.24,-5.8,4,2.5,3.5,3,3.5,"I have never been thrilled with Lakefront beer and Oktoberfest Lager has done nothing to change my mind. I can see how Oktoberfestophiles might like it, but even they would have to admit that it can't hold a candle to the best versions. Even the best domestic versions.","BuckeyeNation","Dec 10, 2006"
3.33,-3.2,3.5,3,3.5,3,3.5,"D: Started out with some funny sour notes but finished up ok. Not a lot of depth but thats not really and oktoberfests trademark.","Westsidethreat","Dec 06, 2006"
3.8,10.5,4,4,3.5,4,4," Lots of thanks to jpm30! Prosit MK","MuenchenerKindl","Nov 27, 2006"
4,16.3,4,4,4,4,4,"I should have refrained from pouring this into a Hofbräu mug seeing as their Okt, which is self-aggrandized to be the world's greatest, was my least favorite besides the one by Summit. The Lakefront one however ranks behind the Harpoon and Samuel Adams only by a small margin. That is only due to the lesser amounts of sweetness and not because of the quality which is on par with the afforementioned. Other than the Fuel Cafe this is their most drinkable in multiple quantities beer. Wear a helmet though and spit no seeds for the mothers of Lakefront will strike thee down if you get out of line!","thelagerheads","Nov 05, 2006"
3,-12.8,3,3,3,3,3,"Light golden amber in color. Thin and quickly diminishing off white head. Aroma is fainter than I would like consisting of Munich malt, toast, a touch of herbal hops, and sweet graininess. Flavor is mild and clean. Lots of malt without being overly sweet. Pale and toasty with light bitterness. Medium to light bodied. Very drinkable but not particularly alluring.","DaPeculierDane","Sep 27, 2006"
3.11,-9.6,4,3,3,3.5,3,"Lakefront's version of an Oktoberfest pours into the pint glass a golden-amber color with a thin off-white head that diminishes shortly after pouring. The beer has a moderate malty aroma, with a toasty element present, likely a healthy amount of Munich malt. There is no detectable hop aroma. This Oktoberfest has a high malty flavor, a background of toasty Munich and a rather sweet element as well, likely a fair amount of Crystal Malt. As expected with the style, no detectable hop flavor. The bitterness of the beer is rather low, perhaps a bit too low, making this beer a little on the sweet side, I would guess close to 15 IBUs. The beer has a medium body and moderate carbonation. The drinkability of the beer is medium, although the Crystal sweetness maybe a bit high for my palate and might limit how many of these Oktoberfests I would want to indulge in. Overall this a solid Oktoberfest, then again almost any Oktoberfest is good since this is one of my favorite styles. I enjoy the maltiness and toastiness of the beer, but the beer is a tad on the sweet end, and a little more hop bitterness wouldn't have been bad to find. Still, with that said, a good Oktoberfest.","uwmgdman","Sep 22, 2006"
3.12,-9.3,2.5,3,3,3.5,3.5,"Drinks okay, this doesn't really cut it as a marzen, but there are worse examples out there. This'd probably rate .5 higher as an Ameican lager IMO","russpowell","Sep 18, 2006"
3.88,12.8,4,3.5,4,4,4,"drinkability: high, but filling","dirtylou","Sep 02, 2006"
3.2,-7,3.5,3.5,3,3.5,3,"Not too much head, hazy rust body. Slight vinegar in the nose, also some graininess. Very acidic flavor, also toasted grains making up the bulk of the flaovr. Hops are not very dominant. Decent carbonation and body. Mediocre oktoberfest, I probably wouldn't come back to it.","TastyTaste","Oct 08, 2005"
2.89,-16,4,2.5,3,3.5,2.5,"A pretty, clear, reddish-gold color, pretty good lacing. Smells has the same funky yeast character as a lot of Lakefront's other beers. Smell and taste are otherwise primarily malty, with a little bit of toastedness, and a slightly bitter, earthy finish. Maybe a little apple. Pretty boring.","battlekow","Sep 19, 2005"
3.65,6.1,3,3,3.5,4.5,4.5,"It poured a light amber color and there was very little carbonation. Maybe a half-finger of head that raced to the side of the glass. The body is light, yet it's heavy. The taste is sweet and malty, yet it's crisp and dry. Hints of brown sugar and coffee. So very hard to explain, but so fun to drink. It left my mouth wanting more.","cncbofh","Dec 16, 2004"
2.15,-37.5,2.5,2.5,2,2,2,"This is the worst Lakefront Beer I've ever had....From the same batch as the one big Hugey rated and I almost have to wonder if it is bad even though it appears pretty fresh....sour nose like it is spoiled....taste is sour and tart...if I really really strain I get some toasted grains in the long finish but this is really bad....I can only hope this is a bad bottle...I would never, ever buy this again if this is what they brewed it to taste like...pretty brutal...and Lakefront is one of my favorite breweries..","ZAP","Nov 17, 2004"
3.23,-6.1,3.5,3,3.5,3,3,"Clear, tawny-amber in hue with slight influences of copper and gold. The color is attractive. However there wasnt any animation. The head was slightly off-white in color, at the apex the foam was one finger in height, it faded quickly to a fizzy cap. Subsequent lacing was spotty and it clung poorly. The nose is malty sweet, clean, grainy, mildly fruity, kind of nutty at the back. It doesnt really say O-fest to me. The potency is very low, I guess it is inviting by default. The palate is good but nothing more than that. It is has more malt than the nose indicated, this is a good thing. The sweetness is mild; the nuttiness is soft but still misplaced for an O-fest. Mild caramel influences mixed with a good dose of straight maltiness that is reminiscent of the style. Enjoyable. Fairly clean, after the swallow a somewhat chocolaty, bittersweet taste emerges. Hops offer only a trace of grassiness. Overall the taste is pleasant, aside from a mineraly twang. The flavors are straightforward and it is easy to drink. Medium in body with low carbonation that helps produce a sluggish mouthfeel even though there isnt much bulk, this aspect of the beer could be improved. I found it too lazy on the tongue. It is drinkable but ordinary, only a dime a dozen type O-fest. I could drink one or two of these and then Id have to upgrade to a more flavorful beer. It has some positive aspects and some negatives, for instance, I dont like the odd mineral twang at all. This was purchased as part of a sampler-pack in Milwaukee, WI. I wont need to try this one again. Too boring.","bditty187","Nov 08, 2004"
4.12,19.8,4,4.5,4,4,4,"Last day of October to enjoy the Oktober, pours a loverly reddish brown with a cream colored head that leaves all to fast (shame), very slow carbonation, 2 lines visible, smells very smooth and creamy and malty... hmmm.... taste... the very same, smooth and creamy and mouth filling, (geez this is good), a brief hoppy start that rolls into a sweet malty aftertaste. gonna have to find more.. dont have time to write more.. there is still the remainder of this glass and bottle.","schrist275","Oct 31, 2004"
2.51,-27,3.5,2.5,2.5,3,2,"Pours a super clear light brown color with a very small head. The scent is of toasted malts and incredibly buttery. I've always read about diacetyl and buttery/butterscotch flavors, but never been able to ditect them - until this beer. The taste continues the buttery malt flavors, and ends with a strong hoppy, earthy aftertaste. At first I thought the buttery flavors were kind of night, but after a few sips they became sickeningly unpleasant. Glad I had only a small glass of this beer!","jahred","Oct 03, 2004"
2.3,-33.1,3,3,2,2,2,"Picked this up this week and was looking forward to this batch. Beer poured a copperish brown with little or no retainable head. Could smell the malts in this brew and thought it would be great. Unfortunately this beer did not taste as good as it smells. While the malt was there it tasted watered down. A dissapointment from this brewery.","lampkins","Sep 05, 2004"
3.75,9,4,4,3.5,3.5,4,"Bright darker copper color, clear. Yellowish head of small bubbles, settles at at under 1/2 of an inch. Punctuation mark lace on the glass. Nice aroma, distinct malted milk and a little grape jelly. Mouthfeel is medium, carbonation is lower. Pleasant taste, a lot like the grape jelly from the aroma spread on toasted white bread, certainly malt skewed. Starts sweet, ends a bit on the sticky side. Nice enough beer, a little more hop in the mix and slightly lighter body would do well for me, but a pretty nice toasted quality overall that meets usual aspects of the style.","ADR","Aug 17, 2004"
2.78,-19.2,3,2.5,3,3,2.5,"Poured an amber color, one and a half inch head, had a faint malt carmel aroma and a malt sweet, slightly sour taste. After the third sip an unpleasant bitter aftertaste made an appearance after each swallow.My least favorite Lakefront brew,will try again in the future.","grynder33","Mar 07, 2004"
3.63,5.5,4,3.5,3.5,3.5,4,"The mouthfeel weakens mid-glass and loses the initial crisp feel that is noticed early on. Very nice drinkability - this is easy to take Marzen style beer that could be just a bit better.","AtLagerHeads","Jan 06, 2004"
3.85,11.9,3.5,3.5,4,4,4,"Prost, indeed, and thanks to jeffboo for providing!","feloniousmonk","Nov 16, 2003"
3.23,-6.1,4,3.5,3,3.5,3,"4/4/4/4/4.5","tavernjef","Oct 25, 2003"
2.22,-35.5,4,2,2,2,2.5,"Found at Jungle Jim's in Fairfield. This beer proves you should never judge a book by its cover. Poured a beautiful orange-red color with a thin beige head. Very slight malt aroma. Flavor was thin and blood-in-your-mouth metallic. Hopefully I can find some other Lakefront brews because I am sure they can do better than this.","Dogbrick","Dec 04, 2002"
1.68,-51.2,4,1,2,2,1,"Poured a clear amber with an off-white large creamy head. Aroma had a similar quality to the Riverwest Stein, but reeked of wet cardboard. This is basically and amber lager lacking the rich malt flavors typical in an Oktoberfest/Marzen style beer. Very light bodied. Overall bland taste did not improve as the beer warmed either. Finish is a bad combination of sourness and decaying fruit. It's hard to find anything positive to say about this one, except the appearance is quite alluring.","Winter","Nov 16, 2002"
2.34,-32,3.5,2,2,3.5,2.5,"This must be a Lakefront work-in-progress, that needs more refining. Pours reddish amber-copper with moderate head and appropriate carbonation.  Both the aroma and taste are off for an Oktoberfest, both vinegar sweet apple notes dominate rather than the caramel or biscuity aroma and that should be present. I was disappointed by this beer from a brewery that usually produces excellent beers.","brakspear","Oct 07, 2002"
2.47,-28.2,3,3.5,2,2.5,2,"Pours a chill-hazed copper/orange color.  Slight beige head recedes to nothing in seconds.  Sweet malt aroma.  Taste has a sour apple note to me as well as a tinge of vinegar/acetic acid.  These are off-flavors to me and they surprise me a bit coming from a high quality brewery such as Lakefront.  The sour apple taste is an indication sometimes that a beer is ""green", but this is about 7 weeks old, very young for an oktoberfest in my opinion, but old enough that the acetylaldehyde (source of green apple taste) should have converted to alcohol.  Bacterial infection or weak yeast could be the other causes of the off-flavors.  After getting past the off-flavors, I can get some maltiness and slight hop bitterness.  Not enough to make this an enjoyable brew though.  I won't dump this one, but it's not that good.  The Riverwest Stein beer they produce is 10 times better.","Bighuge","Sep 24, 2002"
3.55,3.2,3.5,3.5,3.5,4,3.5,"This is still a very drinkable and solid amber lager, just not a great o-fest.   Plus, I'd take Riverwest Stein anyday over this.","cokes","Sep 09, 2002"
4.35,26.5,4,4,4.5,4.5,4.5,"Lakefront Oktoberfest:  appears to be the first year that Lake Front is offering this, and I think they have got a real winner on their hands.  Classic Marzen color, the head disappeared quickly, but I think that is a product of my lack of cleaning.  Very classic Oktoberfest taste, with out any hint of spices, this beer remains very flavorful with very pronounced malt sweetness, and an excellent balance.  Very impressive, look for it.","jackndan","Aug 30, 2002"
