beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
35_102,"Samuel Adams Octoberfest","Boston Beer Company (Samuel Adams)","/beer/profile/35/102/","Märzen / Oktoberfest",83,"good",6,651,80,"good",2,045,3.67,13.9,84,1,166,1,"Massachusetts,United States",5.30,"Fall"
142_582,"Spaten Oktoberfestbier Ur-Märzen","Spaten-Franziskaner-Bräu","/beer/profile/142/582/","Märzen / Oktoberfest",82,"good",2,212,86,"very good",1,093,3.6,14.44,50,191,0,"Germany",5.90,"Year-round"
124_386,"Paulaner Oktoberfest-Märzen","Paulaner Brauerei GmbH & Co. KG","/beer/profile/124/386/","Märzen / Oktoberfest",87,"very good",2,160,88,"very good",1,056,3.86,11.66,68,167,0,"Germany",5.80,"Year-round"
39_1361,"Ayinger Oktober Fest-Märzen","Privatbrauerei Franz Inselkammer KG / Brauerei Aying","/beer/profile/39/1361/","Märzen / Oktoberfest",89,"very good",2,151,90,"outstanding",985,3.99,11.03,93,175,0,"Germany",5.80,"Fall"
73_13896,"Great Lakes Oktoberfest","Great Lakes Brewing Co.","/beer/profile/73/13896/","Märzen / Oktoberfest",91,"outstanding",1,906,100,"world-class",565,4.06,12.07,186,253,5,"Ohio,United States",6.50,"Fall"
345_1017,"Festbier","Victory Brewing Company","/beer/profile/345/1017/","Märzen / Oktoberfest",83,"good",1,676,83,"good",731,3.68,13.04,27,133,0,"Pennsylvania,United States",5.60,"Fall"
45_570,"Brooklyn Oktoberfest Beer","Brooklyn Brewery","/beer/profile/45/570/","Märzen / Oktoberfest",82,"good",1,529,77,"okay",740,3.64,12.09,29,139,0,"New York,United States",5.50,"Fall"
76_234,"Hacker-Pschorr Oktoberfest-Märzen","Hacker-Pschorr Bräu GmbH","/beer/profile/76/234/","Märzen / Oktoberfest",88,"very good",1,509,95,"world-class",740,3.94,11.68,82,110,0,"Germany",5.80,"Fall"
710_5757,"Leinenkugel's Oktoberfest","Jacob Leinenkugel Brewing Company","/beer/profile/710/5757/","Märzen / Oktoberfest",73,"okay",1,472,-,"no score",463,3.18,16.67,18,211,0,"Wisconsin,United States",5.10,"Fall"
30_19425,"The Kaiser","Avery Brewing Company","/beer/profile/30/19425/","Märzen / Oktoberfest",87,"very good",1,208,94,"outstanding",630,3.87,13.44,69,71,1,"Colorado,United States",10.20,"Fall"
252_6861,"Weihenstephaner Oktoberfestbier","Bayerische Staatsbrauerei Weihenstephan","/beer/profile/252/6861/","Märzen / Oktoberfest",84,"good",1,191,-,"no score",533,3.71,12.4,33,80,0,"Germany",5.80,"Year-round"
4686_2011,"Hofbräu Oktoberfestbier","Hofbräuhaus München","/beer/profile/4686/2011/","Märzen / Oktoberfest",78,"okay",1,154,-,"no score",513,3.44,15.7,20,108,0,"Germany",6.30,"Fall"
98_313,"Harpoon Octoberfest Beer","Harpoon Brewery & Beer Hall","/beer/profile/98/313/","Märzen / Oktoberfest",83,"good",1,114,91,"outstanding",481,3.67,11.99,20,119,0,"Massachusetts,United States",5.30,"Fall"
418_32410,"Left Hand Oktoberfest","Left Hand Brewing Company","/beer/profile/418/32410/","Märzen / Oktoberfest",84,"good",968,90,"outstanding",378,3.74,13.37,36,83,1,"Colorado,United States",6.60,"Fall"
158_51631,"Hoss Rye Lager","Great Divide Brewing Company","/beer/profile/158/51631/","Märzen / Oktoberfest",84,"good",949,-,"no score",424,3.74,11.76,27,55,0,"Colorado,United States",6.20,"Year-round"
143_60642,"Shiner Oktoberfest","Spoetzl Brewery / Shiner","/beer/profile/143/60642/","Märzen / Oktoberfest",76,"okay",940,82,"good",259,3.32,15.66,11,151,1,"Texas,United States",5.80,"Fall"
68_19651,"Dogtoberfest","Flying Dog Brewery","/beer/profile/68/19651/","Märzen / Oktoberfest",81,"good",925,80,"good",511,3.55,13.52,30,62,0,"Maryland,United States",5.30,"Fall"
590_6075,"Staghorn Octoberfest","New Glarus Brewing Company","/beer/profile/590/6075/","Märzen / Oktoberfest",89,"very good",886,91,"outstanding",285,3.95,10.89,86,80,1,"Wisconsin,United States",6.25,"Fall"
287_32695,"Bell's Octoberfest Beer","Bell's Brewery, Inc.","/beer/profile/287/32695/","Märzen / Oktoberfest",81,"good",781,-,"no score",433,3.59,12.81,33,30,0,"Michigan,United States",5.50,"Fall"
32_83,"Beck's Oktoberfest","Brauerei Beck & Co.","/beer/profile/32/83/","Märzen / Oktoberfest",77,"okay",754,85,"very good",410,3.39,16.22,13,60,1,"Germany",5.00,"Fall"
13014_32620,"SurlyFest","Surly Brewing Company","/beer/profile/13014/32620/","Märzen / Oktoberfest",90,"outstanding",738,-,"no score",333,4.04,10.89,220,42,0,"Minnesota,United States",6.00,"Fall"
182_72310,"Yuengling Oktoberfest","Yuengling Brewery","/beer/profile/182/72310/","Märzen / Oktoberfest",76,"okay",721,81,"good",144,3.32,16.57,37,120,0,"Pennsylvania,United States",5.45,"Fall"
26_33236,"Munsterfest","3 Floyds Brewing Co.","/beer/profile/26/33236/","Märzen / Oktoberfest",85,"very good",687,-,"no score",219,3.78,12.43,62,73,4,"Indiana,United States",6.00,"Fall"
1551_16254,"Gordon Biersch Märzen","Gordon Biersch Brewery Restaurant","/beer/profile/1551/16254/","Märzen / Oktoberfest",82,"good",666,95,"world-class",276,3.63,13.77,14,56,0,"United States",5.70,"Year-round"
423_3321,"Bob's '47 Oktoberfest","Boulevard Brewing Co.","/beer/profile/423/3321/","Märzen / Oktoberfest",83,"good",598,-,"no score",249,3.65,12.88,14,54,0,"Missouri,United States",5.80,"Fall"
467_1785,"Summit Oktoberfest Marzen","Summit Brewing Company","/beer/profile/467/1785/","Märzen / Oktoberfest",82,"good",587,-,"no score",270,3.62,12.71,12,54,1,"Minnesota,United States",7.10,"Fall"
1146_1470,"Oktoberfest","Goose Island Beer Co.","/beer/profile/1146/1470/","Märzen / Oktoberfest",83,"good",575,-,"no score",194,3.66,12.02,15,45,0,"Illinois,United States",6.40,"Fall"
140_13509,"Sierra Nevada Oktoberfest","Sierra Nevada Brewing Co.","/beer/profile/140/13509/","Märzen / Oktoberfest",85,"very good",564,-,"no score",126,3.78,9.26,18,50,0,"California,United States",6.20,"Fall"
2210_45148,"Oaktoberfest","Firestone Walker Brewing Co.","/beer/profile/2210/45148/","Märzen / Oktoberfest",83,"good",563,96,"world-class",102,3.69,10.84,27,61,0,"California,United States",4.60,"Fall"
99_1522,"Saranac Octoberfest","Matt Brewing Company","/beer/profile/99/1522/","Märzen / Oktoberfest",79,"okay",494,85,"very good",277,3.44,13.37,6,39,0,"New York,United States",5.40,"Fall"
337_1072,"Saint Arnold Oktoberfest","Saint Arnold Brewing Company","/beer/profile/337/1072/","Märzen / Oktoberfest",82,"good",467,-,"no score",153,3.63,12.67,9,56,0,"Texas,United States",6.00,"Fall"
360_12451,"Warsteiner Premium Oktoberfest","Warsteiner Brauerei","/beer/profile/360/12451/","Märzen / Oktoberfest",78,"okay",450,-,"no score",193,3.4,15.29,9,37,0,"Germany",5.90,"Year-round"
898_57341,"Heavy Seas - Märzen","Heavy Seas Beer","/beer/profile/898/57341/","Märzen / Oktoberfest",81,"good",437,-,"no score",252,3.56,12.36,10,11,0,"Maryland,United States",5.75,"Year-round"
124_61555,"Paulaner Oktoberfest Wiesn","Paulaner Brauerei GmbH & Co. KG","/beer/profile/124/61555/","Märzen / Oktoberfest",86,"very good",427,-,"no score",180,3.82,11.78,20,29,0,"Germany",6.00,"Rotating"
394_25382,"Oktober Fest","Stoudts Brewing Co.","/beer/profile/394/25382/","Märzen / Oktoberfest",82,"good",423,-,"no score",236,3.61,12.74,8,20,0,"Pennsylvania,United States",5.00,"Fall"
689_61554,"Atom Smasher","Two Brothers Brewing Company","/beer/profile/689/61554/","Märzen / Oktoberfest",84,"good",419,-,"no score",98,3.74,13.9,8,37,0,"Illinois,United States",7.70,"Summer"
583_6746,"Schlafly Oktoberfest","The Schlafly Tap Room","/beer/profile/583/6746/","Märzen / Oktoberfest",81,"good",415,-,"no score",160,3.58,12.29,6,44,0,"Missouri,United States",5.50,"Fall"
26520_72867,"Copper Legend","Jack's Abby Brewing","/beer/profile/26520/72867/","Märzen / Oktoberfest",84,"good",342,87,"very good",72,3.73,10.99,14,29,1,"Massachusetts,United States",5.90,"Fall"
33_6258,"Berkshire Oktoberfest Lager","Berkshire Brewing Company Inc.","/beer/profile/33/6258/","Märzen / Oktoberfest",88,"very good",341,97,"world-class",198,3.95,13.42,47,28,0,"Massachusetts,United States",6.80,"Fall"
764_6622,"Blue Point Oktoberfest","Blue Point Brewing Company","/beer/profile/764/6622/","Märzen / Oktoberfest",80,"good",338,-,"no score",136,3.52,13.07,8,26,0,"New York,United States",5.50,"Fall"
22072_61979,"Oktoberfest Revolution","Revolution Brewing Company","/beer/profile/22072/61979/","Märzen / Oktoberfest",84,"good",333,-,"no score",41,3.74,9.89,11,36,0,"Illinois,United States",5.70,"Fall"
339_19765,"OktoberFish","Flying Fish Brewing Company","/beer/profile/339/19765/","Märzen / Oktoberfest",80,"good",333,-,"no score",129,3.52,13.92,2,41,0,"New Jersey,United States",6.00,"Fall"
213_61577,"Narragansett Fest","Narragansett Brewing Co.","/beer/profile/213/61577/","Märzen / Oktoberfest",82,"good",330,85,"very good",134,3.63,11.29,14,29,1,"Rhode Island,United States",5.50,"Fall"
817_3319,"Stiegl Goldbräu","Stieglbrauerei zu Salzburg GmbH","/beer/profile/817/3319/","Märzen / Oktoberfest",80,"good",322,-,"no score",153,3.52,15.06,8,30,0,"Austria",4.90,"Year-round"
368_986,"Oktoberfest","Capital Brewery","/beer/profile/368/986/","Märzen / Oktoberfest",82,"good",302,-,"no score",133,3.62,12.43,4,12,0,"Wisconsin,United States",5.50,"Fall"
302_43431,"Dundee Oktoberfest","Genesee Brewing Co. / Dundee Brewing Co.","/beer/profile/302/43431/","Märzen / Oktoberfest",77,"okay",299,-,"no score",143,3.37,17.51,2,24,0,"New York,United States",5.50,"Fall"
417_1568,"Schell's Oktoberfest","August Schell Brewing Company","/beer/profile/417/1568/","Märzen / Oktoberfest",82,"good",291,-,"no score",154,3.6,13.33,6,13,0,"Minnesota,United States",5.50,"Fall"
12516_39118,"Barktoberfest","Thirsty Dog Brewing Company","/beer/profile/12516/39118/","Märzen / Oktoberfest",86,"very good",267,92,"outstanding",76,3.82,13.35,18,50,2,"Ohio,United States",6.00,"Fall"
741_5758,"Oktoberfest Lager Beer","Lakefront Brewery, Inc.","/beer/profile/741/5758/","Märzen / Oktoberfest",79,"okay",265,82,"good",131,3.44,14.53,5,17,0,"Wisconsin,United States",5.70,"Fall"
144_997,"Oktoberfest","Sprecher Brewing Company","/beer/profile/144/997/","Märzen / Oktoberfest",85,"very good",264,-,"no score",144,3.78,12.96,9,11,0,"Wisconsin,United States",6.00,"Fall"
