user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.81,-3.8,4,3.5,4,3.75,3.75,"","mta11c","Mar 14, 2015"
4.5,13.6,4.5,4.5,4.5,4.5,4.5,"","Amsterdallas","Mar 14, 2015"
4.25,7.3,4.25,4.25,4.25,4.25,4.25,"","31Sam13","Mar 11, 2015"
4,1,4,4,4,4,4,"Lighter than typical trippel with distinct clove on the palate citrus on the nose","Linda629","Mar 07, 2015"
4,1,4,4,4,4,4,"","Svendozen","Feb 22, 2015"
4.17,5.3,4.25,4,4.25,4,4.25,"","mikeminer2009","Feb 20, 2015"
4,1,4,4,4,4,4,"","szmnnl99","Feb 16, 2015"
3.99,0.8,4.25,4,4,3.75,4,"","hhollins11","Feb 09, 2015"
3.5,-11.6,3.5,3.5,3.5,3.5,3.5,"","bacher468","Feb 01, 2015"
4.17,5.3,4.25,4,4.25,4,4.25,"","lhwjanssen","Jan 28, 2015"
3.75,-5.3,3.75,3.75,3.75,3.75,3.75,"","d_brommer_nh","Jan 27, 2015"
4.25,7.3,4.25,4.25,4.25,4.25,4.25,"","BeerNDoggerel","Jan 18, 2015"
3.75,-5.3,3.75,3.75,3.75,3.75,3.75,"I'll give this a b+","Andrewziggy","Jan 16, 2015"
3.74,-5.6,3.5,3.75,3.75,3.75,3.75,"Mouthfeel is light but still rich.  The alcohol provides some ""burn"" which is unusual in a good Tripel.  Despite the alcohol burn, this is still a very drinkable Tripel.  I far exceeded my ""halftime quota"" for the first  football playoff game today. This an enjoyable beer but not a top notch Tripel.","JayQue","Jan 07, 2015"
2.53,-36.1,3,2.5,2.5,2.5,2.5,"Too hoppy for a tripel.","Hglad724","Jan 04, 2015"
4,1,4,4,4,4,4,"","allstar255","Dec 28, 2014"
4.18,5.6,5,4.5,4,4,4,"","mountaincoffee","Dec 27, 2014"
4,1,4,4,4,4,4,"","mamaraza","Dec 26, 2014"
4,1,4,4,4,4,4,"","Igormatos","Dec 17, 2014"
3.4,-14.1,3.5,3.5,3.25,3.5,3.5,"","MidwestBA","Dec 06, 2014"
3.95,-0.3,3.5,4,4,3.75,4,"","rolltide8425","Dec 04, 2014"
3.92,-1,,,,,,"","DavidSomers","Dec 03, 2014"
2.5,-36.9,,,,,,"","olradetbalder","Nov 19, 2014"
3.92,-1,,,,,,"","ThomasC","Beers"
2.75,-30.6,,,,,,"","lillitnn92","0"
3.75,-5.3,,,,,,"","newbeeraday","Oct 22, 2014"
4,1,,,,,,"Solid beer for the style, would definitely stock up on this beauty (if I could find it. . . doesn't have wide distribution.","ThaneMcC","Oct 07, 2014"
4,1,,,,,,"Taste of peaches and belgian yeasts. Dry and hint of alcohol.","Franck","Oct 07, 2014"
4.25,7.3,,,,,,"","Giggy","Oct 06, 2014"
4.25,7.3,,,,,,"","BobbyOlson","Sep 26, 2014"
3.75,-5.3,,,,,,"","brugsbeertje","Sep 23, 2014"
4,1,,,,,,"","StephRai","Sep 19, 2014"
4,1,,,,,,"","BKotch","Sep 17, 2014"
4.04,2,,,,,,"","josvemden","Sep 17, 2014"
4,1,,,,,,"","millelacsmark","Sep 15, 2014"
3.75,-5.3,,,,,,"","zestar","Sep 13, 2014"
3,-24.2,,,,,,"","BeccaH","Sep 12, 2014"
4,1,,,,,,"","harpus","Sep 05, 2014"
3.52,-11.1,,,,,,"","LivingTheDream84","Sep 02, 2014"
3.96,0,,,,,,"","Photchkiss","Aug 31, 2014"
4.2,6.1,,,,,,"","mattfancett","Aug 30, 2014"
4.16,5.1,,,,,,"","beeraddiction","Aug 23, 2014"
4,1,,,,,,"","Jame515","Aug 18, 2014"
4,1,,,,,,"","Tomdinpa","Aug 10, 2014"
4,1,,,,,,"","RPH2327","Aug 09, 2014"
4,1,,,,,,"","nikigava","Aug 02, 2014"
4.22,6.6,4.25,4,4.25,4.5,4.25,"0,33 l bottle (07/01/2016) into a tulip. Clear pale golden body, three finger white head, dissipates fairly quickly, little lacing, leaves a thin veil. Fruity, yeasty, malty smell with a bit of alcohol. The taste begins with spice, followed by bisquity malts and fruitiness with pineapple and citrus, ending with peppery yeast and a hint of anise. Medium-full body, high stingy carbonation, creamy mouthfeel. A good tripel with a lot of flavor. Drinkable despite it's strength.","JTuomi","Aug 01, 2014"
4,1,,,,,,"","RCH1","Jul 25, 2014"
4,1,,,,,,"","Doomcifer","Beers"
3.75,-5.3,,,,,,"","stomioka","0"
3.5,-11.6,,,,,,"","Auror","Jul 20, 2014"
4.5,13.6,,,,,,"","ckollias","Jul 17, 2014"
4.5,13.6,,,,,,"","lmaduells","Jul 12, 2014"
4.25,7.3,,,,,,"","belm001","Jun 30, 2014"
3.95,-0.3,3.75,3.75,4,3.75,4.25,"I really liked this one. Has a lot of flavor and complexity. The sweetness is not overdone, and balanced nicely by the spice. This is easily the best triple I have tried in some time. This is the first beer from this brewery I have tried, I am anxious to try more, and at $8 for a 750ml, a really great bargain. I will be drinking more of this.","Vixie","Jun 27, 2014"
3.5,-11.6,,,,,,"","kscaldef","Jun 26, 2014"
4.5,13.6,,,,,,"","hoppecatania","Jun 23, 2014"
3.75,-5.3,,,,,,"","hurshybear","Jun 22, 2014"
3.75,-5.3,,,,,,"","kmoen","Jun 09, 2014"
4,1,,,,,,"","BAsbill","May 30, 2014"
4,1,,,,,,"","AMCPhD","May 26, 2014"
4.25,7.3,,,,,,"","Disease","May 24, 2014"
4,1,,,,,,"","Latarnik","May 13, 2014"
4,1,,,,,,"","oriolesfan4","Apr 29, 2014"
3.64,-8.1,4,3.75,3.5,4,3.5,"Pour is lightly hazed golden yellow with a thick white head. Nose is similar to the blonde, has the some dusty malt, spice isn't as assertive nor is the perfume (in a good way). Taste is sweeter than the nose, faint dusty malt with lemon and a bit of candied sugar. Light citrus in the back. Soft body, moderate carbonation and a smooth feel.","cpetrone84","Apr 27, 2014"
4.1,3.5,3.5,4,4.25,3.75,4.25,"O: excellent tripel emphasizing fruity and peppery flavors.","chinchill","Apr 16, 2014"
4.25,7.3,,,,,,"","KJ2013","Apr 15, 2014"
3.75,-5.3,,,,,,"","discodoni","Apr 12, 2014"
4.25,7.3,,,,,,"","afsdan","Apr 03, 2014"
3.73,-5.8,3.75,3.75,3.75,3.5,3.75,"Overall – A very easy drinking triple that hides the alcohol very well. Very inoffensive and rather refreshing and quite drinkable in light of its 8.5% abv. Nothing overly exceptional, but still rather enjoyable. A very neutral Belgian triple.","Darkmagus82","Mar 31, 2014"
4,1,,,,,,"","Joey1566","Mar 16, 2014"
1.75,-55.8,,,,,,"","schavuytje","Mar 04, 2014"
4,1,,,,,,"","Jcarter1221","Feb 26, 2014"
4.25,7.3,,,,,,"","soxandbeer","Beers"
3.64,-8.1,3.25,3.5,3.75,3.5,3.75,"Easy drinking triple with a deceptive alcohol level, it is a lot stronger than it tastes.","BlackHaddock","0"
4,1,,,,,,"","dmorgan310","Feb 16, 2014"
4.25,7.3,,,,,,"","Mcwill51","Feb 03, 2014"
4,1,,,,,,"","Brabander","Feb 02, 2014"
4.75,19.9,,,,,,"","psoriasaurus","Jan 26, 2014"
4,1,,,,,,"","BJSmit","Jan 24, 2014"
4,1,,,,,,"","scottford","Jan 21, 2014"
3.75,-5.3,,,,,,"","innominat","Jan 21, 2014"
3.5,-11.6,,,,,,"","RazorX67","Jan 15, 2014"
4.21,6.3,4,4.25,4.25,4,4.25,"O: Wonderful Tripel that is a delight from start to finish.","Paincane","Jan 14, 2014"
4,1,,,,,,"","desint","Jan 13, 2014"
4.25,7.3,,,,,,"","AnitaBrewski","Jan 06, 2014"
4,1,,,,,,"","kmos27","Jan 05, 2014"
3.5,-11.6,,,,,,"","Saind","Jan 05, 2014"
3.5,-11.6,,,,,,"","akttr","Jan 04, 2014"
3.5,-11.6,,,,,,"","Sirre","Dec 31, 2013"
4,1,,,,,,"","NikD","Dec 30, 2013"
4,1,,,,,,"","Broke","Dec 29, 2013"
4,1,,,,,,"","wizo","Dec 25, 2013"
4.25,7.3,,,,,,"","KindaFondaGoozah","Dec 21, 2013"
4,1,,,,,,"","Theogre83","Dec 16, 2013"
4.37,10.4,3.75,3.5,4.75,4.5,4.75,"From bottle. Not the usual Belgium triple. None of the ubiquitous traits. No bread yeast head, flavor or nose. A very broad palate with lots going on. Sweetish. Lots of caramel/raisin like flavor. All adds up to a pleasant cover for the 8.5 ABV.","seedyone","Dec 14, 2013"
4,1,,,,,,"","safaricook","Dec 13, 2013"
4.25,7.3,,,,,,"","Genecy","Dec 12, 2013"
4.13,4.3,4.5,4,4,4.5,4.25,"O - great beer. I suggest drinking this in late fall and winter.","poolemhore","Beers"
3,-24.2,,,,,,"","humulusphile","0"
3.75,-5.3,,,,,,"","bark","Dec 03, 2013"
3.75,-5.3,,,,,,"","aszatk01","Nov 30, 2013"
4.25,7.3,,,,,,"","azorie","Nov 29, 2013"
4,1,,,,,,"","Hyhat","Nov 29, 2013"
3.75,-5.3,,,,,,"","dcisco44","Nov 17, 2013"
3.75,-5.3,,,,,,"","BillRoth","Nov 16, 2013"
4.25,7.3,,,,,,"","I_Like_Beer","Nov 08, 2013"
4.12,4,4,3.75,4.25,4.25,4.25,"Excellent tripel, full of a great fruity complexity and incredibly easy to drink despite its 8.5% abv. Very balanced and pleasant, hard to beat this fruity profile. Not sure if I was lucky, any way I will remember this had 8 months to maturity.","FLima","Nov 07, 2013"
4.25,7.3,,,,,,"","dcmchew","Nov 03, 2013"
4.5,13.6,,,,,,"","davegray","Nov 01, 2013"
3.5,-11.6,,,,,,"","phishdaly","Oct 27, 2013"
4.5,13.6,,,,,,"","Pero1974","Oct 19, 2013"
3.75,-5.3,,,,,,"","cletusdog","Oct 17, 2013"
3.75,-5.3,,,,,,"","Paccamacca","Oct 12, 2013"
1.5,-62.1,,,,,,"","Coren","Oct 11, 2013"
3.75,-5.3,,,,,,"","Sspeer1","Oct 03, 2013"
4.25,7.3,,,,,,"","swgwilt","Oct 02, 2013"
4.21,6.3,4,4.25,4.25,4,4.25,"O: Great beer. Dangerously sessionable and very smooth.","JGlitz87","Sep 27, 2013"
4.25,7.3,,,,,,"","Wsherry1","Sep 24, 2013"
3.29,-16.9,3.5,3.25,3.25,3.5,3.25,"Upfront biscuit malts in the taste but also a rather off-putting musky cellar-like quality that cannot be properly defined. I didn't dislike it but there are better Abbey Tripel's out there.","puboflyons","Sep 20, 2013"
4.5,13.6,,,,,,"","rstenson","Sep 16, 2013"
3.5,-11.6,,,,,,"","smccann","Sep 11, 2013"
4.66,17.7,4.5,4.75,4.75,4.5,4.5,"Overall... a very nice tripple ale, not alcoholic notes and very well balanced. To repeat without doubt.","Jetulio","Sep 10, 2013"
3.75,-5.3,,,,,,"","NickBeery","Beers"
4,1,,,,,,"","Raziel313","0"
3.5,-11.6,,,,,,"","Kerrie","Aug 17, 2013"
3.5,-11.6,,,,,,"","djrn2","Aug 15, 2013"
2.64,-33.3,3.5,2.5,2.5,2.75,2.75,"Blond cloudy with little foam that disappears quickly, smells a lot like european hops. Quite carbonated and I think citrus. Strong taste of hops, but still balanced. The alcohol is not too overwhelming in the mouth. Plain beer with few interesting notes: not bad, but I expected a lot more.","Bucciamarcia","Aug 11, 2013"
4,1,,,,,,"","EBeckett3","Aug 08, 2013"
3.75,-5.3,,,,,,"","ste5venla","Aug 03, 2013"
4.25,7.3,,,,,,"","KimenTshom","Jul 18, 2013"
4,1,,,,,,"","schopenhauerale","Jul 14, 2013"
4.28,8.1,4.25,4.25,4.25,4.5,4.25,"Overall this is a very drinkable Tripel, not too sweet which can happen with some beers of the style. Really good.","ksimons","Jul 12, 2013"
3.75,-5.3,,,,,,"","srgj88","Jul 11, 2013"
4,1,,,,,,"","bralston345","Jul 10, 2013"
4.52,14.1,5,4.25,4.5,5,4.5,"Overall, and excellent triple. The malt throws me for a bit of a loop with the banana and fruit esters. The malt confuses me. And it kind of makes it a bit hard to read. But, otherwise, this is a really fine triple. I actually enjoy this more than I remember enjoying the saison. Definitely worth at least a try. The only thing bad that can come out of this is becoming a bit addicted to it... which all in all isn't that bad.","Misanthropy_Sipping","Jul 09, 2013"
4,1,,,,,,"","Luiz0930","Jul 08, 2013"
4,1,,,,,,"","mrfrancis","Jul 07, 2013"
4,1,,,,,,"","brbrocc","Jul 05, 2013"
4,1,,,,,,"","GABrew","Jul 04, 2013"
3.75,-5.3,,,,,,"","kristougher","Jul 01, 2013"
4.5,13.6,,,,,,"","WOLFGANG","Jun 21, 2013"
3.75,-5.3,,,,,,"","JamLand","Jun 17, 2013"
4,1,,,,,,"","WynnO","Jun 16, 2013"
3,-24.2,,,,,,"","gavroche","Jun 13, 2013"
3.5,-11.6,,,,,,"","Dcunicelli","Jun 07, 2013"
3.75,-5.3,,,,,,"","felipeprates","Jun 05, 2013"
3.75,-5.3,,,,,,"","thehappybelgian","May 30, 2013"
4.25,7.3,,,,,,"","elink00","Beers"
4,1,,,,,,"","enelson","0"
3.5,-11.6,,,,,,"","Slatetank","May 24, 2013"
3.76,-5.1,3.25,3.5,4,3.75,3.75,"Pairs well with fish tacos and mango salsa with chips and guacamole; it also goes well with sharp cheddar cheese and black grapes","Blindpigbiz","May 24, 2013"
4.25,7.3,,,,,,"","robertmitchum","May 17, 2013"
4,1,,,,,,"","Ciocanelu","May 13, 2013"
3.25,-17.9,,,,,,"","hotsudge","May 12, 2013"
4.05,2.3,4.25,4.25,4,3.75,4,"Poured into a St. Feuillien goblet. Pours a hazy orange amber with a fine, one finger white head with good retention and lacing. Interesting aroma of stone fruit and orange juice, light bready yeast; spicy with an odd agave component. One of the more intriguing tripel aroma I've experienced. Flavor follows with apricot, orange, lime and apple juice, light bready yeast and hints of coriander and clove. Medium bodied with nice carbonation. A very fruit forward tripel with nice balance. Not as intense as some other Belgian tripels, but a nice complex fruit body that is quite enjoyable. Finish has tripel spicing and light hops, but pleasant residual stone fruit flavors as well. Oddly, the flavor seems to become more bland as glass sits and warms. However, I will return to this tripel again.","LiquidAmber","May 08, 2013"
4.07,2.8,3.5,4.5,4,3.25,4.25,"O: A nice tripel, sweet bottle is awesome like a rennaisance painting. Having this one leading up to my b-day celebration, after waiting 6 months to purchase it.","patre_tim","May 07, 2013"
4,1,,,,,,"","SStein","Apr 28, 2013"
3.5,-11.6,,,,,,"","dalepryor","Apr 26, 2013"
3.75,-5.3,,,,,,"","TheBeerAlmanac","Apr 25, 2013"
4,1,,,,,,"","randylangford","Apr 23, 2013"
3.75,-5.3,,,,,,"","dwagner003","Apr 16, 2013"
3,-24.2,,,,,,"","DGSchmitt","Apr 12, 2013"
4.2,6.1,4,4,4.25,4.5,4.25,"Pretty solid Belgian trippel, enjoyable and worth trying, but I have had a few trippels that are much better than this. The flavor is great, but compared to the Chimay white or Westmalle's trip, it falls just barely short. Still, an otherwise awesome beer.","Cylinsier","Apr 11, 2013"
4.25,7.3,,,,,,"","crosenkrantz","Apr 04, 2013"
3.75,-5.3,,,,,,"","MarioM","Apr 03, 2013"
3.75,-5.3,4.25,3.5,3.75,4,3.75,"Overall: Simply a very strange Tripel that I mostly enjoyed despite my inability to describe it.","bsp77","Mar 31, 2013"
4,1,,,,,,"","Sparky44","Mar 31, 2013"
4,1,,,,,,"","zeff80","Mar 31, 2013"
3.5,-11.6,,,,,,"","magictacosinus","Mar 30, 2013"
4,1,,,,,,"","thibratschi","Mar 29, 2013"
3.5,-11.6,,,,,,"","jandadeboer","Mar 25, 2013"
4.25,7.3,,,,,,"","MNBeer1017","Mar 22, 2013"
4.71,18.9,4.5,4.75,4.75,4.5,4.75,"I'll admit I've been to this brewery and pretty much love the whole line-up. The beers have a great balance and the yeast is wonderful in that there's really no offensive esters...similar to St Bernardus, Val-Dieu and Allagash.","DenverLogan","Beers"
4.5,13.6,,,,,,"","hopley","0"
4.2,6.1,4.5,4.5,4,4,4.25,"Perhaps not the most amazing Tripel I've had, but it's quite good.","McNealc31","Jan 30, 2013"
4,1,,,,,,"","spycow","Jan 23, 2013"
3.75,-5.3,,,,,,"","larbush","Jan 23, 2013"
4.5,13.6,,,,,,"","phishbone23","Jan 21, 2013"
4.05,2.3,3.75,3.75,4.25,4.25,4,"Overall: I wish I could remember how much I bought this little gem for, regardless i want to grab it again. It is very rich and robust, and have to replenish as soon as I get a chance. Salud!","BlurryVisi0n","Jan 14, 2013"
2,-49.5,,,,,,"","producerchris82","Jan 13, 2013"
4.5,13.6,,,,,,"","MiguelParreira","Jan 09, 2013"
4.5,13.6,,,,,,"","PEIhop","Jan 05, 2013"
3.55,-10.4,3.75,3.75,3.5,3.25,3.5,"Overall fairly good.","CwrwAmByth","Jan 02, 2013"
4.27,7.8,3.5,4,4.5,4.5,4.25,"A beer I pine for on-draft. And, I've had it that way, and it can be quite addicting. This is a must try if you see it. If excellent Belgian ales tickle your fancy, this is a boner in a bottle.","thecheapies","Dec 28, 2012"
4.25,7.3,,,,,,"","Dank26","Dec 27, 2012"
4.25,7.3,,,,,,"","valkyre65","Dec 24, 2012"
4,1,,,,,,"","cliff1066","Dec 22, 2012"
4.5,13.6,,,,,,"","brutalist","Dec 19, 2012"
4,1,,,,,,"","EvanWilliams","Dec 19, 2012"
3.75,-5.3,,,,,,"","tln13","Dec 15, 2012"
4,1,,,,,,"","King_KongDCO93","Dec 13, 2012"
4.65,17.4,4.5,4.5,5,4,4.5,"Overall: a very good quality tripel - and I like tripels to start with. A great combination of flavours that resolve beautifully. One of the best beers I have had.","SmashPants","Dec 13, 2012"
4,1,,,,,,"","TimoP","Dec 10, 2012"
3.75,-5.3,,,,,,"","Treb0R","Nov 26, 2012"
4,1,,,,,,"","jrfehon33","Nov 23, 2012"
4,1,,,,,,"","gmelcar","Nov 22, 2012"
1,-74.7,,,,,,"","BhojanBevGuy","Nov 20, 2012"
3.75,-5.3,,,,,,"","SGToliver","Beers"
4.25,7.3,,,,,,"","AbbyAlex","0"
3.53,-10.9,4,3.5,3.5,3.5,3.5,"O: Tasty, goes down easily, not too filling, good kick, decent representation of style, it’s a solid Tripel but there are better beers in the style.","TheManiacalOne","Nov 03, 2012"
3.75,-5.3,,,,,,"","andthevolcano","Oct 10, 2012"
4,1,,,,,,"","cdwil","Oct 10, 2012"
4.32,9.1,4,4.5,4.5,4,4,"O) Excellent example of the Belgian Triple. Well worth the purchase.","bskrtz","Sep 27, 2012"
3.5,-11.6,,,,,,"","JAHMUR","Sep 21, 2012"
4.3,8.6,4,4,4.5,4,4.5,"Food match: Read the blonde review for main courses, otherwise desserts like Käsekuchen, or Sachertorte would work well with this brew.","doktorhops","Sep 14, 2012"
3.68,-7.1,4,3.5,3.5,4,4,"One of my favorite on hand, at all times, triples. Served from a corked bottle into a tulip glass. Nice light gold color with a nice thick, tightly bubbled head. Lace lasted through the entire glass. Faint hints of phenols and esters on the nose, crisp and dry finish from the hops and yeast. Slightly fruity and sweet.","KrausenRingKing","Sep 11, 2012"
4,1,,,,,,"","ReeseMax3","Sep 11, 2012"
4.25,7.3,,,,,,"","cortez","Sep 10, 2012"
3,-24.2,,,,,,"","wattoclone","Sep 06, 2012"
4,1,,,,,,"","AdamP","Sep 02, 2012"
4,1,,,,,,"","jmathis","Aug 31, 2012"
3.75,-5.3,,,,,,"","rcatalano","Aug 27, 2012"
4,1,,,,,,"","t0rin0","Aug 27, 2012"
3.75,-5.3,,,,,,"","CelticAleMan","Aug 27, 2012"
4.25,7.3,,,,,,"","astebelton","Aug 25, 2012"
4,1,,,,,,"","beerpadawan","Aug 25, 2012"
4,1,,,,,,"","Texasfan549","Aug 18, 2012"
4,1,,,,,,"","kjkinsey","Aug 17, 2012"
4.25,7.3,,,,,,"","kayrex","Aug 14, 2012"
3,-24.2,,,,,,"","cowboy83","Aug 13, 2012"
4.25,7.3,,,,,,"","johnyb","Aug 10, 2012"
4,1,4,4,4,4,4,"Pours a murky light yellow with a foamy white head that settles to a small cap on top of the beer. Foamy rings of lace line the glass on the drink down. Smell is of malt, grain, yeast, and some slightly medicinal spice aromas. Taste is much the same with a slightly chalky and medicinal spice finish. There is a mild amount of spice bitterness on the palate with each sip. This beer has a good level of carbonation with a crisp mouthfeel. Overall, this is a good beer that is tasty and easy to drink.","UCLABrewN84","Aug 06, 2012"
3.75,-5.3,,,,,,"","ejw127","Beers"
4,1,,,,,,"","KAJJ324","0"
4.25,7.3,,,,,,"","Christoba3","Jul 13, 2012"
3.5,-11.6,,,,,,"","jborgschulte","Jul 08, 2012"
3.75,-5.3,,,,,,"","hansenme","Jul 04, 2012"
4,1,,,,,,"","avaldivia","Jul 04, 2012"
4.75,19.9,,,,,,"","mmarv74","Jun 24, 2012"
4,1,,,,,,"","SocalKicks","Jun 11, 2012"
4.1,3.5,4,4,4,4,4.5,"750 ml bottle into signature chalice, best by 10/28/2012. Pours cloudy golden amber color with a nice 2 finger fairly dense white head with great retention, that reduces to a nice cap that lingers. Some nice spotty lacing on the glass, with a good amount of carbonation streaming up retaining the head. Aromas of lemon zest, orange zest, apple, pear, herbal, floral, bread, earth, pepper, clove, coriander, grass, and yeast spiciness. Very nice and well balanced aromas with good complexity. Taste of pear, lemon, apple, apricot, pepper, bread, earth, herbal, coriander, floral, grass, honey, and yeast spiciness. Lingering notes of light fruits, herbal, bread, grass, pepper, earth, and yeast spices on the finish for a good bit. Nice flavor balance and complexity; and no cloying sweetness. Medium-high carbonation and medium bodied; with a fairly creamy and very crisp mouthfeel. Alcohol is very well hidden with pretty much no warming noticed at all after the finish. Very smooth to sip on. Overall this is an excellent tripel. Very nice fruity/peppery flavor balance with very nice complexity. Very enjoyable and smooth to sip on.","superspak","Jun 07, 2012"
4.54,14.6,4,5,4.5,4,4.5,"Overall I am really liking this one, really loving the bouquet on this more than anything. Excellent tripel.","smakawhat","Jun 03, 2012"
4,1,,,,,,"","hayesjw","May 30, 2012"
4,1,,,,,,"","ant1","May 30, 2012"
4,1,4,4,4,4,4,"A good tripel that I enjoyed quite a bit...","Tilley4","May 24, 2012"
3.68,-7.1,4,3.5,3.5,4,4,"330ml bottle, poured into Leffe chalice, pale amber colour, large foamy head, could pass for a Hefeweizen. Yeasty aroma, some orange. Had an initial yeasty orange taste, booze well hidden at the start but came through towards the end, mouthfull was initially smooth but got more coarse, carbonation seemed to liven up the more I drank. Overall an interesting Triple that I'll explore further.","jonb5","May 24, 2012"
4.5,13.6,4.5,4.5,4.5,4.5,4.5,"This is very comparable to an Affligem Triple or other lighter Triple's from Belgium. I also really like their Saison. Good job!","gregk","May 23, 2012"
4.75,19.9,,,,,,"","Chrith","May 18, 2012"
4.75,19.9,,,,,,"","chel29","May 17, 2012"
4.75,19.9,,,,,,"","Joshgonzales79","May 08, 2012"
4.5,13.6,,,,,,"","DougT","May 03, 2012"
3.75,-5.3,,,,,,"","petluo","Apr 23, 2012"
4.45,12.4,4.5,4.5,4.5,4,4.5,"Fluffy snow white head sits on top of a hazy orange beer. Assertive, yeasty nose with tons of lemon zest, orange, citrus on top of a light spice. Carbonation bite emphasizes the fruit and yeast, and it punches through a sweet malt. Light on the tongue but not thin. A real pleasure to drink, so St. Feuillien may have just moved up the list for this summer's trip to Belgium.","FightingEntropy","Apr 23, 2012"
2.75,-30.6,,,,,,"","fisherbray","Apr 03, 2012"
4.25,7.3,,,,,,"","estevaom","Apr 02, 2012"
3.75,-5.3,,,,,,"","Mudawg","Apr 01, 2012"
4.5,13.6,,,,,,"","JeffreyJDavis","Mar 28, 2012"
2,-49.5,,,,,,"","squarebottle","Beers"
4,1,,,,,,"","pmarlowe","0"
3.83,-3.3,4.5,4,3.5,4,4,"Carbonation is perhaps a little over-enthusiastic.","CrazyDavros","Mar 20, 2012"
4,1,4,4,4,4,4,"O: A good tripel, overall. I'd like a bit more depth of flavor and aroma, but it's still very nicely done and drinkable.","n2185","Mar 15, 2012"
3.75,-5.3,,,,,,"","Archemedies","Mar 04, 2012"
3,-24.2,,,,,,"","Hack72","Feb 29, 2012"
3.68,-7.1,2,4,3.5,5,3.5,"Cheers!","woosterbill","Feb 29, 2012"
2.85,-28,3,3,2.5,3.5,3,"Overall: Sorry, but this one doesn't really do it for me, and I usually always enjoy the tripel style. If you see this one on the shelves, I would suggest passing it over for La Fin Du Monde or Westmalle Tripel.","BlastBeats","Feb 24, 2012"
4,1,,,,,,"","Beezee","Feb 19, 2012"
4.2,6.1,4,4,4.5,4,4,"Overall this is a solid Belgian triple ale. Light enough to have more than one, but enough abv to sip, and enough flavor to enjoy. Cheers!","dahlen22","Feb 15, 2012"
3.5,-11.6,,,,,,"","ygtbsm94","Feb 09, 2012"
4,1,,,,,,"","Yoshio","Feb 08, 2012"
3.5,-11.6,,,,,,"","Stouttyme","Feb 05, 2012"
5,26.3,,,,,,"","msarver16","Jan 28, 2012"
3.75,-5.3,3.5,3.5,4,4,3.5,"Overall a good solid triple","muskiesman","Jan 27, 2012"
4.15,4.8,4,4,4.5,3.5,4,"Overall this is a pretty solid tripel. There is nothing that really stands out but also nothing to detract. It's good all around.","rangerred","Jan 27, 2012"
5,26.3,,,,,,"","oesarth","Jan 24, 2012"
4,1,,,,,,"","Kahlerbock","Jan 21, 2012"
4,1,,,,,,"","Dan3279","Jan 17, 2012"
4,1,,,,,,"","PowDay","Jan 14, 2012"
4,1,,,,,,"","Rollzroyce21","Jan 09, 2012"
4.92,24.2,4.5,5,5,4.5,5,"first things first,,,gotta get all that lovely yeast back in this one..great foggy golden color, great head retention with a real nice solid white poofy foam top. light corbonation with a crisp bittnerness, some fruit aroma, decent a.b.v, some light lacing..overall a really great triple with a good moutfeel, tons of flavor and a great beer","12owls","Jan 08, 2012"
4,1,,,,,,"","bonbini26","Jan 08, 2012"
3.5,-11.6,,,,,,"","puffgolie27","Jan 07, 2012"
4.38,10.6,5,4.5,4,5,4.5,"O: as I said: one of the best!","Filosoof","Jan 04, 2012"
3.5,-11.6,,,,,,"","sbricker","Beers"
4,1,,,,,,"","pushstartnow13","0"
4,1,,,,,,"","heff316","Dec 23, 2011"
3,-24.2,,,,,,"","hawkmage","Dec 22, 2011"
3.5,-11.6,,,,,,"","jophish17","Dec 22, 2011"
2.15,-45.7,2,2,2.5,1.5,2,"I don't dislike this one either. This brewer seems to not screw up the styles or make them overly boring but they seems to miss things.","bobhits","Dec 17, 2011"
4.25,7.3,,,,,,"","supermeniscus","Dec 15, 2011"
4,1,,,,,,"","Vylo","Dec 08, 2011"
4.25,7.3,,,,,,"","stevoj","Dec 01, 2011"
5,26.3,,,,,,"","shoop12","Nov 30, 2011"
5,26.3,,,,,,"","rekel","Nov 29, 2011"
4,1,,,,,,"","Burt","Nov 26, 2011"
3.26,-17.7,4.5,3.5,3,3.5,3,"(Best before 08-17-2012, 330 ml into tulip)","crnipeter","Nov 25, 2011"
5,26.3,,,,,,"","Rochefort10nh","Nov 21, 2011"
4.25,7.3,,,,,,"","mdillon86","Nov 20, 2011"
5,26.3,,,,,,"","corby112","Nov 18, 2011"
3.05,-23,3,3,3.5,2.5,2.5,"What is even stranger than this brewery's products are usually excellent compromise. Is detected here and there a friendly and hops on one side lemon (vitamin C probably) but it is unfortunately too little digestible for a standard.","ThaCreep","Nov 17, 2011"
4,1,,,,,,"","jmdrpi","Nov 15, 2011"
5,26.3,,,,,,"","BeerArchivist","Nov 14, 2011"
4,1,,,,,,"","Pellinore1","Oct 16, 2011"
5,26.3,,,,,,"","Jspriest","Sep 10, 2011"
3.87,-2.3,3,3.5,4,4.5,4,"This beer is all about the yeast. From start to finish, you get the spicy, musty notes produced by their unique yeast. I enjoyed it because it was kept light and the carbonation produced small bubbles that balanced the beer well. Even the mouth feel, which ties this all together, is very apparently a product of this yeast strain. I'd be very interested to try another St. Feuillien product to sample their yeast in another light.","Philousa","Sep 03, 2011"
3.96,0,4.5,3.5,4,4.5,4,"O - This is a solid tripel that I could easily have a few of. Certainly recommended.","socon67","Aug 05, 2011"
4.82,21.7,4.5,5,5,4.5,4.5,"So far this beer is my favorite Belgian tripel. I have yet to have anything made by Brasserie St. Feullien that I haven't liked. I hope to someday visit them on a trip to Belgium. If you haven't had this beer I strongly recommend it.","Heymikew2","Jul 30, 2011"
3.99,0.8,3,4,4.5,3.5,3.5,"Overall: A Different triple that is for sure. The flavors in here are unique. Not the best I've had, but wouldn't turn down one if offered.","Squelch","Jul 25, 2011"
4.17,5.3,3.5,4,4.5,4,4,"Lots of carbonation on this beer. It is a little bit too active for me; some more smoothness would compliment the tea-like flavors here. This is one of those bodies that gets thicker on the swallow than it was in your mouth, so less carbonation would help to smooth out that element. Still, it is a ticky-tack level of carbonation that I'm talking about. The mouthfeel still feels quite satisfying. Some good dryness to the beer too, which works well with the flavors. Overall, this is a lovely Tripel. It's different but entirely cohesive.","Reaper16","Beers"
4.13,4.3,4,3.5,4.5,4.5,4,"Malty sweetness first hits the tongue, followed by mild hops and biscuit flavors. Well rounded and smooth, the high gravity is not overt but the alcohol esters are noticeable. A very slightly bitter finish enveloped by sweetness makes this is a most pleasant tripel to digest.","tubacharlie","0"
3.82,-3.5,3,3.5,4,4,4,"Pours a one finger white head that fades quickly to a thin layer leaving traces of lace. Good carbonation and medium bodied. Hazy, pale amber color. Nose is tart fruit and flavor is tart fruit with some sweetness from the malt. Clean finish, higher ABV is hidden. Pricey at $5.70 for a 330ml bottle from Colonial Spirits, Acton, MA.","jdhilt","May 30, 2011"
3.5,-11.6,3.5,3.5,3.5,3.5,3.5,"Poured into a pint glass from the bottle, a nice, clear, golden yellow with a dense, foamy, white head that shrinks to a collar and leaves a bit of patchy lace. Yeasty aroma, grassy, with hints of funk, citrus and light fruits. Similar in the taste, bready, light malts, grassy, slightly herbal, notes of lemon and peach, with some alcohol sensations coming out. Light-medium mouthfeel, and pretty easily drinkable if you're in the Belgian mood.","Rifugium","May 29, 2011"
4.32,9.1,3.5,4,4.5,4.5,4.5,"Overall: great beer with a wonderful hoppy presence. Good job defending the bitterness and disguising the alcohol. Top of the notch.","AlexLMS","May 23, 2011"
4.22,6.6,4,4.5,4.5,4,3.5,"Overall: A wonderful mild flavored and very Belgian beer. Similar to St. Bernardus in profile. The gushing was a little annoying, but not catastrophic. A great beer to slowly sip on.","HardTarget","May 20, 2011"
3.93,-0.8,4.5,4,4,4,3.5,"O: This is much more spicy than fruity and the yeast plays only a small role in the smell and taste.","bucklemyshoe","May 10, 2011"
3.91,-1.3,4.5,3.5,4,4,4,"Mouthfeel is quite dry and light (makes me want to drink more). Overall, it's pretty good.","snaotheus","Apr 21, 2011"
3.65,-7.8,4,4,3.5,3.5,3.5,"Poured from bomber into a tulip glass. Pours a nice looking murky orange with a soapy white head. Aroma is very nice, some barnyard, floral, citrus zest, yeasty, a little musty, light malt. Flavor of nice soft malt, some fruitiness, spicy, alcohol spice, nice light flavor hops with a subtle bitterness. Mouth feel is soft with light-medium body and lively carbonation. Overall, a very drinkable beer, but not my favorite Tripels out there.","CuriousMonk","Apr 20, 2011"
3.65,-7.8,3.5,3.5,3.5,4,4,"Overall a good beer, pretty much typical of the style. If you like Tripels, you'll like this.","david18","Apr 15, 2011"
4.03,1.8,4.5,4,4,4,4,"I'm not usually a fan of Tripels but this is one of the best I've ever had.","Macca","Apr 07, 2011"
4,1,4,4,4,4,4,"D/O: The beer is rather sweet but is very enjoyable (though one should really only have one or two of them) Very crisp and strong. Good representation of the style.","pzrhsau","Apr 04, 2011"
4.75,19.9,5,5,4.5,4.5,5,"Serving type: bottle","yunkers","Apr 03, 2011"
4,1,4,4,4,4,4,"Overall: A nice tripel, alittle sweet, but complex and the alcohol is very well hidden. Easy drinking Belgian ale.","Stinkypuss","Mar 13, 2011"
4.26,7.6,4.5,3.5,4.5,4.5,4.5,"Overall this is one of the best tripel style beers I have ever had, really top notch.","amccormi","Mar 11, 2011"
3.65,-7.8,4,4,3.5,3.5,3.5,"A reasonably heavy drop at times, but pleasant overall.","laituegonflable","Mar 04, 2011"
3.65,-7.8,4,4,3.5,3.5,3.5,"D - A solid Tripel without being fantastic","eric5bellies","Mar 03, 2011"
3.94,-0.5,3,4,4,4,4,"Poured two glasses in succession. My partner's glass was clear yellow-orange amber, one finger white head small bubbles quick dissipation minimal visible carbonation. My pour resulted in a cloudy swirling mass of light and dark yeasties, a bit slower dissipation with average lacing. I was really carefule pouring, but there was a pretty heavy dose of yeast in the bottle, certainly more than I expected for the style. Nose is on the dry side, lemony perhaps more towards Meyer Lemon, a significant botanical/pepper presence though staying on the sweet side. floral herbs on the back end. Taste mirrors nose, pretty lemony, though the dark yeast at bottom effected the last draw from glass. Mouthfeel is medium, good effervescence, dry finish. Glad I tried it once, but I'd rather have a Westmalle.","jdense","Mar 01, 2011"
4.05,2.3,4,4,4,4.5,4,"Good, not exceptional","benfons","Feb 26, 2011"
3.59,-9.3,3.5,4.5,3.5,3,3,"Notes: Label says this beer is brewed with Vitamin C. Why?","dasenebler","Jan 12, 2011"
4.27,7.8,4.5,5,4,4,4,"jd","impending","Oct 29, 2010"
4.33,9.3,4.5,4,4.5,4,4.5,"Nice flavor on this beer. Some sweet pear and apple in here. Some spices (cloves and ginger) in the finish along with some balancing bitterness. A bit fuller mouthfeel than many tripels, but part of this comes from the very high carbonation (as seen in its gusher status). This is a highly drinkable tripel. I received it as a gift -- Thanks PJ! -- and I'm not sure I had high expectations, but I'll seek this out again in the future. Nice beer.","mklinger","Oct 28, 2010"
3.48,-12.1,4,3.5,3.5,3,3.5,"It isn't my favorite tripel out there, as it isn't that bold. It goes down smoothly, but the flavor just isn't quite on par with many others out there today.","NODAK","Oct 25, 2010"
4.11,3.8,4.5,3.5,4,5,4.5,"Drinkability: this is an extremely pleasant beer to drink. I'm still not 100% on board with the flavor profile, but I think given enough time this beer might become one of my favorite tripels. Perhaps I'll come back and review this again sometime down the road; still, this is an intriguing beer and I can't wait to drink it again.","flagmantho","Oct 23, 2010"
3.75,-5.3,3.5,3.5,4,3,4,"Drinkability:This is a solid Triple with great belgian flavors.","fear025","Oct 08, 2010"
4.5,13.6,4.5,4.5,4.5,4.5,4.5,"D: Good stuff. One of the better tripels out there, though, there are many. Hard to compare one to another, as they all seem to have their slight differences and positives.","irishking1977","Beers"
3.8,-4,4,4,3.5,4,4,"Pretty good for the style overall. Rather drinkable.","nickd717","0"
3.94,-0.5,3.5,4.5,4,3.5,3.5,"Palate is medium-bodied and somehow dry and creamy (low residual sugar and dense carbonation?). Flavors are very earthy and straw-like. Dry dry dry, my darling.","SFLpunk","Sep 19, 2010"
3.7,-6.6,3.5,3.5,4,3.5,3.5,"While not the best Tripel out there, I got it at a cheap price.","deltatauhobbit","Aug 29, 2010"
4.32,9.1,4,4.5,4.5,4,4,"The Belgian Tripel is my favorite style, and has been since I became aware of the wonders of craft beer. It has been a while since I've found a Tripel that actually lives up to the standards of my first favorite, the St. Bernardus, but this one is brazenly approaching that territory.","stephens101","Aug 21, 2010"
3.17,-19.9,4,4.5,2.5,2.5,3,"D Only fair. This represents my favorite style but, compared to so many other triples (Weyerbacher Merry Monks Ale, Allagash Curieux, Unibroue La Fin du Monde come immediately to mind) are much easier for me to get and are better. 3.0","adamette","Aug 18, 2010"
3.93,-0.8,4,3.5,4,4.5,4,"Drinkability: Even though the alcohol content plays a major role in the taste, this beer still goes down pretty well. Really enjoyed the spicy, pear taste that hangs around in the finish.","darkmartin","Aug 12, 2010"
4.5,13.6,4.5,4.5,4.5,4.5,4.5,"A great Tripel. Lots of flavour with a couple of interesting twists.","dgilks","Jul 29, 2010"
4.23,6.8,4.5,4,4.5,4,4,"Very drinkable triple, though you can feel the effects of the fairly high abv. Not session beer drinkability, but very enjoyable.","nataku00","Jul 27, 2010"
3.9,-1.5,4,4,4,4,3.5,"D - Perhaos a touch too malty for my personal tastes, but had very little fatigue","GrizzlyBrew","Jul 10, 2010"
4.05,2.3,4,4,4,4.5,4,"A very light golden body that is seethru with a quick dying one-finger head. A mix of oaky dryness, wet grassy hops, hints of citrusy yeast as well as grapeskin and some peppery spices. Smooth, medium body and slightly chewey thanks to a little breadiness. Has a caramel-like sugary sweetness that undercuts a sharp citric/fruit beer (grape, pear, apple) and some peppery spices - sharp due to good carbonation; a well-balanced beer that alternates between souresque fruit and sweet malt. ABV adds perfect complement as ever so slightly warms as you sip but does not overpower you - a great tripel to sip on.","clayrock81","Jun 26, 2010"
3.75,-5.3,3.5,3.5,4,4,3.5,"D: A nice well made tripel. Not going to wow anyone but something to definitely try for the tripel fan.","Halcyondays","Jun 19, 2010"
3.48,-12.1,3.5,3,3.5,3.5,4,"If you are a mad Tripel fan and you out for something different or you just want to tick another box on your score card - pick this up; otherwise, if your out for the taste sensation of the summer - you won't find it here.","SleepyMonk","May 20, 2010"
4.1,3.5,4,4,4,4,4.5,"Served from tap into a tulip. Pours a hazy yellow orange with a one finger white head. Maintains nice lacing throughout. The aroma was comprised of fruit, citrus, and malt. The flavor was of bananas, malt, and a slight hint of alcohol. It was light on the palate with medium carbonation. Overall this was an excellent brew with a nice fruity flavor. Might be one of the most drinkable Tripels I have had... Simply if you have not had this you need to as it is just plain good.","thagr81us","May 08, 2010"
4.13,4.3,4.5,4,4,4,4.5,"Very nice triple. Will enjoy again.","dstc","May 05, 2010"
4.22,6.6,4,4.5,4,4,4.5,"St Feuillien Triple pours a disk of creamy foam over a cloudy orange brew. Carbonation is very spritzy, the nose Belgian yeast funk, sweet honey, and peaches. The flavor mirrors the nose- sweet and chewy up front, with notes of fruit and grain, and a a little herbal hop off the back for balance. Mouthfeel is smooth and round, yet crisp- at no time does that 8.4% ABV make any impression save the usual feeling of well-being. A good, solid Belgian. I'm a real sucker for a corked and caged bottle and this one was pretty good!","shadow1961","Apr 17, 2010"
4.2,6.1,4,4,4,5,4.5,"D: An fine tripel with classic light fruit flavors mixed artfully with pepper and spice and a top-notch mouthfeel compose a very good brew.","argock","Apr 01, 2010"
3.48,-12.1,4,3.5,3.5,3,3.5,"Notes - No - 10853 on the cork. Nothing really worth going out of your way for. Just a run of the mill tripel.","jwhawkins81","Mar 11, 2010"
3.61,-8.8,4,3,4,3.5,3.5,"Mouthfeel is medium with dry aftertaste. Very decent overall, as it is drinkable.","RuudJH","Feb 28, 2010"
4.2,6.1,4,4,4.5,4,4,"The St Feuillien Tripel is indeed a flavouful beer, at the same time gentle and well balanced. A smooth sipping experience for a relaxing evening.","BeerSingh","Feb 21, 2010"
3.5,-11.6,3.5,3.5,3.5,3.5,3.5,"Overall above average for sure, barely, but totally forgettable in the scheme of things.","mikesgroove","Feb 21, 2010"
3.32,-16.2,3,3.5,3.5,3,3,"Taste: Quite sweet with pear and some slightly sour apple flavor. Has a pleasant graininess that distinguishes it from many of the other triple's I've tried. A pinch of bitterness is there, but it seems to be driven by the fairly high level of carbonation. There is also an interesting flavor that reminiscent of ripe fruit syrup but not quite....has a diacetyl edge or something - like ripe fruit butterscotch with overtones of mustiness. As it warms alcohol becomes noticeable but it works in the flavor profile. Finish has notes of peaches and pears, a little caramel and is quite sweet. Doesn't linger.","4000qtrap","Feb 03, 2010"
4,1,4,4,4,4,4,"Pours a cloudy golden color with a bubbly white head that sticks around for a long time.Minimal lacing. Constant flow of corbonation bubbles rising through the beer. The nose is that of light toasted grains, belgian candied sugar and fruity yeast, pear and citrus are present.Sweet malts and candied sugar with a slight bitterness on the palate. A sour yeasty aftertaste and a semi dry mouthfeel. Crisp and light bodied. Good tripel that isn't overly sweet. Can enjoy this one anytime.","brewbasterd","Jan 08, 2010"
4.03,1.8,4,3.5,4.5,4.5,3.5,"I would love to pair this beer with a gooey, pungent cheese like Affidelice.","MikeGill","Jan 03, 2010"
4.12,4,4,4.5,4,4,4,"D: A very easy to drink Tripel. The light body makes it easy to drink this beer a bit too fast. The sweeter flavors are a nice contrast to the spicier members of this style. A very worthy pickup.","Rayek","Dec 06, 2009"
3.63,-8.3,4,3.5,3.5,3.5,4,"I would say that the $7 I paid for this was well spent, though if it was the same price as Cinq Cents I would but the Chimay.","meeekyh","Beers"
4.27,7.8,4,4.5,4,4.5,4.5,"D - Warming with a high ABV but not overwhelming.","JoEBoBpr","0"
3.43,-13.4,3,2.5,4,3.5,3.5,"The high carbonation dominated the mouth and tongue with the alcohol comming in a close second.","ImusBeer","Sep 20, 2009"
3.71,-6.3,4,3,4,3.5,4,"Mouthfeel/drinkability: Medium bodied with very high carbonation. Very smooth beer.","meatmallet","Sep 10, 2009"
4.6,16.2,4.5,4.5,5,4.5,4,"filtered blonde, large head recedes fairly quickly. Smell is wonderful, as subtle as it is -slight clove and banana as in a hefeweiss, but more complex esters that impart peachy or apricot flavors characteristic of the style. Taste is much more bold, bursting with the fruitiness of the yiest, sweet yet balanced, peppery spiciness accentuated by the supple carbonation that coats my mouth. Definite honey flavors. This beer reminds me of a many-times upgraded version of leffe blonde - similar apricoty, honey-like sweetness, but toned down in the feuillien, and more refined and well-integrated into the layers of complexity. Medium bodied, alcohol is very faint if noticable at all, and no harsh flavors for sure. I believe this sample was fresh, and while I haven't had it aged, it's hard to see how this beer can improve. This is one of my favorite styles, and I think I just found a new go-to.","redmagik99","Aug 04, 2009"
3.5,-11.6,4,4,3.5,3,3,"D- Not the best but worth tring. This beer has the mainstream taste and feel of a triple but lacks the flavors to make it a real winner.","wesbrownyeah","Jul 22, 2009"
3.08,-22.2,3,2.5,3.5,3,3,"Honestly, if you put this into a bud light bottle im sure I would have said it was incredible. I had just heard a number of great things about this beer, and found it to be fairly standrad as far as Belgian beers go.","HURTemHIZZY","Jun 28, 2009"
4.17,5.3,4,4.5,4,4.5,4,"Drinkability: As tripels go, this one does a nice job restraining the sweetness and alcohol impact that I often find objectionable in the style; very nice","brentk56","Jun 23, 2009"
3.28,-17.2,3.5,3,3,3.5,4,"Taste is sweet and simple. Flatness of the nose carries into the flavor. This bottle may have been past its prime but I didn't make note of a date on the bottle. Reminds me a bit if Duvel though not as rich, tastes very much like a lager due in part to the low carbonation, in part due to ??. Decent feel though a bit thin overall and with a light fizzy finish just vaguely reminiscent of a Triple. Good drinkability but little character, too mild.","HalfFull","Apr 22, 2009"
4.1,3.5,4,4,4,4,4.5,"Nose is fairly subdued, maybe a bit peppery but its hardly noticeable. Neither nose or flavor is boozy in the least. This is a softer Tripel. Flavor is smooth and mellowed but some sour pineapple notes pull through when sucked through the teeth. Finishes extremely clean.","allboutbierge","Mar 19, 2009"
4.8,21.2,4.5,4.5,5,4.5,5,"Drinkability- For a tripel I have a feeling you will have a hard time finding anything smoother. Not warming for the gravity. Very enjoyable.","blakesell","Mar 07, 2009"
4.1,3.5,4,4,4,4,4.5,"This is a refreshing standout beer.","tmoneyba","Mar 03, 2009"
3.25,-17.9,3.5,3.5,3.5,3,2.5,"For what some think is probably a very monolithic style, I sure run into new variations all the time.","katan","Feb 22, 2009"
3.29,-16.9,4.5,3,3,4,3.5,"D- Well, hmmm, not sure where to go with this one. I was anticipating a really good tripel. Something to knock Tripel Karmeleit off from its high pedestal in my review book, but left me somewhat let down. it's a good beer, but doesn't wow you. If you're a fan of Tripels, then this is somewhat on the lower end of them. Not for lack of beer, just lack of depth, and overall finish.","JoBoTo","Feb 16, 2009"
3.71,-6.3,4.5,3.5,4,3,3.5,"Feel and Drinkability: As afore mentioned it has a dry finish, which works for the stlye, but I feel it doesn't work too well with this particular beer. I think that with the finish being dry, the hops should be spicier, and the general feel of the beer should be crisper instead of the fat unsophisticated fat blob that it lays on the palate. Carbonation is real low, as a matter of fact I can't really even feel in on the tongue, not even when looking for it. This is one that I'll gladly drink the rest of but I won't be seeking it out and probably won't be buying it again. Glad to have tried it but there's no reason for me to go back to it, nothing is all that great about it.","becktone","Feb 15, 2009"
4.5,13.6,4.5,4.5,4.5,4.5,4.5,"The mouthfeel is light with the same sourness in the aftertaste. Great tasting brew. Refreshing. Would recommend this to anyone for sure.","xxHelderxx","Feb 08, 2009"
3.85,-2.8,4,4,4,3.5,3.5,"High level of effervescence on the initial sip. The body is moderate. The flavor truly shows up in the swallow and aftertaste. The pepper comes through with lighter malt in the background. The post swallow is mildly sour with a spicy lingering.","smcolw","Jan 25, 2009"
4.08,3,4.5,4,4,4.5,4,"Drinkability: Once again, light and mellow. A little boring, but enjoyable and easy.","ThreeWiseMen","Jan 23, 2009"
4.32,9.1,4,4.5,4.5,4,4,"D - Also good, but average alcohol bite for a tripel, so that cuts it a bit.","HalenRush","Jan 12, 2009"
4.03,1.8,4.5,4,4,4,4,"Opinion: This is a nice beer with a clean citrusy profile that makes it pleasant to drink. There is some spiciness to it that comes from the alcohol that is a bit strong for the overall presentation, but it certainly isn't objectionable. This isn't my favorite Tripel, but it is certainly worthy of a try.","SkeeterHawk","Jan 10, 2009"
4.3,8.6,4.5,4.5,4,4.5,4.5,"D - While certainly a beer to be sipped, it's relatively light body, dry finish, and complexity in flavor lend this beer a high level of drinkability. I'm glad I've only got one since this could get me into some trouble.","BrewerB","Jan 02, 2009"
4.03,1.8,4.5,4,4,4,4,"Very easy to drink for a bigger ABV beer. Finishes very clean as well. Easy quaffer to say the least. Nice stuff.","gubbt","Dec 22, 2008"
4.11,3.8,4.5,3.5,4.5,4,4,"Overall a good beer that I am sure I will find myself drinking again.","Trajega","Dec 14, 2008"
4.02,1.5,3.5,4,4,4.5,4,"Best by date of 16/01/09 so this one must of been sitting around awhile. I poured it more gently than was warranted so a minimal head formed and settling to a thin cap. Minimal lacing as well. Pleasant aroma of fruity esters, sweet malt, and candied sugar. The yeast plays a prominent role in the flavor. Combine this with the sweet and fruit elements and you have a tasty Tripel. Alcohol is well hiddened with only a slight warming affect on the finish. Nice texture to the body with ample carbonation. A good Belgian and definately worth a try. I would definately buy this again.","morimech","Dec 09, 2008"
4.26,7.6,5,4,4,5,4.5,"One of the rare occasions I have found this triple actually brewed at St Feuillien and this is drier than the one brewed du Bouq or the one brewed at Affligem. My wife made an amazing roast chicken dinner and this was sacrificed from the cellar. Dry hopped dryness a slightly boozy finish and I came to the computer so my wive would quit helping drink this beer","hoser","Dec 06, 2008"
3.24,-18.2,4.5,3,3,3.5,3.5,"Drinkability: Not bad, but all in all, this seemed lacking a little in the punch department.","beveritt","Beers"
3.83,-3.3,4,3.5,4,3.5,4,"Drinkability : a good beer in the style Belgian triple.","thierrynantes","0"
3.26,-17.7,4,3,3.5,3,3,"Pours a nice cloudy golden orange-yellow color body, some white head, but it's small and diminishing. Somewhat floral sweet aroma, some sweet spices, but not too much. Also some malts are present, and a lot more alcohol in the nose at it warms up. Soft palate, a light floral taste. Weakish flavor too. Acidic in the taste. Some hotness. Not an overpowering palate, good taste, but not too extreme. Somewhat watery. Kinda bland the more it warms up.","jujubeast6000","Nov 01, 2008"
4.41,11.4,5,4,4.5,4.5,4.5,"Extremely drinkable. Balanced, smooth, creamy, and easy drinking.","sprucetip","Oct 28, 2008"
4.35,9.8,4.5,4.5,4.5,4,4,"D: It is a very solid tripel that is smooth, well balanced, flavorful and a joy to consume. It would make a great session beer if it was not quite so heavy and had a lower ABV.","dnichols","Sep 19, 2008"
3.55,-10.4,3,3,4,3.5,3.5,"Drinkability: I could go for just about any belgian triple, but since we have to be subjective I would put this one in the middle of the pack. Totally worth it, but finer alternatives are available.","midnite2sixman","Sep 18, 2008"
4.3,8.6,5,5,4,3,4.5,"D: High ABV not apparent at all. This is not the best tripel I've had but I would definitely like to have again.","elniko","Sep 01, 2008"
4.15,4.8,4,4,4,3.5,5,"D: Probably about as good as you'll do for a beer with 8.5 ABV.","Haybeerman","Aug 23, 2008"
3.85,-2.8,3.5,3.5,4,4,4,"Small little yeast cake on the bottle bottom.","MrHungryMonkey","Aug 12, 2008"
4.08,3,4.5,4,4,4.5,4,"Triple is of the same general quality as the only other Brasserie St. Feuillien beer that I've reviewed, Cuvee de Noel. It may be a little rougher around the edges than the world's best, but it's still a worthwhile purchase for those of us who can't get enough of the style.","BuckeyeNation","Aug 07, 2008"
3.95,-0.3,4,4,4,3.5,4,"Overall a very drinkable example of a kind of beer that is all too often ruined by generous use of sugar.","philipquarles","Aug 02, 2008"
4.35,9.8,4.5,4.5,4.5,4,4,"drinkability: high","dirtylou","Jul 23, 2008"
4.12,4,4,4.5,4,4,4,"D: good drinkability, complexitity and overall worthy of a try. A nice, crisp drinking tripel that should yield little complaints.","beerthulhu","Jul 21, 2008"
3.73,-5.8,4,3.5,4,3.5,3.5,"D - I liked this triple a lot. I wasn't expecting much out of it. Other beers had muscled it to the back of my fridge. This was a pretty damn good beer.","ShrLSU","Jul 13, 2008"
3.84,-3,4,5,3.5,3,3.5,"Marhmallow comes back in the palate. A bit of funk. Candy sugar alcoholic bite - rather warming for 8.5%. Mouth-coating feel, a bit too sweet. Apples. Finish is on pale malt base with a lot of alcohol.","Antilochus","Jun 26, 2008"
4.15,4.8,4.5,4.5,4,4,4,"D - Not my favorite tripel, but definitely a keeper.","MisterClean","Jun 20, 2008"
3.77,-4.8,3.5,4,4.5,2,3,"Might only have a few of these, makes you burp alot.","GoodKnight1220","May 18, 2008"
4.1,3.5,4,4,4.5,4,3.5,"Sweet but nicely balanced by the spiciness.","EPICAC","May 17, 2008"
3.74,-5.6,3,4,4,3,3.5,"O/M - Med mouthfeel. More wheat/ wit like. Very spicy - average triple.","sml505","May 17, 2008"
4.43,11.9,4.5,4,4.5,4,5,"D: For 8.5 ABV, this is ridiculously drinkable. I am severely disappointed I don't have more of these to drink.","jenitivecase","May 09, 2008"
3.09,-22,2.5,3.5,3,3,3,"Drinkability: I suppose I should say that when I cracked open the bottle -- and later checked the cap after I'd consumed it -- there was an odd brown color, that of which I've never seen. Could that be oxidation? I'm not sure, but I know I wouldn't try this again. The bottle didn't explode or anything, and the taste wasn't peculiarly out of context or anything, but I have a feeling something may have happened to it as far as oxidation, but I'm not sure...","asabreed","Apr 25, 2008"
4.2,6.1,4,4,4.5,4,4,"D- Excellent. I am shocked that a beer this good is not more popular in Belgian selections at US liquor stores. The price is excellent too, I think I paid 8 bucks for a 750. I highly recommend this one and pretty much anything else from St Feuillien for that matter...","ATPete","Apr 21, 2008"
4.38,10.6,4.5,4,4.5,4.5,4.5,"Drank this at Sunnys Restaurant Bangalore. Served in the correct glass - nice. Pours a cloudy blond. Floral odors that match with the initial floral flavors and then turning slightly yeasty. Slightly sweet but I love the complexity in this beer. Clean after taste.","holybrew","Apr 05, 2008"
4.12,4,4,4.5,4,4,4,"D: This is drinkable beer. It's a solid example of a tripel, though not necessarily my favorite of the style.","avalon07","Mar 23, 2008"
4.35,9.8,4,4,4.5,4.5,4.5,"Breaks the fog of pollution in this city's atmosphere. Crisp and clean. very nice. Aftertaste is strong but doesn't linger. Above average and great for Bangalore. I miss good beer, and this is a nice replacement.","Mebuzzard","Mar 22, 2008"
4.03,1.8,2,4,4,4.5,4.5,"750ml corked & caged. Cloudy pale golden in color, with a minimal head and no lacing whatsoever. So far, looking tripel by the brewery's claim only. Smell is far better. Honey, apricots. Not a lot going on but what is makes me happy. Taste is ground pepper, fruits, caramel, and a crisp apple finish. Nice. The mouthfeel is slick and with enough bubbles to make me happier still. Drinkability is excellent. The alcohol is just a faint warmth on the way down & the balanced flavor is very, very drinkable. If you're thinking tripel, I would lean this way without hesitation.","roblowther","Beers"
4.03,1.8,4.5,4,4,4,4,"Mouthfeel is tangy and sour. Very drinkable.","daledeee","0"
4.33,9.3,4.5,4,4.5,4,4.5,"11.2 oz. Belgian stubby with no freshness date - served in it's namesake balloon glass. This golden beer has a huge stream of bubbles rising from the etched bottom of the glass, helping the initially loose, white head tighten as I drink. Nice and aromatic, with apples, melon and spice. Lots of spiciness on the palate (suggestions of clove, nutmeg and cinnamon) with wheat, woody/earthy hops and chalky yeast behind it all. The light and tingly body is initially numbing, but the etched glass evens it out quickly. Pretty good tripel here... a constant sipper. Give this one a go.","mmmbeer","Feb 29, 2008"
4.24,7.1,3.5,4.5,4,4.5,4.5,"750ml bottle stamped L16112008. Enjoyed this Tripel in a snifter. First thing I noticed was the incredible carbonation that created a 2-3 finger head that never dissipated. Poured a golden murk and then the bouquet came. The snifter helped capture the prevailing clean smells of spice, pepper and citrus-reminiscent aroma of a hot spiced-orange tea. The taste was what was expected similar to the aromas-quite clean and ""crisp"" with an enjoyable linger. This is not an overpowering Ale (somewhat mellow) and would be a good introductory beer for this style. Mouthfeel was again, clean with a light and fresh zest. I enjoyed all 750ml and could've went for more in the same sitting. Drinks with ease with the almost hidden 8.5% ABV. will have again and again-good entertainment beverage.","ewpgolf2","Feb 14, 2008"
4.78,20.7,5,4.5,5,5,4.5,"Excellent stuff... Definitely recommended...","dsa7783","Feb 14, 2008"
4.33,9.3,4.5,4,4.5,4,4.5,"Overall, a very nice and easy drinking tripel. I can see the majority of people that like beer finding this one quite tastey. There is nothing in it i find offensive (unless you absolutely hate beers on the sweeter side or lots of carbonation), and see a lot of good qualities in this beer. I would definitely drink this one again, recommend it to other beer people, and also suggest it to noobs, if available.","acrawf6","Jan 27, 2008"
4.45,12.4,4.5,4.5,4.5,4,4.5,"In a word, ""Yum."" The hopping rates and freshness took me by surprise. Similar to Poperings Hommel in the hop character, but not as strong. The fresh hops blend well with the phenols to create a sharp but pleasant bitterness while offering a lot of herbal and estery character. The pilsner malts remain smooth and sweet, but offer a dry crispness that only Tripels can can deleiver. Sweet confectionate suars balance the spicy alcohols and create a lot of upfront intrique. Esters offer a ripe fruit variety of peaches, pears, apricots, berries, and tropical pineapples and mangos. Dry in the finish with a tingle to the mouth and a warm, tart sensation. It is not likely that Tripels get any better than this.","BEERchitect","Jan 19, 2008"
3.56,-10.1,4.5,3.5,3.5,3.5,3.5,"I might have rated this a bit higher, but I can't say it stands up to other tripels I've had from Belgium as much as I would like. The lemony character was a bit too much, IMO. Overall though there was an herbal character that is done well and balances out the lemon pretty well. It is an interesting tripel on its own right.","jwc215","Jan 07, 2008"
4.33,9.3,4.5,4,4.5,4,4.5,"Pale golden, slightly hazy, with a big, very creamy head. Aroma is quite fruity with a touch of phenolic spiciness. Very nice flavor! A lot more hops than I expected from the nose, with their strong bitterness pairing nicely with lots of yeasty, honey-ish fruitiness. The finish is tart and dry with a hint of alcohol.","allengarvin","Dec 30, 2007"
4,1,4,4,4,4,4,"Not a bad example of a tripel at all. Pours with a good head and leaves a nice leg. The smell is fruity and crisp with little lasting aroma. Very fresh on the pallate with a nice lingering taste that ties in perfectly with a fresh sip. Overall a good addition to any collection and a great way to introduce the uninitiated to this style.","tyboxr","Dec 01, 2007"
3.65,-7.8,3.5,3.5,3.5,4,4,"Pours a hazed gold with almost no head out of a 330 ml bottle. Nose is typical: yeast and sugar. Though the sugar is only a minor edge. Flavor is crisp with a slight bitter edge to a larger sweet profile. Kind of tangy a bit in the back of the mouth too. Feel is very high on bubble. A big effervescence in the back of the mouth. Drinkable, yes. It is a smooth tripel. Yet it does not have much outstanding character to speak of. Decent, but no home run.","RblWthACoz","Nov 05, 2007"
3.91,-1.3,4.5,3.5,4,4,4,"Woody, yeasty aroma. Brilliantly clear for a bottle aged beer. Very light straw colored. Nice high carbonation from bottle conditioning. Nice dry finish. A little bit one dimensional, lacks that fat mouthfeel that the most exceptional tripels have mid-palate.. But the simplicity of this one would really make this one go well with a meal or some cheese. A great tripel all in all.","nahthan","Sep 16, 2007"
3.68,-7.1,4,3.5,3.5,4,4,"This is avery decent triple available in BC in corked and caged big bottles. The main thing about this triple is the nice clean fruity body and the great balance to the finish. Not world class but certainly a good example of the style and worth picking up for the cellar.","canucklehead","Aug 23, 2007"
4.75,19.9,4.5,4.5,5,5,4.5,"Drinkability- Heavier than expected from original pour and first quafs. Gets better as you move down the glass.","Brianmerrilyn","Aug 10, 2007"
3.51,-11.4,4,3,3.5,3.5,4,"Pours a cloudy straw yellow color with a white head. Aromas that are yeasty and a small fruit presence. In the taste, a yeasty dry alcohol taste, feel a small bit watery. A dry aftertaste with alcohol that just sits with you. A nice triple, dry yeasty and a good body.","OWSLEY069","Jul 16, 2007"
3.99,0.8,5,3.5,4,4.5,4," ~ This Belgium native is a very distinguished brew. I enjoy it entirely, except for the price. Fourteen bucks for a four pack is a bit stiff where I'm from. I'd do the math but this 'head' has me all turned around and I've still got half a glass to go. If you get the chance give this one a try.","cdkrenz","Jul 12, 2007"
4,1,4,4,4,4,4,"D- This is a delicious and quite drinkable tripel. Its refreshing in the summer months. I will have this again.","PittBeerGirl","Jun 09, 2007"
4.12,4,4,4.5,4,4,4,"Extremely tasty, enjoyable, and drinkable beer. Highly recommended, good Belgian and tripel introduction.","BretSikkink","Jun 04, 2007"
4.42,11.6,4,4.5,4.5,4,4.5,"-Oelergud","oelergud","Jun 01, 2007"
3.88,-2,4,3.5,4,4,4,"I can't say this beer blows me away, but it's very pleasant and refreshing. The abv. is very well disguised, and one feels as if it would be no trouble to down several of these. However, at 8.5%, that's probably not a great idea.","John_M","May 22, 2007"
3.87,-2.3,3.5,4,4,4,3.5,"Poured out of a 750ml corked and caged bottle. The color is a cloudy pale orange with an average white head, nothing special, that left some spot lacing on the glass. The smell is good, typical tripel, Belgian candi sugar, tart apple/pear. Not the strongest smelling tripel but decent. The taste is of the candi sugar, alcohol, tart pear, some champagne. The feel is moderate with moderate carbonation, finishes tart. A middle of the road Belgian tripel, which is still a very good beer but not at the same level as the top tier tripels. The flavors aren't as bold and the pour is not as explosive and the lacing is not up to standard. This brew doesn't really standout from the top tier tripels but is still a good selection and absolutely worth a try.","Gmann","Apr 15, 2007"
4.18,5.6,4,3.5,4.5,4,4.5,"You not go wrong with this fine triple. Do it.","brushpig","Apr 07, 2007"
2.99,-24.5,4,2.5,3,3.5,3,"D - Good, a bit too mild as I prefer a pronounced tripel.","mrasskicktastic","Mar 05, 2007"
3.35,-15.4,3.5,3.5,3.5,3,3,"Drinkability: It's a pretty accessible tripel (regardless of what the label says). It's got enough nice flavors to keep me interested long enough to finish the bottle, but I wouldn't make a session out of it, even if I were going to stay in the style.","kpantz","Feb 23, 2007"
3.61,-8.8,3.5,2.5,4,4,4,"From a bottle at Bon Vivant - Suffolk. Clear and golden with almost no haziness, although Id have expected some. Solid light fizzy head. Acidic and an almost vinegary aroma. Smoother palate than the aroma suggested ... sharply bitter at first ... buttery and tight. Almost like a Witbier spiked with ethanol. (#2731, 3/3/2007)","Braudog","Feb 12, 2007"
3.61,-8.8,4.5,3.5,4,3,3,"Served in a St. Feuillien chalice, the beer pours bright gold with a nice white head. Head retention and lacing are both good. It has a musty, citrusy smell and also smells like cloves and bananas. The taste is very spicy and fruity, pretty much the same way it smells. There's a nice tang to the taste. It has a medium body, but the mouthfeel is too carbonated/foamy for me. I felt like I was drinking more bubbles than liquid. This also affects the drinkability, if it was less carbonated it would be much easier to drink. It's a good beer, but IMO it would be much better if they cut down on the carbonation some.","bluejacket74","Beers"
3.96,0,4,3,4.5,4,4,"To me this has a unique taste for a tripel. There seems to be more hops infused into this brew more than other beers of this nature. There is a slight tinge of honey here too. This brew has a spike of CO2 at first but wets the palate quite nicely, and finishes warm.","TheSarge","0"
4.77,20.5,4.5,5,5,4,4.5,"Pours semi-cloudy light copper color. The head is thick to start out but eventually tames down to a nice layer. The aroma is very abundant. I could smell it when it was sitting on the table in front of me and smells of ester and malts. The mouthfeel is very smooth, but you can sense the presence of the high alcohol. The was a slight burn going down the throat, but not bad. The taste is just unbelievable. It is very malty and moderately hoppy and the alcohol lingers in the mouth. It kinda hard to improve on this beer, because tripels don't get much better than this.","DrainBamage","Dec 04, 2006"
4.11,3.8,3,4.5,4,4.5,4,"Not ""breathtakingly good", but certainly ""very good"". I would purchase this again.","SilentSabre","Dec 03, 2006"
4.58,15.7,4.5,4,5,4.5,4.5,"Feels full and creamy in the mouth. I like this much better than the Chimay I tried.","techdiver","Nov 21, 2006"
4.35,9.8,4,4,4.5,4.5,4.5,"D: Excellent drinkability.","GbVDave","Nov 06, 2006"
3.65,-7.8,3.5,3.5,4,3,3.5,"Poured out a lightly cloudy golden color, with a large head leaving tremendous sticky lacing. Lots of spice in the nose, some white pepper, corriander, powdered sugar and a few sweet fruit scents. The taste is first spice, lots of corriander, orange, and other spices bellied by a little funkyess. The mouthfeel is fairly carbonated, with a long slick finish. One thing I didn't get was the alcohol, tucked away behind everything else going on here.","dherling","Oct 17, 2006"
4.15,4.8,4.5,4.5,4,4,4,"Not bad, recommended if you're into Belgians...","emerge077","Oct 01, 2006"
4.52,14.1,4,4.5,4.5,5,4.5,"Drinkable? Hell yeah. Havent you been reading? I am a fan of the brewery but this beer has surprised me. It is much better then I thought it would be; this is a very lovely Triple! I find it easy to drink but plenty complex. This was a joy. I purchased my 750ml bottle in Des Moines, IA. I cant wait to drink this again. Recommended.","bditty187","Aug 30, 2006"
3.67,-7.3,3.5,4,3.5,4,3.5,"Body is medium, slick, and slippery with a fluffy mouthfeel. Decent, but not my pick of the day.","AlexJ","Jul 23, 2006"
2.9,-26.8,3.5,3.5,2.5,2.5,3,"Taste was corky and dry, almost like chewing a cork. Lots of solvent and banana, alcoholic. Body was pretty full at the beginning. After I got used to the solvent, I found this beer slightly oxidized and cardboard. I don't think I like this beer, it is too sharp and appears to be out of balance, over the top. Too bad.","Absumaster","Jul 04, 2006"
4.33,9.3,4.5,4,4.5,4,4.5,"Notes: Quite the enjoyable product. Is it remarkable? nawww but a damn fine brew that is worthy of its pricetag. When I see it I'll buy it.","DogFood11","Jun 29, 2006"
5,26.3,5,5,5,5,5,"Went to the best beer pub in town and tried this one after a Paulaner Oktoberfest (unusual but nice match) and... perfection !!! Perfection !!! A godamned smooth beer, superb in every way. The taste was the best i've tried, the flavor and smell were so fruity, so nice and rich, and so on... do you know when something connects perfectly with your personal taste ? Thst's what happened here... hope this can happen several times more...","rjlemos","Jun 25, 2006"
3.53,-10.9,4,3.5,3.5,3.5,3.5,"Poured a nice, clear gold color, just murky enough and picking up the light in a pleasant way. Head was thick and foamy. It smelled deliciously sweet and was indeed so on the front end of the tast but this became a bit more bitter and salty in the aftertaste. More sour than I'm used to as far as Belgians go. Felt smooth with some foam in the mouth. Not my favorite in this style but still quite nice.","BabaJohn","Jun 08, 2006"
4.23,6.8,4.5,4,4.5,4,4,"Out of a 750 ML into a wide-mouth chalice. The unfiltered golden color and foamy head are the perfect picture for the style. The aroma is a hint of cracked pepper corns, some biscuit batter, and herbal overtones. The taste is buttery smooth, good spiciness and hoppy balance. The malt shows up the entire time. The mouthfeel is balanced and the alcohol is placed right in the middle. That makes for an easy sipping brew.","phishgator","Jun 07, 2006"
3.58,-9.6,4,3.5,3.5,4,3.5,"D- The light faint fruit notes are not very complex with a slightly sweet slightly bitter balance that washes out a lot of the complexity.","rhoadsrage","May 06, 2006"
4,1,4,4,4,4,4,"Taste is alcohol at first which warms you up followed by a refreshing hoppy flavors with fruits aromas. Malt comes in and finish it off with an ensemble of spices","3Vandoo","Apr 03, 2006"
4.12,4,4,4.5,4,4,4,"Poured a transparent golden beer that was full of meteoric carbonation. Foamy, bright white head didn't last very long. Slightly tart, fresh aroma with a dash of floral hops and yeast (Saison-ish). Crisp lemony flavor pokes it's head in, but is drown out by a wall of malt. I wasn't expecting such a solid malt flavor to this pale tripel. There is definitely a yeasty flavor, and a bit of alcohol towards the end. Froathy mouthfeel keeps the malt from coating your tongue, but leaves enough flavor lingering to keep you interested. A solid all around beer. I'll definitely have another.","HappyHourHero","Mar 31, 2006"
4.32,9.1,4,4.5,4.5,4,4,"Drinkability: Very nice indeed. Amazing scent and wonderful balanced flavor. Really enjoyed it.","WetCoaster","Mar 27, 2006"
4.16,5.1,5,4,4,4,4.5,"Wonderful golden color with a pillowy white head that retreated and left a solid lacing. Yeasty, clove, banana, and other spices make up the aroma. Taste has a fruitiness to it with banana and clove, very good, almost perfectly put together. Average carbonation and medium to full body. Very drinkable, not one I would have very often, but is great when I do have it I will cherish it.","badbeer","Jan 20, 2006"
3.67,-7.3,3,3.5,4,3.5,3.5,"Sampled out of a 3.0 L bottle. Dark Yellow. Strong, musty, yeasty aroma of clove, banana, tangerine and spices (possibly cinnamon but Im probably wrong). Very well balanced. A strong and strange orange zest in present on the palate, along with a touch of bubble gum, ripe fruits, apples and coriander. A nice interpretation and overall, an enjoyable brew. I like the unique gummy fruit character.","Crosling","Jan 12, 2006"
3.9,-1.5,4,4,3.5,4,4.5,"Clear gold in color, very well carbonated. Yields a quite persistant even white head with mild lacing. Nice looking. The aroma is yeasty, spicy, and slightly citric. The flavor is gentle on the palate at first, with a tropical fruit flavor taking the forefront at first, yielding to a spicy, lemony finish. Nice Saaz hops at the finish, which combine with the alcohol to give just a slight burn in the mouth. The pale malt develops as the beer warms, lending a bit more body and richness to the beer. Dry and clean, but a bit fizzy in the mouth at times. Not the most complex of beers, (fruit tends to dominate In the end) but good drinkin', nevertheless.","mzwolinski","Jan 12, 2006"
4.2,6.1,4,4,4.5,4,4,"This beer seems to never stop bubbling after it is poured in a glass. Its much more vigorous even than I have seen from other Tripels. The smell is very faint, but is a bit like coliander and sweetness, like malts. The taste is just what it should be. No taste of alcohol at all, but a very bubbly consistancy which seems to substantiate into more of a coliander taste as it goes down the throat. There is a special something in the back of this beer that makes it not like any other Tripel I have had. Sometimes the lesser-quality ones will become monotonus after a bit, but this one maintains its freshness throughout the whole beer.","Toddv29424","Dec 09, 2005"
3.3,-16.7,3.5,3.5,3,3.5,3.5,"This beer was served in a chalice with a dark honey gold color but with no head at all. The color of the beer faded to nearly clear towards the edges of the chalice. Smelled of banana, root beer and spicy yeast. Tasted strongly of home brewed root beer, pears, vanilla and a slight bit of doughy yeast. This yeast grew a bit more spicy as the beer warmed. Mouth feel was thin to medium bodied with a light carbonation. The root beer overtones really ruined this beer for me. I even handed it to my buddy and asked him to take a sip and he said, tastes like the root beer from the co-op. Disappointing. I'll have to try it in the bottle.","DarkerTheBetter","Dec 08, 2005"
4.05,2.3,4,4,4,4.5,4,"As for my overall opinion, I don't think it's a great loss if this retires. I won't buy it again regardless, but I'm satisfied to have 3 more bottles to drink. Golden Monkey rocks.","TurdFurgison","Nov 06, 2005"
4.18,5.6,4.5,4,4,4.5,4.5,"750 ml bottle.","GCBrewingCo","Beers"
3.98,0.5,4.5,4,4,3.5,4,"750 ml bottle, no date, lot # 139557 on the cork. Poured into a Duvel glass, this is a nice hazy gold with a huge corwn of bright frothy white head, great retention, a big stream of carbonation from the center of the glass. Smells very yeasty with a slight citrus twang and a spicey coriander note. Some perfumy florals come through as it warms a little. Taste is very malty, sweeter than expected, honey and sweet light fruits. Some spices come through, although light and delicately, never asserting themselves over the sweetness. There's a slight taste of alcohol in the back of the throat. A little hop bitterness also starts to come through after a few sips. Medium bodied with a high carbonation, maybe a little too high. Overall this is a good tasting tripel, a little sweet and simple, but still a good drinker.","cubedbee","0"
4.18,5.6,5,4.5,4,4,4,"Drinkability- All in all this is a very good tripel. Not my favorite, but not that far away. One that I would get again if I could find it for a decent price.","GClarkage","Oct 28, 2005"
3.67,-7.3,3,3.5,4,4.5,3," First thing noted was the high carbonation and the smell of estery hops, thin malts and a very slight citrus tang. Medium bodied and quite lively in ye 'ole mouth, quite pleasant. Hop flavors seemed just a bit out of whack, but overall a decent triple.","alemakesmestrong","Sep 24, 2005"
4.59,15.9,3.5,4.5,5,5,4,"Oustanding tripel. Complex flavors and strong without seeming so. One of my favorite available tripels. Dolars to quality to availability, one of the best tripels.","czechsaaz","Sep 21, 2005"
3.68,-7.1,3.5,3,4.5,3.5,3,"Moderatly light body and super lively carbonation ( a little overboard) that explodes into a frothy mess on your tongue. Too strong and dry to toss back a few (and too rare I know now) but by my standards (I grew up on dry red and white wines) tasty and worth buying again!","sopor","Sep 16, 2005"
2.71,-31.6,3.5,2.5,2.5,3,3,"POP! went the cork on this bad boy  umm, cant wait for the tripel. Bright golden yellow, smallish white head - sticky laces. But wait, aroma is somewhat weak, just some thin malts and floral appear. Oh no, what a subdued tasting  just hints of sweet malt instead of a rich & malty brew - no fruit either. Just a thin, over carbed soda pop. Crap, this was really disappointing  no wonder its retired.","Vancer","Sep 11, 2005"
3.97,0.3,3.5,4,4,4,4,"Fairly simple, but flavorful and well-tuned.","dgallina","Aug 28, 2005"
4.42,11.6,4,4.5,4.5,4,4.5,"Pours with a great white head over cloudy light amber liquid in the glass. Has a nice fruity, barnyardy yeasty nose. The taste features a light body, great hop flavor followed by muted fruity sweet malt, and alcohol. Finishes sweet, potent and hoppy...a damn nice Tripel!","beerluvr","Aug 07, 2005"
4.82,21.7,4.5,5,5,4.5,4.5,"Colour is amber/deep gold. Smell is (sorry if I seem too excited) just GREAT! Fruit notes, a little tobbacco, hops, awesome head. Taste is deep, takes fullmouth; again fruitlike notes, alcohol is barely noticed (8,50 %). Mouthfeel is long and smooth with hops still kicking in. Drinkability, as said before, is great; you don't notice it's an 8,5% beer. I'm very impressed by this one for its overall presentation. Cheers!","bumblesouth","Jul 12, 2005"
4,1,4,4,4,4,4,"750 ml bottle, corked champagne-style. Bought in Denmark. Large white head. Beer is clear (hazy when I poured the sediment in) pale golden. Very nice yeasty aroma with notes of fruits, spices, horse stable and some oak. Flavour is initially sweet, spicy and yeasty with decent hops. Light bodied for an 8.5% ABV beer, alcohol is well hidden. Aftertaste is dry with a hoppy and spicy bitterness. A decent triple this one.","Sigmund","Jun 27, 2005"
4.17,5.3,4,4.5,4,4.5,4,"Noticed next day that review was in 'All About Beer magazine'.","bdonegan07","Jun 11, 2005"
3.96,0,5,4,3.5,4,4.5,"A very good brew, but left me a bit week in the flavor and wanting more. It did improve with room temperature. Sticky on the lips and it is enjoyable to drink. Worth the try if you see it on the shelf.","Stubbie1","Apr 27, 2005"
4.12,4,4,4.5,4,4,4,"This isn't a bad choice, the alcohol isn't as sneakey as I'd like, but it still is good. Give it a whirl.","karengarys","Apr 19, 2005"
4.2,6.1,4.5,4.5,4,4.5,4,"75 cl bottle. Pours a clear golden color with a sustaining eggshell colored head. Nice lacing. Aroma consists of pale malts and fermented candi sugar esters, pear, honey, spicy hops, peppery alcohol notes and a light dusty quality. The taste is very straight-forward and classic to the Belgian tripel style. Very wispy on the tongue. Everything about it is great; fruity, complex and enjoyable. Maybe too strong of an alcohol presence for an 8.5% ale, but that's about the only negative thing I can think of. A remarkable tripel with both complexity and simplicity.","crookedhalo","Mar 20, 2005"
4.27,7.8,4.5,5,4,4,4,"Seemed more like a saison to me...worth a shot for those who find BSPA or tripels too sweet or not hoppy enough.","GreenWBush","Feb 01, 2005"
4.45,12.4,4.5,4.5,4.5,5,4,"Drinkability and Overall: This is a wonderful Tripel. The flavor is damn near unbeatable. This is one of the better Tripels to come out of Belgium. This is a must try. The only thing that brings the drinkability down is the alcohol presence at the end. While it's nice, it makes a little hard to have alot of this beer. Magnificent.","santoslhalper","Jan 23, 2005"
4.38,10.6,4.5,4,4.5,4.5,4.5,"The aromas are as sweet as candy. Notes of gingered orange peels, macadamia nuts, raw almonds and a variety of other cream and spice-related fractal impressions abound. On the palate it is cut sharply with dried, stemmy tannins and vigorous lines of gas. Flavors of dried apricots and nectarines are balanced by sinus-filling white pepper and resin. Unapologetic bitterness rules over the relentless, exotic impact of the fruit. In the end it is a hard, polished marble of jazzy, peachy, effusive, bitter beer energy. Very dry. Quite good. Very exhuberantly naiive and tough for such a pale-colored drink.","putnam","Jan 18, 2005"
4.02,1.5,3.5,4,4,4.5,4,"Pours a clear, golden with a pretty fluffy white head. Not as knockout as some other Tripels, but very nice. Aroma is sweet orange, with a tart backdrop (flowers and sour lime?). Flavor is very pleasant and a nice example of the style. Not as tart as some, reminds me of a mixture of creamy orange soda with a hops back bite. A very enjoyable tripel.","Dukeofearl","Jan 03, 2005"
3.75,-5.3,3.5,3.5,4,4,3.5,"Bottle: Poured a light golden color ale with a medium head with about average retention. Aroma is kind of sweet with something floral also included in the mix. Taste is very enjoyable with some wheat mixed with spices that are well balance with an nice floral undertone all the way through the end. Overall, a very fine Abbey Triple but maybe still a notch down from Westmalle in my humble opinion.","Phyl21ca","Dec 28, 2004"
3.93,-0.8,4.5,4,4,4,3.5,"Pours an amber color with copious co2 and a full, rocky, white head. Aroma is fruity, fresh and lightly grassy with a malt background. Flavor is sweet at the start with a yeasty bite at the finish. A metallic flavor lingers when it is colder, but dwindles as it warms. Palate is lively with plenty of co2, medium bodied, lightly creamy, yet crisp. Looks like a tripel, smells like a tripel, tastes like a tripel I enjoyed this beer, yet did not fall in love as I was expecting. It has the right idea, but does not pull off the complexity or the balance of a great tripel.","SeanChouffe","Dec 26, 2004"
3.53,-10.9,4,3.5,3.5,3.5,3.5,"Drinkability is above average. Too thin and not enough complexity for style","CRJMellor","Dec 22, 2004"
4.25,7.3,4.5,4.5,4,4,4.5,"Nice stuff!","BeerResearcher","Dec 18, 2004"
4.59,15.9,4,5,4.5,4.5,4.5,"Thanks to Tom, the owner of Pazzo's for sharing his 9 Liter bottle of this with us. Poured an orange color with a tall head that fell away quickly, but left a little lacing on the glass. The aroma was very spicy with bananas, pepper, clove. Great aroma. The flavor was slighty creamy with the pepper and bananas making a greatly complex Belgian. Very nice Belgian beer. Drinkability was very good.","clvand0","Dec 15, 2004"
4.57,15.4,4.5,5,4.5,4,4.5,"Poured from a 9 Liter bottle into a tulip glass. The beer was a nice yellowed orange color with a good 2 fingers of head that fell to coat the beer. The nose was my favorite part of this beer. Banana, peppery spice, pineapple. Divine. The flavor was a nice creamy banana spiked with lemon and pepper. Very nice. The feel was a bit creamy and moderate. Drinkability was also good. Smooth and very refreshing beer. I look forward to my next graduation. I will be getting a 9L of this to celebrate! Thanks to Tom at Pazo's for sharing this beer around with the patrons last week!.","kmpitz2","Dec 07, 2004"
4.48,13.1,5,4.5,4.5,4,4.5,"9 liter bottle poured into a tulip glass. It pours a cloudy medium orange color with five heaping fingers of head. There is lots of lacing left on the glass. The smell is full of banana and spices. Even a touch of pineapple mixing with peppery aromas. The taste is almost the same as the smell, very fruity and spicy. Lots of lemon and banana, with a touch of hops on the finish. The mouthfeel is fairly strong and thick on the tongue. The drinkability is great for an 8.5% brew. A big shout out to Tom, the owner of Pazzo's Pizza Pub in Lexington for sharing this treat with our entire table!","SheepNutz","Beers"
4.15,4.8,4.5,4.5,4,4,4,"Pours a dark honey color with an amazingly tight, firm head that last almost forever. Nice lacing too. Smell is malt, spice (clove & nutmeg?), hops and apricot. Taste is fruit, spice, malt and alcohol as it warms. Mouthfeel is smooth and full bodied. Warms the throat nicely. Drinkability is good. Alcohol presence is not harsh or overpowering. good balance & nice complexity.","PorterLambic","0"
4.03,1.8,4.5,4,4,4,4,"Overall: This is a complex Triple that can so often be overlooked for more famous examples. However, give this one 6 months [it is bottle-conditioned in the 750ml Bottles, right up to the giant Nebukanezehs (12 litres)] and it will reward you with a smoother Triple that looses a little of its spritzy sharp Alcohol edge. A Solid Triple.","TheLongBeachBum","Oct 14, 2004"
3.88,-2,4.5,4,4,3.5,3.5,"9 Litre bottle (yes, that is correct, a 9 L bottle, it's the size of a small child). This bottle was a pain to open but it was worth it in the end. Not to mention it is pretty diffiult to pour from a 9L bottle into glasses. The beer pours a golden orange glowing color. It has a soapy floral scent with a touch of hop floralness. It is spicy like one would expect from a Tripel with a hop middle and again a soapy flavor. This beer is painfully carbonated and very very tart. It's a bit too tart to drink. I don't know if aging longer would have mellowed this beer out, but as it stood it was just a bit too harsh on the palate.","BrewMaster","Aug 05, 2004"
4.5,13.6,4.5,4.5,4.5,4.5,4.5,"Drinkability  This is my idea of an Abbey Tripel. I could have drunk this all night. What a treat.","RoyalT","Jul 27, 2004"
4.3,8.6,4,4,4.5,4,4.5,"Overall, a very nice tripel. The metals and carbonation would be it's only flaw, but this is a rich and satifying brew. Not as smooth or complex as a Unibroue 10 or 11. I would gladly drink this again, but I would go for others first at $4.19 a bottle.","Mitchster","Jul 20, 2004"
4.25,7.3,4,4,4.5,4.5,4,"This is a nice Belgian triple that I'm glad I ran across. It has a classic appearance of dark gold body and whispy thin white head that soon fades to a sticky lace. The smell is very sweet and floral, the strong esters stick out and are complimented by the hops, something a lot of other tripels don't focus on. The taste in the mouth is nice and full, not cloying or too viscous. The main flavors are the friuty esters of pear, mango, apple and the slightest taste of banana (note-this is not a banana-bomb like some other triples, it's nicely done). The end is satsifying and dry with noticeable phenolic spiciness and good hop bitterness. Carbonation is excellent, and keeps this light in the mouth. One of the best triples out there.","99bottles","Jul 06, 2004"
4,1,4,4,4,4,4,"Smooth fruity abbey triple. Fruity yeast aroma of quality. Nice and moderate lace. Some fruit in the sip. A bit complex in spice with cloves . Tad of sediment Spicey bit astringent lemoney finish and aftertaste. Had on tap about two years later and enjoyed middle mouthfeel.","Sammy","Jun 27, 2004"
4.03,1.8,4,3.5,4,4.5,4.5,"It is a heavier bodied beer than most tripels and has an almost perfect level of carbonation for the palate. This is a surprisingly drinkable beer.","rdrummer","Jun 05, 2004"
3.2,-19.2,3,3,3.5,3,3,"An ok beer, and rather cheap for an imported Belgian beer i Denmark, but there are better brews in this genre that I´d prefer to this one...","foamyhead","May 15, 2004"
3.64,-8.1,5,3.5,4,2,3.5,"Poured out a dark amber color, very nice! Came out with a beige, cake-like head that reduced down nicely to about one finger of fluffyness. The bottle is 11.2oz size. Scents of caramel and of metal. A little bit overly carbinated for me. It just foams up in your mouth a bit too much to feel comfortable.... Taste is one-dimensional, but there is a taste of vanilla extract. Decent triple with good drinkability.","shapudding","May 05, 2004"
3.73,-5.8,4.5,4,3.5,4,3.5,"Got this brew on a whim while at Olivers in Albany, as I am trying to expand my taste and experience with Belgiums. This brew pored to a fairly clear golden color with a huge fluffy white head that left chunks of lacing down the side of the glass. The aromas of this brew where strong of yeast, citrus/fruit and spice along with a bit of alcohol. The taste was nice, not great but had some interesting characteristics. Has a peppery taste that I notice right away along with some other spices, then sweeter flavors of (?) citrus. The brew changed characteristics a bit as it warmed and I think I enjoyed it more while it was on the cooler side. As I said earlier that I am still learning with these types of brews, this one was nice, but based on a few others I had I was hoping for more. Over all it was a nice brew.","Stimack","Apr 12, 2004"
3.35,-15.4,4,4,3,2.5,3.5,"Fortunately, for me, the relationship only lasted an hour or so. I've had this sort of thing linger for years.","cokes","Mar 26, 2004"
4.67,17.9,4.5,5,4.5,5,4.5,"(25.35 oz. brown champagne style bottle corked with a wire strip fastener)","RBorsato","Mar 23, 2004"
4,1,4,4,4,4,4,"Pours a clear gold color, and it is topped by a thick white head. Aromas of yeast, alcohol, ginger, apricot, pepper, and dust waft from my glass. This is a pretty good tasting Triple. Lightly sweet with a tongue prickling carbonation. Fruity notes of pear and apple can be found here. This beer finishes with a lightly astringent bite. The taste has notes of pepper, grass, and something I can only describe as a lightly dusted old room type thing. This beer has a certain softness to it that reminds me of vanilla at times. This beer is a bit like flower nectar as well.","Gueuzedude","Mar 15, 2004"
4.3,8.6,4,4,4.5,4,4.5,"Poured from a caged and corked 750 ml bottle with an obstinate cork. Once the cork was extracated the beer poured a slightly hazy gold with a thick, pudding-like white head. The smell is peppery with a trace of malt sweetness. Peppery spice is also pronounced in the taste, but a nice candy-like sweetness is also present. It has just a trace of hops to add a slight twang. It's very drinkable for an 8.5% beer. Nice stuff and worth seeking.","mickeymac","Feb 24, 2004"
4.32,9.1,4,4.5,4.5,4,4,"This was a good, tasty, easy-drinking beer. Complex and well-crafted, it hits the mark for abbey triples.","Boilermaker88","Feb 13, 2004"
3.88,-2,4,3.5,4,4,4," The carbonation is light, and the mouthfeel is very smooth. I think it could use a bit more body, but it fills out pretty well. There are a lot of sweet flavors to start you out. Dark fruits and citrus fruits, and even hints of candy. A nice grainy malt backround balances out the sweet flavor, and the alcohol lets its presence be known in a subtle way. I think this beer could have used a bit more flavor. It was good, but it seemed a bit too mellow. It does have great improvement with warming, so give it a few minutes.","ElGuapo","Nov 25, 2003"
4.2,6.1,4,4,4.5,4,4,"750ml into delirium tremens snifter: Hazy blonde hue, perhaps a little too clear. Dense white foam with quality lacing. Aroma of banana, very fieldish feel, light spicing and yeast character and pleasant flowers. Good malt presence in mouth, malty hay if that exists, just tart enough to mention it with notes of citrus (lemon) and apple. Overall very smooth body if a little biting. Complex, Delicious!","Rastacouere","Nov 07, 2003"
4.03,1.8,4.5,4,4,4,4,"Sampled 10/18/03","BeerBuilder","Oct 28, 2003"
4.2,6.1,4,4,4.5,4,4,"Pours a hazy orange color with an awesome big fluffy head,aroma is spicey and very orange-like.I get a clove taste and aroma from this brew along with a light smokiness likely from the yeast,a light pepper taste lingers on the tongue,I have to say this was a great fing the alcohal is not at all prevelant making this to easy to drink,very very nice.","oberon","Oct 14, 2003"
4.28,8.1,4.5,4,4.5,4.5,4,"Pours a hazy golden apricot with a fluffy white head that leaves sporadic lacing which quickly ""sparkles away."" Smell is sweet with some bananas and spices (clove?). Taste is divinely belgian. Sweet apples and grapes with a champagne like finish. There is definitely a full body supported by a nice yeasty backbone that reminds you it is an abbey tripel. There is a slight aftertaste that reminds me of apple peel, but it is not at all unpleasant. Definitely one of the finest abbey tripels in the world.","TripelJ","Jul 15, 2003"
3.87,-2.3,4,4.5,3.5,3.5,4,"Nice fluffy head. Mostly clear with a a little cloudiness. It might have a little too much carbonation, but the mouthfeel and taste don't suffer too much. The beer goes down smooth and tastes good. Tripels aren't my favorite style, but this is a good beer that I will buy again. Man cannot live on Dubbels alone.","Hex92","Jul 07, 2003"
4.3,8.6,4,4,4.5,4,4.5,"A bright and refreshing tripel, somewhat reminiscent of Allagash. Carbonation is prominent, almost ginger ale-like in the aftertaste. Pours a large head, very foamy, with some retention. Not a lot of lacing after the initial sip or two. Quite dry and thin for the style, with a definite hop presence. Tangy and tart. If you like Allagash, try this. It's quite good and different.","JohnnyDuvel","Apr 27, 2003"
3.48,-12.1,4,3.5,3,3,4.5,"Ashen golden in hue with a slight murk. Covered by a slowly ebbing sea foam like porcelain white head. Loose, frothy trails remain. The aroma is comprised of a dominant doughy pilsner malt and yeast must combination. Understated clove phenol and an impression of lightly tart, candi sugar sprinkled lemons are secondary. Tame, pleasantly clean aromawise. Grainy, bread crust sweetness upfront in flavor quickly constricts, becoming briefly powdery and confectioners sugar like. A transiently drying contrast provided by mild green apple and alcohol derived, unsweetened black licorice arises mid palate. Fleeting sweetness is nearly completely tapered late by lagging hop bitterness and a slightly chalky, dry cracker like suggestion. Well attenuated and a touch thin in mouthfeel, but consequently portentously crisp and light on the palate. Finishes nearly bone dry, with a fading extension of herbal phenols and faint hard cider tartness. A clean, balanced tripel, with functional, but not outstanding overall character. Perhaps overly soft esterwise. Although only a couple notches above mediocre as a whole, it retains ominous drinkability. Tasty.","marc77","Apr 19, 2003"
4.1,3.5,4.5,4.5,4,3.5,4,"750ml bottle: Poured out a clear yellow with a nice golden tone, thin bubbles of tight foam produced a two inch head that faded down to a light, thin haze of constant coverage from the carbonating bubbles that just kept flowing, very nice. Aroma is pretty complex with an overall musty grass, with a bright hop backing and green grape and licorice notes, quite full and strong. Taste is strong up front of floral hop and honeyish, favorably complex in hop and malt tones, has some nuttyness, and reveals some nice spicy bitterness. This is one fully packed monster thats full bodied with a carbonated texture thats a bit harsh right off the bat, had to really sip this sucker. It has some mellowing smoothness in the finish and packs a bit of a punch. Big time sipper that gets better as it warms and definately tempting to drink alot of, but isn't easy, whew...what a triple!","tavernjef","Beers"
4.3,8.6,4,4,4.5,4,4.5,"Comments: Flavor is dominated by malt and hops, as opposed to sweet flavors like other triples that I have had. Nice change of pace. Oh my. Why is it that triples, like no other beer on this planet, go straight to my head after like 3 sips?","Denali","0"
4.22,6.6,4,4.5,4,4,4.5,"Good foam, with average persistence, thin, compact and sticky. Good body.","stcules","Mar 06, 2003"
4.15,4.8,4.5,4.5,4,4,4,"This beer poured a golden color and formed a huge foamy head that coated the glass with lace as it subsided. A good deal of carbonation is present. An aroma of malt, hops, citrus and spices. A flavor of malt, hops and spice. A warm feel of alcohol is also present, but not overpowering. Somewhat of a buttery finish.","Wildman","Feb 05, 2003"
4.5,13.6,4.5,4.5,4.5,4.5,4.5,"An utterly unreproachable tripel, and a complete delight. Top-notch tripel, beautiful beer.","feloniousmonk","Jan 11, 2003"
4,1,4,4,4,4,4,"Pours cloudy hazy dark yellow in color, has a huge white foamy head of small bubbles lasting head. Fruity and spicy flowery aromas. Fruity buttery and spicy yeasty flavors. Somewhat sticky but dry finish. Full bodied with lively carbonation full but crisp, clean mouthfeel, alcohol is hardly noticed, a really enjoyable tripple.","maxpower","Dec 07, 2002"
4.32,9.1,4,4.5,4.5,4,4,"Thanks to Gusler, my ""Secret Santa"".","RonfromJersey","Beers"
4.42,11.6,4,4.5,4.5,4,4.5,"Lightly hazed golden yellow-orange color as it sets in my ""Triple"" glass, the head Brobdingnagian in size, frothy in consistency, brilliant white in color with satiny sheets of lace that lovingly cling to the glass. Bubble gum, malt, excessively ripe fruit, hints of tartness even a bit of yeast to seal off this most sniffable nose. The first taste is big on the malt and also ambrosial with the top middling. Huge acidic bite with the hops powerful in their spicy bite. Dry as a bone aftertaste with the alcohol bitterness lingering on forever. 8.5 percent ABV is quite apparent in its ""Tummy"" warming sensation, also the flavors enhance as it warms to the room temperature, ""Absolutely Fabulous"".","Gusler","0"
