user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.75,5.9,3.75,3.75,3.75,3.75,3.75,"","kjkinsey","Jan 05, 2015"
3.3,-6.8,3,3.5,3.25,3.25,3.25,"","MakeMineADoubleJack","Oct 28, 2014"
4.19,18.4,4,4.25,4.25,3.75,4.25,"","freshcarl","Oct 08, 2014"
2,-43.5,,,,,,"","Nichols33","Sep 04, 2014"
3.5,-1.1,,,,,,"","Kmlund","Aug 31, 2014"
3.75,5.9,,,,,,"","liquorpig","Aug 29, 2014"
4,13,,,,,,"","cavemanlawyer1999","Aug 23, 2014"
3.75,5.9,,,,,,"","costanzo_mike","Aug 19, 2014"
3,-15.3,,,,,,"","Davepoolesque","Aug 02, 2014"
3.75,5.9,,,,,,"","mrebeka","Jul 27, 2014"
3.83,8.2,3.75,3.75,4,3.5,3.75,"o; An interesting and spicy gruit, light and flavorful.","scotorum","Jun 01, 2014"
3.5,-1.1,,,,,,"","HuskyHawk","May 18, 2014"
3.75,5.9,,,,,,"","YeastInception","May 09, 2014"
3.5,-1.1,,,,,,"","jim_carignan","Apr 20, 2014"
3.5,-1.1,,,,,,"","jwps214","Mar 23, 2014"
3.75,5.9,,,,,,"","Rhettroactive","Feb 06, 2014"
3.5,-1.1,,,,,,"","AnitaBrewski","Feb 03, 2014"
3.5,-1.1,,,,,,"","cestlavie","Jan 03, 2014"
3,-15.3,,,,,,"","lesdemonsamaporte","Nov 10, 2013"
3.75,5.9,,,,,,"","Streetcore","Nov 10, 2013"
3.89,9.9,3,4,4,3.5,4,"Amber with a loose head that fades to a slim ring around the edge. Sweet heather and lavender floral aromas with fresh herbs, grass, and a festive, almost cookie-like toast and spice. Flavor duplicates the nose almost exactly. Prominent earthy, spicy floral notes and sweet toasty grain with an added slight lemony tartness. Kind of soapy by nature, but in a good way. Medium bodied, slick, and lightly carbonated. Glad to see this is about as good as I remember it from several years ago.","wedge","Nov 06, 2013"
4.06,14.7,3.5,4.25,4,4.25,4,"O: This is pretty interesting. Spiced and herbal all over. It's like seasonal fall cookies meets beefy stew all topped with a flowery bouquet and a dash of white cooking wine.","tastybeer","Oct 19, 2013"
2.5,-29.4,,,,,,"","Dicers","Oct 11, 2013"
3.6,1.7,3,3.5,3.75,3.75,3.5,"O - Very interesting, my first foray into the gruit style. I enjoyed this, I would recommend it. I don't see myself buying it again though.","ColdOneKev","Beers"
3.75,5.9,,,,,,"","garrisonp","0"
3.75,5.9,,,,,,"","WreckingBrew","Sep 09, 2013"
3.8,7.3,3.25,3.75,4,3.5,3.75,"I like how the toasted malts, spices and apparently flowers come together. It reminds me of some pumpkin ales but also has an added complexity not seen in those.","cbutova","Sep 07, 2013"
3.5,-1.1,,,,,,"","Chris00710","Aug 13, 2013"
3.75,5.9,,,,,,"","dubdrop","Jul 26, 2013"
3.25,-8.2,,,,,,"","GRG1313","Jul 24, 2013"
4,13,,,,,,"","harsley","Jun 24, 2013"
3.75,5.9,,,,,,"","KELPAK","May 05, 2013"
3,-15.3,,,,,,"","BostonPhilly","Apr 20, 2013"
3.75,5.9,,,,,,"","Janeinma","Apr 18, 2013"
2,-43.5,,,,,,"","hopley","Mar 14, 2013"
3.5,-1.1,,,,,,"","scmoore81","Mar 14, 2013"
2.5,-29.4,,,,,,"","alienlifeforcecube","Mar 05, 2013"
4,13,,,,,,"","MAbeerNE1","Feb 13, 2013"
3.5,-1.1,,,,,,"","BostonHops","Feb 13, 2013"
4.25,20.1,,,,,,"","shehateme","Feb 06, 2013"
4.25,20.1,,,,,,"","AOShabaz","Feb 01, 2013"
2.5,-29.4,,,,,,"","rallyr32","Jan 26, 2013"
3.5,-1.1,,,,,,"","kinopio","Jan 18, 2013"
3.25,-8.2,,,,,,"","rab53","Jan 10, 2013"
4,13,,,,,,"","PEIhop","Jan 05, 2013"
4,13,,,,,,"","aorloski","Dec 05, 2012"
4.54,28.2,4,5,4.5,4,4.5,"The beer pours a dirty golden brown color, almost like honey or a light cream soda. The head is massive and creamy white with big rocky soap bubbles that leave foamy, clinging bits of lacing on the glass. The beer’s body is fairly clear with a nice light haze murking the body enough that this beer is not entirely translucent. On the nose, this beer smells sweetly herbal with a good grainy kick. The herbs pack a lovely cornucopia of spices onto the nose, moving from minty to spicy, to everywhere in-between. The beer almost smells like a super spicy hefeweizen, as it has some awesome banana and clove esters lying as the backbone of this beer. The smell is quite enticing. On the tongue, the beer tastes like a liquefied and refreshing spicy bread with light touches of banana. The heather shines in the beer, obviously… leaving an almost minty tingle on the mouth. The beer begins with light grainy bread with a faint touch of banana esters, before it opens into an herbal wonderland that starts more spicy, moves towards grainy, then bursts with big cooling herbal mint flavors before rounding itself into perfect balance of all of the different flavors listed. The aftertaste is of light tingly herbal mint (heather?) with a touch of grainy bread. On the mouth, the beer feels light to medium in body with a certain congealing feeling to it as it stretches out over the tongue. The beer is supremely refreshing and clean feeling, though the strong herbal flavors in the middle of the taste do place a slight graininess on the tongue. The mouth is left clean with some nice little puddles on the sides of the my tongue begging for more of the beer. Overall, this beer is supremely tasty, and another excellent example of the burgeoning American Gruit scene. Bready, complex, refreshing, rejuvenating… my list of descriptions for this beer could go on and on. This is a delicious success from the stellar CBC, and definitely a beer you should try.","Maxwell","Dec 05, 2012"
3,-15.3,,,,,,"","acurtis","Nov 24, 2012"
3,-15.3,,,,,,"","djrn2","Beers"
3.5,-1.1,,,,,,"","Thomas_Picton","0"
3.83,8.2,4,3.5,4,3.5,4,"I am definitely unfamiliar with this style, and went into it only knowing it as "an ale brewed with heather flowers", but I thought this was great. Floral is not over the top, this would make for a great summer ale.","Chico1985","Nov 10, 2012"
3.47,-2,3,3.5,3.5,3.5,3.5,"Wetherspoons real ale festival in Inverness. Light gold colour beer with a medium head and a honey and heather nose. It feels oily on the tongue in a fairly pleasant way. It begins with honeylike sweetness and a slight creaminess before turning more bitter and finishing with the other heather. Importing heather to Scotland seems more ironic than coals to Newcastle but this was worth it.","charlatan","Nov 02, 2012"
3.5,-1.1,,,,,,"","MNBeerNE","Nov 02, 2012"
3.87,9.3,3.5,4,4,4,3.5,"Overall pretty good, plenty of heather and herbal flavors and aromas, light malt base, fairly floral, light but decent bitterness, a dry and weirdly abrasive finish.","jlindros","Oct 20, 2012"
3.43,-3.1,3.5,3,3.5,4,3.5,"Tasted at the JDW real ale festival. Half pint, bronze colour, clear, small head, retention ok. Slightly strange rubbery aroma, almost latex like. Tasted like a lemon left in the fridge too long, hints of salt, carrot and mineral, watery finish. No real carbonation, quite smooth, thin texture. Different to most other beers I've sampled, similar to the Gose style.","jonb5","Oct 18, 2012"
2.75,-22.3,,,,,,"","Mikeynas","Oct 07, 2012"
2.5,-29.4,,,,,,"","OriolesFan1008","Oct 05, 2012"
3.75,5.9,,,,,,"","Prost76","Oct 03, 2012"
2,-43.5,,,,,,"","sammy806","Oct 03, 2012"
3.75,5.9,,,,,,"","mbs11","Oct 03, 2012"
3.68,4,4,3.5,3.5,4,4,"O/D-I was perplexed by this brew. Wasn't a huge an, but I would still regad this as a "must try". It's cool, and unique, but it isn't that easy to agree with. Regardless, I can tell this was well made. God forbid I try an "Ancient Herbed Ale" from a lesser brewery. Odd but awesome?","VelvetExtract","Oct 01, 2012"
3.75,5.9,,,,,,"","kaelingirl","Sep 23, 2012"
3.5,-1.1,,,,,,"","Screper","Sep 20, 2012"
3.7,4.5,3.5,3.5,4,3.5,3.5,"Pours a nice hazy dark orange color, very nice carbonation, with a one-finger fizzy off-white head, with some sticky lacing left behind. The nose is malty, slightly yeasty, with some nice spice notes. The taste is pretty nice, malty, some yeast/flower notes, nice touch of spices. Medium body. Overall a pretty nice brew, my first from this brewery. Thanks Bill!","Wasatch","Sep 16, 2012"
3.5,-1.1,,,,,,"","trevorpost","Sep 15, 2012"
4.5,27.1,,,,,,"","ILiveOffHops","Sep 14, 2012"
4.5,27.1,,,,,,"","PatGreer","Sep 08, 2012"
3.84,8.5,4,5,3.5,3,3.5,"The spiciness is strong on the tongue. There's a thin body with an above average carbonation. Lots of pepper to the swallow. Long aftertaste. Works well with Mexican food, but this is an unusual offering for people who expect the "usual".","smcolw","Aug 26, 2012"
4,13,,,,,,"","kree","Aug 20, 2012"
3.88,9.6,4,3.5,4,4,4,"o - Overall an interesting, pretty good beer, though I could see people not liking it. If definitely has a lot of a herbal/spicey taste to it, though it works pretty nicely and none of it is bad. Definitely not something you'd drink a few of or would want to drink all the time, but cool to try and well made.","mdfb79","Beers"
4.09,15.5,3.5,4.5,4,4,4,"O: A refreshing, aromatic and tasty brew. Perfect for summer. Drinkability is quite high as it's not too heavy or overpowering. I really enjoyed this unique style.","Dope","0"
