user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,-0.5,4,4,4,4,4,"","FriedSlug","Mar 03, 2015"
4.73,17.7,4.75,4.75,4.75,4.5,4.75,"","StoutBoi","Mar 01, 2015"
4.74,17.9,4.75,5,4.75,4.5,4.5,"","mJJJJJJJ","Mar 01, 2015"
3.75,-6.7,3.75,3.75,3.75,3.75,3.75,"","Zuidman","Feb 28, 2015"
3.76,-6.5,3.5,3.75,3.75,4,3.75,"","Duff27","Feb 14, 2015"
4,-0.5,4,4,4,4,4,"","YamagamiTravis","Feb 13, 2015"
4.1,2,4,4,4.25,4,4,"","oriolesfan4","Feb 12, 2015"
4.04,0.5,4,3.75,4.25,4,4,"","needMIbeerinMD","Jan 31, 2015"
4,-0.5,4,4,4,4,4,"","nathanmiller","Jan 30, 2015"
3.75,-6.7,3.75,3.75,3.75,3.75,3.75,"","samEBC","Dec 23, 2014"
4.5,11.9,4.5,4.5,4.5,4.5,4.5,"Posca Rustica  pours hazy gold under a white, finely bubbled 2” foam cap that persists and provides art nouveau lace designs on the glass.  A herbal and spicy nose includes traces of honey and light fruit. On the palate herbs and spice with the light fruit – close to pear – and full carbonation recall a high end soda but the balance and sophistication keep it from wine cooler cloyness. Refreshing and well balanced.","pat61","Dec 22, 2014"
3.54,-11.9,2,3,4,3.5,3.75,"Very good beer not incredible but for what it is very good","JackRWatkins","Dec 20, 2014"
4.08,1.5,4.5,4,4,4,4.25,"","ThirstyDutchman","Dec 04, 2014"
4,-0.5,4,4,4,4,4,"","Mattias","Dec 03, 2014"
3.5,-12.9,,,,,,"","olradetbalder","Nov 27, 2014"
4.25,5.7,,,,,,"","curlybird","Nov 20, 2014"
4.25,5.7,,,,,,"","pathman","Nov 19, 2014"
4,-0.5,,,,,,"","a77cj7","Nov 18, 2014"
3.4,-15.4,,,,,,"","AlexFields","Nov 14, 2014"
4,-0.5,,,,,,"","Port_Seat","Oct 30, 2014"
3.91,-2.7,3.75,4,4,3.75,3.75,"Citrus spices and herbs taste","WunderLlama","Oct 17, 2014"
3.75,-6.7,,,,,,"","spycow","Oct 12, 2014"
4.16,3.5,,,,,,"","canucklehead","Sep 17, 2014"
4.08,1.5,4,4,4,4.25,4.25,"Overall I thought this was a good beer and I thought it was a very nice example of Gruit, almost all the gruits I've had haven't been well balanced, but this one was with the spices and herbs being part of the beer and not completely taking it over, it reminded me of a spiced and herbed version of Saison Dupont.  This beer had good drinkability, it was smooth, pretty crisp, slightly prickly, very dry on finish, not too filling and the taste did a nice job at holding my attention, I think a full bottle would be my limit, anymore than that and it might start to wear on me a little.  What I liked the most about this beer was the balance, there wasn't any aspect that was too overpowering and they all seemed to work well with each other.  What I liked the least about this beer was that it came in a green bottle, it imparted just a very slight skunky aspect that didn't need to be there.  I would buy this beer again when I'm in the mood for a beer like this which would be around the summer time.  I would recommend this to anyone who likes beers with some balanced herbs and spices to it, if you like Saison Dupont then you need to give this beer a try.  All in all I way happy with this beer, it seemed to be right in between a gruit and Sasion Dupont, i liked that.  This isn't my favorite from this brewery, I like Saison Dupont a little more, but it is the best Gruit that I've had so far.  Good job guys this beer was tasty and a little unique, I can appreciate it, keep up the good work.","StoutHunter","Beers"
4.8,19.4,,,,,,"Overall: Unusual and yet incredibly familiar, I'd say this is the golden standard of how a gruit *should* be done. If you're trying to make a modern gruit and the herbs and spices take over the flavor of the malt or reinvent the style you were aiming for, then I feel like you've failed. Yes, I know, gruit *is* listed as its own style, but the definition varies. I tend to call it anything brewed without hops and with other herbs/spices instead. This was well done.","BradenMK","0"
4,-0.5,,,,,,"","zestar","Sep 06, 2014"
3.5,-12.9,,,,,,"","Hellpop65","Sep 06, 2014"
2,-50.2,,,,,,"","AlaskanYoung","Aug 27, 2014"
2.75,-31.6,,,,,,"","Mbpike","Aug 21, 2014"
4.25,5.7,,,,,,"","mattfancett","Aug 12, 2014"
4,-0.5,,,,,,"","muskiesman","Aug 03, 2014"
4.25,5.7,,,,,,"","valianes","Jul 28, 2014"
4.35,8.2,4.5,3.75,4.75,4.25,4.25,"O - Delicious gruit beer that has become my go to shift drink after a long night tending bar.","tlery","Jul 28, 2014"
3.75,-6.7,,,,,,"","JohnK17","Jul 27, 2014"
3.76,-6.5,3.5,3.75,3.75,4,3.75,"Maybe if the spicing where more apparent, it would be more interesting. They should list the herbs/spices used on their Cervesia entry on the website. Otherwise, what does it matter what's in it?","Bouleboubier","Jul 06, 2014"
3.75,-6.7,,,,,,"","Wowcoolman","Jul 02, 2014"
4.25,5.7,,,,,,"","alostplot","Jun 25, 2014"
3.75,-6.7,,,,,,"","BeerForMuscle","Jun 05, 2014"
4.5,11.9,,,,,,"","bschinelli","Jun 01, 2014"
4,-0.5,,,,,,"","Gww1864","May 30, 2014"
4.25,5.7,,,,,,"","ahommell","May 22, 2014"
3.68,-8.5,,,,,,"","Canada_Dan","May 22, 2014"
4.5,11.9,,,,,,"","afsdan","May 09, 2014"
4,-0.5,,,,,,"","craftbeersweden","May 06, 2014"
4,-0.5,4,4,4,4,4,"Prost!","fourstringer","May 04, 2014"
4,-0.5,,,,,,"","aztraz","Apr 23, 2014"
4,-0.5,,,,,,"","JWalterWeatherman","Apr 17, 2014"
4.25,5.7,,,,,,"","Evil_Pidde","Mar 19, 2014"
4.07,1.2,4.25,4,4,4.5,4,"O- good, unusual in a good way. I haven't had many Gruits, I'd try again, though not super often.","Brisket","Beers"
4,-0.5,,,,,,"","gillagorilla","0"
4.75,18.2,,,,,,"","RBorsato","Feb 15, 2014"
4,-0.5,,,,,,"","DRBiser","Feb 09, 2014"
4,-0.5,,,,,,"","duceswild","Feb 04, 2014"
4.1,2,4.5,3.75,4.25,4.25,4,"Having not had many (any?) gruits until now, this is difficult for me to rate to style, but it is a well crafted ale, and strikes one as experimental yet conservative all at once. A good beer in the lead-up to Valentine's Day.","augustgarage","Jan 09, 2014"
4.25,5.7,,,,,,"","PatGreer","Dec 18, 2013"
4,-0.5,,,,,,"","Griffith","Dec 15, 2013"
3.75,-6.7,,,,,,"","kwjd","Dec 06, 2013"
4,-0.5,,,,,,"","jryanj927","Nov 28, 2013"
3.75,-6.7,,,,,,"","jwg782","Nov 24, 2013"
3.25,-19.2,,,,,,"","Hallertau","Nov 18, 2013"
4,-0.5,,,,,,"","kornkid8600","Nov 17, 2013"
3.75,-6.7,,,,,,"","pourmeadrink","Nov 17, 2013"
4,-0.5,,,,,,"","jtladner","Nov 08, 2013"
4,-0.5,,,,,,"","cervejinha","Nov 03, 2013"
4,-0.5,,,,,,"","Grinky","Oct 06, 2013"
4,-0.5,,,,,,"","ste5venla","Oct 04, 2013"
4,-0.5,,,,,,"","beerhunter13","Sep 28, 2013"
4,-0.5,,,,,,"","maddox716","Sep 25, 2013"
3.5,-12.9,,,,,,"","hellhammermario","Sep 22, 2013"
3.53,-12.2,4,4,3.5,2.75,3.25,"A good beer in general, a great gruit, and not the best purchase while Saison Dupont still exists.","VincentFrey","Sep 11, 2013"
3.75,-6.7,,,,,,"","nygannon","Sep 10, 2013"
3.48,-13.4,3.5,3.5,3.5,3.25,3.5,"O- I don't know why this has such a high score. Alba Scots Pine Ale and the Fritz Briem 13th Century are much tastier versions of the style.","Immortale25","Sep 04, 2013"
3.5,-12.9,,,,,,"","mendvicdog","Aug 18, 2013"
4,-0.5,,,,,,"","ncelauro","Beers"
4.75,18.2,,,,,,"","Mervjahn","0"
3,-25.4,,,,,,"","Smurf2055","Jul 05, 2013"
3.81,-5.2,3.75,4,3.75,3.75,3.75,"Although this is definitely a ""Belgian", there are enough other profiles engaged to be enjoyed by a non-Belgian fan (such as myself). Definitely a beer I'm glad to have tried!","hopsolutely","Jul 02, 2013"
2.25,-44,,,,,,"","Zbeetleman","Jun 30, 2013"
4.1,2,4,4,4,4,4.5,"750 ml bottle into tulip glass, 2012 vintage on the cork. Pours hazy golden amber color with a 2 finger dense and fluffy white head with great retention, that reduces to a nice cap that lingers. Dense soapy lacing clings on the glass, with plenty of streaming carbonation retaining the head. Aromas of lemon, pear, apple, coriander, pepper, clove, herbal, floral, wheat, bread, grass, and herbal earthiness. Damn nice aromas with good balance and complexity of fruity/spicy yeast esters with herbs and a fair amount of malt balance; with good strength. Taste of lemon, pear, apple, coriander, clove, pepper, herbal, floral, wheat, bread, grass, and herbal earthiness. Lingering notes of light fruits, coriander, pepper, herbal, floral, wheat, bread, grass, and herbal earthiness on the finish for a good bit. Damn nice balance and complexity of fruity/spicy esters with herbal flavors; with a moderate malt balance and zero cloying flavors after the finish. Medium-high carbonation and medium bodied; with a smooth and fairly crisp mouthfeel that is nice. Alcohol is very well hidden with only a slight warming noticed after the finish. Overall this is an excellent herb/spiced saison. All around great balance and complexity of yeast esters and herbs/spices with a moderate malt balance; and very smooth to sip on for 8%. A very enjoyable offering.","superspak","Jun 26, 2013"
3.25,-19.2,,,,,,"","ajzy","Jun 24, 2013"
3.32,-17.4,2.75,3.25,3.5,3.25,3.25,"B-","kojevergas","Jun 22, 2013"
4,-0.5,,,,,,"","InspectorBob","Jun 21, 2013"
3.5,-12.9,,,,,,"","codynevels","Jun 16, 2013"
4.21,4.7,4,4.25,4.25,4,4.25,"Dupont's Cervesia, like all great saisons, is the kind of beer that, regardless of the season, will put you in a 'beautiful sunny day' frame of mind. Its golden tone, grassy aroma and fruity, floral tastes are all gloriously evocative of summer and the outdoors. It is the kind of beer ideal for sharing with friends and is something I could drink just about anytime.","biegaman","Jun 07, 2013"
4,-0.5,,,,,,"","AngusOg","Jun 04, 2013"
4.25,5.7,,,,,,"","csmartin6","Jun 02, 2013"
3.75,-6.7,4,4,3.75,3.5,3.5,"Final Thoughts: It is absolutely imperative this beer be drunk on the warm end of cool. If it isn't it's frankly disappointing. However, if given some time it is quiet exceptional. It's more a herbed ale for Belgian drinkers. Thumbs up.","TheHammer","Jun 02, 2013"
4,-0.5,,,,,,"","szmnnl99","May 31, 2013"
4.23,5.2,4.25,3.75,4.5,4.25,4.25,"Loads of harmonious fruit and spice flavours (orange, grapefruit, pinapple, cilantro), crisp, fresh mouthfeel - a great summer beer for sitting in a Belgian cafe by the water. Solid look too, with a full, steady white head and body the colour of peach flesh.","BGDrock","May 27, 2013"
3.67,-8.7,4,3.25,3.75,3.5,4,"Pours cloudy mustard coloured body with lots of head and lace trail down the side of my Sam Adams glass. Bottle from LCBO Dupont feature. Farmhouse aroma. better as it warms for sure and goes through a range of flavour and mouthfeel. More potent tongue freezing as cloves assault me just below room temperature. Very good drinkability and superior for style. 8% well hidden but on the aftertaste.","Sammy","May 27, 2013"
4,-0.5,,,,,,"","mkennedy119","May 19, 2013"
4.5,11.9,,,,,,"","jimctin","May 16, 2013"
4,-0.5,,,,,,"","DeutschesBier","May 14, 2013"
4.25,5.7,,,,,,"","LoveBeerNo7","May 13, 2013"
4,-0.5,,,,,,"","JDavidRice","May 12, 2013"
4.5,11.9,,,,,,"","jmkoscie","May 06, 2013"
4.25,5.7,,,,,,"","2GOOFY","May 06, 2013"
4,-0.5,,,,,,"","WeissBoy","May 05, 2013"
4.25,5.7,,,,,,"","dipso123","Beers"
4.5,11.9,,,,,,"","Molson2000","0"
3.75,-6.7,,,,,,"","liamt07","Apr 27, 2013"
4.15,3.2,4.25,4.25,4,4.25,4.25,"Hazy blonde-orange colour, 1.5 fingers of white head with som elace as well. Smell is yeasty with a lot of spices in there as well, fruity with lots of banana and apple, light alcohol present, mild funk with lemon and citrus notes also. Taste is yeasty up front with a bit of a tangy funk to it as well, fruity citrus, lemon, green apple, spicy and dry at first before a moderately sweet finish, floral and earthy mid palate to finish. Medium high carbonation, medium creamy body. I really enjoyed this, just a pleasure to drink and nicely aromatic as well as flavourful, prefered this to the saison.","peensteen","Apr 27, 2013"
4.25,5.7,,,,,,"","3Pope7","Apr 27, 2013"
3.8,-5.5,4.25,4.25,3.5,3.75,3.75,"The beer pours a murky, muddy orange with copper highlights. The beer pours with a lovely uniform head of medium sized, slightly creamy, white bubbles. In body, this beer is swamp water murky and impenetrable to the eye. On the nose, the beer smells of grainy funk with minty, herbal scents that play into the aroma. This beer definitely has the Dupont yeast funk in it, smelling nearly skunked, but also of grainy cereal and a touch of lemon citrus. The funk brings some wonderful spice into the nose, moving from pepper to barnyard, and then to an unnamable spice. On the tongue, the beer tastes surprisingly sweet with an herbal bitter backing. In flavor the beer begins as very sweet caramel apple and pear, which blends with funky barnyard flavors to dry itself out a touch, but not enough. The flavor moves into grassy, herbal funky flavors in the middle of the taste that blends with sweet cider-like flavors and chamomile. The finish is very sweet grassy flavors mixing with the herbal chamomile and light pear notes. The aftertaste is slightly funky with a sweet lingering flavor. The sweet flavors in this beer are surprisingly high, especially for a Dupont beer, but they do manage to stay just below cloying, which is a nice achievement. In the mouth, the beer feels on the heavier side of medium in body with a creamy soft carbonation that coddles the tongue a little too much and allows for that sweetness to run through the mouth. The mouth is left tingly, but clean. Overall, this is a really sweet saison/gruit. It also has far more of the saison characteristics to it than the herbal gruit character that I was hoping for. Its sweetness is a tad too much for me, and makes the beer feel syrupy in my mouth, almost like a too sweet tea mixed with a saison. In the end it is a good beer, but I wish they had dried out the sweetness more and brought out more herbal flavors. Personally, I would choose any of the other offerings of Dupont before I came back for this beer again.","Maxwell","Apr 21, 2013"
4,-0.5,,,,,,"","ant880","Apr 20, 2013"
4.04,0.5,4.25,4.5,3.75,4,4,"This is a really nice beer. Complex, with dominant spicing and a yeast that gives it a farmhouse cider profile. Great stuff.","CanuckRover","Apr 17, 2013"
4.21,4.7,4,4.25,4.25,4,4.25,"(4.25) D: The flavours work very well together with a nice balance between crackery grain and varied fruits. And 5/5 for the classic bottle art.","Digimaika2","Apr 14, 2013"
3.94,-2,4,3.75,4,4,4,"Overall - Not Gruit tasting really.. more of a saison or a belgian blonde. Regardless, a really good beer that I am happy to have available to me. I'll buy a few more to tuck away.","spinrsx","Apr 14, 2013"
3.5,-12.9,,,,,,"","MWMBeerguy","Apr 14, 2013"
4.15,3.2,4,4,4.25,4,4.25,"O: A well balanced Belgian with great flavours that are well rounded.","Kremlock","Apr 14, 2013"
4.06,1,4,4.25,4,4,4,"Overall, good. I don't have much experience with gruit, but this doesn't strike me as wildly different from the saisons Dupont makes.","jrenihan","Apr 09, 2013"
4.25,5.7,,,,,,"","NightINgale","Apr 03, 2013"
4,-0.5,,,,,,"","rolltide8425","Mar 31, 2013"
4,-0.5,,,,,,"","MarkyMOD","Mar 25, 2013"
4.25,5.7,,,,,,"","yancot","Mar 17, 2013"
4.25,5.7,,,,,,"","drgonzo2k2","Mar 13, 2013"
4.5,11.9,,,,,,"","JBetz","Mar 09, 2013"
4.25,5.7,,,,,,"","jsurfs82","Mar 04, 2013"
4.75,18.2,,,,,,"","nzerbe","Feb 28, 2013"
4,-0.5,,,,,,"","WindedIndian","Feb 25, 2013"
3.75,-6.7,,,,,,"","djrn2","Feb 22, 2013"
4.02,0,4.75,4,4,3.75,4,"O: An interesting brew for sure. Complex and well blended. I have to say the tornado effect was the coolest thing I have ever since pouring a beer. I love the chance to try ancient interpretations of past beers. This was a real treat. Proost!!","Hopswagger","Jan 27, 2013"
4.11,2.2,4.5,4,4,4.25,4.25,"Overall this is a really clean and refreshing drink. At 12.95 a bottle I will be getting this again.","peabody","Jan 18, 2013"
4.25,5.7,,,,,,"","Jerktookmyname","Beers"
4,-0.5,,,,,,"","Jspriest","0"
4,-0.5,,,,,,"","od_sf","Dec 01, 2012"
4,-0.5,4,4,4,4,4,"It is worth noting that despite the history explained on the bottle of the beer it looks to me that it is misrepresented as ancient herbed ale and would be better classified as a saison or Belgian strong pale ale.","Jmamay22","Nov 16, 2012"
4.25,5.7,4.5,4.5,4,4,4.5,"The flavor is light with a great saison character. The yeasty esters and floral notes play well together here, delicate & mellow. Very effervescent with a great crisp finish. I enjoyed this one tremendously.","elNopalero","Nov 15, 2012"
3.92,-2.5,3.5,4,4,3.5,4,"jd","impending","Nov 04, 2012"
4.25,5.7,,,,,,"","jessicapreuss","Oct 31, 2012"
4.75,18.2,,,,,,"","BurnInLA","Oct 26, 2012"
3.62,-10,3.5,4,3.5,3.5,3.5,"A nice journey to the past, not sometthing, nor a style I'd care to drink all the time, but a nice change of pace...","russpowell","Oct 22, 2012"
3.95,-1.7,4,4,4,3.5,4,"Overall decent, starts a bit iffy, but then gets pretty good with lots of complex tripel flavors and aromas, a bit too hot boozy and some phenols with that, but nice spices, esters, and decent overall drinkable beer.","jlindros","Oct 09, 2012"
4.25,5.7,4.5,4.5,4,4,4.5,"I'm usually a bit skeptical about outlier styles such as this one, but going against my instincts sure paid off in this instance, and has fomented a desire to seek more of the same in hope of finding more quality in the obscure.","stephens101","Oct 05, 2012"
4,-0.5,,,,,,"","AllanC","Sep 18, 2012"
4.08,1.5,4.5,4,4,4.5,4,"A well crafted beer. Worth seeking out if you're into interested in the style.","StaveHooks","Sep 15, 2012"
2.78,-30.8,3.5,3,2.5,2.5,3,"Medium bodied but a bit thinner than expected with a zesty, peppery spice presence that dominates the palate.   Lots of coriander, clove and citrus zest followed by bready yeast, banana and an odd herbal/medicinal presence.  Slightly metallic unpleasant flavoring the finish.  The spices are way too strong overpowering everything else.   Too thin and could use more citrus sweetness.  Subtle farmhouse funk in the finish but again it feels more like a week witbier.  ","corby112","Sep 13, 2012"
4.25,5.7,,,,,,"","grittybrews","Sep 11, 2012"
3.75,-6.7,,,,,,"","Pdrufo","Aug 27, 2012"
4.3,7,4,4,4.5,4,4.5,"An excellent herbed ale. Clean, vibrant, yet still somehow rustic. Hazy gold with a huge head of airy foam. How else to explain the flavor profile other than floral and herbal - perfume, lemon zest, Easter grass, cut hay, mineral-laced sea air, wild herbs, black pepper, and ramps. Bitterness is just as clean and pleasant as if hops were used. Dupont always puts out quality stuff, still this one really surprised me. Whoever dialed in the botanicals did a masterful job.","bump8628","Aug 23, 2012"
3.18,-20.9,3.5,3,3,3.5,3.5,"I've still yet to be impressed by Dupont.","Rifugium","Aug 23, 2012"
4.3,7,4,4,4,5,5,"Nice and herbal, feels like its healing me!","jtierney89","Aug 21, 2012"
3.33,-17.2,4,3.5,3,3.5,3.5,"Pours a light, clear gold with a thin white ring. Nose is very herb-forward, lots of rosemary, thyme, and honey. Taste is similarly herb-heavy, along with more honey and a touch of crisp, light malt. Mouthfeel is light and crisp, with a medium body and good carbonation. Overall a decent beer, perhaps just a touch too bitter and herbal for my taste.","jsanford","Aug 20, 2012"
4.22,5,4,4.5,4,4,4.5,"O- A really cool beer, the combination of saison-ey yeast and esters and the herbs makes for a very drinkable and interesting brew, definitely worth trying.","WillCarrera","Aug 18, 2012"
4,-0.5,4,4,4,4,4,"I'm quite surprised of how I didn't miss the hops hardly at all. Where usual saisons celebrate hop character that ranges from medium to bold with earthen spice and resolute bitterness, this one achieves everything that the style should with a superior balance from yeast. Its a fantastic beer that's a testament to the quality to be expected from Dupont.","BEERchitect","Aug 18, 2012"
4.05,0.7,4,4,4,4.5,4,"The mouthfeel is intense like a champagne. A little thin, alcohol barely noticeable, and nice pleasant aftertaste. ","KMcG","Aug 13, 2012"
4,-0.5,,,,,,"","jwat","Aug 10, 2012"
4,-0.5,,,,,,"","Lantern","Aug 05, 2012"
4.5,11.9,,,,,,"","flyers1980","Beers"
4.25,5.7,,,,,,"","ThePorterSorter","0"
4.15,3.2,4,4,4.5,3.5,4,"Poured into a Black Raven pint glass. Pours a light to medium golden amber. Thin white head dissipated to a ring around the glass. Aroma is light fruit, melon, spices reminiscent of Belgian spicing, sweet malt. Flavor starts like a dry saison, fruit elements develop quickly, peach, apple, orange as well as honey. Light Belgian ale elements like cloves and banana also present. Finishes with a dry and aromatic herbal flavors, sage and grass. Flavor somewhat subdued in the finish, but a long lingering fruit and herbal aftertaste. Most closely resembles a fruit forward saison, but with no funky elements. Light but complex and a pleasure to drink. Light to medium bodied; this growler fill was somewhat low on carbonation.","LiquidAmber","Jul 23, 2012"
4.33,7.7,4.5,4,4.5,4,4.5,"O- This beer has a very nice blend of soft flavors that all work well together. There is a nice gentle fresh flavor to the spices that keep them mysterious but also enhance the flavor. The ester quality is nice and has enough depth to make this sessionable albeit a bit big in alcohol.","rhoadsrage","Jul 18, 2012"
3.8,-5.5,4,4,3.5,4,4,"Labeled Cervesia. Pour is nice orangish amber with a fair bit of creamy white head. Nose is extremely yeasty, light dusty and assertive farmhouse notes. Spice rear palate and light with some lemon rind accompanying. The taste isn't as balanced or bright. A bit sweeter with notes of honey overtaking some of the farmhouse and yeast notes that were in the nose. Sticky caramel malt expresses a deeper malt body but really detracts from the yeast strand and funk. Feel is creamy with a strong carbonation and crisp finish.","cpetrone84","Jul 10, 2012"
3.78,-6,4.5,4,3.5,3.5,4,"Drinkability is pretty good, a nice take on a belgian blonde with the spices and herbs, the restraint is impression, but I wish it was drier.","ccrida","Jul 06, 2012"
3.99,-0.7,3.5,4.5,4,4,3.5,"O/D - A little too spritzy but pretty good otherwise. Enjoyed it, but probably couldn't have another.","tbeckett","Jul 05, 2012"
4.25,5.7,,,,,,"","JRod1969","Jul 03, 2012"
4.5,11.9,,,,,,"","tom9d","Jun 28, 2012"
4.27,6.2,3.5,4,4.5,4,4.5,"Pours a murky honey yellow with a foamy bone colored head that settles to a film on top of the beer. Small streaks of lace form around the glass on the drink down. Smell is of malt, grain, yeast, slight spice, and some fruity aromas. Taste is much the same with a mild spice bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp and medium bodied mouthfeel which works well for this beer. Overall, this is a very good beer that is tasty and easy to drink.","UCLABrewN84","Jun 24, 2012"
4,-0.5,4,4,4,4,4,"Great straw color with a very creamy white head with temporary lacing that does not stick too long- looking like a nice Belgian Saison. Light aroma with wheat and spices. Very light and refreshing taste. To me it taste like a tangy saison. I really liked this beer and would love to drink more.","Glibber","Jun 13, 2012"
4.25,5.7,,,,,,"","Mebuzzard","Jun 10, 2012"
4.13,2.7,4,3.5,4.5,4.5,4,"Overall, pleasantly surprised. For some reason I expected this to be a heavy-handed herbal spice bomb. Instead it's a tasty, well-crafted Belgian beer.","draheim","May 30, 2012"
4.02,0,3.5,4,4,4.5,4,"D: definitely reminiscent of their saison, tasty and refreshing. worth picking up if you can find it.","Jimmys","May 05, 2012"
4.35,8.2,4,4,4.5,4.5,4.5,"Overall, this is a very, very good beer. The fact that the flavors are so well integrated really put this one over the top for me. I'm very happy it was pointed out to me, and I won't hesitate to grab it again in the future.","eclipse54","Apr 13, 2012"
4.18,4,5,4.5,4,4,4,"M: good and highly drinkable, but not as balanced and thirst quenching as other Dupont Saisons","wisrarebeer","Apr 10, 2012"
4.5,11.9,,,,,,"","hays99","Apr 06, 2012"
3.75,-6.7,,,,,,"","Gilmango","Mar 31, 2012"
3.97,-1.2,3.5,4,4,4,4,"Quite tasty.... I wouldn't hesitate to order this again.","John_M","Mar 31, 2012"
4.2,4.5,4.5,4.5,4,3.5,4.5,"The palate is a rather beautiful blend of a yeasty phenols, yeasty spices and bouquet garni. The mid-palate brings out all the fruitiness, with a blend of ripe peaches, mango and papaya with a little bit of melon too. The spice and herb character is rather excellent. Beautifully balanced white pepper, dried flowers, flavors of bay leaf and some herbaceous bitterness. The blend of herbs coupled with the yeast does simulate a mild to medium hop character, but the single biggest aspect that gives away the fact that no hops were used is the absolute absence of hop oils and resins on the finish. Yes, there's a little bitterness to go with the yeast and the honey drizzled fruit, but the lack of the definition that hops add to the finish does slightly detract from the enjoyment. That said, when evaluated for the style, this is simply nonpareil. Medium-light in body with a rather high level of carbonation, this beer is rather excellent. Highly recommended. Not quite as good as Saison Dupont, but definitely better than Avec Les Bons Voeux IMO.","DefenCorps","Mar 20, 2012"
3.25,-19.2,,,,,,"","BellsFan","Mar 17, 2012"
4.5,11.9,,,,,,"","nickhiller","Mar 15, 2012"
4.5,11.9,,,,,,"","Ryan1423","Mar 12, 2012"
3.48,-13.4,4.5,4,3,3.5,3.5,"I wish I could say more, and the sense of what was on the nose seemed to hint at that, but there's not too much going on. Overall it's not that bad, but I'd have something else with a little more noticeable palate profile.","smakawhat","Mar 03, 2012"
4.12,2.5,4,4.5,4,4,4,"O: A highly drinkable Belgian golden style ale","51mmz0rz","Feb 17, 2012"
4,-0.5,,,,,,"","jfcaa193","Beers"
4.5,11.9,,,,,,"","Antnyd82","0"
4.5,11.9,,,,,,"","mcphish22","Feb 07, 2012"
4.48,11.4,5,4.5,4.5,4,4.5,"- This is one hell of a solid beer. Fantastic really. Everything seems to be balanced so well, and the 8% ABV is dangerously well hidden. One could crack this on a summer day and want it as a session brew, one with full flavor. One of my new found favorites from this brewery.","Docer","Jan 26, 2012"
3.95,-1.7,4,4,4,3.5,4,"4.0 D: Overall, quite enjoyable. I haven't had a lot of this style, so it's tough to judge how it compares to competitors, but I'll have no problem finishing off this 750.","DavoleBomb","Jan 26, 2012"
3.91,-2.7,4.5,3.5,4,4,4,"D - Interesting beer, and not entirely what I was expecting from a Belgian gruit. The banana/clove como had me thinking weizenbock more than anything. Other than the mild puke note in the aroma this was pretty enjoyable stuff. Certainly in the upper echelon of the style for me.","MasterSki","Jan 22, 2012"
4.06,1,5,4,4,4,4,"Taste begins lightly sweet, with spices and tart interplay in the center, and a lightly earthy but crisp and clean close. A bit of honey sweetness in the aftertaste. Mouthfeel is soft but lightly prickly over the tongue, and drinkability is good. Easily the best gruit I've had.","ppoitras","Jan 18, 2012"
4,-0.5,,,,,,"","dprophet","Jan 13, 2012"
3.53,-12.2,4.5,4,3,4,3.5,"O: I tried to be objective & I'm sure there are many who would like this, but it was not for me & I could only finish half a glass.","ONUMello","Jan 11, 2012"
4.18,4,4.5,4,4,4.5,4.5,"O - Really nice beer this. Interesting and sessionable, a rare double.","dansmcd","Jan 08, 2012"
4,-0.5,,,,,,"","htrae2014","Jan 06, 2012"
4.32,7.5,3.5,4,4.5,4.5,4.5,"This is a really cool little beer, and I'm already a big fan.","TheCorkStopsHere","Jan 01, 2012"
4,-0.5,,,,,,"","DSlim71","Jan 01, 2012"
4.5,11.9,,,,,,"","Beertracker","Dec 27, 2011"
4,-0.5,,,,,,"","jak","Dec 11, 2011"
4.13,2.7,4.5,4,4,4,4.5,"750ml corked and caged bottle served at 48 degrees in my ST tulip. Pours a translucent orange-gold with a rocky, three inch bright white head. Head gradually recedes into a solid quarter inch cap leaving textured clumps of lacing in its wake. Copious tiny bubbles are present effervescing in solution. Nose is earthy/herbal with a trace of skunk, followed by a light floral character and a suggestion of spice towards the finish. Taste is bright and citrusy at the start. The middle expresses a pleasant, light, toasted malt character that quick yields to a light, spicy character that ties the flavor profile together - coriander, citrus rind and perhaps a trace of candi sugar. Mouthfeel is light-medium with a carbonation that is quite prickly without being overly gassy. There's a residual tingle and a slight astringency that lingers across the palette between quaffs. Another exceptional beer from Brasserie Dupont. Definitely a bit cleaner than a traditional farmhouse; however, not at all what I tend to expect from an Herbed/Spiced beer. A bright and complex beer that is pleasantly quaffable with a well-hidden abv. Well worth your time if the opportunity presents.","Jwale73","Dec 05, 2011"
4.18,4,4.5,4,4,4.5,4.5,"Mouthfeel is very active and just pulls the spices off the tongue and sends it through your nose. Really, really cool.","hippityhops85","Dec 04, 2011"
4,-0.5,,,,,,"","bluesplit63","Dec 04, 2011"
4,-0.5,,,,,,"","dbrauneis","Dec 02, 2011"
4,-0.5,4,4,4,4,4,"O: The beer is very easy to drink considering all of the herbs and spices in the taste.","metter98","Nov 30, 2011"
3.37,-16.2,3.5,4,3,3,3.5,"TheBeerAlmanac.com","TheBeerAlmanac","Nov 29, 2011"
3.97,-1.2,3.5,4,4,4,4,"Pours a hazed, dulled orange gold, good cap of white soapy froth, decent retention. Scent contains good floral and sweet honey notes, a splash of tangy yogurt, musty grain, light presence of pear and melon. Taste follows scent, quite complex and hard to pick out so many of the unique flavors. Medium bodied, lightly creamy but grainy, dry finish. Unique brew which falls squarely between subtle and aggressive in most of its flavor components, very nice blend.","rfgetz","Nov 20, 2011"
5,24.4,,,,,,"","Daveychu","Nov 13, 2011"
4.17,3.7,4,4.5,4,4.5,4,"Pours a semi-hazed very light golden color with a nice white head that fades somewhat quickly into a thin cap throughout. The nose brings forward some wheat and a bit of light spice. Slight clove character. Flavor has a good dosing of wheat and grain plus moderate spice. Smooth and slightly chewy with moderate carbonation. Dry, fairly-bitter finish. Quite nice.","Thorpe429","Nov 04, 2011"
4.24,5.5,3,4,4.5,4,4.5,"O: Hard to compare this to anything as it's in a pretty unique style. Overall, I probably wouldn't seek out more gruits, however, this seems like it's most likely a fine example of one.","mrand01","Oct 23, 2011"
4.17,3.7,4,4.5,4,4.5,4,"O: A fun beer to delve into. This is what I expect from Dupont, exciting and thought provoking saison based beers.","Halcyondays","Beers"
4.13,2.7,4.5,4,4,4,4.5,"O: Very unusual beer, I'm honestly still not sure what to think. It tastes kinda like a saison with an overload of herbs and spices but minimal hops. It's quite delicious though, that's all I know!","Dope","0"
4.7,16.9,4.5,4.5,5,4.5,4.5,"It goes pretty quick and if your not careful you'll certainly miss something. Very interesting, thirst quenching, and just all around plain good.","Beer4Baltimore","Oct 08, 2011"
4,-0.5,4,4,4,4,4,"Notes: Nicer on my palate than the standard Dupont (Sure, nothing to do with it) but while pleasing not too memorable. The spicy character is not prominent or particular (yet?) and maybe the historic touch would be a nice incentive to share with someone keen on that topic.","Daniellobo","Oct 04, 2011"
4.2,4.5,4,4,4.5,4,4,"Drinkability: High, particularly because the ABV is well-hidden. However, you’ll want to take your time with this one, because there’s a lot going on.","rdickey","Sep 26, 2011"
4.35,8.2,4,4,4.5,4.5,4.5,"D: I always like it when you can learn something from the label on a beer (in this case the origin of Proost!). The gruit seems to lend an interesting twist to the complexity. Pleasantly refreshing and very drinkable. A wonderful saison-gruit.","mwilbur","Sep 22, 2011"
4.45,10.7,4.5,4.5,4.5,4,4.5,"This is a hot beer! I thought I was uncorking a bottle of champagne for a second. The pour is large head of wispy foam that hangs out for a few minutes and dissipates nicely. The nose is very floral with a slight twang that is not apparent in the taste. Lots of clove, honey and spices. The beer is very nearly sweet, leaning closely towards mead territory but with a more mature taste. It is not like anything I have had before. I greatly enjoyed it, but not sure how often I would drink it due to the sweetness.","powellchristoph","Sep 18, 2011"
4.1,2,4,4,4,4,4.5,"This may be the first label I've ever seen with not only an historical anecdote, but a footnoted one! Nice... Anyway, this stuff pours a hazy straw topped by over a finger off slightly dirty white foam. The nose comprises flowers, honey, cream cheese, ginger, light clove, nutmeg, peach, wheat, light cardamom, light lemon zest, and the slightest kiss of mild Belgian funk. The taste hols notes of honey, ginger, cardamom, light orange zest, flowers, clove, white grapes, banana, light watermelon, nutmeg, light maple syrup, and cracked wheat. The body is a hefty light, with a light moderate carbonation and a grainy feel. Overall, this thing seems all over the place, but somehow comes back to one central pivot-point: a sort of saison-gruit, combining the best characteristics of both styles. A very pleasant experience, indeed.","TMoney2591","Apr 14, 2011"
3.73,-7.2,4,3.5,4,3.5,3.5,"O- Highly drinkable and quite refreshing, very sweet but still nicely balanced by that slightly bitter aftertaste. Very much a saison despite it's peculiar ingredients, though maybe it lacks a bit in complexity if compared to other Dupont beers","Cozzatoad","Feb 20, 2011"
4.35,8.2,4.5,4.5,4.5,4,4,"O - My favourite brew from Dupont, because of its robustness and balance.","eric5bellies","Dec 27, 2010"
3.56,-11.4,4.5,3.5,3.5,3.5,3.5,"Bottle: Poured a hazy blonde color ale with a super large pure white foamy head with good retention and some great lacing. Aroma consists of light funky yeast with very sweet malt base. Taste is also dominated by a sweeter then expected malt base with an interesting yeast profile. Body is quite full with great bottle conditioning and great carbonation with no apparent alcohol. Well brewed though too sweet for my taste and not as much farmhouse notes as I had expected coming from this brewer.","Phyl21ca","Oct 06, 2010"
4.35,8.2,4.5,4.5,4.5,4,4,"Sweet, honey like pale grain flavors are found up front, while the finish has an almost menthol like, herbaceous bitterness that makes this end with a very dry character; this is especially true when coupled with the typical, musty, sort of cotton ball like Dupont-yeast phenolics (that aren't quite medicinal in character). A biting bitterness is noticeable at times, but others sees the honey and pale malt sweetness being a bit stronger. The beer is nicely light and quaffable and there is a lemon like flavor here as well as a nice grassy note. This is quite a nice beer, it is very much Saison like, which I will certainly never complain about.","Gueuzedude","Sep 20, 2010"
3.85,-4.2,4,4,4,3.5,3.5,"Transparent golden color. Fluffy white head that fades away too quickly. I thought there would be some head retention. Mostly hay and fresh wood in the nose. A hit of alcohol and belgian phenols. Flavor is like a mouthful of flowers and grass. Gracefully paired with white pepper and finishes with that peppery spice. Wonderfully sharp phenols are coming from this beer. Solid offering from Dupont. The noticeable alcohol hurts it a little.","BearsOnAcid","Jun 19, 2010"
4.17,3.7,3.5,4,4.5,4,4,"A great, tasty Belgian ale. Lots of flavour, refined and beautifully built.","dgilks","Aug 05, 2009"
4.03,0.2,4.5,4,4,4,4,"Pours a clouded orange gold. Nice off white head. Citrus nose. Flavor is smooth and citrusy. Did I say smooth? Hopefully I did. Lasting flavor. Yet again, you see the skill of Dupont through this beer. Nicely done.","RblWthACoz","Apr 11, 2009"
4.15,3.2,4,4,4,4.5,4.5,"Something I'll be buying more of indeed.","brendan13","Oct 23, 2008"
3.8,-5.5,4,4,4,3,3.5,"Highly recommended and it will be in my kitchen again!","SleepyMonk","Aug 27, 2008"
4.47,11.2,3.5,4,5,4,4.5,"All up a superbly balanced ale; suitable for most occasions, and a joy to drink on its own. Highly recommended.","vancurly","Jun 13, 2008"
3.9,-3,4,4,4,4,3.5,"An intriguing and tasty beer, quite heavy on the herbs though.","TKempe","Jun 13, 2006"
3.73,-7.2,4,3.5,4,3.5,3.5,"Taste of red, ripe apples with esters and higher alcohols. A typical Belgian yeast profile. Some spicy and peppery notes. A light bitter and little hoppiness, maybe a little noble hops.","Absumaster","Mar 10, 2005"
4.08,1.5,4.5,4,4,4.5,4,"M&D: creamy-soft on the mouthfeel, it seems the carbonation in the bottle-conditioning process really has transformed to be really subtle and soft, and makes this beer smoother than it would've been. The overall balance manifests itself in the ratio b/w hops, spices, and malts on the palate, but the down-side of this is lacking more complexity or an exciting theme for it to stand out. That said, I like this balanced beer, be it a Saison, Belgian Pale Ale, or something of a cross in between... a session one for me.","wl0307","Apr 05, 2004"
3.3,-17.9,4,4,3,3,3,"The presentation is superb, in a champagne bottle with a wire-reinforced cork. The smell is wonderful, that of a whole array of fruits especially banana and a generous hint of alcohol. The taste is the exact same, with the banana taking precidence, and the alcohol being a close second. There is very little after taste, but the fruityness lingers for a bit.","Toddv29424","Oct 16, 2003"
4.53,12.7,4.5,4,4.5,5,5,"Drinkability: Simply amazing.","Naerhu","Sep 16, 2003"
4.32,7.5,4,4.5,4.5,4,4,"Tried at Kroegske October 2001. Appearence: Golden yellow, clear, big rocky head. Aroma: dominated by complex herbs, but also some malt. Flavor: Herbal spicy flavors, including what tastes like licorice. Very complex, the spices are intruiging, and yet mellow for a gruit style, which is really what this is. Finish: Spiciness and creamy malt.","saltydog","Jan 26, 2003"
3.06,-23.9,4,3,3,3,3,"Me and 2 other guys payed six quid for this one. defintely not worth the 6 bloody quid. Lots of menthol, citrus, some yeasty sourness. Some clove, toilet cleaner and vomit, fizzy and detergenty. bittersweet flavour, a huge dissapointment(750ml bottle- ChelmsfordBF-03')","rastaman","Beers"
4.23,5.2,4.5,4,4,5,4.5,"When I opened this bottle during the Super Bowl, everyone looked my direction. The cork popped like champagne, The bubbly brew poured effervecent and a cloudy yellow. The wine drinkers loved it. So did the beer drinkers. The aroma was subdued but the corriander came through. The taste also was not strong but satisfying. If finished somewhat sweet. The mouthfeel was near that of champagne and tingled the tongue. I found this beer very drinkable and enjoyed both glasses. I did not notice the alcohol in either the taste or the aroma, but I will look for another bottle to keep for special occasions.","LarryKemp","0"
