beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
12142_245,"Fraoch Heather Ale","Williams Brothers Brewing Company","/beer/profile/12142/245/","Scottish Gruit / Ancient Herbed Ale",85,"very good",1,072,90,"outstanding",713,3.75,13.07,49,53,0,"United Kingdom (Scotland)",5.00,"Year-round"
12142_243,"Alba Scots Pine Ale","Williams Brothers Brewing Company","/beer/profile/12142/243/","Scottish Gruit / Ancient Herbed Ale",85,"very good",646,92,"outstanding",468,3.78,14.29,30,22,0,"United Kingdom (Scotland)",7.50,"Year-round"
64_102896,"Kvasir","Dogfish Head Brewery","/beer/profile/64/102896/","Scottish Gruit / Ancient Herbed Ale",84,"good",531,87,"very good",80,3.72,12.1,26,71,4,"Delaware,United States",10.00,"Rotating"
12142_1555,"Ebulum Elderberry Black Ale","Williams Brothers Brewing Company","/beer/profile/12142/1555/","Scottish Gruit / Ancient Herbed Ale",86,"very good",507,84,"good",360,3.8,11.32,34,14,0,"United Kingdom (Scotland)",6.50,"Year-round"
12142_244,"Grozet","Williams Brothers Brewing Company","/beer/profile/12142/244/","Scottish Gruit / Ancient Herbed Ale",80,"good",441,88,"very good",325,3.52,13.64,11,8,0,"United Kingdom (Scotland)",5.00,"Year-round"
12142_1556,"Kelpie Seaweed Ale","Williams Brothers Brewing Company","/beer/profile/12142/1556/","Scottish Gruit / Ancient Herbed Ale",82,"good",399,84,"good",279,3.62,13.81,19,16,0,"United Kingdom (Scotland)",4.40,"Year-round"
23495_44016,"Professor Fritz Briem 13th Century Grut Bier","Professor Fritz Briem","/beer/profile/23495/44016/","Scottish Gruit / Ancient Herbed Ale",86,"very good",278,100,"world-class",160,3.82,15.71,38,8,0,"Germany",4.60,"Year-round"
637_73367,"Posca Rustica","Brasserie Dupont sprl","/beer/profile/637/73367/","Scottish Gruit / Ancient Herbed Ale",90,"outstanding",225,-,"no score",98,4.02,9.7,34,17,1,"Belgium",8.00,"Rotating"
19866_98032,"Special Herbs (Seasonal)","Upright Brewing Company","/beer/profile/19866/98032/","Scottish Gruit / Ancient Herbed Ale",97,"world-class",144,-,"no score",17,4.4,6.36,90,17,3,"Oregon,United States",5.70,"Summer"
15435_41072,"Bog Water","Beau's All Natural Brewing Company","/beer/profile/15435/41072/","Scottish Gruit / Ancient Herbed Ale",83,"good",92,-,"no score",41,3.66,11.75,5,10,0,"Ontario,Canada",6.60,"Winter"
14_16083,"Weekapaug Gruit Ale","Cambridge Brewing Company","/beer/profile/14/16083/","Scottish Gruit / Ancient Herbed Ale",84,"good",84,93,"outstanding",38,3.73,15.82,13,6,0,"Massachusetts,United States",5.00,"Rotating"
514_4897,"Jopen Koyt","Jopen Bier BV Haarlem","/beer/profile/514/4897/","Scottish Gruit / Ancient Herbed Ale",89,"very good",75,-,"no score",50,4.01,10.72,11,6,0,"Netherlands",8.50,"Year-round"
31540_119757,"Fleur Desay","de Garde Brewing","/beer/profile/31540/119757/","Scottish Gruit / Ancient Herbed Ale",96,"world-class",73,-,"no score",5,4.43,7,30,10,2,"Oregon,United States",6.30,"Rotating"
14_84578,"Heather Ale","Cambridge Brewing Company","/beer/profile/14/84578/","Scottish Gruit / Ancient Herbed Ale",81,"good",72,-,"no score",15,3.54,15.54,0,4,0,"Massachusetts,United States",5.00,"Rotating"
22612_61143,"Sacred Gruit Ale","Mountain Town Brewing Co.","/beer/profile/22612/61143/","Scottish Gruit / Ancient Herbed Ale",76,"okay",41,-,"no score",17,3.22,22.67,1,0,0,"Michigan,United States",5.80,"Rotating"
763_42520,"Working For Tips","Moonlight Brewing Company","/beer/profile/763/42520/","Scottish Gruit / Ancient Herbed Ale",89,"very good",32,-,"no score",21,4.03,8.93,6,0,0,"California,United States",5.50,"Rotating"
31540_137653,"Fleur Rose","de Garde Brewing","/beer/profile/31540/137653/","Scottish Gruit / Ancient Herbed Ale",93,"outstanding",28,-,"no score",3,4.33,12.93,13,3,0,"Oregon,United States",6.30,"Limited (brewed once)"
463_3911,"Weekapaug Gruit","Magnolia Pub & Brewery","/beer/profile/463/3911/","Scottish Gruit / Ancient Herbed Ale",88,"very good",25,90,"outstanding",13,3.98,18.09,6,0,0,"California,United States",5.80,"Rotating"
15711_62043,"Farewell Ale","HaandBryggeriet","/beer/profile/15711/62043/","Scottish Gruit / Ancient Herbed Ale",86,"very good",21,-,"no score",14,3.9,8.97,7,0,0,"Norway",7.50,"Year-round"
33376_132001,"Viking Fraoch","D9 Brewing Company","/beer/profile/33376/132001/","Scottish Gruit / Ancient Herbed Ale",93,"outstanding",21,90,"outstanding",5,4.38,8.22,2,3,0,"North Carolina,United States",5.00,"Year-round"
15435_65588,"Wild Oats Series No. 8 - Bog Father Eastern Ontario Gruit","Beau's All Natural Brewing Company","/beer/profile/15435/65588/","Scottish Gruit / Ancient Herbed Ale",86,"very good",18,94,"outstanding",10,3.85,9.35,5,1,0,"Ontario,Canada",8.00,"Rotating"
24803_122786,"Eldergold","Mystic Brewery","/beer/profile/24803/122786/","Scottish Gruit / Ancient Herbed Ale",84,"good",18,-,"no score",3,3.77,10.61,0,0,0,"Massachusetts,United States",ABV ,"Rotating"
22612_93121,"Peach Gruit","Mountain Town Brewing Co.","/beer/profile/22612/93121/","Scottish Gruit / Ancient Herbed Ale",83,"good",18,-,"no score",4,3.66,15.03,0,1,0,"Michigan,United States",5.80,"Rotating"
1805_134344,"A River Runs Gruit","Rock Art Brewery","/beer/profile/1805/134344/","Scottish Gruit / Ancient Herbed Ale",81,"good",18,-,"no score",0,3.47,15.56,0,3,0,"Vermont,United States",ABV ,"Rotating"
30247_87285,"William Wallace","Earth Eagle Brewings","/beer/profile/30247/87285/","Scottish Gruit / Ancient Herbed Ale",85,"very good",16,-,"no score",5,3.85,12.73,1,0,0,"New Hampshire,United States",5.50,"Rotating"
3403_33880,"Blessed Thistle","Cairngorm Brewery Company, The","/beer/profile/3403/33880/","Scottish Gruit / Ancient Herbed Ale",83,"good",15,-,"no score",11,3.63,11.02,0,0,0,"United Kingdom (Scotland)",4.50,"Fall"
7739_97757,"Plaid To The Bone","Picaroons Brewing Co.","/beer/profile/7739/97757/","Scottish Gruit / Ancient Herbed Ale",78,"okay",15,-,"no score",5,3.26,15.34,0,4,0,"New Brunswick,Canada",4.50,"Rotating"
24803_154832,"Melissa","Mystic Brewery","/beer/profile/24803/154832/","Scottish Gruit / Ancient Herbed Ale",85,"very good",13,92,"outstanding",5,3.79,9.5,0,1,0,"Massachusetts,United States",7.00,"Limited (brewed once)"
2097_9739,"Kuhnhenn Heather Ale","Kuhnhenn Brewing Company","/beer/profile/2097/9739/","Scottish Gruit / Ancient Herbed Ale",81,"good",12,-,"no score",6,3.43,15.45,4,0,0,"Michigan,United States",4.75,"Rotating"
763_53212,"Artemis","Moonlight Brewing Company","/beer/profile/763/53212/","Scottish Gruit / Ancient Herbed Ale",73,"okay",12,-,"no score",7,2.71,40.96,2,0,0,"California,United States",5.50,"Summer"
763_66289,"Two Weeks Notice","Moonlight Brewing Company","/beer/profile/763/66289/","Scottish Gruit / Ancient Herbed Ale",87,"very good",12,-,"no score",8,3.98,12.81,1,0,0,"California,United States",5.30,"Spring"
4724_51461,"Salt Spring Heatherdale Ale","Gulf Islands Brewing","/beer/profile/4724/51461/","Scottish Gruit / Ancient Herbed Ale",81,"good",11,-,"no score",6,3.43,23.03,0,1,0,"British Columbia,Canada",5.00,"Rotating"
30454_125982,"Prove It Gruit","Spiteful Brewing","/beer/profile/30454/125982/","Scottish Gruit / Ancient Herbed Ale",86,"very good",10,-,"no score",2,3.9,7.44,0,0,0,"Illinois,United States",5.50,"Limited (brewed once)"
1141_14758,"La Clef Des Champs","Brasserie Dieu Du Ciel","/beer/profile/1141/14758/","Scottish Gruit / Ancient Herbed Ale",-,"no score",9,-,"no score",4,3.54,n/,0,1,0,"Quebec,Canada",5.00,"Rotating"
1317_18864,"Gothic Ale","Triumph Brewing Company","/beer/profile/1317/18864/","Scottish Gruit / Ancient Herbed Ale",-,"no score",9,-,"no score",7,3.64,n/,1,0,0,"New Jersey,United States",4.80,"Rotating"
19866_50365,"Reggae Junkie","Upright Brewing Company","/beer/profile/19866/50365/","Scottish Gruit / Ancient Herbed Ale",-,"no score",9,-,"no score",4,4.11,n/,4,0,0,"Oregon,United States",5.20,"Rotating"
9784_103970,"Garden Party","Zero Gravity Craft Brewery / American Flatbread","/beer/profile/9784/103970/","Scottish Gruit / Ancient Herbed Ale",-,"no score",8,-,"no score",1,3.63,n/,0,0,0,"Vermont,United States",4.10,"Fall"
28778_90234,"Ancient Gruit Ale","The Beer Diviner","/beer/profile/28778/90234/","Scottish Gruit / Ancient Herbed Ale",-,"no score",8,-,"no score",1,3.48,n/,2,0,0,"New York,United States",9.00,"Year-round"
15050_53888,"Mols Øl","WinterCoat","/beer/profile/15050/53888/","Scottish Gruit / Ancient Herbed Ale",-,"no score",8,-,"no score",8,3.81,n/,0,0,0,"Denmark",6.40,"Year-round"
2085_19127,"Dragonmead Andromeda Heather Ale","Dragonmead Microbrewery","/beer/profile/2085/19127/","Scottish Gruit / Ancient Herbed Ale",-,"no score",8,-,"no score",6,3.73,n/,4,1,0,"Michigan,United States",4.60,"Rotating"
596_85570,"Portsmouth Fall Gruit","Portsmouth Brewery","/beer/profile/596/85570/","Scottish Gruit / Ancient Herbed Ale",-,"no score",6,-,"no score",1,3.92,n/,1,0,0,"New Hampshire,United States",ABV ,"Fall"
15435_156037,"Wild Oats Series No. 51 - O.G. (Original Gruit)","Beau's All Natural Brewing Company","/beer/profile/15435/156037/","Scottish Gruit / Ancient Herbed Ale",-,"no score",6,-,"no score",0,3.63,n/,0,0,0,"Ontario,Canada",6.30,"Limited (brewed once)"
16713_130999,"Hopcat Naughty Nicodemus - Lime Cucumber Juniper Gruit","HopCat","/beer/profile/16713/130999/","Scottish Gruit / Ancient Herbed Ale",-,"no score",6,-,"no score",1,3.65,n/,0,1,0,"Michigan,United States",ABV ,"Limited (brewed once)"
31049_93384,"Spring Tonic","Scratch Brewing Company","/beer/profile/31049/93384/","Scottish Gruit / Ancient Herbed Ale",-,"no score",6,-,"no score",5,4.79,n/,1,0,0,"Illinois,United States",4.50,"Rotating"
14_157388,"Grantchester Meadows","Cambridge Brewing Company","/beer/profile/14/157388/","Scottish Gruit / Ancient Herbed Ale",-,"no score",6,-,"no score",1,3.96,n/,0,0,0,"Massachusetts,United States",ABV ,"Rotating"
30247_143592,"Gallow's Harvest","Earth Eagle Brewings","/beer/profile/30247/143592/","Scottish Gruit / Ancient Herbed Ale",-,"no score",6,-,"no score",0,3.79,n/,0,0,0,"New Hampshire,United States",6.40,"Limited (brewed once)"
19866_126977,"Marble Tulip Juicy Gruit","Upright Brewing Company","/beer/profile/19866/126977/","Scottish Gruit / Ancient Herbed Ale",-,"no score",5,-,"no score",0,3.75,n/,1,0,0,"Oregon,United States",5.50,"Limited (brewed once)"
28188_159011,"Schlafly Collaboration Gruit Ale","Country Boy Brewing","/beer/profile/28188/159011/","Scottish Gruit / Ancient Herbed Ale",-,"no score",5,-,"no score",1,3.46,n/,0,0,0,"Kentucky,United States",ABV ,"Rotating"
1675_108847,"ArcheoBirra Etrusca","Birrificio Le Baladin","/beer/profile/1675/108847/","Scottish Gruit / Ancient Herbed Ale",-,"no score",5,-,"no score",0,4.25,n/,0,0,0,"Italy",9.50,"Rotating"
18189_45911,"The Bradley Effect","Earth Bread + Brewery","/beer/profile/18189/45911/","Scottish Gruit / Ancient Herbed Ale",-,"no score",5,-,"no score",4,3.95,n/,0,0,0,"Pennsylvania,United States",3.80,"Fall"
