user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.68,0.8,4.5,3.25,3.75,3.75,3.75,"","ninaturner","Feb 27, 2015"
3.83,4.9,3.75,3.75,4,3.5,3.75,"","AndrewGoria","Feb 19, 2015"
3.29,-9.9,3.5,3.25,3.25,3.5,3.25,"","Lobina","Jan 15, 2015"
3.6,-1.4,3.5,3.5,3.75,3.5,3.5,"","anteater","Dec 20, 2014"
3.49,-4.4,3.75,3.5,3.5,3.25,3.5,"","Lucnifter","Dec 15, 2014"
4.01,9.9,4,3.5,4.25,4.25,4,"","irishevans","Nov 29, 2014"
3.75,2.7,,,,,,"","kamikazeokami","Nov 27, 2014"
3.75,2.7,,,,,,"","Donkster46","Nov 17, 2014"
5,37,,,,,,"","Porterofotb","Nov 15, 2014"
3,-17.8,,,,,,"","BrewtalHonesty","Nov 13, 2014"
3,-17.8,,,,,,"","Caishalea","Nov 02, 2014"
4,9.6,,,,,,"","yemenmocha","Nov 02, 2014"
1.8,-50.7,,,,,,"","Jonesy1337","Sep 24, 2014"
3.72,1.9,,,,,,"","primaldiscord","Sep 20, 2014"
3.25,-11,,,,,,"","qcghost","Sep 13, 2014"
3.5,-4.1,,,,,,"","tjcamm","Sep 03, 2014"
3,-17.8,,,,,,"","MikeAllen","Aug 16, 2014"
4.48,22.7,,,,,,"","volk1970","Aug 10, 2014"
3.88,6.3,,,,,,"","Justin-m","Jul 25, 2014"
4,9.6,,,,,,"","frDan","Jul 17, 2014"
2.5,-31.5,,,,,,"","westcoastbeerlvr","Jul 04, 2014"
3,-17.8,,,,,,"","DrMindbender","Jun 23, 2014"
3.75,2.7,,,,,,"","mc4z","Jun 06, 2014"
2.5,-31.5,,,,,,"","SamuelR","Beers"
3.45,-5.5,3.5,3.5,3.25,3.5,3.75,"A tasty, easy drinking lager. Definitely a beer well suited for 16oz cans.","vkv822","0"
3,-17.8,,,,,,"","tikk","Apr 02, 2014"
4.5,23.3,,,,,,"","stript","Mar 27, 2014"
3.5,-4.1,,,,,,"","woodenbones","Mar 23, 2014"
3.25,-11,,,,,,"","charlesjwinkler","Mar 23, 2014"
3.75,2.7,,,,,,"","MDDMD","Mar 08, 2014"
3.59,-1.6,3.75,3.5,3.5,3.75,3.75,"Overall- Above average to really good beer. No real flaws but could be a better representation of the style. Still worth a try.","artoolemomo","Feb 27, 2014"
4,9.6,,,,,,"","brewtalthrone","Feb 16, 2014"
3.5,-4.1,,,,,,"","rbeechan","Jan 30, 2014"
3.5,-4.1,,,,,,"","tylerstravis","Jan 24, 2014"
3.5,-4.1,,,,,,"","ricecracker420","Jan 20, 2014"
3.75,2.7,,,,,,"","KStark","Jan 11, 2014"
3.75,2.7,,,,,,"","Braz","Jan 07, 2014"
3.5,-4.1,,,,,,"","Kylemif","Jan 01, 2014"
3.5,-4.1,,,,,,"","Maillard","Dec 01, 2013"
4,9.6,,,,,,"","KCuff","Nov 28, 2013"
3.5,-4.1,,,,,,"","CB2maltygoodness","Nov 17, 2013"
4,9.6,,,,,,"","jaydoc","Oct 29, 2013"
3.5,-4.1,,,,,,"","Erik-P","Oct 05, 2013"
4,9.6,,,,,,"","Ianleesrivette","Sep 08, 2013"
3.5,-4.1,,,,,,"","DrunkinYogi","Sep 06, 2013"
3.5,-4.1,,,,,,"","Nunya","Sep 03, 2013"
3.29,-9.9,4,3.75,3,3.5,3,"Overall: I'm realizing that most HUB beers are overly sweet. Mass appeal? Perhaps. The descriptor above says Czech Pilsener, but I cannot discern any Czech yeast flavors. Nor Bohemian malt flavors.","HappyPappy2X","Sep 01, 2013"
2.75,-24.7,,,,,,"","Jameswoody","Aug 23, 2013"
3.75,2.7,,,,,,"","kbrown","Beers"
3.5,-4.1,,,,,,"","moonknight31","0"
3.5,-4.1,,,,,,"","lisahope27","Jul 16, 2013"
3,-17.8,,,,,,"","mdaschaf","Jul 11, 2013"
3,-17.8,,,,,,"","irishgreensoda","Jul 11, 2013"
2.5,-31.5,,,,,,"","markcp","Jul 07, 2013"
3,-17.8,,,,,,"","Rand_ale_Thor","Jun 21, 2013"
2.5,-31.5,,,,,,"","Ingjald","Jun 13, 2013"
3.79,3.8,3.75,4,3.75,3.5,3.75,"The Crack & Glug came off without a hitch and I had a brief finger of rocky, bone-white head for my efforts. Color was a pale-yellow with NE-quality clarity and loads of CO2 bubbles in evidence. Nose had a definite Noble hops grassiness and I was anxious for a sip. Mouthfeel was medium with a Saaz hops spiciness on the tongue, followed by a light honey-like lager sweetness. Finish was semi-dry with the grassiness of the hops being the lingering flavor. I am sure that they mean planetary sustainability, but I would find it plenty sustaining if I opened my cooler while at the beach or camping. It is tough to make a good lager-style beer and an even harder sell in a CAN, thanks to the big boys, so when a worthwhile one comes along, I try to promote it.","woodychandler","Jun 12, 2013"
3.25,-11,,,,,,"","g_jenkins","May 28, 2013"
3.75,2.7,,,,,,"","jera1350","May 27, 2013"
4,9.6,,,,,,"","cre83","May 24, 2013"
3.75,2.7,,,,,,"","spark3148857","May 20, 2013"
4.85,32.9,4.5,4.5,5,5,5,"O- I am a fan of a good pilsner and this is the best I have had. So flavorful, refreshing, and aromatic. Lots of sweet malt character to play off the noble hops. This beer just has perfect balance and is the everything a pilsner should be.","Hoptometrist","May 17, 2013"
3.46,-5.2,3.75,3.25,3.5,3.5,3.5,"Decent for a light organic lager but generally not in my favorites zone.","LXIXME","May 17, 2013"
3.84,5.2,3.75,3.5,4,3.75,4,"A fairly enjoyable rendition of a style near and dear to my beer-guzzling heart. The organic thing, I can take or leave, sure, but beyond that, what we have here is one drinkable ode to true Pils aficionados everywhere.","biboergosum","May 13, 2013"
3.5,-4.1,,,,,,"","SMITHAND","May 07, 2013"
3.5,-4.1,,,,,,"","HarmonMW","May 05, 2013"
3,-17.8,,,,,,"","dunix","Mar 28, 2013"
3.5,-4.1,,,,,,"","harrymel","Mar 07, 2013"
3.25,-11,,,,,,"","nmann08","Feb 13, 2013"
3.42,-6.3,3,3.5,3.5,3,3.5,"Not bad stuff, great for a warm day.","CrazyDavros","Jan 22, 2013"
3.55,-2.7,3.25,3.75,3.5,3.5,3.5,"The legend woodychandler comes through with this beer. Poured from a 16 oz. can. Has a light golden color with a 1/2 inch head. Smell is malty, some grains, slightly sweet. Taste is the same, malts, grains, bit of hops, refreshing and easy drinking. Feels medium bodied in the mouth and overall is a decent beer.","tone77","Jan 21, 2013"
3.75,2.7,,,,,,"","SocalKicks","Dec 08, 2012"
3.27,-10.4,3.25,3,3.25,3.5,3.5,"From a yellow and black pint can.","Spikester","Dec 01, 2012"
4,9.6,,,,,,"","4ster","Beers"
4.48,22.7,4,3.5,5,5,4.5,"I can see myself buying more than 1 of this beer. Wow. Very nice for the style. It's not in-your-face like some other examples.","Brad007","0"
2.46,-32.6,4,3,2,2,2.5,"Ultimately, stale cardboard flavor dominated, I couldn't tell you about hops, or the yeast profile, any alleged crispness. It was just old cardboard. Given that HUB is an elite brewery, I would try this beer again, I think they just dumped old product onto a beerfest tended by volunteers rather than reps.","Beerandraiderfan","Oct 20, 2012"
4,9.6,,,,,,"","profondo","Oct 11, 2012"
4.3,17.8,4,4,4.5,4,4.5,"overall: solid","dirtylou","Oct 09, 2012"
3.35,-8.2,3,3,3.5,3.5,3.5,"The body was solid, nicely clean and had a pleasant dry finish. Drinkability was good, you could easily have a few of these guys. Overall, a pleasant take on the style, worth a shot if you see it.","beertunes","Oct 05, 2012"
4.32,18.4,4,4.5,4.5,4,4,"O - Overall, this is a top notch example of this style of beer, with just the right blend of sessionability, and character. HUB has yet another winner here!","Flightoficarus","Oct 01, 2012"
3.25,-11,,,,,,"","kylemckinnis","Sep 13, 2012"
3.55,-2.7,3.5,3.5,3.5,4,3.5,"Overall: this is a pretty solid beer, although it doesn't suit my taste well. Still, drinkable and refreshing.","flagmantho","Sep 13, 2012"
3.5,-4.1,,,,,,"","Kopfschuss","Sep 11, 2012"
4.25,16.4,,,,,,"","Aleforme","Sep 06, 2012"
3.75,2.7,3.5,3.5,4,4,3.5,"The palate opens moderately bitter, almost surprising in its strength with a blend of dough, a faint diacetyl and dusty and preserved lemons. The mid-palate has some honey and floral hop character. The bitterness is a little too high for the style IMO. The mouthfeel is quite nice, light but having a pleasant fullness and moderate carbonation that lends just a touch of acidity to complement the fruitiness of the hops. Solid stuff, I will revisit this.","DefenCorps","Sep 03, 2012"
3.25,-11,,,,,,"","craigreno","Aug 07, 2012"
3.5,-4.1,3.5,3.5,3.5,3.5,3.5,"16 oz can bought from ""Lifesource"" in Salem. $2.99 Typical pale yellow lager body with a nice sized,frothy white head. Pleasing lagerish aroma..sweet malts and grassy,slightly spicy hop nose. Taste is very well balanced with nothing dominated..but the sweet toffeeish malts blend well with the grassy hop. Nice on the palate, quite honeyish actually. Overall a very well made lager..i hesitate to call it a Czech Pilsner however!","Reidrover","Jul 17, 2012"
3.5,-4.1,,,,,,"","bluckbeyes","Jun 27, 2012"
3.75,2.7,,,,,,"","jsapping","Jun 12, 2012"
3.8,4.1,4,4,3.5,4,4,"This was a real quality pilsner. It was very smooth and had a real nice subtle take to it.","KDawg","May 08, 2012"
4,9.6,,,,,,"","mosfet","Mar 29, 2012"
4.25,16.4,,,,,,"","beerhorn12","Feb 24, 2012"
4.66,27.7,5,4,5,5,4.5,"I can't say enough good things about this beer. It takes a special kind of American brewery to concoct a classic German style as impeccable as this.","cmac1705","Jan 15, 2012"
3.5,-4.1,,,,,,"","shelby415","Jan 09, 2012"
3,-17.8,,,,,,"","guajolote","Dec 27, 2011"
2.53,-30.7,3,2.5,2.5,2.5,2.5,"My normal initial description of a beer like this is: ""it's a lager," or ""it's a pilsner."" And yep, that's what this was. Poured a clear straw-yellow color with a thin, wispy head, active carbonation. Cereal grain and light corn notes in the aroma, tiny bit of herbal hops. Light and crisp on the palate, tastes of grains, light herbal hops, and a touch of honey sweetness. Light body, goes down very easily. Good for the less adventurous and/or those who like the style in general I suppose, but it's really not my thing.","Rifugium","Dec 18, 2011"
3.38,-7.4,3.5,3,3.5,3.5,3.5,"Light bodied and smooth. Moderate carbonation. EXTREMELY sessionable, but obviously you need to be a fan of the style. For me it is too one dimensional, but this beer is still well made and I enjoyed the taster that I had.","MsRif","Dec 03, 2011"
4,9.6,,,,,,"","mhaugo","Nov 18, 2011"
4.53,24.1,4.5,4,4.5,5,5,"I personally love this beer, its my favorite Czech pils on this side of the Atlantic. It is unique in respect that the after taste is extremely malty and warm. I wish they bottled it so I wouldn't have to eat at a restaurant to enjoy it. The color is golden and the mouthfeel is full. If only it wasn't a sessions grade abv, I can't drink enough of it to get a nice buzz.","jdanyeur","Beers"
3.75,2.7,,,,,,"","CoryR","0"
2,-45.2,,,,,,"","projhex","Nov 14, 2011"
4,9.6,,,,,,"","paulmcm","Aug 08, 2011"
5,37,,,,,,"","MichaelinFishers","Aug 04, 2011"
3.91,7.1,4.5,3.5,4,4,4,"A really, solid, easy drinking session lager with great flavour.","dgilks","Dec 17, 2010"
4.45,21.9,3.5,3.5,5,4,5,"Drinkability is high, this is a very tasty brew, a great session beer for a hot day.","ccrida","Dec 08, 2010"
3.8,4.1,4,4,3.5,4,4,"Overall: A nice, enjoyable Czech Pilsner. Definitely worth a try, the only real fault I found was that the fruit esters were too strong for the style.","HopHead84","Jul 21, 2010"
4.1,12.3,4,4,4,4,4.5,"D: Very easy and pleasure to drink","barleywinefiend","Apr 26, 2010"
4.1,12.3,4,4,4,4,4.5,"One finger white head, medium dissipation with significant lacing. Deep gold body, numerous streams of carbonation risiing from the bottom of the glass. Sweetish nose balanced with dryish (Pilsener) malts, floral hops, aroma very close to style. Taste is quite well balanced, a bit sweet but not too much, floral and grassy hops against the above malt profile. Medium mouthfeel, good effervescence, exceptionally clean finsih. Really drinkabile, quite a nice tasting Pilsener.","jdense","Apr 16, 2010"
4.35,19.2,4,4,4.5,4.5,4.5,"Had a pint at the Horse Brass with friends. Man this is a heck of a beer. I certainly wouldn't mind having a liter-stein of it. There's a soft, bready malt character with very mild hints of spice and vanilla. There's also a note or toast and a little citrus. The beer is dry and super drinkable, and frankly, I'm glad I have the self-control to move along.","tempest","Mar 07, 2010"
4.3,17.8,4,4,4.5,4,4.5,"drinkability - this one is one of HUB's easier beers to down, due to the low abv","djbreezy","Mar 02, 2009"
3.9,6.8,3.5,3.5,4,3.5,4.5,"Very clear yellow color... pretty ordinary. Smells good, some mild hop hints, clean fruitiness. Good flavor, more flavor than I first expected. Still a little thin (it IS a lager). Very balance, drinkable, and has good abv for how drinkable it is. Good stuff though I won't be buying a bottle at the market! I would spend my money on the IPA or 7 Grain Stout","cbarrett4","Oct 01, 2008"
4.35,19.2,4.5,4.5,4.5,4,4,"Overall: delicious. Time for my confession: I hate Czech pilsner as a style. I mean, really. I've had fresh PU, Czechvar, and Zatec on tap and in bottles (all but the Zatec) and I just don't like the style. Too clean, often too much graininess, and it's just not a style I like. But I gobbled this down. Delicious.","warmstorage","Jul 28, 2008"
3.98,9,4,3.5,4,4,4.5,"Very drinkable. It's crisp and refreshing. I'll give it that. It's just not quite what I was anticipating, and every time, it catches me off guard just a bit. It's a solid lager that's obviously brewed well - it just doesn't quite pluck my heart strings as much as some other HUB brews (or other Czech lagers, at that) tend to do. Although given how well it's put together, I can't rightfully not recommend trying it. There's some cool stuff going on in the glass.","djeucalyptus","Jul 04, 2008"
4.07,11.5,3.5,4,4,4,4.5,"A real nice pilsner, huzzah!","SurlyDuff","Jun 30, 2008"
4.32,18.4,4,4.5,4,4,5,"The latest offering on my home system, I figured a pilsner would be perfect for the warm weather of June. Pours a rich golden color, topped by a tall, stark white head that leaves a lot of lacing on the glass. Aroma of spicy European hops and mild, bready malt, with a hint of biscuit flavor lingering in the background. Palate is a tasty, well-integrated blend of floral hops and light pilsner malt. Lightly sweet, biscuity notes and a hint of white pepper. Body is substantial, a bit thicker than most traditional pilsners, but still very pleasant. This highly drinkable lager is a wonderful, easy-drinking summer thirst-quencher.","ElGordo","Jun 12, 2008"
4.13,13.2,4.5,4,4,4,4.5,"Even as this beer warmed up it continued to be delicious. Highly recommended. Props to Hopworks for crafting a really good organic lager.","josiahschlender","May 19, 2008"
3.93,7.7,4.5,4,4,3,4,"Still, the bold, captivating flavor and overall drinkability easily won me over. And it's a no-brainer with any item on the house food menu.","RedDiamond","Apr 28, 2008"
4.3,17.8,4,4,4.5,4,4.5,"Cheers","mnapier","Mar 24, 2008"
4.3,17.8,4,4,4.5,4,4.5,"Honestly, (though I typically prefer IPAs and Munich malted beers), I can't find anything wrong in this beer but the name. It should be called what it is: a Czech Pils, and as well the tops that can be locally offered in the Northwest.","yllwsmly","Beers"
4.22,15.6,4,4.5,4,4,4.5,"One minor note (that has absolutely NOTHING to do with the actual beer) is that that the rather ho-hum name 'HUB Lager' really doesn't draw in the curious consumer. I don't know how many times over the course of 3+ hours of serving that the word 'Lager' was ill-received...then I'd describe the Czech-Pilsener style and get them to taste it. Won a few converts, no doubt...but there's still alot of educating that needs to be done...but, regardless of what it's called, I thought this is a pretty terrific beer...","msubulldog25","0"
