beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
140_3558,"Sierra Nevada Summerfest Lager","Sierra Nevada Brewing Co.","/beer/profile/140/3558/","Czech Pilsener",83,"good",3,678,89,"very good",1,485,3.66,12.84,76,302,0,"California,United States",5.00,"Summer"
35_54904,"Samuel Adams Noble Pils","Boston Beer Company (Samuel Adams)","/beer/profile/35/54904/","Czech Pilsener",85,"very good",3,403,86,"very good",1,465,3.76,14.89,97,272,0,"Massachusetts,United States",4.90,"Year-round"
1_429,"Pilsner Urquell","Plzensky Prazdroj, a. s.","/beer/profile/1/429/","Czech Pilsener",81,"good",3,087,78,"okay",1,330,3.57,16.25,69,350,0,"Czech Republic",4.40,"Year-round"
2681_48139,"Mama's Little Yella Pils","Oskar Blues Grill & Brew","/beer/profile/2681/48139/","Czech Pilsener",81,"good",2,649,84,"good",791,3.57,12.89,44,306,1,"Colorado,United States",5.30,"Year-round"
220_19589,"Lagunitas PILS (Czech Style Pilsner)","Lagunitas Brewing Company","/beer/profile/220/19589/","Czech Pilsener",82,"good",2,126,84,"good",689,3.63,12.67,49,251,0,"California,United States",6.20,"Year-round"
304_6715,"Budweiser Budvar","Budějovický Budvar, n.p.","/beer/profile/304/6715/","Czech Pilsener",82,"good",1,317,79,"okay",761,3.6,15.28,39,84,0,"Czech Republic",5.00,"Year-round"
140_127721,"Torpedo Pilsner: Hoppy Pilsner (Beer Camp Across America)","Sierra Nevada Brewing Co.","/beer/profile/140/127721/","Czech Pilsener",83,"good",1,280,-,"no score",194,3.69,11.92,19,89,1,"California,United States",5.20,"Limited (brewed once)"
64_98220,"Piercing Pils","Dogfish Head Brewery","/beer/profile/64/98220/","Czech Pilsener",85,"very good",1,266,92,"outstanding",241,3.79,11.08,48,187,3,"Delaware,United States",6.00,"Year-round"
192_933,"Blue Paddle Pilsner","New Belgium Brewing","/beer/profile/192/933/","Czech Pilsener",80,"good",1,133,-,"no score",393,3.53,13.03,20,109,0,"Colorado,United States",4.80,"Year-round"
3818_59327,"Eurotrash Pilz","Southern Tier Brewing Company","/beer/profile/3818/59327/","Czech Pilsener",77,"okay",727,-,"no score",174,3.39,15.04,14,57,0,"New York,United States",5.20,"Spring"
437_1317,"Staropramen Lager","Pivovary Staropramen","/beer/profile/437/1317/","Czech Pilsener",76,"okay",716,-,"no score",314,3.34,16.47,10,75,0,"Czech Republic",5.00,"Year-round"
73_54795,"Great Lakes The Wright Pils","Great Lakes Brewing Co.","/beer/profile/73/54795/","Czech Pilsener",85,"very good",711,-,"no score",197,3.76,11.17,35,75,2,"Ohio,United States",5.30,"Rotating"
158_76886,"Nomad","Great Divide Brewing Company","/beer/profile/158/76886/","Czech Pilsener",82,"good",485,86,"very good",149,3.62,11.6,15,34,0,"Colorado,United States",5.40,"Winter"
1195_3349,"Golden Pheasant","Pivovar Zlaty Bazant a.s.","/beer/profile/1195/3349/","Czech Pilsener",77,"okay",416,82,"good",258,3.36,16.07,5,22,0,"Slovak Republic",5.00,"Year-round"
11036_22651,"Torch Pilsner","Foothills Brewing Company","/beer/profile/11036/22651/","Czech Pilsener",82,"good",372,-,"no score",93,3.63,12.67,6,41,1,"North Carolina,United States",5.30,"Year-round"
467_38467,"Summit Pilsener","Summit Brewing Company","/beer/profile/467/38467/","Czech Pilsener",80,"good",349,-,"no score",163,3.54,12.43,4,26,1,"Minnesota,United States",4.50,"Year-round"
1730_4877,"Karlovacko","Karlovaċka Pivovara","/beer/profile/1730/4877/","Czech Pilsener",71,"okay",328,-,"no score",194,3.04,16.45,3,27,0,"Croatia (Hrvatska)",5.00,"Year-round"
1551_48178,"Gordon Biersch Czech Style Pilsner","Gordon Biersch Brewery Restaurant","/beer/profile/1551/48178/","Czech Pilsener",78,"okay",320,84,"good",130,3.39,14.75,4,25,0,"United States",5.60,"Year-round"
1489_12475,"Krušovice Imperial","Královský Pivovar Krušovice a.s.","/beer/profile/1489/12475/","Czech Pilsener",79,"okay",306,-,"no score",184,3.47,14.99,5,12,0,"Czech Republic",5.00,"Year-round"
417_1246,"Schell's Pils","August Schell Brewing Company","/beer/profile/417/1246/","Czech Pilsener",82,"good",306,90,"outstanding",178,3.62,13.81,11,9,0,"Minnesota,United States",5.30,"Year-round"
590_3325,"Edel-Pils","New Glarus Brewing Company","/beer/profile/590/3325/","Czech Pilsener",86,"very good",299,-,"no score",128,3.84,11.2,16,7,0,"Wisconsin,United States",5.30,"Rotating"
143_55726,"Shiner 101 Czech Style Pilsner","Spoetzl Brewery / Shiner","/beer/profile/143/55726/","Czech Pilsener",79,"okay",286,-,"no score",114,3.48,14.08,9,25,0,"Texas,United States",4.60,"Rotating"
741_2221,"Klisch Pilsner Beer","Lakefront Brewery, Inc.","/beer/profile/741/2221/","Czech Pilsener",78,"okay",276,-,"no score",143,3.43,14.58,2,16,0,"Wisconsin,United States",5.42,"Year-round"
763_22173,"Reality Czeck","Moonlight Brewing Company","/beer/profile/763/22173/","Czech Pilsener",95,"world-class",259,90,"outstanding",143,4.28,10.05,194,8,0,"California,United States",4.80,"Year-round"
168_655,"Rebel","Měťanský Pivovar Havlíčkův Brod, A.S.","/beer/profile/168/655/","Czech Pilsener",77,"okay",256,82,"good",181,3.35,16.42,5,8,0,"Czech Republic",4.40,"Year-round"
99_45378,"Saranac Bohemian Pilsener","Matt Brewing Company","/beer/profile/99/45378/","Czech Pilsener",77,"okay",234,74,"okay",146,3.35,15.82,1,3,0,"New York,United States",4.80,"Winter"
10707_21614,"Trader Joe's Bohemian Lager","Trader Joe's Brewing Company","/beer/profile/10707/21614/","Czech Pilsener",73,"okay",232,74,"okay",127,3.14,16.88,1,10,0,"California,United States",5.00,"Year-round"
13884_99000,"Peak Organic Fresh Cut","Peak Organic Brewing Company","/beer/profile/13884/99000/","Czech Pilsener",87,"very good",228,-,"no score",37,3.86,11.92,4,47,0,"Maine,United States",4.70,"Year-round"
9629_35413,"Short's Pontius Road Pilsner","Short's Brewing Company","/beer/profile/9629/35413/","Czech Pilsener",81,"good",225,-,"no score",73,3.55,14.08,8,9,1,"Michigan,United States",4.70,"Year-round"
583_6744,"Schlafly Pilsner","The Schlafly Tap Room","/beer/profile/583/6744/","Czech Pilsener",84,"good",207,90,"outstanding",122,3.7,12.16,15,10,0,"Missouri,United States",5.00,"Year-round"
13307_55258,"Danish Dream","Mikkeller ApS","/beer/profile/13307/55258/","Czech Pilsener",88,"very good",206,-,"no score",79,3.92,10.97,15,15,0,"Denmark",4.60,"Rotating"
4106_27491,"Žatec","Žatecký Pivovar","/beer/profile/4106/27491/","Czech Pilsener",81,"good",189,84,"good",134,3.55,14.65,4,6,0,"Czech Republic",4.60,"Year-round"
383_1061,"Live Oak Pilz","Live Oak Brewing Company","/beer/profile/383/1061/","Czech Pilsener",88,"very good",177,95,"world-class",56,3.92,13.01,30,11,0,"Texas,United States",4.70,"Year-round"
33_50166,"Berkshire Czech Pilsner","Berkshire Brewing Company Inc.","/beer/profile/33/50166/","Czech Pilsener",88,"very good",171,-,"no score",63,3.92,10.97,27,14,0,"Massachusetts,United States",5.50,"Rotating"
10707_76549,"Josephs Brau PLZNR Czech-Style Lager","Trader Joe's Brewing Company","/beer/profile/10707/76549/","Czech Pilsener",76,"okay",164,-,"no score",56,3.29,12.46,0,8,0,"California,United States",5.40,"Year-round"
22723_67261,"Notch Session Pils","Notch Brewing","/beer/profile/22723/67261/","Czech Pilsener",81,"good",158,78,"okay",40,3.57,13.17,8,21,0,"Massachusetts,United States",4.00,"Year-round"
455_36960,"Creemore Springs Traditional Pilsner","Creemore Springs Brewery Limited","/beer/profile/455/36960/","Czech Pilsener",80,"good",150,-,"no score",77,3.53,13.03,8,11,0,"Ontario,Canada",5.30,"Year-round"
26784_72945,"Long Day Lager","Red Hare Brewing Company","/beer/profile/26784/72945/","Czech Pilsener",79,"okay",140,-,"no score",21,3.44,19.19,3,26,0,"Georgia,United States",4.98,"Year-round"
16353_41786,"HUB Lager","Hopworks Urban Brewery","/beer/profile/16353/41786/","Czech Pilsener",83,"good",121,-,"no score",40,3.65,15.62,11,10,0,"Oregon,United States",5.10,"Year-round"
448_5430,"Kozel","Pivovar Velké Popovice a.s.","/beer/profile/448/5430/","Czech Pilsener",76,"okay",120,-,"no score",56,3.29,16.72,2,10,0,"Czech Republic",5.00,"Year-round"
303_14977,"B.B. Bürgerbräu / B.B. Budweiser Bier","První Budějovický Pivovar Samson","/beer/profile/303/14977/","Czech Pilsener",76,"okay",120,-,"no score",108,3.31,18.13,6,2,0,"Czech Republic",5.00,"Year-round"
707_2043,"Primator Premium Lager","Pivovar Náchod a.s.","/beer/profile/707/2043/","Czech Pilsener",81,"good",113,88,"very good",68,3.58,12.29,5,9,0,"Czech Republic",5.00,"Year-round"
700_40003,"Hansel And Gretel","Elysian Brewing Company","/beer/profile/700/40003/","Czech Pilsener",74,"okay",110,-,"no score",32,3.15,23.81,7,9,0,"Washington,United States",4.70,"Fall"
75_11700,"Montejo","Grupo Modelo S.A. de C.V.","/beer/profile/75/11700/","Czech Pilsener",69,"poor",109,-,"no score",44,2.89,20.76,6,29,0,"Mexico",4.50,"Year-round"
1_5916,"Gambrinus","Plzensky Prazdroj, a. s.","/beer/profile/1/5916/","Czech Pilsener",78,"okay",108,-,"no score",48,3.4,15,9,5,0,"Czech Republic",5.00,"Year-round"
729_2713,"Palmetto Lager","Palmetto Brewing Company","/beer/profile/729/2713/","Czech Pilsener",77,"okay",107,-,"no score",49,3.36,13.1,1,7,0,"South Carolina,United States",5.40,"Year-round"
8768_47904,"Kelso Pilsner","Greenpoint Beerworks / Kelso of Brooklyn","/beer/profile/8768/47904/","Czech Pilsener",82,"good",104,-,"no score",30,3.59,11.7,1,6,0,"New York,United States",5.50,"Year-round"
402_42305,"Dominion Beach House Golden Pilsner","Old Dominion Brewing Company","/beer/profile/402/42305/","Czech Pilsener",81,"good",99,92,"outstanding",46,3.58,15.64,6,12,0,"Delaware,United States",5.20,"Summer"
6346_12544,"King Pilsner","King Brewery","/beer/profile/6346/12544/","Czech Pilsener",86,"very good",96,-,"no score",58,3.81,11.29,10,2,0,"Ontario,Canada",4.80,"Year-round"
743_9092,"Gold Star Pilsner","Lancaster Brewing Company","/beer/profile/743/9092/","Czech Pilsener",80,"good",96,69,"poor",54,3.51,15.1,0,6,0,"Pennsylvania,United States",5.10,"Year-round"
