user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.52,-2.5,3.25,3.75,3.5,3.25,3.5,"","En29356","Mar 27, 2015"
3.48,-3.6,4,4.75,2.75,2.5,3.75,"Interesting beer with the nose of white wine, the body of a light ale, and all the funk of a Belgian beer.","Swright752","Mar 25, 2015"
4.25,17.7,4.25,4.25,4.25,4.25,4.25,"","kotzbauerm","Mar 14, 2015"
3,-16.9,3,3,3,3,3,"","Pav5069","Mar 05, 2015"
3.52,-2.5,3.75,3.5,3.5,3.5,3.5,"","ajm5108","Mar 01, 2015"
3.69,2.2,3.75,3.5,3.75,3.75,3.75,"","oriolesfan4","Feb 27, 2015"
3.23,-10.5,3.5,3.5,3,3.25,3.25,"","RazorX67","Feb 18, 2015"
4.06,12.5,3.25,3.5,4.5,4.75,3.75,"Floral to the tastebuds while delivering a sensational mood","EliColburn","Feb 08, 2015"
4,10.8,4,4,4,4,4,"Great beer and for a good cause","chefhatt","Feb 08, 2015"
3.69,2.2,4,3.75,3.75,3.5,3.5,"","tvghost","Feb 08, 2015"
3.53,-2.2,3.5,3.5,3.5,3.75,3.5,"","rolltide8425","Feb 07, 2015"
3.43,-5,3.75,3.25,3.5,3.25,3.5,"","Huffs","Jan 26, 2015"
3.27,-9.4,3.5,3.25,3.25,3.25,3.25,"","buzzy","Jan 22, 2015"
3.29,-8.9,3.75,4,2.5,4,3.5,"Not terrible, but will not buy again.","AWSBeerDude","Jan 17, 2015"
3.22,-10.8,3.25,3,3.25,3.5,3.25,"","outoffocus","Jan 08, 2015"
3.68,1.9,3.5,3.5,3.75,3.75,3.75,"","zookerman182","Jan 01, 2015"
1.36,-62.3,2,1,1,2,2,"Picked this up at the liquor outlet in boonton. I was expecting a fruity beer with the pink label and plum infusion. Boy was I disappointed. This is a dark heavy beer. I picked up no fruit notes","Alissa2579","Jan 01, 2015"
3.21,-11.1,3.5,3.75,3,3,3,"Pours a dark amber color, good retention, some sediment.  The aroma has dark fruits very much like a Belgian dubbel.  The plums used in the brewing process are slightly evident in the nose and taste.  Bready malts and Belgian yeast, watery dark fruit.  Light and crisp.  About par for the course.","Stinkypuss","Dec 25, 2014"
3.79,5,4,3.75,3.75,4,3.75,"","DeadGuyRyan","Dec 24, 2014"
4.02,11.4,4.25,4,4,4,4,"O: On the whole, this is a drinkable beer. Not awe-inspiring, but worth a try.","avalon07","Dec 23, 2014"
3.87,7.2,4,3.75,4,3.75,3.75,"Poured a beautiful brown with garnet hue.  Lovely firm head.  Nose is a bit of brown sugar and a soft bread with some malty sweetness.  yeast and a bit of pepper.  Plum and dark fruit like date.  Floral and spices too. There's a sour scent that's just faintly under the nose. Like prunes maybe.  Taste is light peppery and fruity.  The fruit is sweet but there's a tartness to it. It has a mouth watering quality amidst the dry yeast.  It has soft sweet malty bread in ti but it's melt in your mouth light.  It's one of the sweeter dubbels I have had.  Floral and brown sugar end this one with a light little ticklish bit of bitterness to linger alongside that dry malt and that  plum.","utopiajane","Dec 15, 2014"
3.75,3.9,,,,,,"","tomtlp","Dec 09, 2014"
3.64,0.8,3.5,3.75,3.75,3.25,3.5,"","gopens44","Dec 07, 2014"
3.75,3.9,,,,,,"","lordofthewiens","Dec 07, 2014"
3.5,-3,,,,,,"","jhartley","Dec 01, 2014"
3.65,1.1,,,,,,"","little_star","Nov 28, 2014"
3.75,3.9,,,,,,"","RancidAggro","Nov 27, 2014"
4,10.8,,,,,,"","Soneast","Nov 26, 2014"
4,10.8,,,,,,"","lillitnn92","Nov 25, 2014"
3.75,3.9,3.75,3.75,3.75,3.75,3.75,"O: Happy to try this but I prefer the othr beers I've had from Wererbacher","ONUMello","Nov 24, 2014"
3.7,2.5,4,4,3.5,3.5,3.75,"O: The yeasty twang mid-palate is definitely a little distracting. Aside from that, it's a solid brew that supports a great cause","BEERMILER12","Nov 23, 2014"
3.75,3.9,,,,,,"","Rlhinson2104","Nov 21, 2014"
4.7,30.2,,,,,,"","BeerMama2014","Nov 16, 2014"
2.5,-30.7,,,,,,"","ShanePB","Nov 16, 2014"
3,-16.9,,,,,,"","Lanstrum","Nov 14, 2014"
3.72,3,4.75,4,3.5,3.25,3.75,"Overall, a very nice dubbel that is stylistically not out of place. It's a little watery and spicy for my preference, but it certainly represents well among North American dubbels.","Roguer","Nov 10, 2014"
3.5,-3,,,,,,"","Kelp","Nov 08, 2014"
3.56,-1.4,,,,,,"","hophead81","Nov 07, 2014"
4,10.8,,,,,,"","RochefortChris","Nov 06, 2014"
3.5,-3,,,,,,"","Boone757","Nov 06, 2014"
3.25,-10,,,,,,"","AWB3","Nov 06, 2014"
4,10.8,,,,,,"","BraveMountie","Nov 01, 2014"
3.32,-8,,,,,,"","Beastcpa","Nov 01, 2014"
3,-16.9,,,,,,"","jfcaa193","Oct 26, 2014"
3.75,3.9,,,,,,"","SFC21","Oct 26, 2014"
4,10.8,,,,,,"","Daniellobo","Oct 26, 2014"
3.28,-9.1,3.5,3,3.25,3.5,3.5,"","WynnO","Oct 25, 2014"
3.5,-3,,,,,,"","VeganUndead","Oct 20, 2014"
3.5,-3,,,,,,"","LoveStout","Oct 19, 2014"
3.5,-3,,,,,,"","acurtis","Oct 18, 2014"
3.75,3.9,,,,,,"","JMS1512","Oct 13, 2014"
4.25,17.7,,,,,,"","StrongOakOnTheFront","Oct 12, 2014"
3,-16.9,,,,,,"","CraftBeerGuild","Oct 10, 2014"
3.5,-3,,,,,,"","millerbuffoon","Oct 08, 2014"
3.5,-3,,,,,,"","Zetcha7x","Oct 07, 2014"
4,10.8,,,,,,"","JimmyAloysius","Oct 07, 2014"
3.5,-3,,,,,,"","GreenMind","Sep 26, 2014"
3.5,-3,,,,,,"","zestar","Sep 17, 2014"
3,-16.9,,,,,,"","malfunxion","Aug 18, 2014"
3.44,-4.7,,,,,,"","StephenHopking","Aug 11, 2014"
4,10.8,,,,,,"","krs0123","Jul 30, 2014"
3.75,3.9,,,,,,"","stomioka","Jul 23, 2014"
3.5,-3,,,,,,"","pisano","Jun 16, 2014"
3.5,-3,,,,,,"","berkshire413","Jun 05, 2014"
4,10.8,,,,,,"","NJBeer265","Jun 03, 2014"
4,10.8,4,4,4,4,4,"At first, the plum flavors in this beer completely overwhelm and not in a good way. However, subsequent sips allow for the greatness in this beer to come out. This is a very refreshing brew, with just the right amount of fruit to go along with just the right amount of hops. Surprisingly, It pairs very well with a meaty lasagna.","tgolden14","May 11, 2014"
3.5,-3,,,,,,"","micropale","May 11, 2014"
3.75,3.9,,,,,,"","DustinSWB","May 01, 2014"
2.25,-37.7,,,,,,"","marleyr","Apr 23, 2014"
4,10.8,,,,,,"","GrumpyGirl","Apr 15, 2014"
3,-16.9,,,,,,"","ChaelCox","Apr 12, 2014"
3.75,3.9,,,,,,"","Nordbier","Mar 22, 2014"
4.25,17.7,,,,,,"","sheofshortness","Mar 18, 2014"
3.5,-3,,,,,,"","paulys55","Mar 18, 2014"
2.5,-30.7,,,,,,"","beergorrilla","Mar 16, 2014"
2.25,-37.7,,,,,,"","Zaphog","Mar 16, 2014"
3.5,-3,,,,,,"","claspada","Mar 11, 2014"
3.5,-3,,,,,,"","kaelingirl","Mar 10, 2014"
3.25,-10,,,,,,"","skiofpinsk","Mar 07, 2014"
3.99,10.5,4.25,4,4,3.75,4,"750 ml bottle. Served in a goblet, the beer pours a clear ruby red color with about an inch and a half light tan head that sticks around a while. There's also a good amount of lacing. The brew smells like dark fruit (plums, figs), clove, peppery spice, blackberries, caramel and brown sugar. It tastes like sweet and tart dark fruit (plums, figs, raisins, red grapes), blackberries, peppery spice, bready malt/dark bread, cloves, brown sugar and caramel. Mouthfeel/body is medium/full, it's a little bit syrupy and has a good amount of carbonation. I think it's a good brew overall. At $7.99 a bottle (and with $1 from each bottle sold going to a local Breast Cancer charity), I'd buy it again. Definitely worth a try.","bluejacket74","Feb 28, 2014"
4,10.8,4,4,4,4,4,"750 ml bottle into chalice; no bottle dating, but is a recent release. Pours moderately hazy deep ruby red color with a 1 finger dense light khaki head with great retention, that reduces to a small cap that lingers. Spotty soapy lacing clings around the glass, with a good amount of streaming carbonation retaining the head. Aromas of big plum, blackberry, prune, raisin, fig, pear, molasses, toast, brown bread, dark candi sugar, clove, pepper, herbal, and yeast earthiness. Damn nice aromas with good balance and complexity of plum, fruity/spicy yeast, and dark malt notes; with good strength. Taste of big plum, blackberry, prune, raisin, fig, pear, dark candi sugar, molasses, toast, dark bread, clove, pepper, herbal, and yeast earthiness. Light dark fruit tartness on the finish; with lingering notes of plum, prune, blackberry, fig, raisin, pear, molasses, dark bread, toast, dark candi sugar, herbal, clove, pepper, and yeast earthiness on the finish for a while. Damn nice complexity and big robustness of plum, fruity/spicy yeast, and malt flavors; with a great malt/yeast flavor balance and zero cloying sweetness after the finish. Medium-high carbonation and medium-full bodied; with a smooth, moderately slick, and lightly prickly mouthfeel that is nice. Alcohol is very well hidden with only a light warming present after the finish. Overall this is a damn nice dubbel style. All around good balance and complexity of plum, fruity/spicy yeast, and dark malt flavors; and very smooth to sip on for the ABV. A very enjoyable offering.","superspak","Feb 22, 2014"
3.86,6.9,4.5,4,3.75,3.75,3.75,"Overall: Were it not for the medicinal tone, I would really have enjoyed this beer and forgiven it for the slight over-carbonation; still, I rather enjoyed it but these issues kept it from being top flight for me","brentk56","Feb 15, 2014"
3.75,3.9,,,,,,"","rct","Feb 08, 2014"
3.5,-3,,,,,,"","VonZipper","Feb 08, 2014"
3.5,-3,,,,,,"","runner72","Feb 02, 2014"
4,10.8,,,,,,"","cjckson","Feb 02, 2014"
3.58,-0.8,4,3.5,3.5,3.5,3.75,"O: I found this beer to be somewhat enjoyable, but only after it warmed up and the aromas and flavors of plums began to develop. No traces of alcohol are perceptible.","metter98","Jan 26, 2014"
3.5,-3,,,,,,"","BBB","Jan 20, 2014"
3.5,-3,,,,,,"","bmjivi221","Jan 13, 2014"
3.75,3.9,,,,,,"","StevenH","Jan 12, 2014"
3.75,3.9,,,,,,"","Hockey_Fan","Jan 12, 2014"
4,10.8,,,,,,"","ummswimmin","Jan 10, 2014"
3.5,-3,,,,,,"","mctizzz","Jan 05, 2014"
3.5,-3,,,,,,"","PEIhop","Jan 05, 2014"
3.75,3.9,,,,,,"","dannyhead","Jan 01, 2014"
3.5,-3,,,,,,"","SadMachine","Dec 31, 2013"
3.73,3.3,3.75,3.75,3.75,3.5,3.75,"On the whole, a respectable dubbel that falls just short of being excellent. A little too syrupy, not quite dry and spicy enough in the finish, and the omnipresent medicinal note is a little jarring. Still a solid take on the style.","Ljudsignal","Dec 30, 2013"
3.5,-3,,,,,,"","DrFunkenstein","Dec 30, 2013"
3.5,-3,,,,,,"","st9647v3","Dec 29, 2013"
3.25,-10,,,,,,"","Stalgondo","Dec 28, 2013"
4,10.8,,,,,,"","JamieDuncan","Dec 27, 2013"
4.06,12.5,4,4.25,4,4,4,"4.0 D: Tasty beer that I recommend picking up.","DavoleBomb","Dec 25, 2013"
3.25,-10,,,,,,"","sendbeer","Dec 23, 2013"
3.25,-10,,,,,,"","CreightonSM","Dec 19, 2013"
3.75,3.9,,,,,,"","irish01980","Dec 19, 2013"
3.75,3.9,,,,,,"","Drknight","Dec 17, 2013"
3.5,-3,,,,,,"","northstar23","Dec 11, 2013"
3.5,-3,,,,,,"","bshiban","Dec 11, 2013"
3.58,-0.8,3.75,3.75,3.5,3.5,3.5,"This is a medium bodied brew with a modest level of carbonation. A little too sweet feeling with not enough malt character (if that makes any sense?) It feels too much like candy and lacks depth. The spice and seemingly a melange of fruity esters just isnt enough to combat the sweetness. Worth trying but I would peobably not revist.","stakem","Dec 10, 2013"
2.25,-37.7,,,,,,"","Alex5","Dec 09, 2013"
4,10.8,,,,,,"","brauseboof","Dec 04, 2013"
3.75,3.9,,,,,,"","Sarge3130","Dec 01, 2013"
4.75,31.6,,,,,,"","NonicPanic","Nov 30, 2013"
3.76,4.2,,,,,,"","BeerForMuscle","Nov 30, 2013"
3.5,-3,,,,,,"","ChipMurray","Nov 29, 2013"
3.5,-3,,,,,,"","calcnerd","Nov 26, 2013"
3.75,3.9,,,,,,"","Syracuse12","Nov 26, 2013"
3,-16.9,,,,,,"","reizorc","Nov 25, 2013"
3.75,3.9,,,,,,"","andthevolcano","Nov 24, 2013"
3.5,-3,,,,,,"","Kegatron","Nov 23, 2013"
4.09,13.3,4,4.25,4,4.25,4,"Overall not overly blown away but this is the first plum based beer that works. Pity it's 8 dollars a bomber or I would get another.","DrDemento456","Nov 20, 2013"
3.5,-3,,,,,,"","RRC03","Nov 20, 2013"
3.5,-3,,,,,,"","Giantspace","Nov 19, 2013"
4,10.8,,,,,,"","random846","Nov 17, 2013"
4.25,17.7,,,,,,"","KJ2013","Nov 15, 2013"
3.5,-3,,,,,,"","gavjamhawk","Nov 15, 2013"
3.75,3.9,,,,,,"","NYR_Rob","Nov 15, 2013"
3.75,3.9,,,,,,"","JakeDebus","Nov 11, 2013"
3.75,3.9,,,,,,"","WanderingFool","Nov 09, 2013"
3.75,3.9,,,,,,"","steelslug92","Nov 09, 2013"
3.5,-3,,,,,,"","taospowder","Nov 06, 2013"
3.84,6.4,4,3.75,4,3.5,3.75,"Nothing really special, but I can get down with this, what with all of the Bornems and Ommegang Abbeys. I still approve of this effort.","thecheapies","Nov 05, 2013"
3.77,4.4,4.25,4,3.75,3,3.75,"Overall – A decent dubbel with a decent fruitiness. Rather pleasant drinking and worth a try.","Darkmagus82","Nov 03, 2013"
3.75,3.9,,,,,,"","BigMike","Nov 02, 2013"
4,10.8,,,,,,"","weeare138","Nov 01, 2013"
3.55,-1.7,3.5,4,3.75,3.75,2.5,"This beer is a dark, hazy brew with a thick tan head....the aroma is yeasty, with a little malt and fruit. Some bubblegum, and plenty of Phenolic scents. The taste is where the fruit rally comes out. Plum is note don't eh bottle, and I get the flavor, especially as I work through the beer. The beer is semi sweet, with less malt flavor than the smell projected. Lots of complexity, though... hop, spice, yeast, alcohol, fruit. Medium body. An interesting beer.","Suds","Nov 01, 2013"
3.75,3.9,,,,,,"","kylehay2004","Nov 01, 2013"
3.75,3.9,,,,,,"","sneaks2210","Oct 30, 2013"
3.79,5,4,3.75,3.75,4,3.75,"This was strong but not enough to keep from downing this in one session. There was a hint of raspberry tartness that was reflected in the taste and syrupy aspect of this beer but it wasn't enough to help overcome the shortness of this. This would be a great introduction to this style for a neophyte but those accustomed to heavier examples of this style will be disappointed to a small extent. Worth a go once to enjoy a Dubbel that feels more like a Singel.","JerzDevl2000","Oct 30, 2013"
3.52,-2.5,3.5,3.25,3.5,4.25,3.5,"Overall: Not a bad dubbel at all. So many attempts by American breweries to create a Trappist style ale end up as failures, but this one is a worthy example of the style. At the same time, if I ever find myself in the mood for a dubbel, there are many better options available to me. It just doesn't do enough to distinguish itself and I doubt I will ever get Althea again.","itsscience","Oct 29, 2013"
3.25,-10,,,,,,"","DelicateDelirium","Oct 28, 2013"
3.82,5.8,3.5,4,3.75,4,3.75,"Pours a murky orange-brown with a foamy beige head that settles to a film on top of the beer. Small dots of lace form around the glass on the drink down. Smell is of malt, caramel, and dark fruit aromas. Taste is much the same with dark fruit and spice flavors on the finish. There is a mild amount of yeast bitterness on the palate with each sip. This beer has a good level of carbonation with a crisp mouthfeel. Overall, this is a pretty good beer that is tasty but has a slightly better aroma in my opinion.","UCLABrewN84","Oct 28, 2013"
3.75,3.9,,,,,,"","ImperialStout","Oct 28, 2013"
3.5,-3,,,,,,"","ygtbsm94","Oct 26, 2013"
3.75,3.9,,,,,,"","ColForbinBC","Oct 24, 2013"
3.67,1.7,4,3.75,3.5,3.75,3.75,"O-decent beer, but just misses slightly for me in the flavor dept.","MDDMD","Oct 21, 2013"
3.5,-3,,,,,,"","Dweedlebug","Oct 19, 2013"
3.75,3.9,,,,,,"","TheLevi4000","Oct 19, 2013"
3.68,1.9,4.25,3.75,3.5,3.75,3.75,"O: I wouldn't seek this out, but it has its merits.","Chaney","Oct 18, 2013"
3.77,4.4,4,3.75,3.75,3.75,3.75,"O: Very drinkable and enjoyable. A good example of the style.","gestyr","Oct 16, 2013"
3.75,3.9,,,,,,"","Varkias41","Oct 16, 2013"
3.5,-3,,,,,,"","ridgeline23","Oct 11, 2013"
3.75,3.9,,,,,,"","chinchill","Oct 10, 2013"
3.75,3.9,,,,,,"","buckyp","Oct 10, 2013"
3.5,-3,,,,,,"","salthemonster","Oct 10, 2013"
3.84,6.4,4,3.75,3.75,4.5,3.75,"Overall: Pretty good American dubbel. With some of the proceeds going to a good cause, this is definitely worth picking up.","Jonada","Oct 09, 2013"
3.75,3.9,,,,,,"","Knapp85","Oct 09, 2013"
3.25,-10,,,,,,"","twenty5","Oct 08, 2013"
4,10.8,,,,,,"","YeastEnthusiast","Oct 06, 2013"
3.75,3.9,3.75,3.75,3.75,3.75,3.75,"Poured from 22oz. bottle into a tulip glass. Bottle had a good deal of carbonation. Poured with about half an inch of head that stuck around for a bit. Smells good with malts and candy sugars, and a nice yeast note. Pours a dark brown with minimal light penetration. Tastes very sweet, even for a double. Notes of raspberry and bubble gum. Tastes a lot like a weaker quad from them. All in all, not bad, not great, but definitely for a good cause. Personally, it lost some points because I definitely got no plum notes.","JeffBrenner","Oct 06, 2013"
4,10.8,,,,,,"","DrStiffington","Oct 05, 2013"
3.5,-3,,,,,,"","GoGators","Oct 05, 2013"
4.05,12.2,4.25,4.25,4,3.75,4,"Overall: a very tasty belgian dubbel that everyone should give a try. Easy to consume and refreshing from a malt-forward perspective.","Gavage","Oct 04, 2013"
3.25,-10,,,,,,"","TTripp725","Sep 29, 2013"
3.5,-3,,,,,,"","djrn2","Sep 28, 2013"
4,10.8,,,,,,"","hoppymcgee","Sep 27, 2013"
4.16,15.2,4,4.25,4.25,4,4,"Bottom Line: Enjoyable brew from th Easton boys.","themind","Sep 27, 2013"
3.5,-3,,,,,,"","mdfb79","Sep 17, 2013"
3.75,3.9,,,,,,"","Janeinma","Sep 15, 2013"
3.75,3.9,,,,,,"","Jason","Sep 14, 2013"
