user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.39,-11.9,3.75,3.5,3.25,3.25,3.5,"The look is somewhat opaque medium brown, more akin to a Belgian dark ale vice the usual dubbel ale. The smell is somewhat mild, hardly distinctive in any way. The taste is where I'm most disappointed. Seems rather plain, and unremarkable. I'm not tasting any of the usual distinctive, Belgian style flavor, let alone any of the fig, date, raisin, and prune the label claims. If their intent was to make a mild beer, then they were successful. I was expecting way more flavor than this very mild brew. The mouthfeel is fine, no complaints there, but again, nothing special either. Overall I would have to rate this a big disappointment.","jspaner","Mar 25, 2015"
4.02,4.4,3.75,4.25,4,3.75,4,"","jamesaharvey","Mar 24, 2015"
3.92,1.8,4,3.75,4,3.75,4,"","Uconnelmo","Mar 21, 2015"
3.73,-3.1,4,3.5,3.75,4,3.75,"","T-34-85","Mar 18, 2015"
3.99,3.6,4.75,3.75,4,4,4,"Overall:  Will have to say that this beer obviously got better with time like most dubbels.  Nice dark fruit flavor and spicy Belgian yeast flavor too.","Flounder57","Mar 16, 2015"
3.98,3.4,4.25,3.75,4,4.25,4,"Booze? It's here but it was felt and not tasted, thankfully. While not as potent or as deep as examples from Europe, this was a Dubbel that was true to form and bound to please nearly everyone. It did not taste like the other beers from Troegs and had I not seem the label on the bottle, I wouldn't have been sure who brewed it. Bright for this style, this was chewy and full enough to savor and something that I'd want to picked up again. Nice job by Troegs on this one!","JerzDevl2000","Mar 16, 2015"
3.82,-0.8,3.75,3.5,4,4,3.75,"Taste-Dark fruit, figs, Belgian spice, caramel. Nice character and complexity.","hosehead83","Mar 15, 2015"
3.83,-0.5,4,3.5,4,4,3.75,"","mklisz","Mar 11, 2015"
3.81,-1,4.25,3.75,3.75,4,3.75,"","harrisjohnson","Mar 10, 2015"
4.46,15.8,4.75,4.25,4.5,4,4.75,"","J-Riddle","Mar 09, 2015"
3.9,1.3,4,4,3.75,4,4,"","brianmandell","Mar 07, 2015"
4,3.9,4,4,4,4,4,"","Jack_Frost79","Mar 05, 2015"
4,3.9,4,4,4,4,4,"","paulish","Mar 05, 2015"
3.99,3.6,3.75,4,4,4,4,"NIce malty caramel toffee brandy ripe dark  fruit reserved spice Belgian yeasty goodness. Very good - at least","Billolick","Mar 05, 2015"
3.92,1.8,4.25,4,3.75,4,4,"","rolltide8425","Mar 05, 2015"
4.15,7.8,4.5,3.75,4.25,4.25,4.25,"","j0hnc2468","Mar 03, 2015"
3.9,1.3,4,4,3.75,4,4,"","cosmicdebris","Mar 03, 2015"
3.56,-7.5,4,3.5,3.75,2.75,3.5,"","ER527","Mar 02, 2015"
3.74,-2.9,4.25,4,3.5,3.75,3.75,"","Mdez","Mar 01, 2015"
3.94,2.3,4,3.75,4,4,4,"","runner72","Feb 28, 2015"
4.21,9.4,4,4.25,4.25,4,4.25,"","k3lso","Feb 27, 2015"
3.83,-0.5,3.75,3.75,3.75,4,4,"","Nickcal","Feb 26, 2015"
3.58,-7,3.75,3.75,3.5,3.5,3.5,"","yergermeister","Feb 24, 2015"
3.65,-5.2,4.25,3.5,3.75,3.5,3.5,"","MakeMineADoubleJack","Beers"
3.88,0.8,4.5,4,3.75,4,3.75,"","BeerCon5","0"
3.96,2.9,4.25,3.75,4,4,4,"M-medium body, high carbonation","ksimons","Feb 23, 2015"
3.83,-0.5,4.25,3.75,3.75,3.75,4,"","SonictheBeerhog","Feb 20, 2015"
3.61,-6.2,4,3.5,3.75,3.75,3.25,"","TheBeerdedCharmer","Feb 20, 2015"
3.58,-7,3.75,3.75,3.5,3.5,3.5,"A pleasant dubbel, won't seek this one out again.  Was hoping to find the flavored described, but wasn't present cold or when it warmed.","2dogbrew","Feb 18, 2015"
4.23,9.9,4.5,4.5,4,4.25,4.25,"Pours reddish brown, dark, full 1/4 inch thick white foam with lengthy settling. Figgy jam nose, raisins, dates, too. Fruity taste, cherries, raspberries, subtle lemon, belgian flavor bitter. Quite good.","KTCamm","Feb 18, 2015"
3.68,-4.4,4,3.5,3.75,3.5,3.75,"","JakerLou","Feb 16, 2015"
4.16,8.1,3.75,4,4.25,4.25,4.25,"","Duffman79","Feb 16, 2015"
3.8,-1.3,4.75,3.5,3.75,4.25,3.75,"Good Dubbel, but I wouldnt chase this down.","sulldaddy","Feb 16, 2015"
4.27,10.9,4.25,4.75,4,4.25,4.25,"Good looking beer, there is some dark fruit, very subdued, seems like raisin.  There is also a wheat yeasty smell with what I would call toffee.","JamieDuncan","Feb 15, 2015"
4.34,12.7,4,4.25,4.5,4.25,4.25,"","bubseymour","Feb 14, 2015"
3.93,2.1,4.25,3.75,4,4.25,3.75,"","MeganandDana","Feb 14, 2015"
4.22,9.6,4.75,4,4.25,3.75,4.5,"","Colin32","Feb 13, 2015"
3.28,-14.8,4,2.75,3.5,2.75,3.5,"","dlmvh5150","Feb 11, 2015"
3.81,-1,4.25,3.75,3.75,4,3.75,"O: This is a decent take on what proves to be a very challenging style for American brewers to nail down.  My expectations were met.","ryan1788a5","Feb 10, 2015"
3.95,2.6,4,4,4,4,3.75,"","cwxc818","Feb 09, 2015"
3.49,-9.4,3.25,3.5,3.5,3.5,3.5,"","dfhhead25","Feb 08, 2015"
3.95,2.6,4.25,4.25,3.75,3.75,4,"","wattersmike90","Feb 07, 2015"
1.7,-55.8,2,2,1.5,1,2,"Super watery. Not much nose. Very carbonated in a good way.","ranchosdancingbull","Feb 07, 2015"
3.8,-1.3,4.5,3.75,3.75,3.75,3.75,"","jak","Feb 07, 2015"
3.81,-1,4,3.5,4,3.75,3.75,"Don't rush this beer, and your patience will be rewarded","dd43","Feb 06, 2015"
3.89,1,4.25,4,3.75,3.75,4,"","bshiban","Feb 05, 2015"
3.75,-2.6,3.75,3.75,3.75,3.75,3.75,"","JMS1512","Feb 04, 2015"
4.36,13.2,4,4.25,4.5,4.5,4.25,"","Lagerhouserules","Feb 04, 2015"
3.67,-4.7,3.75,3.5,3.75,3.5,3.75,"","hozersr","Beers"
3.67,-4.7,3.75,3.5,3.75,3.5,3.75,"","Wizzle32","0"
2.71,-29.6,4.25,2.5,2.75,2.5,2.5,"2.71/5: Lack·ing (adjective): deficient or inadequate","ThisWangsChung","Jan 31, 2015"
3.43,-10.9,4,3.5,3.25,4,3.25,"","ShanePB","Jan 30, 2015"
3.52,-8.6,3.75,3.5,3.5,3.5,3.5,"Everything about this beer is off in my opinion.","micromaniac129","Jan 29, 2015"
3.79,-1.6,4,3.75,3.75,4,3.75,"","tdm168","Jan 28, 2015"
4.59,19.2,4.25,4.5,4.75,4.5,4.5,"","Valentno7","Jan 28, 2015"
4,3.9,4,4,4,4,4,"","petewheeler","Jan 26, 2015"
4.14,7.5,3.75,4,4.25,4,4.25,"","CarlosRuizsChauffeur","Jan 23, 2015"
3.83,-0.5,4,4,3.75,3.75,3.75,"","JeffTheJuice","Jan 22, 2015"
5,29.9,5,5,5,5,5,"I like the taste It's smooth to the pallet imo","Lowlow2010","Jan 20, 2015"
4.13,7.3,4.5,4,4.25,4,4,"Overall a very nice dubbel. I'd say on the same level as Ommegang or at least very close.","MistahBeah","Jan 20, 2015"
3.86,0.3,4.25,3.75,3.75,4,4,"","snansel","Jan 19, 2015"
4,3.9,4,4,4,4,4,"","dsnyder61","Jan 18, 2015"
4,3.9,4,4,4,4,4,"","andthevolcano","Jan 17, 2015"
3.96,2.9,3.75,4,4,3.75,4,"","Bdel34","Jan 16, 2015"
3.83,-0.5,4.25,3.75,3.75,3.75,4,"","Corburk","Jan 16, 2015"
3.73,-3.1,3.75,3.75,3.75,3.5,3.75,"","djrn2","Jan 16, 2015"
4.02,4.4,4.25,4,4,4,4,"Overall I like the beer a lot I enjoy the American style Belgian flavors, keep up the great brewing","Brushkanna","Jan 14, 2015"
4.36,13.2,4.5,4,4.5,4.25,4.5,"","BeerMama2014","Jan 11, 2015"
3.83,-0.5,4,3.5,4,3.5,4,"Pours a nice clear brown. Decent creme head on it. Flavor has quite a Belgian thing going on with a sugary sweet thing with mature and mild fruits. Smooth and consistent flavor. Well done. Carbonation seems a bit too aggressive as it's really nipping at my mouth. Kind of annoying, but oh well. Overall a very nice beer. I have no clue if there will be similar beers released over time, but if there are, I will be trying them.","RblWthACoz","Jan 11, 2015"
3.96,2.9,4.25,3.75,4,4,4,"Flavor is semi-dry with some malt / candi sugar sweetness showing up mid-palate. Both malty and fruity, hints of dark fruit underneath a toffee malt backbone. Some initial harshness in the carbonation subsides quickly. Really nice Dubbel by Troegs.","gr0g","Jan 10, 2015"
2.2,-42.9,4.5,2,2,2.5,2,"Shockingly bad given Troegs' track record. This has to be a bad batch, no way this is as they intended it to be.","DIM","Jan 10, 2015"
3.99,3.6,3.75,4,4,4,4,"","jzeilinger","Jan 10, 2015"
4,3.9,4,4,4,4,4,"","millerbuffoon","Jan 09, 2015"
3.41,-11.4,4,3,3.5,3.5,3.5,"","Dweedlebug","Beers"
3.67,-4.7,4.5,3.75,3.5,3.5,3.75,"","bf7","0"
2.22,-42.3,4.75,2,2,2.5,2,"This is a medium bodied brew with lively effervescent carbonation. Visually this brew was a masterpiece though the aroma and flavor were a failure. This brew is stylistically flawed and they should be ashamed of themselves for releasing this to the public. There is no desirable belgian flavor to this which makes me think they totally bombed it on the fermenting temps. Taking a moment to read the label's description proves that this beer has not turned out the way they intended. "Raisin, fig, date, prune, toffee and chocolate" -nope, none of that is found is this though other examples of the dubbel style do so vibrantly.  Perhaps I got a bunk bottle/batch? If thats the case, I would not mind trying this again though im not wasting more money to potentially buy something this bad.","stakem","Jan 07, 2015"
3.54,-8.1,3.75,3.5,3.5,3.25,3.75,"","SadMachine","Jan 07, 2015"
3.56,-7.5,4,3.5,3.5,3.75,3.5,"","Kegatron","Jan 06, 2015"
4.76,23.6,5,4,5,5,5,"Amazing beer. Mouthfeel is absolutely perfect. Nothing too dynamic or experimental going on so it may lack excitement for some. However, if you're a fan or trappists, this beer is will not disappoint. Not as rich as Westmalle dubbel, but has it has the same velvety, luxurious mouthfeel of an Orval. It's a treat to drink and highly impressive that Troegs was able to produce such a genuinely tasting Belgian brew.","troy138","Jan 05, 2015"
3.9,1.3,4,4,3.75,4,4,"","JimmyFlatRock","Jan 04, 2015"
4,3.9,4,4,4,4,4,"","thgreatrandini","Jan 02, 2015"
3.5,-9.1,3.5,3.5,3.5,3.5,3.5,"","vermilcj","Jan 02, 2015"
3.67,-4.7,3.75,3.5,3.75,3.5,3.75,"","skaboom420","Jan 01, 2015"
4,3.9,4,4,4,4,4,"","JJStorm","Dec 31, 2014"
4,3.9,4,4,4,4,4,"","Ted","Dec 30, 2014"
3.91,1.6,3.5,3.75,4,4,4,"","BeerForMuscle","Dec 28, 2014"
3.75,-2.6,3.75,3.75,3.75,3.75,3.75,"","oline73","Dec 28, 2014"
3.8,-1.3,3.5,3.5,4,4,3.75,"","Krashna11","Dec 27, 2014"
4.09,6.2,4.75,4.5,3.75,4.25,4,"Good, but lacks the character of a true Belgum dubbel like Corsendonk or Chimay.  Maybe it will get better with age.","csrbv","Dec 25, 2014"
4.37,13.5,4.25,4,4.75,4,4.25,"","SweetHaunch","Dec 23, 2014"
3.41,-11.4,4,3,3.5,3.5,3.5,"","Knapp85","Dec 23, 2014"
4.34,12.7,4.25,4.5,4.25,4.5,4.25,"","hillind","Dec 19, 2014"
4.16,8.1,4,4.25,4.25,4,4,"","whatname","Dec 18, 2014"
4.58,19,4.75,4.75,4.5,4.5,4.5,"The best knock off of a Trappist style ale I have ever tried.  The look, smell, taste, mouthfeel to me is indistinguishable from Chimay premier.  The price is right and allows me to enjoy my favorite style more often without paying astronomical Trappist prices.  I will be buying this again and often!","Uniobrew31","Dec 18, 2014"
3.15,-18.2,3.25,3.25,3,3.25,3.25,"","Zetcha7x","Dec 17, 2014"
5,29.9,5,5,5,5,5,"Pretty solid head. Nice color. Perfect dubbel taste. I've had plenty of dubbels and this is easily in my top 3. I love it. No complaints at all. Perfect 5 for me.","Joe_Duvel","Dec 14, 2014"
4.18,8.6,4,4,4.25,4.25,4.25,"","tvghost","Dec 14, 2014"
3.5,-9.1,,,,,,"","bacher468","Dec 14, 2014"
4,3.9,,,,,,"","NoProblem","Beers"
3.83,-0.5,3.75,3.75,4,3.5,3.75,"The taste begins with mild toasted flavor with subtle date or raisin and mild woody earthy and almost prune like element with a slight pine hop accent. The yeast is more assertive than the malt with mild alcohol coming through in the taste and nutty flavor as it warms with a light orange zest in the back. Overall this is a pretty drinkable dubbel with a bit of spice from the yeast an dry but overall a nice ale with Belgian yeast character and moderate alcohol warming.","Slatetank","0"
3.64,-5.5,,,,,,"","barflybastard","Dec 06, 2014"
4.5,16.9,,,,,,"","BlackHawk89","Dec 06, 2014"
3.5,-9.1,,,,,,"","Rhettroactive","Dec 04, 2014"
3.75,-2.6,,,,,,"","siege06nd","Nov 30, 2014"
5,29.9,,,,,,"Amazing ... time to drive to Hershey to get some.","DonWeymouth","Nov 30, 2014"
3.83,-0.5,4.5,4,3.75,3.5,3.75,"Two plus fingers worth of uneven  airy crisp slightly off-white colored audibly fizzy froth with a bit of a rocky top...  Solid to excellent retention...  The head turns much creamier and smoother as this one starts to settle...  A little more than a moderate bit of carbonation, most of which is tiny in size and rapid in pace and is mostly seen towards the top of the glass...  The color is a murky medium brown...  A very subtle spiciness to start...  Next is a slightly more dominate array of dark fruits...  A light bit of Belgian yeast...  Well rounded...  Good depth and complexity...  Rock solid aroma...  After in initial kiss of sweetness on the palate, an array of new flavors present themselves...  A pronounced tobacco presence on the palate...  Also a touch of smokiness and char...  The finish has a slightly medicinal cherry quality about it...  Medium bodied...  Sharp carbonation that packs a good bite...  Starts lush and juicy before finishing with a touch of dryness...  Overall a very assertive and interesting Dubbel...  Lots of good things going on here, but a bit rough around the edges especially in terms of flavor profile and mouthfeel...  I think I'll let the rest of my 4-pack sit for a bit as I could see this one maturing nicely in the cellar...","philbe311","Nov 27, 2014"
3.9,1.3,,,,,,"","ChipMurray","Nov 27, 2014"
4,3.9,,,,,,"","Afroman","Nov 19, 2014"
3.92,1.8,4.25,4,3.75,4,4,"Appearance 4.25, Aroma 4, Flavor 3.75, Palate 4, Overall 4","Ozzylizard","Nov 18, 2014"
3.75,-2.6,,,,,,"","Robbie_Fish","Nov 16, 2014"
3.75,-2.6,,,,,,"","fthegiants","Nov 15, 2014"
3.75,-2.6,,,,,,"","BradC","Nov 14, 2014"
3.8,-1.3,,,,,,"","JC333","Nov 14, 2014"
3.5,-9.1,,,,,,"","GreenMind","Nov 09, 2014"
3.89,1,3.75,4,3.75,4,4,"Overall I had my doubts about this one but it turned out pretty well. It has all of the desired flavors and it remains quite drinkable. Worth a shot if you are into the style.","orangesol","Nov 03, 2014"
3.75,-2.6,,,,,,"","iL0VEbeer","Nov 02, 2014"
4,3.9,,,,,,"Decent dubbel style beer, with considerable brown sugar, light chocolate, rootbeer flavor and spice.  While nothing extraordinairy, this was an enjoyable beer from Troegs, and one I was happy to try.","John_M","Oct 31, 2014"
3.77,-2.1,4,3.75,3.75,3.75,3.75,"","jbaker67","Oct 25, 2014"
4.1,6.5,,,,,,"","TheNightwatchman","Oct 18, 2014"
3.5,-9.1,,,,,,"","twenteone","Oct 14, 2014"
3.75,-2.6,,,,,,"We picked this up at the brewery and brought it back to Virginia.  We opened it on a beautiful Autum day and really enjoyed the cocoa and fruity accents.","Lesli581","Oct 08, 2014"
4,3.9,,,,,,"","salthemonster","Sep 25, 2014"
3.84,-0.3,4.25,4,3.75,3.75,3.75,"I have one more bottle I will taste in September, 2015.","alcohline_trip","Sep 16, 2014"
3.75,-2.6,,,,,,"","garuda","Beers"
3.69,-4.2,,,,,,"Very nice looking burgundy body with a creamy, full, cream-colored head. Aromas of raisins, fruity esters, toasted malt, grains, very Belgian-esqe so far. Flavor matches the aroma to an extent, raisins, dried fruits, grains, are all present. A hint of cocoa powder is there too, but there is a huge medical flavor as well. This medicinal taste lingers to the end. Feel is good, carbonation is medium-high. Overall, this beer would be very nice if it wasn't for the medicinal flavor. It lingers and I just can't get over it. This one definitely reminds me of a Belgian more than LaGrave though.","stephenjmoore","0"
3.52,-8.6,,,,,,"","Kayaker","Beers"
3.88,0.8,,,,,,"","AMarkle6524","0"
