beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
215_672,"Chimay Première (Red)","Bières de Chimay S.A.","/beer/profile/215/672/","Dubbel",93,"outstanding",4,324,97,"world-class",1,606,4.15,11.08,208,570,4,"Belgium",7.00,"Year-round"
42_142,"Ommegang (Abbey Ale)","Brewery Ommegang","/beer/profile/42/142/","Dubbel",93,"outstanding",4,111,100,"world-class",1,689,4.16,11.78,226,509,3,"New York,United States",8.20,"Year-round"
208_674,"Westmalle Trappist Dubbel","Brouwerij Westmalle","/beer/profile/208/674/","Dubbel",93,"outstanding",2,379,96,"world-class",1,149,4.17,10.55,152,300,2,"Belgium",7.00,"Year-round"
1146_16807,"Père Jacques","Goose Island Beer Co.","/beer/profile/1146/16807/","Dubbel",88,"very good",2,180,-,"no score",859,3.91,10.74,64,294,8,"Illinois,United States",8.70,"Rotating"
207_3842,"Trappistes Rochefort 6","Brasserie de Rochefort","/beer/profile/207/3842/","Dubbel",92,"outstanding",2,105,94,"outstanding",928,4.14,10.39,157,294,9,"Belgium",7.50,"Year-round"
259_1855,"St. Bernardus Prior 8","Brouwerij St. Bernardus NV","/beer/profile/259/1855/","Dubbel",93,"outstanding",2,092,89,"very good",995,4.15,8.92,122,220,5,"Belgium",8.00,"Year-round"
192_1912,"Abbey Belgian Style Ale","New Belgium Brewing","/beer/profile/192/1912/","Dubbel",90,"outstanding",2,023,99,"world-class",748,4.01,12.47,165,225,2,"Colorado,United States",7.00,"Year-round"
313_857,"Trappist Westvleteren 8 (VIII)","Brouwerij Westvleteren (Sint-Sixtusabdij van Westvleteren)","/beer/profile/313/857/","Dubbel",99,"world-class",1,795,94,"outstanding",774,4.48,8.26,1,286,305,22,"Belgium",8.00,"Year-round"
4_10,"Allagash Dubbel Ale","Allagash Brewing Company","/beer/profile/4/10/","Dubbel",86,"very good",1,532,89,"very good",763,3.8,11.58,44,136,0,"Maine,United States",7.00,"Year-round"
306_63224,"Blue Moon Winter Abbey Ale","Coors Brewing Company","/beer/profile/306/63224/","Dubbel",70,"okay",1,522,57,"awful",544,3.04,20.39,9,211,0,"Colorado,United States",5.60,"Winter"
259_1856,"St. Bernardus Pater 6","Brouwerij St. Bernardus NV","/beer/profile/259/1856/","Dubbel",91,"outstanding",1,374,-,"no score",671,4.09,9.29,66,129,2,"Belgium",6.70,"Year-round"
222_2508,"Maredsous 8 - Brune","Brouwerij Duvel Moortgat NV","/beer/profile/222/2508/","Dubbel",90,"outstanding",1,275,95,"world-class",638,4.02,10.95,75,117,2,"Belgium",8.00,"Year-round"
41_138,"Corsendonk Pater / Abbey Brown Ale","Brouwerij Corsendonk","/beer/profile/41/138/","Dubbel",90,"outstanding",1,044,91,"outstanding",568,4.01,11.47,48,101,0,"Belgium",7.50,"Year-round"
141_26667,"Smuttynose Winter Ale","Smuttynose Brewing Company","/beer/profile/141/26667/","Dubbel",83,"good",955,-,"no score",482,3.67,11.44,13,56,1,"New Hampshire,United States",5.83,"Winter"
436_1496,"Grimbergen Dubbel","Brouwerij Alken-Maes","/beer/profile/436/1496/","Dubbel",86,"very good",939,-,"no score",495,3.8,12.63,21,82,0,"Belgium",6.50,"Year-round"
922_8045,"Trappist Achel 8° Bruin","Brouwerij der St. Benedictusabdij de Achelse","/beer/profile/922/8045/","Dubbel",92,"outstanding",751,-,"no score",413,4.13,9.44,74,77,1,"Belgium",8.00,"Year-round"
18149_31656,"Lost & Found Abbey Ale","The Lost Abbey","/beer/profile/18149/31656/","Dubbel",88,"very good",745,90,"outstanding",346,3.91,10.74,62,102,3,"California,United States",8.00,"Year-round"
184_626,"La Trappe Dubbel (Koningshoeven / Dominus)","Bierbrouwerij De Koningshoeven B.V.","/beer/profile/184/626/","Dubbel",88,"very good",733,87,"very good",378,3.93,10.94,48,84,0,"Netherlands",7.00,"Year-round"
42_134091,"Valar Morghulis Dubbel Ale","Brewery Ommegang","/beer/profile/42/134091/","Dubbel",87,"very good",708,-,"no score",120,3.86,10.88,28,238,4,"New York,United States",8.00,"Limited (brewed once)"
339_1027,"Abbey Dubbel","Flying Fish Brewing Company","/beer/profile/339/1027/","Dubbel",81,"good",625,77,"okay",271,3.57,13.17,18,82,0,"New Jersey,United States",7.20,"Year-round"
3_45583,"Abbey Ale","Abita Brewing Co.","/beer/profile/3/45583/","Dubbel",83,"good",539,-,"no score",227,3.65,14.25,13,43,0,"Louisiana,United States",8.00,"Year-round"
196_157,"Affligem Dubbel","Brouwerij De Smedt / Brouwerij Affligem","/beer/profile/196/157/","Dubbel",86,"very good",531,92,"outstanding",293,3.82,12.3,20,42,0,"Belgium",6.80,"Year-round"
48_1608,"Bornem Dubbel","Brouwerij Van Steenberge N.V.","/beer/profile/48/1608/","Dubbel",83,"good",526,84,"good",390,3.69,12.2,8,29,0,"Belgium",8.00,"Year-round"
997_7097,"Brewer's Art Resurrection","The Brewer's Art","/beer/profile/997/7097/","Dubbel",86,"very good",446,85,"very good",156,3.84,12.24,17,59,0,"Maryland,United States",7.00,"Year-round"
193_4168,"Brother David's Belgian-style Double Ale","Anderson Valley Brewing Company","/beer/profile/193/4168/","Dubbel",82,"good",412,77,"okay",263,3.64,12.64,7,28,0,"California,United States",9.00,"Year-round"
718_26203,"Petrus Dubbel Bruin Ale","De Brabandere","/beer/profile/718/26203/","Dubbel",82,"good",270,-,"no score",148,3.62,14.92,8,16,0,"Belgium",6.50,"Year-round"
826_2575,"Val-Dieu Brune","Brasserie de l'Abbaye du Val-Dieu","/beer/profile/826/2575/","Dubbel",90,"outstanding",240,94,"outstanding",168,4.02,10.2,12,8,0,"Belgium",8.00,"Year-round"
17962_43974,"Siamese Twin Ale","Uncommon Brewers","/beer/profile/17962/43974/","Dubbel",81,"good",229,94,"outstanding",122,3.59,16.71,14,9,0,"California,United States",8.50,"Year-round"
2874_6819,"St. Feuillien Brune","Brasserie St. Feuillien","/beer/profile/2874/6819/","Dubbel",85,"very good",226,-,"no score",120,3.79,12.66,9,14,0,"Belgium",7.50,"Year-round"
30035_88279,"Benno","Stift Engelszell","/beer/profile/30035/88279/","Dubbel",85,"very good",217,-,"no score",59,3.75,10.13,14,34,2,"Austria",6.90,"Year-round"
183_713,"St. Sebastiaan Dark","Brouwerij Sterkens N.V.","/beer/profile/183/713/","Dubbel",87,"very good",195,88,"very good",126,3.87,14.73,18,15,0,"Belgium",6.90,"Year-round"
12959_28992,"St. Vincent's Dubbel","Captain Lawrence Brewing Co.","/beer/profile/12959/28992/","Dubbel",86,"very good",192,-,"no score",116,3.81,12.34,13,17,0,"New York,United States",8.00,"Rotating"
24678_68948,"Solitude","Brewery Vivant","/beer/profile/24678/68948/","Dubbel",82,"good",191,-,"no score",60,3.62,15.19,7,12,0,"Michigan,United States",6.00,"Year-round"
19832_49720,"Big Bison Ale","Crown Valley Brewing & Distilling Co.","/beer/profile/19832/49720/","Dubbel",84,"good",181,-,"no score",62,3.73,13.14,2,13,0,"Missouri,United States",6.90,"Year-round"
863_27662,"Benediction","Russian River Brewing Company","/beer/profile/863/27662/","Dubbel",86,"very good",176,-,"no score",41,3.84,11.46,37,9,0,"California,United States",6.75,"Rotating"
392_98561,"Althea","Weyerbacher Brewing Co.","/beer/profile/392/98561/","Dubbel",82,"good",171,85,"very good",33,3.61,11.36,3,21,1,"Pennsylvania,United States",7.70,"Rotating"
18539_53012,"Dark Abby","Devils Backbone Brewing Company","/beer/profile/18539/53012/","Dubbel",82,"good",159,89,"very good",28,3.63,14.05,7,29,0,"Virginia,United States",7.50,"Rotating"
3461_39566,"St Martin Brune","Brasserie De Brunehaut","/beer/profile/3461/39566/","Dubbel",82,"good",150,80,"good",90,3.62,13.54,8,8,0,"Belgium",8.00,"Year-round"
183_627,"Sterkens Dubbel Ale","Brouwerij Sterkens N.V.","/beer/profile/183/627/","Dubbel",84,"good",149,99,"world-class",128,3.72,13.17,5,2,0,"Belgium",ABV ,"Year-round"
2807_30863,"Dominus Vobiscum Double","Microbrasserie Charlevoix","/beer/profile/2807/30863/","Dubbel",88,"very good",147,-,"no score",82,3.94,9.9,7,16,0,"Quebec,Canada",8.00,"Year-round"
16352_40686,"Evil 8° Belgian-Style Dubbel Ale","Blue Mountain Brewery","/beer/profile/16352/40686/","Dubbel",85,"very good",145,-,"no score",63,3.76,10.64,1,16,0,"Virginia,United States",7.70,"Year-round"
268_32320,"Brugse Zot Dubbel","Brouwerij Straffe Hendrik / Huisbrouwerij De Halve Maan","/beer/profile/268/32320/","Dubbel",86,"very good",132,-,"no score",39,3.81,11.81,7,32,0,"Belgium",7.50,"Year-round"
694_135762,"Tröegs Jovial","Tröegs Brewing Company","/beer/profile/694/135762/","Dubbel",86,"very good",128,-,"no score",36,3.85,11.43,5,38,2,"Pennsylvania,United States",7.00,"Year-round"
898_95413,"Holy Sheet (Brandy Barrel)","Heavy Seas Beer","/beer/profile/898/95413/","Dubbel",88,"very good",120,-,"no score",22,3.96,8.33,6,18,2,"Maryland,United States",9.00,"Rotating"
5316_60864,"Sanctuary (Brewmaster Reserve)","Full Sail Brewery & Tasting Room & Pub","/beer/profile/5316/60864/","Dubbel",79,"okay",119,-,"no score",83,3.47,12.68,1,1,0,"Oregon,United States",7.00,"Rotating"
16792_41696,"Boaks Two Blind Monks Ale","Boak Beverage","/beer/profile/16792/41696/","Dubbel",80,"good",113,-,"no score",70,3.51,16.24,1,6,0,"New Jersey,United States",7.00,"Year-round"
16132_38297,"Green's Endeavour Dubbel Dark Ale","Green's Gluten Free Beers","/beer/profile/16132/38297/","Dubbel",68,"poor",109,-,"no score",68,2.85,25.96,3,7,0,"United Kingdom (England)",7.00,"Year-round"
4707_45566,"Belgian-Style Dubbel","Choc Beer Co. / Pete's Place","/beer/profile/4707/45566/","Dubbel",86,"very good",102,100,"world-class",62,3.83,14.62,9,11,0,"Oklahoma,United States",8.00,"Rotating"
365_53495,"Pike Tandem","Pike Pub & Brewery","/beer/profile/365/53495/","Dubbel",80,"good",100,80,"good",57,3.49,14.9,4,4,0,"Washington,United States",7.00,"Year-round"
22655_57725,"Brother Joseph's Belgian Dubbel","Straight To Ale","/beer/profile/22655/57725/","Dubbel",85,"very good",94,-,"no score",11,3.8,11.05,4,20,1,"Alabama,United States",7.00,"Year-round"
