beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
440_43111,"Ochakovskiy Kvass","Ochakovo","/beer/profile/440/43111/","Kvass",68,"poor",89,-,"no score",74,2.83,25.8,27,4,0,"Russian Federation",2.00,"Year-round"
16991_42484,"Kvas","All Stars Bakery","/beer/profile/16991/42484/","Kvass",80,"good",38,-,"no score",32,3.49,14.04,18,3,0,"Ontario,Canada",0.50,"Year-round"
24481_67743,"Kvass","Beaver Brewing Company","/beer/profile/24481/67743/","Kvass",84,"good",24,86,"very good",18,3.76,15.96,27,1,0,"Pennsylvania,United States",2.00,"Year-round"
401_59575,"Khlebny Kray","Baltika Breweries","/beer/profile/401/59575/","Kvass",72,"okay",22,-,"no score",17,2.89,19.38,6,1,0,"Russian Federation",1.20,"Year-round"
16888_63670,"Monastyrskiy Kvas","Monastyrskiy Kvas","/beer/profile/16888/63670/","Kvass",75,"okay",18,-,"no score",12,3,14.67,1,1,0,"Ukraine",ABV ,"Year-round"
23305_60551,"Moskvas Klassicheskiy","Moskovskaya Pivovarennaya Kompaniya","/beer/profile/23305/60551/","Kvass",75,"okay",16,-,"no score",16,3.02,19.54,4,0,0,"Russian Federation",1.20,"Year-round"
709_65393,"Kvas Taras","Slavutych Brewery","/beer/profile/709/65393/","Kvass",80,"good",15,-,"no score",12,3.41,14.66,5,1,0,"Ukraine",1.20,"Year-round"
11551_52075,"Nicola Traditional","Deka Brewery","/beer/profile/11551/52075/","Kvass",78,"okay",14,-,"no score",14,3.25,10.15,1,0,0,"Russian Federation",1.20,"Year-round"
6390_62784,"Krushka & Bochka Kvass","Pivovarinniy Zavod Samko","/beer/profile/6390/62784/","Kvass",78,"okay",11,-,"no score",8,3.18,26.1,1,0,0,"Russian Federation",ABV ,"Year-round"
601_64350,"Obolon Kwas Chlebowy","Obolon Brewery","/beer/profile/601/64350/","Kvass",74,"okay",11,-,"no score",10,2.83,25.8,0,0,0,"Ukraine",ABV ,"Year-round"
886_34515,"Gubernija Duonos Gira Kvass","Gubernija Brewery","/beer/profile/886/34515/","Kvass",74,"okay",11,-,"no score",10,2.81,22.78,3,0,0,"Lithuania",2.50,"Year-round"
16888_64277,"Monastyrskiy Okroshka Kvas","Monastyrskiy Kvas","/beer/profile/16888/64277/","Kvass",-,"no score",9,-,"no score",6,3.38,n/,0,0,0,"Ukraine",ABV ,"Year-round"
24252_64373,"Danilo Classic Kvas","Darl, Tov","/beer/profile/24252/64373/","Kvass",-,"no score",9,-,"no score",8,3.26,n/,0,0,0,"Ukraine",ABV ,"Year-round"
204_65098,"Nesher Malt","Tempo Beer Industries LTD","/beer/profile/204/65098/","Kvass",-,"no score",8,-,"no score",5,3.32,n/,2,1,0,"Israel",ABV ,"Year-round"
16888_64314,"Monastyrskiy Black Currant Kvas","Monastyrskiy Kvas","/beer/profile/16888/64314/","Kvass",-,"no score",7,-,"no score",7,3.43,n/,1,0,0,"Ukraine",ABV ,"Year-round"
391_145886,"Ivan The Fermentable","Big Rock Brewery","/beer/profile/391/145886/","Kvass",-,"no score",7,-,"no score",6,3.44,n/,1,0,0,"Alberta,Canada",2.50,"Limited (brewed once)"
16888_63565,"Verkin Kvas","Monastyrskiy Kvas","/beer/profile/16888/63565/","Kvass",-,"no score",6,-,"no score",6,3.14,n/,0,1,0,"Ukraine",ABV ,"Year-round"
24252_64396,"Danilo Okroshka Kvas","Darl, Tov","/beer/profile/24252/64396/","Kvass",-,"no score",6,-,"no score",4,3.16,n/,0,0,0,"Ukraine",ABV ,"Year-round"
886_85780,"Gubernija Khlebny Kvass","Gubernija Brewery","/beer/profile/886/85780/","Kvass",-,"no score",5,-,"no score",3,3.14,n/,0,0,0,"Lithuania",ABV ,"Year-round"
10526_60076,"Malty","Israel Beer Breweries Ltd.","/beer/profile/10526/60076/","Kvass",-,"no score",5,-,"no score",3,3.46,n/,0,0,0,"Israel",0.50,"Year-round"
11551_81183,"Stepan Timofeyevich","Deka Brewery","/beer/profile/11551/81183/","Kvass",-,"no score",4,-,"no score",3,3.39,n/,0,0,0,"Russian Federation",ABV ,"Year-round"
429_133409,"Alaskan Survival","Alaskan Brewing Co.","/beer/profile/429/133409/","Kvass",-,"no score",4,-,"no score",1,3.38,n/,1,0,0,"Alaska,United States",5.30,"Limited (brewed once)"
9651_68652,"Drevlyansky Kvass","Radomyshlskij Pivovarennyj Zavod","/beer/profile/9651/68652/","Kvass",-,"no score",4,-,"no score",4,3.91,n/,2,0,0,"Ukraine",ABV ,"Year-round"
25918_70983,"Olimpia Kvas","SP Etrus","/beer/profile/25918/70983/","Kvass",-,"no score",4,-,"no score",2,2.21,n/,0,0,0,"Ukraine",ABV ,"Year-round"
23305_140647,"Yakhont Kvass","Moskovskaya Pivovarennaya Kompaniya","/beer/profile/23305/140647/","Kvass",-,"no score",4,-,"no score",2,3.05,n/,0,0,0,"Russian Federation",1.20,"Year-round"
11551_65140,"Nicola Okroshka","Deka Brewery","/beer/profile/11551/65140/","Kvass",-,"no score",4,-,"no score",4,3,n/,0,0,0,"Russian Federation",ABV ,"Year-round"
20914_60080,"Smetoniška Gira","Vofas-Engelman","/beer/profile/20914/60080/","Kvass",-,"no score",4,-,"no score",4,3.06,n/,1,0,0,"Lithuania",1.20,"Year-round"
24252_64432,"Danilo Pohmilny Kvas","Darl, Tov","/beer/profile/24252/64432/","Kvass",-,"no score",4,-,"no score",4,3.19,n/,0,0,0,"Ukraine",ABV ,"Year-round"
16888_86587,"Monastyrskiy Honey Kvas","Monastyrskiy Kvas","/beer/profile/16888/86587/","Kvass",-,"no score",3,-,"no score",3,3.3,n/,0,0,0,"Ukraine",ABV ,"Year-round"
886_80972,"Gubernija Kbac","Gubernija Brewery","/beer/profile/886/80972/","Kvass",-,"no score",3,-,"no score",1,2.26,n/,1,0,0,"Lithuania",ABV ,"Year-round"
32791_99746,"Old Vilnius Kvass (Gira)","Old Vilnius Cafe","/beer/profile/32791/99746/","Kvass",-,"no score",3,-,"no score",2,3.45,n/,0,0,0,"Illinois,United States",ABV ,"Year-round"
1717_99792,"Buket Chuvashii Kvas Хлебный (Bread)","Cheboksarskaya Pivovariya ""Buket Chuvashii""","/beer/profile/1717/99792/","Kvass",-,"no score",3,-,"no score",2,3.13,n/,0,0,0,"Russian Federation",1.20,"Year-round"
16888_67539,"Monastyrskiy Cranberry Kvas","Monastyrskiy Kvas","/beer/profile/16888/67539/","Kvass",-,"no score",3,-,"no score",3,3.53,n/,0,0,0,"Ukraine",ABV ,"Year-round"
24676_73723,"Borodinskiy Kvas","Borodino ZAO","/beer/profile/24676/73723/","Kvass",-,"no score",3,-,"no score",3,3.59,n/,0,0,0,"Russian Federation",1.20,"Year-round"
30130_86281,"Khlebny Dar","Aqualife","/beer/profile/30130/86281/","Kvass",-,"no score",2,-,"no score",2,3.35,n/,0,0,0,"Russian Federation",ABV ,"Year-round"
16888_69908,"Verkin Pohmilny Kvas","Monastyrskiy Kvas","/beer/profile/16888/69908/","Kvass",-,"no score",2,-,"no score",2,3.16,n/,0,0,0,"Ukraine",ABV ,"Year-round"
11551_69654,"Dobrynya Nikitich Kvas","Deka Brewery","/beer/profile/11551/69654/","Kvass",-,"no score",2,-,"no score",2,3.41,n/,1,0,0,"Russian Federation",ABV ,"Year-round"
30601_91947,"Khlebny Kvass Antonovskiy (Apple)","Infost Fine Foods","/beer/profile/30601/91947/","Kvass",-,"no score",2,-,"no score",1,3.13,n/,0,0,0,"Israel",ABV ,"Year-round"
30601_88639,"Khlebny Kvass Medoviy (Honey)","Infost Fine Foods","/beer/profile/30601/88639/","Kvass",-,"no score",2,-,"no score",1,3.13,n/,0,0,0,"Israel",ABV ,"Year-round"
3778_101459,"Razowy Kwas Chlebowy - Plum","Browar Van Pur S.A. (Brau Union Polska)","/beer/profile/3778/101459/","Kvass",-,"no score",2,-,"no score",1,2.93,n/,0,0,0,"Poland",0.50,"Year-round"
30701_89180,"Kwas Chlebowy","Zakład Produkcji Spożywczej BETEX","/beer/profile/30701/89180/","Kvass",-,"no score",2,-,"no score",1,3.51,n/,1,0,0,"Poland",0.50,"Year-round"
33210_104547,"Rīgas Kvass","Gutta","/beer/profile/33210/104547/","Kvass",-,"no score",2,-,"no score",1,3.13,n/,0,1,0,"Latvia",0.50,"Year-round"
27277_75397,"Kvas","Cinderella Russian Bakery & Cafe","/beer/profile/27277/75397/","Kvass",-,"no score",2,-,"no score",1,4.06,n/,1,0,0,"California,United States",ABV ,"Year-round"
886_76707,"Gubernija Russian Kvas","Gubernija Brewery","/beer/profile/886/76707/","Kvass",-,"no score",2,-,"no score",2,3.41,n/,1,1,0,"Lithuania",ABV ,"Year-round"
9359_136108,"Ulmaņlaiku Kvass","Cēsu Alus Darîtava","/beer/profile/9359/136108/","Kvass",-,"no score",2,-,"no score",0,3.38,n/,0,0,0,"Latvia",0.50,"Year-round"
3778_100806,"Razowy Kwas Chlebowy","Browar Van Pur S.A. (Brau Union Polska)","/beer/profile/3778/100806/","Kvass",-,"no score",2,-,"no score",1,3.1,n/,0,0,0,"Poland",0.50,"Year-round"
28423_87267,"Khlebny Kvass","ZAO ''Pivovarenniy Zavod Lyskovskiy'' (ЗАО ""Пивоваренный Завод Лысковский","/beer/profile/28423/87267/","Kvass",-,"no score",2,-,"no score",2,3.29,n/,0,0,0,"Russian Federation",ABV ,"Year-round"
8468_91909,"Lidsky Kvas","Lidskoye Pivo OAO","/beer/profile/8468/91909/","Kvass",-,"no score",1,-,"no score",1,3.13,n/,0,0,0,"Belarus",0.50,"Year-round"
31829_145415,"Ilguciema Kvass","Ilgezeem","/beer/profile/31829/145415/","Kvass",-,"no score",1,-,"no score",1,3.44,n/,0,0,0,"Latvia",ABV ,"Year-round"
11551_67599,"Russian Gift (Russkiy Dar) Kvas","Deka Brewery","/beer/profile/11551/67599/","Kvass",-,"no score",1,-,"no score",1,3.73,n/,0,0,0,"Russian Federation",1.20,"Year-round"
