user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
2,-51.9,2,2,2,2,2,"I don't see the fuss with this one, there are better macro lagers in my opinion. The carbonation kills a lot of the subtlety.","psm90","Thursday at 02:42 PM"
4.21,1.2,4.5,3.5,4.5,4,4.5,"Crystal clear, very pale gold colour. Beautifully balanced lager. Medium to low bitterness and wonderful grainy taste. Will seek this out preferentially in Germany.","RichN","Mar 29, 2015"
4.33,4.1,4.25,4.25,4.5,4,4.25,"Recommened 91/100","LagerCognoscenti","Mar 23, 2015"
3.61,-13.2,4.5,3.5,3.5,4,3.5,"Bang-on Helles","drmeto","Mar 19, 2015"
4,-3.8,4,4,4,4,4,"","chubenzino","Mar 07, 2015"
3.96,-4.8,3.75,4,4,3.75,4,"","JasonTaverner","Feb 28, 2015"
4.75,14.2,4.75,4.75,4.75,4.75,4.75,"","Kldr","Feb 25, 2015"
4,-3.8,4,4,4,4,4,"","Fettpopps","Feb 18, 2015"
4.73,13.7,4.75,4.75,4.75,4.5,4.75,"The perfect Munich Helles Lager.  To bad can't find it in the states.  But always a treat when visiting Germany.","baw185","Feb 16, 2015"
4.85,16.6,4.75,4.75,5,4.75,4.75,"","Nabwanp","Feb 11, 2015"
4.7,13,4,4,5,5,5,"As for me a beer of pure perfection!","korniev","Feb 10, 2015"
4.16,0,3.75,4,4.25,4.25,4.25,"","AmitC","Feb 09, 2015"
3.75,-9.9,3.75,3.75,3.75,3.75,3.75,"","Nine_Tails","Feb 09, 2015"
4.3,3.4,4,4,4.5,4.5,4.25,"","Spaceman_Jer","Feb 02, 2015"
3.77,-9.4,4,3.75,3.75,3.75,3.75,"","Danielr26","Feb 01, 2015"
4.54,9.1,4,4.25,4.75,4.75,4.5,"A light yellow golden beer with a white medium head.  The aroma is typically sweet and malty. Nose is mild and herbal, wood and malty. Malt aroma balanced with the note grassy hop aroma.  Modest bitterness and carbonation combine nicely in this beer. Some seawater, peanut and cereals. No doubt best helles, and one of best beer generally.","henkmudi","Jan 13, 2015"
4.94,18.8,5,4.75,5,5,5,"","thomas10182","Jan 10, 2015"
3.61,-13.2,4,3.5,3.5,3.75,3.75,"","Justdoit1234","Jan 01, 2015"
4.43,6.5,4.25,4.25,4.5,4.5,4.5,"","Lukass","Dec 27, 2014"
3.72,-10.6,3.25,3.75,3.75,3.75,3.75,"I am a little bit disappointed about this beer, this beer isn't good as everyone says at least to my palate, it is really good for a lager though.","VitorDamasceno","Dec 21, 2014"
3.68,-11.5,3.75,3.25,3.75,3.75,4,"","davidfoley","Dec 20, 2014"
4.59,10.3,4.5,4.25,4.75,4.5,4.75,"","DiUr","Dec 06, 2014"
5,20.2,,,,,,"","diegominach","Dec 02, 2014"
3.75,-9.9,,,,,,"","spycow","Nov 29, 2014"
4.24,1.9,,,,,,"","jtosch","Nov 25, 2014"
5,20.2,,,,,,"This is THE benchmark for lagers, hands down. Having used to think Weihenstephaner original was the prototype, a visit to München and a few dozen of these over my visit thoroughly changed my mind. The absolute definition of balance and drinkability without tasting simply watered down. Not overly sweet nor overly hopped like many Helles, particularly American clones. All hail the standard bearer for the type. The greatest shame is that this brew is not exported whatsoever; the Augustiner Edelstoff is not up to par.","ChrisFu","Nov 19, 2014"
4,-3.8,,,,,,"","GianlucaB","Nov 17, 2014"
4,-3.8,,,,,,"","zestar","Nov 05, 2014"
4,-3.8,,,,,,"","DOCRW","Oct 27, 2014"
4,-3.8,,,,,,"","StammBar","Oct 24, 2014"
3.75,-9.9,,,,,,"","matias-","Oct 15, 2014"
4.03,-3.1,4.5,4,4,4,4,"Overall a refreshing brew, with nice subtleties.","smakawhat","Oct 05, 2014"
3.9,-6.3,,,,,,"","fr0wn3r","Oct 03, 2014"
5,20.2,,,,,,"This is the best beer I've ever had. If you are lucky enough to come across this beer (especially outside Germany), buy all that you can.","punk_physicist","Oct 02, 2014"
4,-3.8,,,,,,"","BKotch","Sep 29, 2014"
3.28,-21.2,,,,,,"","Guden","Sep 29, 2014"
4,-3.8,,,,,,"","wvsabbath","Sep 26, 2014"
4.2,1,,,,,,"","Patitifa","Sep 21, 2014"
5,20.2,,,,,,"","Bertossi","Sep 20, 2014"
4.6,10.6,4.75,4,4.75,5,4.75,"Drank this beer on tap in Munich. Hands down the best Lager I've ever had.  It's so smooth and drinkable with just enough malt presence to make it sweet but not overly so.  The carbonation is reserved which works perfectly for this beer.  I wish they could export a fresh keg to my local German Biergarten in Florida.","ELS","Sep 19, 2014"
3.75,-9.9,,,,,,"","Drummermean","Sep 19, 2014"
4,-3.8,,,,,,"","dmberger","Sep 13, 2014"
5,20.2,,,,,,"","Josechavez900","Sep 09, 2014"
3.75,-9.9,,,,,,"","mklisz","Sep 09, 2014"
4.5,8.2,,,,,,"","brandonld23","Sep 07, 2014"
5,20.2,,,,,,"","VirusQc","Sep 04, 2014"
5,20.2,,,,,,"","CaptHammer","Sep 02, 2014"
3.5,-15.9,,,,,,"","IRONRakkasan","Aug 29, 2014"
3.96,-4.8,,,,,,"","Mididad","Aug 29, 2014"
5,20.2,,,,,,"","Trichter2408","Aug 27, 2014"
4,-3.8,,,,,,"","Oidmoe","Aug 27, 2014"
4.25,2.2,,,,,,"","ChristosGeorgiou","Aug 26, 2014"
4.5,8.2,,,,,,"","Sylvain009","Aug 23, 2014"
4.56,9.6,,,,,,"","heu_rodolfo","Aug 21, 2014"
4,-3.8,,,,,,"","Lockk","Aug 18, 2014"
3.25,-21.9,,,,,,"","DrBobPierce","Aug 17, 2014"
4.5,8.2,,,,,,"","Bsutes","Aug 10, 2014"
5,20.2,,,,,,"","ChristiBerli","Aug 08, 2014"
3.75,-9.9,,,,,,"","jrohrbacher","Aug 05, 2014"
5,20.2,,,,,,"","bentpages","Aug 04, 2014"
4.26,2.4,4,4.25,4.25,4,4.5,"0,5 l bottle (bb 11.14) into a pint. Pale golden with a medium white head that settles down pretty quickly with some lacing. Sweet malts and floral hops on the subtle smell. Very crisp taste beginning with light bready malt sweetness, drying up towards a fresh floral hop aftertaste. Very smooth and refreshing. Medium carbonation, semi-light mouthfeel. Overall a really good and enjoyable beer for a light lager. Liked it a lot the first time I tasted it in Münich and tastes as good at home too.","JTuomi","Aug 02, 2014"
5,20.2,,,,,,"","duncanta","Aug 02, 2014"
5,20.2,,,,,,"","luis_grizzly","Jul 31, 2014"
4.75,14.2,,,,,,"","Alexander_Brittain","Jul 30, 2014"
4.5,8.2,,,,,,"","blameo","Jul 28, 2014"
3.5,-15.9,,,,,,"","GregaR","Jul 23, 2014"
4.5,8.2,,,,,,"","Dannymaccs","Jul 16, 2014"
5,20.2,,,,,,"","Getzenman76","Jul 15, 2014"
4.5,8.2,,,,,,"","Nyczj","Jul 12, 2014"
4.5,8.2,,,,,,"","rojavaga","Jul 12, 2014"
4.5,8.2,,,,,,"","Jonnyconga","Jul 08, 2014"
4.5,8.2,,,,,,"","oneXone","Jul 06, 2014"
4.25,2.2,,,,,,"","ystazi","Jul 04, 2014"
4,-3.8,,,,,,"","brandon911","Jun 28, 2014"
4.25,2.2,,,,,,"","wrightst","Jun 05, 2014"
4.25,2.2,,,,,,"","Leftofthedial","Jun 04, 2014"
3.75,-9.9,,,,,,"","djgustafson","Jun 03, 2014"
4.75,14.2,,,,,,"","Massinga","May 27, 2014"
4.25,2.2,,,,,,"","Pacioli1445","May 26, 2014"
4.25,2.2,,,,,,"","Boone757","May 24, 2014"
3.5,-15.9,,,,,,"","CrusherMKT","May 11, 2014"
4.25,2.2,,,,,,"","Durandal_777","May 08, 2014"
4.25,2.2,,,,,,"","jcb7472","May 05, 2014"
3.75,-9.9,,,,,,"","parintele","May 02, 2014"
5,20.2,,,,,,"","brokerjoe","Apr 12, 2014"
3.25,-21.9,,,,,,"","poskok","Apr 12, 2014"
3.45,-17.1,4.25,3,3.5,3.25,3.75,"Overall: A very refreshing summer lager. Wouldn't want to drink too many of them but still very recommendable.","Rehabeam","Apr 05, 2014"
4.75,14.2,,,,,,"","andy1701","Apr 03, 2014"
4.25,2.2,,,,,,"","Knoxrb12","Apr 03, 2014"
4.1,-1.4,,,,,,"","dcmchew","Apr 02, 2014"
4.75,14.2,,,,,,"","pathman","Mar 29, 2014"
4.25,2.2,,,,,,"","TurdFurgison","Mar 21, 2014"
4.75,14.2,,,,,,"","steverx8","Mar 14, 2014"
4.75,14.2,,,,,,"","Slemendous","Mar 10, 2014"
5,20.2,5,5,5,5,5,"The on tap version of Augustiner Hell is about as close to perfection as you find in a classic Munich larger. The medium carbonation and smoothness of the malt make it very drinkable. The lack of bitterness or sweetness makes it perfect by what it lacks. Serving was in an Augustiner specfic stange. I have tried the bottle and growler forms and the carbonation level changes slightly(transport, age) but the taste and mouthfeel are not really altered.","BoilerMo","Feb 04, 2014"
4.5,8.2,,,,,,"","PhillyStyle","Feb 01, 2014"
4.25,2.2,,,,,,"","moochmonster","Jan 19, 2014"
4.45,7,4.75,4,4.5,5,4.5,"Definitely recommended!!","the_danish_swede","Jan 09, 2014"
4.5,8.2,,,,,,"","Saind","Jan 06, 2014"
4.75,14.2,,,,,,"","malcolmwarnock","Jan 03, 2014"
3.75,-9.9,,,,,,"","CoryR","Dec 30, 2013"
4.5,8.2,,,,,,"","Hoagie","Dec 30, 2013"
4,-3.8,,,,,,"","HRamz3","Dec 18, 2013"
4.75,14.2,,,,,,"","javlin624","Dec 16, 2013"
4,-3.8,,,,,,"","humulusphile","Dec 11, 2013"
3.5,-15.9,,,,,,"","DaveJanssen","Dec 01, 2013"
4.25,2.2,,,,,,"","Gfddan","Nov 22, 2013"
4.5,8.2,,,,,,"","ebogenrief2","Nov 09, 2013"
4.5,8.2,,,,,,"","the_thumbzilla1","Nov 08, 2013"
2.75,-33.9,,,,,,"","Soto","Oct 18, 2013"
4.5,8.2,,,,,,"","blbarnett3","Oct 13, 2013"
3,-27.9,,,,,,"","deapokid","Oct 10, 2013"
4.01,-3.6,3.75,4,4,4.25,4,"0.5 liter bottle had various times while visiting Munich. A really good lager with a lot of hop taste, but not overpowering. Smells like the taste, but possibly even hopped up a tad more than the taste. Light body, very smooth. Definitely the best Munich Helles. Probably why almost everyone I saw drinking a beer while walking around Munich had one of these in their hand.","nodder","Sep 30, 2013"
2.75,-33.9,,,,,,"","slbrown","Sep 14, 2013"
4.25,2.2,,,,,,"","WGO","Sep 07, 2013"
4,-3.8,,,,,,"","Quindar","Sep 01, 2013"
4.25,2.2,,,,,,"","TT--Cashout","Aug 29, 2013"
3.75,-9.9,,,,,,"","jmtpi","Aug 27, 2013"
3.5,-15.9,,,,,,"","rredshift","Aug 24, 2013"
3.75,-9.9,,,,,,"","ssgunbond","Aug 18, 2013"
3.5,-15.9,,,,,,"","TasteFiend","Aug 16, 2013"
3.16,-24,4,3,3,3,3.5,"Nice clear yellow colour, smell and taste: bread and sulphur, low bitternes. Refreshing and nice, but nowhere near those ratings on BA.","hansavijaticar","Aug 15, 2013"
4.5,8.2,,,,,,"","stolzbinich","Aug 12, 2013"
3.75,-9.9,,,,,,"","Bayrikaner","Aug 09, 2013"
4.25,2.2,,,,,,"","Duesler","Aug 09, 2013"
3.5,-15.9,,,,,,"","stampfler07","Aug 07, 2013"
3.75,-9.9,,,,,,"","Hoochymonk","Aug 05, 2013"
4.12,-1,5,3.5,4.25,4.75,4,"Clear light yellow color light carbonation smells of wine and seashells very similar taste to it pilsener. The taste is quite clean with a hint of weakness and a touch of seashells as well. Overall this is probably one of the best tasting pilsener like beers I have ever had.","RollBounce","Aug 04, 2013"
4,-3.8,,,,,,"","MarkJBurch","Aug 04, 2013"
4.87,17.1,4.5,5,4.75,5,5,"Really just THE munich helles lager. Just about the perfect example of the style. Try it from the gravity casks in their biergarten in the summer for the full experience.","mmmbirra","Aug 02, 2013"
5,20.2,,,,,,"","Butchnasty","Aug 01, 2013"
4.5,8.2,,,,,,"","burnstar","Aug 01, 2013"
4.75,14.2,,,,,,"","strwbarie","Jul 27, 2013"
4.25,2.2,,,,,,"","dogma33","Jul 23, 2013"
4,-3.8,,,,,,"","Sturmthis","Jul 19, 2013"
4,-3.8,,,,,,"","tbeer40","Jul 19, 2013"
4,-3.8,,,,,,"","RJRademacher","Jul 06, 2013"
4,-3.8,,,,,,"","jonmikel","Jul 06, 2013"
3.75,-9.9,,,,,,"","jwat","Jul 05, 2013"
3.5,-15.9,,,,,,"","Abe_Froman","Jul 05, 2013"
3.5,-15.9,,,,,,"","CwrwAmByth","Jun 21, 2013"
3.5,-15.9,,,,,,"","cervezango","Jun 19, 2013"
4.25,2.2,,,,,,"","Riik3","Jun 16, 2013"
3.25,-21.9,3.25,3.25,3.25,3.25,3.25," Remarks: Did not score A, T, S, M at that time; so please disregard those scores","IchLiebeBier","Jun 15, 2013"
4.5,8.2,,,,,,"","Fakexican","Jun 14, 2013"
4.89,17.5,4.75,5,5,4.5,4.75,"I enjoyed a Litre of this lager beer in Munich during Oktoberfest. This beer was was the most memorable for my visit. This larger smelled of good quality hops but not to strong of a hop smell. The color and head were perfect. The body was medium to light with a good lager flavor. There is also a very slight floral / sweet aspect to this lager that makes it unique and superb.","Billy2222","Jun 11, 2013"
4.25,2.2,,,,,,"","cambabeer","Jun 06, 2013"
3.75,-9.9,,,,,,"","clarknova","May 30, 2013"
5,20.2,,,,,,"","herrburgess","May 28, 2013"
3.75,-9.9,,,,,,"","ZachRusk","May 20, 2013"
4.5,8.2,,,,,,"","Danny1217","May 16, 2013"
4.75,14.2,,,,,,"","spencek91","May 14, 2013"
4.5,8.2,,,,,,"","tootsMcGee","May 12, 2013"
4.39,5.5,4,4.25,4.5,4.25,4.5,"Bright yellow with string of lace which whip around the mug as the level of the beer drops. The aroma of cut grass, hay, and lemon, which are balanced between each other, adds additional appeal. Then I was caught by surprise how well this tasted. I like myself fresh helles, but there's something about how this tasted which almost made me dance. It's delicate, but at the same time is full of flavor. Wave after wave of grass, citrus, dough, and a light bitterness explode at the scene. It's light bodied with appealing crispness, which helps make this beer not only very drinkable, but also one of the best lagers that I had on my trip.","DoubleJ","May 11, 2013"
4.25,2.2,,,,,,"","allstar255","May 11, 2013"
3,-27.9,,,,,,"","Gutes_Bier","May 09, 2013"
4.5,8.2,,,,,,"","Perducci","Apr 26, 2013"
4.25,2.2,,,,,,"","sirsteve42","Apr 14, 2013"
5,20.2,5,5,5,5,5,"From Munich, a very very great beer. My favorite German beer. I drank a ton of these in Munich and brought some back with me. I would love to be able to find this in America. The taste, like many of the other Munich beers, is very smooth, not heavy, but with a rich, consistent flavor. This is not a beer with a very unique flavor. It doesn't have fruit or random stuff in it. It is simply a great beer, a beer I could drink every single day.","apasternak","Apr 04, 2013"
4,-3.8,,,,,,"","bacasnax","Mar 31, 2013"
3.75,-9.9,,,,,,"","safaricook","Mar 30, 2013"
4.75,14.2,,,,,,"","DrewSnyc667","Mar 22, 2013"
4,-3.8,,,,,,"","Poupae","Mar 09, 2013"
4.5,8.2,4.5,4.5,4.5,4.5,4.5,"Smuggled this bottle back from Europe. Had a buddy traveling through Munich grab this and meet me in Paris. Claimed it was his favorite German Beer. Surely upon first taste it was delicious. It poured golden with large amount of thin lacing that dissipated quickly. Slight hop smell, but standard beer smell otherwise. Seems like a German form of a domestic lager. Hell beer so light in color. Great Session beer!","Ryanm1","Feb 28, 2013"
4.87,17.1,4.75,4.5,5,5,5,"When I arrived back in the states I found Augustiner in bottles and was hoping that my appreciation for the beer would be the same. I was not disappointed!","Thunder64","Feb 20, 2013"
5,20.2,5,5,5,5,5,"I have to give this beer full points because it´s simply my favorite one. This beer is a flawless example of Helles, and is the most impressive Helles I have ever tasted. A true bench mark example of the style, and a true master piece. Smell is an intense flora hop aroma, and taste is a perfect balance between malt and hop.","GaetanoBresci","Feb 15, 2013"
4,-3.8,,,,,,"","jethroe","Feb 09, 2013"
4.5,8.2,,,,,,"","Johnnyramirez","Feb 05, 2013"
4,-3.8,,,,,,"","mizx","Jan 26, 2013"
3.5,-15.9,,,,,,"","Ciocanelu","Jan 25, 2013"
4.25,2.2,,,,,,"","sDon","Jan 11, 2013"
3,-27.9,,,,,,"","Beerman1977","Dec 30, 2012"
4.5,8.2,,,,,,"","lefty","Dec 29, 2012"
3.75,-9.9,,,,,,"","Pecan","Dec 20, 2012"
3.63,-12.7,4,3.5,3.5,4.5,3.5,"Very clear and crispy taste, miles away from any potential off-flavors, tough very mild, if it was sold as alcohol free, I would be in doubt. Drinkability as high as it gets.","FLima","Dec 17, 2012"
4.5,8.2,,,,,,"","Theshooster","Dec 09, 2012"
4.25,2.2,,,,,,"","PearlyGates","Dec 01, 2012"
4,-3.8,,,,,,"","slacker79","Nov 19, 2012"
3,-27.9,,,,,,"","cfalovo97","Nov 06, 2012"
4.22,1.4,3.5,4,4.5,4.5,4,"Overall, malt-accentuated but not too sweet immensely drinkable Munich Helles that is a true benchmark of the style. I haven't even noticed when the bottle went dry (500 ml, BB end 01-2013, into chalice).","crnipeter","Nov 06, 2012"
4.29,3.1,4,3.75,4.5,4.5,4.5,"B.B. '03.13'","Tomais","Nov 01, 2012"
3.25,-21.9,,,,,,"","rale","Nov 01, 2012"
5,20.2,,,,,,"","thommo_nk","Oct 23, 2012"
2.75,-33.9,,,,,,"","His_Royal_Hoppiness","Oct 13, 2012"
3.25,-21.9,,,,,,"","Crank78","Oct 11, 2012"
4,-3.8,,,,,,"","intoxabroad","Oct 08, 2012"
3.75,-9.9,,,,,,"","MattSweatshirt","Oct 08, 2012"
3.25,-21.9,,,,,,"","Arborescence","Oct 06, 2012"
3.9,-6.3,3.5,3.5,4,3.5,4.5,"O: Excellent drinkability in German style. Recommended","eduardolinhalis","Sep 29, 2012"
4.25,2.2,,,,,,"","kgmm77","Sep 16, 2012"
3.5,-15.9,,,,,,"","maviola","Sep 14, 2012"
3,-27.9,,,,,,"","mattpatey","Sep 05, 2012"
4.1,-1.4,4,4,4,4,4.5,"Pale colour, clear, medium thick head which disapeared fairly quickly but some lacing was retained. Had a Munich, malty aroma with notes of orange. Tasted some subtle fruity flavours and Munich malts. Finish was slightly sour. Crisp texture, light body, well carbonated. Overall well crafted and balanced. Understated but classy, a beer for many situations.","jonb5","Aug 21, 2012"
3.5,-15.9,,,,,,"","warpedrevolution","Aug 10, 2012"
4.25,2.2,,,,,,"","craigmj7","Aug 06, 2012"
5,20.2,,,,,,"","NateD","Jul 21, 2012"
4.75,14.2,,,,,,"","sloejams","Jul 13, 2012"
4.57,9.9,3.5,4,5,5,4.5,"This beer is the absolute gold standard for the style. The Helles Lager that all others should be compared to. Remarkable, and my very favorite of the style.","stonesean","Jul 07, 2012"
4.5,8.2,,,,,,"","KAJJ324","Jul 02, 2012"
4.25,2.2,,,,,,"","KimenTshom","Jun 26, 2012"
3.25,-21.9,,,,,,"","MacarthurParker","Jun 13, 2012"
3.32,-20.2,3,3.5,3,4,3.5,"O-Talking about Augustiner,i think that Brau Edelstoff have more reasons to be called best Helle lager.","djura","Jun 09, 2012"
4,-3.8,,,,,,"","crisis44","Jun 01, 2012"
4.75,14.2,,,,,,"","wakajawaka76","May 30, 2012"
4.25,2.2,,,,,,"","BigCheese","May 09, 2012"
3,-27.9,,,,,,"","beaulabauve","Apr 29, 2012"
4.88,17.3,5,4.5,5,5,5,"They do their own malting and are the only brewery to tap from wooden kegs at their beergardens and at oktoberfest.","megu","Apr 29, 2012"
5,20.2,5,5,5,5,5,"Absolutely one of the best beers I've evr had! In fact, probably the best beer ever! I enjoyed a slew of them in Munich and wish I could enjoy them on tap here in the US. It is crisp, clean, refreshing and everything else you'd want in a beer. So freakin' good!","Moose_Knuckle_Sandwich","Apr 25, 2012"
4.72,13.5,4,4.5,5,5,4.5,"this is an exceptional drink. I wish Americans could appreciate such quality and produce such drink here in the states.","bier_uber_alles","Apr 16, 2012"
3,-27.9,,,,,,"","rekel","Apr 14, 2012"
4.27,2.6,3.5,4,4.5,4,4.5,"I didn't even have to put a deposit down on the 2 kegs.","TOMHONE","Apr 02, 2012"
4.55,9.4,4,4,5,4.5,4.5,"Anyone wanna try this thing, shoot me a BM, I'll be stateside in a couple months...Prost!","pixieskid","Mar 07, 2012"
5,20.2,,,,,,"","BlueFeetAndBeer","Feb 27, 2012"
5,20.2,,,,,,"","Brewdog1287","Feb 27, 2012"
3.79,-8.9,5,3.5,4,3.5,3.5,"500ml bottle.Lager glass. Enjoyed on oct´11.Pale golden in color.White head,medim size bubbles coming up & down.Rocky froth.Some lacing.Good retention. Gentle floral aroma, yeasty notes. Mildy malty flavor,noble hoppy bitterness too. Medium body,medium-high carbonation.Suggested as a perfect session beer.","GONZALOYANNA","Feb 18, 2012"
4.01,-3.6,4,3,4.5,4.5,4,"Overall, a great, light, refreshing, session beer for any occasion. Goes great with brats and kraut!","FloppyDog","Feb 11, 2012"
4.5,8.2,,,,,,"","darkesthour","Feb 04, 2012"
4,-3.8,,,,,,"","stevoj","Jan 15, 2012"
4.25,2.2,,,,,,"","supermeniscus","Dec 30, 2011"
4.35,4.6,4,4,4.5,4.5,4.5,"O: The fact that I enjoyed it in Munich adds to the flavors and mystique. A very enjoyable beer that I would definitely have again.","Paincane","Dec 22, 2011"
4.94,18.8,4,5,5,5,5,"Nothing quite like drinking this out of a cask in Munich! Unfortunately all of the bottled versions of this are lacking, however it is still one of most amazing beers I have ever had. If you like German beer, and you don't like the "cheap" ones, give this one a try, and try some more. This beer is downright amazing, I would never pass up this beer if given the chance.","DeutscheJeff","Dec 17, 2011"
5,20.2,,,,,,"","Gregwa","Dec 15, 2011"
4.5,8.2,,,,,,"","jophish17","Dec 08, 2011"
4,-3.8,,,,,,"","RollTide05","Dec 08, 2011"
5,20.2,,,,,,"","sim0n17","Dec 04, 2011"
4.5,8.2,,,,,,"","codynevels","Nov 30, 2011"
4.75,14.2,,,,,,"","twelveinches","Nov 28, 2011"
4.5,8.2,,,,,,"","Neffbeer","Nov 17, 2011"
4,-3.8,,,,,,"","pgaveau","Nov 17, 2011"
4,-3.8,,,,,,"","tbeckett","Nov 14, 2011"
4.33,4.1,4.5,4,4.5,4,4.5,"A: Very nice, very nice indead!","Evil_Pidde","Oct 26, 2011"
4.45,7,4.5,4.5,4.5,4,4.5,"Nice touches of light bready malts, caramel, light grasses and well rounded and nicely done hop profile. Warming brings out cereal grains, touches of light grass and a well carbonated and easily maintained profile. Extremely session able with an amazingly crisp and clean flavor, I had no issues at all with putting this one down.","mikesgroove","Aug 07, 2011"
3.9,-6.3,3.5,3.5,4,4.5,4,"Nice website too (extra 0.5 point added on 'overall')","RuudJH","Jul 02, 2011"
3.06,-26.4,3,2,3.5,3,3.5,"O= I kept drinking it, and ordered another, so, not that bad.","harrymel","Jun 15, 2011"
3.18,-23.6,3,2.5,3.5,3,3.5,"Dr: Average ABV, excellent price, above average beer. Definitely one worth trying, especially for fans of the style. Just don't jump through hoops to get it.","kojevergas","Jun 06, 2011"
3.78,-9.1,4,3.5,4,4,3.5,"http://abarwithnoname.wordpress.com","flyingpig","May 23, 2011"
4.5,8.2,4.5,4.5,4.5,4.5,4.5,"I have drunk a few beers in a few countries and most I can put down, but not this bad boy. I keep a rack of this at the house all the time.","riedog","Apr 06, 2011"
3.65,-12.3,4,4,3.5,3.5,3.5,"So bewildering in fact that I could have sworn I heard just a trace of a mocking croaking voice whisper 'Good. Good. Now go Extreme my young apprentice'.","Zimbo","Feb 06, 2011"
3.76,-9.6,4,3.5,3.75,3.75,4,"O- Maybe a tad too sweet for me but all in all a classic, highly drinkable hell. Great at what it is supposed to be: a delicate, refreshing beer","Cozzatoad","Feb 02, 2011"
3.73,-10.3,4,3.5,3.5,4.5,4,"Superbly balanced and very drinkable. At the same time, a few off notes in there, too. A better than average Helles.","StJamesGate","Jan 27, 2011"
3.38,-18.8,3.5,3,3.5,3.5,3.5,"Palate: Palate is thin, a bit oily and a light body. Finishing is sweet and long-lasting.","kjc51478","Jan 25, 2011"
4.48,7.7,5,4.5,4.5,4,4.5,"Overall: Augustiner helles is widely considered a superior Hellesbier, and for good reason. It's uncomplicated, honest and easy to knock back. Where Munich contemporaries add hops extract, Augustiner brews traditionally by using the finest ingredients.","Ochsenblut","Jan 17, 2011"
3.8,-8.7,3.5,3.5,3.5,4.5,4.5,"D - easy and light beer, very drinkable","pinkano","Jan 04, 2011"
4.85,16.6,4.5,4.5,5,5,5,"Smell is of grain and fruit, subtle and very pleasing aroma. Taste is smooth yet rich, crisp yet substantial. Both smooth grain, apple taste in the malts and a sweet hoppy finish like a Czech pilsner. While the bottled version isn't quite what I've had fresh on tap, as I recall, this is still a superb lager. A benchmark for the style, having all the smoothness and subtleness it should, but with more depth and complexity of flavor than its European peers.","appenzeller","Dec 19, 2010"
3.7,-11.1,3.5,3.5,4,3.5,3.5,"Drinkability : a good beer in the style Munich Helles Lager.","thierrynantes","Dec 17, 2010"
4.47,7.5,4,4.5,4.5,4.5,4.5,"Pours a modest yellow straw color with a white head. A good pours doesn't yield a large head, though there's a good amount of lacing. The nose is slightly sweet and brings a really nice pale grain scent. The taste is fairly plain and difficult to describe, but is quite, quite good. Light straw and grain with a touch of sweetness. The feel is excellent, with a nice amount of carbonation and is incredibly soon. Uber sessionable, this is one fine beer.","Thorpe429","Nov 03, 2010"
4.25,2.2,4,4,4,4.5,5,"D - Well this changes my mind that a lager has to be an amber lager before it is sweet. A damn nice and smooth Helles! Better than most with less ABV. Bravo","DrDemento456","Oct 28, 2010"
4.18,0.5,4.5,4,4,4.5,4.5,"Beer is light in body and bright on the palate. Carbonation is high on the palate the back flavors fall away quickly leaving a nice finish with no aftertaste. Beer is moderately dry but its not bone dry, leaving a nice feeling in my mouth. The graininess gives the beer a nice flavor and overall its a really nice drinking beer. Probably the best helles I've ever had.","drabmuh","Oct 18, 2010"
4.5,8.2,4,4,4.5,5,5,"This beer drinks exceptionally well: I don't know why, it just does. It really engages the palate, providing a lot of flavor for a lighter beer. Awesome lager.","dasenebler","Sep 22, 2010"
4.6,10.6,4,4,5,4,5,"My sister got to sample this in person when she recently traveled to Germany, and then purchased this sixer for me when she returned to the U.S. because she enjoyed it so much and new I was a fan of this type. I can only imagine how much fresher her experience was, but this certaintly can't be too far off the mark. I'd get this one again in a heartbeat.","Prostman81","Aug 24, 2010"
4.16,0,5,4,4.5,3,4,"When he brought the first glass the first thing I noticed was the 2 finger thick head (and it stayed that way for some time). Before I took the first swig I got a good long inhale. Glorious. Taste: can't be desribed any further than delectable. The only thing that kinda bugged me was the stingy after taste (I took of in the mouthfeel category). Other than that I think this is a finely brewed beverage.","austinhensley","Aug 15, 2010"
5,20.2,5,5,5,5,5,"Drinkability: I could drink 10 of these bottles in a sitting. Really the best beer for every season to me. Not super light and not super heavy. I would love this with some roasted chicken or fish dishes. If you have a chance to try this version it's going to be a revelation. The American import version is good, but this is a whole new level. A must try if you are in Germany.","Augustiner719","Aug 12, 2010"
5,20.2,5,5,5,5,5,"D-maybe one of my favorites of all time. Just superb. I wish I could get this on tap at my local bar. I hope to drink this beer again.","jneiswender","Aug 10, 2010"
4.65,11.8,4,4,5,4.5,5,"D: Goes down so smooth. You can drink this all night no problem, which I have done on several occasions.","EwaldEichstaett","Jul 17, 2010"
2.98,-28.4,3.5,3,3,2.5,3,"The sun makes the beers shine, but all that glisens isn't gold. This is an OK lager, but a long way from something I'd recommend anyone having while tasting German beers.","BlackHaddock","Jun 02, 2010"
2.89,-30.5,4,2.5,3,3.5,2.5,"Overall, I would not order this again.","jmhart","May 04, 2010"
3.9,-6.3,4,4,4,4,3.5," D- This beer has a very soft smooth light flavor but the sulfur is mild and blends well with the slight sweetness. The hops are not all pungent but still pretty light and dry. It is a refreshing crisp beer just a little drab.","rhoadsrage","Apr 21, 2010"
4.2,1,3.5,3.5,4.5,4.5,4.5,"D: One of my favorites, but hard to get here in Vienna. But it is worth bothering to find it.","sunrisesolara","Apr 16, 2010"
4.2,1,4,4,4,4,5,"Notes: Good, simple, easy to drink lager. Just a nice to drink everyday, session beer. Maybe not the most memorable, but I would gladly get it again.","FreshHawk","Mar 02, 2010"
4.65,11.8,4.5,4.5,5,4,4.5,"This brew manages to to be lightly tart and biting, and slightly creamy and malty in the same sip. This is the top Helles in the land of Helles that is Bavaria. It deserves the high accolades and really is stellar for the style. Cheers.","czfreeman","Feb 05, 2010"
4.97,19.5,4.5,5,5,5,5," I have requested this beer in heaven and for a desert Island situation.","Feurhund","Jan 17, 2010"
3.42,-17.8,3,3.5,3.5,3,3.5,"As some of the reviewers also say below, I had the pleasure of drinking a lot of Augustiner at the 2009 Oktoberfest. I loved the Oktoberfest bier served in the tent, and also the lager served at their restaurant near Marienplatz. So when I saw bottles of this on the menu at Post 390 Restaurant in Boston, I thought I'd give it a shot. Well, as they say, it's always freshest at the source. Poured into a pint glass, it had a nice bright yellow color, but lacked the head I was hoping for. Smell was clean and fresh. Taste kinda let me down somewhat. While I could feel that crisp German lager flavor was there, I think the bottle was starting to turn a bit, as it was a bit skunky. Kinda turned me off a bit. An easy beer to drink, but maybe I should have skipped it in the US and just kept the good memories of drinking it at Oktoberfest in my mind.","morebeergood","Nov 23, 2009"
4.18,0.5,3.5,3,4.5,4.5,5,"If you find yourself in Oktoberfest, be sure to stop by the Augustiner tent for an evening with this excellent Helles.","PrinceDarren","Nov 02, 2009"
3.98,-4.3,4,3.5,4,4,4.5,"D - I could down these all night. So easy to drink and unoffensive.","MrIncognito","Oct 22, 2009"
3.95,-5,3.5,3.5,4,4,4.5,"I wish I could have a liter mug of this in Munich. This would be a good one to quaff.","srroos","Sep 24, 2009"
4.76,14.4,5,4,5,5,5,"No wonder this is Munich's favourite beer. I'd love to go over there now just to try some on tap.","Lees4236","Aug 28, 2009"
4.33,4.1,4.5,4,4,5,5,"OVERALL: Don't be put off by the fact that all the bums drink this around the train station. This is one of the most drinkable and enjoyable lagers of all time and was my beer of choice while in Munich. It's just as good out of the bottle as well. This one rivals, and probably beats, Weihenstephan's Original for top spot in the helles category. One I'll definitely make a staple, especially in the warmer summer months. Should be drunk in Mass quantities. Munich bums have good taste. Very recommended.","Jeffo","Jul 09, 2009"
4.83,16.1,5,4.5,5,4.5,5,"Order one of the gigantic pretzels with it and you will not be disappointed, although all their food is excellent.","sweetschalls","Jul 03, 2009"
4.36,4.8,5,4,4,5,5,"World class for sure.","Domingo","Jun 08, 2009"
4.26,2.4,4,3,5,3,5,"Keep this in the fridge and pop it open on a summer day and a great accompanyment to the soccer or whatever preferred sporting event. Fantastic summer beer.","tm82","Apr 19, 2009"
4.37,5,4,4.5,4,4.5,5,"Great white head atop a brilliant straw head. head is lingering and leaves some very tight lacing. very mild hop notes with a decent malt aroma. taste is very mildly fruity and crisp and clean. tasty and light without being watered down. great mouthfeel and overall drinkability.","geographie","Mar 24, 2009"
4.92,18.3,4.5,5,5,4.5,5,"Amazingly bright and golden in colour with a thick, pillowy head sitting firmly atop this Bier. Great lacing. Fantastic hay-like grainy aroma with hints of hops. just for balance. Unsurpassingly smooth with a moderate carbonation. Grassy flavours with lots of character from the malt. Hands down, the best Helles lager I had while in Bavaria. Balanced, worked and played well with everything. Fantastic in its sturdiness and underrated, simplistic beauty.","goindownsouth","Mar 22, 2009"
4.73,13.7,4.5,4,5,5,5,"You can litterally taste how fresh this beer really is. The hops are grown in the Hallertau Valley, so there is little distance from the actual growspot and the place of production. Fresh, Delicious, and Classic.","cpmau11","Feb 18, 2009"
3.88,-6.7,4,3.5,4,4,4,"I had this beer on-tap at the Augustiner Bierhaus in Munich and found it to be very good. Augustiner is by far the best brewery in Munich and it is much easier to recognize, because of the competition between wheat beers in the area. It has a golden body and doesn't give off much smell, like most lagers. Full body with very little after-taste. This beer is widely-respected by most Bavarians.","germanbeer1","Nov 26, 2008"
4.47,7.5,4,4.5,4.5,4.5,4.5,"In the desirable sense of the word, this is a simple beer that is very tasteful!","TKempe","Aug 27, 2008"
4.5,8.2,4,4,4.5,5,5,"This is a light bodied brew with much thirst quenching qualities. This isn't overly carbonated and hits the spot just right. This is probably about the most unique helles lager that comes out of München, even though I am a big fan of Löwenbräu.","TheSarge","Jun 13, 2008"
3.56,-14.4,4,3,3.5,4,4,"Overall - A good, clean and very drinkable lager.... nothing groundbreaking but very quaffable... worth a try...","mdagnew","Apr 25, 2008"
3.8,-8.7,4,4,3.5,4,4,"D: Yes, like most German beers.","swizzlenuts","Apr 12, 2008"
3.95,-5,3.5,3.5,4,4,4.5,"Drinkabilitz: Very drinkable, and from what I hear an excellent value. I have seen this being drunk all over Munich.","hunteraw","Dec 25, 2007"
4.4,5.8,4,4,4.5,4,5,"Overall for me, this is a world class example of helles, and more to the point - this is what lager should taste like.","foles","Oct 07, 2007"
4.14,-0.5,5,3.5,4,4,5,"The Grüner Mönch pours nicely into a picture perfect white soft pillow-like head reminiscent of the Sky over Bavaria. It really is a thing of beauty. The aroma has been something of a dilemma for me. Upfront and unmistakable is the sulfur smell produce by Augustiner closely guarded yeast strain. The characteristics of this yeast stain are so specific that it should become easily recognizable to anyone after a few evenings with the beer. The sulfur aroma sometimes borders and even crosses the line of burnt rubber. Once you dive in past this upfront and sometimes overly strong aroma youll find a lovely soft malt aroma that lingers with a mild herb-like hop aroma. Hints of butter are to be found sometimes. The dilemma for me was rather I could get past the aroma or not. In blind tests when I first moved here I killed this beer on aroma. I didnt like APAs the first time I drank one either.(Many years ago). I have gotten use to the aroma and actually appreciate it for its uniqueness. My favorite part of this beer is definitely the flavor/mouth feel combination. The mouth feel is as full as Helles gets in Bayern. Prickelnd(high carbonation) on the tongue and coats its perfectly before departing and leaving only a refreshed feeling. Nice palate cleanser for a meal pairing. The flavor is definitely influenced by their yeast strain, with its unique characteristics. What begins with a slight bitterness up front quickly falls into, what can only be described as, a soft malt heaven. The hop bitterness stays with you from the beginning to the swallow and then lingers nicely on the tongue. Soft malt sweetness helps to balance. The hop flavor is somewhat subdued and plays a back ground role to the, obviously superior, brewing process that turns malt into elixir. I have found this beer to be an absolute love it or hate it beer in Munich. Understandable when you look at it from the standpoint that it is its own beer. The other guys in town would challenge the best of us beer lovers to separate them in a blind test. What can I say, some like it average and some not. I had this beer in the US and paid $13 for a sixer. Guess what it sucked and I hated it but now I have had it fresh and I'm happy I had the chance to get to know this Bier. I can only say as a word of caution for everyone who drinks imports. At best they will be almost as good as drinking it here and at worsewell Im sure you all have you own horror stories about money, time, and opinions being wastedZum Wohl!","Ungespundet","May 15, 2007"
3.82,-8.2,3,3.5,4,4,4,"Its appearance is pale yellow and sparkling, with white head. The beer was rather foamy. It was lightly hoppy in aroma (Saaz?) and its flavor was lightly sweet and bread-y, well balanced with European tasting hops. Mouthfeel was fine and smooth. I thought this beer was very drinkable. Reminds me of the best-tasting Bitburger or Warsteiner I've ever had.","BeerBelcher","Apr 04, 2007"
3.8,-8.7,4,4,3.5,4,4,"D - Pleasant, delicate and very drinkable. Solid offering.","haz77","Dec 02, 2006"
4,-3.8,4,4,4,4,4,"Poured a solid white froathy head over a clear deep-golden colored beer. Aroma of spicy hops from the pour, but from the glass there is a pungent stinky cheese smell. An irregular ring of lace hangs from where the head once stood. Crisp flavor, a lightly sour/sweet malt flavor at first that becomes less sweet and more bready towards the end. The finish has a nice spicy hop flavor and a decent bite. Pretty nice. It's like a step up on malt from a pilsner. I could drink a few of these.","HappyHourHero","Aug 27, 2006"
3.73,-10.3,4,3.5,3.5,3.5,4.5,"Drinkability - Medium carbonation is easy on the stomach so its easy to have a few. Could drink a few but i do prefer the edelstoff","seanyfo","Aug 16, 2006"
3.65,-12.3,4,4,3.5,3.5,3.5,"the maltiness is very crisp. a good quaff","bruachan","Jul 03, 2006"
3.4,-18.3,3,3,3.5,3,4,"Overall, though, this is great easy-drinking beer. It's a prefect way to start your day: a liter of helles at the Augustiner Keller, just down the road from the Munich train station, on a beautiful, sunny summer morning.","moderndrunkard","Apr 22, 2006"
4.8,15.4,4.5,4.5,5,4.5,5,"This is heaven, this is Manna! The real Munich beer!","SERENGETI","Mar 13, 2006"
3.82,-8.2,3.5,4,4,3.5,3.5,"Opinion: I really like this beer, but this was a bad example. I will have to get a six-pack just for a review...and get it from a high volume shop so I know it will be fresh. I will post another review when I feel I have a better example.","SkeeterHawk","Jan 29, 2006"
4.21,1.2,4.5,3.5,4,5,5,"Final Thought: This beer defines Munich, it is of the smoothest and most drinkable beers in the world and not overly with the taste. This beer is absolutely remarkable.","mobyfann","Jul 19, 2005"
4.23,1.7,4.5,4,4.5,4,4,"Pours a clear golden color with a white head that dissipates quickly. Smells of spicy hops. Crisp spicy hop flavor with enough malt precence to balance everything out. The mouthfeel is light, and dry. Overall, this would make for a good brew on a hot summer day. It is light and refreshing, but still has a lot of flavor and personality.","KarlHungus","May 16, 2005"
4.42,6.3,4,4.5,4.5,4,4.5,"Taste is as a Munich Hell should taste if I may say it or you ask Munich people( I'm oly 50% bavarian). Love this brew thats malty, fresh, fully yeast flavoured and has a nice but quiet bitter aftertaste!","paterlodie","Feb 12, 2005"
3.75,-9.9,4,4,3.5,3.5,4,"The color was of a transparent, vibrant, and deep gold. Carbonation was very light and could be easily seen. Head was light, bright white, and offered a bouquet of floral, herby, and lightly bitter scents. Taste was more herby and of 'earthy' flavors than Hofbrau Helles. Taste was more pronounced and 'in your face'. Mouthfeel was smooth and relaxing. Good session beer.","allboutbierge","Nov 18, 2003"
3.18,-23.6,3.5,3,3,3.5,3.5,"A nice helles. Nothing fancy however. Grassy, nice drying hops in the finish, lightly fruity. Finish is hoppy and dry and as i mentioned grassy. Also quite crisp aswell, relatively refreshing, softish, lightly fizzy mouthfeel, an easy drinking helles, but not a boring one, very pleasant(Tap-GBBF 03')","rastaman","Oct 01, 2003"
4.32,3.8,4,4.5,4.5,4,4,"A nice pale gold color. This beer was perfect for a hot day in Munich, crisp, dry and quenching. I has a great hop bitterness that was accompanied by a subtle maltiness. The hop bitterness definitely dominates the flavor of this one, but it also has the malt backbone to balance. A very good example of a Helles, far better than most.","Gueuzedude","Aug 26, 2003"
4.27,2.6,3.5,4,4.5,4,4.5,"Pours a golden straw color with a medium sized white head that fades into a good amount of lace. Nose is dominated by sweet German malts with some notes of hay. Moderate in body and quite smooth with a very fine soft carbonation. Taste is sweet rich malts blended with some grassy and grain husk notes. Some spicy and bitter hops round out the taste and leave a dry finish. A very nice choice for a session beer.","Morris729","May 14, 2003"
4.03,-3.1,3.5,3.5,4.25,4.25,4.25,"Clear, bright gold body topped by a bright white head that holds OK but drops to a standard collar and whispy surface foam. Great Munich malt aroma and delicate hop background. The body is medium with a very fine and moderate carbonation that leaves it creamy in the mouth. The flavor is of rich Munich malts supported by spicy hops. Long malty finish. This is a very straightforward beer with a great Munich malt character. Quite an exceptional beer. Not complex, but with a great depth of character. Sweet, but also very well-balanced and exceptionally drinkable. Absolutely worth seeking out.","NeroFiddled","Oct 13, 2002"
4.06,-2.4,4,3,4.5,4,4.5,"SIDENOTE: Bit of a clinical, soapy scent in the glass.  Graininess, perhaps?  I salt-washed and hot-rinsed the glass, yet it was still there.  Must try another to be sure!","DarthMalt","Aug 07, 2002"
4.08,-1.9,4.5,4,4,3.5,4.5,"Yellowish haylike color with very thick foamy head that lasts and lasts. Smells like a wheat field.  Smooth and drinkable with a wheat-like sweetness with a slight nice bitterness.","psugrad98","Jun 03, 2002"
4.28,2.9,4.5,4,4.5,4.5,4,"Notes: Delicate without being complex, flavourful without being complicated. Clean and crisp with an unsurpassing drinkability.","Jason","Jun 02, 2002"
