beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
252_712,"Weihenstephaner Original","Bayerische Staatsbrauerei Weihenstephan","/beer/profile/252/712/","Munich Helles Lager",91,"outstanding",1,896,100,"world-class",813,4.06,12.56,130,195,0,"Germany",5.10,"Year-round"
4686_3062,"Hofbräu Original","Hofbräuhaus München","/beer/profile/4686/3062/","Munich Helles Lager",85,"very good",1,271,91,"outstanding",452,3.79,13.19,42,173,0,"Germany",5.10,"Year-round"
142_1944,"Spaten Münchner Hell (Premium Lager)","Spaten-Franziskaner-Bräu","/beer/profile/142/1944/","Munich Helles Lager",83,"good",1,231,92,"outstanding",582,3.68,14.13,44,127,0,"Germany",5.20,"Year-round"
13014_44531,"Hell","Surly Brewing Company","/beer/profile/13014/44531/","Munich Helles Lager",86,"very good",908,-,"no score",303,3.82,10.99,123,99,4,"Minnesota,United States",4.50,"Year-round"
124_388,"Paulaner Original Münchner","Paulaner Brauerei GmbH & Co. KG","/beer/profile/124/388/","Munich Helles Lager",84,"good",854,84,"good",422,3.72,12.37,32,78,0,"Germany",4.90,"Year-round"
345_1002,"Victory Helles Lager","Victory Brewing Company","/beer/profile/345/1002/","Munich Helles Lager",81,"good",758,82,"good",343,3.57,14.01,33,73,0,"Pennsylvania,United States",4.80,"Year-round"
95_280,"Löwenbräu Original","Löwenbräu AG","/beer/profile/95/280/","Munich Helles Lager",75,"okay",754,78,"okay",381,3.27,17.13,33,57,0,"Germany",5.20,"Year-round"
17981_73559,"Hotter Than Helles Lager","Cigar City Brewing","/beer/profile/17981/73559/","Munich Helles Lager",81,"good",680,-,"no score",99,3.59,12.81,26,90,6,"Florida,United States",5.00,"Rotating"
192_116586,"Summer Helles","New Belgium Brewing","/beer/profile/192/116586/","Munich Helles Lager",79,"okay",604,-,"no score",81,3.47,14.12,13,107,0,"Colorado,United States",5.00,"Summer"
263_29145,"Aecht Schlenkerla Helles Lagerbier","Brauerei Heller-Trum / Schlenkerla","/beer/profile/263/29145/","Munich Helles Lager",89,"very good",564,-,"no score",348,3.95,12.41,37,21,0,"Germany",4.30,"Rotating"
26_22981,"Gorch Fock","3 Floyds Brewing Co.","/beer/profile/26/22981/","Munich Helles Lager",83,"good",552,-,"no score",178,3.65,13.42,34,46,0,"Indiana,United States",5.20,"Summer"
710_98159,"Hoppin' Helles","Jacob Leinenkugel Brewing Company","/beer/profile/710/98159/","Munich Helles Lager",73,"okay",526,-,"no score",78,3.18,15.09,2,80,0,"Wisconsin,United States",5.50,"Year-round"
394_2106,"Stoudt's Gold Lager","Stoudts Brewing Co.","/beer/profile/394/2106/","Munich Helles Lager",87,"very good",509,100,"world-class",256,3.89,14.14,43,39,0,"Pennsylvania,United States",5.00,"Year-round"
76_31425,"Hacker-Pschorr Münchner Gold","Hacker-Pschorr Bräu GmbH","/beer/profile/76/31425/","Munich Helles Lager",83,"good",467,-,"no score",220,3.67,12.53,11,19,0,"Germany",5.50,"Year-round"
820_4139,"Augustiner Bräu Edelstoff","Augustiner-Bräu Wagner KG","/beer/profile/820/4139/","Munich Helles Lager",88,"very good",424,-,"no score",217,3.91,13.3,22,41,0,"Germany",5.60,"Year-round"
16057_43605,"Bikini Blonde Lager","Maui Brewing Co.","/beer/profile/16057/43605/","Munich Helles Lager",82,"good",418,81,"good",153,3.6,12.78,12,43,0,"Hawaii,United States",5.10,"Year-round"
199_38861,"Longfin Lager","Ballast Point Brewing Company","/beer/profile/199/38861/","Munich Helles Lager",81,"good",313,-,"no score",62,3.56,13.48,12,43,0,"California,United States",4.60,"Rotating"
583_49145,"Schlafly Summer Lager","The Schlafly Tap Room","/beer/profile/583/49145/","Munich Helles Lager",79,"okay",306,-,"no score",93,3.48,12.93,4,29,0,"Missouri,United States",4.50,"Summer"
820_2560,"Augustiner Bräu Lagerbier Hell","Augustiner-Bräu Wagner KG","/beer/profile/820/2560/","Munich Helles Lager",93,"outstanding",301,95,"world-class",114,4.16,13.46,110,48,0,"Germany",5.20,"Year-round"
261_925,"Summer Of Lager","Cisco Brewers Inc.","/beer/profile/261/925/","Munich Helles Lager",83,"good",248,84,"good",94,3.65,12.05,9,20,0,"Massachusetts,United States",5.60,"Summer"
125_384,"Penn Gold","Pennsylvania Brewing Company","/beer/profile/125/384/","Munich Helles Lager",85,"very good",214,92,"outstanding",130,3.79,11.61,21,13,0,"Pennsylvania,United States",4.00,"Year-round"
10991_43881,"Christian Moerlein Lager House Original Golden Helles","Christian Moerlein Brewing Company","/beer/profile/10991/43881/","Munich Helles Lager",79,"okay",177,-,"no score",58,3.47,14.99,0,14,0,"Ohio,United States",5.20,"Summer"
3923_9298,"Henninger Premium Lager","Henninger Bräu AG","/beer/profile/3923/9298/","Munich Helles Lager",69,"poor",174,73,"okay",125,2.94,18.71,2,9,0,"Germany",4.80,"Year-round"
696_12993,"Thomas Hooker Munich-Style Lager","Thomas Hooker Brewing Company","/beer/profile/696/12993/","Munich Helles Lager",88,"very good",168,95,"world-class",117,3.93,11.7,36,13,0,"Connecticut,United States",4.80,"Year-round"
1853_24283,"Helles Golden Lager","Sly Fox Brewing Company","/beer/profile/1853/24283/","Munich Helles Lager",83,"good",145,-,"no score",34,3.67,13.35,7,20,0,"Pennsylvania,United States",4.90,"Rotating"
4067_44831,"Helles Lager","Fordham Brewing Company","/beer/profile/4067/44831/","Munich Helles Lager",80,"good",143,-,"no score",55,3.51,11.97,2,8,0,"United States",5.40,"Year-round"
9969_19956,"Blonde Lager","Rahr & Sons Brewing Company","/beer/profile/9969/19956/","Munich Helles Lager",77,"okay",141,-,"no score",75,3.33,16.82,5,16,0,"Texas,United States",4.80,"Year-round"
76_9603,"Hacker-Pschorr Edelhell","Hacker-Pschorr Bräu GmbH","/beer/profile/76/9603/","Munich Helles Lager",82,"good",130,77,"okay",111,3.64,12.09,6,1,0,"Germany",5.50,"Year-round"
9969_73681,"Rahr's Blonde","Rahr & Sons Brewing Company","/beer/profile/9969/73681/","Munich Helles Lager",77,"okay",130,-,"no score",12,3.34,17.66,2,30,0,"Texas,United States",ABV ,"Year-round"
911_105785,"Andechser Vollbier Hell","Klosterbrauerei Andechs","/beer/profile/911/105785/","Munich Helles Lager",89,"very good",124,-,"no score",31,4,11.5,9,7,0,"Germany",4.80,"Year-round"
620_3183,"Neuschwansteiner","Der HirschBrau/Privatbrauerei Höss","/beer/profile/620/3183/","Munich Helles Lager",82,"good",121,97,"world-class",97,3.61,13.85,7,1,0,"Germany",4.70,"Year-round"
10397_29773,"Helles Golden Lager","Sly Fox Brewing Company","/beer/profile/10397/29773/","Munich Helles Lager",83,"good",115,-,"no score",34,3.67,13.62,6,6,0,"Pennsylvania,United States",4.90,"Rotating"
22512_57660,"Trapp Golden Helles Lager","Trapp Family Lodge Brewery","/beer/profile/22512/57660/","Munich Helles Lager",86,"very good",113,-,"no score",31,3.84,12.76,7,2,0,"Vermont,United States",4.80,"Year-round"
428_13016,"Mahr's Hell","Mahrs-Bräu","/beer/profile/428/13016/","Munich Helles Lager",89,"very good",113,90,"outstanding",65,3.97,10.33,14,5,0,"Germany",4.90,"Year-round"
99_48541,"Saranac Helles","Matt Brewing Company","/beer/profile/99/48541/","Munich Helles Lager",81,"good",110,-,"no score",77,3.55,11.83,2,0,0,"New York,United States",4.80,"Summer"
3818_147101,"Where The Helles Summer?","Southern Tier Brewing Company","/beer/profile/3818/147101/","Munich Helles Lager",85,"very good",107,-,"no score",30,3.8,9.74,6,26,0,"New York,United States",4.60,"Spring"
1315_4786,"Weltenburger Kloster Barock-Hell","Klosterbrauerei Weltenburg","/beer/profile/1315/4786/","Munich Helles Lager",87,"very good",104,-,"no score",70,3.91,9.46,6,3,0,"Germany",5.60,"Year-round"
18539_46792,"Gold Leaf Lager","Devils Backbone Brewing Company","/beer/profile/18539/46792/","Munich Helles Lager",81,"good",103,-,"no score",22,3.56,14.33,3,11,0,"Virginia,United States",4.50,"Year-round"
3753_9444,"1516 Bavarian Lager","Okanagan Spring Brewery","/beer/profile/3753/9444/","Munich Helles Lager",76,"okay",103,-,"no score",41,3.3,15.45,0,6,0,"British Columbia,Canada",5.00,"Year-round"
76_869,"Hacker-Pschorr Münchner Hell","Hacker-Pschorr Bräu GmbH","/beer/profile/76/869/","Munich Helles Lager",86,"very good",101,92,"outstanding",46,3.81,13.12,10,15,0,"Germany",4.90,"Year-round"
820_12272,"Augustiner Bräu Munchen Light Export Beer","Augustiner-Bräu Wagner KG","/beer/profile/820/12272/","Munich Helles Lager",82,"good",95,-,"no score",35,3.63,12.95,11,16,0,"Germany",5.70,"Year-round"
14400_119052,"Lux","Ninkasi Brewing Company","/beer/profile/14400/119052/","Munich Helles Lager",85,"very good",93,-,"no score",20,3.77,11.67,1,19,0,"Oregon,United States",5.20,"Limited (brewed once)"
911_4528,"Andechser Spezial Hell","Klosterbrauerei Andechs","/beer/profile/911/4528/","Munich Helles Lager",86,"very good",92,-,"no score",57,3.86,10.36,9,5,0,"Germany",5.80,"Year-round"
710_139296,"Helles Yeah","Jacob Leinenkugel Brewing Company","/beer/profile/710/139296/","Munich Helles Lager",78,"okay",91,-,"no score",19,3.41,14.37,2,42,0,"Wisconsin,United States",5.50,"Year-round"
26520_71819,"Red Tape Lager","Jack's Abby Brewing","/beer/profile/26520/71819/","Munich Helles Lager",84,"good",86,-,"no score",22,3.75,10.67,4,1,0,"Massachusetts,United States",5.00,"Rotating"
6143_30149,"Moosbacher Lager","Private Landbrauerei Scheuerer","/beer/profile/6143/30149/","Munich Helles Lager",80,"good",82,-,"no score",61,3.52,15.06,0,5,0,"Germany",5.00,"Year-round"
30300_94985,"Heavenly Helles","Church Street Brewing Company","/beer/profile/30300/94985/","Munich Helles Lager",82,"good",80,-,"no score",13,3.6,12.5,0,5,0,"Illinois,United States",5.40,"Rotating"
943_3037,"Velas Helles","Smoky Mountain Brewery & Restaurant","/beer/profile/943/3037/","Munich Helles Lager",76,"okay",75,-,"no score",32,3.27,19.27,0,4,0,"Tennessee,United States",5.20,"Year-round"
22157_56561,"Helles Lager","Rivertown Brewing Co.","/beer/profile/22157/56561/","Munich Helles Lager",78,"okay",75,-,"no score",30,3.4,16.76,3,10,0,"Ohio,United States",5.30,"Year-round"
584_10153,"Ottakringer Helles","Ottakringer Brauerei AG","/beer/profile/584/10153/","Munich Helles Lager",73,"okay",73,-,"no score",28,3.07,17.26,1,3,0,"Austria",5.10,"Year-round"
