beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
147_38470,"Sublimely Self-Righteous Ale","Stone Brewing Co.","/beer/profile/147/38470/","American Black Ale",94,"outstanding",5,751,94,"outstanding",1,892,4.22,10.43,269,710,9,"California,United States",8.70,"Year-round"
2210_79286,"Wookey Jack","Firestone Walker Brewing Co.","/beer/profile/2210/79286/","American Black Ale",95,"world-class",3,975,95,"world-class",599,4.26,8.92,269,631,15,"California,United States",8.30,"Rotating"
220_112938,"NightTime","Lagunitas Brewing Company","/beer/profile/220/112938/","American Black Ale",92,"outstanding",2,233,-,"no score",338,4.11,9.73,90,611,6,"California,United States",8.20,"Rotating"
735_46070,"Back In Black","21st Amendment Brewery","/beer/profile/735/46070/","American Black Ale",83,"good",2,085,72,"okay",672,3.69,13.55,49,226,0,"California,United States",6.80,"Rotating"
1199_127483,"Dark Penance","Founders Brewing Company","/beer/profile/1199/127483/","American Black Ale",90,"outstanding",2,019,-,"no score",286,4.04,9.9,91,475,11,"Michigan,United States",8.90,"Fall"
1416_67046,"Dubhe Imperial Black IPA","Uinta Brewing Company","/beer/profile/1416/67046/","American Black Ale",92,"outstanding",1,862,94,"outstanding",384,4.13,10.65,105,290,1,"Utah,United States",9.20,"Year-round"
345_46385,"Yakima Glory","Victory Brewing Company","/beer/profile/345/46385/","American Black Ale",89,"very good",1,627,94,"outstanding",767,3.96,11.36,73,72,1,"Pennsylvania,United States",8.70,"Winter"
3818_47228,"Iniquity (Imperial Black Ale)","Southern Tier Brewing Company","/beer/profile/3818/47228/","American Black Ale",92,"outstanding",1,502,100,"world-class",620,4.13,11.14,161,147,1,"New York,United States",9.00,"Year-round"
192_74123,"Snow Day Winter Ale","New Belgium Brewing","/beer/profile/192/74123/","American Black Ale",83,"good",1,401,88,"very good",364,3.65,14.25,33,69,0,"Colorado,United States",6.20,"Winter"
22951_55019,"Hoppy Feet","Clown Shoes","/beer/profile/22951/55019/","American Black Ale",87,"very good",1,322,94,"outstanding",411,3.86,11.66,75,196,2,"Massachusetts,United States",7.00,"Year-round"
63_58695,"Hop In The Dark Cascadian Dark Ale","Deschutes Brewery","/beer/profile/63/58695/","American Black Ale",92,"outstanding",1,276,94,"outstanding",500,4.11,10.22,158,115,1,"Oregon,United States",6.90,"Rotating"
1471_3877,"Dark Horse Reserve Special Black Ale","Dark Horse Brewing Company","/beer/profile/1471/3877/","American Black Ale",88,"very good",1,118,86,"very good",569,3.93,10.69,54,81,2,"Michigan,United States",7.50,"Year-round"
590_72490,"Black Top","New Glarus Brewing Company","/beer/profile/590/72490/","American Black Ale",91,"outstanding",1,029,92,"outstanding",201,4.09,11,78,106,4,"Wisconsin,United States",6.90,"Year-round"
140_113859,"Sierra Nevada Blindfold Black IPA","Sierra Nevada Brewing Co.","/beer/profile/140/113859/","American Black Ale",86,"very good",883,-,"no score",162,3.84,10.16,11,179,0,"California,United States",6.80,"Rotating"
119_77274,"Otter Creek Black IPA","Otter Creek Brewing / Wolaver's","/beer/profile/119/77274/","American Black Ale",86,"very good",846,84,"good",275,3.81,11.02,8,75,0,"Vermont,United States",6.00,"Year-round"
20681_95131,"Weez","Maine Beer Company","/beer/profile/20681/95131/","American Black Ale",88,"very good",827,-,"no score",130,3.93,10.18,21,101,3,"Maine,United States",7.20,"Rotating"
13014_114153,"Blakkr","Surly Brewing Company","/beer/profile/13014/114153/","American Black Ale",94,"outstanding",810,90,"outstanding",97,4.23,8.51,68,101,3,"Minnesota,United States",9.99,"Rotating"
8_54262,"Pitch Black IPA","Widmer Brothers Brewing Company","/beer/profile/8/54262/","American Black Ale",85,"very good",784,89,"very good",316,3.79,12.4,29,35,0,"Oregon,United States",6.50,"Rotating"
267_63543,"Mountain Standard Double Black IPA","Odell Brewing Company","/beer/profile/267/63543/","American Black Ale",94,"outstanding",757,90,"outstanding",230,4.21,9.26,125,89,3,"Colorado,United States",9.50,"Rotating"
898_65545,"Heavy Seas Black Cannon","Heavy Seas Beer","/beer/profile/898/65545/","American Black Ale",85,"very good",665,87,"very good",216,3.78,13.23,16,45,0,"Maryland,United States",7.25,"Rotating"
423_87784,"Grainstorm Black Rye IPA","Boulevard Brewing Co.","/beer/profile/423/87784/","American Black Ale",90,"outstanding",646,90,"outstanding",115,4.05,9.63,38,60,1,"Missouri,United States",7.70,"Winter"
22951_64750,"Hoppy Feet 1.5","Clown Shoes","/beer/profile/22951/64750/","American Black Ale",90,"outstanding",637,-,"no score",237,4.05,11.6,60,78,2,"Massachusetts,United States",10.00,"Rotating"
132_68251,"Dad's Little Helper Black IPA","Rogue Ales","/beer/profile/132/68251/","American Black Ale",83,"good",529,-,"no score",146,3.68,13.32,22,36,0,"Oregon,United States",6.20,"Rotating"
140_115015,"Blindfold Black IPA","Sierra Nevada Brewing Co.","/beer/profile/140/115015/","American Black Ale",85,"very good",513,-,"no score",69,3.77,10.08,9,89,0,"California,United States",6.80,"Spring"
12985_44085,"DogZilla Black IPA","Laughing Dog Brewing","/beer/profile/12985/44085/","American Black Ale",77,"okay",502,-,"no score",279,3.36,21.13,14,20,0,"Idaho,United States",6.90,"Year-round"
610_71451,"Black Racer","Bear Republic Brewing Co.","/beer/profile/610/71451/","American Black Ale",88,"very good",501,-,"no score",104,3.92,9.44,15,21,0,"California,United States",8.10,"Rotating"
25937_71256,"Anger","Greenbush Brewing Company","/beer/profile/25937/71256/","American Black Ale",88,"very good",473,-,"no score",68,3.94,10.15,16,64,2,"Michigan,United States",7.60,"Year-round"
156_58876,"Hop Strike Black IPA","Tommyknocker Brewery","/beer/profile/156/58876/","American Black Ale",84,"good",450,-,"no score",193,3.74,13.1,16,20,0,"Colorado,United States",6.50,"Year-round"
9790_80673,"Duck-Rabbit Hoppy Bunny American Black Ale","The Duck-Rabbit Craft Brewery","/beer/profile/9790/80673/","American Black Ale",87,"very good",448,-,"no score",112,3.85,11.17,18,44,0,"North Carolina,United States",7.30,"Rotating"
764_60730,"Toxic Sludge Black IPA","Blue Point Brewing Company","/beer/profile/764/60730/","American Black Ale",84,"good",427,-,"no score",142,3.7,12.97,24,30,0,"New York,United States",7.00,"Rotating"
2743_91191,"Hop Odyssey: Black IPA","Green Flash Brewing Co.","/beer/profile/2743/91191/","American Black Ale",88,"very good",394,-,"no score",70,3.94,9.9,13,33,0,"California,United States",7.20,"Rotating"
141_90575,"Smuttynose Noonan Black IPA","Smuttynose Brewing Company","/beer/profile/141/90575/","American Black Ale",85,"very good",384,-,"no score",78,3.79,9.5,5,22,0,"New Hampshire,United States",6.20,"Year-round"
429_76892,"Alaskan Black IPA","Alaskan Brewing Co.","/beer/profile/429/76892/","American Black Ale",84,"good",382,-,"no score",112,3.71,11.59,12,19,0,"Alaska,United States",6.40,"Spring"
26_89830,"In The Name Of Suffering","3 Floyds Brewing Co.","/beer/profile/26/89830/","American Black Ale",87,"very good",376,-,"no score",54,3.88,10.05,28,33,2,"Indiana,United States",7.10,"Rotating"
132_31282,"Morimoto Black Obi Soba Ale","Rogue Ales","/beer/profile/132/31282/","American Black Ale",83,"good",371,-,"no score",229,3.65,11.23,11,21,1,"Oregon,United States",4.80,"Rotating"
262_103285,"He'Brew Death Of A Contract Brewer","Shmaltz Brewing Company","/beer/profile/262/103285/","American Black Ale",86,"very good",358,90,"outstanding",56,3.84,11.2,6,49,2,"New York,United States",7.00,"Year-round"
22511_59583,"James Black Ale","Hill Farmstead Brewery","/beer/profile/22511/59583/","American Black Ale",94,"outstanding",357,-,"no score",56,4.23,7.57,30,7,0,"Vermont,United States",6.80,"Rotating"
29223_84344,"Midnight Ryder","Indeed Brewing Company","/beer/profile/29223/84344/","American Black Ale",88,"very good",347,-,"no score",64,3.94,10.41,25,45,2,"Minnesota,United States",6.50,"Year-round"
335_31431,"New Holland Black Hatter","New Holland Brewing Company","/beer/profile/335/31431/","American Black Ale",84,"good",345,-,"no score",97,3.7,11.89,8,38,1,"Michigan,United States",5.50,"Summer"
16315_84505,"Libertine Black Ale","BrewDog","/beer/profile/16315/84505/","American Black Ale",89,"very good",325,-,"no score",59,3.96,10.35,13,65,0,"United Kingdom (Scotland)",7.20,"Year-round"
13884_66426,"Peak Organic Hop Noir","Peak Organic Brewing Company","/beer/profile/13884/66426/","American Black Ale",85,"very good",316,-,"no score",123,3.76,13.83,15,28,0,"Maine,United States",8.20,"Rotating"
454_60469,"Arcadia B-Craft Black IPA","Arcadia Brewing Company","/beer/profile/454/60469/","American Black Ale",87,"very good",314,-,"no score",85,3.85,12.47,9,22,0,"Michigan,United States",8.50,"Rotating"
98_77266,"Harpoon Black IPA","Harpoon Brewery & Beer Hall","/beer/profile/98/77266/","American Black Ale",84,"good",311,85,"very good",74,3.71,12.94,7,34,0,"Massachusetts,United States",7.00,"Rotating"
22511_77350,"Society & Solitude #2","Hill Farmstead Brewery","/beer/profile/22511/77350/","American Black Ale",96,"world-class",287,-,"no score",59,4.33,7.62,63,12,0,"Vermont,United States",9.50,"Rotating"
2470_86195,"Black Rajah","The Brew Kettle Taproom & Smokehouse / Production Works","/beer/profile/2470/86195/","American Black Ale",92,"outstanding",280,-,"no score",41,4.16,8.41,15,50,1,"Ohio,United States",6.80,"Rotating"
651_101972,"Dark Vine","Ithaca Beer Company","/beer/profile/651/101972/","American Black Ale",88,"very good",277,-,"no score",50,3.91,8.95,5,26,0,"New York,United States",9.50,"Rotating"
4408_54026,"Black Perle Dark IPA","RJ Rockers Brewing Company","/beer/profile/4408/54026/","American Black Ale",86,"very good",269,94,"outstanding",123,3.82,13.09,15,28,1,"South Carolina,United States",9.50,"Rotating"
9629_82298,"Goodnight Bodacious","Short's Brewing Company","/beer/profile/9629/82298/","American Black Ale",92,"outstanding",257,-,"no score",42,4.13,8.96,20,36,2,"Michigan,United States",8.50,"Rotating"
2372_56890,"Terrapin Capt'n Krunkles Black IPA","Terrapin Beer Company","/beer/profile/2372/56890/","American Black Ale",85,"very good",248,-,"no score",138,3.78,11.38,34,26,0,"Georgia,United States",7.50,"Rotating"
741_65076,"IBA","Lakefront Brewery, Inc.","/beer/profile/741/65076/","American Black Ale",86,"very good",245,87,"very good",88,3.85,10.39,8,15,0,"Wisconsin,United States",6.50,"Year-round"
