user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.36,-11.3,3.75,3.25,3.25,3.5,3.5,"","HoppySeb","Feb 13, 2015"
3.76,-0.8,4,3.5,3.75,3.75,4,"","liamt07","Jan 28, 2015"
3.69,-2.6,3.75,3.5,3.75,3.75,3.75,"","Mr_Rocca","Jan 12, 2015"
3.85,1.6,3.75,3.75,4,3.75,3.75,"","Bf_89","Jan 11, 2015"
3.75,-1.1,3.75,3.75,3.75,3.75,3.75,"","TheSevenDuffs","Nov 27, 2014"
3.9,2.9,3.75,3.75,4,3.75,4,"","MJ63","Jun 21, 2014"
3.84,1.3,3.75,3.5,4,3.75,4,"Final Grade: 3.84, a solid B+. This is not really one of my favourite German lager styles, but Howe Sound's Lager is still definitely one of the best Dortmunders I've had the opportunity to try. The malts provide a clean, biscuity sweetness that is perfectly countered by the grassy, floral European hop bill. This is not a complex beer, but it manages to provide everything I expect from this style in spades. German lager fans will definitely want to give this one a shot, but anyone looking for something straightforward to glug back in a social environment should consider this a perfectly valid selection.","thehyperduck","Jun 19, 2014"
4,5.5,,,,,,"","mrlie3","Jun 12, 2014"
4.25,12.1,,,,,,"","Chadzo69","Apr 10, 2014"
3.25,-14.2,,,,,,"","Groulxsome","Feb 17, 2014"
3.75,-1.1,3.75,3.75,3.75,3.75,3.75,"M: Surprisingly chewy, I could use a bit more bitterness but this is definitely an enjoyable lager.","mattsander","Feb 14, 2014"
3.75,-1.1,,,,,,"","LampertLand","Oct 05, 2013"
3.75,-1.1,,,,,,"","Chazz_Chetly","Aug 28, 2013"
4.1,8.2,4.5,3.75,4,4.25,4.5,"","ZachT","Jul 17, 2013"
4.49,18.5,4.75,4.5,4.5,4.25,4.5,"O. I really love this beer. Super versatile, as it pairs with most foods really well. I call the lager that has character. It is malty and smooth yet flavourful. It's in my top three beers.","Bryn","Jun 22, 2013"
4,5.5,,,,,,"","bumchilly25","May 20, 2013"
2.23,-41.2,3.5,3,1.5,3,2,"Overall - Wow, this was a disappointment. This must be an off can. Cloyingly sweet and sour flavours. Howe Sound is known for a much higher standard of beer and this does not fit into their lineup. Unfortunately, this is a drain pour. Will maybe try a different can and re-review.","leaddog","Jan 16, 2013"
4,5.5,,,,,,"","schopenhauerale","Nov 28, 2012"
4.25,12.1,,,,,,"","BCbeerrules","Nov 28, 2012"
4.5,18.7,,,,,,"","KalanM","Jun 29, 2012"
4,5.5,,,,,,"","urbantornado","Apr 13, 2012"
3.8,0.3,3.5,3.5,4,3.5,4,"A rather full-flavoured lager, with a decent aromatic structure. Leave it to this brewer to make a complex, quite drinkable, and simply packaged lager. But here it is.","biboergosum","Jan 28, 2012"
3.26,-14,3.5,2.5,3.5,3.5,3.5,"Thanks to my boss who brought a can back from his whistler vacation...I had a chance to part take! The beer pours a slightly hazy golden color with a fluffy white head. Aroma is faint, from what is present, there is a bready tone. Good flavor of malt and nuts with some light bitterness. Nice mouthfeel, medium bodied and well carbonated. Drinkability is quite good, and I could have several if given a chance!","WoodBrew","Jan 19, 2012"
4,5.5,4,4,4,4,4,"for style I thought it was pretty good, I'm not saying this is going to make your day like a giant stout or DIPA but its a satisfying I could drink again","wordemupg","Beers"
3.88,2.4,4,3.5,4,4,4,"Pours a light honey color, with a fluffy head that mostly disappears, leaving a minimum of lacing. Smells sweet, with some bread, mineral, and hops. The flavor is all noble hops, with some bitterness balanced out by sweet malts and a nutty finish. Has a light mouthfeel, with moderate carbonation. This is a very easy-drinking and refreshing lager, probably my favorite from BC. I could definitely knock back a few of these on a hot afternoon. It beats ass over any of the macros, any day of the week.","McBastard","0"
3.7,-2.4,4,4,3.5,4,3.5,"Overall, this is a good beer and certanly worth trying. For me, it isn't really worth seeking out again, but it was definitely worth a try.","evlu1441","Jul 29, 2011"
3.85,1.6,3.5,3.5,4,4,4,"Pours a slightly hazy golden color with a fluffy white head. Aroma is sweet and bready with some nuttiness. Good flavor of malt and nuts with some light bitterness. Nice mouthfeel, medium bodied and well carbonated. Drinkability is quite good, this is probably the best BC produced lager I've tried so far!","chickenm","May 23, 2011"
3.25,-14.2,3.5,3.5,3,3,3.5,"Enjoyed on tap at the brewpub. Nothing to look at, neutral colour. Neutral aroma. The taste is a little lagerish with a fizzy carbonation. Like a macro with organic like ingrediants. They do make better beer. Moer drinkable than the canned version. Newer, summer product.","Sammy","Beers"
4,5.5,4,4,4,4,4,"I love their 1L bottles, but I also love a good craft in a can. Hopefully the do some more lagers!","Derek","0"
