user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.88,19,4,4,3.75,4.25,3.75,"TASTE: Sufficient crispness, moderate-sized body, dry maltiness, crackers, herbal; balanced hop bitterness; faint wild honey, grainy; drying, hoppy finish","BeerAdvocate","Mar 25, 2015"
3.4,4.3,3.5,3.5,3.25,3.5,3.5,"","bschmidt_37","Mar 22, 2015"
3.12,-4.3,2.75,3.25,3.25,2.75,3,"","shmeeel","Dec 30, 2014"
3.25,-0.3,3.25,3.25,3.25,3.25,3.25,"","DbbC","Dec 27, 2014"
3.5,7.4,3.5,3.5,3.5,3.5,3.5,"I usually like a malty lager, but often find the Vienna style too sweet. I think this one does a great job of mixing the two, it's grain driven, more than the same old base pils malt, a tad sweet, but way more drinkable than the Vienna types. Just darker than golden, not much head, but a really nice carbonation on the palate. Some body for a pale lager, creamy a little too, but still crispy in the finish. Easily my favorite if the beers I had from Berghoff this week, and while still a real basic lager, it has some real character.","StonedTrippin","Dec 14, 2014"
3.75,15,,,,,,"","Basoos1","Nov 07, 2014"
3.25,-0.3,,,,,,"","Inglewood","Oct 03, 2014"
3.25,-0.3,,,,,,"","JeffSK","Sep 20, 2014"
2.88,-11.7,,,,,,"","CA_Jim","Sep 15, 2014"
3.5,7.4,,,,,,"","ng1013","Aug 26, 2014"
3.25,-0.3,,,,,,"","DavidRandall","Jul 23, 2014"
4.5,38,,,,,,"","ffshore545","Jul 06, 2014"
3.25,-0.3,,,,,,"","capuchinpilates","Jun 30, 2014"
3,-8,,,,,,"","EvanWilliams","Jun 21, 2014"
3.5,7.4,,,,,,"","warpig372","Jun 19, 2014"
4,22.7,,,,,,"","ToddGingerich","Jun 13, 2014"
3.5,7.4,,,,,,"","Sweffin","Jun 10, 2014"
3,-8,,,,,,"","Azpittil57","May 29, 2014"
3.25,-0.3,,,,,,"","hotdogtornados","May 26, 2014"
3,-8,,,,,,"","Latarnik","May 22, 2014"
3.75,15,,,,,,"","Joefisherman","May 01, 2014"
3.25,-0.3,,,,,,"","FreshHawk","Apr 14, 2014"
2.75,-15.6,,,,,,"","Herky21","Mar 23, 2014"
3.5,7.4,,,,,,"","Shy5","Feb 18, 2014"
2.5,-23.3,,,,,,"","tourdot","Jan 17, 2014"
3.5,7.4,,,,,,"","Jotora","Jan 08, 2014"
2.75,-15.6,,,,,,"","tommy5","Dec 28, 2013"
3,-8,,,,,,"","scootercrabb","Dec 26, 2013"
3,-8,,,,,,"","rmehughes","Dec 08, 2013"
3.25,-0.3,,,,,,"","Minion714","Nov 20, 2013"
3.25,-0.3,,,,,,"","emerge077","Oct 25, 2013"
3.25,-0.3,,,,,,"","krome","Sep 13, 2013"
2.75,-15.6,,,,,,"","rabbitguy","Aug 17, 2013"
3.29,0.9,3.5,3.25,3.25,3.5,3.25,"All-in-all a fairly enjoyable beer.","Redrover","Aug 12, 2013"
2.38,-27,4,2.25,2.25,3,2,"I mistakenly let this warm a bit before pouring. Corn comes out more. Poured with a nice, large, foamy, frothy, off-white head that soon settled to a light cover and a little lace. Color is a clear yellow with some bubble trails. Aroma is corn first then malt and a hint of hop. Flavor's very similar to nose, but strong carbonation adds significant tang. Body and carbonation are ok. Finish is a little like flavor but morphs into something not as pleasant and too long.","drpimento","Aug 11, 2013"
3,-8,,,,,,"","Hopheadjeffery","Aug 05, 2013"
