beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
73_228,"Great Lakes Dortmunder Gold","Great Lakes Brewing Co.","/beer/profile/73/228/","Dortmunder / Export Lager",91,"outstanding",2,862,99,"world-class",1,048,4.07,11.55,161,396,5,"Ohio,United States",5.80,"Year-round"
26_50443,"Jinx Proof","3 Floyds Brewing Co.","/beer/profile/26/50443/","Dortmunder / Export Lager",82,"good",1,039,-,"no score",176,3.63,12.67,44,152,2,"Indiana,United States",5.10,"Year-round"
39_133,"Ayinger Jahrhundert Bier","Privatbrauerei Franz Inselkammer KG / Brauerei Aying","/beer/profile/39/133/","Dortmunder / Export Lager",89,"very good",828,91,"outstanding",478,3.95,10.89,45,39,0,"Germany",5.50,"Year-round"
726_2831,"DAB Original","Dortmunder Actien Brauerei / DAB","/beer/profile/726/2831/","Dortmunder / Export Lager",75,"okay",552,69,"poor",337,3.24,16.05,10,34,0,"Germany",5.00,"Year-round"
689_5260,"Dog Days Dortmunder Style Lager","Two Brothers Brewing Company","/beer/profile/689/5260/","Dortmunder / Export Lager",80,"good",383,-,"no score",147,3.52,13.92,11,26,0,"Illinois,United States",5.10,"Summer"
401_4695,"Baltika #7 Export","Baltika Breweries","/beer/profile/401/4695/","Dortmunder / Export Lager",71,"okay",347,70,"okay",176,3.04,18.42,4,37,0,"Russian Federation",5.40,"Year-round"
143_65383,"Shiner Dortmunder (Spring Ale)","Spoetzl Brewery / Shiner","/beer/profile/143/65383/","Dortmunder / Export Lager",78,"okay",269,84,"good",133,3.42,14.33,6,21,0,"Texas,United States",5.50,"Spring"
2147_5548,"33 Export","VBL Tien Giang Limited (Fosters)","/beer/profile/2147/5548/","Dortmunder / Export Lager",66,"poor",237,79,"okay",135,2.79,20.79,4,8,0,"Viet Nam",4.50,"Year-round"
402_1189,"Dominion Lager","Old Dominion Brewing Company","/beer/profile/402/1189/","Dortmunder / Export Lager",81,"good",233,85,"very good",144,3.59,13.09,15,11,0,"Delaware,United States",5.30,"Year-round"
73_42571,"Great Lakes Imperial Dortmunder","Great Lakes Brewing Co.","/beer/profile/73/42571/","Dortmunder / Export Lager",87,"very good",214,-,"no score",168,3.9,11.79,39,7,0,"Ohio,United States",7.50,"Rotating"
1336_3989,"Mountain Lager","Appalachian Brewing Company","/beer/profile/1336/3989/","Dortmunder / Export Lager",76,"okay",208,-,"no score",93,3.28,15.55,2,16,0,"Pennsylvania,United States",4.50,"Year-round"
12516_46894,"Labrador Lager","Thirsty Dog Brewing Company","/beer/profile/12516/46894/","Dortmunder / Export Lager",83,"good",176,94,"outstanding",66,3.68,17.39,12,24,1,"Ohio,United States",6.00,"Rotating"
284_800,"Yebisu (Premium)","Sapporo Breweries Ltd.","/beer/profile/284/800/","Dortmunder / Export Lager",78,"okay",153,82,"good",88,3.39,15.04,3,13,0,"Japan",5.00,"Year-round"
143_55036,"Shiner Fröst","Spoetzl Brewery / Shiner","/beer/profile/143/55036/","Dortmunder / Export Lager",82,"good",135,-,"no score",80,3.62,15.19,17,8,0,"Texas,United States",5.50,"Winter"
1551_37946,"Gordon Biersch Golden Export","Gordon Biersch Brewery Restaurant","/beer/profile/1551/37946/","Dortmunder / Export Lager",74,"okay",125,-,"no score",47,3.2,16.25,1,10,0,"United States",5.00,"Year-round"
2854_27945,"Flensburger Gold","Flensburger Brauerei GmbH Und Co. KG","/beer/profile/2854/27945/","Dortmunder / Export Lager",80,"good",116,-,"no score",60,3.52,16.19,2,10,0,"Germany",4.80,"Year-round"
447_1725,"Heileman's Special Export","Pabst Brewing Company","/beer/profile/447/1725/","Dortmunder / Export Lager",67,"poor",91,-,"no score",49,2.8,21.79,5,6,0,"California,United States",ABV ,"Year-round"
1177_46019,"Dortmunder Local Export Lager","Minneapolis Town Hall Brewery","/beer/profile/1177/46019/","Dortmunder / Export Lager",84,"good",78,-,"no score",24,3.71,11.05,1,3,0,"Minnesota,United States",5.40,"Year-round"
1951_7094,"Port Royal Export","Cerveceria Hondurena, S.A. / BevCo Ltd","/beer/profile/1951/7094/","Dortmunder / Export Lager",68,"poor",75,-,"no score",39,2.81,19.57,1,5,0,"Honduras",4.80,"Year-round"
4154_12302,"Reutberger Export Hell","Klosterbrauerei Reutberg","/beer/profile/4154/12302/","Dortmunder / Export Lager",82,"good",60,-,"no score",42,3.62,11.88,0,3,0,"Germany",5.10,"Year-round"
580_1564,"Lomza Export","Browar Łomża Sp. z o.o.","/beer/profile/580/1564/","Dortmunder / Export Lager",78,"okay",54,81,"good",29,3.37,16.02,3,6,0,"Poland",5.70,"Year-round"
726_2166,"DAB Export","Dortmunder Actien Brauerei / DAB","/beer/profile/726/2166/","Dortmunder / Export Lager",75,"okay",53,-,"no score",16,3.17,17.35,0,8,0,"Germany",5.40,"Year-round"
14400_133317,"Venn Dortmund-Style Lager","Ninkasi Brewing Company","/beer/profile/14400/133317/","Dortmunder / Export Lager",83,"good",52,-,"no score",17,3.68,10.6,0,2,0,"Oregon,United States",5.10,"Rotating"
894_6708,"Nils Oscar God Lager","the Nils Oscar Company","/beer/profile/894/6708/","Dortmunder / Export Lager",81,"good",50,-,"no score",21,3.53,13.31,4,4,0,"Sweden",5.30,"Year-round"
1723_14235,"Hansa Imported Dortmunder","Hansa Brauerei / Namibia Breweries","/beer/profile/1723/14235/","Dortmunder / Export Lager",74,"okay",44,-,"no score",33,3.14,17.52,1,1,0,"Namibia",4.80,"Year-round"
4087_22011,"Mariestads Export","Spendrups Bryggeri AB","/beer/profile/4087/22011/","Dortmunder / Export Lager",70,"okay",44,-,"no score",13,2.88,20.83,0,4,0,"Sweden",5.30,"Year-round"
10202_33281,"Loose Caboose Lager","Depot Street Brewing","/beer/profile/10202/33281/","Dortmunder / Export Lager",82,"good",43,-,"no score",13,3.63,12.95,2,4,0,"Tennessee,United States",5.80,"Year-round"
763_13415,"Lunatic Lager","Moonlight Brewing Company","/beer/profile/763/13415/","Dortmunder / Export Lager",91,"outstanding",41,-,"no score",22,4.17,8.15,13,4,0,"California,United States",5.00,"Year-round"
219_99951,"California Dry Hop Lager","Sudwerk Brewing Company","/beer/profile/219/99951/","Dortmunder / Export Lager",83,"good",41,-,"no score",7,3.67,9.54,0,5,0,"California,United States",5.00,"Year-round"
726_2173,"Hansa Export","Dortmunder Actien Brauerei / DAB","/beer/profile/726/2173/","Dortmunder / Export Lager",75,"okay",39,84,"good",27,3.16,19.62,4,0,0,"Germany",5.00,"Year-round"
1539_4296,"Original Oettinger Export","Oettinger International Getränke-Vertriebs GmbH","/beer/profile/1539/4296/","Dortmunder / Export Lager",71,"okay",37,-,"no score",25,2.89,19.03,1,5,0,"Germany",4.70,"Year-round"
32222_96989,"DortWunder Lager","Berghoff Brewery","/beer/profile/32222/96989/","Dortmunder / Export Lager",77,"okay",37,87,"very good",4,3.26,12.27,0,3,0,"Illinois,United States",5.50,"Year-round"
4087_22009,"Norrlands Guld Export","Spendrups Bryggeri AB","/beer/profile/4087/22009/","Dortmunder / Export Lager",65,"poor",36,-,"no score",17,2.52,24.6,1,4,0,"Sweden",5.30,"Year-round"
1796_26120,"Tegernsee Spezial","Herzoglich Bayerisches Brauhaus Tegernsee","/beer/profile/1796/26120/","Dortmunder / Export Lager",82,"good",34,-,"no score",16,3.61,16.07,3,5,0,"Germany",5.60,"Year-round"
11977_69411,"Lager","Howe Sound Inn & Brewing Company","/beer/profile/11977/69411/","Dortmunder / Export Lager",85,"very good",30,-,"no score",12,3.79,11.08,0,2,0,"British Columbia,Canada",5.50,"Year-round"
507_1573,"Gulpener Dort","Gulpener Bierbrouwerij B.V.","/beer/profile/507/1573/","Dortmunder / Export Lager",85,"very good",28,-,"no score",16,3.79,12.14,5,1,0,"Netherlands",7.00,"Year-round"
22611_80560,"Long Point Lager","Bridge Brew Works LLC","/beer/profile/22611/80560/","Dortmunder / Export Lager",79,"okay",28,-,"no score",4,3.42,16.67,0,4,0,"West Virginia,United States",4.61,"Year-round"
412_32517,"Mönchshof Landbier","Kulmbacher Brauerei AG","/beer/profile/412/32517/","Dortmunder / Export Lager",81,"good",27,-,"no score",10,3.55,12.11,4,0,0,"Germany",5.40,"Year-round"
628_45339,"Astra Rotlicht","Hanseatische Getränke-Industrie (HGI) Holsten-Brauerei AG","/beer/profile/628/45339/","Dortmunder / Export Lager",71,"okay",27,-,"no score",8,2.86,19.93,2,4,0,"Germany",6.00,"Year-round"
24802_115558,"Klara","Idle Hands Craft Ales","/beer/profile/24802/115558/","Dortmunder / Export Lager",88,"very good",27,-,"no score",9,4.02,5.47,0,3,0,"Massachusetts,United States",5.50,"Rotating"
1623_6688,"Premium Edel (Spezialbier Edel)","Aktien-Brauerei Kaufbeuren AG","/beer/profile/1623/6688/","Dortmunder / Export Lager",82,"good",26,-,"no score",21,3.57,11.76,2,2,0,"Germany",5.80,"Year-round"
24680_68217,"Barnburner Lager","Lagerheads Smokehouse & Brewing Co.","/beer/profile/24680/68217/","Dortmunder / Export Lager",78,"okay",25,-,"no score",13,3.29,14.29,0,3,0,"Ohio,United States",6.00,"Year-round"
16829_42321,"Aktien Original 1857","Bayreuther Bierbrauerei","/beer/profile/16829/42321/","Dortmunder / Export Lager",84,"good",23,-,"no score",9,3.7,10.54,1,0,0,"Germany",5.30,"Year-round"
445_27431,"Bedele Gold Label Special Beer","Bedele Brewery","/beer/profile/445/27431/","Dortmunder / Export Lager",79,"okay",22,-,"no score",12,3.37,9.79,0,0,0,"Ethiopia",5.50,"Year-round"
620_63047,"Allgäuer Hüttenbier","Der HirschBrau/Privatbrauerei Höss","/beer/profile/620/63047/","Dortmunder / Export Lager",80,"good",21,-,"no score",9,3.42,11.99,1,1,0,"Germany",5.20,"Year-round"
9916_49096,"Weed Lemurian Golden Lager","Mount Shasta Brewing","/beer/profile/9916/49096/","Dortmunder / Export Lager",84,"good",21,-,"no score",17,3.71,7.82,2,0,0,"California,United States",6.00,"Spring"
22923_58663,"Yellowhead Premium Lager","Yellowhead Brewery","/beer/profile/22923/58663/","Dortmunder / Export Lager",82,"good",19,90,"outstanding",12,3.56,13.2,2,3,0,"Alberta,Canada",5.00,"Year-round"
412_17731,"Kulmbacher Export","Kulmbacher Brauerei AG","/beer/profile/412/17731/","Dortmunder / Export Lager",79,"okay",19,-,"no score",12,3.34,13.17,0,0,0,"Germany",5.40,"Year-round"
472_14234,"Leikeim Landbier","Brauerei Leikeim","/beer/profile/472/14234/","Dortmunder / Export Lager",80,"good",19,-,"no score",12,3.43,11.08,1,1,0,"Germany",5.40,"Year-round"
5709_20923,"Arcobräu Urfass Premium Hell","Arcobräu Gräfliches Brauhaus","/beer/profile/5709/20923/","Dortmunder / Export Lager",82,"good",19,-,"no score",9,3.56,11.8,1,1,0,"Germany",5.20,"Year-round"
