user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.25,-3.6,,,,,,"","spycow","Sep 25, 2014"
3.28,-2.7,,,,,,"","stevehagy","Sep 20, 2014"
3.03,-10.1,3,3,3,3.25,3,"O: [3.00] If you poured this in a glass (and didn't tell me what it was) I don't think I'd pick up any chocolate flavor.  It is subtle, even when I am looking for it.  To be fair this is a beer that was in the back of the fridge for a long time - so it may have lost some/all of its character.  The beer is pleasant and is actually nicer as it warms.","fscottkey","Aug 27, 2014"
3,-11,,,,,,"","Skabiski","Aug 12, 2014"
3.25,-3.6,,,,,,"","WVbeergeek","Jul 19, 2014"
3.25,-3.6,,,,,,"","WesMantooth","Jun 15, 2014"
3.5,3.9,,,,,,"","patre_tim","Jun 11, 2014"
3.25,-3.6,,,,,,"","mmmbeerNY","Jun 07, 2014"
3.5,3.9,,,,,,"","dpgoblejr","Jun 02, 2014"
1,-70.3,,,,,,"","ArsMoriendiOU818","May 18, 2014"
3.25,-3.6,,,,,,"","KevMo84","Mar 30, 2014"
2.75,-18.4,,,,,,"","Durandal_777","Feb 01, 2014"
2.75,-18.4,,,,,,"","ZOSO2192","Jan 29, 2014"
4,18.7,,,,,,"","ShepardCommander","Jan 08, 2014"
2,-40.7,,,,,,"","brutesdad","Dec 27, 2013"
3.47,3,3.5,3.25,3.5,3.75,3.5,"I couldn't see myself actually buying this, but if I found it in a fridge somewhere, I'd probably drink it again. I wasn't expecting to really find any cocoa nib notes in this beer, but to my surprise there was some halfway decent flavors.","dogfishandi","Dec 11, 2013"
3.25,-3.6,,,,,,"","iatethecloudsfor","Dec 04, 2013"
3.25,-3.6,,,,,,"","Ladyfortuna","Oct 28, 2013"
4,18.7,,,,,,"","boszormeny","Oct 24, 2013"
3,-11,,,,,,"","100200300","Oct 24, 2013"
3.5,3.9,,,,,,"","bsm80x","Sep 18, 2013"
3.5,3.9,,,,,,"","chrishiker1409","Aug 22, 2013"
4,18.7,,,,,,"","iwillhaveanother","Aug 18, 2013"
3.33,-1.2,3.5,3.5,3.25,3.25,3.25,"The feel isn't bad but is a little tinny as a tea-like leafiness, which also adds some dryness, comes through. It's almost medium-bodied, maybe barely, with a steady carbonation and even, moderate crispness.","Brenden","Beers"
3,-11,,,,,,"","micromaniac129","0"
3.75,11.3,,,,,,"","Cooker_stp","Jul 14, 2013"
2.75,-18.4,3.5,2.75,2.5,3.75,2.5,"In short it tastes like the bitter coco and not like a rich chocolate","ezterry","Jul 13, 2013"
3.5,3.9,,,,,,"","Mojoman8561","Jul 10, 2013"
2,-40.7,,,,,,"","GRG1313","Jun 30, 2013"
3.02,-10.4,3.25,3,3,3,3,"Bottle thanks Mikeg67. Poured a clear brown amber with a small beige head. Aroma and Taste is of mildly toasted barley, malt, some chocolate notes, mild bitterness. A medium body with moderate carbonation on the palate. The Finish is toasted grains some light chocolate flavor and mild bitterness. Seems a bit light on the chocolate flavor needs more chocolate. Overall an ok sessional brew.","Samp01","Jun 07, 2013"
3.5,3.9,,,,,,"","yuenglingade","May 29, 2013"
3,-11,,,,,,"","braedon_peluso","May 25, 2013"
2.75,-18.4,,,,,,"","Johnnyv310","May 17, 2013"
3.75,11.3,,,,,,"","raizin","May 09, 2013"
3.75,11.3,,,,,,"","jburd19","May 02, 2013"
3.25,-3.6,,,,,,"","spedprof","Apr 21, 2013"
3.25,-3.6,,,,,,"","FrankShirley","Apr 08, 2013"
3,-11,,,,,,"","EFR94","Apr 04, 2013"
3.25,-3.6,,,,,,"","h4ger","Mar 26, 2013"
2.81,-16.6,2,2.75,3,2.75,2.75,"It's not a bad drink. It's just not exciting. The chocolate is certainly there, but it's still just a hint of it. If it has it in the name of the brew, I would expect it to be more than a hint. This is rather watery, looks like an ale, and has far too little chocolate. Odd advertisement. I enjoyed it, but wouldn't get it again.","TeamMathis","Mar 18, 2013"
3.33,-1.2,4,3.5,3,3.5,3.5,"o: a little disappointing given the claims of sinful chocolate. Otherwise, pleasant for what it is. If I'm buying lagers I like buying non-standard lagers, and this could definitely be one of them.","Antikythera","Mar 17, 2013"
3.3,-2.1,3.5,3.5,3.25,3,3.25,"Has a medium bodied feel with a slightly benign flavor. Decent beer, the chocolate is honed down here. I'd have it again.","Stinkypuss","Mar 15, 2013"
3.25,-3.6,,,,,,"","ujsplace","Mar 11, 2013"
3.25,-3.6,,,,,,"","stephenjmoore","Feb 24, 2013"
3.5,3.9,,,,,,"","claytong","Feb 22, 2013"
2.75,-18.4,,,,,,"","tvljr","Feb 21, 2013"
3.75,11.3,,,,,,"","jp312","Feb 16, 2013"
2.5,-25.8,,,,,,"","bribo","Feb 10, 2013"
3.75,11.3,,,,,,"","Bapplebaum","Beers"
2.75,-18.4,,,,,,"","mattyrubes","0"
3.25,-3.6,,,,,,"","sketchyhoodie","Feb 05, 2013"
3,-11,3.5,3.5,2.75,3,2.75,"O: This one's kind of a head-scratcher. Not terrible, but not great, and the chocolate is almost imperceptable. Huh.","fastrodney","Feb 03, 2013"
2.5,-25.8,,,,,,"","AngusOg","Feb 02, 2013"
3.23,-4.2,2.75,3.5,3.25,3.25,3,"The taste is more akin to a sweet caramel malt lager than chocolate. Actually vanilla would be the better descriptor. There is a slight lingering bitterness at the tail end. Probably my least favorite selection in the Saranac 2013 Winter Mix Pack.","puboflyons","Jan 29, 2013"
4,18.7,,,,,,"","Utica_Brew_Review","Jan 27, 2013"
3.5,3.9,,,,,,"","DmanGTR","Jan 27, 2013"
3.73,10.7,3.75,3.75,3.75,3.5,3.75,"Autumn orange in color with good clarity. Poured with a short white foam that quickly disappeared. Lightly toasted and caramel malt aromas with chocolate in the bacground. Starts off a bit thin but quickly evolves into a medium bodied beer with tangy, robust carbonation. Caramel and dark toasted malt flavors up front quickly followed by chocolate flavors that grow through the middle. Tangy hop bite from start through the middle. Flavors and feel take a smooth turn toward the end. Finishes with a toasted malt finish.","IronLover","Jan 25, 2013"
3.5,3.9,,,,,,"","tpauer","Jan 22, 2013"
4.25,26.1,,,,,,"","phishbone23","Jan 19, 2013"
3.5,3.9,,,,,,"","cliff1066","Jan 19, 2013"
4.43,31.5,4,4,4.75,4.75,4.25,"this is a wonderful winter beer. hazelnut and chocolate flavor. great mouthfeel. precisely a chocolate lager. one of my favorite ive had for the past three years. if you like sweet beers you will love this. ive always been happy with any up state new york brew","Hop_kulture","Jan 17, 2013"
3.9,15.7,4.25,3.5,4,4,4,"O) A decent brew. I'd definitely drink another one.","u2carew","Jan 17, 2013"
3.47,3,3.5,3.25,3.5,3.75,3.5,"O- I appreciate that this one holds up the malt character expected with a bock, but the combination of this with the chocolate seems a bit unbalanced. It's worth a try however, as it is quite different. Wouldn't put it anywhere near Sam Adams Chocolate Bock though.","Treyliff","Jan 16, 2013"
3.31,-1.8,3.25,3.5,3.25,3.25,3.25,"Taste seems a bit watery, definitely wishing for more of a chocolate presence considering the sweet caramel malt is the largest aspect of this beer, it does have a crisp refreshing carbonation though.","deltatauhobbit","Jan 13, 2013"
3.75,11.3,,,,,,"","agreenman19","Jan 09, 2013"
3.69,9.5,4,3.75,3.5,4,3.75,"O - One of the best of the bunch from the Holiday sampler, but nothing spectacular. A little too safe. I wish Saranac would take a few more chances with their brews...if they were just a little more daring they might fare better. [ii]D. Cheers!","HarryPotHead","Jan 06, 2013"
3.48,3.3,3.75,3.25,3.5,3.75,3.5,"O: I had expected a bit more maltiness to compete with the cocoa but other then that the bitterness and the dry finish are pleasant.","Kremlock","Jan 06, 2013"
4,18.7,,,,,,"","Prospero2u","Jan 06, 2013"
3.75,11.3,,,,,,"","habaceeba","Jan 05, 2013"
3.74,11,3,4,4,3,3.5,"O- This is a very nice beer: not outstanding but nice in an average kind of way. The style says bock, I say it's a very drinkable dunkel. But as a bock it is underwhelming, as a dunkel it is a nice average sample for the style.","papaglide","Jan 05, 2013"
4.5,33.5,,,,,,"","JohnEricaLawson","Jan 04, 2013"
3.77,11.9,3,3.5,4,3.5,4,"Overall: It was a solid beer. Probably wouldn't go looking for it again but I enjoyed the experience.","Haydn-Juby","Jan 04, 2013"
2.63,-22,3,2.5,2.5,2.5,3,"C-","kojevergas","Jan 04, 2013"
3.5,3.9,,,,,,"","gregu2","Beers"
3.25,-3.6,,,,,,"","Didier","0"
3.48,3.3,4,3.5,3.5,3,3.5,"Overall having this after Samuel Smith's Chocolate Stout was maybe not fair but this really lacked the flavor profile I was looking for. The lager yeast presumabley scrapped much of the sweet flavor out of this beer leaving a more clean balanced flavor profile, but maybe just the chocolate and lager combo aren't a match you see too often for a reason.","claspada","Jan 02, 2013"
3.45,2.4,3.5,3.5,3.5,3,3.5,"Sell this beer as a dunkel and I'm all aboard. It's satisfactory and appealing with nuances of complexity that is unexpected yet rewarding. But as a self-sold chocolate infused bockbier, my mind is set on higher expectations.","BEERchitect","Jan 01, 2013"
3.5,3.9,,,,,,"","kuhndog","Dec 31, 2012"
3.25,-3.6,,,,,,"","jmw4437","Dec 31, 2012"
3.97,17.8,3.5,4,4,4,4,"OK, so right off the bat, in case anyone reading this wondering, this beer is nothing like the sickly-sweet caramel porter. No, there isn't a big chocolate taste, but, this is a decent bock. Let it warm up a bit, and a dry cocoa comes out in the aroma and there's a light, earthy note in the flavor's finish. Of course, there's also a big caramel, toffee, and toasted bread crust barley character. It's less fruity than your average bock, but I like the cocoa replacing the usual sugars. The body is on par with your average lager, making it fairly drinkable. This is kind of a cool beer: balanced chocolate, tasty malts, and a slightly bitter hops finish. I'd take another.","tempest","Dec 31, 2012"
3.75,11.3,,,,,,"","derekdenim","Dec 30, 2012"
3.5,3.9,,,,,,"","Zkman87","Dec 30, 2012"
3.41,1.2,4,3,3.5,3.5,3.5,"Overall: It's okay! Really, I'm just pleased it's not obnoxiously sweet or eye-rollingly artificial tasting.","ChainGangGuy","Dec 28, 2012"
3.5,3.9,,,,,,"","ItsBeer4Me","Dec 23, 2012"
3,-11,,,,,,"","campfirebrew","Dec 19, 2012"
3.23,-4.2,4,3.5,3,3.5,3,"Overall, an all around average beer and I really with the chocolate was a little more pronounced. Not quite as good as Sam Adams chocolate bock but non-offensive nonetheless.","rangerred","Dec 17, 2012"
2.5,-25.8,,,,,,"","rymurphy617","Dec 16, 2012"
3.5,3.9,,,,,,"","dgeebs07","Dec 16, 2012"
2.88,-14.5,4,3.5,2.5,3,2.5,"This is a creative well made lager that is nice for a holiday variety pack. Its a change of pace to try and talk about at holiday gatherings. Probably not anything you would seek out on its own, but to have during a session.","alexkeil","Dec 15, 2012"
2.79,-17.2,2.5,3.5,2.5,3,2.5,"Not a bad mouthfeel.. But i'll end up feeding the second one to an in law come Christmas.","401J","Dec 13, 2012"
4.08,21.1,4.5,4,4,4.5,4,"The pour created two fingers of fragile, tawny head that fell like a souffle in an oven whose door had just been banged shut. It left nice lacing in its wake, though, so for that, Cheers! Color was a deep amber with NE-plus quality clarity, enabling me to see both through walls and into the future. Nose was chocolate, but a different chocolate than the Atwater that I reviewed earlier. This seemed somehow more authentic, like raw unprocessed chocolate. Nice. Mouthfeel was medium-to-full, not as dense as Atwater VoodooVator, but still pretty massive in the mouth. I am really glad that I drank this shortly after the Atwater Dark Chocolate as it gives me a greater appreciation for Saranac's craft. It was chocolaty, but subtly so. The chocolate had an unprocessed taste, as though the nibs were added almost as an afterthought. The finish was dry, believe me or don't! This is going to disappoint a lot of people who may be expecting a liquid chocolate bar, but for those of us who do not dig that sort of thing, this was perfect.","woodychandler","Dec 13, 2012"
3.5,3.9,3.5,3.5,3.5,3.5,3.5,"O: The light and airy nature of this beer makes it very easy to drink and prevents it from feeling heavy.","metter98","Dec 11, 2012"
3.75,11.3,,,,,,"","brendaniel","Dec 09, 2012"
4.25,26.1,,,,,,"","bluntedboywonder","Dec 07, 2012"
3.5,3.9,,,,,,"","oriolesfan4","Nov 21, 2012"
3.5,3.9,,,,,,"","Milkysunshine","Nov 21, 2012"
3.5,3.9,,,,,,"","dante23x","Nov 21, 2012"
2.95,-12.5,3,3,3,2.5,3,"12 oz bottle from a veriety pack. Pours amber with a long lasting, foamy, off-white head. Aroma is of bready, toasted malt, hints of hops and caramel. Body is medium and smooth. Taste is toasted malt, caramel, hint of herbal hops. Finish is medium lasting, slightly bitter. This was the first bottle from the pack I could finish.","mikeg67","Nov 20, 2012"
3.5,3.9,,,,,,"","cbord459","Beers"
3.62,7.4,3.5,4,3.5,3.5,3.5,"O - a likeable lager.","JoeyBeerBelly","0"
3.5,3.9,,,,,,"","Anacrusis","Nov 12, 2012"
4.65,38,4.5,4.5,5,4,4.5,"MAKE THIS AVAILABLE IN A 6-PACK!","mempath","Nov 06, 2012"
3.25,-3.6,,,,,,"","jslice99","Nov 06, 2012"
3.53,4.7,4,3.5,3.5,3.5,3.5,"Overall a tasty malt driven lager.","plaid75","Nov 06, 2012"
3.5,3.9,,,,,,"","drinking12many","Nov 02, 2012"
3.75,11.3,,,,,,"","CaptDavyJones","Nov 01, 2012"
3.75,11.3,,,,,,"","BigTrubble","Aug 29, 2012"
2,-40.7,,,,,,"","vfgccp","Aug 09, 2012"
3.75,11.3,,,,,,"","generallee","Jul 23, 2012"
2.75,-18.4,,,,,,"","BryanK","Jul 04, 2012"
4.5,33.5,,,,,,"","rypkr","Jun 03, 2012"
3.75,11.3,,,,,,"","kingslotty","May 18, 2012"
3.5,3.9,3.5,3.5,3.5,3.5,3.5,"Overall an enjoyable and drinkable winter beer. Would recommend to anyone who likes darker beers. Good warm up to a heavier stout.","CloudStrife","May 06, 2012"
2.75,-18.4,,,,,,"","Mikecap","May 03, 2012"
1.5,-55.5,,,,,,"","odbjs735","Apr 29, 2012"
3.5,3.9,,,,,,"","vonnegut21","Apr 21, 2012"
3.5,3.9,,,,,,"","yaksurf","Apr 06, 2012"
3.5,3.9,,,,,,"","Nathanhlind","Mar 31, 2012"
3,-11,,,,,,"","PGVG","Mar 27, 2012"
3.5,3.9,,,,,,"","MattPS","Mar 18, 2012"
3.09,-8.3,4.5,3,3,3,3,"Saranac Chocolate Lager is a crystal clear amber beer topped with a sand colored, waxy foam that has very good retention and lacing. It has a metallic aroma with a hint of grass and chocolate. It's medium bodied, a little watery with a slightly chalky finish. It's just a touch sweet and amply bitter. Something about it seems kind of salty. The chocolate fills the middle of the taste without much subtlety. It gets more bitter toward the end, with notes of wood, resin and metal. Well, I'm glad there's chocolate in there. I don't think this beer would stand up without it. It isn't great, but it isn't bad.","yesyouam","Mar 14, 2012"
3.25,-3.6,,,,,,"","deonreds","Mar 10, 2012"
3.38,0.3,3.5,3,3.5,3.5,3.5,"O: Not bad. As for readily available winter chocolate beers, if presented with this and a Sam Adams Chocolate Bock, I'd go with the Sam. Good backup, and not a bad intro to chocolatey beers.","DirtyPenny","Mar 07, 2012"
3.75,11.3,,,,,,"","StaindProject86","Beers"
3.75,11.3,,,,,,"","Beer4Baltimore","0"
3,-11,,,,,,"","Amalak","Feb 09, 2012"
3.45,2.4,3.5,3.5,3.5,3,3.5,"This beer blows Sam Adams Chocolate Bock out of the water. The use of chocolate in the profile and the nicely masked 6% ABV are just couple of reasons I would prefer this over it's Sam Adams counterpart.","CraftBeerTastic","Feb 08, 2012"
3.63,7.7,3.5,3,4,3,4,"This beer poured out as a clear looking brown color with a decent sized head on top. The smell of the beer was minimal, not too much chocolate on the nose but some lager-like aromas. The taste has a pretty good amount of chocolate actually. It kind of tastes a little artificial to me but still better than I expected from this company. The mouthfeel of the beer was rather smooth and was very drinkable. Overall I was surprised by this beer, I never expected what I got. I'm actually kind of glad I have one more bottle to open later.","Knapp85","Jan 29, 2012"
3.92,16.3,3.5,4,4,3.5,4,"This was ahuge surprise...especially when it didnt pour black! It seems that the chocolate really compliment with the typical Saranac flavor, malty. I really enjoyed this brew and would not hestitate to buy again.","DrinkSlurm","Jan 28, 2012"
3.5,3.9,,,,,,"","Goldfishman","Jan 24, 2012"
3.4,0.9,2.5,2.5,4,3.5,3.5,"Occasion: still sick, but getting better with meds.... Glassware: nondescript pilsener... Appearance: tan brown/orange body with a thin off-white head... Aroma: fresh, cocoa hints are a quick burst; fleeting, otherwise weak malts... Palate:medium-bodied and smooth; plapable but not heavy... Taste: sweet toffee/caramel plays with the cocoa in a welcoming dance... Overall: pleasant though not overpowering--a malty chocolate seasonal that satisfies....","dacrza1","Jan 22, 2012"
3.98,18.1,4.5,4,4,3.5,4,"Taste chocolate up front, with a roasted nut flavor followed by caramel notes. It has a dry rounded malty mouthfeel. This is a very good beer with a lot of great flavor, but it doesn't quite come together as well as it could. With a little more harmony, this would be truly great.","Chickenhawk9932","Jan 20, 2012"
3.2,-5,3,3,3.5,3,3,"Taste is much better as some of the sweetness comes out and the chocolate is light, smooth and tastefully done. Not bad...the mouthfeel is thin, being little more than the consistency of water though. I enjoyed trying this once, but its certainly one-dimensional and I dont really think Id want a whole sixer of this in the fridge. Although...on the other hand, this is probably the best one of the winter mix 12-pack my dad brought back from D.C. This pack was my first taste of the Saranac family, and I am pretty disappointed with all 6 I have tried thus far.","twiggamortis420","Jan 20, 2012"
3.46,2.7,4,3,3.5,4,3.5,"O- A lot of chocolate beers have an overpowering chocolate taste that dominates the beer. This however is definitely not one of those. The chocolate taste is more of an aftertaste. I would have liked it to come out a little bit more, but it wasn't bad. It was one of the more interesting beers I've had to try this week. Not bad, but definitely could have been better.","jaasen64","Jan 20, 2012"
3.76,11.6,4,3,4,4,4,"Taste begins sweet, lightly chalky chocolate in the middle, which carries on through to the end with a light bitterness. Bit of a sour aftertaste. Mouthfeel is quite smooth, and drinkability is good. Nice to see a flavored brew from Saranac that isn't overpoweringly artificial like some I've had.","ppoitras","Jan 18, 2012"
4,18.7,,,,,,"","timbobandit","Jan 16, 2012"
3,-11,,,,,,"","mattk614","Jan 16, 2012"
3.33,-1.2,3.5,3,3.5,3,3.5,"Easy drinking but nothing exciting. Decent. I could go for this sometimes, but only if I wasn't looking for something interesting.","NODAK","Jan 15, 2012"
4.21,24.9,4.5,3.5,4.5,4,4.5,"Pours a clear ruddy brown body with a nice beige head. The head lasts a decent time, and laces the glass nicely. Aroma was malty, sweet and light. Taste is very appealing, the chocolate is not at all overpowering,but definately present.Very slightly slick.","CaptJackHarkness","Jan 13, 2012"
3.5,3.9,,,,,,"","animal69","Jan 09, 2012"
3,-11,,,,,,"","NHSTEVE","Jan 03, 2012"
2.52,-25.2,2,2.5,2.5,3,2.5,"D - I can get behind what this beer is trying to do. It's an inspired and different take on the style (though I'm pretty sure this isn't a Bock), but it's poorly executed.","blakelive784","Jan 02, 2012"
3.58,6.2,4,3.5,3.5,4,3.5,"Good mouthfeel, crisp, medium-high carbonation that falls just shy of being prickly. Body isn’t too thin and everything feels right for a lager-style beer. Not bad; don’t go into this one expecting a big chocolate presence however.","tobelerone","Jan 02, 2012"
3,-11,,,,,,"","AWS2111","Jan 01, 2012"
2.5,-25.8,,,,,,"","JAHMUR","Dec 31, 2011"
3.5,3.9,,,,,,"","Goregazm","Dec 31, 2011"
3.5,3.9,,,,,,"","tedho21","Dec 30, 2011"
3.94,16.9,3,4,4,4,4,"Overall - I think Saranac made a nice beer here that is quite sessionable. Enjoy!!!","bubseymour","Dec 28, 2011"
2.32,-31.2,4,2,2,4,2,"Sorry, I don't recommend this one.","Arithmeticus","Beers"
3.5,3.9,,,,,,"","surprenant1138","0"
3.46,2.7,4,3,3.5,4,3.5,"This isn't a bad beer. The flavor could use some balance and the sweetness is a little too much at times, but overall it's drinkable and enjoyable.","tdm168","Dec 21, 2011"
3.5,3.9,,,,,,"","rxthree","Dec 21, 2011"
3.03,-10.1,3.5,3,3,3,3,"Pours a clear iced tea color with a 2 inch foamy off-white head that settles to a small cap. Random small streaks of lace stick to the glass on the drink down. Smell is of malt and some subtle chocolate aromas. Taste is of malt, artificial chocolate flavoring, and some herbal/citrus zest hops. There is a medium amount of bitterness that lingers on the palate after each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is an average beer that doesn't live up to the chocolate flavors I was expecting.","UCLABrewN84","Dec 20, 2011"
3.5,3.9,,,,,,"","ale207","Dec 19, 2011"
3.07,-8.9,3,3.5,3,2.5,3,"O - Not the beer I was expecting, but not a horrible beer. There are way better choices, but if it is there and there are no other good choices, I might get it.","buyBinboaVodka","Dec 19, 2011"
3,-11,,,,,,"","Gregwa","Dec 16, 2011"
3,-11,,,,,,"","Sivad","Dec 15, 2011"
3,-11,3,3,3,3,3,"I had very high hopes for this beer as well (see my review on the saranac vanilla stout). I bought a cold 12 pack of the 12 beers of Christmas and there were 2 of these Chocolate Lagers included. I poured yet another (wasted!) frosty mug full...and again another big fat flop. It was pretty much bland overall - not even a hint of chocolate. This one too fell short and flat of my expectations - even for a plain lager. Very lackluster and blah. Again - save your money for a real craft brew. Amen and testify.","Brouwerij78","Dec 15, 2011"
3.25,-3.6,,,,,,"","BodiesLexus","Dec 13, 2011"
3,-11,3,3,3,3,3,"I poured this average tasting beer into my tumbler at 45 degrees. The beer was copper colored and light for its name I thought. It poured a fair head. The smell was malty. The taste on this beer was weak. I tasted no chocolate ate all and actually more of a vanilla taste than anything. I did not think it well represented itself as to what is was suppose to be. Not buy again.","Minkybut","Dec 12, 2011"
4,18.7,,,,,,"","OneWildRover","Dec 10, 2011"
3.8,12.8,3.5,3.5,4,3.5,4,"O: Quite an intriguing beer, I liked the flavours, another winner from the mix pack.","Halcyondays","Dec 09, 2011"
3.5,3.9,,,,,,"","VaterRoss","Dec 08, 2011"
3.53,4.7,4,3.5,3.5,3.5,3.5,"Overall, an interesting brew the chocolate flavor works well and pretty solid bock backbone.","mvanaskie13","Dec 04, 2011"
3.2,-5,3,3,3.5,3,3,"Funny, if you blindfolded me and gave me this beer I would guess that I was drinking a Sam Adams Chocolate Bock. There is an unmistakable Raisin Bran flavor that is very pronounced in both of these beers. It's not bad but not what you'd expect from a supposed chocolate beer, although it kind of grows on you. Just average stuff. One bottle is enough.","gregb13","Dec 03, 2011"
3.33,-1.2,3.5,3,3.5,3,3.5,"The taste has more obvious chocolate and toasted note, along with a slight nutty flavor. A little sweet in the finish, this bock is still relatively smooth and light for the style. not something to write home about but this goes down fairly easy.","daliandragon","Dec 03, 2011"
4.54,34.7,3,4,5,5,4.5,"Overall: A good beer, definitely will pick up a few singles to have lying around, if not another Saranac Winter Variety pack, as the whole sampling is spot on.","gboy515duo","Dec 02, 2011"
3.35,-0.6,3.5,3.5,3.5,3,3,"Not very bockish, more of an amber lager and the chocolate is light. An ok beer, drinks fairly well.","Gmann","Dec 01, 2011"
3.92,16.3,4,4.5,3.5,4,4,"O: I think this is more of a lager than a bock, it would have a larger body if it were a bock. I enjoyed this beer more than most of the others in the variety pack.","rodney45","Nov 30, 2011"
3,-11,,,,,,"","djrn2","Nov 28, 2011"
3.55,5.3,3.5,3.5,3.5,4,3.5,"O - This is a nice chocolate lager. Another solid brew from Saranac.","zeff80","Nov 26, 2011"
3.82,13.4,3.5,4,4,3.5,3.5,"a very very interesting lager, pours a see through amber color with the tint of milk chocolate and a lasting frothy mocha head. smells like a brownie... a malt brownie. brimming with a pleasant chocolate aroma akin to hot cocoa in a beer. taste is more bitter than sweet chocolate, although the malts lend a sugar component. this is a lager, which is unique for sure, it somehow stays crisp and drinkable. a great new addition to the beers of winter.","StonedTrippin","Beers"
3.6,6.8,3.5,3.5,3.5,3.5,4,"O/D: Saranac has made a really solid chocolate bock. My only complaint is that it's a touch artificial tasting. But it's a tasty offering in the 12 pack, balances out the hoppy offerings.","mostpoetsdo","0"
