beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
35_101,"Samuel Adams Winter Lager","Boston Beer Company (Samuel Adams)","/beer/profile/35/101/","Bock",81,"good",5,348,84,"good",1,929,3.59,13.65,70,767,0,"Massachusetts,United States",5.60,"Winter"
143_1352,"Shiner Bock","Spoetzl Brewery / Shiner","/beer/profile/143/1352/","Bock",73,"okay",3,476,64,"poor",1,040,3.16,19.62,43,594,2,"Texas,United States",4.40,"Year-round"
35_14309,"Samuel Adams Chocolate Bock","Boston Beer Company (Samuel Adams)","/beer/profile/35/14309/","Bock",82,"good",2,605,72,"okay",1,120,3.62,16.85,57,173,0,"Massachusetts,United States",5.80,"Rotating"
29_1252,"Michelob AmberBock","Anheuser-Busch","/beer/profile/29/1252/","Bock",67,"poor",1,626,76,"okay",659,2.87,21.6,15,152,1,"Missouri,United States",5.20,"Year-round"
140_127735,"CANfusion: Rye Bock (Beer Camp Across America)","Sierra Nevada Brewing Co.","/beer/profile/140/127735/","Bock",84,"good",1,230,-,"no score",178,3.71,10.24,10,85,1,"California,United States",7.20,"Limited (brewed once)"
28_23942,"Anchor Bock Beer","Anchor Brewing Company","/beer/profile/28/23942/","Bock",83,"good",975,67,"poor",575,3.65,13.97,27,32,0,"California,United States",5.50,"Spring"
35_68000,"Samuel Adams Cherry Chocolate Bock","Boston Beer Company (Samuel Adams)","/beer/profile/35/68000/","Bock",79,"okay",838,75,"okay",180,3.47,19.31,28,59,0,"Massachusetts,United States",5.80,"Rotating"
182_47812,"Yuengling Bock","Yuengling Brewery","/beer/profile/182/47812/","Bock",77,"okay",662,-,"no score",239,3.37,16.32,28,63,0,"Pennsylvania,United States",5.10,"Spring"
35_74579,"The Vixen Chocolate Chili Bock","Boston Beer Company (Samuel Adams)","/beer/profile/35/74579/","Bock",83,"good",601,73,"okay",256,3.67,15.53,39,50,0,"Massachusetts,United States",8.50,"Fall"
590_2565,"Uff-da","New Glarus Brewing Company","/beer/profile/590/2565/","Bock",86,"very good",553,79,"okay",303,3.81,11.29,45,23,1,"Wisconsin,United States",6.70,"Rotating"
590_62671,"Back Forty Bock","New Glarus Brewing Company","/beer/profile/590/62671/","Bock",85,"very good",529,94,"outstanding",145,3.78,12.43,26,38,1,"Wisconsin,United States",5.50,"Rotating"
125_2272,"St. Nikolaus Bock Bier","Pennsylvania Brewing Company","/beer/profile/125/2272/","Bock",88,"very good",377,90,"outstanding",209,3.94,11.93,76,36,0,"Pennsylvania,United States",6.00,"Winter"
2137_3835,"Pandora's Bock","Breckenridge Brewery","/beer/profile/2137/3835/","Bock",78,"okay",374,81,"good",151,3.43,14.87,14,17,0,"Colorado,United States",7.50,"Year-round"
337_1070,"Saint Arnold Spring Bock","Saint Arnold Brewing Company","/beer/profile/337/1070/","Bock",82,"good",347,-,"no score",144,3.6,13.33,10,37,0,"Texas,United States",6.40,"Spring"
302_41422,"Genesee Bock","Genesee Brewing Co. / Dundee Brewing Co.","/beer/profile/302/41422/","Bock",79,"okay",266,-,"no score",131,3.44,14.24,11,29,0,"New York,United States",5.20,"Spring"
66_1873,"Einbecker Ur-Bock Dunkel","Einbecker Brauhaus AG","/beer/profile/66/1873/","Bock",84,"good",258,-,"no score",172,3.7,11.89,17,6,0,"Germany",6.50,"Year-round"
428_14899,"Mahr's Christmas Bock","Mahrs-Bräu","/beer/profile/428/14899/","Bock",83,"good",232,-,"no score",173,3.67,12.26,7,1,0,"Germany",6.00,"Winter"
57_7714,"Noche Buena","Cervecería Cuauhtémoc Moctezuma, S.A. de C.V.","/beer/profile/57/7714/","Bock",77,"okay",205,-,"no score",89,3.34,18.26,10,14,0,"Mexico",5.90,"Winter"
184_20299,"La Trappe Bockbier","Bierbrouwerij De Koningshoeven B.V.","/beer/profile/184/20299/","Bock",90,"outstanding",188,90,"outstanding",93,4.02,9.95,73,18,0,"Netherlands",7.00,"Fall"
99_75739,"Saranac Chocolate Lager","Matt Brewing Company","/beer/profile/99/75739/","Bock",77,"okay",174,-,"no score",65,3.37,15.13,0,5,0,"New York,United States",6.00,"Winter"
417_47795,"Schell's Bock","August Schell Brewing Company","/beer/profile/417/47795/","Bock",85,"very good",167,-,"no score",74,3.8,13.42,9,14,0,"Minnesota,United States",6.10,"Winter"
1819_31215,"Brother Benedict's Bock","Granite City Food & Brewery","/beer/profile/1819/31215/","Bock",77,"okay",164,-,"no score",54,3.35,15.82,1,2,0,"United States",5.10,"Year-round"
4426_10182,"Maple Bock","Hinterland Brewery Restaurant","/beer/profile/4426/10182/","Bock",84,"good",154,-,"no score",57,3.71,14.02,17,16,0,"Wisconsin,United States",6.80,"Winter"
15280_39884,"Atwater Winterbock","Atwater Brewery","/beer/profile/15280/39884/","Bock",76,"okay",147,-,"no score",67,3.29,18.84,1,11,0,"Michigan,United States",7.50,"Winter"
144_1000,"Winter Brew","Sprecher Brewing Company","/beer/profile/144/1000/","Bock",86,"very good",144,-,"no score",96,3.81,12.34,12,7,0,"Wisconsin,United States",5.75,"Winter"
107_7904,"Millstream Schokolade Bock","Millstream Brewing Company","/beer/profile/107/7904/","Bock",88,"very good",143,100,"world-class",91,3.96,11.36,24,16,0,"Iowa,United States",6.00,"Winter"
455_2250,"Creemore Springs UrBock","Creemore Springs Brewery Limited","/beer/profile/455/2250/","Bock",83,"good",141,-,"no score",87,3.65,10.96,3,11,0,"Ontario,Canada",6.00,"Fall"
5316_34576,"LTD Series - 01","Full Sail Brewery & Tasting Room & Pub","/beer/profile/5316/34576/","Bock",84,"good",133,-,"no score",117,3.74,7.75,4,2,0,"Oregon,United States",6.40,"Rotating"
200_41471,"Special Edition - Bock Beer","Mendocino Brewing Company","/beer/profile/200/41471/","Bock",84,"good",128,-,"no score",114,3.72,10.48,1,0,0,"United States",7.00,"Spring"
99_34304,"Saranac Black Diamond Bock","Matt Brewing Company","/beer/profile/99/34304/","Bock",83,"good",120,90,"outstanding",92,3.68,10.33,12,0,0,"New York,United States",6.00,"Winter"
1805_20968,"Mountain Holidays In Vermont Rich Creamy Bock Lager","Rock Art Brewery","/beer/profile/1805/20968/","Bock",83,"good",115,85,"very good",84,3.65,11.23,5,4,0,"Vermont,United States",5.80,"Year-round"
628_5119,"Holsten Festbock","Hanseatische Getränke-Industrie (HGI) Holsten-Brauerei AG","/beer/profile/628/5119/","Bock",76,"okay",115,-,"no score",76,3.31,15.71,2,6,0,"Germany",7.00,"Year-round"
7734_76116,"Nero's 1st Century Double Dark Malt Ale","Amarcord Birra Artigianale Italiana","/beer/profile/7734/76116/","Bock",72,"okay",91,-,"no score",48,3.07,19.22,1,1,0,"Italy",8.00,"Year-round"
741_3479,"Bock Beer","Lakefront Brewery, Inc.","/beer/profile/741/3479/","Bock",82,"good",90,-,"no score",60,3.61,16.62,5,1,0,"Wisconsin,United States",6.70,"Rotating"
435_6340,"Huber Bock Beer","Minhas Craft Brewery","/beer/profile/435/6340/","Bock",73,"okay",90,-,"no score",56,3.11,17.68,1,6,0,"Wisconsin,United States",5.50,"Year-round"
17856_67329,"Baby Got Bock","Horny Goat Brewing Co.","/beer/profile/17856/67329/","Bock",75,"okay",83,-,"no score",14,3.24,13.27,1,5,0,"Wisconsin,United States",6.30,"Spring"
30128_86334,"Revolver Bock","Revolver Brewing","/beer/profile/30128/86334/","Bock",86,"very good",82,-,"no score",7,3.86,9.07,3,26,0,"Texas,United States",6.50,"Year-round"
435_20987,"Tejas","Minhas Craft Brewery","/beer/profile/435/20987/","Bock",70,"okay",76,-,"no score",67,2.92,18.84,0,0,0,"Wisconsin,United States",4.00,"Winter"
410_144046,"Block House Double Chocolate Bock","Pittsburgh Brewing Co.","/beer/profile/410/144046/","Bock",76,"okay",74,-,"no score",25,3.28,25.61,3,15,0,"Pennsylvania,United States",6.50,"Rotating"
99_33413,"Saranac Bock","Matt Brewing Company","/beer/profile/99/33413/","Bock",79,"okay",72,-,"no score",49,3.43,12.54,2,0,0,"New York,United States",6.00,"Winter"
514_11985,"Jopen Bokbier","Jopen Bier BV Haarlem","/beer/profile/514/11985/","Bock",85,"very good",68,84,"good",48,3.79,11.08,2,6,0,"Netherlands",6.50,"Year-round"
5502_27167,"Kozlak","Browar Amber","/beer/profile/5502/27167/","Bock",82,"good",65,-,"no score",46,3.6,14.44,3,8,0,"Poland",6.50,"Year-round"
185_664,"Aass Bock","Aass Brewery","/beer/profile/185/664/","Bock",89,"very good",63,98,"world-class",39,4.01,12.22,35,2,0,"Norway",6.50,"Year-round"
22157_56588,"Bock Beer","Rivertown Brewing Co.","/beer/profile/22157/56588/","Bock",81,"good",61,88,"very good",24,3.52,13.64,2,5,0,"Ohio,United States",7.20,"Spring"
553_26322,"Christoffel Bokbier","Bierbrouwerij Sint Christoffel B.V","/beer/profile/553/26322/","Bock",81,"good",59,-,"no score",48,3.54,10.17,3,1,0,"Netherlands",7.80,"Fall"
2951_42771,"Battlefield Bock","Red Oak Brewery","/beer/profile/2951/42771/","Bock",86,"very good",58,-,"no score",18,3.86,14.51,4,3,0,"North Carolina,United States",6.50,"Year-round"
98_68647,"Harpoon Leviathan - Uber-Bock","Harpoon Brewery & Beer Hall","/beer/profile/98/68647/","Bock",81,"good",58,-,"no score",38,3.52,11.93,4,2,0,"Massachusetts,United States",9.00,"Rotating"
150_28396,"Stegmaier Brewhouse Bock","Lion Brewery, Inc.","/beer/profile/150/28396/","Bock",84,"good",57,91,"outstanding",49,3.74,12.83,9,0,0,"Pennsylvania,United States",6.60,"Rotating"
412_13231,"Mönchshof Bockbier","Kulmbacher Brauerei AG","/beer/profile/412/13231/","Bock",85,"very good",53,-,"no score",32,3.76,10.9,2,1,0,"Germany",6.90,"Year-round"
817_5286,"Original Stieglbock","Stieglbrauerei zu Salzburg GmbH","/beer/profile/817/5286/","Bock",83,"good",52,-,"no score",34,3.67,14.44,2,0,0,"Austria",7.00,"Fall"
