user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,25,4,4,4,4,4,"Very smooth and clean with nice sweet caramel and smoked malt taste.","Pencible","Dec 20, 2014"
1.77,-44.7,4,2,1.5,1.5,1.5,"strange up front taste and very bland aftertaste","Inyoureyes85","Oct 31, 2014"
3.06,-4.4,4,3,3,3,3,"","qcbrewer","Oct 24, 2014"
4,25,,,,,,"","Jmhyder","Sep 21, 2014"
3.76,17.5,,,,,,"","Lorihall1","Sep 02, 2014"
3.25,1.6,,,,,,"","robebo44","Sep 01, 2014"
3,-6.3,,,,,,"","NokeBeerLover540","Aug 30, 2014"
3,-6.3,,,,,,"","dcerdman","Aug 29, 2014"
3.2,0,,,,,,"","Ricktburd","Aug 28, 2014"
3.97,24.1,,,,,,"","Cckeynes","Jul 20, 2014"
4,25,,,,,,"","PhillyNole","Jul 10, 2014"
3,-6.3,,,,,,"","cbyrd4088","Jul 09, 2014"
3.5,9.4,,,,,,"","BlueMoon10","Jun 29, 2014"
3.5,9.4,,,,,,"","OldTime","May 10, 2014"
3.25,1.6,,,,,,"","josh32219","Apr 13, 2014"
4,25,,,,,,"","ShepardCommander","Apr 10, 2014"
3,-6.3,,,,,,"","TheRougeBastard","Mar 30, 2014"
1,-68.8,,,,,,"","Claytonbrewsby","Dec 11, 2013"
2.25,-29.7,,,,,,"","VeganUndead","Nov 15, 2013"
3,-6.3,,,,,,"","Drknight","Nov 01, 2013"
3,-6.3,,,,,,"","williamjbauer","Oct 14, 2013"
3,-6.3,,,,,,"","zbodnar1","Sep 25, 2013"
3.69,15.3,3.5,3.75,3.75,2.75,4,"O - This beer is unique in its inoffensiveness. I know that sounds like faint praise or a left-handed compliment - but sometimes it's just what you're looking for. It lacks any sort of sensational characteristic that might normally appeal to someone trying to break into craft beer. Personally, I quite like it. The mouthfeel is about the only real letdown.","disastermouse","Sep 22, 2013"
3.75,17.2,,,,,,"","syndelee","Beers"
4,25,,,,,,"","MidloRapid","0"
1,-68.8,,,,,,"","brother_kenneth","Apr 01, 2013"
2.5,-21.9,,,,,,"","bmjivi221","Mar 11, 2013"
2.75,-14.1,,,,,,"","hokieguy95","Jan 09, 2013"
1.64,-48.8,2,1.75,1.5,1.5,1.75,"To describe the taste, just think about every Budweiser, Michelob, and Coors you have ever had and make it less interesting. All of those beers are drinkable in my book, but Track 1 has come in at 6 dollars a pint at a bar down the street. It is almost 4 bucks for a 22 at the grocery store. It is beyond mediocre at best, and I prefer Budweiser to it.","orcsinspace","Jan 04, 2013"
3.25,1.6,,,,,,"","Axnjxn","Dec 29, 2012"
2.5,-21.9,,,,,,"","RDUNE","Dec 16, 2012"
3.02,-5.6,3.5,4,2.5,3.5,2.5,"Has some light sweetnes, with malty caramel and, again, a hint of nuttiness. Didn't find any bitterness or chocolate, whereas the Railhouse web notes this as a "clean lager with chocolate bitter notes...". There is some floral hopping, along with some fruity action bordering on tartness, which I find odd for a lager, especially a supposed Munich Dunkel. Not what I was expecting.... Prosit!!","Bierman9","Oct 02, 2012"
2.75,-14.1,,,,,,"1553","mrterdferguson","Sep 18, 2012"
3,-6.3,,,,,,"","jaswilson2","Aug 31, 2012"
1.5,-53.1,,,,,,"","lupercmda","Aug 30, 2012"
3.98,24.4,4.5,4,4,3.5,4,"","Shaw","Jun 23, 2012"
3.25,1.6,,,,,,"Overall a fine lager.","tanner1980","Jun 18, 2012"
1.48,-53.8,3,2.5,1,1,1,"","OldManVA","Jun 17, 2012"
3.3,3.1,3.5,3.5,3,3.5,3.5,"The worse part was that I found it in the grocery store along with some other local favorites of mine. I hate to think that a potential craft beer convert would try this beer and think this is what craft beer is all about. It would definitely be a turn-off.","cyclonece09","Apr 24, 2012"
3,-6.3,,,,,,"Poured from a bomber into a tall pint glass. Pours a nice red color with a little white head, but dissipates very quickly. Smells of darkly roasted caramelized malt, not much else. Has a very bland taste, a little dark malt, but watery. Light bodied beer has a nice finish, but is a little fizzy. Overall a pretty average beer.","Brewfocker","Apr 23, 2012"
2.24,-30,3,1.5,2.5,3,2,"","HoppyDave01","Apr 16, 2012"
3.25,1.6,,,,,,"Bad news here folks.","ygtbsm94","Apr 10, 2012"
3.75,17.2,,,,,,"","lccrunchy","Mar 23, 2012"
3.75,17.2,,,,,,"","Wmbolling","Mar 21, 2012"
3.25,1.6,,,,,,"","mdfb79","Jan 26, 2012"
4,25,,,,,,"","Tumble","Jan 22, 2012"
3.36,5,4.5,3.5,3,3.5,3.5,"","engagechad","Jan 08, 2012"
3.81,19.1,4.5,3.5,4,4,3.5,"Overall, solid brew not something id buy again really but its a solid brew","chilly460","Jan 07, 2012"
2.5,-21.9,,,,,,"O: Nice simple beer, very cleanly executed and balanced.","nmann08","Beers"
3.62,13.1,3.5,4,3.5,3.5,3.5,"","TechTriumph","0"
4.25,32.8,4,4,4.5,4.5,4,"The taste has that banana quality that I really like. It accents the light body and caramely smoothness. Light body and easy drinking Munich Dunkel.","VncentLIFE","Nov 21, 2011"
2.43,-24.1,3,2.5,2,3.5,2.5,"O: Not a great example of the style. Far too many bad elements to be liked.","avalon07","Nov 18, 2011"
3,-6.3,,,,,,"","stevoj","Nov 14, 2011"
2,-37.5,,,,,,"","DoctorB2B","Oct 21, 2011"
2.5,-21.9,2.5,2.5,2.5,2.5,2.5,"The Railhouse Brewery Track #1 Lager is not very good. The appearance is nice clear amber with thin off-white head that is not lacing. The scent very weak malt and a bitter hop. The taste is primarily a bitter taste from start to finish. The mouthfeel is light and decent carbonation. Overall it is not a decent beer and I would not session this....would rather do a coors lite.","WoodBrew","Jul 24, 2011"
3.85,20.3,3.5,3.5,4,4,4,"Mouthfeel is fine for a lager....light but not watery. This is a nice light brew with a strong flavor. If you would like to try a smoky beer, this is a very approachable one.","JayQue","Jul 18, 2011"
2.98,-6.9,4,3.5,2.5,3,3,"I wasn't really sure what this was but it does make a bit more sense after I saw it was a dunkel lager. A 12 ounce would have been enough of this one.","confer","Jun 13, 2011"
3.53,10.3,4,3.5,3.5,3.5,3.5,"Pours a nice, dark amber. Nose offers very smooth malts. Taste is a smooth malt offering with hints of yeast. Very crisp on the palate, very carbonated. Overall not bad, especially at $4 for the 22oz at Whole Foods.","tdm168","May 13, 2011"
3.45,7.8,3.5,3.5,3.5,3,3.5,"O: Quite drinkable, alright flavor, would be better if the mouthfeel had some oomph.","Meerkey","May 11, 2011"
2.86,-10.6,3,2,3,4,3,"It's cheap and it's local. The hight points. Sadly there's nothing about the drinking experience that makes me want to buy this beer again.","7ate9","Apr 10, 2011"
3,-6.3,3,3,3,3,3,"Clean copper color with a thin head that clings to the surface as a spotty cap. Rich, clean aroma...pear, nuts, chocolaty bread. Sweet, nutty, toasted bready malt flavors. A bit too bitter, which distracts from the maltiness. Earthy grain, caramel, and tea. Missing the overall finesse and cohesiveness of a well made German-style lager. Not terrible though...","wedge","Apr 08, 2011"
4.01,25.3,4.5,3.5,4,4,4.5,"Overall: This is an easy-drinking session beer that also has a very pronounced, though hardly overwhelming profile. This is probably one of the better all-round session brews I have had.","Mosstrooper","Mar 20, 2011"
3.85,20.3,3.5,3.5,4,4,4,"Interesting first offering from these Virginia brewers. Worth checking out if you are looking for something quaffable.","daliandragon","Mar 05, 2011"
4.12,28.8,3.5,4,4.5,3.5,4,"Overall, its a good beer. If you see it, try it, you will not be disappointed.","bs870621345","Mar 02, 2011"
3.85,20.3,4,4,4,3.5,3.5,"Split a bomber with Dad... Thanks Dad. According to their website this is a Munich Dunkel. Poured dark amber with an average diminishing head (some lacing). Never had a Munich Dunkel so not sure how accurate for the style. Hop/Malt balanced is pretty good. Sweet and bready at the start somewhat dry at the finish. Flavor sticks around just long enough. Hops are there but not over the top. Its pretty regional but I'd recommend picking one up... it's definately worth a try. Looking forward to their "Loose Caboose", an Imperial Lager - my guess is an IPA Lager Hybrid, we'll see.","Justin23060","Feb 10, 2011"
3.13,-2.2,3.5,3,3,3,3.5,"On a side note, I've also had this on tap. I can honestly say that Track 1 is slightly heartier and richer from the keg.","Rhettroactive","Jan 30, 2011"
3.74,16.9,4.5,3,4,3.5,4,"Chug! Chug!","DarthMalt","Jan 27, 2011"
3.36,5,4,3,3.5,4,3,"Drinks easily. Sits a little heavy.","birderbeerer","Jan 18, 2011"
4.23,32.2,4.5,4,4,4,5,"This beer is what it is. A good session beer that doesn't sacrifice taste in favor of a lower ABV. With a good nutty aroma and taste, I've found this beer very enjoyable. The color is a pretty dark brown, with a lighter mouthfeel. Though the head is minimal the head retention is good. Usually only found on tap but is finally in a bottle! I will definitely drink this again in the future, and I look forward to more from Roanoke Railhouse soon.","mbuzzard","Jun 30, 2010"
4.25,32.8,4.5,4.5,4,4,4.5,"A dark amber lager with hints of toast bread and a slight chocolatey aroma as well. This a great session lager, easy drinking and approachable. It has a light mouth mouth feel with a pretty nice carbonation level. It tastes of a slight roasty, nutty character with some sweeter bread Malta coming through. Very low hop character but just enough to maintain the balance that favors the malts. Overall a good go to beer.","RyanWo","Apr 23, 2009"
3.4,6.2,3,3,3.5,3,4,"D - This is a nice smooth beer with good taste. Very drinkable.","LuthersMug","Apr 22, 2009"
3.28,2.5,3,2.5,3,4,4.5,"Overall pretty good job.","CpnYates","Beers"
4.4,37.5,4,4,4.5,4,5,"To add I had a Belhaven Scottish Ale after the Track 1 and wish I had had another Track 1.... My buddy started with Miller Lite (he likes lighter beer) had one sip of my Track 1 and had 2.... Track 1 is the only Beer they have at this time... but I'm looking forward to more... Support Local Brews","mralphabet","0"
