user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.08,1.3,3.5,3,3,3.5,3,"Serving type: bottle.","UCLABrewN84","Nov 25, 2014"
3.25,6.9,,,,,,"","mrcraft","Nov 10, 2014"
2.63,-13.5,2.75,2.75,2.5,2.5,2.75,"Hey it's a beer from Israel, so that's cool- but it's definitely not a good one.","GreesyFizeek","Nov 09, 2014"
2,-34.2,,,,,,"","LoveStout","Oct 19, 2014"
2.5,-17.8,,,,,,"","acurtis","Oct 06, 2014"
2.12,-30.3,,,,,,"","julianohayon1","Oct 05, 2014"
5,64.5,,,,,,"","RafaelBG","Sep 22, 2014"
3.25,6.9,,,,,,"Pours clear with a medium-dark copper color.  Average head.  This beer is smooth with a malty, sweet flavor.","mhuber","Sep 03, 2014"
2.5,-17.8,,,,,,"","jjunit","Aug 10, 2014"
3.05,0.3,,,,,,"","wethorseblanket","Aug 03, 2014"
3,-1.3,,,,,,"","tobelerone","Jul 25, 2014"
2,-34.2,,,,,,"","ericchalifour","Jul 14, 2014"
3.25,6.9,,,,,,"","Matt_Felix","Jul 13, 2014"
3.25,6.9,,,,,,"","RoiZentner","Jun 20, 2014"
2.29,-24.7,2,3,2,2.5,2,"O - It is not worth of taste it.","djura","Jun 15, 2014"
3.75,23.4,,,,,,"","patre_tim","Jun 12, 2014"
2,-34.2,,,,,,"","trxxpaxxs","May 27, 2014"
3,-1.3,,,,,,"","andy1701","May 20, 2014"
2.75,-9.5,,,,,,"","Latarnik","May 06, 2014"
3,-1.3,,,,,,"","Bralis","Apr 12, 2014"
2.25,-26,,,,,,"","tom10101","Apr 01, 2014"
3.5,15.1,,,,,,"","paulish","Mar 20, 2014"
3.5,15.1,,,,,,"","abcdefghijkyle","Feb 04, 2014"
2.75,-9.5,,,,,,"","monkeybeerbelly","Beers"
3.5,15.1,,,,,,"","tangoafterdark","0"
3.5,15.1,,,,,,"","Bandi","Jan 15, 2014"
2.96,-2.6,3.25,2.75,3,3,3,"O: This beer is a cut above Euro Dark Lagers and doesn't taste overly watered down, but lacks the depth of taste of Munich Dunkel Lagers.","metter98","Jan 07, 2014"
4.25,39.8,,,,,,"","SoCaliC8","Jan 02, 2014"
3,-1.3,,,,,,"","Andrew2039482903","Dec 26, 2013"
3,-1.3,,,,,,"","smithj4","Dec 10, 2013"
2.25,-26,,,,,,"","Sweffin","Nov 17, 2013"
2.5,-17.8,,,,,,"","civicm87","Nov 15, 2013"
2.5,-17.8,,,,,,"","Ajlvt","Nov 06, 2013"
2.75,-9.5,,,,,,"","MDDMD","Oct 26, 2013"
3,-1.3,,,,,,"","wrightst","Oct 18, 2013"
3.25,6.9,,,,,,"","SocalKicks","Oct 14, 2013"
3,-1.3,,,,,,"","Dragophant","Oct 12, 2013"
2.75,-9.5,,,,,,"","Noelito76","Oct 06, 2013"
3.26,7.2,3,3.25,3.5,3,3,"My pour netted two fingers of rocky, fizzy, tawny head with moderate retention. Color was more towards a coppery amber (SRM = ~ 22) than I would expect from the style and with NE-quality clarity. Nose revealed one big malt bomb. Mouthfeel was thin-to-medium and the taste reminded me of brown bread. I have written before about B&M brown bread, but this seems like what it would taste like in liquid form. Obviously, this was a very bready beer. Finish was semi-sweet with a lot of the fermentable sugars having been converted into alcohol. Impressive? Not so much. Cool as a novelty from Israel? Heck, yes!","woodychandler","Aug 22, 2013"
3,-1.3,3,3,3,3,3,"O : This was okay, it tasted a bit cheap but it was easy to drink. Nothing stood out, negative or positive.","djoprahwinfrey","Aug 09, 2013"
3.39,11.5,3.5,3.25,3.5,3.5,3.25,"RJT","RonaldTheriot","Aug 04, 2013"
1.75,-42.4,,,,,,"","Darkhnum","Jul 07, 2013"
3,-1.3,,,,,,"","Gregwa","Jun 26, 2013"
3.25,6.9,,,,,,"","brandonkr","Jun 19, 2013"
3.5,15.1,,,,,,"","dweeuu","Jun 19, 2013"
3,-1.3,,,,,,"","WDJersey","Jun 15, 2013"
3.16,3.9,2.75,3,3.25,3.25,3.25,"Pours a four finger light cream head that fades quickly leaving traces of lace. Almost clear amber color. Good carbonation and light-medium bodied. Malty nose. Flavor is light caramel malt, hops stay in background. Good lawnmower beer. 330ml bottle from Gift Specialists Oceanside, California.","jdhilt","May 08, 2013"
3.31,8.9,3.75,3.25,3.25,3,3.5,"Nothing amazing but nice and drinkable.","Fatehunter","May 06, 2013"
3,-1.3,,,,,,"","cadaugherty","Beers"
2.98,-2,3,2.5,3.25,3,3,"It's drinkable but not that memorable .","matjack85","0"
2.75,-9.5,,,,,,"","ElijahRivera","Apr 13, 2013"
3.25,6.9,,,,,,"","Dank26","Mar 21, 2013"
4.5,48,,,,,,"","Dapperticus","Jan 29, 2013"
2.91,-4.3,3.5,2.5,3,3,3,"overall - okay. it was a novelty to try from Israel, but wouldn't seek out again.","jmdrpi","Jan 14, 2013"
3.5,15.1,,,,,,"","BeerBeerBeer","Nov 10, 2012"
2.5,-17.8,,,,,,"","BILF","Oct 07, 2012"
3,-1.3,,,,,,"","cfalovo97","Jul 25, 2012"
3.75,23.4,,,,,,"","GabooL457","Jun 14, 2012"
2.5,-17.8,,,,,,"","MD220","May 22, 2012"
2.5,-17.8,3.25,2.5,2.5,2,2.5,"If you are in Israel, try one, and then feel sad that this is their best option. I end by saying something nice...it is an easy-to-drink and refreshing (highly carbonated) beer which is better than the mass-produced American lagers (piss).","captaincoffee","May 01, 2012"
2.96,-2.6,3.5,2.5,3,3.5,3,"Overall meh, cheap lager tastes, bitterness from hard minerals in the water I think or something like that, and some over stressed yeast, although there were decent malts.","jlindros","Jan 27, 2012"
3,-1.3,,,,,,"","wrath98","Jan 15, 2012"
2,-34.2,,,,,,"","bostonbluenose","Jan 12, 2012"
3,-1.3,3,3,3,3,3,"","sd123","Dec 12, 2011"
3,-1.3,,,,,,"","AgingWarrior","Dec 05, 2011"
3.1,2,3.5,3.5,3,2.5,3,"O- The aroma and look on this one aren't too bad, but the taste and mouthfeel are totally disappointing. I can't say for sure if anything went wrong in the transportation process, but the stale character of the hops could point to oxidation. I don't hate it, but barely a step up from American adjuncts.","CMB2012","Nov 30, 2011"
4,31.6,,,,,,"","TrickkyGangsta","Nov 23, 2011"
4,31.6,,,,,,"","danotronik","Nov 01, 2011"
4,31.6,,,,,,"","doublehighjeff","Sep 10, 2011"
3.55,16.8,3.5,3.5,3.5,3,4,"If I find myself in Israel, which odds are I will in the "near" future, I would have no problem drinking this.","pixieskid","Sep 02, 2011"
3.06,0.7,4,3,3,3,3,"In short a 'run of the Mill' lager from a strange and distant land, without any distictive attributes or factors.","BlackHaddock","Aug 02, 2011"
2.91,-4.3,3.5,2.5,3,3,3,"Overall, I was expecting worse. Goldstar is definitely worth a shot if you are spending some time in Israel. (but you should track down some Taybeh anyway)","EwaldEichstaett","Dec 13, 2010"
2.8,-7.9,3,3,2.5,3,3,"Not a great beer, but certainly better than many. It's clean and drinkable at least, and with a small amount of flavour. It's still very average in the large scheme of things, however.","lacqueredmouse","Nov 26, 2010"
2.92,-3.9,3,3.5,2.5,3,3,"d - An ok beer but nothingh special at all. It was actually better than I thought it was going to be, but in the end, a bit forgettable. Wouldn't seek out but wouldn't be opposed to having again.","mdfb79","Beers"
4,31.6,4,4,4,4,4,"This is Israeli pride (and you can ask anyone here and they'll say the same)","anakar","0"
3.56,17.1,4,3,3.5,3,4.5,"Smells and tastes like half ale/half lager. There is a faint dry red wine characteristic to this beer that would be excellent if it were more pronounced. I admit I drank this begrudgingly, but was pleasantly surprised and would order again.","","May 06, 2010"
2.83,-6.9,3.5,3,2,3,4,"All in all, I'd pass, but if you're in Israel, might as well try it since there aren't many breweries.","wardough","Feb 24, 2010"
3.03,-0.3,3.5,3,3,3,3,"Picked up a bottle from Abe's Cold Beer. It wasn't dated, but it also wasn't dusty, so I ave it a shot. It appears a clear amber, more like an Oktoberfest than a Dunkel. It also tastes more like an export lager, with sweet bready malt, at first. Once it warms a touch though, there's a dry caramel note for the finish with a little yeasty bite. This beer reminds me, sort of, of Yuengling, as an easy to drink probably-adjunct lager. It's largely inoffensive and has some pleasant character. If you're curious and want to try an Israeli beer, grab this one.","tempest","Dec 27, 2009"
4.47,47,3.5,4,5,4,4.5,"I could easily drink 5 or 6 of these in a sitting.","JamesC7625","Sep 29, 2009"
3.36,10.5,4,3,3.5,3,3.5,"Poured from a brown 11.2 oz. bottle. Has a caramel color with a 1/2 inch head. Smell is mild, some malts. Taste is crisp, plenty of malts and slightly sweet. Feels medium bodied in the mouth and has average drinkability. Overall this is a fairly good beer.","tone77","May 31, 2009"
2.78,-8.6,3.5,3,2.5,2.5,3,"Drinkability: Very drinkable, but can't find much that stands out about this one.","Mosstrooper","Feb 10, 2009"
2.16,-28.9,3,2,2,3,2,"Goldstar is a crystal clear golden beer with a creamy off-white head that has good retention and lacing. There's not much aroma-- maybe funk and lemon. It is light bodied and smooth with a clean finish. There's not much flavor. It's a little funky, almost salty, a touch sweet with a hint of lemon. It's OK.","yesyouam","Feb 03, 2009"
3.21,5.6,3.5,2.5,3.5,3,3.5,"For a lager it had a decent toasted, nut taste to it. It was slightly carbonated and goes down very easy. Not a bad lager at all.","Amalak","Oct 21, 2008"
3.8,25,3.5,3.5,4,3.5,4,"D- Not outstanding, but, it lives up to its expectations as a beer which was meant to be consumed in large quantities at Mangals (Israeli BBQ s). I cold have a few of these along with some kebabs and skewers of meat.","Faune","May 28, 2008"
3,-1.3,3,3,3,3,3,"Light amber colored beer with a rapidly fading head.I really didn't get much on aroma.Taste is kind of bready and bitter.This is something that is the perfect definition of bland.Well I tried it once and that is enough.You are not missing anything if you never drink one!!","matty","Jan 27, 2008"
3,-1.3,2.5,2.5,3,2.5,4,"Good drinkability, I suppose!","shivtim","Dec 16, 2007"
1.43,-53,2,1.5,1.5,1.5,1,"Drinkability- One of the worst beers Ive ever had, skip this one.","Bowdoinbeerboy","Nov 20, 2007"
3.15,3.6,2.5,2.5,3,3,4.5,"Had this beer on tap in Tel Aviv... A darker light-brown lager with a somewhat average appearance poured with minimal or no head... There really wasn't much to judge by way of smell... the beer had a grainy aroma which didn't stand out but instead blends in with most other lagers... The taste was good, but nothing to write home about... wasn't expecting much but it didn't dissapoint... somewhat sweet, bready flavors lend an average mouthfeel... Seemed lighter on tap than in bottle form, but either way, the drinkability is very good... goes down light and smooth with a modest alcohol percentage... Haven't seen this one in America, but worth a try if you can find it in Europe...","dsa7783","Aug 13, 2007"
2.78,-8.6,3,2.5,2.5,3,3.5,"bouteille achetée en Israel, à part Gold Star et 4,9% rien n'est lisible sur l'étiquette, tout est en hébreu, belle lager ambrée, petit goût de malt, agréable, meilleure que bien des bières désaltérantes provenant de pays chaud, mais cette bière n'est pas une dark lager comme sur l'étiquette.","rodenbach99","Jun 25, 2007"
2.7,-11.2,2.5,2.5,2.5,3.5,3,"Poured quite carbonated, giving way to a fizzy 3-finger head. I'm pretty sure that this is not suppose to be a darker beer. The color is a yellow-amber. Smell was pretty bland, kind of bready, kind of hoppy, just like your average macro beer. Taste was similarly uninspiring: some yeast, some light hop crispness, not much else. Not bad, but the same normal blah beer that you can find anywhere. Seemed to be a session beer. I was however surprised by the mouthfeel: a bit more creamy than I expected, which I liked.","micahgoldfus","May 02, 2007"
3.1,2,3,3,3,3,3.5,"Basically average in almost every respect.","eberkman","Feb 27, 2007"
3.51,15.5,4,3,3.5,3.5,4,"Drinkability: This is a quaffable brew. I don't generally love this style, but this one works for me.","goschool","Jun 07, 2006"
3.45,13.5,3,3,3.5,3.5,4,"It's been since 1998 on a stay in a kibbutz that I imbibed my fair share of gold star. We would buy cases of bottles and go through them on the weekends. Nothing special about this beer but it was quite easy to drink with a dark gold color and taste that placed it above most us macrobrews.","atuite","Nov 12, 2005"
3.8,25,4,4,3.5,4,4,"In Israel Goldstar is available everywhere in cans and bottles, but it's better to consume it on draught. This brand is slowly disappearing from fancy pubs but still is served in most of Israeli cafes. The colour is copper-red or dark amber, whatever you like. The taste is simple but good balance is a fair compensation for lack of sofistication. Hearty beer, not strong but certainly not bland, designed for consuming in large volumes.","ernie","Aug 10, 2004"
3.06,0.7,3.5,2.5,3,3.5,3.5,"This is my first aluminum bottle, and I must say that there is a benefit of being able to print the design over the whole bottle rather than just the label. Looks cool. Thanks to my uncle for bringing this all the way from Israel. The only words in English on the bottle were "Genuine draft." Apparently, this is more important than the name of the brewery or the beer.","ikats","Beers"
2.68,-11.8,3,2.5,2.5,3,3,"Pours a clear golden brown color, with very little head. Smell is slightly hoppy, but not much else. Taste is boring, nothing exciting at all. Slightly hoppy, slightly malty, but thats it. This was my first Israeli beer, and I was hoping for a little more here, but I found less.","RocketWidget","0"
