user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.43,3,4,3.5,3.25,3.5,3.5,"O- drinkable, but doesn't quite mesh like the classic German examples","Treyliff","Mar 27, 2015"
3.1,-6.9,3,3,3.25,3,3,"","yaksurf","Mar 21, 2015"
3.18,-4.5,3.5,3,3.25,3,3.25,"I enjoyed this beer from a bottle.  Was good copper color with nice malty aromas.  Tasted good, but was hoping for a tad more alcohol to warm me on the cool winter evening.","DavidGross","Mar 15, 2015"
3.25,-2.4,3.25,3.25,3.25,3.25,3.25,"","jkermitj","Mar 15, 2015"
2.69,-19.2,2.75,2.5,2.75,2.75,2.75,"","DuBeats","Mar 13, 2015"
3.54,6.3,3.75,3.5,3.5,3.75,3.5,"","EnthusedAboutBeer","Mar 09, 2015"
2.97,-10.8,3.25,3,3,2.5,3,"","Doomcifer","Mar 08, 2015"
3.55,6.6,3.75,3.75,3.5,3.25,3.5,"Smell is caramel malt. Taste is grainy and sweet. Medium mouthfeel. Overall a decent lager but could use more flavor.","PA-hunter","Mar 07, 2015"
3.75,12.6,3.75,3.75,3.75,3.75,3.75,"","probert","Mar 01, 2015"
3.75,12.6,3.75,3.75,3.75,3.75,3.75,"","paulish","Feb 28, 2015"
2.96,-11.1,3.25,2.75,3,3,3,"","BcOneSeven","Feb 25, 2015"
3.83,15,3.75,3.75,4,3.5,3.75,"","udfan07","Feb 01, 2015"
3.06,-8.1,4,3,3,3,3,"","NorseKaiser","Feb 01, 2015"
3.17,-4.8,3.25,3,3.25,3,3.25,"12 oz bottle best by March 31, 2015.  A dunkel lager, relatively dark smooth lager.  Decent and enjoyable.","AndrewMichael","Feb 01, 2015"
3.3,-0.9,3.5,3.5,3.25,3,3.25,"Serving type: bottle","metter98","Jan 31, 2015"
3.5,5.1,3.75,3.75,3.5,2.75,3.5,"The taste is also sweet and malty with a quick, clean finish. Nothing special but not difficult to drink.","puboflyons","Jan 30, 2015"
3.78,13.5,3.75,3.75,3.75,4,3.75,"","Wizzman","Jan 27, 2015"
2.7,-18.9,2.25,2.75,2.75,2.5,2.75,"Just ok. Not really loving it.","CoconutLove","Jan 25, 2015"
2.95,-11.4,3.75,3,2.75,3,3,"Very basic dunkel.  Watery and needed more flavor.","lushes22","Jan 12, 2015"
3.62,8.7,4,3.75,3.5,3.75,3.5,"","Hootie159","Jan 11, 2015"
3.03,-9,3.5,3,3,3,3,"","trxxpaxxs","Jan 08, 2015"
2.85,-14.4,2.75,2.75,3,2.75,2.75,"","mthomp081","Jan 06, 2015"
3.37,1.2,4,3.25,3.25,3.5,3.5,"","kell50","Jan 06, 2015"
3.25,-2.4,3.25,3.25,3.25,3.25,3.25,"","Martelljw2","Beers"
3.5,5.1,3.5,3.5,3.5,3.5,3.5,"","ScottK22","0"
3.44,3.3,3.75,3.5,3.25,3.75,3.5,"","Sludgeman","Dec 30, 2014"
2.79,-16.2,3,2.75,2.75,3,2.75,"","BBelch","Dec 29, 2014"
3.69,10.8,4,3,4,3.75,3.75,"","robebo44","Dec 29, 2014"
3.55,6.6,3.5,3.5,3.75,3,3.5,"","ottstinate","Dec 28, 2014"
3.1,-6.9,3.25,3.25,3,3.25,3,"","GeoffreyM","Dec 24, 2014"
3.62,8.7,3.5,3.25,3.75,3.75,3.75,"","foghornleghorn22","Dec 17, 2014"
2.72,-18.3,3.5,2.75,2.5,3,2.75,"","morrowd3","Dec 15, 2014"
3.58,7.5,4,3.5,3.5,3.5,3.75,"This had a very clean light nose.  Nutty sweet malt and soft caramel.  The color is excellent. Aglow with a lovely copper hue.  Good head of tan foam that fell well.  Taste is clean crisp a bit bitter in the finish.  The sweetness is good and there's a bite from carbonation.  The hops jump inmid palate with some herbal and finish it with a touch of bitterness alongside a cool dark brown sugar.  Crisp end.","utopiajane","Dec 14, 2014"
1.2,-64,,,,,,"","MikePags","Dec 14, 2014"
3,-9.9,,,,,,"","swgwilt","Dec 13, 2014"
3,-9.9,,,,,,"","oriolesfan4","Dec 13, 2014"
3.25,-2.4,,,,,,"","Drknight","Dec 12, 2014"
3.64,9.3,,,,,,"","MJP77","Dec 12, 2014"
3.5,5.1,,,,,,"","bsm80x","Dec 10, 2014"
3.76,12.9,,,,,,"","Aldebaran","Dec 10, 2014"
3.5,5.1,,,,,,"Overall, not bad...I would have again.","BigBry","Dec 10, 2014"
3.5,5.1,,,,,,"","Boone757","Dec 07, 2014"
3.5,5.1,,,,,,"","smithj4","Dec 07, 2014"
3.75,12.6,,,,,,"","cavemanlawyer1999","Dec 07, 2014"
3.75,12.6,,,,,,"","BeerForMuscle","Dec 07, 2014"
3.2,-3.9,,,,,,"","CNoj012","Dec 06, 2014"
3.25,-2.4,,,,,,"","InspectorBob","Dec 05, 2014"
2.75,-17.4,,,,,,"","Swift989","Dec 05, 2014"
3.04,-8.7,,,,,,"","Apollo98","Beers"
3.5,5.1,,,,,,"","Critters","0"
3,-9.9,,,,,,"","boszormeny","Dec 05, 2014"
3.46,3.9,,,,,,"","wollefdoogylloj","Dec 04, 2014"
4,20.1,,,,,,"","durwood64","Dec 03, 2014"
3.32,-0.3,,,,,,"","poohbearzeccola","Dec 03, 2014"
3.24,-2.7,,,,,,"","BrunEngr","Dec 02, 2014"
3.45,3.6,3.5,3.5,3.5,3.5,3.25,"people really seem to be digging this beer this year, and saranac certainly seems to be pushing it, with twelves, sixes and a mixed pack appearance, they appear to have found one they like, kind of their answer to sams winter lager i guess, but i really didnt care for this all that much. to me, its generic, overly malty, and never crisp enough in the finish. that said though, it is a little something different, with a rich but dry malt base, copper and caramel in color, and with fine carbonation. it just doesnt seem to develop like a lager should, and frankly isnt anything worth getting excited over. its got a little too much body for sessioning, but i could see it as a crowd pleaser and a good cooking beer. ive been impressed with recent saranac releases, but this one is nothing special at all.","StonedTrippin","Dec 01, 2014"
3.36,0.9,,,,,,"","Irwinnelson","Nov 30, 2014"
3.82,14.7,,,,,,"Overall, its an ok beer, but not up to the usual high standards for some of the other Saranac lagers.","bubseymour","Nov 30, 2014"
3.2,-3.9,,,,,,"","WOSean","Nov 28, 2014"
3.8,14.1,,,,,,"","beltz15","Nov 27, 2014"
3.33,0,,,,,,"","nyyfanatic213","Nov 27, 2014"
3.66,9.9,,,,,,"","CaptDavyJones","Nov 26, 2014"
3.25,-2.4,,,,,,"","ale207","Nov 26, 2014"
2.96,-11.1,,,,,,"","Khaack","Nov 25, 2014"
3,-9.9,,,,,,"","hophugger","Nov 22, 2014"
3.75,12.6,,,,,,"","CaverDave","Nov 21, 2014"
3.5,5.1,,,,,,"","302BeerGuy","Nov 20, 2014"
3,-9.9,,,,,,"","georgeosh","Nov 20, 2014"
3.5,5.1,,,,,,"Light flavor, light taste head gone in seconds, lots of bubbles. Very simple IMO. Carmel flavor is there but not too strong.","robinkimballbrand","Nov 20, 2014"
3.5,5.1,,,,,,"","DoubleMalt","Nov 20, 2014"
3.3,-0.9,,,,,,"Pours a highly carbonated dark red, very little head. Smells slightly fruity, a little carmely malt, honestly not much going on up here. Taste is disappointingly similar, not too much going on here. Strong, hearty malt backbone, but like most dunkels, that's all it offers. It's a very drinkable malty beer. Good for the winter, and overall a solid brew, but nothing I'd seek out. Go for roastier and darker.","AC-Mivsek","Nov 19, 2014"
3.5,5.1,,,,,,"","chrishiker1409","Nov 16, 2014"
2.88,-13.5,,,,,,"","BigMarty1980","Nov 15, 2014"
3.48,4.5,,,,,,"","wisegreensoul","Beers"
3.44,3.3,,,,,,"","Paul_Zills121","0"
3.5,5.1,,,,,,"","monkeybeerbelly","Nov 11, 2014"
3.32,-0.3,,,,,,"","burdman69","Nov 10, 2014"
2.24,-32.7,,,,,,"","Colleen_Parker","Nov 08, 2014"
3,-9.9,,,,,,"","sanitarium16","Nov 07, 2014"
1,-70,,,,,,"wow this beer lacks everything  that a good beers has it doesnt good its doesnt stand out in a crownd it doesnt make me want to drink it it makes me want to pour down arain saranac disappionts me too much not going here every again","wac9","Nov 05, 2014"
4.04,21.3,,,,,,"","j0hnc2468","Nov 02, 2014"
3.88,16.5,,,,,,"","mjw3180","Nov 01, 2014"
3.5,5.1,,,,,,"Overall, not bad for a new beer from a Saranac holiday sampler.","WVbeergeek","Nov 01, 2014"
4,20.1,,,,,,"","SonictheBeerhog","Oct 31, 2014"
4,20.1,,,,,,"","TheBeerdedCharmer","Oct 31, 2014"
3.5,5.1,,,,,,"Pours dark amber with good head and excellent lacing retention. Bready malt aroma. Nuts and bread on the nose. A bit of lager hop notes mid-palate with some nice malt and barley. Slight dry bitterness on the back palate. Good malt and nut aftertaste. Most winter lagers rely on spice and some citrus. This takes it back to an older English style brown lager. Refreshing and still fittingly right for the colder months. 3.5 out of 5. Good.","digitalflood","Oct 30, 2014"
3.7,11.1,,,,,,"","plaid75","Oct 29, 2014"
3.75,12.6,,,,,,"","rolltide8425","Oct 25, 2014"
4.25,27.6,,,,,,"Great GREAT lager, super enjoyable, going to be one of my go-to's all winter.","slow3v","Oct 24, 2014"
3.5,5.1,,,,,,"","BodiesLexus","Beers"
3.75,12.6,,,,,,"","tdm168","0"
