beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
75_667,"Negra Modelo","Grupo Modelo S.A. de C.V.","/beer/profile/75/667/","Munich Dunkel Lager",76,"okay",2,809,81,"good",919,3.33,15.92,42,355,0,"Mexico",5.40,"Year-round"
360_1611,"Warsteiner Premium Dunkel","Warsteiner Brauerei","/beer/profile/360/1611/","Munich Dunkel Lager",79,"okay",1,303,78,"okay",588,3.49,14.33,33,127,0,"Germany",4.90,"Year-round"
4686_8116,"Hofbräu Dunkel","Hofbräuhaus München","/beer/profile/4686/8116/","Munich Dunkel Lager",85,"very good",923,86,"very good",296,3.76,12.23,21,110,1,"Germany",5.50,"Year-round"
39_134,"Ayinger Altbairisch Dunkel","Privatbrauerei Franz Inselkammer KG / Brauerei Aying","/beer/profile/39/134/","Munich Dunkel Lager",89,"very good",920,87,"very good",540,3.96,9.85,57,60,0,"Germany",5.00,"Year-round"
32_1165,"Beck's Dark","Brauerei Beck & Co.","/beer/profile/32/1165/","Munich Dunkel Lager",70,"okay",672,69,"poor",299,3.01,17.94,6,44,0,"Germany",4.80,"Year-round"
98_314,"Harpoon Dark","Harpoon Brewery & Beer Hall","/beer/profile/98/314/","Munich Dunkel Lager",86,"very good",663,91,"outstanding",366,3.8,10.26,31,32,0,"Massachusetts,United States",5.50,"Year-round"
142_47748,"Spaten Dunkel","Spaten-Franziskaner-Bräu","/beer/profile/142/47748/","Munich Dunkel Lager",83,"good",550,-,"no score",196,3.67,12.81,13,46,0,"Germany",5.50,"Year-round"
741_2220,"Eastside Dark","Lakefront Brewery, Inc.","/beer/profile/741/2220/","Munich Dunkel Lager",83,"good",468,-,"no score",213,3.65,12.88,11,40,0,"Wisconsin,United States",5.52,"Year-round"
125_383,"Penn Dark","Pennsylvania Brewing Company","/beer/profile/125/383/","Munich Dunkel Lager",87,"very good",433,95,"world-class",259,3.86,12.18,36,36,1,"Pennsylvania,United States",5.00,"Year-round"
224_698,"St. Pauli Girl Special Dark","St. Pauli Brauerei C.L. Wilh. Brandt Gmbh & Co.","/beer/profile/224/698/","Munich Dunkel Lager",71,"okay",388,67,"poor",236,3.04,16.45,1,13,0,"Germany",4.80,"Year-round"
21193_53902,"Dark Cloud","Mother Earth Brewing","/beer/profile/21193/53902/","Munich Dunkel Lager",87,"very good",350,94,"outstanding",125,3.89,10.8,28,32,0,"North Carolina,United States",5.10,"Year-round"
716_3969,"Asahi Black (Kuronama)","Asahi Breweries Ltd","/beer/profile/716/3969/","Munich Dunkel Lager",80,"good",260,-,"no score",122,3.53,13.6,13,26,0,"Japan",5.00,"Year-round"
603_1594,"Pious Monk Dunkel","Church Brew Works","/beer/profile/603/1594/","Munich Dunkel Lager",82,"good",236,-,"no score",101,3.6,13.06,4,19,0,"Pennsylvania,United States",4.30,"Year-round"
1315_4920,"Weltenburger Kloster Barock Dunkel","Klosterbrauerei Weltenburg","/beer/profile/1315/4920/","Munich Dunkel Lager",88,"very good",219,-,"no score",130,3.91,12.53,12,18,0,"Germany",4.70,"Year-round"
368_51558,"Capital Dark","Capital Brewery","/beer/profile/368/51558/","Munich Dunkel Lager",83,"good",210,-,"no score",126,3.69,10.84,9,4,0,"Wisconsin,United States",5.40,"Year-round"
448_16273,"Kozel Cerny (Kozel Dark) Velckopopovicky","Pivovar Velké Popovice a.s.","/beer/profile/448/16273/","Munich Dunkel Lager",84,"good",208,-,"no score",81,3.72,15.86,13,32,0,"Czech Republic",3.80,"Year-round"
10991_41951,"Barbarossa Double Dark Lager","Christian Moerlein Brewing Company","/beer/profile/10991/41951/","Munich Dunkel Lager",84,"good",203,-,"no score",83,3.73,12.87,5,28,0,"Ohio,United States",5.00,"Year-round"
2854_6711,"Flensburger Dunkel","Flensburger Brauerei GmbH Und Co. KG","/beer/profile/2854/6711/","Munich Dunkel Lager",83,"good",192,84,"good",111,3.66,13.66,7,12,0,"Germany",4.80,"Year-round"
13014_57458,"Schadenfreude","Surly Brewing Company","/beer/profile/13014/57458/","Munich Dunkel Lager",87,"very good",181,-,"no score",42,3.88,10.82,11,2,0,"Minnesota,United States",5.00,"Spring"
99_63019,"Saranac Lake Effect Lager","Matt Brewing Company","/beer/profile/99/63019/","Munich Dunkel Lager",79,"okay",156,74,"okay",85,3.44,14.24,1,1,0,"New York,United States",5.95,"Winter"
3900_4617,"König Ludwig Dunkel","Kaltenberg International / König Ludwig International GmbH & Co.KG","/beer/profile/3900/4617/","Munich Dunkel Lager",84,"good",149,-,"no score",50,3.73,12.06,9,15,0,"Germany",5.10,"Year-round"
620_3182,"Holzar-Bier","Der HirschBrau/Privatbrauerei Höss","/beer/profile/620/3182/","Munich Dunkel Lager",83,"good",149,89,"very good",105,3.66,12.3,5,8,0,"Germany",5.20,"Year-round"
26762_103289,"Mother In Lager","Karbach Brewing Co.","/beer/profile/26762/103289/","Munich Dunkel Lager",87,"very good",149,-,"no score",13,3.88,10.82,2,49,1,"Texas,United States",5.80,"Fall"
2432_24206,"Ettaler Kloster Dunkel","Klosterbrauerei Ettal / Ettaler Klosterbetriebe GmbH","/beer/profile/2432/24206/","Munich Dunkel Lager",87,"very good",145,-,"no score",111,3.88,10.57,6,1,0,"Germany",5.00,"Year-round"
3340_4032,"Dinkelacker Dark","Dinkelacker-Schwabenbraeu AG","/beer/profile/3340/4032/","Munich Dunkel Lager",83,"good",144,74,"okay",123,3.65,11.23,3,2,0,"Germany",ABV ,"Year-round"
1924_39473,"31","DuClaw Brewing Company","/beer/profile/1924/39473/","Munich Dunkel Lager",81,"good",133,-,"no score",30,3.54,12.15,4,18,0,"Maryland,United States",5.10,"Rotating"
820_9583,"Augustiner Bräu Dunkel","Augustiner-Bräu Wagner KG","/beer/profile/820/9583/","Munich Dunkel Lager",87,"very good",126,-,"no score",46,3.88,13.92,11,9,0,"Germany",5.60,"Year-round"
4861_13173,"Frankenmuth Brown Hound Dunkel","Frankenmuth Brewery","/beer/profile/4861/13173/","Munich Dunkel Lager",82,"good",125,90,"outstanding",34,3.61,15.79,6,13,1,"Michigan,United States",5.10,"Year-round"
4155_28590,"Neumarkter Lammsbräu (Organic) Dunkel","Neumarkter Lammsbräu","/beer/profile/4155/28590/","Munich Dunkel Lager",86,"very good",122,94,"outstanding",59,3.85,15.06,8,7,0,"Germany",4.80,"Year-round"
31_7557,"Organic Pinkus Jubilate","Brauerei Pinkus Mueller","/beer/profile/31/7557/","Munich Dunkel Lager",82,"good",119,90,"outstanding",85,3.62,12.98,3,2,0,"Germany",5.50,"Year-round"
17033_44805,"Franconia Dunkel","Franconia Brewing Company","/beer/profile/17033/44805/","Munich Dunkel Lager",83,"good",117,-,"no score",36,3.67,14.44,4,22,1,"Texas,United States",4.40,"Year-round"
29568_83756,"Lobo Negro","Pedernales Brewing Company","/beer/profile/29568/83756/","Munich Dunkel Lager",84,"good",112,-,"no score",21,3.72,12.9,4,23,0,"Texas,United States",5.00,"Year-round"
10397_34018,"Dunkel Lager","Sly Fox Brewing Company","/beer/profile/10397/34018/","Munich Dunkel Lager",82,"good",105,-,"no score",78,3.61,12.74,6,3,0,"Pennsylvania,United States",5.30,"Year-round"
19247_54854,"Dunkel Lager","The Olde Mecklenburg Brewery","/beer/profile/19247/54854/","Munich Dunkel Lager",90,"outstanding",102,94,"outstanding",29,4.06,10.1,29,13,0,"North Carolina,United States",4.90,"Winter"
75_8332,"León","Grupo Modelo S.A. de C.V.","/beer/profile/75/8332/","Munich Dunkel Lager",74,"okay",102,-,"no score",49,3.16,18.35,2,10,0,"Mexico",4.50,"Year-round"
3043_25903,"Hirter Morchl","Brauerei Hirt GmbH","/beer/profile/3043/25903/","Munich Dunkel Lager",86,"very good",101,-,"no score",53,3.81,11.55,10,9,0,"Austria",5.00,"Year-round"
204_19262,"Gold Star Dark Lager","Tempo Beer Industries LTD","/beer/profile/204/19262/","Munich Dunkel Lager",72,"okay",97,-,"no score",43,3.04,19.41,6,9,0,"Israel",4.90,"Year-round"
99_132539,"Saranac Long John Lager","Matt Brewing Company","/beer/profile/99/132539/","Munich Dunkel Lager",77,"okay",92,-,"no score",18,3.33,14.71,2,32,0,"New York,United States",5.50,"Winter"
345_1016,"Victory Dark Lager","Victory Brewing Company","/beer/profile/345/1016/","Munich Dunkel Lager",82,"good",81,88,"very good",47,3.62,13.81,5,0,0,"Pennsylvania,United States",5.00,"Winter"
30553_56149,"Slingshot Dunkel","Backpocket Brewing","/beer/profile/30553/56149/","Munich Dunkel Lager",84,"good",80,-,"no score",17,3.7,11.89,2,10,0,"Iowa,United States",5.30,"Year-round"
553_2007,"Christoffel Robertus","Bierbrouwerij Sint Christoffel B.V","/beer/profile/553/2007/","Munich Dunkel Lager",83,"good",80,-,"no score",64,3.65,13.7,3,1,0,"Netherlands",6.00,"Rotating"
22512_60136,"Trapp Dunkel Lager","Trapp Family Lodge Brewery","/beer/profile/22512/60136/","Munich Dunkel Lager",87,"very good",78,-,"no score",11,3.91,9.97,3,2,0,"Vermont,United States",5.40,"Year-round"
721_27435,"Jacobsen Dark Lager","Carlsberg Danmark A/S","/beer/profile/721/27435/","Munich Dunkel Lager",81,"good",77,84,"good",66,3.54,11.3,2,1,0,"Denmark",5.80,"Year-round"
1344_47004,"Cricket's Nocturne","Cricket Hill Brewing Co.","/beer/profile/1344/47004/","Munich Dunkel Lager",84,"good",76,-,"no score",45,3.74,12.03,3,6,0,"New Jersey,United States",4.50,"Winter"
319_1686,"Gösser Dark","Brau Union Österreich AG","/beer/profile/319/1686/","Munich Dunkel Lager",83,"good",75,-,"no score",57,3.65,13.42,1,0,0,"Austria",4.50,"Year-round"
76_3743,"Hacker-Pschorr Münchner Dunkel","Hacker-Pschorr Bräu GmbH","/beer/profile/76/3743/","Munich Dunkel Lager",86,"very good",75,-,"no score",28,3.86,12.44,12,4,0,"Germany",5.00,"Year-round"
15280_12769,"Atwater Dunkel","Atwater Brewery","/beer/profile/15280/12769/","Munich Dunkel Lager",78,"okay",75,-,"no score",59,3.41,16.13,0,1,0,"Michigan,United States",5.60,"Year-round"
19340_49332,"Track1","Roanoke Railhouse Brewery","/beer/profile/19340/49332/","Munich Dunkel Lager",75,"okay",74,-,"no score",34,3.2,23.75,2,6,0,"Virginia,United States",4.58,"Year-round"
2062_5346,"Dark Beer / Kláster Tmavé 10%","Pivovar Klaster","/beer/profile/2062/5346/","Munich Dunkel Lager",79,"okay",73,-,"no score",58,3.45,17.1,2,2,0,"Czech Republic",4.00,"Year-round"
1853_34017,"Dunkel Lager","Sly Fox Brewing Company","/beer/profile/1853/34017/","Munich Dunkel Lager",81,"good",71,-,"no score",45,3.58,13.13,2,0,0,"Pennsylvania,United States",5.30,"Year-round"
