beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
72_1934,"Schneider Aventinus Weizen-Eisbock","Weisses Bräuhaus G. Schneider & Sohn GmbH","/beer/profile/72/1934/","Eisbock",94,"outstanding",2,249,98,"world-class",1,099,4.24,11.56,167,208,6,"Germany",12.00,"Year-round"
2097_11784,"Kuhnhenn Raspberry Eisbock","Kuhnhenn Brewing Company","/beer/profile/2097/11784/","Eisbock",97,"world-class",1,040,100,"world-class",442,4.39,11.39,1,258,199,28,"Michigan,United States",15.50,"Rotating"
412_11582,"Kulmbacher Reichelbrau Eisbock","Kulmbacher Brauerei AG","/beer/profile/412/11582/","Eisbock",92,"outstanding",877,94,"outstanding",573,4.13,9.69,70,42,1,"Germany",9.20,"Year-round"
697_40223,"Hitachino Nest Commemorative Ale","Kiuchi Brewery","/beer/profile/697/40223/","Eisbock",84,"good",219,-,"no score",108,3.74,11.76,12,11,0,"Japan",9.00,"Winter"
18134_62234,"Redhook Eisbock 28","Redhook Ale Brewery","/beer/profile/18134/62234/","Eisbock",83,"good",137,-,"no score",98,3.69,14.09,7,6,0,"New Hampshire,United States",11.00,"Rotating"
2097_15092,"Kuhnhenn Winter Wonder Lager","Kuhnhenn Brewing Company","/beer/profile/2097/15092/","Eisbock",87,"very good",128,-,"no score",84,3.86,14.77,32,10,1,"Michigan,United States",13.00,"Winter"
607_15537,"Ramstein Winter Wheat Eisbock","High Point Brewing Company","/beer/profile/607/15537/","Eisbock",95,"world-class",65,-,"no score",46,4.36,9.4,41,0,0,"New Jersey,United States",11.50,"Winter"
492_1401,"Hermannator Ice Bock","Vancouver Island Brewery","/beer/profile/492/1401/","Eisbock",88,"very good",55,-,"no score",32,3.97,11.34,12,5,0,"British Columbia,Canada",9.50,"Winter"
7282_75323,"Granitbock Ice","Brauerei Hofstetten Krammer GmbH & Co. KG","/beer/profile/7282/75323/","Eisbock",87,"very good",49,-,"no score",20,3.9,13.59,5,0,0,"Austria",11.50,"Rotating"
72_98323,"Schneider Weisse Tap X Aventinus Eisbock Barrique","Weisses Bräuhaus G. Schneider & Sohn GmbH","/beer/profile/72/98323/","Eisbock",87,"very good",45,-,"no score",14,3.92,14.8,6,12,3,"Germany",12.00,"Rotating"
1628_9966,"Double Ice Bock","Southampton Publick House","/beer/profile/1628/9966/","Eisbock",89,"very good",39,-,"no score",24,4.02,11.94,116,13,3,"New York,United States",18.00,"Rotating"
2958_119673,"Procrastinator Ice Bock #2","BFM (Brasserie des Franches-Montagnes)","/beer/profile/2958/119673/","Eisbock",88,"very good",38,-,"no score",4,3.96,10.1,0,4,0,"Switzerland",ABV ,"Limited (brewed once)"
3717_35821,"Eisbock (Congelator)","Micro-Brasserie L'Alchimiste","/beer/profile/3717/35821/","Eisbock",81,"good",35,-,"no score",24,3.55,16.34,3,1,0,"Quebec,Canada",9.40,"Spring"
4051_87653,"Fire And Eisbock","Mammoth Brewing Company","/beer/profile/4051/87653/","Eisbock",83,"good",27,-,"no score",9,3.67,10.35,1,6,0,"California,United States",10.00,"Winter"
13307_150779,"Raspberry Trippelbock","Mikkeller ApS","/beer/profile/13307/150779/","Eisbock",88,"very good",22,-,"no score",5,4.02,9.7,0,3,0,"Denmark",13.00,"Limited (brewed once)"
3521_24219,"IJsbok (for SNAB)","De Proefbrouwerij (bvba Andelot)","/beer/profile/3521/24219/","Eisbock",89,"very good",20,-,"no score",13,4.14,9.42,12,1,0,"Belgium",9.30,"Winter"
32279_114945,"Freeze Ray","Strangeways Brewing","/beer/profile/32279/114945/","Eisbock",82,"good",18,-,"no score",1,3.56,10.67,1,0,0,"Virginia,United States",10.24,"Winter"
6513_51466,"Schorschbräu Schorschbock 31%","Schorschbräu","/beer/profile/6513/51466/","Eisbock",76,"okay",11,-,"no score",3,3.01,45.18,20,0,0,"Germany",30.86,"Rotating"
377_145741,"Buffalo Trace Eisbock","Glacier Brewhouse","/beer/profile/377/145741/","Eisbock",89,"very good",10,-,"no score",1,4.26,4.23,0,0,0,"Alaska,United States",9.30,"Limited (brewed once)"
31459_128615,"Norseman","Bush Pilot Brewing Company","/beer/profile/31459/128615/","Eisbock",-,"no score",8,-,"no score",1,3.89,n/,0,5,0,"Ontario,Canada",14.50,"Limited (brewed once)"
7282_155200,"G'froren's Iced IPA:  Saphir","Brauerei Hofstetten Krammer GmbH & Co. KG","/beer/profile/7282/155200/","Eisbock",-,"no score",5,-,"no score",0,3.8,n/,0,0,0,"Austria",11.40,"Rotating"
6513_73357,"Schorschbock Ice 13","Schorschbräu","/beer/profile/6513/73357/","Eisbock",-,"no score",5,-,"no score",1,3.46,n/,1,0,0,"Germany",13.00,"Year-round"
11466_42155,"Eisbock","Lodi Beer Company","/beer/profile/11466/42155/","Eisbock",-,"no score",5,-,"no score",4,3.79,n/,0,0,0,"California,United States",12.00,"Winter"
377_75721,"Eisbock (Ice Bock)","Glacier Brewhouse","/beer/profile/377/75721/","Eisbock",-,"no score",4,-,"no score",2,4.54,n/,1,0,0,"Alaska,United States",10.00,"Rotating"
11711_123758,"Ijsbok","Stichting Noordhollandse Alternatieve Bierbrouwers (SNAB)","/beer/profile/11711/123758/","Eisbock",-,"no score",3,-,"no score",0,3.58,n/,0,1,0,"Netherlands",9.00,"Limited (brewed once)"
1853_49610,"Eis Instigator","Sly Fox Brewing Company","/beer/profile/1853/49610/","Eisbock",-,"no score",3,-,"no score",3,4.1,n/,0,0,0,"Pennsylvania,United States",ABV ,"Rotating"
4051_96722,"Bourbon Barrel Aged Eisbock","Mammoth Brewing Company","/beer/profile/4051/96722/","Eisbock",-,"no score",3,-,"no score",1,3.99,n/,0,0,0,"California,United States",10.50,"Rotating"
16847_127760,"Crème Caramel","2 Brothers Brewery","/beer/profile/16847/127760/","Eisbock",-,"no score",2,-,"no score",1,4.5,n/,0,0,0,"Australia",13.00,"Limited (brewed once)"
28127_111898,"Ganonoque Eisbock","Gananoque Brewing Company","/beer/profile/28127/111898/","Eisbock",-,"no score",2,-,"no score",0,4.07,n/,0,0,0,"Ontario,Canada",6.00,"Rotating"
7282_155201,"G'froren's Iced IPA:  Aurora","Brauerei Hofstetten Krammer GmbH & Co. KG","/beer/profile/7282/155201/","Eisbock",-,"no score",2,-,"no score",0,3.83,n/,0,0,0,"Austria",11.40,"Rotating"
7282_155202,"G'froren's Iced IPA:  Mandarina Bavaria","Brauerei Hofstetten Krammer GmbH & Co. KG","/beer/profile/7282/155202/","Eisbock",-,"no score",2,-,"no score",0,4.11,n/,0,0,0,"Austria",11.40,"Rotating"
16315_133448,"The End Of History","BrewDog","/beer/profile/16315/133448/","Eisbock",-,"no score",2,-,"no score",0,3.88,n/,6,0,0,"United Kingdom (Scotland)",55.00,"Limited (brewed once)"
30694_101983,"Devil's Advocate","Wayward Brewing","/beer/profile/30694/101983/","Eisbock",-,"no score",2,-,"no score",2,3.88,n/,0,0,0,"Australia",13.00,"Rotating"
21778_68831,"Black Ice","Aarhus Bryghus","/beer/profile/21778/68831/","Eisbock",-,"no score",2,-,"no score",1,3.89,n/,0,0,0,"Denmark",8.50,"Winter"
220_138223,"Junior","Lagunitas Brewing Company","/beer/profile/220/138223/","Eisbock",-,"no score",2,-,"no score",0,3.63,n/,0,0,0,"California,United States",17.50,"Limited (brewed once)"
31695_147476,"Blood Stains","Merciless Brewing","/beer/profile/31695/147476/","Eisbock",-,"no score",1,-,"no score",0,2.75,n/,0,0,0,"Netherlands",20.00,"Limited (brewed once)"
11031_132890,"Epitaph","Brouwerij De Molen","/beer/profile/11031/132890/","Eisbock",-,"no score",1,-,"no score",0,3.75,n/,1,0,0,"Netherlands",19.00,"Year-round"
31695_147483,"Epitaph","Merciless Brewing","/beer/profile/31695/147483/","Eisbock",-,"no score",1,-,"no score",0,3,n/,0,0,0,"Netherlands",ABV ,"Limited (brewed once)"
377_155676,"2012 Eisbock (Aged 3 Years In Buffalo Trace Barrels)","Glacier Brewhouse","/beer/profile/377/155676/","Eisbock",-,"no score",1,-,"no score",1,4.75,n/,0,0,0,"Alaska,United States",9.10,"Limited (brewed once)"
23993_147520,"Hemlig Frysdestilerad","Malmö Brewing Co","/beer/profile/23993/147520/","Eisbock",-,"no score",1,-,"no score",0,3.5,n/,0,0,0,"Sweden",ABV ,"Limited (brewed once)"
28522_114026,"Notorious 3","Pints Brewing Co.","/beer/profile/28522/114026/","Eisbock",-,"no score",1,-,"no score",0,3.5,n/,1,0,0,"Oregon,United States",8.00,"Rotating"
30055_104064,"Schoppe XXL","Schoppe Bräu","/beer/profile/30055/104064/","Eisbock",-,"no score",1,-,"no score",0,2.76,n/,0,0,0,"Germany",27.60,"Rotating"
11056_136067,"Eis Sticke Alt","Les Trois Mousquetaires","/beer/profile/11056/136067/","Eisbock",-,"no score",1,-,"no score",0,4,n/,0,0,0,"Quebec,Canada",11.00,"Limited (brewed once)"
605_164025,"Eisbock","Bayern Brewing, Inc.","/beer/profile/605/164025/","Eisbock",-,"no score",1,-,"no score",0,4.5,n/,0,0,0,"Montana,United States",ABV ,"Limited (brewed once)"
27329_128467,"Black Eis","Black Heart Brewery","/beer/profile/27329/128467/","Eisbock",-,"no score",1,-,"no score",1,3.58,n/,0,0,0,"Australia",13.00,"Limited (brewed once)"
16750_79853,"McEis","Siboire","/beer/profile/16750/79853/","Eisbock",-,"no score",1,-,"no score",1,3.7,n/,0,0,0,"Quebec,Canada",10.70,"Rotating"
31920_110584,"Eisbock","FATE Brewing Company","/beer/profile/31920/110584/","Eisbock",-,"no score",1,-,"no score",0,4,n/,0,0,0,"Colorado,United States",12.00,"Rotating"
28127_111897,"Eisbock","Gananoque Brewing Company","/beer/profile/28127/111897/","Eisbock",-,"no score",0,-,"no score",0,0,n/,0,0,0,"Ontario,Canada",6.00,"Rotating"
607_119194,"Ramstein Maibock Eisbock","High Point Brewing Company","/beer/profile/607/119194/","Eisbock",-,"no score",0,-,"no score",0,0,n/,0,0,0,"New Jersey,United States",10.00,"Limited (brewed once)"
17033_167090,"Texas Ice Bock","Franconia Brewing Company","/beer/profile/17033/167090/","Eisbock",-,"no score",0,-,"no score",0,0,n/,0,0,0,"Texas,United States",ABV ,"Rotating"
