user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.08,3.8,4.25,4.25,4,4,4,"","TheSamKuehn","Feb 06, 2015"
4.15,5.6,4,4,4.25,4,4.25,"","spinrsx","Feb 03, 2015"
3.58,-8.9,3.75,3.75,3.5,3.5,3.5,"","phishfoolme","Feb 03, 2015"
4.16,5.9,4,4.25,4.25,4,4,"","Petegrieco","Jan 30, 2015"
4.1,4.3,4,4,4.25,4,4,"","J-Bonestradamus","Jan 05, 2015"
3.48,-11.5,3.75,3.75,3.25,3.5,3.5,"","rspauldi","Jan 04, 2015"
3.5,-10.9,3.5,3.5,3.5,3.5,3.5,"","mrn1ceguy","Jan 04, 2015"
4,1.8,4,4,4,4,4,"","Bandi","Dec 23, 2014"
4.04,2.8,3.75,4,4,4,4.25,"Serving type: bottle","metter98","Dec 14, 2014"
4.14,5.3,3.5,3.75,4.5,4.25,4,"","Seanniek91","Dec 12, 2014"
4.25,8.1,,,,,,"","TJRoar","Dec 07, 2014"
4.54,15.5,4.25,4.5,4.5,5,4.5,"This brew is amazingly easy to drink for 10% and I wish I had stashed a few more bottles as they are probably just about perfect right now.","sulldaddy","Dec 04, 2014"
3.95,0.5,,,,,,"","wethorseblanket","Nov 07, 2014"
3.85,-2,,,,,,"","paresis","Nov 06, 2014"
3.75,-4.6,,,,,,"","TheBeer","Oct 11, 2014"
3.75,-4.6,,,,,,"","MakeMineADoubleJack","Oct 07, 2014"
3.75,-4.6,,,,,,"","beanoboy7","Sep 28, 2014"
3.5,-10.9,,,,,,"","dubdrop","Aug 27, 2014"
2.95,-24.9,3.25,3.25,2.75,2.75,3,"This one is just too old. It hasn't held up well.","GreesyFizeek","Aug 22, 2014"
4.2,6.9,,,,,,"O-  This was a nice beer for being 5 years old, I haven't had it fresh but I imagine it's right around it's peak right now but could maybe hold up for a couple more years.  For $6 you can't go wrong, I may go back and pick up a couple more (4.25)","jaasen64","Aug 12, 2014"
4,1.8,,,,,,"","Hojo","Aug 05, 2014"
4,1.8,,,,,,"","RichD","Aug 03, 2014"
3.75,-4.6,,,,,,"","zestar","Jul 28, 2014"
3.75,-4.6,,,,,,"","DrewRPS","Beers"
3.25,-17.3,,,,,,"","gueuzegossage","0"
3.5,-10.9,,,,,,"","audioserf","Jul 05, 2014"
3.5,-10.9,,,,,,"","GRG1313","Jun 17, 2014"
3.75,-4.6,,,,,,"","BeerThursdays","Jun 09, 2014"
3.5,-10.9,,,,,,"","Mikeluzzjr","May 30, 2014"
4,1.8,,,,,,"","slim2043","May 24, 2014"
3.86,-1.8,3.75,4,4,3.25,3.75,"O- Very interesting and quite sweet scotch ale that I actually find myself enjoying despite its heavy fusel character.","Stevedore","May 10, 2014"
3.75,-4.6,,,,,,"","Gobzilla","Apr 27, 2014"
4,1.8,,,,,,"","HeadyTheElder","Apr 15, 2014"
3.9,-0.8,4,4,3.75,4,4,"Overall: I enjoyed this. The high alcohol and complex flavors make it a bit of a challenge on the palate, but it a good way, for sure. Put the keys away and give it a try.","illpass78","Apr 13, 2014"
3.75,-4.6,,,,,,"","MattXT","Mar 27, 2014"
4.5,14.5,,,,,,"","Duffman79","Mar 08, 2014"
4,1.8,,,,,,"","PEIhop","Mar 07, 2014"
3.5,-10.9,,,,,,"","Bjorn2bWild","Mar 04, 2014"
4.25,8.1,,,,,,"","ShaneDorsey","Mar 04, 2014"
4,1.8,,,,,,"","Ultra-Plinian","Mar 03, 2014"
3.75,-4.6,,,,,,"","NuclearRich","Feb 28, 2014"
4.75,20.9,,,,,,"","dheacck11","Feb 27, 2014"
4,1.8,,,,,,"","Gonzoillini","Feb 24, 2014"
3.75,-4.6,,,,,,"","ubufan2112","Jan 22, 2014"
3.91,-0.5,3.25,3.5,4.25,4.25,3.75,"O - This beer is a bit of a monster. The 10% wacks you in the face. Definitely a sipper. The taste and mouthfeel are outstanding. Reminds me of an alcoholic fruit roll up. Good stuff.","rjp217","Dec 10, 2013"
3.5,-10.9,,,,,,"","tylergoov","Nov 25, 2013"
3.75,-4.6,,,,,,"","XmnwildX12","Nov 09, 2013"
3.75,-4.6,,,,,,"","Bizoneill","Nov 03, 2013"
4,1.8,,,,,,"","tobelerone","Beers"
3.25,-17.3,,,,,,"","mquartuccio87","0"
3.5,-10.9,,,,,,"","guido19","Oct 12, 2013"
4.13,5.1,3.25,4,4.25,4.25,4.25,"A little surprised this is ranked so low. The appearance isn't anything to write home about. A bit lighter than expected, and pretty murky; not much head. The money is in the aroma and flavor. Super solid taste. Nice sweet caramel goodness with an appropriate hit ness. Dark fruits and all. Way good. The feel is also nice. Creamier than expected. Feels really good in the mouth. Overall, highly recommended. My bottle was aged two years. So that might make a difference. If you can get a bottle, then sit on it and drink it later.","C20Percent","Oct 11, 2013"
4.5,14.5,,,,,,"","sludgegnome","Oct 08, 2013"
5,27.2,,,,,,"","burymeinhops","Oct 02, 2013"
4,1.8,,,,,,"","Stum-pub","Oct 01, 2013"
4,1.8,,,,,,"","Pete27lax","Sep 27, 2013"
3.99,1.5,3.75,4,4,4,4,"Pours a murky brown apricot copper color?A thinner slight off white head settles into a frothy mass.Fruit and caramel toffee mainly in the nose,quite alcoholic.Big chewey and yes alcoholic on the palate,cutting through the alcohol is dark fruit and more cramel toffee with a big hit of that warming alcohol in the finish all the way down.This feels all of 10% but it's made to sip and savor and it's great for that,I like it.","oberon","Sep 26, 2013"
3.75,-4.6,,,,,,"","ChrisChagnon","Sep 12, 2013"
4,1.8,,,,,,"","SuomiHobbit","Sep 09, 2013"
3.75,-4.6,,,,,,"","ChesterHop","Sep 04, 2013"
4,1.8,,,,,,"","Kochiss","Aug 25, 2013"
3.25,-17.3,,,,,,"","swierczt","Aug 24, 2013"
4.02,2.3,4.25,4,4,4,4,"Overall: Only saw now, a few days after i tasted it, that the ABV is 10%. In no way is that apparent. Great pick.","papat444","Aug 14, 2013"
4.25,8.1,,,,,,"","GonzoHomebrewer","Aug 11, 2013"
4.5,14.5,,,,,,"","kirkse","Aug 10, 2013"
3.75,-4.6,,,,,,"","BrownAleMale","Aug 09, 2013"
3.25,-17.3,,,,,,"","toddicus13","Jul 28, 2013"
3.97,1,4.5,3.75,4,4,4,"Overall nicely done. One needs to like a bit-o-booze and expect it in this quaff. Again, nicely balanced and not one characteristics outweighs the other. Only wish it were in my area as I would definitely git mo' of the Weee William.","joeseppy","Jul 13, 2013"
3.5,-10.9,,,,,,"","rgilbert","Jul 07, 2013"
4.75,20.9,,,,,,"","FroggieMercury","Jun 28, 2013"
4.07,3.6,3.5,4,4.25,4,4,"O - good example of the style.","JoeyBeerBelly","Jun 23, 2013"
4.5,14.5,,,,,,"","420Rick","Jun 05, 2013"
3.5,-10.9,,,,,,"","Rift","Jun 02, 2013"
4.5,14.5,,,,,,"","GrindFatherBob","Beers"
4,1.8,,,,,,"","egrace84","0"
4,1.8,,,,,,"","Duff27","May 29, 2013"
3.5,-10.9,,,,,,"","BGsWo22","May 26, 2013"
4,1.8,,,,,,"","metalgdog","May 13, 2013"
3.75,-4.6,,,,,,"","jaxon53","May 12, 2013"
3.75,-4.6,,,,,,"","jkane101","May 09, 2013"
4,1.8,,,,,,"","kjkinsey","Apr 23, 2013"
4.25,8.1,,,,,,"","Nachos4two","Apr 14, 2013"
3.75,-4.6,,,,,,"","lic217","Apr 10, 2013"
4.25,8.1,,,,,,"","Kelp","Apr 10, 2013"
3.5,-10.9,,,,,,"","Atomicskis5","Apr 09, 2013"
3.75,-4.6,,,,,,"","ManMoosePig","Apr 04, 2013"
4.75,20.9,,,,,,"","shigg85","Mar 31, 2013"
3.75,-4.6,,,,,,"","dcguitar","Mar 26, 2013"
4,1.8,,,,,,"","chefduff2","Mar 24, 2013"
3.5,-10.9,,,,,,"","braugon","Mar 23, 2013"
4.25,8.1,,,,,,"","vonnegut21","Mar 21, 2013"
4,1.8,,,,,,"","DrunkinYogi","Mar 17, 2013"
3.75,-4.6,,,,,,"","HopsHopenstein","Mar 17, 2013"
3.75,-4.6,,,,,,"","gratefulbeerhead","Mar 12, 2013"
3.89,-1,3.75,3.5,4,4.25,4,"O: Overall, very tasty and enjoyable, not the best Scotch Ale, but definitely one that I would purchase, and enjoy, again.","Daktyls","Mar 12, 2013"
4.5,14.5,,,,,,"","CTJman","Mar 08, 2013"
4,1.8,,,,,,"","bluesplit63","Mar 03, 2013"
3.5,-10.9,,,,,,"","juliusseizure","Mar 03, 2013"
3.75,-4.6,,,,,,"","DRBiser","Beers"
3.75,-4.6,,,,,,"","duceswild","0"
4,1.8,,,,,,"","mendvicdog","Mar 02, 2013"
4,1.8,,,,,,"","oriolesfan4","Feb 25, 2013"
3.75,-4.6,,,,,,"","CaptainNomihodai","Feb 11, 2013"
3.75,-4.6,,,,,,"","thebigredone","Feb 02, 2013"
3.5,-10.9,,,,,,"","Snarf103","Jan 31, 2013"
3.75,-4.6,,,,,,"","bootdown21","Jan 26, 2013"
3.54,-9.9,3,3.25,3.75,3.75,3.5,"O: A pretty decent Scotch ale overall. Not terribly complex and a bit boozy, but still enjoyable.","n2185","Jan 11, 2013"
3.5,-10.9,,,,,,"","Adlar2789","Dec 30, 2012"
4,1.8,,,,,,"","garfscores","Dec 26, 2012"
4.5,14.5,,,,,,"","brikelly","Dec 22, 2012"
4,1.8,,,,,,"","Casterbridge","Dec 21, 2012"
4.25,8.1,,,,,,"","oldedog","Dec 07, 2012"
4.25,8.1,,,,,,"","Prost76","Nov 28, 2012"
5,27.2,,,,,,"","Phoenix2443","Nov 26, 2012"
3.83,-2.5,4,3.5,4,3.5,4,"Thanks to merc7186 for this one!","sommersb","Nov 10, 2012"
3.5,-10.9,,,,,,"","Gtg642","Nov 02, 2012"
4,1.8,4,4,4,4,4,"Taste is very sweet toffee and bitter slight hop flavor but the characteristic scotch flavors are present but not overwhelming. Nice brew...id love to age this for a while.","DrinkSlurm","Oct 25, 2012"
4,1.8,,,,,,"","raythealeman","Oct 23, 2012"
4,1.8,4,4,4,4,4,"O - This beer is excellent, and with nearly a year on it its drinking so well. Can't wait to try a fresh bottle in a few weeks. One of the more enjoyable scotch ales I've had.","davey101","Oct 20, 2012"
3.75,-4.6,,,,,,"","seplo","Sep 29, 2012"
4.08,3.8,4.5,4,4,4.5,4,"Scorched caramel up front. Becomes fruitier and sweet and caramelier Slight woody, tannic bitterness around the edges. Whiskeyish, peaty notes near the finish. Woody bitterness in the finish with lots of lingering caramel and fruit. Medium-full body, with a softly carbonated feel. Delicious and quite drinkable.","alexgash","Sep 29, 2012"
3,-23.7,,,,,,"","Rempo","Sep 07, 2012"
4,1.8,,,,,,"","RMoeNay","Aug 29, 2012"
3.97,1,3.5,4,4,4,4,"Pours a copper color with a slight haziness to it. Not much of a head is noticed after an aggressive pour. Good carbonation is seen. Smells slightly sweet with toffee and caramel. Plenty of malts on the nose. Bready doughs also come through as it warms. Taste is great. Nice sweetness with candy up front and a slight bitter finish. Very enjoyable. Mouthfeel is medium bodied. Overall this is great. Very good scotch beer. Straight forward.","abrand","Beers"
4.25,8.1,,,,,,"","BrokenStones","0"
3.5,-10.9,,,,,,"","phorestfreak","Aug 11, 2012"
3.88,-1.3,4,3.5,4,4,4,"Draught @ Willimantic Brewery: Served in a snifter. There was no head or lacing with this one. It was a ruby tinged brown color. The aroma was a bit lighter than expected. Some caramel sweetness, and maybe some oak. The taste is very good. Very smooth. Some sweet citrus, dark fruits and some caramel and smokiness.","Boto","Aug 07, 2012"
4.16,5.9,2.5,4,4.5,4.5,4,"A three hour boil! Wow! Worth waiting for, this was a delicious brew, thanks Andy for sharing! Don't judge this brew by its appearance.. There's lots of love in this fine brew.","chugalug06","Jul 19, 2012"
4,1.8,4,4,4,4,4,"Overall this was a good scotch ale but not anything amazing or worthy of seeking out if you can get something similar easier. Alesmith and Traquir still make the best examples of the style (one domestic, one imported) but I see no reason to seek this Wet Willy out over any of them which I can locate much easier.","claspada","Jul 18, 2012"
4.15,5.6,4,4,4.5,3.5,4,"Pretty solid beer although not without flaws. I see there's a bourbon aged version of this, which would be awesome because this beer seems like a great candidate for barrel aging.","jmarsh123","Jun 16, 2012"
4.12,4.8,4,4.5,4,4,4,"O: Really solid beer. I'm usually not a big fan of Scotch Ales, but this is nice. I'd drink this again no problem.","trxxpaxxs","Jun 14, 2012"
3.77,-4.1,3.5,4,3.5,4,4,"This is not a fantastic Scotch Ale, but I certainly wouldn't mind having it again. It really needs to be consumed slowly. Apparently it is 10% ABV, but I wouldn't have been shocked learn it was 15%. Seriously. It's boozy, but in a pleasant way.","angrybabboon","Jun 05, 2012"
3.85,-2,3.5,3.5,4,4,4,"(originally reviewed: 05-17-2011)","BostonHops","Jun 02, 2012"
3.25,-17.3,,,,,,"","bsuedekum","Apr 30, 2012"
2,-49.1,,,,,,"","Hands22","Apr 24, 2012"
2.57,-34.6,3,3.5,2,2.5,2.5,"Cost: $7.99 for a four pack","jegross2","Apr 12, 2012"
3.75,-4.6,,,,,,"","JoshJayne","Apr 12, 2012"
4,1.8,,,,,,"","blmar311","Mar 29, 2012"
4,1.8,4,4,4,4,4,"O: A nice scotch ale, very tasty and surprisingly easy drinking for 10%. Would certainly drink this one again.","mdaschaf","Mar 08, 2012"
3.75,-4.6,,,,,,"","smutty33","Mar 07, 2012"
3,-23.7,,,,,,"","thegerm87","Mar 06, 2012"
3.5,-10.9,,,,,,"","Winslow","Mar 05, 2012"
3.5,-10.9,,,,,,"","oline73","Mar 04, 2012"
4.5,14.5,,,,,,"","donohuer","Mar 04, 2012"
4,1.8,,,,,,"","SHCC","Mar 03, 2012"
4,1.8,,,,,,"","nicholas527","Feb 26, 2012"
3.57,-9.2,3.5,4,3.5,3,3.5,"Pours a reddish/brown with some mild bubbles forming. It appears sitting on this a year has hindered the carbonation. The aroma is of toffee, sugary fruits, bready malt, herbs, and some ethanol. The flavor profile follows the nose. Caramel and toffee with toasted multigrain bread and sweet sugary fruit. The booze in this guy is not bashful, but never overpowering. Given that this is a year old, the carbonation has faded, making the feel a little thin. Overall, this has some nice qualities but I will need to try this fresh to review this adequately. Consider this a rough draft.","ColForbinBC","Feb 24, 2012"
3.5,-10.9,,,,,,"","Cstromberg57","Feb 19, 2012"
4.25,8.1,,,,,,"","Massbmx","Beers"
3.97,1,3.5,4,4,4,4,"The mouthfeel is on the heavier side with carbonation being below average. Overall it was a pretty solid beer of the style. It showed some very good malty, caramel flavors to it but didn't become overly sweet. Very flavorful and tasty beer overall.","billab914","0"
3.5,-10.9,,,,,,"","PeteRiz","Feb 13, 2012"
4.32,9.9,3.5,4,4.5,4.5,4.5,"Pours a murky coppery amber with lots of sediment, moderate cap off off-white head, minimal retention. Scent is a fantastic blend of buttery toffee, brown sugar, sweet caramel, glazed roasted nuts, kiss of smoke and earth, lightly juicy and resinous hops. Taste follows suit with a wonderfully blended and complex flavor profile that evokes just about every positive quality consumed in the style. Toffee, caramel, roasted nuts, vanilla, pineapple, char, earth, wood, lightly herbal, alcohol. Fuller side of medium bodied, smooth with some heft as it goes down, light bite at end of sip. Overall, a true winner in and out of the style and one I'd have over and over again.","rfgetz","Feb 09, 2012"
4.5,14.5,,,,,,"","Donsmitty","Feb 03, 2012"
2.65,-32.6,2.5,2.5,2.5,3,3,"I did not enjoy this beer. I think I'm being generous with a 3.0 overall rating, but at the same time I don't think it's bad. Should I ever see this on tap, I'll give it another try.","TotallyHosed","Jan 29, 2012"
4,1.8,1.5,4,4.5,3.5,4,"Overall - I am pleasantly surprised. This is not a beer I expected to enjoy this much.","Alieniloquium","Jan 20, 2012"
3.5,-10.9,,,,,,"","jfcaa193","Jan 19, 2012"
3.76,-4.3,4,3,4,4,4,"O - enjoyable, but wish it had a stronger aroma","henskejk","Jan 18, 2012"
3.97,1,3,3.5,4.5,3.5,4,"The sweet caramel and honey notes really gives this beer a Scottish feel to it. Alcohol, wood, and some fruit just add to the complexity. Way to go NEBCo!","BranfordBound","Jan 16, 2012"
3.5,-10.9,,,,,,"","Moose34","Jan 08, 2012"
4,1.8,,,,,,"","nmann08","Jan 07, 2012"
4.1,4.3,4,4,4,4,4.5,"D: Tasty, goes down easily, slightly filling, strong and well-disguised kick, very good representation of style, this is a very nice beer to drink for a while if you’re in the mood for the style.","TheManiacalOne","Jan 06, 2012"
4.05,3.1,4,4,4,4.5,4,"O/D-Very happy to try it. I love NEBCO, perhaps my favorite New England Brewery. This is by no means in the same tier as Gandhi-Bot or Imperial Stout Trooper, but I did enjoy it. Lots going on here.","VelvetExtract","Jan 02, 2012"
4.8,22.1,4.5,4.5,5,4.5,5,"Scotch Ale is my favorite style and this beer rocks!! But, it is only here, like Brigadoon, for an instant. Love this beer....","beer4colin","Jan 01, 2012"
4.5,14.5,,,,,,"","tsmiller7","Jan 01, 2012"
4,1.8,,,,,,"","emdawg","Dec 25, 2011"
4,1.8,,,,,,"","ATPete","Dec 22, 2011"
4,1.8,,,,,,"","campfirebrew","Dec 22, 2011"
4.5,14.5,,,,,,"","layapandora","Dec 21, 2011"
3.5,-10.9,,,,,,"","OBIrish24","Dec 14, 2011"
4,1.8,,,,,,"","newenglandontap","Dec 13, 2011"
4,1.8,,,,,,"","alamode","Nov 28, 2011"
5,27.2,,,,,,"","matthewpaul","Nov 23, 2011"
4,1.8,,,,,,"","djrn2","Nov 22, 2011"
4,1.8,,,,,,"","doof116","Beers"
4,1.8,,,,,,"","PthPndr","0"
4,1.8,,,,,,"","Exiled","Nov 19, 2011"
4.5,14.5,,,,,,"","pjs234","Nov 18, 2011"
3.85,-2,3.5,3.5,4,4,4,"Overall: Obviously higher on the ABV than the average Scotch Ale, this is full, boozy, and enjoyable. Not one of the styles I really get into, but I enjoyed my glass.","KickInTheChalice","Nov 14, 2011"
4,1.8,,,,,,"","waiting4lunch","Nov 14, 2011"
4,1.8,,,,,,"","JAHMUR","Nov 14, 2011"
5,27.2,,,,,,"","HopStoopid120","Nov 14, 2011"
5,27.2,,,,,,"","BelgianDip","Nov 02, 2011"
5,27.2,,,,,,"","modernartblues","Oct 03, 2011"
4,1.8,4,4,4,4,4,"Overall: This is a sipper and is a lot more oaky than I could ever have imagined. A solid sipper that is different from other Scotch Ales that I have tried. One per sitting but I would revisit this one.","tigg924","Sep 30, 2011"
3.92,-0.3,4,4.5,3.5,4,4,"Well done, though a bit thin taste wise. Non abrasive and a good sipper. Dangerous as the abv is well masked.","Cheesemoose","Sep 24, 2011"
4.42,12.5,4,4.5,4.5,4,4.5,"O: This is quite amazing. Probably the best scotch ale I've ever had, tastes more like a barleywine actually. Will definitely buy again.","Krakistophales","Sep 19, 2011"
3.88,-1.3,4,3.5,4,4,4,"o - Overall a really good scotch ale with lots of caramel malts and toffee. I would have liked a little less alcohol in the nose, and might consider aging one if I got more. Would like to have again.","mdfb79","Sep 10, 2011"
3.88,-1.3,4,3.5,4,4,4,"O: A solid scotch ale. Not sure if the age mellowed it or what but I didn’t think it was overly sweet and definitely not overly boozy at all. I would drink this again.","scottfrie","Sep 02, 2011"
4.01,2,5,4,4,3.5,4,"D - Oh this is good... A bit of a booze bomb that is a definite sipper... The typical Wee Heavy goodness is dialed back a notch while the booze is dialed up... Still very rewarding... I'm quite glad that I opted to pick up a 2nd bottle...","philbe311","Aug 23, 2011"
3.65,-7.1,4,4,3.5,3.5,3.5,"I poured from a bomber into 2 snifters, light amber pour, big white head. The aroma was caramel, alcohol, sweet caramel. The flavor was sweet, alcohol notes, caramel malts. The finish lingered, The beer was medium to full bodied, good carbonation. A solid beer, but not best in class.","bonkers","Aug 19, 2011"
2.5,-36.4,2.5,2.5,2.5,3.5,2,"Overall: Yeesh. Just an odd, odd brew, though not ever in an enjoyable sense and certainly nothing I would ever identify as a scotch ale.","ChainGangGuy","Jul 30, 2011"
3.99,1.5,3.5,4.5,4,4,3.5,"Fuller body, decent carbonation, sticky and chewy on the tongue, lingering finish. This is definitely a little on the hot side, but delivers a nice offering of flavors to go with the alcohol.","xnicknj","Jul 12, 2011"
3.82,-2.8,3,3.5,4,4,4,"Overall this is a big, malty sweet, sipping beer. I needed to split this with more than 2 people. This coming year I'll buy a few to lay down to mellow it out. $8 500ml bottle, its a fair price.","Homebrew35","Jun 26, 2011"
3.95,0.5,4,4,4,3.5,4,"Overall yet another tasty brew from NEBCO. Really enjoyed this one.","OakedCanuck","Jun 22, 2011"
3.97,1,3.5,4,4,4,4,"O-> Wasn't really sure what to expect heading into this one and was pleasantly surprised. Drinking this in late June I actually enjoyed it and would probably prefer something darker and more robust during the colder months however this would be most enjoyable in the Spring or Fall months. It was a bit boozy at first but that was fine with me and it wasn't too syrupy sweet either. It was a very creamy Scotch Ale despite all the myriad of flavors going on in there. I have another bottle in the cellar that will likely be cracked at some point in the Fall. Would definitely recommend giving it a whirl....","Fluke828","Jun 19, 2011"
3.92,-0.3,3.5,4,4,3.5,4,"3.5/4/4/3.5/4","mikereaser","May 31, 2011"
3.8,-3.3,4,4,3.5,4,4,"O: Not quite to the style but damned complex nonetheless. Ach, you'll love it, you cheese-eating surrender monkeys.","akorsak","May 28, 2011"
3.38,-14,3.5,3,3.5,3.5,3.5,"O: A nice beer, but not my favorite within my favorite style.","hamilton23","May 21, 2011"
3.76,-4.3,4.5,3.5,4,3.5,3.5,"Pours a murky, deep burnt amber color with minimal head and light lacing with fair retention. Aroma is boozy, sweet, of vanilla, cherries, and hints of fruitiness. Mouthfeel is medium bodied and fairly carbonated. Taste is sweet, slightly boozy, nutty, of vanilla and malty. Overall tasty, but a bit light on the scotch ale taste.","surprenant1138","Beers"
4.2,6.9,4,4,4.5,4,4,"Really cool bottle to enjoy, this one was right up my alley.","ChadQuest","0"
3.85,-2,3.5,3.5,4,4,4,"overall this may not be one of the best scotch ales out there but it is very solid. worth a try.","perrymarcus","May 05, 2011"
3.65,-7.1,4,4,3.5,3.5,3.5,"Drink- Still a very tasty brew and a welcome extra. Nice sweet turn on the style to make it NEBCO unique. Would like to have again.","FosterJM","Apr 29, 2011"
3.28,-16.5,4,3.5,3,3,3.5,"Reasonably tasty, but very strong both in flavor and in alcohol content. Not the best example of its style, but if there are no other Scotch Ales available, you won't be too disappointed.","RDHerm","Apr 22, 2011"
3.65,-7.1,4,4,3.5,3.5,3.5,"Appearance is a dark copper with a thin head. Its` smell hits w/ liquor right away, scotch of course. There is also sweetness from brown sugar, vanilla. Upon taking a sip, the taste has caramel, nuts, wood, more scotch. MF is med-heavy. A good scotch ale, although not one of my favorites from NEBCO.","mltobin","Apr 19, 2011"
4.2,6.9,4,4,4.5,4,4,"Drinkability – Complex and interesting would be the simple way to describe Wet Willy. Great foundation of dark fruit and caramel upon which the oak chip aging is put on display. What makes this beer so successful is that it achieves a balance. The oak isn't a commanding factor and does not pull your attention away from the rich malt flavors. A great warming libation on a cold spring night.","Sam21","Apr 09, 2011"
3.43,-12.7,3.5,3,3.5,4,3.5,"O - Overall, not bad - but I wouldn't say this really stands out as a must have again. It is pretty well balanced with the malt just winning out in the battle against the hops. A bit of a different impression of the style. I could have this again without a problem, but I wouldn't go out of my way for it.","portia99","Mar 11, 2011"
2.47,-37.2,3,3.5,2,2.5,2,"Not an especially good beer. They need to tweak this recipe some.","AlCaponeJunior","Mar 11, 2011"
2.18,-44.5,3,2.5,2,1,2.5,"Really? This is the third disappointment of the night. Thin, dull, simple. I'd rather have a beer knock me for a loop in a daredevil attempt at somthing rather than this. Boring, I am sorry to report.","maximum12","Mar 10, 2011"
3.82,-2.8,3.5,4,4,3.5,3.5,"D-alcohol very apparent after a few drinks, but it is 10%, a nice malty taste, but could only have one per sitting","ksimons","Mar 02, 2011"
3.85,-2,3.5,3.5,4,4,4,"Pours a three finger white head fades slowly leaving some lace. Slightly hazy amber color. Light-medium carbonation and medium bodied. Nose is complex maybe sherry and flavor is sweetish sherry. Different scotch ale expecting more dark fruit. High ABV is hidden. Not cheap - $7.99 for a 500ml bottle from Julio's Liquors Westborough, Ma.","jdhilt","Feb 26, 2011"
3.69,-6.1,3.5,4.5,3.5,3,3.5,"While it is a decent beer, I don't really like heavy malt without a heavy caramel taste for a scottish ale. Everything is there, just lacking in the area that makes it a true wee heavy. Still a good brew however","Thads324","Feb 21, 2011"
4.28,8.9,4.5,4,4.5,4.5,4,"Mouthfeel is good. It's medium/full bodied and has a strong bitter finish. The alcohol level is good and doesn't bite you even though it makes itself noticeable, good carbonation level I guess it's the grapeskin mentioned earlier, but there is a slight sour feel to it. I find it pretty drinkable, but more of a sipper. Glad I finally got to try this one.","AndyAvalanche","Feb 20, 2011"
3.02,-23.2,3,3.5,3,3,2.5,"Big letdown and I still can't seem to find an American brewery who can nail this style like the country of its origin...","sentomaster","Feb 19, 2011"
4.2,6.9,4,4,4.5,4,4,"D - For 10% abv and a ton a flavor this stays fairly drinkable. There is a lot of flavor going on, but it all stays really nice and balanced. Lots of sweetness, but again, it stays very enjoyable and avoids getting cloying.","ngeunit1","Feb 18, 2011"
3.3,-16,4,4,3,3,3,"I liked it, but not nearly as much as the other reviewers.","KTCamm","Feb 16, 2011"
3.65,-7.1,4,4,3.5,3.5,3.5,"Drinkability: Lacks the layers of malt and some of the sweetness that one finds in the best examples of the style; still, this is quite a decent stab at a Wee Heavy","brentk56","Feb 15, 2011"
4.15,5.6,4,4,4,4.5,4.5,"D: every sip i take brings a new life to this beer and i learn something new, so ill enjoy it all the way through. highly recommended, this is a wicked cool brew!","Kkottonmouthkngz","Feb 15, 2011"
4.04,2.8,3,4,4.5,4,3.5,"D - At the ABV and the big flavors, not the session beer.","srandycarter","Feb 13, 2011"
2.73,-30.5,4,3.5,2,3.5,2.5,"Drinkability -- This was a letdown. Very peculiar with the heavy fruit esters and leafy bitterness - again, my mind conjures up peach vodka and flat tonic water. If you gave me this beer and asked me to guess what it was, I certainly wouldn't have guessed Scotch Ale. Not enough of that classic caramelized malt character that typifies the style. Didn't hate it, but I don't see myself reaching for more.","yeahnatenelson","Feb 10, 2011"
3.6,-8.4,3,3,4,4,3.5,"Too boozy for all night. And not dark or heavy enough to treat like a true sipper. But definitely something to visit.","radioscooter","Feb 09, 2011"
4,1.8,4,4,4,4,4,"D - solid all around. bold and flavorful, yet nothing really stands out. good representation of the style, if not a bit safe. oh well, its still quite good.","Stigs","Feb 04, 2011"
3.36,-14.5,4.5,3.5,3,3.5,3.5,"A pretty disappointing offering from New England. The secondary flavors (e.g., alcohol, dark fruit, malt sweetness, etc.) just never developed. Instead, what is left is a rather bland, one-note offering with some flavor flaws along the way.","NEhophead","Jan 23, 2011"
4.23,7.6,4,3.5,4.5,4.5,4.5,"definitely worth the 7-8 dollars.","rowingbrewer","Jan 20, 2011"
3.6,-8.4,3.5,3.5,3.5,3.5,4,"Pours kind of murky dark amber with a thing layer of white foam that vanishes almost right away. Toasty malt aroma with slight caramel sweetness and a slightly fruity aroma. The flavor is really malty with a kind of sweet slightly fruity flavor and a caramel finish. The feel is good, with a nice medium body and soft carbonation. Overall a good beer, it's kind of boozy with a warm finish.","Bendurgin","Beers"
4,1.8,4,4,4,4,4,"I really enjoy this beer. Each Scotch Ale I come across is a bit different but each is enjoyable. Wet Willy uses less roasted malt and more caramelized sugars compared to what I am use to. The flavor is a pleasant departure from my norm. Wet Willy managed to catch me off guard more than once, each time leaving me pleasantly surprised. I like this beer, I would advise checking it out.","kzoobrew","0"
3.9,-0.8,4,4,4,3,4,"D- Very interesting and easy to drink scotch ale","aepb1","Jan 10, 2011"
3.97,1,4,4.5,4,3.5,3.5,"Taste starts sweet, a peek of tart fruitiness in the middle, citrus hops to a vanilla alcohol close. Aftertaste lingers of earthiness. Mouthfeel is pretty smooth, maybe a bit lacking in carbonation, with reasonable drinkability as well. Could be a bit better for me, but still and enjoyable brew.","ppoitras","Jan 10, 2011"
4.15,5.6,4,4,4,4.5,4.5,"D - Highly drinkable thanks to the subtle flavors and smooth characteristics. Could never tell this was a 10% ABV brew. Cant wait to buy another bottle of this.","rudzud","Jan 06, 2011"
4.41,12.2,5,4,4.5,4.5,4.5,"I was told by a distributor that only 50 cases of this is made. I am unaware of the validity of this. Cloudy and copper in color. Finger-sized head that dissipates somewhat quickly. I can't really smell much on it... maybe a bit of smoke? Remarkably smooth for a 10% scotch ale and dangerously drinkable. Caramel-toffee-boozy flavors.","TheTippler","Jan 03, 2011"
3.8,-3.3,3.5,3.5,4,3.5,4,"Cheers!","SteveO1231","Jan 03, 2011"
4.13,5.1,4.5,4,4,4,4.5,"A nice smooth mouthfeel for the high ABV. This is very smooth and drinkable. Love it.","andrewinski1","Jan 01, 2011"
4.35,10.7,4,4,4.5,4.5,4.5,"Pours a hazy orange to light brown in color with a light tan head. In the aroma, peat, caramel, and a small roast. In the taste, dry peat, dry caramel and a small sweet earthiness. A small bite, but mainly smooth and a light to medium bodied mouthfeel, with a semi dry earth and almost sweet pear in the aftertaste. Nice small fruit and nice dry caramel and malt, quite nice.","OWSLEY069","Dec 30, 2010"
4.08,3.8,4,3.5,4.5,4,4,"to me thus seems a bigger bodied, more rounded backwoods bastard.","robwestcott","Dec 28, 2010"
4.2,6.9,4,4,4.5,4,4,"A fascinating beer - well balanced but quite bold and unique. It tastes like a bit like a brown or strong ale aged in whiskey barrels. Well worth seeking out. I am glad I have another bottle to check out after some cellar time.","CliffBrake","Dec 23, 2010"
4,1.8,4,4,4,4,4,"D: I didn't realise this was packing 10% until I took my first sip and made the realization that this beer is strong, and they made no effort to hide that fact. Good show!","GbVDave","Dec 22, 2010"
3.6,-8.4,3.5,3.5,4,3.5,3,"This is a one and done for me. 10%ABV seems low on this one. Not entirely tough to drink but definitely a sipper that won't leave you wanting more - in one sitting anyway.","ms11781","Dec 21, 2010"
4.32,9.9,3.5,4,4.5,4.5,4.5,"Overall a very nice brew, lots going on but balanced out well.","ThreeDimesDown","Dec 18, 2010"
4.16,5.9,3,4.5,4,4,4.5,"D: This is a very inviting scotch ale, from a drinkability perspective. The slight bitterness from the hops help balance the sweetness from the malt, which results in a clean finish. Each sip encourages another.","tchaos","Dec 13, 2010"
4.07,3.6,4,4.5,4,3.5,4,"Drinkability is good. Very solid example of the style, with more body this would be really good.","flexabull","Dec 04, 2010"
3.79,-3.6,4.5,3,4,4,4,"There's plenty of body here with lightish carbonation. A good feel and good drinkability once I got used to the taste. I've decided, me likes!","Bitterbill","Nov 29, 2010"
4.27,8.7,3.5,4,5,4,3.5,"D - Great dessert beer","robhunta","Nov 23, 2010"
3.81,-3.1,3,4.5,3.5,3.5,4,"drinkability is good. alcohol is not harsh (just pleasantly warming) and flavors definitely aren't detrimental. bad part is that the flavors are kind of weak. not what I was expecting. not worth the premium price tag for me.","silentjay","Nov 22, 2010"
4.34,10.4,3.5,4.5,4.5,4.5,4,"This is a definite success by New England, taking a style that I don't typically care for that much and making it a delightful sipper. I say sipper because I know the ABV, but if it wasn't on the label I would never guess it the way it drinks. That's a testament to how smooth and balanced it is. A really nice beer to sit back and savor on a cool evening.","number1bum","Nov 22, 2010"
3.97,1,3.5,4,4,4,4,"DB- A malty butter bomb, quite unique and filled with diacetyl. I really don't mind it but I could see some people ripping this apart. Very impressed by the fact that it is single malt, must have a beast of a yeast.","cbutova","Nov 22, 2010"
3.36,-14.5,3.5,2.5,4,3.5,3,"Caramel and ruby colored with a beige head that settles out quickly. Very low aroma of caramel and metallic note. Flavors of caramel and toffee, some vanilla, a bit woody, maltiness is offset with firm bitterness. Finishes with some grassy hop notes and mild phenols. Mouthfeel is a tad slick, but finishes tingly, slight warming of the cheeks. Tasty beer, but not too complex, was expecting more.","far333","Nov 22, 2010"
3.97,1,4,4.5,4,3.5,3.5,"This is a full bodied brew with a modest level of carbonation. It feels viscous and almost gluey in the mouth reminiscent of the feel of a roggenbier that has a huge portion of rye in the grain bill. I don't know what it is about this brew...I like it but it is outside the box. Right now it is safe to say that it is a bit hot and could use some time to mellow out and blend the flavors. Once the boldness of the hops and alcohol chill out there could be a spectacular scotch ale hiding within.","stakem","Nov 21, 2010"
4,1.8,4,4,4,4,4,"This was a strange and interesting take on a Scotch ale. Butter taste will probably be over the top for some but I enjoyed it for the most part.","Chico1985","Nov 17, 2010"
4.3,9.4,4,4,4.5,4,4.5,"SkÅL!","Arenbeer","Nov 16, 2010"
4.55,15.8,4.5,4.5,4.5,4,5,"As is probably clear from everything above, NEBCO impresses me with their brewing skills once again. This is a great Scotch ale. I could drink quite a lot of this.","Pahn","Beers"
3.87,-1.5,3.5,4,4,4,3.5,"500mL bottle. Pours a murky as hell light brown. Medium sized head. Lots of lacing. Interesting aromas of booze and caramel apple. Taste is only slightly boozey. Caramel and malt flavors. Nice warming alcohol taste. Almost has a barleywine characteristic to it but maybe I'm crazy. This beer does a nice job of balancing the 10% Abv but not being abusively boozey. Worth picking up.","PicoPapa","0"
3.63,-7.6,4.5,4,3.5,4,3,"All in all, this is definitely a booze heavy brew. This is characteristic of the style, however, it is not very well hidden here. This is good to try if you like to taste the heavy booze flavors in your beer. If you like more balance, maybe not your best choice.","steve8robin","Nov 11, 2010"
4.55,15.8,4.5,4.5,4.5,5,4.5,"The drinkability is definitely a sipper, although, I can easily see myself consuming more than one.","begforme4484","Nov 11, 2010"
4,1.8,4,4,4,4,4,"D: A cold-weather sipper category Scotch ale for sure. The 10% ABV is big, bold and very noticeable. Has the warming sensation of a glass of scotch with the sweetness and bitter touch to endear. A good, high-ABV brew for the malthead looking to stave off the winter months a while longer.","Gambrinus1184","Nov 07, 2010"
4.82,22.6,4.5,5,5,4.5,4.5,"D: As far as flavor/scent/mouth goes this is an excellent, very enjoyable beer, with many characteristics of Scotch. Unfortunately the high ABV is going to keep me from drinking more than two of these. Bummer.","SiepJones","Nov 07, 2010"
4.48,14,5,4.5,4.5,5,4,"Cheers!","woosterbill","Nov 06, 2010"
4.57,16.3,4,4.5,4.5,4.5,5,"D: Extremely drinkable, didn't even realize this was so high in abv, felt and tasted like it was about half of that. Great flavors mix for a great beer.","erosier","Nov 04, 2010"
4.07,3.6,3.5,4,4.5,4,3.5,"Pours reddish amber with a small loose white head. Fades to a ring and than nothing. Aroma is of butterscotch, oak and whisky. Taste is powerful. Lots of caramalized malt notes, toffee, whisky and rye notes, as well as some oak. Very toasty and slightly hot. Pretty nice thick full bodied beer that envelops your whole mouth. This beer fresh is a little hot, I expect it to get better with age.","pmlondrigan","Oct 31, 2010"
4.17,6.1,3.5,4,4.5,4,4,"D: I don't drink many scotch ales, but this was delicious. Shocked to see this at 11%. Very smooth, not unlike a good scotch. Split this with a few people who all enjoyed it as much as I did. Glad I was able to try this, now to find bottles","Brez07","Oct 30, 2010"
4.2,6.9,4,4,4.5,4,4,"This is a very good Scotch Ale. Plenty of flavor and balance as nothing dominates anything else. The oak is just right as well as the sweet malt.","CHADMC3","Oct 28, 2010"
4.3,9.4,4,4,4.5,4,4.5,"Scotch ales is really not my style, but this one I like. I've had some that are tough to get down but this is certainly not one of those. This should be out in bottle in a couple of weeks. A few will be headed to the cellar. Very enjoyable!","jimmy82063","Oct 18, 2010"
3.62,-7.9,3.5,4,3.5,3.5,3.5,"Pours a dark brown mahogany color with a bit of an off white head. The nose brings forward some pretty nice aromas of caramel, butterscotch, dark fruits, sweet bread, and a bit of booze. The taste brings out similar characteristics, but everything is a tad bit harsh and slightly taken over by alcohol. Good body with decent carbonation, though still a bit hot. I'm anxious to see what some age does to this.","Thorpe429","Aug 23, 2010"
4.54,15.5,3.5,4.5,4.5,4.5,5,"Note: rated to the style","Ashliana","Aug 16, 2010"
4.1,4.3,4,4,4.5,4,3.5,"Overall, I'd say this is a very tasty beer. A sipper for sure though!","kbutler1","Aug 15, 2010"
4.12,4.8,4,4.5,4,4,4,"D - A sipper through and through, but I am glad to have gotten a chance to try this.","dougofthefuture","Aug 13, 2010"
3.53,-10.2,4,3.5,3.5,3.5,3.5,"Pour is a cloudy ruby-amber. Sticky-sweet bourbon nose, the taste is similar with butterscotch candy, brown sugar, vanilla, toffee and caramel. Body is a little sticky as well. They didn't do too much to cover up the alcohol, as it is certainly present and noticeable.","craytonic","Aug 04, 2010"
4.35,10.7,4,4,4.5,4.5,4.5,"Overall, by far my favorite of this style.","hoppymcgee","Jul 17, 2010"
4,1.8,4,4,4,4,4,"The beer pours a hazy orange-brown color with a white head. The aroma is very sweet toffee and not much else. The flavor is toffee and a lot of sugar. The beer is extremely sweet and doesn't have any alcohol or peet character to it like a lot of beers in this style have. Medium mouthfeel and medium carbonation.","Mora2000","Jul 11, 2010"
4.22,7.4,3.5,4,4.5,4.5,4,"For all those who picked up ""barrel/wood"" notes - this is aged on oak chips.","MasterSki","Jun 09, 2010"
3.94,0.3,3.5,4.5,4,3.5,3.5,"Pours a kind of copper color, looks clear, but the last bit of the bottle drops in a cloud of haze that settles trhough. The head is loose, and maybe maxes at 1cm, dies quickly, but the beer seems well carbonated. The smell has caramel and sweet booze, but I also sense a kind of tea-like smell in there. A little wood and vanilla come to the nose as well. But you can't escape the malty sweetness of the smell. Tastes the same, sweet caramel, with just a little hint of booze. It's kind of like a whiskey and coke or something, but with a lot more on the coke end (though not quite as sweet as straight coca-cola). The wood provides a nice bit of body with a creamy feel and a taste of vanilla. The kind of leafy, tea taste comes in with a little wash in the end. The sweetness is nice, but is held in check by a slight sharpness of booze. A fairly nice tasting scotch ale, though I would like a little more complexity in the beer (well, I guess it does have a little age on it), in the form of maybe some slight smoke, or some roastiness. The carbonation is sharp and biting, not quite what I expected, but it calms down considerably about half-way through (at least at my pace). Overall, the mouthfeel is alright. Overall, an interesting beer, one that I really liked, though I'd like to know what it was like when it was released, to compare to what I had.","taylorhamrick","May 31, 2010"
3.82,-2.8,4,4.5,3.5,4,3.5,"The body is in between medium and full. Good enough, but I expect near perfection in my scotch ales. Drinkability is solid. A nice sipper in a social atmosphere, but not complex enough warrant much concentration when drinking alone.","alcstradamus","May 27, 2010"
3.81,-3.1,2.5,4,4,4,3.5,"D: I'm OK with just this one.","Lazerlobe","May 26, 2010"
3.84,-2.3,2.5,3.5,4,4.5,4,"D- The alcohol is well hidden... but I could anticipate the fruity esters becoming overpowering past one bottle.","jgasparine","Apr 25, 2010"
3.67,-6.6,3.5,4,3.5,4,3.5,"Thanks again Jeremy.... I wish I could appreciate this one more.","JohnGalt1","Apr 06, 2010"
4.09,4.1,3.5,4.5,4,4,4,"I grabbed two bottles of this yesterday at the Barrel Aged Imperial Stout Trooper release at the brewery. Color is lighter than expected, ruby red with about one finger of white heading. Lots of yeast can be seen floating around as well. The nose is immediately noticeable, with big blasts of caramel, vanilla, and dark stone fruit. More of the same from the taste, with more of an essence of scotch and peat flavors coming through. All of these flavors are very bright, and in the forefront, with a bit of smoke in the aftertaste. Body is moderate to heavy. Alcohol presence is definitely there, but does not hinder the drinking experience at all, it actually adds some complexity. Although a sipper, this one is immensely drinkable and damn tasty also. The label reads, ""Inspired by the mist-shrouded shores of Loch-Adam, we offer this hand-crafted Scotch Ale to you, our friends."" All I can say is thanks right back for an awesome brew.","jamie2dope","Beers"
3.97,1,3.5,4,4,4,4,"Drinkability- Not bad, not bad at all. It's definitely a bit more complex than most Scotch Ales and the oak is a welcome addition. I think I'd really like to try more from New England Brewing but just haven't had the opportunity. Thanks much Aliza!","younger35","0"
4.09,4.1,3.5,4.5,4,4,4,"May have a bit too much scotch flavor. As mentioned above, reminds reviewer of a slightly watered down scotch. Would perfer a little more noble hop and grain profile. May be a bit too sweet also. Enjoyable offering, personal preferance may not have been met, however quality offering here.","FishGetter","Feb 11, 2010"
4.18,6.4,4.5,4,4.5,3.5,4,"D: surprisingly drinkable and coy. Willy will take you out to the tool shed behind the school and mess you up. Really good beer overall and one I'm glad I have a few of. I'll share another bottle soon with friends. Glad this will be made again this year also.","BTPete","Feb 10, 2010"
3.86,-1.8,4.5,3.5,4,4.5,3.5,"M/D: Smooth and creamy, but a bit thin as it gets closer to room temp. Still, overall, this is probably the best of this style that I have tried. This beer will probably be the one that really lets me figure out this style like I want to be able to.","NittanyBeerFan","Dec 14, 2009"
4.3,9.4,4,4,4.5,4,4.5,"Overall, this was a solid scotch. I enjoyed what the barrels did to this style. The abv didn't show at all, making this dangerous. I highly recommend this one. Great for the style plus drinkable = a winner.","mothman","Dec 14, 2009"
4.37,11.2,3.5,4,5,4,4,"Possibly the very definition of a wee heavy?","Brewtr0n","Dec 03, 2009"
4.15,5.6,4,4,4,4.5,4.5,"I really enjoyed this beer. I look forward to it's release again.","ThirstyBird","Nov 27, 2009"
4.37,11.2,4,4.5,4.5,4.5,4,"It's rich and sweet on the tongue, but the sweetness is balanced nicely by woody tannins. Butterscotch, toast and dates again, along with a slight twang of more citrusy fruit. The body is on the fuller side of medium, slightly syrupy but well carbonated for the style. If I didn't know any better, I'd guess that this is barrel-aged as the malt character is very bourbon-like. It finishes bittersweet, a little slick with a hint of earthiness. Light hoppiness and oaky tannins linger on the palate. This one really surprised me - it's very good.","largadeer","Nov 22, 2009"
4.32,9.9,4,4.5,4,4,5,"Edit: Looking back at this, it doesn't seem this beer is barrel aged, but damn if I didn't pick it up. Hmmmm....","BarrytheBear","Nov 06, 2009"
4.32,9.9,3.5,4,4.5,4.5,4.5,"my previous review was St. Arnold Divine Reserve #8, which i called ""one of the better wee heavys i have experienced"" if this wee heavy is #1, that one is #2 of those i have had.","sinstaineddemon","Sep 30, 2009"
4.07,3.6,4,4.5,4,4.5,3.5,"Final thoughts: A pretty nice tasting beer. Heavy malts, lots of brown sugar, toasty flavors, lots of smoked malt, pretty high on the alcohol but feels much less than 10%, a little too sweet, but otherwise a tasty beer.","jlindros","Sep 19, 2009"
4.72,20.1,4,4.5,5,4,5,"Overall this one was hands down one of the best in the style I have had in longer then I can remember. I would be honored to try this again and would put it up against anything else in the style.","mikesgroove","Sep 14, 2009"
3.33,-15.3,4,3.5,3,3.5,3.5,"Medium bodied with a slight touch of smokiness as well as a strong spicy and hop forward flavor. Oily, buttery body with some caramel malt, caramel candy, butterscotch, toffee and butter. I guess this is what's called diacetyl. Very different but not my thing.","corby112","Sep 03, 2009"
3.35,-14.8,3.5,3.5,3.5,3,3,"This isn't a bad beer at all. In fact I know a lot of people that would absolutely enjoy this beer. However, it is a young beer. It reminds me of a mild 120 min IPA. I did enjoy this beer but I am not sure I would drink it again unless it was aged a couple of years.","edmedina","Aug 18, 2009"
4.18,6.4,2.5,4.5,4.5,3.5,4,"Great drinkability for the style & ABV, but needs more malt depth to be ""All Scotland""","russpowell","Aug 06, 2009"
4.47,13.7,4,4.5,4.5,4.5,4.5,"D: a very well done beer. The drinkability was dangerously high. This beer saved me from boredom in the beer wasteland that is Cheyenne, wy. Thanks again Jason!","washburnkid","Aug 01, 2009"
4.74,20.6,4,5,5,4,4.5,"D- 10% ABV? Are you kidding me? This beer goes down dangerously smooth. Overall, Wet Willy is a fantastic brew that is a must try! Highly Recommended!","cjgator3","Jul 23, 2009"
4.27,8.7,3.5,4,4.5,4,4.5,"Holy moly, lots of barrel aged bourbon in the aroma, and I likey! And the quaff is all bourbon, malt and a hint of smoked peat. Whoo boy, this is one loaded up power brew - biggest scotch ale I've ever enjoyed. I'm a lucky guy to be able to have sampled this fine brew!","Vancer","Jun 23, 2009"
4.3,9.4,4,4,4.5,4,4.5,"Pours a nice cloudy amber color, nice carbonation, nice little fizzy off-white head, with minimal sticky lacing left behind. The nose is malty, with some bourbon notes, slight spicy. The taste is malty, slightly sweet, very good bourbon notes, with some slight spicy. Medium body. Very drinkable, this is a potent little sucker, lol Thanks Wayne.","Wasatch","May 21, 2009"
2.55,-35.1,3,3,2.5,2.5,2,"Not too drinkable in my book. I am surprised by the high scores here to be honest.","Reagan1984","May 21, 2009"
3.9,-0.8,4,4,4,4,3.5,"Needless to say, this is a sipper - a big ole boozy beer that doesn't mess around. It's about the wood and booze with the sweetness trying its best to balance things out. I haven't decided if it succeeded or not...","gford217","Mar 13, 2009"
4.17,6.1,3.5,4,4.5,4,4,"12oz. bottle served in my Duvel tulip. Poured a murky plum color with a quarter inch bubbly, off-white head that quickly dissipated into a frothy band and a slick of foam; zero lacing on this one. Nose reveals dark fruit, caramel (kind of reminds me of an old ale) some bourbon and perhaps a malted peat quality. Incredible taste and complexity - not really what I would consider a scotch ale though (maybe an American Strong). Caramel, booze, vanilla and bourbon. Mouthfeel is medium-bodied and lightly carbonated that slightly coats the tongue. This is one tasty brew; however, the $9.39 price tag is tough - an incredible sipper nonetheless.","Jwale73","Feb 07, 2009"
4.17,6.1,3.5,4,4.5,4,4,"There is no denying the scotch ale, it will own your taste buds. Amen to that, I have had my share of wishy washy scotch ales. The smoked peat is present in both the aroma and palate, finishing actually pretty smooth. I picked up vanilla and herbal traits as well in the palate as it went down oh so easy. At 10% this is a big boy to handle, I could probably drink two in a night and be happy with that. ""Drinkability"" is an odd category when reviewing beers that are noted for their strong or unique flavors, so I left it at 4 as I could drink this anytime it is offered. Now, please release the bottles.","naproxen","Apr 06, 2008"
3.52,-10.4,3.5,4,3.5,3.5,3,"Pours an amber, carbon-less color. the aroma is very boozy. the taste is also very strong in the scotch department. At 1st the beer is almost overwelming but after a few sips it mellows out a little bit. Still very strong for a scotch ale.","bonbini26","Mar 29, 2008"
4.37,11.2,4,4.5,4.5,4.5,4,"Slightly cloudy medium copper color with modest a white head and average lace. It has a strong herbal, almost minty, peppery aroma. The flavor is similar to the aroma, mild herbal with a background of honey and sweet wheat, a hint of scotch without a heavy alcohol dominance. This is incredibly smooth and more drinkable than most wee heavies. New England has a very different and highly enjoyable brew here. Can't wait to have another!","Durge","Beers"
4.3,9.4,4,4,4.5,4,4.5,"Pours a foggy orangish brown. The nose is perfumed and floral. Flavor is vanilla and wood is there as well. Very smooth. Slightly sweet. Silky slick feel. Low but noticeable carbonation. Very easy to drink. A nice smooth wee heavy that carries some great character with it.","RblWthACoz","0"
