beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
1199_35036,"Founders Backwoods Bastard","Founders Brewing Company","/beer/profile/1199/35036/","Scotch Ale / Wee Heavy",96,"world-class",6,885,90,"outstanding",1,625,4.34,10.37,849,2,434,233,"Michigan,United States",10.20,"Fall"
1199_7463,"Founders Dirty Bastard","Founders Brewing Company","/beer/profile/1199/7463/","Scotch Ale / Wee Heavy",90,"outstanding",6,350,-,"no score",1,714,4.04,10.64,240,1,246,24,"Michigan,United States",8.50,"Year-round"
2681_14712,"Old Chub - Scottish Style Ale","Oskar Blues Grill & Brew","/beer/profile/2681/14712/","Scotch Ale / Wee Heavy",90,"outstanding",4,501,90,"outstanding",1,559,4.01,11.47,166,636,9,"Colorado,United States",8.00,"Year-round"
118_402,"Skull Splitter","Orkney Brewery","/beer/profile/118/402/","Scotch Ale / Wee Heavy",91,"outstanding",1,958,100,"world-class",947,4.08,12.5,156,193,2,"United Kingdom (Scotland)",8.50,"Year-round"
1471_28039,"Dark Horse Scotty Karate Scotch Ale","Dark Horse Brewing Company","/beer/profile/1471/28039/","Scotch Ale / Wee Heavy",90,"outstanding",1,577,96,"world-class",570,4.03,11.41,115,224,10,"Michigan,United States",9.75,"Fall"
158_47440,"Claymore Scotch Ale","Great Divide Brewing Company","/beer/profile/158/47440/","Scotch Ale / Wee Heavy",86,"very good",1,269,-,"no score",442,3.84,11.98,39,122,0,"Colorado,United States",7.70,"Rotating"
12516_94714,"Wulver","Thirsty Dog Brewing Company","/beer/profile/12516/94714/","Scotch Ale / Wee Heavy",97,"world-class",1,219,86,"very good",154,4.39,8.66,242,347,78,"Ohio,United States",12.00,"Rotating"
10272_39258,"Innis & Gunn Rum Cask Oak Aged Beer","Innis & Gunn","/beer/profile/10272/39258/","Scotch Ale / Wee Heavy",86,"very good",1,212,90,"outstanding",356,3.82,15.71,61,206,1,"United Kingdom (Scotland)",6.80,"Rotating"
396_16400,"AleSmith Wee Heavy","AleSmith Brewing Company","/beer/profile/396/16400/","Scotch Ale / Wee Heavy",93,"outstanding",1,001,93,"outstanding",429,4.16,9.62,189,203,14,"California,United States",10.00,"Winter"
148_79,"Wee Heavy","Belhaven Brewery Company Ltd.","/beer/profile/148/79/","Scotch Ale / Wee Heavy",91,"outstanding",997,97,"world-class",567,4.05,11.85,83,66,0,"United Kingdom (Scotland)",6.50,"Year-round"
35_846,"Samuel Adams Scotch Ale","Boston Beer Company (Samuel Adams)","/beer/profile/35/846/","Scotch Ale / Wee Heavy",84,"good",975,90,"outstanding",609,3.74,14.44,44,23,0,"Massachusetts,United States",5.40,"Rotating"
24_36,"Traquair House Ale","Traquair House Brewery Lld","/beer/profile/24/36/","Scotch Ale / Wee Heavy",93,"outstanding",925,100,"world-class",586,4.18,10.05,113,67,1,"United Kingdom (Scotland)",7.20,"Year-round"
2681_118299,"Old Chub NITRO","Oskar Blues Grill & Brew","/beer/profile/2681/118299/","Scotch Ale / Wee Heavy",89,"very good",873,-,"no score",117,3.95,10.89,26,229,0,"Colorado,United States",8.00,"Year-round"
24_652,"Traquair Jacobite","Traquair House Brewery Lld","/beer/profile/24/652/","Scotch Ale / Wee Heavy",92,"outstanding",793,98,"world-class",518,4.14,11.11,71,59,3,"United Kingdom (Scotland)",8.00,"Year-round"
35_56400,"Samuel Adams Wee Heavy (Imperial Series)","Boston Beer Company (Samuel Adams)","/beer/profile/35/56400/","Scotch Ale / Wee Heavy",83,"good",682,73,"okay",276,3.67,16.08,29,33,2,"Massachusetts,United States",10.00,"Rotating"
870_4041,"Kilt Lifter Scotch Ale","Moylan's Brewery","/beer/profile/870/4041/","Scotch Ale / Wee Heavy",84,"good",679,-,"no score",386,3.71,12.67,21,44,0,"California,United States",8.00,"Rotating"
188_1275,"McEwan's Scotch Ale","The Caledonian Brewing Company","/beer/profile/188/1275/","Scotch Ale / Wee Heavy",86,"very good",633,75,"okay",447,3.8,13.95,34,24,2,"United Kingdom (Scotland)",8.00,"Year-round"
17981_46366,"Big Sound Scotch Ale","Cigar City Brewing","/beer/profile/17981/46366/","Scotch Ale / Wee Heavy",91,"outstanding",608,-,"no score",187,4.08,10.54,179,153,13,"Florida,United States",8.50,"Spring"
96_296,"Jinx","Magic Hat Brewing Company","/beer/profile/96/296/","Scotch Ale / Wee Heavy",84,"good",564,91,"outstanding",354,3.72,13.71,10,66,0,"Vermont,United States",6.30,"Rotating"
17981_50515,"Big Sound Scotch Ale - Bourbon Barrel Aged","Cigar City Brewing","/beer/profile/17981/50515/","Scotch Ale / Wee Heavy",97,"world-class",562,-,"no score",85,4.38,8.22,354,161,15,"Florida,United States",8.50,"Rotating"
652_96677,"Brewer's Reserve Bourbon Barrel Scotch Ale","Central Waters Brewing Co.","/beer/profile/652/96677/","Scotch Ale / Wee Heavy",94,"outstanding",515,-,"no score",74,4.21,7.84,56,118,15,"Wisconsin,United States",ABV ,"Spring"
141_2368,"Smuttynose Scotch Style Ale (Big Beer Series)","Smuttynose Brewing Company","/beer/profile/141/2368/","Scotch Ale / Wee Heavy",89,"very good",490,99,"world-class",280,3.99,9.52,61,32,3,"New Hampshire,United States",8.20,"Fall"
454_6384,"Arcadia Loch Down Scotch Ale","Arcadia Brewing Company","/beer/profile/454/6384/","Scotch Ale / Wee Heavy",82,"good",485,-,"no score",259,3.63,13.77,11,31,0,"Michigan,United States",8.00,"Year-round"
1141_9659,"Équinoxe Du Printemps","Brasserie Dieu Du Ciel","/beer/profile/1141/9659/","Scotch Ale / Wee Heavy",87,"very good",445,-,"no score",228,3.89,10.28,28,42,3,"Quebec,Canada",9.50,"Rotating"
9790_30521,"Duck-Rabbit Wee Heavy Scotch Style Ale","The Duck-Rabbit Craft Brewery","/beer/profile/9790/30521/","Scotch Ale / Wee Heavy",88,"very good",426,90,"outstanding",276,3.9,10.51,77,14,0,"North Carolina,United States",8.00,"Winter"
22951_122765,"Ride The Lion","Clown Shoes","/beer/profile/22951/122765/","Scotch Ale / Wee Heavy",91,"outstanding",421,-,"no score",56,4.06,9.36,48,124,19,"Massachusetts,United States",11.00,"Limited (brewed once)"
365_962,"Pike Kilt Lifter Scotch Style Ale","Pike Pub & Brewery","/beer/profile/365/962/","Scotch Ale / Wee Heavy",81,"good",412,78,"okay",207,3.58,13.97,11,43,0,"Washington,United States",6.50,"Year-round"
710_78261,"Big Eddy Wee Heavy Scotch Ale","Jacob Leinenkugel Brewing Company","/beer/profile/710/78261/","Scotch Ale / Wee Heavy",84,"good",388,-,"no score",104,3.7,15.68,12,35,0,"Wisconsin,United States",9.50,"Spring"
804_2489,"Scotch De Silly","Brasserie de Silly S.A.","/beer/profile/804/2489/","Scotch Ale / Wee Heavy",84,"good",379,-,"no score",215,3.71,14.02,12,32,1,"Belgium",8.00,"Year-round"
396_29708,"AleSmith Wee Heavy - Barrel Aged","AleSmith Brewing Company","/beer/profile/396/29708/","Scotch Ale / Wee Heavy",96,"world-class",353,-,"no score",112,4.32,8.1,301,125,11,"California,United States",9.50,"Rotating"
793_5059,"Lake Louie Warped Speed Scotch Ale","Lake Louie Brewery Company","/beer/profile/793/5059/","Scotch Ale / Wee Heavy",90,"outstanding",322,-,"no score",160,4.04,12.87,34,29,0,"Wisconsin,United States",7.20,"Year-round"
357_41268,"Wet Willy Scotch Ale","New England Brewing Co.","/beer/profile/357/41268/","Scotch Ale / Wee Heavy",88,"very good",301,-,"no score",157,3.93,11.2,51,73,3,"Connecticut,United States",10.00,"Fall"
784_40833,"Sheep Shagger Scotch Ale","Tyranena Brewing Company","/beer/profile/784/40833/","Scotch Ale / Wee Heavy",90,"outstanding",260,-,"no score",97,4.01,9.23,35,22,1,"Wisconsin,United States",7.50,"Fall"
9969_50185,"Iron Thistle","Rahr & Sons Brewing Company","/beer/profile/9969/50185/","Scotch Ale / Wee Heavy",87,"very good",256,-,"no score",73,3.87,12.66,16,52,0,"Texas,United States",8.50,"Winter"
784_55511,"Shaggin' In The Wood","Tyranena Brewing Company","/beer/profile/784/55511/","Scotch Ale / Wee Heavy",90,"outstanding",254,-,"no score",114,4.04,9.65,36,38,2,"Wisconsin,United States",ABV ,"Rotating"
2455_27859,"Wee Heavy-er Scotch Style Ale","French Broad Brewing Co.","/beer/profile/2455/27859/","Scotch Ale / Wee Heavy",80,"good",250,-,"no score",127,3.52,15.06,8,18,0,"North Carolina,United States",7.00,"Year-round"
754_39695,"Ol' Red Cease And Desist","Erie Brewing Co.","/beer/profile/754/39695/","Scotch Ale / Wee Heavy",79,"okay",234,64,"poor",121,3.48,16.38,8,21,0,"Pennsylvania,United States",10.10,"Winter"
144_25258,"Pipers Scotch-Style Ale","Sprecher Brewing Company","/beer/profile/144/25258/","Scotch Ale / Wee Heavy",80,"good",217,-,"no score",123,3.52,18.18,8,7,1,"Wisconsin,United States",8.27,"Year-round"
751_61771,"Heavy Horse Scotch Ale","Big Sky Brewing Company","/beer/profile/751/61771/","Scotch Ale / Wee Heavy",86,"very good",216,-,"no score",103,3.81,12.6,3,8,0,"Montana,United States",6.70,"Rotating"
14967_66911,"Bancreagie Peated Scotch Ale","Brau Brothers Brewing Co. LLC","/beer/profile/14967/66911/","Scotch Ale / Wee Heavy",82,"good",199,-,"no score",67,3.59,13.65,4,20,1,"Minnesota,United States",7.60,"Year-round"
2085_6685,"Dragonmead Under The Kilt Wee Heavy","Dragonmead Microbrewery","/beer/profile/2085/6685/","Scotch Ale / Wee Heavy",86,"very good",197,-,"no score",120,3.82,15.45,13,13,0,"Michigan,United States",7.80,"Year-round"
1916_5592,"Cold Smoke Scotch Ale","Kettle House Brewing Co.","/beer/profile/1916/5592/","Scotch Ale / Wee Heavy",89,"very good",194,-,"no score",66,3.99,12.28,21,34,0,"Montana,United States",6.50,"Year-round"
4_31254,"Allagash Musette","Allagash Brewing Company","/beer/profile/4/31254/","Scotch Ale / Wee Heavy",90,"outstanding",189,-,"no score",160,4.02,10.45,42,5,0,"Maine,United States",10.00,"Rotating"
14879_47694,"Outta Kilter","Hoppin' Frog Brewery","/beer/profile/14879/47694/","Scotch Ale / Wee Heavy",84,"good",188,-,"no score",88,3.73,12.6,8,8,0,"Ohio,United States",8.20,"Rotating"
793_9877,"Louie's Reserve Scotch Ale","Lake Louie Brewery Company","/beer/profile/793/9877/","Scotch Ale / Wee Heavy",92,"outstanding",188,85,"very good",93,4.15,10.36,76,17,2,"Wisconsin,United States",10.00,"Fall"
18539_81099,"Kilt Flasher","Devils Backbone Brewing Company","/beer/profile/18539/81099/","Scotch Ale / Wee Heavy",85,"very good",177,-,"no score",31,3.77,10.08,2,29,0,"Virginia,United States",7.80,"Rotating"
29378_87230,"Salty Scot","Parallel 49 Brewing Company","/beer/profile/29378/87230/","Scotch Ale / Wee Heavy",88,"very good",176,-,"no score",40,3.91,13.3,8,23,0,"British Columbia,Canada",7.50,"Winter"
22072_78247,"Gravedigger Billy","Revolution Brewing Company","/beer/profile/22072/78247/","Scotch Ale / Wee Heavy",94,"outstanding",171,-,"no score",34,4.25,8.47,36,43,6,"Illinois,United States",10.40,"Rotating"
132_1578,"XS McRogue Scotch Ale","Rogue Ales","/beer/profile/132/1578/","Scotch Ale / Wee Heavy",86,"very good",166,93,"outstanding",92,3.83,14.36,9,9,0,"Oregon,United States",7.00,"Year-round"
16315_80281,"Dogma (7,4%)","BrewDog","/beer/profile/16315/80281/","Scotch Ale / Wee Heavy",89,"very good",165,-,"no score",26,3.99,12.03,7,33,1,"United Kingdom (Scotland)",7.40,"Year-round"
