user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.51,10.5,4.25,4.5,4.5,4.75,4.5,"","dcmchew","Jan 09, 2015"
4.25,4.2,4.25,4.25,4.25,4.25,4.25,"","Gakusei","Jan 03, 2015"
4.35,6.6,4.25,4.25,4.5,4.25,4.25,"","heymikew","Dec 27, 2014"
3.58,-12.3,3.5,3.5,3.75,3.25,3.5,"","kcq101","Dec 23, 2014"
4.44,8.8,4.5,4.25,4.5,4.5,4.5,"","Kiro","Dec 22, 2014"
4.5,10.3,,,,,,"","gobuccos","Dec 16, 2014"
4.52,10.8,,,,,,"","Tgoodine","Dec 01, 2014"
3.75,-8.1,,,,,,"","proctah","Nov 24, 2014"
4,-2,,,,,,"","olradetbalder","Nov 24, 2014"
4.5,10.3,,,,,,"","jzlyo","Nov 17, 2014"
4,-2,,,,,,"","Hellpop65","Nov 16, 2014"
4,-2,,,,,,"","AlexAfonin","Nov 07, 2014"
4,-2,,,,,,"","wrightst","Sep 25, 2014"
3.44,-15.7,,,,,,"","Birmz","Sep 22, 2014"
3.25,-20.3,,,,,,"","jesusfgcadiz","Aug 29, 2014"
3.25,-20.3,,,,,,"","GeorgeCarroll","Aug 19, 2014"
3.5,-14.2,,,,,,"","GRG1313","Aug 18, 2014"
3,-26.5,,,,,,"","Howlader","Jul 20, 2014"
3.75,-8.1,,,,,,"","zestar","Jul 18, 2014"
4.5,10.3,,,,,,"","henryclay_","May 10, 2014"
3.5,-14.2,,,,,,"","Svendozen","May 05, 2014"
3.75,-8.1,,,,,,"","nmann08","Apr 30, 2014"
4.25,4.2,,,,,,"","zonker17","Mar 25, 2014"
4.32,5.9,4,4.5,4.25,4.5,4.25,"Norway has created a very good brew and this one is easy folks. Strong deep color that pours with a lasting dark amber head, strong sweet aroma of caramel, strong flavor of caramel and nut, strong abv of 8.5 that is dangerous if you let it.... the Vikings did this beer very well.","RockinRob925","Mar 23, 2014"
4.5,10.3,,,,,,"","afsdan","Mar 20, 2014"
4,-2,,,,,,"","PatGreer","Mar 18, 2014"
3.5,-14.2,,,,,,"","apasternak","Feb 24, 2014"
4.75,16.4,,,,,,"","epyon396","Feb 22, 2014"
4.07,-0.2,4.25,4,4,4,4.25,"Definitely leaning towards the imperial porter/stout side of things, but hits unique areas for a great winter warmer as well. Hoppiness is unexpected but meshes nicely. Seems a bit heavy for 8.5% (the whole 500ml is a bit much solo) but quite enjoyable.","Chico1985","Jan 29, 2014"
4,-2,,,,,,"","northstar23","Jan 29, 2014"
3.75,-8.1,,,,,,"","Auslander","Jan 27, 2014"
4,-2,,,,,,"","Sturmthis","Jan 14, 2014"
4.03,-1.2,4,4,4,4.25,4,"Poured a dark brown/almost black body with two finger, voluminous head, with a roasted, chocolatey smell with minor breadiness and just a touch of hoppy graininess. Medium to thick bodied, has a strong and warming booziness as well as a roasted chocolate malt base with breadiness that brings a chewiness (and syrupy mind you) as well as a roasted sweetness to the beer and a dry finish (java/coffee-esque). The alcohol isn't overpowering but makes it's presence known and there's a touch of figs or raisins (dark fruits). This is a great warming winter beer and I really enjoyed it.","clayrock81","Jan 12, 2014"
3.5,-14.2,,,,,,"","Roberto11232","Jan 03, 2014"
4.5,10.3,,,,,,"","Rast","Jan 02, 2014"
3.13,-23.3,4.25,3.75,2.75,3.25,2.75,"12oz / Snifter / VGP","RandomExile","Dec 23, 2013"
4.25,4.2,,,,,,"","jaydoc","Dec 22, 2013"
4.21,3.2,4,4.25,4.25,4,4.25,"O - 4.25 - Good porter. I like to have a porter every once in while between the imperial stouts.","ISmith87","Dec 21, 2013"
4.5,10.3,,,,,,"","DenverBigRed","Dec 18, 2013"
4.25,4.2,,,,,,"","brbrocc","Dec 18, 2013"
3.75,-8.1,,,,,,"","Alex5","Dec 09, 2013"
3.94,-3.4,4,3.75,4,4,4,"The feel is very easy, has a moderate carbonation but still a nice thickness and balance.","KYGunner","Dec 09, 2013"
4.4,7.8,4,4.5,4.5,4.25,4.25,"2012 bottle poured into tulip. Red brown color with lots of off white lacing. Huge cherry and dried fruit aroma...some caramel and almost Belgian style note. Taste is chocolate cherry and dried fruit...some nice spice character. Really fantastic balance or sweet malt and spice/hops. wow..probably one of my favorite warmers. only wish this came in 6-packs.","DrinkSlurm","Dec 08, 2013"
4,-2,,,,,,"","BillRoth","Dec 07, 2013"
3.5,-14.2,,,,,,"","jagada","Dec 06, 2013"
3.5,-14.2,,,,,,"","d_brommer_nh","Nov 17, 2013"
4.25,4.2,,,,,,"","bobv","Nov 11, 2013"
5,22.5,,,,,,"","BurnMeInMyBar","Nov 03, 2013"
4.5,10.3,,,,,,"","KJ2013","Oct 27, 2013"
3.5,-14.2,,,,,,"","emerge077","Oct 07, 2013"
4,-2,,,,,,"","buzzy","Sep 30, 2013"
2.75,-32.6,,,,,,"","Zaphog","Sep 21, 2013"
2.75,-32.6,,,,,,"","beernads","Sep 12, 2013"
3.75,-8.1,,,,,,"","JeffTheJuice","Sep 05, 2013"
4.06,-0.5,4,4.25,4,4,4,"Dark Cola almost pitch black body wit a dark tan head, fine soft carbonation speckled lacing is left behind. Aroma has dark roasted malts a bit of toffee and cocoa dusted in the air, with an interesting spruce, pine, and light anise character. Flavor has herbal notes more spices with an astringent dark chocolate, herbal tea acidity. Actually quite enjoyable lighter than it sounds medium bodied natural soft carbonation a complex and satisfying winter ale that has aged well.","WVbeergeek","Aug 09, 2013"
4,-2,,,,,,"","Hopheadjeffery","Aug 03, 2013"
3.75,-8.1,,,,,,"","Kegatron","Jul 23, 2013"
4.5,10.3,,,,,,"","WOLFGANG","Jul 12, 2013"
1.5,-63.2,,,,,,"","Zbeetleman","Jul 08, 2013"
4.25,4.2,,,,,,"","ShemRahBoo","Jul 04, 2013"
4,-2,,,,,,"","jaxon53","Jul 04, 2013"
4.25,4.2,,,,,,"","Roger55","Jun 28, 2013"
3.5,-14.2,,,,,,"","Texasfan549","Jun 20, 2013"
4,-2,,,,,,"","mrfrancis","Jun 19, 2013"
4,-2,,,,,,"","doremite","Jun 13, 2013"
4.25,4.2,,,,,,"","rainfairy","Jun 02, 2013"
4.31,5.6,4.5,4,4.5,4.25,4.25,"O- Delicious.","silverking","May 31, 2013"
4.49,10,4.25,4.5,4.5,4.5,4.5,"Note: The recommended serving temperature for this beer is "12˚C/53˚F", and I would totally agree with that. However, I started this beer cooler, and without doing so I highly doubt you'd find such a variation of flavors.","NeroFiddled","May 21, 2013"
4.5,10.3,,,,,,"","Beerswag","Apr 27, 2013"
5,22.5,,,,,,"","Trower","Apr 20, 2013"
4.5,10.3,,,,,,"","wonothesane42","Mar 30, 2013"
4.75,16.4,,,,,,"","NikD","Mar 23, 2013"
4,-2,,,,,,"","bradfordjohnson","Mar 18, 2013"
4.66,14.2,5,4,5,5,4.5,"Overall: Excellent winter ale!","mxchap","Mar 16, 2013"
4,-2,,,,,,"","RoryOMoore","Mar 15, 2013"
3.71,-9.1,4,3.5,3.75,3.75,3.75,"Pours an opaque super dark brown with a foamy dark khaki head that settles to a film on top of the beer. Thick foamy rings of lace line the glass on the drink down. Smell is of dark roasted malt, char, spices, and soy sauce aromas. Taste is much the same with smoke and slight band-aid flavors on the finish. There is a mild amount of smoke and roasty bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp and medium bodied mouthfeel. Overall, this is a pretty good beer that is fairly heavy on soy sauce and smoke aspects in the aromas and flavors.","UCLABrewN84","Mar 14, 2013"
4.2,2.9,4,4,4.5,4,4,"500 ml bottle into tulip glass, no bottle dating. A slow gusher upon opening. Pours fairly pitch black color with a nice fairly dense and fluffy tan head with great retention, that reduces to a nice cap that lasts. Nice foamy lacing clings on the glass. Aromas of raisin, apple, chocolate, caramel, roasted malt, cocoa, toast, toffee, molasses, clove, pine, floral, light smoke, dark bread, and roasted earthiness. Damn nice aromas with good balance and complexity of dark malt and fruity notes. Taste of raisin, apple, chocolate, toast, cocoa, caramel, roasted malt, toffee, dark bread, molasses, floral, light pine, light smoke, and roasted earthiness. Lingering notes of dark fruit, chocolate, caramel, toast, roasted malt, floral, light pine, light smoke, and earthiness on the finish for a good bit. Fantastic balance and complexity of dark malt flavors with moderate fruitiness; and zero cloying flavors present after the finish. Medium carbonation and body; with a creamy and lightly slick mouthfeel that is very nice. Alcohol is very well hidden with hardly any warming noticed after the finish. Overall this is a highly excellent English porter! Great balance and complexity of robust dark malt and dark fruit flavors; and very smooth to sip on. A highly enjoyable offering.","superspak","Mar 13, 2013"
3,-26.5,,,,,,"","tfsimpkins","Mar 11, 2013"
4,-2,,,,,,"","thekillingtree","Mar 02, 2013"
4,-2,,,,,,"","Scoou2","Feb 23, 2013"
4.25,4.2,4.25,4.25,4.25,4.25,4.25,"at 8.5%, they did a great job on the flavor. i honestly wasnt expecting much; i was thinking it would be more along the lines of those pathetic russian Baltika beers that really just suck (see? capitalism IS a good thing!). but it serves a definite and distinct purpose and i like it! not to be unoriginal, but 4.25 straight across the board.","pkalix","Feb 08, 2013"
4,-2,,,,,,"","taospowder","Feb 07, 2013"
4,-2,,,,,,"","pivoichamiz","Feb 03, 2013"
3.93,-3.7,4.75,3.5,4,4,4,"It’s gone now and I’m sad. These Nogne O people know what they’re doing. Everything of theirs I’ve tried so far has been excellent. Norway, what other treasures are you hiding?","BrownNut","Jan 23, 2013"
4,-2,,,,,,"","jcoulighan","Jan 19, 2013"
5,22.5,,,,,,"","Peyton5410","Jan 19, 2013"
4.25,4.2,,,,,,"","jurbanik","Jan 19, 2013"
3.75,-8.1,,,,,,"","dc4three","Jan 13, 2013"
4,-2,,,,,,"","spycow","Jan 12, 2013"
4.41,8.1,4.5,4,4.5,4.75,4.5,"OVERALL: The kind of beer that grows on you, by the time the bottle was finished I really enjoyed it immensely. A homage to a once again relevant export trade, this is a fine porter. I would recommend this beer to any dark beer drinker.","Stinkypuss","Jan 11, 2013"
4,-2,,,,,,"","Rollzroyce21","Jan 10, 2013"
4,-2,,,,,,"","aztraz","Jan 09, 2013"
4.72,15.7,4,4.5,5,5,4.5,"If you ever have a chance to drink this beer, grab it!","lordofthewiens","Dec 30, 2012"
4.5,10.3,,,,,,"","bigred89","Dec 23, 2012"
4,-2,,,,,,"","KCM","Dec 19, 2012"
4.47,9.6,4,4.5,4.5,4.5,4.5,"Drinkability: In essence, it tastes like a spiced Christmas wreath. And I have no problem with that because it is tasty as hell.","TheQuietMan22","Dec 12, 2012"
3.25,-20.3,,,,,,"","t0rin0","Nov 27, 2012"
4,-2,,,,,,"","WDJersey","Nov 18, 2012"
4.25,4.2,,,,,,"","kkmiller76","Nov 18, 2012"
3.65,-10.5,3.5,3.5,3.5,4,4,"Lots of sweet chocolate up front. Minty oddly, herbal. Nice crisp clean mouthfeel. Good balance. Touches of dark fruit beneath it all. Lots of different flavors going on with a very strange minty alcohol heat like presence. Full bodied lots of complex flavors and hidden layers but some off flavors though too. Letting the beer warm and air out, it comes together a bit more. Flavors are strange but work together a bit. Kind of like a malty mint chocolate herbal cookie. Pretty nice. The boosted alcohol is probably what gives this english porter its unique flavor profile.","jtierney89","Nov 17, 2012"
4,-2,,,,,,"","bostonryan","Sep 22, 2012"
4.75,16.4,,,,,,"","ReeseMax3","Sep 13, 2012"
4.5,10.3,,,,,,"","OldTime","Jul 24, 2012"
4.12,1,4,4.5,4,4,4,"Does what the Anchor Steam tries to, and accomplishes it without the inclusion of Worcestershire sauceiness.","Ghenna","Jul 15, 2012"
4,-2,,,,,,"","Florya","Jul 03, 2012"
4,-2,,,,,,"","Chrily","Jun 05, 2012"
4.2,2.9,4,4,4.5,4,4,"originally reviewed: 12-29-2010","BostonHops","May 24, 2012"
3.5,-14.2,,,,,,"","denimdemon","Apr 03, 2012"
5,22.5,,,,,,"","cfinch2","Mar 31, 2012"
4,-2,,,,,,"","rhhjr","Mar 29, 2012"
3.5,-14.2,,,,,,"","disemgrowler","Mar 04, 2012"
4.45,9.1,4.5,4.5,4.5,4,4.5,"Wow! I wouldn't call this an English porter as such; definitely a winter / fest beer of sorts and delivers on its Northern Europe dark beer roots. Very enjoyable and highly recommended to anyone looking for a distinctive dark beer experience.","beergoot","Feb 14, 2012"
4.19,2.7,4,5,4,3.5,4,"O: Nøgne Ø is consistently excellent. Highly recommended. Would drink again, if it weren't for the price. Excellently spiced winter ale.","AgentMunky","Feb 14, 2012"
4.5,10.3,,,,,,"","GrindFatherBob","Feb 13, 2012"
4.5,10.3,4.5,4.5,4.5,4.5,4.5,"O- Spectacular across the board.","Immortale25","Feb 11, 2012"
4,-2,,,,,,"","Tyrawlings","Feb 11, 2012"
4.07,-0.2,4,4.5,4,3.5,4," The tast has some bitter roasted grain with subtle creaminess from the caramel which brings some sweetness and there is a chocolate character which is more dark chocolate in flavor with very mild bitterness. The finish is mostly dry with a slight alcohol presence. Overall this is a big porter which is very drinkable and may just be a little dry for the style but has plenty of malt flavor. I would recommend this to anyone who likes a roasty strong porter.","Slatetank","Feb 01, 2012"
4.08,0,4.5,4,4,4.5,4,"O - A fantastic beer, very drinkable, and fantastic for the Holidays. This is my first beer from Nøgne ø, and will without doubt keep me coming back in the future for more beers from the uncompromising brewery.","BMBeerhead","Jan 27, 2012"
4.38,7.4,4.5,4,4.5,4.5,4.5,"O - Splendid. I wouldn't hesitate getting this again.","garuda","Jan 27, 2012"
4.7,15.2,4.5,4.5,5,4.5,4.5,"Overall, dam this is really impressive, a nearly perfect beer for the style.","smakawhat","Jan 15, 2012"
3.5,-14.2,,,,,,"","ygtbsm94","Jan 11, 2012"
4.38,7.4,4.5,4,4.5,4.5,4.5,"my first beer from norway! looks absolutely gorgeos, raisin brown color with a thick and creamy off-white head that laces like crazy. smells malty and festive, tobacco and dried cherries on the nose as well. not fruit in the taste, just a very well balanced richness followed by a fine alcohol finish. not sweet in the slightest, but way beyond what i would call an english porter. this is an extremely complex, robust, and memorable beer. i will absolutely buy this again, really sensational","StonedTrippin","Jan 06, 2012"
4,-2,,,,,,"","Rickythejeweler","Jan 03, 2012"
3.56,-12.7,4.5,3.5,3.5,3.5,3.5,"Poured from bottle into snifter glass. Pours dark brown with off-white tan head that leaves beautiful lacing throughout; probably the best quality of this beer IMO. Rich, complex taste of caramel. This is a strong, dark and rather sweet Christmas Beer that was somewhat disappointing to me regardless of it’s high rating.","CuriousMonk","Dec 28, 2011"
4.45,9.1,4.5,4.5,4.5,4,4.5,"Tastes like it smells. Lightly bitter barley up front, bittersweet fruit and spices near the middle, and then a combination of spices and medium strength hops near the end. The relatively high strength is belied by the wonderful balance of the beer.","mynie","Dec 25, 2011"
3.5,-14.2,,,,,,"","jophish17","Dec 23, 2011"
4.97,21.8,4.5,5,5,5,5,"Wow this beer is so incredibly smooth and easy, yet so heavy at the same time. A lot of bananas and caramel flavours. Moutfeel is full, creamy and very smooth.","NilsFrisk","Dec 19, 2011"
4.5,10.3,,,,,,"","KirstenJ","Dec 18, 2011"
4,-2,,,,,,"","Tpsauer","Dec 18, 2011"
4,-2,,,,,,"","LeoPanna","Dec 17, 2011"
4,-2,,,,,,"","skimoore","Dec 17, 2011"
3.21,-21.3,4,3,3,3.5,3.5,"Bottle. This little guy has been on deck in my fridge for FAR too long and it’s time. Pours a dark, dark brown with slight red notes. Light tan head. Roasty note without being too over done, more like a light roast and caramel. Some metallic in the nose as well. Medium mouthfeel. Off the bat, to me this tastes roasty with a slight smoky note to it. Lingering roast bitterness. Overall, not bad.","kbutler1","Dec 16, 2011"
3.7,-9.3,4.5,4.5,3.5,3.5,3,"Overall a nice beer.","danieelol","Dec 08, 2011"
4.42,8.3,4,4.5,4.5,4,4.5,"A delicious Porter. The combination of chocolate, coffee and alcohol is well balanced along with the caramel and fruit notes. Truly great.","dgilks","Dec 08, 2011"
5,22.5,,,,,,"","ROGUE16","Dec 01, 2011"
5,22.5,,,,,,"","Elfastball7","Nov 30, 2011"
4.25,4.2,,,,,,"","brandoman63","Nov 30, 2011"
4.35,6.6,4.5,4.5,4.5,4,4,"Overall a wonderfully crafted brew.","Viciousknishs","Nov 26, 2011"
5,22.5,,,,,,"","taigor","Nov 26, 2011"
4,-2,,,,,,"","Exiled","Nov 25, 2011"
3.92,-3.9,3.5,4,4,3.5,4,"O - This is a great winter beer, perfectly suited for a nice slice of apple pie ala mode. It kinda smells like the holidays if that makes sense.","Rizalini","Nov 21, 2011"
4,-2,,,,,,"","JAHMUR","Nov 18, 2011"
4,-2,,,,,,"","seanthornton152","Nov 16, 2011"
4,-2,,,,,,"","bpfrush","Nov 15, 2011"
4,-2,4,4,4,4,4,"This beer pours out with a nice looking richness to it. The color is black and has some highlights of red and brown in the light. The head fades but leaves a light brown colored film over the top of the beer. The smell of the beer is roasted, with some slight spice and herbal notes. The taste of the beer is chocolaty with some minor warming flavors in the aftertaste. The mouthfeel was a little thicker than most English Porters but that seems to be common with Nøgne Ø. Overall this brew was good, I would probably drink it again in the winter.","Knapp85","Sep 06, 2011"
4.23,3.7,5,4.5,4,3.5,4.5,"Excellent, complex winter ale. Pours dark brown, almost black, with a medium tan head. Aroma is porter-like roastiness plus some hops. Flavor is really complex: molasses, roasted malts, coffee, licorice, spices, floral hops, and some alcohol. The only flaw in my opinion was that it seemed a little boozy at times. Smooth palate. One of the best examples of its style that I’ve had this year.","nickd717","Aug 25, 2011"
3.63,-11,4,3.5,4,3.5,3,"Quite deserving of a taste if you like dark malty beers. Blindfolded you might think it was an Imperial Stout. Quite bitter aftertaste after you sip a while. Label says only 30 IBU so maybe there is a lot of burnt malt. Taste is quite powerful but the very bitter edge gets tiresome after a while. "Winter Ale" is the name on the label.","mactrail","Jul 20, 2011"
3.93,-3.7,4,3.5,4,4.5,4,"overall, a great winter beer or one to age until the middle of summer","jmdrpi","Jun 29, 2011"
4.27,4.7,4,4.5,4,4.5,4.5,"EDIT 1/29/12: Had another bottle of 2010, and it was absolutely fantastic! Just a ton of roasty chocolate malts in the nose and rich chocolate flavor.","doucmehu","Apr 22, 2011"
3.55,-13,4,4,3.5,2.5,3.5,"D-Pretty nice and complex but the body is a little lacking in my opinion.","samie85","Mar 27, 2011"
4.15,1.7,4,4,4,4.5,4.5,"Overall - Fantastic. Easy to drink, too easy, no way i would have guessed this at 8.5%. Very flavorful and smooth, fun to drink. I am amazed by this brewery so far, everything ive had so far has been world class, and this is right up there.","wvsabbath","Mar 20, 2011"
4.13,1.2,4.5,4,4,4,4.5,"D - This is a pretty dangerous porter. It goes down just far too easy for a 8.5 %.","rudzud","Jan 30, 2011"
4.25,4.2,4,4,4,4.5,5,"D - very drinkable, the 8.5 is barely there","josefnewsong","Jan 10, 2011"
3.88,-4.9,4,3.5,4,4,4,"D: actually had a good balance overall and was a pretty tasty beer that drank good. I ve always enjoyed these brews from norway.","Gobzilla","Jan 07, 2011"
4.2,2.9,4,4,4.5,4,4,"A very dark brown with a thin brown head, Aroma is malty with a hint of spice and coffee. Flavor is very full and complex. Dark coffee, a little caramel, nice malty flavors. As it warms it gets even better. A great example of an English Porter given even more complex.","Liverpool08","Jan 03, 2011"
4.1,0.5,4,4,4,4,4.5,"Taste is malty rich, a bit sweet and a bit spivey from the year. Mouthfeel is creamy and fairly thick. Overall very good drinking.","kingcrowing","Dec 31, 2010"
4.1,0.5,4,4,4.5,4,3.5,"D: This is a English Porter?! My low rating is based on how an English Porter should taste - I would have rated it 4.5 if I rewied it as a beer. In other words - this English Porter is better than any English Porter...","Evil_Pidde","Dec 29, 2010"
4.2,2.9,4,4,4.5,4,4,"smooth, medium-plus bodied mouthfeel. very drinkable.","perrymarcus","Dec 28, 2010"
4.85,18.9,4.5,4.5,5,5,5,"The Nogne Winter Ale lives up to it's name. The beer is a dark beer and pours with a smooth dark flow with a thin medium foam which thins out completely. The smell of the beer is malty, with hints of caramel, and chocolate. The longer the beer sits and acclimates the more pronounced the scents become which awesome in my opinion. The taste is perfect for a dark winter ale with the flavors all coming out in each taste along with small blast of alcohol at the end. This winter ale has a great mouthfeel and is full from beginning to end, love it! I would enjoy this great beer little by little to get all you can from each taste. It just keeps getting better and better! I will be getting more of this beer.","beerenjoyer1","Dec 26, 2010"
3.9,-4.4,4,4,4,4,3.5,"Thin 1/4" head at pour, settles to a light cream colored ring around edge of glass. Dark brown color. Big minty aroma, can definitely smell the pine/juniper to this one. Also has some earthiness and licorice to aroma. Moderate carbonation. Flavor has same big mint and roast characters. Thick mouthfeel. End and aftertaste slightly reminds me of drinking mint dip juice. not quite that repulsive though. Dry hop finish. Warmth brings more roast and tames the mint skoal taste. Warmth also brings some alcohol to the nose, smooths out the mouthfeel and smooths out the complex earthiness of beer. Warmth helped warm me up to this one, robust flacors seem to mellow out making it a more drinkable. Extreme piney/mint in every aspect of this beer held me back a little at first. Decent lacing on glass. Nogne O fails to disappoint again.","despainmakesbeer","Dec 14, 2010"
4,-2,4,4,4,4,4,"This is a very piney and sprucey American-style Porter. A bit high on roast and coffee along with a bigger overall impression, but not yet a Stout either. Delicious and complex throughout.","BEERchitect","Dec 12, 2010"
3.93,-3.7,4,3.5,4,4.5,4,"Extremely full mouthfeel with amazing lacing and adequate carbonation. The lacing is really amazing though; thick and slick. Overall this is a great and really really unique tasting brew. It attacks your palate on so many levels. Worth the elevate $10 price tag in my opinion.","claspada","Dec 10, 2010"
4.37,7.1,4,4.5,4.5,3.5,4.5,"Truly a terrific porter and one of the finest I've ever had... Very unusual but in a positive way... I will enjoy the holidays with this one...","Tilley4","Dec 09, 2010"
4.42,8.3,4,4.5,4.5,4,4.5,"Drinkability: Nice! I could pound this, like a willing hole between meaty cheeks. At first, the smokiness turned me off. But as you drink, it gets better, very close to perfect. Well done!","DoubleSimcoe","Dec 01, 2010"
3.78,-7.4,4,3.5,4,4,3.5,"This beer is not bad, but it is a bit too sweet for my palate.","rarbring","Nov 24, 2010"
4.47,9.6,4,4.5,4.5,4.5,4.5,"Very smooth, light carbonation. A bit of alcohol warmth there, but it doesn't take away from it.","BDTyre","Nov 23, 2010"
4.6,12.7,4.5,4.5,4.5,4.5,5,"D: Absolutely excellent. One of the best porters of any kind I've had in awhile. Highly drinkable.","avalon07","Nov 07, 2010"
4.1,0.5,4,4,4,4,4.5,"Delicious stuff, not very complex but certainly flavorful, Nogne has a solid, tasty porter here. Nicely done.","Gehrig","Nov 06, 2010"
3.87,-5.1,4,4.5,3.5,3.5,4,"This is beer worthy of recommendation, although only perhaps those partial to the style. I am really starting to develop a strong appreciation for this brewery.","SleepyMonk","Jun 12, 2010"
4,-2,4,4,4,4,4,"On-tap at Tap and Table. I was curious and asked the manager why they had a Winter Ale in May, and he said they just like to get Nogne-O beers whenever they can. I guess now they can get it. Anyways, this beer was a big chocolatey imperial English porter, if I can make that style up. It's full of caramel, toffee, and mild (not too) dark chocolate flavors. The big, smooth candy flavors are complimented by subtle citrus hop flavors that help keep the malt flavors nice and dry. Check this beer out. It's not your average strong porter.","tempest","May 13, 2010"
4.12,1,4,4.5,4,4,4,"D: This is a great winter warmer... I'd say one will do you, and one is all you need of this wonderful brew. I'm drinking this one a little late but wonderful none the less. Look for this one next winter.","mralphabet","Apr 18, 2010"
3.73,-8.6,4.5,4,3.5,4,3.5,"D - The one is enough.","srandycarter","Mar 13, 2010"
4.45,9.1,4,4,5,4.5,4,"This is a must try!","Bisho","Mar 02, 2010"
3.93,-3.7,4,3.5,4,4.5,4,"Overall I thought this was a solid beer if a bit understated. Worth a shot.","glid02","Feb 24, 2010"
4.03,-1.2,4.5,4,4,4,4,"Nice brew. Much enjoyed.","dstc","Feb 17, 2010"
4.49,10,3.5,4.5,4.5,4,5,"Except for the brown head and the brown chunks of yeast floating in the glass this beer is pitch black. I'm guessing a million candle watt light to shine through this sucker. Nothing really marking the path on the glass however. This beer is very complex and as it warms to room temperature the more that becomes apparent. Starts off with the simple porter characteristics...malty, yeasty and somewhat bitter. Then as it warms it seems to develop a nice chocolate, caramel and slight hoppy scent to it. The taste follows the same path and it's awesome to drink in it's transformation. Very smooth heavy bodied beer, with surprisingly only a slight oily trail. This is easily one of my favorites and this is the first time I've ever had this beer.","bilyboy65","Feb 16, 2010"
4.92,20.6,4.5,5,5,4.5,5,"Feel and Drinkability: Low carbonation, but fine give this beer a full feel and a thick body. This one is just too much, feels great in the mouth. Velvety and creamy in the mouth. This is one I am sad to see quickly disappearing from my glass...hahaha. I'm definitely enjoying this beer and am strongly thinking about buying another. Definitely pick this up, its perfect on a cold day after trenching out in the snow after some hard work. Give it a go, it'll definitely warm body and soul.","becktone","Jan 24, 2010"
3.91,-4.2,4.5,3.5,4,4,4,"Would buy again next winter. Good Job Norway!","four20man","Jan 07, 2010"
4.41,8.1,4.5,3.5,4.5,5,5,"In short, Nøgne Ø Winter Ale is great. This beer is just another reason why Nøgne Ø is my favorite of the "new school" European brewers that I've tasted.","DoubleJ","Jan 05, 2010"
4.65,14,4.5,4.5,4.5,5,5,"drinkability: quite possibly the best porter I have ever had. american or english","CampusCrew","Jan 05, 2010"
4.12,1,4,4.5,4,4,4,"Pours dark brown with a beige head. Aroma is roasted malt with some chocolate. You also get some alcohol. Flavor is a lot of smoky dark fruit as well as some roasted malt. Medium mouthfeel and high drinkability.","Mora2000","Jan 03, 2010"
3.88,-4.9,4,3.5,4,4,4,"D: Drinkable and interesting. Had after a Central Waters coffee stout so it seemed a little less flavorful than that but was a good beer. All that sampled enjoyed.","BTPete","Dec 30, 2009"
4.43,8.6,4.5,4,4.5,5,4.5,"Pours out a deep, opaque, coffee-like sable with a frothy beige head. Aroma is malty with an overtone of molasses and hints of smoke and spice. Rich flavor has tones of molasses, unsweetened chocolate and coffee with just a whisper of sweetness. Texture is thick and heavy, smooth and fizzy, leaving a finish like smoky molasses. Happy Holidays!","Cyberkedi","Dec 24, 2009"
4.23,3.7,5,4.5,4,4.5,4,"Overall a super unique and flavorful winter brew. There is alot going on with this beer. I highly recommend it for christmas beer lovers. I give my girlfriend credit for picking this one up.","beerwolf77","Dec 22, 2009"
4.41,8.1,5,4,4.5,4.5,4.5,"D: Simply put, was a pleasure to consume slowly and deliberately, contemplating the character of the beer. It is 8.5%ABV and a substantial beer, so you're probably not going to use this as a session beer, but for the winter holidays, this is perfect. Great for desert, with cheeses, or a hearty Christmas meal.","JohnnyP3","Dec 22, 2009"
4.32,5.9,4,4.5,4.5,4,4,"Drinkability: On any cold night, cozy up to this winter ale and it will not disappoint. Wouldn't recommend drinking multiples, but who am i to tell you what to do...i can foresee the 8.50% ABV creeping up on ya. Definitely a good Norwegian offering","July2Nov","Dec 20, 2009"
4.3,5.4,4.5,4.5,4.5,3.5,4,"This is one heck of a warming brew, by far the best English porter I have had, though it is close to Russian imperial stout/Baltic Porter territory.","crossovert","Dec 18, 2009"
4.25,4.2,4,4,4.5,4.5,4,"The potency of a Baltic porter with the refinement of an English - this is a very well balanced and unique take on the style. Worth seeking out.","augustgarage","Dec 17, 2009"
4.65,14,5,5,4.5,4.5,4.5,"D: I love this one but, after all, I am a fan of the dark side. I'm a little surprised that this doesn't carry an Imperial tag with it. I love the complexity and depth of this beer. I would put this on the list of beers you have to try.","BobbyBeerman","Dec 15, 2009"
4.1,0.5,4,4,4,4,4.5,"D - This is a very good English-style porter. It works really well as a winter brew.","zeff80","Dec 15, 2009"
4.15,1.7,4,4,4,4.5,4.5,"Thanks Bo!","pokesbeerdude","Dec 12, 2009"
4.57,12,4.5,5,4.5,4,4.5,"Full finger of dense dark brown microfoam, barely dimples and leaves sheets down the glass walls rather than lacing streaks, very slow to dissolve. Completely opaque black with the barest hint of orange at the rims. Powerful nose of black licorice, juniper, Vienna roast coffee beans, bitter dark chocolate, caramel and nutmeg, moderately fruity, mainly plum, black cherry and blackberry, the breadiness is dense like a scone, no attempt at relieving the constant weight in your nostrils. Full-bodied, whereas its sweetness is not to be denied, the first thing which strikes you are the powerful hops which ratchets up the bitter bite, especially with grain, straw and pine notes. This helps keep the pacing brisk and shed extra poundage around the middle. All that coffee, dark chocolate, anise, vanilla bean, coconut flakes, ginger there in spades, again sweet but nowhere near "sugary," more like a dessert truffle or German chocolate cake, more focused on flavor intensity than satisfying a sugar jones. Indeed, almost an electric mouth presence.","farrago","Dec 10, 2009"
4.32,5.9,4,4.5,4.5,4,4,"First time I've had a Nøgne Ø brew and I'm pretty impressed. Hope I get a chance to try their other stuff.","billyshears","Dec 05, 2009"
4,-2,4,4,4,4,4,"Foamed a bit, then poured an opaque brown/black with khaki two-finger head, fine lacing. Smell: caramel, cocoa, wood smoke, roasted. Taste: roasted, milky sweetness, thin coffee, unsweet chocolate, a little C hop profile that blends with the roasted flavors. Sweet. Feel: prickly carbonation then creamy but thins out quickly. Alcohol is completely hidden but caught up by the end of the 500ml. Enjoyable, but way overpriced in its bomber shaped but not bomber sized bottle.","babaracas","Nov 30, 2009"
4.65,14,4.5,4.5,4.5,5,5,"MF/D: Very creamy and viscous, amazing carbonation (barely any), with a lactose/chocolate finish.","scottyshades","Nov 26, 2009"
4.2,2.9,4,4,4.5,4,4,"Pours a near black color with a dense khaki colored head that dissipated into a solid cap. The aroma is of roasted malt, mocha, wet wood, and caramel. Nice porter aromas. Nice roasted malt, caramel, coffee and chocolate flavors. Some burnt wood and coffee. This is a solid ass porter. Great flavor though a touch thick. The feel is very chewy and stout like, prickly carbonation, sweet caramel and roasted malt flavors provide a solid balance. Very flavorful brew. Great porter flavors. It is a bit thick for my liking. I prefer my porters thinner to distinguish itself from a stout. This is great, wish I had a 6'er of them.","Gmann","Nov 21, 2009"
4.08,0,4.5,4,4,4.5,4,"An excellent strong porter for the colder weather seasons.","merlin48","Nov 21, 2009"
4.13,1.2,4.5,4,4.5,4,3.5,"Honestly, I could see myself wanting two or three of these, but at its ABV and with its bevy of well-pronounced flavors, I think one pint is enough.","deapokid","Nov 20, 2009"
4.35,6.6,4.5,4.5,4.5,4,4,"Almost opaque, with a sliver of reddish/brown at the top of the glass, and a frothy tan head. This definitely tastes like a winter warmer, but with the dark malts balancing out the typical "brown ale" type winter warmer aspect. Aroma is very hoppy, with the american hops being prevalent. Flavor is more fruity, with dried fruit being the major flavor you get... candied apples, plums, raisins... they are all here... hops are noticeable, but not as much as the aroma would indicate... moutfeel is chewy and thick... this does seem to blend a few styles together, and the label of english porter might not be the most accurate to me... more of a holiday stout in my opinion... the local liquor store just got this in from a new distributor, and I think I'm going to have more than a few of these over the next couple of months.","dolemite77","Nov 06, 2009"
4.03,-1.2,4.5,4,4,4,4,"Drinkability - This is my first Nøgne Ø beer and it is rather enjoyable. It is finally a cooler night here in Southern California which is why I decided to open this up. I can taste a bit of the alcohol as it warms me on the way down. Not in an unpleasant sense, however. One bottle of this and I would be done. Wish it had a bit more spiciness to it.","SpdKilz","Sep 28, 2009"
4.5,10.3,4.5,4.5,5,3.5,4,"Drinkability: As anachronistic as it may seem, I tried this Yule-brew on Midsummer's Eve but Lord (Chtulhu ) oh Lord was it ever so delightful. Additionally, this particular beer goes great with chervil, tarragon and juniper-graved reindeer fillet -- enjoy!","Asgeirr","Sep 24, 2009"
4.33,6.1,4.5,4,4.5,4,4.5,"Solid here and other fine offering from them and one I would love to try again. They seem to really be quite solid in all they do and this one is no exception.","mikesgroove","Sep 15, 2009"
3.44,-15.7,3,4,3.5,3,3,"Incredibly bitter coffee roasts, matched with extremely bitter chocolates. Very thin, a little harsh in the aftertaste. Slight creaminess with no hop presence, probably covered up by the coffee and chocolates. Wouldn't seek out again, it looks like all of their offerings fall pale in comparison to their Dark Horizon.","CoolJosh","Aug 27, 2009"
4,-2,4,4,4,4,4,"Very solid beer. They just need to get that carbonation under control, or make some adjustments in other ways to keep the gush away.","allengarvin","Jul 29, 2009"
3.87,-5.1,4,4.5,4,3.5,3,"This is a really good porter. Something I would recommend.","champ103","Jul 24, 2009"
4.03,-1.2,4.5,4,4,4,4,"Conclusion: This is a tasty winter brew; it's big, roasty, warming, and PACKED with flavor...very "English" in style, but it's from Norway which is kind of cool...not a home run, but definitely worth seeking out","BedetheVenerable","Jul 12, 2009"
4.15,1.7,4.5,4.5,4,4,4,"D - As a beer, this one gets good marks except for the artifical taste I got which was minor, but as a "winter" beer, I don't get anything that would classify this apart from other porters","cvfish","Jun 27, 2009"
4.08,0,4.5,4,4,4.5,4,"Drinkability: This is expensive stuff, as all the Nøgne Ø beers are, but it was certainly worth a bottle. Very different from all the others of the style I've had, which makes it quite an experience. I'm looking forward to trying more, along with the #100 and Imperial Stout I still have also.","asabreed","Jun 16, 2009"
4.23,3.7,4.5,4,4.5,4,4,"Great atmosphere. Impressive appearance, and a full complex nose. Flavor is not as complex as the nose, but nicely balanced and full. Really thorough and full body. Great quaff.","bmwats","May 21, 2009"
3.87,-5.1,3.5,4,4,4,3.5,"D - Full of flavour and something I'd drink more of. Shame it's so pricey like most beers from this brewery.","brendan13","May 19, 2009"
4,-2,4,4,4,4,4,"HV","sholland119","May 14, 2009"
3.91,-4.2,5,4,3.5,4.5,4,"Probably a little overpriced but I was glad to try it.","MasterSki","May 03, 2009"
3.95,-3.2,4,4,4,3.5,4,"Roasted chocolate, a little oatmeal, but mainly roasted chocolate coming through on the tongue. Slight burnt aftertaste. Just thick enough for a porter.","beer2day","Mar 26, 2009"
4.55,11.5,4.5,4.5,4.5,5,4.5,"D: Very good. Delicious. Smooth and delightful. I see why there is a buzz about this brewery.","dfillius","Mar 09, 2009"
4.25,4.2,4,4,4.5,4.5,4,"Grab one while it's still porter weather.","johlendorf","Mar 04, 2009"
4.35,6.6,4,4,4.5,4.5,4.5,"Mouthfeel is really well done also, creamy and plush. I would easily drink this again. And again.","JohnQVegas","Feb 17, 2009"
4.2,2.9,4,4,4.5,4,4,"D: Very drinkable beer, great taste perfect for a chilly night.","ChillMike","Feb 15, 2009"
4.5,10.3,4.5,4.5,4.5,4.5,4.5,"D: Drinkability was of course was very good, with a warming, beautiful winter feel that was beautifully exceuted making for a great example of style. One that is sure to warm and cheer you up.","beerthulhu","Feb 08, 2009"
4.32,5.9,4,4.5,4.5,4,4,"d: I just finished it and i want another.. Cant wait to get some more of this.. And some other offerings by Nogne O..","Crafted","Jan 26, 2009"
4.05,-0.7,4,4,4,4.5,4,"D- Another fine offering from this brewery. A heavy chewy winter selection that I would reach for again. A slow sipper for sure.","m1ked","Jan 24, 2009"
4.2,2.9,4,4,4.5,4,4,"This was a really enjoyable porter (winter ale). Try one if you get the chance.","Monkeyknife","Jan 20, 2009"
4,-2,4,4,4,4,4,"Prosit, MK","MuenchenerKindl","Jan 13, 2009"
4.35,6.6,4,4,4.5,4.5,4.5,"The beer pours a deep, dark black color with a thick frothy tan head that slowly fades to lacing. The aroma is good. It has a rich, complex, malt scent that boasts of burnt toffee, chocolate and hops. It also has a slight roasted character. The taste is great! It has a smooth and creamy caramel malt flavor with a moderate roasted feel and light chocolate notes. It goes down easy with some yeasty esters in the finish. The mouthfeel is outstanding. It is a full bodied beer with near perfect carbonation. This is an exceptional winter ale. It's quite complex and very easy drinking; a real treat!","WesWes","Jan 07, 2009"
4.23,3.7,4.5,4,4.5,4,4,"Drinkability: My first beer from this brewer, in fact the first I have ever seen in a store. I am impressed with this well balanced and flavorful beer. Looking forward to tracking down more from them.","beveritt","Jan 02, 2009"
4.08,0,4.5,4,4,4.5,4,"Winter Ale is a very good beer, but really needs a little more zeal. More hops, a little spiciness perhaps? Something for sure. It's a nice beer that's easily recommended. But, it could use a little work in my opinion.","prototypic","Jan 01, 2009"
4.17,2.2,3.5,4,4.5,4,4,"Fab, man, fab! Really interesting play on characteristics. Poured with a big foamy frothy tan head with lots a lace. Very dark brown. Aromatic that's like the taste: Sweet yet dry; luscious yet stark, and bittersweet even so. Lots of bitter chocolate, coffee, dark ripe fruit, heavy hops. Lots going on here. Superb beer. Long finish. Not a session beer. But that's ok.","drpimento","Dec 30, 2008"
3.16,-22.5,4,3,3.5,3,2.5,"Overall: there is nothing special about this beer, except for the price. Try other stuff from Nogne.","simonjohansson","Dec 28, 2008"
3.88,-4.9,4,3.5,4,4,4,"What a great beer, the only weak part is the subtle smell. Excellent brewery, i'll have to buy more of their beers.","Murchmac","Dec 28, 2008"
4.2,2.9,4,4,4.5,4,4,"This beer is closing in on "imperial porter" territory due to its strong flavor and high alcohol content. Delicious and worth seeking out if you like stouts and porters.","charlzm","Dec 27, 2008"
3.73,-8.6,4.5,4,3.5,4,3.5,"This beer poured beautifully, with a nice, dense, cream-colored head, and a dark amber brown color. Smelled lovely, too--heavy burned caramel aromas with a hint of spice. However, the flavor just didn't do it for me. It tasted much too strongly of molasses and raisiny fruit to please my palate. I let it warm up a bit and the molasses just got even more overpowering--a little too sweet for my taste. The mouthfeel was just fine, a medium to heavy body with very pleasing carbonation.","beerkat","Dec 26, 2008"
3.97,-2.7,5,3,4,4.5,4.5,"Drinkability: As stated above, this appears to be a porter. I looked around and found "Nøgne Ø God Jul", which has the same logo as this beer sans the name. If this were listed as a porter, it would be a damn fine one, with much more flavor than any other porter out there and a very smooth mouthfeel. Not worth the money on a consistent basis, but definitely worth a try.","ThreeWiseMen","Dec 22, 2008"
3.38,-17.2,4,3.5,3,4,3.5,"3.5/5","LilBeerDoctor","Dec 18, 2008"
4.25,4.2,4.5,4.5,4,4,4.5,"Overall it's very easy to drink and definetly gets you in the holiday spirit, kinda like eggnog and ? Cheers!","scottoale","Dec 12, 2008"
4.67,14.5,4,4.5,5,4.5,4.5,"D- F'n aye, man! Serve me another! Happy Holidays!","opwog","Dec 10, 2008"
4.32,5.9,4,4.5,4.5,4,4,"Fairly dark brown pour with tan head. Lacing from the tan head throughout the beer. Moderate smell of spiciness, more mocha, toffee, hazelnut coffee. Tastes of the same. Clean lingering finish. REALLY smoothes out and the flavors REALLY come out as it warms. Worth trying.","Bung","Dec 10, 2008"
3.88,-4.9,4,3.5,4,4,4,""Winter Ale" bottle. Deep brown, nearly opaque pour with a frothy, cascading tan head. Molasses hits you right in the nose. Some roasted malt, earthy spice, and instant cocoa as well. Smooth taste of molasses, but blended nicely with the caramel and chocolate malt. The hops give it a porter-like balance, as well as a spiced quality. This is exactly what I want out of a winter warmer.","magictrokini","Dec 10, 2008"
3.73,-8.6,4,3.5,4,3.5,3.5,"D: Not bad, a very solid winter seasonal.","tpd975","Dec 09, 2008"
3.93,-3.7,4.5,4,4,4,3.5,"It is an OK beer but not quite what I had expected. Dry and a little sour with a quite strong smoky flavor, not sweet and spiced though.","Zorro","Dec 08, 2008"
4.05,-0.7,4.5,4.5,4,4,3.5,"D- Not a bad brew. It is a little on the sweet side, a little more bitterness would help balance things out a tad. Overall though, this is a solid beer that is worth a try.","cjgator3","Dec 07, 2008"
4.32,5.9,4,4.5,4.5,4,4,"D: A fabulous winter beer from Nogne. This shows they can do spiced and non-spiced winter warmers right, though I do wish they had kept the original Norse name on the bottle.","Halcyondays","Dec 04, 2008"
3.76,-7.8,4,3,4,4,4,"Poured black with great carbonation and nice brown had. Nose was faint with cocoa, caramel. Taste was thinner bodied than I expected, while good with cocoa, caramel, toffee and a good spiciness on the end, perhaps some cinnamon, nutmeg. Mouthfeel was nice with that cocoa and caramel mixed with the slight zing at the end. A smoke blast on the end was nice too. Very drinkable and darn tasty.","barleywinefiend","Dec 04, 2008"
3.91,-4.2,4.5,3.5,4,4,4,"overall very stoutish","froghop","Nov 30, 2008"
4.4,7.8,4.5,4.5,4.5,4.5,4,"georgeous looking dark beer with a khaki head that hangs in there and leaves a good deal of lace. i get something different every time when i go in for the nose. cocoa, chocolate, roast coffee, and some smoky, charred scent that is very nice to my senses. taste has a few surprising nuances that i didn't get from the nose too much, particularily the nice hop characrter and the caramellyness. proper porter mouthfeel, if not a tad on the thick side, but i think it's just about rght. 8.5 with just a touch of boozy dryness, so 1 is all i can fathom right now, but this is a very exciting brewery that has yet to really let me down.","timtim","Nov 28, 2008"
4.35,6.6,4,4,4.5,4.5,4.5,"D: Great porter. Sweet in a good way with toffee and fruits, good coffee/chocolate presence in the back drop. Not sure what prevents this from being a Baltic Porter even. Great beer that should be year round, the only heartbreaker is the price tag: around nine bucks for a bomber.","vacax","Nov 26, 2008"
3.91,-4.2,4.5,3.5,4,4,4,"Overall an easy drinking porter for 8.5 %.","shroompod","Nov 26, 2008"
4.38,7.4,4.5,4,4.5,4.5,4.5,"500ml. bottle: This one had the "Winter Ale" name on the label. This beer pours a dark, murky opaque brown color. There was a bit of a dark tan head on mine. It subsides quickly and leaves some lacing. Nice nose to this one. Chocolate, caramel, raisins, hints of coffee and other fruits. What a full rounded flavor. Chocolate and coffee up front, but very well balanced with the caramel malts. Very tasty and easy to drink. You have no idea that this is 8.5%.","Boto","Nov 21, 2008"
4.43,8.6,5,4.5,4.5,4.5,4,"Exceptionally smooth, this is an excellent ale but not sure how true to either a porter or winter warmer it is...perhaps Euro Strong Ale?! A bit on the pricey side, but well worth trying.","twiggamortis420","Sep 11, 2008"
4.68,14.7,5,4.5,4.5,5,5,"Nøgne Ø is one of my favourite breweries, and this could be their best beer. It tasted good in december, but tasted even better now in august.","Ljunkan","Aug 28, 2008"
4.78,17.2,5,4.5,5,5,4.5,"A new favourite, I will surely buy a few of this next christmas!","Bananaman","Aug 28, 2008"
4.15,1.7,4.5,4.5,4,4,4,"The drink is wonderfully smooth and medium-fullish in body, with just the right amount of carbonation to make it superbly drinkable.","cvstrickland","Aug 10, 2008"
4.3,5.4,4,4,4.5,4,4.5,"Pours a very dark black color, nice carbonation, nice one-finger creamy tan head, some nice sticky lacing follows. The nose is big malty, lots of toffee/caramel/chocolate. The taste is malty, slight sweetness, nice notes of toffee/chocolate/caramel. Medium body. Very drinkable, this is another awesome brew from Nogne, highly recommended.","Wasatch","Jun 23, 2008"
4.43,8.6,4.5,4,4.5,5,4.5,"Black opaqueness with a thick, creamy cappuccino froth. Thick caramel nose mixes with notes of berries, raisons, and hints of cocoa. Complex malt flavors, caramel, burnt brown sugar, cocoa powder, and licorice. Fruity notes of berries and prunes. Well balanced hops offer up a nice spiciness, bitter, and a bit of pine that ends minty in the finish. Full bodied and a thick mouthfeel thats just shy of chewy and medium carbonation is just perfect. Overall a rich, roasty beer that is a must for the winter.","cabsandking","May 10, 2008"
3.83,-6.1,4.5,4,3.5,4,4,"Great brown pillow head, good lacing. Strong malt notes with some hop undertones. Malt and a hint of oxidation on the taste. Mouthfeel is slightly dry with a decent light bitter finish. Drinkability is good, except for the hint of oxidation. Would be a good pair with something sweet, including chooclate.","edchicma","Mar 30, 2008"
4.22,3.4,4,4.5,4,5,4,"A little over one finger of light beige head that lessens to a ring of foam. The color is a dark nut brown with deep ruddy garnt highlights. The aroma is a roasted and toastd nutty malt with a light hint of green mint chocolate. The first sip si a deep roasted chestnut, walnut, all kinds of nut with a lttl dry chocolae middle and a muted cream, hop, and nesquik finish. Very dark roasted palate with a lightly integrated hop profile. This beer feels just outstanding on the tongue. Hard to not want another bottle of this beer if it wasn't 8.5% abv.","scruffwhor","Mar 23, 2008"
4.2,2.9,4,4,4,5,4.5,"D - This is a complex and impressively drinkable winter brew. The high carbonation and dry finish help to prevent the malt and spice character from becoming cloying in the way they tend to in other winter beers. At the same time, it retains the impressive complexity that is characteristic of Nogne O beers and manages to evoke a distinctly wintry atmosphere for the drinker.","nickfl","Mar 10, 2008"
4.54,11.3,4,5,4.5,4,4.5,"Tasted on 2/26/08.","tmitch75","Mar 09, 2008"
4.32,5.9,3.5,4,4.5,4.5,4.5,"D- amazing winter brew, absolutely delicious and complex, highly recommedned","tonistruth","Mar 05, 2008"
3.87,-5.1,5,3,4,4.5,4,"Drinkability - this is a fine fireside sipper, at 8$ it deserves savoring.","brewdlyhooked13","Mar 01, 2008"
4.32,5.9,4,4.5,4.5,4,4,"Goes down very smoothly for a porter. A very drinkable beer that is very complex and delightful. If you have the means, I highly recommend picking some up.","WillieMoe","Feb 25, 2008"
4.4,7.8,4.5,4.5,4.5,4.5,4,"Excellent stuff... Definitely recommended...","dsa7783","Feb 22, 2008"
4.35,6.6,4,4,4.5,4.5,4.5,"D: An extremely tasty Christmas beer, one of the best I've had. It has nearly everything: big flavor and complexity, warming yet the alcohol is well-guised. Solid.","theformula","Feb 20, 2008"
3.95,-3.2,4,4,4,3.5,4,"D-Drinks easy and smooth, very enjoyable.","BoitSansSoif","Feb 20, 2008"
4.63,13.5,4.5,4,5,4,5,"drinkability - With all the hype on this brand, this was a good find. One of the best English porters I have had. Would buy this again, enjoyed it big time.","auxiliary","Feb 12, 2008"
3.62,-11.3,3,3.5,3.5,4,4,"Drinkability: A solid winter release from Nøgne Ø.","ChainGangGuy","Feb 12, 2008"
3.42,-16.2,3,3.5,3.5,3,3.5,"Picked up a 22 oz bottle at Bauer. Popped the cap, turned to grab the glasses, and in that brief time it was foaming all down the side. Quickly poured it into two glasses and let it settle a bit. Pours with a huge head that lasts for quite some time. The color was motor oil black, very opaque. The smell reminded me of a winter porter/ale, bur when I tasted it, this beer reminds me a lot of the Belgian Stout made by De Dolle. A very tasty example of the style, with plenty of coffee notes present. I particularly enjoyed the depth of the mouthfeel. Much richer than other winter beers I've enjoyed. The only other drawback to this beer was the presence of those pesky yeast floaties swirling at the bottom of the glass. A good introduction to Norwegian beer.","morebeergood","Feb 11, 2008"
4.08,0,2.5,4.5,4,4.5,4,"Drinks fairly well for the ABV, a very nice porter. A little too big & complex to session on. A great one for the dessert or cheese & nut course","russpowell","Jan 28, 2008"
4.35,6.6,4,4,4.5,4.5,4.5,"Nice winter beer. This was among my favorites of the couple of cases of various winter brews I bought this holiday season for friends and family to share. This one pours black with a dense head, fairly high carbonation, and okay retention. The smell has warming spruce and juniper notes as well as a hint of cinnamon. A bready note underpins it all. Taste echoes the aromas. Delicious dark breadiness and spice notes are reminiscent of spice cookies, but the sweetness is quite restrained and there is a bit of that pine note at the end. The mouthfeel is nice and full, but smooth and creamy as well. This one really evokes the feeling of the holidays for me, exactly as I think a Christmas beer should be.","Georgiabeer","Jan 22, 2008"
4.35,6.6,4,4,4.5,4.5,4.5,"I visited this beer for the first time at the annual Christmas Party @ Track 84 in RI this past December. All I have to say is that at first sip I could not get away from this beer, its not about being perfect its about being a favorite and this beer is certainly up their as an all time favorite.","Jason","Jan 20, 2008"
4.06,-0.5,5,4,4,4,4,"I certainly wouldn't consider this one an English Porter, far from it. This one seems more like a Baltic Porter, although brewed with an Ale yeast. An American Porter could be considered as well. It's a pretty solid brew with a good amount of complexity in the flavor. It's not the best in class (whichever class that is), but it's certainly a solid beer. Recommended.","BeerSox","Jan 05, 2008"
4.3,5.4,4,4,4.5,4,4.5,"16.9 ounce (500 ml) bottle, "winter ale" version. Served in a pint glass, the beer pours pitch black with a huge overflowing tan head. It didn't gush out of the bottle, but the head just kept going and going! Head retention and lacing are both good. Aroma is very malty, it smells like chocolate, caramel, roasted malt and even a bit of oak. Taste is similar to the aroma, with the addition of coffee and dark fruit (fig/raisins). It starts off sweet, and finishes bitter and a bit dry. Mouthfeel/body is medium, with above average carbonation. It's also smooth and silky. Drinkability is pretty good, if it wasn't for the high ABV it would be quite sessionable. Overall I think this is a good beer. I'd definitely buy it again.","bluejacket74","Jan 02, 2008"
4.47,9.6,4,4.5,4.5,4.5,4.5,"bottle from Bruisin' Ales","blackie","Jan 01, 2008"
4.03,-1.2,4.5,4,4,4,4,"Pours pitch black with a very generous tan head. Malty nose with chocolate tones. Flavor is syrupy sweet. Slight molasses hitting your palate with a quick hit of alcohol that just as quickly vanishes. There is also a slight dusty kind of taste to it as well I think. Feel is thick on the liquid. A pretty good level of carbonation hitting your mouth. Basically this feels like a porter or a stout would. Overall drinkable, yes. A bit thick on the mouth, but it's a winter warmer. Certainly not light, but certainly not a bad beer. Worth a shot. Just be ready for something a bit thick.","RblWthACoz","Dec 31, 2007"
4.17,2.2,4,4.5,4,4.5,4,"M/D: Mouthfeel is good, full bodied, carbonation helps create a nice creamy feeling. Drinkability is good on this one as well as the only drawback should be the ABV. Even though porters aren't my favorite, I still know a pretty good beer when I see one, and this one is good, but could use the slightest bolstering to really put it over the top.","NCSUdo","Dec 29, 2007"
3.98,-2.5,4.5,4,4,3.5,4,"It's nice - I do remember liking the other porter by this brewery more. Something about this one could be richer, but good as it is. I like the innovation of this brewery to create unique brews that use Pacific NW hops with English malt/yeast. The beers are a bit pricey, but worth the money for ocassional treats (well...at least the porter and this one - as these are the two I've had so far).","jwc215","Dec 27, 2007"
4.14,1.5,4,5,4,4,3.5,"While tasty, I was starting to loose interest towards the end of the glass. I think half a bottle is enough to satisfy me. It's a good thing I split this with my wife.","bort11","Dec 25, 2007"
4.26,4.4,5,4,4,4,5,"Purchased 500ml bottle under the name 'Winter Ale'. Beautiful pour. Bits of sediment floating around. Rich dark black with hints of deep brown. Nice creamy tan head that remained throughout with gorgeous lacing. Delicious baked bread aromas with a hint of espresso. Rich and malty. Taste is super smooth with little carbonation. Medium bodied. Very drinkable with little alcohol. Very enjoyable on a cold winter day!","paulr","Dec 25, 2007"
3.53,-13.5,4,3.5,3.5,3.5,3.5,"I think this is a tad too potent for me to enjoy regularly. I like the level of flavor. If I were to describe it, I'd equate it to a double porter.","smcolw","Dec 23, 2007"
4.41,8.1,5,4,4.5,4.5,4.5,"Another keeper from Nogne outta Norway! A very drinkable and complex porter. Yum!","tavernjef","Dec 22, 2007"
4.35,6.6,4,4,4.5,4.5,4.5,"Very, very nice and unusual for a Winter Ale.","IntriqKen","Dec 19, 2007"
4.45,9.1,4.5,4.5,4.5,4,4.5,"The pour reveals a deep brown almost opaque body with a mountainous creamy light brown head that ever so slowly fades leaving curtain of lace to drape the glass. Nose has a rich toasted malt aroma, hops also peek through, caramel and spices end this wonderful nose. Front has a toasted grain sweetness, the hops provide the bitter contrast, top is moderately full in feel. Finish has a spicy hop presence, sweet grains, bittersweet chocolate and the acidity determined quite dry aftertaste, and a real unexpected treat in my humble opinion.","Gusler","Dec 13, 2007"
4.19,2.7,3,4,4.5,4.5,4,"Drinkability- Very nicely done. While this is allegedly a porter, think a RIP lite.","theopholis","Dec 11, 2007"
2.88,-29.4,3.5,3,3,2.5,2.5,"Alcoholic on the tongue and in the mouthfeel. Sweet as well. I wasnt real pleased with this as a porter. Not a bad beer overall I guess. A little sweet and the alcohol is warming and becomes hot toward the end. I will not have this again.","SaCkErZ9","Dec 11, 2007"
4.13,1.2,4.5,4,4,4,4.5,"D- It is very tasty and will get more of their beers. Hope to find this one again before the end of the season.","BlindPig","Dec 10, 2007"
4.08,0,4.5,4,4,4.5,4,"Very good! An excellent winter beer.","","Dec 10, 2007"
4.27,4.7,4,4.5,4.5,3.5,4,"The snowflakes on this Winter Ale bottle label were a slight departure from the stark Nøgne Ø bottles seen before. The beer came out dark brown, and formed a four finger thick beige head. The smell was a wonderful symphony of raisins, plum, chocolate, and hops. The taste was similar, and felt a little like biting into a chocolate coated rum raisin candy from a Christmas gift tin. The finish was a little astringent-roasty and presented some mouth drying hops. A bit small and coarse in the mouthfeel department. Another winner from the brewery that refuses to disappoint.","rajendra82","Dec 05, 2007"
3.68,-9.8,4,3.5,3.5,4,4,"I heartily enjoyed this beer, and would definitely recommend.","BeerBelcher","Dec 05, 2007"
4.4,7.8,4,4,4.5,4,5,"Pours black or a very dark brown with a slightly brown tint to the foam. The beer gives a medium head with good retention. The smell is interesting, nothing really dominates, but it does have the roasted malt. There is a slight hint of chocolate. The bottle advertises a bit of caramel, it is hard to pick it out directly, but there clearly is the sense of something sweet. The taste matches the smell, and it is a delicious combination. At the tail end the sense of hops comes out, while the front end give a very well balanced feel of roasted malts, chocolate, and perhaps a very slight hint of the caramel. The beer keeps a very smooth feel on the palate, not at all overwhelming in the carbonation. Not overwhelming in any way, yet full of delicious flavor, this is one of my favorites.","andrewm190","Nov 30, 2007"
4.23,3.7,4.5,4,4.5,4,4,"Finish is somewhat clean and long, with chocolate sweetness.","yemenmocha","Nov 29, 2007"
4,-2,4,4,4,4,4,"D- This beer has a smooth dark rich flavor with some nice green hops flavor to it. Well balanced and just right for the cold winter months.","rhoadsrage","Nov 26, 2007"
3.88,-4.9,4,3.5,4,4,4," Mouthfeel is rich and creamy, with a slightly oily finish. The considerable alcohol is well-hidden, making the beer quite drinkable. This is an interesting interpretation of an English porter brewed by a more Baltic-style brewery. Good stuff.","ElGordo","Nov 25, 2007"
3.72,-8.8,3.5,4,4,2.5,3.5,"I was sooo suprised to see a Nogne beer in Boise.... and I am stoked. I really hope we get access to the full line, I loved their RIS and really want to try Dark Horizon and their Barleywine ... Cheers to Boise's import scene getting much better, especially around the holidays ... and Cheers to Shelton Brothers... Thanks.","JohnGalt1","Nov 24, 2007"
3.95,-3.2,4.5,4.5,4,3,3.5,"Pours a clear dark brown/red, nice when held up to the light, big thick tan head forms, massive lacing, settles to a medium layer. Smell is rich and malty, chocolate and roast, toffee, bread, butter, nutmeg/allspice, classic strong porter qualities, very nice. Taste is sharp roast, toffee, bread, chocolate, cinnamon/nutmeg spiciness, yeasty, bitter roast and spice finish. Mouthfeel is medium bodied with low to medium carbonation. Smooth, easy to drink, but gets kind of muddy in the finish like some of the other Nognes I've had, which kind of makes my mouth feel dirty, but good winter beer nonetheless.","Viggo","Nov 22, 2007"
3.65,-10.5,3.5,3.5,4,3,3.5,"I found it interesting that the texture is thinner than I imagined it would be. It's reminiscent of a German beer with its lean mouthfeel. The flavor is of light hops and dark malts, with overtones of coffee, chocolate, and a light sweetness that I can't quite put my finger on. It's a very nice beer with a light porter profile. I can't wait to try some other offerings from this Norwegian brewer.","CWiggins","Oct 22, 2007"
3.68,-9.8,4,3.5,3.5,4,4,"This was an expensive beer at 5.99 for 500ml but I figured since the Imperial Stout was so good, why the fuck not? It looks like a porter to me, brown with a cocoa colored head. It also smells like a porter, roasty. Mouthfeel is silky and smooth. Taste is a little cocoa, oats, everything about this beer screams porter to me. This actually has nothing in common with the winter warmers I have had, I feel fucking deceived. I understand that beer from Norway has to cost more being an import but unfortunately this one is not worth the price unless you like obscure Norwegian porters like some kind of fucking nerd. Like me!","ArrogantB","Jul 23, 2007"
3.63,-11,4,3.5,3.5,3.5,4,"Pours a three finger thick brown head that fades slowly leaving some lace. Totally black color. Light carbonation and medium-heavy bodied. Roasted coffee nose. Flavor is roasted chocolate, some sweetness but a baker's chocolate finish. The high ABV is hidden. This porter is on steroids. $7.00 for a 22oz bottle from Tully's Beer and Wine Wells, ME.","jdhilt","Jul 22, 2007"
4.15,1.7,4,4,4,4.5,4.5,"I couldn't be happier with the four Nogne beers that I've had so far. This brewery would be in the upper echelon of American craft breweries if they were located here. The fact that they hail from Norway is proof that great beer can come from any area of the globe. It may be July, but 'God Jul' to one and all.","BuckeyeNation","Jul 13, 2007"
3.5,-14.2,4,4,3.5,3,3,"This is a pretty tasty brew, at times it can seem a bit out of balance, but it is still an enjoyable tipple.","Gueuzedude","Jun 15, 2007"
3.98,-2.5,4,3.5,4,4,4.5,"Deep, deep brown in color-bordering on black. Caramel and roasted malt aroma. A hint of espresso. Deep caramel flavor with a touch of espresso thrown in. Nice touch of licorice as well. Good body-fairly lite considering the abv. Very, very drinkable and enjoyable. The more beers I have from this brewery the more I am very impressed.. Kick ass stuff.","lackenhauser","Jun 03, 2007"
3.03,-25.7,3,2.5,3,3.5,3.5,"It has a nice spice smell for the nose, then tasting it gives good balance of spice and malt with not much activity in the mouth. But its a nice and approachable winter warmer as it hides its alcohol well. I had this as part of a tasting of all the Nøgne we could find it wasn't disappointing but it was my least favorite of their beers. If you see some around only buy this if you really like the style or the don't have any of their other beers.","beckje01","May 25, 2007"
4.13,1.2,4.5,4,4,4,4.5,"Poured into an imperial pint glass, formed a 1/2" brown head over the almost opaque dark brown brew. Head lasts well, with plenty of lasting lace. Aroma is hearty roasty dark grains. Taste is sweet malts upfront, roasty in the middle, with a light coffee bitterness at the close. Warmth creeps up on you. Mouthfeel is creamy smooth, with way too easy drinkability. This place keeps impressing me with their offerings.","ppoitras","May 14, 2007"
4.08,0,4.5,4,4,4.5,4,"Poured a deep dark brown with a large 1 1/2 finger beige colored head leaving a a few globs of lace as it settled slowly in the impy pint glass.Big fruit and brown sugar notes in the nose with a sprinkling of earth and molasses as well.Some real nice complexities on the palate juicy fruitiness and brown sugar and caramel and as some others have noted there is a slight smokiness underneath that lingers well,somewhat raw and earthy in the finish with a light herbal note.Very nice beer here a medium mouthfeel doesnt make you feel like your drinking a heavy beer wich this is somewhat ,I have enjoyed both Nogne brews I have had no doubt.","oberon","May 02, 2007"
4.1,0.5,4,4,4,4,4.5,"Beer poured a deep black color into my pint glass with a nice tan head and lacing on the glass. The aroma gives you some solid roasted malt notes. The taste gives you more of the same along with a caramel character that is pleasing and at the end you get a slight hop bitterness that is warming. Medium body and smooth mouthfeel.","ggaughan","Apr 27, 2007"
4.08,0,4.5,4,4,4.5,4,"Not sure I'd pop $5 a bottle for it too often though...but I was happy to try it out!","feloniousmonk","Apr 24, 2007"
3.88,-4.9,4,3.5,4,4,4,"Nogne O Winter Ale pours a dark brown with an off white head from a brown 1 pint .9 ounce bottle. The aroma is very mild, it's hard to detect anything. There is a lucious, thick mouthfeel. Caramel malt is noticeable and there is a nice balance of hops. Well done. Recommended.","Drew966","Apr 22, 2007"
3.98,-2.5,4,3.5,4,4,4.5,"I chose this as #2100 review, as this brewery is up and coming and I'm really enjoying what they produce. Best yet, I needn't have to bring everything in from Europe anymore, several are now available in the New York area. This black ale is a cross between a porter (albeit some coca-cola taste from the carmel etc.), a stout from some toasted barley, a dark ale, shwartzbeir, and an underlying citrus without being overhopped. Well done!","Sammy","Apr 14, 2007"
3.38,-17.2,4,3.5,3,4,3.5,"Flavor is very interesting and complex and I can see why others like it, but I just dont enjoy the profile. It has a lot of hints herbal tea, resinous hops and light malt components. Doesnt seem very together. However, I had their Imperial Stout a couple days ago. Top notch stuff.","Crosling","Apr 12, 2007"
3.65,-10.5,4,4,3.5,3.5,3.5,"D-This is decent. Definitely a treat from one of the true great beer brewing nations of the world. After drinking this I have now moved Norway to #1 on my list followed by Belgium and then Germany...This is the best Norweigan beer I've had since Nordick Wolf Light back in the 1980's...ahh check that I think that was from Sweden....anyhow I have definitely popped a little Norweigan wood after drinking this....In all seriousness this isn't bad at all but not an all-time great either..","ZAP","Mar 26, 2007"
3.83,-6.1,4.5,4,3.5,4,4,"A really good example of the style, nothing mind blowing but I'm certainly anxious to find it again next winter.","biegaman","Mar 20, 2007"
4,-2,4,4,4,4,4,"drinkability is good. very well balanced, hiding its alcohol quite well. reminds me of a porter in many ways...english, or maybe baltic. very nice.","grub","Mar 18, 2007"
3.8,-6.9,4,4,3.5,4,4,"D: Well, so far Im unimpressed by this brewery. The beers dont suck but nothing has blown me away. This beer is definitely drinkable.","Westsidethreat","Mar 15, 2007"
3.83,-6.1,4,3.5,4,3.5,4,"Bottle: Poured a deep black color ale with a big foamy head with good retention. Aroma of medium bitter roasted malt with some subtle spices. Taste is reminiscent of a porter with some spices and light chocolate notes with a medium hoppy finish. Body is above average with some medium carbonation and a nice creamy texture. I thought this beer was well balance throughout but would have enjoyed a bit more emphasis on spices.","Phyl21ca","Mar 13, 2007"
3.96,-2.9,4,3,4.5,4,4,"Drinkability: a solid beer that has drinkability knocked down a notch since the alcohol is noticeable.","Gavage","Feb 11, 2007"
3.75,-8.1,4,4,3.5,4.5,3.5,"A fine one, but a little too much alcohol.","bark","Feb 02, 2007"
4,-2,4,4,4,4,4,"D: Very drinkable. A terriffic beer to spend a cold and snowy evening with.","GbVDave","Feb 01, 2007"
3.58,-12.3,3.5,3,4,3.5,3.5,"50 cl bottle. Perfumey alcohol and spice dominate the aroma. Its somewhat harsh really like a faint whiff of acetone. The body is a deep brown and holds fairly lasting thumb thick tan head. Sweetened pumpernickel, spice and lightly roasty with a soft mouthfeel and a very mild spice/alcohol heat. Never really delivers anything to make you say, "Well that's nice." But, despite that it is a decent enough brew.","Jredner","Jan 24, 2007"
4,-2,4,4,4,4,4,"Drinkability: Very solid brew. Nice, easily approachable beer.","Loki","Oct 31, 2005"
4,-2,4,4,4,4,4,"(500 ml bottle). Christmas/Yule ale from Norway's sole uncompromising micro brewery. Only 5000 bottles made. Bottle conditioned. Deep copper colour, hazy only when yeast is poured. Moderate head. aroma of oak, leather, caramel and spices. Flavour is malty and spicy, alcohol is evident. Drier than I expected. Good bitterness. A good beer, but after all the good things I've heard about it, I expected even more.","Sigmund","Dec 01, 2003"
