user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
2.8,-31.7,3.25,2,3,3.25,3,"Pours pitch black with thin mocha head. Nose is very subtle bready. Mouthfeel was very good. Taste was ok. Finish was slightly metallic. If this beer on nitro might improve it. Overall good beer","JFCLACK","Mar 01, 2015"
3.31,-19.3,3.25,3.5,3.25,3.25,3.25,"Low B- (3.31)","kojevergas","Feb 28, 2015"
4.48,9.3,4.5,4.5,4.5,4.25,4.5,"","NHhomebrewguy","Feb 16, 2015"
3.99,-2.7,3.75,4,4,4,4,"","zonker17","Feb 06, 2015"
3.4,-17.1,3.5,3.5,3.25,3.5,3.5,"","Docrock","Jan 31, 2015"
3.58,-12.7,3.75,3.75,3.5,3.5,3.5,"O:  Feels like drinking weak carbonated bourbon, with just a hint of more traditional beer flavor.","samshaw","Jan 31, 2015"
4.24,3.4,4,4.25,4.25,4.25,4.25,"","BJasny","Jan 28, 2015"
3.75,-8.5,3.75,3.75,3.75,3.75,3.75,"","JamesStreet","Jan 22, 2015"
3.68,-10.2,4,4,3.25,4.25,3.75,"","JDonnieS","Jan 18, 2015"
4.5,9.8,4.5,4.5,4.5,4.5,4.5,"","wmountz","Jan 17, 2015"
4.21,2.7,4.25,5,4,3.5,4,"O:  great bourbon flavor; the barrels have completely taken over the base brew, which is perfect if you like the bourbon notes.  not much else here, for the base brew is a relatively mild darker-malt brew.  without question, an upgrade over the non-barrel-aged version.","Premo88","Jan 16, 2015"
4.26,3.9,4,3,5,5,4,"The flavor was sweet malts with the palate being creamy and soft. Great brew!","jdshep","Jan 16, 2015"
3.83,-6.6,4,3.5,4,4,3.75,"","Goosehunter75","Jan 14, 2015"
3.31,-19.3,4.25,3.25,3,3.75,3.5,"","rden4654","Jan 14, 2015"
4.17,1.7,3.75,4.25,4.25,4.25,4,"","Sigmund4216","Jan 13, 2015"
4.31,5.1,4,4.25,4.5,4,4.25,"","Life-Love-Beer","Jan 11, 2015"
3.92,-4.4,4,3.75,4,3.75,4,"","mendvicdog","Jan 10, 2015"
3.44,-16.1,3.25,3.5,3.5,3.5,3.25,"Aroma of malt, vanilla, faint bourbon & oak, dark fruit. Taste sweet caramel, toffee, slight dark fruit & molasses.","ygtbsm94","Jan 07, 2015"
4.8,17.1,4.25,4.75,5,4.5,4.75,"Founder's Backwoods Bastard substitute, has very similar flavors.","Beer-Revelry","Jan 04, 2015"
3.88,-5.4,4,4,3.75,3.75,4,"","Kips","Jan 03, 2015"
4.44,8.3,4.25,4.5,4.5,4.5,4.25,"This was very good. Somewhat pricey, but a nice holiday treat.","ranger7","Jan 03, 2015"
4.39,7.1,4,4.25,4.5,4.25,4.5,"","Jerzadelphia","Dec 31, 2014"
4.6,12.2,4,4.5,5,3.75,4.5,"","Domvan","Dec 31, 2014"
3.83,-6.6,4,3.5,4,4,3.75,"","Doublechar0517","Beers"
4,-2.4,4,4,4,4,4,"","Jasoncpace","0"
3.93,-4.1,4.25,4.25,3.75,4,3.75,"","YNWA1892","Dec 30, 2014"
3.85,-6.1,4,4.5,3.5,3.75,3.75,"","OKFine","Dec 28, 2014"
3.73,-9,4,4,3.5,3.75,3.75,"","Bartos","Dec 26, 2014"
4.18,2,4.5,4,4.25,4,4.25,"","galonzo25","Dec 26, 2014"
4.17,1.7,4.25,4,4.25,4,4.25,"","sirhc3034","Dec 25, 2014"
4.34,5.9,4,4.25,4.5,4.25,4.25,"Mohagany body with a thin beige cap. Bourbon, oak, vanilla aroma. Sweet and chocolate tones followed by malt and vanilla. Light to medium in body with soft carbonation. Delicious.","Huhzubendah","Dec 24, 2014"
2.07,-49.5,3.5,2,2,1.75,2,"I was so disappointed with this brew. I guess Lakewood's BBT topped it so much that BBAWW had no chance. Better luck next time Rahr!","johnc1977","Dec 23, 2014"
3.52,-14.1,4.25,3.5,3.5,3.25,3.5,"","IPAchris","Dec 23, 2014"
3.77,-8,4,3.75,3.75,3.75,3.75,"","hollywood_15063","Dec 20, 2014"
3.96,-3.4,4.25,3.75,4,4,4,"","Dwreck","Dec 20, 2014"
4.5,9.8,4.5,4.5,4.5,4.5,4.5,"2011 vintage.  Lots of vanilla and raisin.","Immortale25","Dec 10, 2014"
4.25,3.7,4.25,4.25,4.25,4.25,4.25,"","AngusOg","Nov 29, 2014"
4.75,15.9,4.5,4.5,5,4.5,4.75,"","Richcii","Nov 27, 2014"
3.52,-14.1,,,,,,"","Joe1019","Nov 18, 2014"
4,-2.4,,,,,,"","Gunch52","Nov 07, 2014"
4.5,9.8,,,,,,"","Techichi","Oct 28, 2014"
5,22,,,,,,"","baxtermkec","Oct 28, 2014"
4.05,-1.2,,,,,,"Color me surprised. Winter warmers are not among my top twenty favorite styles, but this one, combined with the barrel, sucked the skepticism right out of me. Excellent beer.","maximum12","Oct 28, 2014"
4.25,3.7,,,,,,"","Buttstallion","Oct 28, 2014"
4.5,9.8,,,,,,"","Grantotx","Oct 27, 2014"
3.5,-14.6,,,,,,"","nathanmiller","Oct 27, 2014"
3.75,-8.5,,,,,,"","jxc5","Oct 27, 2014"
3,-26.8,,,,,,"","Phoenix2443","Oct 09, 2014"
4,-2.4,,,,,,"","Dicers","Beers"
4.5,9.8,,,,,,"","Bimmers","0"
3.75,-8.5,,,,,,"","spycow","Sep 06, 2014"
3.75,-8.5,,,,,,"","KAF","Aug 26, 2014"
3.5,-14.6,,,,,,"","deadliest","Aug 19, 2014"
4.32,5.4,,,,,,"","MickeyKnox","Aug 08, 2014"
4.25,3.7,,,,,,"","Abbbp","Aug 03, 2014"
3.75,-8.5,,,,,,"","Jdotswizz","Jul 29, 2014"
4,-2.4,,,,,,"","Tuck_leepulin","Jul 22, 2014"
4,-2.4,,,,,,"","memphischas","Jul 12, 2014"
5,22,,,,,,"","fwtex","Jul 08, 2014"
4.25,3.7,,,,,,"","garthorr","Jul 01, 2014"
4,-2.4,,,,,,"","jeffaroo95","Jun 28, 2014"
2.75,-32.9,,,,,,"","humpty1602","Jun 21, 2014"
4.25,3.7,,,,,,"","jimmie65","Jun 21, 2014"
3.75,-8.5,,,,,,"","mj81","Jun 20, 2014"
3.75,-8.5,,,,,,"","JMBSH","Jun 15, 2014"
4,-2.4,,,,,,"","csmalley","Jun 10, 2014"
3.75,-8.5,,,,,,"","Bosoxfan20","Jun 02, 2014"
4.25,3.7,,,,,,"","funhog","May 29, 2014"
3.75,-8.5,3.75,3.75,3.75,3.75,3.75,"","rspauldi","May 28, 2014"
3.66,-10.7,4,4.25,3.25,3.5,3.75,"22oz bomber and the world is my oyster. It pours a complete black with a very dense, creamy light tan head that leaves small but stubborn lacing. The smell is cherries, tobacco, cinnamon, and nutmeg. Like Christmas at the Marlboro place. Taste is toasted bread, then...an oddly gamey flavor. It's not bad but I'm not sure what it is and I'm not sure how to describe it. A bit smokey, a bit fatty, a bit spicy. The mouthfeel is creamy and just carbonated enough. Overall, I like this beer. It's not something I'm telling everyone to rush out and search for, but if it kisses you on the lips, for God's sake, kiss back.","roblowther","May 27, 2014"
4,-2.4,,,,,,"","The_Drunken_Sniper","May 10, 2014"
3.75,-8.5,,,,,,"","CraigTravor","May 04, 2014"
3.5,-14.6,,,,,,"","aubzachsyd","Apr 30, 2014"
4.74,15.6,4.5,4.75,4.75,4.75,4.75,"Overall -","RedSunRising","Beers"
4.25,3.7,,,,,,"","traviswhillier","0"
3.5,-14.6,,,,,,"","BGsWo22","Apr 21, 2014"
3.5,-14.6,3.5,3.5,3.5,3.5,3.5,"Pours a hazy dark brown with a foamy khaki head that settles to a partial film on top of the beer. Small streaks of lace form around the glass on the drink down. Smell is of malt, caramel, earth, wood, and slight bourbon aromas. Taste is much the same with caramel, earth, and bourbon flavors on the finish. There is a mild amount of wood bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is a pretty good beer with a fairly mild bourbon presence all around.","UCLABrewN84","Apr 19, 2014"
3.3,-19.5,3.5,3.5,3.25,3,3.25,"Overall - Tasted interesting at first, but got a little boring.","Alieniloquium","Apr 09, 2014"
3.5,-14.6,,,,,,"","Schlafly33","Apr 07, 2014"
4.25,3.7,,,,,,"","beerforpresident","Apr 07, 2014"
4,-2.4,,,,,,"","lemonbrigade","Apr 03, 2014"
3.25,-20.7,,,,,,"","Wayne17","Apr 02, 2014"
3.75,-8.5,,,,,,"","rjp217","Mar 30, 2014"
5,22,,,,,,"","Thanx4AllDaFish","Mar 29, 2014"
3.5,-14.6,,,,,,"","djrn2","Mar 29, 2014"
3.25,-20.7,,,,,,"","jacobbocce72","Mar 28, 2014"
3.25,-20.7,,,,,,"","acurtis","Mar 19, 2014"
4,-2.4,4,4,4,4,4,"My son brought this beer over for my dad and I to sample and it was very good. It had a dark and robust flavor and the company was great. The company probably made the beer better but I will drink this again. I would like to have this on tap before I really get sold.","cpiray45","Mar 19, 2014"
4.25,3.7,,,,,,"","OneEye78","Mar 16, 2014"
4,-2.4,,,,,,"","WTKeene","Mar 09, 2014"
3.25,-20.7,,,,,,"","PA-Michigander","Mar 06, 2014"
4,-2.4,,,,,,"","SteeleWright","Mar 04, 2014"
4.25,3.7,,,,,,"","archero","Mar 04, 2014"
4,-2.4,,,,,,"","Dag48","Mar 03, 2014"
4.25,3.7,,,,,,"","bram325","Mar 01, 2014"
4.75,15.9,,,,,,"","lsiberian","Feb 28, 2014"
3.97,-3.2,4,3.75,4,4.25,4,"","amvrana","Feb 21, 2014"
3.5,-14.6,,,,,,"","javlin624","Feb 21, 2014"
4,-2.4,,,,,,"","charrel","Beers"
4,-2.4,,,,,,"","LeeryLeprechaun","0"
4.25,3.7,,,,,,"","Flabbyjandro","Feb 11, 2014"
4.27,4.1,4.5,4.25,4.25,4.25,4.25,"I find this beer to be a great treat. The beer is smooth, balanced and not dominated by bourbon, and thus allows for other flavors to figure prominently.","ONovoMexicano","Feb 01, 2014"
4,-2.4,,,,,,"","Devi0us","Jan 30, 2014"
4.25,3.7,,,,,,"","JGlitz87","Jan 30, 2014"
4.25,3.7,,,,,,"","ChrisKuhns","Jan 29, 2014"
4,-2.4,,,,,,"","tpgraham","Jan 28, 2014"
4,-2.4,,,,,,"","Maverickdp","Jan 27, 2014"
4.34,5.9,4.75,4.5,4.25,4.25,4.25,"Tastes nice and smooth. Light finish but with such a smooth more chocolatey taste. Very easy sipping because it tastes so velvety and nice, also with a bourbon barrel-flavored mouth-burn imparts a chewiness and a flavor note that cones off as sweet black olive, and there's a vanilla note at the end that lends a fairly satisfying, dry sharpness, if not a bit chalky tasting. Still, a very solid brew from a style a rarely try, and a Texas brewer i dont often sample from. Underrated perhaps. Lives up to its name well as I sip this on a Texas evening with temps headed into the low 20's.","TBoneJones","Jan 25, 2014"
4.5,9.8,,,,,,"","layinbrix","Jan 25, 2014"
4,-2.4,,,,,,"","Pens1967","Jan 23, 2014"
4,-2.4,,,,,,"","jwg782","Jan 23, 2014"
3.88,-5.4,4,3.5,4,4,4,"O- I was super surprised by the chocolate component on the palette. The bourbon melded very nicely. It was not overdone or too weak. Overall, a pretty tasty beer.","Can_has_beer","Jan 20, 2014"
4,-2.4,,,,,,"","ParlayHard8","Jan 15, 2014"
4.25,3.7,,,,,,"","vmdominguez","Jan 12, 2014"
4.25,3.7,,,,,,"","TXBulldog","Jan 11, 2014"
4.5,9.8,,,,,,"","thereal_adam","Jan 11, 2014"
4.25,3.7,,,,,,"","kylehay2004","Jan 09, 2014"
4,-2.4,,,,,,"","jtoledo04","Jan 08, 2014"
4.5,9.8,,,,,,"","dirtyharrie","Jan 05, 2014"
4,-2.4,,,,,,"","Gagnonsux","Jan 05, 2014"
4.26,3.9,3.75,4.5,4.25,4.5,4,"O: A good brew. A lot like a scotch with some more caramel tones to it. Price is high though...","titty_mcbitty","Jan 05, 2014"
4.5,9.8,,,,,,"","BryantForestry","Jan 04, 2014"
3.75,-8.5,,,,,,"","LtColFrankSlade","Dec 30, 2013"
4.25,3.7,,,,,,"","Scepter","Beers"
4.25,3.7,,,,,,"","Nuggetz","0"
4.25,3.7,,,,,,"","Hayden_Rhea","Dec 26, 2013"
4.5,9.8,,,,,,"","czillmer","Dec 25, 2013"
4.75,15.9,,,,,,"","HaveUSeenMyCellar","Dec 24, 2013"
4,-2.4,,,,,,"","Getalegup","Dec 23, 2013"
5,22,,,,,,"","sarick84","Dec 23, 2013"
4,-2.4,,,,,,"","blastoderm55","Dec 23, 2013"
4.25,3.7,,,,,,"","En29356","Dec 20, 2013"
4.5,9.8,,,,,,"","get_bentley","Dec 20, 2013"
4,-2.4,,,,,,"","IrishGermanAmerican","Dec 19, 2013"
3.5,-14.6,,,,,,"","MouthfulOfchris","Dec 19, 2013"
4,-2.4,,,,,,"","Fabiand","Dec 17, 2013"
5,22,,,,,,"","Michaeldmanley","Dec 16, 2013"
2.48,-39.5,3,2.5,2.5,2,2.5,"O - not what I was expecting considering I've had the previous two years' releases. This year it was disappointing to say the least. The price skyrocketed and the quality dropped. I would say try it on tap, the price of a bottle is unjustifiable.","TX-Badger","Dec 15, 2013"
4.5,9.8,,,,,,"","Makebelieve81","Dec 14, 2013"
4.25,3.7,,,,,,"","Tayloraphilips","Dec 08, 2013"
3.75,-8.5,,,,,,"","greenspointexas","Nov 20, 2013"
4.25,3.7,,,,,,"","jebrews","Nov 12, 2013"
3.75,-8.5,,,,,,"","2dogbrew","Oct 29, 2013"
4,-2.4,,,,,,"","Sonofalime","Oct 25, 2013"
4.25,3.7,,,,,,"","dkw0063","Sep 26, 2013"
4.5,9.8,,,,,,"","csfcmitchell","Sep 26, 2013"
3,-26.8,,,,,,"","BarrytheBear","Sep 18, 2013"
4.25,3.7,,,,,,"","VonZipper","Sep 12, 2013"
4.75,15.9,,,,,,"","Hoganlaw","Beers"
4.43,8,4,4.75,4.5,4,4.25,"its very delicious and deserves to be enjoyed thoroughly.","Lowseph","0"
3.75,-8.5,,,,,,"","canadianghetto","Jul 22, 2013"
4.25,3.7,,,,,,"","BKotch","Jul 09, 2013"
4.5,9.8,,,,,,"","Sazz9","Jul 03, 2013"
4.25,3.7,,,,,,"","Ford","Jun 19, 2013"
4.25,3.7,,,,,,"","beernads","Jun 19, 2013"
5,22,,,,,,"","cam12","Jun 07, 2013"
3.75,-8.5,,,,,,"","LuckyLyle","May 26, 2013"
3.75,-8.5,,,,,,"","ROGUE16","May 12, 2013"
4,-2.4,,,,,,"","mikeincharleston","May 09, 2013"
4.25,3.7,,,,,,"","IPeteA91","Apr 22, 2013"
4.75,15.9,,,,,,"","Compton25","Apr 22, 2013"
4.75,15.9,,,,,,"","J_Dub","Apr 03, 2013"
4.25,3.7,,,,,,"","bmurray10","Apr 02, 2013"
3.75,-8.5,,,,,,"","StArnoldFan","Apr 01, 2013"
4.25,3.7,,,,,,"","Lare453","Apr 01, 2013"
4.72,15.1,4.5,5,4.75,4,4.75,"This beer is hella-mazing. It smells like scotch. Seriously, I smelled it and couldn't figure out how to describe what I was smelling except, ""whiskey?"" It's got a pervasive smoked peat flavour and a real whiskey-like flavour despite the relatively low alcohol content. I don't know how it attains that flavour and bite at under 9% ABV. But it does an amazing job of it. Besides the peaty, woody, whiskey flavour, there's a character of overall sweetness and maltiness. Roasted malt and maybe a little bit of chocolate malt can be detected. This tastes to me like an exceptional Scotch ale, which certainly makes a nice winter warmer in my opinion. Very musty, very warm, and overall whiskey flavour. Yummm","ElCommodoro","Mar 25, 2013"
4.25,3.7,,,,,,"","jaminjohnson","Mar 18, 2013"
4.25,3.7,,,,,,"","jbdaves72","Mar 17, 2013"
3.96,-3.4,4.25,3.75,4,4,4,"Pours a murky dark amber capped by a fluffy two finger khaki head. Some light lacing is evident, slightly above average retention. Caramel, toffee, light oaky notes, and some faint bourbon accents on the nose. Caramel, almond, toffee, coconut, vanilla, some light cocoa power and hints of chocolate maltiness . Finishes with toasted oak and gentle warm bourbon booziness. Heavy medium body to lighter full body. Creamy, smooth and silky. I tend to enjoy unspiced, more traditonal winter warmers. This brew fits the bill and the bourbon barrel is an added plus.","chanokokoro","Mar 14, 2013"
4.75,15.9,,,,,,"","BG83","Mar 12, 2013"
4.5,9.8,,,,,,"","wogreen","Mar 10, 2013"
4.5,9.8,,,,,,"","Woodee","Mar 06, 2013"
4.5,9.8,,,,,,"","JeffSuttonTX","Feb 24, 2013"
4,-2.4,,,,,,"","adkieffer","Beers"
4.5,9.8,,,,,,"","valkyre65","0"
4,-2.4,,,,,,"","hash_tagger","Feb 16, 2013"
3.75,-8.5,,,,,,"","jealousmonk","Feb 13, 2013"
3.75,-8.5,,,,,,"","johndonor3","Feb 13, 2013"
4.25,3.7,,,,,,"","SanFranJake","Feb 10, 2013"
4,-2.4,,,,,,"","wtkphoto","Feb 04, 2013"
3.75,-8.5,,,,,,"","baybum","Feb 03, 2013"
4,-2.4,,,,,,"","stampfler07","Jan 31, 2013"
3.5,-14.6,,,,,,"","chaseabeer","Jan 27, 2013"
4.25,3.7,,,,,,"","tjkinate","Jan 23, 2013"
4.19,2.2,4,4.25,4.25,4.25,4,"So sad I've skipped over this before due to being a Rahr beer. This beer rules.","MattSweatshirt","Jan 22, 2013"
2,-51.2,,,,,,"","phishbone23","Jan 22, 2013"
5,22,5,5,5,5,5,"I got this on tap at The Gingerman's in Fort Worth. This might be what the Greek's were talking about when they wrote about the God's Ambrosia. If you have access to this hidden gem, you should grab as much as you can find. I hear you can get it in 22 oz bottles at Central Market in Dallas if you get a chance to go.","OgreSanchez","Jan 21, 2013"
4.28,4.4,4.5,4.5,4,4.25,4.5,"Very hearty Winter Warmer, on the cusp of porter/stout. Full chocolate and bourbon attack on the nose, yet, sadly not quite reaching the same level of assault on the tongue, however, it is still worthy of full recommendation from this particular reviewer. I must admit to being a little biased as this is one of my local brewers, but, this fact notwithstanding, Rahr and Sons has a great team and consistently attempt to push the boundaries.","LITTLESTHOBOUK","Jan 20, 2013"
3.75,-8.5,,,,,,"","kscaldef","Jan 19, 2013"
5,22,,,,,,"","MentalZombie","Jan 19, 2013"
3.85,-6.1,4,3.25,4,4.25,4,"O: A solid bourbon barrel aged WW. The bourbon is definitely more pronounced in this brew than alot of its cohorts. The sweet coconuty, vanilla notes cut the alcohol and makes this beer grow on you as you continue to enjoy it. Its definitely a beer you sip, but is very acceptable for a cold winter's night. I would drink it again, but would not put a ton of effort into finding it...many others would substitute fine.","hornsup","Jan 18, 2013"
4.5,9.8,,,,,,"","Mastertensu","Jan 11, 2013"
4.6,12.2,4.5,5,4.5,4.25,4.5,"I didn't review the 2012 bottle I had a couple weeks ago. But I was VERY disappointed with it. After opening this 2010 Vintage, I'm even more disappointed with the 2012. I'll have to review that bottle in two years.","whoneeds8","Jan 10, 2013"
3.84,-6.3,3.5,3.75,4,3.75,3.75,"A nice treat and worth a try!","mothman","Jan 09, 2013"
5,22,,,,,,"","GeoCait","Jan 09, 2013"
4.5,9.8,,,,,,"","starkmarvelo","Jan 07, 2013"
3.75,-8.5,,,,,,"","Danielbt","Jan 04, 2013"
4.47,9,4,4.5,4.5,4.5,4.5,"M: Full bodied. Great mouthfeel.","inlimbo77","Jan 02, 2013"
4.5,9.8,,,,,,"","Joshgonzales79","Beers"
4.25,3.7,,,,,,"","Ted","0"
3.75,-8.5,4,4,3.5,3.5,4,"Overall this was a fine end of the night kind of beer but it's fairly one dimentional. The base beer is merely a vehicle for the barrel induced flavors and this falls into the overly barrel forward beer category for me. A bit much to attempt to finish a bomber by yourself.","claspada","Dec 27, 2012"
5,22,,,,,,"","ucsbmullet","Dec 26, 2012"
4.5,9.8,,,,,,"","WritersBlock","Dec 22, 2012"
4.47,9,4,4.5,4.5,4.5,4.5,"O - Delicious and strong. Flavorful, packed with all sorts of smell and taste, the kind of beer that keeps you interested, and develops as it warms. An all day drinker for sure.","BigBarley","Dec 22, 2012"
4.5,9.8,,,,,,"","canders0927","Dec 21, 2012"
4.5,9.8,,,,,,"","jodan","Dec 21, 2012"
4.12,0.5,3.5,4,4.5,3.5,4,"Picked this up at Las Colinas Beverage in Dallas. Dark mahogany, almost black pour with one finger head that fades quickly with decent lacing. Huge bourbon nose with hints of oak, vanilla, dark fruits, and chocolate. The taste follows suit with the bourbon really dominating again. Nicely complex with hints of raisins, oak, vanilla, maple, chocolate, and some subtle black cherries and butterscotch. The mouthfeel is smooth and creamy, albeit a bit thin at times, with a gentle boozey warming on the finish. Overall, this was a very surprising and delicious beer. This is my first experience with Rahr & Sons, but definitely not my last.","beerdrifter","Dec 20, 2012"
4.5,9.8,,,,,,"","ShameAndFailure","Dec 16, 2012"
4.5,9.8,,,,,,"","JohnBender","Dec 16, 2012"
4,-2.4,,,,,,"","cfh64","Dec 16, 2012"
4.67,13.9,4,4.5,5,4.5,4.5,"Overall: Very good beer, for sure will be trying to score a few more to see how they age and for regular consuming. Have not had the un aged winter warmer to compare, but this is a delicious beer from Rahr and I think on of their best so far.","afluentturtle","Dec 15, 2012"
4.75,15.9,,,,,,"","Hanzo","Dec 14, 2012"
4.33,5.6,4.5,4,4.5,4,4.5,"O- Really good, would have again in a heartbeat","pschul4","Dec 14, 2012"
4.25,3.7,,,,,,"","vcoggins","Dec 13, 2012"
4.5,9.8,,,,,,"","Mordhaus","Dec 13, 2012"
4.5,9.8,,,,,,"","carlitos92","Dec 13, 2012"
4.42,7.8,4,4.5,4.5,4,4.5,"Overall a great beer that I will be adding to seasonal rotation.","Labeorphile","Dec 10, 2012"
4,-2.4,,,,,,"","sprucetip","Nov 28, 2012"
5,22,,,,,,"","OCdrummer7271","Nov 23, 2012"
4.5,9.8,,,,,,"","AHood","Nov 22, 2012"
4.25,3.7,,,,,,"","adamdd","Nov 15, 2012"
4.75,15.9,,,,,,"","mymasterpiece75","Nov 15, 2012"
1,-75.6,,,,,,"","dgrauwiler","Nov 08, 2012"
4.25,3.7,,,,,,"","raffy313","Beers"
3.5,-14.6,,,,,,"","Eriktheipaman","0"
4.5,9.8,,,,,,"","HFrog1211","Sep 17, 2012"
4,-2.4,,,,,,"","RustyBoltz","Sep 11, 2012"
2.75,-32.9,,,,,,"","ReyG006","Aug 23, 2012"
4.5,9.8,,,,,,"","buzzed","Aug 15, 2012"
4.73,15.4,5,4.5,5,4.5,4.5,"I am very much impressed by this effort from Rahr and hope they continue to produce such beers.","abeerwiseguy","Aug 10, 2012"
4,-2.4,,,,,,"","klipper","Jul 28, 2012"
4.25,3.7,,,,,,"","Icehalo","Jul 16, 2012"
5,22,,,,,,"","bigwillystyle","Jul 11, 2012"
4.25,3.7,,,,,,"","H0rnedFr0gs","May 07, 2012"
4.25,3.7,,,,,,"","dumptruck81","Apr 22, 2012"
4,-2.4,,,,,,"","ASUBeer","Apr 19, 2012"
4,-2.4,,,,,,"","WereBot","Apr 15, 2012"
4,-2.4,,,,,,"","pmarlowe","Apr 01, 2012"
4.5,9.8,,,,,,"","Rozyravens","Mar 20, 2012"
3.75,-8.5,,,,,,"","jacewg","Mar 12, 2012"
4.2,2.4,4,4,4.5,4,4,"Bottle: Poured a clear dark brown color ale with a medium size foamy head with good retention and some light notes of lacing. Aroma of medium bourbon notes with some light vanilla with some light caramelized malt notes. Taste is also a mix between some caramelized malt notes with light toffee undertones and some vanilla and bourbon notes. Body is about average with good carbonation and no apparent alcohol. Very well brewed with nice balanced between complexity and drinkability.","Phyl21ca","Mar 07, 2012"
4.25,3.7,,,,,,"","JedSeed","Feb 26, 2012"
3.88,-5.4,4,3.5,4,4,4,"Overall another nice beer from Rahr I've had the liberty to try. I enjoyed the non-barrel aged winter warmer a lot and don't think this was a huge improvement, but I would like to do a side by to test this statement. I think some more vanilla character would go a long way in helping to give a sweeter perception and add some additional commplexity.","beesy","Feb 24, 2012"
4.5,9.8,,,,,,"","Danobold","Feb 14, 2012"
5,22,,,,,,"","jkm","Feb 11, 2012"
4.5,9.8,,,,,,"","mgoode","Feb 08, 2012"
4.5,9.8,,,,,,"","seanballs","Feb 07, 2012"
4.5,9.8,,,,,,"","Fitzmke","Jan 29, 2012"
4,-2.4,,,,,,"","huggies","Beers"
3.5,-14.6,,,,,,"","Amistoso","0"
4.34,5.9,3.5,4.5,4.5,3.5,4.5,"Pours a dark velvet brown with a light head. Wonderful aroma of bourbon, chocolate and sweet malt. Oh wow, the first sip is smooth, real smooth. It starts off with a light sweet malt then comes the rush of bourbon. There is a light cola taste and just a hint of dark fruit. This is a little more thin then I expected but it is unbelievably drinkable. The bourbon is not over the top and really balances this one out. Outstanding. Really can't wait to get some of this again.","lonestar4lunch","Jan 20, 2012"
4,-2.4,,,,,,"","kspongeworthy","Jan 19, 2012"
4.5,9.8,,,,,,"","MisterGrizz","Jan 19, 2012"
4,-2.4,,,,,,"","kew","Jan 18, 2012"
4.11,0.2,3.75,4,4.25,4.25,4,"O: Can't say that this one necessarily improves with age, but I definitely get different characteristics. If you're attempting all 22oz by yourself, be sure and break it up with water or a food pairing so as to avoid the oak taste building up too much and becoming overpowering.","videofrog","Jan 15, 2012"
4.5,9.8,,,,,,"","BeerHunter76","Jan 13, 2012"
4.5,9.8,,,,,,"","bpackertx","Jan 12, 2012"
4,-2.4,4,4,4,4,4,"Quite a nice bready beer with hints of bourbon. I like how subdued the bourbon is. Really nicely balanced and easy to drink. I'd get it again.","TenHornsProud","Jan 11, 2012"
3.75,-8.5,3.5,3.5,4,3,4,"Note: This beer was quite off putting right out of the fridge. Notable improvement as the glass warmed.","zoolzoo","Jan 09, 2012"
4,-2.4,,,,,,"","jheezee","Jan 09, 2012"
4.75,15.9,,,,,,"","claytong","Jan 09, 2012"
3.09,-24.6,4.5,3,3,3,3,"(155th)","CooperEllis","Jan 06, 2012"
4,-2.4,,,,,,"","BuffaloBill12","Jan 05, 2012"
3,-26.8,,,,,,"","brystmar","Jan 04, 2012"
2.5,-39,,,,,,"","whartontallboy","Jan 02, 2012"
4.25,3.7,,,,,,"","army01","Jan 01, 2012"
4,-2.4,,,,,,"","cdwil","Dec 30, 2011"
5,22,,,,,,"","Sinewave","Dec 28, 2011"
3.08,-24.9,3.5,3,3,3.5,3,"This is a medium bodied brew with a light level if carbonation. The pleasant and expected aspects of toasty to sweet residual maltiness was very enjoyable but this brew also includes an unexpected and not welcomed guest of acdity. There is a mIl alcohol impact which is to be expected of the style. Overall a pretty average offering. I think there is some clashing going on in this particular bottle.","stakem","Dec 28, 2011"
3.88,-5.4,4,3.5,4,4,4,"I think this beer has a lot of room to grow, and I'll be keeping a couple of bombers to enjoy in the next several months.","nate8767","Dec 28, 2011"
3.5,-14.6,,,,,,"","BuddyLoveFosho","Dec 27, 2011"
4.5,9.8,,,,,,"","Bearman13","Dec 27, 2011"
4.24,3.4,5,3.5,4.5,5,4,"O: If Rahr could brew all their beers with this much care and attention to detail, they'd be the hottest brewery in the country. As it stands, this is something of an anomaly from them.","jkanavel","Dec 26, 2011"
4.33,5.6,4.5,4,4.5,4,4.5,"shared with my dad, bomber poured into a red wine glass. yields a deep earthy brown with a nice off white head that leaves great lacing. the aroma is of toasted malt, dark fruit, molasses and some woody characteristics, nicely done and a great aroma for the season. the taste is of very subtle coffee grounds, charred flavor, transitions to the sweeter side with dark fruits, molasses a very light touch of vanilla. subtle barrel characteristics but not overpowering well done and very proportionate to the beer. medium to full body and creamy on the palate carbonation is moderate and nicely done. overall man oh man did rahr and sons really brew this? everything ive had from them has been a colossal let down until this. this beer is absolutely astonishing and tops in the style for me. a great beer that doesn't over due it, well done.","JayAre46","Beers"
4.5,9.8,,,,,,"","mgbickel","0"
4.32,5.4,4,4.5,4.5,4,4,"D/O - one of my favorite WWs, definitely better than their regular WW (which is still good, just not outstanding like this). I'm lucky to be able to get this since it's local. I have another that I'm planning on saving for next year (still in Christmas wrapping, aw!), and I think that will give it some time to lose the bite at the end. Hope the final product is just that much smoother!","fragilehearted","Dec 24, 2011"
1,-75.6,,,,,,"","CrashOverride","Dec 22, 2011"
4.25,3.7,,,,,,"","ThirdEyePA","Dec 21, 2011"
4.37,6.6,4.5,5,4,4,4.5,"Overall - A damn fine beer! Cant wait to try one in another 6 months. One of my favorite styles that seems to fit somewhere in between a big red, big brown, and porter. The bourban and vanilla really add to this beer. I was worried that the bourban would dominate the flavor but it didn't at all.","spiff0677","Dec 21, 2011"
4.5,9.8,,,,,,"","Daveychu","Dec 21, 2011"
4,-2.4,,,,,,"","rsawyer","Dec 17, 2011"
4,-2.4,,,,,,"","drummermattie02","Dec 14, 2011"
4.5,9.8,,,,,,"","duff247","Dec 13, 2011"
5,22,,,,,,"","txgoat","Dec 12, 2011"
3,-26.8,,,,,,"","TXhomebrewer","Dec 12, 2011"
4,-2.4,,,,,,"","coldriver","Dec 10, 2011"
5,22,,,,,,"","Otisimaas","Dec 06, 2011"
4.25,3.7,,,,,,"","Exiled","Dec 05, 2011"
4.35,6.1,4,4,4.5,4.5,4.5,"O: This is a very great beer, by far the best one that Rahr makes (IMO). I am aging a bottle and cant wait to see how this beer tastes in a year.","gtermi","Dec 02, 2011"
4,-2.4,,,,,,"","kjkinsey","Nov 28, 2011"
4.89,19.3,4,5,5,4.5,5,"Overall, a fantastic Winter Warmer.","pleaseletmein","Nov 24, 2011"
4,-2.4,,,,,,"","Heretic42","Nov 15, 2011"
4.06,-1,5,4,4,4,4,"Overall, it's a good beer, but it's dark. I still prefer others when comparing it to 'winter beers.'","Vashtar","Nov 14, 2011"
4.25,3.7,,,,,,"","Texasfan549","Nov 14, 2011"
5,22,,,,,,"","joshuacavett","Oct 25, 2011"
4,-2.4,,,,,,"","bentwookie","Aug 15, 2011"
3.87,-5.6,3.5,4,4,4,3.5,"D - Big flavors and ABV. Would tire easily.","srandycarter","Aug 02, 2011"
3.48,-15.1,4,3.5,3.5,3,3.5,"D/O - Drinkability is moderate. I have to give Rahr credit for barrel-aging a style that doesn't really have a rich history of being put in barrels. That being said, although I received this beer more warmly after having a few sips, I'm still not completely sold. I feel the bourbon aspect is spot on, but it is still a bit too sweet with an overwhelming fruit presence. Enjoyable, but I could see this as being a beer I could only have once or twice a year.D","nhindian","Jul 03, 2011"
4.82,17.6,4.5,5,5,4.5,4.5,"When it's winter time and the cold wind is howling, and you are surrounded by good friends, there are only a few brews you can choose from if you want an epic one. This is one of them. This year's batch used Jim Beam barrels and it is wonderful. Strong, warming, and delicious. This brew is a must try and you'll find yourself saving some for aging, which I highly recommend.","DarkAngel","Beers"
3.75,-8.5,4,4,3.5,3.5,4,"Part two of the SwillFest 2011 after-party. It pours a cloudy garnet-sienna topped by over a finger of light tan foam. The nose comprises whiskey, balsa, cola, vanilla, toffee, light booze, buttery biscuits, and brown sugar. The taste holds notes of toffee, candi sugar, light brown sugar, light bourbon, and light oak. The body is a light medium, with a very light moderate carbonation and a lightly watery syrupy feel. Overall, a very solid brew, perhaps not as overtly flavorful as I expected, but enjoyable nonetheless (especially when compared to the horrendousness that preceded it).","TMoney2591","0"
4.12,0.5,4,4.5,4,4,4,"O-- Traded for this for the fact I liked the idea of taking a winter warmer and putting it in a barrel. Very good idea. Very well done beer. Ticks the boxes of what a Winter Warmer is and the barrel adds a lot of complexity to this. Almost enhances the malts even more. Very cellar worthy and I think might have smoothed this out more as it is something like 7-8 months old now.","mulder1010","May 17, 2011"
4.5,9.8,4.5,4.5,4.5,4.5,4.5,"Pours dark brown, almost black with a thick and creamy tan head. Good retention and decent lace throughout. This one smells of bourbon, hints of caramel, vanilla, dark fruits, raisin, and brown sugar... damn it smells good. The taste doesn't disappoint. Much of the same greatness with a touch of oak. The dark fruit flavors really come forward. This beer had a medium/full body with medium carbonation. One of my favorite winter-warmers yet! I'm hunting down more immediately.","gnemesis","May 02, 2011"
3.92,-4.4,4,4.5,3.5,4,4,"Overall: Good offering from Rahr, this being the first beer from them I have ever tried. If they make it again I want to pick up some bottles for the cellar next time.","jamescain","May 02, 2011"
4.97,21.2,4.5,5,5,5,5,"I have had the KBS stout and this is right on par in my opinion. Outstanding stout aged in whiskey barrels. This beer was almost completely black even when held in the light. Strong head that had good retention and held on for sometime. Fingers and lacing were strong throughout. Smell was amazing with the whiskey really standing out, followed by roast malts, chocolate, and some caramel from the whiskey and caramel malts. I could not stop smelling this beer. Caramel, whiskey, roast malt, chocolate all hit the palette in perfect harmony. One not overpowering the other or leaving a lasting impression to deter another. Pure and utter goodness. This had equally impressive mouthfeel. Tantalizing the cheeks and tongue with perfect carbonation with a good thick mouthfeel perpetuated by the strong malt profile. This was one amazing beer and will be looking for it anywhere I can find it in Denver.","brewdenver","Apr 15, 2011"
4.28,4.4,3.5,3,5,4.5,4.5,"Overall: I would love to have this again. I really enjoyed this beer. If you get the chance to have it, go for it!","OddNotion","Apr 04, 2011"
4.35,6.1,4,4,4.5,4.5,4.5,"Drinkability - maybe it doesn't get below zero in Texas, but when you feel a chill, this will set you straight. I enjoyed this one. Thanks to BGThang for making this a part of a really cool box of beer.","brewdlyhooked13","Mar 28, 2011"
4.92,20,4.5,5,5,4.5,5,"By far this is one of the best beer I have ever had.","JimiG","Mar 21, 2011"
3.15,-23.2,3.5,3.5,3,2,3.5,"I don't think it was executed the way it could have been.","crossovert","Mar 11, 2011"
4.05,-1.2,4,4,4,4.5,4,"4.0 D: Pretty good and easy drinking beer. Lots of things done right and nothing done wrong.","DavoleBomb","Mar 05, 2011"
2.37,-42.2,3,3.5,2,2.5,1.5,"Pours a very deep black color with a thin brown head and a little tiny bit of lacing. Smells of bourbon, oak, vanilla, and chocolate. Tastes of bourbon, oak, vanilla, chocolate, heavy malt body and some allspice and hefty alcohol. Mouthfeel is medium with a light carbonation. Drinkability is low.","TheKingofWichita","Mar 02, 2011"
3.98,-2.9,4,3.5,4,4,4.5,"D - I had a few pours of this, and it went reasonably quickly. I'd definitely have it again, and I'm curious to see how much it varies from year-to-year, as apparently the barrel source is always different. It's definitely in the top 5 winter warmers I've ever had.","MasterSki","Feb 26, 2011"
4.07,-0.7,4,4.5,4,3.5,4,"It tastes good but falls a little short of the aroma. The malts are not as sweet tasting as they smell, more of a bitter note to them. The bourbon is more flavorful than hot so that's a big plus. There's a little sour bite in the aftertaste which doesn't seem right either but isn't exactly objectionable. Medium carbonation, not necessarily a sipper as it goes down easily. Glad to try it.","TurdFurgison","Feb 21, 2011"
3.95,-3.7,4,4,4,3.5,4,"Really enjoyed this bottle. I love bottles i can relax for 2 hours with and enjoy the whole time.","ChadQuest","Feb 21, 2011"
4.3,4.9,4,4,4.5,4,4.5,"This was extremely drinkable for a beer that is aged in bourbon barrels and has an 8.5% ABV. Excellent job of doing very bold flavors without anything hitting you over the head. They're all here and play off each other nicely. Definitely a beer that is best enjoyed over a long period of time on a cold night.","ms11781","Feb 20, 2011"
4.45,8.5,4,4,4.5,4.5,5,"Drink is off the charts. One of my favorite winter warmers of all times. I'm putting it back on my wants list.","AlCaponeJunior","Feb 16, 2011"
4,-2.4,4,4,4,4,4,"D: This was quite good. Not too much bourbon flavor, but a nice -bal contribution to it and good flavors overall.","womencantsail","Feb 15, 2011"
3.43,-16.3,4,3.5,3.5,3.5,3,"D - this isnt a bad beer, though i have to admit i'm just a bit disappointed. not being a fan of the style, i was hoping for the barrel aging to bring something new, but all I was left with was more sweetness and no grace. kudos to Rahr for thinking outside the box though.","Stigs","Feb 08, 2011"
4.3,4.9,4,4,4.5,4,4.5,"D - That's pretty drinkable. Tastes good, nothing too unpleasant, good to drink.","ColdPoncho","Feb 04, 2011"
3.53,-13.9,4,3.5,3.5,3.5,3.5,"Nice beer. Easy drinking and good flavor.","MADhombrewer","Feb 04, 2011"
4.47,9,4,4.5,4.5,4.5,4.5,"Overall, this is an excellent beer and has turned me on to barrel aged stuff. The first 3-4 sips were...dare I say, unpleasant, but after that the bourbon flavor really grew on me.","mountsnow1010","Feb 01, 2011"
4.29,4.6,3.5,4.5,4.5,4,4,"The mouthfeel is about right for the beer. Maybe lighter than some of the other bourbon beers I've had, but still appropriate. The beer is quite drinkable and I'm happy to have the full bomber.","UTCengOwl","Feb 01, 2011"
3.75,-8.5,4,4,3.5,4.5,3.5,"Recommended by friends who grew up in Texas and said it was a tough to find brew, I finally found it at the Hyde Park market. At only $11.99 for a 650 ML bomber, I had hefty expectations, and I guess it delivered. I didn't expect an ale to be so close to a porter, but I guess that's not a bad thing on such a bitterly cold night. The bourbon is much less apparent than the Boulevard Bourbon Barrel Quad, which isn't a bad thing either. It's smooth with a nice strong flavor, and pours with a thin milky head. It leaves an apparent after taste that I didn't much enjoy. All in all, it's a good sipper, but don't expect a Belgian quad or anything of the sort.","boulderaz78","Jan 31, 2011"
4.15,1.2,4,4,4,4.5,4.5,"Beer is medium body. Nice oakiness in the late mouth as well as some cherry. The bourbon and sweetness populate the front half of the palate. It's a good beer overall. I'd have it again.","drabmuh","Jan 31, 2011"
3.68,-10.2,4,3.5,3.5,4,4,"Drink- Again my boy in TX always comes in with new beers I have never heard of. A nice extra. A little late drinking it past Christmas but it was still a pretty good beer.","FosterJM","Beers"
3.53,-13.9,4,3.5,3.5,3.5,3.5,"Pours a fairly-dark brown with a bit of a crimson hue around the edges. Good tan head with a bit of lacing. The nose brings forward a good dosing of bourbon along with some dark fruit, malty sweetness, and a bit of cherry. The taste is mostly bourbon along with a bit of oak and dark fruits. Cherry component in the finish. Body is medium with a bit of an alcohol bite, though not too much. Carbonation is fairly low and there's a bit of a twang in the finish. Drinkability was pretty good, though this wasn't quite what I was hoping for. Not terribly complex and something a bit off in the finish.","Thorpe429","0"
4.47,9,4,4.5,4.5,4.5,4.5,"It is safe to say this is Rahr's finest creation to date. Very rich, with big and bold woody bourbon flavors while still having a certain smoothness on the mouthfeel. Malts are integrated well - chocolate, light roast and some caramel sweetness. Kudos to Rahr for bringing a delicious, Texas-born, barrel-aged beer in bottles to us.","twiggamortis420","Jan 30, 2011"
3.29,-19.8,4.5,3,3.5,3,3,"D- I'm not impressed, but I'm not disappointed. I'm flustered. I wanted this to be better. It was my first encounter with bourbon barreling a winter warmer. It all has to do with the type of bourbon I'm betting. The base beer probably is an average example, but the bourbon really took it down a peg. Overall, I'd never suggest it out, but if you are a ticker this is worth the tick in comparison to the many other beers I've had.","Khazadum","Jan 26, 2011"
4.23,3.2,4,3.5,4.5,4.5,4.5,"In my mind, this is full bodied with fairly light carbonation and has a very smooth and enjoyable mouth feel and because the alcohol is hidden pretty darned well, I find it very drinkable. It's nice to enjoy a beer that is bourbon barrel aged and doesn't go over the top with it. Like I said before, this is a very comfortable beer to sit down with. I really like this offering from Rahr.","Bitterbill","Jan 19, 2011"
4.39,7.1,4.5,4.25,4.5,4,4.5,"This is an amazing beer. Usually bourbon barrel beers let me down, but this one hits a home run. Great taste to it, nice bourbon hints in it. If you're lucky enough to find this on the shelves make sure you pick it up. Also, a great value beer it was only around $10 and was much better then Boulevard's Bourbon Barrel Quad and others that charge more.","zander4dawin","Jan 17, 2011"
4.21,2.7,3.5,5,4,4,4,"Drink is fair, the booze takes a bit of a bite, with some warmth, lingering taste, and a touch of a tingle that is accentuated by the cinnamon. It does finish a slight bit sticky too, but not that bad. It def helps warm me up in the middle of winter, and its the type of beer you want to drink slowly.","jlindros","Jan 15, 2011"
3.92,-4.4,3.5,4,4,3.5,4,"D - Probably Rahr's best offering. Easy enough to drink and a nice change of styles from all the other ___-aged offerings out there.","OakedCanuck","Jan 12, 2011"
4.61,12.4,3.5,5,5,5,3.5,"This beer pours very dark with a slight head. The initial smell, revels oak, vanilla, bourbon and dark roasted malts. The tastepermeates from your mouth to your nose. The taste is rich with all of, the same nose characters with a rich maltyness. Mouth feel is great. A beer to sip on a cold night. Not to be missed!","waterintobeer","Jan 10, 2011"
3.81,-7.1,4,3,4,4.5,4,"This beer pours a dark brown, almost black with a nice head and some lacing around the edge of the glass. The aroma is faint, it has vanilla as the prominent component some chocolate malts, some bourbon. The taste is fantastic, chocolate, vanilla, oak, a little bourbon, so complex and simple at the same time, wonderful. The mouth-feel is unreal, the smoothest cleanest, beer that I have ever drank, perfect carbonation on the medium-low level. Super drinkable. A very awesome beer, a perfect winter warmer, it really reminds me of an imperial porter with some bourbon notes.","nas5755","Jan 09, 2011"
4.4,7.3,4,4,5,4,4,"This is an excellent, excellent winter warmer. Highly recommended.","rfabian","Jan 07, 2011"
4.75,15.9,4.5,4.5,5,4,5,"I look forward to this release every year and now that it's in bottles I can keep some to enjoy for the next year. They seem to change the barrels every year and while I think the Old Forrester version was better (2008) this is definitely better than the 2009 version.","GregSVT","Jan 03, 2011"
4.38,6.8,2.5,4.5,4.5,4.5,4.5,"overall this is quite amazing. I am absolutely shocked. Rahr is known for mediocrity, and this is far far from it. I look forward to some other things they may put out at this kind of quality. Cheers Rahr, and congrats!","crusian","Dec 29, 2010"
3.8,-7.3,3.5,3.5,4,3.5,4,"overall: the best made Rahr product, and actually enjoyable, but not for aging at all.. probably the best it will get and probably the best product that Rahr could ever wish to make ..","Onslow","Dec 28, 2010"
4.2,2.4,4.5,4.5,4,3.5,4.5,"The flavor doesn't shy away, either. Bigger chocolate malt profile than the aroma suggests, and the bourbon courses across the back of the palate with notes of oak and vanilla. The booze is evident, but shies away from becoming too hot at the last moment, leaving a smooth finish of caramel nuttiness. Mouthfeel could stand to be a bit fuller in body, but the carbonation is solid. I mush admit, I was a bit skeptical about Rahr given their generally sub-par flagship lineup, but this beer is a barrel-aged masterpiece.","wagenvolks","Dec 26, 2010"
3.58,-12.7,4,3.5,3.5,3,4,"Overall a very nice barrel aged beer. Probably the best I have had from Rahr. I am thinking that a bigger body would help things out tremendously. It just seems too thin to me. Something I would recommend, and a good addition to the Texas beer scene. Though I have had better barrel aged beers.","champ103","Jul 27, 2010"
4.6,12.2,4,4,5,4,5,"Sipping this beer is a pleasure. The flavors are many and good. I had mine straight out of the fridge, so it was cold at first, but I nursed it for some two hours and got to enjoy the unfolding notes of dried fruit, cooked sugar, a little cocoa, nuts, and liqueur. This is not a spiced beer; these flavors seem to come out of the interplay between the malt and the muted-but-present alcohol. I should add that while it is on the sweet side of the spectrum, this is not some syrupy oversweet mess. The body is commensurate with the type (a strong, warming beer to sip slowly by the fire) without exceeding the bounds of taste and drinkability. I was pretty stoked about this, too, as it seems all too easy for breweries to churn out sticky-sweet monsters worth more as symbols of boldness than as something you would actually want to put in your digestive system. Good job, Rahr. I don't like all your beers that much, but this is a masterpiece.","Randyweizen","Dec 27, 2009"
4.13,0.7,4.5,4,4,4,4.5,"I was wanting a scoop of Vanilla Ice Cream to make a float but they were out. I was surprised that the cherries had dissipated to slight to non-existent, because it had such a huge presence in December of 2009.","kiltedtxn","Dec 03, 2009"
4.6,12.2,4.5,4.5,5,4.5,4,"The beer pours a dark brown-red with a small tan head. The aroma is awesome, with some oak, vanilla, bourbon and a little roasted malt. The flavor is great as well, with tons of vanilla and oak character. You get a little bourbon and some spices as well as some dark fruit and some coffee and roasted malts. This is a complex masterpiece that is a great improvement over the regular Winter Warmer from Rahr and Sons. The beer has low carbonation and a thick mouthfeel. The alcohol is not that present in the flavor but the alcohol warming affect is great. I was sitting outside on the patio in about 40 degree weather and this beer warmed me up nicely. I wish they would bottle this because this is as good as any beer I have ever had from the state of Texas.","Mora2000","Nov 28, 2009"
4.2,2.4,4,4,4.5,4,4,"Nice crimson red body with a light tan head. Notes of winter spices, oak, vanilla and dark cherry in the nose and taste. This beer tastes exactly like the Winter Warmer with an oaky vanilla profile (must be) from the bourbon barrels. I guess that's exactly what it should taste like but I didn't notice a remarkable difference between them. The mouthfeel was smoother in this version with the vanilla more pronounced. It's nice to see what a little barrel aging can do to a winter warmer. Great example, very drinkable. I was told it was between 8-11% but it tasted more like 6-7%. Very small nutty character in the finish which was dry for the style. A treat and great after dinner/late night beer.","natelocc787","Jan 18, 2009"
4.42,7.8,4,4.5,4.5,4,4.5,"This was definitely a pleasant surprise. A really great non-hyped barrel aged beer. Too bad they don't release it in bottles to the public.","mjl21","Jul 26, 2008"
4.82,17.6,4.5,5,5,4.5,4.5,"Drinkability: An excellent beer - perhaps one of the top 3 I've ever had brewed in the state. Alcohol content limits the amount one could responsible consume, but this is a perfect night cap in my opinion.","spaceycasey","May 27, 2008"
4.89,19.3,4,5,5,4.5,5,"D - Great brew. I hope Rahr makes this again, but the bottle I have left will be shared for a special ocassion. A must have!!!","turbine2475","Beers"
4.77,16.3,4,4.5,5,4.5,5,"D : Incredible. I would love to be able to have it again","mhewes","0"
