user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
2.73,32.5,2.5,2,3.5,2,2.5,"This beer has the taste of a standard Mexican Lager with a really nice spicy chili finish. The spicy chili flavor is what makes this beer taste well. I don't think that it is a great beer, but the spiciness wakes some senses that many others lack.","shadwg","Mar 04, 2015"
2,-2.9,2,2,2,2,2,"","Maillard","Feb 08, 2015"
1,-51.5,1,1,1,1,1,"Undrinkable.  100% capsaicin burn with crappy lager flavor on top.","Immortale25","Jan 31, 2015"
3.47,68.4,3,3.5,3.5,3.5,3.5,"Forced to write a review due to my rating being an outlier.  Anyway, I fully expected to hate this given it's bad reputation paired with the gimmicky nature of the beer - seriously did they really need to float a chili in the bottle?  Turned out I liked this beer as it has a spicy chili flavor I really enjoyed.  This is pretty high on the spiciness level by my standards, but not unbearably hot.  The base beer is not very interesting or seems to be very well made, but the chili flavor is dominant making it somewhat irreverent.  I see the chili beer category as a very ""open to interpretation"" category and for whatever reason this beer works for me.  I would like to also try using it in a michelada.  Still, this isn't a beer I would recommend to most people as I can fully understand why others have not liked this beer.","Gagnonsux","Jan 31, 2015"
1.77,-14.1,2,1.75,1.75,1.75,1.75,"","rabbitguy","Jan 16, 2015"
1.91,-7.3,3,2,1.5,2,2.25,"Aroma is lager yeast, chili peppers & not much else. Taste like the nose, lager yeast, chili peppers and not much else. Finishes prickly with a prickly pepper aftertaste. Mouthfeel is light to medium bodied due to the chili spice, moderate carbonation bite may be exacerbated by the chili bite & light burn. First third of the bottle is okay at best, middle of the bottle becomes cloying and the final few swallows put you in mind of pepper vinegar seasoning for your winter greens. I'm not a fan.","mothmanscott","Jan 16, 2015"
2.27,10.2,3.5,2,2,2.75,2.5,"This reminds me of Corona with a lime except it's a chili pepper. The flavor is so weak that it fully accepts the additive and it becomes whether you enjoy that additive.","KYGunner","Jan 01, 2015"
3.61,75.2,1.5,3,4,4,4,"Opened the bottle and starts to erupt. Quickly poured it with no head whatsoever. It's a slightly cloudy orangish gold color. Smells like liquid chile. Not too spicy going down on the first sip and tastes like liquid chile as expected. Overall this isn't a bad chile beer. This is the second time i've had this and it's much better than i remember. This time it was poured in a glass instead of straight from the bottle. Not sure if that made any difference.","DrainBamage","Dec 27, 2014"
2,-2.9,2,2,2,2,2,"","BabaBeer","Dec 21, 2014"
2.1,1.9,2,2,2,2.5,2.25,"O: Do you get a prize if the pepper comes out of the bottle into your glass? Do you have to eat it? Overall, this beer is not as spicy as some of the others in the style and is fairly easy to drink though I don't think I will be running out to get another.","dbrauneis","Dec 13, 2014"
2.78,35,2.5,2.5,3,2.75,2.75,"Not enough heat or flavor. Tecate with a pepper.","JohnBender","Nov 24, 2014"
1.28,-37.9,,,,,,"","cmbeddoe7997","Nov 16, 2014"
3.75,82,,,,,,"I agree with much of what has been said about Cave Creek beer.  ""It's just a boring lager with spicy pepper oil added.""  ""It has no head/carbonation.""  Why I love this beer:  It satisfies my pepper beer craving, it's relatively inexpensive and it's not hard to find.  I have tried several other pepper beers, all of which I believe taste better, but none of them are as easy to get a hold of, inexpensive or deliver the spicy kick that this one does.","Nintendocore","Nov 16, 2014"
2.04,-1,1.75,2,2,2.5,2,"Serving type: bottle","metter98","Nov 12, 2014"
3.25,57.8,,,,,,"","smithj4","Nov 11, 2014"
3.5,69.9,,,,,,"","RavenForBeer","Nov 11, 2014"
3,45.6,,,,,,"","NoFixedForms","Nov 10, 2014"
3.4,65,,,,,,"Granted this is not the best beer in the world, but it is AMAZING when combined with any good lunch or dinner (enchiladas, burgers, etc.). Unfortunately, on it's own it is not too great.","Myotus","Nov 05, 2014"
1,-51.5,,,,,,"","mrn1ceguy","Oct 26, 2014"
2,-2.9,,,,,,"","kevinxlovato","Oct 19, 2014"
1,-51.5,,,,,,"","bundy462","Oct 06, 2014"
1,-51.5,,,,,,"","12packpoet","Oct 06, 2014"
1.5,-27.2,,,,,,"","Sellen","Sep 29, 2014"
1.48,-28.2,,,,,,"","Flashbac","Beers"
2.2,6.8,,,,,,"","BigAl18","0"
3.25,57.8,,,,,,"Chili beers are a unique style, and Cave Creek has an excellent recipe on this one. Id like to know if the heat comes from the Serrano pepper that sits in the bottle or if there is some chili in the mash? Great beer for a Fall day.","OsoRojo","Sep 02, 2014"
2.5,21.4,,,,,,"","beerhast","Aug 22, 2014"
1.5,-27.2,,,,,,"","atlbravsrno1","Aug 12, 2014"
1.75,-15,,,,,,"","Walkerjgt","Aug 06, 2014"
1,-51.5,,,,,,"","lucasj82","Aug 05, 2014"
1,-51.5,,,,,,"","AntG21","Aug 02, 2014"
2,-2.9,,,,,,"","Aficionado_Shawn","Jul 25, 2014"
2.5,21.4,,,,,,"","1Sundown2C","Jul 24, 2014"
1,-51.5,,,,,,"","Brabander","Jul 18, 2014"
1.5,-27.2,,,,,,"","Mrose78","Jul 13, 2014"
1.75,-15,,,,,,"","Cloaked_Phantom","Jul 05, 2014"
3.33,61.7,3,3,3.5,3.75,3.25,"ok, lots of bad ratings for this beer, but I differ a bit. Yes, I agree that this is not a premium beer with a premium taste...but....as long as it is very cold, this golden hued beer is very refreshing. Only aftertaste is of the chili, and if you have any tolerance for heat, the aftertaste is pleasant. The chili, I am sure is only decorative but adds a uniquness that most beers do not have. I drank straight from the bootle and found a refreshing beverage that would be great anytime, especially during a warm day","hophugger","Jul 02, 2014"
3,45.6,,,,,,"","pathead","Jun 27, 2014"
2.5,21.4,,,,,,"","DrunkinYogi","Jun 24, 2014"
1,-51.5,,,,,,"","FadetoBock","Jun 16, 2014"
1.75,-15,,,,,,"","bumchilly25","Jun 16, 2014"
2.5,21.4,,,,,,"","bikermike570312","Jun 09, 2014"
3.25,57.8,,,,,,"","gearbike","Jun 08, 2014"
1.5,-27.2,,,,,,"","paulys55","Jun 07, 2014"
1.5,-27.2,,,,,,"","Miles228","Jun 07, 2014"
1,-51.5,,,,,,"","Johnroby","May 30, 2014"
1,-51.5,,,,,,"","srb176","May 29, 2014"
2.5,21.4,,,,,,"","zbodnar1","May 28, 2014"
2,-2.9,,,,,,"","williamjbauer","Beers"
2,-2.9,,,,,,"","Latarnik","0"
1.5,-27.2,,,,,,"","DaveRinn","May 10, 2014"
1,-51.5,,,,,,"","Georgiabeer","Apr 15, 2014"
2.49,20.9,2.5,2.25,2.5,3,2.5,"The flavor is basically your average light lager or adjunct lager at first followed by a vegetal taste then heat, not that offensive, yet not a lot of actual malt or yeast in the taste either. The taste is pretty dominated by the heat of the jalapeno(?) after the first tow sips which again tastes like the smell -kind of peppery but I had to take a bite to be sure...it pretty much extracted all the heat and flavor out of the pepper into the beer. The pepper inside is just for show obviously but it has a flavorless fiber only aspect which explains the level of heat in the beer. Overall I guess I am more tolerant than others but the base beer is not awful or seriously flawed enough to give it a bad score -mediocre I suppose but I don't hate this just because it is a pale lager. I will say that I think it is less than average drinkbility in general since the heat is all you really get which is not that refreshing-could be good with something hearty, but I would probably avoid this and don't recommend it -basically a novelty with the pepper in the bottle.","Slatetank","Apr 13, 2014"
1.25,-39.3,,,,,,"","janwagnerhki","Apr 11, 2014"
2,-2.9,,,,,,"","marmstrong1212","Apr 05, 2014"
2.25,9.2,,,,,,"","Lgarciaosuna","Apr 03, 2014"
2.99,45.1,2.75,3,3,3,3,"Pours a medium yellow in color with a small head that settles down to nothing to speak of as well as not much lacing to mention. The aroma is of pepper juice with some grains, like a Corona. The taste is a bit of heat from the pepper and actually like a spicy Corona. Lower carbonation and a bit on the light side. Ate the pepper at the end with a cracker. Overall, it is different and it was OK.","BeerWithMike","Mar 22, 2014"
2.25,9.2,,,,,,"","VeganUndead","Mar 05, 2014"
2,-2.9,,,,,,"","enelson","Feb 27, 2014"
2.5,21.4,,,,,,"","baybum","Feb 26, 2014"
2,-2.9,,,,,,"","ParkbrauFan","Feb 22, 2014"
1.03,-50,1.5,1,1,1,1,"O-Straight from the 7th plain of hell. Satan would be proud. Absolutely disgusting. Please don't drink this yourself.","kgncfl","Feb 19, 2014"
2.25,9.2,,,,,,"","Kelp","Feb 03, 2014"
3,45.6,,,,,,"","brutusmuktuk","Jan 23, 2014"
2.31,12.1,2,2.25,2.5,2,2.25,"Overall: Not a lot here, just a watery pint of faint heat.","JuicesFlowing","Jan 03, 2014"
2,-2.9,,,,,,"","buzzy","Jan 01, 2014"
1,-51.5,,,,,,"","Hank","Dec 31, 2013"
1,-51.5,,,,,,"","Rand_ale_Thor","Dec 25, 2013"
2.5,21.4,,,,,,"","bsm80x","Dec 20, 2013"
2.25,9.2,,,,,,"","ygtbsm94","Dec 09, 2013"
1,-51.5,,,,,,"","HRamz3","Dec 05, 2013"
2.25,9.2,,,,,,"","Andonato","Nov 30, 2013"
1.5,-27.2,,,,,,"","rorjets","Nov 28, 2013"
1.5,-27.2,,,,,,"","Poupae","Beers"
3,45.6,,,,,,"","TomBW","0"
3,45.6,,,,,,"","mwar","Nov 06, 2013"
2.12,2.9,3,2.25,2,2,2,"Take a beer. Any beer. Put some chiles in it and voila you can have your own custom chili beer. I like the heat and the taste was not too bad. However there is no body whatsoever and the beer itself is thin and watery. The only reason I even like this beer at all is because of the heat. But like I said just take your favorite beer and pop in some peppers and you will have your own custom great tasting chili beer. As far as the marketing it looks to me like an American guy decides to brew this beer in Mexico to give the appearance that this is a true chili beer. It's basically some guy brewing cheap crap in his garage. Won't be buying this one again.","Richardbeerlover","Nov 01, 2013"
2.25,9.2,,,,,,"","ChadSabin","Oct 27, 2013"
2,-2.9,,,,,,"","tabascosigned","Oct 27, 2013"
2,-2.9,,,,,,"","jaydoc","Oct 27, 2013"
2,-2.9,,,,,,"","guldseth","Oct 25, 2013"
2.5,21.4,,,,,,"","jtennyson99","Oct 23, 2013"
2,-2.9,,,,,,"","aquazr1","Oct 23, 2013"
2,-2.9,,,,,,"","GeoBear","Oct 22, 2013"
2.04,-1,1,2,2,2,2.5,"Ah, the infamous, Cave Creek Chili Beer, clear bottle & an old shrunken chilli and everything. Got some in a plastic cup, this looks exactly like a small urine sample in a plastic cup, if there ever a beer which deserved to get 0/5 on appearance, this is the one. Nose carries some vegetables, too bad, bit of a white sugar & low quality old oily chilli. Taste is too much vegetable juice upfront, herbs, corn, these are the flavours which make this brew not particularly pleasant, it is not that bad actually. Finish carries the burn, nice burn, not that brutal, heat level like this in a pale lager is not too bad, neat. The chilli is low quality & oily, too bad. Flat, too much vegetable notes & other things mentioned. Still as far as pale lagers go this one is not that bad.","77black_ships","Oct 21, 2013"
2.75,33.5,,,,,,"","DeeMalloy","Oct 08, 2013"
2.5,21.4,,,,,,"","AndyGator","Oct 02, 2013"
2.5,21.4,,,,,,"","dmorgan310","Sep 30, 2013"
1,-51.5,,,,,,"","BeastLU","Sep 30, 2013"
1.25,-39.3,,,,,,"","apasternak","Sep 28, 2013"
3,45.6,,,,,,"","erialbill","Sep 21, 2013"
2.06,0,1.75,2,2.25,1.75,2,"O: This style of beer is hard to get right. It can be easy to go overboard with the chilis. This is what happened with this one. Not recommended.","avalon07","Sep 20, 2013"
1.5,-27.2,,,,,,"","LambicKing","Sep 14, 2013"
1.46,-29.1,2.5,2,1.25,1.25,1,"A shockingly poor beer that tastes disgusting in parts and cheap throughout. It was spicy yet somehow still seemed bland and the taste (other than chili peppers) was non-existent. Nothing but a gimmick that should never have made it onto the market.","flyingpig","Aug 30, 2013"
1.92,-6.8,1.5,2.5,1.75,1.75,1.75,"Okay, I have had a chili beer before. It must have been about 20 years ago, and I remember it being absolutely in undrinkable. No taste, just unbearable heat. So, that was the benchmark that I had in mind when I opened this bottle, a brew that my wife bought for me as a little surprise. First of alls, although it isn't good, it also isn't undrinkable. The smell is of green chilies. Maybe a little spicey pepper, and some adjunct macro lager veggie brew scents. The taste has heat, and it definitely distracts from the taste of the beer. But, it is not too much that the beer isn't drinkable. It is a nice, slow burning heat. Some mild sweetness in the beer. The heat prevents me from giving a really accurate description of the beer characteristics in themselves. Light body. I won't have another one (well, maybe in another 20 years), but it was interesting enough that, although I didn't like it, I don't regret trying.","Suds","Aug 29, 2013"
2.5,21.4,,,,,,"","Dmart1223","Aug 27, 2013"
3.79,84,3.75,4,4,3,3.5,"My pour netted me a finger of fizzy bone-white head that quickly dissipated itself out of existence. Color was golden-yellow with NE-quality clarity and loads of CO2 bubbles in evidence. As I watched King Midas, Croesus and Mammon slaver over it, I actually considered giving those greedy bastiges some of it just to teach them a lesson. Nose smelled as though the pepper had been in the bottle for a while, leaching out its peppery flavors. Mouthfeel was thin-to-medium and the heat was instantaneous. Man, I began to sweat behind my eyeballs and I wondered how difficult it might be to rip my tongue out of my head. Another sip was called for and the dichotomy of the cold beer and the peppery heat had me reeling. It looked so innocuous and yet my sinuses were filled with heat and my nose began to drip. My next sip caused my bald spot to gain a sheen of sweat and my eyes watered uncontrollably. I was now well into my penance. Now, it was becoming a personal challenge - how much could I get in my mouth and swallow without initiating the gag reflex? A healthy mouthful and swallow later and who needs a barium rinse? I could map the path from mouth to gullet to windpipe to stomach right afterwards. Yee hah! I was suddenly harder than Chinese arithmetic with Russian (Cyrillic) instructions. Where is The Old Lady when I need her? Steam began to vent from my ears and I began to sense that something may be going sideways on this venture. My next draught left me gasping for air as my throat involuntarily constricted. Perhaps a small snack in the form of the pepper was in order ... WRONG F**KING ANSWER! The paramedics were quick to to respond, being as that I live only a few blocks from LGH and they burst into laughter at seeing the remnants of the chewed pepper and the spent bottle laying on its side next to the pepper. C'mon, fellas, have a heart. I'm in real pain here. Truth be told, it was hot, but the Pepper Pilsner at The Great Dane was way worse. I would not want another again right away, but it was kind of fun to finally try one of these from a commercially-available bottle.","woodychandler","Aug 24, 2013"
2,-2.9,,,,,,"","jaimenavarrog","Aug 17, 2013"
1.5,-27.2,,,,,,"","jibjib513","Beers"
2.5,21.4,,,,,,"","Jeysun23","0"
2.75,33.5,,,,,,"","ExaltedNecrosis","Aug 08, 2013"
1,-51.5,,,,,,"","Stalgondo","Aug 07, 2013"
2.75,33.5,,,,,,"","mzeld","Aug 06, 2013"
2,-2.9,,,,,,"","magpieken","Aug 04, 2013"
1.75,-15,,,,,,"","Dapper_Dan_Man","Aug 04, 2013"
2.5,21.4,,,,,,"","thatoneguymike","Jul 20, 2013"
2,-2.9,,,,,,"","makasi","Jul 15, 2013"
3.5,69.9,,,,,,"","LJC3","Jul 15, 2013"
3.89,88.8,3,4.5,3.75,3.75,3.75,"I must start out by saying that I love heat and peppers. I have broken the golden rule of BA on this one for a long time and avoided it because of the poor ratings but I finally decided to get over it and buy a bottle to try lol. Pour has a head that is gone in no time bright straw color. I'm expecting a lot of pepper flavor in this beer since there probably won't be a ton of flavor to the base beer. It's tastes like it smells like drinking pepper juice without all the vinegar. Nice heat on the tongue from the first sip. I have to say for the style I like this but not as much as some other pepper beers. I would let a fellow pepper head try this but wouldn't suggest that people who don't like heat give this a second thought. No hops, grain any other profile but for what it is supposed to be it does it's job.","alk3kenny","Jul 09, 2013"
3,45.6,,,,,,"","ImperatorScab","Jul 08, 2013"
1.24,-39.8,2,1,1.25,1.25,1.25,"Drinkability – There’s not much flavor to this beer other than spicy chili, so it's not highly drinkable.","Falcon91Wolvrn03","Jul 07, 2013"
3,45.6,,,,,,"","mpenning13","Jul 06, 2013"
1,-51.5,,,,,,"","jzlyo","Jun 11, 2013"
1.25,-39.3,,,,,,"","MinorThreat","Jun 06, 2013"
1,-51.5,,,,,,"","goblin7704","Jun 05, 2013"
2.82,36.9,2,3,3.25,1.75,2.5,"It's boring and spicy.","yamar68","Jun 01, 2013"
1,-51.5,,,,,,"","czillmer","Jun 01, 2013"
1.3,-36.9,1.5,1.5,1.25,1,1.25,"Thank God I didn't have to buy another fricking bottle of this, since apparently someone actually drinks it.","Brenden","May 22, 2013"
2.25,9.2,,,,,,"","williahd","May 19, 2013"
1,-51.5,,,,,,"","InfernoBoss","May 19, 2013"
2.64,28.2,2.75,3,2.5,3,2.25,"The chili pepper in the beer was a unexpected surprise. But outside of the chili pepper heat this beer is meh. Generic lager with pepper in it. The pepper is all in the back end of it so its not too hot too drink. Tried it once wouldn't get it again.","MooSully","May 17, 2013"
2,-2.9,,,,,,"","Photekut","May 13, 2013"
1,-51.5,,,,,,"","athesing10","May 07, 2013"
2.25,9.2,,,,,,"","Bill235","Beers"
1.5,-27.2,,,,,,"","cadaugherty","0"
1,-51.5,,,,,,"","tommyguz","Apr 19, 2013"
1.75,-15,,,,,,"","alelover","Apr 05, 2013"
2,-2.9,,,,,,"","teraflx","Mar 31, 2013"
2,-2.9,,,,,,"","OregonGrown7","Mar 25, 2013"
2.06,0,3,2,2,1,2.5,"**UPDATE** I found a great substitute. Take cheap Mexican beer (I use Indio) and add 1 tablespoon of Italian Pepperoncini ""juice"" (drained from a jar of pepperoncini peppers).","DoctorQ9","Mar 19, 2013"
2.5,21.4,,,,,,"","Chucker17","Mar 18, 2013"
3.5,69.9,,,,,,"","PatGreer","Mar 16, 2013"
1.5,-27.2,,,,,,"","TheBeerAlmanac","Mar 14, 2013"
1.25,-39.3,,,,,,"","leansean88","Mar 12, 2013"
3.5,69.9,,,,,,"","creez","Mar 09, 2013"
2,-2.9,,,,,,"","Spider889","Mar 08, 2013"
1,-51.5,,,,,,"","Eastside151","Mar 07, 2013"
3.5,69.9,,,,,,"","Dapperticus","Mar 07, 2013"
2.5,21.4,,,,,,"","tubeyes","Mar 03, 2013"
2.25,9.2,,,,,,"","orangesol","Feb 20, 2013"
3.5,69.9,,,,,,"","GennyCreamAle","Feb 19, 2013"
1.75,-15,,,,,,"","LuckyJohn","Feb 10, 2013"
4,94.2,,,,,,"","DarkLordPsycho","Feb 10, 2013"
1.75,-15,,,,,,"","matjack85","Feb 04, 2013"
2.5,21.4,,,,,,"","vrbulldog22","Jan 23, 2013"
1,-51.5,,,,,,"","Budinetz","Jan 22, 2013"
2.25,9.2,,,,,,"","Thedrizzle","Jan 17, 2013"
1.25,-39.3,3.25,1.25,1,1,1.25,"Done.","YogiBeer","Jan 16, 2013"
2,-2.9,,,,,,"","spycow","Beers"
2.5,21.4,,,,,,"","RyanC","0"
2.25,9.2,,,,,,"","tbryan5","Jan 06, 2013"
3.12,51.5,3.25,3,3.25,3,3,"Warning: Mere mortals may not be able to handle the heat! Personally, I found it to be a bit refreshing.","TheMarkE","Dec 26, 2012"
1.25,-39.3,,,,,,"","nheinzie57","Dec 20, 2012"
2.12,2.9,1.5,2,2,3.5,2,"O - Overall, Pretty weird but not terrible. I'd like to try some more Chile Beers. I love hot foods so this thing wasn't very hot for me, Only mildly spicy.","SometimesIfart","Dec 16, 2012"
1,-51.5,,,,,,"","Pecan","Dec 12, 2012"
2.75,33.5,,,,,,"","cliff1066","Dec 08, 2012"
2,-2.9,,,,,,"","william_longshaft","Dec 08, 2012"
2.75,33.5,,,,,,"","jagada","Dec 08, 2012"
3.25,57.8,,,,,,"","Jvcshad","Dec 08, 2012"
3,45.6,,,,,,"","JobyShokk","Dec 08, 2012"
3,45.6,,,,,,"","Kyrojack","Nov 27, 2012"
3.5,69.9,,,,,,"","Akrat","Nov 25, 2012"
2.32,12.6,2.5,3,2,2.5,2,"T - grains, heavy pepper, light spicy finish; this is like a bad mexican lager with pepper added. The lager is sweet and incredibly grainy. The pepper is pleasant but it can't save this one. This is a novelty and nothing more.","tdm168","Nov 06, 2012"
2,-2.9,,,,,,"","JALIEN","Nov 04, 2012"
2.75,33.5,,,,,,"","jniagar1","Oct 27, 2012"
2.5,21.4,,,,,,"","Steven21805","Oct 23, 2012"
1,-51.5,,,,,,"","sendbeer","Oct 18, 2012"
3,45.6,,,,,,"","Resuin","Oct 16, 2012"
2.63,27.7,3,2.5,2.5,2.5,3,"I've heard bad things about this, but I figure its worth trying at least once. Poured from a 12 oz bottle into a pint glass, best before 6/22/13. This pours a clear light yellow with a pepper in the bottom and a short lived small head. The smells are of chili along with adjuncts, not much else. The feel is light. The taste is poor but unusual, a light amount of beer tastes upfront along with some pepper and chili burn.","DavidST","Oct 15, 2012"
1.75,-15,,,,,,"","bzach","Oct 12, 2012"
1.5,-27.2,,,,,,"","ceetee26","Oct 07, 2012"
3.11,51,4,3,3,3.5,3,"O - Cave Creek Chili Beer isn't just a beer, it's an experience. From the floating pepper in the beer to the spicy lager taste, this gold-labeled beer is unique to be sure. Certainly polarizing, Cave Creek Chili Beer won't appeal to everyone. In fact, it probably won't appeal to most people, but there's a market for it and if there's one beer I can think of that would go great with some Mexican food, it would be this beer. Per the label, it doesn't even seem to be brewed with a chili, rather, it's added to the bottle for the finished product which is pretty impressive, especially since it's not ""off"" and it doesn't exhibit characteristics of a poorly made beer. I'll skip eating the chili though.","BeerFMAndy","Oct 06, 2012"
1.5,-27.2,,,,,,"","Pixachii","Sep 30, 2012"
2.83,37.4,3,2.5,3,2.5,3,"Poured out crystal clear and is accompanied by a plethora of bubbles and carbonation, the head starts off semi thick(roughly half a finger thick) but quickly dissipates into a thin ring of white bubbles around the outer edge of the beer. It smells like your average light beer, think Budlight, but with a slight hint of pepper. It also smells slightly tart. It’s rather dull, you can pick up the tart taste of a ripe pepper, some mild metallic flavors and not much else. This isn’t a bad tasting beer, just an average chili beer and still refreshing none the less.","vickersspitfire","Beers"
1.79,-13.1,3,1.5,1.5,2.5,2,"Overall - I can enjoy a pepper beer, but I don't enjoy this.","scaliasux","0"
2,-2.9,,,,,,"","mkennedy119","Sep 18, 2012"
2,-2.9,,,,,,"","Liquoric3","Sep 17, 2012"
1,-51.5,,,,,,"","flayedandskinned","Sep 16, 2012"
2.75,33.5,,,,,,"","GetTheYayo","Sep 02, 2012"
3.25,57.8,,,,,,"","troyvar","Aug 30, 2012"
3.25,57.8,,,,,,"","chasmandocharles","Aug 30, 2012"
1.75,-15,,,,,,"","Highstplz","Aug 27, 2012"
2.42,17.5,2,2.5,2.5,2,2.5,"Cheers...","comfortablynumb1","Aug 26, 2012"
2.75,33.5,,,,,,"","SLUGLIFE","Aug 20, 2012"
2,-2.9,,,,,,"","beerpadawan","Aug 19, 2012"
3,45.6,,,,,,"","Casey8","Aug 18, 2012"
4,94.2,,,,,,"","SteveGathje","Aug 11, 2012"
1.65,-19.9,2,2,1.5,1.5,1.5,"Pours a clear, light amber color with a slight head that disappears very quickly. Has that smell of cheap Corona with a slight pepper scent. Tasty is rather watery but the chili pepper does come back with a bite. Doesn’t really taste like a beer, it tastes more like water that some threw some Tabasco into. This seems less like a beer and more like something someone would only drink on a dare. Can totally understand the 0 rating.","Lemke10","Aug 07, 2012"
2.25,9.2,,,,,,"","Rojada1988","Jul 31, 2012"
2.47,19.9,2,2.5,2.5,2.5,2.5,"Also on another note, I read a review that warned not to eat the pepper... This made me conduct this act. The pepper had really lost almost all of its flavor and heat to the beer. I was hoping to regret this decision and end up trying to rake it off my tongue with a fork, but this was not the case. Rather the pepper tasted like a rather earthy raw mushroom. Go figure... Too bad.","thagr81us","Jul 23, 2012"
1,-51.5,,,,,,"","WDJersey","Jul 19, 2012"
3,45.6,,,,,,"","Scott_McCool","Jul 17, 2012"
2.91,41.3,2,3.5,3,2.5,2.5,"O-not as bad as the reviews. Good chili flavor. good for what it should be.","danedelman","Jul 15, 2012"
2,-2.9,,,,,,"","juicebox","Jul 14, 2012"
1.89,-8.3,3.5,2,1.5,2,2,"Drink- Would be best as a marinade, not a drink.","FosterJM","Jul 14, 2012"
4,94.2,,,,,,"","Tnkemist","Jul 10, 2012"
1,-51.5,,,,,,"","lovethewheat","Jul 02, 2012"
1.75,-15,,,,,,"","crobinso","Jun 22, 2012"
1,-51.5,,,,,,"","Boilerfood","Beers"
1.67,-18.9,1.5,2,1.5,2,1.5,"T: Very watery with a ton of sweet boiled corn flavor. Heat hits about midway an takes over anything else in the way of flavor. Very thin mouthfeel. Really, really not good.","notchucknorris","0"
2.5,21.4,,,,,,"","DruC4","Jun 11, 2012"
2.5,21.4,,,,,,"","jdcooper88","Jun 11, 2012"
2.25,9.2,,,,,,"","dlin0sbb","Jun 07, 2012"
2,-2.9,,,,,,"","wilkinswesley","Jun 05, 2012"
2.19,6.3,4,2.5,2,1.5,2,"this is a cooking beer, I can think of dozens of things to do with this brew but drinking it again doesn't even cross my mind","wordemupg","Jun 04, 2012"
2,-2.9,,,,,,"","Caterwaul","Jun 04, 2012"
1,-51.5,,,,,,"","avisong","Jun 03, 2012"
3,45.6,,,,,,"","thejoshgray","May 24, 2012"
2.45,18.9,3,3,2,2.5,2.5,"Enjoy it for cooking!","babysloth","May 24, 2012"
1.27,-38.3,1,1.5,1,1.5,1.5,"Ive seen this heaps of times before and never bought it but when my mate came round he thought it was great and brought a sixer over i think the chilli pepper floating in the bottle novelty must of sold him and pours very similar to a corona a urine looking colour with a fizzy one finger head and no lacing,the smell is basically fresh green chilli which is floating in the bottle and a stale pub but the chilli dominates and to be honest probably saved it from a 1 and the mouthfeel is light bodied but thicker than a corona and on taste the chilli basically dominates from start to finish it really does pack some heat and only allows feint tastes of grains and a herbal grassiness to come through and overall its not a beer i would buy but i have to give credit due to heat of the chilli as most chilli beers ive tried dont really have the heat like this one id just like to see a nice combination of beer and chilli and this isnt it cheers.","ADZA","May 22, 2012"
1.5,-27.2,,,,,,"","Mermaidhunter","May 19, 2012"
1.25,-39.3,,,,,,"","XenonX","May 19, 2012"
3.62,75.7,3,3.5,4,3,3.5,"Overall - I would only suggest drinking this beer as a dare. I took a sip 20 minutes ago and my chest is still burning.","jsisko01","May 19, 2012"
1,-51.5,,,,,,"","wembly13","May 13, 2012"
1.15,-44.2,1.5,1.5,1,1,1,"(D)- Well, two sips and I am sure done. I really really tried to like this, but it provides absolutely no enjoyment flavor-wise, but rather pain and a temporary loss in my ability to taste anything else.","sweemzander","May 06, 2012"
2,-2.9,,,,,,"","jaidenjb","May 04, 2012"
2.5,21.4,,,,,,"","hilgart1","May 04, 2012"
1.5,-27.2,,,,,,"","CommonRider","May 02, 2012"
1.48,-28.2,3,2.5,1,1,1,"Poured from a clear 12 oz. bottle. Has a light golden color with a 1/2 inch head. Smell is spicy hot. Taste is heat, heat, and more heat. Watery hot sauce with no other flavors able to penetrate the heat. Feels hot in the mouth and half of this beer went down the drain.","tone77","Apr 30, 2012"
3,45.6,3,3,3,3,3,"3, 3, 3, 3, 3","tewaris","Apr 29, 2012"
1.75,-15,,,,,,"","IMS","Apr 23, 2012"
1,-51.5,,,,,,"","HungarianCount","Apr 23, 2012"
1,-51.5,,,,,,"","fisherbray","Apr 21, 2012"
2,-2.9,,,,,,"","maryd837","Beers"
2,-2.9,,,,,,"","4Socialanxiety","0"
4.77,131.6,4,4.5,5,4.5,5,"Hopefully I haven’t grossed any beer drinkers out who don’t like chili beers! But don’t assume you don’t like them until you try them. Unfortunately Cave Creek Chili Beer is sometimes hard to find, but if you run across a store that sells it at least shell out 8-10 bucks once to try it so you can say you have.","NashvilleBeerLover","Apr 15, 2012"
2,-2.9,,,,,,"","Brown120","Apr 12, 2012"
1,-51.5,,,,,,"","Limbshot","Apr 09, 2012"
1.42,-31.1,1.5,2,1,1.5,1.5,"This is a drain pour, and I legitimately feel bad for the drain. Honestly, this is so terrible that I almost regret buying it. It tastes like hatred, misery, and sadness. The only beer that I can place in the same level of hell as this nightmare is Samuel Adams Triple Bock. I think I feel tears forming in my eyes, and it's not from the heat. This is bottled agony.","angrybabboon","Mar 28, 2012"
3.5,69.9,,,,,,"","jera1350","Mar 20, 2012"
2,-2.9,,,,,,"","TonyTalon","Mar 20, 2012"
2,-2.9,,,,,,"","pjeezus","Mar 08, 2012"
1.45,-29.6,1.5,1.5,1.5,1,1.5,"The funniest part is that I paid $3 for the bottle out of sheer curiousity and reviewing pleasure. I feel like I'm deserved a free t-shirt or tin of Altoids or something. Will never be drinking this again (insert smiley face). 1.5","thecheapies","Mar 08, 2012"
1,-51.5,,,,,,"","Jamstone714","Mar 07, 2012"
2.93,42.2,3,2.5,3,2.5,3.5,"D: take it for what it is. slightly gimmicky, but delivers the heat of the chili pepper in the form of a beer. i have never had a chili beer quite like this one. i dont think this is a despicable beer, just not for everyone. now do i dare eat the pepper....?","Jimmys","Mar 05, 2012"
1,-51.5,,,,,,"","vobr0002","Mar 04, 2012"
1,-51.5,,,,,,"","tripledbrew","Mar 04, 2012"
1.39,-32.5,2.5,1,1.5,1,1.5,"O: One of the worst beers I've ever had. The pepper smell is so rancid and overpowering it was tough to even try a few sips for the purpose of this review.","Dope","Feb 18, 2012"
1,-51.5,,,,,,"","BigFatMike","Feb 17, 2012"
1,-51.5,1,1,1,1,1,"Notes: I would say it is worth trying once just to see how bad it is and as a novelty drink. Even without all the pepper taste this would be a bad beer. This is not just a bad beer, it is an offensive one. The kind of beer that takes your mother out to dinner, shows her a good time, and never calls again. I have a policy of no drain pours, this beer tested that policy and stretched to the limit. Oh and if you are drinking this beer, you might as well eat the pepper, as it is probably the least offensive part, and lost essentially all of its heat so it is a slightly waxy, pulpy shell of a jalapeño.","FreshHawk","Feb 17, 2012"
1.5,-27.2,,,,,,"","doucmehu","Feb 16, 2012"
1,-51.5,,,,,,"","Amp","Feb 16, 2012"
3.64,76.7,1,2,5,3,4,"Pours a terrible fizzy nearly clear straw yellow. The head is gone as soon as it makes contact with the glass. Smell is standard lager corn with a twist of lime. Yikes! This beer is HOT! Actually tastes close to what I expected. Somewhat sweet cereal malts with a huge pickled jalapeno backing it. I am not going to lie. I love the taste! If you can't handle spicy food then the drinkability will suffer for you. But I happen to love spicy. Aside from the terrible body and lack of smell this beer excels and what it set out to do. I expected to hate it. Turns out I was wrong.","generalnotsew","Feb 10, 2012"
1.25,-39.3,1,1,1.5,1.5,1,"Poured warily into a pint glass (dammit...plop goes the pepper). Pale ginger ale color, clear with a slight chill haze, riddled with bubbly soda-like carbonation at first, but no head whatsoever. Aroma of distant grains, creamed corn, a little bit of scent from the pepper. Tasted entirely bland, watered down grain juice, with a little bit of heat from the pepper on the palate, not very hot, and not much taste from it at all. Light body, super watery, and just really awful, as expected. Worth a try as a novelty item, I suppose.","Rifugium","Feb 10, 2012"
3,45.6,,,,,,"","kemullen1","Feb 10, 2012"
2,-2.9,,,,,,"","AlexM","Feb 07, 2012"
1.5,-27.2,,,,,,"","tfsimpkins","Feb 06, 2012"
1.94,-5.8,1.5,2.5,1.5,2.5,2,"If you love spicy and don't care about a beer's flavor, this may just be the perfect beer for you. If you hate spicy, leave this beer alone. If you like beer with decent flavor, leave this beer alone.","output01x","Feb 05, 2012"
2,-2.9,,,,,,"","LJWalker","Beers"
1,-51.5,,,,,,"","khargro2","0"
1.03,-50,1.5,1,1,1,1,"Do I need to really say much more?","NODAK","Jan 27, 2012"
1.5,-27.2,,,,,,"","Tmappin","Jan 27, 2012"
1.94,-5.8,3.5,2,1.5,3.5,1.5,"Overall, a pepper beer. Period. I'm a sucker for trying it. But it is what it is. Complete novelty.","OtherShoe2","Jan 23, 2012"
1,-51.5,1,1,1,1,1,"Easily the worst beer I've ever had and this one is completely deserving of its score. The simple fact they bottle this and actually are getting sales (like me!) for consumption is mind-blowing. Although, this might be good to cook Mexican food with.","ShanePB","Jan 23, 2012"
1.64,-20.4,1,2,1.5,2,1.5,"O - Cheap, gimmicky beer. Filler with a chili thrown in just for kicks. I'd rather drink any number of malt liquor, even at a comparable price. The *ONLY* redeeming thing about this beer was the pepper, which I used to make tacos.","madeofsteel","Jan 18, 2012"
2.5,21.4,,,,,,"","Beerme09","Jan 16, 2012"
4.5,118.4,,,,,,"","JRHope","Jan 15, 2012"
3,45.6,,,,,,"","Hewsinator","Jan 13, 2012"
3.95,91.7,3,3,5,2.5,4,"What kind of salsa do the other reviewers use at a Mexican Resturant - tomato juice - really - this was NOT hot!","JKfromKC","Jan 12, 2012"
1.96,-4.9,3,2,2,2,1.5,"While not completely undrinkable, its true that this is a bad beer. I thought I might like it...I mean, I like lagers, I like peppers and spicy food. The problem, again, is that this beer tastes pickled...very vegetal and weird.","zoolzoo","Jan 12, 2012"
1,-51.5,,,,,,"","uziangis","Jan 08, 2012"
2.36,14.6,3,2,2,4,2.5,"O - it's ok for a novelty beer but i can't picture anyone honestly sitting and drinking more than one (if they can even get through it)","facundoCNB","Jan 08, 2012"
1.5,-27.2,,,,,,"","Jstark5150","Jan 07, 2012"
3,45.6,,,,,,"","TCgoalie","Jan 05, 2012"
1.09,-47.1,2.5,1,1,1,1,"This beer pours an average beer color with no head or lace. It's aroma is simply chili pepper, no more, no less. The flavor is chili pepper, over the top hot, and unpalatable. The mouthfeel is thin and hot. Original C Cave Creek Chili Beer is a nasty beer, just heat, no flavor or complexity. Drain pour this one. NOT recommended!!","B967ierhunter177","Jan 02, 2012"
1.77,-14.1,1.5,2,2,1,1.5,"If anything, I guess the alcohol is well-hidden behind the awkward spiciness of the chili, but I'm definitely not convinced that's a good thing. As a beer it certainly fails, but still, it's not QUITE as bad as I was led to believe...","antique","Dec 28, 2011"
2,-2.9,,,,,,"","PorterLambic","Dec 22, 2011"
1.5,-27.2,,,,,,"","CSFerrier","Dec 14, 2011"
2.5,21.4,,,,,,"","stampfler07","Dec 11, 2011"
2,-2.9,,,,,,"","TomAtoMusic","Dec 05, 2011"
2.16,4.9,2,3.5,1.5,2,2,"The aroma is just hot chili, and this transfers to the taste, just hot green chili. I'm not sure that hot green chili was meant to be drank like this although I think the green chili used would make awesome enchiladas. Even the aftertaste has a green chili hotness to it, this beer would probably be better used as a cooking aid instead of a stand alone drink.","LXIXME","Nov 25, 2011"
3,45.6,,,,,,"","TrickkyGangsta","Nov 21, 2011"
1,-51.5,,,,,,"","Mashedbrotatoes","Nov 18, 2011"
1.25,-39.3,,,,,,"","jmdrpi","Beers"
1,-51.5,,,,,,"","thearsenal","0"
1.52,-26.2,3.5,1.5,1,1.5,2,"The burn in my throat still isn't subsiding. Thank goodness for calcium tablets.","taylocd","Oct 13, 2011"
2.32,12.6,4,2,2.5,2,2,"First of all why is chili beer even a style. I had this in the fridge for a few week and was afraid to taste it. It was our BOTM club's pick. It looks like a refreshing mexican lager clear light bright yellow, except for the chili pepper.The smell is all chili pepper. The taste is all chili pepper. A nice burn hangs on the lips. I dont know if I will be able to finish the bottle. I can see this be a great beer to add to Mexican food but not just to drink.","confer","Oct 04, 2011"
2.84,37.9,4,2.5,3,2,3,"The CPJ","THECPJ","Sep 30, 2011"
2.01,-2.4,3,2,2,1.5,2,"The spice dominates the palate. Honestly, it’s not all that terrible. Pretty one-dimensional, and fades quickly. The vinegar I picked up on the nose doesn’t come across on the taste, thankfully. This comes from Cerveceria Mexicana, makers of Tecate. But the beer itself has more body and malt than their flagship brew. Not a winner by any stretch of the imagination but there’s definitely some potential here—even if it is just for cooking some killer borracho beans!","elNopalero","Sep 23, 2011"
1.03,-50,1.5,1,1,1,1,"The only reason this beer must still be in existence is due to its novelty. I can already think of two or three friends who are getting this for their birthdays, not to mention my coworkers. I mean, no one can really enjoy this let alone buy a 6-pack of it. I was going to say that unless super spicy foods are you thing you should stay away from this beer, but I’ve decided that everyone needs to stay away from this beer. Only buy a bottle if you plan to leave it under your bed to use as mace in case of burglary.","scottfrie","Aug 29, 2011"
1.27,-38.3,1.5,2,1,1,1,"Let me save you time and money. Do not buy this beer. The other reviews on this page are spot on, so I will not go into much detail here. Overall, this beer is disgusting in appearance, smell, taste, and texture. It has no redeeming qualities whatsoever. Brewing a pepper beer that has depth in flavor is more of an art than just dropping a stupid Serrano pepper into a weak beer as Cave Creek did. Needless to say, producing this beer should be considered a crime against humanity.","LordOdin","Aug 19, 2011"
2.32,12.6,2,2.5,2,3,2.5,"Pours a clear golden yellow with a 1/2 inch fizzy white head that fades to nothing. No lacing whatsoever. The only smell I am getting on this one is the vinegar used to pack jalapenos after the peppers are removed from the container. I actually like jalapenos and pickling brine used in pickles and jalapenos so this isn't that off-putting by itself. Taste is of a typical Mexican lager (think Corona) with the spicy brine poured in. Again, not so bad because I like these pickled jalapenos. However, there is really no beer flavor that dominates this one. A very spicy burning lingers on the tongue and in the throat after each sip. The carbonation is somewhat high so this is like a spicy jalapeno soda. Overall, this isn't a very good beer. Yes, it's a chile beer and yes the chiles are front and center on this one but these aromas and flavors overpower any other real beer characteristics. Not as bad as I was expecting though.","UCLABrewN84","Aug 19, 2011"
2.48,20.4,2,4,2,2,2,"Well, not that bad, but wouldn't buy it again, had I bought it in the first place.","harrymel","Aug 18, 2011"
1.21,-41.3,2,1,1,1.5,1.5,"In fact, if you like this beer, there ought to be a sign in your front yard warning neighbors and visitors that you're a crazy son of a bitch capable of anything.","titosupertramp","Aug 08, 2011"
2.75,33.5,3,3,2.5,2.5,3,"Wow. Just wow. If I typed like I would talk right now, it would be indecipherable. I can't complain about truth in advertising in this case - this is one tangy beer. The resident pepper gave its all, it would seem. So, the problem becomes, as in a number of fruit beer experiences - when does the guest ingredient overpower the essential beerness of a beer? Well, ladies and germs, feast your watering eyes on Exhibit A. So spicy, that the rest of the beer, as good or bad as it might be, can't fuck it up. I am biased, in that I use Serrano peppers a lot in cooking - in fact, I'm making Kung Pao tonight, and may just add this little remnant in my glass to the dish, why the hell not...","biboergosum","Aug 04, 2011"
3,45.6,3,3,3,3,3,"I thought the beer began to grow on me somewhat, at first the chili flavours were too powerful, but as I got used to them the beer became more drinkable. I've had one before, many years ago in a MexTex restaurant in London, but that was well before becoming a BA. Glad I've had another. You can't be unkind on the scoring front, it says it's a chili beer, that's what it is!","BlackHaddock","Jul 22, 2011"
3.33,61.7,1.5,3.5,3.5,3,3.5,"I thought this beer would be a flaming sack of shit, but boy was I wrong. It does flame, but it's not too bad. It looks like yellow pee water and has no head or lacing at all. It smells mostly just like chili peppers but not in a horrific way. Taste was pretty hot and would be really nice at a BBQ or with some nachos. Nice chili flavor. Mouthfeel is ok. Not great. Pretty nice. Definitely a cool interesting change of pace.","Agold","Jul 12, 2011"
2.52,22.3,2.5,3,2,3.5,2.5,"Overall I thought beer was pretty mediocre. Balance goes a long way with these beers and is what separates a good chili beer from a bad one. This beer didn't have good balance, I could barely taste the base of this beer, the chili peppers dominated everything and didn't let anything else shine through. This has to be the hottest chili beer I have had with Dragonmeads Ring of Fire being the only beer that comes close hotness wise. Drinkability was very poor, I struggled to drink the second half of this beer, it just didn't stop burning, you would have to be a glutton for punishment to want to drink more then one of these. I do think this would make a great beer to cook with, I can only imagine how good some chili or beer can chicken would be with this beer in it. What I liked most about this beer was the reaction I got from letting my friends take a sip, and what I liked least about this beer was the lack of balance, there was so much chili in this beer that it overpowered everything. I would buy this again if I wanted to pull a prank on someone or for cooking but not for personal consumption. Unless you just love chili peppers you might want to avoid this beer. I just wasn't impressed with beer, it was pretty much a chili bomb and it tore my stomach up, looks like I will be popping tums all night. This beer was exactly what it claimed to be, but it was just too hot and too much for me.","StoutHunter","Jul 11, 2011"
2.08,1,2.5,2,2,2.5,2,"O: Not as wretched as I expected. Good beer to have on hand for a game of Truth or Dare. Still, complexity and drinkability rate poorly. All sizzle no substance. ","Wadsey","Jul 11, 2011"
1.79,-13.1,2.5,1,1.5,3,2.5,"I really do not like this beer at all but they do do a good job of making it very jalapeño-y. If you're into novelty items and spicy food then this the beer for you. If you're into good beer, then not so much.","Pipmeister","Jul 08, 2011"
1.16,-43.7,2,1,1,2,1,"Overall a terrible beer. All it does is burn your throat. Only bought it because I wanted to try the worst beer on BA. It lived up to it's expectations.","PeprSprYoFace","Jun 20, 2011"
2.58,25.2,2.5,2,3.5,1.5,2,"It would be an awesome beer to prank someone with. Could you imagine the poor sap that tried to take this from a beer bong!!!! ha ha ha","Zaradog","Jun 20, 2011"
2.94,42.7,2,3,3.5,2,2.5,"Pours light golden with a head that disappeared faster then I could pour the beer. This smells mostly like chili and I couldn't get many more smells out of it. The chili really comes through in the flavor as well and gives this beer a very spicy and unique flavor. I feel that the chili flavor does detract from the other flavors that could be in the beer and just makes this kind of a gimmick. I know that alot of people have bad things to day about this beer, but I think it is kind of a cool idea. The chili is a bit overpowering and that is really my only complaint. I would like to see this done where the chili just enhances the flavors in the beer, and I think that would make for a cool brew.","bamojr","May 29, 2011"
1.65,-19.9,1.5,1.5,2,1,1.5,"By the way, I did eat the pepper.","SamN","May 23, 2011"
1.47,-28.6,1.5,2,1,3,1,"There's nothing drinkable about this. It's vile.","EgadBananas","May 09, 2011"
2.36,14.6,3,2,2.5,2,2.5,"If you want to try a much better chile beer, try Cerveza ChileBeso by Great Basin Brewery.","postalroger","May 08, 2011"
2.53,22.8,3,2.5,2.5,2.5,2.5,"As a novelty beer it was interesting, fun, and not so bad that I'd condemn it. I definitely would not lump it in with more serious beer offerings. It is what it is. Would I buy another? ... maybe.","TheBrewologist","May 07, 2011"
1.16,-43.7,2,1,1,1,1.5,"O-definitely a chili beer, but its way too over bearing for me to be enjoyable in any respect. i took 2 tastes and down the drain it went. this beer only caters to a very select group of individuals.","AdamBear","Apr 15, 2011"
2.38,15.5,2.5,2,2.5,2.5,2.5,"Gold liquid, some sudsy head that dissolves quickly. Lots of carbonation. Some sweet lager odor, but mostly chile pepper. Sweet vegetable flavor, nice little kick from the pepper. Towards the end of the glass (or maybe just as the beer warms) it starts to taste more like a bottle of hot sauce. An interesting experience, but if I ever drink it again it will just be to see how it goes with Mexican food.","keeganfrank","Beers"
1.34,-35,3,1.5,1,1,1.5,"This a good beer to give a drunk guy who is getting on everyone's nerves. Want him to slow down? Here buddy have one of these!","WeezyBoPeep","0"
1.96,-4.9,2.5,1.5,2,2.5,2,"This was thankfully split amongst a few friends, one of whom bellied up and ate the pepper. This pours a pale golden color with no head what-so-ever. That could be due to the fact that it was over 2 months past its expiration date too. The aroma is spicy. The problems that I have with smelling the pepper oil is all the flooding memories of Chelada came back and I got scared. Overall it really just smells like cerrano pepper oil. There may be some corn syrup in the background, but for the most part it's not really there. I really could if wanted to drink this, but after about 4 sips, I truly decided against continuing to consume this beverage. This is the first time I ever said capsicum tingle for mouthfeel, so that's a bonus. Overall, I'm truly not a fan of this beer. It was really not drinkable for more than a few sips and was truly just a mere novelty.","Vdubb86","Mar 20, 2011"
1,-51.5,1,1,1,1,1,"Original C Cave Creek Chili Beer, I've been looking for this one for a while, bottle from Wine World in Jersey. Hiss with a pry, OCCCCB pours out a uninspired pale yellow with fizz but not enough for a sparse cap, looks dead after 30 seconds. Smell is all peppers, chili, mexico, watered down Corona, it is what it is. On first sips im greeted by some spice, with pepper and some watered down mexican beer. Two seconds later, my mouth is spiced out of proportion with clashing chili/pepper, what have you. GROSS!! I could taste this for about a half hour afterwards. It almost wrecked my palate, mind you. Feel is fizzy thin with carb but for what. The beer is carbed I'll give it that, but the aftertaste of shame is huge. Im glad to give this a whirl. The US should use this beer as a interogation tactic for terrorists. That is all.","BARFLYB","Mar 08, 2011"
1.08,-47.6,1.5,1,1,1.5,1,"Jeez, who came up with this? This is barely drinkable at all. The pepper contaminates the beer all together and makes it like drinking fresh squeezed pepper juice. This almost has to be a joke. It's one thing to put fruit in beer but to put something like a pepper in it is just crazy. People drink beer to kill the burn of spicy foods not add to it. The aroma and taste of this is just chili pepper. Nothing else.","Knapp85","Feb 27, 2011"
1.23,-40.3,2,1.5,1,1.5,1,"It's become my life's mission to find the person who made this and kill them and their entire family.","ColdPoncho","Feb 27, 2011"
1.46,-29.1,3,2,1,2,1,"This was one of the worst, if not the worst beer I have ever had. Nothing here redeeming, even in a style that most may not like, this was at the bottom. Never again.","mikesgroove","Feb 10, 2011"
1.08,-47.6,1.5,1,1,1.5,1,"I tried this for the novelty, hoping that maybe, just maybe I would kind of like it because I love spicy food. Very unfortunate beer overall","ramseye4","Jan 16, 2011"
2.18,5.8,4.5,1.5,2.5,3.5,1,"Note: I rated this a chili beer. I also ate a banana to make my morning trip to the bathroom more pleasant(use google BM me to find out why)","nas5755","Jan 14, 2011"
2.11,2.4,3.5,2.5,2,2,1.5,"This brew is not very good drink at all. Its super thin, and doesn't have much body. I am having a hard time finishing this brew, the heat is not over bearing, but its just something hard to get down. I could only do one in a setting. I am glad I tried it, but I would never seek out this brew again.","mattgreger","Jan 05, 2011"
2.88,39.8,4,3.5,3,3,1.5,"Overall for what it is, it ain't too bad. Nothing that I'd go and buy a 6 pack of, but a beer that could be enjoyed along side a Mexican dish.","avaccani","Jan 03, 2011"
1,-51.5,1,1,1,1,1,"D: the smell makes me think I'll throw up. The tastes confirms that thought. I always finish my beer because there are sober kids in India, that is until this one. on the bright side it might work as well as draino.","SAxDRC5","Dec 27, 2010"
1.03,-50,1.5,1,1,1,1,"<<<<<<<<<<<<<<<<<<<<<<< End Warning >>>>>>>>>>>>>>>>>>>>>","treyrab","Dec 26, 2010"
1.79,-13.1,1,2,2,1.5,1.5,"Beer with a serrano chile, poured in a pilsener-bayern glass, left the chile in the bottle. Look: Yellow urine, no head and shitload of bubbles. Smell: serrano chile and vinegar, not offensive but somewhat rare. Taste: Lots of serrano chile, pepper and tabasco sauce, probably vinegar and light notes of pale malt. Mouthfeel: Spicy which then becomes acidic, leaves the throat burning, light body and the carbonation is confused with the itch. Drinkability: thought the chile was trime but bites a lot.","roddwolff","Dec 20, 2010"
2.61,26.7,1,2.5,3.5,1.5,2,"drinkability; a pretty easy drink but not something to indulge in.","Sachsenfreude","Dec 12, 2010"
1.58,-23.3,4,1,1,2,2.5,"Paired with Pepperoni pizza. Maybe I should have tried a taco...","TheSupremeAJ","Nov 14, 2010"
2.19,6.3,2,3,2.5,1.5,1,"Original Cave Creek Chili Beer was bright gold in color with good clarity. It had a large white head that almost instantly disappeared with no lace. The smell was all chili pepper. The taste was also all chili pepper with a dry throat burning finish. It was light bodied with fairly light carbonation. Drinkability was terrible as I dumped at least half of it. This is not a beer that I will try again and I would not recommend to anyone but a pepper-head; and then still probably not.","afinepilsner","Oct 28, 2010"
1.57,-23.8,1.5,2,1.5,1,1.5,"This creative beer (there is an actual whole green chili pepper inside every bottle) opens with a sickly pallid complexion and a nonexistent head. The only scent I get is, not surprisingly, jalapeno. The taste is, well, like hot sauce. The pepper far overpowers the ultra-light lager beer it's suspended in. I have to admit, it's a nice novelty for the beer fan who THINKS he/she's had it all, but this one is just not appetizing at all. I'm not one to ever waste a beer, but this one's a pourer.","secondtooth","Oct 10, 2010"
2.05,-0.5,2.5,2.5,2.5,1,1,"D - Can I give it a zero? It doesn't taste horrible, but it is not any more drinkable than most hot sauces, and indeed less drinkable than some.","ktrillionaire","Sep 02, 2010"
2.07,0.5,2,2.5,2.5,1.5,1,"D - A sink poorer for sure. This almost upsets my stomach. Steer clear of this one lads.","LairdChisholm","Aug 31, 2010"
1.97,-4.4,2.5,3,1.5,2,1.5,"This beer is exactly what is claims to be: a chili beer. When you open the bottle you immediately notice the smell of fresh chillies and a hint of yeast. Once poured, the head only lasts for around 5 seconds and then it just looks like ginger ale. This beer tastes like fresh chili peppers and you even get a mild amount of hotness! The brewer succeeded in making a beer that tastes exactly like fresh chilies, but I'm not sure whether that is a good thing.","vandemonian","Aug 22, 2010"
1.54,-25.2,2,3,1,1,1,"  D-  All Burn, all the time.  There are really no other flavors except for a slight green chili note.  This is liquid carbonated fire.  I like spice and heat but not when it is the only thing you taste.   I didn't even get any corn or grain or malt notes.","rhoadsrage","Aug 04, 2010"
1.97,-4.4,2.5,3,2,1,1,"Never again. No way, no how. Its not blended or mingled well. There are two natures and they do not belong together. Its an afterthought, a gimmick. Sure, I can drink it without getting blasted with alcohol poisoning, but I forced myself to even finish half of this twelve ounce bottle.","Khazadum","Jul 14, 2010"
2.3,11.7,1.5,4,2,1.5,1.5,"Drinkability: blah, I probably won;t finish this beer. working on it now.","CampusCrew","Jul 06, 2010"
1.55,-24.8,2,2,1.5,1.5,1,"I tried a chili beer at the DAM brewery in Dillon Colorado over the summer so I know that the style can be much better. This was horrible.","EwaldEichstaett","Jun 25, 2010"
1.28,-37.9,2,1.5,1,2,1,"Drinks: I wouldn't know. I allowed just two sips: the first to judge taste and a valiant second to get the mouthfeel. The rest ended up in my drain, hopefully finding some use as a pipe cleaner.","Phelps","Beers"
1.45,-29.6,1,1,2,1.5,1,"Overall: Their website claims that 'lime is for wimps', an obvious diss on Corona which is brewed just south of the border and obviously in more demand than this foul brew. Corona with lime tastes foul enough but with a chilli in it, it went from bad to 'so bad it's good'. I decided I did not have enough punishment and ordered ANOTHER one, just to completely incinerate my innards. I have never gone near that beer since.","bala747","0"
3.49,69.4,4,2.5,4,3.5,3.5,"Drank out of the bottle with best before date of 11/24/10 on the bottle. Golden yellow hue to the brew. I drank this cold, with the serano pepper in the bottom of the bottle. No real scent, but the spice of the pepper takes over the flavor of the beer. The warming nature of the pepper taste warms both throat and belly. It is interesting but certainly not really refreshing.","mtnbikerpa","May 10, 2010"
1.87,-9.2,4.5,2.5,1.5,2,1,"D- none. Doesn't taste good and is too hot, and I like hot food. I'm dumping this","organicbrewer","Apr 04, 2010"
2.12,2.9,2,2.5,2.5,2,1,"Overall, this was an awesomely bad beer. If someone really loved peppers and needed them in a liquid beer format, than this would probably be right up their alley. Otherwise this beer is good for a few laughs and that's about all. Worth picking up for a party or to share with friends/enemies.","sisuspeed","Mar 21, 2010"
2.49,20.9,4,2.5,2.5,2.5,2,"D - After 3 sips, the novelty wore off. Chile is just over-powering.","MisterClean","Mar 17, 2010"
2.04,-1,3.5,2,2,2.5,1.5,"Pours a clear pale straw with very little head (and that practically disappears instantly). The smell is akin to a whiff of a jalapeno-laden salad, the peppers taking the van whilst plenty of greens march from behind. The taste begins with a vague, pale wheatiness, with no real character...kinda like an MGD. This is followed by a fairly strong pepper burn that o'ertakes any other flavors and then, after malingering for a bit, takes off to parts unknown, leaving nothing but scorched earth in its wake. The body is surprisingly kinda medium (a bit hefty, if you ask me), with moderate carbonation and a Death Valley-style finish. This, plus the off-puttingly unbalanced heat, bog the drinkability down somewhere in the desert.","TMoney2591","Mar 11, 2010"
1.73,-16,1.5,1,2.5,2,1,"Taste follows the aroma, balanced but generic, until the pepper burn comes on at the end. Actually, don't find the pepper as repulsive as most. Mouthfeel is thin, aftertaste is moderate burn, and drinkability is not good. I won't look for again, but I'll finish this one as a rite of passage.","ppoitras","Mar 03, 2010"
1.09,-47.1,2.5,1,1,1,1,"I gave the glass to my housemate who also thought it was abhorrent.","EliteEvil","Feb 23, 2010"
2.36,14.6,1,2.5,2.5,2,2.5,"D: Do you like spice? And not much else? If so, this is really not that bad. No it's not complex. No, you probably wouldn't serve this at a fancy lobster dinner with the pope. But for a novelty item, it's kind of good and even a little refreshing. I wish I had some tacos or nachos or something to eat with it. I'm glad I got to try it.","sophisticated","Feb 17, 2010"
1.3,-36.9,1.5,1.5,1,1.5,1.5,"Not for me. Lets get back to real craft beer.","tippebrewcrew2","Feb 16, 2010"
1.85,-10.2,1,1,2.5,2.5,1.5,"Ok, reflecting on this beer... it's bad. Not as bad as I expected, though I'm not too sure what I expected. Definitely an experience however. I can see this being useful in a good beer-battered fish fry recipe--like a spicy twist on it. Otherwise, avoid unless you are a masochist or want to play mean jokes on people.","LordAdmNelson","Feb 10, 2010"
1.47,-28.6,2,2.5,1,1.5,1,"Not drinkable at all. Beer meet drain.","dgilks","Jan 22, 2010"
2.03,-1.5,2.5,2,2,2,2,"The beer pours a very clear yellow color with a white head. The aroma is jalapeno juice with some corn adjuncts. The flavor is sweet corn with a jalapeno burn in the aftertaste. Strong heat in the back of the throat. Thin mouthfeel and medium carbonation.","Mora2000","Jan 15, 2010"
2.29,11.2,1.5,2.5,2.5,2,2,"D - Not very drinkable since it's pretty gross and the spicyness is bound to upset the stomach after 2 at the most I'd say. Wouldn't buy this again, but I'm glad I tried it - if only so I will never be curious about it or buy it again. Though I may like to try Dogfish Head's Theobroma, which has received decent reviews on here. Nevertheless, this chile beer makes me crave a thick chocolate stout.","jmerloni","Jan 14, 2010"
1.48,-28.2,2,1.5,1.5,2,1,"This thing is quite the experience.","Mavajo","Jan 07, 2010"
2.57,24.8,2.5,3,2.5,2,2.5,"As for the pepper...it's bland, leathery, and unpleasant.","snaotheus","Dec 15, 2009"
2.15,4.4,2.5,2.5,2,2,2,"Poured clear light amber with no head and minimal lacing. Heavy green chili aroma. Light body with a thin texture and soft carbonation. Hot chili flavor with a hot chili finish of moderate duration. Interesting for one drink, so I poured the rest out.","tmoneyba","Dec 12, 2009"
1.93,-6.3,2.5,2,2,2,1.5,"d-there really isnt much drinkablility the pepper just overpowered everything i just don't see anyone enjoying more than one of these. i tried this beer to try a chili beer and to me seems the only reason why you would want a drink that actually makes your mouth hot it defeats the purpose of a drink","joshstevens87","Dec 02, 2009"
1.71,-17,3,2,1.5,2.5,1,"For real, anyone who likes this beer has my full respect. You are WAY tougher than I could ever be. Hey, I like hot sauce on just about everything. I'm talking pizza, eggs, fried chicken, hamburgers, you name it. But, evidently, not in my beer. The taste lingers, so I imagine if you like the flavor, you will love it. If you do not, then you won't love it. I fall in the later category.","WWWade","Nov 05, 2009"
1.4,-32,2,2,1,2,1,"Overall no suprises here. This is an abomination of a beverage. I might have a better chance at choking down battery acid. I could see cooking chili and pouring it in for flavor. This is it's one and only redeeming quality.","beerwolf77","Oct 20, 2009"
4.11,99.5,3.5,5,4,5,3,"I would drink it again, but if someone offered it to me. Also, considering my tastes; I would not offer it to someone else. For it seems that spicy foods/drinks that I enjoy others do not enjoy because it is too spicy or they do not like spicy foods. Maybe I should find new friends? Just kidding.","sethstout","Sep 06, 2009"
3.25,57.8,3,3,4,2.5,2.5,"To be honest I truly enjoyed this beer but on any regular scale that is exactly what it is, regular. An average brew though different in that the chili brewed lager is fairly spicy, and I mean hot spicy not spice spicy. It is very similar to most average mexican brews with a bit of a kick. Like beers of this sort usually are, it was drank straight from the bottle and was surprisingly different from anything I've ever tried. I'm a huge fan of spicy food so this was something that had to be experienced. Not quite as spicy on the front of the tongue as it is on the back and in the throat. Not sure if this beer could be drank all night as I have never tried and only had a six pack that was drank one at a time on different occasions. Not for the weak hearted or weak stomached. Smell is nothing to speak of but the flavor tells a slightly different tale. I actually tried eating the chili after drinking the brew but the beer must have taken all the flavor out of the chili and it had really no taste, almost a waxy fake-like flavor. Try it if you're not too timid but don't expect anything truly amazing.","BigDank","Sep 02, 2009"
1.87,-9.2,2.5,3,1,2,2,"D - I don't know anyone that would enjoy this.","n00tz","Aug 30, 2009"
2.03,-1.5,3,2.5,2,2.5,1,"This is breaking the law...","Rudgers73","Aug 21, 2009"
1.12,-45.6,3,1,1,1,1," ~ I'm sorry but I can't do this.","cdkrenz","Beers"
2.15,4.4,2,2,2.5,1.5,2,"This is strictly an experimental beer. Do not buy more than one at a time unless you are going to use it to hand out to your friends (or more appropriately enemies).","Jae27","0"
1.54,-25.2,1,2,1.5,1,1.5,"Congratulations on putting a chilli in a bottle, Cave Creek. Feel free to brew a beer next time.","laituegonflable","Aug 10, 2009"
1.41,-31.6,3,2,1,1.5,1,"Overall I'm really not impressed. For me, this was a drain pour. By far my favorite aspect of this beer was biting into the chili pepper at the bottom of the bottle and watching beer fizz out of the tip...amusing, but not a good beer.","ZeroSignal","Aug 08, 2009"
2.15,4.4,1,3.5,2,2.5,1,"What a dichotomous beer. I'm not sure I've ever given such wildly varying scores for the different elements. It makes me think that the pleasant elements are really just random fluctuations, and the beer is not terribly good overall. Interesting? Sure. Unique? Undeniably. Drinkable? Not a chance.","lacqueredmouse","Jul 08, 2009"
3.82,85.4,3,3.5,4,4,4,"I picked this up at an ultra modern Publix with a huge organic selection. I seem the average grade of a D but I love this beer. Call me weird. Poured the average Corona pale gold with no head. Big deal. Smell was mild chili with a hint of hops. Taste was nice and spicey (just the way I like it) but not overbearing and mostly chili with the Mexican beer taste in the background. I like this better than Rogue's Chipotle Ale. Sorry guys, I'm going to have to disagree with you on this one.","Portertime","Jun 12, 2009"
1.93,-6.3,2.5,2,2,3,1,"This is not to say that it is a totally nonredeemable beer, I would just appreciate a few sips, then let it be and pass the bottle.","Firam","May 15, 2009"
1.5,-27.2,2,2,1,2,1.5,"Drinkability: Ha! I struggled to finish this one. But even if you were to make the statement that only people who like spicy foods would take this, it didn't take me. And I grew up on Indian food.","kshankar","May 14, 2009"
1.08,-47.6,1.5,1,1,1.5,1,"P.S. You should give this beer a try someday. Just so you know what I am talking about.","alleykatking","Apr 27, 2009"
1.33,-35.4,2,1.5,1,2.5,1,"Drinkability is null. This shit is heartburn city. I'll never drink it again.","BigJim5021","Apr 18, 2009"
3.65,77.2,4,4,3.5,3.5,3.5,"Pours a pale yellow with a thin head. No retention or laceing. Aroma is of hot peppers and salsa. Body is thin with some carbonation. Taste is pretty one dimentional,chili, chili and more chili.Little bit of a light lager comes through as well. Never had this style before, but it was intresting.I like hot and spicey,but would caution against this if you don't.","riversider76","Apr 08, 2009"
2.64,28.2,1.5,2.5,3,1.5,3,"Worth a try, just for fun...","msubulldog25","Apr 06, 2009"
2.19,6.3,1.5,2.5,2.5,3,1,"I enjoyed the novelty of this beer but overall it was just a little too wierd and gross for me and the last bit of beer was poured down the drain.","BierFan","Apr 04, 2009"
2.47,19.9,2,2.5,2.5,2.5,2.5,"The pour was typical in appearance to Mexican lagers...pale yellow and headless. I really liked the heat from the chili pepper. However, that is the only high point of this beer for me. I like the idea of this, but wish the foundation was better than some cheap mexican lager. I would even like this better using something like Budweiser that, while not having a lot of taste, is at least very drinkable. Having said that, I found the perfect combo for this beer. Pour a couple inches of Clamato into your glass followed by a bottle of this stuff and yum-o as Rachel Ray would say!","alkemy","Apr 03, 2009"
2.7,31.1,3,3,2.5,3,2.5,"At least I can say I tried it. Not something I'd actively seek out to drink though.","madvoice","Apr 02, 2009"
2.73,32.5,3.5,3,3,3,1.5,"I have been wanting to try a pepper beer, although I have been a bit apprehensive about it. I like beer and I like spicy food, but I'm not sure if they belong in the same container. I did not notice the chili pepper in the bottle when I purchased it. I poured into a pint glass to a typical Mexican beer head, nonexistant. It is a clear, pale yellow like a lager. I smells like peppers. It tastes like lager with some heat. I am kind of surprised at the spiciness. This is the reason I don't drink Corona. If you have to add a fruit or vegetable to a beer it really isn't drinkable. Overall it is not as bad as I thought, but still not good. I wasn't sure how to rate since this is my first experience so I may have went a little too easy on it.","buschbeer","Mar 22, 2009"
1.68,-18.4,2.5,2,1.5,1.5,1.5,"Overall - Thanks to my buddy pH for getting me this. Definitely a shock factor, I have never seen a chili pepper in a beer before. However catchy, it certainly does not have the taste of a proper beer. All I get from this is perhaps a malt liquor flavor without the alcohol and Tabasco sauce. So basically, a macro adjunct lager with hot sauce. It's quite the gag gift but for enjoyment, I think you need a certain palate that most people do not have. Definitely interesting, but not my cup of tea (or pint of beer).","DmanGTR","Mar 08, 2009"
1.76,-14.6,1.5,3,1.5,1.5,1,"Not the least bit drinkable - maybe in the right setting like a tasting with a lot of mexican food. Have no idea how people buy a case of this, but saw about 10 piled up at Shangy's the other day, and this shocked me almost as much as the beer itself.","BeerImmediately","Mar 05, 2009"
1.52,-26.2,1.5,2,1.5,1.5,1,"D- this beer goes overboard in almost every way. you would have to love chilis with every ounce of passion in your body to drink this stuff. might actually be decent if there wasn't a whole damn pepper in the bottle.","hustlesworth","Mar 04, 2009"
1.23,-40.3,1.5,1,1.5,1,1,"Drank straight from the bottle because I have a feeling it's not worth dirtying a glass. Looks like a cheap adjunct lager but this one happens to have a pepper in it. Smells like really cheap bad beer with a hint of pepper. Tastes like watered down hot sauce with carbonation. Mouthfeel is light and very hot. Not very drinkable at all. This is definitely a drain pour. I didn't have high hopes for this beer and it's about what I expected. This beer would be great for a prank.","dakid618","Feb 26, 2009"
1,-51.5,1,1,1,1,1,"This beer pours more like a soda than a beer. The head is really fizz, and goes away the second I am done pouring it. The color of the beer is golden, but it really doesn't look like beer. The aroma is tobasco sauce, very unbeery. The taste is awful in the strongest sense of the word. It is like drinking a bottle of tobasco sauce. The mouthfeel is like that of a soda, fizzy and light. Overall, I tried this beeer, because I wanted to know if it was as bad as my fellow BAs have said. They were right. This is one of the worst beers I've ever had. In fact, this is the worst thing I have ever drank....ever.","KarlHungus","Feb 25, 2009"
1.6,-22.3,2,2,1.5,2,1,"This poured a clear light gold color with no head. It smelled predominantly like chili peppers with some cultured yeast and a bit of caramel malt. It tasted very spicy with jalapeno and green chili flavors, along with a bit of sweet yeast. It was a bit thin and sticky with a fair amount of carbonation, and an overly hot aftertaste. Overall this beer was great! Just kidding; it was terrible. It was definitely unique and true to its name, but was really difficult to drink. It was over the top spicy, and the other ingredients were cheap and unbalanced. I didn't care for the mouthfeel either, and ultimately barely finished the bottle. I agree that this might make a funny gag gift, but it's barely even worth trying for the novelty, and it's certainly a beer I won't ever drink again.","Pencible","Feb 16, 2009"
1.67,-18.9,2,2.5,1.5,1.5,1,"Niiki","stockingcpl","Feb 16, 2009"
1.15,-44.2,1.5,1.5,1,1,1,"Given to me by my local beer store owner. what a mess this is, No idea why you would drink except for novelty. . 12 ounce bottle Pours a pale yellow color with no head. Aroma is straight peppers. Nothing else. Taste is really hot. I guess that's what they're going for, but it's ridiculous and I couldn't take it seriously. Good Gag Gift thats about it.","grogshopMike","Jan 30, 2009"
1,-51.5,1,1,1,1,1,"I was worried about getting a disease while drinking this, and while I don't mind dying slowly from alcohol intake, I'd rather not have it be from a single crap beer.","Amalak","Jan 15, 2009"
1.03,-50,1.5,1,1,1,1,"Seriously, I can't think of one good thing to write about this drink. Not a single one. I can only hope that those reading this will not make the same mistake I made...","mrandypandy","Beers"
1.6,-22.3,2,2,1.5,2,1,"Original C Cave Creek Chili Beer - Cerveza Con Chili comes in a clear bottle with a chili pepper floating in it. It pours a pale yellow with a white head. The aroma is chili pepper. The flavor is more heat than flavor. In all fairness this beer tastes just like a chili pepper not just heat, but that's all it tastes like. This is really a bad beer, it ended up being a drain pour even though four of us tried to drink a twelve ounce bottle and couldn't manage it. It's purely a novelty rather than a drinkable beer.","Drew966","0"
1.32,-35.9,3,1,1,3,1,"D= never never again. I refuse to drain pour a beer just because I personally think its a little silly. I'm a little tight with my money so if beer is there it's gonna get drunk. If I would have drank this on my own who knows. The sick feeling I got from this beer resting in my belly lasted for quite a while and pretty much cut me off that night. If I would have drank another beer I would have become quite queezy I think. Not the best experience.","jjanega08","Dec 21, 2008"
3.27,58.7,2.5,3,4,3,2.5,"Not something I would want to order more than one of, but not bad.","aeminter","Dec 05, 2008"
1.7,-17.5,2,2,1.5,2,1.5,"So this beer is bad to drink but will spice up your Chili recipe..","mralphabet","Nov 30, 2008"
3.08,49.5,2,4,3,2,3,"It is what it is, a novelty beer, a one-trick pony. I've had worse beers. Try eating some fresh jalapeño while swigging a lager, it's virtually the same, just hybridized into beer form. Maybe a 5/10 on the heat scale, it didn't even make my eyes water. What I was afraid of was buildup of residual heat, but it didn't really go down that way thankfully. Thanks to J&R for this one...","emerge077","Nov 05, 2008"
1.69,-18,2.5,3.5,1,1,1,"I just think it tastes like recycled drain water with a pepper in it.","Irie","Nov 05, 2008"
1.47,-28.6,2,2.5,1,1.5,1,"Drinkability: Not so hot - do I even need to say why? Once off novelties are never drinkable, but this one is particularly foul. Firmly, strongly, and intensely not recommended.","CrellMoset","Oct 23, 2008"
1.75,-15,1.5,1.5,2,2,1.5,"M + D: I can't not drink it... I can deal with drinking it without puking, I suppose, but I dunno why I'd really want to. It's just not a good beer, unfortunately.","Proteus93","Sep 29, 2008"
4.01,94.7,2.5,4,4.5,4,3.5,"in time for me to want to take another sip, then another. I accompanied the beer with lime tortilla chips and wow! The serrano chili inside the bottle was quite nice as well. I guess I would say this is definitley a food beer, and also would make for wonderful marinades and defintily the best Bloody Maria ever! Definitley warming..Just in time for winter!","Nattyp","Sep 16, 2008"
2.69,30.6,1.5,2.5,3,2,3,"Not as bad as I had thought. Interesting gimmick. Probably won't ever have it again.","RodBurg","Jul 30, 2008"
2.05,-0.5,2.5,2.5,2,2,1.5,"Drinkability is incredibly low. The flavor of this beer is not very good, and it is definitely overwhelming. I can't see sitting down and drinking the whole bottle comfortably. I have used it as a marinade in the past and that seems to work just fine.","Goliath","Jun 27, 2008"
2.7,31.1,3,3,2.5,2,3,"Overall- Ok so not a horrible beer but not a great beer either. Taste like a Corona with a jalapeno in it. Not something I'd buy again unless i was buying it for novelty purposes.","Beerbuddha","Jun 11, 2008"
1.94,-5.8,4,2.5,1.5,3,1,"Oh my... This beer looks like a standard Mexican lage, complete with a lack of head. But all similarities end there. It probably would be light and crisp, but the taste is so totally and completely dominated by jalapeno pepper that you'd never know. Think carbonated mild hot sauce. But, you can't really complain - I mean you pretty much know what you're in for from the get-go.","mikedgt","May 09, 2008"
3.22,56.3,3,3.5,4,2,2,"This is exactly what you would expect when you see a chili pepper floating in a beer bottle! This is you typical lager kicked up with the addition of chili. Its a little like getting a beer and a salad all in one shot, thats if you can get the chili out of the bottle! Overall I would pick this up again if the mood hit me, but be ready for the hottness!","greggwllms","May 07, 2008"
2.13,3.4,2.5,2,2.5,2,1.5,"","giblet","May 04, 2008"
1.58,-23.3,2,1.5,1.5,2,1.5,"This is a light bodied beer. Actually I didn't keep it in my mouth long enough to get a good feel for it.","Contagion","Apr 23, 2008"
4.14,101,3,4,5,4,3,"Drinkability: Very tasty, however, after two you wouldn't really want to drink more because of the spice to it.","CrossArmant","Apr 22, 2008"
1.98,-3.9,3,2.5,1.5,2,2,"The only real use I have found for it is marinating steaks and fajita meat. Has a good tenderizing ability and really flavors the meat. It is in the cooking realm I see this beer having its place.","everetends","Apr 20, 2008"
3.47,68.4,2.5,3,4,3,3.5,"This beer seems to be getting alot of bad reviews. Personally, I like spicy foods, and I enjoy this beer. If you do not like spicy food, I would not recommend drinking this beer. If you do not like jalapeños, I also would not recommend this beer. Everyone has a different taste, but for me this isn't a bad beer.","sadman64","Mar 21, 2008"
2.32,12.6,2,2.5,2,3,2.5,"Mouthfeel was average for a cheap lager. Drinkability is low...it's a gimmick beer. You either want to belt down fizzy yellow beers on a hot day or drink something good. This doesn't fit either niche.","JayQue","Mar 07, 2008"
1.19,-42.2,2.5,1,1,2,1,"Drinkability: Avoid. The most frightening words ever spoken: ""That wasn't a chili pepper.""","ChainGangGuy","Mar 03, 2008"
1.5,-27.2,2,2,1.5,1,1,"It is sort of sad that Crazy Ed probably won't ever brew this one himself again, but such is the plight of small business.","mattster","Sep 22, 2007"
1.95,-5.3,2,2,2,2.5,1.5,"So, there's a serrano pepper in here, and damn, that's definitely the prevailing scent. Serrano and corn chips is how I would best describe it. There's not much taste to be had with this one, because whatever the flavor of the beer is, it's almost entirely masked by the chili burn. I get the novelty of the product, I suppose. Imagine Modelo Especial or Sol, only throw some canned jalapenos with a touch of the juice in there, and you've got the idea (yeah, it's really not pleasant). About three sips did it for me, and then the rest went down the drain. The burn in my mouth took a surprisingly long time to go away. Not anything I'd buy again, but if people want it so much, I'll carry it at the store, if only for the novelty factor.","Commandogeraldo","Beers"
2.52,22.3,2,2.5,2.5,3,2.5,"-Oelergud","oelergud","0"
