user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.23,9.3,4.25,4.25,4.25,4,4.25,"O: Very interesting to see how the 2-yr Foederbier provides much of the backbone for Rodenbach's Grand Cru (especially when drinking side-by-side)","Phil-Fresh","Mar 19, 2015"
4.24,9.6,4,4.25,4.25,4.25,4.25,"Interesting opportunity to try this in the states, with the brewmaster no less. Thanks Adam for putting the event together.","emerge077","Feb 28, 2015"
4.24,9.6,4,4.25,4.25,4.25,4.25,"Toronado - San Francisco, CA","toronadotornado","Feb 02, 2015"
3.3,-14.7,3.5,3.5,3.25,3,3.25,"On tap at the Beer museum in Bruges.","dukeufo","Jan 25, 2015"
3.64,-5.9,3.75,3.5,3.75,3.75,3.5,"","innominat","Dec 28, 2014"
4,3.4,4,4,4,4,4,"","BigGingDrinker","Dec 18, 2014"
3.41,-11.9,2.5,2.75,4,3.5,3.25,"","simoen","Oct 01, 2014"
3.49,-9.8,3.5,3.75,3.5,3.25,3.25,"Interesting to try. The beer comes together so well in the bottled versions.  This was eh.","MattSweatshirt","Aug 22, 2014"
3.25,-16,,,,,,"","cbnz","Aug 13, 2014"
4,3.4,,,,,,"","cmrillo","Apr 28, 2014"
4,3.4,,,,,,"","TurdFurgison","Jan 26, 2014"
3.5,-9.6,,,,,,"","tom10101","Jan 25, 2014"
4,3.4,,,,,,"","tarheels4life23","Nov 07, 2013"
4.04,4.4,4,4.25,4,3.75,4,"for such a rare beer, it is quite good but not out of this world amazing. recommended if you can find it though.","Axnjxn","Aug 18, 2013"
4.21,8.8,4,4.25,4.25,4,4.25,"One finger thin off-white head, quick dissipation leading to a thin broken head over dark ruby red body, minimal carbonation ala cask. The nose is fairly sweet, cherries balanced by a slight vinegar aroma and pronounced oak tannins present. Taste is on the sweet side, an attack on the senses, not what I've come to expect from Rodenbach, big oak notes, even more than Grand Cru, really not that sour, more on the tart side. Mouthfeel fairly light, no effervescence to speak of, just as this cask beer should be. Wow, what a special treat this was, right up there with Alexander and Vin de Cereale, rarer than hell, and absolutely worth the effort to try and find. Not as acetic as many other examples of the style. Divine.","jdense","Jun 22, 2013"
4.65,20.2,4.25,4.75,4.75,4.5,4.5,"O: top of the bill.","Filosoof","Jun 03, 2013"
4,3.4,,,,,,"","Jordan_B","Dec 02, 2012"
3,-22.5,,,,,,"","epmonster","Sep 04, 2012"
3.75,-3.1,,,,,,"","dmorgan310","Jul 29, 2012"
2,-48.3,,,,,,"","bsh92","May 25, 2012"
3.5,-9.6,,,,,,"","wilkinswesley","Feb 28, 2012"
4.75,22.7,,,,,,"","WynnO","Jan 21, 2012"
3.97,2.6,3.5,4,4,4,4,"On draft at cafe de zalm. Amber in color, cloudy, poured in tall rocks type Rodenbach glass. Aroma, musty, damp, intense funk, rotted green apple. Very acidic in taste, almost a burning sensation upon swallow... vinegay, easy finish actually.  Rare, unique, intense experience. ","KickbacksSteve","Dec 01, 2011"
4.25,9.8,,,,,,"","samEBC","Beers"
4.75,22.7,,,,,,"","uturn","0"
3.62,-6.5,3.5,4,3.5,3.5,3.5,"Not fantastic but certainly not bad either. An interesting experience.","Thorpe429","Jul 17, 2009"
3.9,0.8,4,4,4,4,3.5,"This is definitely a bit Burgundian, though it is definitely approaching the vinegar side of the spectrum. This is a tasty beer to be sure, but as with most Rodenbach beers these days, it could use a bit more complexity.","Gueuzedude","Jan 24, 2008"
4.84,25.1,4,5,5,5,4.5,"Maybe the best beer I had during my whole trip to Belgium.","ViveLaChouffe","Jun 26, 2007"
4.22,9,4,4.5,4.5,4,3.5,"This was my first tasting of a sour beer. It had an incredibly tart taste. A berry smell. It was like a sweettart candy but without the sweet part if that makes any sense. Dry aftertaste. I had a hard time drinking this at the time, but I'd like to taste it again now that I have some more appreciation for sour beers.","stimy","Beers"
3.82,-1.3,3,3.5,4,4,4,"Good, anyway.","stcules","0"
