user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.75,-1.3,3.75,3.75,3.75,3.75,3.75,"","DrBier","Nov 09, 2014"
3.46,-8.9,4,3,3,4.5,4.25,"","dgeebs07","Oct 18, 2014"
3,-21.1,,,,,,"","Nichols33","Sep 13, 2014"
4,5.3,,,,,,"","athomasPSU","Sep 01, 2014"
3.75,-1.3,,,,,,"","Schwegler","Aug 29, 2014"
3.5,-7.9,,,,,,"","Hellpop65","Aug 25, 2014"
3.76,-1.1,,,,,,"","joeyloyer","Aug 13, 2014"
4.25,11.8,,,,,,"","BeerCon5","Aug 05, 2014"
3.5,-7.9,,,,,,"","zestar","Aug 04, 2014"
3.5,-7.9,,,,,,"","skaboom420","Aug 04, 2014"
3.75,-1.3,,,,,,"","Griffith","Aug 01, 2014"
2.25,-40.8,,,,,,"","clfrost","Jul 29, 2014"
3.4,-10.5,,,,,,"","j0hnc2468","Jul 27, 2014"
3.75,-1.3,,,,,,"","AnalogErik","Jul 25, 2014"
3.75,-1.3,,,,,,"","tdm168","Jul 17, 2014"
3.5,-7.9,,,,,,"","PhillyStyle","Jul 13, 2014"
4.25,11.8,,,,,,"","EnojysAnyBeer","Jul 05, 2014"
3.75,-1.3,,,,,,"","Crimsontider22","Jul 01, 2014"
3.76,-1.1,3.25,3.5,4,3.75,3.75,"08/20/13 On nitro tap. Let me start by saying that I'm not a hops fan, but this is beer reinforce that. This is the first time I've ever truly regret not having had a taste first. I've spent the money & will drink it down, as not to fret the bar, but this should have a warning label. IMO this is way off base & I see the Rate Beer give it an 88 rating? A jaundiced view, no doubt.","seedyone","Jun 25, 2014"
3.5,-7.9,,,,,,"","Jmbbabson","Jun 24, 2014"
5,31.6,,,,,,"","Jbgrules","Jun 24, 2014"
3.75,-1.3,,,,,,"","trebbates","Jun 23, 2014"
3.5,-7.9,,,,,,"","MTBottle","Jun 21, 2014"
3.5,-7.9,,,,,,"","split_element","Beers"
3.75,-1.3,,,,,,"","rodlavers","0"
3.5,-7.9,,,,,,"","wrightst","May 26, 2014"
4,5.3,,,,,,"","maniaczak","May 22, 2014"
4.25,11.8,,,,,,"","CaptainKev","May 20, 2014"
3.25,-14.5,,,,,,"","IPAchris","May 20, 2014"
4,5.3,,,,,,"","afsdan","May 19, 2014"
4,5.3,,,,,,"","ystazi","May 16, 2014"
3.5,-7.9,,,,,,"","timmy2b","May 11, 2014"
3.9,2.6,,,,,,"","rkarimi","May 10, 2014"
3.25,-14.5,,,,,,"","Mikeluzzjr","May 01, 2014"
4.25,11.8,,,,,,"","PatGreer","Apr 18, 2014"
4.25,11.8,,,,,,"","MrBuckHigh","Apr 04, 2014"
4,5.3,,,,,,"","Stillmakingnoise","Apr 03, 2014"
3.75,-1.3,,,,,,"","SkinniePost","Mar 20, 2014"
4,5.3,,,,,,"","Packard","Feb 17, 2014"
4.5,18.4,,,,,,"","LXIXME","Feb 12, 2014"
3.75,-1.3,,,,,,"","jaymo18","Jan 02, 2014"
4,5.3,,,,,,"","Focusf111","Dec 15, 2013"
3.5,-7.9,,,,,,"","drbenderdo","Dec 15, 2013"
3.75,-1.3,,,,,,"","BillRoth","Dec 07, 2013"
3.5,-7.9,,,,,,"","dalepryor","Dec 05, 2013"
3.57,-6.1,4,3.75,3.5,2.75,3.75,"Overall, the most enjoyable thing about this beer was its flavoring, especially after it came to temperature. It was a tough call to choose, actually, because we were rather dissatisfied all around with regards to the lacking of hops in both the nose and flavoring. The aroma starts with soft sweets and decently robust floral, herbal qualities, but without the hops it doesn’t sit too well stylistically. We ran into the exact same thing with the flavoring. We haven’t had a straight English IPA in awhile, and we were pretty excited, so maybe we were let down a little too hard. Additionally, and this may be due to the nitro, but things seemed way too flat and overly soft to support the base flavor, which remained somewhat complex inherently. While this isn’t a terrible beer, as it does hit the spot, it fell way short of what we were expecting, again, especially after that aroma.","TheBrewo","Nov 25, 2013"
4,5.3,,,,,,"","rorjets","Nov 25, 2013"
3.75,-1.3,,,,,,"","oriolesfan4","Nov 21, 2013"
3.75,-1.3,,,,,,"","Erice78","Beers"
3.75,-1.3,,,,,,"","dgherm","0"
3.5,-7.9,,,,,,"","jplopez21","Oct 31, 2013"
3.5,-7.9,,,,,,"","BigGingDrinker","Oct 23, 2013"
4,5.3,,,,,,"","cclark67789","Oct 22, 2013"
4,5.3,,,,,,"","BeerBeast","Oct 12, 2013"
3.75,-1.3,,,,,,"","MrDarcy","Oct 11, 2013"
3.5,-7.9,,,,,,"","BeerMeColorado","Oct 07, 2013"
3.5,-7.9,,,,,,"","pretext","Oct 01, 2013"
3.25,-14.5,,,,,,"","mendvicdog","Sep 22, 2013"
3.5,-7.9,,,,,,"","Cronkite11","Sep 21, 2013"
3.75,-1.3,,,,,,"","heerboth","Sep 21, 2013"
3.75,-1.3,,,,,,"","Dizzy242","Sep 21, 2013"
3.5,-7.9,,,,,,"","Cooper","Sep 19, 2013"
3.75,-1.3,,,,,,"","famous_mortimur","Sep 16, 2013"
3,-21.1,,,,,,"","ejimhof","Sep 14, 2013"
3.75,-1.3,,,,,,"","mrosenfeld32","Sep 13, 2013"
3.75,-1.3,,,,,,"","rydev24","Sep 06, 2013"
3.25,-14.5,,,,,,"","brutalist","Sep 05, 2013"
3,-21.1,,,,,,"","CDubbs75","Sep 04, 2013"
3.5,-7.9,,,,,,"","Syracuse12","Sep 02, 2013"
5,31.6,,,,,,"","xmorgan","Sep 01, 2013"
3.5,-7.9,,,,,,"","hoppymcgee","Sep 01, 2013"
3,-21.1,,,,,,"","jaydoc","Aug 31, 2013"
3,-21.1,,,,,,"","Holland","Aug 27, 2013"
4,5.3,,,,,,"","dangermusic","Beers"
4,5.3,,,,,,"","brwnchrstpher","0"
3.75,-1.3,,,,,,"","runlikeakenyan","Aug 20, 2013"
3.75,-1.3,,,,,,"","JJStorm","Aug 18, 2013"
3.25,-14.5,,,,,,"","JoshuaWagy","Aug 09, 2013"
3.68,-3.2,4,4,3.5,3.25,3.75,"This beer is pretty good, all things considered. It's a tough style to brew a beer to win over a crowd with, but I can happily enjoy this 22-ounce pour with no regrets. Alcohol won't get you, either. Maybe it's hit-or-miss; but on-draft, it's a hit.","thecheapies","Aug 04, 2013"
3.88,2.1,3.75,3.75,4,4,3.75,"Overall – A rather tasty and smooth tasting brew with a very nice but still quite drinkable level of hop. Overall it is a rather balanced brew and a treat to drink.","Darkmagus82","Jul 17, 2013"
3,-21.1,,,,,,"","JTomczak","Jul 13, 2013"
3.25,-14.5,,,,,,"","gpblackgt","Jun 12, 2013"
4,5.3,,,,,,"","pathman","May 29, 2013"
4,5.3,,,,,,"","ChrisMon02","May 15, 2013"
3.75,-1.3,,,,,,"","InspectorBob","May 07, 2013"
4,5.3,,,,,,"","MinorThreat","May 07, 2013"
3.25,-14.5,,,,,,"","blknikon","Apr 15, 2013"
3.25,-14.5,,,,,,"","tommyguz","Mar 24, 2013"
4.25,11.8,,,,,,"","TastyDelicousness","Mar 24, 2013"
3.75,-1.3,,,,,,"","surfrogue1","Mar 17, 2013"
4.25,11.8,,,,,,"","slay","Feb 28, 2013"
4.5,18.4,,,,,,"","brheuer","Feb 27, 2013"
3.5,-7.9,,,,,,"","djrn2","Feb 17, 2013"
4.5,18.4,,,,,,"","sixerofelixir","Feb 06, 2013"
3.75,-1.3,,,,,,"","BamfBacon","Jan 19, 2013"
3.5,-7.9,,,,,,"","Kunstman","Jan 17, 2013"
3.85,1.3,3.75,3.75,4,3.75,3.75,"I was a little surprised that I liked this one since it is a fairly common and inexpensive beer. It poured a hazy orange color with a slight white head. A nice malty aroma topped this one off. No real hint of the hops was detectable in the aroma. In the initial taste, one gets peach skin notes mingling with the hops. A smooth malty backbone makes this a nice easy drinker. The hops are not too abrasive in this IPA, but are well balanced with the fruit and malts. In the aftertaste, the malt smooths the peach skin into a more modest fruit flavor. A surprisingly potent 6.8% ABV allows a mild warming sensation to be part of the aftertaste. The carbonation was not overly aggressive, making the aftertaste linger. This would be a nice IPA to have with a meal since it is not too complex. The food would not cause you to miss certain nuances of the beer.","JohnnyHopps","Jan 11, 2013"
3.5,-7.9,,,,,,"","olliegaff","Jan 07, 2013"
3.25,-14.5,,,,,,"","Hermthegerm","Beers"
3.75,-1.3,,,,,,"","Mibarak","0"
4,5.3,,,,,,"","Pensfan0782","Nov 26, 2012"
3.75,-1.3,,,,,,"","rolltide8425","Nov 20, 2012"
3.75,-1.3,,,,,,"","DrunkinYogi","Oct 24, 2012"
3.75,-1.3,,,,,,"","JohnK17","Oct 20, 2012"
3.8,0,4,4,3.5,4,4,"O: Pretty solid, I would get it again depending on the price. I was surprised to see this was an English IPA when as I noted for the nose but the flavor is more subdued as would be expected for an EIPA.","klaybie","Oct 18, 2012"
3.46,-8.9,4,3,3.5,4,3.5,"A decent beer, certainly better on nitro than from the bottle, but still a fairly average beer.","Florida9","Oct 15, 2012"
3.83,0.8,4.5,4,3.5,4,4,"There's nothing wrong with the feel. It's moderately both crisp and smooth, with active but stable carbonation in a solid medium body.","Brenden","Oct 14, 2012"
3.5,-7.9,,,,,,"","stewarbd","Oct 08, 2012"
4.75,25,,,,,,"","vlodko62","Oct 05, 2012"
4,5.3,,,,,,"","hayesjw","Sep 30, 2012"
3.5,-7.9,,,,,,"","Johnhaley1989","Sep 10, 2012"
3,-21.1,,,,,,"","WynnO","Sep 04, 2012"
4,5.3,,,,,,"","Molson2000","Sep 01, 2012"
3.92,3.2,3.5,4,4,3.5,4,"A solidly-constructed English IPA.","WastingFreetime","Aug 26, 2012"
3.75,-1.3,,,,,,"","netshark","Aug 21, 2012"
4,5.3,,,,,,"","t0rin0","Aug 18, 2012"
3.75,-1.3,,,,,,"","slowdaddy","May 30, 2012"
3.5,-7.9,,,,,,"","JimmytheSaintPSU","May 28, 2012"
4.75,25,,,,,,"","KevinTK","May 19, 2012"
2.44,-35.8,4,2.5,2,3,2.5,"Overall, this beer may turn out to be a down-the-drainer, while I return to the fridge for a hop fix. As far as I'm concerned, this is not true to style and a huge, barely drinkable disappointment. Perhaps the six-pack I bought was a bad batch or was somehow mis-treated.","dickroop","May 10, 2012"
3.75,-1.3,,,,,,"","Chugs13","Apr 28, 2012"
4.02,5.8,5,3,4.5,4,4,"O - Having only recently being introduced to Boulder, I must say that so far I am very impressed by their beers. All of them are very flavorful and full and are perfect examples of their respective styles. This beer is no different, and is a great example of a British style ale.","undeadozzy","Apr 22, 2012"
3.5,-7.9,,,,,,"","OleJohnnieAle","Mar 29, 2012"
3.75,-1.3,,,,,,"","DrFunkenstein","Beers"
3.25,-14.5,,,,,,"","polishkaz","0"
3,-21.1,,,,,,"","sweisel80","Feb 29, 2012"
5,31.6,,,,,,"","brandonasplundh","Feb 20, 2012"
4,5.3,,,,,,"","BarrelAgedBarry","Feb 19, 2012"
3.5,-7.9,,,,,,"","ninner00","Feb 15, 2012"
3,-21.1,,,,,,"","ahbaggins","Feb 11, 2012"
4,5.3,,,,,,"","Cramerican","Feb 11, 2012"
4,5.3,,,,,,"","shelby415","Feb 07, 2012"
3.5,-7.9,,,,,,"","Tyrawlings","Jan 19, 2012"
2.5,-34.2,,,,,,"","jharkins07","Jan 15, 2012"
3.5,-7.9,,,,,,"","kiki3drt292","Jan 15, 2012"
3.5,-7.9,,,,,,"","tclapper","Jan 12, 2012"
3.5,-7.9,,,,,,"","whartontallboy","Dec 30, 2011"
4.33,13.9,4.5,4,4.5,4,4.5,"Bright orange in color & realizing this is my first EIPA. Frothy pillow-like off white head leaves thick lacing down the mug. Malt heavy in the nose with an excellent dose of fruity & spicy hop presence in the backdrop. Malty goodness on the tongue - bready fresh malt sweetness meets slightly spicy & citrus fruit hops. Almost peppery in the finish combined with the sweet tang from the malt and hops works nicely. Well balanced beer here, I would drink this all day long. Time to get a few more of these, and I highly reccomend you do as well!","hoptualBrew","Dec 26, 2011"
4,5.3,,,,,,"","smithmd4","Dec 23, 2011"
4.22,11.1,4,4.5,4,4,4.5,"Pours a pale gold with light white head that provides good lacing throughout. Combination citrus, piney, and fruity nose, with slight breadyness notes. The mouthfeel is medium with a similar level of carbonation. The Maris Otter malt is pronounced upfront, then followed by a well balanced citrus and spicy hop flavor, with the the malt lingering just a little longer. And let it linger we will, as we have heard that this may be the last brewing of this amazing beer. Cheers!","phishsihq","Dec 23, 2011"
4,5.3,,,,,,"","ShemRahBoo","Dec 18, 2011"
4.12,8.4,3.5,4,4.5,3.5,4,"O- This beer is my personal fav from boulder beer. I wish they would make this year round.","dankster","Dec 09, 2011"
3,-21.1,,,,,,"","savagepm","Dec 04, 2011"
4,5.3,,,,,,"","nmann08","Nov 28, 2011"
3.5,-7.9,,,,,,"","Brown120","Nov 27, 2011"
3.5,-7.9,,,,,,"","brandoman63","Nov 24, 2011"
4,5.3,,,,,,"","beerrooster","Nov 21, 2011"
4,5.3,,,,,,"","rab53","Nov 21, 2011"
3.75,-1.3,,,,,,"","tubeman","Beers"
4,5.3,,,,,,"","PittBeerGirl","0"
3.6,-5.3,4,4,3.5,3,3.5," ~ This is a fine beverage and one I would have again. The feel is a bit aggressive for something I would consider sessionable. However, the beer overall is one I would recommend to a friend.","cdkrenz","Nov 17, 2011"
3,-21.1,,,,,,"","jenray","Nov 15, 2011"
5,31.6,,,,,,"","jrutigs","Nov 15, 2011"
3,-21.1,,,,,,"","Trailmix242","Nov 15, 2011"
4,5.3,,,,,,"","paulmcm","Nov 13, 2011"
4,5.3,,,,,,"","kkrez","Nov 09, 2011"
4,5.3,,,,,,"","Jspriest","Oct 19, 2011"
4.14,8.9,3,4,4.5,4,4,"O- Wow. Didn't expect to like this beer as much as i do. I would almost say it tastes like a hop-flavor forward, juicy APA to me. Not sure exactly what they mean by "british style ale," but if you like pretty sessionable, herbal/citrus hoppy pale ales, seek this one out.","znichols","Oct 02, 2011"
3.8,0,3.5,3.5,4,3.5,4,"Overall - A solid IPA that's able to distingush itself without forgetting that it's an IPA. It's not as strong as other IPAs I've had but it's still a very enjoyable beer to drink","NuclearDolphin","Sep 30, 2011"
2.74,-27.9,4,2.5,2.5,4,2.5,"O: This beer was just dreadful. Far too much butter.","womencantsail","Sep 18, 2011"
4.1,7.9,4.5,4.5,4,3.5,4,"Very tasty, and a recommendable winner!","secondtooth","Sep 08, 2011"
3.88,2.1,4,3.5,4,4,4,"This is probably the best Boulder Beer offering i;ve had to date. Based on the strength of this, I'd definitely try another.","TheHoppiest","Sep 03, 2011"
4.2,10.5,4,4,4.5,4,4,"Overall a brittish style ale that kills it with hop flavor while remaining balanced and subtle.","Viciousknishs","Sep 01, 2011"
4.1,7.9,4,4,4,4,4.5,"Pours a hazed copper and orange tinted amber with great cap of dense white nitro froth. Scent is a nice mix of fresh hops ranging from earthy, spicy and grassy British notes to fruity and floral American varieties. Taste is quite big on the hop notes... quite unexpected. Big juicy fruit notes ranging from orange to apple and pear. Strong but not overly aggressive malting that ranges from clean to lightly caramel and nutty. Even with the nitro, this was immensely hoppy without being overly bitter. Smooth, creamy medium body from the nitro pour, hops linger on the tongue. Overall it was unexpectedly bold and flavorful, only that aggressiveness was a touch too much at times as some subtelty would have been appreciated over the course of a pint.","rfgetz","Aug 29, 2011"
4,5.3,4,4,4,4,4,"Overall - Soild and easy to drink. Balanced really well. ALcohol is low enough, has enough sweetness, and bitterness is low. Fine example of a english ipa, really enjoyed.","wvsabbath","Jul 21, 2011"
2.81,-26.1,3.5,2.5,2.5,4,3,"this is an interesting choice, but i'd prefer a more harmonious blend of hops.","teetotaler","Jun 17, 2011"
3.85,1.3,3.5,3.5,4,4,4,"This beer poured out as a nice golden color, the head was fizzy and white leaving just a light lacing behind. The smell of the beer has a good amount of malt in the mix and some citrusy hops too. The taste of the beer has a strong bitterness to it. The mouthfeel was well carbonated and had a good drinkable quality too. Overall this beer wasn't too bad. I would probably have this one again.","Knapp85","Apr 19, 2011"
3.03,-20.3,3.5,3,3,3,3,"Clear, copper body with a huge, foamy head that threatened to overflow. However, it does dwindle rather quickly and leaves some spider web lacing on its way down. The nose was overly earthy with pine and grapefruit rounding out the hop side of the equation while toasted malt lays down the foundation. The flavor profile follows the nose. Earthy, herbal hops with just a touch of grapefruit and pine in the finish while toasted malt grabs the taste buds through the middle. Bitterness comes in a quick punch and fades even quicker. Medium body with a smooth feel. Carbonation is on point. Overall I found this to be lacking and pretty average in every way.","ColForbinBC","Jan 19, 2011"
2.59,-31.8,4.5,3,2,4,2,"Overall, this isn't working for me. I'm old school when it comes to english styles, which means english hops and estery yeasts. The german nobles and NZ hops to me are wholly inappropriate. I enjoyed the experience of trying something new, but did not like this beer overall.","JamnesCameron","Jan 03, 2011"
3.89,2.4,3,4,4,3.5,4,"D: Like I said in the taste, this one is extremely refreshing and easy to drink. The balanced flavor of sweet malts and bitter hops make this one a joy for the palate.","BrewCrew2010","Nov 28, 2010"
3.68,-3.2,4,3.5,3.5,4,4,"d - A nice English IPA. I got this as part of my beer of the month club and it's one of the better beers I've received from them. Would have again.","mdfb79","Nov 28, 2010"
4.39,15.5,3.5,4.5,4.5,4,4.5,"Drinkability- A fantastic beer with a sweet, bitter taste. It tickles and tongue and is a great buy.","PubliusII","Nov 26, 2010"
4.82,26.8,4.5,5,5,4.5,4.5,"This beer pours a slightly hazy copper color with a thick white head. The aroma of this beer is delicious. It smells like toasted malts and a spicy noble hop character. There is another aroma that is very interesting that I cant pin down. The taste is toasty, with a caramel sweetness. The bitterness seems to balance with the malt. There is a slight noble spicey hop flavor. The mouthfeel is medium light, with a decent amount of carbonation. This beer is very well balanced, and is also very drinkable.","arboristfish","Nov 19, 2010"
3.65,-3.9,3.5,3.5,3.5,4,4,"Very enjoyable. I would not call this an English IPA though. There is some sweetness for balance, but the hops are distinctly American from what I can tell. Regardless, a good beer that I would recommend.","champ103","Beers"
3.5,-7.9,3.5,3.5,3.5,3.5,3.5,"A good beer, very ssssionable, but its taste is all over the place, aspects of all kinds of ipa, from all over the world. A hodgepodge.","Beerandraiderfan","0"
3.85,1.3,4,4,4,3.5,3.5,"Pours a clear amber with a fine white head and minimal lacing. Smells faintly of fruity hops. Taste is good combination of citrus hop and sweet malt. Neither is overly out front. Rather well balanced. Mouthfeel is mildly bitter and sweet. Overall, very sessionable and would have liked another to enjoy. Nice surprise and enjoyable.","wethorseblanket","Oct 26, 2010"
4.04,6.3,3.5,4.5,4,3.5,4,"M/D - Full body that leaves a sweet aftertaste. A nice drink, borderline sessionable but a little too big. Glad I picked it up.","magnj","Oct 20, 2010"
3.72,-2.1,3.5,4,3.5,3.5,4,"The Cold Hop was recommended to me because I like hoppy beer, but I don't find this beer to be that hoppy. It is fairly tasty though. It first is tastes like a pale ale, then kind of hoppy and like an IPA, and it leaves a stout-like taste in my mouth. It is good, but with all the beers out there, I don't think I will purchase it again.","mchoffman","Oct 12, 2010"
4.34,14.2,3.5,4.5,4.5,3.5,4.5,"D - Really nice rich, delicious brew.","allergictomacros","Oct 12, 2010"
4.31,13.4,3,4.5,4.5,4.5,4,"This beer pours a amber color with very small head, no lacing. It fortinalty taste and smells the same. A nice hoppy bite, but not overpowering. Finishs very smooth, and has a very dry flavor. Overall a great beer very enjoayble, very surprised, never heard of this comapny before.","vette2006c5r","Oct 08, 2010"
3.58,-5.8,4,3.5,3.5,4,3.5,"This is a nice beer that is different from the usual IPA/Pale Ale. Drinkability is all about how you respond to the flavor. It's mild enough that if you like it, you could have a couple no problem. I could also see people taking a sip and putting it down for good...","TangTKE402","Oct 04, 2010"
4.27,12.4,4,4.5,4.25,4,4.25,"Drinkability: I just wasn't expecting a beer as interesting as this; just love the balance, with the sweeter elements (that I normally would eschew) really complementing an unusual blend of hop flavors","brentk56","Oct 04, 2010"
4,5.3,4,4,4,4,4,"D - Naa.... Again I don't really like the style but it was pretty enjoyable. Didn't tarnish my view of Boulder in anyway. Good for the style I guess?","DrDemento456","Sep 26, 2010"
4,5.3,4,4,4,4,4,"I know the ABV was on the high side, but this would be a good session beer.","lordofthewiens","Sep 18, 2010"
3.23,-15,3.5,3,3.5,3,3,"Taste is mellow and balanced, it's got a good maltiness to it but it leaves a nice sharp hop bite on the tip of your tongue. It's fairly refreshing and really easy drinking. Overall a solid EIPA.","kingcrowing","Sep 12, 2010"
3.11,-18.2,4,3,3,2.5,3.5,"On tap at Bodega, a server's suggestion to start the night, not a great one...A dark but clearish gold, orange highlights, light head, not much retention or lacing...Aroma is sweet caramel to start, light citrus and some hops but not much...The taste is malty to start then a lot of bad hops, harsh, metallic, boring. nothing special.","jrallen34","Sep 05, 2010"
2.15,-43.4,3.5,3.5,1.5,2,1.5,"d- not great, i'm not sure about this one. i couldn't get over the sweetness here - not drinkable.","thecarster1","Aug 27, 2010"
3.68,-3.2,4,3.5,3.5,4,4,"Could drink a few in a sitting with the relatively low abv for an IPA.","begforme4484","Aug 24, 2010"
4.1,7.9,4,4,4,4,4.5,"Overall, this is a sexy beer, at least in my opinion. Smooth, sweet, hoppy(in the UK kinda way), and drinkable. I haven't had too many British IPA's, but Cold Hop is good. I'm a little buzzed listening to the Who and drinking an English IPA on a Friday night, I don't think it gets much better. Cold Hop is definitely a drinkable beer with some complexity I didn't expect. I'd probably buy a sixer of this to enjoy again if the price was right (I think this bottle ran about $1.80 at the store). Good stuff, Boulder Beer!","feelmefoam","Aug 21, 2010"
4.33,13.9,4.5,4,4.5,4,4.5,"Extremely easy to drink and 2-3 of these at a time would make for a good night.","beer2day","Aug 16, 2010"
4,5.3,4,4,4,4,4,"Hazed, orange amber with a finger of fine cream colored foam that leaves fine lace on the glass. The nose is fruity and herbal smelling hops with some toasty malt notes. This beer is tasty but not for people who don't like funky, earthy hops as this one is nice and dank. Fresh, citrusy fruity and resinous hop flavors with a nice toasty malt backbone. Medium bodied with perfect carbonation and lush creaminess. This is really good to my taste buds but I know quite a few fellow beer enthusiasts who would disagree. Oh well, to each his own.","biggred1","Aug 01, 2010"
3.53,-7.1,4,3.5,3.5,3.5,3.5,"From the 12 fl. oz. bottle dated Oct. 4, 2010. Sampled on August 16, 2010. The pour is mainly amber and golden with a quarter-inch of foamy, off-white head that lingers. A bit on the cloudy side. A floral hoppiness greets the nose in the taste with a background of sweet malts trying to keep a lower profile. The body is medium to full. The New Zealand hops take me to faraway places but also keep me anchored to the ground with the earthy grains that accompany them. The aftertaste reminds me of flowers. A fascinating IPA.","puboflyons","Jul 23, 2010"
3.88,2.1,4,3.5,4,4,4,"D - High marks","Tucquan","Jul 06, 2010"
3.68,-3.2,4.5,4,3.5,2.5,4,"At the Blind Tiger, NYC. Into a pint glass, poured a cloudy orange/amber with one finger of white, good retention, and great lacing. Smelled of malted apple, pear, and slight herbal hops. Taste of apple, caramel, fig, and woodiness progressed to a thin finish. VERY thin, which most likely was highlighted by the cask. Decently sessionable, but a little too thin for me.","donniecuffs","Jul 04, 2010"
3.58,-5.8,3.5,3,4,3.5,3.5,"D - Nice beer and one that brings a lot of balance. This is something that would be perfect for a session beer selection. I enjoy the interplay between the aggressive hops and malt profile.","racer2k","Jul 02, 2010"
3.6,-5.3,4,4,3.5,3,3.5,"D- Overall, I really enjoyed this beer. I typically prefer the American IPAs over the English-style IPAs, but I think the blend of hops in this one really helps a lot.","JDH2000","Jun 19, 2010"
3.03,-20.3,3.5,3,3,3,3,"Drinkability: To me this is average IPA. Not a bad beer, but nothing I would reach for again.","tigg924","Jun 17, 2010"
3.27,-13.9,3.5,4,3,3,3,"Light/medium bodied and dry.","WhiteOak","May 30, 2010"
4.09,7.6,3.5,4.5,4,4,4,"Overall, I thought this was a pretty good take on an English IPA. Lots of fruity hops but also a solid amount of sweet malt. Quite drinkable as well.","boatshoes","Beers"
4,5.3,4,4,4,4,4,"This is easily the best English IPA I've tried so far. Boulder Beer comes though w/ this one, recommended if you see it.","BB1313","0"
3.59,-5.5,3,4,3.5,3.5,3.5,"Its a descent IPA. A good hop character with a crisp feel and smell. Refreshing on a summer day.","bnes09","May 16, 2010"
4.24,11.6,4,5,4,4,4,"Pours a dark golden color that borders on amber with a huge fluffy whit head that sticks around for a while. Wow what a nice nose. Spicy floral and resinous hops with hints of toffee and maybe some butter. Gives off and almost herbal aroma at times. Flavor follows the aroma quite well. Starts with a fruity floral and resinous hop that melds into a bit of an herbal note. The some malts come forward to reveal some toffee and a hint of butter. Finishes with a lingering spicy herbal note. Creamy resinous mouthfeel, rather full body, ample carbonation. Wow I enjoyed that one although it is not what I expected while opening the bottle. Well done Boulder, and welcome to NH.","johnnnniee","May 12, 2010"
4.15,9.2,4.5,4.5,4,4,4,"This is a pretty good beer, and I look forward to the rest of my growler. It may go without saying, but I would not recommend it to anyone leery or weary of hops. It tempers its hoppiness well, but a whole glass would be a lot to take for those hop-averse.","zhooker","Mar 30, 2010"
4.13,8.7,4.5,4,4,4,4.5,"Pours a lighter amber color with a thick and frothy white head that retains well and leaves awesome lacing, this one is a real looker. The aroma has some classic british hop characteristics of flora, mint, mineral, and earthiness, along with some biscuit, honey, fruity esters and a bit of alcohol. The flavor also starts off with a European hops blast with notes of mint, flora, pine and grass, along with some biscuit, bread dough, toffee, caramel, fruity esters, and a bit of an alcohol burn. The mouthfeel is bordering on oily but isn't unpleasant, and drinkability is quite good. I really dug this beer, and I'm not normally a big fan of English IPAs...the intriguing blend of hops really adds a nice complexity (they used british, american and noble hops).","silver0rlead","Mar 21, 2010"
3.65,-3.9,4,4,3.5,3.5,3.5,"I would recommend this if you see it.","david18","Mar 08, 2010"
3.23,-15,4,3.5,3,3.5,3,"Poured from a brown 12 oz. bottle. Has a caramel color with a small head. Smell is heavy of hops. Taste like it smells, very hoppy, a tad bitter. Feels medium bodied in the mouth and has average drinkability. Overall this makes for a fairly decent brew.","tone77","Feb 16, 2010"
3.58,-5.8,4,3.5,3.5,4,3.5,"D: Goes down easily, ok balanced. A decent beer to sit with for a bit.","Jayli","Feb 12, 2010"
3.36,-11.6,4.5,3.5,3,3.5,3.5,"Overall, English IPA's are not my favorite style, and this one is no exception. I'm more of a fan of over-hopped American IPA's than the overly malty English version. This is better than others that I've had, but just didn't do it for me.","Mistofminn","Feb 05, 2010"
3.92,3.2,3.5,4,4,3.5,4,"The ale pours brilliantly clear deep golden color with copper highlights and a clingy white head. The aroma is moderately hoppy, floral, spicy and a bit of citrus. There is a medium-low malt aroma as well, a bit like crackers and slightly sweet. The flavor is moderately hoppy upfront with a bit of malt and hint of esters toward the swallow. The finish is a bit prickly with medium-high hop bitterness lingering. The carbonation is medium-high and body medium. Overall a fairly balanced ale with a nice hop flavor. Solid.","uwmgdman","Feb 04, 2010"
4,5.3,4,4,4,4,4,"Drinkability: High drinkability. This is an interesting and unique ale. and quite tasty. well crafted and well worth a try.","Finn","Jan 29, 2010"
3.93,3.4,4,3.5,4,4.5,4,"Medium bodied, and the mouthfeel had an excellent crisp dryness to it. The finish was chalky and toasty. This is a well-balanced good tasting beer.","climax","Jan 28, 2010"
4.18,10,4,3.5,4.5,4,4.5,"Taste is mighty tasty as well. Well balanced with plenty to offer on both ends of the spectrum. There is a definite hop attack at the beginning and finish, flavor then bitter while the malts are both sweet and toasty. The distinctive flavor of maris otter malt comes through nicely without being too overpowering. I think this is my favorite beer from Boulder I have had. Very easy to drink and does not taste or feel like a 6.5% beer. I would have no problem buying a sixer of Cold Hop were it available locally.","twiggamortis420","Jan 24, 2010"
3.65,-3.9,3.5,3.5,3.5,4,4,"D - All in all, a solid and drinkable beer. Nothing spectacular, but it has good flavor and maintains a nice balance. Wouldn't turn this one down in the future.","GarrisWH","Dec 18, 2009"
3.13,-17.6,3.5,3,3,3,3.5,"It is possible that this beer was old. Was purchased at a quick mart and have not seen this beer local in some time.","HOPFENKOPF","Dec 02, 2009"
3.67,-3.4,3.5,4,3.5,4,3.5,"Drinkability is ok a nice change, but not something i would really repeat buy.","mntlover","Nov 30, 2009"
4,5.3,4,4,4,4,4,"Drinkability was good. On the bitter side for a English but nothing overpowering.","riored4v","Nov 27, 2009"
4.18,10,4.5,4,4,4.5,4.5," I'd drink this anytime, Cheers!","mudbug","Nov 21, 2009"
4.08,7.4,4,3.5,4.5,4,4,"This was much hoppier than expected and a pleasant surprise. I think I'll have to put this one into my regular rotation.","Monkeyknife","Nov 21, 2009"
3.98,4.7,4,3.5,4,4,4.5,"Morey's Bottom Line: A refreshing beer. Not ground breaking, but very good none the less. Something I'd buy a case of to have on hand for a session brew.","Morey","Nov 17, 2009"
4,5.3,4,4,4,4,4,"Conclusion: This is a really nice, nearly sessionable English IPA. The malty notes aren't quite as forward as they are in many English examples, but the hop bitterness is well-balanced with the malt and is fresh and tasty. A bit simple, but good nonetheless.","BedetheVenerable","Nov 07, 2009"
4.2,10.5,4,4,4.5,4,4,"the finish for this beer is med body with a great coating of bittering hop on the tongue. had this quickly at denver international airport before waiting in the security line and it was well worth it. very nice ale","Brandt","Nov 06, 2009"
3.83,0.8,3.5,3,4,4,4.5,"Good beer, a decent IPA if light.","wheatyweiss","Nov 06, 2009"
4.31,13.4,3.5,5,4,4,4.5,"D - only had one wanted more. could be dangerous at 6.5, as i could have no problems putting a big dent in a six pack of this.","Stigs","Nov 02, 2009"
3.98,4.7,4,3.5,4,4,4.5,"This is one of the most refreshing beers I had that day. I would certainly have a few more of this insanely drinkable beer. Great for everyday or sessions.","RomaniIteDomum","Beers"
3.65,-3.9,3.5,3.5,3.5,4,4,"D - very balanced, subtle yet rewarding flavor profile. good go-to session brew.","bonsreeb85","0"
3.75,-1.3,3.5,3.5,4,3,4,"A 'must try' by me. Boulder is new to MD, or at least my part of the state. Very happy to make your aquaintance!","ScarletLady","Oct 04, 2009"
4.25,11.8,4,4,4.5,3.5,4.5,"I apologize for any typos or incorrect spelling. This is my first review written from my cell!","scoob8000","Sep 23, 2009"
3.73,-1.8,3.5,3,4,4,4,"D: Very flavorful and nicely balanced with pleasing complexity. Disguises the ABV well.","Haybeerman","Sep 20, 2009"
4,5.3,4,4,4,4,4,"Drinkability: I liked this beer and could easily drink several on an evening. I certainly will order this one again when I have a chance.","drtth","Sep 19, 2009"
2.9,-23.7,3,3,3,3,2.5,"~Jonathan Passow","imaguitargod","Sep 15, 2009"
4.1,7.9,4,4,4,4,4.5,"drinkability is great and i see my sixer not lasting long","jsh420","Sep 07, 2009"
4,5.3,4,4,4,4,4,"This is a nice enough beer, but is nothing extraordinairy either. One thing I do like is how well the moderate, malty sweetness is countered by the hoppy bitterness in this one. Not bad.","John_M","Sep 03, 2009"
4.12,8.4,4,4.5,4,4,4,"Overall, a very interesting, flavorful brew.","hosehead83","Aug 26, 2009"
3.4,-10.5,3,3,3.5,4,3.5,"Nice light carbonation and a smooth body. A good take on the british ipa would like to try this on cask.","bfields4","Aug 22, 2009"
3.98,4.7,4,3.5,4,4,4.5,"Interesting beer, tasty and drinkable.","far333","Aug 22, 2009"
3.81,0.3,4.5,3.5,3.5,4,4.5,"Poured to a hazy ornage with medium thick off-white head that lingered well and left good lacing. Nose was a citrusy hop (mostly lemons and grapefruit) offset by a hint of malty dark fruit. Mouthfeel was full and a tad biting, but agian offfset by the sweet smoothness of the malt. Taste followed the nose, with a bit of floral thrown in. This well rounded beer finished strong with a perfect mix of the hoppy bitterness and the sweet warmth of the malt.","kimcgolf","Aug 15, 2009"
3.93,3.4,4.5,4,4,3,4,"D: Very easy to sip and drink plenty of. Definitely worth a taste.","mikey711","Aug 13, 2009"
3.75,-1.3,3.5,3.5,4,4,3.5,"D - Became better as the brew warmed; immediate greenness, acidity and almost unchecked bitterness fended off speedy imbibing","badbassrandy","Aug 13, 2009"
4.12,8.4,4,4.5,4,4,4,"Drinkability: A good beer, solid and easy to drink, but doesn't really overwhelm the senses.","danielharper","Aug 09, 2009"
4.15,9.2,3.5,3.5,4.5,4,4.5,"D - An excellent beer that grows on you quite quickly. The hops flavor seems to creep up on you also as it is very nicely balanced by the malty flavors.","mdmako","Jul 13, 2009"
3.97,4.5,3.5,4,4,4,4,"Notes: It's my first English i.p.a and what an amazing style I must try more of this style and more of this beer. Cheers.","horshack7","Jun 23, 2009"
3.6,-5.3,4,4,3.5,4,3,"Thanks to atsprings for the bottle (acquired the same evening after splitting Westy 12).","rtratzlaff","Jun 07, 2009"
4.1,7.9,4,4,4,4,4.5,"Tasty brew! Deep amber-almost copper-colored body. Very creamy off-white head with lots of sticky lace. Caramelish malt and grassy/ leafy/floral/earthy hops in the nose. Bright and fresh! Apple-like fruitiness comes through in the flavor, and there's a hint of pear as well. Caramel maltiness and floral, leafy, and grassy hops are, of course, present as well. This beer tastes like East Kent Goldings! I think this would pair nicely with a creamy, buttery triple cream cheese and some crusty bread, or perhaps some greasy fish and chips. And, although it wouldn't quite cut the mustard, I'd like to see it thrown up against a wedge of Colston Bassett Stilton. The bitterness is solid but not daunting, and it simply anchors the maltiness. It finishes fairly quickly, going out just as it came in. A really nice English style ale that's superbly drinkable. Well done!","NeroFiddled","May 18, 2009"
3.97,4.5,3.5,4,4,4,4,"Overall, this is a very drinkable beer. The floral components make it interesting when mixed with the citrus hops. Overall, it is worth having although I would not search it out.","SykDoc","May 14, 2009"
3.83,0.8,4,3.5,3.5,4.5,4.5,"D - This is an outstanding IPA, but not an English IPA. Throwing in British caramel malts mixed with west coast hops does not count as an English IPA. I had to mark down on smell and taste due to this. Otherwise, outstanding.","MisterClean","May 07, 2009"
4.25,11.8,4,4,4.5,4.5,4,"Light mouth on this one, but oh so creamy. This is a very smooth beer. Big biscuit malty sweetness in this beer. Finishes with just enough of a hop smack on the end, but nothing overpowering or harsh. This is one of the sweeter EIPAs I've had, but I like it alot. Recommend.","Onenote81","May 05, 2009"
4.33,13.9,4.5,4,4.5,4,4.5,"I really like this ale. It has a really good balance between malt and hops that is typical of an English IPA. It's fresher than some other examples I've had that came across the big pond. Pick it up.","Brad007","Apr 29, 2009"
3.86,1.6,4.5,3.5,3.5,4.5,4.5,"D - Insanely drinkable... Insanely sessionable... Quite enjoyable offering from Boulder...","philbe311","Apr 25, 2009"
3.88,2.1,4,3.5,4,4,4,"M/D - light bodied and refreshing, very drinkable and enjoyable. I'd definitely pick this one up again.","mikereaser","Beers"
3.45,-9.2,3.5,3.5,3.5,3,3.5,"Perhaps this was not a fresh bottle which made the flavors taste "off", but I was disappointed. For 6.5 % ABV it is very mild.","jkrich","0"
3.08,-18.9,3.5,3,3,2.5,3.5,"Again, DRINK COLD!!!! Warm....yeah, not so good. Can you say skunk?","schellsbeer","Apr 08, 2009"
3.64,-4.2,2,3,4,4,4,"Drinkability is great, a true deal at the price point compared to some of the more "popular' beers which are charging a clear $2 more than this sixer.","alpinebryant","Apr 01, 2009"
4,5.3,4,4,4,4,4,"D: Very drinkable, I liked this one a lot.","erosier","Mar 30, 2009"
4.04,6.3,3.5,4.5,4,3.5,4,"This is one of the better beers new to me I've tried in a while. Amber deep orange with a decent head. The aroma on this was what stands out to me - roasted up front with citrus lemon hitting the back. Taste pretty much the same although hops finish more earthy than citrus. Mouthfeel drinkability - maybe a tad thin - I could see having more than one - but may fill the palate quickly.","tjkurz","Mar 24, 2009"
3.82,0.5,3.5,4,4,3.5,3.5,"Drinkability is pretty good as well. I think a sixer of this would go well while watching Wrestlemania XXV.","connecticutpoet","Mar 19, 2009"
3.55,-6.6,3.5,3.5,3.5,4,3.5,"12oz bottle into a Lucifer tulip pours a slightly hazy orange with a thin eggshell head that diminishes to a thin layer. Aroma is a nice kick of Earthy citrus hops with a touch of sweet malts. The taste is an odd blend of caramel and pale malts with an interesting hop flavor. The beer is medium bodied with decent carbonation. This is certainly an interesting beer, but not as good as their Mojo IPA.","atsprings","Feb 28, 2009"
4.03,6.1,4.5,4,4,4,4,"Thanks for Reading.","jackorain","Feb 14, 2009"
4.03,6.1,4.5,4,4,4,4,"drinkability is good, its a good honest beer, just like many of the beers that boulder makes.","1fastz28","Feb 10, 2009"
3.85,1.3,3.5,3.5,4,4,4,"D-A well done representation of an English style IPA. Enough flavour to keep you interested and the soft, silky feel you expect.","Deuane","Feb 09, 2009"
4.07,7.1,4,4.5,4,3.5,4,"Taste: More citrus peels in the taste and surprisingly malty. Little bit of caramel malt sweetness to balance out the hop bitterness.","BierFan","Feb 09, 2009"
3.42,-10,3,3.5,3.5,3,3.5,"Drinkable - I could have had more than 1.","KTCamm","Jan 31, 2009"
3.76,-1.1,4,3,4,4,4,"Poured from a bottle, poured a darker cloudy golden color with a decent head. The scent is not too strong but what there is, is light floral. Taste is a nice floral taste, then a decent bit of bitterness that lingers a bit. Mouth feel is decent no too thick but not on the watery side. Overall a decent beer when Im looking for somthing a little more on the bitter side.","remllof","Jan 31, 2009"
4.2,10.5,4,4,4.5,4,4,"Drinkability: Quite pleasant to drink, the bitterness is strong at first taste but doesn't linger or leave an overly dry taste...will buy again!","Schwarz04","Jan 27, 2009"
3.92,3.2,3.5,4,4,3.5,4,"Overall this beer reminds me of a regular IPA, except with some twists. Decent beer, however there is really nothing to special about it.","mothman","Jan 18, 2009"
3.83,0.8,4,3.5,4,3.5,4,"Poured into a tulip a cloudy orange/yellow color, nice carbonation, nice little fizzy/foamy off-white head, which leaves some sticky lacing behind. The nose is hoppy/malty, some citrus/pines. The taste is hoppy, with some nice sweet malty notes, nice tone of citrus, slight piney. Medium body. Drinkable, this is a nice EIPA.","Wasatch","Jan 17, 2009"
4.1,7.9,4,4,4,4,4.5,"Nice creamy feel. Great balance of flavor...mild malts, subtle apple, some lemon and floral tones, and enough hops to balance it out and provide a nice bitter end, but not so much that it overwhelms the flavor. Probably the best offering I've had from Boulder Beer","Grandwazoo","Jan 16, 2009"
3.55,-6.6,3.5,3.5,3.5,4,3.5,"Decent beer that can get easly lost in the plethora of IPA's out there. Worth trying, but stick with your favorite.","gabeerfan","Jan 16, 2009"
3.06,-19.5,4,3,3,4,2.5,"Fairly pale in color, more golden straw with shades of amber. A thick, white cap atop it that has very good retention and leaves some rings of lacing down the glass. Kind of fruity pebbles smelling and floral. Earthy hops and a hint of biscuity bread but artificial flavor, or something. Pineapple and weird grapefruit but out of place. Very sugary malt. Same thing with the flavor. I think the hop profile is good but the malt kills it, giving it no chance to come to the forefront. Mouthfeel is solid. Creamy and smooth at first with a bitterness that soon meets it and rides out to a moderately dry finish. Something about this one just doesn't work for me. I'll probably try it again down the road but","ncvbc","Jan 16, 2009"
4,5.3,4,4,4,4,4,"Notes: Textbook,but very appealing in that this went down well and could almost be a session beer.","Lexluthor33","Jan 15, 2009"
3.83,0.8,4,3.5,4,3.5,4,"D-A quite drinkable brew. Enough hops to keep me on my toes and a firm malt foundation that's able to pull everything together.","CHSLBrew","Jan 12, 2009"
3.65,-3.9,4,4,3.5,3.5,3.5,"Drinkability- Could have done without the sourness, but overall a pretty good job that could have been great.","GClarkage","Jan 09, 2009"
3.98,4.7,3.5,3,4.5,4.5,4,"Drinkability: In a world of so many, how-many-hops-can-you-put-in-here beers, this is a well balanced ale, with good hop profile and a solid malt body.","beveritt","Jan 08, 2009"
4.3,13.2,4,4,4.5,4,4.5,"D: this is a great session beer, smooth, and tasty, and really goes down easy, another great beer from Boulder.","pokesbeerdude","Jan 06, 2009"
3.9,2.6,4,4,4,4,3.5,"Nice beer.","Spikester","Beers"
4.35,14.5,4,4,4.5,4.5,4.5,"Overall a very solid and very underated IPA. I would love to try this one on tap. It was as solid an IPA as I have had recently and was a pleasure to drink.","mikesgroove","0"
3.97,4.5,3.5,4,4,4,4,"D: nicely done. very drinkable.","Rainintheface","Dec 26, 2008"
3.61,-5,4.5,3.5,3.5,4,3.5,"D: I guess it hangs onto English brew style...large and in charge and not as much hops as an American APA. Not bad but not great","Magpie14","Dec 19, 2008"
2.85,-25,4,1.5,3,4.5,3,"About a one finger frothy head that wallows away to a nice. Beneath the foam, there is a copper amber with highlights of gold and symetrical bubbling. Theres also some nice Brussels lace as well. The aroma is an oily hop and medium toasted Caramel and Crystal malt bread. When I mean oily, I mean oil. The taste is an earthy, somewhat fruity hop. The toasted, biscuit malts taste a bit stale. Makes me think of a bitter, toasted egg bagel. Oily palte that feels muc better han the smell. This beer has sessionable written all over it, minus the oily smell and stale malt.","scruffwhor","Dec 17, 2008"
3.58,-5.8,3.5,3,4,3.5,3.5,"overall a very nice bitter.","froghop","Dec 14, 2008"
3.95,3.9,4,4,4,3.5,4,"Notes from: 12/08/07.","hopdog","Dec 14, 2008"
3.92,3.2,3.5,4,4,3.5,4,"Drinkable, yet not overly desireable. Lacking in appearance and mouthfeel, but the palate is full of that nice, not-over-the-top British character that makes for a quenching and sessionable brew.","superdedooperboy","Dec 12, 2008"
4.57,20.3,4,4.5,4.5,4.5,5,"A real interesting, tasty beer that will allows have a place in my refrigerator.","ZAP","Dec 09, 2008"
3.03,-20.3,4,3.5,2.5,3.5,3,"D: While this beer had its strong points, the taste was just not to my liking. Very off-putting.","avalon07","Dec 03, 2008"
3.35,-11.8,3.5,3.5,3.5,3,3,"Pretty thin on the body with good carbonation. Not bad I guess. I prefer the AMerican version to the british but this wasnt bad at all. Probably wont purchase this again.","SaCkErZ9","Nov 29, 2008"
3.33,-12.4,3.5,3,3.5,3,3.5,"A decent EIPA. I don't try many of these maybe because I am American. I like my beers crisp and biting. This beer has a nice pour. Light gold with a few small bubbles and a one finger off white head. The aroma is a weird mix of hops and farts. Yes I said farts. Two years running and it still has this same element. Taste was light malt and a hint of caramel with a very light European variety hop aftertaste.","HomebrewPgh","Nov 16, 2008"
3.72,-2.1,3.5,4,3.5,3.5,4,"D: Citrus grapefruit flavor makes this taste to me like more of an American than English IPA. It's a decent beer overall, however. I'd happily drink this again.","Rayek","Nov 14, 2008"
3.92,3.2,3.5,4,4,3.5,4,"Drinkability: Not my session beer of choice but I could see making an decent evening out of this one if I had to.","koopa","Nov 12, 2008"
4.16,9.5,3,4.5,4,4,4.5,"Overall, a pretty damn good beer. Definitely quite sessionable. The strong points are the flavorful malts and the quintessential English ale aromas. The low points are the slight lack of hops and the overcarbonation. I would love to find this beer on cask somewhere. In the meantime, I will definitely be buying more of this. It may be one of the more complex easy drinking beers I've had in recent times.","brewdoc75","Nov 11, 2008"
3.5,-7.9,3.5,3.5,3.5,3.5,3.5,"I am glad I got a chance to try this beer,","BgThang","Nov 11, 2008"
4.1,7.9,4,4,4,4,4.5,"Pours a clear golden amber with 2+ fingers of frothy off-white head. Very good retention and nice spotty stick. Smells of grapefruit, floral and earthy hops, bready malt, caramel, and earth. Tastes of grapefruit and apricot up front, then caramel, toast, and dank earth with a dried grass and floral hop finish. Medium in body with good carbonation. Sweet, malty, and citrus fruity with a nice slightly bitter finish. A good hop presence but nicely balanced and not too bittering, just enough. I don't know if I'd say this was a British style IPA, seemed a little too citrusy for me, but it was pretty refreshing and very easy to drink.","HopDerek","Nov 08, 2008"
4.09,7.6,3.5,4.5,3.5,5,4.5,"wow...i wasn't expecting to enjoy this as much as i did. IMO this is a layered and somewhat complex pale ale, IPA, or whatever you perceive it to be. definitely worth a try.","budgood1","Nov 07, 2008"
4.2,10.5,4,4,4.5,4,4,"wow. I'm pretty impressed. I feel like Boulder is always decent, but not always wowing. This brew, while not incredibly complex, is incredibly solid with some nice clean and green flavors. I could easily see drinking a few of these in a night. Smooth and light enough (in body) for sessioning, but enough flavor to keep it interesting. I'm impressed, and will definitely be drinking a few more of these. Definitely worth a shot!","djeucalyptus","Nov 05, 2008"
3.88,2.1,4,3.5,4,4,4,"Pours a dark orange/copper with a bubbly white head. Laces and holds well to the glass. Smells slightly floral with some citrus musk pushing through. Has some mild citrus hop with more breadiness coming through and settling down. Enjoyable, not too heavy with a good flavor. Not much as far as carbonation.","beeroclock","Nov 05, 2008"
3.94,3.7,3,4,4,4,4,"A tasty, and well made beer.","HoustonTX","Nov 04, 2008"
2.7,-28.9,3,3,2.5,4,2,"I could not drink this all night. Maybe I am not partial to english ales or I need to develope a tatse for them but this brew does not have the big flavors or complexity I would expect.","LennyV","Nov 02, 2008"
3.75,-1.3,3.5,3.5,4,4,3.5,"Pours a amberish orange with a nice creamy light tan head that leaves some spotty lace. The nose is mildly fruity with some assertive hops. Slightly bitter with a nice healthy amount of green tasting hops. A good amount of grapefruit,buttered toast and subtle caramel malt flavors. Great creamy mouthfeel,medium bodied and refreshing for such a hoppy brew.","orangemoustache","Oct 31, 2008"
4.25,11.8,4,4,4.5,4.5,4,"This is my favorite Boulder Beer. BRILLIANT!!","Reagan1984","Oct 30, 2008"
3.62,-4.7,3.5,4,3.5,3.5,3.5,"Sort of a hybrid English/American IPA. Great hop flavor with the malts being slightly hidden.","BeerSox","Oct 28, 2008"
4,5.3,4,4,4,4,4,"MF&D - Overall a pretty good beer, tasty and easily sessioned. I'd drink this one again","nasty15108","Beers"
3.97,4.5,3.5,4,4,4,4,"It's no showoff, but it is a perfectly pleasant English IPA.","cokes","0"
4.35,14.5,4.5,4.5,4,5,4.5,"Slight amber body with a nice head the diminishes quickly. Very floral in the nose and also in the mouth. Seemed a little highly carbonated but was a nice contrast to the hoppiness. Very easy drinkability and not very filling at all. Would definitely reccomend. Not the greatest IPA I ever had but worth the three bucks or so. Another nice beer to add to their repertoire.","spike882","Oct 19, 2008"
3.19,-16.1,4,2.5,3,3.5,4,"Pours a light golden color with a very nice inch of pillowy white head. Smell is subtle hops. Taste is mellow hops, with a bit of mild bitterness. This is a decent beer, just doesn't seem to come together. Really smooth and seems quite sessionable, but at 6.5% this one will catch up with you. Decent, but nothing extraordinary.","FtownThrowDown","Oct 14, 2008"
3.85,1.3,4,4,4,3.5,3.5,"This is a tasty beer but is the run-of-the-mill hoppy near IPA.","smcolw","Oct 08, 2008"
4.52,18.9,4,4.5,4.5,4,5,"I just tried this beer on a whim and i loved it. It has an extremely hoopy aroma to it. Pours a nice amber orange with an off white head. The inital taste is awesome. It is full of fresh hops, probably one of the best beers that i have had. They go down extremely smooth also. There is a high drinability to this brew. A must try.","HopEnthusiast","Oct 05, 2008"
4.05,6.6,4,4,4,3.5,4.5,"D- This is a very drinkable IPA that I would purchase again in a heartbeat. Recommended.","cjgator3","Sep 28, 2008"
3.7,-2.6,3,3,4,4,4,"Good lace, sticky, no head, pale ale orange amber. About right. Smells like a standard bottled pale ale with not much to define it. A little fruit and a little of the malt, about average. Creamy swallow with odd rye component on the aftertaste and a tea-like tar overtone, but there is bitter at the end that has a little punch. Unusual and extra credit for the rye. Flavor? Because this is an English style, I knew this was going to be subdued, and while the taste is mellow, the hop sting at the end makes this surprising. Tarry hops, slightly bitter at the start, but not overpowering. Rye note in the flavor, more on the aftertaste. Candy like in the center, also not overpowering. Malt is subdued, leaving hops and water as the main components. Well, this is odd, tasty, blends well and has that hops burn at the end. Not bad at all.","Ricochet","Sep 27, 2008"
3.5,-7.9,4,4,3.5,3,3,"A typical IPA but well done... bit above average. Nice orange color with head that laces well. Floral and citrusy hops lend it a nice aroma and the taste is good. Light hop wallop makes it easy drinking. However, high ABV makes me unable to have more than two of these in a row. Also not easily found by myself. If it's easy to find for you, it's a solid IPA choice but not an exceptional IPA. Basically, it's something between a typical IPA and an excellent IPA.","xare","Sep 27, 2008"
4.03,6.1,4,3.5,4,4.5,4.5,"Mmmm, English IPA. The aroma is a little plain, but not necessarily off with more earthy grapefruit. Definite English grains in the flavor, for that dry, biscuity undertone and with grassy, herbal, floral and somewhat citrus hops dominating. Crisper than your average EIPA, there's certainly an American influence here, and while it fits into the style, it stands out. Worth a try if you dig the style and want something different.","tempest","Sep 24, 2008"
4.47,17.6,4,4.5,4.5,4.5,4.5,"very refreshing and well crafted overall..i would recomend this beer","deaconsmith","Sep 24, 2008"
1.74,-54.2,4,2.5,1,3,1,"Pours a slightly hazy orange amber with a fairly nice initial head that fades to a thin cap but leaves some nice lacing. Smells very herbal and of fresh hops that have allowed to decompose slightly. Unfortunately that same wilted hop herbal flavor is there for me in the taste. I just can't get over that slightly back of the vegetable crisper flavor. Don't know if its the type of hops or hops allowed to spoil, but I just can't drink this. Mouthfeel is adequete,appropriately carbonated ans smooth, but I just can't get over the flavor.","Georgiabeer","Sep 24, 2008"
4.15,9.2,4.5,4.5,4,4,4,"D- What a tasty brew. I will definitely drink this again. It's not really sessionable but rather something I could have after a day of work.","Greggy","Sep 22, 2008"
4,5.3,4,4,4,4,4,"d: A sessionable, but still hoppy beer. Good American take on the style.","BradLikesBrew","Sep 21, 2008"
2.73,-28.2,3,2.5,2.5,3.5,3,"Pours a pure golden straw color with small head and very little lacing. you can smell the hops, kind of has a tart smell to it, pretty sweet. hops very present initially, floral notes and a tart taste as well, it almost feels like it has a glue taste to it taste pretty weak.good carbonation, medium bodied. decent beer, not one of my favorites and i wasn't impressed, with a name like cold hop it could really use more of a hop taste.","TerjUGA","Sep 20, 2008"
3.91,2.9,4,3,4,4.5,4.5,"D- i love wet hopped beers. i could drink several of these in a sitting. i liked this one more than most i have tried.","jwinship83","Sep 19, 2008"
3.97,4.5,4,4.5,4,3.5,3.5,"very nice. the aroma and flavor outweigh the moderate bitterness, but it's dangerously downable and can knock you flat on your back.","brewmudgeon","Sep 17, 2008"
3.95,3.9,4,4,4,3.5,4,"D. Overall a nice session IpA from the other side. Hoppier than I expected.","Stinkypuss","Sep 14, 2008"
4.42,16.3,4,4.5,4.5,4,4.5,"D. Very drinkable despite the 6.5% abv. This one could really sneak up on you. This is a good beer. Balanced yet still enough hops to satisfy the hardest hophead. I think I will explore more traditional English IPA's to see how the style holds up. I would really like to try this in a cask.","MarkSCCOT","Sep 11, 2008"
4.1,7.9,4,4,4,4,4.5,"Mouthfeel is rich. Malts predominate. Hops complement. Very drinkable. A bit too much octane for a session beer, but it would be nice letting a few of these catch up with you. A nice American take on a British style.","JayQue","Sep 08, 2008"
4.1,7.9,4,4,4,4,4.5,"This is a nice beer and a nice American take on a British IPA. Creamy, full-bodied and slightly tart. Delicious","stewart124","Sep 01, 2008"
4.25,11.8,4,4,4,4.5,5,"Drinkability - Incredibly easy drinking for an IPA, I love when this one comes around.","sevopie","Aug 30, 2008"
3.62,-4.7,3,3.5,3.5,4,4,"A no hang-ups, no frills IPA with a bit of distinct English flavors. Dry and enjoyable, but not hoppy enough for me. It's decent and worth a try.","Gambrinus1184","Aug 27, 2008"
4.05,6.6,4,4,4,4.5,4,"D: Another strong effort from Boulder Brewing to stand right next to their other excellent Looking Glass brews.","argock","Aug 24, 2008"
3.93,3.4,4.5,4,4,3,4,"A very drinkable IPA, I enjoyed it very much.","bashiba","Aug 18, 2008"
4.2,10.5,4,4,4.5,4,4,"The flavor is like drinking mother earth--grassy, clean with some hints of orange. Backed by malt but definatley not as strong a malt character as others. Very light in the mouth, and while the hops are wonderful they don't leave they oily almost resin lingering in my mouth. The aftertaste is almost dry. I can definately tell the difference between this and more traditional American IPA's. I'm scoring the drinkability high on this one. Its much cleaner in the mouth with a 6.5 abv so several of these go down easily. I'm sad its such a limited release otherwise I'd roate it throughout the year.","LunaChick","Beers"
3.63,-4.5,4,3.5,3.5,3.5,4,"Poured from a 12oz bottle. The beer is clear, light orange color, with a 3-finger head that lasted until the beer was gone. The smell is light citrus hops, seems American hops although the beer is called British-Style Ale, I got some grapefruit and apricot although not too strong. The taste was OK, the hops put some bitterness into the mix and the malts played a bigger role than they did with the aroma. I'd say the beer has a standard body and is very drinkable due to it's light flavors and alcohol content.","TurdFurgison","0"
3.7,-2.6,3.5,3.5,4,3.5,3.5,"I enjoyed this American take on the British style. It is certainly more aggressively hopped; but it still maintains an overall balance and subtlety. The toasted malt character is full flavored. I would consider this an interesting session beer.","Blakaeris","May 27, 2008"
2.73,-28.2,3.5,3,2.5,3,2.5,"D_For some reason this is just not doing it for me. I like Boulder's other beers but this just seems too acidic and not hoppy enough for what it tries to be.","sleazo","May 07, 2008"
3.69,-2.9,2.5,3.5,4,4,3.5,"Mouthfeel was medium to full in body.","Cresant","May 02, 2008"
3.6,-5.3,3.5,3.5,3.5,3.5,4,"All in all, nothing major, but not a bad brew.","mattster","Apr 26, 2008"
2.83,-25.5,4,3.5,2.5,2.5,2.5,"Purchased: Plaza Liquors, Tucson AZ","Gueuzedude","Apr 25, 2008"
4,5.3,4,4,4,4,4,"Worth a shot...","dsa7783","Apr 25, 2008"
3.88,2.1,4,3.5,4,4,4,"D - An above average pale ale. Due to the high levels of hops, this doesn't really seem all that English in character, but it's a really solid beer nonetheless.","pmcadamis","Mar 17, 2008"
3.57,-6.1,3,3.5,3.5,3.5,4,"Medium amount of carbonation, easy to drink. I think I'd like to give this one another try & make sure it's more recently bottled.","halfP1NT","Mar 09, 2008"
3.67,-3.4,2.5,3,4,4,4,"Drinkability is good as well. Not the prettiest beer to look at, but it tastes good, and would be a decent session choice.","flexabull","Mar 05, 2008"
3.75,-1.3,4,4,3.5,3.5,4,"Clear, amber in color with a white head full of small bubbles, that linger for some time and then subside to a substantial 1/8" cover. Sweet fruity aroma with earthy notes. Earthy taste, some sweetness, a bit of dryness and bitterness at the end. To me it seems slightly unbalanced, yet it is very drinkable.","ikats","Mar 04, 2008"
3.19,-16.1,4.5,3,3,3,3.5,"Drinkability- Medium drinkability overall as well on this beer. Not memorable by any stretch of the imagination. Give me an English English IPA any day. The American imitation just isn't cutting the mustard.","blakesell","Feb 29, 2008"
4.13,8.7,4.5,4,4,4,4.5,"Drinkability - a very nice IPA for sessioning. The bitterness doesn't overwhelm but doesn't let up either.","brewdlyhooked13","Feb 27, 2008"
3.68,-3.2,4,3.5,3.5,4,4,"Body pours to a honey orange amber hosting a inch and a half of fuzzy light tan head with nice staying power. Leaves slight scattered lace. Hops on the nose are very creamy and slightly piney with a sweet tart candy like buzz. Enters the mouth with sharp tangy grassy hop presence. The hop feel is very woodsy and raw leafy like. a different experience hop wise as this beer is very green. Makes me want to hug a tree. There is a bit of balance mid palate with some malt presence. A bit of citrus does come through as the beer warms. Nicely drinkable with a unique hop feel. Mouthfeel has a welcomed hop bitter thickness.","SPLITGRIN","Feb 26, 2008"
3.8,0,3.5,3.5,4,3.5,4,"D: very nice drinkability, with a nice pale malt backbone that stands well against the strong citrusy hopping.","beerthulhu","Feb 26, 2008"
4.1,7.9,4,4,4,4,4.5,"From a 22 oz bottle this poured a nice apricot color with light yellow head that was big and fizzy and left great lacing. Nose of piney and fruity hops, light malts and a touch of flowers. Good rich mouthfeel. Flavor is of fruits and hops, and there is nice long bitter finish. Very enjoyable to drink","rkuhnel","Feb 14, 2008"
3.92,3.2,3.5,4,4,4.5,3.5,"Probably the best beer I have had from Boulder.","sweethome","Jan 31, 2008"
4.1,7.9,4,4,4,4,4.5,"Nice beer, good price and recommended.","jkdrummer","Jan 29, 2008"
3.82,0.5,3,3.5,4,3,4.5,"Overall: For $1.99 I would buy this again for sure. Nothing spectacular but cost per taste unit is quite high.","bassmantin","Jan 29, 2008"
3.9,2.6,3.5,3.5,4,4.5,4,"D: Tasty, goes down easily, not too filling, good kick, very good representation of style, this is a nice beer to pound for a while if you're in the mood for the style.","TheManiacalOne","Jan 25, 2008"
4.09,7.6,3,4,4.5,3.5,4,"D-I enjoyed what this beer had to offer, and I'd like to try a fresher bottle since the condition of the one I just bought is disappointing--great physique, but no spirit. It definitely demonstrated it is worthy of a second opinion.","BoitSansSoif","Jan 21, 2008"
4.23,11.3,4,3.5,4.5,4.5,4.5,"Beer poured an orange color with a 2 finger white head that is leaving a nice lacing behind. Nose is somewhat biscuity with hints of citrusy hops. Initial taste was very much an American PA, a blend of biscuity malted barley with west coast hops providing a nice citrus finish. A twist was that I caught some orange in the initial sips. Subsequent sips suggest the hints of UK hopping influence as apple is present as I progress thru the bomber. Mouthfeel is quite nice, almost a full bodied beer for the style. Overall drinkability is very good. This is a very well balanced beer that is very easy to drink!","arizcards","Jan 14, 2008"
4.13,8.7,4.5,4,4,4,4.5,"Notes: This is the second solid offering in a row from Boulder. I also enjoyed their Never Summer Ale a few weeks back. If I lived in Colorado, this would make the perfect "house beer" -- it's flavorful, but not over-the-top strong in any way (e.g., hops, alcohol). It's a little pricey here to be a "house beer" but this would be a solid offering to regularly have on hand. Check it out.","Kendo","Jan 12, 2008"
4.22,11.1,4,4.5,4,4,4.5,"D - Very smooth and balanced w/ a nice blend of malty, fruity and bitter. Very citrusy, yet mellow almost lime-y w/ a spice and rind flavor that has a hint of dry ale flavor and booziness. Very satisfying and drinkable, Kudos to Boulder, a testament also to the Godfather of homebrewing Charlie Papazian w/ a fine fresh and well crafted English inspired American offering.","Slatetank","Jan 10, 2008"
4.25,11.8,4,4,4.5,3.5,4.5,"One thing I would have liked to see is maybe a little more of a spicy, grassy hop flavor with a slightly lighter bitterness for more of an English style. On the other hand, I really liked this beer as it was, so why fix what isn't broken? Final verdict: Hazed & Infused with English malts.","neonbrown82","Beers"
3.63,-4.5,4,3.5,3.5,3.5,4,"Recommended try from boulder beer. I do think I like Hazed better though.","katan","0"
3.65,-3.9,4,4,3.5,3.5,3.5,"The flavor isn't all that great for an English OR American IPA; it is decent, however, and slightly above average for its style. The taste is a bit more malty & spicy than the sweet, floral aroma. Mouthfeel is overly carbonated, and the body is dry and bitter with a decent, sticky sweet finish. Overall, Cold Hop isn't phenomenal, but it does satisfy the basic requirements of a hoppy, English IPA as well as a beer that's got enough depth to keep me temporarily interested.","wagenvolks","Jan 06, 2008"
3.33,-12.4,3.5,3,3.5,3,3.5,"A rich tawny gold with a little orange topped by a thin but persistent cream-colored head. Read the label saying it was a British style ale, and expected an earthy Fuggle or Goldings hop aroma, and got a snootful of citrus and pine typical of the northwest US instead. Not bad, mind you, but unexpected. Like a Keith Moon drum solo in the middle of a Beethoven symphony. The malt is a solid sweet presence in the aroma, and really keeps the hopping of this beer quite pleasantly in balance. The beer is a little on the heavy side for anything but an IPA, but a second or third round would certainly not be excessive. Certainly worth the price of admission, but one that I think would be better classified as an American IPA and let folks rave about how nicely you crafted that nice malt body than claim British heritage and get knocked (like here) for malting like a Deutschmann and hopping like a Yankee.","MillRat","Jan 06, 2008"
3.58,-5.8,4,3.5,3.5,4,3.5,"A decent beer, but not terribly interesting. I don't regret drinking it, but there's nothing really here for me to go back to either.","woemad","Jan 06, 2008"
3.95,3.9,4,4,4,3.5,4,"Drinkability - Didn't know exactly what to expect here, but not a bad brew at all. Nice change of pace too for those of us used to American IPA's, this offers a nice alternative while still delivering the robust hops and flavor we all love. All in all, a good brew that you should try if you get a shot.","jdg204","Jan 05, 2008"
3.8,0,3.5,3.5,4,3.5,4,"D - This is a very easy drinking IPA good hops but not overwhelming a very good beer I'd say its worth a try","armock","Dec 31, 2007"
3.97,4.5,3.5,4,4,4,4,"A standard English IPA, but with the hopping rates expected from the American stle. A firm, malty (Marzen-like) malt base has a crisp, lightly crusty, well-attenuated character that balances well with a healty dose of pine / pungent / resinous hops that linger well after the sip is gone. Beyond that, the fruitiness / esters are light, allowing the malt sweetness and hop bitterness to set the tone for the brew. The beer remains a murky amber / rust color throughout with expected head formation-retention to hold throughout. The beer attenuates in a very American sort of way, not allowing the heavy sweetness to remain, as it does in English Pales. However the grain flavors are softer and less husk-like, as found in American Ales. A nice blend of both.","BEERchitect","Dec 30, 2007"
4.3,13.2,4,4,4.5,4,4.5,"Pours a foggy orange amber. Nose is very piney hops with that sweet character to it. Flavor is very hopped, but in a noticeably English style. I feel like it purposefully subdues itself and never gets out of hand, as many American versions of the style might. The hops present themselves and then an earthy bitter tone hits you. Feel has a bit of carbonation to it. The liquid is thick, though it gives a thick, slick, and syrupy texture on the mouth. Overall very good. Definitely one for the hop heads and possibly one for the real ale folks out there too.","RblWthACoz","Dec 28, 2007"
3.45,-9.2,3,3,3.5,3.5,4,"D - A solid session IPA...I'd pick up a 6-pack if I ever saw it in PA.","JohnnyM2002","Dec 17, 2007"
4.1,7.9,4,4,4,4,4.5,"This is beer is good, well balanced, and refreshing. Solid.","Slynger","Dec 16, 2007"
4.48,17.9,4.5,4,4.5,4.5,5,"I could easily drink this all night long.","jasonjlewis","Nov 30, 2007"
3.42,-10,3,3.5,3.5,3,3.5,"Pours a bronze-orang color, thin head rapidly fades. Aroma is hard to pin down; strong malt background with piney hops. The piney hop come through in the flavor, theres also a light citrus flavor in the mix. A bready malt holds it together. Theres a long-lasting hop after taste. Seems to be a classic English IPA.","davidt","Nov 29, 2007"
3.77,-0.8,3,3.5,4,3.5,4,"Seems to me to be about as good as anything the Brits are putting out these days.","macster","Nov 28, 2007"
3.89,2.4,2.5,3.5,4.5,3,4,"I really have little to complain about this beer. Its actually quite good. Good representation of the style.","jneiswender","Nov 22, 2007"
4.05,6.6,4,4,4,3.5,4.5,"D - well, as yet another biased IPA lover (YABIPAL?) I quite enjoyed this beer and was happy to have received it along with the others I have yet to try. I like it, and would definitely have another if I didn't only have 2 left. Would probably order several at the pub as well if it were around. Enjoyable. Give it a shot if you see it.","ruckzuck","Nov 22, 2007"
3.65,-3.9,3.5,3.5,3.5,4,4,"A unique take on a British style IPA, given the the cold hopping and creaminess. A little grapefruity, and some malt offset. A tad of toastiness in the aroma and taste as well. Lace dots. Golden yellow colour. Easy drinking, and I could finish a few of these over a week.","Sammy","Nov 20, 2007"
4.59,20.8,3,4,5,4.5,5,"Pours easily down the gullet, llight on the tongue, and tastes great a tad on the colder side (I'm guessing 36-38ish).","zook74","Nov 20, 2007"
4.09,7.6,3.5,4.5,4,4,4,"I had waited months to try this, not being a fan of rather bland (IMO) English Ales but the bottle and carrier art always drew my attention. I'm glad I did. This is an interesting beer.","FatSean","Nov 19, 2007"
4.2,10.5,4,4,4.5,4,4,"Final Note: This beer provides the hop bite I am looking for in a well made and well balanced beer.","JoeyBeerBelly","Nov 07, 2007"
3.83,0.8,4,3.5,4,3.5,4,"Drinkability: nice easy drinking IPA with fresh hoppy flavors. Could drink two 22-ouncers and get my hop fix.","Procrastinator","Nov 07, 2007"
3.97,4.5,3.5,4,4,4,4,"A well-made brew here - British-style with an American flair.","jwc215","Nov 07, 2007"
3.92,3.2,3.5,4,4,4.5,3.5,"This ale pours an amber orange color with an impressive dense white head. Fair amount of lacing. Smell is pungent grapefruit and pine. Softer sweer malt notes as well. Taste is a hoppy grapefruit and pine blast. Very impressive. Only a slight malt balance, perfect for my palate. Mouthfeel is crisp and clean with the bittering astringent doing its thing. A fairly drinkable brew, I did find my palate crushed.","crayphish","Nov 03, 2007"
4.02,5.8,3.5,4,4,4.5,4,"Very easy to drink. If ABV wasn't a factor, this would make a very good session beer.","","Nov 03, 2007"
3.18,-16.3,3.5,3,3,3.5,3.5,"A decent drinkable beer","kennyo","Nov 03, 2007"
4.1,7.9,4,4,4,4,4.5,"Another tasty freakin brew from Boulder. Im guessing this is under 5% alcohol  making for a decent session brew.","Vancer","Beers"
3.97,4.5,3.5,4,4,4,4,"Pours a hazed amber/orange, thin white head, some lace spots, settles to a thin layer. Smell is neat, grapefruit and pineapple, very fruity, some sugar and honey, grassy hops, really neat. Taste is toffee and chocolate sweetness, pineapple, bready malt, some floral, sweet citrus and fruit finish, bit of tea character, bitter finish. Mouthfeel is medium to full bodied with medium carbonation, pretty chewy, very nice. Really enjoyed this beer, definately wish I had picked up a bottle.","Viggo","0"
3.8,0,3.5,3.5,4,3.5,4,"Medium bodied, mild carbonation is good for the style. Solid, pretty tasty brew.","AaronHomoya","Oct 25, 2007"
3.35,-11.8,3.5,3.5,3.5,3,3,"Overal: This is a tasty beer. The malt is malty enough but not too sweet and the hops are just right to enjoy. There is nothing that stands out to make this beer outstanding but it is good.","simmons","Oct 25, 2007"
3.97,4.5,3.5,4,4,4,4,"Upon its departing the 22 ounce bottle the beer presents a somewhat hazy deep amber orange color with a skyscraper sized creamy white head that lingers long and upon its vanishing the lacing seals the glass with a thick and clinging layer. Nose has a dominate malt aroma, sweet and clean, hops provide a bit of fresh cut grass aroma, and a bit of butterscotch. Start is richly malted; the hops provide a nice bite at the back, top is moderate to full in feel. Finish has a fair to middling acidity, the hops perfect in the benign spiciness; quite dry aftertaste stays and stays, a nice representative to the style.","Gusler","Oct 23, 2007"
4,5.3,4,4,4,4,4,"Cold Hop British-Style Ale is an inspired, niche-filling addition to the outstanding Mojo IPA and the equally outstanding Hazed & Confused. It's probably my least favorite of those three, but that doesn't mean that it's anything less than a wonderful American-brewed English IPA. C'mon Boulder, distribution to Iowa seems like a no-brainer.","BuckeyeNation","Oct 23, 2007"
3.68,-3.2,4.5,4,3.5,3.5,3.5,"In an English style Boddington's pub glass, appears a slight hazed bright copper amber hue forming a large orange tinted sandy head with a dimpled dough like cloud texture. Thick formation at least two fingers worth even thin lace is left behind after the slow dwindle. Aromatics contain nice citrus tea with funky and grassy herbal qualities upfront, malts edge their way in with doughy caramel sweetness but overall a really pungent distinctive hop aroma that is hard to compare to any other brew of recent memory. What's up with Colorado why does the beer have to be so cold? Now we have the coldest tasting hops out there. Flavor has a sharp assertive hop bitterness with funky biscuit caramel malts, an aggressive American brew with some English ale twang to it. A lot of earthy herbal tea flavors with mild citrus peel hop tones raw and raucous to the core. Mouthfeel is medium bodied with a strange slightly oily, yet a tad prickly with citrus peel bitterness sticking to the palate. Carbonation is dead on, not the complaint here just something weird about the feel this brew had to offer. Drinkability is nice but isn't too sessionable the pungent hops and English funk become too much after a couple, high quality offering it's just not something I want to drink during the football game.","WVbeergeek","Oct 22, 2007"
3.63,-4.5,4,3.5,3.5,3.5,4,"Dark golden ale, with an attractive eggshell coloured head. Strong aromas, spruce like, with a deep treacle accented malt backing lots of semi-sweet malts, sometimes getting really "toasty", good hop presence, piney, bitter. Ok on the palate, not boring at least. Overall very nice, well drinkable on a cold Autumn night.","Reidrover","Oct 21, 2007"
4.2,10.5,4,4,4,4,5,"This is just a highly drinkable beer. The appearance is spot on for the style, the smell is light and pleasant with a good malt/hop balance, and the flavor is right up there. It's well balanced, and supremely sessionable. Definitely a good beer, and a great interpretation of the milder English style.","Litterbean","Oct 19, 2007"
4,5.3,4,4,4,4,4,"Overall: Another solid offering from Boulder Beer, this ones a nicely crisp and floral hopped IPA. Recommended.","jettjon","Oct 19, 2007"
3.85,1.3,4,4,4,3.5,3.5,"Notes: I'm pleasantly surprised here. I'm not a big fan of English IPAs but I could not resist a brew called "Cold Hop". This has the makings of a nice ESB in my opinion.","EStreet20","Oct 17, 2007"
4.17,9.7,4,4.5,4,4.5,4,"A fine all occasion beer from Boulder.","RonfromJersey","Oct 17, 2007"
4.3,13.2,4,4,4.5,4,4.5,"Overall a very good and very well balanced ale. Highly drinkable.","plaid75","Oct 16, 2007"
4.22,11.1,4,4.5,4,4,4.5,"Overall fantastic offering from Boulder Beer. According to the bottle it's their take on one of Charlie Papazain's favorite recipes. English overall, but with a nice American flavor kick.","TheodorHerzl","Oct 06, 2007"
4,5.3,4,4,4,4,4,"Drinkability: This is a nicely done English IPA. While the hop presence is there, this beer has not overhopped just for the sake of making a big hoppy IPA. I enjoyed the 6 pack I purchased for just $4.99.","BigRedN","Oct 06, 2007"
3.88,2.1,4,3.5,4,4,4,"Pours a clear amber/orange with a large tan foamy head. Long lasting and great lacing, make this head very nice. The smell has sweet malt,citrus hops,and floral earthy scents. The taste is thin with some bitter hop,floral,sweet malt,and some "woodiness" to it. The m/f is light with all the flavors mixing well. A good drinking beer,for a lower alcohol beer, this packs a real flavor punch.","jmz62565","Oct 05, 2007"
3.72,-2.1,3.5,4,3.5,3.5,4,"A mostly pleasant drinking beer, slightly different and more subtle than most hopped beers. A nice one to try.","meatyard","Oct 04, 2007"
3.82,0.5,3,3.5,4,4,4,"Very gooddrinkability. We drank this one at room temp. which was probably best as it seemed to release a more true smell and taste. I really enjoyed this brew and would visit again. Great for a hop head butnot hoppy enough to turn those with a more mellow craving away. Thinking about picking up a 6er for our Bloctoberfest tomorrow night (it's going to be about 70 degrees so an Oktoberfest will have to wait ).","ohoove","Oct 04, 2007"
4.05,6.6,4,4,4,4.5,4,"A clear copper colored brew with a clumpy off-white head and good lacing. Smells of fruit nougat malt and sweet hops. The taste captures a sprucey hops with great slick body and a bit of alcohol. It's creamy but has a nice touch of subtle bitterness and some licorice at the finish. Quite drinkable and overall fairly sweet while keeping the hops happiness. Very nice. Don't miss trying this one.","Durge","Oct 03, 2007"
4.1,7.9,4,4,4,4,4.5,"Drinkability: a nice change up from all the American style IPAs that are flooding the market. Easy to quaff, flavorful, and a nice session IPA. Give this a try.","Gavage","Sep 28, 2007"
3.07,-19.2,3,3.5,3,2.5,3,"drinkable?: kinda, have had much better balanced hoppy beers","AndoBrew","Sep 27, 2007"
4,5.3,4,4,4,4,4,"Overall a nice ale, good, but not great by any means.","yemenmocha","Sep 26, 2007"
4.08,7.4,4,3.5,4.5,4,4,"Pours a clear golden,with a thin white head. Good retention,and lacing. Smell is of earthy hops,and a hint of grapefruit.This is a medium bodied beer,that is lightly carbonated. Taste is of woody,earthy hops,with a nice balance of malt. Excellent from start to finish!","riversider76","Sep 26, 2007"
3.98,4.7,4,3.5,4,4,4.5,"All these qualities make it super easy to drink. It goes down very easy and is a great hot weather drink. Very quenching.","kirok1999","Sep 26, 2007"
3.32,-12.6,4,4.5,3,3,2.5,"http://jbojangles.blogspot.com/2007/09/beer-othe-moment-boulder-beer-coldhop.html","williamherbert","Sep 25, 2007"
4.3,13.2,4,4,4.5,4,4.5,"The mouthfeel is medium, the carbo is medium, and it finishes slightly sweet. Good stuff and it's going to be no problem at all finishing the bomber. I recommend it!","Bitterbill","Beers"
3.67,-3.4,3.5,4,3.5,3,4,"Taste: Sweet beginning that is pushed to the background by strong citrusy hops. Grapefruit is the flavor that comes to mind immediately, with also a pine note that lingered in the finish and was a little off-putting to me for some reason. Not really balanced, which lowers the score somewhat (for me).","BucBasil","0"
3.85,1.3,4,4,4,3.5,3.5,"A good beer, but not something to desire everyday.","tgbljb","Sep 21, 2007"
3.92,3.2,3.5,4,4,3.5,4,"Overall: I am not usually a fan of British Ales but this one is very Americanized. It has a nice aroma and nice american IPA taste. The balance between the hops and malt is perfectly done with each one making an appearence with each and every drink. Boulder has done a good job with this beer. It's one they should bottle again and again. Would make a great summer session brew.","tpd975","Sep 20, 2007"
3.79,-0.3,2.5,3.5,4.5,3,3.5,"Overall, it's a nice fruity Beer, I can't get over the fuzzy peaches!","BrewSomerville","Sep 18, 2007"
4.22,11.1,4,4.5,4,4,4.5,"12 ouncer, no freshness info, but plenty of info in tiny type on the side of the label. Pours, almost golden, almond amber, light tan head, showing tiny bubble, a slow melt to a film and nice looking, fine stringy lacing. Earthy, fruity nose, preceeds the pleasant flavors to follow. Bready malts, fruit filled hoppyness, and a smooth on the tongue mouthfeel all conspire to make this a balanced, worthy and thoroughly tasty sessioner. I also pick up notes of citrus, vanilla, light leather and even a hint of smoke. I like it, nice job here on this subtle yet complex take on the style.","Billolick","Sep 15, 2007"
4.18,10,4.5,4,4,4.5,4.5,"This beer pours a brillant orange-red color. The head is large, fluffy, and white. The aroma is of pine needles, oranges, and a hint of grass. The taste is like the aroma with the addition of a moderately aggressive bitterness in the finish. The mouthfeel is wonderfully smooth. Carbonation is low, but adequate. Overall, this is a fine IPA. It is not the hoppiest beer around, but most of the time I don't want the hoppiest beer around. I wwill certainly drink this again when in the mood for something assertive without being offensive.","KarlHungus","Sep 15, 2007"
4.18,10,4.5,4,4,4.5,4.5,"Pours out a deep gold color, nice sized cream colored head on the top. Nice floral scent, some buttery tones. Buttery malt taste, backed by the distinct bolder brewery hop flavor. Think of an english pale ale, with the standard bolder beer company hop mix. Full, creamy mouth. Good lace left on the glass. Very tasteful, very drinkable. Check it out.","Tballz420","Sep 11, 2007"
4.3,13.2,4,4,4.5,4,4.5,"I really good ipa that seems more american than british. The pub had this labeled as a 'strong ale', which i new was wrong, but i wouldn't of tabbed this of the british style. I really enjoyed this brew.","beerphan","Sep 09, 2007"
4.32,13.7,4,4.5,4.5,4,4,"Overall, this is a fantastic beer. It's balanced perfectly, but gives a good hop blast for the hop-heads. Doesn't have the sweet, heavy aftertaste of some IPAs, making it a great session beer. Can't wait to drink the other five.","Purposive","Sep 09, 2007"
4.42,16.3,4,4.5,4.5,4,4.5,"This one is nice all around. I wanted to not like it for some reason after the first few sips, but it grew on me, and fast. Flavour just gushes all over the place and there are no real flaws to be found. An easy recommendation.","SixpointJMH","Sep 07, 2007"
2.86,-24.7,4,3,2.5,3,3,"Drinkability: Doesn't really remind me of anything British. Shows what I know, I guess.","ChainGangGuy","Sep 04, 2007"
3.5,-7.9,3.5,3.5,3.5,3.5,3.5,"Medium bodied with lighter than average carbonation. Aftertaste is slightly dry with a touch of bitterness. Not a bad beer, overall. But I think these two styles should be left to their own merits and not combined.","Imstillthegman","Sep 02, 2007"
3.53,-7.1,4,3.5,3.5,3.5,3.5,"Overall- Not bad. Easily drank a 6er of this and would do so again.","NJpadreFan","Sep 01, 2007"
4.03,6.1,4.5,4,4,4,4,"mildly hazy copperish color with an off white head that leaves a lacy lace. well balanced smell with a nice hop/malt/yeast character. piney and bready. maybe a little fruity. i could wax poetic about how this isn't all it's cracked up to be, but truthfully, i taste traditional english and typical coloradoan flavors. not over the top, but certainly above average for a beer that isn't trying to push the limits. medium body and mildly creamy mouthfeel. easy easy drink and great with a sharp cheese or spicy food. this one was a gift from a friend that took a trip to colorado and was kind enough to bring back some flavor for the geographically tied down ilk. thanks bob! hey now!!!","timtim","Aug 24, 2007"
3.53,-7.1,4,3.5,3.5,3.5,3.5,"So, a nod to the English with an American twist; or so says the bottle. What this usually translates into is nowhere near the malt or yeast complex subtlety of an English ale with far fewer hops than American hop-headed geeks want. Great. A middle of the road beer. Trying to bridge the gap between two sides only to find they've built a fence, not a bridge. But it's not bad. It tilts more to the American than the English side of things here. It has a nice balance of malts and hops, but the hops do get out front. It has a nice soft mouth feel, and there is some malty depth after all. Yes, I will recommend it, but only to the curious, or those that feel they have to try them all for fear of missing out on "the one." Which this one isn't by the way. If you are a fan of either side of the Atlantic in particular, this one won't have you buying a plane ticket to the other side any time soon.","dedrinker","Aug 24, 2007"
4.09,7.6,3.5,4.5,4,4,4,"Dull copper. Bubbly off white head. Lacing is moderate in quantity and lacy in design. Very nice aroma. Floral, earthy, fruity, resinous and smoky. For an English IPA, quite a bit of aroma is squeezed from those English hops. Nice work. Nice tasting English IPA. Kind of a grundgey feel at first. Not as bright as the American counterpart, but not expected to be either. Toffeeish malt backing with earthy, herbal hop accents. Kind of raw. A little resinous in flavor. Good flavor overall. Slight bitterness is pretty clean, though it doesn't linger much. Body is medium to medium-full Light amounts of carbonation. Solid English IPA.","Bighuge","Aug 23, 2007"
4.32,13.7,4,4.5,4.5,4,4,"Starts out with an orange-like hue. The piney, floral aroma of hops dominates. Again, with the taste, you get a lot of piney, floral, citrusy hops, but with a nice malt balance at the back end. Going by the aroma, you would think that the hops would dominate but this beer is pretty balanced out by the malts on the back end. It is very drinkable but beware I'm not sure of the abv, but this does pack quite a kick.","WaveRebel51","Aug 23, 2007"
3.95,3.9,4,4,4,3.5,4,"Pours a golden amber color from a 22oz bottle. The dense, white one-finger head left stilted lacing on the glass. The smell is light grains with a distinct grapefruit twang that shows up again in the flavor. This grassy, hoppy citrus bite is balanced with a sweet malt body. The finish is ruby red grapefruit again, but not as crisp and clean as an AIPA. Medium bodied. Overall a tasty brew, with a much more pronounced hop presence compared to other English IPAs I've had. I'd have it again for sure.","roller","Aug 23, 2007"
3.78,-0.5,3.5,3,4,4.5,4,"Pours up a clear light-copper color with a thick off-white head. Good retention and stickage in the nonick. Aromas of caramel malts, grassy hops and a good overall cereal aspect to it. I'm not entirely sure where the monicker "cold" comes into play, but this is a good interpretation of an American-brewed English IPA. It has a healthy dosage of 2-row malt paired with a decent hop bitterness that is by any strech over-the-top. It's hop character is subtle and complementary to the malt sweetness. A lightly lingering astringency is the predominant indicator of hops. Otherwise, it is just mostly malty sweetness with a light minerally background. Carbonation is mostly light and subtle, spot-on for the style they're going for. It may sound strange, but if I were to reproduce this beer, I'd go for a bit less west coast hop addition and up the American-cloned Euro low-alpha content. A nice beer, just my 2 shillings.","crookedhalo","Aug 19, 2007"
4,5.3,4,4,4,4,4,"Drinkability: Good","hunteraw","Aug 17, 2007"
3.83,0.8,4,3.5,4,3.5,4,"A decent beer. This is a great choice for a plate of bangers and mash. A very nice interpretation of the style. A hearty cheers to the boys and girls at Boulder.","RedChrome","Aug 17, 2007"
4,5.3,4,4,4,4,4,"22 oz bottle, 7th in the Looking Glass series. Pours a hazy orange body with a one inch offwhite head. Some attractive patchy lacing. Aroma is malty toffee and caramel,floral and earthy hops, and some red apple esters. Medium body with prickly carbonation. Taste begins with toffee and caramel but the maltiness is quickly eclipsed by the bitter hops. Earthy, floral, even citrus notes edge into the hop profile. Well balanced, overall. Interesting, tasty, and quite drinkable, but definitely a style bender.","merlin48","Aug 10, 2007"
3.85,1.3,3.5,3.5,4,4,4,"Pours a copper color with a tan head. Aroma is all hops, small citrus/ grapefruit. Taste is hops as well and a mellow malt, lighter body than anticipated as well. Aftertaste of a small maltiness and a hop, but it does not linger. Very nice, easy to drink, aprehensive going into it, but turned out very nice!","OWSLEY069","Aug 09, 2007"
4,5.3,4,4,4,4,4,"Hey, I found an "English" beer that I like, but it comes from Colorado. Many of the English beers I've had have a metal or tea-like bitterness that I dislike. This doesn't, so good for it. A nice beer.","Mdog","Aug 01, 2007"
3.77,-0.8,4,4.5,3.5,3.5,3.5,"Bomber pours a clear copper color with a big two finger head. Aroma is sweet orange with some definite floral/pine. Taste is sweet malts followed by mild bitter hops that mirror the aroma. Stronger than your typical English bitter, but milder than an American IPA. Nice to drink one, but not a session candidate for me. Nice beer.","Duster72","Beers"
2.78,-26.8,2.5,2,3,3.5,3,"Overall, it tastes more like a subdued American IPA or Pale Ale than anything British. I was expecting more of something like Odell's old Cutthroat Pale Ale.","Beaver13","0"
3.96,4.2,5,4,3.5,4,4.5,"D: Pretty good. Even after this 22 oz. bottle, I feel like I could drink more of this beer. I will drink this again for sure.","LeftyBWS","Jul 25, 2007"
3.92,3.2,3,3.5,4,4,4.5,"Drinks pretty easy, don't recall too many english IPAs this hoppy when I was sampling there from 88-93. Hop heads could enjoy this as a session ale easily","russpowell","Jul 24, 2007"
4,5.3,4,4,4,4,4,"Anyway, it drinks down really nice, but not that amazing of a creation. I could have kept the five bucks. A pleasant sip, nonetheless...","feloniousmonk","Jul 23, 2007"
4.15,9.2,4,4,4,4.5,4.5,"Poured into an imperial pint glass, formed a 1/2" beige head over the slightly cloudy amber brew. Head falls gradually, with ample sticky lace lingering more or less forever. Aroma is citrusy, with a little grassiness mixed in. Taste follows along similarly, each flavor melting nicely into the next. Mouthfeel is smooth and soft over the tongue, and drinkability is quite nice and easy. I was expecting something British-style from the label, and that's what we got. Very nice.","ppoitras","Jul 05, 2007"
3.98,4.7,4,3.5,4,4,4.5,"Poured into an impy pint glass a clear rich golden with a swirling tight one finger head that held good retention,milder English aromas quite floral and minty with a hint of toasty sweetness.Full on English malt and hop flavors starting out slightly toasted and biscuity with a noticeable caramel sweetness even a hard water-like note,the minty "green" hops come thru and linger nicely a bit of American grapefruit comes thru as you drink more as well.A nice quaffer it says high gravity on the label I would like to know how "big" it is,a nice beer just dont expect a big American hop smack.","oberon","Jul 02, 2007"
3.71,-2.4,4.5,3.5,3.5,4,4,"Overall, a tasty, easy drinking IPA. Much more than an English Pale Ale, but much less than an American IPA. Worth a try for sure.","bluegrassbrew","Jun 27, 2007"
3.97,4.5,3.5,4,4,3,4.5,"D - A very good beer. Nice mild hop flavor. It seemed very true to the style.","zeff80","Jun 26, 2007"
3.85,1.3,3.5,3.5,4,4,4,"Poured from the 22oz bottle into a pint glass. Body is a bright golden orange hue, topped by a quickly dissipating thin ring of stark white head. Aroma of lightly sweet British malt and mild fruity hops. Palate is nice and mellow - British malt and a light hop character are very well-balanced. The finish is smooth and mildly sweet. A velvety, slightly rich mouthfeel is just about perfect for an English pub ale. Not necessarily what I would call an IPA (American, English, or otherwise), but a tasty ale nevertheless.","ElGordo","Jun 25, 2007"
4.1,7.9,4,4,4,4,4.5," The alcohol could hardly be detected here, but those who've had some of the other beers in the "Looking Glass" series will notice a similar aftertaste here. No matter, Boulder has an easily drinkable winner her, and I look forward to seeing it for sale here in New Jersey. At least I got to enjoy this out of a big bottle!","JerzDevl2000","Jun 25, 2007"
3.63,-4.5,4,3.5,3.5,3.5,4,"d: i could drink a few of these, its not really a sipper.","stevemcqueenjr","Jun 22, 2007"
4.1,7.9,4,4,4,4,4.5,"Overall, this seemed just a notch shy of enough hops to qualify as an IPA, but the flavor profile was nicely complex. Hops had an earthy, leafy flavor that complemented the mineral note in the malt. Nice, sharp bite at the finish - overall the beer carried off the English slant quite well, and would be a good beer to have with a meal.","Brent","Jun 21, 2007"
4.22,11.1,4,4.5,4,4,4.5,"Extraodinarily drinkable and refreshing for what seems to be a relatively high abv beer. I love it and hope it comes out in sixers.","BenZ","Jun 17, 2007"
4.12,8.4,4,4.5,4,4,4,"The beer pours a nice golden color with a thick frothy offwhite head that slowly fades to lacing. The aroma is great. It has a piney hop scent that really stands out over a solid base of pale and light crystal malts. The English yeast esters blend well with the hops to create a refreshing aroma. The taste is good. It has a very bitter flavor that goes down easy and finishes hoppy with a bit of fruity yeast esters. The malts are present, but they seem to only provide a stage for the hops and yeast. The mouthfeel is fine. It is a medium bodied beer with adequate/good carbonation. This is an interesting brew. I love the hop content, but it seems a bit unbalanced. All in all, a good drinker.","WesWes","Jun 10, 2007"
4.2,10.5,4,4,4.5,4,4,"Cold Hop British Style Ale pours a reddish amber color with an off white head from a brown twenty two ounce bottle. There is a bit of grapefruit in the aroma. There is a nice thick mouth feel and a big rush of hops of a grapefruit type nature. Toasted malt becomes more apparent as the beer warms. I like this one.","Drew966","Jun 05, 2007"
4.15,9.2,4,4,4,4.5,4.5,"Overall impression: Very nicely balanced - I had this at the brewpub a few days back with fish and chips, and it worked great. I look forward to this in six packs later in the year.","rowew","May 30, 2007"
4.35,14.5,4,4,4.5,4.5,4.5,"Overall, a fantastic beer for any occasion. Its crisp enough to slake a thirst, but substantial enough for a cooler day, outside or in. Well done! Cheers!","unklesyd","May 29, 2007"
4.36,14.7,4.5,3.5,4.5,4.5,5,"I'm not sure how this one will do over time. I wouldn't quite call it balanced, but there is a lot of malt that makes itself known in this brew. If the hops should fade over time, I may find the sweet fruitiness not as unpleasant, and could grow to dislike the malty aroma if the hops wasn't as present. But I doubt I'll have trouble finishing my bottles while fresh.","udubdawg","May 29, 2007"
2.75,-27.6,4,4,2.5,2.5,1.5,"Then the taste when very bad. The hops were gone, the malt was not sweet, and the aftertaste was stale and grainy. The 22oz bomber was too much, 12oz would have been fine.","Mebuzzard","Beers"
4,5.3,4,4,4,4,4,"This beer was a transparent amber in color with a short tan head. The smell is hoppy and sweet. It has a really nice aroma. The taste is malty and hoppy at the same time, very nice balance. The hop flavor is slightly bitter and grassy. This is a pretty good beer! This is now my favorite Boulder Beer brew.","ArrogantB","0"
