user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3,-16,3,3,3,3,3,"Very unusual. Woody, thick with resins. And I think a hint of brett","kscaldef","Jan 20, 2015"
3,-16,,,,,,"","goast8127","Oct 28, 2014"
4,12,,,,,,"Funky and delicious.  Bright and refreshing.  Taste follows nose.  Grape must, lemon, oak.  Tastes like the stodgy old grandpa of american IPAs","Dwkasper","Oct 26, 2014"
4.25,19,,,,,,"","tommy5","Oct 19, 2014"
2,-44,,,,,,"","Doomclaw","Oct 07, 2014"
2,-44,,,,,,"","StrayteEDGE","Sep 24, 2014"
3.75,5,,,,,,"","AnitaBrewski","Aug 19, 2014"
3.5,-2,,,,,,"","Joey-bags1990","Jul 05, 2014"
4,12,,,,,,"","Ser_Finn","May 06, 2014"
2.63,-26.3,3,2.5,2.5,3,2.75,"Overall: good but not great. Glad I tried this but I doubt I would buy it again at $6 for one bottle.","Foyle","Apr 26, 2014"
4,12,,,,,,"","beruski","Apr 11, 2014"
2.75,-23,,,,,,"","Phishagonia","Mar 29, 2014"
3.25,-9,,,,,,"","zero_signal","Jan 05, 2014"
3.75,5,,,,,,"","BillRoth","Dec 07, 2013"
4.25,19,,,,,,"","RochefortChris","Dec 03, 2013"
3.5,-2,,,,,,"","jaydoc","Nov 03, 2013"
3.75,5,3.75,3.75,3.75,3.75,3.75,"O: I kind of enjoy the really lemony hop aromas and flavors to this beer - it is easy to drink and hides the relatively moderate to high levels of alcohol well. I would get this again and I imagine it would be really nice served as a proper pint at the pub.","dbrauneis","Sep 27, 2013"
3,-16,,,,,,"","AlaskanYoung","Sep 05, 2013"
3.5,-2,,,,,,"","Hopheadjeffery","Aug 04, 2013"
1.76,-50.7,4,3,1,1,1.5,"Overall, too much like a grapefruity, American IPA and a total waste of $7. Barely able to finish this one.","kvnstfrd","Jun 26, 2013"
2.07,-42,2.75,2.5,1.5,3,2,"Immediately upon first sip there is something wrong. No hops actually you fall in debt to the hop municipal credit union...negative acceptable amounts of hops despite hops being the foundation of IPA. Sweet flower no bitter despite the decent 7.5 abv you wouldn't know. Don't buy despite one of the coolest bottles ever.","JLapadura","Jun 10, 2013"
2.5,-30,,,,,,"","pin","May 26, 2013"
4,12,,,,,,"","Slatetank","May 23, 2013"
3.25,-9,,,,,,"","mikeincharleston","May 22, 2013"
4.53,26.9,3.75,5,4.5,4,4.5,"I've read about Burton on Trent IPA and the recipe and this beer is far from what the US would think about IPA. It's almost Belgian like but not a fair comparison since the profile is so unique to anything I've had. It's very earthy, natural with a lot of different things going on in the aroma and taste. The yeast seems to be huge impact on this beer.","Durtdiggler","Mar 27, 2013"
3.5,-2,,,,,,"","Sparty55","Feb 28, 2013"
4.5,26.1,,,,,,"","tjdrewry","Feb 16, 2013"
4.19,17.4,4.25,4,4.25,4.25,4.25,"O - A unique beer, somewhere between a berlinerwiesse, a lambic, and an APA. Worth a try for sure. British beers are fun!","doopydoogle","Jan 17, 2013"
3.5,-2,,,,,,"","cliff1066","Dec 09, 2012"
3,-16,,,,,,"","sneaks2210","Nov 14, 2012"
3.5,-2,,,,,,"","mmilyko","Nov 08, 2012"
2.5,-30,,,,,,"","durlta","Jul 22, 2012"
3.33,-6.7,3,2.5,3.5,4.5,3.5,"The flavor reminds me of a Homebrew IPA, with lots of yeast flavor. Much better malt and hop presence, but I think it still falls short of my expectations. Sour swallow and aftertaste mimics the soured milk smell. The body is rich and the carbonation is low which I like.","smcolw","Jul 15, 2012"
3.75,5,,,,,,"","4Socialanxiety","Jul 04, 2012"
4.25,19,,,,,,"","tbeer40","Jun 03, 2012"
4.23,18.5,4,3.5,4.5,4.5,4.5,"Overall quite a lovely beer, fairly unique compared to other stuff i've had. Definitely getting more of this when I can.","CwrwAmByth","Mar 23, 2012"
2.94,-17.6,3.5,2,3.5,2.5,3,"Kind of a wonky one.","crossovert","Mar 11, 2012"
3.97,11.2,3.5,4,4,4,4,"500 ml bottle. Served in a pint glass, the beer pours a cloudy golden/orange color with about an inch off-white head that stays around a while. Not much lacing. Aroma is bready malt, grassy and citrusy hops (lemon peel, oranges), and a bit of apples. The brew tastes mostly like the aroma, with toasted and bready malt, wood, citrusy hops (lemon and orange peel), minerals, and apple flavors all noticeable. Mouthfeel/body is medium, it's a bit slick and has a good amount of carbonation. I thought this was a pretty decent brew, the more I drank it, the more I liked it. I'd buy it again. $5.49 a bottle.","bluejacket74","Feb 25, 2012"
4,12,,,,,,"","Griffith","Feb 01, 2012"
4,12,,,,,,"","Rochefort10nh","Nov 27, 2011"
4.5,26.1,,,,,,"","EastCoastHawkeye","Nov 24, 2011"
4,12,,,,,,"","JAHMUR","Nov 14, 2011"
3.92,9.8,3.5,4,4,3.5,4,"O: This is quite a bit better than most English India Pale Ales. It is also a nice change of pace from the American hop bombs. Very good for the style.","mrfrancis","Oct 04, 2011"
3.46,-3.1,4,3,3.5,4,3.5,"Decent carbonation, but the wierd scent and taste forces me to sip this.","BDTyre","Aug 11, 2011"
2.58,-27.7,3,2.5,2.5,3,2.5,"Picked this up at the biggest beer store in the UK, Beers of Europe Ltd. Hazy orange-yellow pour with a huge three finger soapy head with decent retention and lacing. Really sour, cider-like nose that is like no other British IPA I've ever had. The taste follows suit with lots of grassy, bitter, acidic qualities that had me thinking I was drinking a cider. There's a subtle malt sweetness that bleeds through ever so slightly, but the sour brett overpowers all else. I wasn't sure if this was intentional or if maybe I just got a bad bottle, but several other BA's had the same experience. If this was a blind review, I would bet my life I was drinking a Belgian Sour. This is the strangest IPA I've ever had...","beerdrifter","Jun 28, 2011"
3.48,-2.5,4,3.5,3.5,3,3.5,"O- This is a bit of an odd beer that is a bit too cidery and the alcohol is pretty hot with only the faintest of malt flavors. The hops are only really bitterness with no other character but the brett does shine through especially as the beer warms. There are more Flanders red characters that IPA qualities in this beer.","rhoadsrage","Jun 22, 2011"
4.03,12.9,4.5,4,4,4,4,"Very different and tasty. Loved this one, and worth finding. Very non-traditional, or at least based upon what we've been conditioned to drink as IPA.","OtherShoe2","Apr 23, 2011"
2.19,-38.7,3.5,2,2,3,2," I can *KIND OF* understand what they were going for here, old English beers were supposed to have a little funk over time, but this is really not balanced and the sour and bitter really fought against each other. I was expecting an English IPA with lots of East Kent Goldings, Fuggles and Challenger hoppiness but got a big, bitter, lemony Sorachi Ace type flavor. Was not pleasant, even when I tried to consider it a Belgian sour or saison. Just unbalanced, I'm not interested in trying this beer again.","Shaken9","Apr 12, 2011"
3.42,-4.2,3.5,4,3,3.5,3.5,"This beer pours a gusher. Couldnt pour it all at once. A slighlty hazy yellow orange color. The smell is a perfect mix of vanilla malt shake and green olives with some blue cheese as well. The taste is interesting to say the least. There is some nice vanilla whiskey like notes, no doubt from the oak. Bitterness seems to come more from the alcohol then the hops. This actually reminds me of a bourbon. more then likely because of the woody/oak like notes. Has a strange green olive like taste as well. Mouthfeel is light and highly carbonated. A strange beer, but the taste is intriguing and I find myself taking more sips. Not because it is good, just interesting. All in all im glad this style today isnt reminiscent of the past.","nicnut45","Apr 07, 2011"
3,-16,3,3,3,3,3,"Mouthfeel is lightly spritzy and carbonation is appropriate. Overall a decent beer, probably amazing on cask in England but average here and now because the freshness is clearly a factor.","claspada","Mar 30, 2011"
3.25,-9,3.5,3.5,3,3,3.5,"This is a decent brett IPA overall, although I'm not sure whether they were intending it to be one or not. I think I'm going to file this one in the ""WTF"" file for now. I'm not going to lie though - it kept me drinking it.","nickd717","Nov 09, 2010"
3.9,9.2,4.5,4.5,3.5,3.5,4,"Very drinkable, look forward to coming back for more, however, reading some of the low reviews it seems like this beer has a storage and travel problem as the bad reviews almost certainly had an outdated bottle from what they are describing. Definitely a beer that I believe would be amazing really fresh I'm pretty sure I got a good bottle from one of my local haunts although I did not see a date or batch number anywhere.","biga7346","Sep 28, 2010"
3.56,-0.3,4.5,3.5,3.5,3.5,3.5,"This is OK in the drinkability area, but the taste is all over the place--I did not expect the strong clove and herbal flavors.","theghost3","Sep 24, 2010"
4.12,15.4,3.5,4,4,4.5,4.5,"Remember if you like your beer bright, pour carefully leaving the yeast in the bottle!","Manxguy","Sep 08, 2010"
4.15,16.2,4,4,4,4.5,4.5,"The body is full drinkability is high - what can I say?","DerBayer","Jul 23, 2010"
4.18,17.1,4.5,4,4,4.5,4.5,"D: Although I'm not the biggest fan of English IPAs, this one is excellent. Drinkable.","avalon07","Jun 29, 2010"
3.97,11.2,3.5,4,4,4,4,"D: This is a delightfully easy drinking beer which I'm glad I tried. It's one that I think BAs could use to convert BMC drinkers. If you're looking for a more flavorful alternative to Sam Smith's Pale Ale, look no further.","titosupertramp","Jun 15, 2010"
3.6,0.8,4,4,3.5,3,3.5,"I liked this beer well enough, and would happily drink another, but for the gravity in it (7.5% abv), there are a lot of other much better beers with more complex and richer malts.","markbatonrouge","Apr 01, 2010"
4.45,24.6,4.5,4.5,4.5,4,4.5,"This beer was a big surprise for me as I picked it up out of the reduced section at my local store. Was on sale for 1/2 off so I figured why not and was very happy I did as this is one of the better EIPA's I've tasted.","teovaldi","Mar 26, 2010"
4.42,23.8,4,4.5,4.5,4,4.5,"Poured into a Sam Adams glass. Poured a hazy straw amber with suspended particals with a huge fluffy head that hangs around a long time with excellent lacing. Big bannana aroma. Great balance between sweet and bitter. Really easy going down with an alcohol burn. An excellent beer.","bob3701","Feb 28, 2010"
3.92,9.8,3.5,4,4,3.5,4,"F: Pretty bitter, a very slight diacetyl, some creamy and woody esthers, a slight unpleasant bitterness on the finish that gets better as it warms. Semi dry as well. At first I wasn't a big fan of this beer, in fact I was pretty disappointed. But the more I drank this and the more it warmed from fridge temps, the more I enjoyed it and the more it opened up. This is really a Real Ale like beer that needs to be more warm and open up, and is a cask beer. It should even be poured from the cask, not bottle, but that's the only way I can get it. I'll look forward to trying this at NERAX sometime.","jlindros","Feb 26, 2010"
4.6,28.9,4.5,4.5,4.5,4.5,5,"Medium body is well carbonated. Nice finish. Really cool beer.","rye726","Feb 20, 2010"
3.87,8.4,3.5,4,4,4,3.5,"It is a great orangey-peach color, lightening around the edges of the glass. The nose is a crisp mix of tangerines and cloves. It tastes. Perfectly balanced bitterness, citrusy fruit and and good resiny mouthfeel. High alcohol content nicely masked by everything else going on.","checkfeet","Dec 29, 2009"
4.08,14.3,4.5,4,4,4.5,4,"hazy dark amber with an off-white head that holds very well and leaves very pretty lace. nose is very perfumy floral hoppiness up front followed by a touch of orange jam and some biscuity malt as well as a good amount of minerality which expresses itself as a rustic, kind of earthy cellarish smell. taste is proper english hop with only a hint of malt shining through. nice, bitter finish and a real sense of terroir from the quality english ingredients familiar to their part of the world. medium-full body that is very soft and slick at the same time. very nice, proper english ipa. my only advice on this one is to make sure it is as fresh as possible and coming from a reputable source that handles it well. reading some of the other reviews, it sounds like quite a few mishandled bottles have made their way to people's mugs. cheers!!!","timtim","Dec 13, 2009"
4.1,14.8,3.5,3.5,4.5,3.5,4.5,"Libation: Over all really quite good. The carbonation is a bit heavy, it's just best to wait for it to settle and warm anyways. It's good to have a quality version of the classic English IPA, I'll be having this again.","OttoBomb","Nov 20, 2009"
3.68,3.1,5,2,4,5,4,"A gentleman of an IPA.","allboutbierge","Aug 28, 2009"
4.45,24.6,4.5,4.5,4.5,4,4.5,"This beer pours a cloudy yellow-orange color. The head is an inch in height, and recedes very slowly into thick lacing. This is one nice looking IPA. The aroma is of lemon, orange, flowers, and a nice wood character. I really like how the woods is there, but does not by an means overpower or distract from the rest of the aroma. The taste has the same lemon, orange and flower characteristics of the aroma. The wood is there too, but it is cut through by the a sharp piercing bitterness. This beer has got to be on the high end of bitterness for an English IPA, but it works. The mouthfeel is medium bodied with lively carbonation, and a smooth texture. Overall, this is one fine IPA that I would love to see in six pack form, but I am sure I would drink it again nonetheless.","KarlHungus","Aug 09, 2009"
3.58,0.3,4,3.5,3.5,4,3.5,"D: This is truly what British IPA should taste like. Something about it just says ""traditional."" It's good, but I wouldn't have more than one in a session.","WYVYRN527","Jul 24, 2009"
3.47,-2.8,3.5,4,3,4,3.5,"D: Not a fan of the sour/tart fruit. Good balance as per the style and interesting complexity for an IPA. Way too much diacetyl for my liking, especially toward the end.","sgoodship","Jul 07, 2009"
1.17,-67.2,3,1,1,1.5,1,"Drinkability: This beer should be called Shitty Shitty Bang Bang.","donmonkey1","Jul 07, 2009"
3.65,2.2,3.5,3.5,3.5,4,4,"D - Not all that complex but still quite flavoursome. Something I'd drink again.","brendan13","May 11, 2009"
3.78,5.9,4.5,4,3.5,3.5,4,"I forgot how the English got down. Right when conservative hop bills and balanced malt seemed redundant, a spritzy bitter ale shocks the scene...and has been, for a long time now. The appearance is gorgeous; dense foamy head atop a murky, amber body. Bits of yeast and sediment dance around the potent carbonation, and the tongue recieves a bit of a sting from the crispness. Sour and tangy at times with high pitch bitter notes and a soft malt foundation. A different breed from the piney American IPAs. This one is a spritzy, lemoney cocktail...complete with lime and tonic. Thist quenching witha pucker. A jolly good historic rendition.","SeanRedd","Mar 15, 2009"
4.17,16.8,4,4.5,4,3.5,4.5,"Pours a cloudy pinkish orange under a one finger beige head with fairly large bubbles that pop rather quickly, leaving thick film and a few spots of lace. The nose is strong of grapefruit and carnation, with a good dose of sweet bread behind. The mouth is (too) light and very prickly. Lovely taste, starting out grapefruit bittersweet with a touch of sweet caramel, followed by an achingly dry espresso-bitter. Very refreshing.","Globetrotter","Mar 14, 2009"
4.1,14.8,4,4,4,4,4.5,"This is a really good beer but mis-classified as an IPA.","StrangeBrewer76","Mar 08, 2009"
4.72,32.2,4.5,5,4.5,4.5,5,"After I poured it into my glass, I dumped the dregs into a keg of homebrewed old ale --- maybe the brett will dry it out a little before the alcohol content kills them. So if you're a homebrewer, you get a sample of wild yeast in addition to a fine beverage in an almost antique style.","goethean","Feb 26, 2009"
3.41,-4.5,4,3,3.5,3.5,3.5,"This is the first beer in Roger Protz's ""300 Beers to Drink Before You Die"" book. Poured nicely into my glass a deep golden honey color with a mighty head about three fingers thick. Tight, crisp bubbles gave this beer something of a champagne feel at first. The first taste is interesting, lots of oak, and citrus hops seem to dominate the beer. The taste and mouthfeel remind me of Cantillon Iris. Overall this is a very interesting brew, true to the English IPA style (although I liked Three Floyds Blackheart better). Worth a try if not for the history alone.","PretzelCity","Feb 23, 2009"
3.32,-7,3.5,4,3,3.5,3,"D: A little tasty, goes down ok, not too filling, good kick, not the best representation of style, there's a bit more strength in this one than most EIPA's but there are definitely many others that I would pick over this one.","TheManiacalOne","Jan 19, 2009"
1.91,-46.5,4,3,1.5,1.5,1,"I will assume that this was bad and will try it again, but not for a while.","Offa","Nov 07, 2008"
3.35,-6.2,4,4,3,2.5,3.5,"drinkability is decent. the funkyness creeps up on the palate and creates a dry mouthfeel and a tart aftertaste. unique for an IPA to say the least, with a questionable overall character.","botham","Nov 02, 2008"
4.42,23.8,4,4.5,4.5,4,4.5,"Great thing that I did. This beer is wonderful! This baby is a full bodied, bottle conditioned, floral, and hoppy pale ale. It is listed as a pale , but is closer to IPA in style. It has a orangish amber opaque color with an aroma that is more up front fruit than floral. The taste is all malt and hops and yeast. Beautiful to look at and taste. If you haven't had it yet, give it a try...it is good beer.","Treborofmoria","Oct 28, 2008"
3.63,1.7,4,3.5,4,3.5,3,"Tasty stuff but that carbonation is a bitch. Needless to say the second glass was much better after the carbonation had calmed down a bit.","roadhouse","Oct 11, 2008"
3.31,-7.3,4,3,3,3.5,4,"Overall - A pretty average and slightly odd IPA... maybe worth a try once...","mdagnew","Sep 16, 2008"
3.93,10.1,4,3.5,4,4.5,4,"M&D: the texture is so smooth but never short of decent and healthy dose of soft carbonation, rendering a rich but quiet malty body balanced by generous amounts of English hops. Very little trace of alcohol is detected on the palate, making this strong ale even quaffable. I'm not familiar with the really traditional type of English IPA, but this balanced and gentle interpretation is surely inviting!","wl0307","Sep 12, 2008"
4.32,21,4,4.5,4.5,4,4,"Pours good-looking cloudy tan, with very strong carbonation and a few fingers of sticky foam. Smells powerfully woody and fruity, with tangy alcohol and sweet pink grapefruit notes. The flavor is significantly drier, more grainy and woody in character. The sugary grapefruit center is balanced by toasted malt at the edges. Finishes with a parched alcohol sharpness that suggests barrel-aged whiskey. The medium-rich body is somewhat oily and over-carbonated for something this strong. Drinks like a much larger beer than the labeled alcohol-by-volume would lead you to believe. An odd, but tasty, duck.","dgallina","Aug 01, 2008"
3.51,-1.7,4,3,4,3.5,3,"Mouthfeel is thin, but not watery, carbonation is solid. Very dry for the ABV. Drinkability is hurt by the phenols and some fusels as it warms.","firkinhophead","Jun 30, 2008"
3.89,9,4.5,3,4,4,4.5,"Drinks easy for the abv, wished the hops & or malt stuck out a bit more, but a solid effort, this is probably much better on cask, I'm betting","russpowell","Jun 01, 2008"
3.88,8.7,4,3.5,4,4,4,"D - The smell was the only slight letdown. Other than that, very drinkable and tasty beer.","haz77","May 28, 2008"
3.66,2.5,4,3,4,4,3.5,"D = Fair drinkability, would be better if the smell was not quite so all over the place.","Traquairlover","May 16, 2008"
3.88,8.7,4,3.5,4,4,4,"Overall- A favorite among a few of the ""mug""gers at my pub, and rightfully so. Good solid English IPA that would be a pleasure drinking all day.","NJpadreFan","Apr 17, 2008"
2.45,-31.4,3,3,2,2.5,2.5,"I don't believe this is an ""off"" beer.. I just think it is the way the brewer made it. Really nothing I would ever consider buying again unless I had a certified letter from the brewer saying my money would be well spent this time around.","JohnGalt1","Apr 02, 2008"
3.55,-0.6,3.5,3.5,3.5,4,3.5,"Not the best depiction of the style that I've come across, but an interesting sample nonetheless...","dsa7783","Mar 02, 2008"
3.75,5,4,4,3.5,3.5,4,"Big ol' bottle pours a cloudy copper hue... quite dark copper. Nice, 2 finger tan frothy head. Great lacing. This brew has a very complex nose that I wasn't expecting. Spicy... sweet... cinnamon? The taste is a really spicy malt... and then hops stop in to say a quick hello. Tastes like faint cinnamon also. Quite different, but I like it. Wish i had another bottle to decipher it further.","SirSaranac","Feb 24, 2008"
4.15,16.2,4,4,4,4.5,4.5,"I'm really liking it, although I do think it is a bit odd. I will definitely buy more of these.","Hautacam","Jan 06, 2008"
4.42,23.8,4,4.5,4.5,4,4.5,"A very complex beer worth pondering as it warms in your glass. I could drink casefulls of this stuff. Very refreshing for it's strength and worthy of some fine, well aged cheese!","beerbutcher","Jan 02, 2008"
4.2,17.6,4.5,4.5,4,4.5,4,"EDIT 2008: 2 bottles I purchased in Madison weren't similar at all to my first review. Hoping they were just old, and that the funky spice shows up in future bottles. Edit #2: Hit or miss with this one, i've had one tasty one, and two so-so bottles from the same place, same purchase. Seems there's alot of variability with this, but i'll continue to drink it, because when it's good, it's a really captivating beer...pretty similar to Wild Devil.","emerge077","Dec 09, 2007"
4.62,29.4,4.5,5,4.5,4.5,4.5,"Overall: Although other reviewers don't think as highly of this beer, this is one of the best English IPAs I've had. Complex but very drinkable, hoppy but still balanced with malt sweetness, this is what I think of when I imagine the style.","MCDuhamel","Nov 17, 2007"
3.6,0.8,4,4,3.5,3,3.5,"D: For some reason, this feels like it would be closer to its EIPA predecessors, but it has a flavor profile that mostly feels rushed on the tongue. While I do enjoy the more nuanced and gentler nature of an English IPA, this one didn't seem to quite hit the mark on the palate.","CharlieMopps","Nov 09, 2007"
3.1,-13.2,4,1.5,3.5,4,3.5,"Overall, refreshing but not particularly impressive.","Lupin","Aug 10, 2007"
3.2,-10.4,3.5,3.5,3,3.5,3,"The punch of floral hops begins to wear out it's welcome about 1/3 the way through the glass. It is a taste I really enjoy, but not so much in this high volume - which I never realized until I had this beer. With some things, less really is more.","MaltyGoodness","Jul 13, 2007"
4.27,19.6,4,4.5,4,4.5,4.5,"This all blended to a long smooth and thirst quenching finish. One of the better English beers Ive had.","kimcgolf","Jul 08, 2007"
3.85,7.8,3.5,3.5,4,4,4,"Overall I really liked this beer. I would purchase again.","TheodorHerzl","Jun 14, 2007"
3.28,-8.1,4,3.5,3,3,3.5,"Overall, a decent beer but too fruity and fizzy for my tastes.","AaronHomoya","May 21, 2007"
3.53,-1.1,4,3.5,3.5,3.5,3.5,"I really enjoy it, but would haste to point out the fuller body and high alcohol as opposed to an oilier, peppery hop dominated ale. Keep an open mind and think about the historical role of this style.","BretSikkink","Apr 09, 2007"
3.78,5.9,4,3.5,4,4,3.5,"Bottle courtesy of Hogtownharry: Poured a medium cloudy yellow/beige color ale with a medium foamy head with good retention and lacing. Aroma of english dry hops with a floral component is dominating and quite enjoyable. Taste is a mix between some malt that is quite dry as well as a hoppy finish with a dry aftertaste. Body is above average with low filtration and low carbonation. I have really been digging the English hops lately and this was very rewarding.","Phyl21ca","Apr 03, 2007"
3.4,-4.8,3.5,3.5,3.5,3.5,3,"An IPA in the raw. Can't say I'm crazy about it, but worth trying for historical reasons and to try a beer that is different than most modern IPA's.","jwc215","Mar 24, 2007"
3.23,-9.5,4,3.5,3,3.5,3,"Hmmm, a lot going on in this brew. It's a gusher straight from the bottle. After cleaning up the counter, the floor, and my dog, the beer poured a well headed, creamy looking, orange / copper hue with a weizen-type haze. Obviously bottle conditioned, evident with the sprinkles of yeast and hops swirling around. The aromas are a highly phenolic and estery scent with bold earthy hops and a firm malt base. The flavors are a forced fruitiness (peaches, pineapples, pears, and appricots) along with a strong alcohol, plastic flavor. the hop flavors are present and offset the heavy malts well, but never really round out the flavors properly. The feel is a firm weightedness from the malts, along with a prickle from the carbonation and alcohols. Finishes with strong hops, plastics, and malts. Just seems that the beer was fermented at way too high of temperature. Not a bad beer, but one that I will not likely try again.","BEERchitect","Feb 16, 2007"
3.68,3.1,4.5,4,3.5,3.5,3.5,"not what i expected from england but then again an attractive, flowery ""live"" ale. but i probably would only reccommend it for beer education. probably won't go back to it.","Riggo","Feb 09, 2007"
4,12,4,4,4,4,4,"Empire IPA gets a hearty WTF? from me. But strangely enough, I like it. Very unique...expect the unexpected.","wedge","Nov 12, 2006"
4.07,14,4,4.5,4,3.5,4,"Good good. Strikingly like Orval with a soft IPA flare. I'd like to try the two side by side now.","tastybeer","Nov 12, 2006"
3.68,3.1,4,3.5,3.5,4,4,"Murky yellow/dark yellow body with three or four finger thick white head. Smells skunky initially (Which would make sense with the importing and the amount of hops...) But seems to wear off (hopefully this one wont be skunked!), and theres a light sweet scent with a hint of hops... A little skunk in the taste. Without the skunk, theres a fair bit of malt (fruitiness too perhaps?) with enough hops to balance it out. While it would be so much better if it did not have that skunk factor, this would be far and away one of the best IPAs I have ever ever tried. The non-skunked flavors are fantastic. Thus I give it a higher rating than the product I have in front of me really earns, but probably lower than it would be fresh... If you can find this on tap or fresh somewhere, get it!","MrHurmateeowish","Sep 02, 2006"
3,-16,3,3,3,3,3,"50 cl bottle brought over from England by a friend. Label sais ""Burton Empire Pale Ale"". Shady orange color with a huge white to tan lasting creamy head. Fresh hoppy a bit fruity scent, very refreshing with a clear apricot touch to it, could be some Chinook hops in there. Hoppy and sweet taste with a hint of alcohol. Medium high bitterness. Normal mouthfeel. Fresh and bitter aftertaste. It's does not have enough kick though! It needs more bitterness and more hoppy taste to make it better!","gnoff","Aug 15, 2006"
3.99,11.8,3.5,4.5,4,4,3.5,"The mouth is dry and spritzy for the style, but I consider this a bonus. The only drawback to this beers drinkability is having to wait for it to settle down. Other than that, good beer1","ypsifly","Aug 10, 2006"
3.43,-3.9,3.5,3,3.5,3,4,"I can see how the American styles evolved from a brew like this","gonzo138","Jul 25, 2006"
3.15,-11.8,3.5,3.5,3,3,3,"Poured with good head, clouded amber in colour. British water gives a lot away very quickly. A rotting wheat, off honey aroma. Smelt more odd than description sounds. Weird bready staleness in mouthfeel, with alcohol all too present. A great aftertaste with surprinsgly clean finish but with a very harsh mineralness. A little distasteful to me. Bad malt profile, no aroma. Weird and off centered, lacking in balance. I seem to dislike everything I could find in this beer, but I'd consider the thought that maybe there is more to it I am missing... will probably revist a Burton again. Thanks Harry for the sample!","biegaman","Jul 20, 2006"
3.08,-13.7,3.5,3,3,3.5,3,"Da: Medium. I could do one or two bottles of Burton Bridge IPA.","MrSeth","May 13, 2006"
3.47,-2.8,3,3.5,3.5,3.5,3.5,"Nice medium bodied beer but way too much carbonation. A real burpfest here. Much improved by getting the foam stirred up for a while. Drinkability suffers because of the bubbly and obvious alcohol. The beer is actually pretty decent and an interesting experiment by Burton Bridge to make a recreation of what the original IPAs were like. Not sure they would have been so highly carbonated and it could use more bittering hop, A little diappointing as this could easily, with a little tweaking, be a great IPA.","skizziks","Apr 28, 2006"
4.06,13.7,5,4,4,4,4,"Retention? Well you couldn't get rid of the head if you tried. Fruit aromas dominate. Apples, diacetyl, and hints of yeast. The flavor is very hoppy. But not a typical hop. They take on a fruity character. Apples and wood like flavors are sharp on the tongue. Grainy malts and alcohol sweetness. Dry hoppy aftertaste. This is a truely English IPA. It is a great switch up from the everyday hoppy IPA in America.","Luigi","Apr 24, 2006"
4.5,26.1,4.5,4.5,4.5,4.5,4.5,"It is called an IPA but it doesn't have the hoppiness of the IPA standard. This is not to say it is bad just hard to classify.","DarrellK","Apr 13, 2006"
3.7,3.6,3.5,3.5,3.5,4.5,4,"Light in color. Seriously funky aroma (perhaps its the yeast, the oak aging or the sulfur content in the water) with hints of wood, horseblanket, salt and citrus fruits. Its interesting to taste this, knowing that this is very similar to what the English troops received in India. Historical. The funkiness continues upon tasting. Nice, woody, funky tartness along with a well hopped profile (grapefruit, lemon) and a nice biscuit-like, slightly toasted, caramel malt flavor in the backround. Notes of vanilla are present as well. An interesting and enjoyable brew.","Crosling","Mar 21, 2006"
4.45,24.6,4.5,4.5,4.5,5,4,"This beer might get a tad sour after a while, and doesn't finish quite as cleanly as most PA's (alot more lingering astringency), which negatively affects the drinkability a bit, though not the quality. Over the long haul I don't think it'd drink as well as some cleaner PA's, but that doesnt mean you couldnt sit down with it all night. Drinkability is good-but-not-great. Overall, though, this is some really tasty beer. I will definitely be buying it again.","Graebner","Mar 16, 2006"
3.71,3.9,4.5,3.5,3.5,4,4,"Beer is good. Happy unexpected beering.","blitheringidiot","Mar 01, 2006"
3.45,-3.4,3.5,3.5,3.5,4,3,"Drinkability: While I recognize the distinctness and historical aspects of the style, I cannot say this is a beer I intend to try again - its just too lemony and sulfuric to satisfy my palate","brentk56","Feb 17, 2006"
4,12,4,4,4,4,4,"Pretty nice IPA. The pour is murky orange--crazily carbonated huge foam. Takes forever to settle. I guess it must still be nice and fresh considering I bought it about a month ago (thanks Nick at Bauer for keeping your beers in top condition). I think this is a fine example of what the original IPAs were like. Hoppy piney, skunky, citrusy hops both on the nose and tongue but delivered in a fairly subtle manner. Smooth mouthfeel and an extremely misleading potency make this thing quite drinkable but dangerous. I want ploughmans lunch now to soak up some of the 7%+ abv. I will seek this one out again as long as I know its fresh.","rousee","Jan 31, 2006"
3.93,10.1,4.5,4,4,4,3.5,"Pours a magnificent burnt orange with an incredible off white head that retains excellently, truly a looker. The aroma is also nice, with a big fruit character upfront (tangerine, lemon, apples, kiwi, and passion fruit), some citrusy and floral hops, biscuit and toasted bread and some ethanol. The flavor retains the intense fruit character (apples, tangerines, lemon rind, passionfruit, lime), as well as some nice citrus and floral hops that shine but dont overwhelm, toasted bread, slight sour citrus edge and moderate alcohol. The mouthfeel is chewy with light carbonation, and drinkability is descent but the alcohol is noticeable and warming. An interesting, complex and tasty IPA...supposedly the original IPA, and i can see why it was/is so popular.","silver0rlead","Jan 18, 2006"
4,12,4,4,4,4,4,"Nice aftertaste,some malts.Not very complex, couldnt drink a whole bottle.Aggressive carbonation and alcohol presence, otherwise I applaud the craftsmanship.","Sammy","Dec 22, 2005"
3.18,-10.9,3.5,3,3,3.5,3.5,"Pours a five-fingered cream head that fades slowly leaving a good lace. Cloudy amber color. Piney hop nose. Light-medium carbonation and medium bodied. Starts more sweet than hoppy but the hops kick in, finish doesn't linger too long. Not the usual intense IPA. $4.99 for a 500ml bottle from Tully's Beer & Wine Wells, Me.","jdhilt","Dec 16, 2005"
2.86,-19.9,4,3,2.5,3,3,"Mouthfeel/Drinkability- A little rough in the mouth at first, mellowing slightly after each swirl in the glass. A big beer in its own right, just lopsided in taste. I'll pass next time.","yelterdow","Sep 23, 2005"
2.78,-22.1,4.5,4,2,4.5,1.5,"Drinkability is poor, don't know if I'll even finish the $5.00 bottle. Maybe it's old, as there is no expiration date....","rocketmotor","Sep 05, 2005"
3.88,8.7,4,3.5,4,4,4,"Medium sized bottle, w/o freshness dating. Very surprised by the low ratings for this brew. It pours very cloudy dull orangey amber, with a long lasting loose off white head, leaving loads of thick sticky lacing. The aroma is mildly of hops, glorious hops. This is a full flavor, quite hoppy brew. Nice to see a British brewery makes a beer with more then a delicate amount of hoppy character. This one has character and complexity. Perhaps the low ratings have to do with folks not getting a fresh bottle and shelf life issues with what appears to be an authentic cask/bottle conditioned ale. At any rate, I truly enjoyed the bottle I sampled. Get a fresh one and enjoy a bold and hoppy brew with better then average flavor and character.","Billolick","Aug 04, 2005"
3.81,6.7,4.5,3.5,4,4,3.5,"Decanted a 500 mL bottle into a pitcher and then into the glass. Pours a dull orange with a monstrous off-white head and excellent retention. Nose is pretty sweet, fruity, and a little tart for an IPA, although some grapefruit hops notes do come through. Taste has the big hop kick I expect from an IPA, but a lot else going on as well. Oranges, grape, soy sauce, iced tea, sweet tarts---all sorts of funky tastes coming through on this one. Finish is extremely dry. Medium bodied and with a low carbonation level remiscient of a cask conditioned ale. This is a really interesting beer---like a cross between an IPA and a Belgian pale. Not a session beer by any stretch, but this is my far the most interesting English IPA I've had, and well worth trying once.","cubedbee","Jun 22, 2005"
3.38,-5.3,4,3.5,3.5,3,3,"I ordered this upon the waitress' recommendation. The beer pours out orange in color with a big frothy head. The aroma is nice and citrusy but you can definitely detect the malts as well. The flavor is loaded with hops. A hop bitterness explosion as I would call it. You can still taste the citrus, but the bitterness just numbs your palate. This was definitely an interesting beer, different from any other English IPA I've had before, but not great by any means.","Jacobob10","Jun 10, 2005"
4.08,14.3,4,3.5,4.5,4,4,"The mouthfeel is lively, sharp and refershing. I enjoyed this one.","horndecker","Mar 19, 2005"
3.7,3.6,4,4,4,3,3,"Drinkability  The fizzy carbonation kept this from going down well, but its a nice example of the style.","RoyalT","Mar 16, 2005"
3.76,5.3,4.5,3.5,4,3.5,3.5,"Organic hops dominate the flavor. Everything else comes in on the back, and they rush at you as if in desperation. Citrus and yeast jump in there, for a nice, wet finish, leaving a dry aftertaste. Nice","mynie","Jan 20, 2005"
4.53,26.9,5,4.5,4.5,4.5,4.5,"500mL into Duvel glass. Initially light gushing despite the bottle not having moved since months. A whole bed of sediments lie at the bottom of the glass. Head is at first huge, frothy, but slowly diminishes to an off-white cover. Color is a deep murky orange sand. Nice color really, seems to have reflects of red and brown + the sediments change the light reflection constantly. From the glass come powerful funky aromas, you could almost believe brett was thrown in and this becomes even more apparent as it warms. Big yeasty and fruity (ORANGE, mint tea, cantaloup, pineapple, mango) even woody character. Lingering earthiness, sand-like, almost smoky. Decent hop background. Citrusy on the tongue, tart with those generous drying out orange flavors. Funky (leather, hay) and delicious flavor development containing a warming kiss of alcohol as it warms. Ive never had something this uniquely yeasty from england. Moderately high carbonation, round powdery medium-full body. Quite salty toward the end. The finish may be the only point that left me wanting more, while its long and fruity, whatever hops they used (styrian golding?) almost give it a cardboardy feel the way it combines with the yeasty and fruity acidity. Awesome. Ultimate proof that bottled english ales ought to be mandatory bottle-conditioned, hell this could be an english Saison.","Rastacouere","Jan 12, 2005"
3.03,-15.1,3.5,3,3,3,3,"poured a cloudy brown orangish color with a big light tan head that stayed around for a while with some nice lacing. aroma, sweet, floral, hops, citrus,and malts . flavor, malty, hints of orange and alcohol with a slight sour finish . not to bad of a beer","walleye","Nov 03, 2004"
3.11,-12.9,4,3,2.5,3.5,4,"This one poured a golden color with a finger of head. The nose does not say pale ale of any variety to me. It smells very much like a Balgian, tart like a flanders red. The flavor is the same as the nose, not what I expected from the beer. The sour and tart flavors were not from hops as I had expected, but almost puckered my cheeks. The feel was moderate at best. I liked the beer, but not what I would want from the style.","kmpitz2","Oct 25, 2004"
3.06,-14.3,4,3,3,3,3,"Half a liter bottle poured into a snifter. It pours a medium orange color with one finger of head. The smell is sweet and spicy, almost tart and a little funky. The taste is fairly bitter, but not in a hop bitterness way. I can't find much hops in this one anyway. The body is a little thin and watery. The drinkability is just there as well. Eh.","SheepNutz","Oct 25, 2004"
3.26,-8.7,4,3,3.5,3,3,"Pours a cloudy amber color with a moderate head that doesn't have great retention. The aroma was hoppy with some fruit notes, but it also has a certain sourness. The flavor was hoppy/bitter but had a strange sourness about it. Very strange. Finishes slightly bitter. Moderate body and medium drinkability. Not sure how well this one fits the style.","clvand0","Oct 25, 2004"
3.78,5.9,4,3.5,4,4,3.5,"500ml bottle conditioned brew. Burton Bridge Empire India Pale Ale pours a hazy gold with an eggshell coloured rocky dense head. Quite inviting appearance in my 20oz. Nonic. The aroma greets me with an alluring sweet malt, fruity subdued yeast and citrus hop bouquet. The head is persistent. The flavor is a mild blend of the various aroma components in addition to some lovely fruity notes of nearly ripe pear, peach and grape. Orange peel citrus hops finish it off. Elements of alcohol warm but are reserved enough not to offend. Mouthfeel is medium-bodied, pleasant. Mellows out as it comes closer to room temperature. Quite a nice beer.","John","Oct 07, 2004"
3,-16,3,3,3,3,3,"The beer after its release from the 500ml brown bottle sets in the glass a turbid orange-amber color, the head miniscule in size, bubbly in texture and the color a light tan and it vanishes in the wink of eye, the lace forms a very thin sheet that somewhat obscures the glass. Nose has a bit of yeast, lightly sweet, musty would be a good description; the start is lightly sweet, fair malt presence with the top cadaverous. Finish is light in carbonation the hops light weight in their spiciness, aftertaste is desert bone dry with a bit of bitterness from the 7.5 percent ABV, cant say it pleases me much, sampled it twice as I thought the first bottle bad, sure the hell different from most English Ales.","Gusler","Jul 16, 2004"
4.35,21.8,4.5,4.5,4.5,4,4,"Get up and dance.","cokes","Jul 13, 2004"
3.48,-2.5,4,3.5,3.5,3,3.5,"Cloudy yellow amber with a booming white head. This one was a bit of a foamer. Banana bread and a bit of evergreen. This is fairly malty and the big esters give it a bit of uniqueness, but it could really use more hops to really be an IPA. Its pretty bizarre, actually.","aracauna","Jul 12, 2004"
3.8,6.4,3.5,3.5,4,3.5,4,"Thie beer pours murky/cloudy amber with a small white head that quickly fades into wisps of white across the top of the glass. The smell is mainly of yeast with a little bit of citrus and the beer tastes thick and yeasty (almost like a bottle-fermented trappist, although more like an American trappist copy). There is really little hop taste in this beer, not like your normal IPA. Instead, the taste is mostly of sugar and yeast with a thick alcohol bitterness arriving late.","chugamugofsud","May 16, 2004"
3.17,-11.2,3,3.5,3,3.5,3,"When I first poured this, I thought I had gotten a bad bottle. It pours an incredibly murky amber; frankly, it looks like orange marmalade with an absolutely enormous tinted head, which easily filled 5/6 of my glass. Then I take a whiff and it smells strange--spicy, sweet, like a cloved barley wine. What the...So, I checked the previous reviews (something I ordinarily try not to do). Nope, they were right on: this is almost a Belgian masquerading as an IPA. Fortunately, I like Belgians well enough. But I like hops even more, so I have to say that for an IPA, this is a disappointment. OK. Shift gears. This is still a worthy enough brew. I got to tell you, however, there's enough residue in the bottle to offer sufficient ballast for the entire voyage to India, and the alcohol is quite invasive in the taste. I could find no hops. Forewarned is forearmed.","longpondbeerman","Apr 16, 2004"
3.11,-12.9,4,3,3,3.5,3,"If Burton Bridge Empire India Pale Ale is what the original IPAs tasted like, then I'm glad that American craft brewers came up with their own take on the style.","BuckeyeNation","Mar 09, 2004"
3.97,11.2,3.5,4,4,4,4,"16.9 ounce bottle. The old IPA's were thought to have perhaps been a bit sour in character and hopped to preserve them. This has enough of that lacto/brett character to be authentic.","GCBrewingCo","Feb 18, 2004"
3.67,2.8,3.5,4,3.5,3,4,"Quite drinkable and refreshing. The mouthfeel is a touch too thin and this beer lacks a ""wow"" factor but it's by no means bad it's just average-good really.","Jables","Jan 30, 2004"
2.23,-37.5,3,2.5,2,2.5,2,"pale amber color with an absurdly large fluffy head. This beer smelled like an old refrigerator that had sat unused for months. there was a mild aroma of old oranges. The taste was the same, stale, funky, old. I wonder if it had just sat too long at the package store (usually good turnaround there though). As one other reviewer noted British IPAs tend to dissapoint me and this one certainly did","counselor","Jan 03, 2004"
3,-16,4,4,2.5,3,2.5,"My experiences with this company continue to be one-time affairs, sorry to say...","feloniousmonk","Dec 14, 2003"
4,12,4,4,4,4,4,"An interesting beer. Big and solid, with hoppy orchard fruit flavors livening things up. While the grapefruity/piney hops of the Pacific Northwest are still my favorite, this is an entertaining variation.","Brent","Sep 27, 2003"
3.75,5,4,4,4,3.5,3,"This pours a deep orange with a huge sticky orange tinted head,aroma is of orange rind and slightly geranium like.I got a hint of orange and mineral right off the bat with this with a dryish finish this a kick in the ass IPA for sure.Why the low ratings on this beer I think it is a very well made beer,I guess Iam just different.","oberon","Sep 17, 2003"
3.44,-3.6,3,4,3.5,3,3,"This is an oddball IPA. It pours a cloudy amber with an overly carbonated head and nice thick trails of lace. The aroma is yeasty and clovey up front and some malt and spicy hop aroma in the background. There's a sweet malt body somewhere, but it seems to be compromised by a Champaign-like effervescence. The grapefruit, lemon zest and spicy hop bitterness mingle with coriander and clove-like flavors. The alcohol begins to reveal itself at the halfway point, as does a caramel quality. I continuously upgraded and/or downgraded my rating of this brew throughout this review. So, the best I can offer is; this is a must try, because of all the crazy angles and surprises.","BeerResearcher","Sep 15, 2003"
3.23,-9.5,3.5,3,3.5,4,2.5,"This is an IPA? Am I too used to American IPA's or is this one a little off? Hazy honey color with an orange frothy head that lingers. The hop profile is very light. It's fresh and floral, but it is overpowered by a fruity, yeasty, doughey sweet flavor. The mouthfeel is round and creamy, but the flavor is off to me. Couldn't finish the glass. Too sweet for me.","far333","Aug 31, 2003"
2.23,-37.5,4,1,2.5,2.5,2.5,"I bought this hoping to discover another great english IPA, and I was a little disappointed. First I crack the bottle, I can't help but take a quick *whiff* from the bottle--UGH--gross! This beer is the most wretched smelling brew I have ever smelt before. I have bottles of vinegar that smell better than this and that is all this beer smells like. The taste is average at best with a moderate hop profile (I was expecting a lot more). Maybe this is a bad brew because my stomach is already upset with me over the quarter pint I have consumed. The rest is going in the sink.","TripelJ","Aug 21, 2003"
1.62,-54.6,3.5,1.5,1.5,2.5,1,"I'd really like to try this again. I don't think I got the best (or the youngest) bottle of the lot. But until I've had another sample, my decision stands: This was undeniably horrible. I hate, nay... detest pouring out beer but I had to discard at least 18 ounces of this stuff. It's funny... I paid only $4 for the best beer I've had in my life (Rochefort 10) and over $5 for one of the absolute worst. Variety is the spice of life, huh? *hurl*","86MonteSS","Aug 11, 2003"
3.41,-4.5,4,3,3,4.5,4,"Definately a good beer that is brewed in the traditional English way for an IPA. Other than the slightly sour smell and taste, an well rounded beer. I think I will try again and see if it still sour.....","Elemental","Aug 02, 2003"
3.17,-11.2,3,3.5,3,3.5,3,"this turbo charged bastard spewed all over upon opening....and i wasn't happy. i mean it BLEW UP. not cool. anyway...it's a cloudy dark copper color...sort ot tea like. huge foamy tan and orange head. lots of fruity aromas. pretty fruity and sourish upon tasting...some musty/rusty characteristics. lots of hop character...juicy fruit madness...way less malt backbone than i was expecting...sort of seems out of balance. pretty smooth, refreshing and quenching. i'm still pissed about it exploding all over and i'm sure that took away from the overall experience. would i buy it again? no way... not after the mess i made. was it a good beer? an ok one. there are much better examples of IPA's. not a good experience from an average beer.","budgood1","Jun 11, 2003"
2.98,-16.5,2,4,3,2,2.5,"had a chance to discuss the bottling problem oh well i just won't buy anymore bottles","beerman599","Jun 04, 2003"
3.47,-2.8,3.5,4,3,4,3.5,"It comes in a quaint looking 16.9 oz. bottle with an English military officer and a cricket player on the label. The bottle, however, may be the highlight of the experience. It explodes out of the bottle, leaving a huge billowy white head that takes minutes to reduce to the point of drinkability. It's a murky orangish-brown with lots of chunks floating around in it. The smell is fruity with a Beglian-like mustiness to it. A lot is going on it the taste, but it just seems like too much. Alcohol astringency is quite pronounced, leaving the taste of alcohol lingering in the mouth. This is certainly not a subtle beer. For some reason, this left me feeling like it was something that might have been brewed during Prohibition for consumption in a speakeasy. At $4.75 for a 16.9 oz. bottle, I won't be going back for more.","mickeymac","Dec 30, 2002"
2.91,-18.5,1.5,3,3,3,3,"After reading the other reviews I wonder if I got a bad bottle.  This beer had no carbonation, looked like apple cider with no head.  The aroma is english hops, fruity and sweet malt.  The taste is also definitely British: fruity, estery with limited hop bitterness.  The mouthfeel is too flat and cidery even for a lower carbonated English ale.  All in all I hope that I just got a bad bottle because I was very disappointed with this beer.","brakspear","Sep 18, 2002"
3.67,2.8,3,3.5,4,3.5,3.5,"Charged like a maniac, the bottle almost exploded on opening.  Lots of head, even 4 minutes later.  Very hazy orange-brown color, with some yeast chunks.  Citrus rind and fruit in aroma.  Very aggressively hopped, if this was made with cascades, it would be too much.  As it is, its still surprisingly astringent for a U.K. I.P.A.....Malts are subdued, don't impart a lot of balance.  This boy is a mouth wrangler, for hop lovers...I enjoyed it as refreshing (when nothing but hops will do) but prefer many others.  Verges on notable alcohol.","ADR","Jul 01, 2002"
4.54,27.2,4,5,4.5,4,4.5,"A delicate pour still produced a huge foamy head that took a long time to diminish. Very fruity aromas with some sulfury / lemony notes. Its tasted much the same as it smelled, fruity, slightly grainy, sweetish, and sulfury, with the slightly bitter hops kicking in late to make this a very complex and interesting drink. The somewhat thin body and high carbonation levels made this quite spritzy and refreshing. Almost like a Belgian Wit, but fruitier and hoppier. Definitely not your average IPA.","Longstaff","Jun 18, 2002"
4.02,12.6,4,4.5,4,4,3.5,"Notes: Is this what an IPA used to be? One would think so and so do we ... a powerful brew that could withstand any voyage. This brew is bottled after six months in the cask which adds to the rustic raw character. This beer goes over the top with its pushy fruity esters, not your run of the mill modern day IPA.","Jason","Apr 01, 2002"
