user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,7.8,4,4,4,4,4,"","ovaltine","Dec 26, 2014"
3.76,1.3,4.25,3.25,3.75,4.75,3.75,"","Wer34truh","Dec 21, 2014"
3.25,-12.4,3.25,3.25,3.25,3.25,3.25,"","aztraz","Nov 29, 2014"
3.75,1.1,3.75,3.75,3.75,3.75,3.75,"","Kark","Oct 22, 2014"
3.8,2.4,,,,,,"","Taybeh","Oct 19, 2014"
4.25,14.6,,,,,,"","primaldiscord","Aug 13, 2014"
3.5,-5.7,,,,,,"","dmorgan310","Aug 06, 2014"
3.5,-5.7,,,,,,"","zestar","Jul 29, 2014"
3.5,-5.7,,,,,,"","MNBeerGeek","Jun 24, 2014"
3.5,-5.7,,,,,,"","LXIXME","Jun 12, 2014"
3.75,1.1,,,,,,"","DaftPatrick","Jun 05, 2014"
3.75,1.1,,,,,,"","kylehay2004","Apr 28, 2014"
3.75,1.1,,,,,,"","ja09","Apr 20, 2014"
3,-19.1,,,,,,"","p-wagz","Apr 06, 2014"
3.5,-5.7,,,,,,"","carlmoberg","Mar 30, 2014"
4,7.8,,,,,,"","DaveMiller","Jan 16, 2014"
4.5,21.3,,,,,,"","bennetj17","Dec 28, 2013"
4.25,14.6,,,,,,"","mattmarka1","Dec 07, 2013"
4.25,14.6,,,,,,"","Dialectical","Nov 13, 2013"
3.5,-5.7,,,,,,"","maDUECEgunner","Nov 13, 2013"
3.5,-5.7,,,,,,"","mmulebarn","Nov 10, 2013"
3.75,1.1,,,,,,"","seangibbs60","Oct 28, 2013"
3.75,1.1,,,,,,"","OUJayhawk1799","Oct 26, 2013"
4,7.8,,,,,,"","fredmugs","Beers"
4.25,14.6,,,,,,"","bigbeers84","0"
3.5,-5.7,,,,,,"","Gonzoillini","Aug 09, 2013"
3.5,-5.7,,,,,,"","richj1970","Aug 09, 2013"
3.75,1.1,,,,,,"","AnitaBrewski","Aug 08, 2013"
3.5,-5.7,,,,,,"","ahbithwabm","Jul 29, 2013"
3.25,-12.4,,,,,,"","MattXT","Jul 05, 2013"
3.75,1.1,,,,,,"","kguard","Jun 30, 2013"
3.25,-12.4,,,,,,"","CoryR","Jun 09, 2013"
3.75,1.1,,,,,,"","bumchilly25","Jun 09, 2013"
4,7.8,,,,,,"","jarrgal","Jun 07, 2013"
3.75,1.1,,,,,,"","grumpygerman","Apr 14, 2013"
3.75,1.1,,,,,,"","tswater","Mar 19, 2013"
4.14,11.6,3.75,4,4.25,4,4.25,"top notch lager with a powerful peanut butter smell. A more crisp refined taste, with just a dollop of pb. A-","jimmah120","Feb 17, 2013"
3.5,-5.7,,,,,,"","Herky21","Jan 17, 2013"
3.75,1.1,,,,,,"","yokken","Nov 07, 2012"
3.75,1.1,,,,,,"","imperialking","Nov 03, 2012"
3.5,-5.7,,,,,,"","Seefeldt","Aug 01, 2012"
4,7.8,,,,,,"","t0rin0","Jul 12, 2012"
3.5,-5.7,,,,,,"","chgobear","Jun 23, 2012"
3.5,-5.7,,,,,,"","SweJon","Jun 05, 2012"
2.25,-39.4,,,,,,"","Hopstout","Apr 17, 2012"
3.97,7,3.5,4,4,4,4,"A well made lager brewed with care rather than provided as an afterthought for patrons who cluelessly request ""something light."" Refreshing on this surprisingly hot day...","augustgarage","Mar 31, 2012"
3,-19.1,,,,,,"","djschnabel","Mar 04, 2012"
4,7.8,,,,,,"","Localdrinklax","Feb 25, 2012"
5,34.8,,,,,,"","MITCHELLMPLS","Beers"
3,-19.1,,,,,,"","fuzzcherry","0"
3.83,3.2,4,3.5,4,3.5,4,"Overall: A good take on a lighter European lager. Very light and easy drinking but whats there tastes good. This would be a good step up for your average bmc drinker.","MattyG85","Jan 22, 2012"
4,7.8,,,,,,"","HoistinBrews","Jan 22, 2012"
4.17,12.4,3.5,4,4.5,4,4,"Really enjoyable drink. Worked fine in middle of winter and would at any time.","garymuchow","Dec 26, 2011"
4,7.8,,,,,,"","mellowmark","Dec 06, 2011"
3.92,5.7,3.5,4,4,3.5,4,"An easy drinking lager. Nothing more, nothing less.","Heavenisbeer","Nov 16, 2011"
4,7.8,,,,,,"","mhaugo","Nov 15, 2011"
3,-19.1,,,,,,"","richkrull","Nov 13, 2011"
4,7.8,,,,,,"","tvv375ia","Nov 03, 2011"
3.92,5.7,3.5,4,4,3.5,4,"O: good beer, but not my style. It was a part of their mainstay sampler, so here I am drinking it and enjoying.","Holland","Sep 30, 2011"
3.9,5.1,4,4,4,3,4,"Overall-- not bad.","AleWatcher","Sep 21, 2011"
4.24,14.3,4.5,4.25,4.25,4,4.25,"This beer arrives a clear golden color. The head is one inch in height, and recedes slowly leaving nice lacing until the beer is gone. The aroma is of bready, biscuity malt with a hint of grassy hops. The aroma is similar to the taste with a rich bready finish that lingers a moment the cleans up. The mouthfeel is a touch lighter than medium bodied with a velvety texture, and lively carbonation. Overall, this is a good Dortmunder that I will drink again without hesitation.","KarlHungus","Jul 24, 2011"
4.05,9.2,4,4,4,4.5,4,"I thought the Dortmunder Lager was quite nice. The appearance was a golden clear with thin white head that laced. The smell included hop and grain somewhat like a pilsner. The taste was bolstered by the Saaz hops used and was quite good. The beer was nicely balanced with malt and hop. Definitely a nice session lager and was very easy to drink.","WoodBrew","Apr 25, 2011"
3,-19.1,3,3,3,3,3,"O - An average dortmunder and average beer. Not anything I'd have again. Dortmunder is kind of a boring style, and even for style this is boring.","AgentZero","Mar 29, 2011"
3.85,3.8,3.5,3.5,4,4,4,"On tap at the brewery, poured into a sampler glass. Pours a slightly hazed golden yellow. Fluffy white head. Nose is grainy and sweet with some spicy continental type aroma hops. Bread comes through as well. On taste, sweeter than expected. Has a nice level of bitterness and bready malts, but is just a touch sweet. Well enough made and clean, just perhaps a touch under-attenuated. Medium bodied and mild carbonation throughout. One of the better dortmunders I ever had.","CuriousMonk","Oct 27, 2010"
4.1,10.5,4,4,4,4,4.5,"Solid medium body, clean, round, firm, and bready with a smooth tender snappy tang that's definately drinkable. Much like everything else at Town Hall! Growler gone now and feeling good and feeling full.","tavernjef","Oct 22, 2010"
3.02,-18.6,4.5,2.5,3,2.5,3.5,"Skip this beer.","jrallen34","Sep 11, 2010"
3.58,-3.5,4,3.5,3.5,4,3.5,"Overall, an easy drinking lager. Very clean and refreshing. I could have more of this.","mothman","Jun 23, 2010"
3.83,3.2,4,3.5,4,3.5,4,"one in the line up of regular house taps..it came clear golden color with a fresh 1 finger head and some nice lacing... smell is malt,grain,grass,bread and noble hops..taste is malts and then some crisp noble hops followed by some earthy grain and bread just a touch of lemon citrus its good..mouth feel was medium to thin nicely carbonated and crisp..very drinkable til the end which had me wanting another..a solid dortmunder which is nice to see","gatornation","Oct 01, 2009"
4.06,9.4,4.5,3.5,4,4.5,4.5,"Its great drinking a nice wet refreshing lager on a hot summer day in Minnesota. Beer is light in body and quite smooth and nice. Minimal aftertaste, nice grainy feel to it without bad bitterness from the beer overall and all around. I really enjoy these bigger lagers. I kind of wish it was at 4% so I could drink 10 of them but oh well.","drabmuh","Sep 27, 2009"
4.15,11.9,4,4,4,4.5,4.5,"Pours a bright yellow with a decent-sized white head. The smell involves some grainy/grassy malt and a bit of German hops. The taste has a slight fruitiness with some pilsner-type hop bitterness. Lots of grain going on in this dortmunder, but in a good way. Light body and moderate carbonation, this was a very refreshing and quaffable beer.","Thorpe429","Sep 16, 2009"
3.35,-9.7,3,3,3.5,3.5,3.5,"Has a clear gold color with a thin white head and poor rentention. Light aroma, some grain present. Has somewhat of a sweet malty aroma. The flavor is sweet, with some hop bitterness at the end. Nicely balanced. Light bodied, refreshing, and with nice drinkability.","hardy008","Aug 10, 2009"
3.3,-11.1,3,3,3,4,4,"Another solid Town Hall offering. My girlfriend, not a craft drinker, enjoyed this as well as the Kolsch she had. I have to say this is a solid session beer.","Mistofminn","Jul 08, 2009"
3.8,2.4,3.5,3.5,3.5,4.5,4.5,"Pours a clear yellow, some straw colour, thin white head forms, settles to a medium ring around the glass, some lace spots. Smell is nice, very sweet and malty, grass, floral, lightly toasty, honey, simple but effective. Taste is nice too oats and toast, biscuit, floral, some grassy/hay like hoppiness, honey sweet middle, spicy noble hop bitterness. Mouthfeel is light bodied with medium carbonation. A nice session lager, I enjoyed it.","Viggo","Dec 21, 2008"
3.48,-6.2,3.5,3,3.5,3.5,4,"Drinkability: Great refreshing beer. Not as bitter as a Pilsner but definitely more punch than a Helles. Pretty good Dortmunder overall.","bsp77","Beers"
3.48,-6.2,3.5,3,3.5,3.5,4,"D - This could serve as a gateway/transition beer for lager lovers. Certainly easy drinking.","zeff80","0"
3.55,-4.3,3.5,3.5,3.5,4,3.5,"NOTE: I am assuming that this is the correct listing for what I had. It was simply called Export Lager on the beer list.","opwog","Beers"
3.31,-10.8,3.5,2.5,3.5,3,4,"A new addition to the lineup, replacing the light version that had transitioned people from Bud. The aroma was a bit cheesy, the colour was clear and orange, and lacey. A light mouthfeel, low hop IBU but a nice bitterness for a melange of Czech and German hops. Very drinkable, though the ratings follow the boldness this is very good for the style.","Sammy","0"
