beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
259_1708,"St. Bernardus Abt 12","Brouwerij St. Bernardus NV","/beer/profile/259/1708/","Quadrupel (Quad)",99,"world-class",8,222,99,"world-class",2,613,4.47,9.4,559,1,650,49,"Belgium",10.00,"Year-round"
207_645,"Trappistes Rochefort 10","Brasserie de Rochefort","/beer/profile/207/645/","Quadrupel (Quad)",100,"world-class",7,992,98,"world-class",2,652,4.51,9.76,682,1,712,60,"Belgium",11.30,"Year-round"
42_3457,"Three Philosophers Belgian Style Blend (Quadrupel)","Brewery Ommegang","/beer/profile/42/3457/","Quadrupel (Quad)",93,"outstanding",5,746,91,"outstanding",2,005,4.15,11.81,281,1,050,20,"New York,United States",9.70,"Year-round"
313_1545,"Trappist Westvleteren 12 (XII)","Brouwerij Westvleteren (Sint-Sixtusabdij van Westvleteren)","/beer/profile/313/1545/","Quadrupel (Quad)",100,"world-class",5,260,93,"outstanding",1,681,4.61,9.11,3,197,1,646,123,"Belgium",10.20,"Year-round"
423_39621,"The Sixth Glass","Boulevard Brewing Co.","/beer/profile/423/39621/","Quadrupel (Quad)",93,"outstanding",2,420,100,"world-class",734,4.16,11.06,173,493,14,"Missouri,United States",10.50,"Year-round"
15237_34306,"Pannepot","De Struise Brouwers","/beer/profile/15237/34306/","Quadrupel (Quad)",96,"world-class",2,144,-,"no score",799,4.34,9.22,377,409,30,"Belgium",10.00,"Rotating"
184_1402,"La Trappe Quadrupel (Koningshoeven / Dominus)","Bierbrouwerij De Koningshoeven B.V.","/beer/profile/184/1402/","Quadrupel (Quad)",93,"outstanding",1,972,-,"no score",881,4.16,10.34,112,289,3,"Netherlands",10.00,"Year-round"
423_43670,"Bourbon Barrel Quad (BBQ)","Boulevard Brewing Co.","/beer/profile/423/43670/","Quadrupel (Quad)",95,"world-class",1,885,97,"world-class",570,4.26,11.03,487,760,74,"Missouri,United States",11.80,"Rotating"
259_39286,"Christmas Ale","Brouwerij St. Bernardus NV","/beer/profile/259/39286/","Quadrupel (Quad)",94,"outstanding",1,846,90,"outstanding",640,4.23,9.22,146,300,6,"Belgium",10.00,"Winter"
30_2014,"The Reverend","Avery Brewing Company","/beer/profile/30/2014/","Quadrupel (Quad)",87,"very good",1,667,-,"no score",803,3.86,11.92,41,169,0,"Colorado,United States",10.00,"Year-round"
2210_63249,"Stickee Monkee","Firestone Walker Brewing Co.","/beer/profile/2210/63249/","Quadrupel (Quad)",99,"world-class",1,454,-,"no score",133,4.46,9.19,445,537,57,"California,United States",13.40,"Rotating"
345_8998,"V-Twelve","Victory Brewing Company","/beer/profile/345/8998/","Quadrupel (Quad)",90,"outstanding",1,196,-,"no score",587,4.01,12.72,75,153,2,"Pennsylvania,United States",12.00,"Rotating"
392_1635,"Quad","Weyerbacher Brewing Co.","/beer/profile/392/1635/","Quadrupel (Quad)",87,"very good",1,018,-,"no score",527,3.85,12.99,28,113,1,"Pennsylvania,United States",11.80,"Winter"
15237_34312,"Pannepot Reserva","De Struise Brouwers","/beer/profile/15237/34312/","Quadrupel (Quad)",95,"world-class",1,014,95,"world-class",358,4.3,8.84,114,182,15,"Belgium",10.00,"Rotating"
18149_34415,"Judgment Day","The Lost Abbey","/beer/profile/18149/34415/","Quadrupel (Quad)",88,"very good",982,-,"no score",403,3.91,12.28,96,176,8,"California,United States",10.50,"Year-round"
48_71973,"Gulden Draak 9000 Quadruple","Brouwerij Van Steenberge N.V.","/beer/profile/48/71973/","Quadrupel (Quad)",92,"outstanding",958,-,"no score",198,4.14,11.11,80,217,3,"Belgium",10.70,"Year-round"
140_89540,"Ovila Belgian-Style Abbey Quad: Ale Brewed With Plums","Sierra Nevada Brewing Co.","/beer/profile/140/89540/","Quadrupel (Quad)",89,"very good",958,-,"no score",205,3.97,11.34,35,160,9,"California,United States",10.20,"Rotating"
4_16655,"Allagash Four","Allagash Brewing Company","/beer/profile/4/16655/","Quadrupel (Quad)",91,"outstanding",922,-,"no score",454,4.08,9.8,101,129,7,"Maine,United States",10.00,"Year-round"
392_35774,"Blasphemy","Weyerbacher Brewing Co.","/beer/profile/392/35774/","Quadrupel (Quad)",88,"very good",814,-,"no score",345,3.94,12.18,54,149,7,"Pennsylvania,United States",11.80,"Spring"
147_123498,"Stochasticity Project - Quadrotriticale","Stone Brewing Co.","/beer/profile/147/123498/","Quadrupel (Quad)",85,"very good",805,90,"outstanding",139,3.77,12.73,21,171,2,"California,United States",9.30,"Limited (brewed once)"
18371_49299,"Baby Tree","Pretty Things Beer & Ale Project","/beer/profile/18371/49299/","Quadrupel (Quad)",88,"very good",780,-,"no score",354,3.91,11,62,115,3,"Massachusetts,United States",9.00,"Spring"
212_1711,"Kasteel Donker","Brouwerij Van Honsebrouck N.V.","/beer/profile/212/1711/","Quadrupel (Quad)",92,"outstanding",745,100,"world-class",364,4.11,14.11,72,101,2,"Belgium",11.00,"Year-round"
1141_15760,"Rigor Mortis ABT","Brasserie Dieu Du Ciel","/beer/profile/1141/15760/","Quadrupel (Quad)",89,"very good",620,-,"no score",336,3.96,11.36,59,71,2,"Quebec,Canada",10.50,"Rotating"
63_71654,"The Stoic","Deschutes Brewery","/beer/profile/63/71654/","Quadrupel (Quad)",86,"very good",589,-,"no score",227,3.82,14.66,66,184,7,"Oregon,United States",11.00,"Rotating"
141_46970,"Smuttynose Gravitation (Big Beer Series)","Smuttynose Brewing Company","/beer/profile/141/46970/","Quadrupel (Quad)",82,"good",540,75,"okay",297,3.64,15.66,32,46,3,"New Hampshire,United States",11.50,"Winter"
63_119700,"Not The Stoic","Deschutes Brewery","/beer/profile/63/119700/","Quadrupel (Quad)",92,"outstanding",540,-,"no score",73,4.14,9.66,44,222,24,"Oregon,United States",12.00,"Limited (brewed once)"
268_63185,"Straffe Hendrik Quadrupel","Brouwerij Straffe Hendrik / Huisbrouwerij De Halve Maan","/beer/profile/268/63185/","Quadrupel (Quad)",92,"outstanding",537,-,"no score",143,4.14,9.66,42,96,1,"Belgium",11.00,"Year-round"
1339_15274,"Urthel Samaranth","De Leyerth Brouwerijen (Urthel)","/beer/profile/1339/15274/","Quadrupel (Quad)",90,"outstanding",507,-,"no score",322,4.04,10.64,28,33,1,"Belgium",11.50,"Year-round"
15237_41690,"Pannepot Grand Reserva","De Struise Brouwers","/beer/profile/15237/41690/","Quadrupel (Quad)",95,"world-class",504,-,"no score",215,4.3,10.47,171,165,15,"Belgium",10.00,"Rotating"
184_53946,"La Trappe Quadrupel (Oak Aged)","Bierbrouwerij De Koningshoeven B.V.","/beer/profile/184/53946/","Quadrupel (Quad)",95,"world-class",501,95,"world-class",151,4.29,11.42,117,162,3,"Netherlands",10.00,"Rotating"
192_89936,"Lips Of Faith - Cascara Quad","New Belgium Brewing","/beer/profile/192/89936/","Quadrupel (Quad)",83,"good",500,85,"very good",89,3.65,13.97,14,41,2,"Colorado,United States",10.00,"Rotating"
18149_84414,"Box Set Track #8 - Number Of The Beast","The Lost Abbey","/beer/profile/18149/84414/","Quadrupel (Quad)",97,"world-class",462,-,"no score",57,4.36,8.72,98,145,24,"California,United States",13.70,"Rotating"
15237_36198,"Pannepøt - Old Monk's Ale","De Struise Brouwers","/beer/profile/15237/36198/","Quadrupel (Quad)",93,"outstanding",433,-,"no score",221,4.17,9.35,43,92,7,"Belgium",10.00,"Rotating"
669_6354,"Malheur 12°","Brouwerij De Landtsheer NV","/beer/profile/669/6354/","Quadrupel (Quad)",91,"outstanding",418,81,"good",205,4.07,11.55,34,46,0,"Belgium",12.00,"Year-round"
35_91144,"Samuel Adams Tetravis (Barrel Room Collection)","Boston Beer Company (Samuel Adams)","/beer/profile/35/91144/","Quadrupel (Quad)",87,"very good",384,90,"outstanding",77,3.9,11.54,27,92,3,"Massachusetts,United States",10.20,"Rotating"
13307_41734,"Monk's Elixir (Monk's Brew)","Mikkeller ApS","/beer/profile/13307/41734/","Quadrupel (Quad)",88,"very good",346,-,"no score",144,3.91,12.28,22,35,1,"Denmark",10.00,"Rotating"
212_56272,"Kasteel Cuvée Du Chateau","Brouwerij Van Honsebrouck N.V.","/beer/profile/212/56272/","Quadrupel (Quad)",90,"outstanding",338,-,"no score",127,4.05,12.35,22,42,1,"Belgium",11.00,"Rotating"
16866_134573,"7 Swans-A-Swimming","The Bruery","/beer/profile/16866/134573/","Quadrupel (Quad)",91,"outstanding",327,-,"no score",53,4.08,9.31,19,118,9,"California,United States",11.00,"Limited (brewed once)"
826_34084,"Val-Dieu Grand Cru","Brasserie de l'Abbaye du Val-Dieu","/beer/profile/826/34084/","Quadrupel (Quad)",92,"outstanding",296,-,"no score",146,4.15,11.81,48,28,1,"Belgium",10.50,"Year-round"
98_46988,"Harpoon Leviathan - Quad","Harpoon Brewery & Beer Hall","/beer/profile/98/46988/","Quadrupel (Quad)",83,"good",288,78,"okay",178,3.68,14.67,15,16,0,"Massachusetts,United States",11.75,"Rotating"
15237_58905,"St. Amatus 12","De Struise Brouwers","/beer/profile/15237/58905/","Quadrupel (Quad)",93,"outstanding",287,-,"no score",130,4.2,9.52,123,67,6,"Belgium",10.50,"Rotating"
10549_66218,"Box Of Chocolate","Charleville Vineyard Microbrewery","/beer/profile/10549/66218/","Quadrupel (Quad)",91,"outstanding",260,-,"no score",100,4.1,11.46,226,55,6,"Missouri,United States",10.50,"Winter"
26753_80927,"Bourbon Cru","Hardywood Park Craft Brewery","/beer/profile/26753/80927/","Quadrupel (Quad)",90,"outstanding",257,85,"very good",41,4.05,11.85,48,58,5,"Virginia,United States",12.00,"Spring"
1628_4575,"Southampton Abbot 12","Southampton Publick House","/beer/profile/1628/4575/","Quadrupel (Quad)",89,"very good",239,-,"no score",141,3.98,12.31,28,24,3,"New York,United States",10.50,"Rotating"
583_48513,"Schlafly Quadrupel","The Schlafly Tap Room","/beer/profile/583/48513/","Quadrupel (Quad)",86,"very good",179,-,"no score",80,3.83,12.79,14,32,0,"Missouri,United States",12.00,"Year-round"
22951_134413,"The Peace That Money Can't Buy","Clown Shoes","/beer/profile/22951/134413/","Quadrupel (Quad)",87,"very good",169,-,"no score",40,3.86,12.44,12,74,3,"Massachusetts,United States",11.50,"Limited (brewed once)"
1853_8633,"Ichor","Sly Fox Brewing Company","/beer/profile/1853/8633/","Quadrupel (Quad)",86,"very good",161,-,"no score",86,3.85,13.25,14,17,1,"Pennsylvania,United States",10.00,"Year-round"
322_7988,"'t Smisje BBBourgondier","Brouwerij Smisje","/beer/profile/322/7988/","Quadrupel (Quad)",88,"very good",134,-,"no score",102,3.95,12.15,7,9,0,"Belgium",12.00,"Rotating"
15237_81244,"Rio Reserva","De Struise Brouwers","/beer/profile/15237/81244/","Quadrupel (Quad)",93,"outstanding",126,-,"no score",23,4.2,8.57,18,31,3,"Belgium",11.00,"Rotating"
863_47900,"Mortification","Russian River Brewing Company","/beer/profile/863/47900/","Quadrupel (Quad)",90,"outstanding",121,-,"no score",56,4.05,10.86,72,1,0,"California,United States",10.50,"Rotating"
