user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.31,-19.1,4,3.5,3,3.25,3.5,"","nut","Mar 29, 2015"
4.21,2.9,4,4.25,4.25,4,4.25,"","AJacob81","Mar 28, 2015"
4.11,0.5,4,4.25,4,4.5,4,"O: a nice aged beer. Definitely not a stout, but a nice strong ale.","Mightykingmalard","Mar 23, 2015"
4.25,3.9,4.25,4.25,4.25,4.25,4.25,"","KJ2013","Mar 22, 2015"
4.04,-1.2,4,3.75,4.25,4,4,"","swanfungus","Mar 18, 2015"
2.75,-32.8,2.75,2.75,2.75,2.75,2.75,"I thought there was a problem with our bottle but more knowledgable guys said no.  That being said I couldn't get into the flavor.  A slight sour twang/funky nose that might come from the style but I wouldn't seek this out at all.","PA-Michigander","Mar 14, 2015"
4.15,1.5,4.5,3.75,4.25,4.25,4.25,"","DucksFan16","Feb 27, 2015"
3.28,-19.8,3.25,3.25,3.5,3,3,"","Raziel313","Feb 26, 2015"
4.06,-0.7,4,4.25,4,4,4,"","yergermeister","Feb 24, 2015"
3.85,-5.9,3.75,3.75,4,3.75,3.75,"","jfstilling","Feb 21, 2015"
4.57,11.7,4.75,4.5,4.75,4,4.5,"","SackBlabbath","Feb 11, 2015"
4.34,6.1,4.5,4.75,4.25,3.75,4.25,"O -  Really nice, complex profile.  Lighter than expected.  Drinks a little like a brown-ale / barleywine hybrid.","vfgccp","Feb 07, 2015"
4.36,6.6,4,4.25,4.5,4.5,4.25,"","DrinkSlurm","Feb 06, 2015"
4.05,-1,3.5,3.5,4.5,4,4,"Taste actually starts out on a slightly sweet edge, sweet caramel malt with touchings of vanilla, bourbon is once again subtle which is good in that it doesn't overpower all the other flavors and adds some nuances, body is a touch thin, lacking some of the other flavors of a typical weizenbock yet present bigger flavors that aren't typically present, bit of a conundrum in this respect, heat makes a late stage presence with each sip so it's not distracting when it counts.","deltatauhobbit","Feb 04, 2015"
1.91,-53.3,3,2,1.5,2.5,2,"Overall: For a bourbon barrel aged beer, this is not bad at all - 9% with little to no alcohol taste and heat is a plus in my book, and the flavor profile is interesting. As a weizenbock, well...this isn't one. If it was, the essence of it was lost during aging, leaving behind just a sweet, smooth, bourbony beer. Hence, I am torn on how to rate this. I would pick this up again on occasion, as I enjoyed it, but it fits the style about as well as a blower for a '57 Chevy fits a Bop-It. Since I prefer rating to stylistic elements over personal enjoyment, I am going to go that route, with the disclaimer that this is still a tasty barrel-aged beer - just not a weizenbock, per se.","UrbanCaveman","Jan 31, 2015"
4,-2.2,4,4,4,4,4,"","redleg411","Jan 28, 2015"
3.94,-3.7,4,3.75,4,4,4,"","italianstallion","Jan 26, 2015"
4,-2.2,4,4,4,4,4,"","PG2G","Jan 26, 2015"
4.05,-1,4,4,4,4,4.25,"","ToadiesForCody","Jan 25, 2015"
4.25,3.9,4,4,4.5,4,4.25,"","arniepnminne","Jan 25, 2015"
4.17,2,4,3.75,4.25,4.25,4.5,"","csustar001","Jan 21, 2015"
3.99,-2.4,3.75,4,4,4,4,"Deeply flavorful with more of the same on the palate.    Bourbon, burnt sugars and dark chocolate/molasses coming to mind. Hearty beer for a cold winters day","Billolick","Jan 20, 2015"
4.41,7.8,4.25,4.5,4.5,4.25,4.25,"","Keith_R","Jan 19, 2015"
4.53,10.8,4.5,4.5,4.5,4.75,4.5,"","trippnwo","Beers"
3.92,-4.2,4,3.75,4,3.75,4,"","ZepHead80","0"
4,-2.2,4,4,4,4,4,"","fossage78","Jan 10, 2015"
4.2,2.7,4.25,4.25,4.25,3.75,4.25,"","sendbeer","Jan 08, 2015"
4.06,-0.7,3.75,4,4.25,3.75,4,"","cardsfan","Jan 07, 2015"
3.99,-2.4,4.25,4,4,3.75,4,"","TheCuriograph","Jan 03, 2015"
4,-2.2,4,4,4,4,4,"","sweemzander","Jan 02, 2015"
4,-2.2,4,4,4,4,4,"","Jd2391","Jan 01, 2015"
4.03,-1.5,4.5,4,4,4,4,"","oline73","Jan 01, 2015"
3.84,-6.1,3.5,3.75,4,3.75,3.75,"","Bonis","Jan 01, 2015"
3.96,-3.2,3.75,4,4,3.75,4,"","PhilDaBrewer","Dec 29, 2014"
4.14,1.2,4.25,4.5,4,4,4,"","PBRmeasap1980","Dec 29, 2014"
4.66,13.9,4.5,4.75,4.75,4.5,4.5,"","Jenebauer","Dec 29, 2014"
3.4,-16.9,3.5,3.5,3.25,4,3.25,"","Herky21","Dec 27, 2014"
4.06,-0.7,4,4.25,4,4,4,"","T_Hass","Dec 24, 2014"
3.78,-7.6,2.25,3.5,4.25,3.5,3.75,"Drinks pretty nice, could use a little more barrel & body, a good, not great take on the style.  Great flavor, but doesn't quite measure on the other elements","russpowell","Dec 21, 2014"
1.63,-60.1,4,1,1,2.5,2.5,"Local Option calls this a weizenbock so I rated it as such.  As far as a general beer, it's another decent offering of a bourbon barrel aged beer with no particular stylistic characteristics.","Ozzylizard","Dec 20, 2014"
4,-2.2,4,4,4,4,4,"","Kevinpitts","Dec 17, 2014"
4.2,2.7,3.75,4.25,4.25,4,4.25,"","paresis","Dec 15, 2014"
4.73,15.6,4.75,4.75,4.75,4.5,4.75,"","BeerBeak81","Dec 15, 2014"
4,-2.2,,,,,,"","niffdog","Dec 14, 2014"
3.25,-20.5,,,,,,"","VeganUndead","Dec 10, 2014"
3.92,-4.2,,,,,,"","KevinmusPrime","Dec 09, 2014"
1.25,-69.4,,,,,,"","AlaskanYoung","Dec 09, 2014"
4.16,1.7,,,,,,"","WCW","Dec 08, 2014"
3.5,-14.4,,,,,,"","cheesy26","Beers"
4.5,10,,,,,,"","elkinbrown","0"
3.25,-20.5,,,,,,"","Rimbimhoot","Dec 06, 2014"
4,-2.2,,,,,,"","dannycohen62","Dec 06, 2014"
4,-2.2,,,,,,"","Ludwigkpa","Dec 06, 2014"
4.75,16.1,,,,,,"","Keelin","Dec 04, 2014"
4,-2.2,,,,,,"","dvmin98","Dec 03, 2014"
4.12,0.7,,,,,,"","Busker","Dec 02, 2014"
3.75,-8.3,,,,,,"","lovethebelgians","Nov 29, 2014"
4.25,3.9,,,,,,"","thatoneguymike","Nov 29, 2014"
4.25,3.9,,,,,,"","dt_gbpackersfan","Nov 29, 2014"
4.39,7.3,,,,,,"In general, the beer just exemplifies bourbon barrel aging as it hits its notes subtlety and beautifully. The beer tastes more towards a strong ale or American barleywine in the base, but it still does not stand much in the way of the barrel expression.","dar482","Nov 26, 2014"
3.5,-14.4,,,,,,"","AirZombie","Nov 25, 2014"
4.08,-0.2,,,,,,"","wagnere13","Nov 22, 2014"
4,-2.2,,,,,,"","PEIhop","Nov 22, 2014"
4.59,12.2,,,,,,"","steve8robin","Nov 19, 2014"
4,-2.2,,,,,,"Overall, really pleasant, slightly unusual malt-forward BBA beer.  A really surprising amount of flavor for a relatively small mouthfeel.  Really nice!","MasterfulIdiot","Nov 19, 2014"
3.75,-8.3,,,,,,"","thereal_adam","Nov 18, 2014"
4.16,1.7,,,,,,"","Deggar","Nov 17, 2014"
3.75,-8.3,,,,,,"","King_KongDCO93","Nov 16, 2014"
4.25,3.9,,,,,,"","Kevin_Young","Nov 16, 2014"
4.25,3.9,,,,,,"","TboneRN","Nov 16, 2014"
4.56,11.5,4.5,4.75,4.5,4.5,4.5,"This can barely be called a weizenbock, it has none of the characteristics of one. It can be called a great beer, however. It's closer to a barrel-aged Belgian Strong Dark Ale, or a barrel aged barleywine (those two aren't that far from each other, anyway).","GreesyFizeek","Nov 16, 2014"
4.25,3.9,,,,,,"","HoudiniRN","Nov 16, 2014"
4,-2.2,,,,,,"","pauldave1976","Nov 10, 2014"
4.36,6.6,,,,,,"","IamBundy","Beers"
4,-2.2,,,,,,"","Zbrown2307","0"
4.25,3.9,,,,,,"","mbeerdino21","Nov 04, 2014"
4.1,0.2,,,,,,"","wethorseblanket","Nov 04, 2014"
4,-2.2,,,,,,"","nathanmiller","Nov 02, 2014"
4,-2.2,,,,,,"","Moses_Malone","Nov 02, 2014"
4.12,0.7,,,,,,"","bsideone","Nov 02, 2014"
4.28,4.6,,,,,,"","Kraty1","Nov 01, 2014"
4,-2.2,,,,,,"","ShaneSmith","Oct 31, 2014"
4.25,3.9,,,,,,"","Jakethesnake503","Oct 29, 2014"
4.5,10,,,,,,"","polopaul20","Oct 29, 2014"
4,-2.2,,,,,,"","ChrisG559530","Oct 28, 2014"
4.25,3.9,,,,,,"","adamcarlson28","Oct 27, 2014"
4,-2.2,,,,,,"","JackieAnton","Oct 26, 2014"
3.75,-8.3,,,,,,"","Shawner","Oct 25, 2014"
4,-2.2,,,,,,"","Afroman","Oct 25, 2014"
1,-75.6,,,,,,"","GStone899","Oct 24, 2014"
4.75,16.1,,,,,,"","djcira","Oct 23, 2014"
4,-2.2,,,,,,"","JackNip","Oct 22, 2014"
4.35,6.4,,,,,,"","NateSharpless","Oct 22, 2014"
3.5,-14.4,,,,,,"","Zonian1","Oct 22, 2014"
4.25,3.9,,,,,,"","Pearlstreetbrewingco","Oct 21, 2014"
4,-2.2,,,,,,"","ultrasrs","Oct 20, 2014"
1.5,-63.3,,,,,,"As BMMillsy's review states, I didn't think it handled the barreling very well. It was just harsh with no pleasantries.","Tony_Leon","Oct 20, 2014"
4.5,10,,,,,,"","Satan70","Oct 20, 2014"
4,-2.2,,,,,,"","Ncpogs","Beers"
3.75,-8.3,,,,,,"","REY_CORTEZ","0"
5,22.2,,,,,,"","Vukusich","Oct 18, 2014"
3.27,-20,,,,,,"Got extra’d this recently in a big trade. Hooray! Large format bottle with no date. Pours dark brown and settles without letting much of any light through in the glass, with a khaki one finger head. Definite aroma of bourbon, huge oak presence, some spice, not much else here. Pretty bourbon forward nose. Flavor is big bourbon notes, a bit harsh, a little vanilla, settles with a little bit of spice and then a long caramel vanilla finish with lots of woodyness. Somewhat thin on the body, medium carbonation. Yikes. These sorts of beers just don’t handle the barrel well for me, and end up tasting very harsh without any of the sweet, pleasant nuance of the bourbon itself. Not getting into this one.","BMMillsy","Oct 17, 2014"
4.5,10,,,,,,"","osant37","Oct 16, 2014"
4.25,3.9,,,,,,"","heystevec","Oct 15, 2014"
3.75,-8.3,,,,,,"","JAHMUR","Oct 14, 2014"
4,-2.2,,,,,,"","jwenzel019","Oct 13, 2014"
4.25,3.9,,,,,,"","random846","Oct 11, 2014"
4.25,3.9,,,,,,"","Skunkyluvmuffin","Oct 11, 2014"
3.92,-4.2,,,,,,"","sunofneurot","Oct 10, 2014"
3.75,-8.3,,,,,,"","billyshears","Oct 06, 2014"
4.25,3.9,,,,,,"","ja09","Oct 05, 2014"
4,-2.2,,,,,,"","Syracuse12","Oct 05, 2014"
2.6,-36.4,,,,,,"","CBack465","Oct 04, 2014"
4,-2.2,,,,,,"","memphischas","Oct 04, 2014"
4.5,10,,,,,,"","LehighAce06","Oct 03, 2014"
4.12,0.7,4,4.5,4,4,4,"Central Waters Local Option Bourbon Barrel-Aged La Petite Mort -----4/5.","mfnmbvp","Oct 03, 2014"
4.12,0.7,3.75,4.25,4.25,3.75,4,"O – I have had this on my list of beers to try for a long time, and wish I’d gotten around to it sooner.  A lot of the character of a traditional doppelbock (maybe it should be called La Petite Mortinator), with the barrel aging adding some rich flavors to it.  Really good stuff.","infinitebruner","Oct 03, 2014"
4.25,3.9,,,,,,"O- On a crisp, cool Midwest evening, this beer is perfect.  Don't rush into drinking this one.  Open a bottle, share with a buddy and enjoy!  I am going to let one age a bit to see how the flavors in this beer develop over time.","TheDDO","Oct 01, 2014"
5,22.2,,,,,,"","Stezz420","Sep 30, 2014"
4.25,3.9,,,,,,"","MisterMike","Sep 30, 2014"
4.25,3.9,,,,,,"","Liberatiscioli","Sep 29, 2014"
4.2,2.7,,,,,,"","BostonHops","Sep 28, 2014"
4.25,3.9,,,,,,"","craft_shannie","Sep 28, 2014"
4,-2.2,,,,,,"","mportnoy","Beers"
4,-2.2,,,,,,"","shehateme","0"
4.25,3.9,,,,,,"Lots of Bourbon here, both in the aroma and in the taste, but it plays well with the base beer, echoing its richness, vanilla notes, and restrained sweetness. A sipper for sure, but one that keeps drawing you on. Very nice to find this locally because of the Local Option connection.","Georgiabeer","Sep 27, 2014"
4.5,10,,,,,,"","little_star","Sep 27, 2014"
4.12,0.7,,,,,,"","AOShabaz","Sep 27, 2014"
4.25,3.9,,,,,,"","billab914","Sep 24, 2014"
4,-2.2,,,,,,"","mrn1ceguy","Sep 24, 2014"
3.96,-3.2,,,,,,"","magnusdave","Sep 23, 2014"
3.75,-8.3,,,,,,"","warnerry","Sep 23, 2014"
3.75,-8.3,,,,,,"","Irishize75","Sep 22, 2014"
3.46,-15.4,4,3,3.5,4,3.5,"Dark thin pour. Not much carbonation. Smell is corn, sweet bourbon. Taste is sweet bourbon. Pretty thin. Lots of alcohol.","kkleu357","Sep 22, 2014"
4.25,3.9,,,,,,"","tommyguz","Sep 21, 2014"
4.25,3.9,,,,,,"","BradleySig","Sep 21, 2014"
4.25,3.9,,,,,,"","gmendez1122","Sep 21, 2014"
4.51,10.3,4.25,4.5,4.5,4.75,4.5,"Overall, this concoction has amazing depth and is a real treat. Beautifully done!","SD-Alefan","Sep 20, 2014"
3.75,-8.3,,,,,,"","Danny1217","Sep 20, 2014"
4.1,0.2,,,,,,"","tgraven","Sep 20, 2014"
4,-2.2,,,,,,"","WI-Beer-Man","Sep 19, 2014"
4.04,-1.2,,,,,,"","tobelerone","Sep 19, 2014"
4,-2.2,,,,,,"","bikesnbeerFtc","Sep 19, 2014"
3.92,-4.2,,,,,,"","BeerDingo90","Sep 18, 2014"
4.04,-1.2,,,,,,"","LukeK","Sep 17, 2014"
4.75,16.1,,,,,,"Best 6.99 barrel aged beer I have ever had....What a great beer at a low price point. Local Option rules.","ianw87","Sep 16, 2014"
4.05,-1,3.75,4.25,4,4,4,"Overall (4.0), a nice execution of a style that seems to take pretty well to bourbon barrel aging. Weizenbocks already have some pleasant sweetness naturally, so the complement of the oak and the contrast of the residual spirits from the barrel both work quite well. I'll definitely be buying more of this since it just seems to sit around on shelves in my neck of the woods.","LambicPentameter","Sep 15, 2014"
4.52,10.5,,,,,,"","Cameron847","Sep 15, 2014"
4.52,10.5,,,,,,"","Timotheus1","Beers"
4,-2.2,,,,,,"","FUwolfpacker","0"
4.5,10,,,,,,"","Bluesman2383","Sep 13, 2014"
4.28,4.6,,,,,,"","rickcrip76","Sep 12, 2014"
4.2,2.7,,,,,,"A big and warming brew. This is very good.","Bitterbill","Sep 12, 2014"
4.85,18.6,,,,,,"","mcox308","Sep 08, 2014"
4.2,2.7,,,,,,"","DerekDudley","Sep 07, 2014"
4.25,3.9,,,,,,"","seavercm","Sep 06, 2014"
4.25,3.9,,,,,,"","twelveinches","Sep 06, 2014"
4.75,16.1,,,,,,"","WalterDragon","Sep 06, 2014"
4.25,3.9,,,,,,"","rjp217","Sep 05, 2014"
4,-2.2,,,,,,"","kjkinsey","Sep 05, 2014"
3.8,-7.1,,,,,,"","brotherloco","Sep 05, 2014"
4.5,10,,,,,,"","DangerDawg","Sep 04, 2014"
4.25,3.9,,,,,,"","BlakeAM","Sep 04, 2014"
4,-2.2,,,,,,"","ToddBeans","Sep 04, 2014"
4.25,3.9,,,,,,"","iL0VEbeer","Sep 03, 2014"
4,-2.2,,,,,,"","MattXT","Sep 02, 2014"
4,-2.2,,,,,,"","SadMachine","Sep 01, 2014"
3.8,-7.1,,,,,,"","dcisco44","Sep 01, 2014"
4.1,0.2,,,,,,"O: Hell of a weizenbock. Malty to the extremely. Like drinking liquid bread mixed with caramel and served in an oaken drinking vessel. Almost too much at times; definitely a sipper. But great strength of flavors, great complexity, and well executed. Perfect fireside drink for a snowstorm (though it is still in the 80s here).","Dope","Sep 01, 2014"
3.75,-8.3,,,,,,"","Joecaddie","Aug 31, 2014"
4,-2.2,,,,,,"","brpendergast85","Aug 31, 2014"
4.25,3.9,,,,,,"","BarrelAgedG","Aug 30, 2014"
4.25,3.9,,,,,,"","klittle250","Aug 29, 2014"
4.25,3.9,,,,,,"","sabitu","Beers"
4,-2.2,,,,,,"","braugon","0"
4.5,10,,,,,,"","TheBeer","Aug 28, 2014"
4,-2.2,,,,,,"","rhynosorus","Aug 27, 2014"
4.25,3.9,,,,,,"","alexm1309","Aug 27, 2014"
4.3,5.1,,,,,,"","jaymo18","Aug 26, 2014"
4.75,16.1,,,,,,"","WarEagle04","Aug 26, 2014"
4.75,16.1,,,,,,"O- This was a sensational beer.  The weizenbock is as good or better a way to deliver the bourbon flavors than a stout.  I wasn't sure what to expect with this (other than it would be good because Central Waters was involved) but it has exceeded my expectations.","EdwardK77","Aug 25, 2014"
4,-2.2,,,,,,"","wcu80","Aug 24, 2014"
3.5,-14.4,,,,,,"","kjrod20","Aug 24, 2014"
4.64,13.4,,,,,,"","alostplot","Aug 24, 2014"
4.5,10,,,,,,"A high alcohol dive into a maelstrom of coconut, raisins, bourbon and other dark fruits. Truly an amazing brew which must be experienced. Sip, do not chug. Savor it, do not merely knock it back and your palate shall be richly rewarded beyond your wildest dreams.","mnredsoxfan69","Aug 24, 2014"
4,-2.2,,,,,,"","djrn2","Aug 23, 2014"
4,-2.2,,,,,,"","ahbithwabm","Aug 23, 2014"
4.3,5.1,,,,,,"","jaydoc","Aug 23, 2014"
4.25,3.9,,,,,,"","jfcaa193","Aug 23, 2014"
4.25,3.9,,,,,,"","woodchip","Aug 22, 2014"
4.5,10,,,,,,"","Sconi_tom","Aug 21, 2014"
4.16,1.7,,,,,,"","Jonp82","Aug 20, 2014"
3.12,-23.7,,,,,,"","mhats357","Aug 20, 2014"
4.5,10,,,,,,"","quetzal013","Aug 20, 2014"
4.1,0.2,,,,,,"","oberon","Aug 19, 2014"
4,-2.2,,,,,,"","jplopez21","Aug 17, 2014"
4,-2.2,,,,,,"Is it perfect? Nah. But it's a damn good idea, and an interesting experiment. Well worth a try.","ronricorossi","Aug 17, 2014"
4.64,13.4,,,,,,"","Pjamiri","Aug 16, 2014"
4.5,10,,,,,,"","muskiesman","Beers"
3.27,-20,,,,,,"Unique to say the least.  Some of it worked, but at times it seemed off.  3.25","Bosoxfan20","0"
4.25,3.9,,,,,,"","prototypic","Aug 14, 2014"
4.25,3.9,,,,,,"O: An unusual beer. How often do you hear of a German-style beer being bourbon barrel aged? very complex and definitely drinkable.","avalon07","Aug 12, 2014"
3.75,-8.3,,,,,,"","PretzelCity","Aug 12, 2014"
4.04,-1.2,,,,,,"","jak","Aug 11, 2014"
4,-2.2,,,,,,"","djtomain","Aug 10, 2014"
3.75,-8.3,,,,,,"","khargro2","Aug 10, 2014"
4.25,3.9,,,,,,"","Dreadnaught33","Aug 10, 2014"
3.25,-20.5,,,,,,"","ChicagoNick","Aug 09, 2014"
3.75,-8.3,,,,,,"","MastaShonuf","Aug 09, 2014"
4.25,3.9,,,,,,"","Gobzilla","Aug 09, 2014"
4.5,10,,,,,,"","soze47","Aug 07, 2014"
3.92,-4.2,3.5,4,4,3.5,4,"Overall - Flavors are nice, despite the finish. Quite a bit of barrel.","Alieniloquium","Aug 07, 2014"
4.52,10.5,4,4.5,4.75,4,4.5,"Poured into a Fremont small snifter. Pours a very dark brown, appearing pitch black in the glass with a fine one finger light brown head with great retention and lots of lacing. Fine aroma of bourbon, caramel, vanilla, dark malt, dark dried fruit; not getting much wheat here. What an interesting flavor! Starts very much like a bourbon stout, but it quickly becomes clear that the body of this is not dark toasted malt, but lighter wheat. There is not time for for the surprise of the lighter body to register when great bourbon and vanilla flavors beging to dominate the flavor. Finishes with more vanilla, oak and bourbon. A hint of booziness, but enough complexity to cover it. Medium bodied. A complete surprise and not like anything I've tasted before. The depth and strength of the bourbon and barrel flavors seem too much for anything but a rich malt body to cover, but this is wonderfully balanced and somehow the wheat is up to the task. Little bock character here; this seems more like an Imperial hefeweizen (never tried one, but this is what I'd imagine) on bourbon steroids. An amazing production and trying reminds me of the pleasant surprise of trying a bourbon stout for the first time. Excellent and world class. Maybe I'm a sucker for bourbon flavors, but I loved this.","LiquidAmber","Aug 07, 2014"
4.03,-1.5,4,4,4,4.25,4,"Poured a dark brown body with one finger head that stuck around forever in lace ring form. Aroma is bourbon/boozy, dark fruits like black cherry and figs. Smooth, crisp carbonation, fuller body from yeast, also has a creaminess to it and there is some nice sweetness to beer comprised of vanilla, toffee, fig, caramel. Good balance as the dark fruits (black cherry, figs, possible raisins) balance with malty sweetness, woodiness and slight booziness. Finishes slick and easy and hides the alcohol real well. More sweet than I thought a dopple could be and really works.","clayrock81","Aug 07, 2014"
4.25,3.9,,,,,,"","ralerwen","Aug 06, 2014"
4.25,3.9,,,,,,"","MikeCactusGordon","Aug 06, 2014"
4.5,10,,,,,,"","patdunkel","Aug 05, 2014"
4,-2.2,,,,,,"","meanmutt","Aug 04, 2014"
4,-2.2,,,,,,"","MaseFace","Aug 03, 2014"
3.52,-13.9,4,3.75,3.5,2.75,3.5,"T: Lots and lots of bourbon without really becoming too hot. Beyond that though, I'm really not getting much here at all. A little bit of toasted walnut, oak, caramel, brown sugar and just a hint of dryness, but I'm thinking that all that is from the bourbon. The mouthfeel is really, really weak. The bourbon walks all over the beer here. It's not a bad beer, but I wouldnt go for this again.","notchucknorris","Aug 03, 2014"
4.25,3.9,,,,,,"","Danmullens1","Aug 03, 2014"
4,-2.2,,,,,,"","Bandi","Aug 03, 2014"
4.16,1.7,3.75,4,4.25,3.75,4.5,"O: The wheat body of this beer makes it very easy to drink for a bourbon barrel aged beer. You can't tell that the underlying beer is a weizenbock. Although the bourbon is quite strong, it doesn't burn your mouth.","metter98","Aug 03, 2014"
4,-2.2,,,,,,"","smithj4","Beers"
4.5,10,,,,,,"","tgates","0"
4,-2.2,,,,,,"","oriolesfan4","Aug 01, 2014"
4.05,-1,3.75,4.25,4,4,4,"Overall very strong bourbon flavor, nice medium body. Have not been disappointed by Central Waters yet.","ksimons","Aug 01, 2014"
4,-2.2,,,,,,"","Hagbert","Aug 01, 2014"
4,-2.2,,,,,,"","westcoastbeerlvr","Aug 01, 2014"
4,-2.2,,,,,,"","CheapBeerBuzz","Aug 01, 2014"
4.25,3.9,,,,,,"","Iparedman","Aug 01, 2014"
4.25,3.9,,,,,,"","KG710","Aug 01, 2014"
3.75,-8.3,,,,,,"","belgbeerdrinker","Aug 01, 2014"
4.25,3.9,,,,,,"","Massbmx","Jul 31, 2014"
3.34,-18.3,3.75,3.5,3.25,3.25,3.25,"Overall: I got this thinking it might be a good base beer to let the bourbon shine and add some complexity, but to me it comes of overly sweet and a mess of similar tastes.","SportsandJorts","Jul 31, 2014"
4.25,3.9,,,,,,"","wiscokid920","Jul 31, 2014"
4,-2.2,,,,,,"","Rado","Jul 31, 2014"
3.5,-14.4,,,,,,"","sendsilk","Jul 31, 2014"
4.25,3.9,,,,,,"","LightnerLiquorKS","Jul 30, 2014"
4.25,3.9,,,,,,"","dbc5","Jul 28, 2014"
4.5,10,,,,,,"","TheBeerAlmanac","Jul 27, 2014"
4.25,3.9,,,,,,"","Ilovelampandbeer","Jul 27, 2014"
4.25,3.9,,,,,,"","bootdown21","Jul 26, 2014"
3,-26.7,,,,,,"","smartassboiler","Jul 26, 2014"
4.5,10,,,,,,"","FLBeerGuy","Jul 26, 2014"
4,-2.2,,,,,,"","Bhoward0698","Jul 24, 2014"
4,-2.2,,,,,,"","firstlighthiker","Jul 24, 2014"
4.75,16.1,,,,,,"","Rborre321","Jul 23, 2014"
4.5,10,,,,,,"","elroacho","Beers"
4.5,10,,,,,,"","Buckeye982","0"
4.25,3.9,,,,,,"","keags_beer","Jul 20, 2014"
4,-2.2,,,,,,"","jackmax","Jul 20, 2014"
4.25,3.9,,,,,,"","Maillard","Jul 20, 2014"
3.5,-14.4,,,,,,"","orangesol","Jul 20, 2014"
4.75,16.1,,,,,,"","pkalix","Jul 19, 2014"
3.75,-8.3,,,,,,"","MLaVioletteJr","Jul 19, 2014"
4.25,3.9,,,,,,"","ohiobeer29","Jul 18, 2014"
4.25,3.9,,,,,,"","Bwagner1122","Jul 18, 2014"
4.08,-0.2,,,,,,"","JakeBarnett","Jul 18, 2014"
4.44,8.6,4.25,4.5,4.5,4.5,4.25,"O: Aside from being a bit bourbon heavy, I will say I love bourbon aged beers and this is an excellent beer! This is my first from central waters and local option, and I've heard great things about Central water's barrel-aged beers and I can't wait to try more of theirs!","tigerbeer90","Jul 17, 2014"
4.91,20,4.75,5,5,4.75,4.75,"I love Belgium style of ales. I also love bourbon barrel aging.  This is an excellent example of both. Full taste that feels good in your mouth and looks good. Good head that stays well without being excessive.  I was pleasantly surprised to find a brew from a brewing company I hadn't heard of or tried that was this good.  I will definitely be looking for more!","akeiii","Jul 16, 2014"
4.5,10,,,,,,"","Matthew1788","Jul 16, 2014"
4.54,11,4.25,4.5,4.5,5,4.5,"I really wasn't sure how this would come out for a barrel aged whiskey weizenbock, but it's lightness and thick quality is astounding, with the flavors melding, and tasting unlike anything I have ever had even in this style. An extremely impressive brew.","smakawhat","Jul 15, 2014"
4.5,10,,,,,,"","FriedCheeseCurds","Jul 15, 2014"
5,22.2,,,,,,"","MattSharpless","Jul 14, 2014"
3.75,-8.3,,,,,,"","Axnjxn","Jul 14, 2014"
3.5,-14.4,,,,,,"","Psychmusic","Jul 14, 2014"
4,-2.2,,,,,,"","mikeincharleston","Jul 13, 2014"
4.25,3.9,,,,,,"","WckdVbz","Jul 13, 2014"
4,-2.2,,,,,,"","loverofthecraft","Jul 13, 2014"
4,-2.2,,,,,,"","KindaFondaGoozah","Jul 12, 2014"
4.25,3.9,,,,,,"","KevinGordon","Jul 12, 2014"
3.97,-2.9,3.25,4.25,4,3.5,4,"O: I can't say I've ever disliked a BA offering from CW. Very good for the style, though I would still prefer a good BA stout or scotch ale. In the end, the price is right and absolutely worth the purchase.","d5001986","Jul 12, 2014"
3.75,-8.3,,,,,,"","largadeer","Beers"
4.75,16.1,,,,,,"","Can_has_beer","0"
4,-2.2,,,,,,"","ZEB89","Jul 11, 2014"
4.75,16.1,,,,,,"","aforbes10","Jul 11, 2014"
4,-2.2,,,,,,"","B-Nut-GoBlue","Jul 10, 2014"
4.25,3.9,,,,,,"","TATURBO","Jul 10, 2014"
4.25,3.9,,,,,,"","Mugenlude","Jul 09, 2014"
4.25,3.9,,,,,,"","SchuStar","Jul 09, 2014"
4.5,10,,,,,,"","STBbrewing","Jul 07, 2014"
4,-2.2,,,,,,"","threedaggers","Jul 07, 2014"
4.75,16.1,,,,,,"","Shanin","Jul 07, 2014"
4.25,3.9,,,,,,"","AnalogErik","Jul 06, 2014"
4,-2.2,,,,,,"","zestar","Jul 05, 2014"
4.01,-2,3.5,4.25,4,3.75,4,"its lightly viscous finish makes this potent ale a sipping elixir rather than a ""drinkable"" ale. Meant to contend with port, sherry and madera, the taste and potency of a Petite Mort ensures a long, spicy, and savory finish that clings to the taste buds in strong dessert-like fashion.","BEERchitect","Jul 05, 2014"
4.5,10,,,,,,"","stealth","Jul 05, 2014"
4.5,10,,,,,,"","green_plastic","Jul 04, 2014"
4,-2.2,,,,,,"","pascilla","Jul 04, 2014"
4.5,10,,,,,,"","HeyItsMerl","Jul 04, 2014"
4.25,3.9,,,,,,"","Schlais","Jul 04, 2014"
4.75,16.1,,,,,,"","tyleeis","Jul 03, 2014"
4.25,3.9,,,,,,"","jakea","Jul 02, 2014"
4,-2.2,,,,,,"","JavaNoire","Jun 29, 2014"
3.75,-8.3,,,,,,"","KAF","Jun 28, 2014"
4.75,16.1,,,,,,"","NWer","Jun 26, 2014"
4.25,3.9,,,,,,"","YalovaIA","Jun 25, 2014"
4.5,10,,,,,,"","nickbman","Beers"
4.25,3.9,,,,,,"","schimschim","0"
4.5,10,,,,,,"","ajevne","Jun 22, 2014"
4.5,10,,,,,,"","Natesquatch","Jun 21, 2014"
4,-2.2,,,,,,"","Stinger80OH","Jun 17, 2014"
4.25,3.9,,,,,,"","aubzachsyd","Jun 17, 2014"
4,-2.2,,,,,,"","errantnight","Jun 17, 2014"
4.5,10,,,,,,"","ChrisJonesUW","Jun 17, 2014"
4,-2.2,,,,,,"","jzlyo","Jun 13, 2014"
4,-2.2,,,,,,"","JJWIGHT","Jun 13, 2014"
4,-2.2,4,4,4,4,4,"La Petite Morte is very bourbon heavy and possibly masks some of the other flavors that are there but with me, that is okay. The bourbon and wood flavors are very well integrated with Central Waters beers and I haven't really come across one of their beers in which that doesn't work. Beyond that, this beer has a decent mix of candy, sugar and malts. As I said, I am not a huge fan of this style but the barrel aging of Central Waters makes this a beer that I will seek out again.","mjpolzin","Jun 13, 2014"
4.5,10,,,,,,"","JohnnyWasa","Jun 13, 2014"
4.25,3.9,,,,,,"","JayCheG","Jun 13, 2014"
3.75,-8.3,,,,,,"","ThreeTens","Jun 13, 2014"
4,-2.2,,,,,,"","smogfood","Jun 12, 2014"
3.75,-8.3,,,,,,"","Vermonthiker","Jun 10, 2014"
4.25,3.9,,,,,,"","Beerlover","Jun 09, 2014"
3.5,-14.4,,,,,,"","Grinky","Jun 08, 2014"
5,22.2,,,,,,"","twbeecher","Jun 08, 2014"
3.75,-8.3,,,,,,"","Troville1990","Jun 08, 2014"
4,-2.2,,,,,,"","Cynic-ale","Jun 08, 2014"
4.5,10,,,,,,"","SaxmanRick","Jun 08, 2014"
4.5,10,,,,,,"","Averwo","Jun 07, 2014"
4,-2.2,,,,,,"","MNBeerGeek","Jun 07, 2014"
4.75,16.1,,,,,,"","kdwruck","Jun 07, 2014"
4.5,10,,,,,,"","Czequershuus","Beers"
3.5,-14.4,,,,,,"","Alpar","0"
4,-2.2,,,,,,"","OnWisconsin","Jun 02, 2014"
4.5,10,,,,,,"","tswater","Jun 01, 2014"
4.5,10,,,,,,"","crobinso","May 31, 2014"
4.25,3.9,,,,,,"","Hopsiam14","May 28, 2014"
3.5,-14.4,,,,,,"","Gregwa","May 20, 2014"
4.5,10,,,,,,"","shawlaqua","May 17, 2014"
4.25,3.9,,,,,,"","taospowder","May 07, 2014"
4.25,3.9,,,,,,"","teamwiggum","May 07, 2014"
4,-2.2,,,,,,"","josephwa","Apr 16, 2014"
4.25,3.9,,,,,,"","djhowell","Apr 12, 2014"
4.25,3.9,,,,,,"","eyemustard","Apr 10, 2014"
3.75,-8.3,,,,,,"","markasparov","Apr 07, 2014"
4,-2.2,,,,,,"","Claytonbrewsby","Apr 05, 2014"
4.25,3.9,,,,,,"","duceswild","Mar 19, 2014"
4,-2.2,,,,,,"","jtladner","Mar 05, 2014"
3.75,-8.3,,,,,,"","DanSmith17","Feb 14, 2014"
3.75,-8.3,,,,,,"","DaftPatrick","Feb 12, 2014"
4.5,10,,,,,,"","beersdmf17","Feb 10, 2014"
4,-2.2,,,,,,"","jegross2","Feb 09, 2014"
4.25,3.9,,,,,,"","gkoz","Feb 09, 2014"
4.12,0.7,4,4.5,4,4,4,"I've had a few of these and this is my last one from the ""cellar"". I tried a Weizenbock, Vitus to be specific, to really enjoy what Heaven Hill barrels can do for this. I think this is harsher at colder temps and come to really dig this as it warms. The bitterness is a bit much for me on the onset but generally comes into its own. Bold and audacious!","joeseppy","Feb 09, 2014"
4,-2.2,,,,,,"","Houser","Feb 07, 2014"
4,-2.2,,,,,,"","dcguitar","Jan 30, 2014"
4,-2.2,,,,,,"","DarthGuitarHero","Beers"
4,-2.2,,,,,,"","dhbiker0889","0"
4,-2.2,4,4,4,4,4,"Overall: good, but the barleywine and bourbon barrel stout offerings are better from CW. Both offer more complex flavors and just stand out more amongst their peers for their offerings.","don1481","Jan 26, 2014"
4,-2.2,,,,,,"","IMSPEAKNOENGLISH","Jan 26, 2014"
3.75,-8.3,,,,,,"","chrisp450","Jan 23, 2014"
4.25,3.9,,,,,,"","ShemRahBoo","Jan 15, 2014"
4,-2.2,,,,,,"","StPaulSuds","Jan 13, 2014"
4,-2.2,,,,,,"","jriggins6","Jan 06, 2014"
4,-2.2,,,,,,"","mattmarka1","Jan 05, 2014"
4,-2.2,,,,,,"","Davepoolesque","Jan 05, 2014"
2.5,-38.9,,,,,,"","kscaldef","Jan 04, 2014"
4,-2.2,,,,,,"","Kmlund","Jan 01, 2014"
4.5,10,,,,,,"","UWBadgerFan4Life","Dec 31, 2013"
3.75,-8.3,,,,,,"","TheSevenDuffs","Dec 27, 2013"
4.3,5.1,4,4,4,5,5,"","Gotti311","Dec 24, 2013"
4,-2.2,,,,,,"","iatethecloudsfor","Dec 24, 2013"
4,-2.2,,,,,,"","ryanpj","Dec 22, 2013"
3.75,-8.3,,,,,,"","DantheMan75","Dec 16, 2013"
4.18,2.2,4,4,4.25,4.25,4.25,"O - Very good beer. I would say this really trends towards a barleywine in character. Mild estery components to retain some of the weizenbock character, but the bourbon barrel seems to mute these a bit and bring out more of the sweet, caramelized sugary components. Quite smooth and drinks pretty easy.","portia99","Dec 13, 2013"
4,-2.2,,,,,,"","xnicknj","Dec 10, 2013"
4,-2.2,,,,,,"","MN_Beerticker","Dec 08, 2013"
4,-2.2,,,,,,"","EJJ1848","Nov 26, 2013"
3.5,-14.4,,,,,,"","XmnwildX12","Nov 26, 2013"
4.12,0.7,3.5,4,4.25,4,4.25,"La Petite Mort pours a dark brown color, almost black with a small lacing head. There is strong burbon aroma, with hints of oak. Taste has a strong bourbon, strong oakey flavor, hints of vanilla, with strong dry fruit flavors. Good flavors, good body, nice sipping beer. Overall a very nice complex beer, lots of good aged like flavors.","vette2006c5r","Nov 25, 2013"
4.02,-1.7,3.75,4.25,4,3.75,4,"O) Glad I tucked this one away for a little bit. It was quite enjoyable. I didn't really pick up much in the way of Belgian characteristics, but I liked what was going on here.","RoamingGnome","Nov 25, 2013"
4.25,3.9,,,,,,"","Westuh","Beers"
4.75,16.1,,,,,,"","DersOne","0"
2.36,-42.3,3.5,2.5,2.25,2,2.25,"Beer is medium bodied, with medium-low carbonation intensity, resulting in a beer that is mostly foamy (4/5) and slightly smooth (1/5). Ethanol is easily felt as heat in the nostrils and burn on the back of the throat, not well-hidden or pleasant. Closes dry and somewhat astringent, with heavy sweetness lingering on the palate.","falloutsnow","Nov 01, 2013"
4.25,3.9,,,,,,"","Jordy777","Nov 01, 2013"
3.96,-3.2,4.5,4,3.75,4.25,4,"Surprisingly, the lighter body of this style holds the bourbon presence very well. An interesting beer that's certainly worth trying.","SpeedwayJim","Oct 31, 2013"
4.5,10,,,,,,"","MNPikey","Oct 30, 2013"
3.5,-14.4,,,,,,"","GRG1313","Oct 27, 2013"
4,-2.2,,,,,,"","tuckerlikesbeer","Oct 23, 2013"
4,-2.2,,,,,,"","Holland","Oct 22, 2013"
3.79,-7.3,4,3.75,3.75,4,3.75,"Overall. Not a ton going on in this one but it's pleasant enough.","Rutager","Oct 21, 2013"
4,-2.2,,,,,,"","1424IpA","Oct 18, 2013"
3.73,-8.8,3.75,3.75,3.75,3.5,3.75,"But I have to say that this is another example of a barrel-aged brew that may deliver on the barrel aspects, but neglects to delight in any other area.","feloniousmonk","Oct 15, 2013"
4,-2.2,,,,,,"","tourdot","Oct 15, 2013"
4,-2.2,,,,,,"","Hopstout","Oct 13, 2013"
4.25,3.9,,,,,,"","fdig23","Oct 13, 2013"
4.25,3.9,,,,,,"","imperialking","Oct 13, 2013"
4,-2.2,,,,,,"","gpblackgt","Oct 13, 2013"
4.5,10,,,,,,"","Hanzo","Oct 12, 2013"
4.25,3.9,,,,,,"","Cubatobaco","Oct 06, 2013"
3.5,-14.4,3.75,3.75,3.25,3.75,3.5,"Overall - At the bottle share, this was the consensus loser. It tastes like Central Waters wanted to barrel age something. They did not put much into it, and just decided to ship out a one-sided product.","JohnnyHopps","Oct 05, 2013"
4.25,3.9,,,,,,"","BYOFB","Oct 02, 2013"
3.25,-20.5,,,,,,"","Flabbyjandro","Sep 28, 2013"
4.5,10,,,,,,"","Brewzma","Sep 28, 2013"
4.5,10,,,,,,"","WolfKeeper","Sep 27, 2013"
4.25,3.9,,,,,,"","nmann08","Sep 24, 2013"
4.25,3.9,,,,,,"","scoand","Beers"
4.25,3.9,,,,,,"","koes0024","0"
4.25,3.9,,,,,,"","Fusebuddy","Sep 15, 2013"
4.25,3.9,,,,,,"","jdkitchi","Sep 15, 2013"
4,-2.2,,,,,,"","JimGlonke","Sep 10, 2013"
4.53,10.8,,,,,,"","Canada_Dan","Sep 10, 2013"
4.5,10,,,,,,"","JohnSnowNW","Sep 08, 2013"
4.21,2.9,4,4.25,4.25,4,4.25,"O: Get it and try it. A bit different and very drinkable. CW makes very solid, good beers they just aren't in the OMG this is the best range yet. Great brewery overall. (GO EAGLES!)","SHerninko","Sep 08, 2013"
4.5,10,,,,,,"","brother_kenneth","Sep 07, 2013"
4.5,10,,,,,,"","Bunuelian","Sep 06, 2013"
3.63,-11.2,4,4,3.25,3.75,3.75,"Note: just seeing the note on the page about this being a weizenbock. That makes a lot of sense with the phenolic aroma and the massive head. I might have to add some points here, since I think they really allowed the style to shine well enough from behind the barrel aging.","MusicaleMike","Sep 05, 2013"
3.75,-8.3,,,,,,"","beernads","Aug 30, 2013"
4.25,3.9,,,,,,"","Texasfan549","Aug 29, 2013"
4.25,3.9,,,,,,"","andrenaline","Aug 26, 2013"
4.25,3.9,,,,,,"","SlightlyGrey","Aug 25, 2013"
4,-2.2,,,,,,"","liamt07","Aug 25, 2013"
3.75,-8.3,,,,,,"","Sammy","Aug 24, 2013"
2,-51.1,,,,,,"","Kaveman","Aug 21, 2013"
4.25,3.9,,,,,,"","kodt","Aug 20, 2013"
4,-2.2,,,,,,"","Okisailor","Aug 20, 2013"
4.25,3.9,,,,,,"","drewone","Aug 19, 2013"
5,22.2,,,,,,"","climbeer07","Aug 18, 2013"
3.63,-11.2,3.25,4,3.5,3.75,3.5,"Pours a murky honey brown with a foamy khaki head that settles to wisps of film on top of the beer. Tiny dots of lace form around the glass on the drink down. Smell is of malt, caramel, toffee, vanilla, and bourbon aromas. Taste is much the same with caramel, vanilla, and bourbon flavors on the finish. There is a mild amount of woody bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is a pretty good beer that is tasty but seems almost a bit watered down.","UCLABrewN84","Aug 11, 2013"
4,-2.2,,,,,,"","st9647v3","Aug 11, 2013"
2,-51.1,,,,,,"","StoughtonGuy","Aug 11, 2013"
4.5,10,,,,,,"","Knapp85","Beers"
3.25,-20.5,,,,,,"","JellyJacket","0"
4.22,3.2,4,4.5,4,4,4.5,"I've only had two barrel-aged weizenbocks (that I recall) & both have been excellent. Natural pairing? Something to think about, brewers, because this is one more excellent example of the sub-style.","maximum12","Aug 04, 2013"
3.25,-20.5,,,,,,"","Rau71","Aug 03, 2013"
4,-2.2,,,,,,"","mendvicdog","Aug 03, 2013"
4.25,3.9,,,,,,"","bum732","Aug 02, 2013"
4.25,3.9,,,,,,"","BeerOps","Aug 02, 2013"
4,-2.2,,,,,,"","brbrocc","Jul 31, 2013"
4.25,3.9,,,,,,"","nesarebad","Jul 31, 2013"
4,-2.2,,,,,,"","rab53","Jul 28, 2013"
4.25,3.9,,,,,,"","plumcrazyfx","Jul 27, 2013"
4.25,3.9,,,,,,"","mnphish","Jul 27, 2013"
4.25,3.9,,,,,,"","blindpiggie","Jul 26, 2013"
4,-2.2,,,,,,"","Dad_of_Rad","Jul 26, 2013"
4,-2.2,,,,,,"","bkonk10","Jul 24, 2013"
3.75,-8.3,,,,,,"","bmony26","Jul 22, 2013"
3.75,-8.3,,,,,,"","TheKOshow","Jul 21, 2013"
3.74,-8.6,4,3.75,3.75,3.5,3.75,"O= This beer is solid. If you like the other bourbon barrel beers from central waters you will like this. While I like it I'm starting to think of Central waters as a one trick pony when it comes to barrel aged beers. The barrel character is great but the depth of the flavors are lacking.","jjanega08","Jul 21, 2013"
4.26,4.2,3.75,4.5,4.25,4,4.25,"Poured into Upland snifter. Pours murky brown with white head that is short lived. No lacing to speak of. Nose is bourbon forward with huge charred oak character paired with vanilla and bourbon. This is paired with the weizenbock base and integrated pretty well... light notes of wheat and ripe fruit sit beneath the heavy barrel influence. Taste features more of the base beer with notes of molasses, caramel, plums, and figs. This is rounded out with strong vanilla presence and a touch of barrel. The bourbon never gets too boozy and provides a nice smooth and flavorful brew. This is my first barrel aged weizenbock, and I must say that it makes a pretty nice vehicle for barrel aging.","homebrew311","Jul 21, 2013"
4,-2.2,,,,,,"","millelacsmark","Jul 20, 2013"
3.63,-11.2,4,3.5,3.5,4.5,3.5,"Has good barrel influenced flavor, but that is about all there is to taste. Would of liked to experienced a more complex beer.","morimech","Jul 20, 2013"
4,-2.2,,,,,,"","jera1350","Jul 19, 2013"
3.75,-8.3,,,,,,"","CCutch","Jul 18, 2013"
3.97,-2.9,3.5,4,4,4,4,"O: This is a pretty nice bourbon-and malt-forward beer. Fans of barrel-aged barleywines will enjoy this.","Etan","Jul 14, 2013"
4.25,3.9,,,,,,"","moonknight31","Jul 07, 2013"
4.25,3.9,,,,,,"","dwduncan2","Beers"
4.25,3.9,,,,,,"","akang","0"
4.32,5.6,4,4.5,4.5,4,4,"O- The big wonderful barrel flavor is complimented by sweet dark toasted malts and caramel malt character. A classic pairing.","rhoadsrage","Jul 01, 2013"
4.25,3.9,,,,,,"","monitorpop","Jun 29, 2013"
4.25,3.9,,,,,,"","Rand_ale_Thor","Jun 29, 2013"
4.5,10,,,,,,"","guytyping","Jun 27, 2013"
3.75,-8.3,,,,,,"","DanGeo","Jun 24, 2013"
3.75,-8.3,,,,,,"","mdaschaf","Jun 21, 2013"
4.25,3.9,,,,,,"","ringwersen","Jun 14, 2013"
3.75,-8.3,,,,,,"","ahermsen","Jun 14, 2013"
4.5,10,,,,,,"","will1256","Jun 13, 2013"
4.25,3.9,,,,,,"","jwat","Jun 13, 2013"
3.5,-14.4,,,,,,"","bcm75","Jun 13, 2013"
4.25,3.9,,,,,,"","vonnegut21","Jun 12, 2013"
4.25,3.9,,,,,,"","CORKSCREWFISH","Jun 12, 2013"
2.82,-31.1,4,2,3,3.5,2.75,"O - Disappointment. I am a huge fan of CW and this is by far the worst beer I have had from them. I surly hope there was some handling problem between bottling and my drinking to explain this product. This a booze filled- non flavorful, super sweet maltiness. Even the bourbon tasted poor. I hate saying all this negativity - this was a shock.","weonfire","Jun 08, 2013"
4.5,10,,,,,,"","e30todamax","Jun 08, 2013"
4,-2.2,,,,,,"","Sparky44","Jun 08, 2013"
4.25,3.9,,,,,,"","JOrtt","Jun 07, 2013"
5,22.2,,,,,,"","bradner","Jun 06, 2013"
4.25,3.9,,,,,,"","SocalKicks","Jun 05, 2013"
3.71,-9.3,3.5,3.75,3.75,3.5,3.75,"O - This beer is not easy to find and I stumbled across it at a local shop. A bit pricey for what it is, but I wanted to try it. Nothing really stands out as the Weizenbock took on all the characteristics of the bourbon barrel. I don't know how long this was in the barrel, but it may be better as a 70/30 blend so some of the Weizenbock notes are present. I guess that is why it is called La Petite Mort (small death).","Ri0","Jun 05, 2013"
4,-2.2,,,,,,"","Benish","Jun 04, 2013"
4.25,3.9,,,,,,"","Jason1337","Jun 03, 2013"
4,-2.2,,,,,,"","thegerm87","Jun 03, 2013"
4.25,3.9,,,,,,"","Oboogie","Beers"
4.25,3.9,,,,,,"","BMart","0"
3.29,-19.6,3,4,3,3.5,3,"Overall: Pretty decent bourbon barrel beer that isn't particularly complex and it would be for the people who love drinking their whiskey. Because it seems like its basically a glass of sweetened whiskey. I would appreciate a bit more complexity here, even a bit more bitterness as well.","Stevedore","May 31, 2013"
4.5,10,,,,,,"","sierrahopdevil05","May 31, 2013"
4,-2.2,,,,,,"","mjohnson17","May 30, 2013"
4.41,7.8,3.75,4.5,4.5,4.5,4.25,"O - All signs point to a great Weizenbock previous to the barrel, the bourbon barrel adds tremendous depth. Great look to this, aroma only teases more. Flavor features so many great dimensions, all working great. The perfect body is a bonus.","Jparker37","May 29, 2013"
4.43,8.3,3.75,4.5,4.5,4.25,4.5,"O: reminds of a taffy apple. Sweet camel malts with a crisp fruity feel.","Fcolle2","May 29, 2013"
3.75,-8.3,,,,,,"","baybum","May 27, 2013"
4.25,3.9,,,,,,"","ShanePB","May 25, 2013"
4,-2.2,,,,,,"","Ayelikebeer","May 24, 2013"
4.5,10,,,,,,"","RWNay","May 24, 2013"
4.25,3.9,,,,,,"","C2H5","May 24, 2013"
2.75,-32.8,,,,,,"","kustard","May 24, 2013"
4.5,10,,,,,,"","ystazi","May 23, 2013"
4.13,1,4.25,4.25,4,4,4.25,"It's a very nice beer and a good blend of a style and the barrel aging.","Vonerichs","May 23, 2013"
4.25,3.9,,,,,,"","enelson","May 19, 2013"
4.75,16.1,,,,,,"","DrGonzoDDS","May 19, 2013"
4,-2.2,,,,,,"","Davit","May 18, 2013"
4,-2.2,,,,,,"","Kunstman","May 18, 2013"
4.39,7.3,3.5,4.5,4.5,4.5,4.25,"D: this thing tastes more like a big bourbon barrel aged quad or dubbel than a weizenbock. certainly everything works well here, however I am struggling to find wheat bock flavors and aromas. regardless a great sipper and a great way to step outside the normal box from central waters. I applaud the courage and I thoroughly enjoyed this beer, regardless of style guidelines.","Jimmys","May 17, 2013"
4.5,10,,,,,,"","Drucifer","May 17, 2013"
3.75,-8.3,,,,,,"","IPx","May 17, 2013"
4,-2.2,,,,,,"","mychalg9","May 17, 2013"
4.27,4.4,4,4.5,4.25,4,4.25,"Pours a solid dark brown/black with a tightly bubbled off white head that slowly recedes to a cap on top. This smells incredible, there's so much going on here! Dark and burnt sugars, dried prune, raisins, vanilla, sweet bourbon, nutmeg, clove, and a hint of ethanol. The flavor follows the aroma quite well. Sweet and malty with darker sugars and light dried fruit up front. Vanilla with hints of wood and sweet bourbon mixed with some spices and a fair amount of alcohol that is present, but not harsh. Medium to thick body with a light to moderate level of carbonation and a sweet almost syrupy mouthfeel. Weizenbock is probably a stretch for this beer, it more Belgian dark strong imho. Great brew anyhow, I really enjoyed it. It kind of reminds me of some Bruery stuff, only it's better.","johnnnniee","May 14, 2013"
4.32,5.6,3.75,4.25,4.5,4.25,4.25,"M: It's a big medium to full bodied beer. Style helps with thinner mouth.","inlimbo77","May 12, 2013"
4.24,3.7,4,4.25,4.25,4.25,4.25,"Nice beer, don't think I've ever had this style, but I'm pretty sure barrel-aging can make anything awesome.","vic21234","Beers"
4.25,3.9,,,,,,"","Localdrinklax","0"
4.25,3.9,,,,,,"","mkennedy119","May 11, 2013"
4.25,3.9,,,,,,"","IdrinkGas","May 09, 2013"
4.5,10,,,,,,"","stortore","May 08, 2013"
3,-26.7,,,,,,"","Brocklanders34","May 07, 2013"
4.5,10,,,,,,"","martyl1000","May 07, 2013"
4.5,10,,,,,,"","cadaugherty","May 07, 2013"
4.5,10,,,,,,"","JeffTheJuice","May 04, 2013"
4.75,16.1,,,,,,"","PopnLoads","May 01, 2013"
4.28,4.6,3,4.25,4.5,4.25,4.25,"This was not the beer I was expecting, but I'm sure not disappointed. CW continues to impress with bourbon/malt bombs. This is an excellent offering.","lunarbrew","May 01, 2013"
4.25,3.9,,,,,,"","drummermattie02","Apr 29, 2013"
4,-2.2,,,,,,"","shagens","Apr 28, 2013"
4.5,10,,,,,,"","Drew26","Apr 24, 2013"
4.25,3.9,,,,,,"","cfh64","Apr 21, 2013"
4.25,3.9,,,,,,"","SourAddict","Apr 20, 2013"
4.25,3.9,,,,,,"","Hallertau","Apr 19, 2013"
4,-2.2,,,,,,"","BrownAleMale","Apr 18, 2013"
3.8,-7.1,4.75,4,3.5,4,3.75,"Picked up a bottle recently at discount liquor in Milwaukee at a 1 bottle per person limit release. It pours a rich mahogany with a full healthy white foamy head. The head retention on this one is really nice, and quite honestly, its a really beautiful looking beer. After looks though, everything starts to go somewhat down hill. Both the smell and the taste of this weizenbock are intensely dominated by the flavor/scent of bourbon. I really really enjoy Weizenbocks and so I was really disappointed. The bourbon really dominates everything very strongly and many of the natural flavors from the base weizenbock have a hard time peaking there way through. Now don't get me wrong, I really like bourbon barrel aged beers, but the intensity of this one is so strong that it actually makes it somewhat hard to enjoy. If I wanted to get a full blast of bourbon flavor I would just have some Eagle Rare on the rocks. I really would like to try the regular La petite morte because I really think that that would be more my style. That all being said, this beer is still decent, it's just a really intense sipper.","Zachtheporter","Apr 17, 2013"
4,-2.2,,,,,,"","ravot","Apr 17, 2013"
4.5,10,,,,,,"","Larrygto","Mar 10, 2013"
4.25,3.9,,,,,,"","joedevivre","Mar 03, 2013"
4,-2.2,,,,,,"","spycow","Feb 24, 2013"
4.5,10,,,,,,"","savagepanda","Feb 15, 2013"
4.25,3.9,,,,,,"","HoistinBrews","Jan 31, 2013"
4,-2.2,,,,,,"","davey101","Beers"
4.75,16.1,,,,,,"","Penguin3200","0"
4,-2.2,,,,,,"","jjheinrichs","Jan 27, 2013"
4.25,3.9,,,,,,"","thebigredone","Jan 27, 2013"
4,-2.2,,,,,,"","egrace84","Jan 27, 2013"
4,-2.2,,,,,,"","BeerFMAndy","Jan 24, 2013"
4.25,3.9,,,,,,"","MarcatGSB","Jan 11, 2013"
4.25,3.9,4,4,4.5,4.5,4,"Pours a slight darker caramel brown capped by a one finger cream colored head. Speaking of caramel, there a bunch on the nose along with bourbon, and hint of cocoa. A lot of toasted oak, vanilla, almond, toffee, caramel, a touch of plum, and raisin. Finishes really smooth with continued caramel and oaky bourbon. Low, gentle carbonation, smooth syrupy full body with a hint of creaminess. I'd never guess the base beer is a weizenbock. Tons of barrel character here and fairly complex. A completely successful collaboration.","chanokokoro","Jan 09, 2013"
5,22.2,,,,,,"","CWhite","Dec 15, 2012"
3.25,-20.5,,,,,,"","leschkie","Dec 13, 2012"
3.53,-13.7,4,3.5,3.5,3.5,3.5,"O: Overall a good bourbon beer but it tastes about like you'd expect, doesn't have any distinguishing characteristics that make it a weizenbock","dpodratsky3","Nov 04, 2012"
4,-2.2,,,,,,"","claytong","Oct 15, 2012"
4.25,3.9,,,,,,"","derkfromwi","Oct 01, 2012"
3.77,-7.8,4,4.5,3.5,3.5,3.5,"O- I love the aroma of this beer, but the taste just doesn't follow. Also, the thinner mouthfeel is not up to par for a 9% a beer for my liking.","kawilliams81","Sep 28, 2012"
4.5,10,,,,,,"","doucmehu","Sep 25, 2012"
4.75,16.1,,,,,,"","tbeq00","Sep 22, 2012"
4.25,3.9,,,,,,"","cnbrown313","Sep 17, 2012"
4.25,3.9,,,,,,"","supercolter","Sep 07, 2012"
4.5,10,,,,,,"","pirmannt1","Sep 07, 2012"
4.45,8.8,4,4.5,4.5,4.25,4.5,"Overall: this is 1414 without being a big stout, just a different beer style. Its an under the radar brew for sure! The barrel notes on this beer are fantastic; they are almost identical to 1414. I cant imagine this is a beer that's is to style, but it just does not matter. its a wonderful beer! Its is honestly a pleasant surprise! Top notch Job on this beer Central Waters!","4DAloveofSTOUT","Sep 06, 2012"
4.42,8.1,4,4.5,4.5,4,4.5,"Only drawback that I could come up with is the muddled finish but what the hell, this is awesome. All the best parts of 1414 but easier drinking. Wow. Thanks 4DAloveofSTOUT!","Duff27","Aug 26, 2012"
5,22.2,,,,,,"","lakelouielover","Aug 19, 2012"
4.14,1.2,3.75,4,4.25,4,4.25,"Overall, a great beer with a lot of flavor. Strong, but enjoyable.","mothman","Aug 18, 2012"
4.42,8.1,4,4.5,4.5,4,4.5,"Overall, a great BA beer from Central Waters. Glad I picked up a few.","Mscarpen","Aug 15, 2012"
4,-2.2,,,,,,"","Soneast","Aug 11, 2012"
4.25,3.9,,,,,,"","atone315","Beers"
4,-2.2,,,,,,"","seeswo","0"
4.5,10,,,,,,"","Dactrius","Jul 25, 2012"
4.25,3.9,,,,,,"","bpfrush","Jul 24, 2012"
5,22.2,,,,,,"","Steggun","Jul 07, 2012"
5,22.2,,,,,,"","cdkrenz","Jun 16, 2012"
4.5,10,,,,,,"","The22Lou","Jun 06, 2012"
3.92,-4.2,3.5,4,4,3.5,4,"Extremely cloudy dark brown in color. Served with the absolute minimal amount of head that reduces to virtually nothing. Light lacing. Aroma is full on caramel with notes of molasses and chocolate syrup. Flavor is moderately sweet with mOre caramel, chocolate and lots of vanilla with lesser notes of oak and bourbon. Mouthfeel is on the heavier side of medium, smooth, but finishes awful thin. An interestIng beer, but one is enough.","Florida9","Jun 06, 2012"
3.7,-9.5,4,4,3.5,4,3.5,"Metal: aging a weizenbock for six months in Heaven Hill barrels. Yeah, I said it. The result pours a bleak dark russet topped by a pair o' fingers of tan foam. The nose comprises bourbon, vanilla, sweet caramel, light oak, light fig, and light roasted malts. The taste brings in more of the same, generally speaking, with whiskey really taking the upper hand and squashing the majority of the competition. As things progress, though, some light toasted wheat comes through, along with molasses and a good helping of clove. But don't think the bourbon's gone away just yet... The body is a stolid medium, with a light moderate carbonation and a smooth, yet lightly grainy feel. Overall, a nice, if a bit over-the-top, barrel-aged w-bock. Rock on.","TMoney2591","Jun 06, 2012"
3.73,-8.8,4.5,4,3.5,4,3.5,"D - The unique flavor combinations found in the base beer have been largely overpowered by the barrel-aging. As a result, it ends up tasting like a nebulous barrel-aged strong ale of some sort - not necessarily a bad thing, but doesn't up being particularly unique or distinct either.","MasterSki","Jun 06, 2012"
4.25,3.9,,,,,,"","eawolff99","May 25, 2012"
4.25,3.9,,,,,,"","TimP2115","May 25, 2012"
4.5,10,,,,,,"","TonyTalon","Beers"
4,-2.2,,,,,,"","sidetracked","0"
