beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
72_224,"Schneider Weisse Tap 6 Unser Aventinus","Weisses Bräuhaus G. Schneider & Sohn GmbH","/beer/profile/72/224/","Weizenbock",96,"world-class",3,988,97,"world-class",2,052,4.33,9.7,256,362,6,"Germany",8.20,"Year-round"
252_35625,"Weihenstephaner Vitus","Bayerische Staatsbrauerei Weihenstephan","/beer/profile/252/35625/","Weizenbock",95,"world-class",2,864,90,"outstanding",1,048,4.27,9.37,187,304,5,"Germany",7.70,"Winter"
72_37774,"Schneider Weisse Tap 5 Schneider & Brooklyner Hopfen-Weisse","Weisses Bräuhaus G. Schneider & Sohn GmbH","/beer/profile/72/37774/","Weizenbock",91,"outstanding",1,245,-,"no score",727,4.08,11.03,39,92,0,"Germany",8.20,"Rotating"
345_1008,"Moonglow Weizenbock","Victory Brewing Company","/beer/profile/345/1008/","Weizenbock",91,"outstanding",1,240,98,"world-class",695,4.05,11.11,105,86,0,"Pennsylvania,United States",8.70,"Fall"
39_37192,"Ayinger Weizenbock","Privatbrauerei Franz Inselkammer KG / Brauerei Aying","/beer/profile/39/37192/","Weizenbock",93,"outstanding",700,-,"no score",347,4.19,10.26,71,37,0,"Germany",7.10,"Rotating"
590_40956,"Thumbprint Imperial Weizen","New Glarus Brewing Company","/beer/profile/590/40956/","Weizenbock",90,"outstanding",631,90,"outstanding",342,4.05,12.35,99,49,4,"Wisconsin,United States",9.60,"Rotating"
652_81602,"Local Option Bourbon Barrel-Aged La Petite Mort","Central Waters Brewing Co.","/beer/profile/652/81602/","Weizenbock",91,"outstanding",563,-,"no score",82,4.09,11.25,51,139,14,"Wisconsin,United States",9.05,"Rotating"
703_2646,"Erdinger Weissbier Pikantus","Erdinger Weissbräu","/beer/profile/703/2646/","Weizenbock",87,"very good",415,89,"very good",262,3.87,10.34,24,39,0,"Germany",7.30,"Year-round"
3818_116590,"Goat Boy","Southern Tier Brewing Company","/beer/profile/3818/116590/","Weizenbock",86,"very good",352,-,"no score",68,3.81,11.81,17,49,1,"New York,United States",7.50,"Rotating"
607_2743,"Ramstein Winter Wheat","High Point Brewing Company","/beer/profile/607/2743/","Weizenbock",92,"outstanding",292,100,"world-class",239,4.15,12.29,76,6,0,"New Jersey,United States",9.50,"Winter"
72_74625,"Schneider Weisse Tap X Mein Nelson Sauvin","Weisses Bräuhaus G. Schneider & Sohn GmbH","/beer/profile/72/74625/","Weizenbock",91,"outstanding",268,92,"outstanding",106,4.1,10.49,34,22,3,"Germany",7.30,"Rotating"
383_46105,"Live Oak Primus Weizenbock","Live Oak Brewing Company","/beer/profile/383/46105/","Weizenbock",95,"world-class",223,92,"outstanding",53,4.27,9.84,59,26,0,"Texas,United States",8.30,"Winter"
73_19796,"Great Lakes Glockenspiel Weizenbock","Great Lakes Brewing Co.","/beer/profile/73/19796/","Weizenbock",90,"outstanding",221,-,"no score",158,4.04,9.41,54,6,0,"Ohio,United States",8.00,"Spring"
140_46964,"Weizenbock - Beer Camp #37 (Best Of Beer Camp)","Sierra Nevada Brewing Co.","/beer/profile/140/46964/","Weizenbock",89,"very good",200,-,"no score",103,3.99,11.03,4,2,0,"California,United States",6.80,"Rotating"
63_128350,"Doppel Dinkel Bock","Deschutes Brewery","/beer/profile/63/128350/","Weizenbock",86,"very good",182,-,"no score",42,3.84,12.5,5,31,0,"Oregon,United States",10.50,"Limited (brewed once)"
428_1307,"Der Weisse Bock","Mahrs-Bräu","/beer/profile/428/1307/","Weizenbock",87,"very good",133,95,"world-class",103,3.9,10.26,8,0,0,"Germany",8.50,"Year-round"
5943_36170,"Plank Bavarian Dunkler Weizenbock","Brauerei Michael Plank","/beer/profile/5943/36170/","Weizenbock",87,"very good",128,80,"good",94,3.89,12.6,13,4,0,"Germany",7.50,"Year-round"
5943_36326,"Plank Bavarian Heller Weizenbock","Brauerei Michael Plank","/beer/profile/5943/36326/","Weizenbock",87,"very good",122,84,"good",94,3.91,10.74,6,0,0,"Germany",7.50,"Year-round"
1397_33809,"10 Degrees Below","Scuttlebutt Brewing Company","/beer/profile/1397/33809/","Weizenbock",80,"good",117,-,"no score",53,3.5,14,4,10,0,"Washington,United States",7.40,"Winter"
418_67253,"TNT","Left Hand Brewing Company","/beer/profile/418/67253/","Weizenbock",76,"okay",115,-,"no score",75,3.26,22.09,6,8,1,"Colorado,United States",7.90,"Rotating"
13605_63087,"La Shawinigan Handshake","Le Trou Du Diable","/beer/profile/13605/63087/","Weizenbock",85,"very good",107,-,"no score",34,3.79,10.29,2,13,1,"Quebec,Canada",6.50,"Rotating"
10096_19608,"Eisenbahn Vigorosa (Weizenbock)","Cervejaria Sudbrack Ltda","/beer/profile/10096/19608/","Weizenbock",84,"good",103,-,"no score",90,3.72,13.44,4,2,0,"Brazil",8.00,"Rotating"
11056_44939,"Weizenbock Grande Cuvée","Les Trois Mousquetaires","/beer/profile/11056/44939/","Weizenbock",86,"very good",97,-,"no score",50,3.82,11.78,2,12,0,"Quebec,Canada",11.00,"Winter"
72_106399,"Schneider Weisse Tap X Aventinus Cuvée Barrique","Weisses Bräuhaus G. Schneider & Sohn GmbH","/beer/profile/72/106399/","Weizenbock",90,"outstanding",92,-,"no score",23,4.03,13.65,6,26,2,"Germany",9.50,"Rotating"
2097_55469,"Kuhnhenn Weiss Teufel (White Devil)","Kuhnhenn Brewing Company","/beer/profile/2097/55469/","Weizenbock",89,"very good",91,-,"no score",26,3.99,10.28,12,4,1,"Michigan,United States",8.00,"Rotating"
2372_118082,"Terrapin MoonRay","Terrapin Beer Company","/beer/profile/2372/118082/","Weizenbock",83,"good",87,-,"no score",12,3.66,12.84,2,8,1,"Georgia,United States",8.30,"Limited (brewed once)"
13884_68937,"Peak Organic Weiss Principal Imperial Hefe","Peak Organic Brewing Company","/beer/profile/13884/68937/","Weizenbock",78,"okay",87,-,"no score",49,3.37,24.04,3,5,0,"Maine,United States",8.60,"Rotating"
2372_120858,"Terrapin Side Project #22 Orange Chocolate Weizenbock","Terrapin Beer Company","/beer/profile/2372/120858/","Weizenbock",82,"good",85,-,"no score",15,3.62,11.6,4,12,0,"Georgia,United States",8.34,"Limited (brewed once)"
15280_48033,"Teufel Bock","Atwater Brewery","/beer/profile/15280/48033/","Weizenbock",86,"very good",79,-,"no score",31,3.82,13.35,2,4,0,"Michigan,United States",10.90,"Winter"
1177_78705,"Buffalo Bock","Minneapolis Town Hall Brewery","/beer/profile/1177/78705/","Weizenbock",90,"outstanding",74,-,"no score",19,4.09,10.76,8,6,1,"Minnesota,United States",7.20,"Winter"
1357_3673,"Hopf Weisser Bock","Weissbierbrauerei Hopf","/beer/profile/1357/3673/","Weizenbock",88,"very good",66,-,"no score",49,3.96,7.07,5,1,0,"Germany",7.00,"Year-round"
19544_55848,"Alpen Glow Weizenbock","Fat Head's Brewery & Saloon","/beer/profile/19544/55848/","Weizenbock",90,"outstanding",65,-,"no score",16,4.06,8.13,5,5,0,"Ohio,United States",7.00,"Rotating"
9969_74071,"Angry Goat","Rahr & Sons Brewing Company","/beer/profile/9969/74071/","Weizenbock",82,"good",65,-,"no score",11,3.59,18.38,5,5,0,"Texas,United States",8.00,"Rotating"
125_36251,"Weizenbock","Pennsylvania Brewing Company","/beer/profile/125/36251/","Weizenbock",88,"very good",57,-,"no score",41,3.97,11.59,8,2,0,"Pennsylvania,United States",7.90,"Rotating"
1336_7402,"Volks Weizenbock","Appalachian Brewing Company","/beer/profile/1336/7402/","Weizenbock",85,"very good",57,-,"no score",35,3.79,10.29,2,4,0,"Pennsylvania,United States",7.20,"Winter"
605_54452,"Bayern Face Plant Doppel Weizen","Bayern Brewing, Inc.","/beer/profile/605/54452/","Weizenbock",86,"very good",53,90,"outstanding",28,3.85,11.43,3,6,0,"Montana,United States",7.50,"Winter"
45_133564,"Weizenhammer","Brooklyn Brewery","/beer/profile/45/133564/","Weizenbock",87,"very good",52,-,"no score",12,3.92,10.2,0,6,0,"New York,United States",7.80,"Limited (brewed once)"
29021_88776,"Neshaminator","Neshaminy Creek Brewing Company","/beer/profile/29021/88776/","Weizenbock",84,"good",52,-,"no score",12,3.71,11.59,1,12,0,"Pennsylvania,United States",8.50,"Rotating"
898_145902,"Yule Tide (2014)","Heavy Seas Beer","/beer/profile/898/145902/","Weizenbock",85,"very good",51,-,"no score",10,3.8,8.42,3,10,0,"Maryland,United States",9.00,"Limited (brewed once)"
72_84866,"Schneider Weisse Tap X Mein Cuvée Barrique","Weisses Bräuhaus G. Schneider & Sohn GmbH","/beer/profile/72/84866/","Weizenbock",88,"very good",45,-,"no score",14,3.96,11.62,6,5,0,"Germany",9.50,"Rotating"
81_14497,"Heineken Tarwebok","Heineken Nederland B.V.","/beer/profile/81/14497/","Weizenbock",82,"good",44,-,"no score",19,3.6,13.89,5,2,0,"Netherlands",6.50,"Year-round"
1397_13615,"Weizen Bock","Scuttlebutt Brewing Company","/beer/profile/1397/13615/","Weizenbock",78,"okay",41,-,"no score",21,3.36,16.07,0,2,0,"Washington,United States",7.90,"Fall"
417_127364,"Schell's Weizenbock","August Schell Brewing Company","/beer/profile/417/127364/","Weizenbock",83,"good",38,-,"no score",11,3.68,8.7,1,2,0,"Minnesota,United States",6.50,"Limited (brewed once)"
1623_27464,"St. Blasius Weizenbock","Aktien-Brauerei Kaufbeuren AG","/beer/profile/1623/27464/","Weizenbock",80,"good",36,-,"no score",34,3.47,15.27,0,0,0,"Germany",7.20,"Year-round"
7753_35630,"Weizenbock","Olde Hickory Brewery","/beer/profile/7753/35630/","Weizenbock",82,"good",35,80,"good",17,3.62,13.81,1,1,0,"North Carolina,United States",8.00,"Rotating"
3760_55241,"Mill Street Weizenbock","Mill Street Brew Pub","/beer/profile/3760/55241/","Weizenbock",81,"good",32,-,"no score",12,3.54,9.6,0,1,0,"Ontario,Canada",7.50,"Rotating"
68_144547,"The Flying Dog Holiday Collection: Imperial Hefeweizen","Flying Dog Brewery","/beer/profile/68/144547/","Weizenbock",87,"very good",31,86,"very good",4,3.93,8.14,1,6,0,"Maryland,United States",7.80,"Winter"
596_21723,"Portsmouth Weizenbock","Portsmouth Brewery","/beer/profile/596/21723/","Weizenbock",85,"very good",31,-,"no score",20,3.79,12.14,2,1,0,"New Hampshire,United States",7.00,"Rotating"
16352_44355,"Summer Haze Pale Weizenbock","Blue Mountain Brewery","/beer/profile/16352/44355/","Weizenbock",86,"very good",30,-,"no score",7,3.86,10.1,1,2,0,"Virginia,United States",7.80,"Rotating"
5062_108872,"Weizen Double Bock","Meantime Brewing Company Limited","/beer/profile/5062/108872/","Weizenbock",82,"good",25,-,"no score",5,3.57,9.24,0,3,0,"United Kingdom (England)",8.00,"Winter"
