user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
2.75,-29.8,,,,,,"","helios7","Oct 16, 2014"
4.56,16.3,,,,,,"","Rlhinson2104","Sep 19, 2014"
3.75,-4.3,,,,,,"","Donkster46","Aug 10, 2014"
3.5,-10.7,,,,,,"","thatoneguymike","Aug 08, 2014"
2.5,-36.2,,,,,,"","Golden32","Jul 15, 2014"
3.25,-17.1,,,,,,"","ahommell","Jul 02, 2014"
4.25,8.4,,,,,,"","adam5454","Jun 09, 2014"
4.5,14.8,,,,,,"","relynnjr","Jun 06, 2014"
3.25,-17.1,,,,,,"","Lare453","May 29, 2014"
4,2,,,,,,"","cultclassic89","May 27, 2014"
4,2,,,,,,"","jzeilinger","May 24, 2014"
4,2,,,,,,"","Gerasimos","May 24, 2014"
4,2,,,,,,"","millerbuffoon","Apr 11, 2014"
4,2,,,,,,"","Knapp85","Feb 26, 2014"
3.75,-4.3,,,,,,"","BigGold","Feb 01, 2014"
3.81,-2.8,3.75,4,3.75,3.75,3.75,"O: I' d like this one a whole lot more if it weren't so freakin' sweet. Not bad, but definitely a one and done. Share with others so you won't have to drink it all yourself.","brewskifan55","Jan 24, 2014"
3.75,-4.3,,,,,,"","Summer92","Jan 22, 2014"
3.75,-4.3,,,,,,"","misscritta","Jan 20, 2014"
4.25,8.4,,,,,,"","Justinbshelton","Dec 30, 2013"
4.75,21.2,,,,,,"","Chadical","Dec 26, 2013"
3.5,-10.7,4,4,3,5,3,"O: Just okay. There's not a lot going on, which is disappointing.","AgentMunky","Dec 05, 2013"
4,2,,,,,,"","memphischas","Dec 01, 2013"
4,2,,,,,,"","tweezer159","Nov 15, 2013"
4.16,6.1,4,4.25,4.25,4,4,"O: Officially labeled an English Strong Ale. This one has a lot in common with a Scotch Ale or a Barley wine. A very nice ale. Perfect for a cold winter night after a big meal with a fire burning in the fireplace.","richj1970","Beers"
4.25,8.4,,,,,,"","speaking_for_trees","0"
4.31,9.9,4,4.25,4.5,4,4.25,"o - super drinkable and the heat really accentuated the beer and was pleasant. very nice sipper.","GPHarris","Oct 16, 2013"
4.5,14.8,,,,,,"","bcostner1","Oct 14, 2013"
3.5,-10.7,,,,,,"","Dracarys","Beers"
5,27.6,,,,,,"","AndyGator","0"
