user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.35,-1.8,4.25,3.5,3,3.5,3.5,"Malty aroma has a strong overtone of ginger. I like ginger. Pours a dark, slightly hazy mahogany with a thick, fluffy wheat head. Ginger overpowers all the other flavors - malt and a hint of woody hops. I like ginger, but this tastes more like ginger ale than the real stuff. Smooth texture has good body and is quite fizzy. Tasty, but maybe next time lighten up on the ginger, s’il vous plait.","Cyberkedi","Nov 19, 2014"
1.75,-48.7,,,,,,"","olradetbalder","Nov 15, 2014"
3.5,2.6,,,,,,"","a77cj7","Sep 04, 2014"
3,-12,,,,,,"","AlexAfonin","Jul 28, 2014"
2.88,-15.5,,,,,,"","Lion088","Jun 17, 2014"
3.5,2.6,,,,,,"","Kiro","May 26, 2014"
3.58,5,3.25,4,3.5,3.25,3.5,"This beer loses points for the rapidly diminishing head and poor lacing, but , as a ginger beer, picks up points because the ginger does not overpower everything else.","Ozzylizard","May 10, 2014"
4.25,24.6,,,,,,"","Gottesverachter","May 08, 2014"
3,-12,,,,,,"","WVbeergeek","Apr 01, 2014"
3,-12,,,,,,"","rredshift","Mar 18, 2014"
4,17.3,,,,,,"","hilgart1","Feb 26, 2014"
3.5,2.6,,,,,,"","raydas","Jan 31, 2014"
3.97,16.4,4,4.5,3.5,4,4.25,"I love ginger beer, and I love beer. Here we have ginger beer with real beer! Love it! It's a fairly sweet brew, with a dominant ginger smell and flavor. There's a bit of malt, and perhaps some hops, but this beer is about ginger. Mouthfeel is definitely a cross between beer and soda. I am really enjoying this! Of course, you better like ginger if you grab one of these. But if you do, it's a sweet gingery treat. I can't really compare it to normal beers and ales. Be careful! It goes down fast.","Beerdanza","Jan 26, 2014"
2.5,-26.7,,,,,,"","litchity","Dec 13, 2013"
4.44,30.2,5,4.75,4.25,5,4,"44/50","Landar","Dec 06, 2013"
3.5,2.6,,,,,,"","artemh","Nov 20, 2013"
2.7,-20.8,3,3,2.5,3,2.5,"Overall really boring and possibly not really beer.","Zorro","Nov 01, 2013"
3.28,-3.8,3.75,3.25,3.25,3.25,3.25,"Poured from an 11.2 oz. bottle into a Petrus chalice.","TruePerception","Jul 25, 2013"
3.25,-4.7,,,,,,"","EmperorBevis","Jul 02, 2013"
3,-12,,,,,,"","Marius","Jun 28, 2013"
3.5,2.6,,,,,,"","Vsarmatov","Jun 25, 2013"
3.5,2.6,,,,,,"","RedneckBeerz","Apr 28, 2013"
3.75,10,,,,,,"","DbbC","Mar 26, 2013"
3.34,-2.1,3.75,3.5,3.25,3.25,3.25,"Hmmmm - OK but not amazing. It looks pretty good and the smell has a degree of depth to it, but the flavour is mostly spice. The body is also rather lacklustre for a stronger beer. The problem is that the ginger overwhelms the characteristics of the original beer. I enjoy Old Tom and reckon it's a nicely balanced sipper; unfortunately a shedload of ginger spoils the effect. It's got more to it than most ginger beers I've tried, but still lacks that essential ingredient: restraint. Perhaps I just don't like ginger beers all that much. Anyway - worth trying but only ginger lovers will appreciate it.","jazzyjeff13","Beers"
2.5,-26.7,,,,,,"","pin","0"
4,17.3,,,,,,"","Peyton5410","Nov 18, 2012"
3.79,11.1,3.25,3,4.25,4.25,3.75,"This is an average looking, chestnut colored beer, clear, low carbonation, and a modest lightly tan head. It has a distinctive ginger aroma...like a vest strong ginger ale. There is a subtle roasts malt smell too, but it is distant behind the ginger. The taste, however, is great. Pear and malt come through immediately, followed quickly by the. Strong, spicy ginger flavor. Sweet, sharp, spicy. The flavors work we'll to complement each other and the spice of the ginger hangs around ling enough to give a very pleasant lingering finish. Medium body. I really enjoyed this beer. Different.","Suds","Nov 17, 2012"
3.5,2.6,3.5,3.5,3.5,3.5,3.5,"Overall: this is a weird beer, for which I award it points, but one which doesn't precisely work well. Glad I had it, absolutely; however, I don't think I'll be reaching for another one anytime soon. If you are really into ginger, however, it may be worth a try.","flagmantho","Oct 26, 2012"
2.5,-26.7,,,,,,"","sneaks2210","Sep 26, 2012"
3.5,2.6,3.5,3.5,3.5,3.5,3.5,"Finishing up the Tom Trilogy with the Ginger version. It pours a clear amber-tawny topped by a half-finger of light khaki foam. The nose comprises sweet ginger (as though 'twere straight-up Canada Dry or something), light white pepper, a pinch of brown sugar, and a bit of honey-dripped green apple. The taste brings in more of the same, with the honey-apple coming through a bit more powerfully. Still, the star of the show is the spicy ginger character, though that is partially undermined by the fruit. The body is a light-leaning medium, with a light moderate carbonation and a mildly slick feel. Overall, a nice little ginger beer, but I feel it's depressed by the pear juice (which, itself, never really comes through as pear, per se, to me).","TMoney2591","Sep 05, 2012"
3.95,15.8,4,4,4,3.5,4,"Feel s nice, firm.","Offa","Aug 14, 2012"
2.62,-23.2,2.5,3,2.5,2.5,2.5,"O: Interesting, but I do not think I will get this beer again. The ginger was overpowering.","speith","Aug 06, 2012"
3,-12,,,,,,"","Rojada1988","Jul 22, 2012"
3.05,-10.6,4,4,2.5,2.5,3,"Ginger Old Tom is an interesting brew, though not something of which I would drink significant quantities. As I scan their website I noticed that they have several hints toward (and videos of) cooking recipes featuring their ales. This, I think, would be an excellent use of such a beer and would likely produce more lauding words than I’m offering here of the beer itself. That being said, I am very interested in tasting the original Old Tom without pear and ginger, which I feel would be a very tasty treat. Indeed, the bottle claims that the Ginger Old Tom is “Made with the World’s Best Ale.” How could I refuse a claim so bold?","Eddxii","May 09, 2012"
4.5,32,,,,,,"","1nf1n1te","May 03, 2012"
3.03,-11.1,4,3.5,2.5,3.5,3,"Nice dark copper color, thin cap of cream colored head, solid ring of retained head. Scent brings strong ginger and peppery spice, notes of tart underrippened pear, notes of brown sugar and light caramel. Taste is full on ginger ranging from pickled ginger to ginger ale, strong and burning... Unrippened pear and apple, brown sugar and caramel, ginger snap cookies. Medium bodied, prickly carbonation, lingering sweetness and ginger. Most ginger brews I've sampled are light and refreshing, this is strong flavored and near offensive.","rfgetz","May 03, 2012"
3.5,2.6,,,,,,"","FriedGold2112","Apr 13, 2012"
4,17.3,,,,,,"","StoicBeast","Mar 27, 2012"
3.88,13.8,4,3.5,4,4,4,"I really liked this one. The nose was of ginger and pear, with a slight aroma of alcohol. the taste, was ginger throughout, with a note of pear, and citrus. there is also some underlying sweetness with a spicy ginger finish. not something I'd drink alot of, but i would drink it if it were to become available to me.","boatyard","Mar 16, 2012"
2,-41.3,,,,,,"","Ryan1423","Mar 06, 2012"
3,-12,,,,,,"","brinch","Mar 05, 2012"
3.65,7,4,4,3.5,3.5,3.5,"Drinkability: Very interesting for a change, but certainly not a session beer.","patra7","Mar 05, 2012"
4.12,20.8,4,4.5,4,4,4,"Poured into an Arrogant Bastard Ale pint glass. Pours a medium to dark ruby amber. One finger off-white head dissipates quickly and leaves no lacing. The aroma is pleasantly dominated by ginger with hints of sweet malt detectable. Rich flavor of fresh ginger, caramel malt and dark fruit. Finishes sweet and gingery, with a bit of a lingering earthy flavor from the ginger. Thick, almost syrupy bodied. I think this could have been too cloying, but the heavy malt body supports the strong flavors well. Definitely only for ginger lovers, but I'm one, so I really enjoyed this and will revisit.","LiquidAmber","Mar 02, 2012"
3.48,2.1,4,3.5,3.5,3,3.5,"O: This beer is not a bad choice if you really like ginger because it is packed with flavors and doesn’t have anything quite like the level of sweetness you get in ginger ale soda.","metter98","Mar 01, 2012"
3,-12,,,,,,"","kaelingirl","Mar 01, 2012"
3.8,11.4,3.5,3.5,4,3.5,4,"Ginger Tom pours a deep ruby brown with minimal head. The aroma is...lots of ginger, and a touch of caramel. This is a very rich flavored, sweet, and gingery beer. Full body with sweet gingerbread maltiness. The ginger really lingers on the back of the throat. drinkability is moderate on this one. Overall, quite unique and fun to try, but make sure you like ginger before you think about trying it.","Finn","Feb 03, 2012"
3.04,-10.9,3,4,2.5,3,3,"Flavours are pretty unpleasant in comparison, with astringent and sharp herbal notes dominating. Lots of ginger. Doesn't seem to have the malt and body to carry the massive strength of the ginger.","CrazyDavros","Jan 08, 2012"
3.85,12.9,4,4,4,3.5,3.5,"Pours copper-brown beer with good tan head, leaving nice laces. Clear ginger aroma. Full-bodied taste of very spicy ginger and some dark fruits. High carbonation and very warm ginger aftertaste. Definitely, beer for ginger fans. However, I dislike ginger, but loved this beer.","Dentist666","Aug 16, 2011"
5,46.6,,,,,,"","OzmanBey","Beers"
3.48,2.1,4,3.5,3.5,3,3.5,"Drinkability : a bit too much ginger for my taste. I prefer the old Tom.","thierrynantes","0"
3.91,14.7,4.5,3.5,4,4,4,"Overall: Unique brew. If you love ginger, you love this beer. A point for improvement could be to add a little less ginger though","rvdoorn","Apr 14, 2011"
3.95,15.8,4,4,4,3.5,4,"Either way, still fun and definitely lives up to it's name well.","IRONRakkasan","Feb 27, 2010"
3.55,4.1,3.5,3.5,3.5,4,3.5,"It is what it is. If you like ginger go for it, but it's a tad one dimensional.","CanuckRover","Feb 22, 2010"
3.67,7.6,3.5,4,3.5,3,4,"If you like ginger beer, this is a beer for you. Yes a strong ale, but mostly a spiked ginger beer. Pours light coloured body with significant white foam. Ginger aroma, and its the real thing. Taste is a tad below median. Taste is fine for a fruit/vegatable style. As a fan, I found it had good drinkability.","Sammy","Nov 08, 2009"
2.9,-15,3.5,3.5,2.5,2.5,3,"It pours as a deep chestnut brown, which is quite clear and had a light carbonation. The head is a fast fading small creamy off-white. There is as expected aromas of ginger, much more like ginger nut biscuits rather than pure ginger. There is a slight acidic lemon hint, which sits beside a very clear pepperiness and warm herbal aroma. The taste is sweet upfront with a weird pepper flavour following. The aftertaste is dominated by the ginger with a warming feel on the tongue. Not my sort of beer, the flavours seem a bit confused and the feel is a bit astringent. Much prefer the original Old Tom","PartyBear","Feb 18, 2009"
3.45,1.2,4,4,3,3.5,3.5,"This really is the quintessential Christmas brew, screw all the others of hearty richness, this is a gingerbread man in a bottle.","TheSarge","Nov 01, 2008"
3.66,7.3,4,3,4,4,3.5,"M&D: the level of carbonation comes restrained and pleasant, carrying through the flavour and rich body skilfully; the ginger ale doesn't seem to tarnish the overall performance on the palate, but certainly give an imbalanced impression on the nose. Worth a try if it's brewed again!","wl0307","Aug 29, 2008"
3.3,-3.2,3.5,3.5,3,3.5,3.5,"D - If you like ginger beer then I feel that you may love this. But as I am not the biggest fan (although I do not dislike it) so it was just okay for me.","Baileyuk","Aug 25, 2008"
3.4,-0.3,3.5,3.5,3.5,3.5,3,"Other comments: An interesting concoction. When I bought it, I thought it was Old Tom brewed with ginger, but it's actually Old Tom blended with a ginger beer. That would account for the lower abv, I guess!","GreenCard","Beers"
3.65,7,4,4,3.5,3.5,3.5,"Overall - A decent enough combination - not something i'd want to drink a lot of but well worth a try....","mdagnew","0"
