user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.4,0.6,3.5,3.5,3.25,3.5,3.5,"","DrunkinYogi","Jan 24, 2015"
3.25,-3.8,3.25,3.25,3.25,3.25,3.25,"Resembles the taste of wine to me.","Spify","Jan 20, 2015"
3.52,4.1,3.5,3.25,3.75,3.25,3.5,"","HurrahBeer","Jan 18, 2015"
2,-40.8,2,2,2,2,2,"2013 vintage, amber color, heazy unbalanced booze, drain pour","duceswild","Jan 15, 2015"
2.75,-18.6,3.5,2.75,2.5,3.25,2.75,"","Amp","Jan 05, 2015"
3.88,14.8,4,4,3.75,3.75,4,"2013 vintage enjoyed in a snifter, this interesting English imperial red pours a bright reddish amber with a thick, big bubbled white head that lingers with light lacing.  Nose of toffee, caramel, ripe peaches, cherries, and strong booze.  Flavors are intense to say the least.  Rich caramel and spicy rye like flavors come through on the front and sides with a mild toffee background.  Fruit flavors roar on the aftertaste and back with peach and cherry notes being tamed by spicy hops.  Booze runs rampant through this rather big ale with considerable heat.  Reminds me of some of the Russian alcohol forward dopplebocks, yet with more depth and character.  Very nice indeed.","Brutaltruth","Dec 26, 2014"
3.04,-10.1,3.5,3.25,2.75,3.5,3,"11.2 ounce bottle, 2013 vintage, label stamp says best before 16 09 23.  Served in a snifter, the beer pours a clear orange/amber color with maybe a quarter inch off-white head that didn't stay around for very long.  There's a decent amount of lacing.  The aroma starts off boozy, with some toffee, candied oranges, stone fruit and some caramel malt noticeable.  The taste is mainly sweet and boozy, it tastes like dried fruit (stone fruit and dark fruit), booze, and bready malt.  The booziness just seems worse the longer I drink this, and unfortunately so does the overall flavor of this brew.  Mouthfeel/body is medium, it's syrupy and coating with moderate carbonation.  This isn't bad, but it wasn't exactly good either.  Maybe it needs more age on it, who knows.  It's worth trying once, but I likely wouldn't buy this again.","bluejacket74","Dec 24, 2014"
3.74,10.7,3.5,3.75,3.75,3.75,3.75,"","thebigredone","Dec 23, 2014"
3.85,13.9,3.75,3.75,4,3.75,3.75,"","wrecknut","Dec 22, 2014"
3.87,14.5,3.75,3.5,4,4.5,3.75,"a nice and dry English Ale, a little booze taste but considering the 11.8% abv not bad at all. the Rye malt is very pleasant and strong. I should mention that the bottle I purchased in December of 2014 is from 2010 so maybe this beer needs some time to mature before it's true potential is reached","ScentedHeathen","Dec 20, 2014"
3.2,-5.3,4,3.25,3,3.25,3.25,"Two years old and still undercooked. Needs at least five I reckon.","vinicole","Dec 13, 2014"
3.76,11.2,3.25,4,3.75,3.5,3.75,"","ColdWaffles","Nov 29, 2014"
3.4,0.6,,,,,,"My wife likes it but I'm not too fond of the sweetness.","Fatehunter","Nov 14, 2014"
3.44,1.8,,,,,,"","ahalset","Oct 25, 2014"
2.99,-11.5,,,,,,"Pours a bright orange with an off white head. The smell is all alcohol with only some light fruit smells coming through in the end. The taste is very sweet in the beginning before giving in to a lot of burn from the booze. It was very heavy and boozy but drinkable. If nothing else it gets you drunk really fast.","WhiteHillsStore","Oct 09, 2014"
3.5,3.6,,,,,,"Hazy color. Rich malty flavor. Slightly overwhelming maple sweetness. Low hop character. Unbalanced. Heavy, syrupy body. Sticky texture.","bnes09","Sep 29, 2014"
2.75,-18.6,,,,,,"","claspada","Sep 11, 2014"
4.07,20.4,4.5,3.75,4.25,4,4,"Notes of raisin and tobacco coming forward on the palate, as the beer warms.","TruePerception","Sep 06, 2014"
4,18.3,,,,,,"","cavemanlawyer1999","Jul 20, 2014"
3,-11.2,,,,,,"","RochefortChris","Jul 11, 2014"
3.5,3.6,,,,,,"","ruckus232","Jun 26, 2014"
3.5,3.6,,,,,,"","pknyc","Jun 06, 2014"
3,-11.2,3.5,3.5,2.5,3.5,3,"Even after four years in the cellar, this can use about 10 years further before I would consider revisiting it.","Stinkypuss","May 22, 2014"
3,-11.2,,,,,,"","Dicers","Beers"
3.5,3.6,,,,,,"","afsdan","0"
3.75,10.9,,,,,,"","WiserBud","Apr 19, 2014"
4,18.3,,,,,,"","ThomasAWilson2","Apr 02, 2014"
3.5,3.6,,,,,,"","h4ger","Mar 20, 2014"
2.5,-26,,,,,,"","hattrick95","Mar 15, 2014"
2.5,-26,,,,,,"","harpus","Mar 13, 2014"
3.25,-3.8,,,,,,"","Frobozz","Feb 11, 2014"
3.5,3.6,,,,,,"","ChipMurray","Jan 27, 2014"
3.5,3.6,,,,,,"","Jah_Json","Jan 09, 2014"
3,-11.2,,,,,,"","Auslander","Dec 27, 2013"
4,18.3,,,,,,"","skaboom420","Dec 27, 2013"
3.75,10.9,,,,,,"","DerekMorgan","Dec 23, 2013"
2.5,-26,,,,,,"","GuitarIPA","Dec 21, 2013"
3.5,3.6,,,,,,"","gritz147","Dec 19, 2013"
4.37,29.3,4,4.5,4.5,4,4.25,"RJT","RonaldTheriot","Dec 14, 2013"
3.75,10.9,,,,,,"","Jcarter1221","Dec 09, 2013"
3.25,-3.8,,,,,,"","rypkr","Dec 07, 2013"
3.26,-3.6,3.75,4,3,2.75,3,"Wow 11.2 Insanely Bad Elf, I've had too many variations of Bad Elf. Pours an amber color, crystal clear off white head, dwindles rather quickly understandable with the abv. Aroma has fruits all day, sharp cherry, dark fruits even some pear, alcohol evident but not rocket fuel. Super sweet on the palate, cloying sweetness caramel sugars with dark fruits and a bit of hot alcohol in the backend...it definitely warms the chest with each sip. Sorry folks not my cup of tea you may need to age this for a bit, too hot and unrefined for this 2013 vintage. Syrup texture pretty much kills the drinkability, cloying soft carbonation full bodied bitter earthy finish stays on with an alcohol burn. Overall if your buying this novelty brew, put some age on it before cracking it, I've seen some good reviews on bottles a year and older.","WVbeergeek","Dec 07, 2013"
2.75,-18.6,,,,,,"","aztraz","Oct 20, 2013"
3.25,-3.8,,,,,,"","BillRoth","Oct 16, 2013"
3.75,10.9,,,,,,"","Sammy","Oct 08, 2013"
2.5,-26,,,,,,"","TheSevenDuffs","Sep 14, 2013"
4,18.3,,,,,,"","Evil_Pidde","Aug 03, 2013"
3,-11.2,,,,,,"","ejimhof","Aug 03, 2013"
3.5,3.6,,,,,,"","Hopheadjeffery","Beers"
3.5,3.6,,,,,,"","nygannon","0"
2.5,-26,,,,,,"","Eric908","Jul 06, 2013"
3,-11.2,,,,,,"","Zbeetleman","Jul 03, 2013"
3.5,3.6,,,,,,"","hellhammermario","Jun 27, 2013"
3,-11.2,,,,,,"","beernads","May 19, 2013"
3.25,-3.8,,,,,,"","JAHMUR","May 07, 2013"
4,18.3,,,,,,"","nick_asian","Apr 13, 2013"
2.75,-18.6,,,,,,"","blknikon","Mar 27, 2013"
2.75,-18.6,,,,,,"","BigTrubble","Mar 20, 2013"
3.75,10.9,,,,,,"","Tumble","Mar 11, 2013"
2,-40.8,,,,,,"","BGsWo22","Feb 03, 2013"
3.5,3.6,,,,,,"","richkrull","Jan 30, 2013"
4.07,20.4,3.75,3.5,4.25,4,4.5,"Overall a good special, high abv beer to enjoy when all is said and done. Oh ya, did I mention the holidays are over, oh ya, cheers","chilidog","Jan 20, 2013"
2,-40.8,,,,,,"","Thedrizzle","Jan 19, 2013"
3.75,10.9,,,,,,"","DukeX13","Jan 14, 2013"
3.39,0.3,3.75,3.5,3.25,3.25,3.5,"Unique in many respects, it almost wants to be sweet, but ends up smooth and goes down with a caramel malt finish with hints of cognac. The higher ABV makes this one an attention getter, as in pay attention or it will kick your tail. I really appreciate the Brits giving a go to such a different beer. The head is almost non-existent upon pouring, and the hops are left way in the background, barely noticeable. What does that say, the aim, I believe for Ridgeway, was to create a good seasonal, able to stand up to the holiday beverage lists, and yet smooth enough to keep one's interest? So Insanely Bad Elf is not an everyday, but certainly way above average for special occasions.","JimTeal","Jan 09, 2013"
1.75,-48.2,,,,,,"","Punkrckr281","Jan 08, 2013"
3.25,-3.8,,,,,,"","lookrider","Jan 04, 2013"
2.25,-33.4,,,,,,"","KevinGordon","Jan 03, 2013"
4.75,40.5,,,,,,"","gungoat","Dec 27, 2012"
4.17,23.4,3.5,4,4.5,4,4,"Deep copper color with a 1 finger head on the pour. Some lacing, but not much. Aroma has notes of fruit preserves or maybe fruit liqueur. Big, malty flavor with hints of fruity liqueur, then it mellows on your palette to a dry, clean hop finish with noticeable alcohol. Mouth-feel is thick and full bodied; very lightly carbonated. This beer really fits an English Barleywine flavor profile more so than an English Strong Ale. Whatever the intended style, this is an amazing beer.","kvnstfrd","Dec 27, 2012"
3.21,-5,4.5,3.5,3,3,3,"M - medium-to-thick body with smooth carbonation. Very drinkable for 12%, but also strays toward the cloying side. Tone down the malt or tone up the hops and this would be much better.","rundocrun","Dec 26, 2012"
3.75,10.9,,,,,,"","IvoryFoxhole","Dec 25, 2012"
3.25,-3.8,,,,,,"","rcatalano","Dec 20, 2012"
4.5,33.1,,,,,,"","MisledTitan","Beers"
3.75,10.9,,,,,,"","chris1919","0"
3.25,-3.8,,,,,,"","stereosforgeeks","Dec 10, 2012"
3.5,3.6,,,,,,"","t0rin0","Dec 02, 2012"
4.25,25.7,,,,,,"","muchloveforhops3","Nov 26, 2012"
4,18.3,,,,,,"","dmorgan310","Nov 21, 2012"
3.25,-3.8,,,,,,"","Hanzo","Nov 05, 2012"
4,18.3,,,,,,"","Woodysbeard","Sep 30, 2012"
3.75,10.9,,,,,,"","andthevolcano","Sep 07, 2012"
3.25,-3.8,,,,,,"","Hopmodium","Sep 02, 2012"
3.79,12.1,3,4,4,3.5,3.5,"So far, this one, Very Bad Elf, and Bad Elf are the Ridgeway Brews that I feel are worthwhile. The others... somewhat less so.","WastingFreetime","Jul 14, 2012"
3.4,0.6,3.5,3.5,3.5,3.5,3,"O: This is a big beer with a high ABV and it is not very well hidden - this is definitely a beer you need to sip slowly. Not the easiest beer to drink due to the strong flavors and high ABV. Glad that I got the chance to try it and it was a great deal as it was a freebie thrown in from a beer store when purchasing a bunch of others.","dbrauneis","Jun 30, 2012"
4.25,25.7,,,,,,"","ssjkyle","Jun 10, 2012"
3.25,-3.8,,,,,,"","crobinso","May 12, 2012"
2.25,-33.4,,,,,,"","BigRob329","May 12, 2012"
2.06,-39.1,3,2,2,2,2,"The beer pours a yellow-gold color with a white head. The aroma is full of grain and something that resembles dirty socks. Not a nice combination. The flavor is not any better. There is some grain and malt sweetness, as well as some grass from the hops. Unfortunately, the dirty sock quality is still present. Medium mouthfeel and medium carbonation.","Mora2000","Apr 06, 2012"
4,18.3,,,,,,"","gutbuster","Mar 24, 2012"
1.25,-63,,,,,,"","Jim_DemonDeacon","Mar 17, 2012"
3.94,16.6,3,4,4,4,4,"Overall a sweet and fruity brew with a good dose of alcohol, which took the edge off of the sweetness...","KajII","Mar 14, 2012"
2.75,-18.6,,,,,,"","justinp","Mar 14, 2012"
1,-70.4,,,,,,"","DCgolfpro","Mar 10, 2012"
4,18.3,,,,,,"","JohnK17","Feb 25, 2012"
2,-40.8,,,,,,"","BierAdvoNikk","Feb 24, 2012"
3.5,3.6,,,,,,"","wagner617","Feb 19, 2012"
3.15,-6.8,3.5,3.5,3,3,3,"overall - not bad, the best of the elf series.","jmdrpi","Feb 19, 2012"
2.88,-14.8,3.5,3,2.5,3.5,3,"Christmas never ends if you don't let it... This stuff pours a dark auburn garnet topped by a finger of dirty white foam. The nose comprises caramel, buttercream, buttery toffee, light cocoa powder, and a touch of booze. Things seem strangely clashy for such usually matching scents. The taste brings in more of the same, with the booze coming through and clashing a bit with an even stronger sweetness than before. It's an overly roasted sweetness, at that. Just odd. The body is a stolid medium, with a light moderate carbonation and a lightly syrupy feel. Overall, a muddle of a beer, one that seems like it just wants to be strong for the sake of it (like a pretentious, holiday-themed British malt likkah).","TMoney2591","Beers"
4,18.3,,,,,,"","HoistinBrews","0"
4,18.3,,,,,,"","Arborescence","Feb 11, 2012"
2.5,-26,,,,,,"","Atyoungberg","Feb 07, 2012"
3.1,-8.3,3.5,3.5,3,2.5,3,"O: This makes me think of an English Barleywine blended with a Quad. In a blind tasting I would have guessed a poorly executed Quad. Its parts are decent, but they do not work well together for some reason. Something is just a bit off on this beer, and it is such a big beer that it is very noticeable and makes the beer a bit undrinkable. Fun for a try but really not something I will have again.","doucmehu","Feb 05, 2012"
4,18.3,,,,,,"","Adrianized","Jan 28, 2012"
3.5,3.6,,,,,,"","jfcaa193","Jan 27, 2012"
4,18.3,,,,,,"","OldTime","Jan 23, 2012"
3.73,10.4,4.5,4,3.5,4,3.5,"Crystal clear with a beautiful deep amber color. Off white head with a decent amount of lace. Honey and pears in the aroma with a hint of bourbon. Lots of residual sugars, almost candy like. Alcohol is well hidden and only shows up slightly at the finish. Medium body and light carbonation. Vintage 2011. Could have used time to develop.","LittleDon","Jan 23, 2012"
3.5,3.6,,,,,,"","Birdlegs","Jan 23, 2012"
3,-11.2,,,,,,"","Jamstone714","Jan 22, 2012"
3,-11.2,,,,,,"","IdrinkGas","Jan 19, 2012"
3.47,2.7,3,3.5,3.5,3.5,3.5,"Insanely Bad Elf was an interesting experience. I recommend trying a single bottle over picking up a six pack.","ummswimmin","Jan 15, 2012"
4.5,33.1,,,,,,"","flyers68","Jan 15, 2012"
3.5,3.6,3.5,3.5,3.5,3.5,3.5,"O-Very interesting beer with a ton of flavor. Wouldn't drink it all the time but would seek it out again","atr2605","Jan 14, 2012"
4.32,27.8,3.5,4,4.5,4.5,4.5,"A very good English strong ale, very enjoyable hope the others in the series are just as good.","smakawhat","Jan 05, 2012"
3.64,7.7,5,3.5,3.5,4,3.5,"Final thought - I love this ale! $2 a pop and close to 12 percent with weird crazy and fun flavors! Wish I had a six!","whatthehull","Jan 05, 2012"
3.45,2.1,3.5,3.5,3.5,3,3.5,"Note: 2011 Vintage","metter98","Jan 05, 2012"
4,18.3,,,,,,"","Codytucker13","Jan 03, 2012"
3.47,2.7,3,3.5,3.5,3.5,3.5,"Poured from a 12 oz bottle into a pint glass. Pours a reddish copper color with very little head- barely any retention and no lacing. That however does not prevent it from having decent carbonation. This brew smells very strongly of light malts; there's something else there that's a little more pungent but it's hard to decipher. The taste and mouthfeel are too intricately related to me to describe separately- the first thing I notice is a wave of carbonation washing over my tongue which then dissolves into a very sweet malty alcohol taste. Certainly not something I would purchase again but it's interesting.","Hopdaemon39","Jan 02, 2012"
3.5,3.6,,,,,,"","Turbodog666","Dec 31, 2011"
3.5,3.6,,,,,,"","chefelf","Dec 29, 2011"
3.5,3.6,,,,,,"","SanDiegoBeerLove","Dec 28, 2011"
3.68,8.9,4.5,4,3.5,3.5,3.5,"O: Reminds me a lot of Big Worst and 120 Minute, a very warming, thin malty/fruity winter brew.","Scotchboy","Dec 28, 2011"
3,-11.2,,,,,,"","ghebel","Dec 28, 2011"
2.8,-17.2,3.5,3.5,2.5,2.5,2.5,"Poured a light copper, with no noticeable head. The taste of the alcohol overpowered almost all other flavors. It hits you in the nose right our of the bottle and is very prevalent throughout the drink.. No real balance to speak of, but I was able to detect a little bit of a toffee and molasses flavor. Warming brought the alcohol out even more. I expected a bit of the bold flavor from an 11.2, but would have loved to see this aspect toned down a bit to let some of the other flavors shine. It is a rather sweet tasting beer, however and as a sipper spread over an evening might have some merit.","crhensel","Beers"
3.49,3.3,5,3.5,3.5,2.5,3.5,"O - Might be too sweet for some, however for many this would be a nice sipper for a cold winter's eve. Very tasty but I can't help but think about how the flavors could really shine if the alcohol was dialed back a few degrees.","BostonBrewins","0"
3.08,-8.9,4.5,4,2.5,2.5,3,"O: Overall it was very hard to decide where I stood on the beer. I like the flavor and color, but it seems very light and airy. I would drink it again but it would be on the rare occasion and I probably wouldn't stock this one.","teromous","Dec 24, 2011"
2,-40.8,,,,,,"","gcotts","Dec 24, 2011"
3,-11.2,,,,,,"","Tpsauer","Dec 24, 2011"
4.5,33.1,,,,,,"","Pskiv","Dec 23, 2011"
2.5,-26,,,,,,"","pigSTI04","Dec 17, 2011"
2.5,-26,,,,,,"","bigorange","Dec 17, 2011"
2.85,-15.7,3,3,2.5,3.5,3,"Overall, this is not bad for what it is. I wouldn't but again though as your much better served by a SN Bigfoot or even a Brooklyn Monster.","nitro0292","Dec 16, 2011"
2.3,-32,3.5,3.5,1.5,1.5,2.5,"After 6 sips I will bury this one into the depths of the Greensboro 	Water Treatment Plant. This is a solid D brew for me, and hoping that I never walk this way again.","RedneckBeerz","Dec 12, 2011"
3.24,-4.1,3,4,3,3,3,"O - To sum it up on this one: alcohol, candied fruits, medium heavy stickiness in the mouth","bjohn84","Dec 10, 2011"
3.15,-6.8,3.5,3.5,3,3,3,"O - Nothing really too exciting about this one, worth a try for something different if you don't mind the booze.","StoneBrewFanatic","Dec 06, 2011"
2.96,-12.4,3.5,2.5,3,3.5,3,"O- Interesting beer but not for the weak. This stuff could put you in the puzzle factory after more than 1 or 2. Glad to try but a rare treat when you have nothing to do but stare at the wall. Laughing!","dankster","Nov 28, 2011"
5,47.9,,,,,,"","jaidenjb","Nov 28, 2011"
3,-11.2,,,,,,"","Rochefort10nh","Nov 25, 2011"
1.8,-46.7,2,2,1.5,2,2,"Overall: This beer is honestly a hot mess","DarthKostrizer","Nov 22, 2011"
3,-11.2,,,,,,"","xDeadGuYx","Aug 09, 2011"
3,-11.2,,,,,,"","Exiled","Jun 06, 2011"
3.48,3,3,2.5,4,3,4,"A pretty high ABV, though it's delivered without an overwhelming flavor of alcohol. If it came cheaper, I would buy more to sip (knowing that I will end up drooling and sitting on the floor like the elf on this label).","endincolorado","Mar 29, 2011"
2.1,-37.9,2,2,2,3,2,"This beer pours a bright amber in color with a light white lacing around my snifter and is very translucent. The nose is of cinnamon, nutmeg, and I initially got some smoke. The alcohol isn't present at all but the aromas themselves are muted. It tastes of watered down spices mixed with honey tea. It is just a weird mix. The alcohol again isn't present at all and I'm hard pressed to believe that this is really 11.2%. It drinks light in body and is overly sweet. This beer just isn't worth my time. It's a drain pour, just an overmalted simple winter warmer.","aasher","Mar 06, 2011"
1.99,-41.1,4.5,3,1,2,2,"O: I would like to try another beer in this style to see if this is what it should taste like. Something tells me this is just a very poor representation.","beerwolf77","Mar 06, 2011"
2.57,-24,4,2,2.5,3.5,2.5,"D - Not so sure this is worth the price. However, I think this will be much better in a year or two. I will keep a few bottles of the 2010 batch around and try to open one around Christmas 2011 and 2012.","SuperSpy","Mar 02, 2011"
3.4,0.6,3,3,3.5,3,4,"D-I'm not surprised that the carbonation is scarce since this is a 3+ year old beer. Drinks surprisingly well and the only indication of the ABV is in a slight warming feel in the throat.","samie85","Feb 12, 2011"
2.15,-36.4,2,2,2.5,1.5,2,"Mouthfeel/drinkability- while I still managed to finish the bottle I would not recommend this beer to anyone who wasn't a big beer drinker. I love all kinds of beer especially strong ones but this beer was just too much, its not very drinkable and its mouthfeel is not that enjoyable. Disappointed for the first time by ridgeway","IHC","Dec 30, 2010"
3.85,13.9,4,4,4,3.5,3.5,"D: can't wait to have this next year.","nickthetick","Dec 28, 2010"
3.82,13,3.5,4,4,3.5,3.5,"D- Very sweet, but very drinkable and well masked on the alcohol for an 11% beer.","JayS2629","Beers"
3.58,5.9,3.5,3,4,3.5,3.5,"Interesting beer. Definitely more imperial than other imperial reds that I have had before. The malt equivalent of a hop bomb- malt massacre? big, complex, definitely best enjoyed while sipping. Decent beer though, I'd say a solid B despite what the above denotes.","Ghenna","0"
3.55,5,3.5,3.5,3.5,4,3.5,"Verdict: Like strong ales? This one has a good deal of strength, but isn't overwhelming for the average run-of-the-mill drinker who is looking for something different. Heavy on the alcohol side, but a fair balance of sweets and bitters rounds out this beer well. I thought it was a pretty good strong ale for my first review. Give it a shot. B (3.55)","Jadjunk","Dec 20, 2010"
2.34,-30.8,2,3,2,3,2,"D: I'm glad I only picked up one of these. Doesn't meet my expectations for a well aged beer. Quite the let down.","harrymel","Dec 20, 2010"
3.87,14.5,3.5,4,4,4,3.5,"[edit] after allowing this beer to warm up to proper ale temperature, it has taken on a VERY boozy character. It is still good, but this does affect my impression of taste and drinkability negatively.","Erish","Dec 14, 2010"
3.59,6.2,2.5,3.5,4,3,3.5,"A very nice ale from Ridgeway. I'd buy again! Perfect for the colder weather.","jhammel01","Dec 10, 2010"
4.41,30.5,5,4,4.5,4.5,4.5,"Pours a two finger cream head that fades slowly to a ring leaving some lace. Nice crystal clear reddish amber color. Light-medium carbonation and medium bodied. Caramel nose. Flavor is sweet caramel but it is balanced with hops, not cloying, clean finish. High ABV is hidden but is warming. Best before Sep 2020. $5.00 for a 330ml bottle from Tully's Beer and Wine Wells, ME.","jdhilt","Dec 10, 2010"
4,18.3,4,4,4,4,4,"D - This a decent version of an English-style barleywine. It is complex, but not overly so. The yeast is probably the most prominent star here, but the pale malts are rich and have their own sort of complexity. Watch out though, this one will grab you quickly.","scoobybrew","Dec 09, 2010"
2.89,-14.5,2.5,3.5,3,3,2,"Egads, it's too much alcohol, too much sugar, too much richness. I find it difficult to finish.","smcolw","Dec 09, 2010"
3.67,8.6,3,3.5,4,3.5,3.5,"2009 vintage. Very thick in pouring, so head or any signs of bubbles to come at pour, microscopic ring at edge of glass; even looks syrupy when it moves in the glass. Has a bright sour aroma with malt immediately following and subtle hint of roasta little after the first sweeter malt aroma. Apple also in aroma. With warmth, alcohol becomes very very present, with almost a small roasty note. Thick brownish cider color. Heavy at start, moderate carbonation. Syrupy feel when sloshing it around, but doesn't sit as heavy as I was expecting. mild to medium dry finish, slightly appley aftertaste, but aftertaste doesn't have the alcohol I was expecting it to have. Warmth bring a metallic taste to the end of a drink, more alcohol on middle and end and a little more malty sweetness to the beginning. Did enjoy the smooth finish and the ability to hide the alcohol content.","despainmakesbeer","Dec 08, 2010"
2.71,-19.8,3.5,2.5,3,3,2,"Sweet malt, alcohol, and raisins. There is nothing else here. The alcohol and sweetness gets to be really over barring as I get deeper into this. Not something I would recommend.","champ103","Dec 05, 2010"
3,-11.2,3,3,3,3,3,"A decent sipping beer, but one is definitely enough.","lou50rp","Nov 28, 2010"
3.72,10.1,3.5,4,4,3.5,3,"On a side note, my wife even said, ""not horrible."" Which is a huge step up from most beers.","SickPythons","Nov 26, 2010"
2.06,-39.1,3,2,2,2,2,"Pours a reddish/amber with a thin head. Had a bit of a syrupy appearance on the pour. Thin to no head, minimal lace. Smell is non-existent, maybe some alcohol in there. Taste is slap-yo-mama alcohol. Whoa. Astringent and bitter, but not a good hop bitter. Kinda chemically. As for mouthfeel, remember that syrupy pour? It kinda coats your mouth. There are malt and hops in there, but the thick mouthfeel and overpowering alcohol make this red difficult to drink, so in the end you just don't care about the rest.","TAMU99","Nov 12, 2010"
2.26,-33.1,3.5,2.5,2,2.5,2,"The mouthfeel is very slick and doesn't add any plesure to the drinking experience. This beer is a boozy wine flavored mess and the only insane thing about it is someone calling it a good beer. This one is a pass and almost drain pour.","jbphoto88","Oct 18, 2010"
4.17,23.4,3.5,4,4.5,4,4,"All in all, this is a good brew. I'd definitely try it again. It's not perfect, but a good winter brew to have at least once every season. If you don't like sweet beers, then don't bother.","steve8robin","Sep 24, 2010"
3.63,7.4,4,3.5,4,3.5,3,"Poured from a brown 11.2 oz. bottle. Has an amber color with a small head. Smell is very fruity, somewhat sweet. Taste also has a mixture of fruits, alcohol is present, just a bit of sweetness. Feels medium bodied in the mouth and has average drinkability. Overall this is a good quality beer.","tone77","Sep 18, 2010"
3.62,7.1,3.5,4,3.5,3.5,3.5,"3.5 D: Not bad, but you need to be in a certain type of mood to drink this beer. I wouldn't want one of these too often. Not really that complex in taste. This offers apple brandy and too much sugar. Worth a try, but not much else.","DavoleBomb","Jun 20, 2010"
4,18.3,4,4,4,4,4,"Ive been hearing about these beers for a while and was glad to see it in my local bottle shop. I'm not sure what the difference is between an English Strong Ale and and English IPA but I liked this a lot. A lot of flavor character while not being to overwhelming in any area. Also a very good beer to mix with others. I look forward to getting this one again.","david18","May 22, 2010"
4.23,25.1,4.5,4,4,4,5,"drinkability: Amazing here. Alcohol is really masked. Maybe the insanity starts after downing a few.","cindyjeffsmith","May 08, 2010"
2.58,-23.7,3,2.5,2.5,3,2.5,"This brew was very one definitional sweet. I think it was to coy to drink more than one. This one was a one and done for me","joepais","Apr 07, 2010"
2.86,-15.4,4,3,3,2,2.5,"D - It was fun to try but I didn't finish it. The taste and moreso the syrup-ness was too overwhelming. I don't think I would try this one again.","evilkalla","Mar 30, 2010"
4,18.3,4,4,4,4,4,"Nice to sip, but one is plenty and preferably shared.","beer2day","Mar 01, 2010"
2.75,-18.6,3,3,2.5,2.5,3,"Drinkable for the style, but not something I will seek out again, unless I'm starting a cellar of Christmas Ales or having a tasting of 10+ Christmas ales.","BeerImmediately","Jan 26, 2010"
2.9,-14.2,3,3,3,3,2.5,"It is pretty straightforward as I find many English style beers to be. Mostly it is sweet alcohol, fruity in the middle with a sweet finish.","Lldeegan","Jan 23, 2010"
3.65,8,3.5,3.5,4,4,3,"I'd classify this more as a barelywine, with its sweetness and ABV","gatorhophead","Beers"
3.43,1.5,4,3.5,3.5,3.5,3,"D: Not highly drinkable. Boozy and sweet. A combo that doesn't really appeal much to me.","BTPete","0"
2.35,-30.5,2.5,2.5,2,3,2.5,"The elf beers may be fun stocking stuffers or holiday novelties, but if you're buying it for the beer inside, they are a waste.","Wespatrick","Dec 29, 2009"
3.05,-9.8,3,3,3,3.5,3,"11.2 oz brown bottle. Poured copper in color with a red hue. Thin head as expected with no retention due to the high alcohol content. Aromas were sweet caramel and alcohol. Tastes were sweet also with notes of caramel and brown sugar with some spice and pepper on the finish. Alcohol is overly present here and takes away from any sort of enjoyment that this extreme ale offers. Mouth-feel was thin-to-medium bodied and was actually a little better than I expected after observing the pour. Overall, I was disappointed with this one and would not recommend it.","barnzy78","Dec 25, 2009"
3.05,-9.8,3,3,3,3.5,3,"okay for an english strong ale, but more of a barleywine.","froghop","Dec 24, 2009"
3.78,11.8,4,3.5,4,4,3.5,"A fairly well put together beer. Very sweet without being too cloying, great full flavors. Wouldn't mind just a touch more hops to bring it all together. Definitely a sipper, but a good one at that.","bum732","Dec 22, 2009"
3.18,-5.9,4,3.5,3,3,3,"I love English beers, and I love big beers, but this just seems like a malt base waiting for something else to be added to it. I'm not really sure why I keep trying these Ridgeway Elf beers. Their novelty is just so attracting, but the taste is always lacking. Oh well.... it's only a 11.2oz. Still decent beer.","taez555","Dec 21, 2009"
3.35,-0.9,3.5,3.5,3,4,3.5,"Very heavy and thick on the feel as expected.","dmamiano","Dec 17, 2009"
3.38,0,3.5,3,3.5,3.5,3.5,"Oh yeah big body and sipability is high. It's warm and inviting in appearance, not so much in aroma, but the taste is a bit redeeming. This is definitely in the Old Ale category for me, not sure how it could be listed as an English strong ale. The ABV alone is old ale/barleywine territory but it definitely has the taste of other old/stock ales I've had.","ZimZamZoom","Dec 17, 2009"
3.92,16,3.5,4,4,3.5,4,"I wasn't expecting much here but I was surprised. It has a unique sweet flavor and is pretty drinkable.","jrallen34","Dec 11, 2009"
2.97,-12.1,3,3.5,3,2.5,2.5,"Overall this is pretty poor. I suppose I wouldn't mind trying a fresh one, but frankly I can't imagine it was every too tasty. Far too sweet and syrupy for my liking.","MisterSH","Dec 11, 2009"
2.97,-12.1,3.5,4,3,2,2,"D: One and done!","Troy518","Nov 23, 2009"
1.9,-43.8,2,2,2,2,1.5,"Drinkability - Poop. This ""beer"" needs an overhaul.","KCHopHead","Nov 19, 2009"
2.46,-27.2,4,3,2,3,2,"I would not purchase this beer again.","DawnL","Jul 07, 2009"
3.18,-5.9,3.5,3,3,3.5,3.5,"Strength is too obvious, so drinking it is a bit of a chore.","Travlr","Jun 04, 2009"
2.32,-31.4,2.5,3,2.5,1.5,1.5,"This is a crappy beer. It isn't terribly offensive, but definately sucks.","donmonkey1","May 19, 2009"
3.28,-3,3.5,3,3.5,3.5,3,"D- this bad boy is strong. The strong overpowering presence of the alcohol takes away for me. It feels like im drinking a mixed drink of rum and beer.","Dodo2step","May 08, 2009"
3.44,1.8,3,4,3.5,3,3,"D - Drinkability is not all that great. Average...maybe. Some of the complex aromas and flavors are present in this beer that would make it a pretty solid brew but the 11.2% is a real kick in the teeth. Actually it just comes across as slightly out of balance. With a couple mild changes this could be aa very nice brew. Or maybe a couple years in the cellar would help too. At this point though, not a beer I would seek out again.","csmiley","May 02, 2009"
3.22,-4.7,3,3.5,3,3,3.5,"Drink is good but I surely couldn't handle more than a few.","TheFightfan1","Apr 17, 2009"
3.82,13,3,3.5,4,4,4,"D - Very drinkable. Not one to have more then one if you need to hit the road afterwards but if you are home for the evening... Well, I could be tempted to having another.","JMBSH","Apr 14, 2009"
3.8,12.4,3.5,3.5,4,4.5,3.5,"Pours a clear copper color with minimal head and lacing. A thin layer of bubbles lingers on top. I get a lot of alcohol in the nose. Some sweet malt and fruit is also noted. This beer comes alive a little in the flavor. Instead of a hot, boozy affair, there is a solid sweet malt base with hints of apricot and pear. A definate alcohol warmth at the end. Solid body with a creamy texture. Low carbonation lets of flavors soak in the mouth. Too much alcohol for a regular drink but a good beer if looking for something with a kick.","morimech","Feb 28, 2009"
3.4,0.6,3.5,3.5,3.5,3.5,3,"Hopefully, Ridgeway is finished with increasingly alcoholic variations on this theme. As far as I'm concerned, they peaked with Bad Elf and Very Bad Elf. Everything that followed has been either abysmal (Seriously Bad and Criminally Bad) or barely above average (Insanely Bad). Best to stick with Fuller's 1845 or J.W. Lees Harvest Ale if you want to experience big English ale done right.","BuckeyeNation","Feb 26, 2009"
3.67,8.6,3.5,4,3.5,4,3.5,"The feel is thick and slippery. Oily and slick like honey. Very strong, thick, sweet and decent. Too strong for repeats but a good one-off.","williamherbert","Feb 23, 2009"
3.94,16.6,3,4,4,4,4,"A good brew for a mellow evening. Not something you can knock back more than two during a sitting. Pretty nice.","GreatWeisseHope","Feb 22, 2009"
4.1,21.3,4,4,4,4,4.5,"D- This beer is well blended in flavor and smooth, making it a good sipper with just a right bit of alcohol to take the chill of the winter. I couldn't tell it was 11% until I looked at the bottle. Nothing extreme in this bottle just a tasty solid English Strong ale.","rhoadsrage","Feb 16, 2009"
4.35,28.7,4.5,4.5,4.5,4,4,"Feel and Drinkability: Low carbonation and a medium body, a bit warming as it goes down. Very nice brew, well crafted and well drunk. The finish doesn't last that long, whole lot of nothing after its swallowed, it leaves the palate feeling empty and dry, there is very little if any flavor that lasts after it is swallowed. The finish isn't dry, but the lack of any lasting flavor gives a weird sensation that I've not encountered before-maybe a swollen tongue but not swollen because its parched, a full throat, like all the muscles are a bit larger...this isn't a bad thing, it just makes me want to take another drink. This is one that I'll most definitely buy again, a great beer, give it a shot.","becktone","Beers"
3.63,7.4,4,3.5,4,3.5,3,"Notes: This brew was just a little unbalanced in the finish. Nothing to get crazy about,yet this beer to me felt like a strong ale and nothing else. Perhaps not the greatest English strong ale,but a good one. The finish could have been better though and that may have hurt the rating. It just tasted out of order towards the end and the solvent taste of the alcohol made this one a slow sipper in the final moments of this beer.","Lexluthor33","0"
4.14,22.5,3,4,4,4,5,"I don't think I will buy this again if I have to spend $7, but I enjoyed it. It reminded me of the same brewery's beer Lump of Coal. Stay away from this beer if you don't like sweet!","WorldWideStout","Feb 11, 2009"
3.4,0.6,3,3,3.5,4,3.5,"Pours a clear amber color. 1/5 inch head with slight retention and slight lacing. Smells sweet, of rye, and some muted grass aromas. Fits the style of an English Strong Ale, I guess. Mouth feel is smooth and slightly thick. Low carbonation level present. Tastes very tart up front, then the alcohol comes through strongly. Slight hop bitterness is noticeable and some sweetness from caramel (maybe) is present. Once your past the alcohol and tartness the beer is pretty good. The sweetness is balanced by the hop bitterness for a good finish. Overall, it's just too hard to get past the initial flavors. To its credit, the beer's tartness does wane as you progress and increases its quality of taste.","Tone","Feb 11, 2009"
3.48,3,4,3.5,3.5,3,3.5,"The nose of the beer is fruity with some esters rolling up. You also get some solvent like smell as well. The taste is sweet and of caramel. It has a little bit of hop bitterness on the finish and the high alcohol volume is smoothed out by the sweetness. Overall for the what the beer is, not too bad.","cswhitehorse","Feb 04, 2009"
1.94,-42.6,3,4,1,2,1,"Consumed on 12/18/08. This beer is insanely bad! So bad, in fact, that after joining BA almost a year ago without any motivation for reviewing, it motivated me to start simply to warn my fellow beer connoisseurs. I almost grabbed the barleywine from this series and i wish i had instead of this one because i doubt it could be worse than this. I'll be the first to say, 'to each his own' and there are plenty of things I do contrary to popular opinion on this site (ie aging maharaja) but in my personal opinion, this beer is simply really bad. The appearance is dark brown-red with virtually no head. The smell is nothing particularly unique, rich in malt and alcohol. But the taste is simple, flat, and completely unimaginative. I'll admit the alcohol burn was very slight which is pretty impressive for something this big. But the complete and utter lack of carbonation (which I didn't even think I would care about) and the foul aftertaste of stale beer are quite enough to motivate me to write this review. I truly hope this is helpful and while I have not tried the other beers from this brewer, I'm willing to bet that they are better than this. Moral of the story: get the barleywine.","jgap","Feb 01, 2009"
2.15,-36.4,3.5,3.5,1.5,3,1,"D - I did not like this. I actually did not drink it all the way through. Will not look this direction again.","xsists","Jan 30, 2009"
3.25,-3.8,3.5,3.5,3,4,3,"Don't really like this one that much, the fruity taste just clashes with the melon and bitterness.","Zorro","Jan 26, 2009"
3.73,10.4,4,3.5,3.5,4.5,4,"Pours a clear, appealing reddish-amber with a little bit of white head. Aroma is strong and more fruity than malty, like a strong cider or brandy. Flavor is surprisingly sweet, but not cloying; fruity, mainly apple, and lacking the kind of alcohol bite I expected from such a high-gravity beer. Texture is tingly and lively, and it leaves a pleasingly sweet aftertaste with just a hint of alcohol bitterness.","Cyberkedi","Jan 19, 2009"
3.87,14.5,3,3.5,4,4.5,4,"If you're looking for any sort of hops, get another beer. If your looking for something more akin to Brandy or Sherry, this would be a nice yearly treat.","Gyges","Jan 19, 2009"
2.21,-34.6,3.5,2.5,2,2,2,"Winter beer, yes, it warms, yes. But not too pleasantly.","stcules","Jan 12, 2009"
4.05,19.8,4,4,4,4.5,4,"It poured in to my glass a hazy brown color and then turned a beautiful shade of dark red. The head and bubbles started from the middle and worked their way to the top before settling. The head went fast but formed a nice tight lace. It has a sweet candy and malt aroma with some fruity esters. The taste is almost all malt. There is virtually no bitter flavor to this beer at all. It has a slick and smooth mouthfeel. There is some fizz in the feel but I would not call it bite. I like it. It is incredibly smooth for the amount of alcohol.","MTNboy","Jan 10, 2009"
2.57,-24,3.5,4,2,2,2,"EDIT: I let my wife have a sip, her reaction was that of a cat that just ate the most terrible thing ever followed by ""Who killed a bison an threw it in a beer"". Priceless.","FrognutUnl","Jan 09, 2009"
3.65,8,4,4,3.5,3.5,3.5,"Pours a clear copper with a minimal head. Smell is malty and slightly fruity. Taste is sweet, but the alcohol presnece is a bit too harsh. Mouthfeel is viscuous and dry due to alcohol. Drinkability is ok, after all it IS a sipper, but I've had smoother even with high abvs.","edchicma","Jan 03, 2009"
3.63,7.4,4,3.5,3.5,3.5,4,"Overall: The beer is syrupy, and overall sweet. The mouth feel is warming from the alcohol. The finish is slightly bitter. You can taste the alcohol in the beer. The beer is very strong and solvent like. The beer is not to bad and very strong in the alcohol department. I think I would like the beer if it wasn't so syrupy. The finish does linger on the palate for a little bit. I would like the beer to be more refined and not so syrupy. I like the beer although.","colts9016","Dec 30, 2008"
3.68,8.9,4.5,4,3.5,3.5,3.5,"Poured into a tulip glass a dark orange absent any head and lacing. Has a strong smell of fruit, and I think maple? A bit thin and a strong aftertaste of ""sweet"" and alcohol. A decent beer to try once in a while but not one that I would have more than one of, or likley to drop $5 on a bottle of again...","caminiti","Dec 29, 2008"
3.51,3.8,4,3,3.5,4.5,3.5,"A good brew for holiday sipping by a fire and sharing family stories.","scootny","Dec 26, 2008"
3.58,5.9,4,3.5,3.5,4,3.5,"D: On the whole, this isn't a bad beer. It's pretty well made, but didn't blow me away.","avalon07","Dec 23, 2008"
3.41,0.9,4,3,3.5,3.5,3.5,"Would try it again and recommend if you like english strong ales.","spycow","Dec 19, 2008"
2.98,-11.8,3.5,3,3,3.5,2.5,"HV","sholland119","Dec 19, 2008"
4.25,25.7,4,4,4.5,4.5,4,"D: At almost 12%, one warmed me up rather nicely, but I could muster four or five if a celebration was in order!","baos","Dec 16, 2008"
2.47,-26.9,4,2,2.5,2.5,2.5,"If you like sweet and alcoholic, thin feeling beers, this is up your alley. Thin on the mouthfeel and the alcohol is very evident. Think Fruit punch with everclear and a touch of ""caramel sweetness"". Really didnt like this one.","SaCkErZ9","Dec 12, 2008"
3.33,-1.5,3.5,3,3.5,4,3,"D - This comes across just too sweet and boozy to rank much higher on the drinkability scale. It was worth a try one, but I don't think I'll need another.","zeff80","Dec 11, 2008"
3.48,3,4,3.5,3.5,3,3.5,"D - Maybe a little on the too-sweet side for my taste.","HeyItsChili","Dec 08, 2008"
3.72,10.1,3,3.5,4,4,3.5,"D- Very sweet and syurpy, definatly a slow sipper. Very interesting taste that would make me have again. Good on a cold night but not an every day drinker. Cheers!","Dirty1","Dec 07, 2008"
4.35,28.7,4,4,4.5,4.5,4.5,"Drinkability. I really enjoyed the Insanely Bad Elf, and I'm going to go pick up another few bottles for the holidays (it is kind of pricey). I'm not sure I'd have two in a row, but I might. I certainly enjoyed it enough that I'd consider doing so. That said, for me, the drinkability was high. It's the kind of beer that I love to nip at while reading before bed. Quite enjoyable!","NeroFiddled","Beers"
3.65,8,3.5,3.5,4,4,3,"This beer is alright. Unless you're looking for cool bottles, don't go out of your way for this.","Pauly2X","0"
3.65,8,3.5,3.5,3.5,4,4,"Bottle at the Bayou. Pours a very nice bright red color with a tiny white head. The nose is very nice; sweet caramel, candies and a whiff of alcohol. The flavor was also quite nice; sweet candies, dark and sweet candies cherries, and more sugars. More of a aperitif, but still enjoyable. Went down pretty easy for 11.2%. Good.","Douglas88","Nov 22, 2008"
3.83,13.3,4,3.5,4,3.5,4,"Drinkability - One for me thank you. Certainly a strong offering, and I can see this as a good Christmas-time by the fire beer, but it lacks any wow factor.","sevopie","Nov 18, 2008"
3.6,6.5,3.5,3.5,4,3.5,3,"Poured a tawny gold with a little off-white head from a hard pour. Aroma of toffee, aldehyde apple, and spirit. Complex sweet flavor, like toasted toffee, rich and sweet, but with just enough carbonation and drying alcohol to keep it not so much balanced, but just far enough away from listing to the malt side and capsizing. Nicely complex caramelized and aged sugar flavors to keep it interesting. There might have been some hops in there to aid the balance, but they play a very minor role. I'd definitely drop this one into the barleywine category. For an 11+ ABV beer this is quite drinkable, but that does not say it's anywhere near sessionable, nor would that be particularly wise.","MillRat","Nov 17, 2008"
3.9,15.4,3,3,4.5,4,4,"Amber color with a very small head. The nose is a bit light with sweet malts and fruity hops. The taste is much fuller. Lots of residual sugars along with mellow hops and fruity malts. Medium body drink easily. I think ridgeway tries to replicate Hardy's and JW, but falls short. They are just not quite there.","rye726","Nov 16, 2008"
3.18,-5.9,3.5,3,3.5,2.5,3,"Taste has a slight metallic quality, with a thick mouthfeel and lots of sweetness. Slight bitterness combined with a warming alcohol presense cuts through it a bit, but it stays sweet in the finish, a lingering sweetness.","BrewMonkey","Nov 05, 2008"
4.3,27.2,4,4,4.5,4,4.5,"really quite smooth, id say its more like a barleywine than a red, not dry or hoppy like most American red ales, but there's a lot going on and its fun to try to decipher it all. good malty body, interesting spices, good fruit, definitely original. Overall, smooth but it could still use a bit more time for the sugars to die down, but I would drink another in a flash, 3.99 for 11.2ABV and I look forward to putting a few away.","bitterthebetter","Aug 26, 2008"
3.62,7.1,3.5,4,3.5,3.5,3.5,"Overall, an interesting beer, but not as balanced as I would have liked.","philipquarles","Aug 18, 2008"
4.12,21.9,3.5,4,4,4.5,4.5,"Rich and creamy, smooth, light effervescence, full-bodied. Warms mouth and throat. An amazingly good beer.","PorterLambic","Jul 14, 2008"
2.65,-21.6,3,3,2.5,2.5,2.5,"D - Probably after a meal by the fire on a cool evening. Would never buy this again nor serve it with food. It would work with cigars, however.","pinotboy007","Jul 02, 2008"
4,18.3,4,4,4,4,4,"Overall I thought this was excellent. Really quite different from the rest of the lineup and that was really what I was hoping for. I would have no issue with trying this one again any day. Really a top notch beer that is worth every penny.","mikesgroove","Jun 21, 2008"
4.35,28.7,4,4,4.5,4.5,4.5,"One of my favorite Christmas Ale's. The color was a reddish mahogany color with no foam and not a drop of lace. But, the roasted malty caramel flavor made up for it. Along with a hint of sour apple and just a well balanced strong ale. It didn't have that alcohol bite even with the 11 plus percent alcohol content. Expesensive, but well worth the price.","BeerManDan","Jun 06, 2008"
3.24,-4.1,3,4,3,3,3,"It's drinkable if you like your beers sweet and alcoholic. If you like a more hoppy and balanced beer, then look elsewhere.","matjack85","May 12, 2008"
4.2,24.3,4,4,4.5,4,4,"D : I really liked this one and would drink it again.","mhewes","Mar 23, 2008"
4.12,21.9,4,4.5,4,4,4,"Pours a very nice clean/clear golden orange/amber color, nice carbonation, nice litte fizzy off-white head, which does leave some minimal sticky lacing. The nose is very nice, malty, some dark fruits especially cherries, slight spices, and caramel. The taste is sweet, malty, sour (cherries), and some caramel. Medium body. The alcohol is hidden very well for a brew this high in ABV, very well. Drinkable, this is a very tasty brew, recommended for sure.","Wasatch","Mar 19, 2008"
3.7,9.5,3,3,4,4,4,"Pours a mahogany with very little head. Earthy aroma, very little hop, definite alcohol effect. Taste is sweet with a bit of carbonic bite and alcohol. Nice smooth and round mouthfeel. Drinkable for this level of alcohol. Reminds me a bit of DFH 120 Minute. Good but not exceptional - another Ridgeway beer that triumphs through marketing rather than taste.","CH3CH2OH","Mar 05, 2008"
3.55,5,3.5,3.5,3.5,4,3.5,"d: kind of like thomas hardy's but with more sweet malts; definitely an interesting beer that has a lot of complex flavors; worth trying","hoegaardenhero","Feb 25, 2008"
2.9,-14.2,3,3,3,3,2.5,"D- hands down the best of the elf series, but still not something that i'd recommend.","tonistruth","Feb 25, 2008"
4.04,19.5,3,4,4.5,4,3.5,"I have mixed feelings on this- the flavor profile, and the complexity of it, is pretty interesting, but the alcohol burn (that's the third time I've mentioned it) is overpowering and worrisome. But he fact that I have written this much means that generally, I like it. Good stuff.","Dukeofearl","Feb 22, 2008"
4.32,27.8,3.5,4,4.5,4.5,4.5,"Drinkability - This sipping ale is so big and flavorful that it might even be too much for the novice. The biggest ESA I've had to date.","RoyalT","Feb 17, 2008"
3.6,6.5,4,4,3.5,4,3,"First sip reveals an average body with some syrupy texture and very mild carbonation. Smooth and easy to drink the flavor brings out some red vinous grape mixing with brown sugar and general sweetness. The sweetness is almost too much and I am glad to have split the bottle. Some boozy peppery alcohol on the finish. The sweetness and booziness hurt the drinkability a bit but overall a nice winter brew.","sulldaddy","Feb 07, 2008"
3.54,4.7,5,3.5,3.5,4,3,"Drinkability - a most enjoyable sipper, but the abv is too high and overtakes the beer instead of enhancing it. I'd rather have more beer flavor, less hootch.","brewdlyhooked13","Jan 31, 2008"
3.15,-6.8,3.5,3.5,3,3,3,"Too darn expensive to be a regular in the DBF, enjoyable for a one and done.","Vancer","Jan 27, 2008"
3.95,16.9,4,4,4,3.5,4,"Deep golden-amber color. Small but persistent head. Nice lace down the glass. Aroma is malty, caramelly, with notes of licorice and hints of soft alcohol. Flavor is a very nice malt sweetness, with significant licorice liquor character. Very sweet, but not cloying. Aftertaste is pleasant sweetness, but balanced by the dryness of the alcohol. By far the best of the Elf series!","beerking1","Jan 27, 2008"
4.37,29.3,3.5,4,4.5,5,4.5,"Looks medium brown from the top f the beer, when held to the light it looks like a syrupy amber with a little ruby mixed in. Loomkssort of a barley wine The aroma has lots of dark, deep fruits. Figs, brown sugar, and plums. The first sip gives off notes of plums, prunes, and frozen grapes. Lots of carmelized malts and sweet syrup. The alcohol intgrates very well with the sweet flavors in this beer. A little nutty sweet on the finish with a very smooth warmth. Great sipping beer.","scruffwhor","Beers"
3.52,4.1,3.5,4,3.5,3.5,3,"D - Not very much. It was $5.99 and I would maybe have 2 but that's it. I would rather find another beer for that price.","slvrmon82","0"
2.23,-34,3.5,3,1.5,4,1.5,"This beer needed carbonation and some balance to it.","Overlord","Jan 23, 2008"
4.13,22.2,4.5,4,4,4,4.5,"For a very high ABV, this is smooth, delicious, and easy to drink at a fast clip. It's impressive, delicious, and a bit dangerous. I was hoping for a bit more character. Yet this is still very tasty, and well worth buying.","Gehrig","Jan 10, 2008"
3.67,8.6,3.5,4,3.5,4,3.5,"D- good drinkablility for 11.2%. But the sweetness can become cloying and the hop bitterness is not very good.","pittvkyle7","Jan 10, 2008"
4,18.3,4,4,4,4,4,"Very easy to drink for such a big beer. Might have to stash a couple of these in the cellar.","bashiba","Jan 06, 2008"
3.64,7.7,3,4,4,3,3,"I could personally use the alcohol dialed down a few notches, and the hops upped just for good measure to even out this strong brew a little bit more. Not bad, not great.","Slynger","Dec 31, 2007"
3.52,4.1,3.5,4,3.5,3.5,3,"Good brew, but too intensely sweet and cloying to drink more than one.","Hautacam","Dec 27, 2007"
4.22,24.9,3,3.5,4.5,5,4.5,"Drinks pretty easy for the abv. I could see sucking back a few by the fire or with my dessert or cheese course. Solid English strong ale","russpowell","Dec 23, 2007"
3.67,8.6,3,3.5,4,3.5,3.5,"Imperial Red Ale pours an amber-orange color and has sweet notes of malt with including prune, raisin, molasses, an almost barleywine flavor which is unexpected when the color is considered. Some hoppy bitterness towards the end but is smooth going down. Not a session brew and a little disappointing after the Seriously Bad Elf experience (which I found enjoyable). Not a typical English brew in my experience. A bit too pricey for the quality but good for a quick, strong buzz without a wine or harder beverage and easily drinkable considering the 11.2%; Great label","BlaiseDemon","Dec 20, 2007"
2.78,-17.8,3.5,3,2.5,3.5,2.5,"Near full-bodied and syrupy, this is strong stuff. I'm not complaining about the strength, but would like more balance and depth to accompany it. Gimmicky. Not a fan of this one.","jwc215","Dec 19, 2007"
4.52,33.7,4,4.5,4.5,4,5,"This beer really surprised me. Great quality. Flavors are unified with no harshness at all. The alcohol is amazingly well hidden making this one so easy to drink. This is a winner.","Blakaeris","Dec 19, 2007"
3.33,-1.5,3.5,3,3.5,4,3,"I guess i have to go insane to enjoy the bad elf series. I beleive this one to be the best by far of the series. Pours ruby red and tranparent with a decent head. The nose does have the ridgeway funk, but its not as prominent. You can actually taste things in this one. It is quite a bit nuttier than the other elves. Strong nut flavors, and i can actually taste some hops on the finish in this one! sugary residue on the lips isnt as rotten as the other elves. A decent brew. worth a try, but i wouldnt keep one in my cellar.","AKBelgianBeast","Dec 15, 2007"
3.22,-4.7,2.5,3,3.5,3.5,3,"Notes: Once again with ridgeway...in my opinion for the price per value scale this falls short. It has a barleywine feel to it mixed with a belgian fruity profile in a nutshell. I'm slowly but surely souring on the whole import portfolio. There is just too much good beer out our backdoors now. Average.","DogFood11","Dec 13, 2007"
3.48,3,3.5,3,4,3.5,3,"Very clean and if it weren't so darn 'warm' I could see drinking a couple of these, however, with the 5.50 cost per bottle, I would rather spend my money elsewhere for mass quantities.","peabody","Dec 13, 2007"
3.43,1.5,3.5,3,4,3,3,"This is the last of the naughty elf brews on me list. Pours a clear golden amber color with a smallish tan head that dissipated into a ring around the glass. The smell is very faint, almost non-existant, perhaps a very light caramel malt scent. The taste starts off with a big sweet caramel/honey blast, it is followed by some nutty and wine like flavors. The feel is moderate with light carbonation, finishes slick, almost like a dessert liquor. You can sense the alcohol but the 11.2% doesn't burn the buds. The finish feels like you have just had about 5 lollipops, so needless to say the sweetness can be cloying. An average brew and worth a go to get the bottle into my collection. I must say the Very Bad Elf has been my favorite.","Gmann","Dec 13, 2007"
3.92,16,3.5,4,4,3.5,4,"The beer departs the 330ml bottle a crystalline golden amber with a smallish creamy white head that erodes quickly leaving a thin coating of lace upon the glass. Nose has a malt sweet aroma, a bit of alcohol also present, a tad bit of hops, spicy and earthy, crisp and pleasant. Start is sweet with a nice malt profile, alcohol bitter at the back with a medium feel. Finish has a stern acidity, the hops present, but overpowered by the 11.20 ABV, dry sweet aftertaste, and a definite tummy warmer this one, and a real Hoot!","Gusler","Dec 12, 2007"
3.97,17.5,3.5,4,4,4,4,"Drinkability- The over 11% abv is very well hidden. Drink this at room temp and let it decant for a good 30 minutes. Overall it's a very good brew and would have it again. Although it's $4.99 price tag was too steep for what you get. How about $3 and you bot yourself a deal.","GClarkage","Dec 12, 2007"
4.22,24.9,3.5,4,4.5,4.5,4," Body is smooth and full, not too dense and not too foamy. This is a complex yet approachable beer, and certainly a pleasure to drink. Possibly my favorite of the holiday ""Elf"" series.","ElGordo","Dec 11, 2007"
4.23,25.1,4,3.5,4.5,4.5,4.5,"Overall: Delicious, full, warm, sweet English style barleywine with a strong sweetness. Very, very nice and something I'd absolutely buy again, even at a very high price per bottle.","warmstorage","Dec 11, 2007"
3.71,9.8,4.5,3.5,3.5,4,4,"Nice mouthfeel...this one works as an Imperial Red as advertised....too sweet and sugary to pass as an American Strong Ale....way too much syrup to pass as an English Strong Ale.","IntriqKen","Dec 07, 2007"
3.87,14.5,3.5,4,4,4,3.5,"Pours a orange-ish/ copper color, with a light tan head. In the aroma, plum and a small sweet alcohol presence. In the taste, again plum, yet dry and a bigger alcohol presence. A smooth malty alcohol mouthfeel and a dry darkk fruit alcohol aftertaste. Big in alcohol and quite plummish. Thank god for a 12oz not a half liter like the rest.","OWSLEY069","Dec 03, 2007"
4,18.3,4,4,4,4,4,"I was prepared for the worst after reading the first few reviews below mine, but in my opinion it turned out to taste pretty good. Smells of alcohol, toasted nuts and maple syrup. The alcohol is quite well-masked in the taste, which is itself sweet and smooth. Not that complex, but the sweetness isn't overpowering and there's enough carbonation to take the edge off the boozy maltiness. The taste improves as it warms.","kundabuffer","Nov 28, 2007"
2.52,-25.4,2.5,3,2.5,2.5,2,"oh yeah, and you get another x-mas themed bottle with a disturbed looking elf in a straightjacket. awesome.","budgood1","Nov 28, 2007"
3.13,-7.4,3.5,3,3,3,3.5,"Personal score- 58/100","Stoneman78","Nov 25, 2007"
1.98,-41.4,2.5,2,2,2.5,1.5,"D: Good marketing that is pushing a beer that is difficult to tolerate even as a sipper and never more than one in a holiday season. It is insanely bad...I'd almost prefer a health dose of cough syrup.","dnichols","Beers"
4.03,19.2,4.5,4,4,4,4,"Another in the line of ""Elf"" brews from Ridgeway.Poured into a snifter a orange infused copper with a well formed one finger head that is gone quickly leaving no lace as it settled quickly,big English malt aromas very cakey with alcohol infused dark fruit,undertones of buttery caramel and a whiff of leafy hop lingers.A great cold evening sipping brew it warms the inside with somewhat sweet malt profile,it starts out with that dark fruit element like raisins and prunes in a holiday cake a hint of vanilla-like rum as well all overtop of a caramel base light bittering keeps it from becoming overly cloying.A great seasonal sipper it will likely help put me to bed pretty early tonight.","oberon","0"
4.47,32.2,4,4.5,4.5,4.5,4.5,"The latest in the 'Bad Elf' series, and likely the best. The previous Elf's became more cluttered and rough as the alcohol increased and the flavors intensified. But this one is different. A sweet, bready, toasty aroma shows no hint of higher alcohols or abrasion. Flavors are malty sweet, but the toasty character keeps the beer from cloying sweetness. Hopped for a bitter balance and little sweetness -- but never competes with the complex malt profile. As the beer warms, a sweet rum-like alcohols adds to the mix in favorable light. Well melded fruitiness complement the heavy malts well. Never fusal, phenolic, and moderately estery. Smoothly textured, but not without strong malt textures, and alcohol warming. Finishes toasty-sweet and warm. A very good beer, despite the intimidating namesake.","BEERchitect","Beers"
3.96,17.2,4.5,3.5,4,4.5,4,"This is very interesting, reminds me of an eisbock. Definitely a good beer, yet not outstanding. Perhaps a year or more of age will be very kind to this beer and it will show it's grand potential, I'll be checking back to visit this one next winter, guaranteed. I hope to see this every year. Probably the best of the elf series to date.","fartingdog","0"
