user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.92,14.3,3,4,4,3.75,4,"I love all of their beers. Sweet with crisp hops.","waterbuffalo","Mar 28, 2015"
3.25,-5.2,3.25,3.25,3.25,3.25,3.25,"","Hayley_86","Mar 28, 2015"
3.5,2,3.5,3.5,3.5,3.5,3.5,"","Nbdreher","Mar 24, 2015"
3.21,-6.4,3,3.25,3.25,3,3.25,"","dextermcgurk","Mar 23, 2015"
3.51,2.3,3.75,3.25,3.5,4,3.5,"","tdm168","Mar 21, 2015"
3.24,-5.5,3,3.25,3.25,3.25,3.25,"","Schmoog","Mar 20, 2015"
4.4,28.3,4,4,4.75,4,4.5,"Subtle, but delicious and beautifully balanced easy drinking beer.","MikeyBee","Mar 08, 2015"
3.67,7,4,3.75,3.5,3.75,3.75,"MF - Medium light body with a dry finish - 3.76","Sludgeman","Mar 05, 2015"
3.39,-1.2,3,3.25,3.5,3.25,3.5,"","EdmundBlackadder","Mar 04, 2015"
3.35,-2.3,3.5,3.5,3.25,3.5,3.25,"","TheHammer","Mar 01, 2015"
3.19,-7,3.5,3.25,3.25,3,3,"","shagal","Mar 01, 2015"
3.4,-0.9,3.5,3.5,3.25,3.5,3.5,"","Knapp85","Feb 27, 2015"
3.29,-4.1,3.5,3.25,3.25,3.5,3.25,"","DrunkinYogi","Feb 26, 2015"
3.39,-1.2,2.75,3.75,3.5,2.75,3.25,"Nice smell,  toasty taste, not so bitter, a little sweet.","Ibanez11520","Feb 24, 2015"
3.49,1.7,3.75,3.5,3.5,3.25,3.5,"","BuddhaBrowett","Feb 19, 2015"
3.51,2.3,4,3.5,3.5,3.25,3.5,"Pours crystal clear pale gold producing 2 fingers of frothy, white, shortlived head that leaves webby lacing. Aroma is citrus, honey, oaky vanilla & thin caramel, the hops are restrained for an IPA. Taste is sweet fronted but quickly gives way to balance with the wood & hops & then a bittersweet finish that becomes mostly a bitter-oaky aftertaste. Citrus & floral/herbal hops, boozy alcohol, vanilla, sugar & just a hint of butterscotch. Alcohol is prominent for a brew of this ABV. Mouthfeel is moderate-heavy bodied, low-medium carbonation, tongue coating thickness, oily. This puts me more in mind of an ESB instead of an IPA.","mothmanscott","Feb 07, 2015"
3.39,-1.2,3.25,3.5,3.5,3,3.25,"","CurtisD","Feb 06, 2015"
3.8,10.8,3.5,4,3.75,3.75,3.75,"","Parsj3","Feb 02, 2015"
3.04,-11.4,3,4,3,1,3,"","dashnkrash","Feb 02, 2015"
3.89,13.4,3.75,4,3.75,4,4,"","Foley67","Jan 31, 2015"
3.42,-0.3,3.75,3.5,3.5,3,3.25,"","coolandy007",