user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.75,-1.3,3.75,3.75,3.75,3.75,3.75,"","DrBier","Sep 01, 2014"
3.46,-8.9,4,3,3,4.5,4.25,"","dgeebs07","Aug 29, 2014"
3,-21.1,,,,,,"","Nichols33","Aug 25, 2014"
4,5.3,,,,,,"","athomasPSU","Aug 13, 2014"
3.75,-1.3,,,,,,"","Schwegler","Aug 06, 2014"
3.5,-7.9,,,,,,"","Hellpop65","Aug 04, 2014"
3.76,-1.1,,,,,,"","joeyloyer","Aug 04, 2014"
4.25,11.8,,,,,,"","BeerCon5","Aug 02, 2014"
3.5,-7.9,,,,,,"","zestar","Jul 29, 2014"
3.5,-7.9,,,,,,"","skaboom420","Jul 28, 2014"
3.75,-1.3,,,,,,"","Griffith","Jul 25, 2014"
2.25,-40.8,,,,,,"","clfrost","Jul 18, 2014"
3.4,-10.5,,,,,,"","j0hnc2468","Jul 13, 2014"
3.75,-1.3,,,,,,"","AnalogErik","Jul 05, 2014"
3.75,-1.3,,,,,,"","tdm168","Jul 01, 2014"
3.5,-7.9,,,,,,"","PhillyStyle","Jun 25, 2014"
4.25,11.8,,,,,,"","EnojysAnyBeer","Jun 25, 2014"
3.75,-1.3,,,,,,"","Crimsontider22","Jun 24, 2014"
3.76,-1.1,3.25,3.5,4,3.75,3.75,"08/20/13 On nitro tap. Let me start by saying that I'm not a hops fan, but this is beer reinforce that. This is the first time I've ever truly regret not having had a taste first. I've spent the money & will drink it down, as not to fret the bar, but this should have a warning label. IMO this is way off base & I see the Rate Beer give it an 88 rating? A jaundiced view, no doubt.","seedyone","Jun 23, 2014"
3.5,-7.9,,,,,,"","Jmbbabson","Jun 21, 2014"
5,31.6,,,,,,"","Jbgrules",