user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.87,-3.7,4,3.75,4,3.75,3.75,"","BarrelAgedG","Feb 22, 2015"
4.21,4.7,4.5,4,4.25,4.25,4.25,"","IPAFan521","Feb 11, 2015"
3.86,-4,4.25,3.75,3.75,4,4,"","Beerasaurus","Feb 07, 2015"
3.83,-4.7,4,4,3.75,3.75,3.75,"","ttylicki","Jan 29, 2015"
3.5,-12.9,3.5,3.5,3.5,3,3.75,"Bomber poured into plastic cup. Hazy orange with a finger of white head that settles to a cap. Great lacing. Aroma is citrus (mostly orange), leafy hops, bread, and caramel maltiness. Taste starts with caramel sweetness then is cut by grassy/leafy hop bitterness before mellowing to a citrus hop bitter finish. Medium bodied, slick and creamy, moderate carbonation.","SierraFlight","Jan 22, 2015"
4,-0.5,4,4,4,4,4,"","30MinutesSouth","Jan 01, 2015"
3.81,-5.2,3.75,4,3.75,3.75,3.75,"","baybum","Dec 27, 2014"
4.77,18.7,4,5,5,4.75,4.25,"","misternebbie","Dec 24, 2014"
3.9,-3,4,4,3.75,4,4,"","PhilMiller","Dec 24, 2014"
3.81,-5.2,3.75,4,3.75,3.75,3.75,"","Irishace9","Dec 16, 2014"
4.12,2.5,4.25,4,4.25,4,4,"Cloudy orange Amber, fluffed white foam. Candied mango and pineapple is strong with this one. Boozy and malt-forward. Really solid","JGam115","Dec 15, 2014"
4.23,5.2,4.25,4.25,4.25,4,4.25,"","SackBlabbath","Dec 15, 2014"
3.65,-9.2,3.75,3.75,3.5,3.75,3.75,"","HoldenDurden","Dec 15, 2014"
4.03,0.2,5,3.25,4.25,4,4.25,"","lurfMalderFulder","Dec 09, 2014"
3.75,-6.7,,,,,,"","Bencooper27","Dec 04, 2014"
3,-25.4,,,,,,"","nathanmiller","Nov 30, 2014"
4,-0.5,4,4,4,4,4,"","freshcarl","Nov 26, 2014"
4,-0.5,,,,,,"","Agentveba","Nov 20, 2014"
4.25,5.7,,,,,,"","Whmartin","Nov 18, 2014"
3.5,-12.9,,,,,,"","mrn1ceguy","Nov 18, 2014"
3.92,-2.5,,,,,,"","JamesV23",