user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
2.91,-19.8,2.5,2.75,3,3,3,"","Rivoire","Thursday at 10:10 PM"
4.1,12.9,4,4,4.25,4,4,"","chucksim","Apr 02, 2015"
3.52,-3,3.5,3.25,3.75,3.25,3.5,"","Allegue04","Apr 01, 2015"
3.8,4.7,3.75,3.75,4,3.25,3.75,"","Pulley9","Apr 01, 2015"
3.9,7.4,4.25,3.5,4,4,4,"","Ilafan","Mar 28, 2015"
3.11,-14.3,3.5,3,3,3.25,3.25,"","Lettsgo3","Mar 28, 2015"
4.43,22,4.25,4.25,4.5,4.5,4.5,"Very balanced with just the right amount of hops. Not overwhelming,  but in a good way. Tasty.","mageek52","Mar 26, 2015"
3.75,3.3,3.75,3.75,3.75,3.75,3.75,"","JOldewurtel","Mar 25, 2015"
3.78,4.1,4,3.5,4,3.5,3.75,"Very easy drinking pale ale","michaelshima","Mar 25, 2015"
4.21,16,4.5,4,4.25,4.25,4.25,"","TylerTheTerrible","Mar 24, 2015"
3.72,2.5,4.5,3.75,3.5,4,3.75,"","pnelting","Mar 23, 2015"
3.56,-1.9,4,3.5,3.5,3.75,3.5,"","Recondopf","Mar 22, 2015"
3.56,-1.9,4,3.5,3.5,3.75,3.5,"","kgammell1","Mar 22, 2015"
3.63,0,3.5,3.5,3.75,3.75,3.5,"","devin305","Mar 21, 2015"
3.88,6.9,3.5,4.25,3.75,4,3.75,"","DuBeats","Mar 20, 2015"
3.75,3.3,3.75,3.75,3.75,3.75,3.75,"","kingslotty","Mar 15, 2015"
3.75,3.3,3.75,3.75,3.75,3.75,3.75,"","Leschber","Mar 12, 2015"
3.5,-3.6,3,3.5,3.5,3.25,3.75,"","Dithyramben","Mar 12, 2015"
4.12,13.5,3.5,4,4.25,4,4.25,"Very good one.","drmeto","Mar 08, 2015"
3.68,1.4,3.75,3.75,3.75,3.5,3.5,"","LutherBrau","Mar 07, 2015"
3.73,2.8,3.75,3.75,3.75,3.5,3.75,"","jharmon","Mar 06, 2015"
4.22,16.3,4.25,4,4.25,4.5,4.25,"","jrschaef",