user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
2.75,4.2,2.75,2.75,2.75,2.75,2.75,"","Tivlavrie","Mar 23, 2015"
2.18,-17.4,2.75,2.25,2,2.25,2.25,"","chuckgietzen","Mar 23, 2015"
2.45,-7.2,2.75,2.75,2.25,2.75,2.25,"","Grogsky","Feb 28, 2015"
2.8,6.1,2.75,2.75,3,2.75,2.5,"","talbotjf99","Feb 28, 2015"
4,51.5,4,4,4,4,4,"Decent beer from canada, martime tradition.","Russell777","Feb 21, 2015"
2.43,-8,3,2.5,2.25,2.5,2.5,"O- this certainly isn't an IPA, it drinks more like a watered down hard cider","Treyliff","Feb 18, 2015"
3.1,17.4,3.5,3.5,2.75,3,3.25,"","FrankS","Feb 17, 2015"
2.6,-1.5,3.25,2.5,2.5,3,2.5,"","HoppySeb","Feb 17, 2015"
3,13.6,3,3,3,3,3,"","BCborn","Feb 15, 2015"
2.09,-20.8,2.25,2,2,1.75,2.5,"I serve this to unwanted guests who feel special when I serve it to them :)","LeesinkyZaika","Feb 13, 2015"
1.41,-46.6,2,1.5,1.25,1.25,1.5,"This could not be further from an IPA. Pours a very pale yellow body, taste is rife of adjuncts and corn with offsetting bitterness not related to hops. Small head and minimal lacing, the fact it carries the word IPA on the label is a joke.","papat444","Feb 10, 2015"
2.38,-9.8,2.5,2.5,2.25,2.25,2.5,"","hozersr","Feb 09, 2015"
3.06,15.9,4,3,3,3,3,"Kinda boring.  Not bad tasting but not my favorite.","Seneca","Jan 27, 2015"
4.39,66.3,4.75,5,4,4,4.5,"To let everyone know this is not a true ipa in the sense that everyone on this site is thinking this beer is more akin to coors light or beer of that sort. That being said it is still a decent beer for going out and partying (for those who still do so that is). This beer has a sense of nostalgia to me it was the first beer i ever had and being quebecois and living in the states i miss it from time to time. Give it a shot just keep my words in mind if you ever do. Happy drinking all!!","BxSTEW","Jan 26, 2015"
2.9,9.8,3,3,2.75,3,3,"","spycow","Jan 24, 2015"
1,-62.1,1,1,1,1,1,"Does not taste like an IPA.  I would've been better off getting water","talbotd","Jan 20, 2015"
1.03,-61,1,1,1,1.25,1,"Not an ipa, terrible beer.","Quafftastic","Jan 19, 2015"
1,-62.1,1,1,1,1,1,"More like a mediocre pilsner!","Dubhlaine","Jan 10, 2015"
1.88,-28.8,1.75,1.75,2,2,1.75,"Beer does not taste like an IPA at all. More like a cheap light beer.","Miket13","Jan 05, 2015"
2.96,12.1,3,3.25,2.75,3,3,"","Coronaeus","Dec 30, 2014"
3.65,38.3,3,3,4,3,4.25,"Great beer. Good taste. Better beer.","Paynev7","Dec 23, 2014"
2.34,-11.4,2.75,1.75,2.5,3,2.25,"","Beardo","Dec 23, 2014"
3,13.6,3,3,3,3,3,"","ManWithNoName","Dec 16, 2014"
3,13.6,,,,,,"","R11415","Dec 14, 2014"
2.5,-5.3,,,,,,"","BARFLYB","Dec 10, 2014"
1,-62.1,,,,,,"","Filip2412","Dec 06, 2014"
2.4,-9.1,,,,,,"","BcCraft710","Dec 05, 2014"
3.25,23.1,,,,,,"","Josh_Shap","Dec 05, 2014"
4,51.5,,,,,,"","kp2517","Dec 03, 2014"
2.5,-5.3,,,,,,"","HardyA","Dec 02, 2014"
2.25,-14.8,,,,,,"Can. Pours clear golden with a light short lasting head. Despite the fact that this beer is my namesake it is a very flavourless beer. It is more like a watered down mass produced lager rather than an IPA.","Mlkluther","Dec 01, 2014"
4.25,61,,,,,,"","Nikolai070","Nov 28, 2014"
2.5,-5.3,,,,,,"","nasharm","Nov 28, 2014"
3.79,43.6,,,,,,"","ImJared","Nov 27, 2014"
3.5,32.6,,,,,,"Drinks more like a pilsner, very weak for a IPA, but I like it as a canadian budweiser basically, good goto beer if you're not sure what you want to drink.  Must be served cold, had one that was little warm, not very good when warm.","docoman","Nov 25, 2014"
1.75,-33.7,,,,,,"","olradetbalder","Nov 24, 2014"
2.75,4.2,,,,,,"","meehandennis","Nov 20, 2014"
2.48,-6.1,,,,,,"","BColton1","Nov 17, 2014"
4.08,54.5,,,,,,"","Locuss","Nov 15, 2014"
3,13.6,,,,,,"","atsir","Nov 12, 2014"
2.72,3,,,,,,"","Nathan_Snyder","Nov 09, 2014"
1.5,-43.2,,,,,,"","Rothobinide","Nov 05, 2014"
5,89.4,,,,,,"","Holman72","Nov 03, 2014"
2,-24.2,,,,,,"","Mack","Nov 03, 2014"
3.5,32.6,,,,,,"","OneTuffPony","Nov 02, 2014"
3,13.6,,,,,,"","cormierchris","Oct 31, 2014"
3.25,23.1,,,,,,"","Socialiste","Oct 30, 2014"
1,-62.1,,,,,,"","Yettie911","Oct 20, 2014"
2,-24.2,,,,,,"","LockeSD","Oct 18, 2014"
1.5,-43.2,,,,,,"","DeliriumTremens13","Oct 15, 2014"
2.8,6.1,,,,,,"","vfgccp","Oct 14, 2014"
2.95,11.7,3.5,2.75,3,2.75,3,"Overall, as an IPA this certainly leaves a lot to be desired. If I didn't know what this was I'd probably guess some type of light amber ale. As an alternative to the standard adjunct lager in a chain restaurant, I won't complain.","glass_house","Oct 01, 2014"
1,-62.1,,,,,,"","LawnMemo","Sep 23, 2014"
2.44,-7.6,,,,,,"","jera1350","Sep 16, 2014"
2.75,4.2,,,,,,"","Snugsound","Sep 16, 2014"
4,51.5,,,,,,"","Boston71","Sep 13, 2014"
5,89.4,,,,,,"","LarryFalk","Sep 12, 2014"
2,-24.2,,,,,,"This is not an IPA.  This is a much lighter beer, and is more typical of an adjunct lager or other mass produced beer.","T-34-85","Sep 11, 2014"
2.25,-14.8,,,,,,"","Stugotzo","Sep 11, 2014"
2,-24.2,,,,,,"","inspektor","Sep 01, 2014"
2.5,-5.3,,,,,,"","Coombaron","Aug 31, 2014"
2.75,4.2,,,,,,"","SpartyJoe","Aug 30, 2014"
1.5,-43.2,,,,,,"","Hellpop65","Aug 30, 2014"
3,13.6,,,,,,"","dcerdman","Aug 29, 2014"
2.4,-9.1,2.5,3,2,2.25,2.5,"If I would recommend it ? Probably not.","kevofficiel","Aug 26, 2014"
3.5,32.6,,,,,,"","JasonThaler","Aug 26, 2014"
2,-24.2,,,,,,"","tfaosd","Aug 25, 2014"
2.5,-5.3,,,,,,"","Corson","Aug 24, 2014"
3.25,23.1,,,,,,"","Dylan-K","Aug 24, 2014"
2.75,4.2,,,,,,"","pharmerdoc","Aug 22, 2014"
2.25,-14.8,,,,,,"","Sapphyy","Aug 21, 2014"
2,-24.2,,,,,,"","NJBeer265","Aug 21, 2014"
2.56,-3,,,,,,"","FrankShirley","Aug 19, 2014"
3.75,42,,,,,,"","mikeincharleston","Aug 18, 2014"
2.75,4.2,,,,,,"","muskiesman","Aug 17, 2014"
1.48,-43.9,,,,,,"","Krame1bt","Aug 17, 2014"
2.04,-22.7,,,,,,"","PrendUnVerreDeBiere","Aug 16, 2014"
2.25,-14.8,,,,,,"","rjcohen","Aug 11, 2014"
1.5,-43.2,,,,,,"","MayonakaStout","Aug 11, 2014"
2.6,-1.5,,,,,,"","mjacquard","Aug 10, 2014"
1,-62.1,,,,,,"","Mr_Hoptimistic","Aug 08, 2014"
4.25,61,,,,,,"","Katzj78","Aug 04, 2014"
2.75,4.2,,,,,,"","krl2112","Jul 27, 2014"
4,51.5,,,,,,"","pughbear","Jul 26, 2014"
2.75,4.2,,,,,,"","IPAchris","Jul 26, 2014"
3.5,32.6,,,,,,"","Jean-Philippe","Jul 26, 2014"
3,13.6,,,,,,"","Sellen","Jul 23, 2014"
1.5,-43.2,,,,,,"","XmnwildX12","Jul 20, 2014"
1,-62.1,,,,,,"","Howlader","Jul 20, 2014"
2.75,4.2,,,,,,"","RandyFlameThrower","Jul 18, 2014"
2.5,-5.3,,,,,,"","Oidmoe","Jul 17, 2014"
2.5,-5.3,,,,,,"","BrunoPettipas","Jul 16, 2014"
3.5,32.6,,,,,,"","SteveBirnie","Jul 15, 2014"
1,-62.1,,,,,,"","JonnyBeers","Jul 05, 2014"
4,51.5,,,,,,"","MasterOfArgos39","Jul 02, 2014"
2.5,-5.3,,,,,,"","Happyhopper","Jul 02, 2014"
2.75,4.2,,,,,,"","OldeSchool","Jun 29, 2014"
3,13.6,,,,,,"","chgobear","Jun 29, 2014"
2.5,-5.3,,,,,,"","GlendonTT","Jun 22, 2014"
3,13.6,,,,,,"","DarrenBrule","Jun 15, 2014"
2.5,-5.3,,,,,,"","DrewLikesBeer","Jun 11, 2014"
3.25,23.1,,,,,,"","Waveoff","Jun 03, 2014"
1.5,-43.2,,,,,,"","mcrago","Jun 01, 2014"
2.5,-5.3,,,,,,"","wrightst","Jun 01, 2014"
2,-24.2,,,,,,"","Slongie","May 29, 2014"
2.5,-5.3,,,,,,"","jrohrbacher","May 27, 2014"
2.83,7.2,3.25,2.75,2.75,2.75,3,"Overall- pretty bland beer, lacking the crispness that good examples of the style usually have. I used to think this was a pretty good beer, and while inoffensive, there's not much exciting or different about this one. Still goes down easy enough on the first hot and humid day of 2014.","DenisKolkin","May 27, 2014"
2.5,-5.3,,,,,,"","duimie","May 24, 2014"
3,13.6,,,,,,"","Bralis","May 20, 2014"
2.75,4.2,,,,,,"","DreamDeath","May 18, 2014"
3,13.6,,,,,,"","Magibeg","May 17, 2014"
2.75,4.2,,,,,,"","baconfromwalmart","May 08, 2014"
4.5,70.5,,,,,,"","kvadiat","May 04, 2014"
1,-62.1,1,1,1,1,1,"Being that this is the "Pride of Nova Scotia", I'd be shocked if empty cans didn't litter the grounds of Sunnyvale Trailer Park.","Brad007","May 03, 2014"
2.5,-5.3,,,,,,"","patre_tim","Apr 27, 2014"
2.25,-14.8,,,,,,"","CRObighit2","Apr 20, 2014"
2.5,-5.3,,,,,,"","beerforpresident","Apr 19, 2014"
2,-24.2,,,,,,"","clager","Apr 14, 2014"
2.75,4.2,,,,,,"","hunterjames","Apr 10, 2014"
2.75,4.2,,,,,,"","EatonHops","Apr 07, 2014"
2.75,4.2,,,,,,"","hinemk76","Apr 06, 2014"
3,13.6,,,,,,"","yancot","Apr 05, 2014"
2.75,4.2,,,,,,"","Leiting","Mar 26, 2014"
3,13.6,,,,,,"","jeff3278","Mar 24, 2014"
2.75,4.2,,,,,,"","ArtZan","Mar 12, 2014"
3.25,23.1,,,,,,"","RyanPollock","Mar 08, 2014"
3,13.6,,,,,,"","tbone64","Mar 08, 2014"
2.5,-5.3,,,,,,"","groleau","Mar 01, 2014"
3,13.6,,,,,,"","anthony81212","Feb 27, 2014"
3.25,23.1,,,,,,"","Fader","Feb 17, 2014"
3.25,23.1,,,,,,"","Brewsed","Feb 07, 2014"
3.5,32.6,,,,,,"","MaizenBrew","Jan 29, 2014"
3,13.6,,,,,,"","Griffith","Jan 26, 2014"
2.25,-14.8,,,,,,"","207inthe716","Jan 25, 2014"
2.46,-6.8,2.75,2.25,2.5,2.5,2.5,"Had on tap at a Calgary pub totally bereft of other options. A light gold color with a dribble of white bubbles and scant aroma, maybe hints of white bread and a corn sweetness. How on earth does a bona-fide IPA, English or American, manage to smell like a weak adjunct lager? Tastes almost exclusively like mass-produced base malt and corn adjuncts. There is perhaps the barest hint of generic citrus and grassy hop flavor choked out by a decent dose of rank corn syrup and some other doughy sweetness ... Perhaps a subtle hint of sour gummy candy. Completely neutered and not even at a pale ale level of hop flavor or bitterness. A blonde ale at best, although truth be told tastes like a macro-lager, reminds me of Busch, with the massive carbonation and thin body to match. Zero trace of earthy or floral notes. Strange dry finish manages to almost completely lack any bitter character. I won't begrudge people who dislike hops drinking this concoction and its probably a hair better than light beers or other mass-market pap. Avoid like the plague if you actually like IPAs ... Or any craft beer really.","CalgaryFMC","Jan 11, 2014"
2.55,-3.4,2.75,2.75,2.5,2.75,2.25,"O. The aftertaste is off-putting. Not much like an IPA.","Amalak","Jan 11, 2014"
2.75,4.2,,,,,,"","Hoppy_McGee","Jan 09, 2014"
2,-24.2,,,,,,"","Jotora","Jan 08, 2014"
1.5,-43.2,,,,,,"","DamageCase76","Jan 04, 2014"
1.5,-43.2,,,,,,"","boszormeny","Dec 04, 2013"
3,13.6,,,,,,"","Coastal_Brew","Dec 03, 2013"
2.25,-14.8,,,,,,"","mhaugo","Nov 21, 2013"
2,-24.2,,,,,,"","Gotti311","Nov 14, 2013"
1,-62.1,,,,,,"","IronTom","Nov 13, 2013"
2.93,11,3,2.5,3,3,3.25,"If I ever get up to Canada, I might seek it out as a refreshment after mowing some Canucks lawn.","BrewMaven","Nov 13, 2013"
1.25,-52.7,,,,,,"","stevec32","Nov 08, 2013"
2,-24.2,,,,,,"","Ianleesrivette","Oct 29, 2013"
2.75,4.2,,,,,,"","KolbMarley","Oct 29, 2013"
2,-24.2,,,,,,"","sirsteve42","Oct 28, 2013"
2.75,4.2,,,,,,"","alelover","Oct 27, 2013"
3,13.6,,,,,,"","Erik-P","Oct 25, 2013"
3.5,32.6,,,,,,"","MJ63","Oct 25, 2013"
3,13.6,,,,,,"","kyle86","Oct 19, 2013"
2.25,-14.8,,,,,,"","valianes","Oct 16, 2013"
3,13.6,,,,,,"","AnHeroicHippo","Oct 14, 2013"
2,-24.2,,,,,,"","Danielr26","Oct 10, 2013"
3.05,15.5,3.75,3,3,3,3,"","ZachT","Oct 10, 2013"
4.92,86.4,5,4.75,5,4.75,5,"for one its an ipa ipa is how the beers is yeast settles most ipa yeast settles top larger settles bottom has nothing to do with taste just saying any brewer will tell u the same .. so if u say its not ipa ur an idiot who knows nothing about brewing beers . also goto were the beer is made for a tour u will see its an ipa plus keiths made ipa before beers even went by ipa or lager .. truth hurts","beerguy1001420","Oct 05, 2013"
2.5,-5.3,,,,,,"","mspang","Sep 28, 2013"
2.5,-5.3,,,,,,"","Pmicdee","Sep 27, 2013"
2.75,4.2,,,,,,"","harpus","Sep 26, 2013"
3,13.6,,,,,,"","kevinlater","Sep 17, 2013"
2.75,4.2,,,,,,"","Zanico","Sep 15, 2013"
1.85,-29.9,2.75,2,1.5,3,1.5,"To call this an IPA would be a lie. Coming from the states, this tastes and looks like an adjunct lager relabeled an IPA. Now I've only been in Halifax a couple of weeks, but I know this city can make IPAs as I've had some great ones from Garrison and Propeller. LIES I TELL YOU, LIES!!! :)","doopydoogle","Sep 13, 2013"
1.75,-33.7,,,,,,"","kabritz","Sep 10, 2013"
3,13.6,,,,,,"","jawnzer","Sep 09, 2013"
2.25,-14.8,,,,,,"","garuda","Sep 05, 2013"
2.95,11.7,3,3,3,2.5,3,"When I drank this it was only available in the east coast. A rare event brought it to Toronto.","Mountainmanbrewing","Aug 29, 2013"
3.5,32.6,,,,,,"","Bilco","Aug 27, 2013"
2,-24.2,,,,,,"","cam477","Aug 25, 2013"
4,51.5,,,,,,"","JonBrand","Aug 23, 2013"
2,-24.2,,,,,,"","The-Jolly-Imbiber","Aug 20, 2013"
2.51,-4.9,3.75,2,2.5,3,2.5,"O - I'm confused as to how this can be called an IPA of any kind. It's not much better than most macro pale lagers.  Avoid this one.","barnzy78","Aug 15, 2013"
2.25,-14.8,,,,,,"","vikinghorn","Aug 13, 2013"
3.59,36,3.75,3.5,3.5,3.75,3.75,"AKA: A Keeper","BeerBateo","Aug 01, 2013"
2.31,-12.5,2.5,2,2.25,2.75,2.5,"O - This "IPA" sure is a disappointment. This is standard macro fare. Bland in every way. Relabelling this as a pale ale or blond ale would be more accurate. I don't refuse a Keith's when offered as I've drank plenty over the years but if I want a Keith's that's more of a true IPA, their Hop Series beers are much better drinks.","decimator","Jul 30, 2013"
3,13.6,,,,,,"","Nephnay","Jul 27, 2013"
3,13.6,,,,,,"","LagerHOGGER","Jul 26, 2013"
2.5,-5.3,,,,,,"","dcbeers","Jul 19, 2013"
2.25,-14.8,,,,,,"","fizzyted","Jul 17, 2013"
2.5,-5.3,,,,,,"","jcubz","Jul 16, 2013"
2.5,-5.3,,,,,,"","WeizenMike","Jul 14, 2013"
2.75,4.2,,,,,,"","1stOffender","Jul 12, 2013"
2.75,4.2,,,,,,"","frank91","Jul 09, 2013"
3,13.6,,,,,,"","Bf_89","Jul 05, 2013"
3,13.6,,,,,,"","Chucker17","Jun 26, 2013"
2.5,-5.3,,,,,,"","mmurphy525","Jun 23, 2013"
2.5,-5.3,,,,,,"","TheBeeraholic","Jun 15, 2013"
2.5,-5.3,,,,,,"","Tom_Servo","Jun 12, 2013"
2.31,-12.5,3,2,2.5,2.5,2,"Overall: WTF","bsp77","Jun 09, 2013"
1,-62.1,1,1,1,1,1,"Terrible; avoid at all costs if you're looking for an IPA.","adams82","Jun 09, 2013"
3.5,32.6,,,,,,"","Camjmorton","Jun 04, 2013"
2.25,-14.8,,,,,,"","KStark","May 30, 2013"
2.75,4.2,,,,,,"","Johnnyv310","May 28, 2013"
2.5,-5.3,,,,,,"","GoHabsGo","May 26, 2013"
1.75,-33.7,,,,,,"","hotsudge","May 24, 2013"
3.25,23.1,,,,,,"","Gschaf","May 24, 2013"
3.25,23.1,,,,,,"","Pensfan0782","May 24, 2013"
3.25,23.1,,,,,,"","seinfeldette","May 16, 2013"
2.25,-14.8,,,,,,"","Idrankthat","May 06, 2013"
2.75,4.2,,,,,,"","juliendesrochers","May 01, 2013"
2,-24.2,,,,,,"","BltByKrmn","Apr 25, 2013"
3.5,32.6,,,,,,"","Lobstertainment","Apr 23, 2013"
2.25,-14.8,,,,,,"","Whatup14","Apr 17, 2013"
3.5,32.6,,,,,,"","paulpratt","Apr 05, 2013"
2.03,-23.1,2,1.5,2.25,2.5,2,"Overpriced, to begin with. Calling this an IPA is an insult to the style too. This is in the same ballpark as say a Molson Ex or a Labatt 50. Nothing special at all. An IPA... Where are the hops?! I wouldn't turn one down but i certainly wouldn't go searching for it... or buy it again for that matter.","H8B8","Apr 04, 2013"
1.75,-33.7,,,,,,"","Krakpoff","Apr 01, 2013"
4.57,73.1,4.75,4,4.75,4.75,4.75,"This has been the best IPA I have ever tried. Keep in my mind the majority of the time traditional IPA beers are way to hopping or aggressive for my taste. This was clean and an easy drinking beer. It always is excellent in beer batter for frying fish. I drank it out of a bottle so I am not exactly confident on the appearance but everything else was great.","idfancher","Mar 31, 2013"
2,-24.2,,,,,,"","dipso123","Mar 31, 2013"
2,-24.2,,,,,,"","sclitch","Mar 28, 2013"
2.75,4.2,,,,,,"","timiskin","Mar 23, 2013"
2,-24.2,,,,,,"","BGsWo22","Mar 20, 2013"
3.75,42,,,,,,"","carach","Feb 17, 2013"
2.25,-14.8,,,,,,"","DaPan","Feb 14, 2013"
2.5,-5.3,,,,,,"","Thunder","Feb 08, 2013"
3.25,23.1,,,,,,"","Kloug","Feb 06, 2013"
3.91,48.1,3.25,2.75,4.75,3.5,4,"People are ragging on this beer for claiming to be an IPA but it isn't hoppy enough. One person even noted it was worthy of a 3.5 rating but was insulted that it wasn't a "real" IPA, so he gave it a sub 3 rating ".Keith's was marketed as an India Pale Ale long before the IPA style gained popularity in craft brewing circles as a revived historic beer style. This has allowed Keith’s to effectively grandfather the India Pale Ale name in without meeting the current IPA standards." In the USA its marketed as a Nova Scotia Pale Ale. This is a very solid beer, it has great taste while not being too sweet or over powering. Went to the brewery also, a great experience and I recommend anyone who can to take the tour of the brewery. Drink on!","Rinzler","Jan 11, 2013"
2.5,-5.3,,,,,,"","bluetrevian","Jan 11, 2013"
2.5,-5.3,,,,,,"","CurtisD","Jan 02, 2013"
2,-24.2,2,2,2,2,2,"Overall: I would never buy this again. Did not enjoy it at all. Tasted far to metallic. I'm not much of a session drinker anymore but I drank as much as I could at one time to make it bearable and empty this stuff from my fridge. Definitely not an IPA either, tasted very much like a macro lager.Not something I would want to drink or even session with ever ever again. False advertising on the IPA part and overall a foul beer.","Haydn-Juby","Dec 30, 2012"
2.72,3,3,1,3,4,3.5,"A Canadian institution. Forced carbonation and pale gold body. Flat, undistinguished nose adding nothing to experience. Refreshing corn-roasted body more lager than IPA with notes of sugar, bordering on metallic, but fills palate with unmistakable Keith's character, texture and flavour apparent from first sip. Pleasant diminishing after-taste.","HATS4BATS","Dec 27, 2012"
4,51.5,,,,,,"","RyGlas","Dec 25, 2012"
3,13.6,,,,,,"","epicd3","Dec 17, 2012"
2.75,4.2,,,,,,"","Nerlman","Dec 14, 2012"
2.42,-8.3,2,2.5,2.5,2,2.5,"Overall- Meh; it's alright. If you're looking for a more flavorful macro and it's available, then by all means snag one. As marketed, however, I have to dock it for being a gross misrepresentation of the style. Strongly reminds me of a waterier Henry Weinhard's IPA.","Lawl3ss","Dec 09, 2012"
2.5,-5.3,,,,,,"","ejh06752","Nov 25, 2012"
2.5,-5.3,,,,,,"","sbarre","Nov 24, 2012"
2.75,4.2,,,,,,"","DavidGross","Nov 11, 2012"
1.75,-33.7,,,,,,"","Cardmarauder","Nov 08, 2012"
3,13.6,,,,,,"","BradMacMullin","Nov 04, 2012"
1.75,-33.7,,,,,,"","artemh","Oct 25, 2012"
1.56,-40.9,3,2,1,3,1,"THis is the worst excuse for an IPA that I have ever had. If it was labeled as what it is, a medium lager, I'd give it a 3.5, but they called it an IPA. It is not an IPA. I taste almost no hops; a little residua sweetness/carmel; and that familiar american mass produced lager aftertaste.","bmelanco","Oct 21, 2012"
2,-24.2,,,,,,"","rm85","Oct 20, 2012"
4.25,61,,,,,,"","nicsman","Sep 28, 2012"
3.5,32.6,,,,,,"","wertschy","Sep 28, 2012"
2.6,-1.5,2.5,2.5,2.5,3.5,2.5,"Pours a clear, amber color. 1/4 inch head of an off-white color. Slight retention and slight lacing. Smells of slight hops, sweet malt, and pale malt. Barley fits the style of an English IPA. Mouth feel is sharp and crisp, with an average carbonation level. Tastes of pale malt, slight sweet malt, rice/corn, and a hint of hops. Overall, hops are nearly absent, appearance is lacking, and aroma is muted.","Tone","Sep 25, 2012"
2,-24.2,,,,,,"","Kremlock","Sep 24, 2012"
2.75,4.2,,,,,,"","khargro2","Sep 20, 2012"
4.5,70.5,,,,,,"","Dhuckaby","Sep 07, 2012"
3.91,48.1,3,4.5,4,2.5,4,"Overall - I've always liked Keith's, and considered it a fine beer. Maybe it doesn't please the current "in-crowd" of snobby IPA drinking hipsters, but for me it makes for a great pint.","Thepumpkinpiper","Sep 02, 2012"
3,13.6,,,,,,"","nh2032","Sep 02, 2012"
2.52,-4.5,2,2.5,2.5,3,2.5,"O - A classic sessoionable mass produced brew. I'd tale this Amy day over Coors or Canadian, but it's only marginally better. Nothing memorable here, but it's certainly drinkable.","andrenaline","Aug 28, 2012"
2.75,4.2,,,,,,"","brandon911","Aug 20, 2012"
2.75,4.2,,,,,,"","Gatordaddy","Aug 19, 2012"
2.24,-15.2,3,1.5,2,3,3,"Overall: to call this an IPA is a crime, I love IPAs but this is not one. More like a pale ale is you ask me. Salud!","BlurryVisi0n","Aug 14, 2012"
3,13.6,,,,,,"","Cris4545","Aug 10, 2012"
2.75,4.2,,,,,,"","Thundermug","Aug 01, 2012"
1,-62.1,1,1,1,1,1,"Pale pale yellow colour. It tastes and looks just like Blue. Hardly any bitter Hop taste. What a crime to call this beer an IPA. Should be a law against this type of marketing.","EliNightCrew","Aug 01, 2012"
3,13.6,,,,,,"","ZachRusk","Jul 30, 2012"
2,-24.2,,,,,,"","Jemenhiser","Jul 24, 2012"
4,51.5,,,,,,"","Bono09","Jul 22, 2012"
3.25,23.1,,,,,,"","MrTinnedPEach","Jul 18, 2012"
1.5,-43.2,,,,,,"","ZinFanDave","Jul 10, 2012"
1.75,-33.7,,,,,,"","ajs4bd","Jul 10, 2012"
4.08,54.5,4.5,4,4,4.5,4,"This branded IPA is really a great daily driver offering a crisp lager type beer impression while wearing a IPA label to snag the trenders.","Raebo56","Jul 10, 2012"
2.5,-5.3,,,,,,"","TheBeermin","Jul 09, 2012"
3,13.6,,,,,,"","csmartin6","Jul 03, 2012"
3.32,25.8,3,3.5,3.5,3,3,"Clear, golden yellow color. Bright white head, shrinks but never totally disappears. Smell is light, fresh grass. Taste is clean and refreshing, but as a pilsner/lager, not as an India Pale Ale or even a Pale Ale. Body and mouthfeel are light, and as mentioned previously clean and refreshing. No real aftertaste or lingering flavor (hops or otherwise). Easy to drink (especially from a ceramic Keith's mug in the cellar of the Stag's Head, in downtown Halifax).","BigBry","Jun 25, 2012"
2.9,9.8,2.5,2.5,3,3.5,3,"As a light ale, it's not half bad, and 5% ABV, but doesn't cut it as an IPA.","NV9","Jun 24, 2012"
4.5,70.5,,,,,,"","the_james","Jun 14, 2012"
3,13.6,,,,,,"","ucsbmullet","Jun 04, 2012"
3,13.6,,,,,,"","TheRicker","May 30, 2012"
3,13.6,3,3,3,3,3,"Taste is very malty for an IPA...but it is an English IPA, so malts are expected. Just an average brew accross the board. Nothing amazing, but its a Canadian staple. So have one while up north, otherwise im sure there are better brews around.","DrinkSlurm","May 30, 2012"
2.75,4.2,3,3,2.5,2.5,3,"Overall, it is OK. Not an IPA, but it is drinkable, sessionable. So, set your expectations low and non-IPA and you should survive the experience.","atigerlife","May 27, 2012"
2.75,4.2,,,,,,"","joefinnigan15","May 24, 2012"
3.25,23.1,,,,,,"","HangingJohnny","May 15, 2012"
2.5,-5.3,,,,,,"","MouthfulOfchris","May 05, 2012"
2.75,4.2,,,,,,"","Wordslinger","May 05, 2012"
2.75,4.2,,,,,,"","jpworld","Apr 25, 2012"
3.5,32.6,,,,,,"","Tolosa","Apr 22, 2012"
3.21,21.6,3.5,2.5,3.5,3,3.5,"Overall, on a nice hot sunny day, or after hockey, this beer is great, always have some in my fridge!","M_fasanella","Apr 15, 2012"
1.5,-43.2,,,,,,"","seeswo","Apr 15, 2012"
3,13.6,,,,,,"","aceparadis","Apr 13, 2012"
2.75,4.2,,,,,,"","Screwball","Apr 09, 2012"
2.5,-5.3,,,,,,"","Mississippi","Apr 06, 2012"
3,13.6,,,,,,"","Baldpacker","Apr 05, 2012"
1.75,-33.7,1.5,1.5,2,2,1.5,"Not worth anyone's time or calories.","rinhaak","Apr 03, 2012"
1.25,-52.7,,,,,,"","traumaqueen","Apr 02, 2012"
3.75,42,,,,,,"","djcreepshow","Mar 27, 2012"
2,-24.2,,,,,,"","keithbrouillette","Mar 20, 2012"
2.25,-14.8,,,,,,"","Ivanhoes_Backpack","Mar 15, 2012"
4.5,70.5,,,,,,"","Metal4Breakfast","Mar 02, 2012"
3,13.6,3,3,3,3,3,"Decent Macro but not much of an IPA","Stocean1","Mar 02, 2012"
2.75,4.2,,,,,,"","bbadger","Feb 18, 2012"
2,-24.2,,,,,,"","Daniellobo","Feb 18, 2012"
1,-62.1,,,,,,"","smb4087","Feb 17, 2012"
2.5,-5.3,,,,,,"","zachman16","Feb 12, 2012"
2.5,-5.3,,,,,,"","mcpwn","Feb 08, 2012"
2.75,4.2,,,,,,"","wizo","Feb 06, 2012"
3,13.6,,,,,,"","Goldfishman","Jan 29, 2012"
2.5,-5.3,,,,,,"","mdevonshire","Jan 19, 2012"
2.5,-5.3,,,,,,"","schopenhauerale","Jan 18, 2012"
3,13.6,,,,,,"","CoreyJKelly","Jan 16, 2012"
2.5,-5.3,,,,,,"","hockeybarbie","Jan 15, 2012"
2,-24.2,,,,,,"","EinWeizenbitte","Jan 09, 2012"
3,13.6,,,,,,"","ThinkAgain","Jan 06, 2012"
1.5,-43.2,,,,,,"","PacNWDad","Jan 02, 2012"
2.04,-22.7,3.5,2,2,2.5,1.5,"D - kind of odd to call this an IPA. It has little bitterness and virtually no hop charter. A blonde perhaps, or even a european light lager, but certainly not an ipa. Light, sweet, drinkable and thoroughly bland.","nickfl","Dec 25, 2011"
4,51.5,,,,,,"","Skizem","Dec 23, 2011"
4,51.5,,,,,,"","ahugenerd","Dec 16, 2011"
3,13.6,,,,,,"","Gregwa","Dec 15, 2011"
2.5,-5.3,,,,,,"","Duff27","Dec 14, 2011"
3,13.6,,,,,,"","papawu76","Dec 02, 2011"
3,13.6,,,,,,"","jdpphotography","Dec 01, 2011"
2,-24.2,,,,,,"","kelvarnsen","Nov 30, 2011"
4,51.5,,,,,,"","graybayou","Nov 29, 2011"
3,13.6,,,,,,"","bigox420","Nov 28, 2011"
5,89.4,,,,,,"","rbuisson","Nov 25, 2011"
2.75,4.2,,,,,,"","oldp0rt","Nov 23, 2011"
3,13.6,,,,,,"","Vandelayindustri","Nov 22, 2011"
4,51.5,,,,,,"","ElGallo","Nov 21, 2011"
2.75,4.2,,,,,,"","RedAleMan","Nov 20, 2011"
2.5,-5.3,,,,,,"","bpfrush","Nov 15, 2011"
3,13.6,,,,,,"","tonyf55","Nov 14, 2011"
3,13.6,,,,,,"","Lawnboy33","Nov 14, 2011"
3,13.6,,,,,,"","fmccormi","Nov 14, 2011"
1.87,-29.2,1.5,2,2,2,1.5,"Why are you called an IPA? Whhhyyy? The SLIGHT hop bitterness and the low ABV puts it somewhere in betweena crummy English IPA or a very weak blonde/golden ale. It is fairly watery with a dry finish; rounding itself off with a welcoming aftertaste of something resembling astringent. Damn you Canada with your “oldest North American brewery” which is really just a subsidiary of Anheuser-Busch.","kristiekatk","Nov 13, 2011"
2.23,-15.5,3,2.5,1.5,2.5,3,"473 mL can with some code on the bottom; served in its namesake glass. Pours a brilliantly clear gold, with high carbonation and a half-inch white head that leaves a bit of lace. Smells of sweet doughy malt and corn, with a dash of herbal hops that go piney and citric as it warms. Very clean entry on the palate, with grainy/sweet malts and a few esters. Nearly devoid of hops, and carbonation is the main flavor here. Very light and crisp, with lots of carbonation and a short finish. Definitely mislabeled by today's standards, but I'm not sure this would have been considered an IPA even fifty years ago. However, if you go into it thinking "regional macrobrew" (think Pabst or Narragansett), then it's not too bad.","mmmbeer","Oct 17, 2011"
2.48,-6.1,3,2.5,2.5,2,2.5,"Overall - I really don't understand why so many people in my area buy this beer. Perhaps I would enjoy it more if they stopped calling it an 'India Pale Ale'. There are lots of better choices - even for an adjunct.","spinrsx","Oct 11, 2011"
2.13,-19.3,2.5,2,2,3,2,"O/D - Keith's what's more to say. How they call this an IPA is beyone me. Not worth the time.","tbeckett","Oct 02, 2011"
1.97,-25.4,4,2,1.5,2.5,2,"Very disappointed in this beer. Looked good but smelled and tasted more like some macro adjunct lager than any IPA I've ever had. As an avowed hop head, I have to say that this missed the mark by a mile. Mouthfeel was watery. I couldn't even finish my 20 oz "pint".","Triples","Sep 07, 2011"
2.13,-19.3,2.5,2,2,3,2,"Lighter medium body, prickly on the tongue, higher carbonation. There's some pretty solid english ipa's out there, but this definitely isn't one of them.","xnicknj","Aug 31, 2011"
2.06,-22,3,2,2,2,2,"How does Unibroue come from Canada? Their beer has too much flavor to be from Canada.","ummswimmin","Aug 24, 2011"
3.42,29.5,2.5,3,3.5,3.5,4,"This beer could be entered into a blond beer category and compete with the best. I was given these bottles by Paul from Canada at Wilmington NY NP campground as we exchanged beers. As I taste it now it reminds of what I had by the campfire. Nice clean beer satisfying and bold yet mellow to hint at a lawnmower beer. Being listed as an IPA throws off the reviewing. Smells like a blond ale with light malt and perfume hop. Pours a great foam that lasts for awhile to fade away to clear. Tastes like fun and enjoyed as such. Have some left. Oh yeah I have to do the lawn tomorrow!","outdoorbrewer","Aug 14, 2011"
2.25,-14.8,2.5,2.5,2,3,2,"On tap in Montreal. This beer did little to impress. Poured a pale gold, no lacing, little stick on the glass. Scented vaguely of hops but thats about it, maybe a hint of grain, wheat. Taste lacked any hoppy punch and had to check with bartender if this was indeed an IPA. She confirmed, but the taste did not. Very much like the smell, just a hint of hops and a hint of bitterness. Crisp mouthfeel and drinkable. Nothing to get excited about.","gskitt","Aug 14, 2011"
2.15,-18.6,2.5,2.5,2,2,2,"O-Would I drink this again? maybe...but it is not an example of an IPA...I feel like it is a mislabeled beer. I asked the server did she bring me what I ordered...to which she said they get that a lot. I would describe this as a better version of BMC...on par with Le Batt...maybe slightly better.","crashdavisinoh","Jul 19, 2011"
3.29,24.6,4,2.5,3.5,3.5,3.5,"I would drink again.","PokerGod","Jul 17, 2011"
3.17,20.1,3,3.5,3,3.5,3,"Tried Alexander Keith's India Pale Ale at the welcome reception for a conference being held in Calgary. The IPA poured golden clear in a pilsner style glass. There was a thin white head which laced somewhat. The nose had a little hoppyness to it, but nothing overpowering like some IPAs. The taste was good...seemed more like a standard pale ale than IPA. Mouthfeel was smooth and would certainly try this beer again.","WoodBrew","Jun 21, 2011"
2.78,5.3,3,2.5,3,3,2.5,"Taste - sweet, more corn than malt, with a bit of hops presence, but very little bitterness. Tastes, as it smells, more like a mass-produced lager than an ale. That said, it is noticeably different from the ususal lineup of Canadian, Blue et al. Don't know about it being an IPA of any kind, or about it being "premium" priced at most bars, but you could do a lot worse.","","Jun 18, 2011"
2.7,2.3,2.5,2.5,3,2.5,2.5,"I purchased a case of this at the duty free on my way to Quebec for a fishing trip. It caught my eye because I have never seen it before and I assume it is only sold in Canada. I really like IPA's but had never tried one out of a can so I really bought it out of curiosity. As soon as they were cold I tried one and really didn't think it tasted much like an IPA. It wasn't necessarily a bad tasting beer, it just didn't taste right to me. I feel like drinking it out of a bottle may give it more of a traditional of an IPA taste so I plan on buying that rather than cans the next time I go to Canada.","neliam24","Jun 14, 2011"
3.5,32.6,3.5,3.5,3.5,3.5,3.5,"Pretty much what you think it is. When people talk about this beer, they lovingly refer to it as the beloved "Keiths" and it's drank by people who like their beer consistent and good. It's an above average tasting macro beer but not for every session application. It's an all purpose higher-quality macro pretty much. It serves it's purpose, and it is ever popular with many of the people around our area, including myself on most pub nights! Keiths ftw!","RyanBelle","Apr 14, 2011"
2.59,-1.9,3.5,2,2.5,3,3,"D - Drinks like a lager. Decent, but nothing exceptional at all.","Converge","Apr 09, 2011"
1.89,-28.4,3.5,2,1.5,2,2,"O- I don't even know where to begin. It in NO way resembles what it's billed to be. Hell, most Pilsners have more hops than this. If I had this blind I would have guessed light lager, and an average one at that. Unoffensive, at best.","mrandypandy","Apr 04, 2011"
2.3,-12.9,2,2,2.5,2,2.5,"this is clearly not an ipa, but i wasnt expecting it to be going into it. happy for trying it though...","dogfishandi","Mar 21, 2011"
2.4,-9.1,2,2,2.5,2,3,"Drinkability: This beer had a lot of characteristics of a light beer and although the taste/smell/appearance lacked on this beer, it was easy to drink and would see how people might enjoy it on a hot day.","SauceBoss","Feb 24, 2011"
2.43,-8,3,2.5,2,3.5,2.5,"Drinkability: when one wants an IPA, this does not really fit the category. Easy to quaff, this is closer to a pale euro lager than an IPA.","Gavage","Feb 19, 2011"
3.45,30.7,3,3,3.5,3.5,4,"It has the traditional straw yellow color and taste. A good carbonation, and it left me wanting more. I just don't live anywhere near Nova Scotia.","kneeland","Feb 18, 2011"
2.89,9.5,2.5,3.5,2.5,3,3,"This is not an IPA more like a sweet tasting Cadian Lager. Looks like your tradional American Macro Lager. Straw yellow great carbonation. Smells sweet yeasty no hops at all. Tast like your average beer. Refreshing and tingily on the tongue. Great warm day fishing for pike and walley swating away the skeeters away beer.","sweett3k","Feb 16, 2011"
3.21,21.6,3,2,3.5,3.5,4,"I would say that the longer it has stayed in my frig the better it has gotten.","jellis00","Feb 14, 2011"
3.1,17.4,3,3,3,3,3.5,"Drinkability: It's a very drinkable and refreshing beer accompanied with bland flavours and aromas. It's a good beer if your looking to pound a few back. However, it really doesn't meet the standards of an IPA. It has more of a lagar character to it.","SebD","Feb 12, 2011"
2.86,8.3,3,2,3,3,3.5,"Overall it's not as bad as I was expecting. Certainly not an India Pale Ale, Pale Ale or anything other than mass market swill. And um yeah. What can I say? Those who like it, like it a lot. Those who think it's not the worst beer ever but who don't care to drink it ever again except in extreme situations where they will tolerate it, are me.","MeisterBurger","Feb 03, 2011"
3.38,28,3.5,3,3,3.5,4.5,"D: I've had this beer plenty of times so I knew what I was getting into. The label saying IPA didn't surprise me. This is not an Ipa at all. It's a pretty good macro though. But Alexander Keith's really need to figure out their styles of beer. Keith's dark ale used to be called "Stag Head Stout". And that beer is far from a stout. I think the names are more of a marketing gimmick. Overall it's a good macro beer but do not try if you're looking for a good Ipa because this isn't one at all.","marty21","Jan 30, 2011"
2.54,-3.8,2,3,2.5,3,2,"M: I found it clear and somewhat bland","Jimthebeertaster","Jan 23, 2011"
1.53,-42,2,1.5,1.5,1.5,1.5,"This is easily the poorest example of an IPA I have experienced. The lady at the beer store deserves a slap.","OttoBomb","Jan 08, 2011"
4.06,53.8,4,3,4.5,4,4.5,"Cheers!","tzchandler","Dec 15, 2010"
1.45,-45.1,1.5,1.5,1.5,2,1,"I had this at a college bar in Toronto, hoping it would be a bit better than the Labatt's and Moosehead also available. I figure, if you're going to make an IPA, then it's probably not fizzy yellow stuff, right? Wrong. It's fizzy yellow stuff - by appearance this is dark straw with minimal head and a coarse carbonation. No perceptible hop aroma. No perceptible bitterness or flavor, and even the malt falls painfully flat. It's hard to imagine a mouthfeel below "not impressed", so it gets 2 points there. All in all, I suppose this is drinkable if you're out of Bud Light, but I can't give it much more than that.","djmitche","Nov 19, 2010"
1.86,-29.5,3,2,1.5,2,2,"This beer looks decent but wow i decided to try it on tap because i had tried it from can and bottle and was so disappointed. This beer tastes like salt to me... its disgusting.. it dries my mouth out, tastes bad and is just overall not a very inviting beer. The metallic taste and the bad aftertaste is just not something people should have to experience. sorry keiths.. youre just not doing it for me.","A380","Nov 10, 2010"
2.33,-11.7,3,2.5,2,2.5,2.5,"D: I could drink the whole pack, but not something I would seek out. Maybe a faded batch, but I have had good experiences with faded IPA (rich malt notes and hidden hops characters) not found is this brew.","GDBEERMAN","Nov 02, 2010"
2,-24.2,2,2,2,2,2,"Ok, its not often I review a beer as I like drinking more then typing but.... WTF MATE! This is no IPA. I thought I was in treat for a local good beer, IPA, will this will stand out against the Bud, Moosehead, and other not so tasty candadian beers.... was I ever wrong. I though they had for sure messed up the draft towers after tasting this beer. NO WAY is this an IPA any way shape or form. I even bought the same beer in a bottle hoping it was just a fuxed up tap.... but no its the same out of the bottle. not and IPA, more Cream ale then anything, not what I wanted, FALSE ADVERTISING mateys... now I retire to bed off bad beed =(","HoldensHomebrew","Nov 01, 2010"
1.5,-43.2,1,1,1.5,2,2,"I left when the ball game was over, without finishing the mini-pitcher.","FishMan123","Oct 15, 2010"
1.5,-43.2,1.5,1.5,1.5,1.5,1.5,"Left some of the 8 pack in the hotel when we checked out, brought 1 home to make sure I wasn't being overly critical. I'm not. Stay away.","Dukeofearl","Oct 10, 2010"
1.98,-25,2.5,2,2,2.5,1.5,"No, this is not an IPA, it's really not a good beer by any expectations. Avoid it!","rarbring","Sep 23, 2010"
2.5,-5.3,2,2,2.5,3,3,"Sort of makes me wonder what makes it an IPA. I would probably classify this as an adjunct lager far sooner than I could imagine it being an IPA.","BBP","Sep 08, 2010"
1.81,-31.4,2.5,1.5,1.5,3,2,"This is not an IPA. I believe this beer has set back other IPA's in Canada because of its popularity. Seriously, try to mention an IPA to someone that isn't into craft beer and they will go, "Oh, like Keith's". I don't blame the people, I blame Keith's for making a golden ale and mislabelling it. Hell, this beer probably caused me to not bother trying other IPA's for a couple years because I had no idea what I was missing. For that, I hate Keith's.... yet, it was still the best beer available when I had it this time.","kwjd","Sep 07, 2010"
2.23,-15.5,2.5,2,2,3,2.5,"overall i would pass on this, i tried it, i am ok now.","mikesgroove","Sep 01, 2010"
3.03,14.8,3,2.5,3,2.5,4,"D- Easy to drink can put away quit a few. Not an IPA at all but still enjoyable","pdgreen","Aug 20, 2010"
2.1,-20.5,2,2,2,3,2,"Crystal clear pale gold with a fizzy white cap that disappeared quickly -- not even a collar. Slightly sour and musty aroma, faint cereal grains. Very low bitterness, mild sweetness with the same sour character as in the aroma. Slight fruitiness. Short finish, quite dry, light mineral flavour. Light bodied, moderate carbonation. Don't drink this if you're expecting an IPA of any type. Hops are nearly non-existent and while it's mostly inoffensive, it still lacks any sort of character.","DrJay","Aug 18, 2010"
2.5,-5.3,2,2,2,3,4,"Interesting... this "IPA..." Well, it pours an ultra-translucent, pale straw gold (Bud Light - esque) with a thin white head that exhibits very little retention. Aroma is of light corn notes and a hint of mustiness. Taste is bready malt / corn with maybe a slight touch of earthy / spicy hop flavor (very minimal). Mouthfeel is light-medium. I'm drinking this coming in from the golf course, and its hitting the spot - despite its lackluster performance as an IPA, it is, at least, refreshing.","jpro","Aug 07, 2010"
2.27,-14,1.5,2,2,3,3,"Drinkability: This is a hard one to rate. On the one hand you could drink this all day. It is light on the tongue, but so is water. This a drink for people who don't like beer but want something that has more body than plain water plus a little alcohol","zebulon","Aug 04, 2010"
2.37,-10.2,2.5,3,2,2,2.5,"Had this on a recent business trip to Toronto. Poured copper/amber, with very little head to speak of. No nose aside from some nuttiness and biscuit. The flavor profile was even worse; no hoppiness or fruitiness to speak of. Very thin too; watery. Some may thing that this is sessionable, but I had difficulty finishing just one.","donniecuffs","Jul 13, 2010"
1.11,-58,2,1,1,1.5,1,"I don't know what's worse: the fact that this is an offensive, objectionable, abominably awful rendition of a classic style or that it's just an utterly disgusting, unpalatable offering in its own right. No, it's the fact that they call this an "IPA" when clearly it's nothing more than an industrially-produced, adjunct-ridden macro lager (and a terrible one at that!)","biegaman","Jul 13, 2010"
2.09,-20.8,3,1.5,1.5,1.5,4,"thoughts- this is a good beer for a thirst quencher not allot of flavor but goes down smooth so if you like Budweiser this is the beer for you. glad that i did not buy it wife got it out of a hotel room where she works.","GoldenChild","Jun 24, 2010"
3.4,28.8,3,3,3.5,3,4,"D: Good for more than one. Not really an IPA, but better than the usual BMC offerings.","soju6","Jun 23, 2010"
2.4,-9.1,2,2,2,3,3.5,"We all know that Keith's is not at all representative of the style that it claims to be. If I were judging it as a macro lager, I would likely give it above-average marks - by those standards, it's actually reasonably good and I would virtually always pick it over, say, Canadian, Blue, or Bud. If you are looking for an IPA though, you might as well look elsewhere.","thehyperduck","Jun 08, 2010"
1.51,-42.8,2,1,1,2.5,2.5,"Keith's IPA pours a clear light gold with a slightly foamy head that fades quickly, despite the heavy carbonation. The aroma is cooked corn and husky grain. The flavor is more cooked corn, DMS and pale grainy malt. There is maybe a hint more bitterness than the average macro ale/lager, and maybe there is a vague herbal hop flavor, but that's really stretching. The body is heavy relative to the flavor, but still pretty thin overall. Calling this beer an IPA is more of a stretch than calling Miller Lite a pilsner, it's just plain misleading.","ericj551","May 21, 2010"
2.08,-21.2,2.5,2,2,1.5,2.5,"Pours a fairly clear golden wheat colour, with a rich head that leaves little lacing. Oddly light for the beer that it claims to be. The nose has notes of corn on it and a slight bitterness, that seems oddly un-hoppy. The body is stupidly light with a crispness, but no hop flavours or aromas. I used to drink this as it had a nice subtle difference over macro lagers, but now that I know IPAs and good beers, man is it ever lacking. The mouthfeel is awful, way too carbonated with an astringent finish. If this were sold as an adjunct laden beer, it may have been better, but still....","kjyost","May 13, 2010"
2.33,-11.7,2.5,2,2.5,2,2.5,"This one was a bit confusing, although not so much after having tried the Mike Duggan #9 IPA (another Canadian brewed IPA that didn't really live up to the style, in my opinion), but this appeared to be to much more of a pale ale or even a light lager. The color and smell of the beer had strong resemblances to most BMC-type beers. The taste was perhaps slightly more hoppy, but that may be a stretch. The beer was light and honestly not really all that enjoyable.","PhillyStyle","Apr 29, 2010"
1.52,-42.4,3,1,1,3,2,"I.P.A.? As my dad would say, "They should be arrested for False Pretenses!" It shares about as much in common with a full-bodied I.P.A. as Metallica does with the Village People. This 'beer' is weak. This 'beer' is flavourless. No wait, I can taste some corn syrup, and what's that...pickle juice? Honestly, I think I taste hints of pickle juice! No kidding! I hope I'm not having a stroke. Oh, please, dear God, make this aftertaste go away! It's almost making me crave a Bud Lite Lime! Oh, the humanity!","Jaxxon61","Apr 23, 2010"
1.23,-53.4,1.5,1,1,2,1.5,"Puzzling...","TheSevenDuffs","Apr 10, 2010"
2.65,0.4,2.5,2.5,2.5,3,3,"Saw this one on the tap list and said hey IPA. Ordered one up and it arrived in an imperial pint, a lager yellow color. I asked the barmaid is this the IPA? Yes. Sure? Yes. Ok. First the pale yellow color told me not to be expecting much. The smell also a typical I hate to say, adjunct lager smell ale is even pushing it. The beer tastes ok but not for an IPA, this is nowhere near an IPA. They sure saved some money on hops on this one. Where are the hops. It was a good try naming it an IPA but this is a mild ale disguised as an IPA but the disguise is not good. The mouthfeel was good and the beer is drinkable, but what a letdown.","mooseisloose","Mar 30, 2010"
3.08,16.7,3,2.5,3,3,4,"If you're looking for a strong, hoppy IPA, this one isn't for you; in most instances few beer-lovers would consider this an IPA. If you're new to Canadian beers, though, and would like to try the beer that many Canadians go to the bar or home to after a day at the office, this one is one to try.","gambee","Mar 02, 2010"
2.62,-0.8,2,2.5,2.5,3,3,"drinkability: well, this brew is far from the style. and not very inviting, insipid","Otterburn","Feb 16, 2010"
2.21,-16.3,2.5,1.5,2,3,3,"D- high for most macro drinkers, but that chemical taste makes me sick.","Yoonisaykul","Feb 08, 2010"
1.56,-40.9,3,2,1,1,2,"Notes about the beer: Some say that the Keith's IPA is not a traditional IPA. "The term Pale Ale originally denoted and ale which had been brewed from pale malt." It became known as India Pale Ale because of the huge demand among the East India Company in the 18th Century.","pelicula","Jan 21, 2010"
1.91,-27.7,2.5,1.5,2,2,2,"Drinkability: not so good after two.","hopheadjuice","Jan 20, 2010"
2.9,9.8,3,3,2.5,3,3.5,"500 ml can, bought at the LCBO. Poured a clear gold color, with about a 1" foam head. Nothing really special about it. A bit of sweetness, not too bitter, a bit watery. This would be a pretty good at a BBQ, that's about it. Overall a pretty average beer.","fartkowski","Jan 11, 2010"
2.4,-9.1,3,3,2,2,2.5,"D- Better than some, but mostly forgettable.","jhall00","Jan 10, 2010"
2.97,12.5,2.5,3,3,3,3,"D - My least favorite of the Alexander Keith beers I have tried to date. Would not seek this beer out when looking for an IPA, but not completely un-drinkable.","eth916","Jan 05, 2010"
3.67,39,3.5,4,4,3,3,"D: Overall, acceptable, but not special.","Travlr","Dec 07, 2009"
2.1,-20.5,2,2,2.5,2,1.5,"This is a steelworkers dream...you can taste the plant in the brew!","Carlton1964","Nov 22, 2009"
3.92,48.5,3.5,4,4,3.5,4,"Drinkability: This is NOT and IPA. This isn’t even a PA; in fact, this isn’t even an A. This is a lager. If I am to rate this beer as an IPA I have to give it an F. If I’m going to rate this for what it is I’m going to give it a B+. This is the beer of my youth and the fond memories attached to it give it an unfair advantage. Still, if I’m forced to buy from a Cold Beer & Wine this is always my first choice.","Methodd","Nov 14, 2009"
2.77,4.9,2.5,3,2.5,3,3,"341ml bottle poured into a shaker at East Side Mario's. Bright golden yellow with a fizzy white head that quickly fades away. Smell is decent floral hops, mild corn/grain, and other vague adjuncts. Taste is clean cereal grains, a hint of yeast, and lightly grassy hops, with a subdued but noticeable bitterness typical of the Saaz hop variety. Crisp and light-bodied mouthfeel, medium carbonation, and a bit of tingly spice from the hops. All of the flavours are extremely toned-down, but this is an acceptable mainstream drinker when nothing else is available.","cratez","Oct 31, 2009"
3.2,21.2,3,3,3,3,4,"Drinkability - actually, it's pretty good. I'd rate everything higher if it were classed as an american lager - it's characterful and tasty if compared to those, but a very dull 'IPA.'","prosper","Oct 28, 2009"
2.77,4.9,1.5,2,3,3,3.5,"Drinkability was above average. I put away the 473ml can with no problem, and wanted more. Surprisingly smooth for what it is. I would gladly drink this again and again.","Kooz","Oct 20, 2009"
2.65,0.4,2.5,2.5,2.5,3,3,"D: it's one of the most available beers at the local pubs and is always on special. it's better than budweiser and kokanee.","EsoxLucius","Oct 05, 2009"
2.18,-17.4,2.5,2,2,2.5,2.5,"How they advertise this as an IPA is beyond me. It makes me sad how many people come into my beer room and tell me they like IPA's like Keith's. Please don't buy this beer it's expensive and no good. I feel sorry for all the hop heads that have bought this beer thinking they would get something worth drinking.","wordemupg","Sep 05, 2009"
2.85,8,2.5,2.5,2.5,3,4,"Drinkability: easy to drink, no doubt. The kind of stuff you'd drink to get tipsy on a hot day.","sbe1","Aug 22, 2009"
1.85,-29.9,1,1,2,2.5,2.5,"It's not a horrible beer. It was easy to drink and was ok on a hot summer day. Its just that I could have ordered a Bud, Miller, Coors beer and had the same bland - not bad not great beer.","MiamiRed","Aug 19, 2009"
2.22,-15.9,1.5,2,2,2.5,3,"Palest yellow and crystal clear with a tiny bit of foam that quickly fades into a skim. The nose is faint and of sweet corn. This beer tastes more like a kolsch than an IPA, light and mildly fruity with just the faintest suggestion of mild hop bittering. Light bodied with crisp carbonation. A pathetic excuse for an IPA but not a terrible beer, the style is just wrong.","biggred1","Aug 12, 2009"
2.53,-4.2,2.5,2,2,3,4,"Definatly not like any ipa I've ever had. Could be compsred to budweiser, although this one has more flavor then a bud, its still light and weak, but easy to drink.","Buebie","Aug 07, 2009"
2.11,-20.1,3,2,2,2.5,2,"Drinkability: The worst Keith's I have tried. Most IPAs I have are somewhat bitter. This has a touch of bitter on the end, but that is it. It is weak and watery. One is more than enough as this is a huge disappointment.","tigg924","Jul 26, 2009"
2.88,9.1,3,2.5,3,3,3,"D: Better from the bottle after drinking it on tap. Something was lacking but I couldn't put my finger on it. Maybe I should try it at a different bar.","KenOnBass","Jul 14, 2009"
2.33,-11.7,2,1.5,2,3.5,3.5,"If you are in the mood for drinking and IPA...dont drink this one.","stakem","Jul 09, 2009"
2.28,-13.6,2,1.5,2,3,3.5,"IPA...are you serious?","pasdachuri","Jul 08, 2009"
1.46,-44.7,3,2,1,1,1.5,"I hope to find a decent Canadian IPA for my next Canadian fishing trip.","stancpa","Jul 04, 2009"
2.13,-19.3,2,1.5,2.5,2.5,2,"Poured with a very small white head that was gone almost immediately. Lacing? Bah. Body was completely clear and bright yellow, very carbonated. Smells...not good. Couldn't place it at first, but after awhile it started resembling urine. As for the taste... Alexander Keith's has always been college swill, but to claim to be an IPA is an insult to real IPAs. I don't really detect any hops at all... a slightly bitter finish that leaves the mouth feeling a bit dry is all. It's not an IPA, and it's not a good beer. Not that you can't get it down... it's just nothing special and offensive to claim that it's an IPA.","berley31","Jun 19, 2009"
2.47,-6.4,1.5,2,2.5,3,3,"It looks like Miller Light in the glass and doesn't tast that different. I have a theory that all Canadian beers are the same and they just change the labels. This alleged IPA just reinforces my theory. It looks like a macro lager, it smells like a macro lager... and its an IPA Eh !","ElGeordie","Jun 08, 2009"
1.98,-25,2,1.5,2,2,2.5,"Basically this is a Canadian BMC. Pours almost clear has no hop aroma or bitterness at all. I bought it because it was in a can and appeared to possibly be a craft beer. But not, not at all. I think its better then a Miller but not by much although I'd rather support a bad small company than BMC.","kingcrowing","Jun 07, 2009"
3,13.6,3,3,3,3,3,"Another beer that's not really offensive, just boring. Light and moderately refreshing.","nighthawk","May 31, 2009"
2.6,-1.5,2.5,2.5,2.5,2.5,3,"Maybe not for a true English IPA but for a traditional macro it drinks OK. Seriously, though...can't you do better at the ballpark? I didn't see it.","IBUnit63","May 21, 2009"
2.85,8,2.5,2.5,3,3,3,"It is something to drink after cutting the lawn but other than that I would say spend your money somewhere else.","mwrseeley","May 15, 2009"
2.56,-3,3.5,2.5,2.5,3.5,2,"Overall, not something I'd ever consider to be an IPA. I don't think I will ever have this beer again. Try a different IPA and avoid this one.","mothman","May 04, 2009"
2.5,-5.3,2,2,2,3,4,"NOT AN IPA in any regards!","01121987","Apr 02, 2009"
2.87,8.7,3,3.5,2.5,2.5,3,"Drinkability - not a bad, bad brew to bang back a few. Just not really an IPA, as others have said.","DoctorStrangiato","Mar 17, 2009"
2.95,11.7,2.5,2.5,3,3,3.5,"And for the guy below who said that if you were to give this beer a rating less than A there are many that would kick you out of Canada...no I think not. There are many would rather kick you out of this country for giving it anything more than a C+!","GodOfBeer","Mar 14, 2009"
3.23,22.3,3,2.5,3.5,2.5,4,"Final Thoughts - I'll be honest, I've yet to try an India Pale Ale outside of Keith's, but even I know that this is way to similar to a standard lager for it to be a representation of the style. That being said, it's still a better then average macro offering. I wouldn't buy a pack of it to drink at home, but I'd gladly buy it again at a pub that only offered Macro beers or take it if it was offered.","TheHammer","Feb 17, 2009"
2,-24.2,2.5,2.5,2,1.5,1.5,"A guy at work was nice enough to bring one in for me. Apparently a friend of his went to Quebec and brought some back for him. I'm going to tell him I loved it, since I don't want to hurt his feelings, but I'd never drink one of these on my own.","jwhite1979","Feb 17, 2009"
3.88,47,4,3.5,4,4,4,"Due to the fact I live in Halifax, I drink quite a bit of Alexander Keith's. First it's been around for almost 200 years and it shouldn't be labeled as an IPA because it clearly isn't. However that does not mean that it isn't an exceptional beer. What it is, is a very light refreshing blond ale with almost no hop aroma. It has a nice smooth mouth feel with bit of sweetness. It would be a great replacement for your common lagers in the summer time. This beer has a lot of history and I'm surprised it isn't more well known outside of Canada.","GoBrewOrGoHome","Feb 03, 2009"
2.4,-9.1,2.5,2.5,2.5,2.5,2,"I suppose that this goes down just as well as any mass-market macro lager, given its striking similarity to them. In the past, this offering benefited from me being held hostage by a lack of selection, and a general dearth of education. No longer am I blind, and I see this for what it really is - marketing sheen, and nothing else, as it has very, very little to recommend it - style-wise, or other.","biboergosum","Jan 15, 2009"
1.73,-34.5,3,2.5,1,2.5,1.5,"For a summer quencher it is sub-par. The aftertaste is way too sticky sweet for me. I much prefer a bit of citrus zing from a wheat beer. --- I'll try my remaining bottles with a lemon or lime wedge, maybe that will improve it.","jmbranum","Jan 14, 2009"
3.03,14.8,3.5,3,3,3,3,"Eric","neenerzig","Dec 27, 2008"
2.85,8,2.5,2.5,3,3,3,"Very light for the style, and would be light for a pale ale, let alone an IPA.","RunDWP","Nov 17, 2008"
2.83,7.2,2.5,2,3,3,3.5,"D: It is a very light brew that would work very well as a hydration brew on a hot sweaty afternoon pitching bales of hay.","dnichols","Nov 01, 2008"
2.05,-22.3,1.5,1.5,2,2,3,"This brewery should be ashamed","EatsTacos","Oct 15, 2008"
2.03,-23.1,2.5,2,2,2,2,"Overall- Weak, lifeless, I was really disappointed! Enjoyed the brewery/ taproom though!","NJpadreFan","Oct 14, 2008"
2.16,-18.2,3,2,2,3,2,"No detecable hops, no aroma, no bitterness. I tasted more biscuit malt than hops. The color was golden, like a Budweiser. Little head, but I really didn't care about that.","mizzoueng","Oct 11, 2008"
2.45,-7.2,2,2,2.5,2.5,3,"While there are certainly many better beers out there, this is our go-to draught beer at bars or restaurants without any good beers.","KaiMiller","Sep 24, 2008"
2.8,6.1,2.5,2.5,3,2.5,3,"I picked up 6 pack of this while in Canada recently because it was the only IPA at "The Beer Store". I don't remember much about it other than that it could not have been a worse representation of the style but other than that tasted alright. There were no hops present in the aroma or the taste. If it had not been labeled as an IPA I may have felt differently about this beer, but as is I was very unhappy.","Shumista","Sep 01, 2008"
2.7,2.3,2.5,2.5,2,3.5,4,"I will say however that this beer is great if you just want something to sit back and drink without really paying much attention to its qualities. It is a good "hot day" beer and perfect I'm sure for drinking games!","bradley194","Aug 31, 2008"
2.03,-23.1,2.5,2,2,2,2,"This beer tastes and looks a lot like a light beer with perhaps a touch more flavor. I'd certainly say this is a decent beer to drink for just relaxing. Crisp, clean and refreshing. However, this is absolutely no IPA. Sweet, watery, some fruits and only faint hops are present.","changeup45","Aug 23, 2008"
1.53,-42,1.5,1,1,2,3,"Despise it.","lostdesperato","Aug 09, 2008"
2.68,1.5,3,2.5,2.5,3,3,"I had a bottle in Windsor, it was the only IPA on the menu. But unfortunately after trying it I realize this isn't an IPA at all. There were no noticeable hops in the aroma or taste, this was just an unassuming lager. It wasn't really bad or offensive unless you count the fraudulent labeling advertising this as an IPA.","TurdFurgison","Aug 07, 2008"
3.3,25,3,3,3,4,4,"to appreciate this beer discard the idea that it is an IPA. It's nothing like one and I have no idea why they bother putting that on the label. Second do not drink this out of a bottle, it's forte is as a draft. The only time I drink this is when i am at one of the many establishments in Ottawa that only serve macros on draft. Keith's draft is smoooth and has no questionable flavours. it's a fine chugging beer. That being said don't make it your favourite beer unless you are a big time boozer.","shamus","Jul 16, 2008"
1.61,-39,2.5,1.5,1.5,2,1.5,"The beer pours an amber color with a head that just disappeared, no lacing. The aroma was really skunked out, and that's about all there was in the nose. The beer tasted like a bad macro, cooked veggies, adjunct, malt syrup, and the like. There were really no hops present, maybe if you searched hard in the background there might have been something. I've never had an IPA with no hops in the body. I think that says it all. This went down the drain quickly.","albern","Jul 11, 2008"
4.54,72,3,4,5,4,5,"D- This beer comes highly recommended by myself and I feel is the perfect beer to enjoy all night long. It is definately a great chugging beer on a hot summer day or in the pub with good friends....I'll have a schooner of this no problem...and then another! With all the history and quality behind this beer, it's no wonder the good people of Nova Scotia are so proud of Keiths!","ChrisCage","Jun 26, 2008"
2.25,-14.8,4.5,2,1.5,3,3,"The head is not present, which is something I hate. The color is nice yellow. Smell nothing. Taste like a commercial beer, which is very disappointing!","ZorPrime","Jun 07, 2008"
2.75,4.2,3,3,2.5,3.5,2.5,"Poured a very light colored orange-straw, with a bit of head, not much lacing, and a lot of carbonation. It has a very light hoppy scent, strong malts for an IPA, but at least there was a little bit of bitter aroma. Same for the taste, a lot of malt in the initial taste, with a kick of hoppiness at the end, not a very strong IPA, more of a hoppy yellow macro lager. It did go down fairly smooth, though.","JamesS","May 26, 2008"
3.38,28,3.5,3,3.5,3.5,3.5,"I guess my expectations weren't that high, based on what else was available at the Friday's in the airport, but I thought this was a solid, above average beer. Nothing amazing and a little mild, but a decent, well made, drinkable beer.","AaronHomoya","May 16, 2008"
2.78,5.3,3.5,3,2.5,3.5,2.5,"A clear miss in the IPA world.","smcolw","Apr 27, 2008"
2.19,-17,3.5,2,2,2,2.5,"Overall this beer is rather disappointing. I can appreciate a well made English IPA, and this isnt one.","sulldaddy","Apr 02, 2008"
2.48,-6.1,2.5,2,2.5,2.5,3,"M- Nothing to it, does that make it drinkable to me? NO. I'm glad 1 bottle is all i had.","ATPete","Mar 28, 2008"
2.57,-2.7,1.5,2,2,3,4.5,"Not a good example of the style. Pass on this unless you're looking for an easy drinker. I'm dumping it :(","SaucyA","Mar 18, 2008"
2.58,-2.3,2.5,2,2,2.5,4.5,"Pours a pale gold with excellent clarity and a thin one finger head of fizzy bubbles. Poor retention and no lacing. The aroma shows some mild herbal hop notes and weak rice/corn adjunct malt scent, but overall understated and not exactly to-style. The flavor is in a word bland; the malt is thin and mainly adjunct driven- almost like an american standard lager. The little hop presence is known only in the mild and dry aftertaste that has whispers of minty english hops, but the skunk character out of the keg is more apparent. Thin bodied with med-high to high carbonation, this beer is crisp and clean but not at all a showcase of hops or barley- of course the finish is clean and the drinkability is high. This may appeal to consumers who want to look cool ordering an IPA but prefer a Molson. For saavy Beeradvocates who are in the mood for Canada's take on the original English import, beware or false advertisement.","PBRstreetgang","Jan 13, 2008"
2.47,-6.4,1.5,2,2.5,3,3,"Notes: Not for me. I'm starting to think crisp clean macro's are the way to go in this area of Atlantic Canada. blehhh","DogFood11","Dec 28, 2007"
2.23,-15.5,3,2.5,2,2.5,2,"If this is an IPA, then I'm the Easter Bunny. Molson Canadian can kick this beer's ass back to Nova Scotia.","DoubleJ","Dec 25, 2007"
2.45,-7.2,2.5,2.5,2,3,3,"The beer had a nice carbonation and went down easy, but I was expecting more of an IPA-style as advertised.","thartman","Oct 23, 2007"
2.21,-16.3,3,2,2,2.5,2.5,"Way out of style. Someone send a search and rescue party out for the hops! Other than style? Lackluster.","jwc215","Oct 20, 2007"
2.2,-16.7,2,2,2,2,3,"Overall: this is an easy drinking bear but not what I expect of an IPA, where I'm looking for more hops up front an in the flavor. This is well balanced and clean with a pilsner malt flavor, but lacks depth of character from crystal/caramel malts. A decent Lager beer, but definitely NOT an IPA.","daubelbrew","Sep 30, 2007"
3,13.6,3,3,3,3,3,"Easy to drink, not as good as on tap,got to try the bottled version next.","GrimmReaper","Sep 21, 2007"
2.21,-16.3,3,2,2,1.5,3,"D - Very crisp. Goes down smooth. Would be refreshing, but the sweetness kinda ruins that.","JayTheFinn","Sep 17, 2007"
2.63,-0.4,2.5,2,2.5,3,3.5,"I guess I'd probably give this beer a much higher rating if it was listed as what it probably is, a macro lager. As an EIPA, though, this was total crap. My friend says that Canadian beers often make claims to being IPAs (Rickards, Sleeman's, Keith's, etc.) just because it's a 'beer-sounding title,' not because they actually belong to said genre. Either way, this one is a light straw color, with a nose of malt and light apples. Taste is crisp and clean, lots of grainy malt, nothing much else. Feel is highly carbonated but very refreshing. I've thrown back a bunch of these, but certainly not in a 'beer-drinkers' frame of mind.","soupyman10","Sep 12, 2007"
2.98,12.9,3,2.5,3,3,3.5,"Initial pour gives a pale golden brew with a white foamy head that quickly dissipates; much lighter in color than I expected. No hint of hops in the aroma like I expected. Taste is more like a pilsener than an IPA; very dry, almost no hops to speak of. Relatively non-offensive brew, but not at all what I'd consider an IPA.","medic25","Aug 28, 2007"
2.12,-19.7,1.5,2,2,2.5,2.5,"This is not an IPA. Damn Keith's! Pours like a macro should pour a clear golden body with a head that disappears quickly. No hops on the nose just a sweet malty like macro. Once again no hops on the palate ( well they are there but not like a real IPA) some malt and that's about it. I give this beer such a low score due to the fact that it is clearly a macro lager that decided to say it was an IPA.","irishkyle21","Jul 30, 2007"
2.22,-15.9,3,1,2.5,3,2.5,"I tried this beer on July 13, 2007 at Casey's Bar and Grill in Toronto (123 Front St W). The beer was a translucent pale gold colour with little or no head. Aroma? What aroma? I seriously thought I was smelling water. The mouthfeel was crisp and clean with quite a bit of carbonation. The taste was weak and thin-bodied. I followed it up with a Keith's Red....and that was a mistake in and of itself.","cyrenaica","Jul 13, 2007"
2.85,8,2.5,2.5,3,3,3,"average, nothing worth paying the extra "Premium" price on tap for.","Shadman","Jun 03, 2007"
1.32,-50,1,1.5,1,1,2,""Those who hate it, hate it a lot."","relapse","May 26, 2007"
2.12,-19.7,2,2.5,2,2,2,"On tap in Montreal, pale yellow with thin white head. Looked smelled and tasted like a macro lager. This is not an IPA in taste, smell, or appearance. Very little hops, in aroma or flavor, and not much malt either. If this were in the American style lager category I'd rate it a little higher, but not much. The only consolation was that I was able to order a bottle of La Fin du Monde to help me forget the experience.","kwakwhore","May 02, 2007"
3.13,18.6,3.5,3,3,3,3.5,"D- Very easy to drink, but somewhat uninspiring.","JOaikido","Apr 14, 2007"
2.26,-14.4,3,2,1.5,3,3.5,"Poured out a piss yellow with a foamy white head. Light malt and rice characteristics in the nose. The taste offered nothing. Blah. If I wanted Coors light I wouldn't have left the country. Why would a brewery insult the good name of an IPA by putting liquid crap into a can and selling it to me for money? Jerks. MEdium carbonation, medium body. Very drinkable, like water.","dherling","Mar 29, 2007"
2.03,-23.1,2.5,2,2,2,2,"Final Statement: Definately NOT my first run in with the dreaded Keiths. It drinks like a cheap cheap macro ale. There's no doubt that it's better than Budweiser or Coors Light, but this is not an IPA or even good ale, and therefore gets terrible marks. Pride of Nova Scotia? I think not.","MMansfield","Mar 25, 2007"
2.93,11,3,2.5,2.5,3.5,4,"single bottle brought back from Canada by a friend","blackie","Jan 27, 2007"
2.72,3,2.5,3,2,2.5,4,"For a light lager its decent.","Caesar1pup","Jan 17, 2007"
2,-24.2,2,2,2,2,2,"Not a very good example of an IPA. The hop character isn't even close to what it should be. It's hard to tell if they even added hops. Not recommended.","BeerSox","Nov 23, 2006"
2.51,-4.9,3,2,2.5,2.5,3,"I first experienced this beer in a bar in Halifax. I brought home a sixer to truly try it. While this is labeled "India Pale Ale," it is no where near being an IPA. The appearance is very clear, much along the lines of a lager. The smell was pretty much nonexistant. The taste is light on the palate; barely a hint of hops in it. As for the mouthfeel, it is very clean. Nothing bites at the palate either during or after tasting it. Finally, it is very easy to drink down. I could probably have the entire sixer in one sitting, but it wouldn't be worth it.","tommy78","Nov 06, 2006"
2.43,-8,3.5,3,2,2,2.5,"Ordered this at some bar in Montreal over the weekend. Poured a firly pale brown in color and was perfectly clear. Honestly, it looked more like a lager than an IPA. Nose was just slightly malty and not much else. Flavor was dull and lifeless. Way too sweet in the finish and the hops were "on ice" and would not rise to the surface to give this beer any flavor much less balance. Mouthfeel was rather thin and very watery. Probably be an easier beer to drink many of in one sitting, just not for me.","MuddyFeet","Oct 31, 2006"
2.76,4.5,3,2,2.5,3,4,"D: These could be consumed for hours. No real warming effect, no bitterness like should be expected.","stouty1","Oct 30, 2006"
2.93,11,3,2.5,2.5,3.5,4,"Serves well as a session ale, but this is far from an IPA.","BDTyre","Oct 14, 2006"
2.39,-9.5,3,1.5,2,2.5,4,"Notes: Clearly, this is not an India Pale Ale. Not by a long shot. Tastes very much like a euro lager, as clean and crisp as it is. You could drink these all day, and they would probably be very good on a hot day, but I had to give it bad scores for falling so far away from the style it's supposed to represent.","jdoolin","Oct 05, 2006"
3.07,16.3,2.5,3,3,3,3.5,"Adam","bodybyadam","Sep 10, 2006"
2.78,5.3,3,2.5,2.5,3,3.5,"I agree with my former reviewer, that if they would market it as a pilsner, it cover the load more.","Absumaster","Aug 17, 2006"
1.53,-42,1.5,1,2,2,1,"If you want a decent macro lager, this will do. If you wan't an IPA, caveat emptor: that's not what you're getting in Keith's.","benito","Aug 11, 2006"
3.03,14.8,3.5,3,2.5,3,4,"This isn't a bad beer, I guess it depends on what you want. If you want an IPA, look elsewhere, because hops are basically not notable in this brew. If you want a lawnmower beer, or hot weather quaffer, this one could do the trick, as it is so easy drinking and lightly flavoured.","elricorico","Jul 22, 2006"
3.57,35.2,3,3.5,3.5,3.5,4,"drinkability: high...not to style, but easy drinking","dirtylou","Jul 08, 2006"
2.8,6.1,2.5,2.5,2.5,2.5,4,"D - As with macros, easy-drinking is the name of the game here. Still, it's not quite a macro - there's some interesting flavours here, but certainly not the hoppiness you'd expect from an IPA. Ale or not, it should be in the macro category, IMO, and would compare quite favorably in that.","allergictomacros","Jun 19, 2006"
2.06,-22,3,2,2,2,2,"Maybe it was because I used to smoke, or maybe I just didn't know any better. But now after trying it again I can't believe I used to like this stuff. I think I'll just stick to what I know is better.","funkengruven","May 25, 2006"
2.05,-22.3,2.5,2.5,2,2,1.5,"Appeared a golden-yellow color with a high level of carbonation and a soft, white head. No lacing was left behind in my glass. Very unusual for this style...so pale and so thin in appearance. Aromas of hops, detergent, and soap seemed to come out. The taste was just bland without any kind of flavor. Very mild and watered down with a thin texture that barely touched any taste buds. Little hops or malt were detectable in the taste. A few sips of this and I was ready to pour it down the drain.","jaluria","May 01, 2006"
2.32,-12.1,2,2.5,2,3,2.5,"Their slogan is "people who like it really really like it." No truer words have been spoken. However, I am not one of those people.","plaid75","Apr 14, 2006"
2.67,1.1,1.5,2,2.5,3,4,"So, if you're looking for something that'll please non-craft drinkers for a summer party, like a barbecue or something (and you DON'T want to resort to Budweiser or any of that garbage), this beer is alright. But if you're looking for a real IPA, look elsewhere.","NolateM","Apr 12, 2006"
3.1,17.4,3,3,3,3,3.5,"When one takes a sip of an IPA they are usually greeted by a strong hop presence, this is not the case with Keith's. This is a very malty beer, and I know if blindfolded I couldn't tell the difference between this and a lager, although it's slightly better than your average macro-lager, it's a bit more European in character. Taste is crisp though, and there is a hop presence in the background that comes more to the fore as the beer warms and the real flavours come to the front. Keep in mind though, this beer is much more sweet than bitter, soft in the mouth and a bit thick on the tongue. Drinkable to be sure, and a decent refresher beer. Not bad on tap. As far as I'm concerned though, I wish that Labatt's would have never branded this an "IPA", I feel that I was decieved for a long time, and I wonder what the original Keith's was like in the early 19th century. Maybe old Alex was a little crazy himself...","trevorwideman","Apr 05, 2006"
2.26,-14.4,3,2,2,3,2.5,"Smells like vinegar and overripe apples. tastes kind of like some of those really thin, sweet malt liquors. corn-like and weirdly dry. not a great beer, although some Canuck-o-philes disagree. Finish is skunky. i think this was better the last time i tried it, maybe there's some variation between batches.","aforbes10","Apr 03, 2006"
2.45,-7.2,2.5,2.5,2,3,3,"I was on a work related trip to Vancouver when I first tried this Beer. When the waitress brought it to me I didn't think it looked right and after tasting it I called her back over. I told her that I wanted an IPA and I didn't think that this was one. She told me that it was an IPA. I didn't want to argue about it so I let it go and one of my friends from Canada told me that it was in fact Alexander Keith's version of an IPA. This was not a bad beer it just wasn't what it claimed to be. I would drink this beer again if I didn't want a traditional IPA, it was a good thirst quencher.","gpackin","Mar 10, 2006"
2.98,12.9,3,2.5,2.5,3,4.5,""Those who like it, like it a lot!"","Derek","Feb 04, 2006"
2.62,-0.8,2,2.5,2.5,3,3,"Pours a very pale yellow with a very thin head that dissipates very quickly. Smells grainy and a little green, with hoppiness and a little honey as well. Tastes much more like a lager than an IPA, with some hoppiness added to the grains and light maltiness. Mouthfeel is crisp and nicely carbonated, would be very refreshing on a hot day, and the drinkability is good, as the body is light. Better than your average macro lager, but the bar for IPAs has been set quite high in North America, and since that's what it's labelled as I can't see rating it too highly.","Mandrake","Jan 21, 2006"
3.43,29.9,3.5,3,3.5,3,4,"I wouldn't even have thought it was an IPA because some IPA's are sort of bitter, but this one was very drinkable although it's not my preferred style of beer.","MsRogueRed","Jan 11, 2006"
4.07,54.2,3.5,4,4,4,4.5,"Although on this occasion I reviewed it from a can (so a bit over-carbonated, thus a bit lower score for taste.) I highly recommend it on tap.","CrazyMike","Dec 20, 2005"
2.36,-10.6,3,2,2,3,3,"Sampled a bottle of this at a house party. I would hardly call it an IPA, just a macro like beer with a tiny bit of added hops. Very bland and uninspiring and just lacking flavor. Average drinkability. It's better than an American macro lager but this is certainly not an IPA and cannot even be compared to great examples of the style. I've heard many Canadians brag about how this beer is amazing. They have no idea what they're talking about.","LPorter33","Nov 20, 2005"
2.32,-12.1,2,2.5,1.5,3,3.5,"If I was given an ice-cold Alexander Keith's on a hot day, I'd take it gladly. However, I wouldn't seek it out. It's an IPA in name only. So, if that's what you're after, look elsewhere.","NoDeity","Oct 30, 2005"
2.95,11.7,3,3,2.5,3.5,3.5,"To sum this beer in one word: meh. Nothing special, though easy to drink for a session.","jayc333","Oct 12, 2005"
3.25,23.1,3,3,3,3.5,4,"Drinkability: Very consumable beer, very sessionable. One of the few beers that I had more than one of during my trip. However, I don't know if this is a great representation of the style, a little weak, but I think it is intended to be.","BigRedN","Oct 04, 2005"
3.15,19.3,3,3,3,3.5,3.5,"Did I like this beer? Yes, but did I like it a lot? No, but I wouldn't turn one of these down. This needs a disclaimer on the label: WARNING - NOT A REAL IPA. I drank it for what it was worth, and that was a good thirst quenching beer and nothing more.","Beastdog75","Sep 03, 2005"
1.06,-59.8,2,1,1,1,1,"Very foul stuff.","putnam","Aug 22, 2005"
1.68,-36.4,2,1.5,1.5,2,2,"even modestly flavored beer after being so beer deprived.","amstelcat","Aug 21, 2005"
3.15,19.3,3,3,3.5,2.5,3,"Well what do you really say about this beer? It's not a macro lager and it's not an IPA. The truth lies somewhere in between. To be honest, it does fit the bill better for an English IPA than an American IPA, but I think it's still not quite there. On the other hand, other than appearance, it's not really lager-like either. Compare it to other Labatt lager products (Blue, Kokanee, 50) and you'll find this has much more hops and IPA-ish qualities. I dunno. It's pretty good, but nothing really special. I suppose atleast it's a different choice from macros if you're in a bind and don't feel like a macro lager.","Noxious26","Aug 15, 2005"
2.91,10.2,3.5,2.5,3,3,3,"Maybe better on tap than by the bottle, it's a pretty drinkable beer and it's certainly not offensive, so if it's between this and the macro cheap stuff, I'd take this one any day of the week. Still, not one that I'd seek out, so I can't say that I'll be recommending it either. For the price, there are many superior beers to pick up in Canada.","EMV","Jul 31, 2005"
2.72,3,2,2.5,3,2,3,"A lawnmower or lesser-of-two evils beer, not terrible but not amazing.","niangelo","Jul 27, 2005"
1.8,-31.8,2,2,1.5,2,2,"Pale yellow, small bud-like head that quickly disappears leaving nothing behind. Fresh, aromatic corn, hints of sulfur (lager yeast?), grassy and vegetal. Sweet and bright and incredibly bland. Kind of like fruits-and-veggies seltzer water. Finish is rather smooth, which tricks me into thinking "hey, this is not that bad, I am going to take another sip." But then that sip reminds me that this is not very good. And the fact that they call this an IPA is a joke. Unfortunately, the joke is on whomever buys it.","waughbrew","Jul 04, 2005"
2.24,-15.2,2,3,1.5,2,3,"The taste left much to be desired. There were some hops present, but no maltiness to speak of which left me feeling empty. Drinkability was average because it didn't offend me beyond claiming to be an IPA.","Noelito76","May 31, 2005"
3.81,44.3,2.5,4,4,3,4,"Drinkability: Label says "Those who like it, like it a lot" Lots of you don't, but I do. It is probably the best macro ale I can easily buy here.","Barraclou","Mar 19, 2005"
2.32,-12.1,2,2.5,2,2,3,"It went down OK, but to be honest, I'd rather have a Bud.","Tang07","Mar 07, 2005"
2.85,8,2.5,2.5,3,3,3,"It was very drinkable and had a pleasant enough feel on the tongue. I think it wuold be ebst served brutally cold on a hot day.","unit555","Jan 24, 2005"
2.37,-10.2,2,2.5,2.5,2.5,2,"Though up front a watered and honeyed herb wash coats the tongue and seems very British, the finish fades into the lingering stale flavors that come from mass produced beer. Piss colored and wholly uninteresting, this beer's saving grace is its compatibility with most spicy, citrusy, or fried foods. Indian or Mexican cuisine is a must with this beer -- anything full-flavored enough to overshadow it -- with a bias toward lime, which compensates for the beer's hop deficiency.","ngandhi","Jan 14, 2005"
3.7,40.2,3,3,4,4,4,"-Cheers!","BillyBrew","Jan 14, 2005"
2.3,-12.9,2,2,2,2,3.5,"This beer pours a very pale yellow color with very little head and leaves no lacing on the glass. The aroma is extremely subdued. No hop aroma. Smells just like Budweiser, which is not something I like. This is a bad example of an IPA and a bad example of microbrew. Didn't like it a bit.","clvand0","Nov 24, 2004"
2.21,-16.3,3,2,2,2.5,2.5,"Okay. This beer pours a pale yellow color. The head is a finger tall and falls to just a ring over the beer. The beer smells like an American macro. I don't like it at all. The flavor...American macro. Some honey sweetness. No hops in there. This beer sucks. The feel is thin, somewhat wattery. I am not a big fan of this beer. Drinkability suffers from all the problems with this beer. I guess its a new beer on my list, but at the expense of taste and good beer. Eh.","kmpitz2","Nov 23, 2004"
2.2,-16.7,2,2,2,2,3,"If you are looking for a summer fest beer or a clean lager, this is it. If you are looking for any kind of IPA, go somewhere else. This is a joke.","mattcrill","Nov 18, 2004"
2.91,10.2,1.5,3,3,3,3,"a very one-dimensional beer....but not undrinkable, either.","vitesse","Oct 20, 2004"
2.53,-4.2,3,2.5,2.5,2.5,2.5,"Flavor was only marginally different from a typical macro...a very thin, metallic-and-floral flavor over standard fizzy yellow beer. Mouthfeel was a little more lively than average. Nowhere near enough hops for the style, this was a disappointment. I switched to Labatt Blue drafts after only one, and didn't feel like I was losing much quality.","shirfan","Oct 11, 2004"
2.46,-6.8,3,2,2.5,3,2.5,"Pours a blond coloured beer without much head to speak of. Aroma is probably too "subtle" for me to notice anything beside cereals. Watery texture in mouth, malt is present, hops is surprisingly rather rare. A good thirst rage brew, but nothing tat stands out. Audacious indeed to label it as IPA. Kind of overrated from my point of view. This is bland, quaffable, an insult to IPA. Yet another hidden macro.","Rastacouere","Sep 28, 2004"
2.15,-18.6,2,2,2,2.5,2.5,"The taste is reminiscent of any mass-produced lager and reminds me of many of the "ice" style beers. There is a slight sweetness to it that in so ways redeems it but doesn't make it good.","proc","Sep 15, 2004"
2.3,-12.9,2.5,2.5,2,2.5,2.5,"I am not a fan of IPA's in general, but I decided to give this one a try while I was on vacation in Toronto. Poured out to a brownish yellow colour with an unremarkable foamy white head that was gone too soon. Typical IPA flavor, with a little touch of sweetness and hints of cinnamon. Not what I would call a great beer, but worth a try, and better than most IPA's.","Frozensoul327","Sep 05, 2004"
2.5,-5.3,2,2,2.5,3,3,"when i saw this canadian swill i found what i thought to be a diamond in the rough. wow! an ipa in this land of labatt and molson dynasty. I was completely dissapointed. this brew pours a very light gold with very little head. not much to smell, corn? taste was very underwhelming. very light with very little hop character. slightly bitter aftertaste. mouthfeel was thin and carbonation was high. i guess i could probobly pound a lot of these, but it did not live up to the style of ipas that i like. it seemed not far off from the usual macro swill.","ramrod666","Aug 26, 2004"
2.85,8,2,2,3,3.5,3.5,"Its a very drinkable beer, but does not taste like a real IPA, maybe they should rename it Halifax Pale Ale.","3Vandoo","Aug 06, 2004"
3.47,31.4,3,3.5,3,3.5,4.5,"Definitely not a traditional IPA, but is very refreshing and drinkable nonetheless. Usually in bars without much selection, I choose this.","baiser","Jul 27, 2004"
2.83,7.2,3,2.5,3,2.5,3,"As a lager, this is OK. As an IPA, it's an insult to the name.","OldFrothingSlosh","Jul 18, 2004"
1.53,-42,1.5,1,1.5,2,2,"overall I didnt like this 'IPA'. Save your money and pick up some Propeller Pale Ale instead if you want a decent east coast canadian Ale.","CAMRAhardliner","Apr 24, 2004"
3.14,18.9,2,3,3,3,4,"If not for the other reviews here, I'd have thought the wrong beer had come out of the tap. This "IPA" is a near clear beer, with some light hops in the aroma. Taste is much more like a standard lager. Not sure where the IPA characteristics are, or simply why it's being called one. On it's own it's a very refreshing, highly drinkable brew. I ordered another. IPA my ass, though.","Stingray5","Feb 28, 2004"
3.35,26.9,3,3,3.5,3.5,3.5,"Better and fresher on-tap but also had it at Granite brewery, who are in a partnership. More color and action through fizz to normal pale color. Good with food. An unoffensive beer and a major step up to your mates from national brands. More malt than hops.","Sammy","Feb 21, 2004"
2.48,-6.1,2.5,2,2.5,2.5,3,"I'm having this bottle in between pints of Minneapolis Town Hall Masala Mama IPA, and one of these can be an IPA, but not both, 'cause this one don't cut it...not even an EPA...a blonde, maybe...","feloniousmonk","Jan 07, 2004"
3.35,26.9,3.5,3.5,3.5,3,3,"This beer is a very pale golden colour with almost no head to be found. The aromas are of light malts, and super light fruity hops. This smells nothing like an IPA, in fact, it is more reminiscent of a light lager/kolsch hybrid than anything else. The taste is very light, with not much going on in the way of complexity, but than again what do you expect? There are some slight hops in the flavor, and a very, very subtle malt backbone as well. The mouthfeel is watery, and almost below average, and the drinkability is not the best. However, the look, smell, and taste of this beer are all slightly better in the draft version of this brew, than they are in the bottled one.","francisweizen","Dec 19, 2003"
2.88,9.1,3,2.5,3,3,3,"For a pale lager it's OK, for an IPA - this SUCKS BIG STYLE!","TheLongBeachBum","Oct 23, 2003"
2.68,1.5,2.5,2,3,2.5,3,"This is an odd brew, but not a bad one from the Interbrew family. I'm not convinced its an IPA but the label says so, so we'll go with that and that's the only reason. It is, however, a drinkable "Pale Ale" if you're not shopping around. Its kinda like airplane food (back when they had food). You know: no spices, no onions, no anything that might offend too many folks. Done right just enough so that everybody could actually eat it. Well, we didn't really mind did we. If you wanted real tasty food you could eat before the flight or after touch down. If your schedule was such that you didn't have time to eat you knew that at least you would get something on the flight that was palatable. Well, have a Keith's IPA. Made for the masses I guess. No hops, no onions, no anything that might . . .","PiratePete","Oct 07, 2003"
2.88,9.1,3,2.5,3,3,3,"Poured from a brown 341 ml bottle, from a 6 pack. Is a very light, clear pale ale, decent head on the pour, but it fizzles quickly. A whole lot of corn on the nose, like a roasted corn aroma. Corn on the flavour as well, roasted corn. Uhh, guys, where are the hops (and where's the malt for that matter)? This is boldly advertised and passed off as a "traditional" IPA, but comes across more like a Molson Pilsner brewed on the Prairies. I mean, Big Rock's IPA comes way closer to an IPA (although still out of the ball park) than this stuff ever will. Perhaps they altered the recipe to suit the region. It's drinkable enough though, comparable to any high quality macro on the market, although nothing very noteworthy. Fantastic if you love the taste of roasted corn and can't get enough of it.","IronDjinn","Sep 18, 2003"
3.63,37.5,4,3.5,3.5,3.5,4,"On tap in Old Montreal served in the Alexander Keith 207th anniversity mug. Presentation is great. Tastes nice and interesting of flavor. Chunks of hoppy and dry with a touch of smooth. An IPA or a PA? I think more to the PA, but a good one of them. Worth a pint to try the brew's feel.","scottum","Sep 16, 2003"
2.73,3.4,3,2.5,2.5,3.5,3,"Carbonated about right, easy on the palate, comfortable to drink. Not real special, but okay.","TerryW","Sep 11, 2003"
2,-24.2,2,2,2,2,2,"How the mighty have fallen.","Seumas","Sep 09, 2003"
2.63,-0.4,3,2.5,2.5,2.5,3,"Pourred a yellowish brew with a nice head. Taste of cereal is very present without any distinctive spice coming out of this. I wonder if this is really a IPA or just another macro pale ale... I would be curious to taste to the original brew before it was bought by Labatt...","Phyl21ca","Sep 08, 2003"
1.41,-46.6,3,2,1,1.5,1,"This is the absolute worst IPA I have ever tried within the United States and Canada. What right do they have to call this an IPA? It was the low point of my trip to Toronto to experience their brews. There is no hint of hops. It's also lacking any interesting taste and character of the malt used to brew this annoying beverage.","ChappyCubsFan","Sep 07, 2003"
3.18,20.5,3.5,3,3,3.5,3.5,"Aroma is of slight hops and sweet smells (there may be corn syrup added to the recipie now). Starts crisp with the hops adding a tart taste then builds to a sweetish malty body and a fairly clean finish with little after taste. A good draft beer for the local tavern and quite drinkable for the average palate....nothing to over offend the taste buds here. As IPAs go this is a toned down version for mass consumption. It will do in a pinch on a hot day but it won't pacify beer snobs looking for london brewed IPA.","pootz","Sep 01, 2003"
3.57,35.2,3,3.5,3.5,3.5,4,"I'm back to rave more about this stuff. Somehow, even though I've drank many bottles of this, I finally got to try it on tap just today. It's very light in color, smells pleasant, and tastes great enough that I could drink it long enough to forget what I was doing, as I almost have before.","sardonic","Aug 26, 2003"
3.3,25,3.5,3.5,3,3.5,3.5,"Overall a decent beer; just not what I was expecting from a beer labeled India Pale Ale. If you're looking for a hoppy, full-flavored beer you're going to be let down.","PhantomVodoo","Aug 22, 2003"
3.17,20.1,2.5,3,3,3,4,"Not a bad beer. A standard for when choices are limited. Keith's poured a very clear yellow colour. This India pale ale is quite the pale ale. The head was rather pathetic. That is too say, their was no head at all. Smelled alright. Pretty much, malt and hops. Little corn smell, but the hops were the most dominant. Tasted good too. Not as hoppy as an IPA should be, though. Hops were tasted, but it was weak. Pretty much a malty brew, with a citrus hop aftertaste. Smooth mouthfeel. Little overcarbonated, but smooth. Very drinkable. A decent beer. Not a great beer, but decent.","slitherySOB","Jul 29, 2003"
3.53,33.7,3.5,3,3.5,4,4,"A friend of mine brought back a case of Alexander Keith's from Nova Scotia recently and was kind enough to pass along a 6 pack. This is labeled as an India Pale Ale, which might be a bit of a misnomer as far as IPA's go, but not to say it's a bad beer. Keith's pours out very pale indeed, almost a golden yellow, with a generous amount of light white head. Smells more malty than hoppy, almost smells like a lager in my opinion. Taste is fairly light, no noticeable hop bite, but decent malty flavor with maybe a little bit of acidic hop flavor somewhere in the background. I'd call this a good summer day beer, it went down very easy, no major aftertaste or bitterness. It's a little on the weak/light side to be classed as an IPA, but not a bad beer for a change.","mikeys01","Jul 24, 2003"
3.68,39.4,4,3.5,3.5,3,4.5,"Got give Nova Scotia some credit for at least trying. Good job, eh. Keep at it, this is on the right track.","tavernjef","Apr 09, 2003"
3.17,20.1,2.5,3,3,3,4,"Very clear and light. If you want a hoppy beer do not try this. If you do you will be sadly dissapointed. I love IPA's and tried this figuring it would taste similiar to other AIPA's I've had. Wrong. Very little hopiness for its claim of being an IPA. Aroma is light and floral. Head is very light and white. Carbonation is moderate and body is light. I did not like it much, but all in all it is an average beer. Not one to like and not one to hate. Its better than anything AB or the other big two put out. I should also add that it is pretty drinkable as its taste is mild and mouthfeel is smooth and balanced.","allboutbierge","Jan 14, 2003"
3.23,22.3,3.5,3,3,3,4,"The taste is refreshing and sweet followed by a dry crispness typical of Canadian beers. The body is also light and refreshing, making this a good warm weather "session" beer.","brakspear","Jan 06, 2003"
4.18,58.3,4,3.5,4.5,4,4.5,"This is one ale that must be consumed cold, it adds a new dimension to the beer tasting process. Lighter in body than most Canadian ales. The colour as well. This India Pale Ale has a very balanced taste, leaving the consumer very satisfied. These people at Keith's really know how to brew up a good product. I would recomend this product, I call it friend.","Shiloh","Nov 10, 2002"
2.7,2.3,2.5,2.5,3,2.5,2.5,"But it's also too pale, too watery, and a touch too sweet. It's better on tap that in a bottle, and better from a bottle than in a can. And I'm drinking it from a can ;-(","bmacaskill","Aug 12, 2002"
3.2,21.2,3,3,3,3,4,"This was a fairly decent beer. I agree with some of the other reviews that the beer hits the spot on a hot day. It has a nice crisp  clean taste, not much in the line of hop taste but overall not a bad beer.","Reverand","Jun 10, 2002"
3.8,43.9,3,3,4,3,5,"I tried Keith's IPA in a ice cold 1 liter mug at a local pub. And, under those conditions at that time, it was the perfect beer. I've never had a beer cut through a thirst like that before or since. Nothing fancy, lightly flavored and inoffensive, but it knows its job and does it spectacularly well.","sponberg","Feb 13, 2002"
2.4,-9.1,2,2,2.5,2,3,"One of the weakest IPAs I've ever had. I think of this beer more in terms of a light ale or lager. Don't know how the get away with labeling this an IPA. Not bad as a golden ale.","John","Oct 19, 2001"
2.85,8,2.5,2.5,2.5,3,4,"Notes: Not sure how true to the IPA style this is, but it is a nice light ale with an 5% abv. Good hot day beer, as it is extremely refreshing and one could easily toss back many of these without getting bloated.","Todd","Apr 15, 1998"
