user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
2.55,-19.6,2,2.5,2.5,3.25,2.5,"","Moose90","Feb 25, 2015"
2.83,-10.7,3,3,2.75,2.75,2.75,"","LakerLeith","Feb 25, 2015"
3.44,8.5,3.5,2,4,3.5,4,"Delicious, worth pursuing more than just the test bottle. Cheers!","brewdlyhooked13","Jan 04, 2015"
3.04,-4.1,3,2.75,3.25,3,3,"","misternebbie","Dec 25, 2014"
4,26.2,,,,,,"","double2chin","Dec 15, 2014"
3.25,2.5,,,,,,"","Extrajoker00","Dec 14, 2014"
3.5,10.4,,,,,,"","wrightst","Sep 23, 2014"
3,-5.4,,,,,,"","zestar","Sep 17, 2014"
3.25,2.5,,,,,,"","Basoos1","Sep 12, 2014"
2.25,-29,,,,,,"","ckr1451","Sep 01, 2014"
3.12,-1.6,,,,,,"","Washuffizi98","Aug 12, 2014"
3,-5.4,,,,,,"","cardinals22","Aug 10, 2014"
2.75,-13.2,,,,,,"","Cloaked_Phantom","Jul 18, 2014"
4,26.2,,,,,,"","Filler83","Jun 23, 2014"
3,-5.4,,,,,,"","Latarnik","May 30, 2014"
3,-5.4,,,,,,"","thatoneguymike","May 06, 2014"
3,-5.4,,,,,,"","Belittle","Apr 29, 2014"
3.44,8.5,3,4,3.5,3,3,"Overall: a very pleasant beer. This seasonal offering from Newcastle is a nice example an English style IPA.","Foyle","Apr 26, 2014"
3.25,2.5,,,,,,"","DaveMiller","Mar 27, 2014"
4.15,30.9,4,4,4.25,4,4.25,"o: i like this! i think it's a great session ale with lots of great flavors that is a nice detour out of the sea of american ipa's that try to out wallop the next. too bad it's only around for a limited time, i would certainly drink another.","deadchef","Feb 27, 2014"
3,-5.4,,,,,,"","ItsYourBoyBlue","Feb 23, 2014"
3.5,10.4,,,,,,"","REY_CORTEZ","Jan 27, 2014"
3,-5.4,,,,,,"","BrooklynPanch","Jan 20, 2014"
3,-5.4,,,,,,"","bdk1417","Jan 01, 2014"
3.25,2.5,,,,,,"","addiwilliams","Dec 14, 2013"
2.5,-21.1,,,,,,"","21Maestro8","Dec 13, 2013"
3,-5.4,,,,,,"","thegiantc","Dec 12, 2013"
3.5,10.4,,,,,,"","BillRoth","Dec 07, 2013"
3.5,10.4,,,,,,"","p-wagz","Dec 06, 2013"
3.25,2.5,,,,,,"","jaydoc","Dec 02, 2013"
2.75,-13.2,,,,,,"","AZYescas","Nov 21, 2013"
3,-5.4,,,,,,"","deadliest","Nov 12, 2013"
3.75,18.3,,,,,,"","Bob6518","Nov 06, 2013"
3.25,2.5,,,,,,"","ChadSabin","Nov 06, 2013"
2.75,-13.2,,,,,,"","Bouder32","Oct 21, 2013"
4.75,49.8,,,,,,"","dsimanski","Oct 16, 2013"
1.75,-44.8,,,,,,"","Sazz9","Sep 29, 2013"
3,-5.4,,,,,,"","Kips","Sep 18, 2013"
4,26.2,,,,,,"","B_Sloane89","Sep 10, 2013"
3.25,2.5,,,,,,"","calcutron","Sep 09, 2013"
3.25,2.5,,,,,,"","OldSmaug","Aug 30, 2013"
3,-5.4,,,,,,"","jibjib513","Aug 20, 2013"
3.44,8.5,3.5,3.25,3.5,3.5,3.5,"I actually liked it: my sweet tooth picking up the bits others don't enjoy. Body depth was fine and the alcohol (5.2% ABV) sat nicely within the brew.","BlackHaddock","Aug 17, 2013"
3.73,17.7,4,3.5,3.75,4,3.75,"O: A decent English IPA that gets better as it warms--probably my favorite of their seasonal offerings","dbossman","Aug 11, 2013"
3.47,9.5,3.25,3.75,3.5,3.25,3.25,"O- not a true IPA, so don't go in expecting that. Not a bad beer I would have to come in with different expectations next time to get a true feel for the beer.","Smarty_Pints","Aug 01, 2013"
3.75,18.3,,,,,,"","David_MrBox","Jul 29, 2013"
2.5,-21.1,,,,,,"","maDUECEgunner","Jul 27, 2013"
3.75,18.3,,,,,,"","njnj2000","Jul 27, 2013"
3,-5.4,,,,,,"","kingmaker","Jul 23, 2013"
3,-5.4,,,,,,"","theBIERlad","Jul 20, 2013"
3,-5.4,,,,,,"","TheMrFarnham","Jul 12, 2013"
3,-5.4,,,,,,"","Stugotzo","Jul 07, 2013"
3,-5.4,,,,,,"","jzlyo","Jul 04, 2013"
2,-36.9,,,,,,"","beernads","Jul 03, 2013"
2,-36.9,,,,,,"","BlackBeerDown","Jul 02, 2013"
2,-36.9,,,,,,"","anaids","Jun 29, 2013"
3.25,2.5,,,,,,"","beerbtl","Jun 27, 2013"
3.61,13.9,4,3.5,3.5,3.75,3.75,"The taste is bereft of anything hoppy which is not what I would expect from an IPA - even the more subtle English IPA. There is a dry, lingering finish but all in all it tastes like an ESB or a Pale Ale rather than an IPA. It is drinkable.","puboflyons","Jun 02, 2013"
2.94,-7.3,3,3.25,2.75,3.25,2.75,"Meh - not much of an IPA and a pretty boring beer in general. Surprisingly malty; almost like regular Newky Brown with some extra grassy notes. The aroma/flavour are dull and uninspired, though the most glaring omission is the lack of hops that would qualify this as a half-decent IPA. The hint of grass/hay isn't more than you would find in a regular ale. I suppose it's drinkable enough but it fails as an IPA. Give it a miss.","jazzyjeff13","Jun 01, 2013"
3.25,2.5,,,,,,"","norinco","May 29, 2013"
3,-5.4,,,,,,"","RedWeizen83","May 27, 2013"
3.5,10.4,,,,,,"","tzieser","May 27, 2013"
2.75,-13.2,,,,,,"","MikalMick","May 26, 2013"
3.25,2.5,,,,,,"","buckyp","May 26, 2013"
3.25,2.5,4,3.25,3,3.25,3.5,"My pour produced just better than a finger of dense, tawny head with very good retention. Color was a deep copper with NE-quality clarity. Nose was malty sweet with a caramel scent and a light, grassy hoppiness. Mouthfeel was medium and the taste was definitely of caramel on the tongue. Finish was semi-sweet and easily quaffable. It was tasty, but not sustaining for a hophead such as myself. I am not sure that it would make winter more palatable for me, but to each his own. Not bad, not unexpected, but not sustaining, either.","woodychandler","May 20, 2013"
3,-5.4,,,,,,"","ajtorres311","May 15, 2013"
4,26.2,,,,,,"","aty11b","May 13, 2013"
3.43,8.2,4,3.5,3.5,3.5,3,"Poured from a brown 12 oz. bottle. Has a bronze color with a 1/2 inch head. Smell is malty? No noticable hops. Taste is also malty, sweet, caramel, not what I was expecting. Feels medium bodied in the mouth and overall is a good beer, but not what I am expecting in an IPA.","tone77","May 11, 2013"
3,-5.4,,,,,,"","mikeburd1128","May 11, 2013"
4.5,42,,,,,,"","Guden","May 07, 2013"
2.25,-29,,,,,,"","tommyguz","May 07, 2013"
2.75,-13.2,,,,,,"","Skeeze","May 04, 2013"
3.31,4.4,3.25,4,3,3,3.25,"Some things of note, which I am rather neutral toward: the color is dark for an IPA. But it's just color. There is a bit of a chocolate flavor underneath the caramel. Maybe that is not to style, but it doesn't kill the beer and makes it sort of interesting. The carbonation is low and the beer comes across as soft-textured. Sorry I can't be more articulat than that. In my mind, this enhances drinkability, but the sweetness from the caramel malts diminishes it.","pweis909","May 03, 2013"
2.5,-21.1,,,,,,"","Sande","May 02, 2013"
1.75,-44.8,,,,,,"","GaryFields","May 02, 2013"
3.5,10.4,,,,,,"","bmurray10","Apr 22, 2013"
3.25,2.5,,,,,,"","nebula1999","Apr 21, 2013"
3.78,19.2,4,3.5,4,3,4,"Poured into a 16 oz. goblet. Pours a dark amber color; looks a lot like strong tea. A two-finger off-white head with tons of sticky lacing. Smells of caramel, cherries and other ripe fruity aromas. Some nice, earthy hop aromas in there, too. Taste is malty, fruity and sweet up front with a smooth transition into a herbal, hoppy finish. Mouthfeel is a just little on the thin side, but carbonation level is low and not dry at all. Overall, probably the best English IPA I’ve ever had. This is a nicely balanced and complex beer that I hate to see called a "Limited Edition." SO much better than Newcastle’s flagship Brown Ale. Hopefully, it will at least become a yearly, seasonal brew.","kvnstfrd","Apr 21, 2013"
2.5,-21.1,,,,,,"","Mike099","Apr 13, 2013"
3.5,10.4,,,,,,"","h4ger","Apr 13, 2013"
3.5,10.4,,,,,,"","Pelicanrocks","Apr 13, 2013"
3.7,16.7,3.25,3.75,4,3,3.5,"Really quite a light body, esp. for a 5.2% abv. Feels much smaller than that, although flavor holds a touch of alcohol qualities (or features of what I'd expect from a 5% drink).","garymuchow","Apr 12, 2013"
3.11,-1.9,3,3.25,3,3,3.25,"This was my first IPA, and for me it served as an introduction to the world of IPAs. It's not at all bad - it's well-balanced enough, feels fine in the mouth for a macro brew, and it's a fine IPA for someone who has either never tried a hoppy beer or isn't a particularly big fan of them. It's worth buying a six-pack on sale (it's probably on clearance at the grocery store right now) if you're craving hops and you're either on a budget or your store doesn't have anything better. But for the seasoned drinker, don't expect anything terribly exciting.","griffinn","Apr 11, 2013"
3.5,10.4,,,,,,"","Greggory","Apr 06, 2013"
3.5,10.4,,,,,,"","Jamison85","Apr 02, 2013"
3.25,2.5,2.75,3.25,3.25,3.5,3.25,"I guess this is ok for an English IPA, but it really wasn't what I was expecting. Although, this beer seems pretty sessionable, I could probably knock down quite a few in one sitting.","JMad","Mar 29, 2013"
3.25,2.5,,,,,,"","BuddyE","Mar 25, 2013"
3.18,0.3,3,3.75,3,2,3.5,"D- it's like a pretty damn decent beer that is almost budweiser flavored, and it's simply just an example of a pretty good mass produced beer. Or more accurately, a seasonal relatively small batched beer that was produced in a mass-productive fashion. Either way, it doesn't suck but it's not awesome.","hustlesworth","Mar 25, 2013"
3.5,10.4,,,,,,"","Bix","Mar 23, 2013"
3.5,10.4,,,,,,"","fisherbray","Mar 21, 2013"
3,-5.4,,,,,,"","animal69","Mar 20, 2013"
3.94,24.3,4,3.75,4,4,4,"Now that Spring is around the corner, you should see some bargains on the sizable stock of unsold Newcastele Winter IPA left in the warehouses. If you are buying beer for a party and can pick it up cheap, the value is decent and the ale is reasonably palatable overall.","Hendry","Mar 16, 2013"
3.71,17,3.5,3.75,3.75,3.5,3.75,"D - quite drinkable, especially for the winter when one seeks a fuller beer with a good malt backbone that provides some sustenance and a little extra flavor; altogether a good, drinkable beer that seems to age (despite the oxidation) better than its American IPA counterparts even if what's promised on the label (an intensely hopped IPA, 18th century style) doesn't exactly manifest itself in the glass","tylerzander","Mar 13, 2013"
4.25,34.1,,,,,,"","BrianCuoz","Mar 08, 2013"
3.5,10.4,,,,,,"","BigMikie","Mar 07, 2013"
3.5,10.4,,,,,,"","bluckbeyes","Mar 06, 2013"
3.4,7.3,3,3.5,3.5,2.75,3.5,"Try it, you might like it and that is all that matters! Try new stuff, life is too short not to!","WissBrauSean","Mar 03, 2013"
3.5,10.4,,,,,,"","RedneckBeerz","Mar 02, 2013"
2,-36.9,,,,,,"","bsopko","Mar 01, 2013"
3.5,10.4,,,,,,"","cheers2u2","Feb 28, 2013"
3.07,-3.2,3.25,3,3,3.5,3,"Well, sorry for the unfair review here with the head cold on the wain and all. But hey, I could not waste a quality brew just because I wanted a couple of pints now could I.","welldigger888","Feb 28, 2013"
3.5,10.4,,,,,,"","Beermaine","Feb 28, 2013"
3.5,10.4,,,,,,"","grubefresh","Feb 25, 2013"
3,-5.4,,,,,,"","LambicPentameter","Feb 24, 2013"
4.25,34.1,,,,,,"","markallmon","Feb 24, 2013"
3.5,10.4,,,,,,"","ruckus232","Feb 22, 2013"
3.25,2.5,,,,,,"","TonyY","Feb 22, 2013"
3.25,2.5,,,,,,"","LuauLarry","Feb 21, 2013"
3.54,11.7,3.25,3.5,3.5,3.5,3.75," The taste is creamy with nutty malt and woody hops w/ mild sweetness and fruity yeast tinges w/ subtle raisin and toast in the background with subtle herbal bitterness and mild pepper-like qualities. Overall a good English Ale w/ nice yeast flavor and malt balance yet too tame for even an English IPA imo, but I liked it, perhaps esb or pale ale might have been a better label -it just misses the mark of what consitutes a standard for this style to me","Slatetank","Feb 21, 2013"
3.25,2.5,,,,,,"","Whiskeydeez","Feb 21, 2013"
3.5,10.4,,,,,,"","DrunkinYogi","Feb 20, 2013"
3,-5.4,,,,,,"","MAJ85","Feb 19, 2013"
2,-36.9,,,,,,"","Skramer","Feb 18, 2013"
3,-5.4,,,,,,"","yankhawk","Feb 17, 2013"
3.5,10.4,,,,,,"","ranger7","Feb 16, 2013"
2.75,-13.2,,,,,,"","Fossilhunter","Feb 15, 2013"
3.12,-1.6,3.5,3.25,3,3.25,3,"Pass it by, buy some real craft beer, support a real craft brewer.","Billolick","Feb 14, 2013"
1.75,-44.8,,,,,,"","ericj551","Feb 14, 2013"
3.27,3.2,4,3.25,3,4,3.25,"I would recommend this is a gateway beer, but it really doesn't play well for drinking veterans.","ummswimmin","Feb 08, 2013"
3,-5.4,,,,,,"","Amalak","Feb 07, 2013"
3,-5.4,,,,,,"","Trent","Feb 07, 2013"
3.25,2.5,,,,,,"","bronxbeerguy","Feb 06, 2013"
3.25,2.5,,,,,,"","pointone","Feb 05, 2013"
4,26.2,,,,,,"","Jugglemeno","Feb 03, 2013"
3,-5.4,,,,,,"","smartassboiler","Feb 02, 2013"
3.5,10.4,,,,,,"","gregu2","Feb 02, 2013"
2.75,-13.2,,,,,,"","IPAchris","Feb 01, 2013"
3.14,-0.9,3.5,3.25,3,3.5,3,"Pours a clear dark orange with a foamy khaki head that settles to a film on top of the beer. Foamy rings of lace line the glass on the drink down. Smell is of malt, grain, and a sugary caramel aroma. Taste is much the same with a slightly fruity flavor on the finish. There is a mild amount of hop bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is an average beer that is drinkable but nothing I would want to go after again.","UCLABrewN84","Jan 29, 2013"
2.37,-25.2,3.5,2,2.25,2.75,2.5,"but this is a title you can liken to most polite serial killer.","EmperorBevis","Jan 29, 2013"
3.23,1.9,3.75,2.5,3.5,3.5,3.25,"A nice session beer and a big step up from what I was expecting, this one was highly drinkable and very easy to do so. Nothing stand out in it's taste and the smell was too faint but overall it was a decent enough drink for what it is. Defo more a bitter than IPA though.","flyingpig","Jan 28, 2013"
4.25,34.1,,,,,,"","powdersoldier","Jan 27, 2013"
3.75,18.3,,,,,,"","Hilltop1215","Jan 27, 2013"
3,-5.4,,,,,,"","xShoWTeKx","Jan 27, 2013"
2.26,-28.7,3,2,2.25,2.5,2.25,"O - Overall, It wasn't very good. Doubt I'd have it again.","SometimesIfart","Jan 25, 2013"
1.25,-60.6,,,,,,"","Beerswag","Jan 23, 2013"
2.25,-29,,,,,,"","","Jan 22, 2013"
1.75,-44.8,,,,,,"","JAHMUR","Jan 22, 2013"
2,-36.9,,,,,,"","drummermattie02","Jan 22, 2013"
3,-5.4,,,,,,"","LooseMoose1978","Jan 21, 2013"
4,26.2,,,,,,"","bobbyc3","Jan 19, 2013"
2.75,-13.2,,,,,,"","larrynevins","Jan 18, 2013"
3.4,7.3,3.25,3.25,3.5,3.25,3.5,"O - drinkable, if unmemorable. Not what I normally conjure up when I think IPA.","Apellonious","Jan 18, 2013"
3.75,18.3,,,,,,"","Glopez","Jan 17, 2013"
3,-5.4,,,,,,"","RobDB","Jan 08, 2013"
3.15,-0.6,4.5,2,3.5,4,3,"OVERALL: A very mild agreeable beer. Perfectly sessionable. No aroma. Not very bitter as to be accepted by the mainstream. Hop head training wheels.","Stinkypuss","Jan 07, 2013"
3.25,2.5,,,,,,"","slatetupelo","Jan 06, 2013"
3,-5.4,,,,,,"","williamjbauer","Jan 06, 2013"
3,-5.4,3,3,3,3,3,"O) It has become increasingly apparent to me, that if I'm offered any Newcastle beer, with the exception of their brown ale, I should politely decline.","RoamingGnome","Jan 06, 2013"
3,-5.4,,,,,,"","ToMakeEndsMeet","Jan 06, 2013"
3.75,18.3,,,,,,"","JackRB","Jan 05, 2013"
3.36,6,4,3,3.5,3,3.5,"Pours a one-finger white head that fades quickly leaving traces lace. Crystal clear amber color. Medium carbonation and medium bodied. Light malty nose. Flavor is light caramel and not a lot of hops, surprising for an IPA. $1.60 for a 12oz bottle from a Tully’s Beer & Wine Wells, ME.","jdhilt","Jan 03, 2013"
3.33,5,3.5,3,3.5,3,3.5,"Overall: Good beer, but I wouldn't go crazy looking for it. Has unique taste to it but it's more like a relax beer. If you are new to drinking a quality brew this definitely wouldn't be a bad start. Salud!","BlurryVisi0n","Jan 03, 2013"
2,-36.9,,,,,,"","KevinGordon","Jan 02, 2013"
4.24,33.8,4,5,4,4,4,"CM~2013","detchazm","Jan 01, 2013"
2.5,-21.1,,,,,,"","dmmcgove","Jan 01, 2013"
3.5,10.4,,,,,,"","El_Flippo","Jan 01, 2013"
2.8,-11.7,3,3,2.5,3,3,"Taste-Faint toasted malt, minerally, faintly metallic finish. Does "winter IPA" mean that the hops have been on vacation in Florida? Very little, if any hop presence, even for an "English" IPA. A definite let-down for me.","hosehead83","Jan 01, 2013"
3.5,10.4,,,,,,"","soonerlight","Jan 01, 2013"
4,26.2,,,,,,"","GrantBrennan","Jan 01, 2013"
3.75,18.3,,,,,,"","RDW","Dec 31, 2012"
2.75,-13.2,,,,,,"","mixed_master7","Dec 31, 2012"
3.77,18.9,3,3.5,4,3.5,4,"Pours a clean orange-ish color with a small white head. In the aroma, a light citrusy pine hop. In the taste, a light citrusy pine hop, with a mellow maltiness to balance it out. A small hop bite and a medium to lighter bodied mouthfeel, with a lightly dry, citrusy pine hop in the aftertaste. A nice hop and malt, a little light, but quite enjoyable.","OWSLEY069","Dec 31, 2012"
3.5,10.4,,,,,,"","dmk91","Dec 30, 2012"
3,-5.4,,,,,,"","sloelco","Dec 29, 2012"
2.75,-13.2,,,,,,"","camelgar","Dec 28, 2012"
3,-5.4,,,,,,"","shaw87psu","Dec 28, 2012"
3.13,-1.3,3.5,3,3,3,3.5,"O-Honestly a pretty tasty brew just didn't strike me as being hoppy enough. Both the aroma and flavor were dominated by the malt. I would definitely drink it again as long as I wasn't looking for a hop fix.","atr2605","Dec 28, 2012"
4.25,34.1,,,,,,"","","Dec 28, 2012"
2.68,-15.5,3.5,3,2.5,2.5,2.5,"Pours a solid two finger head of just off-white, quite frothy and whipped up, at least half filled with larger bubbles which causes a good deal of dimpling, while thin the lacing streaks do stick well. Completely transparent shiny copper orange in color, more yellow than any deeper red or brown, only a few fat and lazy bubbles to be witnessed. Pretzel dough, saline, pepper and metallic shavings most apparent in the nose, more earthy than hoppy, close to devoid of herbaceous bite, eases into softer caramel and toffee notes, some apricot or cherry but no real deep fruit nor citrus presence, decent penetrating power but more sour than crisp so doesn’t too much once deep in there. Medium-bodied, creamier in texture than expected, the carbonation creates a fluffy sensation. Here that butterscotch, toffee stuff gets closer to the lead, even as the metallic earthiness does not really abate much. At times it seems more bready or biscuity but not consistently so. Again, no grassiness nor any of the other descriptors common to the American IPA, keeps up with the salt and pepper combo as well as some light asparagus or Brussels sprouts for contrast. Soaks into the palate well. Suspect this would be more enjoyable with food than casually sipped on its own.","farrago","Dec 26, 2012"
3.25,2.5,,,,,,"","SocalKicks","Dec 25, 2012"
3,-5.4,,,,,,"","vfgccp","Dec 25, 2012"
3.5,10.4,,,,,,"","retreminy","Dec 23, 2012"
3.25,2.5,,,,,,"","NickThePyro","Dec 23, 2012"
3.75,18.3,,,,,,"","ryko","Dec 23, 2012"
3.53,11.4,4,3.5,3.5,3.5,3.5,"Not what I'd call an ipa. Good malt flavor, but lacks hop character.","barczar","Dec 22, 2012"
3,-5.4,,,,,,"","Tnkemist","Dec 21, 2012"
3,-5.4,,,,,,"","Jvcshad","Dec 21, 2012"
3.25,2.5,,,,,,"","jmw4437","Dec 20, 2012"
3,-5.4,,,,,,"","EJBOMBS","Dec 20, 2012"
2,-36.9,,,,,,"","Horbar","Dec 19, 2012"
2.91,-8.2,4,3,2.5,3.5,3,"Pours a brilliantly clear deep copper color with a huge fluffy white head that persists for a while before leaving a moderate amount of sticky lace on the sides of the glass. Smells of caramel and toffee with a fair bit of earthy hops and hints of butterscotch, mineral water and sulfur. The flavor is sweet with caramel, butterscotch, and brown sugar with a hint of chocolate. There's a light bit of earthy hops, but IPA is a real stretch here. Medium body with a moderate level of carbonation and a sweet slick mouthfeel. Not a bad English pale/brown ale, I enjoyed drinking it, but it takes some huge balls to call this an IPA.","johnnnniee","Dec 19, 2012"
3.04,-4.1,3,4,2.5,3,3,"Not a bad brew, just boring. A good session brew, but pretty average in taste.","Shibbykaiyai","Dec 17, 2012"
4.1,29.3,4,4,4.25,4,4,"Enjoyed this beer. Need to purchase some more of this one.","jadpsu","Dec 16, 2012"
3.88,22.4,4,3.5,4,4,4,"A smooth, very appealing beer all around. Emphasis is on the malt notes which exude a pleasing warmth and gentle sweetness. Very good...","beergoot","Dec 15, 2012"
1,-68.5,,,,,,"","TrickkyGangsta","Dec 15, 2012"
3.55,12,3.5,3.5,3.5,4,3.5,"Overall, not offensive, some nice holiday notes in here, but the overall watery feeling keeps it from being worthwhile.","JuicesFlowing","Dec 15, 2012"
3.25,2.5,,,,,,"","rcatalano","Dec 14, 2012"
3.24,2.2,2.5,3.5,3.5,2.5,3,"overall...the winter IPA moniker is definitley misleading. winter warmer maybe...or british mild with some flair maybe...but i'm assuming it's brewed for the masses and really is nothing too special for consumption. strongly average IMHO.","budgood1","Dec 14, 2012"
3.14,-0.9,2.5,3.5,3,3.5,3,"Winter seasonal beers are often loaded with cinnamon, nutmeg, and other spices for a holiday- like festiveness. Newcastle Winter IPA does offer any of that, but this is still a good beer and worthy of a sample. It could use a little more body, but it is still a good- tasting beer overall even if it doesn’t taste anything like you expect.","BryanCarey","Dec 13, 2012"
2.83,-10.7,3.5,3,2.5,3,3,"Filtered copper with a loose white head that lays down some lace. Mildly herbal with a woody note. Clean bready malt with a bit of caramel. Pretty light fare, which is what I expected from a big brand. Not a bad beer to empty into a big glass and gulp but more malt, more hops, and more body would be needed to make it a legitimate English IPA.","bump8628","Dec 13, 2012"
3.1,-2.2,3.5,3.5,3,2.5,3,"Well, I picked up a 12 pack of this on a whim. It pours a clear amber with an almost white head that dissapears in about 45 seconds. poor lacing. I get a fruity bouquet, Spice, caramel, and a hint of hops on the nose. It's a bit sour with a little licorice and toffee on the palate. There is a strange malty/hoppy bitterness in the finish. it has a light, dry mouthfeel. It's not an IPA in my opinion. It's far from my favorite.","silverking","Dec 13, 2012"
3.75,18.3,,,,,,"","MaddDogg84","Dec 10, 2012"
2.5,-21.1,,,,,,"","TheBigBoy","Dec 10, 2012"
3.13,-1.3,3,2.5,3.5,3.5,3,"O -This is an okay beer. The aroma distracted from a nice flavor.","zeff80","Dec 09, 2012"
3.25,2.5,3.5,3.5,3,3,3.5,"O-Not anything great, it's ok.","Damian74Shensky","Dec 09, 2012"
3.25,2.5,,,,,,"","wertschy","Dec 08, 2012"
3.25,2.5,,,,,,"","JDubya","Dec 07, 2012"
3.5,10.4,,,,,,"","foureyedgeek","Dec 07, 2012"
3.25,2.5,,,,,,"","cantstandya65","Dec 07, 2012"
4,26.2,4,4,4,4,4,"Overall this is English IPA is a rare and balanced approach to the over hoppy IPA (which I have love for) American style. Hell I would drink this ale year around.","Luigi","Dec 05, 2012"
3.23,1.9,4,3.5,3,3.5,3,"Poured from a 12 oz bottle into a tulip glass, coded bottled date. This pours a clear amber color with a finger thick off white head which has good retention. There is little hop smell, with the most obvious smells being caramel, toffee, lots of malts. The feel is medium. The taste is a weird disappointment, there is a little bitterness, but its not the hop bitterness I love, you get the malts, but something seems different.","DavidST","Dec 05, 2012"
3.35,5.7,3,3,3.5,3.5,3.5,"O - a good example of the traditional (UK) style.","JoeyBeerBelly","Dec 05, 2012"
3.25,2.5,,,,,,"","goalie33","Dec 04, 2012"
3.5,10.4,,,,,,"","Shakerman","Dec 03, 2012"
4,26.2,,,,,,"","dmorgan310","Dec 02, 2012"
2.75,-13.2,,,,,,"","khargro2","Dec 02, 2012"
3.1,-2.2,3,3,3,3,3.5,"Meh. Just not reminiscent of an IPA.","Brad007","Dec 02, 2012"
3.25,2.5,,,,,,"","ShemRahBoo","Dec 02, 2012"
3.25,2.5,,,,,,"","tubeyes","Dec 02, 2012"
3.75,18.3,,,,,,"","Ron860","Dec 02, 2012"
3,-5.4,,,,,,"","ItsBeer4Me","Dec 01, 2012"
2.5,-21.1,,,,,,"","halo913","Dec 01, 2012"
3.25,2.5,,,,,,"","Proclarush","Nov 30, 2012"
3.5,10.4,,,,,,"","SatchBeer","Nov 29, 2012"
3.5,10.4,,,,,,"","Chucker17","Nov 28, 2012"
3.75,18.3,,,,,,"","Thunderballroom","Nov 27, 2012"
4.5,42,,,,,,"","reitzbrewing","Nov 27, 2012"
1.96,-38.2,3,2,1.5,3,2,"I never liked skunkcastle brown and the other seasonal offerings are weak. Let's give this a go! Poured a clear amber-brown color with a small off white head. This smells like stale adjunct. No pine or citrus or fruit just dirt. The taste is overly harsh and bitter. In fact there is a weird flavor here that I remember from the founders and the summer ale. Kind of a weird dirty earth flavor. Now its starting to taste like perfume. I assume that's the hops. Feel is prickly from the carbonation. Not drinkable.","kbnooshay","Nov 27, 2012"
2.5,-21.1,2.5,2.5,2.5,2.5,2.5,"Doesn't taste like an ipa either. More like an esb or English bitter. Not nearly enough hop character to be an ipa. Sweet dark fruit and caramel. Herbal and soapy hop character. Balanced clean and simple. But the flavors are faint. The beer is refreshing at least leaving an herbal minty taste in the mouth.","jtierney89","Nov 26, 2012"
2.37,-25.2,4,2,2,3.5,2.5,"Cheers!","woosterbill","Nov 25, 2012"
3.25,2.5,,,,,,"","kew","Nov 25, 2012"
3.03,-4.4,3.5,3,3,3,3,"Hmmmm a new Newcastle, like the brown picked up a six of this to give it a whirl. Popping the top I get a nice malt smell with a dry hoppiness. Pouring into a SAMs perfect pint I get a nice bronze color with a foamy multi-bubble head. On the taste this brew has caramel up front followed by a zesty but not very bitter hoppiness, almost that vinegar twinge of a Typical UK brew. Mouthfeel is equally as zesty but not overly so. A good sessioner. Nothing spectacular, but a decent brew at a reasonable ABV. Not really an IPA but zesty.","mooseisloose","Nov 25, 2012"
2.75,-13.2,,,,,,"","t0rin0","Nov 24, 2012"
3.68,16.1,4,3.5,3.5,4,4,"O: Tasty, goes down easily, not too filling, mild kick, decent representation of style, this is a solid beer worth drinking for a while.","TheManiacalOne","Nov 24, 2012"
3.5,10.4,,,,,,"","bubseymour","Nov 22, 2012"
3,-5.4,,,,,,"","cdwil","Nov 20, 2012"
3,-5.4,,,,,,"","ScubaSteve00","Nov 18, 2012"
4.25,34.1,4.5,4.5,4,4,4.5,"RJT","RonaldTheriot","Nov 18, 2012"
3.5,10.4,,,,,,"","barneysdad","Nov 18, 2012"
3,-5.4,,,,,,"","EigenBeer","Nov 17, 2012"
3.25,2.5,,,,,,"","Cramerican","Nov 15, 2012"
2.12,-33.1,4,2,1.5,3,2.5,"O: if this were classified as a mild ale I would rate it higher, unfortunately Newcastle called it an IPA which it isn't, not a bad beer but not as labeled","M_C_Hampton","Nov 15, 2012"
3.25,2.5,,,,,,"","avckc","Nov 14, 2012"
4,26.2,,,,,,"","LocalPoke","Nov 13, 2012"
2.5,-21.1,,,,,,"","durlta","Nov 13, 2012"
3.5,10.4,,,,,,"","Milkysunshine","Nov 11, 2012"
2.75,-13.2,,,,,,"","Kunstman","Nov 10, 2012"
3.25,2.5,,,,,,"","Ralphs66","Nov 10, 2012"
3.7,16.7,3.5,3.5,4,3.5,3.5,"Taste is caramel and toffee, with the hops coming it more near the middle and finish of the tasting. Solid and quite enjoyable, if not memorable.","secondtooth","Nov 10, 2012"
3.75,18.3,,,,,,"","Bighorn","Nov 08, 2012"
3,-5.4,,,,,,"","Texasfan549","Nov 07, 2012"
2.85,-10.1,3,3,2.5,3.5,3,"O - Just an okay brew. I think they should do a reset and figure out how to mix a winter warmer with an IPA because this misses the mark.","PrivateEquity","Nov 07, 2012"
3.58,12.9,4,3.5,3.5,4,3.5,"This beer kinda of reminds me of a winter warmer crossed with a Oktoberfest or amber giving this beer a decent taste but it just seems to miss the mark a bit.","LXIXME","Nov 03, 2012"
3.3,4.1,3,3,3.5,3,3.5,"It's nothing crazy, but it has a good solid profile. An IPA with more malt to it, which is nice and different.","Fatehunter","Nov 01, 2012"
3.75,18.3,,,,,,"","kjkinsey","Nov 01, 2012"
3.5,10.4,,,,,,"","mrjonesezn","Oct 31, 2012"
2.85,-10.1,2.5,2.5,3,3,3,"A little bit of sweetness, fractional hoppiness actually reveals itself. A somewhat accurate version of a mild English ipa I guess. I get a unique spice presence to it, not unlike rye. Toffee is a main malt descriptor, miniscule leathery aspect. Bitterness is down in the mouthfeel. A decent option to have in the fridge/cooler when you don't want BMC type guests drinking your good stuff, but you want to help bridge the gap for them.","Beerandraiderfan","Oct 31, 2012"
3.2,0.9,3,3,3.5,3,3,"O - A very drinkable beer. Not what I was expecting in an IPA but my bias comes from drinking American IPAs. Would drink again.","Znsale01","Oct 30, 2012"
3.25,2.5,,,,,,"","Moby","Oct 27, 2012"
3.48,9.8,3.5,3,3.5,3.5,4,"The body was a nice, even medium. Drinkability was very good, I could have easily had a few of these. Overall, a nice brew. Certainly worth trying if you see it.","beertunes","Oct 21, 2012"
4.5,42,,,,,,"","Knicknack27","Sep 04, 2012"
2.75,-13.2,,,,,,"","KVNBGRY","Aug 05, 2012"
4,26.2,,,,,,"","gleemonger","Jun 22, 2012"
3,-5.4,,,,,,"","crobinso","Jun 19, 2012"
3.25,2.5,,,,,,"","robthepenguin","May 19, 2012"
1.25,-60.6,,,,,,"","Mvacco","May 06, 2012"
2,-36.9,,,,,,"","Rollzroyce21","May 01, 2012"
4.25,34.1,4,4,4.5,4.5,4,"Not sure if it's a year round beer. Good overall.","sergio1va","Apr 30, 2012"
3.61,13.9,4,3,4,3.5,3.5,"O: speaking of the aforementioned plum pudding, I bet it would be a perfect match with that. As a gift, I certainly wasn't going to turn these freebies down, and they're pretty tasty to boot.","drperm","Apr 30, 2012"
3,-5.4,,,,,,"","hallospceboy","Apr 24, 2012"
2.75,-13.2,,,,,,"","ejw127","Apr 18, 2012"
2.5,-21.1,,,,,,"","avisong","Apr 17, 2012"
3,-5.4,,,,,,"","HoppySailor","Apr 15, 2012"
2.96,-6.6,3.5,2.5,3,3.5,3,"Not a lot to choose from at the Buffalo Wild Wings in Dedham, MA so I gave this a try hoping to see some semblance of my former admiration for the road weary Brown Ale. The color is light yellow brown with a nice white cover but very little lacing. The aroma brings a skunky caramel pond water idea. Not very inviting I'm afraid. The flavor is simple caramel water with some weak herbal-lemon hops. It's light to medium bodied with a slightly chalky feel and mildy carbonated. Not too great...winter? I don't see it, and won't revisit unless this was a dirty tap line or something.","Durge","Apr 07, 2012"
2.75,-13.2,,,,,,"","Jhatwig","Apr 02, 2012"
3.68,16.1,4,3.5,3.5,4,4,"Taste is juicy pine yeasty and hoppy character, but gentle, with jammy and fruit-candy fruitiness, zestiness. It has definite yeasty and hoppy elements, but tends to be a little more on the malty and fruity sweet side, so that it is really arguably more like an ESB (keeping in mind that real English IPS - not the "IPAs" that are actually bitters - have lower, more balanced bitterness than most American-style IPAS but predominantly hoppy and yeasty character). However, it is an enjoyable, solid beer.","Offa","Mar 31, 2012"
3.25,2.5,,,,,,"","bh123","Mar 31, 2012"
2.5,-21.1,,,,,,"","bigbeers84","Mar 30, 2012"
3,-5.4,,,,,,"","Shumj","Mar 28, 2012"
3,-5.4,,,,,,"","OldTime","Mar 11, 2012"
3,-5.4,,,,,,"","ErnieNavarro","Mar 01, 2012"
4,26.2,,,,,,"","UncleAddie","Feb 28, 2012"
3.1,-2.2,3.5,3.5,3,2.5,3,"12oz brown bottle, pours copper with a thin creamy just off-white head that leaves little lacing on the glass and quickly dissipates to a thin dusting of foam atop the ale. Aromas are caramel malts, brown bread, with some herbal hops. Tastes malty up-front with caramel, toasted grain, a touch of orange, with a slightly peppery, mild herbal hop finish. Mouth-feel is on the thin side with ample carbonation. Overall, I was hoping for more here. It's sessionable, but I think I'd pass for something else rather quickly. For an English IPA, it's pretty average at most.","barnzy78","Feb 26, 2012"
1.5,-52.7,,,,,,"","Jordanbryan10","Feb 25, 2012"
3,-5.4,,,,,,"","jlove5","Feb 21, 2012"
3.25,2.5,,,,,,"","kchannel9","Feb 20, 2012"
2.76,-12.9,3.5,2.5,2.5,3.5,3,"Pours an ominously dark color for an IPA. Almost brown, maybe burnt orange, with an off-white head. Candy-like sweetness on the nose. Lots of sugar and toffee. No real hop presence at all. Maybe a light spiciness? The flavor is of water and toffee, maybe a bit of caramel. Again, almost no hop presence to be found, not even any bitterness. Not good at all.","womencantsail","Feb 19, 2012"
1.58,-50.2,3,2.5,1,1,1.5,"Very disappointing beer; especially poignant as I had low expectations going in... it did not disappoint.","samie85","Feb 15, 2012"
2.45,-22.7,3,3,2,2.5,2.5,"Pours a medium amber color with a slight head. Scent has some bitterness to it, but it smells more like an adjunct lager. Wow, this one you have to try and not in a good way. The texture is light and dry but finishes with a harsh bitter after taste. Overall the taste is barely better than a cheaply made malt liquor. It's not going to be easy finishing this off. Definitely avoid.","Lemke10","Feb 11, 2012"
3,-5.4,,,,,,"","bellce0","Feb 10, 2012"
3.3,4.1,3.5,3.5,3,3.5,3.5,"Poured from a 12 oz bottle into a tall pint glass. It is a light redish amber with a small white head that dissipates quickly. Has a spicy aroma, not of a normal IPA, but may be due to the hops that were used. Taste is a tad watery, but has plenty of hops and spice to it. Carbonation seems right, and balance of hops and malt is right. Overall, a slightly above average IPA.","cyclonece09","Feb 09, 2012"
3.5,10.4,,,,,,"","jcomp21","Feb 07, 2012"
3,-5.4,,,,,,"","dcellis","Jan 30, 2012"
3.44,8.5,4,2.5,4,3,3.5,"The Newcastle Winter IPA was actually surprisingly decent. I didn't have high expectations going in, but it was rather enjoyable. Poured it from bottle to glass, it had an amber (almost orange-ish) color to it with a frothy head. Didn't get much from the smell. Malty, caramel flavor. Light hop bitterness. Warm, wintery flavors - sort've what you'd expect from an American IPA. Probably isn't the best out there - doesn't match up to Celebration, for example - but nevertheless, it's not a bad choice if it's the only option available and you're feeling festive.","r0gueleader","Jan 27, 2012"
3,-5.4,,,,,,"","NorCalDrinker","Jan 27, 2012"
2,-36.9,,,,,,"","Mappies","Jan 25, 2012"
2.61,-17.7,3.5,2.5,2.5,3,2.5,"Finally getting around to trying this one. It pours a clear sunset amber topped by a finger or so of short-lived off-white foam. The nose comprises rich toffee, toasted caramel, light biscuit, sharp mint, sharp grapefruit peel, and a touch of cocoa. The taste holds notes of lemon zest, orange peel, grass, toasted biscuits, light cilantro, light lime zest, and caramel. Things combine poorly on the tongue, lemme tell you... The body is a light medium, with a light moderate carbonation and a sorta dry finish. Overall, I can't in good conscience call this an IPA (winter, English, English winter, or otherwise), nor can I call it a good beer. Not sure what happened here...","TMoney2591","Jan 23, 2012"
2.87,-9.5,3,3.5,2.5,2.5,3,"This just isn't a very good beer. The flavors don't are all over the place and don't mesh well. The finish is also too dry. Not a good job by Newcastle.","rangerred","Jan 23, 2012"
3.5,10.4,,,,,,"","Mac19872","Jan 22, 2012"
3.5,10.4,,,,,,"","SortaAmbivalent","Jan 22, 2012"
2.5,-21.1,,,,,,"","Chrisdslap","Jan 19, 2012"
4,26.2,,,,,,"","TrojanWheels","Jan 19, 2012"
3,-5.4,,,,,,"","keenanite21","Jan 17, 2012"
2.5,-21.1,,,,,,"","Cluker","Jan 14, 2012"
1.5,-52.7,,,,,,"","robuess","Jan 13, 2012"
3.5,10.4,,,,,,"","jaidenjb","Jan 10, 2012"
4,26.2,,,,,,"","monkeylice","Jan 05, 2012"
4,26.2,,,,,,"","aboji","Jan 01, 2012"
3.5,10.4,3.5,3.5,3.5,3.5,3.5,"O: Not the worst beer I've ever tried, but kind of forgettable.","avalon07","Dec 27, 2011"
2.55,-19.6,2.5,2.5,2.5,3,2.5,"Overall: Its clear to me this beer was meant more to introduce people who don't normally drink craft to start drinking craft, albeit not very good craft.","TheFlern","Dec 24, 2011"
3.11,-1.9,3.5,2.5,3.5,3,3,"Mouthfeel is crisp and a bit thin. Overall this is not a bad session beer but it really does not stand out that much.","JayQue","Dec 22, 2011"
4,26.2,,,,,,"","RadicalEdward","Dec 20, 2011"
4,26.2,,,,,,"","ATPete","Dec 19, 2011"
2.5,-21.1,3,3,2,3,2.5,"I'll be avoiding this one in the future. The medicinal off flavors were too overpowering.","tdm168","Dec 19, 2011"
2,-36.9,,,,,,"","jophish17","Dec 15, 2011"
1.46,-53.9,3,2,1,2,1,"Overall, this was a major disappointment. I thought this would be an easy drinking English IPA, instead it was an undrinkable English IPA. I can honestly say it was the worst beer I have ever tasted, absolutely horrible. Maybe something happened to the 12 pack I bought and they spoiled or something. I don't know, but I've got to find some poor soul to take the rest of this 12 pack.","thegodfather2701","Dec 13, 2011"
3,-5.4,,,,,,"","callmescraps","Dec 12, 2011"
3,-5.4,,,,,,"","delzer13","Dec 12, 2011"
3.65,15.1,4,4,3.5,3.5,3.5,"A decent beer. It started out very good with the sight and smell, but the rest wasn’t as good. I would try this again though.","BucannonXC5","Dec 12, 2011"
3,-5.4,,,,,,"","jak","Dec 10, 2011"
3.7,16.7,3.5,3.5,4,3.5,3.5,"Pours a clear dark amber with a nice fine-bubbled pale tan head. Aroma is hoppy, a little malty and a little spicy. Hoppy, spicy flavor makes it taste somewhat like an IPA mixed with a winter warmer - distinctive and interesting. Texture is firm-bodied, edgy and fizzy, leaving a nice, if not persistent, tingle. Look for it.","Cyberkedi","Dec 09, 2011"
3.38,6.6,3.5,3,3.5,3.5,3.5,"O - moderately tasty but under-hopped IPA that's more of a cross between an English Brown and an English PA.","chinchill","Dec 04, 2011"
3.02,-4.7,2.5,3,3,3.5,3,"D - Weird lingering taste kind of throws me for a loop; I can't say it was great, but definitely unique; not sure what the brewers were thinking when they came up with this beer, but it seems to be a blend of IPA's; you have been warned","ferrari29","Dec 03, 2011"
3.33,5,4,3.5,3,3.5,3.5,"Not bad -- a very drinkable brew and not something I'd pick out as an IPA from a blind test. But it is still tasty. Very drinkable.","OtherShoe2","Dec 02, 2011"
3.68,16.1,4,3.5,3.5,4,4,"Overall: A very tasty beer. Not much of an IPA, but the winter spice notes and nutty charachter come thru and work quite well.","phichifiji00","Nov 30, 2011"
3.36,6,4,3,3.5,4,3,"Solid beer despite the style labeling.","DoubleJ","Nov 29, 2011"
3.97,25.2,3,3.5,4.5,3.5,4,"It's a hair peppery, it's refreshing, not quite as sweet as the Brown. I ordered it for the bar and am pleasantly surprised how many people from both sides of the beer spectrum enjoy it.","Windigo","Nov 28, 2011"
3.65,15.1,4,4,3.5,3.5,3.5,"Final thought - This beer isn't bad and if you need something to break up all the piss colored beers you normally drink, this is a refreshing choice. Only $7 a six, the abv isn't noted","whatthehull","Nov 27, 2011"
2.93,-7.6,4,3.5,2.5,2.5,3,"Glad I tried it, makes me appreciate Thornbridge that much more.","MrOH","Nov 27, 2011"
3.95,24.6,4,4,4,3.5,4,"O: Not all that bad for an English IPA. Certainly something that I could drink a few bottles of.","scottfrie","Nov 27, 2011"
4.58,44.5,5,4.5,4.5,5,4.5,"Appearance is what to be expected with this kinda of ale. The smell is has very nice sweet notes with a slight bitter finish from the hops. The taste is what to be expected for this type of beer but it has a very nice balance of the malts to hops ratio. The mouthfeel is almost not there which makes a really great beer all together.","kdawg105","Nov 26, 2011"
4,26.2,,,,,,"","Metuo","Nov 26, 2011"
3,-5.4,,,,,,"","PunkFloyd","Nov 24, 2011"
3,-5.4,,,,,,"","jenray","Nov 23, 2011"
3,-5.4,,,,,,"","PEIhop","Nov 21, 2011"
3.23,1.9,4,3.5,3,2.5,3.5,"Overall: This isn't a great beer, I can't say it's horrible, there just isn't much to it.","julian89","Nov 21, 2011"
3.85,21.5,3.5,3.5,4,4,4,"bright clear aged copper color not much of a head or lace aromas are light with toffee, sweet malt, and herbal notes. first thing you taste is this funky woody smoke malt then some herbal notes and pepper or some kind of peppery spice and a slight after taste that,s not unpleasant. smooth mouthfeel with a light carbonation and a light to medium body. overall not bad i would buy again.","billybob","Nov 21, 2011"
4,26.2,,,,,,"","scootercrabb","Nov 20, 2011"
3.14,-0.9,4.5,3,3,3.5,3,"Poured into a nonic a deep copper color with a 1/2 finger white head that held pretty well for awhile.Subtle is a good word to be used for the aromas,caramel/biscuit malt,iron,and faint leafy hops,even for an English IPA its subtle in my opinion.Flavors of biscuit malt,some engrained fruitiness,and again light leafy hops in the finish.I understand and like some of the more subtle English stuff out there,this just was kinda boring...in my opinion.","oberon","Nov 19, 2011"
3,-5.4,,,,,,"","CK21","Nov 18, 2011"
3,-5.4,,,,,,"","Skunkdrool","Nov 17, 2011"
3.85,21.5,3.5,3.5,4,4,4,"I usually go for the very hoppy IPA's and I had a feeling newcastle would be much different, and it is! I am far from disapointed. Not much of a fan of their other brews but definetely love this one!","PhuckinPhil","Nov 16, 2011"
4,26.2,,,,,,"","IPAaron","Nov 16, 2011"
3,-5.4,,,,,,"","KidRagnarok","Nov 14, 2011"
2.29,-27.8,3.5,2,2,3,2.5,"I bought this because Newcastle has always been reliably good for me for a long time. They earned my enthusiastic purchase, and I'll continue to try their Limited Editions. I'm just saying this one isn't something to go out of your way for.","DavyTheFatboy","Nov 09, 2011"
3.85,21.5,3.5,3.5,4,4,4,"I've really enjoyed the recent seasonal offerings from Newcastle. Hope they keep them coming.","justinjj1280","Nov 08, 2011"
3.25,2.5,3,3,3.5,3.5,3,"O: Middle of the road English beer. No more no less. $6.99/6er is worth it to me.","Halcyondays","Nov 06, 2011"
3.11,-1.9,4.5,3.5,3,3,2.5,"O: As I’ve heard others say, Newcastle is the gateway beer, but this Winter IPA attempt certainly doesn’t promote brand loyalty, or move Newcastle past that reputation.","Heavenisbeer","Nov 05, 2011"
3.7,16.7,3.5,3.5,4,3.5,3.5,"The mouthfeel isn't terribly thin, though it is a little. Otherwise there's a good carbonation, it's assertively crisp, and it goes pretty smooth into the finish.","Brenden","Nov 04, 2011"
3.5,10.4,3.5,3.5,3.5,3.5,3.5,"O: Nothing really outstanding, but nothing bad either. Seems like it would be a good "session" beer.","djaeon","Nov 03, 2011"
3.16,-0.3,4,3,3,4,3,"Overall: Not great, but not bad, either, it's certainly a passable brew, whereas the Summer and Werewolf were, for me, atrocious.","ChainGangGuy","Nov 03, 2011"
3.1,-2.2,3,3,3,3,3.5,"Overall its not a bad beer. An easy drinking, smooth beer that doesn't really fill you up. I'd recommend this to starter ipa beer drinkers that have not yet ventured into the extreme or higher hoppy beers.","Stockfan42","Oct 30, 2011"
2.61,-17.7,3.5,2.5,2.5,3,2.5,"Note: If it warms up at all the flavor becomes undrinkable","JoeAmerican77","Oct 24, 2011"
3.53,11.4,4,3.5,3.5,3.5,3.5,"Overall tasty and mild. Not a strong ale this would be a good gateway beer for your Budweiser swilling friends.","Zorro","Oct 23, 2011"
3.68,16.1,4,3.5,3.5,4,4,"Very well balanced and pushing the palate a bit to make it interesting enough to want more than one bottle. Comes off to be a good beer from a less talked about style ... at least in the US. Tasty.","Jason","Oct 10, 2011"
