beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
1146_3968,"India Pale Ale","Goose Island Beer Co.","/beer/profile/1146/3968/","English India Pale Ale (IPA)",84,"good",3,856,86,"very good",1,131,3.74,11.5,90,586,0,"Illinois,United States",5.90,"Year-round"
98_311,"Harpoon IPA","Harpoon Brewery & Beer Hall","/beer/profile/98/311/","English India Pale Ale (IPA)",82,"good",3,671,90,"outstanding",1,210,3.62,13.54,65,522,0,"Massachusetts,United States",5.90,"Year-round"
73_1575,"Great Lakes Commodore Perry IPA","Great Lakes Brewing Co.","/beer/profile/73/1575/","English India Pale Ale (IPA)",87,"very good",2,494,91,"outstanding",843,3.88,11.86,87,303,4,"Ohio,United States",7.50,"Year-round"
45_147,"Brooklyn East India Pale Ale","Brooklyn Brewery","/beer/profile/45/147/","English India Pale Ale (IPA)",82,"good",2,165,85,"very good",956,3.63,12.67,36,254,1,"New York,United States",6.90,"Year-round"
418_44706,"400 Pound Monkey","Left Hand Brewing Company","/beer/profile/418/44706/","English India Pale Ale (IPA)",81,"good",1,969,90,"outstanding",540,3.57,15.69,57,275,0,"Colorado,United States",6.80,"Year-round"
113_573,"Samuel Smith's India Ale","Samuel Smith Old Brewery (Tadcaster)","/beer/profile/113/573/","English India Pale Ale (IPA)",83,"good",1,708,82,"good",895,3.67,13.08,28,107,1,"United Kingdom (England)",5.00,"Year-round"
26_41716,"Blackheart","3 Floyds Brewing Co.","/beer/profile/26/41716/","English India Pale Ale (IPA)",90,"outstanding",1,223,-,"no score",354,4.02,10.2,169,113,3,"Indiana,United States",8.50,"Spring"
96_298,"Blind Faith","Magic Hat Brewing Company","/beer/profile/96/298/","English India Pale Ale (IPA)",80,"good",1,124,77,"okay",473,3.54,14.69,15,75,0,"Vermont,United States",6.20,"Spring"
94_270,"Long Trail India Pale Ale","Long Trail Brewing Co.","/beer/profile/94/270/","English India Pale Ale (IPA)",81,"good",1,101,86,"very good",413,3.58,13.41,10,105,0,"Vermont,United States",6.00,"Year-round"
139_693,"Shipyard IPA","Shipyard Brewing Co.","/beer/profile/139/693/","English India Pale Ale (IPA)",75,"okay",920,75,"okay",512,3.25,16.31,5,72,0,"Maine,United States",5.80,"Year-round"
450_1481,"India Pale Ale","Yards Brewing Co.","/beer/profile/450/1481/","English India Pale Ale (IPA)",85,"very good",854,87,"very good",327,3.76,11.7,21,120,0,"Pennsylvania,United States",7.00,"Year-round"
811_6372,"Highland Kashmir IPA","Highland Brewing","/beer/profile/811/6372/","English India Pale Ale (IPA)",80,"good",724,-,"no score",356,3.52,13.07,14,55,0,"North Carolina,United States",5.60,"Year-round"
148_25989,"Belhaven Twisted Thistle IPA","Belhaven Brewery Company Ltd.","/beer/profile/148/25989/","English India Pale Ale (IPA)",83,"good",701,-,"no score",405,3.67,14.99,14,49,0,"United Kingdom (Scotland)",6.10,"Year-round"
339_21538,"HopFish IPA","Flying Fish Brewing Company","/beer/profile/339/21538/","English India Pale Ale (IPA)",81,"good",687,-,"no score",235,3.55,12.68,10,99,1,"New Jersey,United States",6.20,"Year-round"
454_1925,"Arcadia IPA","Arcadia Brewing Company","/beer/profile/454/1925/","English India Pale Ale (IPA)",79,"okay",643,-,"no score",347,3.49,14.33,7,25,0,"Michigan,United States",6.00,"Year-round"
33_89,"Lost Sailor India Pale Ale","Berkshire Brewing Company Inc.","/beer/profile/33/89/","English India Pale Ale (IPA)",86,"very good",633,94,"outstanding",316,3.84,13.02,34,80,1,"Massachusetts,United States",5.50,"Year-round"
119_399,"Wolaver's India Pale Ale","Otter Creek Brewing / Wolaver's","/beer/profile/119/399/","English India Pale Ale (IPA)",80,"good",576,88,"very good",285,3.54,13.56,5,37,0,"Vermont,United States",6.50,"Year-round"
5062_25231,"India Pale Ale","Meantime Brewing Company Limited","/beer/profile/5062/25231/","English India Pale Ale (IPA)",87,"very good",548,-,"no score",345,3.89,13.62,38,22,0,"United Kingdom (England)",7.50,"Year-round"
6994_264,"Alexander Keith's India Pale Ale","Alexander Keith's","/beer/profile/6994/264/","English India Pale Ale (IPA)",63,"poor",532,67,"poor",266,2.64,27.65,15,55,0,"Nova Scotia,Canada",5.00,"Year-round"
22167_56259,"Sweet Child Of Vine","Fulton Beer","/beer/profile/22167/56259/","English India Pale Ale (IPA)",82,"good",459,-,"no score",82,3.62,14.64,12,78,0,"Minnesota,United States",6.40,"Year-round"
13029_27952,"Jaipur IPA","Thornbridge Brewery","/beer/profile/13029/27952/","English India Pale Ale (IPA)",90,"outstanding",456,-,"no score",180,4.02,9.7,51,40,1,"United Kingdom (England)",5.90,"Year-round"
130_36468,"Cold Hop British-Style Ale","Boulder Beer / Wilderness Pub","/beer/profile/130/36468/","English India Pale Ale (IPA)",86,"very good",445,-,"no score",303,3.8,11.32,7,8,0,"Colorado,United States",6.80,"Rotating"
583_36752,"Schlafly Export IPA","The Schlafly Tap Room","/beer/profile/583/36752/","English India Pale Ale (IPA)",84,"good",421,-,"no score",164,3.71,12.67,10,38,0,"Missouri,United States",7.20,"Summer"
323_4720,"Bitter & Twisted","Harviestoun Brewery Ltd.","/beer/profile/323/4720/","English India Pale Ale (IPA)",84,"good",410,-,"no score",272,3.72,12.9,15,19,0,"United Kingdom (Scotland)",4.20,"Fall"
7944_14422,"Bad Elf","Ridgeway Brewing","/beer/profile/7944/14422/","English India Pale Ale (IPA)",81,"good",405,-,"no score",243,3.55,14.37,4,16,2,"United Kingdom (England)",6.00,"Winter"
697_16429,"Hitachino Nest Japanese Classic Ale","Kiuchi Brewery","/beer/profile/697/16429/","English India Pale Ale (IPA)",85,"very good",402,-,"no score",243,3.79,11.87,16,20,1,"Japan",7.00,"Year-round"
1627_45978,"I.P.A.","Eel River Brewing Co.","/beer/profile/1627/45978/","English India Pale Ale (IPA)",76,"okay",368,64,"poor",226,3.29,16.41,0,10,0,"California,United States",7.20,"Year-round"
28980_81049,"Shed IPA","The Shed Brewery","/beer/profile/28980/81049/","English India Pale Ale (IPA)",81,"good",364,87,"very good",53,3.58,12.85,4,77,0,"Vermont,United States",6.00,"Year-round"
103_331,"ImPaled Ale","Middle Ages Brewing Co., Ltd.","/beer/profile/103/331/","English India Pale Ale (IPA)",86,"very good",347,99,"world-class",217,3.8,11.84,13,23,0,"New York,United States",6.50,"Year-round"
81_73999,"Newcastle Winter IPA","Heineken Nederland B.V.","/beer/profile/81/73999/","English India Pale Ale (IPA)",73,"okay",346,83,"good",112,3.17,18.61,5,13,0,"Netherlands",5.20,"Winter"
11599_25100,"Green Man India Pale Ale","Green Man Brewery","/beer/profile/11599/25100/","English India Pale Ale (IPA)",83,"good",327,-,"no score",67,3.69,11.65,10,30,0,"North Carolina,United States",6.00,"Year-round"
296_33609,"St. Peter's India Pale Ale","St. Peter's Brewery Co Ltd","/beer/profile/296/33609/","English India Pale Ale (IPA)",77,"okay",309,-,"no score",194,3.37,18.1,4,18,0,"United Kingdom (England)",4.90,"Year-round"
1344_18766,"Hopnotic India Pale Ale","Cricket Hill Brewing Co.","/beer/profile/1344/18766/","English India Pale Ale (IPA)",75,"okay",309,-,"no score",146,3.27,16.82,1,13,1,"New Jersey,United States",6.50,"Year-round"
663_39872,"Kennebunkport IPA","Federal Jack's Restaurant & Brew Pub","/beer/profile/663/39872/","English India Pale Ale (IPA)",66,"poor",298,-,"no score",160,2.8,23.93,1,13,0,"Maine,United States",6.20,"Year-round"
71_733,"Fuller's India Pale Ale","Fuller Smith & Turner PLC","/beer/profile/71/733/","English India Pale Ale (IPA)",88,"very good",260,96,"world-class",132,3.92,11.73,45,37,0,"United Kingdom (England)",4.90,"Year-round"
137_347,"Sea Dog Old East India Pale Ale","Sea Dog Brewing Company","/beer/profile/137/347/","English India Pale Ale (IPA)",77,"okay",251,77,"okay",138,3.38,13.91,3,8,0,"Maine,United States",6.20,"Year-round"
23222_75281,"Naughty 90","Toppling Goliath Brewing Company","/beer/profile/23222/75281/","English India Pale Ale (IPA)",89,"very good",240,-,"no score",17,3.96,10.86,21,6,0,"Iowa,United States",6.20,"Rotating"
3349_12627,"Worthington's White Shield","Museum Brewing Company / White Shield Brewery","/beer/profile/3349/12627/","English India Pale Ale (IPA)",84,"good",232,-,"no score",105,3.71,13.21,20,7,0,"United Kingdom (England)",5.60,"Year-round"
1819_5314,"Duke Of Wellington India Pale Ale","Granite City Food & Brewery","/beer/profile/1819/5314/","English India Pale Ale (IPA)",76,"okay",220,-,"no score",83,3.29,15.81,4,15,0,"United States",5.20,"Year-round"
345_134978,"Moving Parts The Ever Evolving IPA:  Batch No. 2","Victory Brewing Company","/beer/profile/345/134978/","English India Pale Ale (IPA)",83,"good",218,-,"no score",43,3.68,11.96,4,36,1,"Pennsylvania,United States",6.40,"Limited (brewed once)"
10272_101877,"Innis & Gunn Toasted Oak IPA","Innis & Gunn","/beer/profile/10272/101877/","English India Pale Ale (IPA)",78,"okay",198,-,"no score",54,3.43,14.87,5,47,0,"United Kingdom (Scotland)",5.60,"Year-round"
1628_80784,"Southampton Burton IPA","Southampton Publick House","/beer/profile/1628/80784/","English India Pale Ale (IPA)",79,"okay",194,-,"no score",43,3.48,12.36,2,18,0,"New York,United States",6.50,"Year-round"
188_2389,"Deuchars IPA","The Caledonian Brewing Company","/beer/profile/188/2389/","English India Pale Ale (IPA)",85,"very good",185,95,"world-class",113,3.8,13.95,22,10,0,"United Kingdom (Scotland)",4.40,"Year-round"
100_1884,"McNeill's Dead Horse IPA","McNeill's Brewery","/beer/profile/100/1884/","English India Pale Ale (IPA)",83,"good",185,97,"world-class",116,3.66,15.03,5,13,0,"Vermont,United States",5.70,"Year-round"
811_38774,"Highland Imperial Kashmir IPA","Highland Brewing","/beer/profile/811/38774/","English India Pale Ale (IPA)",88,"very good",183,-,"no score",102,3.91,11,20,4,0,"North Carolina,United States",10.20,"Rotating"
1762_4948,"India Pale Ale","St. George Brewing Company, The","/beer/profile/1762/4948/","English India Pale Ale (IPA)",83,"good",174,93,"outstanding",122,3.66,13.93,4,11,0,"Virginia,United States",5.50,"Year-round"
456_25348,"Trinity IPA","Trinity Brewhouse","/beer/profile/456/25348/","English India Pale Ale (IPA)",81,"good",173,-,"no score",86,3.57,15.97,4,19,1,"Rhode Island,United States",7.00,"Year-round"
188_911,"McEwan's India Pale Ale","The Caledonian Brewing Company","/beer/profile/188/911/","English India Pale Ale (IPA)",69,"poor",169,63,"poor",146,2.93,19.8,1,1,0,"United Kingdom (Scotland)",4.70,"Year-round"
159_235,"Burton Bridge Empire India Pale Ale","Burton Bridge Brewery","/beer/profile/159/235/","English India Pale Ale (IPA)",81,"good",165,90,"outstanding",135,3.57,17.93,15,5,0,"United Kingdom (England)",7.50,"Year-round"
2875_9711,"Flagship IPA","Carolina Brewery","/beer/profile/2875/9711/","English India Pale Ale (IPA)",81,"good",165,-,"no score",51,3.55,12.68,3,23,0,"North Carolina,United States",5.90,"Year-round"
