beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
222_695,"Duvel","Brouwerij Duvel Moortgat NV","/beer/profile/222/695/","Belgian Strong Pale Ale",95,"world-class",7,029,100,"world-class",2,662,4.26,11.74,340,917,6,"Belgium",8.50,"Year-round"
180_1385,"Delirium Tremens","Brouwerij Huyghe","/beer/profile/180/1385/","Belgian Strong Pale Ale",92,"outstanding",4,979,90,"outstanding",1,605,4.13,12.11,249,820,2,"Belgium",8.50,"Year-round"
1146_4318,"Matilda","Goose Island Beer Co.","/beer/profile/1146/4318/","Belgian Strong Pale Ale",90,"outstanding",4,227,98,"world-class",1,193,4.04,12.13,208,750,18,"Illinois,United States",7.00,"Year-round"
863_12770,"Damnation","Russian River Brewing Company","/beer/profile/863/12770/","Belgian Strong Pale Ale",92,"outstanding",3,354,-,"no score",1,090,4.12,10.19,368,773,54,"California,United States",7.75,"Year-round"
112_411,"Pranqster","North Coast Brewing Co.","/beer/profile/112/411/","Belgian Strong Pale Ale",90,"outstanding",2,974,100,"world-class",1,177,4.03,11.91,120,338,1,"California,United States",7.60,"Year-round"
22_694,"Don De Dieu","Unibroue","/beer/profile/22/694/","Belgian Strong Pale Ale",93,"outstanding",2,582,94,"outstanding",1,246,4.15,10.6,125,237,1,"Quebec,Canada",9.00,"Year-round"
48_156,"Piraat","Brouwerij Van Steenberge N.V.","/beer/profile/48/156/","Belgian Strong Pale Ale",91,"outstanding",2,165,94,"outstanding",996,4.06,12.32,88,221,1,"Belgium",10.50,"Year-round"
321_1836,"La Chouffe","Brasserie d'Achouffe","/beer/profile/321/1836/","Belgian Strong Pale Ale",94,"outstanding",2,143,99,"world-class",844,4.21,10.69,166,298,0,"Belgium",8.00,"Year-round"
45_35328,"Brooklyn Local 1","Brooklyn Brewery","/beer/profile/45/35328/","Belgian Strong Pale Ale",92,"outstanding",1,915,100,"world-class",909,4.13,11.62,148,294,8,"New York,United States",9.00,"Rotating"
16866_53134,"Mischief","The Bruery","/beer/profile/16866/53134/","Belgian Strong Pale Ale",89,"very good",1,599,-,"no score",482,3.99,10.28,76,212,10,"California,United States",8.50,"Rotating"
202_635,"Pauwel Kwak","Brouwerij Bosteels","/beer/profile/202/635/","Belgian Strong Pale Ale",85,"very good",1,488,72,"okay",668,3.77,13.53,36,196,0,"Belgium",8.40,"Year-round"
42_65200,"Gnomegang","Brewery Ommegang","/beer/profile/42/65200/","Belgian Strong Pale Ale",92,"outstanding",1,251,89,"very good",397,4.1,10.73,90,179,0,"New York,United States",9.50,"Rotating"
30_4072,"Salvation","Avery Brewing Company","/beer/profile/30/4072/","Belgian Strong Pale Ale",86,"very good",989,-,"no score",520,3.84,11.2,25,76,2,"Colorado,United States",9.00,"Year-round"
201_817,"De Dolle Stille Nacht","Brouwerij De Dolle Brouwers","/beer/profile/201/817/","Belgian Strong Pale Ale",93,"outstanding",902,100,"world-class",503,4.17,11.99,97,114,8,"Belgium",12.00,"Winter"
396_2361,"AleSmith Horny Devil","AleSmith Brewing Company","/beer/profile/396/2361/","Belgian Strong Pale Ale",91,"outstanding",872,100,"world-class",372,4.05,12.59,104,165,11,"California,United States",10.00,"Year-round"
357_58731,"668 Neighbor Of The Beast","New England Brewing Co.","/beer/profile/357/58731/","Belgian Strong Pale Ale",89,"very good",794,-,"no score",210,3.96,10.1,92,116,4,"Connecticut,United States",7.80,"Rotating"
4_47277,"Allagash Confluence Ale","Allagash Brewing Company","/beer/profile/4/47277/","Belgian Strong Pale Ale",90,"outstanding",774,92,"outstanding",239,4.03,9.93,108,133,12,"Maine,United States",7.50,"Rotating"
18149_42491,"Inferno Ale","The Lost Abbey","/beer/profile/18149/42491/","Belgian Strong Pale Ale",90,"outstanding",730,-,"no score",337,4.01,9.98,69,95,4,"California,United States",8.50,"Year-round"
158_37216,"Hades Ale","Great Divide Brewing Company","/beer/profile/158/37216/","Belgian Strong Pale Ale",84,"good",709,94,"outstanding",374,3.73,12.6,37,25,0,"Colorado,United States",7.80,"Year-round"
64_74321,"Faithfull Ale","Dogfish Head Brewery","/beer/profile/64/74321/","Belgian Strong Pale Ale",77,"okay",708,-,"no score",243,3.38,17.16,30,187,5,"Delaware,United States",7.00,"Rotating"
604_1602,"Bush Ambrée","Brasserie Dubuisson Frères sprl","/beer/profile/604/1602/","Belgian Strong Pale Ale",87,"very good",615,91,"outstanding",405,3.86,15.03,24,42,0,"Belgium",12.00,"Year-round"
184_51030,"La Trappe Isid'or","Bierbrouwerij De Koningshoeven B.V.","/beer/profile/184/51030/","Belgian Strong Pale Ale",89,"very good",610,-,"no score",265,3.99,9.77,26,71,2,"Netherlands",7.50,"Rotating"
697_4770,"Hitachino Nest Red Rice Ale","Kiuchi Brewery","/beer/profile/697/4770/","Belgian Strong Pale Ale",84,"good",606,92,"outstanding",317,3.7,15.14,34,56,1,"Japan",7.00,"Year-round"
201_633,"De Dolle Arabier","Brouwerij De Dolle Brouwers","/beer/profile/201/633/","Belgian Strong Pale Ale",91,"outstanding",578,97,"world-class",313,4.08,11.27,30,39,2,"Belgium",8.00,"Year-round"
3521_9630,"Reinaert Flemish Wild Ale","De Proefbrouwerij (bvba Andelot)","/beer/profile/3521/9630/","Belgian Strong Pale Ale",88,"very good",560,100,"world-class",306,3.9,14.62,26,41,1,"Belgium",9.00,"Year-round"
339_1960,"Grand Cru Winter Reserve","Flying Fish Brewing Company","/beer/profile/339/1960/","Belgian Strong Pale Ale",82,"good",497,-,"no score",226,3.63,13.5,7,48,0,"New Jersey,United States",7.20,"Winter"
637_1713,"Moinette Blond","Brasserie Dupont sprl","/beer/profile/637/1713/","Belgian Strong Pale Ale",93,"outstanding",482,100,"world-class",295,4.19,9.31,76,37,0,"Belgium",8.50,"Year-round"
22150_79123,"As Follows","Stillwater Artisanal Ales","/beer/profile/22150/79123/","Belgian Strong Pale Ale",91,"outstanding",453,-,"no score",112,4.09,8.31,19,58,2,"Maryland,United States",9.00,"Rotating"
1534_54445,"Lucifer","Brouwerij Het Anker","/beer/profile/1534/54445/","Belgian Strong Pale Ale",86,"very good",443,-,"no score",122,3.8,12.11,18,52,0,"Belgium",8.00,"Year-round"
36_114,"Belzebuth","Brasserie Grain d' Orge (Brasserie Jeanne d'Arc SA)","/beer/profile/36/114/","Belgian Strong Pale Ale",78,"okay",438,87,"very good",285,3.41,18.18,14,23,0,"France",13.00,"Year-round"
201_634,"De Dolle Boskeun","Brouwerij De Dolle Brouwers","/beer/profile/201/634/","Belgian Strong Pale Ale",93,"outstanding",432,100,"world-class",263,4.18,10.05,45,30,1,"Belgium",10.00,"Spring"
15237_34310,"Struise Tsjeeses","De Struise Brouwers","/beer/profile/15237/34310/","Belgian Strong Pale Ale",89,"very good",416,-,"no score",233,4,11.5,28,75,2,"Belgium",10.00,"Winter"
4_30174,"Allagash Victoria Ale","Allagash Brewing Company","/beer/profile/4/30174/","Belgian Strong Pale Ale",88,"very good",408,-,"no score",139,3.92,9.69,14,63,2,"Maine,United States",9.00,"Rotating"
4_37206,"Allagash Victor Ale","Allagash Brewing Company","/beer/profile/4/37206/","Belgian Strong Pale Ale",87,"very good",407,-,"no score",152,3.89,10.28,21,67,3,"Maine,United States",9.00,"Rotating"
739_2211,"De Ranke Père Noël","Brouwerij De Ranke","/beer/profile/739/2211/","Belgian Strong Pale Ale",86,"very good",390,-,"no score",220,3.8,12.37,6,23,1,"Belgium",7.00,"Winter"
1628_10301,"Southampton Grand Cru","Southampton Publick House","/beer/profile/1628/10301/","Belgian Strong Pale Ale",94,"outstanding",377,-,"no score",287,4.22,12.09,144,26,2,"New York,United States",9.50,"Rotating"
753_2585,"Saxo","Brasserie Caracole","/beer/profile/753/2585/","Belgian Strong Pale Ale",87,"very good",367,89,"very good",228,3.9,11.79,11,25,0,"Belgium",8.00,"Year-round"
13307_43080,"It's Alive!","Mikkeller ApS","/beer/profile/13307/43080/","Belgian Strong Pale Ale",84,"good",359,-,"no score",180,3.71,12.67,13,39,1,"Denmark",8.00,"Rotating"
669_6118,"Malheur 10°","Brouwerij De Landtsheer NV","/beer/profile/669/6118/","Belgian Strong Pale Ale",89,"very good",354,-,"no score",220,3.97,10.08,13,13,0,"Belgium",10.00,"Year-round"
149_612,"Barbãr (Belgian Honey Ale)","Brasserie Lefèbvre SA","/beer/profile/149/612/","Belgian Strong Pale Ale",88,"very good",331,97,"world-class",156,3.92,12.24,14,53,0,"Belgium",8.00,"Year-round"
22_22555,"La Seigneuriale","Unibroue","/beer/profile/22/22555/","Belgian Strong Pale Ale",88,"very good",330,-,"no score",240,3.91,9.21,9,10,0,"Quebec,Canada",7.50,"Rotating"
16352_82463,"Local Species","Blue Mountain Brewery","/beer/profile/16352/82463/","Belgian Strong Pale Ale",85,"very good",330,-,"no score",74,3.77,11.67,8,33,1,"Virginia,United States",6.60,"Year-round"
997_7096,"Brewer's Art Beazly Ale","The Brewer's Art","/beer/profile/997/7096/","Belgian Strong Pale Ale",90,"outstanding",328,100,"world-class",127,4.02,10.7,31,34,1,"Maryland,United States",7.25,"Year-round"
83_1704,"Hoegaarden Grand Cru","Brouwerij van Hoegaarden","/beer/profile/83/1704/","Belgian Strong Pale Ale",90,"outstanding",320,97,"world-class",184,4.02,11.19,80,35,0,"Belgium",8.50,"Year-round"
192_68485,"Lips Of Faith - Super Cru","New Belgium Brewing","/beer/profile/192/68485/","Belgian Strong Pale Ale",78,"okay",313,80,"good",158,3.43,16.03,15,26,2,"Colorado,United States",10.00,"Rotating"
147_137578,"Stochasticity Project: Hibiscusicity","Stone Brewing Co.","/beer/profile/147/137578/","Belgian Strong Pale Ale",83,"good",307,-,"no score",48,3.67,12.81,6,71,0,"California,United States",7.40,"Limited (brewed once)"
1534_42538,"Cuvée Van De Keizer Rood (Red)","Brouwerij Het Anker","/beer/profile/1534/42538/","Belgian Strong Pale Ale",91,"outstanding",306,-,"no score",140,4.07,10.81,16,39,1,"Belgium",10.00,"Year-round"
3521_37907,"De Proef Reserve Signature Ale (w/ Tomme Arthur)","De Proefbrouwerij (bvba Andelot)","/beer/profile/3521/37907/","Belgian Strong Pale Ale",91,"outstanding",295,-,"no score",239,4.07,11.79,16,16,0,"Belgium",8.50,"Rotating"
180_3976,"La Guillotine","Brouwerij Huyghe","/beer/profile/180/3976/","Belgian Strong Pale Ale",88,"very good",293,94,"outstanding",100,3.95,11.39,26,54,0,"Belgium",8.50,"Year-round"
16504_60376,"Melange A Trois - Reserve Series Aged In French Oak Chardonnay Barrels","Nebraska Brewing Company","/beer/profile/16504/60376/","Belgian Strong Pale Ale",92,"outstanding",293,90,"outstanding",86,4.13,9.44,86,58,4,"Nebraska,United States",10.00,"Rotating"
