user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3,-19.4,,,,,,"","goast8127","Dec 15, 2014"
3.75,0.8,,,,,,"","jzlyo","Dec 07, 2014"
3.75,0.8,,,,,,"","jman005","Nov 02, 2014"
2.88,-22.6,,,,,,"","LakersGotRings","Oct 28, 2014"
3.72,0,,,,,,"","ROBSTARR","Sep 20, 2014"
3.35,-9.9,,,,,,"Poured a lively orangey amber. A big foamy white head takes a minute to settle down and leaves sticky lacing as it does. The aroma is mild, with just light hints of malt and a touch of yeast. The taste has a little bit of spice, but not much funk. It's kind of bland, as it goes along. The mouthfeel is adequate, with a just little spicy bite. It can't seem to decide if it's an IPA with a Belgian twist or a Belgian Wit with an IPA twist. In the end, it's muddled and not really either..","delta490","Sep 12, 2014"
3.25,-12.6,,,,,,"","ncstateplaya","Sep 09, 2014"
3.75,0.8,,,,,,"","Beerasaurus","Aug 27, 2014"
3.5,-5.9,,,,,,"","Dogleg","Aug 27, 2014"
3,-19.4,,,,,,"","malfunxion","Aug 26, 2014"
4,7.5,,,,,,"","JeffONeal","Aug 15, 2014"
3.64,-2.2,,,,,,"","kilobees","Aug 13, 2014"
3.5,-5.9,,,,,,"","jeffwright","Aug 10, 2014"
3.5,-5.9,,,,,,"","ToddBeans","Aug 10, 2014"
4,7.5,,,,,,"","Kevinpitts","Aug 09, 2014"
3.5,-5.9,,,,,,"","JasonR1975","Jul 27, 2014"
3.75,0.8,,,,,,"","mush","Jul 26, 2014"
3,-19.4,,,,,,"","Hoptoudrop","Jul 23, 2014"
3,-19.4,,,,,,"","crhuntjr","Jul 10, 2014"
3.25,-12.6,,,,,,"","CM31","Jun 12, 2014"
3.75,0.8,,,,,,"","cd34","Jun 11, 2014"
3.25,-12.6,,,,,,"","neckbracesub","May 29, 2014"
3.72,0,3.25,3.75,3.75,3.75,3.75,"Overall: Not a bad beer but not the best Belgian IPA but certainly enjoyable","brentk56","Apr 08, 2014"
3,-19.4,,,,,,"","BrewClint","Apr 04, 2014"
3.75,0.8,,,,,,"","snowen21","Apr 02, 2014"
3.25,-12.6,,,,,,"","DarthGuitarHero","Mar 06, 2014"
4.5,21,,,,,,"","Brasso","Mar 02, 2014"
4.25,14.2,,,,,,"","RusImpStoLuv","Feb 26, 2014"
4.25,14.2,,,,,,"","JIMTRK16","Feb 26, 2014"
4,7.5,,,,,,"","NicholasOfMKE","Feb 16, 2014"
3.75,0.8,,,,,,"","crashdavisinoh","Feb 15, 2014"
3.75,0.8,,,,,,"","Dustin_A_Stoutdrinker","Feb 11, 2014"
3.75,0.8,,,,,,"","Getalegup","Feb 05, 2014"
3.76,1.1,3.5,3.75,3.75,4,3.75,"This is my first experience with a saison or a farmhouse ale. I'm reviewing this beer but still not quite certain about the style or my affection for it. The ale pours a hazy golden copper with a very thick white head that is quite long lasting and leaves a slight white lacing behind. The aroma is sour and earthy with notes of orange bitters, grass, and herbaciousness. It sips smooth with a light to medium body. The flavor is quite tangy. Slightly sour and has a slight bite of alcohol. It is pleasing on the palate and invigorating on the brain with questions of what all is happening in this ale. I've enjoyed te differences in this ale from what I am used to but still not sure if it is a beer style that I will return to often. That being said, I can say that this is a very well crafted and enjoyable ale. Which, at the very reason price, should most certainly be picked up and tried even if the style is not completely your cup of tea.","lochef81","Jan 18, 2014"
4,7.5,4,4,4,4,4,"O: A nice, easy drinking ale with some complexity and a superb integration of malt, yeast, and hop flavors. Recommended.","mrfrancis","Jan 09, 2014"
3.75,0.8,,,,,,"","staaaaalin","Jan 07, 2014"
3.25,-12.6,,,,,,"","tdm168","Jan 04, 2014"
3.75,0.8,,,,,,"","drbenderdo","Jan 02, 2014"
3.5,-5.9,,,,,,"","ssimpson89","Dec 31, 2013"
4.25,14.2,,,,,,"","JF1917","Dec 31, 2013"
3.75,0.8,,,,,,"","rodemey2","Dec 28, 2013"
3,-19.4,,,,,,"","vinny21bal","Dec 26, 2013"
3,-19.4,,,,,,"","Zanico","Dec 26, 2013"
3.75,0.8,,,,,,"","nhirsch04","Dec 26, 2013"
4,7.5,,,,,,"","FinchSCF","Dec 17, 2013"
4.5,21,,,,,,"","21Maestro8","Dec 14, 2013"
3.75,0.8,,,,,,"","Pens1967","Dec 05, 2013"
3,-19.4,,,,,,"","mikefuski17","Dec 01, 2013"
4,7.5,,,,,,"","ejohnson654","Nov 27, 2013"
4,7.5,,,,,,"","Wukk","Nov 16, 2013"
4.25,14.2,,,,,,"","andrenaline","Nov 08, 2013"
4.25,14.2,,,,,,"","AmeliaMill","Oct 29, 2013"
4,7.5,,,,,,"","tfsimpkins","Oct 29, 2013"
4,7.5,,,,,,"","robbyc1","Oct 26, 2013"
4,7.5,,,,,,"","salinasa","Oct 25, 2013"
3.5,-5.9,,,,,,"","TPONY51","Oct 22, 2013"
3.75,0.8,,,,,,"","RBorsato","Oct 22, 2013"
3.5,-5.9,,,,,,"","jaydoc","Oct 20, 2013"
3.25,-12.6,,,,,,"","CDubbs75","Oct 20, 2013"
3.5,-5.9,,,,,,"","kyle86","Oct 19, 2013"
3.75,0.8,,,,,,"","gratefulbeerhead","Oct 19, 2013"
3.5,-5.9,,,,,,"","Zraly","Oct 05, 2013"
2.5,-32.8,,,,,,"","kjrod20","Oct 05, 2013"
3.25,-12.6,,,,,,"","Wsherry1","Oct 02, 2013"
3.75,0.8,,,,,,"","1FatJ","Sep 30, 2013"
4,7.5,,,,,,"","JohnnieNepal","Sep 24, 2013"
3.75,0.8,,,,,,"","BrewLip6","Sep 21, 2013"
4.1,10.2,3.75,4.25,4.25,3.5,4,"Farmhouse Hatter makes great use of Saison and Abbaye yeast as well as American hops, combining them all with rich malt to create a super agreeable beer that is layered and hearty yet super approachable and ideal for casual drinking. New Holland aren't in the habit of making crappy beers. Definitely give this one a go. You'd be mad not to.","biegaman","Sep 19, 2013"
3,-19.4,,,,,,"","Nick_RobertsM3","Sep 18, 2013"
3.75,0.8,,,,,,"","michaelsmith11","Sep 02, 2013"
3.75,0.8,,,,,,"","tommy5","Aug 29, 2013"
3.25,-12.6,,,,,,"","beergorrilla","Aug 25, 2013"
3,-19.4,,,,,,"","coz","Aug 24, 2013"
3.25,-12.6,,,,,,"","Beerdanza","Aug 19, 2013"
3,-19.4,,,,,,"","RyanAU","Aug 18, 2013"
4,7.5,,,,,,"","kmos27","Aug 17, 2013"
3.25,-12.6,,,,,,"","Mervjahn","Aug 11, 2013"
4.17,12.1,4.25,4,4.25,4,4.25,"I saw this sitting for the past few years on shelves and never bothered picking it up. It's been hit or miss with new holland beers, but it seems like the price was just right for my thirst. Picked up this year's bottle and I am very glad I did so. This is a wonderful, yet subtle, display of a Belgian IPA.","facundoCNB","Aug 11, 2013"
4.1,10.2,4,4,4,4,4.5,"22 ounce bottle into tulip glass, bottled on 5/14/2013. Pours lightly hazy orange amber color with a nice 2 finger dense and rocky off white head with great retention, that reduces to a nice cap that lingers. Spotty foamy lacing clings around the glass. Aromas of orange zest, lemon zest, orange rind, grapefruit, pear, apple, clove, banana, pepper, caramel, floral, grass, light pine, light bubblegum, and floral/yeast earthiness. Damn nice aromas with good balance and complexity of hop, malt, and yeast ester notes; with good strength. Taste of orange zest, grapefruit, orange rind, lemon zest, pear, apple, clove, banana, pepper, caramel, floral, grass, light bubblegum, light pine, and floral/yeast earthiness. Lingering notes of citrus, citrus zest, clove, banana, pepper, caramel, floral, grass, light pine, bubblegum, and earthiness on the finish for a good bit. Damn nice balance and complexity of hop, yeast ester, and malt flavors; with a great sweetness/bitterness balance and zero cloying flavors after the finish. Medium carbonation and body; with a smooth, crisp, and lightly sticky mouthfeel that is nice. Alcohol is very well hidden with only a slight warming noticed after the finish. Overall this is an excellent Belgian IPA. All around great balance and complexity of hop, malt, and yeast ester flavors; and very smooth and crisp to drink. A very enjoyable offering.","superspak","Aug 06, 2013"
3.75,0.8,,,,,,"","brotherloco","Aug 06, 2013"
3.75,0.8,,,,,,"","Hopheadjeffery","Aug 05, 2013"
3.5,-5.9,,,,,,"","sgoro","Aug 03, 2013"
4,7.5,,,,,,"","kal4478","Jul 29, 2013"
3.5,-5.9,,,,,,"","elcrawl","Jul 27, 2013"
3.75,0.8,,,,,,"","Sparky44","Jul 27, 2013"
4,7.5,,,,,,"","Zach136","Jul 27, 2013"
3.5,-5.9,,,,,,"","ridgeline23","Jul 26, 2013"
4.25,14.2,,,,,,"","Boverhof3","Jul 25, 2013"
3,-19.4,,,,,,"","fredmugs","Jul 22, 2013"
3.75,0.8,,,,,,"","atoulouk","Jul 22, 2013"
3,-19.4,,,,,,"","parrotdead","Jul 21, 2013"
3.75,0.8,,,,,,"","whatname","Jul 19, 2013"
3.75,0.8,,,,,,"","Supergenious","Jul 19, 2013"
3.75,0.8,,,,,,"","BTFU","Jul 18, 2013"
3.25,-12.6,,,,,,"","megamass","Jul 16, 2013"
4,7.5,,,,,,"","pathman","Jul 15, 2013"
3.75,0.8,,,,,,"","rolltide8425","Jul 10, 2013"
3.25,-12.6,,,,,,"","abernethyj","Jul 10, 2013"
4,7.5,,,,,,"","HardyA","Jul 09, 2013"
4,7.5,,,,,,"","kwa357","Jul 06, 2013"
3.25,-12.6,,,,,,"","Gtreid","Jul 05, 2013"
3,-19.4,,,,,,"","marcb105","Jul 05, 2013"
3,-19.4,,,,,,"","djrn2","Jul 03, 2013"
3,-19.4,,,,,,"","acurtis","Jul 03, 2013"
3,-19.4,,,,,,"","galileo8","Jul 03, 2013"
4,7.5,,,,,,"","BRD14","Jul 01, 2013"
4,7.5,,,,,,"","ccozzi","Jun 25, 2013"
4.25,14.2,,,,,,"","Kerrie","Jun 23, 2013"
3.75,0.8,,,,,,"","DaPan","Jun 23, 2013"
4.25,14.2,,,,,,"","CaptainHate","Jun 22, 2013"
3.25,-12.6,,,,,,"","BigGingDrinker","Jun 21, 2013"
4.5,21,,,,,,"","beerme626","Jun 17, 2013"
4,7.5,4,4,4,4,4,"Overall an enjoyable and refreshing IPA true to the Belgian style. Having it fresh on tap was definitely a plus. I'd have another.","Axnjxn","Jun 15, 2013"
3.75,0.8,,,,,,"","ColdWaffles","Jun 11, 2013"
3.25,-12.6,,,,,,"","Fargrow","Jun 10, 2013"
3.89,4.6,3.75,4,3.75,4,4,"O: Fun, fun, fun. Good stuff, good price tag.","Chaney","Jun 07, 2013"
4,7.5,,,,,,"","jklecko2","Jun 05, 2013"
4.02,8.1,4.25,4,4,4,4,"A very tasty Farmhouse Belgian from New Holland. I'm ready for another.","Monkeyknife","Jun 03, 2013"
4,7.5,,,,,,"","czfreeman","May 14, 2013"
4.25,14.2,,,,,,"","SaisonRichBiere","May 01, 2013"
4.25,14.2,,,,,,"","zonker17","Apr 28, 2013"
3.75,0.8,,,,,,"","FLBeerGuy","Apr 27, 2013"
3.5,-5.9,,,,,,"","Kelp","Apr 14, 2013"
3.75,0.8,,,,,,"","jeddsp","Mar 30, 2013"
3,-19.4,,,,,,"","smartassboiler","Mar 23, 2013"
3.75,0.8,,,,,,"","Molson2000","Mar 11, 2013"
3.5,-5.9,,,,,,"","jjauga","Feb 25, 2013"
4.38,17.7,4.5,4.5,4.25,4.25,4.5,"The Farmhouse hatter has a definite rustic edge and a mild funk to it which is welcome in this day and age of mass-produced play-it-safe saisons.","elNopalero","Jan 15, 2013"
4,7.5,,,,,,"","BlissJunkie","Jan 14, 2013"
3.75,0.8,,,,,,"","StoutHunter","Jan 13, 2013"
3.5,-5.9,,,,,,"","outoffocus","Jan 12, 2013"
3.5,-5.9,,,,,,"","Leinie","Jan 12, 2013"
3.88,4.3,4,3.5,4,4,4,"Overall glad I could give this one a go, could be a little better fresher and on tap but still tasty nonetheless. Good for those who like things a little funky.","CloudStrife","Dec 23, 2012"
4,7.5,,,,,,"","Kevin55","Dec 17, 2012"
3.5,-5.9,,,,,,"","cantfindme","Dec 03, 2012"
4.25,14.2,,,,,,"","JimmyFlatRock","Dec 03, 2012"
4.5,21,4.5,4.5,4.5,4.5,4.5,"Only drawback is low alcohol content. Otherwise top draw stuff.","AmitC","Nov 25, 2012"
4,7.5,,,,,,"","TrickkyGangsta","Nov 22, 2012"
4,7.5,,,,,,"","TerryB","Nov 20, 2012"
4.25,14.2,,,,,,"","TheSteak22","Nov 17, 2012"
3.75,0.8,,,,,,"","rolandboy","Nov 10, 2012"
3.5,-5.9,,,,,,"","Dank26","Nov 10, 2012"
3.75,0.8,,,,,,"","","Nov 09, 2012"
4,7.5,,,,,,"","pogoowner","Nov 05, 2012"
3.25,-12.6,,,,,,"","seeswo","Oct 22, 2012"
4,7.5,4,4,4,4,4,"Very nice beer. The nose is a bit subdued for the style but it has plenty of complexity and a decent hop bite.","brewandbbq","Oct 22, 2012"
4.25,14.2,,,,,,"","JeffreyJDavis","Oct 11, 2012"
4,7.5,,,,,,"","AndrewMichael","Oct 08, 2012"
3.75,0.8,,,,,,"","JimGlonke","Sep 30, 2012"
3.62,-2.7,3.5,4,3.5,3.5,3.5,"O- I like this beer, and especially enjoy the prominent yeast, though the finish is a bit on the sour side. The 5% ABV makes it pretty easy drinking. And the lemon and grass/pine notes are enjoyable. Still, it doesn't establish itself as a real competitor to other heavy hitter Belgian IPAs. It would pair well with savory and rich soups or stews, where the lemon and hops could provide good contrast. This beer was a surprise from my girlfriend, and certainly enjoyable.","TrentFox","Sep 28, 2012"
4,7.5,,,,,,"","Whiskeydeez","Sep 25, 2012"
3.75,0.8,,,,,,"","k3bright","Sep 24, 2012"
3.5,-5.9,,,,,,"","bigred89","Sep 14, 2012"
3.68,-1.1,4,3.5,3.5,4,4,"O: An enjoyable beer – I could see myself buying this at a bar and being very happy.","BarryMFBurton","Sep 08, 2012"
4.3,15.6,4.5,4.5,4,4.5,4.5,"Farmhouse Hatter Belgian IPA pours a slightly dark golden color, with a nice size white head. There is a nice strong floral hoppy aroma. There is a nice strong floral hoppy taste, but then it blends with bits of a sweet candy like taste. Nice strong flavor, and a nice little kick of bitterness form the hops. Overall I found this fantastic. It has a typical floral bitter IPA, that mixes with sweet Belgian candy flavors, I found it unique and enjoyable.","vette2006c5r","Sep 07, 2012"
3.75,0.8,,,,,,"","avacadohotsauce","Sep 06, 2012"
3.35,-9.9,3.5,3.5,3.5,3,3,"Poured a dark orange with a thin head that leaves fits of lace. Smell is malt, and lightly citric hop. Taste has citric elements along with fruit tartness, cherry and green grapes, gooseberries. Medium-light bitterness level. With all these flavors it would seem surprising that there isn't much depth and complexity. Mouthfeel is too light and it falls apart across the tongue. The aftertaste has late-appearing sour notes that linger.","JackieTH","Sep 04, 2012"
4.5,21,,,,,,"","dabeers","Aug 24, 2012"
4.03,8.3,4.5,4,4,4,4,"bright clear amber body with a towering whith frothy head that stands four fingers tall. smell is real floral with hints of bread, citrus and yeast. taste is a crisp hop presence with yeasty bread and malt. mouthfeel is light and crisp yet oily with a dry finish. overall i really like this beer, easy drinkin, good taste, getcha some while you can.","match1112","Aug 22, 2012"
4,7.5,,,,,,"","thatdavegy","Aug 21, 2012"
3.7,-0.5,3.5,3.5,4,3.5,3.5,"O: a decent farmhouse ipa, managebale funk for those who don't like it overdone. Toasted peppery flair with a decent level of hops. End of day a solid mid level B range style.","beerthulhu","Aug 16, 2012"
4,7.5,4,4,4,4,4,"Overall – Very enjoyable overall with some nice flavor transitions and a good feel.","Darkmagus82","Aug 13, 2012"
5,34.4,,,,,,"","izhehaller","Aug 11, 2012"
3.78,1.6,4,3.5,4,4,3.5,"This beer pours hazy orange with a one finger white head. The beer has a lightly hopped nose and the belgian yeast really comes through. This beer has a moderate bitterness and a very piney, citrusy hop profile that is on par with the other hatters. The belgian yeast really gives this beer a unique spiciness. There is flavors of clove and wheat but a spicy note only the yeast could add. It has a good deal of feel for a beer this size and its not super quick to drink but makes for a nice paced beer. Overall, its not my favorite of the hatter line up but its a pretty decent farmhouse IPA.","TwelveOunces","Aug 06, 2012"
3.88,4.3,4,3.5,4,4,4,"Drink- I liked this one a tad more than the oak. Really hoping the Rye will be better.","FosterJM","Aug 05, 2012"
4,7.5,,,,,,"","tectactoe","Aug 05, 2012"
3.5,-5.9,,,,,,"","getbehindthemule","Aug 02, 2012"
3.75,0.8,,,,,,"","freewill35","Aug 02, 2012"
3.68,-1.1,4,3.5,3.5,4,4,"Mouth feel is pretty good. The beer is drinkable, but there is some tough competition.","daledeee","Jul 23, 2012"
4,7.5,,,,,,"","illini4x4","Jul 21, 2012"
4.25,14.2,,,,,,"","Stevie_Janowski","Jul 20, 2012"
3.8,2.2,4,4,3.5,4,4,"The body is medium, moderately carbonated with a brisk, consistent crispness. It's smooth enough to keep the flow moving, even creamy to a point right up to the bone-dry finish.","Brenden","Jul 18, 2012"
3.5,-5.9,,,,,,"","Lob","Jul 16, 2012"
3.7,-0.5,4,4,3.5,4,3.5,"O-an interesting Belgian IPA with a unusual mix of flavors","MDDMD","Jul 15, 2012"
3.75,0.8,,,,,,"","7Durandal7","Jul 14, 2012"
3.06,-17.7,4,3,3,3,3,"Overall. This is not my favorite. Its a bit mild on both ends the Belgian and the IPA side. Middle of the road for me. (3.0)","JoEBoBpr","Jul 14, 2012"
4,7.5,,,,,,"","klipper","Jul 13, 2012"
4.25,14.2,,,,,,"","JamesonRx","Jul 12, 2012"
4,7.5,,,,,,"","Steimie","Jul 12, 2012"
4.5,21,,,,,,"","eeggles","Jul 10, 2012"
4.5,21,,,,,,"","amishbooze","Jul 09, 2012"
4,7.5,,,,,,"","derricksmalls","Jul 09, 2012"
3.85,3.5,4.5,4.5,3.5,4,3.5,"Overall (3.5): To me, this beer is like a classic saison, done relatively well, with a ton of bittering hops thrown in. It’s not FANTASTIC as a Belgian style, and the IPA side of it could use a little more malt depth / grain richness, some solid dry-hopping, and more flavoring hops, in my opinion. This would POP with a richer grain body and some serious tropical hop flavor. It’s pretty good, for sure, but not excellent in any way, outside of the appearance (which is damn good) and the smell (not quite as good, but very good in its own right).","fmccormi","Jul 09, 2012"
3.5,-5.9,,,,,,"","tmarretti","Jul 06, 2012"
3.73,0.3,4.5,4,3.5,4,3.5,"O: Looks and smells nice, and I like the tartness, but the hops were way too weak in the taste.","Etan","Jul 05, 2012"
3.5,-5.9,,,,,,"","tenlbpain","Jul 05, 2012"
3.75,0.8,,,,,,"","denimdemon","Jul 02, 2012"
3.75,0.8,,,,,,"","Rich540","Jul 01, 2012"
4.25,14.2,,,,,,"","adamant1912","Jun 29, 2012"
4.15,11.6,4,4,4,4.5,4.5,"A nice American-twisted Belgian IPA, very drinkable indeed","russpowell","Jun 27, 2012"
3.75,0.8,,,,,,"","Tracker83","Jun 26, 2012"
4.25,14.2,,,,,,"","cestlavie","Jun 24, 2012"
4.25,14.2,,,,,,"","kbuzz","Jun 23, 2012"
4,7.5,,,,,,"","Ted","Jun 23, 2012"
3.75,0.8,,,,,,"","tfidler","Jun 22, 2012"
3.75,0.8,,,,,,"","bhir","Jun 11, 2012"
3.92,5.4,4,4.5,3.5,4,4,"Overall this is a tasty and interesting take on the IPA. It struck me as a good American IPA that just happened to be fermented with Belgian Farmhouse yeast. Criticism: the overall beer was a bit thin in both flavor and ABV. While a fun, and intricate little brew, they could have amped it up a couple notches. Recommended if your a fan of the style or are looking for a cheap and different bomber for the night. Cheers!","Humulus85","Jun 11, 2012"
3.54,-4.8,3.5,4.5,3,3.5,3.5,"It's a flavorful brew that you should not refuse. Don't expect a big beer because it is understated. The alcohol is pretty low for anything that says IPA on the label. T he aroma is first rate and almost a redemming quality.","schoolboy","Jun 10, 2012"
3.2,-14,4,4,2.5,4,3,"D/O: While yeast qualities are true to the farmhouse label, this beer's hop flavors unfortunately distract and bore the palate. Columbus cultivar qualities stand out, going from simple pine, passing through dilute chemical plastic, and finishing with harsh unmodified bitterness. As a straight saison, or even with a more judicious handling of the hops, this ale could have been much more enjoyable.","beagle75","Jun 08, 2012"
3.5,-5.9,,,,,,"","bacher468","Jun 07, 2012"
4,7.5,,,,,,"","mrebeka","Jun 02, 2012"
3,-19.4,,,,,,"","Dyerseve","Jun 01, 2012"
3.75,0.8,,,,,,"","Zaphog","May 15, 2012"
4.25,14.2,,,,,,"","Skye1024","May 12, 2012"
3.75,0.8,,,,,,"","vfalstad","Apr 26, 2012"
4.03,8.3,4.5,4,4,4,4,"D: Far more a saison than a Belgian style IPA or Pale. Earthy & funky & a bit tart rather than fruity and phenolic and hoppy. Hops, while substantial, are not in IPA territory. Marketing, names, and pigeon hole aside – this is a damn fine beer. A fine saison too. Very tasty – the drinking leand more to intereting than to easy – and quite refreshing too.","SickGnar","Mar 04, 2012"
3.5,-5.9,,,,,,"","Twal","Mar 01, 2012"
3.5,-5.9,,,,,,"","steamboatbrewer","Feb 29, 2012"
3.53,-5.1,4,3.5,3.5,3.5,3.5,"O: A decent beer with an easy drinkability. Belgian qualities are present, but are not overpowering.","Florida9","Feb 25, 2012"
3.88,4.3,4.5,4,3.5,4.5,4,"Taking the farmhouse ale to another level with the hopping here, a bit over the top with complexities here but it seems to work sip after sip. A lot of fun to drink.","Jason","Feb 20, 2012"
3.5,-5.9,,,,,,"","mcallister","Feb 19, 2012"
4.03,8.3,4.5,4,4,4,4,"Pours a deep orange with a giant thick white head. Lacing and retention off the charts. Nose of Belgian yeast, grassy hops, lemon zest. Nearly identical flavor profile. Begins with yeast and light Belgian spices. Followed by citrus zest, mostly lemon. Pine resin hops, peppery spice and a touch of saisin funk. Definitely a hopped up saison that varries just a bit from your typical Belgian IPA. Spicier and funkier Belgian IPA","uustal","Feb 17, 2012"
3.72,0,3.75,3.5,3.75,4,3.75,"Top pops and head pours everywhere. Once it resides, you have a golden saison with still massive head. There is some serious farmhouse funk coming off this thing, yeast, grass, hay, pine. Light mouthfeel, more saison than IPA but the flavors are a bit muddled. Hay, yeast, lots of light hay, dry, some grassy hops, a little spice. Pretty good, not great.","BMMillsy","Feb 15, 2012"
3.76,1.1,4.5,3.5,3.5,4.5,4,"This is quite a bit more enjoyable than I was expecting. The mix of vibrant hop character and spicy, earthy yeast character works quite well.","Gueuzedude","Feb 11, 2012"
2.5,-32.8,,,,,,"","TastyIsBeer","Feb 05, 2012"
3.2,-14,3.5,3.5,3,3.5,3,"Overall: This beer is alright, but I would have liked more hops and more of a Belgian presence. Kind of boring, but not bad.","oline73","Jan 22, 2012"
3.5,-5.9,,,,,,"","hilgart1","Jan 19, 2012"
4.5,21,,,,,,"","flpiii","Jan 11, 2012"
3.5,-5.9,,,,,,"","GreyGhost4","Jan 07, 2012"
3,-19.4,,,,,,"","schultzm","Jan 05, 2012"
3.5,-5.9,,,,,,"","whartontallboy","Jan 02, 2012"
3.5,-5.9,,,,,,"","NvMyBeer","Dec 22, 2011"
4,7.5,,,,,,"","TasteTester","Dec 16, 2011"
4,7.5,,,,,,"","jak","Dec 14, 2011"
3,-19.4,,,,,,"","leinie13","Dec 05, 2011"
3.23,-13.2,3.5,3,3,4,3.5,"O:","codsmith","Dec 03, 2011"
4.5,21,,,,,,"","brandoman63","Nov 29, 2011"
3.5,-5.9,,,,,,"","barnzy78","Nov 27, 2011"
2,-46.2,,,,,,"","Lozanoa11","Nov 26, 2011"
4.08,9.7,4,3.5,4.5,4,4,"HV","sholland119","Nov 24, 2011"
4,7.5,,,,,,"","Another6Pack","Nov 21, 2011"
4,7.5,,,,,,"","nmann08","Nov 17, 2011"
3.88,4.3,4,3.5,4,4,4,"Found at Cardinal Liqs, Niles IL","rmcnealy","Oct 25, 2011"
3.58,-3.8,4,3.5,3.5,4,3.5,"Medium bodied, well carbonated, and dry. Has a bit of a peppery aftertaste. Well worth trying if you get the chance.","hardy008","Oct 11, 2011"
3.58,-3.8,4,3.5,3.5,4,3.5,"O - This is definitely an enjoyable brew, however, I don't think the nose or flavor profile was where NH's description lead me to believe. Had the hop profile been more present in the nose and the Belgian notes more present in the flavor, I would've enjoyed this even more.","EnJeiBee","Oct 09, 2011"
3.16,-15.1,4,3,3,4,3,"This is like a Saison with the malt drained out. Something about this tastes incomplete and used up. The Belgian character is there, with a touch of yeastiness, but the bacteria seems to be eating whatever malt was left. Austerity in a bottle.","mactrail","Oct 06, 2011"
3.53,-5.1,4,3.5,3.5,3.5,3.5,"O - Not one of the better Belgian IPAs I've had, but not bad. There is quite a bit of earthiness to this one.","warnerry","Oct 06, 2011"
2.9,-22,3,3,3,3,2.5,"O – I was left wanting a little more from this beer, but was left a little empty. I would put this more into the Belgian Pale category than the Belgian IPA. This still was a decent a respectable beer.","MrTopher","Sep 30, 2011"
3.83,3,4,3.5,4,3.5,4,"O - nice dry Belgian ipa. Light and wild","mattboyer182","Sep 24, 2011"
3.77,1.3,3.5,4,4,3,3.5,"The mouthfeel is very bubbly, somewhat dry, and finishes on the metallic side.","scruffwhor","Sep 22, 2011"
3.53,-5.1,4,3.5,3.5,3.5,3.5,"O: Not as good as the other Belgian IPA's I've had. It's decent and definitely drinkable and refreshing. At only 5% ABV I'm surprised I get any alcohol in the taste.","doughanson78","Sep 17, 2011"
4.1,10.2,4,4,4,4,4.5,"Pours a hazy orange-ish to yellow color with a light tan head. In the aroma, green apples, small earth and a small hp. In the taste, yeasty, earthy and ends with a green apple fruitiness. A small sour bite and medium bodied mouthfeel, with a dry yeasty green apple in the aftertaste. Nice tart, great saison qualities, I can dig it!","OWSLEY069","Sep 14, 2011"
3.73,0.3,4,3.5,3.5,4.5,4,"O: Kind of funky for a Belgian IPA, but a lot going on and some nice flavors.","womencantsail","Sep 13, 2011"
4,7.5,4,4,4,4,4,"The mouthfeel was medium to light in body. There was a mouthfilling, fluffy carbonation. Nicer than I had expected.","Cresant","Sep 12, 2011"
3.9,4.8,4,4,4,4,3.5,"O- The hops are nice and big but the peppery yeast character is a bit to bitter and hides some of the hop depth. The pepper and hop bitterness make it a bit to harsh in the finish.","rhoadsrage","Sep 01, 2011"
3.65,-1.9,4,4,3.5,3.5,3.5,"It really does come across as an odd hybrid between a lighter more subtle Saison and an IPA. My only complaint is that the Saison elements sometimes aren't strong enough to shine through the overlapping IPA citric oil. If only there was more....funk. I never found any horse blanket funk in this brew, only a faint tartness, which is why I called the Saison "subtle". Maybe about 20% more raunchiness would have worked better for my tastes.","WastingFreetime","Aug 31, 2011"
3.46,-7,4,3,3.5,4,3.5,"D: Drinks quite nicely. I'll have to keep this one as of my regulars.","tlazaroff","Aug 29, 2011"
4.11,10.5,5,4,4,3.5,4.5,"It tastes like I imagined it would: A cross between a Belgian IPA and a saison, and a harmonious one at that. I highly recommend it.","MeisterBurger","Aug 29, 2011"
3.08,-17.2,4.5,4,2.5,2.5,3,"o: I was excited by what I smelled, but this just doesn't come together well. The bottle read "vintage 2011", so this may have just been too old. Oh well, I'll continue trying New Holland offerings because they do take chances and their bottles are reasonably priced.","DIM","Aug 29, 2011"
3.7,-0.5,4,4,3.5,4,3.5," This comes off in flavor somewhere between a saison and ipa with some slight earthy tinges from the yeast with an almost funk influenced light horsey taste with slight citrus and fruity hop flavors with slight tart elements and spice accents with some gentle sweetness and biscuit from the malt in the background. The alcohol is mild in the flavor with some bitter hop and slight grassy notes with a hint of pepper as the beer finishes. I thought the flavor was pretty good, it has some 'farmhouse' yeast elements and the hoppy aspect is pretty high overall but the combination of the yeast and the hops used isn't the best fit, it is tasty and I would drink it again, but not necessarily the best example of the style.","Slatetank","Aug 29, 2011"
4.03,8.3,4.5,4,4,4,4,"Hazy coppery honey colored body with a decent off-white head. Good lacing. Characteristic Belgian yeast notes and fruity American hops in the smell and taste. Very well balanced between the hop and yeast flavors without one dominating the other.","BierFan","Aug 25, 2011"
3.95,6.2,4,4,4,3.5,4,"I can see where this derivation of the Mad Hatter comes from, adding another chapter to the beer's history.","mdcrouser","Aug 10, 2011"
3.65,-1.9,4,4,3.5,3.5,3.5,"This is my second in New Holland's Mad Hatter series, and while I appreciate their adventurous attitude, I've not sure I'd run out and have this again. Its more spicy herby farmhouse ale than it is IPA, and can't hold a candle to other Belgian IPA's like Flying Dog's Raging Bitch.","TheHoppiest","Aug 07, 2011"
4.32,16.1,4,4.5,4.5,4,4,"Overall Impression- A VERY interesting Farmhouse/IPA and has to be one of the toughest beers to seek out though. Really enjoyed this thoroughly and will be buying a bottle of this as well. Hoppy, Fruity, and easy drinking. Recommend!","DCon","Aug 06, 2011"
4.2,12.9,4.5,4.5,4,4.5,4,"In short, I think this is one of the better Belgian IPAs I've ever had. I could use a little more hop character in the aroma, but the aroma was still quite complex and satisfying. Bravo.","plfahey","Aug 04, 2011"
4.12,10.8,4,4.5,4,4,4,"22oz bottle served in a Blvd. Tank 7 tulip. Poured a hazy amber/gold with a couple of fingers of white head. Very fragrant with citrus and pine from the hops and a good dose of Belgian yeast spice. Medium bodied with a good amount of carbonation. Starts off with plenty of hop bitterness. Finishes with some Belgian spice. Very drying from hops in the finish as well. Very fresh tasting, which I always like. Interesting beer. Easy drinking.","homebrewhawk","Jul 31, 2011"
4.56,22.6,5,4,5,4,4.5,"The mouthfeel is mild and very dry. The New Holland website says the Farmhouse Hatter has an ABV of 5.07%, but it feels a little higher than that. It makes me want to go out and try the other Hatter variations. At $4.99 a bottle it's an easy way to explore the different variations.","bort11","Jul 31, 2011"
3.1,-16.7,3.5,3.5,3,2.5,3,"D - Refreshing, a nice try for $4.99 a bomber and I like that NH made a whole series of these. All that being said, I see no reason to pick this up again, straddles the fence between a pale ale and a saison in not really a good way.","biga7346","Jul 29, 2011"
4.13,11,4.5,4,4,4,4.5,"Notes: The Farmhouse-Belgium-IPA is a bit unusual but it´s true that it either feels like a hoppy soft saison, or a tart Belgium IPA… Irrelevant in a way, given the overall pleasing sense of the brew. Maybe not overtly complex and extraordinary but it is a nice iteration of the style, and my favorite of the Hatter variations I´ve tried so far.","Daniellobo","Jul 27, 2011"
3.26,-12.4,4.5,3.5,3,3.5,3,"O: Not a bad beer, overall, but the flavor is lacking for me. I'd like to taste more from the hops than just dry bitterness, and I'd like the Belgian flavors of the beer to stand out more.","n2185","Jul 25, 2011"
3.59,-3.5,3,4,3.5,3.5,3.5,"Buddy brought over a stinger of Farmhouse Hatter to try....and it was quite tasty. The appearance is a cloudy copper with thin white head. The nose provides a bouquet of hops, clove and banana. The taste starts with hop and malt which is really nice, then the beer turns very tart and finishes with the clove, banana, and spice common to belgium ales. The tart finish lowers the mouthfeel for me, but overall this is a pretty good beer and worth a try.","WoodBrew","Jul 22, 2011"
3.8,2.2,4,4,4,3,3.5,"D: This was a nice Belgian IPA, with clean and tasty hop character balanced by sour and spicy Belgian character. Similar to a saison, but hoppier. The body could have been fuller, but the alcohol wasn't noticeable, so it was easy to drink. Not the best of the style, but worth trying once.","Pencible","Jul 18, 2011"
3.26,-12.4,4,3,3.5,3,3,"Overall just average but for the price, not bad.","peabody","Jul 18, 2011"
3.38,-9.1,3.5,3,3.5,3.5,3.5,"Pours a slightly hazy orangish copper color with a nice two finger frothy head which leaves behind some nice lacing. The aroma is of some saison funk along with a slight citrus hop and a little sweet belgian yeast smell. The taste has a citrus hop bite to it with some belgian yeast sweetness and some spiciness. The mouthfeel was moderately carbonated. Overall it was solid, it wasn't the best and it wasn't the worst. The hop bite seemed to be more prevelant than others in this class. The sweetness was a little more subdued.","goblue3509","Jul 18, 2011"
3.39,-8.9,3,4,3,3.5,3.5,"O- A decent beer, not my favorite, but I'm glad I tried it.","DaveHack","Jul 15, 2011"
3,-19.4,3,3,3,3,3,"overall, this brew is decent. it is not quite astonishing, but there is nothing abrasive and the taste is clean. decent.","SupaCelt","Jul 15, 2011"
4,7.5,4,4,4,4,4,"O - This is a really nice Belgian IPA. One of the better brews I've had from New Holland.","zeff80","Jul 14, 2011"
3.13,-15.9,4.5,4,2.5,3,3,"Medium bodied with a blast of dry, bitter hops up front that dominate the flavor and linger into a bone dry finish. Earthy with lots of soily pine flavor as well as some citrus/light fruit. The nose had me expecting a strong citrus hop flavor but it was pretty faint and overpowered by the drier, bitter notes. Hints of grapefruit and orange peel but nothing that would suggest that this is a farmhouse beer or that any saison/farmhouse yeast was used. I was pretty disappointed in the lack of this characteristic and the overall lack of complexity.","corby112","Jul 14, 2011"
3.48,-6.5,4,3.5,3.5,3,3.5,"Overall, this treatment on this beer is average. It is interesting...but it doesn't seem to be a fine marriage of the American IPA style and the Belgian funk.","movingtrain","Jul 13, 2011"
3.7,-0.5,4,4,3.5,4,3.5,"Poured into a chalice, thanks to wino47 for this. It pours with two fingers of tiny bubbles, a hazy orange color. Smells great, nice funk and hops. Grassy on the nose with lemon and orange. The flavor is funky with spicy notes. Clove and lemon again, nice bittering hops. Dinged this a bit for the finish, almost watery. Nice carbonation helps with the mouthfeel and drink ability. Good New Holland beer, solid Belgian style IPA.","wchollif","Jul 13, 2011"
3.95,6.2,4,4,4,3.5,4,"overall - very enjoyable on a hot summer day liek today.","robwestcott","Jul 12, 2011"
3.98,7,4.5,4,4,3.5,4,"Taste - Echoes the aroma to some degree; definitely lots of spicy clove and lemon peel, ripe fruit, exotic yeast, and a dry mineral finish.","","Jul 10, 2011"
3.23,-13.2,4,3.5,3,3.5,3,"O- I have to admit that I'm not a huge fan of Belgian IPAs. I tried to adjust my scores accordingly, taking into account the style, but I am just not a huge fan of this one.","fsvan","Jul 09, 2011"
3.3,-11.3,3.5,3.5,3,3.5,3.5,"O- Overall a nice Belgian style beer. Taste was a bit too heavy on the spices and pepper for me, and it was a little too carbonated, but it was pretty enjoyable for the price but I probably wouldn't seek this beer out again.","LiquidBread219","Jul 04, 2011"
4.55,22.3,4.5,4.5,4.5,5,4.5,"Overall, an excellent brew. My favorite of the Hatter series to date. A very good, hoppy saison.","JamnesCameron","Jul 02, 2011"
4.26,14.5,5,4,4.5,4,4,"Bomber Pours a perfect hazy orange into a pint glass with a huge head. Smells like all hops and belgian yeast, wish i had a better sense of smell as this one is phenomenal to me. Tastes exactly as descriped a cross between a saison and an ipa. Certain sips the hops are present and on others the yeast. It is however a little dry for my liking. Very glad to try this different style, I wished i had another one as it was very sessionable. I would have poured it immediatly","msnow34","Jul 02, 2011"
3.46,-7,4,3,3.5,4,3.5,"O: This isn't a bad beer, but I probably won't drink the second one that I bought. Think it would be a nice gift for someone looking to try something different.","titosupertramp","Jul 01, 2011"
3.53,-5.1,4,3.5,3.5,3.5,3.5,"O- This was one of my two favorites from the Hatter Series. It had a little more balls flavor wise but still fell a little short for me to really enjoy this one for another pint. Glad I got to try this one.","alleykatking","Jun 30, 2011"
3.93,5.6,4.5,4,3.5,4,4.5,"This is a very interesting and enjoyable brew. I have to say that before I took a sip I was thinking it would be good, but boring. After tasting it though, I have to say that this is a really interesting beer that has some nice flavors. Not the best Belgian style IPA by a long shot, but certainly a fun beer to drink. I would definitely recommend people give this a try.","zoso1967","Jun 30, 2011"
3.66,-1.6,4.5,3.5,3.5,3.5,4,"Thanks Justin for sharing this one!","emerge077","Jun 29, 2011"
3.8,2.2,4,4,3.5,4,4,"Would drink this beer again as it was very drinkable. Only thing I would change is to have the citrus presence in the aroma match the flavor profile.","ahq514","Jun 26, 2011"
4.15,11.6,4.5,4.5,4,4,4,"Thouroghly Belgian in influence. I did not know what to expect with this beer and was pleasantly impressed.","morimech","Jun 24, 2011"
3.73,0.3,4.5,4,3.5,4,3.5,"Overall: Its a decent beer, but not as good as many others of this style. Sort of boring, too bitter (too much unopposed bitterness), and not enough Belgian flavor or hops flavor.","rapidsequence","Jun 23, 2011"
3.86,3.8,4.5,3.5,4,3.5,4,"Belgian aromas take a backseat- way in the back- to what appears to be plentiful American dry-hopping. Not terribly bitter, but the hops are well showcased by a very dry finish. A bit peppery, a bit spicy, a bit clovey, plenty hoppy. Funkiness more pronounced in the flavor than the nose. A bit more carbonation would take that finish to a whole nother puckering level. Paired nicely with some mussels frites.","PDXHops","Jun 22, 2011"
4.05,8.9,4,4,4,4.5,4,"overall - this beer hit the spot - belgian ipa's are not done by the masses of craft breweries yet like how American Black Ales have taken off - not quite as good FD Raging Bitch or CC Dubbel Cannon but still very enjoyable and a solid offering","jsh420","Jun 19, 2011"
3.7,-0.5,4,4,3.5,4,3.5,"Overall, a good beer and a nice combination of styles. My only knock on it is that the flavor is on the light side. I understand that's where they were trying to go with this one, but I think they could have took it up a notch and still kept it light and crisp in body.","Vonerichs","Jun 19, 2011"
3.65,-1.9,4,4,3.5,3.5,3.5,"o - Overall a nice Belgian style beer. Taste was a bit too heavy on the spices and pepper for me, and it was a little too carbonated, but it was pretty enjoyable. Would give another shot and looking forward to trying the other Hatters.","mdfb79","Jun 16, 2011"
4.27,14.8,4,4.5,4,4.5,4.5,"Copperish, hazy golden color. Rich yeast and pine hop aroma. Thick and creamy head. Nice carbonation. Mild citrus/ fruity taste. Nice hit of hoppy bitterness which quickly leaves and leave the base flavor of the beer behind with a light tartness similar to a Saison. Great beer for all types of heads, during any season.","elginirishpunk","Jun 16, 2011"
3.58,-3.8,4,3.5,3.5,3,4,"-Cheers","CuttDeez","Jun 13, 2011"
4,7.5,4,4,4,4,4,"O: This is an odd type of beer that won't appeal to everyone, but is definitely worth trying.","avalon07","Jun 10, 2011"
3.06,-17.7,4,3,3,3,3,"Deuce to pint. The appearance is the best thing about this beer. I was eager to try it, as I like both saisons and IPAs, but the combination is worse than its separate parts. I am giving 3.0s for the rest of the categories. And while there's nothing average about this beer, when you put it all together, it's an average brew - at best.","b3shine","Jun 09, 2011"
4.11,10.5,4.5,3.5,4.5,4,4,"O- It's a really nice beer and reasonably priced. No problem finishing the bomber. Unexpectedly Belgian flavor when compared with the initial aroma. I'd buy it again. Very competitive with my previous experiences in the style.","GRPunk","Jun 05, 2011"
3.98,7,4.5,4,4,3.5,4,"M- A little carbonated feeling on the tongue. To me it feels as though I am drinking a seltzer water. It's not really a bad carbonation though as this beers complexities really keep it together quite well.","manbrognig74","Jun 04, 2011"
4.65,25,4.5,4.5,5,4,4.5,"Cheers to another great beer from my alma mater! In my opinion, this one really shows the potential breadth of the emergent Belgian IPA style, by introducing a saison yeast to the dance. Most Belgian IPAs have focused on tripels or golden strongs as the launching point, but this shows how beautifully the lemon and pepper zest of saison yeast can blend with the right varieties of hops. It just fits perfectly. Bravo! This is not just a novelty; it’s a beer you could drink all night.","rustrose","Jun 03, 2011"
3.6,-3.2,4,4,3.5,3,3.5,"O: Great Nose, hoppy with some Belgian funk. It was way over carbed when first opened, I let it sit and settle a bit before giving it a negative review. It was just okay overall. The Belgian side was good and funky, the IPA was not nearly bitter/hoppy enough for my tastes.","jmich24","Jun 02, 2011"
4,7.5,4,4,4,4,4,"o-another decent representation of new holland IPA's.","PhineasGage","May 27, 2011"
