user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.11,6.5,3.75,4,4.25,4.25,4,"","PatGreer","Mar 26, 2015"
4.1,6.2,3.75,4.25,4,4,4.25,"","Sludgeman","Mar 24, 2015"
4.59,18.9,4.25,4,5,4.75,4.5,"","stevecharby","Mar 19, 2015"
4.71,22,4.5,4.75,4.75,4.5,4.75,"Had on tap great chocolate coffe notes slight smoke finish","Mooslerfitness","Mar 17, 2015"
4,3.6,4,4,4,4,4,"","JamLand","Mar 15, 2015"
4,3.6,4,4,4,4,4,"","nathanmiller","Mar 14, 2015"
3.76,-2.6,4.25,3.75,3.75,3.5,3.75,"","DucksFan16","Mar 10, 2015"
4,3.6,4,4,4,4,4,"","Eaglefan344","Mar 04, 2015"
3.83,-0.8,3.75,3.75,4,3.5,3.75,"","JamesStreet","Mar 01, 2015"
3.75,-2.8,3.75,3.75,3.75,3.75,3.75,"","AngusOg","Mar 01, 2015"
4.11,6.5,3.75,4,4.25,4.25,4,"","SackBlabbath","Feb 16, 2015"
3.9,1,4.25,4.25,3.75,3.75,3.75,"","crow","Feb 15, 2015"
3.74,-3.1,4,3.75,3.75,3.5,3.75,"","Goatdavemac","Feb 12, 2015"
4,3.6,4,4,4,4,4,"","ConradKenney","Feb 08, 2015"
3.53,-8.5,4,3.5,3.5,3.5,3.5,"Nose of roasted malt, dark fruit, slight ABV, vinous, anise. Taste malts, chocolate, dark fruit, Licorice, faint coffee.","ygtbsm94","Feb 01, 2015"
4.33,12.2,5,4.5,4.25,4,4.25,"","parris","Jan 29, 2015"
3.29,-14.8,3.5,3.25,3.25,3.5,3.25,"","mothman","Jan 27, 2015"
4,3.6,4,4,4,4,4,"","skaboom420","Jan 27, 2015"
3.84,-0.5,4,3.75,3.75,4,4,"","VAcrossr","Jan 27, 2015"
4,3.6,4,4,4,4,4,"","kraticus41","Jan 26, 2015"
4.49,16.3,4.25,4.5,4.5,4.5,4.5,"Overall:  I love this beer!  It is an absolutely stellar, non-barrel-aged stout, and is one of the best beers by Stillwater I’ve had yet.  Highly recommended!","Jeffreysan","Jan 20, 2015"
3.88,0.5,3.75,3.75,4,4,3.75,"","kuishinbo_tantei","Jan 11, 2015"
4.46,15.5,4,4.25,4.75,4,4.5,"Pours a brown so deep as to appear black with hints of garnet at the edges when held to the light. The pour produces 3+ fingers of tightly bubbled, effervescent, mocha, lasting head that leaves a streaky wash of lace. Aroma is dark, roasted malt, cocoa & semisweet dark chocolate, subdued dark fruits, Belgian yeast, faint coffee, smoke & herbal hop hints.Taste is dark malt roast, chocolate & coffee notes followed by a grape, dried cherries & dark fruitiness finishing slightly dry with spice in a mixture of fruit, roasted nuts, smoke, coffee, cocoa & floral hops which form the base of the aftertaste. Alcohol presence is minimal in taste (some bitterness that I believe is as much alcohol as hops) but is detectable in the warmth it provides. The alcohol spice, bitterness & warmth become more prominent as the brew warms. Mouthfeel is medium-heavy bodied with moderate carbonation, dry & crisp but smooth. As with most of these Stillwater Artisanal Ales this is very unique & quite tasty. I would suggest that this is an Irish dry stout/Belgian dark ale hybrid. After dinner sipping between nibbles of peppeemint bark candy pairs heavenly as a desert. Kudos Stillwater Artisanal!","mothmanscott","Jan 08, 2015"
4.14,7.3,4.25,4,4.25,4.25,4,"","KBlodorn","Beers"
3.71,-3.9,4,3.5,3.75,3.75,3.75,"","EdwardK77","0"
4.05,4.9,4,4,4,4,4.25,"","cwxc818","Dec 30, 2014"
3.47,-10.1,2.5,3,3.75,3,4,"","Moses13","Dec 27, 2014"
3.79,-1.8,4,3.75,3.75,4,3.75,"","Justdoit1234","Dec 20, 2014"
4.31,11.7,4.25,4.5,4.25,4.25,4.25,"","meehandennis","Dec 17, 2014"
3.5,-9.3,3.5,3.5,3.5,3.5,3.5,"","alexsergio","Dec 17, 2014"
4.46,15.5,4.5,4.75,4.25,4.5,4.5,"Pours a black color.  One inch head of a tan color.  Great retention and great lacing.  Smells of roasted malt, hint of liquor, sweet malt, alcohol, hops, hint of spice, yeast, hint of oatmeal, and a hint of dark citrus.  Fits the style of a Belgian Strong Dark Ale.  Mouth feel is smooth and clean, with a low carbonation level.  There is also a slight dryness.  Tastes of slight European yeast, pale malt, sweet malt, alcohol, hint of liquor, hint of spice, and a hint of hop.  Overall, good appearance, aroma, body, blend, feel, and complexity.","Tone","Dec 16, 2014"
4.15,7.5,4.25,4.25,4,4.25,4.25,"","MSandahl23","Dec 13, 2014"
3.7,-4.1,3.75,3.75,3.75,3.25,3.75,"","valianes","Dec 07, 2014"
3.75,-2.8,,,,,,"","Mikeszab","Dec 06, 2014"
4.35,12.7,,,,,,"","kybeerdrinker","Dec 05, 2014"
4.16,7.8,,,,,,"","ZekeM","Nov 27, 2014"
3.8,-1.6,,,,,,"","steve8robin","Nov 25, 2014"
4,3.6,,,,,,"","ela119","Nov 25, 2014"
4,3.6,,,,,,"","HungarianCount","Nov 25, 2014"
3.5,-9.3,,,,,,"","Rick778","Nov 25, 2014"
3.75,-2.8,,,,,,"","micromaniac129","Nov 25, 2014"
3.92,1.6,,,,,,"","alucard","Nov 21, 2014"
3.75,-2.8,,,,,,"","Stinger80OH","Nov 20, 2014"
3,-22.3,,,,,,"","PorterThwarter","Nov 16, 2014"
3.25,-15.8,,,,,,"","olradetbalder","Nov 15, 2014"
3.75,-2.8,,,,,,"","newbeeraday","Nov 14, 2014"
3.84,-0.5,,,,,,"","Danno48","Nov 13, 2014"
3.5,-9.3,,,,,,"","LoveStout","Nov 12, 2014"
3.5,-9.3,,,,,,"","SteveD082791","Beers"
3.5,-9.3,,,,,,"","acurtis","0"
3.6,-6.7,,,,,,"Quite enjoyable.","Fatehunter","Nov 04, 2014"
4,3.6,,,,,,"","RavenForBeer","Nov 03, 2014"
4,3.6,,,,,,"","BeerBuzzGuy","Nov 01, 2014"
3.75,-2.8,,,,,,"","threedaggers","Oct 29, 2014"
4.25,10.1,,,,,,"","KShophead","Oct 20, 2014"
4,3.6,,,,,,"Fusion Cuisine that actually works!","EmperorBevis","Oct 20, 2014"
4.75,23.1,,,,,,"","jbeizer","Oct 02, 2014"
4.25,10.1,,,,,,"","REY_CORTEZ","Sep 30, 2014"
3.5,-9.3,,,,,,"","westcoastbeerlvr","Sep 29, 2014"
3.75,-2.8,,,,,,"","jerefreakinmiah","Sep 29, 2014"
3.75,-2.8,,,,,,"","rcjennings","Sep 28, 2014"
3,-22.3,,,,,,"","fossage78","Sep 28, 2014"
4,3.6,,,,,,"","mychalg9","Sep 28, 2014"
4,3.6,,,,,,"","Mikus","Sep 26, 2014"
3.8,-1.6,,,,,,"","AMCimpi","Sep 25, 2014"
4.25,10.1,,,,,,"","riotontheroad","Sep 22, 2014"
3.92,1.6,,,,,,"","Anaxagoris","Sep 21, 2014"
4.52,17.1,,,,,,"","LightnerLiquorKS","Sep 21, 2014"
4,3.6,,,,,,"","Mphis","Sep 19, 2014"
3.75,-2.8,,,,,,"","coobstar","Sep 17, 2014"
3.5,-9.3,,,,,,"","target88","Sep 17, 2014"
4.25,10.1,,,,,,"","MooreProblems","Sep 16, 2014"
3.65,-5.4,,,,,,"","cbcrunch","Sep 15, 2014"
4.75,23.1,,,,,,"RJT","RonaldTheriot","Beers"
4.5,16.6,,,,,,"","itchytasty","0"
4,3.6,,,,,,"","jkn09","Sep 06, 2014"
3.92,1.6,,,,,,"","Jmc986","Sep 06, 2014"
3.75,-2.8,,,,,,"","Hellpop65","Sep 05, 2014"
4.5,16.6,,,,,,"","DonaldHeverly","Sep 04, 2014"
3,-22.3,,,,,,"","dads_basement","Aug 30, 2014"
4.25,10.1,,,,,,"","TheTinDoor","Aug 28, 2014"
4.28,10.9,,,,,,"","dsshuck","Aug 25, 2014"
4,3.6,,,,,,"Carbonation is a bit aggressive.","CrazyDavros","Aug 17, 2014"
3.75,-2.8,,,,,,"","yanosh","Aug 11, 2014"
3.75,-2.8,,,,,,"","DaftPatrick","Aug 10, 2014"
3.75,-2.8,,,,,,"","DrunkinYogi","Aug 10, 2014"
3,-22.3,,,,,,"","AndrewBeasley","Aug 09, 2014"
4,3.6,,,,,,"","stomioka","Aug 09, 2014"
4.25,10.1,,,,,,"","elec","Aug 08, 2014"
4,3.6,,,,,,"","rojapa","Aug 06, 2014"
4,3.6,,,,,,"","Poupae","Aug 05, 2014"
4,3.6,,,,,,"","DrBier","Aug 04, 2014"
3.75,-2.8,,,,,,"","djrn2","Jul 30, 2014"
3.5,-9.3,,,,,,"","jwswigs","Jul 29, 2014"
3.83,-0.8,3.75,3.75,4,3.5,3.75,"O- I would probably get this again if I saw it on tap somewhere, just to give it another go. Not a bad beer.","tviz33","Jul 23, 2014"
3.75,-2.8,,,,,,"","GuitarIPA","Jul 22, 2014"
3.75,-2.8,,,,,,"","mudboneINla","Jul 20, 2014"
4.5,16.6,,,,,,"","Trashville","Jul 13, 2014"
4,3.6,,,,,,"","Howlader","Beers"
2,-48.2,,,,,,"","MonkeyBread","0"
3.5,-9.3,,,,,,"","kwkdmk","Jul 08, 2014"
3.75,-2.8,,,,,,"","MeisterSmudge","Jul 05, 2014"
3.5,-9.3,,,,,,"","little_star","Jul 01, 2014"
3.75,-2.8,,,,,,"","dogfishandi","Jun 29, 2014"
3.5,-9.3,,,,,,"","thatoneguymike","Jun 29, 2014"
4.28,10.9,4.5,4,4.5,4,4.25,"Another fantastic beer from Stillwater and a bit of a head-scratcher. The best way I can describe this beer is it's a Russian Imperial Meets a Black Lager or Schwarzbier. Easy to drink and packed with complexity and flavor, it's definitely worth your time (and money).","alphagnome","Jun 29, 2014"
4,3.6,,,,,,"","MLaVioletteJr","Jun 28, 2014"
3.25,-15.8,,,,,,"","AdmiralOzone","Jun 26, 2014"
3.5,-9.3,,,,,,"","Seanlandis2282","Jun 23, 2014"
3.19,-17.4,3.5,3.25,3,3.5,3.25,"Meets the definition of a stout. Price point seems too high.","Ozzylizard","Jun 23, 2014"
3.75,-2.8,,,,,,"","STG228","Jun 21, 2014"
4,3.6,,,,,,"","51mmz0rz","Jun 18, 2014"
4.25,10.1,,,,,,"","Andy_Luft","Jun 18, 2014"
4,3.6,,,,,,"","tykechandler","Jun 15, 2014"
4,3.6,4,4,4,4,4,"12 ounce bottle into tulip glass, bottled on 1/2/2014. Pours pitch black color with a 1 finger fairly dense dark tan head with good retention, that reduces to a small cap that lingers. Spotty soapy lacing clings on the glass, with a moderate amount of streaming carbonation. Aromas of dark chocolate, cocoa, coffee, roasted malt, dark bread, pepper, raisin, plum, fig, light smoke, light licorice, herbal, and roasted/yeast earthiness. Very nice aromas with good balance and complexity of dark/roasted malt and fruity/earthy yeast ester notes; with good strength. Taste of big dark chocolate, cocoa, roasted malt, coffee, toast, dark bread, pepper, raisin, prune, fig, light licorice, light smoke, herbal, and roast/yeast earthiness. Light roasted bitterness on the finish; with lingering notes of dark chocolate, cocoa, roasted malt, coffee, toast, dark bread, pepper, raisin, prune, light smoke, light licorice, and roasted/yeast earthiness on the finish for a while. Very nice complexity and robustness of dark/roasted malt and fruity/earthy yeast ester flavors; with a great malt/yeast balance and zero cloying flavors after the finish. Medium carbonation and body; with a very smooth, moderately creamy, and lightly chalky mouthfeel that is nice. Alcohol is well hidden with only a light warming present after the finish. Overall this is a damn nice Belgian stout style. All around good complexity, robustness, and balance of dark/roasted malt and fruity/earthy yeast ester flavors; and very smooth to sip on for the ABV. A very enjoyable offering.","superspak","Jun 14, 2014"
4,3.6,,,,,,"","smithj4","Jun 14, 2014"
3.97,2.8,3.5,4,4,4,4,"For a catch-all category, this is very good. Plenty going on here & the yeast/Belgian aspect doesn't overwhelm the other nice aspects. Well-brewed.","maximum12","Jun 11, 2014"
4.25,10.1,,,,,,"","dental","Jun 10, 2014"
4,3.6,,,,,,"","Kroehny_Loves_Hops","Jun 09, 2014"
3.75,-2.8,,,,,,"","Janeinma","Jun 07, 2014"
3.79,-1.8,3.25,3.5,4,4,3.75,"O: Flavorful, spicy and complex, this is a particularly interesting Belgian Stout. Recommended.","chinchill","Jun 07, 2014"
4.03,4.4,4,4,4,3.75,4.25,"Bottle at barvolo. Poured black with a good dark tan head and lacing. Aroma is really awesome, fantastic yeasty aspect, roasty. Taste is quite nice, more light roasty aspects with apricot and smoky coffee, not super dark/thick, but with a molasses and funkiness. Melded fruitiness and a barnyard aspects, stone fruits mixed with roasty malt and a really dry finish. Mouthfeel is thick and satisfying, with a good carb and a spicy feel on the finish. It's maybe not the most amazing beer in terms of the balance but I really appreciate the unique twist. Worth trying, described as a 'Belgian Stout' and gave a pretty good profile for trying to hit that.","mick303","Jun 04, 2014"
4.25,10.1,,,,,,"","BeerNoobNC","Jun 03, 2014"
3.51,-9.1,3.25,3.5,3.5,3.75,3.5,"Pours a one finger brown head that fades quickly, leaving no lace. Black color, no highlights. Strong carbonation and medium bodied. Light chocolate nose, flavor is roasted-burnt chocolate, some smokiness. $3.79 for a 12oz bottle from Julio's Liquors Westborough, MA.","jdhilt","Beers"
3.53,-8.5,4,3.5,3.5,3.5,3.5,"Overall: I feel like this beer has some good elements, but it really doesn't grab me. It's just a bit hot and harsh and not at all the smooth, rich experience I like in a BSDA. Some of the dark fruit flavors are quite nice, but sadly there's just too much here that doesn't quite agree with me.","flagmantho","0"
4,3.6,,,,,,"","plumcrazyfx","May 31, 2014"
4,3.6,,,,,,"","Glibber","May 30, 2014"
4,3.6,,,,,,"","jaydoc","May 25, 2014"
3.5,-9.3,,,,,,"","HoppySeb","May 21, 2014"
3,-22.3,,,,,,"","david18","May 21, 2014"
3.75,-2.8,,,,,,"","teamwiggum","May 18, 2014"
3.76,-2.6,3.25,4,3.75,3.5,3.75,"Upon reading the label, I wondered what "untraditional" meant. I thought maybe some spice. On my first taste, I thought I noted some smoke, and reading the description above confirmed that. As I re-evaluated for the listed style and with the beer coming to temp, I enjoyed it a little more. The smokiness is subdued, but lasts to the end of the taste. The feel itself is a little weak, but the flavors compensate for that.","cjgiant","May 17, 2014"
4,3.6,,,,,,"","martyl1000","May 16, 2014"
4.26,10.4,4,4.25,4.25,4,4.5,"Overall: A pretty good take on a stout. Good chocolate and dark fruit flavor. The Belgian elements are minimal except for the heavier carbonation and yeast.","MattyG85","May 16, 2014"
3,-22.3,,,,,,"","akttr","May 11, 2014"
3.75,-2.8,,,,,,"","tylerstravis","May 10, 2014"
3.5,-9.3,,,,,,"","joseph_french","May 10, 2014"
3.75,-2.8,,,,,,"","JohnDee","May 10, 2014"
4,3.6,,,,,,"","doowhat","May 05, 2014"
4,3.6,,,,,,"","henryclay_","Apr 29, 2014"
4,3.6,,,,,,"","RyanCFriedrich","Apr 23, 2014"
4,3.6,,,,,,"","atrocity","Apr 22, 2014"
4,3.6,,,,,,"","sparx1100","Apr 20, 2014"
3.75,-2.8,,,,,,"","williamjbauer","Apr 14, 2014"
4.17,8,4.5,4.25,4,4.25,4.25,"O) A delicious "stout" whether Belgian or untraditional. I'd definitely would drink another one.","u2carew","Apr 11, 2014"
3.84,-0.5,4,3.75,4,3.5,3.75,"Black with a sticky tan head. Roasty and chocolatey nose. The taste is very nice. A little boozy, lots of chocolate and some roasty notes. Nice roasty aftertaste. The body is thin for the abv. Carbonation is lower, yet soft. Nice overall brew here and fair take on the style.","jera1350","Apr 10, 2014"
4.25,10.1,,,,,,"","Beerlover","Apr 09, 2014"
3.5,-9.3,,,,,,"","jim_carignan","Apr 09, 2014"
3,-22.3,,,,,,"","twenty5","Beers"
4,3.6,4,4,4,4,4,"O: Solid stout that is quite flavorful.","Paincane","0"
4.25,10.1,,,,,,"","drizmo","Apr 03, 2014"
3.56,-7.8,3.5,3.75,3.5,3.5,3.5,"Pours an opaque black with a foamy dark khaki head that settles to a partial film on top of the beer. Tiny streaks of lace form around the glass on the drink down. Smell is of dark roasted malt, cocoa, char, and slight smoke aromas. Taste is much the same with cocoa, char, and smoke flavors on the finish. There is a mild amount of roast bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is a pretty good beer with solid roast and smoke aspects all around.","UCLABrewN84","Apr 01, 2014"
3.5,-9.3,,,,,,"","aasher","Apr 01, 2014"
4.25,10.1,,,,,,"","Hopstout","Mar 30, 2014"
3.75,-2.8,,,,,,"","mhbarber","Mar 26, 2014"
3.68,-4.7,3.5,3.5,3.75,3.75,3.75,"Overall I actually am enjoying this. Wouldn't go crazy to find but it's good","alaimoa","Mar 25, 2014"
4.29,11.1,4.5,4.25,4.25,4.5,4.25,"Overall I was very impressed with this beer it was a clash of two styles and it worked out great. Next time I am at Vintage Estate I will be sure to grab another.","DrDemento456","Mar 22, 2014"
3.75,-2.8,,,,,,"","gillagorilla","Mar 22, 2014"
3.75,-2.8,,,,,,"","Smarty_Pints","Mar 21, 2014"
3.75,-2.8,,,,,,"","R_J_FearNoBeer","Mar 20, 2014"
4.25,10.1,,,,,,"","Steve00","Mar 19, 2014"
3.5,-9.3,,,,,,"","zestar","Mar 19, 2014"
2,-48.2,,,,,,"","dunix","Mar 16, 2014"
3.75,-2.8,,,,,,"","ToadiesForCody","Mar 16, 2014"
4,3.6,,,,,,"","Taperwookie","Mar 16, 2014"
2,-48.2,,,,,,"","ohiobeer29","Mar 12, 2014"
4.25,10.1,,,,,,"","paulish","Mar 09, 2014"
3.5,-9.3,,,,,,"","thegerm87","Mar 09, 2014"
4,3.6,,,,,,"","MarkyMOD","Mar 08, 2014"
2.75,-28.8,,,,,,"","KAF","Mar 07, 2014"
4.25,10.1,,,,,,"","Carl_R","Mar 03, 2014"
4.25,10.1,,,,,,"","PsilohsaiBiN","Mar 02, 2014"
3,-22.3,,,,,,"","drdiesel9483","Mar 02, 2014"
3.75,-2.8,,,,,,"","crowsnest","Beers"
4,3.6,,,,,,"","Prost76","0"
4,3.6,,,,,,"","sendbeer","Feb 22, 2014"
4.25,10.1,,,,,,"","Griffith","Feb 22, 2014"
4,3.6,,,,,,"","Kerrie","Feb 20, 2014"
3.94,2.1,3.5,3.75,4,4.25,4,"Overall - Solid brew, interesting, probably not my favorite style but worth a try. Some of the hybrid Jester King brews have a little more finesse than this brew.","JMScowcroft","Feb 14, 2014"
4.25,10.1,,,,,,"","rrski198","Feb 11, 2014"
3.52,-8.8,4,3.25,3.5,4,3.5,"BOD 10/8/13. Dark, almost black pour, with a weak head that dissipates quickly with almost no lacing. Nose is of Belgian yeast phenolic esters over a light background of chocolate, plum, prune and licorice. Medium body with a nice smooth, almost slick, mouthfeel. Low carbonation level. The complex flavor profile contains those present in the nose. Unfortunately, the phenols predominate and mask what could have been a nice complex ale. The finish is smooth and a phenolic aftertaste lingers. Had this been fresh, I would have scored it lower. Due to it's age, I gave it the benefit of the doubt.","tillmac62","Feb 08, 2014"
3.5,-9.3,,,,,,"","Twig2848","Feb 08, 2014"
4,3.6,,,,,,"","buckyp","Feb 04, 2014"
3,-22.3,,,,,,"","gwiedman1","Feb 02, 2014"
4,3.6,,,,,,"","Irish57","Jan 31, 2014"
4,3.6,,,,,,"","UltimateLivewire","Jan 30, 2014"
4,3.6,,,,,,"","TomG2751","Jan 27, 2014"
4.25,10.1,,,,,,"","CaptDavyJones","Jan 26, 2014"
3.86,0,3.5,3.75,4,4,3.75,"The massive yeast character overshadows the stout malts but not really in a bad way. It feels more like a BSDA than a "Stout" but the smokiness and cocoa powder feel is substantial enough to differentiate this from the huge amount of BSDAs out there.","cbutova","Jan 21, 2014"
3.75,-2.8,,,,,,"","BarryMFBurton","Jan 20, 2014"
3.68,-4.7,3,3.75,3.75,4,3.5,"Bottle. Aroma is chocolate, pepper, smoke, and molasses. Appearance is very dark brown with a thin tan head. Taste is chocolate, smoke, pepper, Belgian yeast, and a slight touch of earth. Medium full body and light carbonation. Overall a good Belgian stout with subtle layers.","AaronDz","Jan 19, 2014"
3.75,-2.8,,,,,,"","cwd","Jan 18, 2014"
4.25,10.1,,,,,,"","mpalestino","Jan 16, 2014"
4.5,16.6,,,,,,"","alexk307","Jan 16, 2014"
4.04,4.7,3.75,4,4,4,4.25,"Pours an opaque dark brown, one finger of fizzy fast fading light brown head. Thin ring remains, a few small dots of lace on the glass, but it has legs. Smell: brown bread, cocoa, prune, dates, earthy and vinous notes. Taste: sugary plum, light roast, chocolate, earthy, toast, anise note, pear finish. Medium+ bodied, lightly syrupy into pillowy. Tasty, enjoyable bsda/stout hybrid.","babaracas","Jan 12, 2014"
3.75,-2.8,,,,,,"","kguard","Jan 09, 2014"
4.5,16.6,,,,,,"","Squidly","Jan 05, 2014"
3.75,-2.8,,,,,,"","Dreamer","Dec 31, 2013"
3.5,-9.3,,,,,,"","grittybrews","Beers"
4,3.6,,,,,,"","let8it8grow","0"
4,3.6,,,,,,"","weeare138","Dec 23, 2013"
4,3.6,,,,,,"","Ivegotmule","Dec 22, 2013"
3.5,-9.3,,,,,,"","GTB","Dec 22, 2013"
3.37,-12.7,4,3.25,3.25,4,3.25,"Smooth, sweet and hides the 8.4% abv well. Make sure that you like licorice before buying.","justintcoons","Dec 22, 2013"
4.25,10.1,,,,,,"","meigs3","Dec 21, 2013"
3.75,-2.8,,,,,,"","Proclarush","Dec 19, 2013"
3.75,-2.8,,,,,,"","JasonTaverner","Dec 19, 2013"
3.75,-2.8,,,,,,"","jbeervt","Dec 17, 2013"
3.98,3.1,4,4,4,3.75,4,"Overall an enjoyable BSDA and easy to drink as it is not very heavy","ksimons","Dec 16, 2013"
3.25,-15.8,,,,,,"","Bsetz","Dec 15, 2013"
4,3.6,,,,,,"","KVNBGRY","Dec 15, 2013"
4.25,10.1,,,,,,"","Lovely85","Dec 15, 2013"
3.75,-2.8,,,,,,"","nickfl","Dec 02, 2013"
4.25,10.1,,,,,,"","kylehay2004","Dec 02, 2013"
3.5,-9.3,,,,,,"","od_sf","Dec 01, 2013"
4.25,10.1,,,,,,"","matthew_miller","Dec 01, 2013"
3.43,-11.1,3.25,3.25,3.5,3.5,3.5,"O: good brew, my first from Stillwater Artisnal and so far so good. Based on the label I have I would say it fits the category well as "an untraditional stout" I would gladly drink this beer again.","N3rdM3t4l","Nov 22, 2013"
3.95,2.3,3.75,3.75,4,4.25,4,"A well made strong dark ale.","dar482","Nov 15, 2013"
4,3.6,,,,,,"","irish01980","Nov 15, 2013"
3.76,-2.6,3.5,3.75,3.75,4,3.75,"Overall- Was not expecting this. The menthol aspect does mellow out and if you drink this beer quickly you might think it's just a quirky pub can stout. Definitely worth a try if only to throw your palate for a loop. Stillwater hasn't amazed me yet but I have find value in each of their beers I've tried. Above average to good.","artoolemomo","Nov 08, 2013"
3.25,-15.8,,,,,,"","CB_Crowe","Nov 07, 2013"
4.5,16.6,,,,,,"","MacStinson","Nov 06, 2013"
3.99,3.4,4,3.75,4.25,3.5,4,"Lots of foam oozed out of the bottle. Not a gusher (and only minimal beer loss), but a bear to pour. Luckily, the wait to top off the glass is worth the wait. I didn't get any of the “wisp of smoke” the label mentioned, but there is plenty of depth and complexity to be found in the smell and taste. The touch of peppery heat adds a nice touch to the rich malt flavor characteristics. A nice discovery...","beergoot","Oct 19, 2013"
4,3.6,,,,,,"","millerbuffoon","Beers"
3,-22.3,,,,,,"","cowboy83","0"
3.5,-9.3,,,,,,"","kaelingirl","Oct 11, 2013"
4.5,16.6,,,,,,"","sd123","Oct 11, 2013"
4,3.6,,,,,,"","Xandrose","Oct 08, 2013"
4.25,10.1,,,,,,"","Gagnonsux","Oct 08, 2013"
3.75,-2.8,,,,,,"","cestlavie","Sep 30, 2013"
4.25,10.1,,,,,,"","Evil_Pidde","Sep 30, 2013"
3.5,-9.3,,,,,,"","duff247","Sep 30, 2013"
4,3.6,4,4,4,4,4,"nifty new wine bottle packaging (much different than shown here). it pours a creamy dark brown, not super thick looking, but not exactly light as the label suggests. big tan head rises up and lasts several minutes before backing down. the nose here is great, saison yeast or something Belgian anyway, big chocolaty malt flavors, and a gentle spice. the flavor is dark and complex, perfectly autumnal, I need this with a slice of pumpkin pie. delicate yeast notes for the color, and a richness to the malt without being too full bodied or bitter. cocoa and clove come to mind, but this is not a spiced beer I don't think. if magic hats séance black saison as done as good as it could have been, it would be a lot like the folklore here, this is an outstanding and very interesting brew. Stillwater has come on the scene hard with some fantastically creative stuff. I love it.","StonedTrippin","Sep 24, 2013"
3.5,-9.3,,,,,,"","MikeCactusGordon","Sep 23, 2013"
3.5,-9.3,,,,,,"","litheum94","Sep 13, 2013"
4,3.6,,,,,,"","fatboy91","Sep 04, 2013"
3.75,-2.8,,,,,,"","vermilcj","Sep 03, 2013"
3.75,-2.8,,,,,,"","eawolff99","Aug 31, 2013"
3.68,-4.7,3.5,3.5,3.75,3.75,3.75,"500ml bottle (Under the 25 to One name). Pours a deep ruddy amber with a mocha head. This rings the glass with a rich foaminess. The nose is mix of roasted coffee, spice, sweet cocoa and a strong dark fruitiness. The taste is similar, with a robust blend of coffee, cocoa, caramel and dark fruit (mostly cherry) flavors. A flavorful spiciness runs throughout the profile. The mouthfeel is medium bodied with a firm and prickly carbonation that blows up in the mouth a bit. A little warmth hangs in the finish. This was a very tasty Dark Ale with a solid complexity to it and was actually pretty smooth for over 8%.","Kegatron","Aug 08, 2013"
3.89,0.8,4,3.75,3.75,4,4.25,"I really wonder what the yeast used was here, the beer is quite dry for a Stout, though not excessively so, and is certainly quite clean for a Saison or Belgian’ish creation; whatever it is, the beer is fairly cleanly fermented, but definitely dry / light for a beer of this strength. In the end this is quite nice, it really needs to warm up a bit (I initially served it at 50°F / 10°C) before it gets balanced, and actually it starts out a bit too carbonated for the roast and smoke character, but some air and time help with that nicely as well.","Gueuzedude","Aug 08, 2013"
3.83,-0.8,4.5,4,3.75,3.5,3.75,"I appreciate what was attempted here, doesn't quite gel for me. This probably ages well I'm sure, but one & done for me, way too dry to be sure. Glad Stillwater ditched the corks","russpowell","Aug 05, 2013"
3.75,-2.8,,,,,,"","schopenhauerale","Aug 03, 2013"
3.75,-2.8,,,,,,"","ROGUE16","Jul 31, 2013"
4,3.6,,,,,,"","buzzword","Jul 24, 2013"
4,3.6,,,,,,"","Swift989","Jul 06, 2013"
3.25,-15.8,,,,,,"","popery","Jul 02, 2013"
4.5,16.6,,,,,,"","schnarr84","Jul 01, 2013"
3.75,-2.8,,,,,,"","buzzy","Jun 19, 2013"
2.75,-28.8,,,,,,"","chippo33","Beers"
3.73,-3.4,3.75,3.75,3.75,3.5,3.75,"Yet another Stillwater offering where I find myself grasping for a more steady source of reference to actual beer style - not that I'm that persnickety, but 'BSDA' is not what I would imagine this one to be. I'm getting nothing less than a sneakily boozed-up Irish dry stout here, with very little of the plentiful fruit or yeast so associated with the purported style. Roast, smoke, and my Irish heritage are all on display here, inadvertently, maybe, as it increasingly appears to be with this unpredictable gypsy brewer.","biboergosum","0"
4.44,15,4.25,4.5,4.5,4,4.5,"a very dark brown almost black pour, 3 fingers of tan foamy head giving off a decent amount of lacing. getting some sweet molasses in the nose, chocolate, coffee, caramel, raisins, pecans, licorice.. with a belgian yeast strain. almost smells like a blend of RIS with a quad. the flavor is fruity at first, lots of nutty flavors.. this is a very strange stout-like beer with quad characteristics, but wonderful.. think of it as a liquid fruitcake.. dark fruits, nuts, BUT with a chocolate/coffee kick, and lots of dark roasty notes. medium/full body with moderate carbonation. goes down very smoothly, for as sweet and heavy as this beer is, it's pretty damn refreshing as well. REALLY liking this one.","facundoCNB","Jun 02, 2013"
4,3.6,,,,,,"","Kmat10","May 29, 2013"
3.96,2.6,4,4.25,3.75,4,4,"O - Not bad at all but could use a little more body.","Beer-A-Lot","May 19, 2013"
4,3.6,,,,,,"","henrisimo","May 12, 2013"
3.75,-2.8,,,,,,"","George2744","May 12, 2013"
4.21,9.1,4,4.25,4.25,4,4.25,"On tap at Kickbacks in Jax. Poured into a snifter. Beige head, moderate retention on a almost black body. Nice lacing, sticky. Aroma includes beef jerky (smoke), banana (overripe), candi sugar, roasted malts, caramel, biscottis. Taste follows closely with the aroma. Nice dark ale with a Belgian inspiration...nicely done.","KickbacksSteve","May 01, 2013"
3.4,-11.9,3,4.25,3.25,3,3,"Pours dark brown nearly black from the bottle. Pour looks to be slightly thin for the style. Dark kahki head foams up nicely and dissapates at medium speed. Aroma is not strong, a bit of roast and some hops that give it a pilsner like aroma (weird). Flavor is roast, bit of dark fruit. Lingering roasted bittersweet chocolate in the palate. Mouthfeel is awfully thin and this is pretty much a porter. Flavor is a little watered down but not bad. I was hoping for more silky smooth here. Overall a decent beer with a great label.","BMMillsy","Apr 27, 2013"
4,3.6,,,,,,"","spycow","Apr 07, 2013"
4,3.6,,,,,,"","Immortale25","Apr 06, 2013"
4.25,10.1,,,,,,"","jmilo64","Apr 01, 2013"
3.75,-2.8,,,,,,"","twelveinches","Mar 17, 2013"
3.5,-9.3,,,,,,"","HumanParaquat","Mar 16, 2013"
4.25,10.1,,,,,,"","CountryRock2001","Mar 14, 2013"
4,3.6,,,,,,"","jbaker67","Mar 08, 2013"
4,3.6,,,,,,"","hiphops24","Mar 07, 2013"
4.1,6.2,4,4,4.25,4,4,"Tasty beer. Not too sweet, not too bitter. Nice yeast component in this one to give it a bit of edge. Label notes a kiss of smoke -- ok, kinda. Nice beer.","OtherShoe2","Mar 05, 2013"
3.75,-2.8,,,,,,"","orangesol","Mar 05, 2013"
4,3.6,,,,,,"","BARFLYB","Mar 04, 2013"
4.25,10.1,,,,,,"","Willcourt","Mar 04, 2013"
3.75,-2.8,,,,,,"","strongaf","Mar 02, 2013"
4,3.6,,,,,,"","oglmcdgl","Feb 21, 2013"
3.5,-9.3,,,,,,"","rand","Feb 14, 2013"
4.5,16.6,,,,,,"","cclark67789","Feb 12, 2013"
4.09,6,4.5,4.25,4,4,4,"O: A great beer...if you're looking for a change. Which is t say that it's not the type of beer that I would drink all the time. The Belgian characteristics and the stout flavors play very nicely together. The marriage is wonderfully executed. That being said, it's definitely a sipper, and I find myself wishing that it favored one style or the other just a bit more.","DaveBlack","Beers"
3.75,-2.8,,,,,,"","JohnK17","0"
4,3.6,,,,,,"","deapokid","Jan 31, 2013"
4.15,7.5,3.75,4.25,4.25,4,4,"O - This is a really good, really interesting interpretation of the style.","zeff80","Jan 30, 2013"
4,3.6,,,,,,"","mikem0487","Jan 25, 2013"
3.42,-11.4,4,3.75,3,3.75,3.5,"Pours a dark brown with a muted brown head that is pretty creamy.smells heavy on dark roasted malts. Some belgian yeast as most stillwaters do. Faint hops. Dark malts are up front supported by the yeast. A little sour, smoke in the aftertaste. Interesting brew for sure.","Michael_D","Jan 24, 2013"
3.25,-15.8,,,,,,"","halo913","Jan 24, 2013"
4,3.6,,,,,,"","ZBerkeleyan","Jan 22, 2013"
4.5,16.6,,,,,,"","jdickson34","Jan 20, 2013"
4.25,10.1,,,,,,"","AllanC","Jan 16, 2013"
2.55,-33.9,4,2.75,2.25,3.5,2,"As near as I can tell, this is the same Folklore but now the subtitle is "Mythic Tradition Ale." From the 750 ml bottle bought at Bine and Vine in San Diego for $13.49. This is two expensive Stillwater brews in a row that leave me asking "what were they thinking?"","mactrail","Jan 15, 2013"
3.89,0.8,4,3.75,4,4,3.75,"A little too sweet for my liking. Not like anything I expected.","barczar","Jan 15, 2013"
4.25,10.1,,,,,,"","warrenout330","Jan 04, 2013"
4,3.6,,,,,,"","bismarksays","Jan 02, 2013"
4.3,11.4,4,4,4.5,4,4.5,"Poured into a Nostradamus flute glass. Pours an opaque dark brown with a fine two finger light brown head. Aromatic fruit evident as it poured. Aroma of roasted and caramel malt, dark and dried fruit, chocolate with a mineral spiciness. Color and aroma similar to a stout. Flavor starts with toasted and lightly charred malt, molasses and chocolate with an interesting estery light fruit flavor developing in the middle. Finishes with toasted malt and light Belgian yeast and spice flavors, moderately hopped. The finish is like a stout and dark Belgian ale are duking it out for dominance (neither wins, but it is an interesting bout). Medium bodied with light creaminess and good carbonation. This is quit unusual and boundary busting; I enjoyed it quite a bit.","LiquidAmber","Jan 01, 2013"
4.03,4.4,4.5,4,4,4,4,"o - really loved this beer. probably my favorite stillwater to date.","GPHarris","Dec 22, 2012"
3.25,-15.8,,,,,,"","jk3","Dec 16, 2012"
3.75,-2.8,,,,,,"","MarioM","Dec 15, 2012"
4.32,11.9,4,4.5,4.5,4,4,"D - Nicely balanced BSDA. Good malty base with the yeast character balanced nicely.","ngeunit1","Dec 03, 2012"
4.5,16.6,,,,,,"","magnusdave","Dec 02, 2012"
3.85,-0.3,4,4,4,3.5,3.5,"Folklore is a very versitile an inquisitive beer that goes in a lot of different directions, and without seeming scattered in taste. It's an easy choice for those times where you're not sure if a stout or a quad is in order.","BEERchitect","Nov 11, 2012"
4.25,10.1,,,,,,"","csmartin6","Nov 11, 2012"
3.65,-5.4,3.5,3.5,3.5,4,4,"The body is medium with some a slightly dry finish. Good carbonation. Overall pretty solid. Lots of good flavors here.","Bendurgin","Oct 23, 2012"
3.48,-9.8,4,3.5,3.5,3,3.5,"This is medium bodied with crisp carbonation. This is pretty enjoyable; it's halfway between a quad and a stout.","andrewinski1","Oct 17, 2012"
4.25,10.1,,,,,,"","mendvicdog","Oct 10, 2012"
3.75,-2.8,,,,,,"","ncaudle","Beers"
2.95,-23.6,4,4,2.5,2.5,2.5,"M: the acrid taste really kills this for me, lost balance and metallic bitter finish, ugh!!","wisrarebeer","0"
3.75,-2.8,,,,,,"","bconsidine","Sep 09, 2012"
4,3.6,,,,,,"","Travisnin","Aug 23, 2012"
3.5,-9.3,,,,,,"","zrab11","Jul 25, 2012"
4.22,9.3,4,4.5,4,4,4.5,"O - An excellent brew.  On the drier side of the style.","vfgccp","Jun 11, 2012"
4,3.6,,,,,,"","rolltide8425","May 26, 2012"
4,3.6,4,4,4,4,4,"Pours jet black, with a chocolate brown head. In the aroma, a caramel roast and notes of molasses. In the taste, caramel, cocoa, a note of earth, and molasses. A smooth and medium to bigger bodied mouthfeel, with a small dry cocoa and small earth in the aftertaste. Quite stout like, with notes of what seem to be saison-ish.","OWSLEY069","May 20, 2012"
3.76,-2.6,4.5,3.5,4,3.5,3.5,"O: I really recommend you try this if you like Stillwater, but it's not a great beer overall. While I liked the new take on the style, it was too thin and too spicy. I think the barrel aging with have a nice impact on this beer, we shall see.","russwbeck","May 17, 2012"
5,29.5,,,,,,"","ILiveOffHops","May 08, 2012"
4,3.6,4,4,4,4,4,"Overall: So, this is not a BSDA at all, but a "Belgian stout". As I said, its nicely balanced and the flavors integrate well. Its pretty damn good.","rapidsequence","Apr 16, 2012"
3.48,-9.8,4,3.5,3.5,3,3.5,"O: this one skews a little towards the sweet side, definitely some interesting things going on but nothing too memorable","homebrew311","Apr 15, 2012"
4,3.6,4,4,4,4,4,"Reminded me just a bit of Pepe Nero and Existent.","Bung","Apr 10, 2012"
3.75,-2.8,,,,,,"","tln13","Apr 08, 2012"
3.49,-9.6,4.5,3,3.5,4,3.5,"O: I'm a little disappointed. I had this beer on tap a week or two back and remember absolutely loving it. Maybe it's better on tap or maybe I was tipsy, but this does not live up to my memories. That being said, it is a fairly good beer. It is listed as Belgian Strong Dark Ale but it doesn't have too much in the way of the Belgian characteristics. If I hadn't been paying attention/looking for them, I could have mistaken this for a regular old stout.","WankelEngine","Apr 05, 2012"
3.95,2.3,4,4,4,3.5,4,"Now goes by the name of Folklore. I have a bottle of that too.","nimrod979","Apr 05, 2012"
4,3.6,,,,,,"","sneth019","Apr 03, 2012"
3.86,0,4.5,3.5,4,4.5,3.5,"$10.50 a 500ml was quite high. I would not pick this up again if I saw it.","Homebrew35","Mar 31, 2012"
3.5,-9.3,,,,,,"","xnicknj","Mar 31, 2012"
3.95,2.3,4,4,4,3.5,4,"750 ml bottle. Served in a snifter, the beer pours dark brown with about an inch tan head. Head retention and lacing are both good. Aroma is nice, the brew smells like dark chocolate, dark fruit, roasted malt, coffee, and some smoke. Taste is similar to the aroma, it tastes like dark chocolate, coffee, wood/earth, smoke, roasted malt and a bit of dark fruit. Mouthfeel/body is medium/full, it's smooth and has a good amount of carbonation. Overall I think it's a good brew. At $10.99 a bottle, I'd buy this again. Definitely worth trying.","bluejacket74","Mar 24, 2012"
4.25,10.1,,,,,,"","Ralphs66","Mar 19, 2012"
3.81,-1.3,4,3,4,4.5,4,"O: I would recommend this beer, even drink it again, but it doesn't seem to shine. That is, it's almost great, but not quite. Maybe the flavours seem a little flat, or complex and incredible is overshadowed by roasted flavours, but something ineffable is off. Still, really glad I picked this up.","AgentMunky","Mar 10, 2012"
3.25,-15.8,,,,,,"","Lob","Mar 10, 2012"
4.25,10.1,,,,,,"","sludgegnome","Feb 29, 2012"
2.03,-47.4,2.5,2,2,2,2,"O: This one didn't really come together for me.","FeDUBBELFIST","Feb 27, 2012"
4.03,4.4,4.5,4,4,4,4,"O: Excellent strong Belgian dark brew – nice and malty and enough alcohol to make it interesting.","ckollias","Beers"
3.8,-1.6,4,4,3.5,4,4,"The label is enough to sell you on this beer there's the devil dancing with a couple Victorian era white dressed fiddling women out in the forest. Artwork is created marketing these beers with fantastic labels and a reputation as one of the first American gypsy brewers making kick ass saisons. Forms a dark cola body with a chocolate cake tinted tan foaming head that dwindles rather quickly, fine Belgian style lacing. Aromatics offer up dark ripened fruit a touch of smoke and dark roasted malt accents including a touch of dark chocolate. It doesn't seem overly decadent and has a nice spice profile as well, it was honestly hard to read the print on the side of the bottle so I'm not quite sure what other possible additions were on this beer. A very balanced flavor between spices, mild tree bark notes some residual sugar sweetness caramelized sugars at that. A depth of lively fruitines hidden amongst the dark roasts and hints of smoke. Mouthfeel was effervescent with carbonation medium to lighter bodied despite the big dark color going on. Finishes dry and interesting with spice interplay, smoke, and dark ripened fruits summing it up. Alcohol is hidden pretty well not overtly booze ridden definitely doesn't burn the palate or the throat a smooth sipper for sure. Overall I'm intrigued by this offering it inspires me, search out more of his gypsy brewed offerings.","WVbeergeek","0"
4,3.6,,,,,,"","grantino9","Feb 11, 2012"
4,3.6,4,4,4,4,4,"Overall, this is quite good, and is verge of being great. Honestly, I would like to see it toned down.","ocelot2500","Feb 10, 2012"
4,3.6,,,,,,"","MaineMike","Feb 01, 2012"
3.5,-9.3,,,,,,"","patreely12","Feb 01, 2012"
4,3.6,,,,,,"","Texasfan549","Feb 01, 2012"
4.5,16.6,,,,,,"","nmann08","Feb 01, 2012"
4.5,16.6,,,,,,"","kjkinsey","Jan 23, 2012"
3.83,-0.8,4.5,4,3.5,4,4,"O: This is a beer with some good qualities, but is certainly uneven. I have a feeling it could have been better.","avalon07","Jan 19, 2012"
3.5,-9.3,,,,,,"","tclapper","Jan 13, 2012"
4.02,4.1,3.5,4,4,4.5,4,"This is a great brew. Not so much a belgian, but more closely resembles a stout. Either way its excellent.","DrinkSlurm","Jan 11, 2012"
4.5,16.6,,,,,,"","Rickythejeweler","Jan 10, 2012"
3.5,-9.3,,,,,,"","Bouleboubier","Jan 07, 2012"
3.5,-9.3,,,,,,"","dbellizzi","Jan 07, 2012"
4,3.6,,,,,,"","2dogbrew","Jan 04, 2012"
3.88,0.5,4,3.5,4,4,4,"Had a goblet at Liberty St Tavern and looked almost identical to the stout I ordered for a friend. I wasn't sure what to make of the beer. The roasty edge was matched with a mild tang, nothing on the scale of a lambic, but enough to really balance any sweetness. The flavor itself was a little more subtle than I'd have liked, with a mix of cocoa and dark fruit that gets cleaned up by the sour bite. Relatively light and drinkable overall, worth a try.","tempest","Jan 01, 2012"
4.03,4.4,4,3.5,4.5,3.5,4,"Just bought a bottle of this thinking it was a new beer from Stillwater. I hope this doesn't turn into what Rogue likes to do. Nevertheless This beer really impressed me so I'm revising my review. I felt that the flavor of the beer was much better than how I ranked it last time and overall I felt that the beer was impressive. Had I known that I already had this one I probably wou;dn't have bought it again. However the label on the new bottle is very hard to resist.","Knapp85","Jan 01, 2012"
4,3.6,,,,,,"","dbrauneis","Dec 27, 2011"
4,3.6,4,4,4,4,4,"O: This beer has good drinkability because it is lighter-bodied compared to other beers in the style.","metter98","Dec 24, 2011"
4,3.6,,,,,,"","SPRichard","Dec 23, 2011"
3.83,-0.8,4,3.5,4,3.5,4,"Poured into a stem glass, dark brown, nearly black, with about a half inch of off-white head. Dark roasty malts in the aroma, coffee notes, some dark fruits, and a touch of smoke. Lots of roast in the flavor, dark malts, cocoa and coffee, almost stout-like, but lacking the body; after the roastiness mellows out, notes of grassy funk and yeast come out, along with mellow dark fruits and earthy hops. Dry and a bit metallic in the aftertaste. Medium body, and fairly drinkable overall.","Rifugium","Dec 16, 2011"
4,3.6,,,,,,"","bmur112","Dec 07, 2011"
4,3.6,,,,,,"","HopStoopid120","Dec 07, 2011"
3.75,-2.8,,,,,,"","Blanco","Nov 22, 2011"
3,-22.3,,,,,,"","WeisGuy","Beers"
3.5,-9.3,,,,,,"","ChrisPro","0"
4,3.6,,,,,,"","whartontallboy","Nov 20, 2011"
3.38,-12.4,4,3.5,3.5,3,3,"O - Didn't hate this beer, but it wasn't particularly memorable. I'd drink a bunch of other things before this.","AgentZero","Nov 19, 2011"
3.5,-9.3,,,,,,"","Agold","Nov 16, 2011"
4,3.6,,,,,,"","danbar","Nov 14, 2011"
4,3.6,,,,,,"","JAHMUR","Oct 31, 2011"
3.33,-13.7,3.5,3,3.5,3,3.5,"Medium bodied but on the lighter end with a slightly creamy texture.  Decent balance of dark malt, vinous dark fruit, peppery spice and earthy saison yeast. Lots of sweetness up front with hints of raisin and plum followed by chocolate malt, bready yeast and grass. Slightly medicinal with faint peppery spice. Well balnced and quaffable but there's an odd, lingering, metallic aftertaste. Decent but nothing out of the ordinary.","corby112","Oct 14, 2011"
4,3.6,4,4,4,4,4,"a nice blend of dubbel and the still water offering called the existential. a dark saison? but not anywhere near as dry. pours dark and leaner than a porter. nose of brisk belgian sugar cane and mineral. very sublet molasses, peach. the palate is a bit citrus grass and a note of dark fruit which is subtle in the face of the minerals.","rtepiak","Sep 23, 2011"
4.24,9.8,3.5,4.5,4,4.5,4.5,"Nice drinking complex yet not palate killing brew. I enjoyed my sampling of it and would probably try it again, only drop is the lack of head retention on my sample.","sulldaddy","Sep 13, 2011"
4.15,7.5,4,4,4.5,3.5,4,"Pours a deep chocolate brown into the glass. Nice 2 finger head. Good aroma on this one with big dark fruit notes and chocolate malt. Taste is really interesting. Lots of good things going on here. Get notes of raisin and prune balanced in the best way possible with some crisp apple and apricot. Really like the light note of peppery spice hanging out in the background. Carbonation is just the slightest notch too high for me for this to be extraordinary for me. I'd like it just a smidgen smoother but I'm nit picking at this point. Probably the best Stillwater beer I've had yet.","smokeypeat","Sep 08, 2011"
4.42,14.5,4,4.5,4.5,4,4.5,"lots of fruity tones. Hints of apricots and figs with a nice spiceness in the back. Hints of apples, just a great well rounded and very impressive overall profile. Tons of carbonation and lots of activity on the palate. Huge flavor assault , lots of dark fruits, figs, hints of yeast, and a pronounced grainey flavor","mikesgroove","Aug 07, 2011"
3.8,-1.6,4,4,3.5,4,4,"O: All sorts of different stuff going on here. I liked it for the most part, though.","womencantsail","Aug 05, 2011"
3.45,-10.6,3.5,3.5,3.5,3,3.5,"Pours a cola brown, slightly thin, with a tan head that fades to a crown of small bubbles and minimal lacing. Nose is cocoa, roast malt, pear and plum. Flavor reminds me of a fruity RIS with some dark Belgian tendencies. Chocolate and roast malt provide a strong base with slightly sweet yeast and light citrus hops making this interesting. Only knock on this is a slightly thinner than appropriate fizzy body. Otherwise, one of the better and more interesting Stillwater offerings; recommended.","yourefragile","Aug 03, 2011"
4.32,11.9,4,4.5,4.5,4,4,"really good and unique.","cosmicevan","Jul 24, 2011"
4.3,11.4,4,4,4.5,4,4.5,"O- This is another great beer from Stillwater. Really glad I have another bottle for later.","larryi86","May 24, 2011"
4.67,21,4,4.5,5,4.5,4.5,"O - Really loved this brew, something you could really drink a lot of on the right night. Great collaboration and combination of flavors.","hmph","May 20, 2011"
4.05,4.9,4.5,4.5,4,3,4,"This is almost like a stout that was mashed, had sugar added, and was carbonated to be a BSDA. Best of both worlds.","MrOH","May 19, 2011"
4.23,9.6,4.5,4,4.5,4,4,"D - the 8+% is well hidden under the malts and if you like stouts you could drink alot of this.","Beer4Baltimore","May 06, 2011"
4.42,14.5,4,4.5,4.5,4,4.5,"Very pleasant and unique beer. Nice that its not phenolic like most belgians. I definitely wanna try other beers from this brewery.","bum732","Apr 25, 2011"
3.7,-4.1,3.5,3.5,4,3.5,3.5,"O: Enjoyable, but I am picking up more coffee than I expected. I would drink this beer again, but not again tonight.","ToasterChef","Apr 24, 2011"
4,3.6,4,4,4,4,4,"Notes: This is a nice anniversary brew, a tad expensive considering sizing and all but worth the try. Steers away from the free range o saisons but shows that it can handle pretty well a BSDA. Here's to another 25 years for Max's and Stillwater.","Daniellobo","Apr 13, 2011"
3.51,-9.1,4,3,3.5,3.5,4,"Over all it's a good belgium dark and I'm glad I had it. Starting to pick up a few sill water artisanal beers to see what there saisons are like.","FatJesus","Apr 11, 2011"
3.43,-11.1,3.5,3,3.5,4,3.5,"O: Glad I tried it but a bit of a letdown for an anniversary type ale. Not bad by any means, but I just don't think Stillwater and I are on the same wavelength.","argock","Apr 09, 2011"
4.25,10.1,4,4,4.5,4.5,4,"Deep and dark like a bigger porter but having a nice dry roasty finish like a nice brown. I hardly notice the 8.5% and the feel is a great creamy medium to thick feel. Medium clean. Good stuff.","Dreadnaught33","Mar 23, 2011"
3.75,-2.8,3.5,3.5,4,4,3.5,"M: I'm not generally a fan of Belgo stouts, too sweet and roasted. This one features both aspects in spades, but it does so delicately, allowing each to shine through.","akorsak","Beers"
3.97,2.8,3.5,4,4,4,4,"Shared this bottle with some friends at Farmers' Cabinet in Philly. Poured from 500ml bottle to sampler glasses, the beer is dark brown with a thin cap of off-white head, which melts into a nice cap of lacing. Aroma is roasty with a touch of funk. Flavor on first sip is roast malt, gentle acidity, and a not-so-nice metallic finish. As it warms and opens up, the metallic notes completely disappear and the beer morphs into one of the tastier stouts I've had in a while. Bubbly effervescence from Belgian influences with heavily roasted malts which leave a lingering, crunchy burnt toast flavor long after the swallow. Very enjoyable beer.","clickpush","0"
3.87,0.3,3.5,4,4,3,4,"For a 25th beer for my favorite Taphouse its a home run and a must have.","Josephkeene","Mar 14, 2011"
4.11,6.5,4.5,3.5,4.5,4,4,"Overall, please send me more Ben or anyone really.","sendsilk","Mar 13, 2011"
3.73,-3.4,4,3.5,3.5,4.5,4,"d - A nice beer; seemed mroe like a stout to me. Would have again.","mdfb79","Mar 08, 2011"
4.3,11.4,4,4,4.5,4,4.5,"Impressive black color with a tan head on top. Nice nutty, mellow cocoa aroma. Malty and nutty flavor upfront. Pleasant roasted flavors, somewhat mellow which is fine. A faint spicy quality. Lingering cocoa flavors in the finish. Very solid mouthfeel. Another great beer from Stillwater. I had this on cask at Max's Belgian fest and it was great there as well. Well worth trying and enjoying...","lackenhauser","Mar 07, 2011"
3.68,-4.7,4,3.5,3.5,4,4,"Pour yields a nearly-black brew with a good off-white head. Nice creamy head that sticks around for a bit before falling down and leaving a bit of lacing behind. The nose brings forward quite a bit of roasted malt along with a slight amount of dark fruits and a bit of light, earthy hops. The flavor is fairly similar. There's a roast component up front along with some dark fruits and a bit of earth and spice from the yeast. Feel is light to medium with good carbonation and a nice bite. Drinks pretty well; a nicely-done brew.","Thorpe429","Mar 06, 2011"
3.6,-6.7,3,3,4,4,3.5,"Overall this is a good beer but for the hefty ABV, the flavors are kinda muted. You would have no idea this is 8.5% based on the flavor profile/dark appearance alone. Found myself wanting a little more from this.","claspada","Mar 06, 2011"
3.65,-5.4,4,4,3.5,3.5,3.5,"Had this again 8 months later at Double Windsor and, not so good, more coffee than signs of yeast. Looked good though.","Sammy","Mar 05, 2011"
4.17,8,3.5,4,4.5,4,4,"I really enjoyed this beer, both when I had it on tap at Pizzeria Paradiso and out of the bottle at home. What struck me both times was that it had tastes and notes of a heavier stout, but the drinkability of an ale. It straddles that line really wonderfully, picking up the cocoa, smoky tastes but not knocking you out with them. Now that I think about it, it has some similarities to Stillwater's Existent. I'd say the 25 is a little heavier, though.","petacutlasaurus","Feb 25, 2011"
3.86,0,5,4,4,3,3.5,"From a bottle, pours black with a large creamy head and thick lacing, very pretty beer. Nose is quite roasty, almost smokey. With a touch of what reminds me of German hops and dark fruits. Some toasted nuts. Creamy in the mouth, opens with roasted coffee. Quite a bit of bittering hops on the finish, again not a typical American use of hops. A bit oily, in its way, almost watery. A nice toasted nut element, good smokey, roasted flavors, but the body is thin and watery to me. Pretty nice.","JAXSON","Feb 24, 2011"
4.08,5.7,4.5,4,4,4.5,4,"O: Tonight was my first foray into Stillwater's beers and I must say that I'm extremely impressed. 25 to One is a devilishly good brew, and I'm excited to see what Stillwater does next.","Rhettroactive","Feb 24, 2011"
4.37,13.2,4,4.5,4.5,4.5,4,"darkest dark brown with a cocoa-tan colored head that shrinks to a collar. nose is roast, chocolate, licorice (but very light), fruit and a faint hoppiness. yum. taste exudes great balance of all of the above, and the roasty turns a bit bitter as it mingles with the hops in the back end. great, fantastic body on this one... medium-full and creamy as can be. alcohol just barely detectable in the finish, and it comes off herbal and raisiny almost, yet amplifies some of the other bright fruit flavors. dark beer with bright flavor. brian, you do this well. beautiful tribute to a legend of a bar. winner.","timtim","Feb 21, 2011"
3.57,-7.5,3,3.5,3.5,3.5,4,"On tap at ChurchKey in Washington, DC. Poured into a snifter glass. Pours a deep dark/murky brown/black color that resembles a Belgian strong dark ale. Pours a medium 2-finger tan head that quickly fizzles, but retains nice lacing throughout the session. This beer was almost served at room temperature which is pretty much the norm at ChurchKey. Nose picks up aroma of coca, dried fruit, light smokiness and spices. Tastes smooth, dark fruity esters, roast, coffee, and Belgian yeast. Medium to full bodied along with some stickiness. This beer has a nice balance and complexity overall. Though not among my favorites for the style. Interesting beer to commemorate Stillwater's anniversary. Cheers!","CuriousMonk","Feb 21, 2011"
3.95,2.3,4,4,4,3.5,4,"Like the cask version, this is black with a dense off white head with good retention. A little lacing is present as well. Nose has chocolate, roast, light coffee licorice, molasses and fruity yeast. This smells roastier and drier than the cask version. The chocolate is also As it warms up, the nice brown caramel and sugar grows.. The palate opens with a nice fruity sweetness, brown sugar, caramel and molasses. Again, this tastes a little drier, a little roastier than the cask version. Carbonation is on the higher side, lending a mild acidity to the beer. Mildly sweet on the finish, it has a fantastic,creamy mouthfeel. Alcohol is well hidden. Very good stuff, I prefer the cask version though.","DefenCorps","Feb 20, 2011"
4.1,6.2,4,4,4,4,4.5,"Beer is quite bitter but kind of comes off like a Belgian stout. It tastes good and has a strong dry finish. I'd drink it again and look forward to seeing it in bottles.","drabmuh","Beers"
4.05,4.9,4,4,4,3.5,4.5,"Drinkability: I really like this beer. It reminds me of a nut brown, which I think is a plus. I think it had just the right amount of sweetness and it will only get better if you gave it a little bit of time.","oline73","0"
