user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3,2.7,,,,,,"","VAcrossr","Jun 18, 2014"
1.5,-48.6,,,,,,"","KimenTshom","Dec 23, 2013"
3.25,11.3,,,,,,"","TokyoCO","Dec 18, 2013"
2.75,-5.8,,,,,,"","YamagamiTravis","Jul 04, 2013"
3.75,28.4,,,,,,"","samparkique4","Jun 19, 2013"
2.5,-14.4,,,,,,"","dubmax","May 30, 2013"
3.03,3.8,3.5,3,3,3,3,"Wow, another Japanese beer to try while here in Tokyo. Poured from an 11.2 oz. can. Has a light golden color with a 1/2 inch head. Smell is mild, some malts are present. Taste is light, malty, a touch of sweetness. Feels light in the mouth and overall is yet another mediocre beer.","tone77","Mar 31, 2013"
3.3,13,3,3,3.5,3.5,3.25,"Thanks to HopFace for sending me this rarity from Japan!","sommersb","Feb 18, 2013"
3.25,11.3,,,,,,"","Poupae","Nov 25, 2012"
2.25,-22.9,,,,,,"","GRUUMSH","Jan 31, 2012"
1.43,-51,2.5,2,1,2,1,"Typical of the Japanese style, just higher alcohol. It reminds me of cheap, stale beer in cans leftover from youth parties. This is the antithesis of high quality, Euro type beer. It is fitting that I am drinking it in a Japanese business hotel room, where it may be popular. I should have gone with the sake instead, where the Japanese are masters.","s4s","Sep 26, 2011"
3,2.7,,,,,,"","shigg85","May 06, 2011"
3.38,15.8,2,4,3,4,3.5,"O: Decent, certainly more interesting than an average lager.","sfprint","Sep 27, 2008"
3.68,26,4.5,4,3.5,3.5,3.5,"O - Absolutely not something that I would seek out, but in a pinch I could handle drinking this again. Worth remembering for the next time I'm in Japan...a bit different than the typical Japanese lagers and an interesting change of pace. This vs. Bud Light...no doubt, I'd go for this...but that really doesn't say much. Still worth a shot if faced with any number of other Japanese or American macro lagers out there as the other choice.","portia99","Beers"
3.87,32.5,3,3.5,4,3.5,4.5,"Drinkablity: Great brew with an easy to drink yet bold flavor.","SargeC","0"
