beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
96_299,"#9","Magic Hat Brewing Company","/beer/profile/96/299/","Fruit / Vegetable Beer",77,"okay",5,159,75,"okay",1,631,3.39,18.29,56,745,1,"Vermont,United States",5.10,"Year-round"
35_108,"Samuel Adams Cherry Wheat","Boston Beer Company (Samuel Adams)","/beer/profile/35/108/","Fruit / Vegetable Beer",72,"okay",3,559,70,"okay",1,140,3.14,23.89,36,470,0,"Massachusetts,United States",5.30,"Year-round"
590_1585,"Raspberry Tart","New Glarus Brewing Company","/beer/profile/590/1585/","Fruit / Vegetable Beer",97,"world-class",3,225,100,"world-class",875,4.36,10.78,1,119,692,81,"Wisconsin,United States",4.00,"Year-round"
710_36010,"Leinenkugel's Summer Shandy","Jacob Leinenkugel Brewing Company","/beer/profile/710/36010/","Fruit / Vegetable Beer",73,"okay",3,065,-,"no score",609,3.15,23.49,51,604,1,"Wisconsin,United States",4.20,"Summer"
590_1577,"Wisconsin Belgian Red","New Glarus Brewing Company","/beer/profile/590/1577/","Fruit / Vegetable Beer",97,"world-class",2,901,94,"outstanding",929,4.38,10.5,1,082,585,70,"Wisconsin,United States",4.00,"Year-round"
3_7,"Purple Haze","Abita Brewing Co.","/beer/profile/3/7/","Fruit / Vegetable Beer",75,"okay",2,831,88,"very good",773,3.26,20.55,74,460,0,"Louisiana,United States",4.20,"Year-round"
664_5488,"Wells Banana Bread Beer","Wells & Young's Ltd","/beer/profile/664/5488/","Fruit / Vegetable Beer",80,"good",2,669,-,"no score",862,3.51,18.8,81,447,2,"United Kingdom (England)",5.20,"Year-round"
1199_23474,"Founders Rübæus","Founders Brewing Company","/beer/profile/1199/23474/","Fruit / Vegetable Beer",87,"very good",2,647,90,"outstanding",589,3.85,12.47,92,318,12,"Michigan,United States",5.70,"Summer"
590_86172,"Serendipity","New Glarus Brewing Company","/beer/profile/590/86172/","Fruit / Vegetable Beer",96,"world-class",2,241,95,"world-class",233,4.34,9.91,470,531,79,"Wisconsin,United States",4.00,"Rotating"
735_4202,"Hell Or High Watermelon Wheat Beer","21st Amendment Brewery","/beer/profile/735/4202/","Fruit / Vegetable Beer",76,"okay",2,081,80,"good",633,3.3,20.91,86,265,0,"California,United States",4.90,"Year-round"
22_3523,"Éphémère (Apple)","Unibroue","/beer/profile/22/3523/","Fruit / Vegetable Beer",82,"good",1,890,74,"okay",982,3.6,15.28,30,103,0,"Quebec,Canada",5.50,"Spring"
16866_44932,"Autumn Maple","The Bruery","/beer/profile/16866/44932/","Fruit / Vegetable Beer",85,"very good",1,807,85,"very good",587,3.77,13.26,134,312,17,"California,United States",10.00,"Fall"
1199_25852,"Founders Blushing Monk","Founders Brewing Company","/beer/profile/1199/25852/","Fruit / Vegetable Beer",94,"outstanding",1,582,-,"no score",548,4.23,10.87,527,634,65,"Michigan,United States",9.20,"Rotating"
1199_48911,"Founders Cerise","Founders Brewing Company","/beer/profile/1199/48911/","Fruit / Vegetable Beer",82,"good",1,481,-,"no score",604,3.62,14.09,47,89,4,"Michigan,United States",6.50,"Summer"
64_32437,"Black & Blue","Dogfish Head Brewery","/beer/profile/64/32437/","Fruit / Vegetable Beer",83,"good",1,464,-,"no score",496,3.67,15.8,102,197,6,"Delaware,United States",10.00,"Rotating"
29_26049,"Wild Blue","Anheuser-Busch","/beer/profile/29/26049/","Fruit / Vegetable Beer",54,"awful",1,425,42,"awful",588,2.22,41.89,17,165,0,"Missouri,United States",8.00,"Year-round"
590_20014,"Thumbprint Apple Ale","New Glarus Brewing Company","/beer/profile/590/20014/","Fruit / Vegetable Beer",92,"outstanding",1,408,86,"very good",437,4.13,10.65,336,186,12,"Wisconsin,United States",4.00,"Rotating"
35_1903,"Samuel Adams Cranberry Lambic","Boston Beer Company (Samuel Adams)","/beer/profile/35/1903/","Fruit / Vegetable Beer",63,"poor",1,360,64,"poor",839,2.67,28.09,15,31,0,"Massachusetts,United States",5.90,"Winter"
35_81388,"Samuel Adams Porch Rocker","Boston Beer Company (Samuel Adams)","/beer/profile/35/81388/","Fruit / Vegetable Beer",75,"okay",1,326,80,"good",210,3.28,18.6,18,168,0,"Massachusetts,United States",4.50,"Summer"
590_96831,"Strawberry Rhubarb","New Glarus Brewing Company","/beer/profile/590/96831/","Fruit / Vegetable Beer",96,"world-class",1,248,97,"world-class",141,4.3,9.07,269,252,49,"Wisconsin,United States",4.00,"Year-round"
64_70602,"Tweason'ale","Dogfish Head Brewery","/beer/profile/64/70602/","Fruit / Vegetable Beer",71,"okay",1,227,83,"good",289,3.08,22.08,29,106,0,"Delaware,United States",6.00,"Rotating"
710_2967,"Leinenkugel's Berry Weiss","Jacob Leinenkugel Brewing Company","/beer/profile/710/2967/","Fruit / Vegetable Beer",66,"poor",1,194,-,"no score",365,2.81,28.11,12,145,1,"Wisconsin,United States",4.70,"Year-round"
3_23505,"Strawberry Harvest Lager","Abita Brewing Co.","/beer/profile/3/23505/","Fruit / Vegetable Beer",79,"okay",1,152,-,"no score",383,3.45,18.84,24,143,0,"Louisiana,United States",4.20,"Rotating"
96_79835,"Elder Betty","Magic Hat Brewing Company","/beer/profile/96/79835/","Fruit / Vegetable Beer",76,"okay",1,121,71,"okay",164,3.3,16.67,17,161,0,"Vermont,United States",5.50,"Summer"
143_67274,"Shiner Ruby Redbird","Spoetzl Brewery / Shiner","/beer/profile/143/67274/","Fruit / Vegetable Beer",73,"okay",1,037,-,"no score",232,3.18,22.96,16,184,0,"Texas,United States",4.01,"Summer"
403_25649,"Pyramid Apricot Ale","Pyramid Breweries, Inc.","/beer/profile/403/25649/","Fruit / Vegetable Beer",78,"okay",1,026,-,"no score",471,3.42,17.84,21,73,0,"Washington,United States",5.10,"Rotating"
273_1971,"Sweetwater Blue","SweetWater Brewing Company","/beer/profile/273/1971/","Fruit / Vegetable Beer",77,"okay",1,005,-,"no score",280,3.36,18.45,19,188,1,"Georgia,United States",4.90,"Year-round"
29_67238,"Shock Top Raspberry Wheat","Anheuser-Busch","/beer/profile/29/67238/","Fruit / Vegetable Beer",66,"poor",919,-,"no score",151,2.79,28.67,6,149,0,"Missouri,United States",5.20,"Year-round"
9629_18021,"Short's Soft Parade","Short's Brewing Company","/beer/profile/9629/18021/","Fruit / Vegetable Beer",83,"good",891,85,"very good",305,3.66,16.94,56,138,3,"Michigan,United States",7.50,"Year-round"
105_87280,"Redd's Apple Ale","Miller Brewing Co.","/beer/profile/105/87280/","Fruit / Vegetable Beer",64,"poor",882,-,"no score",161,2.69,31.23,14,219,1,"Wisconsin,United States",5.00,"Year-round"
212_38795,"Kasteel Rouge","Brouwerij Van Honsebrouck N.V.","/beer/profile/212/38795/","Fruit / Vegetable Beer",86,"very good",871,-,"no score",369,3.81,16.01,24,85,1,"Belgium",8.00,"Year-round"
192_1910,"Frambozen Raspberry Brown Ale","New Belgium Brewing","/beer/profile/192/1910/","Fruit / Vegetable Beer",82,"good",855,85,"very good",398,3.62,13.81,35,52,1,"Colorado,United States",6.50,"Winter"
2372_53146,"Terrapin Pumpkinfest","Terrapin Beer Company","/beer/profile/2372/53146/","Fruit / Vegetable Beer",83,"good",829,83,"good",245,3.68,11.96,51,88,1,"Georgia,United States",6.10,"Fall"
137_345,"Sea Dog Blueberry Wheat Ale","Sea Dog Brewing Company","/beer/profile/137/345/","Fruit / Vegetable Beer",78,"okay",823,81,"good",344,3.42,18.71,16,92,1,"Maine,United States",4.60,"Year-round"
96_48190,"Wacko","Magic Hat Brewing Company","/beer/profile/96/48190/","Fruit / Vegetable Beer",67,"poor",776,-,"no score",414,2.85,23.16,7,37,0,"Vermont,United States",4.50,"Summer"
35_84501,"Samuel Adams Blueberry Hill Lager","Boston Beer Company (Samuel Adams)","/beer/profile/35/84501/","Fruit / Vegetable Beer",75,"okay",762,75,"okay",120,3.24,16.36,13,92,0,"Massachusetts,United States",5.50,"Rotating"
651_1782,"Apricot Wheat","Ithaca Beer Company","/beer/profile/651/1782/","Fruit / Vegetable Beer",75,"okay",761,-,"no score",261,3.26,18.71,12,74,0,"New York,United States",4.90,"Year-round"
29_88849,"Shock Top Honeycrisp Apple Wheat","Anheuser-Busch","/beer/profile/29/88849/","Fruit / Vegetable Beer",72,"okay",735,-,"no score",125,3.09,24.92,11,207,0,"Missouri,United States",5.20,"Spring"
132_87728,"Voodoo Doughnut Chocolate, Banana & Peanut Butter Ale","Rogue Ales","/beer/profile/132/87728/","Fruit / Vegetable Beer",66,"poor",734,-,"no score",123,2.79,27.6,42,93,1,"Oregon,United States",5.30,"Rotating"
256_31931,"Tangerine Wheat","Lost Coast Brewery and Cafe","/beer/profile/256/31931/","Fruit / Vegetable Beer",78,"okay",731,-,"no score",213,3.4,19.71,12,100,0,"California,United States",5.00,"Summer"
98_28672,"UFO Raspberry Hefeweizen","Harpoon Brewery & Beer Hall","/beer/profile/98/28672/","Fruit / Vegetable Beer",81,"good",707,92,"outstanding",255,3.58,18.16,29,83,0,"Massachusetts,United States",4.80,"Year-round"
94_3636,"Blackbeary Wheat","Long Trail Brewing Co.","/beer/profile/94/3636/","Fruit / Vegetable Beer",72,"okay",699,76,"okay",316,3.11,18.33,2,55,0,"Vermont,United States",4.00,"Year-round"
817_68049,"Stiegl Radler (Grapefruit)","Stieglbrauerei zu Salzburg GmbH","/beer/profile/817/68049/","Fruit / Vegetable Beer",86,"very good",650,81,"good",96,3.8,13.95,23,112,0,"Austria",2.50,"Year-round"
4408_48165,"Son Of A Peach","RJ Rockers Brewing Company","/beer/profile/4408/48165/","Fruit / Vegetable Beer",81,"good",636,-,"no score",181,3.55,18.03,29,77,0,"South Carolina,United States",6.00,"Spring"
710_92216,"Leinenkugel's Orange Shandy","Jacob Leinenkugel Brewing Company","/beer/profile/710/92216/","Fruit / Vegetable Beer",72,"okay",632,-,"no score",83,3.12,22.44,8,156,1,"Wisconsin,United States",4.20,"Summer"
205_14849,"Orange Blossom Cream Ale","Buffalo Bill's Brewery","/beer/profile/205/14849/","Fruit / Vegetable Beer",70,"okay",625,58,"awful",355,3.02,22.85,6,28,0,"California,United States",5.20,"Spring"
283_56130,"Cuvee-Brut","Brouwerij Liefmans","/beer/profile/283/56130/","Fruit / Vegetable Beer",91,"outstanding",609,-,"no score",180,4.1,11.95,40,70,1,"Belgium",6.00,"Year-round"
29_79669,"Shock Top Lemon Shandy","Anheuser-Busch","/beer/profile/29/79669/","Fruit / Vegetable Beer",66,"poor",605,-,"no score",87,2.8,26.79,4,106,0,"Missouri,United States",4.20,"Summer"
1471_11947,"Dark Horse Raspberry Ale","Dark Horse Brewing Company","/beer/profile/1471/11947/","Fruit / Vegetable Beer",77,"okay",595,84,"good",225,3.34,15.57,11,45,0,"Michigan,United States",5.50,"Year-round"
741_6412,"Pumpkin Lager Beer","Lakefront Brewery, Inc.","/beer/profile/741/6412/","Fruit / Vegetable Beer",80,"good",586,80,"good",248,3.5,15.43,11,55,0,"Wisconsin,United States",6.00,"Fall"
