user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.25,6.5,,,,,,"","Eman17","Nov 05, 2014"
3.84,-3.8,,,,,,"","Dominic_Decoco","Nov 05, 2014"
4.5,12.8,,,,,,"Very smoky","cbyxbe","Oct 31, 2014"
5,25.3,,,,,,"","DrunkyBuddha","Oct 30, 2014"
3.75,-6,,,,,,"","spw109","Oct 29, 2014"
4.25,6.5,,,,,,"","thewilliamhart","Oct 28, 2014"
3.5,-12.3,,,,,,"","VBWharfRat","Oct 26, 2014"
4,0.3,,,,,,"","Iamjeff6","Oct 19, 2014"
3.75,-6,,,,,,"","srw","Oct 18, 2014"
4.25,6.5,,,,,,"","pjs234","Oct 11, 2014"
4.9,22.8,,,,,,"","Drew88","Oct 05, 2014"
5,25.3,,,,,,"","lawbreaker","Aug 30, 2014"
3.75,-6,,,,,,"","rojapa","Aug 10, 2014"
2.5,-37.3,,,,,,"","freshtojeff","Aug 07, 2014"
4,0.3,,,,,,"","Psberrier","Jul 30, 2014"
4.32,8.3,,,,,,"","Ngntjp","Jul 28, 2014"
3.25,-18.5,,,,,,"","malfunxion","Jul 06, 2014"
4,0.3,4,4,4,4,4,"Probably one of Port City's best beers but not one for everyone. Body is black with minimal head like a porter/stout but blindfolded this could've been a rauchbier for all I knew b/c it smells so smoky and meaty, probably a touch of sweet malt gives it away. I really like the smokiness/gaminess of beer (and I don't eat meat at all, mind you) which is heavy on tongue but completely overpowering. This allows for a mellow balance that gives off just enough sweetness to counter the "meat" flavor without compromising the smoke aspects of the beer. An enjoyable beer that nicely blends two different styles.","clayrock81","Jun 27, 2014"
4,0.3,,,,,,"","SHerninko","Jun 20, 2014"
1.25,-68.7,,,,,,"","Palmeda","Jun 10, 2014"
3.75,-6,,,,,,"","billab914","Jun 07, 2014"
4,0.3,,,,,,"","DavidHume","Jun 01, 2014"
4.5,12.8,,,,,,"","ONovoMexicano","May 27, 2014"
4,0.3,,,,,,"","gabrielsyme","Beers"
4.46,11.8,4.75,4.25,4.5,4.5,4.5,"An extremely well done imperial stout.","dar482","0"
3.75,-6,,,,,,"","smithj4","May 13, 2014"
4.5,12.8,,,,,,"","Belittle","May 04, 2014"
3,-24.8,,,,,,"","Dave2234","Apr 29, 2014"
4.25,6.5,,,,,,"","JWalterWeatherman","Apr 25, 2014"
4,0.3,,,,,,"","atrocity","Apr 19, 2014"
2,-49.9,,,,,,"","DOCRW","Apr 05, 2014"
4.25,6.5,,,,,,"","zp6167a","Oct 18, 2013"
4.5,12.8,,,,,,"","Wattie","Aug 29, 2013"
4.75,19,,,,,,"","Swift989","Aug 17, 2013"
4.25,6.5,4.25,4.25,4.5,3.75,4,"Serving type: on-tap","jayfro70","Jun 13, 2013"
3.5,-12.3,,,,,,"","mcaulifww","Jun 05, 2013"
4,0.3,,,,,,"","djre4orm","May 22, 2013"
4.75,19,,,,,,"","navin","Apr 22, 2013"
4,0.3,,,,,,"","Novabrewer","Mar 07, 2013"
4.5,12.8,,,,,,"","T12oy","Mar 04, 2013"
4,0.3,,,,,,"","nwatson","Mar 04, 2013"
4.5,12.8,,,,,,"","JoeD15","Feb 24, 2013"
3.83,-4,4,3.5,4,3.5,4,"Very good overall but not true to the style.","jfmorey","Feb 21, 2013"
4,0.3,,,,,,"","Loveyourbeer","Feb 21, 2013"
4.25,6.5,,,,,,"","nmann08","Feb 17, 2013"
4.25,6.5,,,,,,"","chardisty","Feb 09, 2013"
4,0.3,,,,,,"","Lee_Hancock","Feb 09, 2013"
4,0.3,,,,,,"","ygtbsm94","Feb 07, 2013"
4.08,2.3,4.5,4.5,3.75,4.25,4,"At first I as disappointed, but having thought about it this is a great marketing beer and way to introduce people to the style.","TheFunGuy","Beers"
4.65,16.5,4.5,4.5,4.75,4.5,4.75,"Overall - just a solid beer. Glad to have had the chance to try it. Will definitely seek this out!","2dogbrew","0"
2.76,-30.8,4,3,2.5,2.5,2.75,"On tap at Rustico in Alexandria. Served in a snifter. Pours near black. Nose is far too smokey and meaty. Smoked herring. Some roast underneath. Flavor is similar, but more intense on the smoke. A bit more background beer as it warms, but I just couldn’t get into this one.","Thorpe429","0"
