user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.99,11.8,3.75,3.5,4.25,4.25,4,"This beer is very unique, and the salts adds a very interesting mouthfeel/Taste.","Jul_dredd","Feb 08, 2015"
2.75,-23,3,3,2.5,3,2.75,"Tried this beer during a small beer tasting.  It was supposed to be a smoked and peaty beer.  The beer looked and smelled fine but for a smoked beer it was beyond bitter and didn't seem to go together with the rest of the beer.  Even though smoked beer isn't my favorite style this was just doing it for me and my friends at the tasting.","spycow","Jan 21, 2015"
2.56,-28.3,3.75,3.25,2,2.5,2.5,"Tasted like peat and brine","Sweffin","Dec 23, 2014"
3.24,-9.2,3,3.25,3.25,3.25,3.25,"","LeeEvolved","Dec 11, 2014"
3,-16,3,3,3,3,3,"","XmnwildX12","Dec 08, 2014"
4.5,26.1,,,,,,"","RavenForBeer","Dec 07, 2014"
3,-16,,,,,,"","olradetbalder","Dec 05, 2014"
3,-16,,,,,,"","stevec32","Nov 29, 2014"
3.76,5.3,,,,,,"","johnjohnbeer","Nov 29, 2014"
3,-16,,,,,,"","EDubLovesBeer","Nov 10, 2014"
3,-16,,,,,,"","SocalKicks","Nov 02, 2014"
3.75,5,,,,,,"","NYR_Rob","Oct 31, 2014"
4.03,12.9,,,,,,"","Lovely85","Oct 26, 2014"
3.75,5,,,,,,"","Kevinpitts","Oct 26, 2014"
4,12,,,,,,"","nickfl","Oct 11, 2014"
3.5,-2,,,,,,"","kylehay2004","Sep 11, 2014"
3.25,-9,,,,,,"","mbeerdino21","Sep 06, 2014"
4.25,19,,,,,,"","Swooy","Aug 07, 2014"
3.75,5,,,,,,"","InspectorBob","Jul 07, 2014"
3,-16,,,,,,"","Lare453","Jun 14, 2014"
3,-16,,,,,,"","scruffwhor","May 31, 2014"
3.84,7.6,4,3.75,4,3.5,3.75,"O: one of those ales that throws a couple of seemingly disparate elements at you all at once - the rauchbier base is appropriately smoky, malts are dense but clean and offer a mildly roasty background for the peatiness and brininess; bourbon-barrel aging it somehow made it tastes like ale that had been aged in some Islay cask - but the bourbon barrel every now and again slid a vanilla-like, syrupy maple flavor through the sip. Interesting ale, probably be hit-or-miss for many. Taken as a singular entity in the beer world, a really nice drink to spend some time with.","Greywulfken","May 20, 2014"
4,12,,,,,,"","Rod_J","May 15, 2014"
3,-16,,,,,,"","osuskin","Beers"
3.25,-9,,,,,,"","Nordbier","0"
3.85,7.8,4,4,3.75,4,3.75,"There's a pretty good balance of smoke and bourbon, and the caramel malt backbone helps meld the two. Wish the smoke weren't so plasticy mid palate.","barczar","Apr 21, 2014"
4,12,,,,,,"","Bstrickler","Apr 20, 2014"
4,12,,,,,,"","threedaggers","Feb 28, 2014"
4,12,,,,,,"","fleurdelou","Nov 19, 2013"
3.5,-2,,,,,,"","neckbracesub","Feb 23, 2013"
3.99,11.8,3.75,4,4,4,4,"But make n o mistake about it- the ale is sharp, smoky and earthy- ideally suited as a complement for all those smokehouse menu items that's served up at their brewpub!","BEERchitect","Feb 13, 2013"
4,12,,,,,,"","ZombiesAteMyDog","Beers"
4.24,18.8,4,4.25,4.25,4.25,4.25,"On Tap at Fourth Ave Pub, Brooklyn. Pours a deep brown slightly golden clear with 2 fingers head into tulip. Smell is of woody smoke, some bacon-like aromas...really nice. Taste is so smooth...very woody, smokey, malty, sweet...wow, such a great well balanced smoked brew. The wood complements the smoke so well. It truly is like having a scotch. Highly reccomend!!","DrinkSlurm","0"
