user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.75,-0.3,,,,,,"","GraduatedCashew","Aug 23, 2013"
3.5,-6.9,,,,,,"","acurtis","Jul 05, 2013"
3.75,-0.3,,,,,,"","pkalix","Jun 13, 2013"
3.5,-6.9,,,,,,"","jwalden","Mar 02, 2013"
3.5,-6.9,,,,,,"","MastaShonuf","Dec 09, 2012"
3.5,-6.9,,,,,,"","hpthebull","Aug 31, 2012"
4,6.4,,,,,,"","t0rin0","Aug 12, 2012"
3.75,-0.3,,,,,,"","drewone","Jul 20, 2012"
3.75,-0.3,,,,,,"","SocalKicks","May 22, 2012"
4,6.4,,,,,,"","mwayne","Apr 28, 2012"
3.48,-7.4,4.5,4,3,3.5,3.5,"Overall: I would have to say that this is just a average English mild just due to the lack of flavor the nose was good but the flavors were just lacking. However this beer has a high drinkability","DarthKostrizer","Mar 29, 2012"
4.5,19.7,,,,,,"","justiceavocado","Mar 06, 2012"
3.45,-8.2,3.5,3.5,3.5,4,3,"High B-","kojevergas","Jan 27, 2012"
3.85,2.4,3.5,3.5,4,4,4,"Pours a slightly murky copper with a khaki head that settles to a film on top of the beer. Small chunks of lace form randomly around the glass on the drink down. Smell is very malty and nutty. Taste is of roasty malt and toasted nuts. There is a nice roasty bitterness on the palate after each sip. This beer has a good level of carbonation with a crisp mouthfeel. Overall, this is a good low ABV beer with some nice roasty and nutty aromas and flavors.","UCLABrewN84","Jan 03, 2012"
3.5,-6.9,,,,,,"","likeemdark","Dec 21, 2011"
4,6.4,,,,,,"","MASPuros","Nov 27, 2011"
4,6.4,,,,,,"","CelticAleMan","Nov 15, 2011"
4,6.4,,,,,,"","rhino54","Nov 14, 2011"
4,6.4,,,,,,"","codynevels","Aug 25, 2011"
4,6.4,,,,,,"","TheRealDBCooper","Jun 02, 2011"
3.73,-0.8,3.5,3,4,4,4,"Quaffable, light-weight thirst quencher. Pleasant watery mouthfeel. Dark brown in the pint glass at Pizza Port in Ocean Beach. Roasted malt comes through the modest flavors. Touch of crispness but only a kiss of hops. Wee touch of burnt malt. Well carbonated-- wouldn't be mistaken for an English dark mild, but that's the general idea. One of the better American mild style browns.","mactrail","Mar 26, 2011"
3.61,-4,4,3,4,3.5,3.5,"Light, flavorful, poundable. It’s not an exciting beer (which milds are?) but it was exciting to get the opportunity to taste prepubescent Red Poppy. Incredible, the transformation this beer goes through.","Phelps","Jan 11, 2011"
3.81,1.3,4.5,3.5,4,4,3.5,"Always pleased to see a true session ale, though this one could stand to be a bit more flavorful.","augustgarage","Jun 13, 2010"
3.93,4.5,4,3.5,4,4.5,4,"D- this is a very drinkable and interesting tasty beer. At the abv it is ok to have a couple. I am encouraged by beers like this, high taste quotient AND low abv, especially since I have to drive home.","m1ked","Beers"
4.1,9,4,4,4,4,4.5,"The base beer for Red Poppy. Growler consumed during game 5 of the NAB finals. The beer is dark brown with a small beige head and decent retention. The aroma is of baked bread, toffee, caramel, a light roast, and a subtle nuttiness. The flavor displays the same baked bread character with light notes of toasted and nutty malt. A restrained bitterness is evident. A delicious and extremely sessionable beer, though after having it on cask at Churchill's and at the Real Ale Fest I doubt any tap or growler rendition will truly satisfy me. I believe this 64oz serving will go down quite easily.","HopHead84","0"
3.51,-6.6,4,3,3.5,3.5,4,"D: The flavors didn't exactly excite me, but the beer was easy to drink and the low alcohol allows you to take it down easily.","womencantsail","Aug 19, 2009"
3.83,1.9,4,3.5,4,3.5,4,"DRINK - 2.5","charlzm","Aug 13, 2009"
3.08,-18.1,4,3.5,3,3,2.5,"drinkability is decent. a tolerable brown ale with a good profile, but in the end it falls flat. not bad at all, but not great either.","botham","Mar 17, 2009"
3.87,2.9,3,3.5,4,3.5,4.5,"D: Didn't know this beer was so low alcohol, I could have ordered another one, a nice session pint if you're at Port.","Halcyondays","Feb 27, 2009"
3.98,5.9,4,3.5,4,4,4.5,"Very nice! I had no idea (until I started doing this review) that the ABV was so low, which makes the flavors going on in this that much more surprising. Well balanced and smooth, I could have drank this all day if there hadn't been so many other excellent beers to try.","Kegatron","Feb 26, 2009"
4.15,10.4,4,4,4,4.5,4.5,"Taste is incredibly smooth and very refreshing. Chocolate, roasted malt and caramel, the nuttiness really comes through. This is an incredibly pleasant beer. Wish I saw it around more often. Satisfying, bubbly yet meaty mouthfeel.","Overlord","Dec 31, 2008"
4.33,15.2,4.5,4,4,5,5,"Drinkability: Through the roof. Finishing a growler of this is nothing; hell, I could go for another.","largadeer","Dec 30, 2008"
4.13,9.8,4.5,4,4,4,4.5,"From a half gallon growler filled at the San Clemente location yesterday. Color is a deep ruby brown with a tan head. Aroma has notes of roast and a little coffee. Flavor compliments the aroma with malt, some coffee and a touch of roast. A little sweetness and a soft bitterness in the background. Drinkable and smooth.","Brewsmith","Dec 10, 2008"
3.5,-6.9,3.5,3.5,3.5,3.5,3.5,"Sample at the brewpub. This beer is a dark brown color with a thin, compact and creamy light beige head that diminishes steadily. Sheet of lacing. Aroma of malt, grain and dark fruit. Medium, smooth body with sweet malt, caramel and mild hops flavors. The finish is roasted malt with a touch of chocolate and lingering hops. Overall a decent session beer.","Dogbrick","Nov 15, 2008"
3.74,-0.5,5,3.5,3.5,4,4,"On the cask @ Solana Beach. Pours nearly opaqe brown with a huge cascading tan head. Aroma of caramel and cocoa. Creamy mouthfeel. Taste is roasted malt, cocoa, light coffee, and light oak/wood flavor. Dry aftertaste. Big beer for having such a low ABV.","magictrokini","Nov 10, 2007"
3.31,-12,4,3,3.5,3.5,3,"Notes from 11/30/04","hopdog","Jul 11, 2006"
3.21,-14.6,3.5,2.5,3,3,4.5,"Recommended if you want a semi-light beer or you plan on drinking a lot of it, nothing special but not bad for a mild ale, still not one of my favorite beers from Port","Floydster","May 21, 2006"
3.83,1.9,4,3.5,4,3.5,4,"An easy drinker with a medium-plus body, good carbonation and a pleasant mouthfeel...the alcohol was well hidden and seemed fairly tame. A tasty ale that suits it's style...cheers.","scottoale","May 20, 2005"
3.8,1.1,4,4,3.5,4,4,"Served on tap at Pizza Port San Clemente. The beer had a dark copper color and a malty aroma. There was a slightly burnt malt flavor early on, with a mild hops flavor at the end. But the flavors were subdued overall. Nothing outstanding, but it went down easily and paired well with the Lahina pizza I ordered.","TurdFurgison","Jan 02, 2005"
3.68,-2.1,4,3.5,3.5,4,4,"This mild ale poured a clear, dark brown color with tan foam that settled to a thin layer and clung to and coated the glass. The smell was lightly malty with a touch of caramel and only a hint of sweetness. The taste was malty with a bit of caramel and a very low sweetness. The hops were mild, but there was a hint of bitterness in the finish. The mouthfeel was crisp with medium body and moderate carbonation. There was a pleasant, lingering malty aftertaste. This was a good mild.","UncleJimbo","Oct 07, 2004"
3.7,-1.6,3.5,3.5,3.5,3.5,4.5,"Overall: My pal EyeChartBrew tells me that this is better on Cask, I concur, if only for a little more head in the appearance and conditioning in the body. Nevertheless, a solid brew, an easy going accompaniement to any of the excellent Pizzas, and at 3.2% its a relatively 'safe' brew if youre driving like I was.","TheLongBeachBum","Aug 10, 2004"
3.5,-6.9,3.5,3.5,3.5,3.5,3.5,"I had this beer 10/2/04 at Pizza Port in Solana Beach. The beer was served a cloudy amber color with very little head retention. From the bar to our table it was gone. The flavor is sour and hoppy with mild hop floralness. The flavor of this beer was a bit disappointing. I was expecting something stronger but instead this beer had the ""force"" of an average pale ale. I would even describe it as a bit weak overall. There is a definate maltiness but it lacaks complexity. Not bad, but I doubt I'd ever order it again. There are too many other good beers from Pizza Port to waste time with this beer.","BrewMaster","Jun 20, 2004"
3.78,0.5,4,3.5,3.5,4,4.5,"Straight up easy drinker and good beer to have with your pizza.","drewbage","Beers"
3.53,-6.1,3.5,3,4,3,3.5,"This beer pours dark brown with red at the edges. The head is minimal. The aroma is sweet with a suggestion of fruit. This beer is nice and smooth. It begins with some sweet malt and a little chocolate/roastiness. Just a little, not like in a robust porter. The finish is sweet. Smooth. Medium to light body. Overall not too exciting, not as complex as I would like -- I will need to retaste this.","oggg","0"
