user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.5,-0.8,,,,,,"","WillAndSarah","Jul 17, 2013"
3.5,-0.8,,,,,,"","rale","Nov 28, 2012"
2.75,-22.1,,,,,,"","Caudalie","Sep 09, 2012"
3.25,-7.9,,,,,,"","KalanM","Jun 27, 2012"
3.75,6.2,,,,,,"","Molson2000","Jun 08, 2012"
3.89,10.2,3,4,4,3.5,4,"Overall: A very flavorful and tasty light beer. Malt rules here & is welcome.","papat444","Feb 15, 2012"
3.5,-0.8,3.5,3.5,3.5,3.5,3.5,"M: balanced sensation, starts more sweet than bitter but the end is a little more bitter than should.","karait95","Nov 30, 2011"
4,13.3,,,,,,"","jrempel","Jun 26, 2011"
4,13.3,,,,,,"","kelvarnsen","Jun 25, 2011"
3.31,-6.2,4,3,3.5,3.5,3,"O/D - I'm slightly torn on this one. Certainly a light beer with character. Not bad. A malt cap gun instead of a bomb.","tbeckett","Jul 20, 2010"
3.95,11.9,3.5,3.5,4,4,4.5,"It's red, and maybe London (England) influenced, but my, there is something else going here as well - hopped up just south of the proverbial nuts, yet in the Continental way - earthy, floral, but still bitter. Whatever, this a hell of a session bitter, and I'd love to be able to prove it right now.","biboergosum","Jun 03, 2010"
3.72,5.4,2.5,3,4,3.5,4.5,"I was surprised by this beer since it is light. I finally found a light beer with taste! ;)","ReFill31","May 15, 2010"
3.56,0.8,4,3,3.5,4,4,"I believe this is my first Dark Mild Ale. If this is characteristic of the style it is fairly interesting. Interesting taste and feel and certainly drinkable.","Seanstoppable","Mar 19, 2010"
3.99,13,3,4,4,3.5,4.5,"Color is amber, very dark (some reddish notes) and clear. Practically no head. The aroma is caramel malts, not much hops. Maybe some fruits in the aroma, cherry? not sure... The aroma intensity is medium but for a light beer, it is intense. Taste shows caramel with a very subtly bitterness. Very tasty for a light beer. Thirst quenching too. Thin-bodied.","ZorPrime","Aug 29, 2009"
3.07,-13,4,2,3,3.5,4,"D- Easy to drink, but doesn't really keep you wanting more.","Yoonisaykul","Aug 18, 2009"
3.75,6.2,4,4,3.5,3.5,4,"Drinkability: Very good. Would make a nice pub session beer.","sbe1","Jun 09, 2009"
4.5,27.5,4.5,4.5,4.5,4.5,4.5,"D-Really great beer. I would definitely drink this beer again. Awesome session beer. Just something you could hold onto all night.","jneiswender","May 12, 2009"
3.21,-9.1,4,3,3,3.5,3.5,"Clear ruby red with a hefty head of thick foam. Malty nose, with caramel and fruit and some floral hops. Slightly tart opening and a buttery and a bit nutty middle. Soft body and light carbonation. There's some caramel and light toastedness as well. Lightly hopped, mild finish. Nothing spectacular but pretty drinkable ale.","allergictomacros","Feb 21, 2009"
3,-15,3,3,3,3,3,"Bottle: Poured a medium copper color ale with a large off-white foamy head with good retention and some lacing. Aroma of dry caramel malt with some subtle floral notes. Taste is also dominated by some nice floral notes with well balanced caramel malt. Body is full enough for the style with great carbonation, Not overly complex but well done and easily quaffable.","Phyl21ca","Beers"
2.1,-40.5,3.5,3.5,1.5,1.5,1.5,"D: easy drinking ale, peceptible defect for a mild ale.","rodenbach99","0"
