user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,5.5,,,,,,"","SaisonRichBiere","Oct 02, 2013"
3.5,-7.7,,,,,,"","mikejonze","Sep 26, 2013"
3.75,-1.1,,,,,,"","ianpstephens","Aug 03, 2013"
3.5,-7.7,,,,,,"","JasonR1975","Jul 16, 2013"
4.15,9.5,4.5,4.5,4,4,4,"Sweet coffee notes yet dry and satisfying. A dark rich brew with hints of toffee and espresso. A good late night brew to cap things off or to enjoy with some good chocolate cake or truffles. Darker and richer than your usual English Bitters. IPA is BS. Save the Hops and Boycott IPA!","SlingerBKLYN","Jul 07, 2013"
4,5.5,,,,,,"","garuda","Jul 01, 2013"
3.5,-7.7,,,,,,"","DanGeo","Jun 28, 2013"
4,5.5,,,,,,"","Kerrie","Jun 28, 2013"
3.82,0.8,4.25,4,3.75,3.5,3.75,"Taste: Low ABV, relatively low flavor and mouthfeel. That ashy flavor comes through pretty considerably in the flavor as well, but it's not overwhelming... nothing about this is. As mild as it may be, that's probably how it SHOULD be, given the style name and the ABV. The feel is pretty watery thin, but this is an excellent sessionable dark beer, without a doubt. I know this is classified as an English Dark Mild Ale, but this really tastes like a porter to me -- which is not at all a bad thing. I heard that this tasted like ""black water", and I don't think that's too far off, even if it's under-explained. If I wanted to have a session at the brewery, this would likely be in the line-up. Not just that, but it's a reasonable price as well at $4.50 a pint. Try it out.","Alextricity","Jun 25, 2013"
3.75,-1.1,,,,,,"","dmorgan310","Jun 18, 2013"
3.5,-7.7,,,,,,"","dmhurdle","Jun 14, 2013"
3.75,-1.1,,,,,,"","DrunkinYogi","May 28, 2013"
2.75,-27.4,,,,,,"","HisBoyElroy","Apr 02, 2013"
3.93,3.7,4.5,4,3.75,4,4,"D - A nice lower ABV beer that is quite flavorful and easy to drink. Nice to see Kuhnhenn doing something that isn't in the double digit ABV range, although I'm assuming this is the second runnings of something like 4D or the barleywine base. I've had a pint of this before at HopCat, and I'd certainly have it again if it showed up wherever I was drinking.","MasterSki","Oct 24, 2012"
3.73,-1.6,4.25,3.75,3.75,3.25,3.75,"Very well balanced and certainly easy to drink. The flavor leaves a little something to be desired, however this is still a nice choice to throw back when you're looking to drink for longer periods of time.","tectactoe","Oct 17, 2012"
4,5.5,,,,,,"","ltltony","Apr 28, 2012"
4,5.5,,,,,,"","ncaudle","Mar 10, 2012"
5,31.9,,,,,,"","Sirvis","Nov 21, 2011"
4,5.5,4,4,4,4,4,"This beer pours a light bodied cola brown in color with a one finger off white head that quickly turned to a lacing. The nose is almost pure toffee and definitely malty with no hop aromas or bitterness to speak of. It's very soft and candy esque. The flavors are nice and somewhat roasty. It's very malty with a touch of toffee and is an ""off dry"" with almost a brown ale type roast with just a hint of coffee. It has more flavor than you'd expect from the style. It is very, very light in body and overly sessionable. This is basically as easy drinking as it comes and has nice flavor as well. This is definitely one of the better representations of the style.","aasher","Beers"
3.48,-8.2,4,3.5,3.5,3,3.5,"Overall: A solid session beer. A lot of flavor given the low abv. Quite easy to drink.","oline73","0"
