user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.75,16.8,,,,,,"","ImJared","Oct 18, 2014"
3,-6.5,,,,,,"Not bad.","Mlkluther","Oct 05, 2014"
3,-6.5,,,,,,"","BigBry","Aug 15, 2014"
3,-6.5,,,,,,"","CurtisD","Jul 19, 2014"
3.75,16.8,,,,,,"Too thin","Rempeba","Jul 17, 2014"
3,-6.5,,,,,,"","Howlader","Jul 14, 2014"
3.25,1.2,,,,,,"","arrech","Jul 10, 2014"
3.5,9,,,,,,"","SimonHamm","Nov 04, 2013"
3.25,1.2,,,,,,"","DerekM","Nov 03, 2013"
3.75,16.8,,,,,,"","jcubz","Sep 20, 2013"
3.5,9,,,,,,"","DamageCase76","Dec 10, 2012"
3.75,16.8,,,,,,"","dalehihn","Nov 29, 2012"
3.5,9,,,,,,"","MylesMac","Sep 14, 2012"
2.75,-14.3,,,,,,"","shagal","Sep 07, 2012"
3.25,1.2,,,,,,"","Litrecola","Jul 20, 2012"
3.25,1.2,,,,,,"","MalcolmJames","Apr 15, 2012"
3.16,-1.6,4,3,3,3,3.5,"Fort Garry Dark Ale's one shortfall is a lifeless and unconvincing mouthfeel; whether that relates to shoddy ingredients, not enough ingredients, or a flaw in the recipe I can't say. What I do know is that a style this mild and delicate must highlight a bountiful, all-natural maltiness if it is to work. And this, unfortunately, did not do so.","biegaman","Mar 23, 2012"
4.75,48,,,,,,"","Dayna","Feb 17, 2012"
3.25,1.2,,,,,,"","beerhunter13","Jan 18, 2012"
3.5,9,,,,,,"","Daniellobo","Dec 19, 2011"
3,-6.5,,,,,,"","schopenhauerale","Dec 17, 2011"
2.84,-11.5,2.5,3.5,2.5,2.5,3,"This isn't that amazing of a beer.","crossovert","Nov 16, 2011"
2,-37.7,,,,,,"","pioneer13","Sep 21, 2011"
3,-6.5,,,,,,"","tbeckett","Beers"
2.5,-22.1,3,3,2,3,2.5,"O - just too much on the sweetness to the point that it feels like syrup was added right before they but the cap on, it doesn't taste bad but just not enough beer flavour","joemcgrath27","0"
3.51,9.3,4,3,3.5,3.5,4,"This is an interesting beer, tastes similar to English ales. Refreshing and inoffensive, but kind of unbalanced taste wise. Worth a try in the summer.","CrazyMike","Feb 19, 2011"
3.57,11.2,3,3.5,4,2.5,3.5,"This beer poured a dark amber color, with very little head. The smell was weak, but a bit sweet from the carmel. The taste was rather complex, initally a watery taste, but then it finishes with a bit of a coffee flavor, and hint of choclate. The flavor could have been much stronger. Overall a beer that is decent, and could be much better with a stronger flavor.","vette2006c5r","Oct 18, 2010"
3.23,0.6,3.5,3,3,4,3.5,"D: I hardly ever drink Fort Garry but when you're stuck at a restaurant with not many choices this isn't a bad choice to have with your meal. The only other time I'll drink this is at Winnipeg Goldeyes games.","marty21","Jul 01, 2010"
3.17,-1.2,2,2.5,3.5,3.5,3.5,"Pours viscous dark with no head, lacing or retention. A beer like this definitely should... Its aromas are muted, though there is some molasses in there. The taste though offers mild notes of chocolate, with molasses, light sweetness and nothing offensive (which I was expecting for some reason). Viscous mouthfeel, though perhaps a bit overcarbonated. Turns out it was a surprisingly decent beer...","kjyost","Feb 15, 2009"
3.03,-5.6,3.5,3,3,3,3,"D - Overall, this is the best beer I've had by Fort Garry so far, but the others were pretty forgettable. I think this one has the potential to be better if they stepped up the flavours a bit, but it came off a little bland. I wouldn't be embarassed to offer this to someone, but I would probably preface it by stating that it's 'just average'.","andrenaline","Jan 31, 2009"
3.77,17.4,3,3.5,4,3.5,4,"Too me, this was a great beer at the type of establishment I was at. It was really hard to review with all the surroundings, but I think I picked out some of its traits.","mothman","Jun 09, 2007"
3.08,-4,4,3.5,3,2,3,"Overall, an adequate, if fairly plain offering - it's dark, it's mild, and it's an ale, so they've covered their truth in advertising quota.  However, I'm not convinced that this is all that much of a quality brew - it gains a weird sourness as it warms.  My previous experience with it may have been tainted by the fact that it was the only non-Euro macro brew available - I now stick to wine when I need to get my thin-crust 'za and Wiseguy sammie fix.","biboergosum","Apr 09, 2007"
3.6,12.1,3.5,3.5,3.5,3.5,4,"This is the Manitoba equivalent to Herman's Dark from Vancouver Island Brewery. On tap at quite a few places in Winnipeg, this beer does a decent job of the style with the malt notes coming through in the finish. The beer wants you to order another with no huge fanfare. Pub beer that makes the grade yet doesn't scare off the average drinker.","canucklehead","Jan 26, 2007"
3.13,-2.5,3.5,3,3,3,3.5,"goes down pretty well, makes a nice change if one is in the mood for something other than a lager.","Shadman","Oct 09, 2006"
3.6,12.1,3.5,3.5,3.5,3.5,4,"Had this one again recently and was much more impressed this time out. Clear, dark brown with chestnut highlights, but little head off a fairly hard pour. Aromas of brown sugar, chocolate, toffee and roasted barley. Mild bitterness with some caramel and molasses. Medium/light bodied with average carbonation and a decent mouthfeel. Pretty good, fairly solid. Thanks Zithal!","DrJay","Feb 17, 2006"
3.05,-5,3,3,3,2.5,3.5,"This is a better beer on tap than in a bottle by far, although Fort Garry's Pale is a better beer all around.","trevorwideman","Feb 02, 2006"
3.44,7.2,3,4,3,3,4,"As I kept drinking, the sour aftertaste wasn't as prominent and was replaced with a cleaner (blander?) finish. This is a very drinkable beer, though it seems to be lacking complexity. A few reviewers have extolled its virtues on tap  I'll have to give it a try next time I'm in the 'Peg.","vanrassel","Jul 17, 2005"
2.85,-11.2,3,3,3,2.5,2.5,"There really isn't anything here to draw you in. Plain and blah. This reminds me of a brown ale (would probably fit that category better than the Amber/Red Ale) that has been watered down. Just seems to be lacking a little in every category from being a good beer. That said, there's nothing really bad or wrong with it, but it's probably one that I won't be re-visiting often.","Noxious26","May 26, 2005"
3,-6.5,3,3,3,3,3,"On Tap at the free house in Winnipeg, Manitoba. Cola brown with a small fizzy head that dies out, sans good lacing. Aromas are slight caramel malts, and some slightly bitter notes of something else. Where are the hops and the complexity? Taste is bland with just some caramel malt flavors to keep you occupied. Mouthfeel is thin and drinkability is blah. Kind of crap if you ask me...","francisweizen","May 05, 2005"
3.1,-3.4,3,3,3,3,3.5,"Very dark brown in color with a slightly off-white head. The aroma is mildly malty with a hint of roasted grains. The beer tastes much like a watered down porter, with faint notes of chocolate and coffee. There's very little hop presence, but the balance of bitterness and malt isn't too bad. Bottled samples I've had have been quite inconsistent, but the tap examples have generally been better. It's a very average ale at best.","fisherman34","Sep 27, 2004"
2.53,-21.2,3,2.5,2.5,2.5,2.5,"Fort Garry Brewing Company is 'Manitoba's largest brewery'. I'm not sure what that little factoid is worth, but if I lived in Winnipeg or its environs, I'd demand better beer.","BuckeyeNation","Aug 03, 2004"
2.88,-10.3,3.5,3,3,2.5,2.5,"Poured from a 341 ml brown bottle from a 6 pack. A decent looking clear cola hued body, I managed to get a fair sized tan head before a quick recession to a thin ring. On the aroma is toasted malt, thin caramel, some metallic grains, all pretty weak in potency however. The flavour is similar on all counts, toasted caramel malts, metallic grain in the middle, with slight herbal hoppiness on the finish, and very, very watered down. Mouthfeel is thin and a bit abrasive with the carbonation, not the friendliest texture for a dark ale. Not a very appealing offering from Fort Garry.","IronDjinn","Jul 24, 2004"
3.9,21.5,4,4,4,3,4,"Tastes very roasted--bitter coffee finish with notes of chocolate. Very well-rounded dark ale. I really like this one. I discovered it while in Winnipeg and picked up some before leaving Manitoba.","JustinBathurst","Jun 16, 2004"
3.82,19,3.5,4,4,3.5,3.5,"As other reviews have mentioned, this is a light tasting dark ale, that pours with basically no head. It stops a little short of excellence, but is very good. Doesn't have as strong of an aftertaste as some other dark beers, and it's the only dark beer I've ever seen develop a huge following in nightclubs (hey, it's local, 5% ABV, cheaper than Guinness, and it won't bog down your dancing or have you reaching for a glass of water, might as well)...definitely recommended, I've had it on tap too but that was quite awhile ago and I can't remember if there was any difference between the bottled and on-tap versions.","sardonic","May 25, 2004"
2.74,-14.6,3.5,2,3,2.5,3,"A baby step stout. Very mild and light. Kicked-up carbonation on tap, which worked against it. Soapy glass so couldn't get any aroma. Bit of malt and foam, a beer aimed I think to get people to try more craft beers, so some points over national brand.","Sammy","Mar 21, 2003"
2.2,-31.5,2,2,2.5,2,2,"Bottle: Poured a light brown beer with very low carbonation and therefore almost no head. Aroma is quite weak with almost no discernable malt. Taste is light and somewhat refreshing with some note of sweetness and malt. Overall, this is a beer that lack character and complexity and therefore is very average.","Phyl21ca","Beers"
2.36,-26.5,3.5,2.5,2,2.5,2.5,"11.6 ounce brown bottle, no freshness date. It's clear amber, a darker amber, almost brown. A small head forms and dissappears all too quickly, with no lace..just a rim. There's a toasty aroma, kind of like a nut brown ale, nothing exciting. There something funky in the aroma too, I can't pinpoint it. No freshness date worries me. The mouthfeel is watery and a little fizzy. There's a slight toasty flavor going on, and a nice dose of hops for some ok balance. The aftertaste is rather funky. I really can't pinpoint it, but something is definitely shady about this beer. It might be old, because it would probably taste pretty good if there wasn't a nasty aftertaste. It's only $4 a sixpack, and the store I bought it from is discontinuing it, so I don't know what's going on. It's too watery as well. It tastes like a funky wannabe nut brown.","AudioGilz","0"
