user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.25,19.9,,,,,,"","Socialiste","Jul 20, 2014"
2.75,1.5,,,,,,"","muskiesman","May 18, 2014"
1,-63.1,,,,,,"","Howlader","Jan 04, 2014"
2.75,1.5,,,,,,"","DreamDeath","Dec 04, 2013"
3,10.7,,,,,,"","DamageCase76","Oct 25, 2013"
3.5,29.2,,,,,,"","boszormeny","Oct 14, 2013"
3.5,29.2,,,,,,"","MJ63","Oct 10, 2013"
2.75,1.5,,,,,,"","AnHeroicHippo","Aug 25, 2013"
3.12,15.1,3.5,4,2.75,3.5,2.5,"","ZachT","Jun 15, 2013"
2.25,-17,,,,,,"","cam477","Mar 28, 2013"
2.25,-17,,,,,,"","TheBeeraholic","Feb 14, 2013"
2,-26.2,,,,,,"","sclitch","Jan 22, 2013"
2.25,-17,,,,,,"","DaPan","Dec 25, 2012"
2.75,1.5,,,,,,"","mick303","Sep 24, 2012"
2.75,1.5,,,,,,"","RyGlas","Sep 09, 2012"
3,10.7,,,,,,"","Kremlock","Aug 10, 2012"
1.5,-44.6,,,,,,"","Molson2000","Jul 07, 2012"
3.25,19.9,,,,,,"","Cris4545","Jun 03, 2012"
2.75,1.5,,,,,,"","graybayou","May 05, 2012"
2.33,-14,3.5,3,2,2,2,"Final Thoughts: I'm to understand that this was once marketed as a Stout. Much like their India Pale Ale, if this is a stout, this is the mildest, lamest stout I've ever experienced. As a Dark Mild Ale, well, I guess it fares better but it wasn't as flavourful as I'd want it to be. Stick to the IPA or the Red if you want to drink Keith's.","TheHammer","Apr 13, 2012"
2.75,1.5,,,,,,"","Wordslinger","Apr 09, 2012"
3,10.7,,,,,,"","aceparadis","Mar 10, 2012"
3,10.7,,,,,,"","Screwball","Jan 31, 2012"
2,-26.2,,,,,,"","Foudebiere","Beers"
2.5,-7.7,,,,,,"","ThinkAgain","0"
2,-26.2,,,,,,"","acurtis","Jan 06, 2012"
2,-26.2,,,,,,"","irishkyle21","Dec 11, 2011"
2.71,0,3.5,2.5,2.5,3,3,"Drinkability: It's a very smooth drinkable beer accompanied with bland flavors and aromas.","SebD","Nov 28, 2011"
2.5,-7.7,,,,,,"","ZinFanDave","Nov 25, 2011"
3,10.7,,,,,,"","bigox420","Nov 23, 2011"
4,47.6,,,,,,"","rbuisson","Nov 20, 2011"
2,-26.2,,,,,,"","oldp0rt","Sep 15, 2011"
3,10.7,,,,,,"","RedAleMan","Aug 25, 2011"
2.52,-7,4,2,2.5,3,2.5,"The beer looks good. It's dark, the head looks good. It's too dark to see any bubbles in it. I can't smell anything though. To be fair, that could be my nose, it's never been the greatest. The taste seems more like a stout to me than a mild ale. Very coffee like. However, I note that the can does describe the beer as more of a stout than a mild. The beer felt watery to me in my mouth after a very pleasant fizzing sensation from the carbonation. I thought the beer was OK to try once.","deg","Apr 14, 2011"
2.93,8.1,4,3.5,2.5,2.5,3,"Overall – Well, the beer looked nice in the glass.. but the taste really ruins it. Perhaps with some modifications this could be a pretty decent brew. I wouldn't buy it again.","spinrsx","Mar 12, 2011"
1.8,-33.6,2,2,2,2,1,"Don't bother with this one. It's dark, creamy, and guiness like except with a hint of burnt coffee grains as well. Not fun, but exactly what you can expect from such a beer. It honestly ruins the stout type style if people only look at this and refer to it as a proper stout. There's some beautiful stouts out there, but this is not to be included in the list...","RyanBelle","Mar 04, 2011"
2.51,-7.4,3.5,2.5,2,3,3,"Ordinary beer.","ZorPrime","Feb 12, 2011"
3.09,14,3.5,2,3.5,3,3.5,"Definitely the best of the lot as far as this brewer is concerned. More of an English Brown Ale, and pretty plain all the same; still, I found this adequately drinkable. Huh.","biboergosum","Jan 16, 2011"
2.85,5.2,3.5,3.5,2.5,3,2.5,"One of the more drinkable of their beers, though mediocre for a dark ale. Pours deep brown without any lasting head. Neutral to slightly malty aromas. Mouthfeel is a bit thin, it is sweetish to begin with, but carries a small yet harsh metallic finish. I would not seek this out again.","Sammy","Jan 10, 2011"
3.26,20.3,4,3,3,3,4,"D: If you're looking for a beer full of flavor look elsewhere. But when you're somewhere that basically only has macro choices it's a good way to go.","marty21","Dec 11, 2010"
3.83,41.3,4,3.5,4,3.5,4,"I had this one on draft while in Ontario for business this weekend. Looked inviting, with a nice creamy head. Smell was mostly roasted malts. Taste was very good, a nice thick flavorful ale, similar in some ways to draft Guinness, but without the ashy characteristic. This is a great beer to kick back during a sporting event or while chatting with some friends at the pub. Much better than other Alexander Keith's brews I tried this week. I'd drink this with regularity if it was in my area.","Aguirre","Sep 07, 2010"
1.56,-42.4,2.5,1.5,1.5,1.5,1.5,"Can: Poured a light black color with a small bubbly head with limited retention. Aroma of adjunct sweetness with limited character. Taste is also dominated by light sweetness originating from adjunct. Body is way too light with average carbonation. Bland, no character and too much adjunct makes this a bad beer.","Phyl21ca","Sep 03, 2010"
3.6,32.8,3.5,3.5,3.5,3.5,4,"I had this one in a bar that has a pretty lousy beer selection and I have to say that it wasn't bad. It is certainly an ale and a very dark one at that. Kinda tastes like a Schwarzbier in its roastyness. The beer has a decent mouthfeel and more flavour than I expected. A little too carbonated and not totally balanced but pretty drinakble and low in ABV to boot","canucklehead","Aug 31, 2010"
2.36,-12.9,4,3,2,2,2,"Whoa! Overcarbonation abounds as I poured this into my glass. The beer was very dark brown with clear chestnut edges. A dense beige cap formed, quickly falling and leaving a lot of clumpy lace on the glass. A thin layer of bubbles stuck around for quite a while. Malty aroma, a bit nutty, cola, sugary sweet, faint roast. The flavour and body were unfortunately thin, not light. The watery texture may have been partly due to copious off-gassing during the pour, leaving moderate to low carbonation behind. It was also a bit coarse, grainy, and dry, kind of astringent. The taste was comparable -- brown sugar sweetness and very low bitterness, not very appealing. After starting out relatively strong, this one ultimately disappointed.","DrJay","Aug 20, 2010"
3.58,32.1,4,3.5,3.5,3,4,"Overall, it's definitely a session beer, not a sipper. More interesting than your average on-tap offerings.","prosper","Jul 31, 2010"
2.46,-9.2,4,3,2,2,2.5,"D- Overall a nice beer but with an interesting taste","pdgreen","Jul 13, 2010"
2.75,1.5,3,3,2.5,2.5,3,"It's pretty drinkable. If you liked it, it'd be easy to have a few or several, I imagine. I just don't like it enough to do that. One was fine.","PEIBeerGuy","Jun 09, 2010"
3.38,24.7,4,3.5,3.5,3,3,"(*Note: The brewery did originally release this as their ""Stag Head Stout"" which, honestly, probably made for the most pitiful, unsatisfying stout ever. I, however, have opted to grade it as an ambiguous dark ale given that's how it's being sold now.)","biegaman","May 23, 2010"
2.92,7.7,2.5,3,3,2.5,3,"Weak mouth feel...thin...sweet, far too sweet in an adjunct sweetness bad way...roastyness and coffee tastes are there but the weak body and mouth feel combined with the saccharine sweetness fouled this drink for me.","pootz","Beers"
3.25,19.9,3,3,3.5,3.5,3,"Keith's Dark pours a dark brown/black with a slightly off white head that fades quickly. The aroma is dry roasted and chocolate malt and some herbal bitterness. The flavor is dry with some nice roasted character with some burnt coffee and a mild astringency. There is a bit of mild graininess. I would guess that they are going for a Guinness type stout more than a mild, but it's decent beer overall. It's nothing special, but way better (and more bitter) than their IPA.","ericj551","0"
2.8,3.3,2.5,2.5,3,2.5,3,"D - This is a half decent beer in comparison to most of the macro beer that is available on tap at regualr bars and restaurants in the Toronto area. I would order this again but only because the alternatives are so bad. Overall this is a decent beer but not a great beer.","TheSevenDuffs","Mar 25, 2010"
3.21,18.5,4,3,3.5,2.5,3,"Big tall boy can, why waste time on a grenade? Smells of roasted malts but not much hopping. Pours to a river in the iron range, translucent dark root beer color with a big foamy head. Upon tasting the first thing that stands out is that the mouthfeel is watery and thin. The taste starts with some well roasted malts then gets into a chaullky chocolate taste with a mild hoppiness and metallic finish. Tasty beer but indeed quite thin. The head however is durable and gains bonus points for appearance. Drinkable but not a standout.","mooseisloose","Feb 27, 2010"
3.4,25.5,4,4,3,3,3.5,"D - OK drinker, but lacks serious punch.","allergictomacros","Feb 02, 2010"
3.3,21.8,4,4,3,3,3,"Overall, I found the appearance and smell surprizingly positive but the taste a bit too sharp and the finish too abrupt with an earthy aftertaste that detracted from a better overall score, the finish was lacking with a burnt coffee kind of thud that did not blend well with the rest of the experience. Still, for a mass marketed beer, it's well worth a try and I liked it better than their more popular brand that they call an IPA.","ThatWineGuy","Jan 31, 2010"
2.92,7.7,4.5,2.5,3,2.5,3," Drinkable but uninspired. Too subdued.","TerryW","Jan 25, 2010"
2.24,-17.3,3.5,2,2.5,1.5,2,"Alexander Keith's Dark Ale is dark brown in colour, showing ruby highlights when held to the light. It's beige head doesn't last very long and doesn't leave much lace to show for it's presence. It smells slightly nutty & faintly roasty. It barely has a scent to it at all. It tastes like Keiths with hints of coffee and caramel. Light bodied with high carbonation; feels thin and watery. It's like they took the regular Keith's recipe and threw in some specialty malts. It tastes pretty bad and doesn't seem very well thought out.","mintjellie","Jan 24, 2010"
2.51,-7.4,3.5,2.5,2,3,3,"Overall, this beer just doesn't come close to fulfilling my expectations of a stout. The flavors are too light and uninteresting. i don't hate this beer, but it is just not great in any respect.","Gosox8787","Jan 12, 2010"
1.79,-33.9,4,2.5,1.5,1.5,1,"This marks the worst stout I've had to date. I truly wasn't expecting much from Keiths with this offering, but this fell much below my expectations. Avoid as best you can.","ludachris","Jan 10, 2010"
1.66,-38.7,4,3,1,1,1,"Avoid.","MeisterBurger","Dec 30, 2009"
2.5,-7.7,3,3,2,2,3,"D- Better than most macro beers, but not work searching out","jhall00","Dec 03, 2009"
2.57,-5.2,3.5,1.5,2.5,3,3.5,"It's quite drinkable, and I can see how this would seem interesting to someone who has never had anything more exotic than Keith's IPA. But in the end it's just a bland offering for the style. Dark ale for the masses? Yep - I hear you, JohnnyBarman. I won't go out of my way to buy this again.","thehyperduck","Dec 02, 2009"
2.58,-4.8,4,3.5,2,2,2.5,"Avoid.","JohnnyBarman","Nov 13, 2009"
2.06,-24,3,2,2,2,2,"D: I did not enjoy this much at all. It was lacking in all aspects and to boot I had this when they tried to call it a stout. I would never pay a premium price for a beer like this when there are others out there which are far better.","Long813","Aug 03, 2009"
3.97,46.5,3.5,4,4,4,4,"Tried this on-tap at the Lower Deck Pub. I may be bias in my opinion because I'm a HUGE Keith's fan... I liked it. Not my favorite Keith's mind you, but I did enjoy it. Had a Guinness look to it, but a hint of Keith's taste and it was not overly strong or thick. Nice beer.","manutd5","Nov 19, 2008"
3,10.7,3,3,3,3,3,"Draught sample- A dark brown that lets some light in, pours a medium sized frothy mocha cap that recedes to a thin cap. Nose of toasty malts, some milk chocolate, mild pit fruits, some hops. Flavour profile is much of the same, with the chocolate, roasty malts, a bit nutty too. Somewhat fruity, leading to a slightly bitter finish to balance out the sweetness. Pretty good actually, but seems more like a Dunkel to me.","mrmanning","Nov 17, 2008"
2.38,-12.2,2.5,2,2.5,2.5,2.5,"Tap at O'Carroll's. Cola-like appearance. Dark ruby colour, nowhere near opaque, probably a shade lighter than Guinness with a fully diminishing fizzy off-white head. Lightly grainy, very faint chocolate and roast aroma with some acidic and vinous notes. Grainy, lightly acidic start with a fruity, acidic, vinous, and lightly roasty bitter finish. Light (if I stretch it I could get as far as light to medium) bodied fizzy, almost crisp mouthfeel - very lager-like feel. Cleaner than I expected, but this borrows all the worst aspects of Labatt's Velvet Cream Porter, Guinness, and Sleeman's Original Dark. It's a dunkel that isn't a dunkel, a porter that isn't a porter, Guinness that isn't Guinness, and most importantly, a stout that bears no resemblance to a stout of any kind. I'd add American Dark Lager that isn't, but that's probably the most accurate classification for this. It's not terrible, granted, and it's better than Keith's IPA, but I didn't find it enjoyable. For InBev/Labatt/Keith's to call this a stout is a greater heresy than calling their IPA an IPA, if that is even possible. Poor old AK rolls in his grave yet again.","Bobbyok","Beers"
2.18,-19.6,3,2.5,2,2,2,"maybe try this is there is nothing else availible and you really feel the need to have a beer. otherwise avoid.","matt7215","0"
