beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
388_1703,"Cantillon Gueuze 100% Lambic","Brasserie Cantillon","/beer/profile/388/1703/","Gueuze",99,"world-class",2,672,99,"world-class",592,4.49,8.69,973,774,58,"Belgium",5.00,"Year-round"
2216_6305,"Drie Fonteinen Oude Geuze","Brouwerij Drie Fonteinen","/beer/profile/2216/6305/","Gueuze",97,"world-class",2,280,-,"no score",693,4.38,8.45,401,621,71,"Belgium",6.00,"Year-round"
187_6104,"Lindemans Gueuze Cuvée René","Brouwerij Lindemans","/beer/profile/187/6104/","Gueuze",91,"outstanding",1,813,100,"world-class",832,4.08,11.27,98,200,7,"Belgium",5.50,"Year-round"
25923_70745,"Oude Gueuze Tilquin à L'Ancienne","Gueuzerie Tilquin","/beer/profile/25923/70745/","Gueuze",96,"world-class",1,788,-,"no score",316,4.34,8.53,169,453,51,"Belgium",6.40,"Year-round"
16866_86970,"Rueuze","The Bruery","/beer/profile/16866/86970/","Gueuze",93,"outstanding",1,194,90,"outstanding",137,4.18,8.85,81,341,38,"California,United States",5.60,"Rotating"
636_1710,"Oude Gueuze","Hanssens Artisanaal bvba","/beer/profile/636/1710/","Gueuze",94,"outstanding",1,035,100,"world-class",462,4.25,10.59,104,182,16,"Belgium",6.00,"Year-round"
388_21683,"Cantillon Cuvée Des Champions","Brasserie Cantillon","/beer/profile/388/21683/","Gueuze",96,"world-class",1,019,95,"world-class",255,4.35,8.05,542,224,21,"Belgium",5.00,"Spring"
2541_6317,"Girardin Gueuze 1882 (Black Label)","Brouwerij Girardin","/beer/profile/2541/6317/","Gueuze",95,"world-class",1,000,-,"no score",528,4.29,9.79,213,132,9,"Belgium",5.00,"Year-round"
212_5212,"St. Louis Gueuze Fond Tradition","Brouwerij Van Honsebrouck N.V.","/beer/profile/212/5212/","Gueuze",88,"very good",882,-,"no score",321,3.92,10.71,19,81,3,"Belgium",5.00,"Year-round"
47_5357,"Boon Oude Geuze Mariage Parfait","Brouwerij Boon","/beer/profile/47/5357/","Gueuze",92,"outstanding",853,-,"no score",331,4.1,10.73,71,151,13,"Belgium",8.00,"Year-round"
828_2595,"Oud Beersel Oude Geuze Vieille","Brouwerij Oud Beersel","/beer/profile/828/2595/","Gueuze",90,"outstanding",830,90,"outstanding",420,4.03,10.92,45,114,7,"Belgium",6.00,"Year-round"
388_13826,"Cantillon Lou Pepe - Gueuze","Brasserie Cantillon","/beer/profile/388/13826/","Gueuze",99,"world-class",829,-,"no score",184,4.5,8.22,1,097,210,21,"Belgium",5.00,"Rotating"
47_13159,"Boon Oude Geuze","Brouwerij Boon","/beer/profile/47/13159/","Gueuze",88,"very good",610,92,"outstanding",235,3.94,11.93,30,91,3,"Belgium",6.50,"Year-round"
2216_30517,"Drie Fonteinen Oude Geuze Vintage","Brouwerij Drie Fonteinen","/beer/profile/2216/30517/","Gueuze",100,"world-class",543,-,"no score",115,4.55,9.45,809,109,7,"Belgium",6.00,"Rotating"
4_58840,"Allagash Coolship Resurgam","Allagash Brewing Company","/beer/profile/4/58840/","Gueuze",98,"world-class",507,100,"world-class",64,4.42,8.6,663,140,18,"Maine,United States",6.00,"Rotating"
2216_39320,"Drie Fonteinen Doesjel","Brouwerij Drie Fonteinen","/beer/profile/2216/39320/","Gueuze",91,"outstanding",360,-,"no score",156,4.08,10.78,97,73,7,"Belgium",6.00,"Rotating"
47_153,"Boon Geuze","Brouwerij Boon","/beer/profile/47/153/","Gueuze",88,"very good",339,98,"world-class",187,3.95,11.65,27,24,1,"Belgium",6.00,"Year-round"
388_40341,"Cantillon 50 Degrees North-4 Degrees East","Brasserie Cantillon","/beer/profile/388/40341/","Gueuze",96,"world-class",334,-,"no score",98,4.33,8.55,606,60,7,"Belgium",7.00,"Rotating"
25923_73100,"Gueuze Tilquin (Draught Version)","Gueuzerie Tilquin","/beer/profile/25923/73100/","Gueuze",95,"world-class",324,-,"no score",67,4.3,8.6,10,6,0,"Belgium",4.80,"Rotating"
1170_74400,"Sour Reserve","Upland Brewing Company","/beer/profile/1170/74400/","Gueuze",98,"world-class",311,-,"no score",50,4.43,8.8,562,78,8,"Indiana,United States",ABV ,"Rotating"
187_3566,"Lindemans Gueuze","Brouwerij Lindemans","/beer/profile/187/3566/","Gueuze",81,"good",284,80,"good",175,3.59,14.48,15,19,0,"Belgium",4.00,"Year-round"
2791_49913,"Timmermans Oude Gueuze Limited Edition","Brouwerij Timmermans-John Martin N.V.","/beer/profile/2791/49913/","Gueuze",88,"very good",268,94,"outstanding",99,3.95,10.89,13,51,4,"Belgium",5.50,"Rotating"
47_51722,"HORALs Oude Geuze Mega Blend","Brouwerij Boon","/beer/profile/47/51722/","Gueuze",94,"outstanding",222,93,"outstanding",69,4.24,8.73,105,58,6,"Belgium",7.00,"Rotating"
654_1796,"Mort Subite Gueuze","Brouwerij Mort Subite","/beer/profile/654/1796/","Gueuze",79,"okay",197,74,"okay",119,3.47,15.56,9,12,0,"Belgium",4.50,"Year-round"
25923_140278,"Oude (Gueuze Tilquin)²","Gueuzerie Tilquin","/beer/profile/25923/140278/","Gueuze",98,"world-class",178,-,"no score",23,4.44,6.31,26,61,9,"Belgium",7.60,"Limited (brewed once)"
2170_5599,"Oude Geuze De Cam","De Cam Geuzestekerij","/beer/profile/2170/5599/","Gueuze",96,"world-class",175,-,"no score",84,4.33,7.39,178,38,6,"Belgium",5.50,"Year-round"
24299_95345,"To Øl / Mikkeller Betelgeuze","To Øl","/beer/profile/24299/95345/","Gueuze",89,"very good",135,-,"no score",18,4,11.5,9,22,2,"Denmark",5.50,"Rotating"
22157_87241,"Ville De Rivere Geuze","Rivertown Brewing Co.","/beer/profile/22157/87241/","Gueuze",85,"very good",129,-,"no score",32,3.79,14.25,9,21,5,"Ohio,United States",6.40,"Rotating"
212_2395,"St. Louis Gueuze Lambic","Brouwerij Van Honsebrouck N.V.","/beer/profile/212/2395/","Gueuze",75,"okay",121,-,"no score",62,3.26,18.4,2,8,0,"Belgium",4.50,"Year-round"
945_5355,"Belle Vue Gueuze","Brasserie Belle-Vue","/beer/profile/945/5355/","Gueuze",74,"okay",88,-,"no score",46,3.15,19.37,2,9,0,"Belgium",5.20,"Year-round"
13307_59999,"Spontanale","Mikkeller ApS","/beer/profile/13307/59999/","Gueuze",85,"very good",81,-,"no score",31,3.8,10,20,12,1,"Denmark",5.00,"Year-round"
2541_8680,"Girardin Gueuze 1882 (White Label)","Brouwerij Girardin","/beer/profile/2541/8680/","Gueuze",85,"very good",71,-,"no score",41,3.76,12.23,20,6,0,"Belgium",5.00,"Year-round"
21734_38214,"Vicardin","Brouwerij Dilewyns","/beer/profile/21734/38214/","Gueuze",83,"good",52,-,"no score",32,3.64,14.84,3,3,0,"Belgium",7.00,"Year-round"
16790_55815,"L'enfant Terrible","Brouwerij De Dochter van de Korenaar","/beer/profile/16790/55815/","Gueuze",83,"good",51,-,"no score",23,3.68,19.02,3,9,1,"Belgium",7.00,"Year-round"
654_30741,"Mort Subite Oude Gueuze","Brouwerij Mort Subite","/beer/profile/654/30741/","Gueuze",84,"good",50,-,"no score",18,3.71,17.52,13,3,0,"Belgium",7.00,"Rotating"
13307_129115,"Hues ","Mikkeller ApS","/beer/profile/13307/129115/","Gueuze",90,"outstanding",49,-,"no score",10,4.07,10.32,6,15,4,"Denmark",5.00,"Rotating"
13307_94713,"Spontannoble","Mikkeller ApS","/beer/profile/13307/94713/","Gueuze",92,"outstanding",47,-,"no score",14,4.18,5.98,8,6,0,"Denmark",5.50,"Rotating"
190_23132,"Chapeau X'mas Gueuze","Brouwerij De Troch","/beer/profile/190/23132/","Gueuze",69,"poor",42,-,"no score",28,2.78,30.58,2,2,0,"Belgium",5.60,"Winter"
47_29005,"Moriau Gueuze","Brouwerij Boon","/beer/profile/47/29005/","Gueuze",86,"very good",40,-,"no score",23,3.88,9.02,3,7,3,"Belgium",6.50,"Year-round"
223_697,"Jacobins Gueuze","Brouwerij Bockor N.V.","/beer/profile/223/697/","Gueuze",79,"okay",39,70,"okay",12,3.43,13.12,4,6,0,"Belgium",5.50,"Year-round"
1114_125155,"Veritable Grrrz","Bullfrog Brewery","/beer/profile/1114/125155/","Gueuze",95,"world-class",38,-,"no score",4,4.42,5.88,11,1,0,"Pennsylvania,United States",7.00,"Limited (brewed once)"
30437_137642,"Lambic Series: Gueuze","Two Roads Brewing Company","/beer/profile/30437/137642/","Gueuze",92,"outstanding",37,90,"outstanding",4,4.24,6.13,12,6,3,"Connecticut,United States",5.00,"Limited (brewed once)"
2791_6561,"Timmermans Gueuze Lambic","Brouwerij Timmermans-John Martin N.V.","/beer/profile/2791/6561/","Gueuze",86,"very good",31,-,"no score",16,3.83,11.75,3,4,0,"Belgium",5.00,"Year-round"
2791_10552,"Timmermans Tradition Gueuze Lambic","Brouwerij Timmermans-John Martin N.V.","/beer/profile/2791/10552/","Gueuze",77,"okay",28,-,"no score",17,3.23,20.12,4,2,0,"Belgium",5.00,"Year-round"
190_5359,"Chapeau Gueuze Lambic","Brouwerij De Troch","/beer/profile/190/5359/","Gueuze",66,"poor",24,-,"no score",13,2.47,34.41,2,1,0,"Belgium",5.50,"Year-round"
47_139856,"Cuvée Lambikstoemper","Brouwerij Boon","/beer/profile/47/139856/","Gueuze",90,"outstanding",22,-,"no score",3,4.15,6.51,6,5,1,"Belgium",7.50,"Limited (brewed once)"
388_119616,"Assemblage De L'amitie (Frendship Blend)","Brasserie Cantillon","/beer/profile/388/119616/","Gueuze",91,"outstanding",20,-,"no score",4,4.26,10.09,29,1,0,"Belgium",ABV ,"Limited (brewed once)"
218_54144,"De Koninck Geuze","Brouwerij De Koninck NV","/beer/profile/218/54144/","Gueuze",81,"good",18,-,"no score",9,3.5,16.29,1,1,0,"Belgium",6.00,"Year-round"
199_45581,"Gueuze (Hout Series)","Ballast Point Brewing Company","/beer/profile/199/45581/","Gueuze",93,"outstanding",17,-,"no score",13,4.44,5.41,40,0,0,"California,United States",ABV ,"Rotating"
190_60088,"De Troch Gueuze","Brouwerij De Troch","/beer/profile/190/60088/","Gueuze",87,"very good",16,-,"no score",3,3.95,9.87,9,5,1,"Belgium",5.50,"Year-round"
