beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
3818_38394,"Pumking","Southern Tier Brewing Company","/beer/profile/3818/38394/","Pumpkin Ale",91,"outstanding",6,807,81,"good",1,871,4.06,17.24,457,1,619,32,"New York,United States",8.60,"Fall"
64_6260,"Punkin Ale","Dogfish Head Brewery","/beer/profile/64/6260/","Pumpkin Ale",88,"very good",5,968,91,"outstanding",2,012,3.94,12.69,321,931,7,"Delaware,United States",7.00,"Fall"
392_25880,"Imperial Pumpkin Ale","Weyerbacher Brewing Co.","/beer/profile/392/25880/","Pumpkin Ale",87,"very good",2,493,89,"very good",986,3.89,13.62,129,305,3,"Pennsylvania,United States",8.00,"Fall"
306_100,"Blue Moon Harvest Moon Pumpkin Ale","Coors Brewing Company","/beer/profile/306/100/","Pumpkin Ale",72,"okay",2,487,74,"okay",716,3.1,19.68,32,428,0,"Colorado,United States",5.70,"Fall"
35_45844,"Samuel Adams Harvest Pumpkin Ale","Boston Beer Company (Samuel Adams)","/beer/profile/35/45844/","Pumpkin Ale",79,"okay",2,457,72,"okay",627,3.47,15.85,52,380,1,"Massachusetts,United States",5.70,"Rotating"
139_1932,"Shipyard Pumpkinhead Ale","Shipyard Brewing Co.","/beer/profile/139/1932/","Pumpkin Ale",69,"poor",2,419,41,"awful",844,2.98,27.52,32,352,0,"Maine,United States",4.70,"Fall"
45_74,"Post Road Pumpkin Ale","Brooklyn Brewery","/beer/profile/45/74/","Pumpkin Ale",79,"okay",1,934,87,"very good",861,3.46,15.9,47,191,0,"New York,United States",5.00,"Fall"
583_32767,"Schlafly Pumpkin Ale","The Schlafly Tap Room","/beer/profile/583/32767/","Pumpkin Ale",94,"outstanding",1,928,-,"no score",498,4.21,11.64,328,341,5,"Missouri,United States",8.00,"Fall"
141_11819,"Smuttynose Pumpkin Ale","Smuttynose Brewing Company","/beer/profile/141/11819/","Pumpkin Ale",83,"good",1,746,92,"outstanding",819,3.67,14.99,85,145,0,"New Hampshire,United States",5.84,"Fall"
139_52248,"Shipyard Smashed Pumpkin (Pugsley's Signature Series)","Shipyard Brewing Co.","/beer/profile/139/52248/","Pumpkin Ale",84,"good",1,469,88,"very good",453,3.73,15.82,80,246,2,"Maine,United States",9.00,"Rotating"
335_1567,"New Holland Ichabod Ale","New Holland Brewing Company","/beer/profile/335/1567/","Pumpkin Ale",80,"good",1,403,90,"outstanding",530,3.54,14.41,39,148,0,"Michigan,United States",5.50,"Fall"
35_73731,"Samuel Adams Fat Jack Double Pumpkin Ale","Boston Beer Company (Samuel Adams)","/beer/profile/35/73731/","Pumpkin Ale",82,"good",1,232,-,"no score",233,3.62,16.02,83,193,2,"Massachusetts,United States",8.50,"Fall"
17981_47020,"Good Gourd Imperial Pumpkin Ale","Cigar City Brewing","/beer/profile/17981/47020/","Pumpkin Ale",95,"world-class",1,158,-,"no score",187,4.3,11.4,499,263,24,"Florida,United States",8.50,"Fall"
205_643,"Buffalo Bill's Pumpkin Ale","Buffalo Bill's Brewery","/beer/profile/205/643/","Pumpkin Ale",69,"poor",1,116,70,"okay",618,2.95,22.37,15,61,0,"California,United States",6.00,"Year-round"
29_72412,"Shock Top Pumpkin Wheat","Anheuser-Busch","/beer/profile/29/72412/","Pumpkin Ale",71,"okay",1,081,73,"okay",217,3.05,21.64,22,199,1,"Missouri,United States",5.20,"Fall"
99_25608,"Saranac Pumpkin Ale","Matt Brewing Company","/beer/profile/99/25608/","Pumpkin Ale",77,"okay",1,078,77,"okay",428,3.39,16.52,25,146,0,"New York,United States",5.40,"Rotating"
30_62449,"Rumpkin","Avery Brewing Company","/beer/profile/30/62449/","Pumpkin Ale",91,"outstanding",1,062,95,"world-class",239,4.08,14.22,308,412,50,"Colorado,United States",16.73,"Fall"
700_7077,"Night Owl Pumpkin Ale","Elysian Brewing Company","/beer/profile/700/7077/","Pumpkin Ale",88,"very good",1,033,92,"outstanding",332,3.94,11.93,106,152,2,"Washington,United States",5.90,"Fall"
192_97291,"Pumpkick","New Belgium Brewing","/beer/profile/192/97291/","Pumpkin Ale",77,"okay",1,014,80,"good",142,3.39,14.75,14,126,0,"Colorado,United States",6.00,"Fall"
98_71325,"UFO Pumpkin","Harpoon Brewery & Beer Hall","/beer/profile/98/71325/","Pumpkin Ale",82,"good",953,81,"good",185,3.6,15.83,45,182,0,"Massachusetts,United States",5.90,"Fall"
1416_33405,"Punk'n Harvest Pumpkin Ale","Uinta Brewing Company","/beer/profile/1416/33405/","Pumpkin Ale",76,"okay",906,-,"no score",240,3.34,16.47,22,130,0,"Utah,United States",5.00,"Fall"
9897_45723,"La Parcela","Jolly Pumpkin Artisan Ales","/beer/profile/9897/45723/","Pumpkin Ale",87,"very good",711,-,"no score",264,3.86,13.73,54,86,6,"Michigan,United States",6.00,"Fall"
14879_52211,"Frog's Hollow Double Pumpkin Ale","Hoppin' Frog Brewery","/beer/profile/14879/52211/","Pumpkin Ale",86,"very good",707,90,"outstanding",265,3.84,11.98,52,81,5,"Ohio,United States",8.40,"Fall"
132_74309,"Rogue Farms Pumpkin Patch Ale","Rogue Ales","/beer/profile/132/74309/","Pumpkin Ale",86,"very good",666,-,"no score",156,3.84,13.02,51,85,1,"Oregon,United States",5.60,"Fall"
898_60505,"Heavy Seas - Great’ER Pumpkin","Heavy Seas Beer","/beer/profile/898/60505/","Pumpkin Ale",88,"very good",638,-,"no score",205,3.9,13.59,65,99,4,"Maryland,United States",10.00,"Fall"
1416_72838,"Oak Jacked Imperial Pumpkin Ale","Uinta Brewing Company","/beer/profile/1416/72838/","Pumpkin Ale",89,"very good",622,89,"very good",163,3.96,11.36,61,109,2,"Utah,United States",10.31,"Fall"
261_44964,"Pumple Drumkin Spiced Ale","Cisco Brewers Inc.","/beer/profile/261/44964/","Pumpkin Ale",78,"okay",608,90,"outstanding",174,3.43,18.95,36,48,0,"Massachusetts,United States",6.00,"Fall"
30_135078,"Pump[KY]n","Avery Brewing Company","/beer/profile/30/135078/","Pumpkin Ale",92,"outstanding",594,90,"outstanding",88,4.12,11.65,63,195,41,"Colorado,United States",17.22,"Limited (brewed once)"
1628_7799,"Southampton Pumpkin Ale","Southampton Publick House","/beer/profile/1628/7799/","Pumpkin Ale",82,"good",572,-,"no score",303,3.63,14.05,22,34,0,"New York,United States",5.50,"Fall"
3268_13350,"Pumpkin Beer","O'Fallon Brewery","/beer/profile/3268/13350/","Pumpkin Ale",82,"good",555,-,"no score",230,3.63,17.36,27,60,0,"Missouri,United States",5.60,"Fall"
700_33394,"The Great Pumpkin","Elysian Brewing Company","/beer/profile/700/33394/","Pumpkin Ale",92,"outstanding",550,-,"no score",156,4.13,11.38,269,75,1,"Washington,United States",8.10,"Fall"
786_52279,"Whole Hog Pumpkin Ale","Stevens Point Brewery","/beer/profile/786/52279/","Pumpkin Ale",92,"outstanding",518,90,"outstanding",115,4.13,13.32,65,96,1,"Wisconsin,United States",7.50,"Fall"
193_98072,"Fall Hornin'","Anderson Valley Brewing Company","/beer/profile/193/98072/","Pumpkin Ale",81,"good",513,-,"no score",85,3.56,14.04,8,76,0,"California,United States",6.00,"Fall"
8325_33205,"Fisherman's Pumpkin Stout","Cape Ann Brewing Company","/beer/profile/8325/33205/","Pumpkin Ale",84,"good",509,-,"no score",301,3.73,12.6,38,28,0,"Massachusetts,United States",7.00,"Fall"
700_39497,"Dark O' The Moon","Elysian Brewing Company","/beer/profile/700/39497/","Pumpkin Ale",88,"very good",497,-,"no score",127,3.94,11.42,91,64,1,"Washington,United States",6.50,"Fall"
22893_74942,"Fermentation Without Representation","Epic Brewing Company","/beer/profile/22893/74942/","Pumpkin Ale",86,"very good",487,-,"no score",141,3.82,11.78,21,54,0,"Utah,United States",8.00,"Rotating"
27114_43442,"Coney Island Freaktoberfest","Coney Island Brewing Company","/beer/profile/27114/43442/","Pumpkin Ale",75,"okay",484,90,"outstanding",270,3.24,20.68,10,20,0,"New York,United States",6.66,"Fall"
119_44209,"Wolaver's (Organic) Pumpkin Ale","Otter Creek Brewing / Wolaver's","/beer/profile/119/44209/","Pumpkin Ale",79,"okay",480,70,"okay",191,3.46,16.47,10,40,0,"Vermont,United States",5.35,"Fall"
68_73433,"The Fear","Flying Dog Brewery","/beer/profile/68/73433/","Pumpkin Ale",83,"good",479,-,"no score",115,3.67,13.9,38,70,1,"Maryland,United States",9.00,"Fall"
14952_52723,"Pumpkin Ale","AleWerks Brewing Company","/beer/profile/14952/52723/","Pumpkin Ale",93,"outstanding",452,94,"outstanding",127,4.18,11.24,141,53,2,"Virginia,United States",8.00,"Fall"
96_129357,"Wilhelm Scream Pumpkin Ale","Magic Hat Brewing Company","/beer/profile/96/129357/","Pumpkin Ale",79,"okay",445,-,"no score",76,3.48,15.8,11,130,0,"Vermont,United States",5.40,"Fall"
31442_98924,"Jack-O Traveler Shandy","The Traveler Beer Co.","/beer/profile/31442/98924/","Pumpkin Ale",80,"good",440,-,"no score",56,3.54,19.21,13,138,0,"Vermont,United States",4.40,"Fall"
429_99104,"Alaskan Pumpkin Porter","Alaskan Brewing Co.","/beer/profile/429/99104/","Pumpkin Ale",85,"very good",405,-,"no score",66,3.75,12.27,21,65,1,"Alaska,United States",7.00,"Fall"
94_83868,"Imperial Pumpkin Brush And Barrel Series","Long Trail Brewing Co.","/beer/profile/94/83868/","Pumpkin Ale",84,"good",391,-,"no score",82,3.71,11.86,13,62,0,"Vermont,United States",8.00,"Fall"
30902_98228,"Captain Pumpkin's Maple Mistress Imperial Pumpkin Ale","Saucony Creek Brewing Company","/beer/profile/30902/98228/","Pumpkin Ale",89,"very good",391,-,"no score",51,3.96,14.39,28,73,0,"Pennsylvania,United States",9.50,"Fall"
898_52695,"Heavy Seas - The Great Pumpkin","Heavy Seas Beer","/beer/profile/898/52695/","Pumpkin Ale",85,"very good",386,-,"no score",206,3.78,12.96,22,29,0,"Maryland,United States",8.00,"Fall"
430_99058,"Kentucky Pumpkin Barrel Ale","Alltech's Lexington Brewing and Distilling Co.","/beer/profile/430/99058/","Pumpkin Ale",83,"good",386,-,"no score",57,3.66,16.12,23,91,1,"Kentucky,United States",10.00,"Fall"
877_60166,"Hipp-O-Lantern","River Horse Brewing Co.","/beer/profile/877/60166/","Pumpkin Ale",85,"very good",385,-,"no score",122,3.78,12.7,19,37,0,"New Jersey,United States",8.10,"Fall"
19544_72172,"Spooky Tooth Imperial Pumpkin","Fat Head's Brewery & Saloon","/beer/profile/19544/72172/","Pumpkin Ale",87,"very good",371,-,"no score",50,3.85,12.21,21,77,0,"Ohio,United States",9.00,"Fall"
94_83888,"Pumpkin Ale","Long Trail Brewing Co.","/beer/profile/94/83888/","Pumpkin Ale",77,"okay",370,80,"good",61,3.36,15.18,5,57,0,"Vermont,United States",5.50,"Fall"
