user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.25,-5,3.25,3.25,3.25,3.25,3.25,"","meehandennis","Feb 15, 2015"
3.5,2.3,3.5,3.5,3.5,3.5,3.5,"","mgigs","Jan 16, 2015"
3.33,-2.6,3.25,3.25,3.25,3.5,3.5,"","SABERG","Dec 12, 2014"
3.48,1.8,3.5,3.5,3.5,3.25,3.5,"Nothing fancy here, but a nice beer if you're into a deep caramel, mellow barley wine.  Actually has a pretty nice color to it.  Clean and light.","Andrew041180","Dec 04, 2014"
3.5,2.3,,,,,,"","BeerCon5","Dec 01, 2014"
3.5,2.3,,,,,,"","drummermattie02","Nov 22, 2014"
3.25,-5,,,,,,"","IPAchris","Nov 17, 2014"
3.52,2.9,,,,,,"","elecnix","Oct 30, 2014"
3.5,2.3,,,,,,"","Kunks80","Oct 24, 2014"
3.4,-0.6,,,,,,"","skaboom420","Oct 23, 2014"
2.5,-26.9,,,,,,"","Ludwigkpa","Oct 22, 2014"
3,-12.3,,,,,,"","mltobin","Oct 22, 2014"
3.86,12.9,,,,,,"","Lovely85","Oct 18, 2014"
3.8,11.1,,,,,,"","nickfl","Oct 18, 2014"
2.85,-16.7,,,,,,"","diamondlie","Oct 16, 2014"
3.75,9.6,,,,,,"","jasoncook35","Oct 13, 2014"
5,46.2,,,,,,"","bdutton89","Oct 02, 2014"
3.76,9.9,,,,,,"","SirHefeweizen","Sep 28, 2014"
3,-12.3,,,,,,"","bluehende","Sep 14, 2014"
2.5,-26.9,,,,,,"","rderedin","Sep 07, 2014"
3.4,-0.6,,,,,,"","fastestmanalive","Sep 02, 2014"
4,17,,,,,,"","DelicateDelirium","Aug 24, 2014"
3.5,2.3,,,,,,"","real_human_bean","Aug 17, 2014"
4.4,28.7,,,,,,"","Onequarter","Beers"
3.25,-5,,,,,,"","Wukk","0"
3.25,-5,,,,,,"","BeerMeister8","Aug 13, 2014"
4.32,26.3,,,,,,"","jdejoannis","Aug 06, 2014"
3.5,2.3,,,,,,"","zestar","Aug 02, 2014"
3,-12.3,,,,,,"","ContentmentDIPA","Jul 30, 2014"
3.28,-4.1,3.5,3,3.75,2.5,3,"O - Okay beer. Most likely not one that I will pick up again.","RichJamz","Jul 27, 2014"
3.25,-5,,,,,,"","handpullme","Jul 22, 2014"
3.5,2.3,,,,,,"","vdub191","Jul 21, 2014"
3.25,-5,,,,,,"","curlybird","Jul 18, 2014"
2.75,-19.6,,,,,,"","Mini4x","Jul 15, 2014"
3.25,-5,,,,,,"","myhopsdontlie","Jul 12, 2014"
3.5,2.3,,,,,,"","insearchofhops","Jul 07, 2014"
3.5,2.3,,,,,,"","bobv","Jul 02, 2014"
3.5,2.3,,,,,,"","jwps214","Jun 24, 2014"
3.25,-5,,,,,,"","GClarkage","Jun 14, 2014"
3.25,-5,,,,,,"","Heavy-G","Jun 07, 2014"
3.25,-5,,,,,,"","WynnO","Jun 07, 2014"
3.75,9.6,,,,,,"","ArsMoriendiOU818","May 04, 2014"
3.75,9.6,,,,,,"","PA-Michigander","Apr 22, 2014"
3.75,9.6,,,,,,"","patrick802","Apr 21, 2014"
3.25,-5,,,,,,"","markdrinksbeer","Apr 19, 2014"
3.75,9.6,,,,,,"","ColdOneKev","Apr 16, 2014"
3.5,2.3,,,,,,"","njbusa","Apr 03, 2014"
3.43,0.3,3.25,3.25,3.5,3.5,3.5,"O: A good beer. Not really a barley wine by my definition but none the less drinkable and pretty decent IMO.","Haydn-Juby","Mar 18, 2014"
3.5,2.3,,,,,,"","IPAFrankieH","Beers"
3.5,2.3,,,,,,"","goalie33","0"
3.5,2.3,,,,,,"","outoffocus","Mar 10, 2014"
3,-12.3,,,,,,"","Houser","Mar 02, 2014"
3.5,2.3,,,,,,"","tkdchampxi","Feb 22, 2014"
3.75,9.6,,,,,,"","Ewhite2121","Feb 13, 2014"
3.25,-5,,,,,,"","muskiesman","Jan 30, 2014"
3.25,-5,,,,,,"","Dicers","Jan 25, 2014"
3.5,2.3,,,,,,"","pottergator","Jan 24, 2014"
3.75,9.6,,,,,,"","rorjets","Jan 21, 2014"
3.25,-5,,,,,,"","MDDMD","Jan 21, 2014"
3.25,-5,,,,,,"","Stonehill64","Jan 19, 2014"
3,-12.3,,,,,,"","aakerman","Jan 15, 2014"
3.5,2.3,,,,,,"","mikefuski17","Jan 09, 2014"
3.25,-5,,,,,,"","mattmarka1","Jan 02, 2014"
3.75,9.6,,,,,,"","jrand2621","Dec 13, 2013"
2.75,-19.6,,,,,,"","tommyguz","Dec 05, 2013"
3.75,9.6,,,,,,"","SpasmWaiter","Nov 20, 2013"
2.75,-19.6,,,,,,"","Knapp85","Nov 11, 2013"
3.09,-9.6,3.25,3,3,3.25,3.25,"O: Very decent beer, like the fact that you can drink more than one with a slightly lower ABV % than most barley wines","nukem5","Nov 02, 2013"
3,-12.3,,,,,,"","mani","Nov 02, 2013"
2.75,-19.6,,,,,,"","GrindFatherBob","Nov 01, 2013"
3.75,9.6,,,,,,"","Colosdog","Oct 29, 2013"
2.75,-19.6,,,,,,"","Screper","Oct 27, 2013"
2.64,-22.8,3,2,2.75,3.25,2.75,"appears chesnutt brown, clear. very thin off white head that fades. smells stale, oxidized, slightly sweet. taste is malty, a touch of raisin flavor. not real great flavor. medium body and lower carbonation. overall - a disappointment, and I don't think strong enough to call a barleywine.","jmdrpi","Oct 01, 2013"
3.5,2.3,,,,,,"","Givemebeer","Beers"
3.25,-5,,,,,,"","Varkias41","0"
3.5,2.3,,,,,,"","MattXT","Aug 27, 2013"
3.25,-5,,,,,,"","mattparsons","Aug 19, 2013"
3.59,5,3.5,3.75,3.5,3.75,3.5,"good not great, this English style barleywine is nice and smooth, coppery and caramel malt forward, but not quite ad big and bold as I have come to expect the style to be, even the English versions. nice amber color, darker, red brown, with a half inch of creamy tan head that fades after just a minute. aromatics of well toasted cereal grains, red malt, caramel that's just a touch burnt, and warming alcohol. the flavor follows the nose, but I am impressed how the sweetness does not pollute the flavor or feel of this beer. the residual sugars are short lived on the tongue, which allows the grains to be tasted for what they are. English malt is obvious here. mix of American and English hops. not much carbonation, but I suppose it suits the style. I also like that its not even 8% abv, usually bigger barleywines are one and done, but I see why they sell this one in a sixpack. gets better and better as it warms up too. a great evening slow sipper with a good book.","StonedTrippin","Aug 06, 2013"
3.5,2.3,,,,,,"","EatonHops","Aug 05, 2013"
3.5,2.3,,,,,,"","jkvt","Jul 27, 2013"
3.5,2.3,,,,,,"","ajzy","Jul 25, 2013"
2.5,-26.9,,,,,,"","KungGustav","Jul 23, 2013"
2,-41.5,,,,,,"","Holland","Jul 20, 2013"
3,-12.3,,,,,,"","BPudd","Jul 20, 2013"
3.5,2.3,,,,,,"","Janeinma","Jul 18, 2013"
1.5,-56.1,,,,,,"","DonFrap","Jul 18, 2013"
3,-12.3,,,,,,"","kdivers","Jul 14, 2013"
3.5,2.3,,,,,,"","Sean802","Jul 12, 2013"
3.25,-5,,,,,,"","DaPan","Jul 09, 2013"
3,-12.3,,,,,,"","doremite","Jul 06, 2013"
4,17,,,,,,"","Resuin","Jul 06, 2013"
3.5,2.3,,,,,,"","morrowd3","Jun 30, 2013"
3.25,-5,,,,,,"","LoveStout","Jun 26, 2013"
3.25,-5,,,,,,"","Caleb","Jun 26, 2013"
4.25,24.3,,,,,,"","camartin27","Jun 26, 2013"
3.25,-5,,,,,,"","jaxon53","Jun 25, 2013"
3.75,9.6,,,,,,"","KingdomBobcat","Jun 24, 2013"
3.5,2.3,,,,,,"","petermethot","Jun 23, 2013"
2.75,-19.6,,,,,,"","zahara15","Beers"
4.25,24.3,,,,,,"","gwiedman1","0"
3.5,2.3,,,,,,"","justforrazors","Jun 10, 2013"
2.89,-15.5,3.75,2.75,2.75,3,3,"O/D-This one is a miss for me. Won't be going back to this beer.","VelvetExtract","Jun 09, 2013"
3.5,2.3,,,,,,"","BKBassist","Jun 06, 2013"
3.5,2.3,,,,,,"","liamt07","Jun 05, 2013"
3.5,2.3,,,,,,"","megamass","May 27, 2013"
3.5,2.3,,,,,,"","Ajlvt","May 19, 2013"
3.5,2.3,,,,,,"","InspectorBob","May 15, 2013"
3.5,2.3,,,,,,"","indy14jonesy","May 15, 2013"
3.5,2.3,,,,,,"","hphilip456","May 14, 2013"
2.75,-19.6,,,,,,"","tnbeatty","May 14, 2013"
3.5,2.3,,,,,,"","Kelp","May 11, 2013"
3.52,2.9,3.5,4,3.25,3.5,3.5,"Pours a medium reddish copper color with a smallish off white head that quickly dissipates to a ring on top. Smells of caramel toffee and light bready grainy malt. Light sulfur and a hint of earth with a light butterscotch round out the nose. The flavor is biscuity bready grainy maltiness with bits of toffee and butterscotch. Light earthy hops flavor with a bit of sulfur provides a counter the the malty sweetness. Medium body with a moderate level of carbonation and a sweet slick mouthfeel. Nice enough barleywine, the bready maltiness is nice but the toffee butterscotch is a bit too much on my palette.","johnnnniee","Apr 13, 2013"
4.25,24.3,,,,,,"","Snellgg5","Apr 06, 2013"
2,-41.5,,,,,,"","JMS1512","Mar 29, 2013"
3.25,-5,,,,,,"","bacher468","Mar 24, 2013"
3.75,9.6,,,,,,"","lovindahops","Mar 20, 2013"
3.5,2.3,,,,,,"","brheuer","Mar 18, 2013"
3.5,2.3,,,,,,"","HoppyKilaMonster","Mar 13, 2013"
3.75,9.6,,,,,,"","SupremePie","Mar 06, 2013"
3.25,-5,,,,,,"","chippo33","Mar 02, 2013"
4.25,24.3,,,,,,"","Mack","Feb 24, 2013"
2.75,-19.6,,,,,,"","acurtis","Feb 20, 2013"
2.75,-19.6,,,,,,"","buzzy","Feb 19, 2013"
3,-12.3,,,,,,"","Zum","Beers"
3.5,2.3,,,,,,"","OBIrish24","0"
3.75,9.6,,,,,,"","stephenjmoore","Jan 13, 2013"
2.74,-19.9,3.5,2.5,2.5,4.25,2.5,"O: So Ridge Runner is definitely not a good candidate for extended aging. Though Barleywine is normally a style that blossoms with age, this one is on the small side of the style's spectrum, and just couldn't stand up to time. I'll have to do a re-review sometime, as this is a beer I've had fresh many times and find to be quite pleasing.","ryan1788a5","Jan 09, 2013"
3.16,-7.6,3.5,3,3,3.75,3.25,"O: overall a very drinkable barley wine. It's enjoyable and you do not need to sip it in order to not be overtaken with too much complexity. It's good, just not as enjoyable as say a Brooklyn Monster English barley wine.","alpinebryant","Jan 04, 2013"
3.75,9.6,,,,,,"","BeerNerd84","Jan 04, 2013"
3,-12.3,,,,,,"","BeerCosmonaut","Jan 02, 2013"
3.5,2.3,3.5,3.5,3.5,3.5,3.5,"O-The abv is toned down in this barleywine, but the profile is pretty strong.","NiceTaps","Dec 30, 2012"
3.25,-5,,,,,,"","nafredet1","Nov 23, 2012"
3,-12.3,,,,,,"","TheRuss9585","Nov 19, 2012"
4,17,,,,,,"","mkeene78","Nov 16, 2012"
3.02,-11.7,2.5,3,3,3.5,3,"O: Definitely would purchase and drink again. I can say you will recognize a new taste every sip in this beer. It is quite a treat.","poop_brew","Oct 20, 2012"
3.75,9.6,,,,,,"","Roy1586","Sep 28, 2012"
3.03,-11.4,3.5,3,3,3,3,"Well, this is a pretty big disappointment. This feels like a watered down representation of the style.","FickleBeast","Sep 17, 2012"
3.5,2.3,,,,,,"","Beeradelphia","Sep 08, 2012"
3,-12.3,,,,,,"","SpectralAbyss","Aug 31, 2012"
2,-41.5,,,,,,"","ChelseaNJ","Aug 20, 2012"
3,-12.3,,,,,,"","Heum429","Jul 31, 2012"
3,-12.3,,,,,,"","pault","Jul 14, 2012"
3,-12.3,,,,,,"","PretzelsNBeer","Jul 07, 2012"
3,-12.3,3,3,3,3,3,"Poured a 1" beige head which faded fast, and the body also exhauseted the effervescence too quickly. The body is Sienna brown in masstone but more of an amber held to the light. It smells of malt and caramel. The taste does mirror the smell but on a much lighter scale, and likewise the weight of the body is very weak, especially for a barleywine. Buttery aftertaste. Probably the easiest drinking barleywine I've had, but a lightweight all around.","MoreThanWine","Jul 06, 2012"
3.25,-5,,,,,,"","DrunkinYogi","Jul 04, 2012"
2,-41.5,,,,,,"","POTABLE83","Jul 02, 2012"
4,17,,,,,,"","doggball","Jun 29, 2012"
1,-70.8,,,,,,"","smutty33","Jun 26, 2012"
3.5,2.3,,,,,,"","Crimsontider22","Beers"
3.75,9.6,,,,,,"","n00blar","0"
1.55,-54.7,2.5,2.5,1,1,1.5,"Overall not a pleasant experience with the light mouthfeel and one note taste, but am glad to have tried a new beer and like other Rock Art stuff, but will not purchase this one again.","nkeckhar","May 21, 2012"
3.5,2.3,,,,,,"","OriolesFan1008","May 16, 2012"
3.25,-5,,,,,,"","nrs207","May 13, 2012"
3.75,9.6,,,,,,"","Bockerdoppel91","May 10, 2012"
3,-12.3,,,,,,"","kevgod","May 08, 2012"
3,-12.3,,,,,,"","kb2250","May 08, 2012"
4,17,,,,,,"","Underdogbisco","Apr 30, 2012"
2.81,-17.8,3.5,2.5,3,3,2.5,"Meh, not horrible but it's a mess, probably one of the most underwhelming "barleywines" I've had.","Chico1985","Apr 09, 2012"
4.5,31.6,,,,,,"","magsvmi","Apr 02, 2012"
4,17,,,,,,"","claytong","Mar 27, 2012"
3.5,2.3,,,,,,"","amnesia85","Mar 06, 2012"
3.06,-10.5,4,3,3,3,3," The taste has subtle toasted cracker and spice with the diacetyl pretty dominant. The flavor of the malt comes and goes with the carbonation washing most of the taste clean except as the beer is swallowed a slightly astringent and mildly piney hop flavor emerges. The beer is neither good nor bad, it just is IMO. The problem is it has the diacetyl too forward and there is not enough malt with the yeast and hops taking over the flavor. I would not buy this again most likely as it lacks a good malt body which is what I look for in a good barleywine.","Slatetank","Mar 05, 2012"
3.5,2.3,,,,,,"","tdexterc","Mar 02, 2012"
2,-41.5,,,,,,"","Massbmx","Feb 20, 2012"
3,-12.3,,,,,,"","ngingras","Feb 18, 2012"
2,-41.5,,,,,,"","chrispoint","Feb 16, 2012"
4.5,31.6,,,,,,"","EvanWilliams","Feb 15, 2012"
3.2,-6.4,3.5,3.5,3,3.5,3,"O: Have had some pretty good beers from Rock Art, but this one was a bit if a disappointment.","mdaschaf","Feb 11, 2012"
3.41,-0.3,4,3,3.5,3.5,3.5,"Tea-like brownish red in color with good clarity. Poured with a think beige foam that quickly reduced to thin wisps. Smooth buttery feel with light, lazy carbonation. Sweet toasted and english malt and toffee aromas with a hint of light floral hops in the background. Light floral english hops from beginning to end. Toasted malt and toffee flavors similar to aromas. Finished semi-dry with a lingering floral bitter aftertaste. This is an English ale without a doubt. Probably the lightest barleywine I've tried, but was good nonetheless.","IronLover","Feb 04, 2012"
3,-12.3,,,,,,"","dunix","Feb 03, 2012"
3,-12.3,,,,,,"","jskennedy","Jan 29, 2012"
3.67,7.3,3.5,4,3.5,4,3.5,"O- A little bit less boozey and sweet then most of the Barleywines I've had and not as much of a wine taste. Not a bad beer, but not one of my favorites.","jaasen64","Jan 02, 2012"
4,17,,,,,,"","oldp0rt","Jan 01, 2012"
3,-12.3,,,,,,"","JAHMUR","Beers"
5,46.2,,,,,,"","dave00100","0"
3.5,2.3,,,,,,"","Nordicsk8er","Dec 30, 2011"
4,17,,,,,,"","ThePAYeti","Dec 24, 2011"
2.12,-38,4,2,2,2,2,"O: I'd score this significantly higher if it were called a Brown Ale, an Amber Ale, or maybe even a Scotch Ale. As a Barleywine, though, it's an utter failure. Don't expect this beer to be rich, sweet, hoppy, or satisfying in the least. Note to Rock Art: please stop getting people's hopes up by calling this a Barleywine.","woosterbill","Dec 01, 2011"
3.78,10.5,4,3.5,3.5,4,4.5,"D: Big on taste rather than heft. It has enough girth, but is a rather tasty and easy drinking barley wine. Almost the quaffing version. At the lower end for the style it may not compare to apple to apples with some of the monsters out there. However, as a milder version it is a very approachable and drinkable brew.","SickGnar","Dec 01, 2011"
3,-12.3,,,,,,"","rab53","Nov 30, 2011"
4,17,,,,,,"","djrn2","Nov 27, 2011"
4,17,,,,,,"","kelvarnsen","Nov 26, 2011"
5,46.2,,,,,,"","BrewinHeadBanger","Nov 22, 2011"
3,-12.3,,,,,,"","Rochefort10nh","Nov 21, 2011"
4,17,4,4,4,4,4,"i'm surprised that Rock Art could pull off a barley wine this flavorful with such a low ABV. great idea! way to think outside the box.","tzieser","Nov 20, 2011"
3.33,-2.6,4,3.5,3,3.5,3.5,"Kind of boring in the end. I’ve had this both on tap and in the bottle and I don’t really see the need to go back any more in the future really. A barleywine that’s easy to drink and perhaps a good introduction to the style but certainly not emblematic of it. Middling.","tobelerone","Nov 19, 2011"
3,-12.3,,,,,,"","SMason","Nov 15, 2011"
3.58,4.7,4,3.5,3.5,4,3.5,"I have enjoyed this beer many times in the past. Good availability right over the border. The malt profile is substantial I do wish there was more interesting hop profile in this beer though. I always find the hops bitter, not pleasant. Maybe some new hop selections would make a difference here?","berliner07","Nov 15, 2011"
4,17,,,,,,"","ROGUE16","Nov 14, 2011"
4,17,,,,,,"","ElGallo","Nov 14, 2011"
4,17,,,,,,"","mjtiernan","Aug 06, 2011"
4,17,,,,,,"","Exiled","Aug 06, 2011"
3.8,11.1,4,4,3.5,4,4,"Aroma is light, hints of vanilla, light leather and bourbon are the most pronounced. Really rich smelling and the alcohol is coming through clearly. Evidence of the malts dominates everything, this is a good thing and even an hour into this bottle, that sweet vanilla aroma is mixing with an almost toffee like touch and a hint of plum. Smooth, rich flavor washes across the tongue","mikesgroove","Aug 02, 2011"
3.78,10.5,4.5,4,3.5,3.5,4,"Mouthfeel is lighter than expected but still plenty of body for this barleywine. Smooth with a slightly warming finish. Overall not a bad beer at all and certainly a nice change of pace from the hop-forward barelywines that seem to dominate the market now.","Kinsman","Jun 19, 2011"
3.7,8.2,3.5,3.5,4,3.5,3.5,"Overall, while this does not resemble a Barleywine as I'm familiar with the style--and at 7.5% ABV, is one of the weaker of the lot, which usually run 8-12%--it is still a delicious beer, having excellent flavors that are well balanced and finely nuanced. Many of the low scores I give in this review are simply a result of the brew not resembling the style it purports to be, and thus appearing mislabeled.","jondeelee","Jun 07, 2011"
3.29,-3.8,4.5,3,3,4,3.5,"Something seems strange about this. Off base for the style.","Allpe45","May 06, 2011"
3.75,9.6,4,4,3.5,3.5,4,"One of the smaller feeling Barleywines I have come across but no real off flavors or major flaws. It has a nice malt profile and a decent yeast compliment. Certainly worth a shot in a mix a six or mixed 12 pack.","cbutova","Apr 10, 2011"
3.5,2.3,3.5,3.5,3.5,3.5,3.5,"12oz bottle with a Bottled On Date notched at Feb. Pours a murky, dirty copper dark red color with a very small head. Zero lacing. Aroma is earthy with some booze, dark fruits, caramel, and butter. Taste is buttery with dark fruit flavor. Slight bitterness to it along with some breadiness. Kind of tastes like the caramel popcorn you get in those decorative tins during Xmas. It's nice to get a barleywine in a mix 12 pack but this one is just alright. Not bad, but it's no very boozey for a barleywine. Overall, it fits perfectly in this pack. I wouldn't seek it out but its not a bad beer.","PicoPapa","Mar 17, 2011"
4.37,27.8,4,4.5,4.5,4.5,4,"The feel of this beer is big, and at times, it can’t hide it. It is smooth but complex and seems to have some hidden facets to it as you go along for the ride.","Duhast500","Beers"
2.81,-17.8,4,3,3,2.5,2,"D- meh, this is a pretty weak example of the style. its nice to see an english barleywine sold in a six pack, but i dont think this is what i wanted. i dont see myself seeking this one out again.","jwinship83","0"
3.2,-6.4,3,3,3.5,3,3,"It's like a light barleywine. Decent in it's own right.","donkeyrunner","Jan 15, 2011"
3.46,1.2,4,3,3.5,4,3.5,"Drink is so-so, not much by way of booze, but the minerality combined with the herbal hop flavors and a sticky finish give it a bit of trouble.","jlindros","Jan 08, 2011"
2.38,-30.4,2.5,2,2.5,2.5,2.5,"Drinkability is low on this one. Goes down very smooth with the thin/medium body and low carbonation but the flavors really aren't that pleasant.","ms11781","Dec 03, 2010"
1.77,-48.2,4,2,1.5,2.5,1,"This beer was received as an extra from Shaggy9356, thanks Matt! It poured a dark burnt, stained woodlike amber with a quickly dissipating off white head. It smells like a bland macro amber. I can't quite put my finger on which beer it's most similar to but it may be along the lines of Fat Tire. For a barleywine, this tastes nothing like it. It's very malty and has something flat going on. It has a strange funkiness to it. It's not only not impressive it's pretty bad. This is near a drain pour as it leaves a downright odd aftertaste in your mouth. It drinks smoothly enough. To be honest though, I'm having a tough time drinking this. It's smooth, I guess, but it's other lackings are so distracting. At least I got to try it.","aasher","Nov 15, 2010"
3.7,8.2,3.5,3.5,4,3.5,3.5,"Comments: This was ok, but a bit bland for a barleywine. I knoe Rock Art's hands are a bit tied with VT's restriction on ABV (I think 8% is the max) in beer. That would certainly limit their potential, but I would not have produced this if in such circumstances. A barelywine is usually more fuller flavored & bodied that this. This is ok, but closer to a","claspada","Nov 10, 2010"
3.33,-2.6,3.5,3,3.5,3,3.5,"Ridge runs into a dark bronze kinda brownish kinda orange/red in color with a head, if you can call it that. Nothing left on the glass. This does look barleywine esque, but the lack of head on a seven point fiver baffles me. Smells include MMMAAALLLTTT, alot of malt, caramel, toffee, but some piney hops from the fresh botle, faint dark fruit, that about sums it up. Taste include caramel, slight sugar, coconut, dark fruit, earthy hops, toast, YEP! Feel is mediumish with low carb, kinda deadish but ah well, I drank it, I thanked it, I super ranked it(?), good for a gander.","BARFLYB","Oct 08, 2010"
4,17,4,4,4,4,4,"Drinkability is another high point for this beer. While it is on the low side for the style (alcohol-wise), it is also an easy drinker.","ClassicBrad","Sep 27, 2010"
3.61,5.6,4.5,3.5,3.5,4,3.5,"Very good dollop of hops to the otherwise malty (and mildly sweet) beer. Low alcohol presence for the style. Accurate body and carbonation.","smcolw","Aug 25, 2010"
3.23,-5.6,3.5,3,3.5,3,3,"O- Enjoyed it, but not blown away.","BeerMasterD","Aug 22, 2010"
3.2,-6.4,3.5,3.5,3,2.5,3.5,"goes down ok. kinda weak in flavor and body, but its not gross, just kind of bland.","silentjay","Aug 18, 2010"
3.41,-0.3,4,3,3.5,3.5,3.5,"D) A decent barleywine.","u2carew","Jun 16, 2010"
3.63,6.1,4,3.5,3.5,3.5,4,"Very drinkable for a barleywine, maybe because it is English style, it is a bit lighter than I am used to in the barleywine....this is a technicality I am uncertain of. I have had other barleywines which I think were American, and they were much stronger. I think the toned down version is ok, but I think it could use a little more flavor. Very malty, thick, pours almost like a dark red ale, some hop presence, goes down relatively smooth. I'd get this again, not the best barleywine I have had though. I'd like to try the Vermontster.","Pittsburgh","Jun 15, 2010"
4.23,23.7,4.5,4,4,4,5,"D - At 7.5% this is too strong for a session beer, but that is the only thing to keep me from knocking back one after the other.","njmoons","May 31, 2010"
3.16,-7.6,4,3,3,3,3.5,"Pours an amber color with about two fingers of off white head which becomes thin lacing. Dark fruits and rich malts carry through the aroma. A faint existence of grassy hops is present. This has very earthy flavors with a touch of bitter coffee and tart cherries in flavor. Grassy hops linger on the tongue. This isn't as heavy as I would generally expect from the style. At 7.5 this goes down pretty easy. This is decent, but I feel like I can get better for the style just as easy and about the same price.","Bendurgin","Apr 15, 2010"
2.16,-36.8,3.5,2.5,1.5,3.5,2,"Pour is a crimson amber, decent enough head. Weird dark-malt nose, the smell, taste, and mouthfeel are a bit thin an there is something off. Very strong coffee taste/aroma throughout. It just isn't very good and it isn't worth going into detail about it, too much wrong here. I poured it out and moved on, skip this if you see it.","craytonic","Mar 15, 2010"
3.8,11.1,4,4,3.5,4,4,"M/D: Thick, but not from malt... kind of a sticky viscous mouthfeel. Dry finish, appropriate carbonation, tiny bit of EtOH.","BeerNinja007","Mar 01, 2010"
3.45,0.9,3.5,3.5,3.5,3,3.5,"Pours an amberish brown color with cream colore dhead, minimal retention but ok lacing. Smell is forward of semi-sweet carmely malts, decent hop background. Taste is of semi-sweet carmely malts, some earthy nuttyness to it, decent sized punch of hops for the style with a lingering touch of booze. Medium bodied, moderate to heavy carbonation, fairly smooth. Not sure whats going on here but lacks much of the charachter of a traditional barleywine, most of my review notes lead more towards an amber or lager... decent beer yes, but out of style.","rfgetz","Jan 08, 2010"
2.63,-23.1,3,2.5,2.5,2.5,3,"Quite disappointing, it seems that someone skimped on the ingredients. Does not taste bad, it just lacks flavor.","brdc","Dec 22, 2009"
3.18,-7,3.5,3,3,3.5,3.5,"Brownish-amber colored beer with a rapidly fading head.Aroma is cocoa and caramel.Taste is toffee and caramel malts.The flavor of this beer is pretty weak and boring.I don't think there is anything awful about this beer but it's not something I would purchase again any time soon.","matty","Nov 29, 2009"
4.37,27.8,4,4.5,4.5,3.5,4.5,"Drinkability: This is my new favorite in this style. I like the maltiness. This has touches of a good porter and Wee Heavy. The taste is complexand is about as sessionable as a barleywine can be. My favorite from Rock Art.","tigg924","Nov 28, 2009"
3.78,10.5,4.5,4,3.5,3.5,4,"Pours a brownish garnet with the slightest haze. Creamy, dense blanket of dirty beige head. Good lacing. Nose features a good dose of cookie dough malts, caramel, cola, and a little rummy fruit. Toasted malts up front. Scorched caramel and toffee follow. Grainy coffee bitterness in the background. Some fruity sweetness mid-palate. Toffee cookie dough near the finish. Mildly bitter herbal hop flavors provide some balance, but this is definitely on the maltier side. Medium-bodied with moderate carbonation. Perhaps a bit weak and thin for the style. Still, not bad, and pretty drinkable!","alexgash","Nov 23, 2009"
3.93,14.9,4,3.5,4,4.5,4,"Taste is a perfect combination of sweet, bitter and smooth. It's really drinkable and and awesome somewhat tame barleywine. It's a good gateway to bigger beers like the Vermonster!","kingcrowing","Nov 13, 2009"
3.52,2.9,3.5,4,3.5,2.5,3.5,"Flavor matches the aroma closely, but I was honestly expecting more of a malt-bomb. Instead, I'm greeted with a slightly over-carbonated, thin-bodied barleywine that, despite packing a nice wooden/piny hop bite on the finish, has a thinly-veiled malty sweetness that suggests sugar-free toffee. Slight improvement as Ridge Runner warms, but it is too little too late. Thin (for the style), bubbly mouthfeel with a drying finish. Not the greatest example of the style, but it'll do in a pinch.","wagenvolks","Oct 06, 2009"
2.48,-27.5,3,2.5,2.5,2,2.5,"Drinkability: Not undrinkable, but why waste the time; this is the most insipid barleywine I have encountered","brentk56","Beers"
3.37,-1.5,3,3.5,3,4.5,3.5,"Don't drink and review.","treehugger02010","0"
3.48,1.8,3.5,3,4,3.5,3,"D - Too sweet and potent for me to session but it was nice to start the night off with.","BeerPhan86","Sep 20, 2009"
3.92,14.6,3.5,4,4,3.5,4,"I think I'll have another sip. Or two. Or four. Oops. Its gone!","TLove","Jul 25, 2009"
3.23,-5.6,4,3.5,3,2.5,3.5,"This beer pours a deep brown color with reddish highlights. A nice frothy head sits on top of the liquid. Nice aroma on this one. Lots of roasted and nutty characteristics. A little wood, toasted and dark malts, a hint of alcohol, and some wet earth. Not bad. The taste is a little bit of a let-down after the smell. It's modestly sweet, and very restrained. It's reasonably good, but it lacks a fullness and intense barleywine-style taste. A little grainy and hollow. Lighter than it should be mouthfeel. Not bad, but not a great barleywine.","Suds","Jul 19, 2009"
3.52,2.9,4,4.5,3,3,3.5,"Ridge Runner is easy to consume, and more fitting to an afternoon with friends than what I am seeking in a barleywine. To me, this more closely resembles a tricked-out brown ale and is still enjoyable, just not what I was looking for.","SLeffler27","Jun 18, 2009"
3.9,14,4,4,3.5,4,4.5,"D - This is a very easy drinking barleywine, I could easily drink a second one of these.","Yeastcakes","Jun 13, 2009"
3.73,9.1,4,3.5,4,3.5,3.5,"Thanks to brothercannon for this bottle. Poured into my standard shaker glass, Ridge Runner appears a clear amber chestnut color with about a finger of light tan foam. Nose and flavor are of caramel, orange essence, medium toasted bread, more mild citrus, floral, toffee. Smooth medium body with adequate carbonation. Thanks again Tim!","ClockworkOrange","Mar 20, 2009"
4.3,25.7,4,4,4.5,4,4.5,"The beer poured out of the bottle to reveal a deep amber almost mohogany color. The aroma was nice and malty with a hint of apricot. The first taste was malty and mildly fruity, but that gives way to a mild hop bitterness as the beer hits the back of the tongue. It finishes with a mild bitterness to make you want another taste. The mouthfeel is medium in nature and what you would expect from the style.","strengthdoc","Mar 19, 2009"
4.01,17.3,4.5,3.5,4,4,4.5,"Pours a clear dark orange, light brown hue, thick and rocky light tan head forms, drops a pretty solid amount of lace on its way down, good retention. Smell is nice, caramel and raisins, lightly fruity, biscuit and toast, some citrus/orange peel hopping, nice and malty if a little basic. Taste is similar, lots of caramel and brown sugar, biscuits, raisins, very fruity, strawberries and melon, spicy bitterness and orange peel finish. Mouthfeel is medium bodied with low carbonation. Pretty decent stuff, I like it. Smooth going down and some nice flavours, very drinkable. Thanks Kyle!","Viggo","Mar 08, 2009"
3.5,2.3,3.5,3.5,3.5,3.5,3.5,"D - Easy enough, but would tire of the taste after a few.","srandycarter","Feb 15, 2009"
2.81,-17.8,4,3,2.5,2.5,3,"22oz. bomber: This one poured an opaque caramel color. There was a small tan head on it that dropped away immediately. I'm surprised that a Barley Wine is only 7.5% ABV. I guess that explains the lighter aroma. Some caramel malt, fruits and surprisingly alcohol to the nose. Definitely thin on the tongue for a barley wine. Just a hint of sweetness to the taste, followed by some dryness. A bit smoky and roasty up front, followed by some caramel and dark fruits. Not bad, but not what I'd consider a Barley Wine.","Boto","Feb 10, 2009"
3.72,8.8,3.5,4,3.5,3.5,4,"A dark amber color with a thin head that reduced to an even thinner ring around that hugged the glass. The aroma is sweet malt, fruit, toffee with a little bit hops in the background. The palate is light for a barley wine with some carbonation. Sweet but snappy in the flavor, similar to the aroma. It finishes with some bitterness from the hops which provides some balance. A nice little barleywine, but perhaps a little light for the style.","BeardedBoffin","Feb 05, 2009"
3.63,6.1,4,3.5,3.5,3.5,4,"The mouthfeel is not too bad, although I don't understand the need for such a light overall beer. That's a choice Rock Art made with the Ridge Runner, and that's okay, but I much prefer the Vermonster, with its fiery alpha acids and big caramel sweetness.","BretSikkink","Jan 22, 2009"
4.17,21.9,4,4.5,4,3.5,4.5,"Ashy and smooth both. A bit dry/ashy for style though. A deep, rich, dry and bitter barleywine ale. Coffee + grape + tobacco.","williamherbert","Jan 03, 2009"
3.78,10.5,4,3.5,4,4,3.5,"One of my favorite out of the mix pack and a must-try from this brewery. That said, look to outher examples of the style to be blown away, but stick with this one of you want to pass the time with a higher ABV, palatable winter ale.","Gambrinus1184","Dec 12, 2008"
3.1,-9.4,3.5,3.5,3,2.5,3,"d: Not bad, just bland. I did like Vermonster though.","DIM","Nov 29, 2008"
4.38,28.1,2.5,4.5,4.5,4.5,4.5,"This is a great barleywine ale style. More importantly, it's a full flavored brew that I will definitely try again when given the opportunity.","sjohansen","Nov 27, 2008"
3.79,10.8,3,4,3.5,4.5,4,"Much less hoppy then most barleywines I have tried recently. Flavors dominated by malt and fruit. Sweet, but not cloying in the yeast. Negligible alcohol aroma/taste. Dark for a barleywine and somewhat cloudy. Very subdued and easy to drink. Mouthfeel perfect at first, but starts to get just the slightest bit too watery near the end. If it was labled as an American amber or red ale, it might get better reviews.","BenZ","Oct 18, 2008"
2.56,-25.1,3,2,2.5,3,3,"Pours a clear amber color with thin head. Aroma of malts, hops and alcohol but all less prominent than in your average barley wine. Flavor again is similar to a barleywine yet much weaker. Niot a strong alcohol presence with more of a malty taste. Dissapointing.","corby112","Oct 12, 2008"
4.08,19.3,4,3.5,4.5,3,4.5,"Totaly drinkable, have had many nights with this one, and one drunken wedding as well.","currysage1","Oct 01, 2008"
3.83,12,4,3.5,4,3.5,4,"D- goes down pretty smooth all over. flavorful tasty, a person trying to get into barleywines would benefit from trying this","Atron67","Sep 19, 2008"
3.2,-6.4,3,3,3,3,4,"I didn't detect any hops taste at all in this one, which made me think it is more of a stout. Very low carbonation and not much for flavor/taste. But, it is smooth and goes down easy.. just a little boring as it goes down.","oriolesfan4","Sep 06, 2008"
3.03,-11.4,3.5,3,3,3,3,"Poured a deep amber color with a dirty white and rocky head. Nose was molasses, brown sugar and some fruits. Taste was rather bland and weak for bwine. I was expecting more hops and more malts. taste was ok but it just tasted rather weak, not bad but not what i expected from an English bwine.Mouthfeel was nice, easy drinkig, a little bitter at times. Drinkability is average. There are many bwines out there who provide stiff competetion. Though good it was not special. I believe with some age this will fill out. Lucky me for getting 2 bottles.","barleywinefiend","Sep 04, 2008"
4.37,27.8,4,4.5,4,4.5,5,"Very drinkable, maybe because it's quite dry for a barley wine.","Tim2000","Sep 02, 2008"
1.62,-52.6,3.5,1.5,1.5,1.5,1.5,"Bottle: Poured a deep clear amber color ale with a large foamy head with good retention and some lacing. Aroma consists of sweet with loads of overcooked vegetables. Taste is also dominated by some overcooked vegetables with some oversweet malt. Body is really thin with some good carbonation and no apparent alcohol. I thought there was way too many brewing flaws in this beer.","Phyl21ca","Beers"
3.35,-2,4,4,3,3.5,3,"this beer pours a dark amber color with an off white almost tan head. the thin miniscus of lace persists with a lot of malt aroma floating above it... a bit of hops in the background but it smells like a good english barley wine to me. the taste follows suite with a lot of roasted barley taste and a bit of a dry hop finish, but the malt and alcohol don't really say barleywine to me. a medium body and good carbonation combined with the "low" alcohol makes this a very drinkable barleywine.","almychristopher","0"
3.84,12.3,3,4,4,4,3.5,"Single 12oz bottle, consumed in August 08, purchased back in April 08 - I think it was from Charles Street Liquors in Boston. They are known to have some pretty old stock sometimes, and this one is difficult to place. The side label has a notch beside March, but no year listed. So with that out of the way, what do we have here. We have a very dark brown pour with little head. Pretty nice aroma - a little sweet, and I'm oddly getting some coffee notes. First taste follows the nose - and it's pretty good. A bit of sweetness, but certainly not too sweet as I find some barleywines. And there's certainly a lot of roasty coffee flavours here. I'm no barleywine expert, but I wasn't expecting that from the style. This is more along the lines of a stout, in my opinion. Which is just fine for me, since there are a lot of barleywines that are not to my liking. Not what I was expecting, but pretty good.","sstackho","Jun 13, 2008"
3.82,11.7,3,3.5,4,4,4,"Sweet, barley aroma. Dark, wood-stain color. Decent head but no lacing. Lightly carbonated and smooth. Deceptive. A lot more potent (ALC 7.5%) than it tastes! Well balanced, a little sour/tangy in the middle like sourdough but a pleasant, long finish reminiscent of coffee. Toasted and smoked flavors. Mouthfeel is rather thin. Not really like a real barley wine; not a brew to be sipped, for example. An interesting beer, but not an outstanding one. Still worth a try but not worth a session.","thekevlarkid","Jun 07, 2008"
3.54,3.5,3,4,3.5,3,3.5,"Hazy dark purple body with little sediment; an iced tea-like white head, thin and scattered... decidedly hoppy and robust--yet a doen thrust of malt vying for balance--spruce and pine aromas... a bit thin for a barleywine--medium-bodied would be generous... plays well through the mouth--not aggressive but substantial--smoother by mid-bottle... hard hops with a slight warmth at the throat--mouth watering! hints of malt, but not as pronounced as in the aroma... solid--and although the day's weather (a muggy June evening) hasn't provided the optimal barleywine setting, this is a nice, flavorful end to the sampler, the most intriguing of the mix...","dacrza1","May 18, 2008"
3.2,-6.4,3,3,3.5,3,3,"D- A nice change, but not a goto for me.","mobud","May 11, 2008"
2.32,-32.2,4,2,2,2,3,"Packaging: A nice earthy looking label. The Kokopeli and the large Vermont on the label gave me a good idea of what to expect from this beer. What are they marketing, a place, or a brew?","Gilgemesh","May 04, 2008"
3.7,8.2,4,4,4,3,3,"First thing I noticed about this beer was its intense smell: clean, grapes, grain, dates, and nuts. Pours with a 1.5 finger light amber head. Color is a sediment-free dark amber/brown. The higher 7.5% content is well hidden by tangy yeast, bitter fruit and a light coffee aftertaste. Mouthfeel is sub par. Too watery for my tastes. Although this brew isn't too heavy, it's flavor may be strong enough to discourage back-to-back bottles for some.","Scottasaurus","Apr 16, 2008"
3.6,5.3,4,4,3.5,3,3.5,"This is a clear but very dark mahogany colored barleywine with a medium sized off-white head and lots of lace. A nice aroma combining raisin, licorice and chocolate, very palatable. A fizzy somewhat thin brew but the flavor brings out some charcoal and more raisin/licorice. There is an orange citrus hint that holds on your tongue. Pretty drinkable, not too strong, but maybe a little too thin bodied. Overall a good brew.","Durge","Apr 08, 2008"
2.6,-24,3,3,2.5,2,2.5,"Pours a dark copper color...shades of brown and red. Massive carbonation but not much head at all. Smell is light but not too offensive. Softly sweet of caramel and fruit with bready, doughy undertones. Taste is kind of bland. Sweet, bready, hints of chocolate. Light hop presence. No alcohol noted but watery. Mouthfeel is about medium but super thin. Not a favorite.","ncvbc","Mar 18, 2008"
2.76,-19.3,4,3,2.5,2,3,"Semi- sweet roasted malt are not real complex. Some bitterness lets you know the hops are there but not in a fresh flavor. A bit metallic tasting in the aftertaste. The alcohol makes itself known but not over powering. Overall this is drinkable but not fulfilling like a barley wine should be. Not a strong malt profile to speak of and the mouthfeel was watery.","scottbrew4u","Mar 15, 2008"
3.45,0.9,3.5,3.5,3.5,3,3.5,"Bit of a thin mouthfeel, but nicely carbonated. Somewhat drinkable, a good sipping beer, but I think there are better representations of barleywines.","halfP1NT","Mar 10, 2008"
3.93,14.9,5,4.5,4,2.5,3.5,"Drinkability - This is a 3-bottle beer for the most part. Good for drinking with good. Vry good but more like a treat than other, lighter beers.","JMScowcroft","Mar 05, 2008"
3.95,15.5,4,4,4,3.5,4,"D- A very easy drinking barley wine. I would compare this to Middle Ages Druid Fluid. A very good EBW.","DavidSeanNJ","Feb 22, 2008"
3.18,-7,4,3.5,3,3,3,"The beer pours a brown color with a thick frothy offwhite head that slowly fades to lacing. The aroma is decent. It has a musty pale and crystal malt scent that also has a mild hop bitterness. The taste is average. It has a grainy pale and roasted malt flavor. It's got a smokey off-flavor to it as well. It's a struggle to put down. The mouthfeel is average as well. It's a medium bodied beer with a little too much CO2. It's quite thin for a barleywine. This is a forgettable beer for sure. It's got to be my least favorite of this style. It's one and done for me.","WesWes","Feb 16, 2008"
3.66,7,4.5,3.5,3.5,3.5,4,"Medium bodied, but creamy mouthfeel. Mid-level of carbonation. Overall a pretty easy drinking beer. Doesn't come across as barleywine to me, maybe more like a kicked-up chocolaty brown ale, but good nonetheless. I think the hops have really faded from this, but have allowed a good base-malt bill to come through.","blitz134","Feb 06, 2008"
3.95,15.5,4,4,4,3.5,4,"Certainly an interesting barleywine. At first it comes off like a really big, or double, ESB, as it has very bready and biscuity malt flavors as opposed to the more traditional big, fruity malt. The balance also clearly tips toward the big, grassy, earthy hops here, making it feel more American in bitterness. My only complaint is that the mouthfeel is a little thin and watery at times. The hops do a good job of keeping the drinkability up, in a nice hoppy way. Worth a try if you like ESB's, big English hops, and something different for a barleywine.","tempest","Jan 23, 2008"
3.6,5.3,4,4,3.5,3,3.5,"On a side note, this seems much better when aged. When fresh, it doesn't have much characther unless you're able to find it on cask somewhere.","weeare138","Jan 16, 2008"
3.9,14,3.5,3.5,4,3.5,4.5,"One of my favorite beers for after those massive powder skiing days. The 7.5% alcohol and high drinkability helps forget the sore knees.","cyberquog","Jan 15, 2008"
2.68,-21.6,3.5,3,2.5,2.5,2.5,"D - I find barleywines to be hit or miss with me, and this one borders on a miss. Could use a bit more sweetness to counter the bitter and smokey aspects, and perhaps a thicker, beefier body.","ffejherb","Dec 26, 2007"
4.02,17.5,3,3.5,4,4,5,"I haven't seen too many Rock Art beers outside of Vermont so I was excited to score this barleywine in a mix pack I found at a new store in Plymouth,MA. Not a real strong barleywine as far as alcohol but great taste and afforability make up for it. I have been impressed with all Rock Art products.","454onbeerss","Dec 24, 2007"
4.1,19.9,4,4,4,4,4.5,"Final Note: This is an all around good brew. Anyone who appreciates a good English Ale should like this Barleywine.","JoeyBeerBelly","Dec 20, 2007"
3.43,0.3,4.5,4,3,3,3.5,"Easily drinkable for the style, but could be crafted a bit better in my mind.","Fish113d","Nov 29, 2007"
4.32,26.3,5,3,4.5,5,5,"A lot of people seem to think this is not a true barleywine and i tend to agree with that. I'll call it a hybrid. I think 7.5% abv is still in the beer range, but it's pretty close. To me a barleywine is a drink that must be sipped as they are supposed to be more intense and un-smooth by nature. This doesn't quite have the thinkness of a true barleywine. That being said, this is an excellent beer that goes down much smoother than a 7.5% beer should and it's a good thing there's only three of these in the sampler pack I bought because this stuff could get me into real trouble real quick. It is a beautifully balanced brew that has a sharp start and a subtle finish. It's amazing how this beer seems to magically change in your mouth; going from sharp and bitter to mellow and smooth in a matter of seconds.","abriggs1","Nov 28, 2007"
3.53,3.2,4,3.5,3.5,3.5,3.5,"Pours a four finger off-white head that goes slowly and leaves some lace. Light carbonation and medium bodied. Deep mahogany color. Nose is earthy. Flavor is balanced some sweetness with bitter coffee. Lingering bitter finish. Different from the usual barleywine and ABV is low for a barleywine. Don't buy this expecting something like Mirror Mirror. As a previous rater put it: "easily drinkable, yet easily forgettable". $1.75 for a 12oz bottle from Colonial Spirits, Acton, MA.","jdhilt","Nov 03, 2007"
4.25,24.3,4,4,4.5,4.5,4,"I would say that this ia a pretty complex ale for me to describe. Perhaps with some aging, the flavors might mellow more. The alcohol is deceptively hidden though (I can see why it's so popular with some of my friends).","Brad007","Beers"
3.78,10.5,4,3.5,3.5,4,4.5,"pours a red hued brown with a pillowy head. looks really nice. the smell is subtle citrus and earthy notes. not really in your face. tastes of mellow citrus and slight caramel sweetness. balanced, but almost not enough. it seems like everyhting needs to be kicked up. more flavor in general. i can appreciate the subtleness and the balance in terms of the alcohol but all in all not exactly what i'm looking for from a barleywine.","scarletfire79","0"
4,17,4,4,4,4,4,"I still haven't decided whether I prefer the English or American style barley wines, but this was certainly a pleasant change from my usual summer line-up nonetheless!","crwills","Jul 26, 2007"
3.03,-11.4,3.5,3,3,3,3,"I liked the frothy brownish head on this beer and the lacing, and from there it went down hill. This beer is not a barley wine by any stretch although the deep amber color is about right. It is far too carbonated, too medium bodied, not nearly syrupy enough (liqueur consistency is what I was expecting), too yeasty, and too much like a coffee or molasses flavored ale for this to even get in the vicinity of a barley wine. There is a strong coffee, burnt dark maltiness to this beer which isn't bad, but I'm still stuck on the misnomer of a label. There is also a tartness in the aftertaste that hinges on bitter chocolate. Not a bad beer but one of my least favorite out of the variety pack.","albern","Jun 22, 2007"
3.88,13.5,4,3.5,4,4,4,"22oz bomber. Love the Kokopelli character on the label art. Dark brown with persistent head and lace. Very slight fruit cake fruitiness in the nose as well as baked beans and molasses. No traditional high alcohol barleywine aromas. Tastes of a strong brown ale. Bitter chocolate, burnt caramel, molasses and brown sugar, also prune and fig fruitiness. Great for sipping mildly creamy mouthfeel. Not quite a barleywine as it's not brewed to style, but it's very drinkable and delicious.","mshallah","Jun 18, 2007"
4.18,22.2,4,3.5,4.5,4,4.5,"Extremely drinkable for 7.5% beer. great beer.","tgbljb","May 19, 2007"
2.95,-13.7,3.5,3.5,3,2,2.5,"Thin watery body, with not enough carbonation. Off dark fruit flavors (fig, overripe plum) and subtle notes of caramel. This is another mess from Rock Art with no coherency between the flavors. Not bad, but if this stood toe-to-toe with any other beer in the style, it would get smacked silly. I've seen this priced at $9.99/bottle, and I can't express how happy I was to have only paid $3.25. I won't be trying this again.","cbl2","May 05, 2007"
3.23,-5.6,4,3.5,3,2.5,3.5,"Mouthfeel is almost watery and thin. Not really what you would expect with a barleywine. It is drinkable, but not very interesting.","bort11","Apr 17, 2007"
3.1,-9.4,3,3,3.5,2,3,"Reading some of the other reviews, it sounds like Rock Art is limited to a 8% abv content because of Vermont's laws. Ok, not all barely-wines need to be a hefty 12%. But if I were given this without knowledge of it being called a barely-wine, I'd never even guess this would be classified as it is. Terrible for the style, but it's actually a decent beer.","Contra","Apr 08, 2007"
3.08,-9.9,3.5,3,3,3.5,3,"Comments: This was ok, but a bit bland for a barleywine. I knoe Rock Art's hands are a bit tied with VT's restriction on ABV (I think 8% is the max) in beer. That would certainly limit their potential, but I would not have produced this if in such circumstances. A barelywine is usually more fuller flavored & bodied that this. This is ok, but closer to a brown ale or alt.","JMD71","Mar 20, 2007"
3.85,12.6,4,4,4,3.5,3.5,"Cheers!","Phatz","Mar 18, 2007"
3.57,4.4,3.5,4,3.5,3,3.5,"I really like the water they've used but unfortunately that's what I taste the most of. A very quiet 7% with very low bitterness. It wasn't all bad, I did enjoy it make no mistake about it, but this is what I'd expect if AB or Coors put out a barleywine.","biegaman","Mar 18, 2007"
4.09,19.6,5,3.5,4,4.5,4.5,"Wow! I called Matt about this one to find out how long it might have been awiting consumption. Based on the notching, July of 2004 when I was attending the Vermont Brewer's Festival. Now, 2 1/2 years later, how would it fare? It began with two fingers of mocha-tan head that reduced to cloudiness, but not wispiness. Nose had a mild smokiness to it. Color was a deep brown with gorgeous ruby highlights as well as NE-quality clarity. Mouthfeel was full and soft with a lot of carbonation presnt on the tongue. Matt had told me that this was intended to be an English-style barleywine and indeed, the malt and the hops were somewhat subdued on the tongue. The best part was the finish, which left an aftertaste of malted cocoa, like you might get from Quik or PDQ. It had a slightly burnt quality to it, but in the best way. Man, if this is what English barleywines are all about, I may make them a routine stop.","woodychandler","Mar 04, 2007"
3.13,-8.5,3.5,3,3,3,3.5,"drinkability is good. it's nice and smooth, with no noticeable alcohol, but it's just not a barleywine to me. if you called this an english brown ale i'd think it's a decent representation of the style, but a barleywine it is not. jan said "this is what you'd get if A-B put out a barleywine", and that seems to hit the mark perfectly. it's got definite lager character, fairly light bodied, and just too mild and uninteresting.","grub","Feb 15, 2007"
3.88,13.5,4,3.5,4,4,4,"Drinkability - Gotta say I thought this one was a longshot but it came through with flying colors. Really enjoyed the brew and it went great with the meal. While maybe not the prototypical barleywine, this brew is worth a try.","jdg204","Feb 07, 2007"
3.2,-6.4,3.5,3.5,3,3.5,3,"Drinkability is ok, though this beer doesn't have enough good things going for it to make it very drinkable. Some folks call this a good intro barleywine, though I think if I tried this one first, I'd be somewhat turned off to the style.","foureyedgeek","Jan 10, 2007"
3.82,11.7,4,4.5,3.5,2,4.5,"Ridgerunner pours a deep orange. Smell is good, dark fruits with a nice maltiness and a hint of bitter hops. Taste is decent, very dry for a barleywine, slightly fruity with a bitter finish. The beer is well balenced, but very light for the style. It is also very thin for a barleywine. Overall I like this beer, but it doesn't quite hold up to my expectations of a barleywine.","ericj551","Dec 28, 2006"
2.96,-13.5,3.5,2.5,2.5,3.5,4,"Overall, a very easily drinkable beer, but way, way too much a session beer for the barley wine style.","warmstorage","Dec 09, 2006"
2.83,-17.3,3.5,3,2.5,2,3.5,"Light and goes down easily. Still-in-all, doesn't fit style and nothing really noteworthy. I noticed that it has something of an aftertaste that is common in other beers of this brewery. Bottom line - needs more body and complexity.","jwc215","Nov 14, 2006"
2.6,-24,3,3,2.5,2,2.5,"Originally reviewed on May 21, 2006. Julios Spring Beer Festival. Pour of clear brown, fringed with tan. A distant sweet nutty aroma. Vacant flavor of distant rum and touch of tannins. Light nuttiness and a hint of sugars. This is weak. Palate is biting and bitterly dry. Hops? Overly thin bodied, not enough alcohol to carry flavor and the flavors that are present are mildly offensive.","CharlesDarwin","Nov 06, 2006"
2.74,-19.9,4,2.5,2.5,3,3,"Overall, this is no barley wine. I'm disappointed. It is far too weak.","Shaw","Oct 22, 2006"
3.03,-11.4,3.5,3,3,3,3,"Overall- This is a Barleywine?! I would of sworn this was a weak stout. Well, it was decent though!","NJpadreFan","Oct 19, 2006"
3.55,3.8,4,4,3.5,3.5,3,"Too sweeet and thin. Very simple. Could have benefited from any addition of hop. A hazlenut, brown sugar, toffee malt bomb very simple and nothing says Barleywine about this brew.","mcallister","Oct 18, 2006"
3.13,-8.5,3,2.5,3.5,2.5,3.5,"No enough kick for me in this style category. Though a quality made ale.","Freshie","Sep 07, 2006"
2.58,-24.6,3.5,3,2,2.5,3,"I've tried this one on tap before, unfortunatley the 22 ounce bomber serving is not much better. Not enitrely sure where the brewer is trying to go with this. It's kind of a cross between a mildly hopped Pale Ale and ground water. It does pour a very nice deep ruby colr, with absolutley no head. At 7.5 it's pretty easy to get down for a "Barley Wine".","FLAbeergutinMASS","Aug 28, 2006"
3.53,3.2,4,3.5,3.5,3.5,3.5,"Served from a bottle; deep mahogany brownish-red color. Malty aroma. Taste is a burnt caramel flavor; little hoppiness, but mostly straight malt. Very little alcohol flavor; certainly much milder than other barley wines I've tried. Drinkable, but not something I'd go out and seek at a beer store. Certainly not the best in it's class.","medic25","Beers"
2.88,-15.8,4,3.5,2.5,2,3,"Kokopelli deserves a much better beer than Ridge Runner. Not only that, but if he hopes to remove a few buckskin dresses along the way, he'll require a more enticing, more inebriating brew than this.","BuckeyeNation","0"
2.53,-26,3.5,3,2,2,3,"Mouthfeel is rather watery, especially for what is intended as a barleywine. Not knowing, I might call this a fairly robust porter. I'm not sure this one works for me.","assurbanipaul","Aug 09, 2006"
3.18,-7,3.5,3,3,2.5,4,"Clear chestnut with a dark tan head composed of fine bubbles. Not much lacing stuck to the glass from the thin cap of foam, but the head retention was pretty good. Mild malty aroma with some chocolate and a quick flash of citrusy hops. Balanced bitterness with some caramel and toffee, fruity hops, a bit of chocolate and sour cherries. There was a light tartness throughout. Medium bodied with moderate carbonation and some dryness from the dark grain. This is a decent beer, but it lacks the depth of maltiness that I expect from a top-notch barleywine. Perhaps if the brewer didn't advertise it as a BW, I'd be able to score it higher. As it is, I liked it but think it misses the style by quite a bit.","DrJay","Jul 26, 2006"
3.37,-1.5,3.5,4,3,3,3.5,"D: This beer is easy-to-drink, but only because there really isn’t anything special about it. I could drink this beer for a long time, but only if there wasn’t much of anything else to choose from.","TheManiacalOne","Jul 25, 2006"
3,-12.3,3,3,3,3,3,"Pours a dark chocolate brown that has a clear body with a thick tan head. The nose is weak very faint fruit consisting of plum, orange, very weak nose alcohal is pretty appearant. The taste starts boozey, very malty, brings forth a caramel sour feel on the palate. Not much going on with this brew surprised no real hop presence usually found in a barleywines but can sometimes go either way in terms of heavy fruit or hops presence but nothing stands out with this barleywine. IMO another lackluster performance from Rock Art.","Franchise","Jul 15, 2006"
3.16,-7.6,4,3,3,3,3.5,"If I didn't know this was a barleywine, I never would have guessed. Had this from the cask at American Flatbread and while I wasn't disappointed, I certainly wasn't overwhelmed. It was a dark red/ruby color with a medium head that dissipated quickly. It had a sweet, caramel aroma, and a mildly sweet, minimally hoppy taste. Kind of thin. I only drank one of these, and then moved on.","lordofthewiens","Jun 27, 2006"
2.84,-17,4,2.5,3,2,3,"Overall it was certainly an average beer, but if I'm going to commit myself to only one 22oz. in a session, I can do better.","ampzilla","Jun 27, 2006"
3.92,14.6,3,3.5,4,4,4.5,"Highly drinkable for a barelywine, I would definately recomend it for a conversion brew","PSUDREW","Jun 19, 2006"
3.6,5.3,4,4,3.5,3,3.5,"Lot of lacing and a very fine carbonation. The taste is quite subdued for a barley wine. Very little hop flavor peeks through, mostly the taste of the malt with a bit of a dark fruit flavor that's gone as quickly as it's perceived. Rather thin mouth feel with a pretty dry finish. Taste doesn't linger on the palate very long. It's a pretty good beer, but doesn't seem to fit the style it claims to be.","LarryV","Jun 11, 2006"
3.18,-7,4,3.5,3,3,3,"Easy to drink and hides the 7.5% abv well. I think if this was sold as a strong ale or without a reference to style it would be better recieved. As a barleywine example, it's average. as a different style it might rate better.","barleywinebrewer","Jun 01, 2006"
3.75,9.6,4,4,3.5,3.5,4,"Not bad and definitely interesting. Not quite what I'm used to as far as barleywines go.","tastybeer","May 22, 2006"
2.91,-14.9,4,3,3,2.5,2.5,"This pours a clear dark mahogny with a large dirty white foamy head. The smell is average with some sugar and alittle fruit,but little else. The taste is weak and thin bodied. It's almost like a watered down barleywine. The flavors include dark fruit,coffee and roasted malt. This is very porter like. The m/f is light and watery with the flavors very uninteresting. I wasn't impressed with this beer at all. I would look elseware for a barleywine instead of this.","jmz62565","May 14, 2006"
2.63,-23.1,3.5,3,2,3,3,"D - easy to down for the same reason, plus the lower ABV","sinstaineddemon","Apr 28, 2006"
3.95,15.5,4,4,4,3.5,4,"Still high in alcohol content, but not as potent of a flavor of some of the others in the world of barleywines.","Nutleybeer","Apr 26, 2006"
3.65,6.7,4,4,3.5,3.5,3.5,"This is a very interesting "barleywine". Very malty and dry...somewhat earthy. Not strong for a barleywine, in fact it doesn't really fit the style. I don't really know what to call it but its pretty good.","wedge","Apr 09, 2006"
3.5,2.3,3,3,4,3,3.5,"Definitely an interesting beer, and a good one at that, but I'm still scratching my head about why they labeled it a "Barleywine"","waldowin","Mar 17, 2006"
4,17,4,4,4,4,4,"Unique and enjoyable!","NeroFiddled","Mar 06, 2006"
4.22,23.4,4,4.5,4,4,4.5,"Dark brown color with a soft head that remained intact and left behind loads of lacing. Aromas of dates, toasted malt, sugar candy, and cream. The taste was similiar to the scent, but not as complex. Smooth finish with a creamy texture that lends itself to be had again and again.","jaluria","Feb 20, 2006"
3.48,1.8,4,3.5,3.5,4,3,"Drinkability: average for me as I did not want to venture into a second bottle during the session. Overall a so-so barleywine in my book.","Gavage","Feb 18, 2006"
3.79,10.8,3.5,4.5,3.5,4,3.5,"This offering poured very dark mahogany-to-almost black in color with a smooth, light tan head that protrudes to about a 1/2 finger width. The nose throws me off a bit; heavy chocolate malt and definite toffee sweetness exists. So far, the presentation strays from the true barley wine style. As expected, the body is full with a thick and juicy mouthfeel. There's some dark chocolate notes exuding a bitter quality and is quickly followed by a black licorice sweetness. The slick, juicy malt plays a big role in the beer and is a welcome addition. It finishes with a smokey essence with a tobacco stickiness and some sweet, chewy malt. Overall, it certainly doesn't stick to the true barley wine style. Actually its more like a BW/stout combo. I appreciate the effort, not too bad.","Hhawk06","Feb 12, 2006"
3.6,5.3,3.5,3.5,3.5,3.5,4,"Overall this is not at all what I expected a typical barleywine to taste like. While there are some barleywine qualities. This one is fairly different from any other barlywine due to the relatively low alcohol content and the porter-like smokeyness. Not bad, but not as great as it could be. I believe that this beer however is a victim of the VT 8% law however and that's why it really only tastes like half a barleywine.","lpayette","Jan 19, 2006"
2.16,-36.8,3,2,2,2,2.5,"Based on comparison with other BA reviews, it may be that bottling this beverage degrades it (reviews of on-tap servings tend to rank higher). Or, it may be that a bad bottling run was encountered (barleywines ought to be able to stand laying down for the indicated nine (9) months). eandersons sample came from same batch; see his review for comparison.","Gogol","Jan 05, 2006"
3.33,-2.6,3.5,3,3.5,3,3.5,"Goes down very easily and the alcohol is only slightly detected.","warriorsoul","Dec 28, 2005"
3.71,8.5,3,4.5,3.5,3.5,3.5,"12oz pours a gloomy crimson with shallow haze of carbonation excrement and creamy ring around that. sandy, tiny lace spots pepper the glass. nice milky caramel nose with hints of roasted malts and vanilla. hoppy, light body doesn't feel watery but doesn't match atypical barleywine profile. earthy with a even bitterness throughout. enjoyable beverage, more along the lines of an old ale. drinkability, despite the lower alcohol, remains on the line with most higher abv barleywines due to the dirtiness and lack of sweetness. still interesting. now i see why this is packed into the mixed 12 along with golden ales, porters, and ambers.","goodbyeohio","Dec 05, 2005"
3.75,9.6,3.5,3.5,4,3,4,"A dark opaque cola color in the glass with sweet roasted malt aromas, hinting at caramel or molasses. A sweet roasted flavor with just the right balance of hops on the finish. Not as thick and lacking the prevalent alcohol of a more conventional barley wine this is still a very tasty beer.","matchz","Beers"
3.57,4.4,3.5,4,3.5,3,3.5,"I think a cross-over-style. Barley and hoppy aroma, beautiful head, very cloudy, some retaining lace. Smokey peat then bitter, with barley wine in taste. Though malty with chocolate malt, making for easy drinkability, it has Thinnish mouthfeel. High carbonation. Not bad.","Sammy","0"
3.78,10.5,4,3.5,4,3,4,"Mouthfeel is smooth and rather light with a good amount of carbonation. The body is not as big and chewy as I was hoping for and it really doesn't resemble a barleywine at all. However, the brew is quite drinkable and I wouldn't mind having another. Overall a nice brew that I wouldn't mind having again given the chance. Thanks to BIF20 and MuddyFeet for this one.","orbitalr0x","Nov 25, 2005"
3.83,12,4,3.5,4,3.5,4,"This is a damn tasty beer, but in no way does it come close to resembling a barleywine, English or otherwise. Maybe one could make the case for an old ale, like Old Peculiar or Old Nick, but it has way too much roasty character for that. It pours a deep reddish brown with a minimal frothy creamy head around the edge. I pick up some charred sugared pecans in the nose, maybe a touch of vanilla. Taste is a nutty roastiness, very much like a good brown ale. Some sweetness kicks in, maybe vanilla, and the finish is a quite tasty char flavor that is reminiscent of a coffee porter of something of that ilk, or maybe roasted peanut skins. Very little hop bitterness to speak of. Mouthfeel is close to a barleywine, but not quite as thick. Drinkability is actually quite good because it is not an overwhelming beer. A decent cool weather beer to be sure, but misses the mark on style.","bultrey","Nov 16, 2005"
3.43,0.3,4,3.5,3.5,3.5,3,"861","Bierman9","Sep 28, 2005"
3.96,15.8,4.5,3.5,4,3.5,4.5,"I did not like this much the first time I had it, after some very hoppy IPA, it seemed wimpy, watery and thin. For this review, it is my first beer of the night. It does much better on it's own, the subtlety of flavor comes out and does a nice job entertaining my palate. A nice change of pace from the prototypical "Big Beers".","ghostwalker","Sep 08, 2005"
3.75,9.6,4,4,3.5,3.5,4,"Pours a dark chocolate with a minimal head, but some lacing. Smell is very malty with a faint yeast presence. Taste presents a strong malt backbone, with light hops on the finish. Mouthfeel is oily, but smooth. Drinkability is easy for the style, with only a light alcohol presence.","edchicma","Aug 21, 2005"
3.9,14,3.5,3.5,4,3.5,4.5,"Very drinkable.","Citadel82","Jul 19, 2005"
3.57,4.4,3,3.5,3.5,3.5,4,"I found Ridge Runner lighter bodied and easier to drink than other barleywines. I also thought it was more malty and less hoppy than other beers in this style, such as Bigfoot. Overall, it's a good full flavored beer.","WanderingFool","Jul 16, 2005"
4,17,4,4,4,4,4,"Darker red with a small head of toffee-coloured foam. Aromas are interesting and consist of piney hops and sweet grainy malts. The taste follows suit with a very grainy character and a nice resiny pine needle flavor from the hops. The two main flavors blend well and their are definately some other things going on in the background that I can't quite make out. Mouthfeel is medium bodied>thick and the drinkability is quite good. This and shed mountain ale make for a good 1-2-punch. I can't believe how cheap quality beer is here in Burlington. This is a great pint for $2 or less. Damn. Wish we had those kinda deals at home!","francisweizen","Jun 10, 2005"
3.15,-7.9,3.5,3.5,3,3,3,"Drinkability is pleasant but again boring. First bad beer I've had from this brewery. The beer is well-made but definitely not a Barleywine.","CRJMellor","Jun 01, 2005"
3.88,13.5,4.5,4,4,3.5,3.5,"I didn't mind this one at all. In fact, it was quite tasty. It's just not a barley wine, as mentioned earlier. I'd call it more of a strong ale or old ale. Regardless of what it is, it's still tasty and worthy of a try.","SixpointJMH","May 30, 2005"
3.68,7.6,3.5,3,4,3.5,4,"Ahhhh!!!! Not as hoppy as I was expecting for a barley wine, then I learned it is an English Barley Wine and not an American Barley Wine. Darker than I expected with a much more resilient head than I would believe unless I saw it. Dark, almost like a brown ale. Nose is pretty straightforward... malty. Flavor is strange. It is very malty. But has strong wood and tootsie roll stones. Very sweet. Not overpowering, if anything it is comforting. Just makes me relax. The alcohol is incredibly well hidden and I would not believe it is there if I did not feel it. The hops come through more as I drink more. But they are very subtle and at the very back end of the finish. Very full flavor and body.","MuddyFeet","May 03, 2005"
4.15,21.3,3.5,3.5,4.5,4,4.5,"A copper color w/ a thick creamy head. Very sweet smell to it. Malt, hops, some yeast there too. Take a sip!! Warming and sweet. Tons of fruits and malts. This beer finishes w/ a slight shot of hops. I could drink loads of this beer. Very easy barley wine.","board45","Apr 21, 2005"
4.27,24.9,3.5,4,4.5,5,4,"pours a dark copper color, with fingernail thick head with lots of lacing on sides of pint glass. smells of maltiness, slight hoppiness. taste is sweet, malty. the mouthfeel is surprisingly smooth and not a lot of carbonation, just the perfect amount for the style. for a barleywine this is quite drinkable, although not quite as strong as i would like. if there is such a thing as a session barleywine, this is it!","theo871","Apr 16, 2005"
3.73,9.1,4,3.5,4,3.5,3.5,"Poured a deep ruby gem with a fluffy white head with a touch of tan in it. The smell was of mildly sweet malts, and some floral notes from the hops. The taste is malty, with a bit of hops and a slightly nutty aftertaste. Quite pleasant. The mouth was slightly thin. It was not as full bodied as I had come to expect with most barleywines, but in a good way. It was nicely carbonated. Overall, I would say that this is a fairly drinkable beer. Not as hardcore as most barleywines, but still good.","soulfly967","Mar 22, 2005"
3.7,8.2,3.5,3.5,4,3.5,3.5,"12 ounce bottle, with bottled on dating notched onto the label. Pours a dark reddish amber, white head quickly subsiding and leaving minor lacing. Nose is of shelled peanuts and some caramel. This is an understated, subtle ale, a tad on the light side for a barley wine. Minor hop notes and malt is smooth and moderate. British style all the way. Nice sipper, but needs some more oomph to rate with the finer brews of the style. Wouldnt pay top $ for this creation","Billolick","Mar 21, 2005"
3.2,-6.4,3.5,3.5,3,2.5,3.5,"Taste: The malt is there, but it's thin, and there doesn't seem to be enough alcohol or bitterness for the style. This apparent shortfall does however give it extra drinkability points from me, I tend to get an overdose of sugar and booze from big Barleywines, but not so with this one, I easily could have downed an extra pint.","Goldorak","Mar 16, 2005"
3.73,9.1,4,3.5,4,3.5,3.5,"A light barleywine; not aggressive enough for my taste, but highly drinkable. I'd have another one but I'd probably go with a different six pack next time.","NEhophead","Mar 12, 2005"
3.72,8.8,3.5,4,3.5,3.5,4,"Rock Art Ridge Runner pours a deep red color with very little head, just a slight nlacing on the surface of the beer. Aroma is floral hops with some toasted malt and an interesting fruitiness as well. Ridge Runner tastes less full than most English Barley Wines I have had, with less overwhelming malt flavors than I was expecting. Not as full-bodied either. Dry, mildly hoppy finish. A smooth, solidly built beer, by not quite there by Barley Wine standards.","ColForbin","Feb 14, 2005"
3.38,-1.2,3.5,3,3.5,3.5,3.5,"The taste reminds me more a strong brown ale than a barleywine. This beer is not getting better as it warms in my snifter. Is this REALLY a barleywine? I'm not sure on the classification, but this its a nice beer. I was a little dissapointed to be honest, but would like to try this again. Maybe a fresher sample would leave a better impression with me?","Hibernator","Feb 08, 2005"
3.85,12.6,4,4,4,3.5,3.5,"Was able to try this in tap last evening. Was poured to a dark red color with a very nice creamy beige/tan head that had good retention and lead to a fair amount of lacing through out the entire brew. The aromas where of malt grains that seemed to give it a somewhat nutty scent. Some dark fruit and slight alcohol esters are noticed as well. The taste was very good, very malty with hardly any hop taste but a pronounced nuttiness that was very good and had been noticed in the aroma. Also has a warming alcohol taste that leads to a very nice finish. Overall this is a very good brew; will be looking for a sixer of this one!","Stimack","Sep 13, 2004"
4.23,23.7,5,4.5,4,3.5,4.5,"Very drinkable for style.","ecoboy","Sep 08, 2004"
4.07,19,3.5,4,4,4,4.5,"Note: Noticably better on tap, for some reason.","HiroProtagonist","Jul 29, 2004"
3.52,2.9,4,4.5,3,3,3.5,"First sip, small tingly carbonation and average body. The texture is a littel less syrupy than I hoped. Flavor is much less complex and rich than the nose advertised., some toffee and fruit followed by a very clean yet somewhat empty finish. Some mild hops on the finish and then the beer is gone. Overall ok, but the beer is built up in appearance and aroma only to dissappoint a little.","sulldaddy","Jun 02, 2004"
3.92,14.6,3.5,4,4,3.5,4,"I'm no expert on this style, but this is a unique interpretation based on the other barleywines I've sampled. I'm not complaining, by any means, as I found this one very nice and would, certainly, buy it again. Very complex, and understated.","merlin48","Beers"
3.74,9.4,4.5,3,3.5,4.5,4.5,"Poured into an imperial pint glass, formed a 3/4" beige head, which left chunky lace all over. Brew is darkly reddish brown in color. Aroma is slightly of malt and hops, I would expect more from a barleywine nose, esp in the malt department. Taste is pleasantly of caramel malt and well-balanced, but where's the beef in this barleywine? No alcohol taste at all? Hardly a warming feeling as it rolls down the hatch? I can only give it props for hiding the alcohol well to a certain level, after that it's false advertising... Mouthfeel great, drinkability superb as well, just the classification confusion is a bother.","ppoitras","0"
4.65,36,4.5,4.5,4.5,5,5,"An interesting deep dark amber color with a nice offwhite head. A great Strong beer, this is what I order almost everytime I go out to a bar. One of Vermont's best beers when served right off draft. Order a pint if you see this on tap.","scottum","Nov 16, 2003"
3.01,-12,4,3,3,2.5,3,"never tasted any of their beers, don't remember if the Blind Tiger Ale House brings any down for the Vermont Beer and Cheese Fest. Saw a few types in Wins market in Fairleigh, Vt and figured to try this barley wine ale. Pours with a nice, uncharacteristic, head. Dark copper, light malty aroma, thin mouthfeel, light barleywine taste, kind of a Celebration Light without all the hops. If you haven't figured it out, this ale is too light to be a barley wine. The beer is drinkable and should be labeled as a dark amber ale. There is no ABV/ABW on the bottle or six pack holder","kennyo","Oct 27, 2003"
3.6,5.3,3.5,3.5,4,3.5,3,"I had this at Deacons Den in West Dover,Vt last month I had never heard of it so I gave it a try.Pours a deep red with some brown tones showing thru,not to much head here but what there was left some nice lacing.Aroma was real sweet with some burnt fruit aromas and lightly bready.Very malty brew lightly sweet with dried fruit and chocolate,it is slighlty alcoholic.A decent find in the wilds of Vermont.","oberon","Aug 19, 2003"
3.25,-5,4,4,3,3.5,2.5,"Deep blood red hue. A skimming of creamy beige head sits on top. Retention is good and lacing adequate. Aroma is pretty thick. Rummy and malty. Fruity and raisiny. And bready. The body is damn near full and the mouthfeel is enjoyable. Bready tones are picked up on the palate right away. Dark fruity tones blend with a lactic sourness in an odd way that doesn't quite strike me the right way. I think the sourness is really putting a damper on my enjoyment of this Strong Ale. Seems to be a little peat as well. Overall, this is a bit of a disappointment, but it's decent enough that my growler will be history in a couple hours.","Bighuge","Jul 16, 2003"
2.33,-31.9,3.5,3,2,2,2,"Flavor is also weak and watery. Very thin taste, with perhaps a medium body at best. Moderate carbonation. Slight caramel/roastiness to the malts. Light alcohol in the finish. Slightly slick mouthfeel. I wasn't very impressed with this beer, even after aging the bottle for a year or so.","UnionMade","Oct 15, 2002"
3.85,12.6,4,4,4,3.5,3.5,"Bottled June 2002. Deep mahogany color with a beige frothy head that shrinks quickly, but leaves lacing around the glass. Aroma is of malt and toffee, hints of raisin, and a bit of alocohol. Flavor is of malt, cocoa, light coffee, and some raisin. Definite alcohol tingle creeps into the finish. Smooth mouthfeel, moderate carbonation, but a bit watery just the same. Well-balanced barleywine that emphasizes flavor and doesn't have to kick you in the head to make an impact.","far333","Aug 07, 2002"
3.86,12.9,4.5,3.5,4,3.5,4,"Aroma of slightly burnt toast and hot cocoa.  Malty, with chocolatey, nutty, and toasted flavors complimented with a slight bitterness. Very smooth, body slightly thin. Slight hop spiciness way in the background just before it heads down the throat. Tastes lighter than it is.  I can't help but think that this is 85% of a truly great barleywine - a bit more malt, a bit more mouthfeel, and a hint more alcohol would kick this into the realm of hugeness.  As is, a very drinkable brew.","sponberg","Beers"
3.46,1.2,4.5,3.5,3,3.5,4,"The brew pours a deep garnet/ruby/brown color with an especially nice looking head for a barley wine.  The smell starts off with some smooth qand mellow toasty malt aromas with just the faintest hint of hops.  There is also a little spicy alcohol in the nose but it is pretty bland for the most part.  The smooth, mellow maltiness is complimented by a slightly understated mellow bitterness and the taste remains bland, even more so than the smell.  Fairly smooth and creamy, the lack of stronger/more diverse flavors lowers the score for this otherwise very drinkable bw.","Murph","0"
