beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
2210_41121,"§ucaba","Firestone Walker Brewing Co.","/beer/profile/2210/41121/","English Barleywine",100,"world-class",4,226,95,"world-class",811,4.53,8.39,1,177,2,475,242,"California,United States",12.50,"Rotating"
1146_100421,"Bourbon County Brand Barleywine Ale","Goose Island Beer Co.","/beer/profile/1146/100421/","English Barleywine",100,"world-class",4,080,-,"no score",451,4.53,8.17,498,1,788,298,"Illinois,United States",12.10,"Winter"
392_18199,"Insanity","Weyerbacher Brewing Co.","/beer/profile/392/18199/","English Barleywine",93,"outstanding",2,134,90,"outstanding",883,4.15,11.57,198,450,24,"Pennsylvania,United States",11.10,"Rotating"
392_1566,"Blithering Idiot","Weyerbacher Brewing Co.","/beer/profile/392/1566/","English Barleywine",83,"good",1,925,64,"poor",852,3.65,15.07,53,248,7,"Pennsylvania,United States",11.10,"Year-round"
28_1445,"Anchor Old Foghorn","Anchor Brewing Company","/beer/profile/28/1445/","English Barleywine",88,"very good",1,809,84,"good",1,023,3.91,11,73,123,1,"California,United States",10.00,"Year-round"
2210_50509,"Double Double Barrel Ale","Firestone Walker Brewing Co.","/beer/profile/2210/50509/","English Barleywine",95,"world-class",1,757,-,"no score",299,4.29,8.86,199,856,104,"California,United States",12.00,"Rotating"
1304_46230,"Mother Of All Storms","Pelican Pub & Brewery","/beer/profile/1304/46230/","English Barleywine",99,"world-class",1,604,95,"world-class",424,4.45,8.99,1,488,582,69,"Oregon,United States",14.00,"Winter"
63_49472,"Mirror Mirror","Deschutes Brewery","/beer/profile/63/49472/","English Barleywine",94,"outstanding",1,522,96,"world-class",507,4.24,9.67,444,644,96,"Oregon,United States",11.00,"Rotating"
178_705,"J.W. Lees Vintage Harvest Ale","J.W. Lees & Co (Brewers) Ltd","/beer/profile/178/705/","English Barleywine",94,"outstanding",1,321,100,"world-class",812,4.24,14.15,232,188,13,"United Kingdom (England)",11.50,"Year-round"
30_24357,"Samael's Ale","Avery Brewing Company","/beer/profile/30/24357/","English Barleywine",87,"very good",1,256,77,"okay",604,3.88,14.69,75,329,23,"Colorado,United States",16.90,"Summer"
68_2678,"Horn Dog Barley Wine Style Ale","Flying Dog Brewery","/beer/profile/68/2678/","English Barleywine",86,"very good",1,225,85,"very good",814,3.84,11.98,59,80,3,"Maryland,United States",10.20,"Rotating"
385_18093,"Arctic Devil Barley Wine","Midnight Sun Brewing Co.","/beer/profile/385/18093/","English Barleywine",97,"world-class",1,101,-,"no score",346,4.37,8.24,960,278,37,"Alaska,United States",13.20,"Fall"
2097_8388,"Kuhnhenn Bourbon Barrel Barley Wine","Kuhnhenn Brewing Company","/beer/profile/2097/8388/","English Barleywine",98,"world-class",590,-,"no score",190,4.44,8.56,1,199,120,12,"Michigan,United States",14.50,"Winter"
14879_72827,"Barrel Aged Naked Evil","Hoppin' Frog Brewery","/beer/profile/14879/72827/","English Barleywine",95,"world-class",588,-,"no score",161,4.26,10.8,277,240,29,"Ohio,United States",11.30,"Rotating"
9790_34284,"Duck-Rabbit Barleywine Ale","The Duck-Rabbit Craft Brewery","/beer/profile/9790/34284/","English Barleywine",86,"very good",558,94,"outstanding",344,3.82,13.35,110,48,0,"North Carolina,United States",11.00,"Winter"
454_33427,"Arcadia Cereal Killer Barley Wine","Arcadia Brewing Company","/beer/profile/454/33427/","English Barleywine",86,"very good",535,-,"no score",267,3.81,13.12,37,80,8,"Michigan,United States",10.00,"Fall"
18371_64058,"Our Finest Regards","Pretty Things Beer & Ale Project","/beer/profile/18371/64058/","English Barleywine",90,"outstanding",517,89,"very good",198,4.05,11.11,160,121,3,"Massachusetts,United States",12.10,"Winter"
898_25756,"Heavy Seas - Below Decks (Barley Wine Style Ale)","Heavy Seas Beer","/beer/profile/898/25756/","English Barleywine",82,"good",507,90,"outstanding",347,3.63,13.77,29,43,3,"Maryland,United States",10.00,"Winter"
12314_73910,"Bligh's Barleywine Ale","Dry Dock Brewing Co.","/beer/profile/12314/73910/","English Barleywine",97,"world-class",488,95,"world-class",117,4.36,10.55,552,140,19,"Colorado,United States",10.00,"Fall"
22072_72933,"Straight Jacket","Revolution Brewing Company","/beer/profile/22072/72933/","English Barleywine",95,"world-class",470,-,"no score",58,4.3,7.91,154,161,21,"Illinois,United States",13.00,"Rotating"
17981_85368,"Leon","Cigar City Brewing","/beer/profile/17981/85368/","English Barleywine",98,"world-class",433,-,"no score",63,4.45,8.31,602,84,5,"Florida,United States",13.00,"Rotating"
178_25061,"J.W. Lees Harvest Ale (Lagavulin Whisky Cask)","J.W. Lees & Co (Brewers) Ltd","/beer/profile/178/25061/","English Barleywine",88,"very good",420,-,"no score",251,3.92,17.35,36,73,5,"United Kingdom (England)",11.50,"Winter"
178_24349,"J.W. Lees Harvest Ale (Calvados Cask)","J.W. Lees & Co (Brewers) Ltd","/beer/profile/178/24349/","English Barleywine",90,"outstanding",411,-,"no score",223,4.05,13.33,28,76,3,"United Kingdom (England)",11.50,"Winter"
16866_96224,"Mash & Grind","The Bruery","/beer/profile/16866/96224/","English Barleywine",94,"outstanding",372,-,"no score",43,4.24,8.02,105,101,25,"California,United States",12.50,"Rotating"
1805_5336,"Ridge Runner","Rock Art Brewery","/beer/profile/1805/5336/","English Barleywine",78,"okay",359,-,"no score",191,3.42,16.37,5,17,0,"Vermont,United States",7.20,"Year-round"
402_24395,"Dominion Millennium Ale","Old Dominion Brewing Company","/beer/profile/402/24395/","English Barleywine",89,"very good",355,93,"outstanding",259,4,11,52,19,2,"Delaware,United States",10.50,"Winter"
178_25063,"J.W. Lees Harvest Ale (Port Cask)","J.W. Lees & Co (Brewers) Ltd","/beer/profile/178/25063/","English Barleywine",92,"outstanding",354,-,"no score",205,4.13,13.8,49,80,5,"United Kingdom (England)",11.50,"Winter"
16866_96340,"Mash","The Bruery","/beer/profile/16866/96340/","English Barleywine",89,"very good",315,-,"no score",30,3.99,8.52,46,92,23,"California,United States",12.50,"Spring"
7944_33595,"Criminally Bad Elf","Ridgeway Brewing","/beer/profile/7944/33595/","English Barleywine",78,"okay",299,-,"no score",196,3.42,16.37,3,20,0,"United Kingdom (England)",10.50,"Year-round"
178_26039,"J.W. Lees Harvest Ale (Sherry Cask)","J.W. Lees & Co (Brewers) Ltd","/beer/profile/178/26039/","English Barleywine",90,"outstanding",295,-,"no score",177,4.05,14.81,38,54,4,"United Kingdom (England)",11.50,"Winter"
898_58429,"Heavy Seas Bourbon Barrel Aged Below Decks","Heavy Seas Beer","/beer/profile/898/58429/","English Barleywine",89,"very good",292,-,"no score",105,3.99,8.77,35,57,4,"Maryland,United States",10.00,"Rotating"
7753_55002,"Irish Walker","Olde Hickory Brewery","/beer/profile/7753/55002/","English Barleywine",89,"very good",274,94,"outstanding",92,3.96,9.34,40,94,17,"North Carolina,United States",10.14,"Year-round"
139_45863,"Shipyard Barley Wine Style Ale (Pugsley's Signature Series)","Shipyard Brewing Co.","/beer/profile/139/45863/","English Barleywine",83,"good",245,80,"good",164,3.65,12.6,10,20,0,"Maine,United States",8.50,"Rotating"
98_63719,"Harpoon Leviathan - Barleywine Style Ale","Harpoon Brewery & Beer Hall","/beer/profile/98/63719/","English Barleywine",86,"very good",229,94,"outstanding",102,3.81,13.39,23,18,0,"Massachusetts,United States",10.00,"Rotating"
26850_78933,"London Balling","Against The Grain Brewery & Smokehouse","/beer/profile/26850/78933/","English Barleywine",93,"outstanding",225,-,"no score",35,4.2,6.9,32,40,8,"Kentucky,United States",12.50,"Rotating"
139_65848,"Shipyard Double Old Thumper Ale","Shipyard Brewing Co.","/beer/profile/139/65848/","English Barleywine",80,"good",223,-,"no score",103,3.53,16.71,8,23,0,"Maine,United States",11.20,"Rotating"
1432_87719,"Bourbon Barrel-Aged Brick Kiln","Jackie O's Pub & Brewery","/beer/profile/1432/87719/","English Barleywine",94,"outstanding",215,-,"no score",32,4.23,9.93,54,74,19,"Ohio,United States",11.80,"Rotating"
18563_75474,"Commander","Lift Bridge Brewery","/beer/profile/18563/75474/","English Barleywine",88,"very good",212,-,"no score",64,3.95,15.44,64,85,1,"Minnesota,United States",12.50,"Winter"
45_138765,"Hand & Seal","Brooklyn Brewery","/beer/profile/45/138765/","English Barleywine",95,"world-class",210,-,"no score",54,4.3,8.37,32,108,14,"New York,United States",13.30,"Limited (brewed once)"
26520_139341,"Bride Maker","Jack's Abby Brewing","/beer/profile/26520/139341/","English Barleywine",96,"world-class",210,-,"no score",32,4.35,8.05,42,44,7,"Massachusetts,United States",13.00,"Limited (brewed once)"
1432_84565,"Brick Kiln","Jackie O's Pub & Brewery","/beer/profile/1432/84565/","English Barleywine",89,"very good",209,-,"no score",31,3.96,9.09,6,34,7,"Ohio,United States",10.50,"Rotating"
22511_126517,"Aaron","Hill Farmstead Brewery","/beer/profile/22511/126517/","English Barleywine",100,"world-class",205,-,"no score",21,4.6,7.61,286,46,4,"Vermont,United States",ABV ,"Limited (brewed once)"
28178_104825,"Barrel Aged The Murderous","Pipeworks Brewing Company","/beer/profile/28178/104825/","English Barleywine",95,"world-class",185,-,"no score",18,4.28,8.88,76,54,7,"Illinois,United States",11.00,"Rotating"
418_40925,"Oak Aged Widdershins","Left Hand Brewing Company","/beer/profile/418/40925/","English Barleywine",82,"good",182,-,"no score",83,3.6,15.83,9,13,0,"Colorado,United States",10.70,"Winter"
25888_88986,"Vermilion Barleywine","Perennial Artisan Ales","/beer/profile/25888/88986/","English Barleywine",88,"very good",181,90,"outstanding",24,3.93,10.18,18,46,6,"Missouri,United States",10.50,"Winter"
11031_45860,"Bommen & Granaten","Brouwerij De Molen","/beer/profile/11031/45860/","English Barleywine",87,"very good",161,-,"no score",80,3.88,14.95,20,49,1,"Netherlands",15.20,"Rotating"
1304_13443,"Stormwatcher's Winterfest","Pelican Pub & Brewery","/beer/profile/1304/13443/","English Barleywine",92,"outstanding",157,-,"no score",82,4.15,8.67,124,43,4,"Oregon,United States",13.00,"Winter"
71_8780,"Golden Pride","Fuller Smith & Turner PLC","/beer/profile/71/8780/","English Barleywine",90,"outstanding",149,-,"no score",84,4.03,9.18,40,13,0,"United Kingdom (England)",8.50,"Year-round"
394_30213,"Old Abominable","Stoudts Brewing Co.","/beer/profile/394/30213/","English Barleywine",83,"good",146,-,"no score",72,3.68,10.6,33,12,0,"Pennsylvania,United States",9.00,"Rotating"
454_89009,"Arcadia Bourbon Barrel Aged Cereal Killer Barleywine","Arcadia Brewing Company","/beer/profile/454/89009/","English Barleywine",90,"outstanding",137,-,"no score",26,4.04,8.91,45,61,5,"Michigan,United States",12.00,"Winter"
