beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
345_59987,"Summer Love","Victory Brewing Company","/beer/profile/345/59987/","American Blonde Ale",84,"good",1,848,-,"no score",369,3.71,13.75,53,263,0,"Pennsylvania,United States",5.20,"Summer"
63_17984,"Twilight Summer Ale","Deschutes Brewery","/beer/profile/63/17984/","American Blonde Ale",83,"good",1,290,80,"good",426,3.67,12.26,36,130,0,"Oregon,United States",5.00,"Summer"
579_22592,"Big Wave Golden Ale","Kona Brewing Co.","/beer/profile/579/22592/","American Blonde Ale",81,"good",1,240,83,"good",221,3.56,14.89,30,295,1,"Hawaii,United States",4.40,"Year-round"
192_68008,"Somersault","New Belgium Brewing","/beer/profile/192/68008/","American Blonde Ale",85,"very good",997,100,"world-class",272,3.77,14.06,72,54,0,"Colorado,United States",5.20,"Summer"
192_51991,"Hoptober Golden Ale","New Belgium Brewing","/beer/profile/192/51991/","American Blonde Ale",86,"very good",886,84,"good",485,3.8,13.16,36,37,0,"Colorado,United States",6.00,"Fall"
139_1120,"Shipyard Export Ale","Shipyard Brewing Co.","/beer/profile/139/1120/","American Blonde Ale",76,"okay",856,78,"okay",412,3.3,15.76,4,60,0,"Maine,United States",5.10,"Year-round"
287_126807,"Bell's Venus (The Bringer Of Peace)","Bell's Brewery, Inc.","/beer/profile/287/126807/","American Blonde Ale",74,"okay",763,-,"no score",158,3.2,22.19,16,142,7,"Michigan,United States",7.50,"Limited (brewed once)"
287_3811,"Third Coast Beer","Bell's Brewery, Inc.","/beer/profile/287/3811/","American Blonde Ale",78,"okay",753,-,"no score",335,3.44,13.95,22,38,1,"Michigan,United States",4.80,"Year-round"
458_8695,"Fireman's #4","Real Ale Brewing Company","/beer/profile/458/8695/","American Blonde Ale",78,"okay",697,-,"no score",174,3.43,15.74,14,143,1,"Texas,United States",5.10,"Year-round"
192_29675,"Skinny Dip","New Belgium Brewing","/beer/profile/192/29675/","American Blonde Ale",78,"okay",634,-,"no score",335,3.4,15,4,43,0,"Colorado,United States",4.20,"Spring"
2210_81490,"805 Blonde Ale","Firestone Walker Brewing Co.","/beer/profile/2210/81490/","American Blonde Ale",78,"okay",570,-,"no score",71,3.41,16.42,17,138,1,"California,United States",4.70,"Rotating"
16759_45576,"Bombshell Blonde","Southern Star Brewing Company","/beer/profile/16759/45576/","American Blonde Ale",84,"good",536,-,"no score",204,3.71,14.02,16,121,1,"Texas,United States",5.25,"Year-round"
339_1959,"Farmhouse Summer Ale","Flying Fish Brewing Company","/beer/profile/339/1959/","American Blonde Ale",79,"okay",505,86,"very good",196,3.48,15.23,14,42,0,"New Jersey,United States",4.60,"Summer"
8_68601,"Citra Blonde Summer Brew","Widmer Brothers Brewing Company","/beer/profile/8/68601/","American Blonde Ale",82,"good",479,86,"very good",129,3.61,13.3,12,34,0,"Oregon,United States",4.30,"Summer"
63_90568,"Deschutes River Ale","Deschutes Brewery","/beer/profile/63/90568/","American Blonde Ale",85,"very good",454,90,"outstanding",80,3.75,11.47,27,77,0,"Oregon,United States",4.00,"Year-round"
923_3041,"True Blonde Ale","Ska Brewing Co.","/beer/profile/923/3041/","American Blonde Ale",77,"okay",394,63,"poor",159,3.34,15.57,8,36,1,"Colorado,United States",5.30,"Year-round"
213_68147,"Narragansett Summer Ale","Narragansett Brewing Co.","/beer/profile/213/68147/","American Blonde Ale",83,"good",389,80,"good",120,3.66,14.48,30,43,0,"Rhode Island,United States",4.20,"Summer"
22511_83460,"Walden","Hill Farmstead Brewery","/beer/profile/22511/83460/","American Blonde Ale",94,"outstanding",385,-,"no score",48,4.24,7.31,41,6,0,"Vermont,United States",4.00,"Summer"
689_1966,"Prairie Path Ale","Two Brothers Brewing Company","/beer/profile/689/1966/","American Blonde Ale",79,"okay",361,-,"no score",130,3.48,13.22,7,29,0,"Illinois,United States",5.10,"Year-round"
18006_54770,"Gossamer Golden Ale","Half Acre Beer Company","/beer/profile/18006/54770/","American Blonde Ale",84,"good",357,-,"no score",129,3.73,11.53,14,37,2,"Illinois,United States",4.20,"Rotating"
764_4585,"Blue Point Summer Ale","Blue Point Brewing Company","/beer/profile/764/4585/","American Blonde Ale",75,"okay",344,-,"no score",137,3.24,15.43,3,23,0,"New York,United States",4.40,"Year-round"
132_56758,"Rogue Farms Single Malt Ale","Rogue Ales","/beer/profile/132/56758/","American Blonde Ale",83,"good",326,-,"no score",157,3.65,13.42,12,13,0,"Oregon,United States",5.30,"Rotating"
863_27057,"Aud Blonde","Russian River Brewing Company","/beer/profile/863/27057/","American Blonde Ale",82,"good",320,-,"no score",52,3.62,12.71,6,17,0,"California,United States",4.50,"Rotating"
16866_96625,"Preservation Series: Or Xata","The Bruery","/beer/profile/16866/96625/","American Blonde Ale",87,"very good",316,-,"no score",38,3.88,11.08,25,51,11,"California,United States",7.00,"Rotating"
18134_69,"Redhook Blonde","Redhook Ale Brewery","/beer/profile/18134/69/","American Blonde Ale",76,"okay",312,79,"okay",210,3.3,13.33,6,10,0,"New Hampshire,United States",5.30,"Year-round"
898_58006,"Heavy Seas - Gold Ale","Heavy Seas Beer","/beer/profile/898/58006/","American Blonde Ale",78,"okay",300,-,"no score",72,3.42,13.74,5,29,0,"Maryland,United States",4.50,"Year-round"
751_4367,"Summer Honey Ale","Big Sky Brewing Company","/beer/profile/751/4367/","American Blonde Ale",77,"okay",285,-,"no score",159,3.35,16.42,5,19,0,"Montana,United States",4.70,"Summer"
458_82807,"4² (Four Squared)","Real Ale Brewing Company","/beer/profile/458/82807/","American Blonde Ale",88,"very good",275,85,"very good",34,3.95,11.14,10,44,1,"Texas,United States",6.00,"Rotating"
447_876,"Ballantine XXX Ale","Pabst Brewing Company","/beer/profile/447/876/","American Blonde Ale",71,"okay",272,79,"okay",161,3.05,22.3,18,17,0,"California,United States",4.85,"Year-round"
1416_50219,"Sum'r Summer Ale","Uinta Brewing Company","/beer/profile/1416/50219/","American Blonde Ale",79,"okay",267,-,"no score",66,3.47,12.97,5,18,0,"Utah,United States",4.00,"Summer"
22564_97432,"Bean Flicker","Odd Side Ales","/beer/profile/22564/97432/","American Blonde Ale",86,"very good",262,-,"no score",43,3.84,14.06,14,52,0,"Michigan,United States",4.50,"Rotating"
433_1837,"Molson Export","Molson Coors Canada","/beer/profile/433/1837/","American Blonde Ale",69,"poor",260,78,"okay",100,2.93,20.82,6,19,0,"Ontario,Canada",5.00,"Year-round"
29_30727,"Beach Bum Blonde Ale","Anheuser-Busch","/beer/profile/29/30727/","American Blonde Ale",69,"poor",245,-,"no score",175,2.94,20.07,3,6,0,"Missouri,United States",5.40,"Summer"
14400_47923,"Spring Reign","Ninkasi Brewing Company","/beer/profile/14400/47923/","American Blonde Ale",81,"good",227,-,"no score",94,3.56,12.36,6,21,0,"Oregon,United States",6.00,"Spring"
132_362,"Oregon Golden Ale","Rogue Ales","/beer/profile/132/362/","American Blonde Ale",83,"good",225,87,"very good",197,3.67,10.9,22,2,0,"Oregon,United States",ABV ,"Year-round"
365_961,"Naughty Nellie","Pike Pub & Brewery","/beer/profile/365/961/","American Blonde Ale",81,"good",214,85,"very good",119,3.56,12.08,5,10,0,"Washington,United States",4.70,"Year-round"
17980_54052,"Knockout Blonde","Lawson's Finest Liquids","/beer/profile/17980/54052/","American Blonde Ale",89,"very good",206,-,"no score",52,3.98,9.55,41,14,0,"Vermont,United States",6.10,"Rotating"
13947_30771,"Beer Of The Gods","High & Mighty Beer Co.","/beer/profile/13947/30771/","American Blonde Ale",75,"okay",206,90,"outstanding",111,3.24,21.3,13,8,0,"Massachusetts,United States",4.50,"Year-round"
1924_13873,"Bare Ass Blonde Ale","DuClaw Brewing Company","/beer/profile/1924/13873/","American Blonde Ale",78,"okay",199,-,"no score",40,3.39,14.45,1,40,0,"Maryland,United States",5.00,"Year-round"
27403_83956,"Dallas Blonde","Deep Ellum Brewing Company","/beer/profile/27403/83956/","American Blonde Ale",78,"okay",197,80,"good",23,3.42,13.74,6,49,3,"Texas,United States",5.20,"Rotating"
877_9491,"River Horse Summer Blonde","River Horse Brewing Co.","/beer/profile/877/9491/","American Blonde Ale",75,"okay",192,-,"no score",65,3.27,16.51,5,21,0,"New Jersey,United States",4.50,"Summer"
16105_42039,"Mayflower Golden Ale","Mayflower Brewing Company","/beer/profile/16105/42039/","American Blonde Ale",82,"good",190,90,"outstanding",76,3.62,11.6,12,14,0,"Massachusetts,United States",4.70,"Year-round"
63_194,"Cascade Ale","Deschutes Brewery","/beer/profile/63/194/","American Blonde Ale",82,"good",189,92,"outstanding",106,3.63,14.05,19,8,0,"Oregon,United States",4.50,"Year-round"
22167_59015,"Lonely Blonde","Fulton Beer","/beer/profile/22167/59015/","American Blonde Ale",77,"okay",186,-,"no score",34,3.36,15.48,1,29,0,"Minnesota,United States",4.80,"Year-round"
22150_77284,"Premium","Stillwater Artisanal Ales","/beer/profile/22150/77284/","American Blonde Ale",86,"very good",181,-,"no score",63,3.81,13.91,16,12,0,"Maryland,United States",4.50,"Rotating"
478_1835,"Labatt Canadian Ale / Labatt 50","Labatt Brewing Company Ltd.","/beer/profile/478/1835/","American Blonde Ale",70,"okay",180,73,"okay",101,2.99,20.74,6,11,0,"Ontario,Canada",5.00,"Year-round"
7059_13523,"Alamo Golden Ale","Alamo Beer Co.","/beer/profile/7059/13523/","American Blonde Ale",77,"okay",178,-,"no score",60,3.36,15.18,11,30,0,"Texas,United States",5.10,"Year-round"
25667_69447,"Peacemaker Extra Pale Ale","Austin Beerworks","/beer/profile/25667/69447/","American Blonde Ale",77,"okay",175,70,"okay",31,3.34,17.37,10,28,1,"Texas,United States",5.10,"Year-round"
16393_41938,"Mission Blonde","Mission Brewery","/beer/profile/16393/41938/","American Blonde Ale",79,"okay",171,75,"okay",44,3.47,14.99,6,14,0,"California,United States",5.00,"Year-round"
18854_46935,"NOLA Blonde Ale","New Orleans Lager & Ale Brewing Company (NOLA)","/beer/profile/18854/46935/","American Blonde Ale",80,"good",167,-,"no score",43,3.51,13.68,7,12,1,"Louisiana,United States",4.90,"Year-round"
