user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.58,-1.4,3.75,3.75,3.5,3.5,3.5,"","FaradayUncaged","Mar 29, 2015"
2.62,-27.8,4,2.5,2.5,2.75,2.5,"Overly carbonated with too much of a sour bite on first taste. Weak flavors throughout with a disappointing finish. Not great.","VitaminDeez","Mar 22, 2015"
2.68,-26.2,3.25,2.75,2.5,2.75,2.75,"Not a bad beer, nothing spectacular","kwkdmk","Mar 21, 2015"
3.98,9.6,4.25,3.75,4,4.25,4,"Overall, this would be a great session for a long ball game.","dorianmarley","Mar 18, 2015"
3.52,-3,3.75,3.5,3.5,3.5,3.5,"","Kerrie","Mar 17, 2015"
3.75,3.3,3.75,3.75,3.75,3.75,3.75,"","Jerryodell","Mar 04, 2015"
3.17,-12.7,3.25,3,3.25,3,3.25,"","JohnParadee","Mar 02, 2015"
3.75,3.3,3.75,3.75,3.75,3.75,3.75,"","NickThePyro","Feb 20, 2015"
4.18,15.2,4,4,4.25,4.25,4.25,"","KensWorld","Jan 26, 2015"
3.94,8.5,4.5,3,4,5,4.25,"","kbcrawford90","Jan 25, 2015"
3.65,0.6,4,4,3.5,3.5,3.5,"","misternebbie","Jan 24, 2015"
3.4,-6.3,3.75,3.75,3.25,3.25,3.25,"","Vlaminck","Jan 15, 2015"
3.67,1.1,3.75,3.5,3.75,3.5,3.75,"","Pens1967","Jan 14, 2015"
3.49,-3.9,3.25,3.5,3.5,3.5,3.5,"","GRG1313","Jan 10, 2015"
3.5,-3.6,3.5,3.5,3.5,3.5,3.5,"","crowsnest","Dec 29, 2014"
3.44,-5.2,3.75,3.5,3.5,3.25,3.25,"","Lucnifter","Dec 20, 2014"
3.27,-9.9,3.5,3.25,3.25,3.25,3.25,"","DamnYankeeHeadHunter","Dec 14, 2014"
3.74,3,4,3.75,3.75,3.5,3.75,"","Boone757","Dec 12, 2014"
2.8,-22.9,,,,,,"","ChiefsPaleAle","Dec 02, 2014"
3.05,-16,4,2.75,3,3.5,3,"Feel: both crisp and smooth.","chinchill","Nov 29, 2014"
3.5,-3.6,,,,,,"","JarMills","Nov 29, 2014"
3,-17.4,,,,,,"","DaveRinn","Nov 27, 2014"
4.5,24,,,,,,"","TEKNISHE","Nov 22, 2014"
3,-17.4,,,,,,"","Alpha309","Beers"
3.5,-3.6,,,,,,"","gelasin","0"
3.5,-3.6,,,,,,"","a77cj7","Nov 17, 2014"
3.75,3.3,,,,,,"","Nichols33","Nov 14, 2014"
4.25,17.1,,,,,,"","PaulWaters","Nov 14, 2014"
3.75,3.3,,,,,,"","constantine_272","Nov 13, 2014"
3.25,-10.5,,,,,,"","pbechtel","Oct 19, 2014"
3.6,-0.8,,,,,,"","dagubna","Oct 18, 2014"
3.4,-6.3,,,,,,"","vaughtex","Oct 07, 2014"
4.36,20.1,,,,,,"","Gschwaeb","Oct 05, 2014"
3.27,-9.9,3.5,2.75,3.25,4.5,3.25,"Pours a deep orange-amber, good head and minor lacing, if any. Aroma is very mild, sweet, like honey with maybe a hint of hops. The carbonation on this beer is a good amount but it stops right before being too much, nice!. Taste is somewhat balanced with hints of honey malt, hops and a little citrus. Mouthfeel is awesome, bubbly and goes down rapidly, lol. Overall, a well done beer..","hophugger","Oct 05, 2014"
3.28,-9.6,,,,,,"","TrailrunnerX","Oct 04, 2014"
3.5,-3.6,,,,,,"","t2grogan","Oct 04, 2014"
3.75,3.3,,,,,,"","clausr","Sep 27, 2014"
3,-17.4,,,,,,"","hozersr","Sep 26, 2014"
3.75,3.3,,,,,,"","pjbfromkc","Sep 25, 2014"
3.5,-3.6,,,,,,"Bottle from Lazy Dog Macon. Pours amber with tan head. Aroma of sweet fruits, honey and hops. Taste of fruit and nectar. Not too shabby","ttroha","Sep 18, 2014"
3.75,3.3,,,,,,"","Lobina","Sep 17, 2014"
3.5,-3.6,,,,,,"","Zdrummer15","Sep 17, 2014"
4,10.2,,,,,,"","wrightst","Sep 12, 2014"
3.75,3.3,,,,,,"","UlfAndreas","Sep 10, 2014"
3.75,3.3,,,,,,"","Chritter","Sep 07, 2014"
3.5,-3.6,,,,,,"","Knobs303","Aug 31, 2014"
3.25,-10.5,,,,,,"","JamLand","Aug 30, 2014"
3.5,-3.6,,,,,,"","beerhast","Aug 25, 2014"
3.8,4.7,,,,,,"","SD0430","Beers"
3.5,-3.6,,,,,,"","RummyRedbeard","0"
3,-17.4,,,,,,"","100200300","Aug 20, 2014"
3.5,-3.6,,,,,,"","zestar","Aug 17, 2014"
3,-17.4,,,,,,"","jazzer","Aug 16, 2014"
3.75,3.3,,,,,,"","afsdan","Aug 14, 2014"
3.5,-3.6,,,,,,"","YalovaIA","Aug 10, 2014"
3.92,8,,,,,,"","ahalset","Aug 01, 2014"
3.78,4.1,3.75,3.75,3.75,4,3.75,"Overall its a mildly refreshing beer. Some annoying flavors.","zookerman182","Jul 31, 2014"
3.75,3.3,,,,,,"","Ajmorriso1","Jul 29, 2014"
3.75,3.3,,,,,,"","Sarmartay","Jul 27, 2014"
3.75,3.3,,,,,,"","kmanjohnson","Jul 25, 2014"
4,10.2,,,,,,"","giorgia","Jul 23, 2014"
3.75,3.3,,,,,,"","hoppyhour","Jul 23, 2014"
4,10.2,,,,,,"","matthewncover","Jul 20, 2014"
3,-17.4,,,,,,"","belm001","Jul 17, 2014"
3.75,3.3,,,,,,"","chefbigjon","Jul 16, 2014"
3.5,-3.6,,,,,,"","Pwbres","Jul 16, 2014"
3.78,4.1,3.75,3.75,3.75,4,3.75,"Its easy to see why this American amber ale has garnered accolades in recent Great American Beer Festival competitions.","BEERchitect","Jul 14, 2014"
3.75,3.3,,,,,,"","SD-Alefan","Jul 08, 2014"
3.25,-10.5,,,,,,"","Nate_M","Jul 06, 2014"
3.25,-10.5,,,,,,"","harty83","Jun 25, 2014"
3.75,3.3,,,,,,"","PopGun","Jun 25, 2014"
3.75,3.3,,,,,,"","KlayWey","Jun 23, 2014"
3.5,-3.6,,,,,,"","Hardcore","Jun 20, 2014"
3.5,-3.6,,,,,,"","Kahlerbock","Beers"
3,-17.4,,,,,,"","squirrel49","0"
3.5,-3.6,,,,,,"","linnymtu","Jun 05, 2014"
3.5,-3.6,,,,,,"","RangnaR","Jun 05, 2014"
3,-17.4,,,,,,"","KevMo84","Jun 05, 2014"
3.25,-10.5,,,,,,"","Eighty","Jun 02, 2014"
4,10.2,,,,,,"","dradair","May 24, 2014"
3.5,-3.6,,,,,,"","Chucker17","May 05, 2014"
3.75,3.3,,,,,,"","Latarnik","May 04, 2014"
3.5,-3.6,,,,,,"","MikeWard","May 03, 2014"
4,10.2,,,,,,"","jharris0624","May 03, 2014"
3.5,-3.6,,,,,,"","Hellpop65","Apr 29, 2014"
3.86,6.3,4.5,4,3.75,3.75,3.75,"Excellent balance and drinkability.","Fatehunter","Apr 21, 2014"
3,-17.4,,,,,,"","atrocity","Apr 15, 2014"
3.75,3.3,,,,,,"","bcsbeer","Apr 06, 2014"
2.66,-26.7,3,2.5,2.5,3.25,2.75,"Overall: I just did not dig this brew that much. The caramel sweetness was good, but what came directly after that was hard to pin down on the palate.","JuicesFlowing","Apr 02, 2014"
3.5,-3.6,,,,,,"","starshockey9","Mar 17, 2014"
4.25,17.1,,,,,,"","LXIXME","Mar 16, 2014"
3.59,-1.1,4,3.75,3.5,3.5,3.5,"O: Not a bad amber/red ale, but also not exceptional either. It is exactly what I would expect from a West Coast brewery tackling the style. Try it if you are a fan of hoppy, turbulent amber ales and are willing to overlook the fact that it is a bit two-dimensional.","mrfrancis","Mar 14, 2014"
3.75,3.3,,,,,,"","cyrushire","Mar 13, 2014"
4,10.2,,,,,,"","BigTrubble","Mar 04, 2014"
3.5,-3.6,,,,,,"","paulish","Mar 03, 2014"
3.67,1.1,3.75,3.5,3.75,3.5,3.75,"O: The taste of this beer has a very nice balance between the malts and hops.","metter98","Mar 02, 2014"
4.5,24,,,,,,"","foghornleghorn22","Mar 02, 2014"
3.75,3.3,,,,,,"","Smarty_Pints","Mar 01, 2014"
3.75,3.3,,,,,,"","Bubbalito","Beers"
3.75,3.3,,,,,,"","mountaincoffee","0"
3.5,-3.6,,,,,,"","appetiteforparis","Feb 22, 2014"
3.75,3.3,,,,,,"","jaymo18","Feb 19, 2014"
3.5,-3.6,,,,,,"","Noelito76","Feb 15, 2014"
2.5,-31.1,,,,,,"","Raziel313","Feb 12, 2014"
3.75,3.3,,,,,,"","target88","Feb 08, 2014"
3.75,3.3,,,,,,"","Cooker_stp","Feb 04, 2014"
2.5,-31.1,,,,,,"","anon","Jan 31, 2014"
3.5,-3.6,,,,,,"","fox227","Jan 29, 2014"
3.36,-7.4,3,3.25,3.5,3.5,3.25,"overall - Nice sessionable beer, but nothing spectacular","beatenbyjacks","Jan 19, 2014"
4,10.2,,,,,,"","LuckyJohn","Jan 17, 2014"
3.5,-3.6,,,,,,"","AndersonGT","Jan 14, 2014"
3.5,-3.6,3.5,3.5,3.5,3.5,3.5,"Pours a pretty amber in color with a very thin off white head. Some spotty lacing was seen with each sip. The aroma is of toffee, caramel, orange zest and grassy grains. The taste actually has even more going on and is more complex than the aroma. Has a slight bitter aftertaste but didn't linger to long unlike some red ales. Medium carbonation.","BeerWithMike","Jan 12, 2014"
3,-17.4,,,,,,"","adhuntr","Jan 08, 2014"
3.68,1.4,4,3.5,3.5,4,4,"12 ounce bottle into pint glass, bottled on 6/12/2013. Pours slightly cloudy orange copper color with a 1 finger dense light khaki head with good retention, that reduces to a thin cap that lingers. Light spotty lacing clings on the glass. Aromas of caramel, toast, toffee, grapefruit, orange zest, brown sugar, biscuit, floral, grass, light nuttiness, and toasted earthiness. Nice and pleasant aromas with good balance of malt and hop notes; with solid strength. Taste of caramel, toast, toffee, biscuit, grapefruit, orange zest, brown sugar, floral, grass, light pine, light nuttiness, and floral/toasted earthiness. Light pine bitterness on the finish; with lingering notes of caramel, toast, toffee, brown sugar, citrus, biscuit, floral, and light nuttiness on the finish for a good bit. Nice balance and robustness of malt and hop flavors; with a very balanced hop/malt flavor profile and no cloying flavors after the finish. Medium carbonation and body with a lightly creamy and smooth mouthfeel that is good. Alcohol is very well hidden with minimal warming present after the finish. Overall this is a nice amber ale. Good balance and robustness of malt and hop flavors; and very smooth to drink. A nicely enjoyable offering.","superspak","Dec 26, 2013"
4,10.2,,,,,,"","OKCNittany","Dec 25, 2013"
3.5,-3.6,,,,,,"","rrski198","Dec 13, 2013"
3.5,-3.6,,,,,,"","silverking","Dec 12, 2013"
3.5,-3.6,,,,,,"","mkf629","Dec 11, 2013"
4,10.2,,,,,,"","humulusphile","Dec 05, 2013"
3.75,3.3,,,,,,"","onepersonriot","Nov 30, 2013"
4.25,17.1,,,,,,"","BeerTrader57","Nov 30, 2013"
3.25,-10.5,,,,,,"","wiscokid920","Nov 29, 2013"
3,-17.4,,,,,,"","Whiskeydeez","Nov 25, 2013"
4.25,17.1,,,,,,"","jaydoc","Beers"
3.5,-3.6,,,,,,"","Chugs13","0"
4,10.2,,,,,,"","nosavingsaccount","Nov 17, 2013"
3.75,3.3,,,,,,"","ThePopper","Nov 16, 2013"
3.5,-3.6,,,,,,"","agreenman19","Nov 06, 2013"
3.25,-10.5,,,,,,"","sgttibbs","Oct 27, 2013"
3.25,-10.5,,,,,,"","OregonGrown7","Oct 10, 2013"
3.49,-3.9,3.5,3.75,3.25,3.75,3.5,"Overall - Eh, it's okay. The flavor is a bit too sweet at times, then too grassy/waxy in bitterness for my liking. Decent, but probably not something I'd buy again.","TheSixthRing","Oct 06, 2013"
3.25,-10.5,,,,,,"","Vonhinx","Oct 05, 2013"
3.25,-10.5,,,,,,"","Sspeer1","Oct 05, 2013"
4,10.2,,,,,,"","Rosquin","Oct 04, 2013"
3.75,3.3,,,,,,"","FilumDee","Oct 02, 2013"
3.75,3.3,,,,,,"","tgoldian","Oct 02, 2013"
3.25,-10.5,,,,,,"","TrojanRB","Sep 29, 2013"
3.25,-10.5,,,,,,"","Segelstrom","Sep 25, 2013"
4.5,24,,,,,,"","JohnyFriday","Sep 19, 2013"
3.75,3.3,,,,,,"","projektyle","Sep 17, 2013"
3.5,-3.6,,,,,,"","Camjmorton","Sep 15, 2013"
3.34,-8,3,4,3,3,3.5,"Appearance has a ruby red color supporting a fair head that slowly dissispates leaving spotty lace. Smell has a nice balance between sweet caramel malt and the floral hop aroma. Taste faulters a bit from the aroma in not having that full flavor balance. Mouthfeel is lighter than medium with good carbonation.","Bookseeb","Sep 06, 2013"
3.25,-10.5,,,,,,"","TheBeerAlmanac","Sep 05, 2013"
3.75,3.3,,,,,,"","myxomop","Sep 03, 2013"
3.75,3.3,,,,,,"","mychalg9","Sep 03, 2013"
3.5,-3.6,,,,,,"","durlta","Sep 02, 2013"
3.25,-10.5,,,,,,"","DelicateDelirium","Aug 28, 2013"
3.5,-3.6,,,,,,"","UncleAddie","Aug 25, 2013"
4,10.2,,,,,,"","GraduatedCashew","Beers"
4,10.2,,,,,,"","kirkse","0"
4,10.2,4,4,4,4,4,"RJT","RonaldTheriot","Aug 14, 2013"
3.25,-10.5,,,,,,"","WOLFGANG","Aug 10, 2013"
3.75,3.3,,,,,,"","Hopheadjeffery","Aug 05, 2013"
3.5,-3.6,,,,,,"","JakerLou","Aug 03, 2013"
3.5,-3.6,,,,,,"","micropale","Jul 22, 2013"
4,10.2,,,,,,"","aquazr1","Jul 17, 2013"
3,-17.4,,,,,,"","DerekMorgan","Jul 11, 2013"
4,10.2,,,,,,"","ridgeline23","Jul 07, 2013"
3.25,-10.5,,,,,,"","lsummers","Jul 05, 2013"
3.5,-3.6,,,,,,"","Sludgeman","Jul 04, 2013"
4.25,17.1,,,,,,"","juicebox","Jul 04, 2013"
3.75,3.3,,,,,,"","bent","Jun 30, 2013"
4,10.2,,,,,,"","Hopdaemon39","Jun 30, 2013"
3,-17.4,,,,,,"","jmathis","Jun 26, 2013"
2.5,-31.1,,,,,,"","khargro2","Jun 24, 2013"
3.25,-10.5,,,,,,"","jealmanzar","Jun 23, 2013"
3.5,-3.6,,,,,,"","dookiebrown","Jun 23, 2013"
3.85,6.1,4,4,3.75,4,3.75,"I poured the chilled bottle into a pint glass. It has a dark copper color, with a good head of fine bubbles that turned into a nice lacing. This beer was very well balanced. It was malty with some smooth caramel flavors, but it was not sweet. It had a good piney hop presence for a red ale which I really appreciated. This was a nice beer.","WyNG","Jun 23, 2013"
3.5,-3.6,,,,,,"","deapokid","Jun 23, 2013"
3.6,-0.8,3.75,3.75,3.5,3.75,3.5,"Balance is definitely toward the malt side, though the hops prevent the malt sweetness from becoming cloying. Very drinkable, but not spectacular. A touch more bitter than I prefer.","barczar","Jun 22, 2013"
3.44,-5.2,3.75,4,3,3.5,3.5,"The feel is crisp with some smoothness in a medium body with a little overzealous bite of spritz.","Brenden","Jun 22, 2013"
3.25,-10.5,,,,,,"","jwps214","Jun 17, 2013"
3.5,-3.6,,,,,,"","timoteo833","Jun 12, 2013"
3.67,1.1,4.5,3.75,3.5,3.5,3.75,"Poured into becker pint glass; dark orange and clear with a huge fluffy off-white hide that fades slowly leaving tons of lacing. Smell is light floral hops, slightly metallic and bready caramel malts. Taste is spot on the smell; clean, crisp crackery malts with just a slight twang of hop bitterness to finish it off. I generally like amber/red ales that are a bit hoppier, but this one is tasty and drinkable.","BurgeoningBrewhead","Beers"
3.5,-3.6,,,,,,"","JMUbrewz","0"
3.75,3.3,,,,,,"","ClayO","Jun 04, 2013"
3.5,-3.6,,,,,,"","PEIhop","Jun 03, 2013"
2.5,-31.1,,,,,,"","Fiore757","May 29, 2013"
3.75,3.3,,,,,,"","sd123","May 29, 2013"
2,-44.9,,,,,,"","ninaturner","May 28, 2013"
3.5,-3.6,,,,,,"","JimmyFlatRock","May 28, 2013"
3.5,-3.6,,,,,,"","BrawnyCotton","May 27, 2013"
3.5,-3.6,,,,,,"","Curloftheburl","May 25, 2013"
3.5,-3.6,,,,,,"","Arherring","May 25, 2013"
3.88,6.9,3.75,3.75,4,4,3.75,"It sits nicely in the mouth with a nice mix of malts and hops. The balance is good. There is a slight off taste and aftertaste that could be attributed to sitting a long time on the shelf, but I think it is fresh, it just tastes that way.","schoolboy","May 23, 2013"
3.99,9.9,4.25,4,4,3.75,4,"Open opening the bottle and smelling the piney aroma wafting upward, I assumed this would be a hop dominated amber. In fact, it is a mild yet flavorful ale this is very quaffable. I am glad to see this is available in southern Indiana.","jkrich","May 23, 2013"
3.89,7.2,3.5,3.25,4.25,4,4,"Taste-Caramel, toasted malt, soft floral note and faint kiss of hops in the finish. Nicely balnced and subtle with a sessionable feel. Worth a try.","hosehead83","May 22, 2013"
3.75,3.3,,,,,,"","MSandahl23","May 17, 2013"
4,10.2,,,,,,"","hoptitsbrews","May 14, 2013"
3.9,7.4,4,4,3.75,4,4,"Firestone Walker bought the rights to the brand now their brewing in Paso Robles, I was drinking the stuff out of Humboldt County ten years ago, this is still a great introduction ale. I guess it won a 2010 GABF gold medal who knew? Back in Ohio after quite a long departure from the state's distribution I hope Cavalier starts getting some FSWB stuff I'd be amped about even a variety pack of their regular stuff. Appears a dark ruby amber body with light beige head forming thick and dwindling at an appreciable rate, fine speckled lacing coats the sides of my chalice. Aroma pleasant fruitiness sliced red apples and hints citrus greet my nares, with an underlying rock solid malt and hop combo going on. Flavors are dry upfront with a refined caramel breadiness with backend hops that bring earthiness, pine, and mild citrus peel abroad to the forefront of the flavor explosion quite a nice mix of bread, hops, and yeast. Mouthfeel is so dead on hits the palate upfront without overt sweetness and takes the palate on a ride of complexity balanced carbonation, and hop oils all take a ride of glory on the palate nothing bad to say here. Overall I'm missing beers like this that have great flavor complexity that got me into craft beers, that are so good yet often overlooked much appreciated red ale from the folks out around SLO and Santa Barbara brewing world class ales abound.","WVbeergeek","May 06, 2013"
3.5,-3.6,,,,,,"","JAHMUR","May 03, 2013"
3.75,3.3,,,,,,"","Gww1864","May 03, 2013"
3.75,3.3,,,,,,"","Beerswag","Apr 30, 2013"
3.75,3.3,,,,,,"","m0unds","Apr 30, 2013"
3.75,3.3,,,,,,"","whatname","Apr 15, 2013"
3.75,3.3,,,,,,"","blknikon","Apr 14, 2013"
3.53,-2.8,3.75,3.25,3.5,4.25,3.5,"O: Not objectionable but quite forgettable. It does cross my mind to wonder how old the beer is. It's only quite recently been available in FL, so I assume it's fairly fresh (?). I really wish *all* breweries would date their bottles!","macrosmatic","Apr 13, 2013"
3.5,-3.6,,,,,,"","tbryan5","Apr 08, 2013"
4,10.2,,,,,,"","brotherloco","Beers"
3.75,3.3,,,,,,"","hopkrid","0"
2,-44.9,,,,,,"","westcoastbeerlvr","Apr 02, 2013"
4,10.2,,,,,,"","aflies","Mar 28, 2013"
4,10.2,,,,,,"","miodusb","Mar 10, 2013"
3,-17.4,,,,,,"","bennettj1087","Mar 07, 2013"
3.75,3.3,,,,,,"","jmdrpi","Mar 06, 2013"
3.25,-10.5,,,,,,"","spycow","Mar 05, 2013"
4,10.2,,,,,,"","tree777","Mar 02, 2013"
3.64,0.3,3.5,3.75,3.5,3.75,3.75,"Bottle. Pours a clear amber body with a medium white head. Floral spicy and mild banana aroma, hints of earth and citrus. Caramel with some light anise. Caramel malt blended with earthy bitterness. Hint of grapefruit. Clean dry finish. Pleasant and refreshing, but just a hint of astringency keeps it from high marks.","chickenflea","Feb 26, 2013"
4.43,22,4.25,4.25,4.5,4.5,4.5,"O: I love this stuff but its been kinda hard to find. Glad I came across it.","BeerNinja007","Feb 24, 2013"
3.84,5.8,4,3.75,3.75,4,4,"Overall – This along with their IPA are both solid and tasty brews. Nothing over the top but a nice balanced fruity and hoppy taste. I'd drink it again.","spinrsx","Feb 23, 2013"
3.75,3.3,,,,,,"","6thstreetbrewpub","Feb 18, 2013"
3.5,-3.6,,,,,,"","Gerred","Feb 11, 2013"
4.25,17.1,,,,,,"","cjw333","Feb 04, 2013"
3.75,3.3,,,,,,"","williamjbauer","Feb 03, 2013"
3.5,-3.6,,,,,,"","dmorgan310","Feb 03, 2013"
3.64,0.3,4.5,3.5,3.5,3.75,3.75,"D - Not bad, but the hop profile is very old fashioned, with floral notes that don't really stack up against the pine and tropical fruit that most west coast brewers are using in their hoppy red beers today. Drinkable, but forgettable.","nickfl","Jan 30, 2013"
3,-17.4,,,,,,"","ejimhof","Jan 26, 2013"
4.44,22.3,4.5,4.25,4.5,4.5,4.5,"either i'm warming up slowly to the hoppier brews or i'm finding some really subtle brews in that style. i'm surprised at the lower BA score as i feel this is a really smooth and great tasting brew. the only thing that i might object to would be the lowered abv of which i've become accustomed to...","pkalix","Jan 25, 2013"
3.75,3.3,,,,,,"","Troville1990","Jan 24, 2013"
4.25,17.1,,,,,,"","hopandbarley28","Jan 20, 2013"
3.75,3.3,,,,,,"","leedorham","Jan 17, 2013"
5,37.7,,,,,,"","Azteceinstein","Jan 15, 2013"
4,10.2,,,,,,"","dertyd","Jan 14, 2013"
4.04,11.3,4,3.75,4.25,4,4,"O: this was (maybe not so) surprisingly good - it's nothing mind blowing, however, it's really well-conceived and constructed, and that should be recognized first - i could be rating this lower than it deserves...","Bouleboubier","Beers"
2,-44.9,,,,,,"","Bsod27","0"
3.5,-3.6,,,,,,"","blameo","Jan 02, 2013"
3.75,3.3,,,,,,"","sloelco","Jan 02, 2013"
3.5,-3.6,,,,,,"","ObeMaltKinobee","Dec 30, 2012"
4,10.2,4,4,4,4,4,"Single finger head on a clear amber body. Earthy and subtle citrus hops with toasted and caramel malts as the aroma. Flavor follows aroma with additional metallic hops otherwise very similar. This is like a sweet pale ale as far as hoppiness degree. Good hop degree but too much metallic flavor. Medium body and moderate carbonation. Very drinkable, good flavor. Better than I was expecting.","kylehay2004","Dec 17, 2012"
3,-17.4,,,,,,"","Blind","Dec 15, 2012"
3.75,3.3,,,,,,"","stereosforgeeks","Dec 10, 2012"
2,-44.9,,,,,,"","rudy0908","Dec 09, 2012"
4,10.2,,,,,,"","LJWalker","Dec 04, 2012"
3,-17.4,,,,,,"","Texasfan549","Dec 02, 2012"
4.32,19,3.5,4,4.5,4.5,4.5,"Overall: Sessionable & delicious. A great representation of the style. I'm so glad that Nectar Ales has made it's way to Florida.","jzauder","Nov 26, 2012"
3.5,-3.6,,,,,,"","MarioM","Nov 25, 2012"
4.75,30.9,,,,,,"","C-Dog","Nov 24, 2012"
3.75,3.3,,,,,,"","bigfnjoe","Nov 22, 2012"
3.75,3.3,,,,,,"","TrickkyGangsta","Nov 18, 2012"
3.25,-10.5,,,,,,"","djrn2","Nov 09, 2012"
3.5,-3.6,,,,,,"","lobos62","Nov 04, 2012"
4.35,19.8,4.5,4.5,4,5,4.5,"The mouthfeel is perfect, the body has just enough heft to it while the carbonation level makes it go down easy. The drinkability is also great. Overall, this is one of the better, more traditional American Reds I've had in a while. It's not hopped to the point of being an IPA as is trendy right now. Instead it provides an excellent balance of caramel malts and citrus hops to make a truly tasty and easy-drinking brew.","shand","Nov 03, 2012"
4.25,17.1,,,,,,"","lenderpants","Oct 28, 2012"
3,-17.4,,,,,,"","brez8791","Oct 27, 2012"
3.5,-3.6,,,,,,"","TheBigBoy","Oct 22, 2012"
3.75,3.3,,,,,,"","BeerForHokie","Oct 21, 2012"
3.5,-3.6,,,,,,"","sholland119","Oct 20, 2012"
3.5,-3.6,,,,,,"","DLS168","Oct 12, 2012"
3.5,-3.6,,,,,,"","lupercmda","Beers"
3.75,3.3,4,4,3.5,3.5,4,"Appearance is amber in color with a healthy head at pour. Some lacing on the glass. Mouthfeel is good but not particularly noteworthy. Smells hoppier than anticipated - nice piney aroma. Flavor leans more towards malts and the hops fade to the back. A hint of molasses. Good for a red ale but tempts with the hoppy aroma - overall a good balance.","Oakenator","0"
3.58,-1.4,4,3.5,3.5,4,3.5,"M: Medium bodied. Easy drinking.","inlimbo77","Aug 21, 2012"
3.5,-3.6,,,,,,"","beerpadawan","Aug 18, 2012"
4.06,11.8,5,4,4,4,4,"Overall: Not my favorite red ale, but a very good one none the less. I can easily get this one and will visit it again. Solid!","kagent777","Aug 14, 2012"
4.32,19,4,4.5,4.5,4,4,"D - Very drinkable. Really nicely balanced with a good hop profile and bitterness.","ngeunit1","Aug 10, 2012"
3.62,-0.3,3.5,4,3.5,3.5,3.5,"Pours a clear dark amber with a 1 inch foamy khaki head that settles to a film on top of the beer. Small patches of lace form around the glass on the drink down. Smell is of toasted malt, caramel, and some herbal hop aromas. Taste is of toasted malt, burnt caramel, and herbal hop flavors on the finish. There is a mild hop bitterness on the palate after each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is a pretty good beer that is pretty tasty and drinkable but not something I would likely go after again.","UCLABrewN84","Aug 08, 2012"
4,10.2,,,,,,"","Swervine44","Aug 07, 2012"
3.5,-3.6,,,,,,"","jenray","Jul 23, 2012"
3.25,-10.5,,,,,,"","Nage37","Jul 21, 2012"
3.5,-3.6,,,,,,"","SebD","Jul 19, 2012"
3.75,3.3,,,,,,"","InfernoBoss","Jul 14, 2012"
4.25,17.1,,,,,,"","Mingstein","Jul 05, 2012"
3.5,-3.6,,,,,,"","savagepm","Jul 05, 2012"
3,-17.4,,,,,,"","thegerm87","Jun 25, 2012"
3.5,-3.6,,,,,,"","Brushkanna","Jun 22, 2012"
4,10.2,,,,,,"","DerwinWentworth","Jun 15, 2012"
4.25,17.1,,,,,,"","MattGrimes17","Jun 09, 2012"
3.75,3.3,,,,,,"","dreis","Jun 03, 2012"
4,10.2,,,,,,"","CelticLad","Jun 02, 2012"
3.08,-15.2,3,2.5,3.5,3,3,"I can't say I would buy this again. The flavor is fine, but there's just not much of it.","Blargimus","May 30, 2012"
3.5,-3.6,,,,,,"","allstar255","May 29, 2012"
4.5,24,,,,,,"","KevinTK","May 19, 2012"
3.25,-10.5,,,,,,"","Uraznfriend","May 18, 2012"
2.85,-21.5,3.5,3.5,2.5,3,2.5,"C","kojevergas","May 17, 2012"
2,-44.9,,,,,,"","Darles_Chickens","Beers"
3.38,-6.9,3.5,3,3.5,3.5,3.5,"A good brew, maybe a bit 'syrupy' in the feel throughout.","Mebuzzard","0"
4,10.2,,,,,,"","kevgod","May 08, 2012"
3.92,8,4,4.5,3.5,4,4,"It was OK overall. I’ve had it before, but this was the first time I rated it. I’d still probably still give it another go.","BucannonXC5","May 04, 2012"
4,10.2,,,,,,"","bootsandbeer","May 04, 2012"
3.68,1.4,4,3.5,3.5,4,4,"O - Not my favorite of the style, but a decent example. I didn't like the astringent thing going on in the flavor profile, after awhile I got sorta tired of it. Overall though I liked the beer, and I'd buy it again if the price was right.","PintOHops","Apr 25, 2012"
3.5,-3.6,3.5,3.5,3.5,3.5,3.5,"Pours a clear copper-brown color with a tan 1 finger-head. Minimal lacing, only a few spots retain. Smells like cherries, lemon zest and caramel. Mouthfeel is medium with medium carbonation. Flavors of cherry, caramel, faint chocolate, lemon zest and faint pine. Finishes clean with a slight lingering bitterness. Decent red.","JosiahS","Apr 18, 2012"
3.08,-15.2,3.5,3,3,3.5,3,"O- Not bad. A good one to pair with food or while fishing. An average beer for an average occasion.","intensify","Apr 17, 2012"
2.99,-17.6,4,2.5,3,3.5,3,"Overall this was ok. Don't think I would ever buy again but glad to try it. This beer just lacked depth and character. It was very light. I could polish off a 6 pack of these without a problem, and in a pretty quick time period. Meh...","TWStandley","Apr 17, 2012"
3.25,-10.5,,,,,,"","THECPJ","Apr 13, 2012"
3.16,-12.9,4,3,3,4,3,"Another average red. What can I say? Nice red color but the smell left something to be desired...like an aroma! Ok maybe I smelled some malt but was seriously too subtle. Taste was borign as well, nothing stood out. I guess I could knock this back ata barbeque but I won't buy anymore of it.","ArrogantB","Apr 11, 2012"
4,10.2,,,,,,"","GiannaG","Apr 10, 2012"
4,10.2,,,,,,"","dgeebs07","Apr 09, 2012"
3.75,3.3,,,,,,"","GJonesy","Apr 09, 2012"
4,10.2,,,,,,"","theempire","Apr 06, 2012"
4.03,11,4.5,4,4,4,4,"DOA","Drinkerofales","Apr 05, 2012"
3.75,3.3,,,,,,"","bespin15","Mar 23, 2012"
3.75,3.3,,,,,,"","MarkyMOD","Mar 22, 2012"
4.25,17.1,4,4,4.5,4.5,4,"Notes: A very solid beer all the way through. Cheers.","horshack7","Mar 22, 2012"
1,-72.5,,,,,,"","KristaHall","Mar 21, 2012"
1,-72.5,,,,,,"","rah1734bones","Mar 15, 2012"
3.75,3.3,,,,,,"","shebby","Mar 14, 2012"
3.45,-5,3.5,3.5,3.5,3,3.5,"It also doesn't sit well, as the second half was a little stronger; so chill it properly and don't take too long to finish it, and it'll be a solid enough drink.","DM1293","Mar 14, 2012"
2.3,-36.6,3,3,2,2,2,"From what i remember about this beer is the taste... It wasnt the best or a fav of mine but it was drinkable! think i had it during a sit down while trying new beers and it was just ok... little different been a red ale or hemp ale but thats how it was different in its own way! try it out see what you think!!","ouser31","Mar 05, 2012"
3.3,-9.1,3,3,3.5,3,3.5,"Review from 7/2011 notes. Poured into a He'brew small shaker pint. Pours a medium red brown amber, thin off-white head that quickly dissipates, no lacing. Light sweet malt aroma. Light caramel malt, some dry malt flavor and a moderate dry hop kick at the end. Light to medium bodied. Not complex, but satisfactory amber ale.","LiquidAmber","Mar 02, 2012"
4,10.2,,,,,,"","Edgewater","Beers"
4,10.2,,,,,,"","steve8robin","0"
4,10.2,,,,,,"","shelby415","Feb 20, 2012"
3.5,-3.6,,,,,,"","tirlzx","Feb 20, 2012"
4.1,12.9,4,4,4,4,4.5,"O- The fresh malt and gentle hop support really make this a great session beer and the depth of malt holds my interest for sever glasses.","rhoadsrage","Feb 18, 2012"
3.5,-3.6,,,,,,"","Shilt","Feb 18, 2012"
4.5,24,,,,,,"","MrBillyMac","Feb 15, 2012"
4,10.2,,,,,,"","rwill2001","Feb 10, 2012"
3.9,7.4,4,4,4,3,4,"Overall - I think this is a very uniquely crafted beer unlike any I've sampled to date. I'd give a 5 for originality but with all things said a 4 overall is worthy.","bubseymour","Feb 09, 2012"
4,10.2,,,,,,"","Giovacchini","Feb 05, 2012"
4,10.2,,,,,,"","Hoolihan","Jan 29, 2012"
4,10.2,,,,,,"","brokentee","Jan 28, 2012"
2.8,-22.9,2.5,2.5,3,3.5,2.5,"O: doesn't cut it. Too little aroma and flavor. I like bolder beers like troegs hopback. Much better amber.","JerseyKirk","Jan 16, 2012"
3.85,6.1,4,4,4,3.5,3.5,"Overall it's a simple yet balanced red ale that I would buy again if found locally.","DrDemento456","Jan 13, 2012"
2,-44.9,,,,,,"","Punkyg0608","Jan 11, 2012"
3.73,2.8,4,3.5,4,3.5,3.5,"pretty decent hoppy red, a bit more body and malt this might be a real winner, but as is not really something ill seek out again.","dogfishandi","Jan 07, 2012"
4,10.2,,,,,,"","beestes","Dec 30, 2011"
3.58,-1.4,4,3.5,3.5,4,3.5,"Overall; a rock solid amber, nothing extraordinary in my opinion, but certainly not a beer I'd shy away from... Would be a great beer to have on a sunny day with the BBQ going in my opinion!!","Thingus","Dec 25, 2011"
3.5,-3.6,,,,,,"","Pellinore1","Dec 21, 2011"
3.5,-3.6,,,,,,"","cdwil","Dec 13, 2011"
2,-44.9,,,,,,"","mhaugo","Dec 08, 2011"
3.83,5.5,4.5,4,3.5,4,4,"I'd drink it again.","udubdawg","Dec 07, 2011"
3.97,9.4,3.5,4,4,4,4,"killer amber. pours dark dark red, almost burned in color, with a smal tan head. smells a bit dry like an irish red, but has some noticable hops in the nose. tastes deep and rich and ancient. not sweet at all, although the malts leave some residual sugars, its all pretty tame. like a conversation with an old man who has seen it all, this beer is experienced and well refined. very very sessionable and good with grilled sausage. nice spin on a red ale, hard to describe, just try it","StonedTrippin","Dec 02, 2011"
3,-17.4,,,,,,"","Unchi","Nov 27, 2011"
3,-17.4,,,,,,"","jcanddr","Nov 27, 2011"
3.5,-3.6,,,,,,"","barnzy78","Beers"
4,10.2,,,,,,"","rhino54","0"
5,37.7,,,,,,"","Barrchon","Nov 20, 2011"
4,10.2,,,,,,"","Nameyourhop","Nov 18, 2011"
4,10.2,,,,,,"","cfinch2","Nov 17, 2011"
4,10.2,,,,,,"","Rochefort10nh","Nov 17, 2011"
5,37.7,,,,,,"","drno904","Nov 17, 2011"
3,-17.4,,,,,,"","nmann08","Nov 15, 2011"
4,10.2,,,,,,"","ineva","Nov 14, 2011"
3,-17.4,,,,,,"","TicoCali","Nov 14, 2011"
4,10.2,,,,,,"","codynevels","Nov 14, 2011"
4,10.2,,,,,,"","Lawnboy33","Nov 09, 2011"
4,10.2,,,,,,"","funkel81","Nov 07, 2011"
3.8,4.7,3.5,3.5,4,3.5,4,"A drinkable red that doesn't quite live up to old memories, but a sessionable offering to be sure","russpowell","Oct 29, 2011"
3.53,-2.8,4,3.5,3.5,3.5,3.5,"A nice brew but one that I would pass over in a situation where there were others available to me...","Tilley4","Oct 28, 2011"
3.65,0.6,4,4,3.5,3.5,3.5,"The hop bittering is rather muted for this style - at least what I think of this style. Some nice aspects, but the dry, woody aspect doesn't quite deliver for me. Still, a well crafted brew that will appeal to malt oriented fans.","sweethome","Oct 09, 2011"
3.92,8,3.5,4,4,3.5,4,"Coppery colored, mildly bitter, nearly-juicy brew that goes down very smoothly and doesn't raise a ruckus or overstay it's welcome. Perhaps a bit sweet in the aftertaste, but very approachable up front. I would not have a problem downing a few of these in succession. As I finish the glass the sweetness of the beer is the loudest thought left in my mind, but certainly not cloying or heavy on the palate. Refreshing and tasty for sure.","neophilus","Oct 08, 2011"
4.35,19.8,4,4,4.5,4.5,4.5,"A nice hoppy read ale. Well done.","RJLarse","Sep 04, 2011"
3.88,6.9,4,3.5,4,4,4,"O - This is a very tasty red ale. Not surprised that Nectar Ales did another good ale.","zeff80","Aug 27, 2011"
3.5,-3.6,3.5,3.5,3.5,3.5,3.5,"12oz. bottle served in a Spieglau nonic. 02/28/11 indicated on the neck of the bottle. Pours a deep copper hue with a semi-translucent clarity and a loose, quarter inch, tan-colored head embedded with ringlets. Nose expresses caramel malt, citrus and a faint earthiness. Taste reveals an earthy bitterness, citrus rind and a suggestion of light malt, but no caramel flavors to speak of. Mouthfeel is light-medium with a coarse carbonation and citrus astringency that leaves a light burn along the sides of the cheeks. Overall, nothing to write home about. Balance is a bit off (not sure if it might have something to do with the age of the bottle), but there's a little too much acidity and bitterness for my liking.","Jwale73","Aug 01, 2011"
3.5,-3.6,3.5,3.5,3.5,3.5,3.5,"Overall – not a bad brew at all. It’s got an interesting taste, and the taste itself is pretty decent.","Nerudamann","Jul 31, 2011"
3.48,-4.1,4,3.5,3.5,3,3.5,"A pleasant brown ale but not among my favorites.","sethmeister","Jul 05, 2011"
3.06,-15.7,4,3,3,3,3,"Medium-bodied, not that interesting. Kind of a ""meh"" beer.","lordofthewiens","Jul 01, 2011"
3.35,-7.7,3.5,3.5,3.5,3,3,"Super simple red ale along the lines of Fat Tire. Not at all bad, just not rememberable.","OBeerMeGreatOne","Jun 24, 2011"
3.38,-6.9,4,3.5,3,4,3.5,"O: decent balance, a little to earthy for my liking","homebrew311","Jun 23, 2011"
2.78,-23.4,4,3.5,2.5,2,2.5,"D-The flavor profile is a little weak and the mouthfeel doesn't help it at all.","samie85","Beers"
3.38,-6.9,3.5,3,3.5,3.5,3.5,"This poured out with a nice red color, a light tan colored head. The lacing was pretty good along the glass. The smell of the beer was a little on the sweet side but has some hop aromas too. The taste of the beer seemed a lot like an IPA. The other flavors are sweet like caramel. The mouthfeel was well balanced and pleasing. Overall I found the beer to be enjoyable.","Knapp85","0"
3.15,-13.2,3,3,3,3.5,3.5,"O- this is an average beer. not meant to be the most complex or cater to the craft beer enthusiast. easy enough to drink, and not overly strong or offensive to reach for a couple more. very functional for what it is.","jwinship83","Jun 16, 2011"
3.5,-3.6,3.5,3.5,3.5,3.5,3.5,"A decent beer. Not one to chase.","Reagan1984","Jun 05, 2011"
2.98,-17.9,3,2.5,3,4,3,"O: Overall it was pretty good; it wouldn't be my first choice but I wouldn't turn it down.","teromous","May 31, 2011"
3.4,-6.3,4,4,3,3,3.5,"O: Honestly would be a pretty solid beer if not for the tea flavor. It's really overpowering and detracts from it in my opinion.","Dope","May 31, 2011"
3.55,-2.2,3,3,4,3.5,3.5,"mouthfeel reminds of a newcastle or something simalar to that. decent brew overall","Ezone024","May 27, 2011"
4.2,15.7,4.5,4.5,4,4.5,4,"O/D-Well, I will definitely say this this beer is pretty underrated. The individual flavor and the good aroma are quite attractive. I love the almost herbal, tea-like qualities of this beer. I only bought a single of this, seeing that a 6-pack in MA is about $12.50. I will not be shelling out the money to buy a six-pack, but this beer is well above decent in my book.","VelvetExtract","May 27, 2011"
3.67,1.1,3.5,4,3.5,4,3.5,"It pours mahogany red with a qucik head burst that dissipates in short order. The aroma is is a festival of floral earth, fallen rotted trees in the forest, malts and hops. It is rather interesting. The body is about medium. The taste is also bitterly hopped.","puboflyons","May 27, 2011"
3.48,-4.1,4,3.5,3.5,3,3.5,"O) A decent Red Ale. The dark color would lead one to think the body is a bit heavy that it comes across. Either way, I'd have another one.","u2carew","May 16, 2011"
4.04,11.3,3,4,4,4,4.5,"The taste is well balanced: nice malt up front that lasts until the swallow where the peppery hop takes over. Low carbonation that matches the appearance and the liquor is decently rich. Overall, this is a very easy-to-drink amber with an interesting journey through the flavor profile in each sip.","smcolw","May 16, 2011"
4.33,19.3,4.5,4,4.5,4,4.5,"O: Very tasty, goes down very easily, not too filling, mild kick, good representation of style, this is a really good beer to pound down for a whole evening.","TheManiacalOne","May 07, 2011"
3.62,-0.3,3.5,4,3.5,3.5,3.5,"Pours a standard one finger head, barely off white, there are a fair amount of big bubbles, but underneath that there are small bubbles. The head has already dissipated quite a bit which kinda sucks, but oh well. The lacing isn't that great, decent at best. The body is a deep ruby color, very dark for an amber beer. It really looks like a scotch ale or an irish red, a lot more than it looks like an american amber. The carbonation is very low, maybe even too low, we'll see. Overall this is an interesting look, very unusual and unique, I'm not super impressed, but I'll give it points for being different. Slightly hoppy on the smell with a small malt scent to it as well. It's clearly a light beer, it smells very refreshing, crisp, and easy to drink. I may detect some fruit, but it's very small if any is there. Overall it just smells very smooth and tasty, I'm not expecting this to be off the charts with flavor, just really tasty and easy drinking. Well on the taste, I don't know what to say, I remember this beer being a lot more nectar-like. When I first had this beer I could tell why they called it red nectar, but now...I dunno, it just tastes like a pretty standard ale to me. I mean there might be a slight sweetness to it, nectar or fruit like, but not much. It is very smooth, and it has a really nice balance between malt, hops, and just being easy to drink, but it's not the most impressive beer. In terms of the style, I don't know either, because it's really skimping out on the hops for an amber ale. With that being said, it's obviously supposed to be a sweeter amber, so I can cut it some slack because I know where they were trying to go with this beer. Did they get there? Not really, it's not ""as smooth as nectar"" or anything. Is it good? Sure, but by no means as good as I thought it was the first time. Still, it's very easy drinking and refreshing. As for mouthfeel, it's ok, like I said this beer isn't as big as I want it to be, but I can cut it some slack because I know it's supposed to be a lighter, sweeter, amber ale. With that being said, the mouthfeel isn't that great, carbonation is good, but the body is just too thin in the mouth. Drinkability is probably the best factor in this beer, it goes down very well and it's very smooth and refreshing. Overall it's a good beer, but only good, not much more than that.","MaltsOfGlory","May 01, 2011"
4.01,10.5,4,3,4.5,4.5,4,"O ~ A very nice red ale.","vande","Apr 19, 2011"
3.35,-7.7,3.5,3.5,3,4,3.5,"Eh. Not a terribly exciting brew, nor a particularly well-crafted one, I feel. It's drinkable enough, but there are far better examples available surely everywhere that this one is available.","lacqueredmouse","Apr 10, 2011"
3.94,8.5,3,4,4,4,4,"O: I like this beer! I really look forward to having my friends try it as it seems like a crowd pleaser, but it's not boring.","Jemonster","Apr 09, 2011"
3.82,5.2,3.5,4,4,3.5,3.5,"Overall not bad, some nice flavors, lighter, decent hops, decent malts, nothing crazy, a bit low on the carbonation and the color is just way out there.","jlindros","Apr 09, 2011"
3.45,-5,4,4,3,3.5,3.5,"D - Pretty drinkable. Might get this again. Could make a good session beer.","jmerloni","Apr 04, 2011"
4,10.2,4,4,4,4,4,"This is quite drinkable, and a great session brew. Liked this alot. Second brew from these folks. Like what I'm seeing.","OtherShoe2","Mar 31, 2011"
3.58,-1.4,4,3.5,3.5,4,3.5,"o - Overall a good amber ale, but nothing too special. Worth trying, but not something I would seek out again, and nothing really stood out about it.","mdfb79","Mar 18, 2011"
3.36,-7.4,4.5,3.5,3.5,2.5,3,"Very simple flavors that are quite enjoyable after a hard days work,and you need a tasty yet unassuming beer to slake your thirst.","scruffwhor","Feb 26, 2011"
3.26,-10.2,4,3,3.5,3,3,"Overall this is a decent brew but not my favorite","IchabodcraneIpa","Feb 04, 2011"
4.24,16.8,4,5,4,4,4,"I could have another one. Easy drinking and a tasty beer.","9InchNails","Jan 25, 2011"
3.33,-8.3,4,3.5,3,3.5,3.5,"Felt it was time for some nectar. Yeah. This color pours a clear sunrise amber topped by a finger of off-white foam. The nose comprises pine, grapefruit, toffee, orange peel, and a tiny touch of leek. The taste holds notes of orange peel, sweet toffee, and light pine sap. The body straddles the line between heavy light and light medium (otherwise known as discord and rhyme), with a very light moderate carbonation and a dry-ish finish. Overall, an okay brew, nothing close to spectacular, but drinkable enough to get by on its own in the big city.","TMoney2591","Jan 13, 2011"
3.72,2.5,3,3.5,4,3,4,"I could see putting this in my normal 6-pack rotation for when I want something lighter to drink. Would definitely have again.","Bouncingsoul1682","Dec 25, 2010"
3.81,5,4.5,3.5,4,3,4,"Drinkability: This a tasty easy drinking beer. A great begginera beer for people interested in trying a micro-brew.","BerkeleyBeerMan","Beers"
3.55,-2.2,3.5,3.5,3.5,4,3.5,"Color is a lightish amber with a low level of carbonation. Aroma is nice, malty, light hops. Flavor is the same, easy to drink, not too hoppy. Good but not great. Drinkability is very easy, however, and I've enjoyed a lot of these in the last week.","david18","0"
3.93,8.3,4,3.5,4,3.5,4.5,"Drinkability is very good. This is one of the cleaner finishing beers I have had in awhile. ABV makes this sessionable. Nice beer, would do again!","arizcards","Oct 28, 2010"
3.74,3,3,4,3.5,4,4,"Red Nectar is a simple enough name and a simple enough beer. The look on this is a mix between red and bronze/orange as well. It's a red ale alright. A hard pour yielded only a cap of burnt sugar color, no lace. Smell is typical for the style meaning simple, plae malts, caramel on top of some earthy hops. A bit of a candy like scent coming through as well. Taste is malty sweet with caramel and some apple with some earth hop bitterness thats not bitter at all now that I think about it. Once again, simple. Feel is medium with light carb, kinda boring, needs more pizazz. I drank the bottle, I enjoyed this, but won't be picking it up again, not when Nugget Nectar is right around the corner. But all in all, this hit the spot refreshing wise.","BARFLYB","Sep 28, 2010"
3.97,9.4,3.5,4,4,4,4,"Pours a reddish amber color with a nice white head that quickly recedes without too much lacing. Nose brings some citrus and pine notes with a bit of a floral character. Taste is mostly hops as well with some lightly-toasted malt coming through in the background. Good bitter feel with nice carbonation and a bit of toasted malt. Drinks well and is quite sessionable.","Thorpe429","Sep 20, 2010"
4.6,26.7,4,4,5,4,5,"Ruddy auburn pour into a pint glass with a nice single finger head. The head leaves behind a sticky thin lace. The hop aromas are the most prevelant with some candy sweetness from malts underlying. The hop flavors are wonderful both piney and citrusy. The malt character of the beer is. Noticable along with some notes of grass and grain. The mouthfeel is sticky but not syrupy...a real nectar quality. The slickness of the brew makes for easy drinkin as does the lowish abv. I could drink this one all day and all year.","ArrogantDeadGuy","Sep 06, 2010"
3.75,3.3,4,4,3.5,3.5,4,"That buttery feel combined with the relatively low ABV% made this a beer that reminded me of Sierra Nevada without being as light or as having as strong an aftertaste. This was a pleasant surprise and not like anything else out there that I can currently place on a retail shelf. For the warm days and cool nights that are characteristic of this time of the year, this fits in perfectly!","JerzDevl2000","Sep 04, 2010"
4,10.2,4,4,4,4,4,"This is good beer, some reviewers could call it average for the style...but I would hate to call this beer anything less than good.","industrialswill","Aug 20, 2010"
3.92,8,3.5,4,4,3.5,4,"Bottle from Half Time. An amber tinge colour, lots of creamy head. Hop aromas. C-hopped, good malt backing, tasty stuff. Drying aftertaste. Carbonation right there. Very good for the style. Average mouthfeel. Good drinkability. Two-for-two with this brewery.","Sammy","Aug 20, 2010"
3.75,3.3,4,4,3.5,3.5,4,"Mouthfeel is light with a smooth amount of cabronation.","ocelot2500","Aug 19, 2010"
3.55,-2.2,3.5,3.5,3.5,4,3.5,"D: Decent drinkability, nothing that is outstanding, but rather a laid back red for that outdoor picnic that was fairly non-discriminatory but packs enough malt and hops to warrant another one with little complaint.","beerthulhu","Aug 02, 2010"
3.58,-1.4,4,3.5,3.5,3,4,"Reddish hue to this orange brew. Clear and colorful, with a fairly sticky white head. Nice look. The nose is fairly hoppy, with lots of citric zest, and even some sweetish tropical notes. Malts are subdued. In the mouth, the caramel notes emerge, but don't stick around. Lingering hop bitterness, slightly metallic finish. Zesty, even a little succulent. It's like just a hint of something that makes you want more...fairly light body with a lot of carbonation. Pretty good balance considering the husky grain note in the finish. Not bad.","BretSikkink","Jul 29, 2010"
3.83,5.5,4,3.5,4,3.5,4,"Nectar Ales--Firestone Walker Brewing Company--Red Nectar All Natural Ale 2010 12 oz. Bottle. 5.40% ABV. 35 IBU's (4.0+ / 5.0) Red Ale. No sediment. Off white mild lace medium head. Clear rich bright dark bronze red color. Toasted mild floral hop front. Slightly crusty mildly earthy caramel toffee dry sweet mild fruit biscuit roasted Red Ale body. Crisp refreshing mild hop spice crusty Red end. Sampled 8/2/2010. 6 -Pack $9.69.","philbertk","Jul 28, 2010"
4,10.2,4,4,4,4,4,"would drink again, but would not buy again.","dcook11","Jul 17, 2010"
3.23,-11,4,3.5,3,3.5,3,"Overall: This is a decent beer that I would have again. In fact, at least 5 more times.","Fillpott","Jul 16, 2010"
3.6,-0.8,3.5,3.5,3.5,3.5,4,"Drinkability- this beers not tough to drink but just lacks that second layer of complexity that really wows you, its a decent beer simply put and one could make okay session in that it gives you bit flavor with out having to take to much though, grew on me a bit as i went on,","Stunner97","Jul 03, 2010"
3.46,-4.7,4,3,3.5,3,4,"The mouthfeel is smooth, a touch watery, but finishes well and is quite drinkable. This beer is like an old horse: not as good as you would expect, but reliable and every so often pleasantly surprising.","TangTKE402","Jul 02, 2010"
3.47,-4.4,3,3.5,3.5,3.5,3.5,"Overall a different red ale with a nice flavor though it is nothing amazing. It's a little rough around the edges but is still enjoyable.","chumba526","Jun 30, 2010"
3.77,3.9,3.5,4,3.5,4,4,"A very solid amber overall. No Hopback or Nugget. More bready malts to it, and the hop taste is less strong, but the bitterness is near even with the hopback","Pinto21","Jun 22, 2010"
5,37.7,5,5,5,5,5,"The only fault I can give Red Nectar is the price. Expect to pay between $9 and $12 for a six pack.","IPAisBliss","May 21, 2010"
4.44,22.3,4,5,4,5,4.5,"I'm surprised no one has posted a pic yet. I bought it because the bottle was so beautiful, will have to post one....","sfprint","May 12, 2010"
3.3,-9.1,2,4.5,3,3,3,"Overall: The body of the beer is medium light and the finish is medium. To me, this beer has its highs and lows. The high is the nose, the low is the appearance, and the tastes is just so so.","colts9016","Apr 17, 2010"
3.7,1.9,4,4,4,3,3,"I would rather this beer have a bit more head retention than it does for my personal taste but other than that it is a fine beer.","tchenery","Apr 17, 2010"
3.41,-6.1,4,3,3.5,3.5,3.5,"Price is usually 7.99 or more, which is a little more than I would desire to spend on this stuff. Not a ripoff, not a deal.","Beerandraiderfan","Apr 07, 2010"
4.1,12.9,4,4,4,4,4.5,"overall: a well crafted good beer that makes a nice session beer and its quite refreshing a nice summer and spring beer","JamisonM","Mar 05, 2010"
3.5,-3.6,3.5,3.5,3.5,3.5,3.5,"D - This is a good session beer for spring/summer. It's basic enough to down a few, and tasty enough to sip. Again, for me, i wish it was a bit more balanced in the malt/hop depeartment, but overall, not to shaby.","PreacherBrewer","Beers"
3.76,3.6,4.5,3.5,3.5,3.5,4.5,"Not a lot going on here, but very pleaant nonetheless. It would be a good beer for a warm afternoon down by the lake.","obywan59","0"
4.13,13.8,4.5,4,4,4,4.5,"D: This one really impresses me. Even though it doesn't technically qualify as a session beer, still I'd have no problem having multiples of these in one night. Clean finish is the key for me here since this beer possesses a richness in taste that doesn't saturate the taste buds. Worth seeking out in my opinion.","SpeedwayJim","Feb 07, 2010"
3.86,6.3,4.5,3.5,4,3.5,4,"Drinkability is good. This one goes down real well and I would consider it a session beer for me, even if it is too high in abv for the mathematicians in our group. Nice. Would love to try it on tap.","JayQue","Dec 23, 2009"
4.1,12.9,4.5,4.5,4,3.5,4,"Pours a deep but luminous amber with good clarity, and a very thick meringue-like head that jiggles nicely. Nose has a nice mix of citrusy hop aromas along with a whiff of candied aromas in the background. On the palate there's a sweet toffee component that is behind this nice citrusy hops, as well as a black tea resemblance overall. Finish is somewhat thin and light.","yemenmocha","Dec 06, 2009"
3.64,0.3,5,3.5,3.5,4,3.5,"Drinkability above average. Overall a pretty solid beer, as I expect from Firestone Walker.","nickd717","Nov 13, 2009"
3.66,0.8,4,3,4,4,3.5,"The Pony Bar, Manhattan: poured a deep amber red into an American pint glass, which looked ruby when held up to a candle. A finger of off-white head, which laced fairly well. The aroma was dominated by malt and caramel, with some hints of leather and oak. However, the flavor revealed more of a subtle bitter hop presence, and a nice dry finish. The big pleasant aspect of this beer that hit me was the balance between hops and malt; there wasn't any one dominating essence or a pronounced flavor progression in the beer, just a nice rich malt/hop balance throughout. The body was borderline medium/thick, but very smooth and pleasant. Might be a little too thick though to session.","donniecuffs","Nov 11, 2009"
3.02,-16.8,4,2,3,3,4,"Not overly complex but pleasant.","LibraryTom","Nov 02, 2009"
3.83,5.5,4,3.5,4,3.5,4,"Pours a nice amber color, nice carbonation, nice little creamy off-white head, with some nice sticky lacing left behind. The nose is malty, with a slight hop note, and caramel. The taste is sweet, slightly bitter, very slight dark fruits. Medium body. Drinkable, this is a nice brew.","Wasatch","Oct 30, 2009"
2.6,-28.4,3,3,2,3,3,"The carbonation is light that still leaves this drinkable but without a distinct feel. It's something I'd go to on a hot day, but doesn't seem a choice red.","pants678","Sep 22, 2009"
3.15,-13.2,3,3,3,3.5,3.5,"Sample at Alan's HSC initation. Bottle from Howard's Market in Tehachapi, CA. Pours a clear orange-amber color with a medium foamy light khaki head that dissipates steadily. Sticky patches of lacing on the glass. The aroma is mildly malty with notes of caramel and citrus. Medium-bodied and evenly bitter and sweet with hops and malt flavors. Touches of citrus as well. The finish is mostly sweet toasted malt with a bit of hops left over. Average overall.","Dogbrick","Sep 19, 2009"
3.52,-3,4.5,2.5,3.5,4.5,4,"D- Quite drinkable, perfect for a quiet afternoon with some buddies. Certainly not an overwhelmingly good beer, but a very nice one, nonetheless.","nerow","Sep 11, 2009"
3.85,6.1,3.5,3.5,4,4,4,"Poured a deep ruby color, thick pour with a dirty white head. Nose is bitter hops, bready and caramel. Taste is good, bittering hops, caramel, drak fruits. Mouthfeel is good for the style, pretty thick and bitter. Drinkability is good eventhough I am not a fan of the style.","barleywinefiend","Sep 03, 2009"
3.88,6.9,4,3.5,4,4,4,"16 ounce bottle filled at DeCiccio's in Ardsley, NY. Pours the expected red tinged amber, decent looking khaki head, that behaves in a pretty standard fashion, then leaves better then average sheets of lace. Non exciting nose, perhaps a hint of dusty hops. Enjoyable ale, on the hoppier side then the typical example of the style. Notes of caramelike sweet malt. Nicely balanced and quite highly drinkable offering. Well done and worth a try. Nice sessioner","Billolick","Aug 20, 2009"
3.92,8,3.5,4,4,3.5,4,"A bit more hops than most ambers, but that's not necessarily a bad thing. A very drinkable beer.","belgianbeerlover","Aug 17, 2009"
3.95,8.8,4,4,4,3.5,4,"Reviewed from my notes. Served at the Capital Ale House in Richmond, VA on a warm afternoon. It has a clear red/rust color and medium white head. There is a good caramel malt aroma; the kind that gets me excited to take my first sip (of course, I have to jot down notes about the aroma first). Plenty of hops in the flavor, also some molasses and maltiness up front. It is full bodied and has an average amount of carbonation. It is a very good beer. I wish I could get 6-packs of this in Maine.","ToasterChef","Aug 13, 2009"
3.53,-2.8,4,3.5,3.5,3.5,3.5,"Overall, a pretty middle of the road Amber; there are so many other brews in the style that are much better.","Nickls","Aug 12, 2009"
3.75,3.3,4,4,3.5,3.5,4,"NOTES: BBCSD-0810-TimL","seanbhudson","Jul 28, 2009"
3.98,9.6,4.5,4,4,3.5,4,"A nice fruity hop experience and also quite unique.","DarkerTheBetter","Jul 22, 2009"
3.67,1.1,3.5,4,3.5,4,3.5,"D= This was a decently good beer, but not a great one. Definitely weaker in every category than the regular Firestone Walker lineup.","spointon","Jul 16, 2009"
3.8,4.7,4,4,4,3,3.5,"It's quite drinkable.","JoeyBeerBelly","Jul 13, 2009"
3.75,3.3,4,4,3.5,3.5,4,"Overall a decent and easy to drink amber.","plaid75","Jul 05, 2009"
4,10.2,4,4,4,4,4,"Very well rounded beer.","Amalak","Jun 27, 2009"
4.05,11.6,4,4,4,4.5,4,"Notes: A really well brewed beer with good balance. A will gladly stock these any day.","Lexluthor33","Jun 12, 2009"
4.07,12.1,4,4.5,4,3.5,4,"Pours a crystal clear glowing copper with a finger of creamy slightly off-white head that eventually leaves a nice layer atop the glass. The aroma is caramel and toasted malts with some dried fruit and sticky hops. The flavor is sweet malt upfront and finishes with a nice piney bitterness that lingers. Its medium bodied with light carbonation. The nose on this is fantastic and the flavor backs that up. Very tasty stuff, I just wish it was more widely available here.","DiabolikDUB","Jun 08, 2009"
3.85,6.1,4,4,4,3.5,3.5,"Overall, I don't think I'd want to session this one, though one glass/bottle is a nice zinger to get you going or to create contrast with something less hoppy. I do like my red/amber ales with more malt/hop balance.","charlzm","Beers"
3.65,0.6,3,3,4,3.5,4,"D: As much an APA as an amber, but an inetersting drink. Easily drinkable with a reasonable abv.","Haybeerman","0"
3.65,0.6,3,3,4,3.5,4,"Poured clear dark amber with almost no head. Very modest lacings. Aroma is mild floral hops. Taste is slightly sweet caramel but a strong amount of bitter hops pushes the sweet to one side. The date was 11/12/08 which I believe to be the bottling date. The hops held up well for a five month old beer. I believe the appearance and aroma suffered from the age. Still a easy drinker and enough hops to make it interesting to drink.","Spikester","Mar 10, 2009"
3.72,2.5,3.5,4,3.5,3.5,4,"This one's nicely balanced, not going too extreme in any one direction. What we have here is a solid, very drinkable, basic red ale. Well worth a space on your shelf.","SetarconeX","Feb 15, 2009"
3.38,-6.9,4,3.5,3.5,3,3,"7/4/7/3/14 (3.5/5)","LilBeerDoctor","Feb 05, 2009"
3.03,-16.5,3.5,3,3,3,3,"D: Taste a little to much like a IPA.... Which I'm not a big fan of.... Not my cup of tea but other may like it a lot. I thought the aftertaste was not very good... a little to bitter and medicine like.","mralphabet","Jan 08, 2009"
4.72,30,4,4.5,5,4,5,"Why is this beer not higher up the rating scale? This is what amber/red ale should taste like! It tastes incredibly FRESH and exciting. It goes down smooth with good malty mouthfeel but with a thin body. Why is Red Rocket Ale (an Arrogant Bastard wannabe) on the top ten and not this? This is one of my favorite session beers, and a great segway beer for people who don't think they like hoppy beers.","losangelesacefac","Dec 24, 2008"
3.31,-8.8,4,3,3,3.5,4,"This beer pours a nice amber (go figure) mahogony with a fluffy head that rapidly receeds to a thin line leaving sparse lacing. Smell is of sweet malts and a hoppy floralness with hints of melon. The initial taste is a nice balance of floral hops and sweet malts and finishes with an evr-so-slight resiny (but not offensive) finish. Medium bodied with nice carbonaton. A nice example of an amber.","BarleyMine","Nov 24, 2008"
3.61,-0.6,4,3,3.5,4.5,4,"D-good drinkability","ssam","Nov 18, 2008"
2.17,-40.2,4,2,2,2.5,2,"Taste & mouthfeel: Biscuit-like malts, minerals, husky grain, a bit estery in the background. Slight astringency from the malt. Mild floral hop flavor with a dry bitterness in the finish. Light bodied, fairly crisp on the palate but not especially clean. Not the worst beer around, but not exactly good either. Meh.","largadeer","Oct 28, 2008"
3.85,6.1,3.5,3.5,4,4,4,"I had this after a Sam Adams Boston Lager and was surprised by the similarity. Red Nectar had similar dry biscuit malt notes with light toffee and a spicy hops finish. The Sam had more hops flavor up front with a hit of citrus, but Red Nectar still stood out as a clean, tasty, and drinkable session ale. Worth a try is you like other dry amber ales.","tempest","Oct 20, 2008"
3.51,-3.3,4,3,3.5,3.5,4,"The taste is similar, fairly light with a light caramelly-fruit and juice quality then a fair amount of grapefruity citrus that dominates the finish. It is a little on the bitter side for the light body and has only a light grain taste with a hint of cracker. As it warms a bit, it gets a little smoother and more complex, with the bitterness slightly more balanced and with a light earthy-leaf quality as well. Overall, though, it's mostly grapefruity with hints of juice, fruit, and grain, and a little on the bitter side for the light, simple character, yet still with decent flavours and body to hold up well.","Offa","Oct 10, 2008"
3.93,8.3,4,3.5,4,4.5,4,"D: An excellent amber ale with good drinkability although there are others that surpass it. It is still a solid go-to beer that doesn't disappoint.","argock","Oct 05, 2008"
4,10.2,3.5,3.5,4,4.5,4.5,"This poured a clear, dark cherry color with some tan head. It smelled like barley malt with burnt yeast and some copper hops. It tasted like roasted barley malt with brown sugar and fresh, wet copper hops. It was fairly thick with a bit of carbonation, and had a bittersweet aftertaste. Overall this beer had a nice, clean flavor and good body. They weren't kidding when they called it ""nectar"" with the generally sweet character, but this was kept in good moderation and is very easy to drink. This is probably one of the best red ales I've had, even if it's not terribly bold or unique.","Pencible","Oct 04, 2008"
3.28,-9.6,3.5,3,3,3.5,4,"Drinks fine. Not overwhelmingly flavorful. An okay representation of the style. Middle of the road. User friendly. Your friends that don't like craft brew would probably like it. Nothing wrong with that.","bbothen","Sep 29, 2008"
3.67,1.1,3,3.5,4,3.5,3.5,"Drinkability: Not too much alcohol in it, plus its light bodied, so its drinkable. Overall a good beer.","kshankar","Sep 28, 2008"
3.08,-15.2,3.5,3,3,3.5,3,"The aroma was a biscuity malt with a faint hop smell. The taste was malty and real amber like with toasted malts ringing true. It was semi dry in the mouth and tongue. Overall I found it to be pretty average in the catch all category.","cswhitehorse","Aug 22, 2008"
3.68,1.4,4,3.5,3.5,4,4,"Overall this is a decent brew. It has a fairly low abv, and is smooth and has a good taste, making it very session-able. Worth checking out.","boralyl","Jun 07, 2008"
3.42,-5.8,3,3.5,3.5,3,3.5,"Not very much alcohol in the beer, so drinkability is naturally pretty high. all and all this beer is worth a shot, Im going to try their IPA next.","flannelman808","May 16, 2008"
3.78,4.1,4,3.5,3.5,4,4.5,"On tap at 99 Bottles in Santa Cruz. Poured into a pint glass. Amber in color with a beige head of about 2 fingers' height. Some lacing and decent retention. Aroma is caramel with some pine hoppiness. Flavor is malty and sweet; caramel and honey set the basis for the tangy citrus hops to lay atop. Smooth and easy drinking.","illidurit","Apr 27, 2008"
3.85,6.1,1.5,4,4,4,4,"All in all a rather drinkable brew. Nowhere near my favorite of this style, but it probably would be more appealing to me if it didn't look so darn ugly. If a beer's appearance are not high on your list, then you'll likely enjoy this one. I'll probably have this again at some point, but it will be a while.","JBogan","Apr 17, 2008"
4.44,22.3,3.5,4.5,4.5,4.5,4.5,"I hadn't seen this one for a couple years so I picked it up when I found it in town (at Sumdat Farmer's Market). Still impresses now as it did then. Excellent version of the style.","boston2bburg","Mar 13, 2008"
3.67,1.1,3.5,4,3.5,4,3.5,"D- I'm sure to many this beer is worth a frequent drink, but I've found many better ambers out there...","Maudite","Mar 08, 2008"
4.48,23.4,4.5,4,4.5,4.5,5,"I made some filet mignon the other night with some asparagus and served it with the Red Nectar. I have to say, this beer goes really well paired up with meat. Don't take my word for it... try it yourself!","Vansmack","Feb 06, 2008"
3.85,6.1,3.5,3.5,4,4,4,"Great drinkability. A really nice red, I wish there were more of this style out there in the market.","SurlyDuff","Jan 29, 2008"
3.8,4.7,4,4,4,3,3.5,"A deep maroon reddish pour with lasting off white head. Smell is a nice fragrant sweet hoppiness. Taste is a good crisp hop flavor kick at first with light bitterness, and a smooth, clean, quick finish without much lingering flavor. Overall a really good amber that I'd buy again if I could get it here in Austin.","JDV","Beers"
4.38,20.7,4.5,4,4.5,4.5,4.5,"Cheers!","adam7475","0"
4.27,17.6,3.5,4,4.5,4,4.5,"D: Full, rich, delicious. Certainly worth another. Easy to drink, and good to savour a little. I can see this being something I will get as long as it is available on tap and then perhaps switch over.","Proteus93","Jan 21, 2008"
2.88,-20.7,4,3.5,2.5,3,2.5,"D - Wouldn't be bad were it not for the odd aftertaste. Can't see a reason to try this one again. Sorry, no reco's here, but if you're eating a burger and you need something to wash it down with, by all means grab one.","PhageLab","Dec 07, 2007"
3.7,1.9,3.5,3.5,4,3.5,3.5,"D- Very nice. Would give this one another shot.","mobud","Nov 27, 2007"
3.58,-1.4,3.5,3,4,3.5,3.5,"Pours a rich copper hue with a one finger off-white head that quickly dies down to a very thin layer of bubbles. Stickiness is thin, but there. Smell is, um...birdfood. Some hints of caramel and earth in the nose as well as a woody hop aroma, interesting. Taste is a big improvement after putting my nose into this one. Rusty caramel malt flavor up front with a weak citrus sweetness. A buttered bread taste with mild lemongrass aftertaste. Pretty light to medium body with a crisp carbonation. A pretty baic ale, it just seems to be missing that west coast kick. Thanks for the bottle Josh.","BeerTruth","Oct 19, 2007"
3.65,0.6,3.5,3.5,3.5,4,4,"This makes a great session beer, and is a pretty tasty and solid brew overall. I'd have it again.","number1bum","Oct 16, 2007"
4.37,20.4,4,4.5,4.5,3.5,4.5,"overall, this beer's greatest virtue is its drinkability. it isn't terribly complicated, as most ambers generally aren't. but it's so well balanced that once you start, you can easily put away three or four bottles without thinking to yourself that you should have picked up that IPA you've been waiting so long to try. an ideal session beer.","terrapinchris","Sep 22, 2007"
4.27,17.6,3.5,4,4.5,4,4.5,"It has a copper appearance with a dense, short head. The aroma on this one is very malty, biscuity and bready flavors with a kiss of hops. Now comes the good part, the taste. Good malt presense, light tropical and piney flavors pop around in the back and a hint of caramel. Quite a tasty red ale, reminds me a lighter Arrogant Bastard.","DoubleJ","Sep 13, 2007"
4.28,17.9,4.5,4,4.5,4.5,4,"This beer really caught me off guard. I'd avoided it at the store for quite a while, as (judging by the name and packaging) I expected it to be a fruit beer. Instead it's one of the boldest amber ale's I've tried. Nice taste and enjoyable... I'll get this again and recommend it to others.","mithrascruor","Jul 22, 2007"
3.43,-5.5,3.5,3,3.5,3,4,"Could drink a lot of these, drank pint in about ten minutes","Floydster","Jul 21, 2007"
3.8,4.7,3.5,3.5,4,3.5,4,"Thanks to jcwattsrugger for finding this one!","jwc215","Jun 29, 2007"
3.75,3.3,3.5,3.5,4,4,3.5,"Originally reviewed April 9, 2007. 12 Oz Bottle. Aroma a rich crispy, floral sweet cascade orange and light peach. Perfumey and drawing. Pours a ruddied amber with a soapy head of off-white. Flavor is crisp, nice bright malt with candied lemon, pear juice, a run of caramel malts and a punch of gingered hop flows. All of this very alive and bright, with astounding drinkability. I could pound these back all day. Its fresh, clean, clear and flavorful with just the right balance of hop flavor, instead of unending bitterness and aroma. It seems that if you can impart massive hop flavor, instead of just bitterness, youre doing something right. And this beer achieves that in hands with great flavor, while preserving sweet drinking quality. Damn good Amber!","CharlesDarwin","Jun 14, 2007"
3.64,0.3,4.5,3,4,2.5,4,"Pours dark amber with crimson and brown tones. Medium, foamy, blonde head; light to medium lacing. Aroma is floral and grapefruit hops, spices, plum, raisin, sudsy dough malts. Mouthfeel is on the light and fizzy side. Flavor is well-balanced: thick bread (sweet, then sour) and buttery malts followed by grapefruit, bitter resin, and earthy-woody hops. Notes of cocoa in finish; bitter aftertaste with hints of spice.","Night","Jun 07, 2007"
3.7,1.9,4,4,3.5,3,4,"Medium-bodied with a slightly sweet finish and quite drinkable. Recommended.","adowney523","May 14, 2007"
4.1,12.9,4,4,4,4,4.5,"A red stunner, with not-so stunning head retention. Not bad, just not great. Smell is rich in caramel malt, and tart citrus. Hops are evident. This is a superbly crafted beer with an eviable balance of thick amber malt and none-too-subtle west coast hops. Mouthfeel is satsifying if a little sticky. Drinks itself, and at 5.99 a sixer at Trader Joe's, I defy anyone to find a better value for a way above average session beer.","jeffjfindley","Apr 22, 2007"
3.51,-3.3,4,3,3.5,3.5,4,"D-Aside from my mild gripes above, this one is quite drinkable","jackorain","Apr 22, 2007"
3.78,4.1,4,3.5,4,4,3.5,"This is still quite a solid drinking beer, a lot of others beers have come along since this brew, but this is one of those that led the way from me, especially with its citrus hop focus. Ultimately this beer is still the session brew that I remember, even if it has lost some of its once, cutting edge vibrancy.","Gueuzedude","Apr 17, 2007"
3.23,-11,4,3.5,3,3.5,3,"D - A roasty red ale that is not undrinkable with pleasant hops and a spicy peppery essence. Not my favorite style but a decently made ale.","Slatetank","Nov 22, 2006"
3.92,8,3,3.5,4,4,4.5,"From an oldish beer-of-the-month shipment. No sediment. Medium to small head; a bit of lace. Very hazy copper color. Nice hoppy, citrusy, fruity, slightly malty nose. Sweeter in the mouth. Great balance between the hops and sweetness. Good mouth. I like this beer! Easy session.","drpimento","Oct 25, 2006"
3.45,-5,4,4,3,3.5,3.5,"12oz. bottle: This pours a hazy amber color. It has a small off white head on it. This has a very appealing nose. A nice mix of caramel malts, spiciness, floral and some breadiness also. The taste is a bit of a letdown from the aroma, although still good. A somewhat harsh, bitter taste to it.","Boto","Oct 14, 2006"
3.12,-14,3,3.5,3,3,3,"Thin, watery, and a little oily mouthfeel. Medium carbonation. Not much to this brew, but it is very crisp and unoffensive. If I had to describe this beer in one word, it would be ""average."" It's not bad, but don't waste your time.","Phocion","Oct 08, 2006"
2.36,-35,4,3,2,2,2,"Pours a three finger cream head that fades to a shallow layer and leaves some lace. Cloudy dark amber color. Light carbonation and medium bodied. Hoppy nose. Starts mildly hoppy, looking for sweetness and not finding it, hoppy, resiny finish, with bitter aftertaste. $1.69 for a 12oz bottle from John's Market Tigard, Or.","jdhilt","Sep 28, 2006"
2.85,-21.5,4,4,2,3.5,2.5,"This is a clear reddish-orange with a nice tan head. There are lots of tiny bubbles and ok lacing. Nose is hoppy and sweet. Taste is metallic with some malts. Not nearly as much hops as the nose. There's an odd grainy aftertaste that's like bitter honey. Complicated taste, but not in a good way. Mouthfeel is ok, drinkability would be better if it weren't for the odd cacophony of the taste.","shivtim","Sep 24, 2006"
4,10.2,4,4,4,4,4,"Good drinking red ale. Nothing spectacular, mind you, but solid. A nice, hoppy beer. Recommended.","vtfan77","Aug 12, 2006"
3.98,9.6,4,3.5,4,4,4.5,"Overall a very acceptable brew. Pours a deep amber with modest head that dissipates quickly. Modest hops, well blended. Nothing stands out as unforgettable, but seems a good session brew. Goes down smooth. Brewed by Nectar Ales, Paso Robles, California. What's up with the difference from ""Humboldt""?","techdiver","Beers"
3.99,9.9,3.5,4.5,4,3,4,"The mouthfeel is its only real fault, this is stll an excellent beer.","Beerzebub","0"
3.9,7.4,3.5,3.5,4,3.5,4.5,"D - Nice. Easy drinker that is very sessionable.","SethB2","Aug 02, 2006"
3.15,-13.2,3.5,3.5,3,3,3,"Red Nectar is bigger than many of the red ales available, which sometimes tend to be big on color and light on taste. This one has some promise, and is mostly OK.","TheLiterati","Jul 17, 2006"
3.12,-14,3,3.5,3,3,3,"No flavors truly stand out, though there is a nutty sweetness midsip, that bleeds into a somewhat bitter finish. Easy to drink, but as soon as you've swallowed, you forget what the beer tasted like.","cbl2","Jul 11, 2006"
3.77,3.9,3,3.5,4,3.5,4,"Notes: Well, it is what it is...an Amber that is on the aggressive side of things, still maintaining its ultra drinkability in the process. Priced fairly at trader joe's this is a staple type offering.","DogFood11","Jun 05, 2006"
3.9,7.4,4,4,4,4,3.5,"On tap at Zenos in State College, PA. Pours a clear medium-dark ruby-amber with a very small, slightly off-white, foamy head. Hardly any lacing. Smell is of moderate malt and light pine, with a touch of honey sweetness. Taste-wise, theres much more of a hops presence that the nose suggests. Pine, citrus rind and caramel with a light berry finish. It has a medium body, dry texture and soft carbonation. Nothing here that wows me, but its a nice, evenly balanced & refreshing ale.","ski271","May 27, 2006"
4.3,18.5,4,4,4,5,5,"very drinkable. perfect for the summer time weather. great for any season.","deuschbag","May 04, 2006"
3,-17.4,3,3,3,3,3,"Doesn't compare to Ruedrich's Red Seal Ale.","NJpadreFan","Apr 30, 2006"
4.43,22,4.5,4,4.5,5,4.5,"I am happily savoring every last drop. I was not expecting much, but this is absolutely brilliant. Wonderfully balanced, fully delivering every gram of flavor held within.","Skidz","Apr 14, 2006"
2.62,-27.8,4,2,2.5,3,3,"Just a very average beer of this style in my opinion. I don't know if they actually used honey in this beer, but to me it was distinct and distracting for the style.","IntriqKen","Apr 14, 2006"
3.38,-6.9,3.5,3,3.5,3.5,3.5,"Bottle 22oz. Pours an amber color with scents of malt. Not a brew that youll remember, but not a brew that you hated drinking either. Middle of the road, not overly hoppy or malty. I wouldnt go out of my way to get this but if it got in my way Id have it again. Thanks to Zorro for the bottle.","thaichile","Feb 05, 2006"
2.97,-18.2,2.5,3,3,3,3,"Uninteresting but not overly terrible. Not one I would seek out, All Natural or not.","sacfly","Jan 06, 2006"
4.02,10.7,4,4.5,4,4,3.5,"Not to strong but kind of filling, goes down easily. I definitely recommend, especially to those that love malt.","scottoale","Dec 30, 2005"
3.48,-4.1,4,3.5,3.5,3,3.5,"The pour is an attractive amber with a frothy head that leaves a bit of lace. The aroma is sweet with caramel malts and light citrus hop presence. I'm picking up a ton of crystal malts in front of the caramel malts. The mouthfeel is light to medium bodied and slightly rough (I can't think of a better way to describe it). The floral and citrus hops come in at end to turn this unnecessarily sweet stuff into a quaffable session beer.","goschool","Dec 12, 2005"
3.47,-4.4,3,3.5,3.5,3.5,3.5,"Drinkability is good, I wish I had a few more of these, as I really would rather base a review on two or three beers over time than on a one and only.","HopHeadKen","Oct 03, 2005"
4.09,12.7,3.5,4.5,4,4,4,"Good feeling brew - slightly acidic aftertaste lingers and leaves you wanting more. An excellent choice for a session brew or a with dinner beer.","mitchfor3","Sep 11, 2005"
4,10.2,4,4,4,4,4,"Drinkability: I would've made it a session, though I wanted to try other beers. A tasty and pretty singular style, I think, on the red ale.","asabreed","Aug 26, 2005"
3.9,7.4,3.5,3.5,4,4.5,4,"Pretty drinkable brew. It'd make a nice session ale. Not exactly what I go for usually, but decent.","Fish113d","Aug 22, 2005"
3.87,6.6,3.5,4,4,4,3.5,"Not a bad ale at all, pretty drinkable and a solid competitor for the region.","KoG","Aug 20, 2005"
3.65,0.6,3.5,3.5,3.5,4,4,"I found this ale very drinkable, would indeed make a nice session ale.","Reidrover","Aug 14, 2005"
3.8,4.7,4,4,3.5,4,4,"This is an easy drinking amber that is pretty well balanced. This would make for a good session beer. Compare to Red Seal.","SwillBilly","Aug 12, 2005"
3.17,-12.7,3,3.5,3,3.5,3,"I can't really give it higher in drinkability 'cause I don't particularly care for it. It seems something out of balance to me. Why citrus hops and caramel malts? To my palate that's like having a safety orange dress with lime green polka dots (uh, I mean that I don't think that the flavors go very well together).","charlesw","Jul 29, 2005"
3.79,4.4,4.5,3,4,4,4,"Pours an absolutely gorgeous red color-really lives up to the label and name. Low malty aroma. Good malty flavor with a slight hop bitterness. Clean though dry finish. Good, full malty body. Overall a very enjoyable beer. Had not heard of this before so it was a nice treat. Thanks to the trade from biglove.","lackenhauser","Jul 08, 2005"
3.41,-6.1,4,3,3.5,3.5,3.5,"Mouthfeel is medium but clean and crisp. I could session this.","assurbanipaul","Jun 13, 2005"
4,10.2,4,4,4,4,4,"Poured a deep copper color with moderate white head. Smell is very strong of hops and a mild texture of malt. Taste is an enjoyable bitterness with a strong dry finish that makes me want to drink more.(So much so that I finished the glass before the review) Good beer.","tgbljb","Beers"
3.85,6.1,3.5,3.5,4,4,4,"Drinkability- This has always been one of my favorites, but haven't visited it in at least a few years. Great different ale. Very tasty.","GClarkage","0"
4,10.2,4,4,4,4,4,"The beer pours a ruby red color with a thick frothy offwhite head that slowly fades to lacing. The aroma is good. It has a dry, yet malty aroma that boasts of pale, crystal, and bisquit malts along with a nice citrus hop aroma. The taste is good. It has a smooth and bitter hop flavor with a fine malty base. It is a little hop heavy, but that's what I like. It goes down easy and finishes dry and bitter. The mouthfeel is good. It is a medium bodied beer with adequate carbonation. This is a fine red ale. It has a good maltly flavor along with excellent hop characteristics. This is a fine sessions brew.","WesWes","Dec 04, 2004"
4.06,11.8,5,4,4,4,4,"This is a very mellow beer and it goes down well. I really like that it is not blatant in any one flavor but instead makes me think of a relaxing spring day outside. Maybe I'm getting a little too poetic here but I know I'll be buying this beer again as the weather gets warmer.","misterscooter","Oct 03, 2004"
3.81,5,4.5,3.5,3.5,4,4.5,"The drinkability is alright could be a session beer if one is used to commercial session stuff.","Troyone","Sep 16, 2004"
4.3,18.5,4,4,4.5,4,4.5,"A nice khaki colored head nearly fills the glass before falling to a compact layer sitting above clear medium red liquid. A wonderful fruit and sweet/toasty malt nose. The taste is a great balance of malt to hop bitterness coupled with a medium bodied mouthfeel making this ale very easy to put down. There's just enough hoppiness to provide lip-smacking bitterness among the lightly toasty maltiness underneath it without being super hoppy/bitter. Finishes very balanced but with an emphasis on the hop here...one helluva drinkable red ale!","beerluvr","Apr 18, 2004"
4,10.2,4,4,4,4,4,"I don't see, smell, or taste a lot to criticize. Red Nectar isn't in St. Rogue Red's league, but then what is? This is just damn tasty beer, it's as simple as that.","BuckeyeNation","Apr 16, 2004"
3.5,-3.6,3.5,3.5,3.5,3.5,3.5,"The beer as it spills from the 12 ounce brown bottle sets in the glass a transparent copper color with a modest sized white head, which is semi-creamy in texture and the lace a thin white sheet to cover the glass. Nose is sweet and nicely malted, fresh cut red apples comes to mind, crisp and clean, the start is sweet, and has a nice malt presence, the top middling in feel, and its sets nicely on the palate. Finish is moderate in its acidity, the hops mild and pleasant, aftertaste dry and somewhat sweet, a nice summertime beer me thinks.","Gusler","Mar 05, 2004"
4.21,16,5,4,4,4.5,4.5,"($3.49 / 22 oz. bottle)","RBorsato","Feb 28, 2004"
3.98,9.6,4,3.5,4,4,4.5,"Humboldt's Red Nectar Ale was a real surprise find at Trader Joe's, where more often than not a beer turns out to be a ""miss"". Tasty and well-balanced, this is one I'd keep in the fridge for the times I'm in the mood for an amber ale.","Boilermaker88","Feb 16, 2004"
4,10.2,4,4,4,4,4,"I got exactly what I expected from this. This is your typical ""straight 4"" beer. Medium bodied amber, toasted caramel malt and a sweet hop presence in both flavor and aroma. Very well balanced. Nothing very interesting, but a tasty brew nonetheless. A session brew if ever there was one.","IrishRedRock","Feb 15, 2004"
3.28,-9.6,4,3.5,3,3,3.5,"Source: Liquid Solutions","ADR","Feb 07, 2004"
4.04,11.3,3.5,4.5,4,3.5,4,"Very drinkable, tasty brew.","Zorro","Jan 22, 2004"
4,10.2,4,4,4,4,4,"Colorful hummingbird on the bottle cap and label. Pours a beautiful, clear, copper/red amber with a moderate beige head. Good head retention eventually falls into patchy sheet lacing. Aroma features caramel up front, then an array of hops take over. Floral and pine scents are dominant in the hops department. Light bodied and medium carbonation in the mouth. Hops are assertive on the tongue, without biting. Tatse is caramel sweetness with plenty of hops boldness. Pine and grapefruit notes give this a lot of pale ale characteristics, but the caramel malt is able to maintain its balance throughout. I found this one very enjoyable and very well balanced. This would be a nice session ale.","merlin48","Jan 08, 2004"
3.45,-5,3.5,3.5,3.5,3,3.5,"I've had this on tap several times at the brewery, usually during happy hour when it's offered as one of the 2 dollar pint choices, and I do enjoy it, average as it is.","RootedFool","Dec 07, 2003"
3.61,-0.6,4,3,3.5,3.5,4.5,"crystal clear mahogany. slightly tannish 1/4"" head that retreats to subtle yet ever present foam. substantial lacing. clean on the nose with whiffs of crystal malts and delicate floral hops. detecting a chocolate undertone. crisply carbonated, slightly thin mouthfeel. big shot of bready carmel malt flavor cut by some really fresh tasting floral hoppiness. rather refreshing. bitterness is light but noticeable. a highly drinkable, balanced red. this is a well built, enjoyable session ale - nothing more, nothing less. find some.","pheurton","Nov 12, 2003"
4.26,17.4,5,4,4,4,5,"Drinkability: This is the most drinkable beer I've come across in many a moon. This may be the session beer to end all session beers. Good job, Humboldt Brewing Company.","WetCoaster","Sep 06, 2003"
3.65,0.6,3.5,3.5,3.5,4,4,"Much thanks to el mocoso!","feloniousmonk","Aug 23, 2003"
3.13,-13.8,3.5,3,3,3,3.5,"Notes: A decent red and nothing more.","Mustard","Aug 09, 2003"
4,10.2,4,4,4,4,4,"Dark copper color, large white foamy head. Aroma is malty, nutty and sweet. Mild hops, medium malts. Mild roasted toffee like flavor. Nice malt flavor. Finish is clean and light. Aftertaste is slightly bitter, nice malt finish. Very drinkable, nice beer.","beerguy101","Aug 07, 2003"
3.77,3.9,3.5,4,3.5,4,4,"Pours a lighter amber color with a medium slightly sticky head,the aroma is nicely balanced od sweet malt and zesty hop.The taste starts out grassy and zesty with a nice malty finish,a little fruity complexity makes this beer pretty darn good.Mabey would have liked a little toastiness to it but all in all a good beer.","oberon","May 25, 2003"
3.93,8.3,4,3.5,4,3.5,4.5,"A crystal-clear, deep-copper body is capped by a short but creamy off-white head that holds fairly well and leaves some nice, but sparse, rings of lace. The aroma offers a delicate blend of caramel malt and lightly floral, citrusy, and grassy hops. The body is medium and it's lightly crisp on the tongue with a fine, median-level carbonation. In the flavor a well-balanced combination of fresh caramelish malt; yeasty fruitiness (strawberry, apple); and floral/citrusy/grassy hops are backed by a firm, and almost bold, balancing bitterness. The hop flavor appears more distinct in the finish which is long and lingering with some residual malt and dry bitterness. A solid, drinkable beer!","NeroFiddled","Apr 18, 2003"
3.75,3.3,4,4,3.5,3.5,4,"This brew pours with a deep red amber with a thick sticky foamy head. The aroma of toffee and caramel is very inviting . The flavor is initial dry and shows little of what the round aroma promises. The bitterness is mellow, round and quite distinct. The light malt grows less dry toward the finish and ends in quite a nice balance with the hops.","beernut7","Feb 27, 2003"
3.48,-4.1,4,3.5,3,4,4,"I would call this one a red pale ale. It's reddish amber in color and translucent with a nice off white head that died quick.Smell is of sweet maltiness, then the taste kicks in some crisp hops. Not IPA hoppy, but nicely hopped. Nice tartness in the mouthfeel, actually slightly fuzzy. I've tried two ""Nectar Ales"" from humbolt and both have had the peach fuzz mouthfeel and an overall nice quality to them. Good brew but a bit pricey at $10 a sixer","avylover","Dec 02, 2002"
3.53,-2.8,4,3.5,3.5,3.5,3.5,"This beer poured a red/rusty color with a hint of orange in it, very clear so that the carbonation was very visible. The head was big, full and foamy, it was beige/off white in color and so was the full lace that was left behind. The aroma that it gave off seemed to be fairly faint. I did notice hints of citrus hops, fruit, sweet malt, and a hint of honey. I noticed most of these smells when I took the glass outside in the crisp clean air. The taste was semi sweet in nature, hints of sweet malt, some honey, hops, and a bite of yeast. The finish left a slight hop, semi-dry feel on the tongue. This was a fairly decent beer, better then average in most areas. I would probably get again but not for awhile, I believe there are other beers from that style that I would like to try first though.","Jarod","Dec 01, 2002"
4,10.2,4,4,4,4,4,"Pours a nice red / amber with a tight off-white colored head nice lace that sticks around the glass. On the nose there is a slight caramel aroma, slight fruity hop aroma as well. On the palate there is a slight bitterness, fruity essences, honey perhaps, slight spicy/herbal notes in there, slight caramel malt flavor toogood balance. Overall a enjoyable brew","WilliamPhilaPa","Beers"
3.06,-15.7,4,3,3,3,3,"At first sight, the color was of a nice reddish amber, but the smell was not that impressing. The aroma of hops and citrus was what I got. Then the taste was of hops with a hit of citrus. That was all that I could taste of this beer. Also, there was a feeling of a sour bitterness in my mouth. Not impressed with this beer. Will not purchase it again! Where's the honey?","BeerManDan","0"
4.27,17.6,3.5,4,4.5,4,4.5,"Very Red in color, but it was cloudy, which sort of spoilt its appearance a bit. Moderate, but acceptable bitterness, with a really nicely balanced malty aftertaste. A very solid beer with an almost silky smooth drinking mouthfeel. So good I had another. I tried the Brace of Humboldt Reds on draft at Heroes Bar in Claremont, CA. I too had an accompanying meal, and its true, it does go really rather well with food, especially Steak.","TheLongBeachBum","May 13, 2002"
4.33,19.3,4.5,4,4.5,4,4.5,"Had this today with grilled cheese sandwiches accompanied by chips and salsa. It was a perfect pairing. Cloudy reddish amber, nice lasting head, and exceptional lacing coated my glass. bitterness was moderate and this ale went down very smooth.  Good solid maltiness provided the foundation for this fine drinkable ale. I think I have found a new ""staple"" for my fridge. Since this brewery is in the general area of Anderson Valley and North Coast breweries, I might have to visit them soon.","Mark","Oct 25, 2001"
4,10.2,4,4,4,4,4,"Pours a nice red/amber with a tight off white head that sticks around well.  Smell is spicy/herbal hops and strong honey.  The honey makes itself known right at the start with a nice malt character as well.  As the malt and honey fade there is a nice spicy/herbal hop character that develops.  Interesting mouthfeel, I'm not exactly sure how to describe it, but it is nice.  A very drinkable brew as well.  This would be a damn fine session brew if it was more readily available around here.","Murph","Beers"
3.84,5.8,3,4,4,3,4,"This brew came as a pleasant surprize.  Color is a reddish amber, slight haze.  Sweet on the nose.  Slight hops bitterness, balance leans heavily toward the malt.  Fruity notes.","Jordan","0"
