user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.67,11.2,4.25,4,3.5,3.5,3.5,"","misternebbie","Jan 26, 2015"
3,-9.1,,,,,,"","kmanjohnson","Dec 04, 2014"
3.4,3,,,,,,"","Phigg1102","Nov 26, 2014"
3.52,6.7,,,,,,"","mhbach97","Nov 21, 2014"
4,21.2,,,,,,"","wrightst","Nov 10, 2014"
4,21.2,,,,,,"","Nichols33","Nov 09, 2014"
1.96,-40.6,,,,,,"","WholeLottaTricks","Nov 09, 2014"
3.25,-1.5,,,,,,"","stevehagy","Oct 31, 2014"
3,-9.1,,,,,,"","booga73","Oct 18, 2014"
3.25,-1.5,,,,,,"","BierBliss","Sep 16, 2014"
1.75,-47,,,,,,"","Budinetz","Sep 07, 2014"
3.36,1.8,,,,,,"","Mattmarinucci","Sep 07, 2014"
3,-9.1,,,,,,"","Beardo","Aug 19, 2014"
2.75,-16.7,,,,,,"","Doomcifer","Aug 16, 2014"
3.25,-1.5,,,,,,"","Dello","Aug 07, 2014"
3.75,13.6,,,,,,"","JoelClark","Aug 03, 2014"
3,-9.1,,,,,,"","Sellen","Jul 23, 2014"
3.5,6.1,,,,,,"","Stagga_Lee","Jul 21, 2014"
3.5,6.1,,,,,,"","GeorgiaBeerGuy","Jul 20, 2014"
3.5,6.1,,,,,,"","ffshore545","Jul 06, 2014"
3.75,13.6,,,,,,"","Phi_Psi_OR_Beta","Jun 24, 2014"
5,51.5,,,,,,"","Jasoncolliver","Jun 21, 2014"
3.5,6.1,,,,,,"","thecoon","Jun 15, 2014"
3.75,13.6,,,,,,"","KevMo84","Jun 08, 2014"
3.25,-1.5,,,,,,"","Latarnik","May 26, 2014"
3,-9.1,,,,,,"","tbone64","May 25, 2014"
3.5,6.1,,,,,,"","sebaastionb","May 24, 2014"
3.25,-1.5,,,,,,"","Dudon","May 13, 2014"
3.25,-1.5,,,,,,"","rxthree","May 05, 2014"
2.5,-24.2,,,,,,"","atrocity","Apr 29, 2014"
3.75,13.6,,,,,,"","squirrel49","Apr 26, 2014"
3.15,-4.5,3,3,3.25,3,3.25,"Overall: I really enjoy Copperhook and recommend it if you like session ales, Copper/Red ales, or if your palate runs more towards malt than hops.","Foyle","Apr 26, 2014"
3.25,-1.5,,,,,,"","SkinniePost","Apr 17, 2014"
3.25,-1.5,,,,,,"","tclipse","Apr 17, 2014"
3.75,13.6,,,,,,"","BH712","Mar 31, 2014"
3.5,6.1,,,,,,"","DaveMiller","Mar 27, 2014"
3,-9.1,,,,,,"","harpus","Mar 20, 2014"
3,-9.1,,,,,,"","gonzo000","Feb 18, 2014"
3.75,13.6,,,,,,"","rhinonau","Feb 18, 2014"
3.25,-1.5,,,,,,"","CSeavey64","Feb 13, 2014"
3,-9.1,,,,,,"","AMarkle6524","Jan 29, 2014"
4,21.2,,,,,,"","DOCRW","Jan 24, 2014"
3.75,13.6,,,,,,"","RevCraig","Jan 21, 2014"
3.25,-1.5,,,,,,"","DaveRinn","Jan 12, 2014"
3,-9.1,,,,,,"","quang_dam","Jan 12, 2014"
3.25,-1.5,,,,,,"","NickTight","Jan 07, 2014"
4,21.2,,,,,,"","Skunkybud","Jan 03, 2014"
3.25,-1.5,,,,,,"","jaydoc","Dec 29, 2013"
3.25,-1.5,,,,,,"","Pog-Mo-Thoin","Dec 27, 2013"
3,-9.1,,,,,,"","21Maestro8","Dec 14, 2013"
3.75,13.6,,,,,,"","RichIron883","Dec 06, 2013"
3.75,13.6,,,,,,"","Jhanken","Dec 03, 2013"
2.75,-16.7,,,,,,"","BodiesLexus","Nov 20, 2013"
4,21.2,,,,,,"","davidwantsataco","Nov 16, 2013"
3.25,-1.5,,,,,,"","zestar","Nov 14, 2013"
3.5,6.1,,,,,,"","MithrilTuxedo","Nov 13, 2013"
3.25,-1.5,,,,,,"","ajcormier","Oct 31, 2013"
4,21.2,,,,,,"","Bouder32","Oct 22, 2013"
3.75,13.6,,,,,,"","Zach122","Oct 06, 2013"
3.25,-1.5,,,,,,"","Kmlund","Oct 03, 2013"
3.75,13.6,,,,,,"","Beermaine","Oct 02, 2013"
2.5,-24.2,,,,,,"","Beerriver","Oct 01, 2013"
3,-9.1,,,,,,"","Kopfschuss","Sep 22, 2013"
3,-9.1,,,,,,"","ejimhof","Sep 19, 2013"
3,-9.1,,,,,,"","GraduatedCashew","Aug 29, 2013"
3.25,-1.5,,,,,,"","addiwilliams","Aug 21, 2013"
3.5,6.1,,,,,,"","braican","Aug 19, 2013"
2.75,-16.7,,,,,,"","JTomczak","Aug 13, 2013"
2,-39.4,,,,,,"","trancourt","Aug 10, 2013"
3.75,13.6,,,,,,"","EBeckett3","Aug 09, 2013"
2.75,-16.7,,,,,,"","Dapper_Dan_Man","Aug 06, 2013"
2,-39.4,,,,,,"","mpalestino","Aug 05, 2013"
3.5,6.1,,,,,,"","moarmare","Aug 05, 2013"
4,21.2,,,,,,"","elglueckert","Aug 05, 2013"
3.25,-1.5,,,,,,"","chiva","Jul 27, 2013"
3.75,13.6,,,,,,"","bruindre","Jul 27, 2013"
4.25,28.8,,,,,,"","Sickdoggv","Jul 25, 2013"
3.25,-1.5,,,,,,"","TwoTrees","Jul 25, 2013"
3.5,6.1,,,,,,"","fionn13","Jul 23, 2013"
3.25,-1.5,,,,,,"","Carcieri","Jul 23, 2013"
3.25,-1.5,,,,,,"","bhindbluis","Jul 19, 2013"
3.5,6.1,,,,,,"","cbord459","Jul 12, 2013"
3.25,-1.5,,,,,,"","Soxfan45","Jul 08, 2013"
3.5,6.1,,,,,,"","HardWater","Jul 08, 2013"
3.25,-1.5,3.75,3,3.25,3.5,3.25,"D: Rather mediocre when it comes to Ambers. Stays pretty true to style guidelines but as previously stated there are many superior examples of this style available to me than the Copper Hook.","Nugganooch","Jul 05, 2013"
3,-9.1,,,,,,"","WOLFGANG","Jul 02, 2013"
3.25,-1.5,,,,,,"","JamLand","Jun 26, 2013"
3,-9.1,,,,,,"","jaxon53","Jun 25, 2013"
2.75,-16.7,,,,,,"","IDABEERGUY","Jun 25, 2013"
3.5,6.1,,,,,,"","mrfrancis","Jun 19, 2013"
2.75,-16.7,,,,,,"","MacStinson","Jun 18, 2013"
3,-9.1,,,,,,"","ZachKelly","Jun 14, 2013"
3.25,-1.5,,,,,,"","bwgassman","Jun 08, 2013"
3,-9.1,,,,,,"","jmdrpi","Jun 01, 2013"
3,-9.1,,,,,,"","Focusf111","May 29, 2013"
3.25,-1.5,,,,,,"","PGVG","May 22, 2013"
3.25,-1.5,,,,,,"","seplo","May 20, 2013"
3.5,6.1,,,,,,"","Miami66","May 18, 2013"
3,-9.1,,,,,,"","AmandaSchaefer","May 13, 2013"
3,-9.1,,,,,,"","ncstateplaya","May 09, 2013"
2.75,-16.7,,,,,,"","dalepryor","May 07, 2013"
3.75,13.6,,,,,,"","czillmer","Apr 28, 2013"
3.5,6.1,,,,,,"","meehandennis","Apr 26, 2013"
3.5,6.1,,,,,,"","Arsenal0328","Apr 24, 2013"
3.5,6.1,,,,,,"","Kastler","Apr 21, 2013"
3.75,13.6,,,,,,"","Kyroqz","Apr 16, 2013"
2.75,-16.7,,,,,,"","adamwn","Apr 14, 2013"
3.5,6.1,,,,,,"","Fakexican","Apr 10, 2013"
3.25,-1.5,,,,,,"","vdub191","Apr 09, 2013"
2.75,-16.7,,,,,,"","GiantMidget","Apr 07, 2013"
3.5,6.1,,,,,,"","xgpt","Apr 04, 2013"
3.5,6.1,,,,,,"","RaijinQ","Apr 03, 2013"
3.67,11.2,3.75,3.5,3.75,3.5,3.75,"Thin but clean and refreshing. Stubby bottle helps a vigorous pour that makes the head look good - no accident, I suspect. Hops are very EKG - if this were -1% ABV, it'd line up as a killer best bitter. As it is, too light in both body and color for the strength, though still very moreish.","StJamesGate","Apr 03, 2013"
4,21.2,,,,,,"","GFD400","Mar 30, 2013"
3,-9.1,,,,,,"","gshoes3","Mar 28, 2013"
3,-9.1,,,,,,"","bigbeers84","Mar 26, 2013"
3.25,-1.5,,,,,,"","mbarnes0","Mar 25, 2013"
3.25,-1.5,,,,,,"","NickThePyro","Mar 23, 2013"
4.25,28.8,,,,,,"","stillbo_baggins","Mar 21, 2013"
2.25,-31.8,,,,,,"","BGsWo22","Mar 20, 2013"
3.49,5.8,4,3.75,3.5,3,3.25,"O: This beer is the kind of beer that someone would order if the bar doesn't have Budweiser and they wanted a cheap American brew. It's a fuller, better balanced version of a macrobrew but doesn't seem to have all the craftsmanship of the typical microbrew. I didn't like the bread yeast flavor and the sweetness tasted like a cheap logger. The nuttiness was a good attempt, but not quite enough.","constantine_272","Mar 03, 2013"
3.25,-1.5,,,,,,"","ssimpson89","Mar 02, 2013"
4,21.2,,,,,,"","jazztoloc","Feb 22, 2013"
3.5,6.1,,,,,,"","Bear1964","Feb 17, 2013"
3.5,6.1,,,,,,"","jmccraney","Feb 17, 2013"
3.5,6.1,,,,,,"","rorjets","Feb 16, 2013"
3.25,-1.5,,,,,,"","AnitaBrewski","Feb 14, 2013"
3.25,-1.5,,,,,,"","RedneckBeerz","Feb 05, 2013"
3.5,6.1,,,,,,"","Chadhowie","Feb 01, 2013"
3,-9.1,,,,,,"","Kelp","Jan 31, 2013"
3,-9.1,,,,,,"","powdersoldier","Jan 31, 2013"
3.25,-1.5,,,,,,"","DmanGTR","Jan 29, 2013"
4,21.2,,,,,,"","jadams11","Jan 28, 2013"
3.75,13.6,,,,,,"","matjack85","Jan 27, 2013"
3,-9.1,,,,,,"","NHbeerfishing","Jan 20, 2013"
4,21.2,,,,,,"","HEADYdb","Jan 20, 2013"
3.5,6.1,,,,,,"","SonOfKyuss","Jan 19, 2013"
3.5,6.1,,,,,,"","VALIS666","Jan 17, 2013"
3.5,6.1,,,,,,"","JeffH","Jan 14, 2013"
4,21.2,,,,,,"","Dapperticus","Jan 13, 2013"
3,-9.1,,,,,,"","MarkSansone","Jan 07, 2013"
3.03,-8.2,3.5,3,3,3,3,"Overall this beer is okay, nothing special. It has no flaws other than not being copper. It would be good for a session but not very interesting as a stand alone.","LeeryLeprechaun","Jan 05, 2013"
2.5,-24.2,,,,,,"","sloelco","Dec 29, 2012"
3.75,13.6,,,,,,"","Thunderballroom","Dec 26, 2012"
2.65,-19.7,3,3,2.5,2.5,2.5,"not especially pleasant, even when compared with other ambers (not a fan). sickly sweet finish kills a crisp buttery start.","jimmah120","Dec 25, 2012"
3.25,-1.5,,,,,,"","cliff1066","Dec 22, 2012"
3,-9.1,,,,,,"","grahamboudreaux","Dec 19, 2012"
3.25,-1.5,,,,,,"","t0rin0","Dec 16, 2012"
3,-9.1,,,,,,"","nheinzie57","Dec 16, 2012"
3.5,6.1,,,,,,"","BRD14","Dec 16, 2012"
3.5,6.1,,,,,,"","mchen","Dec 15, 2012"
3,-9.1,,,,,,"","metapod","Dec 14, 2012"
2.25,-31.8,,,,,,"","scootercrabb","Dec 03, 2012"
3.5,6.1,,,,,,"","irishgreensoda","Dec 01, 2012"
2.26,-31.5,3,2,2,3,2.5,"Overall - This could've been an alright and simple beer had it not been for the metallic/rust flavors, which made it taste like old pennies. As it is right now, I wouldn't recommend drinking this unless you like your mouth tasting like old rusty copper pennies","NuclearDolphin","Nov 30, 2012"
3.5,6.1,,,,,,"","Chucker17","Nov 28, 2012"
3,-9.1,,,,,,"","prisdefer","Nov 17, 2012"
3.5,6.1,,,,,,"","tbone1384","Nov 11, 2012"
3.5,6.1,,,,,,"","Duesler","Nov 10, 2012"
3.75,13.6,,,,,,"","bif_fat_sellout","Nov 09, 2012"
3.5,6.1,,,,,,"","Eaglefan344","Oct 23, 2012"
3.75,13.6,,,,,,"","trumpetstu","Oct 23, 2012"
1.93,-41.5,2,1.5,2,2.5,2,"Overall: Wow. This beer isn't good. I know Redhook isn't exactly known for outstanding beers but even by their standards, this isn't good. It tastes more like a poorly done amber lager than an amber ale.","mckenziac","Oct 22, 2012"
3,-9.1,,,,,,"","yaksurf","Oct 11, 2012"
3.75,13.6,,,,,,"","mattparsons","Oct 11, 2012"
3.75,13.6,,,,,,"","adkieffer","Oct 05, 2012"
3.25,-1.5,,,,,,"","cbcrunch","Sep 20, 2012"
3.75,13.6,,,,,,"","Freshlikeugh","Sep 16, 2012"
4.5,36.4,,,,,,"","markallmon","Sep 08, 2012"
3.5,6.1,3.5,3.5,3.5,3.5,3.5,"An okay beer nothing special.","micromaniac129","Sep 08, 2012"
3.35,1.5,3,3,3.5,3.5,3.5,"From the 12 oz bottle with the ""bottled on"" date of Jun 25 12.","mactrail","Sep 06, 2012"
2.75,-16.7,,,,,,"","simonmoyse","Sep 02, 2012"
3.25,-1.5,,,,,,"","Davepoolesque","Aug 29, 2012"
3.35,1.5,3.5,3.5,3,4,3.5,"Poured from a 12 oz bottle into a 14 oz ""pint"" glass. Pours a light amber with a small white head that dissipates quickly. Smells of rich grain with a very dark roast. Tastes of dark roasted malt, but a little bland. Light/medium bodied beer has good carbonation and goes down real easy. Overall, an above average beer.","cyclonece09","Aug 28, 2012"
3.58,8.5,4,3.5,3.5,4,3.5,"O - A good drinkable copper/amber ale. Few faults but doesn't excel in anything either.","Dave128","Aug 28, 2012"
3.25,-1.5,,,,,,"","beerpadawan","Aug 26, 2012"
2.49,-24.5,1.5,2.5,2.5,3,2.5,"Really the basic, one dimensional flavors. Not unpleasant, but certainly unexciting and just a bit boring.","vkv822","Aug 25, 2012"
3.3,0,3.5,3.5,3,3.5,3.5,"Poors a light amber with not much head and poor retention. medium roast caramel, fruity. Taste follows with medium caramel and fruit. Slightly thin with a non-distinct bitterness. Overall a uneventful beer, but not entirely bad. Seems to be bridging the gap between big brews and true craft beer.","IllNate","Aug 17, 2012"
3.75,13.6,,,,,,"","BigTrubble","Aug 11, 2012"
3.25,-1.5,,,,,,"","raythealeman","Aug 08, 2012"
3.5,6.1,,,,,,"","KC9LDB","Aug 03, 2012"
3,-9.1,,,,,,"","StoicBeast","Jul 30, 2012"
3.5,6.1,,,,,,"","JohnLynch","Jul 28, 2012"
3.75,13.6,,,,,,"","HamGlade10","Jul 27, 2012"
3.25,-1.5,,,,,,"","bubseymour","Jul 22, 2012"
3.5,6.1,,,,,,"","dominic4beer","Jul 22, 2012"
3.75,13.6,,,,,,"","TFMyriad","Jul 22, 2012"
3.5,6.1,,,,,,"","frosted33","Jul 21, 2012"
3.5,6.1,,,,,,"","KevieJames","Jul 16, 2012"
3.5,6.1,,,,,,"","ChrisL24481","Jul 16, 2012"
3.22,-2.4,3,3.5,3,4,3,"Pours a slightly hazy apple juice color with a foamy tan head that fades to nothing. Small dots of lace slowly drip into the remaining beer on the drink down. Smell is of malt, slight fruits, and some slight herbal hop aromas. Taste is much the same with a very mild bitterness on the palate with each sip. This beer has a good level of carbonation with a crisp mouthfeel. Overall, this is a pretty average beer all around but easy enough to drink.","UCLABrewN84","Jul 13, 2012"
3.25,-1.5,,,,,,"","Jason_Quad","Jul 12, 2012"
2.98,-9.7,3.25,3.25,2.75,3,3,"O: decent for the style, but wasn't as good as I had hoped for.","BeerKangaroo","Jul 08, 2012"
3,-9.1,,,,,,"","heganhound","Jul 07, 2012"
3,-9.1,,,,,,"","robthepenguin","Jun 25, 2012"
3.62,9.7,3,3.5,3.5,4,4,"This beer has a really pleasing malt backbone with a slightly thick / syrupy mouthfeel. Not unbalanced. Just really drinkable. A surprisingly successful brew from Redhook.","hreb","Jun 16, 2012"
3,-9.1,,,,,,"","Beer4Baltimore","Jun 12, 2012"
3.5,6.1,,,,,,"","dlin0sbb","Jun 12, 2012"
3.75,13.6,,,,,,"","Pretzels","Jun 06, 2012"
4,21.2,,,,,,"","WhiskeeTango","Jun 05, 2012"
3.75,13.6,,,,,,"","chrisfallon83","Jun 04, 2012"
3.75,13.6,,,,,,"","rocklibster","May 30, 2012"
3.5,6.1,,,,,,"","MightiestBeard","May 29, 2012"
3.25,-1.5,,,,,,"","BigRob329","May 24, 2012"
3.5,6.1,,,,,,"","Stockfan42","May 23, 2012"
3.5,6.1,,,,,,"","tpauer","May 23, 2012"
3.2,-3,3.5,3.5,3,3.5,3,"This is a rather disappointing beer. It's one dimensional and simplistic. It doesn't have many of the pronounced characteristics that make Ambers such a great style. It's drinkable, and it would be easy to put a few of these away, but this just isn't what I'm looking for in this style.","tdm168","May 12, 2012"
3.05,-7.6,3,3,3,3.5,3,"Redhook dishes out a decent effort in Copperhook. It's nothing crazy, though that's not to say it won't put me in a good mood before bedtime.","DoubleJ","May 08, 2012"
4,21.2,4,4,4,4,4,"O-will totally hit this agian","aranheaney","May 06, 2012"
4.2,27.3,4,4,4.5,4,4,"RJT","RonaldTheriot","May 01, 2012"
2.88,-12.7,3,2.5,3,3,3,"Overall - An average amber, to say the least. Weak in nearly every conceivable way. It's drinkable, and that's about all it has going in it's favor.","TheSixthRing","Apr 28, 2012"
2.75,-16.7,,,,,,"","LexShaw89","Apr 27, 2012"
3.25,-1.5,,,,,,"","Irrationalist","Apr 22, 2012"
3,-9.1,,,,,,"","Satchboogie","Apr 22, 2012"
2.75,-16.7,,,,,,"","guzzleacoldone","Apr 20, 2012"
3,-9.1,,,,,,"","warpedrevolution","Apr 17, 2012"
2.78,-15.8,3,2.5,3,3,2.5,"Although a little higher in alcohol content (5.7-8 % abv) than your average sessionable beer, this an easy drinking brew. Not complex or overwhelming in an category, but I'd prefer something more tasty... Not a bad brew to end a night on though.","martino_cappachino","Apr 09, 2012"
3.25,-1.5,,,,,,"","MarkyMOD","Apr 06, 2012"
3.25,-1.5,,,,,,"","alexfava","Mar 31, 2012"
3.75,13.6,,,,,,"","punkhim","Mar 23, 2012"
3.5,6.1,,,,,,"","piclee","Mar 16, 2012"
2.8,-15.2,3,3,2.5,3,3,"A rather standard amber.","WastingFreetime","Mar 16, 2012"
3.25,-1.5,,,,,,"","Ivanhoes_Backpack","Mar 15, 2012"
3,-9.1,,,,,,"","greenbeer29","Mar 13, 2012"
3.25,-1.5,,,,,,"","DarthGuitarHero","Mar 12, 2012"
3,-9.1,,,,,,"","carrollmel7","Mar 09, 2012"
4,21.2,,,,,,"","dannrathers","Mar 09, 2012"
3.5,6.1,,,,,,"","Hanzo","Mar 03, 2012"
3,-9.1,,,,,,"","GR3","Mar 03, 2012"
3,-9.1,,,,,,"","omegaman","Feb 29, 2012"
3.5,6.1,,,,,,"","shelby415","Feb 28, 2012"
3,-9.1,,,,,,"","tjeppaint","Feb 26, 2012"
3.5,6.1,,,,,,"","WaydeRafnel","Feb 24, 2012"
2.5,-24.2,,,,,,"","TheBeard89","Feb 19, 2012"
3,-9.1,,,,,,"","savagepm","Feb 17, 2012"
3,-9.1,,,,,,"","dugly2ugly","Feb 16, 2012"
3.5,6.1,,,,,,"","mrkinnex","Feb 16, 2012"
3,-9.1,,,,,,"","Cramerican","Feb 15, 2012"
3,-9.1,,,,,,"","sharpski","Feb 15, 2012"
3.08,-6.7,3.5,3,3,3.5,3,"I don't really have much negative to say about this beer, but I don't have much praise, either. It's a very minimalistic take on the American Amber/Red Ale style. This is lacking hops and a good malt profile.","angrybabboon","Feb 10, 2012"
4,21.2,,,,,,"","rusty3335","Feb 08, 2012"
3.5,6.1,,,,,,"","Wetpaperbag","Feb 07, 2012"
3,-9.1,,,,,,"","astebelton","Feb 02, 2012"
3.62,9.7,3,3.5,4,3,3.5,"A good beer for drinking, but not much for thinking about. I'd drink another but won't go out of my way to get one.","TippySelenoid","Feb 01, 2012"
3.5,6.1,,,,,,"","rogerthegill","Jan 28, 2012"
3.5,6.1,,,,,,"","EvanWilliams","Jan 27, 2012"
4,21.2,,,,,,"","nwatson","Jan 24, 2012"
2.5,-24.2,,,,,,"","TrojanWheels","Jan 19, 2012"
3,-9.1,,,,,,"","Slimpo","Jan 18, 2012"
2.5,-24.2,,,,,,"","gkunkle","Jan 18, 2012"
3,-9.1,,,,,,"","strongaf","Jan 17, 2012"
3,-9.1,,,,,,"","DrNo","Jan 16, 2012"
3.03,-8.2,3.5,3,3,3,3,"I think I've used the word bland a few times already, let's talk positives. There are no off flavors. There's maybe 30 ibu of bitterness, not much in discernable hopping, a mild consistency.","Beerandraiderfan","Jan 14, 2012"
3.2,-3,3.5,3.5,3,3.5,3,"O: Overall this is an average craft amber ale. Its a decent everyday drinking beer but not a beer I'd go specifically out of my way for.","Hershdawg","Jan 14, 2012"
2,-39.4,,,,,,"","robuess","Jan 14, 2012"
3.35,1.5,3,3,3.5,3.5,3.5,"Drinkability - this one grew on me as I drank it. Props to Mike, my 'cousin-in-law' who gave me this at the annual Christmas party. I took down the tree today and put away the seasonal stuff, I figured it was a good moment to sit and enjoy this beer. Thanks Mike!","brewdlyhooked13","Jan 13, 2012"
2.61,-20.9,3.5,2.5,2.5,3,2.5,"Mouthfeel is crisp. Drinkability is low because you could have a couple, but why would you want to?","jar2574","Jan 09, 2012"
4,21.2,,,,,,"","unclepedro","Jan 09, 2012"
3,-9.1,,,,,,"","AndrewMichael","Jan 08, 2012"
3.5,6.1,,,,,,"","Stoffel","Jan 06, 2012"
3.36,1.8,2.75,3.5,3.5,3.5,3,"O: Nothing wrong with this brew per se, other than the non existent head. Its just hard to get excited for this style. Would be a decent tailgaiting beer or something. A good entry level beer.","BigCheese","Jan 06, 2012"
3,-9.1,,,,,,"","dragomni","Jan 02, 2012"
3.5,6.1,,,,,,"","cdwil","Dec 25, 2011"
3.5,6.1,,,,,,"","ponbon63","Dec 22, 2011"
3,-9.1,,,,,,"","fizzyted","Dec 21, 2011"
4,21.2,,,,,,"","dowen44","Dec 20, 2011"
3,-9.1,,,,,,"","Dunkelhund","Dec 19, 2011"
3.5,6.1,,,,,,"","McLaughlin5350","Dec 18, 2011"
4,21.2,,,,,,"","benjbrunner","Dec 11, 2011"
4,21.2,,,,,,"","PhatAtUT","Dec 05, 2011"
3.05,-7.6,3,3,3,3.5,3,"O- Not great but much better than the other two Redhooks I've reviewed. Smell and taste way too light for me, but not bad by any means.","Murrhey","Dec 02, 2011"
3,-9.1,,,,,,"","rab53","Dec 01, 2011"
2.75,-16.7,,,,,,"","Kevlee722","Dec 01, 2011"
4,21.2,,,,,,"","ROGUE16","Dec 01, 2011"
3,-9.1,,,,,,"","brandoman63","Nov 29, 2011"
3.5,6.1,,,,,,"","barnzy78","Nov 28, 2011"
4,21.2,,,,,,"","andrewj17","Nov 26, 2011"
4,21.2,,,,,,"","11millsown113","Nov 26, 2011"
4,21.2,,,,,,"","Burt","Nov 25, 2011"
3,-9.1,,,,,,"","djrn2","Nov 23, 2011"
4,21.2,,,,,,"","doublehighjeff","Nov 23, 2011"
3.5,6.1,,,,,,"","3leggeddub","Nov 22, 2011"
4,21.2,,,,,,"","ElGallo","Nov 19, 2011"
4,21.2,,,,,,"","CoryR","Nov 18, 2011"
3,-9.1,,,,,,"","Rochefort10nh","Nov 18, 2011"
3.41,3.3,4,3,3.5,3.5,3.5,"O - Copperhook is pretty plain for the most part. It would go well with a juicy burger.","lwillitz","Nov 15, 2011"
4,21.2,,,,,,"","Moose34","Nov 14, 2011"
3.5,6.1,,,,,,"","TEAMHOLT","Nov 14, 2011"
3.82,15.8,3,3.5,4,4,4,"Cheers!","woosterbill","Nov 08, 2011"
2.83,-14.2,3.5,3,2.5,3,3,"Very average beer.","davewlfpckfan29","Oct 24, 2011"
2.78,-15.8,3.5,3,2.5,2.5,3,"Dr: Drinkable, but not as much as some of the brewery's other offerings. I'd try it on draught.","kojevergas","Oct 14, 2011"
3,-9.1,3,3,3,3,3,"O - I'm not sure if the journey from WA to MI was bad for this beer, but I couldn't help but feel that this beer was a bit ""flat"" tasting. Perhaps I expected to much from this, but it just average at best.","andrewjraab","Oct 06, 2011"
2.48,-24.8,3,2.5,2,3,3,"O - I don't know what Redhook is trying to pull here, this beer just straight up tastes like a Pilsner to me. Well it's under the style of a Red Ale so I guess that's how I'll review it. To me this is a weak Red Ale with not enough malts to balance, not to style at all. In fact I believe Fat Tire is more to style then this. Anyway as a kick back and just drink brew, it's alright sure, but I don't recommend this to anyone looking to get into Reds, and I certainly won't be buying this again.","PintOHops","Sep 23, 2011"
2.51,-23.9,3,2,2.5,3.5,2.5,"Overall, not liking this for a Red Ale. Seems out of category.","JosiahS","Sep 23, 2011"
3.53,7,3.5,3,4,3,3.5,"First off I hate the new bottles. Sorry. Pours a pale yellow with a low white head despite a vigorous pour. The head settles out quickly and just about disappears. Low aroma of honey and lemon. Light flavor of doughey malt, some biscuit and honey sweetness. Notes of corn, some floral hops and a peppery spice finish. Mild bitterness. Even mouthfeel, a bit thin. Lacking in complexity.","far333","Sep 21, 2011"
3.47,5.2,3,3.5,3.5,3.5,3.5,"I'm not sad to see it in my fridge.","donkeyrunner","Sep 12, 2011"
3.67,11.2,3,3.5,4,3.5,3.5,"Overall: I found this beer to be above average and definately worth a try its cheap and easy just like me so give it a shot","DarthKostrizer","Sep 07, 2011"
3.65,10.6,3.5,3.5,4,3,3.5,"O- overall I liked this as a backyard BBQ ale, but not loved because it was a bit straightforward. While I may not buy this in vast quantities, if I wanted to get a couple nods from guys who like Northweird breweries and I saw this was on sale, it's an easy decision of YES. Not regrettable by any means...but not something that would make my heart skip a beat.","dchobbs","Sep 06, 2011"
3.51,6.4,4,3,3.5,3.5,4,"CHEERS!!!!","beeroholix420","Sep 05, 2011"
3.1,-6.1,3.5,3.5,3,2.5,3,"Cheers!","mnrider","Aug 20, 2011"
3.35,1.5,3,3,3.5,3.5,3.5,"The feel of this beer is light but well drinkable and goes down with a pretty good finish","Duhast500","Jul 06, 2011"
3.84,16.4,3,4,4,3,4,"I tried a few bottles of this at varying temperatures. It was hard to find the perfect temp but all in all it was a pretty good beer. This is the first I have had from the brewery and it's worth trying some other types. It's an easy drinking beer that had a nice mouthfeel good for a bad weather day.","lcarlo","Jul 04, 2011"
4.04,22.4,3.5,4.5,4,3.5,4,"MF: mouth-coating yet not entirely oily. Light enough to be sessionable, a perfect transition from winter darks to summer lagers","ebrauser","Jul 04, 2011"
3.38,2.4,3.5,3,3.5,3.5,3.5,"Refreshing and light but not much taste to be had.","grittybrews","Jul 03, 2011"
2.8,-15.2,3,3,2.5,3,3,"Astonishingly copper colored with thin, white head. Good carbonation but a bit cloudy. Citrus hops in the aroma with some caramel, but not much going on. The flavor is quite malty and sweet; grainy, slightly bitter and with an odd aftertaste. Mouthfeel is crisp but a bit heavy. Overall I'm not impressed with this one compared to Redhook's other beers - it's very generic and the off flavors dissapoint.","goldbot","Jun 29, 2011"
3.03,-8.2,3.5,3,3,3,3,"This was an average amber ale. The color looked decent with a fizzy white head. Not too much lacing here. The smell of the beer had some decent malt aromas but nothing too special. The taste was on the sweeter side and with a subtle bitterness in the end. The mouthfeel was on the light side. Overall it's an average amber ale at best.","Knapp85","Jun 20, 2011"
3.1,-6.1,3,3,3,3,3.5,"The body was a bit thinner than I like in this style. Drinkability was OK, I could see having a few at a cookout where beer isn't the focus. Overall, a good, solid middle of the road brew that'll make a good training wheel beer.","beertunes","Jun 17, 2011"
3.42,3.6,3,3.5,3.5,3,3.5,"Final Notes: This is a beer I'd have when I just want to put some beer away. It's sessionable and unoffensive, but not really memorable either. Not good, but not bad either.","bagpiper2005","Jun 04, 2011"
3.05,-7.6,3,3,3,3.5,3,"The taste of this beer is a light sourish citrus with hints of even lighter earthy grains and summer hops that transfer lightly into a very light dry citrus aftertaste. Not a bad beer, actually quite drinkable, but no really outstanding qualities unlike some of the other beers that Redhook Ales make.","LXIXME","May 29, 2011"
3.6,9.1,4,4,3.5,3,3.5,"D - Still enjoyable, whether or not this recipe has been tweaked I can't tell, but it still would serve as a great gateway craft brew for someone looking to expand their tastes. Might get lost in the myriad of Spring releases for most, however.","PhageLab","May 22, 2011"
2.98,-9.7,3.5,3,3,2.5,3,"O- A merely ok beer for me. It's not bad, but there wasn't anything memorable about it that would inspire me to buy it instead of any of the many beers that are similar. I walked away thinking it was not altogether unlike a further toned down Fat Tire.","jsprain1","May 21, 2011"
3,-9.1,3,3,3,3,3,"Overall: Not much to trumpet about here, but not much to complain about either. I guess I just intuitively expect more from a Seattle brewery...","Carolvs","May 19, 2011"
3.31,0.3,4,3,3.5,3.5,3,"O: Not really my favorite and it doesn't have much that I look for in an amber.","womencantsail","May 17, 2011"
2.99,-9.4,2.5,3.5,3,3,2.5,"D: blame other breweries, cause i have a much heightened expectation for this style. this guy could use some serious hop additions/dry-hopping.","Jimmys","May 11, 2011"
3.65,10.6,3.5,3.5,3.5,4,4,"overall - a really enjoyable session beer, enough flavor to go around, not the best amber on the market but not bad","djbreezy","May 09, 2011"
3.06,-7.3,4,3,3,3,3,"O: The most average beer I've had in a while. Quaffable .. got this one on sale, I would pass full price.","diamondc","May 05, 2011"
3,-9.1,2.5,2.5,3,3.5,3.5,"Sampled 11/21/10.","CHSLBrew","May 03, 2011"
3.06,-7.3,4,3,3,3,3,"Taste is yeasty and malty. Not very complex of unique, but more than drinkable. Overall, I give Copper Hook average marks.","secondtooth","Apr 07, 2011"
3.04,-7.9,3.5,2,3.5,3.5,3,"During a visit to Portsmouth we took the opportunity to visit Redhook Brewery. Tried the Copper Hook Copper Ale. The color was a light copper with nice carbonation that gave way to a thin white head. The nose was a very faint, if any. The taste was good, but nothing to make me write a description. The mouthfeel was good and I certainly could do a Session with this beer.","WoodBrew","Apr 04, 2011"
3.41,3.3,4,3,3,3.5,4.5,"Poured a golden orange with yellow highlights that had a thin head and left very little lacing sticking to the glass. The aroma was mostly of sweet malts with various grains and slight citrusy notes; pretty basic. The taste had more citrus character with very subtle hops alongside sweet malts and a touch of underlying booze. The brew was light to medium in body with a moderate amount of carbonation which had sweet, citrusy, and mild crisp finish. It drank pretty good but was really basic all around. Definitely a session beer.","Gobzilla","Dec 21, 2010"
3.89,17.9,2.5,3.5,4,4,4.5,"D: Good. Would be willing to purchase if other standouts not available.","ForWhatAlesYou","Dec 18, 2010"
3,-9.1,3,3,3,3,3,"Average on all accounts. Malty, sweet, caramel, light on the hops. Tastes watered down and diluted. Very similar to the ESB in my opinion with most of these characteristics.","tbern007","Dec 02, 2010"
3.38,2.4,3.5,3,3.5,3.5,3.5,"d-very drinkable. I wanted more after I had finished the sample pack ones.","Mit","Oct 03, 2010"
3,-9.1,3,3,3,3,3,"Overall an average beer. Though this beer is not horrible but it's not good either. If you see it on sale it is worth getting but don't expect much.","chumba526","Sep 19, 2010"
3.82,15.8,3,3.5,4,4,4,"Pleasantly carbonated and easy drinking.","NStLincoln","Aug 18, 2010"
2.96,-10.3,4,3,2.5,4,3,"d - Nothing really stood out about this beer to me, just a lot of malts. Easy to drink but probably wouldn't want to drink a lot of them. Wouldn't seek out again.","mdfb79","Aug 16, 2010"
3.38,2.4,3.5,3,3.5,3.5,3.5,"An adequate amber ale - nothing to make you say ""hey", or ""wtf"" or whatever the kids these days are saying, but drinkable enough in its own right.","biboergosum","Aug 14, 2010"
3.11,-5.8,3.5,2.5,3.5,3,3,"Taste was a mild backbone of malt, grain, caramel, earth balanced with a decent hop profile. Finish was somewhat dry. Overall an unassuming brew with moderate flavor and drinkability, however I wouldn't seek it out.","JackieTH","Aug 11, 2010"
3.8,15.2,3.5,3.5,4,3.5,4,"Drinkability: a nice, dry, slightly hoppy ale. I've always been a fan of Copperhook, even since way back when it was Chinook Copper Ale. This beer just fills the bill for me sometimes, so, while it's not perfect, I find it quite drinkable.","flagmantho","Jul 31, 2010"
4.03,22.1,4,3.5,4,4.5,4.5,"D: Very drinkable, a great lawnmower/summer beer.","mdwalsh","Jul 21, 2010"
3.68,11.5,3.5,3,4,3.5,4,"2009 New Logo Release. 5.90% ABV--20 IBU's. (4.0 / 5.0) Copper Ale. 5.7% ABV on Web Page. No sediment. Bright white dense rocky lacy head. Clear fizzy thin bright clear light copper gold color. Mild hop crisp ester hint front. Tangy dry sweet mild caramel earthy crusty fruit bisquit hint body. Crisp CO2 tangy mild hop refreshing easy end. Sampled 3/4/2009. 6-Pack $6.99.","philbertk","Jul 13, 2010"
3,-9.1,3,3,3,3,3,"Overall this beer is passable, but rather lacking in nearly all aspects. This just seems like it is a smaller version of what could be a decent beer, with the exception of the oddly metallic scent/flavor that persists through out the session. Average in all aspects...","CBlack85","Jul 10, 2010"
3.35,1.5,3,3,3.5,3.5,3.5,"M/D - nice carbonation & a good crisp mouthfeel. I think the flavor lacks a little but not a bad springtime beer","mikereaser","Jun 30, 2010"
4.2,27.3,4,4,4.5,4,4,"D - I would certainly have another, although one was filling by itself.","LuthersMug","Jun 29, 2010"
3.43,3.9,3.5,3,3.5,4,3.5," An odd balance of flavor's with a bit too much sweet malty heft, but really not a bad brew.","GratefulBeerGuy","Jun 24, 2010"
3.95,19.7,4,4,4,3.5,4,"D: Very drinkable and very refeshing.","nukem5","May 21, 2010"
3.22,-2.4,3,3.5,3,4,3,"Drinkability: Meh... A pretty pedestrian beer, in my opinion. While it isn't overtly offensive (except for the slightly metallic aftertaste), there's nothing to get too excited about here. Definitely not something I'll seek out again.","wahhmaster","May 18, 2010"
3.7,12.1,3,3,4,4,4,"In Red Hook's typical overmoulded bottle, frail and translucent as any of their other line, Copper Hook has no great external appeal. The beer is presumably copper colour - orange, more like - with light-mild carbonation foam. It smells of fruit - heavy citrus - with a hint of something peppery. It feels smooth across the tongue, with no real carbonated bite. It has the aforementioned citrus zest, but it's less conveyed by taste than it had through aroma. The hops aren't as heavy-handed as in some of their other offerings. There's a light, creamy aftertaste, followed by a clean, dry feeling. There's nothing overwhelming about this beer, but instead a nice, surprising combination of flavours that play well together.","mrkc","May 16, 2010"
4.02,21.8,3.5,4,4,3.5,4.5,"O: Not bad. I'm not bowled over but I'll drink it again.","boudreaux","May 06, 2010"
3.43,3.9,3.5,3,3.5,4,3.5,"Easy drinking and good.","KTCamm","Apr 30, 2010"
3.5,6.1,3.5,3.5,3.5,3.5,3.5,"Bit light on the mouthfeel, but also okay. Big problem with this beer is the price.","Overlord","Apr 10, 2010"
3.25,-1.5,3,3,3,3.5,4,"Drinkability is high due to lower ABV and lighter mouthfeel, but the flavor profile is a bit bland for an APA. Could have been more robust, it comes off as rather one-dimensional.","kshankar","Apr 04, 2010"
2.66,-19.4,4,3,2,4,2.5,"Not half bad but weak flavor doesn't make something I'll be looking for soon.","cdizinno","Apr 02, 2010"
3.42,3.6,2.5,3,3.5,3.5,4,"Buy Again? Yes.","jonziefle","Mar 28, 2010"
3.21,-2.7,4,3,3,3.5,3.5,"Mouthfeel is on the lighter side with moderate carbonation. Drinkability is decent, it has some good flavors even though it is fairly light. Could be a pretty good substitute for a macro with some much better flavor in comparison but overall a pretty average craft beer.","billab914","Mar 26, 2010"
3.68,11.5,2,4,3.5,4,4,"Redhook Copper Hook is a pretty clear golden ale with a small white head that quickly vanishes. It has a light, malty aroma with notes of resin and orange peel. It has a very smooth and lively medium-light body with a crisp finish. Fruity wheat tones dominate the light wooden flavor. There's not really much bitterness. Notes of tangerine and honey are detected. It makes for very light and easy drinking. I guess I was expecting an amber ale but it seems more like an American wheat.","yesyouam","Mar 21, 2010"
4.15,25.8,4,4,4.5,3.5,4,"D: I don't see any reason why I couldn't drink this all night.","baos","Mar 19, 2010"
3.1,-6.1,3,3,3,4,3,"O: Gees, ummm. nice. I'm not bowled over but I'll drink it again. I'll admit when thinking of an APA this won't jump to mind, but plucking blindly from the cooler, I won't put it back, and I'll smile..","spazmoid","Mar 16, 2010"
3.03,-8.2,3.5,3,3,3,3,"All in all, slightly above average, but I'm not sure I'll buy again.","Chadpaq","Mar 13, 2010"
2.92,-11.5,2.5,3,3,2.5,3,"I poured this beer into my tumbler at 45 degrees. The beer was a dark gold colored and it pored a non-existent thin head. The beer had kind of grassy smell to it and a slight amount of hoppiness. I think the beer would have been pretty decent but it had a metallic aftertaste to it that left my mouth kinda dry. I will not buy again.","Minkybut","Mar 06, 2010"
3.21,-2.7,3.5,2.5,3,4,4,"D: Easy to drink with lower carbonation, and no bitterness.","Japerrault","Mar 03, 2010"
3.01,-8.8,4,3,2.5,2.5,4,"D: It goes down easy enough although I wouldn't go out of my way to have this again.","Boppar","Feb 28, 2010"
2.78,-15.8,3,2.5,3,3,2.5,"It seems Redhook is pretty good at the American Pale Ales and IPAs. This beer was better than expected, so I was happy to find it in the sampler pack. Appearance and mouthfeel were average. The smell was.. hard to detect. There were some earthy tones, and a very ""beer-y"" smell, but no flavor and particular that stood out. The taste was that of a typical APA, but with a little more straw/hay notes. I'd have this beer again.","alysmith4","Feb 25, 2010"
3.44,4.2,4,2.5,3.5,4,4,"this COULD be better.","mempath","Feb 18, 2010"
3,-9.1,3,3,3,3,3,"Pours a clear copper with a small head. Aromas are faint and very subdued. I detect a distant, lightly toasted maltiness on the nose, similar to Cheerios. The flavors are predominately malty, with orange citrus hop notes faintly noticeable. Neither the smell, taste, nor feel have any assertive qualities to make me take notice.","droomyster","Feb 05, 2010"
2.66,-19.4,3,2,2.5,3,3.5,"Side Notes: This is an awful example of an APA in my opinion. its beers like this that really make me think twice about a brewery.","travduke","Feb 03, 2010"
3.3,0,3,3,3,3,4.5,"Poured into a pilsner glass, a clear amber and orange color, little head with minimal lacing spots. Smelling alittle caramel, hops, and thats about it, sweet and clean. Its got a light to medium mouthfeel thats very easy drinking, tastes sweet, some floral hops and a bit of toasty malt flavor. It really is a decently crisp, lighter and cleaner but tasty spring ale, lighter and simpler than i had thought it might be, but overall it feels right for a spring beer IMO. I'm liking it and ill probably grab another pack of this before the seasons up.","BeerMasterD","Feb 02, 2010"
3.55,7.6,3.5,3.5,4,3,3,"Mouthfeel is medium and easy to drink.","KOPBeerDrinker","Jan 10, 2010"
3.23,-2.1,3.5,3,3.5,3,3,"Pours an amber color that is a little cloudy with a slight head that doesn't fade too quickly. There is not a lot of aroma, only a bit of spice in the nose. The taste is a little bit spicy, very little bit. It has a lime-like sour note which isn't bad, is fairly smooth and not overly carbonated.","whtguitarguy","Dec 25, 2009"
3.35,1.5,3.5,3.5,3,4,3.5,"D - An easy drinking brew, but the sweetness can detract over time. With all the bread and biscuit flavors, and the lack of any definitive hoppiness, Copperhook feels like it should be a blonde ale. A well done and tasty beer, even if a bit simple.","PatrickJR","Jul 31, 2009"
3.91,18.5,4.5,3.5,4,4,4,"Notes: This was a nice interesting and enjoyable beer.","generallee","Jul 30, 2009"
3.48,5.5,3.5,3,3.5,3.5,4,"Drinkability: Very good drinkability. There isn't a real discernable flavor that could be pointed to. It's pretty much just a regular tasting beer. The hop profile needs work.","Risser09","Jun 22, 2009"
4,21.2,4,4,4,4,4,"Overall a very good spring ale with above average taste and drinkability. It definately wears well. The smell has a nice moderate hoppy predominance and the maltiness is well balanced with citrus and vanilla notes. There is a pronounced lemony flavor which seems perfect for the springtime. This brew can easily be drunk in the summer months as well and is not too heavy for the steamy July and August months. I drank my most recent one immediataly after a Chimay reserve and it still tasted very good which is saying a lot as the Chimay reserve is on a short list of the finest ales(or any malted beverage for that matter stout to pilsner) on the planet. My sense is that Redhook overall is underatted by most reviewers on this site. Redhook seems to rate no better than B for most of their brew and I feel they should be ranked higher.","bill93063","Jun 18, 2009"
3,-9.1,3,3,3,3,3,"A hazy apple juice golden color with a skimpy and fast fading white head and a little spotty lacing. The aroma brings sour malt, sort of a herbal hops, but not particularly aluring. The flavor brings a bit more pleasant apple and light malt with some grassy hop bitterness. It has spritzy carbonation but feels a bit thin though there is a bit of depth to it. Somewhat drinkable but it has too much grassy tang that blocks the refreshment for me and leaves me feeling like I need to drink something better to wash this out of my mouth and my souring stomach. In fairness, I've had this one in the fridge for a while, probably a year! But I don't think that's the problem. Drinkable but not happy one overall.","Durge","Jun 10, 2009"
1.96,-40.6,2.5,1.5,2,1.5,2.5,"I find myself chugging these to get paste the bad finish and overall thin nothingness! Guess it has a high abv and the sales clerk accidently rang it up $2 under... maybe it was for a reason. Got me buzzed at least... pshh..","alfistheman","Jun 10, 2009"
3.5,6.1,3.5,3.5,3.5,3.5,3.5,"D. A decent ale, light enough to drink a few, taste enough to quench your pallet.","smibroncos","Jun 06, 2009"
3.25,-1.5,3,3,3.5,3.5,3,"Notes: The beer was o.k. it did not set my heart on fire,but it was not as bad as I thought it could be. I would not turn this beer down and I can not say I would never buy it again. I just won't look for it.","Lexluthor33","May 29, 2009"
3.33,0.9,4,3.5,3,3.5,3.5,"I'm not into this beer, one way or the other. It just sort of exists - not a bad accompaniment to dinner, but nothing I'll seek out.","BretSikkink","May 18, 2009"
3.53,7,4,3.5,3.5,3.5,3.5,"watery but smooth. mild carbonation is relatively neutral.","tai4ji2x","May 04, 2009"
3.57,8.2,3,3.5,4,3.5,3,"Pours golden. Barely any head, leaves some lacing though. Smells like caramel and maybe some earthy hops. Hop bitterness upfront, with a caramelly finish. As it warms it tastes more of earthy hops, almost metallic. Interesting to have a few on tap but I'm not dying to run out and buy a six pack or anything.","drunkboxer1","May 01, 2009"
2.82,-14.5,2.5,3,3,2.5,2.5,"Could see this going well with a spicy food as I drank it while I munched on some trail mix that included a bunch of spicy things like spicy peas, spicy roasted chana, and wasabi peas and it was a nice cool off for my tongue.","zorandra","Apr 30, 2009"
3.25,-1.5,4,4,2.5,3.5,3.5,"This one started out strong, and I had high hopes. But it fell short at the end. I was a bit disappointed. A painfully average brew.","Mistofminn","Apr 25, 2009"
2.86,-13.3,4,3,2.5,3,3,"single taken from the communal fridge after some party","blackie","Apr 24, 2009"
2.87,-13,2.5,3,3,3,2.5,"D: Easy going beer with not a whole lot of flavor. Finish is too dry and leaves the mouth almost dried out. Not bad for a few but it would be enough and a change would be better.","scottbrew4u","Apr 24, 2009"
2.25,-31.8,2.5,2.5,2,2,2.5,"D- OK, if you're drinking to get drunk. Other than that I'd pass on another. Compared to other APA's this brew is awful. Bodyless and oddly sugary sweet.","JayNH","Apr 17, 2009"
2.19,-33.6,3.5,2,2,3,2,"This could be a good beer to give to your friends who are trying out craft beer for the first time. It probably wouldn't offend them too much and start to open up their eyes to other flavor in beer.","jtorzala","Apr 17, 2009"
3.57,8.2,3,3.5,3.5,3.5,4,"Overall, easy drinking pale ale. It is quite basic and I think there are better versions of the style, but it is worth a try at least once.","mothman","Apr 02, 2009"
3.1,-6.1,3,3,3,3,3.5,"D - Decent beer, might pair well with a desert.","Yeastcakes","Mar 31, 2009"
4.04,22.4,5,3.5,4,4,4.5,"Seriously, some beers aren't meant to do much but spill across the palate between bites of burgers or ball game spectation. Usually these beers are lagers. But Copperhead's lack of distracting hops or exotic malt enhancement is perfect for this purpose. The color is as promised - not just copper, but the most refined, polished expression of crystalline copper purity you've ever seen in an ale. The head is feathery and shows graceful retention and lace. The near-absent smell suggests bread dough. And the taste is a balance of benign timidity offering no conflict and a prompt exit. It's what every big-kettle beer should be - inoffensive and indistinct, but still clean and refreshing.","RedDiamond","Mar 29, 2009"
3.53,7,3.5,3,3.5,4,4,"D: I think this is an easy drinker, something that would be easy to knock quite a few down... It lacks a little in the flavor department. But this is a readily accessible beer that is much better than 90% of the other beer in a typical grocery store beer shelf..","Beejay","Mar 18, 2009"
3.5,6.1,3.5,3.5,3.5,3.5,3.5,"D: Not bad, not bad. I'd prefer this to be either maltier or hoppier - right now it's just a touch weak, but it does have potential. Not bad, and definitely a solid drinker.","Clydesdale","Mar 11, 2009"
3.05,-7.6,3,3,3,2.5,3.5,"Did not realize this was an APA, seemed more like an amber.","htomsirveaux","Feb 28, 2009"
3,-9.1,3,3,3,3,3,"Drinkability: Harmless and easily drinkable for a very apathetic, perfunctory, bland beer. It's a half-step up from a macro brew, but that's not saying too much.","ChainGangGuy","Feb 23, 2009"
3.23,-2.1,3.5,3,3,3,4,"Overall: The mouth feel is carbonated and a lightly medium body. The finish is light and slightly bitter, not lingering on the palate. This beer is simple just an okay APA. To me it is too light for a good APA. The hops are muted and hidden in the beer.","colts9016","Feb 22, 2009"
2.72,-17.6,4,2,2.5,3,3.5,"Really not an impressive beer in my opinion...I would probably drink about five more times...but once this sixer is done, I will be too.","grayburn","Feb 20, 2009"
3.42,3.6,2.5,3,3.5,3.5,4,"this beer, maybe not a true pale ale, even while lacking any substantial hoppiness or spunk.... was refreshing and as the seasons shift from cold to warm (especially here in SD) it got a good mark for being drinkable and on-time to make me feel like maybe the groundhog will give us a break this year","climax","Feb 16, 2009"
3.17,-3.9,3,3.5,3,3.5,3,"D - I could drink this at the lake, or camping. Would be good for warmer weather, a little light for an ale.","Frosthazard","Feb 12, 2009"
4.32,30.9,4,4.5,4.5,4,4,"Drinkability: A very good example of a balanced APA that is sure to please this Spring. I can definetley see sessioning a couple of these on the first days of Spring, it's got a good dose of sweet malt to keep the cool months close by, yet a nice dose of hop character to ring in the warmer months. A very good offering from a well respected brewery in my book!","thespaceman","Feb 10, 2009"
2.63,-20.3,3.5,3,2,3,3,"Highly agitated head of bone white foam, no lack of sticky lacing as well. Zinc orange color, the liquid is clear enough to both easily see through it as well as fade to a burnt yellow near the rims. Fairly simple, if highly perfumed, nose of floral mist, orange blossom, raw pie crust, anise seed and pine cone, dries out your nostrils over time, minimal hoppy ""snap"" to it. Light-bodied, smooth but, in truth, watery. Upfront there's a honeyed concentration with orange citrus and pine notes but it falls off precipitously from there. As with other beers of this light weight and lack of flavor intensity, this makes the carbonation appear unnaturally aggressive. By default, turns hoppy and bitter as it finishes. Devoid of any remarkable characteristics.","farrago","Feb 09, 2009"
3.02,-8.5,2.5,3,3,3.5,3,"Pours a clear bright orange with a tinge of amber. Develops a white one finger head with decent retention. Maintains a good collar and some laciness. Aroma is fresh and citruis with a hint of barley. Taste starts off whity citruis and pine, but not much bitterness. Finishes with a mix of wheat and malt. Overall seemed more like a hezeweizen than an ale. Good body and texture. Not a bad beer. The flavor was okay but the finish did not fit the beginning.","tbeck","Feb 08, 2009"
3.13,-5.2,3.5,3,3,3,3.5,"Not one I'd seek out again. Nothing really going on... it seems like an anemic version of a solid copper ale... not bad, nothing off, but just weak and unimpressive. Sure, I could drink a few, but I could drink a few cans of just about anything else as well... and I think the level of enjoyment wouldn't be significantly different.","djeucalyptus","Feb 07, 2009"
2.73,-17.3,3.5,3,2.5,3,2.5,"D: another red hook that I have mixed feelings about. The best Redhook brew I have had is the Double Black Stout otherwise it has been sub-par stuff all around","Magpie14","Feb 05, 2009"
3.55,7.6,3.5,3.5,3,4,4.5,"Pours a clear golden color. 1/4 inch head with slight retention and slight lacing. Smells of sweet malt with a hint of hops and spice. In a broad since, it fits the style of an American Pale Ale. Mouth feel was smooth and crisp with average carbonation levels. Tastes of a slight hop bitterness, strong malt throughout, and a little yeast flavoring. Overall, really easy to drink, but blande (not near enough hops). Not enough body, though not watery, just too weak of a palate.","Tone","Feb 01, 2009"
3.41,3.3,3.5,2.5,3.5,4,4,"D: Drinkable on a summer's or spring day. Not too appropriate for today. Pretty basic but enjoyable. Not bad at all.","marcpal","Jan 01, 2009"
3.39,2.7,2.5,3.5,3.5,3,3.5,"Pretty drinkable although not particularly exciting. Worth a try if this sounds like something you would like. Glad i got to try this, but not something i would search for.","demcorhip","Dec 19, 2008"
3.3,0,3,3,3.5,3,3.5,"New bottle, no fish. I enjoyed this beer. Pours clear copper with a smallish white head. Aroma is sweet with citrus hops, oranges, and grass. Taste is very light, peach flavors, but mostly lighter orange and citrus hops and sweet malt. Kind of like a full-bodied APA-lite. Smooth drinking beer.","magictrokini","Dec 12, 2008"
3.63,10,4,3.5,3.5,3.5,4,"This beer reminded me a lot of Otter Creek's Copper Ale. This isn't as good as that but almost is which makes it a pretty good beer. Has a sort of metally taste to it, in a good way though, and is well balanced and crisp. There's better pale ale's out there but there were 3 of these in the mixed pack so it was good to try.","oriolesfan4","Oct 05, 2008"
3.82,15.8,4,4.5,3,4,4.5,"M/D - Medium bodied with a slightly chewy feel. Very easy drinking but nothing I would seek out. Also not something I would turn down.","ckeegan04","Sep 15, 2008"
3.27,-0.9,3,3.5,3,3.5,3.5,"Pours a clear toasted straw color with a small white head that dissipated into a ring around the glass. The aroma is floral, with some honey tones, biscuity. The flavor is of a bready, almost doughy malt, light honey, buttery grain, not much hops, barely detected. The feel is moderate with fizzy carbonation, has a malty sweetness, a bit chewy. Nothing really stands out in this brew. Definitely not a hoppy APA, more of a doughy toasted malt. The brew is ok, never would have guessed it was an APA.","Gmann","Sep 05, 2008"
3.85,16.7,3.5,3.5,4,4,4,"Worth a shot...","dsa7783","Jul 06, 2008"
3.18,-3.6,3.5,3,3,3.5,3.5,"Overall though not terrible by any means. Decently sweet and a bit different for a spring seasonal. Decently filling with a nice, albeit somewhat muted profile. I do not think I will be buying it again, but if I were somewhere and it was there, I would not be terribly opposed to having another one.","mikesgroove","Jul 03, 2008"
3.43,3.9,4,3.5,3,3.5,4,"D: Very drinkable on a warm to hot day. The over 5% ABV will catch up with you so it's perhaps not quite a session ale, but it's close enough and a good one for everyday drinking.","RobH","Jun 29, 2008"
2.42,-26.7,4,2,2,3,3,"Suggest that you avoid this ale.","yemenmocha","Jun 13, 2008"
4.23,28.2,4.5,4,4.5,4,4,"Worth a try if your into the springtime and summer brew ales. I loved this one. Worth it.","Clockwork420","Jun 02, 2008"
3.86,17,4,3,4,3,5,"D-This is where this excelled for me. The abv of 5.7 was not evident in the taste and was just a very satifying drink. Would be a good choice for an introduction to the world of craft beers.","Spikester","May 26, 2008"
3.1,-6.1,3,3,3,3,3.5,"D-Nothing out of place here, just a little too meek for my tastes. Good session beer but there are better examples out there.","biggred1","May 23, 2008"
3.15,-4.5,3,3,3,3.5,3.5,"pours a clear copper-gold color with an almost non existent white head leaving little lacing in my nonic ; not a strong smell, some steely cereal grain and a hint of caramel, some floral hops and an almost sulphurish note present as well ; taste was a bit thin, a dry yeasty, almost astringent flavor with a bit of bready malt and hops up front, a bit of mineral and metal as well ; a light bodied, well carbonated brew, feels a bit creamy on the tounge ; drinkable, not a bad beer, just not a good one either...","animal69","May 22, 2008"
3.05,-7.6,3,3,3,3.5,3,"This poured a clear gold with a bit of white head. It smelled like earthy yeast, copper hops, and a basic unsweetened malt. It tasted reminiscent to a Mexican beer, with lime hops, light earthy malts, and sour yeast. It was watery with a bit of carbonation, and had a sour aftertaste. Overall this was an unimpressive beer. It wasn't as refreshing as most spring ales, and it had a dirty flavor.","Pencible","May 12, 2008"
2.94,-10.9,4,2.5,3,3,3,"i am an idiot .... Pours a dark orange colour ... hearty lacing ... nice smell, wheat and some citrus ... average no frills taste, some nice sweetness, but doesn't really have a defining high point ... will do the job and it is quite drinkable but probably not again ....","Onslow","May 07, 2008"
3.35,1.5,4,4,2.5,3.5,4,"Grabbed a sixer of this on sale for $3.99-- Coors cost more than that! So with that in mind, it gets a ""B" I guess.","KBomb","Apr 30, 2008"
2.54,-23,3.5,2,2.5,2.5,3,"Never been a big fan of Red Hook beers and this was no real exception, not much going on and boring in my opinion, would not drink again, could not really recommend this either way","Floydster","Apr 22, 2008"
2.99,-9.4,2,3,3,2.5,3.5,"Easy to drink due to its lightness and mild flavor, but nothing special.","Hojaminbag","Apr 18, 2008"
3.22,-2.4,2.5,3,3.5,2.5,3.5,"12oz bottle poured into a pint glass. Pours a golden orange color with a thin fizzy head that quickly disappears. The sweet floral aroma features some malt and citrus. The taste is sweet malt with a crisp citrusy hop finish. The mouthfeel is thin and moderately carbonated. Overall, this is a decent spring seasonal that is worth a shot, but not something I would purchase again.","cjgator3","Apr 17, 2008"
3.07,-7,2.5,3,3,3,3.5,"D - This is not a great APA, by any means. It just doesn't have much flavor.","zeff80","Apr 12, 2008"
3.13,-5.2,3.5,3,3,3,3.5,"I have little to add to the well thought-out and informative reviews that precede mine. However, I'd like to make an observation I didn't see (or missed) in the other reviews. Copperhook had no aftertaste...at all. As soon as I swallowed a sip, there was absolutely no finish left behind. It was as if I'd never taken a drink at all. I've never experienced anything like that before. I hadn't eaten anything, or drank anything else, and I don't smoke, so nothing could've been present to mask a finish. It was the strangest beer drinking experience I've ever had.","redjellydonut","Apr 09, 2008"
3.4,3,3.5,3.5,3.5,3.5,3,"12 ouncer with a ""bottled on"" date of 011608 on the front label. Dull, fairly clear light almond amber amber. Minor lace and scattered decent looking lacing. Just a smidgen of malty aroma. middle of the road, fairly flavorless ale. Certainly nothing exciting going on here. Better then B/M/C type offerings but not by much.","Billolick","Apr 07, 2008"
3.62,9.7,3,3.5,3.5,4,4,"M&D: Mouthfeel is relatively full for a lighter bodied brew but still rather satisfying. The carbonation is mostly light and stays pretty consistent throughout the glass. The smoothness and nice complexity make this generally enjoyable with good drinkability.","SIRIUS2","Apr 04, 2008"
3.57,8.2,3.5,4,3,4,4,"Tastes like a great APA that somebody wanted to tweak with wit spices. I like it, because it's a fun experiment and different flavor, but they didn't overload it so much with those flavors that you can't taste the pale ale base. It's definitely a great summer beach beer, but I'd like to see the alcohol cut by at least 1% and the aftertaste is a bit of a let-down.","bboven","Mar 25, 2008"
3,-9.1,3,3,3,3,3,"Verdict: Smooth and drinkable but not much else. Doesn't feel like a true pale ale.","Brad007","Mar 24, 2008"
3.16,-4.2,4,3,3,4,3,"Clear shiny copper and although really light colored, looks nice with a decent white head atop. Smell is malty, a touch metallic and fruity. Taste is fresh and lightly tart malt. Sort of sharp, crisp, and lightly sourish, but not in a spoiled way. Medium bodied with refreshing carbonation and a bit of mild balancing bitterness. Refreshing, and not too bad.","JDV","Mar 24, 2008"
3.69,11.8,3,4,3.5,3.5,4,"D: Pretty good. I liked the chance to have a spring ale. Winter ales are dragging on just like the weather. Time for a change. This one is good.","Saunapoika","Mar 16, 2008"
3.1,-6.1,3,3,3,3,3.5,"Red Hook falls victim, in this instance, of making a seasonal brew taste like some of their standard line stuff. Look to Long Trail and Saranac as being the main offenders here, but Red Hook doesn't make a strong case against that with Copperhook.","Gambrinus1184","Mar 15, 2008"
3.71,12.4,4.5,3.5,3.5,4,4,"One of the best Ambers I've had.","kimcgolf","Mar 09, 2008"
4.06,23,4.5,3.5,4,4.5,4.5,"Color is a beautiful clear reddish-amber, with a little bit of head that persists somewhat. Aroma is not strong, but it is invitingly malty and spicy. Flavor is mainly malty with strong overtones of spice, mostly cinnamon and cloves. Smooth and refreshing, lively and zingy, this is a beer for sipping and savoring.","Cyberkedi","Mar 08, 2008"
3.3,0,3.5,3.5,3,3.5,3.5,"New beer in Texas. Into a 12-oz mug, it pours an appropriate copper color, crystal clear, with only a slight head. Pleasant enough nose, with a mild hoppy spiciness and lightly grainy malt. Taste is bland though... where are the hops? Hardly any bitterness or hop flavor. A little maltiness and a tad bit of fruitiness round out an otherwise nondistinguished beer.","allengarvin","Mar 07, 2008"
2.95,-10.6,3,3,3,2.5,3,"On tap at Mammoser's Tavern in Hamburg,poured from the tap a lighter clear copper looked quite fizzy with a thinner soapy-like white head atop.Mild toasty aromas a hint of leafy hop but its faint,thin fizzy mouthfeel felt like I was drinking a soft drink more than beer.Pretty standard flavors mildly toasty and grainy with a hint of sweetness a bit of caramel.Really sub par in my mind thats to bad it could be decent but it just seems thrown together.","oberon","Mar 07, 2008"
3.8,15.2,3.5,3.5,4,3.5,4,"D - I think I have a new favorite beer from the people at Red Hook this is very easy to drink this cold be a session beer","armock","Mar 04, 2008"
3.16,-4.2,4,3,3,4,3,"Light copper color - very clear and clean looking, with a thin white head that shows some persistence down the sides of my glass. Aroma is very light biscuity malts and a hint of caramel and nuts - oh so faint, and also a slight hop aroma. Flavor is dead-set middle of the road amber ale territory - the kind you get at a chain brew-pub to wash down the fries, and you spend more time thinking about the fries. Medium body with a slightly malty, slightly soapy, slightly hoppy finish. Well crafted on the whole, but not anything to get excited about unless you are just breaking in to the U.S. craft segment.","dedrinker","Mar 03, 2008"
3.51,6.4,4,3,3.5,3.5,4,"Pours a nice clear copper with a medium sized head. Nice lacing on the surface. Mild malty aroma. Taste is malty- toasted with caramel notes. Light sweetness. Muted herbal hops. Very little bitterness. Nothing particularly special but pleasant. Medium bodied. Quite drinkable. Definitely on the malty side for an APA. Nice beer overall.","burnstar","Feb 28, 2008"
3.85,16.7,3.5,3.5,4,4,4,"This brew pours to a copper color with a fair sized head that has some retention and left more lacing that I was expecting down the side of the glass. The aroma seem simple, but is nice that way. Nice biscuit aromas, grassy notes, slight caramel smells. The flavors seem to be dominated by a nice toasted malt flavor with some caramel tastes coming through. Slight hop and dry finish. Very easy drinking brew though it is a bit simple.","Stimack","Feb 24, 2008"
3,-9.1,3,3,3,3,3,"Well if there is an example of a completely average beer THIS is that example. Doesn't taste bad or anything, in fact this has very mild taste and appearance similar to good beer; in the same way a Porsche 914 resembles a real Porsche. Sure it is a Porsche but it is a lot closer to a Volkswagen. Nothing remarkable here, try it once and then buy the Sam Adams Boston Lager instead.","Zorro","Feb 23, 2008"
3.16,-4.2,4,3,3,3,3.5,"This beer poured a beautiful goldish-brown, with about an inch head and nice lacing. It's nose wasn't very strong, a bit of malt and grain, very faint though. I wasn't impressed with the taste at all, although the beer was refreshing, I expected more depth based on its color. A very mild flavor with a majority of grain flavor, also a citrus note hidden in the background. It had mild carbonation, which made for a very smooth drink, highly drinkable. I prefer a more complex Spring Ale, but others will love this mild flavor.","riboflavin88","Feb 17, 2008"
3.37,2.1,3,3.5,3,4.5,3.5,"EDIT: I've had this a few more times, and while still far from my favorite Redhook, I have realized it's one of the smoothest and cleanest beers around.","JamesS","Feb 13, 2008"
3.43,3.9,3.5,3,3.5,4,3.5,"Pours an orangey amber color with a medium tan head that laces the glass pretty well all the way down. It has an aroma of sweet roasted malts and some hoppy bitterness in the end. It tasted pretty good. Nice balance of hops and malt together for a decent pale ale. It starts off sweet and malty but with a kick of citrusy hops that finish off the flavor for a decent beer. Has a nice mouthfeel - very crisp and is pretty drinkable.","erosier","Feb 12, 2008"
3.84,16.4,3,4,4,3,4,"good beer. follows style. i would do a session with this beer. i will drink again. good apa for anytime of the year.","ajmoody76","Feb 02, 2008"
4.13,25.2,4,3.5,4,4.5,5,"Pours a mildly colored dark orange into a pint glass, decent amount of head. Hop aroma comes to the forefront on the first sniff, very citrusy in general. Very well balanced, hides the alcohol while also not overblowing with hop character, good malt profile as well. Smooth and easy to quaff, in spite of it's slightly higher alcohol than most APAs this is a sessioner for sure. Overall nothing incredible but this is a damn good beer.","TheDeuce","Feb 02, 2008"
3.4,3,4,4,3.5,3,2.5,"Granted, I'm drinking this ""Spring Ale"" in February in Southern Freaking Wisconsin. Maybe spring or early summer would better suit this brew...","zook74","Feb 02, 2008"
2.92,-11.5,3,3.5,2.5,3,3,"D: I could drink more than one of these on a warm day. Certainly better than the average macro. The unpleasant plywood taste would keep me from buying more, however.","Rayek","Jan 28, 2008"
3.45,4.5,3.5,3.5,3.5,3,3.5,"This brew could use a big shot in the arm of hops, malts, body, Etc... It would be pretty good for a macro drinker in the depths of winter, but for me... a lawnmower beer; albeit a pretty good one.","JohnGalt1","Jan 22, 2008"
2.86,-13.3,4,3,2.5,3,3,"Pours a three finger white head that fades to a thin layer leaving some lace. Crystal clear amber color. Light carbonation and light-medium bodied. Hoppy nose. Flavor is bland just weak hops. Slight metallic aftertaste. $1.50 for a 12oz bottle from Capitol Convenience Concord, NH.","jdhilt","Nov 11, 2007"
3.18,-3.6,3.5,3,3.5,2.5,3,"D-not all that great, but hey at a party with nothin' but this and BMC in the cooler, you know where I'm reachin'","jackorain","Aug 25, 2007"
2.85,-13.6,3.5,3.5,2.5,3,2.5,"D - Great. Nothing is extra special about this brew, but it is somewhat unique in that it is very biscuity and loaded with saltine cracker flavors. A bit too off-kilter to session. I won't be coming back.","pmcadamis","Aug 19, 2007"
3.1,-6.1,3,3,3,3,3.5,"Pours and orange/amber color with little head that dissipates rather quickly. Not much lacing on glass. No real distinguishing characteristic that would make me seek it out a second time, but still a refreshing enjoyable beer. Little bitterness and thin mouthfeel.","biggmike","Jul 19, 2007"
2.88,-12.7,3,2.5,3,3,3,"Would not be my first choice to grab if I'm choosing a pale ale.","hero27","Jul 10, 2007"
3.17,-3.9,3,3.5,2.5,3.5,4,"Overall, there isn't a whole lot to say. There's nothing bad about the beer, but it's fairly lacking in flavor. Might be good on a hot day, I suppose.","Contra","Jul 10, 2007"
2.45,-25.8,3,3,2,2.5,2.5,"D- Yuck. Nothing about this beer fits the style, or even tastes good. I'm going to pour the rest out.","khiasmus","Jun 06, 2007"
3.01,-8.8,3.5,2.5,3,3,3.5,"Pours a clear, almost peachy-orange amber hue with a light dusting of white head of the liquid. Mild aroma that's pretty lacking in hops; instead, there's a doughy malt quality in its place, along with some grains and light fruits and a distracting cleanser-like note that's minor but a touch off-putting. On the palate, mild pale grains hit first, along with a bit of juicy sweetness toward the mid-palate. Slightly sour toward the end, with a flash of hop bitterness and a finish that goes sweet again. Overall, this is certainly an OK beer, easy to drink and hard to dislike. There's little here that's special, and not much in the way of strong flavors or panache, which I would ideally look for in an APA.","geexploitation","May 30, 2007"
3,-9.1,3,3,3,3,3,"drinking this one again.","shadow1961","May 30, 2007"
3.53,7,4,3.5,3.5,3.5,3.5,"Copperhook Spring Ale is a pretty good pale ale. There are enough ingredients present, and they're arranged in a skilled enough manner, to make me glad that I took a chance on another Redhook beer. If I was the head suit at the brewery, I'd make this a year-round release rather than a seasonal.","BuckeyeNation","May 20, 2007"
3.65,10.6,3.5,3.5,4,3,3.5,"Great balance between sweetness of caramel malts and bitterness of hops. Very clean and drinkable. I could go through a few.","edskirk3","May 06, 2007"
3.01,-8.8,3.5,2.5,2.5,4,4,"12oz bron bottle with a bottled on date of 2/21/07. Pours a medium copper with a 2 finger head, OK longevity and good lace. Very light in aroma. A bit of caramel and honey with a hint of citrus but not much else. Not a ton of flavor here either. Very light and quickly fading caramel malts followed by a hop bitterness that also fades quickly. This beer is very light and refreshing. A great summertime beer but a poor APA.","sabrills70","Apr 27, 2007"
2.81,-14.8,3,2,3,3.5,3,"Pours an orangey copper color with a one finger head. No real aroma to speak of with some very slight sweet grains detectable. Taste is very bland with very light malts and hops. Slightly bitter. Just a really generic APA. Mouthfeel is fine but bland. Drinkability was fine. Very generic beer, pretty disappointing.","Duster72","Apr 25, 2007"
3.15,-4.5,3,3,3,3.5,3.5,"The draft version was a little tamer than the bottled version, but that's not saying much. Where once there was a little hop, now there was not. It just comes off as a smooth amber ale to me. Call it a gateway beer maybe. It's inoffensive and and probably all-malt so it's not all bad.","tempest","Apr 21, 2007"
3.53,7,4,3.5,3.5,3.5,3.5,"Worth the $7 for the 6-pack? Maybe...but the same plus a buck could have bought me something I'd have liked a lot better...and so it goes.","feloniousmonk","Apr 19, 2007"
3.6,9.1,4,4,3.5,3,3.5,"overall this is a fairly good brew, i could see this being mighty enjoyable on a hot summer day, enjoyed on tap at the Iron Range Bar and Grill in the Xcel Energy Center before a Wild game","happygnome","Apr 16, 2007"
3.25,-1.5,3.5,3.5,3,3,3.5,"Pours a bright orange/copper color with a thin white head and little head retention. Smell is very sweet with hints of honey dew melons. Taste was sweet with malt ending ina nice hop bitterness and slightly dry. Mouthfeel was average. It wasnt watery had some body to it. A nice mellow. refreshing and easy to drink beer.","HochFliegen","Apr 14, 2007"
3.3,0,3.5,3.5,3,3.5,3.5,"Overall Impression: A pleasant beer. Fairly middle of the road in may respects, no obvious flaws but no exciting elements either. A solid craft brew.","HardTarget","Apr 11, 2007"
3.05,-7.6,3.5,3.5,3,3,2.5,"Drinkability: A pretty good beer, nice and refreshing for spring time. The combination of the hops and the sweetness was not my favorite but it was not overpowering.","darkcarrington","Apr 09, 2007"
3.41,3.3,4,3,3.5,3.5,3.5,"D- Not half bad but, easy to drink and flavorful. Alcohol is a tad high to be a true session beer but I am not complaining being it is 35*F in the first week of April here in Boston.","Jason","Apr 06, 2007"
3.21,-2.7,4,3,3,3.5,3.5,"Hops are a bit more assertive in the taste, although metal taints the taste on the way down and the malts are stiill nothing special. Mouthfeel is round and allows the bitterness to at least be a factor. Drinkable but not worth going far out of your way for unless you live where I do. I certainly don't love this beer but I'm glad its available without driving the 15 miles to Fuquay or the 27 to Fayetteville.","daliandragon","Apr 03, 2007"
3.45,4.5,3,3,3.5,3.5,4,"I paired this with some leftover sausage and goat cheese lasagna. I'm not thrilled with the pairing, but I didn't have much of a selection this evening. However, I am taken by the notion that lasagna is always better on the second day. Fancy Italian restaurants really should offer ""yesterday's lasagna"" - its excellent ;)","moklett","Apr 03, 2007"
2.61,-20.9,3,2,2.5,2.5,3.5,"Drinkability: Its lack of distinctiveness makes it pretty easy to take down, and quickly. But this beer is a typical Redhook offering -- taste that doesn't have anything especially redeeming or unique about it.","argock","Apr 02, 2007"
3.12,-5.5,2.5,3,3.5,2.5,3,"Mouthfeel and Drinkability: Very fizzy on the palate. In fact the highly carbonated beverage only hurts itself. It detracts from the flavor. The tongue concentrates more on the carbonation than on the flavor. The body, however, is fuller than I expected. It is somewhere between light and medium. It is easy to drink, and one could in fact drink this all night...but why? I can assure you there are much better brews out there. I wouldn't buy this brew again unless I was left with no better alternatives.","becktone","Apr 02, 2007"
2.51,-23.9,3,2,2.5,2.5,3,"Drinkability: A pretty nondescript ale that I could probably drink a few of but nothing amazing or something which warrants a must try.","muffguy4beer","Mar 29, 2007"
3.27,-0.9,3,3.5,3,3.5,3.5,"Rerated 3/25/07 from a bottle ... Poured a deep golden color, maybe an orange tinge. Orange-tinged (yes I repeated myself) yeasty aroma. The yeastiness carries ... bit of orange, almost a corriander tinge, interestingly flavorful. Not bad. I could guzzle a few.","Braudog","Mar 27, 2007"
3.61,9.4,3.5,2.5,4,4,4,"Mouth: Much like it smells, with a pleasant sweet dough flavor up front (rye?). Dry finish with touch of alcohol warmth in the exhale. Slight hop presence. Solid mouthfeel.","clickpush","Mar 27, 2007"
2.06,-37.6,2.5,1.5,2,2.5,2.5,"skip this one if you're curious. not recommended.","budgood1","Mar 23, 2007"
3.91,18.5,4.5,3.5,4,4,4,"Served a crisp light orange with a great frothy head that was lasting and left great lacing on the glass. The aroma was of some caramel malts and earthy hops. The taste was dominated by earthy rustic hops with a great caramel malt backbone right behind. There was low carbonation and the beer was medium bodied with a slight alcohol bite. This would make a decent session beer for spring.","atsprings","Mar 22, 2007"
2.55,-22.7,2.5,2.5,2.5,3,2.5,"This one is labeled as an American Pale Ale, but it seems more similar to an American Amber/Red Ale. Under either category, the amount of flavor is pretty low. A bland overall beer, skip it.","BeerSox","Mar 18, 2007"
3.15,-4.5,3,3,3,3.5,3.5,"Pours a very clear copper with a light, whipped egg whites head and medium bubbling. Pretty standard. The smell had some dry malts and a little grassy hops in the nose. Very simple. The palate was a little watery, nut you could taste the dry crystal malts. The hops lended some macro bitterness in the middle of the tongue. Pretty quenching to the palate. But the flavor is a little bland. Pretty simple and easy to drink. But this stuff cost a little more than your Busch light.","scruffwhor","Mar 15, 2007"
2.71,-17.9,3.5,2.5,2.5,3,3,"D - A decent beer if you don't expect it to be a citrusy APA. Completely middle-of-the-road. Tastes like it should cost less than it actually does.","Sporkus","Mar 06, 2007"
3.93,19.1,4,3.5,4,4.5,4,"The beer pours a nice golden color with a thick frothy white head that slowly fades to lacing. The aroma is decent. It has a dry, yet malty scent that boasts of pale and light crystal malts. It has a creamy malt aroma with a light hop aroma. The taste is good. It has a nice malty flavor that goes down smooth and finishes creamy with some residual sweetness. The mouthfeel is great. It is a medium/full bodied beer with adequate carbonation. This is an easy drinking brew with loads of malt flavor.","WesWes","Mar 04, 2007"
3.03,-8.2,3.5,3,3,3,3,"Medium body with a slight creamy thickness. Average ale with a little something extra. Pleaseent enough but not amazing.","williamherbert","Mar 04, 2007"
3.78,14.5,4,3.5,4,4,3.5,"A soft and delicate beer that somehow seems perfect for spring with its floral hop notes and pillowy malt base.","NeroFiddled","Mar 03, 2007"
3.85,16.7,3.5,3.5,4,4,4,"Frm Safeway in Eureka. This poured a very clear and light amber color that left a small white head with minimal lacing. Nose was malts and grassy hops. Mouthfeel was fairly smooth and clean. Flavor was of a slight sweet malts with just a hint of hops. Finish slight bitter and dry. Nothing fancy here but nothing wrong either. Decent brew.","rkuhnel","Feb 27, 2007"
3.53,7,3.5,3,3.5,4,4,"Draught: I wouldnt call the color copper. It is lighter than that, perhaps even a touch orange. It is crystal clear, with almost no head. The aroma is a bit thin, but still pleasing. Slightly sweet malty aroma. The taste is a biscuity malt taste. Slightly dry finish. Smooth and very drinkable. This one grows on you a bit. A decent session beer.","Boto","Feb 26, 2007"
3.08,-6.7,3.5,3,3,3.5,3,"The drinkability is ok, not a drain pour but lots to improve on. MK","MuenchenerKindl","Feb 22, 2007"
3.42,3.6,3,3.5,3.5,3,3.5,"A new offering to the Central KY area. First stab at the Copperhook. The look is a slightly tawny golden / copper hue with the same head retention that I get out of most Redhook beers (slightly average). The aromas area mild blend of barley malts and American hops (Both are subdued). A lightly caramel / malt flavor is balanced with lightly spiced citrus and pine hops. The hops remain light enough, not to dominate the medium malt base. The feel is a thinner-than-prefered, grain base with a slight metalic feel deep into the finish. Progressing bitterness into the aftertaste, but never deters. A fine beer that is equal on all fronts, just light in all. A good one for the bar-b-q on the hot summer padio.","BEERchitect","Feb 12, 2007"
4.02,21.8,3.5,4,4,3.5,4.5,"Pours a dark golden color, just slightly darker than the usual American Lager. There are a few similarities between this beer and Sam Adam's lager. It isn't quite a smooth (probably since it is an ale), but has some similar hop flavor. I got this in the bottle at Wal Mart in Auburn, AL, and it is quite fresh. It has a refreshing smell and taste, and they balance the hops well with the malt, so you can taste them both and enjoy the beer. It is a decent session beer, but slightly bitter, which may slow some people down. It has a slight sourness, but overall nice flavor, and a very light ale. I would say it is just slightly heavier than what I expect of a lawnmower ale, but that is probably right since it is a Spring ale. Great job Red Hook--even if you are affiliated with A-B, I still think this is a fine craft brew.","zymurgy4all","Feb 10, 2007"
3.78,14.5,4,3.5,4,3,4,"Clean, hoppy taste. Citrus overtones are accented by cascade bitters. Not overpowering, but will certainly assert themselves. Mild malt profile. Clean mouthfeel. A refreshing beer. Good drinkability. Suspect it would pair well with salmon or summer fare. I enjoyed and recommend it.","TAMU99","Feb 03, 2007"
3.33,0.9,4,3.5,3,3.5,3.5,"The springtime release from Redhook, it promises to be clear and citrusy. It is a nice-looking beer. A clear copper color with a small head and a little bit of lacing. Aroma was all butter. It did have a muted citrus taste, with a little tang. A tiny bit of hops. An OK session beer.","lordofthewiens","Jan 31, 2007"
3.85,16.7,4,4,4,2.5,4,"Price point was good at under $7. Drank 2 and they went down easy. I would buy this again. Not a bad session beer. I see RH gets grief due to it's A-B connection but this beer is clearly not the enemy (especially when you only have about $7)","jahood1","Jan 28, 2007"
3.63,10,4,3.5,3.5,3.5,4,"D: Very different, Haven't had anything quite like it. This is a terrible example of an APA, but It is good. Maybe not something I'd get often, but Something I will get on occasion. it went well with the sushi I was having for lunch.","MLegendre","Aug 22, 2006"
3.84,16.4,5,3.5,3.5,4,4.5,"No where near copper in color, but works as a spring-time referesher. Try it, not a bad effort from the Hook","russpowell","Apr 25, 2006"
2.61,-20.9,3.5,2.5,2.5,3,2.5,"Drinkability- I'll pass on this one. Not a Pale Ale and not even a good wheat brew.","GClarkage","Apr 13, 2006"
2.39,-27.6,4,2.5,2,2.5,2.5,"Sinkability  Good thing I have some penicillin left over from that bought I had with syphilis a few months bag, cause Im gonna need it.","RoyalT","Mar 31, 2006"
3.8,15.2,3.5,3.5,4,3.5,4,"This is a very drinkable beer. It is light and refreshing with a well balanced flavor. I could drink several glasses this beer in a session. A very nice (and welcome) spring ale.","RJLarse","Mar 12, 2006"
3.23,-2.1,3.5,3,3,3,4,"Overall impression: Drinkable, but nothing too exciting. Not bad for a spring seasonal though.","rowew","Mar 06, 2006"
3,-9.1,3,3,3,3,3,"The beer after its disemboguing the 12-ounce brown bottle sets in the glass a slightly cloudy amber with a decent light tan head that is semi-creamy in texture, the lace formed after head depletion forms a tight concealing sheet upon the glass. Nose is fresh & crisp, with a nice malt sweetness; start is lightly sweet with a fair to middling grain presence and the top light. Finish has a benign acidity with the hops light but detectable, a very dry somewhat soapy aftertaste linger long, drinkable but nothing more.","Gusler","Mar 05, 2006"
4,21.2,4,4,4,4,4,"A good spring beer, easy drinking.","Mebuzzard","Mar 02, 2006"
