user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.75,-0.3,3.75,3.75,3.75,3.75,3.75,"","paulish","Feb 12, 2015"
4.18,11.2,4.5,4,4.25,4,4.25,"","jbertsch","Feb 02, 2015"
3.5,-6.9,3.5,3.5,3.5,3.5,3.5,"Overall: very good, but not outstanding.","Foyle","Jan 17, 2015"
3.6,-4.3,,,,,,"","MaltLickyWithTheCandy","Dec 11, 2014"
3.4,-9.6,,,,,,"","TetonMike","Nov 29, 2014"
4.24,12.8,,,,,,"","LoganMc","Oct 27, 2014"
3.88,3.2,,,,,,"","shoretaxi","Sep 18, 2014"
4,6.4,,,,,,"","BrewtalHonesty","Sep 04, 2014"
3.25,-13.6,,,,,,"","Gatorcon","Aug 30, 2014"
4,6.4,,,,,,"","SkiBum22","Aug 21, 2014"
3.75,-0.3,,,,,,"","hpthebull","Aug 20, 2014"
4.5,19.7,,,,,,"","TeamSeinfeld","Aug 09, 2014"
3.5,-6.9,,,,,,"","JoelClark","Aug 03, 2014"
3.5,-6.9,,,,,,"","zimm421","Jul 07, 2014"
2.75,-26.9,,,,,,"","SeanHMechEngineee","Jul 02, 2014"
3.75,-0.3,,,,,,"","zeff80","Jun 17, 2014"
4,6.4,,,,,,"","Nmgreen","Jun 08, 2014"
3.5,-6.9,,,,,,"","LXIXME","May 28, 2014"
4,6.4,,,,,,"","afsdan","May 21, 2014"
4.5,19.7,,,,,,"","CRoBB21","Apr 16, 2014"
3,-20.2,,,,,,"","ToddKehoe","Apr 13, 2014"
3.75,-0.3,,,,,,"","harpus","Apr 12, 2014"
3.75,-0.3,,,,,,"","ctwybeerguy","Feb 15, 2014"
3.75,-0.3,,,,,,"","Irrationalist","Dec 27, 2013"
3.5,-6.9,,,,,,"","djrn2","Dec 25, 2013"
3.84,2.1,3.5,3.75,4,3.75,3.75,"O: Just a great example of a craft brewery doing a good-to-great job with all their beers. This one is nudging great -- highly drinkable with a wonderful malty, bready presence and just the right amount of caramel sweetness. Good work on this one Snake River. Fresh from the brewery doesn't hurt either.","argock","Dec 06, 2013"
3.63,-3.5,4.5,4,3.5,3.5,3.25,"This is a decent brew. The flavors mesh very well but don't give a large complexity. It is smooth, but maybe to the point of being slightly watery.","megahurts4","Nov 22, 2013"
3.75,-0.3,,,,,,"","rhinonau","Oct 28, 2013"
3.5,-6.9,,,,,,"","FINLANDski_1619","Oct 25, 2013"
3.5,-6.9,,,,,,"","tommy5","Oct 03, 2013"
3.75,-0.3,,,,,,"","MarshMan71","Sep 28, 2013"
4,6.4,,,,,,"","TheBishopco","Aug 20, 2013"
4,6.4,,,,,,"","grissom51","Aug 20, 2013"
3.75,-0.3,,,,,,"","Blumstein","Aug 19, 2013"
3.87,2.9,4,3.75,4,3.75,3.75,"O-really good lager, liked the style and would drink more of this","MDDMD","Aug 18, 2013"
3.75,-0.3,,,,,,"","Hopheadjeffery","Aug 13, 2013"
3.5,-6.9,,,,,,"","meehandennis","Aug 02, 2013"
3.75,-0.3,,,,,,"","williamjbauer","Aug 02, 2013"
3.5,-6.9,,,,,,"","jkball01","Jul 11, 2013"
3.79,0.8,3.75,3.5,4,3.75,3.75,"My superior was kind enough to bring a Snake River Lager back with him from a vacation out in the J'Hole. The beer poured a very nice clear copper with thin white head that is leaving a spot lace. The scent and taste is powered by malts. There is a nice caramel sweetness that keeps one wanting more. the mouthfeel is lighter in body with good carbonation. Overall this is a great session ale and wish I had more than just one.","WoodBrew","Jul 07, 2013"
3.5,-6.9,,,,,,"","jzlyo","Jul 01, 2013"
3.5,-6.9,,,,,,"","DerwinWentworth","Jun 26, 2013"
3.75,-0.3,,,,,,"","Schlafly33","Jun 17, 2013"
3.5,-6.9,,,,,,"","dcloeren","Jun 13, 2013"
3.56,-5.3,4,3.5,3.5,3.75,3.5,"This is a pretty decent lager. The only thing I'd point out about it that I don't totally like is that it is quite malty sweet really. Too sweet, I'd have to say. Feel is smooth. Easy enough to drink, but I could do with a better rounding on the flavor profile.","RblWthACoz","Jun 04, 2013"
3.61,-4,3.75,3.25,3.75,4,3.5,"O: A flavorful lager with a good balance of flavor and a creamy body. It a good beer.","MadScientist","May 16, 2013"
3.79,0.8,3.75,4,3.75,3.5,3.75,"O: I liked this beer because it was dominated by sweet malty flavors but wasn't that difficult to drink because the mouthfeel wasn't too heavy.","metter98","May 13, 2013"
3.34,-11.2,3.75,3.5,3.25,3.25,3.25,"An ok lager. Way too sweet almost tastes old.","Gmann","May 05, 2013"
3.94,4.8,4,3.75,4,4,4,"O: This beer is easy to drink and sessionable - I think it is one of the better American Vienna Lagers I have had recently. Definitely one I would get again and love the fact that it is available in cans (makes it a great choice for outdoor summer activities).","dbrauneis","May 02, 2013"
4,6.4,,,,,,"","corwindamber","Apr 28, 2013"
3.5,-6.9,,,,,,"","cbcrunch","Apr 14, 2013"
3.75,-0.3,,,,,,"","weerezboy","Mar 06, 2013"
4,6.4,,,,,,"","Butchnasty","Mar 04, 2013"
3.75,-0.3,,,,,,"","outoffocus","Dec 23, 2012"
3.48,-7.4,4,3.5,3.5,3,3.5,"O - It's not bad, this is a beer I would enjoy while eating pizza. Washes down your food with decent taste and nothing offensive.","AgentZero","Dec 06, 2012"
4,6.4,,,,,,"","tbone1384","Nov 11, 2012"
4,6.4,,,,,,"","RKel888","Sep 14, 2012"
3.6,-4.3,4,4,3.5,3,3.5,"This is the first Vienna Lager I have reviewed in over 3 years! Nice to see another example of the style, although nowhere near as good as Eliot Ness. Although it looks and smells like a great beer, the flavor seems weak and slightly out of place and the mouthfeel is almost competing with PBR. I would drink this in a pinch while traveling through the Yellowstone area, but can think of numerous local beers I'd select over it.","Bockrules","Sep 04, 2012"
4.33,15.2,4.5,4,4.5,4,4.5,"o - overall, paint me impressed. snake river steps to the plate AGAIN!!! hell of a beer. worth checking out even if you don't dig lagers...this one might turn you around. for the style, i couldn't imagine this beer being any better.","cosmicevan","Aug 21, 2012"
3.5,-6.9,,,,,,"","spark3148857","Jul 18, 2012"
3.5,-6.9,,,,,,"","crobinso","Jul 14, 2012"
4,6.4,,,,,,"","BurghFanSC","Jun 25, 2012"
4,6.4,,,,,,"","CheapBeerBuzz","Jun 24, 2012"
3.33,-11.4,3.5,3,3.5,3,3.5,"Poured from undated can to a mug this beer arrives a translucent copper color with a one finger light tan head with decent retention though little lacing. The nose is mild and rather nondescript though hints of toasted malt and a hint of lager yeast. Not much to report really. Not bad just not there. The flavor is more pronounced with a mild pilsner toast malt flavor, mild earthy hops, sweet but not overly so. Lighter bodied and creamy. Overall, this isn't my favorite, not bad, just not a lot going on. Would be nice on a hot summer day I guess.","hopfacebrew","May 30, 2012"
3.5,-6.9,,,,,,"","JVoyager","May 16, 2012"
3.5,-6.9,,,,,,"","whahappened27","Feb 29, 2012"
4,6.4,,,,,,"","RoryOMoore","Feb 26, 2012"
3.75,-0.3,,,,,,"","jmdrpi","Nov 22, 2011"
4,6.4,4,4,4,4,4,"D/O- What a tasty, yet (relatively) low alcohol beer! Snake River continues to impress me (although this is only my second SR offering). Could contend with an Vienna lager out there. Definitely worth a pick up if you are into session(able) beers.","Duff27","Nov 07, 2011"
3.43,-8.8,3.5,3,3.5,4,3.5,"O - Not what I was expecting from a lager. WY tick.","HuskyinPDX","Oct 16, 2011"
3.65,-2.9,4,4,3.5,3.5,3.5,"Overall: While not a taste altering beer, it is very drinkable and easy going. The lightness of it makes it appealing and certainly would go down well at a cookout.","July2Nov","Aug 30, 2011"
2.8,-25.5,3,3,2.5,3,3,"Drinkability: This is one of those beers I end up having once a year and afterwards I am glad I had it but not reaching for another...","isualum12","Aug 08, 2011"
3.03,-19.4,3.5,3,3,3,3,"The body is light to medium with a fairly creamy feel. The carbonation is light but effective. The finish is a bit oily until the very end. Not much going on with this one.","climax","Jun 27, 2011"
3.03,-19.4,3.5,3,3,3,3,"Pours brings a copper-red brew that is mostly transparent with some visible carbonation. Thin white head without too much retention power. Some spotty lacing on the sides of the glass. The nose brings forward a brew with a bit of oxidation along with some light amber malt and bread crust. The flavor falls along the same lines. There is some doughy malt sweetness and a hint of toffee. Very mild earthy hop presence lingering in the background. Medium body with okay carbonation and a bit of an off finish. Drinks decently enough, though I'm not a huge fan.","Thorpe429","Mar 03, 2011"
3.97,5.6,3.5,4,4,4,4,"Final Notes: A lager that drinks like an ale. Full flavored, full bodied, and delicious. A great utility beer, it would pair well with just about any food you throw at it. Give it a try!","bagpiper2005","Feb 26, 2011"
3.53,-6.1,4,3.5,3.5,3.5,3.5,"Beer is medium in body and a little flavorless, no aftertaste, minimal sweetness on the front and a clean wet finish. It's heavier than I expected but unoffensive, a decent lager.","drabmuh","Feb 15, 2011"
3.73,-0.8,4.5,4,3.5,4,3.5,"Poured a deep amber color, not much head at all. Smells a bit of caramel. Good scent, not too strong. Rich caramel flavor throughout. This is a pretty good beer. I could drink a few more of these. Not my favorite beer, but definitely worth a try.","richkrull","Feb 01, 2011"
3.07,-18.4,3,3.5,3,2.5,3,"Not much of fan of this. After the brewery hype I'd love to try some of their other offerings, but this is one worth skipping.","jrallen34","Oct 18, 2010"
3.78,0.5,4.5,4,3.5,3.5,4,"D - This is a little too heavy to be a superb session lager, but it's a pretty solid Vienna all the same. I think I like Eliot Ness a bit more, but it's nice to see another American brewers making this style of brew.","MasterSki","Oct 15, 2010"
3.45,-8.2,4,4,3,3.5,3.5,"This one pours a deep orange-red color. The finger of foam fades away in a moderate fashion. The smell is of caramel malts and there are some orange zest and clove spices. The taste is a bit off. There are plenty of malts but there is a watery iron-like taste that seems to ruin what would be a good flavor. The mouthfeel is ok. It's carbonated to the right about with good viscosity for the style. It's pretty drinkable but the off parts of the flavor seem to dictate that it's not as drinkable as it could be.","Vdubb86","Oct 07, 2010"
3.2,-14.9,3,3,3.5,3,3,"Man, this is one toasty beer! Perhaps a bit too much. After a while, the toasty flavors tend to dominate and overwhelm each sip. A bit less would allow the hops to shine through, cleaning things up and providing some more balance. That said, this is a Lager worth seeking out and trying.","BeerAdvocate","Sep 27, 2010"
3.65,-2.9,3.5,3.5,3.5,4,4,"Another VDubb appointee in the ongoing Leaving Falls Church uber-bender. It pours a clear russet topped by a half-finger of off-white foam. The nose comprises greens, flowers, butternut squash, and a healthy contingent of toffee. The taste is similar, but tends more toward mandarin orange notes than florals. The toffee is more of a sweeter caramel now as well, with some left-over butter spread over the proceedings. The body is a very light medium, with a light moderate carbonation and a smooth feel. Overall, a nice sessionable brew, something I could see myself downing regularly in the mountains of Wyoming.","TMoney2591","Aug 26, 2010"
4,6.4,4,4,4,4,4,"I appreciate malty beers and I appreciate this one, but it feels to me that bitterness should be expressed a tad more for this style. Perhaps this is a more traditional representation of the style? In any case, this is a beer worth trying.","BeardedBoffin","Jun 01, 2010"
4,6.4,4,4,4,4,4,"Copper colored brew, somewhat hazy. Nice sized tan head, lots o' lace. Nose is sweet lagered caramels. Toasted caramel malts for the taste, some fruity hops. Im not recalling a vienna's relationship to ta oktober at the moment, but this reminds me of a german oktober. Medium mouth. Not bad overall, actually pretty good.","Tballz420","May 05, 2010"
3.88,3.2,4,3.5,4,4,4,"Had this beer at the brewery a couple of weeks ago. The orange-brown color was a nice indication of the type of taste it was going to bring. The caramel malt is nice and strong and this beer is a very good example of a vienna lager. Carbonation was at a great level having it on tap,and Though I wouldn't say that it is quite on the level of the Eliot Ness from Great Lakes, it's still a great beer. I think that darker lagers are often one of the most overlooked beers. I didn't pick up on any of the vinegary taste that was mentioned in the earlier review, but I did catch a great balance of hop and malt, and I would like to try it in the bottle to see the differences.","thedetective","Feb 02, 2010"
3.92,4.3,3.5,4,4,3.5,4,"The mild vinegar taste and aroma is not one that I normally associate with any beer, however, it worked pretty well and added an unusual nuance to the flavor.","kegger22","Dec 04, 2009"
3.88,3.2,4,3.5,4,4,4,"This beer pours a murky amber-orange color. The head is a firm inch of white foam that recedes slowly into sticky lacing. The aroma is of sweet malt with a strong floral hop presence. It isn't the most complex aroma I've experienced in a Vienna Lager, but it is nice nonetheless. The taste is a lot like the aroma. All the residual sugars make it almost hide all the the usual lager cleanness, and make it almost seem like and amber ale. What is there is nice, and quite interesting. The mouthfeel is medium bodied with a gritty texture, and moderate carbonation. Overall, this is a nice beer that I would surely drink again.","KarlHungus","Sep 04, 2009"
4.4,17,4.5,4.5,4,4.5,5,"For me I am a larger fan but lagers do not have the flavors I look for when I drink a beer up in the Teton Mountains.","CrazyLarry","Aug 09, 2009"
3.65,-2.9,4,4,3.5,3.5,3.5,"Dusty caramel colored body. Bubbly dirty white head. Lace is decent enough. Nice thick aroma of toasted malts, caramel and nuts. Flavor falls short of the nose by a bit. Earthy maltiness with sweet toffeeish tones. Toasted, dusty malts add a layer to the flavor. Fairly bland overall. Medium to medium-full body. Moderately carbonated. Kind of a dusty, chalky mouthfeel. This is decent but nothing I'd need to return to in the near future.","Bighuge","Aug 06, 2009"
4.07,8.2,4,4.5,4,3.5,4,"D-Nice flavorful vienna lager that would be a great summer session beer.","ZAP","Aug 02, 2009"
3.74,-0.5,3,4,3.5,4,4,"D - One of the first Vienna lagers I've had in a while, it reminded me why I liked them so much to begin with. It's flavorful and round, a good session beer but not one that impresses hugely.","BeerFMAndy","Jul 26, 2009"
3.33,-11.4,4,3.5,3,3.5,3.5,"Picked up a single from Princeton Liquors in Maple Grove, MN. Appears a clear copper with an off-white head and lacing. This vienna lager was simple and smooth witha plain caramel malt flavor and just a hint of earth hops in the aftertaste. Very drinkable, but not that inspiring. It's like a richer Negra Modelo.","tempest","Jul 10, 2009"
3.41,-9.3,4,3,3.5,3.5,3.5,"Drank this one on it's no food.","beerbrains","Jun 29, 2009"
3.96,5.3,4,3,4.5,4,4,"D: Not quite a session beer, but a really good lager. Definitely try it if you enjoy this style!","IronCitySteve","Dec 29, 2008"
3.11,-17.3,4,3,3,3.5,3,"Opinion: Well, this is an alright beer, and I am sure that it was better in its prime. There isn't really anything wrong with it, so that is why I think that it would have been better fresher. My score will have to reflect what I am drinking, but I would hold out hope that I will get to give this one another try and a more fair review.","SkeeterHawk","Aug 10, 2008"
3.87,2.9,3,3.5,4,3.5,4.5,"Pours a very clear golden amber in color -lighter than I'd expect for the style- topped with an off white head and minimal lacing. Chill haze. Nose is light, sweet caramel with minimal use of aroma hops evincing what I'd call 'a touch of lemon rind.' On the first sip this is pretty light on the palate, with some light, tangy citrus leading the way, followed by as touch of pale malt and plenty of caramel malt notes. Caramel notes become much more prominent as this warms yet don't detract from the overall character, and the lemon rind/citrus from the nose takes on more of an orange character. A bit lighter in body than I'd expected, it is rather crisp and drinkable altogether, and certainly doesn't feel like 6% -- although not a huge beer, its easy-drinkining nature does tend to put it in with other 'dangerously drinkable' brews.","Chaz","Jun 09, 2008"
4.1,9,4.5,4.5,4,3.5,4,"I got a 12oz bottle in a trade from Fishdawg71. I pop the top and begin to pour it into a 16oz glass and I am overwhelmed with head(heh)! There is easily about 4-5 inches of head and I have barely poured any in yet! Anyways it comes out an appealing golden straw color with quite a bit of haze. The foam on this is absolutely gorgeous! You know thos nice lazy summer days when you look up into a vast blue sky and see it plastered with thick, puffy cumulonimbus clouds? You know what I mean? Yeah think of that, only in a glass. It also collapses in a very unique way; it doesn't dissipate evenly, instead it partially falls and I'm left with a mountain of head! It's been about five minutes and I'm still letting this beast do it's thing! The first thing I smell is alcohol and lots of it. There's a pretty dominant backbone of bread-like malts, which smells absolutely delicious. Probably not surprising, but this beer tastes much like smells; plenty of alcohol and malt with very little hops. I'm certainly not complaining, in fact I like it. It tastes pretty light on the tongue but it has way too much carbonation for my taste. Who knows, maybe it was a bad batch. I'd definitely try this one again!","DontCallMeSurly","May 13, 2008"
4.07,8.2,4,4.5,4,3.5,4,"Pours almost like a true pale ale, surprising how good this looks. The head isn't as attractive, but the sheer color is nice. Incredibly malty on the nose, almost like a nice sweet pastry. Not much of a hop presence noticed yet. A very interesting mouthfeel, that is creamy yet very light. Low carbonation, that gives way to biscuits and sweet caramel. Not much more I can say, rather than its quite drinkable and somewhat complex","Twerknasty","May 05, 2008"
4.28,13.8,4.5,4,4.5,4.5,4,"Drinkability: Also great. I've had many nights of drinking 10 of these. The only problem is the accumulation of sourness. but while you're drinking this its a 5+ on drinkability","absolutbc2001","Apr 24, 2008"
4.35,15.7,4,4,4.5,4.5,4.5,"good carbonation , good finish , easy drinking.","chiapete","Apr 09, 2008"
4.35,15.7,4,4,4.5,4.5,4.5,"Thanks, younger35, for the opportunity","brentk56","Mar 17, 2008"
3.98,5.9,4.5,4,4,3.5,4,"Drink more lagers! That was the admonishment as I left Boston and I was merely following orders. It came with a decent, bone-white head exploding with lots of CO2 bubbles. The color was a beautiful deep-gold with NE-quality clarity. The nose had the characteristic lager-malt sweetness. The mouthfeel was thin-to-medium. There was a good malty sweetness on the tongue. Finish had a good lingering sweetness. A really good lager, as long as you like lagers (and I was learning to do just that).","woodychandler","Feb 08, 2008"
4.3,14.4,4,4,4.5,4,4.5,"Everyone loves Zonker, but the Vienna lager is my favorite Snake River brew... Fantastic.","JohnGalt1","Jan 29, 2008"
3.11,-17.3,4,3,3,2.5,3.5,"The beer pours a nice clear deep golden color with a thick and sticky white head. The aroma is moderately malty  kind of spicy and a little sweet. The flavor is well balanced between moderate malyiness and medium-low hop bitterness. There even is a touch of spicy hop flavor. The swallow is smooth, a bit metallic. The carbonation is moderate and body is a bit thin/watery. Overall not a bad beer, could use a bit more body and complexity, still not bad.","uwmgdman","Dec 30, 2007"
3.98,5.9,4,3.5,4,4,4.5,"Pours apricot in color with a cream head that dies slow. Smells of sweet malt. Tastes a little caramel and some fruit sweetness. Finishes with a minor hop bite. As balanced and subtle as a brew gets. Light and crisp in the mouth. Goes down smooth and easy.","franksnbeans","Sep 14, 2007"
4.21,12,4.5,3.5,4.5,4,4.5,"Notes: On the sweet and malty side. Fresh, flavorful and lively pack in a tight and clean palate. A beer I will unquestionably regard as one of the best in its style.","Jason","Jun 04, 2007"
3.65,-2.9,3.5,3.5,3.5,4,4,"Thanks to bitterbill for including this one.","jwc215","May 05, 2007"
4.43,17.8,4.5,4,4.5,4,5,"Bottom line: A most excellent in all ways example of the style. I can *only* recommend it!","Bitterbill","Apr 14, 2007"
4.03,7.2,4,3.5,4,4.5,4.5,"I can see why this is listed as a Märzen/O-fest as that's really what it reminds me of. Granted I haven't had too many Vienna's, but this one stands as a WONDERFUL beer no matter the style. Now that I can get this anywhere, I think this will be my new "always in the fridge" beer.","Domingo","Feb 09, 2007"
3.6,-4.3,3.5,3.5,3.5,3.5,4,"D - Very enjoyable lager...a good all-occasion beer; I had mine with a salad and they complimented each other nicely.","JohnnyM2002","Dec 31, 2006"
3.69,-1.9,3,4,3.5,3.5,4,"I agree with the recategorization from vienna lager to marzen style. It's a rather interesting and decent brew regardless.","Grundle20","Dec 18, 2006"
3.75,-0.3,4,4,3.5,3.5,4,"A beautiful thick honey, hazy colored lager with a two inch thick light tan head that fades quickly. Nice with rich wheaty feel and a mineral zest with a hint of syrupy sweetness. Mellow sweetness enters the mouth with a neat woodsy feel on the back of the tongue. The overall feel is very thin especially in the finish, but a nice mouthfeel overall. Sweetness is long and prominate characteristic of this beer but not overpowering. This is a very drinkable and much better beer than I was expecting from the style. Nice surprise.","SPLITGRIN","Oct 23, 2006"
3.06,-18.6,3.5,2.5,3,3.5,3.5,"It is an attractive brew, with its deep gold hue and average head. The aroma is barely there. . . Maybe some corn, but nothing else that I could discern. It has a sweet flavor -- of corn and possibly some pineapple. Once again, it's okay but not anything to write home about. If I had to put a label on this, I'd call Snake River Lager an upscale Budweiser.","LiquidBreadMan","Oct 11, 2006"
4.57,21.5,4,4.5,5,3.5,4.5,"Tried a sample of this at the brewpub, and it really stood out as outstanding (redundant, I know). The thin head from pouring melts to almost nothing (though what *is* left is quite active), the beer has a rich, dark slightly cloudy amber color. The malty , nutty flavor leaves a nutty aftertaste, as well. I really wish I'd bought more to take home with me - my g/f keeps stealing drinks from mine!","notsnot","Oct 05, 2006"
4.02,6.9,3.5,4,4,4.5,4,"Whoever listed this beer as a Marzen / Oktoberfest got it kinda wrong. As the lable states, it is a Vienna Lager, and a pretty good one at that. These beers tend to fall too heavily on the grainy side, leaving the bready, yeasty flavors and textures lacking. This beer remains malty, and full with breadiness and fresh yeast throughout; all the while, resting on a full, mild amber malt base. Sweet with caramel and malt and tempered with earthy hops, this is a well done beer. Lightens in the finish, but remains creamy and rich until then.","BEERchitect","Sep 02, 2006"
4.13,9.8,4,3.5,4,4.5,5,"Excellent mouthfeel and drinkability. Surprising mouth fullness for a light bodied beer without being oily or filmy. I started to crave a big old beefy burger to eat with this. I could drink these all the time. Smooth and tasty. Maybe a little too easy to drink.","laintringulis","Aug 03, 2006"
4.12,9.6,3.5,4,4,4.5,4.5,"Mouthfeel/ Drinkability: The beer is medium bodied. The beer has ample carbonation. The beer is on the sweeter side but has a good complementing grassyness. The beer is major league drinkable. I could suck these down all day long.","nlmartin","Jul 30, 2006"
3.48,-7.4,3.5,3,3.5,3.5,4,"This has a nice smooth mouthfeel and is a very drinkable lager.","ZimZamZoom","May 20, 2006"
3.41,-9.3,3.5,2.5,3.5,4,4,"Pours a half-finger light tan head over a cloudy golden yellow-tan liquid. Smells of almost nothing. Hint of toasted malts with searching and I get maybe a hint of fruity ester. Tastes wet start, wet finish with a drying carb at the end to keep the beer in line. Mango is a gentle flavor. Because I'm searching I think I do see some vienna malt. A touch of rust, fruity and playful. Md-light body and fine-bubbled carbonation that comes on a bit too strong. Not much to say...not much to it.","mentor","Mar 23, 2006"
4.62,22.9,4,4.5,4.5,5,5,"Super drinkability, from this underrepresented style. Compares favorably to any I drank in Germany, seek this out","russpowell","Mar 08, 2006"
3.6,-4.3,3.5,3.5,3.5,3.5,4,"D - Very drinkable. This is a different kind of lager, a nice one at that.","Wasatch","Jan 27, 2006"
3.65,-2.9,3.5,3.5,3.5,4,4,"Clear, light honey-brown body with an airy white 2-finger head that subsides to a thin layer, and lacing is quite patchy. Nose is on the sweet side with caramel and maple notes and just a bit of apple. Not much action on the tongue, but quickly filled with a medium body, heavy malt flavors with a touch of bread, and fruits again, hops not all that evident until grassy notes emerge and subside as quickly after it goes down smooth. Fairly light and refreshing for the style. Easy-going, not spectacular, but a solid offering that makes for a good session.","ism","Dec 07, 2005"
3.5,-6.9,3.5,3.5,3.5,3.5,3.5,"Notes: nothing special","BeerBeing","Dec 03, 2005"
4.27,13.6,4,4.5,4,4.5,4.5,"12 ounce bottle. Hazy amber colored with a small head. Sweet, fruity aroma. Toasy malt flavor with some caramel and fruits. The tangy fruit flavor is more pronounced than in most beers of the style. Quite hoppy too. I really enjoy the balance of flavors in this beer. It's not really typical to style, but who cares. Between this beer and the Zonker stout, Snake River appears to be an impressive brewery.","beveragecaptain","Sep 05, 2005"
3.48,-7.4,4.5,4,3,3.5,3.5,"Drinkability- Needs something like some heavier malt or something to tie this together. Kind of blad tasting.","GClarkage","Sep 05, 2005"
3.95,5.1,3.5,3.5,4,4,4.5,"Overall, this is quite the easy drinking, enjoyable brew, one I wouldn't mind buying another sixer of. Now I'm curious to try Snake River's other offerings. Musical accompaniment provided by Nebula.","germaniac","Aug 11, 2005"
3.88,3.2,4,3.5,4,4,4,"12 oz. bottle, best before the end of December. Close enough. Slightly hazy clear amber color. Thick white fluffy head. A few bubbles coming from the bottom. Good head retention and lace. Toasty caramel smell, with slightly grassy notes. Sweet caramel and light toffee flavor. SLight earthy bitterness. Medium body, moderate carbonation. Very sweet caramel malt flavor works well in this one. Pretty easy to drink. Smooth. Good beer.","Bierguy5","Jan 02, 2005"
3.97,5.6,3.5,4,4,4,4,"This beer tastes like a cross between an Oktoberfest and a pale ale thanks to the relatively generous amount of hops. That may be anathema to purists of the style, but to this hophead it's a fine thing indeed. Although it doesn't rise to the lofty heights of Zonker Stout, Snake River Lager is pretty good beer in its own right.","BuckeyeNation","Sep 06, 2004"
4.62,22.9,3.5,4,5,4.5,5,"Drinkability - one to seek out, IMO. I've only had a couple Vienna style lagers, this one is tops.","brewdlyhooked13","May 17, 2004"
3.85,2.4,3.5,3.5,4,4,4,"Clear coppery-gold in hue, a white head reached a modest half finger in height, noticeable animation, the head retention was superior, it took a good moment before it faded noticeably. The nose has good potency for a lager, easily noticeable maltiness, well rounded, a touch of toastiness too with earthy hoppiness behind the malt. The aromas are expected for the style and quite inviting. I really enjoyed the flavors on the palate, the hop flavors on the tongue are livelier than the nose indicated, the bitterness is pronounced and crisp, vaguely earthy but more so flowery. The maltiness is clean but equally flavorful with caramel and toasty bread notes. The finish is a blend of the afore mentioned flavors, it is very nice. This was a pleasant quaff and ideally refreshing (and flavorful). The body is medium, crisp and firm carbonation that leads to a sturdy mouthfeel. This is a nice beer; I tried it in Fort Collins. Try one.","bditty187","Mar 22, 2004"
3.35,-10.9,3.5,3.5,3,4,3.5,"Hazy peach hue. Thick, pitted ivory white head leaves frothy lace. Waft of fresh milled Munich with an herbal noble hop twang upfront in aroma. Subtle, maltose rich, mash like impression comprises the sweetness. Quite appetizing aromawise, but there's a trace acidic sourness that precludes excellence. Flavorwise the dominant malt components are of lightly toasty Vienna malt with a sweeter, more grainy Munich edge. Agreeably understated medium lovibond caramel malt presence. Hop bitterness is mild, perhaps overly so, and leaves residual sweetness uncontested. Mellow floral and herbal hop flavor complements malt backbone. Unfortunately there's a hint of husky tannins that carries an slight, but obtrusive astringency. Moderately bodied, with a firm, dextrinous and proteinaceous mouthfeel. Well calculated attenuation. Becomes progressively more toffeeish as it breathes. Finishes grainy sweet, with fading toasted cracker hints. Almost a good Vienna, but is not quite as clean as it could be. An enjoyable, innocuous brew nonetheless.","marc77","Feb 02, 2004"
3.97,5.6,3.5,4,4,4,4,"Nice brewpub, good beer. This lager (labeled as a vienna) pours a light copper with a white head. Sweet malts on the nose, with some very light hop backing. It's all about the malt. Taste is more of the caramelly, slightly spicy malt. Goes down very easily. Finish is smooth and slightly bitter.","alexgash","Oct 20, 2003"
3.12,-17,3,3.5,3,3,3,"I found this to be a disappointing Vienna style lager that missed on several counts. Though the body had a decent honey amber look to it, there was virtually no head whatsoever. This followed through in a lack of lacing. The nose was fully malty and that was one of it's stronger points. The taste was not unpleasant, nor was it enjoyable. There was an astringency to the mouthfeel that I did not enjoy. I'd drink this beer if there was only macro available, but I would not seek it out.","AtLagerHeads","Aug 29, 2003"
3.8,1.1,3,3,4,5,4,"Dayton, OH AleFest:This beer had a small sized ivory head with fine-small bubbles that was mostly lasting.It had a clear body along with some lively carbonation.The hue was orange and the nose was malty and hoppy.This beer's flavor was sweet and bitter tasting.The mouthfeel was smooth, thin and somewhat watery.This beer left excellent lacing on the sides of my glass.","hotstuff","Aug 27, 2003"
2.71,-27.9,4,3,2.5,2.5,2.5,"This beer was not one of my favorites. It was basically a little below average. There was a little too much hoppiness in in it for me. It went ok with a roast beef sandwich though. There really was not anything very special about this brew. It did have a decent head on it. I love a beer with a good lookin' head on it.","Ellbert","Jul 25, 2003"
3.28,-12.8,3.5,3,3.5,3.5,3,"Disappointed.","Shiloh","Jun 20, 2003"
4.42,17.6,4,4.5,4.5,4,4.5,"will leave me reminiscing about my trip to Jackson, WY. Poors with a nice cloudy dark amber body with a thick frothy head. It has a wonderful sweet malty aroma, with some nice subtle grain and hops notes. It has a light, sweet, malty flover, with a pleasant sweet followthrough hinting of hops and fruit. A wonderful light mouthfeel, as well. Very drinkable, and highly recommended","kaszeta","May 23, 2003"
4.5,19.7,4,4,5,4,4.5,"Yes sir, I liked it. I liked it a whole bunch. Color of amber but with a nice hazy brown tint along with a nice, off-white head that was pretty thick and frothy. Smell is lightly hinted but so good and fresh. Had a nice caramel malt and hop presence, it was soft on the nose and very pleasing. Sip, slurp, ahhhh. So good, great medium body feel and tight with flavor. Smooth toasty malt with just the right touch of hop bitterness, but the malt is left to really stand out. Everything comes together so nicely. The finish is a touch sweet, very nicely done. Toasty fresh, robust,and flavorful, packed nicely with a 6% punch. This is one awesome Vienna style beer, one of the best I've ever had the pleasure of drinking. Very drinkable and enjoyable. Highly recommend picking some up if ever in Jackson Hole,Wyoming.","tavernjef","Mar 25, 2003"
4.42,17.6,4,4.5,4.5,4,4.5,"Enjoy by Oct 02 Tasted 12/06/02","RBorsato","Dec 09, 2002"
3.68,-2.1,4,3.5,3.5,4,4,"This nice light copper-colored brew has a nice foamy head and light malt aroma.  The flavor is light, but not too light with a nice barely hint of roasted malt.  Clean finish. The server said this is her absolute favorite.","beernut7","Aug 20, 2002"
4.18,11.2,4.5,4,4,4.5,4.5,"Stellar brew all around.  Highly recommended.","cokes","Apr 10, 2002"
