beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
35_104,"Samuel Adams Boston Lager","Boston Beer Company (Samuel Adams)","/beer/profile/35/104/","Vienna Lager",84,"good",8,044,90,"outstanding",2,559,3.74,13.9,122,1,406,0,"Massachusetts,United States",4.90,"Year-round"
73_229,"Great Lakes Eliot Ness","Great Lakes Brewing Co.","/beer/profile/73/229/","Vienna Lager",91,"outstanding",2,788,100,"world-class",969,4.08,11.52,220,360,5,"Ohio,United States",6.20,"Year-round"
57_171,"Dos Equis Amber Lager","Cervecería Cuauhtémoc Moctezuma, S.A. de C.V.","/beer/profile/57/171/","Vienna Lager",72,"okay",2,562,80,"good",734,3.11,18.33,32,312,0,"Mexico",4.70,"Year-round"
3_5,"Amber","Abita Brewing Co.","/beer/profile/3/5/","Vienna Lager",79,"okay",1,431,89,"very good",513,3.45,16.81,40,167,1,"Louisiana,United States",4.50,"Year-round"
306_87749,"Third Shift Amber Lager","Coors Brewing Company","/beer/profile/306/87749/","Vienna Lager",70,"okay",1,128,74,"okay",183,3.01,18.27,10,192,0,"Colorado,United States",5.30,"Year-round"
710_2355,"Leinenkugel's Red","Jacob Leinenkugel Brewing Company","/beer/profile/710/2355/","Vienna Lager",72,"okay",809,67,"poor",311,3.11,17.04,6,61,0,"Wisconsin,United States",4.90,"Year-round"
140_50671,"Sierra Nevada Vienna Style Lager","Sierra Nevada Brewing Co.","/beer/profile/140/50671/","Vienna Lager",85,"very good",581,-,"no score",109,3.79,9.76,14,58,0,"California,United States",5.30,"Rotating"
18539_46793,"Vienna Lager","Devils Backbone Brewing Company","/beer/profile/18539/46793/","Vienna Lager",84,"good",557,-,"no score",92,3.73,12.6,20,139,3,"Virginia,United States",4.90,"Year-round"
75_6508,"Victoria","Grupo Modelo S.A. de C.V.","/beer/profile/75/6508/","Vienna Lager",68,"poor",555,-,"no score",155,2.91,21.65,10,80,0,"Mexico",4.00,"Year-round"
417_2032,"Schell's FireBrick","August Schell Brewing Company","/beer/profile/417/2032/","Vienna Lager",83,"good",418,95,"world-class",218,3.67,13.9,22,30,1,"Minnesota,United States",5.00,"Year-round"
125_385,"Penn Pilsner","Pennsylvania Brewing Company","/beer/profile/125/385/","Vienna Lager",81,"good",408,87,"very good",234,3.59,15.04,16,35,0,"Pennsylvania,United States",4.00,"Year-round"
144_97,"Special Amber","Sprecher Brewing Company","/beer/profile/144/97/","Vienna Lager",82,"good",323,90,"outstanding",174,3.62,13.54,13,16,0,"Wisconsin,United States",5.00,"Year-round"
10707_21674,"Trader Joe's Vienna Style Lager","Trader Joe's Brewing Company","/beer/profile/10707/21674/","Vienna Lager",79,"okay",296,87,"very good",169,3.46,12.72,14,13,0,"California,United States",5.70,"Year-round"
99_2019,"Saranac Season's Best - Nut Brown Lager","Matt Brewing Company","/beer/profile/99/2019/","Vienna Lager",79,"okay",243,81,"good",176,3.46,13.58,5,10,0,"New York,United States",5.30,"Winter"
107_336,"Millstream Schild Brau Amber","Millstream Brewing Company","/beer/profile/107/336/","Vienna Lager",81,"good",216,86,"very good",124,3.59,12.26,4,12,0,"Iowa,United States",4.90,"Year-round"
383_9629,"Live Oak Big Bark Amber Lager","Live Oak Brewing Company","/beer/profile/383/9629/","Vienna Lager",84,"good",177,85,"very good",46,3.73,10.19,8,11,0,"Texas,United States",4.90,"Year-round"
19127_47292,"Dynamo Copper Lager","Metropolitan Brewing","/beer/profile/19127/47292/","Vienna Lager",85,"very good",176,90,"outstanding",70,3.78,10.32,21,22,0,"Illinois,United States",5.80,"Year-round"
4146_5087,"Karl Strauss Amber","Karl Strauss Brewing Company","/beer/profile/4146/5087/","Vienna Lager",77,"okay",170,-,"no score",68,3.33,15.32,4,18,0,"California,United States",4.20,"Year-round"
75_88536,"Corona La Familiar","Grupo Modelo S.A. de C.V.","/beer/profile/75/88536/","Vienna Lager",67,"poor",164,-,"no score",23,2.84,19.72,5,32,0,"Mexico",6.00,"Year-round"
4412_9582,"The Raven Special Lager","B.W. Beer Works USA","/beer/profile/4412/9582/","Vienna Lager",77,"okay",162,73,"okay",71,3.37,14.24,5,15,0,"Maryland,United States",5.25,"Year-round"
898_93014,"Heavy Seas - Cutlass (Amber Lager)","Heavy Seas Beer","/beer/profile/898/93014/","Vienna Lager",80,"good",158,-,"no score",24,3.5,12,5,30,0,"Maryland,United States",5.40,"Spring"
285_1831,"Mac Queen's Nessie","Brauerei Schloss Eggenberg","/beer/profile/285/1831/","Vienna Lager",76,"okay",150,-,"no score",111,3.29,16.41,0,4,0,"Austria",5.00,"Year-round"
14551_31029,"Wild Hop Organic Amber Lager","Green Valley Brewing Company (Crooked Creek)","/beer/profile/14551/31029/","Vienna Lager",71,"okay",142,-,"no score",132,3.05,20,0,0,0,"California,United States",ABV ,"Year-round"
179_581,"Snake River Lager","Snake River Brewing Company & Brewpub","/beer/profile/179/581/","Vienna Lager",85,"very good",142,84,"good",88,3.76,10.11,22,8,0,"Wyoming,United States",4.80,"Year-round"
161_84783,"Florida Lager","Florida Beer Company","/beer/profile/161/84783/","Vienna Lager",72,"okay",118,-,"no score",15,3.05,15.41,0,12,0,"Florida,United States",5.10,"Year-round"
161_18290,"Ybor Gold Amber Lager","Florida Beer Company","/beer/profile/161/18290/","Vienna Lager",76,"okay",118,74,"okay",67,3.27,13.46,1,9,0,"Florida,United States",4.60,"Year-round"
99_53199,"Saranac Winter Lager","Matt Brewing Company","/beer/profile/99/53199/","Vienna Lager",78,"okay",110,-,"no score",60,3.4,16.18,1,5,0,"New York,United States",5.90,"Winter"
22512_57738,"Trapp Vienna Lager","Trapp Family Lodge Brewery","/beer/profile/22512/57738/","Vienna Lager",85,"very good",100,-,"no score",20,3.77,12.2,5,5,0,"Vermont,United States",5.00,"Year-round"
29021_95919,"Churchville Lager","Neshaminy Creek Brewing Company","/beer/profile/29021/95919/","Vienna Lager",83,"good",96,-,"no score",18,3.69,11.11,6,19,0,"Pennsylvania,United States",4.90,"Year-round"
29656_86330,"Lakewood Lager","Lakewood Brewing Company","/beer/profile/29656/86330/","Vienna Lager",80,"good",85,-,"no score",12,3.51,12.82,2,20,1,"Texas,United States",4.60,"Year-round"
156_71709,"Vienna-Style Amber Lager","Tommyknocker Brewery","/beer/profile/156/71709/","Vienna Lager",75,"okay",82,-,"no score",21,3.2,16.25,2,7,0,"Colorado,United States",5.50,"Year-round"
24600_70521,"Danish Red Lager","Figueroa Mountain Brewing Co.","/beer/profile/24600/70521/","Vienna Lager",83,"good",81,-,"no score",19,3.69,13.01,0,12,0,"California,United States",5.00,"Year-round"
4884_10415,"Schwelmer Bernstein","Privatbrauerei Schwelm","/beer/profile/4884/10415/","Vienna Lager",81,"good",81,80,"good",80,3.55,16.62,2,0,0,"Germany",4.80,"Year-round"
6045_39810,"Vienna Red Lager","Iron Hill Brewery & Restaurant","/beer/profile/6045/39810/","Vienna Lager",80,"good",72,-,"no score",31,3.5,14.57,3,12,0,"United States",4.40,"Year-round"
20707_13772,"Fat Cat Lager","The Fat Cat Beer Company","/beer/profile/20707/13772/","Vienna Lager",73,"okay",71,76,"okay",43,3.08,22.4,8,1,0,"California,United States",4.90,"Year-round"
10046_18541,"Left Coast Una Mas Amber Lager","Left Coast Brewing Company","/beer/profile/10046/18541/","Vienna Lager",79,"okay",69,-,"no score",16,3.45,14.78,1,11,0,"California,United States",6.40,"Spring"
1935_20769,"Menabrea 150° Anniversario Amber","Birra Menabrea SpA","/beer/profile/1935/20769/","Vienna Lager",73,"okay",68,-,"no score",40,3.12,13.46,0,3,0,"Italy",5.00,"Rotating"
57_38284,"Bohemia Obscura","Cervecería Cuauhtémoc Moctezuma, S.A. de C.V.","/beer/profile/57/38284/","Vienna Lager",77,"okay",68,-,"no score",27,3.35,20.3,4,12,0,"Mexico",5.50,"Year-round"
611_4931,"Dockside Amber Lager","Wagner Valley Brewery","/beer/profile/611/4931/","Vienna Lager",77,"okay",66,-,"no score",36,3.32,15.96,0,2,0,"New York,United States",5.10,"Year-round"
433_4477,"Molson OV (Old Vienna)","Molson Coors Canada","/beer/profile/433/4477/","Vienna Lager",66,"poor",66,-,"no score",31,2.68,29.1,0,11,0,"Ontario,Canada",5.00,"Year-round"
88_261,"Iron Range Amber Lager","James Page Brewing Company","/beer/profile/88/261/","Vienna Lager",77,"okay",65,80,"good",55,3.34,14.07,1,2,0,"Wisconsin,United States",4.48,"Year-round"
618_8663,"Trailhead Premium Lager","Wellington County Brewery","/beer/profile/618/8663/","Vienna Lager",71,"okay",59,-,"no score",44,2.96,12.84,2,2,0,"Ontario,Canada",4.50,"Year-round"
971_5547,"Red Stallion","Crescent City Brewhouse","/beer/profile/971/5547/","Vienna Lager",77,"okay",55,-,"no score",18,3.29,10.64,2,2,0,"Louisiana,United States",5.80,"Year-round"
30949_109602,"Vienna Lager","Community Beer Company","/beer/profile/30949/109602/","Vienna Lager",83,"good",53,-,"no score",6,3.67,11.72,0,8,0,"Texas,United States",5.20,"Year-round"
4707_26534,"Choctoberfest","Choc Beer Co. / Pete's Place","/beer/profile/4707/26534/","Vienna Lager",78,"okay",53,-,"no score",30,3.37,15.73,0,3,0,"Oklahoma,United States",4.00,"Fall"
345_51481,"P.J.W. Copper Lager","Victory Brewing Company","/beer/profile/345/51481/","Vienna Lager",80,"good",51,-,"no score",7,3.46,14.45,3,3,0,"Pennsylvania,United States",5.60,"Year-round"
20672_80304,"Indians Lager","Sun King Brewing Company","/beer/profile/20672/80304/","Vienna Lager",82,"good",48,-,"no score",5,3.59,12.26,2,9,0,"Indiana,United States",5.40,"Summer"
29003_92886,"Dark Meddle","Gigantic Brewing Company","/beer/profile/29003/92886/","Vienna Lager",82,"good",48,-,"no score",13,3.63,10.19,1,0,0,"Oregon,United States",5.90,"Year-round"
18680_61468,"Love Rock (Flaming Damsel)","Milwaukee Brewing Company","/beer/profile/18680/61468/","Vienna Lager",78,"okay",47,-,"no score",13,3.38,15.68,0,0,0,"Wisconsin,United States",5.10,"Year-round"
6346_61279,"King Vienna Lager","King Brewery","/beer/profile/6346/61279/","Vienna Lager",81,"good",46,-,"no score",26,3.56,10.11,1,2,0,"Ontario,Canada",4.80,"Year-round"
