user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3,-16.4,,,,,,"","Hellpop65","May 25, 2014"
3.5,-2.5,,,,,,"","buzzy","Feb 04, 2014"
3.25,-9.5,,,,,,"","R_Kole","Jan 24, 2014"
3.75,4.5,,,,,,"","Bluegrass49","Dec 05, 2013"
3.5,-2.5,,,,,,"","Latarnik","Aug 04, 2013"
3.5,-2.5,,,,,,"","jaydoc","Jul 22, 2013"
2.75,-23.4,,,,,,"","Noelito76","Jul 06, 2013"
3.75,4.5,,,,,,"","BillRoth","Jun 16, 2013"
3.5,-2.5,,,,,,"","Hopheadjeffery","Mar 07, 2013"
3.5,-2.5,,,,,,"","magpieken","Jan 21, 2013"
4,11.4,,,,,,"","mrfrancis","Jan 18, 2013"
3.5,-2.5,,,,,,"","TheBeeraholic","Jan 12, 2013"
3.75,4.5,,,,,,"","t0rin0","Nov 04, 2012"
3.75,4.5,,,,,,"","KStark","May 06, 2012"
3.5,-2.5,,,,,,"","tbeckett","Jan 12, 2012"
3.75,4.5,,,,,,"","Jason","Jan 07, 2012"
4,11.4,,,,,,"","speak72","Dec 07, 2011"
3,-16.4,,,,,,"","Wordslinger","Nov 28, 2011"
3.75,4.5,,,,,,"","Sarunas7","Feb 06, 2011"
3.5,-2.5,,,,,,"","Stoffel","Nov 21, 2010"
1.88,-47.6,2,1.5,2,2,2,"This one is not worth me drinking really, and i do not think it will.","ChadQuest","Sep 20, 2010"
4,11.4,,,,,,"","Rochefort10nh",