user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.25,12.4,4.25,4.25,4.25,4.25,4.25,"","crob3888","Jan 24, 2015"
3.85,1.9,3.5,4,3.75,3.75,4,"","JamieDuncan","Dec 19, 2014"
4.24,12.2,4,4.25,4.25,4.25,4.25,"","nh1e3c","Dec 08, 2014"
3.91,3.4,3.75,4,3.75,4.25,4,"","Spaceman_Jer","Dec 03, 2014"
3.71,-1.9,4,3.5,3.75,3.75,3.75,"","Phi_Psi_OR_Beta","Dec 02, 2014"
4,5.8,4.5,4.5,3.75,4,3.75,"","PhillyNole","Nov 27, 2014"
3,-20.6,,,,,,"","olradetbalder","Nov 10, 2014"
4.16,10.1,,,,,,"","jkoch7","Nov 04, 2014"
3.75,-0.8,,,,,,"","jakecattleco","Nov 02, 2014"
3,-20.6,,,,,,"","Alpha309","Oct 31, 2014"
4.25,12.4,,,,,,"","Greyhorse","Oct 14, 2014"
3.5,-7.4,,,,,,"","gldnns","Sep 16, 2014"
3.75,-0.8,,,,,,"","woodchip","Sep 07, 2014"
4,5.8,,,,,,"","Lobina","Aug 30, 2014"
2,-47.1,,,,,,"Unbalanced. Too sweety-malty. Leads too sweet, becomes cloying by halfway through the pint. Wouldn't order again.","everythingiszen","Aug 27, 2014"
3.84,1.6,,,,,,"","hacker1892","Aug 16, 2014"
4.16,10.1,,,,,,"","Azeotrope","Aug 14, 2014"
3.75,-0.8,,,,,,"","ArmyATCBrewer","Aug 10, 2014"
5,32.3,,,,,,"","Thothamon","Aug 01, 2014"
4.2,11.1,,,,,,"","Dsg10","Jul 20, 2014"
3.25,-14,,,,,,"the style.","Brutaltruth","Jul 13, 2014"
3.5,-7.4,,,,,,"","zestar",