user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.24,2.2,4.5,4.25,4.25,4,4.25,"O: FFF has proven to be a world class brewery that can master any style while at the same time adding their own touch that makes it a truly unique drinking experience.  World class.","Greasy","Monday at 11:30 PM"
3.96,-4.6,3.75,4,4,3.75,4,"","bigbluebeerguy","Monday at 09:25 PM"
4.49,8.2,4.25,4.5,4.5,4.5,4.5,"Glass- Imperial Nonic","dmgeng","Monday at 07:16 PM"
3.9,-6,4,4,3.75,4,4,"","OtisCampbell007","Monday at 03:14 AM"
4.11,-1,4.25,3.75,4.25,4.5,4,"","chrismattlin","Sunday at 10:49 PM"
4.23,1.9,4.25,4.25,4.25,4,4.25,"","ronn","Sunday at 10:32 PM"
3.98,-4.1,4.25,3.75,4,4.25,4,"","dlino11","Sunday at 07:38 PM"
4.03,-2.9,4,4,4,4.25,4,"","mickmanhattan","Sunday at 05:07 PM"
3.78,-8.9,3.75,3.75,3.75,4,3.75,"","Dayman766","Sunday at 04:25 PM"
4.25,2.4,4.25,4.25,4.25,4.25,4.25,"","delgotit99","Sunday at 02:00 PM"
4.75,14.5,4.75,4.75,4.75,4.75,4.75,"","DangerDawg","Sunday at 01:53 PM"
4.1,-1.2,4,4,4.25,4,4,"","BarrelAgedG","Sunday at 04:34 AM"
4.25,2.4,4.25,4.25,4.25,4.25,4.25,"","ralerwen","Sunday at 03:05 AM"
4,-3.6,4,4,4,4,4,"","khargro2","Sunday at 02:19 AM"
3.53,-14.9,4,3.5,3.5,3.5,3.5,"","jimmygord","Sunday at 01:38 AM"
4.18,0.7,5,3.75,4.25,4.25,4.25,"","badmotorgrunge","Sunday at 12:29 AM"
3.75,-9.6,3.75,3.75,3.75,3.75,3.75,"","NooseJustice","Sunday at 12:02 AM"
3.97,-4.3,4.5,3.75,4,4,4,"Verdict: A very nice ESB from Three Floyds, pleasantly bitter and big. Lots of malt, plenty of underlying hops, a nice balance is struck. I appreciate that the traditional malty ESB backbone is still in the forefront when it comes to a Three Floyds beer, perhaps one of their least "not normal" beers, but it makes this a success.","kevanb","Saturday at 09:45 PM"
3.83,-7.7,4.25,3.75,3.75,3.75,4,"","brbrocc","Saturday at 07:51 PM"
4.13,-0.5,4,4,4.25,4.25,4,"","dexterk1","Saturday at 02:53 AM"
4.25,2.4,4.25,4.25,4.25,4.25,4.25,"","pagesofphotographs",