user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.17,3,4,4.5,4,4,4.25,"","Iamjeff6","Nov 12, 2014"
3.7,-8.6,,,,,,"","Zonian1","Nov 05, 2014"
4.36,7.7,,,,,,"","jmartinger","Sep 26, 2014"
4,-1.2,,,,,,"","randylangford","Sep 14, 2014"
4.08,0.7,,,,,,"","Rovermier","Aug 23, 2014"
4.25,4.9,,,,,,"","JayKay412","Jun 25, 2014"
4.25,4.9,,,,,,"","BigRizz62","May 31, 2014"
5,23.5,,,,,,"","vwbus7","May 17, 2014"
4,-1.2,,,,,,"","Waveoff","May 07, 2014"
4,-1.2,,,,,,"","LooseMoose1978","Apr 27, 2014"
4,-1.2,,,,,,"","XmnwildX12","Mar 18, 2014"
3.75,-7.4,,,,,,"","Sam-VW","Mar 17, 2014"
4.5,11.1,,,,,,"","Saxboy10","Mar 08, 2014"
4,-1.2,,,,,,"","MikeCactusGordon","Mar 02, 2014"
3.75,-7.4,,,,,,"","megamass","Feb 21, 2014"
4.25,4.9,,,,,,"","hinemk76","Feb 21, 2014"
3.75,-7.4,,,,,,"","Texasfan549","Feb 20, 2014"
4,-1.2,,,,,,"","kjkinsey","Jan 27, 2014"
3.75,-7.4,,,,,,"","Griggsy","Jan 20, 2014"
3.5,-13.6,,,,,,"","skaboom420","Jan 09, 2014"
4.32,6.7,4.25,4,4.5,4.5,4.25,"O - Best smoked beer I've had, this lives up to its reputation. Get some at all chances.","Omnium","Dec 12, 2013"
3.75,-7.4,,,,,,"","outoffocus","Nov 26, 2013"
4,-1.2,,,,,,"","JAHMUR","Nov 23, 2013"
4,-1.2,,,,,,"","yummybeer","Beers"
3.56,-12.1,4.25,3.25,3.5,4.75,3.25,"A sample courtesy of Pablo, gracias amigo!! Poured at a good temperature, with a thick, tan, creamy head and lots of lace. Color is an opaque brown black. Aroma is smoke and malt, bit of fruit. Flavors like malt, and smoke are dominant, bittersweet right behind along with tang. I'm not a huge smoke beer fan so subdued smoke is more my speed. Friends like it much more than me. Finish is clean, true, and a little on the short side. Not bad for a smokey treat.","drpimento","0"
4,-1.2,,,,,,"","ncstateplaya","Jun 01, 2013"
4,-1.2,,,,,,"","dgherm","May 20, 2013"
3.75,-7.4,,,,,,"","GRG1313","May 16, 2013"
3.75,-7.4,,,,,,"","duceswild","May 16, 2013"
3.25,-19.8,,,,,,"","oline73","Mar 28, 2013"
3.75,-7.4,,,,,,"","mendvicdog","Feb 17, 2013"
4,-1.2,,,,,,"","THECPJ","Jan 25, 2013"
4,-1.2,,,,,,"","hoppymcgee","Nov 12, 2012"
4.06,0.2,3.5,4.25,4,4.25,4,"O - While smoked beer's aren't close to being my favorite style, I gotta say, this is a fine one and as much as I enjoyed it; my wife liked it even more. Going to have this again and am looking forward to trying more East End brews.","Tucquan","Nov 04, 2012"
4.5,11.1,,,,,,"","Rupert50","Sep 25, 2012"
4.5,11.1,,,,,,"","Samwhyz","Aug 19, 2012"
3.75,-7.4,,,,,,"","t0rin0","Jun 10, 2012"
4.03,-0.5,4.5,4,4,4,4,"Anyways, it's smoked alright. Real smoky. If you don't like rauchbiers, you may have a hard time with this. And, a liter of it, no less. It gets a little smoother as it warms and time goes on, but it's pretty one dimensional. Very full smoke tones to it though. For a smoked beer, it's nice. A bit too intense to go back to, but that might be because this style isn't my absolute favorite. (To note: I went back to this 24 hours later and the smoke was much more subdued. Malt body was nice. Overall porter tones were good.)","RblWthACoz","Apr 29, 2012"
4.5,11.1,,,,,,"","thebouch01","Apr 09, 2012"
4,-1.2,,,,,,"","TasteTester","Feb 29, 2012"
4.17,3,3.5,4,4.5,4,4,"Pours a very nice black color, nice carbonation, with a nice little fizzy light tan head, which leaves some sticky lacing behind. The nose is big time malty, with some nice smoky/roast note, chocolate/toffee/coffee notes. The taste is very nice and malty, with lots of chocolate/toffee notes, slight coffee, nice touch of smokyness/roastyness. Medium body, this one is kinda creamy, with a very slight bitter finish. A tasty little brew from EEBC. Thanks Ben!","Wasatch","Feb 09, 2012"
4,-1.2,,,,,,"","sideshowe","Dec 22, 2011"
4.32,6.7,4,4.5,4.5,4,4,"The mouthfeel is medium bodied for the style with moderate carbonation. Overall I thought it was a great beer. I loved that it wasn't shy with the smokiness, but not overwhelming either. It was very smooth but had some very bold flavors at the same time. One of the best smoked beers I've had.","billab914","Dec 18, 2011"
4.3,6.2,4,4,4.5,4,4.5,"Overall - Great beer, very easy to drink, and balanced. Was worried the smoked flavor would be overboard but, it is nice and mild, and just adds to a great porter. Very nicely done, cant wait to have again.","wvsabbath","Dec 17, 2011"
4,-1.2,,,,,,"","jaidenjb","Dec 16, 2011"
3.5,-13.6,,,,,,"","kbuzz","Dec 16, 2011"
4.5,11.1,,,,,,"","coreyfmcdonald","Dec 13, 2011"
4,-1.2,,,,,,"","jophish17","Nov 21, 2011"
3.83,-5.4,4.5,4,3.5,4,4,"O – Overall this was pretty good the smoke didn’t dominate like I expected which was nice. Not my first choice in brew but very drinkable.","cps98","Beers"
3.5,-13.6,,,,,,"","PittBeerGirl","0"
4.15,2.5,4.5,4.5,4,4,4,"O: this beer features and excellent use of smoke. Great balance, great malt backbone, definitely worth a try or three.","homebrew311","Sep 05, 2011"
4,-1.2,4,4,4,4,4,"O: A good smoked beer with a nice balance of flavor and an apparent, but not overdone, amount of smoke.","Florida9","Feb 03, 2011"
4.12,1.7,4,4.5,4,4,4,"Just can't get over these large swing-tops from East End. Good times, indeed. This one pours a dark garnet-brown topped by plenty o' khaki foam. The nose comprises maple-smoked bacon, brown sugar, molasses, maple syrup, and light roasted malts. The taste holds notes of maple syrup, light molasses, light hickory smoke, brown sugar, and very light roasted malts. The body is a solid medium, with a very light moderate carbonation and a kinda syrupy-ish feel. Overall, a very nice brew, one that doesn't overdo it on the smoke (actually, I almost want a little more...), but instead balances it with the sweeter and more porter-y characteristics. Right on.","TMoney2591","Jan 01, 2011"
4.02,-0.7,3.5,4,4,4.5,4,"*Trader's Note: Many thanks to CrazyMacHarris99 for this smoky elixir!","Beertracker","Nov 25, 2010"
1.82,-55.1,4,2,2,1,1,"Unique is a good word to describe this. Maybe its just the style (this is the only one I have ever had of this), but I was really put off by this. It tasted like an ashtray, not a beer. VERY smokey. But smoke as in cigar smoke, not malty smoke. No hop/malt flavor or taste. Not worth it.","kimbo33","Oct 10, 2010"
4.15,2.5,4,4,4.5,3.5,4,"Well crafted beer.","sulldaddy","Oct 06, 2010"
4.36,7.7,3,4.5,4.5,4,4.5,"D: Highly palatable, highly drinkable. This was accomplished by making the smoke just one of the elements instead of THE element, which is something most smoked beers could learn from.","FeDUBBELFIST","Jul 13, 2010"
4.24,4.7,4,5,4,4,4,"Overall I thought this was a very good beer with a nose that is simply phenomenal - an almost perfect balance between smokiness, roasted malts, and unsweetened chocolate. Well worth a shot.","glid02","Jul 12, 2010"
4.05,0,4,4,4,4.5,4,"D - Very good brew; comparable to Yazoo's Sue.","ktrillionaire","Jun 28, 2010"
4.42,9.1,4,4.5,4.5,4,4.5,"I'm really glad Sammy suggested that I go to this brewery in Pittsburgh to pick this one up!","kwjd","Jun 27, 2010"
3.8,-6.2,4,4,4,4,3,"D: This is sort of like beef jerky meets beer, and for some reason, I like it in small doses. That said, I don't think I could sit down and drink a whole bunch of this.","womencantsail","Jun 23, 2010"
4.32,6.7,4,4.5,4.5,4,4,"Poured a very dark syrup brown with a half finger head and left good sticky lacing on the glass. Very nice smoky aroma with roastiness from the malts and faint chocolate notes as well. The flavor is all smoke with a good amount of roastiness and slight chocolate accents but mostly smoke that was not over the top it was well balanced in the brew. The beer was medium body with a fair amount of carbonation that had mild roastiness and a great smoke finish. Very drinkable beer that makes me wanna seek out some more smoked beer. I hope I can get this stuff again.","Gobzilla","May 20, 2010"
3.97,-2,4,4.5,3.5,4.5,4,"Lovely stuff, thanks for bringing Ken. Very dark brown with a big bubbly light brown head. Some creamy lace. Delicious aromas. Creamy smooth mouthfeel, understated carbonation. A balanced smokey taste,could be a bit bolder, with a lot of roastiness in the finish.","Sammy","May 16, 2010"
3.98,-1.7,4.5,4,4,3.5,4,"Drinkable for the style. A very solid smoked beer. East End has been pretty legit from what I've seen from them so far.","nickd717","Apr 08, 2010"
3.36,-17,4,3,3.5,3,3.5,"D - easy drinking and different enough that you would go for another.","biglite351","Mar 22, 2010"
4.2,3.7,4,4,4.5,4,4,"4.0 D: I like this a lot. I wish I would have had more of this when it was fresh. Oh well, I have a damn good porter in my cellar.","DavoleBomb","Feb 11, 2010"
3.78,-6.7,4,3.5,4,4,3.5,"Pours a nice dark cola color with no light escaping. The head is white to slightly off white with a little lacing. The smell is of smoke, nice charcol bbq smell. The taste is of smoke and charcol with a nice bbq flavor, a slight meaty taste is present in the middle. The mouthfeel is creamy and low carbonated. Overall its drinkable but you would have to like the style. It is a nice change of pace and you could easily drink these if you like the style.","goblue3509","Jan 30, 2010"
3.97,-2,4,4.5,4,3.5,3.5,"F: Loooong lingering smoke flavor, that makes you feel like you are constantly eating bacon, or drying your mouth over a BBQ pit. It's pretty dry too to go a long with it. Lingering smoked meat flavors. A little creamy porter flavors and some bitterness come through late. With the heavy smoke and dryness it was a little tough to get more than a couple sips down though.","jlindros","Jan 25, 2010"
4.37,7.9,4,4.5,4.5,3.5,4.5,"D - GREAT beer. I would gladly pay the price they ask for this bottle over and over again. It was executed perfectly and I am proud to know the brewery is in the great Commonwealth of Pennsylvania.","KAP1356","Dec 26, 2009"
4.2,3.7,4,4,4.5,4,4,"Very drinkable...will be heading back for a refill!","mgbickel","Nov 15, 2009"
3.73,-7.9,4.5,4,4,3,3,"In all it looks, smells and tastes exactly what a smoked porter should be. I was happy to be sharing the bottle, as I don't think I could knock back more than one. But it is a great take on the style and a good option if you're looking for a change from more traditional IPAs, stouts and lagers.","coachdonovan","Oct 26, 2009"
4.42,9.1,4,4.5,4.5,4,4.5,"D: Really tasty, smokiness is well-conceived and executed perfectly for my tastes. At the Dock Sale, I toted this bottle with me rather than leave it at the communal tasting table. I did this, in part, because I wanted to keep the cool bottle and because I wanted to share it with my friends and those who asked, AND, in all honesty, so that I could enjoy another 2 or 3 small pours before seeing this one go away! A very good beer that I'd love to have again. Many thanks, Hart!","msubulldog25","Oct 06, 2009"
4.37,7.9,4,4.5,4.5,3.5,4.5,"Clutch your loved one and whisper in her ear, there are few times in life more content than this. Enjoy the moment.","khiasmus","Oct 04, 2009"
4,-1.2,4,4,4,4,4,"While nothing spectacular, this is an easy to enjoy and appreciate porter from East End Brewing. I drank the rest of the bottle a day after opening it, and if anything it might have been a bit better the next day. In any event, this is a nice enough smoked porter from East End.","John_M","Beers"
3.84,-5.2,3.5,4.5,3.5,3.5,4,"While I'm having no trouble finishing my glass, I can't help but think that this could be a more memorable beer.","DefenCorps","0"
3.87,-4.4,3.5,4,4,4,3.5,"Bottom line: This is a smokey, tasty American beer!","kkipple","Sep 19, 2009"
4,-1.2,2,4.5,4,4,4,"Drinks easy enough, the ABV is well hidden, needs a bit more malt depth & flavor to really hold my interest past a few pints. Probably enjoyed the artwork on the label as much as the beer. The appearance drags this down, but I still wouldn't put it up there with Alaskan Smoked Porter","russpowell","Sep 07, 2009"
4.6,13.6,4.5,4.5,4.5,4.5,5,"Rob's bottom line: you like smoke? you like dark? If you like either you won't be disappointed. You like both, you're in for a treat. Go get some.","rabsten","Aug 08, 2009"
4,-1.2,4,4,4,4,4,"An interesting beer that is worth trying if you get the chance, especially if you like the style.","HopHead84","Aug 03, 2009"
4.37,7.9,4,4.5,4.5,4.5,4,"D: By the end the smoke slows you down... the flavor doesn't languish but it is an assault on the tongue","callmemickey","Jul 30, 2009"
3.28,-19,4,3.5,3,4,3,"Smokestack came to me with a black look and some browns around the edges. A dark tan inch head stayed on top and held it's weight. Decent lacing on this. Thinking this was a str8 porter I was put off by the smoke in the nose but got use to it. The smoke is followed with rich malts and light coffee. In taste the smoke is not heavy but not light, a big malt addition gives off bread and some sweetness. Burnt coffee in there as well, porter flavors come through with some chocolate. Heritage is above medium bodied with a slick creamy feel and some carb, I enjoyed how it felt besides the smoky aftertaste. Smoked beers are not my thing, but I found this enjoyable. Not to high in alcohol either.","BARFLYB","Jul 11, 2009"
4.14,2.2,3.5,4.5,4,4.5,4,"Another nicely done beer here from East End. Just the right amount of smoke was present and the roasty Porter flavors of this were right on. I'd love to see Scott do a nice English Style Porter as part of the Session Ale series.","Kegatron","May 29, 2009"
3.65,-9.9,4,4,3.5,3.5,3.5,"Reviewed on 06/05/2009. Bottle shared at PPRBSG09. This beer pours a deep brown with a white head. The aroma is of sweet, smoked meats. The flavor is nice and smokey, very tasty. This beer is slightly on the sweet side but overall I found it enjoyable.","LilBeerDoctor","Apr 23, 2009"
4,-1.2,4,4,4,4,4,"D: Pretty good for the style. Lots of smoke packed into this bottle. I love what Eastend does.","tpd975","Apr 22, 2009"
3.65,-9.9,4,4,3.5,3.5,3.5,"Overall, very enjoyable for my first cask beer despite being a bit warm. I'm not a huge fan of smokey beers but this one was pretty enjoyable and seemed to benefit from the cask.","Cylinsier","Apr 03, 2009"
4.1,1.2,4,4,4,4,4.5,"This is a goodgreat smoked beer with a smoked character that doesn't overpower and is complimented by the sweet malts. Extremely drinkable for the style.","gford217","Apr 03, 2009"
3.28,-19,3,2.5,3.5,4,3.5,"M + D: The bigger body complements the smoke flavour alright - in a way I didn't think I would. Carbonation is a bit lighter... well, it's all more like a porter - imagine that! Another one of these brews where the ABV isn't well known, but it seems like it might be a bit hefty.","Proteus93","Mar 22, 2009"
4.2,3.7,4,4,4.5,4,4,"Drinkability: No clue what the abv% on this one was, but it's really not that hardcore. As not a HUGE fan of smoked beers (vegetarian and all), I like this one a lot. The aroma was incredibly meaty, but the taste was very well integrated, and nothing was too intense or too ""meaty"" in the flavor profile. This one comes with a ""hey, you know I don't like this style, but I'm still gonna recommend it"" recommendation.","CrellMoset","Feb 20, 2009"
4.37,7.9,4,4.5,4.5,4.5,4,"D - smooth and easy to drink.","JoeyBeerBelly","Feb 10, 2009"
3.95,-2.5,4,4,4,3.5,4,"Poured a dark brown color with a small sized off white head. Aromas of chocolate, somke, roast, and some nuttiness. Tastes of chocolate, somke, roasty, and nutty. On the slightly sweeter side. I have a 1 liter of this and am curious to see how it compares.","hopdog","Feb 03, 2009"
4.25,4.9,4.5,4.5,4,5,4,"Another winner for East End - looking to get my hands on Toaster now.","MasterSki","Jan 27, 2009"
4.37,7.9,4,4.5,4.5,4.5,4,"This is a great beer to drink a liter bottle of. I can't be happier with the two beers I have had from East End and to be honest I don't see how they can get any better than this (someone prove me wrong). Just a great beer; full of flavor, yet quaffable enough to enjoy a couple glass over an evening. The smoke really is at a perfect level here, tons of rich malt character is still able to come through, while the smoke character just boosts the flavor and richness of this beer.","Gueuzedude","Dec 30, 2008"
3.86,-4.7,3,4.5,4,4,3,"Some burnt caramel malts, a really smokey flavor produced by oak aging and burnt malts that really accentuate the smokiness involved here. Really creamy for a porter, some sweet chocolate taste really plays nicely with this interesting take on the style.","CoolJosh","Dec 29, 2008"
4.8,18.5,4.5,4.5,5,4.5,5,"As for drinkability, I hope they have some more when I go down next, because this bottle won't last long.","sonicdescent","Mar 16, 2008"
4.42,9.1,4,4.5,4.5,4,4.5,"This one is really drinkable. I finished the entire liter with only a few odd sips taken by other people, and I still would have drank more. Another winner by East End.","Hojaminbag","Jan 30, 2008"
4.17,3,4,4.5,4,4.5,4,"D: Very drinkable. The smoke is great in the nose but doesn't overwhelm the palate. This is another winner from Scott at East End.","akorsak","Dec 27, 2007"
4.2,3.7,4,4,4,4,5,"Pours a nearly opaque black with the slightest ruby colors and a small white head that leaves little lace. Nose has some smoke and some roasted malt. Taste follows the nose, nice smoke flavor without being incredibly heavy or overpowering. roasted malts are present but dont overpower by any means. almost no hop bitterness at all. Aftertaste lingers. Mouthfeel is refreshingly thin for a smoked porter. I prefer them to be a little more viscous, but this is thin in a good way. Very easy to drink, unquestionably the most drinkable smoked porter I have ever had that still has some good solid smoke flavor in it. Although I do prefer Alaskan by a nose, this is a defenite good one from scott, pick it up if you can still find some. Thanks again to irishevans.","AKBelgianBeast","Dec 19, 2007"
4.32,6.7,4,4.5,4.5,4,4,"Pours an opaque red/brown, very thick tan head, leaves tons of lace, drops to a solid ring. Smell is nice, perfect amount of smoke, chocolate, lots of roasty goodness, caramel, bread, grains, very nicely integrated and rich. Taste is similar, chocolate, roast coffee, toffee, smoke, nice burnt toast, rich flavour, again the smoke it perfect, nice balanced roasty finish. Mouthfeel is medium bodied with low to medium carbonation, just glides down, very nice. One of the best smoke beers I've had, really done tastefully. Thanks Jan!","Viggo","Dec 10, 2007"
4.38,8.1,4.5,4,4.5,4.5,4.5,"drinkability is great. nice smoky character that makes its presence known but does not overpower the porter beneath. excellent balance.","grub","Beers"
4.92,21.5,4.5,5,5,4.5,5,"a close 2nd place to alaskan's offering, i bought three bottles of this limited ru brew, and didn't have the self-control to save even one to cellar. scott and richard did good with this one. incredible smokey aroma, and very powerful smokey finish to the taste, dark as a stout and a nice brownish head that was a pain in the ass to rinse out of my glass, in my opinion, better than this year's(2007) alaskan smoked porter(which i feel is usualy the smoked porter gold standard). i hope the fellas at East end make this a yearily thing.","irishevans","0"
4.49,10.9,4,5,4.5,3.5,4.5,"Drinkability is great. This is an excellent smoked porter. Can easily compete with the other great beers of this style, Alaskan and Stone. This is excellent... I want more!","flexabull","Jul 26, 2007"
4.02,-0.7,3.5,4,4,4.5,4,"The only time I'd ever had a smoked beer was out on a business trip to Spokane, WA. I'd been looking for more to try, but wasn't having very much luck. Fortunately, on a whim while I was in Pittsburgh, I stopped in the East End Brewing building and found this, a very good smoked porter. It's appearance is nice, about like any porter you'd see, and it goes down smooth. The smoked smell is very nice and was just what I was looking for. It's taste is very good as well, a wonderful porter with a nice smoky flavor.","JamesS","Jul 22, 2007"
4.19,3.5,4,5,4,3.5,4,"Large flip top bottle bought at the brewery for $15 and sampled among friends at City Beer Store in San Francisco. Very dark beer with minimal head pours into the pint glass, though some bubbling lace remains throughout the experience. Aroma does not smell like a porter at all... it smells like a meat house! I mean, I may as well be wearing a mask of pastrami... and this is all said in the best way possible. The smoked malts are all there are, and they smell delicious. The taste is just as meaty, like chewing on jerky (in a good way), though there seems to be lacking much more character than what the smoked malts bring to the table. Mouthfeel is somewhat thin and under carbonated and I refuse to blame this on the fliptop bottle. However, this is the smokiest, best rauchbier I've ever had and I want more. Now, damn it!","clickpush","Jul 21, 2007"
4.12,1.7,4,4.5,4,4,4,"Overall this was excellent and I am very glad I got a chance to try it. It was very unique and from a brewery I had never heard of, but apparently they are doing some damn fine work up there. I would be very intrested to try some more offerings by them in the future for damn sure. If you can find it I would definatly recommend giving it a shot....BTW he loved it too!","mikesgroove","Jul 18, 2007"
4.49,10.9,4,5,4.5,4.5,4,"Pours dark brown with a light tan head. Smell is super smoky, (kind of like a backyard BBQ with pork) and dominates the smell with other sweet characters. The smell is great and very inviting. The taste is driven by the smoke and tastes great. Other sweet flavors come through but that BBQ taste lingers on. The mouthfeel isn't as thick as I would have thought for a porter but is smooth and fits well for this beer. This one is a great drinking beer for just about any occasion and would obviously fit well for most backyard gatherings. I really liked this one, thanks to melanoidin for getting me a bottle. Cheers!","wingman14","Jul 16, 2007"
4,-1.2,4,4,4,4,4,"Thanks, jasonm, for the opportunity","brentk56","Jul 13, 2007"
4.1,1.2,4,4,4.5,4,3.5,"Drinkability: I really like it, but I can see this being over the top for some. Mostly smooth and balanced for a porter.","psinderson","Jul 01, 2007"
4.5,11.1,4.5,4.5,4.5,4.5,4.5,"After a shift at Bocktown the other night Scott Smith had just dropped off a supply of this newly bottled 1 Liter Swing Top bottle. Appears a deep cola brown nearly black hue forms a large tan head leaves behind even lace with each sip, study carbontion flowing as visualized with a stream of bubbles. Aroma is great other than Alaskan Smoked Porter this is the closest amount of smoked meats than the German rauchbier Scherlenkerla the OG Bamberg beauty. Peated malt smokiness along with kilned malts blended to provide smoked pork and herbal earthy smokiness dark choclate and ehrbal hop bursts are muted by the smoke but are still detectable and pleasant to my senses. Flavors more liquid smoke I'm sorry but I love when I beer can taste like peppered smoked bacon more dark roasts provide ample bitterness alongside green herbal fresh hop accents, the peated malt brings out some whiskey esque earthiness. Mouthfeel is medium to fuller body carbonation flows smooth and the finish is bone dry here I'm guessing it's that smokey character that pulls that sensation off. Drinkabillity, another world class offering an awesome smoked porter brewed in the Burgh keep up the creativity because it's bold to put something like this out there not everybody can get down with the smoked beers. For me I craved more after finishing a pint and I had no problem enjoying every drop great drinkable smoked porter.","WVbeergeek","Beers"
4.42,9.1,4,4.5,4.5,4,4.5,"D - An extremely well-crafted porter, even without the smoke aspect, which just takes it to a new dimension. Not sure what the alcohol percentage is but I don't image its over 6%. Very flavorful and refreshing.","jasonm","0"
