user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.6,-7.5,3.75,3.75,3.5,3.75,3.5,"","misternebbie","Oct 25, 2014"
3.75,-3.6,,,,,,"","Renegawam","Oct 14, 2014"
4,2.8,,,,,,"","UltimateLivewire","Sep 25, 2014"
4,2.8,,,,,,"","ItsBeer4Me","Sep 23, 2014"
3.25,-16.5,,,,,,"","HopintheSouth","Aug 22, 2014"
3.75,-3.6,,,,,,"","BigGingDrinker","Aug 09, 2014"
4.25,9.3,,,,,,"","Zimm","May 24, 2014"
4,2.8,,,,,,"","dbrauneis","Apr 12, 2014"
3.75,-3.6,,,,,,"","jtladner","Mar 05, 2014"
3.75,-3.6,,,,,,"","Mantooth","Mar 01, 2014"
3.25,-16.5,,,,,,"","danfix99","Feb 22, 2014"
4.5,15.7,,,,,,"","Amedlin18","Jan 02, 2014"
3.75,-3.6,,,,,,"","Kegatron","Dec 30, 2013"
4,2.8,,,,,,"","MacQ32","Nov 13, 2013"
4,2.8,,,,,,"","dirtylou","Nov 11, 2013"
3.75,-3.6,,,,,,"","nmann08","Oct 02, 2013"
4.25,9.3,,,,,,"","tabascosigned","Sep 11, 2013"
3.75,-3.6,,,,,,"","IPAchris","Aug 25, 2013"
3.75,-3.6,,,,,,"","HamGlade10","Aug 13, 2013"
3.5,-10,,,,,,"","herrburgess","Aug 04, 2013"
3.75,-3.6,,,,,,"","Radiosox","May 24, 2013"
3.25,-16.5,,,,,,"","mportnoy","May 10, 2013"
4.25,9.3,,,,,,"","AngusOg","May 07, 2013"
4,2.8,,,,,,"","SFNC","Beers"
4,2.8,,,,,,"","KevinGordon","0"
4,2.8,,,,,,"","OneShinerAway","Feb 23, 2013"
3.75,-3.6,,,,,,"","napetry","Jan 27, 2013"
3.75,-3.6,,,,,,"","jsanford","Dec 31, 2012"
4,2.8,,,,,,"","BigTrubble","Dec 21, 2012"
3.85,-1,3.5,3.5,4,4,4,"Liked this one quite a bit, though a bit muddling in the finish.","Bung","Nov 29, 2012"
4.5,15.7,,,,,,"","Eriktheipaman","Nov 19, 2012"
3.75,-3.6,,,,,,"","fehrminator","Sep 16, 2012"
4.5,15.7,,,,,,"","adam_e","Jul 17, 2012"
5,28.5,,,,,,"","Jennska","Jul 06, 2012"
3.75,-3.6,,,,,,"","mklinger","Jun 24, 2012"
3.75,-3.6,,,,,,"","hockeyfighter19","May 15, 2012"
4.22,8.5,4,4.5,4,4,4.5,"Friends and I emptied the growler during dinner. This beer is big on comforting qualities and was an excellent trade.","SLeffler27","Apr 03, 2012"
3.5,-10,,,,,,"","ncstateplaya","Mar 02, 2012"
4.25,9.3,,,,,,"","GTB","Jan 28, 2012"
4.33,11.3,4.5,4,4.5,4,4.5,"WE NOW RETURN YOU TO YOUR REGULARLY SCHEDULED SHOW. Medium bodied and carbination makes this a well balanced brew with enough hickory smoked malts to let you know it's there, but not over the top where it tastes like you are on a fire fighters practice day. I love this brew, not only as a great 	sipper, but also as one that I will continue to explore food pairings with. WTG Fullsteam, you've got a fan for life !","RedneckBeerz","Jan 22, 2012"
3.5,-10,,,,,,"","bs870621345","Jul 19, 2011"
3.78,-2.8,4,3.5,4,4,3.5,"Initially, the smoke is very subdued, making this beer rather lifeless, but as you drink the smoke really becomes the forefront as it should. This beer needs the hickory smoke to be right.","VncentLIFE","Jun 27, 2011"
4,2.8,4.5,4.5,3.5,4.5,4,"Pours a dark brown, almost black, with a thick head. Nose detects hickory smoke which does indeed invoke bacon. Taste is roasted malt and hickory/smoke flavor.The hickory takes over the taste buds as the pint continues, though you don't really get closer to bacon in a glass than this. Mouthfeel is medium bodied, a little more watery than you would expect. Overall a great offering; a completely different porter than anyone else is offering as far as I've ever seen.","tdm168","May 17, 2011"
4.1,5.4,3.5,3.5,4.5,4.5,4,"Overall, the flavor is certainly smoke-forward, but the "meatiness" is delivered with a delicate touch rather than a heavy hand, which takes this beer away from something that could come across as gimmicky and instead makes it interesting yet highly drinkable.","devilben02","Mar 05, 2011"
4.03,3.6,4.5,4,4,4,4,"Absolutely worth a try if you're in the area or lucky enough to find it on local taps or smaller stores.","SteelTrooper","Feb 07, 2011"
3.6,-7.5,4,4,3.5,3,3.5,"Medium-light in body.","Verecund","Jan 10, 2011"
2.66,-31.6,4,3,2,4,2.5," Tried it with some ham to see if would be more complementary, but it battled the food instead of blending with it. Love everything else I've had from Fullsteam, but not this one.","deafbrew","Dec 10, 2010"
4.08,4.9,4,3.5,4.5,4,4,"Poured a roasted chesnut brown into color with a nice frothy off white head that settled into a creamy mass pretty quickly,aromas are a little light with that hickory smoke most prominant,a tinge coffee roast as well.The hickory flavors really are the main component on the palate but it doesnt overwhelm to much,its not intense and in your face,it lingers for quite awhile.A slight bitter chocolate note in the background,and peppery spice flavor in the finish round out the flavor profile,this would be amazing with some bbq,I agree with the brewers here.","oberon","Nov 23, 2010"
3.85,-1,4.5,4.5,3.5,3,4,"The beer feels just a bit thin on the tongue. It would be nice if it stuck around just a slight bit longer. Carbonation is just right for the style, medium with a slight prickle, but not effervescent. Although this isn't a complex beer, I keep going back for more. That's a good thing considering I have 3 more pints of it in the fridge!","ewright","Beers"
3.95,1.5,4,4,4,3.5,4,"Overall this is original, interesting stuff. If anything it reminds me of a rauchbier or something else so highly smoked that you feel like you're drinking a smoked sausage.","daliandragon","0"
4.32,11.1,3.5,4,4.5,4.5,4.5,"On-tap at Rockfish Grill served in a nice sturdy 18oz schooner a deep almost opaque black that show ruby highlights when held to light. The aroma is smoky brown malts with slight cocoa. The taste is hickory smoked dark malts up front with a nice subtle job backbone providing nice balance. The beer is medium bodied with nice coronation. This is a great overall beer, enjoyable on a hot Summer day, but i know it will be even more enjoyable on a cold Winter night.","atsprings","Beers"
4.42,13.6,4,4.5,4.5,4,4.5,"First off, this is a SMOKED Porter, and it definitely has a SMOKY flavor, though it's clean and not particularly peaty. It's definitely not for faint of heart, and meant to be consumed with food rather than by itself - It's surprisingly refreshing for a smoked porter, but the smoky flavors would become overpowering if i were just trying to drink a six pack on the back porch. On the other hand, i can't imagine anything that would pair better with pulled pork barbecue or many strong meat flavors and spicy foods for that matter, an area where many beers fall flat... chili rubbed steak, burgers, sausage, jambalaya even.","rickfrothingham","0"
