beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
1471_7697,"Dark Horse Fore Smoked Stout","Dark Horse Brewing Company","/beer/profile/1471/7697/","Smoked Beer",88,"very good",1,009,-,"no score",427,3.92,9.69,60,112,4,"Michigan,United States",7.00,"Winter"
192_123834,"Lips Of Faith - Grätzer (3 Floyds Collaboration)","New Belgium Brewing","/beer/profile/192/123834/","Smoked Beer",80,"good",688,-,"no score",93,3.53,15.3,24,144,2,"Colorado,United States",4.50,"Limited (brewed once)"
3268_7675,"Smoked Porter","O'Fallon Brewery","/beer/profile/3268/7675/","Smoked Beer",87,"very good",474,100,"world-class",345,3.85,12.99,41,20,0,"Missouri,United States",6.00,"Year-round"
24300_71483,"Evil Twin Ashtray Heart","Evil Twin Brewing","/beer/profile/24300/71483/","Smoked Beer",84,"good",374,-,"no score",90,3.74,14.17,11,64,3,"New York,United States",8.90,"Rotating"
132_357,"Smoke Ale","Rogue Ales","/beer/profile/132/357/","Smoked Beer",86,"very good",326,96,"world-class",255,3.8,13.95,62,1,0,"Oregon,United States",6.00,"Year-round"
15711_37300,"Norwegian Wood","HaandBryggeriet","/beer/profile/15711/37300/","Smoked Beer",88,"very good",301,81,"good",215,3.93,10.18,46,19,0,"Norway",6.50,"Rotating"
335_47050,"Charkoota Rye","New Holland Brewing Company","/beer/profile/335/47050/","Smoked Beer",81,"good",235,-,"no score",130,3.55,21.13,15,10,0,"Michigan,United States",7.79,"Fall"
24300_86117,"Evil Twin The Cowboy","Evil Twin Brewing","/beer/profile/24300/86117/","Smoked Beer",84,"good",233,-,"no score",51,3.73,12.06,6,23,0,"New York,United States",5.50,"Rotating"
24018_86286,"Gotlandsdricka","Jester King Brewery","/beer/profile/24018/86286/","Smoked Beer",82,"good",226,-,"no score",41,3.61,16.07,22,41,2,"Texas,United States",6.60,"Rotating"
22511_63522,"Holger Danske","Hill Farmstead Brewery","/beer/profile/22511/63522/","Smoked Beer",92,"outstanding",195,-,"no score",43,4.12,10.19,44,3,0,"Vermont,United States",7.50,"Rotating"
26_41420,"Hank On Rye","3 Floyds Brewing Co.","/beer/profile/26/41420/","Smoked Beer",84,"good",190,-,"no score",60,3.72,18.28,15,2,0,"Indiana,United States",6.00,"Rotating"
898_59396,"Heavy Seas - Smoke On The Water","Heavy Seas Beer","/beer/profile/898/59396/","Smoked Beer",83,"good",143,-,"no score",88,3.69,10.84,6,4,0,"Maryland,United States",8.00,"Summer"
23495_75608,"Professor Fritz Briem Grodziskie","Professor Fritz Briem","/beer/profile/23495/75608/","Smoked Beer",84,"good",141,-,"no score",55,3.74,11.76,10,6,0,"Germany",4.00,"Rotating"
22618_63898,"The Big Smoke","8 Wired Brewing Co.","/beer/profile/22618/63898/","Smoked Beer",86,"very good",137,-,"no score",64,3.84,12.76,9,9,0,"New Zealand (Aotearoa)",6.20,"Year-round"
35_118973,"Longshot Grätzer","Boston Beer Company (Samuel Adams)","/beer/profile/35/118973/","Smoked Beer",78,"okay",117,-,"no score",28,3.38,17.16,4,6,0,"Massachusetts,United States",4.40,"Limited (brewed once)"
10485_37507,"Smokestack Heritage Porter","East End Brewing Company","/beer/profile/10485/37507/","Smoked Beer",90,"outstanding",110,-,"no score",68,4.05,9.63,60,12,0,"Pennsylvania,United States",6.80,"Winter"
22408_67396,"LA-31 Boucanèe","Bayou Teche Brewery","/beer/profile/22408/67396/","Smoked Beer",76,"okay",105,-,"no score",32,3.26,17.79,4,11,0,"Louisiana,United States",4.50,"Rotating"
11031_46426,"Bloed, Zweet & Tranen","Brouwerij De Molen","/beer/profile/11031/46426/","Smoked Beer",87,"very good",97,-,"no score",45,3.89,12.6,9,13,1,"Netherlands",8.40,"Rotating"
15711_55841,"Hesjeøl","HaandBryggeriet","/beer/profile/15711/55841/","Smoked Beer",87,"very good",92,-,"no score",57,3.87,8.79,8,5,0,"Norway",6.50,"Rotating"
1141_3571,"Charbonniere","Brasserie Dieu Du Ciel","/beer/profile/1141/3571/","Smoked Beer",85,"very good",91,-,"no score",54,3.78,11.64,14,6,1,"Quebec,Canada",5.40,"Year-round"
29745_86137,"Scruffy's Smoked Alt","Cedar Creek Brewery","/beer/profile/29745/86137/","Smoked Beer",83,"good",77,-,"no score",19,3.65,16.44,6,13,0,"Texas,United States",5.10,"Year-round"
20417_66112,"White Birch Tavern Ale","White Birch Brewing","/beer/profile/20417/66112/","Smoked Beer",84,"good",75,-,"no score",36,3.75,16.27,6,5,0,"New Hampshire,United States",8.00,"Rotating"
15711_62632,"Røyk Uten Ild (Smoke Without Fire)","HaandBryggeriet","/beer/profile/15711/62632/","Smoked Beer",88,"very good",73,-,"no score",42,3.96,8.59,4,6,0,"Norway",8.00,"Year-round"
21006_54370,"Simple Malt Double Porter","Brasseurs Illimités","/beer/profile/21006/54370/","Smoked Beer",83,"good",67,-,"no score",44,3.64,14.56,4,6,0,"Quebec,Canada",6.40,"Year-round"
894_49036,"Nils Oscar Rökporter","the Nils Oscar Company","/beer/profile/894/49036/","Smoked Beer",89,"very good",63,-,"no score",45,4,9.5,14,4,1,"Sweden",5.90,"Year-round"
4707_60628,"Smoked Porter","Choc Beer Co. / Pete's Place","/beer/profile/4707/60628/","Smoked Beer",88,"very good",62,94,"outstanding",48,3.98,11.31,33,8,0,"Oklahoma,United States",7.00,"Rotating"
30471_87961,"Smog Rocket","Beavertown Brewery","/beer/profile/30471/87961/","Smoked Beer",87,"very good",59,-,"no score",19,3.87,8.01,4,11,0,"United Kingdom (England)",5.40,"Year-round"
197_3344,"Adelscott","Brasserie Fischer / Fischer Biere d' Alsace","/beer/profile/197/3344/","Smoked Beer",66,"poor",55,-,"no score",38,2.64,29.17,2,3,0,"France",6.40,"Year-round"
32893_131420,"Action/Adventure","Grimm Artisanal Ales","/beer/profile/32893/131420/","Smoked Beer",89,"very good",55,-,"no score",9,3.99,8.52,10,10,1,"New York,United States",5.00,"Rotating"
637_140372,"Triomfbier Vooruit","Brasserie Dupont sprl","/beer/profile/637/140372/","Smoked Beer",86,"very good",54,-,"no score",19,3.86,12.69,2,9,0,"Belgium",6.00,"Limited (brewed once)"
31840_98224,"Smoking Mirror Porter","Quest Brewing Co.","/beer/profile/31840/98224/","Smoked Beer",84,"good",54,-,"no score",9,3.73,10.72,2,7,0,"South Carolina,United States",5.50,"Year-round"
23145_59892,"Hogwash!","Fullsteam Brewery","/beer/profile/23145/59892/","Smoked Beer",87,"very good",53,-,"no score",14,3.89,10.03,12,1,0,"North Carolina,United States",6.50,"Year-round"
24791_89723,"Colossal Two","Port City Brewing","/beer/profile/24791/89723/","Smoked Beer",88,"very good",52,-,"no score",8,3.99,17.29,4,5,0,"Virginia,United States",9.00,"Rotating"
19544_52379,"Up In Smoke Smoked Porter","Fat Head's Brewery & Saloon","/beer/profile/19544/52379/","Smoked Beer",85,"very good",52,-,"no score",13,3.81,11.55,5,4,0,"Ohio,United States",5.70,"Rotating"
13947_73846,"Fumata Bianca","High & Mighty Beer Co.","/beer/profile/13947/73846/","Smoked Beer",82,"good",49,85,"very good",16,3.62,12.98,3,4,0,"Massachusetts,United States",4.50,"Rotating"
200_113440,"Talon Double Smoked Porter","Mendocino Brewing Company","/beer/profile/200/113440/","Smoked Beer",89,"very good",47,-,"no score",16,4.05,8.89,8,3,0,"United States",10.00,"Rotating"
345_56742,"Smokin' Oats","Victory Brewing Company","/beer/profile/345/56742/","Smoked Beer",87,"very good",47,-,"no score",27,3.9,8.97,6,1,0,"Pennsylvania,United States",5.80,"Rotating"
16866_140715,"Blueberry Smoking Wood","The Bruery","/beer/profile/16866/140715/","Smoked Beer",88,"very good",47,-,"no score",1,3.94,14.72,4,1,0,"California,United States",12.80,"Rotating"
68_69697,"Backyard Ale","Flying Dog Brewery","/beer/profile/68/69697/","Smoked Beer",82,"good",42,-,"no score",13,3.58,12.85,13,5,0,"Maryland,United States",7.50,"Rotating"
3655_78149,"Piwo Grodziskie","Schlossbrauerei Au-Hallertau","/beer/profile/3655/78149/","Smoked Beer",81,"good",38,-,"no score",16,3.52,12.5,4,1,0,"Germany",4.00,"Rotating"
16589_44898,"Smoked Porter","Spring House Brewing Company","/beer/profile/16589/44898/","Smoked Beer",87,"very good",38,-,"no score",17,3.94,13.45,9,1,0,"Pennsylvania,United States",8.50,"Rotating"
16790_40813,"Bravoure","Brouwerij De Dochter van de Korenaar","/beer/profile/16790/40813/","Smoked Beer",84,"good",38,-,"no score",23,3.72,7.8,3,3,0,"Belgium",6.50,"Year-round"
17271_51587,"Wild Fire Wheat","Bootlegger's Brewery","/beer/profile/17271/51587/","Smoked Beer",81,"good",38,-,"no score",18,3.54,15.54,1,0,0,"California,United States",5.00,"Summer"
19832_63696,"Black Cabin Smoked Ale","Crown Valley Brewing & Distilling Co.","/beer/profile/19832/63696/","Smoked Beer",74,"okay",38,-,"no score",18,3.1,26.13,0,1,0,"Missouri,United States",5.60,"Year-round"
20417_90363,"White Birch First Sparrow","White Birch Brewing","/beer/profile/20417/90363/","Smoked Beer",83,"good",37,-,"no score",9,3.65,15.89,4,3,0,"New Hampshire,United States",3.80,"Spring"
28994_109536,"The Bellowsman","Societe Brewing Co.","/beer/profile/28994/109536/","Smoked Beer",83,"good",35,-,"no score",2,3.64,10.99,1,5,0,"California,United States",6.20,"Year-round"
26850_90015,"Mac Fannybaw","Against The Grain Brewery & Smokehouse","/beer/profile/26850/90015/","Smoked Beer",82,"good",34,-,"no score",7,3.57,14.01,0,6,1,"Kentucky,United States",8.50,"Rotating"
514_94028,"Jopen / The Monarchy Vereinigte Historische Bierfanatiker Grätzer","Jopen Bier BV Haarlem","/beer/profile/514/94028/","Smoked Beer",78,"okay",30,-,"no score",4,3.36,15.48,2,0,0,"Netherlands",4.00,"Rotating"
22928_79061,"Frau Blucher","Barrier Brewing Company","/beer/profile/22928/79061/","Smoked Beer",86,"very good",29,-,"no score",5,3.83,8.62,2,1,0,"New York,United States",5.40,"Rotating"
383_100926,"Smoaktoberfest","Live Oak Brewing Company","/beer/profile/383/100926/","Smoked Beer",83,"good",27,85,"very good",0,3.68,11.14,1,3,0,"Texas,United States",ABV ,"Fall"
