beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
1199_16074,"Founders Red's Rye IPA","Founders Brewing Company","/beer/profile/1199/16074/","Rye Beer",93,"outstanding",4,958,98,"world-class",1,645,4.18,10.53,296,463,7,"Michigan,United States",6.60,"Fall"
689_30502,"Cane & Ebel","Two Brothers Brewing Company","/beer/profile/689/30502/","Rye Beer",91,"outstanding",1,526,94,"outstanding",613,4.09,10.76,149,175,1,"Illinois,United States",7.00,"Rotating"
287_43223,"Bell's Smitten Golden Rye Ale","Bell's Brewery, Inc.","/beer/profile/287/43223/","Rye Beer",83,"good",1,432,-,"no score",273,3.66,12.02,20,164,3,"Michigan,United States",6.00,"Spring"
423_56168,"Rye-on-Rye","Boulevard Brewing Co.","/beer/profile/423/56168/","Rye Beer",94,"outstanding",1,382,97,"world-class",342,4.24,10.38,239,386,30,"Missouri,United States",12.00,"Rotating"
1199_16115,"Founders Black Rye","Founders Brewing Company","/beer/profile/1199/16115/","Rye Beer",90,"outstanding",1,273,91,"outstanding",462,4.03,7.69,94,199,8,"Michigan,United States",7.50,"Winter"
10607_23453,"Righteous Ale","Sixpoint Brewery","/beer/profile/10607/23453/","Rye Beer",89,"very good",1,035,-,"no score",389,3.96,10.86,85,73,0,"New York,United States",6.50,"Year-round"
98_68895,"Harpoon Rich & Dan's Rye IPA","Harpoon Brewery & Beer Hall","/beer/profile/98/68895/","Rye Beer",86,"very good",789,81,"good",191,3.8,10.26,12,86,0,"Massachusetts,United States",6.90,"Year-round"
119_100915,"Kind Ryed IPA","Otter Creek Brewing / Wolaver's","/beer/profile/119/100915/","Rye Beer",91,"outstanding",677,90,"outstanding",103,4.07,8.35,28,102,0,"Vermont,United States",6.50,"Winter"
1141_10331,"Route Des Épices (Ale Rousse Au Poivre)","Brasserie Dieu Du Ciel","/beer/profile/1141/10331/","Rye Beer",83,"good",578,-,"no score",368,3.66,13.93,15,33,1,"Quebec,Canada",5.00,"Year-round"
3818_98682,"2XRye","Southern Tier Brewing Company","/beer/profile/3818/98682/","Rye Beer",86,"very good",564,-,"no score",95,3.83,9.14,11,60,1,"New York,United States",8.10,"Fall"
764_47507,"Blue Point Rastafa Rye Ale","Blue Point Brewing Company","/beer/profile/764/47507/","Rye Beer",84,"good",530,-,"no score",216,3.73,11.53,18,45,0,"New York,United States",7.50,"Rotating"
454_47210,"Arcadia Sky High Rye","Arcadia Brewing Company","/beer/profile/454/47210/","Rye Beer",83,"good",516,-,"no score",198,3.69,12.47,14,29,0,"Michigan,United States",6.00,"Year-round"
35_60064,"Samuel Adams Revolutionary Rye Ale","Boston Beer Company (Samuel Adams)","/beer/profile/35/60064/","Rye Beer",80,"good",410,68,"poor",238,3.52,14.2,15,16,0,"Massachusetts,United States",5.50,"Rotating"
335_59721,"Rye P.A. Hatter","New Holland Brewing Company","/beer/profile/335/59721/","Rye Beer",85,"very good",315,-,"no score",110,3.78,11.64,9,23,0,"Michigan,United States",6.50,"Rotating"
19866_50054,"Six (#6)","Upright Brewing Company","/beer/profile/19866/50054/","Rye Beer",87,"very good",301,-,"no score",96,3.88,10.57,26,42,2,"Oregon,United States",6.70,"Year-round"
141_98787,"Smuttynose Rhye IPA","Smuttynose Brewing Company","/beer/profile/141/98787/","Rye Beer",88,"very good",288,86,"very good",71,3.92,8.67,5,16,2,"New Hampshire,United States",6.80,"Rotating"
28609_80887,"Viva Habanera","Night Shift Brewing","/beer/profile/28609/80887/","Rye Beer",85,"very good",271,-,"no score",27,3.75,14.4,18,38,5,"Massachusetts,United States",7.00,"Rotating"
26850_78698,"Kentucky Ryed Chiquen","Against The Grain Brewery & Smokehouse","/beer/profile/26850/78698/","Rye Beer",81,"good",262,87,"very good",37,3.59,14.76,17,37,5,"Kentucky,United States",8.60,"Rotating"
23639_68085,"Daymark","Rising Tide Brewing Company","/beer/profile/23639/68085/","Rye Beer",87,"very good",237,-,"no score",65,3.88,12.63,15,36,1,"Maine,United States",5.50,"Year-round"
2455_44968,"Rye Hopper","French Broad Brewing Co.","/beer/profile/2455/44968/","Rye Beer",86,"very good",236,-,"no score",134,3.81,9.97,15,9,0,"North Carolina,United States",5.90,"Rotating"
559_84899,"Scarlett Red Rye","Speakeasy Ales & Lagers","/beer/profile/559/84899/","Rye Beer",84,"good",216,-,"no score",39,3.7,10.54,6,21,0,"California,United States",5.50,"Rotating"
423_74206,"Westside Rye","Boulevard Brewing Co.","/beer/profile/423/74206/","Rye Beer",81,"good",202,-,"no score",40,3.54,12.43,5,6,0,"Missouri,United States",5.20,"Rotating"
467_111389,"Summit Frost Line Rye","Summit Brewing Company","/beer/profile/467/111389/","Rye Beer",85,"very good",189,84,"good",42,3.76,10.64,1,30,0,"Minnesota,United States",5.80,"Winter"
17980_54050,"Permagrin Rye Pale Ale","Lawson's Finest Liquids","/beer/profile/17980/54050/","Rye Beer",90,"outstanding",184,-,"no score",53,4.03,8.68,29,11,0,"Vermont,United States",6.00,"Rotating"
16105_50693,"Mayflower Summer Rye","Mayflower Brewing Company","/beer/profile/16105/50693/","Rye Beer",80,"good",168,-,"no score",63,3.53,16.43,5,17,0,"Massachusetts,United States",3.80,"Summer"
651_37156,"Old Habit","Ithaca Beer Company","/beer/profile/651/37156/","Rye Beer",88,"very good",161,-,"no score",117,3.91,16.88,67,16,1,"New York,United States",9.00,"Rotating"
26817_79826,"Red Rye Returning","Carton Brewing Company","/beer/profile/26817/79826/","Rye Beer",86,"very good",150,-,"no score",19,3.85,8.57,0,13,1,"New Jersey,United States",6.50,"Year-round"
23922_85191,"Hayride Autumn Ale","Baxter Brewing Co.","/beer/profile/23922/85191/","Rye Beer",83,"good",142,-,"no score",27,3.66,14.21,3,19,0,"Maine,United States",6.60,"Fall"
30654_88951,"Wakerobin","Trillium Brewing Company","/beer/profile/30654/88951/","Rye Beer",86,"very good",132,85,"very good",14,3.81,8.66,2,11,0,"Massachusetts,United States",7.40,"Year-round"
11972_25162,"Salmon Fly Honey Rye","Madison River Brewing Company","/beer/profile/11972/25162/","Rye Beer",76,"okay",131,-,"no score",44,3.31,16.62,0,13,0,"Montana,United States",5.60,"Rotating"
287_51289,"Bell's Kal-Haven Ale","Bell's Brewery, Inc.","/beer/profile/287/51289/","Rye Beer",87,"very good",129,-,"no score",19,3.88,12.37,3,5,0,"Michigan,United States",7.00,"Rotating"
15834_39877,"Rye IPA","Dock Street Brewery & Restaurant","/beer/profile/15834/39877/","Rye Beer",88,"very good",128,-,"no score",47,3.95,10.63,1,9,0,"Pennsylvania,United States",7.20,"Year-round"
17281_65468,"Rye IPA","Black Market Brewing Co.","/beer/profile/17281/65468/","Rye Beer",84,"good",120,-,"no score",33,3.71,14.02,3,12,1,"California,United States",7.50,"Year-round"
3912_80032,"RPA (Rye Pale Ale)","Cameron's Brewing Co.","/beer/profile/3912/80032/","Rye Beer",90,"outstanding",114,-,"no score",41,4.03,10.17,17,8,0,"Ontario,Canada",6.60,"Year-round"
34132_118988,"India Red Rye Ale","Stoneface Brewing Co.","/beer/profile/34132/118988/","Rye Beer",92,"outstanding",111,-,"no score",15,4.18,9.33,6,17,1,"New Hampshire,United States",6.00,"Limited (brewed once)"
30813_89722,"Riot Rye","Monocacy Brewing Co.","/beer/profile/30813/89722/","Rye Beer",90,"outstanding",104,-,"no score",15,4.03,8.44,4,21,3,"Maryland,United States",6.20,"Year-round"
9629_50559,"Rich's Rye","Short's Brewing Company","/beer/profile/9629/50559/","Rye Beer",80,"good",102,-,"no score",64,3.53,17.85,6,4,0,"Michigan,United States",4.90,"Rotating"
23052_76681,"Hop*A*Potamus","Great River Brewery","/beer/profile/23052/76681/","Rye Beer",86,"very good",98,-,"no score",28,3.83,14.1,4,7,0,"Iowa,United States",9.00,"Rotating"
33438_106821,"Lakefire Rye Pale Ale","Grapevine Craft Brewery","/beer/profile/33438/106821/","Rye Beer",76,"okay",97,-,"no score",12,3.29,18.54,2,19,1,"Texas,United States",5.20,"Year-round"
27645_77281,"Bridal Veil Rye Pale Ale","Telluride Brewing Co.","/beer/profile/27645/77281/","Rye Beer",85,"very good",91,91,"outstanding",17,3.78,11.11,4,8,0,"Colorado,United States",5.50,"Year-round"
22072_63477,"Repo Man","Revolution Brewing Company","/beer/profile/22072/63477/","Rye Beer",88,"very good",88,-,"no score",23,3.93,8.65,7,5,0,"Illinois,United States",6.00,"Rotating"
45_52163,"Brooklyn Manhattan Project","Brooklyn Brewery","/beer/profile/45/52163/","Rye Beer",88,"very good",87,-,"no score",75,3.92,11.48,9,0,0,"New York,United States",8.50,"Rotating"
25960_84755,"Gramarye","Heretic Brewing Company","/beer/profile/25960/84755/","Rye Beer",86,"very good",84,-,"no score",22,3.82,9.42,4,5,1,"California,United States",4.40,"Year-round"
43_88841,"Smooth Ryed","BridgePort Brewing Co. / Brewpub","/beer/profile/43/88841/","Rye Beer",77,"okay",82,-,"no score",22,3.32,14.76,0,2,0,"Oregon,United States",6.30,"Winter"
31987_139413,"Aurora","Modern Times Beer","/beer/profile/31987/139413/","Rye Beer",87,"very good",81,-,"no score",7,3.89,8.48,3,9,1,"California,United States",6.80,"Fall"
1199_118121,"Barrel-Aged Red's Rye IPA","Founders Brewing Company","/beer/profile/1199/118121/","Rye Beer",91,"outstanding",79,-,"no score",8,4.12,8.5,5,1,0,"Michigan,United States",9.20,"Limited (brewed once)"
16068_51140,"Line Dry Rye","Oakshire Brewing","/beer/profile/16068/51140/","Rye Beer",80,"good",78,-,"no score",37,3.52,10.51,3,4,0,"Oregon,United States",5.30,"Summer"
98_71139,"Harpoon Leviathan - Imperial Rye","Harpoon Brewery & Beer Hall","/beer/profile/98/71139/","Rye Beer",85,"very good",78,-,"no score",41,3.79,13.98,7,4,0,"Massachusetts,United States",8.90,"Summer"
14400_151029,"The Devil Went Down To Oregon (Devils Backbone Collaboration)","Ninkasi Brewing Company","/beer/profile/14400/151029/","Rye Beer",84,"good",77,-,"no score",24,3.74,8.82,2,26,0,"Oregon,United States",7.20,"Limited (brewed once)"
30405_114302,"Stickin' In My IPA","Champion Brewing Company","/beer/profile/30405/114302/","Rye Beer",85,"very good",75,-,"no score",12,3.8,8.16,5,11,0,"Virginia,United States",7.00,"Rotating"
