user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.6,-2.4,3.5,3.5,3.75,3.5,3.5,"","williamjbauer","Feb 17, 2015"
3.38,-8.4,3.75,3.25,3.5,3.25,3.25,"","Drift","Feb 03, 2015"
3.5,-5.1,3.5,3.5,3.5,3.5,3.5,"","ArkyVaughan","Dec 16, 2014"
3.75,1.6,3.75,3.75,3.75,3.75,3.75,"","ovaltine","Dec 11, 2014"
3.31,-10.3,3.25,3.5,3.25,3.25,3.25,"","PaulSlazinger","Nov 09, 2014"
3.93,6.5,3.75,3.75,4,4,4,"","misternebbie","Nov 09, 2014"
3.5,-5.1,,,,,,"","JNForsyth","Nov 04, 2014"
4.25,15.2,,,,,,"","Keelin","Oct 29, 2014"
3,-18.7,,,,,,"","Nichols33","Oct 24, 2014"
3.25,-11.9,,,,,,"","RavenForBeer","Oct 07, 2014"
2.75,-25.5,,,,,,"12/05/12 On tap at   Rattle n Hum, NYC. Lacks body & depth of flavor. Not bad, but not good either.","seedyone","Oct 02, 2014"
3.5,-5.1,,,,,,"","drmcleod10","Sep 29, 2014"
3.5,-5.1,,,,,,"","Ardeer","Sep 19, 2014"
3.5,-5.1,,,,,,"","trxxpaxxs","Sep 17, 2014"
3.5,-5.1,,,,,,"","fossage78","Sep 05, 2014"
3.5,-5.1,,,,,,"","Hellpop65","Sep 02, 2014"
3.75,1.6,,,,,,"","Brams17","Aug 31, 2014"
3,-18.7,,,,,,"","BRami127","Aug 27, 2014"
3.5,-5.1,,,,,,"","funkyaudio","Aug 27, 2014"
3.84,4.1,,,,,,"","Ajmorriso1","Aug 22, 2014"
3.25,-11.9,,,,,,"","malfunxion","Aug 20, 2014"
2.5,-32.2,,,,,,"","ncstateplaya",