user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.25,19.9,,,,,,"","Socialiste","Dec 05, 2013"
2.75,1.5,,,,,,"","muskiesman","Oct 26, 2013"
1,-63.1,,,,,,"","Howlader","Oct 15, 2013"
2.75,1.5,,,,,,"","DreamDeath","Oct 10, 2013"
3,10.7,,,,,,"","DamageCase76","Aug 26, 2013"
3.5,29.2,,,,,,"","boszormeny","Jun 15, 2013"
3.5,29.2,,,,,,"","MJ63","Mar 29, 2013"
2.75,1.5,,,,,,"","AnHeroicHippo","Feb 14, 2013"
3.12,15.1,3.5,4,2.75,3.5,2.5,"","ZachT","Jan 22, 2013"
2.25,-17,,,,,,"","cam477","Dec 25, 2012"
2.25,-17,,,,,,"","TheBeeraholic","Sep 24, 2012"
2,-26.2,,,,,,"","sclitch","Sep 10, 2012"
2.25,-17,,,,,,"","DaPan","Aug 11, 2012"
2.75,1.5,,,,,,"","mick303","Jul 07, 2012"
2.75,1.5,,,,,,"","RyGlas","Jun 03, 2012"
3,10.7,,,,,,"","Kremlock","May 05, 2012"
1.5,-44.6,,,,,,"","Molson2000","Apr 13, 2012"
3.25,19.9,,,,,,"","Cris4545","Apr 10, 2012"
2.75,1.5,,,,,,"","graybayou","Mar 11, 2012"
2.33,-14,3.5,3,2,2,2,"Final Thoughts: I'm to understand that this was once marketed as a Stout. Much like their India Pale Ale, if this is a stout, this is the mildest, lamest stout I've ever experienced. As a Dark Mild Ale, well, I guess it fares better but it wasn't as flavourful as I'd want it to be. Stick to the IPA or the Red if you want to drink Keith's.","TheHammer","Jan 31, 2012"
2.75,1.5,,,,,,"","Wordslinger",