beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
450_46504,"Brawler Pugilist Style Ale","Yards Brewing Co.","/beer/profile/450/46504/","English Dark Mild Ale",83,"good",948,90,"outstanding",273,3.68,14.4,31,168,0,"Pennsylvania,United States",4.20,"Year-round"
1146_44377,"Mild Winter","Goose Island Beer Co.","/beer/profile/1146/44377/","English Dark Mild Ale",83,"good",886,85,"very good",371,3.69,11.92,33,28,0,"Illinois,United States",5.60,"Winter"
35_97114,"Samuel Adams Ruby Mild","Boston Beer Company (Samuel Adams)","/beer/profile/35/97114/","English Dark Mild Ale",78,"okay",464,80,"good",88,3.41,11.14,5,28,0,"Massachusetts,United States",5.60,"Fall"
24018_86414,"Commercial Suicide Oaked Farmhouse Mild","Jester King Brewery","/beer/profile/24018/86414/","English Dark Mild Ale",80,"good",302,-,"no score",51,3.52,16.76,12,43,4,"Texas,United States",3.50,"Year-round"
209_87112,"Guinness Generous Ale","Guinness Ltd.","/beer/profile/209/87112/","English Dark Mild Ale",77,"okay",245,76,"okay",77,3.35,13.43,12,27,0,"Ireland",5.60,"Winter"
109_341,"Black Cat","Moorhouse's Brewery (Burnley) Ltd","/beer/profile/109/341/","English Dark Mild Ale",86,"very good",205,96,"world-class",164,3.83,11.23,32,7,0,"United Kingdom (England)",3.40,"Year-round"
13014_40641,"Mild","Surly Brewing Company","/beer/profile/13014/40641/","English Dark Mild Ale",87,"very good",177,-,"no score",56,3.88,12.11,24,4,0,"Minnesota,United States",4.20,"Rotating"
18854_48315,"NOLA Brown Ale","New Orleans Lager & Ale Brewing Company (NOLA)","/beer/profile/18854/48315/","English Dark Mild Ale",82,"good",159,-,"no score",48,3.62,13.54,8,8,1,"Louisiana,United States",4.00,"Year-round"
1291_3480,"Motor City Brewing Ghettoblaster","Motor City Brewing Works","/beer/profile/1291/3480/","English Dark Mild Ale",77,"okay",158,-,"no score",56,3.37,18.1,11,16,1,"Michigan,United States",4.20,"Year-round"
10001_19288,"Hockley Dark","Hockley Valley Brewing Co.","/beer/profile/10001/19288/","English Dark Mild Ale",82,"good",135,-,"no score",88,3.62,10.22,3,5,0,"Ontario,Canada",5.00,"Year-round"
96_77594,"Plus / Minus","Magic Hat Brewing Company","/beer/profile/96/77594/","English Dark Mild Ale",78,"okay",123,80,"good",35,3.38,14.79,6,3,0,"Vermont,United States",4.20,"Winter"
491_2130,"Coopers Dark Ale","Coopers Brewery Limited","/beer/profile/491/2130/","English Dark Mild Ale",76,"okay",121,84,"good",87,3.27,15.9,4,0,0,"Australia",4.50,"Year-round"
2930_12990,"Cains Dark Mild","Robert Cain & Company Limited","/beer/profile/2930/12990/","English Dark Mild Ale",82,"good",113,-,"no score",74,3.62,16.02,5,0,0,"United Kingdom (England)",3.20,"Year-round"
4028_17885,"Neustadt 10w30","Neustadt Springs Brewery","/beer/profile/4028/17885/","English Dark Mild Ale",82,"good",111,-,"no score",80,3.6,13.33,2,4,0,"Ontario,Canada",5.50,"Year-round"
21651_54635,"Solidarity","Eagle Rock Brewery","/beer/profile/21651/54635/","English Dark Mild Ale",84,"good",90,-,"no score",30,3.71,13.75,7,4,0,"California,United States",3.80,"Year-round"
9629_101071,"Earl Of Brixom","Short's Brewing Company","/beer/profile/9629/101071/","English Dark Mild Ale",80,"good",84,-,"no score",8,3.52,9.66,0,8,0,"Michigan,United States",3.90,"Rotating"
839_3071,"Tooheys Old","Tooheys Brewing","/beer/profile/839/3071/","English Dark Mild Ale",76,"okay",82,-,"no score",46,3.29,17.93,2,3,0,"Australia",4.80,"Year-round"
6994_45965,"Alexander Keith's Dark Ale","Alexander Keith's","/beer/profile/6994/45965/","English Dark Mild Ale",66,"poor",68,-,"no score",36,2.71,22.14,1,2,0,"Nova Scotia,Canada",4.10,"Year-round"
14349_46127,"Black Tusk Ale","Whistler Brewing Company","/beer/profile/14349/46127/","English Dark Mild Ale",78,"okay",60,-,"no score",29,3.36,16.96,7,8,0,"British Columbia,Canada",5.00,"Rotating"
22072_55857,"Workingman","Revolution Brewing Company","/beer/profile/22072/55857/","English Dark Mild Ale",86,"very good",59,-,"no score",24,3.86,10.62,10,2,0,"Illinois,United States",3.50,"Rotating"
1091_14729,"Floppin' Crappie","Northwoods Brewpub and Grill","/beer/profile/1091/14729/","English Dark Mild Ale",70,"okay",58,77,"okay",28,2.91,20.27,3,7,0,"Wisconsin,United States",4.50,"Year-round"
17981_63693,"El Lector","Cigar City Brewing","/beer/profile/17981/63693/","English Dark Mild Ale",85,"very good",58,-,"no score",20,3.79,13.98,3,2,0,"Florida,United States",4.00,"Rotating"
16304_38676,"Mill Race Mild","Grand River Brewing","/beer/profile/16304/38676/","English Dark Mild Ale",86,"very good",49,-,"no score",38,3.85,11.43,8,0,0,"Ontario,Canada",3.50,"Year-round"
665_105947,"Winter Spirit","Smithwick's Brewery / Irish Ale Breweries Ltd","/beer/profile/665/105947/","English Dark Mild Ale",77,"okay",49,-,"no score",15,3.3,13.03,0,13,0,"Ireland",4.50,"Winter"
4043_9023,"Dark Ale","Fort Garry Brewing Company Ltd.","/beer/profile/4043/9023/","English Dark Mild Ale",75,"okay",48,-,"no score",28,3.21,14.95,1,2,0,"Manitoba,Canada",5.00,"Year-round"
708_20231,"Stone Hammer Dark Ale","F&M Brewery","/beer/profile/708/20231/","English Dark Mild Ale",84,"good",47,-,"no score",24,3.72,11.83,2,4,0,"Ontario,Canada",5.00,"Year-round"
23694_68429,"Mild At Heart","Wandering Star Brewing Company","/beer/profile/23694/68429/","English Dark Mild Ale",85,"very good",47,-,"no score",11,3.81,12.6,3,2,0,"Massachusetts,United States",4.30,"Year-round"
31995_96254,"Uncle","Rhinegeist Brewery","/beer/profile/31995/96254/","English Dark Mild Ale",81,"good",47,-,"no score",1,3.55,16.62,2,7,0,"Ohio,United States",3.80,"Year-round"
1337_13944,"Dawn Patrol Dark","Pizza Port Solana Beach","/beer/profile/1337/13944/","English Dark Mild Ale",85,"very good",45,-,"no score",27,3.76,7.45,3,1,0,"California,United States",3.20,"Rotating"
28_83904,"Anchor Zymaster Series No.2: Mark's Mild","Anchor Brewing Company","/beer/profile/28/83904/","English Dark Mild Ale",82,"good",38,-,"no score",10,3.58,13.13,3,0,0,"California,United States",4.00,"Rotating"
137_2700,"Sea Dog Old Gollywobbler Brown Ale","Sea Dog Brewing Company","/beer/profile/137/2700/","English Dark Mild Ale",82,"good",37,-,"no score",14,3.57,12.61,0,0,0,"Maine,United States",4.00,"Year-round"
18539_46160,"Ale Of Fergus","Devils Backbone Brewing Company","/beer/profile/18539/46160/","English Dark Mild Ale",82,"good",35,-,"no score",8,3.6,10.83,2,0,0,"Virginia,United States",4.00,"Year-round"
2504_10836,"Community Dark Mild Ale","New Albanian Brewing Company","/beer/profile/2504/10836/","English Dark Mild Ale",86,"very good",35,-,"no score",12,3.88,10.05,4,1,0,"Indiana,United States",3.70,"Year-round"
801_2453,"Brains Dark","Brains","/beer/profile/801/2453/","English Dark Mild Ale",85,"very good",34,-,"no score",18,3.77,13.79,6,1,0,"United Kingdom (Wales)",3.50,"Year-round"
20776_84052,"Dark-Age","The Celt Experience","/beer/profile/20776/84052/","English Dark Mild Ale",84,"good",33,85,"very good",9,3.73,16.09,0,2,0,"United Kingdom (Wales)",4.00,"Year-round"
674_5348,"After Dark","Nelson Brewing Company","/beer/profile/674/5348/","English Dark Mild Ale",83,"good",31,-,"no score",17,3.69,14.09,2,0,0,"British Columbia,Canada",5.00,"Year-round"
181_1865,"Gale's Festival Mild","George Gale & Company Ltd","/beer/profile/181/1865/","English Dark Mild Ale",86,"very good",30,-,"no score",28,3.87,17.57,2,0,0,"United Kingdom (England)",4.80,"Year-round"
165_439,"Original Sarah Hughes Dark Ruby Mild","Beacon Hotel (Sarah Hughes Brewery)","/beer/profile/165/439/","English Dark Mild Ale",83,"good",29,81,"good",22,3.69,17.62,9,1,0,"United Kingdom (England)",6.00,"Year-round"
25232_76700,"J. Henry Original Mild Ale","Calfkiller Brewing Company","/beer/profile/25232/76700/","English Dark Mild Ale",83,"good",26,-,"no score",5,3.65,19.73,0,6,0,"Tennessee,United States",ABV ,"Year-round"
345_8605,"Milltown Mild","Victory Brewing Company","/beer/profile/345/8605/","English Dark Mild Ale",90,"outstanding",26,-,"no score",19,4.13,7.75,14,0,0,"Pennsylvania,United States",3.30,"Rotating"
8546_15054,"Nutty Black","Daniel Thwaites Brewery PLC","/beer/profile/8546/15054/","English Dark Mild Ale",78,"okay",26,-,"no score",12,3.31,12.08,2,1,0,"United Kingdom (England)",3.30,"Year-round"
1140_31084,"Oliver's Dark Horse","Pratt Street Ale House","/beer/profile/1140/31084/","English Dark Mild Ale",80,"good",25,-,"no score",13,3.46,15.61,0,1,0,"Maryland,United States",4.00,"Rotating"
1337_65457,"Skid Mark (OB)","Pizza Port Solana Beach","/beer/profile/1337/65457/","English Dark Mild Ale",85,"very good",24,-,"no score",6,3.83,8.36,0,0,0,"California,United States",4.10,"Rotating"
30789_96863,"Pub Ale","Lucky Town Brewing Co.","/beer/profile/30789/96863/","English Dark Mild Ale",83,"good",22,-,"no score",4,3.67,10.9,0,4,0,"Mississippi,United States",4.50,"Year-round"
2097_75371,"Kuhnhenn Conundrum","Kuhnhenn Brewing Company","/beer/profile/2097/75371/","English Dark Mild Ale",85,"very good",21,-,"no score",6,3.79,10.82,0,1,0,"Michigan,United States",4.50,"Rotating"
16993_48073,"London Ruby Anglaise","Brasseurs De Montréal","/beer/profile/16993/48073/","English Dark Mild Ale",81,"good",21,-,"no score",13,3.53,14.45,0,2,0,"Quebec,Canada",4.00,"Year-round"
173_66539,"Little Dog (Adam)","Hair of the Dog Brewing Company / Brewery and Tasting Room","/beer/profile/173/66539/","English Dark Mild Ale",86,"very good",21,-,"no score",5,3.91,6.39,2,0,0,"Oregon,United States",3.50,"Rotating"
1337_78182,"Nerf Herder","Pizza Port Solana Beach","/beer/profile/1337/78182/","English Dark Mild Ale",84,"good",20,-,"no score",6,3.73,10.46,1,0,0,"California,United States",4.30,"Rotating"
28873_80843,"Stronghold Session Ale","Dragoon Brewing Co.","/beer/profile/28873/80843/","English Dark Mild Ale",90,"outstanding",20,-,"no score",4,4.18,7.66,1,5,0,"Arizona,United States",4.70,"Year-round"
999_20960,"Fat Belly Amber","Montana Brewing Company","/beer/profile/999/20960/","English Dark Mild Ale",84,"good",20,-,"no score",11,3.74,5.88,0,0,0,"Montana,United States",4.60,"Year-round"
