beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
388_7435,"Cantillon Iris","Brasserie Cantillon","/beer/profile/388/7435/","Lambic - Unblended",97,"world-class",1,733,100,"world-class",463,4.35,9.2,701,388,25,"Belgium",5.00,"Year-round"
388_2559,"Cantillon Bruocsella (1900) Grand Cru","Brasserie Cantillon","/beer/profile/388/2559/","Lambic - Unblended",88,"very good",707,80,"good",297,3.92,12.24,122,200,17,"Belgium",5.00,"Year-round"
22399_71976,"Lambickx","Vanberg & DeWulf","/beer/profile/22399/71976/","Lambic - Unblended",87,"very good",335,89,"very good",81,3.86,12.18,19,72,9,"New York,United States",5.75,"Rotating"
2170_8961,"Oude Lambiek De Cam","De Cam Geuzestekerij","/beer/profile/2170/8961/","Lambic - Unblended",94,"outstanding",266,-,"no score",102,4.26,9.39,107,84,9,"Belgium",4.80,"Year-round"
22157_68408,"Lambic","Rivertown Brewing Co.","/beer/profile/22157/68408/","Lambic - Unblended",90,"outstanding",259,94,"outstanding",68,4.01,9.23,58,50,7,"Ohio,United States",6.00,"Rotating"
22399_56855,"Lambrucha","Vanberg & DeWulf","/beer/profile/22399/56855/","Lambic - Unblended",83,"good",214,-,"no score",105,3.69,17.62,22,19,0,"New York,United States",3.50,"Rotating"
388_7758,"Cantillon Lambic","Brasserie Cantillon","/beer/profile/388/7758/","Lambic - Unblended",92,"outstanding",196,-,"no score",49,4.12,9.95,44,10,0,"Belgium",5.00,"Year-round"
15237_44910,"Dirty Horse","De Struise Brouwers","/beer/profile/15237/44910/","Lambic - Unblended",99,"world-class",97,-,"no score",67,4.55,8.13,649,7,0,"Belgium",7.00,"Rotating"
3049_117888,"Elgood's Coolship Lambic","Elgood and Sons Ltd","/beer/profile/3049/117888/","Lambic - Unblended",87,"very good",66,-,"no score",6,3.87,12.92,3,1,0,"United Kingdom (England)",6.70,"Rotating"
2467_44603,"Panil Divina","Panil","/beer/profile/2467/44603/","Lambic - Unblended",85,"very good",49,-,"no score",11,3.76,11.17,6,6,0,"Italy",5.50,"Rotating"
804_142878,"Stupid Silly Sour","Brasserie de Silly S.A.","/beer/profile/804/142878/","Lambic - Unblended",91,"outstanding",30,-,"no score",4,4.17,8.39,2,4,0,"Belgium",5.50,"Limited (brewed once)"
23031_143974,"Zure Van Tildonk 2014","Brouwerij Hof Ten Dormaal","/beer/profile/23031/143974/","Lambic - Unblended",90,"outstanding",30,-,"no score",2,4.16,6.73,0,5,1,"Belgium",6.00,"Limited (brewed once)"
14048_61734,"La Mummia","Birrificio Montegioco","/beer/profile/14048/61734/","Lambic - Unblended",86,"very good",28,-,"no score",14,3.84,9.64,7,1,0,"Italy",4.80,"Year-round"
3120_42156,"Briscoe","Alpine Beer Company","/beer/profile/3120/42156/","Lambic - Unblended",88,"very good",28,-,"no score",15,3.97,19.14,65,4,1,"California,United States",5.00,"Rotating"
2216_8776,"Lambiek (1 Year Old)","Brouwerij Drie Fonteinen","/beer/profile/2216/8776/","Lambic - Unblended",89,"very good",25,-,"no score",11,4.11,10.46,16,0,0,"Belgium",5.00,"Year-round"
828_9880,"Oud Beersel Lambik","Brouwerij Oud Beersel","/beer/profile/828/9880/","Lambic - Unblended",85,"very good",25,-,"no score",8,3.8,11.84,3,0,0,"Belgium",5.70,"Year-round"
2541_6352,"Rare Vos (De Rare Vos)","Brouwerij Girardin","/beer/profile/2541/6352/","Lambic - Unblended",86,"very good",24,-,"no score",9,3.89,10.03,5,2,0,"Belgium",5.50,"Rotating"
47_73412,"Boon Oude Lambic","Brouwerij Boon","/beer/profile/47/73412/","Lambic - Unblended",89,"very good",19,-,"no score",4,4.12,12.62,3,2,0,"Belgium",6.50,"Year-round"
31540_143346,"Belle Ensemble","de Garde Brewing","/beer/profile/31540/143346/","Lambic - Unblended",94,"outstanding",19,-,"no score",3,4.49,8.69,13,1,0,"Oregon,United States",6.00,"Limited (brewed once)"
6045_46407,"Lambic De Hill","Iron Hill Brewery & Restaurant","/beer/profile/6045/46407/","Lambic - Unblended",81,"good",17,-,"no score",11,3.46,19.94,9,0,0,"United States",ABV ,"Rotating"
2216_50057,"Jonge Lambik","Brouwerij Drie Fonteinen","/beer/profile/2216/50057/","Lambic - Unblended",89,"very good",14,-,"no score",3,4.19,9.07,4,0,0,"Belgium",5.00,"Rotating"
2216_50058,"Oude Lambik","Brouwerij Drie Fonteinen","/beer/profile/2216/50058/","Lambic - Unblended",89,"very good",14,-,"no score",3,4.18,10.77,6,1,0,"Belgium",5.00,"Year-round"
3704_50364,"Hakusekikan Shizen Bakushu","Stone Iwamoto Co., Ltd / Hakusekikan Beer Restaurant BACCHUS","/beer/profile/3704/50364/","Lambic - Unblended",86,"very good",12,-,"no score",10,3.94,10.15,4,0,0,"Japan",5.50,"Rotating"
2541_6351,"Lambik (1 Year Old Unblended)","Brouwerij Girardin","/beer/profile/2541/6351/","Lambic - Unblended",85,"very good",11,-,"no score",5,3.87,12.92,1,0,0,"Belgium",5.00,"Year-round"
2170_71468,"Lambiek De Cam","De Cam Geuzestekerij","/beer/profile/2170/71468/","Lambic - Unblended",90,"outstanding",10,-,"no score",3,4.39,7.97,6,0,0,"Belgium",5.00,"Year-round"
187_16775,"Lindemans Tea Beer","Brouwerij Lindemans","/beer/profile/187/16775/","Lambic - Unblended",-,"no score",9,-,"no score",9,3.74,n/,20,1,0,"Belgium",3.50,"Year-round"
2541_17210,"Lambik (2 Year Old Unblended)","Brouwerij Girardin","/beer/profile/2541/17210/","Lambic - Unblended",-,"no score",8,-,"no score",5,4.38,n/,3,0,0,"Belgium",5.00,"Year-round"
2541_44953,"Jonge Lambiek","Brouwerij Girardin","/beer/profile/2541/44953/","Lambic - Unblended",-,"no score",8,-,"no score",5,3.81,n/,1,0,0,"Belgium",5.00,"Year-round"
2541_6350,"Lambik (3 Year Old Unblended)","Brouwerij Girardin","/beer/profile/2541/6350/","Lambic - Unblended",-,"no score",8,-,"no score",5,4.01,n/,3,0,0,"Belgium",5.00,"Year-round"
223_61224,"Oud","Brouwerij Bockor N.V.","/beer/profile/223/61224/","Lambic - Unblended",-,"no score",7,-,"no score",5,3.99,n/,1,0,0,"Belgium",6.00,"Rotating"
388_144681,"Cantillon Lambic Vin Jaune","Brasserie Cantillon","/beer/profile/388/144681/","Lambic - Unblended",-,"no score",7,-,"no score",0,4.54,n/,1,0,0,"Belgium",ABV ,"Limited (brewed once)"
187_62637,"Lindemans Oude Lambik","Brouwerij Lindemans","/beer/profile/187/62637/","Lambic - Unblended",-,"no score",6,-,"no score",3,3.88,n/,2,1,0,"Belgium",5.00,"Year-round"
2467_64329,"Panil Divinatale","Panil","/beer/profile/2467/64329/","Lambic - Unblended",-,"no score",5,-,"no score",4,3.82,n/,2,1,0,"Italy",6.00,"Winter"
34258_141966,"Pentameter","Transient Artisan Ales","/beer/profile/34258/141966/","Lambic - Unblended",-,"no score",5,-,"no score",1,4.26,n/,3,6,1,"Illinois,United States",ABV ,"Limited (brewed once)"
1636_46111,"Lambic","Bethlehem Brew Works","/beer/profile/1636/46111/","Lambic - Unblended",-,"no score",4,-,"no score",1,3.88,n/,1,0,0,"Pennsylvania,United States",ABV ,"Rotating"
25923_70746,"Tilquin Jonge Lambic","Gueuzerie Tilquin","/beer/profile/25923/70746/","Lambic - Unblended",-,"no score",4,-,"no score",2,4.33,n/,4,0,0,"Belgium",6.00,"Rotating"
26536_146588,"Blondage","Exit 6 Brewery","/beer/profile/26536/146588/","Lambic - Unblended",-,"no score",4,-,"no score",1,4.07,n/,0,0,0,"Missouri,United States",ABV ,"Rotating"
2467_128672,"Panil Divina - Maturata In Legno","Panil","/beer/profile/2467/128672/","Lambic - Unblended",-,"no score",4,-,"no score",1,4.21,n/,0,0,0,"Italy",6.50,"Limited (brewed once)"
223_117581,"Foederbier","Brouwerij Bockor N.V.","/beer/profile/223/117581/","Lambic - Unblended",-,"no score",3,-,"no score",0,4.08,n/,0,0,0,"Belgium",6.00,"Rotating"
13307_118902,"Nörrebro Spontanale","Mikkeller ApS","/beer/profile/13307/118902/","Lambic - Unblended",-,"no score",3,-,"no score",0,3.92,n/,1,0,0,"Denmark",5.50,"Rotating"
190_73150,"De Troch Jonge Lambik","Brouwerij De Troch","/beer/profile/190/73150/","Lambic - Unblended",-,"no score",3,-,"no score",2,3.84,n/,1,0,0,"Belgium",5.00,"Year-round"
26634_121295,"Belgian Experimental Sour","Wichita Brewing Co. & Pizzeria","/beer/profile/26634/121295/","Lambic - Unblended",-,"no score",3,-,"no score",0,3.76,n/,0,0,0,"Kansas,United States",7.25,"Rotating"
23030_60435,"Amarillo Lambik","Revelation Cat Craft Brewing","/beer/profile/23030/60435/","Lambic - Unblended",-,"no score",2,-,"no score",1,3.81,n/,1,0,0,"United Kingdom (England)",5.20,"Rotating"
16386_133257,"Coffee Sour","O'so Brewing Company & Tap House","/beer/profile/16386/133257/","Lambic - Unblended",-,"no score",2,-,"no score",0,4.25,n/,0,1,0,"Wisconsin,United States",5.00,"Limited (brewed once)"
654_62636,"Mort Subite Oude Lambik","Brouwerij Mort Subite","/beer/profile/654/62636/","Lambic - Unblended",-,"no score",2,-,"no score",2,3.86,n/,1,0,0,"Belgium",ABV ,"Year-round"
17271_53450,"Fresh Lambic","Bootlegger's Brewery","/beer/profile/17271/53450/","Lambic - Unblended",-,"no score",2,-,"no score",1,4.07,n/,0,0,0,"California,United States",5.50,"Rotating"
34374_135673,"Lambik Peated Weizen","BrauArt","/beer/profile/34374/135673/","Lambic - Unblended",-,"no score",2,-,"no score",0,3.25,n/,0,2,1,"Germany",5.00,"Limited (brewed once)"
34374_135674,"Stout-Lambik","BrauArt","/beer/profile/34374/135674/","Lambic - Unblended",-,"no score",2,-,"no score",0,4,n/,0,2,1,"Germany",9.00,"Limited (brewed once)"
16433_61194,"Birra Madre","Birrificio Menaresta","/beer/profile/16433/61194/","Lambic - Unblended",-,"no score",1,-,"no score",1,3.42,n/,1,0,0,"Italy",4.80,"Rotating"
19348_146210,"A Beer Called Horse","Xbeeriment I/S","/beer/profile/19348/146210/","Lambic - Unblended",-,"no score",1,-,"no score",0,4.25,n/,0,0,0,"Denmark",5.60,"Limited (brewed once)"
