user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.88,-1,4,3.5,4,4,4,"","tyalan","Mar 29, 2015"
3.96,1,3.75,4,4,3.75,4,"","Seabass1964","Mar 24, 2015"
4,2,4,4,4,4,4,"","valkyre65","Mar 23, 2015"
3.25,-17.1,3.25,3.25,3.25,3.25,3.25,"","rossracing","Mar 16, 2015"
4.68,19.4,4.5,4.5,5,4.25,4.5,"","KyleSweetsema","Mar 15, 2015"
3.64,-7.1,3.5,3.25,3.75,4,3.75,"","Mark-Leggett","Mar 14, 2015"
3.78,-3.6,3.75,3.25,4,3.75,4,"Redish Gold/brown color. light lacing. Intitial taste of lemon and grapefruit which mellows to a malty caramel after taste with a hint of hops.","RacerDad","Feb 21, 2015"
4.38,11.7,4.5,4,4.5,4.5,4.5,"","V1per41","Feb 15, 2015"
3.73,-4.8,4,3.5,3.75,4,3.75,"","blastoderm55","Feb 10, 2015"
4,2,4,4,4,4,4,"","nathanmiller","Feb 08, 2015"
4.85,23.7,5,5,4.75,5,4.75,"Pours with a large,  light brown head. Is reddish brown in color. Has a sweet, hoppy aroma combined with a caramel scent. Initial taste is sweet from the caramel. Finishing taste is slightly hoppy with a slight hint of alcohol. Overall taste is very similar to a brown ale without the bitterness. An amazing beer. Need to stock up next Fall with this.","Myotus","Jan 28, 2015"
4.45,13.5,4.25,4.25,4.5,4.75,4.5,"Yet again another nice winter beer to have. Very tasty and warm.","GregoriousMaximus34","Jan 25, 2015"
4.5,14.8,4.5,4.5,4.5,4.5,4.5,"","brianjs711","Jan 24, 2015"
3.75,-4.3,3.75,3.75,3.75,3.75,3.75,"","archero","Jan 19, 2015"
4.9,25,4.75,4.75,5,4.75,5,"Malty, hoppy, and the perfect level of ABV to compliment.","ManBearPat","Jan 18, 2015"
3.81,-2.8,3.75,4,3.75,3.75,3.75,"","IPA1978","Jan 13, 2015"
3.58,-8.7,3.75,3.75,3.5,3.5,3.5,"","beermemarge","Jan 11, 2015"
4,2,4,4,4,4,4,"","beeragent","Jan 11, 2015"
4.11,4.8,4.5,4,4,4.25,4.25,"Great feel in the mouth; well balanced; smell and taste are good but a bit thin.  Contrary to some other reviews, I found a lot of carbonation. Taste improves as it warms.","AustinEric","Jan 11, 2015"
4.75,21.2,4.75,4.75,4.75,4.75,4.75,"Damn... not everyone has the same taste in beer. I liked this.","brewqueno","Jan 09, 2015"
4.04,3.1,4,3.75,4.25,4,4,"","CCutch","Jan 08, 2015"
3.87,-1.3,4,3.75,3.75,4.25,4,"","MonkeyBread",