user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.54,-6.8,4.5,3,3.75,3.5,3.5,"","bdchristiansen","Dec 12, 2014"
2.91,-23.4,3.5,3,2.75,3.25,2.75,"Beer doesn't live up to the hype for me. The taste isn't very complex and its a bit too light in taste to justify its strength in both color and smell. Tastes very ordinary in my opinion.","Aaryah","Dec 09, 2014"
4.34,14.2,4.25,4,4.5,4.25,4.5,"","GaryKellGar","Dec 07, 2014"
3.75,-1.3,3.75,3.75,3.75,3.75,3.75,"","Donkster46","Nov 24, 2014"
3.65,-3.9,3.5,3.5,3.75,3.5,3.75,"","shelby415","Nov 23, 2014"
3.5,-7.9,,,,,,"","YeastEnthusiast","Nov 20, 2014"
4.25,11.8,,,,,,"","jmccraney","Nov 01, 2014"
4,5.3,,,,,,"","MdMcBee","Nov 01, 2014"
5,31.6,,,,,,"My favorite winter warmer...excellent beer.","PaddyOBrien","Oct 31, 2014"
4,5.3,,,,,,"","stoutmaker","Oct 14, 2014"
5,31.6,,,,,,"","Red_Danger","May 11, 2014"
3.25,-14.5,,,,,,"","Kurmaraja","May 06, 2014"
4,5.3,,,,,,"","AndyCowles75","Apr 15, 2014"
2.1,-44.7,3,3,1.25,3,2,"O:  Keep away from this one.","leantom","Feb 23, 2014"
3.64,-4.2,,,,,,"","TomFdds","Feb 18, 2014"
4,5.3,,,,,,"","Georgiabeer","Jan 11, 2014"
3.75,-1.3,,,,,,"","DOCRW","Jan 07, 2014"
3.25,-14.5,,,,,,"","grizzbar","Jan 01, 2014"
3.75,-1.3,,,,,,"","510a","Dec 29, 2013"
3.06,-19.5,3.5,3,3,3.25,3,"From the 22 oz bottle purchased at Wine World and Spirits in north Seattle.","mactrail","Dec 29, 2013"
3.75,-1.3,,,,,,"","serebeerdrinker",