user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
2.8,-31.7,3.25,2,3,3.25,3,"Pours pitch black with thin mocha head. Nose is very subtle bready. Mouthfeel was very good. Taste was ok. Finish was slightly metallic. If this beer on nitro might improve it. Overall good beer","JFCLACK","Feb 07, 2015"
3.31,-19.3,3.25,3.5,3.25,3.25,3.25,"Low B- (3.31)","kojevergas","Feb 01, 2015"
4.48,9.3,4.5,4.5,4.5,4.25,4.5,"","NHhomebrewguy","Jan 31, 2015"
3.99,-2.7,3.75,4,4,4,4,"","zonker17","Jan 29, 2015"
3.4,-17.1,3.5,3.5,3.25,3.5,3.5,"","Docrock","Jan 22, 2015"
3.58,-12.7,3.75,3.75,3.5,3.5,3.5,"O:  Feels like drinking weak carbonated bourbon, with just a hint of more traditional beer flavor.","samshaw","Jan 18, 2015"
4.24,3.4,4,4.25,4.25,4.25,4.25,"","BJasny","Jan 18, 2015"
3.75,-8.5,3.75,3.75,3.75,3.75,3.75,"","JamesStreet","Jan 16, 2015"
3.68,-10.2,4,4,3.25,4.25,3.75,"","JDonnieS","Jan 16, 2015"
4.5,9.8,4.5,4.5,4.5,4.5,4.5,"","wmountz","Jan 15, 2015"
4.21,2.7,4.25,5,4,3.5,4,"O:  great bourbon flavor; the barrels have completely taken over the base brew, which is perfect if you like the bourbon notes.  not much else here, for the base brew is a relatively mild darker-malt brew.  without question, an upgrade over the non-barrel-aged version.","Premo88","Jan 14, 2015"
4.26,3.9,4,3,5,5,4,"The flavor was sweet malts with the palate being creamy and soft. Great brew!","jdshep","Jan 13, 2015"
3.83,-6.6,4,3.5,4,4,3.75,"","Goosehunter75","Jan 11, 2015"
3.31,-19.3,4.25,3.25,3,3.75,3.5,"","rden4654","Jan 11, 2015"
4.17,1.7,3.75,4.25,4.25,4.25,4,"","Sigmund4216","Jan 08, 2015"
4.31,5.1,4,4.25,4.5,4,4.25,"","Life-Love-Beer","Jan 04, 2015"
3.92,-4.4,4,3.75,4,3.75,4,"","mendvicdog","Jan 03, 2015"
3.44,-16.1,3.25,3.5,3.5,3.5,3.25,"Aroma of malt, vanilla, faint bourbon & oak, dark fruit. Taste sweet caramel, toffee, slight dark fruit & molasses.","ygtbsm94","Jan 03, 2015"
4.8,17.1,4.25,4.75,5,4.5,4.75,"Founder's Backwoods Bastard substitute, has very similar flavors.","Beer-Revelry","Jan 01, 2015"
3.88,-5.4,4,4,3.75,3.75,4,"","Kips","Jan 01, 2015"
4.44,8.3,4.25,4.5,4.5,4.5,4.25,"This was very good. Somewhat pricey, but a nice holiday treat.","ranger7",