user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.27,2.8,3.75,3.5,3,3.5,3.25,"","TheBeerdedCharmer","Dec 17, 2014"
2.75,-13.5,2.75,2.75,2.75,2.75,2.75,"","FreshButterbeer","Dec 14, 2014"
3.34,5,3,3.25,3.5,3.25,3.25,"Overall:  This is a pretty decent beer.  Not bad, but not great either.  Pretty enjoyable as your drinking it, but totally forgettable once it’s drunk.  Worth a try, but not really worth going back too.  I wouldn’t pass it up if offered, but I’m not seeking it out either.","Jeffreysan","Dec 13, 2014"
3.66,15.1,3.5,3.75,3.75,3.5,3.5,"","OldTime","Nov 21, 2014"
2.69,-15.4,3.5,2,2.75,2,3.5,"","ChadwickHines","Oct 23, 2014"
3.25,2.2,3.5,3.5,3,3.5,3.25,"","jrschaef","Oct 22, 2014"
3.92,23.3,,,,,,"","AlanVaughn","Oct 11, 2014"
3.2,0.6,,,,,,"","jimsnyderpgh","Sep 09, 2014"
4.04,27,,,,,,"","vrie","Aug 31, 2014"
3.85,21.1,,,,,,"","zp6167a","Aug 06, 2014"
3.5,10.1,,,,,,"","DeadeyeOTDO","Jul 20, 2014"
3.75,17.9,,,,,,"","maketheheartglad","Jun 30, 2014"
3,-5.7,,,,,,"","Nichols33","Jun 26, 2014"
2.5,-21.4,,,,,,"","mitch3114","May 28, 2014"
2,-37.1,,,,,,"","ShriverMO","May 26, 2014"
3,-5.7,,,,,,"","Howlader","May 23, 2014"
5,57.2,,,,,,"","BoSean_Rodriguez","May 17, 2014"
3.5,10.1,,,,,,"","dzlle25","Apr 27, 2014"
2.75,-13.5,,,,,,"","Durandal_777","Apr 08, 2014"
2.75,-13.5,,,,,,"","kkmiller76","Apr 03, 2014"
3.4,6.9,3.25,3.25,3.5,3.25,3.5,"Taste / Palate: There is a mild bready malt base with some dry spice notes like clove and coriander. I am also picking up a touch of bitter orange peel. It’s palate feels light and the finish is quick and somewhat boring.","generallee",