beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
35_1881,"Samuel Adams Old Fezziwig Ale","Boston Beer Company (Samuel Adams)","/beer/profile/35/1881/","Winter Warmer",85,"very good",3,278,90,"outstanding",1,348,3.77,13.53,69,346,0,"Massachusetts,United States",5.90,"Winter"
73_1576,"Great Lakes Christmas Ale","Great Lakes Brewing Co.","/beer/profile/73/1576/","Winter Warmer",89,"very good",2,730,-,"no score",835,3.95,13.16,144,507,8,"Ohio,United States",7.50,"Winter"
63_2178,"Jubelale","Deschutes Brewery","/beer/profile/63/2178/","Winter Warmer",88,"very good",2,333,97,"world-class",853,3.93,12.21,137,298,2,"Oregon,United States",6.70,"Fall"
113_577,"Samuel Smith's Winter Welcome Ale","Samuel Smith Old Brewery (Tadcaster)","/beer/profile/113/577/","Winter Warmer",83,"good",2,009,83,"good",1,113,3.67,12.26,33,136,0,"United Kingdom (England)",6.00,"Winter"
193_2081,"Winter Solstice Seasonal Ale","Anderson Valley Brewing Company","/beer/profile/193/2081/","Winter Warmer",87,"very good",1,639,94,"outstanding",716,3.88,13.92,58,174,1,"California,United States",6.90,"Winter"
98_310,"Harpoon Winter Warmer","Harpoon Brewery & Beer Hall","/beer/profile/98/310/","Winter Warmer",73,"okay",1,432,50,"awful",638,3.19,20.38,10,163,0,"Massachusetts,United States",5.90,"Winter"
735_62732,"Fireside Chat","21st Amendment Brewery","/beer/profile/735/62732/","Winter Warmer",79,"okay",1,055,80,"good",325,3.47,17,34,148,0,"California,United States",7.90,"Winter"
2137_3508,"Christmas Ale","Breckenridge Brewery","/beer/profile/2137/3508/","Winter Warmer",80,"good",922,83,"good",385,3.5,14.29,17,106,0,"Colorado,United States",7.40,"Winter"
18134_13906,"Redhook Winterhook","Redhook Ale Brewery","/beer/profile/18134/13906/","Winter Warmer",81,"good",878,94,"outstanding",464,3.59,13.37,20,51,0,"New Hampshire,United States",6.00,"Winter"
8_45454,"Brrr","Widmer Brothers Brewing Company","/beer/profile/8/45454/","Winter Warmer",85,"very good",876,90,"outstanding",301,3.79,12.66,27,95,0,"Oregon,United States",7.20,"Winter"
403_1889,"Snow Cap","Pyramid Breweries, Inc.","/beer/profile/403/1889/","Winter Warmer",80,"good",829,83,"good",504,3.51,14.25,19,36,0,"Washington,United States",7.00,"Winter"
5316_217,"Full Sail Wassail","Full Sail Brewery & Tasting Room & Pub","/beer/profile/5316/217/","Winter Warmer",86,"very good",827,94,"outstanding",476,3.82,12.04,39,48,0,"Oregon,United States",7.20,"Fall"
423_3322,"Nutcracker Ale","Boulevard Brewing Co.","/beer/profile/423/3322/","Winter Warmer",84,"good",797,87,"very good",339,3.72,11.83,25,86,0,"Missouri,United States",7.80,"Fall"
68_732,"K-9 Cruiser Winter Ale","Flying Dog Brewery","/beer/profile/68/732/","Winter Warmer",76,"okay",732,67,"poor",354,3.33,14.71,8,68,0,"Maryland,United States",7.40,"Winter"
273_4161,"Sweetwater Festive Ale","SweetWater Brewing Company","/beer/profile/273/4161/","Winter Warmer",86,"very good",703,86,"very good",283,3.83,12.79,25,112,2,"Georgia,United States",7.70,"Winter"
811_7296,"Highland Cold Mountain Winter Ale","Highland Brewing","/beer/profile/811/7296/","Winter Warmer",90,"outstanding",687,-,"no score",310,4.03,13.15,85,106,5,"North Carolina,United States",5.80,"Winter"
267_741,"Odell Isolation Ale","Odell Brewing Company","/beer/profile/267/741/","Winter Warmer",88,"very good",678,100,"world-class",245,3.92,11.48,60,82,0,"Colorado,United States",6.00,"Winter"
1471_14440,"Dark Horse 4 Elf","Dark Horse Brewing Company","/beer/profile/1471/14440/","Winter Warmer",85,"very good",677,-,"no score",177,3.79,12.14,56,106,6,"Michigan,United States",8.75,"Winter"
12516_45992,"12 Dogs Of Christmas Ale","Thirsty Dog Brewing Company","/beer/profile/12516/45992/","Winter Warmer",89,"very good",633,92,"outstanding",184,3.96,13.38,44,122,1,"Ohio,United States",8.30,"Winter"
130_9590,"Never Summer Ale","Boulder Beer / Wilderness Pub","/beer/profile/130/9590/","Winter Warmer",82,"good",566,-,"no score",344,3.6,12.78,3,12,0,"Colorado,United States",6.50,"Winter"
8_62040,"Barrel Aged Brrrbon (Brothers' Reserve Series)","Widmer Brothers Brewing Company","/beer/profile/8/62040/","Winter Warmer",82,"good",550,80,"good",228,3.61,15.79,19,129,4,"Oregon,United States",9.40,"Rotating"
139_288,"Shipyard Prelude Special Ale","Shipyard Brewing Co.","/beer/profile/139/288/","Winter Warmer",85,"very good",530,98,"world-class",285,3.75,13.87,11,28,0,"Maine,United States",6.70,"Winter"
467_2233,"Summit Winter Ale","Summit Brewing Company","/beer/profile/467/2233/","Winter Warmer",84,"good",516,84,"good",268,3.72,10.48,11,54,0,"Minnesota,United States",6.10,"Winter"
28_131232,"Our Special Ale 2014 (Anchor Christmas Ale)","Anchor Brewing Company","/beer/profile/28/131232/","Winter Warmer",83,"good",497,85,"very good",113,3.67,11.72,14,137,1,"California,United States",5.50,"Winter"
43_2325,"Ebenezer Ale","BridgePort Brewing Co. / Brewpub","/beer/profile/43/2325/","Winter Warmer",82,"good",435,-,"no score",246,3.64,12.09,6,23,0,"Oregon,United States",6.40,"Winter"
256_2147,"Winterbraun","Lost Coast Brewery and Cafe","/beer/profile/256/2147/","Winter Warmer",84,"good",414,-,"no score",231,3.72,11.29,8,20,0,"California,United States",8.00,"Winter"
700_14383,"BiFrost","Elysian Brewing Company","/beer/profile/700/14383/","Winter Warmer",83,"good",406,-,"no score",180,3.68,12.23,9,42,0,"Washington,United States",7.60,"Winter"
14879_54134,"Frosted Frog Christmas Ale","Hoppin' Frog Brewery","/beer/profile/14879/54134/","Winter Warmer",84,"good",372,-,"no score",144,3.72,16.67,25,36,3,"Ohio,United States",8.60,"Winter"
9969_42917,"Bourbon Barrel Aged Winter Warmer","Rahr & Sons Brewing Company","/beer/profile/9969/42917/","Winter Warmer",91,"outstanding",348,-,"no score",107,4.1,13.41,84,115,7,"Texas,United States",8.50,"Rotating"
160_14943,"Bah Humbug","Wychwood Brewery Company Ltd","/beer/profile/160/14943/","Winter Warmer",80,"good",332,-,"no score",230,3.49,14.61,9,15,0,"United Kingdom (England)",5.00,"Winter"
132_54234,"Mogul Madness Ale","Rogue Ales","/beer/profile/132/54234/","Winter Warmer",84,"good",330,-,"no score",143,3.7,13.78,8,13,0,"Oregon,United States",6.60,"Winter"
7730_14505,"God Jul","Nøgne Ø","/beer/profile/7730/14505/","Winter Warmer",91,"outstanding",318,97,"world-class",210,4.08,10.29,70,14,0,"Norway",8.50,"Winter"
33_7763,"Cabin Fever Ale","Berkshire Brewing Company Inc.","/beer/profile/33/7763/","Winter Warmer",86,"very good",305,92,"outstanding",158,3.84,12.5,7,31,0,"Massachusetts,United States",6.30,"Winter"
786_39392,"St. Benedict's Winter Ale","Stevens Point Brewery","/beer/profile/786/39392/","Winter Warmer",81,"good",253,90,"outstanding",119,3.57,14.85,9,16,0,"Wisconsin,United States",6.20,"Winter"
296_2437,"St. Peter's Winter Ale","St. Peter's Brewery Co Ltd","/beer/profile/296/2437/","Winter Warmer",87,"very good",241,91,"outstanding",179,3.9,10.77,21,8,0,"United Kingdom (England)",6.50,"Winter"
664_683,"Young's Winter Warmer","Wells & Young's Ltd","/beer/profile/664/683/","Winter Warmer",80,"good",238,73,"okay",202,3.52,12.78,7,4,0,"United Kingdom (England)",5.00,"Winter"
7730_54355,"Special Holiday Ale - Nøgne Ø/Jolly Pumpkin Artisan Ales/Stone Brewing Co.","Nøgne Ø","/beer/profile/7730/54355/","Winter Warmer",88,"very good",228,-,"no score",138,3.92,10.46,13,21,2,"Norway",8.50,"Rotating"
261_76437,"Winter Shredder","Cisco Brewers Inc.","/beer/profile/261/76437/","Winter Warmer",76,"okay",205,85,"very good",58,3.3,19.7,5,30,0,"Massachusetts,United States",8.80,"Winter"
697_27120,"Hitachino Nest Celebration Ale","Kiuchi Brewery","/beer/profile/697/27120/","Winter Warmer",90,"outstanding",201,-,"no score",171,4.04,10.15,39,3,0,"Japan",9.00,"Winter"
9969_33822,"Winter Warmer","Rahr & Sons Brewing Company","/beer/profile/9969/33822/","Winter Warmer",84,"good",199,-,"no score",84,3.74,12.83,4,38,0,"Texas,United States",8.50,"Winter"
780_20283,"Lions Winter Ale","Granville Island Brewery","/beer/profile/780/20283/","Winter Warmer",84,"good",197,-,"no score",65,3.7,15.41,11,34,0,"British Columbia,Canada",5.50,"Winter"
4408_26344,"The First Snow Ale","RJ Rockers Brewing Company","/beer/profile/4408/26344/","Winter Warmer",82,"good",179,86,"very good",77,3.61,14.13,7,16,0,"South Carolina,United States",6.00,"Fall"
164_2307,"Harveys Christmas Ale","Harvey & Son Ltd.","/beer/profile/164/2307/","Winter Warmer",85,"very good",172,99,"world-class",155,3.79,15.57,10,2,0,"United Kingdom (England)",8.10,"Winter"
29223_87237,"Stir Crazy","Indeed Brewing Company","/beer/profile/29223/87237/","Winter Warmer",87,"very good",167,-,"no score",31,3.88,10.31,4,16,1,"Minnesota,United States",6.50,"Winter"
99_101533,"Saranac Rudy's Spiced Christmas Ale","Matt Brewing Company","/beer/profile/99/101533/","Winter Warmer",74,"okay",162,-,"no score",32,3.18,16.04,2,12,0,"New York,United States",6.00,"Winter"
302_26576,"Dundee Festive Ale","Genesee Brewing Co. / Dundee Brewing Co.","/beer/profile/302/26576/","Winter Warmer",80,"good",159,90,"outstanding",126,3.52,12.22,6,3,0,"New York,United States",6.20,"Winter"
364_2865,"Maritime Pacific Jolly Roger Christmas Ale","Maritime Pacific Brewing Company","/beer/profile/364/2865/","Winter Warmer",85,"very good",156,-,"no score",92,3.8,14.74,8,9,0,"Washington,United States",8.00,"Winter"
684_3579,"Fish Tale Winterfish","Fish Brewing Company / Fishbowl Brewpub","/beer/profile/684/3579/","Winter Warmer",84,"good",156,84,"good",102,3.74,13.64,4,4,0,"Washington,United States",7.50,"Winter"
178_1733,"Moonraker Ale","J.W. Lees & Co (Brewers) Ltd","/beer/profile/178/1733/","Winter Warmer",83,"good",154,88,"very good",116,3.67,16.35,9,2,0,"United Kingdom (England)",7.50,"Winter"
20680_55271,"Abominable Ale","Fremont Brewing Company","/beer/profile/20680/55271/","Winter Warmer",86,"very good",153,85,"very good",37,3.84,9.64,10,15,3,"Washington,United States",8.00,"Rotating"
