user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.91,1.3,3.75,4,4,3.75,3.75,"","babyrocks","Jul 07, 2014"
3.25,-15.8,,,,,,"","MNMike","Jun 10, 2014"
3.75,-2.8,,,,,,"","zestar","Jun 09, 2014"
3.75,-2.8,,,,,,"","secondtoughest","May 18, 2014"
4.25,10.1,,,,,,"","SwinginParty","Apr 04, 2014"
3.25,-15.8,,,,,,"","vobr0002","Mar 21, 2014"
3.75,-2.8,,,,,,"","warmbier804","Mar 13, 2014"
4.25,10.1,,,,,,"","billhelm","Mar 02, 2014"
4,3.6,,,,,,"","PappyVans","Mar 02, 2014"
3.74,-3.1,3.5,3.75,3.75,3.75,3.75,"Overall, fun take on the style. I'd easily drink this again.","mothman","Mar 01, 2014"
3.75,-2.8,,,,,,"","ToadiesForCody","Feb 24, 2014"
3.5,-9.3,,,,,,"","oso","Feb 13, 2014"
4.25,10.1,,,,,,"","Mdog","Jan 18, 2014"
4,3.6,,,,,,"","carlmoberg","Jan 18, 2014"
3.75,-2.8,,,,,,"","DaftPatrick","Jan 17, 2014"
3.75,-2.8,,,,,,"","MNBeerGeek","Jan 03, 2014"
3.25,-15.8,,,,,,"","jegross2","Dec 27, 2013"
4,3.6,,,,,,"","Seefeldt","Dec 27, 2013"
4.25,10.1,,,,,,"","stealth","Dec 26, 2013"
3.75,-2.8,,,,,,"","mattmarka1","Dec 14, 2013"
3.75,-2.8,,,,,,"","csmartin6",