user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,-0.2,4,4,4,4,4,"","archero","Mar 21, 2015"
3.55,-11.5,3.25,3.25,3.75,3.75,3.5,"","ritwingr","Feb 24, 2015"
3.59,-10.5,3.5,3.75,3.5,3.75,3.5,"","Bigdood33","Feb 20, 2015"
3.77,-6,4,3.75,3.75,3.75,3.75,"","greenspointexas","Feb 18, 2015"
4.22,5.2,4.25,4,4.25,4,4.5,"","patrick68L","Feb 16, 2015"
4.38,9.2,4.5,4,4.5,4.5,4.5,"Probably my favorite beer.  Exceptionally good for a beer with 10+% alcohol.","toddrash","Jan 31, 2015"
3.91,-2.5,4,4.25,4,3,3.75,"Deceptive, but tasty.  Doesnt have a tripel profile that im used to.  Dark and chocolate notes.  Alcohol content is well hidden.  Surprised this is a mckinney local.  Would drink again.","mckbeernut","Jan 31, 2015"
4.39,9.5,4.25,4.5,4.25,4.5,4.5,"","jkn09","Jan 31, 2015"
3.73,-7,3.75,3.75,3.75,3.5,3.75,"","cdwil","Jan 21, 2015"
4.18,4.2,4,4,4.25,4.25,4.25,"","Amsterdallas","Jan 18, 2015"
4.55,13.5,4.75,4,5,4.5,4.25,"","mntzma","Jan 18, 2015"
3.27,-18.5,3.5,3.25,3.25,3.25,3.25,"","ruzzal","Jan 17, 2015"
3.69,-8,3.75,3.5,3.75,3.75,3.75,"","SmellsofMahagony","Jan 17, 2015"
3.61,-10,3.75,3.25,3.75,3.5,3.75,"","cgrunin","Jan 11, 2015"
4.09,2,4.5,4.25,4,4,4,"A very tasty very strong lager. Black in color and about 10% alcohol.","Jasonboerner","Jan 04, 2015"
4.02,0.2,4.25,4,4,4,4,"","Kips","Dec 28, 2014"
4.08,1.7,4.5,4,4,4,4.25,"Dangerous. Very drinkable with medium mouth feel. Alcohol is well hidden. Dark and smooth. Very nice, Franconia!","ranger7","Dec 17, 2014"
3.98,-0.7,4,4,4,3.75,4,"","Gagnonsux","Dec 11, 2014"
3.71,-7.5,3.5,3.75,3.75,3.5,3.75,"Not complex, and could use a bit more carbonation as it all but vanishes by the time I'm 2/3rds of the way through my pint.. the alcohol is more hidden than I expected, the beer screams dark and German, and it's balanced in flavor. I like what I like about it.","TBoneJones","Dec 07, 2014"
3.75,-6.5,,,,,,"","Tiernan","Nov 29, 2014"
3.72,-7.2,,,,,,"","Life-Love-Beer","Nov 28, 2014"
4.44,10.7,4.5,4.25,4.5,4.5,4.5,"","frognot","Nov 27, 2014"
4.15,3.5,,,,,,"","amvrana","Nov 24, 2014"
4.5,12.2,5,4.25,4.5,4.75,4.5,"","deadliest","Beers"
4.25,6,,,,,,"","kylehay2004","0"
4.2,4.7,,,,,,"","Thankin_Hank","Jul 18, 2014"
4.52,12.7,,,,,,"","WaltChristian","Jul 04, 2014"
4.5,12.2,,,,,,"","gfg0020","Jun 06, 2014"
4.25,6,,,,,,"","cole","May 17, 2014"
3,-25.2,,,,,,"","kjkinsey","May 11, 2014"
3.75,-6.5,,,,,,"","Jasoncpace","May 04, 2014"
4,-0.2,,,,,,"","BJasny","Beers"
4.29,7,4,4.25,4.5,4.25,4,"","Domvan","0"
