user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
1.75,-49.6,,,,,,"","HipHopAnonymous","Aug 28, 2014"
1,-71.2,,,,,,"","DrMindbender","Jul 20, 2014"
4.62,33.1,,,,,,"","johnnywalker99","Jul 11, 2014"
2.75,-20.7,,,,,,"","birdsellam","Jun 29, 2014"
3.25,-6.3,,,,,,"","Hellpop65","Jun 02, 2014"
2.44,-29.7,,,,,,"","misternebbie","May 26, 2014"
1.5,-56.8,,,,,,"","CraigTravor","May 24, 2014"
5,44.1,,,,,,"","Alacranlmc","Apr 29, 2014"
3.25,-6.3,,,,,,"","vwbus7","Apr 28, 2014"
3.25,-6.3,,,,,,"","wrightst","Apr 13, 2014"
3,-13.5,,,,,,"","Latarnik","Mar 16, 2014"
2.75,-20.7,,,,,,"","bmurray10","Mar 13, 2014"
3.25,-6.3,,,,,,"","ramrod666","Feb 15, 2014"
3.25,-6.3,,,,,,"","krome","Jan 11, 2014"
3.75,8.1,,,,,,"","thatoneguymike","Oct 30, 2013"
3.25,-6.3,,,,,,"","KFrank729","Oct 22, 2013"
3.25,-6.3,,,,,,"","jgunther71","Oct 20, 2013"
3.5,0.9,,,,,,"","LXIXME","Oct 20, 2013"
3,-13.5,,,,,,"","rorjets","Sep 20, 2013"
1.5,-56.8,,,,,,"","rhinonau","Sep 03, 2013"
4.25,22.5,,,,,,"","RBorsato",