user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.75,10.3,3.75,3.75,3.75,3.75,3.75,"","MrDell","Jan 13, 2015"
3.52,3.5,3.75,3.5,3.5,3.5,3.5,"","Mack","Dec 09, 2014"
3.92,15.3,4,3.75,4,3.75,4,"Poured from the bottle into Furstenberg glassware that I got from the brewery 34 years ago!  This is my first taste of this beer since the late 80's, as it has not been available in the US since then (I got this beer from Quebec). Frothy browny head, very thick as I remember it being.  The body of the beer is also dark, but a bit on the amber brown side. The first sip brought back memories of my time in the Black Forest of Germany, where the brewery is located - malty sweetness, slight banana flavor, wheat bread on the backside. A deeelicious brew that I wish I could get more ofter!","rorjets","Aug 20, 2014"
3.64,7.1,4,3.75,3.5,3.5,3.75,"","Tiernan","Jun 06, 2014"
4.22,24.1,4,3.25,4.5,5,4.5,"One of my favorite beers among my favorite variety!","Etiennovich","Mar 24, 2014"
3.9,14.7,3.75,3.75,4,3.75,4,"","AmitC","Jun 15, 2013"
3.5,2.9,,,,,,"","Franck","Nov 30, 2012"
3.5,2.9,,,,,,"","patre_tim","Oct 06, 2012"
4,17.6,,,,,,"","Triat00","Mar 28, 2012"
3.25,-4.4,,,,,,"","rale","Mar 24, 2012"
1.75,-48.5,,,,,,"","Krakpoff","Mar 04, 2012"
3.75,10.3,,,,,,"","KalanM","Dec 16, 2011"
4.25,25,,,,,,"","Melomanemusher","Nov 24, 2011"
3.75,10.3,,,,,,".","","Jul 08, 2011"
4,17.6,,,,,,"","NightINgale","Jan 28, 2011"
3.64,7.1,3,4,3.5,4,3.5,"FWHD is pretty much on par for this type of beer. It's medium brown in colour, with a light head that lasts a while but leaves zero lacing. Rather than bananas, I smell cherry in this one - in addition to the expected wheat aromas. Its wheat character is quite strong in the taste, highlighted by the fruity tastes (a little sour cherry and plum). Its fine carbonation and dry finish make it feel very good going down. Good stuff!","Intrinsic","Jul 19, 2010"
4,17.6,,,,,,"","Gregwa","Nov 17, 2009"
3,-11.8,,,,,,"","oldp0rt","Feb 22, 2009"
3.2,-5.9,3,3,3.5,3,3,"O - Wouldn't to go after this again.","eric5bellies","Dec 28, 2008"
3.08,-9.4,3.5,3,3,3.5,3,"Drink - I enjoyed my first few sips of the beer but started to notice and slightly off taste as I progressed through the glass. It just seems to be lacking the balance of some of the other beers in this category. I wouldn't seek this one out again.","spinrsx","Apr 03, 2008"
3.28,-3.5,4,3.5,3,3,3.5,"Looks very nice and tastes good but not something Id want much more of.","Yoonisaykul",