user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,14,,,,,,"","BrandonJones","Sep 24, 2014"
3.5,-0.3,,,,,,"","JTomczak","Aug 13, 2013"
3.59,2.3,3.75,3.5,3.5,3.75,3.75,"Overall: distinct and moderately flavorful but mild.","chinchill","Jul 10, 2013"
3.25,-7.4,,,,,,"","FUwolfpacker","Jun 03, 2013"
3,-14.5,,,,,,"","mikeincharleston","May 26, 2013"
3.5,-0.3,,,,,,"","DaPan","Apr 13, 2013"
3,-14.5,,,,,,"","jaswilson2","Apr 03, 2013"
3.5,-0.3,,,,,,"","ADTaber","Mar 07, 2013"
3.12,-11.1,3.25,3,3.25,3,3,"O: This at first was drinking like a porter until the subtle sweet fruit came in on the tale end. A decent beer but not a huge success. I would drink this again but won't seek it out.","Hopswagger","Feb 21, 2013"
3.5,-0.3,,,,,,"","buckyp","Jan 26, 2013"
4,14,,,,,,"","swimfire","Jan 19, 2013"
3.35,-4.6,3,3,3.5,3.5,3.5,"O- Wasn't bad would get again.","Damian74Shensky","Jan 05, 2013"
3.75,6.8,,,,,,"","mwar","Nov 30, 2012"
3.05,-13.1,3,3,3,3.5,3,"I had this as a fresh bottle and later aged nine months with no significant effect. This is a decent beer that works well with sausage or kielbasa.","SLeffler27","Nov 25, 2012"
4,14,,,,,,"","cackalacky","Nov 14, 2012"
3.04,-13.4,2.5,3.5,3,2.5,3,"This beer pours with a muddy, near-opaque dark cola brown, with almost no head at all. The aroma is dark and fruity, with a light cherry-like sweetness and a little brown sugar overlaid on a bed of cereal grains. The flavor is likewise fruity and sweet against a nutty, dry graininess. There is also a bit of astringency and some mild but noticeable alcohol burn that distract from the initial flavor profile. It has a nice light/medium body, but the texture is a bit too drying. In the end, this beer has an interesting flavor profile, but a few negative characteristics drag down the overall impression.","devilben02","Jun 27, 2012"
4.17,18.8,3.5,4,4.5,4,4,"Smooth, kinda coarse and airy. Lightish, I guess.","zaphodchak","May 20, 2012"
3.25,-7.4,,,,,,"","rramsey","Mar 27, 2012"
3.04,-13.4,2.5,3.5,3,2.5,3,"O- Not to overly impressed with this one. Didn't seem to have alot that just jumped out at me. So So.","stckhndlr","Mar 24, 2012"
3.75,6.8,,,,,,"","Apex","Mar 13, 2012"
3.5,-0.3,,,,,,"","UltimateLivewire","Mar 12, 2012"
3.12,-11.1,3,3.5,3,3,3,"Chalky palates and flavor throughout the whole beer. Roasty and toasty malts with some dry powdered fruit flavors as well. Palate is pretty thin overall. Pretty easy to drink, but not full on flavor.","scruffwhor","Mar 11, 2012"
3,-14.5,,,,,,"","murf1087","Feb 16, 2012"
3.88,10.5,4,3.5,4,4,4,"Pours a dark brown w/ reddish highlights when held to the light. This beer has a massive two and a half finger chocolate colored head, which lasts for a while. The nose is chocolate, dark fruit, roasted malt, and some phenol smells. The taste is coffee, chocolate, roasted malt, dark fruit. Very malty and chewy brew. Feel is medium full, with a definite chewy vibe to it. Big, full aftertaste. Overall, a nice beer, and an interesting style.","jayhawk73","Feb 04, 2012"
4,14,,,,,,"","CJS5","Jan 19, 2012"
3,-14.5,,,,,,"","Independant","Jan 18, 2012"
3.82,8.8,3,3.5,4,4,4,"Overall a pretty good beer. Drinks more like a porter than a wheat beer but enjoyable on a cold night.","rangerred","Jan 14, 2012"
4,14,,,,,,"","TheBoozeTraveler","Jan 12, 2012"
3.5,-0.3,,,,,,"","Mjmoon15","Jan 03, 2012"
3,-14.5,,,,,,"","JAHMUR","Jan 02, 2012"
3.8,8.3,4,4,3.5,4,4,"o - Overall a pretty good beer; much better than I was expecting. I think as it warmed up it got better and more swet dark fruits came out, though the taste was still dominated by roasted malts. Something I'd have again.","mdfb79","Dec 23, 2011"
2.5,-28.8,,,,,,"","boudreaux","Dec 22, 2011"
3.5,-0.3,,,,,,"","jrohrbacher","Dec 19, 2011"
4,14,,,,,,"","ROGUE16","Dec 07, 2011"
3.75,6.8,,,,,,"","brandoman63","Nov 27, 2011"
4,14,,,,,,"","Beer4Baltimore","Nov 24, 2011"
3,-14.5,,,,,,"","WillyMac","Nov 21, 2011"
3.29,-6.3,2,3,4,2.5,3,"D: not familiar with this style of beer. i figured it would be close to a dunkel, but it is similar to a porter-like tasting brew.","Jimmys","Oct 20, 2011"
3.7,5.4,4,4,3.5,4,3.5,"It pours a very dark and dirty raisin brown in color with an off white head that quickly turns into a light lacing around my snifter. The nose isn't what I expected at all. I expected almost dunkel like aromas but instead you get a lot of crystal malts, which gives you a light cocoa aroma. Very interesting. You don't get too many American wheat characteristics but it is appealing. The flavors too are heavy on the crystal malts and light cocoa. You also get a slight fruity sweetness and light bitterness in the finish. Again, very interesting. It drinks pretty thicker in body but finishes light. Hard to explain but it doesn't drink like you'd assume it to for it's "weight". Overall it's a solid beer and reminds me more of a darker Irish ale or something of that sort and not a wheat beer.","aasher","Sep 27, 2011"
3.65,4,4,4,3.5,3.5,3.5,"D - quite satisfying.","n00tz","Jul 19, 2011"
3.38,-3.7,3.5,3,3.5,3.5,3.5,"This beer is smooth and goes down easy. The bitterness dies down as you drink it. On the whole, an average malty brew. More flavor than most American Pale Wheat Ales.","JayQue","Apr 02, 2011"
3.31,-5.7,4,3,3.5,3.5,3,"Poured from a brown 12 oz. bottle. Has a very dark brown color with a 1 inch head. Smell is mild, some sweetness and spice. Taste is also rather mild, some malts, spices, a touch of sweetness, rather subdued flavor. Feels medium bodied in the mouth and has average drinkability. Overall a decent brew but nothing special.","tone77","Mar 05, 2011"
3.48,-0.9,3.5,3,3.5,3.5,4,"the CPJ","THECPJ","Mar 02, 2011"
3.68,4.8,4,3.5,3.5,4,4,"Pours a rich dark burnt caramel hue with a pleasantly foamy buff-colored head of a solid finger. impressive retention with solid lacing. Aroma is subtle and earthy with hints of cocoa, cinnamon, dirt and burnt sugar. hints of cherries and rum. Taste is mild wheat with some bright sour cherry and caramel highlights. cocoa and toffee through the middle with a light molasses and caramel finish. Not bad... with there was a bit more flavor - it seems a touch muted and muddled. but certainly ain't bad. Mouth is bright with ample carbonation. good medium body for the style and it works nicely with the hint of tartness in the barely slick finish. All in all, not a bad dark wheat. I'd drink one again any day.","djeucalyptus","Feb 20, 2011"
3.59,2.3,2.5,3.5,3.5,4,4,"Poured from a 12 oz bottle into a Unibroue tulip. Thin head with little lacing, color is a murky, mysterious, opalescent tudor brown. Aroma consists of notes of dark fruits, banana and brown sugar (and maybe a touch of coffee) Taste has some malty sweetness with some hints of alcohol. Some of the aromas are echoed in the taste. Not a delicious beer, but quite solid. Very drinkable.","KickbacksSteve","Feb 18, 2011"
2.91,-17.1,3.5,2.5,3,3,3,"overall an ok beer but not even close to their best offering.","mikesgroove","Feb 08, 2011"
2.86,-18.5,4,3,2.5,3,3,"It's drinkable. But, I probably won't go back to it.","ChristianBlack","Jan 26, 2011"
2.17,-38.2,1.5,2,2,4,2,"Cheers!","woosterbill","Jan 26, 2011"
3.35,-4.6,4,4,3,3.5,3,"Poured a brown body with minimal head and lace on top of a light citric and clove smell, but mostly I'm picking up some bread and sweet malt. Smooth and creamy with a light-to-medium body, a decent sweet edge of caramel and some chocolate and I pick up a touch of dough for light bready dryness. The hefe qualities, citric and spice notes, are very minimal and come across as slightly bitter. A dry finish to a beer, that while not bad, is not the most exciting.","clayrock81","Jan 07, 2011"
2.97,-15.4,3.5,4,2.5,3,2.5,"D - This beer was a bit of a disappointment, and did not live up to the nose. It didn't taste good, and was hard to finish.","AgentZero","Jan 05, 2011"
3.38,-3.7,3.5,3,3.5,3.5,3.5,"The body is also on the light side, with high carbonation--this isn't a style I'm very fond of to start with, but I didn't love this beer and don't think I'll be drinking it again.","lstokes","Dec 20, 2010"
3.67,4.6,3,3.5,4,3.5,3.5,"D- all in all a decent, though not necessarily standout beer.","jsprain1","Dec 12, 2010"
3.4,-3.1,3.5,3.5,3.5,3.5,3,"HV","sholland119","Dec 11, 2010"
3.52,0.3,3,3.5,3.5,4,3.5,"Without a doubt this is an interesting and tasty winter seasonal, worth a try.","Jason","Dec 06, 2010"
3.7,5.4,3,3,3.5,4,5,"poured from a growler into an irish pint glass, murky dank looking concoction. very medium brown of the opaque variety. must be unfiltered.grains seem to dominate the nose with some hints of sourness and dark fruit.nice grainey flavors dominate here with enough hop to pick out but that is all. with all of that said this beer seems to really come through on the mouthfeel & drinkability for me. nice fresh even medium mouthfeel and carbonation make for a very sessionable beer.","welldigger888","Nov 22, 2010"
4.04,15.1,3,4,4,4,4.5,"Buckwheat After Dark is pretty solid for the most part. It has more depth of flavors than I was expecting, for whatever reason. If nothing else, it has encouraged me to enjoy it quickly.","Ryan011235","Nov 10, 2010"
4.2,19.7,4,4,4.5,4,4,"D: It is a damn fine brew and I hope to see it in bottles soon.","bucklemyshoe","Oct 19, 2010"
4.1,16.8,4,4,4,4,4.5,"A different style for sure. I like it. Definetely the best I've had from RJ.","Bung","Oct 16, 2010"
3.95,12.5,4,4,4,3.5,4,"Overall impression: Pretty nice brew here- recommended.","PDXHops","Oct 15, 2010"
3.88,10.5,3.5,3,4,4.5,4.5,"Served from tap into an RJ Rockers shaker. Poured a murky deep brown with a minimal off-white head. Maintained decent lacing throughout. The aroma was comprised of sweet malt and grains. The flavor was of malt, rye, and bananas. It had a medium feel on the palate with high carbonation. Overall this was not a bad brew at all. However it was not really what I was expecting from this brew. This is not necessarily a bad thing by the way. Flavors were very nice and balanced, I just wish the aroma would have been a little more pronounced as I had to search high and low to find it. Can't wait to find a bottle of this to compare.","thagr81us","Oct 13, 2010"
2.41,-31.3,3.5,2.5,2,3,2.5,"D: Not interesting. Not drinkable","avalon07","Oct 09, 2010"
3.27,-6.8,4.5,2.5,3.5,4,3,"Drinkability: its drinkable. I just wish that the taste remained longer or that something else was going on with this brew.","mcann2pu","Oct 07, 2010"
4.22,20.2,3.5,4,4,4.5,5,"The body was medium+, smooth, and to the point. Nice body from the wheat with a hint of chocolate. Very very drinkable.","Ralelen","Oct 03, 2010"
4.73,34.8,4.5,4,5,5,5,"it has and creates this amazingly smooth drinkablitlity with a great mouthfeel. It leaves a nice light chocolate taste in your mouth as the nice frothy head stays with it till the end. It is by far the best beer on tap at the new Tap Room in Downtown Spartanburg. the only complaint i have about(buckwheat after dark) is that it is not bottled. I have found myself though getting growlers of it in the meantime.","upstatewoodie","Jan 05, 2010"
4.37,24.5,4,4.5,4.5,4.5,4,"Tried this one on draft at Terry's Tap Room in Spartanburg. I haven't had much experience with the dunkelweizens (especially living here in SC), so I was anxious to give this offering by Rockers a try. This one pours a hazy deep brown with ½ inch creamy, off-white head that slowly fades thin at the end. Unlike a traditional dunkel, the esters really seem to be prevalent in the aroma. Taste reminds me of RJR's hefe, Buckwheat, but has more of a chocolatey profile (I guess that's why they call it Buckwheat After Dark or simply "BAD Ale" as the bartender called it). Mouthfeel is definitely heavier than the average wheat, and carbonation levels are about what you would expect. I found myself reordering this one throughout the evening! Overall this one is another awesome beer from RJR. I can't believe I'm the first to review it...its been out for months!","southernbelle09","Mar 02, 2009"
