user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.46,-5.7,3.75,3.25,3.5,3.5,3.5,"","lhwjanssen","Nov 09, 2014"
3.8,3.5,,,,,,"","BPHL","Sep 22, 2014"
3.38,-7.9,3.5,3.5,3.25,3.25,3.5,"","bird_soul","Aug 27, 2014"
4.45,21.3,,,,,,"Overall – This beer is named after the foam on the surf around the island it comes from. Amber in colour this dark white beer drinks like an ale. I really liked this beer and could drink it as well as Kilkenny which is probably my favourite beer from Ireland","BeerDrinkersWorldTour","Aug 23, 2014"
4.25,15.8,,,,,,"","Kampfar","Jun 07, 2014"
3.8,3.5,,,,,,"","AdamNowek","May 28, 2014"
4,9,,,,,,"","PeetPP","May 09, 2014"
3.5,-4.6,,,,,,"","Canada_Dan","Apr 27, 2014"
3.25,-11.4,,,,,,"","NightINgale","Mar 15, 2014"
3.5,-4.6,,,,,,"","Hayley_86","Feb 02, 2014"
3.75,2.2,,,,,,"","DutchBeerDrinker","Dec 23, 2013"
4,9,,,,,,"","BJSmit","Oct 05, 2013"
4.25,15.8,,,,,,"","Jose9e","Aug 18, 2013"
3.5,-4.6,,,,,,"","Nicole_deB","Aug 10, 2013"
3.75,2.2,,,,,,"","corneliusfontaine","Aug 09, 2013"
3.87,5.4,3.75,4.25,3.75,3.75,3.75,"Not really your typical Hefeweizen. Remember this to be even more sour on tab. The suspended yeast definitely does it some good by adding the creaminess. Smell is nice and taste is a bit strange for the style, but I do like it most of the time.","safaricook","Apr 19, 2013"
3.75,2.2,3.5,4,3.75,3.75,3.5,"Texels Skuumkoppe is a very friendly, soft, easy-going ale. Someone craving a rich dunkelweizen might find it leans a little too much to the hefeweizen side of wheat beers, but that's really only a concern for style guideline sticklers that can't handle it when lines are blurred. Normal people should have a hard time finding a single bad thing to say about it.","biegaman","Jan 11, 2013"
3.5,-4.6,,,,,,"","Bandi","Nov 12, 2012"
3.85,4.9,3.75,3.75,3.75,4.25,4,"It is not very strong so it would be sessionable and the tartness gives it something special.","IPA35","Apr 28, 2012"
3.25,-11.4,,,,,,"","GRUUMSH","Mar 27, 2012"
3.75,2.2,,,,,,"","HamJam","Mar 17, 2012"
3,-18.3,,,,,,"","bostonryan","Dec 09, 2011"
2.34,-36.2,2,3,2,2,2.5,"Never again in this lifetime.","Filosoof","Dec 03, 2011"
5,36.2,,,,,,"","PaBeerLover","Beers"
3.14,-14.4,4,2.5,3,4,3.5,"Started off right from the fridge, couldn't wait, got a lot nicer after letting it warm up.","JosLutz","0"
4,9,,,,,,"","rekel","Jun 17, 2011"
3.9,6.3,3.5,3.5,4,4.5,4,"Cheers!","woosterbill","Jan 10, 2011"
4.26,16.1,4.5,3.5,4.5,4.5,4.5,"Update from July 2011. I had this beer in a bar in Bergan at Sea and i must say that this bottle tasted much better than the last one. This dark whitebeer looked very nice with its dark fluid and much carbonation going on the glass. That's what i like!","Brabander","Dec 03, 2010"
3.32,-9.5,3,3.5,3,4,3.5,"Drank this thinking it was a blonde, and looking back I still don't see where this would line up as Dunkelweizen. Wheat character is largely absent. Indistinct either way. Maybe it does better in bottles, but as is it's only good as a hot day quencher.","StJamesGate","Sep 16, 2009"
3.74,1.9,3.5,4.5,3.5,3.5,3.5,"Ok drinkable. It's not too high abv, but the alcohol is present and noticable","RuudJH","Aug 20, 2009"
4.3,17.2,4,4,4.5,4,4.5,"D: A pretty original beer. I really like this beer and even better to drink it while being on Texel. The best of this brewery in my humble opinion. Drink and drink again.","PapaEugene","Aug 05, 2009"
3,-18.3,3,3,3,3,3,"A pretty good beer that is easy to drink but has character it is a full flavored beer that is hard to describe. If I had to call it anything I'd say it is half German Dunkel and half belgian wit.","weissbierdrinker","Dec 31, 2008"
3.91,6.5,2.5,4,4,4,4,"Overall: After a bad first impression (the head of the beer is horribly messy and almost non-existent), this beer strikes back with the taste.It was easy to drink on this warm summer day, and is very well balanced. Would like to have this one again!","rvdoorn","Oct 18, 2008"
3.06,-16.6,3.5,2.5,3,3.5,3.5,"M&D: a naturally, mildly spritzy mouthfeel of fine carbonation demonstrates the work of the yeast sediments in the bottle. Although I find this beer very hard to like, I probably have restricted myself to the past experience of a traditional German Dunkel Weizen, and this is a totally different stuff! Apart from this, I really don't mind trying it again, maybe served cloudy next time to see if there's any hidden surprise~~","wl0307","Sep 10, 2006"
3.98,8.4,4.5,4,4,3.5,4,"I had this on tap at the Café 't Arendsnest in Amsterdam. I didn't know it was a dunkelweizen when I ordered it, and it didn't seem like one when I drank it. The beer was clear amber orange with thick white foam, and it almost looked stratified from orange to yellow, bottom to top. The smell was hoppier than you'd expect for a weizen, in a hoppy Belgian ale way (not unlike Urthel Hop-it). The taste was also more like a hoppy Belgian pale ale, tasty and easy to guzzle. Recommended.","TurdFurgison","Feb 23, 2005"
3.45,-6,3.5,3.5,3.5,3,3.5,"This beer does not have the dryness and yeast profile of a dunkel weizen and is more a fresh summerbeer, rather than a dark wheat.","Absumaster","Beers"
3.42,-6.8,3,3.5,3.5,3,3.5,"Smell is malty with roast and litle yeastesters. No off arome but hardly any nose for a 6% beer. Taste is same story and feels like you're drinking a beer that had added lots of extra water. What's there is some malt, litle wheat carracter and hint of roast. All in all a rather dull beer but drinkable. Be aware though it doesn't taste that it has alcohol and it must have!","paterlodie","0"
