beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
252_808,"Weihenstephaner Hefeweissbier Dunkel","Bayerische Staatsbrauerei Weihenstephan","/beer/profile/252/808/","Dunkelweizen",95,"world-class",2,529,100,"world-class",1,023,4.25,10.35,222,202,1,"Germany",5.30,"Year-round"
142_924,"Franziskaner Hefe-Weisse Dunkel","Spaten-Franziskaner-Bräu","/beer/profile/142/924/","Dunkelweizen",86,"very good",1,544,83,"good",797,3.84,12.24,53,149,0,"Germany",5.00,"Year-round"
143_45591,"Shiner Holiday Cheer","Spoetzl Brewery / Shiner","/beer/profile/143/45591/","Dunkelweizen",81,"good",1,355,82,"good",380,3.56,17.42,35,320,0,"Texas,United States",5.40,"Winter"
703_2041,"Erdinger Weissbier Dunkel","Erdinger Weissbräu","/beer/profile/703/2041/","Dunkelweizen",85,"very good",1,130,89,"very good",583,3.75,12.8,36,125,0,"Germany",5.30,"Year-round"
39_135,"Ayinger Ur-Weisse","Privatbrauerei Franz Inselkammer KG / Brauerei Aying","/beer/profile/39/135/","Dunkelweizen",91,"outstanding",989,90,"outstanding",537,4.08,10.29,64,63,0,"Germany",5.80,"Year-round"
35_38366,"Samuel Adams Dunkelweizen","Boston Beer Company (Samuel Adams)","/beer/profile/35/38366/","Dunkelweizen",79,"okay",827,77,"okay",367,3.48,14.94,24,28,0,"Massachusetts,United States",5.10,"Rotating"
76_666,"Hacker-Pschorr Dunkel Weisse (Weisse Dark)","Hacker-Pschorr Bräu GmbH","/beer/profile/76/666/","Dunkelweizen",89,"very good",465,95,"world-class",275,3.98,11.81,57,16,0,"Germany",5.30,"Year-round"
176_616,"Julius Echter Hefe-Weissbier Dunkel","Würzburger Hofbräu AG","/beer/profile/176/616/","Dunkelweizen",86,"very good",387,89,"very good",245,3.81,11.55,11,21,0,"Germany",4.90,"Year-round"
10707_39924,"Josephs Brau Dunkelweizen","Trader Joe's Brewing Company","/beer/profile/10707/39924/","Dunkelweizen",80,"good",325,-,"no score",173,3.5,15.14,9,21,0,"California,United States",5.20,"Year-round"
29_43929,"Michelob Dunkel Weisse","Anheuser-Busch","/beer/profile/29/43929/","Dunkelweizen",79,"okay",320,-,"no score",237,3.47,18.16,8,4,0,"Missouri,United States",5.50,"Summer"
124_3763,"Paulaner Hefe-Weissbier Dunkel","Paulaner Brauerei GmbH & Co. KG","/beer/profile/124/3763/","Dunkelweizen",86,"very good",275,-,"no score",77,3.84,13.02,26,57,0,"Germany",5.30,"Year-round"
129_370,"Tucher Dunkles Hefe Weizen","Brauerei Tucher Brau","/beer/profile/129/370/","Dunkelweizen",85,"very good",253,90,"outstanding",160,3.79,11.08,12,16,0,"Germany",5.35,"Year-round"
412_17140,"Kapuziner Schwarz-Weizen","Kulmbacher Brauerei AG","/beer/profile/412/17140/","Dunkelweizen",84,"good",230,85,"very good",151,3.72,12.9,7,10,0,"Germany",5.40,"Year-round"
25888_75797,"Black Walnut Dunkel","Perennial Artisan Ales","/beer/profile/25888/75797/","Dunkelweizen",86,"very good",206,-,"no score",43,3.84,11.72,28,16,1,"Missouri,United States",6.60,"Spring"
911_3994,"Andechser Weissbier Dunkel","Klosterbrauerei Andechs","/beer/profile/911/3994/","Dunkelweizen",89,"very good",179,-,"no score",72,3.97,9.82,17,14,2,"Germany",5.00,"Year-round"
24764_70516,"Winged Nut","Urban Chestnut Brewing Company","/beer/profile/24764/70516/","Dunkelweizen",82,"good",166,-,"no score",33,3.59,13.65,8,26,0,"Missouri,United States",5.40,"Year-round"
158_49449,"Dunkel Weiss","Great Divide Brewing Company","/beer/profile/158/49449/","Dunkelweizen",82,"good",117,-,"no score",90,3.62,13.26,6,2,0,"Colorado,United States",6.40,"Year-round"
689_45735,"Bonfire Dunkle Weiss","Two Brothers Brewing Company","/beer/profile/689/45735/","Dunkelweizen",82,"good",115,-,"no score",67,3.59,14.76,3,5,0,"Illinois,United States",6.20,"Rotating"
6143_30173,"Moosbacher Schwarze Weisse","Private Landbrauerei Scheuerer","/beer/profile/6143/30173/","Dunkelweizen",80,"good",114,-,"no score",82,3.49,13.75,1,9,0,"Germany",5.00,"Year-round"
684_50473,"Leavenworth Boulder Bend Dunkelweizen","Fish Brewing Company / Fishbowl Brewpub","/beer/profile/684/50473/","Dunkelweizen",76,"okay",110,-,"no score",53,3.27,17.13,2,7,0,"Washington,United States",4.70,"Rotating"
605_49354,"Bayern Dragon's Breath","Bayern Brewing, Inc.","/beer/profile/605/49354/","Dunkelweizen",81,"good",96,83,"good",42,3.55,16.34,3,8,0,"Montana,United States",5.60,"Year-round"
143_26654,"Shiner Dunkelweizen","Spoetzl Brewery / Shiner","/beer/profile/143/26654/","Dunkelweizen",77,"okay",95,-,"no score",72,3.32,13.86,10,5,0,"Texas,United States",5.40,"Winter"
607_2617,"Ramstein Classic","High Point Brewing Company","/beer/profile/607/2617/","Dunkelweizen",85,"very good",94,-,"no score",80,3.77,14.06,7,1,0,"New Jersey,United States",5.50,"Year-round"
1357_3672,"Hopf Dunkle Weisse","Weissbierbrauerei Hopf","/beer/profile/1357/3672/","Dunkelweizen",83,"good",82,-,"no score",57,3.69,10.84,1,5,0,"Germany",5.00,"Year-round"
585_34373,"Maisel's Weisse Dunkel","Brauerei Gebrüder Maisel GmbH & Co.","/beer/profile/585/34373/","Dunkelweizen",84,"good",77,-,"no score",27,3.72,10.48,9,7,0,"Germany",5.40,"Year-round"
3900_47862,"König Ludwig Weissbier Dunkel","Kaltenberg International / König Ludwig International GmbH & Co.KG","/beer/profile/3900/47862/","Dunkelweizen",87,"very good",75,-,"no score",15,3.87,11.37,7,10,0,"Germany",5.50,"Year-round"
1551_22158,"Gordon Biersch Dunkelweizen","Gordon Biersch Brewery Restaurant","/beer/profile/1551/22158/","Dunkelweizen",87,"very good",71,90,"outstanding",37,3.9,13.33,20,4,0,"United States",5.20,"Spring"
4686_11265,"Hofbräu Schwarze Weisse","Hofbräuhaus München","/beer/profile/4686/11265/","Dunkelweizen",85,"very good",69,-,"no score",28,3.76,9.57,3,9,0,"Germany",5.10,"Year-round"
1315_6968,"Weltenburger Hefe-Weissbier Dunkel","Klosterbrauerei Weltenburg","/beer/profile/1315/6968/","Dunkelweizen",83,"good",69,-,"no score",44,3.64,14.56,2,5,0,"Germany",5.30,"Year-round"
4408_48164,"Buckwheat After Dark (BAD) Ale","RJ Rockers Brewing Company","/beer/profile/4408/48164/","Dunkelweizen",80,"good",66,80,"good",39,3.51,13.68,1,2,0,"South Carolina,United States",5.60,"Year-round"
1151_34536,"Dark 'n Curvy","Piece Brewery & Pizzeria","/beer/profile/1151/34536/","Dunkelweizen",89,"very good",62,-,"no score",21,4.02,10.45,2,1,0,"Illinois,United States",5.50,"Rotating"
13014_101653,"El Hefe Negro","Surly Brewing Company","/beer/profile/13014/101653/","Dunkelweizen",86,"very good",59,-,"no score",3,3.86,10.36,1,1,0,"Minnesota,United States",7.50,"Rotating"
290_7400,"Schöfferhofer Dunkles Hefeweizen","Binding-Brauerei AG","/beer/profile/290/7400/","Dunkelweizen",82,"good",57,-,"no score",30,3.63,14.33,3,8,0,"Germany",5.00,"Year-round"
29021_87765,"Dunks Ferry Dunkelweizen","Neshaminy Creek Brewing Company","/beer/profile/29021/87765/","Dunkelweizen",81,"good",52,-,"no score",9,3.52,10.51,1,5,0,"Pennsylvania,United States",5.20,"Winter"
84_1257,"Edelweiss Dunkel Weissbier","Hofbräu Kaltenhausen (Brau Union)","/beer/profile/84/1257/","Dunkelweizen",88,"very good",50,-,"no score",33,3.94,12.94,7,4,0,"Austria",5.50,"Year-round"
144_53875,"Dunkle Weizen","Sprecher Brewing Company","/beer/profile/144/53875/","Dunkelweizen",80,"good",48,-,"no score",17,3.46,12.72,3,0,0,"Wisconsin,United States",4.65,"Rotating"
7739_43522,"Dark And Stormy Night","Picaroons Brewing Co.","/beer/profile/7739/43522/","Dunkelweizen",76,"okay",47,-,"no score",21,3.21,20.25,0,5,0,"New Brunswick,Canada",4.80,"Year-round"
596_21329,"Portsmouth Winter Weizen","Portsmouth Brewery","/beer/profile/596/21329/","Dunkelweizen",91,"outstanding",45,-,"no score",27,4.13,9.44,21,0,0,"New Hampshire,United States",6.00,"Winter"
19213_62821,"Dunkelweizen","Blue Hills Brewery","/beer/profile/19213/62821/","Dunkelweizen",81,"good",45,83,"good",18,3.56,24.72,5,4,0,"Massachusetts,United States",6.90,"Winter"
3694_8727,"Unertl Weissbier","Unertl Weissbier GmbH","/beer/profile/3694/8727/","Dunkelweizen",85,"very good",43,-,"no score",22,3.79,13.19,3,3,0,"Germany",4.80,"Year-round"
4686_69524,"Hofbrau Hefe Weisse Dunkel","Hofbräuhaus München","/beer/profile/4686/69524/","Dunkelweizen",89,"very good",41,-,"no score",5,4.02,10.95,3,9,0,"Germany",ABV ,"Rotating"
3182_11105,"Fürstenberg Weizen Hefe Dunkel","Fürstlich Fürstenbergische Brauerei KG","/beer/profile/3182/11105/","Dunkelweizen",79,"okay",39,-,"no score",23,3.4,19.71,3,2,0,"Germany",5.40,"Year-round"
526_22191,"Texels Skuumkoppe","Texelse Bierbrouwerij","/beer/profile/526/22191/","Dunkelweizen",83,"good",38,-,"no score",17,3.67,13.35,1,5,0,"Netherlands",6.00,"Year-round"
607_78818,"Ramstein Dunkel Hefe-Weizen","High Point Brewing Company","/beer/profile/607/78818/","Dunkelweizen",81,"good",35,-,"no score",8,3.55,16.34,0,5,0,"New Jersey,United States",5.50,"Year-round"
1623_4584,"Steingadener Weisse Dunkel","Aktien-Brauerei Kaufbeuren AG","/beer/profile/1623/4584/","Dunkelweizen",77,"okay",35,-,"no score",28,3.29,15.2,1,0,0,"Germany",ABV ,"Year-round"
17033_120156,"Triple Dunkel","Franconia Brewing Company","/beer/profile/17033/120156/","Dunkelweizen",88,"very good",34,-,"no score",5,4.01,9.23,1,12,0,"Texas,United States",10.00,"Year-round"
28567_118307,"Klingon Warnog Roggen Dunkel Ale","Tin Man Brewing Company","/beer/profile/28567/118307/","Dunkelweizen",77,"okay",33,-,"no score",7,3.29,14.29,0,8,1,"Indiana,United States",5.50,"Limited (brewed once)"
29666_85405,"Dunkelweiss","Prost Brewing Company","/beer/profile/29666/85405/","Dunkelweizen",88,"very good",33,-,"no score",2,3.98,10.05,1,1,0,"Colorado,United States",4.20,"Rotating"
345_4175,"Sunset Dunkleweizen","Victory Brewing Company","/beer/profile/345/4175/","Dunkelweizen",85,"very good",31,-,"no score",10,3.77,14.32,3,4,0,"Pennsylvania,United States",5.70,"Rotating"
29022_87914,"Doomsday","Evil Genius Beer Company","/beer/profile/29022/87914/","Dunkelweizen",75,"okay",31,-,"no score",12,3.16,18.67,2,1,0,"Pennsylvania,United States",5.40,"Winter"
