beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
209_752,"Guinness Foreign Extra Stout","Guinness Ltd.","/beer/profile/209/752/","Foreign / Export Stout",91,"outstanding",2,092,96,"world-class",822,4.06,11.82,152,192,1,"Ireland",7.50,"Year-round"
389_1115,"Lion Stout","Ceylon / Lion Brewery Limited","/beer/profile/389/1115/","Foreign / Export Stout",88,"very good",1,474,83,"good",872,3.91,12.02,56,75,0,"Sri Lanka",8.80,"Year-round"
199_69792,"Indra Kunindra","Ballast Point Brewing Company","/beer/profile/199/69792/","Foreign / Export Stout",83,"good",868,-,"no score",234,3.68,19.84,43,129,7,"California,United States",7.00,"Rotating"
491_2131,"Coopers Best Extra Stout","Coopers Brewery Limited","/beer/profile/491/2131/","Foreign / Export Stout",86,"very good",607,92,"outstanding",373,3.83,12.01,28,49,0,"Australia",6.30,"Year-round"
418_54076,"Fade To Black (Volume 1 - Foreign Export Stout)","Left Hand Brewing Company","/beer/profile/418/54076/","Foreign / Export Stout",91,"outstanding",593,90,"outstanding",306,4.07,9.34,41,108,2,"Colorado,United States",8.50,"Fall"
7944_20905,"Lump Of Coal","Ridgeway Brewing","/beer/profile/7944/20905/","Foreign / Export Stout",79,"okay",546,-,"no score",348,3.45,15.07,7,43,0,"United Kingdom (England)",8.00,"Winter"
365_966,"Pike XXXXX Stout","Pike Pub & Brewery","/beer/profile/365/966/","Foreign / Export Stout",89,"very good",546,-,"no score",291,4,11.25,34,43,2,"Washington,United States",7.00,"Year-round"
201_16509,"De Dolle Extra Export Stout","Brouwerij De Dolle Brouwers","/beer/profile/201/16509/","Foreign / Export Stout",87,"very good",530,-,"no score",377,3.89,12.6,12,25,0,"Belgium",9.00,"Year-round"
18371_54019,"Babayaga","Pretty Things Beer & Ale Project","/beer/profile/18371/54019/","Foreign / Export Stout",88,"very good",437,90,"outstanding",190,3.94,10.15,59,48,1,"Massachusetts,United States",7.00,"Winter"
221_747,"Dragon Stout","Desnoes & Geddes Limited","/beer/profile/221/747/","Foreign / Export Stout",79,"okay",412,90,"outstanding",230,3.49,17.19,15,23,0,"Jamaica",7.50,"Year-round"
583_35157,"Schlafly Irish-Style Extra Stout","The Schlafly Tap Room","/beer/profile/583/35157/","Foreign / Export Stout",88,"very good",407,82,"good",155,3.92,10.46,23,49,0,"Missouri,United States",8.00,"Winter"
195_12804,"Troubadour Obscura","Brouwerij De Musketiers","/beer/profile/195/12804/","Foreign / Export Stout",87,"very good",384,84,"good",222,3.88,12.11,13,14,0,"Belgium",8.20,"Year-round"
179_632,"Zonker Stout","Snake River Brewing Company & Brewpub","/beer/profile/179/632/","Foreign / Export Stout",93,"outstanding",350,100,"world-class",221,4.17,9.11,128,23,1,"Wyoming,United States",6.00,"Year-round"
1304_3704,"Tsunami Stout","Pelican Pub & Brewery","/beer/profile/1304/3704/","Foreign / Export Stout",90,"outstanding",308,-,"no score",140,4.04,8.42,56,29,1,"Oregon,United States",7.00,"Year-round"
23922_87450,"Phantom Punch Winter Stout","Baxter Brewing Co.","/beer/profile/23922/87450/","Foreign / Export Stout",85,"very good",255,-,"no score",53,3.76,13.3,11,31,0,"Maine,United States",6.80,"Winter"
209_10848,"Guinness Special Export Stout (John Martin - Belgium)","Guinness Ltd.","/beer/profile/209/10848/","Foreign / Export Stout",93,"outstanding",254,-,"no score",157,4.19,10.02,116,29,1,"Ireland",8.00,"Year-round"
923_88467,"Hibernal Vinifera Stout","Ska Brewing Co.","/beer/profile/923/88467/","Foreign / Export Stout",88,"very good",246,90,"outstanding",55,3.92,9.18,6,24,2,"Colorado,United States",8.00,"Winter"
339_53950,"Exit 1","Flying Fish Brewing Company","/beer/profile/339/53950/","Foreign / Export Stout",88,"very good",245,89,"very good",107,3.91,9.46,16,33,2,"New Jersey,United States",7.00,"Rotating"
2980_16046,"Black Bear XX Stout","Alameda Brewhouse","/beer/profile/2980/16046/","Foreign / Export Stout",88,"very good",214,90,"outstanding",100,3.94,11.17,12,14,0,"Oregon,United States",7.00,"Year-round"
261_768,"Captain Swain's Extra Stout","Cisco Brewers Inc.","/beer/profile/261/768/","Foreign / Export Stout",87,"very good",213,92,"outstanding",151,3.88,12.63,19,8,0,"Massachusetts,United States",8.00,"Year-round"
812_2520,"San Quentin Breakout Stout","Marin Brewing Company","/beer/profile/812/2520/","Foreign / Export Stout",86,"very good",181,-,"no score",119,3.85,12.21,9,11,0,"California,United States",7.00,"Year-round"
26565_73421,"Dissent","Steel Toe Brewing","/beer/profile/26565/73421/","Foreign / Export Stout",88,"very good",174,-,"no score",36,3.93,9.16,5,20,0,"Minnesota,United States",7.00,"Year-round"
24659_67709,"Malpais Stout","La Cumbre Brewing Co.","/beer/profile/24659/67709/","Foreign / Export Stout",92,"outstanding",170,-,"no score",20,4.16,8.65,19,33,6,"New Mexico,United States",7.00,"Year-round"
31987_150897,"City Of The Dead","Modern Times Beer","/beer/profile/31987/150897/","Foreign / Export Stout",91,"outstanding",165,-,"no score",36,4.09,8.56,22,48,6,"California,United States",7.50,"Rotating"
2089_5419,"Mortality Stout","ReaperAle","/beer/profile/2089/5419/","Foreign / Export Stout",82,"good",140,-,"no score",124,3.62,14.64,7,0,0,"California,United States",7.75,"Year-round"
17981_132607,"Da Un Beso A La Botella","Cigar City Brewing","/beer/profile/17981/132607/","Foreign / Export Stout",96,"world-class",139,-,"no score",11,4.34,7.83,25,37,3,"Florida,United States",10.00,"Limited (brewed once)"
18564_77525,"Foreign Style Stout","Upslope Brewing Company","/beer/profile/18564/77525/","Foreign / Export Stout",83,"good",134,87,"very good",44,3.65,12.6,5,17,0,"Colorado,United States",6.90,"Rotating"
11031_43346,"SSS","Brouwerij De Molen","/beer/profile/11031/43346/","Foreign / Export Stout",87,"very good",101,-,"no score",60,3.89,10.03,10,18,2,"Netherlands",9.99,"Rotating"
954_3091,"Limfjordsporter","Thisted Bryghus","/beer/profile/954/3091/","Foreign / Export Stout",88,"very good",98,-,"no score",61,3.96,10.86,10,6,0,"Denmark",7.90,"Year-round"
10260_45414,"Cazeau Tournay Noire","Brasserie De Cazeau","/beer/profile/10260/45414/","Foreign / Export Stout",83,"good",89,90,"outstanding",55,3.67,14.44,3,2,0,"Belgium",7.60,"Fall"
28_89349,"Anchor Argonaut Collection: Flying Cloud San Francisco Stout","Anchor Brewing Company","/beer/profile/28/89349/","Foreign / Export Stout",88,"very good",86,-,"no score",23,3.94,13.96,10,5,0,"California,United States",7.40,"Rotating"
7944_21806,"Foreign Export Stout","Ridgeway Brewing","/beer/profile/7944/21806/","Foreign / Export Stout",86,"very good",81,-,"no score",55,3.83,11.23,5,3,0,"United Kingdom (England)",8.00,"Year-round"
5313_11493,"Hakim Stout","Harar Beer Factory","/beer/profile/5313/11493/","Foreign / Export Stout",76,"okay",81,-,"no score",51,3.25,18.46,7,4,0,"Ethiopia",5.50,"Year-round"
451_6482,"Moat Square Tail Stout","Moat Mountain Smoke House & Brewing Co.","/beer/profile/451/6482/","Foreign / Export Stout",87,"very good",76,-,"no score",30,3.89,9,1,1,0,"New Hampshire,United States",5.80,"Year-round"
23249_64574,"Export Stout","The Kernel Brewery","/beer/profile/23249/64574/","Foreign / Export Stout",93,"outstanding",74,-,"no score",30,4.25,7.76,14,4,1,"United Kingdom (England)",8.20,"Year-round"
552_24996,"Oesterstout","Scheldebrouwerij","/beer/profile/552/24996/","Foreign / Export Stout",84,"good",68,-,"no score",31,3.73,11.53,2,5,0,"Belgium",8.50,"Year-round"
3073_28769,"Black Magic Stout","Oggi's Pizza & Brewing Co.","/beer/profile/3073/28769/","Foreign / Export Stout",82,"good",65,-,"no score",42,3.58,14.25,3,1,0,"California,United States",7.60,"Year-round"
9827_23868,"Jamaica Stout","Big City Brewing CO LTD","/beer/profile/9827/23868/","Foreign / Export Stout",83,"good",64,81,"good",45,3.69,12.74,6,0,0,"Jamaica",7.60,"Year-round"
17981_73079,"Hot Blooded Foreign Stout","Cigar City Brewing","/beer/profile/17981/73079/","Foreign / Export Stout",92,"outstanding",63,-,"no score",19,4.18,8.37,7,0,0,"Florida,United States",7.00,"Rotating"
16354_65420,"Bulls Bay Oyster Stout","COAST Brewing Company","/beer/profile/16354/65420/","Foreign / Export Stout",93,"outstanding",61,-,"no score",17,4.22,7.58,19,5,0,"South Carolina,United States",5.80,"Rotating"
9629_115879,"Moher Export Irish Imperial Stout","Short's Brewing Company","/beer/profile/9629/115879/","Foreign / Export Stout",88,"very good",57,-,"no score",10,3.98,8.29,2,20,0,"Michigan,United States",9.70,"Spring"
28742_88607,"Cosmos","Enlightenment Ales","/beer/profile/28742/88607/","Foreign / Export Stout",88,"very good",56,-,"no score",9,3.98,8.79,4,7,0,"Massachusetts,United States",7.50,"Year-round"
1635_5712,"Black Hole XXX Stout","Chelsea Brewing Company","/beer/profile/1635/5712/","Foreign / Export Stout",89,"very good",53,90,"outstanding",38,4.05,7.9,1,0,0,"New York,United States",7.30,"Rotating"
1837_7862,"Old Mammoth Stout","Buckeye Brewing Company","/beer/profile/1837/7862/","Foreign / Export Stout",85,"very good",53,-,"no score",50,3.76,12.23,6,0,0,"Ohio,United States",6.50,"Year-round"
14967_78262,"Cherry Bean Coffee Stout","Brau Brothers Brewing Co. LLC","/beer/profile/14967/78262/","Foreign / Export Stout",84,"good",51,-,"no score",21,3.75,16.53,6,3,0,"Minnesota,United States",7.50,"Rotating"
514_26801,"Jopen Extra Stout","Jopen Bier BV Haarlem","/beer/profile/514/26801/","Foreign / Export Stout",84,"good",49,-,"no score",23,3.71,11.86,2,6,0,"Netherlands",5.50,"Year-round"
24355_86499,"Big Head Stout","Three Heads Brewing","/beer/profile/24355/86499/","Foreign / Export Stout",82,"good",46,-,"no score",10,3.61,14.13,5,4,0,"New York,United States",7.00,"Year-round"
22426_57066,"Strong Back Stout","Bahamian Brewery Beverage & Co. Ltd.","/beer/profile/22426/57066/","Foreign / Export Stout",85,"very good",46,-,"no score",18,3.76,13.56,8,3,0,"Bahamas",7.60,"Year-round"
1595_15979,"Cascade Stout","Cascade Brewery Company Ltd.","/beer/profile/1595/15979/","Foreign / Export Stout",77,"okay",45,-,"no score",26,3.31,13.6,3,0,0,"Australia",5.80,"Year-round"
113_4076,"Samuel Smith's Old Brewery Extra Stout","Samuel Smith Old Brewery (Tadcaster)","/beer/profile/113/4076/","Foreign / Export Stout",92,"outstanding",45,-,"no score",23,4.19,10.26,17,2,0,"United Kingdom (England)",4.30,"Year-round"
