user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.75,-4.3,3.75,3.75,3.75,3.75,3.75,"","BMart","Jan 27, 2015"
3.02,-23,3.25,3,3,3,3,"Not my style and kind of too sweet for my liking.","jhartley","Jan 27, 2015"
4.1,4.6,4,4,4.25,4,4,"","millerbuffoon","Jan 27, 2015"
3.61,-7.9,2.75,3.5,3.75,3.5,3.75,"","Knapp85","Jan 27, 2015"
3.73,-4.8,4,4,3.5,3.75,3.75,"","jzeilinger","Jan 26, 2015"
3.5,-10.7,3.5,3.5,3.5,3.5,3.5,"","ElGordito","Jan 25, 2015"
3.85,-1.8,3.75,3.75,4,3.75,3.75,"","jaymo18","Jan 22, 2015"
3.25,-17.1,3.25,3.25,3.25,3.25,3.25,"","HookemHoos","Jan 20, 2015"
3.19,-18.6,4,3,3,3.75,3.25,"","atrocity","Jan 14, 2015"
4.5,14.8,4.5,4.5,4.5,4.5,4.5,"This beer is pretty figgin' delicious.","Magbas","Jan 12, 2015"
4.25,8.4,4.25,4.25,4.25,4.25,4.25,"","Gobzilla","Jan 07, 2015"
4.36,11.2,4,4.25,4.5,4,4.5,"O- awesome beer from block 15. This one gets overlooked because of previous infections but should be seriously looked it. Even fresh, it drinks as it's been aged for years. Worth seeking out especially if you like winter beers","Admbmb92","Jan 02, 2015"
3.48,-11.2,3.75,3.75,3.25,3.5,3.5,"","chefduff2","Jan 01, 2015"
3.75,-4.3,3.75,3.75,3.75,3.75,3.75,"","mikeincharleston","Dec 28, 2014"
3.9,-0.5,4,4,3.75,4,4,"","SeeingMeansMore","Dec 26, 2014"
3.54,-9.7,4.5,3.5,3.5,3.25,3.5,"","trxxpaxxs","Dec 24, 2014"
3.73,-4.8,3.75,3.75,3.75,3.5,3.75,"","Axnjxn","Dec 17, 2014"
4,2,4,4,4,4,4,"","KevinGordon","Dec 11, 2014"
3.69,-5.9,4,3.75,3.75,3.5,3.5,"","kbuzz","Dec 04, 2014"
4.5,14.8,4.5,4.5,4.5,4.5,4.5,"A little extra sweetness but awesome beer. On tap at beermongers, no infection noticed so I can't comment on how the bottles taste.","jakewatt135","Nov 24, 2014"
3.5,-10.7,3.5,3.5,3.5,3.5,3.5,"","Ludwigkpa",