user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3,-21.3,,,,,,"","AlexAfonin","Aug 14, 2014"
3.75,-1.6,,,,,,"","BrazilianAussie","Aug 10, 2014"
4.25,11.5,,,,,,"","killcore","Jul 20, 2014"
3.96,3.9,,,,,,"","diablo14","Jun 06, 2014"
4.25,11.5,,,,,,"","k3ve","May 29, 2014"
3,-21.3,,,,,,"","Sl1p","May 26, 2014"
4.25,11.5,,,,,,"","wrightst","May 20, 2014"
4,5,,,,,,"","Aliciakt","Apr 30, 2014"
3.5,-8.1,,,,,,"","endless1408","Apr 16, 2014"
4.5,18.1,,,,,,"","Jamestregenza","Apr 06, 2014"
3.75,-1.6,,,,,,"","Latarnik","Mar 22, 2014"
3.5,-8.1,3.5,3.5,3.5,3.5,3.5,"Simple but refreshing mouth feel. A nice lighter styled dark/brown beer with enjoyable features","dogin26","Jan 12, 2014"
4,5,,,,,,"","pknyc","Dec 28, 2013"
3.75,-1.6,,,,,,"","Chemister","Dec 11, 2013"
3.75,-1.6,,,,,,"","KrisBeerndt","Dec 07, 2013"
3.75,-1.6,,,,,,"","innominat","Dec 03, 2013"
3.5,-8.1,,,,,,"","mungus","Dec 03, 2013"
3.25,-14.7,,,,,,"","Kirk","Nov 26, 2013"
3.43,-10,3.5,3.5,3.25,3.75,3.5,"nothing about this beer says holidays to me, or English strong ale for that matter. more of an dark English mild, save for the still modest alcohol by volume. dark nut brown color, half inch of lazy tan head that's relatively stagnant, doesn't go anywhere. the nose is sweet and earthy English malts, chocolate malt, and a sweetness I don't all the way like. lots of stale smelling ale yeast too, give it a funny metallic ting. I don't dislike the flavor, which is all grin forward, dark but not unmalted roast barley dark. not as sweet as it smells either, which I appreciate. no holiday spice at all, somewhat of a letdown in a beer that's not particularly flavorful. it reminds me of a lower quality sam smiths product from a yeast standpoint, which some may love, but I don't favor. it lacks the properties that make a holiday beer special for me. rich and robust in body though, which helps a lot, and only gently carbonated, giving it the appearance of a much bigger ale. nothing special here overall in my eyes.","StonedTrippin","Nov 24, 2013"
3.75,-1.6,,,,,,"","BillRoth","Nov 08, 2013"
3.5,-8.1,,,,,,"","leitmotif",