user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.9,18.2,4,4,3.75,4,4,"","bmaggot","Mar 29, 2015"
3.34,1.2,3.5,3.25,3.25,4,3.25,"Serving type: bottle.","UCLABrewN84","Mar 23, 2015"
3.27,-0.9,4,3.25,3.25,3,3.25,"","Prost76","Mar 20, 2015"
2.9,-12.1,3.5,2.75,3,2.75,2.75,"","Skabiski","Mar 17, 2015"
4.05,22.7,3.5,4,4.25,3.75,4,"Surprised me, pretty good brew","JamieDuncan","Mar 15, 2015"
3.31,0.3,3.25,3.5,3.25,3.25,3.25,"","NickThePyro","Mar 12, 2015"
3.19,-3.3,3.25,3,3.25,3.25,3.25,"","kaufmaal","Feb 27, 2015"
3.33,0.9,3.5,3.5,3.25,3.25,3.25,"Appearance....... Orange hazy  beer with foamy head colour white of 2 fingers aprox","Jetulio","Feb 26, 2015"
4.5,36.4,4.5,4.5,4.5,4.5,4.5,"Overall............ an english ale with some sale bit nothing special","Balliet","Feb 24, 2015"
3.1,-6.1,3.75,3,3,3.5,3,"I am partial to whiskey","djrn2","Feb 20, 2015"
2.62,-20.6,2.75,2.5,2.75,2.5,2.5,"","flr0605","Feb 08, 2015"
2.91,-11.8,3.5,3,2.5,3.25,3.25,"","parintele","Feb 08, 2015"
3.57,8.2,3.75,4.25,3.25,3.25,3.5,"","lmaduells","Feb 07, 2015"
3.59,8.8,4,3.75,3.5,3.5,3.5,"A beer that stands out for the first smell and taste. Curious but a type of beer that you offer quality but leave the band.","kkmiller76","Jan 28, 2015"
3.68,11.5,4,3.5,3.5,4,4,"","superspak","Jan 26, 2015"
4.08,23.6,4.25,4.25,4,4,4,"330 ml bottle into snifter, best before 11/30/2015. Pours slightly hazy pale orange/copper color with a 1 finger dense off white head with good retention, that reduces to a thin cap that lingers. Light spotty soapy lacing clings around the glass, with some light streaming carbonation. Aromas of toast, biscuit, light caramel, oak, whiskey, light vanilla, pear, apple, herbal, and yeast/oak earthiness. Nice and pleasant aromas with good balance and solid complexity of bready malt, yeast ester, earthy hop, and oak notes; with decent strength. Taste of toast, biscuit, light caramel, whiskey, oak, light vanilla, pear, apple, herbal, and yeast/oak earthiness. Light herbal/oak bitterness on the finish; with lingering notes of caramel, toast, biscuit, light toffee, whiskey, oak, light vanilla, pear, apple, and herbal/yeast earthiness on the finish for a good bit. Nice robustness, balance, and solid complexity of bready malt, yeast ester, earthy hop, and oak flavors; with a good malt/bitterness balance and zero cloying flavors after the finish. Medium carbonation and body; with a very smooth, crisp, and slightly creamy/bready mouthfeel that is nice. Alcohol is well hidden with minimal warming present after the finish. Overall this is a nice oak aged English strong ale style. All around good balance, robustness, and solid complexity of bready malt, fruity yeast, earthy hop, and oak flavors; and very smooth and crisp to drink. A nicely enjoyable offering.","Dougwillhike","Jan 19, 2015"
2.74,-17,2.5,2.75,2.75,2.75,2.75,"Overall I like bourbon barrel beers better, but this was a very nice change","Cramerican","Dec 24, 2014"
3.26,-1.2,4,3,3.25,3.5,3.25,"","puboflyons","Dec 16, 2014"
3.9,18.2,3.5,4,4,3.75,3.75,"The taste seems to bring out a little more wooden musky cellar characters with those malts but nothing is really in my face. Mild finish.  Maybe it is supposed to be mellow. If so, they succeeded.  I think I wanted more punch.","CIBoy10","Dec 12, 2014"
2.98,-9.7,3,3,3,2.75,3,"It pours a nice amber orange/brown. Head and lacing are minimal. Smell consists of a faint hint of Scotch whiskey, malt, and grass. Taste is grassy, smokey,  and oakey with a little tabacco.  Definitely unique. It feels pretty light actually. Not very sweet. Not very bitter either. I let a few people who don't like craft beer sample it and they actually enjoyed it. I would definitely have this again but I don't think I'd buy it regularly. Solid and definitely worth a try to experience something a little different. Cheers!","mwar","Dec 09, 2014"
2.56,-22.4,,,,,,"","Livendadream","Dec 07, 2014"
3.4,3,,,,,,"","dcmchew","Nov 18, 2014"
2.25,-31.8,,,,,,"","sillyhed8","Nov 15, 2014"
3.25,-1.5,,,,,,"","cavemanlawyer1999","Beers"
3.25,-1.5,,,,,,"","dcajero","0"
3.8,15.2,,,,,,"","Thegilldeal","Oct 28, 2014"
3,-9.1,,,,,,"","McMatt7","Oct 14, 2014"
3.25,-1.5,,,,,,"","skaboom420","Oct 13, 2014"
3.75,13.6,,,,,,"nice amber color with a very good aroma, it's smooth with a subtle taste.  A beer that you can drink a few of.","ShawnL","Oct 11, 2014"
3.25,-1.5,,,,,,"","bigred89","Oct 09, 2014"
1.96,-40.6,,,,,,"","Honeybourne","Sep 15, 2014"
3.5,6.1,,,,,,"","robertjskelton","Sep 05, 2014"
5,51.5,,,,,,"Excelent beer with oak and single malt","Marco1963","Aug 31, 2014"
3.4,3,,,,,,"","Microminus","Aug 20, 2014"
3,-9.1,,,,,,"","jacks0n","Aug 17, 2014"
3.5,6.1,,,,,,"","KOP_Beer_OUtlet","Jul 24, 2014"
3.5,6.1,,,,,,"","mpf","Jul 06, 2014"
3,-9.1,,,,,,"","Latarnik","Jul 05, 2014"
1,-69.7,,,,,,"","Squacher","May 24, 2014"
4,21.2,,,,,,"","morgy23","Apr 06, 2014"
2.5,-24.2,,,,,,"","hansavijaticar","Mar 01, 2014"
3,-9.1,,,,,,"","windypete","Beers"
3.78,14.5,4,3.5,4,3,4,"Very nice, enjoyable and smooth. Could have a couple more.","MarkoNm","0"
