user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.5,-9.3,,,,,,"","deebo","Jun 14, 2013"
3.5,-9.3,,,,,,"","-jD-","Jun 01, 2013"
4,3.6,,,,,,"","endless1408","Feb 23, 2013"
4,3.6,,,,,,"","vinicole","Sep 12, 2012"
3.56,-7.8,4.5,3.5,3.5,3.5,3.5,"Dark and quite sweet with a great body and quite a rich, flavoursome taste that is very easy to drink and quite enjoyable. One of the better cask beers I've had and another I wouldn't might trying a bottle of in future.","flyingpig","Apr 22, 2012"
4.04,4.7,4,3.75,4.25,4,4,"Good body feel and depth: a very pleasant beer all round.","BlackHaddock","Apr 21, 2012"
4.25,10.1,,,,,,"","DStoked","Feb 28, 2012"
4.5,16.6,,,,,,"","Beerstorian","Dec 26, 2011"
4,3.6,,,,,,"","Kornoms","Dec 21, 2011"
5,29.5,5,5,5,5,5,"This review is an unabashed attempt to level-out the ridiculous reviews of bottles that are 12-15 years old. This beer shouldn't be aged and those that have and then have unfairly rated it should be ashamed. If I came on here and slated an aged bottle of pliny then I'd get slated in return, so why is this any different. To quote a previous reviewer. 'suck it'.","paxton1978","Nov 21, 2011"
4.12,6.7,4,4.5,4,4,4,"Good stuff all round.","EmperorBevis","Nov 14, 2011"
3.92,1.6,4,4.5,3.5,4,4,"Overall: Is this the same, damn-near life-changing beer I had back in 2005 on cask at the York Brewery? Well, not quite. I managed to pop into the brewery this past summer to grab a half-pint after a whirlwind tour of York's city center, and I thought it was pretty good, if not remarkable. I also had a bottle this summer in York and it was...meh. This, on the other hand (I believe from a fresher batch) is really quite tasty, if, as I said, a bit more bitter than I'd like for the style.","BedetheVenerable","Oct 19, 2011"
3,-22.3,,,,,,"","jophish17","Oct 19, 2011"
3.5,-9.3,,,,,,"","fizzyted","Oct 17, 2011"
3.9,1,4,4,4,4,3.5,"I tasted this blind and man, was I confused - who'd have guessed a Black Bitter?? Plenty of roast, very umami, but light enough to be drinkable. Satisfying.","StJamesGate","Feb 13, 2011"
4,3.6,,,,,,"","tbeckett","Sep 04, 2010"
2.4,-37.8,1.5,4,2,1.5,2,"This one's seen better days, though it wasn't even the most vile beer I drank that evening!","ehammond1","Jul 08, 2010"
1.86,-51.8,1.5,3,1.5,1.5,1.5,"Overall: This beer is 13 years old and I can't believe I had the chance to actually drink this. This is one of those beers that I never thought I would be able to try but thanks to MrVonzipper I got the chance and I am eternally in his debt. Oh yeah the beer SUCKS","DarthKostrizer","Jun 26, 2010"
2.53,-34.5,2,4,2,1.5,2.5,"Overall its pretty Bad but not the worst I've ever had. The nose is still great but everything else has turned to crap.","MrVonzipper","May 23, 2010"
4.12,6.7,4,4.5,4,4,4,"An excellent ale - I reckon this to be the best of York brewery's fine offerings. It has a rich flavour that would round off a session nicely. Well worth seeking out...","jazzyjeff13","Feb 06, 2010"
4.28,10.9,4.5,4,4.5,4.5,4,"I really enjoyed this a lot on cask at the Brick Store Pub. Gravity pour as well, which was nice. Pours a beautiful very dark brown, almost black, with ruby highlights. Has a relatively thick pancake head that is off-white. Some nice lacing. Smells grainy, including a touch of grain sourness, as well as some gentle cocoa and roasted notes. Perhaps a little touch of coffee as well. The taste is really very nice- rich and full, but smooth and creamy, with a pleasant light nuttiness, more cocoa notes, and some very light creamy roastiness. Sweet and creamy on the finish with some light earthy hops. There is a touch of copper throughout, as well as some subdued dried fruit. Very pleasant. Pleasantly smooth and creamy in the mouth, and just wonderful overall.","Georgiabeer",