beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
430_18698,"Kentucky Bourbon Barrel Ale","Alltech's Lexington Brewing and Distilling Co.","/beer/profile/430/18698/","English Strong Ale",83,"good",2,393,85,"very good",584,3.68,18.48,128,559,8,"Kentucky,United States",8.19,"Year-round"
64_199,"Immort Ale","Dogfish Head Brewery","/beer/profile/64/199/","English Strong Ale",86,"very good",2,370,89,"very good",1,111,3.82,15.45,159,326,13,"Delaware,United States",11.00,"Rotating"
71_560,"Fuller's 1845","Fuller Smith & Turner PLC","/beer/profile/71/560/","English Strong Ale",92,"outstanding",1,024,93,"outstanding",684,4.11,9.98,91,52,0,"United Kingdom (England)",6.30,"Year-round"
113_46749,"Samuel Smith's Yorkshire Stingo","Samuel Smith Old Brewery (Tadcaster)","/beer/profile/113/46749/","English Strong Ale",91,"outstanding",790,90,"outstanding",405,4.09,11.25,99,82,3,"United Kingdom (England)",8.00,"Year-round"
450_13450,"Thomas Jefferson's Tavern Ale","Yards Brewing Co.","/beer/profile/450/13450/","English Strong Ale",85,"very good",736,-,"no score",276,3.76,11.7,38,126,2,"Pennsylvania,United States",8.00,"Year-round"
1888_6751,"UBU Ale","Lake Placid Craft Brewing Company","/beer/profile/1888/6751/","English Strong Ale",83,"good",654,75,"okay",291,3.66,12.3,13,67,0,"New York,United States",7.00,"Year-round"
62_1630,"Geary's Hampshire Special Ale","D.L. Geary Brewing Company","/beer/profile/62/1630/","English Strong Ale",88,"very good",587,98,"world-class",377,3.92,12.5,30,30,0,"Maine,United States",7.00,"Year-round"
28980_81048,"Mountain Ale","The Shed Brewery","/beer/profile/28980/81048/","English Strong Ale",84,"good",467,88,"very good",75,3.71,13.48,12,84,0,"Vermont,United States",7.40,"Year-round"
160_62103,"King Goblin","Wychwood Brewery Company Ltd","/beer/profile/160/62103/","English Strong Ale",85,"very good",375,-,"no score",147,3.77,13.26,16,53,0,"United Kingdom (England)",6.60,"Year-round"
491_3624,"Coopers Extra Strong Vintage Ale","Coopers Brewery Limited","/beer/profile/491/3624/","English Strong Ale",82,"good",355,86,"very good",265,3.64,13.46,11,17,0,"Australia",7.50,"Year-round"
203_878,"Hen's Tooth","Greene King / Morland Brewery","/beer/profile/203/878/","English Strong Ale",79,"okay",337,73,"okay",226,3.45,17.1,4,20,0,"United Kingdom (England)",6.50,"Year-round"
7944_39668,"Insanely Bad Elf","Ridgeway Brewing","/beer/profile/7944/39668/","English Strong Ale",77,"okay",278,-,"no score",178,3.38,19.53,5,18,0,"United Kingdom (England)",11.20,"Winter"
16105_45485,"Mayflower Thanksgiving Ale","Mayflower Brewing Company","/beer/profile/16105/45485/","English Strong Ale",87,"very good",198,-,"no score",91,3.87,11.89,16,22,1,"Massachusetts,United States",8.00,"Fall"
779_12305,"Adnams Broadside Strong Original","Adnams plc, Sole Bay Brewery","/beer/profile/779/12305/","English Strong Ale",88,"very good",193,86,"very good",156,3.91,9.21,12,2,0,"United Kingdom (England)",6.30,"Year-round"
7944_26887,"Seriously Bad Elf","Ridgeway Brewing","/beer/profile/7944/26887/","English Strong Ale",77,"okay",187,-,"no score",126,3.37,16.02,2,10,0,"United Kingdom (England)",9.00,"Winter"
1103_3406,"Nimbus Old Monkeyshine","Nimbus Brewing Company","/beer/profile/1103/3406/","English Strong Ale",85,"very good",179,-,"no score",90,3.8,12.11,16,17,0,"Arizona,United States",8.20,"Year-round"
10272_93987,"Innis & Gunn Canadian Cherrywood Finish","Innis & Gunn","/beer/profile/10272/93987/","English Strong Ale",86,"very good",164,-,"no score",40,3.84,10.68,7,20,0,"United Kingdom (Scotland)",8.30,"Winter"
3091_8038,"Old Tom","Frederic Robinson Limited","/beer/profile/3091/8038/","English Strong Ale",84,"good",157,-,"no score",94,3.74,12.3,2,11,0,"United Kingdom (England)",8.50,"Year-round"
178_22571,"Manchester Star Ale","J.W. Lees & Co (Brewers) Ltd","/beer/profile/178/22571/","English Strong Ale",89,"very good",154,90,"outstanding",105,3.97,9.82,14,6,0,"United Kingdom (England)",7.30,"Year-round"
16846_63672,"Figgy Pudding","Block 15 Brewery & Restaurant","/beer/profile/16846/63672/","English Strong Ale",88,"very good",149,-,"no score",48,3.92,12.76,165,33,3,"Oregon,United States",11.00,"Winter"
60_1791,"Pride Of Milford Special Ale","Cooperstown Brewing Company","/beer/profile/60/1791/","English Strong Ale",84,"good",141,-,"no score",103,3.71,14.82,2,1,0,"New York,United States",7.70,"Year-round"
103_2035,"Wizard's Winter Ale","Middle Ages Brewing Co., Ltd.","/beer/profile/103/2035/","English Strong Ale",80,"good",135,71,"okay",99,3.5,13.71,6,4,0,"New York,United States",6.30,"Winter"
7944_39625,"Reindeer's Revolt","Ridgeway Brewing","/beer/profile/7944/39625/","English Strong Ale",77,"okay",128,-,"no score",78,3.36,13.99,1,3,1,"United Kingdom (England)",6.00,"Winter"
13029_49186,"Bracia","Thornbridge Brewery","/beer/profile/13029/49186/","English Strong Ale",93,"outstanding",126,-,"no score",36,4.22,11.37,38,22,1,"United Kingdom (England)",10.00,"Rotating"
3052_7267,"Twelve Days","Hook Norton Brewery Co. Ltd.","/beer/profile/3052/7267/","English Strong Ale",86,"very good",125,-,"no score",86,3.81,12.34,4,8,0,"United Kingdom (England)",5.50,"Winter"
583_50420,"Schlafly Bourbon Barrel Ale","The Schlafly Tap Room","/beer/profile/583/50420/","English Strong Ale",86,"very good",107,-,"no score",51,3.81,13.12,9,9,1,"Missouri,United States",ABV ,"Rotating"
2243_1800,"An Brain Blásta","The Porterhouse Brewing Company","/beer/profile/2243/1800/","English Strong Ale",80,"good",104,-,"no score",43,3.52,13.07,1,9,0,"Ireland",7.00,"Year-round"
22202_58246,"Extra Special Oak (ESO)","Element Brewing Company","/beer/profile/22202/58246/","English Strong Ale",85,"very good",102,94,"outstanding",35,3.78,14.55,9,12,0,"Massachusetts,United States",7.75,"Year-round"
339_117534,"NJ350","Flying Fish Brewing Company","/beer/profile/339/117534/","English Strong Ale",84,"good",97,-,"no score",12,3.71,11.59,1,14,1,"New Jersey,United States",7.50,"Limited (brewed once)"
806_24419,"Triple","W.H. Brakspear & Sons plc","/beer/profile/806/24419/","English Strong Ale",86,"very good",93,-,"no score",65,3.86,10.88,7,4,0,"United Kingdom (England)",7.20,"Year-round"
435_73601,"Rhinelander Mystical Jack Traditional Ale","Minhas Craft Brewery","/beer/profile/435/73601/","English Strong Ale",72,"okay",80,-,"no score",26,3.07,22.48,0,9,0,"Wisconsin,United States",7.00,"Year-round"
2449_9272,"Monkey Wrench Strong Ale","Daleside Brewery","/beer/profile/2449/9272/","English Strong Ale",86,"very good",66,-,"no score",57,3.84,6.77,3,1,0,"United Kingdom (England)",5.30,"Year-round"
2449_7226,"Morocco Ale","Daleside Brewery","/beer/profile/2449/7226/","English Strong Ale",83,"good",66,-,"no score",56,3.65,15.34,4,0,0,"United Kingdom (England)",5.50,"Year-round"
3091_44525,"Ginger Tom (Old Tom With Ginger)","Frederic Robinson Limited","/beer/profile/3091/44525/","English Strong Ale",79,"okay",61,-,"no score",32,3.41,16.72,1,2,0,"United Kingdom (England)",6.00,"Year-round"
16791_40765,"Otro Mundo Strong Red Ale","Otro Mundo Brewing Company","/beer/profile/16791/40765/","English Strong Ale",80,"good",52,78,"okay",38,3.47,14.41,0,1,0,"Argentina",7.50,"Year-round"
29800_96036,"Nimptopsical","Rushing Duck Brewing Company","/beer/profile/29800/96036/","English Strong Ale",87,"very good",46,-,"no score",2,3.88,9.79,0,5,1,"New York,United States",7.30,"Year-round"
53_114428,"Tennent's Aged WIth Whisky Oak","Tennent Caledonian Breweries","/beer/profile/53/114428/","English Strong Ale",77,"okay",44,-,"no score",14,3.3,20.3,4,19,0,"United Kingdom (Scotland)",6.00,"Year-round"
2965_13124,"Otter Head","Otter Brewery Ltd","/beer/profile/2965/13124/","English Strong Ale",83,"good",42,-,"no score",37,3.68,10.33,5,1,0,"United Kingdom (England)",5.80,"Year-round"
28178_129160,"Scotty's Weirdo Pear Pale Ale","Pipeworks Brewing Company","/beer/profile/28178/129160/","English Strong Ale",84,"good",42,-,"no score",2,3.72,8.33,0,5,2,"Illinois,United States",9.00,"Limited (brewed once)"
816_7976,"Peculiar","Granite Brewery & Restaurant","/beer/profile/816/7976/","English Strong Ale",85,"very good",41,-,"no score",22,3.8,8.68,1,3,0,"Ontario,Canada",5.60,"Year-round"
427_2777,"Strong Pale Ale","Marston, Thompson & Evershed, Plc.","/beer/profile/427/2777/","English Strong Ale",77,"okay",40,-,"no score",29,3.29,18.54,0,3,0,"United Kingdom (England)",6.20,"Rotating"
16881_42365,"1488 Whisky Beer","Tullibardine Distillery","/beer/profile/16881/42365/","English Strong Ale",77,"okay",39,-,"no score",26,3.3,11.82,1,3,0,"United Kingdom (Scotland)",7.00,"Year-round"
1542_8155,"Old Admiral","The Lord Nelson Brewery Hotel","/beer/profile/1542/8155/","English Strong Ale",78,"okay",39,-,"no score",24,3.36,16.96,0,1,0,"Australia",6.70,"Year-round"
2449_9271,"Ripon Jewel Ale","Daleside Brewery","/beer/profile/2449/9271/","English Strong Ale",83,"good",38,-,"no score",33,3.66,10.11,0,0,0,"United Kingdom (England)",5.80,"Year-round"
296_74805,"St. Peter's The Saints Whisky Beer","St. Peter's Brewery Co Ltd","/beer/profile/296/74805/","English Strong Ale",75,"okay",36,-,"no score",23,3.15,20.63,1,1,0,"United Kingdom (England)",4.80,"Year-round"
775_14027,"Centurion's Ghost Ale","York Brewery Company Limited","/beer/profile/775/14027/","English Strong Ale",86,"very good",35,-,"no score",24,3.86,15.28,1,0,0,"United Kingdom (England)",5.40,"Year-round"
8546_37401,"Double Century","Daniel Thwaites Brewery PLC","/beer/profile/8546/37401/","English Strong Ale",84,"good",32,-,"no score",23,3.74,9.09,1,0,0,"United Kingdom (England)",5.20,"Year-round"
22655_101590,"Dark Planet","Straight To Ale","/beer/profile/22655/101590/","English Strong Ale",87,"very good",30,-,"no score",5,3.92,13.52,1,1,1,"Alabama,United States",9.00,"Fall"
3266_19625,"Winterfest","Sockeye Grill & Brewery","/beer/profile/3266/19625/","English Strong Ale",85,"very good",27,-,"no score",17,3.8,13.16,5,2,0,"Idaho,United States",7.00,"Winter"
6924_12852,"Jabberwocky Ale","Walkabout Brewery","/beer/profile/6924/12852/","English Strong Ale",81,"good",24,-,"no score",13,3.54,11.02,0,2,0,"Oregon,United States",7.00,"Year-round"
