<!DOCTYPE html>
<html>
  <head>
    <title>TheDrunkenGuru</title>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <style>
      body {
        font-family: 'Gabriela', serif;
      }
      form {
        max-width: 650px;
        padding: 19px 29px 29px;
        margin: 15px auto 20px;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      form label {
        margin: 0;
        padding: 0;
      }
      form form-heading,
      form input[type="text"],
      form input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      form textarea {
          width: 650px;
          height: 180px;
      }
      html {
          height: 100%;
      }
      body {
          height: 100%;
          margin: 0;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background: -webkit-linear-gradient(0deg, #85D8CE 10%, #085078 90%); /* Chrome 10+, Saf5.1+ */
          background:    -moz-linear-gradient(0deg, #85D8CE 10%, #085078 90%); /* FF3.6+ */
          background:     -ms-linear-gradient(0deg, #85D8CE 10%, #085078 90%); /* IE10 */
          background:      -o-linear-gradient(0deg, #85D8CE 10%, #085078 90%); /* Opera 11.10+ */
          background:         linear-gradient(0deg, #85D8CE 10%, #085078 90%); /* W3C */
      }
      .title {
          margin: 10px;
          color: #fff;
          text-align: center;
      }
      .alert {
          margin: 75px auto 20px;
          width: 650px;
      }
      .main {
          width: 700px;
          text-align: center;
          margin: 100px auto;
          color: white;
          margin-bottom: 0;
          margin-top: 0;
          padding-top: 100px;
      }
      h2 {
          font-size: 25px;
      }
      .reverse {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
      }
      .float-link {
          background: rgba(255,255,255,0.7);
          border-radius: 10px;
      }
      .float-link-inner {
          padding: 30px;
          min-height: 60px;
          text-align: center;
      }
      .nodec-link, .nodec-link:hover {
        color: white;
        text-decoration: none;
      }
      textarea {
        width: 100%;
        resize: none;
        border-radius: 8px;
      }
      legend {
        text-align: center;
        color: white;
      }
      form {
        padding-top: 0;
        margin-top: 0;
      }
      .btn {
        border-radius: 5px;
      }
    </style>

    <link href='https://fonts.googleapis.com/css?family=Bowlby+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="main">
      <a href="{{ url_for('index') }}" class="nodec-link">
	<h1><img src="{{ url_for('static', filename='hops-64.png') }}" height="8%" width="8%" class="reverse"> TheDrunkenGuru <img src="{{ url_for('static', filename='hops-64.png') }}" height="8%" width="8%">
	</h1>
      </a>
    <h2>Insights into the mind of a beer snob.</h2>

    <br /><br />
    </div>

    <div class="container">
      <div class="row">
	<div class="span1"></div>
	<div class="span10">
	  <form method="POST" action="/text-to-beer">
	    <fieldset>
	      <legend>
		Get a Result
	      </legend>
	      <select id="beer-select" name="beer-select">
		<option value="None">Choose a beer</option>
		{% for beer in beers %}
		<option value="{{beer}}">{{beer}}</option>
		{% endfor %}
	      </select>
	      <button type="submit" class="btn btn-primary">Submit</button>
	    </fieldset>
	  </form>
	</div>
	<div class="span1"></div>
      </div>
    </div>

    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#beer-select').select2();
      });
    </script>
  </body>
</html>
