<!DOCTYPE html>
<html>
  <head>
    <title>TheDrunkenGuru</title>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>
      body {
        font-family: 'Gabriela', serif;
      }
      form {
        max-width: 650px;
        padding: 19px 29px 29px;
        margin: 15px auto 20px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      form label {
        margin: 0;
        padding: 0;
      }
      form form-heading,
      form input[type="text"],
      form input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      form textarea {
          width: 650px;
          height: 180px;
      }
      html {
          height: 100%;
      }
      body {
          height: 100%;
          margin: 0;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background: -webkit-linear-gradient(0deg, #85D8CE 10%, #085078 90%); /* Chrome 10+, Saf5.1+ */
          background: -moz-linear-gradient(0deg, #85D8CE 10%, #085078 90%); /* FF3.6+ */
          background: -ms-linear-gradient(0deg, #85D8CE 10%, #085078 90%); /* IE10 */
          background: -o-linear-gradient(0deg, #85D8CE 10%, #085078 90%); /* Opera 11.10+ */
          background: linear-gradient(0deg, #85D8CE 10%, #085078 90%); /* W3C */
      }
      .title {
          margin: 10px;
          color: #fff;
          text-align: center;
      }
      .alert {
          margin: 75px auto 20px;
          width: 650px;
      }
      .main {
          width: 700px;
          text-align: center;
          margin: 100px auto;
          margin-top: 0;
          margin-bottom: 0;
          padding-top: 100px;
          color: white;
      }
      h2 {
          font-size: 25px;
      }
      .reverse {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
      }
      .float-link {
          background: rgba(255,255,255,0.7);
          border-radius: 10px;
      }
      .float-link-inner {
          padding: 30px;
          min-height: 60px;
          text-align: center;
      }
      .nodec-link, .nodec-link:hover {
        color: white;
        text-decoration: none;
      }
      textarea {
        width: 100%;
        resize: none;
        border-radius: 8px;
      }
      legend {
        text-align: center;
        color: white;
      }
      form {
        padding-top: 0;
        margin-top: 0;
      }
      .btn {
        border-radius: 5px;
      }
      .result-box {
        background: rgba(255,255,255,0.7);
        color: rgba(10,10,50,0.8);
      }
      .back-btn {
        margin-top: 30px;
      }
      b {
        font-weight: 10000;
      }
    </style>

    <link href='https://fonts.googleapis.com/css?family=Bowlby+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="main">
      <a href="{{ url_for('index') }}" class="nodec-link">
	<h1><img src="{{ url_for('static', filename='hops-64.png') }}" height="8%" width="8%" class="reverse"> TheDrunkenGuru <img src="{{ url_for('static', filename='hops-64.png') }}" height="8%" width="8%">
	</h1>
      </a>
    <h2>Insights into the mind of a beer snob.</h2>

    <br /><br />
    </div>

    <div class="container">
      <div class="row">
	<div class="span2"></div>
	<div class="span8">
	  <div class="float-link result-box">
	    <div class="float-link-inner">
	      <h4>
		Your search: <i>{{search}}</i> returned results
	      </h4>
	      <h3>
		<b><i>{{results}}</i></b>
	      </h3>
	    </div>
	  </div>
	  <a class="btn btn-primary back-btn" href="{{ url_for('text_to_beer') }}">New Search</a>
	</div>
	<div class="span2"></div>
      </div>
    </div>

    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
