user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.79,-1.8,4,3.75,3.75,4,3.75,"Body seems rather thick to me, quite smooth and creamy with moderate carbonation and a malt-forward finish. Here's where I get some caramelized rye. Its an interesting brew, to be sure. Wickedly different from Wild Rose's recent take on the style (brewed with weizen yeast for a radically different flavor; insert cross reference here) and I am left wondering if anyone here in this country truly knows what a sahti tastes like. I certainly do not, not with any real degree of certainty. Doesn't really matter, if these attempts enrich our beer scene.","CalgaryFMC","Dec 08, 2014"
3.77,-2.3,4,3.75,3.75,3.75,3.75,"","Svingjo","Dec 06, 2014"
4.34,12.4,4.5,4.25,4.25,4.5,4.5,"Pine was immediately apparent, but melded nicely. Looks great,smells great, tastes great.  I don't think I'd call it a Finnish Sahti though...West Coast?","Derek","Dec 01, 2014"
4.03,4.4,3.5,4.25,4,4,4,"Tasty winter brew. Building bitterness. Spicy nose. Malty and Spicy body. Solid beer.","kjyost","Nov 27, 2014"
3.77,-2.3,4,3.75,3.75,3.75,3.75,"If juniper infusion (be it berry, twig, or leaf) is what it takes to be a veritable Sahti, then a veritable Sahti this is.  More west-coast IPA or ESB (I know) in its overall bearing, the extra ingredient is like the pea to the storybook princess - not all that detectable at first, but somehow you just can't help noticing it after a strangely short amount of time.  Worthy of checking out, if you're into what native Suomi are all about.","biboergosum","Nov 22, 2014"
3.75,-2.8,,,,,,"","scameron","Nov 22, 2014"
3.35,-13.2,,,,,,"","souvenirs","Nov 11, 2014"
3.79,-1.8,4,3.75,3.75,4,3.75,"Sahti was the last style I tried on BA and it took me over 5 years to find my first and only a couple months to find a second, both were from western Canada strangely enough, I'm keeping my eyes out for a classic Finnish version","wordemupg","Apr 23, 2014"
4,3.6,,,,,,"","Ericbeech_87","Mar 05, 2014"
4.5,16.6,,,,,,"","Bobspark","Jan 04, 2014"
3.68,-4.7,,,,,,"","schnarr84","Dec 25, 2013"
4.16,7.8,,,,,,"","Jlefa","Dec 19, 2013"
3.75,-2.8,,,,,,"","604growler","Dec 08, 2013"
4.5,16.6,,,,,,"","phys1028","Dec 08, 2013"
4.05,4.9,4.25,4.75,3.25,4.5,4.5,"O: Good beer, well-balanced, the juniper really works well with the hop flavor. Not much malt flavor in there which is fine, it seemed a little light for having 7.7% alc.","ZachT","Dec 04, 2013"
3.85,-0.3,3.75,3.75,4,3.75,3.75,"Not a typical Sahti , this is a hopped up PNW version of the Finnish style. The higher ABV and the big hops make this taste more like a DIPA. The juniper comes up in the nose and the finish but mostly this a tasty IPA that has some darker undercurrents from the Sahti profile.","canucklehead","Dec 02, 2013"
3.5,-9.3,,,,,,"","smekermann",