beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
64_45086,"Sah'tea","Dogfish Head Brewery","/beer/profile/64/45086/","Sahti",87,"very good",1,763,85,"very good",595,3.89,14.65,162,218,4,"Delaware,United States",9.00,"Rotating"
35_80554,"Norse Legend Sahti","Boston Beer Company (Samuel Adams)","/beer/profile/35/80554/","Sahti",80,"good",474,74,"okay",157,3.52,14.77,32,24,0,"Massachusetts,United States",7.00,"Rotating"
7730_46302,"Sahti","Nøgne Ø","/beer/profile/7730/46302/","Sahti",86,"very good",186,-,"no score",153,3.84,12.76,45,3,0,"Norway",11.00,"Rotating"
13629_48250,"Arctic Circle Ale","Malmgårdin Panimo","/beer/profile/13629/48250/","Sahti",88,"very good",134,-,"no score",75,3.94,9.9,29,9,0,"Finland",7.30,"Winter"
29600_95992,"Sahati","The Ale Apothecary","/beer/profile/29600/95992/","Sahti",94,"outstanding",124,-,"no score",14,4.27,8.43,95,30,4,"Oregon,United States",10.50,"Rotating"
9761_21505,"Lammin Kataja Olut","Lammin Sahti Oy","/beer/profile/9761/21505/","Sahti",76,"okay",113,75,"okay",98,3.27,18.04,20,1,0,"Finland",7.00,"Year-round"
1146_15118,"Sahti","Goose Island Beer Co.","/beer/profile/1146/15118/","Sahti",82,"good",45,-,"no score",27,3.63,12.12,28,1,0,"Illinois,United States",8.30,"Winter"
9761_18221,"Lammin Sahtia","Lammin Sahti Oy","/beer/profile/9761/18221/","Sahti",80,"good",39,74,"okay",30,3.45,20.58,9,3,0,"Finland",7.50,"Year-round"
31678_159966,"Bare Bear","Off Color Brewing","/beer/profile/31678/159966/","Sahti",87,"very good",39,-,"no score",5,3.9,11.03,1,5,0,"Illinois,United States",7.00,"Limited (brewed once)"
29378_107051,"Sahti Claws","Parallel 49 Brewing Company","/beer/profile/29378/107051/","Sahti",86,"very good",22,-,"no score",8,3.86,9.59,1,3,0,"British Columbia,Canada",7.70,"Rotating"
2593_127642,"The Midnight Son","Wild Rose Brewery & Taproom","/beer/profile/2593/127642/","Sahti",86,"very good",15,-,"no score",6,3.89,3.6,1,0,0,"Alberta,Canada",4.20,"Limited (brewed once)"
9762_18225,"Finlandia Sahti","Finlandia Sahti Ky","/beer/profile/9762/18225/","Sahti",-,"no score",6,-,"no score",5,3.41,n/,5,1,0,"Finland",8.00,"Year-round"
31049_93382,"Barrel-Fermented Sahti","Scratch Brewing Company","/beer/profile/31049/93382/","Sahti",-,"no score",6,-,"no score",1,3.7,n/,0,0,0,"Illinois,United States",7.00,"Rotating"
22243_71163,"Summer Sahti","Vintage Brewing Company","/beer/profile/22243/71163/","Sahti",-,"no score",5,-,"no score",1,4.06,n/,0,0,0,"Wisconsin,United States",5.40,"Rotating"
1146_94736,"Hackapeli","Goose Island Beer Co.","/beer/profile/1146/94736/","Sahti",-,"no score",4,-,"no score",1,3.89,n/,0,1,0,"Illinois,United States",8.00,"Rotating"
560_105877,"Koduõlu","Saku Brewery LTD","/beer/profile/560/105877/","Sahti",-,"no score",4,-,"no score",3,3.7,n/,0,0,0,"Estonia",4.80,"Year-round"
31938_105687,"Caedmon's Ale","BS Brewing","/beer/profile/31938/105687/","Sahti",-,"no score",4,-,"no score",0,3.84,n/,0,0,0,"Texas,United States",5.50,"Rotating"
29347_130058,"Koniec Swiata","Browar Pinta","/beer/profile/29347/130058/","Sahti",-,"no score",3,-,"no score",0,3.97,n/,0,3,0,"Poland",7.90,"Rotating"
1659_46682,"Sahti","South Street Brewery","/beer/profile/1659/46682/","Sahti",-,"no score",3,-,"no score",2,3.7,n/,1,0,0,"Virginia,United States",5.00,"Winter"
1001_155097,"Berserkr","Firehouse Brewing Co.","/beer/profile/1001/155097/","Sahti",-,"no score",3,-,"no score",0,3.79,n/,0,0,0,"South Dakota,United States",8.00,"Limited (brewed once)"
31049_143147,"Burdock Sahti","Scratch Brewing Company","/beer/profile/31049/143147/","Sahti",-,"no score",2,-,"no score",0,3.92,n/,0,0,0,"Illinois,United States",4.60,"Limited (brewed once)"
9762_18226,"Finlandia Strong Sahti","Finlandia Sahti Ky","/beer/profile/9762/18226/","Sahti",-,"no score",2,-,"no score",1,3.37,n/,12,0,0,"Finland",10.00,"Year-round"
13629_56653,"Malmgård Jouluolut","Malmgårdin Panimo","/beer/profile/13629/56653/","Sahti",-,"no score",2,-,"no score",1,2.99,n/,0,0,0,"Finland",4.50,"Winter"
25567_106084,"Nordic Ale","Castle Danger Brewery","/beer/profile/25567/106084/","Sahti",-,"no score",2,-,"no score",0,3.5,n/,0,0,0,"Minnesota,United States",5.00,"Rotating"
22243_156096,"Joulupukki","Vintage Brewing Company","/beer/profile/22243/156096/","Sahti",-,"no score",2,-,"no score",1,3.59,n/,0,0,0,"Wisconsin,United States",6.80,"Winter"
30029_126413,"Mother's Ruin","Young Henry's","/beer/profile/30029/126413/","Sahti",-,"no score",2,-,"no score",2,3.48,n/,0,0,0,"Australia",6.50,"Limited (brewed once)"
31049_132599,"Gotlandsricka","Scratch Brewing Company","/beer/profile/31049/132599/","Sahti",-,"no score",2,-,"no score",0,3.5,n/,0,0,0,"Illinois,United States",5.70,"Limited (brewed once)"
34640_156433,"Anne Of Gruit Gables","Refined Fool Brewing Co.","/beer/profile/34640/156433/","Sahti",-,"no score",1,-,"no score",1,3.46,n/,0,0,0,"Ontario,Canada",8.50,"Winter"
9761_24613,"Puhti IV B","Lammin Sahti Oy","/beer/profile/9761/24613/","Sahti",-,"no score",1,-,"no score",1,3.82,n/,2,0,0,"Finland",7.00,"Year-round"
18189_46925,"De Raine Pore","Earth Bread + Brewery","/beer/profile/18189/46925/","Sahti",-,"no score",1,-,"no score",1,4.18,n/,0,0,0,"Pennsylvania,United States",ABV ,"Rotating"
11882_151639,"Nosey Neighbor","Round Barn Brewery","/beer/profile/11882/151639/","Sahti",-,"no score",1,-,"no score",0,4.25,n/,0,0,0,"Michigan,United States",7.50,"Limited (brewed once)"
179_134075,"Nice Finnish","Snake River Brewing Company & Brewpub","/beer/profile/179/134075/","Sahti",-,"no score",1,-,"no score",0,3.5,n/,0,0,0,"Wyoming,United States",7.00,"Limited (brewed once)"
23108_94422,"Ragnar Lothbrok Viking Ale","Engine 15 Brewing Company","/beer/profile/23108/94422/","Sahti",-,"no score",1,-,"no score",1,3.53,n/,0,0,0,"Florida,United States",7.60,"Rotating"
1550_70119,"Drink Me Sahti","Rock Bottom Restaurant & Brewery","/beer/profile/1550/70119/","Sahti",-,"no score",1,-,"no score",1,3.35,n/,1,0,0,"United States",7.20,"Summer"
24953_68076,"Kupiškėnų Šventinis Alus","Kupiškio alus","/beer/profile/24953/68076/","Sahti",-,"no score",1,-,"no score",1,3.27,n/,0,0,0,"Lithuania",5.20,"Year-round"
18739_47341,"Joulu Sahti","Bruuveri","/beer/profile/18739/47341/","Sahti",-,"no score",1,-,"no score",1,3.42,n/,0,0,0,"Finland",ABV ,"Winter"
700_147193,"Kurpitsahti","Elysian Brewing Company","/beer/profile/700/147193/","Sahti",-,"no score",1,-,"no score",0,3.25,n/,0,0,0,"Washington,United States",ABV ,"Fall"
22459_144068,"Sahti","JoBoy's Brew Pub","/beer/profile/22459/144068/","Sahti",-,"no score",0,-,"no score",0,0,n/,0,0,0,"Pennsylvania,United States",7.30,"Rotating"
39126_159961,"Tumma Juhlasahti","Pyynikin Käsityöläispanimo","/beer/profile/39126/159961/","Sahti",-,"no score",0,-,"no score",0,0,n/,0,0,0,"Finland",9.50,"Rotating"
