beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
220_49789,"A Little Sumpin' Sumpin' Ale","Lagunitas Brewing Company","/beer/profile/220/49789/","American Pale Wheat Ale",94,"outstanding",7,622,94,"outstanding",1,492,4.21,9.98,352,1,668,5,"California,United States",7.50,"Year-round"
287_1094,"Bell's Oberon Ale","Bell's Brewery, Inc.","/beer/profile/287/1094/","American Pale Wheat Ale",86,"very good",5,741,-,"no score",1,628,3.81,12.6,165,841,7,"Michigan,United States",5.80,"Summer"
26_9478,"Gumballhead","3 Floyds Brewing Co.","/beer/profile/26/9478/","American Pale Wheat Ale",94,"outstanding",5,024,84,"good",1,474,4.21,10.21,872,850,33,"Indiana,United States",5.60,"Year-round"
35_103,"Samuel Adams Summer Ale","Boston Beer Company (Samuel Adams)","/beer/profile/35/103/","American Pale Wheat Ale",76,"okay",4,816,78,"okay",1,567,3.33,16.52,49,694,0,"Massachusetts,United States",5.30,"Summer"
1146_17141,"312 Urban Wheat","Goose Island Beer Co.","/beer/profile/1146/17141/","American Pale Wheat Ale",77,"okay",3,968,79,"okay",863,3.39,15.04,63,679,0,"Illinois,United States",4.20,"Year-round"
423_1260,"Unfiltered Wheat","Boulevard Brewing Co.","/beer/profile/423/1260/","American Pale Wheat Ale",81,"good",1,718,87,"very good",533,3.55,14.65,34,232,2,"Missouri,United States",4.40,"Year-round"
96_28536,"Circus Boy","Magic Hat Brewing Company","/beer/profile/96/28536/","American Pale Wheat Ale",77,"okay",1,575,87,"very good",654,3.38,17.75,24,172,0,"Vermont,United States",4.50,"Year-round"
423_65113,"80 Acre Hoppy Wheat","Boulevard Brewing Co.","/beer/profile/423/65113/","American Pale Wheat Ale",88,"very good",1,418,90,"outstanding",202,3.92,10.71,67,268,0,"Missouri,United States",5.50,"Year-round"
98_318,"UFO Hefeweizen","Harpoon Brewery & Beer Hall","/beer/profile/98/318/","American Pale Wheat Ale",78,"okay",1,368,83,"good",596,3.41,14.66,23,143,0,"Massachusetts,United States",4.80,"Year-round"
3818_17497,"Hop Sun (Summer Wheat Beer)","Southern Tier Brewing Company","/beer/profile/3818/17497/","American Pale Wheat Ale",85,"very good",1,318,93,"outstanding",547,3.78,12.17,66,93,0,"New York,United States",5.10,"Summer"
28_2550,"Anchor Summer Beer","Anchor Brewing Company","/beer/profile/28/2550/","American Pale Wheat Ale",77,"okay",1,255,83,"good",592,3.39,14.75,21,89,0,"California,United States",4.60,"Summer"
192_110447,"Snapshot Wheat","New Belgium Brewing","/beer/profile/192/110447/","American Pale Wheat Ale",79,"okay",1,210,80,"good",151,3.48,14.08,24,311,1,"Colorado,United States",5.00,"Year-round"
35_52633,"Samuel Adams Coastal Wheat","Boston Beer Company (Samuel Adams)","/beer/profile/35/52633/","American Pale Wheat Ale",72,"okay",1,153,75,"okay",497,3.14,18.47,12,41,0,"Massachusetts,United States",5.30,"Year-round"
579_36594,"Wailua Wheat","Kona Brewing Co.","/beer/profile/579/36594/","American Pale Wheat Ale",76,"okay",917,71,"okay",371,3.34,17.37,21,59,0,"Hawaii,United States",5.40,"Spring"
306_70089,"Blue Moon Summer Honey Wheat","Coors Brewing Company","/beer/profile/306/70089/","American Pale Wheat Ale",71,"okay",870,-,"no score",108,3.06,20.92,16,164,0,"Colorado,United States",5.20,"Summer"
306_80193,"Blue Moon Agave Nectar Ale","Coors Brewing Company","/beer/profile/306/80193/","American Pale Wheat Ale",70,"okay",833,-,"no score",85,3,19.67,12,138,0,"Colorado,United States",5.60,"Summer"
192_1911,"Sunshine Wheat Beer","New Belgium Brewing","/beer/profile/192/1911/","American Pale Wheat Ale",79,"okay",826,-,"no score",359,3.45,14.78,15,49,0,"Colorado,United States",4.80,"Year-round"
130_17819,"Sweaty Betty Blonde","Boulder Beer / Wilderness Pub","/beer/profile/130/17819/","American Pale Wheat Ale",78,"okay",721,-,"no score",306,3.42,15.79,12,53,0,"Colorado,United States",5.20,"Summer"
31987_96436,"Fortunate Islands","Modern Times Beer","/beer/profile/31987/96436/","American Pale Wheat Ale",92,"outstanding",705,-,"no score",89,4.12,8.98,107,85,9,"California,United States",4.80,"Year-round"
751_38636,"Montana Trout Slayer Wheat Ale","Big Sky Brewing Company","/beer/profile/751/38636/","American Pale Wheat Ale",82,"good",690,93,"outstanding",298,3.6,13.61,27,48,0,"Montana,United States",5.00,"Year-round"
141_22357,"Smuttynose Summer Weizen","Smuttynose Brewing Company","/beer/profile/141/22357/","American Pale Wheat Ale",78,"okay",682,80,"good",315,3.43,12.83,8,43,1,"New Hampshire,United States",5.46,"Summer"
3818_48978,"422 Pale Wheat Ale","Southern Tier Brewing Company","/beer/profile/3818/48978/","American Pale Wheat Ale",78,"okay",637,-,"no score",275,3.41,13.2,11,32,0,"New York,United States",5.80,"Year-round"
306_36692,"Blue Moon Honey Moon Summer Ale","Coors Brewing Company","/beer/profile/306/36692/","American Pale Wheat Ale",71,"okay",613,75,"okay",345,3.07,17.92,10,44,0,"Colorado,United States",5.20,"Summer"
96_292,"Hocus Pocus","Magic Hat Brewing Company","/beer/profile/96/292/","American Pale Wheat Ale",77,"okay",596,82,"good",253,3.35,14.93,6,67,0,"Vermont,United States",4.50,"Rotating"
112_407,"Blue Star Great American Wheat Beer","North Coast Brewing Co.","/beer/profile/112/407/","American Pale Wheat Ale",81,"good",562,88,"very good",309,3.58,12.29,17,31,0,"California,United States",4.50,"Year-round"
2137_5754,"SummerBright Ale","Breckenridge Brewery","/beer/profile/2137/5754/","American Pale Wheat Ale",74,"okay",555,81,"good",210,3.21,14.95,5,50,0,"Colorado,United States",4.50,"Year-round"
2210_57242,"Solace","Firestone Walker Brewing Co.","/beer/profile/2210/57242/","American Pale Wheat Ale",83,"good",507,93,"outstanding",155,3.66,13.93,37,25,0,"California,United States",4.80,"Summer"
139_287,"Shipyard Summer Ale","Shipyard Brewing Co.","/beer/profile/139/287/","American Pale Wheat Ale",72,"okay",497,64,"poor",201,3.09,17.48,4,55,0,"Maine,United States",4.80,"Summer"
454_1834,"Arcadia Whitsun Ale","Arcadia Brewing Company","/beer/profile/454/1834/","American Pale Wheat Ale",79,"okay",479,85,"very good",217,3.49,15.76,9,35,0,"Michigan,United States",6.20,"Summer"
18006_81814,"Akari Shogun","Half Acre Beer Company","/beer/profile/18006/81814/","American Pale Wheat Ale",90,"outstanding",474,-,"no score",50,4.05,9.88,52,49,3,"Illinois,United States",5.50,"Year-round"
267_736,"Odell Easy Street Wheat","Odell Brewing Company","/beer/profile/267/736/","American Pale Wheat Ale",86,"very good",470,100,"world-class",170,3.83,12.79,39,60,1,"Colorado,United States",4.60,"Year-round"
29_77972,"Shock Top Wheat IPA","Anheuser-Busch","/beer/profile/29/77972/","American Pale Wheat Ale",65,"poor",468,75,"okay",108,2.76,22.83,3,31,0,"Missouri,United States",5.80,"Year-round"
30128_86333,"Revolver Blood And Honey","Revolver Brewing","/beer/profile/30128/86333/","American Pale Wheat Ale",87,"very good",390,85,"very good",42,3.88,15.46,21,142,1,"Texas,United States",7.00,"Year-round"
306_65085,"Blue Moon Spring Blonde Wheat Ale","Coors Brewing Company","/beer/profile/306/65085/","American Pale Wheat Ale",66,"poor",390,52,"awful",94,2.8,21.79,6,37,0,"Colorado,United States",5.40,"Spring"
15280_42959,"Dirty Blonde Ale","Atwater Brewery","/beer/profile/15280/42959/","American Pale Wheat Ale",73,"okay",387,-,"no score",98,3.15,17.78,5,60,1,"Michigan,United States",4.50,"Summer"
651_36476,"White Gold","Ithaca Beer Company","/beer/profile/651/36476/","American Pale Wheat Ale",88,"very good",380,83,"good",189,3.91,13.3,45,40,2,"New York,United States",8.00,"Rotating"
156_116,"Jack Whacker Wheat Ale","Tommyknocker Brewery","/beer/profile/156/116/","American Pale Wheat Ale",78,"okay",375,91,"outstanding",223,3.4,17.35,9,20,0,"Colorado,United States",4.70,"Year-round"
16057_60682,"Mana Wheat","Maui Brewing Co.","/beer/profile/16057/60682/","American Pale Wheat Ale",80,"good",340,-,"no score",121,3.5,16.29,6,26,0,"Hawaii,United States",5.50,"Year-round"
99_36028,"Saranac Pomegranate Wheat","Matt Brewing Company","/beer/profile/99/36028/","American Pale Wheat Ale",78,"okay",340,-,"no score",255,3.39,15.34,6,10,0,"New York,United States",4.70,"Summer"
27870_82803,"Contact High","4 Hands Brewing Co.","/beer/profile/27870/82803/","American Pale Wheat Ale",85,"very good",321,-,"no score",38,3.77,12.47,14,48,0,"Missouri,United States",5.00,"Summer"
99_23155,"Saranac Summer Ale","Matt Brewing Company","/beer/profile/99/23155/","American Pale Wheat Ale",72,"okay",303,62,"poor",194,3.12,15.06,0,12,0,"New York,United States",4.70,"Summer"
16333_67634,"Tallgrass Halcyon Unfiltered Wheat","Tallgrass Brewing Company","/beer/profile/16333/67634/","American Pale Wheat Ale",86,"very good",297,94,"outstanding",88,3.83,13.05,33,48,1,"Kansas,United States",5.00,"Year-round"
2137_109010,"Ophelia Hoppy Wheat Ale","Breckenridge Brewery","/beer/profile/2137/109010/","American Pale Wheat Ale",81,"good",295,-,"no score",58,3.54,12.71,9,54,0,"Colorado,United States",5.00,"Spring"
786_42441,"Nude Beach Summer Wheat","Stevens Point Brewery","/beer/profile/786/42441/","American Pale Wheat Ale",79,"okay",280,-,"no score",95,3.44,16.86,10,30,0,"Wisconsin,United States",5.00,"Summer"
741_50649,"Wheat Monkey","Lakefront Brewery, Inc.","/beer/profile/741/50649/","American Pale Wheat Ale",73,"okay",270,-,"no score",77,3.15,15.24,3,23,0,"Wisconsin,United States",4.20,"Year-round"
119_66899,"Wolaver's Wildflower Wheat","Otter Creek Brewing / Wolaver's","/beer/profile/119/66899/","American Pale Wheat Ale",83,"good",267,84,"good",78,3.67,13.9,10,30,0,"Vermont,United States",4.25,"Spring"
392_125655,"Nineteen","Weyerbacher Brewing Co.","/beer/profile/392/125655/","American Pale Wheat Ale",87,"very good",267,-,"no score",45,3.86,13.99,10,54,0,"Pennsylvania,United States",10.00,"Limited (brewed once)"
13884_58999,"Peak Organic Summer Session Ale","Peak Organic Brewing Company","/beer/profile/13884/58999/","American Pale Wheat Ale",81,"good",256,-,"no score",72,3.58,15.92,7,26,0,"Maine,United States",5.00,"Summer"
368_25717,"Island Wheat","Capital Brewery","/beer/profile/368/25717/","American Pale Wheat Ale",77,"okay",248,-,"no score",103,3.38,13.91,3,13,0,"Wisconsin,United States",4.20,"Year-round"
10990_38927,"Indian Summer","Lazy Magnolia Brewing Company","/beer/profile/10990/38927/","American Pale Wheat Ale",76,"okay",229,-,"no score",119,3.3,13.94,1,15,0,"Mississippi,United States",4.68,"Year-round"
