beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
132_87218,"Rogue Farms Roguenbier Rye","Rogue Ales","/beer/profile/132/87218/","Roggenbier",79,"okay",189,-,"no score",52,3.48,14.08,9,13,0,"Oregon,United States",5.50,"Rotating"
383_69904,"Live Oak Roggenbier","Live Oak Brewing Company","/beer/profile/383/69904/","Roggenbier",88,"very good",68,-,"no score",17,3.96,10.61,13,5,0,"Texas,United States",4.80,"Summer"
3912_99786,"Resurrection Roggenbier","Cameron's Brewing Co.","/beer/profile/3912/99786/","Roggenbier",80,"good",41,-,"no score",10,3.46,13.87,1,4,0,"Ontario,Canada",5.20,"Rotating"
29693_91596,"Roggenbier","Reuben's Brews","/beer/profile/29693/91596/","Roggenbier",83,"good",38,-,"no score",8,3.67,8.72,0,1,0,"Washington,United States",5.40,"Rotating"
4114_41378,"Schlägl Bio-Roggen","Stiftsbrauerei Schlägl","/beer/profile/4114/41378/","Roggenbier",82,"good",36,-,"no score",28,3.62,10.5,4,0,0,"Austria",4.90,"Year-round"
5749_97428,"Roggen","Apostelbräu","/beer/profile/5749/97428/","Roggenbier",83,"good",34,-,"no score",15,3.64,10.71,1,0,0,"Germany",5.30,"Year-round"
871_31052,"Thurn Und Taxis Roggen","Thurn Und Taxis Regensburg Gmbh Fürstliche Brauerei","/beer/profile/871/31052/","Roggenbier",86,"very good",33,-,"no score",21,3.84,9.64,11,1,0,"Germany",5.30,"Year-round"
610_62587,"Roggenbier","Bear Republic Brewing Co.","/beer/profile/610/62587/","Roggenbier",85,"very good",29,-,"no score",18,3.82,10.21,2,0,0,"California,United States",4.20,"Rotating"
3_85624,"Abita Select Roggen Weizen","Abita Brewing Co.","/beer/profile/3/85624/","Roggenbier",87,"very good",26,-,"no score",6,3.94,8.38,3,0,0,"Louisiana,United States",7.00,"Rotating"
12511_60401,"Störtebeker Roggen-Weizen","Störtebeker Braumanufaktur","/beer/profile/12511/60401/","Roggenbier",80,"good",25,-,"no score",11,3.46,16.76,0,2,0,"Germany",5.30,"Year-round"
7286_41672,"Schremser Roggen Bier","Brauerei Schrems","/beer/profile/7286/41672/","Roggenbier",84,"good",19,-,"no score",11,3.73,14.75,2,1,0,"Austria",5.20,"Year-round"
68_99950,"Roggen","Flying Dog Brewery","/beer/profile/68/99950/","Roggenbier",86,"very good",18,-,"no score",4,3.85,10.91,2,0,0,"Maryland,United States",5.70,"Rotating"
458_39072,"Roggenbier","Real Ale Brewing Company","/beer/profile/458/39072/","Roggenbier",84,"good",18,-,"no score",15,3.72,10.48,4,0,0,"Texas,United States",4.90,"Fall"
6045_38026,"Roggenbier","Iron Hill Brewery & Restaurant","/beer/profile/6045/38026/","Roggenbier",89,"very good",14,-,"no score",9,4.14,5.31,2,0,0,"United States",6.40,"Rotating"
30454_107604,"Norm Is A Son Of A Bitch","Spiteful Brewing","/beer/profile/30454/107604/","Roggenbier",85,"very good",13,-,"no score",1,3.81,10.24,1,0,0,"Illinois,United States",6.00,"Rotating"
22243_64938,"Tippy Toboggon","Vintage Brewing Company","/beer/profile/22243/64938/","Roggenbier",86,"very good",13,-,"no score",3,3.94,5.84,0,0,0,"Wisconsin,United States",4.70,"Winter"
124_3767,"Paulaner Roggen","Paulaner Brauerei GmbH & Co. KG","/beer/profile/124/3767/","Roggenbier",85,"very good",13,-,"no score",9,3.8,8.68,13,0,0,"Germany",5.30,"Year-round"
31920_100126,"Norns Roggenbier","FATE Brewing Company","/beer/profile/31920/100126/","Roggenbier",84,"good",10,-,"no score",1,3.72,12.37,0,0,0,"Colorado,United States",5.00,"Year-round"
2078_18077,"Crazy Jackass Ale","Sweetwater Tavern & Brewery","/beer/profile/2078/18077/","Roggenbier",87,"very good",10,-,"no score",5,4,7.75,3,1,0,"Virginia,United States",6.00,"Rotating"
28183_117028,"St. Otto Roggenbier","All Saints Brewing Company","/beer/profile/28183/117028/","Roggenbier",-,"no score",9,-,"no score",4,3.69,n/,0,1,0,"Pennsylvania,United States",5.60,"Rotating"
24411_66413,"Roggenschnizzle","The Bier Brewery","/beer/profile/24411/66413/","Roggenbier",-,"no score",9,-,"no score",2,4.01,n/,0,1,0,"Indiana,United States",5.80,"Rotating"
36757_42169,"Roggenbier","DESTIHL Brewery","/beer/profile/36757/42169/","Roggenbier",-,"no score",9,-,"no score",1,3.72,n/,0,1,0,"Illinois,United States",5.70,"Rotating"
31478_150931,"Winterset","Crooked Letter Brewing Co.","/beer/profile/31478/150931/","Roggenbier",-,"no score",8,-,"no score",4,3.1,n/,0,2,0,"Mississippi,United States",ABV ,"Limited (brewed once)"
33530_110354,"Zane's Trace","Wolf's Ridge Brewing","/beer/profile/33530/110354/","Roggenbier",-,"no score",7,-,"no score",1,3.4,n/,0,0,0,"Ohio,United States",4.50,"Year-round"
458_45438,"Dunkelroggen","Real Ale Brewing Company","/beer/profile/458/45438/","Roggenbier",-,"no score",7,-,"no score",7,3.66,n/,0,0,0,"Texas,United States",5.20,"Fall"
33706_109955,"Roggenbier","Forge Brew Works","/beer/profile/33706/109955/","Roggenbier",-,"no score",7,-,"no score",0,3.63,n/,0,1,0,"Virginia,United States",5.20,"Rotating"
8776_119982,"Bob's Roggenbier","Barley and Hops Grill & Microbrewery","/beer/profile/8776/119982/","Roggenbier",-,"no score",7,-,"no score",1,4.5,n/,0,0,0,"Maryland,United States",5.30,"Limited (brewed once)"
6045_73993,"Rye Halladay","Iron Hill Brewery & Restaurant","/beer/profile/6045/73993/","Roggenbier",-,"no score",6,-,"no score",3,3.83,n/,0,0,0,"United States",6.40,"Rotating"
37994_149837,"838 Roggenbier","1940's Brewing Company","/beer/profile/37994/149837/","Roggenbier",-,"no score",6,-,"no score",2,3.65,n/,0,1,0,"New York,United States",5.50,"Rotating"
33846_110932,"Gams-Bart","Los Angeles Ale Works","/beer/profile/33846/110932/","Roggenbier",-,"no score",6,-,"no score",1,3.82,n/,0,0,0,"California,United States",5.20,"Year-round"
2700_65199,"Roggen","Taps Fish House & Brewery","/beer/profile/2700/65199/","Roggenbier",-,"no score",6,-,"no score",4,3.68,n/,1,0,0,"California,United States",5.40,"Rotating"
23347_110799,"Restauro Rye Weizen","Mike Hess Brewing","/beer/profile/23347/110799/","Roggenbier",-,"no score",6,-,"no score",1,3.88,n/,0,0,0,"California,United States",6.00,"Winter"
1141_58938,"Barbarossa","Brasserie Dieu Du Ciel","/beer/profile/1141/58938/","Roggenbier",-,"no score",5,-,"no score",4,3.56,n/,0,0,0,"Quebec,Canada",4.80,"Rotating"
24481_71750,"Roggenator","Beaver Brewing Company","/beer/profile/24481/71750/","Roggenbier",-,"no score",5,-,"no score",3,4.4,n/,1,0,0,"Pennsylvania,United States",4.60,"Rotating"
612_100775,"Roggenbier","Flossmoor Station Restaurant & Brewery","/beer/profile/612/100775/","Roggenbier",-,"no score",5,-,"no score",1,3.61,n/,0,0,0,"Illinois,United States",ABV ,"Rotating"
30458_93352,"Rail Grab German Rye","Rip Current Brewing","/beer/profile/30458/93352/","Roggenbier",-,"no score",5,-,"no score",1,3.85,n/,0,0,0,"California,United States",ABV ,"Rotating"
2447_127201,"Roggen In The USA","Coronado Brewing Company","/beer/profile/2447/127201/","Roggenbier",-,"no score",5,-,"no score",2,4.14,n/,0,0,0,"California,United States",5.30,"Limited (brewed once)"
773_19220,"Elm City Roggenbier","Elm City Brewing Co.","/beer/profile/773/19220/","Roggenbier",-,"no score",4,-,"no score",4,3.67,n/,0,0,0,"New Hampshire,United States",ABV ,"Rotating"
579_104510,"Ryesing Tide","Kona Brewing Co.","/beer/profile/579/104510/","Roggenbier",-,"no score",4,-,"no score",1,3.82,n/,0,0,0,"Hawaii,United States",5.00,"Rotating"
35261_160085,"Berliner Braunbier","Ardent Craft Ales","/beer/profile/35261/160085/","Roggenbier",-,"no score",4,-,"no score",2,3.75,n/,0,0,0,"Virginia,United States",4.20,"Year-round"
30055_104065,"Roggen Roll Ale","Schoppe Bräu","/beer/profile/30055/104065/","Roggenbier",-,"no score",4,-,"no score",1,3.17,n/,0,0,0,"Germany",7.00,"Year-round"
24132_68490,"Orkiszowe","Browar Kormoran","/beer/profile/24132/68490/","Roggenbier",-,"no score",4,-,"no score",1,3.5,n/,1,1,0,"Poland",5.10,"Year-round"
25890_101011,"Roggenbock","Cape May Brewing Company","/beer/profile/25890/101011/","Roggenbier",-,"no score",4,-,"no score",0,3.69,n/,0,0,0,"New Jersey,United States",6.00,"Rotating"
29299_88212,"Hunter's Moon","Coal Harbour Brewing Company","/beer/profile/29299/88212/","Roggenbier",-,"no score",4,-,"no score",3,3.21,n/,0,0,0,"British Columbia,Canada",5.60,"Year-round"
25436_68830,"Roggenbier","Copper Kettle Brewing Company","/beer/profile/25436/68830/","Roggenbier",-,"no score",4,-,"no score",3,3.88,n/,0,0,0,"Colorado,United States",5.50,"Year-round"
1708_56556,"Crazy Jackass Ale","Sweetwater Tavern & Brewery","/beer/profile/1708/56556/","Roggenbier",-,"no score",4,-,"no score",1,3.86,n/,0,0,0,"Virginia,United States",5.50,"Rotating"
32390_122402,"Jolly Roggen","Roundabout Brewery","/beer/profile/32390/122402/","Roggenbier",-,"no score",3,-,"no score",1,3.76,n/,1,0,0,"Pennsylvania,United States",5.10,"Rotating"
21876_98083,"Roggenbier","The LAB (Lexington Avenue Brewery)","/beer/profile/21876/98083/","Roggenbier",-,"no score",3,-,"no score",1,3.52,n/,0,0,0,"North Carolina,United States",5.60,"Summer"
3449_27705,"Roggen Weizen","Steamworks Brewing Company","/beer/profile/3449/27705/","Roggenbier",-,"no score",3,-,"no score",2,3.78,n/,0,1,0,"British Columbia,Canada",6.50,"Rotating"
34416_137787,"Ramble On","Wander Brewing","/beer/profile/34416/137787/","Roggenbier",-,"no score",3,-,"no score",0,3.33,n/,0,0,0,"Washington,United States",ABV ,"Rotating"
