user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
2.75,6.2,,,,,,"","Iaido","Oct 22, 2014"
2.75,6.2,,,,,,"","amano_h","Sep 03, 2014"
2.25,-13.1,,,,,,"","Rollzroyce21","Jul 15, 2014"
2,-22.8,,,,,,"","speedvagen","May 26, 2014"
1.75,-32.4,,,,,,"","dandelin","May 22, 2014"
2.25,-13.1,,,,,,"","Gottesverachter","May 22, 2014"
2.75,6.2,,,,,,"","2beerdogs","Mar 05, 2014"
2.9,12,3,3,2.75,3,3,"Poured from 355 ml (12 ounce) bottle into a Liefmans Goudenband glass (my preferred all purpose beer tasting glass). Tasted on 1/25/2013. Purchased at Super H Mart (a Korean market) in Dallas.","utfiero","Mar 01, 2014"
3.5,35.1,,,,,,"","Saksis","Feb 22, 2014"
3.5,35.1,,,,,,"","mwar","Feb 05, 2014"
3.34,29,3,3.25,3.5,3.25,3.25,"It drinks more like a dark lager than a stout. Not bad.","Fatehunter","Oct 05, 2013"
2.98,15.1,3.5,3,3,2.5,3,"was stoked to try a korean stout, but this was disappointing. medium brown in color this looks a lot more like a brown ale than a stout, and its small tan head dies fast. smell and taste are the same, watery chocolate malt and a generic ale yeast with a metallic finish and moderate bitterness. long and dry as it swallows, and just way too light in body to fit the stout style in any way. a passable dark ale, but an utter failure as a stout. none of the three hite beers i had were awful, but none of them were stand out either. preferable to other asian imports, but thats about it.","StonedTrippin","Aug 28, 2013"
2.75,6.2,,,,,,"","Fusion7777","Aug 04, 2013"
3.75,44.8,,,,,,"","kushlash23","Jul 30, 2013"
3.27,26.3,3.75,3,3.25,3.25,3.5,"Poured into an Elysian snifter. Pours a very dark brown, appearing nearly black in the glass with a one finger tan head with decent retention and lacing. Faint aroma of toasted malt, coffee; with a slight sourness. Flavor is better than the aroma, but very attenuated. Faint dark toasted malt, hints of coffee and chocolate. Finishes very light with memories of dark malt. Light bodied, but decent carbonation. An odd little beer, for a brief moment after tasting, all the right elements of an English stout are present, although subdued, but flavor fades away to a very light finish. This tastes like a high production English stout that has been slightly watered down. It has potential if the pleasant flavors present would be more intense and with a bit more body. I suspect this would still be a locally welcome beer compared to many of the very light Asian beers. Worth a try and drinkable, but most other stouts would be a better choice. I would rate this higher compared strictly to other beers from this continent, but it is labelled as a stout and has to stand up in that company.","LiquidAmber","Jul 25, 2013"
3,15.8,3,3,3,3,3,"O: A bummer, but slightly better than a lot of Asian beers. The only reason to take it would be if you are in Asia and have few choices. Generally weak, but some nice stout qualities still there.","patre_tim","Apr 30, 2013"
3,15.8,,,,,,"","Vsarmatov","Feb 03, 2013"
2.5,-3.5,,,,,,"","YamagamiTravis","Dec 30, 2012"
2.5,-3.5,,,,,,"","Jugglemeno","Aug 25, 2012"
2.41,-6.9,3,2,2.5,2.5,2.5,"O – This is very bad. Totally, entirely, not good. It isn’t even that it just doesn’t have much going on, it’s that what is going on is boring and somewhat caustic to my taste buds. I won’t be having this again.","KKB","Aug 18, 2012"
2.25,-13.1,,,,,,"","duff247","Apr 12, 2012"
3.08,18.9,3.5,3,3,3.5,3,"Pours a clear dark brown with a foamy dark khaki head that settles to a film on top of the beer. Small dots of lace form around the glass on the drink down. Smell is of dark roasted malt, char, and some slight metallic aromas. Taste is much the same with a somewhat thin flavor. There is a mild roasty bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is a pretty average beer but fairly drinkable for what it is.","UCLABrewN84","Mar 08, 2012"
2.5,-3.5,,,,,,"","avisong","Jan 29, 2012"
1.75,-32.4,,,,,,"","Nate","Beers"
2,-22.8,,,,,,"","ygtbsm94","0"
1.5,-42.1,,,,,,"","starlight37","Nov 26, 2011"
2.5,-3.5,,,,,,"","electtodefer","Oct 17, 2011"
2,-22.8,,,,,,"","Elut","Mar 20, 2011"
2.54,-1.9,2,3,2.5,2,2.5,"Overall: I will probably never see this one again. It is by no means the worst I have had, but I have had a lot better also.","kagent777","Nov 30, 2010"
2.91,12.4,3,2,3.5,2.5,3,"O: Nowhere near my ideal stout, but not without its charm. Strange thinness, both in appearance and feel, can't outweigh a fairly tasty and drinkable enough beer that is ok alone and probably pairs pretty well with a number of Korean dishes. Not gonna run out and buy more, but for under $2, the bottle wasn't a disappointment.","msubulldog25","Mar 21, 2010"
3.18,22.8,3.5,3,3,2.5,4,"Give Black Beer Stout several chances if you're in Korea...if not, you probably won't find it, nor will you ever think of touching it (even if it is $4 a sixer). I love this beer...I'm not "in love" with it...I love it as a friend that I'm forced to hang out with, ya know?","bwalsh","Sep 08, 2009"
1.86,-28.2,3,2,1.5,2,2,"D - Drinkability implies that is it is possible to drink. I guess this beer does meet that qualification just enough for a two. This beer is to stout what Shasta is to coke.","jeranbrews","Aug 30, 2009"
1.98,-23.6,2,1.5,2,2,2.5,"D: this is more like a light black lager. i guess you gotta give Hite some props for making a brown-ish beer in a land of piss water, but calling it a stout is blasphemy. Nevertheless, i didn't spit it out.","getalife2k5","Mar 20, 2009"
2.21,-14.7,3,2,2,2.5,2.5,"Poured a very dark brown almost black from a 12oz bottle into a pint glass, had a decent light tan head that dissipated into a thin ring pretty quickly. Smell is very faint, malt and grain. Taste is very watery for a stout and a little bitter. Overall this is probably one of the best macro beers I've had from a Korean brewery, It's not great but it's definitely more drinkable than the other Korean offerings.","jayfarley3","Mar 14, 2009"
2.22,-14.3,2,2.5,2,2,2.5,"All in all, I'm glad I tried this.","Albertv05","Beers"
2.25,-13.1,2,2,2.5,2.5,2,"taste is watery, malt, some cocoa, and slightly bitter.","froghop","0"
