user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.15,23.1,4,4,4.25,4,4.25,"The only stout I could find in Central America.","Jacobus79","Dec 12, 2014"
3.23,-4.2,3.25,3.25,3.25,3,3.25,"","BeerBucks","Dec 04, 2014"
1.5,-55.5,,,,,,"","shopsis","Dec 03, 2014"
3.5,3.9,,,,,,"","TEKNISHE","Nov 11, 2014"
3.3,-2.1,,,,,,"","elihull","Oct 22, 2014"
3.75,11.3,,,,,,"","InfernoBoss","Sep 03, 2014"
3.44,2.1,,,,,,"","GlendonTT","Aug 15, 2014"
2.75,-18.4,,,,,,"","probert","Aug 02, 2014"
3.25,-3.6,,,,,,"","mcloud2","Aug 01, 2014"
3.25,-3.6,,,,,,"","polloenfuego","Jul 25, 2014"
3.75,11.3,,,,,,"","Life-Love-Beer","Jun 11, 2014"
3,-11,,,,,,"","Dabel","Mar 07, 2014"
3.5,3.9,3.5,3.5,3.75,3,3.25,"Belikin Stout has a good deal to offer but unfortunately true satiation is not among those things. Though a pretty good representation of the export stout style, it lacks the body and backbone and, as result, comes across as too wispy or, though it's not a term I like to use, 'watered-down' even. But hey, nice to see this option alongside the lager.","biegaman","Dec 15, 2013"
3.5,3.9,,,,,,"","CurtisD","Nov 28, 2013"
3.25,-3.6,,,,,,"","brianmandell","Jul 29, 2013"
3,-11,,,,,,"","Darwin232","Jul 22, 2013"
3.25,-3.6,,,,,,"","Skelton","Jul 06, 2013"
3.5,3.9,,,,,,"","BetterBeerPlz","Jun 17, 2013"
3.5,3.9,,,,,,"","JohnBender","May 25, 2013"
3,-11,,,,,,"","JoshFrierson86","May 07, 2013"
3.25,-3.6,,,,,,"","Sparty55","Mar 16, 2013"
2.5,-25.8,,,,,,"","leftoverburrito","Mar 13, 2013"
3.75,11.3,,,,,,"","searsclone","Mar 13, 2013"
4.25,26.1,,,,,,"","weerezboy","Beers"
3.19,-5.3,3,2.75,3.5,3,3.25,"O: Lots of flavours going on but I just wish it tasted fresher and more ""alive"". It's dark and brooding and that liquorice/root beer taste sticks with me. Interesting and worth tasting just to experience it.","EspressoGuy","0"
3,-11,,,,,,"","duff247","Nov 22, 2012"
3.25,-3.6,,,,,,"","Halluxone","Nov 21, 2012"
3.5,3.9,,,,,,"","SadMachine","Oct 26, 2012"
3.25,-3.6,,,,,,"","TheBronze","Sep 11, 2012"
2.5,-25.8,,,,,,"","brbrocc","Jul 22, 2012"
3.25,-3.6,,,,,,"","ABVMVP","Jun 17, 2012"
3.75,11.3,,,,,,"","ZachRusk","May 13, 2012"
3.5,3.9,,,,,,"","Xibalba","Mar 18, 2012"
3.03,-10.1,3.5,3,3,3,3,"Overall: Not bad for the other Belikin, especially at 6.5%, but don't look for something heavy on the roasted and charred malt if that's what you're after.","asabreed","Jan 19, 2012"
3,-11,3,3,3,3,3,"Brought back to the states from my sister and poured into my green lantern pint glass. Pours with minimal foam along with the typical malty smell. Not really out of the ordinary from this English stout. While I expected some great scores from my sister this wasn't exactly what I had in mind. Still this beer is desirable and tastes quite great.Who knew the Mayans made English stouts???","dustinness22","Jan 17, 2012"
3.29,-2.4,4,2.5,3.5,3.5,3.5,"O: Excellent beer, best from the region I have had while in the region. This should be imported!","BasementBer","Dec 31, 2011"
3.5,3.9,,,,,,"","nmeiborg","Nov 21, 2011"
4,18.7,,,,,,"","KimenTshom","Nov 14, 2011"
3,-11,,,,,,"","monitorpop","Apr 12, 2011"
4,18.7,,,,,,"","zeledonia","Mar 16, 2011"
3.67,8.9,3.5,4,3.5,4,3.5,"This is a nice Stout, refreshing and balanced. Its not as hoppy or rich as Guinness Foreign Export, but its very decent. A must try if you're ever in Belize.","CAMRAhardliner","Jun 14, 2010"
3.41,1.2,4,3,3.5,3.5,3.5,"Reviewed from notes. Served in a tumbler at duPlooy's Jungle Lodge in the Cayo district of Belize. Pours a deep brown with red highlights and the edges and a half inch, loose, khaki-colored head that dissipates into a consistent, sudsy skim embedded with tiny ringlets. Nose expresses a light roast and a slight char and perhaps a little nuttiness. Aromas of something slightly metallic also come out in the nose. Taste follows nose - nutty, roasty and a trace of lactose. There's also a faint metallic quality and trace of artificial sweetener at the finish and a slightly bitter, charred aftertaste. Mouthfeel is medium-light (but closer to light) with an even carbonation that culminates in a slight prickle at the back of the throat. All and all, a decent dry stout - not something I would readily seek out, but a respectable example of the style.","Jwale73","Jun 04, 2010"
3.5,3.9,3,3,3.5,4,4,"I had this beer with some fresh home grilled burgers, and I have to say it tasted excellent when paired with a food. For the most part, (pre-food) it lacked a bit in flavor. It had the english stout feel, but not the taste. Overall, it's a nice beer to try, and it is also not a full pint. If I had another bottle, I'd definately drink it, so unless I'm in Belize I won't be hungering for more.","Mancer","Feb 01, 2010"
3.31,-1.8,4,3,3,3.5,4,"Pours a dark brown with the faintest of garnet highlights when held to light. A stingy almost tan head recedes entirely to quickly. I get very little out of the nose. Corn masa is very prominent with hints of dark fruit if I stare at the glass and imagine a bit. Taste hits me with toffee and caramel up front then leads into hints of dark fruit and maybe some chocolate if I close my eyes and think of willy wonka a bit. Slightly bitter aftertaste. This is a really light ""stout"" maybe it's appropriate for the scorching heat they normally see in Belize. I found it rather pedestrian while sampling from NH in the 65 degree heat. Medium body and carbonation level, thin watery mouthfeel. I hate to hate on this, but as a stout this is not all that great. Compared to the light lagers available in Belize I would naturally chose this one as I am a stout head I love the dark malts. Compared to other stouts this one would rank pretty low in my book.","johnnnniee","Sep 27, 2009"
2.88,-14.5,3.5,3,3,2.5,2.5,"not quite black, some mahogany tones in the light. clear with a minimal, diminishing light tan head. faint aromas of dark caramel, dark dried fruit, and maybe some nuttiness. pretty big dark malt sweetness is not quite balanced by a lack of roasty or hop bitterness. roundish and full-bodied. lightly carbonated.","MrMcGibblets","May 26, 2009"
3.58,6.2,4.5,4,3,3.5,4,"Average drinking. Interesting for a stout and to be honest maybe more my style.","dstc","Apr 07, 2009"
3.73,10.7,4,3.5,3.5,3.5,4.5,"As for clarification, Blue cap is indeed the stout and it says so on that very cap. Green is the standard beer and Lighthouse has its own packaging.","HalfFull","Feb 13, 2008"
3.5,3.9,3.5,3.5,3.5,3.5,3.5,"Overall a sold little beer from Belize. Much better then i would have thought it was going to be and I revisit this one.","mikesgroove","Jan 28, 2008"
3.64,8,4,2.5,4,4,4,"Overall: Everything about this brew is subdued but not in a bad way. I like the fact that it's a light stout that i would have again.","papat444","Beers"
3.48,3.3,3.5,3,3.5,3.5,4,"Drinkability is this beers strong suit. This beer is flavorful enough, but doesn't bog you down with lots of alcohol or a big huge thick mouthfeel. A nice option for the warm Belize climate.","flexabull","0"
2.99,-11.3,4,2.5,3,3.5,3,"Belikin Stout has to be classified as a disappointment. Having said that, and given what else is available in Central America, it's probably one of the more drinkable beers in that region of the world. Don't expect much and you'll be fine. Thanks to T. for being kind enough to give me the final bottle from the case she brought back from her recent honeymoon to Belize.","BuckeyeNation","Nov 18, 2006"
4.3,27.6,3.5,3.5,4.5,4.5,5,"What a find, especially after time in the land of Gallo. Lounging on a warm beach sipping a Belikin Stout in the hot Caribbean sun...ah, memories. Excellent Stout, and cheap to boot. A thick feel (although not too thick to be refreshing) and a coffee-esque taste make this one to enjoy slowly. Contrary to other reviews, you can tell the difference between the styles from this Brewery - The stout, if I recall, has a Green cap and label.","friendofthedevil","Oct 11, 2006"
3.9,15.7,3,3,4,4,5,"Mouthfeel is delightfully smooth, with enough body to distinguish it as a stout without being at all chewy. It goes down astonishingly easy. Drinkability is exceptional.","chimneyjim","Jun 20, 2004"
4.23,25.5,4.5,4,4,4,5,"at 6.5%, 2 of 'em will have you speaking in the local accent...","debaniel","Aug 27, 2003"
3.56,5.6,4.5,3.5,3.5,3.5,3.5,"John","BierManVA","Beers"
3.03,-10.1,3.5,3,3,4,2.5,"The color is a very deep red (black), and it has a nice full brown head that maintains some presence throughout. Some lace that is not very sticky. A malty, roasted aroma that is fairly one-dimensional. The flavor is sweet with a dry biting finish that lingers. The mouth feel is well balanced --has a descent amount of carbonation.","SeanChouffe","0"
