beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
39_131,"Ayinger Celebrator Doppelbock","Privatbrauerei Franz Inselkammer KG / Brauerei Aying","/beer/profile/39/131/","Doppelbock",96,"world-class",5,691,100,"world-class",2,278,4.34,10.14,413,617,22,"Germany",6.70,"Year-round"
694_4109,"Tröegs Troegenator Double Bock","Tröegs Brewing Company","/beer/profile/694/4109/","Doppelbock",88,"very good",2,774,94,"outstanding",1,061,3.93,11.7,108,416,5,"Pennsylvania,United States",8.20,"Year-round"
142_99,"Spaten Optimator","Spaten-Franziskaner-Bräu","/beer/profile/142/99/","Doppelbock",87,"very good",2,755,86,"very good",1,296,3.89,12.34,72,263,0,"Germany",7.60,"Year-round"
124_387,"Salvator Doppel Bock","Paulaner Brauerei GmbH & Co. KG","/beer/profile/124/387/","Doppelbock",88,"very good",2,370,-,"no score",1,297,3.92,11.99,60,210,1,"Germany",7.90,"Year-round"
252_779,"Weihenstephaner Korbinian","Bayerische Staatsbrauerei Weihenstephan","/beer/profile/252/779/","Doppelbock",94,"outstanding",2,247,91,"outstanding",1,128,4.2,9.29,157,171,0,"Germany",7.40,"Winter"
35_47785,"Samuel Adams Double Bock (Imperial Series)","Boston Beer Company (Samuel Adams)","/beer/profile/35/47785/","Doppelbock",88,"very good",1,843,92,"outstanding",1,096,3.92,13.01,90,112,1,"Massachusetts,United States",9.50,"Winter"
285_776,"Samichlaus Classic Bier","Brauerei Schloss Eggenberg","/beer/profile/285/776/","Doppelbock",90,"outstanding",1,794,100,"world-class",1,045,4,16.75,148,293,16,"Austria",14.00,"Winter"
287_2732,"Bell's Consecrator Doppelbock","Bell's Brewery, Inc.","/beer/profile/287/2732/","Doppelbock",86,"very good",1,241,94,"outstanding",621,3.81,12.07,90,110,3,"Michigan,United States",8.00,"Spring"
1471_39129,"Dark Horse Perkulator Coffee Dopplebock","Dark Horse Brewing Company","/beer/profile/1471/39129/","Doppelbock",84,"good",1,019,85,"very good",444,3.72,14.25,42,57,1,"Michigan,United States",7.00,"Rotating"
10161_871,"Moretti La Rossa Birra Doppio Malto","Birra Moretti (Heineken)","/beer/profile/10161/871/","Doppelbock",82,"good",841,86,"very good",438,3.63,13.77,15,70,0,"Italy",7.20,"Year-round"
911_2899,"Andechser Doppelbock Dunkel","Klosterbrauerei Andechs","/beer/profile/911/2899/","Doppelbock",95,"world-class",814,-,"no score",382,4.3,10,381,72,4,"Germany",7.10,"Year-round"
263_54731,"Aecht Schlenkerla Eiche","Brauerei Heller-Trum / Schlenkerla","/beer/profile/263/54731/","Doppelbock",90,"outstanding",738,-,"no score",368,4.03,13.65,60,39,0,"Germany",8.00,"Winter"
696_15589,"Thomas Hooker Liberator Doppelbock","Thomas Hooker Brewing Company","/beer/profile/696/15589/","Doppelbock",94,"outstanding",665,100,"world-class",504,4.21,11.16,199,37,0,"Connecticut,United States",8.50,"Year-round"
412_1230,"EKU 28","Kulmbacher Brauerei AG","/beer/profile/412/1230/","Doppelbock",88,"very good",645,99,"world-class",442,3.94,15.23,50,39,0,"Germany",11.00,"Year-round"
141_21296,"Smuttynose S'muttonator (Big Beer Series)","Smuttynose Brewing Company","/beer/profile/141/21296/","Doppelbock",90,"outstanding",583,96,"world-class",389,4.02,10.7,67,53,2,"New Hampshire,United States",8.50,"Rotating"
156_115,"Butthead Doppelbock","Tommyknocker Brewery","/beer/profile/156/115/","Doppelbock",83,"good",583,93,"outstanding",378,3.66,14.48,25,11,0,"Colorado,United States",8.20,"Year-round"
345_1012,"St. Victorious","Victory Brewing Company","/beer/profile/345/1012/","Doppelbock",91,"outstanding",558,97,"world-class",376,4.06,10.59,89,20,0,"Pennsylvania,United States",7.60,"Spring"
368_991,"Autumnal Fire","Capital Brewery","/beer/profile/368/991/","Doppelbock",91,"outstanding",551,74,"okay",332,4.07,9.83,74,24,1,"Wisconsin,United States",7.80,"Fall"
820_2864,"Augustiner Bräu Maximator","Augustiner-Bräu Wagner KG","/beer/profile/820/2864/","Doppelbock",88,"very good",534,81,"good",307,3.92,10.97,31,41,0,"Germany",7.50,"Rotating"
394_36670,"Smooth Hoperator","Stoudts Brewing Co.","/beer/profile/394/36670/","Doppelbock",88,"very good",455,-,"no score",264,3.91,10.74,30,15,0,"Pennsylvania,United States",7.00,"Rotating"
1315_3606,"Weltenburger Kloster Asam-Bock","Klosterbrauerei Weltenburg","/beer/profile/1315/3606/","Doppelbock",91,"outstanding",425,-,"no score",290,4.08,11.76,38,21,0,"Germany",6.90,"Year-round"
158_82458,"Wolfgang Doppelbock Lager","Great Divide Brewing Company","/beer/profile/158/82458/","Doppelbock",89,"very good",423,92,"outstanding",117,3.97,10.08,33,24,2,"Colorado,United States",8.00,"Summer"
73_63562,"Great Lakes The Doppelrock","Great Lakes Brewing Co.","/beer/profile/73/63562/","Doppelbock",87,"very good",415,-,"no score",214,3.86,10.88,29,23,1,"Ohio,United States",7.80,"Spring"
285_2214,"Urbock 23°","Brauerei Schloss Eggenberg","/beer/profile/285/2214/","Doppelbock",81,"good",405,-,"no score",292,3.58,17.88,10,22,0,"Austria",9.60,"Year-round"
28908_40200,"Wasatch The Devastator Double Bock","Utah Brewers Cooperative","/beer/profile/28908/40200/","Doppelbock",83,"good",393,83,"good",155,3.65,14.25,8,57,0,"",8.00,"Winter"
710_2464,"Leinenkugel's Big Butt Doppelbock","Jacob Leinenkugel Brewing Company","/beer/profile/710/2464/","Doppelbock",74,"okay",391,-,"no score",220,3.23,17.03,9,75,0,"Wisconsin,United States",5.70,"Winter"
15280_33280,"Atwater Voodoovator","Atwater Brewery","/beer/profile/15280/33280/","Doppelbock",79,"okay",379,-,"no score",207,3.47,15.27,5,28,1,"Michigan,United States",9.50,"Year-round"
285_39766,"Samichlaus Bier Helles","Brauerei Schloss Eggenberg","/beer/profile/285/39766/","Doppelbock",85,"very good",373,-,"no score",226,3.76,15.43,19,52,0,"Austria",14.00,"Rotating"
620_1661,"Doppel-Hirsch","Der HirschBrau/Privatbrauerei Höss","/beer/profile/620/1661/","Doppelbock",86,"very good",316,94,"outstanding",224,3.84,13.02,9,12,0,"Germany",7.20,"Year-round"
26520_76396,"Saxonator Dunkles Doppelbock","Jack's Abby Brewing","/beer/profile/26520/76396/","Doppelbock",89,"very good",294,90,"outstanding",50,3.99,8.77,29,28,0,"Massachusetts,United States",9.00,"Winter"
27114_43353,"Coney Island Human Blockhead","Coney Island Brewing Company","/beer/profile/27114/43353/","Doppelbock",83,"good",280,80,"good",149,3.65,15.89,11,23,0,"New York,United States",10.00,"Rotating"
368_2963,"Blonde Doppelbock","Capital Brewery","/beer/profile/368/2963/","Doppelbock",87,"very good",274,-,"no score",190,3.86,10.88,14,8,0,"Wisconsin,United States",7.80,"Spring"
9790_50630,"Duck-Rabbit Duck-Rabbator","The Duck-Rabbit Craft Brewery","/beer/profile/9790/50630/","Doppelbock",90,"outstanding",272,-,"no score",128,4.01,10.97,51,19,1,"North Carolina,United States",8.50,"Rotating"
10707_41002,"Josephs Brau Winterfest","Trader Joe's Brewing Company","/beer/profile/10707/41002/","Doppelbock",81,"good",266,81,"good",190,3.56,12.36,5,8,0,"California,United States",7.50,"Winter"
2432_27792,"Ettaler Curator Doppelbock (US Import Version)","Klosterbrauerei Ettal / Ettaler Klosterbetriebe GmbH","/beer/profile/2432/27792/","Doppelbock",87,"very good",259,-,"no score",188,3.9,11.28,10,12,0,"Germany",9.00,"Year-round"
129_932,"Tucher Bajuvator Doppelbock","Brauerei Tucher Brau","/beer/profile/129/932/","Doppelbock",91,"outstanding",233,100,"world-class",184,4.09,11,46,9,0,"Germany",7.20,"Year-round"
1551_34029,"Gordon Biersch Winter Bock","Gordon Biersch Brewery Restaurant","/beer/profile/1551/34029/","Doppelbock",83,"good",228,85,"very good",114,3.68,11.68,4,14,0,"United States",7.50,"Winter"
285_35329,"Doppelbock Dunkel","Brauerei Schloss Eggenberg","/beer/profile/285/35329/","Doppelbock",84,"good",219,-,"no score",142,3.71,12.94,6,12,0,"Austria",8.50,"Rotating"
2454_6149,"Thomas Creek Deep Water Dopplebock","Thomas Creek Brewery","/beer/profile/2454/6149/","Doppelbock",80,"good",211,-,"no score",100,3.5,15.43,4,11,1,"South Carolina,United States",7.00,"Year-round"
2097_30249,"Kuhnhenn Dark Heathen Triple Bock","Kuhnhenn Brewing Company","/beer/profile/2097/30249/","Doppelbock",86,"very good",211,-,"no score",75,3.83,13.05,30,39,3,"Michigan,United States",12.50,"Rotating"
619_19957,"Lobotomy Bock","Indian Wells Brewing Company","/beer/profile/619/19957/","Doppelbock",71,"okay",187,-,"no score",101,3.05,22.95,2,18,0,"California,United States",10.50,"Year-round"
611_2890,"Sled Dog Dopplebock","Wagner Valley Brewery","/beer/profile/611/2890/","Doppelbock",83,"good",177,79,"okay",102,3.69,13.55,5,10,0,"New York,United States",8.50,"Year-round"
13667_105503,"Snow Blind","Starr Hill Brewery","/beer/profile/13667/105503/","Doppelbock",82,"good",174,-,"no score",36,3.63,12.4,3,37,0,"Virginia,United States",7.40,"Winter"
11056_50044,"Doppelbock Grande Cuvée Printemps","Les Trois Mousquetaires","/beer/profile/11056/50044/","Doppelbock",93,"outstanding",172,100,"world-class",96,4.18,8.61,59,23,2,"Quebec,Canada",8.70,"Rotating"
144_998,"Dopple Bock","Sprecher Brewing Company","/beer/profile/144/998/","Doppelbock",86,"very good",170,-,"no score",108,3.84,11.46,11,6,0,"Wisconsin,United States",7.85,"Winter"
10991_40818,"Christian Moerlein Emancipator Doppelbock","Christian Moerlein Brewing Company","/beer/profile/10991/40818/","Doppelbock",85,"very good",159,-,"no score",76,3.8,12.37,8,17,0,"Ohio,United States",6.50,"Spring"
125_39722,"St. Nikolaus Bock Bier - Brewer's Reserve","Pennsylvania Brewing Company","/beer/profile/125/39722/","Doppelbock",93,"outstanding",155,-,"no score",101,4.2,9.29,59,21,2,"Pennsylvania,United States",8.50,"Winter"
7282_47234,"Granitbock","Brauerei Hofstetten Krammer GmbH & Co. KG","/beer/profile/7282/47234/","Doppelbock",84,"good",140,-,"no score",83,3.7,12.16,7,5,0,"Austria",7.30,"Rotating"
8325_26502,"Fisherman's Navigator Doppel Bock","Cape Ann Brewing Company","/beer/profile/8325/26502/","Doppelbock",82,"good",137,-,"no score",83,3.63,11.29,2,3,0,"Massachusetts,United States",7.00,"Winter"
22893_76903,"Double Skull Doppelbock Lager","Epic Brewing Company","/beer/profile/22893/76903/","Doppelbock",83,"good",135,-,"no score",45,3.67,11.17,5,14,0,"Utah,United States",9.00,"Winter"
