user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.5,-8.1,3.5,3.5,3.5,3.5,3.5,"","frontalot","Mar 07, 2015"
4.27,12.1,4.25,4,4.5,4,4.25,"","bunbury","Jan 31, 2015"
4.18,9.7,4.5,4,4.25,4,4.25,"","Erwin_Sakkers","Jan 24, 2015"
1.59,-58.3,1,1.25,1.5,1.75,2.25,"...it was ok I was hoping for more...it was really hard to get past the clumps floating ...","tfeliz49","Jan 21, 2015"
5,31.2,5,5,5,5,5,"On tap at the Huisbrouwerij De Halve Maan in Bruges after the tour- wonderful beer, congenial bar!","DawnOne","Jan 13, 2015"
3.07,-19.4,2.75,2.5,3.5,3,3,"","Dannyamrish","Jan 12, 2015"
3.83,0.5,3.75,3.75,4,3.5,3.75,"","dcmchew","Jan 08, 2015"
3.26,-14.4,3.75,3.25,3.25,3,3.25,"","Canada_Dan","Dec 02, 2014"
3.96,3.9,4.25,3.75,4,4,4,"","Tommyplink","Nov 30, 2014"
3.5,-8.1,,,,,,"","olradetbalder","Nov 09, 2014"
3.5,-8.1,,,,,,"","Sarmento","Nov 05, 2014"
4.32,13.4,,,,,,"","Mheitke","Nov 03, 2014"
3.5,-8.1,,,,,,"","CSO","Oct 22, 2014"
4,5,,,,,,"","AlexAfonin","Oct 19, 2014"
3.4,-10.8,3.5,3.5,3.25,3.5,3.5,"O: It's OK; a tad lacking in depth for the style. Looks alright, while the aroma and flavour are predominantly fruity malt and stewed leaf notes. Acceptable body. It could do with a character boost to make it stand out from its peers - goes down OK but otherwise unexceptional. Worth sampling if you come across it.","jazzyjeff13","Oct 19, 2014"
2.52,-33.9,,,,,,"","vaughtex","Oct 14, 2014"
3.6,-5.5,,,,,,"","mrsquirrel1718","Oct 12, 2014"
4.05,6.3,4.25,4.25,4,3.75,4,"O: nearly on par with Westmalle?","chinchill","Oct 11, 2014"
3.9,2.4,,,,,,"","BeccaH","Oct 06, 2014"
4.59,20.5,,,,,,"","takaraii","Sep 24, 2014"
4,5,,,,,,"","cgmjr_bsb","Sep 17, 2014"
3.6,-5.5,,,,,,"","killcore","Sep 08, 2014"
3.75,-1.6,,,,,,"","millelacsmark","Aug 27, 2014"
3.48,-8.7,,,,,,"","Antiantianti","Beers"
3.5,-8.1,,,,,,"","mattfancett","0"
4.75,24.7,,,,,,"","bird_soul","Aug 15, 2014"
5,31.2,,,,,,"","siculosvevo","Aug 15, 2014"
4,5,,,,,,"","petewheeler","Aug 13, 2014"
3.76,-1.3,,,,,,"","jburns301","Aug 12, 2014"
3.72,-2.4,,,,,,"","Groguns","Aug 11, 2014"
3.75,-1.6,,,,,,"","schopenhauerale","Jul 31, 2014"
3.5,-8.1,,,,,,"","JAHMUR","Jul 17, 2014"
3.25,-14.7,,,,,,"","rostencrantz","Jul 14, 2014"
3.75,-1.6,,,,,,"","dwagner003","Jul 12, 2014"
3.75,-1.6,,,,,,"","KurtisAyr","Jul 12, 2014"
3.9,2.4,4,4,4,3.5,3.75,"","shigg85","Jul 05, 2014"
3.75,-1.6,,,,,,"","pat_usher","Jul 05, 2014"
4,5,,,,,,"","Latarnik","Jun 22, 2014"
4.5,18.1,,,,,,"","josvemden","Jun 22, 2014"
3.5,-8.1,,,,,,"","MypSE","Jun 20, 2014"
4.75,24.7,,,,,,"","backslide311","Jun 14, 2014"
3.5,-8.1,,,,,,"","patre_tim","May 30, 2014"
4.75,24.7,,,,,,"","StoverB","May 26, 2014"
4,5,,,,,,"","timmynyc","Apr 20, 2014"
4.5,18.1,,,,,,"","Gottesverachter","Apr 17, 2014"
3.75,-1.6,,,,,,"","jasperfriedrich","Apr 03, 2014"
3.5,-8.1,,,,,,"","freemanj","Apr 02, 2014"
3.75,-1.6,,,,,,"","chickenm","Feb 20, 2014"
4,5,,,,,,"","Gakusei","Beers"
3.75,-1.6,,,,,,"","Sirre","0"
3.75,-1.6,,,,,,"","jkball01","Feb 09, 2014"
3.75,-1.6,,,,,,"","midlifec","Feb 04, 2014"
3.75,-1.6,,,,,,"","Chemister","Jan 28, 2014"
4,5,,,,,,"","seyton","Jan 22, 2014"
4,5,,,,,,"","BJSmit","Nov 27, 2013"
4.25,11.5,,,,,,"","MacStinson","Nov 16, 2013"
4,5,,,,,,"","ChayDudeBrew","Oct 29, 2013"
4.25,11.5,,,,,,"","randob300","Oct 20, 2013"
3.75,-1.6,,,,,,"","mikehillman","Sep 11, 2013"
3,-21.3,,,,,,"","desint","Aug 18, 2013"
4,5,,,,,,"","Jgrody","Aug 13, 2013"
3.5,-8.1,,,,,,"","corneliusfontaine","Aug 02, 2013"
3.67,-3.7,3,3.5,3.75,4,3.75,"O- It is a good beer but nothing to say it is a must drink.","Tebuken","Aug 02, 2013"
3.75,-1.6,,,,,,"","MarkJBurch","Jul 12, 2013"
3.75,-1.6,,,,,,"","Hoochymonk","Jun 22, 2013"
4.5,18.1,,,,,,"","Abbo","Jun 01, 2013"
3.51,-7.9,3.25,3.5,3.5,3.75,3.5,"Pours a hazy dark brown with a foamy dark khaki head that settles to a partial film on top of the beer. Tiny dots of lace form around the glass on the drink down. Smell is of malt, dark fruit, and alcohol aromas. Taste is much the same with dark fruit and slight metallic flavors on the finish. There is a mild amount of spice bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is a pretty good beer that is pretty tasty but the metallic quality I am getting in the flavor isn't all that nice.","UCLABrewN84","May 27, 2013"
4,5,,,,,,"","allenson21","May 18, 2013"
4,5,,,,,,"","johnnylake","May 12, 2013"
3.87,1.6,3.5,4,3.75,4,4,"Poured into a Gulden Draak tulip. Pours a cloudy caramel amber with a two finger white head that dissipates quickly to an active bubbly ring around the glass. Spicy aroma of orange, apple juice, caramel malt, Belgian spicing. Flavor follows aroma with apple and pear juice, mild dark dried fruit, orange citrus, caramel malt, toffee. Finishes somewhat abruptly with residual spice, slightly sour and metallic, probably from the clove or cardamom. Medium bodied with active carbonation. I enjoyed the unusual mixture of dubbel sweetness with the mildly sour finish, but the abrupt loss of fruit and malt combined with the metallic bitterness decreased the quality of the finish. Still an interesting and enjoyable take on the dubbel style.","LiquidAmber","May 01, 2013"
3.5,-8.1,,,,,,"","Danny1217","Mar 09, 2013"
4.25,11.5,,,,,,"","TGS","Mar 03, 2013"
2.88,-24.4,3.25,2.75,3,2.75,2.75,"O-This is a spicy, phenol forward dubbel, best consumed warm to get some complexity and drown out the herbal, spicy quality. Not a bad beer, just not the typical Belgian dubbel which I enjoy so much.","deebo","Mar 03, 2013"
3.5,-8.1,,,,,,"","nzerbe","Beers"
3.75,-1.6,,,,,,"","BartMcStout","0"
4.5,18.1,,,,,,"","BoringBunny","Dec 16, 2012"
4.5,18.1,,,,,,"","FrankJCurtin","Dec 15, 2012"
4.25,11.5,,,,,,"","Scamboogery","Nov 30, 2012"
4,5,,,,,,"","Ry1975","Nov 24, 2012"
3.75,-1.6,4,4,3.5,3.5,4,"O: Easy drinking beer. Strong Belgian character. Recommended","eduardolinhalis","Sep 21, 2012"
3.25,-14.7,,,,,,"","ErwinGS","Aug 27, 2012"
3.75,-1.6,,,,,,"","swimfire","Aug 17, 2012"
3.75,-1.6,,,,,,"","beerpadawan","Aug 04, 2012"
3.75,-1.6,,,,,,"","4ster","Jul 15, 2012"
3.75,-1.6,,,,,,"","Bobhoya","Jul 14, 2012"
3.9,2.4,4,4,4,4,3.5,"330 ml bottle into chalice, best by 11/2013. Pours hazy dark reddish brown color with a nice 1-2 finger foamy khaki head with great retention, that reduces to a nice cap that lingers. Decent spotty lacing clings to the glass, with a fair amount of carbonation streaming up. Aromas of big apple, raisin, prune, molasses, caramel, earth, clove, herbal, and yeast spices. Very nice aromas with good balance and strength; big on the fresh apple aromas until it warms up. Taste of big apple, raisin, cherry, caramel, molasses, nuttiness, earth, toast, pepper, clove, and yeast spices. Lingering notes of apple, dark fruit, caramel, molasses, earth, toast, pepper, and yeast spices on the finish for a good bit. Very nice flavor balance and complexity; with no cloying sweetness at all. Medium-high carbonation and medium bodied; with a nice slick and lightly foamy mouthfeel as expected. Alcohol is very well hidden with only a small warming noticed after the finish. Very smooth to sip on. Overall this is a very nice dubbel. Nice flavor balance and complexity, and quite smooth. Maybe a touch too earthy, but I really have no complaints. Very well done.","superspak","Jun 29, 2012"
4,5,,,,,,"","Louski","Jun 23, 2012"
3.5,-8.1,,,,,,"","ant1","May 27, 2012"
4,5,,,,,,"","fionn13","May 16, 2012"
3.5,-8.1,,,,,,"","Tomblerone","May 08, 2012"
3,-21.3,,,,,,"","Tarks","Mar 26, 2012"
3.5,-8.1,,,,,,"","hotsudge","Mar 01, 2012"
3.03,-20.5,3.5,3,3,3,3,"O: Easily drinkable but too little body, has expected more from this beer.","DARIVA","Feb 29, 2012"
4,5,,,,,,"","SURFBUGG","Feb 27, 2012"
3.88,1.8,4,3.5,4,4,4,"A pretty nice dubbel I thought....","John_M","Feb 21, 2012"
4,5,,,,,,"","dalecooper","Jan 21, 2012"
3.5,-8.1,,,,,,"","ygtbsm94","Jan 09, 2012"
3.75,-1.6,,,,,,"","samEBC","Jan 09, 2012"
4,5,,,,,,"","DreamInOrange","Beers"
4.5,18.1,,,,,,"","Robje","0"
3.5,-8.1,,,,,,"","bbadger","Nov 23, 2011"
4,5,,,,,,"","rekel","Nov 18, 2011"
4.5,18.1,,,,,,"","CB2maltygoodness","Oct 06, 2011"
4,5,,,,,,"","I2uss","Sep 04, 2011"
3.96,3.9,4.5,3.5,4,4.5,4,"Prosit!!","Bierman9","Aug 06, 2011"
3.84,0.8,4.5,3,4,4.5,4,"1391","vfgccp","Jul 27, 2011"
4.04,6,3.5,4.5,3.5,4.5,4.5,"O – Roasty for a double; a choice that I really enjoyed.","ThaCreep","Apr 01, 2011"
3.92,2.9,3.5,4,4,3.5,4,"Nose in the style characteristic of the dubbel. Fruity, with black grapes, prunes, wrapped with a touch of alcohol interesting, such as black currant syrup. The mouth is involved, both fruity but also full of roasted malt. The drink is quite heady, with significant power. A good beer quality double major.","rvdoorn","Mar 15, 2011"
3.75,-1.6,3.5,3.5,4,4,3.5,"Overall: Nice drink","GONZALOYANNA","Nov 09, 2010"
3.72,-2.4,3.5,4,3.5,4.5,3.5,"Served in a chalice, pours brown colored with a foggy ody. Dense foam with medium bubbles, very good retention. Your nose will perceive toasted malts 6 yeast profile, hops not shown. Taste is sweety with spicy notes of dark fruis. Alcohol is present in a medium-heavy body & could be felt overall. An standard but not less good Belgish Bruin.Nice drinkability sip by sip.","benfons","Nov 05, 2010"
3.5,-8.1,4,4,3,4,3.5,"Pretty good, not great","farrago","Aug 21, 2010"
3.8,-0.3,3.5,3.5,4,3.5,4,"Close to two fingers of dense dark tan foam, you'll get a swell of larger bubbles at the spot where you pour, a little above average retention, just about the same can be said for the thin streaks of lacing. Cloudy muddy brown liquid, more yellow accents to it than orange, clearer at the rims. Spicy, peppery nose, coriander, more than enough to offset the toffee, caramel, milk chocolate component, raisin and fig scents fresh, no over-concentration, a splash of rum, earthy with a leesy edge. Medium-bodied, displays good balance, the carbonation has the right level of churn to keep things lowkey. As in the nose, drier than expected with the earth, grass, peat, charcoal flavors mingling with the rich milk chocolate, butterscotch, caramel flavors. Cherry and apple accompany the raisin, fig here. Less arch spiciness than in the nose. But, conversely more resonant orange citrus. Warming brings coffee, yeast, brazil nut notes. Again, balanced, the parts fit well together, just kinda not so interesting.","BucBasil","Jul 29, 2010"
3.43,-10,3.5,3,3.5,4,3.5,"T: Surprisingly big character here - thick big yeast profile, dark fruits all over, and slight spice. Finishes malty and spicy. Nice.","smcolw","May 29, 2010"
3.95,3.7,4,4,4,3.5,4,"Quite sweet, but the alcohol is still the strongest element to the beer. Good mouthfeel--on the richer side. Good carbonation. Overall, probably would taste better on a cooler day (today is 90+).","BEERchitect","May 06, 2010"
3.29,-13.6,4,2.5,3.5,3.5,3.5,"A delicious Dubel, but the flavors and textures fall on the lighter side for the style, never mind authentic Belgian interpretations.","bueschen","Mar 09, 2010"
4,5,4,4,4,4,4,"D - Despite the strong notes of yeast it is a nice beer. It's not overly thick or sweet. Overall it was enjoyable but I think it could be improved.","ToasterChef","Sep 27, 2009"
3.85,1,4,4,3.5,4.5,4,"D: Quite drinkable. Goes down well. Watery aspects are a plus.","RuudJH","Jul 17, 2009"
4.13,8.4,4.5,4,4,4,4.5,"The dry finish makes this brew kind of special, when you expected sweetness and fruitiness. A nice try because of this.","dstc","Jul 02, 2009"
3.03,-20.5,3.5,3,3,3,3,"Decent beer. Nice drinking.","jrallen34","Jan 31, 2009"
3.87,1.6,3.5,4,4,4,3.5,"This is much better than the Zot blonde, but not a great Belgian beer by any means.","nickfl","Jan 18, 2009"
3.73,-2.1,4,3.5,4,3.5,3.5,"D - Pretty drinkable, but the yeast notes become a bit cloying. There are some nice spicy notes in the finish and the malt character is nice, but not too much complexity otherwise. My biggest complaint is the excessive bubblegum character of the yeast which seems to be common to this brewery's beers. Still, it is a pleasant and fairly drinkable dubbel.","erratic","Sep 25, 2008"
4,5,4,4,4,4,4,"I nice little find that I picked up on a trip to Belgium recently. Worth a try.","rallison","Jun 21, 2007"
3.86,1.3,5,4,3.5,4,4,"Recommended. Thank you Nicolas for the chance to try this. Way too easy to drink, that is for sure.","Jeffo","Jun 17, 2007"
4.43,16.3,4.5,4,4.5,4,5,"OVERALL: Great Dubbel. The intial taste is not all that spectacular, but the rest of the experience is great. Very drinkable. A beer I could drink all night for sure. Highly recommended.","kleffman","Beers"
3.51,-7.9,4,3,3.5,3.5,4,"This dubbel is a great example of the style though, and if you ever visit the wonderful little brewery (last remaining brewery in Brugges) you'll be a fan for life.","IPAcraig","0"
4.41,15.7,5,4,4.5,4.5,4.5,"Overall Impression: Massively enjoyable. Body vanishes at the sip, but the flavor lingers on the palate. Really nice beer. Thanks Mark!","HardTarget","Oct 23, 2006"
3.45,-9.4,3.5,3.5,3.5,3,3.5,"Drinkability: Good, but not a lot going on.","EPICAC","Sep 20, 2006"
3.5,-8.1,4,4,3.5,3,3,"Nevertheless a good beer with some extra complexity.","Absumaster","Aug 19, 2006"
3.71,-2.6,4.5,3.5,3.5,4,4,"Draft at De Halve Mann in Brugge on 9/13/06, called Brugse Zot Bruin at the Brewery.","GCBrewingCo","Aug 16, 2006"
3.65,-4.2,4,4,3.5,3.5,3.5,"BBE 04-09. Good presentation with lasting beige head and a beautifull clear dark mahonybrown beer. Nose is lots of caramel and even more candysugar that oversweets nose a bit. Nice eststerprofile also with good banana and ripe aple. Taste is full and strong; lots of candysugar again and maybe bit sticky with finishing roasty bitterness. Enjoyable brew but drink it quiet cold and fast as this one gets more and sticky when warming up and loosing CO2.","paterlodie","Beers"
4,5,4,4,4,4,4,"A tasty beer and a nice example of the style. Thank you mom and dad.","Lnedrive14","0"
