beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
187_7712,"Lindemans Faro Lambic","Brouwerij Lindemans","/beer/profile/187/7712/","Faro",82,"good",897,-,"no score",460,3.64,16.21,41,78,0,"Belgium",4.20,"Year-round"
388_7761,"Cantillon Faro","Brasserie Cantillon","/beer/profile/388/7761/","Faro",86,"very good",139,-,"no score",35,3.84,15.36,45,5,0,"Belgium",5.00,"Year-round"
190_6624,"Chapeau Faro Lambic","Brouwerij De Troch","/beer/profile/190/6624/","Faro",77,"okay",106,-,"no score",78,3.36,19.05,7,2,0,"Belgium",4.75,"Year-round"
2541_30533,"Girardin Faro 1882","Brouwerij Girardin","/beer/profile/2541/30533/","Faro",83,"good",60,-,"no score",32,3.68,16.03,15,3,1,"Belgium",5.00,"Year-round"
2216_8772,"Drie Fonteinen Faro","Brouwerij Drie Fonteinen","/beer/profile/2216/8772/","Faro",89,"very good",33,-,"no score",12,4.03,10.92,22,1,0,"Belgium",5.00,"Year-round"
47_55701,"Faro Boon","Brouwerij Boon","/beer/profile/47/55701/","Faro",77,"okay",30,80,"good",13,3.28,14.02,11,4,0,"Belgium",4.00,"Year-round"
2791_10554,"Timmermans Doux Lambic (draft Faro)","Brouwerij Timmermans-John Martin N.V.","/beer/profile/2791/10554/","Faro",83,"good",18,-,"no score",10,3.63,17.36,4,1,0,"Belgium",5.50,"Year-round"
2791_32667,"Timmermans Tradition Faro Lambic","Brouwerij Timmermans-John Martin N.V.","/beer/profile/2791/32667/","Faro",84,"good",15,-,"no score",7,3.75,8.27,2,0,0,"Belgium",4.00,"Year-round"
654_16859,"Mort Subite Faro","Brouwerij Mort Subite","/beer/profile/654/16859/","Faro",85,"very good",15,-,"no score",9,3.82,10.47,2,2,0,"Belgium",5.00,"Year-round"
212_26245,"St. Louis Premium Faro","Brouwerij Van Honsebrouck N.V.","/beer/profile/212/26245/","Faro",80,"good",13,-,"no score",8,3.42,25.15,3,2,0,"Belgium",3.20,"Year-round"
2791_10550,"Timmermans Faro","Brouwerij Timmermans-John Martin N.V.","/beer/profile/2791/10550/","Faro",82,"good",11,-,"no score",5,3.56,10.11,2,1,0,"Belgium",4.00,"Year-round"
2541_51604,"Girardin Dominicus","Brouwerij Girardin","/beer/profile/2541/51604/","Faro",-,"no score",9,-,"no score",6,3.65,n/,1,0,0,"Belgium",5.00,"Year-round"
2170_69695,"De Cam Faro","De Cam Geuzestekerij","/beer/profile/2170/69695/","Faro",-,"no score",6,-,"no score",1,3.84,n/,2,2,0,"Belgium",5.00,"Year-round"
25923_70749,"Tilquin Faro","Gueuzerie Tilquin","/beer/profile/25923/70749/","Faro",-,"no score",5,-,"no score",3,3.15,n/,1,0,0,"Belgium",4.80,"Rotating"
25620_121699,"Golden Faro","Van Dyck","/beer/profile/25620/121699/","Faro",-,"no score",2,-,"no score",0,3.88,n/,0,1,0,"New York,United States",4.20,"Year-round"
38694_166780,"Citra Sour","Chorlton Brewing Company","/beer/profile/38694/166780/","Faro",-,"no score",1,-,"no score",1,4.32,n/,0,0,0,"United Kingdom (England)",5.70,"Rotating"
