user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
2.25,0,2.25,2.25,2.25,2.25,2.25,"","Devil_Doc","Saturday at 05:34 PM"
1.81,-19.6,3.75,2.75,1.25,1.75,1.25,"one of the worst beers I have had, what is to say, way to sweat, couldn't finish the bottle, wouldn't recommend to someone unless I didn't like them...","eddiefontaine13","Mar 22, 2015"
2,-11.1,2,2,2,2,2,"","alexkwilhelm","Mar 21, 2015"
1.85,-17.8,4,2,1.5,1.75,1.75,"Tastes like feet and honey","jooler","Mar 19, 2015"
1.37,-39.1,2.5,1.75,1,2,1,"The worst bottled beer I've ever had. There's a taste in it that is part perfumed soap and part rubbery dolls from the 60s or 70s.","JoNoWo","Mar 19, 2015"
1.4,-37.8,1.5,1.5,1.25,1.5,1.5,"I feel out of duty I need to finish these - but it is a sacrifice when there is lots of decent beer in my fridge","zotzot","Mar 15, 2015"
2.48,10.2,2.75,1.5,3,1.5,3,"It's sweet and thick, but it seems that it would be or should be a lighter beer. It's okay. If I wanted something on the sweet side I might partake in it again, but I'm clambering to get back to the store to get some more.","DerykG","Mar 14, 2015"
1.86,-17.3,4,1.75,1.25,3,2,"It is a mix of flavors that just do not work with each other.","Brittian","Mar 13, 2015"
1,-55.6,1,1,1,1,1,"Horrible. The single worst thing I've ever drank. Raw sewage water would of tasted better.","Sullivan1088","Mar 13, 2015"
2.98,32.4,3,3,3,2.75,3,"Not the worst Shock Top product I've had, but the honey flavor tastes very artificial.","Blumstein","Mar 09, 2015"
2.5,11.1,2.5,2.5,2.5,2.5,2.5,"","harpus","Mar 07, 2015"
1.43,-36.4,2.5,2,1,2,1,"This is the worst Shock Top I've ever had.","Gr8ful4Beer","Mar 03, 2015"
2.25,0,2.25,2.25,2.25,2.25,2.25,"","godawgs","Mar 03, 2015"
3.23,43.6,3.25,3.25,3.25,3,3.25,"Honey Bourbon Cask Wheat pours a hazy gold color with a small head.  There is a big honey and wheat aroma.  There is a big honey flavor, creamy wheat backbone.  Very fizzy, and artificial flavors.  Overall it has a strong flavor, but its too strong with the honey, and the flavor is artificial, and its fizzy.  Even with that its not the worst.","vette2006c5r","Mar 02, 2015"
2.64,17.3,3,3.25,2.25,2.75,2.5,"Looks pretty, but the flavor isn't for me.","Juno_Malone","Mar 01, 2015"
4.28,90.2,4,4,4.5,3.75,4.5,"A great tasting beer with a true honey taste.","rtcjny","Feb 25, 2015"
2.98,32.4,3,3,3,2.75,3,"over powered w/ bland bourbon flavor, drinkable but not much else","ALC82","Feb 25, 2015"
1.8,-20,1.5,2,1.75,1.75,1.75,"","mamaraza","Feb 23, 2015"
3.78,68,4.5,4,3.5,3.5,4,"Poured a burnt orange color with very little head. Smells like warm honey and bourbon, taste much like mixing a bourbon and a shock top together with a smooth feel..gives mixed emotion on taste, too bourbon-esque or not enough beer-ish?!","Mrbseward","Feb 21, 2015"
1.83,-18.7,2.75,2.75,1,2.5,1.75,"","Yoda22","Feb 14, 2015"
1.98,-12,3.5,1.75,2,2,1.75,"Overall I wasn't a fan of this beer and I didn't think it was a good example of the style, it lived up to it's name when it came to the honey, but when it came to the bourbon cask it got weird and in the end it made for a beer that just didn't taste good.  This beer didn't have good drinkability, it's a little smooth, very crisp, prickly, not filling and the taste doesn't do a good job at holding my attention, one is more than enough for me, no need for another one.  What I like the most about this beer was the appearance, it was a nice looking beer.  What I liked the least about this beer was that nasty dirty sock aspect, it was just unwanted.  I wouldn't buy this beer and I for sure wouldn't recommend it.  All in all I just didn't like this beer, it's not for me and I don't find it to be enjoyable.  This is my least favorite Shock Top beer and one of the my least favorite of the style.  Better luck next time guys, this beer just wasn't good..","StoutHunter","Feb 13, 2015"
2.53,12.4,3,2.5,2.5,2.5,2.5,"Drinkable but not terribly good.    The base beer is very smooth, but the honey leaves an aftertaste that I don't care for.","billdacat2","Feb 13, 2015"
2.33,3.6,2.5,2,2.5,2.5,2.25,"","cchrink","Feb 11, 2015"
2.32,3.1,3,1,2.5,4,2.5,"Overall, this is not a very good beer. It's a 45/100 & a C-/C in grade. If you're looking to try some different when it comes to beer, this definitely is one for you to consider. It's just the honey, sweetness, and the citrusy flavors just do not go well with each at all. I can't recommend you willing try this beer.","ThomasMetal75","Feb 08, 2015"
1.25,-44.4,1.25,1.25,1.25,1.25,1.25,"Sweet with a vanilla bourbon finish.","bundy462","Feb 07, 2015"
1.51,-32.9,3.5,1.25,1.25,2,1.5,"O: just plain bad wife picked this up in a pick your own six never again","Mooslerfitness","Feb 03, 2015"
3.08,36.9,3.5,3,3,3.5,3,"Gotta love these random Shock Top flavors, amiright?  Anyway, this stuff pours a kinda hazy golden amber topped by a finger or so of lightly off-white foam.  The nose comprises mild buttercream, caramel, a hint of bourbon-soaked wood, and a kiss of sweetgrass.  The taste pretty much brings in more of the same, the competing sweetnesses kinda clashing a bit, though generally just canceling each other out for the most part, leaving just a vague sense of ""sweet"" on your tongue, buttressed by some very mild bourbon notes every now and again.  The body is a light medium, with a light moderate carbonation and a mostly smooth feel.  Overall, this is a pretty bland beer, especially given the expressive name, but I mostly enjoyed it.  Chalk it up to my massive sweet tooth, but this ain't bad.  Just not that great.","TMoney2591","Feb 03, 2015"
3.42,52,4,3.25,3.75,2.5,3.25,"Overall : this wasn't the s**tfest I thought it was going to be. In fact it's actually drinkable. It ain't half bad guys. I'm gonna try heating the rest of mine up in a saucepan on the stove. brb.","The-Adjunct-Hippie","Feb 02, 2015"
1.86,-17.3,3.25,2.25,1.5,1.75,1.75,"I don't know how to describe the taste. Soda syrupy sweetness. Fake honey. Some sort of spices that mimic bourbon. I don't know. It's like bourbon flavor for kids. I don't really consider this beer. Some sort of alcoholic malt beverage artificially sweetened.","samtrillo","Feb 01, 2015"
3.06,36,3.5,3.75,2.75,3,2.75,"Only the honey taste comes through. No bourdon notes at all.","bwbetts","Feb 01, 2015"
1.12,-50.2,3,1,1,1,1,"Smells like honey and burnt wood tastes like Burnt wood thick in feel and actually made me vomit haha","Billiam160","Feb 01, 2015"
2.21,-1.8,2.75,2.25,2,2.5,2.25,"Overall: I am a fan of the regular shock top and bourbon, but this beer was off the mark. Would not have it again","bgillespie","Jan 28, 2015"
2.32,3.1,2.5,1.75,2.25,3,2.75,"","allenmarkes","Jan 25, 2015"
3.74,66.2,3.5,3.75,3.75,3.75,3.75,"Has a taste similar to root beer ""with a kick"".  Would buy it again...","Beerguy1969","Jan 24, 2015"
1.67,-25.8,2.5,1.75,1.5,2,1.5,"This could be one of the worst beers I've had in a while. Undrinkable with an almost artificial sweetness to it","cjgator3","Jan 24, 2015"
1,-55.6,1,1,1,1,1,"I specifically bought this because of the extremely poor reviews to see if they were justified. They were. Drain pour.","LennyBound","Jan 21, 2015"
2.55,13.3,2.5,2.5,2.75,2,2.5,"","st9647v3","Jan 21, 2015"
2.5,11.1,2.5,2.5,2.5,2.5,2.5,"","BobsledTM","Jan 19, 2015"
1.53,-32,3,1.25,1.25,2.5,1.5,"Didn't expect it to be good.. but this was horrid.","atrocity","Jan 19, 2015"
1.44,-36,3,1.5,1,2,1.5,"Oof da. Truly a miss","IreRican","Jan 17, 2015"
2.42,7.6,2.5,2.25,2.5,2.25,2.5,"","drinking12many","Jan 15, 2015"
2.25,0,2.25,2.25,2.25,2.25,2.25,"RJT","RonaldTheriot","Jan 15, 2015"
2.03,-9.8,2.5,2,2,2,2,"","freewheeln","Jan 12, 2015"
3,33.3,3,3,3,3,3,"Fair flavor for what it is","FitgerFanatic","Jan 11, 2015"
1.18,-47.6,1.75,1.25,1,1.75,1,"Not a fan of the ""bourbon"" flavor","Hipdawnie","Jan 10, 2015"
1.64,-27.1,5,1,1.5,2,1.5,"Smells awful. Slight taste of honey, which is its only redeeming quality. Otherwise, it is what I would generally call skunky and almost sour","rpmetzler","Jan 10, 2015"
2.31,2.7,3.5,2.5,2,2.5,2.25,"","Mattanooga","Jan 10, 2015"
3.82,69.8,3,4,4,2.75,4,"The Honey Bourbon, in my opinion  has a great honey taste, and is an easy beer to drink, I would have no complaints having another one.","alucard3600","Jan 06, 2015"
2.08,-7.6,2.25,2.25,2,2,2,"The weakest Shock Top offering I have had by far, and I'm one of the few who really support the brand and enjoy its offerings. Between chocolate, honeycrisp apple, pretzel, and raspberry, honey/bourbon, at least in this diluted, mediocre form, is a truly failed attempt to be crafty rather than competent.","SteveJeremy","Jan 05, 2015"
1.65,-26.7,1.75,1.75,1.5,2.25,1.5,"One of the worst beers. Didn't finish","beefy425","Jan 04, 2015"
2.95,31.1,3,3,3,3,2.75,"Light honey taste.  No real bourbon notes.","Jho3325","Jan 04, 2015"
1.97,-12.4,3,1,2.5,1,2.25,"","Pintwacky","Jan 03, 2015"
2.17,-3.6,1.5,2.5,2,2.25,2.25,"","Alpha309","Jan 03, 2015"
3.9,73.3,3.5,4,4,3.75,3.75,"I got this beer with a seasonal 12 pack.  I had the lowest expectations for this beer, but it ended up as the best one of the bunch.  A definite strong honey flavor.  I drank it straight from the bottle so not sure about head or color.","TtheGrey","Jan 03, 2015"
3.64,61.8,3.75,4,3.5,3.5,3.5,"Not true to style at all, but it isn't painful to drink like most reviews would lead you to believe. Not even close to being my favorite Shock Top (see: Twisted Pretzel, loved that one, no lie), but I'm not drainpouring this or even regretting twisting off the top.","thatoneguymike","Jan 02, 2015"
1.37,-39.1,2.25,2,1,1,1.25,"The worst beer I've had.","MBee","Jan 02, 2015"
1.71,-24,2.5,2,1.5,1.75,1.5,"This is one of the worst beers I can remember having had. One flavor: honey; and it isn't a good honey flavor. This proves how bad a bourbon barrel beer can be and that it doesn't magically make a beer good.","Sweffin","Jan 01, 2015"
2.89,28.4,3.25,3.5,2.5,3,2.75,"A bit cloying, not bad.","Jeff_Winger","Dec 28, 2014"
2.5,11.1,2.5,2.5,2.5,2.5,2.5,"","Musineer","Dec 28, 2014"
2.6,15.6,3.75,2.5,2.5,2.75,2.5,"Cloudy golden body with a thin fizzy white head. Aroma includes honey, wheat and oranges. The wheat and the honey flavors come through a lot, nothing in the way of bourbon though. Somewhat of a fizzy, artificial orange flavor is there too. Mouthfeel is fizzy and thin. Doesn't really showcase a good example of a wheat beer and the artificial orange spice flavor is unappealing, but the strong honey flavor is somewhat unique.","stephenjmoore","Dec 28, 2014"
1.68,-25.3,3.5,1.75,1.5,1.5,1.5,"There are flavors in this that I am almost positive do not occur in nature. I wanted to enjoy this in a completely non ironic way, but was too much for me.","crowellbw","Dec 28, 2014"
2.36,4.9,3,2,2.25,3,2.5,"","Maltyduo","Dec 26, 2014"
2.6,15.6,2.5,2.5,2.75,2.5,2.5,"","mlacanne","Dec 25, 2014"
3.21,42.7,3.5,3.75,3,3,3,"Sweetness from the honey was a little overpowering in my opinion.","Jerid","Dec 25, 2014"
2.97,32,3,2.75,3,3.25,3,"After reading the few ratings of this beer, I was wondering why I made the purchase. But after my initial waft and taste, I was pleasantly surprised by this brew. Not sure I would ever buy again, but I will not pour down the drain. I wonder if a slice of lemon would go well with this beer?","smitbo7","Dec 22, 2014"
1.64,-27.1,2,1.75,1.25,3,1.5,"O: Probably the most unpleasant thing I've come across in a while. Not fun to drink at all.","RyanK252","Dec 21, 2014"
2.28,1.3,3,2.5,2,2.5,2.25,"","poohbearzeccola","Dec 21, 2014"
3.36,49.3,3,3.25,3.5,3,3.5,"Hints of bourbon and honey that don't perfectly blend together for some reason in this but not terrible.","danlib21","Dec 21, 2014"
1.32,-41.3,3,1,1,3,1,"I can't even describe the taste as I have never experienced a flavor like this before. It's as unpleasant as inhaling the dense smoke of burning rubber. I had to pour mine down the sink. Good think I only bought one bottle in a sampler pack.","mr88talent","Dec 19, 2014"
1,-55.6,1,1,1,1,1,"Ok, I should have not been expecting much coming from a major brewer but after having some of shock top other offerings being chocolate wheat, honey crisp apple wheat, and raspberry wheat which were all decent I thought this might be a good choice.  I was wrong.  This beer was a mess.  It was not enjoyable and all over the place.  It was too sweet and not in a good way.  Bourbon Cask....where?  I did not find any hint of a bourbon cask!  I couldn't find a way to enjoy this beer other than pouring it down the drain.  Thankfully I was able to give it away.  Stay away from this beer.","VTR","Dec 17, 2014"
1.44,-36,1.75,1.5,1.25,1.75,1.5,"What ever it is but I don't like this beer","srguin","Dec 17, 2014"
1.07,-52.4,1.75,1,1,1.25,1,"You know it's bad when you take a sip and pour the rest down the drain","Anthony666","Dec 17, 2014"
2.87,27.6,4,4.5,2,2,2.75,"This is a pitiful offering of a bourbon barrel. Don't waste your cash.","JDW4195","Dec 17, 2014"
2,-11.1,,,,,,"","Hugh37","Dec 16, 2014"
1,-55.6,,,,,,"Hmmm, how do I put this? Oh yeah DO NOT DRINK THIS SHITE! I get it most will say ""What did you expect from a major brewer"" but the bigs do make a consistent product and there’s a lot to be said for that. But this is grotesque. From the strong acridy urine smell and color (like someone who hasn’t properly hydrated in a while) to the disgusting spice notes that violate your taste buds this is completely undrinkable; it’s just...blechh! Seriously, did they dump everything from the spice rack in here? I swear it’s like I bit into matted rotting lavender and heather turf from someone’s garden; followed by the cloying vanilla sweetness of cream soda. And how come I can't rate this a zero? It's coming up 1? I poured this down the drain and even the sink gurgled in disgust at this crap. Man, where's the kerosene and a blowtorch I need to rinse my mouth.","darkstar4392","Dec 15, 2014"
1.75,-22.2,,,,,,"","kamikazeokami","Dec 15, 2014"
2.08,-7.6,,,,,,"","anthony-martinez","Dec 14, 2014"
1.5,-33.3,,,,,,"","Keith27614","Dec 14, 2014"
2.04,-9.3,,,,,,"","TylerSeitz52","Dec 13, 2014"
2.75,22.2,,,,,,"","teraflx","Dec 12, 2014"
2.6,15.6,,,,,,"","Stephen_raya","Dec 09, 2014"
1,-55.6,,,,,,"","Gmanrique","Dec 09, 2014"
2.75,22.2,,,,,,"","Peter_Marinelli","Dec 09, 2014"
3,33.3,,,,,,"","jason419","Dec 07, 2014"
3.08,36.9,,,,,,"","John_T","Dec 07, 2014"
1.84,-18.2,,,,,,"","fluffybrown","Dec 05, 2014"
2.75,22.2,,,,,,"","NorthCoastPranqster","Dec 04, 2014"
1,-55.6,,,,,,"","Notacraftdrinker","Dec 04, 2014"
3.4,51.1,,,,,,"3.40 | 78 | B-","BucannonXC5","Dec 03, 2014"
1.19,-47.1,2,1,1,1.75,1.25,"","bMaggression","Dec 02, 2014"
3.92,74.2,,,,,,"","Tjsars","Dec 02, 2014"
2.75,22.2,,,,,,"","Hopfenpeter","Nov 30, 2014"
3,33.3,,,,,,"","Demi","Nov 29, 2014"
3,33.3,,,,,,"","oldschoolcasto","Nov 29, 2014"
1,-55.6,,,,,,"Worst Shock Top product I've ever had, and possibly the worst beer period. Can't believe this made it to the shelves.","DustinN","Nov 29, 2014"
1.96,-12.9,,,,,,"","LeahM","Nov 29, 2014"
2,-11.1,,,,,,"","Texasfan549","Nov 27, 2014"
1.75,-22.2,,,,,,"","Sabrina_Nicole","Nov 26, 2014"
2.81,24.9,2.75,3,2.75,2.75,2.75,"Overall- This was not good at all in my opinion.  The flavor was downright bad and the texture didn't compliment the experience.  I will not drink this again, even if it was free.","ordybill","Nov 26, 2014"
1.5,-33.3,,,,,,"","Kimberly_B","Nov 24, 2014"
1,-55.6,,,,,,"","awesomea","Nov 23, 2014"
3.23,43.6,3.25,3.25,3.25,3,3.25,"again, like the chocolate one, this is so insanely over flavored as to be not even really beer anymore, but i have to admit that the honey aroma and taste, as pungent as it is and as out of proportion as it is, actually tastes pretty decent. its like those honey whiskeys that are all the rage right now, so much like raw been pollen honey stinging the nostrils and tastebuds. i actually do taste a little wheat malt in this one, but very minimal on the bourbon, only in the finish. the honey is so intense, like honey flavored medicine almost, like a scented candle or something, not really appealing for consumption, but still a neat sensory experience. sweetness is there in the finish, but its not overly sweet, and with bright carbonation its actually rather drinkable if you can handle the intensity of the honey. for me its weird, because i always think of honey as highly fermentable, so how do they get so much honey flavor there in the beer without it being super sweet, it makes no scientific sense, so for me it has to be artificial. that said, i kind of like this series for what it is, a guilty pleasure of mine...","StonedTrippin","Nov 23, 2014"
2,-11.1,,,,,,"","a77cj7","Nov 22, 2014"
4.25,88.9,,,,,,"","woggydoggy","Nov 22, 2014"
3,33.3,,,,,,"","Frankenstein897","Nov 22, 2014"
3,33.3,,,,,,"","JuMa44","Nov 20, 2014"
2.25,0,,,,,,"","Nattybrah123","Nov 17, 2014"
1.64,-27.1,,,,,,"","Sanmn420","Nov 15, 2014"
3.5,55.6,,,,,,"","bigschoolrecords","Nov 15, 2014"
1.64,-27.1,,,,,,"","TPusty","Nov 15, 2014"
2.56,13.8,,,,,,"","Stofko1992","Nov 14, 2014"
3.24,44,,,,,,"","BrianBeers1030","Nov 13, 2014"
1,-55.6,,,,,,"","SpasmWaiter","Nov 13, 2014"
2.25,0,,,,,,"","Donkster46","Nov 11, 2014"
2,-11.1,,,,,,"","KG710","Nov 09, 2014"
1.44,-36,,,,,,"","Davidws","Nov 09, 2014"
1.17,-48,3,1,1,1.5,1,"1.15/5: I...just...uh...WHAT THE FLYING FUCK IS THIS?!","ThisWangsChung","Nov 07, 2014"
1.96,-12.9,,,,,,"","llenroc11","Nov 06, 2014"
1,-55.6,,,,,,"","mgi020","Nov 05, 2014"
2.25,0,,,,,,"","Phigg1102","Nov 05, 2014"
3,33.3,,,,,,"","kplooki","Nov 04, 2014"
2.5,11.1,,,,,,"","CMOrak","Nov 03, 2014"
4,77.8,,,,,,"","DeadeyeOTDO","Nov 03, 2014"
2.07,-8,3.25,2.5,1.5,2.75,2,"Was recommended by a friend. And now I think about it a bit before asking somebody a recommendation. It looked good. Medium brown. Almost no head. It smelled like ricola cough drops and tasted the same but also musty and dirty. I drank one to see if it was maybe just the own bottle but the next was the same a I dumped them all","Urk1127","Nov 03, 2014"
1,-55.6,,,,,,"","Birdlegs","Nov 01, 2014"
1,-55.6,,,,,,"This is the worst beer I ever drank...Actually I threw 3 in the garbage Horrible stuff","10at6","Nov 01, 2014"
1,-55.6,,,,,,"","quang_dam","Nov 01, 2014"
1.48,-34.2,,,,,,"","Nickgiraud","Nov 01, 2014"
2.52,12,,,,,,"","Paul_Zills121","Oct 31, 2014"
1.25,-44.4,,,,,,"Mouthfeel was a 4/5 though.","ahommell","Oct 27, 2014"
2.5,11.1,,,,,,"","invalid665","Oct 27, 2014"
1,-55.6,,,,,,"","Jtnoel","Oct 26, 2014"
1.25,-44.4,,,,,,"","Sludgeman","Oct 25, 2014"
2.08,-7.6,,,,,,"","Yeldarb92","Oct 25, 2014"
1.88,-16.4,,,,,,"","Phil21","Oct 25, 2014"
4.5,100,,,,,,"","bmjivi221","Oct 24, 2014"
1.5,-33.3,,,,,,"","KZane","Oct 23, 2014"
1,-55.6,,,,,,"Impressively bad.","selrahc","Oct 23, 2014"
3.5,55.6,,,,,,"","thkrb99","Oct 21, 2014"
1.95,-13.3,3,3,1,2,2.25,"I am glad I only got one in a variety ""pick my own"" six pack. Thought a honey wheat from a bourbon cask sounded intriguing; instead, tasted what I imagine a honey-bourbon candle would taste like if you could liquify it at 46 degrees F. Truly awful.","CBHScott","Oct 19, 2014"
1.25,-44.4,,,,,,"","Bingja18","Oct 18, 2014"
1.16,-48.4,,,,,,"","ovaltine","Oct 18, 2014"
2.5,11.1,,,,,,"","JMS1512","Oct 17, 2014"
2.76,22.7,,,,,,"","Cobrabob428","Oct 16, 2014"
3.25,44.4,,,,,,"","mscudder","Oct 16, 2014"
1,-55.6,,,,,,"I wanted to try this and was adamant about buying a 6 pack of it one night. A friend of mine tried to convince me not to because he said it's terrible. I should have listened. I should have bought crappy PBRs instead.","beitak","Oct 11, 2014"
1.72,-23.6,,,,,,"","SirHopsHoppington","Oct 05, 2014"
1,-55.6,,,,,,"I have had over 1,000 micros and this is by far the WORST I have ever had. I figured I would try it because the Bourbon the label said was in it, instead, what I got was a bad Beer and the after taste is Repulsive!! I would rather be chewing on dirty socks!!...AW-FULL!!...And Overall, it is Shock Top...Nuff Said!","skipmooose","Oct 04, 2014"
2.75,22.2,,,,,,"","Ian504","Oct 04, 2014"
2.5,11.1,,,,,,"","TheyCallMeYukon","Oct 03, 2014"
3.5,55.6,,,,,,"","Brainmurk","Oct 02, 2014"
1.25,-44.4,,,,,,"","BabaBeer","Oct 01, 2014"
2,-11.1,,,,,,"Nasty just nasty. Couldn't even drink two without pouring out. Now if you like bourbon it would be up your alleyes but this mixture is terrible honey, beer, and bourbon to much going on.","Lager_stout_87","Oct 01, 2014"
3,33.3,,,,,,"","Crumpetsnbeer","Sep 29, 2014"
3,33.3,,,,,,"","micharmony","Sep 29, 2014"
1.25,-44.4,,,,,,"This has to be one of the worst beers I have had in 10 years. There is absolutely no balance, and the taste was very unpleasant.  Confirmed this with 3 other friends, making sure it wasn't my taste buds on the fritz, and the consensus was unanimous, no one wanted another sip.  I would turn this variety down if offered at no cost.","OhioLimoncello","Sep 28, 2014"
2.6,15.6,3.5,2.75,2.25,2.75,2.75,"","tbryan5","Sep 27, 2014"
4.25,88.9,,,,,,"","Jobin_24","Sep 26, 2014"
2,-11.1,,,,,,"Tastes like rather flat wheat beer with caramel flavoring a bump of rum.  In other words hard enough to finish one let alone drink two.","AudioFileZ","Sep 23, 2014"
2.04,-9.3,,,,,,"","beersquirrel1337","Sep 23, 2014"
2.8,24.4,,,,,,"","Jbee","Sep 21, 2014"
2,-11.1,,,,,,"","J-Dub_Maine","Sep 21, 2014"
3.5,55.6,,,,,,"","dmorgan310","Sep 20, 2014"
1.5,-33.3,,,,,,"Tastes okay until the after taste hits your tongue.  Tastes like your chasing a beer with a shot of honey.  Will never buy this again.","JLPritchard","Sep 18, 2014"
3.75,66.7,,,,,,"","ryanmcd","Sep 15, 2014"
1,-55.6,,,,,,"","Fluffypanda","Sep 14, 2014"
1.28,-43.1,,,,,,"","Mikethegoat23","Sep 12, 2014"
5,122.2,,,,,,"good.","InstantBeer","Sep 09, 2014"
2.16,-4,,,,,,"","patrick68L","Sep 07, 2014"
2,-11.1,,,,,,"I don't really like the maple aftertaste.  It reminds me of a maple hard cider I tried once.","gilstrac","Sep 07, 2014"
1.4,-37.8,,,,,,"","Agriverbear","Sep 07, 2014"
1,-55.6,,,,,,"This beer is the most awful tasting beer that I have ever tried. The overall taste was repulsive and the after taste was very unpleasant!! Those with me that tried it were unanimous...and no one would drink beyond two sips.","wheatlover","Sep 07, 2014"
5,122.2,,,,,,"","bonsaijim","Sep 07, 2014"
3,33.3,,,,,,"","Anacross","Sep 06, 2014"
2.25,0,,,,,,"","nyrblue2","Sep 06, 2014"
1.86,-17.3,,,,,,"","GenericWarrior","Sep 06, 2014"
2,-11.1,,,,,,"Thumbs down!  I liked Shock Top Choco Wheat last winter- their only halfway worthy offering, in my opinion.  This particular brew is almost as bad as Leinie's Sunset Wheat.","archyquaffer","Sep 03, 2014"
1.56,-30.7,,,,,,"","CGA2","Sep 02, 2014"
2,-11.1,,,,,,"","dradair","Sep 01, 2014"
2.5,11.1,,,,,,"","tylerthetiger","Sep 01, 2014"
1.5,-33.3,,,,,,"","irthesteve","Aug 31, 2014"
2.48,10.2,,,,,,"","mhkins","Aug 31, 2014"
1.8,-20,,,,,,"","just_in","Aug 30, 2014"
3,33.3,,,,,,"Not too bad for a production beer - I Like the 'real' craft brews and one cannot compare...","Steve_Kearney","Aug 29, 2014"
2.25,0,,,,,,"","koakley","Aug 28, 2014"
1,-55.6,,,,,,"The only thing good about this beer is it was cold.  Drank 1 and gave the other 5 back to the store without a refund.  Tasted  like what a beer might taste in a severely used with ground in sweat army boot.  My god what were they thinking???","Randygroves","Aug 26, 2014"
2.1,-6.7,,,,,,"I enjoyed the original Shock Top Belgian Wheat, but so far I haven't found any of the other flavored ones to be any good, and this one comes in ranked at the bottom of them all.","matjack85","Aug 26, 2014"
3.75,66.7,,,,,,"O: Not as sweet as I had expected, which is probably a good thing, but this is way underrated and the reason is clearly because it is made by the people who make Bud. Don't get me wrong, Budweiser is terrible, but Shock Top's beers aren't at all the same thing.","BierJager89","Aug 24, 2014"
2,-11.1,,,,,,"","jmrybak","Aug 22, 2014"
1.8,-20,,,,,,"","ArjunChavern","Aug 21, 2014"
3.61,60.4,2.5,3.25,4,3.75,3.5,"More honey than bourban...not bad for a mass produced ""unique"" beer if there is such a thing.","McAfee85","Aug 20, 2014"
1.25,-44.4,,,,,,"","Mebuzzard","Aug 19, 2014"
1,-55.6,,,,,,"","Pipelovejoy","Aug 17, 2014"
1.5,-33.3,,,,,,"","sd123","Aug 15, 2014"
1.75,-22.2,,,,,,"This burnt orange beer keeps no head and offers minimal lacing. The aroma is of fermented barley, imitation vanilla extract, and hints of honey. It tastes like imitation vanilla over wood, with somewhat of a cereal grain backbone. Mouthfeel is dry, like scratchy-throat dry. Overall, the brewer tried a little too hard to impress.","JuicesFlowing","Aug 15, 2014"
1.5,-33.3,,,,,,"","Mark-Leggett","Aug 15, 2014"
2.5,11.1,,,,,,"","Beer4Mike","Aug 14, 2014"
2,-11.1,,,,,,"","thejoshgray","Aug 13, 2014"
1.57,-30.2,,,,,,"","snotster","Aug 13, 2014"
3.25,44.4,,,,,,"","Beerlover","Aug 12, 2014"
2.25,0,,,,,,"","Skiefer","Aug 12, 2014"
2,-11.1,,,,,,"","ToddGingerich","Aug 11, 2014"
4.4,95.6,,,,,,"","Jballew816","Aug 11, 2014"
3,33.3,,,,,,"","wiseguywood","Aug 10, 2014"
2,-11.1,,,,,,"","cardinals22","Aug 10, 2014"
1.12,-50.2,3,1,1,1,1,"I don't ever drink ""Shocktop"" but someone brought these for a party...","daaxix","Aug 09, 2014"
1,-55.6,,,,,,"","Snodman","Aug 09, 2014"
2.5,11.1,,,,,,"","rwake58","Aug 08, 2014"
2.5,11.1,,,,,,"","jricharc","Aug 08, 2014"
1.5,-33.3,,,,,,"","Tyecko","Aug 08, 2014"
2.84,26.2,,,,,,"","Johnct","Aug 07, 2014"
1.12,-50.2,2,1.25,1,1,1,"This beer was left in my beer fridge by a friend watching my dog one weekend. The single bottle of shock top stared at me for two weeks. In a week moment, late at night I decided to give it a try.  A Sweet artificial bourbon flavor overpowers every taste. I'm thinking cough drop gone bad... But that might be disrespecting the cough drop industry.  I couldn't drink 1/2 of this beer. Nasty. Damn nasty!","metmorg","Aug 05, 2014"
1.5,-33.3,,,,,,"","Lukebell15","Aug 05, 2014"
2,-11.1,,,,,,"","NolanWilliamson","Aug 05, 2014"
1,-55.6,,,,,,"","tviz33","Aug 05, 2014"
2,-11.1,,,,,,"","DeeMalloy","Aug 03, 2014"
2.75,22.2,,,,,,"","Asics","Aug 02, 2014"
1.83,-18.7,3,2.5,1,3.5,1.5,"This beer is something that instills an odd sense of gross in me. I gave it proper scores where it is needed, but damn does it taste just nasty. Semi sweet with a slight honey taste, and this nasty ass cheapest bourbon you can buy taste to it that just ruins it. I am sad I bought a 6 pack to find out what it tasted like. It's like an artificially flavored wine cooler to the tune of 5.5%, no oak to speak of, its just swill, and I had to give it a 1 on taste. did't smell that bad but.. ewwww avoid this at all costs. Regular shock top is far better.","BastardKing24","Aug 01, 2014"
3.47,54.2,3,3.5,3.5,3.5,3.5,"Definitely a desert beer. It is SWEET. I can understand why a bunch of people don't like,it, but as a finishing beer for the night it left me feeling really good without a weird bitter taste on my tongue. Goes great with wings! I know a bunch of people hate in this beer, but seriously, give it a chance. You never know what you may enjoy, especially if you view it as a desert.","AUGRAD06","Aug 01, 2014"
2.5,11.1,,,,,,"","NickThePyro","Jul 30, 2014"
1.5,-33.3,,,,,,"","JLB","Jul 30, 2014"
2,-11.1,2,2,2,2,2,"","JustinSparks","Jul 29, 2014"
1,-55.6,,,,,,"","Johnroby","Jul 27, 2014"
1.75,-22.2,,,,,,"","Frankensteineken","Jul 27, 2014"
1.3,-42.2,2,2,1,1,1,"Worst beer I've ever had. I bought a six pack at the grocery store because I thought it sounded interesting. I keep trying a bottle every few days because I keep hoping it was just me on the day I tried it. This beer is disgusting and makes me want to puke every time i taste it. I am throwing the rest of the six pack away or am waiting till i've drunk enough other stuff where I might not be able to taste it. Gross. Don't even try it.","movermon","Jul 26, 2014"
3.61,60.4,3.25,3.5,3.75,3.75,3.5,"O: How can this brew get such low ratings?! It's actually pretty good.","PvtSnowball","Jul 25, 2014"
1,-55.6,,,,,,"","richkrull","Jul 25, 2014"
2,-11.1,,,,,,"","ddedhed","Jul 25, 2014"
1.5,-33.3,,,,,,"","malfunxion","Jul 24, 2014"
2.65,17.8,2.75,2.75,2.5,2.75,2.75,"Overall not worth the $2.50 for the single. Best to avoid if you can not even if you LOVE Bourbon ales.","DrDemento456","Jul 22, 2014"
2.75,22.2,,,,,,"","DeliriumTremens13","Jul 22, 2014"
3.25,44.4,,,,,,"","fishguyac","Jul 21, 2014"
2,-11.1,,,,,,"","kkmiller76","Jul 20, 2014"
1.25,-44.4,,,,,,"","CraigTravor","Jul 19, 2014"
1.25,-44.4,,,,,,"","The_Grantula","Jul 19, 2014"
2,-11.1,,,,,,"","KerryCummins1977","Jul 19, 2014"
2.75,22.2,,,,,,"","Slinkyshea","Jul 19, 2014"
2.5,11.1,,,,,,"","jessiepayne","Jul 18, 2014"
1.25,-44.4,,,,,,"","Cloaked_Phantom","Jul 18, 2014"
2.75,22.2,,,,,,"","Sebas","Jul 18, 2014"
1.36,-39.6,2.5,2,1,1.25,1,"Ever picked up the wrong bottle from a college dorm room during a 2 day bender and find that you just swilled the residuals from an old english 800 and 3 spent cigarette butts? Very reminiscent, but I intentionally drank this one! So in accordance with the rules, I would classify this beer as quite smoky, somewhat sweet, and containing alcohol. It could possibly work as a steak marinade. I will try repurposing before recycling.","Six","Jul 16, 2014"
1.5,-33.3,,,,,,"","jimilayne","Jul 16, 2014"
2.74,21.8,2,3,3,2,2.5,"Pouring it into a cold glass helps it a lot, but it has no head to speak of, its very honey colored. Tastes very watery. Its probably something they could rework and get right but at the moment its going to be hard to finish off the six pack.","Mattwm","Jul 14, 2014"
1.03,-54.2,1.5,1,1,1,1,"Me (giving it a fifth chance): Every time you taste it gets worse. The bourbon and honey is present. The wheat is there too. The problem is it actually tastes like someone poured Jack D's Honey whiskey into a shitty sour wheat beer. I give it the Blutarski 0.00.","Callmejfunk","Jul 13, 2014"
2.75,22.2,,,,,,"","Lukass","Jul 13, 2014"
1.5,-33.3,,,,,,"","KevinGordon","Jul 13, 2014"
2.75,22.2,,,,,,"","MidwestBA","Jul 12, 2014"
1,-55.6,,,,,,"","Dief88","Jul 11, 2014"
2,-11.1,,,,,,"","ThaJokerWild","Jul 10, 2014"
3.25,44.4,,,,,,"","atlbravsrno1","Jul 10, 2014"
2.5,11.1,2.5,2.5,2.5,2.5,2.5,"","JLaw55","Jul 09, 2014"
1,-55.6,,,,,,"","chip26","Jul 09, 2014"
2.93,30.2,3.25,3.25,2.75,3,2.75,"Rarily in one of my reviews, does the overall sum equal more than its parts, but to me, there should be a category for in how interesting the beer is. To me, perhaps because of my own naivety this beer was far from a dime a dozen. While the sweetness, was almost to much, it was not something I have experienced before, and new always scores well to me. The cloudy beer is always appealing, I did not love the mouthfeel, and though i will probably not do this same beer again, i will recommend it to some of my friends as an interesting change of pace.","JaredMarvel","Jul 09, 2014"
2,-11.1,,,,,,"","Kentucky_Hurricane","Jul 09, 2014"
2.5,11.1,,,,,,"","Jame515","Jul 08, 2014"
1.5,-33.3,,,,,,"","slappyhappy1980","Jul 07, 2014"
4.25,88.9,,,,,,"","Petersfavoritebrews","Jul 07, 2014"
3,33.3,,,,,,"","Lavonnq","Jul 07, 2014"
3.75,66.7,,,,,,"","Histic","Jul 06, 2014"
3,33.3,,,,,,"","acdcsmith22","Jul 05, 2014"
2,-11.1,,,,,,"","BEERMILER12","Jul 04, 2014"
1,-55.6,,,,,,"","bbugclubb","Jul 04, 2014"
2.75,22.2,,,,,,"","dstanmyer","Jul 02, 2014"
3.61,60.4,3.25,3.5,3.75,3.25,3.75,"Overall: Unique. Interesting. The blend of honey and Bourbon is interesting, and the spice really rounds it out. Worth trying.","NeroFiddled","Jul 02, 2014"
4,77.8,,,,,,"","Electricflow","Jun 30, 2014"
3.25,44.4,,,,,,"","chefpaul08","Jun 30, 2014"
2.5,11.1,,,,,,"","erialbill","Jun 30, 2014"
3,33.3,,,,,,"","josh32219","Jun 29, 2014"
2.75,22.2,,,,,,"","vwbus7","Jun 29, 2014"
1.8,-20,,,,,,"","drwatson32","Jun 28, 2014"
1,-55.6,,,,,,"","JohneHoodlum","Jun 27, 2014"
3.35,48.9,3.75,3.75,3,3.25,3.5,"Shock Top Honey Bourbon Cask Wheat brewed by Anheuser-Busch with an ABV 5.5% This brew pours out a a cloudy amber color with a small white head. This is an unfiltered brew. Shock Top Honey Bourbon Cask Wheat has a nice cloudiness to this brew. The smell is sweet with honey and grains. So far this brew is decent. The taste is different to this brew. It is sweet and smooth and spicy. There is a spice to this brew like allspice or something. Not much honey taste to this brew,but it is sweet. Mouthfeel is nice and clean and also smooth. Nothing bad but not what I was expecting in this brew. There could be more this this brew. Overall I'm giving this brew a 3.5 out 5.","nicholas2121","Jun 26, 2014"
2.5,11.1,,,,,,"","BrahptimusPrime","Jun 26, 2014"
2.5,11.1,,,,,,"","BeerBeast","Jun 26, 2014"
3,33.3,,,,,,"","Jasoncolliver","Jun 25, 2014"
4,77.8,,,,,,"","mrunge340","Jun 24, 2014"
1,-55.6,,,,,,"","PastorMeat","Jun 24, 2014"
1.5,-33.3,,,,,,"","Azeotrope","Jun 23, 2014"
1,-55.6,,,,,,"","JHendu","Jun 23, 2014"
2,-11.1,,,,,,"","kjkinsey","Jun 23, 2014"
3,33.3,,,,,,"","Avie1215","Jun 22, 2014"
1.75,-22.2,,,,,,"","rfgetz","Jun 22, 2014"
2,-11.1,,,,,,"","jmathis","Jun 22, 2014"
4,77.8,,,,,,"","Ruger","Jun 21, 2014"
1.5,-33.3,,,,,,"","beanoboy7","Jun 21, 2014"
4,77.8,,,,,,"","jonny1138","Jun 21, 2014"
2.5,11.1,,,,,,"","BrewsBr0ther","Jun 20, 2014"
2.75,22.2,,,,,,"","B33rcules","Jun 19, 2014"
3,33.3,,,,,,"","EZ_Peezy","Jun 18, 2014"
2.25,0,,,,,,"","ChrisFurlowLSU","Jun 18, 2014"
1.25,-44.4,,,,,,"","beerbrains","Jun 18, 2014"
3.5,55.6,,,,,,"","cbuckl14","Jun 16, 2014"
2.25,0,,,,,,"","WKrieger","Jun 16, 2014"
2.5,11.1,,,,,,"","Rob7421","Jun 15, 2014"
2,-11.1,,,,,,"","blue-dream","Jun 13, 2014"
1.5,-33.3,,,,,,"","mpenske","Jun 11, 2014"
2.5,11.1,,,,,,"","a0lbudman","Jun 11, 2014"
2.5,11.1,,,,,,"","jimpyle48","Jun 10, 2014"
1.8,-20,3,3,1,3,1,"It's difficult to say whether it's more poorly crafted or ill-conceived. Best served with a handful of raw jalapeno slices after each sip to obliterate the taste of this putrid concoction. Steer clear of this one.","Sturgeon","Jun 09, 2014"
3,33.3,,,,,,"","Big_V","Jun 09, 2014"
3,33.3,,,,,,"","elektronen","Jun 08, 2014"
3,33.3,,,,,,"","Bigcat21","Jun 07, 2014"
3,33.3,,,,,,"","DRobCity","Jun 07, 2014"
1,-55.6,,,,,,"","mikecampbell411","Jun 07, 2014"
3.74,66.2,3.25,3.5,3.75,4,4," A higher ranking 4 overall for Shock Top Honey Bourbon Cask Wheat. I would enjoy this brew with any meat, grilled or cooked. I will most definitely by this brew again!","Caveworm","Jun 06, 2014"
2,-11.1,,,,,,"","Fluffmeister","Jun 05, 2014"
2.47,9.8,2,3,2.75,1.75,1.75,"Taste / Palate: It’s flavor starts off a big sweet mess. It is a very odd sweetness that somehow makes me think of sweet potatoes covered in honey and marshmallows then spiced with cardamom and cinnamon. Mid way though an odd bitterness moves in and brings a light woody oak musty note. It also brings along some dry herbal/leafy bitterness into the finnish. It’s full bodied and complex but not in a good way. The palate feels smooth, full and a little slick which makes it less drinkable.","generallee","Jun 04, 2014"
1.5,-33.3,,,,,,"","Baldjosh","Jun 02, 2014"
1.77,-21.3,3,2.25,1.5,1.5,1.5,"O: I'm wondering if AB had focus groups taste-test this before releasing it. If so, it's hard to believe even 50% of people would give it a thumbs up. It's a unique flavor, but in this case, unique doesn't mean good.","DaneBramage","Jun 02, 2014"
2.5,11.1,,,,,,"","wrightst","Jun 01, 2014"
2.5,11.1,,,,,,"","Mumps","May 31, 2014"
2.75,22.2,,,,,,"","Latarnik","May 31, 2014"
1.5,-33.3,,,,,,"","hypnotoad1","May 30, 2014"
2.75,22.2,,,,,,"","Viperman1316","May 30, 2014"
2.5,11.1,,,,,,"","Shafaegalo","May 28, 2014"
2.25,0,,,,,,"","Bieniek30","May 27, 2014"
4,77.8,,,,,,"","wingnutz27","May 25, 2014"
2,-11.1,,,,,,"","wiscokid920","May 24, 2014"
2.25,0,,,,,,"","mikepcarney","May 24, 2014"
2.5,11.1,,,,,,"","dfhhead25","May 23, 2014"
4.75,111.1,,,,,,"","Scelous","May 20, 2014"
2.75,22.2,,,,,,"","birdsellam","May 20, 2014"
1,-55.6,,,,,,"","Whiskeydeez","May 20, 2014"
4,77.8,,,,,,"","vincentheo","May 18, 2014"
2.75,22.2,,,,,,"","tommy5","May 18, 2014"
3.54,57.3,3.75,3.5,3.5,3.75,3.5,"Poured from a 12oz bottle into a stemmed glass showed a rich honey yellow brew with a fair sized white head, aroma is straight forward honey with deeper sweet notes. Taste follows with honey up front and the barrel aged background...the honey and wood fight with every sip. Mouthfeel is light but leaves a film on the tongue at the finish, on the verge of a barrel aged beer but still a little slim in the mouthfeel being it only catch's it at the end. Overall I think it's a good effort and a nice stepping stone for people to get into craft beer...and I'm all for that...it is what it is...and it was alright.","Bear1964","May 18, 2014"
2.37,5.3,3,2.25,2.25,3,2.25,"It tastes a bit like someone poured a jar of honey into my beer it's so over the top. Some toasted wheat or biscuits...but more biscuit. Hello bourbon...where are you? I give everything the benefit of the doubt but this one was not impressive.","puboflyons","May 18, 2014"
2.25,0,,,,,,"","OldSmaug","May 17, 2014"
2.5,11.1,,,,,,"","j0hnc2468","May 17, 2014"
1,-55.6,,,,,,"","baconfromwalmart","May 15, 2014"
2.3,2.2,2.5,2.5,2,3.5,2,"Tastes like a honey Halls. Very generic bourbon-soaked oak flavor. Too much honey-eucalyptus. Not an enjoyable flavor. Wheat malt won't cover it. Very sweet.","thecheapies","May 15, 2014"
3,33.3,,,,,,"","caustin90","May 15, 2014"
2.16,-4,3,2,2,3,2,"Really creepy faux honey flavor, and l did not taste any bourbon cask flavor at all. Although I drank an entire bottle in hopes of ""acquiring a taste"" for it since it was ""something different"" for me, I would never drink this again. This seems to be an epic attempt to cover many flavor profiles to please many, but it probably pleased not a single soul. Sorry, but this is a total bust for me.","ThisLadyLovesBeer","May 14, 2014"
2.75,22.2,,,,,,"","krampert11","May 14, 2014"
1.5,-33.3,,,,,,"","Nihilistkid","May 14, 2014"
1.19,-47.1,3.25,1,1,1.5,1,"That's what I get for trying something new from one of the macro's. I guess I knew better, but I had to learn this lesson again the hard way. Here's hoping I can pawn off the other 4 bottles somehow.","jak3676","May 12, 2014"
2.25,0,,,,,,"","xk6m6m5x","May 11, 2014"
4,77.8,,,,,,"","zookerman182","May 10, 2014"
2.14,-4.9,3,2,2,2.75,2,"A golden hue, kind of cloudy, with a very fizzy head. The aroma has some sweetness, like a flower or coconut, but than there's a dirty dish water finish. The flavor is like cocoa butter, wheat, and maybe lemon. The bourbon character does not react well with the lemony sweetness and it comes across as medicinal lemon cleanser. The feel is very thin an way too carbonated for a bourbon barreled beer. This was given to me for my honest opinion....it's awful.","KYGunner","May 10, 2014"
2,-11.1,,,,,,"","LarryMyers","May 10, 2014"
2.75,22.2,,,,,,"","ShepardCommander","May 10, 2014"
1,-55.6,,,,,,"","kilobees","May 08, 2014"
1.18,-47.6,2.5,1.25,1,1.25,1,"O: Overall a complete drain pour, couldn't stomach more then a few sips. Have no qualms about a 1.0 rating, if any beer is so deserving aroma, flavor, mouthful, and drinkability wise, it is this one. An intriguing name and only moderately entertaining visual are the only enticing features this offers, everything there-after is a complete utter mess.","beerthulhu","May 08, 2014"
2,-11.1,3.25,3.25,1.25,2.25,1.5,"O - this is not good. Do not buy this. I'm glad I didn't. Pretty close to being a drain pour but I'll stomach it I guess. So one bottle of this remains in grandma's fridge. I feel bad for whoever drinks it. I could he a nice guy forewarn them, but let's see what happens. I know my brother-in-law is coming next weekend...I'll tell him to drink it.  = )","barnzy78","May 05, 2014"
3,33.3,,,,,,"","cbiskit","May 05, 2014"
2.25,0,,,,,,"","jaswilson2","May 05, 2014"
1.44,-36,3.25,1,1.5,2,1,"This is going down the drain in favor of GOOD beer.","jucifer1818","May 03, 2014"
3.75,66.7,,,,,,"","bent","May 02, 2014"
1.75,-22.2,,,,,,"","TonyY","May 02, 2014"
1.12,-50.2,3,1,1,1,1,"For an overall rating I wish that BA had a lower point on the scoring chart. I want to feel bad for producing such a low scoring review but my sense won't allow it. I've recently had the pleasure of attending a local Beerfest held by a neighborhood microbrewery featuring many local and nationwide craft beers where I had lax'd my research on the available beer list and wound up with a brew that tasted like it was made from the scrapings of a teenagers Weed grinder, where contents were probably mixed with old resin to extend the life of the smoke and even that I would choose over this beer. My only regret was that I did not find this beer in a nice mix and match single bottle section but instead paid the monies for a 6 pack and am left with something that I couldn't even leave in the fridge when I move for fear the untold judgement levied by the next tenant.","Parkamus","May 02, 2014"
4,77.8,,,,,,"","angeepangie","May 01, 2014"
1.25,-44.4,,,,,,"","Giesch","Apr 30, 2014"
2.25,0,,,,,,"","g1lgamesh","Apr 29, 2014"
2.25,0,,,,,,"","JohnK17","Apr 29, 2014"
2.01,-10.7,3,2,2,2.5,1.5,"O - This looked like an interesting brew, but it just doesn't work at all. Worst brew I've had from Shock Top (and Shock Top brews tend to be mediocre in the first place).","lwillitz","Apr 28, 2014"
2.75,22.2,,,,,,"","jlde2001","Apr 27, 2014"
2.25,0,,,,,,"","nhirsch04","Apr 27, 2014"
2,-11.1,,,,,,"","ImFlyerThanYou","Apr 25, 2014"
1.17,-48,2.75,1.25,1,1,1,"F","kojevergas","Apr 23, 2014"
3,33.3,,,,,,"","complexnomenclature","Apr 23, 2014"
2.5,11.1,,,,,,"","maniaczak","Apr 23, 2014"
3.5,55.6,,,,,,"","Rod_J","Apr 23, 2014"
2,-11.1,,,,,,"","OtisCampbell007","Apr 23, 2014"
2,-11.1,,,,,,"","hmmmbeer10","Apr 23, 2014"
1.63,-27.6,2,1.5,1.5,1.5,2,"This beer isn't as bad as most reviewers would lead you to believe... It's an odd flavor but if you like bourbon, honey, or wheat brews then this beer is at least worth a try. Shock Top Honey Bourbon Wheat is not a beer I would buy a lot of or drink in abundance, but a interesting and cool beer to get in a sampler pack or taste at a pub. I'm not a fan of Shock Top normally, so I didn't expect much but my low expectations were easily exceeded. The honey wheat shines through nicely, but the ""bourbon aged"" flavor was showing strong notes of vanilla/caramel/oakey instead of the actual bourbon flavor you get from a Kentucky Bourbon Ale type of brew.","exposd","Apr 23, 2014"
1.5,-33.3,,,,,,"","khargro2","Apr 22, 2014"
2.25,0,,,,,,"","Patches826","Apr 22, 2014"
1.5,-33.3,,,,,,"","Falcone","Apr 22, 2014"
2.75,22.2,,,,,,"","Slipperyphoton","Apr 21, 2014"
1.5,-33.3,,,,,,"","zeff80","Apr 20, 2014"
1.5,-33.3,,,,,,"","RCLOHR267","Apr 20, 2014"
1.68,-25.3,2.25,1.75,1.5,1.75,1.75,"O-One of the worst beers have ever had.","VelvetExtract","Apr 19, 2014"
1,-55.6,,,,,,"","ShanePB","Apr 18, 2014"
1.75,-22.2,,,,,,"","Smarty_Pints","Apr 16, 2014"
1.17,-48,3.75,1,1,1,1,"Overall - Run and hide from this disturbing concoction of liquid animal waste. They should retitle it ""golden shower in your mouth"".","bubseymour","Apr 16, 2014"
4.31,91.6,4.25,4.5,4.25,4.25,4.25,"Pours a hazy orange-honey in color with a good 1+-finger of a off-white head that settled down to a thin layering on top. Decent amount of lacing was seen with each sip. When first poured the aroma of a 'bourbon barrel' was first noticed with some sweet honey. Very pleasant. The taste was even better with the wheat and honey coming through but just a hint of bourbon. The aroma and taste was reversed actually. Very tasty and goes down easy. Good carbonation with no bitter or harsh aftertaste. Very pleased with this one, despite all the poor ratings on here for this one.","BeerWithMike","Apr 14, 2014"
2.75,22.2,,,,,,"","marmstrong1212","Apr 14, 2014"
1.75,-22.2,,,,,,"","cmwilliq","Apr 14, 2014"
2.25,0,,,,,,"","ale207","Apr 14, 2014"
4.55,102.2,4.75,4.75,4.5,4.75,4.25,"Not sure what the fuss is. This is not that bad of a beer. Poured into my trusty pint glass and honey colored beer appeared. Smell of bourbon very mild but a little noticeable. Minimal head . Taste of honey and wheat and not so much on the bourbon. Not the best tasting beer but this beer is great on a nice summer day. I think this beer is under appreciated","yuenglingfan101","Apr 14, 2014"
1.09,-51.6,2.5,1,1,1,1,"Overall: I have to say this was the worst beer I have ever tasted. Typically if I have a beer that tastes very off I try another which is what I did here. But after two of them being so bad the same way I won't ever have another one of these.","Bierwolf","Apr 13, 2014"
1,-55.6,,,,,,"","Chucker17","Apr 13, 2014"
3.25,44.4,,,,,,"","Troville1990","Apr 12, 2014"
2,-11.1,,,,,,"","Waveoff","Apr 12, 2014"
3.27,45.3,4,4.5,2.75,2.5,3,"O - Shock Top nails it with the honey aspect of this beer, aromatically anyway. If this beer were a candle, I'd have it lit constantly - it's got a great nose of clover honey that perks the senses right up but the flavor doesn't follow through. Watered bourbon dissolves into the thin body for a beer that's clearly drinkable in terms of ease but doesn't hold any wow factor beyond it's smell. Nothing about this beer turns me off, of course I don't really want to drink it either, I'd rather just smell it.","BeerFMAndy","Apr 12, 2014"
2.75,22.2,4,2.75,2.5,3,2.75,"Okay, so the first time I had this I was not quite sober and liked it. But then I had it again and figured out that it was not really good at all. The honey flavor that I would tend to like does not really help. Still a Shock top fan but ended up giving away the last few of these because I was not sure I could drink them.","JamieDuncan","Apr 10, 2014"
2,-11.1,,,,,,"","Antonius08","Apr 09, 2014"
1.4,-37.8,2,2,1,1,1.5,"The smell was odd, like a humidor that had some honey spilled in it. The friend who gave me this beer talked it down and offered me the rest of the 12 pack he bought for free. I figured it couldn't possibly be that bad. It was. At first the beer tricks you into thinking it's a sweet beer with almost an overly sweet honey flavor, then it kicks you in the face with a butt of a cigar flavor. Disgusting! I will never recommend this to a friend.","carlmoberg","Apr 08, 2014"
1,-55.6,,,,,,"","Storm21","Apr 08, 2014"
1.5,-33.3,,,,,,"","thethinker","Apr 07, 2014"
1.77,-21.3,4,2,1,3.5,1.5,"I wanted something other than my usual IPA or Stout/Porter. I saw this at my local grocery and decided what the heck I'll give it a shot. $7.99 for a sixer isn't too bad. Twisted off the cap and took a wiff, odd smell, like an artificial honey that is used in cough medicine. Poured it into a glass and it looks very nice. A hazy orange color minimal head. Ok, time for a taste. Wow, and not a good wow. Tastes like it smells only 10 times worse. Just an odd artificial honey taste. No bourbon what so ever. Just a big mess. Boy I wish I would have stuck with my normal IPA or Stout/Porter. That'll teach me to try and be different.","Zanico","Apr 06, 2014"
1.65,-26.7,2,2,1.5,1.5,1.5,"Tastes like a honey-infused sweet soft drink. Plenty of vanilla, but the ""bourbon"" character is virtually nonexistent . This one drinks more like a cream soda. A weird, off-balance cream soda. Not beer. Just no.","secondtooth","Apr 06, 2014"
2.5,11.1,,,,,,"","Maillard","Apr 06, 2014"
2.75,22.2,,,,,,"","ThaHealer","Apr 05, 2014"
1.5,-33.3,,,,,,"","mgroothuis","Apr 05, 2014"
2.75,22.2,,,,,,"","AP224","Apr 04, 2014"
2,-11.1,,,,,,"","Danno48","Apr 03, 2014"
1.75,-22.2,,,,,,"","Lare453","Apr 03, 2014"
1.87,-16.9,3.75,2.25,1.5,1.5,1.75,"Overall, this beer is a drain pour from the second you start sipping until the end, AB would have to pay me money to give any positive review notes on this beer a completely hideous beer experience that the big boys can keep for themselves.","WVbeergeek","Apr 03, 2014"
3,33.3,,,,,,"","Chevelle66","Apr 01, 2014"
2.75,22.2,,,,,,"","dertyd","Apr 01, 2014"
2.75,22.2,,,,,,"","Slay40","Mar 31, 2014"
1,-55.6,,,,,,"","AWB3","Mar 31, 2014"
1.75,-22.2,,,,,,"","skaboom420","Mar 31, 2014"
2,-11.1,,,,,,"","kpowledge","Mar 30, 2014"
3.5,55.6,,,,,,"","jagada","Mar 29, 2014"
4.49,99.6,4,5,4.5,4,4.25,"From the bottle it almost appears as though you have poured yourself a full glass of honey - the hue is that close, the only thing lacking was clarity through the honey-amber color. The smell was pure honey with bourbon with the distinct odor of a wheat beer, all blended well together. The mouthfeel - although a bit more carbonated for my taste - was thick and rich. I was just blown away at the perfect blending of honey, bourbon, and wheat - somehow it all mixed together very well. Overall, it was the best beer I've had in quite some time and I'm glad to still have a few in the fridge to partake from.","jjamadorphd","Mar 29, 2014"
2,-11.1,,,,,,"","Merticois","Mar 29, 2014"
3.5,55.6,,,,,,"","dpgoblejr","Mar 29, 2014"
2.75,22.2,,,,,,"","DripTorch","Mar 29, 2014"
1,-55.6,,,,,,"","WeisenForEisen","Mar 29, 2014"
2,-11.1,,,,,,"","ajdemma","Mar 28, 2014"
1.42,-36.9,3,1,1,3,1.5,"This beer sounded like something interesting to try but I was very disappointed. The appearance is a nice orange wheat color. The aroma has a strong fake honey bourbon smell and the taste doesn't make up for it. The balance is all wrong. I would never purchase this again or recommend it.","Jentex","Mar 28, 2014"
2,-11.1,,,,,,"","cgrunin","Mar 28, 2014"
2.7,20,3,3,2.5,2.5,2.75,"I was intrigued as soon as I saw this in the store, and decided to go for it. I wasn't expecting much, but was still let down. It's got a definite honey taste and odor, but it's highly artificial. It's similar to what I would expect a honey flavored cough medicine might taste like, but it's pretty weak so I'll have no problem finishing it off. Not as bad as most reviews make it out to be, but I would not buy again.","FMJ921","Mar 28, 2014"
2,-11.1,,,,,,"","UncleEmu","Mar 28, 2014"
2.5,11.1,,,,,,"","dlin0sbb","Mar 27, 2014"
2.54,12.9,3.5,3.25,2,2.5,2.5,"Poured from a 12 oz. bottle, into a Belgian tulip glass","TruePerception","Mar 26, 2014"
1.79,-20.4,3.5,2,1.5,2,1.5,"There is oak in this somewhere? Where's the wood? who can tell? It's a watery honey beer, and even if this were a braggot it's a failure. Obviously this beers palate is designed by people in marketing cause it is nothing like suggested on the label and they might as well take bourbon off the label at this point.","smakawhat","Mar 26, 2014"
2,-11.1,,,,,,"","Rhettroactive","Mar 25, 2014"
1.75,-22.2,,,,,,"","tectactoe","Mar 24, 2014"
1.12,-50.2,3,1,1,1,1,"icky poopy","zoopmark88","Mar 23, 2014"
1.5,-33.3,,,,,,"","QuentinCall","Mar 23, 2014"
2.25,0,,,,,,"","donbet69","Mar 23, 2014"
1.8,-20,3,3,1,3,1,"Overall – Run away","Rick5150","Mar 23, 2014"
1.75,-22.2,,,,,,"","SocalKicks","Mar 23, 2014"
3,33.3,,,,,,"","tdm168","Mar 22, 2014"
1.75,-22.2,,,,,,"","mayerale","Mar 22, 2014"
2.12,-5.8,3,1,2.5,3,2,"I try to come to every new beer with an open mind but I couldn't drink this. The appearance was okay with a light hazel color and the foam fizzed away quickly. Poured into a glass and gave a sniff. Immediately checked the ""best by"" date because it smelled like it had soured. When I gave it a taste I realized the smell is from the absurd amount of honey in it. The beginning is too sweet and the finish had an aftertaste of peanuts. Not a big fan.","WhiteHillsStore","Mar 22, 2014"
2.54,12.9,2.5,2.75,2.5,2.25,2.5,"O - A bit of a disappointment considering the hype. Not ""bad"" but just not good. I won't be buying this one again.","Retroman40","Mar 22, 2014"
2,-11.1,,,,,,"","emwild12","Mar 21, 2014"
3.82,69.8,3,3.5,4,4,4,"At first this beer caught me off guard. It wasn't what i was expecting at all. in fact I've never tasted another beer like this. This could be a good or a bad thing. The flavor is strong but not in an overly hoppy way like an imperial IPA. My only beef with it is that because the flavor is so much different it makes me think an ingredient is artificial. The strong taste to me only lasts the first few sips and the taste buds seem to acclimate to it and the beer becomes more mild. I would recommend anyone to try this beer due to its unusual taste but would also agree that most people wont like it as its not piss beer but on the other end of the spectrum its not the refined well balanced craft beer. I found it to be refreshing and enjoyable.","Snapzila","Mar 21, 2014"
3.5,55.6,,,,,,"","SDL1911","Mar 21, 2014"
1.5,-33.3,,,,,,"","Stermax","Mar 20, 2014"
1.45,-35.6,2.5,2.5,1,1,1,"Too much spice (whatever that spice is). I was hoping it to be more like the Budweiser Vanilla Bourbon Cask, with a hint of honey...","DW_and_my_boy_Jones","Mar 20, 2014"
2.5,11.1,,,,,,"","paulish","Mar 19, 2014"
1.5,-33.3,,,,,,"","RockinRob925","Mar 19, 2014"
1.73,-23.1,2,2.75,1.25,2,1.25,"Yuck!","JohnFatAss","Mar 18, 2014"
2.26,0.4,3.25,2.25,2,3.25,2,"Pours a murky orange with a foamy bone head that settles to a partial film on top of the beer. Thin streaks of lace form around the glass on the drink down. Smell is of malt, honey, and sugar aromas. Taste is much the same with watery honey and grain flavors on the finish. There is a very mild amount of wood bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. Overall, this is a poor beer that is very honey forward, but I am not getting any bourbon characteristics other than a subtle wood quality on the finish.","UCLABrewN84","Mar 17, 2014"
2.75,22.2,,,,,,"","CaverDave","Mar 17, 2014"
1.78,-20.9,2.75,3.5,1,1.25,1.25,"Overall – The smell was the only thing worth anything here. This was actually pretty offensive. Quite disgusting.","Darkmagus82","Mar 16, 2014"
3,33.3,,,,,,"","czillmer","Mar 15, 2014"
1.94,-13.8,2.75,1.75,1.75,3,1.75,"Not much of a head, decent lacing. Hazy light amber hue. Odd perfume-like nose, cloying with faux booziness. Flavor is pretty much the same ... odd perfume-like flavor. Honey? I guess. Bourbon Cask flavor ... sure but it seems really force and yet again, odd. Belgian inspired wheat? No way. Some of the masses will fall for this one but in the end this is an outright failed attempt to be ""crafty"".","Jason","Mar 15, 2014"
1,-55.6,,,,,,"","mlhyatt","Mar 14, 2014"
2,-11.1,,,,,,"","acurtis","Mar 13, 2014"
2,-11.1,,,,,,"","djrn2","Mar 13, 2014"
3,33.3,,,,,,"","Zetcha7x","Mar 12, 2014"
1.25,-44.4,,,,,,"","eb1993nj","Mar 11, 2014"
2.88,28,3.5,3,2.5,3.5,3,"Overall: As always, I'm glad I tried it. I'm sure there's an audience for this beer. It's sweet, not bitter, and would probably appeal to somebody who wants sweeter-than-typical-beer without being fruity. Personally though, I did not care for this beer and would not buy it again. I'd order a PBR over it because at least I can be sure it's beer.","MammaGoose","Mar 10, 2014"
1.75,-22.2,,,,,,"","rjvanston","Mar 10, 2014"
1.75,-22.2,,,,,,"","egrace84","Mar 10, 2014"
1.5,-33.3,,,,,,"","Duff27","Mar 09, 2014"
2.25,0,,,,,,"","starshockey9","Mar 09, 2014"
2.25,0,,,,,,"","Hillbilly","Mar 09, 2014"
4,77.8,4,4,4,4,4,"what a wonderful tasting beer a golden crisp color and taste wonderful from the beinging to the end shocktop has come up with a another winner just smooth thick slky beer enjoy this beer once you start you cant stop great beer a great bourbon wheat with some vanilla that leaes you gasping for more","wac9","Mar 08, 2014"
2.89,28.4,3.5,3.75,2,3.75,3,"O- smells nice, but I'm not a fan of the taste.","silverking","Mar 07, 2014"
2.25,0,,,,,,"","illeagle05","Mar 07, 2014"
4,77.8,,,,,,"","teichsta","Mar 05, 2014"
1.5,-33.3,,,,,,"","bigbeers84","Mar 05, 2014"
2,-11.1,,,,,,"","Knapp85","Mar 05, 2014"
