beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
1199_7348,"Founders Porter","Founders Brewing Company","/beer/profile/1199/7348/","American Porter",95,"world-class",6,253,94,"outstanding",1,434,4.26,9.39,321,962,26,"Michigan,United States",6.50,"Year-round"
73_226,"Great Lakes Edmund Fitzgerald Porter","Great Lakes Brewing Co.","/beer/profile/73/226/","American Porter",95,"world-class",5,760,95,"world-class",1,936,4.25,9.88,523,754,23,"Ohio,United States",5.80,"Year-round"
199_48505,"Victory At Sea Coffee Vanilla Imperial Porter","Ballast Point Brewing Company","/beer/profile/199/48505/","American Porter",98,"world-class",5,135,100,"world-class",1,148,4.4,8.86,904,1,329,104,"California,United States",10.00,"Rotating"
63_198,"Black Butte Porter","Deschutes Brewery","/beer/profile/63/198/","American Porter",93,"outstanding",5,071,100,"world-class",1,410,4.18,10.77,383,846,12,"Oregon,United States",5.20,"Year-round"
147_90,"Smoked Porter","Stone Brewing Co.","/beer/profile/147/90/","American Porter",90,"outstanding",3,944,90,"outstanding",1,790,4.01,11.22,150,361,2,"California,United States",5.90,"Year-round"
2137_27800,"Vanilla Porter","Breckenridge Brewery","/beer/profile/2137/27800/","American Porter",82,"good",3,605,85,"very good",1,038,3.64,15.38,103,635,3,"Colorado,United States",4.70,"Year-round"
140_279,"Sierra Nevada Porter","Sierra Nevada Brewing Co.","/beer/profile/140/279/","American Porter",87,"very good",3,374,88,"very good",1,409,3.89,10.8,109,332,0,"California,United States",5.60,"Year-round"
28_61,"Anchor Porter","Anchor Brewing Company","/beer/profile/28/61/","American Porter",92,"outstanding",3,314,98,"world-class",1,476,4.1,11.22,155,289,2,"California,United States",5.60,"Year-round"
132_353,"Mocha Porter","Rogue Ales","/beer/profile/132/353/","American Porter",87,"very good",2,639,92,"outstanding",1,335,3.86,11.66,92,250,3,"Oregon,United States",5.30,"Year-round"
287_1287,"Bell's Porter","Bell's Brewery, Inc.","/beer/profile/287/1287/","American Porter",87,"very good",2,525,87,"very good",991,3.86,10.62,73,218,4,"Michigan,United States",5.60,"Year-round"
141_622,"Smuttynose Robust Porter","Smuttynose Brewing Company","/beer/profile/141/622/","American Porter",92,"outstanding",2,372,97,"world-class",1,052,4.13,10.41,158,264,2,"New Hampshire,United States",6.20,"Year-round"
147_38446,"Smoked Porter - Vanilla Bean","Stone Brewing Co.","/beer/profile/147/38446/","American Porter",87,"very good",2,257,88,"very good",543,3.88,12.63,101,306,15,"California,United States",5.90,"Rotating"
35_20564,"Samuel Adams Holiday Porter","Boston Beer Company (Samuel Adams)","/beer/profile/35/20564/","American Porter",84,"good",2,231,89,"very good",1,136,3.72,12.63,42,115,0,"Massachusetts,United States",5.80,"Winter"
26_7438,"Alpha Klaus Christmas (Xmas) Porter","3 Floyds Brewing Co.","/beer/profile/26/7438/","American Porter",92,"outstanding",1,987,-,"no score",726,4.12,10.44,255,311,19,"Indiana,United States",6.00,"Winter"
22511_61062,"Everett Porter","Hill Farmstead Brewery","/beer/profile/22511/61062/","American Porter",100,"world-class",1,903,90,"outstanding",304,4.52,7.74,989,219,14,"Vermont,United States",7.50,"Rotating"
16057_37795,"CoCoNut Porter","Maui Brewing Co.","/beer/profile/16057/37795/","American Porter",89,"very good",1,803,84,"good",825,3.97,11.34,145,153,1,"Hawaii,United States",6.00,"Year-round"
1924_88269,"Sweet Baby Jesus","DuClaw Brewing Company","/beer/profile/1924/88269/","American Porter",85,"very good",1,794,70,"okay",288,3.79,15.04,163,476,19,"Maryland,United States",6.50,"Rotating"
429_1769,"Alaskan Smoked Porter","Alaskan Brewing Co.","/beer/profile/429/1769/","American Porter",93,"outstanding",1,766,92,"outstanding",942,4.16,10.82,316,345,20,"Alaska,United States",6.50,"Winter"
579_33183,"Pipeline Porter","Kona Brewing Co.","/beer/profile/579/33183/","American Porter",86,"very good",1,630,89,"very good",679,3.8,12.11,58,113,2,"Hawaii,United States",5.40,"Rotating"
710_86776,"Leinenkugel's Snowdrift Vanilla Porter","Jacob Leinenkugel Brewing Company","/beer/profile/710/86776/","American Porter",78,"okay",1,534,-,"no score",259,3.4,17.65,40,354,0,"Wisconsin,United States",6.00,"Winter"
15280_33336,"Atwater Vanilla Java Porter","Atwater Brewery","/beer/profile/15280/33336/","American Porter",78,"okay",1,465,-,"no score",507,3.42,19.88,19,215,2,"Michigan,United States",6.00,"Year-round"
140_127726,"Maillard's Odyssey: Imperial Dark Ale (Beer Camp Across America)","Sierra Nevada Brewing Co.","/beer/profile/140/127726/","American Porter",90,"outstanding",1,343,-,"no score",185,4.04,9.16,14,103,1,"California,United States",8.50,"Limited (brewed once)"
130_101458,"Shake Chocolate Porter","Boulder Beer / Wilderness Pub","/beer/profile/130/101458/","American Porter",89,"very good",1,272,-,"no score",186,3.99,11.28,57,274,2,"Colorado,United States",5.90,"Year-round"
147_36707,"Smoked Porter - Chipotle","Stone Brewing Co.","/beer/profile/147/36707/","American Porter",85,"very good",1,252,81,"good",320,3.78,13.76,39,131,4,"California,United States",5.90,"Year-round"
694_12104,"Tröegs Dead Reckoning Porter","Tröegs Brewing Company","/beer/profile/694/12104/","American Porter",86,"very good",1,187,-,"no score",532,3.8,12.11,46,94,2,"Pennsylvania,United States",5.80,"Rotating"
811_6088,"Highland Oatmeal Porter","Highland Brewing","/beer/profile/811/6088/","American Porter",87,"very good",1,185,91,"outstanding",539,3.87,11.63,37,127,1,"North Carolina,United States",5.80,"Year-round"
24300_90473,"Imperial Doughnut Break","Evil Twin Brewing","/beer/profile/24300/90473/","American Porter",93,"outstanding",1,184,-,"no score",133,4.19,8.59,103,244,40,"New York,United States",11.50,"Rotating"
20681_85822,"King Titus","Maine Beer Company","/beer/profile/20681/85822/","American Porter",92,"outstanding",1,183,-,"no score",230,4.14,8.45,65,166,14,"Maine,United States",7.50,"Rotating"
31805_62761,"Maple Bacon Coffee Porter","Funky Buddha Brewery","/beer/profile/31805/62761/","American Porter",99,"world-class",1,109,-,"no score",178,4.5,8.44,1,885,148,14,"Florida,United States",6.40,"Rotating"
2372_87109,"Terrapin Liquid Bliss","Terrapin Beer Company","/beer/profile/2372/87109/","American Porter",86,"very good",1,101,86,"very good",200,3.81,11.81,62,264,11,"Georgia,United States",6.10,"Rotating"
24300_84140,"Evil Twin Lil' B","Evil Twin Brewing","/beer/profile/24300/84140/","American Porter",93,"outstanding",1,031,-,"no score",164,4.18,9.33,64,181,14,"New York,United States",11.50,"Rotating"
267_738,"Odell Cutthroat Porter","Odell Brewing Company","/beer/profile/267/738/","American Porter",91,"outstanding",1,011,98,"world-class",380,4.09,9.78,129,102,3,"Colorado,United States",5.10,"Year-round"
30_5722,"New World Porter","Avery Brewing Company","/beer/profile/30/5722/","American Porter",86,"very good",1,003,90,"outstanding",503,3.84,11.72,20,56,1,"Colorado,United States",6.70,"Year-round"
182_921,"Yuengling Dark Brewed Porter","Yuengling Brewery","/beer/profile/182/921/","American Porter",77,"okay",969,79,"okay",386,3.36,16.37,26,87,0,"Pennsylvania,United States",4.70,"Year-round"
33_85,"Coffeehouse Porter","Berkshire Brewing Company Inc.","/beer/profile/33/85/","American Porter",91,"outstanding",931,90,"outstanding",468,4.07,9.83,79,88,2,"Massachusetts,United States",6.20,"Year-round"
22511_75502,"Birth Of Tragedy","Hill Farmstead Brewery","/beer/profile/22511/75502/","American Porter",98,"world-class",925,-,"no score",150,4.44,9.01,973,166,22,"Vermont,United States",9.00,"Winter"
3818_10433,"Porter","Southern Tier Brewing Company","/beer/profile/3818/10433/","American Porter",83,"good",901,84,"good",422,3.67,11.72,19,83,0,"New York,United States",5.80,"Year-round"
17981_60940,"José Martí American Porter","Cigar City Brewing","/beer/profile/17981/60940/","American Porter",91,"outstanding",897,-,"no score",256,4.06,10.59,102,123,13,"Florida,United States",8.00,"Year-round"
199_5703,"Black Marlin Porter","Ballast Point Brewing Company","/beer/profile/199/5703/","American Porter",89,"very good",867,96,"world-class",313,3.96,10.1,49,90,1,"California,United States",6.00,"Year-round"
22511_62972,"Twilight Of The Idols","Hill Farmstead Brewery","/beer/profile/22511/62972/","American Porter",96,"world-class",866,-,"no score",154,4.35,8.74,416,120,5,"Vermont,United States",7.50,"Winter"
24300_101415,"Imperial Biscotti Break Natale - Pretty Please With A Cherry On Top","Evil Twin Brewing","/beer/profile/24300/101415/","American Porter",92,"outstanding",839,-,"no score",108,4.14,9.42,60,179,30,"New York,United States",11.50,"Rotating"
35_88427,"Samuel Adams Maple Pecan Porter","Boston Beer Company (Samuel Adams)","/beer/profile/35/88427/","American Porter",82,"good",835,-,"no score",165,3.62,14.36,28,45,1,"Massachusetts,United States",5.60,"Rotating"
22072_55861,"Eugene","Revolution Brewing Company","/beer/profile/22072/55861/","American Porter",90,"outstanding",822,-,"no score",133,4,9.5,44,93,5,"Illinois,United States",6.80,"Year-round"
12516_27857,"Old Leghumper","Thirsty Dog Brewing Company","/beer/profile/12516/27857/","American Porter",85,"very good",814,84,"good",380,3.79,11.61,18,75,2,"Ohio,United States",6.70,"Year-round"
99_902,"Saranac Caramel Porter","Matt Brewing Company","/beer/profile/99/902/","American Porter",73,"okay",744,64,"poor",452,3.14,21.97,10,59,1,"New York,United States",5.40,"Year-round"
63_123623,"Black Butte XXVI","Deschutes Brewery","/beer/profile/63/123623/","American Porter",92,"outstanding",740,-,"no score",102,4.14,10.14,59,475,56,"Oregon,United States",10.20,"Limited (brewed once)"
119_53767,"Wolaver's Alta Gracia Coffee Porter","Otter Creek Brewing / Wolaver's","/beer/profile/119/53767/","American Porter",88,"very good",719,86,"very good",244,3.94,12.44,33,83,1,"Vermont,United States",5.00,"Fall"
652_3085,"Mudpuppy Porter","Central Waters Brewing Co.","/beer/profile/652/3085/","American Porter",87,"very good",707,91,"outstanding",230,3.85,12.21,41,68,2,"Wisconsin,United States",5.50,"Year-round"
385_26972,"TREAT (Imperial Chocolate Pumpkin Porter)","Midnight Sun Brewing Co.","/beer/profile/385/26972/","American Porter",91,"outstanding",704,-,"no score",312,4.08,11.76,461,117,7,"Alaska,United States",7.80,"Fall"
31805_75446,"Last Snow","Funky Buddha Brewery","/beer/profile/31805/75446/","American Porter",99,"world-class",684,-,"no score",94,4.5,9.33,434,105,7,"Florida,United States",6.50,"Rotating"
