user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.99,2,2.5,4,4.25,3.75,4,"","Mareoftenebrae","Dec 27, 2014"
3.5,-10.5,3.5,3.5,3.5,3.5,3.5,"","CBodamer","Dec 14, 2014"
3.73,-4.6,4,4,3.5,3.75,3.75,"","smithj4","Dec 07, 2014"
4.43,13.3,4,4,4.75,4.25,4.5,"","samtrillo","Nov 15, 2014"
3.52,-10,3.75,3.5,3.5,3.5,3.5,"","a2mfk","Oct 20, 2014"
3.84,-1.8,,,,,,"","ragarazor","Oct 06, 2014"
3.75,-4.1,,,,,,"","Texasfan549","Sep 16, 2014"
3.75,-4.1,,,,,,"","ambruns1979","Sep 03, 2014"
3.25,-16.9,,,,,,"","JAHMUR","Sep 01, 2014"
3.8,-2.8,,,,,,"Pours a finger of light tan head on a dark brown body. The aroma is roasted malt and a little chocolate. The taste incredible. Roasted malt, chocolate move to a smoky and woody finish. Only a hint of bitterness. Smooth and soft texture. Excellent flavor profile.","Fatehunter","Aug 28, 2014"
3.75,-4.1,,,,,,"","gunnerlincoln","Aug 03, 2014"
4.5,15.1,,,,,,"","RyanByorick","Aug 03, 2014"
3.5,-10.5,,,,,,"","wrightst","Jul 23, 2014"
3.5,-10.5,,,,,,"","beerMeporfa","Jul 14, 2014"
4,2.3,,,,,,"","JoelClark","Jul 08, 2014"
4.17,6.6,3.25,4.25,4.25,4,4.25,"Pours a black body with a small tan head that quickly dissipates. Delicious aromas are big on roastiness, molasses and drying whiskey barrels. The flavor are as intense as they are harmonious. I get some coffee bitterness right up front before sweet flavors like tootsie roll and burnt sugar rush into the mid-palate, before a long and pleasant Irish coffee bitterness. Hefty body is appropriate to the intensity of such dark flavors. I love this beer!","droomyster","Jul 07, 2014"
3.25,-16.9,,,,,,"","AdmiralOzone","Jul 02, 2014"
4,2.3,,,,,,"","DavidHume","Jun 16, 2014"
3.5,-10.5,,,,,,"","ab39z","Jun 08, 2014"
3.84,-1.8,3.75,3.5,4,3.75,4,"Poured out a deep brown. A small amount light gets through. A thin tan head barely hangs on past the first minute and no lacing is left behind. There is a good amount of detritus floating around. Definitely a negative. There is a small amount of smell, just nondescript malt and a hint of alcohol. The taste, though, is full of flavor. Deep roasted malt notes, with a nice earthy hops and not-unpleasant astringent hit. There is a decent weight to the body, my preference would be a little fuller but it's not thin by any means. The flavor for me is what does it a not complex but very good taste.","delta490","Jun 03, 2014"
4,2.3,,,,,,"","paulish","Jun 01, 2014"
3.6,-7.9,3.5,3.5,3.75,3.5,3.5,"Mad River Steelhead Porter served from a bottle with no freshness date on it. I did notice a high amount of residual yeast and musty things in each bottle. Here we have a decent porter with a flair for scotchy smokiness. In between sips, I noticed a long lasting smoke taste in my mouth as if I had been smoking a nice cigar or drinking an Islay scotch. At 6.5% alcohol with medium body, this beer isn't going to overwhelm or inspire you, but to me it's an above average beer of a niche style. Once again, the beer is mild for something called a 'scotch porter' which might scare away most casual beer drinkers. This is a beer that critical drinkers will appreciate and adventurous laypeople will like too. Malty with well balanced molasses and smoke. Overall, an average porter with some additional intrigue and smoke flavor make this beer something to check out.","BenHesk12",