user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
1,-67.3,,,,,,"no good no more to say","kenworhz","May 18, 2014"
3.23,5.6,,,,,,"","slackt","May 08, 2014"
3.25,6.2,,,,,,"","ThinkAgain","Apr 25, 2014"
3,-2,,,,,,"","GoHabsGo","Dec 29, 2013"
3,-2,,,,,,"","DreamDeath","Dec 07, 2013"
2.75,-10.1,,,,,,"","Durandal_777","Oct 23, 2013"
3,-2,,,,,,"","CurtisD","Sep 22, 2013"
3.09,1,4,3,3,2.75,3.25,"Final Grade: 3.09, a C+. Sleeman Fine Porter isn't bad at all by macro standards - I could see myself potentially having a pint or two of this if it were on-tap at a bar without much in the way of craft options. It's also the best beer in this sampler pack by a considerable margin. That being said, anyone who has tried a quality craft/imported English porter will probably quickly forget about this brew, as it isn't an especially great example of the style. Possibly the best beer carrying the Sleeman name, although I'll need to try the Original Dark to confirm that, I suppose...","thehyperduck","Sep 08, 2013"
3,-2,,,,,,"","BillRoth","Aug 26, 2013"
3,-2,,,,,,"","Pmicdee","Aug 07, 2013"
2.87,-6.2,4.25,2.75,2.75,2.5,3,"Not recommend.","EnemyWithin","Jul 17, 2013"
3.25,6.2,,,,,,"","irishkyle21","Jun 16, 2013"
3,-2,,,,,,"","cam477","May 01, 2013"
3.5,14.4,,,,,,"","Hermanater","Apr 23, 2013"
3.5,14.4,,,,,,"","KStark","Mar 11, 2013"
3.5,14.4,,,,,,"","TheBeeraholic","Mar 10, 2013"
4,30.7,,,,,,"","beerhunter13","Feb 13, 2013"
3,-2,,,,,,"","timiskin","Dec 29, 2012"
3.25,6.2,,,,,,"","Ivanhoes_Backpack","Oct 16, 2012"
3.75,22.5,,,,,,"","TimeLincoln","Aug 24, 2012"
2,-34.6,,,,,,"","DaPan","Jan 22, 2012"
3.5,14.4,,,,,,"","sbarre",