user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4,20.8,4,4,4,4,4,"bb bb bb bb bb","sgoodwin","Saturday at 05:22 PM"
3.6,8.8,3.5,3.5,3.75,3.5,3.5,"","dpgoblejr","Apr 01, 2015"
3.13,-5.4,3,2.5,3.5,3,3.25,"","Boomer4ES","Mar 31, 2015"
3.38,2.1,3.75,3.25,3.25,3.75,3.5,"","Gabriel_Vaughn","Mar 28, 2015"
3,-9.4,3,3,3,3,3,"","TheBeard89","Mar 27, 2015"
3.99,20.5,4,3.75,4,4,4.25,"Another tasty beer from the Shiner company.","foghornleghorn22","Mar 26, 2015"
3.43,3.6,3.75,3.75,3.25,3.5,3.25,"","chicagoish","Mar 25, 2015"
3,-9.4,3,3,3,3,3,"","Hophizer","Mar 22, 2015"
3.43,3.6,3.75,3.25,3.5,3.25,3.5,"","TBCE","Mar 22, 2015"
3.04,-8.2,3,2.75,3.25,3,3,"","norinco","Mar 20, 2015"
3.55,7.3,3.75,3.75,3.25,3.75,3.75,"","RCLOHR267","Mar 08, 2015"
3,-9.4,3,3,3,3,3,"","dankjohn","Mar 07, 2015"
3.43,3.6,3.25,3.25,3.5,3.5,3.5,"","Bear1964","Mar 07, 2015"
3,-9.4,3,3,3,3,3,"","bundy462","Feb 27, 2015"
3.49,5.4,3.5,3.25,3.75,3,3.5,"https://www.facebook.com/KAJIIsBeerReviews","KajII","Feb 25, 2015"
3.46,4.5,3.25,3.5,3.5,3.25,3.5,"","cyroeser","Feb 22, 2015"
1.94,-41.4,2.25,2,1.75,2.25,2,"Tasted like a worse version of yuengling. The head was fluffy and it poured a weird gold. Mainly a bready lager that lacked much else","WheelsPSU","Feb 17, 2015"
3,-9.4,3,3,3,3,3,"","Sergioelijah","Feb 15, 2015"
3.09,-6.6,3.5,3.25,2.75,3.5,3.25,"Don't think I would want to ever drink this again.","predikit","Feb 11, 2015"
3,-9.4,3,3,3,3,3,"Overall: very good but not outstanding. Somewhat reminds me of Shiner Oktoberfest but with less flavor.","Foyle","Feb 05, 2015"
3.22,-2.7,3.25,3,3.25,3.5,3.25,"Gold, clear, pilsner looking. Average head with pretty nice lacing. Aroma is malty with a hint of light hops, citrus. This beer is malt forward, barely, with the hops coming out and making a nice showing. The balance is nice on this one and the finish is clean !!","hophugger","Feb 03, 2015"
3.28,-0.9,3,3,3.5,3.25,3.25,"","302BeerGuy","Feb 03, 2015"
3.49,5.4,3.25,3.5,3.5,3.5,3.5,"","Donkster46","Jan 20, 2015"
3.49,5.4,3.25,3.5,3.5,3.5,3.5,"This was a surprisingly good.  It's a hopped up lager.  I was surprised at how good it tasted and how easily it drank. Clean ,  no off flavors or scents.  Looks a little hazy and thin head with hardly any retention.  Slight orange tint to   the body.  First sniff shows plenty of hops. I thought it might be a pale ale. On my first sip I was pleasanty surprised to find all  crisp bready  lager. Cracker and a hint of caramel underneath to balance with those extreme hops.  Bit of a watery finish even though the mouthfeel is medium. These hops did not add bitterness to this drink.  Just aroma and flavor. This brewer did the hoppy lager very successfully in my opinion.  Better than many.","utopiajane","Beers"
3.04,-8.2,3.25,3,3,3.25,3,"","einman","0"
4.33,30.8,4,4,4.5,4.25,4.5,"Outlier requires at least six words.","CaverDave","Jan 17, 2015"
3.36,1.5,4,3,3.5,3,3.5,"","NCMatt","Jan 17, 2015"
3.44,3.9,4,3,3.75,2.75,3.5,"","buckyp","Jan 15, 2015"
3.46,4.5,3.75,3.25,3.5,3.5,3.5,"","amvrana","Jan 15, 2015"
3.13,-5.4,3.75,3.25,3,3.25,3,"O - not bad. I prefer it over the Premium beer and the Czech Pilsner that were also in the mixed pack, but I wouldn't buy this in the future.","barnzy78","Jan 12, 2015"
3,-9.4,3,3,3,3,3,"","nathanmiller","Jan 12, 2015"
3.21,-3,2.5,3.25,3.25,3.25,3.25,"","Golden32","Jan 11, 2015"
2.79,-15.7,3,2.75,2.75,3,2.75,"","John_Squires","Jan 10, 2015"
4.05,22.4,4,4,4,4.5,4,"Ain't nothin' finer than shiner","JustinPStewart","Jan 10, 2015"
2.79,-15.7,2,3,3,2,2.75," V - I have to give it a horrible rating for value as, this beer is a special reserve item and as such you can nowadays only find this in the Shiner family variety pack, and you only get one when you buy it. Worth a try though.","Beer-Revelry","Jan 06, 2015"
2.89,-12.7,2.5,2.75,2.75,3.75,3,"","TWStandley","Jan 03, 2015"
3.1,-6.3,3,3,3.25,3,3,"","hoppy91","Dec 28, 2014"
3.25,-1.8,3.25,3.25,3.25,3.25,3.25,"","jgunther71","Dec 28, 2014"
3.64,10,3.25,3,4,3.75,3.75,"","mamaraza","Dec 21, 2014"
2.12,-36,3,2.25,2,2,2,"Not the greatest beer.  A little mushroomy.  Probably would not do again.","Mrose78","Dec 19, 2014"
3.33,0.6,3.75,3.25,3.25,3.25,3.5,"","scott2269","Dec 13, 2014"
2.75,-16.9,2.75,2.75,2.75,2.75,2.75,"","skriv","Dec 11, 2014"
2.8,-15.4,,,,,,"","brett606","Dec 08, 2014"
4,20.8,,,,,,"","elprofe","Dec 07, 2014"
2.75,-16.9,,,,,,"","erushing","Dec 06, 2014"
2.75,-16.9,,,,,,"","llenroc11","Dec 05, 2014"
3.11,-6,3,2,3.5,3.5,3.5,"","StevenC","Dec 04, 2014"
3.75,13.3,,,,,,"","jmills3","Dec 03, 2014"
2.56,-22.7,,,,,,"","jaswilson2","Beers"
2.92,-11.8,,,,,,"","HardyA","0"
3.2,-3.3,,,,,,"","kplooki","Nov 29, 2014"
3.5,5.7,,,,,,"","Demi","Nov 29, 2014"
1,-69.8,,,,,,"","lkokot","Nov 28, 2014"
3,-9.4,,,,,,"","JustinBrousseau","Nov 26, 2014"
1.99,-39.9,,,,,,"","NailtheAle","Nov 24, 2014"
3.25,-1.8,,,,,,"","chefdave37","Nov 23, 2014"
2.92,-11.8,,,,,,"","sheenisgod","Nov 17, 2014"
3.5,5.7,,,,,,"","a77cj7","Nov 16, 2014"
2.52,-23.9,,,,,,"","corywalston","Nov 15, 2014"
3.25,-1.8,,,,,,"","BanditoJunkie","Nov 15, 2014"
3.48,5.1,3.5,3.5,3.5,3.25,3.5,"A solid american lager.  There's nothing amazingly awesome here, but it doesn't do anything particularly wrong, either. This would be a good beer on a hot summer day, or as way to introduce all-malt craft brews to someone more used to the standard American macro.","m_hall","Nov 12, 2014"
4.5,36,,,,,,"","Jo5hne","Nov 11, 2014"
3.5,5.7,,,,,,"","ksi4077","Nov 09, 2014"
3.5,5.7,,,,,,"","Myotus","Nov 06, 2014"
3.6,8.8,,,,,,"","WholeLottaTricks","Nov 02, 2014"
3.5,5.7,,,,,,"","cajunhawk","Nov 01, 2014"
3.25,-1.8,,,,,,"","ButtomsUp","Oct 28, 2014"
3,-9.4,,,,,,"","spycow","Oct 27, 2014"
3.72,12.4,,,,,,"","LoganMc","Oct 23, 2014"
2.25,-32,,,,,,"","mklisz","Oct 19, 2014"
3.5,5.7,,,,,,"","tpauer","Oct 19, 2014"
4.12,24.5,,,,,,"Overall (4.12) : Although fairly average in all other categories, just like their Hefeweizen the taste just knocks this beer out of the park. As an "american pale lager" this is my favorite yet. It's got so much right and so little wrong with it. So much zing, and no off flavors. This was a freebie which makes it all the more enjoyable...but I would buy this with my own money too! Shiner has some hit and miss brews but this one's a winner. Sweet lips this brew is good!","The-Adjunct-Hippie","Oct 14, 2014"
3,-9.4,,,,,,"","Hellpop65","Oct 13, 2014"
3.5,5.7,,,,,,"","Porter_Hoarder","Beers"
4.6,39,,,,,,"","jcunning","0"
4.04,22.1,,,,,,"","Malone47","Oct 06, 2014"
4.44,34.1,,,,,,"","howling_henrik","Oct 06, 2014"
4,20.8,,,,,,"","Bishtx","Oct 05, 2014"
3,-9.4,,,,,,"A pleasant but average beer that is clean and has a bunch of biscuit taste.  I would not turn this one down, but I would not go out of my way for it either.","tigg924","Oct 03, 2014"
2,-39.6,,,,,,"","ygtbsm94","Sep 30, 2014"
3,-9.4,,,,,,"","Brownre","Sep 29, 2014"
3.48,5.1,,,,,,"","Mikefriedman90","Sep 29, 2014"
3,-9.4,,,,,,"","One1Asterisk","Sep 29, 2014"
5,51.1,,,,,,"","Eskimedic926","Sep 28, 2014"
3,-9.4,,,,,,"","JohnofUpton","Sep 27, 2014"
3.5,5.7,,,,,,"","Mike412","Sep 27, 2014"
3.32,0.3,,,,,,"","klub24","Sep 26, 2014"
3.5,5.7,,,,,,"","gsumers","Sep 24, 2014"
3.55,7.3,,,,,,"","ordybill","Sep 23, 2014"
3.5,5.7,,,,,,"","DerekSmigelski","Sep 23, 2014"
3.5,5.7,,,,,,"","DutchcdnTEXAN","Sep 22, 2014"
4,20.8,,,,,,"","jaredtp","Sep 21, 2014"
2.8,-15.4,,,,,,"","skdavidson70","Sep 19, 2014"
3.76,13.6,,,,,,"","dshansen1184","Sep 18, 2014"
3,-9.4,,,,,,"","bhammett","Sep 17, 2014"
3.25,-1.8,,,,,,"","rabbitguy","Sep 17, 2014"
3.25,-1.8,,,,,,"","gchl_arrm","Sep 13, 2014"
3,-9.4,,,,,,"","PeterJBr","Sep 13, 2014"
3.5,5.7,,,,,,"","MisledTitan","Beers"
3.25,-1.8,,,,,,"","coopdog1000","0"
2.8,-15.4,,,,,,"","sfswear","Sep 07, 2014"
2.5,-24.5,,,,,,"I'll pass.","Brad007","Sep 06, 2014"
2.5,-24.5,,,,,,"","WKrieger","Sep 05, 2014"
3.2,-3.3,,,,,,"","Wrex68","Sep 05, 2014"
3,-9.4,,,,,,"","abcdefghijkyle","Sep 02, 2014"
3,-9.4,,,,,,"","sharpski","Sep 02, 2014"
3.2,-3.3,,,,,,"","LutherBrau","Aug 31, 2014"
3.25,-1.8,,,,,,"","Tayloraphilips","Aug 30, 2014"
3.4,2.7,,,,,,"Overall:  Not a bad pale lager.  Reminds me more of a bock than a lager.","Flounder57","Aug 30, 2014"
4.1,23.9,,,,,,"","Jvbraun","Aug 29, 2014"
3,-9.4,,,,,,"","Texasfan549","Aug 29, 2014"
2.75,-16.9,,,,,,"","monkeybeerbelly","Aug 27, 2014"
4,20.8,,,,,,"","CB_Crowe","Aug 27, 2014"
4,20.8,,,,,,"","madcowcutlery","Aug 27, 2014"
3,-9.4,,,,,,"","basaywhat","Aug 27, 2014"
2.6,-21.5,,,,,,"","misternebbie","Aug 25, 2014"
2.5,-24.5,,,,,,"","AbbeyL29","Aug 22, 2014"
3.5,5.7,,,,,,"","lochef81","Aug 21, 2014"
3,-9.4,,,,,,"","CtheGeneral99","Aug 20, 2014"
3,-9.4,,,,,,"","zestar","Aug 20, 2014"
3.75,13.3,,,,,,"","JLB025","Aug 18, 2014"
2.25,-32,,,,,,"","McAfee85","Aug 17, 2014"
3.75,13.3,,,,,,"","Kjlabrone","Aug 16, 2014"
3,-9.4,,,,,,"","Scepter","Beers"
3,-9.4,,,,,,"","nicksanch81","0"
3.25,-1.8,,,,,,"","Johncnh","Aug 13, 2014"
4.2,26.9,,,,,,"","NickRock21","Aug 12, 2014"
3.25,-1.8,,,,,,"","costanzo_mike","Aug 11, 2014"
3.3,-0.3,3.5,3.5,3.25,3,3.25,"The taste is cleanly balanced grainy malt flavor with a mildly bitter and clean hop finish. Not a lot of lingering but it is semi-dry,","puboflyons","Aug 10, 2014"
3.24,-2.1,,,,,,"","Cooker_stp","Aug 06, 2014"
3,-9.4,,,,,,"","DrunkinYogi","Aug 05, 2014"
3,-9.4,,,,,,"","KevinGordon","Aug 05, 2014"
3.25,-1.8,,,,,,"","corybills","Aug 03, 2014"
5,51.1,,,,,,"","Schmitt77","Aug 03, 2014"
4.5,36,,,,,,"","JoKo","Aug 03, 2014"
2.75,-16.9,,,,,,"","ScottStache","Aug 02, 2014"
4,20.8,,,,,,"","Tuck_leepulin","Aug 02, 2014"
3.75,13.3,,,,,,"","Wizzman","Aug 02, 2014"
3.25,-1.8,,,,,,"","SunDevilBeer","Aug 01, 2014"
4,20.8,,,,,,"","RACKGNOME","Jul 31, 2014"
3.25,-1.8,,,,,,"","atlbravsrno1","Jul 30, 2014"
3.98,20.2,4,4,4,3.75,4,"Poured a beautiful, rich golden body with a bit of an orange tint and a thin foam cap of head. For the style it looked fantastic and very inviting. Scents of bready and sweet malt with a medium-low level of floral and herbal hop aromas. A simple, appealing, classic American Lager aroma profile. Very nice. Flavor begins with medium-low sweetness with a nice honey-like character that carries throughout the sip. This is quickly joined by a nice medium-low level of floral hop flavors with medium-low bitterness. In the middle there is a nice mingling of floral and herbal hop flavors mingling with a low level of malt sweetness and slight grainy flavors. Finish is medium-dry with strong floral and herbal hop notes imparting a pleasant medium-low bitterness. Aftertaste is floral and herbal hops and grainy malt. A good, simple, clean, crisp, modestly hopped flavor profile that is refreshing and a good example of an American Lager. Mouthfeel is medium-light bodied with a slightly drying feel and an unfortunately low level of carbonation. It feels fairly good, but more carbonation would be nice. Overall this is a fairly good American Lager. It is pleasantly dry and floral in taste, with a nice floral and malty aroma. The mouthfeel could use a little work, but otherwise this is a solid example of an American classic.","Auraan","Jul 28, 2014"
3.5,5.7,,,,,,"","JohneHoodlum","Jul 25, 2014"
2.5,-24.5,,,,,,"","dozier77","Jul 24, 2014"
2.25,-32,,,,,,"","CraftBeerSnob","Jul 23, 2014"
3.5,5.7,,,,,,"","TheResidentialOP","Jul 23, 2014"
3,-9.4,,,,,,"","Nick4202","Jul 22, 2014"
3.5,5.7,,,,,,"","BuzzFee","Jul 22, 2014"
2.75,-16.9,,,,,,"","zachgroves","Beers"
3.75,13.3,,,,,,"","move2next","0"
3,-9.4,,,,,,"","DeadWalkerAir","Jul 21, 2014"
3.75,13.3,,,,,,"","SuperHop18","Jul 19, 2014"
3,-9.4,,,,,,"","gil1205","Jul 16, 2014"
2.75,-16.9,,,,,,"","Dello","Jul 15, 2014"
3.5,5.7,,,,,,"","RossR","Jul 15, 2014"
3.75,13.3,,,,,,"","mdphill","Jul 14, 2014"
2.28,-31.1,3,3.75,1.25,3,2,"O: I did not enjoy this beer, Way too much hops that takes over any flavour profile that may be present, distracting. Will not be purchasing again.","utz","Jul 13, 2014"
4,20.8,,,,,,"","Fantasy_Draught","Jul 12, 2014"
2.5,-24.5,,,,,,"","gmandurham","Jul 09, 2014"
3.72,12.4,3.75,3.5,4,3,3.75,"Overall: Enjoyable and very drinkable.","mirth23","Jul 08, 2014"
3.25,-1.8,,,,,,"","Inglewood","Jul 08, 2014"
4,20.8,,,,,,"","ryan_tharp","Jul 06, 2014"
2.5,-24.5,,,,,,"","MisterBisco","Jul 06, 2014"
4.75,43.5,,,,,,"","ffshore545","Jul 06, 2014"
3.75,13.3,,,,,,"","Patrickellycooper","Jul 01, 2014"
4.25,28.4,,,,,,"","fishguyac","Jun 29, 2014"
3,-9.4,,,,,,"","crowsnest","Jun 28, 2014"
2.75,-16.9,,,,,,"","JDeming","Jun 26, 2014"
3.52,6.3,3.75,3,3.75,3.75,3.5,"Pours a medium golden color with huge frothy white head that slowly recedes. Aromas of earthy mineral water atop grainy sweet bread. Light earthy hop aroma. The flavor is a bit malty sweet with a light earthy fruitiness. Medium to full body with a moderate level of carbonation. So far I liked this on the most from the mixed 12 pack I got. Its a decent lager, not horribly complex or continental inspired, but drinkable just the same.","johnnnniee","Jun 23, 2014"
4.25,28.4,,,,,,"","k-grey","Jun 22, 2014"
3.25,-1.8,,,,,,"","Ice_cyclops86","Jun 22, 2014"
3,-9.4,,,,,,"","Jackp_43","Jun 21, 2014"
3,-9.4,,,,,,"","ToMakeEndsMeet","Jun 19, 2014"
4,20.8,,,,,,"","dclange","Beers"
3.25,-1.8,,,,,,"","hypnotoad1","0"
3.25,-1.8,,,,,,"","swierczt","Jun 18, 2014"
3.5,5.7,,,,,,"","DeltaFour","Jun 16, 2014"
3.25,-1.8,,,,,,"","Can_has_beer","Jun 15, 2014"
4,20.8,,,,,,"","legalag11","Jun 14, 2014"
4,20.8,,,,,,"","axpetree","Jun 14, 2014"
3.25,-1.8,,,,,,"","Irish_Fan","Jun 14, 2014"
3.25,-1.8,,,,,,"","Hohnbaum","Jun 13, 2014"
2.75,-16.9,,,,,,"","EGreen","Jun 09, 2014"
4,20.8,,,,,,"","MedicJTD","Jun 08, 2014"
2.5,-24.5,,,,,,"","IAmHollywood13","Jun 08, 2014"
3,-9.4,,,,,,"","KevMo84","Jun 08, 2014"
3.25,-1.8,,,,,,"","Bandi","Jun 07, 2014"
3.25,-1.8,,,,,,"","metter98","Jun 07, 2014"
3.5,5.7,,,,,,"","MidwestBA","Jun 07, 2014"
4.5,36,,,,,,"","yuenglingfan101","Jun 04, 2014"
3.75,13.3,,,,,,"","nebula1999","Jun 04, 2014"
3.25,-1.8,,,,,,"","enelson","Jun 04, 2014"
4,20.8,,,,,,"","schaffer9252","Jun 03, 2014"
3.25,-1.8,,,,,,"","gory4d","May 30, 2014"
3,-9.4,,,,,,"","cmbeddoe7997","May 30, 2014"
3.25,-1.8,,,,,,"","wisegreensoul","May 29, 2014"
3.25,-1.8,,,,,,"","robebo44","May 27, 2014"
4.05,22.4,3.75,4.25,4,4,4,"I'm quickly becoming a fan of this brewery. This beer is light and refreshing but with some definite hop aroma-flavors, and quite unique compared to most American lagers. At a stretch, I would compare it favorably to Grainbelt Premium (which I've not had in awhile)- another lager beer with some hops in it, as I recall. I had tried some Shiner before in Wyoming and thought it tasted either weird (this particular beer) or a little blah (everything else). Perhaps it sat around too long (lots of Bud and Coors drinkers down there).","archyquaffer","May 27, 2014"
3.25,-1.8,,,,,,"","Latarnik","Beers"
3.25,-1.8,,,,,,"","poorbuthappy","0"
2.75,-16.9,,,,,,"","Lance87","May 23, 2014"
3.5,5.7,,,,,,"","obrike","May 18, 2014"
3.34,0.9,3,3.25,3.5,3.25,3.25,"Overall (3.25): Very drinkable, I would not mind drinking this with my dinner or with friends - and at the end of the day that's what matters right?","JosefBerger","May 18, 2014"
3.25,-1.8,,,,,,"","beersdmf17","May 17, 2014"
3.25,-1.8,,,,,,"","JLSIV","May 15, 2014"
3.75,13.3,,,,,,"","creepinjeeper","May 14, 2014"
3.5,5.7,,,,,,"","balinor","May 12, 2014"
3.5,5.7,,,,,,"","CraigTravor","May 09, 2014"
3.5,5.7,,,,,,"","Fargrow","May 08, 2014"
4,20.8,,,,,,"","kaelahann","May 07, 2014"
3.25,-1.8,,,,,,"","HuntDaddy540","May 07, 2014"
3.75,13.3,3.75,3.75,3.75,3.75,3.75,"P ours a light copper-amber in color with close a finger white head that settles down to the top and sides of the glass. Some spotty lacing is seen. The aroma is of malts with some wheat. The taste is actually better with some good flavor of the malt with a hint of sweetness that finishes slightly tangy from the hops. Different but very drinkable.","BeerWithMike","May 06, 2014"
3.5,5.7,,,,,,"","brauseboof","May 06, 2014"
3.5,5.7,,,,,,"","Lobina","May 02, 2014"
3.5,5.7,,,,,,"","longisland1983","Apr 25, 2014"
3.75,13.3,3.75,3,4.25,3.5,3.75,"Had this one as part of a mixed six from Shiner. Typical of most of the Shiner beers, decent looking beer with okay at best smell. But rather tasty, enjoyed the beer and would certainly drink it again but do not think that I would purchase unless the cost were low.","JamieDuncan","Apr 24, 2014"
3.5,5.7,,,,,,"","Boca-X","Apr 24, 2014"
3,-9.4,,,,,,"","habaceeba","Apr 15, 2014"
3.25,-1.8,,,,,,"","Ultimate","Apr 14, 2014"
3.75,13.3,,,,,,"","Sebas","Apr 13, 2014"
2.75,-16.9,,,,,,"","blueinTX","Apr 12, 2014"
3.5,5.7,,,,,,"","SoupKitchenBeerSnob","Apr 08, 2014"
3.5,5.7,,,,,,"","brandoncun","Apr 06, 2014"
3.5,5.7,,,,,,"","fivetime","Beers"
3.5,5.7,,,,,,"","ChuckHardslab","0"
3.75,13.3,,,,,,"","Benvarine","Apr 02, 2014"
3.25,-1.8,,,,,,"","GratefulEdd","Apr 01, 2014"
3.25,-1.8,,,,,,"","DrBirdman1995","Mar 30, 2014"
4,20.8,,,,,,"","Bstrickler","Mar 29, 2014"
4,20.8,,,,,,"","kgrichards","Mar 27, 2014"
4.05,22.4,3.75,3.75,4.25,4.25,4,"Surprisingly tasty and refreshing beer. Nice malty aroma. Malty on the palette with a crisp finish, Smooth, malty flavor. Pours a pretty light amber with a substantial head of foam ... nice lacing as the head subsides. It was hard to know what to expect from reading the description on the bottle, although it was interesting reading a little bit of Shiner Brewery lore.","marzenfannm","Mar 27, 2014"
3.75,13.3,,,,,,"","ilovemke12","Mar 27, 2014"
3.5,5.7,,,,,,"","bocker109","Mar 16, 2014"
3.5,5.7,,,,,,"","DaveMiller","Mar 16, 2014"
3.25,-1.8,,,,,,"","CreekyJarls","Mar 16, 2014"
3.5,5.7,,,,,,"","tpgraham","Mar 13, 2014"
2.5,-24.5,,,,,,"","Fettpopps","Mar 12, 2014"
3.25,-1.8,,,,,,"","lzepplin01","Mar 10, 2014"
4,20.8,,,,,,"","Jeffani","Mar 09, 2014"
2,-39.6,,,,,,"","NonicPanic","Mar 09, 2014"
3,-9.4,,,,,,"","abex44","Mar 02, 2014"
3.05,-7.9,2.75,3.25,3,3,3,"Clear golden orange pour with a minimal white head and light carbonation. Aroma is mainly grain and toast. Medium bodied with lots of grain and malt flavors upfront but there is a nice hop presence on the back end leading to a slightly bitter finish.","Karibourgeois","Feb 28, 2014"
3.25,-1.8,,,,,,"","lemonblossom","Feb 26, 2014"
3.79,14.5,3.75,3.5,4,3.75,3.75,"O: Better than I expected. Nice refreshing German beer. Would be a great hot weather beer or a camping beer.","constantine_272","Feb 26, 2014"
2.75,-16.9,,,,,,"","mtbdonn","Feb 26, 2014"
3.75,13.3,,,,,,"","Wservati","Feb 25, 2014"
3.5,5.7,,,,,,"","BrewBros","Feb 22, 2014"
3,-9.4,,,,,,"","flydog151","Feb 19, 2014"
3,-9.4,,,,,,"","DOCRW","Beers"
4,20.8,,,,,,"","DeanCHS1980","0"
2.5,-24.5,,,,,,"","Guzano","Feb 03, 2014"
3.25,-1.8,,,,,,"","bkeller04","Feb 01, 2014"
3,-9.4,,,,,,"","_--TAD--_","Jan 31, 2014"
3.25,-1.8,,,,,,"","paulish","Jan 30, 2014"
3.25,-1.8,,,,,,"","benloho","Jan 30, 2014"
3,-9.4,,,,,,"","IAMTEAMPONY","Jan 30, 2014"
3.25,-1.8,,,,,,"","anvilx","Jan 27, 2014"
3.25,-1.8,,,,,,"","archero","Jan 26, 2014"
3.25,-1.8,,,,,,"","whitebrow","Jan 24, 2014"
3.75,13.3,,,,,,"","Azpittil57","Jan 22, 2014"
3.5,5.7,,,,,,"","brandon911","Jan 21, 2014"
3.25,-1.8,,,,,,"","jaydoc","Jan 20, 2014"
2.75,-16.9,,,,,,"","kvgomps","Jan 19, 2014"
3.5,5.7,,,,,,"","Petey_the_Quiet","Jan 16, 2014"
3,-9.4,,,,,,"","osant37","Jan 14, 2014"
3,-9.4,,,,,,"","complexnomenclature","Jan 13, 2014"
3.5,5.7,3.5,3.5,3.5,3.5,3.5,"I would keep this in my beer fridge if they sold it in 12 packs. I could rotate it with Schlitz and Old Style when I’m looking for a good, simple & decent beer.","Redrover","Jan 12, 2014"
3.25,-1.8,,,,,,"","rmargeson","Jan 07, 2014"
3,-9.4,,,,,,"","Shafaegalo","Jan 03, 2014"
3.5,5.7,,,,,,"","rallen1967","Dec 31, 2013"
3.25,-1.8,,,,,,"","ldhughes3","Dec 28, 2013"
3.5,5.7,,,,,,"","Beer4Baltimore","Dec 28, 2013"
4,20.8,,,,,,"","ToddGingerich","Dec 27, 2013"
3.5,5.7,,,,,,"","bacher468","Beers"
3,-9.4,,,,,,"","JoeMans","0"
4.25,28.4,,,,,,"","hemorhoidzz","Dec 14, 2013"
3,-9.4,,,,,,"","user785335","Dec 14, 2013"
3,-9.4,,,,,,"","Averwo","Dec 13, 2013"
3.5,5.7,,,,,,"","greenspointexas","Dec 11, 2013"
3.25,-1.8,3,3,3.25,4,3.25,"Pours a clear dark gold with a foamy bone head that settles to wisps of film on top of the beer. Small dots of lace slowly drip into the remaining beer on the drink down. Smell is of malt, grain, grass, and slight metallic aromas. Taste is much the same with grain and grassy flavors on the finish. There is a mild amount of hop bitterness on the palate with each sip. This beer has a good level of carbonation with a crisp mouthfeel. Overall, this is an above average beer that is easy to drink but nothing too memorable in my opinion.","UCLABrewN84","Dec 09, 2013"
4,20.8,,,,,,"","Norica","Dec 09, 2013"
2.25,-32,,,,,,"","timmy2b","Dec 08, 2013"
4,20.8,,,,,,"","ronzorelli","Dec 08, 2013"
3.5,5.7,,,,,,"","cmarshall0","Dec 07, 2013"
3.25,-1.8,,,,,,"","TeachChefs","Dec 04, 2013"
3.25,-1.8,,,,,,"","SaranacinTexas","Nov 28, 2013"
2.75,-16.9,,,,,,"","boku56","Nov 26, 2013"
3.75,13.3,,,,,,"","javahead71","Nov 24, 2013"
2.46,-25.7,3,2,2.5,3,2.5,"Shiner Kosmos Reserve ---2.5/5","mfnmbvp","Nov 24, 2013"
2.75,-16.9,,,,,,"","Chugs13","Nov 21, 2013"
3,-9.4,,,,,,"","KeyWestGator","Nov 19, 2013"
3.5,5.7,,,,,,"","LightnerLiquorKS","Nov 15, 2013"
3.43,3.6,3.25,3.25,3.5,3.5,3.5,"Overall - a decent drinking beer; a bit weak on the hops.","Captain_Komamura","Nov 15, 2013"
3.25,-1.8,,,,,,"","stormgasm7","Nov 14, 2013"
3.25,-1.8,,,,,,"","V3XX069","Nov 12, 2013"
3.5,5.7,,,,,,"","Hypersomnia","Nov 09, 2013"
3.5,5.7,,,,,,"","strangebrew1981","Nov 08, 2013"
3.75,13.3,,,,,,"","deadliest","Nov 08, 2013"
3.75,13.3,,,,,,"","EnthusedAboutBeer","Beers"
3.5,5.7,,,,,,"","iwillhaveanother","0"
3,-9.4,,,,,,"","Robert84vette","Nov 06, 2013"
3,-9.4,,,,,,"","Mullinger1980","Nov 03, 2013"
3,-9.4,,,,,,"","rgille2","Nov 02, 2013"
3.25,-1.8,3.25,3.25,3.25,3.25,3.25,"3.25 from front to back.","JohnGalt1","Nov 01, 2013"
3.25,-1.8,,,,,,"","senttochris","Oct 29, 2013"
2.17,-34.4,2.5,2.25,1.75,3.75,2,"While the majority of my experience with Shiner’s mixed 6-pack was lack-luster, the Kosmos Pale Lager was the epitome of bland. Long story short, its malty taste made it easy to drink, but it lacked any real depth or strong flavor profiles. It simply didn’t stand out.","BeerNewbs","Oct 28, 2013"
2.75,-16.9,,,,,,"","SicemWT","Oct 27, 2013"
3.75,13.3,,,,,,"","neomdivad","Oct 22, 2013"
4,20.8,,,,,,"","guldseth","Oct 19, 2013"
3.25,-1.8,,,,,,"","sammyt728","Oct 15, 2013"
3.5,5.7,,,,,,"","DillanWeems","Oct 12, 2013"
3,-9.4,,,,,,"","OldSmaug","Oct 10, 2013"
3,-9.4,,,,,,"","AnthemOfTheSun","Oct 07, 2013"
3.25,-1.8,,,,,,"","TxMdScotty298","Oct 06, 2013"
3.25,-1.8,,,,,,"","ItsBeer4Me","Oct 05, 2013"
3.25,-1.8,,,,,,"","wejohnsn","Oct 05, 2013"
3,-9.4,3,3,3,3,3,"picked up a variety of shiner beers. poured into to a pilsner glass has a nice yellow color with a head that goes away quickly. grainy in a aroma with a bit of grassy notes. somewhat sweet in flavor. i would like to try this beer again during warmer weather, when it seems the style would probbly suit it better. this beer will probably not sway me from trying other beers from spoetzl","Dodt","Sep 25, 2013"
3,-9.4,,,,,,"","otterbearfla","Sep 23, 2013"
3,-9.4,,,,,,"","100200300","Sep 17, 2013"
2.75,-16.9,,,,,,"","KeralaTigers","Sep 14, 2013"
3.5,5.7,,,,,,"","Jame515","Sep 14, 2013"
2.26,-31.7,2.25,2.5,2,2.25,2.5,"High D","kojevergas","Sep 13, 2013"
3.41,3,3.5,3,3.5,3.75,3.5,"Poured from a 12 oz bottle into a 14 oz "pint" glass. Pours a orange straw with a small white head that dissipates quickly. Smells of cereal grain and corn, but not that strong. Tastes of sweet grain. Beer is light bodied and heavily carbonated, definitely drinkable. Overall, an above average beer.","cyclonece09","Sep 12, 2013"
3.88,17.2,3.75,3.75,4,4,3.75,"Taste is nice full pale lager character -toastier grain/bread than the norm, sweet breadiness with some honey & apple, nice grassy-slightly herbal hop zing with a little bitterness; good body and full, well-rounded character with creamy feel a bit lively, not at all watery.","Offa","Beers"
3,-9.4,,,,,,"","LXIXME","0"
3,-9.4,,,,,,"","GumDropButtons","Sep 05, 2013"
2.75,-16.9,,,,,,"","bocaoma","Sep 04, 2013"
3,-9.4,,,,,,"","jonaspb","Aug 30, 2013"
2.5,-24.5,,,,,,"","EigenBeer","Aug 30, 2013"
4,20.8,,,,,,"","thatoneguymike","Aug 29, 2013"
3.5,5.7,,,,,,"","BlueMoon10","Aug 28, 2013"
1.75,-47.1,,,,,,"","Sazz9","Aug 26, 2013"
2.5,-24.5,,,,,,"","herrburgess","Aug 26, 2013"
3.23,-2.4,3.5,4.25,2.75,3.5,2.75,"like a "imperial" version of the shiner premium. better, but only slightly.","jimmah120","Aug 23, 2013"
4,20.8,,,,,,"","Tamlin","Aug 23, 2013"
2.75,-16.9,,,,,,"","drinkAK","Aug 23, 2013"
2.75,-16.9,,,,,,"","cowboy83","Aug 21, 2013"
3.25,-1.8,,,,,,"","SGToliver","Aug 18, 2013"
3.75,13.3,,,,,,"","sneezye","Aug 18, 2013"
2.79,-15.7,3,2.75,2.75,2.5,3,"O: I was really surprised by this beer because of the taste. The nose had me expecting more of a malt flavor and instead gave me a bitter one. While I don't necessarily like bitter beers (like IPAs) I can appreciate hoppy beers such as Laguanitas or Arrogant Bastard because although they are bitter, the pack a lot of flavor that gives your palate a lot to work with. With this beer I felt there should have been more flavor and instead just got a mildly bitter beer with no real malt taste. I say this is an okay beer.","Weston19","Aug 18, 2013"
3.25,-1.8,,,,,,"","Elprico","Aug 12, 2013"
3.25,-1.8,,,,,,"","InspectorBob","Aug 11, 2013"
3.25,-1.8,3.25,3.25,3.25,3.25,3.25,"have tasted the entire Spoetzl brewery portfolio.","beerdiablo","Aug 11, 2013"
3,-9.4,,,,,,"","Oelschlager","Aug 06, 2013"
4,20.8,,,,,,"","emwild12","Aug 05, 2013"
2.79,-15.7,3,2.75,2.75,3,2.75,"Didn't enjoy as much as other Shiners, but good back-story and overall worth a try.","stprather","Aug 04, 2013"
3,-9.4,,,,,,"","mpalestino","Aug 04, 2013"
3.5,5.7,,,,,,"","Eric908","Aug 02, 2013"
2.75,-16.9,,,,,,"","frothy_80","Beers"
2.5,-24.5,,,,,,"","Smurf2055","0"
3.5,5.7,,,,,,"","Jabartheljr","Jul 27, 2013"
3.5,5.7,,,,,,"","OgreSanchez","Jul 26, 2013"
3.25,-1.8,,,,,,"","powdersoldier","Jul 22, 2013"
2.52,-23.9,,,,,,"","DenverHopHead","Jul 16, 2013"
2.75,-16.9,,,,,,"","Lukebell15","Jul 16, 2013"
3,-9.4,,,,,,"","smt1","Jul 15, 2013"
3,-9.4,,,,,,"","Lucoli","Jul 15, 2013"
3.75,13.3,,,,,,"","cam12","Jul 13, 2013"
3,-9.4,,,,,,"","TheMrFarnham","Jul 13, 2013"
3,-9.4,,,,,,"","djrn2","Jul 09, 2013"
3.25,-1.8,,,,,,"","freeHorizon","Jul 09, 2013"
3.25,-1.8,,,,,,"","radiofish","Jul 07, 2013"
3,-9.4,,,,,,"","msanborn","Jul 07, 2013"
2.5,-24.5,,,,,,"","Giantspace","Jul 05, 2013"
2.75,-16.9,,,,,,"","DTown","Jul 04, 2013"
3.75,13.3,,,,,,"","BryantForestry","Jul 04, 2013"
3.5,5.7,,,,,,"","jzlyo","Jul 03, 2013"
3.5,5.7,,,,,,"","Bill_Murray","Jul 02, 2013"
3.5,5.7,,,,,,"","DuffDaddy","Jun 29, 2013"
3.25,-1.8,,,,,,"","Caj1","Jun 29, 2013"
3.25,-1.8,,,,,,"","weaselchew","Jun 27, 2013"
3.5,5.7,,,,,,"","Danflurry","Jun 26, 2013"
2.75,-16.9,,,,,,"","nheinzie57","Jun 25, 2013"
3,-9.4,,,,,,"","Sweffin","Beers"
2.75,-16.9,,,,,,"","petermethot","0"
2.5,-24.5,,,,,,"","bef126","Jun 17, 2013"
3.25,-1.8,,,,,,"","egrace84","Jun 15, 2013"
2.5,-24.5,,,,,,"","lucasj82","Jun 12, 2013"
3.25,-1.8,,,,,,"","Satsuma","Jun 08, 2013"
3.75,13.3,,,,,,"","MandaLeigh","Jun 08, 2013"
3,-9.4,,,,,,"","NYR_Rob","Jun 06, 2013"
3,-9.4,,,,,,"","RedWeizen83","Jun 06, 2013"
4.25,28.4,,,,,,"","jngrizzaffi","Jun 04, 2013"
3,-9.4,,,,,,"","blastoderm55","Jun 03, 2013"
3.75,13.3,3.75,3.75,3.75,3.75,3.75,"Overall a tasty well balanced ale.","plaid75","May 31, 2013"
2.9,-12.4,3.5,2.75,2.75,3.75,2.75,"O: I'm a little let down, because while it succeeds where other Shiner beers failed (such as providing something resembling hoppiness), I can't put my finger on why I'm not a huge fan of this - maybe it's not that fresh? Ah well. Tickers gonna tick, bro.","ThisWangsChung","May 22, 2013"
3.5,5.7,,,,,,"","Xzfgiimtsath","May 20, 2013"
3.25,-1.8,,,,,,"","Rdc67","May 20, 2013"
3.5,5.7,,,,,,"","makersmarkers","May 19, 2013"
3.25,-1.8,,,,,,"","livingtodie","May 17, 2013"
3.25,-1.8,,,,,,"","Turbo","May 16, 2013"
3.25,-1.8,,,,,,"","eheinz","May 15, 2013"
3.25,-1.8,,,,,,"","MN_Beerticker","May 12, 2013"
2.5,-24.5,,,,,,"","Whiskeydeez","May 11, 2013"
3.5,5.7,,,,,,"","Hooligans","May 11, 2013"
3.75,13.3,,,,,,"","Bieniek30","May 10, 2013"
3.5,5.7,,,,,,"","Gagnonsux","May 10, 2013"
3,-9.4,,,,,,"","rph97","May 07, 2013"
3.5,5.7,,,,,,"","Compton25","Beers"
3.5,5.7,,,,,,"","TheMarkE","0"
2.75,-16.9,,,,,,"","sneaks2210","Apr 30, 2013"
3.5,5.7,,,,,,"","Zachtheporter","Apr 25, 2013"
3.25,-1.8,,,,,,"","nothunder","Apr 25, 2013"
3.18,-3.9,3.25,3.25,3,3.5,3.25,"American pale lager...yup....hmmm....not much going on here..just a hint of malt , next to no hops and basically very little of note to comment on here...kind of a nasty metalic after taste..best thing I can say is thankfully there were only two of each beer in the box..","Billolick","Apr 22, 2013"
3,-9.4,,,,,,"","ifixufly","Apr 22, 2013"
3,-9.4,,,,,,"","TonyT013","Apr 21, 2013"
3.03,-8.5,3.5,3,3,3,3,"This isn't a beer that is probably on anyones wants list. Its fairly non descript. I have no idea what makes this a special reserve beer, as it seems pedestrian. But the good news is no off flavors of any kind. There probably isn't anything too challenging for your average non beer geek person. I dunno, maybe someone's mom would find this to still be too bitter, as it isn't as watery and mild as a bud light.","Beerandraiderfan","Apr 20, 2013"
3.24,-2.1,3,3.25,3.25,3.25,3.25,"A slightly better macro but nothing worth purchasing.","Gmann","Apr 17, 2013"
3.25,-1.8,,,,,,"","alex_hart","Apr 16, 2013"
2.75,-16.9,,,,,,"","truesolution","Apr 16, 2013"
3,-9.4,,,,,,"","sd123","Apr 13, 2013"
2.96,-10.6,2.75,3,3,2.75,3,"Overall - you can skip this one, not unpleasant to drink but nothing special here. everything about this beer is average.","kshizzle101","Apr 06, 2013"
4.18,26.3,4,4,4.25,4.25,4.25,"Very good for an American Pale Lager. Sadly it only available in variety pack, only wish Spoetzl Brewing Company release a 6 pack of this beer.","mjurney","Apr 05, 2013"
3,-9.4,,,,,,"","BeerOps","Apr 03, 2013"
3,-9.4,,,,,,"","JRHeikk","Apr 03, 2013"
3.5,5.7,,,,,,"","Rudes","Mar 27, 2013"
3,-9.4,,,,,,"","Tumble","Mar 26, 2013"
3.25,-1.8,,,,,,"","j-rod18","Mar 17, 2013"
3.5,5.7,,,,,,"","bigbeers84","Mar 16, 2013"
3,-9.4,,,,,,"","dwtyler","Mar 15, 2013"
3,-9.4,,,,,,"","rderedin","Mar 13, 2013"
3.5,5.7,,,,,,"","napetry","Mar 11, 2013"
3.5,5.7,,,,,,"","rfbenavi80","Mar 10, 2013"
3.5,5.7,,,,,,"","dpage27","Beers"
2.25,-32,,,,,,"","JeffSuttonTX","0"
3.25,-1.8,,,,,,"","kingmaker","Feb 23, 2013"
4,20.8,,,,,,"","markallmon","Feb 22, 2013"
3.25,-1.8,,,,,,"","Punisher","Feb 20, 2013"
3.5,5.7,,,,,,"","DoppelB1","Feb 19, 2013"
3.48,5.1,3.5,3.5,3.5,3.25,3.5,"O- I'll say I've definitely had worse beers, but it's still nothing special. Not bad for the style.","Immortale25","Feb 19, 2013"
3.09,-6.6,3.25,3,3,3.25,3.25,"The body was smooth, clean, and even. Drinkability was very good, you could easily have a pile of empties before ya knew it. Overall, an OK little brew, worth trying if you see it. Not worth hunting down.","beertunes","Feb 16, 2013"
3,-9.4,,,,,,"","Vylo","Feb 16, 2013"
4.75,43.5,,,,,,"","johndonor3","Feb 16, 2013"
3,-9.4,,,,,,"","bushwack","Feb 13, 2013"
3.5,5.7,,,,,,"","JohnBender","Feb 12, 2013"
3.56,7.6,3.25,3.5,3.75,3.25,3.5,"Easy drinking. Not bad, but...just a notch above BMC, IMHO.","TCMike","Feb 12, 2013"
4,20.8,,,,,,"","Beer4Mike","Feb 10, 2013"
3.75,13.3,,,,,,"","BigBarley","Feb 09, 2013"
3.75,13.3,,,,,,"","Tjvan2","Feb 08, 2013"
2.25,-32,,,,,,"","t0rin0","Feb 06, 2013"
3.75,13.3,,,,,,"","jkn09","Feb 06, 2013"
3.5,5.7,,,,,,"","BockMan","Feb 05, 2013"
2.75,-16.9,,,,,,"","Michaeldmanley","Jan 31, 2013"
3.25,-1.8,,,,,,"","jheezee","Jan 27, 2013"
4,20.8,,,,,,"","TallTexanFan","Jan 26, 2013"
2.25,-32,,,,,,"","soonerlight","Jan 26, 2013"
3.5,5.7,,,,,,"","Bearman13","Jan 22, 2013"
3.5,5.7,,,,,,"","tbryan5","Jan 19, 2013"
3.25,-1.8,,,,,,"","FrizWhiz","Beers"
3,-9.4,,,,,,"","SpursfanJD","0"
3.75,13.3,,,,,,"","jik18","Jan 15, 2013"
1,-69.8,,,,,,"","dertyd","Jan 13, 2013"
4.25,28.4,,,,,,"","harrylee773","Jan 12, 2013"
3,-9.4,,,,,,"","Damian74Shensky","Jan 12, 2013"
3.25,-1.8,,,,,,"","TheDrunkGnoll","Jan 12, 2013"
4.25,28.4,,,,,,"","ChaosKittyXJ9","Jan 12, 2013"
3.75,13.3,,,,,,"","ranger7","Jan 08, 2013"
3.25,-1.8,,,,,,"","EvanWilliams","Jan 06, 2013"
4,20.8,,,,,,"","Anthogonist","Jan 05, 2013"
3.25,-1.8,,,,,,"","TOP","Jan 01, 2013"
2.5,-24.5,,,,,,"","DrIPA","Jan 01, 2013"
3,-9.4,,,,,,"","Warwick","Dec 28, 2012"
3.25,-1.8,,,,,,"","OregonGrown7","Dec 26, 2012"
3.23,-2.4,4,3.5,3,3.5,3,"Overall it's ok but not one of spoetzl's best.","AlCaponeJunior","Dec 23, 2012"
3,-9.4,,,,,,"","jgarvis","Dec 21, 2012"
3,-9.4,,,,,,"","mcdsports","Dec 16, 2012"
3.5,5.7,,,,,,"","sendbeer","Dec 14, 2012"
3.5,5.7,,,,,,"","Escsolo","Dec 13, 2012"
3.25,-1.8,,,,,,"","udouche","Dec 13, 2012"
3.5,5.7,,,,,,"","skm","Dec 12, 2012"
3.5,5.7,,,,,,"","Hathonysus","Dec 11, 2012"
3.25,-1.8,,,,,,"","cliff1066","Dec 08, 2012"
3.75,13.3,,,,,,"","WDJersey","Dec 06, 2012"
3.5,5.7,,,,,,"","purppy","Beers"
4.75,43.5,,,,,,"","OCdrummer7271","0"
2.5,-24.5,,,,,,"","Kubrickx","Nov 28, 2012"
4.5,36,,,,,,"","mwar","Nov 26, 2012"
3.5,5.7,,,,,,"","AHood","Nov 26, 2012"
3.25,-1.8,,,,,,"","GreatBloomer","Nov 23, 2012"
3.25,-1.8,,,,,,"","Mojoman8561","Nov 21, 2012"
3.75,13.3,,,,,,"","PaBeerLover","Nov 21, 2012"
3.47,4.8,3,3.5,3.5,3.5,3.5,"Twisting the top, smell is adjunct but grape like. On the pour its a maple syrup color with a foamy white head that holds then fades. On the taste the brew has notes of black licorice and cascades. This brew is an interesting combination of saaz hopping and a blonde malt, combined with a carbonation that is Tricky and tasty.","mooseisloose","Nov 19, 2012"
3.5,5.7,,,,,,"","smitbo7","Nov 18, 2012"
3.25,-1.8,,,,,,"","e911mann","Nov 13, 2012"
3.25,-1.8,,,,,,"","JoeyDante","Nov 12, 2012"
2.75,-16.9,,,,,,"","ilikebeer03","Nov 12, 2012"
4,20.8,,,,,,"","jharris0624","Nov 11, 2012"
1,-69.8,,,,,,"","easthorseshoe","Nov 11, 2012"
2.9,-12.4,3,3,3,3,2.5,"Hey, you guys spelled "cosmos" wrong... Anyway, this stuff pours a clear brass topped by a a finger of off-white foam. The nose comprises wheat, sweet flowers, and a touch of grass. The taste brings in more of the same, with a bit more grass and a kiss of lemon peel in the background. The body is a hefty light, with a light moderate carbonation, a slightly watery feel, and a sorta/kinda almost-drying finish. Overall, a boring little lager, one that makes me wonder why this particular formula was the "reserve"...","TMoney2591","Nov 10, 2012"
3.75,13.3,,,,,,"","leprechaunandfatman","Nov 09, 2012"
3.56,7.6,4,3,3.5,4,4,"Definitely a better than average specimen of this often uninspiring category. Quite drinkable if not noteworthy. From the 12 oz bottle purchased at H and H Beverage in Abilene.","mactrail","Nov 06, 2012"
3,-9.4,,,,,,"","bgfresh","Nov 04, 2012"
3,-9.4,,,,,,"","cfalovo97","Oct 29, 2012"
3.62,9.4,3.5,4,3.5,3.5,3.5,"Overall Drinkability: Definitely one of Shiner's better beers.","tjsdomer2","Oct 24, 2012"
3.42,3.3,3,3.5,3.5,3,3.5,"3.43/5.00","Jadjunk","Oct 23, 2012"
2,-39.6,,,,,,"","BlackBeerDown","Oct 21, 2012"
3.75,13.3,,,,,,"","Eaglefan344","Oct 21, 2012"
3.75,13.3,,,,,,"","NilocRellim","Oct 21, 2012"
2.85,-13.9,3.5,3.5,2.5,2,3,"Sharp effervescence, almost harsh in its presence. Medium bodied and pleasant after the harshness subsides. I suppose this would be a better received beer on a hot day but as I'm just watching football the weaknesses stand out a bit more.","PorterLambic","Beers"
3.25,-1.8,,,,,,"","Halo_Ranger","0"
3.25,-1.8,,,,,,"","Red_Chaos1","Oct 16, 2012"
3.38,2.1,3.5,3,3.5,3.5,3.5,"Overall – Pretty easy drinking, but rather average for a lager. Alright and it is rather easy drinking.","Darkmagus82","Oct 14, 2012"
3,-9.4,,,,,,"","stephensinner","Oct 11, 2012"
3.25,-1.8,,,,,,"","M_C_Hampton","Oct 10, 2012"
4,20.8,,,,,,"","jbaezner","Oct 04, 2012"
3.25,-1.8,,,,,,"","Chucker17","Sep 30, 2012"
3.5,5.7,,,,,,"","crobinso","Sep 29, 2012"
3.25,-1.8,,,,,,"","JJFordick","Sep 28, 2012"
3,-9.4,,,,,,"","buzzed","Sep 24, 2012"
3.25,-1.8,,,,,,"","Prestonlegal","Sep 23, 2012"
4,20.8,,,,,,"","cervezatejas","Sep 22, 2012"
3.25,-1.8,,,,,,"","tubeyes","Sep 17, 2012"
4,20.8,4,4,4,4,4,"Mouthfeel: Kosmos is medium bodied and just an all around good beer that makes me love this brew.","raznug","Sep 11, 2012"
4,20.8,,,,,,"","Yjt2","Sep 10, 2012"
2.75,-16.9,,,,,,"","grumpygerman","Sep 09, 2012"
3.5,5.7,,,,,,"","crownrl28","Sep 09, 2012"
4,20.8,,,,,,"","JobyShokk","Sep 08, 2012"
3.5,5.7,,,,,,"","Tnkemist","Sep 04, 2012"
4,20.8,,,,,,"","Mortarforker","Sep 01, 2012"
3,-9.4,,,,,,"","vcoggins","Aug 31, 2012"
3.25,-1.8,,,,,,"","netshark","Aug 28, 2012"
3.25,-1.8,,,,,,"","dune","Aug 26, 2012"
2.75,-16.9,,,,,,"","Zuidman","Aug 26, 2012"
3,-9.4,,,,,,"","ejimhof","Beers"
3,-9.4,,,,,,"","GaryMarkle84","0"
3.75,13.3,,,,,,"","Ceballonegro","Aug 20, 2012"
2.75,-16.9,,,,,,"","JimmytheSaintPSU","Aug 19, 2012"
3.75,13.3,,,,,,"","lauran24","Aug 18, 2012"
3.75,13.3,,,,,,"","Tech_Savy","Aug 16, 2012"
3.5,5.7,3.5,3.5,3.5,3.5,3.5,"Last Spoetzl bottle in the mix pack, Kosmos is a pretty decent beer. Kind of reminds me of an English ale, but no tea bitterness, just caramel and fruit flavors.","Mdog","Aug 10, 2012"
4,20.8,,,,,,"","Optifron","Jul 28, 2012"
3.75,13.3,4,4,3.5,3.5,4,"Poured from a brown 12 oz. bottle. Has a copper color with a 1/2 inch head. Smell is malty, some caramel. Taster is malts, some hops, a bit of caramel ,good flavor. Feels medium bodied in the mouth and overall is a solid beer, complex for this style.","tone77","Jul 28, 2012"
2,-39.6,,,,,,"","scootercrabb","Jul 27, 2012"
3.75,13.3,,,,,,"","LibrariansLoveBEER","Jul 26, 2012"
3.5,5.7,,,,,,"","SvenHayden","Jul 25, 2012"
3.75,13.3,,,,,,"","dustyonbass","Jul 23, 2012"
3.25,-1.8,,,,,,"","CowboyRob","Jul 23, 2012"
3.25,-1.8,,,,,,"","nitter","Jul 23, 2012"
3,-9.4,,,,,,"","kobeer","Jul 20, 2012"
3.25,-1.8,,,,,,"","Jman_01","Jul 18, 2012"
3.25,-1.8,,,,,,"","jeffack","Jul 16, 2012"
3.08,-6.9,3.5,3,3,3.5,3,"Medium-light body; crisp carbonation. Fairly clean drinking and moderately refreshing.","tobelerone","Jul 14, 2012"
3.75,13.3,,,,,,"","kaips1","Jul 14, 2012"
3.25,-1.8,,,,,,"","kjkinsey","Jul 13, 2012"
3.25,-1.8,,,,,,"","closisinthehouse","Jul 13, 2012"
3.75,13.3,,,,,,"","vinhgoh","Jul 11, 2012"
3.11,-6,4,3,3,3.5,3,"Overall: this is a bready lager and it is not a beer you can quaff quickly. One was enough in a session.","Gavage","Jul 10, 2012"
3.25,-1.8,,,,,,"","MarkyMOD","Jul 08, 2012"
3.48,5.1,4,3.5,3.5,3,3.5,"Overall: Not much taste. I really can't describe the taste well. I don't taste any hops which is unusual for a dry hopped beer. I'm dissapointed. I'm starting to wonder if this brewery has a single decent beer.","donmonkey1","Beers"
3,-9.4,,,,,,"","dmorgan310","0"
3.25,-1.8,,,,,,"","Dwtucker90","Jul 04, 2012"
3.5,5.7,,,,,,"","StoutishDan","Jul 04, 2012"
2.5,-24.5,,,,,,"","McTavern","Jul 02, 2012"
4,20.8,,,,,,"","Dapperticus","Jul 02, 2012"
2.65,-19.9,3,3,2.5,2.5,2.5,"O - Not as good as the first time I tried it. Again all I have is one bottle so no worries. Not a drain poor but almost.","depechemode1983","Jun 29, 2012"
2,-39.6,,,,,,"","bbadger","Jun 26, 2012"
3.24,-2.1,4.5,3,3,3.5,3.5,"Overall: fairly bland beer overall for the term "special reserve".","kylehay2004","Jun 24, 2012"
3.75,13.3,,,,,,"","Jeffy5050","Jun 23, 2012"
3.21,-3,4,3,3,3.5,3.5,"D: It has flavor, but it falls into the adequate category. All low end, background, and base. It needs some higher and accent notes to liven it up. And have the middle rounded out more.","SickGnar","Jun 21, 2012"
3.64,10,3,4,3.5,4,3.5,"O- It's a decent pale lager that has some good flavor and is very easy drinking.","jsprain1","Jun 19, 2012"
3.25,-1.8,,,,,,"","MouthfulOfchris","Jun 19, 2012"
3,-9.4,,,,,,"","Jasoncpace","Jun 15, 2012"
3.75,13.3,,,,,,"","JerseyDevilMike","Jun 12, 2012"
3,-9.4,3,3,3,3,3,"O - Better than Shiner's flagship Bock and I could put a hurtin' on a six pack. Pretty sure Shiner accomplished what they set out to do with this beer.","Beerevity","Jun 12, 2012"
3.5,5.7,,,,,,"","dlin0sbb","Jun 11, 2012"
3.25,-1.8,,,,,,"","CommonRider","Jun 05, 2012"
3,-9.4,,,,,,"","wilkinswesley","Jun 03, 2012"
3.5,5.7,,,,,,"","t3hPl4gu3","May 28, 2012"
4,20.8,,,,,,"","Joshgonzales79","May 26, 2012"
3,-9.4,,,,,,"","dubmax","May 25, 2012"
3.5,5.7,,,,,,"","ChrisKuhns","May 24, 2012"
4.25,28.4,,,,,,"","NHOKNYCKC","May 22, 2012"
3.5,5.7,,,,,,"","Fakexican","May 21, 2012"
4,20.8,,,,,,"","Jmick28","Beers"
3,-9.4,,,,,,"","ByMySword","0"
3.85,16.3,3.5,3.5,4,4,4,"Overall I thought this was a good flavorful beer. This would be good to drink on a hot day.","BeerCon5","May 10, 2012"
3.25,-1.8,,,,,,"","redraiderme2","May 05, 2012"
3.75,13.3,,,,,,"","Danielbt","May 04, 2012"
2,-39.6,,,,,,"","avisong","May 04, 2012"
3.18,-3.9,3.5,3,3,3.5,3.5,"O - Not bad, certainly, but rather pitiful and boring for something marketed as the special reserve beer of an established brewer.","chinchill","May 03, 2012"
4.45,34.4,4.5,4.5,4.5,4,4.5,"I recommend this one.","jmbranum","Apr 30, 2012"
1.96,-40.8,2,1,2.5,2,2,"O - I do not like the style I think its boring and flat. If you like Budweiser I would say try this I am pretty indifferent to this and wont be seeking this out again. The problem here is with all of the awesome stuff being done in craft brewing why is Shiner trying to make an average tasting beer without any characteristics at all? I am not even remotely ready to give up on this brewery they just need to retire this stuff though its been done a million times before.","swoopdog","Apr 26, 2012"
2.5,-24.5,,,,,,"","benweinfeld","Apr 23, 2012"
3.77,13.9,3.5,4,3.5,4,4,"Pours to a thin white head and dark golden hue. Aroma is sweet and hoppy with honeysuckle notes. Flavor is a nice balance of malty and hoppy, with some nice hints of floral and spice. Mouthfeel light moderate co2. Good call for those who like the flavor of shiner beers.","EagleTalon","Apr 16, 2012"
4.25,28.4,,,,,,"","fisherbray","Apr 15, 2012"
3.5,5.7,,,,,,"","Leschber","Apr 14, 2012"
2.25,-32,,,,,,"","Rozyravens","Apr 08, 2012"
3.25,-1.8,,,,,,"","PGVG","Apr 02, 2012"
2.75,-16.9,,,,,,"","Cyhops","Mar 29, 2012"
4,20.8,,,,,,"","precella","Mar 28, 2012"
3.75,13.3,,,,,,"","mandoman1","Mar 25, 2012"
3.5,5.7,,,,,,"","Schumatrix","Mar 21, 2012"
4.52,36.6,,,,,,"","MaddDogg84","Mar 20, 2012"
3.5,5.7,,,,,,"","BJasny","Mar 18, 2012"
3.75,13.3,,,,,,"","Robo","Mar 17, 2012"
3.4,2.7,3,3,3.5,4,3.5,"I found this beer to be very hoppy, so if you are a fan of ipa's then you will find this beer to be quite enjoyable. I always love the history of original brews and found this to be a nice light citrusy tasting beer. light but flavorable. The color was a little lighter than I care for but is easily overlooked when the beer hits your tounge. overall a nice beer","FDNYemt","Mar 12, 2012"
2.75,-16.9,,,,,,"","ardy007","Mar 11, 2012"
3,-9.4,,,,,,"","canders0927","Mar 10, 2012"
3.5,5.7,,,,,,"","thegerm87","Beers"
3.6,8.8,4,4,3.5,3,3.5,"PS, my first review...","shoeinc","0"
4,20.8,,,,,,"","Drinking_Milkshakes","Mar 09, 2012"
3.5,5.7,,,,,,"","OldTime","Mar 03, 2012"
3.5,5.7,,,,,,"","tbeer40","Mar 01, 2012"
3.5,5.7,,,,,,"","RDW","Feb 27, 2012"
3.15,-4.8,3.5,3.5,3,3,3,"Overall, easy drinking but lacks much flavor or character.","BelgiumBill","Feb 26, 2012"
3.76,13.6,4,3,4,4,4,"Overall- Quite nice, tasty for the style and refreshing. One of the better American lagers I've had, to be sure. Distinctly Spoetzl, I only wish their more available bock was on the same level. I'd definitely be willing to buy it again, but I'm pretty sure you can only get it in the assorted packs.","Lawl3ss","Feb 25, 2012"
3,-9.4,,,,,,"","Danobold","Feb 24, 2012"
3,-9.4,,,,,,"","JBCavazos","Feb 21, 2012"
3.25,-1.8,,,,,,"","IrishGermanAmerican","Feb 20, 2012"
3,-9.4,,,,,,"","SHCC","Feb 20, 2012"
2,-39.6,,,,,,"","JKForbes","Feb 18, 2012"
5,51.1,,,,,,"","chucksburritos","Feb 15, 2012"
3.65,10.3,4,4,3.5,3.5,3.5,"Poured this American Pale Lager from a 12 oz bottle into a pint glass. Poured a clear copper color, produced an average white head, nice retention and it leaves a nice amount of lacing on the glass. The aroma consists of malted grain and a suggestion of bittering hops. Medium in body, this Pale lager is crisp, clean and has a nice base of malted grain, sweet caramel, and some hops. The finish is semi dry and the aftertaste leaves you wanting to take another gulp. Overall it is only as exciting as an American Pale Lager can get but I would take this over one it's evil macro brewed breathern. Prost!","GossageBrewery","Feb 15, 2012"
3,-9.4,,,,,,"","jtnelson40","Feb 14, 2012"
3.33,0.6,3.5,3,3.5,3,3.5,"Pours golden amber with a finger length white head that dissipates quickly. There appears to be plenty of carbonation from the bubbles. The smell is of slightly sweet malt with some hop aroma. I could taste some of the malt flavor with the hops coming in at the end. It's very carbonated with a light body. There is some lacing left behind on the glass. Overall, I'd say this is a decent offering from Shiner. It's a standard lager that goes down decently well.","acevenom","Feb 14, 2012"
3.5,5.7,,,,,,"","ChaseTheAce","Feb 12, 2012"
4,20.8,,,,,,"","garyford","Feb 09, 2012"
3.43,3.6,3.5,3,3.5,4,3.5,"O - This is an okay pale lager. Nothing I need to stock up on but worth a try because I appreciate Spoetzl Brewery.","zeff80","Feb 09, 2012"
3.2,-3.3,3,3,3.5,3,3,"First thing I noticed when I poured this beer was it is slightly darker than most other American lagers. It has an average amount of head and lace, an aroma thats a bit sweet with a little bit of hops. The beer is over carbonated but a bit bitter. Not a great beer, but a worthy effort.","ronniebruner","Feb 04, 2012"
3,-9.4,,,,,,"","tfsimpkins","Feb 03, 2012"
2.5,-24.5,,,,,,"","stampfler07","Feb 03, 2012"
4,20.8,,,,,,"","Rhcp1072","Feb 02, 2012"
3.5,5.7,,,,,,"","monnik","Feb 02, 2012"
3,-9.4,,,,,,"","AndrewMichael","Beers"
3.5,5.7,,,,,,"","astebelton","0"
3.18,-3.9,3.5,3,3,3.5,3.5,"A remarkably unremarkable beer here: Nothing offensive or out of place, nothing memorable. Take your ordinary adjunct lager and remove the adjuncts and this what you get: one dimensional and no corn of cereal flavors. Goes down easy enough and makes for a superior alternative to the big three.","Bockrules","Jan 25, 2012"
3,-9.4,,,,,,"","ccbass22","Jan 23, 2012"
2.5,-24.5,2.5,2.5,2.5,2.5,2.5,"Appearance is an orange-yellow and relatively transparent. Fairly weak smelling, with a notable absence of hops (for a dry hopped beer). Tastes like a fairly standard lager with a bit of hops that come through near the end. Feels fine in the mouth- just an ok beer.","Kornoms","Jan 22, 2012"
3.46,4.5,3.5,2.5,4,3.5,3.5,"O: I really don't care much for Spoetzl Brewery beer, but this one is halfway decent. I still don't think it's good by any means, but for sure decent.","gtermi","Jan 21, 2012"
3,-9.4,,,,,,"","zildjian2800","Jan 20, 2012"
2.5,-24.5,,,,,,"","MammothTarantula","Jan 20, 2012"
3.8,14.8,4,4,3.5,4,4,"O- After reading some of the reviews, I went in without expectations and came away pleasantly surprised. For the style, I am very impressed with this, let alone as "just beer" it's pretty good and could definately be an easy drinker.","LtCracker20","Jan 19, 2012"
4,20.8,,,,,,"","greg6494","Jan 19, 2012"
1.5,-54.7,,,,,,"","tigrstylz","Jan 18, 2012"
3,-9.4,,,,,,"","kew","Jan 17, 2012"
3,-9.4,,,,,,"","otvomadeut","Jan 15, 2012"
3,-9.4,,,,,,"","mbabble","Jan 15, 2012"
3.58,8.2,4,3.5,3.5,4,3.5,"Very pleasantly surprised.","Doppelbockulus","Jan 12, 2012"
3.5,5.7,,,,,,"","bpackertx","Jan 12, 2012"
2.54,-23.3,1,2,2.5,4,3,"O - This beer is alright, but a bit bland. There is nothing that inspires me about this. It says on the bottle "hop-jacked lager" and it doesn't taste very hoppy. If it's not hoppy, I'm not hoppy.","ABVerageJoe","Jan 12, 2012"
3.52,6.3,3,3.5,3.5,4,3.5,"Overall, this is a decent beer from the Shiner family six pack. Unoffensive is probably the best word to describe this beer.","Cuttooth","Jan 10, 2012"
3.68,11.2,4,3.5,3.5,4,4,"Overall - sessionable and decent lager","bubseymour","Jan 10, 2012"
3.75,13.3,,,,,,"","khargro2","Jan 09, 2012"
3.5,5.7,,,,,,"","twinsfan86","Jan 09, 2012"
3,-9.4,,,,,,"","animal69","Jan 08, 2012"
3,-9.4,,,,,,"","TexAggie011","Jan 08, 2012"
3.5,5.7,,,,,,"","Sudbuster","Jan 07, 2012"
2.5,-24.5,,,,,,"","Naamandroid","Jan 06, 2012"
3.22,-2.7,2.5,3,3.5,3.5,3,"Better than I expected after pouring. This beer has a nice sweet citrus bitterness.","y2jrock60","Beers"
3,-9.4,,,,,,"","Stoffel","0"
3,-9.4,,,,,,"","jaredseaman77","Jan 03, 2012"
4.25,28.4,,,,,,"","klmcmachen","Jan 02, 2012"
2.55,-23,2.5,2.5,2.5,3,2.5,"I don't understand why this beer is called "Reserve" when usually that signifies that the beer is the brewery's cream of the crop. In this case, the beer is entirely bland and forgettable, so why is it considered to be their "Reserve?"","WastingFreetime","Jan 01, 2012"
2.5,-24.5,,,,,,"","TheBishopco","Jan 01, 2012"
3,-9.4,3,3,3,3,3,"Overall aside from the blonde this is a very watery lager that isn't had to put down but not really flavorful to make me really enjoy my last two. Worst beer they ever made.","DrDemento456","Dec 31, 2011"
3.5,5.7,,,,,,"","plasma","Dec 30, 2011"
4,20.8,,,,,,"","muddyh2oblues","Dec 28, 2011"
3,-9.4,,,,,,"","cdwil","Dec 28, 2011"
2.11,-36.3,3,2,2,2.5,2,"Overall: can't find much difference between this 'hop jacked lager' compared to other main stream consumer beers like Budweiser or Miller High Life. Drinkable in a pinch, but not for someone looking for a more distinctive hoppy and/or malt flavored craft beer. Great example of a below average beer!","beergoot","Dec 27, 2011"
2.92,-11.8,2.5,3,3,2.5,3,"I feel like this beer just misses the mark. It is not terrible by any means but is simply boring.","rangerred","Dec 27, 2011"
3,-9.4,,,,,,"","danielisawinner","Dec 27, 2011"
2.15,-35,2,2,2,3.5,2,"D - It's drinkable and definitely sessionable, but really simple and boring. Don't waste your time.","blakelive784","Dec 27, 2011"
3,-9.4,,,,,,"","Grebdioz","Dec 25, 2011"
4,20.8,,,,,,"","justinm4bama","Dec 24, 2011"
3,-9.4,,,,,,"","mull0263","Dec 22, 2011"
3,-9.4,,,,,,"","zbooks","Dec 21, 2011"
3.5,5.7,,,,,,"","Amp","Dec 20, 2011"
3.5,5.7,,,,,,"","Jra1985","Dec 20, 2011"
5,51.1,,,,,,"","AJN136","Dec 17, 2011"
2.81,-15.1,4,3,2.5,2.5,3,"o: just another average beer from this brewery. dont let the reserve fool you, there is nothing special about this beer. once again i feel this beer could use some hops to add body and character.","match1112","Dec 16, 2011"
3.5,5.7,,,,,,"","duff247","Dec 16, 2011"
3.75,13.3,3.5,3.5,4,4,3.5,"O: Honestly this isn't a bad beer. This style gets such a bad rap from the macros that decent lagers like this one get lost in the shuffle.","rebel1771","Dec 14, 2011"
2.85,-13.9,2.5,2.5,3,3,3,"The alcohol in this is weak enough that this could be a session, but if given a chance, why not just enjoy the flagship beer from Spoetzl? My glass looked and smelled like I just washed it after I downed the contents and amazingly, that's the figurative memory that I will take from this beer. Shiner fans could do better than this offering.","JerzDevl2000","Dec 13, 2011"
3,-9.4,,,,,,"","phattman073","Beers"
2,-39.6,,,,,,"","DonDirkA","0"
3,-9.4,,,,,,"","valkyre65","Dec 10, 2011"
4,20.8,,,,,,"","PhatAtUT","Dec 08, 2011"
4,20.8,,,,,,"","HaysAmerica","Nov 26, 2011"
3,-9.4,,,,,,"","ROGUE16","Nov 24, 2011"
4,20.8,,,,,,"","dcevans","Nov 24, 2011"
4,20.8,,,,,,"","chapcat","Nov 23, 2011"
4,20.8,,,,,,"","whallgren","Nov 21, 2011"
4,20.8,,,,,,"","blinx64","Nov 18, 2011"
3,-9.4,,,,,,"","KC9LDB","Nov 18, 2011"
2.92,-11.8,2.5,3,3,2.5,3,"Overall: I began eating chips halfway through this tasting--it wasn't in search of a proper pairing--actually, not an indictment, but the word RESERVE usually is, well, reserved for a beer that stands out... and this does not...","dacrza1","Nov 17, 2011"
3.62,9.4,3.5,4,3.5,3.5,3.5,"Overall this is fairly decent, however I am just not really drawn to it. I could easily have more though so I have no real major complaints.","smakawhat","Nov 17, 2011"
4,20.8,,,,,,"","dehjosh","Nov 15, 2011"
3.38,2.1,3.5,3,3.5,3.5,3.5,"Poured from a 12 oz bottle into a pint glass. This pours a light golden color with a white head which quickly dissipates and leaves no type of lacing. The smells are of light malts and light hops. The feel is lighter. The taste is good for shiner, a little hop bite with some light bready malts.","DavidST","Nov 14, 2011"
4,20.8,,,,,,"","randomdanger","Nov 14, 2011"
4,20.8,,,,,,"","wyatt","Nov 14, 2011"
2.9,-12.4,3,3,3,3,2.5,"12 oz bottle. Pours golden with a short lived, thin, white head. Aroma is of caramel, biscuit malt and perfume hops. Medium, slightly crisp body. Some herbal hops and bready malt fill the mouth. Short, forgettable finish. This is nothing-special brew.","mikeg67","Oct 28, 2011"
4,20.8,,,,,,"","TEAMHOLT","Oct 16, 2011"
3.43,3.6,4,3.5,3.5,3.5,3,"All in all a pretty average beer. Nothing glaringingly wrong here, just not something I'd be excited to get again.","FickleBeast","Oct 13, 2011"
3.14,-5.1,3,4,3,2,3,"The first thing that hits me is its high carbonation, followed by a sharp bitterness, followed by a dull bread flavour. It's better than I was expecting considering that the packaging referred to it as being loaded with hops. It is certainly better than I remember it. This is one of the first beers I had that I considered hoppy. I hated it, saying that it tasted like a straight Christmas tree. But I guess my palate has become more tolerating of hop use. I still think that it should be used only in moderation and only to subtly balance sweetness in some beer styles, but its use in this brew doesn't really bother me much. I won't buy it again, but I am not repulsed by it. Still not really anything special about this beer. It's fairly lame all around.","ElCommodoro","Oct 04, 2011"
3.06,-7.6,4,3,3,3,3,"Dr. I keep forgetting it's American Pale Lager and want to say it's crappy stuff. But it's good for the style.","deaconoflove","Oct 02, 2011"
2.86,-13.6,3,2,3,3,3.5,"A fine macro alternative.","Bung","Sep 08, 2011"
3.08,-6.9,3.5,3,3,3.5,3,"Overall a good beer with excellent potential.","wesbrownyeah","Sep 08, 2011"
3.48,5.1,4,3.5,3.5,3,3.5,"83.","Crossmd","Sep 06, 2011"
3.55,7.3,3.5,3.5,3.5,4,3.5,"o: im pretty impressed.. goes down easy & is flavorful for the style.. would choose this over any macro lager.","aval89","Beers"
3.33,0.6,4,3.5,3,3.5,3.5,"Overall Impression- Very refreshing, great for a first beer of the night and reminds me of an adjunct. Very smooth and easy. Would definitely recommend for beer pong.","DCon","0"
3.17,-4.2,3,3.5,3,3.5,3,"Dry pilsner malt, clean inoffensive malty flavors, little to no hop flavor or bitterness really. Sightly watery, with a dry finish. It's ok, but probably wouldn't pick it up again unless freshness was guaranteed.","emerge077","Aug 22, 2011"
3.53,6.6,3.5,3,4,3,3.5,"overall- I was finally able to pick this up from the family reunion 12 pack. I heard the story about this beer on the tour at shiner. this was a nice refreshing beer. I has a nice spice to it and is very drinkable. A very fine beer overall","kcopelan002","Aug 20, 2011"
3.03,-8.5,3.5,3,3,3,3,"The mouthfeel is quite dry, but the aftertaste is what bothers me. For me, it feels like I'm drinking stale bread.","2xHops","Aug 15, 2011"
3.98,20.2,4.5,4,4,3.5,4,"I am unsure of how Kosmos might have felt about twist-off caps, but I am not a fan. There is no Pop!, no nothing until the pour, in this case resulting in a foamy, soapy finger of eggshell-white head with moderate retention. Color was a gorgeous deep-gold with NE-quality clarity that would have made both Midas and Croesus sit up and take notice. Speaking of taking notice, the presence of earthy, grassy Noble hops really stood out on the nose. Mouthfeel was medium with a solid hop presence up front, underlain by a light malty sweetness. It was very clean and totally refreshing, especially for a lager. Finish was semi-dry and the hops really held their own throughout. I would drink this more often a) as an alternative to Pilseners and b) if it were sold in its own six-pack, instead of being lumped in with the Family.","woodychandler","Aug 09, 2011"
2.83,-14.5,3,2.5,3,2.5,3,"By far one of the better Shiner offerings I have had but that is not saying much. Spend the few extra bucks on a decent 6-pack because the flavor upgrade is well worth it. Much better 6-pack offerings in this $ range as well including Long Trail, Victory or even Sam Adams which mildly pains me to say.","claspada","Aug 01, 2011"
3.08,-6.9,3.5,3,3,3.5,3,"Overall, this beer is not very memorable, but it's a decent thirst quencher if you're looking for a simplistic, lighter beer.","tdm168","Jul 31, 2011"
3.6,8.8,4,4,3.5,3,3.5,"Tastes hopped, but no where near the “hop-jacked” description on the bottle. This added some disappointment to the experience.","schmidtn","Jul 27, 2011"
4,20.8,4,4,4,4,4,"Overall I really like this one from Shiner. This brewery was one that helped me discover the word of fine beer, so naturally I have always been somewhat partial to their offerings.","CraftBeerTastic","Jul 19, 2011"
3.23,-2.4,3,2.5,3.5,3.5,3.5,"M: Good mouth coating, nice carbonation, and a good bitter hop finish.","cagocubs","Jul 11, 2011"
3.55,7.3,3.5,3.5,3.5,4,3.5,"Golden in color with a thin and quickly vanishing cap. Aroma is pretty faint but does show a decent effort in the hops department. Flavor is very clean, maltier than hoppy but there is a presence from both. Sweetly malted, pale and Germanic in character. Hops are grassy, also of continental character, making this come off as maybe a light bock style. Very clean and drinkable with good body. Not bad, but in a crowded scene (nostalgic American "import" styles) doesn't stand out much.","BretSikkink","Jul 06, 2011"
3.48,5.1,4,3.5,3.5,3,3.5,"Copper to amber color; loads of swirling carbonation and thick, white, fluffy head. The aroma is a good mix of malt and hops - bread and caramel with floral and citrus notes. Clean malt flavor - slightly toasty with citrus hops. Mouthfeel is a bit watery and could be a little more assertive. Definitely decent for the style - this is what the big American beers should be like.","goldbot","Jun 29, 2011"
3.88,17.2,4,3.5,4,4,4,"There are plenty of uninspired choices in this style, but Kosmos is not one of them. A good choice on a hot day.","PDXHops","Jun 16, 2011"
3.41,3,4,3,3.5,3.5,3.5,"Poured into a becker a clear medium golden with withalmost a creamy-like top with good carbonation.Aromas of toasty cereal grain and dryish cracker malt,the aromas are pretty light.Dryer flavors with a little smattering of leafy hops,a bit of sweet dough in the finish.No frills but not a bad lager beer,average to above average like many Shiner offerings.","oberon","Jun 15, 2011"
3.78,14.2,4,3.5,4,4,3.5,"RJT","RonaldTheriot","Jun 12, 2011"
3.77,13.9,3,3.5,4,3.5,4,"Overall...? Not a bad quencher. It's got enough character to interest you - as opposed to a mainstream American pale lager - and it goes down easy. Worth at least trying the next time you BBQ!!!","NeroFiddled","Jun 05, 2011"
3.18,-3.9,3.5,3,3,3.5,3.5,"A typical pale lager, IMO. Easy enough to drink as a "thirst quencher". Nothing "bad" about it, but nothing particularly unique either.","jwc215","Jun 03, 2011"
3.26,-1.5,4,3,3.5,3,3,"Shiner Kosmos.... a tribute to the guy that started it all for Spoetzl and with the name "Reserve" in the title, this hopefully won't disappoint. Poured from the bottle into a pint glass, Kosmos is a crystal clear, peachy gold color with a fizzy white head and lots of carbonation. The nose is rather subdued but is of light fruits like grapes and pears. The flavor is more of the same but is balanced nicely by an non-distinct hop bitterness to the point of being more hoppy than sweet. The mouthfeel is very light in body with the carbonation being thin yet aggressive; a lingering bitterness leaves the mouth dry. Overall, not a bad brew but probably not something worthy of a homage to someone like Kosmos Spoetzl.","gmfessen","May 25, 2011"
3.62,9.4,3.5,4,3.5,3.5,3.5,"This is a very drinkable beer. It comes across to me as another member of the American retro-revolution, like Schlitz Gusto. An overall solid pickup.","Rayek","May 23, 2011"
3.51,6,3.5,2.5,4,4,3.5,"O: Turned out to be a more balanced version of Shiner Blonde with the nice little hop bite that it provides. Wish this one came in a six pack, very sessionable.","videofrog","May 19, 2011"
2.91,-12.1,3.5,2.5,3,3,3,"Overall: Not bad, but not the best. I'd probably buy more if it was at a Yuengling price, its good to mix things up. Otherwise, at this price it isn't worth it.","MadCat","May 18, 2011"
2.83,-14.5,3.5,3,2.5,3,3,"D: I couldn't get around the bland taste so I didn't find it very drinkable. It probably took me 30 minutes to finish the bottle.","Dope","May 08, 2011"
2.71,-18.1,3,2,3,3.5,2.5,"Overall-Drinkable, but wouldn't reccommend this beer. If you want an easy drinkable light beer with little flavor go for it, if not, pass on it and grab something else.","SWMeyer4141","May 05, 2011"
3.24,-2.1,4,2.5,3.5,3,3.5,"Drinkable and light; nothing too memorable.","grittybrews","May 01, 2011"
3.77,13.9,3,3.5,4,3.5,4,"Very drinkable take on the style. I could do a few of these on a hot Summer's Day...","russpowell","Beers"
3.15,-4.8,3.5,3.5,3,3,3,"There is nothing distinguishing about this. It isn't flawed excewpt that it has no taste. I would not buy it again. After trying most of a Shiner sampler, I would not buy anything from this brewery ever.","schoolboy","0"
3.82,15.4,3,3.5,4,4,4,"This is a very drinkable brew. It would be great for a summer outing or a winter evening inside. It is great brew. I look forward to the other brews in this Family Reunion Pack.","mattgreger","Apr 28, 2011"
3.45,4.2,3,3.5,3.5,3.25,3.5,"Part of the Shiner mixed 12 pack. Pours a light golden/orange color, barely any head, not much for carbonation either. Taste has a light to medium body, nice mouthfeel to it. Taste reminds me of an Otter Creek Copper Ale, a bit of a metallic/spicy bite to it. Nice easy finish. Nothing breaking the boundaries here but a nice solid beer that makes for easy drinking. Give it a try, along with this 12 pack.. nothing blows you out of the water but not a bad one in the bunch and only $11.99.","oriolesfan4","Apr 26, 2011"
3.17,-4.2,2.5,3,3,4,3.5,"Overall: Let's be honest for a change, it is Shiner, so roll in with simple low expectations, and you'll be treated to simple, clean lager with a bit of bitterness to it.","ChainGangGuy","Apr 22, 2011"
3.18,-3.9,3.5,3,3,3.5,3.5,"Pours golden with a fairly stable head that sticks around as a cap for quite a while and even leaves some lacing. Both the smell and taste have light notes of lager yeast and a nutty, rice like finish. There is a yeasty tang in the taste, and a rounded, slightly bready maltiness. The hops are almost nonexistent. Not terrible, and it even grows on me as I drink it, but it is awfully light and there is a late metallic tang I can't say I'm a fan of.","Georgiabeer","Apr 10, 2011"
3.15,-4.8,3.5,3.5,3,3,3,"O: Decent beer, but nothing stands out to me. Dry-hopped is a nice touch but the dryness isn't coupled by anything in the middle that would round out the taste.","brewemstrong","Apr 10, 2011"
2.71,-18.1,3.5,2.5,2.5,3,3,"D: Easy drinking and probably quite refreshing on a hot day. Although I can't see myself buying this again or any of Spoetzl's other offerings, I wouldn't turn one down if it was offered. This beer came in the Family Six Pack.","ixodus","Apr 09, 2011"
3.61,9.1,4,3,4,3.5,3.5,"D: Kosmos Reserve is incredibly easy to drink. I thoroughly enjoyed this beer and think it would make a great companion while hanging round the grill this summer with a bunch of close friends.","alphagnome","Apr 08, 2011"
3.31,0,3.5,2.5,3.5,4,3.5,"Pours a medium gold with a huge off-white head. Medium carbonation bubbles. Aroma is of canned corn, tin can, and earthy, grassy hops. Taste is way different than aroma! Malty backbone rides in a peppery-grassy hops finish and a soft dryish mouthfeel. A middle of the road anytime easy quaffer.","atomicbeer","Apr 04, 2011"
3.05,-7.9,2.5,2.5,3.5,3,3,"Poured thin with a weak head, gold amber. Not much aroma, somewhat like a light lager that shall remain nameless. Flavor was the only shining moment, but not by much. Light malt and straw flavors, small bitterness. Mouthfeel was flaccid. It amazes me that more than one of these beers is labeled some kind if "reserve." if it is that special to some dude named Kosmo, keep it.","Wegomlegging","Mar 08, 2011"
4.27,29,3.5,4,4.5,4,4.5,"overall, a very nice pale lager, well done by the folks at Shiner.","NuclearEra25","Feb 22, 2011"
3.4,2.7,3.5,3.5,3.5,3.5,3,"Drinkability: Pretty drinkable probably because of the smoothness. Easily could spend an afternoon drinking a 6 pack.","thatlongname","Feb 18, 2011"
3.56,7.6,4,3,4,3,3.5,"This is Shiner? Really? This one is worthwhile, from a brewery that has made it's name making beer that is only a mere step away from swill. This is a quite good beer, and if I see it again, in 6 packs, I will buy more as a lawnmower beer.","Keffa","Feb 04, 2011"
3.79,14.5,2.5,3.5,4,4,4,"D - Not a bad beer at all and highly sessionable. This reminds me alot of Shiner 101. Exactly what you would expect as a lager. I wish this came in a 6 pack as it would be great in the summer.","beeragent","Jan 28, 2011"
3.15,-4.8,3.5,3.5,3,3,3,"Notes: Not horrible for the style, but not great either. Slightly hoppy and slightly bready malt. Nothing special just average or slightly above average beer for the style. Nothing I would come back to, even on a hot summer day there are other beers I'd rather have.","FreshHawk","Jan 05, 2011"
3.18,-3.9,4,3.5,3,3,3,"While I have not found any of the Shiner family reunion pack beers to be memorable, this one I could at least see drinking again. Faint praise, to be sure, but better than none at all. The sweetness gets to me after a while, and if you let this get too warm, it starts to get a slightly unpleasant bitter taste to it. So, serve it cold, drink it quick.","TheHoppiest","Dec 28, 2010"
3.85,16.3,3.5,3.5,4,4,4,"Pours a pale amber-orange body with a small head dwindling down to just some bubbles sitting on the body. Smells albeit not too strongly of bread, biscuit-y and sweet with just a hint of hops. Nice upfront hoppiness is balanced by caramel malt throughout the sip. Hops kick in at the end again resulting in a pleasurable taste. This is probably the best Shiner beer I've tasted. Really a nice lager with flavor which does not fade out like a couple of the other Shiner beers.","Beerbluesbiology","Dec 28, 2010"
3.65,10.3,3.5,3.5,3.5,4,4,"12 ounce bottle, one of the 6 beers included in Shiner's Family Reunion 6-pack. Served in a pilsner glass, the beer pours a clear dark gold color with a half inch white head. Head retention and lacing are both OK. Aroma is toasted and bready malt, along with some grassy hops. Taste is similar to the aroma, but there's a nice herbal/spicy taste noticable too. Mouthfeel/body is light/medium with moderate carbonation. Drinkability is good, it's smooth and easy to drink. Overall I think it's a pretty decent brew, I enjoyed it.","bluejacket74","Dec 22, 2010"
4.3,29.9,4,4,4.5,4,4.5,"Another good find from Shiner. This Kosmos Reserve pours a golden amber color with good scent of wheat and malts. It has a very bold flavor of herbs but is surprisingly mellow. A very surprising taste for a pale lager.","Lemke10","Dec 20, 2010"
4.1,23.9,4,4,4,4,4.5,"D - I didn't expect much from this beer, and while it isn't very complex, it is much better than I assumed it would be. The malt is light and simple, but pleasant enough, however the hops are what really stands out in this beer. They are spicy and earthy with a very fresh character that makes the beer extremely drinkable. This beer is excellent for what it is and I would happily drink it again.","nickfl","Dec 11, 2010"
3.53,6.6,3.5,3,3.5,4,4,"D: Pretty drinkable, but nothing to write home about and nothing I'm going to seek out ever again. 4.0","mdwalsh","Dec 04, 2010"
3.1,-6.3,3,3,3,3,3.5,"D- Easy to drink but bland.","JayS2629","Nov 29, 2010"
3.33,0.6,3,2.5,3.5,3.5,4,"Overall 1 thumb 3/4 and 1 sideways on this beer. Haha. I still haven't formulated a strong view if this beer. It has a great taste if your looking to just kick back and have a few beers with the boys. The downfalls are that it is only available in the variety pack with 10 other beers.(Some of those not re-buy choices for me), and the smell is completely lacking in character. I think that if it was available in 6-packs I would buy it again and keep at least a 6 on hand in my fridge. Great beer Spotzl Brewery!!","midwestbrewers","Oct 10, 2010"
2.5,-24.5,2.5,2.5,2.5,2.5,2.5,"Overall, better than the first 2 shiners I had, but nothing really special. Guessing this one is a pale lager or something of the sort. Somewhat drinkable.","mothman","Sep 27, 2010"
3.23,-2.4,3,2.5,3.5,3.5,3.5,"Ok typical average beer. Good warm wheather refresher. Not much of a reserve though.","chilidog","Beers"
3.15,-4.8,3,3,3,3.5,3.5,"Notes: This one is drinkable but just kind of boring.","generallee","0"
3.6,8.8,3.5,3.5,3.5,3.5,4,"D: A sweet malt and moderate bitterness that provide for a robust yet easy drinking brew.","albertjr21","Jul 15, 2010"
3.36,1.5,4,3,3.5,3,3.5,"Overall I thought this Shiner was surprisingly good. I would choose this one over a Shiner Bock any day. I wouldn't go looking for it but I would have this again.","LacquerHead","Jul 04, 2010"
3.2,-3.3,3,3,3.5,3,3,"Shiner Kosmos Reserve pours an amber color with an off white head from a brown twelve ounce bottle. The aroma is mild, perhaps a bit malty. Bready malt flavors are noticeable at first, hops come in to balance it out toward the end. Nice and light, reasonably tasty, a decent warm weather beer.","Drew966","Jul 02, 2010"
3.03,-8.5,3.5,3,3,3,3,"The beer pours a yellow orange color with a white head. The aroma is sweet adjuncts with some earthy hops. The flavor is a mix of corn, wheat, grassy hops and grapes. Medium mouthfeel and medium carbonation. Not terrible by any means, but not too good either.","Mora2000","Jun 28, 2010"
3.53,6.6,4,3.5,3.5,3.5,3.5,"A nice drinker with some interesting notes....kind of a pale ale/lager blend....solid beer...","ZAP","Jun 23, 2010"
3.18,-3.9,3.5,3,3,3.5,3.5,"This is drinkable enough but pretty bland. A decent, average lager and not one I'll be looking for again.","eat","Jun 13, 2010"
3.81,15.1,4,3,4,3.5,4.5,"I seem to recall my first experience with this brew as being much more lackluster, but on this second go-around, mid-day when my palate is probably more attuned, it strikes me as a very decent representation of whatever it's aiming to be. Balanced with just enough character to keep it interesting yet not overpowering in any one area, this is what the German brewing tradition is all about. In this reviewer's opinion, Shiner "Bock" should kick the dirt and be replaced with this more characterful and authentic lager.","superdedooperboy","Jun 07, 2010"
3.75,13.3,3.5,3.5,3.5,4,4.5,"D: very drinkable. goes down easy, no hi ABV to worry about. no bad taste either. go ahead drink these by the 12 pack. if you cant find any thing better that is!","burnerfinger","Jun 05, 2010"
3.6,8.8,3.5,3.5,3.5,3.5,4,"Not a bad little beer.... so far the Family pack has turned out a few good little beers.","mralphabet","May 23, 2010"
2.86,-13.6,3.5,2.5,2.5,3.5,3.5,"Overall I didn't really like this beer, kind of tastes like Anchor Steam Beer.","JMad","May 22, 2010"
3.27,-1.2,2.5,3,3.5,3,3.5,"I've had Shiner Bock before, and thought it was ok, so I picked up this mixed 12 pack mostly for the bottle caps for my collection. If this is any indication of what the rest of the pack will be like, I'm not going to be in for a real treat. It is drinkable though, and pretty easy to put back. Just nothing special and still not sure who this supposed to be "Reserve"d for?","KeefD","May 11, 2010"
3.27,-1.2,3,3.5,3,3.5,3.5,"A drinkable brew from Shiner. I wouldn't go out of my way to find it, but I wouldn't turn it down if it was offered to me.","KrisPaulk77","Mar 30, 2010"
3.95,19.3,3.5,3.5,4,4,4.5,"Notes: I think this would be one of the beers that people might knock down just because its easily accessible and a basic lager. I think they hit on the intended style quite well: it has more complexity than an adjunct lager, which I like, and is quite refreshing. A decent lager in my opinion.","Soilworker","Mar 10, 2010"
3.53,6.6,4,3.5,3.5,3.5,3.5,"Poured into a pint glass, formed a 1" beige head above the clear golden amber brew. Head lasts very well, with lots of chunky lacing. Aroma is balanced but minimal. Taste is moderately sweet to start, balancing bitterness is quick to follow. A bit of earthiness present that isn't quite my bag. Mouthfeel is nice, and drinkability is pretty good. Not a bad representation of the style.","ppoitras","Feb 25, 2010"
2.87,-13.3,3,3.5,2.5,2.5,3,"another slight twist on the lager style. these shiner beers so far are predictable and boring.","budgood1","Feb 21, 2010"
5,51.1,5,5,5,5,5,"goes down easy i cojuld drink a case. I like this beer about as much as the Smokehaus its one of the best from Shiner.","lanechaffin","Jan 27, 2010"
3.33,0.6,3.5,3,3.5,3,3.5,"Pretty nice for the style. I could drink a few of these in the right circumstances.","merlin48","Jan 22, 2010"
3.45,4.2,2.5,2.5,4,3,4,"Would easily buy these for barbecues etc.","Dster","Dec 13, 2009"
2.93,-11.5,3,2.5,2.5,3.5,4,"I'm not sure whom they're reserving this for. blase'.","brownbeer","Dec 01, 2009"
3.28,-0.9,3.5,3,3.5,3.5,3,"D - Kosmos is an alright beer, but I doubt it'll wow anyone. Besides being a suitable alternative to BMC stuff, there's nothing outstanding here. A slightly above average beer in a below average style.","PatrickJR","Nov 30, 2009"
3.35,1.2,3,3,3.5,3.5,3.5,"D- Not normally a style I like but this one wasnt too bad. Could see having a couple at a cook out.","tatoodkelt","Nov 29, 2009"
3.07,-7.3,2,2.5,3.5,3.5,3,"It poured out a dark yellow/orange that made me really unnerved when I first saw it. Wasn't a normal beer color. Smooth texture, and very little bite. Good flavor yet unremarkable. Would drink again, but not actively seek out. The Shiner Bock is a better option from this brewer.","thecheese86","Nov 17, 2009"
3,-9.4,3,3,3,3,3,"D: A little tasty, goes down ok, not too filling, mild kick, decent representation of style, it's not a bad beer, but there isn't much to it that would make me select it over many others.","TheManiacalOne","Nov 10, 2009"
3.15,-4.8,3.5,3.5,3,3,3,"Worth a try.","Blakaeris","Beers"
3.2,-3.3,3,3,3,3,4,"D: Very sessionable. It doesn't really have a standout characteristic, but it's a good overall beer.","aggiearcher13","0"
3.83,15.7,4,3.5,4,3.5,4,"D - a good session quaff. if i see it again, i'll consdier buying it.","maleman","Oct 26, 2009"
3.75,13.3,4,4,3.5,3.5,4,"Drinkability: An exceptional beer from Shiner. Not the best beer I've had but pretty damn tasty. It really hit the spot for me. This is something I would recommend for anyone.","wahhmaster","Oct 21, 2009"
3.07,-7.3,3,3.5,3,2.5,3,"A nice but small beer within the same class as Summit's Extra Pale and Budweizer American Ale. Thanks Exiled!","BEERchitect","Oct 20, 2009"
2.43,-26.6,2.5,2,2,2,4,"I tried this as part of a Shiner sampler. I have to say I love Shiner Bock as a session beer, but this was something unexpected...Appearance was a straw yellow, with little carbonation. Smell was strange, like a lemongrass soup? Taste followed the smell, light and citrus, some hops. Mouthfeel was average...not terribly overpowering but underimpressive. drinkability alright, not my favorite but not awful.","Scrapss","Oct 09, 2009"
3.8,14.8,3.5,3.5,4,3.5,4,"Drink I could have many of these and while the flavors aren't real strong the beer tastes very good. Shiners best in my opinion.","dbtoe","Oct 08, 2009"
2.35,-29,2.5,2.5,2,3,2.5,"The mouth can feel the light carbonation and watery feel. Ok, but too light for me not my cup of tea at all.","ImusBeer","Sep 15, 2009"
3.45,4.2,3.5,3.5,3.5,4,3,"A very nice tasting beer, one I would definitly drink again","jpschouest","Sep 08, 2009"
3.5,5.7,3,3,3.5,4,4,"Golden yellow color, the tiny bit of head that it had quickly dissipated, no lacing. Nothing much to the smell a little spicy hop maybe. A medium bodied lager with much more flavor than a macro, malty and hoppy, good clean flavor. For a golden lager, low carbonation. But, it would be easy to drink a few of these, especially on a hot day. A better alternative to mass produced stuff.","kevman527","Aug 21, 2009"
3.18,-3.9,4,3.5,3,3,3,"D - A basic lager w/ a bit more hopping flavor wise but doesn't make me want another-average drinkability","Slatetank","Aug 20, 2009"
4.08,23.3,4,3.5,4,4,5,"M - Med-high carbonation, medium body","aeminter","Aug 16, 2009"
3,-9.4,3,3,3,3,3,"Drinkability: It's okay. Not something I'm going to get excited about, but I could drink it again.","civilizedpsycho","Aug 02, 2009"
4.03,21.8,4,3.5,4,3.5,5,"This is a beer without pretense. It taste good, looks nice in a glass and is easy to drink. Too bad they don't release this in cases. Should be there flagship beer. Much better than Shiner bock.","MirkoCroCough","Jul 28, 2009"
2.14,-35.3,3,1.5,2,2,3,"Initial impression from the pour does not impress, as there is not much aroma and little head retention. The first sip reminds me a bit of Sam Adams Boston Lager, but that quickly fades as the long malty finish disappoints. There is a touch of sweetness to this medium bodied clear amber lager, but it leaves me wanting for more. While it may be a better alternative to the mass market lagers, I'll not pursue it again.","HoppyAlesToYou","Jul 21, 2009"
3.93,18.7,4,3.5,4,3.5,4.5,"Overall: I like this beer. It doesn't seem like much at first, but it grows on you.","mistascott007","Jul 21, 2009"
4.32,30.5,4,4.5,4,4,5,"Drinkability: I would venture to say this is one of the best beers you can buy in the 8-dollar-six-pack range. Unfortunately, it is only available with other Shiner beers in the Family Reunion six or twelve-packs.","tobymugg","Jul 20, 2009"
3.1,-6.3,3,3,3,4,3,"I wouldn't exert any more energy to get another one.","MrHungryMonkey","Jul 14, 2009"
3.25,-1.8,3,3,3.5,2.5,3.5,"Drinkability: pretty average, would not go out of my way for this, but i dont turn my nose up either. its certainly one of the better Shiners.","Thur123","Jul 06, 2009"
3.48,5.1,3,2.5,4,3,4,"not a bad beer. not a particularly great beer either. i've only seen these in sixers of shiner family reunion. i probably wouldn't buy a six of these if it were by itself.though, i would like a single of this occasionally","vdread","Jul 06, 2009"
3.9,17.8,3.5,3.5,4,3.5,4.5,"Notes - While not my favorite lager of all time, the dry-hopping definitely lends it its own unique aspects, so it's worth trying. I really wish they sold this by itself, though. Otherwise, it would have been a unique and interesting summer beer worthy of buying again. I don't want to buy another sampler for a single Kosmos Reserve, though.","Fnord","Jun 21, 2009"
3.72,12.4,3,3.5,3.5,4,4.5,"Verdict: I have to say, I found this rather plain. While it's a pleasant enough beer, there just doesn't seem to be anything special enough about Kosmos Reserve to warrant all of the pomp and exclusivity.","BeanBone","Jun 07, 2009"
3.65,10.3,3.5,3.5,3.5,4,4,"Pours a clear, copper/orange color. 3/4 inch head of an off-white color. Poor retention and poor lacing. Smells of pale hop, yeast cleanliness, and slight sweet malt. Fits the style of an American Pale Lager. Mouth feel is smooth and crisp with an average carbonation level. Tastes of hop, yeast cleanliness, sweet malt, and a dry hop finish. Overall, my most favorite pale lager I've had.","Tone","Jun 02, 2009"
4.06,22.7,4.5,3.5,4.5,3.5,4,"Drinkability: Possibly the best balanced beer that I have had from Shiner and overall a pleasure to drink. It's not quite hoppy enough for hardcore hopheads, but is still enjoyable for your average beer advocate. Also might be a good gateway into hoppier beers. Would definitely have this again.","Mosstrooper","Jun 01, 2009"
3.57,7.9,3,3.5,3.5,3.5,4,"Pours a bright golden-yellow with a thin head. Aroma is of grape and champagne. Light and crisp body with a pleasant sweetness, that ends with a dry, clean finish. The light carbonation makes this beer very easy to drink. A good alternative to macro lagers if that's what you're in the mood for.","blackearth","May 28, 2009"
3.5,5.7,3.5,3.5,3.5,3.5,3.5,"This brew has a nice appearance and nose. Good solid flavor. Very nice quaff.","bmwats","Beers"
3.28,-0.9,3,2.5,3.5,3,4,"Pours a clear golden color with a thin white head. Some good earthy hop and sweet malt aromas, but this beer is not very aromatic. A decent malt flavor with some good earthy hop. Nothing too complex in the taste, it is little bit above average. Decent mouthfeel and drinkability. This is a simple good pale lager that has an extra dose of noble hop that's pretty decent.","Kromes","0"
3.6,8.8,3.5,3.5,3.5,3.5,4,"Mildly sweet malts combine with toasty and floral hop bitterness to give this one more flavor than I was expecting. Kind of like a cross between Anchor Steam and Brooklyn Lager, has an old fashioned feel to it. I would definitely buy a sixer of this if they would package it by itself. Good beer.","twiggamortis420","May 10, 2009"
3.15,-4.8,3,3,3.5,2.5,3,"D- This is maybe the best shiner beer I've had, and the dry hopping is appreciated, but it still falls somewhat short.","zdk9","May 05, 2009"
3.74,13,4,2.5,4,4,4.5,"Dark gold pour, almost amber. Thin white head that stays around. Smells faintly of grain, a little grassy maybe. Tastes better than it smells; pale malty flavors up front, some noble hops, and a clean finish. It's very carbonated. There is a touch of hop bitterness on the tip of the tongue if you really hunt for it. This is the second time I've had this and I don't get the negative reviews. Definitely a drinkable brew. I'm guessing this won't be around much longer but it would be a nice session beer if it were on tap.","drunkboxer1","May 01, 2009"
3.51,6,4,3,3.5,3.5,4,"I finally tracked down a bottle of the Shiner some people have been talking about. Poured into a pint glass, it's a pretty beer, with an amber color and a thick, creamy head. The aroma, though, is nothing to speak of, just a slight graininess (despite the label's assertions of its "aromatic dry hopped" nose. The flavor isn't bad, at least. There's a nice hoppy flavor, though bitterness is moderate at best, mixed with a typical shiner malt. Fairly good drinking beer... it at least beats the standard shiner, hands down.","allengarvin","Apr 27, 2009"
2.6,-21.5,2,2,2.5,3,3.5,"This beer is quite easy to drink. I could see myself having one after another without batting an eye, but it just isn't the beer I would rather spend my time on drinking.","BlankFrank","Apr 25, 2009"
1.28,-61.3,2,1.5,1,1,1.5,".. pretty much offensive to all my senses...","Onslow","Apr 16, 2009"
3.47,4.8,3,3.5,3.5,3.5,3.5,"I had to try a family pack. Looks like a lager. Smells a little maltier than I expected, with some of the regular shiner hoppiness. Tastes... a tad sweeter with a bit of citrus and warmth. Feels a little thicker but the carbonation comes out about half way through. I could drink a few. Overall, a slight disappointment, though I guess I'd built it up in my head. It's not at all bad, just not remarkably good.","jordanmills","Apr 15, 2009"
3.35,1.2,3,3,3.5,3.5,3.5,"Drinkability? Pretty good. Decent tasting and, I'm guessing, pretty low in the abv department, I wouldn't have a problem drinking another bottle or two.","Bitterbill","Apr 14, 2009"
3.01,-9.1,4,3,3,2.5,3,"D: Drinkable, but I was a little underwhelmed with this brew as I was really looking forward to trying it.","elniko","Apr 12, 2009"
3.13,-5.4,3.5,3,3,3,3.5,"D - Pretty decent for the style nothing amazing but a fairly well made beer that like everything else from Shiner is aimed to the masses not the beer geeks out there a good beer to drink when you just want a beer and not anything crazy","armock","Apr 03, 2009"
3.82,15.4,3,3.5,4,4,4,"Pours straw colored, lots of carbonation, yet it fails to bring about any head on top. after mere seconds the head is gone. nose has some hop notes. kind of a hybrid of both citrus and piney. taste is nice and suprisingly hoppy. really a decent beer, but kind of shitty you have to buy it in that family pack. mouthfeel is pretty clean. overall refreshing,","jpaltan","Apr 01, 2009"
3.45,4.2,4,4,3,3.5,3.5,"D - Not all that impressive.","hiikeeba","Mar 29, 2009"
3.65,10.3,3.5,3.5,3.5,3,4.5,"Supremely sessionable, it's kinda like a lightish vienna lager. I liked it.","Slynger","Mar 21, 2009"
3.94,19,3,4,4,4,4,"D) Easy drinking session beer, if you could get it as a session beer without the family pack (one of 6 different beers). I expect to see this as a stand alone sixer at some point, but this isn't going to stand out much from the Macro crowd.","HardTarget","Mar 17, 2009"
2.45,-26,3,3,2,3.5,2,"Overall, a major disappointment. I never had this when it was around a long time ago and had been reading posts about how great it used to be so was eagerly awaiting it's release. Was hoping to find a Shiner that I like these days. Either they changed the formula or I'm missing something. Very bland and flavorless. Don't recommend. Just reviewed 5 of the 6 beers in the 6 pack (I'd reviewed the 6th a couple years ago) and all were bland and not worth having again. I used to love Shiner when I first moved here about 15 years ago but I find them now to be middling. Shame but time to move on.","TexIndy","Mar 17, 2009"
2.22,-32.9,2,2.5,2,2,2.5,"This beer is the only reason why I bought the Shiner Family mixed packed. After trying it, I am disappointed. I can't really make anything out in the nose or flavor. Just bland. I am sorry Kosmos Spoetzl, this is a disservice to you.","champ103","Mar 15, 2009"
2.75,-16.9,2.5,2.5,3,3,2.5,"this brew pours up a clear copper color with a decent off white head. the nose is grainy, pale malts, nothing crazy. the taste is the same as the aroma. kinda buttery mouthfeel, slight hop bittering, light bodied, low carbo. Damn I wish that the Spoetzl Brewery would just make one intense beer! But if we're just comparing beers within the brewery, I'd say this one is not one of their better offerings...","stumac","Mar 10, 2009"
2.82,-14.8,2,2.5,3.5,3,2,"Pours a big fizzy white head, that extremely quickly diminishes. Orange-yellow colored body, extremely clear looking. Malty, English malty aroma. Some nuttiness, but mostly smelling of adjuncts, maybe some vegetables? Nutty fizzy taste, over-carbonated tasting. Some of that same vegetable-ness. Somewhat refreshing. Some hoppy bitterness, but none of the grapefruitiness, or other aspect of the hops is present. Some corn taste, maybe. Meh. Does not get any better as it warms, less tasty.","jujubeast6000","Mar 09, 2009"
3.13,-5.4,3,2.5,3.5,3.5,3,"I'm kinda glad this is a "reunion" beer. I don't mean to knock it, but I expect much more from Shiner, maybe I'm putting too much pressure on them!","BrewsCrewSA","Mar 04, 2009"
3.03,-8.5,3.5,3,3,3,3,"Pours out golden yellow with a small white head that disappears quickly, no lacing. Smell is very faint, mostly floral. Apon first taste, the carbonation is the first shock to the system. Other than that, this is just plain. Nothing special about it. Too me, it's just a few ingredents different from their Blonde, Light, and spezial liecht. Very disappointed yet again by Shiner.","whoneeds8","Feb 28, 2009"
3.69,11.5,2.5,3.5,4,4,3.5,"Drinkability: I could sip a few of these. Very nice for Shiner","Squelch","Feb 27, 2009"
4.09,23.6,3.5,4.5,4,4,4,"A totally drinkable beer. I wouldn't mind at all if the brewery brought this back on a year round or seasonal basis. It's a solid lager and makes a fine session beer. Along with the 100th anniversary beer they did (dopplebock), Kosmos helps make 2009 a very good year for the folks at Shiner.","Atlas1","Beers"
3.86,16.6,4,3,4.5,3,4,"Thoughts - This beer is one of my favs from shiner. I hope they re-release this as a seasonal in sixer. I like it. Alot. its not an A beer but a solid B beer. I do not care what you think, this is certainly a nice brew. ` If the rep for shiner reads this, RELEASE IT IN SIXERS!","BgThang","0"
