user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.27,17.6,3,3.5,3.25,3,3.25,"","Ahld","Mar 21, 2015"
2.83,1.8,3,3,2.75,2.75,2.75,"","Cycle69","Feb 22, 2015"
2.77,-0.4,2.75,2.5,2.75,3,3,"","Foley67","Feb 20, 2015"
2.25,-19.1,2.25,2.25,2.25,2.25,2.25,"","TheSevenDuffs","Feb 15, 2015"
2.83,1.8,3,3,2.75,2.75,2.75,"","NickThePyro","Feb 08, 2015"
2.75,-1.1,2.75,2.75,2.75,2.75,2.75,"","BCborn","Dec 26, 2014"
2.91,4.7,2.5,2.75,3,3,3,"","Devon_","Dec 17, 2014"
2.36,-15.1,2.25,2.5,2.25,2.25,2.5,"","BcCraft710","Dec 14, 2014"
2.16,-22.3,3,2,2,2,2.5,"OVERALL: You get what you pay for.  It is sad how badly Sleeman has fallen.  Even their flagship cream ale has tarnished itself over the years.  It is a poor beer with huge of flavours of apple and a funky sweetness that prevents this from even being a serviceable lawnmower beer.","Skullkeg","Dec 07, 2014"
2.25,-19.1,,,,,,"","Merlin68","Dec 04, 2014"
3,7.9,,,,,,"","Mack","Nov 21, 2014"
3,7.9,,,,,,"","OneTuffPony","Nov 07, 2014"
2.5,-10.1,,,,,,"","olradetbalder","Nov 01, 2014"
3.25,16.9,,,,,,"","Xithyl","Sep 13, 2014"
2.5,-10.1,,,,,,"","spycow","Sep 07, 2014"
2,-28.1,,,,,,"","Jotora","Sep 01, 2014"
2.44,-12.2,,,,,,"","snowcrash","Aug 18, 2014"
2.92,5,,,,,,"","slackt","Aug 14, 2014"
3.03,9,3,3,3,3.25,3,"So overall, would I recommend it? Yes, nice refreshing beer. Nothing spectacular but if you are in Canada and you find it on special, go grab a pack.","kevofficiel","Aug 11, 2014"
2.65,-4.7,3.25,2.5,2.75,2.5,2.5,"Had a pint on tap at a Calgary pub. Arrived a light amber hue with perhaps an inch or so of white head that quickly broke and disappeared. Aroma is a pronounced malty sweetness and not much else, maybe the barest tinge of sour fruit is detectable if you really focus. This could be one of the sweetest beers I have yet to consume ... One almost wants to taste some astringent husks or something to mitigate this. Even my wife, who is not a beer drinker, described this as tasting "like a cooler". The doughy malts recall cheap white bread and the rest of the flavor comes off like someone dissolve some sweet-tart fruit candies into an otherwise bland base (or perhaps think artificially flavored cherry gum). Savage carbonation, thin watery body with a vaguely buttery mouthfeel. Nil hop aroma or flavor. The finish is cleaner, although the sweetness continues to linger. Alternating between cidery and vinous, this is clearly a "young" beer with acetylaldhyde placed front and centre to entice mainstream drinkers, the good old Budweiser trick put to use in a brew that is supposed to be a tier above an adjunct lager. No thanks.","CalgaryFMC","Jul 29, 2014"
2.85,2.5,2.75,2.75,2.75,3.25,3,"Overall - Well worse beer exists and this isn't bad if you've just been doing yard work or some sort of workout. Otherwise, pay an extra dollar or two for a case and get something with a little more flavor.","DenisKolkin","Jul 25, 2014"
3,7.9,,,,,,"","Tom_Servo","Jul 10, 2014"
2.25,-19.1,,,,,,"","mjacquard","Jul 08, 2014"
2.25,-19.1,,,,,,"","DerekM","Beers"
3.25,16.9,,,,,,"","Ericbeech_87","0"
3.25,16.9,,,,,,"","MasterOfArgos39","May 18, 2014"
3.69,32.7,3.75,4,3.75,3,3.5,"OVERALL: Excellent beer for the price. I am on my 6th beer now and will continue to drink more of this. It seems to be made for a nice, hot summer day on the patio with some friends. Will recommend this beer to people if they are looking for a quality beer with a low price tag.","Beerdrinker21","May 16, 2014"
2.75,-1.1,,,,,,"","DreamDeath","May 13, 2014"
2.62,-5.8,2.75,2.5,2.75,2.5,2.5,"O: My Alpha Mater beer. Never had it during University, its a distinct marker of where craft beer was 20 years ago in Guelph. I could see it as an alternative to a Molson Canadian for some as its less bitter.","patre_tim","Apr 26, 2014"
2.25,-19.1,,,,,,"","Socialiste","Apr 25, 2014"
3,7.9,,,,,,"","Braz","Mar 14, 2014"
2.54,-8.6,2.25,2.5,2.5,3,2.5,"O) Not too much going on, a beer for people who don't like flavour in their beer (of which there are many!). It wasn't horrible... just too bland for my taste. The DMS was a bit of a fault though, giving it that corn aroma. I actually kind of liked the apple, reminded me of an ale a bit that way.","DamageCase76","Feb 17, 2014"
3.25,16.9,,,,,,"","NorthernSoul","Jan 30, 2014"
3,7.9,,,,,,"","Fader","Jan 08, 2014"
2.75,-1.1,,,,,,"","sdm9465","Jan 04, 2014"
3.25,16.9,,,,,,"","DaveR514","Dec 29, 2013"
2.03,-27,3,1.75,2,2.25,2,"Bottle. 5%. Not my favourite, and would require a lime or some other fruitiness to be drinkable. Nice clear light to medium yellow color, white to off-white head. Mild sweetness and a very light bitterness, and softly carbonated. Too much grass and adjuncty-acetyl mess on the palate to be praised.","bulldogops","Dec 27, 2013"
3,7.9,,,,,,"","Bf_89","Dec 04, 2013"
3.5,25.9,,,,,,"","Wingshotpigs","Oct 29, 2013"
3.25,16.9,,,,,,"","boszormeny","Oct 28, 2013"
1.75,-37.1,,,,,,"","Ianleesrivette","Oct 25, 2013"
2.25,-19.1,,,,,,"","sirsteve42","Oct 16, 2013"
3.5,25.9,,,,,,"","MJ63","Oct 14, 2013"
1.75,-37.1,,,,,,"","valianes","Oct 09, 2013"
3,7.9,,,,,,"","AnHeroicHippo","Oct 02, 2013"
3.3,18.7,3,3.5,3.25,3.75,3,"","ZachT","Sep 24, 2013"
2.75,-1.1,,,,,,"","Noelito76","Sep 21, 2013"
2.75,-1.1,,,,,,"","Erik-P","Sep 21, 2013"
2.75,-1.1,,,,,,"","andrenaline","Beers"
2,-28.1,,,,,,"","Pmicdee","0"
2,-28.1,,,,,,"","Krakpoff","Sep 08, 2013"
3,7.9,,,,,,"","mick303","Aug 30, 2013"
3,7.9,,,,,,"","lilmul123","Aug 25, 2013"
2.5,-10.1,,,,,,"","lolgreg","Aug 18, 2013"
2.25,-19.1,,,,,,"","cam477","Aug 05, 2013"
3.25,16.9,,,,,,"","Kloug","Aug 04, 2013"
2.75,-1.1,,,,,,"","GoHabsGo","Aug 01, 2013"
2,-28.1,,,,,,"","Skwisgaar","Jul 16, 2013"
3.25,16.9,,,,,,"","kabritz","Jun 24, 2013"
2.5,-10.1,,,,,,"","jcubz","Jun 15, 2013"
2,-28.1,,,,,,"","KStark","Jun 14, 2013"
2.5,-10.1,,,,,,"","TheBeeraholic","Jun 11, 2013"
3.96,42.4,3.75,4,4,3.75,4,"Buddy of mine brought me one after work one day and I was really surprised. Easy drinking beer perfect for summer. Excellent taste with a smooth finish. Bubbly for a beer with so much flavour and no aftertaste to speak of. Color isn't a huge deal for me but is appealing nonetheless. One of those beers you can drink all night.","Nikolai070","Jun 07, 2013"
3,7.9,,,,,,"","yabud","May 30, 2013"
3.5,25.9,,,,,,"","307x","May 19, 2013"
3.01,8.3,3,3.25,3,3,2.75,"It's just an ordinary pale lager. Standard stuff, but yknow.. well done.","Olek4374","Apr 23, 2013"
2.5,-10.1,,,,,,"","Kmat10","Apr 17, 2013"
2.75,-1.1,,,,,,"","timiskin","Apr 05, 2013"
2.25,-19.1,,,,,,"","Whatup14","Mar 31, 2013"
2.75,-1.1,,,,,,"","RedAleMan","Mar 11, 2013"
2.75,-1.1,,,,,,"","schnarr84","Mar 10, 2013"
2.5,-10.1,,,,,,"","Ivanhoes_Backpack","Mar 01, 2013"
3,7.9,,,,,,"","TimeLincoln","Feb 26, 2013"
3,7.9,,,,,,"","SaisonRichBiere","Beers"
2.5,-10.1,,,,,,"","CurtisD","0"
3.5,25.9,,,,,,"","LampertLand","Dec 29, 2012"
2.75,-1.1,,,,,,"","DaPan","Oct 03, 2012"
2.5,-10.1,,,,,,"","sbarre","Sep 20, 2012"
2.75,-1.1,,,,,,"","nicsman","Aug 14, 2012"
3.5,25.9,,,,,,"","Molson2000","Jul 15, 2012"
2.72,-2.2,3.5,1.5,3,3.5,3,"Overall: Not a bad brew, I know it's not meant to be great but it is just right especially right after meal. Salud!","BlurryVisi0n","Jul 13, 2012"
3,7.9,,,,,,"","Alberta_Beer_Guy","Jul 09, 2012"
2.75,-1.1,,,,,,"","bumchilly25","Jul 08, 2012"
3,7.9,,,,,,"","ElGallo","Jul 01, 2012"
4.25,52.9,,,,,,"","Chris_Mireault","Jun 27, 2012"
1.25,-55,,,,,,"","KK5150","Jun 22, 2012"
2.77,-0.4,3,3.5,2.5,2.5,2.5,"Sleeman pours out your standard yellowish gold color with some faint bubbles that don't get to a cap, or even nothing. By the time i was dome pouring, nothing to speak of. Smell is pale malt, adjuncts, spent grain and sweetness. Taste is pretty much the same, I get some caramel, with faint old earthy hops. No bitterness though. Malt presides. Grain comes forth with warming, drink it up. Feel is a bit above light bodied, For a pale beer, the body won't do. The crispness is not present as the carb is minimal and the taste aint all there. No aftertaste to speak of, that's a plus. The ABV is minimal, but so is the taste. On a rainy day in Canada if I ever get up there I will revisit this and blend in.","BARFLYB","Jun 14, 2012"
2.25,-19.1,,,,,,"","rodrigueZflyingf0x","Jun 11, 2012"
3,7.9,,,,,,"","A_Phrance","May 06, 2012"
1.7,-38.8,1.5,1.5,1.5,2.5,2,"o not really worth buying beer for. Might be nice cold on a hot summer's day, but, then again, so is water.","NovT","Mar 20, 2012"
2.75,-1.1,,,,,,"","mbehrns","Mar 15, 2012"
3.08,10.8,3,2.5,3.5,3,3,"Not bad by any stretch, but if you're looking for something interesting, move along past this one.","timtwoface","Mar 15, 2012"
2.5,-10.1,,,,,,"","ThinkAgain","Mar 10, 2012"
2.5,-10.1,,,,,,"","oldp0rt","Mar 03, 2012"
3,7.9,,,,,,"","CMUbrew","Jan 16, 2012"
3,7.9,,,,,,"","Rlombardi75","Jan 16, 2012"
3,7.9,,,,,,"","CoreyJKelly","Dec 06, 2011"
2,-28.1,,,,,,"","irishkyle21","Dec 02, 2011"
2.85,2.5,2,2,3,3.5,3.5,"Overall, drinkable and yummy. CHUG! CHUG! CHUG!","thisismyname","Beers"
3.25,16.9,,,,,,"","djcreepshow","0"
3,7.9,,,,,,"","papawu76","Nov 15, 2011"
4,43.9,,,,,,"","bigox420","Nov 01, 2011"
2.25,-19.1,,,,,,"","LoveBeerNo7","Oct 05, 2011"
1.91,-31.3,3,2,1.5,2.5,2,"In any case, if you're in the mood for a cheap mass-produced brew, drink a Canadian... even a Coors Light trumps this.","CharlyNovember","Sep 11, 2011"
3.05,9.7,3,3,3,3.5,3,"enjoy this one without guilt. une blonde classic","Otterburn","Aug 31, 2011"
2.61,-6.1,3.5,2.5,2.5,3,2.5,"O - its a run of the mill pour it down your throat as fast as you can american lager, not a lot going on","joemcgrath27","Aug 28, 2011"
3,7.9,3,3,3,3,3,"This was another of a bunch of unremarkable beers I had on a recent visit to Toronto. Not too much to say about it. It's pale in color, not much in the way of aroma. Flavor is not bad but not great either. There are other fizzy yellow beers I'd have instead of this one but I guess I'm glad I tried it.","david18","Aug 25, 2011"
2.66,-4.3,3.5,2.5,2.5,2.5,3,"Drinkability: It's a very smooth drinkable beer accompanied with bland flavours and aromas.","SebD","Jul 20, 2011"
2.97,6.8,2.5,3,3,3,3,"O - drinkable but nothing special to report here","Stocean1","May 20, 2011"
2.85,2.5,2.5,2.5,3,3,3,"O: Average beer. It’s better then most macro’s but you can still find better as well.","marty21","Apr 07, 2011"
2.71,-2.5,3.25,2.75,2.5,2.5,3,"Final Grade: 2.71, a C-.","thehyperduck","Mar 31, 2011"
3.43,23.4,3.5,3,3.5,4,3.5,"Overall: Could be the best Sleeman offering. Not a bad lager, but not a standout.","uno99","Feb 17, 2011"
3.19,14.7,2,3,3,3.5,4,"D- I'm gonna say that for the premium price that Sleeman usually gets, I don't think it's worth any more than the next macro...however it is super easy to down several of these!. That said, it's an average beer for the most part that's going to do the job...maybe just a slight notch above the norm. I'd drink this again if available on tap or if offered but probably won't go looking for it. Oh well!","ChrisCage","Dec 16, 2010"
2.83,1.8,3,2.5,3,2.5,3,"Just as I find it puzzling, contradictory and downright stupid to name and market a bottled beer as 'draught' so too am I stupefied that this product actually meets some peoples' standards when it comes to a refreshing, gratifying lager. To my tastes this is anything but. Then again, emasculated, adulterated, insipid, mass-market lagers aren't my thing.","biegaman","Nov 28, 2010"
2.63,-5.4,3,2.5,2.5,2.5,3,"D - Drinkable but quite bland.","decimator","Nov 08, 2010"
1.95,-29.9,2,2,1.5,1.5,3,"Pours from a can. Drank it just for the review. Nice clear golden coulour. No head or very this white head. No distinct odour are perceptible. Grainy on the mouth, difficult to taste the hops. Very thin mouthfell. Undistingable from other canadian lager.","rodenbach99","Oct 10, 2010"
2.5,-10.1,2.5,2.5,2,2.5,3.5,"This beer is light and easy to drink, but so is water. This beer has no personality, kind of disappointed this came from Sleeman. Wouldn't recommend.","CrazyMike","Oct 07, 2010"
2.28,-18,3,2.5,2,3,2,"Pours a pale golden colour with thin, bubbly white head. Smells slightly grassy, some bready pale malts. Flavour is a bit sweet, no bitterness that I can detect. Carbonation level is fine, though maybe a tad over-carbonated for my taste. I have no desire to have this beer again. There are other Sleeman products that I like much better than this.","kwjd","Sep 12, 2010"
2.93,5.4,3.5,3,3,2,3,"Drink - I used to think this was a good beer.. Not sure what was wrong with me. I wouldn't seek it out again.","spinrsx","Aug 08, 2010"
3.09,11.2,3.5,2,3,4,4,"D- Easy to down, but not too impressive by any means. Good economic choice though.","BBP","Jul 08, 2010"
2.13,-23.4,2.5,2,2,3,2,"Poured from a clear bottle into a pint glass... clear straw yellow with lots of tiny bubbles effervescing to the surface; snow-white one finger head that recedes quickly. Smells of soggy Fritos, perhaps dipped in sugar water. Taste is of light corn with a super sweet finish. Mouthfeel is light - medium. Drinkability... no.","jpro","Apr 27, 2010"
3.13,12.6,3.5,3,3,3,3.5,"pretty average beer but nothing offensive, I may drink it when I'm at a bar with only macro taps","wordemupg","Nov 05, 2009"
2.53,-9,3,2.5,2.5,2.5,2.5,"Sleeman makes some decent beers, but this ain't one of them.","prosper","Aug 29, 2009"
2.5,-10.1,2.5,2.5,2.5,2.5,2.5,"Bottle 341ml- Pours a transparent, spakling gold body, with a frothy and long lived white head. Some lacing. Aromas are almost non existant- Some yeast, mild malty aromas, grassy. Taste is subtle in every way. Semi-sweet, bread, trace hops. Just a note to Sleeman that this is not the "coldest tasting" beer on the market. In fact, cold is not a taste! :) Cheers!","mrmanning","Beers"
3.1,11.5,3,3,3,3,3.5,"D - Not bad, fairly clean. As expected pretty basic fizzy yellow beer.","allergictomacros","0"
2.66,-4.3,3.5,2.5,2.5,3.5,2.5,"OVERALL: Decent brew for a hot summer's day. Doesn't offend at all, but unfortunately doesn't inspire either. An intial flavor would help this one out.","Jeffo","Apr 05, 2009"
3.03,9,3.5,3,3,3,3,"A bit too mild on the real beer flavour, what with all that chemical skunk bullshit. However, I see now how this kind of thing can fly, and even turn into a stupidly decent quaff on a bright warm day, emotions being duly distracted. Otherwise, I imagine this to be rather putrid offering in a more sober kind of light of day.","biboergosum","Feb 15, 2009"
3.68,32.4,4,3.5,3.5,4,4,"Drinkability - good choice for an afternoon beer, OK to consume in quantity provided you pace yourself.","DoctorStrangiato","Aug 26, 2008"
3.14,12.9,3,4,3,3,2.5,"Not the best out of the Sleeman family, all the while it is not the worst. Could be a good session beer for some people.","NightINgale","May 12, 2008"
2.69,-3.2,4,2.5,2.5,2.5,3,"D- Easy drinker. Ordinary macro type beer without any major flaws.","JOaikido","Apr 20, 2008"
2.29,-17.6,4,2.5,2,2.5,2,"I tried this beer on April 5, 2008 after purchasing from one of my local LCBO outlets. The beer poured a translucent gold colour with a fluffy white head that quickly dissipated to small off-white islands. The aroma was very grassy, with little other discernable aromas. The mouthfeel was medium-bodied, and amply carbonated. The flavour was more of the grassy malt flavour.","cyrenaica","May 27, 2007"
2.78,0,3,2.5,2.5,3,3.5,"Overall nothing special here. But any flaws that this brew does have are cancelled out by how wicked refreshing and sessionable it is in the summertime.","drinkininthewood","May 08, 2007"
3.28,18,3.5,3,3.5,2.5,3.5,"Pretty much mild and inoffensive. No great flaws, but nothing to make you go wow. Reminds me a little of MGD. I would actually drink this again, but it's not my favourite.","Noxious26","May 02, 2007"
2.65,-4.7,3,3,2,3.5,3,"Pours a clear gold/yellow, fluffy white head forms, sticks around, some lacing, doesn't look too bad. Smell is sweet, some citrus and floral, bit of corn, honey, some grass, who knew Sleemans could be half decent when not destroyed in a clear bottle. Taste is weird, kind of fruity, almost medicinal, very sweet minty flavour, corn, weak finish. Mouthfeel is light bodied with medium carbonation. Smell is okay but the flavour is pretty weird.","Viggo","Dec 31, 2006"
2.81,1.1,3,2,3,3.5,3,"D: It's not a terrible beer; it's completely mediocre. I'll drink it if it's there, or for lack of a better option, but I wouldn't go out of my way to drink it.","bdjacoby","Nov 12, 2006"
3.3,18.7,3,3,3.5,3,3.5,"Got this on sale at a beerstore where the selection was minimal. Golden colour beer peaks through a clear and slightly frosted bottle, looking good so far. Smell is decent and minimal, not bad. Slightly malty and very clean taste. A very rounded aftertaste that is slightly sour but not at all bitter, whcih reminds me of the cream ale also in the Sleemans line-up. Its not bad as a session beer. I would imagine this one to be very drinkable on a hot summer day.","wjimson","Aug 23, 2006"
2.1,-24.5,2,2,2,2,2.5,"The pour produced a very light golden color, with a thin white short lived head. Minimal lacing evident, but it sheets to the bottom of the glass. Minimal nose with a citrus note; very light. There's not much flavor to comment on; no outstanding maltiness or hop flavors. Think macro brews and corn. The mouthfeel is very thin, almost like you're drinking one of those 'low carb' brews. Bottom line, a most unremarkable brew, which is in line with their other offerings, sad to say. Personally, I can't recommend this brew.","cooncat","Jul 22, 2006"
2.62,-5.8,3,3.5,2,3,2.5,"Taste was OK at first, a good malty taste and good bitterness. But, oh my lord what is that aftertaste? It tastes like aspirine mixed with grass. Sort of noodle soup. Not so bad that I would spit it out immediatly, but every sip was ruined by this taste. Could this be the conditions the beer has been kept under? Let''s hope so! I am going to drink some water!","Absumaster","Jul 06, 2006"
3.32,19.4,3,3.5,3.5,3,3,"A fair offering from Sleeman. Pours out to a medium golden yellow color with a short lived white foam head. No lacing, and a medium level of carbonation. Aromas of buttery malts are most noted, but traces of grass, bread and yeast are also present. Taste is decent; buttery malts, a touch of crisp granny smith apples, a touch of hops. Mouthfeel was acceptable, but had no distinguishing characteristics to speak of. Drinkability is fine. Not bad for an all malt lager. Worth a try.","Frozensoul327","Mar 26, 2006"
3.3,18.7,3,3,3,3,4.5,"In any event, Sleeman Original Draught is worth a shot, I'd say - but I'll also admit to being terribly biased. I like Sleeman. I've always liked Sleeman - to the point where that cooked veggie flavour is something I crave. I guess I'm a little crazy, but I don't much care.","headlessparrot","Feb 14, 2006"
2.56,-7.9,4,3,2,2,3,"Probably one of the better Sleeman beers, but still nothing special. Maybe something I'd consider on a hot summer day, because its reasonably priced and isn't anything horrible.","jayc333","Feb 05, 2006"
2.84,2.2,3.5,2,3,3.5,3,"This is definitely a cut above Blue, Labatts, or Bud. It actually has a finish and discernable hop flavors. Still its pretty insipid and I wouldnt pay for it.","CAMRAhardliner","Dec 25, 2005"
2.5,-10.1,2.5,2.5,2.5,2.5,2.5,"Poured from the gold can, clear with a golden color, one inch bright white foam. Left fair amount of thin sticky lacing. The beer looks OK, but it's nothing special. Smell is quite grassy and grainy, typical of a lager. Taste is similar, grainy and somewhat sweet. It has a dry finish. Mouthfeel is alright, lots of carbonation. Alright beer, but nothing that makes you say "wow".","BigBry","Nov 26, 2005"
2.46,-11.5,3.5,2.5,2,3.5,2.5,"The taste is just not good... all cheap vegetable malts, a bit sweet, not much in the way of bitterness, just a rancid corn mash skunkiness...oh Sleeman's, what have you done here? This is as bad as any other cheap American Macro-Lager... Oh well, I didn't buy it... Mouthfeel is good and carbonated, sticks to the throat, but I can't get over the taste...","trevorwideman","Oct 26, 2005"
3.55,27.7,3,3,4,3.5,3.5,"This beer came to me with the head already subsided, but it appeared to be a yellowy-orange, not too too bad. Smelled like a standard macro, hints of corn and something else I couldn't quite identify. Taste was actually not bad at all, Surprisingly it was refreshing, and surprisingly smooth. Fairly drinkable, typical of other beers of this calibre, decent session beer, good on a hot day.","funkengruven","Oct 18, 2005"
1.8,-35.3,2,2,1.5,2,2,"Bottle: Poured a pale golden color lager with a very small amount of head and not much retention. Aroma of well not much aroma except maybe a bit of corn. Taste is bland with again some hint of corn, some sweetness and absolutely no aftertaste. Another bland offering from this great (yeah) Canadian brewer.","Phyl21ca","Aug 04, 2005"
2.26,-18.7,3,2,2,3,2.5,"Medium gold in colour with a fairly average amount of carbonation. An unpasturized beer in a can??? Hmmmm... Its got some nice honey malt aroma, which conflicts with the other dominant aromatic note: a kind of veggie hop thing that reminds me of an all-spalt homebrew that my homebrew club made for our hop varietals tasting event. The flavor is somewhat akin to their honey brown lager, only with less of a nutty taste, and more of a solvent chemical note. The cloying finish of the honey brown is also still apparent in this beer. This is not one of their better efforts.","fisherman34","Jul 22, 2005"
2.98,7.2,3,2.5,3,3,3.5,"After working in the heat, this was nice, but nothing spectacular. I will drink a few more, because I was a sucker for the free glass.","elricorico","Jul 08, 2005"
2.5,-10.1,2.5,2.5,2.5,2.5,2.5,"Nothing special, a little lace. Paler golden colour, nothing to breathe in, metallic drying lager. Drinakble though. On sweet side, and agree that its cheaper sweetners like corn and dextrose isnetad of good malting. Are Mr. Sleeman's days numbered as the head and he is in the end game?","Sammy","Beers"
3.53,27,3.5,3,4,3,3.5,"Regardless, this is a refreshing summer beer that would be welcome in my fridge, despite my usual dislike of lagers.","peterthepiper","0"
2.87,3.2,2.5,3,3,2,3,"Is this one of Sleeman's limited edition beers? Like that awful porter? If so, I might stock up on this. It's not bad. Not good, but not bad. Pours a gold colour, with a small, half finger head. Which, does last. What a surprise. Smells bready, malty, and sweet. With no skunk smell I was expecting. Whew. Their is a bit of a corn husk smell, but not alot. Basically, their is a corn smell, but not that sickening corn syrup. Taste is bready and sweet. And simple. I doubt their are many, if any, hops used. But, it is a sweet, somewhat refreshing lager. A lawnmower beer. Mouthfeel is a bit overcarbonated and watery. Reminded me of Perrier. Drinkable? Yes. I'll drink it again. I may even buy it again. But only if on sale.","slitherySOB","Jun 01, 2005"
2.73,-1.8,3,2.5,2.5,2.5,3.5,"Gold colored...hard pour gives you a white frothy cap that retains well with a fair lace left on the glass sides...skunky cabbage kind of smell malty but with a wierd odor....like a skunky Becks but vgital. Moderate to low carbonation. Smooth mouth feel but watery. Some biscuit malt..slightly sweet but also some veggies....attenuated hops...wet abrupt finish. Very forgettable.","pootz","May 22, 2005"
2.41,-13.3,3,2,2.5,2.5,2.5,"I didn't want to spend the money ona six pack of this, so I bought a single. I really should have grabbed one of my dad's after all and saved myself the two dollars.","BDTyre","May 02, 2005"
2.14,-23,3.5,2,2,2.5,2,"As with most of their beers, this is a decent looking lager, a bright clear gold with a very thin froth of head, not much retention in that respect. Things take a bit of a dive with the aroma. The nose possesses some sweet malt with almost a sugary character to it, trying to mask out a bit of corn and boiled cabbage that lingers in the background. I admit that the first sip bodes good prospects, but things regress after that. Sugary sweet malt and corn, with a nearly sour finish accompanied by the essence of overcooked veggies. The aftertaste lingers on two levels, that of an underlying sugary sweetness, and the bitter sourness of the finish. The mouthfeel is the standard Sleeman lightly abrasive carbonation and watery body. As with most beers of this style and nature, I take it that this was meant to be drank straight out of the bottle ice cold, used solely for the function of being a hot summer weather thirst quencher. It appears to me that they have gone out of their way to boost the sweetness level of this lager, perhaps a healthy dose of extra dextrose to appeal to a younger and cross-gendered market of summer drinkers. For those out there in search of a new lawnmower or barbecue beer, you have one more option on the market now. Definitely not the worst draught beer I've sampled, but it doesn't bring that style above the rest of the flotsam either.","IronDjinn","Beers"
4.03,45,4,3.5,4,4.5,4.5,"Very easy drinker. Definitely a repeater, and worth a taste.","bmacaskill","0"
