user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.59,-1.1,3.5,3.75,3.5,3.75,3.5,"","DrunkinYogi","Nov 15, 2014"
3,-17.4,,,,,,"","mattsdenney","Oct 13, 2014"
3.5,-3.6,,,,,,"","Boone757","Sep 28, 2014"
2.75,-24.2,,,,,,"","ZachKelly","Sep 12, 2014"
3.8,4.7,,,,,,"","freimuth","Sep 03, 2014"
3.7,1.9,,,,,,"","TubaManJack","Sep 02, 2014"
3.13,-13.8,,,,,,"","JamieDuncan","Aug 28, 2014"
4.25,17.1,,,,,,"","bubseymour","Aug 26, 2014"
4.25,17.1,,,,,,"","Chaney","Aug 24, 2014"
3.5,-3.6,,,,,,"","Nitty703","Aug 17, 2014"
3.75,3.3,,,,,,"","MarvinSnyder","Aug 15, 2014"
3.25,-10.5,,,,,,"ok, decent beer. It is light. Head and lacing ok. Color is nice. Flavor has a touch of citrus and malt. Kinda has a very light of hint of maybe a lemon muffin. Hope I am not stretching too far with that description. The finish has good carbonation and is clean and crisp. By no means am I comparing to a Michelob ultra, but this beer had somewhat of a similar clean, dry finish. I liked it !!","hophugger","Aug 10, 2014"
3,-17.4,,,,,,"","tikk","Aug 07, 2014"
3.5,-3.6,,,,,,"","Psberrier","Aug 04, 2014"
3.5,-3.6,,,,,,"","Ngntjp","Aug 01, 2014"
3.75,3.3,,,,,,"","sebaastionb","Jul 25, 2014"
3.75,3.3,,,,,,"","beoirific","Jul 24, 2014"
3.75,3.3,,,,,,"","pretext","Jul 23, 2014"
2.75,-24.2,,,,,,"","atrocity","Jul 15, 2014"
4,10.2,,,,,,"","victory4me","Jul 11, 2014"
3.83,5.5,4,3.5,3.75,4.5,4,"O: I think this could be in the running for my BMC replacement at a BBQ. Light enough, great feel. Just wonder if the dryness might build.","cjgiant","Jul 10, 2014"
3.67,1.1,4,3.25,3.75,4,3.75,"T: Coarse grains, bread, toffee. Light floral hops, clean lemon pith bitterness dominates the finish.","orcrist_cleaver","Jun 07, 2014"
4,10.2,,,,,,"","DRBiser","May 21, 2014"
3.75,3.3,,,,,,"","KevMo84","Beers"
3.25,-10.5,,,,,,"","Cook82","0"
3.64,0.3,3.25,4.25,3.5,3.25,3.5,"This leans heavily to the hop. Strong bitter (pine-like) bite. Surprising, given the balance of the nose. relatively easy to drink. Low to moderate body but highly carbonated. This resembles a bitter American pale ale.","smcolw","Dec 31, 2013"
4.75,30.9,,,,,,"","zp6167a","Oct 17, 2013"
3.5,-3.6,,,,,,"","dexterk1","Oct 08, 2013"
3.75,3.3,,,,,,"","dugly2ugly","Sep 17, 2013"
3.25,-10.5,,,,,,"","Novabrewer","Sep 16, 2013"
3.78,4.1,4.25,3.75,3.75,3.75,3.75,"O- Like the taste, interesting and different.","delta490","Sep 09, 2013"
3.64,0.3,4,3.75,3.5,3.5,3.75,"A pretty hoppy common and would do well in the summer for a refreshing drink.","HattedClassic","Sep 07, 2013"
3,-17.4,,,,,,"","Navalartichoke","Aug 19, 2013"
3.25,-10.5,,,,,,"","kjmass","Aug 17, 2013"
3.5,-3.6,,,,,,"","AndrewMichael","Aug 17, 2013"
4,10.2,,,,,,"","siege06nd","Aug 13, 2013"
3.25,-10.5,,,,,,"","mcaulifww","Aug 09, 2013"
3.25,-10.5,,,,,,"","brwnchrstpher","Jul 21, 2013"
3.25,-10.5,,,,,,"","janna890","Jul 18, 2013"
4,10.2,,,,,,"","Rhettroactive","Jul 14, 2013"
3.94,8.5,4,3.75,4,4,4,"This is classified as a steam beer, but it sure doesn't taste like one. Either way, it's actually a real unique and great tasting brew.","smakawhat","Jul 11, 2013"
3.5,-3.6,,,,,,"","ShanePB","Jul 07, 2013"
4,10.2,,,,,,"","snarkout","Jun 30, 2013"
4,10.2,,,,,,"","e30todamax","Jun 29, 2013"
3.58,-1.4,3.75,3.75,3.5,3.5,3.5,"Unique blend of malt & hops give a up front hippy malt flavor with a spicey back end. Unfiltered WIT appearance with a malty spice aroma. Good hot weather beer. I really like Port City beers this one just happens to fall at the bottom of my list. Port City is a Great brewery Optimal Wit and Monumental IPA are my favorites.","xylomaniac","Jun 13, 2013"
3.5,-3.6,,,,,,"","Loveyourbeer","Jun 05, 2013"
3.75,3.3,,,,,,"","JMUbrewz","Apr 23, 2013"
4.75,30.9,,,,,,"","navin","Mar 02, 2013"
4,10.2,,,,,,"","cnwillis31","Beers"
3.5,-3.6,,,,,,"","vtn","0"
4,10.2,,,,,,"","Blanco","Nov 03, 2012"
3.79,4.4,4,3.75,3.75,4,3.75,"Thanks to Amyliz4 for grabbing this growler from the brewery. Served in a Port City pint glass. Beer is a pale yellow. Good head and lacing. Crackers in the nose. Faint hops. Toasty and a bit bready. Fairly dry finish. Medium body. Quite tasty and a very nice example of the style.","Thorpe429","Oct 25, 2012"
4.05,11.6,4,4,4,4.5,4,"Beer is medium in body and sweet on the front, a lager-ish yeastiness is present throughout. I drink all the steam beers I can get my hands on and this is one of the better ones. I'm glad I got to try it and it should be made again, just based on how well it turned out.","drabmuh","Oct 17, 2012"
3.5,-3.6,,,,,,"","ilkelma","Oct 04, 2012"
3.25,-10.5,,,,,,"","ncaudle","Sep 05, 2012"
2,-44.9,,,,,,"","djre4orm","Aug 29, 2012"
3.38,-6.9,3.5,3,3.5,3.5,3.5,"The mouthfeel is a little heavy feeling for style with carbonation being moderate. Overall, it was a pretty decent beer all things considered. It was definitely worth saving the batch instead of dumping it, but I can't say I'd be making it a regular purchase though.","billab914","Aug 28, 2012"
3.5,-3.6,,,,,,"","poiuytr","Aug 24, 2012"
3.25,-10.5,3,3,3,4.5,3.5,"My house mate and I bought this as a Sixtel for our newly built home keg-orator. Being that we Live in Northern VA and had experienced the Blackout first hand we were intrigued to try a local Brew that resulted from the power outage. It's hazy appearance is not unlike a hefeweizzen but it drinks like a Pils. It holds a good head and it is very light on the pallet, leaving behind little more than light citrus and bitter hops. As a ""last-ditch effort"" I say its decent, if it could be improved I would buy this again.","nickg314","Aug 12, 2012"
4.75,30.9,,,,,,"","Flyboyman","Aug 10, 2012"
3.5,-3.6,,,,,,"","nmann08","Aug 06, 2012"
4,10.2,,,,,,"","2dogbrew","Aug 05, 2012"
4.25,17.1,,,,,,"","whitecluster69","Beers"
4,10.2,4,4,4,4,4,"The beer is fairly hazy and appears golden orange hued. Small white head. The aroma brings citrus, malt, dank hops, resin. Smells nice. The flavor follows suit, with a grapefruit rind and malt presence. Light bodied and easily drinkable. I would definitely drink this again. A solid example of the style.","Huhzubendah","0"
