user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.85,5.8,4,3.25,4,4.25,4,"","BcCraft710","Dec 22, 2014"
3.37,-7.4,4.25,3.5,3.25,3.25,3.25,"O: Slipstream will likely slip right out of my memory -- bland with some tannic astringency like an oversparged homebrew.  Not one I will look forward too -- I will probably try to blend and see if it can be helped.","argock","Dec 13, 2014"
3.58,-1.6,3.75,3.75,3.5,3.5,3.5,"This poured a nice amber colour with a slightly tan head. The nose was a brown sugar, caramel maltiness. The tongue was pretty much the same with a hint of vanilla in the end. Fairly mild carbonation so a very easy drink. I enjoyed this one.","Svingjo","Dec 13, 2014"
4.25,16.8,,,,,,"","Tivlavrie","Dec 11, 2014"
3.25,-10.7,,,,,,"","Howlader","Dec 10, 2014"
3.52,-3.3,,,,,,"","bulldogops","Nov 30, 2014"
4,9.9,,,,,,"","kirbytall","Nov 20, 2014"
3.25,-10.7,,,,,,"","Avant_Garage","Nov 13, 2014"
3.5,-3.8,,,,,,"","KentCstrait","Sep 22, 2014"
2.96,-18.7,,,,,,"","speedonthis","Sep 06, 2014"
3.75,3,,,,,,"","TRiGS","Aug 06, 2014"
3.52,-3.3,,,,,,"","Erik-P","Jul 26, 2014"
4,9.9,,,,,,"","Jlefa","Jun 24, 2014"
4.75,30.5,,,,,,"","BarneyGumble","Jun 18, 2014"
3.75,3,,,,,,"","CWVegas","Jun 15, 2014"
3.51,-3.6,3.75,3.25,3.5,4,3.5,"Overall: A nice beer, well balanced and quite refreshing.","Eric_Standard","May 25, 2014"
3.75,3,,,,,,"","HarveyBerger","Mar 09, 2014"
3.5,-3.8,,,,,,"","Beervana","Feb 14, 2014"
3.5,-3.8,,,,,,"","KStark","Feb 06, 2014"
4.25,16.8,,,,,,"","Chazz_Chetly","Dec 16, 2013"
3.75,3,,,,,,"","yancot","Nov 28, 2013"
3,-17.6,,,,,,"","Derek","Nov 03, 2013"
3.5,-3.8,,,,,,"","KeeganRohovich","Oct 18, 2013"
3.5,-3.8,,,,,,"","DamageCase76","Beers"
3.6,-1.1,3.5,3.5,3.75,3.5,3.5,"From bottle included in a mixed pack. Pours a surprisingly rich dark amber with white head that makes one wonder if cream ales always have to be a bit tepid. Looks tasty. Aroma is sweet and malty, not complex but inviting nonetheless. The first sip reveals some perfumy vanilla and grassy herbal hop notes, followed by some sweet caramel, faint chocolate, and a touch of earthy spice that recalls potato or root cellar. Not fruity. Decent English-style hopping for a cream ale, pepper and gooseberry coming to mind, and the mouthfeel is bang on, velvety smooth and melding nicely with the steadily accruing bitter, ashy, yet almost minty finish to create a really pleasant session experience.","CalgaryFMC","0"
2.76,-24.2,3.25,2.75,2.75,2.5,2.75,"Bottle: Poured an amber color ale with a large bubbly head with OK retention and not much lacing. Aroma of light cereal notes and dry grain is OK. Taste is dominated by grainy notes with light cereal. Body is about average with good carbonation and a light creamy texture. Quite bland and not even something I would drink as a session.","Phyl21ca","Sep 13, 2013"
4,9.9,,,,,,"","Exeter","Aug 26, 2013"
3.75,3,,,,,,"","FadetoBock","Aug 20, 2013"
4.22,15.9,5,4.75,3.75,4.25,4.25,"","ZachT","Aug 19, 2013"
3.5,-3.8,,,,,,"","YamagamiTravis","Aug 17, 2013"
3.75,3,,,,,,"","JoshRosario","Jul 26, 2013"
3.75,3,,,,,,"","IanSpindler","Jul 16, 2013"
3.5,-3.8,,,,,,"","jrempel","Jun 12, 2013"
3.25,-10.7,,,,,,"","jcubz","May 26, 2013"
3.25,-10.7,,,,,,"","Tom_Servo","May 21, 2013"
3.5,-3.8,,,,,,"","Edgerrin32","Mar 08, 2013"
3.75,3,,,,,,"","Kmat10","Jan 27, 2013"
3.72,2.2,3.75,3.5,3.75,4,3.75,"Overall- An enjoyable cream ale by Phillips. Its one of the better representations of a cream ale I've sampled in a while.","leaddog","Nov 28, 2012"
2.75,-24.5,,,,,,"","nicsman","Oct 22, 2012"
3.75,3,,,,,,"","KalanM","Oct 13, 2012"
4,9.9,,,,,,"","DrShakalu","Sep 23, 2012"
3.5,-3.8,,,,,,"","schnarr84","Sep 12, 2012"
3.75,3,,,,,,"","kelvarnsen","Aug 05, 2012"
5,37.4,,,,,,"","vondutch","Jun 20, 2012"
4,9.9,,,,,,"","ChuckGnarly","Jun 11, 2012"
4.05,11.3,4,4,4,4.5,4,"Too many so-called cream ales (Canada - I'm looking right at you, dudes) fall short on that most basic of tenets - they just don't have that smooth, and well, creamy essence of bearing, a characteristic which this offering obviously does not lack. Add to it the nice English bittering hop notes, and we have quite the eminently quaffable bevy.","biboergosum","Jun 05, 2012"
3.25,-10.7,,,,,,"","rodrigueZflyingf0x","May 31, 2012"
3,-17.6,,,,,,"","trail77","May 27, 2012"
3.55,-2.5,3.5,3.5,3.5,4,3.5,"I wasn't expecting chocolate but then again I never know what to expect anymore. I doubt I'd buy a 6er but I'm sure the 3 in my mixer will get drank without issues","wordemupg","Beers"
3.5,-3.8,,,,,,"","schopenhauerale","0"
3.31,-9.1,4,3,3.5,3.5,3,"D - While this cream ale had some interesting flavors to offer, with a slightly minty hop feel that I really enjoyed, this beer just isn't my thing. Better than other cream ales I've tried, but it just isn't a style I enjoy. Nice brew from Phillips nonetheless.","Converge","May 08, 2012"
3.25,-10.7,,,,,,"","thefullpython","Mar 06, 2012"
3.75,3,,,,,,"","bumchilly25","Feb 11, 2012"
3.62,-0.5,3,3.5,4,3,3.5,"An above average cream ale...in fact, while cream ales aren't a type I try often, I must admit that this is the first cream ale I've had that actually had a...well...creamy taste that I enjoyed. It's was delicious and I would try it again for sure. A nice smoothe easy drinking taste, a creamy finish, I can appreciate this.","timtwoface","Dec 21, 2011"
3.5,-3.8,,,,,,"","w00ddy","Nov 20, 2011"
3.5,-3.8,,,,,,"","fizzyted","Aug 26, 2011"
3,-17.6,,,,,,"","EskimoDave","Jan 15, 2011"
3.97,9.1,3.5,4,4,4,4,"Nice malty ale that works as a counterpoint to the hoppy offerings from Phillips. This is a cream ale as defined by BC brewing history aka the british mild named Cream Ale by Shaftebury back in Paul and Tim's day. Nice mouthfeel especially on tap and very drinkable with food. The hops don't really come out to play much as it is rather a malt forward beer","canucklehead","Oct 05, 2010"
3.5,-3.8,3.5,3.5,3.5,2.5,4,"Phillips Slipstream pours a medium brown with a small head that fades fairly quickly. The aroma is grainy, with some nice nutty, toasted malt character and a hint of damp earthy hops. The dry, toasted malt character leads the way in the flavor, with a slight fruitiness in the finish. Overall the beer seems a bit thin, but has plenty of flavor for a cream ale.","ericj551","Sep 12, 2010"
3.5,-3.8,3.5,3.5,3.5,3.5,3.5,"If you like cream ales this is decent enough, but compared to other styles this is bland.","bobsy","Aug 06, 2010"
4,9.9,3.5,3.5,4.5,3.5,4,"D - Good drinkability. The taste is nice and complex, so the beer doesn't get boring.","IllNate","Aug 04, 2010"
3.94,8.2,3,4,4,4,4,"D - This is one of the better offerings in their summer mixer pack for sure. The flavours are unique and provide for a memorable experience. Mild enough that it's easily sessionable, strong enough that it leaves you wanting more.","andrenaline","Jun 20, 2010"
3.85,5.8,3.5,3.5,4,4,4,"D - cream ale smoothness and good flavour balance, a good brew that goes down easy enough","joemcgrath27","Apr 20, 2010"
3.68,1.1,4,3.5,3.5,4,4,"Mouthfeel is medium bodied with medium carbonation and it's slightly creamy.","OskarL","Jun 27, 2008"
3.84,5.5,3,4,4,3,4,"In terms of drinkability, there's not much to complain about here. Overall, a really easy drinking, simple cream ale that has some nice flavours to it (I was pleasantly surprised by the chocolate notes!). I could drink a ton of these no problem. A nice effort on a style that isn't my favourite.","Graham5161986","Beers"
3.62,-0.5,3,3.5,3.5,4,4,"Smooth mouthfeel - better on tap than in the bottle. Nice session ale, great for a night at the local.","BDTyre","0"
