beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
590_1963,"Spotted Cow","New Glarus Brewing Company","/beer/profile/590/1963/","Cream Ale",84,"good",2,931,80,"good",737,3.73,13.67,212,526,13,"Wisconsin,United States",4.80,"Year-round"
10607_22193,"Sweet Action","Sixpoint Brewery","/beer/profile/10607/22193/","Cream Ale",88,"very good",1,757,98,"world-class",493,3.9,12.82,152,246,3,"New York,United States",5.20,"Year-round"
193_23506,"Summer Solstice","Anderson Valley Brewing Company","/beer/profile/193/23506/","Cream Ale",83,"good",1,331,85,"very good",460,3.67,15.53,51,122,1,"California,United States",5.00,"Summer"
302_1376,"Genesee Cream Ale","Genesee Brewing Co. / Dundee Brewing Co.","/beer/profile/302/1376/","Cream Ale",70,"okay",1,179,75,"okay",513,3,20,19,101,0,"New York,United States",5.10,"Year-round"
203_2635,"Wexford Irish Cream Ale","Greene King / Morland Brewery","/beer/profile/203/2635/","Cream Ale",77,"okay",573,76,"okay",344,3.35,16.72,17,38,0,"United Kingdom (England)",5.00,"Year-round"
2372_9777,"Terrapin Golden Ale","Terrapin Beer Company","/beer/profile/2372/9777/","Cream Ale",79,"okay",401,84,"good",207,3.45,13.91,19,40,0,"Georgia,United States",5.00,"Year-round"
26817_108008,"Regular Coffee","Carton Brewing Company","/beer/profile/26817/108008/","Cream Ale",94,"outstanding",398,91,"outstanding",63,4.24,10.14,175,83,7,"New Jersey,United States",12.00,"Rotating"
20672_52194,"Sunlight Cream Ale","Sun King Brewing Company","/beer/profile/20672/52194/","Cream Ale",80,"good",351,84,"good",84,3.51,18.52,26,47,1,"Indiana,United States",5.30,"Year-round"
431_1298,"Little Kings Cream Ale","Hudepohl-Schoenling Brewing Co.","/beer/profile/431/1298/","Cream Ale",71,"okay",318,80,"good",165,3.04,20.72,15,22,0,"Ohio,United States",5.50,"Year-round"
696_9801,"Thomas Hooker Blonde Ale","Thomas Hooker Brewing Company","/beer/profile/696/9801/","Cream Ale",78,"okay",229,78,"okay",133,3.41,14.37,7,17,0,"Connecticut,United States",4.60,"Year-round"
11036_75382,"Carolina Blonde","Foothills Brewing Company","/beer/profile/11036/75382/","Cream Ale",73,"okay",227,-,"no score",36,3.13,15.65,4,27,0,"North Carolina,United States",4.30,"Year-round"
213_78605,"Narragansett Cream Ale","Narragansett Brewing Co.","/beer/profile/213/78605/","Cream Ale",80,"good",204,87,"very good",63,3.51,14.53,22,21,0,"Rhode Island,United States",5.00,"Year-round"
754_53416,"Derailed Black Cherry Ale","Erie Brewing Co.","/beer/profile/754/53416/","Cream Ale",73,"okay",189,-,"no score",74,3.14,20.06,5,10,0,"Pennsylvania,United States",5.00,"Year-round"
27077_81302,"Caramel Cream  Ale","Due South Brewing Co.","/beer/profile/27077/81302/","Cream Ale",82,"good",187,-,"no score",21,3.62,14.36,6,39,0,"Florida,United States",5.00,"Rotating"
22610_87942,"Cali Creamin' Vanilla Cream Ale","Mother Earth Brew Co.","/beer/profile/22610/87942/","Cream Ale",87,"very good",185,-,"no score",24,3.88,14.18,26,72,1,"California,United States",5.20,"Rotating"
415_27397,"Sleeman Cream Ale (64*)","Sleeman Breweries Ltd.","/beer/profile/415/27397/","Cream Ale",67,"poor",181,72,"okay",130,2.83,19.08,3,9,0,"Ontario,Canada",5.00,"Year-round"
661_7994,"Muskoka Cream Ale","Muskoka Brewery","/beer/profile/661/7994/","Cream Ale",79,"okay",166,-,"no score",72,3.47,11.82,5,29,0,"Ontario,Canada",5.00,"Year-round"
17981_79229,"El Murciélago","Cigar City Brewing","/beer/profile/17981/79229/","Cream Ale",83,"good",161,-,"no score",32,3.66,15.03,17,20,0,"Florida,United States",9.50,"Rotating"
1304_8948,"Kiwanda Cream Ale","Pelican Pub & Brewery","/beer/profile/1304/8948/","Cream Ale",82,"good",161,-,"no score",60,3.63,13.22,29,30,0,"Oregon,United States",5.10,"Year-round"
2454_17268,"Thomas Creek Stillwater Vanilla Cream Ale","Thomas Creek Brewery","/beer/profile/2454/17268/","Cream Ale",73,"okay",153,-,"no score",71,3.14,18.79,7,8,1,"South Carolina,United States",4.50,"Summer"
17856_49302,"Horny Goat Exposed","Horny Goat Brewing Co.","/beer/profile/17856/49302/","Cream Ale",67,"poor",152,-,"no score",51,2.82,21.28,1,18,0,"Wisconsin,United States",4.90,"Year-round"
29402_82947,"Rise To The Top","Third Street Brewhouse","/beer/profile/29402/82947/","Cream Ale",77,"okay",149,-,"no score",25,3.37,13.35,0,20,0,"Minnesota,United States",4.10,"Year-round"
144_124855,"Hard Root Beer","Sprecher Brewing Company","/beer/profile/144/124855/","Cream Ale",76,"okay",147,-,"no score",29,3.32,24.4,3,48,1,"Wisconsin,United States",5.00,"Year-round"
26753_93717,"Cream Ale","Hardywood Park Craft Brewery","/beer/profile/26753/93717/","Cream Ale",81,"good",141,-,"no score",24,3.56,12.08,5,27,0,"Virginia,United States",4.40,"Summer"
27710_76988,"Flagship Ale","Grey Sail Brewing of Rhode Island","/beer/profile/27710/76988/","Cream Ale",77,"okay",127,-,"no score",30,3.36,14.29,3,20,0,"Rhode Island,United States",4.90,"Year-round"
719_2765,"Henry Weinhard's Blue Boar Ale","Blitz-Weinhard Brewing Co.","/beer/profile/719/2765/","Cream Ale",68,"poor",117,-,"no score",70,2.84,22.18,3,8,0,"Oregon,United States",4.60,"Year-round"
27016_78278,"Slumbrew My Better Half","Somerville Brewing Company (Slumbrew)","/beer/profile/27016/78278/","Cream Ale",85,"very good",111,83,"good",28,3.78,12.17,17,12,0,"Massachusetts,United States",7.20,"Rotating"
14154_33409,"Fallen Apple","Furthermore Beer","/beer/profile/14154/33409/","Cream Ale",77,"okay",108,-,"no score",67,3.36,17.86,8,4,0,"Wisconsin,United States",6.20,"Year-round"
17284_49032,"Killer Whale Cream Ale","Bold City Brewery","/beer/profile/17284/49032/","Cream Ale",74,"okay",104,-,"no score",26,3.18,16.35,0,23,0,"Florida,United States",5.50,"Rotating"
780_9215,"Kitsilano Maple Cream Ale","Granville Island Brewery","/beer/profile/780/9215/","Cream Ale",77,"okay",98,-,"no score",42,3.34,12.28,10,9,0,"British Columbia,Canada",5.00,"Year-round"
21154_57481,"Wild Night Honey Cream Ale","Swamp Head Brewery","/beer/profile/21154/57481/","Cream Ale",79,"okay",91,-,"no score",21,3.47,14.7,2,8,1,"Florida,United States",5.90,"Year-round"
23347_65004,"Grazias","Mike Hess Brewing","/beer/profile/23347/65004/","Cream Ale",83,"good",89,-,"no score",15,3.65,12.05,0,18,1,"California,United States",5.50,"Year-round"
28178_137975,"Cinnamon Beer-D Os","Pipeworks Brewing Company","/beer/profile/28178/137975/","Cream Ale",85,"very good",87,-,"no score",10,3.76,11.17,9,13,2,"Illinois,United States",10.00,"Rotating"
29745_84520,"The Lawn Ranger Cream Ale","Cedar Creek Brewery","/beer/profile/29745/84520/","Cream Ale",80,"good",85,90,"outstanding",11,3.52,14.77,2,11,0,"Texas,United States",5.00,"Year-round"
2446_25101,"Farmer Ted's Cream Ale","Catawba Brewing Co.","/beer/profile/2446/25101/","Cream Ale",79,"okay",83,76,"okay",25,3.47,11.53,6,13,0,"North Carolina,United States",5.60,"Year-round"
29021_84788,"Croydon Cream Ale","Neshaminy Creek Brewing Company","/beer/profile/29021/84788/","Cream Ale",78,"okay",83,-,"no score",21,3.4,13.82,1,18,0,"Pennsylvania,United States",4.40,"Year-round"
11036_81577,"Carolina Strawberry","Foothills Brewing Company","/beer/profile/11036/81577/","Cream Ale",76,"okay",82,-,"no score",11,3.25,20.92,0,17,0,"North Carolina,United States",4.30,"Year-round"
13307_57591,"Cream Ale","Mikkeller ApS","/beer/profile/13307/57591/","Cream Ale",84,"good",82,-,"no score",35,3.7,10.54,6,7,0,"Denmark",5.00,"Rotating"
3912_8442,"Cream Ale","Cameron's Brewing Co.","/beer/profile/3912/8442/","Cream Ale",75,"okay",82,-,"no score",45,3.19,13.79,1,9,0,"Ontario,Canada",5.00,"Year-round"
3268_81947,"Kite Tail Summer Ale","O'Fallon Brewery","/beer/profile/3268/81947/","Cream Ale",75,"okay",80,-,"no score",20,3.22,16.15,1,3,0,"Missouri,United States",4.50,"Year-round"
793_8511,"Coon Rock Cream Ale","Lake Louie Brewery Company","/beer/profile/793/8511/","Cream Ale",80,"good",79,-,"no score",50,3.51,15.1,2,4,0,"Wisconsin,United States",5.70,"Year-round"
1398_47457,"Cream Ale","Empire Brewing Company","/beer/profile/1398/47457/","Cream Ale",82,"good",75,-,"no score",16,3.61,16.62,2,13,0,"New York,United States",5.20,"Rotating"
13602_30758,"Omalley's Irish Cream Ale","Weston Brewing Company & O'Malley's Pub","/beer/profile/13602/30758/","Cream Ale",72,"okay",73,-,"no score",25,3.03,22.77,0,10,0,"Missouri,United States",ABV ,"Year-round"
2675_43433,"Slipstream Cream Ale","Phillips Brewing Company","/beer/profile/2675/43433/","Cream Ale",83,"good",67,-,"no score",19,3.64,10.71,2,12,0,"British Columbia,Canada",5.00,"Rotating"
14400_60400,"Nuptiale Cream Ale","Ninkasi Brewing Company","/beer/profile/14400/60400/","Cream Ale",83,"good",67,-,"no score",23,3.65,12.6,3,8,0,"Oregon,United States",5.70,"Rotating"
18680_83838,"Outboard","Milwaukee Brewing Company","/beer/profile/18680/83838/","Cream Ale",77,"okay",65,-,"no score",9,3.32,15.06,0,9,0,"Wisconsin,United States",5.00,"Year-round"
29419_83198,"Newburgh Cream Ale","Newburgh Brewing Company","/beer/profile/29419/83198/","Cream Ale",83,"good",65,93,"outstanding",6,3.69,13.01,6,13,0,"New York,United States",4.20,"Year-round"
29377_117978,"Anthem Golden Ale","Union Craft Brewing Company","/beer/profile/29377/117978/","Cream Ale",84,"good",62,-,"no score",9,3.7,11.89,1,21,0,"Maryland,United States",5.00,"Year-round"
33939_111702,"Ermal's Belgian Style Cream Ale","Warped Wing Brewing Company","/beer/profile/33939/111702/","Cream Ale",82,"good",61,-,"no score",6,3.62,13.54,1,19,1,"Ohio,United States",5.40,"Rotating"
15943_69131,"Canyon Cream Ale","Crow Peak Brewing","/beer/profile/15943/69131/","Cream Ale",72,"okay",57,-,"no score",14,2.99,16.05,1,6,0,"South Dakota,United States",5.00,"Rotating"
