beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
29_65,"Budweiser","Anheuser-Busch","/beer/profile/29/65/","American Adjunct Lager",57,"awful",5,311,80,"good",1,620,2.35,33.62,46,827,0,"Missouri,United States",5.00,"Year-round"
447_1331,"Pabst Blue Ribbon (PBR)","Pabst Brewing Company","/beer/profile/447/1331/","American Adjunct Lager",68,"poor",4,849,84,"good",1,624,2.93,25.26,50,678,2,"California,United States",4.74,"Year-round"
75_232,"Corona Extra","Grupo Modelo S.A. de C.V.","/beer/profile/75/232/","American Adjunct Lager",56,"awful",4,193,47,"awful",1,189,2.31,32.03,35,641,0,"Mexico",4.60,"Year-round"
105_580,"Miller High Life","Miller Brewing Co.","/beer/profile/105/580/","American Adjunct Lager",63,"poor",3,281,80,"good",1,100,2.68,28.73,22,440,1,"Wisconsin,United States",4.60,"Year-round"
221_689,"Red Stripe Jamaican Lager","Desnoes & Geddes Limited","/beer/profile/221/689/","American Adjunct Lager",69,"poor",2,823,77,"okay",937,2.96,20.95,32,355,0,"Jamaica",4.70,"Year-round"
306_1276,"Coors","Coors Brewing Company","/beer/profile/306/1276/","American Adjunct Lager",61,"poor",2,473,69,"poor",660,2.56,28.91,15,321,0,"Colorado,United States",5.00,"Year-round"
174_567,"Rolling Rock Extra Pale","Latrobe Brewing Co.","/beer/profile/174/567/","American Adjunct Lager",61,"poor",2,400,67,"poor",772,2.58,26.74,21,296,1,"Missouri,United States",4.60,"Year-round"
57_1907,"Dos Equis Special Lager","Cervecería Cuauhtémoc Moctezuma, S.A. de C.V.","/beer/profile/57/1907/","American Adjunct Lager",64,"poor",2,324,63,"poor",562,2.73,23.44,17,377,0,"Mexico",4.30,"Year-round"
105_2280,"Miller Genuine Draft","Miller Brewing Co.","/beer/profile/105/2280/","American Adjunct Lager",55,"awful",2,170,53,"awful",629,2.24,30.36,13,252,0,"Wisconsin,United States",4.66,"Year-round"
478_1371,"Labatt Blue","Labatt Brewing Company Ltd.","/beer/profile/478/1371/","American Adjunct Lager",62,"poor",1,802,62,"poor",617,2.63,23.95,20,212,0,"Ontario,Canada",5.00,"Year-round"
75_1321,"Modelo Especial","Grupo Modelo S.A. de C.V.","/beer/profile/75/1321/","American Adjunct Lager",65,"poor",1,784,78,"okay",522,2.78,22.66,20,254,0,"Mexico",4.40,"Year-round"
575_918,"Foster's Lager","Foster's Group Limited","/beer/profile/575/918/","American Adjunct Lager",60,"poor",1,736,59,"awful",606,2.52,25,15,169,0,"Australia",5.00,"Year-round"
57_848,"Tecate","Cervecería Cuauhtémoc Moctezuma, S.A. de C.V.","/beer/profile/57/848/","American Adjunct Lager",60,"poor",1,727,66,"poor",562,2.51,26.69,16,173,0,"Mexico",4.50,"Year-round"
75_2755,"Pacífico","Grupo Modelo S.A. de C.V.","/beer/profile/75/2755/","American Adjunct Lager",63,"poor",1,654,55,"awful",493,2.67,24.34,18,227,0,"Mexico",4.50,"Year-round"
16098_34804,"Landshark Lager","Margaritaville Brewing Co.","/beer/profile/16098/34804/","American Adjunct Lager",62,"poor",1,557,60,"poor",449,2.63,26.62,15,222,0,"Florida,United States",4.70,"Year-round"
433_1312,"Molson Canadian Lager","Molson Coors Canada","/beer/profile/433/1312/","American Adjunct Lager",66,"poor",1,521,76,"okay",499,2.81,23.84,22,228,0,"Ontario,Canada",5.00,"Year-round"
29_670,"Busch Beer","Anheuser-Busch","/beer/profile/29/670/","American Adjunct Lager",49,"awful",1,474,43,"awful",432,1.98,36.36,4,121,0,"Missouri,United States",4.30,"Year-round"
281_767,"Tsingtao","Tsingtao Brewery Co., Ltd.","/beer/profile/281/767/","American Adjunct Lager",65,"poor",1,460,84,"good",573,2.76,23.91,17,145,0,"China",4.80,"Year-round"
29_653,"Natural Ice","Anheuser-Busch","/beer/profile/29/653/","American Adjunct Lager",45,"awful",1,229,64,"poor",317,1.74,43.1,5,142,0,"Missouri,United States",5.90,"Year-round"
306_58017,"Batch 19","Coors Brewing Company","/beer/profile/306/58017/","American Adjunct Lager",76,"okay",1,203,89,"very good",227,3.33,19.22,32,186,0,"Colorado,United States",5.50,"Year-round"
57_2803,"Sol","Cervecería Cuauhtémoc Moctezuma, S.A. de C.V.","/beer/profile/57/2803/","American Adjunct Lager",58,"awful",1,181,58,"awful",385,2.43,27.57,10,151,0,"Mexico",4.50,"Year-round"
105_1299,"Icehouse","Miller Brewing Co.","/beer/profile/105/1299/","American Adjunct Lager",50,"awful",1,109,61,"poor",353,2.02,35.15,7,111,0,"Wisconsin,United States",5.50,"Year-round"
29_1642,"Bud Ice","Anheuser-Busch","/beer/profile/29/1642/","American Adjunct Lager",47,"awful",993,42,"awful",264,1.83,38.8,3,122,0,"Missouri,United States",5.50,"Year-round"
213_7406,"Narragansett Lager","Narragansett Brewing Co.","/beer/profile/213/7406/","American Adjunct Lager",77,"okay",969,88,"very good",339,3.35,17.01,56,153,1,"Rhode Island,United States",5.00,"Year-round"
727_2176,"Tiger Beer","Asia Pacific Breweries Limited","/beer/profile/727/2176/","American Adjunct Lager",64,"poor",849,65,"poor",369,2.69,22.3,13,78,0,"Singapore",5.00,"Year-round"
447_1332,"Old Milwaukee Beer","Pabst Brewing Company","/beer/profile/447/1332/","American Adjunct Lager",56,"awful",689,58,"awful",243,2.32,33.19,5,52,0,"California,United States",4.60,"Year-round"
105_1207,"Red Dog","Miller Brewing Co.","/beer/profile/105/1207/","American Adjunct Lager",50,"awful",680,51,"awful",182,2,38.5,14,77,0,"Wisconsin,United States",5.00,"Year-round"
105_1286,"Milwaukee's Best Premium","Miller Brewing Co.","/beer/profile/105/1286/","American Adjunct Lager",47,"awful",668,48,"awful",242,1.82,38.46,2,61,0,"Wisconsin,United States",4.50,"Year-round"
447_1719,"Lone Star Beer","Pabst Brewing Company","/beer/profile/447/1719/","American Adjunct Lager",59,"awful",646,51,"awful",209,2.46,28.05,21,75,0,"California,United States",4.65,"Year-round"
306_2947,"Keystone Ice","Coors Brewing Company","/beer/profile/306/2947/","American Adjunct Lager",44,"awful",640,50,"awful",137,1.68,38.1,1,70,0,"Colorado,United States",5.90,"Year-round"
320_870,"Hamm's","Hamm's Brewing Co.","/beer/profile/320/870/","American Adjunct Lager",63,"poor",628,74,"okay",236,2.66,28.2,26,72,0,"Wisconsin,United States",4.70,"Year-round"
822_2563,"Tusker Premium Lager","East African Breweries Ltd (Kenya Breweries)","/beer/profile/822/2563/","American Adjunct Lager",70,"okay",609,76,"okay",352,3.02,19.87,13,40,0,"Kenya",4.20,"Year-round"
912_2910,"Presidente","Cervecería Nacional Dominicana","/beer/profile/912/2910/","American Adjunct Lager",64,"poor",601,57,"awful",226,2.69,24.54,15,72,0,"Dominican Republic",5.00,"Year-round"
447_1727,"Old Style","Pabst Brewing Company","/beer/profile/447/1727/","American Adjunct Lager",65,"poor",579,83,"good",188,2.77,27.44,31,59,1,"California,United States",4.72,"Year-round"
105_1484,"Milwaukee's Best Ice","Miller Brewing Co.","/beer/profile/105/1484/","American Adjunct Lager",50,"awful",565,75,"okay",182,1.99,39.2,5,72,0,"Wisconsin,United States",5.90,"Year-round"
4949_14687,"Estrella Damm","Damm S. A.","/beer/profile/4949/14687/","American Adjunct Lager",66,"poor",556,67,"poor",222,2.79,21.51,10,63,0,"Spain",5.20,"Year-round"
710_3333,"Leinenkugel's Original","Jacob Leinenkugel Brewing Company","/beer/profile/710/3333/","American Adjunct Lager",68,"poor",506,-,"no score",157,2.93,19.8,13,46,0,"Wisconsin,United States",4.60,"Year-round"
447_1330,"Stroh's","Pabst Brewing Company","/beer/profile/447/1330/","American Adjunct Lager",61,"poor",500,-,"no score",179,2.53,28.46,15,35,0,"California,United States",4.60,"Year-round"
417_10364,"Grain Belt Premium","August Schell Brewing Company","/beer/profile/417/10364/","American Adjunct Lager",75,"okay",489,-,"no score",182,3.26,18.71,15,51,2,"Minnesota,United States",4.60,"Year-round"
302_865,"Genesee Beer","Genesee Brewing Co. / Dundee Brewing Co.","/beer/profile/302/865/","American Adjunct Lager",62,"poor",485,65,"poor",195,2.61,27.97,9,40,0,"New York,United States",4.50,"Year-round"
410_2680,"Iron City Beer","Pittsburgh Brewing Co.","/beer/profile/410/2680/","American Adjunct Lager",60,"poor",478,59,"awful",256,2.49,27.31,2,40,0,"Pennsylvania,United States",4.50,"Year-round"
493_39875,"Chang Beer (Export)","Cosmos Brewery (Thai Beverage Plc.)","/beer/profile/493/39875/","American Adjunct Lager",62,"poor",459,55,"awful",188,2.59,23.55,5,52,0,"Thailand",5.00,"Year-round"
1491_3940,"Imperial","Cerveceria Costa Rica","/beer/profile/1491/3940/","American Adjunct Lager",65,"poor",455,-,"no score",179,2.75,22.18,3,36,0,"Costa Rica",4.60,"Year-round"
447_7363,"National Bohemian Beer","Pabst Brewing Company","/beer/profile/447/7363/","American Adjunct Lager",67,"poor",451,-,"no score",137,2.84,25.35,9,68,0,"California,United States",4.28,"Year-round"
106_44315,"Schlitz Gusto (Classic 1960's Formula)","JOS. Schlitz Brewing Co. (Pabst)","/beer/profile/106/44315/","American Adjunct Lager",81,"good",449,-,"no score",250,3.55,17.18,63,32,0,"Illinois,United States",4.70,"Year-round"
57_1284,"Carta Blanca","Cervecería Cuauhtémoc Moctezuma, S.A. de C.V.","/beer/profile/57/1284/","American Adjunct Lager",63,"poor",447,66,"poor",188,2.63,23.19,6,31,0,"Mexico",4.50,"Year-round"
433_1359,"Molson Ice","Molson Coors Canada","/beer/profile/433/1359/","American Adjunct Lager",60,"poor",436,69,"poor",169,2.49,26.51,3,31,0,"Ontario,Canada",5.60,"Year-round"
150_5412,"Lionshead Pilsner","Lion Brewery, Inc.","/beer/profile/150/5412/","American Adjunct Lager",68,"poor",430,-,"no score",164,2.88,20.14,4,41,0,"Pennsylvania,United States",4.50,"Year-round"
1252_3637,"Quilmes","Cervecería y Maltería Quilmes / Grupo Bemberg","/beer/profile/1252/3637/","American Adjunct Lager",63,"poor",397,-,"no score",221,2.65,23.02,8,38,0,"Argentina",4.90,"Year-round"
91_2970,"Taj Mahal Premium Lager","United Breweries","/beer/profile/91/2970/","American Adjunct Lager",62,"poor",386,53,"awful",196,2.59,24.71,2,14,0,"India",4.50,"Year-round"
