user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
1.42,-63.5,1.5,2,1.25,1.5,1,"my bottle was full of sediment. dreadful","kilobees","Nov 23, 2014"
4.25,9.3,,,,,,"","Hellpop65","Nov 10, 2014"
4,2.8,,,,,,"","wrightst","Aug 05, 2014"
3.25,-16.5,,,,,,"","DoubleSimcoe","Aug 05, 2014"
4,2.8,,,,,,"","zestar","Jul 01, 2014"
3.75,-3.6,,,,,,"","jzlyo","May 28, 2014"
3.5,-10,,,,,,"","Heymuttbird","May 02, 2014"
4,2.8,,,,,,"","drinkAK","Mar 29, 2014"
3.5,-10,,,,,,"","agentorangebitter","Jan 16, 2014"
3.75,-3.6,,,,,,"","Griffith","Jan 15, 2014"
4.25,9.3,,,,,,"","Mullinger1980","Dec 18, 2013"
3.75,-3.6,,,,,,"","dandepoto","Dec 15, 2013"
3.75,-3.6,,,,,,"","DrunkinYogi","Nov 01, 2013"
4,2.8,,,,,,"","BillRoth","Oct 20, 2013"
2.75,-29.3,,,,,,"","BlakeAM","Sep 07, 2013"
3.75,-3.6,,,,,,"","jsf14","Jun 29, 2013"
3.75,-3.6,,,,,,"","ejimhof","Jun 23, 2013"
4.25,9.3,,,,,,"","WOLFGANG","Jun 11, 2013"
3.75,-3.6,,,,,,"","jaxon53","May 27, 2013"
4,2.8,,,,,,"","goblin7704","Apr 21, 2013"
4,2.8,,,,,,"","Falcone","Apr 11, 2013"
3.75,-3.6,,,,,,"","hurdjg","Apr 04, 2013"
2.75,-29.3,,,,,,"","jmilo64","Mar 19, 2013"
3.75,-3.6,,,,,,"","campfirebrew","Beers"
3.52,-9.5,3.25,3.75,3.5,3.25,3.5,"Pours a murky brown with a foamy khaki head that settles to wisps of film on top of the beer. Small dots of lace form around the glass on the drink down. Smell is of malt, caramel, and some fruity aromas. Taste is much the same with a fruity and tea-like flavors on the finish. There is a mild amount of hop bitterness on the palate with each sip. This beer has a lower level of carbonation with a slightly crisp mouthfeel. There is a bit of an astringent and drying quality of the beer in the mouth with each sip. Overall, this is a pretty good beer but nothing too extreme or strong going on here. I'm not too sure why this particular beer is sold in the small 7 oz. bottle size.","UCLABrewN84","0"
3.75,-3.6,,,,,,"","spycow","Jan 31, 2013"
3.75,-3.6,,,,,,"","chugamugofsud","Jan 15, 2013"
4.03,3.6,4,4,4,4.25,4,"The flavor is very malt forward. The hopping is there, but the malt is the story with this one. I like the balance in all of this one. This is a good beer... Rogue did a good job with this ESB.","ummswimmin","Jan 14, 2013"
4.25,9.3,,,,,,"","beerdhabelly","Dec 23, 2012"
4.5,15.7,,,,,,"","elcrawl","Dec 17, 2012"
4,2.8,,,,,,"","NickThePyro","Dec 12, 2012"
4.25,9.3,,,,,,"","adkieffer","Dec 06, 2012"
4.03,3.6,4,3.5,4,4.5,4.5,"Good medium body. Very good beer, just not what I expected.","Braz","Dec 06, 2012"
4,2.8,,,,,,"","let8it8grow","Dec 02, 2012"
3.5,-10,,,,,,"","csustar001","Nov 05, 2012"
3.68,-5.4,4.5,4,3.5,3.5,3.5,"O: A good beer but I expected so much more out of a beer with that many letters and adverbs in its name in such a tiny bottle. Very open ended; it's in the bottle then the glass then after a sip your left thinking ""hmm, now what?"" Trim the ABV to 5.5 or 6% and you could have a great easy drinking flagship beer. But again, a good beer overall.","nickthetick","Nov 04, 2012"
4.5,15.7,,,,,,"","chucksim","Oct 19, 2012"
3.75,-3.6,,,,,,"","speak72","Oct 09, 2012"
3.75,-3.6,,,,,,"","Jamesthebrit","Oct 07, 2012"
3.75,-3.6,,,,,,"","ralphw56","Oct 04, 2012"
4.25,9.3,,,,,,"","SnowFlowMfg","Oct 02, 2012"
4.75,22.1,,,,,,"","GiantMidget","Sep 06, 2012"
3.25,-16.5,,,,,,"","bsuedekum","Aug 20, 2012"
3.42,-12.1,3.5,4,3,3.5,3.5,"O- Pretty balanced flavor profile that finishes with an odd harshness and bitterness. I got this bottle for free, but imagine this one is worth skipping on considering how much these tiny Rogue bottles usually are","Hoptometrist","Aug 03, 2012"
4,2.8,,,,,,"","JimmytheSaintPSU","Aug 01, 2012"
3.45,-11.3,3.5,3.5,3.5,4,3,"Pours a medium brown with a thin head. This is a 7% beer that feels a bit stronger. It's not so bitter as it is fruity, but there's a mild bite to it that keeps you from drinking too quickly. a 12oz. draft was more than enough. I enjoyed it, but I wouldn't likely buy it again.","TheRealBigC","Jul 22, 2012"
3.25,-16.5,,,,,,"","WDJersey","Jul 13, 2012"
4.2,8,4,4,4.5,4,4,"O: This was a one tasty ESB. Nice balance and well rounded.","ckollias","Jun 17, 2012"
4.75,22.1,,,,,,"","ssjkyle","Beers"
4.25,9.3,,,,,,"","schnarr84","0"
3.83,-1.5,4,3.5,4,3.5,4,"an angry little 7oz bottle keenly stolen from global brews or international taphouse (cant remember which) in downtown st. loius, later enjoed in lake champlain, new york. pours a mean and viscious looking caramel color with a ton of body and major sediment. small tan head rests precariously on top. smells like a huge english brew, tons of malt, earthy and sweet, on top of a very bitter brew, some kent goldings in here for effect as well i suspect. flavor is similar, less complex than you kinf of want it to be, with just an elementary level of curiosity inspired. oddball finish to this one, with an apparent malt/bittering hops war going on. mouthfeel is fine, but i think i need more than 7oz to make a fair judgement. lots of body though, and it aint flat. overall i like this, it feels like the base of the maple bacon, and id definitely have another. maybe ill pay for the next one... maybe not","StonedTrippin","May 04, 2012"
2.84,-27,2.5,3.5,2.5,3.5,2.5,"O - What are these guys doing? While rogue products are expensive, they typically have some value for the money. This is like bad homebrew.","Megahertz","Apr 11, 2012"
3.75,-3.6,,,,,,"","Profchaos20","Apr 04, 2012"
3.6,-7.5,3.5,3.5,4,3.5,3,"O: Four bucks for only seven ounces? It's not bad, but Geary's Hampshire Special hits all the same notes and is a hell of a lot cheaper, in New England at least. Enjoyable, but the price makes this one not even close to worth it.","DirtyPenny","Mar 19, 2012"
3.75,-3.6,,,,,,"","MarkyMOD","Mar 14, 2012"
3.92,0.8,3.5,4,4,3.5,4,"O: Usually ESBs are one dimensional, but this one has a bit of depth to it. The fruit comes out a bit as it warms.","Kromes","Mar 12, 2012"
4.5,15.7,,,,,,"","truthcontortion","Mar 01, 2012"
4,2.8,,,,,,"","UltimateLivewire","Mar 01, 2012"
3.97,2.1,3.5,4,4,4,4,"Overall a tasty ale, although Imperial ESBs approach crime against nature status.","plaid75","Feb 10, 2012"
3.22,-17.2,4.5,2.5,3.5,3.5,3,"Pretty good beer, but at the price not nearly worth it.","jmarsh123","Feb 10, 2012"
4,2.8,,,,,,"","Tyrawlings","Feb 01, 2012"
3.5,-10,,,,,,"","Jparkanzky","Jan 27, 2012"
3.62,-6.9,3.5,4,3.5,3.5,3.5,"Poured into a Duchesse de Bourgogne goblet. Pours a cloudy red orange amber. Thin white head with light lacing, leaves a ring around the glass. Aroma dominated by sweet and caramel malt, slight fruit component; reminiscent of a barleywine. Flavor also dominated by mild neutral and sweet malt, a hint of dark fruit and hops. Slight hop bite in the finish. Fairly low key flavors. Light to medium bodied. Pleasant, but tastes like a watered down old ale. Would not buy again at this price point.","LiquidAmber","Jan 25, 2012"
4,2.8,,,,,,"","PhineasGage","Jan 11, 2012"
4.5,15.7,,,,,,"","rogueleonardi","Jan 07, 2012"
3.5,-10,,,,,,"","facundoCNB","Jan 05, 2012"
4.5,15.7,,,,,,"","schoun","Dec 27, 2011"
4.22,8.5,4,4.5,4,4,4.5,"Overall this is a really decent beer I was glad I didn't pass it up. A solid take on the style with nice balance and the only real drawback for me was the price.","Slatetank","Dec 25, 2011"
3,-22.9,,,,,,"","kenzak","Dec 22, 2011"
3,-22.9,,,,,,"","MacStinson","Dec 22, 2011"
3.5,-10,,,,,,"","NvMyBeer","Dec 17, 2011"
4,2.8,4,4,4,4,4,"Final thought - the price isn't very awesome a $4 a 8oz. Best beer rogue makes as far as ipa goes","whatthehull","Dec 12, 2011"
3,-22.9,,,,,,"","mhaugo","Dec 11, 2011"
5,28.5,,,,,,"","spedprof","Beers"
4.23,8.7,4.5,4,4,5,4.5,"O: It's hard to find anything wrong with this beer. Well worth the price. The thick and creamy mouthfeel is perfect for the winter months and so warm.","SolipsismalCat","0"
4,2.8,,,,,,"","djrn2","Dec 01, 2011"
4,2.8,,,,,,"","rab53","Dec 01, 2011"
3.73,-4.1,4,3.5,4,3.5,3.5,"Not bad but a bit one dimensional. A 7 oz bottle that has fiery burnt orang color and a colloidal suspension of granular yeast. Smell is sweet and abounds with caramel and light citrus. Some bready malt flow underneath. Taste is quite nice with an English malt core that gives good smoothness. Toasted malt with a tea leaf bitternes. A touch of very light grapefruit like hop oiliness. Finish is clean and dry with toasted grains. Feel is light and crisp with a gentle creaminess but just a touch light on the bubbles for me. A hair more carbonation and the feel becomes like velvet. A Nice beer overall with a mild character and definite English profile.","scootny","Nov 29, 2011"
5,28.5,,,,,,"","Beertracker","Nov 28, 2011"
3.1,-20.3,3.5,3.5,3,2.5,3,"(O) Tastes like a hoppier pale ale. Not a lot going on with this beer and nothing to write home about. Worth a shot, literally...like a small small bottle's worth, but don't feel shorted (pun intended) if you can't find or try this one.","cjacobsen","Nov 27, 2011"
4,2.8,,,,,,"","Rochefort10nh","Nov 24, 2011"
4,2.8,,,,,,"","rwathree","Nov 22, 2011"
3.03,-22.1,3.5,3,3,3,3,"(D)- Decent. Not quite sure how old it is, but its still good. A bit on the sweet side, but it does carry a nice bitterness.","sweemzander","Nov 21, 2011"
5,28.5,,,,,,"","iguana1010","Nov 20, 2011"
3.72,-4.4,3,3.5,4,4,3.5,"Mouthfeel is slick and smooth, with low carbonation, a medium body and medium drinkability due to the bitterness. This was good, tasty and enjoyable, just not a session beer. A nice little treat, literally due to the small bottle size.","CHickman","Nov 12, 2011"
4,2.8,,,,,,"","dsauter","Oct 26, 2011"
3.38,-13.1,4,3.5,3,4,3.5,"This would be much better if the ethanol was a bit more masked and the aromas a bit more expressive.","falloutsnow","Sep 28, 2011"
4.2,8,4,4,4.5,4,4,"Of note, the head is still there and I am half way through...nice.","DrinkSlurm","Sep 23, 2011"
4.32,11.1,4,4.5,4.5,4,4,"O - A beautiful drop with good complexity. A real smooth nectar from Rogue.","dansmcd","Sep 19, 2011"
3.5,-10,4,4,3.5,3,3,"Nice balance but the high alcohol was the predominant take away. Big fan of Rogue but in this case I would avoid this choice again.","centbeerfest","Sep 18, 2011"
4.05,4.1,4,4,4,4.5,4,"I’ve consciously refused to shell out the crazy expensive amounts Rogue charges for the pretty ceramic bombers of this one, but glad to give it a try even if the serving size was on the comical side","Billolick","Sep 01, 2011"
4.15,6.7,4.5,4.5,4,4,4,"Overall, I am very satisfied with this beer. Just wish it was a little cheaper or came in larger sizes. This is a great ESB.","BeerHiker","Aug 20, 2011"
4.4,13.1,4,4,4.5,5,4.5,"Really great stuff.","Derek","Aug 08, 2011"
3.6,-7.5,3.5,3.5,3.5,4.5,3.5,"Rich, full-bodied mouthfeel. The taste starts off creamy. The swallow is bitter but the aftertaste is surprisingly short-lived.","smcolw","Aug 06, 2011"
3.82,-1.8,3.5,4,4,3.5,3.5,"Overall: Good ESB. Only wish the bottle was bigger.","July2Nov","Aug 03, 2011"
4,2.8,4,4,4,4,4," caramel malts right up from, balanced well against a pine tar like touch. As it warms some more grassy and herbal notes begin to show their nose and provide some really nice balance to the overall profile. As it warms more and more come through and it actually picks up a great deal of hoppiness by the end. Huge malt bomb at first, followed the aroma quite nicely, becoming hoppy and bitter as I progressed though. Nice touch of boozy in it as well now. Overall very nicely done, well balanced and nice and strong.","mikesgroove","Aug 02, 2011"
3.87,-0.5,3.5,4,4,4,3.5,"A nice ESB with solid flavour but as much as I like it something seems to be lacking for me.","dgilks","Jul 31, 2011"
4.05,4.1,4,4,4,4.5,4,"GRADE: B/B+","negroobserver","Jul 28, 2011"
4.05,4.1,4,4,4,4.5,4,"If you prefer a greater ratio of hops to malts then you can thank Rogue for tinkering with the proportions. A beer like XS Imperial Younger's Special Bitter is quite telling about both the capabilities as well as the mentality of this 'rogue' brewery: they can brew classic, established recipes as fine as anyone else... but they prefer to do it their own (bolder) way instead.","biegaman","Beers"
3.95,1.5,4,4,4,3.5,4,"Clear orange body, multiple streams of carbonation, thin layer of white head on top, some lacing. Nose is pretty malty and dry, bready, some grassy hop notes. Taste mirrors nose, a bit of sweetness comes through, some bitterness from the Amarilllos, ABV fairly noticeable, especially in comparison with regular cask version. Medium mouthfeel, a bit sticky. Pretty boozy for an ESB, but given the heritage of the beer, one that should be tried by all.","jdense","0"
3.8,-2.3,4,4,3.5,4,4,"O: quite enjoyable, but not sessionable; surprisingly true to ESB","boudreaux","Jul 11, 2011"
3.97,2.1,3.5,4,4,4,4,"O - A solid effort overall. Not sure it holds up to the cost of the bottle (normally - this one was free for me) which is substantial, given the size. Tasty beer, pretty good drinkability despite the boozy aspects. Good balance and smooth.","portia99","Jul 10, 2011"
3.76,-3.3,4,3,4,4,4,"Poured a dark amber with little head or lacing from a 7 ounce nip bottle. Not much in the aroma department but has great flavor, excellent balance between the hops and malt. Alcohol is noticeable but pleasant. Very nice, full mouthfeel; strong, but drinkable. I really liked this one as a one-off...don't know if I'd need more than a single nip bottle at any one time though.","tobelerone","Jul 07, 2011"
3.75,-3.6,4,4,4,3.5,3,"D - Interesting beer, but a little too much for me. The flavor profile was good, but ultimately I couldn't finish it, it was too rich.","PhageLab","Jul 06, 2011"
4.47,14.9,4,4.5,4.5,4.5,4.5,"Pours a hazy medium brown color with a decent lasting head. Scent has a mixture of semi-sweet malts and bitter hops. Taste is rather smooth and mild and works it's way to a bold ending. Has a smooth carmel taste that ends in a dry slighty bitter taste. Very well made and tasty I just can't understand why they put such a good tasting beer in only a 7oz bottle. Definetly worth trying!","Lemke10","Jun 18, 2011"
3.78,-2.8,4,3.5,4,4,3.5,"Overall I wasn’t a huge fan of this beer, which I can’t be terribly surprised about given the fact that I enjoy the subtlety of the little beer and the imperial version is lacking that. Not terrible, but not worth seeking.","glid02","May 27, 2011"
3.63,-6.7,4,3.5,3.5,3.5,4,"Taste starts sweet, but quickly gives way to citrus, closes with lemony bitterness. Slight numbing aftertaste. Mouthfeel is pretty smooth, and drinkability is good as well. Glad these are back in the non-ceramic bottles, those were just too much of a $$$ investment.","ppoitras","May 25, 2011"
4.33,11.3,4.5,4,4.5,4,4.5,"A solid bitter, surprisingly smooth with an abv of 7.1%.","fsimcox","May 10, 2011"
4.41,13.4,5,4,4.5,4.5,4.5,"O- Great high octane version of my favorite style, would be an excellent pairing with some spicier food that normally you would not have a special bitter with.","HugePlume","Apr 25, 2011"
3.9,0.3,4,4,4,4,3.5,"O: Drinking this beer is a breeze because there’s an excellent balance between the malts and the hops and there are no traces of alcohol perceptible in the taste considering its strength.","metter98","Apr 09, 2011"
3.45,-11.3,3.5,3.5,3.5,3,3.5,"This was decent enough, with a bold bitterness to it that was mostly well balanced. Unfortunately, this showed a bit too much of it’s ABV in spots, which took some of the drinkibility and overall enjoyment of this away from me. The 7 oz bottle here was a more than enough of this though.","Kegatron","Apr 05, 2011"
3.37,-13.4,3,3.5,3.5,3.5,3,"An interesting concept; an imperial ESB. To be frank, I don't think this style needs any intensifying, as this offering shows.","DoubleJ","Mar 19, 2011"
3.38,-13.1,3.5,3,3.5,3.5,3.5,"This is the third or fourth of the 7 oz splits XS beer I've had from Rogue. While I generally like their beers, this XS series has been underwhelming, particularly given that each tiny bottle is costing me $4-$5. I've not had one yet where I'd say the taste was such that I'd want to buy and drink another.","TheHoppiest","Mar 14, 2011"
3.62,-6.9,3.5,4,3.5,3.5,3.5,"7oz glass bottle poured into a tulip. Nice dark brown body with a red tint. Head quickly leaves with little noticeable carbonation. On the nose i pick up piney/forest hoppy bitterness and some fruity esters. The taste is somewhat bitter with sweet malt and a warming dry finish. Very nice balanced though i dont get the pine or fruit on the taste. Easy to drink and a nice beer but at $4 plus for 7oz i doubt i will revisit.","Trilogy31","Feb 10, 2011"
3.87,-0.5,3.5,4,4,4,3.5,"ESB are not known for their drinkability. Unless it's one of your favorite styles it's not one that you go running back to either...especially in the US where we get our IBU fix from our IPAs which can exceed ESBs threefold.","Naugros","Jan 23, 2011"
4.03,3.6,4.5,4,4,4,4,"A very enjoyable strong bitter, the balance keenly struck. Any purported extra points of alcohol are all but invisible. But for the strength of the flavours, notwithstanding the booze, we have here an agreeable multi-rounder. Oh, wait - this Sith-bottle provides just that itself...","biboergosum","Dec 29, 2010"
4.1,5.4,4.5,4.5,4,3.5,4,"Had this one in the cooler for at least 4 years. I love the Rogue ceramic bottles, as they're perfect for aging. Pours a very deep apple cider like color. Cloudy to the point of being almost opaque. Head was initially very creamy but gradually reduced to only a minimal amount of lacing. Smells of rich caramel malts with a little bit of piney hop notes in the background. Some alcohol comes through in the nose as it warms up. Taste is a deep malty base with a wonderful lingering hop finish. Caramel malts come through the most but it has a good hop bitterness, even for 52 IBU. The one thing holding this beer back is that it feels a little thin. By that I mean that a beer with this heft in it's taste should be a little thicker. Also a suprising amount of alcohol comes through at only 7%. Overall though a great beer and one that has aged really well.","theWrkncacnter","Dec 26, 2010"
3.78,-2.8,4,3.5,4,4,3.5,"D - This was a decent ESB but as for being ""imperial"" and in the ""XS"" series I guess I was expecting more...it was nice to try but I won't seek it out again","thain709","Dec 05, 2010"
3.5,-10,3.5,3.5,3.5,3.5,3.5,"Drinks easy, not a bad take on the style, but a bit too boozey","russpowell","Nov 29, 2010"
3.25,-16.5,3.5,3.5,3,3,3.5,"For such a big beer its rather weak in all the flavor departments. There is some lead off sweetness and malt character but overall its just not happening in the taste department. Its almost flat and plasticy on the palate. I did not dislike it but there is almost nothing to enjoy about it at the same time.","drabmuh","Nov 25, 2010"
3.49,-10.3,2.5,3.5,3.5,4,3.5,"Overall, a very nice beer. Certainly worth trying if you see it.","beertunes","Nov 24, 2010"
4.28,10,4.5,4,4.5,3.5,4.5,"D - This is a very tasty brew! The excellent flavor, along with the moderate ABV make for a beer that I really wish I could get locally. Lucky I have friends that remember me when they travel!","drizzam","Nov 22, 2010"
4,2.8,4,4,4,4,4,"D - Very nice, this is an interesting interpretation of an odd style. I would normally think that an Imperial bitter would turn out to be a ill-conceived Frankenstein of a brew, but this works much better than expected. The red apple yeast character melds nicely with the rich malt and there is just enough hop character to keep things drinkable.","nickfl","Nov 14, 2010"
4.31,10.8,5,4,4.5,3.5,4.5," ~ This is a very good beer. I'm very pleased with the overall goodness in each sip. It starts good and finishes just as good.","cdkrenz","Beers"
4.4,13.1,4.5,4.5,4.5,4.5,4,"Notes: This is quite a hearty beer. Cheers.","horshack7","0"
4.11,5.7,5,4,4,4.5,4,"Could so easily drink this all night. Unfortunately that would be seriously detrimental to my finances.","spicelab","Oct 24, 2010"
3.68,-5.4,4,3.5,4,4,3,"A good ESB, but it doesn't taste any different than the regular Younger's to me. At over four dollars for this tiny bottle I won't be buying any more.","merlin48","Oct 21, 2010"
4.2,8,4,4,4,5,4.5,"7.1%? Pah! No such thing. This is a smooth and sessionable ale, roaring with character, but smooth and supple on the palate. A fabulous ESB, and a stylistically true one. Oh America, you never cease to amaze me.","lacqueredmouse","Oct 15, 2010"
3.21,-17.5,4,3,3,4.5,3,"Taste is sharp and fairly bitter, it's a bit funky and odd but pretty tasty and creamy. It's got a sharp bitterness. Pretty decent beer.","kingcrowing","Oct 12, 2010"
3.65,-6.2,4,4,3.5,3.5,3.5,"Mouthfeel is average. Drinkability is perhaps sub par. Overall, an interesting beer, but nothing particularly special.","ebby82","Oct 01, 2010"
3.83,-1.5,4.5,4,3.5,4,4,"A decent drinker. A touch syrupy being so sweet, but a fine brew overall.","obywan59","Sep 27, 2010"
4.03,3.6,4.5,4,4.5,4,3,"This is a great brew, but I don't see myself asking for seconds right away. Definitely worth revisiting in the future though.","Spider889","Sep 21, 2010"
3.94,1.3,3,4,4,4,4,"Rogue Imperial Younger's Special Bitter Ale is cloudy and amber with a thin, sand colored head that vanishes quickly. It has a hoppy aroma with notes of grapefruit and juniper. It's pretty light bodied and smooth with a crisp, dry finish. It's quite bitter, top-heavy and dry. It tastes like grapefruit peel, juniper and grass. The grapefruit peel bitterness lingers. It's very drinkable, but probably a little too bitter to be a session ale.","yesyouam","Sep 07, 2010"
4.03,3.6,4.5,4,4,4,4,"D: This is a pretty smooth brew. Would definitely drink it again.","evilkalla","Sep 02, 2010"
4.18,7.5,4,3.5,4.5,4,4.5,"Final Notes: A delicious ESB, even if a bit on the strong side. Bordering IPA with the hops and alcohol content, but still has that super sweet ESB front end. Not really a session beer, save it for a cold night.","bagpiper2005","Aug 30, 2010"
4,2.8,4,4,4,4,4,"Interesting and pretty good.","RockyTopHeel","Aug 29, 2010"
3.63,-6.7,4,3.5,3.5,3.5,4,"Bottle: Poured a deep hazy copper color ale with good carbonation and good head retention with some lacing as well. Aroma of dry and lightly bitter hops is interesting with a nice bready dry caramel malt backbone. Taste is also dominated by dry and bitter notes, though not as bitter as expected with a huge dry caramel malt backbone with bready notes. Body is quite full with good carbonation. Interesting though not necessarily something I would need to have on a regular basis.","Phyl21ca","Aug 27, 2010"
3.23,-17,3.5,3,3.5,3,3,"If your thinking about buying this beer DONT. It was pretty average, not bad per say but at a RIP OFF price. This is a gimmicky beer.","cannabanaceae","Aug 26, 2010"
2.88,-26,3.5,3,3,3.5,2,"A very average beer with nothing special to speak of, then considering the ridiculous price of this it really brings it down. Why is this so expensive? There are no special or rare ingredients that would drive the price up, also no special barrel aging or time constraints that would drive the price up. Easily one of the most overpriced beers I have ever had, and makes me feel embarrassed for purchasing it when I was so completely sure this would be the case.","bashiba","Aug 26, 2010"
3.95,1.5,4,4,4.5,3.5,3,"ANother in the line of way overpriced 7 oz. bottles...Pours a ruddy brown with some haze from the bottle conditioning. No head or lacing at all. Smell is very hoppy, with some honey notes, some alcohol, and overripe melon. Flavor is expressive and powerful. Hits instantly with great tangy bitterness, pretty complex also. This is really good beer. Well balanced between the biting hop bitterness in the front, and mellows out into a long, smooth bitter-in a good way finish, punctuated here and there with some fruitiness and lots of malt. Great beer, but way over priced, which brings down its drinkability for me.","SolomonGrundy","Aug 22, 2010"
4.1,5.4,4,4,4,4,4.5,"D - This is a very good ESB. Overprice (like most Rogue products) but good.","zeff80","Aug 07, 2010"
3.56,-8.5,4.5,3.5,3.5,3.5,3.5,"Pours a clear burnt honey with some mahogony. The head is large with frothy tan colors and lacing that lasts. The smell is strong with roasted malt,brown sugar,bread yeast,and alcohol. The taste has a bitter alcohol flavor along with roasted malt,honey,brown sugar,and a bit of a weak watery aftertaste. The m/f is light with the flavors mixing OK. Not a bad beer,but not my favorite Rogue.","jmz62565","Aug 07, 2010"
3.97,2.1,3.5,4,4,4,4,"Had on draft at taco MAC prado. Pours a hazy rust color. Initial taste is caramel and a sweet yeasty- ness. The mouthful definitely gives you more of the yeasty-ness with nice sweet hops in the after taste. Definitely recommend, it does kind of remind me of a sweet sour dough roll.","pinkwheels","Jul 31, 2010"
4.31,10.8,3,4.5,4.5,4.5,4,"Overall, a unique well rounded brew that would do great as an appetizer or dessert.","OlRasputin989","Jul 30, 2010"
4.03,3.6,4.5,4,4,4,4,"From the 7 fl. oz. bottle. Sampled on July 31, 2010. It pours a mahogany, tree-like brown with about a half inch foamy beige head. The aroma is full of caramel malts with a a sidebar of hops. The taste comes across as bitter with a nice wallop of hops at the end. I wish I had picked up the larger bottle.","puboflyons","Jul 27, 2010"
3.95,1.5,4.5,4.5,3.5,4,4,"Overall it's two saving graces were the bottle size and the carbonation. I would say it's a solid beer, but not one I would necessarily seek out and definitely not one to session.","GregPearson33","Jul 24, 2010"
3.92,0.8,3.5,4,4,3.5,4,"7 oz bottle. Interesting beer. It has a big biscuit, apricot/plum and caramel malt flavor with a good dose of piney hops. The hops seem a bit faded but still manage to reign in the sweet malt. The flavor is mildly sweet, though drier than expected, given all the malt. Carbonation is average. There is a good hoppy bite in the finish. The beer is a darkened amber with a creamy white head that dissipated rather quickly. Unfortunately, the little nip bottle isn't really appropriate, in my opinion. It's not a terribly strong beer and the flavor doesn't tire the palate quickly or anything, so I don't really see the point. If the special malt and hops that Rogue used are expensive or limited in quantity, they should have just put it in more limited distribution. In my opinion, there should be a point to using such small bottles.","popery","Jul 19, 2010"
3.68,-5.4,4,3.5,3.5,4,4,"Drinkability: Not bad, simple and fairly refreshing with the bitterness; ABV is a tad high, but because of the ridiculously small bottle (WTF, Rogue?), getting through a couple of these wouldn't be a problem. Not the best offering from this brewery I've had, but certainly not the worst.","bamadog","Jul 16, 2010"
3.4,-12.6,3.5,3.5,3.5,3.5,3,"End musings: this sample came from a 7oz. Nip bottle, which I think is probably the bare minimal to base a review of, but somehow still didn't seem enough for me. At the price they charge $4.60 I would say its not worthy of its high price for its limited volume and appeal.","beerthulhu","Beers"
4,2.8,4,4,4,4,4,"D: A nice brew from Rogue that straddles the line between ESB and strong ale pretty nicely. Drinkability is pretty nice, and this beer has a little something for everyone - definitely sweet and malty, but with a hoppy focus and a fruity character.","Clydesdale","0"
4.18,7.5,4,3.5,4.5,4,4.5,"Pours a hazy amber color with a small tan head that leaves nice lacing. The aroma has some toffee and caramel upfront, along with peppery and floral hops, fruity ale esters, mineral, orange zest, and alcohol. The flavor kicks it up a notch (BAM!) with some citrusy and spicy hops upfront, along with caramel and toffee, biscuit, fruity esters, minerals, orange marmalade, and a little alcohol. The mouthfeel is full and rich and drinkability is pretty good considering the ABV. A very tasty beer even though it bears little resemblance to an authentic English bitter, but being a Rogue beer I expected that going in.","silver0rlead","Jul 07, 2010"
3.6,-7.5,3.5,3.5,4,3.5,3,"I really question the 7oz serving size, and will not be purchasing this again, as the price of the bottle was as much as many larger bottles of better beer. Poor decisions Rogue! I feel like you ripped me off by making such a small 7oz bottle. I'd understand if it was a >10% bomb, but this makes no sense. John's head must have swelled, and now he's trying to make a wallet to match! None the less, decent beer, albeit nothing exceptional or beer hunter worthy.","engisch","Jul 01, 2010"
4,2.8,4,4,4,4,4,"Would drink this one again.","lordofthewiens","Jun 22, 2010"
2.76,-29,4,3,2.5,3,2.5,"Served from 7 oz bottle into a Stone nonic. Pours a hazy red-orange with a one finger white head. Maintains lacing throughout. The aroma is comprised of malt, hops, and skunky. The flavor is of malt, subtle hop, and wood. It is medium on the palate with medium carbonation. Overall I did not really enjoy this brew much. The flavor was quite harsh and not appealing. I think the skunky aroma was also a turnoff on this one. I was expecting more, but was unfortunately let down. A rare miss from Rogue...","thagr81us","Jun 13, 2010"
4.2,8,4,4,4.5,4,4,"Impression: Yet another superb Oregon beer. I'm moving to Oregon.","cavedave","Apr 26, 2010"
3.75,-3.6,4,4,3.5,3.5,4,"A decent example of the style but again, I don't see the ""imperial"" part and you'd be better off to just buy the regular Younger's Special Bitter.","Brad007","Mar 14, 2010"
4.3,10.5,4.5,4.5,4,4.5,4.5,"$14.99... this is close to worth it imo. I wish they would make this in normal bombers instead of the ceramic ones... but hey, buggers can't be choosers...","Ego","Jan 16, 2010"
4.35,11.8,4.5,4.5,4.5,4,4,"Amazingly well-balanced for an ESB of this strength. Lots of hops, sure, particularly Goldings, but with a great biscuity malt balance that really makes for a drinkable beer experience. A bit intense for people devoted to traditional English beers, but American beer fans should find this a very nice bottle.","danielharper","Dec 30, 2009"
4,2.8,4,4,4,4,4,"Cheers!","woosterbill","Dec 27, 2009"
3.68,-5.4,4.5,4,3.5,3.5,3.5,"Overall Impression: Meh, I don't think I let it cool enough. Would be otherwise quite an easy drinking, refreshing beer, despite its imperial existence. I think I need to try more ESBs to see how this compares...","notlob","Dec 22, 2009"
4.47,14.9,4,4.5,4.5,4.5,4.5,"drinkability: awesome beer and all of the XS beers I have had so far have been awesome","CampusCrew","Nov 17, 2009"
4.25,9.3,4,4,4.5,4.5,4,"Second of the Rogue Imperial series that ive tried and this one is just as good as the last (Imperial IPA). Due to my increasing love of a nice bitter beer, this one scores high on the charts. Excellent malty backbone and hits all the right spots as it kind of engulfs your taste buds. Probably the only time ill want to spend the 18 bucks on one, but well worth the money, and the experience. Unfortunately it just leaves you wanting just a little bit more...","Kkottonmouthkngz","Nov 02, 2009"
4.3,10.5,4,4,4.5,4,4.5,"The beer pours a dark amber color with a thick frothy offwhite head that slowly fades to lacing. The aroma is good. It has a stronger English bitter scent which boasts of pale and crystal malts along with a better than average dose of hops. The taste is good as well. It has a dry, bitter flavor that screams hops with a nice touch of caramel malt to balance it out. It's extremely smooth and easy drinking even at 7%. The mouthfeel is fine. It is a medium/full bodied beer with adequate carbonation. This is a very good beer. It takes an easy drinking session beer and gives it some attitude.","WesWes","Oct 26, 2009"
4.1,5.4,4,4,4,4,4.5,"D: Tasty, goes down easily, not too filling, nice kick, good representation of style while adding a little extra strength, this is a good beer with substance and flavor to drink for a long time.","TheManiacalOne","Oct 10, 2009"
3.3,-15.2,3,3,3.5,3,3.5,"D:","ImusBeer","Sep 08, 2009"
4.48,15.2,4.5,4,4.5,4.5,5,"A really easy drinker. Perfect for the fall months as it is malty for the fall but the bitterness and slight alcoholic warmth makes this a ""comfort food"" type beer that would go well with any hearty stew. I may have to return to get more of this while it is on sale (plus, the bottles are awesome for homebrew!). A definite winner.","SaCkErZ9","Sep 08, 2009"
4.5,15.7,4.5,4.5,4.5,4.5,4.5,"-if i wasnt paying attention, i could drink 3 pints of this real quick.","juhl31","Aug 28, 2009"
4.5,15.7,4.5,4.5,4.5,4.5,4.5,"this is a dangerous beer... I'm glad jay picked up a half case for like 30% normal price... booyah.","EliottJW","Aug 12, 2009"
3.83,-1.5,4,3.5,4,3.5,4,"Beautiful bottle but pricey.Definitely like it better the the YSB. More hops is a good amelioration for me.","blaje","Jul 18, 2009"
3.16,-18.8,4,3,3,4,3,"Drinkability: An ESB crossed with American hops, Rogue's typically higher bitterness, and a solid bump of alcohol which, I'm continually being told, is what folks are into these days. Personally, I found the full entire sixteen ounces to be a bit of a chore to finish.","ChainGangGuy","Jul 16, 2009"
3.89,0,3,4,4,3.5,4,"Pours a very deep copper color, although with very little head and no lacing to speak of. Nice deep hoppy scent a good amount of Amarillo with some nice EK in there, too. Fairly deep hoppy taste, some nice floral and slight pine attributes, with enough malt to keep it thick and balanced. Goes down fine, if not overly smooth. Honestly, it reminds me of my own first try at an APA recipe as a homebrewer. Not sure if that means good things to me or that this is just a decent beer that's not worth the huge cost of one bomber.","JamesS","Jul 12, 2009"
4.03,3.6,4.5,4,4,4,4,"Tasty Enlish Ale that could easlily be mistaken for an English IPA. A pleasure to drink- nice and enjoyable but not a standout.","BEERchitect","Jul 03, 2009"
4.08,4.9,4.5,4,4,4.5,4,"Comes out of the tap a rich clear reddish copper with a not very thick but fine-bubbled head. Malty aroma has undertone of cinnamon. Rich, malty, spicy and lively flavor has a hint of hops and a firm cinnamon undertone. Texture is lively, fizzy and edgy, leaving a spicy finish.","Cyberkedi","May 07, 2009"
4.71,21.1,5,4,5,4.5,5,"I wish it had a date on it so I could get it aged.","Dotcubed","Beers"
4.03,3.6,4.5,4,4,4,4,"D: Very good. Went down easily.","Kendo","0"
4.13,6.2,4,3.5,4.5,4.5,4,"Notes: Seems like a lot of bittering hops were used, and the flavor hops must be something without the citrus notes. This beer is dry and lovely. Exactly what I was hoping it would be. A little pricey, but a great brew.","SFLpunk","Mar 25, 2009"
3.93,1,4.5,4,4,4,3.5,"this was a tuff one to finish. very bitter and by the end of the glass my gums were numb. a god beer but also a one at a time beer.","hooliganlife","Mar 14, 2009"
3.78,-2.8,4,3.5,4,3,4,"NOTE: ABV is 7,4% according to the label.","ricke","Mar 13, 2009"
3.93,1,4.5,4,4,4,3.5,"At 52 IBU's this one is probably not going to excite the extreme hopheads, but the bitterness is noticeable, and most importantly it works in concert with the other elements in the brew.","stephens101","Mar 06, 2009"
3.83,-1.5,4,3.5,4,3.5,4,"Had this on tap at the brewery in Newport. I wish I could have had this in the bottle so I could have that beautiful image of Don Younger on a horse, but anyway. This is where my notes start to get a little less legible. Appearance was good. Red in Color this off white head. Not too much lacing, My notes say it was mostly malty with a faint taste of hops in the middle. Thin to medium bodied. I'm not a huge bitter fan but this was good.","mugglesandhops","Dec 27, 2008"
4.02,3.3,3.5,4,4,4.5,4,"I bought this crazy looking flip top white ceramic 750 ml bottle about a year ago at Wally's Wine for around fifteen dollars, decided to crack this open a few minutes ago, splitting it with my dad, poured into my Rubicon snifter, color is a mix between a dark orange and copper color, 3/4 inch soapy off white head that stays around a few minutes, no lacing, aroma consists of hops, caramel, sweetness, grassy accents, musk, mild booze, and toasted malts, the taste is dry all the way through and enjoyable, little complexity thrown in with the malts and very mild fruit, mostly citrus, finish is bitter and can be harsh until it warms fully, you have to like bitter and dry beers to be able to enjoy this one, if you do then it is a nice brew to sit back and sip on, went well with all the garlic we are eating right now, medium bodied, dry and bitter mouthfeel, seems a bit syrupy at times and could probably use some more carbonation, could have drank this whole bottle probably, not overly heavy or anything, only thing that really hurts it is the relentless dry flavors and feel, other than that is goes down easy and the alcohol is hidden, not a bad brew from Rogue, the hops are still lively in this one after at least year of age, one of thier better imperial beers, would drink again, recommended","Floydster","Nov 04, 2008"
3.53,-9.3,4,3.5,3.5,3.5,3.5,"7/4/7/4/14 (3.6/5)","LilBeerDoctor","Sep 06, 2008"
4.49,15.4,3.5,4.5,4.5,5,4.5,"A friend of mine brought this bottle to me. It pours a hazy tan color, looks very much like their other ""Imperial"" offerings. It smells like a bitter, lots of hops and a distinctly European maltyness. Tastes like a strong bitter ale, which is exactly what I expected. Crisp and light, it dances all the way down to your belly. The bottle was gone all too fast.","Fatduck","Aug 15, 2008"
4.15,6.7,4.5,4.5,4,4,4,"A pretty bang on ESB, even with the extra high octane behind it, it packs a bit of a whallop, but is smooth, not rough around the edges, very well contained.","IronDjinn","Aug 09, 2008"
3.95,1.5,3.5,3.5,4,4,4.5,"D- Goes down very easy! As mentioned above the alcohol is very well hidden. Another ceramic bottle that I wish were a glass...that way I could drink it again...just too costly in the ceramic.","travisd13","Aug 05, 2008"
3.97,2.1,3.5,4,4,4,4,"An interesting brew - and very good too - nice balance - An American ESB that mixes English and American characteristics. Don't know if it's quite worth the price tag - though the cool ceramic bottle probably has something to do with that. Worth picking up to try it at least once though!","jwc215","Jul 22, 2008"
4.25,9.3,4,4,4.5,4.5,4,"Black ceramic 750mL bottle into a Corsendonk tulip. Pours a crisp dark amber with a decent off-white head that is slow to diminish and leaves spotty lacing on the glass. Aroma is crisp earthy hops and sweet malt with that unmistakable Pacman yeast tinge. The taste is more like an IPA than an ESB, but like many people have said, an Imperial ESB cannot truly be an ESB. The taste is dominated by crisp pine hops and burnt caramel. The beer is medium bodied with slight alcohol presence that is not too overbearing. This is certainly an enjoyable beer, but, like the other expensive Rogue XS bottled beers, I won't be drinking it that often.","atsprings","Jul 05, 2008"
4.02,3.3,4,4.5,4,4,3.5,"D: I enjoyed this beer but so bitter not sure if I could have more than one in a sitting.","elniko","Apr 27, 2008"
4.08,4.9,4.5,4,4,4.5,4,"D: I'd drink it again","DefenCorps","Apr 01, 2008"
4.3,10.5,4,4,4.5,4,4.5,"Poured into a Rogue Dead Guy glass a hazy burnt orange color, very nice carbonation, nice little creamy off-white head, there is some nice sticky lacing afterwards. The nose is a very good balance of malts/hops, slight pines, and caramel. The taste is slightly sweet (very nice), malty, slight hoppiness, pines/caramel. Medium body, the alcohol is hidden very well, goes down pretty easy/smooth. Very drinkable, another very tasty brew from Rogue, especially the 750ml bottles, have not had a semi-ordinary one yet. Recommended.","Wasatch","Oct 28, 2007"
3.93,1,4,3.5,4,4.5,4,"Thanks to paulthebeerguru for the opportunity. Pours a nice slightly hazed rich copper topped by a nice fluffy head that lingers around. Smells pretty tame, could be that it is a year or so old bur considering that its from a ceramic bottle I won't hold age too much against it. Malty sweetness is all that I am really getting from the nose. Some earthy hops subtly excite the tongue upon intial sip. Medium to full bodied, good silkiness. Noticable malts in the middle, nice nutty sweetness too. Good carbonation in the mouth. Nice earthy/spicy hops in the aftertaste. Nicely balanced. Can't imagine it being too badly affected by the age considering the root style (Special Bitter). Yum!","timbro81","Sep 19, 2007"
4.08,4.9,4.5,4,4,4.5,4,"Just picked this up...I got lucky and found it hidden in the back of the beer store (thought I couldn't find this beer anymore). Love the ceramic bottles that Rogue has been doing. It pours a rich amber color with amazing clarity. Nice, thick, fluffy head, not much retention but leaves a lot of lace. It has a nice aroma, very floral and fresh. Awesome taste...nice subtle bitterness with perfectly balanced sweetness. Also a bit of floral flavors. I bet this would go great with spicy food. It has a nice mouthfeel; velvety and good carbonation. Awesome beer...glad I was able to drink it.","Douglas14","Jul 24, 2007"
3.55,-8.7,4.5,2,4,5,3.5,"Drinkability - though it's a fine beer, it's certainly a bit cost prohibitive to having much in stock. I could drink another one but it isn't really necessary to have an excess of these unless you're looking for some spiffy bottles to hold your homebrew. I'm happy to have this one!","brewdlyhooked13","Jun 21, 2007"
4.15,6.7,4,4,4,4.5,4.5,"Served on cask, with a lot of friendly sass at the Horse Brass in Portland. One of the finer ESBs Ive tasted. All I can say is, wow! Pours a burned orange-gold with a thin head. Aroma is rich with caramel, light fruit, and Amarillo/NW hops. Yum! Body is creamy and smooth and the booze is invisible. Breakfast tea and orange are big flavors. Caramel is also present. Somewhat bready and biscuity. Hints of grapefruit. Downable by the gallon. Simple but exceptional.","DaPeculierDane","Apr 19, 2007"
4.38,12.6,4.5,4,4.5,4.5,4.5,"Imperial Younger's Special Bitter Ale (brewed to commemorate the 30th anniversary of the Horse Brass Pub in Portland) is... wait just a minute... I've just emptied the last of the '750' into my glass. I had no idea that it was disappearing that fast. On second thought, maybe a second bottle is in order. Hey Rogue, put this beer in bombers and watch it fly off the shelves.","BuckeyeNation","Apr 11, 2007"
3.72,-4.4,3,3.5,4,3,4,"This was quite drinkable, especially for something labeled imperial. Interesting that most NW breweries jack up the ABV on their ESBs beyond the traditional range, and even more unusual for Rogue to nod towards tradition and acknowledge this does not abide! Still, it is pretty light and easy drinking, tasty enough that'll you'll want another!","ccrida","Apr 07, 2007"
4.42,13.6,4,4.5,4.5,4,4.5,"got this one for free at the rogue public house. looks nice in the glass, smells extremely inviting and backs everything up with a kick ass balanced flavor. there's almost a caramel sweetness that balances the bitterness and makes every sip extremely enjoyable. i personally think this is better than the brutal bitter, which i felt is an awesome beer in its own right. good job rogue.","scarletfire79","Mar 15, 2007"
3.7,-4.9,4,4,3.5,4,3.5,"This is a good beer no doubt, but Rogue makes much better brews so don't spend 14 bucks on a bottle of this unless you save bottles.","peabody","Mar 14, 2007"
3.6,-7.5,3.5,3.5,3.5,3.5,4,"I really like the bready flavors in this beer. Very unexpected considering the style. Hops are also a tad more subdued than expected and balance out the malty wholeness with a slight spruce-ness. Some heat from the alcohol is not very well concealed though. Mouthfeel is perhaps a tad thinner than ideal but no great knock. Interesting take on the style and I can definitely enjoy more of these.","MuddyFeet","Beers"
3.96,1.8,3.5,2.5,4.5,4.5,4.5," mild and creamy this bitter ale is quite drinkable.","cbn","0"
4.3,10.5,4,4,4.5,4,4.5,"Pours a dark and murky brown/amber color with a small off white head. A very nice slightly sweet malty aroma is enhanced by some hops (grapefruit) in the nose. Much like the aroma, the taste is extremely well balanced between the sweet malt and the citrusy hop flavors. This brew is very drinkable as the alcohol is dangerously hidden. Overall, this is another great brew from Rogue.","cjgator3","Feb 08, 2007"
4.01,3.1,4.5,3.5,4,4,4.5,"Clear, deep amber with a light reddish tint topped by a thick, off-white head. The foam produced solid, chunky lacing that formed rings down the glass. The aroma was mostly hops (citrus, grapefruit, earthy) with a little grainy malt. Solid bitterness that was still quite soft and balanced, plus lots of grapefruit and tangerine hop flavours that kicked in part way through and lingered into the finish. The malt was bready and there was a fruity sweetness. Medium bodied with moderate carbonation. The small bubbles were well-integrated but still remained lively. Off-dry with a nice texture. Highly drinkable with a good balance, well put together beer.","DrJay","Feb 08, 2007"
4.05,4.1,4,4,4,4.5,4,"D - this was better on tap, but, i'm very glad to have this at home and have no problem splitting the bottle with my roommate.","isaac","Feb 07, 2007"
4,2.8,4,4,4,4,4,"Amber-colored bitter with a ring of foam, served in a Rogue pint glass. Sweet and malty nose. The taste reveals a decent backbone of hops and citrus to go along with the dominant caramel malt flavor. Great mouthfeel on this one; the medium body and moderate carbonation make it incredibly drinkable for an imperial strength beer. I greatly prefer this over the standard YSB; it's a shame that Rogue isn't adding this to their regular lineup.","largadeer","Jan 28, 2007"
3.95,1.5,4,4,4,3.5,4,"D- This beer was served very cold so it was hard to pull out the subtle flavors but it was a very smooth nice session beer and would be amazing on cask.","rhoadsrage","Jan 22, 2007"
4.1,5.4,4,4,4,4,4.5,"Dark burnished copper with a clingy ecru foam cap. Decent lacing, with stringy webs. Surprisingly mild nose, with buttery grapefruit notes and biscuity malt aromas predominating. Lightly buttered biscuity malt flavors form the basis of the taste, with mellow citric grapefruit pith punctuating the top of the flavor profile. Slight mineral twinge at the finish with a smooth, toasted biscuit with grapefruit marmalade aftertaste. Not unlike a somewhat ballsy English IPA. Interesting idea. Medium-full body with a noticeable alcohol slickness. I'm a huge fan of the ""regular"" Younger's Special Bitter -- in fact, I think it's one of the most sessionable ales in Rogue's stable. This ""imperialized"" version is very tasty, but its increased size and alcohol content lacks a bit of charm. Nevertheless, I'll have no problem finishing this growler in a day or so.","orfeu","Jan 18, 2007"
3.85,-1,3.5,3.5,4,4,4,"On draft about a week ago at Mad Mex Robinson, appears a cloudy bronze amber hue with an off white thin beige head leaves even fine lacing around these Rogue JLS always seem a bit under carbonated, which I can deal with. Aroma seems a bit muted caramel malts sweet ripe plums and raisini qualities with mild alcohol and light pine/citrus hop combo presenting itself. Flavors really mix nicely with some seemingly soft refrained British malts that bring caramel and ripe fruit sweetness more fig, plum, and raisin glazed with alcohol and sugar, overall a moderate solid bitterness but not anything too extreme on hops for Rogue of course. Mouthfeel is medium to fuller bodied the lighter carbonation allows the beer to sit on the palate with some resisual sugar stickiness noted. Drinkability always a pleasure to try Rogue small batches great brewery that keeps innovating, good stuff try it if you find it.","WVbeergeek","Jan 16, 2007"
4.25,9.3,4,4,4.5,4.5,4,"Had this on tap at the Pizza Plant on Main tonight,poured into a goblet a clear amber/bronze with a thinner white head.Big fruity,gummy notes intertwines with resiny hop a passing alcohol presence as well shows itself,it was a joy to drink big malty profile that of juicy,gummy fruit with a hint of caramel sweetness melding into a resiny,piney hop finish that lingers.To me this is near strong ale category its big and malty with healthy dose of hops,me I loved it.","oberon","Jan 15, 2007"
3.76,-3.3,4,3,4,4,4,"A Rogue on tap, at Transit Pizza Plant. Yellow body with soapy head, and neutral aroma, though some alcohol present. Taste notes of yeast, wheat. Decent bitterness, but more on sweet side and on balance than another overhopped beer. Only knew the style after the fact. Another style bender. Recommended.","Sammy","Jan 15, 2007"
4.53,16.5,5,4.5,4.5,4.5,4.5,"Mouthfeel was incredibly smooth, like glass. Moderately/mildy carbonated, again just like an ESB should be. I would love to have this one again.","Cresant","Beers"
4.2,8,3.5,3.5,4.5,4.5,4.5,"D: Dangerously drinkable. It's taste and it's mouthfeel make this a perfect candidate for session drinking, but watch out for the ABV.","klewis","0"
