user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.9,0.5,3.5,4,4,3.75,3.75,"Very good with fish and chips!","Hfx902","Nov 28, 2014"
3.76,-3.1,4,3.5,3.75,3.75,4,"O- Not as silky as other bitters I've had but I quite like this interpretation of the style.","PorterPro125","Nov 03, 2014"
4.17,7.5,,,,,,"","SchoonerNS","Oct 26, 2014"
4.1,5.7,,,,,,"Pleasant flavors for a 5% ale. Very nice.","thedannypink","Sep 29, 2014"
3.5,-9.8,,,,,,"","mylespetro","Sep 17, 2014"
4,3.1,,,,,,"Enjoy","DaveBar","Sep 08, 2014"
4,3.1,,,,,,"","Electros","Sep 05, 2014"
4,3.1,,,,,,"","BRYeleJR","Aug 31, 2014"
3.81,-1.8,,,,,,"Single bottle poured into a shaker pint glass. A clear but dark mahogany brown with a finger or so of frothy off-white foam. Aroma does deliver a nice ESB or brown ale character: Raisins, hazelnut spread, brown sugar, grape, and a topcoat of earthy, citrus rind evoking hops. Ample malt complexity and fruity esters on the palate, although there are more than enough hops to dry things out and keep this anchored in bitter territory. Some interesting flavors emerging, dusty toasted cinnamon, orange, treacle, bruised brown apples ... Fruit and spice in equal measure. Diacetyl asserting itself. This is a tasty brew ... On the malty side but not cloyingly sweet, fairly thick for the style but finishing rather dry. Would repeat.","CalgaryFMC","Aug 23, 2014"
4.1,5.7,,,,,,"Poured from bottle.  Aroma is a nice mixture of caramel, chocolate, and coffee.  Appearance is a clear amber with slightly off-white head.  Taste is a medium bitter. Body is somewhere between medium and full. Creamy texture, with average carbonation, and a bitter finish.  A very drinkable ESB with just the right amount of bitterness.","Nightwing","Aug 17, 2014"
3.8,-2.1,,,,,,"","Slongie","Aug 14, 2014"
3.25,-16.2,,,,,,"","muskiesman","Jun 28, 2014"
4,3.1,,,,,,"Pours a solid dark brown with a decent sized off white head. Toffee, caramel, and dark fruits with just a hint of earthiness. Medium body moderate carbonation. One of the better ESB's that I've had.","johnnnniee","May 18, 2014"
2.75,-29.1,,,,,,"","DWG17","Apr 26, 2014"
3.5,-9.8,,,,,,"","DreamDeath","Feb 10, 2014"
3.75,-3.4,,,,,,"","schnarr84","Jan 19, 2014"
3.75,-3.4,,,,,,"","Ivanhoes_Backpack","Oct 25, 2013"
4,3.1,,,,,,"","Exeter","Oct 22, 2013"
4.14,6.7,4,3.75,4.5,3.5,4.25,"Very nice, overall. Much more flavor and complexity than I'd expect it to carry...especially at just 5% abv.","1sophrosyne1","Oct 11, 2013"
4.08,5.2,4,4.75,3.75,4,4,"","ZachT","Sep 18, 2013"
4.25,9.5,,,,,,"","StomachUlcers","Aug 23, 2013"
3.5,-9.8,,,,,,"","TT--Cashout","Jul 17, 2013"
4.25,9.5,,,,,,"","BradMacMullin","Jul 08, 2013"
4,3.1,,,,,,"","fizzyted","Beers"
3,-22.7,,,,,,"","ZinFanDave","0"
4.01,3.4,4.5,4,4,3.75,4,"Smell and taste both have a lot of caramel, some raisin, and a little bit of herbal hop. Finishes bitter with a piney hop. Bitter and dry, with a really bright carbonation--we both really liked it, it didn't wear down the palate easily. I don't think it's as creamy as other ESBs, but I kind of like this lighter version of the style.","lstokes","Jun 19, 2013"
3.75,-3.4,,,,,,"","schopenhauerale","Jun 16, 2013"
3.75,-3.4,,,,,,"","cam477","May 30, 2013"
3.5,-9.8,,,,,,"","TheBeeraholic","May 03, 2013"
3.5,-9.8,,,,,,"","KStark","Apr 07, 2013"
4.75,22.4,,,,,,"","DanielleLouise","Feb 15, 2013"
4,3.1,,,,,,"","djcreepshow","Feb 14, 2013"
4,3.1,,,,,,"","lgmol","Jan 16, 2013"
3.75,-3.4,,,,,,"","DaPan","Jan 03, 2013"
3.5,-9.8,,,,,,"","cbnz","Dec 04, 2012"
4,3.1,,,,,,"","Yoozeo","Dec 02, 2012"
3.25,-16.2,,,,,,"","SnatchyMcPants","Nov 28, 2012"
5,28.9,,,,,,"","mattguterres","Nov 25, 2012"
4.25,9.5,,,,,,"","KalanM","Nov 06, 2012"
4,3.1,4,4,4,4,4,"The beer pours a murky brown color with an off-white head. The aroma is full of toffee with a hint of grass thrown in. Definitely a malty beer. The flavor is similar. I get some toffee and biscuit malt, with a bit of grass and earth mixed in. Low bitterness. Medium mouthfeel and medium carbonation. A nice ESB.","Mora2000","Oct 31, 2012"
3,-22.7,,,,,,"","cfalovo97","Oct 12, 2012"
4.25,9.5,,,,,,"","Kremlock","Oct 06, 2012"
4.25,9.5,,,,,,"","Idrankthat","Aug 27, 2012"
4,3.1,,,,,,"","bcrocker","Jul 19, 2012"
4.25,9.5,,,,,,"","CurtisD","May 07, 2012"
3.25,-16.2,,,,,,"","hopsolutely","Apr 19, 2012"
3.75,-3.4,,,,,,"","batmanbach","Apr 10, 2012"
4.27,10.1,4,4.5,4.5,3.5,4,"Overall: A really nicely balanced beer between sweet malt and bitter, coppery hops. I really nice beer to drink. I've been saving this bottle for a while to review because I ended up drinking the rest of the six-pack over a week. It was just the kind of beer I wanted after a day of working. It's got a nice sweetness without being too sweet to drink and a nice bitter without being offensive to people who might mind bitterness in beer. It's really a great example of the ESB style and a really great Canadian beer.","Groulxsome","Mar 15, 2012"
3.5,-9.8,,,,,,"","traumaqueen","Beers"
3,-22.7,,,,,,"","oldp0rt","0"
4.35,12.1,4,4,4.5,4.5,4.5,"O: One of the better ESBs from North America. Extremely drinkable, I would have this one again.","DaftCaskBC","Jan 26, 2012"
3.72,-4.1,3.5,4,3.5,3.5,4,"Super easy drinkability, good session beer. Not as good as I remember, but it could be because I kept this one too long.","NForr","Jan 06, 2012"
4.25,9.5,,,,,,"","ThinkAgain","Dec 18, 2011"
3.5,-9.8,,,,,,"","EnemyWithin","Dec 05, 2011"
4,3.1,,,,,,"","abust","Nov 30, 2011"
4,3.1,,,,,,"","benbou17","Nov 29, 2011"
3.5,-9.8,,,,,,"","kelvarnsen","Nov 23, 2011"
3.5,-9.8,,,,,,"","graybayou","Nov 21, 2011"
4.12,6.2,3.5,4,4.5,3.5,4,"Overall, this is a very well-balanced and tasty ESB.","","Nov 20, 2011"
4,3.1,,,,,,"","marty21","Nov 17, 2011"
3.25,-16.2,,,,,,"","chickenm","Oct 22, 2011"
5,28.9,,,,,,"","jimctin","Sep 30, 2011"
3.23,-16.8,3.5,3,3.5,3,3,"A solid offering. Nothing to really write home about, but a nice drink none the less.","Noxious26","Sep 14, 2011"
3.8,-2.1,4,4,3.5,4,4,"O - a decent ESB although I would like it a little hoppier","Stocean1","Aug 12, 2011"
4,3.1,4,4,4,4,4,"D: Will be picking this up again every once in a while as it's a very nice and sessionable ESB. Would like to try this on-tap, but I guess will have to wait until a trip out east.","Digimaika2","Jul 18, 2011"
3.93,1.3,4.5,4,4,4,3.5,"O/D - Not bad. Probably to style, but not close to Fuller's. The fruity notes in the aroma don't carry through to the taste. A good one, but not close to the benchmark. Gets a little heavy the more you drink. Overall, enjoyed it.","tbeckett","Jun 18, 2011"
3.85,-0.8,3.5,3.5,4,4,4,"This isn't usually one of my favourite styles but I could see myself buying a six pack now and then. A well-made, very drinkable bitter.","eat","Jun 16, 2011"
3.83,-1.3,4,3.5,4,3.5,4,"Not the best ESB I've had, but definitely a great representation of the style! Looking forward to try more of their beers.","GodOfBeer","May 26, 2011"
3.63,-6.4,4,3.5,3.5,3.5,4,"Pours a dark brown, with some ruby highlights. Creamy and chunky offwhite head. Moderate retention and lace. Nose is malty, nutty with some nice caramel notes. Straightforward and plain. Taste has some light hopping, some malt that offers some earthy notes. Nutty, a slight roastiness which is weird for the stlye and dark bread. Higher carbonation than I'd like in the mouthfeel, that has a medium-light weight to it. Moderate bitterness stays around for a bit. Pleasant and simple, needs more hop character if anything.","liamt07","Apr 27, 2011"
3.53,-9,4,3.5,3.5,3.5,3.5,"Maybe my bottle is just a wee bit old, but I'm a little nonplussed by the hop character in this ESB - the bitterness is there, but manifests more in the fruit character from the (also not all that biscuity) malt, rather than from the hops. Wait a sec - is that what it's supposed to do? Maybe. Still, a decent enough, worldview-bending tipple, but yet not an eye-opener. Meh, so sad to, um 'say'.","biboergosum","Mar 14, 2011"
4,3.1,4,4,4,4,4,"Pours a copper-amber colour with thick white head. Nice head retention as it lasts all the way down the glass. Some mild lacing around the glass. Smells quite bready, with lots of caramel and mild earthy hops. Nice sweetness level, with bitterness in the aftertaste. Smooth mouhtfeel. A very sessionable ESB.","kwjd","Feb 14, 2011"
3.85,-0.8,4,4,4,3.5,3.5,"Maybe a bit heavy on the tongue and stomach as a session beer, but highly enjoyable and something I'll be sure to get more of.","bryehn","Dec 18, 2010"
3.33,-14.2,3.5,3,3.5,3,3.5,"have had this many times but wasn't really feeling this bottle, will review again sometime.","fostachild","Dec 09, 2010"
3.95,1.8,4,4,4,3.5,4,"D - Overall a very tasty offering from Propeller. This stuff is easily drinkable and is super flavourful. Highly recommended to any fan of ESB's.","andrenaline","Beers"
4.13,6.4,4.5,4,4,4,4.5,"D - very full flavours but with a great malt-hop balance, very easy and pleasurable to consume again and again","joemcgrath27","0"
3.93,1.3,4.5,4,4,4,3.5,"Overall, Propeller has really accomplished the goal of making a true English-style ESB.","NightINgale","Nov 07, 2010"
4.06,4.6,4.5,3.5,4.5,3.5,4,"Overall: Nothing complex here, just a nice, balanced and bitter pud ale. Worth trying.","papat444","Sep 11, 2010"
3.53,-9,4,3.5,3.5,3.5,3.5,"Drink - A nice ESB that I'm happy I had the chance to try. Definitely worth seeking out and I'd drink it again anytime.","spinrsx","Aug 11, 2010"
3.58,-7.7,3.5,3,4,3.5,3.5,"Taste is that of a traditional ESB. Bitter, with a malty feel. A very good representative of the style. Not a heavy beer, and quite drinkable. I would have this again.","socon67","Jun 05, 2010"
3.97,2.3,3.5,4,4,4,4,"bomber from the NSLC store in Wolfville, Nova Scotia on our way around the bay","blackie","May 07, 2010"
4.2,8.2,4.5,4.5,4,4.5,4,"Lots of healthy lacing sits around in the glass of this amber colored beer. The beer has a huge aroma, especially when you consider the size of it. There's the diacetyl, toffee, and generous amounts of malts and sweet bread. It seems like a bock mixed with ESB, more so in the taste. Ale yeast, diacetyl, a kiss of fruity esters, a lightly hopped note, bread crust, and don't forget the huge maltiness present and accounted for. A little crisp in the mouth, malty, chewy...tasty. I like it.","DoubleJ","Apr 13, 2010"
4,3.1,4,4,4,4,4,"D: A very solid ESB, and one that I'd be happy to have again. I'm glad I revisited this beer now that I'm more familiar with the style.","berley31","Mar 28, 2010"
3.97,2.3,3.5,4,4,4,4,"D - nice lacing and a great smell","Grunewald","Feb 08, 2010"
3.88,0,4.5,4,4,3.5,3.5,"It pours a very luscious head and displays a sultry ruby/amber body. You can smell the hops and some gently roasted malt. Deeply bitter with a lot of flavour washing over the palette. It ends with a distinct bitterness and scotchiness. Not bad, Not bad at all","shamus","Jan 08, 2010"
4.23,9,4.5,4,4.5,4,4,"Very happy with this brew - glad I have the rest of the 6 pack to get through. I'll be back for this brew again! I can definitely see myself drinking this ESB for an entire evening.","JohnnyBarman","Dec 14, 2009"
3.8,-2.1,4,4,3.5,4,4,"Even if the LCBO's improper handling of this beer has sucked some of the life out of it, Propeller ESB is an excellent offering. A nicely nuanced, British-style quaffer with enough complexity (on the one hand) and malt flavour (on the other) to satisfy both experienced beer nerds and micro newbs alike.","cratez","Dec 05, 2009"
4.5,16,4.5,4.5,4.5,4.5,4.5,"This is going to be a staple in my fridge.","vikingmike","Dec 01, 2009"
3.95,1.8,4,4,3.5,4.5,4.5,"Nice beer.","ZorPrime","Nov 21, 2009"
4.01,3.4,4.5,3.5,4,4,4.5,"another hidden gem from the east coast and a big thanks to Long813 for this one. at one point I could buy this in Alberta but at 20$ for 6 I don't think I ever did, had I known I would have enjoyed it this much I may have","wordemupg","Nov 10, 2009"
4.4,13.4,4,4,4.5,4,5,"D: The bitterness is not profound and seems to be very well balanced. I can and will buy many of these for sessions. An underrated brew in my opinion.","Long813","Nov 06, 2009"
3.65,-5.9,3.5,3.5,3.5,4,4,"Tastes of mild/medium hop bitterness, malts and a bit of fruits. Well balanced and a good drinkable beer.","irishkyle21","Oct 26, 2009"
4.52,16.5,3.5,4,5,4.5,4.5,"Overall, fantastic. I recommend everyone coming for a visit to Halifax, Nova Scotia for some excellent beer and Maritime Hospitality. this is Nova Scotia's REAL beer.","jbonapar","Oct 14, 2009"
3.5,-9.8,3.5,3.5,3.5,3.5,3.5,"Clear copper/red with moderately frothy head on a hard pour. Bottle says ""keep refrigerated"" - it certainly was not when I got it at the LCBO. Nose is malty caramel, hints of toasty coffee, apple and fruit. Toasty and caramel flavours with an ever-so-slight hint of lemon. Dry and fairly bitter in the back end. Decently balanced but not quite my cup of tea. Fairly drinkable but a touch light in body.","allergictomacros","Sep 10, 2009"
3.73,-3.9,4.5,4,3.5,3,4,"Final Thoughts: This beer is quite good, and perhaps it hasn't aged the best in my fridge and I would recommend it. I would not say that it is exceptional though, by any means. Certainly if you are in the area, pick up one for yourself.","TheHammer","Aug 26, 2009"
4.38,12.9,4.5,4,4.5,4.5,4.5,"After sampling many, many different beers from a respective style you like to think you've got a handle on what that type of beer should ideally taste like. Every so often, however, something like this comes along and just turns everything on its head. ""No, *THIS* is what ESB should taste like"" I can hear the brewmaster utter from up on high. I'm not one to make brash statements but this is frickin fantastic! It's the brewery's best seller for a reason.","biegaman","Aug 20, 2009"
3.63,-6.4,4.5,4,3.5,3,3.5,"Decent example of the style. Not somthing I'd seek out, but not a terrible beer either. Lighten up on some of those salty off notes and this would be a real winner.","Buebie","Jul 23, 2009"
3.35,-13.7,3.5,3.5,3,3,4,"D-Oh man I could have these all night long. My only regret is that I only bought a six pack.","Mit","Jul 06, 2009"
3.61,-7,4,3,4,3.5,3.5,"On tap at McKelvies Delishes Fishes Dishes, 1680 Lower Water St., Halifax. Sandy beige head sits on a very dark amber beer, good lace; the dark colour surprized me. Carbonation on the low side. Fresh grassy smell, not a lot more than that. Taste is bitter, lots of malt, roast malt, english toffee. There is a distinctive bone dry mouthfeel and a very malty finish. Substantial body for the style, bold and assertive; well done although a bit too much roast malt for my own personal tastes.","ThatWineGuy","Jun 04, 2009"
3.68,-5.2,4,3.5,3.5,4,4,"Overall a nice and satisfying English bitter, but not one I would rave about.","MeisterBurger","Beers"
3.87,-0.3,4,4.5,3.5,3.5,4,"If these were available in Ontario I'd add them to the shopping cart right next to Fullers as a summer ESB.","Ralphus","0"
3.77,-2.8,3.5,4,3.5,4,4,"Overall, a decent brew from Propeller. With Fullers ESB being my only other ESB I've had prior to this, I had somewhat high expectations. The malt presence was very nice but I couldn't get into the grassy hops that the malt was being followed by. Nothing seemed to have stood out about this brew. I don't think I would buy this again, but wouldn't refuse if offered. At the same time, I would recommend this for anyone down in Nova Scotia interested in trying some crafts.","ludachris","Apr 20, 2009"
4.1,5.7,4,4,4,4,4.5,"D-A nice brew, full of spicy bitterness and caramel maltiness. This is a flavourful and easy drinking beer. I would love to try this on cask.","Deuane","Jan 28, 2009"
3.68,-5.2,4,3.5,3.5,4,4,"Poured into a mug as a dark reddish brown, with two fingers of head. Head had decent staying power, and left plenty of lacing. A slightly pleasant sweet smell, which accompanies the slightly sweet taste - slightly earthy, with a slight bitter finish. Not quite as bitter as I expected, with minimal carbonation, turns it into a quite pleasant and drinkable special bitter.","Seanstoppable","Dec 13, 2008"
3.96,2.1,2.5,4,4.5,4.5,3,"This is much to big to slam back quickly. Pace yourself and enjoy","prosper","Jun 10, 2008"
3.72,-4.1,4,4.5,3.5,3,3.5,"A decent offering, and mild enough to stay true to the original style. A fuller mouthfeel would manage to turn it up a notch, but it still makes a decent session beer as it presently is. Plus it gets hipster points for being in the Trailer Park Boys movie, as was previously mentioned.","IronDjinn","Jun 02, 2008"
3.63,-6.4,4,3.5,3.5,3.5,4,"I was slightly underwhelmed by this East Coast brew that I had been looking forward to for quite some time. The flavour seemed a little subdued, and no one element really pushed it towards greatness. Dark orange body with a smooth creamy head, providing some lacing on the way down. Caramel malt and grassy hops in the aroma. Much the same in the flavour, along with some light fruity esters. Not as strong as the aroma suggested, or as bitter as I would have hoped, but well-balanced nonetheless. The focus seems to be more on the malt. Medium-light body and medium carbonation. Easily drinkable.","bobsy","May 07, 2008"
3.98,2.6,4,3.5,4,4,4.5,"Colour is hazy brown, with some red and orange hues. Plenty of off-white head develops, reducing to a thin ring and haze on the surface of the beer. Smells of caramel, roasted malts and florals. Taste is a mellow caramel, more smooth and roasted than cloying, with hints of bitterness balancing throughout. Sweet on the finish. Full bodied, but low carbonation feel makes it smooth. Very easy drinking and tasty. While not the epitome of a session beer, it's one of my faithful standbys, and it's not hard to see why this decent brew is (according to the bottle) Propeller's best seller.","nighthawk","Dec 23, 2007"
3.97,2.3,3.5,4,4,3,4.5,"Really rather dark for a bitter. Usually has a half-inch of fairly creamy tan head on it. Smell is rich malt, some dark crystal complexity, a touch of chocolate. A touch of mild grassy hops. Flavour is dominated by toasty malt, with balanced bitterness. Water doctoring is often too obvious, with a slightly chemically sulfate bite sometimes apparent (I docked it for mouthfeel). It does crisp up the bitterness nicely, though. A very drinkable beer, and mercifully easy to find on draught in Halifax.","KaiMiller","Sep 01, 2007"
3.47,-10.6,3,3.5,3.5,3.5,3.5,"This is a decent ESB. It won't floor you or clear you a path to elightenment but it did the trick and was clean and crisp.","DogFood11","Mar 27, 2007"
3.95,1.8,4,4,4,3.5,4,"Thanks to MMansfield for the bottle!","markaberrant","Feb 28, 2007"
4,3.1,4,4,4,4,4,"I really enjoy this ESB because it has backbone and plenty of flavour. A dark colour for the style with a nice hoppy nose, this beer exudes hops but backs it up with a malt backbone. Nice example of a Canadian bitter with an upfront flavour profile.","canucklehead","Jan 25, 2007"
4.3,10.8,4,4,4.5,4,4.5,"drinkability is great. well balanced and very tasty. this is definitely a beer i'd drink on a regular basis were it available locally.","grub","Dec 19, 2006"
4.25,9.5,4,4,4,4.5,5,"Drinkability  Quaffable as any great beer Ive tasted. This is easily savored but could be used in a session as well. What a session that would be!","Orrshow","Nov 19, 2006"
4.47,15.2,3.5,4,4.5,5,5,"I can't keep this beer in the glass, it seems to beg another sip before you can even put it down. I have no doubt that I could down a six pack of this in one sitting, and still be pleased by the taste.","elricorico","Nov 07, 2006"
4,3.1,4,4,4,4,4,"I am probably a bit biased, but beer always tastes better when there is a story behind acquirng it. The anticipation and waiting for it to cross the country makes it taste even better.","BigBry","Aug 20, 2006"
3.73,-3.9,4,3.5,4,3.5,3.5,"D: This is easy. I will have another as soon as I can get my hands on it. Easily one of my favourite Canadian ESBs.","Conrad","Aug 11, 2006"
4,3.1,4,4,4,4,4,"I had a couple bottles of this one the last time that I was in Newfoundland. It's a nice looking esb, golden amber coloured brew with a pretty thick cap of white foam. Aromas are British styled esb notes. Fruity hops, a little buttery, with a nice backbone of supporting malts. Chewy and bready, and not too sweet but certainly not hoppy (what Canadian beer is?). Taste is sweet but leafy, and totally passable, mouthfeel is good in a medium bodied kinda way. Drinkability is good as well. Solid on all accounts but nothing mind blowing.","francisweizen","Jul 04, 2006"
3.35,-13.7,3.5,3.5,3.5,3,3,"In my opinion, there is a bit too much of the carastan 25 (?) in this beer. When it would be left out, the beer becomes more drinkable and would fall into the ESB catagory.","Absumaster","Jun 25, 2006"
3.6,-7.2,3.5,3.5,3.5,3.5,4,"Poured from a 650ml bottle. Pours a clear, dark orange/copper colour, with a wispy white head. A huge malt aroma, very pleasant. Taste of caramel, candy and is very sweet. Finishes quite clean, not much lingering after taste. Has an element of dark fruit to it. Not too bitter and very drinkable. Quite a nice beer from Propeller.","baiser","May 26, 2006"
4.3,10.8,4,4,4.5,4,4.5,"Edit: I'm not. It's really quite different. Recognizable as being the same beer only if you're trying to find the similarities.","Mandrake","Mar 14, 2006"
4.05,4.4,4,4,4,3.5,4.5,"Final Statement: Fantastic brew, one of the best session ales around. Highly recommend.","MMansfield","Jan 28, 2006"
3.98,2.6,4.5,4,4,4.5,3.5,"Brought this back from Newfoundland in 2006. 341 ml bottle, with a simple label showing the propeller. Same on the cap. This poured into my glass forming a perfectly sized cream-white head, with just enough compactness not to spill over the top. Tight little bubbles churned slowly, while the head dimples and stays very thick for the longest time. Without sipping, the head flattens eventually and looks like a widget-can pour. Magnificent. The lacing is extremely viscous and hardens like meringue on the sides of the glass. The beer is a warm deep tawny-red/chestnut brown colour. An exceptional looking ESB. Licorice, root beer, cappuccino and cream when I first smell the beer. The aroma is quite spicy, like sprigs of pine or tree bark. The hopping adds to that and adds a grassy note. Nice roasted malts with coffee, dark chocolate and toasted whole-grain bread. Some of the aromas almost suggest a subdued barley-wine. Strong oily meaty malts in this ESB. The taste at first is all about the heavy malting: burnt bread being the dominant flavour at first. The middle balances that out with some creaminess and the bittering of the hops, and by the finish the hops are not so much tasted, but FELT. Wonderfully dry aftertaste. In the middle are hints of root beer, roast beef, black licorice, coffee, and very grainy bread. The malts are actually quite dusty, making the finish all the more dry, and limiting drinkability a little for me personally. The mouthfeel is very smooth, low in carbonation, and full. A really splendid ESB from Nova Scotia, and it would be a regular of mine if it were available here in Alberta. Well balanced, although very dry and grainy on the finish. Still, a great beer to quaff.","Cwrw","Oct 27, 2005"
4.25,9.5,4,4,4.5,4.5,4,"Taste is full of dark, roasted, caramel malts and a very well balanced hop bitterness. Some dark fruitiness as well, plums particularly. This is an extremely pleasant brew. Good, thick, full mouthfeel, feisty carbonation on the tongue, dry and sticky on the way down. This slides down so easily though, I could make this a session brew no problem. Love to find this on tap somewhere.","trevorwideman","Sep 15, 2005"
3.22,-17,3,3.5,3,3,3.5,"Bottle: Poured a clear copper color beer with a medium bubbly white head with average retention. Aroma of sweet and fruity malt. Taste is enjoyable without being overly complex with a nice mix of fruity/floral malt and medium hops distinguishable at the end. Lack a bit of character but enjoyable nonetheless.","Phyl21ca","Beers"
3.88,0,4,3.5,4,4,4,"Sociable! (the maritime equivalent of cheers, prost, slainte, etc...)","Derek","0"
3.88,0,4,3.5,4,4,4,"Pours a clear copper brown, big creamy off white head and nice lacing on my Propeller pint glass. Smell is floral hops, fruity, and some bready malt. Taste is chocolate, grassy hops, iron, coffee, very rich with a slight bitter finish. Mouthfeel is medium bodied, medium carbonation, tasty.","Viggo","Aug 07, 2005"
4.2,8.2,4,4,4.5,4,4,"650ml bomber..the perfect serving size for session ales. Pour revealed a clear, deep-dark copper ale with a 1 finger frothy cap...laced well on the sides of the glass. Soft carbonation. Nose is delicate and mild; soft floral scents over a sweet bready malt aroma, light spiciness. Full bodied with a flood of substantial sweet-bready maltiness up front which becomes better balanced on the plate with the soft but resinous piney hop blend. The darker malts add a nice toasty ""burnish"" to the overall taste profile. The finish is moderate with a pleasant bittering that over takes the biscuit-like after taste. Like all good session ales this one tasted better as it warmed up. This is a great session ale, very drinkable and a great compliment to the year round session ales like Headstrong and Liberty which now grace the LCBP shelves. Ill be putting a dozen of these bombers in the cellar","pootz","Jul 26, 2005"
3.65,-5.9,3.5,3.5,3.5,4,4,"Taste is akin to Fuller's ESB, but with considerably more malts. Very tasty, but a bit too malty for an ESB. Regardless, this is an easy drinking, excellent beer.","BDTyre","May 27, 2005"
3.95,1.8,4,4,4,3.5,4,"Dark coppery red topped by a short stand of off-white head. Roasted aroma, slight grain husk from dark malts, just short of coffee. Light citrusy hops present as well. Bitterness is forward, but well balanced with some caramel and the roasted malt character that dominates the aroma. Fruitiness appears as it warms, mostly apple. The dryness at the finish is contributed by hops and dark grains, with roasted carrying all the way through. Some lacing, good head retention. Carbonation is on the low side of average, but makes its presence felt in the texture. I like this one. Good combination of aromas and flavours without things getting too crazy, and the roasted malt was a pleasant surprise.","DrJay","Apr 05, 2005"
3.83,-1.3,4,3.5,4,3.5,4,"Tastes of burnt caramel and lemon peel with a hoppy celery finish toned with copper. Has a very good balance between the bitter and malt, hitting some of the same malty notes as the London Porter that Propeller has brewed. I find the roasted malt a bit more pronounced than I'm used to with a bitter, but I like it. Quite nice.","JustinBathurst","Nov 27, 2004"
3.25,-16.2,3.5,3.5,3,3,3.5,"Taste: Caramel malt, not as bitter as I thought it would be. In fact, the finish was rather sweet, and with it's low carbonation, it almost made me think of an Alt. Or maybe it's just me craving an Alt! Pretty good Beer altogether, but I expected a bit more punch, and maybe a bit more biscuit.","Goldorak","Jul 27, 2004"
3.88,0,4,3.5,4,4,4,"Bitter all right. Your session ale. Medium mouthfeel, not a top English ESB, but quite nice balanced with flavourful food. Nice dark colour, nice carbonation. Drinkable for its style, easy mouthfeel. Bit of raspberry, liquorish. Make note of the refrigeration clause. Recommended.","Sammy","Jul 16, 2004"
3.56,-8.2,4.5,3.5,3.5,3.5,3.5,"This is a well crafted ale, certainly, but not what I was expecting. If you like English style, brown ales, this one is for you. As a Bitter, or ESB, this does not succeed. I plan to contact the brewery with some queries about the change of styles in the past year.","merlin48","Feb 11, 2004"
4.05,4.4,4,4,4,4.5,4,"I like this Bitter, it could be paler and dryer but its still excellect. So much thicker and richer than most Ontario micros.","CAMRAhardliner","Oct 23, 2003"
4,3.1,4,4,4,4,4,"This one's a treat if you can find it. Recommended.","TerryW","Oct 13, 2003"
4.3,10.8,4,4,4.5,4,4.5,"Pours out a rust colour red yet, is surprisingly transparent. Nice head that stays around until the end - very tan in colour. Not a lot of lacing. What a great nose: hops, dark roasted Ganong's chocolates, and it all gives way to a mouthfeel of thick tasty black licorce. I do like this beer. Aftertaste is my thing and this has thing! I love it - it ""screams"" down the throat. Lots of strong malt and maybe some real tangy orange. Man, this is good.","PiratePete","Oct 08, 2003"
4.97,28.1,4.5,5,5,5,5,"Very difficult to put down.","putnam","Dec 23, 2002"
4,3.1,4,4,4,4,4,"Impressive.","Shiloh","Beers"
4.03,3.9,4.5,4,4,4,4,"(Best before date: December 6, 2002) hmmmm its December 23 and it still tastes great.","49degrees","0"
