user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.21,-5.9,3.5,3,3.25,3.25,3.25,"","mattsucks","Sunday at 08:42 AM"
3.74,9.7,5,3.5,3.5,4,4,"Overall:  Very much lie Bell's Amber, but with firmer bittering hops on the end.  Would consider this more an Amber than an ESB; a very American take on the style.  Plan on making this (or the non-nitro) a yearly regular.","SaltofOH","Apr 01, 2015"
3.27,-4.1,3.5,3.25,3.25,3.25,3.25,"","Dag95","Apr 01, 2015"
2.32,-32,2,2.5,2.5,2,2,"This was a flat bitter mess. Poured the beer into a pint glass. There was no head. Aroma was bitter and stale. I had one sip and poured it out. It could have been a bad bottle.","potownbill","Mar 31, 2015"
3.86,13.2,4.25,3.25,4,4.25,4,"","macesq","Mar 29, 2015"
3.72,9.1,3.75,3.5,3.75,4,3.75,"","LooseMoose1978","Mar 28, 2015"
4,17.3,4,4,4,4,4,"","meehandennis","Mar 28, 2015"
3.37,-1.2,4,3.25,3.25,3.5,3.5,"","HardyA","Mar 25, 2015"
3.42,0.3,3.75,3.5,3.25,3.5,3.5,"","cgrunin","Mar 25, 2015"
3.08,-9.7,3,2.5,3.25,3,3.5,"","jedgarlloyd","Mar 22, 2015"
4.45,30.5,4.75,4.75,4.25,4.25,4.5,"The entire Nitro line with Left Hand is groundbreaking quality, great beer, quality flow, and great flavor!","willyburz","Mar 20, 2015"
2.65,-22.3,2.75,2.75,2.5,2.75,2.75,"Very average bottle of beer.","RCLOHR267","Mar 15, 2015"
3.25,-4.7,3.25,3.25,3.25,3.25,3.25,"","Howlader","Mar 15, 2015"
4.31,26.4,4.25,3.75,4.75,4,4.25,"Good good good good good","Beardo","Mar 14, 2015"
3.31,-2.9,4,3,3,3.5,4,"","dlee5","Mar 12, 2015"
3.26,-4.4,3,3.25,3.25,3.5,3.25,"","zeff80","Mar 11, 2015"
4,17.3,4,4,4,4,4,"","Can_has_beer","Mar 09, 2015"
3.25,-4.7,3.25,3.25,3.25,3.25,3.25,"","DraftDaddy","Mar 07, 2015"
3.67,7.6,4,3.75,3.5,3.75,3.75,"","grahuba","Mar 07, 2015"
3.75,10,3.75,3.75,3.75,3.75,3.75,"","Corburk","Mar 06, 2015"
3.59,5.3,3.5,3.75,3.25,4.25,3.75,"","ssuraci","Mar 05, 2015"
3.54,3.8,3.75,3.5,3.5,3.75,3.5,"","TheManiacalOne","Mar 05, 2015"
2.75,-19.4,3.75,3,2,4,3,"","jbeervt","Mar 01, 2015"
3.13,-8.2,3.5,3,3,3.5,3.25,"","McMatt7","Beers"
3.58,5,3.75,3.75,3.5,3,3.75,"","Csikic93","0"
3.4,-0.3,3.75,3,3.5,3.5,3.5,"12 oz bottled poured hard into an English pint.  Good flavor, great texture as expected.","AndrewMichael","Feb 24, 2015"
3.5,2.6,3.5,3.5,3.5,3.5,3.5,"","jpdubb","Feb 19, 2015"
3.07,-10,3.25,3,3.25,2.5,3,"","woodchipper","Feb 16, 2015"
3.66,7.3,3.5,3.75,3.75,3.5,3.5,"","Alking956","Feb 16, 2015"
3.43,0.6,3,3,3.5,4.25,3.5,"Nice mouthfeel. Not as flavorful.as I had hoped it would be. Nice body and head. Nitro always yields a good feel. Not as tasty and crafty as their other offerings.","Sweet_Hammy","Feb 12, 2015"
3.75,10,3.75,3.75,3.75,3.75,3.75,"","parkwood","Feb 08, 2015"
2.88,-15.5,3.5,3,2.75,3.5,2.5,"Disappointing.","SamN","Feb 08, 2015"
3.4,-0.3,3.5,3.5,3.5,3,3.25,"","LambicLion","Feb 07, 2015"
3.06,-10.3,3,3.25,3,3,3,"","lemmy187","Feb 07, 2015"
3.25,-4.7,3.25,3.25,3.25,3.25,3.25,"","Hohnbaum","Feb 06, 2015"
2.13,-37.5,2.5,2,2,2.5,2.25,"Glad I tired it, but won't purchase again.","chris_throws_pots","Feb 06, 2015"
3.61,5.9,4,3.5,3.5,3.75,3.75,"","jaydoc","Feb 05, 2015"
3.78,10.9,3.75,3.75,3.75,4,3.75,"","bobv","Feb 04, 2015"
3.5,2.6,3.5,3.5,3.5,3.5,3.5,"","redleg411","Feb 03, 2015"
1.71,-49.9,2,1.5,2,1.25,1.5,"The look is unsatisfying, hardly any smell, tastes flat. It does taste more smooth as I drink it this glass more. I don't think I'll get this beer again.","melstein","Jan 31, 2015"
3.66,7.3,4,3.5,3.5,3.75,4,"Not as good as the stout but the feel of it is similar if I don't feel like drinking the milk stout I go for this one.","Dam262a","Jan 31, 2015"
1.05,-69.2,1.75,1,1,1,1,"Another horrible FLAT ale. Couldn't finish it to give any review. How are they still in business after the reviews I've read all say the same thing? I feel I've been cheated.","Jasonkyeager","Jan 26, 2015"
4.75,39.3,4.75,4.75,4.75,4.75,4.75,"Great beer ! You've got to dump it into a glass to get any head . All their nitros are that way hence the ""pour hard"" . But overall  a very silky smooth feel and great taste . One of my favorites .","BCrider","Jan 26, 2015"
3.88,13.8,4.5,4.5,4.5,2.75,2.25,"Not anything to write home about.","Norvelljeff","Jan 24, 2015"
3.57,4.7,3.75,3,3.75,3.75,3.75,"Overall:  Like the regular Sawtooth, this Nitro’d version is a delicious, malty, slightly sweet, English-style ESB!  A malt-bomb for sure!  It’s another great beer from Colorado, and another great beer from Left Hand, which is fastley becoming one of my favorite Colorado breweries.  I just prefer the regular version of Sawtooth over the Nitro-version.","Jeffreysan","Jan 23, 2015"
4.24,24.3,4,3.75,4.5,4,4.5,"This beer is good man.","mntzma","Jan 18, 2015"
3.02,-11.4,3,2.25,3.5,3.5,2.75,"","crzegrl","Jan 16, 2015"
3.55,4.1,3.25,3.75,3.25,4,3.75,"This was a bit of a letdown as the nitro milk stout is a favorite. This one has a similar texture though it poured flatter and has more of a hollowed out palate. If the ABV were a little lower it would make sense as a session beer.","maedhros09","Jan 12, 2015"
1,-70.7,1,1,1,1,1,"If this isn't a mistake by Left Hand Brewing, than it's shameful to produce let alone distribute this swill.","Rmheff001","Beers"
4,17.3,4,4,4,4,4,"","Gemini6","0"
2.82,-17.3,4.25,2.75,2,5,3,"This was just boring. The mouthfeel was great and it didn't taste nasty, just underwhelming and boring. Light watery slightly sweet hops, then light watered down slightly sweet malts. That's it.","Beer-Revelry","Jan 06, 2015"
3.34,-2.1,2,3,4,3,3,"","MaddDogg84","Dec 31, 2014"
3.79,11.1,4,3.75,3.75,4,3.75,"","bigeyedfish89","Dec 26, 2014"
4,17.3,3,3,4.5,5,4,"","ChrisBanks","Dec 24, 2014"
3.07,-10,3.25,3,3,3,3.25,"","kguyty","Dec 22, 2014"
2.5,-26.7,2.5,2.5,2.5,2.5,2.5,"This review was generous. I know Ledt Hand is capable of better. Just not thrilled with the style overall","mikefuski17","Dec 21, 2014"
2.97,-12.9,3,2.75,3,3.25,3,"","UWBadgerFan4Life","Dec 18, 2014"
3.25,-4.7,3.25,3.25,3.25,3.25,3.25,"","jtnord","Dec 18, 2014"
3.56,4.4,3.25,3.5,3.75,3.75,3.25,"","FaradayUncaged","Dec 15, 2014"
3.5,2.6,3.5,3.5,3.5,3.5,3.5,"","Danny1217","Dec 14, 2014"
3,-12,,,,,,"The one time I had this beer, it had been sitting in the fridge for a week or two and I thought that made it as flat as it was. Maybe it's just not that great a beer, based on its ratings; I'd try it again just to see, but if it's in the neighborhood of where I had it the first time, I'd say i'ts just an okay beer.","bmeehan","Dec 12, 2014"
3.4,-0.3,,,,,,"","EdmundBlackadder","Dec 10, 2014"
3.5,2.6,,,,,,"Malt forward beer balanced by hops.  Not much of a head though.","MustacheKing","Dec 08, 2014"
3.75,10,,,,,,"","ferralferrets","Dec 06, 2014"
3.5,2.6,,,,,,"","sendbeer","Dec 05, 2014"
2,-41.3,,,,,,"","Gryphon69","Dec 05, 2014"
2.59,-24,2,3,2.5,2.5,2.5,"","Strix","Nov 30, 2014"
3.05,-10.6,3.75,3,2.75,3.5,3.25,"Looks better than it tastes but the bottles were past best by.  Taste is what turned me off, tasted like bad weak tea.  Not skunked but not sure if the taste was impaired by age.  Not a brew I'd do again.","MDHopster","Nov 28, 2014"
3.6,5.6,,,,,,"","monkeybeerbelly","Nov 28, 2014"
3.75,10,,,,,,"","Hyhat","Nov 25, 2014"
2.92,-14.4,,,,,,"","simplejj81","Nov 24, 2014"
3,-12,,,,,,"Poured aggressively from bottle into my favorite tulip.  I usually enjoy nitros but this was very flat and not too flavorful.  Decent hop aroma but uninspiring thin,  almost watery grassy taste and mouthfeel.  I enjoy the Left Hand Milk Stout Nitro very much but the Sawtooth is a miss for me...oh well.","Guas11","Nov 21, 2014"
4,17.3,,,,,,"","pwdiamond","Nov 20, 2014"
2.84,-16.7,,,,,,"I like nitros but, this one seemed flat, tasted grassy, bought a sampler six and this was my least favorite. I was actually surprised how bad this was.","dditto2","Beers"
3.5,2.6,,,,,,"","LakeCreekBev","0"
3.08,-9.7,,,,,,"","kgammell1","Nov 15, 2014"
2.4,-29.6,,,,,,"","Beestin","Nov 14, 2014"
3.26,-4.4,4,3,3.25,3.5,3.25,"O - I enjoyed the brew but there are many other ESBs that I'd seek before this one.","Tucquan","Nov 13, 2014"
3.5,2.6,,,,,,"","blandmath","Nov 12, 2014"
3,-12,,,,,,"","tgraven","Nov 11, 2014"
3.25,-4.7,,,,,,"","Juno_Malone","Nov 11, 2014"
3.75,10,,,,,,"","Betajeff","Nov 10, 2014"
2.69,-21.1,3,3.25,2.25,2.75,2.75,"Bottle says to pour hard. I did and as an ESB, I got very little head and golden amber color that did not impress. Flavor up front was malt sweetness. Flavor was sort of flat, not very bitter and overall seemed to be watered down. Also felt flat on the palate and definitely lacked something, was very week....","hophugger","Nov 08, 2014"
3.68,7.9,,,,,,"","cferg88","Nov 08, 2014"
4,17.3,,,,,,"","SonictheBeerhog","Nov 08, 2014"
3.32,-2.6,,,,,,"","Cubro","Nov 08, 2014"
3.75,10,,,,,,"","TheBeerdedCharmer","Nov 01, 2014"
4,17.3,,,,,,"","RavenForBeer","Oct 29, 2014"
3.2,-6.2,,,,,,"","Johnroby","Oct 28, 2014"
3.5,2.6,,,,,,"","WeizenGuy","Oct 27, 2014"
3.2,-6.2,,,,,,"","FightinIrish88","Oct 25, 2014"
3.25,-4.7,,,,,,"","Shawner","Oct 25, 2014"
3.75,10,,,,,,"","crob3888","Oct 24, 2014"
2.75,-19.4,,,,,,"","Jho3325","Oct 24, 2014"
3,-12,,,,,,"","NoProblem","Oct 23, 2014"
3.28,-3.8,,,,,,"","JasonEdelson","Oct 22, 2014"
3.75,10,,,,,,"","d5001986","Oct 22, 2014"
1.96,-42.5,,,,,,"","mrjbrown27","Oct 21, 2014"
3.2,-6.2,,,,,,"","chillwave22","Beers"
3.12,-8.5,,,,,,"","Cookie_Jarvis","0"
3.75,10,,,,,,"","ThaHealer","Oct 19, 2014"
5,46.6,,,,,,"","Jthowell","Oct 19, 2014"
1.75,-48.7,,,,,,"","Scott17taylor","Oct 18, 2014"
3.5,2.6,,,,,,"","Eaglefan344","Oct 16, 2014"
3.56,4.4,,,,,,"","JayCheG","Oct 16, 2014"
3.75,10,,,,,,"","NeoClassicist","Oct 15, 2014"
3.75,10,,,,,,"","bram325","Oct 14, 2014"
3.25,-4.7,,,,,,"","bcsbeer","Oct 14, 2014"
3,-12,,,,,,"","brbrocc","Oct 14, 2014"
3.5,2.6,,,,,,"","harrisjohnson","Oct 12, 2014"
3.5,2.6,,,,,,"","jhloa2","Oct 11, 2014"
4.35,27.6,,,,,,"","iMiah","Oct 09, 2014"
3.75,10,,,,,,"","LouieBreschi","Oct 08, 2014"
3.5,2.6,,,,,,"","UrbanCaveman","Oct 05, 2014"
3.5,2.6,,,,,,"","pagesofphotographs","Oct 05, 2014"
3,-12,,,,,,"","Necronomad","Oct 05, 2014"
3.5,2.6,,,,,,"","BillRoth","Oct 05, 2014"
3.5,2.6,,,,,,"","t2grogan","Oct 05, 2014"
4.6,34.9,,,,,,"","Devil_Doc","Oct 05, 2014"
3.44,0.9,,,,,,"","RanchHand","Oct 04, 2014"
3.5,2.6,,,,,,"","mattreitz49","Oct 03, 2014"
3.5,2.6,,,,,,"","jeffthepony","Oct 03, 2014"
4.28,25.5,,,,,,"","UrbHawkEye","Oct 02, 2014"
3.5,2.6,,,,,,"","tylerstravis","Beers"
3.36,-1.5,,,,,,"","kmanjohnson","0"
3,-12,,,,,,"","Rosstheboss","Sep 27, 2014"
3.75,10,,,,,,"","bo7712","Sep 27, 2014"
3.5,2.6,,,,,,"","J-Bonestradamus","Sep 27, 2014"
2.2,-35.5,,,,,,"","roosafur","Sep 22, 2014"
3.25,-4.7,,,,,,"","Rbodacious","Sep 22, 2014"
3.64,6.7,,,,,,"","MN_Beerticker","Sep 21, 2014"
2,-41.3,,,,,,"","KyleStanton","Sep 21, 2014"
3.25,-4.7,,,,,,"","Skillz","Sep 19, 2014"
3.33,-2.3,,,,,,"","Sunn","Sep 19, 2014"
3.75,10,,,,,,"","jaredtp","Sep 17, 2014"
3.24,-5,,,,,,"","HighonHops42","Sep 17, 2014"
3.5,2.6,,,,,,"","oldvines","Sep 15, 2014"
3.6,5.6,,,,,,"","robinson31a","Sep 15, 2014"
3.5,2.6,,,,,,"","malfunxion","Sep 14, 2014"
4.04,18.5,,,,,,"","HOITINK","Sep 14, 2014"
3,-12,,,,,,"","Nichols33","Sep 13, 2014"
4,17.3,,,,,,"","Washuffizi98","Sep 13, 2014"
3.75,10,,,,,,"","brianmandell","Sep 12, 2014"
3.25,-4.7,,,,,,"","kkmiller76","Sep 11, 2014"
3.6,5.6,,,,,,"","sebaastionb","Sep 11, 2014"
3,-12,,,,,,"","AdmiralOzone","Sep 06, 2014"
3.16,-7.3,,,,,,"","slipperysoup","Sep 05, 2014"
3.04,-10.9,,,,,,"","Tanktizzo","Sep 05, 2014"
3.4,-0.3,,,,,,"","sammyt728","Beers"
3,-12,,,,,,"","Herky21","0"
3.5,2.6,,,,,,"","Bushwacker393","Sep 01, 2014"
2.5,-26.7,,,,,,"","aklude","Sep 01, 2014"
3.5,2.6,,,,,,"","SoCalBeerIdiot","Aug 31, 2014"
3.5,2.6,,,,,,"","Gagnonsux","Aug 31, 2014"
3.4,-0.3,,,,,,"Overall I thought this was a decent beer and I thought it was an Ok example of the style, I thought this beer was going in a really good direction, but when it got to the taste it seemed to go off course and that made it a little rough around the edges.  This beer had decent drinkability, it was smooth, a little crisp, very creamy, a little velvety, not too filling and the taste didn't do the best job at holding my attention and I think on would be enough for me, I don't really have the urge to drink another one right now.  What I like the most about this beer was the aroma, it was pretty nice and it was what i wish the taste was like, it was the highlight og this beer.  What I liked the least about this beer was the taste, it wasn't bad, but it also wasn't nearly as good as it could be.  I'm not sure I would buy this beer again, but I wouldn't turn it down and I would say it's worth trying to see where you stand with it.  All in all I was a little let down with this beer, I started to expect some good things after that nice aroma, but I was let down when I got to the taste.  This isn't my favorite Left Hand beer and it's by far not a favorite ESB.  In the end I did think the Nitro aspect was nice and I will have to try the regular version and the nitro side by side one of these days.  I appreciate the effort, but I think with a just a little bit of work this could be a pretty good beer.","StoutHunter","Aug 29, 2014"
4.75,39.3,,,,,,"Beautiful golden brown hue, incredibly smooth; the nitro system produces a fantastic mouth feel, and superb, long-lasting, creamy head.","DuaneL","Aug 27, 2014"
3.04,-10.9,,,,,,"","JRM3","Aug 26, 2014"
3.5,2.6,,,,,,"","mcloud2","Aug 25, 2014"
3.25,-4.7,,,,,,"","risteardj","Aug 25, 2014"
3.5,2.6,,,,,,"","blastoderm55","Aug 25, 2014"
3.25,-4.7,,,,,,"","Drk93TT","Aug 24, 2014"
3.6,5.6,,,,,,"","Kingcurio","Aug 23, 2014"
3.15,-7.6,,,,,,"Pours a clear amber with an orange tint. The head is creamy white but a little thin, given the nitro pour. The aroma is almost a blank slate, with just a bare hint of malt. The taste is equally bland. The body does have a nice weight and silky feel courtesy of the nitro. Given the quality of the nitro milk stout, this one is big let-down.","delta490","Aug 23, 2014"
3,-12,,,,,,"","gritz147","Aug 23, 2014"
3.75,10,,,,,,"","jmdrpi","Aug 21, 2014"
3.6,5.6,,,,,,"","kevinbest19","Aug 19, 2014"
4,17.3,,,,,,"Seemingly thick on the early palate, its finish dissolves effortlessly and allows the beer to finish semi-dry, highlighting a broad and woodsy bitterness for a smooth and delicate finish. A return of biscuit and orange keep the palate rewarded in aftertaste.","BEERchitect","Aug 18, 2014"
3.25,-4.7,,,,,,"","njnj2000","Aug 17, 2014"
3,-12,,,,,,"","DerrickW","Aug 16, 2014"
3.25,-4.7,,,,,,"","schimschim","Aug 15, 2014"
3.5,2.6,,,,,,"","Ejayz","Aug 14, 2014"
2.5,-26.7,,,,,,"","rderedin","Aug 14, 2014"
3.12,-8.5,,,,,,"","goods003","Aug 14, 2014"
2.75,-19.4,,,,,,"","Mark-Leggett","Beers"
3.5,2.6,,,,,,"","capuchinpilates","0"
3,-12,,,,,,"","ncstateplaya","Aug 10, 2014"
3,-12,,,,,,"","rallen1967","Aug 10, 2014"
4,17.3,,,,,,"","cardinals22","Aug 09, 2014"
4.25,24.6,,,,,,"","Rsqrd1","Aug 09, 2014"
3,-12,,,,,,"","RyanTheLion13","Aug 07, 2014"
3.25,-4.7,,,,,,"","medvfl","Aug 05, 2014"
3.25,-4.7,,,,,,"","Punisher","Aug 04, 2014"
3.25,-4.7,,,,,,"","imhoudinibitch","Aug 04, 2014"
3.5,2.6,,,,,,"","MrBryson","Aug 03, 2014"
3.5,2.6,,,,,,"","epyon396","Aug 03, 2014"
3.5,2.6,,,,,,"","tgates","Aug 01, 2014"
3.75,10,,,,,,"","IrishKevin","Jul 30, 2014"
4,17.3,,,,,,"","TheWillMitch","Jul 29, 2014"
3.25,-4.7,,,,,,"","ryanflc","Jul 27, 2014"
4,17.3,,,,,,"","KevChiTown","Jul 25, 2014"
5,46.6,,,,,,"","CraftyChuck","Jul 25, 2014"
3.75,10,,,,,,"","Tyecko","Jul 24, 2014"
3.5,2.6,,,,,,"","dorne29","Jul 24, 2014"
3.75,10,,,,,,"","AmeriCanadian","Jul 23, 2014"
4,17.3,,,,,,"","BigRedDog","Jul 20, 2014"
3,-12,,,,,,"","Kerrie","Jul 20, 2014"
3.41,0,3.75,3.25,3.5,3,3.5,"O: Nicely done ESB. I think the nitro is a little lacking, though I tried a vigorous pour. Slightly sweet, but overall well done. Drank in Boca Raton, July 21st, 2014.","patre_tim","Jul 19, 2014"
3.5,2.6,,,,,,"","reedmn","Jul 16, 2014"
3.75,10,,,,,,"","Williaar","Beers"
2.25,-34,,,,,,"","SmellsofMahagony","0"
3.5,2.6,,,,,,"","Michaeldmanley","Jul 15, 2014"
4.25,24.6,,,,,,"","DirtyMcNasties","Jul 14, 2014"
3.25,-4.7,,,,,,"","pmoney","Jul 13, 2014"
2.5,-26.7,,,,,,"","drennie321","Jul 13, 2014"
4,17.3,,,,,,"","senselessinsanity","Jul 08, 2014"
4.25,24.6,,,,,,"","vwbus7","Jul 07, 2014"
3.57,4.7,4.25,3.5,3.5,3.75,3.5,"(3.5/5)","Alextricity","Jul 05, 2014"
4.25,24.6,,,,,,"","RyanCrawford","Jul 02, 2014"
4,17.3,,,,,,"","jera1350","Jul 01, 2014"
3.75,10,,,,,,"","BeerForMuscle","Jun 29, 2014"
2,-41.3,,,,,,"","B967ierhunter177","Jun 28, 2014"
2.5,-26.7,,,,,,"","Mikexw","Jun 27, 2014"
3.25,-4.7,,,,,,"","zero_signal","Jun 27, 2014"
3.5,2.6,,,,,,"","Texasfan549","Jun 26, 2014"
4.5,32,,,,,,"","ConradKenney","Jun 26, 2014"
2.75,-19.4,,,,,,"","aljskelton","Jun 25, 2014"
3.47,1.8,3.25,3,3.75,3.5,3.5,"","Faunland","Jun 25, 2014"
3.25,-4.7,,,,,,"","scoot64","Jun 25, 2014"
3.5,2.6,,,,,,"","Tracker83","Jun 24, 2014"
3.75,10,,,,,,"","matthewweippert","Jun 24, 2014"
3,-12,,,,,,"","akttr","Jun 23, 2014"
4,17.3,,,,,,"","KSMONHNYIL","Jun 22, 2014"
2,-41.3,,,,,,"","MoyaHoya","Jun 21, 2014"
3,-12,,,,,,"","R_J_FearNoBeer","Beers"
3.5,2.6,,,,,,"","GTB","0"
3.75,10,,,,,,"","JohnDee","Jun 19, 2014"
2.25,-34,,,,,,"","Zetcha7x","Jun 18, 2014"
3,-12,,,,,,"","Pearlstreetbrewingco","Jun 17, 2014"
3.75,10,,,,,,"","DeltaFour","Jun 16, 2014"
3.5,2.6,,,,,,"","wilfmaster","Jun 16, 2014"
3.25,-4.7,,,,,,"","tmcarter23","Jun 15, 2014"
3.5,2.6,,,,,,"","Comiha","Jun 14, 2014"
4.25,24.6,,,,,,"","kinmundy77","Jun 14, 2014"
2.5,-26.7,,,,,,"","RandyPuckett","Jun 13, 2014"
4,17.3,,,,,,"","Rihup","Jun 13, 2014"
3.75,10,,,,,,"","ckollias","Jun 11, 2014"
2.75,-19.4,,,,,,"","ExaltedNecrosis","Jun 11, 2014"
4.5,32,,,,,,"","Mackbekeza","Jun 10, 2014"
3.14,-7.9,4.75,2.5,3.25,3.5,3,"07/31/13 On tap at Rattle n Hum, NYC. Nitro being the blessing that it is, this one has set a high standard to live up to with it's handsome looks. First taste is of well managed malt. Listed in the ESB category it comes up shy on the hop side...not that that is a bad thing, IMO. Amusing lacing looks like it's done by a fledgling interior decorator or some Japanese painting of Sea Foam. All in all this is a distinctive beer that minds it's P's-&-Q's. In a word smooth.","seedyone","Jun 07, 2014"
2.75,-19.4,,,,,,"","LucasBalistreri","Jun 05, 2014"
3.5,2.6,,,,,,"","demosixt","Jun 05, 2014"
2.25,-34,,,,,,"","mjtiernan","Jun 05, 2014"
3.75,10,,,,,,"","karlt","Jun 03, 2014"
2.75,-19.4,,,,,,"","Davepoolesque","Jun 02, 2014"
3,-12,,,,,,"","Bromine","Jun 02, 2014"
3.75,10,,,,,,"","alostplot","May 31, 2014"
3.5,2.6,,,,,,"","EuellGophar","May 30, 2014"
2.75,-19.4,,,,,,"","bushwack","May 30, 2014"
3.5,2.6,,,,,,"","jharris0624","Beers"
2.5,-26.7,,,,,,"","ToddGingerich","0"
4,17.3,,,,,,"","FinchSCF","May 28, 2014"
3,-12,,,,,,"","skaboom420","May 28, 2014"
3.25,-4.7,,,,,,"","Zachtheporter","May 27, 2014"
4.25,24.6,,,,,,"","Std73","May 27, 2014"
3.75,10,,,,,,"","Lance87","May 26, 2014"
3,-12,,,,,,"","Knapp85","May 25, 2014"
1.5,-56,,,,,,"","bongobeer","May 23, 2014"
2.25,-34,,,,,,"","TheBigBoy","May 23, 2014"
4.25,24.6,,,,,,"","IrishTank","May 22, 2014"
3.5,2.6,,,,,,"","MatthewD4","May 19, 2014"
3.75,10,,,,,,"","smithj4","May 18, 2014"
4,17.3,,,,,,"","Zanico","May 16, 2014"
3.25,-4.7,,,,,,"","Cook82","May 16, 2014"
4,17.3,,,,,,"","MarkyMOD","May 15, 2014"
3.5,2.6,,,,,,"","SFNC","May 15, 2014"
2,-41.3,,,,,,"","jewellrunner","May 14, 2014"
3.75,10,,,,,,"","JoeLacy","May 14, 2014"
3.5,2.6,,,,,,"","j0hnc2468","May 13, 2014"
3,-12,,,,,,"","Neilnpk","May 12, 2014"
3.75,10,,,,,,"","sparx1100","May 12, 2014"
3.75,10,,,,,,"","klesniew","May 11, 2014"
4.08,19.6,4.5,4,4,4.5,4,"Pours a clear, copper color. 2/3 inch head of an off-white color. Great retention and great lacing. Smells of citrus hops, hint of earthy malt, sweet malt, caramel malt, hint of pale malt, and a hint of biscuit. Fits the style of an extra special / strong bitter. Mouth feel is smooth and cream, with a low carbonation level. Tastes of sweet malt, caramel malt, citrus hops, hint of pale malt, hint of yeast, and a hint of biscuit. Overall, great appearance, good aroma, body, and blend.","Tone","May 09, 2014"
3.5,2.6,,,,,,"","AMarkle6524","May 08, 2014"
2.5,-26.7,,,,,,"","BogAl","Beers"
3,-12,,,,,,"","dmf01","0"
3,-12,,,,,,"","nineworldseries","May 04, 2014"
3.75,10,3.75,3.75,3.75,3.75,3.75,"i like that left hand has started putting these beers out on nitro, although im not sure its as good as a real nitro tap. in fact, its definitely not. while the beer looks really nice, the liquid itself is rather flat after all the little nitro bubbles come out. clear copper color, whipped cream head. the nose is a little more malty than i remember sawtooth being. in fact, its got an almost metallic vibe, but its not at all unpleasant. english ale yeast breaks down most of the sweetness, and a very clean and clear beer results, very autumnal in nature, with a hearty body and flavors of fresh grain and faint cider. i prefer the non-nitro edition and here is why. sawtooth is made by its feel, and that lively carbonation is has is missed here. the smoother but stiller nitro makes it more like a classic esb, but the regular version is more intriguing to me, keenly skirting style guidelines in favor of an attention holding session ale. this is a little more generic despite the format. still a worthwhile endeavor.","StonedTrippin","May 03, 2014"
4.25,24.6,,,,,,"","vidguy17","May 02, 2014"
2.31,-32.3,2.5,2.75,2,2,2.5,"Poured this Nitro into a tulip glass, with a hard pour to activate the Nitro action. Sadly this one really fell flat, literally, which is a pity since I love regular Sawtooth Ale. Carbonation was lacking, mouthfeel was watery, and the delicious smooth slightly sweet taste present in regular Sawtooth but was a week presence in this Nitro version.","TwoLips","May 02, 2014"
3.25,-4.7,,,,,,"","coopdog1000","May 02, 2014"
3.5,2.6,,,,,,"","tvghost","May 02, 2014"
2.75,-19.4,,,,,,"","Slipperyphoton","May 02, 2014"
4,17.3,,,,,,"","outsider","May 02, 2014"
3.75,10,,,,,,"","bkrbdan","May 01, 2014"
3.25,-4.7,,,,,,"","jadler16","Apr 29, 2014"
3.11,-8.8,4,3,2.75,4,3.25,"O: Nitro lends to a great appearance and mouthfeel, although potentially at the expense of smell and taste.","Scolliga","Apr 29, 2014"
3,-12,,,,,,"","Snow81","Apr 27, 2014"
3.5,2.6,,,,,,"","Stinger80OH","Apr 25, 2014"
3.75,10,,,,,,"","BH712","Apr 22, 2014"
3.5,2.6,,,,,,"","CaptDavyJones","Apr 22, 2014"
3.25,-4.7,,,,,,"","Focusf111","Apr 18, 2014"
3.5,2.6,,,,,,"","oriolesfan4","Apr 17, 2014"
3.75,10,,,,,,"","Lynn","Apr 17, 2014"
3,-12,,,,,,"","PEIhop","Apr 17, 2014"
3.75,10,,,,,,"","SkinniePost","Apr 17, 2014"
3,-12,,,,,,"","Zimm","Apr 15, 2014"
4.5,32,,,,,,"","geekbits","Apr 14, 2014"
4,17.3,4,4,4,4,4,"Overall: A pretty solid take on the ESB style. Good nutty malt flavor with a nice touch of hops and cream from the nitro.","MattyG85","Apr 13, 2014"
3.5,2.6,,,,,,"","warpedrevolution","Beers"
3.5,2.6,,,,,,"","WhitmansNiece","0"
3,-12,,,,,,"","robertjskelton","Apr 11, 2014"
3.5,2.6,,,,,,"","tobelerone","Apr 11, 2014"
4,17.3,,,,,,"","bigred89","Apr 09, 2014"
4.5,32,,,,,,"","markjarema11","Apr 09, 2014"
3.14,-7.9,4,3,3,3.75,3,"Added note, 4/27/14 - I had this with a fatty hotdog dish I threw together, and it was a very nice bitter bite to accompany the sweet mustard notes of the sauce I prepared. Since I like to drink my beer separately, I don't change my overall analysis, but I did want to add that this beer has decent promise as a something to have with a meal with robust, bright flavors.","Tsar_Riga","Apr 08, 2014"
3.25,-4.7,,,,,,"","DrBass","Apr 06, 2014"
3.18,-6.7,4.25,3,3,3.5,3.25,"It's okay, but has a butterscotch twang that I'm not too fond of.","justintcoons","Apr 05, 2014"
4,17.3,4,4,4,4,4,"O: A very good beer here.... well balanced and good ABV make this a pretty session worthy beer.","mralphabet","Apr 05, 2014"
3,-12,,,,,,"","drone","Apr 04, 2014"
3,-12,,,,,,"","cheesegasuki","Apr 03, 2014"
3,-12,,,,,,"","Musineer","Apr 03, 2014"
4,17.3,,,,,,"","vdub191","Mar 30, 2014"
3.26,-4.4,3.5,3,3.25,3.75,3.25,"Poured from bottle, it produced a nice off white head and dark copper color. The head melted pretty quickly. Nose slightly sour malt. Mouthfeel was full, actually a strong point for this beer. Taste is similar to nose. Slightly sour, very mild. Ends with a bit of hop. All in all not too exciting but not bad.","DanK","Mar 29, 2014"
3.75,10,,,,,,"","AndersonGT","Mar 29, 2014"
3.68,7.9,3,3.75,3.75,3.5,3.75,"3.75 D: Solid beer and super drinkable.","DavoleBomb","Mar 28, 2014"
4,17.3,,,,,,"","beans923","Mar 27, 2014"
3.25,-4.7,,,,,,"","rpbutler07","Mar 27, 2014"
3.71,8.8,4.25,3.75,3.5,4,3.75,"Overall, a smooth and decent example of of the style with a big emphasis on the improvement in feel. This nitro pour simulates a tap pretty damn well.","boilermakerbrew","Mar 26, 2014"
3.86,13.2,3.5,3,4.5,3.75,3.75,"O: I picked this up as well as the non-nitro version at the same time I bought both milk stouts from Left Hand. My plan was to compare both styles and see how that effects flavor etc. While the flavor here may be crisper and smoother than the original, it seems as though the lack of carbonation in this bottle detracts from the brew more than one would think. I think in the future I'll stick with the original.","jmw4437","Mar 26, 2014"
3.75,10,,,,,,"","thebeeler","Mar 26, 2014"
4,17.3,,,,,,"","nearengine","Mar 25, 2014"
3.25,-4.7,,,,,,"","ssgunbond","Mar 25, 2014"
3.5,2.6,,,,,,"","ImFlyerThanYou","Mar 24, 2014"
3.5,2.6,,,,,,"","OldManBike","Beers"
3.75,10,,,,,,"","VeganUndead","0"
3.5,2.6,,,,,,"","Nick-K","Mar 23, 2014"
3.25,-4.7,,,,,,"","JasonTaverner","Mar 23, 2014"
4,17.3,,,,,,"","DavidHume","Mar 22, 2014"
3.67,7.6,3.5,4,3.5,4,3.5,"Overall it's got some interesting qualities, but I don't think the deliver system is giving this thing justice. I am not so worried about the age dating on this, but there might be a better way to do this.","smakawhat","Mar 22, 2014"
3,-12,,,,,,"","TheSevenDuffs","Mar 22, 2014"
4,17.3,,,,,,"","TylerCO","Mar 21, 2014"
3,-12,,,,,,"","mattboyer182","Mar 21, 2014"
2,-41.3,,,,,,"","intangible","Mar 20, 2014"
3,-12,,,,,,"","BFCarr","Mar 20, 2014"
4.25,24.6,,,,,,"","afsdan","Mar 18, 2014"
2.78,-18.5,4.75,2.25,2.5,4,2.75,"I guess the nitro consistency is the point of this beer anyway, which is as close to the real thing as you can hope for.","msquared36","Mar 16, 2014"
3.25,-4.7,,,,,,"","Vonstein15","Mar 16, 2014"
3.5,2.6,,,,,,"","dcollinsOX","Mar 16, 2014"
3.5,2.6,,,,,,"","chim52chim","Mar 15, 2014"
3.5,2.6,,,,,,"","Fettpopps","Mar 13, 2014"
3.25,-4.7,,,,,,"","heytomcat","Mar 13, 2014"
3.25,-4.7,,,,,,"","cyrushire","Mar 13, 2014"
4,17.3,,,,,,"","tkdchampxi","Mar 13, 2014"
3.5,2.6,,,,,,"","acurtis","Mar 10, 2014"
3.07,-10,4,3.25,2.75,3.5,3,"O: It's a decent party beer, no more, no less. If someone buys a case of this - other than me, for obvious reasons (bland, ESB) - for a celebration and it's the only thing available, damn right I'll kill a few of these in a night.","ThisWangsChung","Mar 10, 2014"
4.25,24.6,,,,,,"","SlainteAlbanyNY","Mar 08, 2014"
3.75,10,,,,,,"","freewill35","Mar 08, 2014"
3.5,2.6,,,,,,"","ralerwen","Mar 08, 2014"
3.75,10,,,,,,"","elec","Beers"
4,17.3,,,,,,"","dbarny76","0"
3.93,15.2,3.75,3.75,4,4,4,"Overall / Drinkability: Very drinkable, it went fast and I wish I had another or a larger bottle at least. Simple well done flavor profile.","damndirtyape","Mar 08, 2014"
3.25,-4.7,,,,,,"","russpowell","Mar 08, 2014"
4,17.3,,,,,,"","Petey_the_Quiet","Mar 06, 2014"
3.5,2.6,,,,,,"","djrn2","Mar 06, 2014"
3.75,10,,,,,,"","Boone757","Mar 05, 2014"
3,-12,,,,,,"","CreightonSM","Mar 05, 2014"
3.25,-4.7,,,,,,"","John_Squires","Mar 04, 2014"
3.5,2.6,,,,,,"","aasher","Mar 03, 2014"
3,-12,,,,,,"","EF4","Mar 03, 2014"
3,-12,,,,,,"","LXIXME","Mar 02, 2014"
4.25,24.6,,,,,,"","Kevin_Young","Mar 02, 2014"
2.75,-19.4,,,,,,"","hilgart1","Feb 28, 2014"
3,-12,,,,,,"","shehateme","Feb 27, 2014"
4,17.3,,,,,,"","Keith_R","Feb 25, 2014"
3.75,10,,,,,,"","whatname","Feb 24, 2014"
4.5,32,,,,,,"","jdlive","Feb 23, 2014"
2,-41.3,,,,,,"","Max_Double_D","Feb 23, 2014"
3.64,6.7,3.75,3.5,3.5,4.25,3.75,"Taste-Creamy mouthfeel, floral hop note, toasted malt. Finishes clean and quiet. A nice effort, but I wished for a little more flavor profile. A nitro IPA would fit the bill nicely. Hint, hint.","hosehead83","Feb 22, 2014"
1.33,-61,2.5,2,1,1,1,"Perhaps what I purchased was flawed, but with delivery of head, and retention of same, it wasn't flat. In any case, I won't bother to sample it again. Too many others out there to look into.","Fritz_Von_Pils","Feb 20, 2014"
3.75,10,,,,,,"","CaverDave","Feb 17, 2014"
4,17.3,,,,,,"","rrski198","Feb 17, 2014"
3.25,-4.7,,,,,,"","BigJim5021","Feb 15, 2014"
4.25,24.6,,,,,,"","Ryan_MillerTime","Feb 15, 2014"
3.5,2.6,,,,,,"","shadowofthereaper_666","Beers"
3.25,-4.7,,,,,,"","Allurex","0"
3.25,-4.7,,,,,,"","NYR2","Feb 15, 2014"
3.5,2.6,,,,,,"","sonofliberty2","Feb 15, 2014"
3,-12,,,,,,"","dunlap926","Feb 15, 2014"
3.75,10,,,,,,"","cnbrown313","Feb 14, 2014"
3.5,2.6,,,,,,"","prock180","Feb 13, 2014"
4.25,24.6,,,,,,"","NooseJustice","Feb 13, 2014"
3.75,10,,,,,,"","tweezer159","Feb 13, 2014"
4.5,32,,,,,,"","Christianuriah","Feb 10, 2014"
1.92,-43.7,3,1,2,3,2,"So, I was very excited to try this beer last night. What a letdown... I probably should have expected it to be nothing like the original sawtooth. I really hate to say anything bad about Left Hand, but the nitro sawtooth was very underwhelming. Pretty much indistinguishable from an Old Speckled Hen. This beer need more hops!","GregWWS","Feb 09, 2014"
3.5,2.6,,,,,,"","pottergator","Feb 08, 2014"
4,17.3,,,,,,"","WDJersey","Feb 07, 2014"
4,17.3,,,,,,"","Dools9","Feb 07, 2014"
4.25,24.6,,,,,,"","LightnerLiquorKS","Feb 04, 2014"
3.85,12.9,3.5,3.5,4,4.5,3.75,"Really nice balanced ale. Just enough sweetness and hops. Hands down, the best part about this beer is the body. The mouthfeel is almost velvety due to the nitro, with a low but soft carbonation and super clean finish. The hops longer for a moment, but are neither floral nor super bitter. More of a compliment than a focus point.","mattLummus","Feb 04, 2014"
3.75,10,,,,,,"","harsley","Feb 03, 2014"
3.25,-4.7,,,,,,"","Kmlund","Beers"
3.95,15.8,3.75,3.75,4,4.25,4,"Overall: I tend to like Left Hand's non-nitro versions, but this is worth seeking out if you like Sawtooth Ale. Nice creamy, smooth, and tasty beer.","JuicesFlowing","0"
