user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.75,-3.6,,,,,,"","spycow","Nov 29, 2014"
4,2.8,,,,,,"","Gww1864","Nov 26, 2014"
4.43,13.9,4.25,4.25,4.5,4.5,4.5,"","LouZ","Nov 25, 2014"
3.25,-16.5,,,,,,"","newbeeraday","Nov 15, 2014"
3.8,-2.3,,,,,,"","BeerForMuscle","Oct 18, 2014"
3.75,-3.6,,,,,,"","zestar","Oct 15, 2014"
3.96,1.8,,,,,,"","Iamleoromo","Oct 14, 2014"
3.75,-3.6,,,,,,"","DbbC","Sep 07, 2014"
3.25,-16.5,,,,,,"","BDeibs","Sep 05, 2014"
5,28.5,,,,,,"","Chimchim","Aug 27, 2014"
3.6,-7.5,,,,,,"","korissaf","Aug 25, 2014"
4.5,15.7,,,,,,"","SkotOgden","Aug 07, 2014"
3,-22.9,,,,,,"","westcoastbeerlvr","Jul 26, 2014"
4.5,15.7,,,,,,"","Phi_Psi_OR_Beta","Jul 07, 2014"
3.75,-3.6,,,,,,"","KAF","Jul 05, 2014"
4,2.8,,,,,,"","wrightst","Jun 27, 2014"
5,28.5,,,,,,"","BrewtalHonesty","Jun 26, 2014"
3.75,-3.6,,,,,,"Overall, pretty good ESB that I would have again.","SitkaSteve","Jun 04, 2014"
3.25,-16.5,,,,,,"","Gobzilla","May 02, 2014"
4,2.8,,,,,,"","DOCRW","Feb 14, 2014"
3.75,-3.6,,,,,,"","BuzzLitebier","Feb 04, 2014"
3.75,-3.6,,,,,,"","johnnyboy76","Jan 23, 2014"
3.75,-3.6,,,,,,"","DaveRinn","Jan 09, 2014"
4,2.8,,,,,,"","Chugs13","Nov 24, 2013"
4,2.8,,,,,,"","jaydoc","Nov 15, 2013"
4,2.8,,,,,,"","Asics","Oct 25, 2013"
4,2.8,,,,,,"","vermilcj","Oct 16, 2013"
3.5,-10,,,,,,"","djrn2","Sep 28, 2013"
4,2.8,,,,,,"","InspectorBob","Aug 20, 2013"
3.5,-10,,,,,,"","Rand_ale_Thor","Jul 11, 2013"
4,2.8,,,,,,"","redleg411","Jun 28, 2013"
3.45,-11.3,3,3.5,3.5,3.25,3.5,"I’m not sure if this beer tastes better because we are reviewing it from the brewery, but I like it. I also like that the manager introduced herself to us and keeps telling us stories about their beers. She’s fun. This brewery is fun. This beer… Is fun! I hope the next two are as good as this one. Cheers!","rickyleepotts","Jun 12, 2013"
4,2.8,,,,,,"","NickThePyro","May 20, 2013"
2,-48.6,,,,,,"","djre4orm","May 16, 2013"
4,2.8,,,,,,"","ericj551","May 06, 2013"
3.75,-3.6,,,,,,"","pknyc","Apr 26, 2013"
4,2.8,,,,,,"","shelby415","Apr 14, 2013"
4,2.8,,,,,,"","510a","Mar 17, 2013"
4,2.8,,,,,,"","Agentveba","Feb 24, 2013"
4,2.8,,,,,,"","Hopmodium","Feb 20, 2013"
3,-22.9,,,,,,"","mbs11","Feb 06, 2013"
3.5,-10,,,,,,"","irishgreensoda","Nov 20, 2012"
4,2.8,,,,,,"","t0rin0","Nov 18, 2012"
3.5,-10,,,,,,"","adkieffer","Oct 05, 2012"
3.75,-3.6,,,,,,"","Molson2000","Sep 10, 2012"
3.25,-16.5,,,,,,"","ejimhof","Jun 11, 2012"
4.5,15.7,,,,,,"","cletetron","Jun 06, 2012"
3.75,-3.6,,,,,,"","chrisfallon83","Jun 04, 2012"
3,-22.9,,,,,,"","OriolesFan1008","May 31, 2012"
4.25,9.3,,,,,,"","snowflakeschance","May 07, 2012"
3.75,-3.6,3.5,3.5,4,3,4,"Pours a nice amber ale with some surface foam and a spotty lace. Smells of amber malts, some metal, some herbal hops, some hints of herbs. Really, overall nose is inoffensive and approachable with a hint of sweetness - as I believe an ESB should be, fine work Dick. Flavor hits with well steeped black tea, some sweet and English malts and a bit of herbal hops sans bitterness. Nice ESB flavor. Medium bodied with reserved carb and a semi wet finish. Nice beer. ESB's are one to feel good drinking and drinking and drinking...This has that. Unobtrusive and approachable - not the most unique, but that's what makes it good!","harrymel","May 07, 2012"
3.5,-10,,,,,,"","sprucetip","Mar 30, 2012"
3.5,-10,,,,,,"","avaldivia","Mar 30, 2012"
3,-22.9,,,,,,"","DoubleSimcoe","Feb 25, 2012"
3.5,-10,,,,,,"","strongaf","Jan 26, 2012"
3.5,-10,,,,,,"","Boz12","Jan 22, 2012"
3.5,-10,,,,,,"","towlea25","Jan 07, 2012"
4.5,15.7,,,,,,"","Telestic","Dec 31, 2011"
4,2.8,,,,,,"","AlaskanYoung","Dec 05, 2011"
3.5,-10,,,,,,"","deapokid","Dec 03, 2011"
4,2.8,,,,,,"","beerdedpunk","Dec 02, 2011"
3,-22.9,,,,,,"","jenray","Nov 23, 2011"
4,2.8,,,,,,"","twelveinches","Nov 20, 2011"
4,2.8,,,,,,"","oline73","Nov 15, 2011"
3.97,2.1,3,3.5,4,4.5,4.5,"Wow, easily and one of the best ESBs i've ever had, very sweet and creamy a nice hopbite to balance it all out. Overall very tasty and super drinkable!","kingcrowing","Oct 11, 2011"
4,2.8,4,4,4,4,4,"The beer pours a hazy orange-amber color with a white head. The aroma is heavy on the papaya with some biscuit malt and grassy hops mixed in. The flavor is full of hop flavor. I get a lot of juicy orange notes, but the bitterness from the hops is negated by the biscuit and toffee malt. Overall, the bitterness is pretty low. There is also a little bit of grass from the hops. Medium mouthfeel and medium carbonation. A very well balanced ESB. Very nice.","Mora2000","Sep 05, 2011"
3.95,1.5,4,4,4,3.5,4,"O: This is a smooth ESB that could benefit from a better mouthfeel.","DaftCaskBC","Jul 18, 2011"
3.66,-5.9,4,3,4,4,3.5,"The ramped up hops are nice, sure, but an ESB needs a corresponding strong biscuit malt, which is lacking here. Good beer, just a little too off-style.","biboergosum","Jul 03, 2011"
3.93,1,4,3.5,4,4.5,4," I'm glad to say that the taste is a little bit more complex. Caramel right up front with a country white bread sweetness following up. The hops are mostly floral with a tiny, tiny bit of earth and citrus. It has a slightly fizzy, moderate body. Very easy going down. I paired this lady with some Nathan's Hot Dogs with a spicy horseradish mustard. Good choice for cutting the spice. I'm not always down for the ESB, but tonight I was and this hit the spot.","OBeerMeGreatOne","Feb 03, 2011"
3.43,-11.8,4,3.5,3.5,3.5,3,"D - The sweetness is a bit too much. I don't know the bottling date, but I imagine it is a bit old, since when I picked it off the shelf it was dusty and the label a bit wrinkled. I think it'd be better if fresher, as the bitterness would be more present than the sweetness.","greenmonstah","Dec 16, 2010"
3.88,-0.3,4,3.5,4,4,4,"Drinkability: at first, I thought the biscuitiness in the aroma was going to make this low on my list of ESBs, but in the end that characteristic melds well with a crisp, strong bitterness and a well-balanced flavor profile. I could quaff a good deal of this brew.","flagmantho","Oct 17, 2010"
4,2.8,4,4,4,4,4,"D: I would drink this beer again in fact next time I get to that bottle shop I am getting another bottle.","jorg2619","Oct 10, 2010"
3.71,-4.6,4,3,4,3.5,4,"D: An aggressive pour in an over-sized glass may be a good idea. ABV is manageable. Not much in the nose, but good malty flavors and a little more floral character than many ESB's.","Haybeerman","Oct 05, 2010"
3.29,-15.4,4.5,3,3,3,4,"Elysian Brewing Company, Inc.--ELYSIAN The Wise ESB--2010 22 oz. Bottle. 5.90% ABV. 39 IBU's. (3.5 / 5.0) Thin mild lace off white head. Slightly hazy bright rich dark amber ruby color. Lightly toasted mild hop front. Crisp light toasted caramel biscuit earthy hint medium ESB body. Dry mildly bitter light hop spice end. Smooth refreshing but dead taste buds bland. Sampled 8/27/2010. 2 @ $3.99.","philbertk","Aug 28, 2010"
3.2,-17.7,3,3,3.5,3,3,"I fear this beer may have aged too long to be worthwhile. It just wasn't right all the way around. I brought it back from ID 2 months ago, which makes me wonder about its history before then. It hurts to knock a beer w/ this great of credentials so badly, but based on the beer in front of me, I have to.","katan","Aug 19, 2010"
4.18,7.5,4,3.5,4.5,4,4.5,"I finished a bomber tonight while playing cards with friends. This is a very nice ESB with molasses and toasty malt and jammy fruit flavors augmented with pungent and assertive hops. The Wise ESB was definitely malt forward, but with enough hop balance. It's a very good example of the style and judging from the GABF awards the label brags about it's been a good beer for a very long time. Delicious","Soonami","Aug 12, 2010"
3.83,-1.5,4,3.5,4,3.5,4,"- Overall really true to the style... and not bad for a style I really don't care that much for. I love bitter hops... but even more so in an IPA. Style preference doesn't affect my judging. I think this is an excellent ESB... though I am not a fan of brews that use an excessive amount of different malts.","Docer","May 06, 2010"
4.17,7.2,3.5,4,4.5,4,4,"MD: Both on for an bottled esb. Could use a touch less carbonation, but i just feel an esb should have less than an APA.","Pinto21","Apr 05, 2010"
3.54,-9,4.5,3,3.5,4.5,3.5,"D - A solid ESB... One that I would gladly enjoy in the future... The mouthfeel alone makes this one to seek out an enjoy...","philbe311","Feb 06, 2010"
4.1,5.4,4,4,4,4,4.5,"A solid American version of an ESB, i like the addition of American citrus hops to compliment the caramel like malt. Nice balanced flavors, solid.","bum732","Jan 31, 2010"
4,2.8,4,4,4,4,4,"Very easy drinker. Well done!","Redrover","Jan 22, 2010"
3.9,0.3,4.5,4.5,4,3.5,3,"The US teaches the foreign breweries how to brew their own styles once again. Deep copper and clear as expected, stanky danky resinous hops in the nose and sweet syrupy malt. Take a loaf of Italian dessert bread, cover it in maple syrup, add a touch of nutmeg, stuff the center with bittering hops, sprinkle some nutmeg, then simmer with shredded 2x4. The yeast is clean to show off the hops, not the moldy ESB yeast decaying English breweries are known for. One is enough though, too wet for the belly, could use bit more attenuation.","SeanRedd","Dec 31, 2009"
4,2.8,4,4,4,4,4,"Transparent reddish-brown in body with bubbly white head. The sweet aroma lifts from the drink: sweet malt, molasses, caramel, toffee, and butterscotch. Flavors of butterscotch, molasses, sweet malt, some hop bitterness towards the finish that turns into mint tobacco. Light in body but carries a slick mouthfeel. A flavorful session that hits the ESB style on the head. A great interpretation.","JRed","Dec 31, 2009"
3.82,-1.8,3,3.5,4,4,4,"d- very drinkable esb, it's a departure to the hops i've been drinking nonstop lately, this esb is more floral, fruity than others i've had which is a nice change of pace, good one elysian.","thecarster1","Dec 28, 2009"
4.15,6.7,3.5,3.5,4.5,4,4.5,"D: Very refreshing and drinkable. This beer would make a great session beer and I will definitely pick up a few more.","spencerw","Nov 13, 2009"
3.85,-1,4,4,4,3.5,3.5,"Enjoyable American version of an ESB, I will certainly keep a couple in the cellar (i.e. garage)","DrScotch","Oct 07, 2009"
3.38,-13.1,3.5,3,3.5,3.5,3.5,"The body is full without being heavy. Drinkabilty is very good, having a session with these would be easy. Overall, a good, solid beer worth trying.","beertunes","Aug 20, 2009"
4,2.8,4,4,4,4,4,"Pours copper colored with a thick pancake head. Smells of earthy hops, sweet biscuity malt, and a light nuttiness. Tastes on the hoppier side, with even a bit of citrusy hops in addition to the earthiness. The sweet biscuity malts are very well done and classic to the style. Nice long finish as well. Very smooth. Definitely an American interpretation of an ESB, but plenty of honest homage to old England as well.","Georgiabeer","Aug 16, 2009"
4.76,22.4,5,4,5,5,5,"I love English ESB's especially the southern ones with a hint of sweetness to them. Like the old Gales Ales, gone but not forgotten. This beer is beautifully balanced. All the components strong, but in harmony, which I think makes ESB's the hardest thing to get right. This is the only American ESB I've had that holds its own with the Brits. Not that I'm going to quit looking.","TAREUA","Jul 31, 2009"
3.6,-7.5,3.5,3.5,3.5,3.5,4,"After reading other reviews, I fear that the waitress served me the wrong beer...","capra12","Jul 26, 2009"
3.56,-8.5,4,3,3.5,4,4,"-i liked it. enjoyed drinking it after a nice softball game. nothing crazy, but good indeed","juhl31","Jul 23, 2009"
3.5,-10,3.5,3.5,3.5,3.5,3.5,"RBSG09 on tap at the Rogue Publick House in SF. Pours golden amber with a thin off-white head. Floral apple juice aroma and some earthiness and bread. Flavor is lightly doughy with floral hops, apples, light grapefruit. Too sweet, needs more earthy hops. Pretty drinkable. Dry on the palate.","illidurit","Jul 12, 2009"
4.2,8,3,3,5,4,4.5,"d- Awesome beer, especially between a couple of hop monsters. The alcohol is not too apparent in the flavor and the nutty/smokiness makes this one I could session.","cincodm","Jun 25, 2009"
3.53,-9.3,4,3.5,3.5,3.5,3.5,"taste is creamy, caramel, roasted nuts, malt, a touch of citrus, hops in the back, and a touch of pine, end is a little dry and a little bitter.","froghop","May 31, 2009"
3.8,-2.3,4.5,4.5,3.5,3.5,3.5,"The taste is a little more American. It is very nice with some caramelly malty sweetness including fruit and a little caramelized toast, plus peppery leafiness and grapefruity bitterness. The grapefruit taste and bitterness are a little too strong, though, throwing off the balance a bit and pushing the beer in the direction of being a little one-dimnesional with the other elements somewhat fading into the background. It doesn't quite fall down that path but almost, hurting the character and drinkability.","Offa","May 12, 2009"
3.53,-9.3,4,3.5,3.5,3.5,3.5,"Overall a tasty middle of the road ESB.","plaid75","May 04, 2009"
3.87,-0.5,3.5,4,4,4,3.5,"Nice mouthfeel, with a little carbonation as expected. A good beer.","brdc","May 03, 2009"
4.12,5.9,4,4.5,4,4,4,"Mouthfeel is smooth, creamy and full, with the barest hint of prickly carbonation underneath. Really a nice experience on cask.","JohnQVegas","Apr 27, 2009"
3.49,-10.3,4,2.5,4,3.5,3.5,"Pours coppery with slight head but good carbonation. Aroma is syrupy and a bit sweet, though the flavor is malty and tea-like, with a slight astringency and bitterness. An indefinably herby bitterness. Little twinge of dry roasted barley or patent malt. Mouthfeel is thin and slightly clingy. Good beer. Pleasantly tannic.","Seanibus","Apr 21, 2009"
3.65,-6.2,4,4,3.5,3.5,3.5,"Sample at the Pike Street location. Pours a clear dark copper color with a compact and creamy off-white head that lasts awhile. Patches of lacing. Hops boquet in the nose, with a hint of line. Medium, smooth body with flavors of hops and malt with a piney undertone. The finish is hoppy and malty with a lingering pine and citrus aftertaste. Hoppier than a lot of ESBs, and pretty enjoyable overall.","Dogbrick","Apr 16, 2009"
4,2.8,4,4,4,4,4,"Had on tap at Local 44 in Philly. Poured a nice amber color with a thick creamy head that stayed around for a while. Smell was earthy and floral, hoppy and bitter at the end. Nothing too interesting in smell or taste, just a nice, floral ESB, very smooth and easy to drink. Carbonation was light but not absent. Left a pleasing bitterness on the tongue. Good beer, if you like ESB's, worthy trying.","stingrayvr6","Apr 06, 2009"
3.79,-2.6,5,3.5,4,3.5,3.5,"D: Shocker that this ESB clocks in at around 6% ABV (bottle claims 5.9%). A very nice example of an ESB. A little sweet for me to session, but a very nice ESB if I am in the mood for one.","vacax","Mar 19, 2009"
3.7,-4.9,4,4,3.5,4,3.5,"Pours a light tawny to dark, yet clear copper color. Nice one finger head after the pour that recedes to a film of foam that stays throughout all 22 ounces. A good swirl reveals the amber and caramel malt aromas mixed with a toasted orange peel. Starts with some dry caramel, amber, and crystal malts. Gives an almost grainy texture. Cooked citrus bitterness that ends with a watery finish. Pretty good session beer. A bitter Amrican version of a classic English style.","scruffwhor","Mar 14, 2009"
4.06,4.4,4.5,3.5,4,4.5,4.5,"A really good beer in a style that I normally don't order too often.","mjl21","Mar 07, 2009"
3.92,0.8,4,4.5,3.5,4,4,"Nice take on a neglected style.","RonfromJersey","Feb 17, 2009"
3.96,1.8,4.5,3.5,4,4.5,4,"Another Elysian ale that begins with a gorgeous appearance. The Wise starts with a gracious cap of 'stache-tickling lather trailing coliseum lace above a body of tawny bronze with stylistically minimal carbonation. Bittering is formidable and integrates well into a somewhat feral, yeasted tang. But hop flavor is otherwise not showcased allowing for a beer that emanates gentle sweetness with an irascible tug of bitter cherry. Largely traditional, yet successfully challenging to one's beerish sensibilities.","RedDiamond","Feb 01, 2009"
3.98,2.3,4,3.5,4,4,4.5,"I really like this beer. It looks nice and it's not too expensive. A nice weeknight beer for after work at home, especially if you're just hanging by yourself.","rasta16ry","Jan 28, 2009"
3.38,-13.1,4,3.5,3.5,3,3,"Drinkability: Drinkable, bt a little to carbonated for my taste. This is an okay beer, but I would be curious to try some of Elysian's other offerings. This bottle may have been bad, because I got an extreme amount of head when I poured the second half of the bottle.","grs8313","Jan 24, 2009"
4.22,8.5,4,4.5,4,4,4.5,"The beer pours a dark amber/red color with a thick frothy offwhite head that slowly fades to lacing. The aroma is good. It has a dry, bitter aroma that boasts of crystal and roasted malts along with a boat load of English noble hops. The taste is good as well. It has a well balanced malt and hop taste. It goes down easy with a touch of toasted/roasted character and finishes quite bitter with some grassy hop notes. The mouthfeel is fine. It is a medium bodied beer with adequate/good carbonation. This is a great example of the style. It's well balanced and easy drinking. Recommended!","WesWes","Jan 04, 2009"
4.27,9.8,4,4.5,4,4.5,4.5,"Drinkability: This was by far the best ESB I've ever had. I've never had an ESB that was this hoppy before. All the other ones were too subtle in the hop department. This cool beer goes well with the cool label over it. I could see this as a session ESB. Why? Because it's a top notch beer, it's not expensive, and you get more bang for your buck with the 22 oz. bomber bottle. This ESB is Extra Special in my book.","AltBock","Jan 04, 2009"
3.63,-6.7,3.5,3,4,4,3.5,"D: Ok mouthfeel and taste combination; pretty good for an ESB and not too filling.","maddogruss","Dec 26, 2008"
3.53,-9.3,4,3.5,3.5,3.5,3.5,"7/4/7/4/16 (3.6/5)","LilBeerDoctor","Dec 21, 2008"
4,2.8,4,4,4,4,4,"Drinkability is quite good.","Spikester","Dec 17, 2008"
4.18,7.5,4,3.5,4.5,4,4.5,"Overall, this is a great representation of the ESB style, and unlike other U.S. versions that I've had, doesn't lean heavily on the hops. Great stuff.","Nickls","Dec 07, 2008"
4.15,6.7,4,4,4,4.5,4.5,"Alcohol is very well-hidden. It is a very drinkable enjoyable, well-balanced, ESB!","jwc215","Nov 24, 2008"
4,2.8,4,4,4,4,4,"A great ESB, just the right balance, great stuff. Cheers to Athena the Wise, stock up on this stuff!","IronDjinn","Nov 01, 2008"
3.85,-1,3.5,3.5,4,4,4,"D: Nice drinkability, malty, dry, and hoppy and drinks like a red. Bigger then usual interpretation and one you'll be wise to check out. Really enjoyed this.","beerthulhu","Oct 30, 2008"
4,2.8,4,4,4,4,4,"D - This is a very interesting beer and quite easy to drink. Don't let the ESB name fool you. It's really more of a malty west coast pale ale. A great session beer.","GJ40","Oct 26, 2008"
4.22,8.5,4,4.5,4,4,4.5,"Light carbonation makes this a smooth and very drinkable brew, highly recommended.","techdiver","Oct 20, 2008"
4.38,12.6,4.5,4,4.5,4.5,4.5,"Overall- Very good! Big thick and flavorful! This is a must!","NJpadreFan","Oct 19, 2008"
4.3,10.5,4,4,4.5,4,4.5,"D - very easy drinking brew, and very tasty too.","JoeyBeerBelly","Oct 07, 2008"
4.24,9,3,4,4.5,4,4.5,"A superb American depiction of a classic English style...","dsa7783","Oct 07, 2008"
4.03,3.6,4,3.5,4,3.5,5,"D: Not that familiar with this type of beer but I found it to be very drinkable. The ABV is not entirely high but it is one of those that you can drink a few of and be extremely happy with the decision. I look forward to trying on tap.","erikm25","Oct 04, 2008"
4.05,4.1,4,4,4,4.5,4,"Very nice reddish hue to it. Huge fluffy white head that seems to last a good while. Deep aroma of malt and hops-quite bready and sweet. Big bold hop flavor against a very solid malt backdrop. Very well balanced between the 2. Very nice and slick mouthfeel. Damn enjoyable beer, perhaps a bit bigger and bolder then many ESBs i have had. A good ESB used to be my favorite style ages ago when I got deeply into craft beer. At one time it seemed every micro had one. One of my favorites was from the now defunct Mountain Valley brew pub in NY. This one has a lot going for it.","lackenhauser","Sep 27, 2008"
3.43,-11.8,4,3.5,3.5,3.5,3,"Really not much of an ESB at all: it drinks much more like an American pale ale (say, Stone), with a big hop bite immediately dominating the biscuit flavor of the malts. It pours a deep red, not much of a head; smell is pungent and tangy. It's thicker than others of the style, and the alcohol bite too pronounced to invite multiple glasses. Not a bad beer at all, but, again, not much of an ESB.","gory4d","Sep 05, 2008"
3.85,-1,4,4,4,3.5,3.5,"Flavor notes: Light toast and malt, grainy hops provide the balance and quite a dry finish. Not bad, decent take on the style, drinkable, "everyday" kind of beer.","Billolick","Aug 25, 2008"
4.63,19,4.5,4,5,5,4.5,"A very drinkable, sessionable ale. I'm a hophead, and I usually think of ESBs as an IPA's little brother. Not so with this ale, which had a character of it's own. Highly recommended.","kosmoraios","Aug 22, 2008"
4.03,3.6,4.5,4,4,4,4,"Pours a clear brick red copper with a two finger off-white head that slowly falls to a layer of creamy bubbles. A solid layer of lace is left on the sides of the glass making this a very nice looking brew. Smell begins with sweet floral hops with a touch of earth and dirt. Caramel malts and nutty aromas tickle the nose as well with some pepper and bread to round it out. Taste starts off with an initial citrus hop bite that is quickly overthrown by crystal malts and a caramel sweetness. Midway are mild nutty flavors and freshly brewed tea on the tongue. Aftertaste is slightly bitter with some gritty hops and more tea like flavors. Soft creamy feel with a light to medium body. The carbonation adds a good amount of life to the beer as well. Very easy beer going down, perfect for a warm summer night. Thanks Rick for this west coast treat. Another style that seems to be slightly overlooked because it's not "Imperial". Very enjoyable beer.","BeerTruth","Jul 21, 2008"
4.21,8.2,4.5,3.5,4.5,4,4.5,"Pours a clear brown amber with a nice creme head. The nose seems subdued to me and doesn't give much. Gives a great even and bitter flavor that carry minor grasses on the end. Feel is good with a fairly full carbonation. I think this is a damn fine ESB. Tasty and quite drinkable.","RblWthACoz","Jul 13, 2008"
3.5,-10,3.5,3.5,3.5,3.5,3.5,"D_ a bit stronger than I would like alcohol wise but still pretty refreshing","sleazo","Jul 06, 2008"
3.73,-4.1,4,3.5,3.5,3.5,4.5,"Drinks pretty good, a bit too Americanized for me, plus I was looking for more malt depth. This one could sneak up on you","russpowell","Jun 19, 2008"
3.87,-0.5,4,4.5,3.5,3.5,4,"D - Maybe a touch fruity for me, but pretty solid overall.","allergictomacros","May 21, 2008"
4.1,5.4,4,4,4,4,4.5,"Different label than the one posted on BA, also states 5.9% ABV. 22oz bottle poured into a pint glass. Pours a dark amber color with an off-white head that leaves a pretty good amount of lacing. The aroma is sweet malt a touch of caramel, and some citrusy hops. The taste is very nicely balanced with a good amount of malt backing the stronger than typical bitter hop finish for an ESB. The drinkability is extremely high, I could see myself enjoying a couple bottles of this in an evening without getting bored. Overall, a very nice ESB with a nice west coast twist.","cjgator3","Mar 24, 2008"
3.98,2.3,4,3.5,4,4,4.5,"Starts with an orange-reddish appearance with decent lacing. Nice, balance between malts and hops with a grapefruit-like finish that is the best part of this beer. This was such a great, easy drinking beer and it's a shame that it's not available throughout the country.","WaveRebel51","Jan 04, 2008"
4,2.8,4,4,4,4,4,"Pours a dark red amber with great head and nice lace. the nose is very malty and creamy with only slight hop flavors. The first taste is real malty (suprisingly). Creamy flavors and a very interesting malt taste. the hops come around through the middle, and finish strong. The mouthfeel is very creamy and thick. Goes down smooth. a very drinakble ESB. Good offering from elysian.","AKBelgianBeast","Dec 29, 2007"
3.97,2.1,3.5,4,4,4,4,"Overall an amazing beer, definietly one of my favorites so far. In a way it reminds me of a dry Irish stout. I'll be hitting this one over and over, but I probably won't be getting any smarter.","barleywinefiend","Dec 24, 2007"
3.91,0.5,4,3,4.5,3.5,4,"I've sold this beer short... very short... I've had access to it for years, and only bought it 4-5 times... I've even gone out of my way to NOT trade it with people, because my memory of it was less than stellar... that will not happen again... "The Wise" will be come part of my fridge rotation for sure. Really a nice PNW take on an ESB.","JohnGalt1","Dec 16, 2007"
4,2.8,4,4,4,4,4,"Pours a hazy dark amber color, nice carbonation, tiny fizzy tan head, some sticky lacing follows. The nose is malty, bitter, a touch of toffee and caramel. The taste is slightly sweet at first, nice malts kick in, nice bitter/dry/toffee/caramel finish. Medium body. Very drinkable, this is a very tasty ESB, would buy again.","Wasatch","Nov 19, 2007"
3.75,-3.6,4,4,3.5,3.5,4,"The hops and carbonation make this a bit rough on the tongue, but this is still quite drinkable. A nice sipper and almost sessionable.","BDTyre","Nov 17, 2007"
4.4,13.1,4.5,4.5,4.5,3.5,4.5,"Overall impression- Delicious beer- Pushes the envelope between an ESB and IPA.","steve86","Oct 22, 2007"
4.13,6.2,4.5,4,4,4,4.5,"If we're being picky, this is a lot like some of the bolder pale ales out there, but it's got just enough of that English ESB character to convince. In any case, a very drinkable and enjoyable beer, with a big, bold flavor that Anheuser-Bush are currently advertising but not delivering. Seek it out here instead. (Reason for the A-B angst: their Bud commercial playing during baseball playoffs is ludicrous. "Think of the best beer you've ever had...now get ready to top it". Are they serious???)","Metalmonk","Oct 19, 2007"
3.88,-0.3,4,3.5,4,4,4,"Bottle courtesy of SS: Poured a deep copper color ale with large fluffy head with average retention. Aroma of NW bitter hops is dominating with some nice caramel. Taste is probably bitterer then the style would suggest but who cares. Caramel malt is present and provides a nice balance. Good carbonation with a full body.","Phyl21ca","Sep 12, 2007"
4.18,7.5,4.5,4,4,4.5,4.5,"D: A beauty to sip on but easy to gulp, too. Rich flavors and mouthfeel and hot-looking in the glass. Athena, I feel smarter for having tasted of your delicious brew. May I have another?","msubulldog25","Sep 04, 2007"
3.65,-6.2,4,4,3.5,3.5,3.5,"Pretty drinkable, this ESB is tasty yet inoffensive, and went down like water. The presentation, from the appearance and aroma, is the all-star here, whereas the rest is forgettable.","ccrida","Aug 30, 2007"
4.25,9.3,4,4,4.5,4.5,4,"Fairly dark cloudy amber hue. Good hoppy smell. Smooth tasting bitter. Taste lingered on the tip of the tongue and back upper portion of the mouth. Excellent ESB. It is a beer I will drink again. Perfect beer for a hot summer day to have one or two or three.","cswhitehorse","Jul 20, 2007"
4.38,12.6,4.5,4,4.5,4.5,4.5,"Received this beauty from Liquid Solutions. Very, very good American-made ESB. Pours a lovely clear copper with a frothy beige/white head. She was definitely ready to come out! Mild hop nose, sweet almost caramel body rolling into a sharp mouthfeel with a hoppy finish. I could drink this all day long.","RustyDiamond","Jun 28, 2007"
4.22,8.5,4,4.5,4,4,4.5,"D - A good session beer on the strong side. Malty, but covered with excellent hop flavors. Bitterness is in line and not overdone The flavors are not bland, but interesting and this is a beer worth having since it has enough sweetness to give it balance.","Slatetank","Jun 27, 2007"
4.25,9.3,4,4,4.5,4.5,4,"This is my favorite beer from Elysian; so flavorful, so balanced and oh so damn drinkable.","bosco7","Jun 17, 2007"
3.95,1.5,3.5,3.5,4,4,4.5,"Theyve changed the label, and the newer one is much more colorful and interesting.","Vancer","Apr 01, 2007"
4.21,8.2,4.5,3.5,4.5,4,4.5,"Drinkability is quite high. Just about the perfect bittering that makes you want more rather than being at all difficult to drink. I like a glass of this particular style to be clear and not full of yeast, in which case pour carefully as there is quite a bit at the bottom of the bottle. Not available locally, but I always try to grab a few when in Seattle.","udubdawg","Mar 06, 2007"
4.1,5.4,4,4,4,4,4.5,"Overall a very good and easy to drink ESB that would be great for everyday drinking. I think this one would be really good on cask.","RedHaze","Nov 10, 2006"
4.39,12.9,3.5,4.5,4.5,4,4.5,"Pours a bright orange hue with a small tan head that subsides almost immediately. Wonderfully enticing aroma of crisp floral hops and light, biscuity malt. Well-balanced palate is excellent - smooth, biscuity malt and crisp, grapefruity hops blend amazingly well. Finish is a little fruity and sweet, yet also dry. Body is nice and smooth. A great beer for sessions - not too strong, and highly drinkable.","ElGordo","Sep 18, 2006"
4,2.8,4,4,4,4,4,"This is a very drinkable beer, full-flavored with a fairly low ABV. Very nice!","RJLarse","Aug 27, 2006"
4.38,12.6,4.5,4,4.5,4.5,4.5,"oured a slightly cloudy deep apricot color with moderate slightly off-white puffy head. Smell is strong on malt with only a slight malt presence detected. Also noted some dark fruitiness. Taste is exptremely enjoyable with the big maltiness nocely balanced by the hops. Nice full mouthfeel. Very drinkable. A near perfect beer.","tgbljb","Aug 06, 2006"
4.27,9.8,4,4.5,4,4.5,4.5,"A damn fine beer. Pours a dark mohogany with layers of caramel syrup, a nice frothy head that leaves nice lacing throughout the session. The smell is of pine and slight honey and citrus. A touch of sweet malt. The taste is a blast of citrus and deep caramelized malts. A very nice well rounded beer. Very drinkable on any day.","beertaster13","Aug 04, 2006"
4,2.8,4,4,4,4,4,"Easily consumed with wishes I had another...solid across the board.","warriorsoul","Jul 23, 2006"
4.25,9.3,4.5,4.5,4,4,4.5,"Wow. I first tried this in my BA infancy. I did not like it. Trying it now almost 2 years later has made a world of difference. The body is a gorgeous amber caramel topped with a creamy white head. Nose is sharp hoppy orange and lemon mingled with caramel. Taste is at first caramel followed by pleasant hops. I get orange, pine and grapefruit. Mouth is full of intricate tiny bubbles. Just a lovely beer.","TheBungyo","Jul 16, 2006"
4.1,5.4,4,4,4,4,4.5,"Drinkability: another fine session brew from these guys. really enjoyed it on tap.","Gavage","Jul 12, 2006"
4.03,3.6,4.5,4,4,4,4,"Drinkability: Not a true ESB but a glorious quaffer that makes you thirst for more","brentk56","Mar 10, 2006"
4.21,8.2,5,4,4,4.5,4.5,"Thanks to cvschaller for the chance to have at it!","tavernjef","Jan 10, 2006"
3.86,-0.8,4,3,4,4,4.5,"Poured a cloudy amber with a nice rocky white head with sticky lacing everywhere. Nose was mild and fruity with the hops taking center stage. taste was nicely balanced between some bready malts in the beginning which are followed by a fruity/piney hop zing which enhance the dry mouthfeel and make you reach for the next swig. Overall a very strong effort from this brewery which is a local favorite for me. (btw- i think they changed their bottles from the one shown, my bottles label is green with some type of female warrior image)","masikon","Dec 18, 2005"
3.69,-5.1,3.5,2,4.5,4,4,"The flavor is so good that I'd probably chock the aroma problems up to it being toward the end of the cask. Will try a few more times and see if I get a fresher beer and how it differs.","czechsaaz","Nov 14, 2005"
3.88,-0.3,4,3.5,4,4,4,"Drinkability  Very good. This is a very drinkable ESB. Though Im biased toward the style, I could drink these all night.","xoqx","Oct 11, 2005"
3.75,-3.6,3.5,3.5,4,4,3.5,"Pours a hazy ruby orange color that is topped by a two finger thick, light tan head. The aroma is a mix of sweet malt, herbal hops, and fruity notes of cherry currants and raisins. The taste is sweet up front, but quickly moves to a sharp biting hop note. The finish has a solid bitterness to it that comes to dominate the beer. I was really quite surprised by the bitterness found in this beer, it is actually quite nice, I just had to readjust from my initial expectations. There is a definite red currant note here, that seems to be hop derived, as well as notes of pine, light citrus notes of grapefruit. The sharp hoppy bitterness of this beer really dries out the finish and makes you want to take another draught. As the beer warms up it begins to pick up some sweetness in the finish that is a mix of fruity and caramel/toffee notes.","Gueuzedude","Sep 11, 2005"
3.53,-9.3,4,3.5,3.5,3.5,3.5,"Beer is good. Happy beering.","blitheringidiot","Sep 05, 2005"
4.25,9.3,4,4,4.5,4.5,4,"I would say this is a pretty good beer. I would definately recommend it.","Brian700","Aug 28, 2005"
3.88,-0.3,4.5,4,3.5,4.5,4,"So not your traditional ESB, but more akin to an IPA-ESB hybrid. And for that, it is very good.","GeoffFromSJ","Aug 18, 2005"
4,2.8,4,4,4,4,4,"Very drinkable stuff, wish I could get it in 6 packs.","Reidrover","Aug 13, 2005"
3.9,0.3,4,4,4,4,3.5,"I really enjoyed this E.S.B. Pours thick with mininal head. Color is a dark mahogany, with reddish tones. Smell is of fruit and alcohol. Taste is oh so rich, with nicely biting bitter aftertaste. Great mouthfeel, maybe a bit heavy on the carbonation for my taste. A top-notch E.S.B. for sure...","troutmask96","Jul 03, 2005"
4.13,6.2,4.5,4,4,4,4.5,"Poured into an imperial pint glass, formed a 1" beige head over the amber brew. Head is resilient, and lacing is sticky and pleasing to the eye. Aroma is dominated by those citrusy hops, but there's no denying the malt presence either. Taste is reasonably well-balanced, with the scales tipping slightly towards the hops, with a nice grain backbone. Mouthfeel and drinkability are both fitting for the style. An interpretation of the style that is to be appreciated.","ppoitras","May 24, 2005"
3.68,-5.4,3.5,3,4,3.5,4,"I was fairly impressed with the flavour. A hint of caramel malt, a little smokiness and a delightful subtle hoppiness backing them up. This wasn't as strong or overpowering as I had expected. Rather I would describe it as pleasantly understated.","charlatan","May 16, 2005"
3.8,-2.3,3.5,3.5,4,3.5,4,"This is a English bitter done with a PNW flair. There is not a huge use of the typical citrus hops but rather an English profile with the flavour cranked up. Very complex but drinkable, this is much better than the dissapointing IPA from Elysian. Goes well lots of food types.","canucklehead","May 15, 2005"
4.03,3.6,4,3.5,4,4.5,4.5,"Could drink this all day and night.","unklesyd","May 07, 2005"
4.25,9.3,4,4,4.5,4.5,4,"I really like the label. Pours a brown color with a medium head that has ok retention and leaves a little lacing on the glass. Strong aroma of noble hops with some slight caramel in the back. Good ESB aroma. The flavor is right on for a good ESB. Slightly bitter with some hop flavors and a bit of spice and a nice caramel backbone. Very well balanced. Mouthfeel is medium and the drinkability is good.","clvand0","Apr 18, 2005"
4.2,8,4,4,4.5,4,4,"Big thanks to orbitalr0x for getting this for me. This pours an orange brown color with a 2 finger head that falls to about a finger over the beer. The nose is caramel, slightly orangey sweet, and a very nice peppery/spicey noble hop. Damn. Smells really nice. The flavor is nice and mellow, with a slight sweet orange with a really great peppery hop. I really like the balance and the hop finish. Very nice brew. The feel is moderate with a nice carbonation. I find this to be a highly drinkaboe. Everything is smooth and well blended. I do like it.","kmpitz2","Apr 16, 2005"
3.9,0.3,4,4,4,3,4,"D- Very nice built beer it has a good hop profile with many dimensions and a nice sweet malt to really make them pop. I wish there would have been a bit less carbonation as it added an extra fizzyness that got in the way. Very good beer.","rhoadsrage","Apr 06, 2005"
4.38,12.6,4.5,4,4.5,4.5,4.5,"I was pretty impressed with the only other offering from this brewery that I've sampled ('The Immortal' IPA). 'The Wise' ESB doesn't quite reach those heights, but that undoubtedly has more to do with my preference for IPAs as a style. Two beers are hardly a comprehensive sampling, but if my first two Elysians are any indication, these guys know what the hell they're doing.","BuckeyeNation","Apr 05, 2005"
4.24,9,4,5,4,4,4,"Big spicy hops. Grapefruit rinds, pink grapefruit juice. The hop burst is a little larger then I expected for an ESB, but there's a good balance in the ample malt base. Warmed to the upper 40s this is at it's best. Strong carbonation kicks the grass around like a lawn mower.","gbontrag","Apr 05, 2005"
3.95,1.5,4,4,4,3.5,4,"Immediately liked her because its named after my company. West Coast micro so hard to get out of here. Amber, Insane amount of head. Pretty hoppy bitter. I could drink more of this. I would make this a regular. Thanks Oakes, number 20 at Radekfest 05.","Sammy","Apr 03, 2005"
4.03,3.6,4.5,4,4,4,4,"Pours a great clear copper with a big fluffy/sticky head leaving globs down my pint glass,Pacific NW aroma of pine and grapfruit aong with some underlying nuttiness.More of a hop tilted ESB very resiny and herbal with a sweet caramelness to balance out the hop bitterness keeping the hops from taking over to much.Nothing really bad to say hear very nice beer very northwest highly hopped and tasty.","oberon","Dec 25, 2004"
3.58,-8,4,3.5,3.5,4,3.5,"This was on tap this weekend at RedBones. It poured a bright copper color, with very little head, and a light lace. Very fruity nose. Definitely more malt in this than other ESBs Ive had. The taste is a pleasant hop/malt balance. More hop than I expected from the nose. It comes across as apples and pear flavors along with a nice bitterness. Medium mouth feel, very drinkable.","carln26","Dec 20, 2004"
3.78,-2.8,4,3.5,4,3,4,"It did however have a thinness and apparent alcoholy-ness that wasn't as nice. All said, pretty enjoyable but not perfect.","henrysunset","May 16, 2004"
4,2.8,4,4,4,4,4,"Thanks to Skyhand for the bomber.","CRJMellor","May 02, 2004"
3.38,-13.1,4,3.5,3,4,3.5,"This was ok to have a pint of, but I wasn't moved to want another. So far, the beers I've had from this brewery aren't bad, but they do nothing to really impress me.","woemad","Apr 11, 2004"
3.88,-0.3,4,3.5,4,4,4,"This ESB poured a slightly hazy, dark amber color with off-white, creamy foam that coated the glass thoroughly. The smell was modest: floral hops. The taste was mild, floral hops up front, followed by bitter hops which were nicely balanced with malt, and then fruity, floral hops in the finish. The mouthfeel was smooth and dry, and slightly astringent with medium body and medium-low carbonation. This was a nicely drinkable ESB.","UncleJimbo","Feb 07, 2004"
3.15,-19,3.5,3.5,3,3,3,"Not bad, but not overly outstanding either. Pour was of a caramel color, topped with a faint head. Aroma was very faint, of the flowery hop sort. Full mouthfeel, nice balance of malt to hops, some bitterness in the finish. Not one I really needed to get two of.","PatandDavid","Feb 01, 2004"
4.15,6.7,4,4,4,4.5,4.5,"22oz. Bomber: This one poured a fairly clear, pretty much copper color. There was a decent head off-white, but it dissapated quickly. There was very little lacing down the glass. The aroma is mainly grapefruit hops, with a hint of pine. The taste was a good balance of malts and bitterness. A pretty decent ESB.","Boto","Jan 20, 2004"
4.07,4.6,4,4.5,4,3.5,4,"Very nice mouthfeel, although the mineral treatment could be toned down a bit. Very drinkable.","Realale","Nov 23, 2003"
3.75,-3.6,3.5,3.5,4,4,3.5,"22 oz. Bomber with classical label scheme. Hazy copper pour with head dissipating quickly to a thin lace on the glass. Citrusy hop aroma with hints of caramel invite the senses. A bold initial bitterness greets the consumer then gives way to a heavy caramel malt. All this supported by a smooth body. Overall a hoppy, bitter with a nice malt balance. Flavorful.","beernut7","Nov 01, 2003"
4,2.8,4,4,4,4,4,"Medium amber color. Large head. Aroma is caramel malts, fruits (cherries) and spices. A medium bodied ESB. Malts are nutty. Fruity and sweet. Hops are grapefruity and piney. A nice ESB, its bitter enough so that it has all the ESB qualities, but it has a nice nutty and fruity sweetness. It very smooth for being as bitter and hoppy as it is. Mouthfeel is full and round. Finish is clean and smooth. Aftertaste is slightly bitter.","beerguy101","Oct 08, 2003"
4.18,7.5,4.5,4,4,4.5,4.5,"Update  I decided to re-review this for 2004. The Appearance was definitely up a notch as the tanned head forthed up nicely, held well, and left some great lacing. The aroma was much bigger than I remembered it, too. All it all, it came in a few notches higher and Im glad to live so close to the brewery.","RoyalT","Aug 24, 2003"
3.88,-0.3,4.5,4,3.5,3.5,4.5,"Light bronze hue with a slight haze. Mountainous, rocky, Belgianesque vanilla white head recedes slowly and leaves rough, frazzled lace. A waft of juicy citric hops with an herbal tinge at first in aroma, ensued by token light caramel sweetness and hints of biscuit. Pleasant pearish and minerally esters become discernible as the hop oils dissipate. Flavorwise, an initial snap of sharp, but clean pine laced hop bitterness yields to stately notes of light caramel malt and mild butterscotch. Judiciously fruity, with an undertone of mellow, ripe, perceptibly acidic pear. Light bodied with a passably dextrinous mouthfeel despite the full, dryish attenuation and overly high carbonation. Expected resiny, citrusy and herbal hop flavor, perhaps from ample late kettle additions of Columbus. Finishes with thirst inducing drying lingering hop bitterness and minerally sulfates. The Wise is rich in hop character with a simple, but adequate malt backbone. It has the framework of an IPA, but with a British yeast ester profile. Quite unique and certainly highly quaffable.","marc77","Mar 12, 2003"
4,2.8,4,4,4,4,4,"Malty, fruity and oh so sweet. A complex and evenly bodied beer with a soft hoppy flavour and feel that balances out the malts, while also letting them do their own thing. I thoroughly enjoyed this ESB.","Todd","Nov 14, 2001"
4,2.8,4,4,4,4,4,"Deep copper hue with reddish tones, straight up off white lace that sticks to the glass. Malty, fruity and mildly placed hop aroma. Mirror of aroma in the taste of fruity, malty and a hop presence that balances. A down right good n' solid ESB.","Jason","Nov 13, 2001"
