user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.69,12.5,3,3.25,4,3.75,3.75,"","jnowak","Mar 12, 2015"
2.9,-11.6,4,2.75,2.75,3,3,"","lurfMalderFulder","Mar 11, 2015"
3.48,6.1,3.5,3.5,3.5,3.25,3.5,"M: pretty heavy for the style, felt like a higher abv.","Taybeh","Jan 18, 2015"
3.15,-4,3,3,3.25,3,3.25,"","italianstallion","Dec 21, 2014"
3,-8.5,,,,,,"","Masked-Reviewer","Dec 14, 2014"
3.92,19.5,,,,,,"","Sir_Illo","Dec 12, 2014"
3.25,-0.9,,,,,,"","Sweffin","Dec 07, 2014"
3,-8.5,,,,,,"","skaboom420","Dec 05, 2014"
2.75,-16.2,,,,,,"","charlesjwinkler","Nov 29, 2014"
3.5,6.7,,,,,,"","mkh895","Oct 28, 2014"
3.6,9.8,,,,,,"","CHIMat","Oct 13, 2014"
2.75,-16.2,,,,,,"","dansmcd","Oct 12, 2014"
3,-8.5,,,,,,"","claspada","Oct 09, 2014"
3,-8.5,,,,,,"","zestar","Sep 13, 2014"
3.75,14.3,,,,,,"","mfl620ks","Sep 11, 2014"
3.68,12.2,,,,,,"","Kefdrum1","Sep 06, 2014"
4,22,,,,,,"Overall: well done and enjoyable. Fits the style well.","Foyle","Aug 28, 2014"
3.5,6.7,,,,,,"","TEdubbaD","Aug 21, 2014"
2.68,-18.3,,,,,,"","phredbull","Aug 20, 2014"
3.5,6.7,,,,,,"","wrightst","Aug 18, 2014"
3.5,6.7,,,,,,"","Turbo","Aug 03, 2014"
2.5,-23.8,,,,,,"","Big_Dave","Aug 02, 2014"
3.25,-0.9,,,,,,"","BSuter","Jul 18, 2014"
3.43,4.6,3.5,3.5,3.5,3.25,3.25,"Overall, this is a pretty good ESB with solid flavor, and crisp, dry finish.","Stinkypuss","Jul 18, 2014"
3.5,6.7,,,,,,"","MattSharpless","Jul 17, 2014"
3.58,9.1,4,3.5,3.5,4,3.5,"12 ounce bottle into pint glass, bottled on 7/10/2013. Pours fairly cloudy deep orange copper color with a 1-2 finger dense light khaki head with good retention, that reduces to a small cap that lingers. Spotty soapy lacing clings on the glass. Aromas of orange peel, apple, caramel, toast, biscuit, brown sugar, herbal, grass, light nuttiness, and toast/yeast earthiness. Nice and pleasant aromas with good balance and complexity of dark/bready malt, earthy hop, and yeast ester notes; with decent strength. Taste of orange peel, apple, caramel, toast, brown sugar, biscuit, light toffee, light nuttiness, herbal, grass, and toast/yeast earthiness. Fair amount of earthy herbal bitterness on the finish; with lingering notes of orange peel, apple, caramel, toast, brown sugar, biscuit, light toffee, light nuttiness, and herbal/yeast earthiness on the finish for a good bit. Good balance and decent robustness of dark/bready malt, earthy hops, and yeast ester flavors; with a good malt/bitterness balance and no cloying flavors after the finish. Medium carbonation and body; with a smooth, crisp, and lightly creamy mouthfeel that is good. Alcohol is well hidden with no warming present after the finish. Overall this was a good ESB. Well balanced dark/bready malt, earthy hop, and yeast ester flavors; and very smooth and crisp to drink. A pleasant and enjoyable offering.","superspak","Jul 07, 2014"
3.25,-0.9,,,,,,"","ffshore545","Jul 06, 2014"
3.25,-0.9,,,,,,"","Canada_Dan","Jul 01, 2014"
3.5,6.7,,,,,,"","MN_Beerticker","Jun 20, 2014"
3.5,6.7,,,,,,"","Graff","Jun 07, 2014"
2.25,-31.4,,,,,,"","Rborre321","Jun 06, 2014"
3,-8.5,,,,,,"","robear","May 24, 2014"
3.75,14.3,,,,,,"","mgobrew","May 22, 2014"
3.75,14.3,,,,,,"","afsdan","May 22, 2014"
3.75,14.3,,,,,,"","Durandal_777","May 19, 2014"
4.25,29.6,,,,,,"","Fargrow","May 16, 2014"
3.5,6.7,,,,,,"","KindaFondaGoozah","May 12, 2014"
3.07,-6.4,3.5,3.25,3,3.25,2.75,"Overall: not a bad beer, but it certainly isn't good enough for the price of AU$110+ a case. I also wouldn't say that I hate the ""organic"" scene that has been sweeping the globe of late, but I absolutely cannot see the difference in taste or quality with either beers or food. The sooner that ""organic"" products that are no better than standard but twice the price disappear, the happier I'll be.","SmashPants","Apr 22, 2014"
3,-8.5,,,,,,"","josmickam","Apr 03, 2014"
3.25,-0.9,,,,,,"","LXIXME","Mar 22, 2014"
3.25,-0.9,,,,,,"","Proclarush","Feb 09, 2014"
4,22,,,,,,"","Czequershuus","Feb 07, 2014"
3.25,-0.9,,,,,,"","Rilesmiles","Jan 21, 2014"
3.5,6.7,,,,,,"","mattmarka1","Jan 14, 2014"
3.5,6.7,,,,,,"","AnthemOfTheSun","Jan 12, 2014"
3.25,-0.9,,,,,,"","dsshuck","Dec 27, 2013"
3.25,-0.9,,,,,,"","BillRoth","Dec 22, 2013"
3.25,-0.9,,,,,,"","Bandi","Dec 22, 2013"
3.43,4.6,3.5,3.5,3.5,3.25,3.25,"O: This beer is easy to drink, but seems like it could use stronger aromas and better head retention.","metter98","Dec 22, 2013"
3,-8.5,,,,,,"","Jmerc23","Dec 09, 2013"
4,22,,,,,,"","jdlapera","Dec 08, 2013"
3.23,-1.5,4.5,3.25,3.25,2.75,3,"DATE TASTED: November 22, 2013... GLASSWARE: Howard's Pub pint... OCCASION: Shark Tank Friday... APPEARANCE: another handsome ale from Lakefront--a dark copper body with a slow,, steady carbonation; milky, thick head again, formidable lacing... AROMA: nice buttery, toffee fragrance floats easily through the nostrils; pleasant malts and sugars balance reasonably... PALATE: strong backbone belies the alluring scent; medium-bodied and a bit stronger than the average ESB, I would suspect...TASTE: impactful at the teeth--some fruit suggestions and malt that stacks itself rather earnestly--a rather thin profile, overall...OVERALL: I prefer my ESBs light, buttery, nutty and drinkable; Lakefront's edition offers little engagement in these areas, coming on a bit too strong for my expectations...","dacrza1","Nov 27, 2013"
3.56,8.5,4,3.5,3.5,3.75,3.5,"Poured from a 12 oz bottle into a 14 oz ""pint"" glass. Pours a nice red with a fluffy white head. Smells of some grassy and flowery hops. Tastes of nice grain with some grassy hops, bitter, but not overly so. Beer is carbonated nicely light bodied and goes down great. Overall an above average beer.","cyclonece09","Nov 26, 2013"
2.75,-16.2,,,,,,"","Hallertau","Nov 04, 2013"
3.25,-0.9,,,,,,"","khargro2","Oct 31, 2013"
3.25,-0.9,,,,,,"","BodiesLexus","Oct 26, 2013"
3.19,-2.7,3.25,3.5,3,3.5,3,"Served on tap at the brewery. Pours a deep murky red with some head and nice lacing. The nose comprises of a light caramel malts with touches of earth and toast. Also picking up some metallic notes. The taste is light with leafy herbal notes, light grain, and light bitterness. The body is... you guessed it, very light with high carbonation. Overall, this beer is pretty bland with dull flavors. Wouldn't come back to this one.","homebrew311","Oct 22, 2013"
3.16,-3.7,3.5,3,3.25,3.25,3,"O- Mediocre beer, but not bad for organic stuff.","Murrhey","Oct 18, 2013"
2.75,-16.2,,,,,,"","thinwhiteduke","Oct 14, 2013"
3.25,-0.9,,,,,,"","harpus","Oct 07, 2013"
3.5,6.7,,,,,,"","tdmccarthy","Oct 06, 2013"
3,-8.5,,,,,,"","KingBiscuit","Oct 06, 2013"
3.32,1.2,4,3.25,3.25,3.5,3.25,"Pours orange hued amber/copper with fizzy white foam. Sits nicely. Very lite orange peel nose, some malt. Taste is a light bitter, juicy. Conflicting bitter, Earthy. Fast finish, then aftertaste. Uneven. Ends up ok, but not standout.","KTCamm","Oct 05, 2013"
3.25,-0.9,,,,,,"","equinox1","Oct 03, 2013"
3,-8.5,,,,,,"","Westuh","Oct 01, 2013"
3.25,-0.9,,,,,,"","LuckyJohn","Sep 30, 2013"
3.75,14.3,,,,,,"","gwiedman1","Sep 28, 2013"
3.25,-0.9,,,,,,"","four91","Sep 19, 2013"
3.75,14.3,,,,,,"","mjstacker","Sep 08, 2013"
2.75,-16.2,,,,,,"","tommy5","Sep 03, 2013"
3.25,-0.9,,,,,,"","Jabartheljr","Aug 24, 2013"
3.39,3.4,4.25,2.75,3.5,3.75,3.5,"Pours a light and cloudy copper with well over a finger of head. The head retained well and left nice lace rings in its wake. The nose is both floral and bready, but also soapy. The malt flavors are not as pronounced as a top shelf ESB, but they are certainly present. The bitterness increases on the finish, but does not really pack a noteworthy punch in the end. This is a light and drinkable offering that is good, but clearly lacks the attributes of the best versions of this style.","57md","Aug 16, 2013"
3.25,-0.9,,,,,,"","Daffron24","Aug 04, 2013"
3.25,-0.9,,,,,,"","jaydoc","Aug 03, 2013"
3.5,6.7,,,,,,"","dgherm","Jul 30, 2013"
3,-8.5,,,,,,"","zldjn97","Jul 27, 2013"
3.56,8.5,4,3.5,3.5,3.75,3.5,"O - A nice offering if hops are not your choice. It is a nice beer to drink with almost any meal. I would definitely get this beer on tap at a restaurant, but would not buy it in the bottle to drink at home as a stand alone.","Ri0","Jul 23, 2013"
3.03,-7.6,3.5,3,3,3,3,"Overall, this isn't too bad. It's a nice mix of toasty malt and hop bitterness. Not my favorite, but not terrible. Fairly average.","TheSSG","Jul 21, 2013"
3.75,14.3,,,,,,"","Punisher","Jul 16, 2013"
3.16,-3.7,3.75,2.75,3.25,3.25,3.25,"Try it again? 4 - Probably","waitforit","Jul 05, 2013"
3,-8.5,,,,,,"","petermethot","Jun 25, 2013"
3.25,-0.9,,,,,,"","Dcunicelli","Jun 14, 2013"
3.25,-0.9,,,,,,"","bizzy54","Jun 08, 2013"
3,-8.5,,,,,,"","Rihup","Jun 03, 2013"
3.25,-0.9,,,,,,"","Eric908","May 13, 2013"
2,-39,,,,,,"","TheBigBoy","May 12, 2013"
3.25,-0.9,,,,,,"","oriolesfan4","May 01, 2013"
3.5,6.7,,,,,,"","kb2250","Apr 30, 2013"
3,-8.5,,,,,,"","smooth_aleing","Apr 30, 2013"
3,-8.5,,,,,,"","jreindl","Apr 19, 2013"
3,-8.5,,,,,,"","prisoner1572","Apr 01, 2013"
4.13,25.9,4,4,4.5,3.25,4,"O: Not a bad bier, try one on for size!","baos","Feb 26, 2013"
4.75,44.8,,,,,,"","matjack85","Feb 11, 2013"
3.5,6.7,,,,,,"","amishbooze","Feb 10, 2013"
2.75,-16.2,,,,,,"","tango22","Feb 07, 2013"
3.5,6.7,,,,,,"","ssimpson89","Jan 26, 2013"
3,-8.5,,,,,,"","thehead92","Jan 23, 2013"
2.5,-23.8,,,,,,"","iemailjack","Jan 07, 2013"
3.25,-0.9,,,,,,"","Sipchue","Dec 29, 2012"
3.53,7.6,4,3.5,3.5,3.5,3.5,"O: Tasty, goes down easily, not too filling, mild kick, decent representation of style, it’s not a bad beer but there are others in the style that I would choose first.","TheManiacalOne","Dec 23, 2012"
4,22,,,,,,"","Hopheadjeffery","Dec 22, 2012"
3.25,-0.9,,,,,,"","cliff1066","Dec 16, 2012"
3.5,6.7,,,,,,"","BrownAleMale","Dec 14, 2012"
4,22,,,,,,"","dmorgan310","Dec 08, 2012"
3.25,-0.9,,,,,,"","brandonati","Dec 02, 2012"
3.5,6.7,,,,,,"","spamages","Nov 24, 2012"
3.75,14.3,,,,,,"","Pacioli1445","Nov 21, 2012"
2.75,-16.2,,,,,,"","sendbeer","Nov 18, 2012"
3,-8.5,,,,,,"","IPAchris","Nov 12, 2012"
4,22,,,,,,"","Mikedux30","Nov 07, 2012"
2.78,-15.2,3.5,3,2.5,2.5,3,"Kinda hurts to give a brewery I really like a negative review. I think for some, the word 'organic' on the front is license to charge a bunch for an underwhelming product.","Beerandraiderfan","Nov 07, 2012"
3.7,12.8,3.5,3.5,4,3.5,3.5,"12oz bottle, pours copper-brown, with a foamy, beige head that leaves a little lace. Aromas are malty with toasted grain, brown sugar, spicy/earthy hop. Tastes are lots of brown sugar with caramel, toffee, toasty grain, bready, earthy, complementary spicy hop, some fruity notes in there as well. Mouth-feel is creamy and smooth, with a little over-carbonation, but it does allow for the flavors to meld on the palate. Overall, it seems to be that I liked this one more than most. I thought it was good, regardless of whether it was organic or not.","barnzy78","Oct 29, 2012"
3.06,-6.7,4,3,3,3,3,"I can't quite tell where this missed but I wish the alcohol was a bit stronger, if for no other reason than to giver this beer some teeth. I downed it pretty quick but I prefer to savor my beer as I search for the distinctions in it. Unfortunately, there's not much memorable to this, even if ""organic"" was printed on the bottle. A disappointment, to say the least.","JerzDevl2000","Oct 27, 2012"
3.5,6.7,,,,,,"","bzach","Oct 16, 2012"
3.25,-0.9,,,,,,"","Chucker17","Oct 12, 2012"
2.82,-14,2.5,3,3,2.5,2.5,"o meh, it's fine but all components are just a a tad shy of exceptional","waldoiverson","Oct 09, 2012"
3.72,13.4,3,3.5,4,4,3.5,"O: This is a nicely balanced ESB with a a bit of fruitienss and a nice malt flavor. A little cloudy for an ESB it lost a bit on appearance.","MadScientist","Oct 02, 2012"
3.25,-0.9,,,,,,"","DrunkinYogi","Sep 29, 2012"
3,-8.5,,,,,,"","NilocRellim","Sep 17, 2012"
3.25,-0.9,,,,,,"","nheinzie57","Sep 15, 2012"
4,22,,,,,,"","Molson2000","Sep 13, 2012"
3.5,6.7,,,,,,"","acurtis","Sep 03, 2012"
2.09,-36.3,3.5,2,2,2,2,"O- This was an absolute disappointment for me. All around lacking, unfortunately.","jsprain1","Aug 28, 2012"
3.25,-0.9,,,,,,"","slowdaddy","Aug 21, 2012"
3,-8.5,,,,,,"","enelson","Aug 19, 2012"
2.75,-16.2,,,,,,"","djrn2","Aug 17, 2012"
3.25,-0.9,,,,,,"","Joeyuwp","Aug 16, 2012"
3.25,-0.9,,,,,,"","WDJersey","Aug 15, 2012"
2.75,-16.2,,,,,,"","irrgalaxy","Aug 13, 2012"
3.42,4.3,3,3.5,3.5,3,3.5,"This poured out as a decent looking amber color with a thin very minimal tan colored head on top. The smell of the beer was malty, it had some nice caramel like aroma's on the nose as well as some other grains in there too. The taste of the beer was earty, semi-sweet with a nice dry bitterness in the finish. The mouthfeel of the beer had a good amount of carbonation to it, the beer was drinkable and easy going. Overall this beer wasn't too bad, not my favorite ESB but still not a bad beer in my opinion.","Knapp85","Aug 12, 2012"
3,-8.5,,,,,,"","Boilerfood","Jul 18, 2012"
2.8,-14.6,3,3,2.5,3,3,"It's pretty fucking average.","donmonkey1","Jun 30, 2012"
1,-69.5,,,,,,"","outdoor7or24","Jun 18, 2012"
3.75,14.3,,,,,,"","LoraxLager","Jun 15, 2012"
3.5,6.7,3.5,3.5,3.5,3.5,3.5,"I've had worse and I've had better than this one...","WastingFreetime","Jun 08, 2012"
2.75,-16.2,,,,,,"","rudy0908","Jun 01, 2012"
4.5,37.2,,,,,,"","wakajawaka76","May 30, 2012"
2.5,-23.8,,,,,,"","OriolesFan1008","May 30, 2012"
3.91,19.2,4.5,3.5,4,4,4,"O - The under-rated and humble Lakefront scores again with the first USDA certified organic beer! While this ESB doesn't hold a candle to the classics from England, Organic ESB features a nice, tasty malt base with subtle earthy hop overtones and a refreshing bitterness along the finish. A great session beer to put pint after pint back while chatting up the blokes at the bar, I'd say!","BeerFMAndy","May 29, 2012"
3.25,-0.9,,,,,,"","Beer4Baltimore","May 21, 2012"
3.25,-0.9,,,,,,"","pebbs","May 21, 2012"
3.52,7.3,3,3.5,3.5,4,3.5,"This was straightforward and pretty good. Needs a little more hops but drinks nice. Caramel malts and a sweet grain flavor dominate. I would drink this again.","StaveHooks","May 18, 2012"
5,52.4,,,,,,"","TimRasmussen","May 18, 2012"
2.75,-16.2,,,,,,"","BenSnowden","Apr 22, 2012"
2.75,-16.2,,,,,,"","ixodus","Apr 19, 2012"
3.25,-0.9,,,,,,"","Kunstman","Apr 17, 2012"
3,-8.5,,,,,,"","Malicath","Apr 16, 2012"
3,-8.5,,,,,,"","AlphaKing414","Apr 01, 2012"
2.5,-23.8,,,,,,"","jeanphony","Apr 01, 2012"
2.25,-31.4,,,,,,"","Jamstone714","Mar 13, 2012"
3.25,-0.9,,,,,,"","poppyjohn","Mar 12, 2012"
2.88,-12.2,3,2.5,3,3,3,"Overall I was a little disappointed in this one. Easy drinking and balanced but seems to be missing something.","jimmah120","Mar 06, 2012"
2,-39,,,,,,"","Metal4Breakfast","Mar 02, 2012"
1.88,-42.7,2.5,2,1.5,2.5,2,"O: This is hands down not only the worst ESB I've ever had, but also the worst organic beer of any type I've ever had. I don't know what the people at Lakefront were thinking. Maybe they weren't. I've never been so happy to pour a bottle down the drain as I am now.","mrfrancis","Mar 02, 2012"
4,22,,,,,,"","Zachtheporter","Mar 01, 2012"
3,-8.5,,,,,,"","jtgrean","Feb 29, 2012"
3.5,6.7,,,,,,"","mercatonero","Feb 27, 2012"
2.92,-11,2.5,3,3,2.5,3,"O: This is not what I expected in an ESB. I guess I'm just not in to organic beer.","soju6","Feb 19, 2012"
3.14,-4.3,4,2.5,3,4,3.5,"O - A little light to be an ESB. Not very complex in flavor or smell. Overall I am not a big fan of this beer but cool with all organic ingredients.","Jparker37","Jan 19, 2012"
3.38,3,3.5,3,3.5,3.5,3.5,"NICE, NOT MUST HAVE!","BeerLover99","Jan 11, 2012"
3.53,7.6,4,3.5,3.5,3.5,3.5,"Overall, I don't mind this beer, but the dominance of sweet caramel makes it a bit of a one-trick pony. I would probably not want to drink several over the course of one evening. While I am happy to support an organic beer, I must say that the ESB moniker sets up some expectation of toasty maltiness and hoppy bitterness and aroma that just don't seem strong enough to me in this example. It is much more like a caramelly American amber, or even an Irish red.","pweis909","Jan 02, 2012"
3.62,10.4,3.5,4,3.5,3.5,3.5,"D: Good for the style. Not overly hopped. Well balanced and sessionable.","ForWhatAlesYou","Dec 22, 2011"
4.5,37.2,,,,,,"","weaselchew","Dec 20, 2011"
3.5,6.7,,,,,,"","fizzyted","Dec 16, 2011"
4,22,,,,,,"","adamk1978","Dec 07, 2011"
4,22,,,,,,"","scootercrabb","Dec 06, 2011"
3.5,6.7,,,,,,"","wilfonzo","Dec 05, 2011"
3.25,-0.9,,,,,,"","brandoman63","Nov 29, 2011"
4,22,,,,,,"","whallgren","Nov 25, 2011"
2,-39,,,,,,"","spoonhawk","Nov 23, 2011"
4,22,,,,,,"","FreshmanPour77","Nov 23, 2011"
4,22,,,,,,"","paulmcm","Nov 15, 2011"
3.25,-0.9,,,,,,"","bpfrush","Nov 14, 2011"
3.21,-2.1,4,3,3,3.5,3.5,"While rather easy to put back, on the ESB scale, this offering is quite lacking. Not crisp, not really bitter, not biscuity. Ergo, not a proper ESB. Drink this while not thinking too hard.","biboergosum","Nov 09, 2011"
3.03,-7.6,3.5,3,3,3,3,"nothing special going on here, it went down without any problems but I don't think I'd bother buying it again","wordemupg","Nov 03, 2011"
3.15,-4,3.5,3.5,3,3,3,"Pours a dark brown with a decent head. The nose is mostly malt with a small hop note. The beer is decent but there is a lack of complexity with the hops that makes an ESB interesting. Drinkable for sure and no real faults but it gets a little boring over time.","canucklehead","Oct 14, 2011"
3.71,13.1,4,3,4,3.5,4,"Unlike most reviewers, I thought this beer is a good example of the style and favors well when compared to Fuller's E.S.B. I'd seek this out again if I wanted a smooth, highly drinkable ale.","airforbes1","Sep 11, 2011"
2.88,-12.2,3,2.5,3,3,3,"Amber-colored liquid topped by a short-lived cap of foam. Smell is lightly malty at best. Taste, similarly, is malt forward, biscuits, but mostly non-descript. Not particularly sweet with just a hint of floral hop. Mouthfeel is medium-light. Overall it's not at all bad, but really doesn't distinguish itself in any way.","JackieTH","Aug 30, 2011"
3.35,2.1,3,3,3.5,3.5,3.5,"This is a highly drinkable beer, but it lacks in depth. Beef this one up a bit in the flavor department and this could be really, really good.","jera1350","Aug 01, 2011"
2.03,-38.1,3,2.5,1.5,2.5,2,"From 12 oz bottle. Pours a caramel cider like color. Smells of yeast and sweet apples. Excessively carbonated and taste strongly of apple cider with lemony notes. The theme here being apple cider. Cloyingly sweet, would never have guessed this was intended to be an ESB.","","Jul 17, 2011"
3.3,0.6,4,4,3,3,3,"O: Not bad, but not doing anything to wow me.","ONUMello","Jul 11, 2011"
3.35,2.1,3,3,3.5,3.5,3.5,"O: Overall a moderately pleasing ESB. The organic label does little for me in terms of taste, as your not gonna really taste the Naturalness of the organic wheat now are you, it’s the sugars that’s being converted, but works if you an eco-friendly craft drinker.","beerthulhu","Jul 07, 2011"
3.17,-3.4,3.5,4,3,3,2.5,"O-well it starts off tasty but quickly the quality seems to deteriorate. in fact, towards the end, i didn't like it at all. this is just a bad ESB.","AdamBear","Jul 03, 2011"
2.36,-28,3,2,2.5,2,2.5,"Body is thin, average carbonation, and it lacks depth. Not really bitter or hoppy, not malty either. Seems to lack ingredients altogether.","brdc","Jul 03, 2011"
3.01,-8.2,3.5,2.5,3,4,3,"M: Medium-light bodied with pretty high carbonation.","vitrael","Jun 04, 2011"
3.25,-0.9,3.5,3.5,3,3,3.5,"After mostly enjoying our homebrewed ESB, I'm excited to bite into another commercial example to compare it to. This one pours a clear straight amber (I'm still looking for the mosquito, it's so amber-y) topped by a half-finger of dirty white foam. The nose comprises orange peel, grass, flowers, mild caramel, and buttery biscuits. The taste adds some mandarin orange character and wheat to the foundation set by the smell. Whatever maltiness that was there before is mostly o'ercome by the orange and lemongrass. The body is a rather light medium, with a just-light moderate carbonation and a generally smooth feel. Overall, a decent ESB, but a bit too fruity and slightly too carbonated for my liking.","TMoney2591","Mar 11, 2011"
3.16,-3.7,4,3,3.5,3,2.5,"I applaud the organic effort, but the mix doesn't really produce a hit, nor a beer I would drink regularly.","FanofHefe","Mar 05, 2011"
2.76,-15.9,4,3,2.5,3,2.5,"Overall an ok beer but this is not what I look for in an ESB it is ok but I will not buy this again.","chumba526","Feb 25, 2011"
3.75,14.3,4,4,3.5,3.5,4,"The yeasty smell hit my nose as soon as I opened the bottle, and I liked it. This beer has a nice amber/brown (more brown) appearance with a two finger head, and lovely bubbles. I haven't had that many ESBs before (not sure why) but it has a nice rounded taste, some malty sweetness, but also a biscuity/bready tatse with hints of fruit (but not fruity). I would drink it again.","flyingspatula","Feb 25, 2011"
3.19,-2.7,4.5,3,3,3,3.5,"Good carbonation and moist to the palate. This is a decent beer but I don't get this as an ESB. I'm not getting the leathery feel with lemony tea flavors.","TheSarge","Feb 18, 2011"
3.85,17.4,3.5,3.5,4,3,4.5,"Drinkability is exceptional and evidently the target. It's a bit too subtle to be the headline beer of the day but istasty and likeable even if a bit shy of the fizzies.","rembrant","Feb 02, 2011"
3.9,18.9,4,4,3.5,4,4.5,"I will admit that the whole ESB genre is a newer find for me. I just started taking interest in them. Having just had Greenman's version, which was hoppy and flavor packed, I may have been expecting the same with this Organic ESB. It is, in no way, similar...they are both beer. This beer pours cloudy copper and has a nice foamy head that lasts a little longer than the other beers form this brewery. The nose is fruit and caramel; I can definitely expect some sweetness if the smells are indicative at all. Not the case. This beer is pleasantly bitter and mild. It is smooth and drinkable, one of the easiest drinkers that I've had to date. I really felt like I was having an iced tea...if iced tea had a delicious malt aftertaste. The medium body and crispness make this enjoyable throughout.","beerdown77","Jan 16, 2011"
3.75,14.3,3.5,3.5,4,4,3.5,"I don't know if this beer is worthy of the title E.S.B. but at least it's decent. It pours a cloudy dark amber color with a slight scent of wheat. Has a good strong wheat flavor with a slight bitter finish to it. Drinks rather smooth and is quite different from the taste of many other of Lakefront's beers.","Lemke10","Jan 10, 2011"
3.78,15.2,4,3.5,3.5,4,4.5,"Organic ESB is well balanced and drinkable, but somewhat lacking in character. Cheers to the fact that it's organic. So drink up.","CaptainIPA","Dec 30, 2010"
3.55,8.2,3.5,3.5,4,3,3,"This is a beer that was what I expected. It's sold as an organic beer, so that makes me question whether or not it has the needed qualities of a fully rounded good beer. It looked good, poured from the bottle just fine and had a nice aroma. The taste was where it started to fall apart. It lacked the depth of flavor and full bodiness that the name (secondarily) implied. It sounds as though I'm very disappointed with this beer, which I'm not, but a beer being marketed as an ""organic"" isn't destined to be great and this beer proves that.","CalhounJohn","Dec 25, 2010"
3.37,2.7,3,3.5,3,3.5,4,"A disappointing offering from a usually dependable brewer.","chinchill","Dec 16, 2010"
2.21,-32.6,3.5,2.5,2,3,1.5,"Fullers has nothing to worry about here.","RonfromJersey","Nov 22, 2010"
3.42,4.3,3,3.5,3.5,3,3.5,"Overall: Not especially representative to the style as I've had before, but a decent beer. Certainly better than others I've had in the style, but not the best by a long shot.","soze47","Oct 05, 2010"
1.95,-40.5,2,2,2,2.5,1.5,"D - Honestly I drained poured the last half of the second one. Out of two 12 oz bottles I only consumed about 10 ounces because of overflow and drain pouring.","zeff80","Aug 27, 2010"
3.19,-2.7,4,2.5,3.5,3.5,3,"Went down smooth enough, butter and oil like texture.","donteatpoop","Aug 13, 2010"
2.82,-14,5,3,3,2,2,"It tastes diluted. A little heavy on the water. I've tasted comparable 'kit beers'.","gonger","Jun 27, 2010"
3.88,18.3,3.5,3,4,4.5,4.5,"So is that's what holding so many bottled ESBs back, their insistence on using English hops? Maybe. If it weren't for a mute aroma this would be a world class exemplar of its style, but at any rate it's a spectacular session.","mynie","Jun 21, 2010"
3.72,13.4,3.5,4,4,3.5,3,"D - Well you really can't find it here so low but if I crossed paths with a fresh bottle I would have to try it again.","DrDemento456","May 16, 2010"
2.42,-26.2,4,2,2,3,3,"Hmmm....Bitter....or Sweeter? This beer has no hop presence, save for a mild, barely balancing bitterness. The rest is sweetness and not really a good sweetness, it's kinda tart and unrefined. Not a great ESB or beer IMO.","Soneast","May 14, 2010"
3.48,6.1,4,3.5,3.5,3,3.5,"Pours a nice cloudy copper color, nice carbonation, nice one-finger creamy off-white head, with some nice sticky lacing left behind. The nose is malty, with some nice spice notes, and lots of caramel. The taste is malty, slightly bitter, slightly spicy, with a good dose of caramel. Medium body. Drinkable, not bad at all.","Wasatch","May 06, 2010"
2,-39,3.5,1,2,2.5,2.5,"(D)- Definitely not what I would expect from an ESB. I appreciate breweries trying to make more organic beers, but this one just doesnt do it for me, particularly when it doesnt fit the style.","sweemzander","Apr 20, 2010"
3.55,8.2,3.5,3.5,3.5,3,4,"D: Balance of sweet and bitter makes this pretty drinkable. Personally I have not tried too many beers of this style but I may try more now.","camp0474","Apr 01, 2010"
3.3,0.6,3.5,3.5,3,3.5,3.5,"Like everything else about this beer, the body is on the weak side, though manages to hold up enough. I would have been happy with a single, but the six-pack won't go to waste...","jwc215","Mar 07, 2010"
4.1,25,4,4,4,4,4.5,"D: satisfying and delicious, this is one beer that I wouldn't mind getting stuck on a desert island with for the rest of my life.","xjapanhomebrewx","Feb 25, 2010"
3.71,13.1,4,3,4,3.5,4,"Overall a nice beer from Lakefront. It took me long enough to finally review this one.","beerwolf77","Feb 20, 2010"
4,22,4,4,4,4,4,"Overall, I really like this bier and recommend it to everyone. Enjoy, Prosit!","nocheinsbitte","Feb 12, 2010"
3.31,0.9,4,3,3,3.5,4,"So I don't really know if being organic has anything to do with this beer. Flavor is kind off dull...maybe from not being genetically freaky malt and hops?","minnunderground","Nov 22, 2009"
2.95,-10.1,3,3,3,2.5,3,"Pours an amber color with less than a finger of head that has a slight yellowish tint to it. The head has almost no retension whatsoever. Lacing is nonexistant. Initial smell suprised the hell out of me as it was just like vinegar that eventually gave way to a more pine-like aroma. Taste is a little bitter upfront with the pine taste and a slight bit of citrus in there as well. Really a crisp finish with this and a lingering taste of the citrus/pine combo. Feel of this beer is quite light. Little to no malt presence here but picking up on a bit of grain/biscuit as it warms. This is just leaving me looking for something more in this beer, but it just isn't delivering.","stakem","Nov 10, 2009"
3.74,14,5,3.5,3.5,4,4,"Purchased from Trader Joes. Pours a deep copper body with a thick, frothy off-white head. Aroma is sweet caramel. Mouthfeel is medium bodied with medium carbonation. Flavors of sweet toffee upfront with some malt spiciness leads to a low bitterness at mid tongue followed by sweetness again in the finish. Drinkability is very good, but I'll like to see more hop aroma and flavor from this one.","blackearth","Nov 07, 2009"
3.5,6.7,3.5,3.5,3.5,3.5,3.5,"Pours a hazy, copper color with lighter golden color along the bottom of the glass. 1/2 inch head of an off-white color. Good retention and decent lacing. Smells of pale hops, yeast, grain, herbs, and slight spice. Fits the style of an ESB. Mouth feel is sharp and crisp with an average carbonation level. Tastes of pale hops, herbs, slight spice, and slight yeast. Overall, a decent brew, but the blend hurt by being too heavy on the herbs.","Tone","Oct 29, 2009"
3.41,4,4,3,3.5,3.5,3.5,"Poured from a brown 12 oz. bottle. Has a dark amber color with a 1/2 inch head. Smell is mild, some notes of hops. Taste is refreshing, hops with some malts. Feels medium bodied in the mouth and has good drinkability. Overall this is a fairly good beer.","tone77","Oct 20, 2009"
3.5,6.7,3,3,4,4,3,"Taste is of sweet malt, but has enough hop undertones to balance the beer pretty nicely. It has a medium-light body and decent carbonation (maybe just a tad bit under-carbonated). Overall, it's pretty decent stuff... if I ever get in the mood for an E.S.B. (which , admittedly, is not often), I'd go for this one again.","Knecht","Oct 18, 2009"
3.03,-7.6,3.5,3,3,3,3,"D - This one is pretty much average all around. It's not horrible, but it really isn't that great and doesn't leave me wanting to drink another at all. Pretty glad I just bought a single, because I wasn't all that impressed.","GarrisWH","Sep 14, 2009"
3.41,4,4,3,3.5,3.5,3.5,"Poured from a 12 ounce bottle into my nonic pint glass. The bitter appears a murky amber akin to iced tea with an inch of fluffy off white foam. A decent looking pour. Nose and flavor are of toasted bread, sweet and fruity, caramel, a touch of nuts. Medium in both body and carbonation. Not too shabby.","ClockworkOrange","Sep 01, 2009"
3.39,3.4,3.5,2,4,3,4,"It has a really good grainy taste with a small following of hops. The mouthfeel is surprisingly watery considering how thick the head is. But overall, it is a very drinkable beer.","nightcrawler","Aug 31, 2009"
3.41,4,4,3,3.5,3.5,3.5,"D- Pretty easy to drink, but I probably wouldnt have more than one or two in a sitting. Still not found a good sessionable ESB.","tatoodkelt","Aug 03, 2009"
3.51,7,4,3,3.5,3.5,4,"Drinkability: It's pretty decent, the flavors, while albeit a little ""off"" as there's that bit of artifical grape aspect to it, the acidic fruitiness is actually alright and the malty backing is quite pleasant; the carbonation could be just a bit softer, but still not too bad. I wouldn't mind picking up another one or two bottles of this on my next trip to VA.","bamadog","Jul 28, 2009"
3.6,9.8,4,4,3,4,4,"Out of a bottle this beer was a very cloudy amber color with lots of visible sediment. The two-finger, fluffy, beige head retained pretty well as a cap and left very good lacing in curtains at first, then bands. The aroma was of light citrus hops, spices, grapefruit, caramel malt, and a little doughy malt. The flavors were a little odd, starting with hoppy bitterness it then went into a little spice followed by doughy and biscuity malt. The finish was crisp but the flavors just didn't seem to come together properly. The mouthfeel was good, the body medium and the carbonation light.","thekevlarkid","Jul 06, 2009"
3.72,13.4,3.5,4,3.5,3.5,4,"3.5-4 one of the best lakefront beers i've had so far, though that's not saying all that much really.","brewmudgeon","Jul 03, 2009"
3.48,6.1,3.5,3,3.5,3.5,4,"Drinkability: A great E.S.B., a style that doesn't get much attention these days. These were the session beers just 20 years ago, and I sure could go for another. Nicely done, and organic, too!","Risser09","Jul 01, 2009"
4,22,4,4,4,4,4,"One finger of tan foam on a fairly hazy rusty brown body. The lacing is okay. Syrupy candy-like malty sweet aroma. I'm enjoying the heck out of this beer right now. Really smooth and easy-drinking. Quality all around.","BierFan","Jun 13, 2009"
3.13,-4.6,4,3.5,3,2.5,3,"Comes out of the bottle a beautiful clear copper, almost mahogany, with a thick sandy off-white head that dissipates fairly quickly. Aroma is malty with an undertone of cinnamon and a sharp hint of fruit. Flavor is on the thin side, strongly but not fiercely bitter. Texture is smooth and just a bit watery, not very tingly. Not the best I have had, but acceptable.","Cyberkedi","May 30, 2009"
3.25,-0.9,3.5,3.5,3,4,3,"The feel is creamy, almost in the vein of Guinness. Very substantial. Warming alcohol. It's an English-style all the way. Has a weird, musty funk, but drinkable if you don't think about that part.","williamherbert","May 23, 2009"
2.23,-32,2.5,2,2,3,2.5,"Pours clear copper with a decent head that collapses to nothing very quickly. The aroma is slightly malty with a weird sour hoppy character that is not appetizing. The flavor is sticky and malty, bready with a touch of caramel, and slightly sour, with a flavor I associated with inexpertly produced homebrew. There is relatively little hop bitterness on the finish - more like a hop sourness - with an overripe floral hop aroma that is not pleasant. The mouthfeel is thin and runny with little carbonation and a sour finish.","Seanibus","May 09, 2009"
3.77,14.9,3.5,4,3.5,4,4,"Tastes pretty much like it smells. Mouthfeel is a little chewy. has a nice balance of sweet and bitter, with the bitter really showing up on the finish. Not exceptional, but definitely above average. At $28 for the case I was very pleased with quality/price ratio.","CheapHysterics","Apr 15, 2009"
3.1,-5.5,3,3,3,3,3.5,"hazy orange hued amber color. lots of bubbles shooting up from the bottom. some floaties. Slightly fruity smell. not much else in the aroma department. Taste is sweet and fruity. has a hint of apple juice. slightly peppery, but just for a second. hardly any noticable hop bitterness, just enough to try to balance it out. nice carbonation level...crisp, but not overwhelming. Overall not bad, but not great either. perhaps a bit too sweet, not extremely well balanced.","duffextracold","Apr 08, 2009"
2.63,-19.8,3,2.5,3,2.5,2,"D - Nothing offensive really, but then again nothing at all. Little smell, little taste, little redeeming qualities","splat215","Apr 08, 2009"
3.08,-6.1,3.5,3,3,3.5,3,"D - Uninspired version of an ESB... The appearance is the most redeeming quality of this brew... The scent and taste aren't bad, they are just incredibly subdued and weak... This beer while not terrible, lacks any discernable personality...","philbe311","Mar 18, 2009"
3.71,13.1,4,3,4,3.5,4,"smooth, crisp, well structured. I prefer a bit more hoppiness, but its a very good stylistic ESB.","bitterthebetter","Mar 15, 2009"
3.3,0.6,3.5,3.5,3.5,2.5,3,"Mouthfeel is a little heavy for the style IMO. It doesn't suite the flavors to make a crisp, drinkable ESB.","wiseguy142","Mar 13, 2009"
3.45,5.2,4,4,3,3.5,3.5,"The beer is very muted, has some bittering hop flavors, but is mostly a pretty uniform malty, slightly bittering, caramel biscuity beer. This isn't much of an ESB, but on its own the beer is decent enough. The beer is light to medium bodied with a slightly tangy aftertaste. There maybe some florals wrapped around the hops somewhere in this beer, but there isn't enough flavor to really call it out.","albern","Mar 08, 2009"
3.65,11.3,3.5,3.5,3.5,4,4,"Drinkable...? Sure thing.","ZimZamZoom","Mar 01, 2009"
4.1,25,4,4,4,4,4.5,"I think this would be incredible fresh on tap. Extremly drinkable and refreshing. Despite my flaming disdain for anything from Milwaukee, Lakefront continues to impress me. A perfect balancing act, highly recommend this beer for any type of meal. A job well done for sure.","Chugmonkey","Feb 19, 2009"
3.17,-3.4,3,3.5,3,3.5,3,"D- one of a sampler, but I could see drinking a few more","Fartknocker","Feb 07, 2009"
3.12,-4.9,3,3.5,3,3,3,"Drinkability: so-so at best. As with most organic beers, the flavors seem muted. This needed some more balancing hop bitterness IMHO.","Gavage","Jan 29, 2009"
3.41,4,4,3,3.5,3.5,3.5,"Large light tan head, well carbonated. Clear orange brown color. Smells like bananas, nuts. Starts with a sweet nuttiness, almonds and hazelnuts. Toasty mild bitterness predominates. Moderate alcohol, medium body. Finishes with some astringency. Not quite to style but not bad.","htomsirveaux","Jan 13, 2009"
3.13,-4.6,3.5,3,3,3,3.5,"D: An average beer. I like the organic nature of it, but other than that not much special here. This beer doesn't seem to follow style, which in some cases is good...just not this one.","mwilbur","Jan 07, 2009"
3.78,15.2,4,3.5,4,4,3.5,"Here's where I got confused, I was expecting a very bitter flavored beer, but that is not what I got. It was actually very smooth, which I don't know if that is a good thing or a bad. It's a good, hoppy beer, but not what I was thinking it would be.","Amalak","Jan 02, 2009"
3.55,8.2,3.5,3.5,3.5,4,3.5,"Didn't really taste like most of the ESBs that I've had before but still wasn't bad.","iceball585","Dec 18, 2008"
2.73,-16.8,3.5,3,2.5,3,2.5,"D: Drinkable, yes, but to call this an esb? wtf? This is a terrible example of the style and even if one takes it at face value, it's still a mediocre, overly sweet beer.","Pamola","Nov 30, 2008"
3.07,-6.4,2.5,3,3,3,3.5,"While there was nothing to actually dislike about this beer, there was nothing much that stuck out either, and it has a lot of growing up to do to become a bitter.","kimcgolf","Nov 30, 2008"
2.1,-36,2,2,2,3,2,"Drinkability: Really does not suit my tastes. I may have a bad beer here because this is not good.","Squelch","Nov 26, 2008"
2.98,-9.1,4,3.5,2.5,3,3,"Pretty average. I wouldn't purposefully get this again. Flavor is not unified resulting in an unimpressive beer.","Blakaeris","Nov 04, 2008"
3.87,18,3.5,4,4,4,3.5,"Unusual flavors for an ESB, but a refreshing beer nonetheless.","wheatyweiss","Nov 01, 2008"
2.42,-26.2,4.5,2.5,2,2.5,2.5,"Another dud from Lakefront, I will be steering clear of this down the road.","bashiba","Oct 25, 2008"
3.3,0.6,3.5,3.5,3,3.5,3.5,"This is above average for the organic beers I've tried but not great among the better ESB's out there.","daliandragon","Oct 05, 2008"
2.3,-29.9,2,2,2.5,2,2.5,"Tell ya what, a little crystal malt to provide some deeper caramel maltiness and darken the color and we're almost there. Perhaps this, along with a higher mash temp would keep the ABV the same and add to the body. If finding organic crystal malts is a problem, perhaps the same could be achieved with decoctions. I know this adds to the expense, but it would be closer to an ESB.","dwilkins","Oct 02, 2008"
3.7,12.8,3.5,3.5,3.5,3.5,4.5,"D- It's a pretty easy drinker and a refreshing beer. I could see putting them back during the heart of summer.","GRPunk","Sep 11, 2008"
3.75,14.3,3.5,3.5,4,4,3.5,"Drinkability is fairly high. Flavors are decent and the low alcohol makes this brew pretty sessionable. Not a bad choice, although probably not the best example stylewise.","Goliath","Sep 10, 2008"
2.81,-14.3,4,3,2.5,3.5,2.5,"I will pass on this one next time.","morimech","Sep 08, 2008"
2.97,-9.5,2.5,3,3,3,3,"D-Not bad. I have poor luck with this brewery overall, but this one was rather enjoyable.","BoitSansSoif","Sep 03, 2008"
3.51,7,4,3,3.5,3.5,4,"I haven't had a great amount of ESBs to compare this to, but I thought it was pretty good. Probably the best tasting organic beer I have had at least. It's not gonna blow you away but it's certainly drinkable.","roadhouse","Aug 23, 2008"
3.21,-2.1,4.5,3.5,3,3,3,"D_Decent but not great ESB.","sleazo","Aug 12, 2008"
3.15,-4,3.5,3.5,3,3,3,"Drinkability? I don't want more. Lots of better ESBs out there.","dickroop","Aug 11, 2008"
3.83,16.8,4,3.5,4,3.5,4,"Overall, very well-balanced beer. Good beer from the boys at Lakefront.","Onenote81","Jul 23, 2008"
3.19,-2.7,4,2.5,3.5,3.5,3,"This is not a terribly good ESB, although I do like the attempt to do it organic. It did start to wear on me, but the initial funky fruity flavor held it back a bit. The combination of the funky fruit character and the buttery diacetyl pretty much kill the nose for me, as well. A decent beer, but still not something I'd likely revisit.","number1bum","Jul 21, 2008"
3.55,8.2,3.5,3.5,3.5,4,3.5,"Taste is malty at first, good crisp mouthfeel, good caramel presence, slight citrusy bitterness at the end, in the end though it's fairly one-sided.","deltatauhobbit","Jul 15, 2008"
3.17,-3.4,3,3.5,3,3.5,3,"Copper to almost red in color with lots of prickle that is mildly active. No head to speak of after pouring into a pint glass. Banana hints in the nose that knuckle under to the dominant smell of hops. Clean attack and smooth flavor with a thick mouthfeel. It presents as a malty beer and finishes hoppier. No significant aftertaste. I would call it a C myself.","Ragingbull","Jul 15, 2008"
2.7,-17.7,3,3,2,4,3,"Reflection: I wouldn't recommend this one to anyone who likes good beer but I would drink it again if someone handed me a free one.","Kookiekwan","Jun 30, 2008"
3.57,8.8,3,3.5,3.5,3.5,4,"Notes: Buy it,try it and just remember that it is a decent brew and not to expect anything special. The organic label may be a temptation for a lady friend who is not so much into beer. So keep a few around. I thought it was very sweet and caramelized.","Lexluthor33","Jun 29, 2008"
4,22,4,4,4,4,4,"12oz brown bottle from The Lighthouse in Manchester as part of this brewery's sampler 8-pack. Pours amber-red with a quarter inch or so of off-white head. Smells like caramel malt with hints of earthy hops. Tastes like caramel and nut with chocolate notes toward the finish. Medium in body with ample carbonation. A good example of the style for sure and quite drinkable. A solid ESB.","MrHurmateeowish","Jun 08, 2008"
2.7,-17.7,4,4,2,3,2,"D- This definitely doesn't taste like an ESB to me, so regardless to say, I will not being having this again.","Greggy","May 23, 2008"
3.2,-2.4,3.5,3.5,3,3.5,3,"Don't drink and review.","treehugger02010","May 21, 2008"
3.38,3,3.5,3,3.5,3.5,3.5,"Pours a clear golden amber color with a tight head that dissipated quickly into a sparse cap. The aroma is very light, I pick up some caramel malt, rust, and some earthy hops. The taste is of bready malt, a touch of caramel and honey. This is followed by earthy tea like hops. There is a metallic twang that runs throughout this brew. The feel is light with fizzy carbonation, finishes with a lingering bitterness. Seems to be fairly close to the style. On par with the other Lakefront offering that I had. Nothing stands out with this brew.","Gmann","May 17, 2008"
4.19,27.7,3.5,4.5,4,4,4.5,"The taste is similar with candied citron, caramel, a fraintly sour light earthiness, a lightly spicey piney bitterness, and a bready finish. It's light and perhaps a little too sweet and with a little too much of a candied fruit-caramel quality, but has persistent flavour, some complexity, and pretty good balance. It's better than many US ESBs that I've had.","Offa","May 16, 2008"
3.49,6.4,4.5,3,3.5,3,4,"D - Although nothing really stands out, this is a perfectly enjoyable and easy beer to drink.","Patrick999","May 14, 2008"
3.05,-7,3,3,3,3.5,3,"Drinkability: An off taste seems to interfere with the goodness of this brew and keeps the low complexity from making this very drinkable.","dbalsock","May 05, 2008"
3.5,6.7,3.5,3.5,3.5,3.5,3.5,"D- I kinda liked this one, I wouldn't turn it down, but I wouldn't go out of my way for it. Its a pretty mild drink that has some flavor.","Misfit138","May 03, 2008"
2.37,-27.7,4.5,2.5,2,3,2,"I havent had many Lakefront brews but the ones I have had have not impressed and this was borderline awfulPoured into a standard pint glass a bull copper color with a nice one finger white head that nver really tottaly subsided,from there it goes way down hill.Sour aromas like apple cider vinegar because a bit of green apple in there some residual toastiness as well,flavors are sour and astrigent makeing me pucker a little that apple is really pronounced its got a firm toastiness but it cant help cut thru the astringency of this beer.Ehh a drain our nuff said.","oberon","Apr 28, 2008"
3.73,13.7,4,3.5,4,3.5,3.5,"It's not bad at all but could bring a little more as far as flavor. Good session beer.","ViveLaChouffe","Apr 24, 2008"
3.88,18.3,4,3.5,4,4,4,"I thoroughly enjoyed this one. I don't know if it's spot on for the ESB style, but it's something I'd recommend and purchase again.","sjohansen","Apr 21, 2008"
3.23,-1.5,3.5,3,3.5,3,3,"12oz bottle poured into a pint glass. The aroma is slightly toasted malt, a touch of caramel and hops. The taste is biscuity malt with a citrusy hop finish. The mouthfeel is thin and moderately carbonated. Overall, this is a decent ESB, but nothing to get overly excited about.","cjgator3","Apr 13, 2008"
3.16,-3.7,4,3,3,3,3.5,"Drinkability: Fairly middle-of-the-road when it comes to the noble ESB style.","ChainGangGuy","Apr 12, 2008"
3.53,7.6,4,3.5,3.5,3.5,3.5,"D-Not bad...but a bit too malty, not enough hop bite and a little thin for my liking. Certainly drinkable but could be more.","Deuane","Apr 07, 2008"
3.58,9.1,4,3.5,3.5,3,4,"D - Nice malt and hop character, but a bit sweet for me. Overall, it is a reasonable session beer and a nice ESB.","nickfl","Mar 30, 2008"
3.48,6.1,4,3.5,3.5,3,3.5,"Finally got around to reviewing a Lakefront beer after using their pint glass for about a year. A pretty good sessionable ESB here, maybe leans a little more towards citrus than herbal hops and not as much breadiness or fullness as other ESBs.","Mdog","Mar 22, 2008"
3.46,5.5,4,3,3.5,3,4,"D - This is a tasty organic brew with a nice toasted finish that I enjoyed. I'd definitely pick up more of these in the future if I come across it.","ffejherb","Mar 12, 2008"
3.78,15.2,4,3.5,3.5,4,4.5,"D - Very good, I could enjoy several of these and be quite content. Very nicely balanced ESB. Definitely worth a try if you see it.","PhageLab","Mar 12, 2008"
3.85,17.4,3.5,3.5,4,4,4,"Eric","neenerzig","Mar 09, 2008"
2.47,-24.7,2,2.5,2.5,2.5,2.5,"Poured a soft head which disappears completely after a moment. Color is a golden amber. Initial taste is a slight bitterness with some malt, which fades away with the finish. Not a lot of body, nor is it highly carbonated. Lacks alot!Bad ESB in my opinion","barleywinefiend","Mar 08, 2008"
2.93,-10.7,3.5,3,2.5,3,3.5,"Lakefront's Organic ESB pours a clear amber copper, and is topped by a smooth, beige head that persists as a film. The aroma is clean overall. There's a bit of breadiness and some sweeter malts, but the hoppiness is subdued to just a hint of resin. The taste was disappointing: biscuity malts, moderate sweetness throughout, and light, herbal, resiny bitterness. This beer is light-bodied, with high carbonation and a thin feel on the palate. It's pretty easy to drink, but that's because it's lacking in bitterness.","EPICAC","Mar 03, 2008"
3.3,0.6,3.5,3.5,3.5,2.5,3,"Overall: while the flavors weren't bad at all, the thin overly sweet body made this beer not all that enjoyable. I like ESBs and the lighter sessionability of them, but this one seemed to lack ""it"" if you will.","dfried","Feb 12, 2008"
3.28,0,3.5,3,3.5,3.5,3,"There are much better ESBs out there, this is not bad for a hot day session beer, but for a ESB it's on the weak side. Worth drinking again and not feeling bad about. Just no wow factor.","Homerbag","Feb 03, 2008"
3.15,-4,3.5,3.5,3,3,3,"Appears a sligh hazed caramel copper with a cream cofee head, the lacing comes forms even and thick with each sip. Aroma has leafy obacco notes with caramel bready malts a slight lingering tartness combined with a metallic citrus hop twang. Flavor full of cereal notes as in I gotta eat my Wheaties esque with sweetcaramel notes more leafy herbal qualites tea like really. After few sips the flavor grew on me but it wasn't textbook ESB sort of interesting but so so in the end. Mouthfeel smooth natural carbonation medium bodied flows nice with a touch of acidity lingering. Drinkability is decent a nice variety twelve pack offering but definitely note a highlight.","WVbeergeek","Jan 16, 2008"
3.4,3.7,3.5,3.5,3.5,3.5,3,"Pours a foggy orange brown. Nose is kind of a tangy woody, earthy kind of thing. Flavor is not smooth. Way too much zing on the mouth. Too much of a citric edge to it. The bitter is too much so and not smooth enough to enjoy. Feel is decent, but this one lacks any kind of smooth aspect to really be enjoyable. I just have to say I don't really like it.","RblWthACoz","Dec 31, 2007"
3.3,0.6,3,3,3.5,3,3.5,"Altough quite serviceable, I wouldn't go out of my way for it.","Pauly2X","Dec 23, 2007"
2.58,-21.3,3.5,3,2.5,2.5,2,"Well the best thing about this beer is how it looks, so look long. A nice copper color with an ok head that fades quick. The nose has a very malty character with a little citrus maybe?? They lose me totally on the taste. An initial malt flavor followed imediatly by a sour taste that really is not all that pleasant. I'll send the rest of this beer to Hotterthanhell. Kudos for the organic angle though.","ttu94","Dec 19, 2007"
2.88,-12.2,3,2.5,3,3,3,"D - It's ok. I got it in a variety 8 pack and it's one of the better from lakefront in the pack but nothing special.","jeffmonarch","Dec 17, 2007"
3.3,0.6,3,3,3.5,3,3.5,"Originally reviewed June 8 2007. 12 Oz Bottle. Poured a ruddied hickory brown, with a rim of off-white. Aroma was a whiff of sea salted grain sugars and light tannic hop character. Mellow. Flavor was a nice middle ground, with clean fresh earth, bright malt character and suave drinkability founded in a crisp lemony hop presentation. Noble and fresh. Im actually rather enthused by the quality of this particular example. Nothing stellar, but good ester formation, nice bright salty touches and a fresh presentation. Underrated in my book. Paired nicely with a Turkey Burger.","CharlesDarwin","Dec 15, 2007"
2.85,-13.1,2.5,2.5,3,3,3,"Final thoughts  Clean and refreshing brew. Its good but not special.","praufs01","Nov 21, 2007"
2.39,-27.1,4,2.5,2,2.5,2.5,"Pours a copper/ amber-ish color with a small white head. Aromas of a small hop, and kind of tea like. In the taste, like iced tea, a bit sweet and citrusy/ lemon flavor. A small bitter mouthfeel, with a dry, small lemon/ citrusy aftertaste. Very much like iced tea, and not much bitter.","OWSLEY069","Nov 20, 2007"
3.15,-4,3,3,3,3.5,3.5,"D: One of those beers that you drink that at the end of it, you're really not impressed with it, but it's not bad either. An average beer, I've had better bitters, but drinkable.","Halcyondays","Oct 20, 2007"
1.89,-42.4,2.5,1,2,2,2.5,"d - not good, i don't know if this is in fact a bad beer or not fresh. probably the latter.","GPHarris","Sep 27, 2007"
2.86,-12.8,4,3,2.5,3,3,"WTF is going on here? Thin and watery. A hint of tartness that has no place whatsoever in an ESB. Hops are hiding, and the malt is weak. Nothing extra, special, nor strong about this one. Lakefront just hit Bham with about 10 different beers. Maybe they should focus less on quantity and worry more about quality. I bought singles of a bunch of different ones; we'll see how the others hold up.","Bonhoeffer","Sep 14, 2007"
3.45,5.2,3.5,3.5,3,4,4,"drinkability is good, though this is a rather sweet brew. overall, this brew is nothing to get excited about. the hippies will love that it is organic, but there is little else to credit this brew with.","botham","Sep 06, 2007"
3.06,-6.7,3,2,3.5,4,3,"While I like beers that are a bit more on the ""heavy"" side of flavor, this is a very refreshing beer. I even found myself taking the glass out to my patio where it seemed to ""fit"" for a hot summer afternoon.","JMBSH","Aug 21, 2007"
3.78,15.2,4,3.5,4,4,3.5," ~ Like my last Lakefront Brew review, I'd really like to give this a try from the tap because I have to believe the bottle might be taking something away. The craft of this beer seems to be so well thought that I look forward to another chance at a trial.","cdkrenz","Aug 18, 2007"
3.08,-6.1,3.5,3,3,3.5,3,"Pours a cloudy burnt orange with a thick, frothy head that breaks down into nice lacing-- looks very carbonated. Smells like orange rind; slightly soapy. When tasted, my first thought was ""sub-par homebrew."" Taste is bitter citrus with some caramel malt and nothing spectacular. Lots of hops. Medium bodied and is, indeed, very carbonated. Not a terrible beer, but not something I'd pick up again.","roller","Aug 17, 2007"
3.48,6.1,3.5,3,4,3.5,3,"certified organic, it you're keeping score.","shadow1961","Aug 17, 2007"
3.93,19.8,4,3.5,4,3.5,4.5,"An easy to drink beer, the taste is somewhat lacking.","tgbljb","Aug 15, 2007"
3.37,2.7,2.5,3,3.5,4,3.5,"This is an easy ale to like. There are not any distractions past the appearance; the flavor is well-balanced.","smcolw","Jul 22, 2007"
2.98,-9.1,3.5,3,3,2.5,3,"This one isn't really bad in any aspects, but it is straight on average everywhere. Boring and fairly uninspired. I'd skip it for a livelier more flavourful ESB.","SixpointJMH","Jun 23, 2007"
4.07,24.1,3.5,4,4,4,4.5,"Poured a clear, amber-brown with moderate head development that dissapeared a little too quickly. Smell exhibits a mild hop aroma and is somewhat malty; a nicely balanced aroma between hops and malt. Taste is malty at the front with a clean, bitter finish. Mouthfeel is smooth and refreshing with adequate levels of carbonation. Overall, this is a good example of a session-quality ESB; very easy to drink and very enjoyable.","hammer09","Jun 15, 2007"
2.7,-17.7,3,3,2.5,3,2.5,"Organic ESB pours a light copper color with an off white head from a brown twelve ounce bottle. The aroma is slightly malty, not much else in the nose. Flavor is all over the place, starts off sour, then a bit of butter, then a bit bitter. I'd skip this one, there's better beer to be had out there.","Drew966","Jun 04, 2007"
2.9,-11.6,3,3,3,3,2.5,"Ho-hum. Not unpleasant, but a truly forgettable beer. Pours copper with no head or lacing. The smell is very light with only a slight metallic note and a touch of dry malt. Bland taste with the faaintest tracee of malt aand hop flavors, but clean. Mouthfeel is okay, could be crisper or have more body. Boring, I finished the one I had, but no reason to go back for more. I know its a relatively light style, but there needs to be something else here. Drink a Fuller's instead.","Georgiabeer","May 31, 2007"
3.52,7.3,3,3.5,3.5,4,3.5,"Pours an orange-golden color with a faint white head that disappears almost immediately. Aroma of lightly sweet, biscuity malt, with some mildly fruity hops blending in. Palate is again mildly sweet, with notes of biscuit and light, almost tropical fruit. Body is smooth and just a tad creamy. An easy-drinking ale, but nothing spectacular.","ElGordo","May 30, 2007"
3.18,-3,3.5,3,3,3.5,3.5,"Ok, so this is a pleasant tasting brew, but my smell and taste scores reflect how well it fits the style and not how much I enjoyed it. It's a fairly tasty brew, but the hop flavor and bitterness blow this thing out of the ESB category. Really, it should be called an American amber because that's what it looks and tastes like. Give it a try, but don't expect to drink an ESB.","MaltyGoodness","May 16, 2007"
2.53,-22.9,3,2.5,2.5,2.5,2.5,"uninteresting","Padron4KM","Apr 17, 2007"
3.87,18,3.5,4,4,4,3.5,"Drinkability: Though the sweetness does maybe make this less than a highly anticipated session beer, I enjoyed the experience, and this is quite different from a lot of ESBs I've had. If you can find a bottle, try it, but you may want to hold back on more than that.","asabreed","Apr 15, 2007"
3.06,-6.7,4,3,3,3,3,"Crisp and sharp mouthfeel, but not particularly smooth. Drinkable in a pinch, but overall pretty poorly balanced and bland, not typically what I look for in an ESB. For a fan of the style, definitely not thrilled...","Phocion","Mar 12, 2007"
4,22,3.5,3.5,4.5,3.5,4,"Poured from the bottle into a pint glass, beer is a slightly hazy orangish-red color with a minimal head. Smell is a nice balance of hops and amber malt. Taste is very well balanced, an initial sweet maltyness followed by a dry, hoppy (slight citrus) finish. Excellent. Mouthfeel is light to medium bodied, but it goes down light and has little carbonation. A definite winner, drinkable for sure. I suppose if you were on some organic kick this beer would definitely be worth trying.","gmfessen","Feb 28, 2007"
2.68,-18.3,1,3,3,2,2.5,"12 oz - Poured a medium amber, very still, with a thin head. Fruity aroma. Warming aspect to this surprisingly full-flavored brew -- nice caramel basis, not nearly as hoppy as I like my ESBs, this comes off more like an American amber ale. ONly a slight orchard-like bite in this one. (#2641 - 1/7/07)","Braudog","Feb 23, 2007"
3.17,-3.4,3,3.5,3,3.5,3,"Poured from a 12oz bottle with a bottled date on the side of the front label. Poured an orangish amber with a small head that quickly went away. In fairness, the bottled on date was 1st week of June and this is last week of December so review might be hurt by the age. The mouthfeel was pretty standard. The aroma was biscuity malt with some sweetness but was pretty weak overall. The taste was just average and not leading me to want to seek out another. Mildly recommend. (3, RB, Tie, O)","TexIndy","Dec 25, 2006"
2.78,-15.2,3,2.5,3,3,2.5,"Pours a dull amber in color, with notable chill haze. Creamy off white head settles rather quickly, leaving a ring of lace. Semi-sour, malt-driven nose. Malty and yeasty on the first sip  theres something to be said for a proprietary character which is evident in many of Lakefronts brews, and I dont know if its a matter of compromised yeast strains, or the fact that they use a lot of the same malts in all of their brews, but the same character is present in both their ales and their lagers. Its a sour, tangy, tinny, yeasty quality. The organic ESB has always struck me as the single best idea this brewery has come up with: a means to serve and cater to a very vocal and increasingly powerful segment of the consumer marketplace, that being the Organic Consumer. A fresh bottle of Lakefronts Organic ESB beats the pants off the fresh tap of Stone Mill Pale Ale I had recently, and is about as close to style-specific as you can get, organic grains and hops notwithstanding. But this bottle is off: the sour, tinny, tangy yeasty quality I noted above is present here to an almost overwhelming degree. Sure theres some malt sweetness here, and even a notable degree of hop bitterness, but what is this funky tangy weirdness? It cant be a water quality issue  can treated Lake Michigan water produce such a quality? Someday Ill take their brewery tour again (which is a great tour) and try this stuff fresh from the brewery versus a fresh bottle (hey, a guy can dream, right?) At any rate I will re-rate this again in the future after securing a fresher bottle, but even as it stands it's a better organic ale than the A.B.","Chaz","Dec 19, 2006"
3.72,13.4,3,3.5,4,3,4,"What a nice beer! Well balanced though slightly better suited for the malt lover than the hop head. This ESB could be a good session beer as well.","biergeniesser","Dec 11, 2006"
3.11,-5.2,3.5,2.5,3,3,4,"so many other great esb out there.","Procrastinator","Dec 02, 2006"
2.96,-9.8,3,2,3,3,4,"This beer is very drinkable, not really for anything spectacular but because it is plain jane.","Rennpferd","Nov 30, 2006"
3.52,7.3,3,3.5,3.5,4,3.5,"This was my first of the Lakefront beers. I haven't seen them sold around Washington, DC much before, so I'd thought I'd give this one a try. A pleasant discovery to say the least. Pours a nice golden amber color with a 1.5 finger head. Not much lace left down the glass, but a thin film of head stayed with with me a while longer than expected. Nice citrusy aroma with distinct notes of orange, lemon and tangerine. Taste was light, but malty. Not so much what I'd call an ESB, but definitely not bad. The bitterness kicks in on the back of the tongue after you've already swallowed. Sturdy mouthfeel. Overall, a solid session brew. I'm not so sure it deserves to be called an ESB, but it's a nice beer nevertheless. One of the ""certified organic"" beers out there, like Bison, or Wolaver's (which does an excellent Oatmeal Stout, by the way).","Atlas1","Nov 25, 2006"
3.03,-7.6,3.5,3,3,3,3,"An orange/amber beer with a slight haze. Has a big foamy off white head. There is a light sweet cereal grain character to the aroma with a hint of caramel in the background. The sweetness carries thru to the taste where the caramel note is more pronounced. With just a light sting of bitterness on the outer edges of your tongue. The finish is both sweet and dry. With a light tea like note in the background.","ybnorml","Nov 21, 2006"
2.82,-14,3,3.5,2.5,3,2.5,"The mouth begins brightly, then just dies on the palate, lacking sufficient carbonation I think, and then finishes with the aformentioned aftertaste. Thus, the drinkablility is pretty low.","Osiris9588","Oct 08, 2006"
3.2,-2.4,3,3,3.5,3,3,"Overall an okay beer, but a bit disappointed after hearing so many other beer drinkers talk it up. Out of the ESBs I've tried to date this was just not doing it for me.","scluffman","Sep 22, 2006"
3.9,18.9,4,4,4,3,4,"Clear, copper amber body is topped by a small, beige head. Good retention and some spiderweb lacing. Aroma is biscuity caramel malt, citrusy and spicy hops, and a hint of red apple. Mouthfeel is light bodied with good carbonation, but unfortunately thins considerably to the point of being watery by the end of the glass. Taste is pretty good for style, with bready caramel maltiness that is balanced well by fruity and citrusy hops. A hint of pear is noticed in the finish. Not a bad effort, and very sessionable. Way too thin in the mouthfeel category, however.","merlin48","Sep 17, 2006"
3.75,14.3,4,4,3.5,3.5,4,"Mohagany colored with a medium, fizzy egg foam head. Smell is yeasty with notes of yeast phenols and a bready aroma. Solid fruit precense and some butterscotch sweetness. Flavor is similar but less yeast driven. A bit of minty flavors in there and even a touch of dark fruit. But its more of a light fruit complexity beer. Bready base. Floral hop notes at the top zip in. Finish is my only real problem as it gets metallic. Body is smooth and slick. Medium in feel, not heavy at all. Flavors aren't heavy either. Almost too little really. Although the yeast gives medium weight, the flavors don't quite hold their own. A bit more malts and hops, the same proportion already used, and this could be really good. For now, its decent to solid.","granger10","Aug 15, 2006"
2.83,-13.7,4.5,4,2.5,2,2,"Poured into an imperial pint glass, formed a 1 1/4"" white head over the clear coppery amber brew. Thick head lasts very nicely, with tons of sticky lacing. Aroma is ample grains with light hops character. Taste begins with average malt levels, hits with a tart fruitiness in the middle, and then balances with some soft bitterness. Mouthfeel and drinkability are hurt by the seemingly out-of-place tartness in the middle. Made me not want to revisit this one.","ppoitras","Aug 09, 2006"
3.57,8.8,3,3.5,3.5,3.5,4,"Overall a very drinkable ESB. Unique because it is organic, however does not stand out among other ESBs.","plaid75","Aug 04, 2006"
3.38,3,3.5,3,3,3.5,4.5,"Overall, this is a highly drinkable beer that is somewhat lacking in complexity, but very good none the less. The lack of complexity is probably what makes it so easy to suck down. Less thinking and more drinking.","pmcadamis","Aug 04, 2006"
3.63,10.7,4,3.5,3.5,3.5,4,"drinkability: fairly good...actually one of the better organic beers (insert grain of salt) i have tried","dirtylou","Jul 24, 2006"
2.76,-15.9,4,3,2.5,3,2.5,"Drinkability: Not my favorite ESB, and not super drinkable - I'm hoping I got a bad bottle, as the tart finish was distracting and the beer lacked all the subtlety that I normally expect of ESBs as a style. There was definitely a nice set of flavors in there, but they often had a hard time coming through; more initially palate development might have helped here. I'm planning on returning to this beer, and will hopefully have reason then to adjust my review.","expatsteve","Jun 24, 2006"
3.56,8.5,4.5,3.5,3.5,3.5,3.5,"This ESB is nice in the fruity/hoppy foot forward but I would like to see a more complex malt profile that perhaps a Marris Otter malt can give. Also, more East Kent Goldings or Fuggle hop aroma and flavor could be a welcome.","BEERchitect","Jun 17, 2006"
3.51,7,4,3,3.5,4.5,3.5,"12 ounce bottle","GCBrewingCo","Jun 14, 2006"
3.36,2.4,4,3,3.5,3,3.5,"A pretty drinkable ESB. Pours out to an orange brown color with a small head of white foam that calms to a thin layer of bubbles that sit atop the beer. Lower levels of carbonation, some notes of lace. Aroma is weak, but traces of malty bread and spices were noted with a touch of mild hops. Taste is enjoyable; malty carmel notes blend with roasted grain and some hoppy oil notes. Mouthfeel was unremarkable, but acceptable. Drinkability is slightly north of average. I dig that this is an ""organic beer"". Worth trying.","Frozensoul327","May 21, 2006"
2.89,-11.9,4,2.5,3,2.5,3,"This brew pours a clear dark red color. The head is one finger in height, creamy and recedes slowly into nice lacing. The aroma...well, what is there isn't bad, it is just faint. If you try really hard you ccan smell dark fruits with a generic malty sweetness, but the extra effort it takes to smell the aroma is worth what you get in return. The taste is not unlike the aroma. Faint and underwhelming. Again it isn't bad, but there is nothing special about it. The mouthfeel is on the lighter side of medium bodied, and is a bit watery. Overall, this isn't a very good ESB, and I do not plan on drinking it again.","KarlHungus","Apr 04, 2006"
4.82,47,4,4.5,5,5,5,"Well put together beer that makes you want more. Will look for this one again","russpowell","Jan 09, 2006"
3.38,3,4,3.5,3,4,3.5,"D- Seems like the flavors don't mesh as they should, taste more like and altbier to me rather than and ESB.","Jason","Aug 28, 2005"
3.78,15.2,4,3.5,3.5,4,4.5,"Drinkability -- Very drinkable. One could easily throw back a few on a pleasant Friday summer evening after work while sitting on the porch. This is the second six-pack I've purchased. The first pack I tried was excellent. This time around the beer tastes more common like a Miller High Life. It could be that I've been spoiled by drinking a lot of IPA's and Imperial IPA's though. Still a great beer. I would recommend this beer to someone who is looking to move up from macro beers to the finer micros.","ClearDog","Aug 19, 2005"
3.86,17.7,3,4.5,3.5,4,4,"Drinkability: I'm captivated by this beer's aroma--it must be similar to some perfume my mom wore when I was a baby, because I'm irresistably drawn to it. Other than that, the beer is good, but unexceptional.","battlekow","Jul 30, 2005"
1.71,-47.9,3,2,1.5,1.5,1.5,"Drinkability: Why? No complexity, no balance, no depth, no reason to buy it. Doesn't even stick very close to the style. Drinks like a megabrew attempt at a real beer. Back to the drawing board, folks.","PorterLambic","Jul 09, 2005"
3.74,14,3,4,4,3,3.5,"This is a decent beer worth trying.","karengarys","Jun 05, 2005"
2.66,-18.9,3.5,2.5,2.5,2.5,3,"Lakefront Organic ESB isn't extra special, it isn't strong and it isn't all that bitter. Given the fact that I'm drinking this bottle at what should be the peak of its powers (it was bottled about one month ago), its lackluster showing is even more disappointing. Of course it's a damn sight better than Lakefront's execrable Pumpkin Lager. The flavor flashbacks from that one still cause me to break out in a cold sweat. I'd say avoid this one; even if you like ESBs.","BuckeyeNation","May 18, 2005"
3.7,12.8,4,4,3.5,3,4,"Delicate, lightly sweet, caramel-accented and subtly toasty malts combine with a thin thread of yeasty fruitiness and billowing grassy and floral hops to give this crystal-clear, dark amber brew a quaffability that's worth noting. It's well-balanced and drinkable with just enough character to keep you coming back for more. It makes an excellent session ale; serves as a great introductory beer to the uninitiated; and also works well for a backyard BBQ or sunny sporting event. It's worth trying; and it gets bonus points for being organic!","NeroFiddled","May 06, 2005"
3.93,19.8,4,3.5,4,3.5,4.5,"Overall, this is a rather drinkable beer, but nothing phenominal. I've had better ESBs, but this is still worth a try.","isubsmith","Feb 19, 2005"
3.55,8.2,4.5,4.5,3,4,3,"This is a decent beer, but probably the least enjoyable of the sampler. I'll sticky with my Un-Organic stuff instead. As far as ESB's go, this is decent for the style, but I don't like them in general.","Mitchster","Feb 17, 2005"
2.96,-9.8,4,3,2.5,3,3.5,"Clear copper color, small white head fades fast. Swwet carmel malts combined with a metallic tang and slight floral hops. Taste is very smooth and non-intrusive. Pretty bland, they should've called it Organic KOB (kind of Bland). Needs to be served warmer than I did (cellar temp), so maybe room temp? not very interesting, but not bad either.","TastyTaste","Dec 29, 2004"
3.18,-3,3.5,3,3.5,2.5,3,"Clear, gold in hue, there is a nice yeast haze that glitters when held to a light. It is like looking a Vegas from an airplane (okay, not quite). The head was white in color, about a finger in height; head retention was acceptable, the foam slowly faded to a fizzy cap. This cap lasted a few more seconds before during to a thin collar. Subsequent lacing was spotty and infrequent. The first couple sniffs of the nose were very nice, fruity, bready, toasty caramel, grassy/flowery hoppiness, and then I set my glass down. When I picked it up again a moment later a vegetable aroma was noticeable, yuck (this scent is very, very weak but I could still make it out). Overall the potency of the nose is low, it is kind of clean too. The bouquet has a flaw but it still tolerable, not quite inviting though. The palate is decent, no flaws. There isnt much going on really. What flavors are in play is a balanced offering of mildly zest citrus hints, some flowers, and a kiss of grass from the hops. Light bitterness. The malt offers a weak suggestion of caramel and toasty bread. This beer falls in the realm of an ESB; it could be way more flavorful. Malts could be richer, drier as well. Hops could offer more bitterness, more liveliness. It is the balance that saves this beer and like I said, it is okay. Medium-light in body, thin, light carbonation, the mouthfeel is empty. Sad. Drinkability is limited. One bottle will be enough for me. It is another yawner from LF. It was purchased as part of a sampler-pack in Milwaukee, WI.","bditty187","Dec 15, 2004"
3.76,14.6,4,3,4,4,4,"It's a very nice break from the usual beers and might be a good way to introduce a person into the world of IPAs and hoppier beers. Tolerable and easily enjoyed.","Skidz","Oct 08, 2004"
3.08,-6.1,3.5,3,3,2.5,3.5,"Pours a soft head which disappears completely after a moment. Color is a pleasant amber. Initial taste is a slight bitterness with some malt, which fades away with the finish. Not a lot of body, nor is it highly carbonated. Makes a decent session beer, but there's little unique about it.","allengarvin","Jul 22, 2004"
3.62,10.4,3.5,4,3.5,3.5,3.5,"This beer has a dark orange/brown body, with a small, off-white head topping it. The scent is floral/bitter hop, with a buttery tone to it. The taste has a buttery feel, caramel malts, bitter hops. Somewhat of a weird flavor present like tobacco or well-water or something. The organic aspect leads to a unique taste, but i cant say its the best in the land.","Tballz420","May 15, 2004"
3.36,2.4,4,3,3.5,3,3.5,"Fluffy white head with heavy lacing. Nice rust color with little aroma. The taste itself was pretty bitter with decent hoppiness. This is a very crisp beer with a grain-like finish. The taste left on the tongue is very dry and somewhat unrefreshing. This is not my favorite, but I do believe it is a decent brew by lakefront. I do like the whole organic thing!","ALESwhatCURESya","May 04, 2004"
3.18,-3,4,3.5,3,3,3,"Clear orangey copper color. Frothy pale cream-colored head, sticks in nice fluffy patches on the glass. Pleasant brown sugar/cinnamon smell, slightly buttery. A little on the fleeting side for mouthfeel, more would be better. Malt dominates the profile, toffee, maybe bare molasses but the thin texture makes it go away too fast. This leaves you wanting because the hoppiness is light for the style, just lightly prickly and not enough to save the finish from being pretty ordinary. Could use more body and spicy elements for an ESB, though its attractive and decently drinkable.","ADR","Apr 28, 2004"
2.21,-32.6,3.5,2.5,2,2,2,"I may begin advocating pesticides.","cokes","Feb 24, 2004"
3.95,20.4,4,4,4,3.5,4,"A sudden, arid grip of stemmy tannins shuts down the finish rather quickly.","putnam","Jan 07, 2004"
3.53,7.6,3.5,3,3.5,4,4,"The aroma is light and of malt and, perhaps, a bit of light hops. Medium body and a crisp mouthfeel; decent carbonation. The taste is nicely bittered by the hops and have a pleasant aftertaste. Easily drinkable in quantity.","AtLagerHeads","Jan 06, 2004"
3.31,0.9,4,3,3,3.5,4,"Poured a chilled hazed amber with an off-white head. Light aroma consisted of grain and buttery biscuit. Thin to medium-bodied mouthfeel, with decent carbonation. Bland front leads to a buttery toasted biscuit middle. Hop flavors also emerge at this point and sustain themsleves for a bitter finish. Easy drinking ESB.","Winter","Nov 18, 2003"
2.91,-11.3,3.5,2.5,3,3,3,"Not a bad ESB, just boring.","feloniousmonk","May 13, 2003"
3.93,19.8,4,3.5,4,3.5,4.5,"thanks jeffboo","tavernjef","Apr 30, 2003"
3.16,-3.7,4,3,3,3,3.5,"Lakefront Organic ESB: Decent thick, off-white head. Great color on this beer, deep brassy color, and the beer is virtually clear. Pleasant aroma, initially very sweet, with hints of new mown hay lingering.. Nice malty taste, with some initial sweetness, however the beer goes dry fairly quickly, with a clean aftertaste. Not much in the way of hops. Interesting alcohol warmth towards the end. Decent.","jackndan","Apr 25, 2003"
3.71,13.1,4,3,4,3.5,4,"Pours a clear light copper. Has a head that stays at around 1/4 inch, and leaves patches of lace on the glass. Aroma is pretty mild, with some grass and bread notes. Flavor is very nicely balanced, with a touch of sweetness, some bread-like flavors, a pleasant earthy bitterness, and a hint of alcohol. Mouthfeel is on the thin side, with low carbonation. This is very subtle for an ESB, but makes for a very easy drinking beer.","zerk","Mar 19, 2003"
3.51,7,4,3,3.5,3.5,4,"This beer poured a dark golden color and formed a nice white head that subsided quickly and left some lace.  The aroma was of hops and malt with a slight fruit aspect.  The flaor was of hops and malt with citrus overtones.  The finish was astrigent, but not bad.","Wildman","Aug 26, 2002"
3.15,-4,2.5,2.5,3.5,3,3.5,"Very light golden and VERY clear...doesn't look the way I expect an ESB to look...smell is soft..nutty and toasty...sweet tasting at the start with a spicy finish...the bitterness lingers a bit...interesting beer...nuts/slight caramel hits you first, but then quick burst of spicy hops hit you on the finish...I downgraded a little for the look and the aroma, but overall this is worth drinking....","ZAP","Apr 24, 2002"
3.61,10.1,4.5,3.5,3.5,3,4,"This beer is absolutely crystal clear.  Amber color with definite orange highlights.  Nice frothy white head.  A bit of a fruitiness on the nose.  Some definite earthy hop tones on the tongue.  A shallow bitterness.  Very easy drinking.  A fair amount of carbonation.  A little too much for my liking in a bitter.  Nicely balanced.  Has a unique taste that I think stems from the organic nature of this beer.","Bighuge","Apr 02, 2002"
4.07,24.1,3.5,4,4,4,4.5,"Golden beer with some chill haze and a thin lacy head. Smell is clean and malty, with some floral hop aroma cutting through. Upfront floral hop and sweet maltiness, cleaned up by a pleasantly piercing bitterness. A very clean beer, light yeast character, strong hop and thick malt perception. An excellent American ESB.","hooligan","Feb 22, 2002"
