user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
3.79,4.7,4,3.75,3.75,4,3.75,"","joe12pk","Feb 25, 2015"
3.52,-2.8,4,3.25,3.5,4,3.5,"This is a decent brew but nothing special","mchegash","Jan 28, 2015"
3.5,-3.3,3.5,3.5,3.5,3.5,3.5,"","Ivanhoes_Backpack","Jan 19, 2015"
3.5,-3.3,3.5,3.5,3.5,3.5,3.5,"very tasty","chefhatt","Jan 18, 2015"
3.62,0,3.5,3.25,3.75,3.75,3.75,"","Monsta-beer-drinker","Dec 31, 2014"
3.46,-4.4,3.5,3.75,3.25,3.5,3.5,"","chewy6935","Dec 11, 2014"
3.52,-2.8,3.75,3.5,3.5,3.5,3.5,"","outsider","Dec 08, 2014"
4.25,17.4,,,,,,"","zachraymer","Nov 28, 2014"
3.75,3.6,,,,,,"","Jared326","Nov 26, 2014"
3.88,7.2,,,,,,"","Senorblues","Nov 21, 2014"
3.5,-3.3,,,,,,"","Inglewood","Nov 16, 2014"
3.5,-3.3,,,,,,"","irish6174","Nov 14, 2014"
3.75,3.6,,,,,,"","jamesod","Nov 12, 2014"
3.8,5,,,,,,"","Mflanaga","Nov 12, 2014"
3.75,3.6,,,,,,"","Gemini6","Nov 11, 2014"
3.5,-3.3,,,,,,"","DrBobPierce","Nov 07, 2014"
3.8,5,,,,,,"","pererfromtheinternet","Nov 05, 2014"
3.3,-8.8,,,,,,"","malprep","Oct 31, 2014"
3.92,8.3,,,,,,"","Markus98","Oct 30, 2014"
4.06,12.2,4,4.25,4,4,4,"","pkalix","Oct 30, 2014"
3.75,3.6,,,,,,"","salinasa","Oct 27, 2014"
4,10.5,,,,,,"","weaverd33","Oct 26, 2014"
4.25,17.4,,,,,,"","Chief99","Oct 20, 2014"
3.25,-10.2,,,,,,"","Bung","Beers"
4,10.5,,,,,,"","chrishiker1409","0"
4,10.5,,,,,,"","jtslankard","Oct 17, 2014"
3.08,-14.9,,,,,,"","heavydetour","Oct 12, 2014"
3.84,6.1,,,,,,"","DuffDadddy","Oct 04, 2014"
3.84,6.1,,,,,,"","Eric1Mess","Oct 03, 2014"
4,10.5,,,,,,"","Brian_Wendling","Sep 29, 2014"
5,38.1,,,,,,"","Indianpaleale","Sep 27, 2014"
3.75,3.6,,,,,,"","Tripel_Threat","Sep 24, 2014"
3.75,3.6,,,,,,"","MaxPowers","Sep 22, 2014"
3.75,3.6,,,,,,"","cb8282","Sep 20, 2014"
3.72,2.8,,,,,,"","wheezlelump","Sep 17, 2014"
3.2,-11.6,,,,,,"","Mikedg13","Sep 15, 2014"
3,-17.1,,,,,,"","akttr","Sep 15, 2014"
2.75,-24,,,,,,"","Robloc303","Sep 14, 2014"
4,10.5,,,,,,"","TheSamKuehn","Sep 13, 2014"
3.75,3.6,,,,,,"","Pog-Mo-Thoin","Sep 09, 2014"
3.75,3.6,,,,,,"","carlmoberg","Sep 07, 2014"
4.5,24.3,,,,,,"","bubbamich","Sep 06, 2014"
3,-17.1,,,,,,"","nicole309","Sep 05, 2014"
3.6,-0.6,,,,,,"","watzo99","Sep 05, 2014"
4,10.5,,,,,,"","MDM","Sep 02, 2014"
3,-17.1,,,,,,"","blatantlocalism","Sep 01, 2014"
4,10.5,,,,,,"","Jdra","Sep 01, 2014"
3.5,-3.3,,,,,,"","km02600","Aug 29, 2014"
3,-17.1,,,,,,"Overall: This is a really rich, malty ale with a very strong hop bitterness and lingering orange bitter pith/medicinal finish.  Much drier than I associate with the season, and a little heavier than I typically associate with ESBs, but nice.  I love the style and like the ber, but don't know that I would buy this again.  I think it is over-hopped.","SaltofOH","Beers"
4.25,17.4,,,,,,"","hopnado","0"
4,10.5,,,,,,"","mcrawford","Aug 09, 2014"
3.5,-3.3,,,,,,"","wtkphoto","Aug 07, 2014"
3.75,3.6,,,,,,"","midlifec","Jul 19, 2014"
3.75,3.6,,,,,,"","RDQueena","Jun 22, 2014"
3.5,-3.3,,,,,,"","zestar","Jun 22, 2014"
3.75,3.6,,,,,,"","mrcraft","Jun 17, 2014"
3.5,-3.3,,,,,,"","gashmoney","Jun 16, 2014"
3.5,-3.3,,,,,,"","Flight317","May 24, 2014"
3,-17.1,,,,,,"","Pelletben","May 18, 2014"
3.5,-3.3,,,,,,"","stortore","May 01, 2014"
3.5,-3.3,,,,,,"","orbitalr0x","Apr 27, 2014"
3.75,3.6,,,,,,"","McBAINx","Apr 16, 2014"
3.75,3.6,,,,,,"","emac1224","Feb 13, 2014"
3.25,-10.2,,,,,,"","mvanwoerm","Feb 11, 2014"
3.75,3.6,,,,,,"","jeffwright","Feb 05, 2014"
3.5,-3.3,,,,,,"","Dustin_A_Stoutdrinker","Dec 30, 2013"
3.5,-3.3,,,,,,"","rjcoy06","Dec 08, 2013"
3.8,5,4,4,3.5,4,4,"12 ounce bottle into pint glass, bottled on 8/29/2013. Pours moderately hazy deep orange copper color with a 1-2 finger dense light khaki head with good retention, that reduces to a small cap that lingers. Light spotty soapy lacing clings down the glass. Aromas of caramel, toast, biscuit, toffee, pear, apple, grape, orange zest, floral, grass, herbal, light pine, and yeast earthiness. Very nice aromas with good balance and complexity of malt, yeast, and hop notes; with good strength. Taste of caramel, toast, biscuit, pear, apple, toffee, orange zest, floral, grass, herbal, pine, and herbal/yeast earthiness. Fair amount of earthy floral/pine bitterness on the finish; with lingering notes of caramel, toast, biscuit, toffee, pear, apple, orange zest, floral, grass, herbal, pine, and yeast earthiness on the finish for a good bit. Very nice balance and complexity of malt, hop, and yeast flavors; with a good malt/bitterness balance and slight cloying bitterness after the finish. Medium carbonation and body; with a smooth, crisp, and moderately sticky mouthfeel that is good. Alcohol is very well hidden with only a slight warming present after the finish. Overall this is a very good ESB style. Good balance and robustness of hop, malt, and yeast flavors; and very smooth and crisp to drink. A nicely enjoyable offering.","superspak","Dec 06, 2013"
4,10.5,,,,,,"","heerboth","Nov 26, 2013"
2.25,-37.8,,,,,,"","leadahmer","Nov 22, 2013"
4.75,31.2,,,,,,"","Hail_to_the_Beers","Nov 16, 2013"
3.57,-1.4,4.25,3.5,3.5,3.75,3.5,"O - A decent beer. Nothing exciting going on here. Would be a nice session beer.","TreyIsWilson","Nov 15, 2013"
3.5,-3.3,,,,,,"","Morakaton","Nov 08, 2013"
3,-17.1,,,,,,"","core42","Beers"
3.25,-10.2,,,,,,"","szmnnl99","0"
4,10.5,,,,,,"","fgilbert2","Oct 31, 2013"
4,10.5,,,,,,"","Treborofmoria","Oct 28, 2013"
3.75,3.6,,,,,,"","JasonR1975","Oct 27, 2013"
3.52,-2.8,3.75,3.5,3.5,3.5,3.5,"Autumn Ale's a fairly enjoyable, albeit forgettable, beer from Short's. I love the label on it, the beer looks great when it's poured, and it has a decent flavor, but there's just not enough depth to really keep my interest. Regardless of that, I could see myself enjoying a few of these while watching the leaves fall. Sometimes I don't enjoy a taste of a particular beer as much as I enjoy the bits of nostalgia I get from it... this is one of those beers. Just makes me think about jumping into a pile of fallen leaves. I think the smell and taste of this beer actually sort of captures that, as weird as that sounds.","Alextricity","Oct 26, 2013"
3.75,3.6,,,,,,"","BHansen214","Oct 24, 2013"
3.5,-3.3,,,,,,"","Prager62","Oct 23, 2013"
3.25,-10.2,,,,,,"","BEERschlitz","Oct 23, 2013"
3.75,3.6,,,,,,"","TheConnMan","Oct 22, 2013"
3.8,5,3.5,3.5,4,4,3.75,"It really leans dry all the way, downright woolly on the palate at times leading into the leafy/woody finish. It is nicely crisp, and there's something keeping the dryness from going overboard. It's clean enough to be pretty smooth underneath.","Brenden","Oct 21, 2013"
3.25,-10.2,,,,,,"","Misfit2209","Oct 21, 2013"
3.5,-3.3,,,,,,"","miwestcoaster","Oct 17, 2013"
3.5,-3.3,,,,,,"","Jas45678","Oct 13, 2013"
3.5,-3.3,,,,,,"","Norseman","Oct 11, 2013"
3.75,3.6,,,,,,"","MattBreight","Oct 10, 2013"
2.25,-37.8,,,,,,"","emilygtowsley","Oct 08, 2013"
4,10.5,,,,,,"","ygolordned","Oct 07, 2013"
3.5,-3.3,,,,,,"","atone315","Oct 04, 2013"
2.75,-24,,,,,,"","avschmitt","Oct 02, 2013"
3.75,3.6,,,,,,"","JVoyager","Sep 27, 2013"
3,-17.1,,,,,,"","FrankHammer","Sep 23, 2013"
3.5,-3.3,,,,,,"","HisBoyElroy","Sep 23, 2013"
4,10.5,,,,,,"","MichiganBrews","Sep 22, 2013"
3.5,-3.3,,,,,,"","DanGeo","Sep 21, 2013"
3.5,-3.3,,,,,,"","adam2780","Beers"
4,10.5,,,,,,"","Fargrow","0"
3.75,3.6,,,,,,"","warnerry","Sep 16, 2013"
3.75,3.6,,,,,,"","waston","Sep 14, 2013"
3.75,3.6,,,,,,"","shamrock071521","Sep 13, 2013"
3.5,-3.3,,,,,,"","alelover","Sep 11, 2013"
3.25,-10.2,,,,,,"","Kerrie","Sep 09, 2013"
3.75,3.6,,,,,,"","Agentveba","Sep 08, 2013"
3,-17.1,,,,,,"","adrienne","Sep 07, 2013"
3.5,-3.3,,,,,,"","FlyingHellfish","Sep 06, 2013"
3.5,-3.3,,,,,,"","DMarlinJ","Aug 26, 2013"
3.5,-3.3,,,,,,"","alfie","Aug 26, 2013"
3.5,-3.3,,,,,,"","Durb777","Aug 20, 2013"
3.75,3.6,,,,,,"","Sparty55","Aug 17, 2013"
3.75,3.6,,,,,,"","Ciocanelu","Aug 07, 2013"
4,10.5,,,,,,"","marcb105","Aug 06, 2013"
3,-17.1,,,,,,"","JamesZ","Aug 06, 2013"
3.75,3.6,,,,,,"","duke1258","Aug 05, 2013"
3.74,3.3,3.5,3.75,3.75,3.75,3.75,"O - Solid offering - I would have this again.","andrewjraab","Jul 27, 2013"
3.5,-3.3,,,,,,"","HardyA","Jul 14, 2013"
3.75,3.6,,,,,,"","alexanf","Jul 10, 2013"
3.75,3.6,,,,,,"","JimGlonke","Jul 09, 2013"
3.5,-3.3,,,,,,"","ltltony","Jun 16, 2013"
3.5,-3.3,,,,,,"","radiofish","May 26, 2013"
4,10.5,,,,,,"","MgoJohnStamos","May 24, 2013"
4,10.5,,,,,,"","cp45","Beers"
4.5,24.3,,,,,,"","mikerap100","0"
4.25,17.4,,,,,,"","GinsuDave","Apr 05, 2013"
3.75,3.6,,,,,,"","Slay40","Mar 18, 2013"
3,-17.1,,,,,,"","rkf1976","Mar 16, 2013"
4.25,17.4,,,,,,"","duceswild","Mar 02, 2013"
4,10.5,,,,,,"","SimcoeJoe","Mar 01, 2013"
3.75,3.6,,,,,,"","ssimpson89","Feb 22, 2013"
3.5,-3.3,,,,,,"","SaisonRichBiere","Feb 20, 2013"
3.75,3.6,,,,,,"","JohnnieNepal","Feb 19, 2013"
3.5,-3.3,,,,,,"","PattyMelt","Feb 18, 2013"
3,-17.1,,,,,,"","Rons35","Jan 13, 2013"
3,-17.1,,,,,,"","Danielr26","Jan 12, 2013"
3.75,3.6,,,,,,"","schmityl","Jan 10, 2013"
3.75,3.6,,,,,,"","dmorgan310","Jan 04, 2013"
3.5,-3.3,,,,,,"","BlissJunkie","Dec 31, 2012"
2.25,-37.8,,,,,,"","t0rin0","Dec 25, 2012"
3.61,-0.3,4.5,3.5,3.5,4,3.5,"O: On the hoppy/bitter side for an ESB, definitely ""americanized"". Pretty plain and simple - largely unspectacular. Drying bitterness actually detracts here from the drinkability of a normal ESB it seems. Pretty decent regardless.","Dope","Dec 15, 2012"
3,-17.1,,,,,,"","visualmartyr","Dec 04, 2012"
4.5,24.3,,,,,,"","Hoppyman49","Nov 23, 2012"
3.5,-3.3,,,,,,"","buddyvelt","Nov 20, 2012"
3,-17.1,,,,,,"","Zonian1","Nov 19, 2012"
3.29,-9.1,3,4,3,3.5,3,"From the 12 oz bottle bought at Grapevine Liquor in Denver.","mactrail","Nov 16, 2012"
3.25,-10.2,,,,,,"","larebear","Nov 15, 2012"
3.53,-2.5,4,3.5,3.5,3.5,3.5,"Medium body, with soft carbonation. Easy to drink. Not bad.","Bierguy5","Nov 03, 2012"
3,-17.1,,,,,,"","mikediesel124","Beers"
4.25,17.4,,,,,,"","Tracker83","0"
3.75,3.6,,,,,,"","GRG1313","Oct 20, 2012"
3.55,-1.9,3.5,3.5,3.5,4,3.5,"O: A decent beer. Not really the most exciting style, but I wouldn't mind having several of these to session.","CMUbrew","Oct 17, 2012"
3.5,-3.3,,,,,,"","MarkyMOD","Oct 13, 2012"
3.25,-10.2,,,,,,"","alrhodesjr","Oct 09, 2012"
3.75,3.6,,,,,,"","blazinworm","Oct 08, 2012"
2.75,-24,,,,,,"","Paul3371","Oct 07, 2012"
3.75,3.6,,,,,,"","mdillon86","Oct 06, 2012"
3.5,-3.3,,,,,,"","KCM","Oct 04, 2012"
3.25,-10.2,,,,,,"","twkirkby","Sep 29, 2012"
3.75,3.6,,,,,,"","astebelton","Sep 28, 2012"
4.25,17.4,,,,,,"","Steimie","Sep 24, 2012"
3.75,3.6,,,,,,"","redleg64","Sep 23, 2012"
4.77,31.8,5,4.75,4.75,4.75,4.75,"O: Thank you sir may I have another? Will continue to buy sixers of this magical beverage until they run out and am forced to wait until next year","Drk93TT","Sep 22, 2012"
3.5,-3.3,,,,,,"","tectactoe","Sep 15, 2012"
3.62,0,3.5,4,3.5,3.5,3.5,"The ESB style may have some of the most diverse interpretations. Some are malt driven while others push the envelope with hoppy bitterness. This one straddles the middle. While not hugely complex in flavor, the flavor profile keeps it interesting; an ideal quaffer for the beginning of Autumn.","jkrich","Sep 10, 2012"
3.5,-3.3,,,,,,"","amishbooze","Sep 08, 2012"
4,10.5,,,,,,"","CoryR","Sep 08, 2012"
4,10.5,,,,,,"","rjl910953","Sep 07, 2012"
3.6,-0.6,3,3,4,4,3.5,"O: Not bad, better than the average autumn brew. It is definitely more of an ESB than a autumn ale. To me, most of shorts beers taste the same, hoppy. I would recommend this beer to a friend.","theecaleb","Sep 02, 2012"
4,10.5,,,,,,"","mzeld","Aug 31, 2012"
3.75,3.6,,,,,,"","Zaphog","Aug 15, 2012"
3.25,-10.2,,,,,,"","Cikemascio","Jun 09, 2012"
3.25,-10.2,,,,,,"","Scotthuller","May 13, 2012"
3.5,-3.3,,,,,,"","Avant_Garage","Beers"
4,10.5,,,,,,"","klipper","0"
3.75,3.6,,,,,,"","danp14","Apr 28, 2012"
4.42,22.1,4,4.5,4.5,4,4.5,"Overall: A win for Short's Brewing, again.","Lauthaha","Apr 27, 2012"
4.5,24.3,,,,,,"","sennin","Apr 19, 2012"
2.67,-26.2,2.5,3,2.5,3,2.5,"The beer pours a hazy yellow-orange color with a gigantic white head. Looks like this may be another Short's beer with infection issues. The aroma confirms what I expected, there is something off with this bottle. I get some toffee and caramel notes in the aroma, but I also get a funky note I can't really identify. The flavor is similar, with some iced tea, toffee and lighter bitterness, as well as some light funk. Medium mouthfeel and medium carbonation.","Mora2000","Apr 15, 2012"
3.65,0.8,4,4,3.5,3.5,3.5,"O: unusual style, need a bit more malt , odd style for an autumn ale","wisrarebeer","Apr 04, 2012"
4.75,31.2,,,,,,"","zchops","Mar 19, 2012"
4.75,31.2,,,,,,"","KATramp","Mar 05, 2012"
4,10.5,,,,,,"","TimP2115","Mar 05, 2012"
3.5,-3.3,,,,,,"","MIP229","Feb 26, 2012"
3.53,-2.5,4,3.5,3.5,3.5,3.5,"M: Light leading to medium.","inlimbo77","Jan 31, 2012"
3.52,-2.8,3.5,4,3.5,3.5,3,"Overall if I was a local I would consider getting it again but to go through the trouble of shipping from MI it wouldn't be worth a repeat visit.","DrDemento456","Jan 30, 2012"
2.5,-30.9,,,,,,"","TCJosh","Jan 15, 2012"
3.5,-3.3,3.5,3.5,3.5,3.5,3.5,"Poured from undated bottle to pint glass. The beer pours a light amber with a 1 finger bubbly head. Some retention and lacing but not much to report. The aroma is very malt forward with hints of toasted barley, toffee, and sweetness. A mild hop character as well, earthy. The flavor also starts with a heavy dose of toasted malt, toffee sweetness. Mildly bitter with a medium blend of earthy hops. The beer finishes light, smooth, and a lingering raisin-esque sweetness. Easy drinking. Lighter end of medium bodied. Overall, more malts than I anticipated from an ESB, though the beer is easy to drink and solid.","hopfacebrew","Jan 14, 2012"
4.5,24.3,,,,,,"","RomeosPartyStore","Jan 13, 2012"
4,10.5,,,,,,"","dmorley21","Jan 12, 2012"
3.5,-3.3,,,,,,"","imperialking","Jan 07, 2012"
3.5,-3.3,,,,,,"","irishkyle21","Jan 05, 2012"
2.31,-36.2,3.5,2.5,2,3,2,"Overall, I'm not a fan. It tastes like a hoppy maple cola.","Beaver13","Jan 02, 2012"
4,10.5,,,,,,"","schultzm","Jan 01, 2012"
2.88,-20.4,3,2.5,3,3,3,"I’m wondering if this is an old bottle by this point in the year—wish I could find a bottled-on date, as I just purchased this for consumption. Should know better to drink an autumn ale now since it’s December.","elNopalero","Dec 31, 2011"
3,-17.1,,,,,,"","Marti403","Dec 31, 2011"
3.68,1.7,4,3.5,4,3,3.5,"O- Not enjoying overly hoppy beers, I enjoyed this very much and thought it was interesting enough to try again. The hops and malt interplay well. Good for someone trying to get into hops perhaps.","phaulie03","Dec 29, 2011"
3.75,3.6,,,,,,"","derricksmalls","Dec 28, 2011"
4,10.5,,,,,,"","TCgoalie","Beers"
3.5,-3.3,3.5,3.5,3.5,3.5,3.5,"An easy-drinking amber from Short's.","Monkeyknife","0"
4,10.5,,,,,,"","TasteTester","Dec 13, 2011"
3.5,-3.3,3.5,3.5,3.5,3.5,3.5,"O- Overall it wasn't a bad beer - one you could have one or two of but doesn't really have drinkability of a lot of the other Shorts Brews.","BeRanger","Dec 07, 2011"
4,10.5,,,,,,"","NSaad23","Nov 29, 2011"
3.5,-3.3,3.5,3.5,3.5,3.5,3.5,"O: Overall a good beer to drink and relax and just chill not to high of ABV borderline sessionable.","nukem5","Nov 29, 2011"
3.25,-10.2,,,,,,"","brandoman63","Nov 28, 2011"
4,10.5,,,,,,"","RudiNicole","Nov 28, 2011"
4,10.5,,,,,,"","jfstilling","Nov 24, 2011"
4,10.5,,,,,,"","McCranky","Nov 23, 2011"
5,38.1,,,,,,"","zoso1967","Nov 21, 2011"
3,-17.1,,,,,,"","BellsFan","Nov 21, 2011"
4,10.5,,,,,,"","Supergenious","Nov 21, 2011"
4,10.5,,,,,,"","Another6Pack","Nov 18, 2011"
3.5,-3.3,,,,,,"","mmcnaughton","Nov 18, 2011"
4,10.5,,,,,,"","Gtg642","Nov 16, 2011"
4,10.5,,,,,,"","morimech","Nov 16, 2011"
4,10.5,,,,,,"","adamant1912","Nov 15, 2011"
4.25,17.4,,,,,,"","MacStinson","Nov 15, 2011"
2.5,-30.9,,,,,,"","westcoastbeerlvr","Nov 15, 2011"
4,10.5,,,,,,"","GoldenChild","Nov 14, 2011"
3.5,-3.3,,,,,,"","ithinkimasofa","Nov 14, 2011"
3,-17.1,,,,,,"","Lukafer","Nov 13, 2011"
4,10.5,,,,,,"","Adamostella","Nov 07, 2011"
3.55,-1.9,3.5,3.5,3.5,4,3.5,"an amber colored ESB with a lovely 1 and a half inch head. smells like an english pale ale, with dusty malts and caramel notes. tastes fresher and more crisp than the nose, with a moderate hop bouquet in the finish. not your usual fall beer, but i like this one for the season. a bit filling with a heavier body keeps it from being a great session, but all in all its a pretty good beer, my first from short's","StonedTrippin","Nov 06, 2011"
2.28,-37,4,1,2.5,4,2,"Overall- i love short's but this beer sucks!!they are my favorite MI brewer but this is nothing to brag about. if i wanted an esb i would take southern tier's harvest which is actually bitter. i notice more than usual yeast at the bottom of my glass which makes me feel like it's a homebrew.","claminat420","Beers"
3.36,-7.2,3,2,4,4,3.5,"Brown amber color with about a half finger of head. A medium amount of bubbles float to the top. The smell reminds me of melted butter and slight vinegar. (I've had Bloody beer before from Short's and it actually reminded me of it a bit.) The smell is a little off-putting. The taste has a nice bitterness up front, then followed by a surprising earthiness. A nice combination. It has a medium mouthfeel that seems appropriate. Overall, interesting taste and the smell is a little strange. I'm not sure I would get this every year.","33nickadams","0"
3.46,-4.4,4,3,3.5,4,3.5,"Picked this up in a mixed of Short's for $11, overpriced. Tan-orange color with a white head, looks good. Smells like a malty ESB but nothing jumps out as special, average. Taste is malty and reminds me of an English ESB so that's good. This was a decent beer but for $11 I expect a lot more.","ArrogantB","Oct 06, 2011"
4.25,17.4,4,4,4.5,4.5,4,"Aroma has a blend of hops and caramel. The hops give hints of citrus and floral, but tend to lean more toward earthy. And this gives a nice segue to the caramel. Bready and a bit sticky. Some herbal notes. Just when I think it'll become a Scottish beer, the hops provide a detour. Nice feel to it throughout. Perhaps a bit more citrusy than a regular ESB, but still quite nice.","Mebuzzard","Oct 06, 2011"
4.12,13.8,3.5,4,4,4.5,4.5,"Pours a very hazy reddish brown with a thin light tan head. A fruity, earthy aroma. Taste is a mellow herbal start, followed by a juicy dark fruit middle, and a raw clinging hop finish. Hop resins cling to the tongue. Mouthfeel is rich, overall an excellent beer.","tronester","Oct 05, 2011"
3.05,-15.7,3,3,3,3.5,3,"Overall not great, weird spices and some hot pepper heat, hops are there but not great, malts are just not great either which may be the spices overpowering and making them taste weird but meh!","jlindros","Oct 01, 2011"
3.11,-14.1,3.5,2.5,3,4,3.5,"O - Perfect with a sharp cheddar cheese. This brew needs more balls. It's lacking significant malt and hop. A nice beer, but nothing special. A small step above average.","chugalug06","Sep 28, 2011"
3.33,-8,4,3.5,3,3.5,3.5,"M: The finish disregards the worse aspects of the ale, leaving a wall of citrusy hops to linger. That saves the ale in my opinion, rendering it drinkable. Burps bring the hoppiness back to the forefront.","akorsak","Sep 28, 2011"
3.59,-0.8,3,4,3.5,3.5,3.5,"O – Drinkability is OK, I was bummed taste didn’t quite live up to the nose, glad I tried it and moving on, just hanging on to a 3.5","rsdaugherty","Sep 28, 2011"
3.15,-13,3.5,3.5,3,3,3,"Love Short's & the style, but this one elicits the shrug of a Phillip K. Dick novel, as in, what the hell was that? Messy beer that lacks cohesion & more importantly, great taste. A bogey above mediocre.","maximum12","Sep 22, 2011"
3.94,8.8,3,4,4,4,4,"O: Good ESB though the look (hazy/cloudy) was a little odd.","Haybeerman","Sep 21, 2011"
4.12,13.8,4,4.5,4,4,4,"Overall a really nice ESB but definately different to others I've had.","GilGarp","Sep 17, 2011"
3.77,4.1,4,4.5,3.5,3.5,3.5,"O- I don't know. It's not a bad beer, its like it was trying to sneak in as a light pale ale rather than a ESB and it didn't translate for me.","KenGage","Sep 16, 2011"
3.82,5.5,3.5,4,4,3.5,3.5,"O - The hops seem to take center stage on this one. Lots of floral aroma and taste. Worth a try.","buschbeer","Sep 07, 2011"
2.8,-22.7,3,3,2.5,3,3,"I have not had many ESB's, so take this with a grain of salt. But I was not horribly motivated to finish this bottle.","lurpy1","Sep 05, 2011"
4.65,28.5,4.5,4.5,5,4,4.5,"O - Wow! I honestly can't believe all the reviews below mine. This is an amazing beer! It has an amazing flavor and aroma and is such a well balanced beer. Definitely one of my top ten beers of all time.","clint1019","Jul 31, 2011"
2.88,-20.4,3,2.5,3,3,3,"O: Pretty decent representation for the style, has quite the English tone to it. Could use a touch more carbonation to make it a bit more lively.","wifehatesthebike","Jul 17, 2011"
3.24,-10.5,4.5,3,3.5,1.5,3.5,"Note: when pour and let sit for a while the carbonation situation went away, and the beer was actually a bit flat… I don’t know if that’s a sign about anything, but that is what happened. I almost want to give this beer another shot in case it was just a bad batch but I’m not sure if it would even be worth it.","minterro","Jul 09, 2011"
2.27,-37.3,4,2,2,3.5,2,"O: Another screw up from Short's.","womencantsail","Jun 09, 2011"
3.48,-3.9,3.5,3,3.5,4.5,3.5,"A golden amber with a thin white head that has good retention, decent lacing and moderate carbonation. It had a caramel and sweet malt nose with hints of hops. The taste started out with caramel that stays throughout the entire drink. I got a biscuit taste at the beginning and hints of citrus hops at the end. The mouthfeel is light bodied and smooth, very easy to drink. Overall, I would say I have had better ESB's than this, but this is not bad and next time I go to Short's, I might get one at the most.","DannyDan","May 13, 2011"
3.33,-8,4,3.5,3,3.5,3.5,"overall - interesting, but i'll probably not go down this road again.","robwestcott","Apr 24, 2011"
2.86,-21,4,3,3,3,2,"Overall, not bad. Though the tart notes set it apart for me.","EgadBananas","Mar 31, 2011"
3.84,6.1,2.5,3.5,4,3.5,4.5,"O- This is a very great ESB in my opinion. I loved how this beer just blew away most of my expectations. Shorts is known for brewing weirder beers and this one just shows you they can make a nice sessionable style as well.","alleykatking","Mar 31, 2011"
3.5,-3.3,3.5,3.5,3.5,3.5,3.5,"Overall: I never get these shorts beer, each offering seems to be one and done; odd but not in a good way. Like going to a freak show or something. Good to see the bearded lady but you don't ever want to see her again I guess.","craytonic","Mar 25, 2011"
3.05,-15.7,3.5,3.5,3,3,2.5,"O - I'm usually a Shorts fan and have enjoyed most everything I've tried by them (with a couple of exceptions). I have to say this one really doesn't work for me. Glad to try it, but this is definitely a one and done for me.","portia99","Mar 09, 2011"
2.83,-21.8,3.5,3,2.5,3,3,"O-stale. Bottle dating helps!","brew3crew","Beers"
3.55,-1.9,3.5,3.5,3.5,3,4,"For the most part, this was an average to pretty good ESB. There were a couple of things that stood out to me, though, mainly the fruity hop aroma, and the small, strange hint of sourness both in the aroma and in the taste. Whatever it was about that taste, it kept me coming back and what could have been another harvest ale turned into a memorable brew I can't wait to enjoy again this fall.","EROlsizzle","0"
3.5,-3.3,3.5,3.5,3.5,3.5,3.5,"D- Not too bad to drink just not my favorite one.","nrbw23","Jan 25, 2011"
4.2,16,4,4,4.5,4,4,"D- Moderately high. Wow, this beer is tasty! I was not sure how I would like this one and am pleasantly surprised. Worth taking for a spin.","ShogoKawada","Jan 18, 2011"
3.5,-3.3,3.5,3.5,3.5,3.5,3.5,"Not bad, but this is not a standout.","TheBear11D","Jan 14, 2011"
1.54,-57.5,4,2.5,1,1,1,"Pours a moderate copper color with a good white head and a nice amount of spotty lacing as the beer falls down into a nice cap and collar. Then, the nose. Well, it's another infected Short's beer. As much as I'd like to just grab another and ignore this, I've simply had way too many beers from Short's that are infected to excuse. This isn't just a bottle here and there. There is some caramel sweetness in the background, but mostly some lactic and acetic character. The taste really doesn't help--it's just plain terrible with sourness as the only thing that is really present. The mouthfeel is acetic and gross. Low carbonation as well. Just bad. I really can't understand how this is still going on; it's quite a problem.","Thorpe429","Dec 28, 2010"
3.88,7.2,4,3.5,4,4,4,"Overall I thought this was a good beer. I normally don't drink too many ESB's but this brew might make me give this style a second look. I would like to try this fresh to see if it is bitterer. A good brew from a great brewery.","StoutHunter","Dec 23, 2010"
2.85,-21.3,3,3,3,2.5,2.5,"it is possible (or rather likely) this beer may be past its prime. i dont know anything avout shorts bottle dating so i wont know for sure. the hops again are very mild, although they do trail all the way through, until just about the end. i just feel this beer is a little watery. no one aspect of it really punches its way through to impress. the malt hop balance is ok i guess, but towards the finish it all just drops off. the watery aspect just kills the mouthfeel and drinkability for me... maybe ill try to get a definite fresh one next year.","Kkottonmouthkngz","Dec 20, 2010"
3.5,-3.3,3.5,3.5,3.5,3.5,3.5,"Reviewed on 6/29/2010. On tap at Shorts. Pours a deep, clear ruby red color with a white head. Aroma of jam and lots of fruits. Flavor is equally fruity and robust with sweet malt (very malt dominant). It was described at the brewery as a strong bitter, but left me hoping for some more hoppy notes.","LilBeerDoctor","Dec 17, 2010"
2.61,-27.9,3.5,2.5,2.5,3,2.5,"The mouthfeel is a little below medium bodied with carbonation bing below average as well. Drinkability isn't that great, the tart and fruity flavors just didn't work for me and didn't seem to fit the style referenced on the bottle at all either. Not one of the better beers I've had from Shorts.","billab914","Dec 15, 2010"
3.86,6.6,4,3,4,4,4.5,"D - Very drinkable, kinda high alcohol for a session beer, but very tasty.","enfield249","Dec 07, 2010"
3.15,-13,3.5,3.5,3,3,3,"Would not buy again.","jmich24","Dec 02, 2010"
3.62,0,3.5,4,3.5,3.5,3.5,"Bottle from Champagne Cellars. ours medium golden, a tinge of mahogoney, with thick soapy off-white head, and later thick rings of lace. Hoppy armas. Initially rich caramel and good English bitterness, orange taste. Some sourness in the finish - uh oh. Drinkability, but a sipper because of the moderate sourness.","Sammy","Nov 30, 2010"
4.19,15.7,3.5,4.5,4,4,4.5,"Overall, I really enjoyed this one. The scent was stellar, and the flavor was solid too. Recommended.","treyrab","Nov 21, 2010"
3.89,7.5,3,4,4,3.5,4,"D: Good overall. I would definitely get it again. This is a brew to have a few pints of while you warm up in a pub with some friends. Good overall, but not outstanding.","Beejay","Nov 16, 2010"
4,10.5,4,4,4,4,4,"Overall I thought this was a nice and moderately-hopped beer for the style. Worth a shot.","glid02","Nov 14, 2010"
3.8,5,3.5,3.5,4,3.5,4,"D - Flavor complexity, bitterness, and low ABV make this one pretty drinkable.","klikger","Nov 14, 2010"
3.8,5,3.5,3.5,4,3.5,4,"Drinkability is pretty good. Easy to drink, with a definite British feel, with a few tweaks this could be a really good one.","flexabull","Nov 04, 2010"
3.74,3.3,3,4,3.5,4,4,"I like it better this year. A nice solid brew. I would buy it again, now that they have sorted out some of their bottling issues.","Mitchster","Nov 04, 2010"
3.62,0,3.5,4,3.5,3.5,3.5,"Overall, a very unique esb. I like it, but it doesn't taste much like an esb. Another odd take on a style by shorts. Decent drinkability.","mothman","Oct 30, 2010"
3.46,-4.4,4,3,3.5,4,3.5,"Bottle. Pours a slightly hazed deeper amber orange color with a nice light tan head. The aroma is an odd mixture of grass, biscuit, hops, with some citrus. Medium mouthfeel. Slightly sweet start transitions to an almost lemon/tea, spice flavor that then move to a lingering bitterness. It really does reming me of a tea heavy Arnold Palmer. Good head retention with good lace. This is a very different ESB than I have ever head, not really in a bad way but just way different.","kbutler1","Oct 28, 2010"
4.42,22.1,4,4.5,4.5,4,4.5,"overall one of the finest tasting and easist drinking seasonals i have had in a very long time. really very, very well done.","mikesgroove","Oct 28, 2010"
4.07,12.4,4,4.5,4,3.5,4,"Cheers.","JordanEllwanger","Oct 25, 2010"
4.15,14.6,4,4,4.5,4.5,3.5,"Taste: Tart fruity flavor. Good bitterness. Really smooth mouthfeel.","BierFan","Oct 22, 2010"
3.55,-1.9,3.5,3.5,3.5,3,4,"The drinkability is very good though...just goes down like water. There is no desire to savor the flavor because it goes down so well.","a74gent","Oct 17, 2010"
3.65,0.8,3.5,3.5,3.5,4,4,"This is a beer that does not rate super high but is quite enjoyable to me. Just a solid beer to session, perfect for fall.","kzoobrew","Beers"
2.42,-33.1,3.5,4,1.5,3.5,1.5,"Received as part of a recent trade. Surprised to see this, a comparatively normal beer from Shorts. That said, overall I'm not all that impressed with this one. Pours a hazy orange/amber color, with minimal tan colored head. Very pleasant nose, with floral hops, orange zest and cotton candy. However, this one falls apart on the palate. After a very enjoyable first sip or two, this one becomes somewhat sour, very bitter and a little soapy. First really unimpressive beer I've had from Short's.","emmasdad","0"
2.55,-29.6,3.5,3.5,2,3,2,"Overall, just this side of a drain pour.","BMoney575","Oct 14, 2010"
4.22,16.6,4,4.5,4,4,4.5,"Drinkability - Unbelievable. I only have one of these and am doing my best to enjoy it, and I sure am. Very drinkable, the flavors are just damn so perfect together. I want to move to Michigan near Short's when I retire (oh the irony how I am still in Grad School and am yet to even start ""work"" yet here I talk about retiring) so I can enjoy their beers all the time, and on tap. Thanks again to Erik for hooking me up with tons of Short's brews I can't wait to dive into.","SpdKilz","Oct 14, 2010"
3.65,0.8,4,4,3.5,3.5,3.5,"Drinkability: Fairly easy to drink, and the alcohol is not detectable. It just feels a little one-dimensional to me; I'm not sure it catches my attention enough to indulge in much more than one.","BuckyFresh","Oct 13, 2010"
4.12,13.8,4,4.5,4,4,4,"poured a murky amber with a tannish head . smells like the caramel apple section in the apple orchard on a fall day...caramel...and fruit...maybe even donuts . Taste is subdued compared to smell, but is a nice blend of roasted caramel malt..fruit and grain. Id say lightly carbonated and thicker than average mouthfeel. No problem drinking a few of these on a gray october night.","sculls65","Oct 10, 2010"
3.78,4.4,3.5,3,4,3.5,4.5,"Toasted malts lead to pulpy fruit and light toffee malt. Citrus hop overtones, along with a little pine, and some herbal bitterness. Citrus fruit finish with a nice balance between fruitiness and bitterness. Moderate body, with a slick, low-carbonated feel. Caskish, out of a bottle. Nice hop burps from this one too!","alexgash","Oct 06, 2010"
4.42,22.1,4,4.5,4.5,4,4.5,"D- ESB means balance and drinkability to me. This hit it head on. It's tweaked without losing ESB qualities. I would seek this beer out. If it weren't a fall seasonal, I could see this being a regular in my year-round rotation.","GRPunk","Oct 05, 2010"
3.85,6.4,4,4,3.5,3.5,4.5,"D: Pretty good here. This one is light, interesting and goes down easy. Not ground breaking by any means, or all that extreme, but a pretty good beer from Short's.","glazeman","Oct 04, 2010"
3.92,8.3,3.5,4,4,3.5,4,"D - Low ABV and very refreshing - I could drink several of these for sure.","airohead2001","Oct 03, 2010"
3.04,-16,4,2.5,3,3,3.5,"D- Overall, this not a particularly enjoyable take on the style, although it drinks decently well. Not one of Short's better offerings.","david131","Oct 02, 2010"
4.22,16.6,4,4.5,4,4,4.5,"Overall an utterly fantastic rendition of a hard to nail style. Short's really got it right with this ESB. I adore the paradox of the sweet, fruity, malty nose and the bitter & dry textures/flavors. A masterfully crafted English Special Bitter that would make our fellow BA 'Ding' proud for sure. Too bad I'm only an in-person trader. Good stuff here!","malty","Oct 01, 2010"
4.3,18.8,4,4,4.5,4,4.5,"Not sure how this rates to style. Not too familiar with ESBs. This is great though.","nickadams2","Sep 30, 2010"
3.6,-0.6,4,4,3,4,4,"12 ounce bottle poured into a pint glass. This is a dark burnt orange/ light brown color.. well carbonated with a slight head. Smell is very hoppy with a lot of orange and grapefruit. Taste is a crisp mix of of citrus and caramel malts. There's a lot of lemon in the flavor. Well carbonated, light bodied, and excellent drinkability.","webmanspidey","Feb 25, 2009"
3.83,5.8,4,3.5,4,3.5,4,"d - fairly drinkable, helped by the hop presence, alcohol is not an issue, flavor is not incredibly complex but somewhat interesting","WeisGuy","Nov 01, 2004"
3.8,5,4,4,3.5,4,4,"Pours a cloudy brown colored body, light brown, with a white colored head. Has a fruity aroma, with maybe some hops. A nice hoppy fruity spicy, pumpkiny taste. Very tasty. Balanced aftertaste.","jujubeast6000","Beers"
3.68,1.7,4,3.5,3.5,4,4,"Pours out to a cloudy amber in the glass with a decent head. Aroma is that of malt and bread dough. The taste is quite good, with a fair amount of hops present all the way through the taste to the swallow, but backed up by a bready malt balance. A very nice seasonal from a very good Michigan micro.","proc","0"
