beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
71_219,"Fuller's ESB","Fuller Smith & Turner PLC","/beer/profile/71/219/","Extra Special / Strong Bitter (ESB)",91,"outstanding",2,595,93,"outstanding",1,288,4.06,11.08,101,208,0,"United Kingdom (England)",5.90,"Year-round"
160_236,"Hobgoblin","Wychwood Brewery Company Ltd","/beer/profile/160/236/","Extra Special / Strong Bitter (ESB)",85,"very good",2,342,91,"outstanding",1,053,3.75,13.87,72,273,1,"United Kingdom (England)",5.20,"Year-round"
418_1543,"Sawtooth Ale","Left Hand Brewing Company","/beer/profile/418/1543/","Extra Special / Strong Bitter (ESB)",84,"good",1,950,94,"outstanding",680,3.72,12.9,60,213,0,"Colorado,United States",5.30,"Year-round"
18134_1119,"Redhook ESB","Redhook Ale Brewery","/beer/profile/18134/1119/","Extra Special / Strong Bitter (ESB)",78,"okay",1,874,73,"okay",834,3.41,14.37,22,182,1,"New Hampshire,United States",5.80,"Year-round"
3818_13637,"Harvest Ale","Southern Tier Brewing Company","/beer/profile/3818/13637/","Extra Special / Strong Bitter (ESB)",86,"very good",1,538,-,"no score",574,3.84,12.24,50,164,1,"New York,United States",6.70,"Fall"
192_26542,"2° Below Winter Ale","New Belgium Brewing","/beer/profile/192/26542/","Extra Special / Strong Bitter (ESB)",82,"good",1,159,-,"no score",569,3.64,12.64,24,80,0,"Colorado,United States",6.60,"Winter"
1146_38488,"Harvest Ale","Goose Island Beer Co.","/beer/profile/1146/38488/","Extra Special / Strong Bitter (ESB)",84,"good",1,083,-,"no score",404,3.73,12.06,26,53,0,"Illinois,United States",5.70,"Fall"
898_15989,"Heavy Seas - Winter Storm (""Category 5"" Ale)","Heavy Seas Beer","/beer/profile/898/15989/","Extra Special / Strong Bitter (ESB)",86,"very good",913,88,"very good",510,3.8,12.37,32,64,0,"Maryland,United States",7.50,"Winter"
664_1826,"Wells Bombardier (English Premium Bitter)","Wells & Young's Ltd","/beer/profile/664/1826/","Extra Special / Strong Bitter (ESB)",85,"very good",806,-,"no score",412,3.79,12.14,16,65,0,"United Kingdom (England)",5.20,"Year-round"
139_293,"Shipyard Old Thumper","Shipyard Brewing Co.","/beer/profile/139/293/","Extra Special / Strong Bitter (ESB)",81,"good",708,81,"good",383,3.59,13.93,12,49,0,"Maine,United States",5.60,"Year-round"
394_1622,"Stoudt's Scarlet Lady ESB","Stoudts Brewing Co.","/beer/profile/394/1622/","Extra Special / Strong Bitter (ESB)",82,"good",647,82,"good",364,3.61,11.91,11,27,0,"Pennsylvania,United States",5.00,"Year-round"
23394_96511,"Iron Maiden Trooper","Robinsons Family Brewers","/beer/profile/23394/96511/","Extra Special / Strong Bitter (ESB)",77,"okay",632,70,"okay",153,3.37,14.24,28,145,5,"United Kingdom (England)",4.70,"Year-round"
450_1336,"Extra Special Ale (ESA)","Yards Brewing Co.","/beer/profile/450/1336/","Extra Special / Strong Bitter (ESB)",84,"good",596,85,"very good",263,3.71,12.4,8,60,0,"Pennsylvania,United States",6.30,"Year-round"
396_2872,"Anvil Ale ESB","AleSmith Brewing Company","/beer/profile/396/2872/","Extra Special / Strong Bitter (ESB)",87,"very good",580,92,"outstanding",314,3.88,10.82,39,35,1,"California,United States",5.50,"Fall"
193_619,"Belk's ESB","Anderson Valley Brewing Company","/beer/profile/193/619/","Extra Special / Strong Bitter (ESB)",85,"very good",532,88,"very good",357,3.78,11.9,18,9,0,"California,United States",6.80,"Year-round"
273_44595,"Sweetwater Motor Boat","SweetWater Brewing Company","/beer/profile/273/44595/","Extra Special / Strong Bitter (ESB)",84,"good",450,84,"good",150,3.72,11.56,24,38,0,"Georgia,United States",5.60,"Rotating"
664_724,"Young's Special London Ale","Wells & Young's Ltd","/beer/profile/664/724/","Extra Special / Strong Bitter (ESB)",88,"very good",421,90,"outstanding",327,3.95,11.14,40,20,0,"United Kingdom (England)",6.40,"Year-round"
26_36190,"Lord Rear Admiral","3 Floyds Brewing Co.","/beer/profile/26/36190/","Extra Special / Strong Bitter (ESB)",92,"outstanding",407,-,"no score",144,4.15,9.4,161,64,4,"Indiana,United States",6.50,"Rotating"
575_43121,"Foster's Premium Ale","Foster's Group Limited","/beer/profile/575/43121/","Extra Special / Strong Bitter (ESB)",66,"poor",392,-,"no score",180,2.81,22.78,3,40,0,"Australia",5.50,"Year-round"
418_111986,"Sawtooth Nitro","Left Hand Brewing Company","/beer/profile/418/111986/","Extra Special / Strong Bitter (ESB)",78,"okay",392,-,"no score",55,3.41,17.01,4,93,1,"Colorado,United States",5.30,"Year-round"
741_2843,"Organic ESB","Lakefront Brewery, Inc.","/beer/profile/741/2843/","Extra Special / Strong Bitter (ESB)",75,"okay",367,77,"okay",228,3.28,15.55,2,13,0,"Wisconsin,United States",5.42,"Year-round"
923_13765,"ESB Special Ale","Ska Brewing Co.","/beer/profile/923/13765/","Extra Special / Strong Bitter (ESB)",81,"good",363,-,"no score",177,3.57,13.17,14,26,0,"Colorado,United States",5.70,"Year-round"
583_1623,"Schlafly Winter ESB","The Schlafly Tap Room","/beer/profile/583/1623/","Extra Special / Strong Bitter (ESB)",85,"very good",314,-,"no score",158,3.77,13,6,27,0,"Missouri,United States",5.80,"Winter"
74_6005,"Gritty McDuff's Halloween Ale","Gritty McDuff's Brewing Company","/beer/profile/74/6005/","Extra Special / Strong Bitter (ESB)",84,"good",308,90,"outstanding",186,3.74,13.37,12,20,0,"Maine,United States",6.00,"Fall"
458_27599,"Phoenixx Double ESB","Real Ale Brewing Company","/beer/profile/458/27599/","Extra Special / Strong Bitter (ESB)",85,"very good",306,-,"no score",126,3.76,11.97,7,37,0,"Texas,United States",7.20,"Winter"
9629_20571,"Short's Autumn Ale","Short's Brewing Company","/beer/profile/9629/20571/","Extra Special / Strong Bitter (ESB)",82,"good",290,-,"no score",95,3.62,13.54,6,24,0,"Michigan,United States",5.75,"Fall"
10991_36688,"Christian Moerlein Over-The-Rhine Ale","Christian Moerlein Brewing Company","/beer/profile/10991/36688/","Extra Special / Strong Bitter (ESB)",83,"good",285,-,"no score",121,3.65,14.52,3,30,0,"Ohio,United States",6.00,"Spring"
11599_28146,"Green Man ESB","Green Man Brewery","/beer/profile/11599/28146/","Extra Special / Strong Bitter (ESB)",83,"good",251,85,"very good",52,3.69,12.47,6,28,1,"North Carolina,United States",5.30,"Rotating"
779_4687,"Adnams Broadside","Adnams plc, Sole Bay Brewery","/beer/profile/779/4687/","Extra Special / Strong Bitter (ESB)",86,"very good",249,-,"no score",140,3.84,12.24,18,13,0,"United Kingdom (England)",6.30,"Year-round"
103_329,"Beast Bitter","Middle Ages Brewing Co., Ltd.","/beer/profile/103/329/","Extra Special / Strong Bitter (ESB)",87,"very good",230,100,"world-class",165,3.9,11.79,20,5,0,"New York,United States",5.30,"Year-round"
138_1606,"Bishops Finger","Shepherd Neame Ltd","/beer/profile/138/1606/","Extra Special / Strong Bitter (ESB)",83,"good",220,-,"no score",103,3.65,15.34,9,30,0,"United Kingdom (England)",5.40,"Year-round"
2455_17559,"13 Rebels ESB","French Broad Brewing Co.","/beer/profile/2455/17559/","Extra Special / Strong Bitter (ESB)",80,"good",217,-,"no score",101,3.52,13.07,4,16,0,"North Carolina,United States",5.20,"Year-round"
19897_49543,"Exile ESB","Evolution Craft Brewing Company","/beer/profile/19897/49543/","Extra Special / Strong Bitter (ESB)",82,"good",213,83,"good",74,3.61,11.63,3,17,1,"Maryland,United States",5.80,"Year-round"
132_34761,"XS Imperial Younger's Special Bitter","Rogue Ales","/beer/profile/132/34761/","Extra Special / Strong Bitter (ESB)",87,"very good",212,-,"no score",147,3.89,11.31,12,9,0,"Oregon,United States",7.10,"Rotating"
5316_76755,"Full Sail ESB","Full Sail Brewery & Tasting Room & Pub","/beer/profile/5316/76755/","Extra Special / Strong Bitter (ESB)",83,"good",208,85,"very good",70,3.65,13.7,5,19,0,"Oregon,United States",6.50,"Summer"
1805_32523,"Magnumus Ete Tomahawkus ESB³","Rock Art Brewery","/beer/profile/1805/32523/","Extra Special / Strong Bitter (ESB)",85,"very good",206,-,"no score",144,3.78,11.64,11,10,0,"Vermont,United States",8.00,"Rotating"
160_26773,"Duchy Originals Organic English Ale","Wychwood Brewery Company Ltd","/beer/profile/160/26773/","Extra Special / Strong Bitter (ESB)",82,"good",201,85,"very good",179,3.59,12.81,4,1,0,"United Kingdom (England)",5.00,"Year-round"
429_1306,"Alaskan ESB","Alaskan Brewing Co.","/beer/profile/429/1306/","Extra Special / Strong Bitter (ESB)",86,"very good",198,89,"very good",88,3.84,9.9,10,21,0,"Alaska,United States",5.00,"Rotating"
700_2017,"The Wise ESB","Elysian Brewing Company","/beer/profile/700/2017/","Extra Special / Strong Bitter (ESB)",87,"very good",195,90,"outstanding",133,3.89,9.51,17,7,0,"Washington,United States",5.90,"Year-round"
73_43283,"Great Lakes Moondog ESB","Great Lakes Brewing Co.","/beer/profile/73/43283/","Extra Special / Strong Bitter (ESB)",88,"very good",192,-,"no score",140,3.94,8.38,35,3,0,"Ohio,United States",5.00,"Rotating"
74_708,"Gritty McDuff's Christmas Ale","Gritty McDuff's Brewing Company","/beer/profile/74/708/","Extra Special / Strong Bitter (ESB)",85,"very good",183,97,"world-class",124,3.8,12.37,2,5,0,"Maine,United States",6.20,"Winter"
63_196,"Bachelor ESB","Deschutes Brewery","/beer/profile/63/196/","Extra Special / Strong Bitter (ESB)",87,"very good",182,89,"very good",119,3.9,9.74,37,3,0,"Oregon,United States",5.30,"Year-round"
1251_4849,"Red Rack Ale","Woodstock Inn Brewery","/beer/profile/1251/4849/","Extra Special / Strong Bitter (ESB)",78,"okay",182,77,"okay",94,3.41,12.9,0,9,0,"New Hampshire,United States",5.50,"Year-round"
664_561,"Young's Ram Rod","Wells & Young's Ltd","/beer/profile/664/561/","Extra Special / Strong Bitter (ESB)",87,"very good",177,87,"very good",131,3.88,11.08,11,3,0,"United Kingdom (England)",5.00,"Year-round"
877_3967,"River Horse Special Ale ESB","River Horse Brewing Co.","/beer/profile/877/3967/","Extra Special / Strong Bitter (ESB)",74,"okay",162,-,"no score",135,3.18,14.47,1,0,0,"New Jersey,United States",4.50,"Year-round"
96_86062,"Wooly","Magic Hat Brewing Company","/beer/profile/96/86062/","Extra Special / Strong Bitter (ESB)",73,"okay",160,74,"okay",43,3.14,18.15,2,3,0,"Vermont,United States",4.50,"Fall"
17981_69529,"Minaret Extra Special Bitter","Cigar City Brewing","/beer/profile/17981/69529/","Extra Special / Strong Bitter (ESB)",85,"very good",154,-,"no score",38,3.78,13.49,2,13,0,"Florida,United States",5.00,"Rotating"
1464_9978,"Elevator Bleeding Buckeye Red Ale","Elevator Brewery & Draught Haus","/beer/profile/1464/9978/","Extra Special / Strong Bitter (ESB)",79,"okay",142,-,"no score",46,3.47,12.97,0,19,0,"Ohio,United States",5.70,"Year-round"
1878_5125,"Propeller Extra Special Bitter (ESB)","Propeller Brewery","/beer/profile/1878/5125/","Extra Special / Strong Bitter (ESB)",87,"very good",140,-,"no score",91,3.88,9.79,10,8,1,"Nova Scotia,Canada",5.00,"Year-round"
779_7615,"Adnams SSB (Suffolk Special Bitter)","Adnams plc, Sole Bay Brewery","/beer/profile/779/7615/","Extra Special / Strong Bitter (ESB)",87,"very good",140,96,"world-class",132,3.86,10.62,10,0,0,"United Kingdom (England)",4.50,"Year-round"
