beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
35_76571,"Samuel Adams Alpine Spring","Boston Beer Company (Samuel Adams)","/beer/profile/35/76571/","Kellerbier / Zwickelbier",80,"good",2,514,80,"good",573,3.5,15.14,48,206,0,"Massachusetts,United States",5.50,"Spring"
590_28268,"Yokel","New Glarus Brewing Company","/beer/profile/590/28268/","Kellerbier / Zwickelbier",87,"very good",407,92,"outstanding",177,3.88,11.86,23,30,1,"Wisconsin,United States",4.20,"Year-round"
13371_31549,"KillaPilz","Voodoo Brewing Company","/beer/profile/13371/31549/","Kellerbier / Zwickelbier",89,"very good",374,90,"outstanding",200,3.99,11.03,95,29,2,"Pennsylvania,United States",7.50,"Rotating"
428_2412,"Mahr's Ungespundet-hefetrüb","Mahrs-Bräu","/beer/profile/428/2412/","Kellerbier / Zwickelbier",89,"very good",279,95,"world-class",165,3.98,11.56,23,10,0,"Germany",5.20,"Year-round"
412_26383,"Mönchshof Kellerbier (Kellerbräu)","Kulmbacher Brauerei AG","/beer/profile/412/26383/","Kellerbier / Zwickelbier",86,"very good",266,85,"very good",156,3.84,11.46,10,8,0,"Germany",5.40,"Year-round"
24764_70188,"Zwickel","Urban Chestnut Brewing Company","/beer/profile/24764/70188/","Kellerbier / Zwickelbier",86,"very good",215,-,"no score",40,3.8,12.89,14,30,0,"Missouri,United States",5.20,"Year-round"
3620_1191,"Tuppers' Hop Pocket Pils (Keller Pils)","Tuppers' Hop Pocket Brewing Company","/beer/profile/3620/1191/","Kellerbier / Zwickelbier",89,"very good",196,99,"world-class",168,3.99,11.28,25,3,0,"Maryland,United States",5.00,"Year-round"
76_9784,"Hacker-Pschorr Munchner Kellerbier (Anno 1417)","Hacker-Pschorr Bräu GmbH","/beer/profile/76/9784/","Kellerbier / Zwickelbier",85,"very good",186,-,"no score",92,3.77,11.94,14,17,0,"Germany",5.50,"Year-round"
295_818,"St. Georgenbräu  Keller Bier","St. Georgenbräu","/beer/profile/295/818/","Kellerbier / Zwickelbier",87,"very good",175,89,"very good",154,3.87,12.4,11,2,0,"Germany",4.90,"Year-round"
455_50647,"Creemore Springs Kellerbier","Creemore Springs Brewery Limited","/beer/profile/455/50647/","Kellerbier / Zwickelbier",87,"very good",171,-,"no score",97,3.88,12.37,11,6,0,"Ontario,Canada",5.00,"Year-round"
6143_25279,"Moosbacher Kellerbier","Private Landbrauerei Scheuerer","/beer/profile/6143/25279/","Kellerbier / Zwickelbier",81,"good",150,-,"no score",118,3.56,12.92,4,6,0,"Germany",5.20,"Year-round"
16829_44415,"Aktien Zwick'l Kellerbier","Bayreuther Bierbrauerei","/beer/profile/16829/44415/","Kellerbier / Zwickelbier",88,"very good",120,92,"outstanding",48,3.95,10.89,16,13,0,"Germany",5.30,"Year-round"
341_51473,"Columbus Summer Teeth","Columbus Brewing Company","/beer/profile/341/51473/","Kellerbier / Zwickelbier",85,"very good",116,-,"no score",37,3.76,12.5,6,6,0,"Ohio,United States",5.00,"Summer"
11056_51541,"Série Signature Kellerbier","Les Trois Mousquetaires","/beer/profile/11056/51541/","Kellerbier / Zwickelbier",88,"very good",112,-,"no score",75,3.92,10.46,6,6,0,"Quebec,Canada",5.50,"Year-round"
6754_59217,"Zeppelin Bier","Brauerei Max Leibinger GmbH","/beer/profile/6754/59217/","Kellerbier / Zwickelbier",78,"okay",93,-,"no score",34,3.4,15.88,2,12,0,"Germany",5.20,"Year-round"
7282_53989,"Original Munchner Hochzeitsbier Von 1810","Brauerei Hofstetten Krammer GmbH & Co. KG","/beer/profile/7282/53989/","Kellerbier / Zwickelbier",86,"very good",89,-,"no score",41,3.83,10.18,4,3,0,"Austria",6.30,"Rotating"
5709_65663,"Arcobräu Zwickl Lager","Arcobräu Gräfliches Brauhaus","/beer/profile/5709/65663/","Kellerbier / Zwickelbier",87,"very good",87,93,"outstanding",34,3.88,11.6,10,3,0,"Germany",5.20,"Year-round"
2216_28244,"Beersel Lager","Brouwerij Drie Fonteinen","/beer/profile/2216/28244/","Kellerbier / Zwickelbier",87,"very good",83,-,"no score",43,3.9,10.77,10,7,1,"Belgium",5.20,"Year-round"
428_78313,"Mastodon","Mahrs-Bräu","/beer/profile/428/78313/","Kellerbier / Zwickelbier",83,"good",65,-,"no score",24,3.69,11.38,11,9,1,"Germany",5.20,"Year-round"
5581_29765,"Veldensteiner Zwick'l","Kaiser Bräu GmbH & Co KG","/beer/profile/5581/29765/","Kellerbier / Zwickelbier",82,"good",63,-,"no score",35,3.63,16.25,3,2,0,"Germany",5.40,"Year-round"
7282_50377,"Kubelbier","Brauerei Hofstetten Krammer GmbH & Co. KG","/beer/profile/7282/50377/","Kellerbier / Zwickelbier",85,"very good",63,-,"no score",46,3.8,9.74,2,1,0,"Austria",5.60,"Year-round"
817_43145,"Paracelsus Zwickl","Stieglbrauerei zu Salzburg GmbH","/beer/profile/817/43145/","Kellerbier / Zwickelbier",90,"outstanding",60,-,"no score",30,4.06,10.34,14,5,0,"Austria",5.00,"Year-round"
4686_38046,"Hofbräu Münchner Sommer Naturtrüb","Hofbräuhaus München","/beer/profile/4686/38046/","Kellerbier / Zwickelbier",83,"good",60,-,"no score",22,3.64,12.64,4,3,0,"Germany",5.10,"Summer"
35016_123419,"Luchesa Lager","Oasis Texas Brewing Company","/beer/profile/35016/123419/","Kellerbier / Zwickelbier",80,"good",48,-,"no score",7,3.47,13.83,0,5,0,"Texas,United States",4.80,"Year-round"
4553_21959,"Fürsten Zwickel","Fürst Wallerstein Brauhaus","/beer/profile/4553/21959/","Kellerbier / Zwickelbier",85,"very good",44,-,"no score",14,3.77,11.67,5,4,0,"Germany",4.70,"Year-round"
5983_21625,"Mönchsambacher Lager","Brauerei Zehendner GmbH","/beer/profile/5983/21625/","Kellerbier / Zwickelbier",93,"outstanding",41,-,"no score",24,4.3,10.93,77,2,0,"Germany",5.50,"Year-round"
39_9599,"Ayinger Liebhard's Kellerbier","Privatbrauerei Franz Inselkammer KG / Brauerei Aying","/beer/profile/39/9599/","Kellerbier / Zwickelbier",86,"very good",38,-,"no score",22,3.85,9.87,6,1,0,"Germany",4.90,"Rotating"
959_68763,"Ziggy Zoggy Summer Lager","Silver City Brewing Co.","/beer/profile/959/68763/","Kellerbier / Zwickelbier",86,"very good",36,-,"no score",12,3.86,11.66,4,2,0,"Washington,United States",5.00,"Rotating"
23201_77952,"Kellerbier Kölsch","Mad Fox Brewing Company","/beer/profile/23201/77952/","Kellerbier / Zwickelbier",84,"good",35,-,"no score",10,3.7,11.08,0,2,0,"Virginia,United States",4.40,"Rotating"
472_41310,"Brauhaus Altenkunstadt Leikeim Steinbier Original","Brauerei Leikeim","/beer/profile/472/41310/","Kellerbier / Zwickelbier",82,"good",34,-,"no score",22,3.57,12.04,3,2,0,"Germany",5.80,"Year-round"
33058_116601,"Spica  Hefepils","Ecliptic Brewing","/beer/profile/33058/116601/","Kellerbier / Zwickelbier",81,"good",31,-,"no score",6,3.55,11.55,1,3,1,"Oregon,United States",5.50,"Year-round"
15435_136989,"Dial "Z" For Zwickel","Beau's All Natural Brewing Company","/beer/profile/15435/136989/","Kellerbier / Zwickelbier",81,"good",29,-,"no score",6,3.53,14.16,1,3,0,"Ontario,Canada",5.70,"Limited (brewed once)"
16773_130146,"Die Königin","Local Option","/beer/profile/16773/130146/","Kellerbier / Zwickelbier",84,"good",27,-,"no score",2,3.72,10.48,1,3,0,"Illinois,United States",6.50,"Rotating"
472_42339,"Leikeim Kellerbier Naturtrüb","Brauerei Leikeim","/beer/profile/472/42339/","Kellerbier / Zwickelbier",83,"good",27,-,"no score",12,3.67,8.72,1,1,0,"Germany",4.90,"Year-round"
24802_119784,"Adelais","Idle Hands Craft Ales","/beer/profile/24802/119784/","Kellerbier / Zwickelbier",86,"very good",27,90,"outstanding",4,3.85,11.17,2,2,0,"Massachusetts,United States",5.20,"Rotating"
2969_18501,"Königsbacher Zischke","Königsbacher Brauerei","/beer/profile/2969/18501/","Kellerbier / Zwickelbier",79,"okay",26,-,"no score",14,3.41,13.49,1,0,0,"Germany",4.80,"Year-round"
285_15150,"Naturtrüb","Brauerei Schloss Eggenberg","/beer/profile/285/15150/","Kellerbier / Zwickelbier",83,"good",24,-,"no score",16,3.64,11.26,1,0,0,"Austria",5.20,"Year-round"
172_115552,"Grevensteiner","Brauerei C. & A. Veltins GmbH & Co.","/beer/profile/172/115552/","Kellerbier / Zwickelbier",86,"very good",22,-,"no score",1,3.86,10.1,2,10,0,"Germany",5.20,"Year-round"
5850_39603,"Riegele Kellerbier","Brauerei S. Riegele","/beer/profile/5850/39603/","Kellerbier / Zwickelbier",82,"good",22,-,"no score",7,3.62,12.15,2,2,0,"Germany",4.70,"Year-round"
6063_37957,"Altfränkisches Klosterbier","Klosterbrauerei Weissenohe / Klosterbrauerei Weißenohe Wirtshaus","/beer/profile/6063/37957/","Kellerbier / Zwickelbier",84,"good",21,-,"no score",14,3.74,14.97,2,0,0,"Germany",5.10,"Year-round"
33521_107885,"Being There","Right Proper Brewing Company","/beer/profile/33521/107885/","Kellerbier / Zwickelbier",85,"very good",21,-,"no score",1,3.8,7.89,0,2,0,"District of Columbia,United States",5.30,"Rotating"
31678_130032,"You Never Take Me Anywhere Nice","Off Color Brewing","/beer/profile/31678/130032/","Kellerbier / Zwickelbier",83,"good",19,-,"no score",3,3.69,7.05,1,0,0,"Illinois,United States",5.00,"Rotating"
15368_43887,"Ungespundetes Lagerbier","Löwenbräu Buttenheim","/beer/profile/15368/43887/","Kellerbier / Zwickelbier",88,"very good",18,-,"no score",12,4.05,10.62,14,0,0,"Germany",4.80,"Year-round"
2472_26266,"Riedenburger Emmerbier","Riedenburger Brauhaus","/beer/profile/2472/26266/","Kellerbier / Zwickelbier",82,"good",18,-,"no score",6,3.57,19.61,4,1,0,"Germany",5.50,"Year-round"
1798_23803,"Irseer Kloster-Urtrunk","Irseer Klosterbräu","/beer/profile/1798/23803/","Kellerbier / Zwickelbier",85,"very good",17,-,"no score",10,3.85,16.62,1,2,0,"Germany",5.60,"Year-round"
6063_37960,"Kloster-Sud","Klosterbrauerei Weissenohe / Klosterbrauerei Weißenohe Wirtshaus","/beer/profile/6063/37960/","Kellerbier / Zwickelbier",85,"very good",16,-,"no score",14,3.78,13.76,3,2,0,"Germany",5.40,"Year-round"
19127_133255,"Heliostat Zwickel Lager","Metropolitan Brewing","/beer/profile/19127/133255/","Kellerbier / Zwickelbier",91,"outstanding",16,-,"no score",2,4.34,6.68,2,1,0,"Illinois,United States",5.00,"Rotating"
5964_24153,"Schlappeseppel Kellerbier","Brauerei Schlappeseppel GmbH","/beer/profile/5964/24153/","Kellerbier / Zwickelbier",82,"good",15,-,"no score",8,3.59,9.75,0,1,0,"Germany",5.50,"Year-round"
4477_29919,"Gösser Zwickelbier","Brauerei Göss (Brau Union)","/beer/profile/4477/29919/","Kellerbier / Zwickelbier",82,"good",15,-,"no score",5,3.6,6.67,0,1,0,"Austria",4.50,"Year-round"
1632_4576,"Eichoff Klosterbrau Edeltrüb St. Fidelis","Brauerei Eichhof","/beer/profile/1632/4576/","Kellerbier / Zwickelbier",77,"okay",15,-,"no score",10,3.19,12.85,1,2,0,"Switzerland",4.80,"Year-round"
