user_score,rdev,look_score,smell_score,taste_score,feel_score,overall_score,review_text,username,timestamp
4.54,8.1,4.25,4.5,4.5,4.5,4.75,"","Domvan","Mar 23, 2015"
4.38,4.3,4.25,4.25,4.5,4.5,4.25,"","Boston_Steve","Mar 19, 2015"
4.75,13.1,4.75,4.75,4.75,4.75,4.75,"","ivegot3Dvision","Mar 17, 2015"
3.5,-16.7,3.5,3.5,3.5,3.5,3.5,"","nathanmiller","Mar 15, 2015"
3.46,-17.6,3.25,3.5,3.5,3.25,3.5,"","baybum","Mar 12, 2015"
2.99,-28.8,3.25,3,3,2.75,3,"Murky yellowish-brown pour, fizzy white head. Funk and lacto sour in the aroma, sourdough. Could already tell it was gonna be an acid bomb. Upon tasting, way too acidic and sour, pretty much too much to make any fruit in there enjoyable. Toasted wheat and a metallic finish. Medium body. Not undrinkable, but I definitely wouldn't want more than a few ounces.","Rifugium","Feb 25, 2015"
4.38,4.3,4.5,4.5,4.25,4.25,4.5,"","aj_tuna","Feb 24, 2015"
4,-4.8,4,4,4,4,4,"","tclipse","Feb 23, 2015"
4.21,0.2,4,4.25,4.25,4,4.25,"","CTJman","Feb 21, 2015"
4.36,3.8,4.75,4.25,4.25,4.5,4.5,"","Flip4beers","Feb 18, 2015"
3.98,-5.2,4,4,4,3.75,4,"","davelag","Feb 16, 2015"
4.25,1.2,4.25,4.25,4.25,4.25,4.25,"","_morandi_","Jan 31, 2015"
4.06,-3.3,3.75,4,4.25,3.75,4,"","SierraFlight","Jan 20, 2015"
4.17,-0.7,4.25,4,4.25,4,4.25,"O:  A sour's sour.  Fruit isn't prevalent but it's there.  Gives you that sour face.","gillagorilla","Jan 19, 2015"
4.2,0,4,4,4.25,4.5,4.25,"","chart813","Jan 18, 2015"
4.25,1.2,4.25,4.25,4.25,4.25,4.25,"","AdamP","Jan 18, 2015"
4.21,0.2,4,4.25,4.25,4,4.25,"","KAF","Jan 17, 2015"
4.57,8.8,4.25,4.75,4.5,4.75,4.5,"","JavaNoire","Jan 12, 2015"
4.29,2.1,4.25,4.5,4.25,4,4.25,"","Brihon","Jan 12, 2015"
4.66,11,4.5,4.75,4.75,4.5,4.5,"","NeilFlaiz","Jan 09, 2015"
4.3,2.4,4.5,4.5,4.25,4,4.25,"","rhartogsq","Jan 09, 2015"
4.06,-3.3,4,4.25,4,4,4,"O- tart and dry, apricots a bit subtle with more citrus notes","Treyliff","Dec 31, 2014"
4.56,8.6,4.5,4.75,4.5,4.5,4.5,"","zbodnar1","Dec 26, 2014"
4.04,-3.8,4,4.25,4,3.75,4,"","DerekMorgan","Beers"
4.11,-2.1,4.25,3.75,4.25,4,4.25,"O - I'm really liking this beer. The acidity can be a bit much for some and can drown out the other aspects of the beer. It just really delivers to me.","cvm4","0"
4.56,8.6,4.25,4.5,4.75,4.25,4.5,"750 mL bottle from a Sat., 12/20/2014 Better Beer Authority Bottle Share (thanks, Dr. Chups), 2014 (?) vintage, poured into a BBA snifter glass, drank over 15 minutes","MNishCT77","Dec 14, 2014"
4.5,7.1,,,,,,"","Jiatlas","Dec 11, 2014"
4.25,1.2,,,,,,"","Ilpalazzo","Dec 11, 2014"
4.5,7.1,,,,,,"","IMFletcher","Dec 06, 2014"
4.25,1.2,,,,,,"","cmrillo","Dec 02, 2014"
4.56,8.6,,,,,,"","sjmad23","Dec 01, 2014"
4.5,7.1,,,,,,"","Raziel313","Nov 26, 2014"
4.25,1.2,,,,,,"","griffeyb","Nov 26, 2014"
4,-4.8,,,,,,"","BeerMeBro720","Nov 25, 2014"
4,-4.8,,,,,,"","Cynic-ale","Nov 24, 2014"
4,-4.8,,,,,,"","masterofsparks","Nov 17, 2014"
5,19,,,,,,"","iDole5","Nov 12, 2014"
4,-4.8,,,,,,"","wiescins","Nov 06, 2014"
4.36,3.8,,,,,,"","DLSheidy","Nov 06, 2014"
4.5,7.1,,,,,,"","bnelson997","Nov 03, 2014"
4,-4.8,,,,,,"","RavenForBeer","Nov 02, 2014"
4.3,2.4,,,,,,"","ChrisISO_SJ","Oct 29, 2014"
4.75,13.1,,,,,,"","Cyclone8","Oct 28, 2014"
4.25,1.2,,,,,,"","DRBiser","Oct 27, 2014"
4.25,1.2,,,,,,"","cultclassic89","Oct 27, 2014"
4.5,7.1,,,,,,"","Scottie_A25","Oct 26, 2014"
4.25,1.2,,,,,,"","Jvrdz24","Oct 24, 2014"
4.75,13.1,,,,,,"","01001111","Oct 24, 2014"
3.75,-10.7,,,,,,"","Resuin","Beers"
3.75,-10.7,,,,,,"","my_knew_craft","0"
4.5,7.1,,,,,,"","Darth_Ryan","Oct 18, 2014"
4.5,7.1,,,,,,"","Dicers","Oct 15, 2014"
4.25,1.2,,,,,,"","KCBeerNerd","Oct 15, 2014"
4,-4.8,,,,,,"","ari32","Oct 13, 2014"
4.6,9.5,,,,,,"","random846","Oct 12, 2014"
3.75,-10.7,,,,,,"","nkelley77","Oct 09, 2014"
4.18,-0.5,4,4,4.25,4.25,4.25,"","jbaker67","Oct 08, 2014"
4,-4.8,,,,,,"","thereal_adam","Oct 07, 2014"
4.25,1.2,,,,,,"","Woolfall","Oct 07, 2014"
4.5,7.1,,,,,,"","dfillius","Oct 06, 2014"
4.37,4,4.25,4,4.5,4.5,4.5,"","jamesar","Oct 05, 2014"
4.75,13.1,,,,,,"","lillitnn92","Oct 05, 2014"
4.5,7.1,4.5,4.5,4.5,4.5,4.5,"","mportnoy","Oct 04, 2014"
3.75,-10.7,,,,,,"","Dave_Treat","Oct 01, 2014"
4.25,1.2,,,,,,"","mrebeka","Sep 27, 2014"
4.25,1.2,,,,,,"","Nuggetz","Sep 25, 2014"
4,-4.8,,,,,,"","mrn1ceguy","Sep 25, 2014"
4.25,1.2,,,,,,"","StephRai","Sep 24, 2014"
4.25,1.2,,,,,,"","Stevebeergeek","Sep 22, 2014"
4,-4.8,,,,,,"","apasternak","Sep 22, 2014"
4.45,6,,,,,,"","Seanniek91","Sep 22, 2014"
3.75,-10.7,,,,,,"","22Blue","Sep 21, 2014"
4.25,1.2,,,,,,"","matt2591","Sep 21, 2014"
4.25,1.2,,,,,,"","Thishops4u","Beers"
4.5,7.1,,,,,,"","bpk59","0"
4.28,1.9,,,,,,"","LotsofLupulin","Sep 16, 2014"
4.94,17.6,4,5,5,5,5,"","CraftFan5","Sep 16, 2014"
3.75,-10.7,,,,,,"Not as crisp and bright as I'd prefer my wild ales, but an interesting take on the style.","dar482","Sep 16, 2014"
3.92,-6.7,,,,,,"","Keene","Sep 16, 2014"
4.5,7.1,,,,,,"","corysmith01","Sep 16, 2014"
4.24,1,,,,,,"","ncelauro","Sep 16, 2014"
4.25,1.2,,,,,,"","Dylanjf","Sep 15, 2014"
4.3,2.4,,,,,,"","sfr26","Sep 15, 2014"
4.22,0.5,4,4.5,4.25,4,4,"","Roze","Sep 14, 2014"
4.25,1.2,,,,,,"","spw109","Sep 13, 2014"
4.25,1.2,,,,,,"","Kurmaraja","Sep 12, 2014"
4.75,13.1,,,,,,"","st9647v3","Sep 12, 2014"
4.24,1,,,,,,"","CBack465","Sep 08, 2014"
3.5,-16.7,,,,,,"","chadwicktorres","Sep 02, 2014"
4,-4.8,,,,,,"","mikeincharleston","Sep 02, 2014"
4.25,1.2,,,,,,"","DCLAguy11","Aug 29, 2014"
4.5,7.1,,,,,,"","Durdz","Aug 25, 2014"
4.75,13.1,,,,,,"","SUBER","Aug 22, 2014"
4.52,7.6,,,,,,"","IrishColonial","Aug 21, 2014"
3.25,-22.6,,,,,,"","thegerm87","Aug 21, 2014"
4.5,7.1,,,,,,"","cmgray03","Aug 20, 2014"
5,19,,,,,,"","Riggsenater","Aug 20, 2014"
4.25,1.2,,,,,,"","jplopez21","Aug 17, 2014"
4,-4.8,,,,,,"","ubiq3000","Beers"
4.25,1.2,,,,,,"","SirElton","0"
4.5,7.1,,,,,,"","bbrown12","Aug 07, 2014"
4,-4.8,,,,,,"","SuperHop18","Aug 05, 2014"
4.3,2.4,4.25,4.25,4.25,4.25,4.5,"O-One of their better sours. The apricots and the sour flavors go well together.","rlee1390","Aug 03, 2014"
4,-4.8,,,,,,"","ShriverMO","Jul 27, 2014"
4.25,1.2,,,,,,"","TNeedles","Jul 27, 2014"
4.75,13.1,,,,,,"","stealth","Jul 23, 2014"
4.25,1.2,,,,,,"","EB1","Jul 22, 2014"
4,-4.8,,,,,,"","stereosforgeeks","Jul 19, 2014"
3.75,-10.7,,,,,,"","beefsquatch","Jul 18, 2014"
4.25,1.2,,,,,,"","BuschLeagueOC","Jul 16, 2014"
4,-4.8,,,,,,"","thebigredone","Jul 15, 2014"
3.5,-16.7,,,,,,"","Scalawags","Jul 15, 2014"
4.25,1.2,,,,,,"","Moc513","Jul 13, 2014"
4,-4.8,,,,,,"","Axnjxn","Jul 13, 2014"
4.25,1.2,,,,,,"","sourdog","Jul 13, 2014"
4.5,7.1,,,,,,"","atpca","Jul 08, 2014"
4.25,1.2,,,,,,"","KevinGordon","Jul 08, 2014"
5,19,,,,,,"","nebuchadnezzer","Jul 07, 2014"
4.5,7.1,,,,,,"","trxxpaxxs","Jul 06, 2014"
4.25,1.2,,,,,,"","Filabee","Jul 04, 2014"
4.75,13.1,,,,,,"","Ferrari805","Jul 04, 2014"
4.25,1.2,,,,,,"","threedaggers","Jul 02, 2014"
4.5,7.1,,,,,,"","williamjbauer","Jun 27, 2014"
4.25,1.2,,,,,,"","markgugs","Beers"
4.5,7.1,,,,,,"","heresy22","0"
4.75,13.1,,,,,,"","LakerLeith","Jun 23, 2014"
4.25,1.2,,,,,,"","spoonsock","Jun 20, 2014"
4.75,13.1,,,,,,"","MarcWP","Jun 19, 2014"
3.5,-16.7,,,,,,"","khargro2","Jun 19, 2014"
4.75,13.1,,,,,,"","TheSamKuehn","Jun 18, 2014"
5,19,,,,,,"","Joe_Mahma","Jun 16, 2014"
4.75,13.1,,,,,,"","Chingringo","Jun 16, 2014"
4.25,1.2,,,,,,"","Fireslayer","Jun 15, 2014"
4,-4.8,,,,,,"","ShaneTheWalrus","Jun 15, 2014"
4.33,3.1,4.25,4.25,4.25,5,4.25,"O - Sours are polarizing; people either love them or hate them; they're generally not on the fence. Their descriptors can seem disgusting - in the case of Filmishmish, barf comes to mind, but dammit, they're delicious which is downright hilarious! Between the aroma of stuffing your face into a bag of apricots, a Micheal's candle and potpourri, and puke (ok, really just huge acidity), this beer is intense and unique. Fruity, sour, and enjoyable, Filmishmish is another example of The Bruery doing a great job with a sour. At this point the jury is still out on whether it'll make you shit up a storm though.","BeerFMAndy","Jun 14, 2014"
4,-4.8,,,,,,"","yourefragile","Jun 11, 2014"
4.25,1.2,,,,,,"","incubuscience","Jun 10, 2014"
4.25,1.2,,,,,,"","Matthewpakula","Jun 09, 2014"
4.25,1.2,,,,,,"","Gus_13","Jun 07, 2014"
4.27,1.7,3.75,4.25,4.25,4.25,4.5,"Nice beer with not a high alcohol content. Apricots make it sour. It is cloudy and thick. It has a nice head. Tart enough but not a very sour beer. A bit too thick to drink more than one glass. Ideal for sharing and tasting. This could have been a Berliner, but it is too thick.","JulioH","Jun 06, 2014"
4.25,1.2,,,,,,"","Alpar","Jun 06, 2014"
4.75,13.1,,,,,,"","xJMFCx","Jun 06, 2014"
4.25,1.2,,,,,,"","rowbow","Jun 05, 2014"
4,-4.8,,,,,,"","ViragS","Jun 05, 2014"
4.25,1.2,,,,,,"","mvdillman","Jun 03, 2014"
4.25,1.2,,,,,,"","SteeleWright","Jun 02, 2014"
4,-4.8,,,,,,"","R_J_FearNoBeer","May 31, 2014"
4.76,13.3,4,4.75,5,4.75,4.5,"","Beer21","May 29, 2014"
4.5,7.1,,,,,,"","apbaj","Beers"
4.75,13.1,,,,,,"","smitty5245","0"
4,-4.8,,,,,,"","smartassboiler","May 22, 2014"
4.5,7.1,,,,,,"","siege06nd","May 19, 2014"
3.5,-16.7,,,,,,"","Hugonaut13","May 18, 2014"
4.75,13.1,,,,,,"","ACB","May 18, 2014"
4.5,7.1,,,,,,"","atrocity","May 18, 2014"
4.5,7.1,,,,,,"","mhenson42","May 17, 2014"
4.25,1.2,,,,,,"","2GOOFY","May 16, 2014"
4,-4.8,,,,,,"","jarrgal","May 16, 2014"
4.5,7.1,,,,,,"","MarkyMOD","May 16, 2014"
4.5,7.1,,,,,,"","eawolff99","May 16, 2014"
4,-4.8,,,,,,"","blabaer","May 16, 2014"
4.25,1.2,,,,,,"","rdooley","May 15, 2014"
4,-4.8,,,,,,"","mgr78704","May 14, 2014"
4,-4.8,,,,,,"","BDeibs","May 13, 2014"
4.25,1.2,,,,,,"","ShemRahBoo","May 13, 2014"
4.25,1.2,,,,,,"","rollncalguy78","May 12, 2014"
4.25,1.2,,,,,,"","Trio2shine","May 12, 2014"
4,-4.8,,,,,,"","kmoen","May 09, 2014"
4.25,1.2,,,,,,"","jsunj","May 09, 2014"
4.5,7.1,,,,,,"","XmnwildX12","May 08, 2014"
4.25,1.2,,,,,,"","abeeronthebeach","May 06, 2014"
4.25,1.2,,,,,,"","jschonert","May 06, 2014"
4.5,7.1,,,,,,"","Bockerdoppel91","May 04, 2014"
4.5,7.1,,,,,,"","nrs207","Beers"
4.25,1.2,,,,,,"","BullBearHawk","0"
4.09,-2.6,4.5,3,4.5,4.5,4.25,"The bruery wilds can sometimes push too sour but this is phenomenal. Pours pineapple juice color with decent fizzing head. Smells of apricot musk and sour grape. Taste upfront citrus tart but not over puckering. Feel is med to high carb and a bit thin but great complexity and drinkabity. Highly recommend it","alaimoa","May 02, 2014"
4.75,13.1,,,,,,"","dvmin98","May 02, 2014"
4.25,1.2,,,,,,"","PhatAtUT","Apr 29, 2014"
4.25,1.2,,,,,,"","greenspointexas","Apr 29, 2014"
4.25,1.2,,,,,,"","Paccamacca","Apr 28, 2014"
4.75,13.1,,,,,,"","CaptainPancakes","Apr 27, 2014"
4.5,7.1,,,,,,"","yoitsarch","Apr 27, 2014"
4.75,13.1,,,,,,"","enelson","Apr 25, 2014"
4.25,1.2,,,,,,"","Theortiz01","Apr 24, 2014"
4.25,1.2,,,,,,"","JasonR1975","Apr 22, 2014"
4.25,1.2,,,,,,"","tectactoe","Apr 19, 2014"
4,-4.8,,,,,,"","deapokid","Apr 19, 2014"
3.75,-10.7,,,,,,"","BubalooBrewMaster","Apr 19, 2014"
4.5,7.1,,,,,,"","jtladner","Apr 15, 2014"
4.25,1.2,,,,,,"","TheSevenDuffs","Apr 14, 2014"
4.5,7.1,,,,,,"","funkyaudio","Apr 13, 2014"
4.5,7.1,,,,,,"","BG24","Apr 13, 2014"
4,-4.8,,,,,,"","biertrinkenja","Apr 12, 2014"
4.5,7.1,,,,,,"","vermilcj","Apr 12, 2014"
4.25,1.2,,,,,,"","CrookedStill","Apr 11, 2014"
4.25,1.2,,,,,,"","Caleb","Apr 10, 2014"
4.46,6.2,4,4.75,4.5,4.25,4.25,"some of these bruery beers that we never really get to see out here in colorado are just wonderful, and surely it is beers like this that has helped build their reputation as one of the best in the country. an awesome fresh apricot nose to this, i can almost smell the fuzz, the texture on the fruit, its insane. hazy blonde in color with a peachy tint and an airy white head that relaxes pretty quickly. the nose is the best feature, the fruit is so forward, so ripe and delicate, the essence of summer really, just so impressive. lots of intense carbonation tickles my nose as i keep on smelling it. alive as heck, with a nice sourness to it, not nearly as intense as some other bruery sours, this is certainly tempered by wood and lots of it, but the sourness comes through the fruit beautifully. the flavor is just a little less dynamic than the smell, where the sour beer overwhelms the fruit just a bit. its still there, but takes on more of a jam than a fresh fruit vibe, and its only an accent to the oaky blonde sour. awesome beer, and close to the level of the best apricot beers in the game, cascades apricot and fou foune from cantillon. this is not quite as distinct and fruit forward, but the interplay of fruit and sourness is as good as it gets. fantastic beer that i wish we could get regularly in colorado.","StonedTrippin","Apr 09, 2014"
4,-4.8,,,,,,"","3SH33TS","Apr 06, 2014"
5,19,,,,,,"","grze","Beers"
4.5,7.1,,,,,,"","RolandBlunts","0"
4,-4.8,,,,,,"","facesnorth","Apr 04, 2014"
4.5,7.1,,,,,,"","TXhomebrewer","Apr 04, 2014"
4.5,7.1,,,,,,"","Wolberjs","Mar 30, 2014"
4,-4.8,,,,,,"","derkfromwi","Mar 30, 2014"
4.75,13.1,,,,,,"","brother_kenneth","Mar 27, 2014"
4.25,1.2,,,,,,"","Tom-Peters","Mar 26, 2014"
3.75,-10.7,,,,,,"","Phobicsquirrel","Mar 25, 2014"
4,-4.8,,,,,,"","CoolEthan","Mar 25, 2014"
4,-4.8,,,,,,"","akang","Mar 24, 2014"
4,-4.8,,,,,,"","SocalKicks","Mar 24, 2014"
4.5,7.1,,,,,,"","Reappropriated","Mar 21, 2014"
4.75,13.1,,,,,,"","petty_crimes","Mar 20, 2014"
4.25,1.2,,,,,,"","EliotRosewater","Mar 16, 2014"
4.75,13.1,,,,,,"","Chuggernaut00","Mar 16, 2014"
4,-4.8,,,,,,"","BAsbill","Mar 15, 2014"
4,-4.8,,,,,,"","ImperialStout","Mar 15, 2014"
4.25,1.2,,,,,,"","marqoid","Mar 13, 2014"
4.5,7.1,,,,,,"","HopsintheSack","Mar 12, 2014"
4,-4.8,,,,,,"","OC_Beer_Fan","Mar 12, 2014"
4,-4.8,,,,,,"","ricecracker420","Mar 10, 2014"
4.5,7.1,,,,,,"","Lucnifter","Mar 09, 2014"
4.75,13.1,,,,,,"","freshflesh","Mar 07, 2014"
4.25,1.2,,,,,,"","Buck_Jones","Mar 06, 2014"
3.75,-10.7,,,,,,"","Smarty_Pints","Beers"
4,-4.8,,,,,,"","DJButters","0"
3.75,-10.7,,,,,,"","ZombiesAteMyDog","Feb 26, 2014"
5,19,,,,,,"","eseids","Feb 24, 2014"
4,-4.8,,,,,,"","ReeseMax3","Feb 19, 2014"
4.25,1.2,,,,,,"","HaveUSeenMyCellar","Jan 22, 2014"
4,-4.8,,,,,,"","jegross2","Jan 20, 2014"
3.75,-10.7,,,,,,"","beernads","Jan 17, 2014"
4,-4.8,,,,,,"","zrab11","Jan 16, 2014"
3.63,-13.6,3,3.75,3.75,3.5,3.5,"A crazy tart ale. Nice take on the Fou Foune idea. Works well.","dgilks","Jan 11, 2014"
4.25,1.2,,,,,,"","SoCalSuds","Dec 24, 2013"
4.5,7.1,,,,,,"","daveydapoolman","Dec 20, 2013"
4.25,1.2,,,,,,"","Soto","Dec 08, 2013"
4.25,1.2,,,,,,"","Nightrain87","Dec 08, 2013"
4,-4.8,,,,,,"","wolf_switzer","Dec 03, 2013"
3.52,-16.2,3.25,3.75,3.5,3.25,3.5,"Overall: A bit of a disappointment. The acidic, and to a lesser extent, lacto sourness overwhelm the palate and overshadow the other aspects of the beer. It's not necessarily that the beer is too sour (for my self, I'm not sure there is such a thing), but the other aspects aren't strong enough to overcome the sour notes. Still not a bad beer by any means, but not worth seeking out either.","Jonada","Dec 02, 2013"
4.25,1.2,,,,,,"","vonnegut21","Dec 01, 2013"
4,-4.8,,,,,,"","stevec32","Nov 04, 2013"
4,-4.8,,,,,,"","IndyDad","Nov 04, 2013"
3.67,-12.6,4,3.75,3.5,3.75,3.75,"I'm still waiting for the apricot. Tried side by side with Cascade Apricot. This was slightly less acidic and more in balance. The tartness blended well with the blonde ale and was much smoother than the Cascade. However, if you're going to tell me there are apricots, then I want to taste apricot.","PHBoiler","Oct 30, 2013"
4.25,1.2,,,,,,"","iatethecloudsfor","Oct 28, 2013"
3.75,-10.7,,,,,,"","rowingbrewer","Oct 22, 2013"
4.75,13.1,,,,,,"","JustinMatthew","Sep 18, 2013"
4.25,1.2,,,,,,"","mattafett","Sep 12, 2013"
3.75,-10.7,,,,,,"","Matt_Ortiz","Sep 09, 2013"
3.25,-22.6,,,,,,"","CityofBals","Beers"
4.25,1.2,,,,,,"","IPAyForHops","0"
3.81,-9.3,3.75,4,3.75,3.75,3.75,"O - A solid peach sour that has a good balance with a sharp white vinegar tartness and a light peach sweetness. The peach more cuts the tartness than a peach sour.","jeonseh","Aug 16, 2013"
4.75,13.1,,,,,,"","dfhhead25","Aug 12, 2013"
3.75,-10.7,,,,,,"","cjs61679","Aug 11, 2013"
4.25,1.2,,,,,,"","Greenplastic615","Aug 10, 2013"
4.25,1.2,,,,,,"","kmatlack","Aug 07, 2013"
4,-4.8,,,,,,"","N17shelfside","Aug 06, 2013"
4,-4.8,,,,,,"","GonzoHomebrewer","Aug 04, 2013"
4.5,7.1,,,,,,"","topdown","Aug 03, 2013"
4.75,13.1,,,,,,"","ChugginOil","Aug 03, 2013"
5,19,,,,,,"","Ak555667","Aug 01, 2013"
4.33,3.1,3.5,4.25,4.5,4.5,4.25,"O: Very nice beer. Thoroughly enjoyed this one. Well done.","zac16125","Jul 31, 2013"
4.75,13.1,,,,,,"","madtowndmb1","Jul 27, 2013"
4.25,1.2,,,,,,"","BarrytheBear","Jul 22, 2013"
4.25,1.2,,,,,,"","roodie","Jul 22, 2013"
4,-4.8,,,,,,"","Retsinis","Jul 21, 2013"
4.5,7.1,,,,,,"","BMart","Jul 19, 2013"
4.25,1.2,,,,,,"","orangesol","Jul 17, 2013"
4.25,1.2,,,,,,"","AndrewSmith","Jul 16, 2013"
4,-4.8,,,,,,"","Hopbully","Jul 10, 2013"
3.75,-10.7,,,,,,"","thewimperoo","Jul 09, 2013"
4,-4.8,,,,,,"","Crazydaddyo","Jul 09, 2013"
3.25,-22.6,,,,,,"","Zbeetleman","Jul 08, 2013"
4.25,1.2,,,,,,"","ncaudle","Jul 02, 2013"
3.75,-10.7,,,,,,"","Soneast","Beers"
4,-4.8,,,,,,"","moonknight31","0"
4,-4.8,,,,,,"","GoodOmens","Jun 23, 2013"
3.75,-10.7,,,,,,"","tom10101","Jun 22, 2013"
3.84,-8.6,3.75,4,3.75,4,3.75,"Thanks, Tenchi221, for the opportunity","brentk56","Jun 14, 2013"
4.25,1.2,,,,,,"","Adamostella","Jun 14, 2013"
4,-4.8,,,,,,"","beerinNV","Jun 13, 2013"
3.75,-10.7,,,,,,"","zestar","Jun 10, 2013"
4.25,1.2,,,,,,"","EROCK75","Jun 05, 2013"
4.5,7.1,,,,,,"","heavenlyStash","Jun 02, 2013"
4.25,1.2,,,,,,"","savagepm","May 29, 2013"
4,-4.8,,,,,,"","Phacoman","May 25, 2013"
4.25,1.2,,,,,,"","VoodooImpStout","May 24, 2013"
4.5,7.1,,,,,,"","sludgegnome","May 20, 2013"
4.62,10,4.5,4.25,4.75,4.75,4.75,"This is an excellent, very well balanced apricot sour, quite tasty and very drinkable with no off-smells or flavors. It may not be highly complex, but it is definitely a glass of beery apricot deliciousness. Aging a year has not made this too sour, but I will enjoy the remaining bottles sooner than later while the apricot is still there.","Beerenauslese","May 19, 2013"
4.75,13.1,,,,,,"","Grant35","May 19, 2013"
4.25,1.2,,,,,,"","dcloeren","May 13, 2013"
4.25,1.2,,,,,,"","Photekut","May 12, 2013"
4.5,7.1,,,,,,"","Texasfan549","May 12, 2013"
3.5,-16.7,,,,,,"","InfernoBoss","May 12, 2013"
4.75,13.1,,,,,,"","ajzy","May 11, 2013"
4.75,13.1,,,,,,"","jl28r1","May 07, 2013"
4.5,7.1,,,,,,"","kjkinsey","May 05, 2013"
4,-4.8,,,,,,"","danwho","Apr 29, 2013"
4.5,7.1,,,,,,"","JayAre46","Apr 20, 2013"
5,19,,,,,,"","sdpaul","Beers"
4.25,1.2,,,,,,"","gueuzedreg","0"
4.3,2.4,4,4.5,4.25,4.25,4.25,"O: This is an excellent beer. It was a big time want of mine, glad I got to try it.","standardcherry","Mar 26, 2013"
4.75,13.1,,,,,,"","gpawned","Mar 23, 2013"
5,19,,,,,,"","JesseLara","Mar 22, 2013"
4,-4.8,,,,,,"","jaasen64","Mar 22, 2013"
4.25,1.2,,,,,,"","2beerdogs","Mar 18, 2013"
4.25,1.2,,,,,,"","Bierguy5","Mar 16, 2013"
4.25,1.2,,,,,,"","DaBubs","Mar 11, 2013"
4.25,1.2,,,,,,"","GRG1313","Mar 10, 2013"
4.25,1.2,,,,,,"","DaPan","Mar 09, 2013"
4.25,1.2,,,,,,"","mendvicdog","Mar 09, 2013"
4.15,-1.2,4,4,4.25,4,4.25,"The beer pours a cloudy orange color with a golden hue. There isn't very much head. The smell is light and fruity. I am getting a tart note along with a slight herbal characteristic. The taste is more tart than the smell suggested. I am getting some apricots along with a lemon juice sourness. The sour note has a touch of vinegar to it as well. This is a really nice fruit sour.","oline73","Mar 09, 2013"
4.25,1.2,,,,,,"","duceswild","Mar 07, 2013"
4.25,1.2,,,,,,"","muskiesman","Mar 07, 2013"
4.26,1.4,4,4.25,4.5,4,4,"D - Good wild ale. The apricot flavor is nice and sharp.","ngeunit1","Mar 05, 2013"
4.5,7.1,,,,,,"","iL0VEbeer","Mar 04, 2013"
4.25,1.2,,,,,,"","bennetj17","Mar 01, 2013"
4.5,7.1,,,,,,"","reverbking","Mar 01, 2013"
4,-4.8,,,,,,"","mmcnaughton","Feb 28, 2013"
4.25,1.2,,,,,,"","t0rin0","Feb 26, 2013"
4,-4.8,,,,,,"","djrn2","Feb 25, 2013"
3.75,-10.7,,,,,,"","BlackTuesday","Feb 24, 2013"
4.49,6.9,4.25,4.5,4.5,4.5,4.5,"O: Great beer. Worth seeking out.","jvillefan","Feb 23, 2013"
4.25,1.2,,,,,,"","Pecan","Feb 22, 2013"
4.5,7.1,,,,,,"","Retail1LO","Beers"
4,-4.8,,,,,,"","VaTechHopHead","0"
4.5,7.1,,,,,,"","millerbuffoon","Feb 16, 2013"
4.5,7.1,,,,,,"","kapkenobi","Feb 15, 2013"
4.07,-3.1,3.75,4.25,4,4.25,4,"This poured out as a nice slightly hazed orange color with a white head that comes and goes within the blink of an eye. There is no lacing on this beer so the visual is kind of blah. The smell of the beer is tart, some nice fruity sour notes fill the nose. The taste is tart, some acidic apricot flavors in there with a very subtle sweetness. The mouthfeel is light bodied, slight oily texture with a high carbonation as well. Overall it's good sour, I would have liked to get a little more of the apricot though... regardless very good and worth trying.","Knapp85","Jan 26, 2013"
4.33,3.1,4.25,4.25,4.5,4,4.25,"O: very good. nice sourness with a decent funk and complex flavors. another good sour from The Bruery. This one isn't out of control sour like some of their others which makes it nice but it's pretty sour.","SHODriver","Jan 18, 2013"
4.25,1.2,,,,,,"","dogfishandi","Jan 17, 2013"
3.5,-16.7,3.5,3.5,3.5,3.5,3.5,"O: Recommendable but it’s far better fresh. Will probably re-review when it’s released again.","Sarlacc83","Jan 14, 2013"
3.5,-16.7,,,,,,"","extra","Jan 14, 2013"
3.75,-10.7,,,,,,"","sliverX","Jan 13, 2013"
4.75,13.1,,,,,,"","miadw3","Jan 13, 2013"
3.75,-10.7,,,,,,"","MordorMongo","Jan 08, 2013"
4.25,1.2,,,,,,"","spycow","Jan 07, 2013"
3.75,-10.7,,,,,,"","westcoastbeerlvr","Jan 06, 2013"
4.15,-1.2,4,4,4.5,3.5,4,"The beer pours a cloudy light orange with no head. The nose is slightly apricoty with a lot of funk and a touch of sweetness. The taste is definitely a dank bruery sourness with a touch of apricot in the finish. This is a great sour that's clearly fruit forward and drinkable. In my opinion the taste compares most to a cascade apricot with less of the popping and dintinct apricot found in fou foune. I'd certainly try this beer again in the future and I'm curious what it would turn into with a bit more age on it.","ThePorterSorter","Jan 01, 2013"
4,-4.8,,,,,,"","metalgdog","Dec 31, 2012"
3.5,-16.7,,,,,,"","ScottO","Dec 28, 2012"
4.32,2.9,4,4.5,4.5,4,4,"O: Can't go wrong with the sours from the bruery and this one is no exception. Definitely glad to try this beer.","Gobzilla","Dec 20, 2012"
4,-4.8,,,,,,"","AlexFields","Dec 16, 2012"
4.75,13.1,,,,,,"","chippo33","Dec 13, 2012"
4.25,1.2,,,,,,"","APreacher","Dec 03, 2012"
4.25,1.2,,,,,,"","NickT1218","Nov 26, 2012"
4,-4.8,,,,,,"","jkane101","Nov 22, 2012"
4.25,1.2,,,,,,"","C-Dog","Nov 13, 2012"
4.17,-0.7,3.5,4,4.5,4,4,"Overall: A really nice beer. The most sour beer I've had yet possibly, and I'm okay with that. Great stuff.","cfrances33","Nov 10, 2012"
4.09,-2.6,3.5,4.5,4,4,4,"Pours a slightly hazy gold with a sudsy head that settles to a thin ring and wispy haze. Lovely aromas of fresh apricot,lemon juice, oak, and a touch of funk. Really nice, loving the jammy apricot. More jammy apricot, oak, and lemony tartness with a hint of straw and white wine. Light and crisp, with a medium-thin body, moderate carbonation, and a nicely dry finish. Great beer, love the apricot. Solid Bruery addition.","jsanford","Beers"
3.88,-7.6,2,4,4,4,4,"The Bruery keeps churning out these slightly above-average sours and I say, keep 'em coming. The apricot presence in this one is pretty prominent and lends a nice, gueuze quality to it. The low alcohol also really helps the body here. Well worth a try.","SpeedwayJim","0"
4,-4.8,4,4,4,4,4,"The beer pours a light yellow color with a white head. The aroma has some nice apricot notes, as well as some wheat and oak. The flavor is similar. I get some very tart apricot notes as well as some white oak, wheat and biscuit malt. Medium mouthfeel and low to medium carbonation.","Mora2000","Oct 30, 2012"
3.67,-12.6,,,,,,"","tbone1384","Oct 30, 2012"
3.75,-10.7,,,,,,"","BillHilly","Oct 26, 2012"
4.25,1.2,,,,,,"","funkel81","Oct 23, 2012"
4.39,4.5,3.5,4.5,4.5,4,4.5,"M: light leading to medium. I could drink the whole thing. Little more carbonation would be nice.","inlimbo77","Oct 18, 2012"
5,19,,,,,,"","joshwith","Oct 17, 2012"
4.25,1.2,,,,,,"","bauermj","Oct 14, 2012"
4.44,5.7,3.5,4.5,4.5,4.5,4.5,"I seriously have much less desire to chase fou fune around anymore. As easy as this and Cascade Apricot are now to get, what's the point?","Beerandraiderfan","Oct 09, 2012"
3.75,-10.7,,,,,,"","rebelmusic","Oct 07, 2012"
3.25,-22.6,,,,,,"","JosephThompson","Oct 07, 2012"
3.97,-5.5,3.5,4,4,4,4,"Body is medium-light with a good medium amount of carbonation. Dry and tart finish makes this quite drinkable, if a little puckering.","brotherloco","Oct 04, 2012"
4.05,-3.6,4,4,4,4.5,4,"O- Good sour. A little too much on the citrus flavor for me.","dhbiker0889","Sep 26, 2012"
4.5,7.1,,,,,,"","Sixofsigmas","Sep 18, 2012"
4,-4.8,4,4,4,4,4,"(D)- A nice solid wild ale. Clean and crisp and with great fruits.","sweemzander","Sep 15, 2012"
3.75,-10.7,,,,,,"","doucmehu","Sep 12, 2012"
4,-4.8,,,,,,"","ffOpusx","Sep 11, 2012"
5,19,,,,,,"","Travisnin","Sep 08, 2012"
4,-4.8,,,,,,"","claytong","Sep 06, 2012"
4.02,-4.3,4,4.5,4,4,3.5,"This is a good sour but I wish there was a bit more apricot. There are some mild notes of it on the nose and some light fructose sweetness in the taste but its pretty mild. The tartness is very nice though and there is some good funk and woody notes.","JoEBoBpr","Sep 04, 2012"
4.06,-3.3,3,4.5,4,4,4,"Cheers!","woosterbill","Sep 03, 2012"
4.25,1.2,,,,,,"","sstorck","Aug 31, 2012"
3.67,-12.6,3.5,4,3.5,4,3.5,"Pours a hazy deep yellow color with a smallish white head that dissipates rather quickly. Smells of lemony funk mostly. I get a hint of oak tannin, and some bready sweet malt, but the apricots are hard to find in the aroma. The flavor is lemony and tart, and I found the apricots. Light hit of funk but this one seems to be more about the acid than the barnyard. Faint hint of oak, then a long lingering sourness long after each sip. Medium body with a moderate level of carbonation and a tart acidic mouthfeel. Decent wild ale, but a bit one dimensional.","johnnnniee","Aug 26, 2012"
5,19,,,,,,"","3Hops","Aug 24, 2012"
3.77,-10.2,3.5,4,4,3,3.5,"The mouthfeel is medium bodied with carbonation being low for the style. Overall, I thought it was a pretty good beer. I really liked the sour, tart apricot flavors. I liked the sourness and the low acidicness, but it could have used a little more funkiness to give it some more complexity. Overall though it was a pretty nice beer.","billab914","Beers"
4.25,1.2,,,,,,"","scottiethebody","0"
4.25,1.2,,,,,,"","JAHMUR","Aug 07, 2012"
3.75,-10.7,,,,,,"","pperez38","Aug 05, 2012"
3.78,-10,4,3.5,4,4,3.5,"Dark yellow coloured body, very pretty. Funky sour aroma. Sour story,very good, with apricot and acid well malted down. Fuller mouthfeel. Sipper, impossible to drink too much at a time, as in a day. Finish the water in the vase drying finish.Thanks for sharing John.","Sammy","Aug 02, 2012"
4,-4.8,,,,,,"","nharres","Jul 30, 2012"
4.25,1.2,,,,,,"","kerklein2","Jul 23, 2012"
4.25,1.2,,,,,,"","oldp0rt","Jul 22, 2012"
4.5,7.1,,,,,,"","Mposha","Jul 19, 2012"
4.12,-1.9,4,4.5,4,4,4,"O- A really nice sour beer, apricot is understated but quite tasty, extremely drinkable overall. If you like powerfully tart beers then this is definitely for you.","WillCarrera","Jul 19, 2012"
4.35,3.6,4,4,4.5,4.5,4.5,"O - Very nice. Not Fou Foune, but still very enjoyable and more evidence that apricot should be used in sours more often.","warnerry","Jul 13, 2012"
4.07,-3.1,3.5,4,4,4,4.5,"Interesting stuff with a heavy amount of funk, a nice mix of flavors and I`d happily drink it again","wordemupg","Jul 11, 2012"
4,-4.8,,,,,,"","Skye1024","Jul 08, 2012"
4.25,1.2,,,,,,"","dumptruck81","Jul 06, 2012"
4,-4.8,,,,,,"","THECPJ","Jul 03, 2012"
3.37,-19.8,3.5,4,3,4,3,"D - A bit single-noted. It's plenty accessible for an intro to sours but there's not enough variety of component flavors mixed into here.","Auracom","Jul 03, 2012"
3.8,-9.5,3.5,3.5,4,3.5,4,"Unfortunately very lowly carbonated, but orange in color with a definite haze to it. Decently funky on the nose. Lots of apricot which gives a touch of sweetness. A bit of oak and maybe some grass, but fairly simple aroma. The flavor has a pleasant tartness of lemon and a solid apricot flavor as well. A hint of fruit sweetness with a moderate oak presence. Again, a touch on the simple side, but I definitely enjoyed this one.","womencantsail","Jul 01, 2012"
4.12,-1.9,4,4.5,4,4,4,"Shared this one at a recent tasting with beeruser, sincereNc, funkydelic, and 67couple! Served from bottle into a Boulevard tulip. Poured a hazy golden yellow with a minimal white head. Maintained excellent lacing throughout the glass. The aroma was comprised of sweet malt, apricot, sour, and tart. The flavor was of sweetmalt, tart, sour, apricot, and fruit. It had a light feel on the palate with medium-high carbonation. Overall this was a pretty good brew. With the popularity of Fou Foune these days lots of people are looking for alternatives. While this one is good, it is not of the caliber Fou Foune is, so don’t go into it expecting that. If you don’t you will be quite happy with what you find as this is a really nicely well balanced brew that was quite refreshing and enjoyable. The apricot definitely shined through on this one and made its presence known. Just wish there was some funk going on here. Definitely worth trying or trading for if you have not had it and call yourself a sour-head!","thagr81us","Jun 30, 2012"
4.12,-1.9,4,4.5,4,4,4,"This is a very sour beer, certainly more than I was expecting from the Bruery. Not all that complex but a nice sour.","gford217","Jun 25, 2012"
4.05,-3.6,4,4,4,4.5,4,"O: A very refreshing sour, especially for the summer months. Very enjoyable beer. I can see this being an OK substitute for Fou Foune.","pokesbeerdude","Jun 24, 2012"
4.25,1.2,,,,,,"","vande","Jun 24, 2012"
3.5,-16.7,,,,,,"","beeruser","Jun 20, 2012"
4,-4.8,,,,,,"","ithinkimasofa","Jun 19, 2012"
4,-4.8,,,,,,"","ms11781","Jun 19, 2012"
4.25,1.2,,,,,,"","stevefinny","Jun 15, 2012"
4.64,10.5,3.5,4.5,5,4.5,4.5,"O - Overall this beer is outstanding. I freaking love it. The apricots play so, so well with the blonde parts. So delicious this beer, I'm appalled I only have one bottle left.","rudzud","Beers"
4.07,-3.1,3.5,4,4,4,4.5,"Medium body, decent carbonation, dry and lingering on the tongue with an invigorating result. I haven't had the opportunity to try all of these new sours from The Bruery, but I was pretty impressed with this one. The integration of the fruit and sourness was pretty well done, and I had no problem drinking a couple pours.","xnicknj","0"
4.5,7.1,,,,,,"","whartontallboy","Jun 05, 2012"
4.14,-1.4,3.5,4.5,4,3.5,4.5,"D - If you like highly sour and unsubtle beers, this is an excellent choice. Thankfully I enjoy both, although my stomach may dislike me for it tomorrow. A bit more spritz would take this up a notch. May eventually get too sour, like Mother Funker, so drink up. Still, I had no problem consuming the whole 750ml bottle over the course of an evening - getting a little annoyed with all these high-ABV American Wilds.","MasterSki","May 29, 2012"
3.84,-8.6,3,4,4,3,4,"Filmishmish pours a light bodied, very cloudy dull tangerine orange in color with no head or lacing at all and appears almost flat. The nose is fruity and tart with nice acidity. It smells of peaches and apricot with some light acetic acid. The flavors are pretty straightforward. You get tart peach skins and dried apricot with plenty of acidity. It's actually not too far off from Hanssens gueuze, just with less acidity. I've been told this is somewhat similar to Fantasia but I think that this has better flavor and much more fruit presence. This beer is very drinkable but the one thing that hurts it it is the watery mouthfeel. This bottle isn't too far from being still. It isn't too far from a few gueuze in that regard. Still, I liked this beer but it didn't exactly live up to expectations.","aasher","May 26, 2012"
3.75,-10.7,,,,,,"","kk73","May 23, 2012"
4.12,-1.9,4,4.5,4,4,4,"O: The apricot and sour blend is a match made in heaven.This is a great beer and I hope The Bruery makes more like it I noticed a number of these Reserve Society beers are sour blonde ales aged in various oak barrels, if the rest are as good as this the society was money very well spent.","russwbeck","May 23, 2012"
3.5,-16.7,,,,,,"","ObeMaltKinobee","May 22, 2012"
3.72,-11.4,3.5,4,3.5,3.5,4,"Bottle: Poured a light golden color ale with a nice white foamy head with good retention and some lacing. Aroma of light apricot and light tart notes is refreshing. Taste is also a mix between some light apricot notes with a mix between some fruity ester with some tart notes. Body is about average with good carbonation. Not bad overall though I felt a bit letdown by some of the characteristics that were not as dominant as I had expected. The oak is quiet hard to distinguish and a t the end of the day we are a bit far from something like FouFoune.","Phyl21ca","May 19, 2012"
3.75,-10.7,,,,,,"","sgoro","May 15, 2012"
3.75,-10.7,,,,,,"","GuisseppeFranco","May 14, 2012"
4.25,1.2,,,,,,"","jbuddle","May 12, 2012"
4.25,1.2,,,,,,"","Dontcounttoday","May 10, 2012"
3.85,-8.3,3.5,3.5,4,4,4,"O - Light, crisp, and tart. The apricots were nic without being overly sour or tart.","HuskyinPDX","May 10, 2012"
4.75,13.1,,,,,,"","AshleyMiller","May 08, 2012"
4.75,13.1,,,,,,"","MrTopher","May 07, 2012"
4.25,1.2,,,,,,"","DSlim71","May 07, 2012"
3.75,-10.7,,,,,,"","Rollzroyce21","Apr 29, 2012"
3.85,-8.3,3.5,3.5,4,4,4,"O - While I found this beer to be super-drinkable, after half the bottle, I was a bit bored. That said, split even two ways, I would really be able to enjoy and appreciate this one for what it is, a super-easy-drinking American Wild Ale.","Sean9689","Apr 23, 2012"
3.5,-16.7,,,,,,"","antoines15","Apr 22, 2012"
3.75,-10.7,,,,,,"","seeswo","Apr 22, 2012"
3.82,-9,3,3.5,4,4,4,"There’s not much special about Filmishmish, but that’s okay. Not every Bruery sour has to be outrageous. This one’s got good flavor and great drinkability. Perfect for drinking alongside dinner.","Phelps","Apr 17, 2012"
3.54,-15.7,3,4,3.5,3,3.5,"3.5 D: This is no Fou Foune, but it isn't bad. Good flavors, it just needs a bit of refinement.","DavoleBomb","Apr 15, 2012"
4.5,7.1,,,,,,"","Souleman","Apr 12, 2012"
4,-4.8,,,,,,"","DP34","Apr 09, 2012"
4.2,0,4,4,4.5,4,4,"Appearance is a hazy orange with a small ring of lace, no head. The nose on this has orange, apricot and certainly some funk. It was a smell that made me smile and drew me in for a sip. Once I had consumed some it, I was happy to see the taste met and slightly my expectations. A sourness was there, some sweetness with the fruit character, some barnyard, very nice. Mouthfeel is medium with a dry aspect to the body, leaves your tongue with some tartness. All things considered, a damn good wild ale. It was nice to try something new from The Bruery on the east coast.","mltobin","Beers"
4.75,13.1,,,,,,"","ineva","0"
4.37,4,3.5,4.5,4.25,4.25,4.75,"Overall friggen awesome. Great tart fruits and sourness, extremely sour, nice fruit and light bready malts, so delicious keeping me going back for sip after sip.","jlindros","Apr 03, 2012"
4.25,1.2,,,,,,"","tylermains","Apr 02, 2012"
4.5,7.1,,,,,,"","imperialking","Apr 01, 2012"
4.11,-2.1,4.5,3.5,4.5,4,4,"O - I like the simplicity of this. The fruits could come out more, as could the tartness, but it is really something that I can quite easily finish a bottle of on my own.","claaark13","Mar 31, 2012"
4.25,1.2,,,,,,"","hoppymcgee","Mar 29, 2012"
4.15,-1.2,,,,,,"","CheapBeerBuzz","Mar 26, 2012"
3.95,-6,3.5,3.5,4,4,4.5,"Good blend of sourness and fruit in the taste. Tart and yeasty, apricot comes through well. Strong acidity which is slightly polarizing (I love it!). An enjoyable sour, though I certainly prefer Mother Funker to this one.","brystmar","Mar 25, 2012"
4.5,7.1,,,,,,"","cbeer88","Mar 25, 2012"
4,-4.8,,,,,,"","mantissa","Mar 25, 2012"
4.27,1.7,3.5,4,4.5,4,4.5,"Overall a great fruit sour.","Viciousknishs","Mar 24, 2012"
4,-4.8,,,,,,"","Rempo","Mar 23, 2012"
4.25,1.2,,,,,,"","Kaydogg","Mar 23, 2012"
4.5,7.1,,,,,,"","denimdemon","Mar 22, 2012"
4.52,7.6,4,4.5,4.5,5,4.5,"I loved this beer, hands down one of my favorite beers The Bruery has ever put out. The apricot flavors worked so well with the other citrus qualities, and the oak provided just enough to break things up. Wonderfully done, I wish I could drink this beer year round. Thank you for the bottle, smarcoly!","ShanePB","Mar 20, 2012"
4,-4.8,,,,,,"","Brew33","Mar 19, 2012"
4.27,1.7,3.5,4,4.5,4,4.5,"O: Very impressed with this wild. Probably the best beer I had during this tasting. Great flavor profile, one of the better sours I have had from The Bruery.","mdaschaf","Mar 18, 2012"
4.25,1.2,,,,,,"","drummermattie02","Mar 18, 2012"
3.25,-22.6,,,,,,"","DarthKostrizer","Mar 18, 2012"
4.25,1.2,,,,,,"","pmarlowe","Mar 17, 2012"
4,-4.8,,,,,,"","BdubleEdubleRUN","Mar 17, 2012"
4.25,1.2,,,,,,"","drewone","Mar 16, 2012"
4.25,1.2,,,,,,"","Wowcoolman","Mar 15, 2012"
4.5,7.1,,,,,,"","kslsc400","Mar 13, 2012"
4,-4.8,,,,,,"","RSchaeffer","Beers"
4,-4.8,,,,,,"","nanobrew","0"
4.25,1.2,,,,,,"","coreyfmcdonald","Mar 10, 2012"
3.75,-10.7,,,,,,"","bsuedekum","Mar 08, 2012"
4.11,-2.1,3,4.5,4,4.5,4,"It's business as usual for The Bruery to be producing good sour ales. Keep them coming...","DoubleJ","Mar 07, 2012"
3.94,-6.2,3,4,4,4,4,"Filmishmish pours a completely opaque tangerine/light orange. There aren't even highlights when the beer is backlit. There's maybe a finger of frothy white foam, and it quickly disappears without a trace. The aroma features some fruity brett funk that's augmented well by the apricots. There's also a definite sour element to the nose that isn't very noticeable at the first whiff, but starts to stand out a little more upon further inspection. There's a little bit of wheat in the flavor profile, and the funk has a little bit of an earthy edge to the tropical fruit flavors. The apricot is a little more subdued here, and there's still a tartness to the beer that emerges more with warming. The body is nice and light, thought it could maybe stand to be jut a little bit moreso. It's paired with a nice, expressive carbonation though. Filmishmish is a solid offering from the Bruery, and I look forward to trying more of their sours and experimental beers this year.","axeman9182","Mar 07, 2012"
4,-4.8,,,,,,"","WeisGuy","Mar 06, 2012"
4.09,-2.6,3.5,4.5,4,4,4,"The contrast of fresh fruit verse sweet grain and bacterial sourness is a very nice balance that keeps me enjoying this from start to finish. This is a medium to lighter bodied brew with a moderate to lower level of carbonation. This brew nails it for what I expect in a fruited wild ale. The apricots are there with a fresh, natural flavor that is very enjoyable. I wanted to open one of these as soon as possible to see the fruit inclusion before any of it fades. It will be interesting to see what this brew develops into.","stakem","Mar 05, 2012"
4,-4.8,,,,,,"","Ultraman9000","Mar 05, 2012"
4.3,2.4,2,4.5,4.5,4,4.5,"Pours cloudy golden with no head. Aroma is solid apricot. The beer is an intensely fruity sour, with the tart apricots enhancing the acidity. Dry, mildly astrigent, with a long linger. My favorite of the tasting so far.","kscaldef","Mar 05, 2012"
4,-4.8,4,4,4,4,4,"Pours a murky apricot gold with an off-white head that settles to a film on top of the beer. Small dots of lace form around the glass on the drink down. Smell is of sour, funky, and earth apricot and peach aromas. Taste is pretty much solely of sour and funky apricot flavors. This beer has a good level of carbonation with a crisp mouthfeel. Overall, this is a good sour that is quite tasty and very easy to drink.","UCLABrewN84","Mar 05, 2012"
4.5,7.1,,,,,,"","amrozga","Mar 04, 2012"
4,-4.8,,,,,,"","JMRSN","Mar 04, 2012"
4.25,1.2,,,,,,"","ygtbsm94","Mar 02, 2012"
3.89,-7.4,3,4,4,3.5,4,"The beer is a straw yellow color, appearing hazy. There is virtually no head, just a few scattered bubbles. The scent is of musty apricots, yeast, and a mild funk presence. Decent enough beer. Apricot presence is there, but the flavor falls short of greatness. Carbonation level is a bit low, but otherwise the feel is pretty good. Mild tartness and acidity. Overall, good but not great. Still, it's always nice to enjoy an apricot sour ale.","Huhzubendah","Mar 01, 2012"
4,-4.8,4,4,4,4,4,"Very solid beer. The apricot is a good touch although I wish it stood out a bit more. The sourness is pretty intense. This is a good beer now, but I don't see it holding up too well with time. Once the apricot fades, there may not be much left here and the sourness may overpower.","jmarsh123","Feb 29, 2012"
3.47,-17.4,3,3.5,3.5,3.5,3.5,"A flavorful attempt, but not near the top tier of sours and/or The Bruery's beers.","ehammond1","Feb 27, 2012"
3.9,-7.1,4,4,4,4,3.5,"Taste & mouthfeel: Moderately sour up front, big on the lacto though it thankfully avoids tasting like yogurt. The fruit and funk take over from there, and as the nose implies, this highlights the earthier, drier aspects of the fruit rather than the ripe sweetness found in some of the better batches of Fou' Foune. The mouthfeel is good: moderately effervescent, light but not thin, and the finish is long, leaving a residual note of apricot skin on the palate that I enjoy. I like this beer on the whole, and it seems almost unfair to compare it to Fou' Foune, but ultimately that's the first thing that comes to mind when I think apricot sour, and this definitely falls short. Nevertheless it's decent stuff.","largadeer","Feb 27, 2012"
3.75,-10.7,,,,,,"","ezperkins2","Feb 26, 2012"
3.59,-14.5,3,4,3.5,3.5,3.5,"Beer is thin and bubbles on hte palate, tastes fine but there an odd finish to it. A little stingy and again the fruit is mild. This isn't the fou foune replacement I had hoped it would be. Decent though.","drabmuh","Feb 26, 2012"
4.67,11.2,4,4.5,5,4.5,4.5,"T: Damn, this was top notch stuff. Tons of sourness right off the bat. Lots of mouth puckering lemon and vinegar flavor with a great touch of apricot jam and some oak on the finish. I really want a bottle of this.","notchucknorris","Feb 26, 2012"
4.1,-2.4,4,4,4,4,4.5,"Edit: Bumped the Appearance from a 3.5 to a 4.0 and the Overall from a 4.0 to a 4.5. I've had this one 3 times now and have liked it more each time I've had it. Haven't gotten any sediment from the second of third bottles. Overall I think this a very good fruity wild ale. Not overly funky or sour but tasty.","mdfb79","Feb 25, 2012"
4,-4.8,,,,,,"","BeerThursdays","Feb 25, 2012"
4.5,7.1,,,,,,"","nycwinter","Feb 25, 2012"
3.82,-9,3,3.5,4,4,4,"Pours a hazy light apricot color with a very thing white head and a bit of a white collar, though not too impressive on the appearance. The nose brings a pretty good amount of apricot with some lactic sourness and a good bit of wheat in the background. The flavor has some nice lactic sourness and a semi-strong apricot presence. Light body with a good dry, sour finish. Tart and refreshing with a nice wheat presence.","Thorpe429","Feb 21, 2012"
4.5,7.1,,,,,,"","Beerontwowheels","Beers"
4.5,7.1,4.5,4.5,4.5,4.5,4.5,"Pours a very hazy, bright golden color with a hint of orange. Small white head that turn to bubbles very quickly. Scent is quite delightful...the apricots make themselves known immediately. Nice funk and oak aromas with some white wine vinegar, but very faint. A little musty. I really love the nose on this, lets hope the flavors are just as nice. Taste is immediately acidic tartness which turns to lactic apricot flavors in the middle of the tongue. Finishes sweet on the back of the tongue with a lingering tartness. For some reason I was under the impression this one wasn't going to be very sour, but it is DAMN sour, which I love. The sour notes mesh well with the stone fruit flavors and slightly acidic notes. Very fruity and sour! Mouthfeel is nicely carbonated...almost sparkling like champagne...very puckering. Drinkability is very high. Overall, I love this beer. It is absolutely delicious and sour! I will definitely be picking up more bottles once we're allowed to.","DovaliHops","0"
3.88,-7.6,4,3.5,4,4,4,"Overall this was a tasty beer but not one I was wowed by. The apricot was faint, if present at all, and the lactic acidity is a bit much for my liking. Nothing wrong with this per say, just not something I overly enjoyed to plan to have again anytime soon.","claspada","Feb 18, 2012"
4.5,7.1,,,,,,"","Miamilice","Feb 18, 2012"
4,-4.8,,,,,,"","bstyle","Feb 18, 2012"
3,-28.6,,,,,,"","acurtis","Feb 17, 2012"
4.5,7.1,,,,,,"","BrewtifulMind","Feb 16, 2012"
4,-4.8,,,,,,"","Kgristoff","Feb 15, 2012"
4.5,7.1,,,,,,"","waltonc","Feb 14, 2012"
4,-4.8,,,,,,"","heff316","Feb 12, 2012"
4,-4.8,,,,,,"","gueuzegossage","Feb 12, 2012"
4.17,-0.7,3.5,4,4.5,4,4,"Overall: A tasty sour where the apricots feature but don't overpower the taste profile.","IKR","Feb 12, 2012"
4.5,7.1,,,,,,"","smarcoly","Feb 11, 2012"
4.5,7.1,,,,,,"","MikeRMII","Feb 11, 2012"
4,-4.8,,,,,,"","billyshears","Feb 09, 2012"
4.52,7.6,4,4.5,4.5,4,5,"Medium bodied, crisp, lingering tartness. It's got some residual sweetness, maybe well get more Brett.","Khazadum","Feb 08, 2012"
4.2,0,4,4,4.5,4,4,"Verdict: Exceptional sour from the Bruery, these guys have a knack at making these and this one doesn't disappoint, lots of funk, pungent and sour, nice fruit profile and a crisp dry finish. A job well done.","kevanb","Feb 08, 2012"
4,-4.8,,,,,,"","Lane1","Feb 07, 2012"
4,-4.8,,,,,,"","mu11igan","Feb 05, 2012"
4,-4.8,,,,,,"","CelticAleMan","Feb 05, 2012"
4.5,7.1,,,,,,"","Rckmo10","Feb 05, 2012"
4,-4.8,,,,,,"","mthomas84","Feb 04, 2012"
4.07,-3.1,4,4.5,4,3.5,4,"Overall: A nice apricot sour. Not super complex but the fruit profile is quite good. Recommended.","HopHead84","Feb 02, 2012"
4.28,1.9,4,3.5,4.5,5,4.5,"O: This could give Fou Foune a run for its money, seriously it's that good. Quite a shocker.","Halcyondays","Jan 31, 2012"
3.97,-5.5,3.5,4,4,4,4,"Drink- This was really fresh and vibrant but I really didnt find the apricots in this one. More straight funk but still really good. I have one more to sit on for the recommended year on the bottle. We will see what happens.","FosterJM","Jan 31, 2012"
4.5,7.1,,,,,,"","rmaste6282","Beers"
4.5,7.1,,,,,,"","Callmecoon","0"
4.5,7.1,,,,,,"","beerdweeb","Beers"
4,-4.8,4,4,4,4,4,"O: Very nice. Wait to see how the bottles turn out. Worth a try.","wethorseblanket","0"
