beer_id,beer_name,brewery_name,link,style,ba_score,ba_score_text,ratings_count,bro_score,bro_score_text,reviews_count,rating_avg,pdev,wants,gots,ft,location,abv,availability
863_22227,"Supplication","Russian River Brewing Company","/beer/profile/863/22227/","American Wild Ale",100,"world-class",5,332,100,"world-class",1,356,4.56,9.21,2,421,1,729,118,"California,United States",7.00,"Rotating"
863_45653,"Consecration","Russian River Brewing Company","/beer/profile/863/45653/","American Wild Ale",100,"world-class",4,478,100,"world-class",1,074,4.5,9.33,1,507,1,514,116,"California,United States",10.00,"Rotating"
863_9474,"Temptation","Russian River Brewing Company","/beer/profile/863/9474/","American Wild Ale",99,"world-class",3,185,100,"world-class",979,4.46,8.97,1,660,862,46,"California,United States",7.50,"Rotating"
863_20518,"Sanctification","Russian River Brewing Company","/beer/profile/863/20518/","American Wild Ale",96,"world-class",2,423,-,"no score",596,4.33,9.01,1,134,773,53,"California,United States",6.75,"Rotating"
863_27992,"Beatification","Russian River Brewing Company","/beer/profile/863/27992/","American Wild Ale",100,"world-class",2,208,95,"world-class",518,4.56,8.99,2,960,481,32,"California,United States",5.50,"Rotating"
16866_51741,"Sour In The Rye","The Bruery","/beer/profile/16866/51741/","American Wild Ale",96,"world-class",2,142,95,"world-class",255,4.3,9.07,314,569,64,"California,United States",7.80,"Rotating"
16866_70286,"Tart Of Darkness","The Bruery","/beer/profile/16866/70286/","American Wild Ale",94,"outstanding",2,136,-,"no score",331,4.22,11.37,262,713,76,"California,United States",7.00,"Rotating"
192_26541,"Lips Of Faith - Le Terroir","New Belgium Brewing","/beer/profile/192/26541/","American Wild Ale",96,"world-class",1,975,-,"no score",445,4.3,9.77,444,354,27,"Colorado,United States",7.50,"Rotating"
9897_19314,"La Roja","Jolly Pumpkin Artisan Ales","/beer/profile/9897/19314/","American Wild Ale",90,"outstanding",1,831,-,"no score",771,4.02,12.44,157,303,25,"Michigan,United States",7.20,"Year-round"
1146_53747,"Lolita","Goose Island Beer Co.","/beer/profile/1146/53747/","American Wild Ale",92,"outstanding",1,716,-,"no score",297,4.12,9.95,239,581,56,"Illinois,United States",9.00,"Rotating"
2391_42203,"Cascade Apricot Ale","Cascade Brewing / Raccoon Lodge & Brewpub","/beer/profile/2391/42203/","American Wild Ale",97,"world-class",1,469,95,"world-class",268,4.35,8.51,458,328,40,"Oregon,United States",8.50,"Rotating"
1146_45368,"Juliet","Goose Island Beer Co.","/beer/profile/1146/45368/","American Wild Ale",95,"world-class",1,446,-,"no score",339,4.25,10.35,475,482,41,"Illinois,United States",8.00,"Rotating"
18149_51116,"Duck Duck Gooze","The Lost Abbey","/beer/profile/18149/51116/","American Wild Ale",100,"world-class",1,390,100,"world-class",256,4.62,7.58,3,002,276,19,"California,United States",7.00,"Rotating"
24018_94634,"Atrial Rubicite","Jester King Brewery","/beer/profile/24018/94634/","American Wild Ale",100,"world-class",1,333,-,"no score",117,4.58,7.42,1,064,284,24,"Texas,United States",5.80,"Rotating"
2391_56266,"Cascade Sang Noir","Cascade Brewing / Raccoon Lodge & Brewpub","/beer/profile/2391/56266/","American Wild Ale",99,"world-class",1,310,100,"world-class",166,4.47,8.05,632,262,24,"Oregon,United States",9.50,"Rotating"
423_122931,"Love Child No. 4","Boulevard Brewing Co.","/beer/profile/423/122931/","American Wild Ale",96,"world-class",1,092,-,"no score",98,4.34,9.22,112,331,38,"Missouri,United States",9.00,"Limited (brewed once)"
18149_34315,"Cuvee De Tomme","The Lost Abbey","/beer/profile/18149/34315/","American Wild Ale",94,"outstanding",1,074,95,"world-class",404,4.22,11.14,652,262,13,"California,United States",11.00,"Rotating"
16866_63724,"Oude Tart With Sour Cherries","The Bruery","/beer/profile/16866/63724/","American Wild Ale",98,"world-class",988,-,"no score",79,4.43,7.9,434,233,42,"California,United States",7.50,"Rotating"
16866_66743,"Bottleworks XII","The Bruery","/beer/profile/16866/66743/","American Wild Ale",96,"world-class",971,-,"no score",126,4.33,8.08,374,230,48,"California,United States",8.00,"Rotating"
16866_79533,"Sour In The Rye With Kumquats","The Bruery","/beer/profile/16866/79533/","American Wild Ale",97,"world-class",907,-,"no score",63,4.4,7.95,265,184,40,"California,United States",7.60,"Rotating"
18149_55992,"Framboise De Amorosa","The Lost Abbey","/beer/profile/18149/55992/","American Wild Ale",96,"world-class",903,100,"world-class",227,4.34,8.76,460,232,16,"California,United States",7.00,"Rotating"
392_43217,"Riserva","Weyerbacher Brewing Co.","/beer/profile/392/43217/","American Wild Ale",91,"outstanding",901,100,"world-class",310,4.08,14.22,172,274,29,"Pennsylvania,United States",11.40,"Rotating"
863_62403,"Framboise For A Cure","Russian River Brewing Company","/beer/profile/863/62403/","American Wild Ale",98,"world-class",866,-,"no score",144,4.44,8.78,1,033,191,9,"California,United States",6.50,"Fall"
24940_97036,"Dogpatch Sour","Almanac Beer Co.","/beer/profile/24940/97036/","American Wild Ale",94,"outstanding",801,-,"no score",93,4.23,7.57,135,189,31,"California,United States",7.50,"Rotating"
2391_47782,"Cascade The Vine","Cascade Brewing / Raccoon Lodge & Brewpub","/beer/profile/2391/47782/","American Wild Ale",94,"outstanding",781,-,"no score",189,4.22,9.72,279,225,19,"Oregon,United States",9.73,"Rotating"
13014_90250,"Pentagram","Surly Brewing Company","/beer/profile/13014/90250/","American Wild Ale",92,"outstanding",730,-,"no score",68,4.15,9.4,207,239,27,"Minnesota,United States",6.66,"Winter"
18149_38149,"Cable Car","The Lost Abbey","/beer/profile/18149/38149/","American Wild Ale",100,"world-class",725,-,"no score",199,4.57,8.32,2,491,73,0,"California,United States",7.00,"Rotating"
2391_77945,"Cascade Blueberry Ale","Cascade Brewing / Raccoon Lodge & Brewpub","/beer/profile/2391/77945/","American Wild Ale",92,"outstanding",717,-,"no score",123,4.13,8.96,206,193,22,"Oregon,United States",7.33,"Winter"
2391_49807,"Cascade Sang Royal","Cascade Brewing / Raccoon Lodge & Brewpub","/beer/profile/2391/49807/","American Wild Ale",97,"world-class",715,95,"world-class",119,4.39,7.97,588,178,10,"Oregon,United States",9.35,"Rotating"
2391_56333,"Cascade Noyaux","Cascade Brewing / Raccoon Lodge & Brewpub","/beer/profile/2391/56333/","American Wild Ale",97,"world-class",697,90,"outstanding",76,4.39,7.29,317,135,9,"Oregon,United States",8.50,"Rotating"
35_53774,"Samuel Adams Stony Brook Red (Barrel Room Collection)","Boston Beer Company (Samuel Adams)","/beer/profile/35/53774/","American Wild Ale",84,"good",695,-,"no score",240,3.74,15.24,39,91,4,"Massachusetts,United States",9.00,"Rotating"
24018_65743,"Boxer's Revenge","Jester King Brewery","/beer/profile/24018/65743/","American Wild Ale",93,"outstanding",659,-,"no score",80,4.16,10.34,247,147,10,"Texas,United States",10.20,"Rotating"
4_88817,"Allagash FV 13","Allagash Brewing Company","/beer/profile/4/88817/","American Wild Ale",95,"world-class",648,100,"world-class",107,4.29,9.32,161,203,26,"Maine,United States",8.90,"Rotating"
30581_92695,"Black Angel Cherry Sour","Wicked Weed Brewing","/beer/profile/30581/92695/","American Wild Ale",93,"outstanding",640,95,"world-class",49,4.2,9.05,155,189,37,"North Carolina,United States",6.60,"Rotating"
16866_79537,"Sans Pagaie","The Bruery","/beer/profile/16866/79537/","American Wild Ale",93,"outstanding",639,-,"no score",104,4.16,8.65,102,150,14,"California,United States",5.80,"Rotating"
2391_46467,"Cascade Vlad The Imp Aler","Cascade Brewing / Raccoon Lodge & Brewpub","/beer/profile/2391/46467/","American Wild Ale",95,"world-class",635,-,"no score",159,4.26,9.39,482,190,17,"Oregon,United States",10.60,"Rotating"
30356_122766,"Funky Gold Mosaic","Prairie Artisan Ales","/beer/profile/30356/122766/","American Wild Ale",93,"outstanding",635,-,"no score",70,4.17,9.35,50,105,11,"Oklahoma,United States",6.50,"Rotating"
24018_80525,"Funk Metal Sour Barrel-Aged Stout","Jester King Brewery","/beer/profile/24018/80525/","American Wild Ale",93,"outstanding",617,-,"no score",65,4.18,11.72,290,136,7,"Texas,United States",8.20,"Rotating"
30356_120407,"Prairie Cherry Funk","Prairie Artisan Ales","/beer/profile/30356/120407/","American Wild Ale",86,"very good",615,-,"no score",65,3.83,10.44,22,121,18,"Oklahoma,United States",7.50,"Limited (brewed once)"
24940_111580,"Valley Of The Heart's Delight","Almanac Beer Co.","/beer/profile/24940/111580/","American Wild Ale",97,"world-class",604,-,"no score",68,4.36,7.34,105,110,18,"California,United States",7.00,"Rotating"
267_53221,"Friek","Odell Brewing Company","/beer/profile/267/53221/","American Wild Ale",91,"outstanding",585,89,"very good",167,4.09,10.27,245,157,6,"Colorado,United States",6.50,"Rotating"
24018_87637,"RU-55","Jester King Brewery","/beer/profile/24018/87637/","American Wild Ale",94,"outstanding",579,-,"no score",33,4.21,9.5,238,128,9,"Texas,United States",7.30,"Rotating"
24018_101981,"Nocturn Chrysalis","Jester King Brewery","/beer/profile/24018/101981/","American Wild Ale",95,"world-class",569,-,"no score",37,4.3,8.84,265,141,20,"Texas,United States",5.90,"Rotating"
42_25005,"Ommegeddon","Brewery Ommegang","/beer/profile/42/25005/","American Wild Ale",87,"very good",550,-,"no score",432,3.88,11.08,67,20,0,"New York,United States",8.00,"Rotating"
4_88815,"Allagash Midnight Brett","Allagash Brewing Company","/beer/profile/4/88815/","American Wild Ale",88,"very good",549,90,"outstanding",82,3.9,10.77,28,146,35,"Maine,United States",7.30,"Rotating"
16866_94661,"Beauregarde","The Bruery","/beer/profile/16866/94661/","American Wild Ale",95,"world-class",537,-,"no score",53,4.3,7.67,149,121,22,"California,United States",5.30,"Rotating"
590_131670,"R&D Wild Peach","New Glarus Brewing Company","/beer/profile/590/131670/","American Wild Ale",100,"world-class",514,-,"no score",59,4.59,6.97,427,112,18,"Wisconsin,United States",7.25,"Limited (brewed once)"
30581_102895,"Serenity","Wicked Weed Brewing","/beer/profile/30581/102895/","American Wild Ale",91,"outstanding",511,90,"outstanding",51,4.08,8.82,90,141,25,"North Carolina,United States",5.40,"Rotating"
28019_84772,"West Ashley","Sante Adairius Rustic Ales","/beer/profile/28019/84772/","American Wild Ale",100,"world-class",504,-,"no score",46,4.58,6.77,784,77,6,"California,United States",7.30,"Rotating"
16866_77652,"Filmishmish","The Bruery","/beer/profile/16866/77652/","American Wild Ale",93,"outstanding",503,-,"no score",88,4.2,8.1,183,148,15,"California,United States",5.80,"Rotating"
